## For splayed bundle design, to prevent too many lysine chosen at solvent exposed residues
PENALTY_DEFINITION
PROPERTIES POSITIVE_CHARGE 
FRACTION 0.33
DELTA_START -1
DELTA_END 3
PENALTIES 0 0 300 400 500 
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION

PENALTY_DEFINITION
PROPERTIES NEGATIVE_CHARGE 
FRACTION 0.33
DELTA_START -5
DELTA_END 1
PENALTIES  100 50 0 0 0 0 0  
BEFORE_FUNCTION LINEAR
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION


PENALTY_DEFINITION
TYPE TRP
FRACTION 0.05
DELTA_START -1
DELTA_END 1
PENALTIES  0 0 200  
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION CONSTANT
END_PENALTY_DEFINITION