0.034648 0.016343 GLN GLN HIS ILE ASN
0.034735 0.024927 GLU ARG THR CYS ARG
0.036991 0.015938 MSE LYS GLN ILE GLU
0.037276 0.027065 MET GLU MET ARG LYS
0.037553 0.020916 SER LYS PHE ALA GLU
0.038426 0.027903 LEU GLU GLU GLY ALA
0.038558 0.021646 ILE GLU ARG LEU ILE
0.039596 0.020164 ALA VAL ARG LYS ALA
0.040617 0.025803 PRO THR ALA LYS THR
0.041624 0.026918 ARG GLU ILE ILE ARG
0.041823 0.024038 GLU LEU LEU LEU HIS
0.042203 0.019777 LYS GLN ILE GLU ASN
0.042278 0.024492 LEU ASN PHE MET ALA
  0.0426 0.024519 ARG ASP ARG LEU THR
0.042669 0.022958 HIS LYS ALA ILE LYS
0.043248 0.025565 GLY ASN LEU GLN VAL
0.043548 0.024343 GLU LEU ARG LYS GLU
0.044015 0.026303 GLU GLY ASN ASP ALA
0.044985 0.026374 ASP GLU CYS MET ALA
0.045116  0.02688 ASP LYS GLY ARG LYS
0.045134 0.026469 LYS ASP ARG GLU ILE
0.045247  0.02519 ASP CYS GLU LEU ALA
0.045389 0.026158 ALA ALA ASN THR LYS
0.045603 0.025266 LEU GLU ASP SER LEU
0.045886   0.0256 ARG LYS ILE ILE ASP
0.046247 0.017285 ALA SER ALA VAL ALA
  0.0463 0.027457 LEU ALA LYS GLU LEU
0.046465 0.025667 ILE GLU LYS GLU MSE
0.046569 0.023994 VAL GLY THR ILE LEU
0.046654 0.024589 MSE GLU THR CYS LYS
0.046958 0.026205 PRO HIS ALA GLU LYS
0.047188 0.026744 LEU LYS VAL ALA GLU
  0.0477 0.026572 ASP ILE ILE SER GLN
0.047792 0.016435 TYR HIS ILE GLU ASN
0.047811  0.02556 ILE LYS SER THR GLU
0.047853 0.017009 SER ALA LEU LEU GLU
0.047981 0.022806 LEU ILE THR ALA MET
0.048259  0.02347 GLU MET ALA GLU ALA
0.048387 0.025129 ALA ALA ASP ALA LEU
0.048532 0.019499 LYS GLU GLY GLN LYS
0.048701 0.020756 ASN SER LEU SER ASN
0.048881 0.024182 ILE SER ILE TYR ALA
0.049135 0.023155 ASP ASN MSE ALA ARG
0.049151 0.022621 VAL ASP ALA LEU ILE
0.049182 0.019867 ASN ALA GLN GLN PHE
0.049324 0.026717 LYS GLY ILE LEU ASP
0.049454 0.021656 LEU ILE THR ASP LEU
0.049505 0.026327 LYS HIS LEU HIS ASN
0.049581 0.025967 PHE GLU ARG PHE VAL
 0.04961 0.027097 CYS GLU LEU ALA GLU
0.049624 0.025583 ALA ALA ALA ALA MET
0.049728 0.026872 VAL ILE ALA GLU ALA
0.049772  0.02244 GLN LEU GLY GLY LEU
0.049854 0.021177 TRP MET ALA ALA CYS
0.049875 0.026913 GLU ILE LEU GLN LYS
0.049951 0.025282 ALA GLU LEU LYS LYS
0.050123 0.025765 LEU GLU ALA SER ALA
0.050201 0.023876 GLN ALA LEU THR ARG
0.050293 0.023221 LEU ILE LYS ILE ALA
0.050341 0.022767 ILE ALA GLU LEU LYS
0.050406 0.025527 GLU ARG PHE ALA LYS
0.050439 0.027817 GLU ILE TYR ASN ASP
0.050526 0.024535 ARG ILE THR GLN ASP
0.050694 0.027078 ARG THR LEU LEU GLU
0.050847 0.027799 MET ARG ALA ALA ALA
0.050869 0.025815 ALA ILE GLU CYS LEU
0.050877 0.026569 LYS LYS ILE HIS LYS
0.050993  0.02168 ALA ARG LYS MET ALA
0.051091 0.025584 GLN ASN GLU PHE LYS
0.051447 0.023645 GLU GLU ALA ALA GLN
0.051605 0.024538 ALA ALA ILE SER GLU
0.051669 0.028052 ILE ASN GLU THR ILE
0.051766 0.025765 GLU ALA ALA GLU LEU
0.051909 0.022826 ARG GLN PHE SER SER
0.051977 0.022092 LEU ARG GLN PHE SER
0.051997 0.025252 LEU ARG ALA VAL ALA
0.052037 0.027912 LEU ALA LYS LEU LYS
 0.05205 0.016939 THR ALA ARG LYS MET
0.052441 0.023763 GLY PHE VAL ALA ALA
0.052447 0.023202 ALA VAL GLU ARG ALA
0.052514 0.025494 ARG LEU ARG SER ILE
0.052564 0.026961 GLN ASN GLU THR GLN
0.052569 0.025165 MET GLN ILE LEU ASN
0.052582 0.026393 ASN ALA GLU LEU ARG
0.052583 0.023082 ASP PHE CYS PHE ASN
0.052641 0.022866 PHE VAL ALA ALA ALA
0.052667 0.026091 GLU ALA ALA LEU GLY
0.052734 0.026798 LYS ASP SER GLU ALA
0.052858 0.027595 ASP THR GLN MSE PHE
0.052876 0.026084 ASP ALA LEU ALA SER
0.052975 0.024602 ASN ALA ALA ILE SER
0.053013 0.025502 SER CYS ILE ALA MET
0.053065 0.025804 ILE LEU ILE HIS TYR
0.053126 0.021802 ALA ALA VAL LYS GLU
0.053205  0.02381 VAL VAL ASN TRP LEU
0.053215 0.021412 LEU ARG ALA PHE ALA
0.053245 0.026405 ARG ILE LYS GLN ILE
0.053374 0.027084 GLY ILE ALA GLY ALA
0.053387 0.024986 ASP ALA ALA ALA GLU
0.053424 0.027579 ALA LEU ALA TYR GLU
0.053448 0.024911 LYS ALA LEU GLN SER
0.053484 0.021721 ASP ALA GLU HIS TRP
0.053699 0.028112 LEU TRP SER SER LEU
0.053729 0.023712 LEU LEU ASN LYS LEU
0.053751 0.027907 THR GLN LEU GLY LEU
0.053814 0.027497 ASP ALA ALA LYS TRP
0.053861 0.026914 ILE GLU ILE ALA LEU
0.053899 0.023184 GLY ALA ALA LYS ALA
0.054182 0.020296 GLU ARG CYS LEU ARG
0.054398 0.023031 ARG GLU ALA LEU ALA
0.054468 0.027416 PRO ILE GLU ALA ALA
0.054527 0.027086 GLU ILE MET GLN THR
0.054562 0.020354 GLY LEU ILE SER SER
0.054583 0.014562 ASN ILE TYR ASN ALA
0.054673 0.026528 ALA GLU ARG TYR ALA
0.054734  0.02539 ARG PHE PHE ARG GLY
0.054768 0.027084 ALA ALA ALA GLU GLU
0.054806 0.022286 LEU HIS ALA LEU ALA
0.054871 0.023892 ALA LEU ALA ASP ASP
 0.05488 0.022239 PRO ILE ILE GLU LEU
  0.0549 0.023731 GLN LYS LEU ALA LYS
0.054989 0.025908 VAL TYR LEU ASP CYS
0.054993 0.024103 MET ALA LEU GLY ALA
0.055049 0.027909 LEU ARG ARG ALA VAL
0.055065 0.024292 VAL ALA THR TYR ALA
0.055087  0.02685 SER ALA ILE ARG TRP
0.055269 0.024162 GLN ALA ILE GLU MET
0.055274 0.026856 VAL GLN GLU SER VAL
0.055295  0.02376 MET LYS ASP LEU ILE
0.055343 0.028004 LYS CYS ASN GLU GLN
0.055514 0.026621 LYS LEU LEU ALA ARG
0.055628 0.026871 GLN PHE LEU VAL ALA
0.055961 0.026881 MSE ALA HIS LEU ALA
0.056052 0.017109 GLU ASN THR GLU THR
0.056077 0.019513 ASP TRP GLU ASN HIS
0.056116 0.012514 ALA ALA ALA GLU ALA
0.056134 0.025307 GLU CYS VAL ASP TRP
0.056336 0.024346 GLU ARG GLU LYS GLU
0.056505 0.023962 THR GLN LEU ASP LEU
0.056566 0.026863 ASP GLN LEU ILE THR
0.056661 0.024281 ASP SER GLU ILE ASN
0.056675  0.02789 GLN LEU LEU GLY LEU
0.056715 0.027579 GLN VAL ILE ARG GLN
0.056746 0.026835 GLU LYS LYS GLN ARG
0.056775 0.027398 GLY THR LYS LEU VAL
 0.05695 0.028168 PRO ASP CYS GLN ALA
0.056966 0.026807 LEU LEU HIS ALA ALA
0.056968 0.025787 LEU SER ILE MSE GLY
0.057042 0.023684 ASP SER ALA THR LYS
0.057049 0.027943 GLN SER ALA ALA GLU
0.057097 0.026875 ALA GLU ALA ALA ALA
0.057112 0.024616 VAL ASP SER ALA THR
0.057194  0.02496 GLU ILE ARG GLN ALA
  0.0572 0.025775 ILE ALA GLN ILE ARG
0.057311 0.026263 ASP ILE GLU ASP MET
0.057324 0.025285 CYS CYS ARG GLN LYS
0.057327 0.025578 LEU THR ALA ALA CYS
0.057422 0.023518 ALA THR TRP ALA THR
0.057488 0.025654 LEU ALA ALA ILE ALA
0.057599   0.0281 HIS LEU GLU ARG LYS
0.057623 0.028121 ALA ALA LEU CYS ALA
0.057664 0.026684 GLU LYS ALA LYS ALA
0.057669 0.025354 LEU ILE ASN MET ALA
0.057838  0.02793 GLU LEU LYS GLU LEU
0.057996 0.024978 ILE TYR HIS ILE GLU
0.058048 0.026097 SER SER PHE GLU LYS
0.058078   0.0219 ASP GLY MSE ARG ASP
0.058198 0.020534 ALA ALA LEU SER GLU
0.058282 0.023754 PRO LYS GLY TYR ALA
0.058289 0.025922 MSE GLU ILE ARG GLN
0.058346 0.027551 SER ASP ILE ASN TYR
0.058368  0.02776 LEU VAL GLU LEU ALA
0.058483 0.027365 ARG MSE THR ARG LYS
0.058528 0.014808 ALA THR VAL LEU GLY
0.058558 0.018749 THR GLN ALA GLN MSE
0.058685  0.02476 SER ASP TYR LEU LYS
0.058696  0.02164 MET LEU LEU LYS LEU
  0.0587 0.028161 MET GLU ALA ALA LEU
0.058753 0.027897 LEU GLN LEU THR VAL
0.058815 0.026676 GLU LEU LYS GLN LEU
0.058817 0.023017 ALA VAL ALA LYS THR
0.058831 0.024778 ARG GLU ALA LEU GLU
 0.05885 0.022741 VAL LEU ASP ASP LEU
0.058887 0.011849 LYS ILE ALA ARG HIS
0.058941 0.024056 SER ASN ALA ILE VAL
0.059135 0.025351 LEU ASP ALA PHE HIS
0.059235 0.027289 SER ASP LEU TRP LYS
0.059274 0.028111 GLU ILE GLU TRP PHE
0.059313 0.024226 VAL ASN PHE LEU GLU
0.059314 0.028092 LEU ALA GLU ILE ALA
0.059469 0.020731 ALA VAL VAL VAL MET
 0.05949 0.022875 ASP HIS TRP GLN LEU
0.059608 0.023973 GLN GLU SER LEU THR
0.059673 0.025953 VAL GLN LYS LYS ALA
0.059719 0.023496 SER ASP LEU LEU HIS
0.059779 0.027337 ALA ILE ALA GLN LEU
0.059784 0.018987 THR ALA MSE ALA VAL
  0.0598 0.025588 VAL GLU ALA LEU ASN
0.059919 0.026712 PHE VAL ALA LEU VAL
0.059944  0.02747 LEU ASN GLU ALA TRP
0.060089 0.026693 LEU LYS ALA LEU LEU
 0.06009 0.024192 LEU GLN VAL ILE ARG
0.060172 0.023175 LYS ARG GLY LEU GLU
0.060272 0.016642 GLN LEU LYS ASP LEU
0.060308 0.023515 PRO HIS ALA ASN GLU
0.060377 0.027928 ALA LEU SER LEU TYR
0.060415 0.026384 ASN ALA ALA LEU ALA
0.060435 0.016441 HIS SER LEU LYS LEU
0.060488 0.020421 PHE ALA VAL ASP LEU
 0.06063  0.02057 PRO LEU GLY GLU LEU
0.060647 0.022824 ILE GLU ALA LEU GLU
 0.06067 0.027453 PHE LEU ASN LEU ILE
0.060761 0.023999 GLY ARG LEU LEU GLY
 0.06081 0.023512 THR GLU ASN THR GLU
0.060847  0.02064 GLU LEU LEU LYS LEU
0.060857 0.024679 ARG LEU ARG LEU GLY
0.060889 0.026453 ALA LYS ARG LEU ILE
0.060955 0.023428 GLY ALA GLY ALA PHE
0.061004 0.026927 GLN TYR ALA LEU ALA
0.061049 0.025983 ALA ASN THR LEU LYS
0.061092 0.025865 LYS ALA ALA ILE ALA
0.061095 0.021648 ASP VAL LEU THR LEU
0.061126 0.028069 ILE HIS GLU SER ILE
0.061328  0.02623 LYS ARG HIS GLU THR
0.061331 0.026041 PRO HIS GLU LEU ASN
0.061332 0.025222 ALA ALA ALA PHE LEU
0.061396 0.023761 GLY TRP VAL ALA GLU
 0.06142 0.027088 ARG LYS LYS LEU GLU
0.061458 0.027995 GLU LYS ALA GLN GLN
0.061593 0.025082 GLU ILE ASP LEU ALA
0.061619 0.021731 ARG LEU HIS MSE ALA
0.061619   0.0234 ILE LEU ASP ILE ASN
0.061637 0.026137 LYS SER ARG ILE SER
0.061686 0.024114 ALA LEU THR ARG LYS
0.061757 0.026702 GLU VAL GLN ALA ALA
0.061771 0.025473 SER ILE ILE LYS SER
0.062014   0.0269 ASN LEU MET LEU LEU
0.062028 0.025753 ILE LYS HIS ALA GLU
0.062032 0.022533 GLY ASN GLU PHE ALA
 0.06204 0.024781 ALA ALA ILE VAL ALA
0.062056 0.027823 LYS ALA LEU VAL ASN
0.062136 0.027864 LEU VAL LYS GLN LEU
0.062169 0.027661 ASN ALA LEU PHE ALA
0.062219 0.024588 THR GLU LEU GLN GLN
0.062312 0.026567 GLU GLN ARG LEU LEU
0.062338 0.020755 ALA GLU ILE ASP HIS
0.062358 0.027298 LEU ALA ARG GLU ALA
 0.06239 0.022164 LEU PHE GLY VAL MSE
0.062397 0.013044 MET LEU ALA PHE LEU
0.062625 0.024707 LYS ILE HIS GLN ASP
0.062692  0.01977 ARG GLU ALA LEU GLU
0.062899 0.028186 LYS LEU SER ALA GLU
0.063068 0.024141 THR ARG GLN LEU ALA
0.063171 0.027214 ALA LYS GLU LEU GLY
0.063175 0.026839 LEU TYR GLU LYS ALA
0.063224 0.025252 SER THR GLU LEU LEU
0.063254  0.02723 ASN VAL ALA MSE MSE
0.063261 0.017776 ALA GLU THR LEU ALA
0.063401 0.024376 LEU GLN ALA ALA ILE
0.063437 0.023342 PRO ASP TRP ALA ARG
0.063509 0.027241 LEU ILE ALA GLU PHE
0.063518 0.026395 ASP GLN VAL LYS GLN
0.063548 0.023055 GLU ALA ALA GLU GLU
0.063557 0.025005 GLN GLY TRP MET ARG
0.063562 0.026494 ALA ALA GLU ALA ALA
0.063564 0.027046 ALA TRP GLY ALA LEU
0.063595 0.020124 ILE ARG HIS ILE ARG
0.063629 0.024366 ALA GLU LYS ALA ALA
0.063647 0.021869 PRO VAL LEU ILE ALA
0.063662  0.02584 ALA ASP LEU VAL THR
0.063726 0.019118 VAL GLY THR LEU LEU
0.063731  0.02665 ALA ALA TRP MET ALA
0.063802 0.024381 ASN ASN VAL ARG ALA
0.063821 0.022828 LEU GLN ARG LEU ASN
0.063881  0.02763 GLU GLN LEU ALA ALA
  0.0639 0.025539 LYS VAL LYS ILE GLN
0.063905 0.026385 LEU ASN ASP LEU LEU
 0.06391 0.025991 ILE GLY ALA LEU LEU
0.063963 0.026358 ILE MET ASN GLU ALA
   0.064  0.02425 GLN THR THR LYS THR
0.064057 0.027547 ALA PHE TYR GLN GLN
0.064095 0.024882 LEU MSE GLU ASP TYR
 0.06416 0.023001 LEU SER ARG LEU ILE
0.064192 0.026458 ILE ARG LYS ALA GLU
0.064285 0.019043 LEU THR VAL GLU ARG
0.064443 0.026007 ASN GLN PHE ASN SER
0.064469 0.021947 GLN ASP ALA MET LEU
0.064483  0.02658 ALA ARG LEU ARG VAL
0.064498 0.028157 VAL GLY ILE MET GLN
0.064505 0.017811 GLN ALA LEU VAL ILE
0.064505 0.026381 ALA GLY ALA GLU MSE
0.064516 0.026815 SER THR LEU ASN ARG
0.064528  0.02265 TYR LYS GLU ARG MET
0.064664 0.026134 GLN CYS ILE VAL ASN
0.064687 0.025119 LYS LYS SER LEU GLN
 0.06469 0.022171 ALA LEU TYR ASN ALA
0.064788  0.02773 ALA ALA VAL ARG ALA
0.064798  0.02712 GLU SER LEU THR GLU
0.064861 0.021982 ASP SER GLN ARG LEU
0.064862 0.017255 ASN ILE ILE TRP ALA
0.064939 0.026573 LEU VAL THR GLN MET
0.065008 0.023639 ALA ALA THR ILE LYS
0.065018 0.020948 VAL ASP GLU LEU VAL
0.065042 0.027462 ILE ARG SER VAL TRP
0.065068 0.023053 ASN LYS PHE GLN LEU
0.065068 0.024469 LEU LYS ALA ILE ASP
0.065116 0.023903 GLU GLU TYR ALA LYS
0.065211 0.027945 VAL ILE ALA ALA ILE
0.065214 0.027686 GLY LEU VAL ASN LEU
 0.06523 0.023377 GLU TYR LYS GLU ARG
0.065251 0.021998 LEU GLU ALA LEU ILE
0.065338 0.027269 GLU ALA HIS PHE GLN
0.065343 0.027337 ASN ILE ARG GLU ALA
 0.06542 0.024581 ALA MSE CYS GLU ASP
0.065463  0.02267 GLY MSE GLU LEU LEU
0.065481 0.028197 LEU GLU ALA LEU LYS
0.065493 0.025341 LEU THR LEU TYR ALA
0.065555 0.027721 PRO PHE VAL ALA TRP
0.065566 0.019352 ARG ASP SER GLN ARG
0.065586 0.018904 ALA ALA ASN THR GLY
0.065637 0.027902 ARG LYS THR LEU GLU
 0.06568 0.026257 LEU GLN THR LEU SER
0.065728 0.027132 ALA LEU ILE ASN THR
0.065744  0.02519 ARG GLN PHE PHE SER
0.065745 0.027788 GLY GLU ALA LYS ALA
0.065876 0.027004 TYR ASP GLN TRP LYS
0.065915  0.02482 GLU ASP ILE ASN SER
0.066098 0.026965 ASN SER VAL ASN SER
0.066134 0.025006 ARG LYS ALA ALA LEU
0.066202  0.02172 GLU GLN SER CYS ARG
0.066213 0.025783 HIS ALA THR TRP ALA
 0.06635 0.023151 SER ALA GLU LEU ARG
0.066358 0.023141 SER ASP ALA ALA ALA
0.066399 0.026455 ALA PRO LEU VAL ALA
0.066408 0.024777 GLU ALA LYS PHE ALA
0.066432 0.027141 THR SER ARG GLU LEU
0.066434 0.021651 ALA ASN LEU ASP ALA
0.066464 0.020862 VAL LEU HIS PHE LEU
0.066523  0.02469 SER ARG LEU GLU ASN
 0.06669 0.022388 TYR GLU GLU THR ASP
0.066698 0.024651 LYS ALA GLN LYS ASP
0.066726 0.026416 MET GLU GLU MET TYR
0.066912 0.026957 ALA ALA ARG PHE MET
0.066923 0.018927 ASN ARG ILE LYS ARG
0.066941 0.014146 PHE VAL ILE ALA PHE
 0.06695 0.025672 MET ASP GLU TYR MET
0.067102 0.024504 ALA ALA LYS ASP ASP
0.067103 0.028094 ALA ALA ALA LYS MET
0.067224 0.023729 LEU ALA ALA GLN MSE
0.067242 0.024875 ILE HIS PHE THR LEU
0.067276 0.024268 VAL ALA ASP LEU ARG
0.067277 0.026077 VAL ALA GLN LYS LEU
  0.0673 0.026044 GLN TRP LEU LYS TRP
0.067312 0.026639 GLU GLU LYS ILE ASN
0.067348 0.026964 ALA ASP LEU ARG ALA
0.067533 0.025763 GLU ASN LEU VAL ARG
0.067543 0.026401 ALA TRP ASN TYR LEU
0.067607 0.026376 VAL LEU ALA LEU LEU
0.067668 0.025727 VAL ASP ILE MSE ARG
0.067863 0.022167 ALA ILE ARG PHE ALA
0.067893 0.022369 ALA SER LEU LYS LYS
  0.0679 0.026646 GLU VAL GLN ASN PHE
0.068103 0.028044 GLU LYS SER LYS ALA
0.068169 0.019329 ARG LEU LYS ASN ARG
0.068193 0.018522 GLY ALA LEU ALA CYS
0.068292 0.027649 LEU ILE LEU ALA ALA
0.068299 0.028138 PHE ASP LYS ALA VAL
0.068411 0.023422 ALA ALA LEU ALA MET
0.068422 0.020068 THR LEU GLN GLU PHE
0.068426 0.022263 HIS ALA VAL VAL ASN
0.068493 0.028049 GLU ARG LYS ILE ALA
0.068495 0.027374 SER GLN GLU LEU LEU
0.068512 0.026366 ASP GLU LEU VAL LYS
0.068565 0.024845 TYR ASP ILE VAL ARG
0.068566 0.022032 TYR SER ALA LEU ASP
0.068646 0.023008 PRO LYS VAL ALA ALA
0.068648 0.025761 THR VAL SER ALA LEU
0.068682 0.019299 GLN ASP VAL ALA ALA
0.068687 0.024862 GLU ALA THR PHE LEU
0.068744 0.027906 GLN ALA VAL LYS HIS
0.068771 0.022316 GLU THR ARG ASN ALA
 0.06881 0.023869 SER VAL GLU ASN GLN
0.068909 0.027967 ASP SER LEU LYS HIS
0.068942 0.020793 ALA ALA GLY ARG ALA
0.068964  0.02663 SER ALA ASN LEU MET
 0.06898 0.027257 GLU ASP VAL GLU ALA
0.068997 0.023213 ALA ASP ILE SER ALA
0.069052 0.025769 GLN LEU ILE CYS ILE
0.069089 0.027064 PRO TYR TRP GLU HIS
0.069163 0.025337 PHE GLU GLU ALA LEU
0.069167 0.020039 TYR LYS GLU THR LEU
0.069288 0.026287 LEU VAL GLU LYS VAL
0.069581 0.026734 PHE LEU HIS MSE ALA
0.069619 0.019537 ASP ALA ILE VAL ALA
0.069696 0.022468 PRO ILE PHE ALA ILE
0.069699 0.027736 LEU ALA ILE LEU LYS
0.069726  0.02339 ALA TYR GLN ARG SER
0.069762 0.018326 LEU LEU THR ALA ILE
0.069823 0.022383 ASP VAL VAL SER ARG
0.069827 0.021199 GLU ALA GLY LEU ALA
0.069846 0.022434 GLU LEU LEU LEU GLN
0.069861 0.026917 LYS ARG ASP PHE ASN
0.069891 0.023929 ARG ARG GLU LEU ASP
0.069937 0.025554 LEU ALA LYS LEU MET
0.069983 0.022508 ALA ASN MET LEU ALA
0.070038 0.026944 GLY TRP ASN TYR LEU
0.070178 0.025116 ALA GLN GLU PHE ILE
0.070209 0.023156 VAL ILE GLN GLN THR
0.070215  0.02493 ALA ILE TYR ASP SER
0.070253 0.022147 TYR GLU PHE ALA LYS
0.070294 0.026272 ARG GLN ARG GLU THR
0.070324 0.026644 GLN GLY LEU TRP GLU
0.070334 0.022412 ARG THR ASN GLN LEU
 0.07047 0.026798 LEU ALA GLU ARG LEU
0.070579 0.024419 ARG LEU ALA GLU ILE
0.070732 0.019756 TYR GLU GLN THR LEU
0.070894 0.028054 TYR LEU TYR THR ARG
0.071114 0.026769 LYS LEU LYS ASP LEU
0.071137 0.025975 LEU LYS ARG ILE TYR
0.071164 0.027116 ILE ASN GLN LEU ALA
0.071208 0.025885 ALA PHE LEU ALA LEU
 0.07128 0.022407 LEU GLU LYS ILE SER
0.071321 0.028193 PRO GLU GLU VAL MET
0.071323 0.024722 TYR LYS THR ASP ILE
 0.07133 0.023642 LEU ASP ARG ILE LYS
0.071361 0.019015 SER TYR ALA LEU LEU
0.071373 0.024253 ILE GLY ALA ALA GLU
0.071417  0.02702 ASP TRP ILE MET ALA
0.071423 0.022146 LYS ALA ALA PHE ASP
0.071476 0.025984 LEU ASP GLU TYR ARG
0.071502 0.024206 PHE GLY MSE CYS MSE
0.071502 0.026269 LEU LEU VAL ALA ARG
0.071517 0.027072 SER ALA VAL GLN GLU
0.071617 0.021266 ASP ALA ILE ASN ALA
0.071738 0.021709 LEU PHE LYS LEU LEU
0.071744 0.027302 GLU ASN LEU ARG ILE
0.071834  0.02319 GLU GLN ALA GLN LEU
0.071865  0.02474 GLU GLU ILE ASP LEU
0.071965 0.024815 ILE ASP GLU ILE ILE
0.071979 0.027206 ALA LEU CYS ALA ARG
0.072015  0.01766 GLU ARG MSE GLN ASN
0.072067 0.022871 MET ALA THR ILE LEU
0.072068 0.026719 GLY MET ARG LEU ALA
0.072088 0.022375 ALA ALA ALA GLU ALA
0.072133 0.020503 SER VAL ALA SER TYR
0.072141 0.022869 CYS TYR SER LEU GLY
0.072154 0.014955 MET CYS GLU ALA HIS
0.072174 0.027377 SER ARG ARG ALA GLN
0.072243 0.022913 LEU LYS ASP LEU ALA
0.072291 0.026808 LEU LEU ALA TYR VAL
0.072315 0.025546 VAL PRO GLU THR THR
0.072496 0.023691 LEU GLY GLU ILE SER
0.072509 0.024049 LEU LYS ASP GLU LEU
0.072585 0.028063 LEU LYS ILE ALA LEU
0.072664 0.023055 GLN LYS ALA VAL ASP
0.072669 0.027663 ALA ARG GLU ILE SER
0.072709 0.026577 ASP ALA LEU ALA PHE
0.072746  0.02564 GLN ILE ALA LEU HIS
 0.07277 0.024251 ILE GLN ASP GLN ILE
0.072829 0.021917 ARG ASP ASN PHE GLN
0.072848 0.023526 ALA THR PHE ASN GLN
 0.07299 0.022473 LEU GLY LYS ILE ALA
0.073003 0.021593 LYS VAL TYR ARG LEU
0.073092 0.025428 ASN GLU LEU GLU LEU
0.073156  0.02551 HIS HIS GLN ALA ILE
0.073255 0.025484 GLU ALA ILE ARG GLU
 0.07328 0.026264 SER GLN PHE ILE LYS
 0.07329 0.027834 LYS ILE CYS GLU HIS
0.073347 0.026022 LEU VAL LEU ASP LEU
 0.07343 0.019246 THR GLY THR PHE TYR
0.073465  0.02187 GLN ASP PHE ARG ASP
0.073604 0.028098 GLY TYR ALA TYR ARG
 0.07361 0.027268 LYS THR CYS GLN LEU
0.073617 0.022128 ASP GLU LEU ASN GLU
0.073666 0.026357 ALA GLN LEU ALA TYR
0.073701 0.023091 PRO GLU VAL VAL SER
 0.07371 0.027226 ALA LEU GLU VAL VAL
0.073726 0.016662 ILE ARG GLU ILE LYS
0.073761 0.026248 LYS ALA ALA TYR GLU
0.073767 0.025188 GLN MET LEU ASP ILE
0.073871 0.025139 ARG THR ASP ALA VAL
0.073915 0.024028 CYS CYS LEU VAL GLU
0.073995   0.0243 MET THR ILE VAL ASN
0.074089 0.027824 LEU LEU VAL ALA VAL
0.074135 0.025798 THR ALA ALA LYS ALA
 0.07428 0.025994 ASP LYS TYR ASP HIS
0.074297  0.02193 THR VAL LYS ALA VAL
0.074297 0.026665 PHE VAL LYS PHE GLU
0.074333 0.024461 ARG LEU ALA TYR ASP
0.074394 0.025305 PRO ILE GLU ALA LEU
0.074544 0.027071 GLU GLU ARG HIS ALA
0.074563 0.026924 LEU ARG ALA VAL TYR
0.074726 0.027622 SER ALA LEU LEU ALA
0.074765 0.025797 ALA TYR SER SER ALA
0.074804   0.0223 LYS THR CYS VAL LYS
0.074814 0.023572 ILE GLU ALA ALA LEU
0.074832 0.020367 PHE THR VAL ALA CYS
0.074894 0.026676 LYS PHE ASP LYS ALA
0.074979  0.01984 GLU LEU GLN ILE LEU
0.074984 0.027654 GLN ARG ASP ALA LYS
0.075041 0.014737 LYS TYR ALA ALA ARG
 0.07511 0.025699 ARG LEU ILE GLU LEU
0.075139 0.025038 GLU ARG LEU LYS GLU
0.075161  0.02227 PRO ALA VAL SER GLN
0.075209 0.018109 ASP GLU ARG ALA THR
 0.07521 0.021882 THR PHE ALA GLY THR
 0.07526 0.021125 ALA ALA ARG ILE GLN
0.075316 0.023508 GLU ASN ILE ILE LYS
0.075387 0.020957 PRO GLY GLY LEU ALA
0.075462 0.021859 MSE GLN GLU GLN LEU
0.075464 0.027924 GLN MET LEU ALA GLU
0.075552 0.024806 VAL GLY LYS GLU VAL
0.075577 0.022778 MET LEU GLU GLU GLY
 0.07559 0.019907 LEU ARG LYS GLU GLU
0.075814 0.026164 CYS ALA MET ASP ILE
0.075818 0.020189 LYS LEU PHE ASN ILE
0.075912 0.024473 ALA TRP MET ALA LEU
0.075956 0.024678 ALA TRP GLU THR GLN
0.075984 0.026189 LEU GLU ASN VAL LEU
0.076093 0.025363 THR TYR ALA TRP GLY
0.076171 0.027203 GLU GLU LEU VAL GLN
0.076176 0.027948 THR GLU GLU ASN LEU
0.076262 0.023727 ARG LEU ILE ILE ASP
0.076281 0.027696 ILE GLU ALA ILE GLU
0.076371 0.026293 TRP ILE LEU ASP ARG
0.076565 0.026203 SER VAL SER ALA LEU
 0.07664 0.027915 GLN THR VAL LYS GLN
0.076671 0.023686 ARG THR ALA ARG ARG
0.076707 0.026838 SER ARG HIS VAL MET
0.076722 0.026047 ALA ASP ALA PHE ALA
0.076729 0.024204 LYS ALA MSE ALA PHE
0.076756 0.026345 ALA ALA GLU HIS ILE
0.076805 0.025769 LYS SER ASN TYR LEU
0.076884  0.02371 GLU THR GLN ALA ILE
0.076906 0.026004 VAL LYS ALA PHE VAL
0.076917 0.026352 LYS ARG VAL TYR GLU
0.077012  0.02017 GLN THR ALA ARG PHE
0.077027 0.020514 ALA ASN CYS ALA LYS
0.077041 0.024613 ILE THR ARG LEU LYS
0.077044 0.026696 VAL ASP CYS VAL LYS
0.077147 0.024275 ILE GLN GLU GLU GLU
0.077187 0.022113 LEU MET ILE LEU LEU
0.077214 0.025195 ASN ASP SER ALA ARG
0.077445  0.02316 ALA ARG LEU ALA ALA
0.077464 0.024511 TYR GLY MET LEU GLN
0.077493 0.019752 THR ARG LEU ARG GLU
0.077637  0.02476 LEU LEU GLU GLU ASP
0.077698 0.022746 THR SER LEU ILE GLU
0.077844 0.024395 GLU ALA TRP GLN PHE
0.077956 0.019612 PRO GLU ILE GLN ALA
0.078024 0.025974 LYS ARG VAL GLU ASN
0.078151 0.027097 ALA ALA MET LYS GLU
0.078283 0.020665 PHE TRP ALA ALA ALA
0.078386 0.027576 GLU SER ASP TRP ARG
0.078425 0.011954 LEU ALA LYS ALA GLU
0.078517  0.02329 ALA MET ALA VAL TYR
 0.07868 0.026744 ARG ASP THR TYR ASP
0.078686 0.026476 ARG LEU GLU PHE LEU
0.078709 0.026096 VAL ASP ASP ILE ILE
0.078744 0.019207 GLU LEU ARG ALA MSE
0.078749 0.021299 GLU ASN LEU LEU ALA
0.079078 0.025055 ARG MET ARG SER GLU
0.079096 0.022237 GLU LEU ALA GLN LEU
0.079096 0.022886 PRO SER VAL GLN ASP
0.079112 0.025233 ASN GLU MET LEU PHE
0.079114 0.026161 ARG GLN THR LEU LYS
0.079189 0.028104 ALA THR ALA LEU CYS
0.079215 0.026264 ARG HIS ALA ILE GLU
0.079262  0.02682 ALA ILE ALA ASP GLU
0.079397 0.027118 LEU ALA GLN TYR LEU
0.079515 0.025458 ASN ALA ARG ARG PHE
 0.07957 0.023931 ASP LEU ILE THR ILE
0.079599 0.021658 HIS LEU LEU GLU SER
0.079601 0.026703 ASN TYR ILE GLU GLN
0.079671 0.027395 ASN ILE ALA ASP ILE
 0.07969 0.023646 GLU LYS ALA LEU VAL
0.079761 0.023299 ARG VAL LEU GLU LEU
0.079789 0.026809 ALA ARG GLN GLU THR
0.079942 0.027428 VAL ILE ASP ARG ALA
0.079967 0.027618 PRO ALA LEU ALA THR
0.080023 0.019413 GLN ALA LEU VAL ASP
0.080101 0.025317 MSE ALA ALA ALA CYS
0.080106 0.025279 MET ARG ASP TYR ARG
0.080262 0.027443 VAL LEU SER PHE VAL
0.080362 0.026858 HIS ALA LEU ALA ALA
0.080473 0.024468 ILE LEU ASN ASN LEU
0.080486 0.021074 LEU PRO LEU LEU TYR
 0.08059  0.02326 TYR LYS ALA TYR ARG
 0.08059 0.026559 ASP ALA ALA LEU ALA
0.080607 0.021042 ALA VAL VAL HIS ALA
0.080788 0.023509 GLN VAL LYS GLU PHE
0.080832 0.026002 ARG ASP CYS GLU LEU
0.080866 0.021524 ASP ALA CYS LYS TRP
0.080952 0.027363 GLN LEU SER VAL ARG
0.080995 0.025744 ILE ASP ARG LEU HIS
0.081029 0.027402 GLN GLN TYR GLN GLU
0.081076 0.025236 LEU TYR ALA GLU ILE
0.081111 0.026738 PRO LEU ALA TYR ALA
0.081168 0.027805 ASN ILE ARG LYS SER
0.081262 0.025993 ALA PHE ILE LYS ASP
 0.08127 0.020679 ALA SER PHE ALA ALA
0.081315 0.016005 PRO ALA LEU VAL ALA
0.081359 0.027294 LYS PHE MET GLU ARG
0.081417 0.026929 ARG ILE ALA GLU LEU
0.081443 0.025244 ARG GLU LEU LEU GLN
0.081649 0.022476 LEU LEU LYS LEU VAL
0.081671 0.027293 GLU GLY ILE LYS LYS
0.081674 0.025974 GLY ARG ASP LEU ASP
0.081685 0.021006 TRP ALA LEU TYR ASP
0.081697 0.027028 ILE LYS GLU ALA TYR
0.081802  0.02492 SER LEU GLU ALA LEU
0.081866  0.01857 PRO GLU TYR ILE GLN
0.081893 0.025025 MET GLN PHE ILE LEU
0.082061 0.027975 ALA THR ALA LYS ALA
0.082103  0.02571 ASP THR TYR ARG ILE
0.082146 0.025753 PHE PRO LEU LEU VAL
 0.08216 0.027825 LYS ALA VAL ASN ILE
 0.08218 0.022245 GLN LEU ILE VAL MET
0.082193 0.026456 ILE MSE ASP MSE VAL
0.082297 0.026439 LYS SER LYS ILE LEU
0.082352 0.025835 ILE MET ASP ASP MET
0.082387 0.021271 ALA SER GLU PHE VAL
  0.0824 0.027224 TYR ALA GLN ALA LEU
0.082587 0.027932 GLY THR HIS ALA GLN
0.082703 0.025568 LEU GLY ALA ALA VAL
0.082841 0.027668 VAL LEU ALA SER GLN
0.082957 0.026173 ALA VAL GLU LEU ALA
 0.08296 0.024714 ARG GLU ARG GLU LEU
0.083075 0.024042 LYS GLU ALA TRP GLN
0.083166 0.024102 ARG ALA ALA LYS GLU
0.083243 0.027308 GLY ASP GLN TRP LYS
0.083428  0.02444 PHE SER THR PHE ASN
0.083449 0.022678 ASP MET GLU VAL MET
0.083485 0.024797 VAL ARG HIS LEU PHE
0.083574 0.027438 GLU PRO LYS ILE LYS
 0.08362 0.024864 ALA ASP VAL VAL SER
0.083715 0.026138 PHE ALA ARG GLU HIS
0.083744 0.027528 PHE ALA THR LEU VAL
0.083755 0.027112 ARG VAL GLN LYS ALA
0.083864 0.026719 GLY GLN ILE GLU PHE
0.083921 0.026443 ALA LEU MSE LEU LEU
0.083944 0.025007 LYS LEU ALA SER GLU
0.083991 0.022367 LEU VAL LYS LYS VAL
0.083991 0.015701 GLY SER ARG VAL ARG
0.084029 0.023017 GLU ALA ALA LEU GLU
0.084112 0.026604 VAL LYS VAL ARG GLN
0.084451 0.023637 LEU PRO ARG VAL MET
0.084586 0.027893 LEU ILE GLU ASP VAL
0.084619 0.023787 ASP LEU ALA LYS ARG
0.084689 0.027759 LYS LEU GLN SER MET
0.084729 0.027204 MET ASP ALA ILE TRP
0.084806 0.027262 GLY ASN MET LEU HIS
 0.08491 0.021508 ALA ASP ALA VAL LYS
0.085121 0.027063 ALA ASN VAL LYS ASN
0.085138  0.02153 GLY SER ASN LEU VAL
0.085256 0.026701 SER GLY VAL HIS ARG
0.085256 0.020881 ALA ASN LEU ARG LYS
0.085305 0.025251 SER GLN GLU ILE SER
0.085359 0.024045 ARG ALA ALA MET ASN
0.085488 0.022663 ALA GLN VAL VAL PHE
0.085505 0.025977 GLN LEU MET ALA GLU
0.085536 0.022662 TRP ILE ILE ALA THR
0.085773 0.024525 THR GLU GLU VAL SER
0.085785 0.028093 ALA ARG ILE ALA LYS
0.085804 0.028153 LEU HIS LYS ALA ARG
0.085857 0.024438 LEU SER ASP TYR GLY
0.085975 0.027122 ASP THR VAL TYR LEU
0.086084 0.025272 ILE SER ILE GLN ILE
0.086099 0.028112 THR ARG ARG ILE LEU
0.086102  0.01837 THR TYR GLU LYS LEU
0.086147 0.024385 VAL ALA ALA LEU GLU
0.086188 0.025949 VAL ALA ALA LEU HIS
0.086192 0.024058 TYR ALA ILE LYS LEU
0.086228 0.021677 GLY LEU LYS ALA ALA
0.086541 0.024484 PRO LYS ILE GLU GLN
0.086548 0.025929 ILE ALA LEU SER ALA
0.086549 0.026828 GLN ILE LEU SER ALA
 0.08659  0.02351 GLU LYS VAL LEU LYS
0.086682 0.027225 GLU GLU CYS GLU ALA
0.086773 0.024028 ASP ALA HIS LEU ALA
0.086939 0.024484 ARG VAL ILE ALA TRP
0.087319 0.023305 ALA LEU ILE ALA ALA
0.087383  0.02229 LEU ASN ASP LEU HIS
0.087422 0.025206 ARG LEU LEU ASP GLU
0.087546 0.026457 ALA ALA ALA GLN ALA
0.087841 0.028051 LEU GLN GLU GLN ILE
0.087944 0.027134 LEU GLN SER MET LEU
0.088443 0.026975 THR ALA GLU GLN ALA
 0.08853 0.027675 LYS MET GLY GLU ILE
0.088754 0.024148 CYS ASN LEU MET HIS
0.088905 0.024804 LEU LEU ASN TYR ILE
0.088948 0.027644 ILE GLU ASP LYS ILE
   0.089 0.024567 GLU LEU ALA GLN LYS
0.089106  0.02487 LEU ASP ALA TYR LEU
0.089139  0.02337 LEU SER SER VAL LEU
 0.08918 0.023857 ALA ALA GLU ALA ILE
0.089235 0.020612 ARG LYS GLU LEU GLU
0.089267 0.020479 ILE GLN PHE VAL GLN
0.089398 0.021868 VAL LEU MET GLN LEU
 0.08946 0.026882 VAL ALA GLN LEU LYS
0.089592 0.019976 ASP PRO LEU TYR ARG
0.089595 0.020518 ALA LEU LYS ASP GLY
0.089687 0.023042 GLU THR GLN LEU SER
0.089822 0.023909 ARG GLU ASN PHE ILE
 0.08997 0.028076 LEU ASP SER LEU ASN
0.090008 0.023477 SER ILE ASP ASP LEU
0.090017 0.026423 LYS ALA THR ILE GLU
0.090185 0.023597 SER ARG ILE ALA ILE
0.090295 0.019506 TYR LEU GLN TYR LEU
0.090336 0.027128 ASP GLN TRP LYS GLU
0.090386 0.025223 PHE ASP MET GLU VAL
0.090432 0.027337 LYS TYR VAL ASP LEU
0.090433 0.027494 ARG ALA ILE LYS SER
0.090712 0.027711 LYS ALA THR TYR GLN
 0.09072  0.01668 LEU ALA VAL LYS ARG
0.090763 0.027295 ARG ARG ARG LEU GLU
0.090887 0.025824 LEU ASN ARG LEU GLU
0.090923 0.028121 ARG ASP LEU LEU TYR
0.091037 0.023777 ASP ASP ILE MET GLU
0.091212 0.023316 ALA ARG ALA ARG GLU
  0.0913 0.026849 SER MET ALA ILE LEU
0.091567 0.028048 ALA MSE LEU GLU ALA
0.091621 0.026317 ALA ALA PHE GLU ILE
0.091764 0.020139 PHE ILE LYS PHE ILE
0.092028 0.026067 TYR ALA LYS LEU LEU
 0.09206 0.026679 ASP SER ALA ARG GLN
0.092137 0.020095 ALA MET GLU GLY LYS
0.092152 0.025357 VAL VAL PHE HIS ALA
0.092354 0.027813 ILE SER ALA LEU LEU
 0.09238 0.023536 VAL GLN ALA LEU ARG
0.092628 0.021603 LEU ASN ASP VAL LEU
0.092662 0.023185 GLN VAL GLU ARG LEU
0.094001 0.025051 LEU GLN ASP LEU ALA
0.094055 0.026093 VAL THR PHE GLU ARG
 0.09419 0.027328 SER ALA VAL ASP THR
0.094208 0.024562 GLU GLY GLU ASN ILE
 0.09442 0.024449 THR ASP ILE VAL LYS
0.094576 0.027304 MET ARG ASP CYS GLU
0.094687 0.022268 THR ALA GLU ILE MSE
0.094832 0.027463 GLN GLY TYR VAL ALA
0.094838 0.027317 THR ARG ALA LEU GLU
0.094846 0.026332 ALA ALA ALA ALA ASP
0.094867 0.027824 GLN LEU MET ALA GLN
0.094935 0.027708 ALA LYS ARG LEU ALA
0.095036 0.027186 PRO TRP PHE HIS HIS
0.095072 0.027964 PHE ALA VAL GLN ASN
0.095076 0.026542 PRO ALA ALA ILE ARG
0.095113 0.018386 HIS ALA GLU ARG ALA
0.095213 0.019533 ASN VAL GLU GLU VAL
0.095329 0.027045 SER LYS LEU VAL LEU
0.095355 0.028029 GLU LYS VAL ARG THR
0.095752 0.023581 GLY ILE ARG PHE ASN
0.095832 0.026611 LEU THR GLN ALA ARG
0.095845 0.021073 LEU ALA SER ALA ILE
 0.09585 0.024747 GLU GLU MET LEU GLU
0.095871 0.028139 ARG LEU ARG ASP GLU
0.095883 0.027951 VAL LEU LYS GLU MET
0.095895 0.022056 THR LYS ALA LEU ASN
0.096084 0.025202 ALA ALA GLY ASP ALA
0.096216 0.027972 GLU ASN ILE ARG ASP
 0.09652 0.026874 SER ARG LEU ARG GLN
 0.09669 0.023373 MET LYS ASP ALA GLY
0.096698 0.022144 MET SER SER GLN ALA
0.096828 0.026768 PHE ARG SER ALA LEU
0.096849 0.024373 ILE ASN ILE LEU ASN
0.096989 0.026992 LEU GLU ASP TYR ILE
 0.09713 0.025248 HIS VAL CYS LEU ARG
 0.09721 0.017108 GLU SER ASN LEU LEU
0.097297 0.022837 ARG PRO ARG ALA VAL
0.097328 0.025914 GLU ILE GLN ALA ARG
0.097335 0.027235 ASP VAL TYR ALA THR
0.097547 0.027685 HIS ASP ALA TYR LEU
0.097683 0.020969 LYS SER ASP ILE SER
0.097711 0.026777 ILE ILE LEU ASN THR
0.097905 0.026648 ILE ARG GLU LEU HIS
0.098041 0.025775 ASP LYS THR VAL GLU
0.098176 0.027875 GLN SER ASP TYR ARG
 0.09823  0.02396 PHE LEU HIS MET CYS
0.098231  0.02206 PRO GLN GLN VAL VAL
0.098406 0.027535 LEU ALA LYS ALA LEU
0.098578 0.024988 GLU VAL ARG GLU PHE
0.098631 0.026321 LYS SER SER LEU LYS
0.098696 0.026034 GLU PHE ARG ASN ALA
0.098845 0.022261 TYR VAL CYS ALA ALA
0.098853 0.023774 LEU LEU LYS PHE CYS
0.098894  0.02803 LYS MET GLN HIS TRP
0.099075 0.025531 GLU LYS ALA TYR GLU
0.099105 0.013741 GLN PHE PHE SER GLN
0.099283 0.015144 LEU PHE ALA LYS LEU
0.099519 0.025232 LEU ILE THR LEU ARG
0.099574  0.01945 ILE GLU ALA GLN GLN
0.099648 0.027968 ASP ALA ILE ARG GLU
 0.09968 0.024821 ALA PRO VAL ALA ALA
0.099773 0.024672 GLU LEU VAL LYS GLU
0.099926 0.025423 ARG GLN LYS LEU GLU
 0.09994 0.027209 SER LEU ALA TYR VAL
  0.1001 0.018508 ALA GLU LEU LYS ARG
 0.10079 0.023806 ILE HIS ARG ILE LYS
 0.10104 0.025827 ARG CYS GLU LEU GLN
 0.10109 0.027638 GLU ALA MET GLU MET
 0.10174  0.02686 GLN VAL ALA SER ILE
 0.10203 0.026154 GLN HIS ILE LEU LYS
 0.10208 0.024331 SER GLN ARG LEU GLY
 0.10248 0.027924 LEU ALA ALA ALA ALA
 0.10256 0.022561 GLU ASP VAL GLU PHE
 0.10295 0.025172 GLU TYR ALA ARG GLN
 0.10305 0.021874 LYS GLU LEU LEU GLU
  0.1033  0.02531 TYR ALA ALA ALA VAL
 0.10369 0.013382 ARG ASP PHE LEU ASN
 0.10369 0.027672 ALA GLU ARG MET LEU
 0.10424 0.022071 GLU LEU LYS LYS LYS
 0.10458 0.023009 SER ILE SER SER TYR
  0.1046 0.026457 ASP LYS LEU LEU GLN
 0.10465  0.01633 LEU GLY ALA ALA LYS
 0.10493 0.013598 LYS ARG ALA LEU ARG
 0.10528 0.026307 THR ARG GLN LEU ALA
 0.10537  0.02633 VAL GLU ALA LEU LYS
 0.10554  0.02278 GLU VAL VAL VAL GLU
 0.10568 0.020597 TYR TYR ARG LEU GLU
 0.10573 0.027334 ALA LEU LEU ALA ALA
 0.10612 0.026093 VAL ALA ALA GLY LYS
 0.10625 0.024492 ASP VAL ILE ASN ALA
  0.1063 0.026557 ALA ARG LEU LEU LEU
 0.10639  0.02402 TYR GLU LYS ARG LEU
 0.10641 0.028179 GLN ILE ASP ALA VAL
 0.10647 0.027557 PHE PHE LEU LYS ALA
 0.10661 0.025689 GLU ALA LEU THR VAL
 0.10699  0.02244 GLN ILE GLU ASP LYS
 0.10709 0.026637 SER PHE VAL VAL GLU
 0.10747 0.023592 ILE LEU ASN LEU LYS
 0.10749 0.026497 SER GLN ALA ILE GLU
 0.10788 0.019159 LEU ILE ALA GLY MET
 0.10799 0.026921 GLN VAL LEU ALA SER
 0.10805 0.024141 ARG ALA GLU GLU ILE
 0.10809 0.023822 ALA LYS VAL ARG GLU
 0.10835 0.021329 GLU GLU ARG VAL GLN
 0.10846 0.026232 GLU VAL CYS ASP LEU
 0.10878 0.025001 ARG PRO VAL SER GLU
 0.10916 0.024769 ASN ASP CYS LYS SER
 0.10996 0.022115 GLU VAL MET LEU LYS
 0.11043 0.026325 ARG GLN ARG ASP ASP
 0.11049 0.025403 GLU GLU ILE VAL GLU
 0.11057 0.022494 ASN LYS LEU SER ASP
  0.1106 0.021683 ALA PRO THR VAL LYS
 0.11062 0.027785 TRP GLY ILE ALA LYS
 0.11089 0.017669 ALA GLN ALA LEU GLU
 0.11092 0.016509 SER ILE ASP GLU GLN
 0.11127 0.026444 MSE LYS THR VAL SER
 0.11145 0.023555 SER GLN ALA VAL ALA
 0.11206 0.024609 LEU MET LEU ASP CYS
 0.11221 0.025627 ILE ASP THR MET ARG
 0.11256 0.022664 GLN LEU ILE MET PHE
 0.11263 0.019272 GLU GLN LEU LYS ASN
 0.11278 0.015019 GLN GLU ARG VAL ASP
 0.11305  0.02737 ILE ASP ALA TYR MSE
  0.1132 0.024859 SER PHE VAL ALA GLN
  0.1146 0.024957 ARG LYS ALA LYS GLN
  0.1148 0.025559 LYS SER ILE ARG GLU
 0.11535 0.023831 ILE LEU ASN ILE HIS
  0.1164  0.02485 GLN TYR ILE GLN GLU
 0.11714 0.025861 SER MET TYR ASP ASN
 0.11757  0.02541 ILE ALA LEU ILE LEU
 0.11863 0.026451 THR LEU TRP GLU LYS
 0.11864 0.025771 ILE ARG LEU VAL GLU
 0.11904 0.021086 LYS ALA LEU ASP GLN
 0.11921 0.026447 GLN CYS VAL ASN GLU
 0.12022 0.026692 ARG LEU ASN MET ILE
 0.12063 0.027971 GLU ALA ASP LEU MSE
  0.1208 0.024126 GLN HIS VAL ILE SER
 0.12081 0.026598 ILE GLU GLU ILE GLU
 0.12166 0.019671 ILE SER ALA PHE VAL
 0.12192 0.024462 VAL GLN ALA LEU VAL
 0.12235 0.023027 GLN ILE LEU ARG ASP
  0.1225 0.026948 ALA GLN ALA LEU ALA
 0.12262 0.020959 LEU SER ASP TYR HIS
 0.12266 0.027542 VAL ILE ALA ALA LEU
 0.12267 0.026755 MET LEU THR GLU ASN
 0.12278 0.027261 ILE LYS LYS VAL CYS
 0.12314 0.025234 GLU TRP VAL ALA LEU
 0.12329 0.020739 GLN GLU ARG ILE GLU
  0.1241 0.027106 ARG GLN LEU GLN LEU
 0.12413 0.027895 ARG GLU GLU LEU GLU
  0.1242 0.027064 GLY VAL LEU ALA SER
 0.12475 0.021224 ARG GLU GLN ALA ARG
 0.12601 0.012748 ASP LEU VAL MET LEU
 0.12698  0.02441 VAL TRP PRO MET LEU
   0.127 0.023941 ALA GLU GLN VAL VAL
 0.12715 0.027814 ASP TYR LEU LYS SER
 0.12757 0.028057 ALA ALA LEU ILE ARG
 0.12836 0.026386 ILE GLN VAL ARG ARG
 0.12902 0.018513 GLN LYS GLN ARG GLN
 0.12961 0.019677 ILE ASN LYS PHE LEU
  0.1303 0.027434 GLY LEU ARG LEU SER
 0.13056 0.026437 ASP MET PHE LYS LEU
  0.1308 0.023875 ALA LEU ILE LYS ARG
 0.13103 0.025951 ALA LEU ASP ASP MSE
 0.13108  0.02357 HIS LEU ARG ASP GLY
 0.13125  0.02672 ALA VAL GLN TRP LEU
 0.13142 0.019648 ALA CYS LEU GLN MET
 0.13186 0.026322 ALA ILE ASP ALA PHE
 0.13237 0.023955 ASN ILE ILE LYS ASN
 0.13265 0.025927 ARG PHE TRP GLN ALA
 0.13339 0.028042 LEU ALA GLN ILE ILE
 0.13417 0.025098 ILE LEU ILE LYS LEU
 0.13437 0.013168 ALA LYS LEU GLU ALA
 0.13496 0.023709 LEU ASP GLU LEU GLN
 0.13525 0.027929 ALA ALA LEU ALA ASP
 0.13607 0.021333 PRO TYR TRP ILE ASP
 0.13776  0.02155 ILE CYS THR GLU GLN
 0.13869 0.027887 ILE ALA VAL ALA ARG
 0.13922 0.023666 GLN ALA ILE ALA GLU
 0.14104 0.017575 ALA GLN LEU ILE ASN
 0.14154 0.017401 LEU ASN GLU ALA GLN
 0.14188 0.024568 THR LEU ARG ALA ALA
  0.1434 0.021701 ALA ALA ALA LYS ALA
 0.14444 0.017205 LEU THR ALA LEU LYS
 0.14523 0.028194 GLU LEU TYR LYS ASN
 0.14873 0.025933 GLU ASN ASN ARG ARG
 0.15212 0.023038 ALA LYS SER LEU GLU
 0.15636 0.026108 ASN SER ARG LEU ASP
 0.15639 0.015646 ILE ALA LEU HIS ASN
 0.15785 0.024285 VAL GLU VAL GLN ALA
 0.15869 0.026154 ILE CYS MET GLY VAL
 0.15882 0.025707 GLU GLN LEU LEU ALA
 0.16136 0.025912 ALA ALA TRP GLU THR
 0.16284 0.025114 MET VAL LYS ASP ARG
 0.16396 0.024778 ASP GLU THR ASN ALA
 0.16544 0.024893 LEU LEU GLU ARG THR
  0.1655 0.015115 GLU ALA GLU VAL ARG
 0.16768 0.021785 LEU ILE ARG GLY ALA
  0.1684   0.0244 GLU MET ILE LYS MET
 0.16843 0.025329 LYS MET LEU ARG ASP
 0.16857 0.027934 CYS VAL LEU THR ASN
 0.17205 0.023312 ASN GLU ASP VAL ALA
 0.17773  0.02774 VAL ALA MET THR GLU
  0.1812 0.026867 LYS GLN VAL LYS GLU
 0.18124 0.026953 SER ASP ILE MET SER
 0.18319 0.021571 ALA LEU TYR ARG LYS
   0.187 0.025462 LYS LEU SER ALA LYS
 0.18717 0.027886 GLN LYS ILE ILE GLU
 0.18764 0.025044 ARG LEU TRP ARG GLU
 0.18792 0.021671 ALA ARG LEU LEU ALA
 0.19084 0.027942 LYS GLU CYS ALA GLU
 0.19113 0.027521 LYS GLU LYS TYR MET
 0.19642 0.025578 ALA ARG VAL ALA GLU
 0.20073 0.025794 GLU HIS LEU ALA ALA
  0.2034 0.023489 ILE LEU ARG GLY LEU
 0.20349 0.022339 ILE PHE LYS ASP LEU
 0.20445 0.025232 ALA ALA ILE LEU ASN
 0.20595 0.017266 GLN GLN LEU ARG SER
 0.20842 0.017314 LEU ASP GLU ILE ARG
 0.21094 0.026266 ARG GLN GLU THR ALA
 0.21229   0.0266 ALA ALA SER ILE MET
 0.21248 0.025053 LYS LEU LYS GLU SER
 0.21501 0.024179 VAL TYR ASP TRP ALA
 0.22002 0.026281 SER GLU VAL GLN ARG
 0.22274 0.021705 GLU ALA ARG LYS LEU
 0.22908 0.023819 VAL MET VAL LEU GLU
 0.23904 0.021114 ASN GLU LEU MET MET
 0.24283 0.027408 GLN ALA VAL SER ASP
 0.24316 0.025422 LEU VAL ALA ALA LEU
 0.25083 0.024828 LEU ASP GLN LEU LEU
 0.25354 0.025053 GLU ARG VAL GLN ARG
 0.27344  0.02807 GLN LEU ILE THR GLU
 0.27461 0.022438 LYS LYS LYS LYS ALA
 0.27652 0.020606 ILE GLU LEU MET GLU
 0.28059 0.023676 ALA GLN ALA LEU ALA
 0.28986  0.02696 ARG ALA ILE ILE SER
 0.29919 0.024633 ARG GLU ARG GLU ARG
 0.31761    0.028 ILE LYS GLN CYS PHE
 0.35822 0.027574 LYS MET ILE ASN TYR
 0.35861 0.014726 TYR ALA ARG GLN HIS
 0.37048 0.021725 GLN ILE ILE ARG HIS
 0.37375 0.027619 LEU ALA CYS CYS SER
 0.38769 0.027138 ILE ILE SER LYS TYR
 0.43974 0.020857 GLU MET VAL ALA ASP
 0.52618 0.018535 SER GLU ALA GLN LEU
 0.52837 0.026037 SER ILE ASP GLU LYS
 0.53362 0.026404 SER PRO GLU PHE GLN
 0.53858 0.021871 THR ALA GLN GLU VAL
 0.54374 0.024422 THR PRO LEU CYS ARG
 0.54393  0.02331 THR ASP SER GLN VAL
 0.56815 0.023882 PHE HIS ILE LEU ARG
 0.57737  0.02743 TYR ILE VAL ALA HIS
 0.61963 0.026633 VAL ARG ALA GLU SER
 0.70341  0.02485 ILE GLN GLU ILE TYR
 0.77801 0.027819 LEU LYS GLU TYR GLY
 0.78721 0.026726 MET THR ARG LYS GLY
 0.79051 0.027712 LEU THR ALA GLN GLU
 0.79254 0.018583 ALA VAL ASN ALA GLY
 0.79619 0.027229 TYR VAL LYS GLU GLY
  0.8011 0.020948 ALA VAL PHE ASN GLY
 0.82229 0.026285 SER THR LEU ASP GLY
 0.82686    0.027 ALA VAL GLU GLN GLN
 0.83102  0.02484 GLN ASP LEU LEU ASP
 0.83228 0.027178 ALA ILE GLN LYS GLY
 0.84094 0.010614 ALA LYS LYS LEU ASN
 0.84685 0.027296 MET ASN LYS LYS GLY
 0.84736 0.014499 GLY LYS VAL LEU LYS
  0.8516 0.028035 ALA ALA ASP MET ASP
