0.036706 0.023507 LEU GLU GLY TYR ILE
   0.038  0.02196 GLU LEU LEU LEU HIS
0.038642 0.025134 SER LEU ARG ALA ALA
0.038784 0.019616 GLU GLY ASN ASP ALA
0.039791 0.018149 MET GLU MET ARG LYS
0.040772 0.024232 GLN LEU ALA SER LYS
0.040847 0.026154 ALA ALA ASP LEU GLU
0.042346 0.023485 ALA TYR ARG GLU ALA
0.042611   0.0266 ALA LYS ALA MET ARG
0.042925  0.02773 GLU LEU LYS HIS THR
0.043209 0.026275 PHE LYS ALA SER ALA
0.043763 0.023018 GLU ASN GLU GLN GLU
0.044004 0.020768 VAL MET ILE SER GLN
0.044207 0.026132 SER LYS ASN ILE GLU
0.044529 0.019077 ALA THR LEU ARG ASP
0.044912 0.021994 ARG GLN HIS GLN LEU
0.045049  0.02649 GLN ARG ALA ARG MET
0.045128 0.025939 ASN GLY ALA ASP VAL
 0.04518 0.025837 GLY LEU GLU TYR LEU
0.045491 0.021292 PHE GLU ALA ALA LEU
0.045876 0.020811 GLN ALA ASN ALA LEU
0.046333  0.02649 PRO ASP THR ASP GLU
0.046702 0.027984 GLU TYR SER LEU ILE
0.047023 0.014237 PHE ILE LEU ASN LEU
0.047064 0.021816 GLU ASP ALA GLU LEU
0.047153 0.023363 SER THR GLU LEU THR
0.047419 0.022457 ARG ARG ALA GLN TRP
0.047587 0.017446 VAL VAL ALA TRP MET
0.047663 0.024725 GLN GLU GLU MET LEU
0.047824 0.021871 GLU ILE TYR ASN ASP
0.047886 0.024448 PHE ALA THR ALA ILE
0.047893 0.026651 ALA ALA GLU ILE LEU
0.047919 0.025827 GLU GLY TYR ILE VAL
0.048218 0.026749 LEU LEU GLU ALA ALA
0.048274 0.019887 ALA MSE ALA VAL LYS
0.048357 0.024352 GLU ASP PHE ARG TYR
 0.04837 0.024412 LEU GLU ALA GLY ALA
 0.04843 0.023116 VAL THR LYS MET GLU
0.048451 0.027349 VAL GLN ALA THR GLN
0.048603  0.02268 THR PHE GLU LYS ILE
0.048627 0.027836 ARG LEU LYS ALA ALA
0.048675 0.026448 ILE THR ALA MET GLU
0.048726 0.022468 ARG ALA GLY GLU GLU
0.048944 0.026109 ILE GLU ALA ALA ASP
0.048979 0.025888 HIS LYS ALA ILE LYS
0.049006  0.01938 GLU PHE ALA LYS LEU
0.049063 0.026151 SER VAL ASN ASP TYR
 0.04907 0.018753 ASP ALA LEU ILE THR
0.049258 0.024408 LEU ARG ARG ALA ILE
0.049286 0.019271 ALA TRP ARG ILE LYS
0.049319 0.026539 ALA LEU CYS LEU GLU
0.049441 0.024706 GLU ALA PHE LYS GLU
0.049454 0.020109 GLU ALA ALA GLU ARG
0.049733 0.026072 THR LEU MET GLU GLN
0.049829  0.02755 GLY VAL MSE ALA GLU
0.049864 0.023328 ALA ILE GLN ASN ALA
0.049951 0.028063 THR LEU ALA GLN PHE
0.049954 0.023558 VAL GLU ILE MSE LEU
0.049958 0.026953 ALA LYS GLU LEU GLY
0.049973 0.027819 CYS VAL ARG ARG LEU
0.050002 0.023959 LYS ILE HIS LYS LYS
0.050013 0.020004 ALA GLU ARG ASP THR
0.050158 0.022508 LYS PHE ALA GLU LYS
0.050165 0.024188 GLU ARG ARG GLU ASN
0.050275 0.024645 LEU GLN ASN ALA LEU
 0.05034 0.026189 ASP ALA ALA ILE SER
  0.0504 0.026768 VAL MET LEU ALA GLN
0.050471 0.022909 ALA GLU LEU LYS LYS
0.050536  0.02159 GLY ILE ALA GLY ALA
0.050537 0.025433 LYS LYS ALA LYS ASP
0.050589 0.023155 PRO LYS LEU LYS THR
0.050608 0.024234 ALA ARG LEU ALA GLN
 0.05087  0.02653 LEU ILE ASN MET ALA
0.050898 0.025264 LEU LEU ASN LYS LEU
 0.05093 0.028326 GLY GLU ALA GLN ARG
0.050955  0.01502 LEU PRO LEU VAL GLU
0.051297 0.026979 VAL VAL ASP TYR ILE
0.051378 0.023039 ASP CYS TYR SER LYS
0.051438 0.023999 ASP GLU VAL ILE ALA
0.051438 0.023992 ASP GLU ILE LEU LYS
0.051559 0.027302 ASN GLU PHE LYS LYS
0.051593 0.025255 PRO ALA LEU ALA LYS
0.051634 0.021493 LYS ILE GLN GLN LYS
 0.05164 0.023549 LEU LEU PHE LYS ASP
0.051756 0.025017 ALA LYS LEU HIS MSE
0.051843 0.027674 LYS ARG PHE LYS THR
 0.05187 0.022246 GLU ALA LEU GLU ARG
0.052052 0.016196 LEU ALA GLN LEU GLN
0.052137 0.027812 GLU GLU ALA LEU SER
 0.05216 0.025828 LEU ALA LYS LEU LYS
0.052163 0.022246 GLN GLN MET THR VAL
0.052207 0.028038 ILE ASN LYS LEU ARG
0.052263 0.023593 SER LEU SER ASN LEU
0.052347 0.027291 TRP VAL ASN ALA ILE
0.052432  0.01964 GLU GLN TYR GLU ALA
0.052438 0.021293 ALA ALA ALA ALA MET
0.052631   0.0165 GLU GLN ARG ILE SER
 0.05268 0.019815 ASN ARG SER LYS GLU
0.052784 0.022387 ASP LYS ALA VAL GLU
 0.05282 0.025125 ASP VAL ALA ASP ALA
0.052829 0.027334 ARG CYS LEU ARG ALA
0.053018  0.02813 ALA ARG SER ILE LEU
0.053076   0.0283 ALA VAL LYS ALA LEU
0.053118 0.025806 ILE LEU THR THR MET
 0.05312 0.027723 LEU ALA LYS ASP MET
0.053211 0.021861 GLN ARG GLN LEU TYR
0.053277 0.028177 GLN PHE LEU VAL ALA
0.053351 0.025498 CYS VAL GLU ILE ALA
0.053385 0.025523 GLU LYS PHE LYS GLU
0.053682 0.027622 ILE VAL ALA GLN ALA
0.053701 0.023124 ILE MET GLU ALA ALA
0.053897 0.024227 ASN GLN PHE CYS ASN
0.054133 0.022607 ILE THR ASP LEU LYS
0.054261 0.026813 HIS VAL HIS ASP LEU
0.054289 0.022677 SER GLU LEU ARG ALA
0.054292 0.018623 SER VAL ILE ARG VAL
0.054331 0.025049 MET ARG ALA LYS SER
0.054422 0.021962 ALA ASN ALA ALA LEU
0.054431 0.023826 LYS LYS ILE ALA ARG
0.054525 0.024319 LEU ILE ALA ALA LEU
0.054754  0.02511 LYS GLN ILE GLU ASN
0.054793 0.026163 GLU GLN VAL ASP GLU
0.054797   0.0167 SER LYS ALA TYR ILE
0.054809 0.027071 LYS LYS LEU ALA VAL
0.054854 0.026268 THR ALA ILE GLU LYS
0.054859 0.026162 GLU TYR LEU LEU LYS
0.054934 0.024263 GLN LEU LYS ASP MSE
 0.05502 0.027904 LYS GLN ALA ALA HIS
0.055079 0.027062 ASN GLN VAL LEU ARG
0.055137 0.018252 VAL ASP ALA ALA HIS
 0.05514  0.02485 ASN ASP ALA GLN MSE
0.055184 0.025084 LEU SER GLN LEU ASN
 0.05526 0.027329 GLN GLU LEU TYR GLU
0.055381 0.027198 GLN GLU ILE GLU GLY
0.055602 0.027801 GLU LEU THR ASP LEU
0.055664 0.024558 SER ASP ILE LYS THR
0.055742 0.021766 GLY ALA ALA GLU VAL
0.055786 0.019875 LEU GLN ASP GLU TYR
0.055876 0.022405 ALA LYS GLU LEU CYS
 0.05588 0.027679 MET ALA VAL ALA SER
0.055881 0.021234 GLU VAL ALA ALA ALA
0.055905 0.025039 GLN GLU VAL ARG ARG
0.055958 0.019991 MET GLN GLN ASP ASP
 0.05601 0.028006 LYS ASN GLY VAL ASP
0.056098 0.028125 VAL ALA GLN ALA GLN
0.056172 0.027795 ASP ASP ILE VAL ALA
0.056175 0.023801 CYS ASP ALA ALA ARG
0.056255 0.025502 PRO LEU VAL GLU GLU
 0.05626 0.022193 LEU THR GLY LEU MSE
0.056463 0.024791 ALA GLN ALA ALA GLU
0.056472 0.024405 GLU THR ALA ASN SER
0.056474 0.021938 ARG ALA ALA ALA ARG
 0.05652 0.025968 GLN SER ASN PHE GLU
0.056617 0.028071 LEU ALA LEU ASP VAL
0.056778 0.024375 ALA GLU LYS LYS GLN
0.056846 0.024233 LYS PHE ARG ALA CYS
 0.05689 0.020172 SER ALA VAL ALA SER
0.057028  0.02375 ALA ALA LYS ASP ASP
0.057036 0.025745 ALA LEU GLU SER VAL
0.057037 0.016437 ILE GLY ASN HIS PHE
0.057141 0.026574 ALA ASP HIS LEU ALA
0.057156  0.02683 THR ALA LEU ASN LEU
0.057173 0.027281 LYS ALA ILE VAL GLU
0.057352 0.026526 VAL TYR ALA ASP MET
 0.05737  0.02537 HIS ARG ALA ILE VAL
0.057381 0.027524 TYR ARG LEU ALA LEU
0.057466 0.023898 LYS ALA ILE LYS LEU
0.057542 0.022907 LEU ARG GLN PHE SER
0.057671 0.026622 GLN MSE TYR GLN ARG
0.057787 0.025201 LEU ALA GLN TRP ALA
0.057916 0.026768 GLU ALA TRP GLN THR
0.057934 0.027798 PHE VAL ALA ALA VAL
0.057983 0.027038 LYS ALA LEU MET ARG
0.057992 0.019572 ALA LEU ARG GLU PHE
0.058043   0.0175 PRO LEU VAL ARG PHE
0.058203 0.024294 THR LYS ALA LEU GLN
0.058224 0.019563 ALA ILE ALA MET VAL
0.058323 0.025583 VAL TYR LEU ASP CYS
0.058444 0.025025 GLY GLN ILE MET ILE
0.058485 0.026403 GLY VAL ILE ALA GLU
0.058557 0.027842 ALA ARG GLY ALA ALA
0.058599 0.024539 LEU THR ARG LEU LYS
0.058702 0.024136 ILE MET SER LEU LEU
0.058712 0.027515 MET ASN GLU ALA LYS
 0.05876 0.020465 LYS ILE GLN THR LYS
0.058769 0.028235 LEU VAL LYS ALA CYS
0.058783 0.024808 LEU LEU ILE GLU GLY
0.058915 0.026399 ALA ALA ALA LEU ALA
0.059076 0.028098 MET LYS GLU LEU GLU
0.059115 0.026195 VAL ARG LYS LEU MET
0.059236 0.027521 TYR TYR ALA TYR LEU
0.059356  0.02394 ASP GLU ILE ASN GLY
0.059382 0.027284 LEU ASP GLU ILE ASP
0.059443 0.027232 GLU ALA VAL GLY TYR
0.059455 0.025253 ARG HIS LEU GLU GLU
0.059522 0.027005 ALA ALA LYS TRP VAL
0.059643 0.027025 ALA GLY ALA GLU MSE
0.059672  0.02826 THR GLY THR ALA ILE
0.059674 0.026278 ASP ALA ALA GLN ALA
0.059684 0.023805 TYR GLN ASN TYR VAL
0.059695 0.019818 LEU ALA TYR VAL LYS
0.059699 0.026693 ARG GLU VAL VAL LYS
0.059707 0.026818 LEU LEU GLU GLU ARG
0.059783 0.025925 VAL ASP LEU ALA LYS
0.059895 0.026779 CYS SER LEU ALA PHE
0.060021 0.024743 VAL VAL GLU LYS LEU
0.060093 0.017655 VAL GLU ALA PHE ARG
0.060142 0.022974 THR LEU ARG LYS LEU
0.060252 0.025132 GLU LEU THR ASP ILE
0.060341 0.021609 THR VAL SER ALA VAL
0.060488 0.018584 GLU LYS GLU ALA ILE
0.060498 0.023629 GLU ASP LYS ILE GLU
0.060581   0.0278 VAL GLU TYR ILE ILE
0.060593 0.024025 ARG GLU LYS GLU ILE
0.060598 0.028209 ILE ARG GLN ALA LEU
0.060751 0.024793 GLY ILE THR LEU TYR
0.060766  0.01979 THR VAL GLU ARG LEU
0.060813 0.026369 ALA LYS LEU ARG GLU
0.060816 0.028231 ARG ILE LYS PHE PHE
0.060846 0.019949 SER ALA ALA GLU ALA
0.060847 0.015173 GLU ARG ALA LEU LEU
0.060871 0.022817 GLN LEU SER THR TRP
0.060885 0.025688 ALA PHE TYR GLN GLN
0.060936 0.024992 ARG ARG GLN GLU GLU
0.060942 0.026782 ALA GLU LYS ALA TYR
0.061012  0.02131 CYS SER LYS ALA TYR
0.061046 0.020212 VAL LYS GLU ILE ILE
0.061077 0.025991 ARG LEU ASN TYR PHE
0.061108 0.021455 GLU LEU THR LYS ARG
 0.06113  0.02539 GLN TRP LEU LYS TRP
0.061148 0.027238 ALA ALA LEU LEU LEU
0.061155 0.018985 VAL TYR LYS LEU TYR
0.061169 0.026971 GLN GLN GLN LEU GLU
0.061196 0.025804 LYS ARG ILE ALA LYS
0.061449 0.020335 MET LYS GLU GLY GLU
0.061504 0.025817 ASP LEU ARG ALA LYS
0.061541 0.027355 GLN ARG ASP ALA LEU
0.061561   0.0254 LEU GLU ALA LYS LEU
0.061562 0.022453 LYS GLU ALA ARG ASP
0.061625 0.028111 ALA ALA GLU VAL ALA
 0.06164 0.027888 PHE ALA ASP ARG CYS
0.061725 0.025738 TYR GLU ALA GLN LEU
0.061786 0.017239 ASN VAL ARG THR ILE
0.061848  0.02743 GLU THR ILE GLN VAL
0.061869 0.027303 GLU GLU CYS PHE ASN
0.061897 0.027149 ALA HIS GLU ILE CYS
0.061904 0.027994 TRP LYS LYS THR TRP
0.061961 0.018869 ALA ASP ARG ALA GLU
0.062047   0.0263 ARG LEU CYS ASP GLU
 0.06214 0.023239 PHE ALA LEU ALA LEU
 0.06232 0.027801 ARG THR ILE THR GLN
0.062342 0.027957 ASP CYS VAL LYS PHE
0.062421 0.028327 PHE GLU CYS ALA VAL
0.062444 0.025474 ILE SER THR ASN ILE
0.062451 0.028093 ILE LEU LYS GLU MET
0.062552 0.019774 GLN GLU SER VAL THR
0.062608 0.024966 GLU ALA PHE GLU GLN
0.062614 0.023554 PRO ALA LEU ASP LYS
0.062685  0.02626 TYR ARG SER ALA CYS
0.062698 0.026397 VAL GLU LYS PHE ILE
0.062701 0.021604 ALA LEU ASP GLU LEU
0.062729 0.025719 THR SER ARG GLU LEU
0.062744   0.0205 TYR GLU LEU ALA LEU
0.062776 0.027171 TRP ARG ILE LYS LYS
0.062792 0.028209 ALA GLU PHE GLU SER
0.062901 0.023243 LEU VAL ARG ALA ALA
0.062912  0.02201 LEU GLU GLU ARG GLN
0.063054 0.027331 ARG ALA ALA ALA GLN
0.063143 0.025898 ASN ASN THR GLN ARG
0.063214  0.02807 LYS GLN GLU LEU GLU
0.063246 0.023882 ILE LEU ALA HIS GLN
0.063246 0.027358 ALA GLN THR ILE SER
0.063266 0.022111 LEU ARG LYS LEU ARG
 0.06335 0.024832 ILE ARG ASN ALA LEU
0.063465 0.023855 THR VAL SER ALA LEU
0.063485 0.025098 ALA MET ALA GLN TRP
0.063584 0.026452 TYR LEU ASP CYS ALA
0.063627 0.027274 ALA ILE PHE ASP ILE
0.063669  0.02608 LEU SER GLU THR GLU
 0.06369 0.026152 LYS LEU SER ALA GLU
0.063738 0.025694 VAL LEU GLU TYR VAL
0.063846 0.021938 HIS TRP GLN LEU LEU
0.063864 0.027942 GLU ALA GLN VAL ILE
0.063925 0.015189 PHE GLY VAL MSE ALA
0.063936 0.027366 ILE LEU GLN TYR CYS
0.063939 0.027174 GLU GLN PHE LEU ILE
 0.06394  0.02235 PHE CYS ILE GLU ILE
0.064028  0.02522 GLN LEU ARG ALA TYR
0.064042 0.025945 GLY ILE ALA GLU VAL
0.064222 0.023156 VAL LEU ALA LEU LEU
 0.06427  0.02754 LEU GLN LEU THR VAL
 0.06427 0.027477 ALA ASP TRP ILE VAL
 0.06429 0.025891 VAL LYS ALA CYS ILE
  0.0643 0.020855 PHE ASP LYS ALA VAL
0.064392 0.028164 GLN SER ALA ALA ASP
0.064405 0.027188 ASP ALA ILE ASN ALA
0.064448 0.026375 THR GLY ALA PHE LEU
0.064642 0.027969 ALA ALA THR GLN LEU
0.064664 0.027977 VAL MET GLU LYS ILE
 0.06467 0.026176 THR LEU GLN GLU PHE
0.064693 0.026839 ASP LEU LEU ARG ASP
0.064698 0.026884 ASN ASN LEU LEU ARG
0.064705 0.019656 GLN ALA GLU ALA ILE
 0.06475 0.025292 MSE VAL GLU ALA ILE
0.064786 0.027601 THR ASP TYR ALA ILE
0.064791 0.028228 GLU ASN LEU VAL ARG
0.064982 0.028308 ASP THR ILE ILE GLN
0.064998 0.023456 LYS ALA GLU VAL ILE
   0.065 0.028269 GLN GLU GLU ALA ALA
0.065014 0.027152 ILE VAL ARG GLU TYR
0.065015  0.02592 GLN ALA SER THR SER
0.065074 0.020861 ASN ALA MET ILE GLU
0.065172  0.02257 ASP GLU ALA LYS GLU
 0.06523  0.01832 TYR HIS PHE LEU GLN
0.065236 0.027543 GLN ARG LYS LYS ILE
0.065243 0.027116 ASP LEU THR ILE MET
 0.06527 0.027489 LYS VAL ILE ARG GLN
0.065392 0.025124 SER ILE ILE LYS SER
0.065401 0.021069 TRP ILE ASP LYS MET
0.065429 0.027252 ALA THR GLU VAL LEU
0.065454 0.028136 ARG VAL ARG ALA ARG
0.065505 0.026833 LYS SER ILE GLU GLN
0.065525 0.022885 ILE ALA GLN LEU LEU
0.065554 0.022224 GLU SER LEU THR GLU
 0.06557 0.023129 MSE ALA GLN LEU ALA
0.065592 0.028202 ALA LEU GLU ALA ILE
0.065646 0.027271 ARG ARG ALA TYR LEU
0.065696 0.020192 VAL LEU ALA ASP LEU
0.065749 0.027225 ILE GLY ASP ALA MET
0.065962 0.025464 VAL ILE ALA THR ARG
0.065977 0.014599 ALA GLY THR VAL LEU
0.066057 0.024848 VAL LYS CYS VAL LYS
0.066201 0.023285 SER GLU ALA PHE PHE
0.066265 0.026272 SER GLN LEU GLY TRP
0.066306 0.021909 LEU GLN LYS GLU GLU
0.066359  0.01743 GLY LEU LEU ALA GLN
 0.06639 0.027827 LEU VAL THR GLN MET
0.066393 0.026469 ALA LEU GLU GLU ILE
 0.06647   0.0235 LEU ILE SER SER LEU
0.066475 0.027822 LEU LYS ILE ASN ALA
 0.06648 0.021934 LEU LEU THR LEU LEU
0.066567 0.024724 THR GLN MSE PHE GLY
0.066674 0.022914 CYS ALA LYS LYS LEU
0.066814 0.025362 PHE VAL GLY LEU MET
0.066962 0.025726 ARG GLN PHE SER SER
0.067011 0.021915 GLY GLN ALA ARG ASN
0.067095 0.028332 GLU ARG GLU LEU GLN
0.067151  0.02812 ARG ALA GLN MET ILE
0.067172 0.022629 GLU TRP LEU GLU ALA
0.067173 0.027163 ALA ALA GLU SER LEU
0.067341 0.026694 ASN LEU ILE ARG GLU
0.067508 0.026974 LEU LEU ALA LYS ASP
0.067533  0.02804 TYR ASP ILE VAL ARG
0.067659 0.018533 ALA SER GLN LEU GLY
0.067665 0.020989 ASN LYS LEU SER ILE
 0.06781 0.023984 GLN ALA ARG LEU GLU
0.067826 0.028211 ASP TYR ILE HIS ARG
0.067923  0.02829 ILE GLU ARG ILE PHE
0.067944 0.025373 ASP ALA LYS ALA ALA
0.067961 0.024844 ILE ALA LYS ALA LEU
0.068013 0.027645 SER VAL ASN SER ALA
0.068031 0.021886 ILE MSE LEU GLU LEU
 0.06804 0.025274 ILE GLU LEU ILE CYS
 0.06807   0.0231 TRP SER CYS ILE ALA
0.068112 0.027504 ALA LYS PHE ASP LYS
0.068186 0.027239 VAL LYS ILE CYS SER
0.068248 0.024111 LEU GLY LYS VAL TYR
0.068284  0.02528 ALA ASP LEU SER ALA
0.068288 0.026741 ALA ARG ARG THR ALA
0.068309 0.025631 LYS GLU ILE GLU TYR
0.068341 0.028161 GLN GLU PHE ILE ARG
0.068346  0.01758 LEU GLN GLU PHE ARG
0.068411 0.027805 SER LEU LYS THR LYS
0.068422 0.016862 GLN TRP LEU VAL SER
0.068426 0.027843 SER GLU LEU PHE PHE
0.068465 0.025206 GLN GLU PHE VAL LYS
0.068483 0.024552 SER GLU LEU LYS ALA
0.068487 0.025473 ARG LYS LEU MET LEU
0.068498 0.018662 THR LEU LEU VAL ARG
0.068525 0.025406 ALA LYS THR LEU ILE
 0.06855 0.027918 GLY THR ARG TYR LEU
0.068557 0.022903 LEU ASP PHE TYR ARG
0.068666   0.0257 MSE LYS GLN SER VAL
 0.06883 0.023739 LEU ARG SER ILE GLU
 0.06892 0.018057 ALA GLU ASP LEU LEU
0.068929 0.027249 LEU HIS GLN ALA ALA
0.068949 0.017966 ILE PHE LYS GLU ILE
0.069009 0.019388 GLY SER LEU LEU SER
0.069017 0.027247 ALA LEU TYR ASN ALA
0.069063 0.022226 THR ILE GLU PHE TYR
0.069154  0.02722 ILE ALA ASN ILE ARG
0.069189 0.022468 PHE LYS ALA TYR LEU
0.069255 0.024212 ALA GLU HIS MET LEU
0.069335 0.027394 VAL ILE VAL LEU LEU
0.069565 0.025059 PRO LEU ASP TRP GLN
0.069624  0.02756 GLU MET LEU ARG SER
0.069639 0.025843 LEU GLU ALA GLN ASN
0.069716 0.023841 GLN LEU PHE ARG SER
0.069766 0.024578 GLU LEU LEU ARG LYS
0.069787 0.028124 THR THR ILE ALA HIS
0.069812 0.028006 SER THR GLU LEU LEU
0.069879 0.025594 TYR ASN ALA LEU VAL
0.069949 0.028336 LEU GLN GLU VAL VAL
 0.06996 0.027739 THR PHE ASP TRP GLY
0.069982 0.025208 ARG LEU ARG GLN TYR
0.070065 0.028302 TYR CYS GLU ALA VAL
0.070073 0.021731 ILE ARG ARG GLU ILE
0.070096  0.02622 VAL PHE ARG LEU LEU
0.070189 0.022945 GLN LEU ARG GLN LEU
0.070207 0.027462 GLU VAL ALA GLU LYS
0.070362 0.025085 GLU LEU ALA ARG ASN
0.070382 0.021247 ILE SER SER LEU GLN
0.070431 0.027975 ILE GLN VAL LEU LYS
0.070474 0.027398 ASN ALA LEU LYS ARG
0.070602 0.021714 GLU ALA SER ALA ARG
0.070769  0.02697 GLY ALA ALA VAL ALA
0.070801 0.024132 ILE GLU CYS LEU ARG
0.070815 0.025829 LEU GLY ALA ALA GLU
0.070858 0.026326 GLU ALA LEU ALA TYR
0.070896 0.026814 GLN ASP TYR ALA ASP
0.070912 0.020156 LYS GLU LEU ALA ASP
0.070952 0.026775 MET ARG ARG LEU ILE
0.070998 0.025383 VAL LEU LYS THR CYS
0.071141 0.023225 ARG GLU ASN LEU ARG
0.071146 0.021646 ASP TYR ALA ALA VAL
0.071281 0.023399 GLN GLN VAL LEU LYS
0.071291 0.024511 LYS GLU ALA THR GLU
0.071435 0.023255 ALA LEU THR ARG LYS
0.071459 0.025434 GLY LEU VAL PHE LYS
0.071464 0.027767 ALA PHE VAL ARG ALA
0.071474  0.02567 ASP PHE ARG ASP VAL
0.071482 0.027713 LEU THR ASP LEU CYS
0.071487 0.023626 PRO SER THR ALA SER
0.071493 0.024148 ARG GLN THR LEU LYS
  0.0715  0.02488 ASP ALA LEU GLN CYS
0.071507 0.026049 LYS HIS LEU LYS ILE
0.071527  0.02155 LEU ALA ARG ILE LEU
0.071557 0.014543 ILE ASP GLU ILE ARG
0.071798 0.025854 ARG PHE GLU MET VAL
 0.07184 0.027528 ALA GLY LYS THR VAL
0.071895 0.025134 THR VAL CYS MET LYS
0.071944 0.026674 ILE GLN GLN TRP LYS
 0.07196 0.027748 SER ASP LEU ARG HIS
0.071996 0.023344 VAL ASN ASP LEU LEU
0.072004 0.027247 ILE ALA ARG GLU VAL
0.072025 0.024421 PRO ILE GLY VAL LEU
0.072042 0.028335 LEU GLU ALA LEU ILE
0.072082 0.026295 GLY THR LEU ALA ILE
0.072179 0.026569 ILE ALA GLU PHE LEU
0.072184 0.027395 MSE ALA SER ALA ALA
0.072204 0.027909 GLU GLN VAL MET HIS
0.072275 0.027353 SER ALA CYS GLU SER
0.072276 0.023675 GLN ARG VAL ALA ALA
0.072299 0.024916 GLU LEU PHE ALA THR
0.072308 0.022222 LEU GLY GLU LEU VAL
0.072426 0.027368 GLN HIS ALA LEU ASP
0.072448 0.018081 SER ARG ARG ALA GLN
 0.07245 0.025435 ASP GLU ALA ALA LEU
 0.07246 0.026949 LEU GLN MSE LEU LEU
0.072469 0.022224 ILE ARG LYS ASP ILE
0.072477 0.026118 LYS ARG LYS HIS SER
0.072506 0.023035 SER ASP ALA LEU ALA
0.072518 0.027069 ARG GLN LEU ALA LYS
0.072543 0.026512 SER TYR LEU ALA LEU
0.072614 0.022872 VAL GLY LEU LEU ALA
0.072641 0.027191 GLU GLY MET LYS GLN
0.072665 0.019981 ILE ALA ASN VAL LYS
0.072723 0.025323 THR ALA ALA LEU ALA
0.072794 0.024442 TYR LYS GLU ARG MET
0.072914 0.019805 ALA ILE VAL ALA ALA
0.072949 0.017077 ALA SER VAL LEU ARG
0.072962 0.026118 LYS LYS PHE GLU LYS
0.072967 0.026933 LEU SER GLU ALA ILE
0.073048 0.023182 PRO ALA LEU VAL THR
 0.07308   0.0266 HIS ALA LEU ASP GLN
0.073082 0.028006 ARG LYS ALA ALA LEU
0.073129 0.022929 ALA ARG ASP LEU GLY
0.073167 0.023075 ARG LEU ALA LYS ILE
0.073231 0.017845 GLU ALA LEU GLU ALA
0.073258 0.025239 ARG LYS ALA VAL TRP
0.073386 0.027592 ASP LEU GLU GLU ASP
0.073513 0.027331 ARG ILE ALA LYS ALA
0.073617 0.024514 PRO ASN ALA VAL LYS
 0.07363 0.027612 LYS LEU TYR GLN LEU
0.073634  0.02589 TYR ASN ASP ALA LEU
0.073648 0.027018 TYR LYS THR ASP ILE
0.073661 0.024747 GLN ASN ALA TYR GLN
0.073899 0.026225 VAL PRO GLU MET LYS
 0.07394 0.022485 LEU LYS LEU ALA GLN
0.073979 0.027612 ILE ARG ARG LEU CYS
0.074013  0.02702 GLY ALA ALA VAL ARG
0.074176 0.026964 ASN LEU LEU GLY ILE
0.074219 0.015626 ILE LEU LYS ARG ARG
0.074395 0.020234 TYR VAL ILE GLY GLN
0.074539 0.024664 ILE THR ARG GLU GLN
0.074584 0.025682 HIS SER LEU LYS LEU
0.074601 0.021709 THR THR GLU LEU SER
0.074631 0.027038 VAL LYS THR CYS VAL
 0.07464 0.026204 LEU LYS LEU ILE ARG
0.074662 0.027296 LYS GLU ALA THR ALA
0.074717 0.023329 ILE GLU SER LEU TYR
 0.07478 0.025045 THR LEU ALA SER ILE
 0.07485 0.024174 VAL ALA ALA SER ILE
0.074855 0.027315 ARG ALA SER PHE LEU
 0.07496 0.027631 VAL LEU GLY LEU MSE
0.075113  0.02668 GLU LYS VAL ASN GLU
0.075174 0.021391 LEU MET GLU SER ILE
0.075189 0.027244 ALA GLU ILE MET ALA
0.075198 0.024934 LEU PHE TYR ARG CYS
0.075286 0.025888 ASP VAL LEU LYS TRP
0.075324 0.023515 LYS LYS VAL PHE GLU
0.075386 0.020251 THR VAL ARG ASP ILE
0.075405 0.027801 GLY THR VAL VAL ALA
0.075455  0.02795 THR THR LEU ALA LYS
0.075486 0.019529 TRP ALA MET ALA VAL
 0.07551 0.027047 GLY LEU ALA LYS ARG
0.075564 0.016532 GLU ALA ARG GLU VAL
0.075703 0.022847 ASP LYS GLN TYR ASN
0.075738  0.02316 GLY MSE LYS LYS GLU
0.075779 0.027493 TYR ILE GLU ASP VAL
0.075784 0.027239 SER ARG HIS VAL MET
0.075801 0.022524 LYS GLU ILE LEU ASP
0.075813 0.026142 LYS ALA ARG GLU LEU
0.075843 0.026765 ASP VAL ILE ALA TRP
 0.07586 0.025133 ILE PHE ASN ALA ILE
0.075888  0.02431 TYR LYS GLU THR LEU
0.075979 0.026866 GLN LEU ASN ALA LEU
0.076049 0.020681 ALA SER VAL TYR ASN
0.076064 0.027618 HIS GLN VAL ARG LEU
0.076096 0.027823 PHE VAL ASP TRP TYR
 0.07617 0.027873 ILE SER GLU TYR LYS
0.076409 0.027667 HIS ASP LEU LEU GLN
0.076536 0.025407 ALA ALA PHE LEU ASP
0.076549 0.027153 LYS GLU LYS LEU GLN
0.076581 0.028031 MET GLU ASP PHE ASP
 0.07661 0.026928 LYS ILE TYR ALA GLU
0.076613 0.020746 ASP SER HIS ASP LEU
0.076704 0.0099639 PRO MET GLN LEU ALA
0.076732 0.028161 SER VAL GLN ASP ALA
0.076914 0.028276 GLN VAL LYS GLN ARG
 0.07694   0.0248 THR THR LEU PHE ASN
0.076994 0.026593 ILE THR GLN GLN VAL
0.077055 0.020416 ALA GLU TYR MET THR
0.077173 0.025059 GLU ALA GLN GLN ALA
0.077216 0.027126 LEU GLY LYS ILE ALA
0.077343 0.028103 HIS LEU ASP TYR LEU
0.077457 0.025924 SER TRP TYR ASN GLN
0.077565 0.026511 LYS ALA GLU GLN LEU
0.077574 0.023305 TRP GLY ILE ILE LEU
0.077579 0.021761 MET ALA THR ILE LEU
0.077603 0.019245 LYS SER ILE SER ASN
0.077661 0.027789 TYR TYR VAL LEU LYS
0.077664 0.022505 ASP ALA ASP VAL ALA
0.077669 0.022943 GLU LEU ARG ASP ILE
0.077882 0.023766 PHE VAL ILE ALA PHE
0.078077 0.024527 ASP GLU LEU LYS GLU
0.078086  0.02579 ASP GLU VAL VAL ALA
0.078149 0.028227 GLN ASP ARG LEU LEU
0.078149 0.024212 ARG ALA GLY GLN LEU
0.078408  0.02622 ALA ARG LEU VAL VAL
0.078592 0.021364 ALA GLU ALA ILE SER
0.078651 0.023363 ALA ASN ARG GLN MET
0.078715 0.027145 GLY THR LEU ARG ILE
0.078758 0.023852 ILE VAL MET GLY ALA
0.078787 0.026606 ILE ALA GLU ILE ILE
 0.07898 0.027951 VAL PRO GLU PHE LEU
0.079283 0.022679 CYS CYS LEU VAL GLU
0.079582 0.022679 GLY SER ASP PHE ALA
0.079754 0.027742 VAL ASN ARG ARG ILE
0.079821 0.023726 ASP ALA HIS SER ASN
0.079829  0.02803 ALA PHE VAL LEU ALA
 0.07983 0.026243 LEU ARG ASP ALA ILE
0.079894 0.023096 ILE ILE ASP MET VAL
0.079907  0.02601 SER ASN LEU VAL LYS
0.079934 0.027191 LEU ASP LYS ALA ILE
0.079975 0.023805 GLY ASP ALA ILE ALA
0.080076 0.027027 ASP TRP LEU ASN GLN
 0.08014 0.025577 ALA ALA PHE ASP TYR
0.080438 0.025338 VAL ALA THR MET LEU
0.080543 0.028313 ALA ALA GLN ASP LEU
0.080788 0.027619 LYS TYR ASN ASP ALA
0.080791 0.023698 LEU ASN LEU LYS ASN
 0.08102 0.026343 PHE HIS LYS THR LEU
0.081077 0.028237 PRO ASP PHE ASN ARG
 0.08117 0.022241 ALA LYS GLY PHE LEU
0.081273 0.021671 VAL LYS GLU MET VAL
0.081295 0.027284 ARG TRP VAL CYS GLN
0.081304 0.025256 ASN PHE LYS THR ALA
0.081327 0.023338 ALA GLU LYS HIS ILE
0.081397  0.02271 ALA LEU THR VAL ALA
0.081516 0.027923 ALA ARG ALA LEU VAL
0.081549 0.026084 LEU ALA ALA HIS ARG
0.081619 0.023089 ARG LYS THR ALA LEU
0.081642 0.027489 VAL ALA GLN ALA TYR
0.081925 0.024933 PRO ASP ASN VAL ARG
0.081925 0.019755 GLY ALA MSE HIS ALA
0.081992 0.019844 LYS GLU PHE MET ALA
0.082039 0.025366 LEU ALA SER LEU PHE
0.082105 0.027571 GLN GLN GLN ARG ALA
0.082223  0.02081 ARG ILE GLN LYS GLU
0.082263 0.028069 ASN ALA MET GLN LYS
0.082329 0.028116 ASN GLU LYS PHE PHE
0.082495 0.026662 GLY ARG ILE ASN ILE
 0.08255 0.026669 ILE ALA ARG LYS LEU
0.082578 0.026178 ASP ALA PHE ALA SER
 0.08259 0.027853 SER GLU ALA PHE LEU
0.082633 0.026613 ALA GLY MSE LEU LEU
0.082667 0.023971 PRO GLN ILE LEU SER
0.082724 0.020306 VAL MET ALA LYS ASP
0.082823 0.027582 ARG ALA LEU ALA GLU
0.082855  0.02624 MET GLN PHE ILE LEU
0.083139 0.022538 LYS LEU HIS ASN TYR
 0.08314  0.02418 GLY LYS PHE LEU GLU
0.083336 0.025695 LEU LYS ILE ALA LEU
0.083344 0.027644 GLN ALA ILE ALA LEU
 0.08338 0.027568 ILE ALA ASP ILE VAL
0.083428 0.023369 ALA MET ALA ARG LEU
0.083469 0.026251 GLU GLU LEU VAL GLN
0.083519 0.021671 PRO ASP VAL LEU GLU
0.083576 0.025722 ASP LEU VAL ARG ARG
0.083581 0.026973 ILE GLN LEU LEU GLU
0.083625 0.027657 CYS PHE GLU ILE ILE
0.083638  0.02334 SER GLU THR ALA LYS
0.083834 0.022925 ASN GLU THR ARG ARG
0.083884 0.021302 ASN TYR ILE LEU ARG
0.083935 0.023393 TRP LEU LYS ARG MET
0.084141  0.02652 SER ASP LEU LYS ALA
0.084332 0.024024 MSE ARG CYS ILE GLU
 0.08444 0.022638 GLN GLN GLN LYS ILE
0.084536  0.02716 GLU ARG VAL LYS LYS
0.084565 0.021643 ILE HIS ARG ALA LEU
0.084648 0.024025 ALA GLN LYS ASP TYR
0.084772 0.024885 VAL ASN ILE LEU PHE
0.084778  0.02303 ALA PHE ILE GLU ALA
0.084837 0.026735 THR ILE ALA GLU ASN
0.085034 0.020659 LEU LYS ASN TYR ILE
0.085052 0.024289 ARG GLN GLN ASN GLN
0.085222  0.01447 LEU VAL LEU LYS GLN
0.085231 0.021681 GLU ILE GLN MSE LYS
 0.08553 0.026536 SER LEU ARG LYS ALA
 0.08554 0.027662 GLN ALA GLU ILE GLU
0.085566  0.02828 VAL ASP SER PHE GLN
0.085793 0.025158 ASN LEU HIS HIS TRP
0.086011 0.027096 TRP CYS GLN GLN VAL
0.086049 0.025389 ILE CYS CYS LEU VAL
0.086096 0.019857 LYS ALA LEU ALA TYR
0.086203 0.024207 ASP PHE VAL VAL LEU
0.086281 0.027683 LEU LEU GLU ALA ILE
 0.08644 0.027851 GLU LEU ALA GLN LEU
0.086449 0.024044 PRO LEU MET ALA TRP
0.086531 0.025936 ALA ASN GLN GLY GLN
0.086547 0.023611 GLY THR GLU LEU MET
0.086733 0.022326 ARG ALA GLU ILE TYR
 0.08697 0.027473 ILE ARG SER LEU LEU
0.086999 0.024957 ASP VAL GLU LYS HIS
0.087089 0.025779 ASP SER LEU ALA SER
0.087133 0.024194 ALA SER MET ALA ARG
0.087159 0.023149 HIS ALA GLN MET GLN
0.087173 0.023508 TRP GLU LEU ALA LEU
0.087339 0.026786 ASN PHE LEU GLU THR
0.087522 0.026911 ILE ASP GLU LYS VAL
0.087555  0.02378 ALA ALA ASP ARG LEU
   0.088 0.025431 ILE GLU LYS MSE ILE
0.088019 0.022394 SER GLY VAL HIS ARG
0.088021 0.026283 ALA MET HIS TYR ILE
0.088096 0.027987 GLU ALA ASP ILE LEU
0.088147 0.025373 LEU LEU ASN TYR ILE
0.088199  0.02657 MET ASN LEU ILE LYS
0.088263 0.014419 ALA ALA ALA MET ARG
0.088294 0.027495 ILE VAL ASN GLN LEU
0.088301 0.024651 THR PHE ALA LYS ALA
0.088305  0.02657 LEU ARG LYS ALA ILE
0.088381 0.027322 LYS GLU ASP LEU ILE
0.088577 0.026132 LEU VAL ILE GLY ASP
0.088978 0.026497 PRO LEU LEU ARG GLN
0.089004 0.024783 LEU GLY ARG ALA TYR
0.089022  0.02275 ARG ILE ARG GLU LEU
0.089046 0.024595 GLY LEU SER THR ALA
0.089059  0.02755 LEU PRO ARG VAL MET
0.089289 0.021845 ASP ASP ILE MET GLU
0.089296 0.026277 PRO ALA VAL LYS GLU
0.089544 0.021553 GLU GLN VAL ASP ALA
 0.08964 0.026073 HIS ASP SER TRP LYS
0.089757 0.025708 LEU THR GLN ALA ARG
0.089889 0.019191 ARG SER LEU SER GLU
0.089941 0.021998 LYS LEU ILE GLU TYR
0.090133 0.026395 GLN LEU VAL MET ALA
0.090193 0.027992 GLN LEU ALA CYS LEU
0.090329  0.02587 GLU ALA ALA LYS SER
0.090552 0.022188 LEU ALA ARG MET GLN
0.090854 0.020235 GLU GLU GLU ARG VAL
0.090856 0.026882 ALA GLU ARG ILE ARG
 0.09089 0.025987 ALA LYS ALA GLU ARG
0.090915 0.021165 VAL VAL LYS LEU ALA
0.091171 0.023471 GLU LEU ILE THR ALA
0.091252 0.025833 ALA LEU GLN ALA VAL
0.091302 0.025107 VAL ARG ARG ALA LEU
0.091376  0.02456 TYR TRP LYS ASN MET
0.091452 0.026429 THR MET GLU GLU LEU
0.091703 0.022826 CYS LEU LYS ILE CYS
0.091801 0.028135 LEU ASP THR PHE ARG
0.091884 0.025742 PHE ALA THR LYS LEU
0.091904 0.027912 LYS SER LEU LYS GLU
 0.09195 0.025017 ALA LYS GLU ARG ALA
0.092239 0.018763 LYS HIS CYS ALA ASP
0.092309  0.02352 LYS ILE ALA LEU ALA
0.092463 0.027608 LYS SER VAL SER MET
0.092507 0.022316 TYR VAL PHE GLN ALA
 0.09279 0.027604 SER LEU THR GLU ILE
0.092882 0.028003 ILE MET ALA VAL CYS
0.092888 0.024438 GLU THR ILE LEU ASP
0.092913 0.018311 LEU ASP LYS ALA ILE
0.092951 0.025593 LEU GLY THR HIS ILE
0.092982 0.027731 ALA ILE ASN LYS SER
0.093164 0.021322 ALA SER VAL ALA ARG
0.093221 0.024347 ARG LYS ALA ARG ASP
0.093344 0.027739 SER GLY GLU ILE TRP
0.093467 0.027966 ILE ASN CYS THR LYS
0.093524 0.027538 HIS ILE LYS GLN PHE
0.093613 0.026508 LYS GLU ARG ILE ARG
0.093787 0.028307 PHE ARG ASN LEU GLU
0.093806 0.024871 LEU HIS GLN MET LYS
0.093913 0.025998 GLU VAL GLN ALA MET
0.093999 0.021029 ASP ASN LEU ILE LYS
0.094068 0.023151 HIS ARG MSE ARG GLN
0.094171 0.026451 LYS ASP PHE LEU GLN
0.094229 0.023386 VAL LEU GLU ALA ILE
0.094312 0.019185 SER GLU ARG VAL LYS
0.094599 0.026351 GLN ARG ARG ARG ALA
0.094682 0.019742 ARG GLU GLU LEU LYS
0.094853 0.020129 ILE ALA SER SER ILE
 0.09541 0.026556 LYS ILE VAL GLU GLU
0.095428 0.021087 CYS LEU GLU GLU VAL
0.095892 0.024957 LYS VAL ALA GLU LEU
 0.09592 0.020529 GLU ILE LYS ARG GLY
0.095929 0.025287 TYR ILE VAL LEU LYS
0.096125 0.021218 PRO GLN ALA GLN GLN
 0.09614 0.023212 GLN TYR THR MET GLU
0.096231 0.025625 ARG ALA LEU GLU ALA
0.096329 0.025067 THR LYS VAL ASN LYS
0.096378 0.025155 LEU VAL ARG ILE PHE
0.096841 0.021996 ASN ASP ARG ILE LYS
 0.09695 0.027392 LEU GLU GLY PHE LEU
0.097029 0.026127 LEU SER LEU TYR LEU
0.097056 0.026845 LEU LEU GLU CYS LEU
0.097185 0.024185 ARG HIS LYS ALA TYR
 0.09719 0.022244 VAL ALA ALA LEU HIS
0.097245 0.023226 ASP PRO LEU TYR ARG
0.097255 0.021395 PRO ASP VAL GLN ALA
 0.09729 0.024821 GLN SER MET LEU ARG
0.097317 0.026305 LEU ASP GLU LYS LEU
0.097331 0.025681 ALA ASN LYS ILE LEU
0.097472 0.026975 ARG GLY ALA CYS SER
 0.09754 0.026924 LEU LEU SER CYS ILE
0.097546 0.017123 GLU SER GLU GLN GLU
0.097561 0.024374 THR GLY LEU VAL LEU
0.097689 0.028311 THR TYR GLU LYS LEU
0.097906 0.024922 LEU GLU LEU SER GLN
0.098147 0.027945 LEU ALA ALA ARG ASN
0.098299 0.022349 SER GLU LEU SER GLU
0.098398 0.027885 LEU VAL ARG GLN LEU
0.098492 0.026994 ARG SER MSE TYR LYS
0.098527 0.025882 LEU LEU LYS VAL LEU
0.098531  0.02658 ARG PRO ARG ALA VAL
0.098584 0.025982 SER ARG ILE ALA ILE
0.098668 0.024796 ALA GLU ALA GLN HIS
0.098723 0.026288 VAL ARG GLU PHE VAL
0.098933 0.026808 VAL LEU PHE LEU VAL
0.098997 0.026227 HIS PHE GLU GLU ALA
0.099147 0.018941 LEU ASN ARG LEU GLU
0.099175 0.021372 SER ALA VAL ALA ASP
0.099595 0.024693 LEU ALA VAL LYS ARG
0.099722 0.027878 GLU ALA LEU LYS GLU
0.099927 0.023283 GLN THR VAL VAL ASP
0.099993 0.021734 ARG GLN ILE CYS VAL
 0.10026 0.022223 ALA VAL LYS GLU ALA
 0.10042 0.022728 GLU VAL LEU GLU ARG
 0.10053  0.02786 LYS SER SER LEU LYS
 0.10057 0.026334 LEU ARG LEU HIS LEU
 0.10065 0.026974 GLY ASN LEU CYS ARG
 0.10072 0.023816 LEU LYS SER ALA ILE
 0.10112 0.024316 ASP GLN LEU ILE SER
 0.10121 0.027349 LYS ILE ALA PHE GLY
  0.1013 0.028238 LEU ARG ARG THR LEU
 0.10133 0.023674 ARG ALA GLU GLU ILE
 0.10135 0.025784 THR LEU TYR LYS GLU
 0.10136 0.024402 VAL ILE GLN LYS VAL
 0.10142 0.023812 LYS ALA MET GLY ALA
 0.10144 0.027167 SER GLN ASP ARG MET
 0.10155  0.02743 LYS ALA THR TYR GLN
 0.10158  0.02737 SER LEU ALA ASP LYS
 0.10161 0.026159 ILE GLU ASP VAL VAL
 0.10206 0.025219 HIS VAL PHE LYS LYS
 0.10207 0.025884 ILE GLU THR VAL ALA
 0.10212 0.011469 HIS ILE ARG LYS ARG
 0.10219 0.020955 ILE GLU LYS VAL ILE
 0.10257 0.026448 LYS ALA LEU CYS LEU
 0.10265 0.027225 GLN VAL ILE ALA GLU
 0.10269 0.024319 ARG SER LEU GLU ARG
 0.10279 0.025236 ALA TYR ASP GLU PHE
 0.10297 0.019149 HIS ILE ASN SER TYR
 0.10329 0.020292 GLU ARG ALA LEU ALA
 0.10344 0.020767 LEU ILE THR LEU ARG
 0.10368 0.026869 LEU ASP ALA TYR LEU
 0.10424 0.027336 GLN SER GLN ASN LEU
 0.10432 0.026017 ARG LEU ALA ASP ARG
  0.1046 0.027627 GLU LEU VAL GLN CYS
 0.10487 0.022223 LYS ALA TYR ARG GLU
 0.10489 0.028004 SER THR LYS THR ALA
 0.10515 0.025854 ILE SER TRP LEU GLU
 0.10532 0.024703 LYS PHE ARG GLU ALA
 0.10535 0.019777 TYR ALA ALA ALA VAL
 0.10535 0.020879 LEU GLN LYS ALA LEU
 0.10544 0.027264 SER GLU GLN LEU SER
 0.10561 0.027495 ASN LYS LEU ILE ASP
 0.10606 0.026584 ALA LEU GLN ARG GLU
  0.1061 0.024366 ALA LYS ASN ILE VAL
 0.10612  0.02489 PRO ALA GLU VAL ARG
 0.10614 0.024215 LEU ARG GLU VAL LEU
 0.10702  0.02819 GLY VAL PHE ALA ASN
 0.10726 0.025653 SER PHE VAL VAL GLU
 0.10746 0.025924 THR TRP LYS SER LEU
 0.10774 0.027156 MSE VAL ALA VAL GLU
 0.10775 0.027858 ILE ILE MET ALA MET
 0.10821 0.025847 PRO PRO ALA CYS TRP
  0.1086 0.028317 TRP GLY ARG VAL VAL
 0.10861 0.020883 ASN GLN LEU LEU ARG
 0.10911 0.019517 THR VAL SER GLU LYS
 0.10913 0.026144 GLU ARG TYR PHE GLU
 0.10948 0.026585 ALA GLN ALA PHE ARG
 0.11008 0.026656 ASP ASP CYS PHE ALA
 0.11037  0.02061 GLN GLN TRP LEU GLN
 0.11041 0.028248 ALA SER TYR ASN ARG
 0.11042 0.025325 ASP ALA PHE VAL LYS
 0.11043 0.022969 GLU LEU THR ASN PHE
 0.11076 0.018869 ARG ALA ARG ILE ALA
 0.11092 0.025334 LEU GLN ASN VAL LYS
 0.11125 0.024949 ARG LYS LEU PHE ASP
 0.11173 0.025456 ARG ASP VAL LYS LYS
   0.112 0.022578 GLY LEU GLN LEU MSE
 0.11221 0.026875 GLU ARG LYS PHE ASP
 0.11299 0.025565 VAL ARG VAL GLN LYS
 0.11339  0.02092 LEU MET LEU ASP CYS
 0.11346 0.027005 ILE LEU ARG ILE LEU
 0.11357 0.026088 PRO MET LEU GLN ALA
  0.1138 0.025596 SER HIS ILE SER SER
 0.11427 0.022935 PHE SER LYS ASP SER
 0.11429 0.020484 THR GLN HIS TRP VAL
 0.11434 0.020655 THR ILE ASP ARG HIS
 0.11471 0.020138 ILE LEU ASN ILE HIS
 0.11494 0.026645 ASP GLU LEU PHE TYR
 0.11569 0.026994 ASP LEU LEU ASP ASP
 0.11584 0.028022 TYR ALA ARG VAL LEU
 0.11586  0.02785 VAL ASP ASP ILE MET
   0.116 0.025408 LYS VAL HIS LYS ALA
 0.11701  0.02829 GLN GLU ALA LEU TRP
 0.11721 0.023659 LYS GLU LEU LEU LYS
 0.11776 0.025339 GLN LEU VAL ASN VAL
   0.118   0.0278 ALA GLU ILE ILE ASN
 0.11809 0.023728 GLU VAL CYS ASP LEU
 0.11863 0.022053 LEU LYS THR MET VAL
 0.11869 0.025804 GLU LEU GLN LYS VAL
 0.11898 0.028012 ASP ALA LEU PHE GLY
  0.1195 0.027992 THR ILE SER ALA LEU
 0.12104 0.021572 GLU LEU ILE VAL LYS
 0.12205  0.02408 ASP LEU ALA LEU LYS
 0.12296 0.027746 LEU HIS GLN LEU MET
 0.12315 0.025545 LYS LEU ALA ASN CYS
  0.1237 0.025534 ALA ARG VAL LEU SER
 0.12408  0.02653 VAL ALA ASP VAL LEU
 0.12413 0.025191 GLN MET THR VAL SER
 0.12415 0.020454 ASP ALA ALA ARG GLN
 0.12426  0.02276 ARG ALA ASP VAL ASP
 0.12462 0.017592 GLU LEU SER LYS ILE
 0.12467 0.026883 GLN HIS VAL ILE SER
 0.12474 0.027625 ASP ILE ILE LEU GLN
 0.12546  0.02595 ALA VAL GLN TRP LEU
 0.12583 0.027116 GLN LEU VAL GLU GLU
 0.12627 0.027395 ILE ARG LEU VAL GLU
 0.12655 0.027752 TRP PHE VAL ARG ILE
 0.12655 0.024073 ILE ASP ALA TYR MSE
  0.1267 0.023848 ALA ARG LEU ASP GLY
 0.12702 0.025541 TRP ALA ASP LEU LEU
 0.12724 0.023075 ILE GLN ILE ARG ILE
 0.12871 0.022278 THR GLU THR LEU GLN
 0.12905  0.02075 LEU LEU ASP HIS ILE
 0.12952 0.023572 TRP GLY ALA LEU LEU
 0.12984  0.01827 ILE HIS GLU ILE VAL
 0.13048 0.026679 LYS LYS ALA ILE GLU
 0.13178 0.026523 ALA TYR GLY LYS MET
 0.13505  0.02755 THR LEU THR LYS LEU
  0.1353 0.027866 LEU ASP ALA SER ILE
  0.1361 0.026216 ILE LYS SER ILE ARG
 0.13768 0.021093 ARG VAL SER GLN LEU
 0.13858 0.027534 GLU GLU PHE CYS LYS
 0.13874 0.025276 PHE VAL ARG SER ARG
  0.1392 0.025121 TRP SER LEU LYS VAL
  0.1393 0.025867 LEU PRO ALA TYR LYS
 0.14149 0.023468 LYS PHE ILE SER PHE
 0.14248 0.024015 GLN ALA ILE ALA GLU
 0.14264 0.027638 GLY LYS ALA ARG ASN
 0.14708 0.027605 ALA ILE LYS TRP LEU
 0.14914 0.023562 ALA GLN GLU THR VAL
  0.1506 0.027986 ASP GLU ILE ALA LYS
 0.15164 0.023689 ILE ALA ASP LEU LEU
 0.15181 0.028245 LEU MET ALA TRP LEU
 0.15228 0.025255 ILE LEU SER VAL PHE
 0.15271 0.027844 GLU LEU LEU LEU GLN
 0.15311 0.022544 VAL ARG ARG TYR LEU
 0.15321 0.027339 LEU SER LEU VAL ASP
 0.15357 0.023994 LEU GLY LYS LEU ARG
 0.15378   0.0269 SER ILE ILE GLN ASN
  0.1553 0.026699 GLU ASN ASN ARG ARG
 0.15994 0.020249 THR ASP LYS MET LEU
 0.16145 0.024632 ASN LYS VAL ALA GLU
 0.16266 0.024591 ALA LEU PHE ASP VAL
 0.16281 0.028097 ASP LEU VAL ASP SER
 0.16419 0.022799 ASP LEU ILE ASP LYS
 0.16532 0.023097 ARG LEU THR ASP ALA
  0.1658 0.024118 GLY ALA ALA LYS LYS
 0.16585 0.026828 GLN ALA ILE ILE LYS
 0.16738 0.022735 ALA VAL LYS ARG ALA
 0.17447 0.024811 PRO GLU PHE ILE ARG
 0.17673 0.026548 ARG PHE LEU GLU LEU
 0.17827 0.027955 SER GLN SER ARG ASN
 0.18119 0.023125 LYS VAL LYS ASN ALA
 0.18554 0.026484 LEU LEU ARG SER ALA
 0.19049 0.021549 ILE ASP ALA PHE LEU
 0.19241 0.025912 ASP ALA TYR ASN GLU
 0.19561 0.025501 LYS GLN VAL LYS GLU
 0.20086 0.024191 GLU LEU LEU ASP ALA
 0.20222 0.024728 ALA ARG LEU LEU ALA
 0.20441 0.022217 GLU THR GLY TYR GLY
 0.20811 0.018741 ILE LEU ASN LYS LEU
   0.209 0.020218 VAL VAL ARG GLU LEU
 0.21009 0.023035 ARG ALA ALA ASP ARG
 0.21018 0.021668 GLY GLN MSE LEU LYS
 0.21493 0.025339 ILE PHE LYS ASP LEU
 0.21539 0.026533 LEU CYS LEU THR ASN
 0.21752 0.026562 ALA ALA ILE GLN ALA
 0.21785 0.026552 HIS ARG LEU ASP GLN
 0.22138 0.020409 ILE LEU ASP GLN LEU
 0.22358   0.0278 GLN HIS LEU LEU ASP
 0.22406 0.025163 TYR TYR MET TRP LYS
 0.22469 0.027331 ARG ALA GLU LYS LEU
 0.22798 0.026841 ASP ILE MET SER TRP
 0.22848 0.027366 VAL LEU ALA GLU VAL
  0.2321 0.026703 ASN LEU ILE ALA GLU
 0.23311 0.025211 VAL ALA LYS ALA LEU
  0.2338 0.026809 VAL THR THR ARG LEU
 0.23385 0.019851 ALA ALA ARG GLY LEU
 0.24115 0.027435 GLU HIS ILE GLN SER
   0.242 0.023657 GLU VAL VAL GLU LYS
 0.24405 0.026547 ARG PHE LEU TYR GLU
 0.24793 0.024599 VAL MSE ASN ALA LEU
 0.25042 0.027374 LEU SER LYS ALA ASN
 0.25447 0.019491 MSE ALA GLN ILE LEU
 0.25725 0.028002 LYS MET GLY ALA LEU
 0.25879 0.025545 ALA GLN VAL ALA LYS
   0.259 0.015933 ILE TRP ALA ILE ARG
 0.26023 0.024763 GLU LEU LEU ARG ARG
   0.265 0.024187 GLU ARG LEU THR LYS
 0.26571 0.027782 TRP VAL HIS SER GLN
 0.26686 0.027356 LEU ALA LEU ASN ALA
 0.27647 0.027013 ARG LEU SER THR LEU
 0.27772 0.025169 TRP LEU THR GLU LEU
 0.28053 0.026661 VAL SER ARG LYS GLN
  0.2829 0.013856 LEU LEU LYS ARG TRP
 0.29121 0.028258 LEU ARG ASN LYS ALA
 0.29155 0.028289 THR ALA LEU LEU LYS
 0.29628 0.025337 ALA ALA VAL ASP GLY
 0.30506 0.026683 ARG GLU ARG GLU ARG
 0.30845 0.028312 ARG ALA LEU GLU LEU
 0.30845 0.023858 ASP LYS TYR LEU LYS
 0.31715 0.024105 THR GLN GLU ILE ASN
 0.31741 0.027473 LYS GLN PHE HIS LEU
  0.3292 0.027082 SER ASP ILE TRP HIS
 0.33028 0.020844 SER LEU ASP ASP ASP
 0.33213 0.023147 MET LEU GLY SER SER
  0.3912  0.02271 TYR LEU HIS GLU ASN
 0.42095 0.025561 GLN CYS LEU ILE HIS
 0.47778 0.019914 PHE ALA ARG ALA GLU
 0.52799 0.023125 THR GLN GLU GLN TYR
 0.52992 0.027845 THR PRO ASP GLU ARG
 0.53005  0.02537 THR ALA PRO GLN LEU
 0.53746 0.025498 THR ASP ASP GLU GLU
 0.53975 0.023871 THR GLU GLU ALA VAL
 0.54126 0.025183 SER LEU SER ASP ALA
 0.55126 0.026713 SER VAL THR GLN GLU
 0.55325 0.020512 SER GLY GLY GLU ARG
 0.56015 0.027492 ASP ASP ILE VAL LEU
 0.57329 0.025559 ASP ILE LEU CYS VAL
 0.80166 0.025624 ALA ILE LYS ASP GLY
 0.80412 0.023734 TRP ARG SER GLU GLY
 0.80732 0.026432 LEU ILE ASP SER GLY
 0.81561 0.026958 VAL GLU LYS ALA GLY
  0.8163 0.027193 ALA VAL ASN ALA GLY
 0.82501 0.022395 ALA VAL PHE ASN GLY
 0.84169 0.025428 LEU ASP ARG MET GLY
 0.84962 0.022091 LEU GLU ALA MET ASP
