  0.6097  0.56892 GLY GLU ILE LYS THR GLN LEU THR ALA ASP
 0.62622  0.60565 TRP ASP MSE ILE SER ASP VAL SER ALA ASN
 0.65746  0.63682 LEU PRO LEU LEU GLY LEU ARG PHE VAL SER
 0.65954  0.64903 THR LYS VAL LEU ASN LYS SER LEU HIS SER
 0.67808   0.6569 LEU LYS GLU ILE PHE GLN LEU LEU VAL THR
 0.67926  0.73849 SER LYS LEU ILE ASP ALA ILE SER VAL VAL
 0.68819  0.65798 GLY VAL VAL LEU GLN LEU VAL SER GLY SER
 0.69581  0.66811 ALA VAL TYR PHE ASP ARG ALA ALA LEU ALA
 0.69948  0.69688 CYS THR SER PHE LEU GLU PHE CYS LEU ILE
 0.70408  0.67442 THR ALA GLN SER LEU ALA GLN ALA ALA GLN
 0.71313  0.76219 LYS VAL ILE GLN SER LYS GLU VAL TYR LYS
 0.71355  0.67887 HIS SER LYS GLY LYS ALA ALA GLN LEU GLU
 0.73045   0.7378 GLN ALA GLN LEU ASN ILE ARG GLN PHE SER
 0.74364  0.68101 ASN TYR LEU ILE PRO GLY SER ALA SER LEU
 0.74465  0.70341 LYS ALA SER ASP GLU LYS ASP ALA GLN GLN
 0.76217  0.77677 GLN GLU CYS SER ARG LYS ALA THR SER THR
 0.76562  0.74035 GLN GLY MET GLN ASN GLN ALA ALA LEU ALA
 0.77076  0.74312 ASP TYR VAL PHE LYS ASN ARG ALA SER GLN
 0.77294  0.75457 ALA VAL VAL VAL ILE ARG GLY SER ALA ILE
 0.77296  0.58674 HIS HIS GLU THR ARG VAL LEU THR ILE ARG
 0.77582  0.71194 ASP THR THR PHE ASP GLY VAL GLU ILE GLN
 0.77704   0.8606 LEU MET THR HIS ALA MET THR SER LYS ASP
  0.7833  0.79435 GLU HIS GLN LYS LYS GLU LYS THR PHE LYS
 0.78458  0.73249 SER ALA ASP VAL SER PRO LEU ALA LEU MET
 0.78535   0.8776 VAL ASP ILE SER ASP LEU LEU ILE THR LYS
 0.78613  0.78847 VAL ILE LEU TRP ALA ALA VAL PHE LEU ALA
  0.7922  0.79566 LYS GLU VAL SER ASP LYS GLU ALA TYR LYS
 0.79389  0.82194 LEU PHE ILE LEU TRP LEU ALA LEU VAL GLY
 0.80109  0.76308 ARG ASP ALA PHE SER GLU VAL ASN LEU LYS
 0.80692  0.88003 GLN ALA ALA LEU ARG PRO MSE THR ALA ARG
 0.81101  0.74109 LEU GLU ALA LEU GLU SER LEU ASP ILE GLN
  0.8118  0.86543 SER PRO SER VAL ASP HIS CYS VAL LEU LYS
 0.81405  0.81197 THR ASP VAL THR GLN ILE LYS VAL TYR VAL
 0.82039  0.89836 ILE GLU HIS VAL GLN LYS TYR PRO TYR ILE
 0.82408  0.85877 VAL THR TYR PHE THR PHE ILE LEU ASP LEU
 0.82501  0.78379 HIS LYS GLN ALA VAL LEU LEU VAL LYS ASP
 0.82868  0.81583 ALA LEU GLY GLY PHE LEU ALA VAL GLN TRP
 0.82882  0.89677 ALA GLU VAL MET GLU LYS VAL ALA PRO LEU
 0.82928  0.73181 TYR THR PHE PHE ASN LYS LEU ILE ILE LYS
 0.83038  0.84806 LEU ILE LEU ALA LYS TYR ASN SER TYR ILE
 0.83113  0.81863 HIS ASN ALA VAL SER SER LEU ALA VAL ASN
 0.83366  0.73365 GLN LYS GLU LYS GLN LYS ALA VAL LEU LYS
  0.8361   0.7862 ALA LEU VAL LEU ALA ALA PHE LEU MSE THR
 0.83894  0.85859 THR GLN VAL GLY VAL GLY PHE ALA LEU ALA
 0.84326  0.78788 PHE MET GLY PHE ILE CYS GLY THR THR PHE
 0.84478  0.83238 SER TYR VAL TYR HIS GLU TYR LEU GLU LYS
 0.84527  0.84508 SER ASN ILE THR ARG GLN LEU ILE GLU ALA
 0.85043  0.86385 TRP ARG ILE TRP GLU ILE CYS ALA LEU ARG
 0.85058  0.87324 LEU VAL LEU GLY LEU PRO VAL MET PHE TRP
 0.85214  0.86645 GLN GLY TYR GLN ASP GLN ALA ALA LEU ALA
 0.85407  0.85395 VAL THR VAL ALA ALA LEU LEU LYS ALA SER
 0.85646  0.72319 GLY ALA ASP ALA GLY SER PHE SER ALA VAL
 0.85732  0.80938 LEU SER LEU LEU VAL THR TYR SER ASN ARG
 0.85794  0.76866 ASP GLU ARG ALA ALA THR MSE ALA ALA THR
 0.85987   0.9695 TYR TYR PRO LEU ILE LYS TYR ASN ILE ASN
 0.86133  0.84118 ASP LEU ILE TYR LYS ILE GLN ALA SER GLN
 0.86178  0.79805 ARG ALA ALA LEU ASP VAL LEU LYS PHE ALA
 0.86426  0.80727 ASN GLU LYS LEU LEU GLU TYR VAL GLU TYR
 0.86582  0.78166 ILE ASP PHE ILE HIS ALA TYR CYS LEU ALA
 0.86784  0.90261 ALA ASN ALA ARG ALA GLY THR ALA LEU SER
 0.86964  0.87567 SER ARG GLN LYS LEU TRP VAL LEU CYS ILE
 0.87091  0.88843 MET ILE ALA HIS GLY PHE ALA GLY GLU PHE
 0.87259  0.98886 SER GLU ALA LEU LEU ALA ARG ALA TYR GLU
 0.87379  0.92034 ALA LYS ASN SER ALA ALA LEU SER PHE HIS
 0.87486  0.86328 ASN TYR MET TYR PHE GLY GLY SER SER LEU
 0.87537   0.8974 ARG VAL VAL LEU ARG PHE VAL ASP CYS PHE
 0.87606  0.95723 GLY ILE THR ILE GLY ILE TRP THR PHE LEU
  0.8776  0.85641 PHE VAL PRO PHE LEU VAL GLY CYS GLN VAL
 0.87767  0.83926 ALA LEU SER ILE TYR GLU LEU ASN SER ALA
 0.87771  0.85391 LEU GLY ARG ALA ARG ALA ALA ASP LEU GLU
 0.87784  0.85652 GLU GLU ALA VAL GLU LEU VAL LEU ILE GLU
 0.88193  0.70375 GLU ILE MET TYR ASP ILE PRO VAL GLN VAL
 0.88608  0.96649 HIS ALA VAL LEU MET LEU ARG PHE GLN LYS
 0.88611   0.8765 LEU LYS GLN VAL GLN GLU CYS TYR PHE GLY
 0.88641   0.8271 ARG HIS LYS VAL ASP GLY ASP ALA ILE ARG
  0.8871   0.8394 LYS ALA LEU GLU ARG LEU ALA PHE LYS LEU
 0.88791  0.90811 ALA GLN GLN TYR VAL THR LEU GLN GLU ARG
 0.88815  0.92446 SER GLU GLN LYS ASN ARG LEU MET LEU VAL
 0.88979  0.86265 ALA GLY ALA ILE LYS SER LEU THR LYS THR
 0.89029   0.8833 ARG ILE ASP ALA TYR LYS GLY SER LEU GLU
 0.89095  0.87261 VAL ASN GLN PHE LYS ASP ALA SER LEU GLN
 0.89255  0.91633 GLU LEU ALA ARG THR LYS GLU ALA LEU LEU
 0.89301  0.77834 ARG ALA ALA LEU ASP VAL CYS LYS PHE ALA
 0.89403  0.91613 ARG ILE ASP ALA TYR LYS GLY SER LEU GLU
 0.89427  0.74331 GLY GLU ARG THR VAL SER SER LYS LEU VAL
 0.89441   0.8343 PHE TRP LEU PHE LEU ALA PHE VAL TRP ILE
 0.89444  0.79173 ILE TYR GLY TYR GLY ARG VAL MET GLU ASN
 0.89647  0.87286 ASN SER LEU ILE ASP HIS ALA GLU VAL SER
 0.89814  0.93671 GLU ALA VAL ALA LYS GLY GLU ALA ARG GLY
 0.89903  0.67948 TYR LEU PHE LEU ARG LEU THR HIS MSE THR
 0.90023  0.92119 GLU GLU ALA ASN LYS ILE PHE GLU MSE ALA
 0.90024  0.90628 VAL SER PHE GLN ARG VAL VAL ALA SER LEU
 0.90301  0.88148 GLU MET ARG LEU GLU PRO PHE ALA VAL HIS
 0.90405  0.93807 VAL ALA ALA GLU LYS VAL HIS ALA ARG ARG
 0.90435  0.70266 ALA ARG LEU LEU GLY LEU ALA ALA ILE ASP
 0.90473  0.95649 THR ILE ALA SER LYS ALA ALA LEU ALA ARG
 0.90537   0.9156 LYS GLU SER ALA LYS HIS LEU ALA ILE GLU
   0.907  0.89423 ARG LEU LEU LEU LEU LEU VAL LEU ILE TYR
 0.90709  0.83683 LEU GLU LEU GLU GLN MSE ILE LEU SER GLN
 0.90796  0.82244 GLU ASP LEU ILE LYS SER ALA PRO PHE ARG
 0.90801   1.0063 SER ASN THR PHE LEU ALA PHE THR PHE HIS
 0.90803  0.93928 SER PHE LEU ASP LEU PRO LEU TYR PHE THR
 0.90945  0.91018 GLN GLN PRO CYS PHE ILE VAL LEU SER GLY
 0.90978  0.90181 ILE GLU GLU TRP ALA LYS THR GLN ALA GLU
 0.91077  0.92896 SER ASN LEU TYR LEU GLY ILE HIS GLU GLN
 0.91154  0.93464 THR GLY HIS SER LYS ASN LEU HIS VAL LEU
 0.91217  0.86674 ASP LEU ILE TYR LYS ILE GLN ALA SER GLN
 0.91238  0.97173 SER GLU ILE GLY ALA GLY LEU ALA LEU ASN
 0.91254  0.88412 SER ALA ASP VAL SER PRO LEU ALA LEU MSE
 0.91323  0.81637 LEU VAL ALA TYR TYR ASP TYR SER LEU VAL
  0.9149  0.90332 LYS GLU TYR ALA GLN LEU PHE ALA ALA LYS
 0.91548   1.0267 LEU ALA GLY TYR LEU ILE GLY GLY LYS PHE
  0.9155  0.91153 SER GLU GLN LYS ASN TRP VAL MET LEU VAL
 0.91811  0.89154 ILE PRO ARG LEU ARG ARG HIS VAL PHE SER
 0.91834  0.84166 ILE ASP SER GLY ASN GLU LYS ALA ILE LYS
  0.9185  0.92676 ASN GLU LYS ALA ARG LYS GLU THR VAL ASN
 0.91914  0.93088 LYS GLN ALA SER ASP SER PHE VAL ILE LYS
 0.91959  0.95004 LYS ASN SER ALA LYS GLN SER ALA THR LYS
 0.92139  0.96996 ARG LEU ARG VAL SER SER MET ALA TYR GLU
 0.92186  0.90789 SER PHE ALA ARG VAL THR ILE VAL THR ASN
 0.92306  0.94513 LEU ALA ALA THR MET VAL SER LEU LEU MET
  0.9248  0.95572 ILE ALA ASP LEU GLU TYR LEU GLU GLU LYS
 0.92487  0.88903 GLY TYR ALA SER ARG THR LEU VAL ILE ALA
 0.92489  0.86585 THR GLU ALA VAL GLU GLN TYR SER ALA LEU
 0.92552  0.97042 VAL TYR SER GLU SER THR VAL SER CYS ASP
  0.9258   0.9213 ASP ARG VAL ASP GLN VAL GLY VAL ALA GLU
 0.92614  0.85639 ASN PHE THR VAL GLU THR TYR ALA MET LYS
 0.92621  0.90162 ALA SER GLY GLY ALA PRO LEU ARG GLY LEU
 0.92641  0.91267 LEU ARG ASN ALA LEU ARG TYR VAL PHE SER
 0.92731  0.82068 ASP GLU GLU PHE ASP TYR LEU ALA ILE ASP
 0.92742  0.92479 GLN GLN THR LEU GLN SER TYR ALA ARG GLN
 0.92929  0.86566 SER GLU LEU TRP GLY ASN ARG SER PHE ILE
 0.93095  0.88321 ALA LYS ASN SER ALA GLY VAL SER PHE HIS
 0.93148  0.98614 PHE ASP ALA ALA GLN GLY LEU SER LEU LEU
 0.93264  0.94409 ILE ALA ASP LEU GLU TYR LEU GLU GLU LYS
  0.9336  0.88328 ARG LYS GLN LYS ASN GLU THR SER HIS MET
 0.93404  0.75243 ALA ARG LEU LEU GLY LEU ALA ALA ILE ASP
 0.93422  0.98283 GLY ASP ALA ILE ALA VAL LEU ASN ALA LYS
  0.9344  0.96805 ASP MET GLN MET LEU HIS ILE THR PHE ARG
 0.93541  0.84367 PRO LEU ALA VAL ILE VAL ALA ILE GLU LYS
 0.93656  0.93002 LEU GLY ALA ALA VAL SER PHE LYS ALA LYS
 0.93762  0.89883 VAL ALA GLY TYR ASP VAL ALA ASN TRP ALA
 0.93769  0.96435 MET GLN VAL ALA ILE TRP TYR TYR LEU ALA
 0.93771   0.9168 GLN PHE PRO ARG ASN ARG PHE THR ASP PRO
 0.93894  0.90348 GLY GLU ALA LEU GLY ASN PHE LYS TYR GLN
 0.94037  0.98624 VAL GLU GLU GLY MSE GLY MSE VAL LEU GLY
 0.94097  0.95262 LEU LYS LYS LEU SER LEU TYR GLU ALA LYS
   0.942  0.80186 ALA ILE GLU LEU ASP GLY ALA SER TYR LYS
 0.94252  0.84514 GLU LYS GLN TYR VAL LYS ASN ASN TYR ASP
 0.94259  0.93195 PHE ALA CYS SER PHE ARG ASN ASN LEU LYS
 0.94304  0.91014 TYR LEU LYS TYR TYR LYS LYS ILE TRP LEU
 0.94369  0.87015 LYS THR THR LEU ALA PRO THR ASN LEU ALA
 0.94441  0.91957 VAL ASN LEU TYR LEU LYS LEU ALA LEU LEU
 0.94484  0.87057 ARG LYS ARG LEU GLU SER CYS ASN VAL ASN
 0.94545   1.0079 VAL LEU MSE ALA ARG LEU PRO SER PHE TYR
 0.94553  0.92016 ILE GLU PHE LEU LYS ASN VAL GLN ILE GLU
  0.9456   0.8618 MET ASN MET LEU GLN ASP MET VAL TYR SER
 0.94581  0.90193 ALA SER ILE VAL HIS ALA GLU VAL TYR LEU
 0.94622  0.83779 THR ALA LEU LEU ALA ASN ALA HIS LEU THR
 0.94623   1.0093 GLU LEU ALA LEU ASP ARG ASP THR MET GLN
 0.94663   1.0322 GLU LEU ALA ASN ALA ASN ALA ASP VAL LEU
 0.94763  0.98724 LEU VAL ALA TYR TYR SER SER SER LEU VAL
 0.94774   1.0147 PHE ASP ASP GLN ILE ALA LYS SER TYR CYS
 0.94784   0.9976 SER ILE ALA GLU SER THR GLU MET GLN MET
 0.94798  0.85598 GLY GLU ALA LEU GLY ALA HIS LYS TYR GLN
 0.94812  0.89495 SER ALA TYR TRP PHE HIS ILE ASP PHE VAL
   0.949  0.93801 LEU GLU VAL MET ASP GLN PHE GLU LEU GLU
 0.94977  0.98672 THR PHE TYR LEU ALA ASN LYS VAL SER TRP
  0.9498  0.84376 LYS ILE CYS GLU HIS CYS PRO ALA LYS TRP
    0.95  0.95382 GLU THR LEU LEU ARG SER THR LEU ALA SER
 0.95073  0.93643 ARG GLU LYS GLU ARG VAL ARG LEU ILE GLY
  0.9515   1.0037 GLY GLU ALA LEU GLY ALA ASN LYS TYR GLN
 0.95333  0.91454 ALA LEU ILE THR LYS ALA HIS ARG TYR GLY
 0.95334  0.66364 GLU LEU GLU SER ILE LEU TRP SER PRO ALA
 0.95426  0.91039 ARG TRP SER ALA SER VAL LEU THR GLY PHE
 0.95486  0.91073 SER GLN VAL LEU GLU ILE VAL SER ASN GLU
 0.95489   0.9458 GLY GLN LEU LEU LYS GLU ALA ALA LEU ALA
 0.95626  0.85562 PRO LYS LEU GLU ALA LEU LYS VAL ARG ARG
 0.95631  0.90557 HIS GLU ILE PHE SER LYS LEU ASN LEU GLY
 0.95724  0.86375 ASP LEU GLY TYR LEU THR LEU ILE ASN HIS
 0.95752  0.85629 PHE GLU THR MSE LYS GLU LYS SER ALA MSE
 0.95753  0.91941 ILE THR MET GLY LEU LEU LEU VAL LEU CYS
 0.95759  0.91401 LYS GLU ILE HIS ARG THR GLN GLU ASP LYS
 0.95859   1.0312 ARG ALA ARG GLU ALA ASP ALA ALA VAL ALA
 0.95925  0.80238 LEU GLN ALA ALA GLY CYS ALA SER ALA GLN
 0.95929  0.99471 ARG GLY GLU ILE GLN THR LEU THR PHE ASP
 0.95974  0.99926 GLY THR CYS THR PHE GLY PRO ARG ALA GLN
 0.96065  0.93553 GLN GLN THR LEU ARG GLY THR GLU THR PHE
 0.96155  0.90692 GLN GLU CYS SER ARG SER ALA THR SER THR
 0.96199  0.95989 GLU THR LEU LEU ARG SER THR LEU ALA SER
 0.96201  0.99583 ILE ASN VAL GLU TYR GLU ALA LYS LEU LEU
 0.96391  0.88271 LEU ASP VAL VAL ASN ASP ALA LYS LEU SER
 0.96402   0.9872 TYR ALA ALA LEU LEU GLY LEU MET LEU ALA
 0.96435  0.93839 GLY TYR VAL GLN GLN ALA GLY ALA GLY LEU
 0.96494   1.0079 GLY HIS LYS VAL SER GLU ALA ALA ALA ARG
 0.96495   0.9606 LEU LEU ARG ILE GLU ASP ALA ASP VAL CYS
 0.96637   0.8967 MET VAL ASN GLN GLY PHE SER THR ILE LEU
 0.96777  0.87879 VAL SER VAL SER LEU ILE ARG PHE PHE ALA
 0.96778  0.97079 ASN TYR VAL TYR PHE GLY GLY ALA SER LEU
 0.96789  0.90398 HIS SER PHE VAL SER LYS VAL GLY GLN CYS
 0.96815  0.92877 HIS ALA ALA ALA LEU GLU ALA ARG LEU GLY
 0.96835  0.99663 GLU SER SER ALA LYS LYS MET ALA ILE GLU
 0.96837   1.0031 ARG LYS LYS LEU ASN GLN VAL SER LEU ARG
 0.96881  0.98521 VAL VAL ILE GLY LEU ALA ALA LEU ALA LEU
 0.96892  0.91809 ILE LEU LEU ASN TRP VAL SER VAL ASN ILE
  0.9692  0.91999 ILE ASP LEU VAL HIS GLY TYR CYS ILE ALA
 0.96934  0.98913 ILE GLU GLU LEU THR LYS SER GLN LEU LEU
 0.97035  0.96445 GLN GLN PHE SER GLN LYS ASN PHE TRP ASP
 0.97045  0.84447 ASP ASP GLN GLY LYS ARG LYS LEU VAL LYS
 0.97066  0.96189 THR ALA ALA LEU THR ARG TRP ALA HIS GLN
 0.97073  0.76646 LEU ASP ALA ALA LYS ILE PRO ILE ALA ASN
 0.97076  0.99929 LEU LYS VAL CYS LYS LYS GLU VAL LEU ASN
 0.97125  0.96529 GLU ARG ALA LEU GLU VAL ALA VAL TYR GLY
 0.97215  0.96438 PHE VAL VAL THR ILE ILE ASP ALA ARG LEU
 0.97218  0.91703 HIS SER PHE VAL SER LYS VAL GLY GLN CYS
 0.97235   0.9929 GLY SER VAL GLY LEU ILE VAL HIS MET TYR
 0.97239  0.98678 SER ILE SER LEU LYS GLY TYR THR LEU ASN
  0.9724  0.69951 GLN LYS ALA LEU GLN GLY VAL LYS VAL LYS
 0.97265   1.0161 ASP LYS LEU VAL THR PHE LEU THR ALA MET
 0.97496  0.97556 LYS HIS ARG TYR GLN ARG ILE THR SER LYS
 0.97609  0.94151 LEU ALA ALA LEU MET ASP LEU PRO VAL PHE
 0.97615  0.97325 GLU GLN ASN LEU LYS SER PRO ILE PHE THR
 0.97705  0.93465 GLU THR VAL ARG THR THR ARG ALA ALA THR
 0.97711  0.85168 GLY PRO VAL SER THR SER ILE GLN LYS ALA
 0.97765  0.93804 VAL LEU MSE ALA ARG PRO ILE SER PHE TYR
 0.97787   1.0338 MET TYR THR THR CYS LEU GLY VAL ALA LEU
 0.97837  0.76113 LYS ARG ALA LEU MET MET ILE LEU MET ASP
 0.97948  0.95809 SER ILE ARG PHE ASN GLN ILE GLN VAL GLN
 0.98006  0.92548 LEU GLY ALA LEU LEU ALA VAL SER ILE ALA
 0.98014  0.90051 GLU SER THR LEU TRP ILE CYS ALA ARG ILE
 0.98065   1.0084 ALA LEU SER LEU GLN VAL LEU GLY LEU LEU
 0.98099    0.933 ASN PHE THR VAL GLU THR TYR ALA MSE LYS
 0.98104  0.94054 PHE GLU GLU LEU GLN GLU VAL ALA MET GLN
 0.98152   1.0033 TYR GLN GLU ASN LYS GLU ILE HIS TYR ASN
 0.98161   1.0341 MET MET VAL SER ALA LEU LEU GLU LEU VAL
 0.98241   0.7576 ALA GLN ALA MET ASN MET ASN TRP LYS GLN
 0.98414   1.0228 ARG GLU ILE CYS ASP ILE PHE ARG LEU ASN
 0.98465  0.95326 THR GLU ILE GLY SER PHE GLY ILE VAL ALA
 0.98492   0.9615 GLY ILE SER ALA ALA ILE PHE ALA ALA GLU
 0.98515  0.94607 ASP TYR ALA ALA ALA GLN ALA THR ALA GLU
 0.98538  0.76957 VAL GLN THR TYR ASN ASN PHE ALA ALA LYS
 0.98678  0.98244 LYS GLU ALA PHE THR ASP LEU THR ALA GLN
 0.98678  0.96499 SER LEU GLN TYR LEU GLY LYS MET GLU SER
 0.98711   1.0156 SER ALA ASP THR MSE VAL LEU ARG ARG ASP
  0.9879  0.87244 LYS GLU SER ALA ARG ASN ALA CYS THR LYS
 0.98852   1.0129 ASN ALA LYS GLN GLU ASN ASN TYR THR GLN
 0.98973  0.93073 SER ILE SER LEU LYS PRO THR THR LEU ASN
 0.99079  0.92484 ARG SER ARG LEU SER THR ILE ALA TRP LEU
 0.99091   0.9046 ALA LEU ALA LEU VAL VAL LEU ASN GLY GLU
 0.99167  0.96561 VAL LYS TYR SER LYS GLN ILE GLN THR ASN
 0.99246   0.9087 LEU ARG LEU TYR HIS ALA MET CYS LEU ALA
 0.99249  0.86432 LEU GLN ALA ALA GLY CYS ALA SER ALA GLN
 0.99279  0.99682 LEU GLY THR PHE LEU GLY SER THR ILE GLY
 0.99325    0.862 PRO GLU LEU PHE LEU HIS THR SER THR LEU
  0.9934  0.72468 GLY LEU ALA TYR LEU GLU LEU ALA SER MSE
 0.99355  0.81978 PRO ASP ARG TRP ILE VAL PHE THR LEU THR
 0.99372  0.97325 ARG ASP VAL TYR LEU ARG MET ILE GLU ASP
 0.99561   1.0309 VAL THR VAL ALA ALA GLN LYS LYS ALA SER
 0.99574  0.86181 GLU GLU ALA VAL GLN HIS LYS THR ALA LYS
 0.99605  0.95376 ALA SER ILE VAL HIS ALA GLU VAL TYR LEU
 0.99608   1.0281 GLN THR SER PHE SER ASN TYR THR LEU ASP
 0.99617  0.86983 ARG ASP SER ILE ARG LEU ILE ARG LEU LEU
 0.99739  0.98878 TYR ALA ARG TYR GLN TRP ASP ALA TRP ARG
 0.99771   1.0104 TYR GLN CYS LEU ILE GLU LEU SER PHE LEU
 0.99801   1.0162 GLU LEU ARG LYS THR GLU GLN LEU VAL ALA
       1   0.9875 ILE LYS GLU GLU GLU VAL ALA ALA SER VAL
  1.0005  0.76021 HIS HIS SER ILE HIS PHE SER SER TYR LYS
  1.0009   0.9437 MET PHE THR SER ILE VAL LEU ALA ASP ALA
   1.003  0.94309 ASP TYR ALA VAL ARG THR ARG VAL ALA LEU
  1.0035  0.91102 ALA THR ASP LEU GLN ASN SER LYS ILE VAL
  1.0042  0.97888 LYS LYS MET HIS LYS GLU GLU THR ASP PHE
  1.0055   0.9807 LEU ALA LYS LEU ASP VAL GLN ALA ARG LEU
  1.0058  0.94443 VAL PHE PRO LEU ALA ARG LEU HIS ASP PHE
  1.0063  0.94921 SER SER PHE ILE ASP LEU ILE VAL LEU GLU
  1.0068    0.771 ALA ASP TYR PHE GLY ALA THR GLN GLU VAL
  1.0091  0.94176 GLY LYS GLU MET VAL GLU ALA ALA LEU GLU
  1.0103  0.97957 ILE ASP PRO LEU ILE LYS GLU VAL LEU SER
  1.0105  0.95855 TRP GLY ALA THR LEU VAL LEU LEU LEU ALA
  1.0107  0.87575 LYS TYR ILE GLU ALA ARG ASN ALA VAL ILE
  1.0109  0.98198 GLY TYR VAL GLN GLN ALA GLY ALA GLY LEU
  1.0123  0.94785 SER TYR THR TYR LEU ASP HIS LEU GLU LYS
   1.013  0.84371 ARG GLN THR GLU VAL PHE ASP VAL SER GLU
  1.0131  0.88062 TYR CYS VAL ALA ASP LEU VAL PHE HIS ALA
  1.0137  0.96291 LYS GLU GLU MET ASP GLN THR ARG MET ASN
  1.0139  0.94825 LEU ASN ALA TRP VAL TRP ILE LEU SER CYS
  1.0141  0.99018 ARG GLN LYS LEU ARG HIS VAL VAL LEU LEU
  1.0148   1.0153 LEU GLU ALA GLY TYR ASP ALA ALA LEU ALA
  1.0148  0.89487 LEU VAL GLU ALA ILE GLY MET PRO LEU VAL
  1.0155  0.95137 VAL ASN LYS PHE LYS ASN ASP ILE TYR ASN
  1.0161    0.852 VAL THR VAL ALA ALA LEU TRP LYS ALA SER
  1.0166  0.96946 GLN GLN ALA GLU GLN HIS ALA ASN GLN ARG
  1.0168  0.93839 ALA PHE SER GLU THR VAL SER ASP ALA ALA
  1.0174   1.0213 LEU ASP ALA ILE LEU ILE GLY THR PHE ILE
  1.0174    0.957 GLN GLN LEU SER GLN THR LEU LEU TYR GLN
  1.0174  0.95255 ALA ARG ALA LEU GLY PRO TRP LEU THR PHE
   1.019  0.94505 ALA PHE GLU GLU ALA THR GLY ASP GLU ARG
  1.0203   1.0175 ARG THR HIS LYS LEU ALA THR GLY GLU MET
  1.0217  0.78555 LYS ARG ALA LEU VAL LEU LEU LEU LEU ASP
  1.0225   1.0255 ASP ARG ALA VAL ALA VAL LYS ALA GLN ALA
  1.0226   1.0283 ILE GLY ASP ILE GLY GLU TYR GLY GLU ARG
  1.0226   1.0241 GLU LYS ASN TRP ALA LYS GLN ALA LEU LEU
   1.023   1.0337 LEU GLU ALA THR LYS VAL SER ALA VAL LEU
   1.024  0.97055 ASN ARG ASP GLU GLN TYR SER GLN GLU VAL
  1.0246   1.0108 LEU SER LEU PHE GLU LYS THR ARG LEU GLU
  1.0249  0.99831 PHE VAL VAL THR ARG GLN ILE TRP LEU ALA
  1.0255   1.0014 ASP PRO VAL PHE LYS ARG GLN ARG ILE GLY
   1.026    1.011 SER ILE ILE THR ALA ASN VAL ASN TYR THR
  1.0268   1.0188 ASP GLU GLU PHE ASP SER LEU ALA ILE ASP
  1.0272  0.84022 ILE ILE PHE ILE LEU ASN GLY LEU LEU LEU
  1.0275   1.0335 GLY GLN TYR LEU SER LYS MSE PHE MSE ARG
  1.0278   1.0222 PHE TRP MET MET PHE VAL GLY PHE PHE LEU
  1.0286  0.96448 PHE THR ARG LEU ARG GLU GLY MET VAL ARG
  1.0297  0.94463 SER ASN THR PHE LEU ALA LEU THR PHE HIS
   1.031  0.96686 LEU THR LEU LEU LYS GLU MET GLY LEU PHE
  1.0314   0.9966 LEU VAL HIS GLY ARG THR PHE ASP CYS LYS
  1.0314   0.8939 TYR GLU LEU MET ASN LEU LYS ILE LEU SER
  1.0316  0.72235 VAL ALA HIS SER THR PHE ILE LEU ILE LEU
  1.0318   1.0205 PHE GLU GLU LEU GLN GLU ALA ALA THR GLN
  1.0319     1.03 SER GLU LYS PHE ALA GLU ALA LEU GLN ASP
  1.0323  0.91566 LEU LYS ASP LEU LYS ASN ILE ILE LEU GLU
   1.033  0.90622 ASN ILE ALA TRP LEU ALA PRO ILE PHE LEU
  1.0336  0.82423 PHE VAL SER VAL MET HIS LEU ILE ARG ASP
  1.0339  0.92574 GLU THR MSE LYS ASN GLU ARG ALA ALA ARG
  1.0341   1.0012 PHE LEU ALA VAL TYR ALA LEU CYS LEU VAL
  1.0344   1.0066 ALA THR ALA TRP ARG VAL MET VAL GLU HIS
  1.0354  0.98049 GLU ALA GLY PHE HIS ALA LEU GLY GLU ASP
  1.0356  0.99873 ASN ILE LEU GLU SER ARG GLU SER ARG GLY
  1.0359   1.0116 PRO SER LEU ASP ILE THR LEU ALA ILE LEU
  1.0359    1.009 THR ALA SER GLU LYS SER ASN THR GLN MET
   1.036  0.93228 GLY ALA ALA ARG PHE ASN SER HIS GLU LEU
  1.0366  0.99325 ILE GLU LYS LEU LYS GLU ILE ARG ILE ILE
  1.0367  0.90589 CYS SER ARG GLN LEU ILE PHE ASN TRP LYS
  1.0368   1.0213 LEU GLY ALA VAL THR LYS LEU LYS VAL ARG
  1.0369  0.98194 PHE VAL MET ILE LEU GLU SER ASN LEU GLY
   1.037  0.82542 SER GLU ALA LEU ALA PHE GLU GLY LEU ARG
  1.0375   1.0018 CYS ILE PRO ALA LEU ILE GLY TYR ASP THR
  1.0376  0.98648 LEU GLU ALA THR LYS ASP PHE ALA VAL LEU
  1.0382   1.0005 GLN LYS ALA ALA ALA ALA ALA CYS MET THR
  1.0384   1.0238 LEU PRO GLN LEU GLN SER LYS VAL LEU SER
  1.0391   1.0206 GLU TRP ALA LYS GLN ARG GLU LEU GLU ALA
  1.0399  0.99815 GLY GLN ARG ILE HIS GLU ARG GLU LEU GLN
  1.0401   1.0337 LYS ARG LEU GLN ALA MET LEU ILE VAL ASP
  1.0414  0.96522 GLN SER GLY PHE LYS SER LEU ASP ILE ASP
  1.0415  0.96136 GLN GLN LEU MET GLN GLU ALA THR VAL GLU
  1.0416   1.0327 TRP GLY LEU LEU ALA VAL ALA LEU PHE GLN
  1.0419  0.99592 ALA GLN TRP ILE GLU GLY LYS GLN LEU ASP
  1.0423    0.998 ASN TRP PHE ARG LYS GLU ASN MET THR ARG
  1.0427   0.9657 LEU GLN VAL CYS GLU ALA ALA GLU ALA GLU
  1.0427  0.98584 CYS ARG LEU LEU ASP ALA LEU LEU GLY TYR
  1.0428   0.9847 ASN TYR ALA ALA ALA LEU LEU SER THR GLN
  1.0434   1.0085 ALA GLY SER VAL ARG SER LEU THR ILE ALA
  1.0438  0.99288 ALA GLU ALA LEU ASP THR TYR ALA LEU ALA
  1.0439  0.98919 ILE ALA VAL LEU GLU ASN VAL GLU HIS GLN
   1.044  0.72836 LYS LYS VAL ILE LYS GLY VAL LYS ILE GLU
   1.044   0.8955 ASN SER LEU ILE ASP VAL ASN GLU VAL SER
  1.0447  0.99481 ALA PHE GLU GLU ALA SER GLY ASP GLU THR
   1.045  0.93875 HIS GLU ARG THR LYS ARG SER LEU LEU LYS
  1.0451  0.96793 LYS ASN SER ALA LYS GLN ALA ALA THR LYS
  1.0453  0.97175 ARG GLN ILE LEU GLU ASP GLU VAL LYS ASN
  1.0454  0.88196 LEU LYS GLY LEU LYS THR LEU ASN LEU GLN
   1.047  0.97967 GLN LYS MET LEU ARG GLN ILE ILE GLU GLU
   1.048  0.98589 GLY GLU VAL CYS GLU PRO MSE ALA LEU ASP
  1.0484   1.0199 GLN ARG PHE TRP ARG GLU SER CYS HIS ILE
  1.0489   1.0126 LYS LEU PHE PRO ARG PRO TYR ALA VAL TRP
  1.0492  0.96213 GLN LYS MET LEU ARG GLN ILE ILE GLU GLU
  1.0494   1.0243 ALA ALA GLY LEU ARG SER VAL TRP LEU PHE
  1.0496   1.0035 PRO LYS LEU GLU ALA LEU LYS VAL ARG ARG
  1.0505   1.0105 THR GLN LEU SER LEU LEU LEU ILE ILE SER
  1.0507  0.75896 ALA TYR ALA ARG ARG ASN TYR THR ASN VAL
  1.0508  0.98807 LEU SER GLN MSE ALA ALA LEU ALA LEU GLU
   1.051  0.85172 ALA ASP VAL TYR THR PRO ASP CYS LEU ASP
  1.0514   1.0258 ALA GLN ARG ILE ILE LEU GLY VAL VAL GLU
  1.0523  0.86197 ILE ASP ALA GLY THR ARG ILE SER LEU HIS
  1.0525   1.0198 LEU ALA ALA VAL LEU ILE LEU ALA ALA THR
  1.0541   1.0198 SER GLN VAL LEU GLU ILE VAL SER ASN GLU
  1.0552   1.0293 SER GLY ASN TRP ILE CYS PHE THR LEU SER
  1.0563   1.0076 LEU HIS SER SER LYS TYR SER TRP VAL ASN
  1.0563   0.9998 ARG ASP VAL VAL ARG TYR VAL ALA ILE CYS
  1.0564   1.0261 CYS ALA SER HIS THR ARG TYR ASN LEU THR
  1.0565  0.95293 LYS GLY PHE ALA ILE ASN GLY GLY LEU ALA
  1.0567   1.0069 TYR MET LYS VAL LEU LYS PHE LEU TYR ASP
  1.0579  0.99337 ARG ARG GLU LEU LEU THR TRP VAL LEU ALA
  1.0591  0.92088 THR GLU LYS ARG MET SER CYS LEU ARG ARG
  1.0597   0.9808 ILE GLY ASP ILE GLY THR TYR GLY GLU ARG
  1.0603   1.0322 GLU LEU MET ILE GLY LYS GLU ALA LEU GLU
  1.0604  0.91398 ILE LEU SER ALA GLU LEU LEU PHE ALA ARG
   1.061  0.99602 ASP SER SER ALA ILE ARG GLN ALA VAL ARG
  1.0623  0.95988 LYS ALA HIS PHE GLU ASP TYR VAL MET THR
  1.0626  0.96375 HIS TYR HIS PHE GLN VAL LEU VAL ILE SER
  1.0629  0.89494 GLU LYS ALA ALA SER ARG ILE THR VAL SER
  1.0632   1.0285 ASN TYR PHE HIS VAL PHE LEU THR TRP PHE
  1.0634  0.98081 PHE GLN ASP SER ASP VAL PHE SER SER SER
  1.0634   1.0033 GLN SER GLY PHE LYS LYS LEU ASP VAL GLY
  1.0638  0.97752 THR ALA ARG LEU GLY GLY ASP ALA GLN ALA
  1.0655   1.0322 GLU ASP LEU GLU LYS GLU LYS MET LEU ASN
  1.0658   1.0168 VAL ALA SER THR LYS GLN ALA SER CYS THR
  1.0667  0.98838 THR GLY VAL GLY PHE LEU LEU ALA THR MET
  1.0668  0.99417 TYR GLY PHE CYS ASP LEU GLU ILE LEU SER
  1.0669  0.89943 SER GLU ALA ALA GLU TYR ILE ALA GLY TYR
  1.0675  0.89427 PHE VAL PRO PHE LEU TRP VAL CYS GLN VAL
  1.0676   1.0306 VAL ASN MET ILE ASN ALA VAL ALA LEU ASN
  1.0681  0.88083 GLN LYS LEU GLN GLN ALA LYS LEU LYS ARG
  1.0682   0.9924 VAL LYS GLU PHE ASN ASP ARG PHE LEU GLY
  1.0684  0.96552 PHE GLU VAL PHE SER LEU MET GLY CYS ILE
  1.0691     1.02 LEU ALA LYS LEU ASP ALA GLU ALA ARG LEU
  1.0695  0.90011 ASP LEU MET ILE LYS LEU ARG GLY ILE LEU
  1.0698  0.99998 ASP LEU PHE LYS GLU GLU TYR ALA ALA LEU
    1.07   1.0337 LEU CYS GLN ALA VAL ASN TYR VAL GLU LEU
  1.0714  0.95619 ILE GLU ALA ILE LEU ARG ALA LEU VAL PHE
  1.0716   1.0206 ALA GLY GLU HIS LEU ALA LEU ILE PHE PHE
  1.0735  0.94366 PHE ASP VAL MSE SER PRO VAL THR PHE LEU
  1.0736  0.96345 ILE GLN LEU ILE SER ARG LEU LEU GLY HIS
  1.0743  0.96284 SER ALA TYR TYR LYS GLY TYR ALA VAL ARG
  1.0753  0.99965 ARG GLU GLY LEU LYS ARG PHE PHE LEU ARG
  1.0755   1.0011 PHE ASP SER LEU ARG VAL VAL LYS TYR ASP
  1.0757   1.0221 LEU GLN VAL CYS GLU ALA ALA GLU ALA GLU
  1.0767   1.0224 TYR LYS ILE ARG ALA ALA MET LEU ALA GLN
  1.0771   1.0024 ILE ALA ASP PHE ALA ALA VAL ASP ILE LEU
  1.0772   1.0065 ASN ASN GLN ARG ALA GLU SER THR VAL HIS
  1.0773   1.0163 ARG LYS LYS LEU ASN GLN GLU SER LEU ARG
  1.0781   1.0046 ARG ASN ALA ILE ALA GLU ARG SER ALA GLN
  1.0785  0.96962 GLN ALA SER VAL LYS ASP VAL LEU VAL ASP
  1.0789   0.9961 ALA ILE GLU CYS SER ILE ALA THR VAL GLY
  1.0794  0.99326 LYS SER LEU ILE SER SER ARG GLY ALA SER
  1.0807    0.975 PHE THR ILE LEU MET ASP GLY ILE LEU THR
  1.0809    1.025 ILE ALA ARG ALA HIS PHE GLY ILE VAL ALA
  1.0816   1.0145 PHE ASN THR LEU TYR ARG THR VAL PHE SER
  1.0817  0.94532 ALA GLY ALA ILE ALA TRP PRO GLU VAL MET
  1.0819  0.99685 VAL ALA LEU LEU VAL LYS SER LEU THR VAL
  1.0828   1.0238 ALA ASP ASP GLY ALA LEU CYS ASN SER ARG
  1.0838   1.0211 THR ALA ALA ASP ALA ALA THR VAL SER VAL
  1.0847   1.0203 LEU MET ASP ALA GLN GLN ALA VAL ALA LYS
  1.0848  0.87797 LEU LEU ASP VAL ASN ALA ILE LEU ILE GLY
  1.0848   0.9257 LYS LEU VAL ALA ASP ALA PHE PHE ARG GLN
  1.0851  0.78246 GLU GLN ILE ALA ARG GLU SER ALA SER ARG
  1.0859  0.98503 TYR ARG LEU MET LYS ALA GLU LEU TRP LEU
   1.086  0.98986 GLU THR SER LEU SER ALA ARG LEU THR ASP
  1.0866    0.933 LYS LYS VAL HIS GLU ASN ASP LYS LEU ALA
  1.0869   1.0141 GLN ASP ALA VAL VAL LEU VAL ALA LEU GLU
  1.0873  0.97334 LEU SER ALA ILE GLY ARG PHE ARG ALA GLY
  1.0879  0.95246 ASN GLU VAL ILE SER SER ALA THR GLY ILE
   1.088  0.95293 TYR ARG ASN ASN LEU LYS LEU GLY ALA ASP
  1.0881  0.99552 CYS GLU LEU VAL MET ASN PRO LEU GLY VAL
  1.0906   1.0224 SER SER ILE LEU ARG ALA ASP ALA ILE THR
  1.0908  0.98175 MET PHE ALA LEU GLU VAL ILE THR VAL ARG
  1.0926  0.97492 LYS ALA PHE HIS ASP GLN GLY CYS LEU VAL
  1.0933  0.94186 PHE SER TYR ILE ASP GLU GLY ILE LEU HIS
  1.0934   1.0108 ILE ASP PRO LEU ILE GLU PHE VAL LEU SER
  1.0941  0.94998 ALA GLN VAL ALA GLN LEU VAL MET LEU ALA
  1.0948   1.0208 VAL GLU PHE THR ILE TRP LEU THR ILE LYS
  1.0959  0.92539 ASP LEU GLY SER ALA ASN GLU ILE GLU ALA
  1.0963  0.70561 SER HIS PHE LEU LEU PHE ILE VAL PHE ASN
  1.0971  0.73823 LEU GLN ILE GLY VAL SER ILE GLU LEU GLU
  1.0972  0.93535 PHE GLU LEU LEU HIS TRP CYS LYS CYS MET
  1.0973  0.98825 ILE THR ARG ILE TRP GLN LEU GLU CYS SER
   1.098   0.9163 ALA GLY HIS SER ARG ASP ALA THR ALA ARG
  1.0985  0.98842 LYS SER SER ILE ILE SER LEU CYS LEU ASP
  1.0986  0.92179 THR LEU TYR GLU GLN ASP TRP TRP LEU HIS
  1.1001   1.0098 GLU GLU THR MET LYS GLY VAL THR ALA SER
  1.1004  0.97983 ILE ILE GLY LEU ILE GLY ASN GLY SER GLU
  1.1009    1.034 ASN LYS PHE LEU VAL ASN LEU ALA SER SER
   1.102  0.87343 GLY CYS ALA THR ALA LYS LEU THR ALA ALA
  1.1026  0.99307 SER TYR GLU ALA LEU THR ILE THR TRP SER
  1.1031   1.0095 ALA GLN TYR PHE ASN VAL HIS PHE CYS GLY
  1.1034  0.85032 ALA ASP GLY LEU TRP CYS PHE TYR VAL HIS
  1.1079   1.0143 ARG PRO LEU ALA GLN SER PRO THR ALA ASP
  1.1082   1.0172 LEU LYS GLN VAL TYR ASP VAL SER LEU ALA
  1.1085  0.98486 ILE GLU THR ALA SER GLU ILE LEU ILE GLY
   1.109   1.0244 ASP LEU MET ASN GLN GLU LYS PHE LEU ASP
  1.1095  0.98533 GLU ASP LEU TYR ASN ALA LEU ALA LEU LEU
  1.1109  0.96612 GLN LYS LEU ARG ASN ALA ILE ALA ILE LEU
  1.1114   1.0215 ALA SER LEU GLY HIS ALA ARG ALA LEU GLU
  1.1121  0.94958 THR PHE TRP ARG LEU ILE GLY TYR ILE GLN
  1.1134   1.0071 ALA GLN ARG VAL SER GLU ASP ALA VAL ASP
  1.1135   1.0007 GLY PHE TRP SER VAL HIS ARG PRO TRP LYS
  1.1137  0.79765 MSE PRO GLU PHE GLN ILE LEU SER ILE LEU
  1.1146  0.99397 GLU SER PHE TRP GLU LEU PRO TYR LEU LYS
  1.1153   1.0258 ALA GLU ILE LEU PRO GLU ALA ALA TYR ARG
  1.1158  0.82024 HIS ALA SER ILE SER SER GLY ALA ASP TYR
  1.1159   1.0061 VAL GLN TRP ALA PHE ARG MET ALA LEU GLU
  1.1178  0.99946 ILE ASP ALA PHE PHE LYS GLU LEU ASN ALA
  1.1189   1.0259 ILE CYS TYR LEU GLN ALA ILE ILE LEU THR
  1.1203  0.88302 LEU LYS GLU MSE ILE GLU ALA LEU ALA LYS
  1.1204  0.74599 LEU LEU SER HIS HIS GLU ARG ILE GLY PHE
  1.1206   1.0213 LEU LYS VAL ILE GLU GLU GLY ALA LEU THR
   1.121  0.93191 GLU LYS LEU GLN ARG SER ASN ILE GLU LYS
  1.1219   1.0151 ASN TYR ALA SER ALA VAL ASN THR MET ALA
  1.1224  0.99718 ASP LYS GLU LEU PHE ARG LYS GLU PHE GLU
   1.124   1.0238 ASN TYR SER SER SER ILE ASN THR LEU ALA
  1.1241  0.77043 LYS LYS SER VAL ASN HIS GLY MSE ASN GLY
  1.1244  0.95687 ASP ARG PHE ILE SER LYS SER ILE LYS GLN
  1.1255   1.0075 ARG MET ILE ALA ASN LEU ILE TRP TYR SER
  1.1256  0.96941 ALA PHE ILE HIS LYS THR LYS LEU SER ILE
  1.1256  0.98717 ARG GLN TYR VAL ALA GLY GLN LEU ARG TRP
  1.1258   1.0308 CYS SER CYS GLN LEU VAL PHE ASN TRP LYS
  1.1274  0.94014 ALA GLN ALA LEU MET PRO ALA VAL TYR ILE
  1.1274  0.94961 CYS ALA ALA VAL MET TYR LYS GLU ILE LEU
  1.1278  0.86522 LYS ASN LEU ILE GLY ASP SER ALA TYR THR
  1.1279   1.0224 ILE HIS TYR SER LYS TYR GLU PHE LYS MET
  1.1279  0.99869 GLY GLN ALA LEU GLU GLU PRO SER CYS CYS
  1.1281   0.9917 GLY VAL ALA GLY ALA ALA ASN ILE GLU ARG
  1.1297   1.0078 ALA ARG ALA GLU SER VAL VAL ILE ALA TRP
  1.1309  0.95441 LEU ALA VAL GLU ARG LEU LEU LEU SER GLN
  1.1333     1.03 ALA ARG ALA VAL LEU LEU ALA ARG LEU GLU
  1.1359  0.94517 GLU GLN ILE THR ARG ALA ILE THR ARG THR
   1.137  0.89942 LEU LEU SER GLY LEU ALA ASN GLY LEU LEU
  1.1399  0.97119 LEU LEU LYS LEU GLY ALA LEU VAL LEU GLU
  1.1422  0.83799 ILE PRO ALA LEU THR ILE MET THR LEU LEU
  1.1424   1.0277 GLY TYR VAL GLN ASN GLY PHE SER GLY LEU
  1.1426  0.96731 GLU ASN ILE LEU ASN ALA VAL ALA VAL ARG
  1.1427   1.0323 ALA ALA LEU THR LEU ALA GLN ALA ILE ALA
  1.1436  0.97846 ASN GLU LYS ALA ARG HIS GLN THR VAL ASN
  1.1437  0.94669 LEU SER ALA ILE TYR ASP PRO PRO VAL ASP
  1.1438  0.94823 VAL ASN LEU THR GLY GLY ARG CYS CYS MET
  1.1445  0.94061 LEU LEU LEU PHE THR VAL PRO ALA GLN VAL
  1.1458  0.71073 MET GLU GLY LEU ARG GLY GLU LEU ASN ALA
  1.1461   1.0235 ALA ARG ALA VAL GLU GLU MSE LEU ALA TRP
   1.147  0.83635 GLU GLU GLN LEU THR SER GLN LEU ASP HIS
  1.1476  0.89594 GLU ARG ILE PHE PHE TYR PHE SER ILE CYS
  1.1477   0.9731 ALA ASP THR VAL GLY GLY VAL GLY ILE ARG
   1.148  0.88049 CYS TRP THR LEU MET GLU TRP TYR ALA LEU
   1.149  0.82964 GLU LYS GLU TYR GLY PHE LEU LYS TRP CYS
   1.149   1.0285 GLN GLU ALA VAL ALA ASP MSE ALA PHE LEU
  1.1492  0.99654 ALA ARG ALA CYS ARG LEU LEU VAL VAL HIS
  1.1495   1.0279 VAL ALA GLN GLY LYS ASP GLY GLU ALA ILE
  1.1501  0.98253 LYS ASP ILE PHE THR SER PHE ILE VAL ARG
  1.1508  0.98017 GLU GLU LEU LEU ARG GLN GLU LEU ASP ARG
  1.1522  0.92574 GLU ASP ALA LEU LYS ASN PHE LEU CYS ARG
  1.1531  0.91004 LYS LYS ALA LYS PHE LYS TRP LEU ILE ALA
  1.1543  0.99815 GLU ALA LEU ASN ALA GLN SER ILE GLN LYS
  1.1553  0.98942 PHE CYS ALA LEU ALA ASN MET VAL LEU ALA
  1.1557   0.9624 LEU ARG ASN ALA LEU PRO LEU VAL PHE SER
  1.1569  0.82737 ILE ILE SER TYR ALA ARG ARG TRP ALA MET
  1.1574   1.0193 LEU GLN VAL GLY ARG ASP PRO LEU ALA LEU
  1.1578  0.88905 SER GLU TYR ILE GLU SER LEU SER ILE ARG
  1.1588    1.022 ILE GLU LEU ALA LEU ASP GLY GLY MET ALA
  1.1591    0.828 GLN ALA ALA LEU VAL LEU THR GLN TYR GLU
  1.1592  0.87299 GLN GLN ARG ILE GLY ASP LYS VAL PHE LYS
  1.1627   1.0335 LEU GLU GLN ALA LYS ASN LEU LEU PHE ALA
  1.1631  0.94185 ASP LYS LEU ARG LYS MET PHE PRO TYR ASN
  1.1633   1.0166 MSE ARG VAL ALA THR ALA LEU ILE ALA ARG
  1.1633  0.96121 LEU ASN LEU VAL PHE PRO CYS ALA ILE LEU
  1.1635  0.91721 SER GLN THR HIS ALA ASP GLN VAL PRO PHE
  1.1636  0.98695 ARG GLN VAL HIS ASP VAL ALA MET LEU LYS
  1.1645  0.97462 ARG ARG PHE HIS ALA LYS VAL VAL ALA ASP
  1.1651  0.94699 ALA ASN LEU ARG LYS GLY SER LEU GLU ASN
  1.1673  0.89303 ASP ARG ALA VAL ALA PHE VAL ALA GLN ALA
  1.1684   1.0103 SER LYS TYR HIS GLY ILE LEU PHE THR LYS
  1.1688   1.0309 LYS GLY PHE ALA ILE PHE ALA SER VAL SER
  1.1697  0.69059 ILE ALA ILE SER ASP VAL GLU GLY GLY VAL
  1.1703  0.99345 ALA ALA VAL ALA LYS SER PHE TYR ASP GLN
  1.1726   1.0225 LEU GLU SER ILE ALA ALA TRP ALA GLY ALA
  1.1739  0.82299 ARG LEU VAL SER PHE SER PHE ILE GLU GLY
  1.1747   1.0308 ARG GLN ILE ARG ASP PHE LEU ALA PHE ARG
   1.175  0.89924 MSE GLU ASN ILE VAL PHE ILE THR TYR TYR
  1.1753   1.0182 THR GLU GLU SER THR LEU LEU PHE GLU VAL
  1.1761  0.79503 VAL LYS GLU LEU GLU CYS GLU VAL MET ASP
  1.1764  0.98054 LEU LEU LEU PHE THR VAL PRO ALA GLN VAL
  1.1779   0.9487 GLY ASP PHE LEU GLU ASN ASN VAL PHE GLN
  1.1787   1.0272 ALA LYS MET ILE ASP ASP PHE ALA HIS LEU
  1.1793   1.0251 GLU GLU ALA CYS ASP LEU VAL LYS TYR SER
  1.1798  0.99343 ILE GLN LEU LEU LYS GLU ALA GLU LEU SER
  1.1801  0.94306 ILE VAL VAL TYR ARG ALA ASN LEU ASP THR
  1.1812  0.97472 LEU LYS MET ALA ALA PRO PHE LEU PHE SER
  1.1814  0.95687 GLY GLU ALA PHE HIS GLY TRP ALA LEU CYS
  1.1817  0.94038 LEU GLU GLU GLU ALA PRO PHE VAL ALA ALA
  1.1824  0.79404 LYS LEU ALA ASN GLN ASP LEU HIS GLN SER
  1.1824  0.98744 CYS LEU CYS LEU LEU ILE ARG ILE PHE VAL
  1.1834  0.99776 VAL ALA GLN GLY LYS ASP ALA GLU ALA ILE
  1.1848   1.0093 ALA ASN ASN ILE ARG SER ILE GLU VAL GLU
  1.1852   1.0026 ARG ALA THR LEU ARG GLN LEU ILE PHE LEU
  1.1853   0.9795 LEU LYS SER TYR VAL ALA ALA ILE PHE ALA
  1.1855   0.7483 LEU GLY LEU PHE SER ASN THR GLU LEU THR
  1.1859   0.9938 GLN ALA ILE SER ASP LEU LEU ALA TYR LEU
  1.1862  0.72967 TYR LYS GLN PHE LEU SER ASN THR LEU GLN
   1.187   1.0315 LEU PHE ALA TYR GLU ARG ARG ALA LEU LEU
  1.1873  0.75747 ALA VAL ASN ALA THR GLN GLU GLY LEU ALA
  1.1882  0.85734 LYS LEU ALA ASN GLN ASP LEU HIS GLN SER
  1.1884   1.0247 TYR GLU ASN VAL THR MET ALA THR VAL ASP
  1.1902  0.96419 ILE GLY THR GLU ARG VAL VAL LEU GLY LEU
  1.1906   1.0221 ALA THR ALA PHE THR LYS ILE CYS ILE LEU
  1.1923   1.0298 PHE LEU SER ALA ILE ALA LYS THR THR ALA
  1.1925   1.0247 SER LEU LYS LEU LEU PHE LYS ILE LEU THR
   1.193  0.98955 GLU GLU LEU LEU ARG GLN GLU LEU ASP ARG
  1.1941   0.9853 LEU THR ASN ALA LYS ASN SER ASP LEU LEU
  1.1956    1.011 GLU GLN LEU ALA GLN SER LEU TRP VAL MSE
  1.1958  0.92009 PHE ARG GLY ILE LYS LEU LEU PHE VAL ASP
  1.1961  0.99251 ARG SER LEU LEU LEU GLU SER ASP ILE GLN
  1.1969    1.031 MET GLU ALA GLY GLU GLN ALA LEU VAL LYS
  1.1971  0.99869 PRO PHE PHE ALA ALA GLN HIS LEU HIS LEU
  1.1971   1.0152 THR LYS LEU LEU SER VAL PHE SER PHE LEU
  1.1972  0.91047 TRP THR ALA ALA LEU LYS ILE ALA LEU ARG
  1.1972  0.94706 VAL GLU ALA LEU GLY ARG MSE GLU PHE HIS
  1.1974  0.99612 LEU THR GLU ARG ILE LYS VAL ILE ILE LYS
  1.1977  0.93118 LYS LYS ILE ASP ASP LYS ASN ILE TYR LEU
  1.1982  0.88358 ASP ARG VAL LEU ILE ARG SER ALA MET LYS
  1.1997  0.95028 VAL ILE ALA GLU LEU ARG ASN GLU ALA ALA
  1.2004   1.0277 MSE GLN GLN LEU LYS TYR VAL MSE VAL TYR
  1.2007   1.0206 ARG ALA ARG GLU ALA ALA ARG ALA VAL ALA
  1.2013   0.9865 LYS THR LEU SER TYR VAL ILE MET LEU ASP
  1.2026   1.0156 SER LYS ILE GLY LYS SER GLY GLU LEU LEU
  1.2036  0.96719 TYR ALA LEU HIS ARG ASP MET THR PRO PHE
  1.2036   1.0061 GLY GLN SER ILE VAL LEU LEU GLU CYS CYS
  1.2037   1.0266 ASN GLU VAL ILE SER ALA PHE THR GLY ILE
  1.2038  0.85327 PHE TYR ILE PHE LEU PHE MET VAL TYR ARG
  1.2039  0.97254 GLN GLU VAL MET GLU ALA PHE THR GLY ILE
  1.2039  0.95463 GLU LEU LEU ALA GLN ALA GLY ILE ASP TRP
  1.2054  0.89958 ALA ALA LEU LEU SER PRO ALA PRO LEU GLU
  1.2057   1.0248 ALA LYS MET ALA HIS GLY LEU GLU THR VAL
  1.2062  0.86862 GLU GLU PHE TYR GLU LYS SER TYR GLU LYS
  1.2064   1.0323 THR GLU ILE THR TRP GLN ALA TYR ILE SER
  1.2078  0.97634 GLN GLU VAL MET GLU ALA PHE THR GLY ILE
    1.21  0.79724 TRP ASP PHE HIS GLU LYS ASP VAL TRP LYS
  1.2102   0.9803 ALA ARG ASP ILE LEU VAL PHE ARG ILE VAL
  1.2106  0.86254 LEU TYR PHE GLN SER LEU LEU GLU TYR LYS
  1.2109   1.0066 LYS ARG GLU LEU ALA GLY THR ILE LEU ARG
  1.2117   1.0111 ASP VAL PHE VAL ALA GLU ILE ILE LYS LYS
  1.2121  0.78946 VAL GLY SER LEU CYS SER GLY HIS LEU LYS
  1.2124    1.018 GLY LYS ASN LEU GLY ALA LEU PHE ALA ARG
   1.214  0.83321 THR VAL ALA GLU CYS LYS LYS GLU ALA PHE
  1.2147  0.99805 ALA ASN MSE ALA GLN ASN TRP LEU PHE PHE
   1.215   1.0091 LEU GLU ASN VAL THR LEU VAL PHE GLY LYS
   1.217    1.012 ILE ALA ASP TYR GLU VAL TYR GLN THR LYS
  1.2184  0.92844 MET ASP ASP PHE GLY LEU ASP THR ILE LYS
  1.2184  0.97847 LEU VAL ILE SER ARG LEU VAL ILE VAL ALA
  1.2204   0.7266 ILE GLU MSE PHE ALA ILE PRO ILE SER ASP
  1.2204  0.94988 ILE LEU HIS SER LYS ASP VAL VAL LEU GLY
  1.2208  0.92816 GLN ILE PHE ALA ALA ALA LEU VAL ARG HIS
  1.2228  0.95624 GLY THR CYS THR PHE ALA GLY ARG ALA GLN
  1.2232  0.97919 ALA SER GLU TYR THR GLY GLY LEU TYR ASP
   1.226  0.98948 GLN HIS VAL ALA LEU ALA VAL LEU LEU CYS
  1.2272  0.84779 GLU ARG GLY VAL ARG GLN ALA MET MET GLY
  1.2272  0.92604 GLU ASP ASP PHE GLU CYS GLY ALA LEU GLN
  1.2276  0.94147 GLN ILE ALA ASN GLY THR ASN PRO TYR VAL
  1.2278  0.95572 GLY LYS ALA LEU GLY THR PHE ALA PHE GLU
  1.2281  0.94646 LEU LEU PRO ILE ILE MET ASN VAL THR ILE
  1.2281   1.0339 TYR VAL MET GLY ARG SER GLN PHE PRO PHE
  1.2291  0.96244 ALA ARG ALA TYR ALA LEU GLY PHE VAL TYR
  1.2291  0.90476 LYS GLN GLN GLY ASP HIS GLN ASP ALA THR
  1.2293   1.0036 SER GLN PHE LEU SER VAL VAL ARG PHE ALA
  1.2297   1.0067 ILE VAL GLU LEU ILE SER ALA LEU VAL THR
    1.23  0.99819 ARG LYS ALA VAL TRP ARG LEU ILE LEU SER
  1.2301  0.94702 ALA ARG VAL SER GLU ASN MET ALA SER ALA
  1.2307  0.83998 LYS GLU ALA PHE ASP ALA VAL LYS LEU HIS
  1.2309  0.90273 ILE LYS ALA LEU ASP ALA THR LEU VAL THR
  1.2309   1.0015 GLN VAL ALA TRP ASP ARG ALA VAL THR SER
  1.2316   0.9826 GLU ILE THR CYS ASN SER ALA ALA MET PHE
  1.2334  0.87058 GLU LEU ILE HIS ASP PRO ALA LEU LEU SER
  1.2347   1.0187 HIS LYS PHE LEU SER PHE GLY VAL ALA ARG
  1.2357   0.8829 LEU ASP PHE GLN LYS LYS ASP VAL LEU MET
  1.2363  0.94075 PHE LYS GLN CYS GLN ALA PHE THR LEU SER
  1.2368    1.009 ILE SER LYS CYS ILE ASP GLN SER VAL ASP
  1.2376   1.0243 LEU PHE PHE LEU HIS ARG ALA LEU PRO GLY
  1.2377   0.9947 LEU ALA ASP LEU GLN ILE ARG SER LEU SER
  1.2381  0.93819 TYR PRO ARG ALA PHE VAL PHE GLU LEU GLY
  1.2389   1.0271 ASN THR TYR ILE ASP LYS GLN MET LYS VAL
  1.2399  0.99396 GLN ALA ILE TYR GLU ARG PHE LEU MET ASP
  1.2454  0.89448 CYS GLN LYS ALA ILE SER ILE GLU LEU GLU
  1.2458   1.0129 HIS LYS GLN GLU SER ASP LYS ALA ALA GLU
  1.2467  0.89159 ASP VAL LEU SER SER GLN GLU ALA MSE GLU
  1.2475  0.97954 ASN LYS PHE LEU GLU CYS ASN ILE ARG SER
  1.2489   1.0027 GLN ALA ILE TYR GLU ARG PHE LEU MET ASP
  1.2501   1.0245 GLN VAL ALA TYR ASP LYS LEU ALA PHE LYS
  1.2512    1.019 HIS SER LEU ALA HIS ASP MET LEU MET PRO
  1.2522  0.98705 PHE SER ALA MET LEU ASN LEU PHE THR ASN
  1.2527  0.95783 TYR ALA ARG TYR GLN PRO TRP ALA TRP ARG
  1.2531  0.97694 VAL GLN HIS THR SER LEU ILE MET ILE TYR
  1.2534  0.95924 PHE ARG ALA GLN ARG PRO LYS ILE LYS GLU
  1.2544  0.97518 SER GLU ILE GLY ALA PHE MET ALA LEU ASN
  1.2558  0.90278 LYS GLN VAL TYR ASP LYS SER ILE GLU VAL
   1.257   1.0162 PHE THR SER SER THR GLY LEU ASP ILE LYS
  1.2574  0.96649 ILE ALA ARG ALA HIS VAL PHE ILE VAL ALA
    1.26  0.91912 GLU ILE VAL ALA LEU GLU MET ALA ARG GLY
   1.262  0.95359 GLU LYS ILE PHE GLN GLU CYS ALA LYS LEU
  1.2628   0.9805 TRP ASP ALA SER LEU LYS THR ILE ASN TYR
  1.2632   1.0001 PRO GLN LEU HIS ARG GLY MET LYS PRO PHE
  1.2633   1.0024 ASN LYS ALA ASN SER ILE GLY VAL SER LEU
  1.2635   1.0333 LEU MSE ASN LEU LEU GLU MSE LEU ILE GLN
   1.264   1.0273 LEU PHE GLY ALA PHE PHE GLY MET TYR GLY
  1.2654  0.93877 TYR LYS ALA GLU ASN TYR CYS TYR SER LYS
  1.2655  0.95324 PRO LEU CYS VAL ASP GLN HIS TYR ASP ARG
  1.2658   1.0253 LYS THR LEU SER TYR VAL ILE MET LEU ASP
  1.2663  0.99655 ILE TYR GLN CYS MSE ASP PHE GLN ASN LEU
  1.2672  0.95718 GLN GLU VAL LEU TYR THR PHE ALA LEU TYR
  1.2679  0.92532 LEU ARG ALA LEU ALA PHE TRP VAL LEU GLU
  1.2685  0.86779 GLN ASN SER ILE GLN ASN LEU GLN ALA ASN
  1.2686   1.0332 HIS ASN LEU PHE ASP ILE LEU LEU SER LYS
  1.2711  0.98836 VAL ASN MET ILE ASN GLN VAL ALA LEU ASN
  1.2711  0.78586 ASN ALA ILE HIS SER ILE ALA HIS HIS SER
  1.2724   0.9203 TYR LYS SER MET THR MET THR VAL GLY SER
  1.2729  0.99884 ARG LEU ALA ASN GLU GLN VAL ALA ARG GLU
  1.2741   1.0077 GLN GLU VAL LEU TYR THR PHE ALA LEU TYR
  1.2743  0.91035 VAL GLU ALA ALA VAL LYS VAL VAL LEU ARG
   1.276   1.0273 ARG LEU ASP GLU ALA LEU PHE LEU TYR ARG
  1.2762   0.8113 PHE PHE ILE VAL LEU LEU SER SER ALA MET
   1.277   1.0267 ALA ALA TYR VAL ASN ARG GLN HIS THR ILE
  1.2772  0.98227 ALA GLU ALA ALA ARG ILE LEU ALA LEU GLN
   1.279   1.0335 ALA CYS PHE GLU LYS PRO PHE SER ALA TYR
  1.2794  0.87878 SER GLU THR ALA LEU LEU ILE ASP ARG PHE
  1.2801  0.93407 ASP GLY VAL LEU ARG TRP ASN LYS PHE LEU
  1.2804  0.87163 GLU THR LEU ILE GLU PRO ALA ALA CYS LEU
  1.2806   1.0248 TRP ARG ILE TRP GLU TRP ILE ALA LEU ARG
  1.2808  0.80744 LEU GLN GLU VAL SER GLU LEU SER LEU GLN
   1.281  0.82672 ARG GLU GLN LEU GLN ARG LYS GLY LEU PRO
  1.2822   1.0331 MSE LYS VAL LEU LYS LEU ILE VAL VAL SER
   1.283  0.96444 HIS GLU MSE MSE ARG LEU VAL VAL ALA ASP
  1.2842  0.90288 ILE GLU GLN VAL GLU ASP LEU ALA LEU GLU
  1.2846  0.95014 HIS LYS LEU ALA VAL VAL CYS SER ILE LEU
  1.2851  0.81644 ASP ASP ILE HIS GLY LEU SER HIS HIS SER
  1.2869  0.89107 ASP ARG ILE PHE ASN LEU GLY LEU LEU HIS
   1.287   1.0233 LYS PRO LYS ALA GLU GLN ALA GLY LEU ASP
  1.2878  0.99345 ALA PRO GLN VAL GLU ARG THR ALA PHE GLY
  1.2884   1.0165 GLU ASN TYR MSE LYS ASP VAL MSE SER ASP
  1.2914  0.95104 VAL ASN GLU SER ALA LYS PHE SER GLN GLY
  1.2916  0.69709 TRP ALA LYS VAL LYS GLU LEU ALA PHE ASP
  1.2919   1.0142 GLN VAL ALA GLY VAL PRO THR THR VAL TYR
  1.2921   1.0206 MET SER SER THR TYR ASN ALA SER TRP ARG
  1.2928   1.0234 ASP PRO GLU CYS TYR ASN ILE TYR ILE LEU
   1.293  0.79627 VAL GLU GLU PHE ALA ASP ALA GLN ILE GLN
   1.294   1.0177 SER LEU TYR LEU ASP ASP LEU ALA HIS ASP
  1.2943  0.79114 ALA GLN GLN TRP ALA LEU LEU TYR ILE ALA
  1.2944   1.0225 ASP LYS LYS ALA LEU SER CYS LEU TYR TYR
  1.2951  0.95352 SER SER ILE LEU ARG ASP THR ALA ILE THR
  1.2956   1.0342 VAL ILE GLU MSE LYS ASN THR THR LEU ARG
  1.2971  0.96891 SER LYS LEU GLY ASN THR TYR GLY TYR THR
  1.2996  0.97298 ALA ARG LYS ILE GLN GLU HIS ILE VAL ASP
  1.3011  0.83398 GLN GLU GLN ALA GLU SER LEU SER ILE ASP
  1.3015   1.0285 GLU ALA GLU LEU ASN GLY VAL ALA PHE ALA
  1.3026  0.82323 MET ALA THR GLY TYR GLU ARG GLY LEU GLN
  1.3027    1.009 VAL ALA GLN GLY LYS GLY ALA GLU ALA ILE
  1.3032   1.0199 ILE ALA VAL LEU GLU VAL ASN GLU HIS GLN
  1.3036  0.98044 ASN VAL VAL GLY ASP ASN ILE SER ALA ARG
  1.3047   1.0282 ALA VAL ASP PHE ASN LEU LEU LYS LEU LYS
  1.3058   0.9631 GLN GLU LEU LEU ASP ILE LEU THR ILE GLY
  1.3061  0.96082 VAL GLU PRO LEU THR ILE PHE ALA MET GLN
  1.3064  0.91596 GLU ALA GLU LEU GLU ALA GLN ILE ILE ASP
  1.3074  0.82887 ARG SER ALA PHE SER ALA ARG VAL LEU SER
  1.3082   1.0135 SER GLU MSE ILE LYS LEU GLU PHE ALA ARG
  1.3084  0.94358 GLU LYS ALA LEU ILE LYS THR ALA MET GLU
  1.3085   1.0207 LYS GLN ALA VAL ALA GLN ASN LEU MET ASP
    1.31  0.90581 ASP ASN ILE ALA ILE ALA MET ALA GLY ALA
  1.3108  0.97659 VAL LYS ARG GLY ALA LEU HIS ALA LEU LEU
  1.3111   1.0085 ASN LYS TYR VAL ILE VAL ASP TYR LEU LEU
  1.3124   0.9945 CYS TYR THR ALA GLN ARG LEU GLY PHE GLU
  1.3126   1.0294 PHE PRO VAL LEU ASN SER TYR ALA THR GLY
  1.3132   1.0326 TYR ARG ALA LEU ALA VAL ILE HIS ALA ALA
  1.3137  0.99493 SER GLY HIS ALA THR VAL PHE ARG ILE PHE
  1.3142  0.84879 ASN ALA GLN MSE TYR LYS ASN ILE CYS ASN
  1.3148  0.89027 MSE GLU ASP GLU VAL GLU LEU VAL GLU ARG
  1.3172   1.0119 GLY LEU ARG LYS ARG ASP LYS TYR ASN ALA
  1.3173  0.93433 VAL GLU GLU GLY MSE GLY MSE VAL LEU GLY
  1.3177  0.95121 GLU ARG TYR LEU ARG ILE ASP VAL PHE ASP
  1.3189   1.0249 VAL ASP PHE ALA VAL LYS HIS LYS LEU LYS
  1.3191   1.0323 ILE ARG GLN ALA ARG PHE LEU GLU ALA GLU
  1.3193  0.98394 THR ILE THR GLU ALA GLU GLU ALA ASN THR
  1.3201  0.96064 PHE ILE SER THR LEU VAL LEU LEU PHE LEU
  1.3212  0.89267 GLY GLU ILE THR ASP ASP ILE PRO VAL LEU
  1.3235    1.014 TYR LEU ASP TYR ARG VAL GLU LEU VAL VAL
  1.3248  0.98923 ARG LYS LEU GLN ARG MET ASN GLY ARG LEU
  1.3279    1.004 ALA GLN LEU GLY SER VAL ILE GLY ARG SER
  1.3332   1.0171 PHE ARG ALA ILE HIS ASN ASP ALA MET LYS
  1.3337  0.96019 PHE PRO PHE PHE ALA ALA GLY VAL SER LEU
  1.3341  0.92663 ASN LEU PRO VAL ASP ASN ARG VAL LEU SER
  1.3341  0.99475 SER GLU GLU ALA THR SER ALA LYS VAL TRP
   1.335  0.94362 THR ARG ILE ILE ASN PHE VAL VAL ILE ASP
   1.336   1.0283 VAL GLU THR GLY GLN CYS VAL LEU LEU GLU
  1.3389   0.9916 ARG GLY ALA LEU ASP GLY THR LEU ALA TRP
  1.3389  0.98981 ALA MET LYS MET VAL ASP SER ASN ALA LEU
  1.3401   0.9822 LEU GLU LEU LEU CYS ASP GLY ALA ILE GLY
  1.3402   1.0027 LYS LYS VAL VAL LYS LYS ALA VAL VAL SER
  1.3403  0.93529 HIS PRO LEU VAL THR LEU ASP GLU ILE ALA
  1.3407  0.87579 LEU LYS ALA LEU GLN ALA ARG GLY ALA LYS
  1.3425  0.99671 MET ARG ALA MET LEU VAL THR SER GLY GLN
  1.3428   1.0138 THR GLN ILE GLY GLN GLU THR GLU ALA ALA
  1.3432  0.89041 LEU GLU ALA ILE GLY SER TYR VAL VAL LEU
  1.3437  0.89556 SER TYR ALA SER GLU THR LEU PRO PHE GLY
  1.3441  0.87736 LEU ASP LYS PHE LYS ASN MET VAL HIS THR
  1.3442   1.0184 THR ASN TRP SER ASN VAL ILE LEU SER LEU
  1.3451   1.0099 ARG LYS ILE ILE ARG LYS GLN LEU GLN LEU
  1.3458  0.90881 SER LYS ALA SER SER LEU HIS THR ILE ALA
  1.3481  0.95861 VAL ILE THR THR PHE ALA LEU ALA TYR GLY
  1.3484  0.77187 HIS CYS LEU GLU LEU PHE ASN MSE ARG LEU
  1.3496  0.98923 GLN ASP GLY VAL LYS LEU SER VAL MET ILE
   1.351   1.0189 VAL GLU GLU TRP THR GLY ILE ARG LEU ARG
  1.3524   1.0313 GLN ALA ALA ALA LEU LYS MET CYS ARG GLY
  1.3537  0.97807 HIS GLU ALA ILE VAL GLU LEU LYS ILE LEU
  1.3545  0.92334 ALA ARG ASN PHE LEU GLY ILE ILE SER ALA
  1.3548   1.0231 SER GLU ILE ARG LYS CYS GLY ALA ILE HIS
  1.3567   1.0289 LEU ALA ARG LEU SER GLN ILE GLN LEU LEU
  1.3574  0.94933 VAL ILE LEU TRP LYS TRP LEU GLU VAL LEU
  1.3587  0.99308 THR LYS VAL LEU GLY HIS ILE VAL ILE ASP
  1.3588  0.92685 ALA GLU GLU PHE GLY ASP SER THR ILE GLY
  1.3608   0.8966 GLU ARG GLN VAL GLN ASP LEU THR LEU ASP
   1.361  0.91432 LEU SER PHE PHE GLN TYR GLN PHE TYR ILE
  1.3614   1.0206 ARG THR CYS ALA THR ARG ILE CYS SER ALA
  1.3615  0.99755 ALA GLN LEU GLY SER ALA VAL GLY ARG SER
   1.362  0.98583 ILE LYS ALA ALA ASP TYR GLY TYR THR PRO
   1.364   0.9961 ILE ASP ALA LEU LYS PRO GLY LEU LEU VAL
  1.3651  0.92631 GLY LEU ILE GLY ALA THR CYS ALA TYR VAL
  1.3654  0.94726 PHE GLU ASN ALA ILE PHE LEU GLY GLY ALA
  1.3658  0.93814 THR GLN SER ALA GLN ARG VAL THR TRP GLY
  1.3666  0.99481 SER ASP LEU ILE GLU GLU LEU ALA ILE ARG
  1.3667   0.7507 THR GLU SER PHE GLN GLN LYS TRP LEU ASP
  1.3669  0.96751 ILE THR ILE LEU ASP SER LEU ILE ASP CYS
  1.3672  0.99855 TYR ALA ALA TYR ASN GLY GLU THR TYR SER
  1.3673   0.9143 GLU ARG THR MET ALA PHE TYR ALA VAL GLU
  1.3675  0.91167 PHE ARG HIS ILE ASP GLN ILE LYS LEU SER
  1.3683  0.95872 HIS GLU VAL PHE MET ASN SER THR MET VAL
  1.3685  0.95447 GLY VAL PHE GLY ALA PRO TRP LEU GLY ARG
   1.369  0.98229 ALA LYS ALA GLY ASP LEU ALA LEU ILE ALA
  1.3694  0.84141 ILE PRO ILE HIS ARG GLN ALA HIS HIS SER
    1.37  0.97701 ILE THR ILE LEU ASP SER LEU ILE ASP CYS
  1.3704   1.0341 GLY PRO GLU ALA SER LYS SER ASN ILE TRP
  1.3732  0.72729 ASN SER THR PHE ASP PHE ALA MET LEU HIS
  1.3738   1.0071 LYS ALA VAL ALA ALA TYR GLY ALA ASP ALA
  1.3762   1.0132 ILE GLY ALA GLY LEU GLY LEU ASP ILE PRO
  1.3765  0.76039 SER SER TYR TYR ASP TRP VAL SER VAL ASN
  1.3799   1.0115 GLU ARG CYS LEU ASN LYS ALA SER ARG ASN
    1.38   1.0309 PHE GLU LYS VAL ARG GLU LYS GLY VAL GLU
  1.3801   0.9889 GLU GLY VAL ALA SER GLY VAL LYS GLY PHE
  1.3806   0.9876 ALA GLN ASP CYS LEU LYS GLU ALA ILE LYS
   1.382   1.0227 ALA LYS ARG GLY HIS LEU TYR VAL ARG LEU
  1.3822  0.96013 THR GLN SER CYS SER MET ALA TYR ASP GLN
   1.383   1.0154 GLN ILE HIS ALA ILE SER PHE ARG ILE LYS
  1.3864  0.93569 ILE PHE VAL ALA SER MET PHE ILE ALA ARG
  1.3878  0.96665 PHE TYR ASN SER GLY LYS THR GLY VAL ASN
  1.3883   1.0002 SER GLY THR SER ASP PRO THR VAL ALA GLN
  1.3897  0.95687 GLN LEU VAL TRP GLN GLY ALA ALA LEU ALA
   1.391   1.0099 THR GLN ILE LEU TYR HIS MSE MSE LEU ALA
  1.3914   1.0155 GLU LYS LEU ALA ALA GLN GLY GLU GLU ILE
  1.3914  0.95912 ALA GLY ARG VAL LEU THR HIS ILE VAL LEU
  1.3923   1.0023 PHE THR THR ALA LEU MET VAL GLU ALA VAL
   1.393  0.97719 ILE LYS ALA ALA ASP LEU SER TYR THR PRO
  1.3952   1.0262 VAL PRO TRP ALA SER THR GLY ILE ILE GLU
  1.3967  0.97483 GLN GLN ALA GLY TRP ALA SER ALA ALA LEU
  1.3979   1.0111 ARG THR ASP ALA VAL ASN ALA ASN LEU TRP
  1.3979   1.0334 ASN PRO LEU LYS GLY PHE SER ALA LEU ILE
  1.3995   1.0057 GLU ASN LYS PHE GLN ASP THR LEU ALA LEU
  1.4018  0.89601 VAL ASP GLU CYS VAL ILE ILE LEU LEU GLY
  1.4023   1.0084 LEU GLN TYR SER HIS SER GLU MET LYS ALA
   1.403  0.93123 PRO CYS HIS LEU ASN ASP ASP VAL LEU THR
  1.4047  0.93344 ALA THR ALA GLU LYS SER LYS VAL LYS THR
  1.4051   1.0181 LEU GLU ALA ALA ARG PRO ILE ALA ILE ARG
  1.4074  0.84384 VAL GLY LEU TYR LYS VAL LEU ALA SER VAL
  1.4085   1.0064 HIS GLU VAL PHE MET ASN SER THR MET VAL
  1.4086   1.0319 GLU LYS ARG LEU ARG PHE ARG GLN THR VAL
  1.4087  0.91341 VAL GLU HIS ILE ARG ASP LEU TRP ALA PRO
    1.41  0.98336 ILE VAL HIS LEU ARG ILE VAL ALA LEU THR
  1.4103   1.0133 HIS MET ALA PHE PHE PRO LEU ALA LEU SER
  1.4108  0.99099 SER VAL VAL ALA ASN THR THR VAL LEU ASN
  1.4111   1.0317 GLU GLY VAL PHE GLU TYR VAL MSE ASN LYS
  1.4114    0.953 GLU GLU ALA LEU ASN LYS ALA MET MET LEU
  1.4119  0.98103 LEU ALA LEU ARG HIS ASP PRO VAL MET VAL
  1.4146   1.0101 GLY THR VAL ARG ASP CYS PHE ALA VAL VAL
  1.4147  0.89323 LYS ASN LYS LEU LYS HIS GLY ALA PHE LEU
  1.4162  0.90433 ALA ALA ALA HIS ASP GLN GLN LEU LEU ALA
  1.4165   1.0261 LEU LEU ALA TYR SER LYS PHE ASN CYS GLN
  1.4173  0.92482 VAL ILE GLU MSE LYS ASP ALA THR LEU ARG
  1.4174  0.97363 GLY ASP PHE LEU GLU GLN GLU ILE PHE GLN
  1.4203  0.97886 VAL GLY SER LEU CYS ASP GLN HIS LEU LYS
  1.4224   1.0185 ILE ASN ALA ALA SER LYS LEU LEU THR ARG
  1.4228    1.005 SER GLN LEU LEU LYS PHE LEU ALA ILE ARG
  1.4231   1.0053 GLN ALA ALA VAL SER THR GLN ALA THR LEU
  1.4239   1.0063 ALA LYS ARG VAL ILE ASP VAL ASP GLU GLY
  1.4254  0.99689 ALA LYS ASP THR PHE ALA GLU PRO ALA ALA
  1.4261  0.83381 LEU GLU SER VAL PHE GLU PHE TYR LEU ASP
  1.4271  0.98519 VAL ASP GLU CYS VAL ILE ILE LEU LEU GLY
  1.4274  0.92356 LYS ASP THR ALA ASP VAL SER SER TYR TRP
  1.4278  0.98334 SER ARG MSE ILE GLU ASN LEU PHE LEU ALA
  1.4288   1.0074 CYS ALA TYR LEU THR ALA ARG GLU LEU ASP
  1.4293   1.0155 THR GLU LEU CYS LYS ILE VAL LEU PHE GLN
  1.4303   1.0095 GLY ARG ALA THR LEU MET HIS ALA ILE HIS
   1.431   1.0165 GLN PHE PRO THR LEU LEU GLU ILE GLY THR
  1.4321  0.95335 LYS ARG PHE LEU GLU ASP THR MET GLY GLN
  1.4329   1.0222 PHE LYS SER LEU LYS THR SER PRO ALA VAL
  1.4334  0.96505 TYR TRP HIS LEU LYS LEU SER PHE PHE TYR
  1.4337  0.77728 TYR GLY LEU THR ARG TYR ALA ALA ALA SER
  1.4339  0.99732 LYS ALA TYR ALA ASP PRO PHE LEU CYS GLY
  1.4347  0.91734 LYS ALA LEU ILE GLY PRO ASN GLN VAL ALA
  1.4351   1.0049 ARG TRP GLU ILE GLU TRP ALA VAL TRP THR
   1.436   1.0251 ARG ALA VAL PHE SER SER ASP THR TRP LYS
  1.4372  0.97608 ILE GLU LYS GLN LEU LEU ASP LEU HIS LEU
  1.4425  0.94814 THR TYR LEU ASN ASN GLU TYR ALA VAL GLU
  1.4425   1.0308 MET HIS LEU PHE TYR ASN MET VAL ASN ALA
  1.4441   1.0079 ILE GLU ALA PHE ASN GLU ASN LYS ILE LYS
  1.4467  0.99676 ILE SER LYS CYS ILE GLN TYR SER VAL ASP
   1.447  0.95357 ALA LYS PHE GLY PHE LEU THR TYR PHE ILE
  1.4475   1.0163 ASN ARG VAL HIS ARG TYR ILE HIS HIS ALA
  1.4477  0.96474 PRO ARG ALA ILE PHE VAL PHE ILE THR ASN
  1.4486   1.0187 MET ASP ASP PHE GLY ASP SER THR ILE LYS
  1.4494   0.9412 LYS ALA ALA ASP VAL LEU ASP GLY ASP ASN
  1.4505  0.92571 PRO LEU ALA LEU GLN ASP VAL SER PHE GLY
   1.451  0.98269 SER LYS ARG ILE ILE ASN GLN GLY ILE ARG
  1.4512  0.97717 LEU PRO GLU ILE ALA GLN ILE ASP GLU LEU
  1.4553   1.0112 VAL GLU GLN VAL ALA VAL PHE LEU PHE LEU
  1.4557   1.0046 THR MET PHE LEU GLN ALA ARG ILE PHE ASP
  1.4557  0.89462 TYR ALA ARG ILE HIS TYR CYS THR LEU ILE
  1.4579   1.0048 LEU LYS ALA ASN ILE MET ILE HIS VAL ALA
  1.4581  0.98134 LEU PRO GLU ILE ALA GLN ILE ASP GLU LEU
    1.46   0.9965 ALA LYS ARG VAL ILE ASP VAL ASP GLU GLY
  1.4605  0.94801 GLU HIS ILE ALA ALA GLU ALA TYR THR MET
  1.4627  0.93635 ALA ARG ALA VAL LEU SER ALA PHE THR SER
  1.4648  0.95565 ALA VAL ALA LEU THR THR LEU HIS LEU SER
  1.4649  0.99678 ASN PRO LEU LYS GLY ALA THR ALA LEU ILE
  1.4659  0.95621 LEU GLU GLN LEU LYS ASP ILE ASN LEU LYS
  1.4663  0.97301 SER ALA LEU LEU ALA PRO TYR ARG ALA GLN
   1.467  0.99099 SER ALA LEU LEU ALA PRO TYR ARG ALA GLN
  1.4676  0.90039 ARG ASN TYR THR ARG PHE LEU ILE ARG ASP
  1.4692   1.0157 PRO ASP LYS ALA GLU PRO ALA GLY ILE THR
  1.4695   0.9766 TRP TRP LEU ALA HIS ILE TYR ASN LYS ASN
  1.4698  0.99333 ILE ALA MET ALA LEU MET ALA ALA MET VAL
  1.4701   1.0133 ASN ASN VAL HIS ASN LEU ALA HIS HIS CYS
  1.4707   1.0311 SER GLU ARG TRP GLN ASN ASP SER TYR ALA
  1.4709  0.94391 LEU TYR SER PHE LEU GLU ALA ASP PHE SER
  1.4718  0.97262 ASP PHE VAL GLY ALA VAL LEU ALA TRP LEU
  1.4726    0.991 VAL GLU GLN VAL ALA VAL ALA LEU PHE LEU
  1.4732  0.99877 LYS ALA ALA PHE LEU TRP GLY PHE ALA MSE
  1.4744  0.99892 ASN MSE ILE LEU ASN ASP ILE GLU LYS LEU
  1.4769    1.022 ASN GLN GLY VAL PHE GLN PHE TYR SER TYR
  1.4802   1.0213 GLN LYS LYS CYS GLU TRP SER GLY LEU ARG
  1.4806   1.0248 ARG GLU THR LEU GLN GLN LEU ALA ILE THR
  1.4833  0.85478 ARG MET MET PHE LEU TYR MET VAL GLU THR
  1.4847  0.86902 MSE ALA ARG LEU LYS PRO ALA ASP CYS THR
  1.4869   1.0032 LYS ILE MET THR ASN GLN LEU VAL ALA SER
  1.4881  0.98751 TYR ALA ILE PHE ASP ALA LEU THR PHE GLY
  1.4888  0.79197 ASP ASN ALA VAL GLU LYS PRO ALA ILE ASP
  1.4899  0.96901 GLU ARG THR ASP ALA ALA ASP ALA GLU MET
  1.4909   1.0003 ALA LYS ALA LEU ASN SER THR THR VAL PHE
  1.4927  0.94865 LEU THR THR SER LEU PHE PHE ASP VAL ASN
   1.495  0.89463 ILE ASN ARG ASN ASN MET ILE ALA VAL ASP
   1.495   1.0274 LYS ARG ASN VAL ASN GLN GLU GLU THR LYS
  1.4953   1.0157 SER LEU GLU ALA ARG ALA ALA LEU LEU ARG
  1.4972  0.97129 HIS ALA ALA GLY ILE THR PHE THR LEU GLY
  1.4976  0.88058 GLU GLN ASN TYR LYS LEU ASP SER GLU LYS
  1.5003  0.92131 ARG GLN LYS LEU ARG ASP LEU VAL LEU LEU
  1.5061  0.98109 ALA SER THR ALA VAL GLU PHE ALA TRP VAL
   1.507  0.82281 CYS LYS TYR LEU ASN VAL GLU VAL PHE ASP
  1.5086   1.0254 TYR GLN ALA ILE ASN ASN GLY ALA LEU VAL
  1.5095  0.97616 TRP GLN VAL ILE VAL MET GLY ALA ALA SER
   1.511  0.99005 ASP ASP PHE THR GLN GLY MET LEU LEU ALA
  1.5138  0.84638 CYS LYS TYR LEU ASN VAL GLU VAL PHE ASP
  1.5144  0.89322 TYR LYS TRP ALA TRP ASN ILE ASP LEU ILE
  1.5151  0.99718 SER PHE THR ASP ILE GLY VAL ARG TRP PHE
  1.5159   1.0282 LEU VAL SER GLY PHE GLY PRO PHE GLY SER
   1.517   0.8647 ASN ASN ALA PHE GLN GLN PHE LEU SER LEU
  1.5175  0.96135 LEU HIS SER ALA ASP ARG MSE LEU ALA GLY
  1.5202   1.0052 GLU HIS VAL LEU THR ARG VAL VAL ALA ARG
  1.5203  0.99867 LYS VAL ALA TYR THR LYS ALA TRP MET GLU
  1.5229   1.0265 PRO ILE SER ASP ASN GLY ASP GLY ASN THR
  1.5246   1.0338 GLU GLU ARG ARG ARG VAL SER ASP LEU VAL
  1.5263   1.0074 ARG MSE TYR LEU ASN SER ALA ALA CYS ASN
  1.5306  0.98123 GLU GLU ASP ILE GLU LEU MSE VAL ARG GLY
  1.5318   1.0176 ARG ALA LEU TYR ASN GLU ARG LEU MET ARG
  1.5373  0.95231 SER GLY GLU ILE VAL GLU TYR ALA ALA ARG
  1.5426  0.93465 LYS MET LEU VAL PHE MET THR GLN LEU SER
  1.5462  0.96759 SER PHE SER ASP PHE THR VAL LEU TRP ILE
  1.5475   1.0103 VAL HIS LEU LEU GLY ALA THR SER LEU ILE
  1.5513  0.99584 THR SER ILE ARG ASN GLU LYS GLU SER GLU
  1.5516   0.9948 LYS ALA LEU TYR LEU GLU ILE GLN VAL ASN
  1.5557   1.0048 LEU HIS HIS GLN LEU THR TYR ASN HIS LEU
  1.5558  0.99396 LYS GLU TYR PHE THR GLU ALA ALA TYR THR
  1.5558  0.98082 LYS GLU TYR PHE THR GLU ALA ALA TYR THR
   1.558   1.0286 ASN GLU LEU LYS ALA ILE GLY PHE GLY LEU
  1.5591   1.0177 GLU ARG HIS LEU ARG GLU VAL PRO LEU SER
  1.5644   1.0194 ARG SER TYR TYR ASP TYR SER MET LEU PHE
  1.5657  0.92244 SER MSE GLY THR ILE ILE PHE LYS VAL PHE
  1.5676  0.96375 GLU LYS ASN LEU SER ALA ARG ARG PRO LEU
  1.5699    1.011 LYS ASP SER VAL THR ILE PHE THR LEU ASP
  1.5724  0.98814 TYR PHE ASN ALA PHE PHE LEU ALA MSE ALA
  1.5747   1.0204 ASN ASN TYR THR THR GLU ALA THR TRP ASN
  1.5765   1.0211 ASN GLU LEU LYS ALA ILE GLY PHE GLY LEU
  1.5845   1.0268 TYR ALA ILE PHE ASP PHE ILE THR PHE GLY
  1.5889   1.0214 GLY ALA TRP ASP ASN ALA ASP GLY ASP PRO
  1.5897   1.0186 ARG PHE ALA LEU GLU LEU ARG PRO PHE GLY
  1.5905  0.98939 GLU ASP GLN LEU GLY GLY GLU GLN ILE ALA
  1.5914  0.98861 GLU ALA GLN GLU LEU SER SER LEU PHE GLN
  1.5918   0.9235 GLU PHE SER LEU PHE GLY SER ARG PRO LEU
  1.5939   1.0227 ILE ALA LEU GLU MSE ALA ASP ALA GLN GLN
  1.5953   1.0166 HIS LYS ARG VAL VAL LEU THR THR LEU ALA
  1.5956   0.9944 SER GLY SER VAL ILE GLN ALA GLN THR GLY
  1.5981  0.96263 ALA ILE VAL ALA MET LYS SER PHE PRO GLY
  1.5992   1.0285 ASN PHE GLY LEU PHE GLY SER ARG PRO LEU
  1.6013   1.0255 ALA ASP GLU THR GLY THR THR ALA LEU ARG
  1.6033    1.015 ARG ILE GLY LEU LYS SER SER GLY ILE GLY
  1.6147  0.97243 HIS GLY VAL GLN ARG SER TRP ALA GLN GLY
  1.6242  0.98389 ILE ARG TYR ALA LYS LYS PRO GLY SER CYS
  1.6263   1.0126 VAL GLU PHE LEU SER SER VAL ASN LEU HIS
  1.6271    0.953 ASN ASP VAL SER ARG LYS GLU SER LEU THR
  1.6366   1.0189 ASN GLY ILE GLN ARG SER TRP GLY GLN ARG
  1.6564   1.0013 LYS PRO SER PHE THR ALA GLU VAL LEU GLY
  1.6602  0.97457 ARG LEU TRP ALA HIS SER LEU TRP HIS PRO
  1.6621   1.0063 LYS LEU ASP ILE ALA LEU ARG ALA LEU LYS
  1.6674   1.0089 ILE GLU ASN MSE TYR HIS MSE GLY ILE GLU
  1.6847   1.0144 ASN PHE GLY LEU PHE VAL GLY ARG PRO LEU
    1.69   1.0281 VAL ALA THR LEU LEU ILE ALA TYR PHE PRO
  1.6922   1.0154 ALA ALA THR MET GLU PRO PHE GLY ALA VAL
  1.6991   1.0212 THR ARG LEU ILE GLY GLU PHE LEU ARG ASP
   1.707   1.0222 GLU VAL ALA MET HIS THR LEU LEU GLY ALA
   1.743   1.0289 LEU LYS PHE LEU ILE THR THR LYS GLN PRO
  1.8037  0.99829 LEU PRO GLY LEU ILE LEU LYS ASN LEU GLY
