0.035383 0.016363 GLN GLN HIS ILE ASN
0.036562 0.027047 ALA THR ALA ALA SER
0.038247 0.021565 SER LYS PHE ALA GLU
 0.03946 0.027172 LEU MET ALA ASP LEU
0.040824 0.023261 ALA VAL ARG LYS ALA
0.042027 0.025759 GLY ASN LEU GLN VAL
0.042332 0.020332 GLU LEU LEU LEU HIS
0.042339  0.02317 MET GLU MET ARG LYS
 0.04287 0.026521 LEU GLU GLY TYR ILE
0.043483 0.019266 HIS LYS ALA ILE LYS
0.044468 0.023923 ALA ALA ASP ALA LEU
0.044899 0.027442 LEU LEU ALA SER ILE
0.045261 0.020532 GLU LEU ARG LYS GLU
0.045803 0.017742 MSE LYS GLN ILE GLU
0.045939 0.015956 SER ALA LEU LEU GLU
0.047111 0.023241 ILE GLU ARG LEU ILE
0.047203 0.026496 ASN GLU GLY ASN ASP
0.047204 0.027439 LYS LYS ALA LYS ASP
0.047541  0.02313 LEU GLU ASP SER LEU
0.047764 0.022168 LEU ILE THR ALA MET
0.047824 0.026237 VAL GLN ALA THR GLN
0.047829 0.022789 ASP GLU CYS MET ALA
0.047863 0.018492 LYS GLN ILE GLU ASN
0.047965 0.026644 ILE ASN GLU THR ILE
0.048033 0.023599 GLU GLY ASN ASP ALA
 0.04804 0.023732 LEU ILE THR ASP LEU
0.048159 0.026506 LEU ASN PHE MET ALA
0.048564 0.025698 LEU LYS VAL ALA GLU
0.048721 0.024362 VAL GLY THR ILE LEU
0.048826 0.026885 ASP CYS GLU LEU ALA
0.048883 0.026914 LYS ARG ALA HIS ASP
0.049303 0.027043 CYS GLU LEU ALA GLU
0.049317 0.026486 GLU MET ALA GLU ALA
0.049581 0.021473 LYS GLU GLY GLN LYS
0.049612 0.019881 ALA SER ALA VAL ALA
0.049924 0.016463 TYR HIS ILE GLU ASN
0.049974 0.022899 ALA GLU LEU LYS LYS
0.050162 0.026866 LEU ILE LYS ILE ALA
 0.05019 0.025325 LYS GLY ILE LEU ASP
0.050401 0.026969 ILE LYS SER THR GLU
0.050965 0.024133 LEU GLU ALA SER ALA
0.051216 0.023197 ILE GLU LYS GLU MSE
0.051437 0.027777 LYS LEU LEU ALA ARG
 0.05159 0.024194 ALA ALA VAL LYS GLU
0.051657  0.02468 GLU ILE TYR ASN ASP
0.051688 0.024274 MSE GLU THR CYS LYS
0.052146 0.026202 VAL GLN GLU SER VAL
0.052187 0.021874 ALA ARG LYS MET ALA
0.052215 0.021745 LEU ARG ALA PHE ALA
0.052498 0.027611 ALA LEU ALA TYR GLU
0.052502 0.023416 GLN LEU GLY GLY LEU
0.052648 0.026356 GLU GLU THR GLN LYS
0.052712 0.026249 ASP ASN MSE ALA ARG
0.052784 0.027745 ARG LEU ARG SER ILE
0.053182 0.020809 LEU ILE ASN MET ALA
0.053304 0.021856 GLU GLU ALA ALA GLN
0.053305 0.021799 VAL ALA THR TYR ALA
0.053334 0.027204 GLU ARG ARG GLU ASN
0.053426 0.018672 GLU ASN THR GLU THR
 0.05344 0.026683 PRO LYS GLY TYR ALA
0.053442 0.025101 LYS ARG PHE LYS THR
0.053506 0.023765 GLY ILE ALA GLY ALA
0.053548 0.025262 VAL ASP LEU ALA LYS
0.053552 0.024052 VAL TYR LEU ASP CYS
0.053591 0.022658 GLU ARG CYS LEU ARG
0.053622 0.021582 GLY PHE VAL ALA ALA
0.053785 0.027136 ILE GLU ALA ALA ASP
0.053946 0.026881 ALA SER ALA LYS LEU
0.053967 0.026656 ALA GLU ALA ALA ALA
0.053993  0.02695 HIS LEU GLU ARG LYS
0.053995 0.026809 LEU ALA HIS ALA SER
0.054028 0.023208 GLU LYS LYS GLN ARG
0.054031 0.027035 GLU ARG PHE ALA LYS
0.054055 0.026664 ARG ILE THR GLN ASP
0.054222 0.026278 ALA GLU ARG ASP THR
 0.05435 0.025684 LEU HIS ALA LEU ALA
0.054365 0.024736 ASP SER GLU ILE ASN
0.054387 0.026898 ALA ALA ASN THR LYS
0.054463 0.019124 TRP MET ALA ALA CYS
0.054487 0.023237 ASP ALA ALA ALA GLU
0.054672 0.023807 GLU ILE ARG GLN ALA
 0.05485 0.027942 TRP GLN ASN PHE ILE
0.054961 0.026591 ALA VAL GLU ARG ALA
0.054973 0.027784 ARG LYS ALA PHE ASP
0.055189 0.018324 ASN SER LEU SER ASN
0.055235 0.020036 ASP ALA GLU HIS TRP
0.055249 0.026485 LEU ALA LYS LEU LYS
0.055306 0.026875 CYS VAL ASP TRP VAL
0.055377  0.02402 SER VAL ASN ASP TYR
0.055434 0.023489 ALA ALA ALA ALA MET
0.055481 0.016802 ASN ILE TYR ASN ALA
0.055499 0.027861 GLU ILE LEU GLN LYS
 0.05563 0.027811 ALA ALA PHE SER ILE
0.055645 0.027407 ARG ILE LYS GLN ILE
0.055822 0.024226 ALA LEU ALA ASP ASP
0.055965 0.023237 ASN ALA GLN GLN PHE
0.056056 0.027351 SER ALA ASP PHE TYR
0.056082 0.024473 MET LYS ASP LEU ILE
0.056133 0.025743 VAL VAL ASN TRP LEU
0.056273 0.019518 LEU LEU ASN LYS LEU
0.056386 0.025641 LYS HIS LEU HIS ASN
0.056718  0.02653 MET GLN ILE LEU ASN
0.056876 0.023354 GLN ALA LEU THR ARG
0.056999 0.027393 ALA ALA LEU ALA GLN
0.057189 0.022514 VAL ASP ALA LEU ILE
0.057215 0.020571 ARG LEU HIS MSE ALA
0.057432 0.022974 ASP HIS TRP GLN LEU
0.057453 0.027185 GLU LEU THR ASP ILE
 0.05764 0.027403 SER GLU LYS ASP GLN
 0.05764 0.027305 ASP LEU THR SER MET
0.057683 0.026014 ASN ASP ALA GLN MSE
0.057782 0.026495 PRO ILE GLU ALA ALA
0.057817 0.026275 GLU ALA ALA GLU LEU
0.057879 0.022245 ARG PHE PHE ARG GLY
0.057922 0.024243 LEU ALA ALA ILE ALA
0.057923 0.024917 ASP PHE CYS PHE ASN
0.058019 0.023378 ALA ALA ILE SER GLU
0.058178 0.027645 SER ASN ALA ILE VAL
0.058241 0.021535 PHE VAL ALA ALA ALA
0.058243 0.026847 GLN ASN GLU PHE LYS
0.058297 0.027218 LEU LEU GLU LEU THR
 0.05839  0.02028 GLY LEU ILE SER SER
0.058395 0.021755 GLN LYS LEU ALA LYS
0.058431 0.024461 LEU ARG ALA VAL ALA
  0.0585 0.019557 LEU ARG GLN PHE SER
0.058574 0.025155 ALA LYS GLU LEU GLY
0.058575 0.025165 GLN ASN GLU THR GLN
0.058618 0.026003 GLU GLN TYR GLU ALA
 0.05866 0.026633 GLU LYS PHE LYS GLU
0.058747 0.024752 ASN SER VAL ASN SER
0.058761  0.02611 GLU LEU VAL ALA MET
0.058821 0.017303 THR ALA ARG LYS MET
0.059025 0.027235 SER LEU THR SER LEU
 0.05904 0.021952 ILE ALA GLU LEU LYS
0.059077 0.027483 ASP ILE ALA ASN LEU
0.059124 0.026849 LEU ALA ARG ALA LEU
0.059142 0.024561 VAL ASN PHE LEU GLU
0.059234 0.027475 SER SER PHE GLU LYS
0.059274 0.024543 MSE ALA HIS LEU ALA
0.059321 0.024767 ALA THR TRP ALA THR
0.059378 0.027673 GLU GLU LEU ALA SER
0.059433 0.025461 ASP ALA LEU ALA SER
0.059551 0.025039 THR GLN LEU ASP LEU
0.059582 0.020809 THR GLN ALA GLN MSE
0.059588 0.025409 LYS ALA LEU GLN SER
 0.05959 0.025239 PRO ILE ILE GLU LEU
0.059769 0.024136 ILE HIS GLU SER ILE
 0.05977 0.026727 PHE MSE ALA THR VAL
0.059908 0.026006 GLU ARG GLU LYS GLU
0.059945 0.026603 LYS CYS ASN GLU GLN
0.059976 0.022822 ILE LEU ASP ILE ASN
0.059992 0.025928 LEU SER ILE MSE GLY
0.060042 0.026599 ALA ILE ALA GLN LEU
0.060069 0.023626 ARG GLU ALA LEU ALA
0.060083  0.02497 LEU LYS ALA LEU LEU
 0.06013 0.024903 ALA TRP ARG ILE LYS
0.060351 0.027595 HIS ALA GLU LEU VAL
0.060524 0.027271 ARG GLU LYS GLU ILE
0.060553 0.026405 PHE VAL ALA LEU VAL
 0.06059 0.023396 GLU LYS ALA LYS ALA
0.060641 0.023934 ALA VAL ALA LYS THR
0.060729  0.02552 GLU ILE MET GLN THR
0.060744  0.02613 ILE GLU ILE ALA LEU
0.060762 0.026488 GLY ALA ALA LYS ALA
0.060786 0.026712 GLN LYS ILE THR GLN
0.060798 0.013705 ALA ALA ALA GLU ALA
0.060845 0.025376 GLY LEU LEU ALA GLN
0.061108  0.02651 GLU ILE ASP LEU ALA
 0.06113 0.018354 GLN LEU LYS ASP LEU
0.061169 0.027796 GLU ALA ALA ILE SER
0.061309 0.026439 LEU VAL LYS ALA CYS
0.061318  0.02378 VAL GLU ALA LEU ASN
 0.06136 0.013362 LYS ILE ALA ARG HIS
0.061371 0.020494 ARG GLN PHE SER SER
0.061409 0.027884 ASN LEU ALA SER GLN
0.061465 0.027325 ARG GLY ALA ALA ARG
0.061488 0.025829 ARG ASP TYR ALA ARG
0.061584 0.025957 ALA ALA ALA GLU GLU
0.061588 0.019706 ASP TRP GLU ASN HIS
0.061592  0.02762 PRO ASP CYS GLN ALA
0.061707 0.026844 VAL ASP ALA ALA HIS
0.061748 0.025451 GLN PHE LEU VAL ALA
0.061801 0.027791 ARG SER GLU GLY LEU
 0.06181 0.021757 LEU SER ARG LEU ILE
0.061833 0.027937 SER LEU GLU HIS LEU
0.061933  0.02736 ILE MET ASN GLU ALA
0.062006 0.027187 SER ALA ILE ARG TRP
0.062009 0.022755 ASP GLN LEU ILE THR
0.062021 0.027942 LEU ILE ALA ALA LEU
0.062129  0.02017 THR ALA MSE ALA VAL
0.062159 0.027483 GLU HIS ALA LYS HIS
0.062192 0.023998 THR GLU LEU GLN GLN
 0.06221 0.022278 ALA LEU THR ARG LYS
0.062215 0.026429 ASN ALA LEU PHE ALA
0.062377 0.019433 LEU THR VAL GLU ARG
0.062473 0.023918 ASP GLY MSE ARG ASP
 0.06251 0.024717 LYS ASP SER GLU ALA
0.062564  0.02251 ARG LEU ARG LEU GLY
0.062622 0.022839 GLU GLN SER CYS ARG
0.062713 0.024032 ALA VAL VAL VAL MET
0.062753 0.027482 ASN LEU ASP ALA PHE
0.062775 0.023168 MET ALA LEU GLY ALA
0.062818 0.025266 VAL ASP SER ALA THR
0.062855 0.021624 LYS ARG GLY LEU GLU
0.062883 0.022469 GLY ARG LEU LEU GLY
 0.06291 0.027661 ILE ASP CYS MSE ARG
0.062982 0.027372 TYR LEU ALA ALA TYR
0.063066 0.023985 GLY THR LYS LEU VAL
0.063177 0.025808 VAL ARG LYS LEU MET
0.063273 0.023499 ILE GLU ALA LEU GLU
0.063298 0.027297 LEU PRO LEU VAL GLU
0.063395 0.026107 LEU ASP ILE TYR ARG
0.063429 0.026028 VAL SER MSE VAL GLU
0.063516 0.021178 SER ILE ILE LYS SER
0.063667 0.027577 LEU ASP TYR LEU LYS
0.063773 0.027383 LEU MSE GLU ASP TYR
0.063794 0.026664 GLN GLU GLU ALA ALA
0.063826 0.025488 LYS ILE HIS GLN ASP
0.063903 0.025972 LEU ASN ASP LEU LEU
0.063964 0.018478 ALA GLU THR LEU ALA
 0.06397 0.027481 THR GLN MSE PHE GLY
0.064073 0.026018 PRO TYR TRP GLU HIS
0.064165 0.026338 ALA ALA GLU ALA ALA
0.064309 0.026195 SER THR LEU ASN ARG
0.064451 0.025868 ARG LYS LYS LEU GLU
0.064513 0.024043 ASP VAL LEU THR LEU
0.064597 0.027734 ARG GLU ALA LEU GLU
0.064609 0.026518 LEU THR ALA ALA CYS
0.064681 0.019222 ALA ALA LYS ASP ASP
0.064705 0.019453 ASP ALA ILE ASN ALA
 0.06473 0.024044 ASN GLN PHE ASN SER
0.064825 0.026396 LEU ILE SER SER LEU
0.064965 0.021132 VAL LEU ASP ASP LEU
0.065041 0.025316 ALA ILE ALA MET VAL
0.065043  0.02758 GLN ALA GLY GLN GLN
0.065046 0.024461 CYS CYS ARG GLN LYS
0.065079 0.027001 GLU LEU LYS GLN LEU
0.065081 0.027621 VAL GLN LYS LYS ALA
 0.06514 0.027535 TYR LEU TYR THR ARG
0.065253 0.024102 ALA PHE TYR GLN GLN
0.065276 0.020957 VAL ASP GLU LEU VAL
0.065296 0.026594 VAL GLN ALA ALA ALA
0.065389 0.026295 GLU GLN ARG LEU LEU
0.065454  0.02719 VAL ARG ARG ALA GLU
0.065483 0.027143 THR ASP VAL GLU ALA
 0.06549 0.023843 GLY MSE GLU LEU LEU
 0.06553 0.027534 GLU LYS ILE GLU GLN
0.065539 0.023319 PRO HIS GLU LEU ASN
0.065551 0.020961 PHE ALA VAL ASP LEU
0.065572 0.014009 ALA THR VAL LEU GLY
0.065576 0.013305 MET LEU ALA PHE LEU
0.065623 0.027289 ASN GLU PHE LYS GLU
0.065628 0.025095 GLY ALA GLY ALA PHE
0.065629 0.027007 LYS ARG HIS GLU THR
0.065641 0.025705 ILE ALA GLN ILE ARG
  0.0657 0.021719 ASP SER ALA THR LYS
0.065828 0.027905 LEU VAL GLU LEU ALA
0.065874 0.025516 LEU GLN ASP GLU TYR
0.065904 0.024908 GLU TYR LYS GLU ARG
0.065911 0.025235 VAL ILE ALA ALA ILE
0.065967 0.027068 ASN GLY ARG MET VAL
0.066018 0.025488 THR ARG GLN LEU ALA
0.066019 0.023552 PRO LEU GLY GLU LEU
0.066082 0.027509 LYS SER ARG ILE SER
0.066087 0.027887 GLN CYS ILE VAL ASN
0.066297 0.023802 LYS ALA ALA ILE ALA
0.066433 0.021173 PRO HIS ALA ASN GLU
0.066437 0.022665 PRO ASP TRP ALA ARG
0.066443 0.026346 PHE GLU GLU ALA LEU
 0.06647 0.027454 SER GLU LEU LYS ALA
0.066507 0.027282 PRO PHE VAL ALA TRP
0.066642 0.025195 ALA GLU ILE ASP HIS
0.066747 0.025806 ALA ASP LEU VAL THR
0.066849 0.027621 SER ASP LEU LEU HIS
0.066939 0.027769 LEU ASP ALA PHE HIS
 0.06698 0.023394 THR VAL SER ALA LEU
0.066983 0.022479 GLY ASN GLU PHE ALA
0.067091 0.027157 VAL GLY ALA ALA LEU
0.067184 0.026422 GLU GLU GLU LYS ALA
0.067276  0.02532 GLU VAL GLN ASN PHE
0.067288 0.027248 LEU GLN VAL ILE ARG
0.067312  0.02639 ALA ALA ALA PHE LEU
0.067499 0.025665 LYS LEU SER ALA GLU
0.067513 0.024707 ALA ARG GLU GLU VAL
0.067712 0.027732 ALA GLU HIS MET LEU
0.067746 0.022468 GLU SER LEU THR GLU
0.067746 0.026922 GLY LEU VAL ASN LEU
0.067787 0.022401 ARG GLU ALA LEU GLU
 0.06789 0.026142 ASN LEU MET LEU LEU
 0.06793  0.02534 LEU PHE GLY VAL MSE
0.067986 0.027749 ASN ALA ALA LEU ALA
0.067995 0.023393 GLN THR THR LYS THR
0.067997 0.026813 ALA PHE LEU ALA LEU
  0.0681 0.026039 LYS ARG LYS HIS SER
0.068102 0.027081 LEU GLN ALA ALA ILE
0.068253  0.02299 LEU THR LEU TYR ALA
0.068303  0.02523 LYS GLU ALA ARG ASP
0.068308 0.017904 LEU LEU THR ALA ILE
 0.06831 0.022224 ALA ALA LEU SER GLU
0.068324 0.016741 GLN ALA LEU VAL ILE
0.068325  0.02689 ALA GLU LYS ALA ALA
0.068414 0.027797 GLN ASN GLN ILE ALA
0.068432 0.017701 THR LEU GLN GLU PHE
0.068491 0.022891 MET LEU LEU LYS LEU
0.068576 0.024153 ALA GLY ALA GLU MSE
0.068698 0.023269 PRO VAL LEU ILE ALA
0.068758 0.025869 LEU ALA ARG GLU ALA
0.068893 0.013956 HIS SER LEU LYS LEU
0.069056 0.022663 LEU LYS ALA ILE ASP
0.069125 0.019393 ALA LEU TYR ASN ALA
0.069132 0.026628 LEU SER GLU VAL LYS
0.069152 0.022105 ALA TYR SER SER ALA
0.069172 0.024455 GLY TRP VAL ALA GLU
0.069205 0.027148 PRO GLU ASP VAL ARG
0.069296 0.024472 LYS VAL LYS ILE GLN
0.069349 0.023078 ILE ARG HIS ILE ARG
0.069358 0.021071 ARG LYS ALA ALA LEU
0.069393 0.023126 CYS TYR SER LEU GLY
0.069485  0.02749 VAL PHE ARG LEU LEU
0.069507 0.026129 GLU ASP ILE ASN SER
0.069541 0.019415 VAL GLY THR LEU LEU
0.069547 0.027892 GLU TYR ALA ASP ALA
0.069586 0.027501 GLU ALA THR PHE LEU
0.069605 0.027547 GLN GLY TRP MET ARG
 0.06965 0.027738 GLU GLN ALA ILE ILE
0.069718 0.023201 VAL LEU ALA LEU LEU
0.069747 0.023268 SER THR GLU LEU LEU
0.069749 0.024024 TYR ASP ILE VAL ARG
0.069853 0.027321 ASN ILE ARG GLU ALA
0.069948 0.027674 LEU ILE LEU ALA ALA
0.069962 0.021431 LEU ASP ARG ILE LYS
0.070002 0.025005 ILE ILE GLN ARG ILE
0.070094 0.027724 ILE ASP ALA GLU LYS
0.070114 0.020292 GLN ASP ALA MET LEU
0.070139 0.023079 ILE GLY ALA LEU LEU
0.070141 0.022582 GLU ASN LEU VAL ARG
0.070172 0.026698 ALA ALA THR ILE LYS
0.070265 0.021309 ASP GLU LEU ASN GLU
0.070379 0.018327 LEU GLU ALA LEU ILE
0.070396 0.025947 ALA ASP LEU ARG ALA
0.070397 0.023539 THR SER ARG GLU LEU
0.070465 0.025459 VAL VAL GLU LYS LEU
0.070505 0.023051 SER ALA GLU LEU ARG
0.070525 0.025294 PHE ASP LYS ALA VAL
0.070552 0.025809 LEU LYS GLU LYS VAL
0.070628  0.02551 ALA ASN LEU ASP ALA
0.070657 0.026715 ALA ILE TYR ASP SER
0.070676  0.02236 GLU ALA ALA GLU GLU
0.070744 0.026279 GLU GLN LEU ALA ALA
0.070747   0.0262 ALA ARG LEU ARG VAL
0.070784 0.022276 LYS LYS SER LEU GLN
0.070797 0.024489 MET ASP GLU TYR MET
0.070843 0.027733 GLU ALA LYS PHE ALA
0.070877 0.023931 VAL ALA ASP LEU ARG
0.070894 0.024117 GLN ILE ALA LEU HIS
0.070918 0.027521 PHE VAL GLY LEU MET
0.070946 0.026854 GLU ARG ALA LEU LEU
 0.07097 0.025267 LEU VAL THR GLN MET
0.070979 0.025993 ASP VAL VAL SER ARG
0.070998 0.020907 GLU LEU LEU LYS LEU
0.071088 0.020639 ASN ARG ILE LYS ARG
0.071095 0.026559 GLY TRP ASN TYR LEU
0.071185 0.027507 ALA ALA ARG PHE MET
0.071323  0.01987 TYR LYS GLU ARG MET
0.071339  0.02212 ARG GLN THR LEU LYS
0.071398 0.025273 LEU GLU ALA LEU LYS
0.071565 0.026434 ALA GLY ASP ALA MET
0.071574 0.025715 ALA ALA GLY ARG ALA
0.071606 0.024469 LEU GLN ARG LEU ASN
0.071613 0.022262 GLN TRP LEU LYS TRP
0.071649 0.025879 ILE ASP GLU ILE ILE
0.071652 0.027715 ALA ALA MET ASN ARG
0.071654 0.024193 SER GLN PHE ILE LYS
0.071709 0.027734 SER VAL SER ALA LEU
0.071745 0.023459 TYR GLU GLU THR ASP
0.071755 0.021091 GLU THR GLN ALA ILE
0.071757 0.026646 GLN MET LEU ASP ILE
0.071913 0.017166 ARG LEU LYS ASN ARG
0.071942 0.021334 GLY ALA LEU ALA CYS
0.071969 0.021268 ASP SER GLN ARG LEU
0.072104 0.024533 ALA GLY THR VAL LEU
0.072121 0.027837 GLU MET LEU THR LEU
0.072224 0.027785 ILE ALA LYS ALA LEU
0.072256 0.025145 GLU ALA GLY LEU ALA
0.072313  0.02655 LEU LEU VAL ALA ARG
0.072402 0.020129 ASN ILE ILE TRP ALA
0.072466 0.022813 PRO ILE PHE ALA ILE
0.072491 0.013966 LYS TYR ALA ALA ARG
0.072582 0.010092 PHE VAL ILE ALA PHE
0.072639 0.027913 LYS GLN ILE CYS GLU
0.072723 0.024186 ILE ARG LYS ALA GLU
0.072737 0.027658 LEU ALA LYS LEU MET
0.072756  0.02677 GLU GLU TYR ALA LYS
0.072789 0.025073 ALA PRO LEU VAL ALA
0.072874 0.024926 ASN ASN VAL ARG ALA
0.072878 0.027328 GLU ALA GLN LEU LEU
0.072891 0.025146 LEU GLN THR LEU SER
0.072894 0.022621 ALA ASP ILE SER ALA
 0.07292 0.025791 SER ASP ALA ALA ALA
0.072978 0.027833 SER ALA CYS GLU SER
0.073115 0.027016 ALA MSE CYS GLU ASP
0.073121 0.027196 SER ALA ASN LEU MET
0.073124 0.027382 VAL LEU LYS ALA CYS
0.073372 0.024908 LEU ALA GLU ARG LEU
0.073411 0.025282 ALA ILE ARG PHE ALA
0.073457 0.026512 ALA ALA ILE VAL ALA
0.073481 0.026211 GLY LEU TYR THR ALA
0.073599 0.026733 LYS ARG GLY ALA CYS
 0.07362 0.027882 ALA ASP TRP ILE VAL
0.073677 0.027756 VAL ASP ILE MSE ARG
0.073689 0.025032 LEU VAL LEU ASP LEU
0.073721 0.023605 ILE HIS PHE THR LEU
0.073734 0.026628 ARG LEU ALA GLU ILE
0.073778 0.019352 ALA SER LEU LYS LYS
0.073817 0.017561 ASP GLU ARG ALA THR
0.073866 0.023161 LYS ALA ALA TYR GLU
0.073909 0.025426 LYS VAL ASP GLU ILE
0.073923 0.019238 ALA ALA ASN THR GLY
0.073927 0.026887 ILE SER THR PHE ILE
0.074125 0.026144 GLN ALA LEU SER LEU
0.074144 0.020602 SER TYR ALA LEU LEU
0.074185 0.022127 CYS CYS LEU VAL GLU
0.074202 0.017073 TYR LYS GLU THR LEU
0.074215 0.020008 SER VAL ALA SER TYR
0.074252 0.027935 PRO ILE GLU ALA LEU
0.074271 0.026533 TYR GLU PHE ALA LYS
0.074276 0.019495 THR VAL LYS ALA VAL
0.074296 0.025956 SER ARG LEU GLU ASN
0.074352 0.026252 LEU GLY GLU LEU VAL
0.074383 0.024566 PRO GLU VAL VAL SER
0.074448 0.025489 ALA GLU TYR MET THR
0.074491 0.025844 ALA TYR GLN ARG SER
0.074589 0.019802 TYR GLU GLN THR LEU
0.074616 0.019766 LEU GLU LYS ILE SER
0.074822 0.024891 GLU LEU LEU LEU GLN
0.074828 0.020686 LYS ALA ALA PHE ASP
0.074886 0.025972 LYS GLU LEU ALA ASP
 0.07489 0.024178 ASN LYS PHE GLN LEU
0.075009 0.022096 LEU PHE LYS LEU LEU
 0.07502 0.025566 PRO LEU VAL ARG PHE
 0.07502 0.021501 ALA ARG LEU ALA ALA
0.075035 0.026782 GLN LEU ILE CYS ILE
0.075119 0.022852 PRO LYS VAL ALA ALA
0.075129 0.025738 LEU LYS ARG ILE TYR
0.075158 0.025013 ARG ARG GLU LEU ASP
0.075193 0.026946 MET ALA MET ALA THR
  0.0752 0.027612 VAL LEU SER ARG GLU
0.075328  0.02293 TYR SER ALA LEU ASP
 0.07533 0.027668 ARG LEU SER THR LEU
0.075357 0.027921 ILE GLU ALA ALA LEU
0.075398  0.02574 ILE GLY ALA ALA GLU
0.075423 0.022474 VAL ILE GLN GLN THR
0.075451  0.02751 LYS LEU TYR GLN LEU
 0.07548 0.026316 MET GLU GLU MET TYR
0.075539 0.027894 VAL LEU ALA GLU TYR
0.075573 0.025996 ILE GLN ASP GLN ILE
0.075726 0.022989 ARG ASP SER GLN ARG
0.075734   0.0258 ASP GLU LEU VAL LYS
0.075837 0.023404 VAL LEU HIS PHE LEU
0.075869 0.022161 GLU THR ARG ASN ALA
0.075942 0.024223 VAL GLY LYS GLU VAL
0.076009 0.027362 LYS ARG ASN ARG VAL
0.076061 0.027847 GLU ALA GLN GLN ALA
0.076301 0.024187 GLU ALA TRP GLN PHE
0.076302 0.027048 ALA TRP GLU THR GLN
0.076357  0.02732 VAL PRO GLU THR THR
 0.07636 0.026331 ALA THR PHE ASN GLN
0.076369 0.025761 PHE GLY MSE CYS MSE
0.076452 0.026688 ARG THR ALA ARG ARG
0.076602  0.02355 ALA ALA ALA GLU ALA
 0.07661 0.026572 HIS GLN GLU MET ALA
 0.07662 0.026555 SER ASP VAL LEU SER
0.076678  0.01761 ALA VAL VAL HIS ALA
0.076728 0.024816 ARG GLN ARG GLU THR
0.076783 0.027322 ASP GLU VAL VAL ARG
0.076813 0.024542 LEU ALA ALA GLN MSE
0.076821 0.026824 GLU ASN LEU ARG ILE
0.076858 0.024636 ASP ALA ILE VAL ALA
0.076948 0.024521 SER ARG ARG ALA GLN
0.076957   0.0227 THR PHE ALA GLY THR
0.077012 0.024143 TYR LYS THR ASP ILE
0.077017 0.026398 SER VAL GLU ASN GLN
0.077065 0.021421 TYR LYS ALA TYR ARG
0.077116 0.027719 ARG ASP LYS PHE SER
0.077177 0.026222 ILE THR ARG LEU LYS
0.077178 0.023738 GLU GLN ALA GLN LEU
0.077342 0.027908 GLU GLU ILE ASP LEU
0.077367 0.020813 ALA ASN MET LEU ALA
0.077391 0.027315 ASN TYR ILE GLU GLN
0.077426 0.027529 GLY ILE THR GLN THR
0.077504 0.018426 ILE ARG GLU ILE LYS
0.077601 0.026222 LEU GLY GLU ILE SER
0.077606 0.026801 HIS LEU THR ALA LEU
0.077639  0.02376 HIS ALA VAL VAL ASN
0.077642 0.026094 GLY MET ARG LEU ALA
0.077666 0.026861 ILE MSE ASP MSE VAL
0.077727 0.025633 LYS ALA VAL ASN ILE
 0.07774 0.022804 PRO MET GLN LEU ALA
 0.07786  0.02762 ASN GLU LEU GLU LEU
0.077919 0.021994 GLU LYS VAL LEU LYS
0.077968 0.022621 ARG LEU ALA TYR ASP
0.078064 0.020311 MET ALA THR ILE LEU
0.078072 0.023613 HIS ASP LEU LEU GLN
0.078101 0.026012 VAL GLU GLU PHE LYS
0.078107 0.021313 ASN GLU MET LEU PHE
0.078171 0.023693 MET ARG ASP TYR ARG
0.078245 0.026298 ASP TRP ILE MET ALA
0.078248 0.027549 LYS PHE ASP LYS ALA
0.078344 0.027139 ALA ALA LEU ALA MET
0.078404 0.027008 GLN THR VAL LYS GLN
0.078448 0.026232 PRO LEU ALA TYR ALA
0.078549 0.027204 GLN ARG ASP ALA LYS
0.078604 0.020969 GLU LEU ARG ALA MSE
0.078633 0.015597 GLN ASP VAL ALA ALA
0.078669 0.018731 MET CYS GLU ALA HIS
 0.07868 0.027209 GLU SER ASP TRP ARG
0.078719 0.027633 ILE VAL ASP LEU ILE
0.078757  0.01583 GLU ARG MSE GLN ASN
0.078931 0.025511 GLN LEU MET ALA GLU
0.078932 0.019875 LEU ARG LYS GLU GLU
0.079107 0.022482 ARG THR ASN GLN LEU
  0.0793 0.021517 ALA ALA ARG ILE GLN
0.079401 0.025076 GLU GLU ARG HIS ALA
0.079591  0.02665 ALA GLU LEU LEU GLY
0.079678 0.021821 LEU MET ILE LEU LEU
0.079742 0.022717 ARG MET ARG SER GLU
0.079802 0.024928 PRO ALA VAL SER GLN
0.079918 0.027563 ALA LEU THR VAL ALA
0.079968 0.018969 LEU GLY LYS ILE ALA
0.079971  0.02511 VAL LEU ALA SER GLN
 0.07999  0.02505 ALA ILE ALA ASP GLU
 0.08002 0.025329 GLY TYR ALA TYR ARG
 0.08008 0.026169 TRP GLY ILE ILE LEU
0.080181 0.026967 ARG THR ASP ALA VAL
0.080184 0.020904 LYS LEU PHE ASN ILE
0.080188 0.026202 ALA PHE GLU GLN TRP
0.080371  0.02188 PHE THR VAL ALA CYS
0.080381 0.018896 HIS LEU LEU GLU SER
0.080562 0.025091 GLN VAL LYS GLU PHE
0.080564 0.023116 SER ARG HIS VAL MET
0.080682 0.019228 THR GLY THR PHE TYR
0.080702 0.024606 MET LEU GLU GLU GLY
0.080737 0.011844 LEU ALA LYS ALA GLU
0.080913 0.027419 MET THR VAL CYS GLN
0.080947 0.027731 ILE ASN GLN LEU ALA
0.080962 0.025258 TRP ILE LEU ASP ARG
0.080965 0.021284 MSE GLN GLU GLN LEU
0.080997 0.023314 LEU ILE GLU ASP VAL
0.081113 0.024285 LEU GLU ASN VAL LEU
0.081117 0.025395 LEU LYS ASP LEU ALA
0.081158  0.02636 THR ALA ALA LYS ALA
0.081159 0.020832 LEU PRO LEU LEU TYR
0.081175 0.025763 ASP LYS TYR ASP HIS
0.081183 0.022746 PHE SER THR PHE ASN
0.081188 0.025481 LEU LYS ILE ALA LEU
0.081204 0.021822 ARG ASP ASN PHE GLN
0.081223 0.026176 ALA LYS ASP PHE ALA
0.081259 0.024939 PRO GLY GLY LEU ALA
0.081267 0.027575 LYS THR CYS GLN LEU
 0.08133  0.02752 ALA GLY LYS THR VAL
0.081552 0.022394 LYS PHE MET GLU ARG
0.081562 0.025025 PRO ALA LEU ALA THR
0.081579 0.024087 LYS ALA MSE ALA PHE
0.081646 0.024867 GLN LEU ILE VAL MET
0.081698 0.020129 GLN THR ALA ARG PHE
0.081769 0.025725 GLN LYS ALA VAL ASP
0.081816 0.027161 VAL GLN VAL GLU GLU
0.081838 0.024076 LYS VAL TYR ARG LEU
0.081891 0.023806 GLU GLU LEU VAL GLN
0.082023 0.022115 ASN ALA ARG ARG PHE
0.082254 0.026246 ILE LYS GLU ALA TYR
0.082624 0.026052 TRP ILE ILE ALA THR
0.082641  0.02599 TYR GLY MET LEU GLN
0.082715 0.024106 PHE PRO LEU LEU VAL
0.082758 0.023101 MET THR ILE VAL ASN
0.082823 0.026158 THR SER LEU ILE GLU
0.082829 0.025445 LEU ASP LYS ALA ILE
0.083133 0.020903 ARG LEU ILE ILE ASP
0.083247 0.025602 VAL ASP CYS VAL LYS
0.083284 0.019464 GLU LEU ALA GLN LEU
0.083284 0.024754 VAL LYS ALA PHE VAL
0.083313 0.018335 GLY SER ARG VAL ARG
0.083392 0.024345 GLU ALA ILE ARG GLU
0.083393 0.027702 ILE GLN GLU GLU GLU
0.083642 0.027403 GLU ARG LEU LYS GLU
0.083676  0.02428 ALA ALA MET LYS GLU
0.083746   0.0214 ARG VAL LEU GLU LEU
0.083769 0.027223 ARG LYS ALA VAL TRP
0.083778 0.024764 LEU GLY ALA ALA VAL
0.083804 0.023089 ARG ALA ALA MET ASN
 0.08383  0.02682 LEU ASN ASP LEU HIS
 0.08407 0.026759 GLN LEU ALA CYS LEU
0.084098 0.027838 ALA LYS LEU LYS GLN
0.084157 0.021493 LYS THR CYS VAL LYS
0.084167 0.024125 GLN ASP PHE ARG ASP
 0.08423 0.025641 MET LEU ALA ALA ILE
 0.08423 0.026656 ILE MET ASP ASP MET
0.084286 0.025936 LEU LYS ASP GLU LEU
0.084287 0.018187 THR ARG LEU ARG GLU
0.084293 0.025185 CYS ALA MET ASP ILE
 0.08431 0.027657 ASN ASP SER ALA ARG
0.084539 0.025001 GLU ALA ARG GLU VAL
0.084622   0.0204 ALA GLN VAL VAL PHE
0.084812 0.025432 PRO ASP ASN VAL ARG
0.084929 0.021884 ARG VAL ILE ALA TRP
 0.08497  0.01853 PRO ALA LEU VAL ALA
0.085041 0.026704 GLU ASN ILE ILE LYS
0.085065  0.02362 PHE TRP ALA ALA ALA
0.085079 0.024065 LYS SER ILE SER ASN
0.085092 0.023207 ALA ASN CYS ALA LYS
0.085108  0.02758 VAL ASP ASP ILE ILE
0.085159 0.025207 MET GLN LEU TYR MET
0.085259 0.025951 LEU ASN LEU PHE LYS
 0.08544 0.020646 ALA LEU ILE ALA ALA
0.085593   0.0215 SER LEU GLU ALA LEU
0.085594  0.02389 ALA GLN LYS ASP TYR
0.086045 0.027029 ALA VAL GLU LEU ALA
0.086052 0.021202 ASP MET GLU VAL MET
0.086114 0.019885 ASP ALA CYS LYS TRP
0.086195 0.023644 GLY SER ASN LEU VAL
0.086208 0.025384 ASP ALA HIS LEU ALA
0.086219 0.022436 GLU LEU GLN ILE LEU
0.086451   0.0279 ALA ASN GLN GLY GLN
0.086479 0.024757 ASP LEU ILE THR ILE
0.086536 0.024355 GLY LEU LYS ALA ALA
0.086597  0.02211 ASP LEU ALA LYS ARG
0.086629 0.027219 LEU TYR ALA GLU ILE
0.086718 0.022413 GLU LYS ALA LEU VAL
0.086882 0.015889 GLN ALA LEU VAL ASP
0.086998 0.020938 MET GLN PHE ILE LEU
0.087015 0.025429 GLU LEU ILE THR ALA
0.087027 0.026582 LEU ALA GLN TYR LEU
0.087082 0.023872 ARG ASP THR TYR ASP
0.087098  0.02778 GLN TYR GLU THR GLN
0.087102 0.022987 GLU ASN LEU LEU ALA
0.087108 0.027644 THR MET GLU GLU LEU
0.087164 0.025902 GLN LEU SER VAL ARG
0.087219 0.026733 ASP SER LEU ALA SER
0.087336  0.02064 LEU VAL LYS LYS VAL
0.087392 0.022157 LEU PRO ARG VAL MET
0.087417 0.027302 ARG TRP VAL CYS GLN
0.087563 0.023514 TRP ALA LEU TYR ASP
0.087569  0.02539 ILE LEU ASN ASN LEU
0.087597 0.027292 TYR LYS ASP ALA ALA
0.087741 0.025956 VAL LEU SER PHE VAL
0.087755 0.021956 ASP ASP ILE MET GLU
0.087761 0.023848 CYS ASN LEU MET HIS
 0.08778 0.027669 ALA MET ALA VAL TYR
0.087841 0.027376 ALA ARG ALA ARG GLU
 0.08795 0.024893 PRO GLU ILE GLN ALA
0.088048 0.027659 LEU ARG LYS GLN ILE
0.088258 0.023295 ARG ILE ALA GLU LEU
0.088404 0.026678 GLU ALA CYS ILE THR
0.088446 0.025934 PRO SER VAL GLN ASP
0.088499  0.02626 ARG GLU ARG GLU LEU
0.088667 0.027414 ARG LEU GLU PHE LEU
0.088777 0.027191 TYR THR GLU PHE ALA
0.088862 0.021992 THR GLU GLU VAL SER
0.088871 0.021065 LEU LEU LYS LEU VAL
0.088922  0.02349 ALA LEU LYS ASP GLY
0.089265  0.02577 ALA ASP VAL VAL SER
0.089303 0.027188 ILE ASP ARG LEU HIS
0.089347 0.024252 ALA ALA ALA GLN ALA
0.089357 0.022009 ALA SER PHE ALA ALA
0.089753 0.025037 VAL ARG HIS LEU PHE
0.089764 0.023768 LYS SER LYS ILE LEU
0.089771 0.024572 ILE ALA LEU SER ALA
  0.0898 0.025325 ALA LEU MSE LEU LEU
0.089924 0.026466 VAL GLN ALA LEU ARG
0.089926 0.024647 SER ILE ASP ASP LEU
0.089931   0.0264 ALA ALA ALA ALA ASP
0.090206 0.025497 ARG ILE GLN LYS GLU
0.090315 0.025931 ASP VAL ILE GLY ALA
0.090499 0.019752 ALA SER GLU PHE VAL
0.090624 0.024542 ARG LYS ALA ARG ASP
0.090662 0.026695 ALA ARG GLN GLU THR
0.090673 0.027389 ALA PHE ILE LYS ASP
0.090714 0.024878 GLY GLN ILE GLU PHE
0.090718 0.020121 PRO GLU TYR ILE GLN
 0.09079 0.027681 VAL LYS VAL ARG GLN
0.090838 0.027474 LYS HIS CYS ALA ASP
0.090888 0.026928 GLN ALA ARG GLU THR
0.091073 0.026225 PRO LYS ILE GLU GLN
0.091199 0.027194 TYR ILE VAL LEU LYS
 0.09128 0.026221 ILE SER ILE GLN ILE
0.091473 0.025819 SER ARG LEU ARG GLN
0.091528 0.020818 GLU ALA ALA LEU GLU
0.091537  0.02001 ALA ASP ALA VAL LYS
0.091581  0.02264 GLN VAL GLU ARG LEU
0.091718 0.027051 ALA LEU GLU TYR LEU
0.091841 0.022317 GLU THR GLN LEU SER
0.091924  0.02578 GLU ILE ALA LYS LYS
0.092088 0.026294 LYS GLU ALA TRP GLN
0.092283 0.026739 ARG ALA ALA LYS GLU
0.092491 0.023004 LEU LEU ASN TYR ILE
0.092511 0.020092 ILE GLN PHE VAL GLN
0.092728 0.025086 LEU THR GLN ALA ARG
0.092743 0.025754 ALA ASN ILE LYS ARG
0.092761 0.024095 ALA ASN LEU ARG LYS
0.092975  0.02636 GLY ILE ARG PHE ASN
0.093032 0.022975 TYR LEU GLN TYR LEU
 0.09307 0.026522 PHE SER VAL LEU MET
0.093138 0.027349 ARG ALA GLU ILE TYR
0.093164 0.023866 GLU ILE GLN ALA ARG
 0.09327  0.02158 GLU GLU MET LEU GLU
0.093295 0.027695 TYR VAL PHE GLN ALA
0.093326 0.026044 SER GLY VAL HIS ARG
0.093413  0.02507 TYR ALA ILE LYS LEU
0.093433 0.025609 SER GLU ARG VAL LYS
0.093448 0.027624 ALA LEU LYS THR ALA
0.093543 0.027658 ALA GLN TYR ARG ALA
0.093545 0.027885 GLY THR HIS ALA GLN
 0.09357 0.026591 ALA ALA GLU ALA ILE
0.093603 0.026063 LEU SER MET ASP ILE
0.093861  0.01757 ASP PRO LEU TYR ARG
0.093913 0.024795 LEU SER ASP TYR GLY
0.094003 0.026293 ARG ARG ARG LEU GLU
0.094024  0.02575 ASP ASP ALA VAL ALA
0.094064 0.026891 GLN LEU ALA ASP GLU
0.094163 0.027639 TYR SER GLU ILE LEU
0.094365 0.025769 ASP SER ALA ARG GLN
0.094395 0.020902 LEU ASN ARG LEU GLU
0.094481 0.016436 THR TYR GLU LYS LEU
0.094621  0.02524 LYS SER SER LEU LYS
0.094689 0.024855 LEU HIS GLN MET LYS
 0.09482 0.026671 ARG SER LEU GLU ARG
0.094862 0.025933 ARG LEU MET LYS GLU
0.095042 0.027851 VAL ALA ALA LEU GLU
0.095067  0.02659 LYS VAL ALA LYS ALA
0.095091 0.027858 LYS MET GLY GLU ILE
0.095237 0.022984 ARG LEU LEU ASP GLU
0.095375 0.022594 VAL ALA ALA LEU HIS
0.095703 0.027335 PHE LEU HIS MET CYS
0.095871 0.027596 ARG PHE LEU ALA ASN
0.096162 0.027459 ARG LEU GLN SER ILE
 0.09617 0.026256 ARG GLY ILE ALA GLY
0.096191 0.023901 SER GLU LEU SER GLU
0.096359 0.025777 ASP GLN TRP LYS GLU
0.096453 0.026695 ILE SER ALA LEU LEU
0.096613 0.026609 GLN SER ASP TYR ARG
0.097185 0.019533 PHE ILE LYS PHE ILE
0.097427 0.023407 LEU ASP ALA TYR LEU
 0.09756 0.025807 SER ALA VAL ASP THR
0.097608 0.018709 ARG PRO ARG ALA VAL
0.097657  0.02438 ARG GLU ASN PHE ILE
0.097818 0.024704 LEU SER SER VAL LEU
0.098068 0.027376 ALA ALA LYS CYS ALA
0.098072  0.02628 PRO TRP PHE HIS HIS
0.098123 0.022954 LEU ALA SER ALA ILE
0.098327 0.027544 GLU ALA LEU LYS GLU
0.098388 0.023548 GLU VAL ARG GLU PHE
0.098689 0.021022 SER ARG ILE ALA ILE
0.098787 0.024456 VAL LEU MET GLN LEU
0.098793  0.02298 LEU ASN ASP VAL LEU
0.098924 0.022396 LEU GLN ASP LEU ALA
0.099082 0.024219 SER ILE SER SER TYR
0.099154 0.026091 GLU LEU ALA GLN LYS
0.099225 0.012303 LEU ALA VAL LYS ARG
0.099253 0.026074 VAL ALA GLN LEU LYS
0.099534 0.021227 ARG LYS GLU LEU GLU
0.099558 0.025525 LYS ALA THR TYR GLN
0.099569 0.027136 GLU GLY GLU ASN ILE
0.099794 0.018227 ALA MET GLU GLY LYS
0.099869 0.024493 VAL VAL PHE HIS ALA
 0.10006 0.023761 GLU LYS ALA TYR GLU
 0.10014 0.027323 ILE ALA ALA HIS GLU
  0.1002 0.027602 ASP ALA ALA PHE GLU
 0.10028 0.025298 VAL LEU LYS GLU MET
 0.10028 0.013225 LYS ARG ALA LEU ARG
 0.10035 0.024573 VAL GLU ALA LEU LYS
  0.1004 0.025605 ALA VAL LYS GLU ALA
  0.1004 0.027305 PHE PHE LEU LYS ALA
 0.10053 0.025291 HIS ILE ARG LYS ARG
 0.10056 0.025127 TYR ALA LYS LEU LEU
 0.10057 0.027005 GLN VAL ILE ALA GLU
 0.10062 0.026125 THR ARG GLN LEU ALA
 0.10072 0.026379 PRO ALA ALA ILE ARG
 0.10093 0.021745 ASN VAL GLU GLU VAL
 0.10121  0.02641 LYS SER ASP ILE SER
 0.10126 0.027732 LEU ASP ASP LEU ALA
 0.10174 0.017549 HIS ALA GLU ARG ALA
 0.10185 0.027444 PHE GLU ALA ALA LEU
 0.10185 0.024832 ILE ILE LEU ASN THR
 0.10188 0.024411 ASP VAL ILE ASN ALA
 0.10195 0.026799 TYR GLU LYS ARG LEU
 0.10214 0.022912 ALA ALA GLY ASP ALA
 0.10217 0.022834 VAL THR PHE GLU ARG
 0.10226 0.027886 ALA ALA PHE GLU ILE
 0.10226 0.027522 HIS ILE ASN SER TYR
  0.1026 0.025512 GLU ALA MET GLU MET
  0.1026 0.021318 THR LYS ALA LEU ASN
 0.10263 0.026795 GLN GLN TRP LEU GLN
 0.10276 0.025643 LEU GLU ASP TYR ILE
 0.10295 0.025112 ALA LYS ARG LEU ALA
 0.10298 0.025032 ASP LYS THR VAL GLU
 0.10309 0.025844 ASP ALA ILE ARG GLU
 0.10323 0.022399 THR ALA GLU ILE MSE
 0.10333 0.023632 ASP LYS LEU LEU GLN
 0.10354 0.026488 ALA GLU ARG MET LEU
 0.10357 0.027232 HIS VAL PHE LYS LYS
 0.10358 0.025575 GLU PHE ARG ASN ALA
 0.10364 0.021491 ALA GLU LEU LYS ARG
 0.10367 0.027597 GLN MET LEU VAL ALA
 0.10368 0.018151 GLU SER ASN LEU LEU
  0.1037 0.024189 GLU LEU VAL LYS GLU
 0.10408 0.021421 GLN ILE GLU ASP LYS
 0.10425 0.026225 THR ASP ILE VAL LYS
 0.10446 0.027621 ILE ALA SER SER ILE
 0.10449 0.023907 SER GLN ARG LEU GLY
 0.10457 0.022059 LEU ILE ALA GLY MET
 0.10466 0.019195 ILE GLU ALA GLN GLN
 0.10496 0.022459 LEU ILE THR LEU ARG
 0.10522 0.027224 VAL ALA ASN LEU GLU
 0.10539 0.027577 MET VAL LYS ASN LYS
 0.10551 0.017132 LEU PHE ALA LYS LEU
 0.10552 0.027884 ARG ALA ALA ALA LEU
 0.10553 0.027617 HIS ASP ALA TYR LEU
 0.10571 0.023876 LEU LEU LYS PHE CYS
 0.10575 0.013727 GLN PHE PHE SER GLN
 0.10586 0.025249 MET LYS ASP ALA GLY
 0.10612 0.026296 MSE GLY SER ARG LEU
 0.10632  0.02343 MET SER SER GLN ALA
 0.10646 0.027601 GLN HIS ILE LEU LYS
 0.10649  0.02211 GLU LEU LYS LYS LYS
 0.10672 0.026853 ARG GLN LYS LEU GLU
 0.10676 0.026877 LEU ALA LYS ALA LEU
 0.10703 0.017185 ARG ASP PHE LEU ASN
 0.10747 0.024695 PRO GLN GLN VAL VAL
 0.10748 0.025301 THR SER ILE ALA GLN
 0.10752 0.022522 TYR VAL CYS ALA ALA
 0.10768 0.025669 ASN VAL VAL LYS HIS
 0.10777 0.022611 VAL ALA ALA GLY LYS
 0.10877  0.02253 SER PHE VAL VAL GLU
 0.10888 0.026658 ASN ASP CYS LYS SER
 0.10912 0.018558 LEU GLY ALA ALA LYS
 0.10934 0.022776 LYS GLU LEU LEU GLU
 0.10947 0.027752 ALA ARG LEU LEU LEU
 0.10965 0.025469 GLU ASP VAL GLU PHE
 0.10981 0.019836 ASN LYS LEU SER ASP
 0.10996 0.026992 ILE GLY GLU LYS LEU
 0.11006 0.026597 ILE HIS ARG ILE LYS
 0.11006 0.027486 GLN THR VAL VAL ASP
 0.11045  0.02681 PHE SER LYS ASP SER
 0.11072 0.021132 SER GLN ALA VAL ALA
 0.11103  0.02044 ARG ALA GLU GLU ILE
  0.1116 0.018277 ALA GLN ALA LEU GLU
 0.11162  0.02049 TYR TYR ARG LEU GLU
 0.11184 0.023788 ILE LEU ASN LEU LYS
 0.11222 0.021376 GLU VAL MET LEU LYS
 0.11251 0.021808 TYR ALA ALA ALA VAL
  0.1127 0.019634 LEU MET LEU ASP CYS
 0.11295 0.024661 GLU GLU ARG VAL GLN
 0.11306 0.027055 ALA GLU GLN ALA LEU
  0.1135 0.025463 ALA PRO THR VAL LYS
 0.11379 0.026495 ASN GLN LEU LEU ARG
 0.11395 0.023133 GLU VAL VAL VAL GLU
 0.11403 0.016593 GLN GLU ARG VAL ASP
 0.11411 0.026752 ILE ASP THR MET ARG
 0.11433 0.024541 PRO GLU ASP VAL ASP
 0.11448 0.025448 GLU ALA LEU THR VAL
 0.11505 0.027425 ARG PRO VAL SER GLU
 0.11553 0.027603 LYS LYS LEU GLN PHE
 0.11561 0.021121 GLU VAL CYS ASP LEU
 0.11609 0.021343 GLU GLN LEU LYS ASN
  0.1164 0.018401 SER ILE ASP GLU GLN
 0.11719 0.027543 LEU HIS ASP LEU GLN
 0.11754 0.025822 GLN LEU ILE MET PHE
 0.11808 0.026534 GLU ALA ASP LEU MSE
 0.11813 0.027528 MET LEU THR GLU ASN
 0.11829 0.022159 ILE ASP ALA TYR MSE
 0.11858 0.025925 GLU GLU ILE VAL GLU
 0.11858 0.027129 ALA LYS VAL ARG GLU
 0.12022 0.027256 LEU ALA CYS MET ARG
 0.12038 0.020482 ILE LEU ASN ILE HIS
 0.12058 0.025361 MSE LYS THR VAL SER
 0.12074 0.027349 GLU ILE ARG ASN ALA
 0.12143 0.026882 SER PHE VAL ALA GLN
 0.12158 0.027693 ARG LYS ALA LYS GLN
  0.1222 0.020481 GLN HIS VAL ILE SER
 0.12231 0.026292 SER MET TYR ASP ASN
 0.12276 0.025978 ILE ALA LEU ILE LEU
 0.12328  0.02382 GLN TYR ILE GLN GLU
 0.12337 0.027599 ASN THR LEU LEU SER
 0.12363 0.027079 GLY GLU LEU ALA ALA
  0.1244  0.02374 ILE SER ALA PHE VAL
 0.12476 0.019614 LYS ALA LEU ASP GLN
 0.12522 0.025129 GLN GLU ARG ILE GLU
 0.12526 0.023187 ILE ARG LEU VAL GLU
 0.12548 0.025135 GLN ILE LEU ARG ASP
 0.12632 0.026712 TRP GLY ALA LEU LEU
 0.12664 0.018842 ILE ASN LYS PHE LEU
 0.12683  0.02436 ALA VAL GLN TRP LEU
 0.12771 0.023621 LEU SER ASP TYR HIS
 0.12887 0.026349 HIS LEU ARG ASP GLY
 0.12928  0.02399 ALA GLU GLN VAL VAL
 0.12931 0.023362 VAL GLN ALA LEU VAL
 0.12939 0.022976 GLU TRP VAL ALA LEU
 0.12988 0.021905 ALA CYS LEU GLN MET
 0.12998 0.026259 ILE LYS LYS VAL CYS
 0.13076  0.02644 VAL TRP PRO MET LEU
   0.131 0.027935 ALA ALA LEU ALA ASP
 0.13129 0.024619 ARG GLN LEU GLN LEU
 0.13216 0.023693 GLU LEU SER LYS ILE
 0.13257 0.025351 ASP TYR LEU LYS SER
 0.13266 0.027301 ALA ILE ASP ALA PHE
 0.13395 0.026879 GLU VAL PHE PHE HIS
 0.13399 0.020287 GLN LYS GLN ARG GLN
 0.13441 0.021876 ARG GLU GLN ALA ARG
 0.13442 0.026048 LEU TRP GLU LYS SER
 0.13449 0.026366 GLU ALA GLU LEU ASP
 0.13482 0.014994 ASP LEU VAL MET LEU
 0.13633 0.025856 ALA ALA LEU ILE ARG
 0.13652 0.026846 ARG PHE TRP GLN ALA
 0.13745  0.02743 LEU PRO ALA TYR LYS
 0.13817 0.019991 GLN ALA ILE ALA GLU
 0.13817 0.027675 ASP MET PHE LYS LEU
 0.13817 0.018632 LEU ASN GLU ALA GLN
 0.13869 0.025875 ASN ILE ILE LYS ASN
 0.13997 0.023663 LEU ASP GLU LEU GLN
 0.14002 0.012827 ALA LYS LEU GLU ALA
  0.1417 0.017351 LEU THR ALA LEU LYS
 0.14223 0.027299 ARG LEU HIS PHE HIS
 0.14368 0.027578 ILE LEU ILE LYS LEU
 0.14395 0.025444 PRO TYR TRP ILE ASP
 0.14442 0.025606 ALA ALA LEU ALA ASP
 0.14471 0.023295 ILE CYS THR GLU GLN
 0.14703 0.024661 THR LEU ARG ALA ALA
 0.14751 0.027616 ILE ALA VAL ALA ARG
 0.14869 0.027044 ALA GLU LYS LEU ALA
 0.14875 0.021385 ALA ALA ALA LYS ALA
 0.14972 0.019046 ALA GLN LEU ILE ASN
 0.15259 0.024039 GLU ASN ASN ARG ARG
 0.15376 0.026045 ALA LYS SER LEU GLU
 0.15492 0.027208 ALA ALA TRP GLU THR
 0.15514 0.027944 LEU PRO ASP THR LEU
 0.15531 0.023793 ASN SER ARG LEU ASP
 0.15661 0.021312 VAL GLU VAL GLN ALA
 0.16144 0.016066 ILE ALA LEU HIS ASN
 0.16368 0.024737 MET VAL LYS ASP ARG
 0.16473 0.027927 GLU GLN LEU LEU ALA
  0.1683 0.024609 LEU LEU GLU ARG THR
 0.16905 0.027431 GLU GLU VAL LYS ALA
 0.17224 0.020106 LEU ILE ARG GLY ALA
 0.17341   0.0158 GLU ALA GLU VAL ARG
 0.17511 0.025056 GLU MET ILE LYS MET
  0.1759 0.027897 ASN GLU ASP VAL ALA
 0.17606 0.027932 LYS MET LEU ARG ASP
 0.18357 0.018716 ALA LEU TYR ARG LYS
 0.18494 0.027116 SER ASP ILE MET SER
 0.18702 0.023502 LYS GLN VAL LYS GLU
 0.18809 0.025823 ARG LEU TRP ARG GLU
 0.19436 0.024305 LYS LEU SER ALA LYS
 0.19589 0.019692 ALA ARG LEU LEU ALA
 0.20153 0.023418 ALA ARG VAL ALA GLU
 0.20389 0.027879 TYR PHE THR ALA ALA
 0.20643 0.019319 ILE PHE LYS ASP LEU
 0.20769 0.027115 GLU HIS LEU ALA ALA
 0.20872 0.023899 ILE LEU ARG GLY LEU
 0.20927 0.016631 GLN GLN LEU ARG SER
 0.20984 0.026904 ALA ALA ILE LEU ASN
 0.21268 0.022771 LYS LEU LYS GLU SER
 0.21312 0.017811 LEU ASP GLU ILE ARG
 0.21989 0.026761 ALA ALA SER ILE MET
 0.22021 0.024746 VAL TYR ASP TRP ALA
 0.22295 0.024968 SER GLU VAL GLN ARG
 0.22474 0.026683 GLU LEU LYS ARG ARG
 0.22994 0.021056 GLU ALA ARG LYS LEU
 0.23636 0.026301 VAL MET VAL LEU GLU
 0.24543 0.020096 ASN GLU LEU MET MET
 0.24823 0.023428 LEU VAL ALA ALA LEU
 0.25014 0.026344 GLN ALA VAL SER ASP
 0.25667  0.02649 LEU ASP GLN LEU LEU
 0.27728 0.022061 ILE GLU LEU MET GLU
 0.28147 0.025434 LYS LYS LYS LYS ALA
 0.28531 0.023169 ALA GLN ALA LEU ALA
 0.29585 0.023744 ARG GLU ARG GLU ARG
 0.29624 0.027409 ARG ALA ILE ILE SER
 0.30454 0.026846 ASP LYS TYR LEU LYS
 0.36506 0.015724 TYR ALA ARG GLN HIS
 0.37753 0.022774 GLN ILE ILE ARG HIS
  0.3916 0.027471 ILE ILE SER LYS TYR
 0.43986 0.023428 GLU MET VAL ALA ASP
 0.52469 0.020617 SER GLU ALA GLN LEU
 0.52695 0.026248 SER ILE ASP GLU LYS
 0.53307 0.025346 SER PRO GLU PHE GLN
 0.53661 0.021238 THR ALA GLN GLU VAL
  0.5425 0.021727 THR ASP SER GLN VAL
 0.54268  0.02586 THR PRO LEU CYS ARG
 0.56148 0.025207 PHE HIS ILE LEU ARG
 0.62254 0.025213 VAL ARG ALA GLU SER
 0.70772 0.027683 ARG VAL VAL ASP ALA
 0.71083 0.025323 ILE GLN GLU ILE TYR
 0.78361 0.027048 LEU LYS GLU TYR GLY
 0.78458 0.025167 ALA ILE LYS ASP GLY
 0.79876 0.017508 ALA VAL ASN ALA GLY
 0.80583 0.017358 ALA VAL PHE ASN GLY
  0.8271 0.027719 SER THR LEU ASP GLY
 0.83482 0.024421 GLN ASP LEU LEU ASP
 0.84568 0.0079682 ALA LYS LYS LEU ASN
 0.85109 0.016616 GLY LYS VAL LEU LYS
