 0.12536  0.10919 PHE ASN LEU GLY GLU VAL CYS GLU ARG THR ALA LEU ASP
 0.15452  0.14198 LYS SER PHE ASP LEU THR GLN ARG ARG GLN ALA GLN THR
 0.21935   0.2338 ALA LEU TYR ASN ALA VAL ILE VAL ASN VAL ALA ALA LEU
 0.23354  0.21239 GLY ILE ALA GLU PHE ALA ASN LEU SER ALA LEU HIS GLN
 0.24183  0.24695 SER SER LEU LEU LYS THR VAL LYS ILE ASN ALA VAL LYS
 0.24448  0.23517 GLU LEU VAL GLU MET ILE TYR ARG ARG ALA ALA VAL SER
 0.24798   0.2107 GLN ALA GLN ARG SER ALA GLN THR ARG VAL ALA ALA LEU
 0.26159  0.28801 LYS VAL MSE VAL THR ASN VAL THR ALA LYS ALA LEU GLY
 0.26282  0.25669 SER ALA VAL ALA ALA VAL VAL SER SER ASP ALA ARG LYS
 0.26295  0.27179 LEU ILE LEU ALA ASN SER VAL LYS LYS THR ALA GLN GLU
  0.2652  0.28956 TRP ILE LEU HIS ASN CYS ILE ILE GLN ILE ALA LYS VAL
 0.26762  0.27559 GLN TYR THR LYS THR ALA GLN GLU ALA ASN SER VAL LYS
 0.26784   0.2465 SER GLU ARG ASP LYS VAL LYS ASN SER GLU GLU GLU GLU
 0.26818  0.28119 GLU LYS PHE VAL ILE ALA ILE GLU GLU SER SER ALA LYS
 0.26854  0.27452 THR SER LEU LEU LYS THR VAL LYS ILE ASN ALA VAL LYS
 0.26984  0.26893 THR ASP LEU MSE LYS ALA ILE ARG ASN GLU ARG ALA ALA
  0.2702  0.28474 ILE GLN LEU VAL GLN THR TYR ASN PHE LEU ALA ALA LYS
 0.27335   0.2989 VAL GLU LEU THR LYS ARG ARG LYS ASP ARG ALA GLU LYS
 0.27787  0.27967 HIS HIS TYR GLU GLU CYS ALA GLU VAL GLU GLU PHE PHE
 0.27898   0.2683 ASP THR ALA ASN SER GLN PHE THR GLN GLY ASN LEU GLY
 0.28359  0.31951 GLU LYS LEU ARG GLU ARG GLU SER ASN LYS GLN LYS GLU
 0.28637  0.30129 ARG THR LEU THR ASP ARG GLU GLY ARG ASP ALA GLU LYS
 0.28745  0.29042 ALA GLU TYR GLN SER LYS LEU SER THR LEU ALA LEU ASP
 0.28883  0.33174 GLN GLN ILE ALA ILE ALA ARG GLU PRO LEU ILE GLU ARG
 0.29149  0.29153 LYS GLU PHE VAL LYS TYR SER LYS ILE HIS GLN THR ASN
 0.29189  0.29528 THR LEU LEU LYS GLN LYS GLN GLN GLN ARG GLN GLU TYR
 0.29908  0.32033 VAL TYR LEU LEU PHE VAL ILE PHE ILE MET SER LEU LEU
 0.30008  0.32749 GLN ALA LEU ASP ALA ALA ARG GLU THR LYS GLU ALA GLN
 0.30014  0.30108 LYS ASN LEU SER ASP ALA ILE LEU ASP LYS LEU PHE ILE
 0.30022  0.29141 ALA GLN TYR ASN GLY THR LEU VAL THR ALA ALA ARG TRP
 0.30397    0.302 ASN VAL LEU GLY GLU SER ARG MET GLU ARG GLU ALA ALA
 0.30563  0.31868 SER ARG LEU PHE GLU GLU MSE ASP ALA ASN PHE CYS MSE
 0.30594  0.29829 GLN GLY VAL GLU GLN VAL ARG ALA ARG GLU ALA VAL ARG
 0.30735  0.33044 CYS ASP ALA LEU ALA VAL GLU HIS ALA THR ALA TRP ARG
 0.30979   0.2835 HIS HIS TYR GLU GLU CYS ALA GLU VAL GLU GLU PHE PHE
 0.31011  0.28504 LEU ASN SER TYR SER LEU LEU SER GLU ASP ALA LEU THR
 0.31017  0.29044 SER LEU TYR ASP ASN LEU VAL LYS ALA ILE GLY ASP SER
 0.31043  0.31958 ARG MSE LEU SER ASP THR GLN ASP THR LYS MSE THR ALA
 0.31113  0.32567 GLN SER PHE PHE THR SER LEU GLN ILE GLY LYS ALA GLU
 0.31123  0.31221 LYS SER PHE SER ASP THR LEU LYS PHE VAL SER ALA ASN
 0.31412  0.32761 GLY LEU PHE GLN ASN ALA ILE GLN ALA SER ARG PHE ASP
 0.31519  0.30233 ASP ALA LEU TYR ASN ALA VAL ILE CYS ASP ALA TRP ILE
 0.31586  0.31483 ALA VAL ALA ALA SER VAL GLU ALA GLN VAL ARG ASN LYS
 0.31619  0.33532 GLN GLN LEU ILE GLU GLU LEU THR LYS LYS GLN LEU LEU
 0.31626  0.29812 VAL THR TYR GLN THR ASP GLN GLN ARG LYS SER ALA ALA
 0.31711  0.32005 LYS LYS LEU ASN GLU SER ILE ASP LEU THR ASN LEU ASP
 0.31777  0.34915 ASN THR LEU ALA GLU VAL ALA ALA LYS THR ALA PHE GLY
 0.31797  0.32666 LYS THR VAL GLU LEU LEU GLU LYS SER GLN ALA LYS ALA
 0.31992  0.34385 LEU ALA GLN GLN VAL ILE ASN GLU GLU HIS MSE ASP LYS
 0.32116   0.3447 GLY SER VAL SER GLN ALA LYS ALA GLU LEU LEU GLU LYS
  0.3214  0.34824 ARG VAL MSE VAL LEU ASN VAL SER ALA SER ALA LEU GLY
 0.32177  0.30272 LYS LYS ALA LEU GLU ILE THR LYS VAL ASP ILE SER ASP
 0.32408  0.31944 TRP LYS LEU GLY ARG CYS ILE LEU ALA THR ALA PHE THR
 0.32629   0.3451 LYS LEU LEU SER ASP VAL LYS ASP SER HIS THR GLN LYS
 0.32642  0.36768 ALA ALA VAL LEU ILE ALA ILE ILE MET ILE VAL GLU LEU
 0.32732   0.3597 ASP GLU LEU ASN SER TRP VAL GLY ARG THR ILE THR ARG
 0.32815  0.34181 LYS GLU LEU GLU ARG ALA GLU VAL LYS GLU LYS ARG ARG
  0.3288   0.3469 SER LEU HIS ASP HIS ALA ASP GLU SER GLN THR LEU THR
 0.32964  0.33095 GLU GLY LEU ILE ASP ALA GLY THR ILE SER SER LEU HIS
 0.32984  0.33565 ASP LYS TYR THR LYS VAL LEU ASN TYR LYS LEU HIS SER
 0.33095  0.31751 PRO GLN GLN TYR ALA ILE ARG ASP ASN ASN ILE THR ARG
 0.33101  0.34856 MET LEU VAL MET ILE VAL GLU LEU LEU ILE ALA ILE ILE
 0.33125  0.33364 ARG LEU LEU GLU ILE LYS LYS ILE GLU LYS PHE VAL GLN
 0.33157  0.32982 LYS GLN LEU ASP ASP VAL LEU LYS GLN LYS GLU LYS GLN
  0.3317  0.35308 LYS THR LYS GLU LYS PHE VAL GLN GLU ILE LYS LYS ILE
 0.33188  0.33127 PHE GLY LEU GLN ASN GLN ARG VAL GLN GLN ALA GLN GLU
 0.33202  0.35327 ARG GLN LEU ARG ALA ALA LEU ASP VAL LEU LYS PHE ALA
 0.33245  0.34776 GLU ARG SER GLU LYS LEU ARG THR ILE GLU ALA ILE GLN
  0.3334  0.30512 LYS LYS THR ASP THR ALA LYS SER ASP LYS ALA THR ASP
 0.33374  0.31265 LEU GLY LEU ARG VAL VAL ARG VAL ALA GLU ALA GLU ALA
 0.33379  0.36018 ARG LEU LEU GLU LEU GLU GLN GLU LEU ALA ALA SER LYS
  0.3338  0.35796 ALA ALA TYR GLN SER LYS LEU SER THR GLU ALA LEU ASP
 0.33479   0.3213 GLN HIS MET GLN ASP CYS PHE ARG GLY GLU GLU PHE LYS
 0.33681  0.32678 GLU THR ALA CYS ASP ALA TRP ILE TYR ASN ALA VAL ILE
 0.33711  0.35494 GLU LEU TYR ARG SER CYS LEU ALA ASN MET ALA ARG PHE
 0.33778  0.30326 LYS ALA LYS VAL ALA THR PHE MSE THR GLN SER LEU TYR
 0.33824  0.37322 GLN ALA VAL LEU ALA PHE VAL ALA CYS TYR PRO ALA ALA
 0.33829  0.35932 LYS ALA ALA ALA GLU ALA HIS HIS ASN ALA ALA LEU GLY
 0.34058  0.35384 ARG LEU LEU VAL THR THR SER THR GLN GLU CYS SER ARG
 0.34194  0.35967 LYS ALA ALA ALA GLU ALA HIS HIS ASN ALA ALA LEU GLY
 0.34283  0.32219 LYS GLU PHE GLY LYS GLU MET VAL GLU GLU ALA LEU GLU
 0.34348   0.3746 LYS SER TRP ARG GLU LYS LYS GLN ASP ASP ALA ALA ARG
 0.34411  0.36289 PRO ILE TYR SER VAL ILE ALA VAL GLY ILE ALA ILE TYR
 0.34438  0.34003 PHE GLU LEU ASN LYS LYS ILE ASN LEU ASP GLN LEU ASP
 0.34438  0.35396 GLU GLY LEU VAL ASN GLN PHE LYS SER GLY SER LEU GLN
 0.34688   0.3483 GLN GLU TYR LEU LYS LEU GLU THR ILE GLU ALA ILE THR
 0.34735   0.3474 ASP GLN ARG MET LYS THR TRP GLN GLU ARG ILE SER THR
 0.34855  0.36769 ALA TYR LYS ASN ALA VAL ASP LYS LEU VAL SER GLU ARG
  0.3506  0.35593 TRP GLN LEU LYS ASN SER ALA LYS ILE SER ALA THR LYS
 0.35126  0.36568 GLU GLN TYR LEU ALA THR GLU GLN GLU ALA PHE ARG ALA
 0.35139  0.37792 ALA THR LEU VAL LYS VAL THR THR PHE LYS GLY ILE PHE
 0.35139  0.37551 GLU ASN VAL LEU GLU ALA ALA ARG VAL GLN ALA ILE ARG
 0.35168  0.33721 LYS MET LEU ASN GLN ILE GLU GLU LEU LEU SER GLU GLU
 0.35205  0.35332 GLN GLY LEU GLN VAL ALA LEU CYS PHE ARG ARG GLN GLU
 0.35212  0.36496 SER GLN LEU VAL ALA CYS THR LYS VAL GLU ALA GLY ARG
 0.35278  0.36258 GLU ALA LEU ASP LYS ALA THR ASP ASP THR ALA LYS SER
 0.35475  0.37202 LYS ALA ALA ALA GLU ALA HIS HIS ASN ALA ALA LEU GLY
 0.35483  0.39813 GLN ALA LEU ILE GLY LYS ALA GLU PHE THR SER LEU GLN
 0.35502  0.34735 LEU ALA GLU LYS GLN GLY ASP SER LYS ILE ALA ASN LYS
 0.35602  0.37774 ARG GLU ALA ASN ALA ARG GLN GLN ASN GLU ALA VAL GLN
 0.35775  0.34992 ALA GLN TYR GLU LYS ALA ILE GLN LEU GLU ALA GLU HIS
 0.35787  0.35521 GLU LEU HIS LEU LEU ALA PHE LYS GLN LEU THR ARG THR
 0.35825  0.38998 GLU LYS VAL ASN LYS GLN LYS GLU ARG GLU ARG GLU SER
 0.35898  0.34826 ALA ASN VAL VAL ALA SER THR LYS LEU ASN SER CYS THR
 0.35914  0.37287 ASP ASP PHE VAL GLU THR VAL ASN ILE ARG TYR ALA GLU
 0.35925  0.37181 LEU ILE LEU ALA ASN SER VAL LYS LYS THR ALA GLN GLU
 0.35956  0.37778 LEU VAL LEU ALA GLN ALA TRP ALA ALA LYS GLN SER ASP
 0.36055  0.36448 ALA LYS LEU VAL SER VAL LEU LYS SER PRO SER VAL ASP
 0.36099  0.36259 ALA GLU LEU GLN LYS ALA GLU ARG ALA GLU VAL LYS VAL
 0.36193  0.40276 ILE ASP ALA VAL ILE THR TRP ALA ILE SER SER VAL MET
 0.36278  0.37828 ASN ARG LEU ILE HIS GLN THR ASN VAL LYS TYR SER LYS
 0.36415  0.39368 LYS ARG MET ASN GLU ALA VAL GLN ASN ALA ARG GLN GLN
 0.36443  0.36929 ALA ASN LEU ILE ALA ALA PHE ILE PHE PHE TRP MET PHE
 0.36462  0.34122 THR ASP VAL ASN ASN LYS GLN ALA ASP ALA ALA ASN LYS
 0.36478   0.4131 LEU ASP LEU ARG GLN ALA GLN THR ASP LEU THR GLN ARG
 0.36529  0.36211 SER ARG TYR LEU ASN GLU LYS ALA MET ASP ALA LEU LEU
 0.36564  0.29653 LYS ALA HIS HIS ALA ALA CYS LYS LEU LYS THR LYS GLU
 0.36635  0.36933 GLN TYR THR LYS THR ALA GLN GLU ALA ASN SER VAL LYS
  0.3671   0.3885 ASP ALA LEU ASP ARG ALA VAL ALA ASP LYS ALA GLN ALA
 0.36753  0.36433 TYR ARG VAL ALA ASN VAL ALA ALA GLU GLN GLU ARG THR
 0.36754  0.35949 ARG THR LEU LEU ALA THR VAL ASP TYR GLU ASN VAL THR
  0.3686  0.39507 THR GLY LEU VAL GLN ALA ILE ARG LEU GLU ALA ALA ARG
   0.369  0.38055 ARG ASP PHE GLU ARG ILE SER THR MET LYS THR TRP GLN
  0.3696  0.37977 GLY ASP LEU ILE SER ALA THR LYS LYS ASN SER ALA LYS
 0.36992  0.38675 ARG THR VAL ASN GLU ARG ALA ALA MSE LYS ALA ILE ARG
  0.3705  0.36258 ASP TYR TYR LYS GLN ILE LYS ASP SER SER ALA LYS ARG
 0.37096  0.39883 SER SER LEU ASP ALA MET GLU ALA LEU ASP ALA THR THR
   0.371  0.33763 ASN ASN LEU ASN ASP GLU LYS ASN GLU ALA ALA GLU ARG
 0.37127  0.40186 LYS THR ILE LEU THR ASN LEU ASP ASN GLU SER ILE ASP
 0.37153  0.37084 ALA GLU MET THR SER LYS HIS GLN THR LYS ALA VAL TYR
 0.37166   0.3972 GLU ALA LEU ALA SER GLU ILE GLU ILE TYR ASP ALA LEU
  0.3718  0.36976 ARG ASP LEU LYS SER ALA LYS ALA GLU SER LYS LYS LYS
 0.37258  0.37878 LEU ARG ILE PHE THR THR PHE PHE LEU PRO THR LEU GLN
 0.37332  0.39498 THR LEU LEU GLU LYS LEU ASN GLU ASP ILE CYS GLU SER
 0.37416  0.34081 LYS HIS SER MET ASP ILE THR LEU ASN ASN ALA GLN LYS
 0.37436  0.37343 GLY GLU LEU THR LEU ALA LEU ASP GLN SER LYS LEU SER
  0.3744  0.40002 ALA ASN THR LEU ALA LYS LEU ASP ARG ILE ALA ARG LEU
 0.37449  0.41981 ASN LEU ILE LEU GLN THR PHE LYS GLU HIS GLN LYS LYS
 0.37451  0.40893 LYS ASP VAL ALA SER ALA LEU GLY VAL LEU ASN VAL SER
 0.37596  0.39485 THR VAL VAL SER ASP ALA ARG LYS ALA ALA VAL VAL SER
 0.37601  0.35463 SER GLU LEU ASP ALA ALA ASN LYS ASN ASN LYS GLN ALA
 0.37631  0.38257 ARG ALA LEU LEU SER ALA VAL THR ARG LYS GLN GLY GLU
 0.37664  0.40115 GLU ALA ALA MET CYS TYR VAL HIS ALA ASP GLY LEU TRP
 0.37673  0.42386 THR GLN VAL THR GLU ALA LEU ASP GLN SER LYS LEU SER
 0.37674  0.37445 PHE GLU PHE TYR GLN CYS LEU ILE CYS THR SER PHE LEU
 0.37771  0.37088 THR VAL VAL ARG LYS GLU VAL ILE ARG ALA ALA PHE ASP
 0.37782  0.38979 HIS GLN LEU MET ALA ALA ASN ALA ASP ILE ASN VAL ALA
 0.37793  0.37629 GLU LEU GLU GLN LEU THR ARG THR LEU LEU ALA PHE LYS
 0.37835  0.41275 TRP LYS LEU PHE ALA HIS HIS ASN ARG ALA LEU ALA ARG
 0.37861  0.37437 LYS VAL VAL GLU SER LYS LYS LYS LYS SER ALA LYS ALA
 0.37864  0.40977 GLU GLY VAL ARG THR ALA LEU ASP GLY GLU VAL CYS GLU
 0.37884  0.37581 SER LEU HIS ASP HIS ALA ASP GLU SER GLN THR LEU THR
 0.37923  0.40715 GLU GLN ALA ASP ILE CYS GLU SER GLU LYS LEU ASN GLU
  0.3795  0.40302 SER ALA LEU VAL HIS MET LEU GLN ASP GLU GLN LEU THR
 0.37999  0.40466 GLN LYS VAL ARG ASP ALA GLU LYS THR ASP ARG GLU GLY
 0.38003  0.35867 VAL THR LEU GLU GLN GLU ARG THR ALA ASN VAL ALA ALA
 0.38051  0.38939 ASP ALA THR VAL LYS ALA GLY THR GLU ALA SER ILE LYS
 0.38117  0.39182 GLN ALA LEU ARG ARG ALA GLN LEU GLN ALA CYS VAL ARG
 0.38169  0.40732 GLY ASP LEU LEU PHE ALA THR VAL TYR GLU GLU ILE ASP
 0.38176   0.4083 SER ALA LEU ASP ALA ALA VAL LYS SER GLU LYS GLN LYS
 0.38191   0.3928 LYS GLU LYS TYR LYS LEU HIS SER THR LYS VAL LEU ASN
 0.38192   0.4116 ARG LEU LEU GLY GLU MET ARG ARG ASP LEU ALA LEU LYS
 0.38253  0.36875 PRO LEU ARG GLU VAL LEU SER SER ASP HIS THR ILE GLN
 0.38326  0.38089 LYS ILE TYR THR TYR LEU ARG ILE THR VAL ALA ASN TYR
 0.38345  0.39024 LYS GLU VAL GLU ARG GLU ALA ALA GLY GLU SER ARG MET
 0.38374  0.42137 HIS GLU ILE ALA ALA SER THR ALA GLY TRP GLY ALA THR
 0.38384  0.39259 ILE TYR LEU ALA VAL SER THR ALA HIS SER HIS THR ALA
 0.38402  0.35249 GLN THR TYR ASP LYS ALA TYR GLU ARG ASP ALA LYS GLN
 0.38442   0.4167 GLY ASP MSE ILE TYR ASP ALA LEU ALA SER GLU ILE GLU
  0.3846  0.38078 TYR ALA LEU ILE GLU ALA ILE THR LEU LYS LEU GLU THR
 0.38468  0.40595 LEU ILE VAL LYS ASN SER ALA THR GLN ILE SER GLN SER
 0.38553  0.37243 SER THR TYR HIS ASN HIS LEU LYS ARG THR GLN ILE GLN
 0.38566  0.39644 GLN GLU ALA LEU GLN ALA HIS LYS ASP ARG ALA ASP LYS
 0.38681  0.43374 ALA GLN TYR ARG ILE GLN ARG ALA ASP GLN ALA LEU GLU
 0.38685  0.39885 ALA ASN ARG ASP TYR VAL PHE LYS TYR THR ALA SER GLN
 0.38801  0.41598 LYS VAL VAL LYS GLU LYS ARG ARG GLU ARG ALA GLU VAL
  0.3881  0.38962 LEU GLN TYR VAL GLN ARG SER GLU GLN GLU ALA GLU ALA
 0.38826  0.40998 SER LEU THR GLN ILE SER GLN SER LYS ASN SER ALA THR
 0.38831   0.4093 VAL ASP VAL VAL LEU LYS PHE ALA ARG ALA ALA LEU ASP
 0.38923  0.40103 SER ARG LEU GLN GLU CYS SER ARG VAL THR THR SER THR
 0.39018  0.38093 SER GLU TYR ASN LEU TYR ARG ASN ASP ASN LEU GLN THR
 0.39086  0.39307 LYS GLU GLU GLU LYS THR ARG LEU SER ILE LYS LYS ASP
 0.39101   0.4282 VAL TRP VAL GLY LEU ILE GLU SER THR ALA ILE GLN ARG
 0.39129  0.40328 GLU ARG ILE LEU ASN SER CYS THR VAL ALA SER THR LYS
  0.3913  0.41042 LEU LYS ALA ILE ASP LYS MET ILE TYR ASP SER VAL SER
 0.39181  0.36421 VAL GLN GLU ARG GLU ALA VAL ARG GLU GLN VAL ARG ALA
 0.39194  0.39664 TYR ASN SER LYS LEU ALA GLY GLU ARG ASP SER SER LYS
 0.39258  0.37818 LYS HIS VAL LEU LYS ILE GLN LYS GLU SER ALA GLN SER
 0.39283  0.40737 ASP MSE LEU THR LYS MSE THR ALA SER ASP THR GLN ASP
 0.39289  0.40784 PHE ILE ARG SER GLN THR LEU THR ASP HIS ALA ASP GLU
 0.39305  0.41108 THR GLU TYR THR LYS ALA VAL TYR THR SER LYS HIS GLN
 0.39356  0.40713 SER VAL TYR ASP ALA ALA THR LYS THR GLU ALA LYS GLU
 0.39377  0.39159 GLU SER ARG LYS LYS LYS GLU ASP ASN GLN ALA ASN GLU
 0.39377  0.36432 THR ARG LEU LEU ILE LEU ALA ASP VAL VAL ALA VAL GLU
 0.39517  0.40979 LEU LYS ALA ILE ASP LYS MET ILE TYR ASP SER VAL SER
 0.39532  0.42134 GLN ALA TYR ALA ALA ALA HIS ALA LEU LYS VAL GLY GLN
  0.3955  0.40996 ASP ASP THR TYR ASN HIS PHE VAL ASP GLY LYS LEU SER
  0.3958  0.38597 LEU ALA LEU ASP GLN GLU ARG THR ALA LEU MET ALA THR
 0.39598  0.40098 ILE ARG TYR TYR GLN THR TYR ASN PHE LYS ALA GLY VAL
 0.39613  0.39333 LYS ARG LEU GLU SER ALA LEU ALA LYS ARG ILE VAL LYS
 0.39653  0.39404 VAL LYS GLN PHE LYS ALA GLY VAL TYR GLN THR TYR ASN
 0.39699  0.41304 LEU GLN LEU THR GLN TRP THR GLN GLN GLN ALA GLU GLU
 0.39788  0.41389 THR GLY LEU VAL LYS ALA VAL ILE GLY LEU ALA LEU ARG
   0.398  0.42001 THR GLN GLU ASN ASN ALA GLN LYS MET ASP ILE THR LEU
 0.39866  0.42555 LYS ALA VAL GLU ARG ALA LYS SER ASP THR ALA THR GLU
 0.39911  0.40247 MSE HIS TYR PHE CYS ALA LEU ASN LEU THR LEU LYS GLU
 0.39934   0.4109 SER ALA LEU ALA VAL ALA GLN PHE ASP THR ARG ASN ALA
 0.40016  0.45121 GLN SER LEU VAL LYS ALA LEU TRP ILE ALA GLU VAL GLU
 0.40036  0.39264 ASP THR LEU GLY THR TYR GLN LYS GLU GLY ALA ARG ALA
 0.40104  0.39473 ARG GLN LEU ASP GLN THR THR GLN GLN ASN ALA ARG ALA
 0.40118  0.42355 SER LEU ARG ASP GLN ALA LEU GLU ARG ILE GLN ARG ALA
 0.40195  0.45665 LEU LEU ASN SER ALA ILE GLU ALA ASP LEU GLY SER ALA
 0.40201   0.4265 ALA ALA LEU SER SER ALA MET GLU ALA ARG ASN GLN GLU
 0.40206  0.41671 PHE ILE ARG SER GLN THR LEU THR ASP HIS ALA ASP GLU
 0.40212  0.41801 ARG ALA ALA VAL GLU ALA HIS SER ASN GLU ALA LEU ALA
 0.40217  0.41364 ALA ALA TYR GLN SER LYS LEU SER THR GLU ALA LEU ASP
 0.40245  0.42088 LYS ALA VAL GLN ARG GLN GLU TYR LYS GLN LYS GLN GLN
 0.40272  0.36564 LYS ASP ARG THR LEU ILE GLU GLN LYS ASN ALA ASP SER
 0.40331  0.37412 ILE LYS LEU ARG ASP ALA LYS GLN ASP LYS ALA TYR GLU
 0.40496  0.40946 ALA LEU ALA ASP THR ARG ASN ALA ALA VAL ALA GLN PHE
 0.40537  0.43529 ALA THR VAL SER GLU LYS GLN LYS ASP ALA ALA VAL LYS
 0.40542   0.4362 GLN THR SER LEU ASN PHE MSE LEU PRO LYS VAL CYS GLY
 0.40641  0.45106 ALA ALA ALA LYS ALA ILE LEU ASN ASP ARG ALA LEU GLN
 0.40659  0.43248 LEU ASP THR LEU ASN GLY ILE VAL GLN LYS TYR ALA GLN
 0.40663  0.46021 THR GLN LEU VAL GLU ALA ALA ASP ILE VAL CYS SER HIS
 0.40682  0.44106 GLU ASP SER LYS LYS ILE HIS GLN ASP ILE SER ARG TYR
 0.40686  0.44369 LYS ASP VAL ALA LYS ALA LEU GLY VAL THR ASN VAL THR
 0.40701  0.43026 ALA ALA TYR ASN ALA ALA VAL ILE VAL THR THR LYS ASP
 0.40727  0.40608 LYS ILE MET CYS THR SER PHE LEU TYR GLN CYS LEU ILE
 0.40822  0.41398 MET CYS ILE GLU ALA VAL ASP ARG ARG ASP ALA HIS MET
 0.40823  0.38643 ARG ASP SER ALA GLN ALA LYS ARG VAL ARG SER LEU TRP
  0.4086  0.42119 ALA GLU LEU LEU LYS VAL GLY GLN ALA ALA ALA HIS ALA
  0.4087  0.41777 LYS GLU VAL GLY LEU ALA LEU ARG VAL LYS ALA VAL ILE
 0.40922  0.40044 ALA GLU LEU ASN GLN ALA ASN GLU LYS LYS LYS GLU ASP
 0.40925  0.39381 THR ARG LEU LEU ILE LEU ALA ASP VAL ALA ALA VAL GLU
 0.40933  0.42536 ALA ALA VAL ASN GLU ALA LEU ALA VAL GLU ALA HIS SER
 0.40955  0.42152 THR MET LEU TYR THR ALA SER GLN ASP TYR VAL PHE LYS
 0.40991  0.42955 GLU GLY ALA LYS GLY VAL GLN LEU GLU GLU ALA LEU GLU
 0.41022  0.42094 ASP LEU GLU GLU GLN ALA ARG GLU HIS SER ILE GLN THR
 0.41094  0.43614 SER ASN PHE GLN ALA SER LEU LYS LEU THR ASP LEU GLY
 0.41103  0.42038 ARG GLY CYS GLN GLN ALA GLU GLU THR GLN TRP THR GLN
 0.41123  0.43962 VAL ALA LEU THR SER ALA VAL ALA GLY ARG ALA ALA LYS
 0.41136  0.38986 ALA ALA TRP ARG GLU ALA VAL SER ASP ALA LEU HIS ALA
  0.4116  0.41845 GLN ARG TRP GLN ASP ALA GLN ALA THR GLN TYR GLU ARG
 0.41174  0.43276 THR ALA TYR LYS ASN ALA VAL ASP CYS ASP ALA TRP ARG
 0.41196  0.42211 ASP VAL TYR ASP HIS THR ILE GLN GLU VAL LEU SER SER
 0.41216  0.42228 ILE ARG ALA ASP ARG ALA ASP LYS LEU GLN ALA HIS LYS
 0.41326  0.42493 GLU SER LEU ILE SER SER LEU HIS ILE ASP ALA GLY THR
 0.41347  0.41597 LEU THR LEU LYS ALA ASP GLN ALA ALA GLN ASP GLN ASN
 0.41347  0.42406 LEU LEU GLU SER PHE VAL GLY ALA LEU GLY CYS SER ILE
 0.41386  0.45597 GLU GLU LEU LEU ALA LYS GLY LYS LYS LYS ILE THR GLU
 0.41397  0.40167 ALA GLN LYS GLU ALA ILE TYR ARG ASP THR VAL LEU ALA
 0.41403  0.37435 THR LEU LEU GLU LYS LEU ASN GLU ASP ILE CYS GLU SER
  0.4143  0.37158 GLU GLN LEU GLU SER ALA HIS ARG LEU GLN ALA ARG LEU
 0.41498  0.47037 THR GLU LEU ILE ALA GLU VAL GLU VAL LYS ALA LEU TRP
  0.4151  0.41818 LYS LYS ALA VAL ASN SER GLU LYS GLU GLN ASN TYR LYS
 0.41526  0.41722 ASN ASN LEU ASP ASN ALA VAL GLU LEU ASN ALA ILE ASP
 0.41589  0.44174 LYS ALA TYR ASN ASP ALA PHE VAL ASP SER THR LYS SER
 0.41679  0.42515 GLY LYS CYS ALA LYS TYR MET LEU GLU ILE MET ASP HIS
 0.41719  0.43608 LYS ALA ILE GLU GLN ASN TYR LYS VAL ASN SER GLU LYS
 0.41732  0.41802 VAL ALA VAL SER ARG ILE VAL LYS LYS GLU ALA GLU LEU
 0.41756  0.43731 ASP GLY PHE ILE SER ASN LEU THR VAL THR SER LEU LYS
 0.41773  0.43763 SER ILE VAL ASN ARG ALA HIS ASN MET ALA VAL ASP MET
 0.41793  0.43118 THR ASP LEU ARG ILE ALA ARG LEU LEU ALA LYS LEU ASP
 0.41803  0.38258 SER ASP THR LEU LYS LEU GLN LYS ASP SER ALA LEU GLN
 0.41817  0.39602 ASP GLY VAL TRP SER LEU ALA THR ASN ASP GLY CYS GLU
 0.41848   0.4273 THR THR LEU TYR ASN ALA LYS GLN VAL SER ALA GLN SER
 0.41864  0.44916 ALA GLU SER THR LYS LEU ASN ASN ASP ALA LYS GLY ARG
 0.41872   0.4111 VAL VAL LEU LEU ASN THR LEU ARG VAL ILE GLU MSE LYS
 0.41878  0.40621 ALA LYS ALA GLN GLU ALA GLU ALA VAL GLN ARG SER GLU
 0.41896  0.45896 GLY ASN LEU GLN GLN THR LEU ARG SER ALA GLU THR PHE
 0.41901  0.41472 PHE ALA LEU ALA ALA GLY VAL VAL SER ASP LEU LEU LEU
 0.41929   0.4336 GLY ILE ASN SER SER ALA LYS ARG LYS GLN ILE LYS ASP
 0.41931  0.41099 LYS THR PHE ASN SER GLU LEU TYR THR LYS ALA ALA ILE
  0.4203  0.42399 THR LEU GLY GLY GLU ILE ALA LEU ALA VAL ALA ASP LEU
 0.42034  0.46172 GLU ASN VAL LEU ALA ALA SER LYS GLU LEU GLU GLN GLU
 0.42038  0.42384 ALA VAL GLU LEU ARG LEU ARG ASN GLN VAL SER MET GLY
 0.42207  0.43668 ILE GLN THR LYS GLN MET ILE GLU GLN THR LEU ALA ALA
  0.4223  0.43012 GLN LYS TYR SER ASN ALA ASN SER GLY VAL TYR GLU ASN
 0.42277  0.44118 GLU PHE THR PHE GLU LEU ALA TRP ALA ARG ALA VAL GLU
 0.42289  0.43315 GLU GLU MET LEU LYS SER PHE HIS ALA LYS ASN SER ALA
 0.42296  0.41623 PHE GLU THR GLN ALA GLN LEU ASN SER ASP GLN PHE SER
 0.42317  0.42975 THR ASN MSE LEU ARG ALA LEU ASN LEU CYS GLU LEU GLY
 0.42327  0.41725 GLU LEU TYR SER PHE VAL VAL PHE ASP ASP PHE GLU ALA
 0.42347    0.422 ALA ALA LEU GLN VAL ARG ASN LYS ALA SER VAL GLU ALA
 0.42349  0.43908 ASN TYR CYS LYS ASP ALA ALA GLY GLN ASN ASN ALA GLU
 0.42467  0.44735 SER LEU PHE SER LYS VAL SER GLU ARG GLN THR GLU VAL
 0.42505  0.46518 GLU HIS ARG ASP ILE VAL GLU ARG ALA ALA GLN GLN ARG
 0.42505  0.44405 GLN HIS MET HIS ASN CYS GLY ARG GLN GLU GLY LEU LEU
 0.42549  0.43554 LYS LYS LEU LYS GLU VAL SER ASP ALA LYS ALA TYR LYS
 0.42671  0.47123 LYS GLU VAL ASP ASP ALA ALA ARG ARG GLU LYS LYS GLN
 0.42694  0.45485 GLU ASP VAL ARG LYS GLN GLY GLU LEU SER ALA VAL THR
 0.42696   0.4349 ASP VAL LEU SER TYR THR GLN ALA LEU THR ALA ARG ASN
 0.42702  0.42219 ALA LEU PHE ILE SER TYR TYR THR GLN LEU LEU GLY THR
 0.42703  0.44961 LYS ALA LEU THR SER ALA VAL ARG ALA ASP ALA SER LYS
 0.42709  0.44102 GLN ARG VAL ALA GLU VAL LYS VAL GLN LYS ALA GLU ARG
 0.42717  0.41566 PHE ALA HIS ASN ASN ILE THR ARG TYR ALA ILE ARG ASP
 0.42722  0.37127 VAL ALA LEU GLY THR ALA VAL ALA ARG ALA ARG GLU ALA
 0.42732  0.40214 PRO GLU THR LEU VAL LYS VAL LYS GLY ALA SER LEU ILE
 0.42761  0.42869 ALA ASN TYR ASN SER ALA LYS THR GLN SER LEU ARG VAL
 0.42789  0.45686 GLU LEU GLU GLU ARG ILE ASP LEU ASP ILE SER ASN ALA
 0.42832  0.46227 GLU ARG TYR VAL ASP LEU LEU GLN PHE GLY ASP PHE LYS
 0.42851  0.45095 ALA LEU TYR GLN ALA CYS VAL ARG ARG ARG ALA GLN LEU
 0.42894  0.43414 ALA ASN ARG ASP LEU ILE TYR LYS TYR THR ALA SER GLN
 0.43007  0.40255 ASP ASP LEU ALA LEU SER ILE TYR ARG ILE ASN SER ALA
 0.43029  0.43447 CYS LEU HIS ARG ASP SER SER LYS LYS LEU ALA GLY GLU
 0.43042  0.41788 ALA PHE ALA LYS SER VAL LYS ASP THR SER ALA GLU ALA
 0.43053  0.42042 ASP MET GLU ARG GLU GLY ASP ARG ASP VAL ILE ASP GLY
 0.43057  0.43558 GLN ASP VAL LEU LYS THR LYS ALA HIS ALA ALA CYS LYS
 0.43072  0.44637 ARG LYS ILE LEU LEU MET LYS ALA LEU GLN TYR SER HIS
 0.43074  0.44197 ILE GLN LEU SER GLU GLU GLU GLU ASP LYS VAL LYS ASN
 0.43083   0.4482 GLN VAL TRP HIS SER ILE GLN THR GLU GLN ALA ARG GLU
 0.43107    0.451 CYS GLN LEU ILE VAL VAL SER LYS GLU ALA PHE GLU ALA
 0.43147  0.40862 ASP ARG LYS GLU LYS ILE THR ASP VAL ARG ALA GLU ALA
 0.43172  0.41215 SER LEU CYS THR GLU LEU SER LYS GLY GLN ALA ASN GLY
 0.43225  0.47068 TYR LYS VAL ILE ASN GLN ILE ASN HIS ALA LEU LEU ARG
 0.43231  0.46214 LEU TYR GLY PHE VAL ILE ALA PHE LEU PRO ILE ALA PHE
 0.43281   0.4679 ASP ARG VAL ASP ARG ALA GLU LYS THR LYS ARG ARG LYS
 0.43321  0.44829 VAL LEU VAL ILE MET SER LEU LEU LEU PHE VAL ILE PHE
  0.4336  0.43286 LYS ALA THR ILE THR SER LEU GLU ASP MET VAL GLY HIS
 0.43405  0.43171 PHE ALA LEU ASP MSE ALA ARG GLY PRO ILE LEU GLU LYS
 0.43413  0.42324 GLN LYS PHE ASN HIS GLU GLN HIS GLU THR CYS TRP LYS
 0.43414  0.39672 ASP ALA PHE PHE THR ALA VAL ALA VAL ALA HIS SER LYS
 0.43424  0.46204 ASN ASP ALA VAL PHE ALA HIS VAL ASN LEU ALA LEU ALA
 0.43443  0.44169 ASN ASP HIS ASP ALA ALA ILE ASN TYR THR SER ARG LYS
 0.43458  0.44391 LEU ASN VAL GLU ALA PHE ARG ALA LEU ALA THR GLU GLN
 0.43466  0.42209 GLN GLY ILE LEU ASP GLN LEU ASP ASN LYS LYS ILE ASN
 0.43469  0.37924 ASP ALA VAL ALA GLN GLN TRP ALA LEU VAL TYR ILE ALA
 0.43472  0.43016 GLN MET GLU VAL GLU ILE GLN GLU ARG VAL ALA GLU LEU
 0.43508  0.44563 GLU THR TYR GLN HIS GLU GLN LYS LYS LEU PHE LYS GLY
 0.43532  0.48692 LEU ILE HIS GLU GLU ALA ILE ASN ALA SER SER VAL LEU
 0.43538  0.45143 LYS ASP PHE LYS ILE THR ILE GLY ALA GLU GLU PHE GLY
 0.43546  0.40343 GLN TYR PHE GLU LYS MSE ASP ALA GLU LYS ALA ARG GLN
 0.43557  0.45553 GLN ASN GLN MET ASP ALA LEU LEU LEU ASN GLU LYS ALA
 0.43713  0.46747 ARG ALA LEU LEU SER ALA VAL THR ARG LYS GLN GLY ASP
 0.43715   0.4464 GLU LEU ILE ALA TYR VAL ASP HIS ALA GLU ALA LEU GLU
 0.43733  0.47388 PRO ILE THR MET ALA GLU VAL GLU ALA ASP THR VAL ARG
 0.43744  0.44485 GLU LEU VAL SER HIS THR GLN LYS SER ASP VAL LYS ASP
 0.43761  0.45349 ALA ASP LEU PHE LEU ALA ALA LYS VAL GLN THR TYR ASN
 0.43808  0.44305 ALA ASP PHE LEU GLY ALA ALA VAL VAL ASN LYS ALA LYS
  0.4382  0.43631 THR ALA ARG ASP LEU ILE GLU GLN LEU LEU ALA ASP HIS
 0.43837  0.43949 ALA GLN TYR ASP THR VAL LEU ALA GLU ALA ILE TYR ARG
 0.43872  0.42735 ASN GLN LEU ARG GLY ALA GLN ASN LYS GLN LEU TYR LYS
 0.43917  0.40165 PHE ARG LEU LEU GLN ALA GLU LEU GLU LYS ASP GLU ASN
  0.4392  0.47179 ASP ILE ALA LYS ALA SER ASP GLU THR ILE SER THR GLN
 0.43972  0.50117 ASP SER VAL ASN ALA ALA LEU GLY ALA GLU ALA HIS HIS
 0.44005  0.48859 VAL SER ALA PHE GLU GLN SER MET LYS ARG ALA LEU GLU
  0.4407  0.41775 SER VAL LEU ILE ARG ALA CYS LYS GLU VAL VAL LEU GLY
 0.44087  0.40541 SER GLU LEU ALA ALA ALA GLU ALA LYS GLY ALA GLN GLY
 0.44106  0.47997 SER ALA LEU CYS TRP ARG ILE ALA VAL PRO GLN LEU ASN
 0.44117  0.43301 PRO LEU GLN GLU HIS MSE ASP LYS GLN VAL ILE ASN GLU
 0.44118  0.45739 THR LEU LYS ASP THR ALA HIS ALA LYS ASP ILE ASP LEU
 0.44132  0.42975 ASP ILE ALA LYS ALA SER ASP GLU THR ILE SER THR GLN
 0.44143  0.44026 GLN GLU TYR LEU LYS LEU GLU THR ILE GLU ALA ILE THR
 0.44186    0.444 ALA ALA PHE ASP ALA ALA ALA LYS ASN SER ARG LYS SER
 0.44216  0.46416 TRP ARG ALA GLU ALA ALA ALA GLN GLN GLU ALA VAL ALA
 0.44222  0.46777 ARG HIS VAL ALA ASP SER TYR LYS ALA ILE GLU LEU ASP
 0.44229  0.46817 ALA ASN VAL GLN THR LEU ALA ALA LYS GLN MET ILE GLU
 0.44238  0.47371 ALA ASP ALA ALA LYS GLN SER ASP ALA GLN ALA TRP ALA
 0.44313  0.45314 ASN VAL VAL LYS GLN LEU TYR LYS ARG GLY ALA GLN ASN
 0.44327   0.4678 GLN GLU LEU ALA GLN VAL SER GLN GLU SER ALA LEU THR
 0.44366   0.3738 GLU LEU TYR ARG SER CYS LEU ALA ASN MET ALA ARG PHE
 0.44399   0.4635 GLU MET VAL PHE ARG ARG GLN GLU GLN VAL ALA LEU CYS
 0.44413  0.48906 ALA ALA VAL ASN ALA ALA LEU GLY ALA GLU ALA HIS HIS
 0.44435   0.4651 LYS LYS PHE VAL ASN LYS ALA LYS LEU GLY ALA ALA VAL
 0.44485  0.46327 LYS LEU THR GLN ILE ALA LYS VAL HIS ASN CYS ILE ILE
  0.4449   0.3837 THR TYR THR THR GLU ALA GLY LEU PRO ALA ARG MET THR
 0.44516  0.44967 GLU SER LEU ASN THR ALA ARG ASN SER ALA ARG THR ASN
 0.44539  0.42121 ALA LYS THR ALA ASP MET LYS ASP LYS GLN GLN GLU ASN
 0.44569  0.47316 ASP LYS TYR VAL ARG SER LEU TRP ALA GLN ALA LYS ARG
 0.44571  0.46174 GLU LYS HIS ALA LEU LEU GLU GLY GLU ILE ALA HIS GLU
  0.4464  0.43853 ALA ALA LEU SER SER ALA MET GLU ALA ARG ASN GLN GLU
 0.44645  0.47447 LYS GLN ARG ASP ALA LYS GLY ARG THR LYS LEU ASN ASN
 0.44651  0.47021 ASP ALA PHE GLN GLU GLY LEU LEU HIS ASN CYS GLY ARG
 0.44655  0.45442 LYS ASN SER SER ASP LEU ILE SER ALA LEU GLN LEU GLU
 0.44668  0.47639 LYS ALA ILE VAL ASP GLU ILE ASP THR THR VAL ALA GLU
 0.44679  0.46966 THR GLN VAL THR GLU ALA LEU ASP GLN SER LYS LEU SER
 0.44775  0.47501 LEU PHE PHE VAL GLN THR MET PHE ILE GLY VAL VAL ALA
 0.44815  0.46976 ALA ARG TYR GLN GLU ALA VAL ALA GLU ALA ALA ALA GLN
 0.44823  0.47178 SER THR CYS LYS ARG ILE VAL LYS GLU SER ALA LEU ALA
 0.44838   0.4932 ASP ASN VAL ASN ALA ALA LEU GLY ALA GLU ALA HIS HIS
  0.4484  0.45881 ARG ARG PHE GLU ARG ASP CYS LYS GLU ASP SER LYS ALA
 0.44867  0.42389 GLY ASN ASP LEU THR ILE THR SER GLU VAL SER SER ALA
 0.44869  0.43058 HIS ASP VAL SER ALA HIS TYR TRP TYR ALA ALA LYS ILE
 0.44904  0.43548 LEU GLY PHE ILE VAL THR ALA ARG GLY ASP ALA PHE LEU
 0.44968  0.46679 GLU ALA LEU ALA TYR THR ILE ARG HIS HIS GLU THR ARG
 0.44983  0.45306 GLN GLN LEU ILE THR ASP ARG LEU GLN ALA GLN ARG ASP
 0.44988  0.48054 ASP ASP PHE ALA ILE GLU LEU ASP ALA ASP SER TYR LYS
 0.44988  0.43244 ALA ASP TYR SER SER ILE LEU GLN GLU SER SER LYS ARG
 0.44998  0.46111 VAL VAL TYR GLY ILE ALA ILE TYR SER VAL ILE ALA VAL
 0.45001  0.47727 ALA ARG VAL ASN LEU ALA LEU ALA VAL PHE ALA HIS VAL
  0.4503  0.48781 ASN LYS VAL GLN LYS GLU LYS GLN ASP ASP VAL LEU LYS
 0.45042  0.46152 LEU THR VAL ASN ARG TYR GLN LYS ASP GLN ALA LEU ALA
 0.45052  0.45222 THR HIS LEU LEU GLU ALA ALA ARG ARG ASP ALA LEU VAL
 0.45097  0.45832 ALA ARG LEU ILE ALA ASP PHE ALA GLY GLY ASP ILE LEU
 0.45137  0.43724 ALA LYS TYR GLU LYS SER LEU LYS GLU ALA ALA LYS LYS
 0.45206  0.47339 ASP GLU SER GLU SER ALA VAL ASN HIS SER VAL ALA THR
 0.45236  0.42301 VAL TYR VAL ILE TYR GLY PHE VAL LEU ALA LEU PHE SER
 0.45275  0.44559 GLU ASN TYR ASN ALA LYS CYS VAL LYS LYS ALA THR ASP
 0.45282   0.4461 LYS GLU VAL GLU ALA ALA LYS LYS GLU LYS SER LEU LYS
 0.45319   0.4713 ARG ILE VAL GLU ILE ALA SER VAL SER SER ILE TYR GLN
 0.45344  0.49051 GLU ASP LEU THR THR THR LEU ASN LEU ASP GLN THR LYS
 0.45348  0.45083 LYS LYS LEU THR GLN ALA GLN ASN GLU GLN ALA GLY LYS
 0.45383  0.45204 ALA GLU SER LEU VAL ALA GLU ALA GLN PRO SER ARG ASP
 0.45395   0.4754 LEU LYS ALA ILE ASP LYS MET ILE TYR ASN ALA MET ALA
 0.45429  0.47317 ARG LYS PHE GLU GLU VAL ASP THR GLU ARG TYR LYS SER
 0.45511  0.43754 ALA ILE VAL ARG ALA ALA PHE ASP ARG LYS GLU VAL ILE
 0.45544  0.46533 SER GLN TYR ARG ALA LEU ALA ARG PHE ALA HIS HIS ASN
 0.45545  0.41442 SER GLU TRP ARG ARG CYS ARG PHE ASP ALA GLU ARG ILE
  0.4556  0.45633 ALA ALA VAL GLU GLN ALA ARG ILE GLN SER ALA GLN ALA
 0.45573  0.46435 PHE THR PHE LEU LEU CYS LEU SER LEU LEU VAL GLY PHE
 0.45601  0.49214 ASN VAL VAL GLY GLN TYR THR ASP GLN THR LEU THR GLN
 0.45634  0.48896 ARG LEU MET ASP SER ALA HIS GLN THR ALA ALA LEU THR
  0.4565  0.47382 HIS VAL ALA ARG THR ILE THR ARG ASN SER TRP VAL GLY
 0.45673  0.49565 THR ALA LEU GLU THR ALA LEU LYS GLU ALA LYS MET GLN
 0.45675  0.47806 ALA ALA TRP LEU GLN ARG LYS ASN ASN GLN ALA ALA GLY
 0.45703  0.42872 GLN ARG LEU ALA THR ALA GLY GLN MET GLN TYR LYS THR
 0.45753  0.46381 TYR ALA LEU ILE GLU ALA ILE THR LEU LYS LEU GLU THR
 0.45757  0.46414 ASN ILE GLU ILE ILE ALA ASP TYR SER LYS VAL ASP ASP
 0.45765  0.49114 GLU LYS VAL GLU SER ALA GLN SER LEU LYS ILE GLN LYS
 0.45767   0.4292 VAL ASP TYR ASP SER ALA ARG HIS ILE LYS ALA GLN LYS
 0.45783  0.47694 GLU VAL PHE GLN ILE ALA SER ASN HIS GLN THR MSE MSE
 0.45804  0.46871 GLU THR MET ARG ILE ALA SER SER VAL ARG ALA ALA ARG
 0.45835   0.4679 THR ALA MET GLU ILE MET ASP HIS ALA LYS TYR MET LEU
 0.45879  0.46081 ASN ARG TYR VAL LEU GLY VAL ARG GLU LYS LEU LYS SER
 0.45926  0.46282 GLU LYS LEU ARG HIS ALA GLU SER SER ARG SER ARG GLU
 0.45981  0.49085 THR ASP VAL GLN ASN ALA ARG ALA ASP GLN THR THR GLN
 0.45996  0.44824 LYS ILE VAL GLU GLU ALA LEU GLU GLY LYS GLU MET VAL
 0.45998  0.48347 ASP ARG VAL ALA SER ARG PHE ASP GLN ASN ALA ILE GLN
 0.46032  0.42146 VAL TYR LEU GLU ALA MET ARG ALA ALA LYS THR GLU ALA
  0.4607   0.5052 LEU HIS VAL SER LEU THR ALA ARG GLN ALA ALA LEU ARG
 0.46097  0.46344 ALA ASP ILE THR ALA ALA ARG TRP ASN GLY THR LEU VAL
 0.46173  0.50257 ALA LYS LEU GLN GLU THR VAL ASN LYS GLU ALA GLU LYS
 0.46236  0.46742 GLY ASN ASP ALA ALA ILE ALA TRP GLU ALA SER GLY ALA
 0.46257  0.46927 SER LYS ALA GLY ARG VAL PHE GLY LEU LEU MET ILE HIS
 0.46259  0.48548 LEU MET ALA GLY LEU ALA ILE LEU ALA LYS LEU ILE GLY
  0.4626  0.49093 ARG ALA LEU GLU ASN THR VAL HIS LYS ARG ARG ILE LEU
 0.46263  0.45272 GLU LEU LEU GLN ARG PHE THR GLU LYS LEU LEU LYS GLN
 0.46266  0.48907 ASN VAL LEU ILE LYS ALA THR LEU SER LEU ALA VAL ASN
 0.46274  0.42997 ARG ALA LEU LYS GLN ILE LEU SER ALA SER ALA ILE LYS
 0.46319  0.46091 THR GLU TYR THR LYS ALA VAL TYR THR SER LYS HIS GLN
 0.46337  0.44048 TYR ALA ALA ASP ALA GLY LEU ALA VAL GLU LEU PHE ILE
 0.46344   0.4524 ASP ALA SER LEU ASN ALA ILE ASP LEU ASN GLN ILE ASP
 0.46345  0.43854 ALA ARG LEU THR GLU GLU LEU GLY LEU PHE VAL LEU VAL
 0.46389  0.46886 ALA LEU GLU GLU GLU VAL ASN ASP LYS ILE ALA SER ASP
 0.46397   0.4931 LEU SER PHE THR ALA ALA LEU THR ASP SER ALA HIS GLN
 0.46425  0.48184 GLU GLN CYS ALA ASP GLY LEU TRP MET CYS TYR VAL HIS
 0.46428  0.48105 ALA THR TYR ASP SER ALA LYS GLY GLU THR ALA ARG ILE
 0.46449  0.46387 GLN ALA LEU GLN LYS SER LYS GLU LYS LEU TYR VAL GLU
 0.46454  0.46925 THR ILE VAL ALA LYS HIS THR SER ASN GLN ALA ILE GLN
 0.46498  0.44864 VAL ALA THR GLN SER GLN LEU GLU GLY ASN ASN THR GLN
 0.46506  0.47695 LYS ALA LYS ASP ILE SER GLY ARG LYS GLN ILE SER LEU
 0.46538  0.48717 GLN ASP VAL ASN ASP LYS TYR LEU LYS LYS LYS SER SER
 0.46563  0.48864 PRO ARG LEU GLU MET ARG LEU GLU LYS ARG ALA VAL HIS
  0.4657  0.45556 GLU GLU VAL ALA LEU MET ALA THR ASP GLN GLU ARG THR
 0.46577  0.46845 ALA ASP ARG ASP ALA ALA PHE GLU GLY ILE GLN ASP VAL
 0.46584  0.48668 LYS ASN ALA ILE GLU THR ALA ASP GLY GLU ILE LYS THR
 0.46606   0.4957 ALA ALA ILE GLY GLU ILE LYS THR ILE GLU THR ALA ASP
 0.46627  0.50098 GLU LYS VAL ASP LYS ALA GLN ALA ASP ARG ALA VAL ALA
 0.46636  0.49035 THR ALA LEU GLU THR ALA LEU LYS GLU ALA LYS MET GLN
 0.46643  0.50068 MET ASP VAL TYR ASN ALA MET ALA ILE ASP LYS MET ILE
 0.46659  0.46258 VAL PRO SER SER LYS LEU VAL SER ALA ARG GLN LEU GLU
 0.46659  0.44029 GLU LEU TYR ARG SER CYS LEU ALA ASN MET ALA ARG PHE
 0.46664  0.46911 HIS GLN ALA GLN GLN THR LEU GLN THR LEU ALA ARG GLN
 0.46665  0.49301 ILE GLN LYS ASP ILE ASN VAL ALA MET ALA ALA ASN ALA
 0.46695  0.48414 GLN VAL LEU ALA ASP ILE GLY ALA ALA SER ALA ALA ALA
 0.46728  0.47539 SER LEU GLU GLN SER LEU ARG VAL ASN SER ALA LYS THR
 0.46765  0.44509 ALA GLU LEU LYS ALA ALA GLU LEU ASP GLN ILE GLN GLU
 0.46778  0.48515 ALA GLY ALA GLU ARG THR CYS LEU PRO GLY ALA GLN ARG
 0.46789  0.48871 ILE ALA TYR LEU ASN ASN ARG ALA PHE ARG VAL GLU ARG
  0.4679   0.4814 ALA ALA LEU ALA VAL MET ARG ASN LEU GLN LEU ALA GLU
 0.46794  0.47676 GLN MSE ALA GLU ASP SER LYS ALA GLU ARG ASP CYS LYS
 0.46799  0.43467 LEU VAL LEU ILE GLU ALA ALA LYS LYS GLU TYR ALA GLN
 0.46825  0.49398 ARG ARG ALA GLU ARG GLN ILE VAL TYR GLY GLU VAL ASP
  0.4683  0.47857 GLN GLN VAL LYS GLN GLU TYR TYR LYS ASN ALA CYS VAL
 0.46846  0.49602 VAL GLN LEU VAL ARG LEU ALA LYS ARG ALA THR TYR ALA
  0.4686  0.46479 SER LYS LEU PHE SER SER ILE ASP VAL SER ASN ILE ASN
  0.4687  0.47156 GLU ALA VAL GLN HIS ILE SER ILE GLN GLN ALA PHE ASP
 0.46881   0.4781 THR LEU HIS ASN PHE VAL THR ARG PRO SER VAL GLU SER
 0.46887  0.44829 VAL LYS SER LYS LYS ALA THR ASP ASN ALA LYS CYS VAL
 0.46893  0.48146 GLU ASN TYR GLU ARG ALA ALA GLU ILE CYS ALA TYR LEU
 0.46953  0.44749 ARG ALA LEU LEU SER ALA VAL THR ARG LYS GLN GLY ASP
 0.46964  0.49213 GLN GLU ILE LYS LYS LYS SER SER ASN ASP LYS TYR LEU
 0.46966  0.48322 LYS LYS GLN HIS GLN THR MSE MSE GLN ILE ALA SER ASN
  0.4697  0.44377 MSE HIS TYR PHE CYS ALA LEU ASN LEU THR LEU LYS GLU
 0.46981    0.476 THR ARG LEU LEU ILE LEU ALA ASP VAL VAL ALA VAL GLU
 0.46985  0.53395 PHE TYR SER ALA VAL ALA THR LEU ASN HIS LEU THR GLN
 0.46997  0.50048 LEU THR THR LYS GLN ALA GLU LEU ARG ALA ALA ALA VAL
  0.4702  0.45006 LEU SER LEU ALA ALA GLU LYS ALA GLN GLU ALA GLN LYS
 0.47028  0.47889 GLU ALA LEU GLU LYS GLU TYR GLU ARG LYS VAL ILE HIS
  0.4703  0.46667 THR ARG LEU ALA ASP VAL VAL LYS LEU LYS THR ALA LYS
 0.47034    0.452 THR ASP VAL ASN ASN LYS GLN ALA ASP ALA ALA ASN LYS
 0.47042  0.46039 ALA ALA LEU THR GLU ALA ALA ALA ARG ALA LEU ARG VAL
 0.47048  0.44769 GLU GLY CYS VAL SER ALA SER GLN ILE ALA ALA ALA THR
 0.47056  0.45796 THR GLU CYS ARG ASP VAL LEU LEU ARG GLN LYS LEU ARG
 0.47057  0.48544 HIS PRO VAL MET MET VAL ILE GLY ALA LEU VAL LEU THR
 0.47068  0.49683 VAL LEU LEU VAL ILE VAL LEU LEU MET VAL ALA GLY ILE
  0.4713  0.47553 ARG SER VAL ALA ASP TYR HIS VAL ALA GLU LEU LYS GLN
  0.4713  0.48503 PHE ASN VAL LEU ASN ALA ILE ASP ASP ASN ALA VAL GLU
 0.47135  0.52151 LEU ASP VAL ALA ASN PHE CYS MSE PHE GLU GLU MSE ASP
 0.47143  0.53678 VAL LEU SER ALA SER SER VAL LEU GLU GLU ALA ILE ASN
 0.47165  0.46433 PRO ILE LEU TYR THR ALA SER GLN ASP LEU ILE TYR LYS
 0.47173  0.46935 MET LYS TYR GLN GLU CYS ASN LYS ARG ASP TYR GLU THR
 0.47181  0.47473 LYS VAL GLU THR PHE LEU ARG ILE LEU ARG ALA HIS ARG
 0.47188  0.52656 GLU LYS ALA LEU ASP LEU SER LEU ASN ASN ALA PHE GLN
   0.472  0.51479 ALA GLU ALA ARG ALA ALA ALA VAL LYS GLN ALA GLU LEU
 0.47205  0.48482 ALA GLU MET THR SER LYS HIS GLN THR LYS ALA VAL TYR
 0.47209  0.41239 GLY TYR ALA ALA GLU ILE SER ALA SER LYS ALA GLU LYS
 0.47211  0.45166 ALA ASP TYR GLN SER ALA GLN ALA GLU GLN ALA ARG ILE
 0.47213   0.4336 GLN GLU LEU ALA GLN VAL SER GLN GLU SER ALA LEU THR
 0.47219  0.46007 GLU GLN LEU ALA ASP ALA ARG ARG GLN ARG LEU GLU GLU
 0.47221  0.43959 ASP VAL GLY ARG ALA ILE VAL ARG LEU ILE MET VAL ASP
 0.47252  0.49944 ALA ALA LEU VAL LEU LYS ALA LYS VAL GLY ALA ALA ALA
 0.47257  0.48723 GLN LYS VAL ASN SER THR PHE ASP LEU ALA MET LEU HIS
 0.47276  0.51141 ALA LEU VAL ASP GLU GLN LEU THR VAL HIS MET LEU GLN
 0.47284  0.50695 ALA ASN VAL ASP GLU LYS TYR GLN GLY GLU ALA LEU GLY
 0.47289     0.49 TYR ALA LEU ILE CYS ALA TYR LEU GLU ARG ALA ALA GLU
 0.47292  0.50332 GLU ASP VAL ALA ARG ASN GLN GLU SER SER ALA MET GLU
 0.47299  0.49928 CYS LYS THR VAL LYS TYR PHE LEU GLY ILE LEU GLU GLU
 0.47316  0.48203 ALA ASP ALA GLN GLN ALA ASN ALA ASN ILE ALA GLN LEU
 0.47322  0.47093 VAL PHE PHE LEU LYS ALA THR ARG ALA LYS LEU ALA ASN
 0.47323  0.48423 ARG ARG GLN GLU GLU ALA ALA LEU VAL ALA ALA SER TRP
 0.47341  0.44668 SER GLU LEU ASP ALA ALA ASN LYS ASN ASN LYS GLN ALA
 0.47418  0.50433 ASP ALA LEU GLN ALA ALA LEU ARG SER LEU THR ALA ARG
 0.47423  0.47552 PHE ASN TYR ALA TRP GLY LEU ILE GLU ILE LEU ARG GLN
 0.47438  0.39851 GLN LYS LEU LEU GLU VAL ILE LYS LYS GLN ALA SER ASP
 0.47438  0.50325 LEU ILE CYS SER ASN ALA LEU GLU HIS ARG ALA CYS THR
 0.47439   0.4811 LYS ALA ALA ALA VAL ALA HIS HIS GLU ARG ALA SER ALA
 0.47529  0.47134 ASP ARG MET ALA ARG LEU LEU GLY ALA SER ALA ILE ASP
 0.47579  0.48712 LEU LEU VAL ALA ALA VAL ALA GLN GLU THR LEU LEU GLU
 0.47606  0.49512 SER GLN ALA ALA THR LYS ILE HIS THR SER SER LEU ASN
 0.47617  0.47172 ARG GLN GLY ALA MET THR ALA LEU ALA GLY LEU LEU THR
 0.47623  0.51848 TRP GLN VAL ASN GLN ALA ALA GLY LEU GLN ARG LYS ASN
 0.47648  0.51826 GLU ASP PHE LEU GLU LEU PHE GLU SER ALA ALA ALA MSE
 0.47651  0.52072 THR ALA VAL GLU GLY ALA ARG ALA GLY THR TYR GLN LYS
 0.47663  0.51171 GLY ASP LEU ALA LYS ALA GLN ALA THR ALA ALA LYS ALA
 0.47673  0.45408 ALA ILE PHE ARG ALA ALA HIS SER ASN LEU LEU ASP GLU
 0.47678  0.49603 HIS VAL PHE ARG GLU ALA ASP ARG ASP PHE LYS LYS THR
 0.47722  0.45693 ASP THR LEU GLN LEU ASP THR THR GLN ALA ASP GLY THR
 0.47729  0.47235 ASN ALA LEU GLY GLU ALA LEU GLY ASP GLU LYS TYR GLN
  0.4773  0.49398 ILE GLU MET HIS ALA GLN MET SER ARG ARG LEU VAL GLU
 0.47747   0.5127 MET ASP VAL TYR ASP SER VAL SER ILE ASP LYS MET ILE
 0.47764  0.47722 LYS ALA ALA GLY ILE GLN ASP VAL ASP ALA ALA PHE GLU
  0.4778  0.47771 ALA VAL ALA SER ALA ALA ALA ALA LEU SER THR SER GLN
 0.47787  0.53541 LYS THR LEU ALA GLU SER ALA LEU THR GLU ALA VAL GLU
 0.47799  0.45052 LEU LEU GLN GLU VAL VAL LEU GLY PRO LYS THR ASN GLU
 0.47821  0.50204 ALA ASP ALA CYS ASP ALA TRP ARG LYS ASN ALA VAL ASP
 0.47828  0.47765 LEU ALA LEU ASP ALA MET ARG ASP LEU LEU LEU GLN GLU
 0.47872  0.51062 ALA ILE PHE GLU ILE VAL LEU ASN ASP LYS THR LEU ASN
 0.47872  0.46058 ILE ALA ILE GLY ILE VAL ALA SER GLU LYS GLN MSE LYS
 0.47876  0.50433 GLU LEU LYS ALA GLN LEU SER THR GLN LEU SER THR ALA
 0.47906  0.48945 LYS ALA TYR HIS ALA ALA CYS LYS LEU LYS THR LYS ALA
 0.47923  0.45216 LYS ARG LEU LEU ARG ASP ALA ASP GLY ALA ASP MET GLU
 0.47924  0.47731 GLU GLU LEU ILE LYS ALA GLN LYS ASP SER ALA ARG HIS
 0.47927  0.44119 TYR ILE THR VAL ALA THR VAL ILE ALA TRP ALA PHE GLY
 0.47956  0.48628 GLN LYS GLY PHE ASP VAL SER ASP LYS ALA VAL LEU ASN
 0.47995  0.49062 LYS ALA VAL GLN ARG LEU GLU GLU ALA ASP ALA ARG ARG
 0.47999  0.53251 ILE LYS LEU ASN THR ALA ILE ASP LYS ASN ALA SER THR
 0.48015  0.43185 HIS HIS TYR GLU SER LEU GLN THR ALA LYS ALA GLU GLU
 0.48065  0.51656 ASP LYS VAL TYR GLU GLU ILE ASP LEU PHE ALA THR VAL
 0.48079  0.49835 GLY ASP ALA SER MET ALA LYS ALA TYR GLN PHE LYS LYS
 0.48106  0.47433 ASN GLU LEU ALA ALA ALA GLU GLN GLU VAL ARG LYS TRP
  0.4814  0.48573 TYR ALA TYR GLN LEU SER THR ALA ALA GLN LEU SER THR
 0.48162  0.48504 ALA ARG TRP LEU GLU LEU VAL GLY ASN SER ALA PHE PHE
 0.48182  0.49081 LYS ARG PHE VAL ALA GLY TYR ASP HIS ASP ASN TRP ALA
 0.48207   0.5076 CYS HIS ALA GLU ALA GLN GLU LEU CYS ASN LEU PHE GLN
 0.48221  0.48603 ASP ASP PHE MET GLN TYR LYS THR ALA THR ALA GLY GLN
 0.48223  0.51441 THR ALA ALA GLY ILE LEU GLU GLU VAL LYS TYR PHE LEU
 0.48224  0.47599 LEU ASP LEU ALA ALA LEU MET GLU ASN GLN LEU LYS SER
  0.4826  0.54048 GLU ASN MSE ASP LEU PHE LYS GLU ILE ASN ALA ALA LEU
 0.48307   0.5034 ALA GLU LEU ILE ASN LYS MET ARG LEU THR ALA SER HIS
 0.48309  0.44518 GLU LYS VAL LEU GLU ALA THR LYS ARG LYS ALA VAL LEU
 0.48348  0.49512 GLY TRP GLU ASP TYR LEU LEU GLY GLU ALA VAL ARG ARG
 0.48374  0.47488 LYS ARG LEU LEU ARG ASP ALA ASP GLY ALA ASP MET GLU
 0.48384  0.50776 GLY ASP LEU ILE ASN CYS THR LYS LYS GLU SER ALA ARG
 0.48394  0.44033 GLU LYS THR LYS ALA ALA ALA GLU ARG ASP LEU ALA ILE
   0.484  0.49967 ARG GLY LEU LEU LYS THR LEU GLN PHE ALA LYS PHE SER
 0.48402  0.51667 ASP ASN ALA ASN SER MET LEU GLU LEU LYS ALA ALA ASN
 0.48404  0.50019 LEU ASN LEU HIS SER VAL ALA THR GLU SER ALA VAL ASN
 0.48437  0.52645 GLN LYS VAL ASP LEU ALA LEU LYS GLY GLU MET ARG ARG
 0.48449  0.49877 GLU MET VAL THR GLN LEU GLN GLN GLN GLU ALA LEU GLN
 0.48492  0.50417 ASP GLU LEU ARG GLU ALA VAL GLU ARG ASP GLU LEU LEU
 0.48497  0.48344 ASN GLU LEU HIS LYS PHE MET LYS LYS LYS LEU TRP ASP
 0.48513  0.49898 ASP LYS THR ILE ASP ALA ILE ASN THR GLU ALA CYS ALA
  0.4854  0.49212 GLN ALA ARG ASN THR HIS THR GLU THR ALA LEU ASP TYR
 0.48543  0.49225 LEU GLU VAL ALA MET ILE ILE LEU VAL VAL GLY ILE PHE
 0.48565  0.50135 LYS GLU GLU LYS LEU ALA ILE SER GLU ARG SER LYS GLN
 0.48573  0.48241 PRO ILE TYR ILE ILE THR GLY PHE ALA TRP ALA ILE TYR
 0.48602   0.4932 ARG ARG TYR PHE LYS ALA LEU VAL ASP ARG ALA ALA VAL
 0.48605  0.47361 GLU ASP PHE SER ASP GLN PHE SER GLN ALA GLN LEU ASN
 0.48606  0.53725 VAL GLY PHE LEU ILE HIS MET TYR GLY SER VAL GLY LEU
 0.48663  0.52728 ALA ALA ILE GLU ALA LYS MET GLN GLU THR ALA LEU LYS
 0.48665  0.51897 GLU GLY LEU LYS ARG ALA VAL HIS GLU MET ARG LEU GLU
 0.48705  0.47265 PRO ASP ILE LEU GLU ALA GLU HIS GLU LYS ALA ILE GLN
 0.48722  0.47725 ALA GLN LEU GLN LYS ILE GLU ALA THR LEU ALA ARG LEU
  0.4876  0.46191 TYR SER LEU GLU GLN THR VAL VAL ILE GLN LYS PHE GLU
 0.48766  0.51272 ALA GLN VAL GLU ARG ASN LYS ARG GLU ILE SER VAL ALA
 0.48769  0.44013 GLU GLN ALA ASP ILE CYS GLU SER GLU LYS LEU ASN GLU
 0.48848  0.50994 ASP LEU VAL LYS ALA SER ASP GLU PHE THR ALA GLN GLN
 0.48852  0.52988 GLN PRO LEU ALA ALA LYS ARG THR ASP GLU VAL LEU ARG
 0.48897   0.5385 ARG LEU THR HIS LEU ILE PHE ASP ASP LEU ALA SER CYS
 0.48914  0.50189 GLN ARG LEU GLN ALA TRP GLN THR ASP LEU ALA GLU LYS
 0.48926  0.49418 SER LEU ARG ASP PHE LYS LYS THR ARG GLU ALA ASP ARG
 0.48955  0.47792 SER GLY MSE ILE ALA LEU GLU MSE ASN LEU ALA GLN GLN
 0.48958  0.53191 ALA ALA ILE GLU ALA LYS MET GLN GLU THR ALA LEU LYS
 0.48977  0.46816 GLY CYS PHE VAL PHE VAL PHE LEU LEU THR MET THR THR
 0.48997  0.54074 GLU GLN GLU GLU HIS LEU TYR THR PRO MET ILE GLU LEU
 0.49046   0.4897 THR THR TRP MET THR ALA VAL GLY SER GLN THR THR TYR
 0.49106  0.52893 GLU ASP VAL ARG LYS GLN GLY ASP LEU SER ALA VAL THR
 0.49132  0.50343 GLU MET ARG LEU LEU SER GLU GLU ASN GLN ILE GLU GLU
 0.49137  0.52418 GLY ARG TYR ILE ARG SER HIS GLU GLN ASN ASN LYS ALA
 0.49143  0.50234 ALA ALA ALA ASN ILE ALA GLN LEU GLN GLN ALA ASN ALA
  0.4915  0.52446 LEU LYS LEU LEU SER MET LEU VAL SER GLU GLN LYS ASN
 0.49173  0.47976 VAL PHE PHE LEU LYS ALA THR ARG ALA LYS LEU ALA ASN
 0.49188  0.49259 ALA ASN GLU LEU THR ALA ARG ASN SER TYR THR GLN ALA
 0.49205  0.47793 ASN ALA LEU VAL SER ARG LYS LYS ALA VAL ALA GLN ASP
 0.49228  0.49699 CYS SER GLN ALA LYS LEU GLN ALA ALA VAL ALA THR GLU
 0.49234    0.479 ASN LYS LEU LYS ASN ALA ASP SER THR LEU ILE GLU GLN
 0.49239  0.47192 THR GLY VAL ASP ASN LEU GLN THR ASN LEU TYR ARG ASN
 0.49246  0.48101 LEU LEU THR LYS ASN CYS GLN ALA LYS ASN SER MET GLN
 0.49258  0.45751 ALA THR LEU GLN LYS LYS ARG GLU LEU GLU TRP GLU SER
 0.49302  0.51675 HIS ALA LEU GLU HIS VAL LYS GLU ALA LYS GLY GLY ALA
 0.49311  0.44278 GLU ARG LEU LYS ALA ALA LEU GLU ILE GLN ARG PHE GLU
 0.49322  0.50947 SER ARG VAL THR GLN TYR GLU ARG GLN ASP ALA GLN ALA
 0.49327  0.46726 THR GLN VAL ILE ALA ALA ALA THR VAL SER ALA SER GLN
 0.49335  0.47609 ALA GLU ILE GLY ALA SER LEU ILE LEU VAL LYS VAL LYS
  0.4935  0.44331 TYR ASN PHE VAL GLY ALA SER GLU ASP LEU ALA ARG GLU
 0.49377  0.54301 VAL ASP VAL LEU ASP ALA THR THR ASP ALA MET GLU ALA
 0.49402  0.50924 THR SER PHE LEU THR LYS ALA LYS ALA GLU GLU LEU ILE
 0.49416  0.51085 TYR ALA VAL ILE ASN ALA ALA SER TYR GLY LEU THR ARG
 0.49477  0.52258 VAL ALA ALA TYR GLY GLU VAL ASP GLU ARG GLN ILE VAL
  0.4948  0.48238 ASP ALA PHE SER LYS GLN GLN ALA ASN LYS ASP LEU THR
  0.4951  0.47017 GLN THR ILE GLN SER ILE THR GLN ALA LEU ALA LYS ALA
 0.49548  0.52996 GLN ALA LEU GLY ASN GLU LEU ILE MET LYS SER LEU VAL
  0.4958  0.48174 GLY VAL ALA VAL SER ILE GLN ALA VAL ILE ALA ARG GLN
 0.49597  0.46851 THR ARG PHE ARG GLN LYS LEU ARG ARG ASP VAL LEU LEU
 0.49614  0.49904 THR GLN CYS ALA LEU SER THR SER ALA LYS ALA VAL GLU
 0.49687  0.50977 LYS GLU LEU LEU ASP THR VAL ASN ASN GLU LYS ALA ARG
 0.49748  0.47342 ASN HIS TYR MSE GLN LYS ILE ARG LYS VAL VAL ALA ILE
 0.49773   0.5439 VAL MSE VAL ILE ASN ALA VAL LYS LEU LYS THR VAL LYS
  0.4983  0.51756 TYR GLU LEU TYR ASP VAL ILE ARG GLU SER ALA PHE GLU
 0.49845  0.50496 ASP LYS VAL GLU ARG SER LYS GLN LYS LEU ALA ILE SER
 0.49867  0.50907 LEU ALA PHE LYS ASP VAL VAL LYS GLY ASP ALA ALA LYS
 0.49876  0.50368 ASN ASN PHE LEU ASP ALA ILE LEU PHE ALA THR PHE ILE
  0.4991   0.5009 ASP ARG MET ALA ARG LEU LEU GLY ALA SER ALA ILE ASP
 0.49913  0.53071 ARG SER LEU PHE THR ALA GLN GLN LYS ALA SER ASP GLU
 0.49923  0.53395 LYS GLU LYS SER ASP ALA ASP ALA ALA LYS ALA VAL GLN
 0.49936  0.51279 LEU VAL TYR ASP GLY ILE ARG ASP ASN HIS ILE LEU GLU
 0.49957  0.52132 SER MSE ARG ASP VAL ALA TYR GLN ARG LEU TYR HIS LEU
 0.49991  0.52083 TYR ALA THR ASN ILE VAL GLU VAL PHE GLU VAL CYS ARG
 0.49995  0.52374 GLU LEU MET TYR GLN ALA ILE ASP PHE PHE LEU ARG ILE
     0.5  0.53707 GLN LEU VAL VAL THR THR LYS ASP ASN ALA ALA VAL ILE
 0.50002  0.45685 LEU SER THR ILE GLY ALA TYR ILE LEU ILE ARG THR GLN
 0.50003  0.51967 GLY GLN LEU THR SER ALA GLU ALA GLY ILE ALA GLN ALA
 0.50058   0.4869 GLU GLY MET GLN ASP VAL ARG LEU ALA ASP CYS GLN ARG
 0.50074   0.4959 MSE GLY VAL TYR GLY LEU THR ARG ILE ASN ALA ALA SER
 0.50079  0.50254 ASP THR TYR LYS LEU TYR VAL GLU GLN LYS SER LYS GLU
 0.50103  0.49527 LEU GLU LEU LEU ASP HIS VAL LEU THR GLY HIS SER LYS
 0.50105  0.47796 HIS ALA LEU GLU LYS ALA GLU GLU LEU ILE ILE LYS ASN
 0.50129  0.48732 LYS GLU LEU ILE GLU ARG ILE ILE ILE GLU LYS LEU LYS
 0.50133  0.52165 VAL ALA ALA MSE ASP ALA CYS ALA ALA LYS ALA ILE GLN
 0.50134  0.46255 ASP ASP LEU GLN LYS ARG LEU ALA GLN ALA ALA GLN ALA
 0.50136   0.4875 ALA GLN GLN GLN GLU ALA GLN LYS ALA ALA GLU LYS ALA
 0.50138  0.48197 LEU LEU THR LYS ASN CYS GLN ALA LYS ASN SER MSE GLN
 0.50204   0.4908 GLY SER VAL ASP ALA LEU HIS ALA ARG GLU ALA VAL SER
 0.50215  0.50991 GLY ASP VAL ALA ILE LYS LEU LYS LEU MET THR VAL LYS
 0.50233  0.52697 MET ASP VAL TYR ASP SER VAL SER ILE ASP LYS MET ILE
 0.50251  0.52693 SER LEU LEU GLN PHE HIS VAL ALA LEU LYS ALA ASN ILE
 0.50289  0.51349 GLY HIS PHE ILE MET ILE THR SER ILE TYR ASN ILE LEU
 0.50294   0.5062 LYS GLU LEU LEU ALA ALA LEU MET LEU GLU PRO VAL PHE
 0.50295  0.52808 ARG ARG ILE ALA THR ALA VAL LEU GLU ALA ALA GLY ALA
 0.50302  0.48934 GLU ALA LEU LYS ALA ILE THR GLU LEU LEU LEU SER ARG
 0.50332  0.49582 ARG ALA THR THR VAL ALA ASN TYR THR TYR LEU ARG ILE
 0.50367  0.45846 GLU ILE ALA GLU SER SER MET PHE GLN HIS HIS LEU LYS
 0.50373  0.51231 GLU LYS PHE ASP GLU SER LYS GLU GLU GLY ARG ARG LEU
 0.50388  0.49181 ASP LEU TYR GLU ALA SER ILE LYS VAL LYS ALA GLY THR
 0.50396  0.53883 LYS ASN ILE THR ASP ALA VAL ALA THR ALA ALA ILE ASN
 0.50446  0.48725 LEU ALA LEU SER LEU GLU LYS LEU LYS ARG ILE SER GLU
 0.50511    0.531 PHE ALA THR LEU LEU MET ILE HIS GLY ARG VAL PHE GLY
  0.5053  0.52446 THR THR TRP MET THR ALA VAL GLY SER GLN THR THR TYR
 0.50541  0.50343 THR ALA LEU ASN MET ALA ARG PHE ARG SER CYS LEU ALA
  0.5057  0.53309 ALA THR ALA VAL THR GLN ALA LEU ALA SER ALA ALA ALA
 0.50571  0.49783 GLN VAL GLU ALA ALA ALA ASN VAL GLU VAL ALA ALA THR
 0.50574  0.52736 ARG LEU ALA ALA LEU LEU MSE GLU PRO ALA ALA CYS GLU
 0.50585  0.54465 CYS MET ARG GLN LEU HIS LYS ALA LEU LEU SER THR LYS
  0.5063  0.53645 SER ASP TYR ASP GLN ALA ALA SER THR MET ALA ARG ARG
 0.50635  0.46299 LEU SER GLN ASP LEU ALA ARG GLU VAL GLY ALA SER GLU
 0.50638  0.50747 GLY THR MET VAL ARG ALA ALA ARG ARG ILE ALA SER SER
 0.50644  0.50341 SER GLU PHE PHE THR LYS GLN GLN LYS ALA ALA LYS ASP
 0.50652  0.52338 LEU LEU LYS THR ASP ALA THR ASN GLU LYS ASN ASP ALA
 0.50662   0.5318 PHE ASP LEU CYS GLU VAL GLY LYS LYS GLN ALA ARG ALA
 0.50664   0.4641 LEU GLN LEU VAL LEU CYS VAL LEU GLY PHE SER VAL ALA
  0.5067  0.53212 VAL GLU LEU GLU GLY ALA TYR LYS VAL GLU ALA SER LYS
 0.50677  0.54559 SER GLN PHE GLU ARG ILE LEU ALA MET ALA ALA LYS THR
 0.50688  0.51833 GLU LEU LYS ASP ASP PHE GLU ALA SER PHE VAL VAL PHE
 0.50697  0.48245 LYS ARG LEU LEU ARG ASP ALA ASP GLY ALA ASP MET GLU
 0.50711   0.5156 LEU ALA LEU VAL GLY GLU VAL GLY LEU ILE TYR LEU VAL
 0.50748  0.48527 ASP LEU LEU HIS ASP LEU ALA GLN ARG ASP GLN TRP LEU
 0.50767  0.52158 ILE GLU PHE VAL THR VAL ALA ALA TYR LEU LYS ALA SER
 0.50772   0.5124 ALA ALA ARG GLU LYS ASP GLU ASN LEU GLN ALA GLU LEU
 0.50802  0.54076 GLN VAL TYR ASN SER ARG LYS SER ASP ALA ALA ALA LYS
 0.50812  0.51718 GLU ILE TYR TYR GLN PHE LYS LYS SER MET ALA LYS ALA
 0.50816  0.52761 LYS LEU GLY LYS ILE VAL ASP ASP LEU SER LEU THR THR
 0.50824   0.4811 THR THR LEU THR ASN ALA VAL ASP ILE LEU SER ALA HIS
 0.50847  0.52575 GLU TYR ALA ASN LEU ALA GLN GLN ILE ALA LEU GLU MSE
 0.50856  0.48761 VAL THR TYR SER ARG GLN GLN ARG ASP ASN ALA ALA THR
 0.50856  0.50957 ARG GLU VAL LEU ASP LEU LEU VAL ARG ALA ALA LEU GLU
 0.50881   0.5314 LEU ASN VAL LEU LEU VAL GLY PHE LEU LEU CYS LEU SER
 0.50913  0.48232 THR LEU ALA LEU ILE MET VAL ASP ARG ALA ILE VAL ARG
 0.50916   0.5269 LYS GLN VAL ASP GLN ILE GLN GLU LYS ALA ALA GLU LEU
 0.50983  0.49601 GLN GLU LYS ALA ARG ILE GLU ALA GLN GLU ALA THR LYS
 0.50996  0.50933 LEU ILE VAL LYS ASN SER MSE GLN LYS ASN CYS GLN ALA
 0.50999  0.54542 ASP THR CYS GLN ASN ASN LYS ALA ILE ARG SER HIS GLU
 0.51009  0.53495 SER ASP TYR ALA LYS ALA TYR LYS LYS GLU VAL SER ASP
 0.51013  0.49999 THR GLN ILE THR LYS ALA ALA ILE ASN SER GLU LEU TYR
 0.51015  0.49296 ARG ASP ILE ARG LYS ALA VAL LEU LEU GLU ALA THR LYS
 0.51021  0.49564 ASP ASP PHE HIS HIS GLU THR ARG ALA TYR THR ILE ARG
 0.51043  0.52671 MET GLU LEU VAL ARG ALA VAL LEU GLY LEU THR LEU ARG
 0.51053  0.51996 LEU LEU LEU HIS ASN THR VAL ILE ASP ILE ALA ARG MET
 0.51054  0.48646 LYS LYS PHE LEU ASP VAL ALA MET ARG GLN ALA LEU GLU
 0.51062  0.51544 GLU LYS TYR ALA LEU ALA LYS ALA GLN SER ILE THR GLN
 0.51071  0.52739 VAL ALA TYR ALA TRP ALA ILE TYR ILE ILE THR GLY PHE
 0.51078  0.52943 ASP ALA ALA ARG ALA LEU ARG VAL THR GLU ALA ALA ALA
 0.51105  0.49547 GLY THR LEU ALA GLY GLN ILE SER TYR ALA ALA LEU GLU
 0.51127  0.52377 PRO ILE THR LYS ASP LEU GLU ALA ALA ILE LEU LEU VAL
 0.51191  0.49599 LYS MSE LEU VAL SER LEU LYS MSE ALA THR GLN GLY GLU
 0.51225  0.50407 ALA ASN PHE GLU ALA ALA VAL ALA CYS SER GLU LEU LEU
 0.51237  0.47478 ASP ASP LEU GLN LYS ARG LEU ALA GLN ALA ALA GLN ALA
 0.51239  0.51332 GLU ASP VAL ALA ARG ASN GLN GLU SER SER ALA MET GLU
 0.51248  0.48914 LYS TYR LEU LEU LEU ILE THR ALA ARG PHE ILE ALA ASP
 0.51281  0.49065 LEU GLU TYR ASP ALA TYR ARG THR GLN ALA HIS ARG ASP
 0.51302  0.51949 PRO GLU LEU ARG LYS SER ALA ALA GLN THR ASP GLN GLN
 0.51305  0.53512 VAL GLY VAL GLY SER VAL GLY LEU LEU ILE HIS MET TYR
 0.51336  0.50286 LEU ILE GLU ASN ILE ALA ASP LYS GLU VAL VAL ASP GLN
 0.51338  0.50487 GLU SER LEU TYR LEU ALA GLU LYS GLU ASP LEU ARG THR
 0.51338  0.50135 GLN LEU GLN LYS LEU ILE SER GLN ARG TYR VAL ALA ASP
 0.51364  0.53389 SER PRO MSE VAL MSE ASP ALA LYS LEU ASP SER GLY TYR
 0.51369  0.48074 LEU LYS LEU SER GLU VAL PHE LYS ARG ALA GLN TYR VAL
 0.51399  0.46722 GLU VAL PHE ASP GLU ARG ALA ALA ALA VAL ALA ALA THR
 0.51417  0.44431 ILE ILE CYS MSE GLY ALA LYS GLU GLU LYS LEU LYS ALA
 0.51433  0.47292 GLU LEU VAL ARG SER LEU LYS ALA ASP SER ALA VAL LYS
 0.51469  0.50629 LYS SER PHE PHE PHE LYS CYS TRP LEU PHE LEU LEU ARG
 0.51509  0.49863 ALA ARG LEU LYS GLY ALA GLN GLY ALA ALA ALA GLU ALA
 0.51534  0.49832 LYS ALA LEU LYS ARG LEU THR LYS ARG GLU PHE LYS GLU
 0.51548  0.48481 GLU ARG LEU GLN GLU ALA THR LYS ALA ARG ILE GLU ALA
 0.51603  0.52769 GLU ALA LEU ASN TYR LEU LYS GLN GLU GLU LEU GLU GLU
 0.51605  0.47158 ALA ASP VAL GLU LYS ALA ARG GLN GLU LYS MSE ASP ALA
 0.51621  0.54461 ALA ALA VAL THR ALA ALA ILE ASN THR ASP ALA VAL ALA
 0.51632   0.5033 ASP GLU LEU ALA VAL ALA THR GLU ALA LYS LEU GLN ALA
 0.51641   0.5398 ASP GLN ARG ARG ALA ALA LEU GLU LEU ARG ALA GLU GLN
 0.51654  0.53772 LEU THR VAL ARG ILE ASN SER ALA ALA LEU SER ILE TYR
 0.51664  0.48104 GLN ILE TYR ALA GLU SER PHE ARG ARG ILE GLN PHE ASN
  0.5168  0.52461 GLN ASP LEU LEU ALA TYR LEU GLN VAL LYS ALA SER TYR
 0.51684  0.50532 LEU SER LEU LEU GLN ALA ARG LEU GLU SER ALA HIS ARG
 0.51689  0.51787 ALA GLN ARG ALA LYS TYR ALA ALA GLY PHE MET THR PHE
 0.51701  0.51179 ARG GLU LEU MET LEU ALA ILE VAL ASP ALA HIS PHE ASP
 0.51727  0.50245 MET LEU MET SER ILE VAL LEU TYR PHE LEU ALA ALA CYS
 0.51737  0.53849 ASN ASN THR ARG VAL LEU PHE GLU ASP TYR LEU SER HIS
 0.51741  0.53382 GLY LEU VAL GLU ALA SER GLY ALA ALA ALA ILE ALA TRP
 0.51776  0.52268 GLU THR VAL LYS VAL ILE GLN SER LYS ASN VAL TYR LYS
 0.51782  0.52972 LYS LYS LEU GLU GLY ARG ARG LEU ASP GLU SER LYS GLU
 0.51785  0.54244 GLU ARG SER GLU MET MET GLN LYS VAL VAL LEU ASP GLU
 0.51805  0.53363 THR LYS LEU HIS CYS LEU GLU LEU TYR LEU MSE ARG LEU
 0.51854  0.51297 LYS ARG VAL LYS ASN ALA ALA ALA ARG LYS LEU ARG SER
 0.51856  0.48597 SER LEU GLN ALA PHE VAL ALA VAL THR LEU ALA TRP SER
 0.51867  0.52507 ASP LEU LYS ARG ARG ILE ASN LYS GLU GLU VAL GLY HIS
  0.5192  0.54459 TYR MET LEU PHE ARG GLY ILE LYS GLN LYS PHE VAL ASP
 0.51922  0.49636 LYS GLU LEU HIS SER TYR GLU LYS PRO ASP CYS HIS LYS
 0.51935  0.53727 TYR LEU CYS LEU MET SER VAL ASN SER SER TYR TYR ASP
 0.51947  0.50389 ASN SER ILE ALA THR GLN GLY GLU VAL SER LEU LYS MSE
 0.51951  0.42321 VAL LEU LEU GLU ALA ALA VAL ARG GLU ASN ILE LEU ASN
 0.51988  0.52674 HIS VAL THR ALA LEU VAL ALA GLU MET GLU LEU LEU GLU
 0.52002  0.52467 THR LEU VAL ARG VAL ALA ASP ARG GLU ALA LEU ALA LEU
 0.52023  0.49199 ALA VAL LEU ASN ASN TYR THR THR VAL ASP THR TRP ASN
 0.52042   0.4545 ASP ARG LEU ARG TYR ALA LEU VAL ALA GLU GLN SER ALA
 0.52042  0.49533 GLU THR LYS ARG ILE LEU LYS LEU GLU GLU ALA GLN LYS
 0.52051  0.49368 GLN VAL LEU GLN GLU ALA LEU GLN THR GLN LEU GLN GLN
  0.5206  0.51667 GLY LEU ALA GLN ILE GLY LYS LEU SER GLU LEU GLY HIS
 0.52096  0.53312 LYS THR LEU ALA ASP ALA ILE ALA GLN ARG ALA GLN THR
 0.52103   0.5304 LYS PHE LYS ALA LYS ALA GLY GLU LEU TYR ALA LYS THR
 0.52117   0.5035 LEU LYS THR ALA LYS THR GLU ALA GLU ALA MET ARG ALA
 0.52122  0.52594 SER SER ALA ARG GLU ALA SER GLU GLN ARG ALA GLU THR
 0.52152  0.50498 ASP ASN PHE ASN LYS LEU LEU SER LEU ALA LYS GLY PHE
 0.52176  0.53075 GLN LYS LEU LYS ASP ALA GLU ARG GLN SER ARG ARG ALA
  0.5218   0.5134 MET LYS TYR GLN GLU CYS SER LYS ARG ASP TYR GLU THR
 0.52224  0.49594 GLY GLN LEU VAL ILE ALA ARG GLN VAL SER ILE GLN ALA
 0.52233  0.51347 VAL ASP SER LEU THR MSE ASN GLY LYS LYS SER VAL ASN
  0.5224  0.48376 ALA ASP GLU GLU VAL VAL ASP GLN ASN ILE ALA ASP LYS
 0.52279   0.5205 LEU ILE MET ALA GLY HIS ILE ALA VAL GLY MET PHE LEU
  0.5228  0.48189 ALA GLU LEU ARG ALA GLN TYR VAL SER GLU VAL PHE LYS
 0.52284  0.50136 ALA HIS VAL ILE GLU ASN LEU LEU GLU THR SER LEU LYS
 0.52286  0.51312 GLN VAL GLY LEU ASP ILE THR ASP LYS ALA VAL LEU ASN
 0.52291  0.54154 ALA GLN LEU GLN LEU THR LYS ASP ALA GLN TYR THR ARG
 0.52306  0.54102 ASN ASP GLY ALA THR ALA TRP ARG LEU ALA VAL GLU HIS
 0.52328  0.49492 GLY CYS VAL SER ALA SER GLN ALA LEU ARG GLY VAL GLY
 0.52331  0.51721 GLN ASP MET VAL GLU ARG VAL LYS VAL ALA THR THR LYS
 0.52336  0.54068 THR PHE LEU SER GLN THR THR TYR MET THR ALA VAL GLY
 0.52339  0.53585 LEU LEU ARG ASP LYS PHE ARG ASP GLN LEU LEU ALA ALA
 0.52344  0.52036 ASN ILE VAL ILE GLN ALA PHE GLN THR TYR VAL ARG LYS
 0.52351    0.519 GLU GLN LEU VAL GLU ALA GLY ARG VAL ALA CYS THR LYS
 0.52383  0.51238 VAL SER GLU ASN HIS ILE LEU GLU ASP GLY ILE ARG ASP
 0.52401  0.54277 ARG ARG TYR LEU ARG ALA GLU GLN ARG ALA ALA LEU GLU
  0.5241  0.53745 ASP ASP ILE VAL ASP ILE SER ASP LEU GLU ILE THR LYS
 0.52422   0.4905 ARG GLU VAL ASN ASP LEU LYS ARG GLY MET LEU GLY ALA
 0.52439   0.5408 ALA ALA TYR HIS SER LYS GLY LYS GLN ASN GLN LEU GLU
 0.52453  0.51583 THR THR LEU GLY ASN ASN THR GLN GLN SER GLN LEU GLU
 0.52455  0.52432 ARG ASP LEU ARG ASP ALA PHE SER GLY GLU ASN LEU LYS
 0.52471  0.45063 ALA LYS LEU GLU GLU GLU MET GLY MET TYR GLU ALA ARG
 0.52472  0.48483 ASP ASP LEU GLN LYS ARG LEU ALA GLN ALA ALA GLN ALA
 0.52511  0.52458 LYS GLN ILE LYS ASP VAL LEU SER ILE ASP PRO LEU ILE
 0.52522   0.5206 LYS GLN LEU GLU SER SER LYS ARG SER SER ILE LEU GLN
 0.52533  0.52492 GLU GLU LEU VAL VAL ALA VAL GLU LEU ILE LEU ALA ASP
 0.52535   0.4922 ASN ASP THR LEU LYS ALA MSE SER LEU ASP TYR ILE ALA
 0.52548  0.53126 ARG LYS LEU ILE GLY SER VAL ASP TYR LEU ASN VAL MET
 0.52565  0.53087 GLU LYS THR THR ASP ALA ALA GLU ILE ASP GLY ILE ASN
 0.52568  0.50006 THR LEU LYS ASP LEU ALA GLU LYS GLN ALA TRP GLN THR
 0.52579  0.51247 ALA ALA ALA ARG ALA LYS ALA ASP GLU GLY ASN LEU LYS
 0.52629  0.51037 ARG LYS TYR LYS GLU LEU VAL LYS ASP ASP GLN GLY LYS
 0.52676  0.53009 TYR THR LEU ASN SER LEU ILE ASP GLN GLU GLU VAL SER
 0.52694  0.53889 LYS GLN ILE VAL ILE GLU MSE LYS LEU ASN THR LEU ARG
 0.52698  0.53652 LYS GLN LEU GLU ILE ALA HIS GLU ALA LEU LEU GLU GLY
 0.52742  0.54121 SER ALA ILE ASN GLN LEU LYS SER ALA ALA LEU MET GLU
 0.52755  0.53902 ARG ARG LEU GLU ALA ALA TYR LEU ARG ARG LEU VAL LYS
 0.52759  0.50477 VAL GLY SER THR LEU VAL GLU SER GLN THR MET ARG ASP
  0.5277  0.54609 GLN CYS LEU GLU LEU GLN LEU PHE THR GLY ALA GLU ALA
 0.52772  0.49511 SER ALA ILE ARG ALA ARG GLU ALA GLY THR ALA VAL ALA
 0.52783  0.48021 ASN ASN LEU SER ALA ARG THR ASN ASN THR ALA ARG ASN
 0.52791  0.49041 ALA ILE ILE ALA LYS LEU ALA ASN LEU LYS ALA THR ARG
 0.52794  0.53475 ASN ALA ILE ASP MET ALA ILE GLU ARG PHE TYR GLN ASP
  0.5281  0.51109 MET LYS THR THR LYS HIS PHE ASN HIS LEU VAL PHE LYS
 0.52813  0.54582 ARG MET ASP SER LYS VAL ASP ASP ILE ILE ALA ASP TYR
 0.52826  0.50371 GLN LEU GLN GLN GLN GLU ILE ALA ALA MSE ILE GLU ARG
  0.5292  0.53371 PHE GLN GLY ASP GLU VAL LEU ARG ALA ALA LYS ARG THR
 0.52942  0.52652 HIS LEU ILE HIS GLU SER GLU PHE GLU LEU PRO ARG PHE
 0.52982  0.50473 GLN GLU TYR ASP GLN ALA LEU ALA ASN ARG TYR GLN LYS
 0.53016  0.44626 MET ALA LEU GLU THR SER LEU ASN ASN ALA ASN ALA GLY
 0.53039  0.52996 ALA ASP ILE LEU LYS ALA ASN ILE GLN PHE HIS VAL ALA
 0.53102  0.48354 VAL ALA VAL VAL GLN ALA ALA LEU ALA GLU LEU ALA ASN
 0.53122  0.52336 ASP GLU LEU ILE GLU MET THR SER LYS LYS LYS LEU TYR
 0.53169  0.51739 GLU ALA LEU GLN LYS ALA ILE MET GLY ALA LEU ALA LYS
 0.53206  0.54618 VAL VAL PHE ARG SER PHE CYS GLU HIS ARG CYS LEU GLN
 0.53224  0.52024 GLU ALA ILE LYS ARG ILE SER GLU SER LEU GLU LYS LEU
 0.53233  0.50476 LEU ALA LEU GLU ARG ALA GLU GLU LEU LEU ILE ARG SER
 0.53261  0.52686 ALA VAL THR VAL ARG MSE LEU GLU LEU MSE SER GLY SER
 0.53268  0.54191 LYS GLU VAL SER GLU LEU LEU ASP SER SER GLY LEU ARG
 0.53294  0.49546 ASN THR LEU LYS THR LEU ARG ALA THR ARG GLN GLU PHE
 0.53309   0.5371 ALA ALA ALA ALA ARG THR VAL ASN VAL ILE GLY TYR GLU
 0.53319  0.53833 SER GLU PHE LYS THR GLN ILE GLN VAL GLU GLU PHE ALA
  0.5332  0.46322 THR ALA ILE ASN ALA ASN ALA GLY GLU THR SER LEU ASN
 0.53329  0.51615 GLY GLU LEU ALA ARG GLU VAL ASN GLU GLU GLU ILE GLY
 0.53335  0.44246 ALA ASN PHE GLU ASN HIS SER GLY THR THR PRO ILE LYS
 0.53362  0.50147 LYS GLU ILE MET HIS GLU LEU GLU ALA LYS ARG ILE VAL
 0.53396  0.51325 GLN LYS TYR SER ASN ALA ASN SER GLY VAL TYR GLU ASN
 0.53409  0.51925 TYR VAL ALA SER THR LYS TYR GLN SER ALA CYS LYS GLN
 0.53455  0.54419 CYS MET ASP ASP VAL ILE ASP GLY ARG GLU GLY ASP ARG
 0.53472  0.53454 ASP LYS LYS ARG SER ALA GLU ASN GLU ARG ALA ARG ALA
 0.53515  0.53473 PHE LYS PHE ARG SER GLU ILE GLU VAL TYR TRP SER TYR
 0.53529  0.50639 VAL ARG THR LEU ALA LYS GLY PHE ASN LYS LEU LEU SER
 0.53538   0.4893 ASP GLU ILE ASP SER ALA VAL LYS ARG SER LEU LYS ALA
 0.53549  0.51703 ALA ALA LEU ARG ASP TYR GLU THR GLN GLU CYS ASN LYS
 0.53586  0.53265 ALA LEU THR GLN ASN TRP VAL LYS HIS PRO PHE ALA GLY
 0.53608  0.51259 GLU GLU SER GLN ASN GLN GLN GLU GLN ASN ASN LEU LEU
 0.53725  0.51823 ALA ALA VAL LEU TRP LEU TRP SER PHE LEU THR VAL GLN
 0.53732  0.46394 PRO THR GLU ILE LEU ALA ALA THR GLN ALA ALA LEU ALA
 0.53761  0.52415 ARG MET LEU GLN GLU ALA VAL ASP ILE ASN ARG ASN ASN
 0.53799   0.5389 PRO ASP VAL ALA LYS GLN LEU ASN GLU ILE ARG GLU LYS
 0.53802  0.52412 GLU VAL MET CYS ASN ALA TYR ASN LYS PHE VAL SER GLY
  0.5382  0.46959 LEU TRP LEU GLY HIS ALA LEU GLU VAL LEU LEU GLN GLN
 0.53842  0.53958 LEU ARG GLU GLY ALA GLY VAL VAL ILE MET GLY LEU GLN
 0.53843  0.49802 LYS GLU VAL GLU ALA ALA LYS LYS GLU LYS SER LEU LYS
 0.53848  0.53807 PHE LEU TYR GLU GLU ALA GLN LYS ARG ILE LEU LYS LEU
 0.53862  0.51605 GLN ALA LEU GLU LEU GLN LEU LYS LEU ALA ILE PHE ILE
 0.53864  0.50072 SER GLU ALA GLU SER PHE TRP GLU LEU PRO TYR LEU LYS
 0.53891  0.44588 THR ALA ALA LEU ALA THR TRP PHE ALA LEU HIS TRP ARG
 0.53925  0.53927 GLN SER PHE ASN LEU PHE TYR THR THR GLY LEU GLN GLN
 0.53951  0.49216 ILE ILE THR GLY GLN VAL ARG LEU GLU ARG CYS LEU ARG
 0.53964  0.50556 ALA ILE ILE ALA LYS LEU ALA ASN LEU LYS ALA THR ARG
  0.5399  0.51806 ILE ASP CYS ASN TYR LEU LYS ARG VAL LEU MET LYS ARG
 0.54005   0.4913 ILE ILE THR GLY GLN VAL ARG LEU GLU ARG CYS LEU ARG
 0.54143  0.53175 ASN LYS PHE ASN VAL ASP ILE GLU LEU ALA ASP GLY ASN
 0.54159  0.49868 GLN VAL PHE ARG GLU HIS ALA ASN ASN VAL PRO LEU LEU
  0.5416   0.5202 ARG PRO LEU PHE VAL LYS THR GLU ILE THR GLU PHE GLY
 0.54163   0.5212 ARG ALA LEU ARG THR LEU ILE MSE MSE SER LEU PHE THR
 0.54189  0.51274 ALA ALA LEU ARG ASP TYR GLU THR GLN GLU CYS SER LYS
 0.54205  0.48752 ASP GLU LEU ARG LEU LEU THR ASP GLU THR SER LEU SER
  0.5422   0.5282 GLN GLU LEU VAL ARG ALA GLU ALA GLU LYS ILE THR ASP
 0.54307  0.54345 LEU ILE VAL LYS ASN SER MET GLN LYS ASN CYS GLN ALA
 0.54372  0.52543 LYS ALA LEU ASP THR GLN LYS GLU ARG THR LEU ALA GLY
 0.54374  0.53861 ALA GLU SER ILE LEU ALA ILE ASP ASP GLU GLU PHE ASP
 0.54374  0.54215 ASN ASP MET ASN SER ALA LEU THR SER ASN LEU TYR GLN
 0.54446  0.53111 THR ALA ILE GLU SER ALA LEU THR ALA GLN VAL SER GLN
 0.54453  0.53052 LYS ASN ARG ASN PHE THR VAL GLU ILE SER ALA MET LYS
 0.54465  0.51374 GLU ALA ALA PHE LEU GLY SER THR ASN ASP ILE VAL THR
 0.54547   0.5424 ALA PHE VAL ASN GLY MSE ALA ALA GLN VAL ALA LEU LYS
 0.54562  0.52398 ALA ASN ARG ASP LEU ILE TYR LYS TYR THR ALA SER GLN
 0.54568  0.53567 GLN VAL GLY LEU ASP ILE THR ASP LYS ALA VAL LEU ASN
 0.54582  0.52646 GLY PHE ALA ARG GLN ALA GLY ALA VAL ALA ALA THR SER
 0.54627   0.5282 ARG PRO VAL ILE GLU GLU GLU ILE SER SER ALA LEU ILE
 0.54778  0.54377 LYS ILE LEU GLN GLU LEU MET GLU GLU ALA ALA LYS GLN
 0.54782  0.49732 ARG ALA LEU GLU ILE ARG GLU LYS ALA LYS GLN LEU SER
 0.54816  0.50969 GLU GLY MET GLN ASP VAL ARG LEU ALA ASP CYS GLN ARG
 0.54845    0.513 PHE ASP LEU SER ARG LEU VAL LYS LEU ASP ALA LEU SER
 0.54857   0.5181 LYS ILE LEU GLN ARG ARG GLN ILE ARG LEU SER ALA LEU
 0.54975  0.52258 TYR SER LEU ASP ILE ALA ASN ALA ASP GLY ILE GLU ARG
  0.5499  0.53587 LEU VAL HIS GLN VAL SER MET GLY LEU ARG LEU ARG ASN
  0.5499  0.53461 ARG GLN PHE SER SER ALA LEU ILE ILE GLU GLU GLU ILE
 0.55026  0.53566 MET ARG LEU LYS SER ILE LYS ASN ASN ARG TYR SER ILE
 0.55062   0.5254 GLN GLN TYR LYS GLU ALA SER GLU LYS SER LYS HIS ARG
 0.55078   0.5313 ILE LEU TYR ASN ARG THR ARG GLN LYS GLU VAL GLU MET
 0.55087  0.52531 GLN GLN LEU THR GLN GLN LYS ASN THR SER ALA GLU SER
 0.55099  0.54587 ASN SER LEU GLY GLU ASN LEU LYS ARG ASP ALA PHE SER
  0.5513  0.51398 LYS GLU LEU GLU GLU ALA LYS GLU GLU ARG LEU GLN GLU
 0.55133  0.52514 GLN MET SER ASP THR GLN ARG HIS VAL TYR PHE SER ALA
 0.55142  0.52823 ASP ALA ILE ILE LEU HIS ARG LEU GLN GLN ALA GLU GLU
  0.5515  0.49557 GLU GLN LEU MET LYS LEU GLU VAL ASP ALA LYS LYS GLU
  0.5518  0.52153 LYS GLU VAL LYS THR ASN LEU ASN TYR TYR SER LEU GLN
 0.55232  0.54605 GLN ALA LEU LYS ASP LEU ALA PHE GLU THR GLY LYS LYS
  0.5524  0.44397 GLU ARG CYS ARG LEU ALA ALA GLN VAL GLU ALA CYS ARG
 0.55265   0.4566 ALA SER LEU ASP THR ALA LYS THR LYS GLU VAL GLU ALA
 0.55406  0.53477 ASP GLU VAL MET TYR GLU ALA ARG GLU GLU GLU MET GLY
 0.55461  0.52021 THR ARG LEU SER LYS ALA GLU LYS ALA GLU ILE SER ALA
 0.55484  0.50983 ALA GLU LEU LYS LEU ALA ARG VAL ALA VAL LYS GLN ALA
 0.55489  0.54431 ASP GLY TYR LEU ALA ALA VAL THR ALA ASP CYS GLN ARG
 0.55616   0.5293 TYR GLU LEU ALA THR ALA PHE THR GLY ARG CYS ILE LEU
  0.5566  0.48875 ARG ARG PHE VAL GLU ALA CYS ARG ARG LEU ALA ALA GLN
 0.55772  0.51393 GLN GLU LEU VAL ALA SER LEU THR ASN ASP VAL SER ARG
 0.55775   0.4916 ARG ALA ALA SER GLU TRP LEU LEU PHE ASP HIS MET GLU
 0.55861  0.44251 ARG PRO ARG GLU ALA LEU ALA LEU ARG VAL ALA ASP ARG
 0.55868  0.53172 ASN ALA LEU THR ARG ALA GLU GLN ASN SER ALA ARG ASN
 0.55937  0.52879 GLY ALA ILE ASN LEU ALA LYS GLN GLN ALA LEU TYR GLU
 0.55958  0.50125 GLU LEU PRO LEU ILE ALA ASN THR THR ILE THR GLU ALA
 0.56067  0.51159 ALA VAL LEU ASN ASN TYR THR THR VAL ASP THR TRP ASN
 0.56069  0.53784 ILE ALA TYR LEU GLN ARG CYS ILE ASP ASP LEU GLN ILE
 0.56077  0.52556 ALA ALA ILE LEU ASN LEU ALA GLN ALA GLN LEU ILE GLN
 0.56114  0.50657 ASN GLU VAL ASN ASP ILE VAL THR PHE LEU GLY SER THR
 0.56242  0.53521 ARG ALA VAL LYS ASP VAL GLY ALA ALA LYS LEU ARG GLY
 0.56331    0.531 SER ASP TYR VAL LEU MET LYS ARG ASN TYR LEU LYS ARG
 0.56349  0.48112 GLU ASP ILE GLU ASN ILE LEU ASN GLU ALA ALA VAL ARG
 0.56418  0.52859 SER ALA VAL ASN SER ALA ARG ASN THR ARG ALA GLU GLN
 0.56487  0.52207 ARG ALA LEU GLU ILE ARG GLU LYS ALA LYS GLN LEU ASN
 0.56515   0.5285 PHE ALA GLN GLN ILE CYS GLU GLY PRO ILE LEU LYS THR
 0.56527   0.5416 ALA LEU THR VAL GLY CYS GLY MET LYS PRO LEU ILE ALA
 0.56532  0.51015 HIS THR PRO LEU MSE SER GLY SER VAL ARG MSE LEU GLU
 0.56537   0.4996 SER GLU MSE ASN SER ALA PHE PHE LEU GLU LEU VAL GLY
 0.56609   0.5192 ASP LEU MET LYS SER ALA ALA GLY VAL ARG ALA ALA ARG
  0.5661   0.5048 GLU SER LEU HIS ASP HIS ALA ASP HIS ASP HIS ALA ASP
 0.56665  0.53335 ASP ALA LEU ASP LYS CYS GLN ALA SER ASN LYS GLN GLY
 0.56741  0.54033 ASN ALA ILE LEU TRP LEU TRP THR PHE LEU THR VAL GLN
 0.56809  0.51069 PRO GLN LEU ASP SER ALA LEU GLN LEU LYS LEU GLN LYS
 0.56845  0.53464 LYS LYS LEU ARG TYR LEU LEU GLU ARG LYS ALA LEU LYS
  0.5689   0.5293 VAL ALA ILE LYS THR MSE ASN LYS LEU LEU LEU ARG GLU
 0.56969  0.54075 ALA PHE LEU GLY VAL ALA ALA LEU ALA GLU ILE ILE VAL
 0.57275  0.53431 ASP SER ALA ILE GLN ARG PHE GLU LYS ALA ALA LEU GLU
 0.57302  0.51747 ASN GLU TRP PHE LYS HIS MET ASN ASP ALA LEU THR ALA
 0.57413  0.49532 HIS SER PHE VAL CYS SER VAL PHE VAL SER ASN PHE ARG
 0.57486  0.53645 GLU GLY PHE LEU ALA ALA LEU GLN LEU LEU ALA LEU ARG
 0.57493  0.54247 LYS PRO TRP ALA LYS LYS LEU LYS ASP ASN ALA THR PRO
 0.57821  0.52549 GLU ARG GLN ALA LYS ALA VAL GLN SER ASP ALA ASP ALA
 0.57924  0.53506 SER TYR ILE THR TYR VAL ARG LYS ILE GLN ALA PHE GLN
 0.57971  0.50745 LYS GLY LEU ILE GLU SER ALA LEU TYR ALA PRO LEU GLN
  0.5815  0.54567 ALA GLU LEU GLU SER ILE LEU LYS LYS ASN ALA ILE GLN
 0.58285   0.5133 GLU GLN ASP GLY THR TRP HIS GLN THR PRO SER HIS ILE
 0.58401  0.52922 GLU VAL LEU ASP ASP THR LYS ARG LYS ASP GLN GLU ALA
  0.5869  0.51472 GLU TYR GLN GLU LYS LEU LYS ALA MSE GLY ALA LYS GLU
 0.58816   0.4638 THR ALA LEU GLN GLN ALA PHE ASP GLN HIS ILE SER ILE
 0.58822  0.53308 LEU TRP LEU TYR LEU ALA GLU GLN ASP ASP LEU LEU ALA
 0.59058  0.50985 ASP SER LEU ALA GLU TYR LEU LYS VAL ASP ARG LEU ALA
 0.59062  0.54355 GLU GLU LEU SER ASP ILE LEU ASP VAL SER ALA ILE ARG
 0.59179  0.47967 ASP ARG PHE ARG ASP TRP GLN VAL HIS PRO LEU TYR VAL
  0.5921  0.53592 THR ILE LEU ARG ASP LEU THR ARG GLN LEU ALA SER ALA
 0.59285  0.51643 VAL PRO LEU TYR LEU SER VAL ARG LYS GLU LEU LEU GLN
 0.59513  0.54168 GLY PHE VAL GLY ALA LEU ALA LYS GLN LYS ALA ILE MET
 0.59724  0.44179 PRO TYR ARG ALA LEU GLN ALA TYR ALA PHE ASP THR ALA
 0.59841  0.54056 GLY LEU LEU ALA GLU LYS VAL GLU ARG ARG TYR VAL VAL
 0.59916  0.54437 LYS GLU LEU ASP ASN ALA THR PRO ALA LYS LYS LEU LYS
 0.60061  0.54328 PRO PHE ILE ASN GLU LEU LYS ALA SER LYS PHE GLY LEU
 0.60086  0.54246 LYS ALA LEU TRP PHE LEU GLU ALA GLU ARG TYR GLY ASP
 0.60355  0.43362 GLU SER ARG LYS LYS LYS GLU ASP ASN GLN ALA ASN GLU
 0.60488  0.54277 VAL ALA GLN GLN LEU ALA SER ALA ARG ASP LEU THR ARG
    0.61  0.51978 GLY ILE ASN ALA ALA ALA LEU ALA PHE ALA HIS LEU THR
 0.61284   0.5336 LYS ARG PHE SER ASP ALA THR TYR TYR ASP SER PHE LYS
 0.61465  0.54041 LEU GLN VAL LEU GLU ALA LEU LEU GLU ALA ALA LEU LYS
 0.61539  0.48396 VAL ARG ALA ILE LYS GLY ALA LEU ARG ASP ASP PHE ALA
 0.61937  0.51632 THR LEU LEU SER ARG ILE ARG ALA ASP GLU GLU GLU ALA
 0.62251  0.46586 ALA LEU GLN GLU THR LEU ILE ARG VAL LEU VAL SER ALA
 0.62603  0.51268 VAL PRO LEU SER ARG HIS ILE PHE PHE ARG LEU ALA ASP
 0.62741   0.5004 THR ALA VAL VAL LEU VAL SER ALA GLU THR LEU ILE ARG
 0.62774  0.54626 ARG ALA LEU THR LEU GLN GLU LYS ASN GLU ALA ARG SER
 0.63234  0.52814 GLN GLN TYR LYS GLU ALA SER GLU LYS SER LYS HIS ARG
  0.6438  0.50234 ALA TRP THR GLU ARG GLU ARG ALA GLY VAL ARG SER ALA
 0.64807  0.53512 LYS ILE PHE VAL THR THR LYS ASN GLU GLU ALA LEU LYS
 0.65788  0.53367 GLY VAL LEU LYS ASP CYS ILE GLU LYS ILE LYS GLU MET
 0.67456  0.51136 HIS PRO VAL GLU ALA ALA GLU ARG ASN ASP GLU LYS ASN
 0.68724  0.53143 SER THR LEU ALA ALA ARG MET ASN LYS GLU GLU MET ASP
 0.69452  0.49787 LYS ARG ALA LYS ASP ALA LEU GLU GLY ASP VAL LEU ASP
 0.70218  0.54355 ALA GLU LEU ASN GLN ALA ASN GLU LYS LYS LYS GLU ASP
 0.76972  0.51648 GLU ASP LEU ARG ALA ARG SER GLN GLU GLU ALA GLN ALA
 0.80403  0.54027 ASN ALA LEU VAL LEU LEU LEU GLY ALA THR ALA TYR LEU
 0.83084   0.5373 ARG SER ARG GLU GLU ALA GLN ALA ARG ALA ARG SER GLN
 0.88648  0.54578 PHE SER LEU ASN GLN ALA ALA ASP LEU ASN CYS LEU LYS
