 0.20853  0.25205 PHE ALA ALA VAL ILE VAL GLN MET ALA VAL LEU VAL ILE MET
 0.29309  0.32923 HIS ALA THR ILE TYR VAL ARG MET GLU ASN ASP GLY ALA THR
 0.31755  0.31677 LEU GLY LEU ARG VAL ALA GLU ALA GLU ALA VAL ALA ALA ALA
 0.32248  0.31674 ALA SER LEU ARG ASN ASP HIS ALA GLN ARG ILE ASP GLN VAL
 0.32358  0.33963 LEU LEU ASN SER ALA ASP LEU GLY SER ALA ALA VAL LEU ILE
 0.32432  0.34529 ASP LEU GLU LYS ARG GLU ASN ILE GLU GLU LEU VAL SER HIS
 0.33285  0.31256 LYS GLU VAL SER GLU SER SER GLY LEU ARG LYS VAL GLY ASP
 0.33897   0.3615 LYS SER PHE SER ASP PHE VAL SER ALA ASN ARG LEU ILE HIS
 0.33996  0.34482 LEU ASN SER TYR SER GLU ASP ALA LEU THR GLN GLU ASN ASN
 0.35031  0.33679 GLU GLU VAL GLU ILE LYS LYS SER GLU ASP ILE LEU ALA LYS
 0.35206   0.3737 THR ASN MSE LEU ARG LEU CYS GLU LEU GLY TYR VAL PHE ASP
 0.35724   0.3499 ASP GLU ALA ARG ASN VAL ALA TYR GLN GLU ALA VAL ARG THR
 0.35798  0.35691 LEU ASN LEU HIS SER GLU SER ALA VAL ASN GLU GLN ILE ASN
 0.35942  0.36855 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.36166  0.33285 ILE SER PHE ALA GLN ASP TYR PHE GLN MET ALA ARG ALA ASN
 0.36834  0.38451 ASP THR ALA ASN SER GLN GLY ASN LEU GLY LEU PHE GLN ASN
 0.36902  0.39963 THR SER LEU LEU LYS ILE ASN ALA VAL LYS ASP VAL ALA LYS
  0.3702   0.3913 THR ARG LEU LEU ILE VAL ALA ALA VAL GLU ASP VAL ARG LYS
 0.37311  0.38756 ALA TYR LYS ASN ALA LEU VAL SER GLU ARG MSE LEU SER ASP
 0.37844  0.40003 HIS ALA LEU GLU HIS ALA LYS GLY GLY ALA ALA VAL GLU ARG
 0.38252  0.38232 THR ASN HIS PHE THR ASP GLU GLU HIS LYS LYS ILE PHE LYS
 0.38481  0.33296 GLY LEU ALA HIS PHE ILE ASN ALA GLN LYS MSE VAL GLU SER
 0.38486  0.38604 ILE SER PHE ALA GLN ASP TYR PHE GLN MET ALA ARG ALA ASN
 0.38657  0.39698 ARG GLU LEU MET LEU ASP ALA HIS PHE ASP ALA PHE GLN GLU
 0.39192  0.36968 ILE GLU MET SER SER VAL PRO MET VAL LYS GLU VAL GLY LEU
  0.3923  0.40201 SER ILE VAL ASN ARG MET ALA VAL ASP MET SER TYR ARG LEU
 0.39462  0.42116 GLN GLN LEU ILE THR GLN ALA GLN ARG ASP LEU VAL LYS ALA
 0.39514  0.39462 LYS HIS ALA ALA ASP THR ALA SER GLN SER ALA VAL ALA ALA
 0.39573  0.41294 ILE LEU LYS CYS ARG SER LEU PHE ASP ARG ALA THR THR VAL
 0.39574  0.41033 ASN ARG TYR VAL LEU GLU LYS LEU LYS SER GLN TYR ARG ALA
 0.39643  0.41777 TYR ARG MSE ILE LEU GLU GLU MSE ARG ALA ALA VAL ASP ALA
 0.40006  0.44259 LYS GLU PHE VAL LYS ILE HIS GLN THR ASN LEU ILE LEU GLN
 0.40008   0.3896 ASP ALA TYR MET ALA ILE ALA GLN THR ASN GLU ILE PHE LYS
  0.4028  0.42009 ARG TYR SER LEU GLU LEU GLY ASP ILE GLN THR GLY ILE GLY
 0.40323  0.41718 ASP ASP THR TYR ASN ASP GLY LYS LEU SER ALA LEU ASP GLU
 0.40347  0.38586 ALA LEU GLU GLU GLU LYS ILE ALA SER ASP ILE GLU ARG ILE
 0.40382  0.37342 ALA THR PHE LEU LYS ILE LEU TYR LEU ARG ALA ILE ALA ASN
 0.40618  0.42263 VAL GLU GLN GLU ARG GLU LYS ALA ALA VAL LYS SER LYS LYS
  0.4074  0.42707 GLN ALA LEU LYS ASP GLU THR GLY LYS LYS VAL VAL GLU LEU
 0.41563  0.44467 THR ARG TYR PHE SER ARG LEU ALA HIS GLU SER LEU ILE SER
  0.4177  0.46088 LEU THR PHE PHE GLU ASP ARG LEU ARG LYS ALA TYR GLY GLU
 0.42052  0.44133 LEU ASN TYR ALA ARG SER ASP LEU ILE PHE GLU PHE TYR GLN
 0.42086  0.45444 VAL ALA VAL SER ARG LYS GLU ALA GLU LEU ALA ARG HIS LEU
 0.42269  0.43031 ASP GLY ALA LEU ASP THR THR GLU ILE ALA ALA ILE GLY GLU
 0.42423  0.44597 LYS GLU LEU ASP ASN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.42869  0.44436 TRP GLU GLU ILE TYR CYS TRP GLY LEU LEU GLY HIS TYR LEU
   0.429  0.44697 ALA LEU ALA ASP ILE LEU ALA TRP ASN ALA LEU LYS GLU ALA
 0.42935  0.45722 ARG TRP ARG ASN SER HIS LYS TYR TYR GLN GLY VAL GLU GLN
 0.42963  0.46367 ASN HIS TYR MSE GLN LYS VAL VAL ALA ILE GLN LEU SER GLU
 0.43034  0.43911 PHE HIS LEU GLN HIS LYS ALA LEU VAL HIS HIS TYR GLU GLU
 0.43044  0.43041 SER GLU ARG ASP LYS SER GLU GLU GLU GLU LYS VAL ASN LYS
 0.43205  0.42157 LEU GLU LEU LEU ASP THR GLY HIS SER LYS ARG VAL ALA GLY
 0.43748   0.4855 VAL TYR LEU LEU PHE ILE MET SER LEU LEU LEU TYR LEU PHE
 0.43784  0.28989 GLY HIS PHE ILE MET ILE TYR ASN ILE LEU GLY VAL LEU ASN
 0.43785  0.45446 ALA MET GLN ARG THR ALA LEU LEU GLN VAL GLN GLU ARG GLU
 0.43903  0.45987 GLN LEU GLN LYS LEU ARG TYR VAL ALA ASP ILE VAL LYS LYS
 0.43958  0.46097 ASP LEU TYR GLU LYS GLU ILE ALA GLY ASN ILE GLU ILE ILE
  0.4397  0.47503 ARG MET ASP SER LYS ILE ILE ALA ASP TYR ALA THR ASN ILE
 0.43987  0.45135 MET GLU LEU VAL GLU ARG ARG GLN VAL ASP LEU VAL PHE ALA
 0.44008  0.48121 GLY TYR THR LYS SER ALA SER ALA LEU HIS VAL ALA ARG THR
 0.44019  0.50132 ALA LYS THR ALA ASP LYS GLN GLN GLU ASN VAL LEU GLY GLU
 0.44248  0.46472 LYS GLU LEU HIS SER PRO ASP CYS HIS LYS ARG LEU GLU SER
 0.44301  0.45615 LEU THR PHE ALA ARG ALA SER ALA ILE ILE SER LEU ALA ASN
 0.44405  0.46634 VAL ASN TYR LYS ASN GLN LYS LEU TYR ASP LYS LEU ASN SER
 0.44453  0.42183 SER GLN LEU ARG LYS LEU MET GLY ARG LEU LEU TYR ASP LEU
 0.44526  0.46375 SER SER TYR THR SER LYS ARG LEU PHE LEU ASN ILE LYS ASP
 0.44579  0.47495 GLY TYR GLY VAL LEU MET VAL SER ALA LEU VAL VAL PHE ILE
 0.44593  0.46441 THR LEU LEU LYS GLN GLN ARG GLN GLU TYR ARG VAL ALA ASN
 0.44611  0.47889 ARG MSE LEU SER ASP THR LYS MSE THR ALA TYR LYS ASN ALA
 0.44696  0.50269 GLY GLN ALA LEU THR LYS ASN ALA ILE VAL HIS LEU ARG ASN
 0.44707  0.48277 LEU ILE LEU ASN THR ASN GLN LEU ASN ILE LYS SER ALA LEU
 0.44763  0.47968 GLN LEU GLN GLN GLN ALA MSE ILE GLU ARG LEU LEU GLU ILE
 0.44819  0.50565 ASN LEU ILE LEU GLN GLU HIS GLN LYS LYS GLU PHE VAL LYS
 0.44922  0.47791 GLU LYS TYR THR GLU ILE TYR GLN ILE ARG SER ALA LEU GLY
 0.44961  0.43512 SER THR TYR HIS ASN ARG THR GLN ILE GLN LEU VAL HIS TYR
 0.45002  0.48157 ASN ARG LEU ILE HIS VAL LYS TYR SER LYS SER PHE SER ASP
 0.45312  0.49551 GLU HIS ARG ASP ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU
 0.45318  0.48535 TYR THR LEU THR SER ILE GLY ALA ARG ALA GLU MET THR SER
 0.45358   0.4676 LEU LEU ARG ASP LYS GLN LEU LEU ALA ALA SER TYR ASP LEU
  0.4537   0.4081 GLY ASN ASP LEU THR GLU VAL SER SER ALA LEU LYS VAL CYS
 0.45401  0.45559 ILE VAL MET GLY ALA LYS SER THR VAL MET ASP VAL TYR ASN
  0.4546  0.44806 ASN TYR CYS LYS ASP GLN ASN ASN ALA GLU GLU VAL PHE GLU
 0.45586  0.49054 ALA LEU PHE ILE SER GLN LEU LEU GLY THR TYR LYS GLN VAL
 0.45588  0.47258 VAL ALA GLU ALA ALA ASP ALA GLN ALA LEU THR THR LYS GLN
 0.45618  0.49287 ASP LEU LEU HIS ASP ARG ASP GLN TRP LEU VAL LEU ALA GLN
 0.45654  0.48354 ILE VAL LEU ALA ASP ASN SER ALA PHE GLU THR ALA CYS ASP
 0.46076  0.46797 TYR THR LEU ASN SER GLN GLU GLU VAL SER ILE VAL LEU ILE
 0.46133   0.4638 PHE ASN LEU GLY GLU ARG THR ALA LEU ASP ALA ALA LEU LEU
 0.46168   0.4442 HIS ASP VAL SER ALA TYR ALA ALA LYS ILE ALA ASN ARG MET
 0.46203  0.51106 LEU ALA GLN GLN VAL GLU HIS MSE ASP LYS VAL TYR ASP CYS
  0.4622  0.54942 VAL GLN GLY LEU GLY LYS ILE MET THR ASN ARG LEU ARG SER
 0.46448  0.45677 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.46468  0.46863 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.46627  0.49211 ILE ASN ALA ALA LYS SER ALA ASP VAL GLU ALA ILE PHE SER
 0.46664  0.45848 LEU ALA GLU LYS GLN LYS ILE ALA ASN LYS ALA LYS ASP ILE
 0.46665  0.48193 VAL SER ALA PHE GLU LYS ARG ALA LEU GLU ARG VAL GLY THR
 0.46761  0.47286 LYS GLU GLU GLU LYS SER ILE LYS LYS ASP ARG VAL ASP ARG
 0.46779  0.45768 ALA VAL GLN MET SER VAL TYR LEU GLU TYR LEU GLN ASN ARG
 0.46982  0.48303 PHE GLU LEU ASN LYS LEU ASP GLN LEU ASP LEU VAL HIS GLN
 0.47037  0.47152 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.47114  0.47596 THR GLU ILE GLU LYS ARG LYS LEU VAL PHE GLN GLY ASP GLU
 0.47153  0.48956 LEU LYS LEU LEU SER SER ARG GLN LYS LEU ALA PHE LEU VAL
 0.47156  0.49372 ASN THR LEU LYS THR THR ARG GLN GLU PHE ARG LEU LEU GLN
 0.47171  0.46778 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.47239  0.50169 MSE TYR LEU TRP GLY GLU ARG LEU LEU SER ARG LEU PHE GLU
 0.47323  0.48485 SER LYS ALA LEU ASP LYS GLU ASP PHE ALA ALA VAL ASN GLU
 0.47337  0.49803 PHE HIS LEU GLN HIS LYS ALA LEU VAL HIS HIS TYR GLU GLU
 0.47359  0.50924 ILE LEU ALA PHE TRP LEU TYR LEU ASP PHE ILE ASN LEU PHE
 0.47385  0.53191 VAL GLY ALA PHE PHE VAL GLN TRP LEU VAL VAL TYR GLY ILE
 0.47423  0.48779 ALA THR LEU GLN LYS LEU GLU TRP GLU SER ARG VAL THR GLN
 0.47459  0.48549 LYS ALA LYS VAL ALA THR GLN SER LEU TYR GLY PHE LEU ASP
 0.47492  0.53613 GLN SER SER VAL ALA VAL GLU ASP THR LYS VAL LEU VAL GLN
 0.47542   0.5025 TYR THR LEU THR SER ILE GLY ALA ARG ALA GLU MET THR SER
 0.47556  0.47091 GLN ALA ARG ASN THR THR ALA LEU ASP TYR LEU VAL GLN THR
 0.47578   0.4958 SER SER LEU LEU LYS ILE ASN ALA VAL LYS ASP VAL ALA SER
 0.47618  0.51782 ILE SER PHE GLU LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU
 0.47633  0.46808 LYS SER GLY GLN GLU LEU GLU VAL ASN GLU ARG ILE LEU ASN
 0.47726  0.50705 ASP GLU PHE ILE SER ARG LYS LEU LEU GLN LYS VAL PHE GLY
 0.47762  0.50463 LEU ALA TYR THR ARG THR GLU LEU GLU VAL GLY PHE TRP GLN
 0.47941  0.51545 GLU ASP LEU THR THR LEU ASP GLN THR LYS THR LEU ALA GLU
 0.47943  0.45699 GLN HIS TYR VAL LYS PHE LEU LEU ASN ILE GLU LEU PHE GLU
  0.4798  0.50731 ASN PHE ALA LEU ARG ASP ILE PHE LEU LYS HIS LEU GLU LEU
 0.48003  0.48571 GLU ALA THR LYS ASN GLN ILE ALA TYR THR THR LEU GLY ASN
 0.48083  0.50431 SER GLN PHE LEU LYS ILE GLU VAL LEU ASN LYS ALA ARG ALA
   0.481  0.48647 ASN ASP TYR ILE ALA GLY ALA SER TYR GLN GLY ILE LEU ASP
 0.48123  0.45086 PHE GLN GLY PHE PHE ALA ALA PHE ILE LEU ARG ASN ALA THR
 0.48192  0.50392 LEU LEU ASN TYR GLN GLN ILE ALA ASN ALA ILE GLU ASP ILE
 0.48214  0.52257 ARG GLU VAL ASN ASP GLY MET LEU GLY ALA GLU SER THR LYS
 0.48219  0.48166 LYS ALA TYR ASN ASP LYS SER ALA LEU ALA THR VAL SER GLU
 0.48274  0.54066 LEU LEU TYR LEU PHE LYS ASN ILE LEU VAL TYR LEU LEU PHE
 0.48279  0.50152 GLU GLN LEU LYS MET GLU GLN HIS ARG LEU GLN LEU THR GLN
 0.48298  0.51471 GLU GLY LEU VAL ASN SER GLY SER LEU GLN SER PHE PHE THR
  0.4833  0.50986 SER GLU THR TYR ASN ARG SER VAL ILE LEU ARG LEU LYS ASN
 0.48335  0.51881 GLN ASP LEU GLU ILE MET LYS GLU GLN LYS ARG MET ASN GLU
 0.48341  0.47514 GLN GLU TYR GLU ILE GLU ARG ASN LYS ARG LEU LEU GLY ARG
 0.48346  0.50191 ALA LYS LEU VAL SER SER PRO SER VAL ASP ASP LEU ALA LEU
 0.48473  0.50734 SER GLU LEU VAL ASN VAL PHE SER ALA ILE ARG VAL ALA LEU
 0.48489  0.49512 PRO ASN VAL MET MET GLY VAL VAL ILE ARG LEU TYR ASP GLU
 0.48569  0.53698 HIS VAL THR ALA LEU MET GLU LEU LEU GLU GLN CYS ALA ASP
  0.4871  0.51901 ASN LYS PHE ASN VAL LEU ALA ASP GLY ASN VAL LEU ILE LYS
 0.48712  0.47281 SER ARG GLU THR ASN LYS LYS LEU GLN ASP LYS VAL GLU ARG
 0.48727  0.51963 GLN LEU LEU ARG ALA LEU GLU LEU GLN LYS ASP VAL ARG LYS
 0.48814  0.49167 GLN ARG TYR VAL LYS PHE LEU LEU ASN ILE GLN LEU PHE GLU
 0.48864  0.52794 THR ASP TYR LYS ILE LEU PRO TYR VAL ARG LEU MET ASP SER
 0.48881   0.4832 ASP GLU TYR ASN LYS TYR LEU GLN LEU LYS LYS LEU ASN GLU
 0.48955  0.53201 ALA ALA ALA LYS ALA ASP ARG ALA LEU GLN GLN VAL THR SER
 0.48976  0.50379 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.48986  0.50085 ARG THR LEU LEU ALA TYR GLU ASN VAL THR GLY LEU VAL LYS
 0.49023  0.49095 ARG GLN GLN ARG ALA ASP VAL ALA GLU GLU ARG LYS ARG LYS
 0.49072  0.52647 HIS GLN VAL HIS TRP GLU GLU GLN LEU ALA ARG VAL VAL GLU
 0.49095  0.54144 LYS GLU ALA VAL PHE PHE GLY ARG LEU ALA SER ILE LEU MET
 0.49099   0.5216 HIS LYS ALA ILE GLY ALA ALA ASP TYR ALA ALA VAL ASN ALA
 0.49113  0.51369 ARG LEU THR HIS LEU ASP LEU ALA SER CYS MET ASP ASP VAL
  0.4912  0.54105 ASP VAL ALA LYS HIS LEU GLN THR SER LYS ASP GLY GLU ALA
 0.49123  0.49983 GLY ALA ALA ALA THR LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.49127  0.48564 LYS GLU SER ARG GLU ILE GLU ARG LEU ASN GLU ALA LEU PHE
 0.49151  0.52617 PHE GLN GLY ASP GLU ALA ALA LYS ARG THR GLU ILE GLU LYS
 0.49167  0.49123 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
 0.49175  0.53641 VAL PHE ALA CYS PHE ILE ILE HIS ALA ASN LEU ILE ALA ALA
 0.49176   0.5363 ASP TYR ILE LYS ALA GLU GLU GLY ALA PHE LEU LEU ALA ASP
 0.49208  0.48383 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
 0.49225  0.47698 ASP ILE ARG LYS ALA ASP PHE LEU ALA VAL SER GLU ASN HIS
 0.49232  0.53274 ARG LEU LEU VAL THR GLN GLU CYS SER ARG THR VAL ASN GLU
 0.49234  0.52413 MET LEU GLN GLU ARG GLN ILE LEU ALA ALA SER TYR GLU LEU
  0.4928  0.55351 LYS VAL TYR ASP CYS ASP ALA VAL GLY LEU ALA GLN GLN VAL
  0.4939  0.47113 GLY ASN ASP ALA ALA GLU ALA SER GLY ALA LEU ARG THR ILE
 0.49535   0.5054 GLU ILE ASN GLU GLU GLY PHE SER GLY VAL MET LYS ALA LEU
 0.49592  0.52093 ASP LYS TYR THR LYS TYR LYS LEU HIS SER ASP TYR ALA LYS
 0.49595  0.55592 VAL TRP ARG GLN GLU ALA LEU LEU ARG GLU ARG GLU ALA GLU
 0.49609  0.50144 VAL THR TYR GLN THR ARG LYS SER ALA ALA ASP ARG ASP ALA
  0.4974  0.53815 GLN ALA ALA GLY ASN ALA GLY THR ALA SER VAL VAL ASN LEU
 0.49953  0.47261 LEU GLY TYR GLY SER SER TYR ALA ARG GLU LEU LEU ASN THR
 0.49955  0.53665 THR LEU LEU GLU LYS ASP ILE CYS GLU SER LEU HIS ASP HIS
  0.5011  0.55433 LYS ALA VAL GLU ASP PRO ASP SER GLN VAL MSE VAL ILE ASN
 0.50137  0.56068 ASN ILE GLY LYS ALA GLN LEU SER ASP VAL LEU SER ALA SER
 0.50201   0.5088 GLN SER ILE HIS GLU ARG VAL LEU VAL GLN GLN PHE GLU VAL
 0.50223  0.53352 VAL ALA ILE ALA VAL ARG GLU ALA LEU ALA LEU ALA LEU ASP
 0.50229  0.50428 LYS SER PHE ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY
 0.50301  0.52655 CYS ASP ALA LEU ALA ALA THR ALA TRP ARG ALA VAL VAL GLU
 0.50308  0.52249 GLN THR SER LEU ARG ASN ASP THR GLN SER ASP LEU ALA GLU
 0.50399  0.48752 LYS THR LEU PHE LYS ASN GLU LYS SER LYS ALA ILE GLU GLN
   0.504  0.47813 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.50431  0.51652 ALA LEU TYR ASN ALA ASN VAL ALA ALA LEU LEU LYS THR ASP
 0.50505  0.49677 THR ARG LEU LEU ILE VAL VAL ALA VAL GLU ASP VAL ARG LYS
 0.50506  0.47826 LYS ASP TYR ALA ASP MSE ASN TYR GLU LEU LYS VAL PHE THR
 0.50522  0.53102 SER GLU TYR ASN LEU ASP ASN LEU GLN THR GLN VAL THR GLU
 0.50571  0.51966 ALA THR LEU VAL LYS PHE LYS GLY ILE PHE ASP CYS ILE ARG
   0.506  0.53886 LEU ASP THR LEU ASN GLN LYS TYR ALA GLN GLN LEU ILE GLU
 0.50629    0.558 GLU LYS LEU ARG GLU ASN LYS GLN LYS GLU ASN VAL LEU ALA
   0.507  0.53008 THR GLN VAL GLN ASN GLU ARG LEU HIS GLU LEU HIS LEU LEU
 0.50728  0.56563 GLN GLN LEU ILE GLU LYS LYS GLN LEU LEU ASP THR LEU ASN
 0.50766  0.53167 ARG LEU LEU GLU ILE GLU LYS PHE VAL GLN LEU GLN GLN GLN
 0.50773  0.55878 LYS GLU LYS TYR LYS THR LYS VAL LEU ASN LYS VAL GLN LYS
 0.50777  0.53923 LYS VAL MSE VAL THR ALA LYS ALA LEU GLY ASP LEU ILE SER
 0.50805  0.52207 SER GLU GLN LYS ASN ARG LYS MET ASN LYS HIS VAL LEU LYS
 0.50861  0.52217 LEU LYS LEU LEU SER SER GLU GLN LYS ASN ASN VAL LEU ALA
 0.50901  0.53555 ARG LEU ALA CYS ASN GLU ARG ASP ILE GLU ASP ILE THR ILE
 0.51059  0.54173 VAL ARG ALA ILE LYS ARG ASP ASP PHE ALA ARG VAL ASN LEU
 0.51079  0.56066 HIS LYS ALA ILE GLY ARG ALA ASP TRP ASP ASN VAL ASN ALA
 0.51085  0.51845 LEU SER ASN TYR LEU THR MET SER SER LEU LEU ALA ILE ALA
 0.51087  0.51284 THR THR LEU VAL ASP HIS PRO LEU LEU VAL HIS VAL CYS LEU
 0.51111  0.52463 GLU HIS ARG ALA TRP ALA GLU VAL HIS SER GLN PHE ALA THR
 0.51137  0.55506 ASN GLU LEU ALA ALA GLU VAL ARG LYS TRP GLN VAL ASN GLN
 0.51162   0.5507 LEU PHE PHE VAL GLN ILE GLY VAL VAL ALA LEU LEU VAL PHE
 0.51181  0.50738 PHE ASP LEU SER ARG LEU ASP ALA LEU SER LYS VAL TYR SER
 0.51194  0.50817 ASP ALA LEU ASN ALA SER GLU ALA ARG ASN LYS LEU SER SER
 0.51207  0.56135 ILE GLN LEU VAL GLN PHE LEU ALA ALA LYS ASN LEU SER ASP
 0.51252  0.52812 LYS ARG CYS SER GLU GLN HIS MSE MSE ALA GLU CYS SER LYS
 0.51253  0.49493 SER ILE LEU ILE HIS VAL ALA LEU VAL VAL TYR VAL ILE TYR
 0.51276  0.56573 GLY ASN LEU GLN GLN SER ALA GLU THR PHE THR SER TYR TYR
 0.51304  0.48357 ALA LEU GLY LEU ALA THR ILE ASN MET PHE ALA VAL HIS ASN
 0.51344  0.51266 LEU LEU LEU HIS ASN ASP ILE ALA ARG MET LEU TYR LYS ASP
 0.51365  0.52965 ASP PHE ALA ARG GLU GLU LEU ILE ASP THR ARG MET GLN LEU
 0.51409  0.46802 GLN GLN LEU ALA LYS LEU GLY GLY LEU LEU ARG VAL VAL TYR
 0.51439  0.54089 CYS GLN LEU ILE VAL GLU ALA PHE GLU ALA ARG SER ALA ARG
 0.51443  0.50258 GLU GLU LEU LEU ALA LYS LYS ILE THR GLU ALA TYR TRP SER
 0.51496  0.48557 GLN ALA ARG SER GLN SER MET CYS VAL ALA LEU GLY ALA SER
 0.51542  0.54889 GLY GLY ILE ALA SER PRO PHE VAL ALA SER VAL LEU ILE ARG
 0.51608  0.47619 TRP GLY LYS ASP THR ASP GLU ALA ASP ARG MET ILE GLU ALA
 0.51621  0.53509 GLN ALA ALA LEU GLU LEU ASP VAL LEU ASN ASP LEU LEU GLN
 0.51633  0.55367 THR VAL VAL ARG LYS ARG ALA ALA PHE ASP GLN ARG MET LYS
 0.51657  0.54463 ASN ILE GLU ILE ILE SER LYS VAL ASP ASP LEU TYR GLU LYS
 0.51676  0.55662 HIS LYS ALA ILE GLY ARG ALA ASP TRP ASP SER VAL ASN ALA
 0.51711  0.53774 GLU GLN LEU MET LYS ASP ALA LYS LYS GLU GLN LEU ALA ASP
 0.51743  0.54392 SER HIS LEU GLU ASN ARG HIS LEU ASP THR LEU HIS ASN PHE
 0.51784  0.51795 GLU ALA PHE GLU SER GLU LYS LEU MET GLN GLU ARG ASN SER
 0.51802  0.53195 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.51862  0.51063 ASP ALA LEU LYS ASN VAL ASP TYR ILE ASN ASP LEU TYR ARG
 0.51875  0.57087 GLN THR GLY ILE GLY LEU GLY GLY GLU ARG TYR SER LEU GLU
 0.51879  0.47835 LYS GLU LEU ASP GLN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.51899  0.47386 GLU THR ARG ASP SER GLY MET PHE GLU SER TRP TRP HIS HIS
 0.51899  0.54158 VAL VAL PHE ARG SER HIS ARG CYS LEU GLN GLN VAL LYS GLN
 0.51903  0.55435 ASP GLU LEU ARG GLU ARG ASP GLU LEU LEU ASP VAL ALA ASN
 0.51966  0.53277 ASN TYR LYS GLU ARG ILE ILE LEU SER SER LEU VAL GLY ASN
 0.51988  0.49691 GLN MET GLU VAL GLU ARG VAL ALA GLU LEU ILE GLU ASN ILE
 0.52015  0.47899 ASP ARG PHE ARG ASP HIS PRO LEU TYR VAL ASP VAL VAL LEU
 0.52016  0.54367 VAL GLU TYR ASP THR ARG GLY GLU ILE GLN GLN ASN GLN LYS
 0.52016  0.52454 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.52046  0.54492 VAL GLU LEU THR LYS ASP ARG ALA GLU LYS VAL VAL LYS GLU
 0.52073  0.56064 LYS ILE TYR THR TYR THR VAL ALA ASN TYR ASN SER LYS LEU
 0.52082  0.57258 ASP MET ALA ASP VAL GLN PHE LEU LYS GLU GLU LEU VAL VAL
 0.52112  0.56483 PHE PHE TYR SER GLU PHE ILE HIS ASN TYR ILE LEU ASP SER
 0.52141  0.54188 LEU MSE LEU ALA ALA LYS GLU PHE ILE GLU ILE SER LEU TRP
 0.52152  0.55717 LYS GLN ALA HIS TRP HIS ASP HIS LEU VAL ALA LEU ILE GLU
 0.52173  0.52426 ARG MET LEU HIS LEU LYS MET LEU ARG LYS LEU TYR GLU ALA
 0.52183  0.53789 VAL ILE VAL THR ILE TRP LEU ALA LEU LEU ASN THR PHE LEU
  0.5227  0.55091 TRP ILE LEU HIS ASN GLN ILE ALA LYS VAL VAL ILE LYS ILE
 0.52273  0.55346 ALA LEU SER TYR ASN ALA ASN VAL ARG GLU LEU TYR SER PHE
 0.52304  0.58499 ASP GLU LEU ASN SER ARG THR ILE THR ARG ARG ALA GLU ARG
  0.5231  0.52481 GLU GLU ALA LEU GLU GLU LYS LEU LEU ILE SER VAL ALA CYS
 0.52355  0.46315 ALA GLN ARG ALA LYS GLY PHE MET THR PHE SER GLU LYS THR
 0.52464  0.53211 ALA ILE VAL ARG ALA ARG LYS GLU VAL ILE ARG PHE GLU LYS
 0.52525  0.51191 ARG GLY ALA LEU ASN THR ARG GLU LEU LEU THR LEU ALA ALA
 0.52545  0.58306 GLU LEU VAL SER HIS SER ASP VAL LYS ASP LEU GLU LYS ARG
 0.52545  0.55915 ALA VAL ALA SER ALA LEU SER THR SER GLN LEU VAL ALA CYS
 0.52553  0.56123 LEU ILE LEU ALA ASN LYS THR ALA GLN GLU ILE VAL ASN VAL
 0.52602  0.55662 LEU TRP LEU TYR LEU ASP ASP LEU LEU ALA PHE TYR GLN ASP
 0.52669  0.57411 GLN SER LEU VAL LYS ILE ALA GLU VAL GLU SER TYR GLN GLN
 0.52703  0.55673 LYS LEU PHE THR LEU ASN TYR LEU TRP GLU ALA GLN GLU GLU
 0.52743   0.5424 ASN ARG LEU LYS LYS ARG ASN GLU LYS ARG MET LEU GLN GLU
 0.52771  0.54652 LYS MET LEU ASN GLN LEU LEU SER GLU GLU LEU GLU GLN LEU
 0.52789  0.51341 ALA THR LEU GLU SER ALA GLU LEU ARG VAL GLY VAL LEU ALA
 0.52847  0.55713 ARG GLU SER LEU MET GLU GLU VAL TYR HIS GLU ILE GLU LEU
 0.52858  0.52404 GLN ILE ARG ASP PHE GLU THR TYR ASP TRP LEU ILE GLU ILE
 0.52866  0.52453 LEU ASP LEU GLN ARG LYS ILE LYS THR GLY VAL VAL ARG ARG
 0.52915  0.52671 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.52949  0.57707 TRP LYS LEU PHE ALA ARG ALA LEU ALA ARG ASP SER ALA GLN
 0.53024  0.54437 GLU SER ARG LYS LYS ASN GLN ALA ASN GLU ASP VAL ALA ARG
 0.53053  0.55158 GLN ALA LEU GLN LYS LYS LEU TYR VAL GLU LYS TYR ALA LEU
 0.53089  0.55008 MSE HIS TYR PHE CYS LEU THR LEU LYS GLU VAL PHE GLN ILE
 0.53126  0.56125 ARG GLN GLY ALA MET ALA GLY LEU LEU THR GLU CYS ARG ASP
 0.53146  0.53364 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.53158  0.52868 SER ASP THR LEU LYS ASP SER ALA LEU GLN ASP VAL ASN ASP
 0.53164  0.54183 LYS ILE LEU GLN GLU GLU ALA ALA LYS GLN GLU LYS ALA ARG
 0.53167  0.55145 ARG ALA LEU LYS GLN ALA SER ALA ILE LYS GLU LEU LEU ASP
 0.53203  0.53137 GLN LYS PHE ASN HIS GLU THR CYS TRP LYS GLN LEU GLU SER
 0.53223   0.5967 TYR ARG VAL ALA ASN GLU GLN GLU ARG THR LEU LEU LYS GLN
 0.53227  0.58591 ALA GLN LYS GLU ALA ASP THR VAL LEU ALA ASN GLU LEU THR
 0.53253  0.55977 THR VAL THR ASP GLN GLN GLU GLN ILE GLU GLU VAL ALA LEU
 0.53253   0.5083 GLU LEU PHE LYS LYS ARG THR ALA TRP GLU GLY LEU LYS ARG
 0.53283   0.5545 SER ALA TYR ILE LYS GLU ALA LEU GLU ARG GLY LEU LEU LYS
 0.53399  0.52972 ASN VAL HIS ARG ALA ASN THR SER ARG ASN GLN GLU ARG HIS
 0.53406  0.55637 ARG ALA TYR SER ARG CYS GLU LEU GLU THR ASN PHE TRP THR
 0.53436  0.48047 MET GLN ALA ALA GLN LEU ILE TRP LEU GLU TRP ILE ARG TRP
  0.5344  0.54774 ARG ALA LEU ARG THR MSE SER LEU PHE THR ALA VAL VAL LEU
 0.53447  0.58872 PHE GLY ARG LEU ALA LYS GLU ALA VAL PHE ASP VAL VAL ASP
 0.53489  0.58677 GLU GLU ILE ASN LYS LYS GLU LEU LYS SER LYS LEU ASN GLN
 0.53512  0.60413 ASP ASP PHE ALA ILE ALA ASP SER TYR LYS LYS LEU ARG LYS
 0.53522  0.52585 MET ARG LEU LYS SER ASN ARG TYR SER ILE LEU TYR ASN ARG
 0.53527  0.52829 ASP ALA LEU LEU THR LYS GLY LYS ILE THR THR VAL LYS ASN
 0.53615  0.54711 SER ARG LEU PHE GLU ALA ASN PHE CYS MSE TYR LEU TRP GLY
 0.53634  0.54593 ALA VAL SER TYR ARG VAL PRO ILE ILE GLN ASN GLN MET ASP
 0.53635  0.58612 THR LEU LEU GLU LYS ASP ILE CYS GLU SER LEU HIS ASP HIS
 0.53679  0.57207 LEU LEU SER GLY LEU GLU ALA ILE LYS ALA ILE LEU LYS ARG
   0.537  0.57174 ASN GLN LYS GLN VAL ASN ARG VAL ASP ALA ALA LEU SER VAL
 0.53731  0.54504 ILE ASP ALA VAL ILE ILE SER SER VAL MET LEU VAL MET ILE
 0.53777  0.58854 ASP GLY MSE ARG GLY ALA ASP ALA LYS LYS LEU LYS LYS ALA
 0.53783  0.55978 PHE TRP LEU ALA GLN PHE VAL GLY GLU LYS VAL LEU ASP ILE
 0.53803  0.57426 ALA TYR GLY ASP GLY ASP ALA MET ALA ILE THR LEU TYR SER
 0.53804  0.53233 LYS LEU TYR ILE GLU LYS THR TYR GLU ARG LEU VAL ALA GLN
 0.53809  0.51224 PRO ILE TYR THR TYR TRP ILE SER SER LYS ALA ARG GLU THR
 0.53865    0.502 ALA THR VAL GLN LYS ILE LYS LEU ILE GLN GLN PHE ILE ASP
 0.53909  0.57142 ASP PHE ALA ARG GLU GLU LEU ILE ASP THR ARG MET GLN LEU
 0.53997  0.55706 GLN THR LEU VAL SER PRO ALA ALA ARG GLN ALA LEU ILE GLY
 0.54018  0.57176 GLN GLU LEU ALA GLN GLU SER ALA LEU THR ALA LEU GLU THR
  0.5409  0.55095 LEU ASP LEU ALA ALA ASN GLN LEU LYS SER LYS LEU THR TYR
 0.54144  0.54261 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.54158  0.53444 SER GLU TYR ASN LEU ASP ASN LEU GLN THR GLN VAL THR GLU
 0.54169  0.58104 SER GLN LEU VAL ALA VAL GLU ALA GLY ARG LEU VAL ALA LYS
  0.5419  0.54361 ARG GLU PHE ASN GLN THR SER SER VAL ASN THR MET GLN GLN
 0.54195  0.53003 SER LEU TYR ASP ASN ALA ILE GLY ASP SER TYR LEU GLY VAL
 0.54231   0.5756 GLU LYS THR LYS ALA ARG ASP LEU ALA ILE LYS LEU ARG ASP
 0.54262  0.56223 TYR SER TYR THR SER SER TYR TYR GLU TYR GLN PHE TRP GLY
 0.54273  0.55654 GLY ALA LEU HIS THR ASN LYS ALA LEU GLN GLU LEU LYS GLU
 0.54295  0.57801 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.54344  0.55561 LEU LEU LEU GLU GLU LYS LYS ALA ARG GLN GLU ILE LYS LYS
 0.54348  0.59248 GLN LEU ALA ALA GLU ILE THR GLN CYS GLN GLY LEU MSE GLN
 0.54401  0.50113 ARG GLN PHE PHE ASP LYS LYS TYR ARG SER ALA TYR ILE THR
 0.54454  0.57399 ASP ARG LYS GLU LYS VAL ARG ALA GLU ALA GLU SER LEU VAL
 0.54464  0.58281 LEU LYS LEU PHE ALA GLU ARG ARG HIS MET ALA TRP GLY THR
 0.54563  0.57715 HIS GLN VAL HIS TRP ALA GLN HIS LEU ALA ARG LEU VAL GLU
 0.54599  0.57195 ASN THR LEU ALA GLU LYS THR ALA PHE GLY ASP VAL GLY ALA
 0.54621  0.60842 LYS LYS LEU ARG LYS SER LYS LEU ILE ASP ASP PHE ALA ILE
 0.54627   0.5774 VAL VAL VAL GLN ALA ASN GLN LEU ALA GLN LEU ASN GLY SER
 0.54631  0.57651 HIS GLU ILE ALA ALA GLY TRP GLY ALA THR GLN LEU VAL GLU
 0.54632  0.57272 ALA VAL ALA ALA SER GLN VAL ARG ASN LYS THR VAL GLU LEU
 0.54633  0.56338 ARG TYR GLY GLN ALA THR ALA HIS ALA VAL PHE GLY HIS LEU
 0.54658  0.58321 GLN GLU LEU ALA GLN GLU SER ALA LEU THR ALA LEU GLU THR
 0.54672   0.5658 MSE HIS TYR PHE CYS LEU THR LEU LYS GLU VAL PHE GLN ILE
 0.54703  0.54618 HIS THR LEU ALA VAL ASN LYS ASP LEU ALA GLU LEU ILE ASN
 0.54731  0.52796 LYS PHE THR ASP ALA PRO ILE ALA ASP LYS LEU LEU SER ASP
 0.54746   0.5891 LYS LEU LEU GLU ALA VAL PHE LEU ARG HIS GLN TRP PHE ARG
 0.54762  0.54008 SER GLU TYR THR LEU GLN THR LEU GLN GLY GLU LEU THR LEU
 0.54777  0.53697 GLU ALA ALA ALA ALA GLY GLN ALA LEU ILE LEU GLN LEU LEU
 0.54779  0.56505 ALA HIS PHE LEU GLN ALA GLU ARG LEU SER GLN LEU PHE ALA
 0.54781  0.56998 HIS HIS TYR GLU SER ALA LYS ALA GLU GLU GLU LEU ILE LYS
 0.54793  0.57884 ALA GLN TYR ASN GLY THR ALA ALA ARG TRP ARG ALA GLU ALA
 0.54832  0.56661 VAL ALA VAL LEU LEU SER SER VAL MET LEU VAL MET ILE VAL
 0.54878  0.61029 ARG LYS TYR LYS GLU ASP ASP GLN GLY LYS LEU LEU SER GLU
  0.5488  0.53002 GLU THR TYR GLN HIS LYS LEU PHE LYS GLY ILE LEU ASP LYS
 0.54888  0.55133 PHE ILE LYS ALA LEU ALA THR MET GLU HIS LEU ILE HIS GLU
 0.54894  0.59321 VAL THR LEU GLU GLN ALA ASN VAL ALA ALA GLU LEU GLN LYS
 0.54906  0.57694 GLU LEU TYR ARG SER ASN MET ALA ARG PHE ILE ARG SER GLN
 0.54922  0.58131 ASP ASP LEU ALA LEU ARG ILE ASN SER ALA LYS LEU VAL SER
 0.54922   0.5558 ALA SER PHE LYS LYS LYS GLN GLU LYS THR ALA LEU ASN MET
 0.54931   0.4049 ALA ILE GLY THR LEU SER THR ILE GLY ARG THR LEU ALA ARG
 0.54968  0.52422 THR THR GLN ALA PHE PRO PHE LEU ASP SER MSE ILE LYS GLU
 0.54971  0.52676 ARG GLU LEU SER ASP GLN GLY LEU LEU GLU ARG VAL ASN THR
 0.55055  0.58791 ALA GLU LEU GLN LYS ALA GLU VAL LYS VAL THR LEU GLU GLN
 0.55077  0.58262 GLN LEU HIS ASN ASP CYS THR SER VAL VAL LEU LEU SER VAL
 0.55077  0.52178 GLU LEU GLU GLU ARG ASP ILE SER ASN ALA ALA GLY ASP LEU
 0.55095  0.57099 GLN ILE LEU ASP GLU GLY THR CYS LYS MSE LEU GLY GLN MSE
 0.55117  0.53811 ASN LYS LEU GLN SER ALA GLN ALA GLU ALA ALA VAL GLU GLN
 0.55132  0.56689 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.55161  0.54086 LYS TYR TRP GLU ALA ARG ALA ASN TRP THR SER LEU ALA VAL
 0.55184  0.57115 TYR GLU LEU TYR ASP GLU SER ALA PHE GLU TYR GLU ARG ILE
 0.55185  0.59032 THR ARG LEU LEU ILE VAL VAL ALA VAL GLU ASP VAL ARG LYS
 0.55195   0.5559 GLU GLU LEU SER ASP VAL SER ALA ILE ARG GLU HIS ARG ARG
 0.55195  0.59347 GLU GLN LEU ARG GLN ALA THR ALA TYR PHE ASN VAL LEU ASN
 0.55229  0.59197 SER THR ALA VAL GLU ASN ARG VAL GLU GLN GLU LEU LEU SER
 0.55254  0.56342 GLU ALA PHE GLU SER GLU LYS LEU MET GLN GLU ARG ASN SER
 0.55271  0.60106 GLY ASN TYR ALA ARG ALA GLU ALA SER ALA ASN VAL ASP GLU
 0.55292  0.56079 ASP VAL HIS THR LEU THR ALA ILE ASP ALA LEU LEU THR SER
 0.55317  0.58675 ARG VAL LEU PHE GLU ILE SER SER VAL GLN MET LEU SER ASN
  0.5532  0.55543 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.55321  0.57133 VAL LEU ALA LYS GLN ASN ALA VAL VAL LEU THR VAL LYS ALA
 0.55345  0.56651 ASP ALA PHE PHE THR VAL ALA HIS SER LYS PHE VAL ILE LEU
 0.55365  0.55657 LYS ALA HIS HIS ALA LEU LYS THR LYS GLU LYS TYR GLU LYS
 0.55406  0.56768 GLY VAL LEU LYS ASP LYS ILE LYS GLU MET ALA LEU GLU THR
 0.55409  0.59974 ASP LYS ARG LYS GLU LEU GLY THR GLN ILE SER PHE GLU LEU
 0.55451  0.58382 GLN SER PHE PHE THR ILE GLY LYS ALA GLU GLY LEU VAL ASN
 0.55514  0.57933 ALA GLN TYR GLU LYS LEU GLU ALA GLU HIS GLN LEU MET ALA
 0.55516  0.58578 GLN ALA VAL LEU ALA CYS TYR PRO ALA ALA ARG TYR LEU MET
 0.55525  0.61495 ALA PHE VAL LYS ALA SER THR GLU ARG ASP TYR ILE LYS HIS
 0.55553  0.61388 ASN ALA ARG GLN LYS GLU ALA LEU ASP ASN THR VAL GLU TYR
 0.55605  0.57657 LEU LEU ARG ASP LYS GLN LEU LEU ALA ALA SER TYR ASP LEU
 0.55667  0.57391 GLN ALA LEU ASP ALA THR LYS GLU ALA GLN ALA TYR ALA ALA
 0.55671  0.62141 ALA SER LEU LYS ALA ASN GLN VAL MET THR ALA VAL LEU GLN
 0.55698  0.59574 SER LYS LEU THR TYR ASP ARG ILE HIS LEU ASP LEU ALA ALA
 0.55712  0.58372 ASP LEU THR ALA TRP ARG ALA LEU LEU ASP ILE HIS GLU THR
 0.55753  0.52776 VAL CYS LEU ALA ASN LEU ALA MSE MSE ALA ARG LEU THR GLU
 0.55761  0.61399 SER ASN PHE GLN ALA LEU THR ASP LEU GLY TYR LEU PHE ASP
 0.55779  0.59369 GLY ASP LEU ILE SER LYS ASN SER ALA LYS VAL MSE VAL THR
 0.55784   0.5462 GLY ILE HIS ASN SER LYS ALA SER PHE GLU ARG MET ASP HIS
 0.55818  0.56469 ILE VAL GLN CYS ARG ARG LEU PHE ASP ASN ALA MET LEU ARG
 0.55823  0.55084 LEU THR ASN GLU LYS GLY GLU GLN VAL GLU ALA ILE LYS ARG
  0.5584  0.60411 ALA ALA LEU THR GLU LEU ALA LEU ALA VAL ASP ALA SER ARG
 0.55843  0.56715 GLU VAL LEU ASP ASP LYS ASP GLN GLU ALA HIS VAL ALA LYS
 0.55887  0.56517 ARG ALA LEU GLU ILE ALA LYS GLN LEU SER ASN LEU ALA LEU
 0.55889  0.56616 GLU ILE ALA GLU LYS HIS HIS MET LEU ALA ASN VAL GLN THR
 0.55929  0.55301 LYS GLU LEU ASP GLN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.55939  0.54397 GLU LYS TYR LYS LYS LEU ARG TYR GLU GLN ASN ILE ARG GLU
 0.55944  0.56513 LYS SER ALA MSE LYS THR GLN LYS LEU ILE ALA ILE GLY ILE
 0.55949  0.58261 LYS GLU LEU GLU GLU GLU ARG LEU GLN GLU LYS VAL GLU SER
 0.55995  0.56476 ARG MET PHE ASP ASN LYS TYR ALA ASN GLN LEU GLU ALA PHE
 0.56002  0.56901 GLU LYS PHE VAL ILE GLU SER SER ALA LYS ALA ILE VAL ASP
 0.56017  0.57102 PHE LEU LEU ALA ASP ARG THR CYS LYS ASP TYR ILE LYS ALA
 0.56049  0.54634 LYS ALA ALA ALA VAL GLU ARG ALA SER ALA ALA VAL ASP ARG
 0.56074  0.59039 GLU THR SER LEU LYS LYS ALA ASN PHE GLU ALA ASN GLU LEU
 0.56086  0.60789 HIS GLN TRP PHE ARG ARG LEU LEU ALA LYS LEU LEU GLU ALA
  0.5609  0.53718 LYS GLU HIS LEU LYS ASN ARG GLU HIS LYS GLU LEU ILE GLU
 0.56145  0.57701 ALA LEU LYS ASN TYR GLU THR VAL LEU LYS TRP GLU LYS GLN
 0.56166  0.58365 LYS ARG LEU GLU SER LYS ARG ILE VAL LYS GLU LEU HIS SER
 0.56172  0.61059 ASN ARG TYR SER ARG TYR GLU VAL THR GLU ASP VAL TYR THR
 0.56195  0.57307 ALA ARG LEU ILE ALA GLY GLY ASP ILE LEU SER CYS TRP LYS
 0.56227  0.54215 LEU ALA GLY SER TYR ARG LEU VAL ALA VAL VAL VAL MET VAL
 0.56237  0.59253 PHE LEU LEU HIS THR CYS ASN CYS LEU ARG THR LEU ASN ASN
 0.56239   0.5923 ARG ASN VAL ILE LYS ARG ASN SER MET ARG GLN GLN ILE GLN
 0.56254  0.59174 ASP THR LEU GLY THR GLU GLY ALA ARG ALA THR LEU ALA GLN
 0.56259  0.56789 LYS ASP ALA GLU ASP ASN ARG GLN ILE ALA GLU ILE GLY ALA
 0.56279  0.61555 LYS ALA PHE CYS ASP GLU THR ALA SER LEU GLY ARG GLU LEU
 0.56283  0.56538 PRO LEU ARG GLU VAL ASP HIS THR ILE GLN ILE ALA ASP THR
 0.56332  0.57839 LYS ILE ALA GLU ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS
 0.56399  0.59019 LYS ASP PHE LYS ILE ALA GLU GLU PHE GLY ILE ILE MSE LYS
 0.56402  0.50463 GLU ALA LYS LYS LYS SER PHE TYR ASP GLU LEU ILE ALA TYR
 0.56424  0.53747 LEU MET PHE ARG ASN ASN ASP ALA HIS ILE LEU GLU LYS LEU
 0.56424  0.57155 VAL PHE LEU ALA LEU GLY PRO LEU ARG LYS ALA VAL THR LEU
 0.56439  0.57138 LYS GLN TYR GLU LYS GLU LEU ASN LYS ARG THR LEU THR ASP
 0.56482  0.60211 LYS ARG MET ASN GLU ASN ALA ARG GLN GLN ASP LEU GLU ILE
 0.56483  0.58746 GLU PHE ALA ARG ASP GLU LEU ILE ASP THR ARG THR GLN ILE
 0.56517  0.61612 VAL GLN LEU VAL ARG ARG ALA THR TYR ALA ASN TYR ASN SER
 0.56545  0.58791 ILE ASN LEU ALA TYR ALA THR TYR GLN ALA THR TYR ASP SER
 0.56574  0.57302 GLU HIS CYS LEU LYS MSE ASN LEU MSE ASN MSE ALA LYS LEU
 0.56582  0.57934 ILE LYS TYR ASN GLU LYS ILE LYS ILE ASP LYS VAL LYS LYS
 0.56616  0.52546 PHE ASP PHE GLU ASP LEU LEU ALA TYR ILE GLN PHE LEU ALA
 0.56634  0.65536 SER ASP VAL VAL ARG ARG GLN GLN ILE MET GLN LEU LYS ILE
  0.5665  0.58358 GLU MET LEU LYS GLN ALA LYS LEU GLU GLU LYS VAL ALA VAL
 0.56675  0.63356 GLN LEU ALA GLN GLU GLU PHE LEU THR VAL GLN HIS GLN ARG
 0.56693  0.57304 GLN HIS PHE LEU THR ARG ARG ILE LEU GLN GLU LEU GLY THR
 0.56696  0.57987 LYS ILE ALA GLU ASN LYS LEU ASN GLU CYS LEU GLN GLU VAL
 0.56723  0.50775 ARG GLN PHE PHE ASP LYS LYS TYR ARG SER ALA TYR ILE THR
 0.56742  0.58291 LEU LEU LEU HIS ASN ASP ILE ALA ARG MET LEU TYR LYS ASP
 0.56872  0.62353 LEU LEU VAL GLU SER GLU LEU SER ARG LEU ILE HIS GLU GLU
 0.56879  0.59605 ALA SER LEU LYS GLU ALA ALA ARG MET ASN GLY TYR ILE ALA
 0.56899  0.60157 LYS THR ALA TYR VAL SER GLN LEU ASP ALA ASP VAL ARG ALA
  0.5692  0.63547 LEU LEU ALA ILE ALA ILE ALA VAL PHE LEU SER ASN TYR LEU
 0.56923  0.62204 PRO ARG MSE LYS ASN LEU ASP GLU MSE ASP ASN VAL ALA ARG
 0.56946  0.51587 GLU GLN CYS LEU LEU ASP MET TRP LYS LYS TYR ILE GLN TRP
 0.56952  0.64591 ILE GLU LEU SER ALA GLU ASN ARG ARG ASP ASP VAL ALA LYS
 0.56964  0.63197 PRO THR VAL ILE HIS MET HIS THR LEU ASN ARG TYR ARG HIS
 0.56973  0.59571 LYS ALA LYS ASP ASP VAL ASP LEU GLU ILE GLU TYR ALA GLN
 0.56998  0.58246 ASN ARG PHE TYR TYR GLU ALA TRP LEU ARG LEU GLY GLU ALA
 0.57008  0.56895 ALA ALA LEU SER SER ALA ARG ASN GLN GLU ARG GLN ALA LYS
 0.57026  0.54215 LEU ARG ALA ILE MET ALA VAL THR LEU GLY LEU LEU LEU SER
 0.57029   0.5717 GLY TYR ALA THR ALA SER ARG PHE LYS ASN VAL THR LYS ILE
  0.5704  0.62468 LEU ASN VAL MET GLU VAL ASP ALA LYS ASN LEU LEU ASP ALA
 0.57045  0.58481 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.57047  0.58898 ASP PHE PRO LYS ARG LYS THR LEU GLY PHE PHE GLU HIS GLN
 0.57064  0.60931 GLN GLU ALA ALA GLU ALA GLU VAL THR THR SER LEU LYS GLN
 0.57071   0.5477 GLY ASP ALA ALA VAL TYR THR THR GLN HIS ARG LEU ASP GLN
  0.5708  0.63046 THR ILE LEU ARG ASP GLN LEU ALA SER ALA LEU SER TYR LEU
 0.57108  0.58422 ARG ILE SER GLY ASP GLN GLU LEU ASP GLU ILE SER THR ASN
 0.57115  0.55003 THR ASN LEU LYS VAL LYS LEU VAL LYS LEU ASP TRP GLU ARG
 0.57145  0.61156 SER LYS LEU ASN GLU ILE GLU ASN ARG ARG LEU ALA GLN ARG
 0.57155  0.56072 ASP THR PHE VAL LYS GLU ALA LEU SER ARG MET LEU HIS ARG
 0.57178  0.63039 ASN SER PHE VAL ARG LEU LYS GLU LEU VAL ASP SER LEU THR
 0.57195  0.56132 LYS PHE ILE ALA SER ASN GLU LEU GLU TYR LEU LYS LEU VAL
 0.57214  0.64324 GLN ASN ALA VAL SER VAL GLU ASP THR LYS VAL LEU VAL THR
 0.57215  0.60588 TYR SER LEU GLU GLN ILE GLN LYS PHE GLU PHE VAL TYR GLU
 0.57216  0.51112 ASP ARG ALA VAL ARG GLY VAL ALA LYS MET LYS VAL ASN SER
  0.5722  0.63044 GLY ARG VAL ILE ALA PRO LYS LEU LEU LYS ALA ALA ALA GLU
 0.57232  0.54882 THR ASP PHE ALA ILE LEU GLU GLN MET ARG LYS VAL GLN ALA
 0.57237   0.6142 GLN ALA SER GLY GLU SER GLN VAL ASP ALA ILE THR ALA GLY
 0.57239  0.61481 PHE ALA LEU ASN SER SER LEU VAL THR GLU LEU LYS ASP ASP
 0.57249  0.63303 GLU ALA LEU GLN LYS GLY ALA LEU ALA LYS MET TYR GLN LEU
 0.57264  0.62512 GLU LYS ALA LEU ASP ASN ASN ALA PHE GLN LEU VAL SER ILE
  0.5728  0.58068 HIS GLN VAL GLU THR PHE TRP LEU ARG PHE LEU ALA GLY ILE
 0.57299  0.49904 ALA GLU PHE TYR GLU ASP LEU ASN PHE ASP ASP LEU VAL TYR
 0.57315  0.58936 THR ASP LEU MSE LYS ASN GLU ARG ALA ALA ASN VAL VAL ALA
  0.5732  0.62733 ASP ILE GLU ARG ILE GLY SER ILE ASP ALA LEU GLU GLU GLU
 0.57322  0.57118 GLU ASP ALA MET ASP GLY VAL LEU ALA GLN LEU ILE TRP SER
 0.57368  0.62357 VAL ASN LEU ALA ARG GLY PRO VAL VAL ASP LYS VAL TYR GLU
 0.57381  0.57407 SER ASN ARG ALA ALA ARG HIS TYR ASN GLU ALA VAL LYS ARG
 0.57401  0.59024 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.57406  0.62258 LEU ASP LEU ARG GLN ASP LEU THR GLN ARG SER TYR ASP VAL
 0.57428  0.63183 LYS ALA VAL GLN ARG LYS GLN LYS GLN GLN GLU ALA LEU GLN
 0.57428   0.5918 LYS GLU LEU GLY HIS CYS ASP LEU LEU ARG GLY ILE VAL ALA
 0.57472  0.60875 ASP ALA PHE SER LYS ASN LYS ASP LEU THR ASP LEU ARG ILE
 0.57475  0.58779 TYR ASN CYS ILE SER ALA PHE THR ILE HIS VAL THR VAL LEU
 0.57489   0.5625 PHE ASN MET ALA ASN TYR VAL TYR MET GLN ALA ALA GLN HIS
 0.57491  0.59048 LYS ASN LEU SER ASP ASP LYS LEU PHE ILE GLN LEU VAL GLN
 0.57493  0.55709 GLY MSE ILE LEU GLN GLU THR ARG ALA ALA LEU LEU LEU ALA
 0.57506  0.62389 ASP ILE LEU ASP THR PRO LEU TRP GLU THR TRP ALA ASP LEU
 0.57589  0.58106 GLU LEU TYR SER PHE ASP ASP PHE GLU ALA LEU SER TYR ASN
 0.57591  0.65274 ASN ARG LEU ARG SER ALA ARG SER PHE VAL GLN GLY LEU GLY
 0.57591   0.5947 PRO GLU LEU ARG LYS GLN THR ASP GLN GLN THR LEU ILE LEU
 0.57594   0.5555 ALA GLU LEU VAL HIS LEU ASP ARG LEU ARG GLN PHE ILE GLY
 0.57627  0.57817 SER MET MET ASP GLU HIS ASN VAL GLN ASN LEU ALA ILE GLY
 0.57636  0.60865 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
  0.5767  0.62712 ALA ALA ALA ARG ALA THR ARG GLU MSE ILE TYR LEU ALA VAL
 0.57684  0.60463 ASP MET ASP HIS ARG ARG THR ALA ASP HIS ALA THR ASN ILE
 0.57694  0.60942 SER GLU ILE THR LYS GLY VAL THR MET ASP ARG LEU ARG TYR
 0.57714  0.59718 ASN ASN LEU ILE VAL ASP PRO LEU VAL THR ALA LEU LEU GLY
  0.5774  0.63207 LYS GLU LEU GLU GLN LEU ASP LYS CYS GLN GLU VAL ILE SER
 0.57753  0.58517 ALA PHE ALA LYS SER THR SER ALA GLU ALA ALA VAL THR ALA
 0.57775   0.6042 ARG THR LEU THR ASP ARG ASP ALA GLU LYS GLN TYR GLU LYS
 0.57782  0.64287 GLU ARG TYR THR GLU SER GLU ALA ALA CYS LEU LEU GLY PHE
 0.57842  0.59101 ASP ASN VAL ARG LYS ARG LYS MSE LEU LEU LYS PHE ILE ARG
 0.57857   0.6012 ALA VAL GLN ARG SER ARG TRP LEU THR ASP LEU CYS VAL GLN
 0.57869  0.60377 GLY ILE TYR GLU LYS PRO THR MSE LYS LEU LEU SER GLN VAL
 0.57894   0.6269 LYS LYS ALA VAL ASN GLU GLN ASN TYR LYS LYS LEU LYS GLU
 0.57981  0.58666 THR GLU VAL GLN LYS THR PRO LEU ILE ASP GLU ALA VAL ALA
 0.57997  0.64153 SER GLN TYR ARG ALA PHE ALA HIS HIS ASN ARG TYR VAL LEU
 0.58031  0.57267 TYR VAL ALA SER THR SER ALA CYS LYS GLN ASP LEU LEU ALA
 0.58049  0.60038 VAL LEU GLY ILE ILE ASN ARG VAL PRO ALA LEU MET SER SER
 0.58072  0.61372 GLU THR LEU ILE ALA LEU VAL LEU THR ALA ARG ILE LEU ASP
 0.58086  0.60799 ARG ILE THR SER SER ASN MET PHE SER PHE THR VAL ALA THR
  0.5811   0.6314 LYS THR LYS GLU LYS GLU ILE LYS LYS ILE ARG ALA ASP ARG
 0.58184  0.60016 GLU PHE THR PHE GLU ALA ARG ALA VAL GLU ARG LEU LYS ALA
 0.58198  0.63954 GLY VAL ALA VAL SER VAL ILE ALA ARG GLN LYS VAL ARG ASP
 0.58199   0.6072 ALA ASN TYR ASN SER GLN SER LEU ARG VAL GLN LEU VAL ARG
   0.582  0.62738 GLU LYS TYR SER HIS ASP ALA TYR ALA THR ILE VAL GLU GLY
 0.58207  0.60134 SER ASN LEU ALA LEU PRO LEU CYS LYS ARG ALA LEU GLU ILE
 0.58238  0.59956 ALA ALA TRP ARG GLU ASP ALA LEU HIS ALA GLU LEU LEU LYS
 0.58242  0.63907 LEU ALA CYS ASN HIS GLU ASP VAL ILE ALA GLN LEU GLN LYS
  0.5829  0.65916 ASN ALA LEU ALA LYS ILE ILE SER LEU SER GLN ALA ALA THR
  0.5829  0.62329 LEU LEU VAL ALA ALA GLU THR LEU LEU GLU ALA LEU ALA SER
 0.58291  0.65534 GLY ARG THR LYS GLU ASN HIS TYR GLN LYS GLN LEU GLU ILE
 0.58354  0.62618 ALA VAL GLU LEU ARG GLN VAL SER MET GLY MET LYS TYR LEU
 0.58355  0.60974 ASN VAL LEU GLY GLU GLU ARG GLU ALA ALA LYS THR ALA ASP
  0.5836  0.60929 SER THR ALA ALA ALA GLY LYS ILE ARG ASN ALA ILE ALA ARG
  0.5837  0.60776 GLU THR VAL MET THR TRP ASP THR VAL ILE GLU GLU LEU LYS
 0.58379   0.6331 GLY ASN VAL THR SER ASN ALA LEU GLN ASN LEU ALA ARG THR
  0.5845  0.57696 LYS TRP CYS THR LEU ILE LYS VAL LEU GLU LEU CYS LYS VAL
  0.5846  0.60835 MET LEU TYR LYS ASP ALA ASP ALA GLN LEU LEU LEU HIS ASN
 0.58464  0.62172 ASP GLU ALA ARG ALA GLU HIS VAL ARG ALA GLY LEU THR ALA
  0.5848  0.59706 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.58494  0.61457 GLY LYS PHE LEU GLU GLN GLU TYR TYR GLU VAL MET CYS ASN
 0.58505  0.60657 LEU LEU LEU ALA GLU PRO LEU LEU LYS ASP ALA TRP GLN LEU
 0.58514  0.59704 LYS LEU ALA ARG ASP ALA THR ILE GLU ASP LEU ASP ILE ALA
 0.58518  0.61263 GLU SER LEU ILE SER ILE ASP ALA GLY THR ARG TYR PHE SER
 0.58528  0.62176 ARG GLU ALA ASN ALA ASN GLU ALA VAL GLN ALA LEU ARG ARG
 0.58528  0.61613 LYS GLU LEU GLU ARG LYS GLU LYS ARG ARG LEU LEU GLU LEU
 0.58535  0.62227 ASN ALA LEU LEU ALA TYR GLN MSE VAL GLU ASP PHE SER ASP
  0.5854  0.63029 LYS SER TRP ARG GLU ASP ASP ALA ALA ARG LEU LEU GLY GLU
  0.5858  0.63891 PRO ILE THR ASP ARG ALA GLY CYS ALA MSE VAL ASN ALA PHE
 0.58608  0.58355 SER VAL TYR ASP ALA THR GLU ALA LYS GLU ALA LEU ASP LYS
 0.58609  0.62221 GLU ILE VAL ASN VAL ASP ASP VAL ASN LEU ILE LEU ALA ASN
 0.58611  0.60684 GLU ARG TYR VAL ASP PHE GLY ASP PHE LYS ASP TYR TRP GLN
 0.58638  0.61982 ALA GLN TYR ASP THR GLU ALA ILE TYR ARG GLN LEU ASP GLN
 0.58651  0.63665 ASP MET MET LEU SER LEU LEU LEU LEU SER THR LEU ALA ASP
 0.58666  0.62281 GLY GLU LEU LEU GLN LEU GLN ALA ALA LYS GLY LEU ALA GLY
 0.58668  0.56022 LEU ALA GLY SER TYR ARG CYS VAL ALA VAL VAL VAL MET VAL
  0.5877  0.61932 TRP LYS LEU GLY ARG ALA THR ALA PHE THR GLU PHE TYR ASP
 0.58771  0.60367 ARG LYS PHE GLU GLU GLU ARG TYR LYS SER LEU PHE GLN LYS
 0.58787  0.64276 GLU LYS ILE VAL ASP LEU LEU LEU PHE GLU SER ALA GLN LYS
 0.58792  0.60958 GLU LYS THR TYR GLU GLY GLN MET LYS MET ASP LEU HIS ASP
 0.58883  0.62743 TYR MET LEU PHE ARG GLN LYS PHE VAL ASP ASP LEU PHE GLN
 0.58892  0.60477 ASN ASN LEU ALA LEU PRO LEU CYS LYS ARG ALA LEU GLU ILE
 0.58955  0.59836 GLN ALA GLN ARG SER ARG VAL ALA ALA LEU ASN VAL GLU ALA
 0.58958  0.55574 PHE ASP PHE THR MET GLU ILE PHE ASN GLN ASP TYR LEU ASN
 0.58959  0.63897 ASN GLU GLN ILE ASN ASN GLU LYS LEU LEU ASN LEU HIS SER
 0.58966  0.60649 PHE ILE THR ASN TYR HIS SER ALA SER LEU ALA LEU CYS ASP
 0.58977  0.63417 GLU ASN VAL THR GLY VAL ASP ALA LYS ASN LEU LEU ASP VAL
 0.58998  0.60969 ILE ASP TYR ILE LYS MET GLY HIS GLU ARG LYS ILE GLU THR
 0.58999  0.64099 LEU PHE THR THR ALA GLY LEU ILE GLU SER TYR LEU ILE GLU
 0.59005  0.60042 ASN ALA LYS LYS TYR LYS ALA LEU VAL ILE GLY ASP THR VAL
 0.59044  0.66055 THR LEU LEU LEU LYS ARG SER ILE TYR LEU GLU THR ALA ALA
 0.59051  0.64692 ALA ASP LEU LEU TYR ASP GLU GLU SER ALA GLU VAL ARG ALA
 0.59057  0.58667 ALA ASN TYR PHE VAL SER ALA LEU ILE GLY CYS ILE ILE GLY
 0.59091  0.56795 HIS GLN ALA GLN GLN THR LEU ALA ARG GLN GLN LEU THR SER
 0.59104  0.60347 HIS GLY LEU LEU ARG GLY GLU LYS ARG LYS ALA MSE ASP ASP
  0.5913  0.63221 GLU LEU TYR ARG SER ASN MET ALA ARG PHE ILE ARG SER GLN
 0.59135  0.61248 GLN GLU ARG ASN SER PHE LYS ILE GLN GLU ALA PHE GLU SER
 0.59143  0.66083 ARG GLN GLN ILE GLN THR LYS SER ILE ARG ASN VAL ILE LYS
 0.59143  0.63612 LYS VAL GLU THR PHE LEU ARG ALA HIS ARG LEU HIS GLN LEU
 0.59176   0.5879 LEU GLY LEU VAL VAL TYR GLY GLY LEU LEU ILE MET ALA GLY
 0.59205  0.65154 ILE HIS ALA HIS ALA ALA ASN THR MSE GLU LYS THR ARG LEU
 0.59216  0.61476 ALA GLY VAL LEU HIS LEU GLN ALA GLU ASP ARG LEU ARG TYR
 0.59232  0.57431 LYS ILE PHE ASP ASN GLN CYS ALA GLU VAL LEU GLU SER PHE
 0.59246  0.63713 SER ALA LEU VAL HIS ASP GLU GLN LEU THR ARG PHE TYR ALA
 0.59249  0.58138 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.59278  0.65496 GLU LYS TYR ALA LEU GLN SER ILE THR GLN ALA LEU GLN LYS
 0.59325   0.6212 ARG LEU LEU GLU LEU LEU ALA ALA SER LYS GLU LEU GLU ARG
 0.59326  0.63608 PHE ALA ALA PHE ILE LEU VAL TRP LEU VAL ALA TYR ALA TRP
 0.59372  0.62246 GLU ALA PHE LEU ARG VAL LYS ARG LEU SER LYS PHE SER VAL
 0.59374   0.6178 GLU ARG ARG HIS MET LEU LYS LEU PHE ALA GLY GLY ASN ALA
 0.59374  0.56386 ARG LYS PHE ASP ASN ASN TYR TRP ARG GLN LEU LEU ASN ALA
 0.59379  0.64839 ASN ASP GLY ALA THR LEU ALA VAL GLU HIS ALA THR ILE TYR
 0.59391  0.61915 GLN GLN ASN GLN LYS LEU ASN GLY ILE VAL GLU TYR ASP THR
 0.59456  0.62259 ALA PHE LEU GLY VAL ALA GLU ILE ILE VAL TYR LEU GLU ALA
 0.59464  0.59913 SER GLN PHE GLU ARG MET ALA ALA LYS THR ALA GLN LEU GLN
 0.59504  0.60926 PRO GLN GLN TYR ALA ASN ASN ILE THR ARG ILE ASN GLU THR
 0.59508  0.62727 ASP GLN ARG MET LYS GLU ARG ILE SER THR VAL VAL ARG LYS
 0.59548   0.6222 LYS LYS TYR GLU GLU GLU LYS ASN MET ASN THR LEU LYS ALA
 0.59553   0.6516 ARG GLN LEU ASP GLN GLN ASN ALA ARG ALA GLN TYR ASP THR
  0.5956  0.62213 SER ALA ALA SER MET LEU ALA VAL SER PHE LEU VAL GLN ASN
 0.59579   0.6006 ARG SER LEU GLY GLU GLN ARG LYS LEU VAL THR LEU VAL HIS
  0.5959  0.63347 ASN ASP ALA ARG LYS LEU ILE GLU LEU VAL TYR LEU ARG THR
 0.59608  0.66181 LYS ASN ALA ILE GLU GLY GLU ILE LYS THR GLU THR GLU THR
 0.59642  0.63715 ASP LEU LYS ARG ARG GLU GLU VAL GLY HIS LEU VAL ALA TYR
 0.59647  0.51719 THR ALA ALA LEU ALA ALA LEU HIS TRP ARG ALA ALA GLY ALA
 0.59665  0.61555 ASP LEU TYR ASN GLY PRO THR TYR LYS ASP MSE LEU THR LYS
 0.59693  0.61237 LYS GLN GLN GLN SER ALA PHE ILE THR ASN GLN LEU ARG GLY
 0.59701  0.60223 LYS ASN LEU LEU ASP GLU MET ALA GLN LYS LEU LEU ASN SER
 0.59714  0.58139 ALA ARG TRP ARG ASP ARG ASP ALA ALA GLU SER LEU ALA LEU
 0.59753  0.63859 ARG LYS LEU GLU ILE GLN ARG LEU ASN TYR SER LEU ASP ILE
  0.5976  0.53956 GLN SER LEU ARG LYS LEU ASN LEU ILE LYS GLU VAL LYS THR
  0.5976  0.66137 ARG LEU ALA ASP VAL ASN ALA VAL LYS ASP VAL ALA LYS ALA
 0.59761  0.64333 ASN ALA ILE LEU TRP PHE LEU THR VAL GLN ALA ASN ARG TYR
 0.59765  0.64812 GLY THR LEU SER ASN ALA VAL LEU LEU GLY ILE ALA VAL LEU
 0.59773   0.6308 GLN LEU VAL ALA CYS GLN LEU ALA ASN ALA VAL ALA SER ALA
 0.59787  0.53594 ILE SER LEU GLU THR GLU GLU ALA GLU SER LEU LEU GLN PHE
 0.59814  0.66104 THR GLN LEU VAL GLU ILE VAL CYS SER HIS GLU ILE ALA ALA
 0.59826  0.61951 THR LEU PHE ARG CYS ALA PHE ILE ILE GLN ASN ILE LYS ASN
  0.5985  0.63876 THR TYR ILE ALA ARG ARG MSE THR ASP ARG ALA GLU ALA LEU
 0.59851  0.64961 THR ASP ALA ARG ASN ASN ALA ALA ALA VAL ASP VAL ALA ARG
  0.5989   0.6307 ALA LEU LEU GLU ARG MSE MSE LEU ASP GLN CYS LEU GLU LEU
 0.59921  0.58745 LYS GLU ALA LEU ALA GLN GLU ILE PHE ASP LYS LEU ARG ASP
 0.59926  0.62422 GLU ASP PHE ASP SER LYS LYS LYS SER TYR ALA LEU ILE CYS
 0.59927  0.62069 GLN ALA LEU ARG ARG GLN ALA CYS VAL ARG GLU ALA ASN ALA
 0.59937  0.61528 TYR ALA TYR THR ARG VAL ARG PHE GLU ILE GLY PHE TRP ASP
 0.59955  0.60401 LYS LEU LEU ILE ARG THR HIS GLN VAL SER SER CYS TYR ASP
 0.59967  0.61539 ASP MET GLU ARG GLU ASP VAL ILE ASP GLY ILE ASN SER SER
 0.59996  0.63001 ARG LYS LEU ILE GLY TYR LEU ASN VAL MET GLU LEU VAL ARG
 0.60005  0.64186 GLY LEU LEU LEU ALA LEU HIS LEU GLU GLU ARG ALA ALA GLN
 0.60019  0.61949 ILE GLU GLU LEU LYS THR LYS GLU CYS GLU THR VAL MET THR
 0.60021  0.59367 ASP GLY VAL TRP SER ASN ASP GLY CYS GLU MET VAL LEU LYS
 0.60031  0.60711 VAL THR TYR SER ARG ASP ASN ALA ALA THR GLU MET ALA VAL
 0.60032  0.58738 ASP ALA CYS THR TYR ALA LEU SER ASP LEU LEU ILE LEU LEU
 0.60033  0.64951 LYS ILE THR GLN GLN ALA GLU GLN HIS GLU GLU GLU LYS LEU
  0.6005  0.63345 LYS HIS VAL LEU LYS GLU SER ALA GLN SER GLU GLN LYS ASN
 0.60075  0.62867 GLN GLU ARG ASN SER PHE LYS ILE GLN GLU ALA PHE GLU SER
 0.60104   0.6119 GLN GLY LEU GLN VAL PHE ARG ARG GLN GLU MET VAL THR GLN
 0.60113  0.62788 GLU LYS ALA MET GLU LEU THR VAL THR ALA GLY ILE ARG VAL
 0.60134  0.62111 ILE TYR LEU ALA VAL HIS SER HIS THR ALA ALA ALA ARG ALA
 0.60169   0.6406 PHE GLY LEU GLN ASN GLN GLN ALA GLN GLU MSE ALA GLN ALA
 0.60171  0.59585 SER GLU LEU ALA ALA LYS GLY ALA GLN GLY PHE ALA ARG GLN
 0.60178  0.64333 SER LEU HIS ASP HIS SER GLN THR LEU THR LEU LEU GLU LYS
 0.60196  0.61818 ASN LYS ALA GLU GLU ASN LEU ALA LYS GLU SER LEU GLU GLY
 0.60197  0.63324 GLY ARG LEU ALA SER GLU PHE LEU SER PHE ALA THR LEU LEU
 0.60232  0.59744 GLY GLU LEU ALA ARG GLU GLU GLU ILE GLY ASP VAL LEU PHE
 0.60265  0.62767 SER LEU TYR HIS ILE ALA ALA LEU GLU GLN ASP MET ALA PHE
 0.60308  0.66009 ALA GLN LEU GLN LYS THR LEU ALA ARG LEU ALA CYS ASN HIS
 0.60363  0.58837 ALA ALA HIS VAL LYS LEU ASP ASP TYR ARG ARG ILE ALA THR
 0.60364  0.63635 LYS ALA PHE ILE ALA ASN GLU ALA ALA VAL THR VAL SER ARG
 0.60394  0.60074 LYS GLU ALA ALA SER MSE GLU ALA PHE GLU LYS VAL MSE LYS
 0.60416  0.61351 GLY CYS TYR GLN ARG ASN ALA ALA ASP LEU CYS HIS ALA VAL
 0.60423  0.61583 VAL TYR VAL ILE TYR LEU ALA LEU PHE SER ILE LEU ILE HIS
 0.60424  0.64531 TYR LEU CYS LEU MET SER SER TYR TYR ASP GLU LEU ILE GLU
 0.60433  0.64268 GLU MET VAL THR GLN GLN GLU ALA LEU GLN GLY LEU GLN VAL
 0.60498  0.62081 ARG ILE LEU LEU ARG GLN ALA ALA TYR GLU HIS PHE GLU THR
 0.60508  0.59592 LYS ILE TYR VAL ASP PHE SER LEU ASN ARG GLU VAL MET HIS
 0.60511  0.60687 ASP PHE ALA ASN ASP GLU LYS ILE LEU LYS ASP THR ILE LYS
 0.60525  0.58617 SER ASN ILE MET TYR LYS ASP LEU LEU GLY LEU THR GLU MET
 0.60549  0.61836 SER ALA LEU LEU ASP GLY ALA GLN ALA ILE ALA ALA LEU ALA
  0.6055  0.61332 PHE GLU PHE TYR GLN CYS THR SER PHE LEU ASN TYR ALA ARG
 0.60567  0.57647 GLU ASP VAL ILE ARG GLY SER LEU ARG ASN ARG VAL THR SER
 0.60573  0.64849 ILE THR SER PHE GLY GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.60583  0.63499 GLN ALA CYS ASP ASN ARG CYS ALA ASP ASP PHE LEU GLU LEU
 0.60585  0.64123 ILE PHE ALA PHE LEU VAL SER THR ILE LEU VAL PRO VAL VAL
  0.6059  0.63971 ARG SER VAL ALA ASP ALA GLU LEU LYS GLN ARG VAL ALA GLU
 0.60605  0.61877 GLN LYS TYR SER ASN LYS VAL TYR GLU HIS ALA VAL SER SER
 0.60635  0.65462 ALA LEU LEU ASP ILE ALA LYS ALA ALA LEU MSE ARG SER THR
 0.60653  0.62789 ARG ASP LEU THR ALA LYS GLU LEU HIS GLN GLN TYR LYS GLU
 0.60688  0.61994 GLU ASP LEU GLU GLN ASP ILE LYS VAL LYS ALA LEU LYS ARG
 0.60728  0.63749 ALA GLU LEU GLU SER LYS ASN ALA ILE GLN LYS ALA ALA LYS
 0.60776  0.65209 ARG VAL MSE VAL LEU ALA SER ALA LEU GLY ASP LEU ILE ASN
  0.6078  0.65576 ILE ASN LEU ARG TYR ALA THR TYR GLU ALA ASP TYR GLN SER
 0.60811  0.65495 GLU LYS VAL ASN LYS ARG GLU ARG GLU SER GLU ARG ASP LYS
 0.60833   0.6167 ARG ALA LEU GLU ILE ALA LYS GLN LEU ASN ASN LEU ALA LEU
 0.60901  0.63483 SER ALA LEU ASN THR ILE ASP ALA ILE ARG THR HIS ARG ARG
 0.60918  0.63451 HIS GLN VAL HIS TRP ALA GLN HIS LEU ALA ARG LEU VAL GLU
 0.60937   0.6107 LYS ALA ILE ARG SER ASP GLN ALA ILE ALA LYS LEU GLN GLU
 0.60972  0.56654 LYS ARG ARG PHE THR GLU ILE TRP ALA ARG PHE LEU ALA PHE
 0.60981  0.61089 ALA ILE HIS GLY LYS ALA LYS LEU ASP ALA ASN LEU LYS ASP
 0.60984  0.63578 SER LEU PHE SER LYS ARG GLN THR GLU VAL ILE TYR VAL TYR
 0.60987  0.62793 VAL ASP ALA GLU ASN ARG GLY LEU ARG CYS VAL LEU LEU LYS
 0.61014  0.64674 GLU LEU SER ARG LYS LEU ALA TRP HIS ALA LEU GLU GLU ALA
 0.61025  0.60442 GLY PHE ALA ARG GLN VAL ALA ALA THR SER GLU LEU ALA ALA
  0.6104  0.64832 ARG GLN LEU ARG ALA VAL LEU LYS PHE ALA GLN PHE LEU LEU
 0.61067  0.64059 THR ILE LEU ARG ASP GLN LEU ALA SER ALA LEU SER TYR LEU
 0.61073  0.65817 GLN ALA LEU ILE GLY PHE THR SER LEU GLN THR LEU VAL SER
 0.61083  0.61193 GLN LYS TYR VAL GLU PHE GLU TYR ASN MET GLN ILE PHE ASN
 0.61089  0.61262 ILE VAL PRO GLN LEU GLN GLN ALA HIS GLU LEU GLN GLN LEU
 0.61098  0.60438 LEU LEU PHE ASN ASN LYS ALA ALA CYS LYS LEU TRP ASP LEU
 0.61123  0.62603 MET LYS TYR GLN GLU ARG ASP TYR GLU THR VAL VAL LYS VAL
 0.61143  0.63496 ASP ASP PHE VAL GLU ILE ARG TYR ALA GLU LYS ASN MSE HIS
 0.61149   0.6271 GLY TYR ASP ARG HIS LEU LEU LEU SER GLU THR SER GLY THR
 0.61151  0.61298 ASP ALA THR VAL LYS GLU ALA SER ILE LYS LYS THR ASP THR
 0.61173  0.64094 ALA ASP LEU ALA ASP GLU ASP LYS GLN LEU MET VAL ASN ASN
 0.61204  0.52379 GLU ASP SER LYS LYS ASP ILE SER ARG TYR LYS LEU GLU PHE
 0.61249  0.63642 GLY GLU LEU GLU ASN ARG SER LYS GLY ASP ALA LEU ASP LYS
 0.61268  0.62242 MSE VAL LEU LEU THR ASP ALA ILE LEU LYS LYS VAL ALA GLU
 0.61289  0.65116 GLU ASP VAL ASN LYS ASP ALA SER ARG LEU VAL TYR ASP GLY
  0.6136  0.60946 VAL ASP SER LEU THR LYS LYS SER VAL ASN SER PHE VAL ARG
 0.61367  0.65684 ASN LEU ARG LYS LYS GLN ARG LEU GLU GLU SER LEU GLU TYR
 0.61373  0.65096 GLN VAL TRP HIS SER GLU GLN ALA ARG GLU LEU TYR ARG ARG
 0.61381  0.61857 PHE GLU LEU LEU ARG GLU LYS TYR LYS ASP ASN PHE ASN LYS
 0.61433  0.63933 ALA GLU TYR GLN SER THR LEU ALA LEU ASP LYS LEU ALA LYS
 0.61451  0.64047 THR ASP VAL ASN ASN ASP ALA ALA ASN LYS THR LEU ALA ASP
 0.61455  0.64377 ASP VAL LEU SER TYR LEU THR ALA ARG ASN ASN LEU ASP ASN
 0.61457  0.64715 ASN ILE LEU GLU ASN SER HIS LEU LYS HIS ALA LEU GLU LYS
 0.61478  0.55931 LEU HIS CYS ILE GLN GLU PRO ALA LEU ARG ARG PHE GLU LEU
 0.61503  0.60574 LYS LYS THR ASP THR ASP LYS ALA THR ASP ALA THR VAL LYS
  0.6152  0.61934 GLU THR ALA CYS ASP TYR ASN ALA VAL ILE VAL LEU ALA ASP
 0.61544  0.65333 LYS ALA TYR ALA ILE LYS ASP LEU GLU ALA MET ARG MET GLN
 0.61554  0.57903 GLU GLN TYR GLU GLU LEU VAL LEU LYS ARG MET LEU GLU GLU
 0.61555  0.61541 GLU GLN LEU ALA ASP GLN ARG LEU GLU GLU GLN LEU MET LYS
 0.61559  0.64487 HIS SER PHE VAL CYS VAL SER ASN PHE ARG LYS ILE LEU LEU
 0.61607  0.58232 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.61616   0.6233 GLU SER ARG LYS LYS ASN GLN ALA ASN GLU ASP VAL ALA ARG
 0.61618  0.59527 LEU TRP LEU GLY HIS VAL LEU LEU GLN GLN ALA SER ASP ALA
 0.61626  0.64698 LYS ALA CYS LEU ASN GLU ARG ILE ASP MET VAL VAL ASN MET
 0.61628  0.58444 GLU THR VAL GLY ARG LYS MET LEU GLU ILE LEU GLU GLN GLN
 0.61628  0.63437 LYS ALA ALA ALA GLU ASN ALA ALA LEU GLY ARG VAL ILE ALA
 0.61641  0.63028 HIS GLN LEU MET ALA ASP ILE ASN VAL ALA GLN TYR GLU LYS
  0.6168   0.6286 VAL SER PHE ALA CYS LYS ILE ILE ARG LEU ILE ALA ARG ASP
 0.61734  0.62327 TYR ALA LEU ILE CYS GLU ARG ALA ALA GLU ASP PHE ASP SER
 0.61737  0.61756 ALA LEU LEU GLN ASP ARG ALA ASN TRP SER ALA LEU ALA VAL
 0.61748  0.65869 GLU ALA LEU ASN TYR GLU GLU LEU GLU GLU HIS ASN LYS THR
 0.61752  0.60081 THR MET PHE THR ASN LEU MET ALA GLN THR LEU GLU LYS ILE
 0.61772  0.61361 LYS HIS CYS GLN LYS GLY GLN CYS ALA TYR VAL MSE SER ALA
 0.61785  0.63062 ARG ASP LEU LYS SER GLU SER LYS LYS LYS ALA VAL GLN ARG
 0.61808   0.5974 LYS ASP ARG THR LEU LYS ASN ALA ASP SER LYS ILE LYS ASP
 0.61809  0.63841 LEU LEU MET GLN THR ASP GLN ILE GLN GLN GLN VAL ALA ALA
 0.61824  0.63871 GLU LYS LEU ILE GLU ALA ALA LEU HIS LEU THR GLY THR GLN
 0.61865  0.65128 GLU GLN TYR LEU ALA GLU ALA PHE ARG ALA GLN TYR ARG ILE
 0.61892  0.62043 ILE LYS TYR ASN GLU LYS ILE LYS ILE ASP LYS VAL LYS LYS
 0.61902  0.65205 GLY LEU PHE GLN ASN ALA SER ARG PHE ASP THR ALA ASN SER
 0.61903  0.63965 LYS LEU LEU SER GLU ILE GLU GLU LEU ARG LYS TYR LYS GLU
 0.61908  0.65929 ALA GLN LEU GLN LEU ALA GLN TYR THR ARG LEU VAL ALA GLN
  0.6194  0.64521 LEU ALA LEU SER LEU LYS ARG ILE SER GLU TYR VAL ALA GLN
 0.61949  0.64175 ASN ALA ALA ARG LYS GLU ALA MSE LYS ARG ALA LEU ALA SER
 0.61956  0.62696 ALA THR LEU LYS LEU LEU ALA LEU GLU ARG ASP ALA GLU LYS
 0.61961  0.63635 ARG ALA TYR ALA LEU PRO ALA ARG MSE ASP ALA LEU GLN ALA
 0.61996  0.65332 LEU VAL ASP ALA VAL PHE LEU LEU VAL SER SER SER PHE THR
 0.62018  0.62927 GLU LYS PHE VAL ASP PRO LYS THR PHE LEU GLU SER ILE VAL
  0.6203  0.64039 LYS LYS LEU LYS GLU ALA LYS ALA TYR LYS LYS ALA VAL ASN
 0.62072  0.66132 SER LEU ARG VAL LEU GLY ALA LEU MET ASN GLU SER GLN ALA
 0.62075  0.62379 LEU ILE GLU ASN ILE GLU VAL VAL ASP GLN MET GLU VAL GLU
 0.62104  0.60534 CYS HIS GLU LEU SER ARG GLU ALA LEU LEU HIS LEU GLU GLU
  0.6212  0.61418 GLY HIS SER LYS ARG MSE ALA THR ALA LYS ALA VAL ALA ALA
 0.62122  0.58661 THR LEU LEU ALA THR ALA ILE GLY SER ALA PHE ALA PHE THR
 0.62127  0.64663 LYS ILE HIS ILE GLY ARG GLN LEU GLY THR ARG LEU MET GLU
  0.6214  0.60034 GLU GLN LEU GLU SER LEU GLN ALA ARG LEU SER GLN ASP LEU
 0.62144   0.6498 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.62145  0.61295 THR ALA CYS SER LEU SER ASN LEU GLN ASN VAL THR ILE VAL
 0.62152  0.60338 LEU TYR ALA LEU ASP ILE ASP LYS VAL THR LYS ILE LEU ASN
 0.62174  0.62944 LEU GLU LEU VAL LYS PHE ALA SER ILE GLY LYS LEU SER HIS
 0.62177  0.63865 SER VAL ALA ALA SER VAL GLU VAL TYR LEU TYR LEU SER SER
 0.62204  0.64235 ALA GLU LEU ASN GLN LYS LYS LYS GLU ASP LYS LYS ARG SER
 0.62237  0.66158 ASP GLU LEU TYR ARG ALA ASP ILE CYS GLU SER LEU HIS ASP
 0.62245  0.64433 SER SER LEU ASP ALA LEU ASP ALA THR THR THR LEU TYR ASN
 0.62281  0.57331 GLN VAL VAL VAL ASP SER LEU TRP LEU SER TYR ILE THR TYR
 0.62297  0.63809 LYS ALA ALA ALA GLU ASN ALA ALA LEU GLY ARG VAL ILE ALA
 0.62319  0.66068 ALA ASN ARG ASP TYR TYR THR ALA SER GLN ALA PHE LEU ARG
 0.62319  0.65802 MET TYR LEU ALA GLY THR LEU TYR HIS LYS GLY ILE ALA SER
  0.6234  0.62109 ASP VAL PHE MET ASN GLU ASN GLU TYR LYS THR ILE LEU THR
 0.62354  0.59808 GLU ARG VAL LEU SER ALA LYS LEU TRP SER VAL TRP GLU GLY
 0.62398  0.63289 ALA ASP ARG ASP ALA GLY ILE GLN ASP VAL THR TYR GLN THR
 0.62415  0.65322 SER VAL ALA HIS SER VAL GLU VAL PHE ARG TYR LEU ALA ALA
 0.62451    0.632 ASN ALA LEU VAL LEU ALA THR ALA TYR LEU THR LEU LYS ALA
 0.62451  0.65484 LEU PHE VAL LEU LYS SER LYS LEU SER ARG ALA THR CYS ASN
 0.62459  0.62834 LEU TRP ALA GLY LEU ILE PHE ALA ILE ALA ILE SER ILE PHE
 0.62468  0.64177 LEU GLU LEU LEU SER TYR HIS LEU LEU THR GLU PHE TYR GLN
 0.62496  0.64719 GLN GLU TYR LEU LYS ILE GLU ALA ILE THR GLU TYR THR LYS
 0.62501  0.65648 ARG ALA VAL ALA ASN GLU ALA MSE THR ASN SER LYS GLN SER
 0.62503  0.59367 GLN GLN GLU GLU ALA ALA GLY ILE LYS LYS GLY ILE ASP ALA
 0.62518  0.65562 SER ALA ALA GLU THR GLU GLN ALA LEU ASN ASN VAL ASN ASN
 0.62528  0.62323 LEU MET PHE ASN ASN LYS PHE CYS SER LYS LEU ALA GLU VAL
 0.62537  0.65599 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.62552   0.6253 ASP MET VAL PHE ARG GLN GLU ASN LYS GLU ILE MET LYS ASP
  0.6257  0.60362 ASN SER VAL SER GLU SER HIS ALA ILE HIS HIS PHE LEU ILE
 0.62611  0.62482 VAL VAL LEU LEU ASN VAL ILE GLU MSE LYS ARG CYS PHE GLU
 0.62615  0.64509 ALA GLN LEU LEU ASN ALA ALA TYR THR ARG ALA HIS GLN LEU
 0.62616  0.64034 LYS GLY ALA GLU ALA SER ARG ALA LEU GLU PHE LEU ARG ARG
 0.62646  0.66193 GLY CYS VAL SER ALA LEU ARG GLY VAL GLY ALA ALA ALA THR
 0.62654  0.59452 LEU GLU LEU LYS ASN VAL VAL VAL VAL LYS ASN VAL GLY LEU
 0.62657  0.62164 ASP GLY LEU ARG ALA LEU LEU ALA ILE SER ALA ILE GLN GLN
 0.62667  0.66009 LEU THR VAL ASN ARG ASP GLN ALA LEU ALA ASP ALA GLN GLN
 0.62677  0.65923 LEU LEU ILE ARG ASP MET ASN ALA PHE VAL THR ILE GLN ASN
 0.62695  0.63801 LEU LYS LEU SER GLU ARG ALA GLN TYR VAL VAL THR ARG ASP
 0.62697  0.64072 SER LYS PHE SER VAL ARG GLU ASN LEU GLU ALA PHE LEU ARG
 0.62722  0.62763 MET THR PRO ILE ASP SER ALA GLU ASP GLU THR MET LYS ASN
 0.62722  0.60757 LYS GLU PHE GLY LYS GLU GLU ALA LEU GLU ALA VAL LYS ASN
  0.6274  0.64916 ALA ASP LEU LYS SER LYS ILE LYS THR SER THR CYS LYS ARG
 0.62763  0.63995 LYS ALA ALA ALA GLU ASN ALA ALA LEU GLY ARG VAL ILE ALA
 0.62766  0.63836 LEU THR TRP ARG ASP LYS GLU ALA THR ARG MSE ASN HIS GLU
 0.62777   0.6091 SER GLN HIS ARG GLN ALA ILE PHE GLN GLU GLY ILE GLN GLN
 0.62829  0.63199 ALA VAL CYS GLN VAL ASP ALA PHE ALA HIS ILE ALA GLN SER
  0.6289   0.6399 ASP HIS TYR ILE LYS THR ILE HIS GLU ARG HIS PHE PHE ASN
 0.62891  0.66073 GLU ALA LEU ALA SER ILE TYR ASP ALA LEU LEU VAL ALA ALA
 0.62897  0.65451 LEU ALA LEU ASP GLN ALA LEU MET ALA THR LEU VAL ARG VAL
 0.62907  0.65016 PHE ASP LEU CYS GLU LYS GLN ALA ARG ALA ARG TRP LEU GLU
 0.62924  0.64306 SER VAL ARG SER GLN GLU GLN ASP ASP ALA GLU ALA LEU LYS
 0.63015  0.65998 PHE SER LEU LEU ILE ILE GLY ALA TYR ILE LEU GLY LEU GLY
 0.63026  0.62787 VAL GLU HIS PHE GLY ASP THR GLN HIS LYS ARG LEU VAL ASP
 0.63035  0.66067 LYS LYS TYR LYS GLU ASN ALA TYR LEU LYS GLU GLU ILE GLU
 0.63046  0.65851 ALA ASN VAL VAL ALA LEU ASN SER CYS THR ASP LEU MSE LYS
 0.63073  0.63178 VAL LEU LEU ALA LEU LEU PRO LEU ARG GLN ALA VAL ARG LEU
 0.63076  0.65335 GLN ALA LEU GLY ASN MET LYS SER LEU VAL ALA THR GLN SER
 0.63081  0.63357 LYS ASP PHE ILE PHE ASN ASP SER LEU ALA ILE CYS GLN GLU
 0.63084  0.59048 ALA VAL VAL GLN GLU ALA VAL TRP SER LYS TRP GLU ARG ASP
 0.63087  0.65048 GLN LYS GLY PHE ASP LYS ALA VAL LEU ASN GLN ALA VAL ALA
 0.63096  0.64742 ASN SER TYR GLU LEU GLU ASN LEU TYR LYS ALA ALA SER LEU
 0.63109  0.59392 ALA ILE THR LEU GLN ARG GLN SER LEU GLN ARG PHE ASP SER
 0.63128  0.64249 ASN LEU ARG LYS LYS GLN ARG LEU GLU GLU SER LEU GLU TYR
 0.63146  0.61751 LEU ILE PHE SER ASN SER MET THR LEU ARG LEU SER ALA LEU
 0.63171  0.65545 ASN ASN LEU ASN ASP GLU ALA ALA GLU ARG ASN TYR GLU ARG
 0.63227  0.58666 GLU ASP ALA MSE GLU GLN THR LEU TYR LYS LEU TYR LYS GLN
 0.63237  0.63401 SER LEU SER GLU GLN ALA VAL ILE PHE THR GLN ILE ALA ARG
 0.63278  0.64098 LYS VAL PHE ARG ASN ARG ASP VAL CYS ARG LEU ARG LYS ALA
 0.63282   0.6555 ALA PHE TYR GLN ASP PRO PHE ARG SER LEU TRP LEU TYR LEU
 0.63285  0.64139 LYS GLU TYR ILE GLU SER HIS ALA VAL LYS LYS GLU MSE THR
 0.63328  0.57432 THR LEU ALA THR THR GLU PHE VAL GLU LYS PHE LYS ALA LYS
  0.6338  0.61114 GLU ASP GLY LYS GLN LYS GLU VAL ASP PHE ALA VAL LYS LEU
 0.63411  0.65856 ASP SER HIS ARG GLN SER PRO ALA ALA LYS GLU VAL LEU GLU
 0.63415  0.56662 MET LYS LEU SER ILE LEU ILE SER LEU ALA THR VAL LEU TYR
  0.6344  0.61868 ALA ARG LEU ILE ALA GLN LEU CYS LYS ASP CYS ILE GLU TRP
 0.63448  0.62595 THR MET PHE THR ASN LEU MET ALA GLU ALA LEU GLU LYS LEU
 0.63487  0.65586 GLY ASP LEU LEU PHE TYR GLU GLU ILE ASP GLU VAL MET TYR
 0.63495  0.65566 THR GLY TYR TYR ALA GLU LEU VAL ARG ARG ILE GLY ASP ASP
 0.63513  0.59337 TYR GLU HIS PHE GLU LEU ILE SER ALA MSE LYS ILE PHE VAL
  0.6353   0.6585 VAL GLN GLU ARG GLU GLU GLN VAL ARG ALA MET GLN ARG THR
 0.63552  0.64819 ALA GLY TYR ILE ALA LEU GLU ALA GLU LYS ALA THR TRP SER
  0.6358  0.59642 ALA LEU ALA GLN GLN TYR ARG MSE PHE ALA ASN VAL ARG ASP
 0.63588  0.62249 SER GLN LEU PHE ALA HIS SER ALA ILE ALA HIS PHE LEU GLN
 0.63594  0.57744 TYR MET LEU ASN TYR LYS ALA MET GLU GLU ASP LEU LYS SER
 0.63598  0.62888 VAL SER THR THR LEU LEU ASP ALA ARG GLU ASN LEU LYS LEU
 0.63611  0.65082 LEU SER LEU LEU GLN GLU SER ALA HIS ARG SER VAL VAL GLN
 0.63647  0.46508 VAL LEU ALA ASP ASN SER TRP HIS ASN TYR MSE ARG ASN VAL
 0.63686  0.63755 HIS ALA LEU ALA VAL ASN SER ASP LEU GLY GLU LEU ILE ASN
 0.63725  0.64804 VAL ARG TYR ALA SER ALA GLN TYR ALA LYS ALA LEU GLU GLN
  0.6377  0.65097 LYS GLY ALA LEU PHE SER GLN GLU VAL THR ALA THR ALA THR
 0.63774  0.59122 VAL GLU ALA GLU GLU ALA PHE LEU ALA ARG MET VAL ALA GLU
 0.63776  0.59043 ARG VAL PHE ARG ILE LEU HIS SER LEU GLU GLY PHE LEU ASP
 0.63799  0.60919 GLU GLU PHE THR GLU ILE ASP ALA ARG ILE ASP PHE GLU SER
  0.6381  0.64443 GLN ILE TYR ALA GLU ARG ILE GLN PHE ASN ASP MET ASN SER
 0.63811  0.60944 PRO GLN VAL VAL LYS ASN VAL VAL GLY ASP LEU PHE GLY GLU
 0.63817  0.65844 ARG LEU ARG GLY LEU THR VAL ILE GLU ALA TYR ASP ARG GLU
 0.63821  0.64056 LEU PHE TYR ASN THR GLU GLY VAL GLU THR LEU LEU ASP ILE
 0.63859  0.56648 LYS SER PHE THR GLU PRO VAL MET PRO GLU VAL MET ASN GLN
 0.63865  0.65279 VAL GLY HIS GLY MET MET GLN THR GLU MET GLU LEU ARG MET
 0.63906  0.64945 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL GLY GLN
 0.63927   0.6603 TRP GLU ALA VAL ARG ARG ALA VAL LEU ARG THR GLN ALA LYS
 0.63966  0.64428 ASP GLN ALA LEU GLU ASP ARG SER LEU VAL THR ILE ALA ALA
 0.63966  0.61327 VAL LYS TYR GLN GLU THR LYS ASP LEU ASN ASP ILE ASP SER
  0.6398  0.60404 GLU LYS ILE GLU LYS LYS LYS GLN ALA GLU ILE LEU GLN GLU
 0.64007  0.65601 GLN ALA LEU GLU LEU LEU ALA ILE PHE ILE ALA VAL ILE ILE
 0.64027   0.6587 LEU GLN TYR MET ILE ASP THR ALA ALA ALA ASN THR LEU ALA
 0.64028  0.62546 GLU LYS LEU LEU ARG LEU GLN LEU CYS GLU ASP LEU ILE TRP
 0.64052  0.64333 LEU THR LEU LYS ALA ALA GLN ASP GLN ASN ALA LEU VAL LEU
 0.64063  0.64199 GLY LEU LEU THR LYS ASP ASP LEU LEU TYR ALA CYS ASP ILE
 0.64103  0.65507 SER GLU LEU ASP ALA ASN ASN LYS GLN ALA ALA PHE ASP ALA
 0.64108  0.63947 LEU MET PHE ASN ASN LYS TYR CYS SER LYS LEU SER GLU VAL
 0.64109  0.65533 VAL ALA THR GLN SER GLY ASN ASN THR GLN ALA LEU GLY ASN
 0.64121  0.61338 SER GLU GLU GLU LYS TYR ILE MET ASP HIS MET ILE SER ASP
 0.64161  0.60662 ILE THR ALA LEU ALA ASP LEU LEU LYS ILE MET LEU LYS LYS
 0.64209  0.64443 GLY ASP PHE ILE GLY ASP ASP ASN ALA ALA TYR VAL ASP GLY
 0.64236  0.64497 GLU ALA LEU LYS ALA LEU LEU LEU SER ARG LEU CYS ALA HIS
 0.64275  0.65347 GLU ARG SER GLU MET VAL VAL LEU ASP GLU ALA VAL LYS LEU
 0.64294  0.63578 GLY LYS LEU ASN GLU HIS ASP ALA CYS LYS SER TYR ASP GLN
 0.64299  0.65954 ALA ALA TYR HIS SER GLN ASN GLN LEU GLU GLU MET LEU LYS
 0.64303  0.65561 GLU SER LEU ASN THR SER ALA ARG THR ASN GLU GLN LYS HIS
 0.64361  0.65221 LEU ILE CYS SER ASN HIS ARG ALA CYS THR LEU LYS ASP THR
 0.64412  0.62941 HIS HIS TYR GLU GLU VAL GLU GLU PHE PHE HIS LEU GLN HIS
 0.64418  0.63198 HIS GLU LEU MET GLU LEU ALA LYS LEU GLN ARG ILE HIS ASN
 0.64434  0.58642 ILE ASP TYR LEU ILE SER VAL SER ARG ALA ALA ILE THR ALA
 0.64437  0.58503 THR GLU LEU LEU GLU ARG LEU MET ILE LEU GLY GLN LEU ALA
  0.6444  0.61742 ILE HIS ARG LYS VAL HIS SER LEU ASP PHE LEU ILE GLU VAL
 0.64446  0.61279 ALA ASP THR THR ALA TYR ASP HIS LEU THR ASN ILE THR ARG
 0.64475  0.61636 LEU GLU VAL ASN GLU LYS SER GLY GLN GLU GLN ILE GLU ASP
  0.6449  0.60665 LYS ALA LEU LYS PRO GLU ASP GLY ILE LEU LYS LEU ARG ASN
 0.64492  0.64577 LEU ARG ALA LEU VAL ALA VAL THR PHE GLY LEU PHE LEU ALA
 0.64496  0.62696 GLU ASN PHE ARG LYS ILE VAL ASN VAL ASN MSE ILE SER ASP
 0.64539  0.65656 GLU HIS VAL GLU LEU ALA ARG ALA LEU GLU MET LYS THR ALA
 0.64544  0.65076 ALA PHE VAL ASN GLY GLN VAL ALA LEU LYS TYR VAL ALA ALA
 0.64556     0.61 LEU ILE PHE SER ASN SER MET SER LEU ARG LEU SER ALA PHE
 0.64562  0.65128 THR ILE SER ALA LEU GLN ASN ALA ARG ILE ILE GLU GLN PHE
 0.64595  0.58451 PRO ALA PHE GLN ASP GLN ARG LEU VAL LYS ALA ASN ASN ASP
 0.64611  0.61673 ALA ASP LEU THR ALA VAL LYS GLY LEU LYS SER LEU GLU ASP
 0.64615  0.60871 HIS LEU TYR HIS VAL ARG LEU LEU ALA LYS TYR ARG ASP ALA
 0.64617  0.65518 PHE THR GLY LEU PHE GLY THR GLN GLY LEU TYR GLY PHE VAL
  0.6467  0.65723 GLU SER LEU SER SER THR ASP ILE ARG ARG LYS VAL GLU GLU
 0.64781   0.6596 ILE PHE VAL ALA HIS ALA THR THR LYS ALA ALA ALA LEU GLN
  0.6481   0.6466 VAL GLY SER THR LEU GLN THR MET ARG ASP ILE SER THR SER
 0.64834  0.64199 ASP ALA SER LEU ASN LEU ASN GLN ILE ASP ALA LEU ILE ALA
  0.6487   0.6608 ALA GLU SER LEU VAL GLN PRO SER ARG ASP ARG LYS GLU LYS
  0.6487  0.60021 ASN VAL GLY ARG ASP TRP ASP VAL GLN LYS LEU THR ASP ALA
 0.64957  0.62999 ARG GLN PHE ILE GLY HIS PRO LEU LEU ALA GLU LEU VAL HIS
 0.64961  0.65637 TYR THR PHE LYS ASP GLY VAL ALA ALA GLN GLN LEU SER GLU
 0.65021  0.65081 ALA SER VAL GLU LYS ALA ALA ALA HIS ASP ALA ALA ARG ALA
 0.65042   0.6099 LYS GLY LEU ILE GLU TYR ALA PRO LEU GLN GLN PHE PHE VAL
 0.65165  0.65603 ASP LYS LYS ARG SER GLU ARG ALA ARG ALA GLU LEU ASN GLN
 0.65204  0.63997 GLY TYR ALA ALA GLU SER LYS ALA GLU LYS ALA LYS ILE SER
 0.65306  0.57978 ASP ARG ALA ARG ARG VAL ALA ALA GLY LEU ALA LEU ASN ALA
 0.65339  0.65345 ILE GLU ALA ARG GLN SER THR VAL ASN LYS LEU VAL ASP ASP
 0.65516   0.5958 PRO PRO LEU LEU SER GLN ILE CYS LEU HIS ALA ALA ALA SER
 0.65621  0.63093 LYS ILE ARG MET LEU LEU MET LEU THR LYS ASN VAL ASP PHE
 0.65631  0.63231 LEU ALA ALA MET ARG GLY TRP VAL SER GLN TRP LYS GLU MET
 0.65648  0.64563 SER GLY VAL GLN ILE PHE ALA ILE GLY SER ALA ALA LEU VAL
 0.65706  0.66155 VAL THR PHE VAL VAL ALA LEU SER CYS TYR PHE MET LEU ASP
 0.65714  0.63404 GLU ARG CYS THR ARG GLN VAL TRP ILE ASP TYR ILE LYS TRP
 0.65758  0.63147 HIS HIS TYR GLU GLU VAL GLU GLU PHE PHE HIS LEU GLN HIS
 0.65855  0.61951 ARG HIS HIS ASP ARG ARG GLY GLU ASP VAL ALA LYS HIS ARG
  0.6592  0.62111 ARG LEU PHE ALA GLN PRO VAL LEU PRO GLU ALA VAL THR GLN
 0.65966   0.5984 LYS ALA GLN GLU GLU MSE THR PRO ILE ASP THR MSE ILE ARG
  0.6598  0.63389 LEU GLU LYS ARG THR LYS THR ALA GLU GLN LYS ILE LYS ASP
  0.6603  0.59218 LYS ALA LEU ASP GLY GLU GLU ASN ARG ALA GLN CYS ARG ALA
 0.66046  0.66079 GLU ASP VAL ARG GLY ARG LYS LEU ARG LYS ARG LEU LEU ARG
 0.66073  0.65518 GLU GLU TRP LEU ARG GLN THR LEU GLN ASP GLU TYR VAL ALA
 0.66076  0.65404 LYS ASP LEU ARG ASP ASP VAL LEU ASN GLY ARG GLN LEU ALA
 0.66077   0.6416 PHE GLN ARG GLY MET LYS ALA PHE THR ARG SER ILE ASN ARG
 0.66136  0.65236 GLY LEU PHE ALA LYS HIS LYS ALA LEU ASP ASP ALA ILE ASN
 0.66207  0.65494 GLN GLN ILE SER HIS ASP GLY SER ARG GLY ILE LEU SER GLY
 0.66424  0.64567 GLU LEU GLN ASP THR SER TRP GLY GLN GLN SER ILE ASP LEU
 0.66438  0.64198 GLU GLU PHE PHE LEU ASN ILE PHE SER SER GLY LEU LEU LYS
  0.6646  0.65115 PRO SER VAL GLN GLN VAL ARG THR LEU HIS GLN HIS LYS LEU
 0.66492  0.66054 LEU GLN CYS VAL GLU ILE GLU VAL PHE ARG ALA ASN HIS LEU
  0.6653  0.64994 VAL LYS SER LYS LYS ASN ALA LYS CYS VAL GLU GLN GLU ARG
 0.66539  0.64016 SER ALA GLU ASP GLU MET THR PRO ILE ASP ASN MET LEU LYS
 0.66543  0.66191 ASP ARG LEU ARG TYR ALA GLU GLN SER ALA GLY VAL LEU HIS
 0.66565  0.64393 LYS VAL VAL GLU SER LYS SER ALA LYS ALA ASP ALA LYS VAL
 0.66567  0.65476 ASN VAL THR ILE VAL THR VAL PHE GLY THR ALA CYS SER LEU
 0.66574  0.63647 MET SER GLU ALA GLU LYS ALA ILE TYR HIS ASP LEU GLU GLN
 0.66646  0.65618 ASN LEU ALA SER GLU ARG LYS SER GLN ASP ARG MET ALA ALA
 0.66675  0.63535 PHE VAL VAL LEU ARG GLU ALA ASP LEU LYS LEU ILE CYS ASP
 0.66785  0.65963 LYS ALA LEU LYS PRO GLU ASP GLY ILE LEU LYS LEU ARG ASN
  0.6682  0.64372 VAL GLN ALA THR ASP MET ASN LEU GLN THR LYS ILE ASP ALA
  0.6685  0.63428 LEU ASP ILE LEU TRP ARG PHE ALA VAL ASP ALA TYR LEU ASN
 0.66881  0.66152 GLU VAL ALA PHE ALA LYS ASP ALA GLU MET LEU ASN LEU TYR
 0.66883  0.62841 GLU ALA PHE ALA GLU GLY GLU ALA PHE HIS GLN HIS GLU ARG
 0.66929  0.65608 GLN GLN TYR ARG LEU ALA VAL LEU GLN ARG GLY ILE GLN ASN
 0.66971  0.65534 ASP ALA LEU TYR ASN CYS ASP ALA TRP ILE THR ALA ARG GLU
 0.67024  0.61613 ASN SER ALA LYS VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.67194  0.62484 LEU LEU CYS GLN ASN GLU ASP SER ILE VAL LEU GLN SER VAL
 0.67202  0.65874 LEU ILE ALA HIS LEU ALA PHE GLY THR ALA ILE LEU CYS LEU
  0.6723  0.59891 GLN ALA ILE GLU GLN SER SER GLU LEU PHE VAL LEU ALA ALA
 0.67276  0.65842 SER PRO ALA ALA LYS ASP SER HIS ARG GLN SER LEU LEU LYS
 0.67332  0.66156 LYS LYS LEU ASN GLU LEU THR ASN LEU ASP GLU TYR ASN LYS
 0.67338  0.65602 VAL SER ILE TYR ILE VAL PHE TRP LEU MET TRP PHE LEU ALA
 0.67366  0.65846 ASP ALA LEU ILE ALA GLN ALA GLU VAL ASP ALA SER LEU ASN
 0.67373  0.65264 ARG ILE ARG ASP GLN ARG HIS LEU THR ASN LEU VAL ASN HIS
 0.67393  0.57948 ALA ASP ALA LYS VAL ALA LYS THR LYS LYS VAL VAL GLU SER
   0.675  0.65114 VAL TRP GLY ARG HIS LEU ILE SER SER LEU ILE THR ALA GLU
 0.67527  0.61523 LEU ILE PHE ASP ASN ILE THR GLY LYS ASN ILE GLU THR TYR
 0.67542  0.61989 LYS GLU ASN PHE THR ASP ILE ALA VAL SER ASP ASN ASN ALA
 0.67555  0.63203 ARG LEU LEU GLU ASP GLN ALA ILE HIS THR LEU LEU LEU GLN
 0.67639  0.65399 VAL SER THR PHE LEU GLY ALA PHE GLY VAL VAL SER LEU MET
 0.67651  0.65875 GLN SER GLY MET ASP HIS PRO THR HIS LEU ARG ILE PHE THR
 0.67692  0.63067 ILE ASP TYR LEU ILE SER VAL SER ARG ALA ALA ILE THR ALA
  0.6776  0.65977 SER ARG ARG ILE HIS VAL ARG MET GLU ASP SER ILE ILE PHE
 0.67767  0.58205 PHE ALA GLN GLN ILE PRO ILE LEU LYS THR VAL HIS GLU LYS
 0.67899  0.62981 GLU LEU CYS ALA ARG PHE HIS CYS TRP ASP TYR ARG ARG PHE
 0.67971  0.64968 SER ASP LEU TRP ASP LEU TYR SER ALA ASN ALA ALA ALA GLY
 0.67983  0.65673 SER PHE VAL THR LYS LYS ALA LEU ILE ALA LEU LYS LYS TYR
 0.67991  0.62808 ARG MET LYS LYS LYS THR LYS ILE ASP GLU GLY ILE GLU ILE
 0.68041  0.63039 SER VAL TRP GLU GLY PRO GLU LYS TRP GLU ARG VAL LEU SER
 0.68056  0.65526 ASP PHE ALA LEU ASP ASP LEU TRP LYS CYS TYR LEU SER TYR
 0.68296  0.65369 ARG MSE ASN HIS GLU THR ALA HIS TYR LEU THR TRP ARG ASP
 0.68493  0.61141 LYS LEU LEU SER ASN TYR ASP GLY ILE ARG ASP ILE ARG LYS
 0.68495  0.58039 LYS ASP ALA ALA LYS ILE ALA GLN GLN GLN LYS ILE VAL GLN
 0.68496  0.65393 GLU MET ILE LYS THR LEU LEU ARG VAL MET GLN CYS LEU SER
 0.68619   0.5718 ILE LYS MET LEU GLY GLU ASN ARG THR ARG ASN VAL ASP VAL
 0.68796  0.63316 ASP LEU ILE GLU SER HIS GLN TYR ARG PHE ALA HIS ASN ASN
 0.68799  0.66139 GLN GLU TYR LEU ARG ASP GLU LEU ARG ASN ILE ILE GLU VAL
 0.68819   0.6298 ALA VAL VAL GLN LYS ALA VAL TRP SER ALA TRP ARG ARG ALA
 0.69058  0.66184 LEU LEU LEU GLU GLY GLY GLN VAL ARG LEU LEU LEU GLY ALA
 0.69094  0.62926 LYS ARG ARG PHE THR GLU ILE TRP ALA ARG PHE LEU ALA PHE
 0.69152   0.6537 SER MET GLY ALA LEU GLU ARG VAL PHE ASP TYR SER GLU TYR
 0.69213  0.65492 ALA SER LEU ASP THR LYS GLU VAL GLU ALA THR LEU MET GLU
 0.69248   0.6232 PHE ILE ARG ARG MSE THR ARG VAL ASN THR MSE CYS LEU ILE
 0.69269  0.63959 LYS LYS GLU MSE THR THR PRO HIS TYR LYS GLU TYR ILE GLU
 0.69464  0.63694 LYS LYS LEU GLU ASP GLU TRP LEU LEU ASN GLU ILE ARG ARG
 0.69648  0.62215 MET CYS ILE GLU ALA ARG ASP ALA HIS MET THR GLY ALA HIS
 0.69948  0.60522 LYS MSE GLU LEU LEU ASN VAL LEU GLY ASN ILE ILE THR THR
 0.70052   0.6479 GLU LEU GLN LEU LYS TRP ALA ILE GLY GLN ARG ILE ASN SER
 0.70073   0.6447 GLN ASP LEU ALA ARG GLN GLU LYS ALA ALA GLY ILE GLN ASP
 0.70089  0.65951 GLU LEU LEU GLN ARG LYS LEU LEU LYS GLN ALA SER LEU ASN
 0.70096  0.64762 SER LEU ALA MET ARG ASP ALA LEU ASP THR LEU ILE SER ASP
 0.70299  0.66127 ILE THR LEU LYS SER TYR VAL LEU MET GLN ALA ILE SER LEU
 0.70447  0.62632 ASN ARG ALA VAL ALA PRO LYS GLU ARG ASP ASP ILE LEU ARG
 0.70593  0.65475 THR ILE ASN THR HIS MET TYR LEU MET GLY CYS PHE VAL PHE
 0.71028  0.65704 ARG ASP TYR ARG LEU VAL ARG ALA TYR GLU TRP ALA HIS HIS
 0.71576   0.6582 CYS LEU GLY SER ILE ALA TRP ILE ARG ARG ILE SER PHE TYR
 0.71579  0.60194 LYS LYS ALA ARG GLU LEU VAL TYR ILE GLN TYR MET LYS PHE
 0.71675  0.55258 CYS TRP VAL LYS ASP ALA PRO LEU PHE GLN ALA LEU GLU SER
 0.72819  0.65248 TYR LEU ALA SER VAL VAL LEU GLU GLN GLN ILE LEU GLN ALA
 0.72974  0.46456 ASP PRO VAL ASN ILE ASN ALA LEU ASN VAL LEU SER ALA THR
 0.73269  0.64121 ASP GLU VAL VAL ASN GLN GLY LEU TRP ARG ALA PHE GLU GLU
  0.7331  0.50315 GLN VAL ALA ILE CYS LYS ASP ASP LEU ASP ARG VAL ALA SER
 0.73384  0.65283 ASP GLU ALA ALA ALA ARG LEU GLN MET ALA ASN VAL LEU SER
  0.7348  0.65343 SER SER TYR TYR THR LEU HIS VAL GLY ILE GLU ALA GLY ILE
 0.74486   0.6112 ARG THR ALA GLU ALA VAL GLU ILE GLY ARG ALA THR LEU GLN
 0.74525  0.58111 GLU TYR VAL ALA GLY SER PRO SER ASP ALA LEU LEU ARG GLY
 0.75492   0.6599 GLU GLN PHE VAL SER LEU THR GLU ILE ASN LYS LEU PHE VAL
 0.78206  0.65781 GLU ALA ARG ARG GLY GLU GLN LEU ASN ALA ILE PHE ARG ALA
 0.78461  0.60966 ALA TYR VAL LYS ASP ARG PRO ALA CYS ALA LEU TYR ASN ARG
 0.78812  0.65899 ASP GLU PHE LEU LYS THR ALA ASN ALA THR GLU VAL LYS LYS
  0.8203  0.65142 THR TRP ILE SER PHE ASP VAL ILE ASP ARG LEU GLU ALA ASP
  0.8207  0.63377 GLY GLN VAL ASN GLU SER ARG ALA VAL TYR LEU TYR GLU ALA
 0.83721  0.65402 ALA ILE ALA SER ASN LYS GLN ALA LEU ALA THR VAL GLN ARG
 0.87057  0.57001 THR ILE TYR ASN GLY GLY VAL SER LEU TRP LEU ARG GLN ASN
 0.88809  0.59862 ASP PHE THR ARG GLY ASP SER ALA THR SER LEU ILE GLN ALA
 0.89774  0.64548 ALA ILE PHE ARG ALA ASN LEU LEU ASP GLU ALA ARG ARG GLY
 0.90482  0.63088 GLN PHE ALA GLN ASP ASP ILE VAL GLY ALA VAL GLU ARG GLY
 0.93139  0.59548 ALA THR TYR MET ASP THR PHE LYS LEU ALA ASP ILE LEU LYS
 0.93246  0.64432 ARG ASP ALA LEU GLY ARG HIS ASP ALA GLU GLN ILE ALA ARG
 0.96173   0.6615 ASN ALA PHE ILE ASP ASN GLN LEU LEU SER LYS VAL LEU THR
