0.036551 0.025399 LEU GLU GLU GLY ALA
 0.03826 0.023944 LEU SER ASN THR ALA
0.038565 0.026299 GLN LYS LEU GLU ASP
0.039189 0.020808 GLU ARG THR CYS ARG
0.040314  0.01885 GLN GLN HIS ILE ASN
 0.04109 0.025011 ALA ARG THR LEU THR
0.041159 0.022338 LYS GLN ILE GLU ASN
0.042883 0.027814 GLU ILE LEU GLN LYS
0.043926 0.018888 ARG LYS ILE ILE ASP
0.044264 0.028086 ASN THR VAL ALA GLN
0.044432 0.017219 MSE LYS GLN ILE GLU
0.044961 0.023767 ASP CYS GLU LEU ALA
0.045365 0.024492 SER ASP ALA GLU HIS
0.045484 0.019306 PRO THR ALA LYS THR
0.046106 0.020602 ILE GLU ARG LEU ILE
0.046669 0.025968 PHE VAL ALA ALA ALA
0.046679 0.022698 LEU ASN PHE MET ALA
0.046812 0.025095 LEU TRP SER SER LEU
0.047022 0.017573 ARG GLU ALA LEU GLU
0.047334 0.025081 ALA ALA ASN THR LYS
0.047339 0.024183 GLU ILE GLU LEU SER
0.047421 0.019532 ALA GLU ARG TYR ALA
0.047456  0.02314 ASP SER VAL ASN ASP
0.047486 0.025044 ILE ALA GLU LEU LYS
0.047827 0.018199 ALA VAL ARG LYS ALA
0.048254 0.023392 PRO HIS ALA GLU LYS
0.049225 0.028068 LEU THR ALA ALA CYS
0.049351 0.022469 GLY LEU ILE SER SER
0.049448 0.018919 ARG ASP ARG LEU THR
0.049465 0.027077 ARG GLY ALA ILE ASP
0.049683 0.027975 SER ASP ALA LYS ASN
 0.04986  0.02639 LEU ALA LEU GLU THR
0.049914 0.028225 GLU LEU ASP ALA TYR
0.049916 0.023862 LEU ILE THR ALA MET
 0.05032 0.023427 VAL ASP ALA LEU ILE
0.050483 0.025741 LEU ARG GLN PHE SER
 0.05057 0.023585 ALA ILE GLU CYS LEU
0.050678 0.026421 VAL GLY THR ILE LEU
0.050694 0.026569 THR ASP CYS ARG ALA
0.050826 0.024124 MET GLN ILE LEU ASN
0.051111 0.020256 ILE SER ILE TYR ALA
0.051542 0.020074 ALA VAL GLU ARG ALA
0.051677 0.027895 VAL GLN ARG LEU LEU
0.051765 0.025523 LYS VAL ILE ASP TRP
0.051911 0.028226 THR PHE TYR HIS ALA
0.052156 0.026942 LEU ASP ALA PHE HIS
 0.05219  0.02662 ARG GLU ALA LEU ALA
0.052287 0.026131 ALA LEU VAL ILE ILE
0.052307  0.02653 ARG GLN PHE SER SER
0.052486 0.026339 LEU TYR GLU LYS ALA
0.052503 0.024604 GLU MET ALA GLU ALA
0.052533 0.020833 GLN ALA ILE GLU MET
0.052585 0.024796 ASN ARG LEU ALA LYS
0.052714 0.025592 GLU GLY ALA ALA SER
 0.05272 0.022385 ASP TRP GLU ASN HIS
0.052722 0.026583 GLU LYS LEU ARG ARG
 0.05278 0.023918 ALA ALA LEU SER GLU
0.052859 0.027202 ASP GLY GLN GLU ARG
0.052988 0.027061 TRP MET ALA ALA CYS
0.053078 0.024215 LYS ALA LEU GLN SER
0.053376 0.022577 LEU ALA ALA GLN SER
0.053419 0.027501 ALA ALA ALA PHE LEU
0.053551 0.027281 LYS LEU ALA LYS TYR
0.053592 0.016958 ASN ALA GLN GLN PHE
0.053622 0.025038 SER CYS ILE ALA MET
0.053648 0.023462 SER ALA LEU LEU GLU
0.053854 0.021437 PRO ILE ILE GLU LEU
0.053855 0.018552 ASP ASN MSE ALA ARG
0.053873 0.027415 LYS SER LEU ALA LEU
0.053899 0.026651 TRP ALA GLN ALA LEU
0.054014 0.025834 TYR ILE LYS TRP CYS
0.054027 0.025037 ILE GLU ALA LEU GLU
0.054244 0.017109 GLU CYS VAL ASP TRP
0.054333 0.017142 PRO LEU GLY GLU LEU
0.054635 0.017586 ARG ASP SER GLN ARG
0.054677  0.02498 ARG GLU ILE ILE ARG
0.054684 0.024582 SER LYS PHE ALA GLU
0.054726  0.02761 MET ALA LEU GLY ALA
0.054749 0.025119 ALA ALA CYS ASP ALA
0.054788 0.028004 GLY GLU ALA LYS ALA
0.054842 0.023123 GLN LEU GLY GLY LEU
0.054933 0.027528 GLU SER GLU LYS ASP
0.054966 0.027609 VAL GLU THR ALA GLU
 0.05514 0.026694 THR ALA GLN ALA ALA
0.055258 0.023767 GLY ALA ALA LYS ALA
0.055268 0.024904 LYS ASP ARG GLU ILE
0.055306 0.026098 VAL LEU MET ALA GLN
0.055306 0.027424 GLU LEU LYS GLN LEU
0.055334 0.025138 MET ARG ALA ALA ALA
0.055338 0.027554 ALA ILE LEU GLN SER
 0.05534 0.025299 ILE LYS SER THR GLU
0.055347 0.026709 TRP ASP THR PHE ARG
0.055431 0.027182 LEU GLN ASP ALA MET
0.055437 0.026168 MSE GLU THR CYS LYS
0.055495 0.022433 LYS LEU LEU ALA GLU
0.055561 0.026001 ALA ALA ARG LEU ILE
0.055622 0.025582 ASN LYS PHE GLN LEU
0.055635 0.023815 GLU ARG PHE ALA LYS
0.055664 0.023317 MET LEU LEU LYS LEU
0.055811 0.021797 PHE ALA VAL ASP LEU
0.055816 0.019042 TYR HIS ILE GLU ASN
0.055896 0.022119 ALA ALA TYR VAL ALA
 0.05597 0.021454 SER VAL GLU ASN GLN
0.056002 0.022796 LEU ILE LYS ILE ALA
0.056055 0.027875 THR ARG LYS ASP PHE
0.056079 0.026127 GLU ALA ALA LEU GLY
0.056117 0.021144 ALA ALA ASN THR GLY
0.056141 0.026246 LYS GLN ALA ALA ALA
0.056142 0.018897 ASP VAL LEU THR LEU
0.056323 0.027718 SER CYS TYR SER LEU
0.056413 0.022238 ASN ALA GLU LEU ARG
0.056447 0.022432 GLU ARG GLU LYS GLU
0.056455 0.012964 ASP ALA ILE VAL ALA
0.056843 0.019013 GLU ARG CYS LEU ARG
0.057029 0.026341 VAL ALA GLU SER LEU
0.057059 0.027433 ALA GLU ARG LYS ARG
0.057271 0.021995 ALA ALA ILE VAL ALA
0.057407 0.026055 ASN TYR ILE ALA ILE
0.057452 0.027602 ASP SER ALA THR LYS
0.057611 0.022797 ALA TYR GLN ARG SER
 0.05762 0.025808 ALA LEU ALA ASP ASP
0.057671 0.025552 ALA CYS ALA GLU LEU
0.057839 0.020122 MSE GLU ILE ARG GLN
0.057876 0.024889 ASP GLU ASN LYS LYS
0.057978  0.02165 PHE VAL ILE ALA PHE
0.057997 0.027741 GLY VAL GLU SER MET
0.058078 0.027677 GLY LEU VAL LEU ALA
0.058084  0.02431 GLN ALA GLU ASP TYR
0.058132 0.024667 THR GLU ILE ARG ASP
0.058151 0.028188 LEU ASN GLU ALA TRP
0.058263 0.024291 ARG ILE THR GLN ASP
0.058389 0.025794 GLU ALA ALA GLU LEU
0.058597 0.021889 ALA ARG LYS MET ALA
0.058642 0.025658 GLU VAL GLU ARG LEU
0.058753 0.023852 ARG GLU ALA LEU GLU
0.059018 0.026822 GLU GLU LEU LEU GLU
 0.05908 0.026217 ALA LEU THR ARG LYS
0.059087 0.024337 LEU ALA LYS GLU LEU
0.059146 0.027264 ASP VAL LEU ALA GLU
0.059195 0.027509 LEU THR LYS GLN LEU
0.059219 0.019996 ALA SER ALA VAL ALA
  0.0593  0.02768 GLN LYS LEU ALA LYS
0.059368 0.026782 VAL VAL ASN TRP LEU
0.059625 0.023677 PHE GLU ARG PHE VAL
0.059693 0.016748 THR GLU ASN THR GLU
0.059699 0.023832 ASP LYS GLY ARG LYS
0.059723 0.026077 ALA SER LEU ASP SER
0.059781 0.024885 THR ALA ALA LYS ALA
0.059812    0.025 TYR LYS GLU THR LEU
0.059871  0.01797 THR GLN ALA GLN MSE
0.059895 0.022458 THR GLN LEU GLY LEU
0.060048 0.025158 TYR GLU THR LEU ALA
0.060101 0.020858 LYS ALA GLN LYS ASP
0.060189 0.026533 VAL GLN LYS LYS ALA
0.060271 0.019794 ALA THR VAL LEU GLY
0.060291 0.025683 GLN LEU LEU GLY LEU
0.060356 0.020773 HIS ALA THR TRP ALA
0.060539 0.028122 CYS VAL ASP ALA LEU
0.060721 0.024262 ASP SER GLN ARG LEU
0.060724 0.026087 GLU LEU ALA GLU ARG
0.060849 0.024923 SER PHE ILE GLU THR
0.060879 0.021693 MET LYS LEU CYS ALA
0.060979 0.018242 ALA ALA ALA GLU ALA
0.060995 0.024019 GLU ILE ASP LEU ALA
 0.06109 0.024475 GLU ALA ALA TYR LEU
0.061122 0.024276 ASP ILE ARG ASN PHE
0.061164 0.020785 ALA GLU THR LEU ALA
0.061237 0.021242 ALA ALA LEU ALA MET
0.061264 0.027733 ASP ALA GLU ILE ALA
0.061294 0.026202 THR GLN LEU ASP LEU
0.061468 0.026815 ALA ARG GLU ILE SER
0.061479 0.027875 ASN GLN GLN VAL LEU
 0.06162 0.026889 GLU LEU ASN THR GLU
0.061655  0.02569 GLU ILE GLU TRP PHE
0.061685 0.023999 ALA LEU CYS ALA ARG
 0.06175 0.022998 GLN LYS ALA VAL ASP
0.061752 0.021528 ASP THR GLN MSE PHE
0.061757 0.022268 GLU ILE MSE GLN LEU
0.061787 0.025698 ARG SER PHE VAL ALA
0.061826 0.024101 ARG THR LEU LEU GLU
0.061844 0.026065 GLN ALA LEU THR ARG
0.061856 0.021963 ALA MSE CYS GLU ASP
0.061866 0.027073 VAL GLU LYS TRP LEU
0.061877 0.024666 MET LEU GLU GLU GLY
0.061982 0.024993 ILE LYS HIS ALA GLU
0.062024 0.028201 GLU ALA MET ARG HIS
0.062035 0.027334 TYR ILE ASN ASN ALA
0.062068 0.019629 LEU GLN VAL ILE ARG
 0.06211 0.024744 LYS MSE HIS LEU PHE
0.062219 0.020416 LYS GLU GLY GLN LYS
0.062243 0.026192 MET THR ILE VAL ASN
0.062303  0.02721 LEU ALA ALA LEU ASP
0.062318 0.023644 VAL ASP SER ALA THR
0.062372 0.021424 ILE LEU ILE HIS TYR
0.062427 0.019089 THR ALA ARG LYS MET
0.062461 0.019301 LEU ILE THR ASP LEU
0.062472  0.02069 GLU ARG LEU LYS GLU
0.062529 0.026854 PHE GLY MSE CYS MSE
0.062671 0.022629 TYR SER ALA LEU ASP
0.062751 0.023014 ASP PHE CYS PHE ASN
0.062775 0.021664 ARG LEU ALA GLU ILE
0.062797 0.024139 THR TYR ALA TRP GLY
0.062847 0.027788 LYS ILE HIS GLN ASP
0.062919  0.02443 ARG ASP ASN PHE GLN
0.062951 0.025101 ARG THR MSE ALA GLN
0.062953 0.025579 ASN ASN VAL ARG ALA
0.062989   0.0281 VAL LEU ASP ASP LEU
0.063074 0.024617 ALA GLU LYS ALA ALA
0.063147 0.026202 GLU ASN ALA LEU ASP
0.063154 0.024575 ASP GLU ALA ALA GLY
0.063302 0.021102 SER ASP LEU LEU HIS
0.063361 0.022084 ASP ILE ILE SER GLN
0.063363 0.027746 GLN VAL ASN ALA LEU
0.063383 0.018815 THR SER LEU ILE GLU
 0.06339 0.028192 ASP THR THR ALA LEU
0.063397 0.022856 GLU LYS SER LYS ALA
  0.0634 0.027662 GLY ASN GLU PHE ALA
0.063455 0.017451 ALA ASN LEU ASP ALA
0.063558 0.020226 LEU HIS ALA LEU ALA
0.063682 0.020002 ARG GLN PHE PHE SER
0.063713 0.025276 ASN ASP SER ALA ARG
0.063728 0.026592 THR GLU LEU GLN GLN
0.063773 0.018408 ASN ILE ILE TRP ALA
0.063787 0.027117 ILE SER ALA LYS PHE
0.063791 0.024767 LYS ALA LEU VAL ASN
0.063833 0.018082 GLU LEU GLN ILE LEU
0.063884 0.027708 LEU ALA ALA GLN MSE
0.063941 0.024053 ARG LEU ARG SER ILE
0.064022 0.025475 LYS LEU ILE ALA GLU
0.064065 0.025832 THR PHE GLY ALA PHE
0.064122 0.022473 LEU GLU LYS ILE GLU
0.064139 0.026417 ARG LEU LYS LYS ALA
0.064155 0.024396 LYS LYS ILE HIS LYS
0.064266 0.021979 ILE TYR HIS ILE GLU
0.064276 0.026309 ALA ASN MET LEU ALA
0.064485 0.023991 THR ARG LEU ARG GLU
 0.06455 0.027673 ALA LEU TYR ASN ALA
0.064603 0.014304 LYS ILE ALA ARG HIS
0.064639 0.021409 ALA ASP ALA PHE ALA
0.064686 0.023548 ARG GLU ARG GLU LEU
0.064695 0.025926 GLN MET LEU ALA GLU
0.064826  0.02369 PRO VAL LEU ILE ALA
0.064879 0.025842 HIS ALA LEU ALA ALA
0.064959 0.025628 GLN GLN GLN LEU ASP
0.065036 0.025573 LEU SER VAL GLN MSE
0.065058 0.027912 GLY ALA LEU LEU ARG
0.065163 0.023491 GLU THR ARG ASN ALA
0.065183  0.02307 TYR GLU GLN THR LEU
0.065264 0.026044 LEU ILE ARG HIS ILE
0.065292 0.021885 SER TYR ALA LEU LEU
0.065317 0.027467 GLU LEU ALA ALA LEU
0.065347 0.025576 VAL GLY ILE MET GLN
0.065476 0.021054 GLU ASN ILE ILE LYS
0.065493 0.026162 GLU VAL GLN ALA ALA
0.065522 0.028086 ASP PHE ASN ASP TRP
0.065571 0.027711 LEU GLU GLU GLU LYS
0.065587 0.028152 ALA GLU LEU VAL LYS
0.065627 0.025606 ALA LEU ILE ASN THR
0.065669 0.026133 ILE LEU ARG CYS ARG
0.065766 0.027858 ARG THR ASN GLN LEU
0.065793 0.021211 PHE LEU HIS MSE ALA
 0.06592 0.025064 GLU LEU LEU LYS LEU
0.065949 0.013822 ASN ILE TYR ASN ALA
0.066058 0.026008 LEU LEU HIS ALA ALA
0.066079 0.017707 TYR GLU PHE ALA LYS
0.066143 0.025117 PHE THR GLN LEU GLY
0.066188 0.019285 GLN LEU LYS ASP LEU
0.066222 0.018954 LEU PHE GLY VAL MSE
0.066226 0.026114 GLU ARG LEU ILE ASP
0.066273 0.025109 VAL LEU GLU TRP ALA
0.066301 0.027474 LYS ASN PHE LEU LYS
0.066308 0.022051 SER ASP TYR LEU LYS
0.066369 0.027688 TYR LYS GLU ARG MET
0.066447 0.027924 GLU LEU LEU GLU ARG
0.066451 0.021781 VAL LEU HIS PHE LEU
0.066461 0.021724 PRO LYS GLY TYR ALA
0.066469 0.027023 LEU ARG ALA PHE ALA
 0.06652 0.026636 ILE LEU ALA VAL GLU
0.066632 0.027328 GLU ASN ILE LEU HIS
0.066638 0.020372 GLU LEU LEU LEU GLN
0.066656 0.027118 GLU ARG ILE LEU SER
0.066662 0.026536 ASP LEU ILE THR ILE
0.066719 0.026604 ALA ILE THR GLN THR
0.066751  0.02763 SER ALA ASN LEU MET
0.066824 0.026425 GLY LEU GLU ALA LEU
0.066885 0.027537 SER SER PHE GLU LYS
0.066916 0.027191 ASN ILE ARG LYS ALA
0.067053  0.02556 PHE GLY LEU LEU SER
0.067063 0.024759 ILE GLU ARG ARG GLU
0.067076 0.026066 GLY MET VAL GLN ALA
0.067148 0.027705 GLU GLN LEU ARG ALA
 0.06721 0.021567 HIS ALA VAL VAL ASN
0.067313  0.02735 ASP ALA ALA LYS TRP
 0.06732 0.024547 ARG GLU ALA VAL GLU
 0.06733 0.023212 GLU ARG MSE GLN ASN
0.067378 0.026365 PRO LEU SER PHE ALA
 0.06739  0.02643 SER ARG LEU GLU ASN
0.067411 0.028093 ASP ALA ALA ALA GLU
0.067412 0.027751 LYS GLN VAL GLU LEU
0.067419 0.025762 ASN ALA ALA LEU ALA
0.067478 0.019119 ILE ARG HIS ILE ARG
0.067535 0.027523 MET LYS ASP LEU ILE
0.067627 0.027208 ALA CYS ASN THR MET
0.067655 0.026188 ILE LEU ASN ASN LEU
 0.06766 0.024849 ASP GLU THR GLN THR
0.067732 0.023094 LEU LYS ASP GLU LEU
0.067744 0.023055 ASP GLY MSE ARG ASP
0.067796 0.027246 PHE VAL ALA LEU VAL
 0.06781 0.015455 PRO GLU ILE GLN ALA
0.067878 0.025227 TYR ASP GLN TRP LYS
0.067904 0.022516 LEU ASP GLU TYR ARG
0.067904 0.026188 LYS ALA ALA PHE ASP
0.067986 0.027019 ILE HIS LYS LEU HIS
0.068072 0.015685 PRO GLY GLY LEU ALA
0.068129 0.024004 ALA ALA TRP MET ALA
0.068177  0.02821 LYS ALA ALA PHE ASN
0.068228 0.027214 GLU ALA ALA LEU GLU
0.068257 0.019272 ILE GLU ALA ALA LEU
0.068291 0.027731 SER GLN ALA LEU SER
  0.0684 0.024646 ALA LEU ILE THR ILE
0.068458 0.023317 ASN GLU LEU GLU LEU
0.068513 0.027177 THR ILE ALA LYS PHE
0.068519 0.026713 THR ASP LEU PHE THR
0.068555 0.027032 LEU SER ILE MSE GLY
0.068623 0.023604 THR GLY THR PHE TYR
0.068647 0.027547 LYS ARG ASP PHE ASN
0.068718 0.020344 GLU GLU TYR ALA LYS
0.068739 0.020317 VAL ALA ALA LEU GLU
0.068766 0.017117 ALA GLU ILE ASP HIS
 0.06878 0.023001 TYR ALA GLN ALA LEU
0.068792 0.025389 ASP SER GLU ILE ASN
0.068798  0.02331 LEU MSE GLU ASP TYR
0.068829 0.026861 LEU VAL LYS GLN LEU
0.068841 0.023876 GLY GLY TRP ASN TYR
0.068909 0.022207 GLU ASP VAL GLU ALA
0.068932  0.02437 LEU GLN ARG LEU ASN
0.068968 0.022223 ARG HIS ALA ILE GLU
   0.069 0.022484 LEU ARG LYS GLU GLU
0.069006 0.028061 ALA ALA ALA LYS MET
0.069033 0.024375 ALA ASN THR LEU LYS
0.069033 0.026819 ALA THR ALA LEU CYS
0.069047 0.022863 ALA ALA VAL LYS GLU
0.069119 0.027294 LYS SER ARG ILE SER
0.069126 0.026901 LEU PHE LYS LEU LEU
0.069178 0.021133 GLU TYR LYS GLU ARG
0.069231 0.021035 HIS SER LEU LYS LEU
0.069271  0.02398 LEU GLN LEU THR VAL
 0.06929  0.02166 SER ASN ALA ILE VAL
0.069303 0.015182 MET CYS GLU ALA HIS
0.069324 0.025761 LYS SER ILE ALA GLN
0.069339 0.027935 GLN ASP VAL ALA ALA
 0.06942 0.028105 GLU CYS CYS ARG GLN
0.069425 0.023705 LEU SER LYS PHE LYS
0.069515 0.027305 ALA ILE TYR ASP SER
0.069669 0.027235 ILE ALA LEU ILE ASN
0.069768 0.027554 VAL LYS SER CYS ARG
0.069791 0.025133 ALA PHE ILE LYS ASP
0.069816 0.027058 GLU GLU LYS ILE ASN
0.069879 0.021162 ASN ALA ALA ILE SER
0.069895 0.025279 GLY TRP VAL ALA GLU
0.069955 0.026318 LEU LEU VAL GLU ALA
0.069969 0.018361 GLU ASN THR GLU THR
0.069979 0.025991 GLN ILE LEU SER ALA
0.070042 0.018524 ALA VAL VAL VAL MET
0.070057  0.02141 TYR GLU GLU THR ASP
0.070132 0.023911 GLU GLY ALA LEU ALA
0.070152  0.02153 THR ALA MSE ALA VAL
0.070165 0.027437 ALA GLU ALA ALA ALA
 0.07031 0.019201 GLN ASP PHE ARG ASP
0.070426 0.027457 GLY GLY ALA LEU PHE
0.070474 0.024527 LEU LYS ASP LEU ALA
0.070487 0.026515 LEU LEU LYS LEU GLU
0.070494 0.025865 LEU ALA GLU ILE ALA
0.070532 0.022629 ARG ALA ALA LYS GLU
 0.07056 0.024041 ARG THR ASP ALA VAL
0.070622 0.023797 ALA VAL ALA LYS THR
0.070654 0.018823 PRO GLU TYR ILE GLN
0.070671 0.025367 VAL ASP ILE MSE ARG
0.070723 0.024129 LYS SER ALA GLU GLU
0.070738 0.026497 ARG ILE PHE GLU LEU
0.070946 0.027247 ALA LYS THR TYR GLU
0.070986 0.023496 GLN ALA LEU VAL ILE
0.071019 0.018626 ILE ARG GLU ILE LYS
0.071122 0.026678 ALA ARG GLN GLU THR
0.071138 0.025209 ASP ILE GLU ASP MET
0.071171 0.024571 TYR LYS THR ASP ILE
0.071197  0.02593 MET ALA THR ILE LEU
0.071198 0.027241 ALA ALA LEU ALA GLU
0.071238 0.026024 GLU GLU ILE ASP LEU
0.071304 0.025864 VAL LYS THR LEU THR
0.071372 0.027398 PHE GLU GLN CYS ALA
0.071373 0.018014 PHE THR VAL ALA CYS
0.071395 0.022798 GLN LEU ALA LEU TYR
0.071579 0.026818 GLU GLN ARG LEU LEU
0.071616 0.022691 ALA LYS ARG LEU ILE
0.071732  0.02535 ARG ARG GLU LEU ASP
0.071738 0.024395 PRO ILE PHE ALA ILE
0.071786 0.026357 THR LEU ASN ARG LEU
0.071869 0.023243 LEU ALA LYS LEU MET
0.071869 0.027744 ALA HIS LYS LEU ASP
0.072018 0.022444 LYS ARG VAL GLU ASN
0.072074 0.027287 LEU LEU ASP GLU ILE
0.072133 0.028185 GLU TYR LEU SER SER
0.072153 0.024686 ALA THR TRP ALA THR
0.072156 0.026297 THR LEU GLN TYR THR
0.072161 0.024671 LYS ARG HIS GLU THR
0.072163 0.027238 LYS SER ASN TYR LEU
0.072193 0.026368 GLU LEU VAL GLN GLN
0.072233 0.020116 ILE ARG SER VAL TRP
0.072243 0.025104 PRO LYS GLN GLN GLN
0.072248 0.025694 ASP HIS TRP GLN LEU
0.072257 0.023699 ILE GLN GLU GLU GLU
0.072305 0.025969 VAL ILE GLN ALA LEU
0.072454 0.024296 ASP LYS ASP ILE GLU
0.072466 0.026817 GLY GLU PHE GLU GLU
0.072523 0.020924 ASP VAL VAL SER ARG
0.072545 0.027217 ALA GLU GLN VAL ASP
 0.07263 0.023102 PHE LEU ASN LEU ILE
0.072631 0.027599 ARG VAL LEU GLU LEU
0.072641 0.025043 VAL ILE GLN GLN THR
0.072737 0.018308 ALA ASN LEU ARG LYS
 0.07275 0.024384 GLN ARG LEU HIS MSE
0.072776 0.027739 SER THR LEU ASN ARG
  0.0728  0.02573 GLU GLU LYS VAL ASN
0.072829 0.025719 GLU GLN ALA GLN LEU
0.072968  0.02001 SER GLN GLU ILE SER
0.072975 0.023213 ALA ALA THR ILE LYS
0.073004 0.025625 LEU LEU VAL ALA VAL
 0.07301 0.028018 GLU LYS ALA GLN GLN
0.073013 0.027008 ARG GLN LEU ALA GLN
0.073049 0.023799 GLY ARG ASP LEU ASP
 0.07313 0.028238 VAL SER LYS ILE GLU
0.073131 0.020747 LYS LEU PHE ASN ILE
0.073181 0.021612 GLU ASN LEU LEU ALA
0.073218 0.026717 VAL ASN PHE LEU GLU
0.073234 0.027831 LEU VAL THR GLN MET
0.073317 0.026361 THR GLU GLU ASN LEU
0.073363 0.022338 ALA THR PHE ASN GLN
0.073379 0.021618 LEU GLN ALA ALA ILE
0.073384 0.025739 ILE SER ASP ALA VAL
0.073458 0.026308 GLU LEU LYS GLU LEU
 0.07346 0.028058 LEU GLU HIS ALA LEU
0.073479 0.026823 ASP GLU LEU VAL LYS
0.073481 0.027665 ASP ALA GLU HIS TRP
0.073487 0.022662 LEU GLN SER MET LEU
0.073498 0.026289 GLN SER ALA ALA GLU
0.073527 0.017471 ALA ALA GLY ARG ALA
0.073531 0.026374 VAL ILE ASP MSE LEU
0.073564 0.020578 GLU ALA THR PHE LEU
0.073571 0.027864 ILE MET ASN GLU ALA
0.073692 0.022798 ARG LEU ILE GLU LEU
0.073714 0.024868 GLN GLY TRP MET ARG
0.073813 0.025705 GLU GLN SER CYS ARG
0.073825 0.025248 THR ARG GLN LEU ALA
0.073858  0.02361 GLY ASN LYS PHE ASN
0.073882 0.025307 ALA SER GLU PHE VAL
0.073915 0.027938 ALA GLN ALA ALA ALA
0.073915 0.023624 GLN TYR ALA LEU ALA
0.073945    0.022 GLU VAL GLU SER ILE
0.073976 0.027878 LEU LEU GLN LEU VAL
0.074003 0.027716 GLU LEU ALA GLN LEU
0.074106  0.02498 LYS PHE ASP LYS ALA
0.074128 0.023778 VAL ILE ASP ARG ALA
0.074168 0.023087 MSE ALA ALA ALA CYS
0.074435 0.027882 ALA ILE GLN ASP ALA
0.074435 0.025908 GLU ASP ILE ASN SER
0.074533 0.026702 VAL PRO GLU THR THR
0.074536   0.0268 VAL VAL PHE HIS ALA
0.074544 0.026053 LYS VAL THR SER ILE
0.074545 0.025051 LYS THR CYS VAL LYS
0.074615 0.025045 LYS ALA MSE ALA PHE
0.074911  0.02563 ASN TYR ILE GLN ALA
0.074976 0.027334 VAL ASN ARG GLY LYS
0.075064 0.025518 ASP HIS ALA THR TRP
0.075132  0.02495 ALA TRP ASN TYR LEU
0.075163  0.02566 ILE LYS MSE ALA LEU
0.075166 0.020463 ALA TRP MET ALA LEU
 0.07532 0.027166 THR LEU ALA ALA LEU
0.075448 0.023208 SER GLN GLU LEU LEU
0.075492 0.022784 ASP THR TYR ARG ILE
  0.0756 0.017531 MET LEU ALA PHE LEU
0.075614 0.025651 ALA GLU MET ALA GLN
0.075636 0.024525 VAL GLY THR LEU LEU
0.075715 0.026479 ASN LEU LYS VAL GLU
0.075724 0.024638 GLN LEU ILE CYS ILE
0.075745 0.020869 LEU GLY GLU ILE SER
0.075808  0.02503 ILE GLN ASP GLN ILE
0.075969  0.02441 GLY ALA GLY ALA PHE
0.075985 0.025756 ALA TRP GLY ALA LEU
0.076142 0.020328 GLU ALA GLY LEU ALA
0.076202 0.027487 ALA GLU GLN VAL GLU
0.076205 0.018963 GLN GLU SER LEU THR
0.076255 0.026705 ARG LYS THR LEU GLU
0.076289 0.022412 GLN GLY TYR VAL ALA
0.076317 0.027938 ALA ASP LEU VAL THR
0.076412 0.025563 GLU ALA LYS PHE ALA
 0.07643 0.025489 LYS LEU LYS ASP LEU
 0.07649 0.026763 ARG LEU HIS MSE ALA
0.076496  0.02472 ALA GLN GLU PHE ILE
0.076549 0.025893 SER GLN ALA ALA LYS
0.076558 0.026819 GLU ASN LEU LYS THR
0.076629 0.026738 LEU ASP ALA TYR LEU
0.076736 0.026782 LEU SER ARG LEU ILE
0.076739 0.016273 ALA MET ALA VAL TYR
0.076814 0.024595 LYS ARG VAL TYR GLU
0.076816 0.027034 LEU LYS ALA MET GLU
0.076847 0.022668 HIS HIS GLN ALA ILE
 0.07687 0.019483 SER ASP ALA ALA ALA
0.076887 0.021495 PRO ALA VAL SER GLN
0.076906 0.024852 GLU GLU ALA LYS LYS
 0.07695 0.025328 ASP GLN VAL LYS GLN
0.076999 0.020555 ASP ALA LEU ALA PHE
0.077007 0.026625 PRO LYS VAL ALA ALA
0.077174 0.026102 LEU LEU ASP ALA TYR
0.077235  0.02537 GLN MET LEU ASP ILE
0.077392 0.026273 ARG LEU ALA LYS PHE
0.077413 0.026784 GLU ILE LYS GLU ALA
0.077444  0.02701 ASN PHE GLU ALA GLN
0.077462 0.020685 LYS VAL TYR ARG LEU
0.077512 0.026957 ASP TYR ALA LYS ARG
0.077523 0.021748 GLU LEU ALA GLN LYS
0.077553 0.022981 ALA TRP GLU THR GLN
0.077677 0.024732 LEU VAL GLU LYS VAL
0.077717 0.026925 GLU LEU GLU ASN VAL
0.077727 0.024306 VAL ASP GLU LEU VAL
0.077766 0.022313 LEU LEU GLU GLU ASP
0.077826  0.02306 THR TYR GLU LYS LEU
0.077876 0.025811 TRP LEU THR ASP LEU
0.077953  0.02795 ILE GLY ALA ALA GLU
0.077961 0.021929 PRO SER VAL GLN ASP
0.078031 0.027296 TYR SER ASN ALA ILE
0.078055 0.026312 TYR ALA ILE LYS LEU
0.078069 0.026375 ARG THR ALA ILE ASP
 0.07823 0.026435 LEU PRO ARG VAL MET
0.078252 0.023599 THR PHE ALA GLY THR
0.078273 0.024752 LEU ALA VAL LYS ARG
0.078292 0.028049 ALA MSE LEU GLU ALA
0.078306 0.028153 PHE ASP PHE TRP LEU
0.078314 0.025394 LEU SER SER VAL LEU
0.078342 0.027948 LEU ASP ARG THR ALA
0.078356 0.023937 THR ALA GLU ILE MSE
0.078427 0.028177 LYS ALA ILE THR ASP
0.078457 0.019834 ALA ILE ARG PHE ALA
0.078506 0.025664 ALA ALA LYS ALA ALA
0.078514  0.02064 GLU MET VAL THR PHE
0.078522 0.027466 GLN GLY LEU TRP GLU
0.078582 0.019655 GLY ALA LEU ALA CYS
0.078794 0.027021 ARG ALA ILE ALA ASP
0.078822  0.02824 ASP GLU ILE LYS GLN
 0.07885 0.025402 GLY MSE GLU LEU LEU
0.078876 0.025952 ALA LYS GLN TRP ALA
0.078896 0.028074 SER LEU THR PHE LEU
0.078984 0.023257 ALA ALA ALA GLU ALA
0.079083 0.027735 LEU ALA ALA GLN ALA
 0.07919 0.026428 LEU LEU ALA TYR VAL
0.079289 0.025187 TYR GLY MET LEU GLN
0.079358 0.023829 ASP PRO LEU TYR ARG
0.079413 0.026931 GLN ALA LEU VAL ASP
0.079415 0.026035 ASN ILE ARG LYS SER
0.079514   0.0244 VAL ALA GLN LYS LEU
0.079684 0.027705 ARG ALA GLN TRP SER
0.079754 0.027995 MET VAL ARG ALA VAL
0.079897 0.027355 ILE GLU ASN ALA LEU
0.079929 0.020072 ARG GLU LEU LEU GLN
0.079943 0.024869 ALA ALA PHE GLU ILE
0.079952 0.028007 ASP SER ALA ARG GLN
0.079991 0.026197 ALA VAL GLU LEU ALA
0.080041 0.027825 GLN HIS LYS ARG ASN
0.080055 0.027355 SER ILE GLN ARG ALA
0.080121 0.026548 GLU GLU ALA LEU ASN
0.080185 0.025894 ASP GLU LEU ASN GLU
 0.08021 0.023833 ARG LEU LYS ASN ARG
0.080248 0.027463 LEU MSE ILE LYS ALA
0.080276  0.02516 GLY ASP ALA MET ARG
0.080394  0.02284 ARG ALA VAL VAL THR
0.080494 0.028144 LEU LYS ARG ILE TYR
 0.08051 0.026935 PRO ILE GLU ALA LEU
0.080536 0.028017 SER TYR GLU LEU ILE
0.080543 0.027802 GLN GLN ALA ALA ASP
0.080594 0.028021 SER VAL MSE ASN ALA
0.080597 0.027684 GLN ALA VAL LYS HIS
0.080676 0.023862 PHE ALA ARG GLU HIS
 0.08072 0.024727 THR LEU GLN GLU PHE
 0.08081 0.026674 HIS PHE LEU GLU ALA
 0.08088 0.024426 ASP ALA LYS ASP PHE
0.080963 0.026143 PHE ILE LYS PHE ILE
0.081008 0.025814 ARG GLN LYS LEU GLU
 0.08102 0.028086 PHE ASN LYS LEU VAL
0.081161 0.017572 LEU PHE ALA LYS LEU
0.081211 0.027049 SER ILE THR SER TYR
0.081237 0.027949 MET VAL LEU GLN LEU
0.081319 0.023644 GLU THR ALA ALA LYS
0.081362 0.024267 LYS GLU ALA TRP GLN
0.081406 0.026528 CYS TYR SER LEU GLY
0.081425 0.027822 THR ALA ALA THR ASN
0.081435 0.027718 ASP LEU ALA LYS ARG
0.081447  0.02528 SER ALA VAL GLN GLU
0.081719 0.024137 ARG ASP CYS GLU LEU
0.081939 0.026371 THR LYS ALA LEU ASN
0.081964 0.027214 PHE LYS ARG ARG CYS
0.081974 0.019656 GLN LEU ILE VAL MET
0.081979  0.02611 ASP ALA CYS LYS TRP
0.082097 0.022392 HIS ALA GLU ARG ALA
 0.08211 0.026402 LEU ILE VAL SER LEU
0.082156 0.026075 THR ALA LEU TYR GLN
0.082199 0.027961 MET LEU ARG LYS GLU
0.082252 0.025341 CYS GLU GLU TRP ILE
0.082371 0.026045 ALA ALA ALA GLU HIS
0.082536 0.024194 LEU VAL GLU ALA ALA
 0.08256 0.020054 PHE TRP ALA ALA ALA
0.082589 0.027821 ARG ILE VAL ALA ALA
0.082852 0.025292 ILE GLU ASP LYS ILE
0.083105 0.025889 LYS MET GLN HIS TRP
0.083113 0.022501 ASN ARG ILE LYS ARG
 0.08324 0.025742 MSE GLN GLU GLN LEU
0.083255 0.027379 GLY ASP ILE ALA ARG
0.083257 0.022675 LEU ASN ASP VAL LEU
0.083263 0.027637 GLN LYS ILE LEU VAL
0.083348 0.026094 VAL ARG HIS LEU PHE
0.083516 0.025414 THR ASP ILE VAL LYS
0.083526 0.026868 ALA SER VAL ARG LYS
0.083577 0.015492 LYS SER ASP ILE SER
0.083621 0.025031 ASP ALA HIS LEU ALA
0.083696 0.028064 PRO PHE ALA GLU ALA
0.083736 0.024327 LEU THR VAL GLU ARG
0.083815  0.02663 ASP LYS TYR ASP HIS
0.083851 0.026103 LEU TYR ALA GLU ILE
0.083864 0.025614 ARG VAL GLN LYS ALA
0.083868 0.025766 GLU LYS ALA LEU VAL
0.083885 0.028106 TYR ALA LYS LEU LEU
0.084085  0.02601 TYR ASP ILE VAL ARG
0.084111 0.027926 ILE GLY VAL MET GLU
0.084117 0.020261 GLU LEU ARG ALA MSE
0.084158 0.017724 LEU ALA LYS ALA GLU
0.084177 0.019584 ALA ASN CYS ALA LYS
0.084289 0.027821 GLU ALA HIS PHE GLN
 0.08437 0.027425 LYS LEU ASN GLU LEU
0.084556 0.024501 ASP ALA ILE ASN ALA
0.084601  0.02497 GLN THR ALA ARG PHE
0.084716 0.023502 ASP SER VAL HIS LEU
0.084723 0.027631 ALA LYS ALA ILE ALA
0.084758 0.026623 ALA ALA GLU HIS ILE
0.084835 0.021395 ARG THR ALA ARG ARG
0.084934 0.023653 PHE GLU GLU ALA LEU
0.085184 0.020501 TRP ALA LEU TYR ASP
0.085221 0.028198 SER ARG ILE ALA ILE
0.085246 0.025163 ALA ASP ALA VAL LYS
0.085346 0.018217 GLN PHE PHE SER GLN
0.085405 0.025367 GLY THR VAL LEU LYS
0.085662 0.026433 ALA MET GLU GLY LYS
0.085705 0.026522 LYS VAL ILE LYS SER
0.085893  0.02701 ILE ILE ALA ALA LEU
0.086139 0.027339 ASP ALA ALA LEU ALA
0.086149 0.023497 LEU LEU THR ALA ILE
0.086191 0.026991 GLU GLN PHE ALA THR
0.086199 0.027965 TYR ASP TYR ILE ASN
 0.08624 0.028203 LEU LEU LEU MSE ALA
0.086449 0.027347 GLU PRO LYS ILE LYS
0.086578 0.026155 LEU LEU LYS LEU VAL
0.086818 0.023912 ALA GLN LEU ALA TYR
0.086834 0.015473 PRO ALA LEU VAL ALA
0.086854 0.028011 LYS ASP GLU LEU ALA
0.086856 0.025881 GLN HIS ILE LEU LYS
 0.08686 0.026469 TYR GLU ILE SER LYS
0.086907 0.024695 GLN GLN TYR GLN GLU
0.086996 0.021713 GLU TYR ALA ARG GLN
0.086996 0.024712 GLN GLN VAL VAL ALA
0.087026 0.024376 ALA LEU TYR PHE SER
0.087045 0.025663 ALA LEU VAL GLN LYS
0.087146  0.02782 ALA ALA VAL GLU LEU
0.087148 0.020641 GLY LEU LYS ALA ALA
0.087171 0.026749 ALA ALA VAL LEU ARG
0.087179 0.021468 TYR LEU GLN TYR LEU
0.087337 0.025405 LEU SER ASP TYR GLY
0.087587 0.021588 GLN VAL LEU ALA SER
0.087631 0.026255 VAL LYS GLU ILE MSE
0.087643   0.0245 MET LYS ASP ALA GLY
0.087851 0.028061 LEU LYS LYS LEU MET
0.087856 0.026899 CYS CYS LEU VAL GLU
0.087868 0.021452 VAL LEU MET GLN LEU
0.088056 0.022732 ALA ASN VAL LYS ASN
0.088118 0.018935 LYS TYR ALA ALA ARG
 0.08815 0.025251 LEU TYR GLY LEU PHE
0.088181  0.02301 ALA SER PHE ALA ALA
0.088202  0.02274 SER VAL ALA SER TYR
0.088272 0.027335 GLN GLU LEU VAL LYS
0.088294  0.02418 LEU LEU LYS PHE CYS
 0.08833 0.026894 ILE SER ILE GLN ILE
 0.08852 0.025194 ALA ASP VAL VAL SER
0.088641  0.02436 ALA LEU GLU VAL VAL
 0.08875 0.022146 LEU GLN GLU GLN ILE
 0.08875 0.025835 ALA VAL GLY TRP LYS
0.088764 0.022715 GLY SER ASN LEU VAL
0.088815 0.026033 ILE LEU ASN LEU LYS
0.088841  0.02321 GLU ALA VAL LYS LYS
0.088936 0.024025 ARG LYS GLU LEU GLU
0.089005 0.024259 ILE THR ARG LEU LYS
0.089121 0.020701 GLU SER ASN LEU LEU
0.089132 0.027453 TRP GLY ALA THR GLN
0.089269 0.021397 ASP GLU ARG ALA THR
 0.08927 0.026688 MET ARG ASP CYS GLU
0.089438 0.024028 SER VAL SER ALA LEU
0.089587 0.025512 LEU MET ILE LEU LEU
0.089694 0.026704 LEU VAL LYS LYS VAL
0.089708 0.018397 GLU GLU ARG VAL GLN
0.089719 0.025909 PRO GLU VAL VAL SER
0.089783  0.02762 LEU LEU LEU ALA ILE
0.089921 0.024953 GLY ASP GLN TRP LYS
0.090009  0.01815 LYS LEU ALA SER GLU
0.090193 0.025453 GLN MET LEU ALA ALA
0.090212 0.025115 PHE VAL LYS PHE GLU
0.090294 0.027753 SER ILE ASP ASP LEU
0.090304 0.028014 LYS PRO LEU TYR GLN
0.090331  0.02785 THR VAL LYS ALA VAL
0.090455 0.022101 PRO GLN GLN VAL VAL
 0.09064 0.026362 THR ARG LEU THR LEU
0.090745  0.02687 ARG LYS MET ARG ASP
 0.09078 0.017341 ALA LEU LYS ASP GLY
0.091029 0.026097 HIS LEU LEU MET GLN
0.091236 0.027523 ILE MSE ASP MSE VAL
0.091247 0.026619 LEU ALA LEU VAL TYR
0.091257 0.025586 PRO LEU TYR ARG LEU
0.091308 0.027701 PRO THR ALA ILE TYR
0.091414 0.026895 LEU ASN ASP MET ILE
0.091625 0.015664 LEU GLY ALA ALA LYS
0.091681 0.025732 LEU PRO LEU LEU TYR
0.091789 0.026618 ARG ALA ALA MET ASN
0.091872 0.027776 VAL LYS VAL ARG GLN
0.091899 0.024613 ILE MET ASP ASP MET
0.091923 0.027524 LYS LYS ALA LEU ILE
0.092094 0.027924 VAL ALA HIS ALA ARG
0.092143 0.024863 TYR VAL CYS ALA ALA
0.092185 0.026706 CYS ASN LEU MET HIS
0.092292 0.024441 ALA ALA ARG ILE GLN
0.092453  0.02737 LEU ALA ALA ALA ALA
0.092461 0.027747 LYS ALA THR ILE GLU
0.092621 0.027375 ARG SER LYS ASN MET
 0.09304 0.025053 ASN ILE ALA ASP ILE
0.093136 0.023925 ALA LEU LEU LEU PHE
0.093594 0.025957 GLN VAL ALA GLN ALA
 0.09363 0.022913 GLU ILE LEU ILE PHE
0.093637 0.027321 SER PHE ILE HIS PHE
0.093681  0.02491 ILE ASP THR MET ARG
0.093798 0.024282 GLU TYR ILE ILE LYS
 0.09385 0.027542 LEU LEU ASN TYR ILE
0.093906 0.027797 TRP TYR ASP PHE ALA
0.093979 0.022237 ILE HIS ARG ILE LYS
0.094007 0.025688 GLU GLY GLU ASN ILE
0.094019 0.020864 ARG CYS GLU LEU GLN
0.094081 0.023328 GLN LEU MET ALA GLN
0.094153 0.027203 GLU LYS TYR LEU ALA
0.094178 0.027314 ASN GLU LEU LYS GLU
0.094178  0.02573 GLU LEU LYS LYS LYS
0.094273 0.024009 ASN ASP CYS LYS SER
0.094458  0.02462 MET SER SER GLN ALA
 0.09446 0.027187 ASP MET GLU VAL MET
0.094523 0.019621 ASN VAL GLU GLU VAL
0.094551  0.02292 ARG PRO VAL SER GLU
0.095016 0.024208 SER GLN ALA ILE GLU
0.095067  0.02541 GLU ALA TRP GLN PHE
0.095089 0.021904 GLU GLN LEU LYS ASN
0.095162 0.026711 SER GLN ARG LEU GLY
0.095163 0.022351 PHE ASP MET GLU VAL
0.095217 0.027062 MET ALA GLN VAL VAL
0.095271 0.027458 SER LEU LYS ILE PHE
0.095422  0.01915 SER ILE ASP GLU GLN
0.095598 0.028171 GLY ASN MET LEU HIS
0.095598 0.018496 TRP ILE ILE ALA THR
  0.0956 0.020196 LEU ALA SER ALA ILE
 0.09562 0.027782 LEU GLU CYS LEU GLU
0.095688 0.020605 ILE ASN ILE LEU ASN
0.095786 0.020894 ALA ARG ALA ARG GLU
0.095859 0.028004 ALA GLU LYS VAL VAL
0.096003 0.026331 ILE LEU TYR LYS ILE
0.096052 0.023912 GLU VAL MET LEU LYS
0.096201 0.023869 GLU GLU CYS GLU ALA
 0.09636 0.020676 ASP THR VAL TYR LEU
0.096521 0.014733 ARG ASP PHE LEU ASN
0.096703 0.023334 ILE GLU ALA GLN GLN
0.096888 0.024851 ALA GLU VAL LEU ILE
0.097162 0.027533 GLU GLY ILE LYS LYS
0.097204 0.024572 ALA ALA GLU ALA ILE
0.097505 0.025421 GLU LEU LYS GLU ILE
0.097582 0.027998 PRO LEU ALA TYR ALA
 0.09772  0.01376 GLY SER ARG VAL ARG
0.097784 0.023679 ARG LYS ALA LYS GLN
0.097838  0.01981 ALA GLU LEU LYS ARG
0.097961 0.026977 GLN TYR ILE GLN GLU
0.098005   0.0259 SER MET ALA ILE LEU
0.098126 0.024974 ILE GLN PHE VAL GLN
0.098592 0.024242 SER PHE VAL ALA GLN
0.098665 0.023192 GLU TYR ILE GLN ALA
0.098738 0.023524 PRO LYS ILE GLU GLN
0.098989 0.026178 ARG LEU LEU ILE ALA
0.099084  0.02668 ALA LYS ALA ALA GLN
0.099297 0.023719 GLN VAL LYS GLU PHE
0.099468  0.02321 PHE LEU HIS MET CYS
0.099538 0.024458 GLU GLU ILE VAL GLU
0.099541 0.025468 VAL GLU LEU LEU GLN
0.099938 0.022348 HIS VAL CYS LEU ARG
 0.10032 0.026327 GLN CYS VAL ASN GLU
 0.10035 0.027912 ASP LYS THR VAL GLU
 0.10079   0.0221 GLN LEU ILE MET PHE
  0.1014 0.028169 GLN ARG LEU LEU ASP
 0.10181  0.02718 ALA LEU ALA ALA SER
 0.10187 0.023497 ARG GLN ARG ASP ASP
 0.10192 0.023639 ALA PRO VAL ALA ALA
 0.10201 0.026132 SER LEU ALA TYR VAL
 0.10282 0.025282 VAL GLN ALA LEU ARG
 0.10296  0.02467 ILE ALA LEU ILE LEU
   0.103 0.026521 ILE VAL ARG ILE ALA
 0.10322 0.018191 LEU ASN ASP LEU HIS
 0.10342 0.028045 GLN ILE GLU ASP LYS
 0.10362 0.021182 TYR TYR ARG LEU GLU
  0.1038 0.026084 ASP ASP ILE MET GLU
  0.1039 0.027235 LEU ARG ALA VAL GLN
 0.10401 0.022105 LEU SER ASP TYR HIS
 0.10407 0.026681 LYS ALA LEU ASP GLN
 0.10448 0.027124 LEU LEU CYS GLU CYS
 0.10469 0.027954 LYS TYR VAL ASP LEU
 0.10495 0.023052 GLU VAL VAL VAL GLU
  0.1051 0.027174 VAL GLU PHE ALA ARG
 0.10533 0.017545 GLN GLU ARG VAL ASP
 0.10566  0.02658 ASP VAL TYR ALA THR
 0.10568 0.025029 THR LEU TRP GLU LYS
 0.10598 0.027341 LYS ASP VAL ILE GLY
 0.10644 0.027935 ASP LEU LYS GLU LEU
 0.10654 0.025858 ALA GLN ALA LEU ALA
 0.10691 0.024119 GLY VAL LEU ALA SER
 0.10733 0.022943 GLN ILE LEU ARG ASP
 0.10751 0.027671 SER GLY ILE LEU LEU
 0.10775 0.027867 ILE ARG GLU LEU HIS
 0.10779 0.027035 GLU ALA LEU THR VAL
 0.10781 0.028178 LYS LYS LEU ILE GLN
  0.1081 0.021983 ALA LYS VAL ARG GLU
 0.10838 0.025298 SER LYS LEU VAL LEU
  0.1084 0.021823 ILE GLU GLU ILE GLU
 0.10856 0.027594 VAL HIS ILE ARG GLU
 0.10891 0.026096 ASN CYS TYR LEU GLY
  0.1094 0.026412 GLN VAL ALA SER ILE
 0.10977 0.028069 PRO THR ILE ASP LYS
 0.10983 0.026739 TRP LYS ALA ILE GLU
 0.10984  0.02723 GLY ALA ILE ALA ALA
 0.10988 0.023611 VAL TRP PRO MET LEU
 0.11007 0.025332 THR ARG ALA LEU GLU
 0.11025 0.027122 GLY LEU LEU LYS SER
  0.1108 0.026355 THR THR LEU SER ASN
 0.11113 0.021936 GLY ILE ARG PHE ASN
 0.11117 0.027109 LYS LYS ILE ILE GLN
 0.11124  0.02742 LYS SER SER LEU LYS
 0.11148 0.019693 ALA PRO THR VAL LYS
   0.112 0.022907 GLU ASP VAL GLU PHE
 0.11207 0.025249 SER ILE SER SER TYR
 0.11209 0.028186 LEU ALA ALA LEU VAL
 0.11219 0.026655 SER PRO THR LEU PHE
 0.11228 0.028067 VAL GLN ALA LEU VAL
 0.11236 0.021159 ALA GLN ALA LEU GLU
  0.1124 0.023642 ALA LEU LEU ALA ALA
 0.11263 0.026676 THR ILE ALA LEU CYS
  0.1129 0.022181 LYS GLU LEU LEU GLU
 0.11291  0.01926 LYS ARG ALA LEU ARG
 0.11391 0.028156 TRP GLY ILE ALA LYS
 0.11403 0.028179 ALA ARG GLU PHE ALA
 0.11433 0.021941 ILE LEU ILE LYS LEU
  0.1146 0.027736 LYS SER TYR GLU SER
 0.11498 0.020625 PRO TYR TRP ILE ASP
 0.11498 0.025704 ASP ALA MSE ILE GLU
 0.11509 0.027407 GLY LEU ARG LEU SER
 0.11523 0.024293 ARG VAL LEU ASP TRP
 0.11545 0.027048 GLN ILE ASP ALA VAL
 0.11573  0.02507 ARG GLU GLN ALA ARG
   0.116 0.027035 ARG LEU ASN MET ILE
 0.11621 0.027853 GLU LEU VAL LYS GLU
 0.11644 0.027296 ASP MET PHE LYS LEU
 0.11645 0.026512 VAL LEU TYR ALA LEU
  0.1169 0.025077 ASN ILE ILE LYS ASN
 0.11746 0.027647 ARG PHE TRP GLN ALA
 0.11748 0.016536 GLN GLU ARG ILE GLU
 0.11788 0.025954 TYR VAL ASP TYR ALA
 0.11848 0.024944 ALA ARG LEU LEU LEU
 0.11877 0.027698 GLN ASP ARG MET ALA
 0.11879 0.020546 ILE CYS THR GLU GLN
 0.11906  0.02492 GLU PHE PHE ALA SER
 0.11923 0.023797 LYS SER ILE ARG GLU
 0.11935  0.02554 LEU ALA GLN ILE ILE
 0.11954 0.019782 ALA LYS LEU GLU ALA
 0.11972 0.022045 GLN LYS GLN ARG GLN
 0.11986 0.023358 ILE ARG ALA PHE GLN
 0.12088 0.021437 ALA GLN LEU ILE ASN
 0.12093 0.027175 ALA ILE ASP ALA PHE
 0.12107 0.025665 VAL GLY ILE MET GLN
  0.1212 0.026508 ARG GLU GLU LEU GLU
 0.12186  0.01332 ASP LEU VAL MET LEU
 0.12264 0.026989 ALA ALA ALA LYS ALA
 0.12306 0.017761 LEU ILE ALA GLY MET
 0.12334 0.027924 GLY ARG ALA LEU VAL
 0.12469 0.023993 TYR GLU LYS ARG LEU
 0.12478 0.022588 ILE GLN VAL ARG ARG
 0.12488 0.026347 VAL LEU GLU MET TRP
 0.12488  0.02462 THR LEU ARG ALA ALA
 0.12533 0.023519 ILE ASN LYS PHE LEU
 0.12664 0.017578 ILE SER ALA PHE VAL
 0.12712 0.026623 LEU ASP GLU LEU GLN
 0.12792 0.025759 ARG LYS LEU MET GLU
  0.1296 0.026416 GLU ILE ILE ILE ALA
  0.1315 0.025486 ASP PHE LEU VAL ASP
  0.1317 0.020451 ALA CYS LEU GLN MET
 0.13331 0.027643 ASP ALA THR ILE ALA
 0.13356 0.023883 ASN ARG ALA ILE GLN
 0.13388  0.02323 SER ILE LEU LEU SER
 0.13392 0.025803 ALA GLU GLN VAL VAL
   0.135  0.02246 LYS GLN ARG GLN ALA
  0.1351 0.027725 LYS ALA ALA GLU TRP
 0.13585 0.018632 ALA LEU ILE LYS ARG
 0.13587 0.017126 ILE ALA LEU HIS ASN
 0.13637 0.025657 GLU GLU LEU LEU ALA
  0.1369 0.027059 LYS LEU LYS ASP ALA
 0.13795 0.020613 HIS LEU ARG ASP GLY
 0.14263 0.021055 LEU THR ALA LEU LYS
 0.14389 0.022486 ALA LEU ASP ASP MSE
 0.14432 0.024151 GLU GLN LEU LEU ALA
 0.14715 0.016692 GLU ALA GLU VAL ARG
 0.14716 0.027394 SER ILE LEU CYS ALA
 0.14745 0.022196 LEU ASN GLU ALA GLN
 0.14868 0.027634 GLU MET ILE LYS MET
 0.14983 0.023233 LYS MET LEU ARG ASP
 0.15083 0.024271 ILE CYS MET GLY VAL
 0.15164 0.023802 ASP GLU THR ASN ALA
 0.15239 0.027254 LEU ILE ARG GLY ALA
   0.154 0.022093 VAL ASN ASP ILE VAL
  0.1541 0.026496 THR ASN GLU LEU VAL
 0.15418 0.023993 VAL GLU SER ALA LYS
 0.15422  0.01893 ALA LYS SER LEU GLU
 0.15811 0.022729 VAL ALA MET THR GLU
 0.16126 0.028232 LEU ALA GLU ALA MET
 0.16808  0.02686 SER ASP ILE MET SER
 0.16859 0.020777 ASN GLU ASP VAL ALA
  0.1705 0.027592 GLN LYS ILE ILE GLU
 0.17052  0.02309 LYS GLU LYS TYR MET
  0.1714 0.024564 ALA ARG LEU LEU ALA
 0.17687 0.026835 ARG LEU TRP ARG GLU
 0.17692 0.028088 LYS SER ILE ILE ALA
 0.18575 0.028243 PHE VAL TRP ASP ASP
 0.18758 0.026583 ILE LEU ARG GLY LEU
 0.19032 0.020296 LEU ASP GLU ILE ARG
 0.19076 0.027262 ALA ALA SER ILE MET
 0.19109 0.023752 GLN GLN LEU ARG SER
 0.19175  0.02517 ALA ALA ILE LEU ASN
 0.19352 0.023131 ARG GLN GLU THR ALA
 0.19502 0.026326 VAL TYR ASP TRP ALA
  0.1953 0.027115 ILE MET GLU LYS ASN
 0.20296 0.028241 ALA ALA GLU ALA LEU
 0.20341 0.023523 GLU ALA ARG LYS LEU
 0.21241  0.02329 VAL MET VAL LEU GLU
  0.2207 0.025156 ALA SER SER LYS ALA
 0.22209 0.025049 ASN GLU LEU MET MET
 0.22211 0.026957 ALA ALA ILE ALA ALA
 0.22875 0.026104 ALA ALA PHE ALA ALA
 0.23428 0.025127 LEU ASP GLN LEU LEU
 0.23743 0.019063 GLU ARG VAL GLN ARG
 0.24287 0.023335 LEU GLU GLN ALA LEU
 0.24473 0.023656 ILE ASN GLU ALA LEU
 0.25091 0.026017 ARG CYS GLN GLN ALA
 0.25861 0.021578 GLN LEU ILE THR GLU
 0.25876 0.020277 LYS LYS LYS LYS ALA
 0.26359 0.023468 ILE GLU LEU MET GLU
 0.26655 0.027236 ALA GLN ALA LEU ALA
 0.28491 0.025489 HIS LEU ILE GLU GLN
 0.29338 0.026357 ARG GLU ARG GLU ARG
 0.30136 0.026856 ILE LYS GLN CYS PHE
 0.31857 0.028025 THR LEU LEU ARG SER
 0.34173 0.016784 TYR ALA ARG GLN HIS
  0.3538 0.021264 GLN ILE ILE ARG HIS
 0.35529 0.026723 SER ALA VAL LYS ASN
 0.38665 0.024084 LEU ALA CYS CYS SER
 0.44141 0.018265 GLU MET VAL ALA ASP
 0.52755 0.020702 SER GLU ALA GLN LEU
 0.52961 0.026677 SER ILE ASP GLU LYS
  0.5413 0.027873 THR ALA GLN GLU VAL
 0.54444 0.025265 THR PRO LEU CYS ARG
 0.56364 0.026575 TYR ILE VAL ALA HIS
 0.57784 0.026148 PHE HIS ILE LEU ARG
  0.6913 0.026258 ILE GLN GLU ILE TYR
 0.77727 0.024733 MET THR ARG LYS GLY
 0.77986 0.027084 ARG LEU LEU ALA GLY
 0.78158 0.022003 ALA VAL ASN ALA GLY
  0.7834 0.027617 LEU THR ALA GLN GLU
 0.78633 0.026316 TYR VAL LYS GLU GLY
 0.79076 0.026524 ALA VAL PHE ASN GLY
 0.79641 0.025605 ARG PRO LEU LEU GLY
  0.8096 0.023962 LEU GLN LYS GLN GLY
 0.81836 0.020263 ALA VAL GLU GLN GLN
 0.82162 0.020771 ALA ILE GLN LYS GLY
 0.82445  0.02674 GLN ASP LEU LEU ASP
  0.8294 0.024276 ASP ILE ALA GLU GLY
 0.83151 0.018409 ALA LYS LYS LEU ASN
 0.83289 0.024162 LEU GLN ARG LEU GLN
 0.83546 0.023392 MET ASN LYS LYS GLY
 0.84152    0.024 ALA ALA ASP MET ASP
 0.84186 0.016413 GLY LYS VAL LEU LYS
