 0.23272  0.23767 MET ALA VAL ASP MET SER ILE VAL ASN ARG ALA HIS ASN
 0.25187  0.23524 SER HIS THR GLN LYS LYS LEU LEU SER ASP VAL LYS ASP
 0.30405  0.31596 HIS HIS GLU THR ARG GLU ALA LEU ALA TYR THR ILE ARG
 0.30467  0.32685 SER TYR ALA ARG GLU LEU GLY TYR GLY SER LEU VAL PHE
  0.3057  0.30249 GLU ASP ALA LEU THR LEU ASN SER TYR SER LEU LEU SER
 0.30994  0.31175 GLN ALA GLN ARG ASP GLN GLN LEU ILE THR ASP ARG LEU
 0.31039  0.29672 LYS GLN LEU ALA ALA LYS ALA ARG GLU VAL PHE ASP ALA
 0.31083   0.3042 GLY VAL VAL ILE ARG PRO ASN VAL MET MET SER ALA ASP
 0.31473  0.31496 ILE GLY VAL VAL ALA LEU PHE PHE VAL GLN THR MET PHE
 0.31505  0.32882 GLN ARG GLN GLU TYR THR LEU LEU LYS GLN LYS GLN GLN
 0.31526  0.32212 ILE MET SER LEU LEU VAL TYR LEU LEU PHE VAL ILE PHE
  0.3165  0.31159 LEU VAL SER GLU ARG ALA TYR LYS ASN ALA VAL ASP LYS
 0.31823  0.34071 ALA ALA LEU MET GLU SER ALA ILE ASN GLN LEU LYS SER
 0.32504  0.31594 ALA ARG GLN LEU GLU VAL PRO SER SER LYS LEU VAL SER
 0.32981  0.32839 ARG GLU ALA VAL ARG GLN GLY VAL GLU GLN VAL ARG ALA
 0.33096  0.36183 GLU GLU GLY ALA PHE ASP TYR ILE LYS ALA VAL VAL GLU
 0.33249  0.38031 VAL LEU GLY VAL ARG GLN ASP ILE GLU LYS LEU LYS SER
  0.3334  0.34346 ALA LEU GLN LEU GLU LYS ASN SER SER ASP LEU ILE SER
 0.33448  0.33725 TYR LYS LEU HIS SER ASP LYS TYR THR LYS VAL LEU ASN
 0.33504  0.32612 ASN LYS LYS ILE ASN GLN GLY ILE LEU ASP GLN LEU ASP
 0.33585  0.31099 LYS GLN GLN GLU ASN ALA LYS THR ALA ASP MET LYS ASP
 0.34324  0.36981 ARG THR ILE THR ARG ASP GLU LEU ASN SER TRP VAL GLY
  0.3441  0.34981 ARG GLN ALA GLN THR LYS SER PHE ASP LEU THR GLN ARG
 0.34415  0.36594 ASP LEU THR GLN ARG LEU ASP LEU ARG GLN ALA GLN THR
 0.34601  0.37554 ARG LEU ALA HIS GLU THR ARG TYR PHE SER LYS VAL VAL
 0.34668  0.32627 ILE HIS GLN THR ASN LYS GLU PHE VAL LYS TYR SER LYS
 0.34738  0.37312 ASN SER TRP VAL GLY HIS VAL ALA ARG THR ILE THR ARG
 0.35027  0.37198 TYR ALA ILE ARG ASP PHE ALA HIS ASN ASN ILE THR ARG
 0.35056  0.35103 ILE THR ASP ARG LEU GLU GLN LEU GLN ALA GLN ARG ASP
 0.35089  0.33458 SER LYS VAL ASP ASP ASN ILE GLU ILE ILE ALA ASP TYR
  0.3527   0.3378 PHE VAL SER ALA ASN LYS SER PHE SER ASP THR LEU LYS
 0.35342  0.37112 ALA ASN VAL ALA ALA VAL THR LEU GLU GLN GLU ARG THR
 0.35351  0.36819 ALA GLU ALA GLU ALA LEU GLY LEU ARG VAL VAL ARG VAL
 0.35402  0.34114 LEU ASN LEU LEU LEU LYS HIS LEU THR ASN ALA HIS GLU
  0.3556  0.35661 GLU GLN VAL ARG ALA VAL GLN GLU ARG GLU ALA VAL ARG
 0.35567  0.35885 LEU ASP GLN LEU ASP PHE GLU LEU ASN LYS LYS ILE ASN
  0.3568  0.29949 LEU VAL TYR ILE ALA ASP ALA VAL ALA GLN GLN TRP ALA
 0.35683  0.36977 ILE ASN ALA VAL LYS THR SER LEU LEU LYS THR VAL LYS
 0.35759  0.37171 ASN ASP GLY CYS GLU ASP GLY VAL TRP SER LEU ALA THR
 0.35828  0.36541 PHE ALA HIS HIS ASN SER GLN TYR ARG ALA LEU ALA ARG
 0.35872  0.38103 SER GLU GLN LYS ASN LEU LYS LEU LEU SER MET LEU VAL
  0.3602  0.36337 LEU PHE VAL ILE PHE VAL LEU VAL ILE MET SER LEU LEU
 0.36033  0.37795 ASN GLU LYS LEU LEU ASN GLU GLN ILE ASN VAL GLU TYR
 0.36038  0.34962 SER ASP VAL LYS ASP GLU LEU VAL SER HIS THR GLN LYS
 0.36078  0.39149 GLU HIS GLN LYS LYS ASN LEU ILE LEU GLN THR PHE LYS
 0.36124  0.34622 ALA MSE ILE GLU ARG GLN LEU GLN GLN GLN GLU ILE ALA
 0.36235  0.36934 GLU ALA ILE TYR ARG ALA GLN TYR ASP THR VAL LEU ALA
 0.36324  0.34005 ARG ALA GLN TYR VAL LEU LYS LEU SER GLU VAL PHE LYS
 0.36582  0.34951 VAL LYS TYR SER LYS ASN ARG LEU ILE HIS GLN THR ASN
 0.36584  0.37739 GLU HIS MSE ASP LYS LEU ALA GLN GLN VAL ILE ASN GLU
 0.36637  0.36988 GLY GLU LEU GLN ASP GLU ALA VAL ARG THR LEU SER SER
 0.36977  0.31534 GLU LYS LEU LYS ALA ILE ILE CYS MSE GLY ALA LYS GLU
 0.36996  0.35245 ALA TYR THR ILE ARG ASP ASP PHE HIS HIS GLU THR ARG
 0.37023  0.37038 ASP ILE SER ASN ALA GLU LEU GLU GLU ARG ILE ASP LEU
 0.37136  0.37854 GLY SER LEU VAL PHE GLU SER LEU SER TYR ALA ARG GLU
 0.37273  0.39117 PHE GLY ASP PHE LYS GLU ARG TYR VAL ASP LEU LEU GLN
  0.3728  0.40414 ASN GLN LEU LYS SER LEU ASP LEU ALA ALA LEU MET GLU
 0.37332  0.36663 PRO ASP CYS HIS LYS LYS GLU LEU HIS SER TYR GLU LYS
  0.3736  0.35873 ARG LYS GLU VAL ILE ALA ILE VAL ARG ALA ALA PHE ASP
 0.37402  0.37166 SER ASN LEU TYR GLN ASN ASP MET ASN SER ALA LEU THR
 0.37476  0.36761 ARG ALA ALA PHE ASP THR VAL VAL ARG LYS GLU VAL ILE
 0.37557  0.42081 GLU LEU LEU GLU LYS GLY SER VAL SER GLN ALA LYS ALA
 0.37602   0.3244 ALA ASP MET LYS ASP TYR ASP LEU LYS GLN GLN GLU ASN
 0.37655  0.38096 SER ASP ALA ARG LYS SER ALA VAL ALA ALA VAL VAL SER
 0.37723   0.4107 LEU PRO ILE ALA PHE LEU TYR GLY PHE VAL ILE ALA PHE
 0.37789  0.39177 ASP GLY LYS LEU SER ASP ASP THR TYR ASN HIS PHE VAL
 0.37859  0.35473 ARG SER LEU LYS ALA ASP GLU ILE ASP SER ALA VAL LYS
 0.38058  0.38158 VAL LEU MET LYS ARG ILE ASP CYS ASN TYR LEU LYS ARG
 0.38127   0.4036 GLU LYS LEU LYS SER ASN ARG TYR VAL LEU GLY VAL ARG
 0.38156  0.38769 LYS LYS ILE THR GLU GLU GLU LEU LEU ALA LYS GLY LYS
 0.38168  0.40872 SER ALA GLU THR PHE GLY ASN LEU GLN GLN THR LEU ARG
 0.38339  0.40533 THR LYS VAL LEU ASN LYS GLU LYS TYR LYS LEU HIS SER
 0.38367  0.36213 ARG LYS SER ALA ALA VAL THR TYR GLN THR ASP GLN GLN
 0.38495   0.3929 TYR SER LEU LEU SER GLU ARG TYR GLU ASP ALA LEU THR
 0.38574  0.40718 LYS LYS GLN LEU LEU GLN GLN LEU ILE GLU GLU LEU THR
 0.38628  0.40055 ASN ASN ILE THR ARG PRO GLN GLN TYR ALA ILE ARG ASP
  0.3863  0.41411 GLU GLN GLU ARG THR TYR ARG VAL ALA ASN VAL ALA ALA
 0.38786  0.37646 LYS ASN VAL TYR LYS GLU THR VAL LYS VAL ILE GLN SER
 0.38908  0.35976 THR LYS MSE THR ALA ARG MSE LEU SER ASP THR GLN ASP
 0.38944  0.38799 ARG THR ALA LEU ASP PHE ASN LEU GLY GLU VAL CYS GLU
 0.39085  0.41158 LYS ARG ILE VAL LYS LYS ARG LEU GLU SER ALA LEU ALA
 0.39106  0.36519 ALA LYS GLN LEU ASN ARG ALA LEU GLU ILE ARG GLU LYS
 0.39149  0.40698 LYS VAL ILE GLN SER LEU ARG LEU LYS ASN VAL TYR LYS
  0.3922  0.39237 ALA ALA LYS ARG THR PHE GLN GLY ASP GLU VAL LEU ARG
 0.39408  0.41598 GLN LYS GLU LYS GLN LYS GLN LEU ASP ASP VAL LEU LYS
 0.39459  0.38827 LEU ILE LEU ALA ASP GLU GLU LEU VAL VAL ALA VAL GLU
 0.39476  0.41902 LYS LEU PHE LYS GLY GLU THR TYR GLN HIS GLU GLN LYS
 0.39494  0.37782 ASP SER ALA VAL LYS GLU LEU VAL ARG SER LEU LYS ALA
 0.39512  0.36486 ALA GLN LEU ILE GLN ALA ALA ILE LEU ASN LEU ALA GLN
 0.39597  0.38435 LEU ARG GLY VAL GLY GLY CYS VAL SER ALA SER GLN ALA
 0.39621   0.3592 SER GLU VAL PHE LYS ALA GLU LEU ARG ALA GLN TYR VAL
 0.39639   0.4186 GLU HIS VAL LYS GLU ASP ILE LEU ALA LYS GLY GLY ALA
 0.39709  0.41046 ASP THR VAL LEU ALA ALA GLN LYS GLU ALA ILE TYR ARG
 0.39787  0.39482 ASN ARG ALA HIS ASN GLY MET VAL MET ALA VAL ASP MET
 0.39944  0.43231 GLY VAL TYR GLU ASN GLN LYS TYR SER ASN ALA ASN SER
 0.39979  0.41552 ASP HIS ALA GLN ARG ALA SER LEU ARG ASN LEU ALA VAL
 0.39982  0.41009 SER ASP LEU LEU LEU PHE ALA LEU ALA ALA GLY VAL VAL
 0.40058   0.3915 SER SER ILE TYR GLN ARG ILE VAL GLU ILE ALA SER VAL
 0.40098  0.38294 GLU ASP VAL LEU SER GLU VAL VAL TYR LEU GLN ILE LYS
 0.40106  0.42972 LYS GLU ALA GLU LEU VAL ALA VAL SER ARG ILE VAL LYS
 0.40135  0.40455 GLN SER LYS LEU SER GLY GLU LEU THR LEU ALA LEU ASP
 0.40203  0.42123 ASP GLY ILE ARG ASP VAL SER GLU ASN HIS ILE LEU GLU
 0.40257  0.38153 LYS ILE ALA ASN LYS LEU ALA GLU LYS GLN GLY ASP SER
  0.4028  0.39238 HIS SER VAL ALA THR ASP GLU SER GLU SER ALA VAL ASN
 0.40298  0.45981 MET LYS GLU GLN LYS GLN ASP LEU GLU ILE ALA LYS GLN
 0.40317  0.44176 ASN LYS GLN LYS GLU GLU LYS LEU ARG GLU ARG GLU SER
 0.40335   0.3778 SER ALA LEU HIS GLN GLY ILE ALA GLU PHE ALA ASN LEU
 0.40491  0.46159 CYS TYR PRO ALA ALA GLN ALA VAL LEU ALA PHE VAL ALA
 0.40628  0.41958 VAL THR THR SER THR SER ARG LEU GLN GLU CYS SER ARG
 0.40658  0.40385 GLN GLY ASN LEU GLY ASP THR ALA ASN SER GLN PHE THR
 0.40758  0.40367 LEU LYS GLU ALA LYS ARG ASP TYR LEU ALA LEU GLU VAL
 0.40764  0.39453 GLN GLN GLU ILE ALA GLN SER ASN ALA MSE ILE GLU ARG
 0.40893  0.41245 PRO SER VAL GLU SER THR LEU HIS ASN PHE VAL THR ARG
 0.40969  0.40004 ARG THR GLN ILE GLN SER THR TYR HIS ASN HIS LEU LYS
 0.40988  0.42165 PHE PHE TRP MET PHE ALA ASN LEU ILE ALA ALA PHE ILE
  0.4099  0.42812 ALA GLU VAL LYS VAL ALA GLU LEU GLN LYS ALA GLU ARG
 0.41033  0.38206 ASN SER ALA LEU THR GLU GLY LEU SER ASN LEU TYR GLN
 0.41106  0.42365 LYS GLN LEU TYR LYS ASN GLN LEU ARG GLY ALA GLN ASN
 0.41106  0.40709 GLN VAL ILE ASN GLU PRO LEU GLN GLU HIS MSE ASP LYS
 0.41106  0.43313 ARG ALA ALA VAL SER GLU LEU VAL GLU MET ILE TYR ARG
 0.41114  0.39652 ALA ILE GLY ASP SER SER LEU TYR ASP ASN LEU VAL LYS
 0.41124  0.42922 ASP GLU VAL LEU ARG GLN PRO LEU ALA ALA LYS ARG THR
 0.41247   0.3764 GLN GLN ALA GLN GLU PHE GLY LEU GLN ASN GLN ARG VAL
 0.41264  0.44809 ASN HIS ILE LEU GLU LEU VAL TYR ASP GLY ILE ARG ASP
 0.41391  0.36725 MSE GLY ALA LYS GLU GLU TYR GLN GLU LYS LEU LYS ALA
 0.41411  0.40831 ASN TYR LEU LYS ARG SER ASP TYR VAL LEU MET LYS ARG
 0.41449  0.41459 ALA GLY LEU LYS LYS THR ASP LEU ALA ILE LEU LYS LYS
 0.41507  0.40609 ALA LYS GLN LEU SER ARG ALA LEU GLU ILE ARG GLU LYS
 0.41512   0.4173 ALA ASP TYR HIS VAL GLU ARG GLU ALA GLU LEU LYS GLN
 0.41515  0.43231 SER ARG GLN LYS LEU LEU LYS LEU LEU SER LEU CYS ILE
 0.41605  0.44146 ALA LEU VAL LEU THR HIS PRO VAL MET MET VAL ILE GLY
 0.41622  0.42168 LEU LYS ALA THR ARG ALA ILE ILE ALA LYS LEU ALA ASN
 0.41645  0.38155 THR GLN SER LEU TYR LYS ALA LYS VAL ALA THR PHE MSE
 0.41653  0.41904 ARG SER ILE TYR LEU THR LEU LEU LEU LYS ALA ILE ASP
 0.41674  0.47995 GLN THR LEU THR GLN ASN VAL VAL ALA VAL TYR THR ASP
 0.41674  0.47414 ALA VAL TYR THR ASP THR THR LEU GLN THR LEU THR GLN
 0.41756   0.4406 ALA ILE GLU LEU ASP ARG HIS VAL ALA ASP SER TYR LYS
    0.42   0.4093 MSE SER LEU PHE THR ARG ALA LEU ARG THR LEU ILE MSE
 0.42062  0.40271 GLY THR LEU ARG GLU GLN SER ILE ASP LEU TRP ILE GLY
 0.42119  0.40841 VAL GLN THR MET PHE ILE PHE LEU ILE GLY VAL VAL ALA
 0.42135  0.47307 THR VAL LYS LEU CYS LEU PRO LEU ALA GLU ASP ILE THR
 0.42329  0.46363 ALA ASP SER TYR LYS ASP ASP PHE ALA ILE GLU LEU ASP
 0.42439  0.43333 GLU ALA GLN GLN GLU ARG GLU HIS ARG ARG LEU LEU TRP
 0.42496  0.44784 ALA LYS GLY GLY ALA HIS ALA LEU GLU HIS VAL LYS GLU
 0.42511  0.43635 LYS THR ALA GLN GLU LEU ILE LEU ALA ASN SER VAL LYS
 0.42529  0.45246 ALA GLY LEU LEU THR ARG GLN GLY ALA MET THR ALA LEU
 0.42566  0.43065 ILE GLY ALA ARG ALA TYR THR LEU THR SER LEU TYR ARG
 0.42574  0.42001 ALA GLN GLN TRP ALA LEU THR LEU LEU VAL TYR ILE ALA
 0.42592  0.42166 ALA LYS THR GLU ALA VAL TYR LEU GLU ALA MET ARG ALA
 0.42602  0.42186 VAL ALA ALA VAL GLU THR ARG LEU LEU ILE LEU ALA ASP
  0.4262  0.41365 ILE ALA ASP PHE ALA ALA LYS LEU GLY GLY ASP ILE LEU
 0.42649  0.45028 PRO LEU ILE GLU ARG GLN GLN ILE ALA ILE ALA ARG GLU
 0.42664  0.42137 ARG GLN THR GLU VAL SER LEU PHE SER LYS VAL SER GLU
 0.42698  0.35907 PRO LEU CYS LYS ARG ASN ASN LEU ALA LEU LEU CYS GLN
 0.42773  0.43945 GLN LEU LEU GLY THR ALA LEU PHE ILE SER TYR TYR THR
  0.4279  0.43253 GLU ALA VAL ARG ARG GLY TRP GLU ASP TYR LEU LEU GLY
 0.42793  0.41996 GLU ASN ILE GLU GLU ASP LEU GLU LYS ARG VAL ALA ASP
 0.42818  0.42577 ASN ARG TYR GLN LYS GLN GLU TYR ASP GLN ALA LEU ALA
 0.42827  0.43029 SER ASP GLN PHE SER PHE GLU THR GLN ALA GLN LEU ASN
 0.42926  0.39154 ASP ALA LYS LYS GLU GLU GLN LEU MET LYS LEU GLU VAL
 0.42995  0.43423 LYS SER ALA LYS ALA LYS VAL VAL GLU SER LYS LYS LYS
 0.43036  0.38066 SER TYR VAL ARG GLU GLU LYS MET ALA GLN ALA TYR ASP
 0.43077  0.37958 SER ALA CYS LYS GLN TYR VAL ALA SER THR LYS TYR GLN
 0.43171  0.39688 GLY ALA GLY VAL VAL PHE GLY LEU ILE MET GLY LEU GLN
 0.43231  0.46051 ILE GLU THR ALA ASP ALA ALA ILE GLY GLU ILE LYS THR
 0.43362  0.43533 GLY LYS GLU MET VAL LYS ILE VAL GLU GLU ALA LEU GLU
 0.43376  0.44558 LEU ILE LEU ALA ASP GLU GLU LEU VAL VAL ALA VAL GLU
  0.4341  0.38916 MET LYS LEU GLU VAL THR LYS ILE ASP ALA LYS LYS GLU
 0.43413  0.43776 ILE TYR ASN ILE LEU GLY HIS PHE ILE MET ILE THR SER
  0.4344  0.45943 ALA ASN PHE CYS MSE SER ARG LEU PHE GLU GLU MSE ASP
 0.43445  0.40136 THR ARG GLN GLU PHE ASN THR LEU LYS THR LEU ARG ALA
 0.43547  0.48986 LYS HIS ARG TYR GLN ASN ASP LEU LEU GLN THR SER LYS
 0.43549  0.44961 LEU LYS ILE ILE ASP ARG ALA VAL ILE ASN ALA TYR LEU
  0.4355   0.4356 THR TYR LEU ARG ILE ARG ALA THR THR VAL ALA ASN TYR
 0.43668  0.47626 ASP ASP VAL LEU LYS ASN LYS VAL GLN LYS GLU LYS GLN
 0.43716  0.42318 TYR ALA ALA LYS ILE HIS ASP VAL SER ALA HIS TYR TRP
 0.43748  0.41649 VAL ALA CYS THR LYS GLU GLN LEU VAL GLU ALA GLY ARG
  0.4378  0.43848 GLU ILE ARG GLU LYS PRO ASP VAL ALA LYS GLN LEU ASN
 0.43789  0.45363 GLU LYS PHE VAL GLN ARG LEU LEU GLU ILE LYS LYS ILE
 0.43831   0.4504 GLN ALA GLN LEU ASN GLU ASP PHE SER ASP GLN PHE SER
 0.43846  0.44974 LEU ALA VAL GLU HIS ASN ASP GLY ALA THR ALA TRP ARG
 0.43846  0.43965 SER GLY SER LEU GLN GLU GLY LEU VAL ASN GLN PHE LYS
 0.43882  0.45888 HIS ALA LEU GLY SER THR ASP VAL GLU ALA ALA VAL ASN
 0.43902  0.44748 ALA ILE LEU LEU VAL PRO ILE THR LYS ASP LEU GLU ALA
 0.43933  0.42979 THR TYR VAL ARG LYS ASN ILE VAL ILE GLN ALA PHE GLN
 0.43939   0.4526 LEU PHE VAL LEU VAL ALA ARG LEU THR GLU GLU LEU GLY
 0.44017   0.4803 THR LYS SER ILE ARG ARG GLN GLN ILE GLN MET GLU VAL
 0.44169  0.44516 ILE ILE ALA ASP TYR ARG MET ASP SER LYS VAL ASP ASP
 0.44177  0.39507 PRO LEU CYS LYS ARG SER ASN LEU ALA LEU LEU CYS GLN
 0.44237  0.45319 SER LEU GLU LYS LEU GLU ALA ILE LYS ARG ILE SER GLU
 0.44329  0.38484 LYS THR LEU ARG ALA ALA ASP ILE THR ARG GLN GLU PHE
 0.44365  0.44013 LYS ASN ALA ASP SER LYS ASP ARG THR LEU ILE GLU GLN
 0.44435  0.45552 GLN ARG LEU GLU GLU GLU GLN LEU ALA ASP ALA ARG ARG
 0.44464   0.4702 SER PRO SER VAL ASP ALA LYS LEU VAL SER VAL LEU LYS
 0.44492  0.45658 GLU SER ALA VAL ASN LEU ASN LEU HIS SER VAL ALA THR
 0.44509   0.4364 VAL SER LEU LYS MSE ASN SER ILE ALA THR GLN GLY GLU
 0.44544  0.45171 ALA MET THR ALA LEU ALA VAL LEU ALA GLY LEU LEU THR
 0.44548  0.42655 LEU ILE LEU ALA ASP GLU GLU LEU VAL ALA ALA VAL GLU
 0.44575  0.47721 LEU GLY ASP ILE GLN ARG TYR SER LEU GLU ALA LEU GLU
 0.44587  0.40741 GLY ARG CYS ILE LEU TYR GLU LEU ALA THR ALA PHE THR
 0.44596  0.43419 ALA ASN VAL ARG GLU ALA LEU SER TYR ASN ILE TYR ASN
 0.44603  0.47629 ARG ALA LEU ALA ARG TRP LYS LEU PHE ALA HIS HIS ASN
  0.4461  0.47745 SER GLN ALA LYS ALA LYS THR VAL GLU LEU LEU GLU LYS
 0.44628  0.46007 LEU LYS ALA THR ARG ALA ILE ILE ALA LYS LEU ALA ASN
 0.44683  0.44873 ARG GLU LEU GLU SER GLU LEU LEU ASP THR GLU ARG ALA
 0.44756  0.43856 GLN THR MET ARG ASP VAL GLY SER THR LEU VAL GLU SER
 0.44763    0.432 SER LYS LEU VAL SER ILE ARG VAL ALA ARG GLN LEU GLU
 0.44783  0.44774 ARG LYS VAL ILE HIS GLU ALA LEU GLU LYS GLU TYR GLU
 0.44814  0.49624 GLN GLN THR LEU ARG ARG PHE LEU SER ALA GLU THR PHE
 0.44896  0.44354 LEU GLY THR GLN ILE ASP LYS ARG LYS GLU TRP SER ARG
  0.4499  0.41431 LEU ASN LEU ALA GLN GLU ALA LEU ALA GLN LEU ILE GLN
 0.45021   0.4872 LEU LYS GLN VAL GLN PRO ALA THR ILE THR TYR PHE GLY
 0.45059   0.4677 VAL LYS ALA VAL ILE LYS GLU VAL GLY LEU ALA LEU ARG
 0.45131  0.46009 GLY GLU VAL CYS GLU GLU GLY VAL ARG THR ALA LEU ASP
 0.45133  0.45164 ASN VAL ALA ALA LEU ALA LEU TYR ASN ALA VAL ILE VAL
 0.45146  0.44601 THR GLN LEU GLN GLN GLN VAL LEU GLN GLU ALA LEU GLN
 0.45175  0.44419 LYS LYS LEU LEU ALA ILE ILE ILE ARG ASN GLU LYS ARG
 0.45183   0.4635 ILE ASN ALA VAL LYS SER SER LEU LEU LYS THR VAL LYS
 0.45191  0.43998 ALA ILE LEU LYS LYS LEU ASP PHE ALA GLY LEU LYS LYS
 0.45207  0.47963 SER LYS LEU ILE ASP LYS LYS LEU ARG LYS SER VAL VAL
 0.45255    0.398 LYS ASP GLN GLU ALA GLU VAL LEU ASP ASP THR LYS ARG
 0.45258   0.4758 ASP ASP PHE GLU ALA GLU LEU TYR SER PHE VAL VAL PHE
 0.45268  0.51402 HIS ALA LEU LEU ARG TYR LYS VAL ILE ASN GLN ILE ASN
 0.45337  0.44198 GLU MET ALA GLN LYS LYS ASN LEU LEU ASP VAL ILE ASP
 0.45362  0.47848 LEU THR ASP LEU GLY SER ASN PHE GLN ALA SER LEU LYS
 0.45382  0.48036 GLN ALA LYS MET LYS ALA GLU ALA LYS GLU PHE ALA GLY
 0.45388  0.46474 LEU THR MET THR THR GLY CYS PHE VAL PHE VAL PHE LEU
 0.45453  0.48923 SER LEU ILE LEU TYR THR ILE LEU GLU GLU GLU LYS LEU
 0.45508  0.53424 LYS ILE MET THR ASN VAL GLN GLY LEU GLY VAL ALA SER
 0.45509  0.43918 ARG SER CYS LEU ALA THR ALA LEU ASN MET ALA ARG PHE
 0.45543  0.47428 LEU ALA MET LEU HIS GLN LYS VAL ASN SER THR PHE ASP
 0.45559  0.46606 GLU ALA ALA LYS GLN LYS ILE LEU GLN GLU LEU MET GLU
 0.45564  0.45365 ASP LYS PHE ARG ASP THR ARG MET GLN LEU LEU ALA ALA
  0.4564  0.46698 GLU GLU MET LYS GLU CYS ILE ILE ARG ILE PHE ASP LYS
 0.45686  0.43409 ARG ASP ALA HIS MET MET CYS ILE GLU ALA VAL ASP ARG
 0.45691  0.47514 GLY ALA ASP MET GLU LYS ARG LEU LEU ARG ASP ALA ASP
  0.4572  0.43968 VAL VAL ALA VAL GLU THR ARG LEU LEU ILE LEU ALA ASP
 0.45736  0.44558 ALA THR ALA PHE THR TRP LYS LEU GLY ARG CYS ILE LEU
 0.45747  0.44783 LYS ASP VAL GLY ALA ALA LEU MET ALA LYS LEU ARG GLY
 0.45774  0.46758 ALA ASN SER VAL LYS GLN TYR THR LYS THR ALA GLN GLU
 0.45797  0.47425 GLU GLY ALA ARG ALA ASP THR LEU GLY THR TYR GLN LYS
   0.458  0.43972 MSE GLN LYS ILE ARG ALA TYR ILE LYS VAL VAL ALA ILE
 0.45804  0.44644 SER ASP THR GLN ASP ASP MSE LEU THR LYS MSE THR ALA
 0.45813  0.45798 ALA THR GLN GLY GLU LYS MSE LEU VAL SER LEU LYS MSE
 0.45814  0.47845 LYS ARG HIS LEU ARG GLU ARG LYS ARG LYS LEU GLU ASN
 0.45816  0.45194 ASP ILE CYS GLU SER THR LEU LEU GLU LYS LEU ASN GLU
 0.45818  0.48898 LEU CYS GLU LEU GLY THR ASN MSE LEU ARG ALA LEU ASN
 0.45826  0.45117 LYS VAL VAL ALA ILE ASN HIS TYR MSE GLN LYS ILE ARG
 0.45827  0.47763 GLN THR LEU THR GLN ASN VAL VAL GLY GLN TYR THR ASP
 0.45863  0.48942 GLN LYS TYR ALA GLN LEU ASP THR LEU ASN GLY ILE VAL
 0.45874  0.47175 SER ARG ILE VAL LYS GLY MET VAL LYS GLU ALA GLU LEU
 0.45901  0.45014 ASN ASP LYS ILE LYS GLN ASP ILE LEU LYS LEU GLU ALA
 0.45925  0.46001 LEU LYS LEU GLU ALA THR GLU LEU ASN ASP LYS ILE LYS
 0.45952  0.47088 ALA THR ALA TRP ARG CYS ASP ALA LEU ALA VAL GLU HIS
 0.45975  0.50761 PRO ASP VAL LEU ALA ARG THR LEU ALA ARG ALA LEU GLU
 0.45987  0.47671 GLN LEU LEU ALA ALA LEU LEU ARG ASP LYS PHE ARG ASP
 0.46006  0.48974 ALA SER VAL GLU ALA ALA ALA LEU GLN VAL ARG ASN LYS
 0.46036   0.4635 THR SER SER GLN LYS ASP SER VAL GLY LYS VAL ASP VAL
 0.46045  0.45282 LEU GLU TRP GLU SER ALA THR LEU GLN LYS LYS ARG GLU
 0.46086  0.45432 MET VAL ALA GLY ILE VAL LEU LEU VAL ILE VAL LEU LEU
 0.46214  0.44686 LYS ARG LEU THR LYS GLU LYS ILE ARG GLU PHE LYS GLU
 0.46225  0.49763 LYS ILE ALA LEU GLU GLU VAL PHE ALA GLN LEU MET GLY
 0.46276  0.48346 LYS GLN LEU VAL ILE ALA GLY LEU ILE ILE GLY PHE VAL
 0.46321  0.45185 ARG ASP GLN TRP LEU ASP LEU LEU HIS ASP LEU ALA GLN
  0.4642  0.49241 GLU ASP ASN GLU ALA LYS LEU LYS SER LEU GLU GLU ASN
 0.46424  0.43856 HIS ASP LEU ALA GLN GLN ALA LEU ARG ASP GLN TRP LEU
 0.46424  0.43834 LEU VAL HIS GLY ARG HIS GLU LEU ARG ILE ASP CYS LYS
 0.46426  0.44141 GLN ASN GLN GLN GLU VAL GLN GLN GLN ASN ASN LEU LEU
 0.46429  0.49358 LEU ASN GLY ILE VAL GLN GLN ASN GLN LYS TYR ALA GLN
 0.46469  0.47356 LEU ALA LEU GLU VAL CYS VAL LEU LEU LYS GLU ALA LYS
 0.46483  0.44195 ARG ASN GLU LYS ARG ASN ARG LEU LYS LYS LEU LEU ALA
 0.46526  0.46986 THR LEU ALA LEU ASP ALA GLU TYR GLN SER LYS LEU SER
 0.46549  0.47289 GLU ALA TRP LEU ARG ASN ARG PHE TYR TYR GLN THR THR
  0.4658  0.42776 LYS ILE PHE GLU GLU SER ARG ILE SER GLU ILE ILE ASP
 0.46619  0.49299 GLN GLU CYS SER ARG ARG LEU LEU VAL THR THR SER THR
 0.46634  0.48648 GLU THR GLY LYS LYS GLN ALA LEU LYS ASP LEU ALA PHE
 0.46648  0.50373 ILE ALA GLU VAL GLU GLN SER LEU VAL LYS ALA LEU TRP
 0.46682  0.47002 ALA GLU ILE ILE VAL ALA PHE LEU GLY VAL ALA ALA LEU
 0.46751  0.44266 ALA ALA LEU ALA SER GLY ALA LEU GLU THR LEU LEU ARG
 0.46869  0.47404 ASN GLY THR LEU VAL ALA ASP ILE THR ALA ALA ARG TRP
 0.46879   0.5045 GLU GLU LEU GLU GLU GLU ALA LEU ASN TYR LEU LYS GLN
 0.46894  0.46186 ASP SER ALA LEU GLN SER ASP THR LEU LYS LEU GLN LYS
 0.46958  0.45786 GLN THR ASP GLN GLN PRO GLU LEU ARG LYS SER ALA ALA
  0.4696   0.5122 LEU GLN THR SER LYS ASP VAL ALA LYS HIS ARG TYR GLN
 0.46965  0.46845 ALA ASN LEU GLN ARG SER ALA LEU ARG ILE ALA LYS LYS
 0.46967  0.41388 ARG VAL ALA ASP ARG ARG PRO ARG GLU ALA LEU ALA LEU
  0.4699  0.49928 ASN ALA ARG GLN GLN LYS ARG MET ASN GLU ALA VAL GLN
 0.46991  0.47663 SER TYR THR GLN ALA ALA ASN GLU LEU THR ALA ARG ASN
 0.47082  0.46438 LEU LYS THR LYS GLU LYS ALA HIS HIS ALA ALA CYS LYS
 0.47114  0.49029 LYS GLN LYS GLN GLN LYS ALA VAL GLN ARG GLN GLU TYR
  0.4715  0.47432 LYS ASP ILE ASP LEU THR LEU LYS ASP THR ALA HIS ALA
 0.47179  0.47647 GLY VAL ALA ALA LEU GLU LYS ILE ALA GLU ILE ILE VAL
 0.47183  0.47804 ASN ARG ILE LYS GLU THR VAL ARG ILE ASN SER ALA LYS
 0.47213  0.44964 ASP LEU TRP ILE GLY GLU THR SER GLY THR LEU ARG GLU
 0.47216  0.49275 LEU ILE MET VAL ASP ASP VAL GLY ARG ALA ILE VAL ARG
  0.4723  0.46955 GLN LYS ILE GLU ALA GLN VAL ARG THR LEU ALA ARG LEU
 0.47314  0.48397 GLU ILE ARG GLU LYS PRO ASP VAL ALA LYS GLN LEU SER
 0.47327  0.48041 VAL ALA SER THR LYS GLU ARG ILE LEU ASN SER CYS THR
 0.47341  0.46509 ASP ILE LEU LYS ALA VAL LEU TYR LEU TRP ALA LEU LYS
 0.47345  0.44722 VAL ARG MSE LEU GLU HIS THR PRO LEU MSE SER GLY SER
 0.47457    0.479 ASP ILE LEU LYS ALA VAL LEU TYR LEU TRP ALA LEU LYS
 0.47464  0.50029 PHE PHE VAL SER VAL ASN LEU ILE ALA ALA PHE ILE LEU
 0.47487  0.44018 LEU LYS LEU GLN LYS PRO GLN LEU ASP SER ALA LEU GLN
 0.47513  0.48111 ALA GLU VAL HIS SER GLU HIS ARG ALA TRP ALA GLU GLN
 0.47513  0.53064 GLN TYR CYS GLN SER GLY ILE LEU ALA LEU MSE ASP PHE
 0.47527  0.45892 LYS ALA ALA ALA GLU LYS ASN VAL ARG ASP LEU ALA ILE
  0.4753  0.44642 ALA ALA THR LEU ASN ASP ALA LEU ALA ILE ARG GLU LYS
  0.4756   0.5366 GLU ASN HIS LYS ASN ASN GLN GLU ARG HIS LEU ASP THR
 0.47565  0.46716 LEU THR MET ASP THR ARG LEU GLN LYS ASP LEU ARG THR
  0.4757  0.49457 GLY GLU ILE LYS THR LYS ASN ALA ILE GLU THR ALA ASP
 0.47594  0.49838 ALA GLN VAL ALA GLN HIS ASP ILE TYR ASP MET LEU ALA
 0.47652  0.50179 ILE ASN ALA ALA SER MSE GLY VAL TYR GLY LEU THR ARG
 0.47653  0.50796 PHE THR SER LEU GLN GLN ALA LEU ILE GLY LYS ALA GLU
 0.47688  0.48984 THR LEU ILE GLU GLN ASN LYS LEU LYS ASN ALA ASP SER
 0.47724  0.50431 VAL ARG LEU ALA LYS ALA ASP VAL ARG ALA THR TYR ALA
 0.47729  0.47124 LEU LEU SER GLU GLU LYS MET LEU ASN GLN ILE GLU GLU
 0.47739  0.49697 THR ALA LEU ASP TYR GLN ALA ARG ASN THR HIS THR GLU
 0.47753  0.51069 GLY ALA ASP MET GLU LYS ARG LEU LEU ARG ASP ALA ASP
 0.47763  0.47437 ARG GLY GLU ILE GLN VAL GLU TYR ASP THR THR PHE ASP
 0.47764  0.48229 GLU SER ALA GLN SER LYS HIS VAL LEU LYS ILE GLN LYS
 0.47768  0.50711 PRO ILE LEU GLU LYS PHE ALA LEU ASP MSE ALA ARG GLY
 0.47783  0.41651 ASP ASP THR LYS ARG GLN GLU LEU LYS ASP GLN GLU ALA
 0.47817  0.49445 VAL PRO GLN LEU ASN SER ALA LEU CYS TRP ARG ILE ALA
 0.47839  0.48552 GLN ILE ALA LYS VAL TRP ILE LEU HIS ASN CYS ILE ILE
 0.47845   0.4935 HIS LYS PHE MET LYS GLU ASN ALA LYS LYS LEU TRP ASP
  0.4786   0.4748 THR LEU ALA ARG LEU ALA GLN LEU GLN LYS ILE GLU ALA
 0.47861  0.46588 ARG VAL ALA ALA LEU GLN ALA GLN ARG SER ALA GLN THR
 0.47893  0.48238 ASN ALA VAL ASP LYS TYR LEU LYS LEU VAL SER GLU ARG
 0.47911  0.51195 ARG GLU ARG GLU SER GLU LYS VAL ASN LYS GLN LYS GLU
 0.47913    0.493 SER ALA SER GLN ALA GLY GLN LEU LEU ARG GLY VAL GLY
 0.47919  0.49017 ASN GLN LEU GLN GLN ASN ARG LEU ARG GLN LEU ARG ARG
 0.47942  0.45236 GLU THR SER LEU SER ASP GLU LEU ARG LEU LEU THR ASP
 0.47947  0.47783 ILE MET GLY LEU GLN LEU ARG GLU GLY ALA GLY VAL VAL
 0.47955  0.49505 GLY ALA ASP MET GLU LYS ARG LEU LEU ARG ASP ALA ASP
 0.47961  0.49983 GLU VAL VAL LEU GLY SER VAL LEU ILE ARG ALA CYS LYS
 0.47966  0.51529 ASP ARG ALA LEU GLN ALA ALA ALA LYS ALA ILE LEU ASN
 0.47987  0.46439 PHE LEU GLY SER THR ASN GLU VAL ASN ASP ILE VAL THR
 0.47988  0.50632 ARG ALA THR TYR ALA VAL GLN LEU VAL ARG LEU ALA LYS
 0.48015  0.44419 SER GLU ILE ILE ASP GLU THR ILE LYS ILE PHE GLU GLU
 0.48052  0.47126 VAL GLU ALA GLY ARG SER GLN LEU VAL ALA CYS THR LYS
 0.48068  0.52561 GLU LYS LEU GLN VAL TYR ALA CYS ARG ILE ALA SER THR
 0.48078  0.48288 GLN LYS LYS ARG GLU ASP GLU ILE LEU GLU TRP GLU SER
 0.48086  0.48506 ASN MET ALA ARG PHE GLU LEU TYR ARG SER CYS LEU ALA
 0.48095  0.49616 ASP ASN LEU VAL LYS ASN ILE SER ALA ILE GLY ASP SER
 0.48132  0.48988 TYR GLU ASN VAL THR ARG THR LEU LEU ALA THR VAL ASP
  0.4814  0.51517 GLN VAL ARG ASN LYS ALA VAL ALA ALA SER VAL GLU ALA
 0.48143  0.49605 GLU SER LYS LYS LYS ARG ASP LEU LYS SER ALA LYS ALA
 0.48149  0.51276 GLY PHE MET THR PHE ALA GLN ARG ALA LYS TYR ALA ALA
 0.48151  0.49382 VAL GLU GLU PHE PHE HIS HIS TYR GLU GLU CYS ALA GLU
 0.48187  0.45382 GLU GLU LEU GLN LEU SER TYR LEU ILE GLU ALA LYS TRP
 0.48187  0.50957 LEU ASN THR LEU ARG LYS GLN ILE VAL ILE GLU MSE LYS
 0.48188  0.48694 ALA ALA GLY VAL VAL PHE LYS ILE SER ASP LEU LEU LEU
 0.48192  0.50237 ARG GLN LYS LEU ARG THR GLU CYS ARG ASP VAL LEU LEU
  0.4822  0.48725 SER LEU GLU GLU ASN GLN PHE GLN GLU ASP ASN GLU ALA
  0.4823   0.4786 VAL ARG ALA GLU ALA ASP ARG LYS GLU LYS ILE THR ASP
  0.4824  0.47211 GLN ASN GLN GLN GLU VAL GLN GLN GLN ASN ASN LEU LEU
 0.48242  0.50102 ASP THR GLU ARG ALA ILE PHE LEU ARG GLU LEU GLU SER
 0.48269  0.49463 ALA LYS ALA LEU GLY LYS VAL MSE VAL THR ASN VAL THR
 0.48285  0.47514 ASP ALA HIS PHE ASP ARG GLU LEU MET LEU ALA ILE VAL
 0.48308  0.48459 ASN ARG TYR SER ILE MET ARG LEU LYS SER ILE LYS ASN
 0.48365  0.47972 ALA ARG ILE GLU ALA GLU ARG LEU GLN GLU ALA THR LYS
 0.48413  0.45626 GLU GLN THR VAL VAL ALA GLY ALA ILE GLN LYS PHE GLU
 0.48419  0.48531 TYR ASN HIS PHE VAL SER ILE LEU ASP GLY LYS LEU SER
 0.48423  0.52965 MET ALA ALA LYS THR SER GLN PHE GLU ARG ILE LEU ALA
 0.48425  0.45674 LEU ALA LEU PHE SER VAL TYR VAL ILE TYR GLY PHE VAL
 0.48431  0.45853 GLN ASN GLN GLN GLU VAL GLN GLN GLN SER ASN LEU LEU
 0.48437  0.47006 ALA LYS LEU ARG GLY ARG ALA VAL LYS ASP VAL GLY ALA
 0.48456  0.49601 LYS ALA VAL LEU ASN GLN VAL GLY LEU ASP ILE THR ASP
 0.48485  0.50434 GLY GLN ALA ASN GLY SER LEU CYS THR GLU LEU SER LYS
 0.48496  0.50535 LEU ASP GLN THR LYS GLU ASP LEU THR THR THR LEU ASN
 0.48508  0.44777 PHE GLU VAL GLN LYS SER ILE TYR ALA SER ALA LEU VAL
 0.48513  0.48579 GLU VAL PHE ASP ALA LYS TRP GLU LYS GLN LEU ALA ALA
 0.48513  0.48712 LEU LEU ILE ARG SER LEU ALA LEU GLU ARG ALA GLU GLU
  0.4853   0.4758 ALA ILE ARG GLU LYS PRO ALA VAL ALA ALA THR LEU ASN
 0.48541  0.48593 GLU ARG CYS LEU ARG ILE ILE THR GLY GLN VAL ARG LEU
 0.48597  0.49395 ARG ALA ILE VAL ARG THR LEU ALA LEU ILE MET VAL ASP
 0.48597  0.48765 ILE GLY ALA ARG ALA TYR THR LEU THR SER LEU TYR ARG
 0.48604  0.50173 ASP THR GLN LYS GLU GLU LYS ILE ARG THR LEU ALA GLY
  0.4861  0.48361 GLN GLU CYS SER LYS ALA ALA LEU ARG ASP TYR GLU THR
 0.48622  0.47648 ARG TRP GLU SER ASP ALA ARG MET THR TYR VAL TYR MET
 0.48645   0.5343 LYS LEU HIS THR HIS PHE LYS ILE ALA THR LEU LYS LYS
 0.48713  0.53485 LEU GLN THR PHE LYS ARG ALA LEU GLU HIS GLN LYS LYS
 0.48717   0.5135 LEU THR ASN LEU ASP LYS LYS LEU ASN GLU SER ILE ASP
  0.4872  0.51731 ALA ASP CYS GLN ARG GLU GLY MET GLN ASP VAL ARG LEU
 0.48736  0.50577 GLU ARG GLU ALA ALA ASN VAL LEU GLY GLU SER ARG MET
 0.48769  0.48861 LYS ILE ALA SER ASP ALA LEU GLU GLU GLU VAL ASN ASP
 0.48774  0.46673 ILE GLN ALA PHE GLN SER TYR ILE THR TYR VAL ARG LYS
  0.4879  0.50343 MET MET SER ALA ASP VAL GLY MET GLY VAL VAL ILE ARG
 0.48796  0.50926 LYS GLN LEU THR PHE GLU THR LEU ARG GLN VAL ARG GLU
 0.48801  0.49839 ASP VAL ALA GLU GLU ARG GLN GLN ARG ALA VAL GLU ASP
 0.48809  0.49096 GLU ASP LYS GLN LEU ALA ASP LEU ALA ASP LEU GLN ARG
 0.48818  0.52291 LEU LYS THR VAL LYS VAL MSE VAL ILE ASN ALA VAL LYS
 0.48823  0.50778 ASP ARG ALA GLU LYS VAL GLU LEU THR LYS ARG ARG LYS
 0.48836  0.48848 GLY ALA SER LEU ILE PRO GLU THR LEU VAL LYS VAL LYS
 0.48853  0.49538 GLU ARG CYS LEU ARG ILE ILE THR GLY GLN VAL ARG LEU
 0.48867  0.49207 LYS GLU LEU GLU GLU VAL ALA LEU CYS VAL ALA LYS GLY
  0.4887  0.51216 ASP TYR VAL PHE LYS THR MET LEU TYR THR ALA SER GLN
 0.48972  0.49679 LYS ARG ILE SER GLU LEU ALA LEU SER LEU GLU LYS LEU
 0.49007  0.51937 VAL ASN SER GLU LYS LYS ALA ILE GLU GLN ASN TYR LYS
 0.49018  0.50955 GLN GLU GLU VAL SER TYR THR LEU ASN SER LEU ILE ASP
 0.49021   0.4512 GLN GLU LEU MET GLU SER GLY LEU GLU ALA ALA LYS GLN
 0.49037  0.52556 LEU THR THR SER LEU VAL THR ILE GLN ASN ASP VAL ASN
 0.49042  0.47978 THR SER ALA PHE GLU GLU THR PHE ILE LYS GLN VAL LYS
 0.49042  0.48248 ASN GLN ILE GLY ALA ILE ASN TRP PHE HIS ILE LYS ALA
 0.49058  0.50592 LEU ILE ILE LYS ASN HIS ALA LEU GLU LYS ALA GLU GLU
  0.4906  0.49521 SER ARG ILE ARG ALA LYS TRP VAL ASP GLU GLU GLU ALA
 0.49063  0.39315 TYR TYR GLN THR THR GLY GLY ILE GLU ALA TRP LEU ARG
 0.49082  0.48291 VAL ASN LEU GLN SER ALA ARG ILE ASN LYS THR GLU GLN
 0.49093  0.50631 GLN ASN ASN ALA GLU ASN TYR CYS LYS ASP ALA ALA GLY
 0.49099  0.54468 CYS ILE PRO ALA LEU GLY LEU LEU PHE GLY TYR ASP THR
 0.49113  0.50394 LYS ALA VAL LEU ASN GLN VAL GLY LEU ASP ILE THR ASP
 0.49149  0.51586 ASP PRO TYR ILE ARG GLU GLY CYS ARG PHE LEU HIS GLY
 0.49165  0.51707 LEU LYS THR VAL LYS VAL VAL LEU ILE ASN ALA VAL LYS
 0.49179   0.5222 PHE LEU ALA ALA LYS ILE GLN LEU VAL GLN THR TYR ASN
 0.49179   0.4442 GLU VAL SER SER ALA GLY ASN ASP LEU THR ILE THR SER
 0.49191  0.55067 GLN HIS GLU GLN LYS GLU GLU GLU LYS LEU PHE LYS GLY
 0.49205   0.4989 PHE GLU VAL CYS ARG TYR ALA THR ASN ILE VAL GLU VAL
  0.4921   0.5028 ASP GLN GLU ARG THR GLU GLU VAL ALA LEU MET ALA THR
 0.49243  0.48005 SER ASP LEU ILE SER ILE GLN ILE ALA LEU GLN LEU GLU
 0.49252  0.49523 ARG ARG GLN VAL ASP MET GLU LEU VAL GLU MET ILE TYR
 0.49265  0.52267 LYS ARG ARG ILE LEU ARG ALA LEU GLU ASN THR VAL HIS
 0.49271  0.48319 GLU THR CYS TRP LYS GLN LYS PHE ASN HIS GLU GLN HIS
 0.49298  0.49784 VAL SER ILE GLN ALA GLY GLN LEU VAL ILE ALA ARG GLN
   0.493  0.48976 ASP LYS LEU PHE ILE LYS ASN LEU SER ASP ALA ILE LEU
 0.49315  0.48184 GLY MET LEU GLY ALA ARG GLU VAL ASN ASP LEU LYS ARG
 0.49326   0.4669 GLN ARG LEU ASN TYR ARG LYS LEU GLU ILE GLU LYS ALA
 0.49336  0.46932 ALA LEU LEU GLN VAL ALA MET GLN ARG THR TRP ASP GLN
 0.49348  0.46126 ILE LYS GLN VAL LYS ASP MSE LEU THR SER ALA PHE GLU
 0.49348  0.49461 GLN GLU ALA THR LYS GLN GLU LYS ALA ARG ILE GLU ALA
 0.49377  0.41587 LYS GLU VAL GLU ALA ALA SER LEU ASP THR ALA LYS THR
 0.49399  0.48857 TYR ASN ILE TYR ASN PHE TRP LEU ALA ASN VAL ARG GLU
   0.494  0.51041 ALA ASP ALA ARG ARG LYS ALA VAL GLN ARG LEU GLU GLU
  0.4941  0.46615 ILE VAL ALA SER HIS LYS ASP LYS GLN ASP ILE LEU GLU
 0.49422  0.50206 ARG ILE ALA LYS LYS GLU ALA ILE ALA ASN LEU GLN ARG
  0.4943  0.48572 VAL GLU THR ALA GLU MET ASP LEU HIS ASP LEU ALA GLU
 0.49434  0.49038 VAL ILE VAL LEU LEU VAL VAL VAL MET VAL ALA GLY ILE
 0.49441  0.48964 GLU GLU ALA GLN LYS GLU THR LYS ARG ILE LEU LYS LEU
 0.49488  0.52784 MET ILE VAL GLU LEU ALA ALA VAL LEU ILE ALA ILE ILE
 0.49499  0.44394 VAL THR LEU LEU GLU ASP TYR ILE LYS TRP THR LEU ASP
 0.49526  0.49888 ARG ARG ILE ASN LYS GLU ALA GLN GLU GLU VAL GLY HIS
 0.49529  0.51128 ARG ASP VAL LEU LEU THR ARG PHE ARG GLN LYS LEU ARG
 0.49539  0.48309 GLU LYS ALA ALA VAL VAL GLU GLN GLU ARG LEU LYS LYS
 0.49565  0.51118 THR LYS GLU ALA GLN GLN ALA LEU ASP ALA ALA ARG GLU
 0.49582  0.53676 ALA ASP THR VAL ARG PRO ILE THR MET ALA GLU VAL GLU
 0.49587  0.48123 PRO LEU TRP GLU THR ASP ILE LEU ASP THR LEU GLU ASP
 0.49591  0.52184 PRO LYS MET ARG THR GLU ALA LEU LEU ASN LEU GLY ARG
 0.49596  0.51009 ALA ALA VAL VAL SER THR VAL VAL SER ASP ALA ARG LYS
 0.49624  0.50607 GLU GLU ALA LEU GLU LYS GLU PHE GLY LYS GLU MET VAL
 0.49667  0.49618 ARG GLU PHE LYS GLU LYS ALA LEU LYS ARG LEU THR LYS
 0.49691   0.4701 ASP ARG ILE VAL ARG THR LYS PHE LYS ASP ILE PHE THR
 0.49692  0.47736 VAL PHE SER ALA ILE SER GLU LEU VAL ASN GLN ALA HIS
 0.49703  0.52966 GLN ASN ALA ARG ALA ARG GLN LEU ASP GLN THR THR GLN
  0.4971  0.53509 PRO LYS VAL CYS GLY GLN THR SER LEU ASN PHE MSE LEU
 0.49711  0.47488 THR PHE LEU ARG ILE ASN ALA MET LEU ARG ALA HIS ARG
 0.49745  0.46925 ALA LYS ALA GLU GLU HIS HIS TYR GLU SER LEU GLN THR
 0.49817  0.49425 VAL ALA GLY TYR ASP ILE GLY LEU HIS ASP ASN TRP ALA
 0.49857  0.49483 GLU LEU GLN LEU LYS ASP SER ASP LEU ALA ILE PHE ILE
 0.49869   0.5045 SER GLU GLU GLU GLU SER GLU ARG ASP LYS VAL LYS ASN
 0.49878  0.46003 THR SER LEU TYR ARG GLN VAL ILE ILE GLY ALA ARG ALA
 0.49879   0.4873 LEU LYS ALA ILE ASP ALA GLU LEU ARG SER ILE TYR LEU
 0.49933  0.50391 ASP ALA GLN ALA LEU VAL ALA GLU ALA ALA TYR LYS GLU
 0.49954   0.4962 ARG SER ALA GLN THR ARG ASP LEU ARG VAL ALA ALA LEU
 0.49988  0.49356 ILE SER TYR TYR THR LEU GLY CYS GLN LEU LEU GLY THR
 0.50004  0.46136 SER LYS ALA GLU LYS GLY TYR ALA ALA GLU ILE SER ALA
 0.50009  0.53481 ASN GLU SER ILE ASP LYS THR ILE LEU THR ASN LEU ASP
  0.5002  0.51538 LEU PRO THR LEU GLN LEU ARG ILE PHE THR THR PHE PHE
 0.50028  0.51254 ASP GLN ALA LEU ALA LEU THR VAL ASN ARG TYR GLN LYS
 0.50041  0.50637 ASP ASN LEU GLN THR SER GLU TYR ASN LEU TYR ARG ASN
 0.50042   0.5082 TRP LEU ALA GLU ALA GLU GLN ILE ARG GLU MET LYS SER
 0.50046  0.48681 ASP ARG ILE HIS LEU SER LYS LEU THR TYR VAL TYR CYS
 0.50049  0.53955 VAL ARG MET GLU ASN HIS ALA THR ILE TYR GLY TYR GLY
 0.50052  0.52964 ALA ASP ALA ILE ALA VAL VAL VAL ALA ALA LEU GLY GLU
 0.50058  0.52042 ASP LEU ILE TYR LYS PRO ILE LEU TYR THR ALA SER GLN
 0.50071  0.50988 VAL SER GLU GLY SER GLN GLY TRP LYS SER PHE VAL ALA
 0.50076  0.51144 GLN GLU ALA LEU GLN GLU MET VAL THR GLN LEU GLN GLN
 0.50083  0.51852 LEU GLU ILE THR LYS ASP ASP ILE VAL ASP ILE SER ASP
 0.50094  0.54262 LEU GLU ALA LEU GLU ARG SER ALA LEU GLY ASP ILE GLN
 0.50114  0.50906 ALA LYS ARG ILE VAL LYS GLU ILE MET HIS GLU LEU GLU
 0.50154  0.52627 SER ASP THR LEU LYS ILE ASN VAL PHE VAL SER ALA ASN
 0.50176  0.49461 ALA ASP LEU GLN ARG GLN GLU ILE GLU ASP LYS GLN LEU
 0.50176  0.49759 LYS GLU VAL GLU MET ILE LEU TYR ASN ARG THR ARG GLN
 0.50187  0.50571 ARG ARG LEU LEU TRP LYS ARG SER GLU ALA GLN GLN GLU
 0.50199  0.52685 MSE LYS ALA ILE ARG ARG THR VAL ASN GLU ARG ALA ALA
 0.50216  0.48685 ARG ALA LEU THR VAL GLU ASN LEU LYS LEU LEU ASP ARG
 0.50227  0.53389 THR LEU LEU LYS ARG SER ASP VAL THR ILE LEU SER ARG
 0.50235  0.48384 SER GLN PHE LEU SER GLU GLY ALA LEU ASP ARG PHE ALA
 0.50236  0.49291 SER LYS GLN GLN ALA GLY GLN LEU ASN LYS ASP LEU THR
 0.50281  0.50769 GLU GLU VAL GLY HIS ASP LEU LYS ARG ARG ILE ASN LYS
 0.50286  0.43973 ALA GLN ALA TYR ASP CYS TYR LEU SER TYR VAL ARG GLU
 0.50293  0.50528 GLN ASN THR SER THR ASP LEU THR GLU ARG LEU HIS GLU
 0.50297    0.523 SER SER GLY LEU ARG LYS GLU VAL SER GLU LEU LEU ASP
 0.50304  0.51399 ASP GLY ILE GLU ARG TYR SER LEU ASP ILE ALA ASN ALA
 0.50329  0.51608 VAL GLN THR TYR ASN ALA ASP LEU PHE LEU ALA ALA LYS
 0.50335  0.51423 THR VAL ALA ASN TYR LYS ILE TYR THR TYR LEU ARG ILE
 0.50358   0.4666 ARG SER THR MET GLU ASP TYR MET ILE TRP ILE SER THR
 0.50393    0.523 GLN LEU THR ARG THR GLU LEU HIS LEU LEU ALA PHE LYS
 0.50403  0.51451 ASP GLN ILE GLN GLU ALA GLU LEU LYS ALA ALA GLU LEU
 0.50415  0.54803 ILE ASN GLN ILE ASN VAL GLY LEU HIS ALA LEU LEU ARG
 0.50489  0.52743 ALA GLU GLU PHE GLY LYS ASP PHE LYS ILE THR ILE GLY
 0.50499  0.46531 ARG TYR GLN VAL GLY GLN ALA LEU MSE ALA THR VAL GLU
 0.50515  0.53349 THR ILE LEU SER ARG THR ASP LEU THR LEU LEU LYS ARG
 0.50535  0.49227 ALA ALA ARG MET ASN ALA SER LEU LYS GLU GLU MET ASP
 0.50552  0.53028 THR ALA ILE GLN ARG VAL TRP VAL GLY LEU ILE GLU SER
  0.5057  0.52922 GLY GLY ASP ILE LEU ALA ARG LEU ILE ALA ASP PHE ALA
 0.50571  0.51947 ILE GLY LYS ALA GLU GLN SER PHE PHE THR SER LEU GLN
 0.50575   0.4296 ASP ASN ALA THR PRO LYS PRO TRP ALA LYS LYS LEU LYS
 0.50603  0.46622 LEU THR ILE THR SER CYS TYR THR GLU VAL SER SER ALA
 0.50604  0.49807 ASN LEU TYR ARG ASN THR GLY VAL ASP ASN LEU GLN THR
 0.50608   0.5173 ALA VAL ASP ALA LYS LYS LEU LEU ASN LYS ASP LEU ALA
  0.5061  0.53401 GLN LYS ALA GLU ARG GLN ARG VAL ALA GLU VAL LYS VAL
 0.50617  0.52379 THR LYS ALA VAL TYR ALA GLU MET THR SER LYS HIS GLN
 0.50618  0.43691 HIS MSE ALA ALA ARG ASP GLU MSE VAL MSE LEU LYS GLN
 0.50619  0.51213 GLN LYS ALA MSE ALA ALA ASN VAL ARG ASP ILE GLN LEU
 0.50639  0.50438 ARG GLU LEU VAL ASP SER MET ILE GLU TYR GLU PHE MET
 0.50659  0.48668 HIS LEU VAL PHE LYS MET LYS THR THR LYS HIS PHE ASN
 0.50695  0.55083 VAL LYS ALA LEU TRP THR GLU LEU ILE ALA GLU VAL GLU
 0.50701  0.47109 VAL LEU LEU ALA ARG THR LEU LEU LEU GLN VAL ALA ALA
 0.50708  0.55185 PHE LYS GLY ILE PHE ALA THR LEU VAL LYS VAL THR THR
 0.50717  0.50505 GLU GLU GLU LYS LEU ASP LEU ALA SER LEU ILE LEU TYR
 0.50736  0.51473 ARG SER CYS LEU ALA THR ALA LEU ASN MET ALA ARG PHE
 0.50744  0.52254 GLU ILE LYS LYS ILE LYS THR LYS GLU LYS PHE VAL GLN
 0.50752  0.51714 GLU LYS ILE THR ASP GLN GLU LEU VAL ARG ALA GLU ALA
 0.50772  0.50132 LYS GLN ILE SER LEU LYS ALA LYS ASP ILE SER GLY ARG
 0.50775  0.53452 SER PHE VAL VAL PHE GLU LEU LYS ASP ASP PHE GLU ALA
 0.50782  0.48444 ALA GLU TYR LEU LYS PRO GLY ALA VAL ASP ARG LEU ALA
 0.50784  0.52812 GLN PRO TRP ILE ASN GLN GLN PHE ILE LEU ASN LEU GLU
 0.50857  0.52896 GLU ARG ILE SER THR ASP GLN ARG MET LYS THR TRP GLN
 0.50858    0.506 VAL ASP ILE SER ASP LYS LYS ALA LEU GLU ILE THR LYS
 0.50922  0.52383 ALA LYS LEU ALA ASN VAL PHE PHE LEU LYS ALA THR ARG
 0.50926  0.51004 ASN ASP ILE VAL THR GLU ALA ALA PHE LEU GLY SER THR
 0.50959   0.4777 GLN PRO SER ARG ASP ALA GLU SER LEU VAL ALA GLU ALA
 0.50981  0.49377 VAL GLU GLU PHE PHE HIS HIS TYR GLU GLU CYS ALA GLU
 0.51009  0.47718 GLU ASP GLY LYS ARG GLU GLY LEU GLN SER LEU ALA LEU
 0.51017  0.52286 PHE ARG ARG GLN GLU GLN GLY LEU GLN VAL ALA LEU CYS
 0.51049  0.50473 GLY ALA VAL ASN PHE ALA LEU THR ALA HIS LEU TYR SER
 0.51065   0.5385 THR LEU VAL GLU SER ASN VAL VAL GLN THR MET ARG ASP
 0.51069  0.53385 ALA ASP ALA GLN LEU MET LEU TYR LYS ASP THR CYS HIS
 0.51071   0.5565 VAL ALA THR SER VAL ILE SER LEU TRP THR SER ALA LEU
 0.51072   0.5184 ARG ASP ALA GLU LYS ARG THR LEU THR ASP ARG GLU GLY
 0.51074  0.46161 LYS ALA LYS ALA GLY LYS GLN LEU ALA GLU LEU LEU ARG
 0.51079  0.49037 ASP ALA ALA ASN LYS THR ASP VAL ASN ASN LYS GLN ALA
  0.5108  0.53737 ASN GLN ILE GLU GLU GLU MET ARG LEU LEU SER GLU GLU
 0.51138   0.5366 LEU LYS THR ALA LYS THR ARG LEU ALA ASP VAL VAL LYS
 0.51142  0.53603 GLN VAL ALA LEU LYS ALA PHE VAL ASN GLY MSE ALA ALA
 0.51181  0.54891 ILE TYR ASP ALA LEU GLU ALA LEU ALA SER GLU ILE GLU
 0.51198  0.52889 GLU SER SER ALA LYS GLU LYS PHE VAL ILE ALA ILE GLU
 0.51198  0.50655 GLU ARG LEU HIS GLU THR GLN VAL GLN ASN THR SER THR
 0.51199  0.53683 ASP LYS PHE ARG ASP THR ARG MET GLN LEU LEU ALA ALA
 0.51242  0.50155 LEU ARG ALA SER ASP PRO VAL LEU GLN THR LEU GLN ASP
 0.51245  0.53639 ARG GLY ALA GLN ASN ASN VAL VAL LYS GLN LEU TYR LYS
 0.51249  0.49211 ALA LYS LEU GLU GLU GLU MET LEU LYS GLN PHE ARG MET
 0.51255  0.53382 GLU ARG ILE LEU ALA GLY THR VAL MET ALA ALA LYS THR
 0.51264  0.54646 GLU SER ALA LEU ALA SER THR CYS LYS ARG ILE VAL LYS
 0.51271  0.52484 SER SER TYR TYR ASP TYR LEU CYS LEU MET SER VAL ASN
 0.51312  0.49649 GLU GLU LEU SER LEU GLY ARG LEU GLU SER ALA GLN ALA
 0.51325  0.53143 VAL ILE GLU MSE LYS VAL VAL LEU LEU ASN THR LEU ARG
 0.51365  0.52618 GLY ARG ILE LEU GLY MSE LEU ILE VAL GLU ARG TYR GLU
 0.51393  0.50548 LEU SER THR SER GLN ALA VAL ALA SER ALA ALA ALA ALA
 0.51419  0.54598 ASP GLU GLN LEU THR SER ALA LEU VAL HIS MET LEU GLN
 0.51429    0.523 ALA SER ARG PHE ASP GLY LEU PHE GLN ASN ALA ILE GLN
  0.5145   0.5286 GLU THR LEU LEU GLU LEU LEU VAL ALA ALA VAL ALA GLN
  0.5147  0.54785 LYS ASN ALA CYS VAL GLN GLN VAL LYS GLN GLU TYR TYR
 0.51477  0.50863 GLU THR LEU LEU ARG PHE ASN CYS ALA ALA LEU ALA SER
 0.51492  0.51014 GLU SER THR ASP GLU ALA HIS ARG GLU ASN LEU MSE ASP
 0.51506  0.50774 ARG ASN TYR THR ARG MET HIS LEU SER PHE ILE ARG ASP
 0.51541  0.54014 GLU LYS LEU GLN ALA ALA TYR LEU ILE TYR MET ARG LYS
 0.51565  0.51571 THR SER LEU TYR ARG GLN VAL ILE ILE GLY ALA ARG ALA
 0.51604  0.55694 ARG HIS LEU ASP THR SER HIS LEU GLU ASN HIS LYS ASN
 0.51618  0.49324 ARG VAL ALA GLU LEU GLN MET GLU VAL GLU ILE GLN GLU
 0.51619  0.52614 THR GLY HIS SER LYS LEU GLU LEU LEU ASP HIS VAL LEU
 0.51632  0.47311 CYS ILE GLN VAL ASP SER ALA THR ASP TYR VAL GLY HIS
 0.51689  0.52168 GLU THR VAL HIS ALA ALA GLU LEU LEU GLY ILE GLN GLU
 0.51759  0.51841 ALA ASP THR ASP ASN GLN PHE GLU ASN ALA VAL LEU ALA
 0.51768   0.5461 LEU LYS ILE GLN LYS GLU LYS VAL GLU SER ALA GLN SER
 0.51797  0.51876 LEU LEU LEU ARG GLU VAL ALA ILE LYS THR MSE ASN LYS
 0.51811  0.53402 ASP LYS VAL LYS ASN ILE GLN LEU SER GLU GLU GLU GLU
 0.51832  0.51092 ILE GLN LYS PHE GLU TYR SER LEU GLU GLN THR VAL VAL
 0.51867  0.53945 LYS SER HIS VAL ARG LEU THR LEU ALA ALA LEU THR VAL
 0.51887  0.48834 ASP VAL ILE ASP GLY ASP MET GLU ARG GLU GLY ASP ARG
 0.51888  0.55228 ARG LYS LEU GLU ASN VAL MET LEU LYS ARG HIS LEU ARG
 0.51904  0.54427 PRO ALA LEU ARG GLU ASP MET LEU ALA LEU VAL GLU ARG
 0.51911  0.52381 PHE SER LYS VAL VAL ARG SER ARG ARG LEU ALA HIS GLU
 0.51924  0.53147 ASN GLU ARG ALA ALA THR ASP LEU MSE LYS ALA ILE ARG
 0.51925  0.53188 MET LYS SER LEU VAL GLN ALA LEU GLY ASN GLU LEU ILE
 0.51926  0.51268 LYS ASP LEU GLU ALA LYS ALA TYR ALA ILE LEU LEU VAL
 0.51942   0.4959 ALA ALA LEU ALA SER GLY ALA LEU GLU THR LEU LEU ARG
 0.51946  0.46941 GLU LEU ASN PHE GLN LEU TRP HIS LEU ARG SER LEU VAL
 0.51973  0.51738 THR ALA ALA ARG TRP ALA GLN TYR ASN GLY THR LEU VAL
  0.5198  0.47021 GLN GLN ALA GLU GLU ASP ALA ILE ILE LEU HIS ARG LEU
 0.51986  0.50067 SER PHE ILE ASN HIS GLY ASP LEU ALA MET VAL SER LYS
 0.52006   0.5469 ALA SER ALA LEU GLY ARG VAL MSE VAL LEU ASN VAL SER
 0.52018  0.49397 THR TYR VAL TYR CYS SER CYS ILE ASP ARG ILE HIS LEU
 0.52029  0.50681 LYS GLU LEU HIS GLN ARG ASP LEU THR ALA LEU CYS LYS
 0.52059  0.49418 GLU LYS LEU ASN GLU GLU GLN ALA ASP ILE CYS GLU SER
 0.52066  0.48562 THR TYR VAL TYR MET GLU TRP ILE ARG TRP GLU SER ASP
 0.52071  0.49262 ARG THR TRP ASP GLN GLN VAL LYS ALA LEU LEU GLN VAL
 0.52083  0.53382 PHE GLU ILE ARG ASN ALA SER LEU GLU ARG GLU THR LYS
 0.52091  0.53699 GLU ALA MET ARG ALA LEU LYS THR ALA LYS THR GLU ALA
 0.52096  0.55157 GLU PHE GLN VAL GLU THR TYR VAL LYS ASP LEU ASN CYS
 0.52097  0.52697 PHE ASN VAL ILE SER GLN LEU VAL HIS TYR HIS PHE GLN
 0.52103  0.51893 GLN ASN ASN LEU LEU GLU GLU SER GLN ASN GLN GLN GLU
 0.52103  0.53085 HIS PRO LEU LEU VAL THR THR LEU VAL ASP THR ALA ARG
 0.52117  0.55032 ALA GLN ASP GLN ASN LEU THR LEU LYS ALA ASP GLN ALA
 0.52136  0.54145 ASN VAL VAL GLY ASP PRO GLN VAL VAL LYS SER ALA ARG
 0.52141  0.55284 LYS THR ALA PHE GLY ASN THR LEU ALA GLU VAL ALA ALA
 0.52155  0.51758 VAL GLY THR LEU LEU LYS THR ILE LYS ARG ALA LEU GLU
 0.52189  0.51912 LEU THR LEU LYS GLU MSE HIS TYR PHE CYS ALA LEU ASN
 0.52199  0.48325 PRO ALA ARG MET THR THR TYR THR THR GLU ALA GLY LEU
 0.52241  0.52869 GLY SER ILE ASP ALA ASP ILE GLU ARG ILE ALA ASP PHE
 0.52245  0.54089 THR LEU ALA PHE TRP GLN ILE LEU GLY ARG GLU LEU MET
 0.52252   0.5177 TYR ASP THR LEU GLN ALA ASN ARG ASP VAL LEU VAL LEU
 0.52285  0.53776 GLY VAL VAL CYS TYR VAL LEU LEU ASN CYS MET THR GLU
 0.52315  0.52955 THR LEU ALA TRP SER SER LEU GLN ALA PHE VAL ALA VAL
 0.52349  0.54982 ASP ILE CYS GLU SER THR LEU LEU GLU LYS LEU ASN GLU
 0.52356  0.51668 GLU LYS ALA ILE GLN PRO ASP ILE LEU GLU ALA GLU HIS
 0.52358  0.54443 ALA GLU LEU LYS GLN ARG SER VAL ALA ASP TYR HIS VAL
 0.52365  0.52607 GLY GLU ARG THR VAL ARG PRO MSE GLN ARG LYS LEU VAL
 0.52395  0.53067 SER GLN VAL ASN ASP GLN LEU GLN SER MET CYS VAL ALA
 0.52425  0.52774 ALA LYS PHE LEU LEU THR GLU ALA SER ARG LEU VAL GLU
 0.52432  0.51766 ALA GLN LEU ARG ARG ASP ALA LEU HIS ALA MET GLU LEU
 0.52439  0.52403 ILE ASP ALA GLY THR GLU SER LEU ILE SER SER LEU HIS
  0.5244  0.54477 LYS LYS GLY VAL LEU VAL GLU ILE GLN GLU LYS ALA MET
 0.52444  0.51757 LEU GLN SER LEU SER ASP SER ILE ILE PHE LYS PHE ILE
 0.52445  0.47374 ARG ARG TYR VAL VAL GLY LEU LEU ALA GLU LYS VAL GLU
 0.52465  0.55091 ALA ALA LEU LEU HIS LYS LEU ILE GLU LEU GLY MET GLU
  0.5247  0.55328 ASN CYS MET THR GLU ALA ILE THR GLY VAL VAL CYS TYR
 0.52488  0.54403 ARG TYR VAL ALA ASP GLN LEU GLN LYS LEU ILE SER GLN
 0.52497  0.53523 LEU THR LEU LYS GLU MSE HIS TYR PHE CYS ALA LEU ASN
 0.52501  0.53935 PHE LYS ILE GLN GLU GLN GLU ARG ASN SER TRP ILE LYS
 0.52503  0.51342 ASP LEU PHE LYS GLU PRO GLN VAL ILE ASN ALA ALA LEU
 0.52508  0.54427 ARG PHE ILE ALA ASP LYS TYR LEU LEU LEU ILE THR ALA
 0.52519  0.49083 HIS ASP HIS ALA ASP GLU SER LEU HIS ASP HIS ALA ASP
  0.5253  0.53314 SER THR VAL ALA ASN GLU VAL MSE GLU GLU GLU LYS GLU
 0.52534  0.49795 LYS GLU LEU HIS GLN ARG ASP LEU THR ALA LEU CYS LYS
 0.52536  0.46882 VAL ILE MET LEU SER ASN GLU LEU ALA SER LEU PHE ASN
 0.52537  0.51413 ARG ILE ASN SER ALA ASP ASP LEU ALA LEU SER ILE TYR
 0.52568  0.52013 GLN ASN ASN LEU LEU GLU GLU SER GLN ASN GLN GLN GLU
 0.52593  0.54736 SER VAL ILE ALA VAL VAL VAL TYR GLY ILE ALA ILE TYR
 0.52607  0.52692 PHE LEU ALA ALA CYS MET LEU MET SER ILE VAL LEU TYR
 0.52626  0.54588 ILE ASN ALA ALA LEU GLU ASN MSE ASP LEU PHE LYS GLU
 0.52682  0.48787 ARG ASP LEU THR ARG VAL ALA GLN GLN LEU ALA SER ALA
 0.52682  0.54267 VAL ASP THR TRP ASN ALA VAL LEU ASN ASN TYR THR THR
 0.52699  0.48906 SER SER THR GLU ASN ALA LEU LYS THR ASP ILE ARG ARG
 0.52701  0.53331 GLU ALA LEU ALA LEU THR LEU VAL ARG VAL ALA ASP ARG
 0.52731  0.54179 GLU LYS GLN MSE LYS ILE ALA ILE GLY ILE VAL ALA SER
 0.52738  0.54796 GLY LEU ALA LEU ARG THR GLY LEU VAL LYS ALA VAL ILE
 0.52781  0.52157 ASN VAL ASP ILE GLU SER HIS LEU LEU ALA ASP GLY ASN
 0.52808  0.54646 ILE LEU TYR LEU ARG ALA THR PHE LEU LYS PHE THR ALA
 0.52809   0.5287 GLU SER ALA PHE GLU TYR GLU LEU TYR ASP VAL ILE ARG
 0.52814  0.55932 ASP ALA VAL GLY LEU LYS VAL TYR ASP CYS ALA SER LEU
 0.52815  0.53065 ARG ALA ALA LEU GLU ARG GLU VAL LEU ASP LEU LEU VAL
 0.52827  0.55162 ASP ILE CYS GLU SER THR LEU LEU GLU LYS LEU ASN GLU
 0.52871  0.52693 ASP LYS CYS GLN ALA ASP ALA ILE SER ASN LYS GLN GLY
 0.52879   0.5005 VAL HIS ARG ILE GLN GLN GLU LEU TYR GLN THR MSE ALA
 0.52894  0.53971 ALA TRP ALA GLU GLN SER ASP LEU ALA GLU VAL HIS SER
 0.52927  0.51101 HIS LEU ALA VAL LYS PRO LEU VAL ASP PHE ILE ILE GLN
 0.52956  0.54992 HIS ALA GLN MET SER ARG THR HIS ARG ARG LEU VAL GLU
 0.52959  0.50879 ILE GLU ALA GLN GLN SER LEU ILE HIS SER LEU ILE GLU
  0.5298  0.54239 LEU ARG ALA HIS ARG LYS VAL GLU THR PHE LEU ARG ILE
 0.52991  0.51169 GLN CYS ILE TRP ARG THR VAL LEU LYS ASP TYR GLU GLY
 0.52997  0.54066 LEU GLU ALA GLU HIS ALA GLN TYR GLU LYS ALA ILE GLN
    0.53  0.56041 ILE GLU LYS LEU LYS LYS GLU LEU ILE GLU ARG ILE ILE
 0.53032  0.52756 GLY THR ALA VAL ALA SER ALA ILE ARG ALA ARG GLU ALA
 0.53056  0.53908 HIS ASN CYS ILE ILE LYS LEU THR GLN ILE ALA LYS VAL
 0.53065  0.54784 ARG GLU MET LYS SER LEU TRP LEU TRP LEU ALA GLU ALA
 0.53069  0.48333 GLN HIS ILE SER ILE THR ALA LEU GLN GLN ALA PHE ASP
 0.53075  0.52335 THR ILE SER THR GLN ASP ILE ALA LYS ALA SER ASP GLU
 0.53082  0.49212 ALA THR MET LEU ASN GLN ALA LEU GLU ASP LEU GLU LYS
 0.53082  0.55776 ASN GLU ALA VAL GLN ARG GLU ALA ASN ALA ARG GLN GLN
  0.5313  0.50815 ARG GLN LEU ARG GLU PRO LYS GLU ALA GLN LEU GLU GLU
 0.53141  0.52558 VAL ALA HIS SER LYS ASP ALA PHE PHE THR ALA VAL ALA
 0.53151   0.4919 ILE ARG LEU LEU GLY PHE LYS LEU THR HIS GLN VAL SER
 0.53151  0.52742 HIS ALA LEU MET GLN GLY ARG LEU THR ALA VAL ALA ARG
 0.53166  0.54296 GLN SER ILE THR GLN GLU LYS TYR ALA LEU ALA LYS ALA
 0.53167  0.54315 PHE HIS ILE LYS ALA LYS VAL ASP ASN GLN ILE GLY ALA
 0.53186  0.55369 LYS LEU LEU LYS GLN GLU LEU LEU GLN ARG PHE THR GLU
 0.53211  0.51766 ASN SER LEU ILE ASP LYS LYS LEU GLN GLU GLU VAL SER
 0.53214   0.5295 LYS LYS LYS LEU TYR ASP GLU LEU ILE GLU MET THR SER
 0.53222  0.55934 SER THR GLU ARG HIS GLY PHE VAL ARG ASP LEU GLU LYS
 0.53228  0.47501 GLN ILE CYS LEU ASP ARG GLN ILE ASN LYS LEU ILE ASP
 0.53239   0.5362 PHE THR ALA VAL ALA LYS ILE PHE VAL ALA HIS SER LYS
 0.53309  0.53505 LYS GLN ILE LYS ASP GLY ILE ASN SER SER ALA LYS ARG
  0.5331  0.55317 GLN ALA ASP GLY THR ASP THR LEU GLN LEU ASP THR THR
  0.5331  0.53075 PHE CYS ALA LEU ASN LYS GLU ILE LEU THR LEU LYS GLU
 0.53322  0.53703 LEU VAL LYS VAL LYS ALA GLU ILE GLY ALA SER LEU ILE
 0.53338  0.53415 THR LYS ALA ILE GLU LEU HIS LEU THR VAL LEU ASN GLN
 0.53341  0.53446 ALA ALA GLU LYS ALA ALA GLN GLN GLN GLU ALA GLN LYS
 0.53354  0.54172 VAL ALA LEU ALA SER GLN SER LEU ILE ALA ALA LEU ALA
 0.53387  0.54013 ASN LEU LEU ASP GLU ALA ILE PHE ARG ALA ALA HIS SER
 0.53403  0.55104 SER ALA ARG THR ASN GLU SER LEU ASN THR ALA ARG ASN
 0.53477  0.54592 ILE ASN VAL GLU TYR LYS LEU THR ASN GLU LYS LEU LEU
 0.53498  0.55702 VAL LEU ASN VAL SER LYS ASP VAL ALA SER ALA LEU GLY
 0.53543  0.53163 ILE ARG TYR ALA GLU ASP ASP PHE VAL GLU THR VAL ASN
 0.53588  0.51024 GLU GLU VAL ASN ASP ALA ALA ILE LYS ILE ALA SER ASP
 0.53592  0.54275 PHE ARG VAL GLU ARG ILE ALA TYR LEU ASN ASN ARG ALA
 0.53601  0.50433 GLN LYS ALA ILE MET GLY PHE VAL GLY ALA LEU ALA LYS
 0.53604  0.55422 PHE PHE LYS CYS TRP ASN SER ALA LEU PHE LEU LEU ARG
 0.53635  0.52091 ASN SER GLN PHE THR GLU GLY LEU GLN GLY ASN LEU GLY
 0.53639  0.47284 VAL ARG THR LEU HIS PRO SER VAL GLN GLN GLY LEU GLN
 0.53645  0.50147 SER GLU ILE ILE ASP GLU THR ILE LYS ILE PHE GLU GLU
 0.53648  0.48788 ILE TYR GLY PHE VAL PHE THR LEU LEU ALA LEU PHE SER
  0.5365  0.52592 SER ARG GLN GLN ARG GLN ASP LEU ASP ASN ALA ALA THR
  0.5365  0.56034 ILE ASN ALA TYR LEU HIS ALA VAL LEU LYS ILE ILE ASP
 0.53664  0.54535 THR THR MSE LYS GLN HIS PHE TYR SER GLY TYR ILE SER
  0.5367  0.49116 LYS LYS ARG LYS ASP GLU GLN LEU VAL LEU ASP CYS SER
 0.53678  0.51337 THR HIS GLN VAL SER LYS LEU LEU ILE ARG LEU LEU GLY
 0.53683  0.55519 VAL VAL ALA VAL GLU THR ARG LEU LEU ILE LEU ALA ASP
  0.5369  0.47806 ASP ASP ILE SER SER HIS GLN ILE ALA LEU SER ARG LEU
 0.53706  0.51985 HIS ALA SER LEU LEU GLN LYS LEU CYS THR LEU ALA TRP
 0.53741  0.55983 TYR GLU LEU GLU GLU VAL PHE ILE GLY ARG VAL LYS ASP
 0.53747  0.52863 GLU THR LEU LEU ARG PHE ASN CYS ALA ALA LEU ALA SER
 0.53774  0.55381 LEU GLN ARG CYS ILE GLU ASP THR ASP ASP LEU GLN ILE
 0.53806  0.51068 ASP LYS GLN ILE ARG LYS VAL LEU ILE GLN PHE LEU GLN
 0.53812   0.5271 TYR GLY VAL PHE ALA GLU PHE PHE ASN ALA TYR ALA GLN
 0.53814  0.55301 GLN PHE LEU LYS GLU ASP MET ALA ASP VAL TYR LYS LEU
 0.53836  0.55201 ILE SER SER VAL GLN ARG VAL LEU PHE GLU GLN LEU GLU
 0.53852  0.49183 PHE LYS HIS MET ASN GLY HIS LEU ASP ALA LEU THR ALA
 0.53854   0.5217 ALA SER ALA LEU LEU GLU ALA LEU ALA GLN TYR ALA LYS
 0.53874  0.50735 VAL SER ALA ILE ARG GLU GLU LEU SER ASP ILE LEU ASP
 0.53875  0.50765 LYS LYS GLU LEU LEU ASN HIS LEU ALA ASP LEU TYR ASP
 0.53896  0.55067 MET ASP ILE THR LEU THR GLN GLU ASN ASN ALA GLN LYS
 0.53958  0.54079 GLU ARG ASN LYS ARG GLN GLU TYR GLU ILE SER VAL ALA
 0.53963  0.54124 SER GLN THR LEU THR SER LEU HIS ASP HIS ALA ASP GLU
 0.53975  0.53904 VAL ASP THR TRP ASN ALA VAL LEU ASN ASN TYR THR THR
 0.53977  0.52235 ARG ASP LEU ALA ILE GLU LYS THR LYS ALA ALA ALA GLU
 0.53977  0.53219 LYS GLU THR LEU GLN THR GLU SER ALA ARG LEU ILE SER
  0.5398   0.5504 LEU LYS VAL GLU LYS ARG PHE LEU ALA PHE GLU SER ASN
 0.53998  0.55599 ASP ASP VAL ASN LEU GLU ILE VAL ASN VAL CYS TYR GLN
 0.54001  0.51942 ALA ARG LEU ILE SER SER GLN LEU LYS GLU THR LEU GLN
 0.54013   0.4889 ALA GLU LEU LEU ARG GLU LYS PHE LYS ALA LYS ALA GLY
 0.54017  0.53767 SER SER ALA MET GLU GLU ASP VAL ALA ARG ASN GLN GLU
 0.54023   0.5223 ASP ILE LEU LYS ALA VAL LEU TYR LEU TRP ALA LEU LYS
 0.54044   0.5533 VAL GLN ALA ILE ARG GLU ASN VAL LEU GLU ALA ALA ARG
 0.54054  0.40697 ALA PHE ASP THR ALA PRO TYR ARG ALA LEU GLN ALA TYR
  0.5406  0.52244 THR ALA ILE ASP ALA ASP VAL HIS THR LEU VAL LYS SER
 0.54066  0.55609 PHE LYS ILE GLN GLU GLN GLU ARG ASN SER TRP ILE LYS
 0.54095  0.49882 ASN MET ALA ARG PHE GLU LEU TYR ARG SER CYS LEU ALA
 0.54109   0.5382 SER ALA LEU GLU THR GLN ARG LEU VAL THR THR ARG GLN
 0.54115  0.55894 GLN ILE ALA TYR THR GLU ALA THR LYS ASN LEU ILE GLY
 0.54147  0.55384 ALA ASP CYS GLN ARG GLU GLY MET GLN ASP VAL ARG LEU
 0.54208  0.55486 GLY GLU ASN LEU LYS ARG ASP LEU ARG ASP ALA PHE SER
 0.54209   0.5482 LEU ASN SER CYS THR ALA ASN VAL VAL ALA SER THR LYS
  0.5422  0.49435 LYS ALA LYS LEU ALA ALA ASN VAL LYS LYS VAL HIS GLU
 0.54232   0.5476 LEU ALA LYS GLY PHE ASP ASN PHE ASN LYS LEU LEU SER
 0.54235  0.49655 GLU ILE GLU LYS ALA ALA ASN ILE GLN ARG LEU ASN TYR
 0.54258  0.45509 LEU HIS ILE LYS ALA ASN HIS ILE ASP LEU TRP LYS GLN
 0.54284  0.53383 ALA ARG ASN GLN GLU ALA ALA LEU SER SER ALA MET GLU
 0.54333  0.55296 GLN LEU ALA SER ALA THR ILE LEU ARG ASP LEU THR ARG
 0.54348  0.55137 ALA LEU MET ALA THR LEU ALA LEU ASP GLN GLU ARG THR
 0.54371  0.51343 ARG THR LEU ILE MSE ASP GLU GLU MSE SER LEU PHE THR
  0.5439  0.55957 ALA VAL ASP ALA LYS LYS LEU LEU ASN SER ASP LEU GLY
 0.54392  0.52646 ALA GLU VAL THR GLU PRO LYS ALA ALA ALA ALA VAL ASP
 0.54418  0.53471 LYS SER THR LEU ALA ARG ASN LEU LYS ILE LYS THR SER
 0.54464  0.53197 PHE GLU GLN LEU GLU THR ARG ILE ILE SER SER VAL GLN
 0.54494  0.54465 ASN LYS LEU LEU SER VAL ARG THR LEU ALA LYS GLY PHE
 0.54498  0.55599 LEU ASP ALA ARG GLU VAL SER THR THR LEU GLN LYS ARG
 0.54501  0.53038 ASN ALA VAL LEU ALA ALA ALA LEU ALA ASP THR ASP ASN
  0.5452  0.49565 PHE LYS ALA THR GLU ASP PHE ILE GLU LEU ILE GLU ASN
 0.54525  0.53483 SER ALA LEU GLU THR GLN ARG LEU VAL THR THR ARG GLN
 0.54544  0.52588 GLN ALA ALA GLN ALA ASP ASP LEU GLN LYS ARG LEU ALA
 0.54569  0.52099 GLU SER ALA HIS ARG LEU SER LEU LEU GLN ALA ARG LEU
  0.5457  0.54887 ARG SER GLU THR ASP ALA GLU ILE LYS ALA ARG GLU ILE
 0.54573  0.54043 SER ASN LYS GLN GLY ASP ALA LEU ASP LYS CYS GLN ALA
 0.54595  0.56063 LYS GLU LYS ARG ARG LYS GLU LEU GLU ARG ALA GLU VAL
 0.54604  0.55557 LEU GLY ILE GLN GLU ALA ASN GLN GLU THR VAL HIS ALA
 0.54608  0.53508 LEU LYS THR ILE GLU ARG VAL LEU ASN ALA LEU ALA TYR
 0.54608  0.54369 ARG SER LYS GLY ASP GLY GLU LEU GLU ASN TYR VAL SER
 0.54633  0.52693 VAL GLU MET ILE TYR GLN SER VAL ARG ARG GLN VAL ASP
 0.54659  0.54127 ALA GLU ILE SER ALA THR ARG LEU SER LYS ALA GLU LYS
  0.5467  0.55801 ARG THR LEU CYS CYS TYR VAL VAL ASP LEU SER VAL ARG
 0.54692  0.52183 GLU ARG LEU GLY LEU VAL GLU ILE LYS THR GLU ALA ALA
 0.54708  0.50853 GLN GLU ALA MET LYS ILE ARG LEU ASN GLN LEU ALA ILE
 0.54723  0.48875 SER GLU LYS LEU SER ALA GLU LEU LEU ASP VAL VAL ASN
 0.54733  0.54105 GLU LYS ILE ARG ASN VAL GLU VAL ARG ALA LEU ILE GLU
 0.54739  0.53888 GLY HIS SER THR GLN ASN LEU LEU CYS ASP LEU LEU ARG
 0.54757  0.55955 SER ILE LYS LYS ASP LYS GLU GLU GLU LYS THR ARG LEU
 0.54761  0.54002 ARG LEU LEU THR ASP GLU ARG ILE GLU THR SER LEU SER
 0.54761  0.54078 PRO GLY GLY ARG ARG ASN THR LEU ALA ASN ASN VAL LEU
 0.54797  0.50573 LEU GLN ALA ARG LEU GLU GLN LEU GLU SER ALA HIS ARG
 0.54799  0.52241 HIS THR ARG LEU ILE SER HIS LEU ALA ASP PHE LEU GLU
  0.5481    0.543 GLU ARG ILE ASP LEU ALA ILE GLU ASP ILE SER ASN ALA
 0.54819  0.55039 ALA GLN LEU GLU GLU GLN GLU LEU ARG GLN LEU ARG GLU
 0.54838  0.54811 GLU ILE ALA SER VAL ALA LEU MET SER SER ILE TYR GLN
 0.54867  0.52402 LYS GLN ILE LEU SER LYS ASP ILE ALA SER ALA ILE LYS
 0.54868  0.53893 SER MET GLU SER ASP LYS GLY GLN ARG ASP LEU ALA GLY
 0.54887  0.55972 GLY LYS MET VAL GLU THR PHE LEU ASP VAL ALA LYS ALA
 0.54887  0.54803 ASP HIS THR ILE GLN PRO LEU ARG GLU VAL LEU SER SER
 0.54906  0.53293 LYS LEU LEU ASP ARG GLU MET MET ARG ALA LEU THR VAL
 0.54913  0.54442 LYS ASP LEU GLU ASN ILE LYS LYS ASP ALA ALA VAL LYS
 0.54964  0.53625 LYS LYS GLN GLU GLU ALA HIS VAL ALA LYS LEU LYS GLU
 0.54968  0.54462 GLN GLU CYS ASN LYS ALA ALA LEU ARG ASP TYR GLU THR
 0.55027  0.55755 LEU ALA ILE PHE ILE GLN ALA LEU GLU LEU GLN LEU LYS
 0.55029  0.53959 ASP SER LEU LYS ARG GLN GLU HIS MSE ASP LYS VAL TYR
 0.55055  0.52758 GLN ALA LEU TYR GLU GLY ALA ILE ASN LEU ALA LYS GLN
 0.55061  0.54047 PHE CYS ALA LEU ASN LYS GLU ILE LEU THR LEU LYS GLU
 0.55076  0.55345 LEU GLY LYS ARG GLN GLN GLU LEU ARG ASN GLU GLU GLU
 0.55087  0.55736 ASP THR ALA LYS SER GLU ALA LEU ASP LYS ALA THR ASP
 0.55096  0.52129 LEU ASP VAL VAL ASN LYS ALA VAL SER GLU LYS LEU SER
 0.55101  0.55073 ALA ALA LEU PHE GLN ASN GLN ALA VAL ALA ASP LEU SER
 0.55107  0.55129 ASN SER THR PHE ASP LEU TYR MET LEU ALA MET LEU HIS
 0.55168   0.5425 SER ARG LEU VAL GLU LEU ASN ILE ALA LYS PHE LEU LEU
 0.55172  0.50866 GLU ASN ILE LEU ASN VAL LEU LEU GLU ALA ALA VAL ARG
 0.55176  0.55198 GLU ARG ILE LYS LYS ALA THR TYR ILE MSE SER LYS VAL
 0.55221  0.54238 LEU ARG ARG ALA VAL GLN GLU LEU LEU ALA LEU LYS GLU
 0.55222  0.52859 HIS ASP LEU TYR LYS SER ARG LEU LEU GLU ALA HIS GLU
 0.55224  0.53266 ASN ASN LYS GLN ALA SER GLU LEU ASP ALA ALA ASN LYS
 0.55233  0.49851 SER ARG ILE GLU GLU THR PHE GLN GLN LYS MET LEU ARG
 0.55254  0.52309 TYR ARG SER CYS LEU ASP GLU GLN ALA ASP ILE CYS GLU
 0.55264   0.5493 ALA SER ALA LEU VAL VAL LYS LEU PHE GLU VAL GLN LYS
 0.55276  0.53469 GLU SER ALA GLN ALA THR ASP LEU GLU GLU LEU SER LEU
   0.553  0.55436 GLY ASP ALA ALA LYS LEU ALA PHE LYS ASP VAL VAL LYS
 0.55302  0.51586 ALA SER LEU PHE ASN ARG GLU LEU VAL ILE MET LEU SER
 0.55365  0.51459 THR PHE LEU ASN LEU ASP ARG ILE LYS GLN VAL GLN ASN
 0.55385  0.53253 LYS ILE LEU THR ASP TYR TYR LEU THR ILE GLY CYS TYR
 0.55387  0.52885 ASP GLN GLU LYS GLU ASP SER ILE ILE LEU TYR TYR GLU
 0.55393  0.50593 TYR ASP HIS LEU THR ALA ASP THR THR ALA LEU LEU ALA
   0.554  0.53009 GLN ALA ALA GLN ALA ASP ASP LEU GLN LYS ARG LEU ALA
 0.55446   0.5424 ALA TRP ALA PHE GLY TYR ILE THR VAL ALA THR VAL ILE
   0.555  0.54312 MET TYR GLU ALA ARG ALA LYS LEU GLU GLU GLU MET GLY
 0.55509  0.54885 GLN LEU GLN LYS ASN ALA GLU LEU ALA ARG LEU TYR ALA
 0.55557  0.54562 SER ALA HIS TYR TRP GLY MET ILE TYR ALA ALA LYS ILE
 0.55563  0.53143 LYS ARG VAL ALA ASP TYR VAL THR GLU ASN ILE GLU GLU
 0.55565  0.53685 ALA ARG ILE SER GLY ALA GLU LEU PHE ARG ALA VAL ARG
  0.5559   0.4936 ASN VAL PHE LEU THR GLN ARG ILE LEU GLU VAL GLN ASP
   0.556  0.47387 ALA VAL CYS HIS GLY GLN ILE LEU GLU THR VAL TYR LYS
 0.55622  0.53274 HIS SER LEU ILE GLU LEU ARG ALA ILE GLU ALA GLN GLN
 0.55641  0.55974 LEU LYS LEU GLU THR TYR ALA LEU ILE GLU ALA ILE THR
 0.55685  0.55935 ASN ASP LEU LYS ARG TRP LEU VAL GLY MET LEU GLY ALA
 0.55694  0.47005 LYS GLN ALA SER ASP GLN LYS LEU LEU GLU VAL ILE LYS
 0.55708  0.51634 LYS ILE PHE GLU GLU SER ARG ILE SER GLU ILE ILE ASP
 0.55718  0.52385 MSE PHE ALA TYR GLU LYS TYR ILE GLN TRP GLU LYS SER
 0.55728  0.55444 VAL ALA THR VAL ILE LEU GLY ILE ALA TRP ALA PHE GLY
 0.55734  0.50365 SER ARG ILE GLU GLU THR PHE GLN GLN LYS MET LEU ARG
 0.55738  0.54278 GLU HIS PHE THR ALA ARG LEU LEU LYS THR LEU THR GLN
 0.55739  0.54739 VAL ALA THR PHE MSE GLN GLU VAL THR GLN SER LEU TYR
 0.55808   0.5387 LEU ALA LYS LEU GLN HIS GLU LEU MET GLU LEU ILE ASP
 0.55858  0.50313 GLU ALA ALA VAL ARG GLU ASP ILE GLU ASN ILE LEU ASN
 0.55889  0.55854 GLN SER LEU ARG VAL ALA ASN TYR ASN SER ALA LYS THR
 0.55901  0.49104 THR ALA LEU LEU ALA GLN GLU LEU TYR ASP HIS LEU THR
 0.55909  0.53468 ARG ILE ILE SER SER GLU TYR ARG GLN MET VAL GLU THR
 0.55943  0.56115 LEU PHE LEU LEU ARG LYS SER PHE PHE PHE LYS CYS TRP
 0.55965  0.54133 TYR ASN ALA VAL ILE GLU THR ALA CYS ASP ALA TRP ILE
 0.55966  0.53401 THR ALA LEU LYS ILE GLU PHE ARG SER ARG PHE LYS ASN
 0.55968  0.52708 VAL SER LYS ALA PHE ASP GLU LEU ARG SER ILE TYR ARG
  0.5597  0.55519 THR LEU HIS GLU GLN THR LYS LEU GLY GLU LEU LYS ARG
 0.56029  0.56124 GLN SER GLN LEU GLU THR THR LEU GLY ASN ASN THR GLN
 0.56061  0.54436 ASN THR HIS THR GLU LEU GLN SER THR ALA LEU ASP TYR
 0.56103  0.55064 ALA LEU VAL ALA GLU ASP VAL LEU MET GLU LEU LEU GLU
 0.56106  0.49738 GLN TYR MSE GLU LYS TYR GLU LEU GLY GLN ALA TYR TYR
 0.56142  0.51244 ASP GLU GLU GLU ALA THR LEU LEU SER ARG ILE ARG ALA
 0.56145  0.54445 MSE ALA THR VAL GLU ALA LEU TYR ARG TYR GLN VAL GLY
 0.56151  0.53272 SER SER GLU VAL SER THR ALA ILE GLU GLN GLN GLU GLN
 0.56154  0.53931 GLN ALA ALA GLN ALA ASP ASP LEU GLN LYS ARG LEU ALA
 0.56159   0.3799 LYS GLU GLU MET ASP SER THR LEU ALA ALA ARG MET ASN
  0.5617  0.55427 ALA ALA PHE ILE LEU PHE GLN GLY PHE PHE VAL SER VAL
 0.56185  0.54403 ALA ASP THR VAL ARG PRO ILE THR MET ALA GLU VAL GLU
 0.56212  0.55638 ARG ASP LEU THR ARG VAL ALA GLN GLN LEU ALA SER ALA
 0.56228  0.55894 LEU GLN ASN GLN GLY GLU HIS ILE SER TRP LEU ASN ALA
 0.56246   0.5523 GLY GLU LEU LYS ARG ASP ASN ILE THR LEU HIS GLU GLN
 0.56273  0.53806 ILE GLU GLU LEU VAL GLU LYS THR GLN ARG MET LEU SER
   0.563  0.54018 THR ASP ILE ARG ARG GLU SER LEU SER SER THR GLU ASN
 0.56304   0.5345 VAL LYS ALA ARG GLU LEU ASP PHE LEU HIS ALA ARG ASP
 0.56318  0.55156 GLN LYS LEU TYR ASP VAL ASN TYR LYS ASN TYR ILE LEU
 0.56357  0.56124 LEU ARG LEU ARG ASN LEU VAL HIS GLN VAL SER MET GLY
 0.56395  0.53277 SER ASP LYS LEU ALA ALA ASP ILE LEU ALA SER MET MET
 0.56411  0.55407 LYS MET LEU ILE ASP LYS ALA ILE GLU GLN HIS ARG LEU
 0.56412  0.53402 ARG GLN ILE VAL GLN ASP VAL LEU ILE PHE ILE ASN ARG
 0.56421  0.54273 GLU LYS LEU MET GLN GLU ALA PHE GLU SER ALA VAL ASN
 0.56433   0.5228 LEU LEU MET ALA GLY GLN PHE ILE ASP TYR LEU ARG THR
 0.56467  0.49897 ARG GLU ILE LEU ASP PRO GLU GLU GLU GLU VAL ALA THR
 0.56503  0.56103 ASP ASP LEU GLN ILE ILE ALA TYR LEU GLN ARG CYS ILE
  0.5651  0.52308 LEU HIS ALA ARG ASP GLU LYS CYS VAL LYS ALA ARG GLU
 0.56522  0.49257 ALA PRO LEU LEU GLU LEU SER LEU ARG GLN VAL VAL SER
 0.56525  0.55106 ARG ILE GLN PHE ASN GLN ILE TYR ALA GLU SER PHE ARG
 0.56531  0.55321 ASN ALA LYS CYS VAL VAL LYS SER LYS LYS ALA THR ASP
 0.56559   0.5108 GLU ARG LEU LEU SER MSE TYR LEU TRP GLY LYS LEU SER
 0.56574  0.54557 CYS ASP ALA TRP ILE ASP ALA LEU TYR ASN ALA VAL ILE
 0.56575  0.54056 ASP LEU TRP ILE GLY GLU THR SER GLY THR LEU ARG GLU
 0.56583  0.55756 ALA LYS THR LYS ASN ARG ALA LEU GLU ILE TYR GLN THR
 0.56619  0.54694 GLN LYS SER ILE MET GLY PHE THR GLY ALA LEU ALA LYS
 0.56629  0.55809 ARG LYS MET ASN LYS SER GLU GLN LYS ASN LEU PHE LEU
 0.56705  0.55177 LYS PRO LEU ILE ALA ALA LEU THR VAL GLY CYS GLY MET
 0.56722  0.55949 ALA HIS LEU TYR SER THR LEU LEU GLY ALA VAL ASN PHE
 0.56735  0.54106 ALA ASP ILE CYS GLU ASP GLU LEU TYR ARG SER CYS LEU
 0.56755  0.52838 ILE ASN HIS GLU ASN ALA GLU LEU LEU ALA ILE ALA ARG
 0.56758  0.52725 GLY PHE SER VAL ALA LEU GLN LEU VAL LEU CYS VAL LEU
 0.56787  0.50186 LYS ALA LEU GLU ARG ASN LEU ARG THR ALA PHE LYS LEU
 0.56828  0.55779 ILE TRP ILE SER THR GLU VAL LEU ARG SER THR MET GLU
 0.56833  0.53401 TYR LYS GLN ILE ASP LYS PRO LEU LEU ASN THR LEU GLY
  0.5687   0.5553 GLY GLU GLU PHE LYS GLN HIS MET GLN ASP CYS PHE ARG
 0.56881  0.54954 ASN ALA LEU ALA TYR LEU VAL LEU LEU LYS THR ILE GLU
 0.56893  0.55374 ALA SER ALA ILE LYS ARG ALA LEU LYS GLN ILE LEU SER
 0.56912  0.54255 LYS MET ILE ARG GLU SER ILE GLU GLN LYS GLU GLU ASN
 0.56914   0.5456 PRO GLN THR THR GLU GLU ILE VAL LYS GLY SER ILE SER
 0.57042  0.54934 ASP SER GLN LEU THR GLN ALA ALA SER VAL LEU VAL GLY
  0.5707  0.54248 LEU THR LEU SER GLU MSE THR TYR LEU LYS ALA VAL GLU
 0.57116  0.53336 LEU LYS VAL GLU LYS ARG PHE LEU ALA PHE GLU SER ASN
 0.57116  0.54374 GLU GLU ALA LYS GLU GLU GLN ILE GLU ARG LEU GLN GLU
 0.57183  0.55551 LEU TRP LEU TRP SER LEU PHE HIS PHE LEU THR VAL GLN
 0.57217  0.55426 LYS VAL TRP GLY GLN GLU LEU TYR ARG ARG LEU ARG GLU
 0.57238   0.5313 GLN GLY HIS TYR TYR LYS MSE LEU GLU PHE ALA ASN SER
 0.57256  0.52948 MET GLU LEU ILE ASP LYS ARG ILE LEU ALA LYS LEU GLN
 0.57402  0.53692 LYS ASP ILE PHE THR PRO ILE LEU ASP ARG ILE VAL ARG
 0.57425  0.55756 SER GLU ILE ILE ASP GLU THR ILE LYS ILE PHE GLU GLU
 0.57518  0.54764 VAL SER VAL ARG LYS PHE ARG LEU ILE LEU ILE GLU SER
 0.57528  0.50057 GLU GLU VAL ALA THR GLU SER TRP ARG GLU ILE LEU ASP
 0.57532  0.52303 GLN LYS ARG LEU ALA LYS GLU LEU GLN ALA ALA GLN ALA
 0.57557  0.55995 GLU ARG LEU GLN GLU LYS GLU LEU GLU GLU ALA LYS GLU
 0.57573  0.54754 LEU TRP LEU TRP THR LEU PHE HIS PHE LEU THR VAL GLN
 0.57711  0.53802 LYS LYS VAL HIS GLU GLN GLU GLN LYS ALA LYS LEU ALA
 0.57718  0.55277 GLU ASN TYR VAL SER THR GLU GLN ARG SER LYS GLY ASP
 0.57754   0.5521 LEU HIS LEU ARG GLN ALA VAL LEU LEU GLN ALA GLU ASP
 0.57792  0.55852 GLU ARG LEU LYS LYS ARG GLU ILE GLU LYS ALA ALA VAL
 0.57823  0.55981 ILE LEU TYR TYR GLU LYS ILE ILE ASP GLN GLU LYS GLU
 0.57878  0.55399 SER GLU LYS ALA LYS GLU SER LEU LEU SER LEU ALA ASN
 0.57888  0.51175 ARG SER CYS LEU ALA THR ALA LEU ASN MET ALA ARG PHE
 0.57889  0.52345 SER LYS PHE GLY LEU PRO PHE ILE ASN GLU LEU LYS ALA
 0.57942  0.54381 VAL ASP ARG LEU ALA ASP SER LEU ALA GLU TYR LEU LYS
 0.57948  0.54712 TYR SER PHE MET GLN GLY VAL GLU GLU LEU LEU ILE VAL
  0.5796  0.55653 ASP LEU VAL SER GLN VAL ILE GLN ALA GLU ILE ASN LYS
 0.57963  0.53607 ILE GLN PHE LEU GLN GLU ARG ILE ASP LYS GLN ILE ARG
 0.58042  0.51582 ASP GLN ILE CYS SER TYR GLU LYS SER CYS VAL LEU PHE
 0.58092  0.56004 ALA ALA THR LEU ASN ASP ALA LEU ALA ILE ARG GLU LYS
 0.58127  0.52678 ALA LYS LYS LEU LYS LYS GLU LEU ASP ASN ALA THR PRO
 0.58134  0.52985 ALA ALA ALA HIS ASP ALA SER VAL GLU LYS LEU LEU ALA
 0.58182  0.54998 THR ALA LEU CYS LYS GLU LYS ILE LYS GLU LEU HIS GLN
 0.58201  0.55347 GLU LEU LEU ILE VAL VAL ALA LEU TYR SER PHE MET GLN
 0.58204  0.54117 SER ASN ALA ASN SER GLN TYR LEU LYS VAL TYR GLU HIS
 0.58214  0.55696 ALA GLY ILE GLY ILE LYS TRP PHE ASP THR PHE LYS GLU
 0.58267  0.52351 ALA ARG LEU SER GLN ALA GLY ILE GLN ASP VAL THR TYR
 0.58281  0.55901 ALA LYS LEU LYS GLU TYR ASP LEU LYS LYS GLN GLU GLU
 0.58327  0.54791 GLN LEU HIS ILE GLY GLN ASP TYR VAL PHE LEU ILE HIS
 0.58345  0.55761 THR ARG THR SER GLN ALA GLU TYR ARG GLU ILE ASP LYS
 0.58405  0.55517 LEU ALA ILE ALA ARG LEU PRO LEU ILE ASN HIS GLU ASN
 0.58422  0.54556 ALA LYS ALA LYS SER SER ARG VAL SER THR LEU LEU GLY
 0.58438  0.55943 LEU ASN GLN ILE ASP ASP ALA SER LEU ASN ALA ILE ASP
 0.58451   0.5235 GLN LYS ARG LEU ALA LYS GLU LEU GLN ALA ALA GLN ALA
   0.585  0.54133 LYS GLN PHE ARG MET TRP ILE GLU ALA LYS LEU GLU GLU
  0.5856  0.53022 THR ASP LEU MET GLU LYS ALA MET ASP THR GLU LEU LYS
 0.58607  0.55101 ARG GLN LEU GLN ASP GLN GLN ILE HIS ASN ILE THR SER
 0.58631  0.55679 ASP ALA LEU THR ALA ASN GLU TRP PHE LYS HIS MET ASN
 0.58635  0.53555 PHE VAL LYS THR GLU ALA ASP TRP ILE THR GLU PHE GLY
 0.58637   0.5598 LYS GLN VAL GLN ASN ASN LEU LYS THR PHE LEU ASN LEU
 0.58744  0.55823 PRO LYS LEU GLU GLU GLN LYS TRP GLU GLU THR TRP ARG
 0.58762  0.55943 ASN LEU LEU THR GLN ARG LYS CYS SER LEU ASN LEU VAL
 0.58955  0.51757 GLU LYS LEU LEU ALA ALA GLU ILE ALA ALA ALA HIS ASP
 0.59106  0.56107 ALA SER LEU THR ARG TRP LEU TYR ALA ALA VAL SER CYS
 0.59254  0.51274 PHE ALA HIS LEU THR GLY ILE ASN ALA ALA ALA LEU ALA
 0.59304  0.54777 SER LYS PHE GLY LEU PRO PHE ILE ASN GLU LEU LYS ALA
 0.59305  0.51586 ASN ASP ILE ILE ALA GLU THR VAL ARG GLU ALA GLU ALA
 0.59332  0.55123 GLN ARG MET LEU SER ARG GLU LEU ILE GLU GLU LEU VAL
 0.59455  0.54557 GLN LYS ARG LEU ALA LYS GLU LEU GLN ALA ALA GLN ALA
 0.59494  0.51572 ASP LEU VAL LYS GLU SER TYR ASP GLU VAL VAL ALA LEU
 0.59653  0.50767 HIS PRO LEU TYR VAL ASP ARG PHE ARG ASP TRP GLN VAL
 0.59766  0.54415 ARG ASP PHE ASN ASN GLN PHE LYS LYS PHE LEU THR GLY
 0.59793   0.5597 GLN LEU ALA SER ALA THR ILE LEU ARG ASP LEU THR ARG
 0.59906  0.55242 HIS PHE ILE HIS ASN ARG LEU ILE ASP LEU GLU MET GLU
  0.5994  0.48039 GLN ALA LEU ASN GLU TYR LEU ARG SER ILE ALA SER SER
 0.60007  0.55571 ASN ASP VAL SER ARG GLN GLU LEU VAL ALA SER LEU THR
 0.60142  0.54712 ILE ALA LEU THR VAL ASP GLU LEU GLU ALA TYR LEU GLN
 0.60173  0.54447 LYS ARG ALA LEU MET GLN ALA ILE GLY ALA LEU MET ASP
 0.60353  0.55035 GLU GLN GLN LEU ASP PRO ALA PHE ASP SER ILE MET ALA
 0.60477  0.54277 ALA TRP ILE ARG ARG CYS LEU GLY SER ILE VAL GLU ALA
 0.60634  0.56047 GLU LYS GLU LEU SER GLU ASP ILE HIS HIS MET LEU ALA
 0.60653  0.51644 LYS PRO VAL MET GLU HIS PRO LEU LEU VAL ARG ILE ILE
 0.60726  0.54873 LYS PHE LEU THR GLY GLU VAL ILE ARG ASP PHE ASN ASN
 0.60804  0.55958 ILE GLU GLY LEU ASN GLU LYS ARG LYS GLU GLN ALA ALA
  0.6085  0.54387 ASP LEU VAL TYR LEU ASN LEU LEU ASP ALA VAL ASP GLN
 0.61047    0.543 GLU GLN VAL CYS ASN LYS LYS VAL LEU ASP LYS CYS GLN
 0.61124  0.55087 ARG THR LEU ARG VAL GLU LEU ILE GLU ILE HIS ASN SER
 0.61494  0.54581 VAL ALA SER LEU THR ARG TYR PHE ASN ASP VAL SER ARG
 0.61527  0.55615 LEU HIS ALA LEU ASN GLU THR LEU ARG LYS LEU LEU ILE
 0.62096  0.56136 SER ARG VAL ARG LYS ASP TYR LEU MSE GLN LEU MSE ASN
 0.62118  0.54065 ASN THR LEU LEU ARG GLN LEU GLU ASN GLU LEU ASN GLU
 0.62434  0.52757 GLU PHE THR ASN PHE LEU ILE LYS GLU GLU SER GLN LEU
 0.62578  0.54277 LYS THR GLU ALA ALA SER ASN LEU GLU ARG LEU GLY LEU
  0.6278  0.54036 VAL LEU ASP CYS SER PRO LEU ILE LYS LYS ARG LYS ASP
 0.63077   0.5532 ASN ALA VAL ALA LYS TYR GLU TYR ASN ALA LEU LEU THR
 0.63398  0.52532 ALA GLU ILE ASN LYS PRO LEU ASN ASP LEU VAL SER GLN
 0.63507  0.52853 ASN HIS LEU GLN GLU SER ALA LEU ASP LEU ALA LYS GLN
 0.63603  0.55755 GLY ALA ALA ASP ALA THR LEU ARG LEU ALA LEU SER MET
  0.6374  0.54417 LYS ASP VAL VAL GLN ASP LYS ILE GLY VAL ALA ALA GLN
  0.6406   0.5218 SER ARG HIS ILE PHE ALA GLU LEU PHE ARG LEU ALA ASP
  0.6435  0.52835 SER ILE ALA SER SER LYS LEU ASN GLN ALA LEU ASN GLU
 0.64437  0.52836 GLU THR LEU ILE ARG THR ALA VAL VAL LEU VAL SER ALA
 0.64523  0.55393 LEU ASP ARG PHE ALA ASN GLU TYR SER GLN PHE LEU SER
 0.65377  0.53156 GLU PHE LEU LYS ARG ILE MSE ILE GLU ARG GLY GLU LEU
 0.65559  0.53468 LYS ILE LYS GLU MET GLY VAL LEU LYS ASP CYS ILE GLU
 0.66311  0.53099 ALA ILE ALA GLY ALA ASN SER LEU GLN ARG THR LEU ILE
 0.67285  0.51836 ALA ARG LEU LEU PHE ALA ALA PHE VAL GLU GLU LEU ASP
 0.67371   0.5602 THR LEU ALA TRP SER SER LEU GLN ALA PHE VAL ALA VAL
 0.67389  0.50569 ARG PRO ALA HIS LEU GLN GLU LEU ALA GLN LEU GLU ALA
 0.67719  0.55846 ASP GLN GLY THR PRO LYS PRO TRP ALA LYS LYS LEU LYS
 0.68137  0.53551 VAL LEU VAL SER ALA ALA LEU GLN GLU THR LEU ILE ARG
 0.69303  0.55962 ASN GLN ALA ASN GLU GLU SER ARG LYS LYS LYS GLU ASP
 0.69737  0.53587 ALA ILE ALA ARG GLU HIS LEU VAL PRO LEU ILE GLU ARG
 0.71976  0.52912 ASP PHE ILE ILE GLN LEU VAL LEU HIS LEU ALA VAL LYS
 0.72034   0.5259 ALA LEU GLN ALA TYR LEU LEU GLY ALA PHE ASP THR ALA
 0.77651  0.51749 THR ASN ASP ALA VAL GLU LEU LEU LYS LYS SER PHE GLY
 0.82541  0.56109 ALA THR ALA TYR LEU ASN ALA LEU VAL LEU LEU LEU GLY
