0.039193 0.021433 GLU GLY ASN ASP ALA
0.039194 0.023736 PHE LYS ALA SER ALA
0.040773 0.021828 ALA TYR ARG GLU ALA
0.041106 0.022413 LYS PHE ALA GLU LYS
0.041959 0.027353 HIS ILE ALA ARG GLU
0.042307 0.027229 SER LYS ASN ILE GLU
0.042601 0.024538 GLN LEU ALA SER LYS
0.043403  0.02663 GLU LEU LEU LEU HIS
0.043492 0.026464 THR TYR GLN ALA TYR
0.044316  0.02577 GLU ASP CYS ASP ARG
0.044737 0.023098 ALA ALA ALA ALA MET
0.045132 0.025884 LEU LEU GLU ALA ALA
0.045189 0.023181 ARG GLN HIS GLN LEU
 0.04527  0.01867 ILE MET GLU ALA ALA
0.045442 0.025892 THR LEU MET GLU GLN
0.045469 0.021133 GLU PHE ALA LYS LEU
0.045486 0.014445 PHE ILE LEU ASN LEU
0.045777 0.022196 MET GLU MET ARG LYS
0.045817 0.020885 LYS ILE GLN GLN LYS
0.045833 0.027793 LEU ALA ARG LEU LEU
 0.04615 0.017657 VAL MET ILE SER GLN
0.046244 0.027997 LEU CYS ILE ALA TYR
0.046325 0.025373 GLN ARG ALA ARG MET
0.046851 0.025302 TRP VAL ASN ALA ILE
0.046963 0.026414 CYS LYS LEU VAL ASP
0.046973 0.028269 ALA LYS ALA MET ARG
0.046998 0.028246 ALA ASP LEU GLU LYS
0.047079 0.024586 ILE THR ASP LEU LYS
0.047305 0.017945 GLN ALA ASN ALA LEU
0.047445 0.027254 TYR GLY ILE ARG CYS
0.047604 0.025968 SER VAL MET ILE SER
0.047681 0.018489 ILE GLY ASN HIS PHE
0.047741 0.023685 ALA LYS LEU HIS MSE
0.047775 0.027386 LEU GLU GLY TYR ILE
0.047805 0.026937 ALA LEU CYS LEU GLU
0.047852  0.02831 VAL VAL ASP TYR ILE
0.048005 0.020719 ALA ARG LEU ALA GLN
0.048037 0.027744 LEU GLU ALA GLY ALA
0.048576 0.019959 ALA THR LEU ARG ASP
0.048614 0.026232 GLU ASN GLU GLN GLU
0.048751 0.023962 GLU GLN TYR GLU ALA
0.048782 0.019419 MET GLN GLN ASP ASP
0.048823 0.024349 PHE GLU ALA ALA LEU
0.049364 0.020123 SER ALA VAL ALA SER
0.049429 0.026873 LEU LYS LYS ASP PHE
0.049635 0.027687 ASN VAL GLN ILE VAL
 0.04986 0.025838 LEU SER GLN LEU ASN
0.049931 0.022968 ASN GLN VAL LEU ARG
0.049959 0.026979 LEU ALA LYS ALA ILE
0.050054 0.025236 GLU ILE TYR ASN ASP
0.050095 0.026785 GLU ASP PHE ARG TYR
0.050243 0.024386 LYS LYS ILE ALA ARG
0.050299 0.028341 ILE THR ALA MET GLU
0.050361 0.022645 ILE ARG GLN ALA LEU
0.050428 0.022214 ARG ARG ALA GLN TRP
0.050647 0.028385 LEU LEU GLU ASP ILE
0.050684  0.02831 SER LEU MSE GLU HIS
0.050802  0.02833 ASN GLY ALA ASP VAL
0.050901 0.020064 VAL THR LYS MET GLU
0.050924 0.028268 HIS VAL HIS ASP LEU
0.050975 0.026603 GLY LEU GLU TYR LEU
0.051004 0.022912 GLN GLU GLU MET LEU
0.051036 0.023681 ARG GLU MSE ARG LYS
0.051092 0.027447 VAL THR MSE GLY LEU
0.051104 0.027246 GLU ASP LYS ILE GLU
0.051146  0.02548 MET THR ARG PHE GLU
0.051218  0.02355 GLU GLY TYR ILE VAL
0.051455 0.013774 SER LYS ALA TYR ILE
0.051462 0.022474 GLU ASP ALA GLU LEU
0.051462 0.022475 ALA ILE ALA MET VAL
0.051499 0.021688 ARG ALA GLY GLU GLU
0.051515 0.023308 LEU LEU PHE LYS ASP
0.051565 0.026601 VAL ALA GLU LYS LEU
 0.05159  0.02817 LEU ILE LEU ALA VAL
0.051726 0.024264 ALA GLU ARG ASP THR
0.051765 0.025931 GLY GLU ALA GLN ARG
0.051833 0.026406 ALA ILE GLN ASN ALA
0.051929 0.026251 PRO ASP THR ASP GLU
0.052148 0.024938 GLU ALA LEU GLU ARG
0.052251 0.025935 GLN TYR GLU ALA ALA
0.052304 0.027217 ARG HIS LEU GLU GLU
0.052311 0.025073 LYS ILE GLN THR LYS
0.052572 0.019578 ALA MSE ALA VAL LYS
0.052585 0.026622 LEU ARG GLN PHE SER
0.052605 0.026926 HIS ARG ALA ILE VAL
0.052763 0.026522 ASP GLU ILE LEU LYS
0.052886 0.028306 ARG LEU VAL GLU VAL
0.052925 0.028379 GLY ILE LYS GLN LEU
0.053099 0.027602 ALA ALA GLU ILE LEU
0.053123 0.027287 LEU ALA LYS LEU LYS
0.053133 0.021712 ALA ALA LEU LEU LEU
0.053241 0.016203 THR VAL GLU ARG LEU
0.053303 0.027519 GLU ILE THR LYS GLU
0.053587 0.026161 ILE VAL ALA GLN ALA
0.053722 0.028214 LYS GLN ALA ALA HIS
0.054032 0.022901 LEU GLN ASP GLU TYR
0.054153  0.02355 THR VAL SER ALA VAL
0.054154 0.022846 ALA LEU ARG GLU PHE
0.054261  0.02509 LYS PHE ARG ALA CYS
0.054302 0.023169 ASN ARG SER LYS GLU
0.054473  0.02389 ALA ASN ALA ALA LEU
0.054522 0.027883 GLU ALA VAL GLY TYR
0.054605  0.02646 GLN GLN GLN LEU GLU
0.054632 0.023717 PRO LYS LEU LYS THR
0.054826 0.024599 GLY ILE ALA GLY ALA
0.054911 0.023626 TRP ARG ILE LYS LYS
 0.05499 0.026069 GLU ALA PHE LYS GLU
0.055016 0.025788 ALA LEU GLU SER VAL
0.055029 0.023727 THR LYS ALA LEU GLN
0.055148 0.026525 GLU GLU ALA LEU SER
0.055166 0.027152 GLN ASP THR LEU ASN
0.055209 0.019771 GLU ALA ALA GLU ARG
0.055238 0.024147 ASN GLN PHE CYS ASN
0.055304 0.026215 LEU ARG ARG ALA ILE
0.055305 0.025232 GLU LEU THR ASP LEU
0.055404 0.019126 GLU LEU THR LYS ARG
0.055578  0.02386 ALA GLU LYS LYS GLN
0.055583 0.024404 ASP CYS TYR SER LYS
0.055593 0.020059 VAL VAL ALA TRP MET
0.055662 0.027856 LEU ILE ALA ALA LEU
0.055696 0.025823 ALA ASP HIS LEU ALA
0.055717 0.026656 VAL GLU TYR ILE ILE
0.055785  0.02605 ALA GLU LEU LYS LYS
0.055788 0.027337 VAL GLU GLU ALA ARG
0.055806 0.022478 LEU GLN ASN ALA LEU
0.055869 0.026224 LEU GLN SER SER VAL
0.055898 0.024636 LEU ALA LYS ASP MET
0.055952 0.026318 LYS GLU ALA ARG ASP
0.056019 0.025817 GLN LEU SER THR TRP
 0.05602 0.026345 TYR ASP ILE ARG ASN
0.056086 0.023173 THR PHE GLU LYS ILE
0.056102 0.025583 ASP MET LYS ALA GLN
0.056204 0.017561 GLU ARG ALA LEU LEU
0.056498 0.025966 GLU ALA PHE GLU GLN
0.056519 0.023735 VAL GLU LYS PHE ILE
0.056638 0.027736 GLN ARG GLN LEU TYR
0.056642 0.021356 ASP GLU VAL ILE ALA
0.056693 0.018453 GLU GLN ARG ILE SER
0.056715 0.023057 GLU VAL ALA ALA ALA
0.056849 0.020264 GLU LYS GLU ALA ILE
 0.05693 0.021794 ALA TRP ARG ILE LYS
0.057026 0.027528 GLU ASN VAL ALA GLN
0.057151  0.01869 ASP LYS ALA VAL GLU
0.057211  0.02579 TYR TYR ALA TYR LEU
0.057232 0.027414 GLU TYR LEU LEU LYS
0.057274 0.028367 VAL CYS THR ALA TYR
 0.05736 0.023469 ALA MET ALA GLN TRP
0.057519 0.026315 GLU LEU ARG ALA LEU
0.057548 0.026849 LYS GLY LYS SER MSE
0.057569 0.027821 VAL ASP ARG ILE ILE
0.057589 0.023998 GLY VAL MSE ALA GLU
0.057608 0.023438 LEU THR ARG LEU LYS
0.057672  0.02108 SER GLU LEU ARG ALA
 0.05768 0.024396 GLN ARG LYS LYS ILE
0.057696    0.022 SER GLU ALA PHE PHE
0.057763 0.027552 CYS VAL ARG ARG LEU
0.057772 0.025514 ALA ALA GLU VAL ALA
0.057803 0.021996 LEU GLU GLU ARG GLN
0.057873 0.027881 GLU MSE ARG LEU PHE
0.057898 0.027799 TYR LEU GLU GLU ALA
0.057899 0.026335 ASP TRP GLY TRP GLU
0.057924 0.021061 ILE LEU ALA HIS GLN
0.058083 0.026407 GLN ALA LEU ILE GLN
0.058132 0.025354 ASP ALA ALA GLN ALA
0.058139  0.02747 ASN GLU PHE LYS LYS
0.058144  0.02829 GLN GLU VAL ARG ARG
0.058205 0.024197 CYS SER LYS ALA TYR
0.058336 0.023294 PHE LYS ALA TYR LEU
0.058337   0.0222 LEU VAL ARG ALA ALA
 0.05841 0.025078 LYS ALA ILE LYS LEU
0.058414 0.025344 PRO LEU VAL GLU GLU
0.058437 0.028078 ILE GLY ILE ILE SER
0.058571 0.027761 TYR VAL LEU MET LYS
0.058573 0.026878 LYS GLU ARG GLU GLU
0.058584 0.023896 ASP VAL ALA ASP ALA
0.058611 0.022699 MET LYS GLU GLY GLU
0.058642 0.026132 THR TRP LEU SER GLU
0.058656 0.028173 SER LEU VAL PHE LEU
0.058678  0.02473 LEU LYS SER MET VAL
0.058705 0.027069 GLN ALA SER THR SER
0.058753 0.018133 LEU PRO LEU VAL GLU
0.058838 0.022207 GLY ALA ALA GLU VAL
0.058861 0.027893 GLU LEU LEU GLN LYS
0.058946 0.024024 THR ALA ILE GLU LYS
0.058963 0.024578 VAL MET GLU LYS ILE
0.058978 0.022174 ILE MSE LEU GLU LEU
0.058991 0.020127 ASN VAL ARG THR ILE
0.059001 0.026234 GLN PHE LEU VAL ALA
0.059038 0.024635 GLU LEU ALA SER PHE
0.059089 0.027614 ILE ASP PHE ALA ILE
  0.0592 0.028373 THR GLY THR ALA ILE
 0.05926 0.028316 LYS ILE HIS LYS LYS
0.059265 0.027836 SER GLN LEU ASN THR
0.059268 0.022305 LEU ALA TYR VAL LYS
0.059287 0.025423 GLU THR ILE GLN VAL
0.059412 0.021396 VAL GLU ALA PHE ARG
0.059425 0.023542 GLU VAL LEU LYS THR
0.059486  0.02416 ALA LYS THR LEU ILE
0.059521 0.024788 TYR GLU ALA GLN LEU
0.059538 0.027132 VAL ILE ALA THR ARG
0.059572 0.028008 ALA LEU ALA ASN ILE
0.059582 0.028197 GLY ALA GLN ARG VAL
0.059638 0.027075 TYR VAL MSE GLN TYR
0.059645 0.026696 GLN LEU ARG GLN LEU
0.059746 0.027654 ALA VAL LYS ALA LEU
0.059773  0.02193 ASP ALA LEU ILE THR
0.059798 0.027091 SER VAL ASN SER ALA
0.059819 0.024007 ASP CYS VAL LYS PHE
0.059827 0.022615 TYR GLU LEU ALA LEU
0.060019 0.017401 HIS TRP GLN LEU LEU
0.060168 0.025358 ARG ILE LYS PHE PHE
 0.06019 0.021025 VAL LYS GLU ILE ILE
 0.06029  0.02668 VAL VAL LYS VAL GLU
0.060297 0.017183 SER LEU SER ASN LEU
0.060349 0.023169 ILE ALA GLN LEU LEU
 0.06037 0.025724 ALA HIS GLU ILE CYS
0.060377 0.025031 ALA GLU VAL GLN SER
0.060559 0.026863 VAL LEU GLU TYR VAL
0.060671 0.024167 ASP GLU GLN ILE ARG
0.060672 0.022964 ASN ASN THR GLN ARG
0.060715 0.015156 THR LEU LEU VAL ARG
0.060836 0.026242 GLN SER ALA ALA ASP
0.060856 0.026759 ILE LEU THR THR MET
0.060924 0.024461 GLN MSE TYR GLN ARG
0.060928 0.027557 ILE ILE LYS ASP VAL
0.060946 0.022046 ASP GLU ILE ASN GLY
0.060996 0.024052 GLU ALA TRP GLN THR
0.061051 0.028061 HIS ASP ALA ILE MET
0.061124 0.024043 ASP LYS LEU CYS GLU
0.061124 0.024878 TYR GLN ASN TYR VAL
0.061178 0.026835 GLN LYS SER ALA SER
0.061245 0.027756 LYS GLN GLU LEU GLU
0.061256 0.026816 MET LYS GLU LEU GLU
0.061293 0.022505 LEU GLY LYS VAL TYR
0.061305 0.026838 ALA GLY LEU ALA LEU
0.061505  0.02058 ALA LEU ASP GLU LEU
0.061656 0.027501 VAL VAL ALA GLU LYS
0.061764 0.022893 PRO LEU VAL ARG PHE
0.061812 0.023412 ILE MET SER LEU LEU
0.061832 0.026804 THR VAL SER ALA LEU
0.061884 0.025841 GLY ILE LEU ASN ASP
0.061901 0.027599 ALA ALA ALA LEU ALA
0.061964  0.02764 ILE GLY ASP ALA MET
0.061964 0.025317 VAL GLU ILE ALA ILE
0.061966 0.028374 LEU LEU ASN THR ILE
0.061982  0.02212 GLN GLN MET THR VAL
 0.06201 0.027452 HIS GLU HIS TYR LEU
0.062107 0.022049 ALA ASP ARG ALA GLU
0.062119  0.01976 GLY LEU LEU ALA GLN
0.062219  0.02597 LYS ALA GLU VAL ILE
0.062231 0.019501 LEU ALA GLN LEU GLN
0.062253 0.020417 ARG PHE GLU MET VAL
0.062272 0.027322 GLN ASN PHE ILE ASP
0.062274 0.023327 ARG ALA ALA ALA ARG
0.062285 0.028047 PHE ASN VAL CYS GLN
0.062327 0.026222 LYS ALA ALA MET GLU
 0.06249 0.027191 ALA ARG ARG THR ALA
0.062492 0.028387 PHE VAL GLY LEU MET
0.062499 0.024456 LEU THR GLY LEU MSE
0.062528 0.020575 GLY SER LEU LEU SER
0.062551 0.019555 VAL TYR LYS LEU TYR
0.062618 0.028027 GLY MET GLU ALA VAL
0.062634 0.028197 PHE ALA ASP ARG CYS
0.062639 0.026805 ALA GLN ALA ALA GLU
 0.06264 0.027754 TYR ASN ALA THR GLN
 0.06265 0.023192 CYS ASP ALA ALA ARG
0.062769 0.027057 PRO HIS ARG TRP ALA
0.062892 0.020607 PRO ALA LEU ASP LYS
0.062893 0.028119 TYR LEU ASP CYS ALA
0.062966 0.028177 ILE ALA GLU PHE LEU
0.063016 0.020802 SER VAL ILE ARG VAL
0.063092 0.024374 ILE GLU LEU ILE CYS
0.063241 0.018613 GLU TRP LEU GLU ALA
0.063272 0.025983 ALA ARG PHE GLU MET
0.063282 0.025347 LEU LEU GLU GLU ARG
0.063292 0.019442 PHE GLY VAL MSE ALA
0.063292 0.027245 THR ILE GLU PHE TYR
0.063466 0.022173 GLU LEU LEU ARG LYS
0.063543 0.028122 GLU PHE LYS LYS GLU
0.063853 0.025398 CYS PHE GLU THR LEU
0.063863 0.024969 ASP TYR LYS ARG LEU
0.063942 0.021388 CYS ALA LYS LYS LEU
0.064103 0.026912 LEU GLN LEU THR VAL
0.064152 0.022863 GLN LEU PHE ARG SER
0.064163 0.026108 VAL ALA TRP VAL ALA
0.064247 0.022902 LEU ARG LYS LEU ARG
0.064292 0.026254 SER ASP ILE LYS THR
0.064308 0.025526 LEU ILE SER SER LEU
0.064523 0.023698 SER GLN LEU GLY TRP
0.064539 0.018592 LEU GLN LYS GLU GLU
0.064579 0.026778 VAL ALA GLU GLN VAL
0.064686 0.025066 TYR ILE SER ALA LYS
0.064708 0.021336 PHE VAL ALA ALA VAL
0.064764 0.020825 LEU ALA ARG ILE LEU
0.064781 0.021247 VAL LEU LYS THR CYS
0.064819  0.01766 GLN GLU SER VAL THR
0.064923 0.025383 LEU ARG SER ILE VAL
0.065054 0.015206 LEU GLN GLU PHE ARG
0.065144 0.027352 ARG ILE ARG MET GLY
0.065299  0.02801 THR PHE LYS ALA TYR
0.065391 0.025214 LEU GLU ALA LYS LEU
0.065402 0.021713 ILE ARG ASN ALA LEU
 0.06542 0.023426 ALA ARG ASP LEU GLY
0.065432 0.027521 MSE LYS GLN SER VAL
0.065599  0.02424 ARG LEU ALA GLU LEU
0.065722 0.024889 GLN GLU LYS THR ALA
0.065832 0.023567 ILE GLN SER ALA GLU
0.065926 0.027662 ASN GLY GLY TRP ASN
0.065961 0.024041 GLY MSE LYS LYS GLU
0.066142 0.026809 VAL LEU ALA LEU LEU
0.066152 0.027456 LEU LEU ALA ARG PHE
  0.0662   0.0271 GLN GLU ILE GLU GLY
0.066223 0.019513 ASN LYS LEU SER ILE
 0.06623 0.026078 ALA LYS GLU LEU CYS
0.066294 0.025436 GLY ILE THR LEU TYR
0.066389  0.01555 ILE ASP GLU ILE ARG
0.066556 0.027015 ARG LYS LEU MET LEU
0.066561 0.024897 PRO ILE GLY VAL LEU
0.066565 0.021083 VAL ASP ALA ALA HIS
0.066571 0.019909 SER ARG ARG ALA GLN
0.066585 0.021712 VAL GLY LEU LEU ALA
 0.06662 0.027477 ASN ASP ALA GLN MSE
0.066833 0.026648 ARG ALA ALA ALA GLN
0.066872 0.025073 SER ASP LEU ARG HIS
0.066887 0.025562 THR LEU ARG LYS LEU
0.066889 0.028327 GLU LEU THR ASP ILE
0.066904 0.022873 GLY LEU VAL PHE LYS
0.066916 0.028104 GLU SER LEU THR GLU
0.066937 0.021384 GLN TRP LEU VAL SER
0.067072 0.027804 VAL TYR ALA ASP MET
0.067223 0.019824 VAL ALA ALA SER ILE
0.067234 0.026319 ALA GLN ILE SER LYS
0.067321 0.028089 VAL LEU LYS PHE ALA
0.067362 0.023399 VAL LYS ALA CYS ILE
0.067532 0.026819 ARG LYS ARG ARG GLU
0.067559 0.026691 HIS LEU ASP TYR LEU
0.067597 0.028187 ASP ILE ALA ARG VAL
0.067768 0.025533 ASP LEU ARG ALA LYS
0.067771 0.028378 VAL TYR LEU ASP CYS
0.067875 0.022842 ILE ARG LYS ASP ILE
0.067954  0.02339 ILE GLU ARG ILE PHE
0.068046 0.016201 ILE PHE LYS GLU ILE
0.068105 0.027614 GLU LEU PHE ALA THR
0.068208 0.028245 TYR LYS THR ASP ILE
0.068229 0.021658 SER ALA ALA GLU ALA
0.068461 0.025994 LEU VAL ASN ALA ILE
0.068514 0.023343 PRO SER THR ALA SER
0.068563 0.027087 TRP ILE THR ARG ASN
0.068572 0.026875 ILE ALA ARG GLU VAL
 0.06862 0.024012 ARG LEU ASN TYR PHE
0.068644 0.026751 TYR LEU ILE GLU VAL
0.068649 0.027613 ASP LEU LEU ARG ASP
0.068661 0.024643 TYR SER SER ALA LEU
0.068738 0.021511 VAL LEU ALA ASP LEU
0.068752 0.027473 LYS ILE ALA GLU PHE
0.068778 0.022981 GLN HIS ALA LEU ASP
0.068831 0.026783 GLU GLN VAL MET HIS
 0.06902 0.026456 LYS GLU ALA THR GLU
0.069098 0.025166 LEU LEU THR LEU LEU
0.069191 0.025559 ARG ILE ALA LYS ALA
0.069192 0.027362 SER LEU ALA PHE GLU
0.069203 0.023387 PRO ASN ALA VAL LYS
0.069257 0.028216 VAL ASN ARG ARG ILE
0.069307 0.025635 THR ASP MET LEU HIS
0.069396  0.02413 GLN GLU PHE VAL LYS
0.069407 0.024831 ILE LEU GLN ALA CYS
0.069485  0.02499 THR VAL CYS MET LYS
0.069619  0.01571 TYR HIS PHE LEU GLN
0.069686 0.027612 ILE ILE ALA VAL ARG
0.069789 0.023386 PHE ASP LYS ALA VAL
 0.06983   0.0247 ASN GLU LYS PHE PHE
0.069844 0.028273 ALA ALA LEU ALA THR
0.069849 0.022879 THR LEU ALA SER ILE
0.069849 0.026618 LYS LEU ALA ASN LEU
0.069864 0.027288 VAL SER ALA LYS LEU
0.069908 0.026911 ASN TRP GLY GLU ALA
0.069979 0.025481 GLY ILE ALA GLU VAL
0.070025 0.025948 THR SER ALA ILE ALA
0.070049 0.024528 THR ASP TYR ALA ILE
  0.0701 0.026853 SER LEU ALA ALA ALA
0.070101 0.023862 GLU GLU ILE ARG ARG
0.070273 0.024861 PHE CYS ILE GLU ILE
0.070278 0.026498 ASP ALA LEU GLN CYS
0.070291 0.024495 ASN ALA LEU LYS ARG
0.070295 0.021827 LYS ARG ILE ALA LYS
0.070301 0.023891 GLY ALA ALA VAL ARG
0.070312 0.025047 CYS SER LEU ALA PHE
 0.07037 0.024539 PHE VAL ASP TRP TYR
0.070409 0.028043 LEU ASP ARG ILE ALA
 0.07044 0.025994 ILE ALA ASN ILE ARG
0.070567 0.028099 ILE GLY ARG GLU LEU
0.070603 0.027438 ILE PHE ASN ALA ILE
  0.0707 0.027415 HIS ALA GLU HIS ILE
0.070788 0.024709 VAL LYS THR CYS VAL
0.070873 0.024787 GLU LYS VAL ASN GLU
 0.07088 0.028321 GLN ALA ARG LEU GLU
0.070886 0.026538 VAL ASN ASP LEU LEU
0.070895 0.024494 ARG ARG ALA TYR LEU
0.070913 0.027877 LYS VAL THR GLU ALA
0.071046 0.027179 LYS CYS ILE LYS ILE
0.071103 0.026713 PHE LEU GLU SER VAL
0.071158  0.02497 MSE ALA GLN LEU ALA
0.071188 0.027657 THR GLN ALA ILE LEU
0.071192 0.018559 ALA SER GLN LEU GLY
0.071306 0.026076 GLU LEU ALA ARG ASN
0.071341 0.026961 ASP LEU ALA LYS ARG
0.071389 0.020269 GLN ALA GLU ALA ILE
0.071476 0.019877 ASP ALA HIS SER ASN
0.071572 0.024246 PHE GLN GLN ALA ASN
 0.07161  0.02803 GLN GLN GLN ARG ALA
0.071718 0.026814 ASN LEU LEU GLY ILE
0.071734 0.027632 ALA ALA THR GLN LEU
0.071793 0.023781 ASN ALA MET ILE GLU
0.071811 0.020725 SER ASP ALA LEU ALA
0.071868 0.024743 ARG LEU ARG GLN TYR
0.071913 0.022472 ILE ILE ASP MET VAL
0.071914  0.02559 ALA LEU THR ARG LYS
 0.07193 0.024219 ILE ARG ARG GLU ILE
 0.07194 0.024843 ASP VAL LEU LYS TRP
0.071964 0.022736 ALA PHE VAL LEU ALA
0.072038 0.026543 THR THR LEU PHE ASN
0.072058 0.026385 SER TRP TYR ASN GLN
0.072065  0.02743 GLY ALA ASP ALA GLU
0.072102 0.023385 TRP ILE ASP LYS MET
0.072103 0.026518 SER ALA ILE LYS ARG
0.072206  0.01917 ALA GLU ALA ILE SER
0.072208 0.018787 ALA SER VAL LEU ARG
0.072242 0.025333 LEU LYS ARG ARG GLU
0.072274 0.024455 ASP LEU GLU GLU ASP
0.072427 0.026462 LYS GLU ILE GLU TYR
0.072641 0.025779 GLY THR VAL VAL ALA
0.072736 0.026358 TYR ARG SER ALA CYS
0.072737 0.022842 HIS ALA LEU ASP GLN
0.072768 0.026653 THR PHE LYS TYR MET
0.072839 0.028079 ASP THR ILE ILE GLN
0.072878 0.025341 LYS HIS LEU LYS ILE
0.072925  0.01424 ALA GLU ASP LEU LEU
0.072943  0.02749 ALA GLN LEU LYS ARG
0.073108 0.025403 VAL PRO GLU PHE LEU
0.073166 0.020911 LEU ASP PHE TYR ARG
0.073169 0.025298 ASP GLU VAL VAL ALA
0.073189 0.028339 ASP GLU GLU ASP GLN
0.073331 0.027466 TRP LEU LYS ARG MET
0.073332 0.027493 CYS PHE GLU ILE ILE
0.073361 0.022309 ILE HIS ARG ALA LEU
0.073419 0.026757 TYR LYS CYS LEU LEU
0.073428 0.025766 MSE LYS THR VAL ARG
0.073462  0.02785 PHE ARG ASP SER ILE
0.073478 0.023783 ILE SER SER LEU GLN
0.073518 0.021858 ASP GLU ALA LYS GLU
0.073548 0.023978 TYR ASN ALA LEU VAL
0.073554 0.027859 LEU THR LYS ARG ARG
0.073564 0.027724 LEU ALA ALA ALA ARG
0.073625  0.02678 ASP LYS GLN TYR ASN
0.073653 0.025799 ARG ILE GLN LYS GLU
0.073662 0.025756 LYS SER HIS ALA GLU
0.073678 0.024048 ILE ALA ARG LYS LEU
0.073705 0.024191 GLN LEU ARG ALA TYR
0.073716  0.01773 ILE ALA ASN VAL LYS
0.073762 0.026954 SER ALA VAL ALA ILE
0.073778 0.028015 MET ARG ARG LEU ILE
0.073843 0.028295 ASN PHE LYS THR ALA
0.073896 0.024542 GLU VAL ALA GLU LYS
 0.07395  0.02799 ALA ARG LEU VAL VAL
0.073956 0.025781 GLN ARG VAL ALA ALA
0.073966 0.023344 ARG ASN SER ILE LEU
0.073971 0.026526 ALA GLU PHE GLU SER
0.074019 0.025292 SER TYR LEU ALA LEU
0.074063 0.025807 LYS SER ILE GLU GLN
  0.0742 0.027943 LYS GLU LYS LEU GLN
0.074299 0.026398 HIS LEU GLU SER MET
0.074421 0.022985 LEU GLY ALA ALA GLU
0.074541 0.026992 ARG ALA TRP LEU ARG
 0.07456 0.027997 LEU ASP LEU LEU VAL
 0.07458 0.025015 GLU GLU ALA ILE GLU
0.074669 0.023675 LYS SER ILE SER ASN
0.074721 0.019529 LEU PHE TYR ARG CYS
0.074733  0.02598 GLU ALA SER ALA ARG
0.074893 0.026175 THR THR ILE ALA HIS
0.074898 0.027647 VAL ALA THR MET LEU
0.075067 0.026698 ALA ASP LEU SER ALA
0.075202 0.027877 ASP LEU THR ILE MET
0.075222   0.0205 LEU LYS LEU ALA GLN
0.075225 0.027401 SER LEU ARG LYS ALA
0.075253 0.025927 GLY ASP ALA ILE ALA
0.075276 0.025171 ASP ASN VAL ARG THR
0.075318 0.026025 TYR ILE LEU SER ARG
0.075318 0.021475 GLU ALA ARG GLU VAL
0.075345 0.025483 ALA LYS GLY PHE LEU
0.075352 0.026594 ILE VAL ARG GLU TYR
 0.07546  0.02496 ASP TYR ALA ALA VAL
 0.07551 0.024777 MET ALA THR ILE LEU
0.075529 0.023884 ILE ASN LEU HIS HIS
  0.0756 0.026127 LEU SER GLU ALA ILE
0.075665 0.024466 ALA ALA ASP ARG LEU
0.075694 0.027383 GLU GLY LEU HIS GLN
0.075729 0.021899 PRO LEU ASP TRP GLN
 0.07582 0.027239 ASP TYR ILE HIS ARG
0.075981 0.025808 GLY LYS VAL TYR GLU
0.076036 0.028074 ASN ALA ALA SER GLU
0.076069 0.026763 THR PHE ASP TRP GLY
0.076259 0.028238 ARG GLU ALA ALA LEU
0.076269 0.020962 LYS ALA LEU ALA TYR
0.076282 0.027784 ARG GLN LEU ALA LYS
0.076298 0.028139 ARG ALA ALA ALA TRP
0.076348 0.022909 LEU ASN LEU LYS ASN
0.076366 0.027668 GLY MSE GLN SER ILE
0.076425 0.027606 ARG ASP LEU LEU SER
0.076473 0.027932 THR ALA ALA LEU ALA
0.076502 0.021291 ILE CYS CYS LEU VAL
0.076507 0.025128 GLY SER ASP PHE ALA
0.076523 0.026943 SER ALA MET SER ASN
0.076633 0.023104 ILE ALA GLU ILE ILE
0.076654 0.022802 ALA SER VAL TYR ASN
0.076703 0.020361 GLY LEU SER THR ALA
0.076718 0.024267 GLU ILE GLN MSE LYS
 0.07672 0.026072 VAL LYS GLU MET VAL
0.076725 0.020623 ARG LEU ALA LYS ILE
0.076727 0.022855 TRP SER CYS ILE ALA
0.076998 0.028152 ALA GLU GLN ALA PHE
0.077087 0.027207 ILE GLU CYS LEU ARG
0.077091 0.023429 GLY ARG ILE ASN ILE
0.077096 0.027842 ASN PHE LEU GLU THR
0.077153 0.028019 ARG SER ALA ASP ALA
0.077191  0.02444 LYS GLU ILE LEU ASP
0.077229  0.02634 ALA GLY MSE LEU LEU
0.077354 0.023582 ILE VAL MET GLY ALA
0.077374 0.028148 ALA LYS PHE ASP LYS
0.077416 0.028046 ALA ALA GLU VAL VAL
 0.07751 0.024978 ARG ALA GLY GLN LEU
0.077592 0.027925 SER LYS LEU ALA GLU
0.077602 0.018269 ALA GLY THR VAL LEU
 0.07766  0.02819 VAL GLU ASP PHE LEU
0.077837  0.02612 LEU ARG SER ILE GLU
0.077975 0.027458 ALA GLN LEU GLN GLY
0.078158 0.024119 ILE GLN LEU LEU GLU
0.078192 0.028353 MSE ALA SER ALA ALA
0.078201 0.025705 ALA LYS ALA GLU ARG
0.078246 0.025502 ILE ARG SER LEU LEU
0.078353 0.027374 GLN ASN ALA TYR GLN
0.078409 0.027513 HIS GLN VAL ARG LEU
0.078426 0.017376 LEU MET GLU SER ILE
0.078501 0.020926 TRP ALA MET ALA VAL
0.078557 0.026542 GLU GLY MET LYS GLN
0.078661 0.027322 LYS LYS PHE GLU LYS
0.078667 0.027099 ASP GLN LEU ILE ALA
 0.07874 0.027762 LYS TYR ASN ASP ALA
0.078815 0.026673 ASN ALA TYR ASN GLN
0.078819 0.022258 ASP SER HIS ASP LEU
0.079033 0.022507 ALA PHE ILE GLU ALA
0.079083 0.025812 PHE TYR ARG CYS CYS
0.079122 0.027353 ILE ALA LYS ALA LEU
0.079137 0.024184 ASP ALA ASP VAL ALA
0.079168 0.023166 PRO GLN ILE LEU SER
0.079187 0.027945 SER GLU LEU PHE PHE
0.079358  0.02123 GLU GLU GLU ARG VAL
0.079365 0.024715 GLU ARG VAL LYS LYS
0.079419 0.024673 GLY LEU ALA LYS ARG
0.079441 0.027609 GLY THR LEU ARG ILE
0.079485 0.027468 ASP PHE ARG ASP VAL
0.079485 0.026541 GLN GLN VAL LEU LYS
 0.07955 0.026185 LEU ALA SER LEU PHE
0.079566 0.021471 ALA MET ALA ARG LEU
0.079601 0.016391 LEU ASP LYS ALA ILE
0.080107 0.024783 LYS GLU LEU ALA ASP
0.080164 0.022635 TYR VAL ILE GLY GLN
0.080226 0.028363 ALA GLN LYS TYR TYR
0.080282 0.025515 ALA SER MET ALA ARG
0.080288 0.027509 ASP VAL ILE ALA TRP
 0.08043 0.021905 LYS HIS CYS ALA ASP
0.080583 0.022988 LYS LYS VAL PHE GLU
0.080612 0.022927 ALA ILE VAL ALA ALA
0.080617 0.027051 ASP LYS MET GLY ALA
0.080699  0.02647 GLU GLU TRP ARG SER
0.080719 0.022905 VAL MET ALA LYS ASP
0.080787 0.023066 ALA LEU THR VAL ALA
0.080831 0.027863 ILE MET GLN THR PHE
0.080867 0.022792 GLY GLN ALA ARG ASN
0.080899 0.024561 GLY LYS PHE LEU GLU
0.080925 0.026936 TYR ASP GLU TRP ASN
0.080932 0.025611 THR THR GLU LEU SER
0.080972 0.017076 ILE LEU LYS ARG ARG
0.080994 0.018957 GLY THR GLU LEU MET
 0.08101 0.026072 ALA ASP GLU ILE GLU
0.081067   0.0267 PHE HIS LYS THR LEU
0.081159 0.026669 HIS ARG ALA LEU GLN
0.081172 0.025432 GLN LEU ASN ALA LEU
0.081177 0.022586 GLU ALA LEU GLU ALA
0.081241 0.016482 PRO MET GLN LEU ALA
0.081522  0.02624 TYR ASN ASP ALA LEU
0.081535 0.028275 LYS GLU ARG ILE ARG
0.081647 0.028308 ILE SER GLU TYR LYS
0.081666 0.025023 LEU MET ALA GLN VAL
0.081714  0.02763 VAL ARG ARG ALA LEU
0.081836 0.025249 TRP GLU LEU ALA LEU
0.081908  0.02448 ALA ALA GLN ASP LEU
0.082168 0.026676 ILE GLU SER LEU TYR
0.082198 0.025773 LEU GLU THR GLY TYR
0.082253 0.027981 LYS SER LEU LYS GLU
0.082255  0.02565 GLU ALA LEU ALA TYR
 0.08229 0.026564 GLN GLU TYR PHE ARG
0.082301 0.026799 ILE ASP ALA ALA ILE
0.082335 0.022303 ASP GLU ALA ALA LEU
 0.08234 0.026254 GLU ALA GLN GLN ALA
0.082391 0.024988 MSE ARG CYS ILE GLU
0.082567 0.025814 TYR ALA ASN GLY GLN
0.082694 0.027121 ALA GLU TYR MET THR
0.082763 0.026505 ILE THR GLN GLN VAL
0.082788 0.018478 THR VAL ARG ASP ILE
0.082816 0.025848 ALA HIS VAL ALA SER
0.082913 0.022656 ARG LYS THR ALA LEU
0.082921 0.027474 GLN LYS ILE ARG GLU
0.083026 0.026196 THR ILE ALA GLU ASN
0.083061 0.026317 ILE GLN GLN TRP LYS
0.083153 0.023348 ASP PHE VAL VAL LEU
0.083168  0.02758 GLN LYS ASP TYR SER
 0.08329 0.028166 VAL ALA VAL ILE ILE
0.083439 0.025189 GLU ALA ALA LYS SER
0.083483 0.026723 LYS ILE VAL GLU GLU
0.083502 0.027765 TRP ILE VAL ALA THR
  0.0837 0.024093 PRO LEU MET ALA TRP
0.083719 0.022318 THR PHE ALA LYS ALA
 0.08378 0.027783 ALA LYS GLU ARG ALA
0.083857 0.027519 TRP LEU ALA LEU GLU
0.083858 0.027972 LEU ALA ASP LYS TRP
0.083858 0.025946 CYS LEU LYS ILE CYS
0.083867 0.027779 LEU LEU ARG ALA VAL
0.083879 0.028246 ASN GLU LYS ASP ASN
0.083977 0.027791 SER ARG LEU LEU VAL
0.083996 0.024495 ASN ALA MET GLN LYS
0.084123 0.025552 TYR TRP LYS ASN MET
0.084147 0.025422 LEU GLY GLU LEU VAL
0.084327 0.028032 LEU LEU PHE ALA THR
0.084403 0.027044 ASP ALA ALA ILE VAL
0.084641 0.024871 TRP CYS GLN GLN VAL
0.084649 0.023122 LEU LYS ASN TYR ILE
0.084711 0.026907 LYS VAL ALA GLU LEU
0.084807 0.023813 ASP VAL GLU LYS HIS
0.084816 0.027016 ILE THR ARG GLU GLN
0.084964 0.025748 ALA ASP VAL LEU SER
0.084977 0.021886 VAL LEU GLU ALA ILE
0.085022 0.026665 SER LYS ASP VAL GLU
0.085069 0.023334 GLN LEU VAL MET ALA
0.085081 0.024227 GLU LEU ARG ASP ILE
0.085388 0.025287 SER ASP LEU LYS ALA
0.085461  0.02835 VAL ASN LEU CYS VAL
0.085491 0.022646 LYS GLU PHE MET ALA
0.085505 0.027342 GLN ARG LEU LYS ASP
0.085617 0.021825 ARG ILE ARG GLU LEU
0.085621   0.0281 LEU LEU ASN TYR ILE
 0.08601 0.027457 VAL ASN ILE LEU PHE
0.086078 0.023912 SER LEU LEU SER SER
0.086079 0.022651 ILE ALA SER SER ILE
0.086081 0.028271 THR LEU MET THR ALA
0.086103 0.026466 LEU SER LEU TYR LEU
0.086115 0.013815 LEU VAL LEU LYS GLN
0.086144 0.024193 SER ASN LEU VAL LYS
0.086218 0.027904 ILE ALA PHE ALA LEU
0.086246 0.027282 THR ILE TRP LEU GLU
0.086255 0.028355 ASP VAL LYS THR TYR
0.086276 0.020285 ASN TYR ILE LEU ARG
0.086391 0.026128 HIS GLN VAL ARG LEU
0.086579 0.026879 VAL ASP SER VAL VAL
0.086618 0.025667 CYS GLN HIS ALA LEU
0.086628 0.026484 GLU LEU ILE THR ALA
0.086677 0.022532 SER GLU ARG VAL LYS
0.086678 0.024293 SER LEU THR GLU ILE
0.086873 0.025065 ALA ALA PHE LEU ASP
0.086971 0.027521 GLU GLN TRP ILE VAL
0.087032 0.025623 PHE VAL LEU ARG CYS
0.087043 0.023382 LEU VAL ILE GLY ASP
0.087322 0.027668 GLY ASP HIS LEU LEU
0.087407 0.025643 ARG ALA GLU ILE TYR
0.087424 0.022588 HIS ARG MSE ARG GLN
0.087427 0.022242 SER GLU THR ALA LYS
0.087696 0.025268 ALA VAL VAL VAL ALA
0.087805 0.026147 ALA VAL LYS GLU ALA
0.087928 0.025653 LEU ALA ALA ARG ASN
0.088082 0.024645 SER GLY GLU ILE TRP
 0.08824 0.022521 THR GLY LEU VAL LEU
0.088357 0.024787 LEU LEU VAL SER GLU
0.088399 0.027962 ALA ASN ARG GLN MET
0.088401 0.027705 LEU ASP THR PHE ARG
0.088535 0.026035 VAL ALA ALA LEU HIS
0.088647 0.025421 ALA GLU LYS HIS ILE
0.088698 0.025238 CYS CYS LEU VAL GLU
0.088754 0.024571 LYS LEU HIS ASN TYR
0.088823 0.024787 ARG GLN GLN ASN GLN
0.088828 0.026644 GLN LEU PHE LEU SER
0.088999 0.026051 SER ARG ILE VAL GLN
0.089012 0.022356 PRO ASP VAL LEU GLU
0.089241  0.02653 VAL HIS GLU TYR CYS
0.089414 0.026862 PHE PRO LEU ALA MET
0.089485 0.028087 LYS SER VAL SER MET
0.089539  0.02308 LEU ALA ARG MET GLN
0.089587 0.023415 PHE ALA THR LYS LEU
0.089674  0.02467 MET ASN LEU ILE LYS
0.089725 0.018068 ILE GLU LYS VAL ILE
 0.08974 0.024792 GLY ASN LEU CYS ARG
0.089768  0.01834 GLU SER GLU GLN GLU
0.089828  0.02462 SER ALA VAL GLU ALA
0.089889  0.02839 HIS ALA LYS GLU MET
0.089898 0.027573 SER ILE LEU ARG LYS
0.089986 0.024018 PHE ARG ASN LEU GLU
0.090089 0.021949 VAL VAL LYS LEU ALA
0.090186 0.025254 ILE VAL ASN GLN LEU
0.090421 0.023853 LYS GLY PHE VAL ASN
0.090715 0.024489 ALA ASN LYS ILE LEU
0.090724  0.02792 ASP ALA ALA ALA ALA
0.090878 0.028189 MET VAL GLU GLN PHE
0.091099 0.027226 ASP PRO LEU TYR ARG
0.091103 0.025007 LYS PHE GLN LEU VAL
0.091106 0.027488 ALA MET HIS TYR ILE
0.091268 0.021714 PRO ALA VAL LYS GLU
0.091525 0.022549 ASN ASP ARG ILE LYS
0.091574 0.020156 GLY ALA MSE HIS ALA
 0.09161 0.022789 ASN GLU THR ARG ARG
0.092068  0.02391 ARG GLU GLU LEU LYS
0.092156 0.021112 GLN GLN GLN LYS ILE
0.092164 0.027879 VAL LEU SER PHE CYS
0.092266 0.028249 GLY GLY ARG ARG ALA
0.092349 0.026132 ASN LEU HIS HIS TRP
0.092373 0.021671 LEU ARG GLU VAL LEU
0.092664 0.026368 ILE MET ALA VAL CYS
0.092836 0.024119 TYR GLU THR GLN VAL
0.092872 0.026781 LEU ASP GLU LYS LEU
0.092904 0.021621 SER GLY VAL HIS ARG
0.092938 0.027557 ALA SER ALA LYS ALA
0.093064 0.025041 HIS ASP SER TRP LYS
0.093166 0.019299 LYS ALA MET GLY ALA
0.093352 0.026239 GLN TYR THR MET GLU
0.093527  0.02747 TYR VAL PHE GLN ALA
 0.09383 0.028315 PRO ALA GLU VAL ARG
0.093886 0.021923 PRO GLN ALA GLN GLN
0.094085 0.021615 GLU ILE LYS ARG GLY
 0.09414 0.027601 VAL LEU PHE LEU VAL
0.094143 0.026641 HIS VAL PHE LYS LYS
0.094218 0.026549 TYR VAL MSE ALA ALA
0.094292 0.027746 LEU THR GLN ALA ARG
0.094299 0.024994 SER LEU ALA ASP LYS
0.094416 0.026577 GLN MET ALA ILE PHE
0.094501 0.025295 LYS ALA LEU CYS LEU
0.094667 0.027631 ILE ASN CYS THR LYS
0.094711 0.025177 LEU VAL ARG GLN LEU
0.094713 0.027336 ARG LEU ALA ASP ARG
0.094887 0.024875 HIS ALA GLN MET GLN
0.094897 0.024939 LEU LYS SER ALA ILE
0.094993  0.02231 ALA TYR ASP GLU PHE
 0.09515 0.027031 LYS ILE ALA PHE GLY
0.095215 0.026966 SER PHE LEU ARG VAL
 0.09548  0.02689 ARG GLY ALA CYS SER
0.095562 0.025761 PRO ALA ALA GLN ARG
 0.09573 0.024939 GLU VAL LEU GLU ARG
0.095827 0.019181 LYS ALA TYR ARG GLU
0.095863 0.022942 ILE GLU THR VAL ALA
0.095866 0.023544 LEU GLY ARG ALA TYR
 0.09608 0.023673 TYR ALA ALA ALA VAL
0.096155 0.022921 LEU GLN LYS ALA LEU
0.096289 0.025873 ARG ALA LEU GLU ALA
0.096343 0.026605 GLU THR ILE LEU ASP
0.096354 0.022402 THR VAL SER GLU LYS
0.096378 0.024646 LEU ASN ARG LEU GLU
0.096443 0.026346 GLN THR VAL VAL ASP
0.097042 0.028253 GLN SER MET LEU ARG
0.097225 0.027485 VAL ARG GLU PHE VAL
0.097238 0.027486 ARG LYS ASN VAL GLU
0.097289 0.025429 PRO LEU LEU ARG GLN
0.097316 0.023966 ASP ASP ILE MET GLU
0.097552 0.023342 SER GLY ALA ILE ARG
 0.09764 0.020655 GLU ARG ALA LEU ALA
0.097992 0.021726 ALA SER VAL ALA ARG
0.098205 0.028139 MSE VAL ALA VAL GLU
0.098275 0.023904 GLU GLN VAL ASP ALA
0.098315 0.021659 PRO ASP VAL GLN ALA
0.098644 0.028016 GLY ALA VAL ALA ARG
0.098998 0.025961 ASP ASN LEU ILE LYS
0.099152 0.022741 ASP ALA PHE VAL LYS
0.099179 0.024968 PHE LEU ALA ASN ILE
0.099865 0.026022 ARG GLN ALA LEU ALA
 0.09987  0.02801 LEU VAL ARG ALA LEU
 0.10005 0.014986 ARG SER LEU SER GLU
 0.10014 0.028385 HIS ILE LYS GLN PHE
 0.10027 0.013002 ALA ALA ALA MET ARG
 0.10044 0.026455 THR TRP LYS SER LEU
 0.10053 0.025323 LYS ILE ALA LEU ALA
 0.10055 0.026902 ASP GLN LEU ILE SER
 0.10079 0.025886 THR LYS VAL ASN LYS
 0.10104 0.020515 GLY LEU GLN LEU MSE
  0.1013  0.02625 LYS ASP PHE LEU GLN
 0.10132  0.02359 LEU VAL ARG ILE PHE
 0.10143 0.023043 LEU LEU SER CYS ILE
 0.10187  0.02715 LEU ARG LEU HIS LEU
 0.10202 0.028381 CYS SER THR PHE ILE
 0.10204 0.028154 THR ALA VAL LYS ALA
 0.10212 0.026831 ALA GLU ALA GLN HIS
 0.10245 0.027254 LEU GLU LEU SER GLN
 0.10252 0.025782 ALA LEU GLN ALA VAL
  0.1028 0.024744 GLU VAL GLN ALA MET
 0.10291 0.023375 LYS LEU ILE GLU TYR
 0.10316 0.021211 VAL ILE GLN LYS VAL
 0.10326 0.025516 SER GLU GLN LEU SER
  0.1033 0.026658 TRP VAL ARG ALA CYS
 0.10332 0.025683 GLU ASN LEU ARG ARG
 0.10369  0.02424 ILE LEU ASN ILE HIS
 0.10382 0.027968 GLY THR VAL LYS VAL
 0.10384 0.027861 TYR LEU LEU VAL GLU
 0.10406 0.022652 HIS ILE ASN SER TYR
 0.10458 0.025646 TYR LYS TYR ALA TYR
 0.10469 0.028277 ARG GLU TRP LEU GLU
 0.10498 0.026739 ASP ASP ILE LYS LYS
 0.10501  0.02827 VAL ALA ALA LYS LEU
 0.10539 0.023202 SER GLN ASP ARG MET
 0.10598 0.027362 LEU MET LEU ASP CYS
 0.10606 0.028302 HIS PHE GLU GLU ALA
 0.10609 0.020907 ARG ALA ARG ILE ALA
 0.10618 0.023432 LEU ILE THR LEU ARG
 0.10622  0.02427 TYR ALA ARG VAL LEU
 0.10634 0.024207 GLN GLN TRP LEU GLN
 0.10642 0.026528 ARG SER MSE TYR LYS
 0.10643 0.028201 ASN ILE LYS ARG SER
 0.10646 0.023418 LYS VAL HIS LYS ALA
 0.10673  0.02745 LEU HIS GLN ARG ARG
 0.10752 0.021878 THR ILE ASP ARG HIS
  0.1078 0.027681 ILE ALA ALA ASP LEU
 0.10804 0.025357 ARG HIS LYS ALA TYR
 0.10812 0.023913 CYS LEU GLU GLU VAL
 0.10837 0.027687 LYS GLU ILE ASN GLU
  0.1091 0.026028 ASN GLN LEU LEU ARG
 0.10917 0.027238 LYS GLU LEU LYS ARG
  0.1092 0.023046 GLU LEU VAL GLN CYS
 0.10927 0.023634 ARG GLN ILE CYS VAL
  0.1095 0.025803 THR LEU TYR LYS GLU
 0.10954 0.025069 VAL ARG VAL GLN LYS
 0.10982 0.023079 LYS GLU LEU LEU LYS
 0.11021 0.026758 GLN SER GLN ASN LEU
  0.1104 0.027596 LYS VAL ASN ILE LEU
 0.11121 0.016794 HIS ILE ARG LYS ARG
  0.1116 0.025392 SER ALA VAL ALA ASP
 0.11222 0.016229 ASP ALA ALA ARG GLN
 0.11229 0.025869 ALA LYS ASN ILE VAL
 0.11264 0.026674 ILE ILE MET ALA MET
   0.113  0.02337 THR GLN HIS TRP VAL
  0.1139 0.025439 GLN GLU ALA LEU TRP
 0.11397 0.023976 GLN MET THR VAL SER
 0.11406 0.021099 GLU LEU ILE VAL LYS
 0.11472 0.028332 TYR LEU ILE ASN VAL
 0.11537 0.024878 ARG ASP VAL LYS LYS
  0.1154 0.023607 ARG LYS LEU PHE ASP
 0.11544 0.022209 ARG ALA ASP VAL ASP
 0.11616 0.024297 GLU LEU THR ASN PHE
 0.11624 0.024931 MET LEU VAL GLN HIS
 0.11629 0.028112 ALA LEU GLY ASN TYR
 0.11659 0.019906 LEU LEU ASP HIS ILE
 0.11694 0.027596 PHE SER LYS ASP SER
 0.11722 0.027009 TRP ALA ASP LEU LEU
 0.11726 0.027555 ASP ASP CYS PHE ALA
 0.11745 0.028256 GLU ARG LYS PHE ASP
 0.11776 0.024698 LYS PHE ARG GLU ALA
 0.11794   0.0259 PRO PRO ALA CYS TRP
 0.11798 0.022828 GLU LEU SER LYS ILE
   0.118 0.027532 ALA GLN ALA PHE ARG
 0.11882 0.027577 HIS ILE SER SER ILE
 0.11897 0.026023 ALA GLU ILE ILE ASN
 0.11931 0.022329 ALA ARG LEU ASP GLY
 0.11932 0.021228 ASP LEU LEU ASP ASP
 0.11961 0.026277 VAL ALA ASP VAL LEU
 0.11986  0.02736 LEU ALA GLN LEU LEU
 0.12001 0.026014 ALA THR ALA ILE ARG
 0.12033 0.028207 PHE ASP ARG ALA VAL
 0.12113 0.022445 LEU LYS THR MET VAL
 0.12173 0.026034 GLN LEU VAL ASN VAL
 0.12189 0.025339 LYS LYS ALA ILE GLU
 0.12197 0.027932 SER SER LYS ILE ALA
 0.12254 0.018934 ILE HIS GLU ILE VAL
 0.12298 0.024521 PRO MET LEU GLN ALA
 0.12311 0.023484 ASP LEU ALA LEU LYS
 0.12326 0.027583 ARG GLN LEU GLU GLN
 0.12383  0.02643 ALA MET GLU GLN LEU
 0.12402 0.026449 SER HIS ILE SER SER
 0.12408 0.023214 ALA ARG VAL LEU SER
  0.1241  0.02592 GLU ILE PHE ILE LYS
 0.12417 0.027059 ALA LYS ASP ALA ALA
 0.12531 0.028266 LEU ASP GLU VAL LEU
 0.12577 0.020553 ARG VAL SER GLN LEU
 0.12674 0.021819 THR GLU THR LEU GLN
   0.127 0.026569 GLU LEU ALA LYS GLN
 0.12714 0.027085 ILE LYS SER ILE ARG
 0.12722  0.02673 ASP THR TYR ASP ALA
 0.12866 0.026171 THR THR ALA GLU ARG
 0.12945 0.024333 ILE GLN ILE ARG ILE
 0.12946 0.027721 GLN ALA GLU ALA GLU
 0.12955  0.02803 ASP GLU ILE ILE ASN
 0.13028 0.025551 TRP GLN ASN VAL LEU
 0.13046 0.025963 LYS LEU ALA ASN CYS
 0.13091 0.023438 TRP SER LEU LYS VAL
 0.13125 0.026931 ALA TYR GLY LYS MET
 0.13159  0.02571 TRP PHE VAL ARG ILE
 0.13193 0.021537 LYS PHE ILE SER PHE
  0.1324 0.025763 ALA ALA ALA ALA ALA
 0.13341  0.02588 GLY LYS ALA ARG ASN
 0.13371 0.025745 THR LEU THR LYS LEU
 0.13557 0.027815 GLY VAL GLN ALA ALA
 0.13608 0.026879 ALA TYR ARG GLU GLN
 0.13638 0.025463 GLU GLU PHE CYS LYS
 0.13663 0.021748 PHE VAL ARG SER ARG
 0.13976  0.02788 LEU SER ALA PHE HIS
 0.14018 0.025907 ILE ALA ASP LEU LEU
 0.14069 0.021708 VAL ARG ARG TYR LEU
 0.14111 0.028147 LYS GLU ASP LEU LEU
 0.14572  0.02624 LEU MET ALA TRP LEU
 0.14684  0.02618 MET PRO PHE SER PHE
 0.14832  0.02619 GLU ILE LYS GLY LEU
 0.14854 0.017928 THR ASP LYS MET LEU
 0.14885 0.026763 VAL GLU MET VAL ALA
 0.14923 0.025051 LEU GLY LYS LEU ARG
 0.15661 0.027532 ASP LEU VAL ASP SER
 0.15932 0.021697 ALA GLN GLU THR VAL
 0.16134 0.024349 ARG LEU THR ASP ALA
 0.16209 0.024878 GLY ALA ALA LYS LYS
 0.16288 0.021823 ALA VAL LYS ARG ALA
 0.16331 0.021613 ASP LEU ILE ASP LYS
  0.1671 0.025122 GLU ALA ALA HIS ALA
 0.16856 0.026927 ARG PHE LEU GLU LEU
 0.16969 0.028246 SER LEU GLN TYR PHE
 0.17029 0.026055 PRO GLU PHE ILE ARG
 0.17165 0.022824 ALA LEU PHE ASP VAL
 0.17254 0.018915 ASN LYS VAL ALA GLU
 0.18291 0.024666 LEU LEU ARG SER ALA
 0.18422 0.025187 LYS VAL LYS ASN ALA
 0.18805 0.021783 ILE ASP ALA PHE LEU
 0.18988 0.024951 VAL GLN ASN ALA LEU
 0.19181 0.028302 ALA ARG LEU LEU ALA
 0.19442 0.026836 GLU LEU LEU ASP ALA
 0.19499  0.02162 GLU THR GLY TYR GLY
 0.20036 0.018694 ILE LEU ASN LYS LEU
 0.20105 0.022529 GLY GLN MSE LEU LYS
 0.20136 0.019692 ARG ALA ALA ASP ARG
 0.20306 0.016484 VAL VAL ARG GLU LEU
 0.20335 0.023039 ASP ALA TYR ASN GLU
 0.20509 0.026796 ALA LEU ILE ARG SER
 0.21035 0.027873 TYR LEU LEU ASP LEU
 0.21245 0.022706 ILE LEU ASP GLN LEU
 0.21367 0.025122 ALA ALA ARG THR MET
 0.21371 0.026182 ALA ARG TYR GLN ASP
  0.2163 0.026262 GLN HIS LEU LEU ASP
 0.21714 0.027738 LEU ALA HIS LEU LEU
 0.22231 0.025702 VAL LEU ALA GLU VAL
 0.22354 0.025538 TYR TYR MET TRP LYS
 0.22364 0.023655 VAL ALA LYS ALA LEU
 0.22421 0.027785 SER MET ALA ASP LEU
 0.22494  0.01623 ALA ALA ARG GLY LEU
   0.225 0.024972 ASN LEU ILE ALA GLU
 0.22559  0.02649 ASP ILE MET SER TRP
  0.2324 0.024972 GLU VAL VAL GLU LYS
 0.23397 0.026195 GLU HIS ILE GLN SER
 0.23908 0.026412 VAL MSE ASN ALA LEU
 0.24209 0.027648 VAL LEU LYS GLN ALA
 0.24349 0.027056 GLU GLN ASP ILE TYR
 0.24409 0.019397 MSE ALA GLN ILE LEU
 0.24416 0.028082 THR VAL ILE GLN ASN
 0.24812 0.025848 LYS MET GLY ALA LEU
 0.25042 0.015972 ILE TRP ALA ILE ARG
 0.25077 0.026511 LEU LEU GLN ALA LEU
 0.25123  0.02251 ALA GLN VAL ALA LYS
 0.25313 0.027451 GLU LEU LEU ARG ARG
 0.25517 0.019466 GLU ARG LEU THR LYS
  0.2724 0.013606 LEU LEU LYS ARG TRP
 0.27252 0.023678 TRP TYR GLN SER MET
 0.27445 0.026127 VAL ALA GLN ALA TYR
 0.27753   0.0194 TRP LEU THR GLU LEU
  0.2813 0.028319 LEU ARG ASN LYS ALA
 0.28562 0.022431 ALA ALA VAL ASP GLY
 0.29736 0.026542 ARG ALA LEU GLU LEU
 0.29774 0.026022 ASP LYS TYR LEU LYS
 0.30701 0.028053 LYS GLN PHE HIS LEU
  0.3078 0.028074 THR GLN GLU ILE ASN
 0.32061 0.026335 MET LEU GLY SER SER
 0.32074 0.022599 SER LEU ASP ASP ASP
  0.3499 0.027697 GLN VAL ASP LYS ALA
 0.38354 0.024724 TYR LEU HIS GLU ASN
 0.48114  0.02367 PHE ALA ARG ALA GLU
 0.52137  0.02817 SER VAL SER GLU ILE
 0.53252 0.026695 THR ARG THR PHE ILE
 0.53254 0.026054 THR GLN GLU GLN TYR
 0.53444 0.023894 THR PRO ASP GLU ARG
 0.53522 0.024481 THR ALA PRO GLN LEU
 0.54606 0.025467 THR GLU GLU ALA VAL
 0.54651 0.026463 SER LEU SER ASP ALA
 0.54684 0.025979 LEU ASP VAL ALA GLN
 0.55921 0.019305 SER GLY GLY GLU ARG
 0.57262 0.025396 TRP LEU ASP ASN LYS
 0.57336 0.023813 ASP ILE LEU CYS VAL
 0.59898 0.025439 GLY ASP GLY ALA ALA
 0.80225 0.019631 TRP ARG SER GLU GLY
 0.80427 0.026346 TYR LYS GLU ARG GLY
 0.80477 0.024463 LEU ILE ASP SER GLY
 0.81293 0.027389 VAL GLU LYS ALA GLY
 0.82306 0.027524 ALA VAL PHE ASN GLY
 0.83741 0.026107 LEU ASP ARG MET GLY
 0.84964 0.027142 LEU GLU ALA MET ASP
