0.033361 0.021836 GLU ARG THR CYS ARG
0.036038 0.015822 MSE LYS GLN ILE GLU
0.036678 0.017642 GLN GLN HIS ILE ASN
0.038911 0.027908 SER ASP ALA LYS ASN
0.039047 0.020766 ILE GLU ARG LEU ILE
0.039394 0.026194 LEU GLU GLU GLY ALA
0.039941  0.02163 SER LYS PHE ALA GLU
0.040748 0.026754 LEU SER ASN THR ALA
0.041276 0.026815 ALA ARG THR LEU THR
0.041865 0.018666 ALA VAL ARG LYS ALA
0.041986 0.025827 ARG GLU ILE ILE ARG
0.042058 0.022194 PRO THR ALA LYS THR
0.042249 0.022333 ARG LYS ILE ILE ASP
0.043425 0.025951 ALA ALA ASN THR LYS
0.043819 0.024953 LYS ASP ARG GLU ILE
0.043867 0.023691 LEU ASN PHE MET ALA
0.044023 0.024368 ASP CYS GLU LEU ALA
0.044112 0.021299 ARG ASP ARG LEU THR
0.044284 0.021511 LYS GLN ILE GLU ASN
0.044733  0.02699 GLY ASN LEU GLN VAL
0.044798 0.027404 ARG GLY ALA ILE ASP
0.044837  0.02762 LEU CYS THR GLU MET
0.044966 0.026235 ASP SER VAL ASN ASP
0.044976 0.027068 GLU LEU LEU LEU HIS
0.045269  0.02447 PRO HIS ALA GLU LYS
 0.04537 0.024997 LEU ALA LYS GLU LEU
0.045425 0.028036 LEU GLU ASP SER LEU
0.045479 0.017723 ASN ALA GLN GLN PHE
0.045512 0.026784 HIS LYS ALA ILE LYS
0.045571 0.027493 ASN THR VAL ALA GLN
0.046006 0.024684 VAL GLY THR ILE LEU
0.046882 0.027995 ALA ILE GLU ALA ALA
0.046992 0.021699 ILE SER ILE TYR ALA
0.047317 0.025814 ASP LYS GLY ARG LYS
0.047654 0.023404 LEU ILE THR ALA MET
0.047654   0.0281 ILE GLU LYS GLU MSE
0.047661  0.02661 VAL ILE ALA GLU ALA
0.047888 0.017532 TYR HIS ILE GLU ASN
0.048037 0.025336 MSE GLU THR CYS LYS
0.048075 0.023009 VAL ASP ALA LEU ILE
0.048215 0.022536 GLU MET ALA GLU ALA
0.048481 0.028156 ASP VAL LEU ALA GLU
0.048582 0.023933 ILE ALA GLU LEU LYS
0.048609 0.020741 ASP ASN MSE ALA ARG
 0.04862 0.026623 GLU ILE LEU GLN LYS
0.048661 0.023726 ASP ILE ILE SER GLN
0.049134 0.022745 GLN LEU GLY GLY LEU
0.049183 0.017669 ALA SER ALA VAL ALA
0.049373 0.024204 ASN SER LEU SER ASN
0.049388 0.024521 GLU ARG PHE ALA LYS
0.049405 0.026044 LEU TRP SER SER LEU
0.049631 0.019716 SER ALA LEU LEU GLU
0.049728  0.02023 LEU ILE THR ASP LEU
0.049907 0.025192 LYS LYS ILE HIS LYS
0.049952 0.026441 LYS VAL ILE ASP TRP
0.050031 0.017905 THR ALA ARG LYS MET
0.050051 0.024719 ILE LYS SER THR GLU
0.050065 0.027393 THR ALA GLN ALA ALA
0.050131 0.023359 ALA GLU ARG TYR ALA
0.050261 0.024407 PHE VAL ALA ALA ALA
0.050282 0.024184 THR GLN LEU GLY LEU
0.050309 0.023929 ALA ILE GLU CYS LEU
0.050334 0.027146 GLU ALA ALA TYR LEU
0.050335 0.027131 ARG THR MSE ALA GLN
0.050486 0.027691 ALA ALA ALA ALA MET
0.050562 0.022098 LEU ILE LYS ILE ALA
0.050581 0.026402 GLN ASN GLU PHE LYS
0.050782  0.02386 SER CYS ILE ALA MET
0.050879 0.024435 PHE GLU ARG PHE VAL
0.050883 0.018998 LYS GLU GLY GLN LYS
0.050912 0.023668 ASN ALA GLU LEU ARG
0.050943 0.027791 VAL ALA GLU SER LEU
0.051022 0.027452 LYS HIS LEU HIS ASN
0.051113 0.023577 ARG ILE THR GLN ASP
0.051201 0.024788 ARG GLN PHE SER SER
0.051257 0.021205 GLY LEU ILE SER SER
0.051293  0.02684 ALA ALA ILE SER GLU
0.051386 0.024946 GLN ALA LEU THR ARG
0.051532 0.027999 CYS GLU LEU ALA GLU
0.051612 0.027979 ALA CYS ALA GLU LEU
 0.05186 0.021337 ALA VAL GLU ARG ALA
0.051909 0.027249 ASP ILE ARG ASN PHE
0.051918 0.025867 GLU ALA ALA GLU LEU
0.052031 0.025167 LEU ALA ALA GLN SER
0.052097 0.023942 TRP MET ALA ALA CYS
0.052211 0.021987 GLY ALA ALA LYS ALA
0.052475 0.027874 LEU ALA LEU TYR ARG
0.052526  0.02472 LYS ALA LEU GLN SER
0.052545  0.02137 GLN ALA ILE GLU MET
0.052564 0.026747 ALA ALA ASP ALA LEU
0.052641 0.024292 LEU ARG GLN PHE SER
0.052657 0.024202 ARG LEU ARG SER ILE
0.052673 0.020941 PRO ILE ILE GLU LEU
0.052914  0.02252 ASP PHE CYS PHE ASN
0.052915 0.025377 ARG THR LEU LEU GLU
0.052944  0.02762 ALA GLU LEU LYS LYS
0.052945  0.02205 ALA ARG LYS MET ALA
0.053152 0.027671 ALA ALA CYS ASP ALA
 0.05329 0.026648 GLN LEU LEU GLY LEU
0.053521 0.020737 ASP TRP GLU ASN HIS
0.053525 0.019175 GLU ARG CYS LEU ARG
0.053628 0.025425 MET ALA LEU GLY ALA
0.053653 0.025167 GLU ALA ALA LEU GLY
0.053678  0.02645 GLY PHE VAL ALA ALA
 0.05378 0.020461 LEU HIS ALA LEU ALA
0.053802 0.026604 MET ARG ALA ALA ALA
0.053806 0.026555 SER PHE ILE GLU THR
0.053844 0.021108 GLU CYS VAL ASP TRP
0.053862  0.02603 LEU THR ALA ALA CYS
0.053879 0.027099 LEU ARG ALA VAL ALA
0.053911 0.027271 GLN VAL ILE ARG GLN
0.053917 0.026659 VAL GLU THR ALA GLU
 0.05404 0.024126 VAL VAL ASN TRP LEU
0.054138 0.025611 GLN ALA GLU ASP TYR
0.054173 0.027233 ILE ALA GLN ILE ARG
0.054203 0.026119 ASP GLU ASN LYS LYS
0.054446 0.027553 GLU LEU ASP ALA TYR
0.054463 0.027588 TYR ILE LYS TRP CYS
0.054548 0.026498 GLU GLU ALA ALA GLN
0.054629 0.023731 ARG GLU ALA LEU ALA
0.054639 0.027787 GLU GLY ALA ALA SER
0.054775 0.027649 ASP ALA LEU ALA SER
0.054807 0.027236 GLU ILE GLU LEU SER
 0.05483 0.017907 THR GLN ALA GLN MSE
0.054895 0.027995 TRP ASP THR PHE ARG
0.054969 0.024241 ASP THR GLN MSE PHE
0.054998 0.021041 ALA ALA LEU SER GLU
0.055043 0.021391 ALA ALA VAL LYS GLU
0.055087 0.023045 MSE GLU ILE ARG GLN
0.055432 0.026303 ARG ILE LYS GLN ILE
0.055451 0.024825 MET GLN ILE LEU ASN
0.055512 0.021885 ASN ALA ALA ILE SER
0.055783 0.024989 VAL LEU ASP ASP LEU
0.055878 0.027845 SER ALA ILE ARG TRP
0.055914 0.026591 GLU LEU LYS GLN LEU
0.055946 0.025757 GLN LYS LEU ALA LYS
 0.05597 0.023114 ILE LEU ILE HIS TYR
0.056092 0.014041 ASN ILE TYR ASN ALA
0.056152 0.022085 MET LEU LEU LYS LEU
0.056201 0.024299 ALA LEU ALA ASP ASP
0.056229  0.02654 CYS CYS ARG GLN LYS
0.056319 0.026558 ASP ALA ALA ALA GLU
0.056387 0.026931 ASP ALA ALA LYS TRP
 0.05646 0.017018 ALA THR VAL LEU GLY
 0.05672 0.028017 LEU VAL GLU LEU ALA
0.056751 0.014237 ALA ALA ALA GLU ALA
0.056808 0.022276 ILE TYR HIS ILE GLU
0.056962 0.026666 ALA ILE THR GLN THR
0.056998 0.024668 MET LYS ASP LEU ILE
0.057137 0.028138 ALA ARG ARG ASN ALA
0.057162 0.023444 ARG GLU ALA LEU GLU
0.057287 0.027606 GLU LEU CYS GLN GLU
0.057326 0.024464 VAL ASP SER ALA THR
 0.05734 0.027901 LEU LEU ASN LYS LEU
0.057347 0.027477 THR ASP CYS ARG ALA
0.057374  0.02374 GLU ARG GLU LYS GLU
0.057378 0.026968 PHE GLY LEU LEU SER
0.057511 0.027043 GLU VAL GLU ARG LEU
0.057624 0.021831 GLU LEU LEU LYS LEU
0.057631 0.027907 VAL LEU MET ALA GLN
0.057631 0.027179 VAL ALA THR TYR ALA
0.057738 0.026999 LYS LEU LEU ALA ARG
0.057816 0.025582 ASP SER ALA THR LYS
0.057823  0.02254 SER ASP TYR LEU LYS
0.057864 0.026042 SER SER PHE GLU LYS
0.057867 0.026023 ASN TYR ILE ALA ILE
0.057901 0.025841 GLU ILE GLU TRP PHE
0.057925 0.027062 SER ASP LEU TRP LYS
0.057941 0.025199 LEU LEU HIS ALA ALA
0.057963 0.027724 LEU ASN GLU ALA TRP
0.058064 0.023057 LEU ARG ALA PHE ALA
0.058065 0.024285 ASP ALA GLU HIS TRP
0.058122 0.025972 LYS MSE HIS LEU PHE
0.058395 0.021434 SER ASP LEU LEU HIS
0.058481 0.027797 GLN LEU TYR ARG ASN
0.058604 0.027875 ALA TRP GLU GLN PHE
0.058674 0.025653 ASN ALA ALA LEU ALA
0.058851 0.024891 LEU ASP ALA PHE HIS
0.058853 0.025045 ALA ALA TYR VAL ALA
0.058862 0.024446 THR GLN LEU ASP LEU
0.058886 0.023141 ALA THR TRP ALA THR
0.058933 0.021471 ASP GLY MSE ARG ASP
0.058955 0.027974 SER LEU ALA LEU GLN
0.058975 0.027079 ARG MSE THR ARG LYS
0.059038 0.027277 ASP GLU THR GLN THR
0.059053 0.023433 ALA GLU LYS ALA ALA
0.059196 0.021951 LEU GLN VAL ILE ARG
0.059214 0.019809 THR GLU ASN THR GLU
0.059219 0.025657 LEU GLN LEU THR VAL
0.059315 0.012319 LYS ILE ALA ARG HIS
 0.05934 0.023488 ALA ALA ILE VAL ALA
 0.05946 0.028054 VAL TYR LEU ASP CYS
0.059637 0.023416 ALA VAL ALA LYS THR
0.059664  0.01924 THR ALA MSE ALA VAL
0.059768 0.025901 PRO HIS ALA ASN GLU
0.059848  0.02741 ALA GLU ALA ALA ALA
0.060117 0.017552 GLU ASN THR GLU THR
0.060123 0.027976 ALA LEU ILE THR ILE
0.060175 0.020832 GLN GLU SER LEU THR
0.060203 0.027748 ALA ALA ARG LEU ILE
0.060205 0.024453 ALA LYS ARG LEU ILE
0.060209 0.025414 VAL GLN LYS LYS ALA
0.060231 0.028092 ARG GLY VAL HIS LEU
0.060293 0.018633 PRO LEU GLY GLU LEU
0.060335 0.018763 HIS SER LEU LYS LEU
 0.06039 0.020282 ASP VAL LEU THR LEU
0.060411  0.02517 GLN TYR ALA LEU ALA
0.060514  0.02695 GLU ILE ARG GLN ALA
0.060536 0.018101 ARG GLU ALA LEU GLU
0.060578 0.027283 PHE VAL ALA LEU VAL
  0.0606  0.02104 PHE ALA VAL ASP LEU
0.060639 0.025629 ALA LEU THR ARG LYS
0.060706 0.026912 ASN ARG LEU ALA LYS
0.060709 0.026136 LEU TYR GLU LYS ALA
0.060798 0.026464 GLY ARG LEU LEU GLY
0.060801 0.023096 ILE GLU ALA LEU GLU
0.060852 0.026567 LEU VAL LYS GLN LEU
0.061003 0.025365 ASP ILE GLU ASP MET
0.061034 0.021884 PRO LYS GLY TYR ALA
0.061048  0.02486 ASP SER GLU ILE ASN
0.061055 0.019126 ALA VAL VAL VAL MET
 0.06129 0.027472 LEU SER VAL GLN MSE
0.061346 0.025999 LYS ARG GLY LEU GLU
0.061355 0.027484 LEU ALA ALA ILE ALA
0.061363 0.025721 GLY GLY TRP ASN TYR
0.061367 0.026793 GLU LEU VAL GLN GLN
0.061389 0.022022 SER ASN ALA ILE VAL
0.061392 0.026943 SER THR GLU LEU LEU
0.061483  0.02816 ASN LEU MET LEU LEU
0.061498 0.023243 ASN LYS PHE GLN LEU
0.061517 0.026956 GLU GLN LEU ARG ALA
0.061538 0.024031 ALA ALA TRP MET ALA
0.061552 0.025209 LYS ALA LEU VAL ASN
0.061621 0.023951 GLY TRP VAL ALA GLU
0.061628 0.027687 GLN SER ALA ALA GLU
0.061644 0.027166 ASN VAL ALA MSE MSE
0.061737 0.027894 GLU SER GLU LYS ASP
 0.06176 0.027994 ASP HIS ALA THR TRP
0.061762 0.026322 LEU SER ILE MSE GLY
0.061768  0.02419 GLU ILE ASP LEU ALA
0.061809 0.024843 GLN ASP ALA MET LEU
0.061836 0.025598 ALA ALA ALA PHE LEU
0.061922 0.025149 ALA LEU TYR ASN ALA
0.061973 0.017574 ARG ASP SER GLN ARG
0.061976 0.026604 GLU LEU LYS GLU LEU
 0.06199 0.016811 GLN LEU LYS ASP LEU
0.061996 0.024702 VAL ASN PHE LEU GLU
0.062063 0.025609 GLU ALA ALA GLU GLU
0.062161 0.027854 ALA ARG LEU ARG VAL
0.062165 0.024665 ALA ASN THR LEU LYS
0.062233  0.02617 VAL GLY ILE MET GLN
0.062435 0.025223 GLU VAL GLN ALA ALA
0.062555 0.026151 LEU ALA GLU ILE ALA
0.062622 0.019514 ALA ALA ASN THR GLY
 0.06265 0.022863 ASP SER GLN ARG LEU
0.062658 0.025549 GLN LEU ALA LEU TYR
0.062713 0.024199 GLY ASN GLU PHE ALA
0.062757 0.022839 LEU GLN ARG LEU ASN
 0.06287 0.025769 GLU VAL GLU SER ILE
0.062958 0.026778 ILE HIS PHE THR LEU
0.063061 0.027921 THR MET GLU ARG CYS
0.063096 0.024975 ALA LEU ILE ASN THR
0.063106 0.025685 GLU GLY ALA LEU ALA
0.063114 0.025284 THR GLU LEU GLN GLN
0.063132   0.0264 ILE MET ASN GLU ALA
 0.06319 0.025669 LYS ARG HIS GLU THR
0.063211 0.024781 SER ARG LEU GLU ASN
0.063288 0.025307 TYR ASP GLN TRP LYS
0.063291 0.020282 LEU PHE GLY VAL MSE
0.063312 0.027602 ARG LEU ARG LEU GLY
0.063404 0.027974 LYS ALA ALA ILE ALA
0.063433 0.022343 SER VAL GLU ASN GLN
0.063437 0.025019 ILE LYS HIS ALA GLU
0.063443 0.026039 THR GLU ILE ARG ASP
0.063455  0.02232 HIS ALA THR TRP ALA
 0.06346 0.018191 PHE VAL ILE ALA PHE
0.063475 0.026108 ALA TRP GLY ALA LEU
0.063484 0.025585 PHE LEU ASN LEU ILE
0.063547 0.027272 ASP GLY GLN GLU ARG
0.063564 0.020475 GLN ALA LEU VAL ILE
0.063576 0.018605 ILE ARG HIS ILE ARG
0.063595 0.023826 ASP HIS TRP GLN LEU
0.063655 0.027154 ALA ALA VAL ARG ALA
0.063656 0.028048 VAL GLU ALA LEU ASN
0.063684  0.01645 ASN ILE ILE TRP ALA
0.063705 0.023503 LEU MSE GLU ASP TYR
0.063715 0.028121 VAL ILE GLN ALA LEU
0.063729 0.027727 LYS VAL LYS ILE GLN
0.063767 0.023249 GLY ALA GLY ALA PHE
0.063775 0.017949 ALA GLU ILE ASP HIS
0.063842 0.026516 LYS SER ARG ILE SER
 0.06387 0.024823 ASP GLN VAL LYS GLN
0.063873 0.025555 LEU GLU LYS ILE GLU
0.063908  0.02772 PHE GLU GLN CYS ALA
 0.06393 0.027504 SER THR LEU ASN ARG
 0.06404 0.025947 VAL ALA ASP LEU ARG
0.064207 0.026596 LYS VAL THR SER ILE
0.064326 0.024354 ASN ASN VAL ARG ALA
0.064405  0.02787 ALA ALA GLU ALA ALA
0.064479 0.027945 GLU LYS ALA GLN GLN
0.064593 0.026989 MET GLU GLU MET TYR
0.064599 0.022953 ALA MSE CYS GLU ASP
0.064725 0.024412 LEU ALA ALA GLN MSE
0.064764   0.0265 GLN CYS ILE VAL ASN
 0.06481 0.022605 LEU GLN ALA ALA ILE
0.064828 0.021785 GLU GLU TYR ALA LYS
0.064862 0.021416 ALA ALA LEU ALA MET
0.064897 0.027507 LEU VAL THR GLN MET
 0.06495 0.021896 LYS ALA GLN LYS ASP
0.064954 0.022295 VAL ASP GLU LEU VAL
0.065001  0.02546 TYR LYS GLU ARG MET
0.065024 0.026098 GLU GLU LYS ILE ASN
0.065065 0.027565 GLY GLU ALA LYS ALA
 0.06507  0.02249 PRO VAL LEU ILE ALA
0.065093 0.023003 GLU THR ARG ASN ALA
0.065158 0.025587 LYS ILE HIS GLN ASP
0.065159 0.020605 VAL GLY THR LEU LEU
0.065177 0.027183 GLU GLN ARG LEU LEU
0.065243 0.024052 GLU ALA LYS PHE ALA
0.065445 0.022832 ARG GLN PHE PHE SER
0.065475 0.022686 ALA ALA THR ILE LYS
0.065574  0.02424 ILE ARG SER VAL TRP
0.065591 0.027857 ASP ALA GLU ILE ALA
0.065594  0.02615 LYS SER ILE ALA GLN
 0.06561 0.023814 ARG LEU HIS MSE ALA
0.065667   0.0188 ALA GLU THR LEU ALA
0.065765 0.028109 PHE THR LYS ALA TYR
0.065769 0.027884 LEU GLN THR LEU SER
0.065775 0.025198 LYS LEU LEU ALA GLU
0.065811 0.022496 GLU TYR LYS GLU ARG
0.065825  0.02397 GLN GLY TRP MET ARG
 0.06597 0.026703 GLU ILE MSE GLN LEU
0.066057 0.026741 GLU ALA HIS PHE GLN
0.066064 0.014648 MET LEU ALA PHE LEU
0.066065 0.015875 ASP ALA ILE VAL ALA
0.066169 0.026464 ALA ASP LEU VAL THR
0.066199 0.026434 GLN THR THR LYS THR
0.066259 0.020201 VAL LEU HIS PHE LEU
0.066297 0.028051 ALA LYS GLN TRP ALA
 0.06638 0.022676 TYR LYS GLU THR LEU
0.066386 0.027544 ARG LEU LYS LYS ALA
0.066387 0.021285 SER ASP ALA ALA ALA
0.066458 0.024408 VAL ALA GLN LYS LEU
0.066526  0.02512 GLU LYS SER LYS ALA
0.066607 0.024524 VAL ASP ILE MSE ARG
0.066624 0.027089 LEU SER LYS PHE LYS
0.066929 0.026325 PRO LYS GLN GLN GLN
0.067013 0.028044 MET ASP GLU TYR MET
0.067032 0.025341 PRO ASP TRP ALA ARG
0.067049  0.02791 SER GLN ALA ALA LYS
0.067127 0.028102 TYR GLU THR LEU ALA
0.067132 0.028076 LEU ASN ASP LEU LEU
0.067174 0.025007 GLU ASP ILE ASN SER
0.067182  0.02427 THR ARG GLN LEU ALA
0.067232 0.027991 ASN GLN PHE ASN SER
0.067236 0.025633 ILE LEU ASP ILE ASN
0.067255 0.025504 ALA ASP ILE SER ALA
0.067291 0.026874 LEU ILE ALA GLU PHE
0.067306 0.025887 LYS ARG ASP PHE ASN
0.067321 0.024098 VAL ILE GLN GLN THR
0.067357 0.023253 PHE LEU HIS MSE ALA
 0.06736 0.026102 LYS LEU LYS ASP LEU
0.067365 0.021482 HIS ALA VAL VAL ASN
0.067486 0.025385 GLN LEU ILE CYS ILE
 0.06756 0.022614 GLU GLN SER CYS ARG
0.067635 0.019466 ASN ARG ILE LYS ARG
0.067636 0.019173 ALA ASN LEU ASP ALA
0.067702 0.026338 ILE GLU ARG ARG GLU
0.067745  0.02584 MET LYS LEU CYS ALA
0.067773 0.020737 LEU THR VAL GLU ARG
0.067825  0.02435 GLU ASP VAL GLU ALA
0.067856   0.0253 LEU GLU ALA LEU ILE
0.067995 0.025204 TYR LYS THR ASP ILE
0.068015 0.023004 GLU ALA THR PHE LEU
0.068082 0.020285 ALA ILE ARG PHE ALA
0.068169 0.019055 TYR GLU PHE ALA LYS
0.068214 0.027564 ASN PHE GLU ALA GLN
0.068221 0.022271 TYR SER ALA LEU ASP
0.068417 0.027663 HIS PHE LEU GLU ALA
0.068436 0.018069 ALA ALA GLY ARG ALA
0.068445 0.026588 ASN LEU LYS VAL GLU
0.068572 0.023037 LEU LYS ASP GLU LEU
0.068574 0.025169 LEU LEU ALA TYR VAL
0.068751 0.023286 GLN ASP VAL ALA ALA
0.068845 0.028115 THR VAL SER ALA LEU
0.068852 0.025781 ALA SER LEU LYS LYS
0.068874 0.024165 SER GLN GLU LEU LEU
0.068892 0.013653 MET CYS GLU ALA HIS
 0.06891 0.023987 GLU GLU ILE ASP LEU
0.068966 0.022205 ALA TYR GLN ARG SER
0.068975 0.024602 LEU SER ARG LEU ILE
0.069002  0.02808 ASP SER LEU LYS HIS
0.069053 0.018088 GLY ALA LEU ALA CYS
 0.06919 0.024243 PRO LYS VAL ALA ALA
0.069196 0.024846 ILE GLY ALA ALA GLU
0.069202 0.022479 THR LEU GLN GLU PHE
0.069211 0.021193 TYR GLU GLN THR LEU
0.069213   0.0265 LEU LYS ALA ILE ASP
0.069249 0.024241 ARG THR ASN GLN LEU
0.069283 0.023189 PRO ILE PHE ALA ILE
0.069378 0.026006 GLN GLY LEU TRP GLU
0.069426 0.023296 ARG LEU ALA GLU ILE
0.069521 0.026664 SER ALA ASN LEU MET
0.069546 0.024835 ALA LEU CYS ALA ARG
0.069588 0.024842 ALA ILE TYR ASP SER
0.069628 0.023093 GLY MSE GLU LEU LEU
0.069633 0.027635 ARG GLN ARG GLU THR
0.069672 0.021387 ARG LEU LYS ASN ARG
0.069762 0.025248 SER ALA GLU LEU ARG
0.069765 0.027327 ILE ASN GLN LEU ALA
0.069894 0.021198 GLU LEU LEU LEU GLN
 0.06992 0.020525 GLN ASP PHE ARG ASP
0.069963 0.026009 LEU LEU VAL ALA VAL
0.070073   0.0245 ALA ASN MET LEU ALA
0.070115 0.026708 ARG ALA VAL VAL THR
0.070187 0.025382 MET THR ILE VAL ASN
  0.0702 0.027794 GLN HIS LYS ARG ASN
0.070202 0.024227 ASN GLU LEU GLU LEU
0.070204 0.023874 LEU ASP GLU TYR ARG
0.070235 0.021902 TYR GLU GLU THR ASP
0.070244 0.022796 ARG ASP ASN PHE GLN
0.070252 0.027528 GLN ALA VAL LYS HIS
0.070287 0.024662 LEU VAL GLU LYS VAL
0.070386 0.024317 PHE GLY MSE CYS MSE
0.070502 0.022364 GLN LYS ALA VAL ASP
0.070602 0.027303 ARG SER PHE VAL ALA
0.070652 0.022172 ALA THR PHE ASN GLN
 0.07074 0.028023 ASP TRP ILE MET ALA
0.070797 0.018189 GLU LEU GLN ILE LEU
0.070809 0.025566 LEU GLU LYS ILE SER
0.070869 0.027744 GLU ALA ILE ARG GLU
0.070877 0.024429 ILE GLN ASP GLN ILE
0.070908 0.025409 ALA TRP ASN TYR LEU
 0.07095 0.026799 ASP GLU LEU VAL LYS
0.070983 0.024757 PHE GLU GLU ALA LEU
0.070989 0.026607 ALA PHE LEU ALA LEU
 0.07099 0.023697 LEU PHE LYS LEU LEU
0.070998 0.024116 LEU ALA LYS LEU MET
0.071004 0.026095 ASN TYR ILE GLN ALA
0.071016 0.026905 ARG LYS THR LEU GLU
0.071037 0.020572 ILE GLU ALA ALA LEU
0.071101  0.02072 THR GLY THR PHE TYR
0.071109 0.020119 GLU ARG MSE GLN ASN
0.071154 0.026005 TYR ASP ILE VAL ARG
0.071186 0.020276 LYS VAL TYR ARG LEU
 0.07149 0.022743 ALA ALA ALA GLU ALA
0.071573 0.026077 GLN MET LEU ALA GLU
0.071657 0.022672 LEU LYS ASP LEU ALA
0.071682 0.022542 MET LEU GLU GLU GLY
0.071693 0.023122 GLU ARG LEU LYS GLU
0.071697 0.026483 ALA ARG GLU ILE SER
0.071734 0.025935 GLN ARG LEU HIS MSE
0.071777 0.023987 ARG THR ASP ALA VAL
0.071852 0.023973 ARG ARG GLU LEU ASP
0.072082 0.023962 HIS HIS GLN ALA ILE
0.072085 0.024078 GLU GLN ALA GLN LEU
0.072103 0.020549 LEU LEU THR ALA ILE
0.072149 0.024875 MET ALA THR ILE LEU
0.072158 0.026754 ALA ALA LYS ALA ALA
0.072187 0.023695 ARG LEU ILE GLU LEU
0.072222 0.019154 SER TYR ALA LEU LEU
0.072257 0.023906 LYS ALA ALA PHE ASP
0.072316  0.02239 LEU GLY GLU ILE SER
0.072338 0.021751 GLU ASN ILE ILE LYS
0.072348 0.028126 LEU GLU ASN VAL LEU
0.072352 0.027761 GLY MET ARG LEU ALA
 0.07236 0.023249 THR TYR ALA TRP GLY
0.072362 0.017263 ILE ARG GLU ILE LYS
 0.07237 0.021074 ASP VAL VAL SER ARG
0.072376 0.025419 THR ALA ALA LYS ALA
0.072453 0.023644 ASP ALA LEU ALA PHE
0.072624 0.022723 ILE GLN GLU GLU GLU
0.072635 0.020329 LYS LEU PHE ASN ILE
0.072716 0.025636 LEU GLY LYS ILE ALA
0.072722 0.027689 LYS ASP GLU LEU ALA
0.072864 0.026612 LEU LYS ARG ILE TYR
0.072934 0.020872 LEU ARG LYS GLU GLU
0.073247 0.024887 ALA LEU GLU VAL VAL
0.073382 0.021663 THR ARG LEU ARG GLU
0.073479 0.018072 PRO GLY GLY LEU ALA
0.073482 0.026958 VAL LEU GLU TRP ALA
0.073546 0.028032 ASP GLU ALA ALA GLY
0.073682  0.02682 LEU ASP ARG ILE LYS
0.073696 0.024095 ASN ASP SER ALA ARG
 0.07378 0.019607 GLU ALA GLY LEU ALA
0.073907 0.024555 LYS ARG VAL TYR GLU
0.074072 0.026322 ARG LEU ALA TYR ASP
0.074086 0.023347 LYS THR CYS VAL LYS
0.074156 0.022752 ALA ASP ALA PHE ALA
0.074178 0.025285 LYS SER ASN TYR LEU
0.074187 0.026346 ASP LYS TYR ASP HIS
0.074292 0.024477 ALA GLN GLU PHE ILE
0.074311 0.026846 LEU LEU VAL ALA ARG
0.074318 0.023403 LYS ARG VAL GLU ASN
0.074338  0.02443 ASP LEU ILE THR ILE
0.074402 0.026584 VAL GLY LYS GLU VAL
0.074431  0.01935 PHE THR VAL ALA CYS
0.074446 0.025403 VAL PRO GLU THR THR
0.074467 0.027922 GLU ARG LEU ILE ASP
0.074638 0.027705 CYS ALA MET ASP ILE
0.074703 0.027296 LEU VAL LEU ASP LEU
0.074738 0.020674 THR SER LEU ILE GLU
0.074749 0.027438 ARG GLN LEU ALA GLN
0.074768  0.02181 ALA TRP MET ALA LEU
0.074846 0.026056 LYS PHE ASP LYS ALA
0.074962  0.01898 ALA ASN CYS ALA LYS
0.074996 0.027428 ILE GLU ALA ILE GLU
 0.07513 0.023097 ASP ALA ILE ASN ALA
0.075204 0.022791 LEU LEU GLU GLU ASP
0.075234 0.027556 VAL LYS ALA PHE VAL
0.075296 0.026594 THR GLU GLU ASN LEU
0.075342 0.026367 SER ALA VAL GLN GLU
0.075349 0.023492 MSE GLN GLU GLN LEU
0.075349 0.026488 ARG LEU GLU PHE LEU
0.075363 0.023782 ARG HIS ALA ILE GLU
0.075373 0.026809 ALA ARG GLN GLU THR
0.075437 0.016289 PRO GLU ILE GLN ALA
0.075453 0.028006 GLN ARG ASP ALA LYS
0.075516  0.02339 ALA TRP GLU THR GLN
0.075625 0.027175 ARG ILE PHE GLU LEU
0.075637 0.023841 CYS TYR SER LEU GLY
0.075644 0.026118 VAL ASP ASP ILE ILE
0.075752 0.026693 GLU GLN PHE ALA THR
0.075776 0.023444 MSE ALA ALA ALA CYS
0.075802 0.027874 ALA LEU TYR PHE SER
0.075898 0.024996 LYS ALA MSE ALA PHE
 0.07599 0.028099 LYS ILE CYS GLU HIS
0.076078 0.022132 THR PHE ALA GLY THR
0.076083 0.027656 ARG ASN THR LEU LYS
0.076105   0.0237 ASP GLU LEU ASN GLU
0.076163 0.025449 ILE ASP GLU ILE ILE
0.076171 0.026774 GLU TYR ILE ILE LYS
0.076222 0.024725 GLN MET LEU ASP ILE
0.076249 0.024247 ARG ASP CYS GLU LEU
0.076379 0.025204 ALA ALA GLU HIS ILE
0.076456 0.026266 ILE LYS MSE ALA LEU
0.076612   0.0268 ARG LEU ILE ILE ASP
0.076635 0.027451 PHE THR GLN LEU GLY
0.076732 0.021348 PRO ALA VAL SER GLN
0.076766 0.027499 ALA GLU GLN VAL ASP
0.076775 0.020665 GLU ASN LEU LEU ALA
0.076876 0.027901 GLN ILE ALA LEU HIS
0.076931 0.019801 ALA MET ALA VAL TYR
 0.07694 0.024852 THR VAL LYS ALA VAL
0.077103 0.025641 ALA PHE ILE LYS ASP
0.077112 0.024494 ALA GLN LEU ALA TYR
0.077116 0.021352 PRO SER VAL GLN ASP
0.077149 0.021321 SER VAL ALA SER TYR
0.077155 0.026706 ALA THR ALA LEU CYS
 0.07724 0.027544 ARG MET ARG SER GLU
 0.07733 0.023677 PRO GLU VAL VAL SER
0.077357 0.024617 ILE LEU ASN ASN LEU
 0.07747 0.022301 ALA ALA ARG ILE GLN
0.077555 0.025146 ARG VAL LEU GLU LEU
0.077559 0.026472 TYR GLU ILE SER LYS
0.077565 0.021986 GLN THR ALA ARG PHE
0.077595 0.016558 LYS TYR ALA ALA ARG
0.077601 0.027965 THR ALA LEU TYR GLN
 0.07769 0.026557 GLU GLU ALA LYS LYS
0.077726 0.023712 ASP THR TYR ARG ILE
0.077791 0.026027 CYS CYS LEU VAL GLU
  0.0779 0.022147 ARG GLU LEU LEU GLN
0.077999 0.024916 TYR ALA GLN ALA LEU
0.078038 0.024927 GLU MET VAL THR PHE
0.078047 0.027314 ASP SER VAL HIS LEU
0.078057 0.018308 PRO GLU TYR ILE GLN
0.078091 0.022413 ARG THR ALA ARG ARG
0.078108 0.025027 PRO ILE GLU ALA LEU
0.078178 0.025559 ALA ARG LEU ALA ALA
0.078299  0.02781 MET VAL ARG ALA VAL
0.078343 0.026589 HIS ALA LEU ALA ALA
 0.07844 0.024022 TYR GLY MET LEU GLN
 0.07844 0.019095 PHE TRP ALA ALA ALA
0.078517  0.02244 ARG ALA ALA LYS GLU
0.078594 0.027603 VAL LYS GLU ILE MSE
0.078678 0.027477 SER ALA LEU LEU ALA
0.078782 0.028126 VAL ASP CYS VAL LYS
0.078832  0.02586 ILE ASP ARG LEU HIS
0.078862 0.022952 GLN ALA LEU VAL ASP
0.078956 0.025017 SER VAL SER ALA LEU
0.079056 0.027245 LEU ARG ALA VAL TYR
0.079099 0.024762 LEU TYR ALA GLU ILE
0.079138  0.02501 GLU LYS ALA LEU VAL
0.079225  0.02447 ILE THR ARG LEU LYS
0.079331  0.02532 PHE VAL LYS PHE GLU
0.079367 0.025227 VAL ILE ASP ARG ALA
0.079629 0.021084 ALA SER PHE ALA ALA
0.079669 0.026729 PRO LEU TYR ARG LEU
0.079803 0.028005 ALA LEU MSE LEU LEU
0.079823  0.01424 LEU ALA LYS ALA GLU
0.079879 0.025429 VAL ARG HIS LEU PHE
 0.07999 0.026858 GLU THR GLN ALA ILE
0.080028 0.025435 GLN GLN TYR GLN GLU
0.080262 0.026049 ASP LYS ASP ILE GLU
0.080337 0.023712 GLY ARG ASP LEU ASP
 0.08041 0.023001 ALA SER GLU PHE VAL
0.080416 0.028114 GLN GLN VAL VAL ALA
0.080444 0.024244 ARG GLU ARG GLU LEU
0.080449  0.02491 GLU LEU ALA GLN LEU
0.080617 0.027242 ASN TYR ILE GLU GLN
 0.08064 0.028139 ARG ILE ILE LEU GLU
0.080701 0.027378 ASP ALA LYS ASP PHE
0.080903 0.019634 ASP GLU ARG ALA THR
0.081018 0.025104 GLU ALA ALA LEU GLU
0.081234 0.023161 LYS GLU ALA TRP GLN
0.081316  0.02809 GLU ASN LEU LYS THR
 0.08158 0.024643 HIS LEU LEU GLU SER
0.081615 0.019189 GLU LEU ARG ALA MSE
0.081665 0.026021 ASP ALA ALA LEU ALA
0.081832 0.023488 LEU MET ILE LEU LEU
0.081919 0.025782 TYR LYS ALA TYR ARG
0.081955 0.023522 ASP ALA CYS LYS TRP
0.082007 0.024078 LEU LEU LYS LEU VAL
0.082061 0.026628 HIS LEU LEU MET GLN
0.082096 0.027521 LYS SER ALA GLU GLU
0.082189 0.021791 VAL ALA ALA LEU GLU
0.082374 0.027378 SER ARG LEU ALA LYS
0.082399 0.022819 GLN VAL LYS GLU PHE
0.082509 0.027956 PHE ALA THR LEU VAL
0.082538 0.025362 ILE SER ILE GLN ILE
0.082574 0.020798 THR TYR GLU LYS LEU
0.082648 0.024955 GLU ALA TRP GLN PHE
0.082677 0.021711 SER GLN GLU ILE SER
0.082719 0.026281 ASN ILE ALA ASP ILE
0.082811 0.027093 GLU THR ALA ALA LYS
0.082834 0.021605 LYS LEU ALA SER GLU
0.082885 0.024058 LEU GLN SER MET LEU
0.083053 0.020721 GLN LEU ILE VAL MET
0.083056  0.02526 GLN ILE LEU SER ALA
0.083095 0.026599 ASN ILE ARG LYS SER
0.083156 0.026454 VAL LYS VAL ARG GLN
0.083197 0.015425 PRO ALA LEU VAL ALA
0.083249 0.027943 LYS LYS ALA PHE GLN
0.083301    0.026 GLY ASP GLN TRP LYS
0.083321 0.026389 ALA VAL GLU LEU ALA
0.083368 0.024249 LEU VAL LYS LYS VAL
0.083387 0.025272 LEU PRO ARG VAL MET
0.083479 0.026752 PHE SER THR PHE ASN
0.083529 0.023158 ALA ASP ALA VAL LYS
0.083569 0.027563 MET ASP ALA ILE TRP
0.083581 0.024557 LEU GLN GLU GLN ILE
0.083721 0.026437 GLU GLY ILE LYS LYS
  0.0838 0.018804 ALA ASN LEU ARG LYS
0.083873 0.027328 ARG GLU ALA VAL GLU
0.083916 0.025229 ALA ASN VAL LYS ASN
 0.08393 0.024716 ALA ASP VAL VAL SER
0.084055 0.025032 ALA VAL VAL HIS ALA
0.084081 0.027736 ILE LYS GLU ALA TYR
0.084256 0.023861 PHE ALA ARG GLU HIS
0.084259 0.028162 MET ARG ASP TYR ARG
0.084273 0.025194 ILE MET ASP ASP MET
0.084294 0.025394 ALA GLU VAL LEU ILE
0.084311 0.024655 TYR ALA ILE LYS LEU
0.084479 0.020042 TRP ALA LEU TYR ASP
0.084541 0.022602 LEU PRO LEU LEU TYR
0.084795 0.027356 ILE ALA LEU SER ALA
0.084825 0.027108 ALA VAL GLY TRP LYS
0.084827 0.027089 ILE MSE ASP MSE VAL
0.084955 0.027456 ALA ALA VAL LEU ARG
 0.08498 0.024755 LEU SER ASP TYR GLY
0.085017 0.027917 ARG LEU LEU ASP GLU
0.085081 0.025932 ARG VAL GLN LYS ALA
0.085208 0.025687 ASP LEU ALA LYS ARG
0.085368 0.028077 VAL ALA GLN LEU LYS
0.085513 0.028044 LYS MET GLY GLU ILE
 0.08555 0.026811 LEU GLY ALA ALA VAL
0.085594 0.026133 LEU ASP ALA TYR LEU
 0.08563 0.023403 GLU LEU ALA GLN LYS
0.085838 0.025552 ARG ALA ALA MET ASN
0.085885 0.021262 GLY SER ASN LEU VAL
 0.08592 0.026685 GLU PRO LYS ILE LYS
0.086197 0.020468 TRP ILE ILE ALA THR
0.086256 0.027227 PRO LEU ALA TYR ALA
0.086385  0.02035 GLY LEU LYS ALA ALA
0.086479 0.023312 LEU SER SER VAL LEU
0.086542 0.024496 ASP MET GLU VAL MET
 0.08658 0.026858 ALA LEU VAL GLN LYS
0.086722 0.027042 GLU ILE LYS GLU ALA
0.086755 0.026663 VAL GLU LEU LEU GLN
0.086848 0.026246 SER ARG ILE ALA ILE
0.086888 0.025469 ARG GLU ASN PHE ILE
0.087011 0.021708 ARG LYS GLU LEU GLU
0.087133 0.025195 GLU GLU CYS GLU ALA
0.087374 0.022304 PHE ILE LYS PHE ILE
0.087399 0.026996 GLY ASN MET LEU HIS
 0.08748 0.024097 ASP ALA HIS LEU ALA
0.087673 0.027507 LEU HIS LYS ALA ARG
0.087681 0.024241 SER ILE ASP ASP LEU
0.087753 0.025222 CYS ASN LEU MET HIS
0.088013 0.020944 VAL LEU MET GLN LEU
0.088023 0.023714 ASP THR VAL TYR LEU
0.088054 0.027155 THR GLU GLU VAL SER
0.088096 0.018664 ALA LEU LYS ASP GLY
0.088244  0.02704 ILE GLU ASP LYS ILE
0.088377 0.025768 ALA ALA PHE GLU ILE
0.088459 0.014204 GLY SER ARG VAL ARG
0.088654 0.022216 ASP PRO LEU TYR ARG
0.088722 0.022809 ALA ALA GLU ALA ILE
0.088762 0.026377 VAL VAL PHE HIS ALA
0.088816 0.019375 LEU ASN ASP LEU HIS
0.088873 0.018948 TYR LEU GLN TYR LEU
0.088874 0.027372 GLN LEU MET ALA GLU
0.088997 0.021942 ILE GLN PHE VAL GLN
0.089082 0.025859 ALA GLN VAL VAL PHE
0.089108 0.027474 TYR ALA LYS LEU LEU
0.089113 0.020751 LEU ALA VAL LYS ARG
0.089336 0.021717 LEU ASN ASP VAL LEU
 0.08944 0.026655 ALA LEU ILE ALA ALA
0.089484 0.028148 LEU ARG LYS GLN LEU
0.089521 0.027012 GLN MET LEU ALA ALA
0.089531  0.02654 LEU LEU ASN TYR ILE
0.089582 0.028059 ASN ALA ASP THR LEU
0.089598 0.024078 PRO LYS ILE GLU GLN
0.089671 0.022834 PHE ASP MET GLU VAL
0.090319  0.02407 GLU GLY GLU ASN ILE
0.090321 0.026217 GLU LYS VAL LEU LYS
0.090401  0.02768 GLU ASN GLU ILE ARG
0.090457 0.027492 ASP SER ALA ARG GLN
0.090502 0.022641 THR ALA GLU ILE MSE
0.090585 0.026231 LYS ALA THR ILE GLU
0.090706 0.024988 GLN GLY TYR VAL ALA
0.091096 0.024478 THR ASP ILE VAL LYS
0.091354   0.0279 ARG ASP LEU LEU TYR
0.091355 0.026798 ARG VAL ILE ALA TRP
0.091589 0.026671 GLU ALA VAL LYS LYS
0.091672 0.026644 THR ALA GLU GLN ALA
0.091806 0.021088 ALA ARG ALA ARG GLU
0.091838 0.022738 ALA MET GLU GLY LYS
0.091944 0.028003 PRO PHE ALA GLU ALA
 0.09224  0.02005 HIS ALA GLU ARG ALA
0.092287 0.022611 MET SER SER GLN ALA
0.092294 0.022945 MET LYS ASP ALA GLY
  0.0924 0.026912 MET ARG ASP CYS GLU
0.092473 0.026285 LYS MET GLN HIS TRP
0.092677 0.026805 LYS TYR VAL ASP LEU
0.092766  0.02555 ASP ASP ILE MET GLU
0.092887 0.027994 LEU GLN ASP LEU ALA
0.092995 0.026832 GLY ASN LYS PHE ASN
0.093345 0.021347 ILE ASN ILE LEU ASN
 0.09351 0.025041 GLN LEU MET ALA GLN
 0.09365 0.025171 GLU THR GLN LEU SER
0.093779  0.02094 PRO GLN GLN VAL VAL
 0.09389 0.028145 PRO ALA ALA ILE ARG
0.094072 0.027659 GLU ASN ILE ARG ASP
0.094395 0.023661 THR LYS ALA LEU ASN
0.094464 0.015247 GLN PHE PHE SER GLN
0.094575 0.025211 GLN VAL GLU ARG LEU
0.094584 0.024863 ARG GLN LYS LEU GLU
0.094927  0.02282 VAL GLN ALA LEU ARG
0.095075  0.01527 LEU PHE ALA LYS LEU
0.095277 0.026124 SER MET ALA ILE LEU
0.095334 0.020217 LEU ALA SER ALA ILE
0.095349 0.018716 ASN VAL GLU GLU VAL
0.095829 0.025669 GLU ILE LEU ILE PHE
0.095923 0.017311 LYS SER ASP ILE SER
0.096008 0.028058 GLU GLU MET LEU GLU
0.096062 0.024232 LEU LEU LYS PHE CYS
0.096165  0.02302 TYR VAL CYS ALA ALA
0.096254 0.018086 GLU SER ASN LEU LEU
 0.09633 0.027677 ALA ALA GLY ASP ALA
0.096586 0.022603 ARG CYS GLU LEU GLN
0.096606 0.026282 LEU TYR GLY LEU PHE
0.096759 0.027439 ALA ALA ALA ALA ASP
0.096882 0.028055 LEU THR GLN ALA ARG
0.097211 0.027874 ARG SER LYS ASN MET
 0.09725 0.028117 GLU LYS ALA TYR GLU
0.097374 0.026346 THR ARG ALA LEU GLU
0.097525 0.020723 ILE GLU ALA GLN GLN
0.097656 0.022721 PHE LEU HIS MET CYS
0.097727 0.026406 PHE ARG SER ALA LEU
0.097831 0.025311 GLN HIS ILE LEU LYS
0.097983 0.027334 GLU PHE ARG ASN ALA
0.098147 0.026566 ALA LEU LEU LEU PHE
0.098175 0.026853 GLU VAL ARG GLU PHE
0.098245 0.025388 SER LYS LEU VAL LEU
0.098344 0.025362 LEU VAL GLU ALA ALA
0.098433 0.025904 ARG VAL LEU ASP TRP
 0.09858 0.022871 HIS VAL CYS LEU ARG
0.098659 0.022367 ILE HIS ARG ILE LYS
0.098772 0.027175 ASP LYS THR VAL GLU
0.099059 0.022303 GLY ILE ARG PHE ASN
0.099423 0.027316 THR THR LEU SER ASN
 0.09948 0.027419 ASN GLU LEU LYS GLU
 0.09952 0.026035 ASP VAL TYR ALA THR
 0.10032 0.026536 ARG PRO ARG ALA VAL
 0.10043 0.022957 ALA PRO VAL ALA ALA
 0.10059 0.025262 SER GLN ARG LEU GLY
 0.10082  0.01767 ALA GLU LEU LYS ARG
 0.10084 0.025674 GLN VAL ALA SER ILE
 0.10116  0.02329 GLU TYR ALA ARG GLN
 0.10141 0.015314 LEU GLY ALA ALA LYS
 0.10158 0.026112 ILE ARG GLU LEU HIS
 0.10159 0.027227 LYS SER SER LEU LYS
 0.10164 0.026034 SER LEU ALA TYR VAL
 0.10171 0.023206 GLU LEU LYS LYS LYS
 0.10176 0.025759 GLU LEU VAL LYS GLU
 0.10189 0.028069 GLU ILE GLN ALA ARG
 0.10192 0.012585 ARG ASP PHE LEU ASN
  0.1021 0.026893 LEU ALA ALA ALA ALA
  0.1021 0.027356 LEU ILE THR LEU ARG
 0.10233 0.027169 GLN ILE ASP ALA VAL
 0.10298 0.021684 LYS GLU LEU LEU GLU
  0.1032 0.024969 SER GLN ALA ILE GLU
 0.10348  0.02135 GLU ASP VAL GLU PHE
 0.10365 0.027692 ARG LEU LEU ILE ALA
 0.10423 0.026918 SER LEU LYS ILE PHE
 0.10424 0.022666 GLU VAL VAL VAL GLU
 0.10442 0.027005 GLN VAL ALA GLN ALA
 0.10463 0.024666 ILE LEU ASN LEU LYS
 0.10475 0.021996 ALA LYS VAL ARG GLU
 0.10478 0.021241 TYR TYR ARG LEU GLU
 0.10482 0.023494 ARG PRO VAL SER GLU
 0.10497 0.024505 GLN ILE GLU ASP LYS
 0.10505  0.02427 GLN VAL LEU ALA SER
 0.10576 0.019381 GLU GLU ARG VAL GLN
 0.10605 0.026401 GLU ALA LEU THR VAL
 0.10609 0.026683 SER PRO THR LEU PHE
  0.1061 0.025108 GLU GLU ILE VAL GLU
 0.10641 0.028139 ALA CYS GLN GLN SER
 0.10683 0.016538 SER ILE ASP GLU GLN
 0.10692 0.023536 ARG GLN ARG ASP ASP
 0.10711 0.022979 GLU VAL MET LEU LYS
  0.1073 0.022675 TYR GLU LYS ARG LEU
 0.10734 0.027948 VAL GLU ALA LEU LYS
 0.10761 0.025507 ILE ARG ALA PHE GLN
 0.10767 0.024347 ASN ASP CYS LYS SER
 0.10787 0.015829 LYS ARG ALA LEU ARG
 0.10792 0.021366 GLN LEU ILE MET PHE
 0.10794 0.025916 ALA ARG LEU LEU LEU
 0.10812 0.026196 GLU TYR ILE GLN ALA
 0.10831 0.023768 SER PHE VAL ALA GLN
 0.10866 0.027897 MSE LYS THR VAL SER
 0.10881 0.024945 ALA LEU LEU ALA ALA
 0.10903 0.024873 ILE ASP THR MET ARG
  0.1091 0.018243 LEU ILE ALA GLY MET
 0.10946 0.023253 SER ILE SER SER TYR
 0.10959 0.027438 ARG ALA GLU GLU ILE
 0.10963 0.019251 GLU GLN LEU LYS ASN
 0.10965 0.024023 ARG LYS ALA LYS GLN
 0.10971 0.026553 ASP VAL ILE ASN ALA
 0.10983 0.027572 THR ARG GLN LEU ALA
 0.10991 0.019751 ALA PRO THR VAL LYS
 0.11007 0.027182 TRP GLY ILE ALA LYS
 0.11127 0.025202 ASN LYS LEU SER ASP
 0.11181 0.027029 VAL LEU GLU MET TRP
 0.11229 0.026137 GLN TYR ILE GLN GLU
 0.11321 0.015432 GLN GLU ARG VAL ASP
  0.1136 0.018421 ALA GLN ALA LEU GLU
 0.11375 0.027646 ASN LEU ILE VAL GLN
 0.11439 0.024987 GLN CYS VAL ASN GLU
 0.11483 0.025143 ILE ALA LEU ILE LEU
 0.11514 0.027944 ILE ARG LEU VAL GLU
 0.11552 0.026596 SER MET TYR ASP ASN
 0.11577   0.0268 ILE LEU ASN ILE HIS
 0.11645 0.023408 LYS SER ILE ARG GLU
 0.11652 0.026087 SER GLN ALA VAL ALA
 0.11699  0.02637 VAL GLN ALA LEU VAL
 0.11716 0.028025 GLY ARG ALA LEU VAL
 0.11731 0.025749 THR LEU TRP GLU LYS
 0.11762 0.028015 VAL ILE ALA ALA LEU
 0.11769 0.023196 LYS ALA LEU ASP GLN
 0.11801 0.027586 LEU ALA ALA LEU VAL
 0.11819  0.02402 ILE GLU GLU ILE GLU
 0.11888 0.025444 ALA GLN ALA LEU ALA
 0.11938 0.024759 GLY VAL LEU ALA SER
 0.11994 0.027311 GLU TRP VAL ALA LEU
 0.12033 0.027764 GLN HIS VAL ILE SER
 0.12075 0.020706 LEU SER ASP TYR HIS
 0.12106 0.022323 ARG GLU GLN ALA ARG
 0.12142 0.028149 GLN ASP ARG MET ALA
 0.12152 0.026175 ARG LEU ASN MET ILE
 0.12155 0.022354 GLN ILE LEU ARG ASP
 0.12221 0.023833 VAL TRP PRO MET LEU
 0.12267 0.027056 ARG GLU GLU LEU GLU
 0.12379  0.01741 ILE SER ALA PHE VAL
 0.12456  0.01233 ASP LEU VAL MET LEU
 0.12473 0.018172 GLN GLU ARG ILE GLU
 0.12502 0.027293 MET LEU THR GLU ASN
 0.12539 0.024656 ILE GLN VAL ARG ARG
 0.12604 0.024663 ALA GLU GLN VAL VAL
  0.1264 0.019075 GLN LYS GLN ARG GLN
 0.12677 0.026083 ASP MET PHE LYS LEU
 0.12775 0.027301 GLY LEU ARG LEU SER
 0.12777 0.023701 ASN ILE ILE LYS ASN
 0.12835 0.021427 ILE ASN LYS PHE LEU
 0.12893 0.023341 ILE LEU ILE LYS LEU
  0.1291 0.026172 ALA ILE ASP ALA PHE
 0.12911 0.027721 VAL LEU TYR ALA LEU
 0.12913 0.026045 ARG PHE TRP GLN ALA
 0.12922 0.027962 ARG LYS LEU MET GLU
 0.13044 0.026873 GLU PHE PHE ALA SER
 0.13049 0.015606 ALA LYS LEU GLU ALA
 0.13119 0.026707 LEU ALA GLN ILE ILE
 0.13171 0.019625 PRO TYR TRP ILE ASP
 0.13176 0.023521 ALA LEU ASP ASP MSE
 0.13177 0.020671 ILE CYS THR GLU GLN
 0.13239 0.024753 LEU ASP GLU LEU GLN
 0.13253 0.027882 GLU ILE ILE ILE ALA
 0.13319 0.020977 ALA LEU ILE LYS ARG
 0.13347 0.021661 HIS LEU ARG ASP GLY
 0.13457 0.019226 ALA CYS LEU GLN MET
 0.13489 0.026364 ASN ARG ALA ILE GLN
   0.137 0.018243 ALA GLN LEU ILE ASN
 0.13752 0.024941 THR LEU ARG ALA ALA
 0.13944 0.026747 GLN ALA ILE ALA GLU
 0.13992 0.023587 ALA ALA ALA LYS ALA
 0.14098 0.025931 VAL GLY ILE MET GLN
 0.14308 0.026369 LYS GLN ARG GLN ALA
 0.14335 0.025375 SER ILE LEU LEU SER
 0.14464 0.018847 LEU THR ALA LEU LYS
 0.14466  0.01895 LEU ASN GLU ALA GLN
 0.14614 0.027711 GLU ASN ASN ARG ARG
 0.14825 0.027246 THR ASN GLU LEU VAL
 0.15133 0.025931 GLU GLU LEU LEU ALA
 0.15197 0.016524 ILE ALA LEU HIS ASN
  0.1524 0.020817 ALA LYS SER LEU GLU
  0.1562 0.024414 GLU GLN LEU LEU ALA
 0.15664 0.023972 ILE CYS MET GLY VAL
 0.15965 0.023203 ASP GLU THR ASN ALA
 0.15986 0.027277 VAL GLU VAL GLN ALA
 0.16082 0.015573 GLU ALA GLU VAL ARG
 0.16104 0.026373 MET VAL LYS ASP ARG
 0.16217 0.026507 ALA ALA TRP GLU THR
 0.16217 0.025887 LEU LEU GLU ARG THR
  0.1629 0.026214 VAL GLU SER ALA LYS
 0.16303 0.023499 LYS MET LEU ARG ASP
 0.16348 0.025469 GLU MET ILE LYS MET
 0.16348 0.025335 VAL ASN ASP ILE VAL
 0.16398 0.024103 LEU ILE ARG GLY ALA
 0.16506 0.027689 CYS VAL LEU THR ASN
 0.17132 0.020972 ASN GLU ASP VAL ALA
 0.17214 0.024109 VAL ALA MET THR GLU
 0.17883 0.027062 SER ASP ILE MET SER
 0.18071 0.024992 ALA LEU TYR ARG LYS
 0.18205 0.027136 GLN LYS ILE ILE GLU
 0.18295 0.027706 LYS LEU SER ALA LYS
 0.18373 0.023328 ALA ARG LEU LEU ALA
 0.18601 0.025581 ARG LEU TRP ARG GLU
 0.18613 0.027856 LYS GLU CYS ALA GLU
 0.18614 0.025493 LYS GLU LYS TYR MET
 0.19208 0.027699 ALA ARG VAL ALA GLU
 0.19596 0.026005 GLU HIS LEU ALA ALA
 0.19852 0.024209 ILE LEU ARG GLY LEU
 0.19915 0.024426 ALA ALA ILE LEU ASN
 0.19948 0.025461 ILE PHE LYS ASP LEU
 0.20276  0.01963 GLN GLN LEU ARG SER
  0.2049 0.018574 LEU ASP GLU ILE ARG
 0.20624  0.02444 ARG GLN GLU THR ALA
 0.20844 0.026606 ALA ALA SER ILE MET
  0.2087 0.027953 ILE MET GLU LYS ASN
 0.21009 0.024877 VAL TYR ASP TRP ALA
 0.21782 0.022639 GLU ALA ARG LYS LEU
 0.22347 0.022525 VAL MET VAL LEU GLU
 0.22938 0.027681 ALA SER SER LYS ALA
  0.2343 0.023048 ASN GLU LEU MET MET
 0.23617 0.027998 ALA ALA ILE ALA ALA
 0.23928 0.027617 LEU VAL ALA ALA LEU
 0.24583 0.024457 LEU ASP GLN LEU LEU
 0.24752 0.021469 GLU ARG VAL GLN ARG
 0.25464 0.026938 LEU GLU GLN ALA LEU
 0.25618 0.025776 ILE ASN GLU ALA LEU
 0.26232  0.02776 ARG CYS GLN GLN ALA
 0.26798 0.024085 GLN LEU ILE THR GLU
 0.26949 0.020549 LYS LYS LYS LYS ALA
 0.27306 0.020816 ILE GLU LEU MET GLU
 0.27591 0.025185 ALA GLN ALA LEU ALA
 0.29704 0.027857 HIS LEU ILE GLU GLN
 0.29908 0.026084 ARG GLU ARG GLU ARG
 0.31244 0.027069 ILE LYS GLN CYS PHE
 0.35329 0.015423 TYR ALA ARG GLN HIS
 0.36022 0.027694 LYS MET ILE ASN TYR
  0.3652 0.021475 GLN ILE ILE ARG HIS
 0.37504 0.025382 LEU ALA CYS CYS SER
 0.38273 0.028132 ILE ILE SER LYS TYR
  0.4385 0.019141 GLU MET VAL ALA ASP
 0.52706 0.018642 SER GLU ALA GLN LEU
 0.52889 0.026129 SER ILE ASP GLU LYS
 0.53958 0.023969 THR ALA GLN GLU VAL
 0.54416 0.023965 THR PRO LEU CYS ARG
  0.5451 0.025537 THR ASP SER GLN VAL
  0.5711 0.023925 PHE HIS ILE LEU ARG
  0.5717  0.02693 TYR ILE VAL ALA HIS
 0.69798 0.024985 ILE GLN GLU ILE TYR
 0.78334 0.025383 MET THR ARG LYS GLY
 0.78781 0.027163 LEU THR ALA GLN GLU
 0.78848 0.020586 ALA VAL ASN ALA GLY
 0.79237 0.026037 TYR VAL LYS GLU GLY
 0.79738 0.023964 ALA VAL PHE ASN GLY
 0.80143 0.027009 ARG PRO LEU LEU GLY
  0.8156 0.026753 LEU GLN LYS GLN GLY
 0.81911 0.027023 SER THR LEU ASP GLY
  0.8238 0.023228 ALA VAL GLU GLN GLN
 0.82802 0.025624 GLN ASP LEU LEU ASP
 0.82837 0.024115 ALA ILE GLN LYS GLY
 0.83607 0.026721 ASP ILE ALA GLU GLY
 0.83739 0.014251 ALA LYS LYS LEU ASN
 0.83798 0.027096 LEU GLN ARG LEU GLN
 0.84228 0.024267 MET ASN LYS LYS GLY
 0.84425 0.014687 GLY LYS VAL LEU LYS
 0.84787 0.026039 ALA ALA ASP MET ASP
