 0.19466  0.19887 ILE VAL LEU ALA ASP ASN SER ALA PHE GLU THR ALA CYS ASP
 0.19672  0.18526 ASP THR ALA ASN SER GLN GLY ASN LEU GLY LEU PHE GLN ASN
 0.21646  0.17835 PHE ASN LEU GLY GLU ARG THR ALA LEU ASP ALA ALA LEU LEU
 0.22064  0.22542 ALA LEU TYR ASN ALA ASN VAL ALA ALA LEU LEU LYS THR ASP
 0.24252  0.26868 LYS VAL MSE VAL THR ALA LYS ALA LEU GLY ASP LEU ILE SER
  0.2567  0.25994 ALA HIS PHE LEU GLN ALA GLU ARG LEU SER GLN LEU PHE ALA
 0.25883     0.28 ARG MSE LEU SER ASP THR LYS MSE THR ALA TYR LYS ASN ALA
 0.25995  0.26092 ALA GLN TYR ASN GLY THR ALA ALA ARG TRP ARG ALA GLU ALA
 0.26582  0.28008 LYS SER PHE SER ASP PHE VAL SER ALA ASN ARG LEU ILE HIS
 0.26962  0.29078 GLY ASP LEU ILE SER LYS ASN SER ALA LYS VAL MSE VAL THR
 0.27991   0.2637 VAL THR TYR GLN THR ARG LYS SER ALA ALA ASP ARG ASP ALA
 0.28391  0.29584 SER LYS LEU ASN GLU ILE GLU ASN ARG ARG LEU ALA GLN ARG
 0.29239  0.31214 ILE GLN LEU VAL GLN PHE LEU ALA ALA LYS ASN LEU SER ASP
 0.29506  0.27936 LEU ASN SER TYR SER GLU ASP ALA LEU THR GLN GLU ASN ASN
 0.29853  0.33687 LEU ALA GLN GLN VAL GLU HIS MSE ASP LYS VAL TYR ASP CYS
 0.30058  0.30792 LYS THR LYS GLU LYS GLU ILE LYS LYS ILE ARG ALA ASP ARG
 0.30119  0.31969 TRP ILE LEU HIS ASN GLN ILE ALA LYS VAL VAL ILE LYS ILE
 0.30583   0.2968 ALA GLN TYR GLU LYS LEU GLU ALA GLU HIS GLN LEU MET ALA
 0.30595  0.31682 THR SER LEU LEU LYS ILE ASN ALA VAL LYS ASP VAL ALA LYS
 0.30763     0.31 GLN ALA LEU ASP ALA THR LYS GLU ALA GLN ALA TYR ALA ALA
 0.30824  0.33006 THR LEU LEU GLU LYS ASP ILE CYS GLU SER LEU HIS ASP HIS
 0.30852  0.32344 ARG GLN LEU ARG ALA VAL LEU LYS PHE ALA GLN PHE LEU LEU
  0.3109  0.28507 SER GLU LEU ALA ALA LYS GLY ALA GLN GLY PHE ALA ARG GLN
 0.31121  0.32874 ASN SER PHE VAL ARG LEU LYS GLU LEU VAL ASP SER LEU THR
 0.31324  0.31602 LEU ASN TYR ALA ARG SER ASP LEU ILE PHE GLU PHE TYR GLN
 0.31348  0.29031 LYS GLN TYR GLU LYS GLU LEU ASN LYS ARG THR LEU THR ASP
 0.31367  0.32022 ARG THR LEU THR ASP ARG ASP ALA GLU LYS GLN TYR GLU LYS
 0.31397  0.31851 ASN ARG LEU ILE HIS VAL LYS TYR SER LYS SER PHE SER ASP
 0.31496  0.30052 SER GLU ARG ASP LYS SER GLU GLU GLU GLU LYS VAL ASN LYS
  0.3156   0.3293 LYS ALA LYS VAL ALA THR GLN SER LEU TYR GLY PHE LEU ASP
 0.31931   0.2868 GLU THR ALA CYS ASP TYR ASN ALA VAL ILE VAL LEU ALA ASP
 0.32233  0.29426 LYS MET LEU ASN GLN LEU LEU SER GLU GLU LEU GLU GLN LEU
 0.32239  0.34819 VAL TYR LEU LEU PHE ILE MET SER LEU LEU LEU TYR LEU PHE
 0.32333  0.36121 LEU LEU TYR LEU PHE LYS ASN ILE LEU VAL TYR LEU LEU PHE
 0.32391  0.33473 LEU ILE LEU ALA ASN LYS THR ALA GLN GLU ILE VAL ASN VAL
 0.32538  0.35676 GLN GLU LEU ALA GLN GLU SER ALA LEU THR ALA LEU GLU THR
 0.32811  0.36556 ASP GLU LEU ASN SER ARG THR ILE THR ARG ARG ALA GLU ARG
 0.32846  0.33475 LYS GLU LEU GLU ARG LYS GLU LYS ARG ARG LEU LEU GLU LEU
 0.32889  0.34863 LEU THR PHE PHE GLU ASP ARG LEU ARG LYS ALA TYR GLY GLU
 0.32944  0.30566 ASP ALA THR VAL LYS GLU ALA SER ILE LYS LYS THR ASP THR
 0.32961  0.34679 GLU ASP LEU ARG ALA GLU GLU ALA GLN ALA LYS ALA GLN GLU
 0.33022  0.34784 GLN GLN LEU ILE GLU LYS LYS GLN LEU LEU ASP THR LEU ASN
 0.33042  0.33674 LEU ASP THR LEU ASN GLN LYS TYR ALA GLN GLN LEU ILE GLU
 0.33103  0.34327 GLU LEU TYR ARG SER ASN MET ALA ARG PHE ILE ARG SER GLN
 0.33206  0.32606 ASN ASN LEU ASN ASP GLU ALA ALA GLU ARG ASN TYR GLU ARG
 0.33261  0.35352 ALA TYR LYS ASN ALA LEU VAL SER GLU ARG MSE LEU SER ASP
 0.33283  0.34891 LYS ALA VAL GLN ARG LYS GLN LYS GLN GLN GLU ALA LEU GLN
 0.33303  0.29598 LYS LYS THR ASP THR ASP LYS ALA THR ASP ALA THR VAL LYS
 0.33538  0.35091 GLU GLY LEU VAL ASN SER GLY SER LEU GLN SER PHE PHE THR
 0.33552  0.31449 ALA ASP ARG ASP ALA GLY ILE GLN ASP VAL THR TYR GLN THR
  0.3358  0.35787 CYS ASP ALA LEU ALA ALA THR ALA TRP ARG ALA VAL VAL GLU
 0.33582  0.31716 MSE HIS TYR PHE CYS LEU THR LEU LYS GLU VAL PHE GLN ILE
 0.33604  0.36994 GLU LYS LEU ARG GLU ASN LYS GLN LYS GLU ASN VAL LEU ALA
 0.33674  0.34012 GLU GLN TYR LEU ALA GLU ALA PHE ARG ALA GLN TYR ARG ILE
 0.33896  0.31282 GLY PHE ALA ARG GLN VAL ALA ALA THR SER GLU LEU ALA ALA
 0.33905  0.34761 GLN SER PHE PHE THR ILE GLY LYS ALA GLU GLY LEU VAL ASN
 0.33982  0.34491 ARG GLU ALA ASN ALA ASN GLU ALA VAL GLN ALA LEU ARG ARG
 0.34202  0.35461 ALA VAL GLU LEU ARG GLN VAL SER MET GLY MET LYS TYR LEU
  0.3432  0.35269 VAL GLU LEU THR LYS ASP ARG ALA GLU LYS VAL VAL LYS GLU
 0.34333  0.35829 SER SER LEU LEU LYS ILE ASN ALA VAL LYS ASP VAL ALA SER
 0.34429  0.38456 THR VAL VAL SER ASP ALA ALA VAL VAL SER SER ALA ARG GLU
 0.34466   0.3452 ARG ALA TYR ALA LEU PRO ALA ARG MSE ASP ALA LEU GLN ALA
 0.34632  0.32746 LYS ASN LEU SER ASP ASP LYS LEU PHE ILE GLN LEU VAL GLN
 0.34632  0.35288 ARG LEU LEU GLU LEU LEU ALA ALA SER LYS GLU LEU GLU ARG
 0.34675  0.36046 SER LYS ALA LEU ASP LYS GLU ASP PHE ALA ALA VAL ASN GLU
 0.34731  0.28818 ASP ALA LEU TYR ASN CYS ASP ALA TRP ILE THR ALA ARG GLU
 0.35023  0.37302 GLY ASN LEU GLN GLN SER ALA GLU THR PHE THR SER TYR TYR
   0.352  0.35513 ALA LYS THR ALA ASP LYS GLN GLN GLU ASN VAL LEU GLY GLU
 0.35264  0.35857 HIS GLY LEU LEU ARG GLY GLU LYS ARG LYS ALA MSE ASP ASP
 0.35298  0.34211 ILE ASN LEU ALA TYR ALA THR TYR GLN ALA THR TYR ASP SER
 0.35646  0.36158 LEU LEU LEU HIS ASN ASP ILE ALA ARG MET LEU TYR LYS ASP
 0.35668  0.35779 ALA GLU LEU ASN GLN LYS LYS LYS GLU ASP LYS LYS ARG SER
 0.35884  0.34969 SER VAL TYR ASP ALA THR GLU ALA LYS GLU ALA LEU ASP LYS
 0.35889  0.38233 ARG VAL MSE VAL LEU ALA SER ALA LEU GLY ASP LEU ILE ASN
 0.35931  0.35018 ASP ALA PHE SER LYS ASN LYS ASP LEU THR ASP LEU ARG ILE
 0.35992   0.3619 GLU LYS VAL ASN LYS ARG GLU ARG GLU SER GLU ARG ASP LYS
 0.36025  0.37288 ALA ASN THR LEU ALA ARG ILE ALA ARG LEU GLN TYR MET ILE
 0.36059  0.35546 GLY LEU PHE GLN ASN ALA SER ARG PHE ASP THR ALA ASN SER
 0.36116   0.3581 ALA ARG MET ILE ALA PRO LYS LEU VAL ARG ALA ALA VAL GLU
 0.36187  0.34484 HIS GLN ALA GLN GLN THR LEU ALA ARG GLN GLN LEU THR SER
 0.36288  0.35991 THR ARG LEU LEU ILE VAL ALA ALA VAL GLU ASP VAL ARG LYS
 0.36323  0.37263 GLU ALA LEU ASP LYS ASP THR ALA LYS SER VAL TYR ASP ALA
 0.36327  0.35346 ASP LYS TYR THR LYS TYR LYS LEU HIS SER ASP TYR ALA LYS
 0.36342  0.38556 GLY ARG VAL ILE ALA PRO LYS LEU LEU LYS ALA ALA ALA GLU
 0.36366  0.32547 SER LEU TYR ASP ASN ALA ILE GLY ASP SER TYR LEU GLY VAL
 0.36474  0.36896 ASP ASP THR TYR ASN ASP GLY LYS LEU SER ALA LEU ASP GLU
 0.36487  0.37513 GLN ALA TYR ALA ALA LEU LYS VAL GLY GLN ALA LEU ASP ALA
 0.36701  0.39207 PHE GLY LEU GLN ASN GLN GLN ALA GLN GLU MSE ALA GLN ALA
  0.3676  0.37748 SER ASN PHE GLN ALA LEU THR ASP LEU GLY TYR LEU PHE ASP
 0.36794  0.42084 LEU LEU ASN SER ALA ASP LEU GLY SER ALA ALA VAL LEU ILE
 0.36849  0.38682 LYS VAL VAL LYS GLU GLU ARG ALA GLU VAL GLU LEU THR LYS
 0.37048  0.35055 SER GLU TYR ASN LEU ASP ASN LEU GLN THR GLN VAL THR GLU
 0.37176  0.39397 SER LEU HIS ASP HIS SER GLN THR LEU THR LEU LEU GLU LYS
 0.37435  0.38955 TRP LYS LEU GLY ARG ALA THR ALA PHE THR GLU PHE TYR ASP
 0.37435  0.40419 VAL ARG ALA ILE LYS ARG ASP ASP PHE ALA ARG VAL ASN LEU
 0.37464  0.36159 LEU GLN TYR VAL GLN GLN GLU ALA GLU ALA LEU TYR GLN ALA
 0.37475  0.34193 LYS GLU LEU ASP ASN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.37515  0.40379 ALA GLN TYR ARG ILE ASP GLN ALA LEU GLU GLN TYR LEU ALA
 0.37541  0.36594 LYS SER PHE ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY
 0.37592  0.39507 ASN THR LEU ALA GLU LYS THR ALA PHE GLY ASP VAL GLY ALA
 0.37652  0.32366 PHE HIS LEU GLN HIS LYS ALA LEU VAL HIS HIS TYR GLU GLU
 0.37712  0.39438 GLU GLU MET LEU LYS ALA LYS ASN SER ALA ALA TYR HIS SER
 0.37773  0.37971 LEU GLN TYR MET ILE ASP THR ALA ALA ALA ASN THR LEU ALA
 0.37804  0.38352 GLN ALA LEU ILE GLY PHE THR SER LEU GLN THR LEU VAL SER
 0.37938  0.40295 SER GLN LEU VAL ALA VAL GLU ALA GLY ARG LEU VAL ALA LYS
 0.37984  0.38225 ARG ALA LEU LYS GLN ALA SER ALA ILE LYS GLU LEU LEU ASP
 0.38013  0.36084 ASP LEU LEU HIS ASP ARG ASP GLN TRP LEU VAL LEU ALA GLN
 0.38015  0.38084 LEU PHE PHE VAL GLN ILE GLY VAL VAL ALA LEU LEU VAL PHE
 0.38024  0.38791 GLY LYS CYS ALA LYS GLU ILE MET ASP HIS ALA ARG LYS LEU
 0.38036  0.38649 LYS ILE TYR THR TYR THR VAL ALA ASN TYR ASN SER LYS LEU
 0.38112  0.37647 LYS GLU GLU GLU LYS SER ILE LYS LYS ASP ARG VAL ASP ARG
 0.38174  0.37639 HIS ALA ARG LYS LEU ARG PHE ILE ASN GLY LYS CYS ALA LYS
  0.3818   0.3753 GLU LEU TYR ARG SER ASN MET ALA ARG PHE ILE ARG SER GLN
 0.38198  0.40633 GLN GLY VAL GLU GLN ARG GLU ALA VAL ARG TRP ARG ASN SER
 0.38292  0.38073 ASP ALA LEU ASP ARG ASP LYS ALA GLN ALA ALA TYR ASN ALA
 0.38319  0.40052 LYS ALA VAL GLU ARG ASP THR ALA THR GLU ALA ALA ALA ARG
 0.38363  0.34769 PHE HIS LEU GLN HIS LYS ALA LEU VAL HIS HIS TYR GLU GLU
 0.38557   0.3995 ALA LYS MET ILE ALA GLN ASN ALA ILE ASN ASP ALA VAL PHE
 0.38578  0.40156 THR ASN MSE LEU ARG LEU CYS GLU LEU GLY TYR VAL PHE ASP
 0.38582  0.38982 LEU ASP LEU ARG GLN ASP LEU THR GLN ARG SER TYR ASP VAL
 0.38643  0.39855 LYS LYS ALA VAL ASN GLU GLN ASN TYR LYS LYS LEU LYS GLU
 0.38703  0.39556 ALA LEU TYR GLN ALA ARG ARG ALA GLN LEU GLN TYR VAL GLN
 0.38717   0.4062 LYS SER TRP ARG GLU ASP ASP ALA ALA ARG LEU LEU GLY GLU
 0.38727  0.42089 GLY ARG VAL ILE ALA PRO LYS LEU LEU LYS ALA ALA ALA GLU
 0.38758  0.40613 GLU ALA VAL GLN HIS GLN GLN ALA PHE ASP THR CYS GLN ASN
 0.38789  0.38794 ILE ASP ALA VAL ILE ILE SER SER VAL MET LEU VAL MET ILE
 0.38802  0.41336 ASP ASP PHE VAL GLU ILE ARG TYR ALA GLU LYS ASN MSE HIS
 0.38806  0.38501 HIS GLN LEU MET ALA ASP ILE ASN VAL ALA GLN TYR GLU LYS
 0.38816  0.44111 LYS VAL TYR ASP CYS ASP ALA VAL GLY LEU ALA GLN GLN VAL
 0.38857  0.40158 PHE ALA ALA PHE ILE LEU VAL TRP LEU VAL ALA TYR ALA TRP
 0.38904   0.3159 HIS ASP VAL SER ALA TYR ALA ALA LYS ILE ALA ASN ARG MET
 0.38954  0.41518 THR ILE VAL ALA LYS ASN GLN ALA ILE GLN MET ALA CYS GLN
  0.3896  0.38143 TYR ALA LEU ILE CYS GLU ARG ALA ALA GLU ASP PHE ASP SER
 0.38986  0.41923 ARG GLU VAL LEU ASP ARG ALA ALA LEU GLU LYS ALA VAL ALA
 0.39064  0.36879 GLN GLU TYR LEU LYS ILE GLU ALA ILE THR GLU TYR THR LYS
  0.3907  0.38863 ASP MET GLU ARG GLU ASP VAL ILE ASP GLY ILE ASN SER SER
 0.39171  0.40199 ARG ALA LEU LEU SER ARG LYS GLN GLY GLU THR MET ARG ILE
 0.39177  0.39172 LEU ILE LEU ALA ASN LYS THR ALA GLN GLU ILE VAL ASN VAL
 0.39335  0.37915 GLN THR LEU VAL SER PRO ALA ALA ARG GLN ALA LEU ILE GLY
 0.39373  0.40308 ALA LEU GLU GLU GLU LYS ILE ALA SER ASP ILE GLU ARG ILE
 0.39375  0.42372 ILE ASN LEU ARG TYR ALA THR TYR GLU ALA ASP TYR GLN SER
 0.39471  0.37572 GLU LEU GLU GLN LEU LEU LEU ALA PHE LYS MET LEU ASN GLN
 0.39473  0.36654 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.39526  0.43912 ASN ILE GLY LYS ALA GLN LEU SER ASP VAL LEU SER ALA SER
 0.39594  0.40593 ALA GLU LEU GLU SER LYS ASN ALA ILE GLN LYS ALA ALA LYS
 0.39669  0.37969 ALA ASN VAL VAL ALA LEU ASN SER CYS THR ASP LEU MSE LYS
  0.3967   0.3776 ASP LYS LYS ARG SER GLU ARG ALA ARG ALA GLU LEU ASN GLN
  0.3977  0.40017 LYS ARG PHE SER ASP TYR ASP SER PHE LYS ALA LEU THR SER
 0.39882  0.38517 ASN ASP HIS ASP ALA TYR THR SER ARG LYS LYS GLN HIS GLN
   0.399  0.39728 ARG LYS PHE GLU GLU GLU ARG TYR LYS SER LEU PHE GLN LYS
 0.39913  0.37941 ARG GLU VAL ASN ASP GLY MET LEU GLY ALA GLU SER THR LYS
  0.3996   0.3793 ARG ARG PHE VAL GLU ARG LEU ALA ALA GLN ALA CYS ILE ARG
 0.39963  0.41664 ALA GLY ALA GLU ARG PRO GLY ALA GLN ARG LEU ALA MET VAL
 0.39979  0.39963 LEU TRP LEU TYR LEU ASP ASP LEU LEU ALA PHE TYR GLN ASP
 0.40066  0.40504 ALA GLU LEU LEU LYS ALA ALA ALA HIS ALA ALA TRP ARG GLU
 0.40071   0.4472 ASN LEU ILE LEU GLN GLU HIS GLN LYS LYS GLU PHE VAL LYS
 0.40087  0.43102 GLY ARG VAL ILE ALA GLY ASN ALA LEU LYS ALA ALA ALA GLU
 0.40124  0.41055 ARG LEU LEU VAL THR GLN GLU CYS SER ARG THR VAL ASN GLU
 0.40166  0.41317 ARG LYS TYR LYS GLU ASP ASP GLN GLY LYS LEU LEU SER GLU
 0.40173  0.39564 SER GLU LEU ASP ALA ASN ASN LYS GLN ALA ALA PHE ASP ALA
  0.4018  0.40259 GLN ALA LEU ARG ARG GLN ALA CYS VAL ARG GLU ALA ASN ALA
 0.40187  0.42609 GLN GLU LEU ALA GLN GLU SER ALA LEU THR ALA LEU GLU THR
 0.40251  0.42228 SER ALA LEU ASP ALA SER GLU LYS GLN LYS ALA TYR ASN ASP
 0.40277  0.39431 ALA GLU TYR GLN SER THR LEU ALA LEU ASP LYS LEU ALA LYS
 0.40285  0.38721 ALA LYS ALA GLN GLU VAL GLN ARG SER GLU ASP LEU ARG ALA
  0.4029  0.42938 SER ALA VAL ALA ALA SER ASP ALA ARG LYS HIS ALA ALA ASP
   0.403  0.39192 THR GLU TYR THR LYS THR SER LYS HIS GLN GLU TYR LEU LYS
 0.40301  0.36892 PRO LEU ARG GLU VAL ASP HIS THR ILE GLN ILE ALA ASP THR
 0.40316  0.45796 ASN ASN LEU LEU ARG LEU ASP VAL LEU TRP GLU GLU PHE LEU
 0.40351    0.392 THR ASP LEU MSE LYS ASN GLU ARG ALA ALA ASN VAL VAL ALA
 0.40456  0.38436 ALA ALA VAL GLU GLN GLN SER ALA GLN ALA ASN LEU ALA SER
 0.40463  0.40021 GLY ILE ASN SER SER LYS GLN ILE LYS ASP MET GLU ARG GLU
 0.40487  0.43731 TRP LYS LEU PHE ALA ARG ALA LEU ALA ARG ASP SER ALA GLN
 0.40494   0.4402 LYS GLU PHE VAL LYS ILE HIS GLN THR ASN LEU ILE LEU GLN
 0.40497  0.39108 ALA LYS LEU VAL SER SER PRO SER VAL ASP ASP LEU ALA LEU
 0.40513  0.39582 LEU ILE GLU ASN ILE GLU VAL VAL ASP GLN MET GLU VAL GLU
 0.40532  0.36377 PHE GLU LEU ASN LYS LEU ASP GLN LEU ASP LEU VAL HIS GLN
 0.40538  0.36475 SER LYS PHE SER VAL ARG GLU ASN LEU GLU ALA PHE LEU ARG
 0.40549  0.39448 GLU LYS PHE VAL ILE GLU SER SER ALA LYS ALA ILE VAL ASP
 0.40551  0.43319 GLN SER LEU VAL LYS ILE ALA GLU VAL GLU SER TYR GLN GLN
 0.40557  0.42478 LYS ASP VAL ALA SER VAL LEU ASN VAL SER SER LEU LEU LYS
 0.40561  0.42919 THR ALA LEU GLU THR GLU ALA LYS MET GLN GLU LEU ALA GLN
 0.40682  0.40765 LYS ALA LEU THR SER ALA ASP ALA SER LYS ARG PHE SER ASP
 0.40698  0.40624 ARG ALA ALA VAL GLU ASN GLU ALA LEU ALA ARG MET ILE ALA
 0.40761  0.40915 ALA PHE ALA LYS SER THR SER ALA GLU ALA ALA VAL THR ALA
 0.40784  0.39518 VAL ALA VAL SER ARG LYS GLU ALA GLU LEU ALA ARG HIS LEU
 0.40793  0.38684 ALA ALA TRP ARG GLU ASP ALA LEU HIS ALA GLU LEU LEU LYS
  0.4091  0.41024 LEU GLY LEU ARG VAL ALA GLU ALA GLU ALA VAL ALA ALA ALA
 0.40962  0.41845 TRP ALA HIS ASP THR ALA GLU ASN ALA ARG ARG GLN GLU GLU
 0.40971  0.37211 PHE GLU PHE TYR GLN CYS THR SER PHE LEU ASN TYR ALA ARG
 0.40999  0.40306 THR ASP VAL ASN ASN ASP ALA ALA ASN LYS THR LEU ALA ASP
 0.41019  0.46174 ALA ALA VAL LEU ILE MET ILE VAL GLU LEU LEU ASN SER ALA
 0.41048  0.40448 ARG GLU LEU MET LEU ASP ALA HIS PHE ASP ALA PHE GLN GLU
 0.41187  0.38751 GLY ASN ASP LEU THR GLU VAL SER SER ALA LEU LYS VAL CYS
 0.41223  0.39929 ARG THR LEU LEU ALA TYR GLU ASN VAL THR GLY LEU VAL LYS
 0.41254  0.39198 GLU ALA PHE LEU ARG VAL LYS ARG LEU SER LYS PHE SER VAL
 0.41319  0.38635 LYS LYS LEU THR GLN GLU GLN ALA GLY LYS GLU ALA THR GLU
 0.41319  0.36893 GLN LEU LEU ARG ALA LEU GLU LEU GLN LYS ASP VAL ARG LYS
 0.41599  0.39799 HIS HIS TYR GLU SER ALA LYS ALA GLU GLU GLU LEU ILE LYS
 0.41601  0.41772 LEU LEU VAL GLU SER GLU LEU SER ARG LEU ILE HIS GLU GLU
 0.41615  0.39804 ASN HIS TYR MSE GLN LYS VAL VAL ALA ILE GLN LEU SER GLU
 0.41638  0.42628 GLU SER LEU ILE SER ILE ASP ALA GLY THR ARG TYR PHE SER
 0.41639  0.39334 ALA LEU PHE ILE SER GLN LEU LEU GLY THR TYR LYS GLN VAL
 0.41647  0.38623 TYR THR LEU THR SER ILE GLY ALA ARG ALA GLU MET THR SER
 0.41651   0.3813 LEU GLU LEU LEU ASP THR GLY HIS SER LYS ARG VAL ALA GLY
 0.41727  0.39609 GLN LEU GLN LYS LEU ARG TYR VAL ALA ASP ILE VAL LYS LYS
 0.41727  0.34343 SER GLN LEU PHE ALA HIS SER ALA ILE ALA HIS PHE LEU GLN
 0.41731  0.42094 ALA ALA TYR HIS SER GLN ASN GLN LEU GLU GLU MET LEU LYS
 0.41735  0.42793 TYR ARG MSE ILE LEU GLU GLU MSE ARG ALA ALA VAL ASP ALA
 0.41741  0.40902 THR VAL VAL ARG LYS ARG ALA ALA PHE ASP GLN ARG MET LYS
 0.41761   0.4449 SER ALA LEU VAL HIS ASP GLU GLN LEU THR ARG PHE TYR ALA
 0.41797  0.44169 GLU ALA LEU GLN LYS GLY ALA LEU ALA LYS MET TYR GLN LEU
 0.41802   0.4218 VAL ALA LEU THR SER GLY ARG ALA ALA LYS LYS PHE SER GLU
 0.41834  0.45212 HIS GLU ILE ALA ALA GLY TRP GLY ALA THR GLN LEU VAL GLU
 0.41836  0.41303 GLN GLU TYR LEU LYS ILE GLU ALA ILE THR GLU TYR THR LYS
 0.41841  0.44113 LYS ARG TYR GLU ALA VAL SER ALA LYS ALA ASP ALA ASN TYR
  0.4186  0.39793 SER ALA TYR ILE LYS GLU ALA LEU GLU ARG GLY LEU LEU LYS
 0.41878  0.43805 ALA ALA LEU SER SER ALA ARG ASN GLN GLU ARG GLN ALA LYS
  0.4189  0.45647 THR GLN LEU VAL GLU ILE VAL CYS SER HIS GLU ILE ALA ALA
 0.41904  0.40798 SER ILE VAL ASN ARG MET ALA VAL ASP MET SER TYR ARG LEU
 0.41911  0.39282 ALA VAL ALA ALA SER GLN VAL ARG ASN LYS THR VAL GLU LEU
 0.41931  0.40465 VAL ASP SER LEU THR LYS LYS SER VAL ASN SER PHE VAL ARG
 0.41937   0.4119 ALA ALA VAL ASN GLU VAL GLU ALA HIS SER LYS ALA LEU ASP
 0.41953  0.45199 HIS LYS ALA ILE GLY ALA ALA ASP TYR ALA ALA VAL ASN ALA
 0.41962  0.40795 GLU ARG SER GLU LYS ILE GLU ALA ILE GLN ARG ALA ALA HIS
 0.41987  0.37638 ASN ALA LYS LYS TYR LYS ALA LEU VAL ILE GLY ASP THR VAL
 0.41999  0.42376 GLY GLU LEU LEU GLN LEU GLN ALA ALA LYS GLY LEU ALA GLY
 0.42024  0.42258 ASN GLU LEU ALA ALA GLU VAL ARG LYS TRP GLN VAL ASN GLN
 0.42054  0.43035 THR GLY LEU VAL GLN LEU GLU ALA ALA ARG HIS LEU HIS GLN
 0.42083  0.42945 GLN ASN GLN MET ASP LEU ASN GLU LYS ALA VAL SER TYR ARG
   0.421  0.42488 LEU ALA GLU LYS GLN LYS ILE ALA ASN LYS ALA LYS ASP ILE
 0.42158  0.42488 ASP VAL LEU SER TYR LEU THR ALA ARG ASN ASN LEU ASP ASN
 0.42256  0.41814 ASP ASP LEU ALA LEU ARG ILE ASN SER ALA LYS LEU VAL SER
 0.42269  0.39765 GLU LYS THR LYS ALA ARG ASP LEU ALA ILE LYS LEU ARG ASP
 0.42274  0.43029 ALA ALA TYR ASN ALA VAL THR THR LYS ASP ALA LEU ASP ARG
  0.4228  0.39833 ALA LEU LEU GLN ASP ARG ALA ASN TRP SER ALA LEU ALA VAL
 0.42343  0.40753 GLN LYS PHE ASN HIS GLU THR CYS TRP LYS GLN LEU GLU SER
 0.42437  0.43889 ASN GLU LEU VAL ARG PRO SER ASN LEU LYS ARG TYR LYS ASN
 0.42448  0.40128 GLU ASN TYR ASN ALA LYS LYS ALA THR ASP THR TYR LYS LEU
 0.42537   0.3758 LYS ALA HIS HIS ALA LEU LYS THR LYS GLU LYS TYR GLU LYS
 0.42569   0.4281 ARG LEU LEU GLY GLU ASP LEU ALA LEU LYS SER TRP ARG GLU
 0.42609  0.43161 SER ALA LEU ALA VAL ASP THR ARG ASN ALA LEU LEU GLN ASP
 0.42611  0.41603 ALA ASP PHE LEU GLY VAL ASN LYS ALA LYS GLU PHE VAL GLU
 0.42656  0.41773 GLU SER ARG LYS LYS ASN GLN ALA ASN GLU ASP VAL ALA ARG
 0.42663  0.41623 LEU LEU VAL ALA ALA GLU THR LEU LEU GLU ALA LEU ALA SER
 0.42692  0.41728 LYS TYR TRP GLU ALA ARG ALA ASN TRP THR SER LEU ALA VAL
  0.4277  0.40917 THR LEU LEU LYS GLN GLN ARG GLN GLU TYR ARG VAL ALA ASN
 0.42835  0.42939 GLY ASN ASP ALA ALA GLU ALA SER GLY ALA LEU ARG THR ILE
 0.42869  0.41365 GLN ALA GLN ARG SER ARG VAL ALA ALA LEU ASN VAL GLU ALA
 0.42919  0.39146 THR ALA TYR LYS ASN CYS ASP ALA TRP ARG ALA VAL ARG VAL
 0.42984  0.42089 ILE ARG ALA ASP ARG LEU GLN ALA HIS LYS THR LYS GLU LYS
 0.43015  0.44584 MET LEU VAL MET ILE LEU ILE ALA ILE ILE ASP ALA VAL ILE
 0.43099  0.41795 GLU GLY VAL ARG THR GLY GLU VAL CYS GLU ARG CYS GLU ALA
 0.43144  0.41746 LEU THR VAL ASN ARG ASP GLN ALA LEU ALA ASP ALA GLN GLN
 0.43156  0.42009 LYS LYS PHE LEU ASP ARG GLN ALA LEU GLU ASP SER VAL LYS
 0.43176  0.42354 GLN MET GLU VAL GLU ARG VAL ALA GLU LEU ILE GLU ASN ILE
 0.43204  0.42241 GLN ARG LEU GLN ALA ASP LEU ALA GLU LYS GLU VAL ASP ASP
 0.43237  0.42296 ASN ALA ILE LEU TRP PHE LEU THR VAL GLN ALA ASN ARG TYR
 0.43347  0.45369 GLU ASP LEU THR THR LEU ASP GLN THR LYS THR LEU ALA GLU
 0.43378  0.43003 GLU ALA ALA ALA ARG GLU ARG ALA GLU LYS ALA VAL GLU ARG
 0.43389  0.43902 LYS ALA ALA ALA VAL GLU ARG ALA SER ALA ALA VAL ASP ARG
 0.43404  0.46267 GLU ASP VAL ALA ARG SER SER ALA MET GLU SER ARG LYS LYS
 0.43426  0.45667 LEU LEU LEU HIS ASN ASP ILE ALA ARG MET LEU TYR LYS ASP
  0.4343  0.42584 CYS GLN LEU ILE VAL GLU ALA PHE GLU ALA ARG SER ALA ARG
 0.43453   0.4428 GLN HIS MET HIS ASN GLN GLU GLY LEU LEU SER PHE THR ALA
 0.43472  0.42688 ALA ASN LEU ALA SER LEU GLN SER LYS ALA ALA VAL GLU GLN
 0.43491  0.42559 ASP ARG LYS GLU LYS VAL ARG ALA GLU ALA GLU SER LEU VAL
 0.43546  0.39236 TYR ALA ALA ASP ALA VAL GLU LEU PHE ILE VAL ALA GLY LYS
 0.43548  0.44697 LYS ALA TYR ASN ASP ASP SER THR LYS SER ALA LEU ASP ALA
 0.43574  0.44726 THR ILE LEU ARG ASP GLN LEU ALA SER ALA LEU SER TYR LEU
 0.43625  0.43173 ALA ASP TYR SER SER GLU SER SER LYS ARG ARG PHE GLU ARG
 0.43639  0.42514 THR LEU LEU GLU LYS ASP ILE CYS GLU SER LEU HIS ASP HIS
 0.43647    0.337 ALA THR LEU GLU SER ALA GLU LEU ARG VAL GLY VAL LEU ALA
  0.4369  0.42709 TYR ALA LEU ILE GLU LEU LYS LEU GLU THR THR TRP MET THR
   0.437  0.40909 GLY ALA LEU HIS THR ASN LYS ALA LEU GLN GLU LEU LYS GLU
  0.4371  0.41307 GLU LYS PHE ASP GLU GLU GLY ARG ARG LEU ASP PHE GLY TYR
 0.43715  0.40797 ASP ALA SER LEU ASN LEU ASN GLN ILE ASP ALA LEU ILE ALA
 0.43718  0.44736 ASP ALA LEU GLN ALA SER LEU THR ALA ARG ALA TYR ALA LEU
 0.43743  0.44472 ALA ALA ALA ARG ALA THR ARG GLU MSE ILE TYR LEU ALA VAL
 0.43744  0.43426 ALA GLN VAL GLU ARG GLU ILE SER VAL ALA ASN TYR GLN LYS
 0.43758  0.44262 LYS VAL GLU THR PHE LEU ARG ALA HIS ARG LEU HIS GLN LEU
 0.43765  0.46995 GLY GLU LEU LEU GLN LEU GLN ALA ALA LYS GLY LEU ALA GLY
 0.43902  0.46279 LEU ILE CYS SER ASN HIS ARG ALA CYS THR LEU LYS ASP THR
 0.43916  0.45004 PHE ILE ARG SER GLN ASP HIS ALA ASP GLU LEU TYR ARG SER
 0.43991  0.45508 LEU MSE LEU ALA ALA LYS GLU PHE ILE GLU ILE SER LEU TRP
 0.44037  0.42953 LYS LEU LEU SER GLU ILE GLU GLU LEU ARG LYS TYR LYS GLU
 0.44039   0.4512 GLY SER VAL SER GLN GLU LEU LEU GLU LYS ARG TYR ALA ASN
 0.44068  0.44519 GLU LYS PHE VAL ASP PRO LYS THR PHE LEU GLU SER ILE VAL
 0.44073  0.45051 LYS LYS PHE SER GLU TYR GLU THR PHE VAL ALA LEU THR SER
 0.44111  0.42235 MSE TYR LEU TRP GLY GLU ARG LEU LEU SER ARG LEU PHE GLU
 0.44122  0.37936 ARG GLN PHE PHE ASP LYS LYS TYR ARG SER ALA TYR ILE THR
 0.44135  0.40651 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.44142  0.43502 LYS THR VAL GLU LEU SER GLN ALA LYS ALA VAL ALA ALA SER
 0.44148  0.41954 ASN LEU TYR ASN ALA PRO THR TYR LYS SER LEU LYS GLU LYS
 0.44244  0.43834 THR THR LEU TYR ASN VAL SER ALA GLN SER SER LEU ASP ALA
 0.44246  0.43759 LEU LEU LYS THR ASP GLU LYS ASN ASP ALA LEU TYR ASN ALA
 0.44255  0.40012 PHE ASP LEU SER ARG LEU ASP ALA LEU SER LYS VAL TYR SER
 0.44269  0.44374 TYR ASP TYR LEU ARG LYS ALA ASN LEU THR ILE LEU GLU ASN
 0.44289  0.44556 ALA ASN ARG ASP TYR TYR THR ALA SER GLN ALA PHE LEU ARG
 0.44309  0.42845 LYS LYS LEU LYS GLU ALA LYS ALA TYR LYS LYS ALA VAL ASN
 0.44318  0.45839 LEU SER PHE THR ALA ASP SER ALA HIS GLN HIS MET HIS ASN
 0.44337  0.45677 LYS ASP PHE ILE PHE ASN ASP SER LEU ALA ILE CYS GLN GLU
 0.44489  0.42434 SER SER LEU ASP ALA LEU ASP ALA THR THR THR LEU TYR ASN
 0.44533  0.46143 GLY VAL ALA VAL SER VAL ILE ALA ARG GLN LYS VAL ARG ASP
 0.44556  0.44305 LYS ALA ALA ALA GLU ASN ALA ALA LEU GLY ARG VAL ILE ALA
 0.44611  0.45248 PRO LEU LEU ASP GLY GLN LEU TYR GLU ALA LEU THR HIS VAL
 0.44655  0.44558 SER GLU LEU VAL ASN VAL PHE SER ALA ILE ARG VAL ALA LEU
 0.44657  0.42907 ILE THR ALA ARG GLU LYS GLU LYS ASN ASP ALA LEU TYR ASN
 0.44674  0.47255 GLU ASP PHE ASP SER LYS LYS LYS SER TYR ALA LEU ILE CYS
 0.44675  0.45164 LYS LYS GLN HIS GLN GLN ILE ALA SER ASN ASP HIS ASP ALA
  0.4473  0.45892 LYS GLU ALA TYR TYR TYR ALA ALA TYR ASN LYS ALA LYS GLN
 0.44742  0.47295 ASP GLU LEU ARG GLU ARG ASP GLU LEU LEU ASP VAL ALA ASN
 0.44752  0.45086 TYR ARG VAL ALA ASN GLU GLN GLU ARG THR LEU LEU LYS GLN
 0.44843  0.42933 VAL ASP PHE TRP MET TYR GLU ALA ALA ARG ALA PHE VAL THR
 0.44875  0.46301 ASN ILE GLU ILE ILE SER LYS VAL ASP ASP LEU TYR GLU LYS
 0.44928  0.39269 ASP ALA LEU ASN ALA SER GLU ALA ARG ASN LYS LEU SER SER
 0.44941  0.39556 GLU LEU PHE LYS LYS ARG THR ALA TRP GLU GLY LEU LYS ARG
 0.44962  0.44337 GLN TYR PHE GLU LYS GLU LYS ALA ARG GLN GLN ALA GLN ILE
 0.45001  0.47046 THR ARG PHE TYR ALA ALA GLY GLN ILE SER ALA LEU VAL HIS
 0.45015  0.46552 HIS VAL THR ALA LEU MET GLU LEU LEU GLU GLN CYS ALA ASP
 0.45015   0.4461 LYS ALA ALA ALA GLU ASN ALA ALA LEU GLY ARG VAL ILE ALA
 0.45045  0.43627 GLU THR MET ARG ILE VAL ARG ALA ALA ARG ALA LEU LEU SER
 0.45057  0.49645 SER ALA ALA GLN SER PRO GLY ALA THR SER VAL MET PHE MET
 0.45059  0.44107 GLN ASP MET VAL GLU VAL ALA THR THR LYS ALA ALA ALA LEU
 0.45079  0.45461 THR GLY LEU VAL LYS GLY LEU ALA LEU ARG THR LEU LEU ALA
 0.45082  0.44239 GLU ILE ALA GLU SER GLN HIS HIS LEU LYS LYS LEU GLU GLY
 0.45114  0.43558 ASP ALA PHE PHE THR VAL ALA HIS SER LYS PHE VAL ILE LEU
 0.45117  0.46568 ALA ASN TYR ASN SER GLN SER LEU ARG VAL GLN LEU VAL ARG
 0.45254  0.46736 GLU LYS TYR ALA LEU GLN SER ILE THR GLN ALA LEU GLN LYS
  0.4528  0.46104 ARG GLY CYS GLN GLN THR GLN TRP THR GLN LYS VAL ASP LEU
 0.45286  0.49208 ARG LEU THR HIS LEU ASP LEU ALA SER CYS MET ASP ASP VAL
 0.45301  0.44646 ALA ALA TYR GLN SER THR GLU ALA LEU ASP LYS LEU ALA ALA
 0.45312  0.45997 VAL LYS GLN PHE LYS TYR GLN THR TYR ASN GLU SER LEU SER
 0.45326  0.42612 ARG ALA VAL ARG VAL LEU THR LYS MSE THR ALA TYR LYS ASN
 0.45332  0.45601 LYS GLU LEU LEU ALA LEU GLU PRO VAL PHE LEU PHE MET ARG
 0.45335  0.42209 LEU LYS LEU LEU SER SER ARG GLN LYS LEU ALA PHE LEU VAL
 0.45372  0.47816 MET ALA PHE LEU GLY LEU PRO PHE PHE ALA MET VAL LEU PHE
 0.45442  0.50979 GLY ASN TYR ALA ARG ALA GLU ALA SER ALA ASN VAL ASP GLU
 0.45445  0.36899 ARG GLN PHE PHE ASP LYS LYS TYR ARG SER ALA TYR ILE THR
 0.45524  0.47182 ARG ALA LEU LEU SER ARG LYS GLN GLY ASP LEU MSE LYS SER
  0.4558  0.48546 GLU ASN VAL LEU ALA GLU LEU GLU GLN GLU LYS LEU ARG GLU
 0.45626  0.45208 ASN VAL LEU GLY GLU GLU ARG GLU ALA ALA LYS THR ALA ASP
 0.45634  0.47614 GLY ASP LEU ILE ASN LYS GLU SER ALA ARG VAL MSE VAL LEU
 0.45666   0.4493 THR LEU LEU ASN LEU SER LEU ALA ALA ALA ALA ASP ALA ALA
 0.45674  0.45171 ASN THR LEU LYS THR THR ARG GLN GLU PHE ARG LEU LEU GLN
  0.4568  0.48913 LYS ALA ILE VAL ASP THR THR VAL ALA GLU LYS PHE VAL ILE
 0.45713  0.47426 LYS LYS PHE VAL ASN LEU GLY ALA ALA VAL GLU LEU GLU GLY
 0.45717  0.46454 THR ARG LEU LEU ILE VAL VAL ALA VAL GLU ASP VAL ARG LYS
 0.45736  0.42621 THR ARG LEU LEU ILE VAL VAL ALA VAL GLU ASP VAL ARG LYS
 0.45755   0.4344 ASP LEU MSE LYS SER VAL ARG ALA ALA ARG ALA LEU LEU SER
 0.45782  0.46208 GLU GLN LEU ARG GLN ALA THR ALA TYR PHE ASN VAL LEU ASN
  0.4581  0.46953 VAL ALA GLU ALA ALA ASP ALA GLN ALA LEU THR THR LYS GLN
 0.45867  0.45205 GLN ARG TRP GLN ASP THR GLN TYR GLU ARG ASP PHE GLU ARG
 0.45869  0.43962 MSE HIS TYR PHE CYS LEU THR LEU LYS GLU VAL PHE GLN ILE
 0.45878  0.45052 ASN TYR CYS LYS ASP GLN ASN ASN ALA GLU GLU VAL PHE GLU
 0.45902  0.48088 VAL GLN LEU VAL ARG ARG ALA THR TYR ALA ASN TYR ASN SER
 0.45938  0.44809 GLN ALA CYS ILE ARG ALA GLY ALA CYS ARG ARG PHE VAL GLU
 0.45947  0.44945 GLY ASP LEU LEU PHE TYR GLU GLU ILE ASP GLU VAL MET TYR
 0.45956  0.46058 GLN ALA LEU GLN LYS LYS LEU TYR VAL GLU LYS TYR ALA LEU
 0.45992  0.50554 ASP SER VAL ASN ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY
 0.45994  0.47322 LYS GLN LEU GLU SER SER SER ILE LEU GLN LYS PHE ASN HIS
 0.46002  0.44481 ALA ALA PHE ASP ALA ASN SER ARG LYS SER GLU LEU ASP ALA
 0.46019  0.47278 ASP GLU VAL MET TYR GLU GLU GLU MET GLY ASP LEU LEU PHE
 0.46035   0.4613 ASP GLN ARG MET LYS GLU ARG ILE SER THR VAL VAL ARG LYS
 0.46046   0.4513 GLU GLU LEU LEU ALA LYS LYS ILE THR GLU ALA TYR TRP SER
 0.46089  0.46331 GLN GLN LEU THR GLN THR SER ALA GLU SER ALA VAL ASN SER
 0.46138  0.41094 ASP ALA LEU LEU THR LYS GLY LYS ILE THR THR VAL LYS ASN
  0.4621  0.42323 SER ASP THR LEU LYS ASP SER ALA LEU GLN ASP VAL ASN ASP
 0.46228    0.465 GLN MSE ALA GLU ASP GLU ARG ASP CYS LYS GLU ALA ASP ARG
 0.46274  0.49654 LYS LEU CYS THR LEU ALA PHE VAL ALA VAL ALA ALA ARG VAL
 0.46295  0.45216 ASN ALA LYS LYS TYR LYS ALA ALA VAL ILE GLY ASP THR ILE
 0.46314  0.46941 GLN GLN LEU ILE THR GLN ALA GLN ARG ASP LEU VAL LYS ALA
 0.46322  0.46709 LEU SER LEU LEU GLN GLU SER ALA HIS ARG SER VAL VAL GLN
 0.46502  0.48546 ARG GLU PHE GLU LYS VAL SER ALA HIS ARG LYS ALA GLN LYS
 0.46502  0.49107 VAL GLU LEU GLU GLY VAL GLU ALA SER LYS LYS PHE VAL ASN
 0.46505   0.4848 THR GLN GLU ASN ASN MET ASP ILE THR LEU ASN SER TYR SER
 0.46561  0.47699 ALA ASN VAL ASP GLU GLY GLU ALA LEU GLY ASN TYR ALA ARG
 0.46564  0.40231 LYS ALA TYR ASN ASP LYS SER ALA LEU ALA THR VAL SER GLU
 0.46589   0.4621 LEU ARG ILE PHE THR LEU PRO THR LEU GLN SER GLY MET ASP
 0.46614  0.44621 GLU MET VAL THR GLN GLN GLU ALA LEU GLN GLY LEU GLN VAL
 0.46696  0.50951 PRO GLU VAL ARG ALA ASN GLU ARG ILE LYS GLY ALA PHE ALA
 0.46726  0.48224 THR ALA LEU GLU THR GLU ALA LYS MET GLN GLU LEU ALA GLN
  0.4674  0.44546 ARG ALA LEU LEU SER ARG LYS GLN GLY ASP LEU MET LYS SER
 0.46758  0.48809 ALA VAL ALA SER ALA LEU SER THR SER GLN LEU VAL ALA CYS
 0.46761  0.47014 ASN ASP ALA VAL PHE ASN LEU ALA LEU ALA LYS MET ILE ALA
 0.46825  0.48755 ASP LYS PHE ILE ALA LYS ASN ASP LEU ALA ASP ALA CYS ASP
 0.46865  0.51548 LEU HIS VAL SER LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY
 0.46884   0.4569 TRP ARG ALA GLU ALA GLN GLU ALA VAL ALA GLN TYR ASN GLY
 0.46892  0.47485 ASN ASN LEU ASP ASN LEU ASN ALA ILE ASP VAL LEU SER TYR
 0.46907  0.45661 PHE TRP LEU ALA GLN PHE VAL GLY GLU LYS VAL LEU ASP ILE
 0.46942  0.48104 ARG ARG ALA GLU ARG TYR GLY GLU VAL ASP GLU LEU ASN SER
 0.46946  0.48076 ARG ARG TYR LEU ARG ARG ALA ALA LEU GLU GLY PHE LEU ALA
 0.46947  0.48708 GLU LEU LYS ALA GLN GLN LEU SER THR ALA LEU ALA TYR LEU
 0.46992  0.44309 GLU GLN LEU LYS MET GLU GLN HIS ARG LEU GLN LEU THR GLN
 0.47031  0.50145 ALA ALA TRP LEU GLN ASN GLN ALA ALA GLY ARG TYR ILE ARG
 0.47036   0.4967 GLN GLN VAL GLY ILE THR SER ALA GLU ALA ARG TYR GLN GLU
 0.47047  0.50372 HIS ALA LEU GLU HIS ALA LYS GLY GLY ALA ALA VAL GLU ARG
 0.47048   0.4941 ALA ALA VAL ASN ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY
 0.47075   0.4736 SER SER ALA ARG GLU GLN ARG ALA GLU THR VAL VAL SER ASP
  0.4709  0.46899 LYS ALA ALA ALA GLU ASN ALA ALA LEU GLY ARG VAL ILE ALA
 0.47113  0.48308 LEU MET ALA GLY LEU ALA LYS LEU ILE GLY PHE HIS GLN ALA
 0.47117  0.51148 ALA ALA ALA LYS ALA ASP ARG ALA LEU GLN GLN VAL THR SER
 0.47154  0.44318 LYS ALA ALA ALA LEU PRO SER ALA ALA GLN ASP MET VAL GLU
 0.47176  0.43987 VAL THR TYR SER ARG ASP ASN ALA ALA THR GLU MET ALA VAL
 0.47207  0.45576 GLU GLN LEU GLU SER LEU GLN ALA ARG LEU SER GLN ASP LEU
 0.47274  0.46646 ASP GLY PHE ILE SER VAL THR SER LEU LYS ASP TYR ILE LYS
 0.47277  0.44157 GLY VAL LEU LYS ASP LYS ILE LYS GLU MET ALA LEU GLU THR
 0.47279   0.4663 ALA LYS TYR GLU LYS GLU ALA ALA LYS LYS ALA TYR HIS ALA
 0.47293   0.4592 SER THR TYR HIS ASN ARG THR GLN ILE GLN LEU VAL HIS TYR
 0.47313  0.43189 ASP ALA LEU ILE ALA GLN ALA GLU VAL ASP ALA SER LEU ASN
 0.47339  0.49892 ALA ASP LEU LEU TYR ASP GLU GLU SER ALA GLU VAL ARG ALA
 0.47362  0.47526 GLU ASP VAL ALA ARG SER SER ALA MET GLU SER ARG LYS LYS
 0.47368   0.4765 PHE ASP LEU CYS GLU LYS GLN ALA ARG ALA ARG TRP LEU GLU
 0.47373  0.45409 THR GLU TYR THR LYS THR SER LYS HIS GLN GLU TYR LEU LYS
 0.47391  0.48027 ARG ASP SER ALA GLN VAL ARG SER LEU TRP LYS LEU PHE ALA
 0.47464  0.44579 VAL TYR VAL ILE TYR LEU ALA LEU PHE SER ILE LEU ILE HIS
 0.47531  0.48358 THR LEU VAL ARG VAL GLU ALA LEU ALA LEU ALA LEU ASP GLN
 0.47533  0.50542 LYS HIS ALA ALA ASP THR ALA SER GLN SER ALA VAL ALA ALA
 0.47533   0.4947 THR ARG TYR PHE SER ARG LEU ALA HIS GLU SER LEU ILE SER
 0.47536  0.50691 ARG GLY TYR ILE ALA SER ALA ASN GLU GLN ALA ALA LEU ARG
 0.47541  0.49722 LEU ASN LEU HIS SER GLU SER ALA VAL ASN GLU GLN ILE ASN
 0.47543  0.48176 ALA ALA LEU VAL LEU VAL GLY ALA ALA ALA THR ALA VAL THR
 0.47566  0.45966 ASP THR TYR LYS LEU GLN LYS SER LYS GLU ASN TYR ASN ALA
 0.47625  0.41988 ASP GLU TYR ASN LYS TYR LEU GLN LEU LYS LYS LEU ASN GLU
  0.4766  0.46543 GLY ARG LEU ALA SER GLU PHE LEU SER PHE ALA THR LEU LEU
  0.4767  0.48769 ALA ARG TRP LEU GLU ASN SER ALA PHE PHE ASP LEU CYS GLU
 0.47691  0.48483 LEU ASP PHE GLY TYR ARG GLN ALA LEU GLU LYS PHE ASP GLU
   0.477  0.50677 ASP ASN VAL ASN ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY
 0.47801  0.46756 GLN ASP VAL LEU LYS HIS ALA ALA CYS LYS GLU GLU LYS LEU
 0.47802  0.52969 HIS LYS ALA ILE GLY ARG ALA ASP TRP ASP SER VAL ASN ALA
  0.4784  0.47148 VAL ASN TYR LYS ASN GLN LYS LEU TYR ASP LYS LEU ASN SER
 0.47868  0.47214 ALA ASN TYR GLN LYS GLU THR ALA ALA ALA GLN VAL GLU ARG
 0.47887   0.5145 GLU LYS ALA LEU ASP ASN ASN ALA PHE GLN LEU VAL SER ILE
 0.47901  0.50905 THR GLN VAL THR GLU GLN SER LYS LEU SER GLU TYR ASN LEU
  0.4791  0.44085 GLU GLY CYS VAL SER ILE ALA ALA ALA THR GLN CYS ALA LEU
 0.47948  0.49435 GLU LYS HIS ALA LEU GLU ILE ALA HIS GLU LYS LEU ARG HIS
 0.47986  0.50086 TYR ALA LEU ILE GLU LEU LYS LEU GLU THR THR TRP MET THR
 0.47997  0.47675 TYR THR LEU THR SER ILE GLY ALA ARG ALA GLU MET THR SER
 0.48006  0.51162 GLN LEU LYS ILE LEU GLN CYS ALA LYS ASP ILE ALA LYS ALA
 0.48034  0.52337 CYS MET ASP ASP VAL ARG GLU GLY ASP ARG LEU THR HIS LEU
 0.48048  0.44998 ALA ALA LEU SER SER ALA ARG ASN GLN GLU ARG GLN ALA LYS
 0.48062  0.49333 PRO LEU VAL LYS THR TRP GLY ARG VAL ALA MET ALA ILE GLY
 0.48069  0.49209 THR ASP VAL GLN ASN ASP GLN THR THR GLN ARG PHE ASN VAL
 0.48093  0.49481 LYS ASP VAL ALA LYS VAL THR ASN VAL THR SER LEU LEU LYS
 0.48098  0.47122 THR THR TRP MET THR SER GLN THR THR TYR ALA LEU ILE GLU
 0.48118  0.48865 LYS GLU VAL ASP ASP ARG GLU LYS LYS GLN ARG LEU GLN ALA
 0.48165  0.53255 GLU HIS ARG ASP ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU
  0.4817  0.51789 ALA ALA VAL THR ALA THR ASP ALA VAL ALA PHE ALA LYS SER
 0.48183   0.4974 ARG ALA VAL GLU LEU ASP VAL ASN LYS SER THR LEU GLN SER
 0.48213  0.49899 LYS ALA MSE ASP ASP ILE GLY ALA ALA HIS GLY LEU LEU ARG
 0.48253  0.51287 PHE ALA ALA VAL ILE VAL GLN MET ALA VAL LEU VAL ILE MET
 0.48268  0.51622 THR LEU LYS ASP THR LYS ASP ILE ASP LEU ILE CYS SER ASN
 0.48268   0.4733 GLY LYS LEU ASN GLU HIS ASP ALA CYS LYS SER TYR ASP GLN
 0.48276  0.49621 ALA ARG VAL ASN LEU VAL PHE ALA HIS VAL ARG ALA ILE LYS
 0.48279  0.47253 GLU SER ARG LYS LYS ASN GLN ALA ASN GLU ASP VAL ALA ARG
 0.48286   0.4864 ALA ALA ALA GLN ARG ARG GLU ALA SER GLU ALA LYS GLU ARG
 0.48305  0.48249 ALA THR LEU VAL LYS PHE LYS GLY ILE PHE ASP CYS ILE ARG
  0.4831  0.46838 ASP LYS LEU ALA ALA PRO ALA LEU LEU ALA ALA TYR GLN SER
 0.48315  0.48173 ALA LEU LEU VAL PHE VAL VAL SER ALA LEU PHE PHE VAL GLN
 0.48343   0.5332 LYS ALA PHE CYS ASP GLU THR ALA SER LEU GLY ARG GLU LEU
 0.48347    0.507 TYR GLU LEU TYR ASP GLU SER ALA PHE GLU TYR GLU ARG ILE
 0.48351  0.51201 LYS ALA PHE ILE ALA ASN GLU ALA ALA VAL THR VAL SER ARG
 0.48361  0.45366 GLN GLN LEU SER GLU ALA LYS ALA PHE TYR THR PHE LYS ASP
 0.48405   0.5198 LYS LYS TYR LYS GLU ASN ALA TYR LEU LYS GLU GLU ILE GLU
  0.4842  0.51284 THR ALA VAL GLU GLY GLY THR TYR GLN LYS SER PHE ASP LEU
 0.48437  0.47333 LYS GLU LEU LEU ASP ASN GLU LYS ALA ARG ALA LEU LYS GLN
 0.48492  0.54705 GLN ALA ALA LEU ARG ARG ILE ASP VAL ARG GLY TYR ILE ALA
 0.48496  0.50351 GLY ARG TYR ILE ARG GLN ASN ASN LYS ALA ALA TRP LEU GLN
  0.4851  0.50817 GLU ALA LEU GLN LYS GLY ALA LEU ALA LYS MET TYR LYS HIS
 0.48533  0.53151 VAL GLY PHE LEU ILE GLY SER VAL GLY LEU ALA ALA LEU VAL
 0.48536  0.45723 GLN ALA ARG ASN THR THR ALA LEU ASP TYR LEU VAL GLN THR
 0.48585  0.47739 LYS ALA TYR GLY GLU LEU ARG GLN LEU LEU THR PHE PHE GLU
 0.48605  0.49971 GLU GLY PHE LEU ALA LEU LEU ALA LEU ARG ARG TYR LEU ARG
 0.48609  0.50413 ILE ALA TYR LEU ASN PHE ARG VAL GLU ARG ALA TYR TYR ASP
 0.48611  0.47556 THR THR TRP MET THR SER GLN THR THR TYR ALA LEU ILE GLU
 0.48652  0.41041 TYR GLY PHE LEU ASP SER GLU ALA ALA LYS ALA LYS VAL ALA
 0.48686  0.44561 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.48705  0.48385 GLU PHE THR PHE GLU ALA ARG ALA VAL GLU ARG LEU LYS ALA
 0.48727  0.48811 ARG ARG PHE GLU ARG GLU ASP SER LYS ALA ASP TYR SER SER
 0.48817  0.52007 GLU ARG GLN ALA LYS SER ASP ALA ASP ALA ALA LEU SER SER
 0.48825   0.5087 GLN VAL TRP HIS SER GLU GLN ALA ARG GLU LEU TYR ARG ARG
 0.48835  0.45295 ALA GLY VAL LEU HIS LEU GLN ALA GLU ASP ARG LEU ARG TYR
 0.48879   0.4307 HIS HIS TYR GLU GLU VAL GLU GLU PHE PHE HIS LEU GLN HIS
 0.48918  0.54669 HIS LYS ALA ILE GLY ARG ALA ASP TRP ASP ASN VAL ASN ALA
 0.48921  0.50397 GLU GLY ARG GLN LEU ARG PHE ILE ASN CYS LYS THR VAL LYS
 0.48925  0.50504 ASP ARG VAL ASP ARG THR LYS ARG ARG LYS GLU GLU GLU LYS
 0.48928  0.50229 THR SER LEU ALA VAL VAL SER ARG LYS LYS TYR TRP GLU ALA
 0.48939  0.45175 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.48956  0.47756 VAL ALA THR GLN SER GLY ASN ASN THR GLN ALA LEU GLY ASN
 0.48982  0.48513 LEU ALA LEU ASP GLN ALA LEU MET ALA THR LEU VAL ARG VAL
 0.49017  0.50038 LYS ALA TYR HIS ALA LEU LYS THR LYS ALA LYS TYR GLU LYS
 0.49029  0.51965 LYS GLY LEU ALA GLY GLY GLN ALA SER GLY GLU LEU LEU GLN
 0.49056  0.46683 LYS ARG CYS SER GLU GLN HIS MSE MSE ALA GLU CYS SER LYS
 0.49082  0.48622 PHE ILE ARG SER GLN ASP HIS ALA ASP GLU LEU TYR ARG SER
   0.491  0.51839 ARG TRP ARG ASN SER HIS LYS TYR TYR GLN GLY VAL GLU GLN
 0.49162  0.52771 ALA ALA VAL THR ALA ALA LYS ALA GLN ALA ALA ALA ASN ILE
 0.49169  0.45943 ALA THR LEU GLN LYS LEU GLU TRP GLU SER ARG VAL THR GLN
 0.49189  0.50111 SER ALA LEU ASP GLU ILE LEU ALA ILE ASP ASP THR TYR ASN
 0.49204  0.55087 ILE THR SER PHE GLY GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.49228  0.49263 GLN ALA LEU GLY ASN MET LYS SER LEU VAL ALA THR GLN SER
 0.49274  0.46806 VAL VAL VAL GLN ALA ASN GLN LEU ALA GLN LEU ASN GLY SER
 0.49278  0.49935 VAL GLY ALA PHE PHE VAL GLN TRP LEU VAL VAL TYR GLY ILE
 0.49286  0.52768 ASP ILE GLU ARG ILE GLY SER ILE ASP ALA LEU GLU GLU GLU
 0.49317  0.51009 GLU LEU TYR GLN MET GLU SER LEU ARG GLN SER SER GLU GLN
 0.49389  0.53581 VAL LEU SER ALA SER GLU GLU ALA ILE ASN ILE GLY LYS ALA
   0.494  0.51485 SER LEU PHE SER LYS ARG GLN THR GLU VAL ILE TYR VAL TYR
 0.49429  0.44271 HIS HIS TYR GLU GLU VAL GLU GLU PHE PHE HIS LEU GLN HIS
 0.49434  0.51933 GLN LYS ALA LEU ASP LEU LYS ALA MSE SER ALA ALA LYS GLY
 0.49435  0.50357 ASP LYS LEU ALA LYS PRO GLN LEU LEU ALA GLU TYR GLN SER
 0.49446  0.53748 GLN VAL TYR ASN SER ASP ALA ALA ALA LYS GLU LYS SER ASP
 0.49452  0.48608 SER LYS ALA GLY ARG LEU LEU MET ILE HIS LEU SER LYS MET
 0.49467  0.40898 ILE SER LEU GLU THR GLU GLU ALA GLU SER LEU LEU GLN PHE
  0.4949  0.48499 GLN LEU GLN GLN GLN ALA MSE ILE GLU ARG LEU LEU GLU ILE
 0.49505  0.51244 VAL ASN LEU ALA ARG GLY PRO VAL VAL ASP LYS VAL TYR GLU
 0.49515  0.49432 VAL THR LEU GLU GLN ALA ASN VAL ALA ALA GLU LEU GLN LYS
 0.49551  0.51157 GLN HIS MET GLN ASP GLY GLU GLU PHE LYS SER ALA PHE SER
 0.49565  0.47524 SER GLU PHE ALA ASP SER VAL LYS ARG GLY THR MET VAL ARG
 0.49565   0.4917 LYS GLU GLU LYS LEU GLU ARG SER LYS GLN ASP VAL LEU LYS
 0.49567  0.52086 SER MSE ARG ASP VAL ARG LEU TYR HIS LEU LEU ALA GLU GLU
 0.49576  0.47237 GLN ALA VAL LEU ALA CYS TYR PRO ALA ALA ARG TYR LEU MET
 0.49612    0.485 THR ILE LEU ARG ASP GLN LEU ALA SER ALA LEU SER TYR LEU
 0.49635    0.485 LYS GLN VAL ASP GLN LYS ALA ALA GLU LEU SER LEU ALA ALA
 0.49661  0.44393 LEU LEU ALA TYR ASN MET ALA TYR PRO VAL ILE ALA GLY ILE
 0.49682  0.55167 ASN ALA LEU ALA LYS ILE ILE SER LEU SER GLN ALA ALA THR
 0.49688  0.47283 VAL GLU GLN GLU ARG GLU LYS ALA ALA VAL LYS SER LYS LYS
 0.49693  0.46671 ALA ASP TYR GLN SER GLU GLN ALA ARG ILE ASN LEU ARG TYR
 0.49704  0.51662 GLU LEU VAL SER HIS SER ASP VAL LYS ASP LEU GLU LYS ARG
 0.49714  0.50935 ASN VAL VAL LYS GLN ARG GLY ALA GLN ASN GLN SER SER GLY
 0.49756  0.51961 SER VAL MET PHE MET SER ILE ALA GLU SER ALA ALA GLN SER
 0.49777  0.51674 SER ALA VAL ASN SER THR ARG ALA GLU GLN GLN LEU THR GLN
 0.49797  0.52887 ALA ARG TYR GLN GLU GLU ALA ALA ALA GLN GLN VAL GLY ILE
 0.49831  0.47694 ALA ASN ARG ASP LEU TYR THR ALA SER GLN ALA CYS LEU GLN
 0.49837  0.48378 SER ARG LEU PHE GLU ALA ASN PHE CYS MSE TYR LEU TRP GLY
 0.49862  0.47018 GLN GLY LEU GLN VAL PHE ARG ARG GLN GLU MET VAL THR GLN
 0.49884  0.49239 ALA PHE TYR GLN ASP PRO PHE ARG SER LEU TRP LEU TYR LEU
 0.49911  0.52536 ASP LEU TYR GLU LYS GLU ILE ALA GLY ASN ILE GLU ILE ILE
 0.49921  0.51868 ARG THR VAL ASN GLU MSE LYS ALA ILE ARG LEU LEU VAL THR
 0.49928  0.49997 LYS GLU VAL SER GLU SER SER GLY LEU ARG LYS VAL GLY ASP
 0.49976   0.5193 HIS VAL PHE ASN ARG ALA LYS LEU LEU GLU GLY LEU ILE ASP
 0.49977  0.44273 ALA VAL GLN MET SER VAL TYR LEU GLU TYR LEU GLN ASN ARG
 0.50022  0.40362 ARG MSE ASN HIS GLU THR ALA HIS TYR LEU THR TRP ARG ASP
 0.50023  0.48625 LEU LEU THR LYS ASN LYS ASN SER MET GLN VAL VAL MET LEU
 0.50025  0.53843 PHE GLN SER VAL ALA GLU GLU ALA ALA LEU LEU SER GLN GLU
 0.50025   0.5422 VAL MSE VAL ILE ASN LEU LYS THR VAL LYS ALA VAL GLU ASP
  0.5003  0.47883 ALA ASP LEU LYS SER LYS ILE LYS THR SER THR CYS LYS ARG
 0.50058  0.49001 SER THR CYS LYS ARG GLU SER ALA LEU ALA ASP LEU LYS SER
 0.50066  0.48887 SER GLU TRP ARG ARG ASP ALA GLU ARG ILE LYS LEU GLU ALA
 0.50145  0.50362 ASN GLN LYS GLN VAL ASN ARG VAL ASP ALA ALA LEU SER VAL
  0.5015  0.38241 ASP ARG PHE ARG ASP HIS PRO LEU TYR VAL ASP VAL VAL LEU
  0.5016  0.49777 THR GLN CYS ALA LEU ALA LYS ALA VAL GLU GLY CYS VAL SER
 0.50185   0.5062 LEU LEU ARG ASP LYS GLN LEU LEU ALA ALA SER TYR ASP LEU
 0.50187  0.47855 THR ASP LEU ARG ILE LEU ALA LYS LEU ASP ALA PHE SER LYS
 0.50192  0.47166 LEU SER LEU ALA ALA GLN GLU ALA GLN LYS GLN VAL ASP GLN
 0.50205  0.51105 ASP ALA LEU ALA GLU VAL GLN THR MET CYS ASP VAL ALA ARG
  0.5022  0.50106 GLU ARG TYR VAL ASP PHE GLY ASP PHE LYS ASP TYR TRP GLN
 0.50248  0.47106 LYS GLU ALA ALA SER MSE GLU ALA PHE GLU LYS VAL MSE LYS
 0.50251  0.48782 LEU LEU THR LYS ASN LYS ASN SER MSE GLN VAL VAL MSE LEU
 0.50268  0.52242 GLY ASP VAL GLY ALA VAL GLY ALA ALA ASN THR LEU ALA GLU
  0.5028  0.48092 SER GLU PHE LYS THR VAL GLU GLU PHE ALA LYS LEU ILE GLN
 0.50283  0.50387 CYS SER GLN ALA LYS ALA VAL ALA THR GLU MET VAL PHE ARG
 0.50307  0.51102 GLN LEU VAL ALA CYS GLN LEU ALA ASN ALA VAL ALA SER ALA
 0.50312   0.5386 GLN LEU ALA GLN GLU GLU PHE LEU THR VAL GLN HIS GLN ARG
 0.50371  0.51868 GLU TYR ALA ASN LEU ILE ALA LEU GLU MSE ALA ALA LYS LEU
 0.50384  0.54883 LEU LYS ALA ALA GLU ALA ALA ALA GLU ALA GLU ALA ARG ALA
 0.50397  0.51176 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.50412  0.46843 GLU LYS VAL MSE LYS GLN ASN ALA LEU LYS GLU ALA ALA SER
 0.50414  0.52654 LYS GLU LYS SER ASP ALA LYS ALA VAL GLN VAL TYR ASN SER
 0.50437  0.47018 ASP ALA TYR MET ALA ILE ALA GLN THR ASN GLU ILE PHE LYS
 0.50441  0.49686 GLU ALA LEU ALA SER ILE TYR ASP ALA LEU LEU VAL ALA ALA
 0.50448  0.46235 ASN LYS LEU GLN SER ALA GLN ALA GLU ALA ALA VAL GLU GLN
 0.50518  0.50284 ALA ALA VAL SER ALA VAL THR THR ARG GLN LYS LEU LYS ASP
 0.50521  0.47579 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.50547  0.51601 GLY VAL CYS ALA GLU ALA GLU ILE CYS GLN THR SER LEU ASN
 0.50571  0.54806 GLN GLN PHE PHE VAL LYS LEU SER ILE LYS GLY LEU ILE GLU
 0.50572  0.45836 LEU TRP LEU GLY HIS VAL LEU LEU GLN GLN ALA SER ASP ALA
 0.50574    0.538 ALA ALA ALA ASN ILE GLN GLN ALA ASN ALA ALA VAL THR ALA
 0.50574  0.50303 SER GLN LEU ARG LYS LEU MET GLY ARG LEU LEU TYR ASP LEU
 0.50583  0.51178 GLU MET VAL PHE ARG GLN VAL ALA LEU CYS SER GLN ALA LYS
 0.50649  0.49338 LYS GLN TYR TRP LYS GLN LYS LEU GLN HIS ALA ALA GLN MET
 0.50673  0.54044 ARG MET ASP SER LYS ILE ILE ALA ASP TYR ALA THR ASN ILE
 0.50723  0.47206 ARG GLU LEU SER ASP GLN GLY LEU LEU GLU ARG VAL ASN THR
 0.50724  0.49726 MET LYS TYR GLN GLU ARG ASP TYR GLU THR VAL VAL LYS VAL
 0.50743  0.57019 GLY VAL ALA ALA PHE LEU ALA GLN LEU SER ALA ALA HIS ALA
 0.50787  0.53653 ARG GLN LEU ASP GLN GLN ASN ALA ARG ALA GLN TYR ASP THR
 0.50792  0.52005 GLN GLN VAL VAL SER ILE GLN SER ARG PHE ASN TYR ALA TRP
  0.5082   0.4998 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.50828  0.48227 THR GLN VAL GLN ASN GLU ARG LEU HIS GLU LEU HIS LEU LEU
 0.50834  0.48998 ASP LEU TYR ASN GLY PRO THR TYR LYS ASP MSE LEU THR LYS
 0.50848  0.48737 ALA GLU SER LEU VAL GLN PRO SER ARG ASP ARG LYS GLU LYS
 0.50852  0.54169 ARG SER LEU PHE THR LYS ALA SER ASP GLU TYR TYR GLN LEU
 0.50951  0.57104 ASP VAL VAL GLU ASN ASP ILE THR PHE LEU SER GLY VAL LEU
 0.50956  0.53752 GLY PHE HIS GLN ALA VAL ARG ALA GLU LEU MET ALA GLY LEU
 0.51027  0.50113 GLN ASP ALA PHE THR PHE LYS LEU LYS VAL LYS SER ASP ILE
 0.51048  0.52684 THR LEU LEU LEU LYS ARG SER ILE TYR LEU GLU THR ALA ALA
 0.51098  0.51004 SER ASP TYR ALA LYS LYS GLU VAL SER ASP LYS TYR THR LYS
 0.51108  0.52566 PHE ASP CYS ILE ARG ALA PRO ASN LEU ALA THR LEU VAL LYS
 0.51111  0.53618 LYS PHE THR ASP ALA PRO ILE ALA ASP LYS LEU LEU SER ASP
 0.51166  0.50819 ALA GLN TYR ASP THR GLU ALA ILE TYR ARG GLN LEU ASP GLN
  0.5118  0.54042 LEU ALA CYS ALA GLU ARG GLN HIS ALA GLY ASP CYS ALA ASP
 0.51201  0.51313 GLN ASP VAL ASN ASP LYS LYS LYS SER SER ASP THR LEU LYS
 0.51204  0.50126 ALA ASP GLU GLU VAL ASN ILE ALA ASP LYS CYS HIS ASP ILE
 0.51205  0.54179 ARG ALA VAL VAL GLU ASN ALA ALA LEU CYS ASP ALA LEU ALA
 0.51221  0.52352 GLU ALA LYS GLU ARG ALA ARG ALA ALA ALA ALA ALA GLN ARG
 0.51238   0.5299 LYS ALA LYS ASP ILE LYS GLN ILE SER LEU ALA GLU LYS GLN
  0.5124  0.53862 GLY ASP LEU ALA LYS THR ALA ALA LYS ALA ALA VAL GLU THR
 0.51273  0.49985 GLN GLU ALA LEU GLN ASP ARG ALA ASP LYS ALA VAL GLN ARG
 0.51298  0.50194 LEU ILE HIS GLU GLU ALA SER SER VAL LEU LEU VAL GLU SER
 0.51331  0.50976 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL GLY GLN
 0.51346  0.55651 ALA ALA VAL GLU ARG ALA VAL ALA HIS HIS ALA LEU GLU HIS
 0.51346  0.51583 PRO GLU LEU ARG LYS GLN THR ASP GLN GLN THR LEU ILE LEU
 0.51355  0.52496 GLU GLY ALA LYS GLY GLU GLU ALA LEU GLU VAL VAL LYS LEU
 0.51394  0.52442 GLU ASN MSE ASP LEU ILE ASN ALA ALA LEU ALA LEU ALA ALA
 0.51419  0.53174 LYS GLU LYS TYR LYS THR LYS VAL LEU ASN LYS VAL GLN LYS
 0.51425   0.5029 GLN ARG LEU TYR GLU LYS LEU ALA LEU LYS ASP PHE PHE TYR
 0.51452  0.51695 ARG LEU LEU GLU ILE GLU LYS PHE VAL GLN LEU GLN GLN GLN
 0.51453  0.49518 ARG ASP PHE GLU ARG MET LYS THR TRP GLN ARG TRP GLN ASP
 0.51483  0.54368 GLY ASP MSE ILE TYR ALA SER GLU ILE GLU GLU VAL ALA GLU
 0.51484   0.5254 GLU SER LEU GLU GLY THR VAL GLU ILE ASN LYS ALA GLU GLU
 0.51487  0.53465 ALA VAL ALA ARG LEU ASP VAL ALA TYR GLN GLU ALA VAL ARG
 0.51494  0.51164 PHE LEU LEU ALA ASP ARG THR CYS LYS ASP TYR ILE LYS ALA
 0.51517  0.56374 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.51528  0.54174 LYS THR LEU ALA GLU THR GLU ALA VAL GLU ASP LEU THR THR
 0.51536  0.50908 ILE TYR LEU ALA VAL HIS SER HIS THR ALA ALA ALA ARG ALA
 0.51537  0.53275 LEU LEU GLU SER PHE LEU GLY CYS SER ILE ILE ALA MET PHE
 0.51556  0.51587 ALA ASP ALA CYS ASP LYS ASN ALA VAL ASP LYS PHE ILE ALA
 0.51565  0.53429 MET LYS VAL ASN SER ALA ASN GLY ILE ASP ARG ALA VAL ARG
   0.516   0.5026 PHE ASN TYR ALA TRP GLU ILE LEU ARG GLN GLN VAL VAL SER
 0.51711  0.55623 GLN MET ALA ARG ALA ARG ILE GLN VAL ARG PHE ALA GLU LEU
 0.51733  0.53797 ALA THR TYR TYR ILE GLU GLU LEU LYS ILE GLN THR LYS GLN
 0.51772  0.50065 SER GLU LEU ASP ALA ASN ASN LYS GLN ALA ALA PHE ASP ALA
 0.51788  0.51336 GLN ALA LEU LYS ASP GLU THR GLY LYS LYS VAL VAL GLU LEU
 0.51789  0.40929 LYS ALA LEU ASP GLY GLU GLU ASN ARG ALA GLN CYS ARG ALA
 0.51809  0.48301 THR ASP LEU GLU GLU GLU SER ALA GLN ALA THR PHE GLN ALA
 0.51833  0.54617 LEU ASP VAL ALA ASN PHE GLU GLU MSE ASP GLU LEU ARG GLU
 0.51848  0.48651 LEU ARG GLU TYR GLY SER ALA ALA ILE ALA ALA ARG GLU LYS
 0.51852  0.54069 PHE LEU TYR GLU GLU ARG ILE LEU LYS LEU ILE LYS GLU GLU
 0.51865  0.48135 ASP LEU MET LYS SER VAL ARG ALA ALA ARG ALA LEU LEU SER
  0.5187   0.5363 ASP ASP ALA ARG VAL GLU GLN LYS LEU GLY ALA ALA ILE ASP
 0.51876  0.56602 ASN ASN MSE ARG ASP ARG ASP ILE SER LEU GLN TYR ALA ALA
 0.51892  0.53431 TYR MET LEU PHE ARG GLN LYS PHE VAL ASP ASP LEU PHE GLN
 0.51914  0.53517 GLY TYR THR LYS SER ALA SER ALA LEU HIS VAL ALA ARG THR
  0.5193  0.52166 ILE GLU MET HIS ALA ARG ARG LEU VAL GLU LYS ALA ASP GLU
  0.5193  0.52217 ALA GLN LEU GLN LEU ALA GLN TYR THR ARG LEU VAL ALA GLN
 0.51955  0.50952 ALA THR TYR ASP SER GLU THR ALA ARG ILE ASN LEU ALA TYR
 0.51998  0.52254 ASP ALA TRP GLN LEU SER GLU ILE GLY LEU LEU LEU ALA GLU
 0.52026   0.4927 ARG ASN TYR GLU ARG ARG SER ALA GLU ASN ASN LEU ASN ASP
 0.52032  0.51126 GLU LYS VAL ASP LYS ASP ARG ALA VAL ALA ALA TYR ASN ALA
 0.52041  0.54627 GLN ARG ALA ALA HIS GLN GLU GLN ALA GLU ARG SER GLU LYS
 0.52079  0.50289 GLU LEU MET TYR GLN PHE PHE LEU ARG ILE MET ALA ASP HIS
 0.52125  0.52966 SER ARG LEU GLN GLU VAL THR THR SER THR SER LEU GLN LYS
 0.52132  0.55534 ASN VAL VAL GLY GLN GLN THR LEU THR GLN LYS TYR SER ASN
 0.52145   0.4966 GLU LEU TYR ARG SER ASN MET ALA ARG PHE ILE ARG SER GLN
 0.52191   0.5298 LEU ASN VAL GLU ALA LEU ALA THR GLU GLN ALA GLN ARG SER
 0.52222  0.41331 THR ALA ALA LEU ALA ALA LEU HIS TRP ARG ALA ALA GLY ALA
 0.52256   0.5236 ALA ALA TYR GLN SER THR GLU ALA LEU ASP LYS LEU ALA ALA
 0.52261  0.54055 ALA LEU VAL ASP GLU VAL HIS MET LEU GLN CYS GLU ARG GLY
 0.52275   0.5414 THR PHE LEU SER GLN MET THR ALA VAL GLY LEU SER GLU MET
 0.52281  0.56896 LYS LEU LEU SER ASP SER HIS THR GLN LYS PHE THR ASP ALA
  0.5229  0.55232 VAL THR VAL SER ARG HIS ALA ALA ILE LYS ALA PHE ILE ALA
 0.52299  0.52365 ARG ALA LEU VAL ASN ASN LYS THR GLU GLN ALA VAL GLN GLN
 0.52309  0.53474 ASN ALA GLY GLY ILE GLU ARG THR ASP ALA LEU ASP ALA ALA
 0.52366  0.55725 TYR ILE GLN SER VAL GLN ILE ALA GLU GLY MET ALA PHE ILE
 0.52369  0.51903 ALA GLU LEU GLN LYS ALA GLU VAL LYS VAL THR LEU GLU GLN
 0.52433  0.51322 GLN GLN LEU THR SER ALA THR LYS ILE HIS GLN ALA GLN GLN
 0.52454   0.5312 ASP MSE LEU THR LYS SER ASP THR GLN ASP LEU TYR ASN GLY
 0.52485  0.52956 TYR SER LEU GLU GLN ILE GLN LYS PHE GLU PHE VAL TYR GLU
 0.52528  0.53966 ASN ARG TYR VAL LEU GLU LYS LEU LYS SER GLN TYR ARG ALA
 0.52545  0.54192 GLU ARG LEU LYS ALA ILE GLN ARG PHE GLU PHE THR PHE GLU
 0.52567  0.52699 GLU HIS ARG ALA TRP ALA GLU VAL HIS SER GLN PHE ALA THR
 0.52587  0.50465 TYR THR LEU ASN SER GLN GLU GLU VAL SER ILE VAL LEU ILE
 0.52592  0.53025 ASP VAL HIS THR LEU THR ALA ILE ASP ALA LEU LEU THR SER
 0.52611   0.4943 GLN GLN TYR ALA ASP GLN ARG TYR LYS LEU LEU VAL ALA ASP
 0.52664  0.57736 LEU LEU LEU GLU ALA PRO ARG VAL GLN GLN ALA SER LEU HIS
 0.52689  0.55655 ARG ALA CYS ASP LEU HIS HIS ALA GLU GLU HIS ARG ASP ILE
 0.52703  0.51092 MET GLU LEU VAL GLU ARG ARG GLN VAL ASP LEU VAL PHE ALA
 0.52703  0.49117 PRO GLN GLN TYR ALA ASN ASN ILE THR ARG ILE ASN GLU THR
 0.52709  0.51008 SER LEU HIS ASP HIS SER GLN THR LEU THR LEU LEU GLU LYS
 0.52737  0.51636 HIS SER PHE VAL CYS VAL SER ASN PHE ARG LYS ILE LEU LEU
 0.52764  0.51993 LEU GLY PHE ILE VAL GLY ASP ALA PHE LEU LYS CYS SER LEU
 0.52804  0.52706 SER SER TYR THR SER LYS ARG LEU PHE LEU ASN ILE LYS ASP
 0.52814  0.49906 ARG ARG GLN GLU GLU VAL ALA ALA SER TRP ALA HIS ASP THR
 0.52864  0.54897 LEU THR THR LYS GLN ARG ALA ALA ALA VAL ALA GLU ALA ALA
 0.52869  0.52199 TYR ASN SER LYS LEU ARG ASP SER SER LYS ILE TYR THR TYR
 0.52891  0.54483 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.52894  0.51703 THR GLU VAL LYS LYS SER GLN LYS MET ASP GLU PHE LEU LYS
 0.52923  0.51772 LEU VAL LEU ILE GLU LYS GLU TYR ALA GLN VAL PHE ARG GLU
 0.52929  0.41716 GLU ASP SER LYS LYS ASP ILE SER ARG TYR LYS LEU GLU PHE
 0.52968  0.45932 LYS VAL VAL GLU SER LYS SER ALA LYS ALA ASP ALA LYS VAL
 0.52981  0.48492 SER TYR LEU GLY VAL SER ASN ALA ASN SER LEU TYR ASP ASN
 0.52995  0.54102 VAL PHE PHE LEU LYS ALA LYS LEU ALA ASN GLN ALA ALA ASP
 0.53045  0.52924 GLU LEU GLU GLU ARG ASP ILE SER ASN ALA ALA GLY ASP LEU
 0.53058  0.54113 VAL PHE PHE LEU LYS ALA LYS LEU ALA ASN GLN ALA ALA ASP
 0.53111   0.5635 ALA ALA VAL SER ALA VAL THR THR ARG GLN LYS LEU LYS ASP
 0.53113   0.4639 GLU LYS ASN MSE HIS GLY SER HIS ALA ASP ASP PHE VAL GLU
 0.53139  0.51433 GLY LEU ALA HIS PHE ILE ASN ALA GLN LYS MSE VAL GLU SER
 0.53187  0.57217 GLY LEU SER GLU MET ASP SER THR SER THR PHE LEU SER GLN
 0.53189  0.40417 ALA ALA VAL LEU TRP PHE LEU THR VAL GLN ALA ALA ARG GLN
 0.53211   0.5302 THR GLU LEU LEU GLN ILE ASP ARG ALA VAL ARG ALA THR ALA
 0.53212  0.51869 PHE ASN VAL LEU ASN ASP ASN ALA VAL GLU GLN LEU ARG GLN
 0.53221  0.55648 ASN LYS VAL GLN LYS ASP ASP VAL LEU LYS GLU LYS TYR LYS
 0.53234  0.53528 LYS ALA VAL GLN ARG ALA ASP ALA ARG ARG ASP LEU LYS SER
 0.53234  0.55063 GLN ASP LEU GLU ILE MET LYS GLU GLN LYS ARG MET ASN GLU
 0.53237  0.57877 ASP ASP PHE ALA ILE ALA ASP SER TYR LYS LYS LEU ARG LYS
 0.53244  0.51708 LYS GLU LEU HIS SER PRO ASP CYS HIS LYS ARG LEU GLU SER
 0.53255  0.52315 THR LYS LEU HIS CYS TYR LEU MSE ARG LEU HIS HIS PHE SER
 0.53265  0.57385 GLU ALA LEU GLU LEU VAL TYR ALA LEU LEU LYS TYR ARG GLU
 0.53291  0.53316 LYS HIS VAL LEU LYS GLU SER ALA GLN SER GLU GLN LYS ASN
 0.53302  0.55947 GLN LYS VAL ASP LEU GLY GLU MET ARG ARG GLY CYS GLN GLN
 0.53302  0.46743 THR GLU LEU ILE ALA VAL LYS ALA LEU TRP ASN VAL LEU HIS
 0.53309  0.47966 THR ASP VAL ASN ASN ASP ALA ALA ASN LYS THR LEU ALA ASP
 0.53329  0.53545 ASN LYS PHE ASN VAL LEU ALA ASP GLY ASN VAL LEU ILE LYS
 0.53339  0.51533 SER ILE LEU ILE HIS VAL ALA LEU VAL VAL TYR VAL ILE TYR
 0.53394  0.51442 VAL ASP VAL LEU ASP ASP ALA MET GLU ALA GLY TYR SER VAL
 0.53405  0.56493 LYS LEU CYS THR LEU ALA PHE VAL ALA VAL ALA ALA ARG VAL
 0.53434    0.572 ARG VAL PRO GLU GLN ARG VAL ALA VAL ARG GLY HIS ALA ARG
 0.53438  0.52138 GLN MET ALA CYS GLN LEU SER ALA ALA THR ILE VAL ALA LYS
 0.53458  0.49462 GLN ILE LEU ARG SER VAL ARG ILE VAL ASN LEU TYR LYS PHE
  0.5347   0.5346 VAL ALA ALA TYR GLY GLU ARG GLN ILE VAL GLN LEU MET ARG
 0.53473  0.52332 GLU VAL PHE GLN ILE HIS GLN THR MSE MSE HIS TYR PHE CYS
 0.53478  0.51108 TYR VAL ALA SER THR SER ALA CYS LYS GLN ASP LEU LEU ALA
 0.53494  0.50481 ASP ASP PHE LEU GLU LEU ILE ARG THR GLU GLN LEU LEU LEU
   0.535   0.5421 ALA ALA LEU THR GLU LEU ALA LEU ALA VAL ASP ALA SER ARG
 0.53511  0.56986 ARG ARG LEU GLU GLY GLU SER ALA VAL LEU HIS VAL SER LEU
 0.53512   0.5566 LYS ARG MET ASN GLU ASN ALA ARG GLN GLN ASP LEU GLU ILE
 0.53553  0.53812 LYS GLU ALA THR GLU ASP ALA ALA THR LYS LYS LEU THR GLN
 0.53625  0.55727 CYS LYS THR VAL LYS GLY ILE LEU GLU GLU GLY ARG GLN LEU
  0.5363  0.52905 PRO ASN VAL MET MET GLY VAL VAL ILE ARG LEU TYR ASP GLU
 0.53726  0.48653 SER ARG GLU THR ASN LYS LYS LEU GLN ASP LYS VAL GLU ARG
 0.53727  0.51905 ARG LYS LEU ILE GLY TYR LEU ASN VAL MET GLU LEU VAL ARG
 0.53739  0.55929 SER ILE GLY ALA ASN ASP LYS SER LEU GLU PHE ALA VAL ARG
 0.53742  0.54563 THR SER PHE LEU THR ALA GLU GLU LEU ILE LYS LEU ASN THR
 0.53755   0.5305 ARG ILE LEU LEU ARG GLN ALA ALA TYR GLU HIS PHE GLU THR
 0.53785  0.50789 VAL TYR SER ASN PHE LEU GLU ALA LYS GLU ALA GLU LYS ILE
 0.53788  0.52348 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.53814  0.55163 ILE VAL ALA GLY LYS VAL SER LYS LEU TYR ALA ALA ASP ALA
 0.53815  0.51777 ASP LEU TYR GLU ALA VAL LYS ALA GLY THR ASP ALA LYS ALA
 0.53827  0.56977 GLN THR SER LEU ASN PRO LYS VAL CYS GLY VAL CYS ALA GLU
 0.53828  0.54433 GLN LYS ALA ALA LYS MSE ASP ALA CYS ALA GLU LEU GLU SER
 0.53869  0.53475 ALA SER LEU ARG ASN ASP HIS ALA GLN ARG ILE ASP GLN VAL
 0.53915  0.54025 ASP ALA PHE GLN GLU HIS ASN CYS GLY ARG GLU LEU MET LEU
 0.53926  0.49795 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.53976  0.54476 GLY ASN VAL GLY GLN ALA GLY ALA VAL SER GLU LEU LEU ARG
 0.54018  0.53769 ASP LYS ALA LEU ASP HIS ASP VAL PHE GLN LEU VAL GLY ALA
 0.54022  0.55882 PHE LYS PHE ARG SER VAL TYR TRP SER TYR ARG MET LYS GLU
  0.5407  0.55296 ASP LYS LEU ALA ALA PRO ALA LEU LEU ALA ALA TYR GLN SER
 0.54077  0.52732 ARG SER VAL ALA ASP ALA GLU LEU LYS GLN ARG VAL ALA GLU
 0.54091  0.51846 ALA ARG LEU ILE ALA GLY GLY ASP ILE LEU SER CYS TRP LYS
 0.54097  0.49936 ASN ASN LEU SER ALA ASN THR ALA ARG ASN ALA LEU THR ARG
 0.54112  0.57936 ALA GLN LEU GLN LYS THR LEU ALA ARG LEU ALA CYS ASN HIS
 0.54115  0.43404 LYS GLY LEU ILE GLU TYR ALA PRO LEU GLN GLN PHE PHE VAL
 0.54131     0.56 ARG ALA VAL GLU LEU ASP VAL ASN LYS SER THR LEU GLN SER
 0.54181  0.55473 ASP LYS ALA MET LEU VAL TYR TRP LEU GLU THR TYR LEU GLU
 0.54222  0.57526 GLN MET MET THR GLU ALA GLU SER ALA LEU GLN LEU LEU TYR
 0.54241  0.51631 GLY GLU LEU ALA ARG GLU GLU GLU ILE GLY ASP VAL LEU PHE
 0.54293  0.53394 LEU LEU LEU ALA GLU PRO LEU LEU LYS ASP ALA TRP GLN LEU
 0.54364  0.55266 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.54368  0.50628 LEU SER GLN ASP LEU VAL GLY ALA SER GLU GLN LEU GLU SER
 0.54376  0.56176 ALA VAL THR VAL ARG LEU MSE SER GLY SER ASN PHE ILE HIS
 0.54392  0.55132 LYS MSE VAL GLU SER ASN ALA TYR ASP GLY LEU ALA HIS PHE
 0.54434  0.53017 THR ALA LEU THR ARG ALA ASP LEU LEU ALA ARG ALA GLN GLU
 0.54441  0.48436 GLY TYR ALA ALA GLU SER LYS ALA GLU LYS ALA LYS ILE SER
 0.54464  0.57115 TYR ILE LEU GLY ASN ARG GLN ALA LYS LEU ALA VAL GLN MET
  0.5448   0.5104 GLU GLU LEU ILE LYS ASP SER ALA ARG HIS HIS TYR GLU SER
 0.54504  0.56685 LYS ALA LEU TRP PHE GLU ARG TYR GLY ASP VAL ALA ASN LEU
 0.54514  0.56952 HIS VAL ALA ARG THR ASN SER TRP VAL GLY TYR THR LYS SER
 0.54526  0.54649 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.54553  0.51458 ALA ARG LEU LYS GLY ALA ALA ALA GLU ALA GLU SER VAL ALA
 0.54564  0.54318 GLU LYS TYR GLU LYS GLU ALA ALA LYS LYS ALA HIS HIS ALA
 0.54566  0.57867 PHE THR PHE LEU LEU LEU LEU VAL GLY PHE ALA LEU ARG ALA
 0.54596  0.54905 CYS LEU HIS ARG ASP LYS LEU ALA GLY GLU MET VAL ASN ARG
 0.54646  0.43619 LYS LYS GLU MSE THR THR PRO HIS TYR LYS GLU TYR ILE GLU
  0.5466   0.5299 ARG GLN GLY ALA MET ALA GLY LEU LEU THR GLU CYS ARG ASP
 0.54682  0.56972 ARG LEU VAL ALA GLN LYS ALA ASP GLN ALA GLN LEU GLN LEU
 0.54683  0.47574 THR LEU ALA THR THR GLU PHE VAL GLU LYS PHE LYS ALA LYS
 0.54735  0.51433 ALA ALA ARG GLU LYS LEU GLN ALA GLU LEU ARG GLU TYR GLY
 0.54742   0.5501 GLY ASP VAL LEU PHE THR GLU GLU LEU GLY GLU LEU ALA ARG
 0.54768  0.55553 ASP LEU GLU LYS ARG GLU ASN ILE GLU GLU LEU VAL SER HIS
 0.54786  0.51783 GLY ILE TYR GLU LYS PRO THR MSE LYS LEU LEU SER GLN VAL
  0.5479  0.56917 MET LEU TYR LYS ASP ALA ASP ALA GLN LEU LEU LEU HIS ASN
 0.54793  0.56114 ASP LYS THR ILE ASP THR GLU ALA CYS ALA ASP LEU THR THR
 0.54802  0.57393 ALA ASP LEU THR THR VAL VAL GLN ILE ASP LYS THR ILE ASP
  0.5482  0.51566 ALA SER VAL GLU LYS ALA ALA ALA HIS ASP ALA ALA ARG ALA
 0.54834    0.578 ARG ASN VAL ILE LYS ARG ASN SER MET ARG GLN GLN ILE GLN
 0.54835  0.54642 GLN GLU TYR GLU ILE GLU ARG ASN LYS ARG LEU LEU GLY ARG
 0.54868  0.54602 ALA LEU LEU THR SER LYS SER VAL LYS ASP VAL HIS THR LEU
 0.54874  0.52676 MET ALA LEU GLU THR ASN ALA ASN ALA GLY VAL LEU LYS ASP
 0.54893  0.57946 THR TYR THR THR GLU PRO ALA ARG MET THR ALA ILE ASP GLU
  0.5491  0.53001 ASN GLU TRP PHE LYS ASP ALA LEU THR ALA ASP VAL LYS GLU
 0.54914  0.53856 GLU SER LEU ASN THR SER ALA ARG THR ASN GLU GLN LYS HIS
 0.54915  0.53389 GLN ALA PHE LEU ARG ALA ALA THR ARG ALA ASN ARG ASP TYR
 0.54933  0.51519 ARG ASN LEU ASP ARG GLU GLN ALA GLN SER ASP TYR ASP GLN
  0.5496  0.57045 GLU PRO LEU HIS ASN PRO THR PHE ASP LEU LEU HIS GLN LEU
 0.54993  0.54864 ALA ASP ALA GLN GLN ASN ILE ALA GLN LEU THR VAL ASN ARG
 0.54999  0.54695 GLN LYS VAL ARG ASP THR ASP ARG GLU GLY VAL ALA VAL SER
 0.54999   0.5608 THR LEU ALA GLU VAL ALA ALA ALA ASN VAL ILE ALA ALA ILE
    0.55   0.5419 ARG ASP LEU LYS SER GLU SER LYS LYS LYS ALA VAL GLN ARG
 0.55041  0.57384 ALA GLU VAL ARG ALA ALA HIS GLU LEU ALA ASP LEU LEU TYR
 0.55043  0.49854 LYS GLU LEU ASP GLN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.55045  0.55166 LEU THR LEU LEU ASP GLN LEU ALA ASP LYS ARG TYR ARG THR
 0.55051   0.5547 ASP TYR ILE LYS ALA GLU GLU GLY ALA PHE LEU LEU ALA ASP
 0.55073  0.56875 LYS VAL PHE GLU GLU GLY ARG LYS LEU VAL ASP TYR ASP SER
 0.55087  0.53463 ALA ALA PHE ASP ALA ASN SER ARG LYS SER GLU LEU ASP ALA
 0.55113  0.57192 GLN ARG VAL LYS ASN LYS GLN GLU TYR TYR LEU VAL LYS ASN
 0.55147    0.569 GLU LYS LEU ARG HIS SER ARG SER ARG GLU LYS HIS ALA LEU
  0.5524  0.56198 GLU ALA LEU ASN TYR GLU GLU LEU GLU GLU HIS ASN LYS THR
 0.55241  0.57085 TYR LEU VAL GLN THR GLU ALA LEU ILE GLN ALA ARG ASN THR
 0.55267  0.53901 GLY THR MET VAL ARG ARG ILE ALA SER SER GLU PHE ALA ASP
 0.55275  0.56263 LEU ILE VAL LYS ASN GLN ILE SER GLN SER MET LEU ASP LEU
 0.55279  0.54838 ARG LEU ALA GLN ARG ASN ASP ALA ILE SER LYS LEU ASN GLU
 0.55301  0.56076 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.55312  0.51906 GLU GLY LEU LYS ARG GLU MET ARG LEU GLU LEU PHE LYS LYS
 0.55322   0.5742 SER GLN TYR ARG ALA PHE ALA HIS HIS ASN ARG TYR VAL LEU
 0.55325  0.57499 ASP LYS VAL TYR GLU LEU PHE ALA THR VAL ASN LEU ALA ARG
 0.55349   0.5041 GLU ARG GLN ALA LYS SER ASP ALA ASP ALA ALA LEU SER SER
 0.55363  0.55617 SER THR LEU GLN SER LYS ASP ALA GLU ARG ALA VAL GLU LEU
 0.55449   0.5614 LYS ALA TYR ILE ARG ARG ASP ALA THR HIS ASP TYR ARG GLN
 0.55463  0.53931 GLN LEU LYS ILE LEU GLN CYS ALA LYS ASP ILE ALA LYS ALA
 0.55499   0.5325 ASP GLY ALA LEU ASP THR THR GLU ILE ALA ALA ILE GLY GLU
 0.55573  0.55572 ALA GLN LEU LEU ASN ALA ALA TYR THR ARG ALA HIS GLN LEU
 0.55576  0.52222 ASP ILE GLU ASN GLN LYS THR THR ASP ALA ALA GLU HIS VAL
 0.55618  0.57883 GLN ASP LEU LEU ALA VAL LYS ALA SER TYR VAL ALA SER THR
 0.55623  0.54298 ASP LEU GLU GLU GLN HIS SER ILE GLN THR LEU LYS GLU ASP
 0.55623  0.57185 LYS THR LEU ALA ASP GLN ARG ALA GLN THR ASP VAL ASN ASN
  0.5566  0.55563 LYS ILE PHE VAL THR GLU GLU ALA LEU LYS ASN ARG ASN PHE
 0.55703  0.54469 LEU LYS LEU LEU SER SER GLU GLN LYS ASN ASN VAL LEU ALA
 0.55711  0.46462 GLY HIS PHE ILE MET ILE TYR ASN ILE LEU GLY VAL LEU ASN
 0.55722  0.57219 ASN ALA LEU SER ALA PRO ALA ALA GLN VAL ARG ALA SER VAL
 0.55732  0.54926 ILE VAL MET GLY ALA LYS SER THR VAL MET ASP VAL TYR ASN
 0.55754   0.5574 THR ILE TYR GLN GLU ASP ALA ALA ALA GLY MET GLU TYR LEU
 0.55782  0.54019 ALA ASN ARG ASP LEU TYR THR ALA SER GLN ALA CYS LEU GLN
 0.55784   0.5667 GLY ASN LEU GLY ASN GLU TYR HIS HIS HIS ASP LEU THR LEU
 0.55867   0.5253 ILE LYS LEU ARG ASP ASP LYS ALA TYR GLU LYS THR LYS ALA
 0.55871  0.52285 TYR ASN CYS ILE SER ALA PHE THR ILE HIS VAL THR VAL LEU
 0.55879    0.555 GLY ASN VAL THR SER ASN ALA LEU GLN ASN LEU ALA ARG THR
 0.55903  0.54279 LYS GLU VAL GLU ALA GLU LYS SER LEU LYS GLU LEU ASP ASN
 0.55923   0.5582 GLN ARG ILE ALA TRP ARG LEU GLU PHE LYS LEU ALA ARG ILE
 0.56007  0.56395 ASP THR LEU GLY THR GLU GLY ALA ARG ALA THR LEU ALA GLN
 0.56015  0.57377 LYS ARG PHE VAL ALA HIS ASP ASN TRP ALA ALA VAL SER ALA
  0.5603  0.56786 GLY ALA ALA ILE ASP LEU THR VAL PHE ASP ASP ALA ARG VAL
 0.56039   0.5217 GLN THR ILE GLN SER ALA LEU ALA LYS ALA ASP PHE GLU GLN
 0.56093  0.48667 THR ILE LEU GLU ASN SER GLN SER LEU TYR ASP TYR LEU ARG
 0.56094  0.55086 ASN VAL THR ILE VAL THR VAL PHE GLY THR ALA CYS SER LEU
 0.56124  0.57568 TYR LYS ILE SER THR SER ASP LEU LYS ALA ALA SER LYS LEU
 0.56136  0.54077 VAL VAL LEU LYS ALA LYS LEU TYR THR PHE LEU ALA ARG ARG
 0.56148  0.57696 ASN ASN VAL LEU ALA THR ILE GLU GLY LEU LYS LEU LEU SER
 0.56158  0.52875 LYS ASN ARG ASN PHE ILE SER ALA MET LYS ILE PHE VAL THR
 0.56161  0.56942 ALA GLU MET THR SER THR LYS ALA VAL TYR THR LEU THR SER
 0.56162  0.46336 ALA GLU PHE TYR GLU ASP LEU ASN PHE ASP ASP LEU VAL TYR
 0.56173  0.54954 SER GLN PHE GLU ARG MET ALA ALA LYS THR ALA GLN LEU GLN
 0.56173  0.57766 LYS GLU ALA ASP ARG GLN ILE ARG HIS GLN MSE ALA GLU ASP
  0.5619  0.56557 LEU HIS HIS PHE SER LYS GLU ILE SER THR LYS LEU HIS CYS
 0.56205  0.51717 THR LEU GLY GLY GLU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.56207  0.55812 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.56215  0.54403 LYS GLU PHE LEU LYS GLU GLU ALA VAL GLU GLU VAL ILE ASP
  0.5624  0.56881 GLU ASP VAL ARG LYS LEU SER ALA VAL THR ARG LEU LEU ILE
 0.56329  0.56195 MET LEU GLN GLU ARG GLN ILE LEU ALA ALA SER TYR GLU LEU
 0.56474  0.57156 LYS GLU LEU GLU GLU GLU ARG LEU GLN GLU LYS VAL GLU SER
 0.56478  0.54142 ALA LEU SER TYR ASN ALA ASN VAL ARG GLU LEU TYR SER PHE
 0.56478  0.50113 LYS PHE LYS ALA LYS LEU TYR ALA LYS THR LEU ALA THR THR
 0.56547   0.5715 SER LEU ALA LYS ASP ALA LEU SER ILE LEU LEU TRP MET SER
 0.56559   0.5067 ALA ALA GLU HIS VAL THR GLN LEU HIS ASP ILE GLU ASN GLN
 0.56561  0.51801 GLN VAL PHE ARG GLU ASN VAL PRO LEU LEU VAL LEU ILE GLU
 0.56586  0.52318 GLU ARG VAL ASN THR ALA VAL LYS ILE ARG GLU LEU SER ASP
 0.56599  0.54235 LEU LEU GLN GLU VAL PRO LYS THR ASN GLU VAL TYR ASN LEU
   0.566  0.56362 MSE ALA VAL LEU HIS ARG LYS LEU LEU ILE ASN LEU ASN ASP
 0.56616  0.56347 GLU GLN ALA GLN ARG ALA ASP ALA ASN ALA ALA TYR LEU GLN
 0.56625  0.55539 SER GLU ALA GLU SER LEU PRO TYR LEU LYS ARG VAL TYR ALA
 0.56653  0.56672 ALA SER LEU GLU SER GLU GLY ALA ALA ALA ARG PHE ALA ALA
 0.56679  0.57416 GLN ALA SER ASP ALA PRO GLY ILE ALA LEU TRP LEU GLY HIS
 0.56768  0.54868 ALA ASN VAL ARG ASP GLN LYS ALA MSE ALA LEU ALA GLN GLN
 0.56787   0.5737 ALA THR ALA VAL THR ALA SER ALA ALA ALA ALA LEU VAL LEU
 0.56806  0.51009 THR GLU PHE TYR ASP HIS GLU LYS GLU TRP LYS LEU GLY ARG
 0.56812  0.57322 PHE ALA LEU ARG ALA ARG PRO LEU LEU PHE THR PHE LEU LEU
 0.56845  0.56754 SER GLU GLN LYS ASN ARG LYS MET ASN LYS HIS VAL LEU LYS
 0.56897  0.52997 ASN ALA LEU VAL LEU ALA THR ALA TYR LEU THR LEU LYS ALA
  0.5695  0.55206 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.57003  0.55625 LEU VAL LEU ALA GLN ALA LYS GLN SER ASP LEU LEU HIS ASP
 0.57005  0.56077 LYS ILE LEU GLN GLU GLU ALA ALA LYS GLN GLU LYS ALA ARG
 0.57011  0.57371 GLN ALA CYS LEU GLN ALA ALA TYR LYS ALA ASN ARG ASP LEU
 0.57059  0.56659 MET LYS TYR GLN GLU ARG ASP TYR GLU THR VAL VAL LYS VAL
 0.57085  0.47534 ALA GLN CYS ARG ALA VAL LYS THR ILE LYS ALA LEU ASP GLY
 0.57091  0.56976 GLY ASP ALA ALA VAL TYR THR THR GLN HIS ARG LEU ASP GLN
 0.57155  0.57343 ARG LEU VAL ALA LYS ALA LEU SER THR SER GLN LEU VAL ALA
 0.57161  0.56664 THR ARG LEU SER LEU GLU LYS LEU GLU LYS HIS ALA THR ALA
 0.57271  0.53646 ALA ASN PHE GLU ASN THR THR PRO ILE LYS LEU LEU ALA VAL
   0.573  0.57862 VAL ASP TYR ASP SER ILE LYS ALA GLN LYS VAL PHE GLU GLU
 0.57344  0.57704 CYS TYR THR GLU VAL LEU THR ILE THR SER ALA SER GLU ALA
 0.57439  0.56059 GLU GLU ALA LEU GLU GLU LYS LEU LEU ILE SER VAL ALA CYS
 0.57453  0.57305 GLN ILE VAL SER ILE GLY ILE ALA SER GLY MET LYS TYR LEU
 0.57474  0.53198 GLU GLN LEU MET LYS ASP ALA LYS LYS GLU GLN LEU ALA ASP
  0.5748  0.56914 ASP THR CYS GLN ASN ILE ARG SER HIS GLU ALA VAL GLN HIS
 0.57497  0.55282 ARG GLY LEU LEU LYS PHE ALA LYS PHE SER ALA TYR ILE LYS
 0.57517  0.57718 SER LEU GLU GLN SER ASN SER ALA LYS THR ASN LEU ALA ALA
 0.57538  0.57637 LYS GLN TYR GLU ALA GLU LYS LEU ARG GLY ASP VAL ALA ILE
 0.57563  0.56178 GLU ARG SER GLU MET VAL VAL LEU ASP GLU ALA VAL LYS LEU
 0.57572  0.53481 LYS THR LEU ALA ASP GLN ARG ALA GLN THR ASP VAL ASN ASN
 0.57699   0.4816 ALA ASP ALA LYS VAL ALA LYS THR LYS LYS VAL VAL GLU SER
 0.57729   0.5365 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.57759  0.57901 VAL ASP VAL VAL LEU ARG ALA ALA LEU ASP ARG PHE ARG ASP
 0.57774  0.55193 LEU GLU LEU LEU SER TYR HIS LEU LEU THR GLU PHE TYR GLN
  0.5779  0.56137 LYS LYS LEU GLU GLY ASP GLU SER LYS GLU ILE ALA GLU SER
 0.57817  0.55894 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
 0.57831   0.5593 LYS ASP PHE PHE TYR TYR ALA ALA TYR GLN ARG LEU TYR GLU
 0.57835  0.55463 ILE SER PHE ALA GLN ASP TYR PHE GLN MET ALA ARG ALA ASN
 0.57869  0.57428 ARG LEU HIS GLN LEU LYS ASP MET ASP LYS VAL GLU THR PHE
 0.57968  0.56702 GLU MET LEU LYS GLN ALA LYS LEU GLU GLU LYS VAL ALA VAL
    0.58  0.55397 LYS LYS GLN HIS GLN GLN ILE ALA SER ASN ASP HIS ASP ALA
 0.58002  0.53432 LYS ALA LEU LYS PRO GLU ASP GLY ILE LEU LYS LEU ARG ASN
 0.58021  0.55196 ASN ASN LEU ILE VAL ASP PRO LEU VAL THR ALA LEU LEU GLY
 0.58037  0.57701 LEU GLU TYR ASP ALA GLN ALA HIS ARG ASP LYS TYR GLU LYS
   0.581   0.5163 LYS LYS LEU ASN GLU LEU THR ASN LEU ASP GLU TYR ASN LYS
 0.58116  0.54993 GLU ALA LEU LYS ALA LEU LEU LEU SER ARG LEU CYS ALA HIS
 0.58203  0.56204 LEU ALA LEU SER LEU LYS ARG ILE SER GLU TYR VAL ALA GLN
 0.58209  0.57807 ARG VAL LEU PHE GLU ILE SER SER VAL GLN MET LEU SER ASN
 0.58258  0.50974 ARG LEU LEU ASP PRO ARG PHE LEU HIS GLY TYR HIS ARG PHE
 0.58308  0.55085 ASN LEU CYS LYS MET ARG LEU MET ARG ALA ILE PHE GLU ILE
 0.58311  0.56456 ARG ALA LEU ARG THR MSE SER LEU PHE THR ALA VAL VAL LEU
 0.58326  0.57245 GLU THR ARG ASP SER GLY MET PHE GLU SER TRP TRP HIS HIS
 0.58357  0.52928 SER ASP TYR ASP GLN THR MET ALA ARG ARG ASN LEU ASP ARG
 0.58376  0.55026 LEU ASN GLU LEU LEU MET GLN LEU ALA ASN ALA VAL ALA SER
  0.5842  0.55135 LEU THR LEU LYS ALA ALA GLN ASP GLN ASN ALA LEU VAL LEU
  0.5847  0.56676 PHE GLU THR GLN ALA SER ASP GLN PHE SER ARG GLN TRP GLN
 0.58506  0.56788 ARG ALA VAL LYS ASP ALA LYS LEU ARG GLY ALA ALA GLU LYS
 0.58529  0.57827 GLN LYS LEU LYS ASP GLN SER ARG ARG ALA ALA VAL SER ALA
 0.58548  0.57231 ARG GLU CYS ALA GLY ILE ARG ALA CYS GLU ARG TYR LEU ALA
 0.58639  0.56442 ARG LYS ILE LEU LEU LEU GLN TYR SER HIS SER PHE VAL CYS
  0.5871   0.5453 LYS LYS TYR TRP LEU ALA SER LEU ARG LYS HIS SER MET ASP
 0.58714  0.56239 GLN LYS LEU LYS ASP GLN SER ARG ARG ALA ALA VAL SER ALA
 0.58755   0.5408 SER GLU TYR ASN LEU ASP ASN LEU GLN THR GLN VAL THR GLU
 0.58812  0.57468 LEU GLN LEU THR GLN GLN GLN ALA GLU GLU GLN LEU LYS MET
  0.5882  0.50934 LYS GLU PHE GLY LYS GLU GLU ALA LEU GLU ALA VAL LYS ASN
 0.58856  0.57457 GLY ASN MET VAL ARG LYS SER ALA ALA GLY GLU PHE ALA ASP
 0.59035  0.56384 ARG ILE THR SER SER ASN MET PHE SER PHE THR VAL ALA THR
  0.5908  0.52117 SER ALA TYR ILE THR HIS LYS ALA LEU ARG GLN PHE PHE ASP
 0.59112   0.5722 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
  0.5912  0.55272 ARG SER LEU GLY GLU GLN ARG LYS LEU VAL THR LEU VAL HIS
 0.59129  0.56388 VAL ILE ALA GLY ILE LEU GLY THR PHE LEU LEU ALA TYR ASN
  0.5917  0.56508 LEU LYS LEU SER GLU ARG ALA GLN TYR VAL VAL THR ARG ASP
 0.59178  0.54767 GLU ILE ALA GLU LYS HIS HIS MET LEU ALA ASN VAL GLN THR
 0.59185  0.57141 ASP THR TYR GLN GLU GLY LEU LEU TYR CYS PHE ARG LYS ASP
 0.59223  0.56941 THR THR LEU VAL ASP HIS PRO LEU LEU VAL HIS VAL CYS LEU
  0.5924  0.56443 VAL LYS SER LYS LYS ASN ALA LYS CYS VAL GLU GLN GLU ARG
 0.59277  0.52329 ALA GLU LEU VAL HIS LEU ASP ARG LEU ARG GLN PHE ILE GLY
 0.59321  0.56881 GLY LEU LEU LEU ALA LEU HIS LEU GLU GLU ARG ALA ALA GLN
 0.59403  0.54924 THR ASN LEU LYS VAL LYS LEU VAL LYS LEU ASP TRP GLU ARG
 0.59438  0.55021 LYS ASP PHE LEU ARG TYR GLU LEU LEU LEU ARG MSE GLY GLU
 0.59474   0.5752 ALA MET GLN ARG THR ALA LEU LEU GLN VAL GLN GLU ARG GLU
 0.59557   0.5509 ARG ILE ARG ASP GLN ARG HIS LEU THR ASN LEU VAL ASN HIS
 0.59559  0.56915 LYS VAL LEU ASP ILE PRO ASN ASP ALA PHE TRP LEU ALA GLN
 0.59679  0.57194 GLY GLY ILE ALA SER PRO PHE VAL ALA SER VAL LEU ILE ARG
   0.597  0.56279 ASP ARG LEU ARG TYR ALA GLU GLN SER ALA GLY VAL LEU HIS
 0.59701  0.57145 PHE ARG LEU LEU GLN GLU LYS ASP GLU ASN THR LEU LYS THR
 0.59774  0.55351 GLN GLN LEU ALA LYS LEU GLY GLY LEU LEU ARG VAL VAL TYR
 0.59915  0.55721 ASP ARG ALA ARG ARG VAL ALA ALA GLY LEU ALA LEU ASN ALA
 0.59984  0.57938 HIS THR LEU ALA VAL ASN LYS ASP LEU ALA GLU LEU ILE ASN
  0.6009  0.55516 SER ALA TYR ILE THR HIS LYS ALA LEU ARG GLN PHE PHE ASP
 0.60175  0.55907 ASN ALA LEU THR ARG ASN SER ALA ARG ASN ASN LEU SER ALA
 0.60314  0.56494 GLU HIS PHE GLU THR VAL SER ALA ALA ARG ILE LEU LEU ARG
 0.60359  0.54668 LYS ASP LEU ARG ASP ASP VAL LEU ASN GLY ARG GLN LEU ALA
  0.6047  0.55033 PHE ARG PRO CYS PRO ARG HIS ASP MET ALA ARG LEU HIS LEU
 0.60535  0.55342 GLU ARG VAL LEU SER ALA LYS LEU TRP SER VAL TRP GLU GLY
  0.6055  0.57335 SER LEU LEU GLN PHE LEU LYS ALA ASN ILE SER LEU GLU THR
  0.6061  0.57531 ARG ASP TYR ARG LEU VAL ARG ALA TYR GLU TRP ALA HIS HIS
 0.60655  0.57794 ARG PRO LEU PHE VAL ILE THR GLU PHE GLY LYS ALA VAL ARG
 0.61071  0.57914 VAL GLY VAL LEU ALA ALA GLN ARG LEU ALA THR LEU GLU SER
 0.61337  0.54385 LYS GLU LEU ASP GLN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.61512   0.5398 VAL SER TYR LEU ARG GLY ALA ARG LEU ASN GLU ALA TYR SER
 0.61741  0.49997 GLY ASP ALA SER MET TYR GLN PHE LYS LYS ASP LYS ALA GLU
 0.61781  0.48756 ILE ASP TYR LEU ILE SER VAL SER ARG ALA ALA ILE THR ALA
 0.62079  0.57713 THR LEU LYS GLU ASP GLY THR LEU ASP ASP LEU GLU GLU GLN
 0.62168  0.54239 GLN SER GLY MET ASP HIS PRO THR HIS LEU ARG ILE PHE THR
 0.62271  0.57048 ARG MET LEU HIS LEU LYS MET LEU ARG LYS LEU TYR GLU ALA
 0.62574  0.57376 HIS SER ALA GLY THR VAL ASP ARG ALA GLN LEU LEU GLU ALA
 0.62728   0.5693 GLY ILE ARG ARG ARG GLN GLU ALA VAL ALA GLU TYR GLU GLU
 0.62807  0.54853 ARG ALA ASN HIS LEU THR PRO HIS TYR LEU GLN CYS VAL GLU
 0.62809  0.53092 LYS GLU GLU ILE GLU THR PRO HIS PHE LYS LYS TYR LYS GLU
 0.62825  0.56543 ALA GLU SER ILE LEU ASP GLU GLU PHE ASP VAL VAL ALA THR
 0.62855  0.53714 ASP VAL PHE MET ASN GLU ASN GLU TYR LYS THR ILE LEU THR
  0.6289  0.54017 ARG ALA ALA LEU ALA TRP ARG ARG PHE TYR ALA VAL ILE ASN
  0.6296  0.57832 ASN GLU SER LEU SER HIS PRO ILE PHE VAL LYS GLN PHE LYS
 0.63551  0.51104 PRO ILE LEU ASP ARG LYS ASP ILE PHE THR ALA LEU LEU LYS
 0.63638  0.56942 LEU GLN LEU VAL LEU GLY PHE SER VAL ALA LEU GLY HIS LEU
   0.637  0.55117 ALA LEU ALA GLN GLN TYR ARG MSE PHE ALA ASN VAL ARG ASP
  0.6434  0.55942 MET CYS ILE GLU ALA ARG ASP ALA HIS MET THR GLY ALA HIS
 0.64424  0.52389 ILE ASP TYR LEU ILE SER VAL SER ARG ALA ALA ILE THR ALA
 0.65412  0.55449 ARG LEU GLU GLN GLU ARG GLU PRO ARG ARG LEU ALA GLU MSE
 0.66047  0.49703 ILE ASN CYS LEU ILE ASP THR ARG PHE LYS ILE MET CYS THR
 0.66743  0.45977 ASP GLU PHE LEU LYS THR ALA ASN ALA THR GLU VAL LYS LYS
 0.66986  0.53409 ILE GLY PHE CYS ASP GLU SER TRP LEU ASN LYS ALA THR ASN
 0.68421  0.54409 ILE LYS MET LEU GLY GLU ASN ARG THR ARG ASN VAL ASP VAL
 0.69834  0.54089 GLU LEU PRO LEU ILE THR ILE THR GLU ALA LEU LYS GLN GLY
 0.69855  0.56757 ASP ALA LEU ASP HIS GLN VAL LEU SER GLY ILE THR TYR MET
 0.71165  0.57579 MET THR GLY ALA HIS TYR ALA VAL LYS MET CYS ILE GLU ALA
 0.73424  0.38568 GLN VAL ALA ILE CYS LYS ASP ASP LEU ASP ARG VAL ALA SER
 0.77279  0.49857 GLU GLN ALA ASP ILE GLU LYS LEU ASN GLU LEU ALA LYS GLY
 0.77693  0.53926 GLU ALA ARG ARG GLY GLU GLN LEU ASN ALA ILE PHE ARG ALA
 0.80474  0.56096 GLY GLN VAL ASN GLU SER ARG ALA VAL TYR LEU TYR GLU ALA
 0.84509   0.5714 ASP PRO VAL ASN ILE ASN ALA LEU ASN VAL LEU SER ALA THR
 0.85642  0.54405 ALA ILE PHE ARG ALA ASN LEU LEU ASP GLU ALA ARG ARG GLY
 0.88711  0.52482 ASP ARG VAL ALA SER GLN ASN ALA ILE GLN VAL ALA ILE CYS
