  0.2234  0.20912 ASP LEU SER VAL ARG MET HIS ALA CYS ARG
 0.23128  0.24035 ALA ALA LEU LEU HIS LEU LYS LEU ILE GLU
 0.26495  0.26507 SER ARG ILE VAL LYS ILE GLY MET VAL LYS
 0.26801  0.25045 ARG SER GLU THR ASP LYS ALA GLU ILE LYS
 0.28559  0.28276 ALA MET ILE ALA TYR ALA LEU LYS LEU LEU
 0.28727  0.31077 GLU ARG ILE LEU ALA ALA GLY THR VAL MET
 0.28968  0.31626 VAL LEU GLY VAL ARG SER GLN ASP ILE GLU
 0.29021  0.28443 PHE GLU GLN SER MET VAL PRO THR MET LYS
 0.29046  0.33326 ALA ALA LEU MET GLU GLU SER ALA ILE ASN
 0.29467  0.26879 THR LEU GLN LYS ARG ARG LYS LEU MET LEU
 0.29557   0.3048 GLY GLU LEU GLN ASP GLN GLU ALA VAL ARG
 0.29576  0.30951 ASN ARG ALA HIS ASN ALA GLY MET VAL MET
 0.29859  0.30683 ASN ALA VAL ASP LYS GLU TYR LEU LYS LEU
   0.311  0.34367 ARG ILE SER MET MET VAL LEU ILE TYR ASN
 0.31181   0.3254 ASP PRO TYR ILE ARG LEU GLU GLY CYS ARG
 0.31818  0.30343 SER GLN PHE LEU SER LEU GLU GLY ALA LEU
 0.32871  0.36081 THR SER ILE HIS SER THR GLU LEU ASN ASN
 0.32887  0.35388 ASP GLU LEU ILE GLU ARG LYS ALA VAL THR
 0.33075  0.37841 ASP VAL VAL ARG LYS LYS LEU ILE ASN ALA
 0.33191  0.33582 VAL LEU ILE TYR ASN ARG ILE SER MET MET
 0.33459  0.36585 SER ALA ILE GLU ALA GLY ARG ALA LYS ASP
 0.33566  0.32701 ASP ASN LEU VAL LYS GLN ASN ILE SER ALA
 0.33895  0.31812 ILE MET ILE THR SER GLY SER VAL PHE ILE
 0.33896  0.35735 ARG ASP VAL TYR LEU LEU LYS VAL GLY ALA
  0.3393  0.33047 GLY GLU ILE ALA LEU LEU LEU ASN LEU ALA
 0.34068  0.37123 GLU HIS VAL LYS GLU GLU ASP ILE LEU ALA
 0.34136  0.35728 ILE VAL VAL SER LYS SER ALA VAL LEU GLU
 0.34277  0.35733 LEU GLU ALA LEU GLU ILE ARG SER ALA LEU
 0.34494  0.32466 ALA GLU TYR LEU LYS LEU PRO GLY ALA VAL
 0.34506  0.37779 LEU PHE VAL ILE PHE ALA VAL LEU VAL ILE
 0.34535  0.36495 ALA THR GLN ALA GLU THR THR PRO ILE CYS
 0.34772  0.36379 LEU VAL VAL ARG TYR ALA ALA ILE ALA ALA
 0.35053  0.35194 TYR ASN ILE TYR ASN VAL PHE TRP LEU ALA
 0.35065  0.35751 PRO GLN ILE LEU THR GLN TRP LEU LEU ASP
 0.35135  0.37672 ILE THR ASP ARG LEU THR GLU GLN LEU GLN
 0.35367  0.36038 TYR GLN LEU MET MET ILE THR ILE LEU GLN
 0.35665  0.36563 LYS LYS LEU LEU ALA GLU ILE ILE ILE ARG
 0.35759  0.34058 ASP GLU ALA ASN LYS GLU CYS LEU GLN GLU
 0.35841  0.36889 PRO ASN GLU ILE SER GLU ASP LEU LYS LYS
 0.35885  0.37093 HIS ASP LEU ALA GLN LEU GLN ALA LEU ARG
  0.3613  0.38548 GLY SER LEU VAL PHE ARG GLU SER LEU SER
 0.36161   0.3857 PHE PHE VAL SER VAL ALA ASN LEU ILE ALA
 0.36834  0.37312 ARG ALA SER TYR LYS LEU ASN GLU ALA LEU
 0.36846  0.39216 GLY ASN VAL GLY GLN ASP ALA ILE THR ALA
 0.36852  0.42972 LYS HIS ARG TYR GLN LEU ASN ASP LEU LEU
 0.36944  0.35676 THR PHE LEU ARG ILE ASP ASN ALA MET LEU
 0.37247  0.37672 VAL ASP CYS ASN GLU ARG SER ILE ARG GLN
  0.3738   0.3556 GLU SER TYR VAL LYS LEU TRP GLY LEU LYS
 0.37497   0.3873 GLU MET ILE TYR ARG ALA GLN LEU ARG ARG
 0.37678  0.37654 VAL GLU GLN ILE LYS PHE ASP THR GLN ARG
 0.37814  0.37225 LEU GLU ILE THR LYS LEU ASP ASP ILE VAL
 0.38055  0.37613 GLY LEU PHE GLN ALA ALA GLU SER LEU ALA
 0.38191  0.38472 ASP HIS VAL VAL ASN ASN PRO LEU LEU GLU
 0.38257  0.41545 GLU TYR LEU GLN GLU ASP ASP MET ILE ALA
 0.38285  0.40218 ASP HIS VAL VAL ASN ASN PRO LEU LEU GLU
 0.38363  0.39346 SER TYR VAL VAL ALA THR GLY ILE LEU CYS
 0.38402  0.37405 MET MET VAL ILE GLY PHE ILE ILE ALA ALA
 0.38443  0.37713 ARG THR TRP ASP GLN ALA GLN VAL LYS ALA
 0.38449  0.41597 ALA GLN ILE ALA ASP ASP HIS ALA THR ASN
 0.38589  0.40638 ILE SER TYR TYR THR LYS LEU GLY CYS GLN
 0.38876  0.41633 SER LYS LEU VAL SER LYS ILE ARG VAL ALA
 0.38986  0.40276 ALA SER ILE VAL HIS LEU ALA ARG LEU VAL
 0.38987  0.40119 GLN GLN GLU ILE ALA PHE GLN SER ASN ALA
 0.39038  0.38745 ASP LYS VAL ALA SER LYS ILE VAL MET SER
 0.39195  0.40837 ASN SER ALA LEU THR LEU GLU GLY LEU SER
 0.39209  0.38366 LYS ASP VAL GLY ALA ALA ALA LEU MET ALA
 0.39582  0.39189 LEU THR ILE THR SER ASP CYS TYR THR GLU
  0.3984  0.41619 VAL ALA THR PHE MSE SER GLN GLU VAL THR
 0.39976  0.39823 ILE LYS GLN VAL LYS TYR ASP MSE LEU THR
 0.39984  0.37626 LEU LYS VAL CYS LYS LYS ALA LYS VAL ILE
 0.40014  0.40892 ASP ILE LEU LYS ALA CYS VAL LEU TYR LEU
 0.40019  0.40647 TYR SER LEU LEU SER SER GLU ARG TYR GLU
 0.40025  0.42104 PHE VAL GLN TRP ARG MSE GLN GLN TRP ILE
 0.40214  0.46794 LEU ASN LEU LEU LEU PHE LYS HIS LEU THR
 0.40405  0.43764 ASP LYS PHE ARG ASP ASP THR ARG MET GLN
 0.40723  0.41819 GLY ASN VAL GLY GLN ASP ALA ILE THR ALA
 0.40738  0.40248 VAL THR LEU LEU GLU ILE ASP TYR ILE LYS
 0.40768  0.35805 GLU PRO VAL ALA GLN ARG GLY ILE LEU SER
 0.40837  0.41589 VAL GLU THR VAL ASN ARG SER GLU TYR ILE
  0.4099  0.42958 SER LEU GLU GLU ASN LEU GLN PHE GLN GLU
 0.41093  0.41709 LYS ASN TYR ALA VAL HIS LYS ARG LEU VAL
  0.4127  0.44532 GLY ARG PHE TRP LYS GLU ARG LEU VAL ALA
 0.41341  0.37226 ASP THR LEU LEU LYS ALA ASN THR LEU SER
 0.41349  0.43758 LYS VAL THR THR ASN LYS ASP PHE LEU GLU
  0.4139   0.4383 HIS SER ILE LEU HIS LEU ALA ARG VAL VAL
 0.41403  0.41312 ILE TYR GLY TYR GLY ALA ARG LEU ALA VAL
 0.41477  0.44347 PHE SER LYS VAL VAL ASP ARG SER ARG ARG
 0.41576  0.42552 GLU LYS PHE LYS PHE ASN GLY LEU GLN ALA
 0.41588  0.42229 ASP LEU THR GLN ARG ALA LEU ASP LEU ARG
 0.41685  0.39916 SER SER THR GLU ASN GLN ALA LEU LYS THR
 0.41702  0.42343 GLN THR LEU THR GLN GLU ASN VAL VAL ALA
 0.41709  0.47386 ALA SER VAL GLU GLN ASP LEU MSE LYS SER
 0.41782  0.41351 THR SER LEU ILE GLN MET GLU MET THR ASP
 0.41808  0.39836 ASN ASP LEU LYS ARG GLU TRP LEU VAL GLY
 0.42045  0.43929 HIS LEU ILE PHE ASP GLU ASP ILE HIS ASP
 0.42095   0.4392 SER ASP VAL LYS ASP GLU GLU LEU VAL SER
 0.42113  0.42636 LEU LYS ASN CYS LYS VAL SER ASP ASN ASN
 0.42169  0.37076 GLU THR SER GLU GLN ASP GLU LEU ASP ALA
 0.42175  0.45621 VAL ARG LEU ALA LYS ASP ALA ASP VAL ARG
 0.42341  0.46433 GLU ASP VAL LEU SER LEU GLU VAL VAL TYR
 0.42384  0.41688 LYS ALA LEU GLU ARG GLU ASN LEU ARG THR
 0.42536   0.3954 LYS GLY LEU MET HIS ALA LYS ILE LEU SER
 0.42599  0.41056 VAL GLU ILE GLN GLU THR ALA GLY ILE ARG
 0.42604  0.45615 ASP ILE LEU LYS ALA CYS VAL LEU TYR LEU
 0.42771  0.47092 ASP GLY ILE ARG ASP ALA VAL SER GLU ASN
 0.42877  0.47756 LEU ALA VAL GLU HIS GLU ASN ASP GLY ALA
 0.42943  0.44485 ARG ASN TYR THR ARG ASN MET HIS LEU SER
 0.42944  0.47888 HIS HIS GLU THR ARG ALA GLU ALA LEU ALA
 0.42992  0.41729 THR GLU LEU LYS LEU HIS ARG TYR LEU ALA
  0.4309  0.43485 GLU ILE VAL ALA LYS GLU PHE SER ARG LYS
 0.43175  0.40492 GLU ALA ALA GLN LYS ASP GLY ILE ALA ALA
 0.43293  0.46879 GLU LYS LEU GLN ALA ARG ALA TYR LEU ILE
 0.43372  0.43686 ALA ASP MET LYS ASP PRO TYR ASP LEU LYS
 0.43388  0.45244 LEU ILE LEU ALA ASP LYS GLU GLU LEU VAL
 0.43439  0.45568 GLU LYS LEU LYS ALA LYS ILE ILE CYS MSE
 0.43452  0.44279 PRO PRO VAL LEU ARG ALA ASP LEU ALA GLU
 0.43521  0.43933 LEU THR LEU VAL VAL VAL VAL ALA PRO LEU
 0.43572  0.41041 LEU GLY VAL ARG LEU ASN THR ILE MET LEU
 0.43631  0.45435 ALA MET THR ALA LEU ALA ALA VAL LEU ALA
 0.43853  0.46117 GLU ALA GLN GLN GLU ILE ARG GLU HIS ARG
 0.43888  0.51055 ARG LEU TYR SER CYS ALA ALA ARG THR GLN
 0.43915  0.33449 ARG GLU ILE CYS ASP GLU PRO LYS VAL ILE
 0.43931  0.44075 GLY ASN PHE GLU ARG ASP GLU ILE SER THR
 0.43951  0.43256 LYS TYR ILE THR GLN GLU ASP VAL LYS LEU
 0.43952    0.432 SER ASP LEU ILE SER LYS ILE GLN ILE ALA
 0.44027  0.35685 GLN GLU VAL LYS LEU GLN THR VAL LEU GLU
 0.44115  0.39214 TYR GLY ILE MET ILE MET SER ALA ILE THR
 0.44443  0.44802 LYS ASP LEU MET GLN VAL ILE LEU THR LEU
 0.44451   0.4601 ALA SER ILE VAL HIS LEU ALA ARG LEU VAL
 0.44576  0.50603 ARG LEU VAL SER GLU ALA PRO LEU LEU GLU
 0.44622   0.4509 GLU SER ILE ASN LYS THR ARG ILE ARG LEU
 0.44644  0.50769 ALA HIS LEU HIS ARG ALA LYS VAL LYS GLU
 0.44727  0.44505 ILE ASN GLN TYR PHE PHE GLU ALA ASP LEU
 0.44729  0.43037 SER SER ILE LEU ARG ASN TYR LEU LEU THR
  0.4476  0.47271 LEU LYS ILE ILE ASP VAL ARG ALA VAL ILE
  0.4477  0.48303 GLY ARG ALA LYS ASP SER ALA ILE GLU ALA
 0.44792  0.42235 ALA SER ILE PHE ALA ASN ILE LEU GLU SER
 0.44925  0.43364 LYS LYS ILE MET GLU ALA LYS ILE LEU THR
 0.44992  0.49435 VAL ALA CYS THR LYS GLN GLU GLN LEU VAL
   0.451  0.46743 GLU ASN ASN ASP LEU GLU ALA SER LYS LYS
 0.45107  0.52367 GLU ASN ARG CYS LYS LEU ASP SER ILE LYS
 0.45218  0.49292 ALA GLN LEU ILE GLN ALA ALA ALA ILE LEU
 0.45231  0.50901 HIS LYS PHE MET LYS LEU GLU ASN ALA LYS
 0.45367  0.42757 GLN ASP PHE TYR ASP CYS GLU MSE ILE LEU
 0.45373   0.4846 THR TYR LEU ARG ILE ASP ARG ALA THR THR
  0.4539  0.45645 SER GLU VAL PHE LYS PHE ALA GLU LEU ARG
 0.45398  0.47728 TYR ASN HIS PHE VAL HIS SER ILE LEU ASP
 0.45418  0.48322 GLY GLN THR VAL SER SER GLU ILE LEU ASN
 0.45509  0.41268 LYS ARG VAL ALA ASP ILE TYR VAL THR GLU
 0.45522  0.41523 ARG ASP VAL TYR LEU LEU LYS VAL GLY ALA
 0.45526  0.47921 GLY ARG CYS ILE LEU ILE TYR GLU LEU ALA
 0.45626  0.47622 ARG SER THR MET GLU LEU ASP TYR MET ILE
 0.45671  0.46703 ILE TYR GLY PHE VAL VAL PHE THR LEU LEU
  0.4568  0.45667 PHE GLN THR VAL ALA SER GLN ALA CYS ASP
 0.45688  0.49476 ARG GLN ALA CYS GLU LEU GLY VAL LEU PHE
 0.45749  0.50048 ASP THR GLN ARG HIS GLU ALA ALA GLU VAL
  0.4588  0.48704 LEU LYS PHE ASP THR GLY TRP CYS ALA ALA
 0.45946  0.42108 LYS SER LEU ALA ILE LEU ALA ILE ALA ILE
 0.45972   0.4241 PHE THR VAL LEU GLN ASP ARG LEU HIS ASP
 0.45984  0.45451 SER ASN ALA LEU GLU LYS ILE ILE ARG HIS
 0.46062  0.50084 ARG ALA LEU MET THR ALA LYS LEU LEU GLN
 0.46172  0.53563 GLN GLN THR LEU ARG THR ARG PHE LEU SER
 0.46332  0.44092 ILE ARG LEU LEU ALA VAL ILE ARG PHE GLU
 0.46556  0.45276 GLY HIS LEU VAL LEU VAL ASP LYS ILE ILE
 0.46642   0.5089 ASN ALA VAL ILE VAL ASN TYR MSE ARG ASN
  0.4665  0.46702 SER ARG ASN LEU TRP MET ALA ASN ILE SER
 0.46682  0.48517 VAL ILE VAL TYR ARG ARG GLU MET MET GLU
 0.46696  0.48729 LYS THR VAL LYS GLU GLU ASP LEU ILE THR
 0.46745   0.4586 PRO GLU TYR VAL LEU GLU LEU GLY LEU LYS
 0.46805   0.5158 LEU ILE LEU ALA ASP LYS GLU GLU LEU VAL
 0.46843  0.48668 LEU VAL ILE ALA LEU MET ALA SER GLY ILE
 0.46895  0.54329 GLN TYR CYS GLN SER ASP GLY ILE LEU ALA
 0.46931  0.50221 PHE ALA HIS HIS ASN LYS SER GLN TYR ARG
 0.46997  0.45583 LEU ASN LEU ALA GLN ALA GLU ALA LEU ALA
 0.47001  0.48916 LYS GLU THR LEU GLN LEU THR GLU SER ALA
 0.47054  0.47125 ALA MET ILE ALA TYR ALA LEU LYS LEU LEU
 0.47109  0.49049 VAL ASP GLU ILE ASP LYS VAL ARG ALA THR
 0.47155  0.48745 VAL GLN LEU ALA LYS VAL ASP GLU LEU GLU
 0.47169  0.53928 TRP LEU ALA GLU ALA ASP GLU GLN ILE ARG
 0.47195  0.52198 LEU ASP PHE ILE GLY GLU SER THR ALA LYS
 0.47195  0.49465 LEU THR THR ALA SER LEU SER HIS LEU LYS
 0.47279  0.54486 ALA SER VAL GLU GLN GLU THR MET ARG ILE
 0.47315  0.49195 ASN SER GLN PHE THR ILE GLU GLY LEU GLN
 0.47325  0.45962 TYR LEU GLN TYR GLN LEU SER ASN ASP LEU
 0.47332  0.48135 THR ASP VAL CYS GLN VAL ASN ALA LEU CYS
 0.47347  0.46671 GLU ARG LEU GLN SER GLN GLU GLY ILE GLN
 0.47362  0.45254 ALA SER ALA LEU LEU ASP GLU ALA LEU ALA
 0.47427  0.48297 ALA SER LEU THR ARG TYR TRP LEU TYR ALA
 0.47466  0.50126 THR TYR VAL TYR MET LEU GLU TRP ILE ARG
 0.47515  0.51265 LYS ARG HIS LEU ARG GLU GLU ARG LYS ARG
 0.47608  0.46011 GLU GLU ALA LEU ALA ASN ALA LEU LYS GLU
 0.47612  0.53516 SER GLU ILE LEU ASN GLY GLN THR VAL SER
 0.47687  0.52535 GLU ARG ILE ASP LEU ASN ALA ILE GLU ASP
 0.47739  0.47429 SER GLU ILE ILE ASP ASN GLU THR ILE LYS
 0.47821  0.49111 LEU ALA LEU GLU VAL ARG CYS VAL LEU LEU
 0.47832  0.50805 ASN TYR ALA VAL GLU ARG ARG PHE VAL GLU
 0.47841  0.47903 GLN ARG ALA MSE LEU PHE GLU ALA LEU ARG
 0.47876  0.46527 PHE GLU MET THR SER LYS LYS VAL LEU LYS
 0.47879  0.46997 LEU LYS THR ILE GLU ALA ARG VAL LEU ASN
 0.47891  0.51799 GLN GLN PRO CYS PHE ALA HIS GLU LEU GLN
  0.4792  0.47336 VAL LYS THR VAL SER VAL PRO GLU ALA VAL
 0.47928  0.55965 VAL VAL ILE GLN VAL VAL ARG ARG LEU MET
 0.48039   0.5058 LYS GLU LEU LYS ASP ARG GLU ILE GLN GLN
 0.48047  0.47411 LEU THR GLU CYS HIS LEU ASN LYS VAL LEU
 0.48095  0.52172 PHE GLU HIS GLY LYS CYS VAL VAL HIS PHE
 0.48108  0.49044 LYS ARG VAL ALA GLY LYS GLY ILE THR MSE
 0.48126  0.54064 LYS ASN VAL TYR LYS LYS GLU THR VAL LYS
 0.48163  0.54761 ALA ASP TYR HIS VAL ARG GLU ARG GLU ALA
 0.48238  0.50658 GLY GLN ARG ILE HIS LEU GLN ASN THR LEU
 0.48256  0.52228 LEU ASN ASN ARG ALA LEU SER GLN HIS PHE
 0.48264  0.48282 VAL GLY THR LEU LEU LEU LYS THR ILE LYS
 0.48312  0.43501 GLU GLU VAL ASN ASP VAL ALA ALA ILE LYS
 0.48314  0.53058 LYS LYS GLY VAL LEU GLU VAL GLU ILE GLN
 0.48317  0.53004 GLN HIS GLU GLN LYS HIS GLU GLU GLU LYS
 0.48358  0.52022 LEU ILE LEU ALA ASP LYS GLU GLU LEU VAL
 0.48373  0.48616 ARG THR HIS LYS LEU VAL GLN ALA LEU LEU
 0.48433  0.46668 PHE MET TRP THR GLY ASP GLU LEU VAL SER
 0.48514  0.50995 ASP LEU TRP ILE GLY SER GLU THR SER GLY
  0.4854  0.48122 LEU GLU VAL ILE LYS LEU GLU GLN LEU LYS
 0.48553  0.49681 HIS ALA GLN MET SER ILE ARG THR HIS ARG
 0.48614  0.52014 ARG GLN VAL LYS LYS ARG ARG ALA ILE ASN
 0.48622  0.42759 LEU SER ALA ILE GLY ALA ASP GLU ILE PHE
 0.48652  0.50633 GLU ARG PHE ARG GLU ASP THR ARG THR GLN
 0.48657  0.46868 GLY ASP LEU LYS THR ASN LYS GLN LYS GLN
 0.48713  0.48682 GLU GLN ALA GLN GLN VAL ALA LEU GLY ALA
 0.48752  0.47489 GLN GLY MSE LEU ASN TYR GLU GLU LEU ALA
 0.48779  0.50446 HIS ASP LEU TYR LYS LEU SER ARG LEU LEU
 0.48805  0.50794 LYS ALA ILE LEU ASN LYS ALA ALA VAL ASP
 0.48849  0.47833 ALA ARG TRP GLU LYS GLY LYS PHE LEU GLU
 0.48896  0.52045 ALA GLU VAL ALA ARG VAL ARG LEU VAL SER
 0.48921  0.49249 SER GLU ILE ILE ASP ASN GLU THR ILE LYS
 0.48936  0.52006 LYS ALA LEU PHE LEU VAL THR VAL GLN LYS
  0.4895  0.48769 ARG GLU LEU GLU SER ASN GLU LEU LEU ASP
 0.48955  0.50582 SER HIS THR GLN LYS ASP LYS LEU LEU SER
 0.48973  0.50213 SER ALA HIS TYR TRP VAL GLY MET ILE TYR
  0.4905   0.5222 VAL ALA GLY TYR ASP HIS ILE GLY LEU HIS
  0.4906  0.54395 PRO LEU CYS LYS ARG LEU SER ASN LEU ALA
 0.49067   0.5323 ARG GLU GLN ALA ALA VAL HIS THR VAL LYS
 0.49081  0.41489 GLU LEU GLN LEU LYS ASP ASP SER ASP LEU
 0.49255  0.50545 LEU LYS GLU ALA LYS LEU ARG ASP TYR LEU
 0.49284  0.54465 ILE ILE ILE SER LYS SER ASN ILE LEU ALA
 0.49296  0.52968 GLU LYS ILE ARG ASN ASP VAL GLU VAL ARG
 0.49319  0.51661 GLU LEU ALA GLU GLU ASN MET LEU LEU LYS
 0.49378  0.52061 PHE PHE LEU GLU VAL GLU MET SER THR LEU
 0.49454   0.4953 THR LYS ALA ILE GLU ASN LEU HIS LEU THR
 0.49505  0.45075 GLU SER VAL LEU GLU TRP ASN CYS ARG ARG
 0.49553  0.45727 SER THR LEU LEU GLU ASP ARG TYR ILE SER
 0.49575  0.58357 GLU ASN THR VAL HIS LYS VAL MET LEU LYS
 0.49606  0.55459 LEU LYS ALA THR ARG ASP ALA ILE ILE ALA
 0.49652  0.54742 LEU LYS THR VAL LYS GLN VAL VAL LEU ILE
 0.49676  0.50174 GLY ALA ALA ALA ASP CYS ARG ASP LEU SER
 0.49684  0.52304 ARG ALA LEU THR VAL ARG GLU ASN LEU LYS
 0.49728  0.48794 ILE SER VAL VAL ILE HIS HIS ILE HIS ALA
 0.49757  0.54508 ARG SER LEU LYS ALA LYS ASP GLU ILE ASP
 0.49771  0.54611 ARG THR LEU ALA ARG ILE GLU ASP ILE THR
 0.49781  0.52733 TYR GLY ILE MET ILE MET SER ALA ILE THR
 0.49835  0.54737 LEU ASP VAL ILE ASP HIS ARG GLU ILE GLU
  0.4985  0.48592 GLU ARG GLU THR LYS GLU LYS PRO LEU PHE
 0.49862  0.50489 PHE GLU VAL GLN LYS ASP SER ILE TYR ALA
 0.49925  0.51598 ASP ASN VAL CYS TRP PRO TYR ILE GLU GLU
 0.49929  0.49236 ARG GLU LEU THR GLU GLU HIS ARG MSE ALA
 0.49943  0.52465 GLY HIS SER THR GLN SER ASN LEU LEU CYS
 0.49943  0.46552 THR ALA LEU LEU ALA GLN GLN GLU LEU TYR
  0.5002  0.51425 SER GLU ILE ILE ASP ASN GLU THR ILE LYS
 0.50022  0.58183 ILE ASP THR ILE MET SER GLY ILE PHE LEU
 0.50044  0.48134 PRO LEU ILE GLN GLU ARG HIS ILE GLN GLU
 0.50046   0.5129 LEU THR GLY LEU ASP ILE VAL GLU VAL ASN
 0.50109  0.54338 ASP GLU VAL LEU ARG TYR GLN PRO LEU ALA
 0.50135   0.5337 ALA THR LEU LYS LYS GLU SER VAL THR LYS
 0.50143  0.55846 PRO ASP VAL LEU ALA GLY ARG THR LEU ALA
 0.50167  0.53112 ARG GLN VAL SER GLU SER GLU LEU ASN SER
 0.50222  0.56677 VAL ILE ALA ILE GLU LYS ILE LYS LEU GLU
 0.50224  0.48715 GLU SER ILE LEU LEU MET ARG TYR LYS ALA
 0.50264   0.5084 THR ALA LEU LYS ILE ASP GLU PHE ARG SER
 0.50274  0.46008 GLU ASP LEU GLN ASP TYR LEU MET LEU ASP
 0.50278  0.52886 ALA ALA VAL ALA ASN TRP GLU ILE LEU HIS
 0.50279  0.53623 VAL ALA THR VAL ILE LEU LEU GLY ILE ALA
 0.50287  0.57513 ILE LEU LEU LYS GLY ASP ALA ILE ILE SER
 0.50347  0.51147 CYS ILE PRO ALA LEU GLY GLY LEU LEU PHE
 0.50354  0.50803 GLY GLU VAL CYS GLU LEU GLU GLY VAL ARG
 0.50357  0.48515 MET ARG GLY ILE LEU SER LEU TYR LEU ASP
 0.50369  0.52652 ASN ALA VAL LEU ALA ASP ALA ALA LEU ALA
 0.50374  0.52332 ALA LYS VAL ASN ALA ALA LEU MSE ARG SER
 0.50411  0.51464 ARG VAL LEU PHE GLU LEU ALA TYR ILE ASP
  0.5044  0.47146 PHE LYS HIS MET ASN LYS GLY HIS LEU ASP
 0.50444  0.49409 ASN ALA LEU LYS GLU GLU GLU ALA LEU ALA
 0.50447  0.46106 ILE TYR GLY PHE LEU ASP GLU LYS ILE GLY
 0.50451  0.51233 GLY THR ALA VAL ALA ASP SER ALA ILE ARG
 0.50463  0.53369 GLY LYS GLU MET VAL LEU LYS ILE VAL GLU
 0.50665  0.49743 SER SER VAL PHE LYS CYS LEU LEU GLY PHE
 0.50694  0.52244 ALA GLN LEU ARG GLU VAL GLU ILE MSE ALA
 0.50718   0.5661 ASP LYS PHE ARG ASP ASP THR ARG MET GLN
 0.50737   0.5891 ASN SER TRP VAL GLY LEU HIS VAL ALA ARG
 0.50746  0.50608 VAL LEU CYS VAL LEU PRO LEU ALA ILE GLY
  0.5075  0.55015 ALA GLN THR LEU HIS CYS GLN GLN LEU ALA
  0.5076  0.50395 THR TYR VAL ARG LYS ARG ASN ILE VAL ILE
 0.50761  0.51147 THR GLU VAL LEU THR GLU GLU VAL ARG THR
 0.50808  0.55156 LEU LYS THR VAL LYS GLN VAL MSE VAL ILE
 0.50817  0.47608 GLU SER VAL LEU GLU TRP ASN CYS ARG ARG
 0.50853  0.50779 ASN THR HIS THR GLU ALA LEU GLN SER THR
 0.50875  0.55489 ARG SER CYS LEU ALA LYS THR ALA LEU ASN
 0.50888   0.5485 LYS LYS ILE MET ASN LEU LEU ILE ARG HIS
   0.509  0.37805 GLU ARG LEU CYS TYR ASN LYS PRO ALA ILE
 0.50903  0.51448 PHE GLU LEU MET THR TYR ALA VAL LEU TYR
 0.50956  0.37756 HIS SER VAL ALA THR VAL ASP GLU SER GLU
  0.5096  0.52453 PHE VAL PRO PHE LEU SER GLY SER LEU VAL
 0.50961   0.4447 ARG MET PHE ARG LEU GLN ASN LEU LEU GLN
 0.50988  0.54933 LEU GLN TYR ALA ASP MET ASN ASN THR GLN
 0.51019  0.54054 GLU SER THR ALA LYS LEU ASP PHE ILE GLY
 0.51077  0.59236 ILE ALA CYS ALA SER ALA THR LEU PHE ILE
  0.5108  0.54434 ASP THR GLN LYS GLU ALA GLU LYS ILE ARG
 0.51091  0.48812 VAL ASN ARG PHE ALA ARG SER LEU LEU GLU
  0.5119  0.52282 ASN SER HIS ARG GLY PHE GLU ARG MET ASP
 0.51209  0.47854 ASP ALA ALA LEU ASP LEU ASP LEU ALA ILE
 0.51221  0.49165 GLU ASN TYR VAL SER GLN THR GLU GLN ARG
 0.51224  0.53561 LEU ALA LEU ILE LYS GLN GLN GLU ILE LEU
 0.51233  0.51122 THR THR THR ASN LYS HIS TYR GLN SER GLN
 0.51247  0.53813 ASN ASP LYS ILE LYS ARG GLN ASP ILE LEU
 0.51254  0.49754 GLN LYS MET LEU ARG MET GLN CYS LEU SER
 0.51273  0.54961 LYS GLN LEU ALA ALA ASP LYS ALA ARG GLU
  0.5129  0.49412 LEU ALA ASN TYR GLN PHE SER ILE LEU LEU
 0.51305  0.53008 ILE GLU GLU LEU VAL ILE GLU LYS THR GLN
 0.51321  0.48037 ALA ILE ILE GLU ASN ASP THR LEU ARG HIS
 0.51372  0.54569 ALA ASN LEU VAL ARG LEU ASN GLU ASN LEU
 0.51394   0.5449 ASP ILE LEU LYS ALA CYS VAL LEU TYR LEU
 0.51428  0.51508 ALA GLU LEU LEU ARG VAL GLU LYS PHE LYS
 0.51472  0.49203 LEU LYS VAL LYS GLU VAL ASN ILE ILE LYS
 0.51487  0.53451 HIS LYS PHE MSE LYS LEU GLU ASN ALA LYS
 0.51582  0.58562 THR VAL LYS LEU CYS VAL LEU PRO LEU ALA
 0.51589  0.55526 GLU ALA VAL ARG ARG LYS GLY TRP GLU ASP
  0.5159  0.56016 ALA VAL TRP LEU VAL LEU LEU ASN THR PHE
 0.51603  0.56969 HIS LYS PHE MET LYS LEU GLU ASN ALA LYS
 0.51606  0.55627 MET ALA VAL ASP MET GLU SER ILE VAL ASN
 0.51646  0.53503 SER SER THR LEU LYS MET ASN THR LEU LYS
 0.51672  0.53765 MSE ASP VAL GLU ARG SER ASP ILE LEU ARG
 0.51677  0.51005 ARG ASP VAL TRP ARG VAL LEU ARG LEU PHE
 0.51697  0.57776 LEU GLN GLU ILE LYS THR THR GLU ILE LYS
 0.51716  0.51234 ILE LYS THR TRP ARG VAL LEU LYS SER PHE
 0.51751  0.53318 VAL ASP GLY VAL SER MET ASP ARG LEU ARG
  0.5176  0.55274 MET GLU MET THR ASP THR SER LEU ILE GLN
 0.51762  0.57722 VAL GLN THR MET PHE THR ILE PHE LEU ILE
 0.51764  0.56546 LYS GLU ILE GLN ASP ASN LEU VAL SER VAL
 0.51878   0.5027 ILE HIS ARG LEU ARG GLU LYS ASP ARG MET
 0.51884  0.53413 VAL ILE VAL LEU LEU ALA VAL VAL VAL MET
 0.51901  0.55459 ALA ALA LEU ALA SER GLU GLY ALA LEU GLU
 0.51968  0.57776 GLU GLN VAL ARG ALA GLN VAL GLN GLU ARG
 0.51986  0.53619 PHE CYS ALA LEU ASN LEU LYS GLU ILE LEU
 0.52005  0.54608 VAL GLN THR PHE HIS HIS LEU LEU LEU SER
 0.52028  0.53892 ALA GLN GLN TYR VAL LEU ALA LEU ALA LEU
  0.5203  0.53904 LEU GLU LEU ALA GLY SER GLN LYS LEU ALA
 0.52086  0.49123 ILE VAL THR ALA ARG LEU GLU LEU LEU GLY
 0.52129  0.57304 ALA ALA GLY VAL VAL PHE PHE LYS ILE SER
 0.52165  0.52884 SER GLU ILE ILE ASP ASN GLU THR ILE LYS
 0.52184  0.54322 GLU LEU ALA LEU GLU LYS SER LYS LEU ASN
 0.52214  0.53836 SER ARG LEU VAL GLU LYS LEU ASN ILE ALA
 0.52222  0.59413 ALA ILE LEU LYS LYS ALA LEU ASP PHE ALA
 0.52226  0.55564 TYR GLN LEU SER LEU GLN ARG LEU ALA THR
 0.52258  0.54357 LEU ARG ARG ALA VAL GLU GLN GLU LEU LEU
 0.52283   0.4922 LEU GLN THR PHE LYS ARG ARG ALA LEU GLU
  0.5229  0.54323 SER ASN LEU TYR GLN PHE ASN ASP MET ASN
 0.52335  0.53338 ARG PHE ILE TYR GLU TYR TRP VAL LEU PHE
 0.52335  0.58076 ALA LYS THR GLY LYS ALA LYS VAL THR LEU
 0.52388  0.52233 ASP ARG VAL VAL SER VAL CYS SER LEU ALA
 0.52419  0.53065 PHE MSE SER ALA LEU PHE LEU GLY LEU PHE
  0.5242  0.60121 GLN ASP VAL VAL ASN ALA LYS ASN LEU ASN
 0.52437  0.56418 THR ARG HIS LYS GLU GLY TYR GLU GLU ARG
 0.52438  0.54183 LYS GLY ILE THR MSE LYS ARG VAL ALA GLY
 0.52462  0.51952 ALA CYS THR LYS VAL ASP VAL LEU MET GLN
 0.52489  0.50827 GLY ARG LEU LYS ALA PRO ALA LEU GLU GLU
 0.52523  0.53732 ASN HIS THR ARG GLU LYS ASN LEU GLN GLU
 0.52531  0.56981 LYS ILE CYS GLU HIS GLU ALA PHE LEU ALA
 0.52572  0.57434 LEU GLN SER LEU TYR VAL GLY LEU TYR CYS
 0.52675  0.49634 PHE TYR LEU GLU LYS ALA GLN HIS LEU SER
  0.5268  0.50212 GLN GLN LEU ILE HIS THR LEU HIS LEU LEU
 0.52734  0.60314 ALA ASP ALA ILE ALA TYR VAL VAL VAL ALA
 0.52765  0.59647 ARG ASP LEU ALA ASP PHE GLU THR ASN ILE
 0.52785  0.48904 LYS THR LEU ARG ALA ALA ALA ASP ILE THR
 0.52785  0.54657 LEU ARG GLY VAL GLY GLU GLY CYS VAL SER
 0.52861  0.52365 MET LEU VAL ALA GLU ALA ALA ALA LEU LEU
 0.52867  0.59894 GLY ALA GLY VAL VAL LEU PHE GLY LEU ILE
 0.52876  0.56697 ILE GLY ASP ILE GLY LEU ASN THR ALA LEU
 0.52918  0.54551 SER LYS ILE SER LYS MET SER LEU LEU GLY
 0.52932  0.55713 ALA PHE VAL HIS ILE GLN MET ALA ARG ALA
 0.52979  0.53404 ARG THR LEU ILE GLU ALA LYS ASP ILE ALA
 0.53002  0.57931 THR ASN ALA PHE LYS TYR ASN ALA LEU LEU
 0.53008  0.55344 LYS GLN MET CYS MET LYS ASN LEU MET ASN
 0.53026  0.57027 LYS SER HIS VAL ARG LEU LEU THR LEU ALA
 0.53048  0.58809 ALA LYS PHE LEU LEU ILE THR GLU ALA SER
 0.53092  0.48133 GLU ASN CYS GLN ASN THR GLN SER LEU SER
 0.53096  0.51168 GLN LYS MET LEU ARG MET GLN CYS LEU SER
 0.53098  0.57083 TYR GLN LEU LEU GLN LEU ARG MET LEU GLU
 0.53124  0.50877 ARG ASP LEU ILE GLU ALA SER GLN ILE ALA
  0.5313  0.51222 ASP LEU GLU MET GLU GLU SER ARG MET HIS
 0.53153  0.55431 CYS GLU LEU ILE ASP ALA ILE ALA ILE VAL
 0.53164  0.52152 THR GLU LEU SER GLY GLU LEU ALA GLN HIS
 0.53228  0.54908 VAL SER ASP LEU ILE MSE GLU LYS THR ARG
  0.5324  0.56704 ARG LEU ILE TRP GLY PHE ILE LEU LEU ARG
 0.53252  0.59132 HIS LYS PHE MSE LYS LEU GLU ASN ALA LYS
 0.53253  0.56967 TYR GLN LEU LEU GLN LEU ARG MET LEU GLU
 0.53385  0.54262 TYR GLU CYS ARG VAL HIS GLU LEU LEU THR
 0.53385  0.54517 GLN ASN GLU LEU ASN GLU ILE ARG PHE LEU
 0.53386  0.52659 TYR MSE ASN THR ARG MSE GLN GLY LEU VAL
 0.53396  0.54058 GLU TRP LEU ILE ARG LEU THR CYS ARG ASP
 0.53427   0.5861 GLU ASP VAL ARG LYS GLU ASN PHE LEU GLU
 0.53467  0.53214 VAL ASN GLN TYR TRP LEU GLU ALA ASP LEU
 0.53486  0.52493 PRO GLU TYR VAL LEU GLU LEU GLY LEU LYS
 0.53496  0.56621 ILE GLN ALA PHE GLN LEU SER TYR ILE THR
 0.53565  0.50993 PRO ASP ILE TRP TYR GLU GLN CYS LEU LEU
 0.53568  0.59051 SER ARG ALA LEU GLY MET ASP LEU ILE ALA
 0.53597  0.55479 GLU ARG THR THR GLY ALA ASP ARG LEU GLU
 0.53614  0.53787 PRO LEU ALA GLU THR ASP TRP PHE VAL SER
 0.53644  0.55321 GLN ILE CYS LEU ASP THR ARG GLN ILE ASN
 0.53669  0.52297 ASP GLY TYR ARG LYS GLU SER THR GLN LYS
 0.53676  0.51597 HIS PHE ILE HIS ASN ALA ARG LEU ILE ASP
 0.53683  0.53591 ASP LEU ALA ALA ARG GLU ASP VAL LEU ARG
 0.53723  0.54277 LEU LYS VAL GLU LYS ALA ARG PHE LEU ALA
 0.53775  0.58712 ARG LEU LEU ALA LYS ARG HIS GLN TRP PHE
 0.53775  0.60896 GLU ASN HIS LYS ASN ARG ASN GLN GLU ARG
  0.5378  0.49397 ASP GLN ILE CYS SER GLY TYR GLU LYS SER
 0.53798  0.45494 GLU ILE ALA GLU LEU ILE ASP GLN LEU ASN
   0.538  0.56189 GLU ARG LEU LYS LYS GLN ARG GLU ILE GLU
 0.53813  0.56883 VAL LYS VAL THR THR HIS LYS LYS ILE PHE
 0.53815  0.57648 ALA GLN ALA TYR ASP LYS CYS TYR LEU SER
 0.53829  0.56163 PRO ARG VAL GLN GLN TRP LEU LEU LEU GLU
 0.53849  0.57592 HIS MSE ALA ALA ARG ASP ASP GLU MSE VAL
 0.53851   0.5633 TYR ASN ASP ILE ASN TYR ASN TYR ILE ARG
  0.5387  0.48384 ALA GLY ALA SER HIS ASP ALA GLN LEU GLU
 0.53881  0.55773 ALA ALA VAL ALA ASN TRP GLU ILE LEU HIS
 0.53898  0.54225 VAL ASN LEU PHE ASN ASP PHE VAL MSE THR
 0.53898  0.57305 ARG ALA VAL GLU ASP ALA GLY LEU LYS ASP
 0.53907  0.55199 ASN SER LEU ILE ASP GLN LYS LYS LEU GLN
 0.53908  0.57258 LYS THR ALA VAL LEU ARG GLU LEU LEU ASN
 0.53923  0.51521 ARG GLN MET ILE TYR SER THR ASP LEU ILE
 0.53933   0.5837 ARG ILE VAL GLU GLU GLU ILE PHE ARG ARG
 0.53986  0.51389 ASN HIS MET ALA PHE ALA GLU LEU GLN HIS
 0.53997   0.5199 VAL ALA GLU ASP PHE ILE ALA ARG MET PHE
 0.53998  0.50856 HIS MSE VAL ARG GLU VAL GLU ILE LEU ARG
  0.5404  0.54627 GLY GLU LEU GLU LYS ASN GLY VAL ILE GLU
 0.54042  0.54126 ILE GLU ALA TYR SER LEU ASN LYS ALA ARG
 0.54047  0.52511 ASN PHE PHE ASN GLU ASN GLY HIS LEU LYS
 0.54075   0.5913 ASN GLU LYS LEU LEU VAL ASN GLU GLN ILE
 0.54108  0.61203 ALA LYS VAL LYS GLU ALA HIS LEU HIS ARG
  0.5412  0.53091 ALA ALA ALA HIS GLU LYS ARG LEU LEU ARG
 0.54121  0.59443 GLU LYS LEU ARG THR LYS ARG LEU PHE ILE
 0.54126  0.54797 ASP THR THR PHE ASP ILE THR ASP LEU ARG
 0.54126  0.58722 HIS GLN ALA LEU LEU GLN LYS ARG LEU ILE
 0.54154   0.6003 ASN LYS LYS ILE ASN TYR GLN GLY ILE LEU
 0.54159  0.51657 GLU GLU VAL LYS GLY GLN GLN THR ILE GLU
 0.54183  0.61317 ALA ALA LYS ARG THR VAL PHE GLN GLY ASP
 0.54187  0.52551 PHE ALA LEU SER ASP LYS GLU ILE MET LYS
 0.54277  0.59371 THR MET LYS LEU LYS ASN LYS LYS ILE GLU
  0.5428  0.56509 PRO LEU TRP GLU THR GLN ASP ILE LEU ASP
 0.54281  0.53852 MSE GLN GLY LEU VAL TYR MSE ASN THR ARG
 0.54284  0.57153 ALA PHE VAL HIS ILE GLN MET ALA ARG ALA
  0.5429  0.54321 GLU GLY VAL ARG SER HIS ILE LEU LEU GLY
 0.54302  0.57816 VAL SER LYS ALA PHE LEU ASP GLU LEU ARG
 0.54326  0.53459 ALA ASP ILE GLY ALA GLY THR LEU LEU ALA
 0.54328  0.50142 ASP ARG VAL LEU ILE ALA LYS SER LEU TYR
 0.54352  0.59364 GLU LEU LEU GLN SER VAL THR LEU ASN ARG
  0.5436  0.50687 GLN ARG HIS ALA ASP LEU LYS LYS LEU LYS
 0.54364  0.55086 ASN VAL ASP ILE GLU ALA SER HIS LEU LEU
 0.54395  0.60011 GLU ASP VAL ARG LYS GLN ASN PHE LEU GLU
 0.54403  0.55262 ASN ALA LEU ALA TYR VAL LEU VAL LEU LEU
 0.54412  0.57514 GLU GLU THR GLU LYS ALA LYS GLU TYR LYS
 0.54433  0.59312 THR ASP LEU MET GLU GLN LYS ALA MET ASP
 0.54442  0.56994 THR TYR TYR ALA ASP LEU VAL THR ILE ALA
 0.54446  0.53471 THR MSE ALA LYS VAL GLN LYS ILE LEU GLU
 0.54463  0.52322 LEU TRP LEU TRP SER VAL LEU PHE HIS PHE
 0.54583  0.44761 TYR ASP GLY LEU LYS ALA GLN LEU TRP TYR
 0.54611  0.53694 ALA LEU ALA THR GLN LEU GLU LEU LEU PHE
 0.54611  0.55827 VAL ASP THR PHE ARG ALA ALA ALA VAL ASP
 0.54622  0.55677 ASP ASP THR LYS ARG GLN GLN GLU LEU LYS
 0.54628  0.61156 PHE THR PHE GLY ILE PHE LEU VAL TYR ARG
 0.54737   0.5408 THR LEU ALA MET GLU SER TYR GLU LEU GLU
 0.54776  0.53225 PRO ASP ILE TRP TYR GLU GLN CYS LEU LEU
 0.54777   0.5889 PRO LEU TRP GLU THR GLN ASP ILE LEU ASP
 0.54788  0.59468 PRO LEU CYS LYS ARG LEU ASN ASN LEU ALA
 0.54848  0.57681 THR TYR VAL TYR CYS LEU SER CYS ILE ASP
 0.54861  0.58646 LEU LEU LEU PHE GLU LEU GLU LYS ILE VAL
 0.54903  0.46688 GLU SER PHE TRP GLU TRP ARG GLY PHE LEU
 0.54918  0.53995 ASN ARG TYR ILE TYR ILE GLN VAL LEU ASN
 0.54929  0.58837 GLU GLU GLY ALA PHE LYS ASP TYR ILE LYS
 0.54958  0.57564 VAL ARG MSE LEU GLU LEU HIS THR PRO LEU
 0.54966  0.55581 THR ALA ILE GLN ARG LYS VAL TRP VAL GLY
 0.54979  0.53273 TYR TYR GLN TYR TRP LEU ASN GLN ASN VAL
 0.54993  0.56285 SER ASN ALA ASN SER GLU GLN TYR LEU LYS
    0.55  0.59716 ALA LEU ALA THR ILE MET GLY ALA ILE VAL
 0.55044  0.60638 ALA GLU ILE ALA ASN THR ASN ASN ILE TYR
 0.55046  0.49282 ASN ASP LEU LEU MSE TYR ARG ALA ILE GLN
 0.55052  0.57648 ASN TYR PHE ARG LYS GLU ARG LYS LEU LYS
 0.55056  0.33266 LEU ASN ALA ALA ASP ASP PRO GLN ILE ALA
 0.55093  0.58773 SER ASP ASP ILE THR MSE HIS ARG PHE SER
 0.55101  0.49558 GLU LEU ASN PHE GLN ASP LEU TRP HIS LEU
 0.55103  0.58909 MET PHE VAL GLN ARG PHE ASP LEU LEU GLU
 0.55131  0.51818 HIS LEU ILE GLU GLY ALA VAL LEU VAL LYS
 0.55155  0.57757 GLU ASP LYS LEU ILE LEU ALA ARG ALA ALA
 0.55193  0.54972 LEU ASP LEU PHE LEU GLU GLN ARG LEU LEU
 0.55212  0.50992 GLY PHE LEU ARG SER ASP LEU MSE ILE MSE
 0.55233  0.54368 GLN VAL ILE GLU ARG GLN ALA ALA LEU GLU
 0.55233  0.55463 GLU SER ILE ASN LYS THR ARG ILE ARG LEU
 0.55259  0.59536 LEU ARG HIS LEU MET THR VAL GLU LEU ARG
 0.55263  0.60855 LEU LYS VAL GLY ALA ARG ASP VAL TYR LEU
 0.55268  0.50132 GLN GLU LEU ALA ILE ARG HIS PHE ARG HIS
 0.55292  0.57773 GLU ASP THR LEU ALA LYS GLN VAL GLU LEU
 0.55349  0.53683 LEU GLY ILE ILE VAL VAL VAL ALA PRO LEU
 0.55357  0.61316 THR GLU ILE MSE LYS SER ARG ALA ARG ILE
  0.5536  0.58217 VAL VAL VAL GLN SER ARG ARG LEU LEU ILE
 0.55374   0.6095 ILE ALA THR GLY LEU LYS LYS GLN LEU VAL
 0.55395  0.58384 ALA LEU VAL LEU THR VAL HIS PRO VAL MET
 0.55408  0.56542 ARG GLU ILE ARG LEU THR ASP LEU LEU GLU
 0.55427  0.54181 LEU ASP VAL VAL ASN VAL LYS ALA VAL SER
 0.55458  0.47967 GLU ASN LEU VAL ALA LYS ILE GLN ILE ALA
 0.55459  0.55235 GLU ALA VAL ALA LYS GLY LEU LYS LEU ILE
 0.55466  0.60054 LEU ASP LEU ARG VAL ALA LYS ALA LEU GLU
 0.55478  0.55109 ASN PHE VAL CYS ARG GLU GLU LEU GLN VAL
 0.55511  0.58722 PHE ASP THR GLN ARG VAL GLU GLN ILE LYS
 0.55522  0.55114 PRO ASP VAL ASP ARG VAL ARG LEU ARG LEU
 0.55561  0.59093 LYS THR THR ARG ASN PHE ASP ILE LEU VAL
 0.55579   0.5509 ARG ASP PHE ASN ASN THR GLN PHE LYS LYS
 0.55669  0.60336 THR ASP MET LEU GLY GLU ALA ALA GLU SER
 0.55676  0.52073 GLU ALA ALA GLU ARG LEU LEU LEU LEU SER
 0.55682  0.45424 HIS ALA LEU GLY SER SER THR ASP VAL GLU
 0.55688  0.60145 GLU LEU ALA GLY GLN THR GLN ARG LEU GLU
 0.55702  0.55993 ALA GLN LEU MET GLY LEU ASP MET ALA LYS
 0.55732  0.57881 THR ARG LEU ILE GLY ASN LEU HIS LEU SER
  0.5574  0.59522 ASN THR ALA THR ALA ASN TYR LEU ILE ASN
 0.55747  0.50845 SER TYR VAL ARG GLU LYS GLU LYS MET ALA
 0.55765  0.55315 SER VAL ALA ARG TYR GLN SER THR VAL HIS
 0.55771  0.61471 PRO ASP VAL TYR LYS HIS HIS LEU ALA ARG
 0.55778  0.60796 GLU ALA MSE ILE ARG PHE GLY THR LEU CYS
 0.55822  0.53801 LEU ASP LEU SER LEU ALA SER LEU ILE ASN
 0.55846  0.49604 ASP ASP ILE LEU ARG ALA GLU ALA ARG LYS
 0.55865  0.58749 SER GLN ALA CYS ASP PHE GLN THR VAL ALA
 0.55875  0.60606 ALA LEU GLN LEU GLU PHE LYS ASN SER SER
 0.55885  0.55308 ARG GLN ALA CYS GLU LEU GLY VAL LEU PHE
 0.55892  0.49657 GLN ARG ALA THR LEU ALA GLN ARG ARG ARG
 0.55934  0.60853 ASN GLN LEU GLN GLN ASP ASN ARG LEU ARG
 0.55948   0.5688 HIS GLU ILE HIS SER GLY GLU LEU LEU GLN
 0.55982  0.58964 ILE SER ASN LEU THR GLU LYS ASP LEU VAL
 0.55988  0.61386 VAL SER ASP ASN ASN LEU LYS ASN CYS LYS
 0.56009  0.51195 ILE SER LEU TYR GLU LEU LEU ALA LEU TYR
 0.56047  0.57173 ASN ASN LEU ALA SER TYR GLY THR LEU VAL
 0.56053   0.5931 ALA ARG GLN LEU GLU ILE VAL PRO SER SER
 0.56083  0.59399 ASN ALA GLY PHE SER ILE ASP ASN MET LEU
 0.56084  0.61189 SER GLN VAL ASN ASP GLN GLN LEU GLN SER
 0.56112  0.59584 LEU GLU VAL ALA ALA LEU ARG VAL LEU THR
 0.56125   0.4275 SER ARG HIS ILE PHE LEU ALA GLU LEU PHE
  0.5614  0.61852 GLN VAL ILE ASN GLU LYS PRO LEU GLN GLU
 0.56151  0.61012 GLU VAL PHE ASP ALA LEU LYS TRP GLU LYS
 0.56162  0.52509 GLU THR TYR LYS LYS THR SER ILE VAL GLU
 0.56249  0.58966 ALA TRP PHE ILE SER ARG LEU VAL ILE ARG
 0.56294  0.59582 VAL CYS SER LEU ALA ASP ARG VAL VAL SER
 0.56323  0.58518 VAL HIS SER LEU ASP GLN GLU HIS THR GLN
 0.56342  0.38177 ASP MET THR ILE ARG VAL ARG LYS VAL ALA
 0.56344  0.51278 THR LYS ILE ALA GLU ARG ASN LEU ASN ASN
 0.56345  0.56983 SER ALA ALA ALA ALA THR GLN CYS ALA LEU
 0.56367  0.53129 ARG ALA ILE ASN ASN LYS LYS TYR THR ASP
 0.56372  0.56499 VAL ILE THR TRP ALA ARG VAL LEU LEU ILE
 0.56469  0.52367 ARG PHE LEU VAL ALA VAL LYS ALA LYS ILE
 0.56474  0.57909 GLU GLU ILE GLU THR GLU LYS ALA VAL GLN
 0.56493  0.60314 VAL GLU THR ALA GLU LYS MET ASP LEU HIS
 0.56549  0.57685 ARG GLU ILE LEU GLU GLY GLU THR LEU GLU
 0.56557   0.5731 GLU PRO LEU TRP THR GLU ALA LEU THR PHE
 0.56604  0.61853 ALA VAL ASP ALA LYS GLN LYS LEU LEU ASN
  0.5663  0.57436 ARG PHE PHE ALA ASP LEU ALA LEU MSE LEU
 0.56669  0.57308 VAL ALA SER THR LYS ASN GLU ARG ILE LEU
 0.56694  0.59931 PRO GLU THR ILE ALA ILE GLN GLN PHE ILE
 0.56705  0.57186 LEU LEU VAL THR THR ALA ALA THR SER ALA
 0.56712  0.54854 ILE ALA TYR LEU TYR MSE GLU ASN SER LEU
  0.5672  0.57843 ILE GLY ALA TYR ILE VAL PHE SER LEU LEU
 0.56833  0.61303 SER LEU GLU LYS LEU VAL GLU ALA ILE LYS
 0.56842  0.58027 PRO TYR LEU HIS ASN THR GLY MET ASN ASN
 0.56846  0.59456 VAL GLU MET ILE TYR ASP GLN SER VAL ARG
 0.56869  0.51275 GLU TYR PHE LEU GLY HIS VAL VAL LEU GLY
 0.56879  0.56783 GLN GLN PHE THR HIS GLN LYS ALA ASP GLU
 0.56891  0.54532 GLU LEU THR ALA ASN ASP LYS LEU VAL TYR
 0.56944  0.53687 ASN ALA VAL TRP ASN ALA ALA GLU LEU ALA
 0.56948  0.58105 THR LEU VAL ILE ALA ALA GLU LEU LEU ASP
 0.56948  0.60609 ALA ARG ALA ILE GLU PRO GLY LEU ILE ALA
 0.56964  0.51879 LEU TRP LEU VAL LYS ASN PRO ILE LEU GLU
 0.56969  0.60639 GLN GLY VAL LEU ARG ASP VAL ALA LYS HIS
 0.57018  0.48368 TRP ASP MSE ILE SER GLY ALA PRO MSE LEU
 0.57025  0.61238 LYS GLN LYS LEU GLU GLU LEU ARG TYR ILE
 0.57057  0.56796 ARG SER ILE THR GLY LYS THR TYR THR ASP
 0.57078  0.60599 ALA ASN PHE GLY ALA ASP ILE ALA GLN LEU
 0.57089  0.58479 ALA GLU VAL LEU LYS SER GLU LEU ILE LEU
 0.57111  0.57856 VAL ILE THR VAL SER SER MET MET VAL LEU
 0.57135  0.53169 LEU VAL HIS GLY ARG LEU HIS GLU LEU ARG
 0.57137  0.60398 ALA ASN ILE THR GLN LEU PHE VAL LEU ALA
  0.5715  0.55599 ILE ALA LEU TYR PHE GLY ILE GLU VAL GLN
 0.57207  0.60122 GLY ILE SER GLU MET PRO GLU VAL ARG LYS
  0.5721  0.60074 ALA ASP GLY VAL HIS VAL GLN ASN LEU GLU
 0.57234  0.58467 GLN ALA TRP CYS GLN LEU GLY CYS GLY ALA
 0.57243  0.61665 VAL ASP GLU LEU GLU VAL GLN LEU ALA LYS
 0.57247  0.61399 LYS GLU ILE GLN ASP ASN LEU VAL SER VAL
 0.57264  0.60234 TYR THR THR SER LYS ASP MET VAL VAL ASN
 0.57264  0.58616 ALA ILE ILE PHE GLY VAL ILE ASN LEU THR
 0.57266  0.51183 VAL LEU ALA PHE VAL THR ARG LEU LEU GLY
 0.57275  0.58462 GLN MET ILE GLU ALA GLU PHE ILE ARG SER
 0.57283  0.59156 GLY MET ALA VAL MET ARG ARG MET VAL ASP
 0.57319   0.5323 ILE HIS LYS HIS PHE VAL ALA VAL MSE LYS
 0.57319  0.56781 GLN LYS TRP ASP ALA ASP GLU GLY LYS GLN
 0.57365  0.60742 TYR LYS LEU LEU VAL THR GLY ILE SER ASN
 0.57393  0.57446 LYS THR LYS ILE ALA ALA GLU LYS THR LYS
 0.57445  0.60065 MET THR ARG ILE LEU THR GLU SER LEU LYS
 0.57455   0.6071 GLY GLN TYR THR ASP LYS ASN THR LEU GLN
 0.57467  0.58875 LYS ASP ALA ARG GLU VAL ALA THR ILE THR
 0.57478  0.58833 LEU SER THR CYS VAL ILE ASP VAL LEU MET
 0.57497  0.56874 CYS ASP ASP THR ALA LEU GLU ARG ILE ARG
 0.57512  0.55894 GLU LYS THR VAL VAL GLU GLN ALA VAL GLU
 0.57523  0.59284 GLN LEU VAL ILE HIS VAL LYS CYS VAL GLY
 0.57534  0.57889 ASP MET VAL SER THR ARG LEU THR GLU VAL
 0.57558  0.60638 LYS ILE LEU THR ASP LEU TYR TYR LEU THR
 0.57567  0.58846 ALA ALA ALA LEU ASP ASP ILE LEU VAL GLY
 0.57586  0.56254 LYS LYS THR THR ILE PHE ASP GLU ILE ILE
 0.57602  0.51782 LYS ALA ALA ALA GLU ASP LYS ASN VAL ARG
 0.57634   0.5874 ARG ARG LEU LEU GLN ILE ARG ARG SER ARG
 0.57642  0.55103 GLU ALA ILE PHE MSE LEU ALA ASP LEU GLN
 0.57696  0.55759 ASP GLU ALA LYS ARG ASP ASN VAL GLN MSE
 0.57704  0.60923 GLN THR ALA VAL PHE SER SER VAL GLY ARG
 0.57713  0.61654 LYS THR LEU ILE LYS LEU GLU ASN LEU ARG
 0.57737    0.421 THR ALA ALA SER LYS GLY ALA VAL PHE VAL
 0.57742  0.58501 HIS LEU GLY GLU GLU GLU GLU LYS LEU LYS
 0.57784  0.56897 GLN GLU ALA ASN ASN LYS THR PHE LYS LYS
 0.57784  0.61802 GLN LYS ILE GLU ALA ARG GLN VAL ARG THR
 0.57797  0.58178 PHE ASP ILE PHE LYS ASN VAL LEU LEU TYR
 0.57801  0.58091 ALA ASP LEU LYS SER ARG LEU ILE LEU GLY
  0.5781  0.56297 LYS ARG ALA LEU MET ALA GLN ALA ILE GLY
 0.57821  0.59793 ASN ILE LEU GLU SER ALA SER ILE PHE ALA
 0.57829  0.59702 PHE ALA SER SER MET ARG ARG TRP THR ALA
 0.57913  0.60353 LEU TRP LEU LEU ALA SER ARG GLU ILE PHE
 0.57925   0.5651 GLN THR LYS THR ASN ARG ASP ASP ILE LEU
 0.57991  0.59935 ARG THR LEU GLU LYS GLN LYS VAL ILE PHE
  0.5801  0.59727 MET LEU VAL ILE PHE SER PRO LEU VAL VAL
 0.58012  0.60014 ALA SER ALA PHE ALA PHE HIS PHE LEU LEU
 0.58024  0.59443 GLY SER ILE ASP ALA SER ASP ILE GLU ARG
 0.58123   0.5883 CYS HIS LYS ILE PHE VAL LYS ASP ILE SER
  0.5813  0.57713 ARG GLU ARG ILE ALA VAL ILE GLU SER LEU
 0.58134  0.60623 TYR GLN THR MSE ALA GLN ASN SER ILE VAL
 0.58142   0.5366 GLU VAL LEU GLU HIS ASN ARG LEU MET SER
 0.58142    0.616 ASP VAL ASN TYR GLN ASN ALA VAL LEU ASP
 0.58152  0.53356 ALA ASP GLY LEU ALA LEU LYS LEU ALA GLU
 0.58216  0.54684 ALA ARG GLU GLN ILE ALA LEU THR LEU GLN
  0.5823  0.57671 ALA SER ILE LEU MET ASP PHE VAL VAL GLU
 0.58233  0.46565 LEU ALA ALA VAL SER PRO GLN GLN MET ALA
 0.58242  0.60469 ARG SER VAL GLU TYR GLU GLU MET LEU GLU
 0.58245  0.59225 PRO LYS VAL ASN GLU LEU GLU MET LYS THR
 0.58277  0.59313 THR GLU ASN ALA LYS GLU SER ILE SER ALA
 0.58291  0.60248 GLU LYS ARG ALA SER ASP ALA GLU ALA LEU
   0.583  0.46773 LYS LYS ALA VAL ASN LEU SER LYS LEU GLU
 0.58334   0.5514 GLN GLN THR LEU GLN ASN ASP GLU ARG THR
 0.58347  0.61804 MET ARG TYR LYS ALA GLU SER ILE LEU LEU
 0.58349  0.59308 GLN ALA VAL TYR GLU GLN ASP GLU TYR VAL
 0.58359  0.61134 SER GLU GLN ALA ALA ALA SER LYS MET ARG
 0.58379  0.59585 GLN LYS THR LEU GLU THR ARG ILE ILE SER
 0.58385  0.50165 GLU GLN VAL CYS ASN LYS LYS LYS VAL LEU
  0.5839  0.58985 ASN PHE PHE THR THR LEU ALA LEU ASP SER
 0.58415  0.57163 LEU ILE VAL ILE LEU PRO ILE ALA ILE GLY
 0.58456  0.56051 ASN LYS PRO ALA ILE GLU ARG LEU CYS TYR
 0.58462  0.59891 PRO VAL ALA ARG GLU LEU ARG VAL TYR GLU
 0.58466  0.56148 PHE ARG GLU ALA ASP LEU ARG ILE MET ALA
 0.58471    0.593 GLN ASP GLN VAL ASP ASN ARG ILE LEU LYS
 0.58471  0.61612 ALA ALA LEU LYS ARG GLU GLU TRP ILE ALA
 0.58485  0.61155 ALA GLU VAL ARG GLU VAL GLU SER GLU LEU
 0.58486  0.61569 SER ASP ALA ARG LYS GLN SER ALA VAL ALA
 0.58489  0.60668 ARG THR LEU ARG VAL PRO GLU LEU ILE GLU
 0.58502  0.60587 LEU LYS ALA ILE ASP GLY ALA GLU LEU ARG
 0.58549  0.60613 ALA ASP ALA ILE ASN ILE HIS HIS PHE LEU
 0.58557  0.54636 THR GLN LEU ILE GLN GLU LYS GLN VAL GLY
 0.58561  0.58445 LYS GLN PHE ARG MET LEU TRP ILE GLU ALA
 0.58563    0.565 ARG ALA VAL ILE GLU GLY ILE VAL PHE ASN
 0.58583  0.53434 ASN GLU THR ASN GLU GLN ASN ILE MET ARG
 0.58584  0.54919 VAL GLY LEU ALA SER ARG ASP SER LEU LYS
 0.58725  0.58433 VAL THR ILE SER GLY ASP LYS LEU PHE GLN
 0.58755  0.53927 ASN GLY THR LEU VAL ARG ALA ASP ILE THR
 0.58759  0.44343 ARG LYS VAL ILE HIS ASN GLU ALA LEU GLU
 0.58774  0.57967 ASN ARG ILE LEU LYS GLN ASP GLN VAL ASP
 0.58782  0.60986 LEU LEU MET ALA GLY GLU GLN PHE ILE ASP
 0.58829  0.59102 ALA LYS SER MSE ASN ILE ASN GLU MSE HIS
 0.58847  0.61567 SER ASP TYR ALA ALA LYS LYS ASN ILE GLU
 0.58873  0.58637 ASP LEU LEU TRP ALA LYS GLN ASP LEU ILE
 0.58919  0.50059 GLN THR LEU THR GLN GLU ASN VAL VAL ALA
  0.5894   0.5769 GLU LYS LEU LYS ARG ILE GLU ILE GLU ARG
 0.58944   0.5688 LYS TYR ILE THR ASP GLU ASP VAL LYS LEU
 0.58946  0.59484 SER MET TYR GLY ALA LYS GLU GLY MET LEU
 0.58966  0.60826 LYS GLN ILE LEU SER ILE LYS ASP ILE ALA
 0.58998  0.52854 ILE SER LYS CYS ILE MSE GLU ASN ILE VAL
 0.59039  0.56816 ARG ASP GLN LYS VAL VAL SER LEU GLN VAL
 0.59055  0.58396 LEU GLN THR LEU ASN ARG GLU ASP VAL LEU
 0.59095  0.61537 GLY GLN ALA ASN GLY GLY SER LEU CYS THR
 0.59101   0.5791 PHE ALA VAL HIS LEU PRO VAL LEU ALA GLY
 0.59121  0.61744 ILE GLY VAL VAL ALA ALA LEU PHE PHE VAL
  0.5915  0.58383 ARG ASN VAL LEU LEU SER SER THR ILE GLU
 0.59177  0.61584 ARG ARG ILE ASN LYS TRP GLU ALA GLN GLU
  0.5919  0.58386 LEU PRO GLN ILE ALA PRO ASP GLU ASN ILE
 0.59268  0.58042 LEU TRP LEU TRP THR VAL LEU PHE HIS PHE
 0.59268  0.57151 ALA TYR LEU ALA SER ALA ARG LEU LEU HIS
 0.59301  0.61033 MSE GLU TYR ILE GLN VAL PHE THR ALA TYR
 0.59306  0.54474 GLY SER ALA GLU PHE SER ASN TYR VAL ASN
 0.59317  0.58098 VAL ALA THR LEU ALA ASP LYS VAL VAL ALA
  0.5932   0.6109 THR LYS GLN LEU ASP VAL ARG LYS MSE SER
 0.59321    0.583 ASP LEU VAL SER GLN SER VAL ILE GLN ALA
 0.59338  0.57439 ALA GLU TYR GLU GLU ASP ARG ILE MSE ARG
 0.59383  0.51631 SER LEU LYS LYS ARG LYS GLU ILE LEU GLU
 0.59385  0.54507 ASP TRP ARG ALA LYS GLU LEU ILE PHE TRP
 0.59429   0.6026 ARG PHE ILE GLY PHE GLY LYS MET MET PHE
 0.59436  0.53682 LYS SER VAL GLU GLU ARG SER LEU ILE GLU
 0.59512  0.61022 VAL LYS TYR SER LYS ALA ASN ARG LEU ILE
 0.59581  0.54957 SER ARG GLU ALA ASP SER ARG ILE MET LYS
 0.59632  0.61216 GLU LEU ILE LEU THR MET LYS ILE LEU SER
 0.59651  0.57691 ILE ASP VAL LEU GLU LYS ARG ILE ALA GLU
 0.59711  0.61267 ASP GLU TYR ALA HIS GLY LYS ILE VAL PHE
 0.59719  0.59718 GLU HIS ILE LEU SER ASN MSE LEU LYS MSE
 0.59731   0.5935 GLN ILE VAL HIS GLU GLN LYS VAL TYR LEU
 0.59742   0.5715 ASN ASP ILE ALA GLY GLU GLU GLY LEU TYR
 0.59764  0.60312 GLU GLY ILE GLN ALA ALA THR ALA GLU LYS
 0.59802  0.58962 LYS VAL ILE GLN TYR GLN GLN ILE LEU GLN
 0.59835  0.51678 GLN ALA PHE GLY SER ASP TYR ILE GLU ASP
 0.59842  0.57928 TRP PRO TYR SER GLY LEU PRO GLY LEU GLU
 0.59863  0.55044 THR LEU THR TYR ALA LYS VAL LEU LEU ARG
 0.59894   0.5821 LYS GLN ILE SER LEU ASN LYS ALA LYS ASP
 0.59911  0.61426 ALA LEU ALA LEU ALA HIS ARG LEU GLY LEU
 0.59927  0.59225 ASN MSE ILE LEU ASN VAL ARG ASP LEU MSE
 0.59965  0.60184 GLU PHE LEU GLN GLN GLN ARG GLY ILE GLN
 0.60029  0.60317 ILE GLY PHE LEU SER ASP GLU LEU LEU LYS
 0.60044  0.60966 PHE THR ILE LEU LEU ALA LYS GLU ILE ASP
 0.60048  0.60783 GLU LYS ALA ALA VAL CYS VAL GLU GLN GLU
 0.60051  0.60061 GLY GLU PHE VAL ALA LYS GLN GLU LYS THR
 0.60051  0.61008 ALA GLN VAL ALA GLN MET HIS ASP ILE TYR
 0.60077   0.5657 GLU ILE VAL LEU ARG LYS ASN ILE ILE LEU
 0.60089  0.60113 SER ALA TRP GLN VAL THR SER ILE ILE GLY
 0.60141   0.5979 THR ASN LEU VAL MET GLU LYS GLN LEU LEU
 0.60183  0.59811 SER SER GLU VAL SER THR THR ALA ILE GLU
 0.60198  0.60194 GLY LYS MET VAL GLU ILE THR PHE LEU ASP
 0.60225  0.56908 HIS THR LEU GLU SER MSE ALA ALA CYS ARG
 0.60234  0.58738 GLU ARG ALA LEU ALA TYR TYR GLY ALA GLY
 0.60234  0.57447 ILE LYS SER PHE LEU VAL ASP ILE ALA SER
 0.60236  0.46687 ARG GLU ILE LEU ASP THR PRO GLU GLU GLU
 0.60304  0.59929 VAL ALA TYR GLN GLY LEU TYR VAL ILE VAL
 0.60347  0.55127 GLY GLU ARG THR VAL SER ARG PRO MSE GLN
 0.60382  0.56106 ARG TRP ILE LEU ASP GLU VAL LEU GLU ASP
 0.60395  0.58168 ALA ARG GLU GLU CYS LEU THR ASP ALA ALA
 0.60405  0.44925 LEU HIS ALA ARG ASP LEU GLU LYS CYS VAL
 0.60406  0.60054 GLN LYS ALA MSE ALA PHE ALA ASN VAL ARG
 0.60414  0.54295 THR ARG PHE VAL LEU PHE HIS THR ALA THR
 0.60438  0.61431 LYS TYR ILE THR GLN GLU ASP VAL LYS LEU
 0.60468  0.59349 LYS CYS VAL VAL GLU LEU GLN ASN PHE VAL
 0.60503  0.55281 GLU ASN TYR LEU SER GLY GLU SER ILE LYS
 0.60538  0.61607 VAL ALA MET ILE ILE ASP PHE ILE ASN LEU
 0.60544  0.60911 LYS GLU ILE ILE ARG LYS ARG ARG LEU MET
 0.60556  0.58541 GLU GLU TYR LYS ARG LYS LYS VAL THR ASN
 0.60617  0.55931 ILE GLY THR LEU LEU TRP VAL ILE GLY GLY
 0.60624  0.59022 ASN ALA ILE ASP ALA ALA GLU LEU ALA LYS
 0.60637  0.60611 LEU ILE LYS SER LYS SER GLN ILE CYS ILE
 0.60656  0.58285 LEU HIS ALA LEU ASN VAL GLU THR LEU ARG
  0.6068  0.52304 PRO ARG VAL GLU GLU ASN ASN ILE ILE GLU
 0.60724  0.61481 GLN ARG LEU GLN SER GLU GLN LEU LEU LYS
 0.60754  0.61276 SER TYR ILE LYS VAL ARG LYS ALA VAL THR
  0.6077  0.61439 LYS MET PHE ARG ASN ASN GLN THR SER GLU
 0.60808  0.59608 SER GLU THR ILE THR MSE ASP VAL ALA ILE
 0.60827  0.61855 ARG LEU ALA LYS GLU THR ASN LEU LEU GLN
  0.6086  0.57727 ALA GLU LEU PHE GLY ASN PHE GLN LEU SER
 0.60928  0.60021 PRO GLN ALA GLU ARG GLU ASP SER LEU ARG
  0.6093  0.54409 LYS GLN LEU LEU ARG SER ARG ILE ALA LEU
 0.61021  0.60339 ASP TYR LEU THR ASP SER PHE LEU LEU ALA
 0.61061  0.51923 LEU GLU VAL SER ALA ALA ILE LYS LEU ALA
 0.61074  0.57852 GLU ASP THR ILE ILE ALA LYS ALA LEU ARG
 0.61079  0.61185 LYS LYS LEU ILE ALA ASN ASP ALA ILE GLU
 0.61123   0.5726 SER ASP THR LEU LYS ALA ILE ASN VAL PHE
 0.61123  0.59993 ARG VAL LEU PHE GLU LEU ALA TYR ILE ASP
 0.61183  0.60273 ARG ARG VAL LEU GLU SER GLN GLN LEU ARG
 0.61191  0.61136 LEU ARG ILE MET ALA PHE ARG GLU ALA ASP
 0.61255  0.47352 GLN GLU ASP MET ASN ASP SER GLU ILE THR
 0.61272  0.61048 ASN THR ILE GLU GLU ALA GLU LEU ARG LYS
 0.61274   0.6175 PHE ASP THR ILE LEU LEU GLU PRO LEU ALA
 0.61301  0.61182 TRP HIS TYR ARG SER ALA GLU GLU LEU ALA
 0.61305  0.57322 THR SER HIS MET TYR PHE VAL ILE SER SER
 0.61309  0.58881 LEU GLU LEU MET ARG ILE GLN GLU VAL ALA
 0.61343  0.60271 GLN ALA LEU LEU GLU GLN ARG VAL ASP SER
 0.61349  0.61853 ILE LEU SER HIS LEU THR PRO TYR LEU ARG
  0.6136  0.55935 TRP GLU THR LEU ASN LEU THR LYS MET ARG
 0.61383  0.53326 ASP ARG LEU THR GLN SER PHE VAL LEU ASN
 0.61401  0.60511 GLU LYS TRP ARG LYS VAL SER HIS VAL ARG
 0.61486   0.5861 LYS ASN LEU ILE GLY VAL ALA ASP LEU GLN
 0.61499  0.61613 ILE LYS VAL MSE LEU ILE GLU LYS LEU LYS
 0.61521  0.59422 LEU LYS GLU ILE PHE LEU SER ARG LEU GLU
 0.61564  0.54258 ALA GLU TYR THR VAL GLU SER VAL MSE LYS
 0.61573  0.58739 VAL ASP LEU CYS THR ASP GLN GLU ILE HIS
 0.61645  0.60332 LEU SER LEU LEU GLY SER ARG LYS LEU ALA
 0.61653  0.61198 TYR ASN THR LEU ASP MET LEU ARG PHE GLN
 0.61671   0.5922 LYS GLU LEU GLU GLN GLN LEU GLN ILE SER
   0.617  0.56738 VAL GLU GLY LEU ARG LEU ASN ALA MET ALA
 0.61719  0.60048 VAL LEU VAL CYS TRP TYR PHE VAL VAL SER
 0.61753  0.59969 ASP ILE SER ARG GLN GLU LEU VAL SER THR
 0.61753  0.61334 LYS GLU ILE ALA ALA ALA ALA ARG VAL LEU
 0.61935  0.59503 LEU LEU GLU ALA LYS VAL ASP LYS ALA VAL
 0.61936  0.61116 ALA LYS VAL GLU ASN LYS ARG ALA LEU ALA
 0.61945  0.61276 ALA ARG THR VAL ASN ARG ARG LEU MET VAL
  0.6201  0.60374 LYS GLN ILE GLU SER LYS LEU TRP ARG GLU
 0.62033  0.58103 PRO MET TYR THR THR SER GLU THR VAL ARG
 0.62047  0.55867 ALA PRO LEU LEU GLU LEU LEU SER LEU ARG
 0.62081  0.61317 LEU SER ASP LEU VAL LYS LEU GLY VAL GLN
 0.62086  0.60703 LYS ALA VAL HIS SER LYS SER PHE LEU SER
 0.62153   0.5738 ALA ASP TYR GLU GLU ASP GLU ALA ALA ASN
 0.62166  0.57716 GLU LEU ALA ILE ILE ALA GLU ARG LEU HIS
 0.62408  0.59224 LEU LEU LEU ARG GLU ALA THR GLN THR GLU
 0.62409  0.60529 SER GLY CYS ILE LEU GLU GLN ILE LEU GLU
 0.62415  0.49881 LEU GLN LYS CYS SER TYR VAL GLN ILE ARG
  0.6246  0.61832 THR TYR ALA THR ALA LEU GLY SER LEU ALA
 0.62618   0.5911 ALA ASN ILE TRP CYS ASP LYS LEU HIS ASP
 0.62634  0.56107 ILE ASP LYS TYR ASP TYR SER TYR MET PHE
 0.62638  0.58367 GLN ALA ILE GLY ARG ALA GLU VAL LEU GLN
 0.62652  0.60889 PHE TRP ILE ILE GLY ARG ALA ALA ILE LEU
 0.62704  0.59838 GLY GLY MSE LEU VAL MSE ASP ARG ILE MSE
 0.62809  0.60925 LYS MET ILE GLU GLU SER GLU ARG ILE ARG
 0.62816  0.60525 ALA GLN ALA ALA ASN GLN ASN VAL ILE PRO
 0.62884  0.58816 PHE GLU ALA LEU ALA VAL LEU ARG ALA SER
 0.62926  0.59307 SER ARG GLN GLN ARG GLN GLN ASP LEU ASP
 0.62967  0.58521 ILE VAL MET CYS ARG ASP PRO ASP VAL LEU
 0.63054  0.59555 VAL LEU PHE GLY ALA ILE LEU GLY LEU ILE
 0.63058  0.56154 PRO LEU ALA GLN ALA MET TYR MET ARG GLY
  0.6314  0.56183 THR ASP ALA VAL LEU GLY LEU ASP ILE LEU
 0.63185  0.57381 ASP TYR VAL GLY HIS GLY THR GLU SER CYS
 0.63257  0.48939 ALA LYS ALA LYS SER SER SER ARG VAL SER
 0.63265  0.58755 LEU LYS THR GLU GLU ARG ARG LYS VAL ALA
 0.63303  0.57654 LEU GLY ALA PHE LEU ALA PHE THR VAL TYR
 0.63305  0.60522 HIS ALA VAL TRP TYR MET ALA LEU TYR VAL
 0.63312  0.58981 TYR GLN THR LEU LYS TYR GLU LYS VAL LEU
  0.6332  0.60638 GLY VAL ALA THR TYR THR SER SER LEU PHE
 0.63417   0.5249 ARG LYS ILE GLU ASN THR LYS GLY ILE LYS
 0.63463  0.60046 VAL GLU LEU VAL GLU VAL SER SER LEU LEU
 0.63464  0.54896 THR ASN CYS TYR ILE ASP ASP ILE VAL LEU
 0.63481  0.60532 GLU ALA ASP PHE GLU ILE GLN ARG ILE VAL
 0.63502  0.59171 ALA ARG VAL GLN ARG THR PRO LEU ALA THR
 0.63535  0.59463 PHE ASP ALA ILE ASN ALA ALA ARG PHE LYS
 0.63535  0.58762 VAL THR LEU ARG GLU ALA GLU THR LEU ARG
 0.63539  0.60648 ASN GLU LEU LYS LYS ASP ASN LEU VAL LYS
 0.63555  0.61176 SER HIS PRO THR VAL SER VAL LEU ASN LEU
 0.63565  0.59915 LYS LEU PHE GLU ASP ALA ALA PHE LEU LYS
 0.63583  0.58931 PRO LEU VAL ARG GLN GLN GLY ILE ILE ALA
 0.63629  0.60796 LEU VAL ILE VAL VAL ILE HIS ALA TRP ILE
 0.63629  0.59989 ILE GLU ASP THR ARG LEU GLN LYS GLN LEU
  0.6381  0.61271 ALA GLU GLN HIS ALA GLN ALA TRP GLN ALA
 0.64004  0.56882 LEU LYS ASN ILE PHE LEU GLN GLU LEU LEU
 0.64069  0.61257 VAL GLN LEU LEU LYS VAL THR GLU VAL CYS
 0.64083  0.57697 ASN THR TYR ARG THR LYS LYS GLY LEU ASN
  0.6411  0.60221 LYS ASN CYS GLN ALA SER LEU ILE VAL LYS
 0.64181  0.60556 LEU THR ASN ASP PRO ALA LEU LEU ASN THR
 0.64204  0.58978 ALA ASN ARG VAL ASP ARG ASP ALA LEU SER
 0.64253   0.5917 ILE LYS LYS LEU LYS GLU SER SER LEU LEU
 0.64292  0.61264 ALA ARG VAL LEU ASN ARG LYS ALA LEU ALA
 0.64325  0.61494 GLU HIS ILE GLU SER LYS LEU LEU VAL ALA
 0.64373  0.50223 ARG SER ALA GLN THR ASN ARG ASP LEU ARG
 0.64378   0.6111 LYS GLU ALA ILE ILE ALA GLU THR LEU TYR
 0.64482  0.58471 GLU SER PHE LEU SER LEU ASN THR PHE VAL
 0.64543  0.59592 MSE GLU ASN ILE VAL ILE SER LYS CYS ILE
 0.64696  0.56479 GLN ARG CYS LEU GLN LEU THR ILE ALA PHE
 0.64711  0.61157 ASP SER GLN LEU THR SER GLN ALA ALA SER
 0.64782  0.59495 GLU LYS LEU LEU ALA ARG ALA GLU ILE ALA
 0.64796  0.61548 GLN MSE VAL GLU ASP GLY GLY LEU LEU LYS
 0.64814  0.56672 VAL LEU ASP CYS SER PHE PRO LEU ILE LYS
 0.64864  0.60111 ASN LYS ALA TYR SER LEU GLU LEU LYS ALA
 0.64902  0.60229 GLN LYS GLU VAL HIS TYR ILE ALA ILE ARG
 0.64912  0.50773 TYR ARG SER CYS LEU ALA ASP GLU GLN ALA
 0.64953  0.60055 VAL GLN GLU ALA ASN LEU GLU ALA LEU ALA
  0.6502  0.60282 GLU GLY LEU ALA ARG ALA GLU LEU LEU ALA
   0.651  0.60159 THR ASN ASP ALA VAL ALA GLU LEU LEU LYS
 0.65119  0.57758 ARG THR LEU ILE MSE SER ASP GLU GLU MSE
 0.65171  0.61462 ILE SER MET ILE GLY LEU ARG ALA ILE LYS
 0.65175  0.55231 ALA ASP VAL ALA ARG LEU GLN GLU VAL SER
 0.65274  0.57654 GLN GLN VAL ASP ARG GLU LYS PHE ARG ASN
  0.6533  0.55733 ASP ASN VAL LYS GLU ALA ARG GLU LEU TYR
  0.6538  0.61274 SER LEU PHE LEU GLU LYS ASN GLN ILE THR
   0.654  0.60862 GLN ALA PHE VAL SER GLU ILE GLU TYR ARG
 0.65403   0.6156 ASP HIS ILE ILE GLN ALA LEU ARG TYR LEU
 0.65479  0.58111 ALA VAL PHE CYS SER HIS TYR GLY ARG GLU
  0.6568  0.60739 SER ARG VAL GLU LEU ASP PHE ILE LEU GLU
 0.65699  0.61113 THR LYS VAL LEU ARG GLN PRO VAL ALA LEU
 0.65775  0.56515 LEU ASP VAL LEU TRP GLY ASN ASN LEU LEU
 0.65821  0.61461 ARG GLN PHE GLN ALA ARG LYS ALA ASP ALA
 0.65834  0.57051 SER THR VAL ALA ASN HIS GLU VAL MSE GLU
 0.65846  0.60425 TRP ASP TYR LEU ARG THR GLN GLU LEU ARG
 0.65846  0.60733 ASP THR LEU GLN SER ASN ARG TYR MET LYS
 0.65908  0.59857 PHE CYS LEU GLU ASN GLU GLY ALA ILE GLU
 0.65969  0.61203 GLY ALA LEU GLU GLU GLY GLU LEU LYS GLU
 0.65978  0.61736 GLU LYS PHE ARG ASN GLN GLN VAL ASP ARG
 0.66032  0.59702 LYS SER VAL GLU GLU ARG SER LEU ILE GLU
 0.66033  0.59557 ASP ALA MSE VAL ALA LYS LYS ALA VAL ALA
 0.66166  0.61148 VAL GLN THR LEU ASP PRO LEU MET GLU VAL
 0.66201  0.61236 VAL ARG PHE GLN GLU ASP GLN VAL GLU SER
 0.66221  0.60966 GLU GLU VAL LEU GLU ASN ALA ALA GLY ASP
 0.66272  0.59175 ILE SER TYR LEU TYR VAL GLU THR ALA GLN
 0.66313  0.59641 ARG ARG LEU ARG GLU PHE GLN LEU ARG LYS
 0.66314  0.56246 ALA CYS LEU LEU PHE TYR HIS GLU ILE TRP
 0.66399  0.51711 ILE ARG VAL PHE TYR ILE LYS ASP LEU LEU
 0.66415  0.58596 GLU ASN LEU GLN ALA ASP ARG ARG MSE ASN
 0.66594  0.60602 LEU ASN LYS SER GLU ASP ALA TRP ALA HIS
 0.66718  0.49828 SER GLU LYS ALA LYS VAL GLU SER LEU LEU
  0.6673  0.58982 ARG ILE ASP ALA TYR ARG GLY GLU LEU LEU
  0.6673  0.60367 LEU GLU VAL ILE ALA CYS ILE ILE ILE GLU
 0.66774  0.58774 VAL ASN GLN TRP THR THR GLY ALA ASN ARG
 0.66836  0.45757 ARG THR ALA LEU LYS ASP SER ILE ILE VAL
 0.66933  0.61726 ILE ARG LEU ALA GLN ALA MSE GLU MSE ARG
 0.67006  0.58011 SER SER TRP GLU ALA SER LEU VAL PHE ASN
 0.67147  0.59539 ALA GLU TYR THR VAL GLU SER VAL MET LYS
 0.67159  0.61344 VAL GLU GLU VAL ARG TYR ALA THR CYS VAL
 0.67164  0.61663 ALA ILE LYS TRP ARG ALA LEU GLN MET GLN
  0.6722  0.60258 ARG GLU GLN LEU ASP SER ASP ALA ILE LEU
 0.67221  0.60477 PHE THR LEU LEU CYS PHE SER LYS PHE PHE
 0.67224  0.50905 LYS ILE TYR ILE ARG ASP ASP THR GLU THR
 0.67242  0.61806 ALA LYS PHE ILE SER LEU THR LYS ALA ILE
 0.67244  0.61614 GLY ILE ALA MET SER GLY PHE LEU ALA PHE
 0.67374  0.61009 THR ARG GLU LEU ASP PHE SER SER VAL ALA
 0.67599  0.61365 VAL HIS LYS LEU THR ALA PRO ASP LYS ILE
 0.67633    0.615 GLN ALA ILE GLY ARG ALA GLU VAL LEU GLN
   0.677  0.55875 ASN ASP ILE ILE ALA LYS GLU THR VAL ARG
 0.67704  0.61035 THR PHE THR HIS GLU MET ARG MET ILE ALA
 0.67713  0.57507 SER THR ARG ILE PHE PRO SER VAL ILE LEU
 0.67899  0.54287 CYS ALA HIS LEU ASP LEU HIS ASN ALA MET
 0.67966  0.48875 HIS ARG TYR LEU TYR ASN ASP LEU ALA ILE
 0.67997  0.49713 PHE THR HIS GLU GLU TYR GLU GLN LEU ASP
 0.68038  0.61564 TRP ASP TYR LEU ARG THR GLN GLU LEU ARG
 0.68043  0.60283 GLN GLU TYR VAL ARG GLN GLN GLU LEU TYR
 0.68138  0.60079 GLY GLN VAL ARG LEU ASP PRO ASP VAL GLU
 0.68197  0.60814 VAL LEU LEU VAL ASP ARG GLY LYS LEU LEU
 0.68277    0.448 ALA GLU VAL THR GLU HIS PRO LYS ALA ALA
 0.68364  0.59845 ASN GLY MSE ALA ALA GLU HIS SER VAL GLN
 0.68636  0.60406 GLY GLN VAL ARG LEU ASP PRO ASP VAL GLU
 0.68643  0.61184 ASP ILE ILE ASP THR GLU ALA ALA GLU ALA
 0.68645   0.5141 ASN LYS LYS ALA LYS ASN PHE LYS LEU ALA
 0.68664  0.55248 ARG ILE LYS ALA ASN ILE ASP MSE LEU PHE
 0.68688  0.57194 ALA SER PHE LEU ASN ILE LYS VAL LEU GLU
 0.69012  0.58019 LYS ALA MSE THR ASP ASP THR LEU SER THR
 0.69021  0.58644 LYS GLN ALA VAL ALA CYS GLU VAL ILE GLU
 0.69116  0.52729 THR MET ALA LYS VAL GLN LYS ILE LEU GLU
 0.69118  0.60755 LYS GLN ALA VAL ALA ILE GLU VAL ILE GLU
 0.69162  0.59255 THR LEU LEU ALA THR GLU GLY ALA LEU GLU
  0.6937  0.60901 SER ASP LYS LEU ALA PRO ALA ASP ILE LEU
 0.69586  0.59249 TRP PRO ALA TRP GLU VAL LEU THR LEU PHE
 0.69656  0.49004 ARG PRO ALA HIS LEU GLU GLN GLU LEU ALA
 0.69885  0.59102 PHE ILE SER ASN LEU LEU ASP GLY ILE VAL
  0.6997  0.61629 ASN ASP ILE ILE ALA LYS GLU THR VAL ARG
 0.70448  0.59286 ASP SER LEU LYS ILE LYS THR SER LEU ILE
 0.70466  0.57046 ARG THR VAL MSE ASP HIS PRO LEU LEU LYS
 0.70478  0.53328 TYR ARG MET LEU CYS LEU LEU LYS LEU GLY
 0.70485  0.59234 GLU VAL ILE GLN ARG GLY ASP ILE LEU GLN
 0.70526  0.51792 CYS ARG GLU LEU ILE ARG TYR ALA GLY ALA
 0.70591  0.48174 ARG PRO ALA HIS LEU GLU GLN GLU LEU ALA
 0.70651  0.58083 GLU LYS ALA ILE GLN ARG PRO ASP ILE LEU
 0.71249  0.61766 LEU LEU LEU ALA LEU MET ALA GLY LEU PHE
 0.71671  0.48088 LEU LEU LYS VAL SER ASP GLN ILE LEU ARG
 0.71782  0.60519 THR PRO LEU ILE HIS LEU LEU THR ILE PHE
 0.71873  0.53945 TYR TRP ILE PHE LYS ASN PHE THR MET ALA
 0.71912   0.6097 ARG LYS MET VAL THR THR PHE GLU GLU TYR
 0.72009   0.5705 GLU SER ALA HIS ARG ASN LEU SER LEU LEU
 0.72042   0.5756 ASP ALA LEU LEU ASN MET LYS ASP ILE GLU
 0.72532  0.56708 MET ASP GLU ARG ASN GLU ASP GLN LEU GLY
 0.72539   0.5014 HIS GLN THR ALA LEU HIS GLY PRO ILE LYS
 0.72542  0.61219 GLU ALA VAL TYR GLU ASP LYS VAL LEU THR
 0.72604  0.53399 THR ALA LYS ILE THR MSE LYS LEU PHE LEU
 0.72736  0.61086 GLN THR ASP GLN GLN ASN PRO GLU LEU ARG
 0.72884  0.55925 LEU TYR TYR ARG ARG LYS GLU MET GLN ALA
 0.73757  0.57823 LYS ARG GLU VAL GLN ALA LEU SER ILE VAL
 0.73799  0.61256 HIS GLN ILE PHE SER SER CYS HIS LEU GLY
 0.73973  0.56331 LEU LYS LYS SER VAL VAL GLY ASP VAL GLU
 0.74067  0.60794 ASN GLU VAL LYS LYS ASN TYR ILE MSE GLN
 0.74228    0.567 GLN HIS TYR LEU ASP THR GLU GLU GLY LYS
 0.74304  0.52721 GLU LYS ILE THR THR TRP GLU PRO LEU GLN
 0.74677  0.57816 GLN HIS TYR LEU ASP THR GLU GLU GLY LYS
 0.75265  0.58537 LYS ILE PHE LYS GLU GLN GLU ILE LEU SER
 0.75314  0.52091 ALA MET PHE LEU ARG LYS ILE LEU GLN SER
 0.75487  0.54397 GLU LEU ASN TYR GLU ALA ASP VAL ILE GLN
 0.75533  0.59404 LYS ALA PHE MSE GLY PHE ARG THR VAL ASP
 0.75577  0.52033 GLU LEU LEU SER GLU ALA LEU MSE MSE GLU
  0.7566  0.53344 SER SER ILE SER LYS LEU GLU ILE THR GLY
 0.76059  0.60783 GLN THR TYR ILE ARG HIS GLU GLU GLU HIS
 0.76162  0.60748 LEU LYS ILE LEU LEU ALA LYS GLU ILE MET
  0.7641  0.60465 CYS HIS GLN ILE GLU PHE ASN ARG LEU ASN
 0.78329  0.60952 LEU LEU LEU HIS GLY GLU GLU MET HIS THR
   0.784  0.58453 ASP GLN GLY THR PRO GLN LYS PRO TRP ALA
 0.78804  0.61483 CYS PRO HIS LEU LEU HIS LYS THR LEU LYS
  0.7988  0.48602 ALA LYS ILE ALA GLU ASP PHE THR ARG GLY
 0.80901  0.51158 LEU GLU ILE THR GLY SER SER ILE SER LYS
 0.80993  0.57995 LYS SER ILE LEU ASN MET VAL PRO VAL ARG
 0.81288  0.61818 LEU GLU ARG ALA SER SER SER PRO LEU GLN
 0.82258  0.61522 GLY ASN GLY ARG MET ILE ASN ALA SER ASN
 0.82472   0.4769 ARG GLU LEU THR LYS ALA GLU GLU ILE ALA
 0.83236  0.41181 CYS LEU ARG ASN ILE CYS PHE LEU ASN SER
 0.86197   0.4513 ASP THR TYR VAL LYS VAL GLU GLY MET GLY
 0.86212  0.58228 LEU GLU ILE THR GLY SER SER ILE SER LYS
 0.87272  0.57415 GLU THR LEU ILE GLU PHE GLU ARG ARG ALA
  0.9063  0.55495 SER MSE ARG ASP VAL ARG ASN ARG CYS GLY
 0.90945  0.60999 TRP GLY ILE ILE PHE VAL GLY THR VAL SER
 0.92109  0.47797 MET ALA ALA ASN GLU LYS ASN ALA ALA ILE
 0.94425  0.48371 ALA VAL HIS ARG LYS ASP LEU ALA THR ILE
 0.96761  0.60493 VAL GLN GLN LEU LEU ALA GLN HIS VAL CYS
 0.96949  0.59728 THR ASP GLY LEU ALA ALA GLY SER VAL GLY
 0.98253  0.61077 ALA VAL HIS ARG LYS ASP LEU ALA THR ILE
  1.0526  0.58865 LEU ARG GLU ILE ASP SER ASP LYS VAL GLY
  1.0552  0.61763 PHE ASP MSE VAL GLY LEU ASP GLU TYR ILE
