0.034452 0.021579 GLY PHE VAL ILE ALA
0.035924 0.023089 ARG LYS ILE ILE ASP
0.035956 0.023016 LEU SER ASP ALA LYS
0.036317 0.025435 VAL ASP ALA LEU ILE
0.036869 0.024537 LEU ASN THR PHE LEU
0.036914 0.023388 SER SER VAL GLU SER
0.037201 0.027146 ILE ALA GLU LEU LYS
0.037814    0.021 ALA GLU ARG TYR ALA
0.039109 0.028045 VAL GLU ALA ALA LEU
0.039963 0.021659 LYS LEU ALA LYS TYR
0.040031 0.022361 ALA ALA ASN THR LYS
0.041002 0.020907 GLN LYS LEU GLU ASP
0.041517 0.022884 GLY ARG LEU ALA LEU
0.042167 0.024488 SER LYS ALA TYR GLU
0.042266  0.02457 GLY LYS TRP GLN ASN
 0.04236 0.026652 ILE GLU ARG LEU ILE
0.042961 0.027813 ALA GLU ASP VAL ARG
 0.04319 0.024869 VAL SER TYR VAL LEU
0.043196 0.020886 ALA ALA ALA ALA MET
0.043376  0.01836 GLY VAL ASP ALA ALA
0.043559 0.026668 ALA PHE VAL ASP PHE
0.043959 0.017188 LYS ILE THR GLN GLN
0.044397 0.024044 ALA ARG ASP LYS ALA
0.044647 0.028314 ALA LYS ALA MET ARG
0.045224 0.026068 ILE ALA MET VAL GLU
0.045251  0.01735 GLU ASN ILE LEU HIS
0.045408 0.026251 LYS SER ILE GLU ARG
0.045459 0.021604 GLU GLY ASN ASP ALA
0.045462 0.026944 ALA LEU GLY ALA GLN
 0.04558 0.025036 ARG GLU ILE LEU GLN
0.046017 0.025574 VAL LEU ASN PHE MET
0.046139 0.026948 MET GLU ILE LEU GLU
0.046349 0.019619 ILE ILE ALA LEU HIS
 0.04639 0.023084 LEU ALA GLU ILE ARG
0.046431 0.024696 GLN ALA CYS LEU GLU
0.046587 0.023736 VAL ASN GLU ALA ALA
0.046588 0.021508 ASP ALA ILE ALA GLU
0.046742 0.021495 PRO VAL GLN VAL TYR
0.046827 0.025098 GLY TYR ILE VAL GLY
0.046965 0.026646 ARG PRO HIS ALA GLU
0.047126 0.028045 GLN GLN LEU ALA HIS
0.047139 0.024187 GLN GLN HIS ILE ASN
0.047323 0.025872 LYS TRP LEU ILE ASN
 0.04747 0.023484 LYS ALA VAL LEU ASP
0.047582 0.025575 THR ALA ALA GLU SER
 0.04759   0.0243 LEU ARG GLN PHE SER
0.047855 0.026313 SER ASP ALA GLU HIS
0.047977 0.025076 GLN ASN ALA LEU PHE
0.048097 0.025976 GLN ARG ALA ARG MET
 0.04813 0.025157 ALA LYS LEU HIS MSE
0.048507 0.023399 ALA ASP ALA ILE ALA
0.048544 0.028336 HIS GLU ILE GLU LEU
 0.04865 0.024043 PHE ALA LYS LEU GLU
0.048899 0.028027 ALA ILE ASP HIS ALA
0.048984 0.025899 THR ALA ARG LYS MET
0.049038 0.022387 LEU ALA LYS LEU LYS
0.049089 0.023021 LEU GLN VAL ILE ARG
0.049135 0.024354 LYS ALA LEU GLN SER
0.049296 0.024517 VAL SER ALA LEU LEU
0.049304 0.027811 GLU SER ALA ARG ASP
0.049617 0.022981 ALA GLN THR ILE SER
0.049702 0.024024 GLU ALA SER ALA LYS
0.049702 0.014786 ASP LYS GLY ARG LYS
0.049763 0.021787 VAL VAL LYS VAL GLU
0.049942 0.026345 ALA GLN ASN GLU PHE
0.050216 0.027216 LEU LYS LEU LYS ASP
0.050317 0.021247 THR ASN PHE SER ASP
0.050585 0.028131 ARG GLU LEU GLN GLU
0.050722 0.028242 PHE VAL ALA ALA ALA
0.050806 0.027614 LYS ASP LEU VAL ALA
0.050948  0.02684 ALA GLU SER VAL LYS
0.050973 0.025884 ILE ILE ASN LEU LEU
0.051046 0.025451 GLU LYS GLN ARG ARG
0.051103 0.025618 LYS VAL LYS ARG ARG
0.051359 0.027512 TYR HIS ILE GLU ASN
0.051477 0.026015 THR ARG LYS ASP PHE
0.051513  0.02685 ASP SER VAL ASN ASP
 0.05152 0.020796 LYS GLN ILE GLU ASN
0.051802 0.024772 ILE LEU GLU LYS LEU
0.051852 0.022896 ASP ASP ASP GLU SER
0.051852 0.026483 GLU ARG ILE ALA LYS
0.052027 0.026519 ALA ARG LEU ALA HIS
0.052072 0.019826 VAL ASP SER ALA THR
0.052193  0.02747 LYS GLU TYR SER LEU
0.052321 0.026905 LYS ILE ALA ASN LYS
0.052349 0.027076 ARG SER ALA ILE ARG
0.052375 0.028118 ARG GLN LEU GLN THR
 0.05241 0.019214 PHE THR ALA ILE ASN
0.052428 0.022924 GLU LEU GLU GLN ALA
 0.05247 0.023577 VAL LYS ILE CYS SER
0.052535 0.021795 ALA ALA ILE VAL ALA
0.052583 0.026642 GLY ALA ILE ALA ARG
0.052611 0.027669 ASN THR GLU THR PHE
0.052612 0.025172 ARG ILE ALA LYS ALA
0.052687  0.02505 ALA ASP ALA LEU LEU
0.052727  0.02173 LYS VAL ALA ASP LEU
0.052805  0.02832 GLN SER ALA THR GLN
0.052834 0.026949 GLU ALA ALA GLU LEU
0.053001 0.027528 ALA THR LEU ARG ASP
0.053135 0.026155 THR LYS ALA LEU GLN
 0.05332 0.028388 ILE ALA ALA ALA VAL
0.053361 0.025217 GLN LYS MET LEU ARG
0.053402 0.025931 VAL MET ILE SER GLN
0.053431 0.024912 GLY ALA LEU ALA SER
0.053439 0.024008 ALA MET ASN ALA LEU
0.053442 0.021687 LEU LYS LEU ILE ALA
0.053517 0.026555 ALA ALA LEU ILE GLU
0.053542 0.025693 GLN ALA ALA GLU ARG
0.053773 0.027977 GLN THR ILE ASN THR
0.053905  0.02752 LYS PHE LYS GLU ILE
0.053913 0.027768 TYR ALA ARG ALA THR
0.053976 0.027169 ARG GLN PHE SER SER
0.053979 0.024476 GLU VAL LEU THR ARG
0.054033 0.024939 GLU MET ARG LYS GLU
0.054068 0.026946 GLY LEU LEU ALA GLN
0.054111  0.02776 ASP CYS GLU LEU ALA
0.054158 0.024782 THR ARG PHE GLU LYS
0.054249 0.020594 ALA VAL ALA GLU GLN
0.054339 0.023055 ALA ARG ALA ALA TRP
0.054579  0.02514 HIS THR ARG ASN SER
0.054713 0.026659 GLU ALA PHE PHE ASN
0.054735 0.027671 SER LEU ARG ALA ALA
0.054737 0.022511 MSE SER ARG ILE GLU
0.054754 0.027806 ARG LEU LYS ASP VAL
0.054757 0.022574 ASP ILE ARG ASN PHE
0.055023 0.024157 LYS SER PHE ILE GLU
0.055067 0.019668 ALA GLY VAL GLU SER
0.055127 0.027703 LEU GLN ALA CYS PHE
 0.05514 0.023481 ALA LYS ALA MET TYR
0.055498 0.028164 GLU ASP ALA GLU LEU
0.055636 0.028229 SER GLY ILE VAL GLN
0.055683 0.028032 GLY LEU GLU ILE ILE
 0.05569 0.028043 GLY ILE ARG LEU LEU
0.055775 0.026618 GLU CYS CYS ARG GLN
0.055818 0.026081 PHE GLN ALA ALA MSE
 0.05594 0.027685 ALA LEU ARG ILE ALA
0.056036 0.024562 LEU GLN ASP ALA MET
0.056056  0.02142 VAL GLY LEU LEU ALA
0.056096 0.018433 GLN VAL ASN ALA LEU
0.056097 0.024804 THR ARG ASP GLN LEU
0.056146 0.027048 ARG LYS LYS LEU GLU
0.056147 0.028231 ARG LEU LEU ARG LEU
0.056254   0.0248 ILE ALA ARG GLU VAL
0.056254 0.027464 GLU LEU ASN THR GLU
0.056315 0.020164 GLU ARG GLU LYS GLU
0.056425  0.02326 GLU ARG ILE PHE GLU
0.056427 0.025521 LEU ALA GLY GLU ALA
0.056471 0.021909 ASP GLU THR GLN THR
0.056532 0.028102 TYR LYS GLU THR LEU
0.056586 0.022912 PRO SER ASP LEU TRP
0.056712 0.025044 ARG GLU VAL ILE ALA
0.056822 0.026199 ASN ASN LEU LYS VAL
0.056844 0.024687 LEU ASN PHE MET ALA
0.056919 0.023903 LEU LEU ALA ALA ILE
0.056921 0.028068 GLU LYS ALA ILE ALA
0.056923 0.026078 THR LYS SER ALA LEU
0.057012 0.022308 ILE GLU LYS ALA TYR
0.057074  0.02726 LEU GLN GLU THR VAL
0.057078 0.027057 LEU LEU GLU ALA ALA
0.057104 0.022853 ALA LEU ILE THR ILE
0.057232  0.02488 LEU LEU LEU LYS ILE
0.057249 0.024757 LEU LEU GLN LEU THR
0.057276 0.016675 ALA ASP LYS LEU ALA
 0.05729 0.014019 GLY LEU GLU ALA LEU
0.057319 0.021332 ASN GLU VAL ALA LYS
0.057331 0.028184 GLU CYS VAL ASP TRP
0.057598 0.027214 GLU ARG PHE ALA LYS
0.057615 0.022229 ILE SER ASP TYR LEU
0.057646 0.026614 ARG LEU ALA LYS ALA
0.057681 0.025249 ARG MSE ALA TRP ALA
0.057688 0.022522 ASP LEU ASP ALA SER
0.057705 0.026245 ARG LYS LEU THR GLN
0.057724 0.021043 ALA ARG LYS MET ALA
0.057747 0.022053 LEU LYS ALA MET ILE
0.057777 0.027012 THR LEU VAL LYS GLN
0.057842 0.021712 ILE ALA GLU VAL LEU
0.057901 0.022825 VAL ARG ARG ARG VAL
0.057906 0.022642 ASP GLU ALA ARG GLU
0.058091 0.025894 MET THR ILE VAL ASN
0.058138 0.027482 ALA PHE ILE LYS ASP
0.058199 0.027795 ILE LEU ASP TYR LEU
0.058287 0.024937 LYS ALA ILE ASP GLU
0.058318 0.025724 GLU THR TYR ALA TRP
0.058347 0.027249 SER ILE VAL GLN GLN
0.058359 0.014295 TYR LYS THR ASP ILE
0.058361  0.01786 GLU ARG LEU LYS GLU
0.058662 0.027408 GLN ASN GLN PHE ASN
0.058702 0.022968 PRO SER GLU ARG GLN
0.058728 0.028285 GLN ASN GLN ILE ALA
0.058804 0.027792 ILE ASP ALA GLU MSE
0.058834 0.017736 ASP ALA GLU MSE LYS
0.058847 0.026747 LYS ILE ALA ARG HIS
0.058997 0.022362 THR LEU ALA ALA LEU
0.059075 0.015478 PRO LEU VAL GLU GLU
0.059095 0.024789 PHE VAL ALA LEU VAL
0.059105 0.027175 LEU ILE ARG HIS ILE
0.059115 0.025413 TYR ALA ASP GLN ILE
0.059138 0.027057 GLY ALA ILE ALA GLN
0.059154  0.02726 ASP GLY LEU LEU LEU
0.059156 0.021192 ASP VAL LEU THR LEU
0.059181 0.028228 LEU GLU ALA LEU SER
0.059225 0.027708 TRP ALA ALA TYR VAL
0.059227 0.024236 ARG LEU LYS LYS ALA
0.059242 0.023709 LEU ILE THR ALA MET
0.059242 0.027771 ILE GLU ALA LEU LEU
0.059248  0.02696 VAL ARG GLU THR ILE
0.059328 0.023436 ASP LEU GLN TYR TRP
0.059407 0.023819 GLU LYS ALA GLN LYS
0.059435 0.021581 GLU GLU LYS VAL ASN
0.059482 0.024065 THR MSE GLY LEU ALA
0.059622 0.027182 SER THR ALA SER ALA
 0.05967 0.027207 GLN ALA ALA GLU ALA
0.059679 0.027924 ALA HIS ALA ALA GLN
0.059702 0.027531 ALA GLU GLU LEU LEU
 0.05971 0.026179 THR GLN ALA GLN MSE
0.059735 0.025185 ALA ARG GLN GLU THR
0.059753 0.022757 VAL GLY LEU MET GLU
0.059765 0.025587 GLU LEU ALA ALA LEU
0.059788 0.026255 VAL GLU GLU ALA ASN
0.059835 0.018737 LEU ASP PHE MET MET
0.059898 0.027948 GLU ARG ILE PHE LYS
0.059922 0.025174 ARG SER PHE VAL ALA
0.060064 0.027683 LEU LEU PHE GLU ALA
0.060068 0.026825 GLU GLU TYR ALA LYS
0.060175 0.027791 GLN GLU ALA LEU ARG
 0.06018 0.027158 MSE LEU GLU VAL ALA
0.060362 0.024601 PRO LEU GLY GLU LEU
0.060397 0.028184 LYS VAL LYS SER LEU
 0.06042 0.024297 LYS VAL VAL ASN TRP
0.060478 0.024674 ASP ASN MSE ALA ARG
0.060485 0.027315 GLY ILE ALA GLY ALA
0.060596 0.024664 LYS GLY LYS SER MSE
0.060734 0.026523 GLY GLY ALA GLU ALA
0.060739 0.018309 ARG GLN PHE PHE SER
0.060779 0.028182 ALA LEU ASN ARG MET
0.060787 0.024626 SER GLN ALA ALA LYS
0.060802 0.027646 LEU GLU GLY VAL ALA
0.061044 0.024448 LEU GLY MET ARG HIS
0.061129 0.024677 LYS GLY LEU ALA GLU
0.061157 0.025346 ARG GLU MET MET ASN
0.061177 0.026699 PHE ARG GLN ASN LEU
0.061193 0.026329 ASN GLN GLN VAL LEU
0.061198 0.025168 ALA CYS ALA GLU LEU
0.061231 0.028304 TYR ILE LYS LYS VAL
0.061255 0.024148 ARG HIS GLN ALA GLU
0.061263 0.025124 MSE VAL GLU ASP CYS
0.061272 0.027346 VAL LEU GLU ALA LYS
0.061395 0.024359 MSE GLU ILE ARG GLN
0.061455 0.021297 THR ASP LEU PHE THR
0.061484 0.026227 ALA ALA ILE ALA GLY
0.061563 0.027647 SER PHE LYS ILE TYR
0.061664 0.026047 LEU LEU LYS LYS LYS
0.061694 0.026173 PRO ALA SER LEU LEU
0.061697 0.026291 ALA LEU ASP GLU LEU
0.061703   0.0265 ALA ASP MET LEU ARG
0.061833  0.02425 ILE LEU ARG CYS ARG
0.061971  0.02756 THR GLY ALA ALA GLN
0.061988 0.026948 VAL LYS ALA LEU VAL
0.062086 0.025445 LEU LEU ALA LEU ASN
 0.06219 0.022271 ILE GLN GLN TRP LEU
0.062389 0.026244 LYS LEU PHE ASN ILE
0.062514  0.02469 LEU ILE THR ASP LEU
0.062517 0.025925 ALA GLU LEU LYS LYS
0.062638 0.019553 GLU TYR LYS GLU ARG
 0.06265 0.020231 ILE ARG SER VAL TRP
0.062682 0.026911 ALA GLN LEU LEU ASP
0.062703 0.027737 ALA VAL ALA LYS THR
0.062802  0.02517 LEU ILE GLN ALA TYR
0.062831   0.0231 ALA GLU ASP ILE LEU
0.062851 0.023335 ALA ALA LEU ALA GLU
0.062878 0.023119 GLU ASN GLU ILE LYS
0.062894 0.025813 ASN SER ASP ILE LYS
0.062909 0.027994 LYS LYS ALA LEU GLU
0.063031 0.026236 ASP LEU ILE LEU ALA
0.063076 0.023084 ASP HIS ALA THR TRP
0.063099 0.028082 LYS ARG GLY LEU ASP
0.063145 0.024817 LYS LEU VAL GLN ASP
0.063159 0.026393 ARG VAL LEU LYS ALA
0.063163 0.021168 ILE SER ASP ALA VAL
0.063209 0.015087 ALA SER VAL ARG ARG
0.063233 0.027417 VAL ALA ILE ALA ARG
0.063278 0.026503 ASP ALA LEU ASN LYS
0.063284 0.024502 ILE LEU ARG LYS LEU
0.063335 0.028147 ASN PHE ARG TYR ALA
0.063391 0.026421 VAL ALA ASP ILE ALA
0.063412 0.027744 ALA LYS ALA VAL LEU
0.063462 0.026933 VAL ILE GLN GLN THR
0.063472 0.019114 LEU LEU GLU GLU ARG
0.063512 0.020375 GLN ASP VAL ALA ASN
0.063517  0.02612 GLU VAL THR GLU LEU
0.063548 0.027364 TYR ARG LYS MET ARG
0.063635 0.025609 PRO GLY GLY LEU ALA
0.063642 0.024912 GLU THR ARG ASN ALA
0.063664 0.017649 MET LYS LEU CYS ALA
0.063685 0.025193 MET GLN ILE LEU ASN
0.063746 0.023178 LEU LEU GLU GLU THR
0.063829 0.027601 ASN LEU ALA ALA GLU
 0.06383 0.024371 GLY ASP ALA MET HIS
0.063868 0.024392 THR ALA ALA LYS ALA
0.063913 0.021732 MET ALA THR ILE LEU
0.063945 0.026024 VAL ARG GLU THR TYR
0.064014 0.023305 LEU VAL THR GLN MET
0.064017 0.022148 GLU THR LEU GLU ARG
0.064137 0.026625 ARG CYS ASN GLU LEU
0.064141  0.02602 LYS MET TRP GLU GLU
0.064218  0.02805 VAL LEU LYS THR CYS
0.064323 0.024891 ALA ILE GLU ILE ALA
0.064347 0.027128 LYS ARG ALA ARG GLU
0.064361 0.022797 SER ARG ARG ALA GLN
0.064443 0.022671 LYS ALA MSE ALA PHE
0.064449 0.028263 GLU ILE LEU GLN ALA
0.064511 0.019444 LEU LEU ASP ALA TYR
0.064523  0.02834 LYS THR VAL ARG ILE
0.064575 0.023675 THR ALA LEU HIS ARG
0.064604 0.026162 CYS ASN VAL ALA MSE
0.064632   0.0247 ALA ASP GLU ILE ALA
0.064822 0.027497 ILE LYS GLU THR CYS
0.064835 0.027663 MET GLN GLU LEU THR
0.064844 0.025744 ALA LEU THR ARG ILE
0.064844 0.020388 PRO ASP CYS GLN ALA
0.064888 0.027635 TRP LEU LEU LYS ASN
0.064927 0.024402 MSE PHE LYS LEU GLU
0.064933 0.027018 GLU THR GLU HIS TRP
0.064988 0.025028 ALA ALA ALA LYS TYR
0.064993 0.024937 GLU LYS ALA LEU VAL
0.065053 0.026548 THR VAL SER ALA LEU
0.065095 0.023391 ALA LEU LYS LYS TYR
  0.0651 0.025452 LEU GLU LYS PHE LYS
0.065113 0.028085 THR LEU ASN ARG LEU
0.065228 0.027976 LEU ARG GLY ILE ALA
0.065273 0.022314 SER ASP ALA ALA ALA
0.065306  0.02773 SER LEU ILE HIS THR
0.065429 0.024849 GLU CYS MET ALA LEU
 0.06547 0.026299 LYS ALA THR GLN MSE
0.065516  0.02686 TRP ASP TRP ILE MET
0.065576 0.023419 ASN GLY GLY TRP ASN
0.065597 0.024571 GLU ASP VAL LYS GLU
0.065622  0.02584 VAL ILE GLN LEU VAL
 0.06564 0.027528 ASP VAL GLU ALA ALA
0.065729 0.026954 LEU LEU ALA LYS ILE
0.065735 0.025941 LEU ALA LEU LEU PHE
0.065761 0.026483 SER ARG GLN ARG PHE
 0.06579 0.025245 ALA VAL ARG ASP ALA
0.065793 0.022034 VAL GLN HIS ILE GLN
0.065969 0.023896 GLN LEU ILE CYS ILE
0.066039 0.025018 ILE THR ASN LEU ALA
 0.06618 0.025486 GLY LEU LYS MET LEU
0.066259  0.02763 GLY LYS GLU VAL ALA
0.066259 0.024495 ALA GLU ILE ILE SER
0.066291 0.026842 ALA GLY LEU THR GLU
0.066292 0.025952 ASP GLU VAL ILE ALA
0.066325 0.027196 LEU PHE GLY VAL MSE
0.066465 0.028077 ALA LYS ARG LEU ILE
0.066595 0.026142 LEU ILE SER SER LEU
 0.06661 0.027875 ASN GLU ALA PHE GLY
0.066615   0.0274 ALA ARG ASP LEU GLY
0.066673 0.025659 ASP LYS ILE ALA GLU
0.066702  0.02484 THR ILE ALA HIS VAL
0.066752 0.024644 ILE ASN ALA THR ILE
0.066758 0.025743 LEU LYS ILE LEU LYS
0.066784 0.025528 ARG THR MSE ALA GLN
0.066794 0.025862 HIS SER LEU LYS LEU
0.066823 0.027669 ILE GLU GLU GLY GLN
0.066933 0.028214 GLN TYR ALA LEU ALA
0.066973 0.021426 LYS SER ALA GLU GLU
0.066981  0.02489 ASP LEU ALA GLN GLU
0.066995 0.028415 VAL ALA ASP ALA LEU
0.067044 0.019243 ALA GLU LEU VAL LYS
0.067061 0.018548 MSE LYS ARG GLY LEU
0.067118 0.025629 ALA PHE GLY MSE CYS
0.067125 0.023606 ILE ALA GLU PHE ILE
0.067336  0.02423 ASN ILE ARG LYS ALA
0.067346 0.026703 GLU TRP LYS ALA MSE
 0.06743 0.025168 GLY THR VAL ARG GLU
0.067452 0.024628 ALA LYS ALA ALA TYR
0.067459 0.026263 ASP ALA ILE VAL ALA
 0.06747 0.028051 LYS GLU ILE GLU TYR
0.067596 0.026997 LEU LEU ASP SER MET
0.067599 0.024185 ASN LEU ASN THR HIS
0.067807 0.025663 LYS TYR ASN ASP ALA
0.067818 0.019267 THR GLY LEU VAL LEU
0.067835 0.027825 PRO GLU TYR ILE GLN
0.067908 0.022614 ARG LYS ALA HIS GLU
0.067961 0.018212 TYR LEU THR MET LEU
   0.068 0.027113 THR ILE LYS GLU TYR
0.068048 0.025368 ASP VAL ILE GLN ARG
0.068064 0.026865 MET LEU ALA HIS ASN
0.068133 0.023905 GLN ASP PHE ARG ASP
0.068143 0.027721 ARG GLU ARG GLU LEU
0.068219 0.026902 GLU ALA TRP ILE GLY
0.068255 0.017959 GLU LEU ALA GLN LYS
0.068264 0.025696 ALA LEU TYR ARG ASN
 0.06833 0.025983 GLU GLU LYS ARG PHE
0.068348 0.021149 LYS PHE ASP LYS ALA
0.068429  0.02306 ARG LEU ALA GLU ILE
0.068513 0.025893 ALA LEU GLY GLU LEU
0.068564 0.026846 ILE VAL GLY LEU LEU
0.068579 0.023495 LEU VAL ALA MET THR
 0.06859 0.024356 PHE LYS ARG ARG CYS
0.068613 0.020401 CYS ILE ARG GLU ILE
0.068617 0.027357 SER SER LYS LYS THR
0.068624 0.025707 GLU ILE LEU ASP GLU
0.068677 0.023191 ALA MET ALA VAL TYR
0.068678 0.018879 LEU LEU VAL GLU ALA
0.068683 0.022675 ARG ARG LEU GLN TYR
0.068689 0.026702 GLY ILE LEU GLN TYR
0.068698 0.020454 ALA LEU THR ARG LYS
0.068811 0.028265 LYS LEU LYS ASP LEU
0.068835 0.018014 PHE THR VAL ALA CYS
0.068875 0.027242 ALA ASP LEU ARG ALA
0.068895 0.028014 ARG VAL GLU ARG LEU
0.068985  0.02201 GLY ALA LEU LEU ARG
 0.06899 0.026956 TYR ALA GLN ALA LEU
0.069032  0.02389 LYS PHE GLN LEU ALA
0.069091    0.025 HIS ALA LEU ALA ALA
0.069136 0.023185 THR GLU GLN ALA GLN
0.069178 0.027108 PHE ALA VAL ASP LEU
0.069269 0.020778 ARG GLU ALA VAL GLU
0.069269 0.026506 VAL VAL ASN LYS LEU
0.069304 0.025455 ILE ALA GLU LEU LEU
0.069359  0.02419 ALA TYR GLU TYR GLU
0.069383 0.023968 ALA ILE ALA GLN LEU
 0.06946 0.025323 MET ARG ALA ALA ALA
0.069514 0.028253 LEU SER TRP ASN MET
0.069654 0.027198 THR ASN ILE ALA ALA
0.069718 0.028192 LYS GLU ALA THR LYS
0.069744 0.022792 ARG ALA ALA ALA GLN
0.069785 0.025925 LYS ALA PHE ALA ARG
0.069826  0.02488 PRO LYS LEU LEU ALA
0.070005 0.024503 LYS LYS ALA HIS ASN
0.070006 0.026431 GLN GLN MET THR VAL
0.070043 0.026563 ALA GLY LEU PHE GLU
0.070067 0.028188 TYR SER ALA LEU ASP
0.070077 0.026266 GLU ASN THR GLU THR
0.070207 0.020754 LYS ARG HIS GLU THR
0.070216 0.028229 ARG GLU ALA SER ALA
0.070234 0.025935 ARG ASP LEU VAL LYS
0.070311 0.026254 GLN LYS ILE ASP ALA
0.070409 0.027185 GLY ALA ILE LEU THR
0.070538 0.023657 ALA ILE LEU ASP GLU
0.070553 0.020803 GLU LEU ALA ARG GLU
 0.07062 0.023518 ASP ALA LEU ALA PHE
0.070727 0.023374 TYR ASP ALA ILE LEU
0.070729 0.022444 SER HIS ALA GLU LYS
0.070738 0.024821 LEU GLY GLU ILE SER
0.070877 0.025735 VAL ASP SER VAL VAL
0.070919 0.028354 ASP ALA LYS ASP PHE
0.071001 0.026877 ARG ARG ALA GLN TRP
0.071038  0.02439 ARG LEU ALA THR LEU
0.071163 0.024422 ARG THR GLU LYS ALA
0.071165  0.02689 SER LEU LEU GLU GLU
0.071178 0.027211 ALA GLN LEU LYS ARG
0.071184 0.026505 ILE GLU GLY ILE ALA
0.071302 0.025413 TYR ARG LEU LEU GLU
 0.07138 0.028397 ILE ALA LYS THR LEU
0.071384  0.02167 ASN ILE TYR ASN ALA
0.071495 0.026373 SER THR LEU ASN ARG
0.071518  0.02604 PHE ALA ALA LEU ILE
0.071533 0.026306 GLU ARG VAL ALA LYS
0.071556 0.025572 ILE LYS GLU TYR ALA
  0.0716  0.02345 GLU LYS VAL ASN GLU
0.071617 0.028288 ARG TRP VAL CYS GLN
0.071629 0.022328 LEU TRP GLY ILE ARG
0.071714 0.023248 VAL LYS ILE GLN ARG
0.071722 0.025969 LYS CYS VAL LYS MET
0.071814 0.026034 THR SER LEU ILE GLU
0.071822 0.026604 LYS ARG TYR LEU GLU
0.071882 0.028025 ILE ILE GLU ASP GLY
0.071931 0.027972 ALA ALA VAL GLU LEU
0.072011  0.01513 ILE LEU ALA VAL GLU
0.072013 0.020066 ILE GLU ASN ALA LEU
0.072057 0.013176 ARG THR ALA ILE ASP
0.072113 0.026685 ALA TRP ARG ILE LYS
0.072156 0.025399 ALA LYS ALA ALA PHE
0.072197 0.025273 GLY ILE GLU SER MET
0.072206 0.023886 GLU ALA ALA LYS SER
 0.07221 0.027221 VAL PHE GLN ALA ILE
0.072225 0.025319 LYS SER LEU TYR ASN
0.072303 0.028056 LYS LEU LEU LYS VAL
0.072337 0.026039 ALA LEU GLY PHE CYS
0.072365 0.026245 THR PHE GLY ALA PHE
0.072519  0.02793 LYS GLU GLN GLU LYS
0.072587 0.027153 ALA GLN LEU GLN GLY
0.072592 0.024427 TRP LEU THR ASP LEU
0.072718 0.022071 GLN SER ALA ALA GLU
0.072747 0.027204 PHE ASP LYS ALA VAL
0.072796 0.027834 ASP GLU ILE ILE SER
0.072874 0.023474 ARG ASN VAL GLU THR
0.073005 0.024574 TYR ASP GLU PHE ILE
0.073054 0.023371 ASP GLU LEU VAL LYS
0.073108 0.027527 ALA ASP LYS ILE VAL
0.073155  0.02027 ILE LEU ASN ASP LEU
0.073189 0.022125 ILE LYS ASP VAL ALA
0.073216 0.028085 ALA GLU ALA ILE SER
 0.07324 0.028115 ASN ILE ILE ALA ALA
0.073286  0.01929 GLY ASP ALA MET ARG
0.073381 0.020318 GLY LEU VAL PHE LYS
0.073404 0.021692 GLU GLN ARG LEU LEU
0.073435 0.025899 LYS LEU LYS THR LYS
 0.07351 0.025484 GLN GLN ALA ILE ASN
0.073514 0.025025 LEU ARG LYS LEU ARG
0.073527 0.028277 LYS LEU ILE SER GLU
0.073557 0.028382 THR LEU GLN TYR THR
0.073713 0.027938 ARG GLU ALA GLY GLU
0.073734 0.026012 TYR ALA LYS LEU LEU
0.073845  0.02617 PHE ILE ASN GLU ILE
0.074012 0.019905 ARG ASP TYR ARG LEU
0.074014  0.02809 PHE MET ARG GLU GLY
0.074045 0.026869 ASP GLU ASP VAL ASN
0.074092 0.026621 ALA LEU GLU THR ALA
0.074106 0.024154 VAL LYS THR CYS VAL
0.074199 0.027878 ALA LEU ALA LEU GLY
0.074208 0.018325 ALA ASN VAL LYS ASN
0.074267 0.027741 ALA HIS LYS ARG ALA
0.074279   0.0277 ALA GLU GLU LEU VAL
0.074306 0.022127 PHE LEU ASN LEU ILE
0.074324 0.024453 VAL ILE ARG ALA TRP
0.074447 0.024193 ARG ALA ILE ALA ASP
0.074467 0.025706 VAL VAL LEU GLY VAL
0.074481 0.022841 VAL ARG ALA THR VAL
0.074565  0.01979 GLU ARG LEU GLU PHE
0.074582 0.026006 VAL TYR LEU ASP CYS
0.074679 0.026048 ALA ASN LYS ILE LEU
0.074713 0.022616 LEU ALA ALA ARG ILE
0.074729 0.028262 GLU ARG ALA LYS ALA
0.074749 0.021283 MET ASP ARG LEU VAL
0.074777 0.027075 LEU ALA THR LEU LEU
0.074785 0.022099 ASP VAL LEU LYS TRP
0.074805 0.027756 ALA LEU GLU GLY PHE
0.074823 0.027613 GLN LEU ALA MSE GLN
0.074867 0.027871 VAL LEU THR LYS ILE
0.074943 0.023898 GLU VAL GLU SER ILE
 0.07503 0.025986 GLU GLU ASP ARG GLN
0.075106 0.021792 SER TYR GLU LEU ILE
0.075163 0.025671 GLU GLN LEU ALA ASP
 0.07525  0.02693 ARG PHE GLN GLU LEU
0.075251 0.024702 GLN LEU GLN SER MET
0.075321 0.024959 SER LEU TYR LYS GLU
0.075338 0.025523 ALA ALA PHE GLU ILE
0.075437 0.023967 CYS ARG LEU ASN HIS
0.075571 0.027103 ALA GLN ILE VAL ASN
0.075625 0.027609 VAL LYS VAL ALA GLU
0.075662 0.027738 LEU ILE ASP GLN LEU
0.075716 0.022603 LEU ALA LYS LYS GLU
0.075733 0.027483 LEU ALA GLY ALA LEU
0.075784 0.027109 ALA GLU ALA ALA ALA
0.075802 0.028328 LYS TYR ASP GLU LEU
 0.07596 0.024706 LEU ALA ALA GLN ALA
0.075972 0.022397 PHE ARG GLU LEU ALA
0.076009 0.024988 ILE CYS CYS LEU VAL
0.076037 0.028028 ILE ASN HIS ILE SER
0.076057 0.025813 LYS ARG LEU ILE ALA
0.076073 0.026755 ILE LEU ALA ALA ARG
0.076162 0.024984 TYR GLU GLU THR ASP
0.076198 0.017219 HIS PHE LEU GLN GLU
0.076306 0.025276 ALA LEU LYS GLN TYR
0.076485 0.014837 GLY THR VAL LEU LYS
0.076659 0.025786 ASP ILE ALA ASN ALA
0.076677 0.027547 ALA ASN LEU MET ASP
0.076751 0.026765 LYS LYS VAL ARG GLN
0.076765 0.027351 ALA LYS ALA GLU ARG
0.076815  0.02657 GLY LEU GLN ASP TYR
 0.07694 0.026084 LEU GLU ARG LEU ARG
0.076959 0.020213 ALA LEU THR VAL ALA
0.077039 0.026367 ASP LYS TYR ASP HIS
0.077104 0.021798 SER GLY SER LEU ALA
0.077184 0.024389 HIS LEU ALA ARG LEU
0.077222 0.024751 SER ALA VAL GLN GLU
0.077236 0.020657 GLU ARG THR ALA ARG
0.077355 0.027913 LEU PRO LEU ILE ASP
  0.0774 0.027064 SER LEU THR GLU ILE
0.077518 0.019126 ALA ARG ARG ALA GLY
0.077612  0.02733 ARG ARG VAL MET GLU
0.077684 0.023945 ILE GLY ASN CYS LEU
0.077757  0.01888 LYS ASN TYR ILE GLU
0.077783  0.02577 VAL GLU GLN VAL ILE
0.077823 0.027861 ILE ASN GLU LEU ASN
0.077912 0.027671 ALA VAL GLU LEU ALA
0.077919 0.024236 LEU LEU LYS PHE CYS
0.078141 0.022997 THR ASN GLN LEU LEU
0.078172 0.019775 LYS GLU LYS VAL SER
 0.07823 0.019296 CYS GLU GLU TRP ILE
 0.07826  0.02771 GLU VAL ALA GLU LYS
0.078275 0.026214 ILE CYS ARG GLU VAL
0.078365 0.026908 ASP SER VAL HIS LEU
0.078412 0.020702 LEU THR GLN ALA GLU
0.078438 0.018584 GLU ALA THR PHE LEU
0.078451 0.027879 ARG LEU PHE CYS LYS
0.078461 0.022272 GLY ASP ILE ALA ARG
0.078588 0.028222 LEU ASN ARG VAL ILE
0.078789 0.026731 ALA HIS THR ILE ALA
0.078848 0.027671 ILE ASN ALA ALA PHE
0.078997 0.027525 LYS ARG LYS ILE GLU
0.079165  0.02242 GLY GLU PHE GLU GLU
 0.07923 0.028103 ALA LYS ALA MSE ALA
0.079319 0.026669 GLU LEU LEU LEU GLN
0.079366 0.024817 VAL LEU LYS ASN VAL
 0.07937 0.022952 LEU ASP ALA TYR LEU
0.079594 0.026576 LEU VAL ASN ALA LEU
0.079623 0.025951 GLN LEU ILE VAL MET
0.079812 0.019454 LEU LEU LYS LEU GLU
0.079878 0.026675 ILE ILE ALA VAL ARG
0.079942 0.025511 LEU PRO ARG VAL MET
0.080052 0.023648 ASN GLU VAL SER LEU
0.080056 0.026605 ALA ALA ALA LYS MET
0.080171 0.025544 TYR PHE HIS SER ILE
0.080319 0.027389 LYS ASP LYS LEU GLU
0.080441 0.027546 ALA SER VAL GLU GLN
0.080503 0.027767 ILE VAL ARG GLU TYR
0.080559 0.024107 GLN GLN ILE ARG LEU
0.080577 0.027948 THR PRO VAL LEU ILE
0.080615 0.023982 LYS LEU ASN GLU ALA
0.080702 0.027194 ARG ALA VAL VAL THR
0.080742 0.027282 GLU TYR GLU LYS LEU
0.080768 0.027847 ALA ALA VAL GLU LEU
0.080886 0.026849 LEU ARG ALA MSE ALA
0.081043 0.025029 VAL GLU GLU ALA VAL
 0.08108 0.022214 ARG SER ALA ASP ALA
0.081126 0.026197 TRP SER CYS ILE ALA
0.081164 0.027639 PRO MET SER LEU ALA
0.081166 0.020323 TYR ASP ILE VAL ARG
0.081341 0.024965 VAL VAL PHE HIS ALA
0.081352  0.02799 LEU LEU ASP ILE VAL
0.081375 0.026101 THR PRO LYS ILE LEU
0.081541  0.02657 LEU LEU GLN VAL LEU
0.081676 0.028241 ASN ASP ALA GLN MSE
0.081817 0.023091 LEU TYR GLN ASP LEU
 0.08183 0.026874 PRO ARG TRP LYS GLN
 0.08186 0.027514 ILE LYS ALA ALA GLU
0.081882 0.026042 ALA LEU GLU LEU LEU
0.081901 0.022588 PRO ALA GLN PHE ASP
0.082247  0.01852 LYS GLU ALA ALA ARG
0.082262 0.020825 GLU TYR ILE ILE LYS
0.082404 0.018611 THR PHE ASP TRP GLY
0.082408 0.023382 GLN LYS ILE LEU VAL
0.082517 0.019128 MET LYS PHE ARG GLU
0.082543 0.027471 GLN GLU PHE ILE GLN
0.082588 0.022618 ASP ALA PHE VAL LYS
0.082668 0.028302 GLN LEU ASP ALA PHE
0.082698 0.025891 VAL ILE GLU THR ALA
0.082846 0.022298 GLU ALA GLU ARG ASP
0.083073 0.026221 VAL ALA SER VAL VAL
 0.08314 0.026328 GLY ASN LYS PHE ASN
0.083212 0.026797 GLY ALA LEU ARG ALA
 0.08323 0.025711 GLU THR LEU GLN GLN
0.083307 0.027481 LEU ALA LEU ALA ILE
 0.08339 0.027791 HIS HIS GLN ALA ILE
0.083397  0.02457 VAL ARG ILE LEU VAL
0.083459 0.023986 LEU LEU ASN TYR ILE
 0.08348  0.02285 GLU MET LEU GLY ARG
0.083484 0.026764 GLU HIS ASP PHE HIS
 0.08349 0.026735 ALA GLN VAL LYS GLN
0.083492  0.02441 LYS LEU ASN GLU LEU
0.083585 0.021695 SER ALA LEU LEU LEU
0.083623 0.026807 SER THR VAL PHE LYS
0.083705 0.027902 TYR ALA ALA ALA VAL
0.083856 0.026449 GLN LEU MET LEU ASP
0.083857 0.022949 GLN GLY TYR VAL ALA
 0.08386 0.025269 GLU ALA VAL LYS LYS
0.083868 0.024157 GLU LEU ALA ASP LEU
0.083881 0.021098 ILE SER ASP TYR GLU
0.083936  0.02543 SER VAL ALA LEU THR
0.084175 0.026036 THR ILE GLU ALA ASN
0.084251 0.027641 ILE PHE GLY TRP LEU
0.084293 0.026679 GLN TRP ILE LEU ASN
0.084397 0.027193 MET LEU ARG LYS GLU
0.084467 0.020216 LEU ALA LEU VAL TYR
0.084489 0.024315 HIS VAL PHE LYS LYS
0.084515 0.022054 ILE SER GLU TYR LYS
0.084602 0.027584 SER ARG VAL PHE ASN
0.084806 0.024483 VAL THR GLN GLU ILE
 0.08485 0.025732 THR LYS LYS LYS PHE
0.084871 0.026067 VAL LYS HIS ILE ALA
0.084896 0.023084 ALA ALA GLU VAL ALA
0.084939  0.02385 LEU THR ALA ILE PHE
0.085003 0.027794 ASP ARG LYS SER GLU
0.085331 0.028036 LYS LEU ALA ASN LEU
0.085407 0.023327 HIS PHE PHE ASN LYS
0.085418 0.028394 SER ILE LYS LYS MSE
0.085737 0.023788 ASP PRO LEU TYR ARG
0.085793 0.022555 THR MET LYS ASP ALA
0.086069 0.028104 PRO ASP PHE ILE ARG
0.086085 0.026061 ASP MET GLU VAL ALA
0.086271 0.015208 GLN LEU ARG ALA TYR
0.086461 0.012626 GLY ASN LYS PHE ASN
0.086502  0.02401 GLU LYS ILE LYS GLU
0.086533 0.025113 HIS GLU VAL VAL ARG
0.086577 0.013937 ILE GLU ASP LYS ILE
0.086735 0.018728 ASP PHE GLN ASP ILE
0.086763 0.025207 GLN GLU LEU MET THR
0.086772 0.017493 PHE SER ASP ILE VAL
0.086781 0.025372 LYS SER ILE GLU GLN
0.086893 0.024278 LEU ALA SER LEU LYS
0.087092 0.026954 LYS TYR ALA ALA ARG
0.087105 0.020831 THR SER LEU GLU ALA
0.087185 0.027938 ALA LEU TYR PHE SER
0.087259 0.027099 CYS GLY GLU ARG ARG
0.087344 0.024229 PRO GLU GLN LYS ARG
 0.08754 0.026107 PRO GLN VAL HIS ARG
 0.08781 0.024923 LEU ASN ASP MET ILE
 0.08792 0.021202 PHE GLU GLU ALA LEU
0.088105 0.025791 ASP ALA ILE ASN ALA
0.088132 0.025669 LEU ASP ASP LEU ALA
0.088257  0.02412 ASP TYR ALA ARG SER
 0.08829 0.027236 ARG LYS MET VAL GLU
0.088396 0.027802 TRP ILE GLU ARG CYS
0.088585  0.02799 TYR ASN ASP ALA LEU
 0.08863 0.024242 TYR LEU LEU VAL GLU
0.088728 0.027324 LYS ALA ILE ALA GLU
0.088858 0.024851 ALA HIS LEU LEU ALA
0.089076 0.018808 ARG ALA LYS VAL ILE
0.089255 0.027819 THR ALA GLN GLN ASN
0.089444 0.026349 ARG LEU GLU ASN SER
0.089589 0.027628 SER ASP ARG LEU ILE
0.089704 0.024913 PRO ALA LEU VAL ALA
0.089879 0.026529 ILE GLY THR LEU TYR
0.090004 0.027992 LEU GLU ASP TYR ILE
0.090032  0.02794 VAL ARG GLU ALA ALA
  0.0902 0.026003 LYS LEU ALA SER GLU
0.090205 0.021549 CYS CYS LEU VAL GLU
0.090388 0.025944 SER PHE ILE HIS PHE
 0.09041 0.027102 ALA GLY SER ILE LYS
0.090571  0.02252 ARG TYR GLN PHE LEU
0.090633 0.025066 LEU GLN GLU ILE GLU
0.090822 0.024913 SER VAL LYS ASP TYR
0.090878 0.024773 GLN GLU CYS ILE GLU
0.090897 0.018985 ASP ALA MET LEU GLY
0.090975 0.026609 SER VAL SER ALA LEU
0.091005 0.023608 THR TYR TYR PHE LEU
0.091223 0.026604 GLY LYS PHE LEU GLU
0.091346 0.017703 THR ARG LEU THR LEU
 0.09166 0.028299 GLU ILE ILE ARG LYS
0.091738 0.024737 GLU GLU GLN LYS GLN
0.091798 0.026931 LYS GLU ALA MET GLU
0.091807 0.024888 LEU GLU GLN LEU GLN
0.092044  0.02763 ALA PHE SER ALA MET
 0.09214 0.026076 TYR VAL GLU ARG PHE
0.092276 0.019466 TYR TYR ARG LEU GLU
0.092419 0.027824 VAL ASP ALA ILE ARG
0.092503 0.027436 GLU GLU ARG VAL GLN
0.092647   0.0176 ARG LYS LYS VAL ALA
0.092938 0.026667 TRP TYR ASP PHE ALA
0.093018  0.02616 ALA GLU LYS VAL ALA
0.093219 0.026303 ARG ASP LYS PHE SER
0.093247 0.024808 SER LYS ILE ALA ASP
0.093275 0.027793 PHE GLY ARG LEU ALA
0.093703 0.026223 ALA LYS MET ILE GLN
 0.09384  0.02367 LYS ASN LEU LEU THR
0.093893 0.024114 GLU ILE TYR GLU TRP
0.094039 0.026549 ALA VAL ILE SER GLN
0.094065 0.026459 SER LEU ARG ARG ALA
0.094069 0.021851 MET ALA GLN VAL VAL
 0.09411 0.027093 LEU ASP ALA ILE TYR
0.094228 0.023605 GLU ALA GLN GLN ALA
0.094382  0.02694 ALA GLU ASN ASN ARG
 0.09444 0.022949 HIS GLN MET LYS ASN
0.094466 0.018209 LYS ILE LYS GLU GLU
0.094521 0.026359 ASP ALA PHE HIS GLN
0.094636 0.023365 LEU GLU CYS LEU GLU
0.094778 0.027251 ASN ILE ALA ASP ILE
0.094943 0.025774 GLU TYR ALA ARG GLN
0.094949 0.025106 GLN GLU ALA GLU ASP
0.095212  0.02381 LEU LEU CYS GLU CYS
0.095218 0.027868 LEU ALA SER ALA ILE
0.095219  0.02622 ALA SER GLU SER LEU
0.095456 0.026107 THR VAL ARG ASP ILE
0.095748 0.026982 ASN PRO ALA LEU ASP
0.095866 0.018973 VAL GLU GLN LEU VAL
0.095903  0.02732 ARG ASP ASP VAL ASN
0.095922 0.025893 ASP SER ALA ARG GLN
0.096119 0.027838 ARG ALA HIS VAL PHE
 0.09628 0.026833 LYS ALA ALA GLU ASP
0.096573 0.026714 TYR VAL MSE ALA ALA
0.096684 0.027234 ASP LYS THR VAL GLU
0.097324 0.027633 ASP LYS LEU ASP LYS
0.097435 0.025583 GLN VAL LEU ALA SER
0.097619 0.028062 GLU GLU ALA LYS LYS
0.098002 0.025662 GLU ALA LEU ILE TYR
0.098139 0.028217 PHE ALA SER GLN VAL
0.098662   0.0248 PRO VAL ASP SER PHE
0.098918 0.028224 VAL PHE PHE HIS ASP
0.099074  0.02657 SER ASN ILE ARG LYS
0.099128 0.026673 GLU ALA TRP GLN PHE
0.099195  0.02735 ALA THR ALA LYS ALA
0.099236 0.025672 VAL LEU LEU VAL MET
0.099288 0.022882 LEU THR GLN ALA ARG
0.099316 0.019177 PHE ALA GLU LYS PHE
0.099347 0.021926 LEU GLY ARG ALA TYR
0.099383 0.027597 LEU GLN ASP ILE LYS
0.099886 0.025981 LEU PHE ALA LEU ALA
 0.10013 0.025693 ILE MET ASP ASP MET
 0.10024 0.024209 GLU VAL ALA ARG LEU
 0.10033 0.021932 GLU GLU ILE VAL GLU
 0.10036 0.026977 PHE SER ASN ARG SER
 0.10074 0.027852 GLY ALA VAL ALA ARG
 0.10103 0.027287 LEU GLY ALA ALA LYS
 0.10109 0.027569 LEU ASP GLU LEU ALA
 0.10154 0.027135 ILE LEU ASN ILE HIS
 0.10168 0.020927 LEU GLN ILE LEU ARG
 0.10185 0.026502 ASP PHE GLY ARG ALA
  0.1021 0.027391 GLU VAL VAL VAL GLU
 0.10211 0.026071 PRO TYR VAL ARG LYS
 0.10231 0.027343 SER ASN LEU LEU LYS
 0.10244 0.023423 GLU GLU ARG VAL ARG
 0.10245 0.024763 ILE ALA LEU ILE LEU
 0.10287 0.026072 GLN TYR ILE GLN GLU
 0.10323 0.026104 ALA LEU LYS ASP GLY
 0.10332  0.02549 ASN ALA LEU ARG GLN
 0.10354 0.027432 LEU LEU SER ALA ILE
 0.10357 0.026767 PRO LYS ILE GLU GLN
 0.10405 0.023504 LEU ILE THR LEU ARG
  0.1041 0.021206 LEU GLN LYS GLN ARG
 0.10437 0.027717 ASN ASN GLU GLU GLU
 0.10485 0.023218 ALA GLU ARG PHE ILE
 0.10517 0.028031 LYS VAL GLY LYS GLU
 0.10578 0.025264 TYR TRP LEU LYS LEU
 0.10583 0.023861 ARG ILE HIS ALA ALA
  0.1061  0.02726 GLU GLU ALA LYS GLU
 0.10616 0.027357 SER GLN ALA ALA ALA
 0.10639 0.018905 ASP ASP ILE MET GLU
 0.10668 0.025379 VAL LEU VAL ARG LEU
 0.10681 0.026986 LEU THR LYS VAL ALA
 0.10686 0.028132 TRP LYS ALA ILE GLU
 0.10716 0.027136 TRP ILE ILE ALA THR
 0.10747 0.022018 PRO ARG ALA LEU LEU
 0.10757  0.02368 GLY SER ARG VAL ARG
 0.10769 0.021642 ALA PRO ALA ARG LYS
 0.10789 0.020507 TRP ILE GLU ALA GLU
 0.10792 0.024874 TYR LEU ARG ASN LEU
 0.10805 0.018071 ALA ARG GLU PHE ALA
 0.10829 0.025564 GLU VAL MET LEU LYS
 0.10845 0.027662 THR ILE HIS VAL VAL
 0.10864 0.022095 GLY ALA ILE ALA ALA
 0.10979 0.026581 PRO LEU ARG ALA ARG
 0.11043 0.025026 ASN ALA ALA ILE HIS
  0.1105 0.025704 LYS ILE PHE HIS SER
 0.11054 0.026462 TYR VAL ASP TYR ALA
 0.11078 0.025995 SER ALA VAL ARG ALA
 0.11104 0.026904 ASN CYS TYR LEU GLY
 0.11116 0.018058 LYS LYS ILE ILE GLN
  0.1113 0.027401 GLN ASP ARG MET ALA
 0.11151  0.02462 ASP VAL TYR GLU LYS
 0.11159  0.02782 ILE VAL ARG ILE ALA
 0.11172 0.028094 TYR ASP VAL LEU GLN
 0.11173 0.022352 GLU SER LEU PHE GLY
 0.11204  0.02265 ARG GLU TYR ALA PHE
 0.11209 0.027122 ILE LEU ILE LYS LEU
 0.11211 0.023309 ASP GLY PHE LEU SER
 0.11218 0.028262 LEU ASP ASN ARG ILE
  0.1125 0.028204 PRO GLU LEU VAL ALA
 0.11262 0.019748 LEU PRO ALA THR LEU
 0.11264 0.020207 ALA TRP VAL HIS SER
 0.11277  0.02733 ARG LYS LEU PHE ASP
 0.11297 0.027663 GLU PHE PHE GLU VAL
 0.11312 0.028202 THR ARG ALA LEU GLU
 0.11329 0.026965 CYS ALA LEU HIS ALA
 0.11376 0.024609 GLN GLU ALA LEU TRP
 0.11414 0.024301 ARG HIS GLU PHE HIS
 0.11438 0.025969 ASP LEU LYS GLU LEU
 0.11455 0.027965 GLN TRP LEU LEU SER
 0.11465 0.027268 SER SER LYS ILE ALA
  0.1152 0.028365 ILE CYS THR GLU GLN
 0.11524 0.024729 ILE GLN VAL ARG ARG
 0.11534 0.025921 PRO ASP LEU ILE ALA
 0.11559 0.027515 PRO GLU GLU ILE PHE
  0.1158 0.022594 TYR TYR LYS LEU ILE
 0.11609 0.027516 ASP LEU ALA LEU LYS
 0.11658 0.027788 GLN ILE LEU SER VAL
 0.11662 0.025758 LYS SER TYR GLU SER
 0.11671 0.023911 ALA SER LEU MET GLN
 0.11717 0.027116 ARG ARG GLY LEU GLU
 0.11777 0.026976 LEU ALA GLN ILE ILE
 0.11781 0.026201 ALA ALA VAL GLY GLU
 0.11788 0.022208 LYS SER SER LEU LYS
 0.11797 0.024458 LEU ARG LEU CYS SER
 0.11837  0.02739 VAL LEU SER LEU LEU
 0.11943 0.024131 ALA ARG LEU LEU LEU
 0.11951 0.025974 GLY LEU LEU LYS SER
 0.11952 0.027621 LEU ILE ALA GLY MET
 0.12053 0.027565 SER LEU ALA SER LEU
 0.12071 0.020928 LYS ASP VAL GLU ARG
 0.12087 0.027869 VAL ILE GLN LYS VAL
 0.12143 0.026416 VAL LYS GLU ARG TYR
 0.12181 0.022788 ILE ASN GLN LEU ASN
 0.12221 0.025779 ALA LEU SER ALA LEU
 0.12226 0.026242 ALA VAL LYS GLU MET
 0.12253 0.027479 TYR LEU ILE ASN VAL
 0.12456 0.017274 LYS ARG GLU LYS VAL
  0.1255 0.027487 LEU ASP LEU TRP TYR
 0.12557 0.026006 ASP LEU VAL MET LEU
 0.12583 0.024721 ARG ILE GLU GLN ILE
 0.12591 0.023563 GLY VAL HIS ARG GLU
 0.12614 0.026585 ALA ARG LEU GLU ALA
   0.127 0.025804 SER LYS GLY LEU GLU
 0.12706 0.022592 VAL ARG ARG TYR LEU
 0.12744 0.026022 GLY GLU TYR LYS ALA
 0.12799  0.02558 THR VAL ILE ALA GLN
 0.12821   0.0269 THR ARG LEU ALA GLN
 0.13017 0.026333 GLU PHE PHE ALA SER
 0.13029 0.017094 ASP PHE LEU VAL ASP
 0.13057 0.027482 TYR PHE TYR THR GLY
 0.13248 0.021024 THR LEU ARG ALA ALA
 0.13267   0.0281 PHE GLN ARG GLU ALA
 0.13396 0.022862 THR LYS TYR ASN GLU
 0.13511 0.027256 GLU ASN ASN ARG ARG
 0.13591 0.025461 ARG LEU TRP LEU ASP
 0.13627 0.027675 LYS SER GLN LEU LEU
 0.13649 0.018349 ILE GLY ASP VAL VAL
 0.13657 0.026009 LEU ASP LYS GLU LEU
 0.13724 0.025775 THR GLU GLN GLU SER
 0.13764 0.027556 ASN ARG ALA ILE GLN
 0.13829 0.025486 ASP GLU ALA VAL SER
 0.14113   0.0227 GLU GLU PHE LYS GLU
 0.14219 0.027624 GLY GLU ARG LEU GLN
 0.14292 0.021452 GLY LEU ILE ASN LYS
 0.14439 0.027008 ALA ALA PHE ARG PHE
 0.14572  0.02113 ILE ALA LEU HIS ASN
 0.14617 0.027273 LYS LEU LYS ASP ALA
 0.14697 0.022183 ILE TRP VAL SER ALA
 0.14716   0.0276 VAL ASN ASP ILE VAL
 0.14845  0.02573 ARG ASN LYS ARG LYS
 0.14863 0.026469 ARG LEU LYS GLU TYR
 0.14877 0.024448 GLU ALA GLU VAL ARG
  0.1489 0.027169 VAL GLU SER ALA LYS
  0.1516 0.025148 LYS GLN ARG GLN ALA
 0.15253 0.027712 ARG LYS PHE ASP LYS
 0.15267 0.021549 ALA VAL LYS ARG ALA
 0.15376 0.024854 ARG ALA GLU ALA GLU
 0.15509 0.023451 ILE GLU GLU ILE LYS
 0.16265 0.025251 ALA LYS SER LEU GLU
 0.16814 0.020909 GLN PHE VAL ASN ASP
   0.172 0.027603 ALA ALA ALA ARG ALA
 0.17291  0.02392 ALA ALA ASP GLU ALA
 0.17402 0.027094 GLY MET VAL ALA SER
 0.17481 0.023459 ALA ARG LEU LEU ALA
 0.17603 0.027155 ARG ALA LYS GLU ALA
  0.1763 0.021964 LYS GLU LYS TYR MET
 0.17844 0.024234 THR ILE GLU SER GLN
 0.17874 0.025789 SER ASP ILE MET SER
 0.17891 0.025294 VAL GLN ASN ALA LEU
 0.18373 0.027456 ILE GLY ALA MSE LEU
 0.18412 0.028091 LEU ARG CYS LEU ALA
 0.18427 0.028037 TYR PHE ASN THR LEU
 0.18436 0.023187 MET ILE PHE ALA SER
  0.1849 0.020964 LYS ALA ILE GLN LYS
 0.18893 0.026147 ALA LEU ALA ASP ALA
 0.19048 0.026882 ASP LEU LYS SER LEU
 0.19768 0.024014 PHE VAL TRP ASP ASP
 0.19819  0.02529 VAL VAL ARG LEU CYS
 0.20116 0.026325 THR LYS LEU LEU GLU
 0.20125 0.027877 LEU ASP GLU ILE ARG
 0.20233 0.025383 GLU ARG VAL HIS LYS
 0.20479 0.019254 ILE ILE ASP ALA LEU
 0.20501 0.027798 LEU ARG ARG ILE VAL
 0.20598 0.025761 GLU ALA ARG LYS LEU
 0.20659 0.024688 ALA ALA GLU ALA LEU
 0.20747 0.024991 MSE LEU GLU LEU LYS
  0.2092 0.027488 ALA LEU ARG LEU ALA
  0.2103 0.024577 ARG TYR ASP ALA TRP
 0.21109 0.025571 PHE LEU ALA CYS CYS
 0.21642  0.02734 ILE ALA ILE GLY LYS
 0.21909 0.026138 LEU GLY GLU ARG LEU
 0.22268 0.028083 GLN ALA ILE GLY SER
 0.22907 0.028215 ASN ASP GLN LEU ARG
 0.22933 0.016752 LYS ASN ALA GLU GLU
 0.23143 0.026576 ILE ASP ARG HIS GLY
 0.23369 0.026069 ASP LEU ILE LEU THR
 0.24485 0.024017 HIS ASP LEU GLN GLN
 0.24497 0.024892 VAL GLN GLN ASN ALA
 0.24843 0.024588 LEU ASP THR VAL TYR
 0.25819 0.025038 ALA ALA LEU ARG GLU
  0.2596 0.027124 GLU ILE ALA ALA SER
 0.27405  0.02482 ARG SER ILE VAL HIS
 0.28203 0.025905 LYS ALA ARG ASP MSE
 0.28578 0.027718 ASP LYS TYR LEU LYS
 0.29391 0.025076 LYS ALA TYR GLU ALA
 0.29966 0.027089 GLU ALA GLU MET ALA
 0.30533 0.020628 ARG GLU ARG GLU ARG
 0.32441 0.018321 THR LEU LEU ARG SER
 0.34435 0.024958 PHE ALA LYS LYS HIS
  0.3478 0.027025 TYR ALA ARG GLN HIS
   0.359 0.023583 GLN ILE ILE ARG HIS
 0.37526 0.021564 HIS TRP GLU LEU THR
 0.43972 0.026918 GLU MET VAL ALA ASP
 0.52744 0.026279 SER GLN ALA GLN LEU
 0.52937 0.012711 THR VAL GLY GLN ARG
 0.53696 0.026031 SER GLU ALA ALA VAL
 0.54038 0.028379 THR GLN GLU GLN VAL
  0.5414 0.023802 SER ALA LYS GLU LEU
 0.54175 0.028156 SER PRO ILE GLU LEU
 0.54899 0.023313 THR GLU GLU GLN PHE
 0.54914 0.015762 GLU ARG SER GLU LYS
 0.58382 0.027754 ASP PRO GLY VAL LEU
  0.7906 0.021373 ARG LEU LEU ALA GLY
 0.79179 0.023604 ALA VAL ASN ALA GLY
 0.80087 0.027663 ALA LYS ALA ALA GLY
 0.83086 0.017199 ASP PHE GLY ARG GLY
 0.83143 0.025405 ALA ILE GLN LYS GLY
 0.84307 0.020912 LEU GLN ARG LEU GLN
 0.85237 0.025195 ALA ALA ASP MET ASP
