0.032241 0.015158 ARG LYS ILE ILE ASP
0.036772 0.021961 MSE LYS GLN ILE GLU
0.037248 0.014639 ALA GLU ARG TYR ALA
0.037745 0.027562 ASP ALA ALA LEU LYS
 0.03787 0.025639 LEU SER ASN THR ALA
0.038579 0.028298 SER SER VAL GLU SER
0.038621 0.021315 LYS LEU ALA LYS TYR
0.039746 0.025753 ILE ALA GLU LEU LYS
0.039803 0.022491 ALA ALA ASN THR LYS
0.039807  0.02724 LEU SER ASP ALA LYS
0.039882 0.020884 GLN LYS LEU GLU ASP
0.040554 0.023277 PRO HIS ALA GLU LYS
0.041367 0.027597 LEU ASN THR PHE LEU
0.041403 0.027563 GLU ARG THR CYS ARG
0.041476 0.021648 ILE GLU ARG LEU ILE
0.041662 0.028115 GLY LYS TRP GLN ASN
0.041689 0.023509 VAL ASP ALA LEU ILE
0.041779 0.020005 ASN ALA GLN GLN PHE
0.041869 0.023261 ILE SER ILE TYR ALA
0.042384 0.028361 LEU ASP GLN ALA ILE
 0.04239 0.027267 ASN GLU SER GLU LYS
0.042513 0.025301 ILE ALA MET VAL GLU
0.042664 0.025391 ALA LEU GLY ALA GLN
0.043348 0.026422 ILE SER ASP GLN GLN
0.043527 0.028192 GLN ARG LEU ALA ARG
0.044354 0.027933 MSE GLN TYR ILE GLN
0.044433 0.019879 ASP SER VAL ASN ASP
0.044557 0.025831 GLY VAL ASP ALA ALA
0.044702 0.021064 GLN GLN HIS ILE ASN
0.045146 0.027429 SER LYS ALA TYR GLU
0.045173 0.027626 ASP MSE ILE ASP TRP
0.045205 0.023449 ALA LEU VAL ILE ILE
0.045659 0.023209 THR ASN PHE SER ASP
 0.04748 0.019833 SER ASP ALA GLU HIS
0.047509 0.027007 CYS ALA LYS ALA ALA
0.047548 0.024941 TYR ILE LYS TRP CYS
0.047748 0.025157 GLN LEU GLY GLY LEU
0.047864 0.024935 GLN LEU LEU GLY LEU
0.047883 0.028265 GLN GLN GLU LYS ASN
0.047957 0.021707 GLU ASN ILE LEU HIS
0.048163 0.021755 THR ALA ARG LYS MET
0.048202 0.025502 ALA ARG ASP LYS ALA
0.048294 0.023453 PRO VAL GLN VAL TYR
 0.04838 0.024336 ALA ASP ALA ILE ALA
0.048431 0.023545 LYS ALA VAL LEU ASP
 0.04844 0.025918 ALA ALA ALA ALA MET
0.048455 0.024016 LYS ILE THR GLN GLN
 0.04858 0.027988 MET LEU LEU LYS LEU
0.048628 0.025123 GLU GLY ALA ALA SER
0.048773 0.023902 GLU ALA PHE PHE ASN
0.048956 0.025156 ALA THR VAL LEU GLY
0.049054 0.025228 ARG GLU ILE ILE ARG
 0.04909 0.027686 LEU GLU GLU GLY ALA
0.049154 0.019237 ALA ALA ILE VAL ALA
0.049201 0.023058 LYS ALA LEU GLN SER
0.049575 0.024723 ILE TYR VAL LEU GLU
0.049687 0.024215 ILE ILE ALA LEU HIS
0.049813 0.027981 SER LYS ALA LEU PHE
0.049859 0.025867 LEU ARG GLN PHE SER
0.049957  0.02768 LEU ALA LEU GLU THR
0.049964 0.024974 GLY LEU ILE SER SER
0.049998 0.021822 LYS GLN ILE GLU ASN
0.050004  0.02374 ARG ASP SER GLN ARG
0.050019 0.028266 ALA ILE GLU CYS LEU
0.050043 0.023895 ASP CYS GLU LEU ALA
0.050062 0.027406 ARG GLN PHE SER SER
0.050092 0.025562 VAL ASN GLU ALA ALA
0.050239 0.024113 LYS GLU TYR SER LEU
0.050307 0.027077 GLU GLY ASN ASP ALA
0.050362 0.021463 ARG ASP ARG LEU THR
0.050495 0.023371 ALA ALA CYS ASP ALA
0.050558  0.02715 PHE VAL ALA ALA ALA
0.050562 0.024563 ALA ALA ARG LEU ILE
0.050663 0.026282 ARG ILE ALA LYS ALA
0.050931 0.026866 GLU LYS LEU ARG ARG
0.051371  0.02401 ALA GLU ALA LEU ALA
0.051404  0.02629 GLN ALA ILE GLU MET
0.051441 0.025099 SER ASP ALA ALA SER
 0.05151 0.017212 LEU GLN VAL ILE ARG
0.051563 0.021294 LEU ASN PHE MET ALA
0.051662 0.024674 GLU ILE GLU LEU SER
0.051731 0.027811 VAL SER ALA ASP PHE
0.051808  0.02345 LYS VAL ALA ASP LEU
0.051845 0.026929 LEU ALA LYS LEU LYS
 0.05228 0.017174 ASP LYS GLY ARG LYS
0.052397 0.025747 ALA ALA ASN THR GLY
0.052475  0.02395 GLU ALA MET ARG HIS
0.052482 0.027549 ALA GLN THR ILE SER
0.052517 0.026729 ALA ALA SER LEU THR
0.052586 0.027293 VAL ALA ALA ARG PHE
0.052612 0.027005 PRO ILE ILE GLU LEU
0.052734 0.016967 GLU CYS VAL ASP TRP
 0.05275 0.026004 GLU VAL GLU ARG LEU
0.052805  0.02537 GLU ALA ALA GLU LEU
 0.05282 0.027971 ASP GLU ASN LYS LYS
0.053065  0.02295 TYR HIS ILE GLU ASN
0.053117 0.024581 ASN ALA GLU LEU ARG
0.053154 0.017653 MSE GLU ILE ARG GLN
0.053184 0.027477 LYS ASP HIS ILE LYS
0.053207 0.027766 THR ALA GLN ALA ALA
0.053385 0.027364 ARG GLU VAL ILE ALA
0.053403  0.02716 GLY ALA ILE ALA ARG
0.053404 0.028252 ASN ALA ALA LEU ALA
0.053612 0.025031 ALA ASP ALA LEU LEU
 0.05364 0.026565 PHE GLU ARG PHE VAL
 0.05375 0.023442 GLU ARG PHE ALA LYS
0.053823 0.019844 PRO THR ALA LYS THR
0.053833 0.026098 LYS LYS ILE HIS LYS
0.053928 0.022185 ALA VAL ARG LYS ALA
0.053991  0.02405 SER VAL GLU ASN GLN
 0.05401 0.027033 GLN ALA LEU THR ARG
 0.05405 0.026702 GLN ASN GLN PHE ASN
0.054154 0.020393 VAL ASP SER ALA THR
0.054268 0.027695 LYS SER LEU ALA LEU
 0.05439 0.027065 ASP TRP GLU ASN HIS
0.054421 0.023567 GLU ALA ALA TYR LEU
0.054468 0.024771 THR ARG LYS ASP PHE
0.054485 0.026503 GLU ARG ILE ALA LYS
0.054718 0.023809 HIS THR ARG ASN SER
0.054789 0.025526 LEU GLU ALA LEU SER
0.055063 0.027125 MSE GLU THR CYS LYS
0.055098 0.025675 ASP LYS ILE VAL GLU
0.055158 0.028062 LEU GLN ALA CYS PHE
0.055274 0.018741 ASP ILE ARG ASN PHE
 0.05542 0.026583 GLU ARG ILE LEU SER
0.055449 0.023693 TRP ALA GLN ALA LEU
0.055466  0.02607 GLU LEU GLU GLN ALA
 0.05553 0.026594 GLU THR TYR ALA TRP
0.055691 0.019956 THR GLN ALA GLN MSE
0.055711 0.025029 GLY ALA GLU VAL VAL
 0.05577 0.022716 GLN LEU ALA LEU TYR
 0.05585 0.017905 ASP ASN MSE ALA ARG
0.055946 0.027937 LEU TYR ALA ALA VAL
0.055991 0.025729 ARG LEU LEU ARG LEU
0.056048 0.025824 ASP GLU ALA ARG GLU
 0.05613 0.028036 SER LEU ARG ALA ALA
0.056269 0.019102 ALA LEU ILE THR ILE
0.056345 0.028298 ALA SER ALA VAL ALA
0.056352 0.027038 ASP PHE CYS PHE ASN
0.056363 0.025633 TYR GLU THR LEU ALA
0.056502 0.024255 LEU LEU GLU ALA ALA
0.056585 0.024247 ILE SER ALA LYS PHE
0.056623 0.028162 ARG MSE ALA TRP ALA
0.056635 0.027987 LYS MET GLU ASP ASP
0.056656  0.02769 ARG LYS LEU THR GLN
0.056717 0.022932 GLN ALA ALA GLU ARG
 0.05679 0.028034 LYS VAL LYS SER LEU
0.056816 0.023202 LEU ILE THR ALA MET
0.057006 0.025439 ASP ASP ASP GLU SER
0.057122 0.026555 ALA ALA LEU ALA MET
0.057177 0.027739 SER ASP LEU LEU HIS
0.057228 0.023101 LEU ILE ARG HIS ILE
0.057277 0.023373 ASP GLY LEU LEU LEU
0.057297 0.017984 THR GLU ASN THR GLU
 0.05732 0.022519 LEU ASP PHE MET MET
 0.05742 0.020203 ASP GLU THR GLN THR
0.057475  0.02822 VAL LYS ILE CYS SER
0.057543 0.025864 SER THR ALA SER ALA
0.057812  0.02605 LYS GLN VAL GLU LEU
 0.05782 0.026561 VAL LEU MET ALA GLN
0.058001 0.022898 LEU ALA ALA GLN SER
0.058007 0.027469 TYR ALA ASP GLN ILE
0.058045 0.021886 GLU LEU GLN ILE LEU
  0.0581 0.028295 LEU TYR GLU LYS ALA
0.058117 0.025383 LEU LYS ASP GLU LEU
0.058164 0.026652 HIS ALA THR TRP ALA
0.058211  0.02635 LYS VAL VAL ASN TRP
0.058212 0.025069 ASN GLN GLN VAL LEU
0.058226 0.021976 ALA ASP LYS LEU ALA
0.058332 0.025824 GLU GLU ARG THR LYS
 0.05837 0.016637 ASP VAL LEU THR LEU
0.058459 0.022109 ALA VAL GLU ARG ALA
0.058464 0.019803 LEU GLN ASP ALA MET
0.058575   0.0278 GLU GLN THR LEU LYS
0.058617 0.027052 ALA ARG ALA ALA TRP
0.058621 0.019172 GLU ARG GLU LYS GLU
 0.05871 0.024822 GLU ASN ALA LEU ASP
0.058759 0.026499 GLU CYS CYS ARG GLN
0.058865 0.025306 LEU HIS ALA LEU ALA
0.058893 0.027652 ILE LEU ASP TYR LEU
0.058978 0.025076 GLU LEU ALA ALA LEU
0.058979 0.022833 ASP ALA GLU MSE LYS
0.059016 0.027252 GLY GLY TRP ASN TYR
0.059079 0.026871 GLN ARG LEU HIS MSE
0.059104 0.025704 GLN GLN GLN LEU ASP
0.059107 0.027858 SER PHE ILE GLU THR
0.059146 0.027747 HIS TYR LEU GLU ARG
0.059159 0.027645 SER LEU PHE ASN LEU
0.059165 0.027827 MET VAL ARG ASP ALA
0.059192 0.026863 LEU LYS LEU ILE ALA
0.059253 0.026505 ALA LYS THR TYR GLU
0.059272 0.027791 ALA LYS ALA MET TYR
0.059304 0.028058 ALA LEU ARG ILE ALA
0.059365 0.026398 PHE VAL ILE ALA PHE
0.059375 0.019331 GLU GLU LYS VAL ASN
0.059379 0.022697 ALA ALA TYR VAL ALA
0.059392 0.027089 ARG LEU ARG SER ILE
0.059466  0.02077 ARG GLU ALA LEU GLU
0.059565 0.027928 LEU GLU LYS PHE LYS
0.059595 0.023675 ARG LEU ALA LYS ALA
0.059642 0.024125 VAL LYS SER CYS ARG
0.059745  0.02197 ALA CYS ALA GLU LEU
0.059746 0.020504 ALA ARG LYS MET ALA
0.059812 0.019338 LEU ILE THR ASP LEU
0.059818 0.026464 ALA GLU GLU LEU LEU
0.059861 0.027394 TYR LYS GLU THR LEU
0.059894 0.017704 PRO LEU GLY GLU LEU
0.060028 0.022434 GLN VAL ASN ALA LEU
0.060107 0.019456 TYR LYS THR ASP ILE
0.060336 0.023208 ARG LEU LYS LYS ALA
 0.06039  0.02256 ALA ALA LEU ALA GLU
0.060438 0.026443 PHE THR ALA ILE ASN
0.060441 0.019904 GLU ILE MSE GLN LEU
0.060441 0.026665 GLY THR LEU LEU LYS
0.060471  0.02444 GLU LEU ASN THR GLU
0.060541 0.020323 GLU GLU TYR ALA LYS
0.060586 0.025028 ALA ARG GLN GLU THR
0.060623 0.027323 MSE SER ARG ILE GLU
0.060633 0.026033 MET THR ILE VAL ASN
0.060651 0.026312 ALA VAL ALA GLU GLN
0.060695 0.026206 LYS LEU LEU ALA GLU
  0.0607 0.026125 MSE VAL GLU ASP CYS
0.060714 0.027391 ARG ASP ASN PHE GLN
0.060752 0.026537 LYS GLY LEU ALA GLU
0.060797 0.025169 ASP GLU GLY VAL SER
0.060937 0.015329 GLU ARG LEU LYS GLU
0.061177 0.026152 ILE GLU LYS ALA TYR
0.061207 0.027673 ALA GLY VAL GLU SER
0.061228 0.022705 VAL GLN HIS ILE GLN
 0.06126 0.019816 LYS ILE ALA ARG HIS
0.061266 0.021693 ILE LEU ARG CYS ARG
0.061399 0.023645 GLU THR ARG ASN ALA
0.061436 0.028091 LYS MSE HIS LEU PHE
0.061473 0.023959 ARG THR LEU LEU GLU
0.061483 0.017817 ILE SER ASP ALA VAL
0.061622 0.014972 ASP ALA ILE VAL ALA
0.061742 0.020984 THR ASP LEU PHE THR
0.061793 0.026657 TYR GLU GLN THR LEU
0.061794 0.018618 GLY LEU GLU ALA LEU
0.061818 0.023835 HIS SER LEU LYS LEU
0.061896 0.028331 VAL ILE ASP MSE LEU
0.061925 0.013383 MET LYS LEU CYS ALA
0.062106 0.022472 ARG THR MSE ALA GLN
0.062163 0.022332 ALA LYS ARG LEU ILE
0.062188 0.021697 GLU ARG CYS LEU ARG
0.062191 0.018081 LEU LEU ASP ALA TYR
0.062211 0.024574 ALA PHE ILE LYS ASP
0.062212 0.024563 LEU GLN LEU THR VAL
0.062239 0.024732 LYS LEU ILE ALA GLU
0.062319 0.027917 PRO ASP ASP ILE ALA
0.062353 0.024087 MET CYS GLU ALA HIS
0.062355 0.024408 GLU ARG LEU ILE ASP
0.062558 0.027026 ILE ASP ALA GLU MSE
0.062599 0.025692 ASP LEU ASP ALA SER
0.062659 0.024806 ARG HIS ALA ILE GLU
0.062726 0.026638 ARG THR ASP ALA VAL
0.062805  0.02657 LEU SER VAL GLN MSE
0.062833 0.024929 GLU ASN GLU ILE LYS
0.062888 0.022876 ALA SER VAL ARG ARG
0.062943 0.023129 MET GLN ILE LEU ASN
0.062966  0.02232 ILE ALA GLU VAL LEU
0.063051 0.023604 GLU ASN ILE ILE LYS
 0.06311 0.027928 GLU LEU ALA GLU LEU
0.063122 0.014573 ARG GLN PHE PHE SER
0.063166 0.025257 LYS ALA GLN LYS ASP
0.063404 0.026573 ASP SER GLN ARG LEU
0.063428 0.024538 ILE HIS LYS LEU HIS
0.063506 0.023287 THR LEU ALA ALA LEU
0.063524 0.028284 ARG TRP ILE GLN HIS
0.063524 0.026014 TRP GLU MET ILE LYS
0.063603 0.018708 LEU LEU VAL GLU ALA
0.063608 0.027898 ALA ALA ALA GLU ALA
0.063649 0.018866 GLN ASP PHE ARG ASP
0.063657 0.027509 ILE LYS GLN MET ALA
0.063663 0.025532 VAL ILE GLN GLN THR
0.063781 0.028373 LEU ALA GLU ASP ILE
0.063843 0.024575 ALA VAL ALA LYS THR
0.063866 0.023698 ASP LEU GLN TYR TRP
0.063886 0.027068 SER ASP TYR LEU LYS
0.063934 0.025742 PHE VAL ALA LEU VAL
0.064043 0.020588 ASP HIS ALA THR TRP
0.064125 0.026303 PRO LEU SER PHE ALA
 0.06414 0.024546 LYS LEU LYS ASP LEU
0.064165 0.027313 PHE GLY LEU LEU SER
0.064182 0.022734 MET ARG ALA ALA ALA
0.064184 0.022796 GLN LEU ILE CYS ILE
0.064203  0.02256 LYS LEU PHE ASN ILE
0.064218 0.024046 HIS ALA VAL VAL ASN
0.064245 0.024309 ASP ILE ILE SER GLN
0.064277 0.027603 LYS GLU GLY GLN LYS
0.064283 0.024737 PRO ASP CYS GLN ALA
0.064295 0.028215 TRP ARG MET LYS GLN
0.064419 0.024246 LEU ASP GLU TYR ARG
0.064421  0.02829 ASP ALA ILE LEU GLN
0.064455 0.023669 ALA MSE CYS GLU ASP
0.064484 0.024169 VAL ARG ARG ARG VAL
0.064561 0.027112 ALA ALA ILE ALA GLY
 0.06461 0.022267 ALA VAL VAL VAL MET
0.064615  0.01651 PRO GLY GLY LEU ALA
0.064756 0.023292 ARG SER PHE VAL ALA
0.064778 0.027209 VAL LEU GLU TRP ALA
 0.06482  0.02718 LYS GLY ALA CYS ASP
0.064835 0.018241 LYS SER ALA GLU GLU
0.064846 0.024051 ALA LEU THR ARG LYS
0.064877 0.018803 TYR LEU THR MET LEU
0.065034 0.027268 ALA ILE LEU GLN SER
0.065063 0.027377 ASN ILE ILE TRP ALA
 0.06516  0.02348 PHE ALA VAL ASP LEU
0.065228 0.028318 LYS ALA ALA PHE ASN
0.065311 0.026195 LEU LYS LYS LEU TRP
0.065331 0.026999 SER LEU VAL THR ALA
0.065353 0.019329 PHE LYS ARG ARG CYS
0.065358  0.02765 GLY GLY ALA LEU PHE
0.065367  0.02598 SER GLN ALA LEU SER
0.065395 0.025373 GLU GLU LEU LEU GLU
0.065412 0.022668 SER GLN ALA ALA LYS
0.065427 0.026417 PRO ALA SER LEU LEU
0.065443  0.02769 ASN LEU GLN VAL ARG
0.065458 0.022516 GLN TYR ALA LEU ALA
0.065496 0.021455 GLN GLU SER LEU THR
0.065595 0.027717 LEU LEU GLU GLU THR
 0.06561 0.022682 GLU LYS SER LYS ALA
0.065638 0.022551 GLY ALA LEU LEU ARG
0.065652  0.02719 ARG VAL LEU LYS ALA
0.065671 0.017729 GLU TYR LYS GLU ARG
0.065676 0.025099 VAL ILE GLN ALA LEU
 0.06572 0.025642 PHE ASP PHE TRP LEU
0.065728   0.0171 SER ASP ALA ALA ALA
0.065831 0.024256 ASP THR TYR ARG ILE
0.065868 0.026628 GLU LEU GLU ASN VAL
 0.06588 0.013514 ILE ARG SER VAL TRP
0.065904 0.028331 VAL GLU LYS TRP LEU
0.065911 0.025579 ILE SER ASP MET GLN
0.065969  0.02706 THR ARG LEU ARG GLU
0.066114 0.022999 ASN ILE ARG LYS ALA
0.066244 0.024764 MET ALA THR ILE LEU
0.066271 0.024558 GLY THR VAL ARG GLU
0.066308 0.027667 ARG ALA ALA LYS GLU
0.066324 0.026248 GLY MSE CYS MSE LEU
0.066324 0.025405 LYS VAL TYR ARG LEU
 0.06633 0.024561 TYR SER ALA LEU ASP
0.066455 0.026231 ARG ILE MET ASN GLU
0.066527 0.025848 LEU VAL THR GLN MET
0.066527 0.028375 ILE GLN ASP GLN ILE
0.066554 0.026364 LEU ARG LYS GLU GLU
0.066593 0.025961 SER LEU LEU GLU GLU
0.066594 0.027213 THR ASN ILE ALA ALA
0.066655 0.028303 VAL ILE GLN LEU VAL
0.066693 0.028161 ALA ALA PHE ASP LYS
0.066697 0.023248 THR ALA ALA LYS ALA
0.066759 0.027923 LYS PHE GLN LEU ALA
0.066782 0.028023 GLN LYS ALA VAL ASP
0.066796 0.025464 LYS ARG GLY LEU ASP
0.066847 0.025784 ARG LYS ALA HIS GLU
0.066856 0.021419 TYR ALA GLN ALA LEU
0.066892 0.024384 LYS THR VAL ARG ILE
0.066953 0.020459 THR PHE GLY ALA PHE
0.067004 0.024922 ALA LYS GLN TRP ALA
 0.06701  0.02765 ALA GLU ILE ILE SER
0.067061 0.022665 ILE LEU ILE HIS TYR
0.067063 0.019828 LEU PHE GLY VAL MSE
0.067153 0.027951 ARG LEU ALA THR LEU
0.067185 0.028085 HIS LYS ALA ALA ALA
0.067205 0.023614 ILE ARG GLU ILE LYS
0.067235  0.02821 PRO ILE PHE ALA ILE
0.067239 0.027444 ILE GLN GLN TRP LEU
0.067252 0.022348 PRO GLU ILE GLN ALA
0.067413 0.023971 ALA LEU TYR ARG ASN
0.067426 0.021936 PRO GLU TYR ILE GLN
 0.06746 0.027652 ALA LEU THR ARG ILE
0.067535 0.026026 HIS LYS LYS LEU ILE
0.067696 0.028201 GLU GLY ALA LEU ALA
0.067712 0.028267 ALA TYR GLU TYR GLU
0.067743 0.026552 ALA TRP GLY ALA LEU
0.067847 0.019083 THR SER LEU ILE GLU
0.067858 0.015638 ASN ILE TYR ASN ALA
0.067871 0.027335 LEU ALA ASP ALA ILE
 0.06797 0.023187 THR LEU ASN ARG LEU
0.067988 0.026302 ALA ILE ALA GLN LEU
0.068048 0.026525 GLY ALA ILE LEU THR
0.068104 0.022314 VAL ALA ALA LEU GLU
0.068232 0.026371 LEU MSE GLU ASP TYR
0.068244 0.025204 ILE ARG HIS ILE ARG
0.068258 0.024915 LEU GLY ALA SER LEU
0.068284 0.027353 LEU LEU ASN ILE LEU
0.068339 0.023986 PHE LEU HIS MSE ALA
  0.0684 0.026799 LYS ARG VAL GLU ASN
0.068591 0.027326 GLU ASP VAL LYS GLU
0.068609 0.022919 ALA LEU LYS LYS TYR
 0.06862 0.027154 ALA PHE GLY MSE CYS
0.068663 0.025425 PRO LEU VAL GLU GLU
0.068764 0.026049 ARG ARG LEU GLN TYR
0.068774 0.027846 PHE THR GLN LEU GLY
0.068787 0.027859 ARG ASP CYS GLU LEU
 0.06879 0.028119 ILE ALA ALA ASN LEU
0.068865 0.026012 ALA GLU VAL ALA THR
0.068943 0.025146 VAL LYS THR LEU THR
0.068948  0.01382 ALA MET ALA VAL TYR
0.068974 0.027981 ILE LYS GLU THR CYS
0.068978 0.025556 LEU ALA ALA LEU ASP
0.068991 0.023316 MSE PHE LYS LEU GLU
0.069075 0.022377 TYR GLU PHE ALA LYS
0.069133 0.027753 ALA HIS LYS LEU ASP
0.069187 0.022645 ARG GLU LEU LEU GLN
0.069208 0.027937 PRO VAL LEU ILE ALA
0.069224 0.022094 ASP THR GLN MSE PHE
0.069236 0.026158 ALA GLU ASP ILE LEU
  0.0693  0.01998 LEU GLY GLU ILE SER
0.069393  0.02767 ALA ALA ALA LYS TYR
0.069484 0.019667 ARG LEU ALA GLU ILE
0.069621 0.026872 LEU LEU GLN LEU VAL
0.069724 0.022836 ALA GLU LEU VAL LYS
0.069733 0.024405 LEU SER TRP ASN MET
0.069756 0.023724 HIS ALA LEU ALA ALA
0.069863 0.023677 ALA TRP MET ALA LEU
0.069867 0.025488 VAL ALA ILE ALA THR
0.069901 0.020932 LYS ARG HIS GLU THR
0.069914 0.026515 MSE LYS ARG GLY LEU
0.069923 0.022541 LEU SER LYS PHE LYS
 0.06996 0.023978 ARG ASN VAL GLU THR
0.069975 0.023566 ARG ALA ILE ALA ASP
0.070028 0.026185 GLU ILE ASP LEU ALA
0.070048 0.025803 GLN ASP VAL ALA ASN
0.070081 0.024251 ALA ILE ARG PHE ALA
0.070107 0.027303 ASN ALA ALA ILE SER
0.070123 0.017033 GLU LEU ALA GLN LYS
0.070185   0.0247 LEU GLU LYS ILE GLU
0.070197 0.026423 ASP SER GLU ALA TYR
0.070228 0.021107 GLU ASN THR GLU THR
0.070427 0.015244 PHE THR VAL ALA CYS
0.070444  0.02123 THR LEU GLN TYR THR
0.070453 0.018969 ARG GLU ALA VAL GLU
0.070621 0.026949 SER THR LEU ASN ARG
0.070797 0.023912 GLU ASP VAL GLU ALA
0.070798 0.026356 GLU THR ARG ASP MET
0.070807 0.027096 LYS ALA ILE THR ASP
0.070825  0.02585 ALA ASP ALA PHE ALA
0.070906 0.026138 MSE ALA ALA ALA CYS
0.070914 0.027315 ARG ALA GLN TRP SER
0.070922 0.026596 THR GLU ARG GLN ASP
0.070976 0.026273 ILE LYS GLU TYR ALA
0.070979 0.026512 ILE GLU GLY ILE ALA
0.070998 0.025915 TYR ARG LEU LEU GLU
0.071045 0.026631 ASP SER GLU ILE ASN
0.071125 0.023207 LYS ALA MSE ALA PHE
0.071168 0.025436 GLU LYS ALA LEU VAL
0.071183 0.017409 GLU VAL GLU SER ILE
 0.07121 0.026809 LEU GLU GLU GLU LYS
0.071226 0.024325 VAL LYS ILE GLN ARG
0.071328  0.02808 ALA ASN THR LEU LYS
0.071459 0.024086 ARG GLU ARG GLU LEU
0.071489 0.027109 ARG THR GLU LYS ALA
0.071505 0.028202 GLN ALA ILE ILE LYS
0.071698 0.026615 SER ASN ALA ILE VAL
 0.07173 0.027509 VAL ARG HIS LEU PHE
0.071807 0.017863 GLY ASP ALA MET ARG
 0.07184 0.025494 TYR ASP GLU PHE ILE
0.071995 0.028043 GLN GLN LYS TYR ARG
0.072046 0.025947 ILE VAL GLY LEU LEU
0.072156 0.026306 THR TYR GLU LYS LEU
0.072181 0.028265 ALA ASP LEU ARG ALA
 0.07237  0.02814 ALA PHE TYR SER TYR
0.072407 0.024798 GLU ARG LEU ASN GLU
0.072637  0.02621 MET LEU ALA HIS ASN
0.072782 0.026828 ALA GLU ALA ALA ALA
0.072788 0.027665 ALA VAL ALA ARG LEU
0.072816 0.026345 LEU ILE VAL SER LEU
0.072877 0.024173 GLU GLN ARG LEU LEU
0.072884 0.024464 ASN GLU LEU GLU LEU
0.072891 0.023166 THR ASN GLN LEU LEU
0.072952 0.015313 GLU ALA THR PHE LEU
0.072979 0.027638 GLU GLU LYS ARG PHE
0.073156 0.022686 GLN SER ALA ALA GLU
0.073166   0.0246 ASP GLU LEU VAL LYS
0.073219 0.025742 CYS ARG LEU ASN HIS
 0.07342 0.020897 GLU LEU LEU LEU GLN
0.073423 0.021286 LYS PHE ASP LYS ALA
0.073458 0.023341 LEU ALA LYS LEU MET
0.073485 0.021136 TRP LEU THR ASP LEU
0.073498 0.016852 ASP ALA LEU ALA PHE
0.073539 0.019701 ALA ASN LEU ASP ALA
0.073541 0.023399 VAL ARG ALA THR VAL
0.073668 0.028342 PRO LYS ASP ILE VAL
0.073746 0.023978 ALA ALA GLY ARG ALA
0.073761 0.025363 GLN ALA LEU LYS ALA
0.073827 0.021587 GLY ASP ILE ALA ARG
0.073875 0.019108 PHE LEU ASN LEU ILE
0.074151 0.027395 LEU ASN ILE PHE ILE
0.074184 0.022039 VAL ILE ALA PHE LEU
0.074398 0.023613 MET LEU ALA PHE LEU
0.074429 0.027193 THR LEU GLN GLU PHE
0.074461 0.024351 ASP GLU ALA ALA GLY
0.074462 0.024762 LEU GLN GLU GLN ILE
0.074504 0.025351 ALA TRP GLU THR GLN
0.074566 0.022592 LEU GLN ALA ALA ILE
0.074584 0.028356 SER VAL GLU LYS PHE
0.074628 0.028229 LYS THR CYS VAL LYS
0.074667 0.028301 PRO THR VAL LEU ALA
0.074667 0.027168 GLY ALA LEU ALA CYS
 0.07483 0.022074 ASP ALA LYS ASP PHE
0.074884 0.020041 ILE LEU ALA VAL GLU
0.074892 0.018021 LEU LEU LYS LEU GLU
0.074909 0.028152 GLN THR ALA GLU LEU
0.074937 0.027262 ARG LEU ILE GLU LEU
0.074966 0.022303 HIS HIS GLN ALA ILE
0.074995 0.027573 ALA THR PHE ASN GLN
0.074996 0.022147 ALA GLU ILE ASP HIS
0.075005 0.024454 GLU GLN LEU ALA ASP
0.075012 0.028125 CYS ILE TYR ALA PHE
0.075041 0.023302 SER TYR GLU LEU ILE
0.075045 0.026927 ALA SER VAL ARG LYS
0.075122 0.027318 LEU LEU GLU GLU ASP
0.075149 0.026139 ASP ILE ALA ASN ALA
0.075225 0.026875 ILE LYS ASP VAL ALA
 0.07529 0.021696 TYR GLU GLU THR ASP
0.075352  0.02747 VAL VAL LEU GLY VAL
 0.07544 0.027038 GLN LEU LYS ASP LEU
0.075494 0.018839 ARG THR ALA ILE ASP
0.075526 0.025336 ALA ASN CYS ALA LYS
0.075606 0.028088 GLU LYS ALA GLN GLN
0.075665 0.025666 ASP LYS TYR ASP HIS
0.075883 0.026669 ALA GLU THR LEU ALA
0.075902 0.027364 TRP GLY ALA THR GLN
 0.07595 0.023528 ILE GLU ALA ALA LEU
0.075954 0.028168 ALA ILE ASP CYS TYR
 0.07602 0.027864 ARG LEU LYS ASN ARG
0.076055 0.023193 ALA ALA PHE GLU ILE
0.076109 0.028126 GLY ILE LYS GLU ILE
0.076124 0.025347 ASP GLU ASP VAL ASN
0.076219 0.026754 LEU GLN SER MET LEU
0.076226 0.027285 THR ALA GLU ILE MSE
0.076227 0.027451 ASP LEU GLU ALA GLU
0.076296 0.025006 LEU ASP ALA TYR LEU
0.076339 0.027589 TYR VAL ALA ALA PHE
0.076371 0.027877 LYS GLU LYS VAL SER
0.076378 0.022051 GLY GLU PHE GLU GLU
0.076381 0.019352 ASP SER VAL HIS LEU
 0.07639 0.021615 HIS LEU ALA ARG LEU
0.076436 0.017059 ALA ASN VAL LYS ASN
0.076468 0.028268 ALA LEU LYS GLN TYR
0.076476 0.024623 VAL ILE ASP ARG ALA
0.076486 0.018842 ARG ALA VAL VAL THR
0.076563 0.028357 LEU GLU ASN LEU VAL
0.076699  0.02469 SER GLN GLU ILE SER
0.076727 0.028167 PHE ILE GLU ALA PHE
0.076862 0.024785 ALA ALA VAL GLU LEU
0.076944 0.023067 ALA ARG ARG ALA GLY
0.077015 0.027183 ALA LEU THR VAL ALA
0.077021 0.025624 PRO LYS GLY TYR ALA
0.077032 0.026725 ASN GLU VAL SER LEU
0.077052 0.025819 LEU PHE ARG ILE THR
0.077094 0.022245 ILE GLU ASN ALA LEU
 0.07714 0.028338 ARG VAL LEU ALA ASN
0.077179 0.028261 GLY ILE TYR THR LEU
0.077196 0.027033 ARG ARG ALA LEU HIS
0.077205 0.027856 ILE ASP TYR ILE ARG
0.077208 0.027848 GLU SER ALA VAL ARG
0.077297 0.025333 ALA GLU MET ALA GLN
0.077325 0.019699 GLU MET VAL THR PHE
0.077431 0.025602 ALA ALA ALA GLU ALA
0.077439 0.025467 GLN GLN ALA ALA ASP
0.077444 0.023628 SER GLY SER LEU ALA
0.077572 0.024242 ILE GLY ASN CYS LEU
0.077578 0.025348 GLU ARG LEU GLU PHE
0.077626 0.026252 GLU ASN LEU LEU ALA
0.077687  0.02431 LEU ALA ALA GLN ALA
0.077781 0.025155 SER SER MET LEU ASP
0.077783 0.018642 CYS GLU GLU TRP ILE
0.078137 0.022963 PRO ALA GLN PHE ASP
0.078196  0.02809 GLU ARG THR ALA ARG
0.078238 0.023906 ILE ASN ALA ALA PHE
0.078243 0.026246 VAL GLU LYS HIS LEU
0.078273 0.027161 THR ALA LEU TYR GLN
0.078355 0.024605 PHE ARG GLU LEU ALA
0.078399 0.027321 TYR ALA LYS LEU LEU
0.078431 0.026495 LEU ASN ASP VAL LEU
0.078555 0.027039 LEU SER ASP TYR GLY
0.078678 0.028216 THR PRO LYS ILE LEU
 0.07871 0.025969 ALA TRP ASN TYR LEU
0.078831 0.026579 ALA ALA ALA LYS MET
0.079064 0.027755 VAL ASN GLN GLU LEU
0.079071 0.028108 GLY MET VAL GLN ALA
0.079172 0.025428 MET LEU ARG LYS GLU
0.079302 0.027368 PHE TRP ALA ALA ALA
0.079357  0.02477 GLN LYS ILE LEU VAL
0.079695 0.023928 MET LYS PHE ARG GLU
0.079836  0.02661 ALA ALA ALA GLU HIS
0.079863  0.02497 ALA HIS THR ILE ALA
0.079933 0.023159 SER ALA VAL GLN GLU
0.079938 0.026757 LEU ILE GLN ARG LYS
0.079954 0.026163 LEU PRO ARG VAL MET
0.079997 0.019111 GLU ALA VAL LYS LYS
 0.08006 0.023638 VAL GLU GLN VAL ILE
0.080134 0.027782 LEU LYS ALA MET GLU
0.080135  0.02274 ALA ASN LEU ARG LYS
0.080157 0.026383 LEU GLU ARG LEU ARG
0.080162 0.024873 LEU ASN ARG VAL ILE
0.080389 0.023653 LYS ARG LYS ILE GLU
 0.08061 0.022539 GLU THR ALA ALA LYS
0.080628 0.028371 ARG TRP ALA LEU GLU
 0.08066 0.025379 GLU GLU ALA LEU ASN
0.080804 0.025435 PRO SER ARG LEU GLN
0.080827  0.02643 ASP TYR ALA LYS ARG
0.080959 0.025944 VAL VAL PHE HIS ALA
0.080968 0.016631 GLY THR VAL LEU LYS
0.081061 0.023234 TYR ASP ILE VAL ARG
0.081081 0.027593 THR PHE ASP TRP GLY
0.081214 0.026803 ALA VAL GLY TRP LYS
0.081266 0.023895 LEU THR GLN ALA GLU
0.081353 0.026535 VAL LEU MET GLN LEU
0.081391 0.024244 GLY ASN LYS PHE ASN
0.081399 0.024263 LEU MSE ILE LYS ALA
0.081423 0.026347 SER ILE GLN ARG ALA
0.081432 0.027868 ALA PHE LEU LYS LEU
0.081437 0.022554 HIS PHE LEU GLN GLU
0.081556 0.019447 GLU TYR ILE ILE LYS
  0.0816 0.026109 PRO ALA VAL SER GLN
0.081626 0.023545 VAL GLU GLU ALA VAL
0.081684 0.025853 LYS LEU ASN GLU ALA
0.081755 0.018552 GLN GLY TYR VAL ALA
0.081861 0.024719 ALA LEU GLU LEU LEU
0.081965 0.028282 GLU THR LEU GLN GLN
0.082064 0.027976 GLN GLN TYR GLN GLU
0.082099  0.02608 GLN LEU MET LEU ASP
0.082136  0.02825 GLU LEU VAL MET ALA
0.082372 0.020181 LEU ASN ASP MET ILE
0.082526 0.025636 LEU PHE ALA LYS LEU
0.082725 0.027672 PRO ARG TRP LYS GLN
0.082735 0.027767 ILE SER GLU TYR LYS
0.082837 0.028345 ALA VAL ARG ALA ALA
0.082927 0.027776 TYR ASP TYR ILE ASN
0.082955 0.025749 SER ALA LEU LEU LEU
0.082962 0.026107 ALA VAL GLU LEU ALA
0.083139 0.025798 ASP VAL VAL SER ARG
0.083227 0.028344 ARG ALA ALA VAL VAL
0.083238 0.020477 PHE GLU GLU ALA LEU
0.083308 0.021193 ALA LEU TYR PHE SER
0.083453 0.024397 LYS LEU ASN GLU LEU
0.083507 0.020016 GLN LEU ILE VAL MET
0.083763 0.027394 LEU ASP ARG THR ALA
0.083771 0.023545 LEU LEU LYS PHE CYS
0.083867 0.025081 ARG CYS GLU LEU GLN
0.083953 0.024982 ILE THR ARG LEU LYS
0.083973 0.025993 ALA GLU GLN VAL GLU
0.083984 0.027173 PHE ASP MET GLU VAL
0.084016 0.022009 ARG LEU ALA LYS PHE
0.084021 0.025187 LEU ALA LYS ALA GLU
0.084267 0.021291 THR SER LEU GLU ALA
0.084324 0.026706 HIS ALA GLU ARG ALA
0.084353  0.01455 GLY ASN LYS PHE ASN
 0.08448 0.024473 GLY ASP GLN TRP LYS
0.084578  0.02675 ILE ASP THR TYR TYR
0.084918 0.027793 VAL LEU ALA ALA ALA
0.084956 0.018686 ILE GLU ASP LYS ILE
0.084972 0.024434 ASP PRO LEU TYR ARG
0.085091 0.028139 LYS PRO LEU TYR GLN
0.085254 0.027321 GLY PRO LEU LEU ALA
0.085648 0.028258 SER THR VAL PHE LYS
0.085678 0.027139 ALA HIS VAL PHE TYR
0.085776  0.02624 LEU LEU ASN TYR ILE
0.085787 0.025704 THR MET LYS ASP ALA
 0.08579 0.027896 GLN LEU ASP ALA PHE
 0.08586 0.025356 VAL LYS GLU ILE MSE
0.085887 0.024464 LEU TYR GLN ASP LEU
0.085902 0.019665 LEU ALA LEU VAL TYR
0.086101 0.027214 ILE ARG HIS ALA LEU
0.086158 0.026809 GLN TRP ILE LEU ASN
0.086274 0.027544 GLU ALA GLY LEU ALA
0.086275  0.02498 VAL LYS HIS ILE ALA
0.086335 0.028058 GLN GLN ILE ARG LEU
0.086338 0.024361 GLU LYS ILE LYS GLU
0.086341 0.026949 GLU ALA GLU THR GLU
0.086815 0.027365 VAL ALA HIS ALA ARG
0.086849  0.02515 GLN LEU ARG ALA TYR
0.086876 0.028005 GLN ASN SER ARG ASP
0.087242 0.025185 CYS CYS LEU VAL GLU
0.087271  0.02759 MET ARG ASP CYS GLU
0.087361 0.016533 LYS LEU ALA SER GLU
0.087623 0.023728 PHE SER ASP ILE VAL
 0.08769 0.028159 ALA ASP VAL VAL SER
 0.08772 0.025079 TRP ALA LEU TYR ASP
0.087802 0.028006 HIS GLU VAL VAL ARG
0.087829 0.026785 ILE SER ASP TYR GLU
0.087833 0.026868 GLU ASN LEU LYS THR
 0.08795 0.026845 ILE ASN ILE LEU ASN
0.088021 0.027403 ASN ILE ARG LYS SER
0.088074 0.019047 THR ARG LEU THR LEU
0.088123 0.023073 ARG THR ALA ARG ARG
0.088154 0.027181 ASN GLN THR MET ILE
0.088336 0.027713 ALA MSE LEU GLU ALA
0.088354  0.02285 LYS TYR ALA ALA ARG
0.088451 0.024136 ALA LYS MET ILE GLN
0.088528 0.024763 HIS PHE PHE ASN LYS
0.088724 0.025546 SER VAL ALA SER TYR
 0.08874 0.027815 ARG ALA ALA MET ASN
0.088795 0.018038 PRO ALA LEU VAL ALA
0.088844 0.027974 GLU LEU ALA ASP LEU
0.088865  0.02535 ASP ALA ILE ASN ALA
0.089089 0.024828 ALA LYS ALA ALA GLN
0.089272 0.024863 LEU ARG ASP GLU LEU
0.089294 0.024102 GLU LYS TYR LEU ALA
0.089358  0.02463 GLN PHE PHE SER GLN
0.089433 0.026023 ILE HIS ARG ILE LYS
0.089456 0.023709 ILE ILE ALA ALA LEU
0.089575 0.027869 LEU LYS LYS LEU MET
0.089657 0.027754 ARG LYS MET ARG ASP
0.089683 0.027915 LEU ASP ASP LEU ALA
0.089734 0.024618 ARG LYS MET VAL GLU
0.089781 0.023148 SER VAL SER ALA LEU
 0.09002 0.026549 GLN ALA GLN ALA LYS
0.090076 0.022363 ARG LYS LYS VAL ALA
0.090116 0.027156 PRO GLU GLN LYS ARG
0.090559 0.023441 GLU GLU ALA LYS LYS
0.090604 0.026072 PRO LEU TYR ARG LEU
0.090747 0.025744 VAL ARG GLU ALA ALA
0.090769 0.025838 ASN VAL GLU GLU VAL
0.090795 0.027072 ARG LEU GLU ASN SER
0.090827 0.020997 ASP THR VAL TYR LEU
0.090962 0.025352 LEU LEU LEU ALA ILE
0.091068 0.025171 ASP ALA PHE HIS GLN
0.091157 0.027065 ASP MET GLU VAL ALA
0.091264 0.025391 GLU ARG ALA TRP CYS
0.091471 0.027907 ILE MSE ASP MSE VAL
0.091689 0.028148 GLU SER ASN LEU LEU
0.091877 0.027302 ARG VAL GLN LYS ALA
0.092059 0.026743 ASP SER ALA ARG GLN
0.092243 0.027555 ARG ASP LYS PHE SER
0.092282  0.02559 ASP LYS GLN ILE ALA
0.092408 0.025598 GLU GLU CYS GLU ALA
0.092411  0.02703 LYS ALA ALA GLU ASP
 0.09281 0.024975 GLU LEU ARG ALA MSE
0.092835 0.019924 MET ALA GLN VAL VAL
 0.09313 0.027378 LEU HIS CYS GLN ARG
0.093406 0.026991 HIS GLN MET LYS ASN
0.093424 0.025258 ALA ILE ILE GLU GLN
0.093444 0.026024 ASP ALA MET LEU GLY
0.093553 0.025071 ASP GLU ARG ALA THR
0.093622 0.023154 LEU LEU CYS GLU CYS
0.093629 0.025456 ASP PHE GLN ASP ILE
0.093639 0.024274 LYS ASN LEU LEU THR
0.093845  0.02196 LEU ALA SER ALA ILE
 0.09385 0.028245 MET ASP ILE ILE ALA
0.093996 0.025046 GLN GLN VAL VAL ALA
0.094122 0.028189 ALA LYS ALA ILE ALA
0.094127 0.024817 ALA GLU LYS VAL ALA
0.094231  0.02412 SER PHE ILE HIS PHE
0.094709 0.019442 TYR TYR ARG LEU GLU
0.094764 0.028344 GLU ILE ILE ARG LYS
0.094982  0.02477 GLN LEU MET ALA GLN
0.095167 0.023812 ASN ILE ALA ASP ILE
0.095418 0.022551 LYS ILE LYS GLU GLU
0.095574 0.020118 GLU TYR ALA ARG GLN
0.095598 0.024699 LEU GLU CYS LEU GLU
0.095664  0.02745 ALA THR ALA LYS ALA
0.095772 0.023397 ILE MET ASP ASP MET
0.095798 0.027322 SER ILE ASP GLU GLN
0.095911 0.023696 VAL GLU GLN LEU VAL
0.096011 0.027221 ALA LYS VAL ARG GLU
0.096128 0.018843 ALA LEU LYS ASP GLY
0.096382 0.021171 LYS SER ASP ILE SER
0.096599 0.022345 PHE ALA GLU LYS PHE
0.096925  0.02539 TRP TYR ASP PHE ALA
0.096943 0.026183 SER GLN ALA ILE GLU
0.096946 0.019701 GLU GLU ARG VAL GLN
0.097026 0.027495 TYR GLN THR GLU LEU
0.097132 0.026142 THR TYR TYR PHE LEU
0.097169 0.027663 ALA ARG ALA ARG GLU
0.097186 0.026098 GLY LEU LYS ALA ALA
0.097261 0.025712 ARG PRO VAL SER GLU
0.097366 0.021796 GLU GLU ILE VAL GLU
0.097397 0.025603 GLU ALA TRP GLN PHE
0.097687 0.019026 GLN VAL LEU ALA SER
0.097703 0.023161 PRO LYS ILE GLU GLN
0.097728 0.019879 LEU GLY ALA ALA LYS
0.097924 0.027643 ILE LEU TYR LYS ILE
0.097972 0.026094 GLU ALA LEU ILE TYR
0.097999 0.026678 LYS VAL ILE LYS SER
 0.09807 0.023575 GLU LEU LYS GLU ILE
0.098084 0.026778 ARG ALA LYS VAL ILE
 0.09821 0.025512 LEU GLN ILE LEU ARG
0.098323  0.02808 PHE SER ASN ARG SER
0.098335  0.02814 ALA LEU SER ARG PHE
0.098361 0.027882 ILE LEU ARG LYS LEU
0.098488 0.025105 GLN MET LEU ALA ALA
0.098563 0.026133 PRO VAL ASP SER PHE
0.098619 0.027885 GLU ALA LEU THR VAL
0.099006 0.027514 ILE ASP ARG ILE ILE
0.099245 0.026243 ALA SER GLU SER LEU
0.099545 0.023541 LEU ASN ASP LEU HIS
0.099855 0.027488 ASP LYS THR VAL GLU
0.099883 0.026557 ARG LYS ALA LYS GLN
 0.10027    0.024 GLU VAL VAL VAL GLU
 0.10071 0.027926 SER PHE VAL ALA GLN
 0.10073 0.019631 TRP ILE ILE ALA THR
 0.10077 0.026341 LEU THR GLN ALA ARG
 0.10091 0.023962 ALA LEU LEU LEU PHE
 0.10114 0.025024 LYS GLU LEU LEU GLU
  0.1015 0.028027 GLN LEU ILE MET PHE
 0.10157 0.027321 GLU VAL ALA ARG LEU
 0.10174 0.016233 GLY SER ARG VAL ARG
 0.10258 0.024377 ARG ASP PHE LEU ASN
 0.10276 0.027882 LEU GLN ASP ILE LYS
 0.10313 0.025285 TYR LEU ARG ASN LEU
 0.10325  0.02653 GLN TYR ILE GLN GLU
 0.10386 0.027964 VAL VAL ASN LYS MSE
 0.10405 0.023565 ASP ASP ILE MET GLU
 0.10412  0.02492 VAL LEU VAL ARG LEU
 0.10444 0.026557 SER MET ALA ILE LEU
 0.10464 0.021513 GLU ILE LEU ILE PHE
 0.10487 0.027541 ALA SER ILE GLU ALA
 0.10539 0.023413 GLU TYR ILE GLN ALA
 0.10553 0.020428 ALA ARG GLU PHE ALA
 0.10563 0.023493 ILE ALA LEU ILE LEU
 0.10569 0.027036 ARG ILE HIS ALA ALA
 0.10572 0.027256 LEU ILE THR LEU ARG
 0.10592  0.02753 ARG VAL LEU ASP TRP
 0.10593 0.024327 GLU VAL MET LEU LYS
 0.10635 0.025413 ARG LEU LEU ILE ALA
 0.10642 0.024066 LEU GLN LYS GLN ARG
 0.10666 0.025101 SER ALA VAL ARG ALA
 0.10668 0.022579 TRP LYS ALA ILE GLU
  0.1068  0.02689 HIS VAL CYS LEU ARG
 0.10713 0.024888 THR ARG ALA LEU GLU
   0.108 0.026258 ILE ASP THR MET ARG
 0.10814 0.027517 LEU VAL ASN ASP THR
  0.1083 0.027452 LEU ARG ALA VAL GLN
 0.10865 0.022952 ASN CYS TYR LEU GLY
 0.10891 0.027513 PRO LEU ARG ALA ARG
 0.10898 0.028279 CYS ALA LEU HIS ALA
 0.10921 0.028133 ALA GLU ASP VAL LEU
  0.1094 0.025176 LYS LYS LEU ILE GLN
  0.1096 0.025424 LEU PRO ALA THR LEU
 0.10976 0.025679 ASP LEU LYS GLU LEU
 0.10976 0.025719 GLU GLU ALA LYS GLU
 0.10995 0.021398 GLY ALA ILE ALA ALA
 0.11004 0.021155 ILE GLU GLU ILE GLU
  0.1102 0.026423 ALA PRO THR VAL LYS
 0.11052 0.025828 ALA PRO ALA ARG LYS
 0.11069 0.025207 THR LEU TRP GLU LYS
 0.11162 0.023094 TYR VAL ASP TYR ALA
 0.11206 0.025817 ASN ASP CYS LYS SER
 0.11216 0.025714 GLY ILE ARG PHE ASN
 0.11236 0.020532 LYS LYS ILE ILE GLN
 0.11276   0.0269 PRO GLU LEU VAL ALA
 0.11282 0.021519 ILE LEU ILE LYS LEU
   0.113 0.024639 THR ILE HIS VAL VAL
 0.11319 0.023693 ILE VAL ARG ILE ALA
 0.11328 0.026188 GLN ASP ARG MET ALA
 0.11367 0.022607 ALA ARG LEU LEU LEU
 0.11369 0.025003 LYS SER SER LEU LYS
 0.11388 0.027597 LEU ARG LYS GLN ILE
 0.11401 0.026792 SER ILE LYS ASP LYS
  0.1141 0.026121 ASP GLY PHE LEU SER
 0.11443 0.027455 ARG GLU TYR ALA PHE
 0.11458 0.025456 ASP VAL TYR GLU LYS
 0.11462 0.024645 LYS SER TYR GLU SER
 0.11476 0.028342 LYS SER SER MET LYS
 0.11487 0.027752 GLU ARG ILE ALA GLU
 0.11497 0.028028 ALA TRP VAL HIS SER
 0.11518 0.028353 LEU THR ALA PHE THR
 0.11524 0.023185 ILE ARG ALA PHE GLN
  0.1157 0.027023 ALA SER LEU MET GLN
 0.11611 0.020525 ILE GLN VAL ARG ARG
 0.11629 0.022622 ILE CYS THR GLU GLN
 0.11639 0.025153 VAL TRP PRO MET LEU
 0.11654 0.026828 ARG GLU GLU LEU GLU
 0.11706 0.026876 ASP ALA MSE ILE GLU
 0.11709 0.027244 GLN ILE LEU ARG ASP
 0.11727 0.023312 ILE ASN GLN LEU ASN
 0.11761 0.027893 THR THR LEU SER ASN
 0.11831 0.024461 GLN GLU ARG VAL ASP
 0.11851 0.027623 LYS GLU GLU GLU LYS
 0.11875 0.025266 ALA LEU LEU ALA ALA
 0.11888 0.020615 LEU ILE ALA GLY MET
 0.11994 0.023918 LEU ARG LEU CYS SER
 0.12001  0.01853 ASP LEU VAL MET LEU
 0.12004  0.02619 LYS ARG ALA LEU ARG
 0.12026 0.024357 GLY LEU LEU LYS SER
 0.12055 0.023831 LEU ALA GLN ILE ILE
 0.12176 0.028234 ALA GLN ALA LEU GLU
 0.12205 0.026808 ARG LYS CYS HIS LYS
 0.12232 0.027011 ALA ASN VAL LYS ALA
  0.1226 0.027064 SER PRO THR LEU PHE
 0.12295 0.027802 ALA GLU GLN VAL VAL
 0.12315 0.019909 GLN GLU ARG ILE GLU
 0.12499 0.027957 GLY VAL HIS ARG GLU
 0.12567 0.027169 ALA VAL LYS GLU MET
 0.12643 0.026818 THR VAL ILE ALA GLN
 0.12653 0.027852 GLY LEU ARG LEU SER
  0.1271  0.02708 LYS ARG GLU LYS VAL
 0.12717 0.027471 THR ARG LEU ALA GLN
 0.12738 0.022055 GLU PHE PHE ALA SER
 0.12867 0.024605 ILE SER ALA PHE VAL
 0.12922 0.027833 ILE ASN LYS PHE LEU
 0.13001 0.023156 THR LYS TYR ASN GLU
 0.13018 0.021954 THR LEU ARG ALA ALA
 0.13109  0.02772 TYR PRO ILE TYR ARG
 0.13339 0.026181 LEU ASP LYS GLU LEU
 0.13398 0.021089 ASN ARG ALA ILE GLN
 0.13441 0.017401 ASP PHE LEU VAL ASP
 0.13453 0.026694 ILE GLY ASP VAL VAL
 0.13494 0.027674 LYS ALA ALA GLU TRP
 0.13642 0.027723 LEU GLU THR ALA LEU
 0.13784 0.026297 THR GLU GLN GLU SER
 0.14331 0.023148 ILE TRP VAL SER ALA
 0.14353 0.018218 ILE ALA LEU HIS ASN
 0.14371 0.025834 ALA LEU ASP ASP MSE
 0.14387  0.02537 LYS LEU LYS ASP ALA
 0.14409 0.026137 LEU ILE GLU GLU ASP
 0.14519 0.019827 ALA LEU ILE LYS ARG
 0.14557 0.024791 SER ILE LEU LEU SER
 0.14597 0.025588 ARG LEU LYS GLU TYR
 0.14623 0.022781 HIS LEU ARG ASP GLY
 0.14632 0.023289 ARG ASN LYS ARG LYS
 0.14649 0.026422 ALA CYS LEU GLN MET
 0.14797 0.020263 VAL ASN ASP ILE VAL
 0.14818 0.017734 LYS GLN ARG GLN ALA
 0.14821 0.019458 GLU ALA GLU VAL ARG
 0.14864 0.026125 SER ILE LEU CYS ALA
 0.15006 0.021856 VAL GLU SER ALA LYS
 0.15047 0.027171 LYS MET LEU ARG ASP
 0.15097 0.026506 ALA PHE ALA TYR SER
 0.15176 0.027621 LEU LEU ALA GLN LYS
   0.152 0.028345 THR ASN GLU LEU VAL
 0.15256 0.025789 LEU THR ALA LEU LYS
 0.15256 0.026259 GLU GLN LEU LEU ALA
 0.15579 0.028139 ILE LYS LYS LEU LYS
 0.15611 0.018732 ALA LYS SER LEU GLU
 0.16114 0.028043 ALA LEU TYR THR SER
 0.16215 0.025417 ILE GLU GLU ILE LYS
 0.16381 0.026488 LEU ALA GLU ALA MET
 0.17284 0.024447 ALA ARG LEU LEU ALA
 0.17385 0.027636 GLN LEU ARG GLU TYR
 0.17399 0.027196 ASN GLU ASP VAL ALA
 0.17421 0.027845 ALA ASP PHE ARG ASN
 0.17454 0.018847 LYS GLU LYS TYR MET
 0.17596 0.025498 SER ASP ILE MET SER
 0.18145 0.028248 LEU TYR ASP ASN LEU
 0.18152 0.022364 LYS ALA ILE GLN LYS
 0.18269 0.026806 LEU ARG CYS LEU ALA
 0.18387 0.027752 LEU ALA ASP ALA ALA
  0.1872 0.025723 ASP LEU LYS SER LEU
 0.19355 0.022441 PHE VAL TRP ASP ASP
 0.19428 0.025621 ALA GLU CYS LEU LYS
 0.19812 0.026748 GLU ARG VAL HIS LYS
 0.19856 0.023274 ARG GLN GLU THR ALA
 0.19903  0.02778 THR LYS LEU LEU GLU
 0.19907 0.023429 LEU ASP GLU ILE ARG
 0.20079 0.028208 ASP VAL LEU ASN SER
 0.20133 0.024817 ILE ILE ASP ALA LEU
 0.20299 0.023354 ALA ALA GLU ALA LEU
 0.20521 0.024353 GLU ALA ARG LYS LEU
 0.21301 0.027345 VAL LEU LEU ARG LYS
 0.22378 0.028216 ASN GLU LEU MET MET
 0.22426 0.026341 ALA SER SER LYS ALA
 0.22728 0.023472 LYS ASN ALA GLU GLU
 0.22793 0.027471 ALA ALA ILE ALA ALA
 0.22994 0.025141 SER PHE GLN LEU ALA
 0.23144  0.02555 ALA ALA PHE ALA ALA
 0.23652 0.022632 GLU ARG VAL GLN ARG
 0.23825 0.028097 GLN ILE ILE GLN GLU
 0.24431   0.0231 LEU GLU GLN ALA LEU
 0.24612  0.02559 ILE ASN GLU ALA LEU
 0.25712 0.024499 GLN LEU ILE THR GLU
 0.26026 0.023933 LYS LYS LYS LYS ALA
  0.2708 0.028081 ARG SER ILE VAL HIS
 0.28187 0.027561 GLU ALA ARG GLU ARG
 0.28333 0.024898 HIS LEU ILE GLU GLN
 0.29088 0.024551 LYS ALA TYR GLU ALA
 0.30191 0.023709 ARG GLU ARG GLU ARG
 0.30492 0.026978 ARG LEU ASN TYR ALA
 0.32206 0.022415 THR LEU LEU ARG SER
 0.34323 0.021253 TYR ALA ARG GLN HIS
  0.3538 0.026363 SER ALA VAL LYS ASN
 0.35502 0.020712 GLN ILE ILE ARG HIS
 0.38146 0.026498 LEU ALA CYS CYS SER
 0.42809 0.025905 TYR LEU LYS ASP GLN
 0.43738 0.019953 GLU MET VAL ALA ASP
 0.52269 0.022085 THR VAL GLY GLN ARG
 0.53454 0.025228 SER ALA LYS GLU LEU
 0.53658 0.027606 SER GLU ALA GLN LEU
 0.53802 0.025166 SER GLU ASP GLY ALA
 0.54211 0.025207 THR GLU GLU GLN PHE
 0.54329 0.022763 GLU ARG SER GLU LYS
 0.56131 0.026003 TYR ILE VAL ALA HIS
 0.77402 0.027238 ALA GLN GLN LEU GLY
 0.78041 0.026897 MET THR ARG LYS GLY
 0.78252  0.02116 ARG LEU LEU ALA GLY
 0.78435 0.022672 ALA VAL ASN ALA GLY
 0.79901 0.025274 ARG PRO LEU LEU GLY
 0.81344 0.022241 LEU GLN LYS GLN GLY
  0.8137 0.026679 LEU VAL ARG LEU GLY
 0.82376  0.02217 ALA VAL GLU GLN GLN
 0.82423 0.018078 ALA ILE GLN LYS GLY
 0.82714 0.028127 GLN ASP LEU LEU ASP
 0.83503 0.025734 ALA LYS LYS LEU ASN
 0.83584 0.018044 LEU GLN ARG LEU GLN
 0.84368 0.021989 GLY LYS VAL LEU LYS
 0.84488 0.021005 ALA ALA ASP MET ASP
 0.84599 0.027271 ALA PHE MET GLN ALA
