 0.04424 0.019213 ALA MSE ALA VAL LYS
0.046006 0.028046 TYR ASP ILE ARG ASN
 0.04606 0.024795 PHE LYS ALA SER ALA
0.046982 0.025792 LEU GLU GLY TYR ILE
0.047203 0.028055 TYR VAL MSE GLN TYR
0.048418 0.024454 GLN LEU ALA SER LYS
0.048725 0.020824 GLU GLY ASN ASP ALA
0.050387 0.022268 GLN GLN MET THR VAL
 0.05061 0.024006 ALA GLU LYS LYS GLN
 0.05078 0.026592 SER LYS ASN ILE GLU
0.050785 0.025879 ALA ASP HIS LEU ALA
0.050889  0.02606 GLN ARG ALA ARG MET
0.051025 0.027044 GLN ALA LEU ILE GLN
0.051589 0.028051 GLU LEU LYS HIS THR
0.051688 0.024268 THR ALA ILE GLU LYS
0.051754 0.028318 GLU ASP CYS ASP ARG
0.052036  0.02575 PRO ASP THR ASP GLU
0.052367 0.027504 GLU LYS PHE LYS GLU
0.052576 0.022595 THR PHE GLU LYS ILE
0.052847 0.019066 VAL MET ILE SER GLN
0.053117 0.027056 LEU ALA LYS LEU LYS
0.053165 0.019525 ALA THR LEU ARG ASP
0.053411 0.026972 ILE THR ALA MET GLU
0.053453 0.026609 GLY GLU ALA GLN ARG
0.053651 0.021872 ALA TYR ARG GLU ALA
0.053693 0.022628 ASP GLU VAL ILE ALA
0.053713 0.027701 ALA ALA ASP LEU GLU
0.054231 0.026825 ILE VAL ALA GLN ALA
0.054336 0.026883 GLU LEU THR ASP ILE
0.054378 0.026517 GLU LEU ALA SER PHE
0.054478 0.026681 ALA GLU VAL GLN SER
0.054575 0.017833 LEU ALA GLN LEU GLN
0.054658 0.022431 PHE GLU ALA ALA LEU
0.054768 0.027459 MET ASN GLU ALA LYS
0.054773 0.020626 MET GLU MET ARG LYS
0.055032 0.023162 LEU LEU PHE LYS ASP
0.055048 0.017297 GLU GLN ARG ILE SER
0.055484 0.020667 ILE MET GLU ALA ALA
 0.05576 0.026641 GLN LEU LYS ASP MSE
0.056161 0.027012 VAL VAL ASP TYR ILE
0.056181 0.026388 SER THR GLU LEU THR
0.056236 0.022016 ILE LEU ALA HIS GLN
0.056361 0.026922 LEU ALA GLN TRP ALA
0.056385  0.02229 GLU ASP ALA GLU LEU
0.056769  0.02508 ALA ILE GLN ASN ALA
 0.05695 0.021622 GLY ALA ALA GLU VAL
0.057013 0.016725 LEU PRO LEU VAL GLU
0.057046 0.027693 ASP LEU THR ILE MET
0.057075 0.028037 ASP ALA ALA ILE SER
0.057189 0.027259 SER LEU ARG ALA ALA
0.057202 0.021734 ASN ARG SER LYS GLU
0.057218 0.026244 GLY LEU GLU TYR LEU
0.057347 0.027506 LYS GLN ALA ALA HIS
0.057362 0.025824 LEU GLU ALA GLY ALA
 0.05745 0.022496 LYS PHE ALA GLU LYS
0.057597 0.027419 LYS GLN ILE GLU ASN
0.057755 0.023352 GLY ILE ALA GLY ALA
0.057843 0.027438 GLN ASN PHE ILE ASP
0.057886  0.02516 LEU ARG GLN PHE SER
0.057947 0.024698 GLU LEU LEU LEU HIS
0.057985 0.020442 ASP ALA LEU ILE THR
0.058016 0.025856 TYR TYR ALA TYR LEU
0.058084 0.024259 GLU GLY TYR ILE VAL
0.058097  0.02623 ALA LEU CYS LEU GLU
0.058285  0.02272 ALA ALA ALA ALA MET
0.058427 0.027088 ARG ALA ALA ALA GLN
0.058545 0.027606 GLN TYR GLU ALA ALA
0.058586 0.020903 VAL THR LYS MET GLU
0.058617 0.027574 ALA LYS ALA MET ARG
0.058622 0.026224 ALA HIS GLU ILE CYS
0.058701 0.027049 SER VAL MET ILE SER
0.058708 0.025592 LEU SER GLN LEU ASN
0.058974 0.020791 ALA TRP ARG ILE LYS
0.059383 0.021425 SER GLU LEU ARG ALA
0.059526 0.027227 TYR LEU ASP CYS ALA
0.059539 0.027876 ASN VAL GLN ILE VAL
0.059757 0.023334 ILE MET SER LEU LEU
 0.05976  0.02784 GLU GLN VAL ASP GLU
0.059868 0.026478 ALA ALA ALA LEU ALA
0.059889 0.019579 ASP LYS ALA VAL GLU
0.059979 0.024282 GLU ASN GLU GLN GLU
 0.06011  0.02779 ALA ALA LYS ASP ASP
0.060159 0.027334 CYS VAL ARG ARG LEU
0.060215 0.022413 ARG GLN HIS GLN LEU
0.060284  0.02119 ALA LEU ASP GLU LEU
0.060322 0.019204 VAL GLU ALA PHE ARG
 0.06034  0.02427 ASP VAL ALA ASP ALA
0.060341 0.022883 ALA ASN ALA ALA LEU
0.060362 0.027914 TYR VAL LEU MET LYS
 0.06038 0.021416 ARG ALA GLY GLU GLU
0.060481  0.02265 LEU ARG LYS LEU ARG
0.060524 0.024862 SER GLN LEU GLY TRP
0.060563 0.025735 TRP VAL ASN ALA ILE
0.060598 0.023773 ILE THR ASP LEU LYS
0.060658  0.02328 PRO LYS LEU LYS THR
0.060674 0.019883 GLU LEU THR LYS ARG
0.061017 0.026998 PHE ALA THR ALA ILE
 0.06107 0.022708 CYS SER LYS ALA TYR
0.061126  0.02797 LEU LYS LYS ASP PHE
0.061217 0.027174 VAL GLU TYR ILE ILE
0.061276 0.027442 ASN GLY ALA ASP VAL
0.061286 0.027186 MET THR ARG PHE GLU
0.061372  0.02797 MET ARG ALA LYS SER
0.061382   0.0217 PRO ALA LEU ASP LYS
0.061441 0.026148 LEU LEU GLU ALA ALA
0.061521  0.02346 GLU ALA LEU GLU ARG
0.061543 0.022058 ASN ALA MET ILE GLU
  0.0616 0.027016 ILE GLY ASP ALA MET
0.061656 0.027558 VAL TYR LEU ASP CYS
 0.06166 0.023883 GLN GLU GLU MET LEU
0.062005 0.026692 ASN GLU PHE LYS LYS
0.062046 0.025547 GLU ALA PHE LYS GLU
0.062089 0.027492 VAL TYR ALA ASP MET
0.062115 0.022042 ARG ALA ALA ALA ARG
0.062158 0.021727 LEU GLN ASP GLU TYR
0.062162  0.02311 LEU GLN ASN ALA LEU
0.062282 0.024269 LYS PHE ARG ALA CYS
0.062296 0.025162 GLU ALA TRP GLN THR
0.062299  0.02492 LEU ARG ARG ALA ILE
0.062727 0.018792 HIS TRP GLN LEU LEU
0.062856  0.01879 GLN ALA ASN ALA LEU
0.062885 0.017804 GLN GLU SER VAL THR
0.063165 0.024804 GLN ARG GLN LEU TYR
0.063305   0.0283 ASP ASP ILE VAL ALA
0.063372 0.019769 SER VAL ILE ARG VAL
0.063526 0.025307 GLU ASP PHE ARG TYR
0.063553 0.018931 VAL TYR LYS LEU TYR
0.063591 0.027045 PRO ALA LEU ALA LYS
0.063719 0.025572 THR LEU MET GLU GLN
0.063762 0.025515 ARG GLU MSE ARG LYS
0.063764 0.021683 ASP GLU ALA LYS GLU
0.063798 0.026129 GLU LEU THR ASP LEU
0.063914 0.027272 ALA ALA GLU ILE LEU
0.064056 0.013966 PHE ILE LEU ASN LEU
0.064146  0.01894 VAL VAL ALA TRP MET
0.064202 0.020534 ALA ASP ARG ALA GLU
  0.0643 0.027194 ALA GLN ILE SER LYS
0.064376  0.02437 ALA LYS GLU LEU CYS
0.064503 0.026826 GLY GLN ILE MET ILE
0.064597 0.028105 ALA ALA LYS TRP VAL
0.064747 0.026476 ALA ALA GLU VAL ALA
0.064755 0.024483 VAL GLU LYS PHE ILE
0.064783 0.028314 LYS GLY LYS SER MSE
0.064787 0.026159 LYS ILE HIS LYS LYS
0.064903  0.01493 SER LYS ALA TYR ILE
0.064922 0.025097 SER ASP ILE LYS THR
0.065029 0.017259 THR VAL GLU ARG LEU
 0.06508 0.028285 PHE ALA ASP ARG CYS
0.065113 0.019529 MET GLN GLN ASP ASP
0.065211 0.023999 ASN GLN PHE CYS ASN
0.065325 0.028335 LEU ALA LYS ALA ILE
0.065341 0.025314 THR ASP TYR ALA ILE
0.065403 0.022106 ALA ARG LEU ALA GLN
 0.06541 0.026436 GLN GLU VAL ARG ARG
0.065456 0.026511 ARG LYS LEU MET LEU
0.065485 0.023263 CYS ASP ALA ALA ARG
 0.06555 0.027633 ARG CYS LEU ARG ALA
0.065686 0.026837 LEU LYS SER MET VAL
 0.06569 0.024961 ALA GLU LEU LYS LYS
0.065702 0.020006 GLU PHE ALA LYS LEU
0.065793 0.022274 ILE ALA GLN LEU LEU
 0.06581 0.022349 ALA GLU ARG ASP THR
0.065835 0.026339 VAL GLU ILE MSE LEU
0.065893 0.022365 ARG ARG ALA GLN TRP
0.065932 0.026559 ARG GLU LYS GLU ILE
0.065962 0.023757 ALA ALA LEU LEU LEU
0.065974 0.025612 GLU SER LEU THR GLU
0.065974 0.016349 GLU ARG ALA LEU LEU
0.066084 0.022627 LYS ILE GLN THR LYS
0.066091 0.020015 GLU TRP LEU GLU ALA
 0.06616 0.025529 HIS ARG ALA ILE VAL
0.066207 0.025171 GLY VAL MSE ALA GLU
0.066216 0.024498 ILE ARG GLN ALA LEU
 0.06622 0.027695 VAL ALA GLU LYS LEU
0.066239 0.016622 ALA GLY THR VAL LEU
0.066245 0.028099 LYS ALA ILE VAL GLU
0.066263 0.028153 LEU LEU ASN THR ILE
0.066307 0.027718 VAL PHE ARG LEU LEU
0.066443 0.024542 ARG LEU ASN TYR PHE
0.066673 0.019299 SER ALA VAL ALA SER
0.066785 0.027925 THR GLY THR ALA ILE
0.066837 0.023788 ALA MET ALA GLN TRP
0.066949 0.025555 GLU VAL LEU LYS THR
0.066981 0.027731 ALA LEU ALA ASN ILE
0.067036 0.025633 GLY LEU ALA LYS ARG
0.067156 0.027173 CYS VAL GLU ILE ALA
0.067167 0.025454 ASP ALA ALA GLN ALA
0.067193 0.027832 THR GLN MSE PHE GLY
0.067282 0.026259 GLN GLN GLN LEU GLU
0.067348 0.027235 LEU VAL ASN ALA ILE
 0.06736 0.026108 ILE ALA ASN ILE ARG
0.067487 0.027321 ILE ALA GLU PHE LEU
0.067535 0.026252 LEU LEU GLU GLU ARG
0.067681 0.027708 GLY VAL ILE ALA GLU
0.067701 0.024472 ALA LYS LEU HIS MSE
0.067702 0.026559 GLU THR ALA ASN SER
0.067724 0.025087 ASP GLU ILE LEU LYS
0.067786 0.025914 ASP GLU GLN ILE ARG
0.067843 0.025109 VAL ASN ASP LEU LEU
0.067892 0.025309 TRP ARG ILE LYS LYS
0.067999 0.024928 ARG ARG ALA TYR LEU
0.068069 0.027336 ILE SER THR ASN ILE
0.068082 0.019799 ASN LYS LEU SER ILE
0.068178 0.019899 SER LEU SER ASN LEU
0.068321 0.023864 GLU ILE TYR ASN ASP
0.068367  0.02321 PRO SER THR ALA SER
0.068375 0.023531 LEU LEU THR LEU LEU
0.068392 0.028356 VAL ASP LEU ALA LYS
0.068502 0.026686 LEU LEU ILE GLU GLY
0.068567 0.019891 VAL ASP ALA ALA HIS
0.068569 0.018965 GLY LEU LEU ALA GLN
0.068583 0.020849 LYS ILE GLN GLN LYS
0.068652 0.023835 LYS ALA ILE LYS LEU
0.068654 0.025969 ALA GLN ALA ALA GLU
0.068704 0.022442 LEU GLY LYS VAL TYR
0.068762  0.02704 GLU ARG ARG GLU ASN
  0.0688 0.028321 VAL VAL GLN PHE ILE
0.068828 0.014669 ILE ASP GLU ILE ARG
0.068844 0.028213 GLN GLU LEU TYR GLU
0.068867 0.026002 GLN GLU LYS THR ALA
0.068919 0.026813 GLN SER ALA ALA ASP
0.068991 0.027834 ALA THR GLU VAL LEU
0.069023 0.025346 VAL LEU ALA LEU LEU
0.069058  0.02772 LYS LYS ALA LYS ASP
0.069065 0.027324 GLN GLU ILE GLU GLY
0.069078 0.025379 PRO LEU VAL GLU GLU
0.069089 0.027702 VAL VAL GLU LYS LEU
0.069135 0.028365 ALA GLN THR ILE SER
0.069141 0.026656 ASN ASP ALA GLN MSE
 0.06916 0.022947 LEU THR GLY LEU MSE
0.069167 0.027268 THR TRP LEU SER GLU
0.069219 0.023082 LYS ARG ILE ALA LYS
0.069227 0.027153 SER GLU LEU LYS ALA
0.069326 0.027833 ALA GLU LYS ALA TYR
0.069357 0.024318 ASN GLN VAL LEU ARG
0.069416  0.02397 VAL LYS ALA CYS ILE
0.069421  0.02781 ASN ASN LEU LEU ARG
0.069426 0.023952 LYS ALA GLU VAL ILE
0.069459 0.027991 VAL MET LEU ALA GLN
 0.06951 0.028383 TYR ASN ALA THR GLN
0.069514 0.020425 VAL LYS GLU ILE ILE
0.069514 0.026388 ILE LEU THR THR MET
0.069532 0.026965 ASP ASN VAL ARG THR
0.069566 0.025785 GLU LYS VAL ASN GLU
0.069629 0.019746 GLN ALA GLU ALA ILE
0.069674 0.025105 GLN MSE TYR GLN ARG
0.069886 0.025568 GLU ASP LYS ILE GLU
0.069938 0.021865 GLU GLN TYR GLU ALA
0.069967 0.025436 CYS SER LEU ALA PHE
0.069984 0.028255 VAL LYS ILE CYS SER
 0.07002 0.025549 GLU ALA PHE GLU GLN
0.070022 0.025913 ARG HIS LEU GLU GLU
0.070039  0.02694 GLN PHE LEU VAL ALA
0.070053 0.027714 SER ALA ILE LYS ARG
0.070199 0.025742 LEU ALA LYS ASP MET
0.070205 0.027072 GLU ALA VAL GLY TYR
0.070211 0.026055 ARG ILE ALA LYS ALA
0.070328 0.027993 ASP THR ILE ILE GLN
0.070431 0.027051 TYR ILE SER ALA LYS
0.070442 0.024118 THR LYS ALA LEU GLN
0.070464 0.023167 TRP SER CYS ILE ALA
0.070499 0.024127 GLN LEU SER THR TRP
0.070511 0.027063 GLU GLU ALA LEU SER
0.070622 0.027161 THR PHE LYS TYR MET
0.070648 0.027067 MET ARG ARG LEU ILE
0.070658 0.024739 GLY ALA ALA VAL ARG
0.070661 0.026205 LEU ILE ALA ALA LEU
0.070666  0.02052 PRO LEU VAL ARG PHE
0.070678 0.028213 VAL VAL LYS VAL GLU
0.070844 0.027671 ILE ASP PHE ALA ILE
 0.07085 0.028116 ARG GLN PHE SER SER
0.070859 0.023608 MET ALA THR ILE LEU
0.070977 0.026959 LEU GLN SER SER VAL
0.071016 0.028131 ARG LEU CYS ASP GLU
0.071054 0.018886 GLN TRP LEU VAL SER
0.071297 0.027208 CYS PHE GLU THR LEU
0.071342 0.026878 VAL ALA TRP VAL ALA
0.071383 0.027067 SER VAL ASN SER ALA
0.071503  0.02684 ARG GLN LEU ALA LYS
0.071519 0.024151 LYS LYS ILE ALA ARG
0.071531 0.028377 ALA LEU GLU GLU ILE
0.071534 0.019344 GLU ALA ALA GLU ARG
 0.07154 0.028042 LYS GLN GLU LEU GLU
  0.0717 0.026649 GLU TYR LEU LEU LYS
0.071751 0.024271 THR LEU ARG LYS LEU
0.071808 0.028283 GLY MET GLU ALA VAL
0.071808 0.027158 ALA LYS LEU ARG GLU
0.071858 0.025725 VAL LEU GLU TYR VAL
0.071935 0.025823 VAL LYS THR CYS VAL
0.071976 0.028027 LEU GLU ALA GLN ASN
0.071985 0.028104 GLU LEU ARG ALA LEU
0.072026 0.024249 MSE ALA GLN LEU ALA
 0.07205 0.027301 TYR LYS GLU ARG MET
0.072121 0.027825 VAL VAL ALA GLU LYS
0.072177 0.025507 ALA LEU GLU SER VAL
0.072187 0.024382 GLN HIS ALA LEU ASP
0.072222  0.02656 ASP LEU LEU ARG ASP
0.072252 0.021534 MET LYS GLU GLY GLU
0.072271 0.027551 THR GLY ALA PHE LEU
0.072345 0.027841 VAL ILE VAL LEU LEU
0.072356 0.023268 ALA ARG ASP LEU GLY
0.072387  0.02805 ASN ALA ALA SER GLU
0.072413 0.027493 HIS VAL HIS ASP LEU
0.072455 0.027409 MET LYS GLU LEU GLU
0.072542 0.028022 MSE ALA SER ALA ALA
0.072575 0.023491 GLY MSE LYS LYS GLU
0.072602 0.020779 LEU ALA TYR VAL LYS
 0.07264 0.024887 GLN GLN VAL LEU LYS
0.072642  0.02696 VAL LYS CYS VAL LYS
0.072648 0.025932 ARG ILE LYS PHE PHE
0.072724 0.026412 PHE ALA LEU ALA LEU
 0.07277 0.027596 ALA ALA THR GLN LEU
0.072811 0.022051 ILE SER SER LEU GLN
0.072839 0.023523 PHE CYS ILE GLU ILE
 0.07289 0.023157 ASP CYS TYR SER LYS
0.072935 0.022923 GLU LEU LEU ARG LYS
0.072954 0.026296 ASP LYS LEU CYS GLU
0.072986 0.028254 ARG ALA GLU LEU LEU
0.073073 0.024819 LEU ARG SER ILE GLU
0.073073 0.027078 GLU GLU TRP ARG SER
0.073107 0.020955 LEU ALA ARG ILE LEU
 0.07311 0.023738 PRO ASN ALA VAL LYS
0.073148 0.024213 ALA LYS THR LEU ILE
0.073169 0.025911 GLN ALA SER THR SER
0.073181 0.025784 SER ASP LEU LYS ALA
0.073185 0.023198 ASP ALA ASP VAL ALA
0.073316 0.024504 CYS CYS LEU VAL GLU
0.073318 0.023982 LEU THR ARG LEU LYS
0.073338 0.023381 ASN ASN THR GLN ARG
0.073602 0.024029 PRO ILE GLY VAL LEU
0.073608  0.02216 LEU VAL ARG ALA ALA
0.073624 0.020523 SER ALA ALA GLU ALA
0.073654 0.021396 LEU GLU GLU ARG GLN
0.073691 0.026875 THR THR ILE ALA HIS
 0.07373 0.021053 ALA LEU ARG GLU PHE
0.073803 0.027612 SER GLU LEU PHE PHE
0.073841 0.027647 GLY ALA ALA VAL ALA
0.073889 0.017289 PHE GLY VAL MSE ALA
0.073905 0.016542 ILE PHE LYS GLU ILE
0.073988 0.026576 THR ALA ALA LEU ALA
0.074022 0.022521 ASP GLU ILE ASN GLY
 0.07405 0.020071 LEU GLN LYS GLU GLU
0.074069  0.02543 VAL MET GLU LYS ILE
0.074072  0.02513 LEU GLU ALA LYS LEU
0.074154 0.021692 CYS ALA LYS LYS LEU
 0.07416 0.028221 GLY ALA ASP ALA GLU
0.074236 0.023477 ASP GLU ALA ALA LEU
0.074329 0.024936 GLY ASP ALA ILE ALA
0.074413 0.018369 ASN VAL ARG THR ILE
0.074481 0.024848 ARG LEU ARG GLN TYR
0.074543 0.015966 LEU GLN GLU PHE ARG
0.074607 0.024949 GLY ILE ALA GLU VAL
0.074753  0.02468 SER ASN LEU VAL LYS
0.074818 0.016168 THR LEU LEU VAL ARG
 0.07485 0.027789 ALA VAL LYS ALA LEU
0.074867 0.027349 TYR ARG LEU ALA LEU
0.074947  0.02487 GLN LEU ARG ALA TYR
0.074955 0.027925 ALA GLU GLN ALA PHE
0.074965 0.024584 GLN LEU ARG GLN LEU
0.074988 0.026153 LYS GLU ILE GLU TYR
0.075057 0.025482 SER ASP LEU ARG HIS
0.075086 0.027049 GLY LYS VAL TYR GLU
0.075101 0.028136 LYS LEU ALA ASN LEU
0.075125 0.023886 LEU GLY ALA ALA GLU
0.075146 0.027159 ASP TYR LYS ARG LEU
0.075162 0.018437 ALA SER GLN LEU GLY
  0.0752 0.025188 ILE GLU ARG ILE PHE
0.075241 0.027735 LYS ALA ALA MET GLU
0.075294 0.026169 VAL ILE ALA THR ARG
0.075402 0.026281 PRO ALA LEU VAL THR
0.075421  0.02615 ALA ASP LEU SER ALA
0.075556 0.027917 GLN ARG ASP ALA LEU
0.075641 0.024047 TYR GLN ASN TYR VAL
0.075674 0.022604 PHE LYS ALA TYR LEU
0.075674 0.028381 ALA GLU ILE MET ALA
0.075714 0.026684 ALA ARG ARG THR ALA
0.075766 0.019256 SER ARG ARG ALA GLN
0.075778 0.026124 GLU GLU ALA ILE GLU
0.075891 0.023904 MSE ARG CYS ILE GLU
0.075959 0.024225 HIS ALA LEU ASP GLN
0.076018 0.025315 GLN ARG LYS LYS ILE
0.076128 0.017003 ILE GLY ASN HIS PHE
0.076212 0.028175 GLY MSE GLN SER ILE
0.076252 0.026833 ARG ARG GLN GLU GLU
0.076273 0.019979 TRP ALA MET ALA VAL
0.076279 0.025589 TYR ARG SER ALA CYS
0.076281  0.02473 TYR ASN ALA LEU VAL
0.076298 0.024755 LYS GLU ALA ARG ASP
0.076446 0.026877 LEU MET ALA GLN VAL
0.076539 0.027408 THR ALA LEU ASN LEU
0.076561  0.02502 LYS GLU ALA THR GLU
 0.07658 0.022502 ARG PHE GLU MET VAL
 0.07664 0.025893 ASP CYS VAL LYS PHE
0.076655 0.022153 THR VAL SER ALA VAL
0.076669  0.01948 GLU LYS GLU ALA ILE
0.076671 0.024731 THR VAL CYS MET LYS
0.076711 0.027297 PHE LEU GLU SER VAL
0.076721 0.022772 ASN GLU THR ARG ARG
0.076791 0.026003 GLN ASN ALA TYR GLN
0.076802 0.025354 GLU ALA LEU ALA TYR
0.076828 0.024901 GLY ILE THR LEU TYR
 0.07687 0.026402 VAL PRO GLU PHE LEU
0.076909 0.027125 GLY ILE LEU ASN ASP
0.076923 0.027245 LEU LEU ALA ARG PHE
0.076938 0.026398 ARG LEU ALA GLU LEU
0.076971 0.022443 GLN LEU PHE ARG SER
0.076975 0.027593 MSE VAL GLU ALA ILE
0.077004 0.023913 ALA LYS GLY PHE LEU
0.077035 0.021276 TYR GLU LEU ALA LEU
0.077146 0.022756 ILE ARG ASN ALA LEU
0.077291 0.028268 GLY ALA GLN ARG VAL
0.077303 0.021009 SER ASP ALA LEU ALA
0.077333 0.028266 VAL PRO GLU MET LYS
0.077338 0.026695 CYS GLN HIS ALA LEU
0.077402 0.024986 TYR GLU ALA GLN LEU
0.077405 0.026916 ALA GLU HIS MET LEU
 0.07742 0.025278 ASP GLU VAL VAL ALA
0.077421 0.027695 GLN GLN GLN ARG ALA
0.077551 0.027057 LEU GLN LEU THR VAL
0.077636 0.025843 GLN ALA ARG LEU GLU
0.077691 0.027702 LYS ILE ALA GLU PHE
0.077694 0.021557 ILE MSE LEU GLU LEU
 0.07775 0.026773 ILE LEU GLN ALA CYS
0.077909 0.022587 PHE ASP LYS ALA VAL
0.077928 0.026051 GLU VAL ALA GLU LYS
0.077931  0.02777 ALA ARG PHE GLU MET
0.077992 0.025869 THR VAL SER ALA LEU
0.078044 0.021341 ALA SER VAL TYR ASN
0.078045 0.023031 VAL LEU LYS THR CYS
0.078087 0.026038 HIS GLN VAL ARG LEU
0.078091 0.028268 ASN LEU ILE ARG GLU
0.078227 0.027038 ASP MET LYS ALA GLN
0.078255 0.024805 THR ILE GLU PHE TYR
0.078276 0.024537 GLN GLU PHE VAL LYS
0.078347 0.023146 LEU ASN LEU LYS ASN
0.078406 0.022065 ILE ILE ASP MET VAL
0.078418 0.023666 THR THR GLU LEU SER
0.078457 0.026952 THR ASP MET LEU HIS
0.078519 0.027451 LEU LEU ARG ALA VAL
0.078523 0.028042 GLY ILE LYS GLN LEU
0.078616 0.027052 LEU LYS LEU ILE ARG
0.078623 0.026032 GLU ALA GLN GLN ALA
0.078677 0.021803 GLU VAL ALA ALA ALA
0.078689 0.019852 GLY SER LEU LEU SER
0.078775 0.028161 GLY ASP HIS LEU LEU
0.078823 0.023394 LYS LEU HIS ASN TYR
0.078824  0.02805 ASP ASP PHE CYS LYS
0.078933 0.023961 GLY SER ASP PHE ALA
0.079014 0.022355 TRP ILE ASP LYS MET
0.079079 0.024829 GLN ARG VAL ALA ALA
0.079086 0.026996 ALA ARG LEU VAL VAL
0.079122 0.027298 TYR LYS GLU THR LEU
0.079124 0.025763 ASP ALA LEU GLN CYS
0.079168 0.021344 ALA ILE ALA MET VAL
0.079212  0.01863 ILE ALA ASN VAL LYS
0.079231 0.024138 PHE VAL ALA ALA VAL
0.079275  0.02493 ASN ALA LEU LYS ARG
0.079384 0.027389 ILE ALA ARG GLU VAL
0.079474 0.027665 GLN LYS SER ALA SER
0.079496 0.022345 SER GLU ALA PHE PHE
0.079522 0.024546 GLY ARG ILE ASN ILE
0.079529 0.025402 ASP LEU ARG ALA LYS
0.079578 0.025082 MET ASN LEU ILE LYS
0.079627 0.023099 PRO GLN ILE LEU SER
0.079714 0.028185 HIS ALA GLU HIS ILE
0.079717 0.022302 VAL GLY LEU LEU ALA
0.079771 0.025656 THR THR LEU PHE ASN
0.079828 0.026431 MSE LYS GLN SER VAL
0.079944 0.027672 ASP TYR ILE HIS ARG
0.079957 0.026365 ALA GLY MSE LEU LEU
0.080101 0.025798 GLU THR ILE GLN VAL
0.080142 0.021174 LEU LYS LEU ALA GLN
0.080147 0.025469 ILE GLU CYS LEU ARG
0.080149  0.02665 ILE GLN GLN TRP LYS
0.080223 0.027291 LEU ARG SER ILE VAL
0.080228 0.025953 GLU LEU ALA ARG ASN
0.080299 0.024433 ILE GLU LEU ILE CYS
0.080342  0.02665 ALA GLU PHE GLU SER
0.080373 0.026922 GLU GLU ILE ARG ARG
0.080449 0.022933 PRO LEU ASP TRP GLN
0.080577 0.027555 LEU SER GLU THR GLU
0.080607 0.024181 LEU GLY GLU LEU VAL
0.080621 0.023042 GLU LEU ARG ASP ILE
0.080868 0.027121 ILE VAL ARG GLU TYR
0.080891 0.026467 ILE ASN LEU HIS HIS
0.080916 0.027123 PHE VAL GLY LEU MET
 0.08095 0.026492 GLY THR VAL VAL ALA
0.081014 0.027712 LYS GLU LYS LEU GLN
0.081024 0.026511 LYS SER ILE GLU GLN
0.081147 0.025946 ARG GLU ASN LEU ARG
0.081294 0.020228 ALA GLU ALA ILE SER
0.081372 0.027814 SER ALA MET SER ASN
0.081375 0.025634 ASP LEU GLU GLU ASP
0.081425  0.02684 LEU LYS ARG ARG GLU
 0.08156 0.024447 ILE ALA GLU ILE ILE
0.081644 0.025548 ARG ASN SER ILE LEU
0.081649 0.027016 SER ALA VAL ALA ILE
0.081694 0.027807 GLY THR ARG TYR LEU
0.081795 0.027928 LYS LEU SER ALA GLU
0.081843 0.027181 TYR SER SER ALA LEU
 0.08204 0.022189 GLY GLN ALA ARG ASN
0.082049 0.025454 ILE THR ARG GLU GLN
0.082054 0.013608 LEU VAL LEU LYS GLN
 0.08214 0.020635 ASN TYR ILE LEU ARG
0.082141 0.026293 GLU GLY MET LYS GLN
0.082259 0.026171 LYS GLY PHE VAL ASN
0.082278 0.027547 ASP LEU ALA LYS ARG
0.082285 0.025518 GLU THR ILE LEU ASP
0.082344 0.027359 ARG LYS ALA VAL TRP
 0.08242 0.027227 LEU LEU ASN TYR ILE
0.082505 0.024061 ALA GLU TYR MET THR
0.082658 0.024852 LEU ILE SER SER LEU
 0.08266 0.026542 GLU GLN VAL MET HIS
0.082675 0.028238 ILE ARG ARG LEU CYS
0.082705 0.023213 ALA LEU THR VAL ALA
0.082752 0.027688 ALA LYS PHE ASP LYS
0.082789 0.028258 LEU LEU ALA LYS ASP
0.082856 0.026905 HIS LEU ASP TYR LEU
 0.08293 0.026186 ILE ALA LYS ALA LEU
0.082938 0.021385 ASP SER HIS ASP LEU
 0.08297  0.02714 SER LYS ASP VAL GLU
0.083215  0.02739 ASN TRP GLY GLU ALA
0.083323 0.021401 ASP ALA HIS SER ASN
0.083324 0.024418 GLY LYS PHE LEU GLU
0.083475 0.022075 PRO ASP VAL LEU GLU
0.083485  0.02711 ASP LEU VAL ARG ARG
0.083506 0.027439 CYS PHE GLU ILE ILE
0.083679 0.020798 VAL LEU ALA ASP LEU
0.083705 0.028079 LYS TYR ASN ASP ALA
0.083992 0.021205 VAL ALA ALA SER ILE
0.084076 0.026407 ASN PHE LYS THR ALA
0.084165 0.027394 ARG GLN THR LEU LYS
0.084213 0.026892 ALA GLY LEU ALA LEU
0.084216 0.025673 ASP VAL LEU LYS TRP
 0.08422 0.026246 TRP GLY ILE ILE LEU
0.084266 0.026955 SER LEU ARG LYS ALA
0.084374 0.026149 ILE GLN SER ALA GLU
 0.08439 0.026109 GLU LEU PHE ALA THR
0.084477 0.021919 ILE ARG LYS ASP ILE
0.084494 0.028196 ILE GLY ARG GLU LEU
0.084668 0.027721 GLN GLU TYR PHE ARG
0.084715 0.027228 ALA HIS VAL ALA SER
0.084758 0.027334 VAL SER ALA LYS LEU
0.084812 0.026837 PHE GLN GLN ALA ASN
0.084997 0.026908 LEU GLU THR GLY TYR
0.085217 0.023242 LYS GLU ILE LEU ASP
0.085313 0.027812 VAL ASN ARG ARG ILE
0.085534  0.02725 ASP ALA LYS ALA ALA
0.085574  0.02546 SER TYR LEU ALA LEU
0.085722 0.027055 SER ARG ILE VAL GLN
0.085744 0.027554 LYS ALA GLU GLN LEU
  0.0858  0.02741 MSE LYS THR VAL ARG
0.085803 0.025875 PHE VAL ASP TRP TYR
0.085814 0.017689 ALA SER VAL LEU ARG
0.085859 0.024784 ALA LEU THR ARG LYS
0.085869 0.023585 THR LEU ALA SER ILE
0.085904 0.026827 ASP GLU LEU LYS GLU
0.085937 0.026088 VAL ALA THR MET LEU
0.086135 0.016511 ILE LEU LYS ARG ARG
0.086151 0.025629 PHE ARG ASN LEU GLU
0.086274 0.022426 ALA PHE ILE GLU ALA
0.086358 0.025493 LEU ALA SER LEU PHE
0.086381 0.025214 ILE GLU SER LEU TYR
0.086433 0.015316 ALA GLU ASP LEU LEU
0.086439 0.022654 LYS GLU LEU ALA ASP
 0.08652 0.028225 PRO ASP ASN VAL ARG
0.086626 0.021497 ARG LEU ALA LYS ILE
0.086644 0.016474 TYR HIS PHE LEU GLN
0.086652 0.021118 LYS GLU PHE MET ALA
  0.0867 0.025084 ILE GLN LEU LEU GLU
0.086771 0.026734 LYS LYS PHE GLU LYS
0.086788 0.021554 LEU ASP PHE TYR ARG
0.086838 0.024148 GLY LEU VAL PHE LYS
0.086953 0.027884 ARG ASP LEU LEU SER
0.086973 0.021936 GLY LEU SER THR ALA
0.087045  0.02609 SER TRP TYR ASN GLN
0.087046 0.019297 GLU ALA ARG GLU VAL
0.087093 0.025872 ASN GLU LYS PHE PHE
0.087163  0.02823 ARG GLY LEU ARG ARG
0.087247 0.020223 GLU GLU GLU ARG VAL
0.087259 0.027522 LYS SER HIS ALA GLU
0.087305 0.020286 GLU ALA LEU GLU ALA
0.087322 0.027991 VAL GLU ILE ALA ILE
0.087372 0.022307 ILE ARG ARG GLU ILE
0.087503 0.027184 GLY THR LEU ARG ILE
0.087579 0.025912 GLN LEU ASN ALA LEU
0.087636 0.022895 SER GLU THR ALA LYS
0.087652 0.027929 GLY THR LEU ALA ILE
0.087701  0.01991 GLY ALA MSE HIS ALA
 0.08784 0.023969 VAL LYS GLU MET VAL
0.087842 0.022959 ASP TYR ALA ALA VAL
0.087896 0.024407 TRP GLU LEU ALA LEU
0.087948 0.021387 LEU LYS ASN TYR ILE
0.088058 0.025757 TRP LEU LYS ARG MET
0.088247 0.027507 THR PHE ASP TRP GLY
0.088258 0.021591 LYS SER ILE SER ASN
0.088273 0.026147 ASN ALA MET GLN LYS
0.088342 0.025096 ARG ALA LEU GLU ALA
0.088432 0.025649 LYS HIS LEU LYS ILE
0.088773 0.028274 SER LEU ALA ALA ALA
  0.0888 0.025407 ASN LEU HIS HIS TRP
 0.08886 0.020183 LYS ALA LEU ALA TYR
0.088861 0.026099 VAL ASN ILE LEU PHE
0.088947 0.023042 LYS LYS VAL PHE GLU
0.088995 0.027498 GLN ARG ARG ARG ALA
0.089041 0.028294 ASP SER LEU ALA SER
0.089157 0.025137 ALA ALA PHE LEU ASP
0.089169 0.017259 GLU SER GLU GLN GLU
0.089278  0.02142 PRO GLN ALA GLN GLN
0.089342 0.026129 PRO LEU LEU ARG GLN
0.089647 0.020987 ILE HIS ARG ALA LEU
0.089702 0.026345 LEU SER GLU ALA ILE
0.089738 0.019243 THR VAL ARG ASP ILE
0.089746 0.026573 ASP PHE ARG ASP VAL
 0.08976 0.027963 LEU ASP THR PHE ARG
0.089816 0.027567 LEU LYS ILE ALA LEU
 0.08988 0.028328 ASP ALA ALA ILE VAL
0.089915 0.026812 GLN LEU PHE LEU SER
0.090045 0.027647 LEU LEU GLU ALA ILE
0.090256 0.027903 LYS SER LEU LYS GLU
0.090285 0.025813 ILE PHE ASN ALA ILE
0.090328 0.026372 ILE ARG SER LEU LEU
0.090452  0.02083 TYR VAL ILE GLY GLN
0.090607 0.027463 PHE TYR ARG CYS CYS
0.090853   0.0224 ALA MET ALA ARG LEU
0.090931 0.021186 VAL MET ALA LYS ASP
0.091074 0.024589 ARG ALA GLY GLN LEU
0.091109 0.025311 ILE ALA ARG LYS LEU
0.091152 0.024804 ASP LYS GLN TYR ASN
0.091239 0.028354 ILE SER GLU TYR LYS
0.091371 0.027658 LEU ALA ALA HIS ARG
0.091495 0.023774 GLU ALA SER ALA ARG
0.091636  0.02508 THR LYS VAL ASN LYS
 0.09174 0.028314 ILE ASP GLU LYS VAL
0.091769 0.024596 ALA GLU LYS HIS ILE
 0.09178 0.026193 ASN LEU LEU GLY ILE
0.091786 0.023879 ILE GLU THR VAL ALA
0.091805 0.026586 ALA MET HIS TYR ILE
0.091826 0.027545 ALA GLN LYS ASP TYR
0.091888 0.025658 ALA ASN ARG GLN MET
0.091917 0.024681 ALA PHE VAL LEU ALA
 0.09192 0.024564 ALA SER MET ALA ARG
0.092108 0.026927 ASP VAL ILE ALA TRP
0.092131 0.028055 TYR LYS THR ASP ILE
0.092157 0.026295 ILE THR GLN GLN VAL
0.092308 0.027639 TYR ILE GLU ASP VAL
0.092383 0.025719 ALA ALA GLN ASP LEU
0.092771 0.025976 ALA LYS ALA GLU ARG
0.092957 0.027031 ASN PHE LEU GLU THR
0.093118  0.02103 ALA ILE VAL ALA ALA
0.093118 0.021681 SER GLY VAL HIS ARG
0.093155 0.026611 LEU ASP GLU LYS LEU
0.093161   0.0237 ALA ALA ASP ARG LEU
0.093278 0.025672 GLU ARG VAL LYS LYS
0.093328 0.024016 PRO LEU MET ALA TRP
0.093388 0.025294 TYR TRP LYS ASN MET
0.093539 0.027355 ALA VAL VAL VAL ALA
0.093559 0.025328 GLU LEU ILE THR ALA
0.094083 0.026228 TYR ASN ASP ALA LEU
0.094301 0.027622 PHE VAL ILE ALA PHE
0.094338 0.022895 GLU ILE GLN MSE LYS
 0.09434  0.02804 HIS VAL ALA SER VAL
 0.09439 0.023013 ILE VAL MET GLY ALA
0.094461 0.028379 PHE PRO LEU ALA MET
0.094606 0.027407 ALA ALA PHE ASP TYR
0.094707  0.02766 TYR ALA ASN GLY GLN
0.094733 0.021009 SER GLU ARG VAL LYS
0.094759 0.025681 SER GLY GLU ILE TRP
0.094779 0.022263 GLU GLN VAL ASP ALA
0.094818 0.024436 ASP VAL GLU LYS HIS
0.094894 0.027949 LEU THR LYS ARG ARG
0.095043 0.024977 HIS ASP SER TRP LYS
0.095067 0.023649 ARG ILE GLN LYS GLU
0.095121  0.02744 ALA ASP GLU ILE GLU
0.095138 0.013352 ALA ALA ALA MET ARG
0.095161 0.027022 PRO ALA ALA GLN ARG
0.095331 0.025754 GLU ALA ALA LYS SER
0.095385 0.021622 LEU PHE TYR ARG CYS
0.095389 0.013668 PRO MET GLN LEU ALA
0.095433 0.024225 PHE ALA THR LYS LEU
0.095536 0.027344 TYR ILE LEU SER ARG
 0.09573 0.027203 LEU ARG ASP ALA ILE
0.095805 0.023819 HIS ALA GLN MET GLN
0.095935 0.026149 ALA LYS GLU ARG ALA
0.095949 0.025145 ALA LYS ASN ILE VAL
 0.09597 0.023353 ASP PHE VAL VAL LEU
0.096152 0.023503 ASP ASN LEU ILE LYS
0.096269 0.024126 ARG ALA GLU ILE TYR
0.096447 0.022453 LEU ILE THR LEU ARG
0.096759 0.027228 TYR LYS TYR ALA TYR
0.096922 0.021764 ASN ASP ARG ILE LYS
0.097103 0.023159 ILE CYS CYS LEU VAL
0.097112 0.020581 LYS HIS CYS ALA ASP
0.097199 0.027798 ILE ASN CYS THR LYS
 0.09721 0.022257 LEU ALA ARG MET GLN
0.097289 0.027999 ASP ALA PHE ALA SER
0.097479 0.028353 HIS LEU GLU SER MET
 0.09754 0.024725 SER GLN ASP ARG MET
 0.09763 0.021628 ARG GLU GLU LEU LYS
0.097631  0.02514 ALA ASN LYS ILE LEU
0.097702  0.02514 ALA LEU GLN ALA VAL
0.097785 0.025836 SER GLU LEU SER GLU
0.098093 0.024508 VAL ALA ALA LEU HIS
0.098239 0.023684 PRO ALA VAL LYS GLU
0.098444 0.026214 TYR GLU THR GLN VAL
0.098491 0.024452 LEU LEU SER CYS ILE
0.098544 0.023659 LEU VAL ARG ILE PHE
0.098706  0.02691 ARG SER LEU GLU ARG
0.098794 0.018501 LEU MET GLU SER ILE
0.098837 0.027033 VAL ARG GLU PHE VAL
0.098995 0.027669 HIS ILE LYS GLN PHE
0.099189  0.02048 GLY THR GLU LEU MET
 0.09937 0.023712 SER ALA VAL ALA ASP
0.099384  0.02448 GLN LEU VAL MET ALA
0.099489 0.027327 LEU GLY THR HIS ILE
0.099602 0.021911 ARG LYS THR ALA LEU
0.099688 0.023501 THR GLY LEU VAL LEU
0.099691 0.021591 ILE ALA SER SER ILE
0.099711 0.026019 THR ILE ALA GLU ASN
0.099881 0.027077 SER ALA VAL GLU ALA
 0.10011  0.02835 VAL LEU SER PHE CYS
 0.10027 0.025604 ASP GLN LEU ILE SER
 0.10028 0.025168 TYR VAL PHE GLN ALA
 0.10033  0.02773 GLU ASN LEU ARG ARG
 0.10053 0.027242 LYS GLU ARG ILE ARG
 0.10058 0.025927 LYS ILE VAL GLU GLU
 0.10065 0.027816 ARG LYS ALA ARG ASP
 0.10069 0.026685 LYS PHE GLN LEU VAL
  0.1007  0.02636 ILE MET ALA VAL CYS
 0.10081 0.025015 TRP CYS GLN GLN VAL
 0.10087 0.022628 LYS LEU ILE GLU TYR
 0.10099 0.027822 ILE GLU LYS MSE ILE
 0.10117 0.025552 LYS VAL ALA GLU LEU
  0.1014  0.02709 LEU THR GLN ALA ARG
 0.10162 0.021502 GLN GLN GLN LYS ILE
 0.10172 0.014411 HIS ILE ARG LYS ARG
 0.10173 0.026652 LEU LEU VAL SER GLU
 0.10174 0.027423 HIS PHE GLU GLU ALA
  0.1018 0.026111 PHE HIS LYS THR LEU
 0.10197 0.021845 ARG ILE ARG GLU LEU
 0.10204 0.026174 LYS ASP PHE LEU GLN
 0.10206 0.023755 ASN GLN LEU LEU ARG
 0.10235 0.023353 THR PHE ALA LYS ALA
 0.10259 0.022044 VAL LEU GLU ALA ILE
 0.10266 0.027411 LEU LEU LYS VAL LEU
 0.10274  0.01884 ILE GLU LYS VAL ILE
 0.10284 0.022124 TYR ALA ALA ALA VAL
 0.10291 0.024422 LEU GLY ARG ALA TYR
 0.10292 0.027074 ILE SER TRP LEU GLU
 0.10302 0.026516 LEU ARG LEU HIS LEU
 0.10331 0.025827 SER LEU THR GLU ILE
 0.10336 0.023535 GLU VAL LEU GLU ARG
 0.10336 0.016788 LEU ASP LYS ALA ILE
 0.10352 0.025723 LEU SER LEU TYR LEU
 0.10385 0.025985 SER LEU ALA ASP LYS
 0.10387 0.027272 LEU ARG LYS ALA ILE
 0.10411 0.024444 LEU VAL ILE GLY ASP
 0.10424 0.025224 GLU LEU VAL GLN CYS
 0.10428 0.028031 LYS GLU ILE ASN GLU
 0.10429 0.024631 CYS LEU LYS ILE CYS
 0.10436 0.024455 ALA VAL LYS GLU ALA
 0.10445 0.027003 PHE VAL LEU ARG CYS
 0.10446 0.016211 ARG SER LEU SER GLU
  0.1046 0.026795 ARG SER MSE TYR LYS
 0.10468 0.027837 ILE ASP ALA ALA ILE
 0.10488 0.025012 GLN THR VAL VAL ASP
 0.10488 0.025799 GLY ASN LEU CYS ARG
 0.10498  0.02623 SER LEU LEU SER SER
 0.10507 0.021403 VAL VAL LYS LEU ALA
 0.10515 0.027844 LYS SER VAL SER MET
 0.10515 0.027198 PHE LEU ALA ASN ILE
 0.10517 0.027337 VAL LEU PHE LEU VAL
  0.1053 0.027781 ILE GLU ASP VAL VAL
 0.10541 0.024517 LYS ILE ALA LEU ALA
 0.10547 0.028254 ASP LYS MET GLY ALA
 0.10555 0.027305 ASP ASP CYS PHE ALA
 0.10557 0.027741 GLU ARG LYS PHE ASP
 0.10573 0.026331 GLN SER MET LEU ARG
 0.10574 0.026123 LEU GLU LEU SER GLN
 0.10589 0.024248 ARG LYS LEU PHE ASP
 0.10611 0.026394 ARG LEU ALA ASP ARG
 0.10616 0.026021 ILE VAL ASN GLN LEU
 0.10616 0.022494 CYS LEU GLU GLU VAL
 0.10621 0.026006 ALA GLU ALA GLN HIS
 0.10639 0.021007 GLU ILE LYS ARG GLY
 0.10641 0.026557 GLN SER GLN ASN LEU
 0.10671 0.026629 ARG GLY ALA CYS SER
 0.10688 0.024806 GLU VAL GLN ALA MET
 0.10689 0.020993 PRO ASP VAL GLN ALA
 0.10706  0.02581 ASP PRO LEU TYR ARG
 0.10713 0.027592 VAL HIS GLU TYR CYS
 0.10726 0.020785 ALA SER VAL ALA ARG
 0.10736 0.028027 ILE LEU ARG ILE LEU
 0.10736 0.023788 ARG GLN GLN ASN GLN
 0.10744 0.024463 ARG HIS LYS ALA TYR
 0.10753 0.028322 GLN MET ALA ILE PHE
 0.10767 0.019914 LYS ALA TYR ARG GLU
 0.10799 0.022701 ILE LEU ASN ILE HIS
 0.10836  0.02335 ASP ASP ILE MET GLU
 0.10852 0.026967 ALA GLN ALA PHE ARG
 0.10864 0.026018 VAL ARG ARG ALA LEU
 0.10872 0.022166 HIS ARG MSE ARG GLN
  0.1089 0.028064 ASN LYS LEU ILE ASP
 0.10937 0.021675 LEU GLN LYS ALA LEU
 0.10966  0.02592 MET LEU VAL GLN HIS
 0.10981 0.027302 LEU HIS GLN MET LYS
 0.10985 0.022286 LEU ASN ARG LEU GLU
 0.10989 0.027324 GLU LEU GLN LYS VAL
 0.10997 0.024796 GLN TYR THR MET GLU
 0.11005 0.022567 ARG GLN ILE CYS VAL
 0.11012 0.020236 GLU ARG ALA LEU ALA
 0.11056   0.0198 ARG ALA ARG ILE ALA
  0.1106 0.027166 LYS ILE ALA PHE GLY
 0.11078 0.026015 LEU ALA ALA ARG ASN
 0.11122 0.026103 LEU VAL ARG GLN LEU
 0.11138  0.02271 VAL ILE GLN LYS VAL
 0.11148 0.020761 LYS ALA MET GLY ALA
 0.11156 0.026882 ARG ALA GLU GLU ILE
 0.11177 0.028216 TYR ILE VAL LEU LYS
 0.11179 0.025479 PHE SER LYS ASP SER
 0.11251 0.023601 ALA TYR ASP GLU PHE
  0.1129 0.027586 MSE VAL ALA VAL GLU
 0.11329 0.022076 LEU ARG GLU VAL LEU
 0.11337 0.027845 ALA LEU GLY ASN TYR
 0.11357 0.025204 SER GLY ALA ILE ARG
 0.11388 0.025102 VAL ARG VAL GLN LYS
  0.1148 0.026504 PRO ALA GLU VAL ARG
 0.11519  0.02627 HIS VAL PHE LYS LYS
 0.11547 0.024486 LYS PHE ARG GLU ALA
 0.11574 0.025949 THR TRP LYS SER LEU
 0.11588 0.026598 ALA GLU ILE ILE ASN
 0.11596 0.025762 SER GLU GLN LEU SER
 0.11646 0.025339 THR LEU TYR LYS GLU
 0.11646 0.025876 LYS ALA LEU CYS LEU
 0.11656 0.020242 THR VAL SER GLU LYS
 0.11713 0.025386 TYR ALA ARG VAL LEU
 0.11714 0.024139 LEU LYS SER ALA ILE
 0.11725 0.024194 ASP ALA PHE VAL LYS
 0.11766 0.022604 ARG ALA ASP VAL ASP
 0.11808 0.027474 LEU HIS GLN ARG ARG
 0.11817 0.027472 LEU GLN ASN VAL LYS
 0.11825 0.028206 ASP GLU LEU PHE TYR
 0.11836  0.02435 ARG ASP VAL LYS LYS
 0.11875 0.028163 ASP ASP ILE LYS LYS
  0.1188  0.02726 GLU ARG TYR PHE GLU
  0.1193 0.026876 GLN GLU ALA LEU TRP
  0.1193 0.025096 GLN LEU VAL ASN VAL
 0.12008 0.021459 GLY LEU GLN LEU MSE
 0.12051 0.027706 ALA LEU GLN ARG GLU
 0.12073 0.022592 GLN GLN TRP LEU GLN
 0.12139 0.020722 GLU LEU ILE VAL LYS
 0.12172 0.020918 THR ILE ASP ARG HIS
 0.12183 0.021634 LEU LYS THR MET VAL
 0.12195   0.0259 PRO PRO ALA CYS TRP
 0.12247 0.022828 LYS GLU LEU LEU LYS
  0.1233 0.023518 GLU LEU THR ASN PHE
 0.12332 0.020686 GLU LEU SER LYS ILE
 0.12379 0.017733 ASP ALA ALA ARG GLN
 0.12386 0.021479 THR GLN HIS TRP VAL
 0.12487 0.017762 ILE HIS GLU ILE VAL
 0.12489 0.024653 LEU MET LEU ASP CYS
 0.12493 0.026931 GLU ILE PHE ILE LYS
 0.12542 0.025597 SER HIS ILE SER SER
 0.12563 0.026217 VAL ALA ASP VAL LEU
 0.12589 0.028273 ILE ALA ALA ASP LEU
 0.12607 0.027598 GLU VAL CYS ASP LEU
 0.12619 0.023788 LYS VAL HIS LYS ALA
 0.12663 0.019628 LEU LEU ASP HIS ILE
 0.12665 0.020991 HIS ILE ASN SER TYR
  0.1269 0.027249 ILE ILE MET ALA MET
 0.12783 0.027979 ASP THR TYR ASP ALA
  0.1285 0.023587 ASP LEU LEU ASP ASP
 0.12866 0.026053 TRP PHE VAL ARG ILE
 0.12926 0.024518 GLN MET THR VAL SER
  0.1293 0.027953 ILE ASP ALA TYR MSE
 0.13006   0.0238 ASP LEU ALA LEU LYS
 0.13007 0.024797 PRO MET LEU GLN ALA
 0.13123 0.027168 LEU ALA GLN LEU LEU
 0.13126 0.022987 ALA ARG LEU ASP GLY
 0.13157 0.026436 TRP GLY ALA LEU LEU
 0.13196 0.025253 LYS LEU ALA ASN CYS
 0.13206 0.021619 THR GLU THR LEU GLN
 0.13239 0.024149 ALA ARG VAL LEU SER
 0.13304 0.028301 LYS VAL ASN ILE LEU
 0.13304 0.025044 LYS LYS ALA ILE GLU
  0.1341 0.022254 LYS PHE ILE SER PHE
 0.13609 0.023908 ILE GLN ILE ARG ILE
 0.13663 0.025864 TRP ALA ASP LEU LEU
 0.13667 0.028162 ALA VAL GLN TRP LEU
 0.13696 0.026093 GLU GLU PHE CYS LYS
 0.13759 0.026473 ALA TYR GLY LYS MET
 0.14052  0.02625 THR LEU THR LYS LEU
 0.14249  0.02709 ALA ALA ALA ALA ALA
  0.1427 0.023848 TRP SER LEU LYS VAL
 0.14427 0.026918 MET PRO PHE SER PHE
 0.14477 0.026853 ILE LYS SER ILE ARG
 0.14533 0.026718 ALA MET GLU GLN LEU
 0.14548  0.02745 LEU PRO ALA TYR LYS
 0.14599  0.02809 GLY VAL GLN ALA ALA
 0.14659 0.020163 ARG VAL SER GLN LEU
 0.14661 0.027701 ALA TYR ARG GLU GLN
 0.14758  0.02721 TRP GLN ASN VAL LEU
  0.1489 0.028207 LEU SER LEU VAL ASP
 0.15205 0.026315 GLY LYS ALA ARG ASN
 0.15335 0.028387 LEU SER ALA PHE HIS
 0.15406 0.026377 LEU MET ALA TRP LEU
 0.15471 0.023735 LEU GLY LYS LEU ARG
 0.15569   0.0211 ASN LYS VAL ALA GLU
 0.15979 0.022378 VAL ARG ARG TYR LEU
 0.16046  0.02711 GLN ALA ILE ALA GLU
 0.16231 0.021955 ALA GLN GLU THR VAL
 0.16242    0.023 PHE VAL ARG SER ARG
 0.16511 0.027821 VAL GLU MET VAL ALA
 0.16605 0.024789 ILE ALA ASP LEU LEU
 0.16619 0.023164 ALA LEU PHE ASP VAL
 0.16752 0.027129 ILE LEU SER VAL PHE
 0.16776 0.027967 GLU ILE LYS GLY LEU
  0.1691 0.018607 THR ASP LYS MET LEU
 0.17301 0.027326 ASP LEU VAL ASP SER
 0.17309 0.021421 ASP LEU ILE ASP LYS
 0.17745 0.023877 GLY ALA ALA LYS LYS
  0.1779 0.023795 ARG LEU THR ASP ALA
  0.1784 0.022376 ALA VAL LYS ARG ALA
 0.18148 0.024972 PRO GLU PHE ILE ARG
 0.18424 0.027013 GLU ALA ALA HIS ALA
  0.1881 0.021569 ILE ASP ALA PHE LEU
 0.19117 0.024246 LYS VAL LYS ASN ALA
 0.19408 0.026695 ARG PHE LEU GLU LEU
 0.19816 0.025382 LEU LEU ARG SER ALA
 0.20253 0.023678 ASP ALA TYR ASN GLU
 0.20332 0.028262 LYS GLN VAL LYS GLU
 0.20529 0.026926 ALA ARG LEU LEU ALA
 0.20805 0.026904 VAL GLN ASN ALA LEU
 0.21324 0.021406 GLU THR GLY TYR GLY
 0.21382 0.025682 GLU LEU LEU ASP ALA
 0.21815 0.021794 GLY GLN MSE LEU LYS
 0.21878 0.018177 VAL VAL ARG GLU LEU
 0.21931 0.020398 ARG ALA ALA ASP ARG
 0.22043 0.018505 ILE LEU ASN LYS LEU
 0.22461 0.027608 TYR LEU LEU ASP LEU
 0.22627 0.027502 HIS ARG LEU ASP GLN
 0.22994 0.027379 ALA ALA ARG THR MET
 0.23109 0.021623 ILE LEU ASP GLN LEU
 0.23165 0.025353 TYR TYR MET TRP LYS
 0.23422 0.026774 GLN HIS LEU LEU ASP
 0.23442  0.02807 LEU ALA HIS LEU LEU
 0.24195  0.02555 ASN LEU ILE ALA GLU
 0.24299 0.017651 ALA ALA ARG GLY LEU
 0.24327 0.027803 GLU GLN ASP ILE TYR
 0.24336 0.026606 ASP ILE MET SER TRP
 0.24444  0.02359 VAL ALA LYS ALA LEU
 0.24448 0.026392 VAL LEU ALA GLU VAL
 0.24556  0.02808 SER MET ALA ASP LEU
 0.24985 0.023851 GLU VAL VAL GLU LYS
 0.25016 0.026667 GLU HIS ILE GLN SER
 0.25058 0.027239 ARG PHE LEU TYR GLU
 0.25724 0.025012 VAL MSE ASN ALA LEU
 0.26124 0.019055 MSE ALA GLN ILE LEU
 0.26513 0.026341 LYS MET GLY ALA LEU
 0.26622 0.023581 ALA GLN VAL ALA LYS
 0.26907 0.015861 ILE TRP ALA ILE ARG
 0.26941 0.027192 LEU LEU GLN ALA LEU
 0.27042 0.021598 GLU ARG LEU THR LYS
 0.27071  0.02584 GLU LEU LEU ARG ARG
 0.27943 0.028375 TRP VAL HIS SER GLN
 0.28132 0.025929 TRP TYR GLN SER MET
 0.28604 0.021977 TRP LEU THR GLU LEU
 0.28935 0.027833 VAL SER ARG LYS GLN
 0.28955 0.013435 LEU LEU LYS ARG TRP
 0.29077 0.026803 VAL ALA GLN ALA TYR
  0.2997 0.027779 LEU ARG ASN LYS ALA
 0.30474 0.023668 ALA ALA VAL ASP GLY
 0.31248 0.028275 ARG GLU ARG GLU ARG
 0.31624 0.026736 ARG ALA LEU GLU LEU
 0.31709 0.025107 ASP LYS TYR LEU LYS
 0.31977 0.026143 THR GLN GLU ILE ASN
 0.32486 0.027538 LYS GLN PHE HIS LEU
 0.33654 0.024219 MET LEU GLY SER SER
 0.33983  0.02158 SER LEU ASP ASP ASP
 0.35727 0.028039 GLN VAL ASP LYS ALA
 0.40421 0.023585 TYR LEU HIS GLU ASN
 0.42774 0.028069 GLN CYS LEU ILE HIS
 0.48436 0.021915 PHE ALA ARG ALA GLU
  0.5341 0.024352 THR GLN GLU GLN TYR
 0.53631  0.02469 THR ALA PRO GLN LEU
 0.53637 0.025709 THR PRO ASP GLU ARG
 0.54333 0.027004 THR ASP ASP GLU GLU
 0.54614   0.0246 THR GLU GLU ALA VAL
 0.54658 0.025974 SER LEU SER ASP ALA
 0.54863 0.027107 LEU ASP VAL ALA GLN
 0.55982 0.019482 SER GLY GLY GLU ARG
 0.57532 0.027009 TRP LEU ASP ASN LYS
 0.58009 0.024814 ASP ILE LEU CYS VAL
 0.59766 0.026614 GLY ASP GLY ALA ALA
  0.8068 0.021005 TRP ARG SER GLU GLY
 0.80927 0.024516 LEU ILE ASP SER GLY
 0.81749 0.026717 VAL GLU LYS ALA GLY
 0.82743 0.025507 ALA VAL PHE ASN GLY
 0.84138 0.025527 LEU ASP ARG MET GLY
 0.85066 0.024611 LEU GLU ALA MET ASP
