0.033868 0.016605 MSE LYS GLN ILE GLU
 0.03666 0.019688 ARG LYS ILE ILE ASP
0.037312 0.020999 GLU ARG THR CYS ARG
0.038499 0.025037 LEU SER ASN THR ALA
0.040108 0.025284 ALA ARG THR LEU THR
0.040231  0.02013 ILE GLU ARG LEU ILE
0.040441  0.02334 PRO HIS ALA GLU LYS
0.040924 0.018039 GLN GLN HIS ILE ASN
 0.04164  0.02526 ALA ALA ASN THR LYS
0.042325 0.027873 LYS LEU ALA LYS TYR
0.042739 0.023897 ASP SER VAL ASN ASP
0.043003 0.016766 ASN ALA GLN GLN PHE
0.043503 0.020495 ILE SER ILE TYR ALA
0.044105 0.026676 GLN LYS LEU GLU ASP
0.044306  0.02055 ALA GLU ARG TYR ALA
0.044397 0.025323 LEU GLU GLU GLY ALA
0.044416 0.024658 ILE ALA GLU LEU LYS
0.044664  0.02475 ARG GLU ILE ILE ARG
0.045051 0.024709 LYS ASP ARG GLU ILE
0.045583 0.027868 SER ASP ALA LYS ASN
0.046308 0.024244 LEU ALA LYS GLU LEU
0.046815 0.022968 VAL ASP ALA LEU ILE
0.046816 0.025587 LEU TRP SER SER LEU
0.046827 0.027983 VAL GLN ARG LEU LEU
0.046925 0.027077 GLU LYS LEU ARG ARG
0.047098 0.019592 ARG ASP ARG LEU THR
0.047179 0.023918 ASP CYS GLU LEU ALA
0.047262 0.023005 LEU ASN PHE MET ALA
0.047517 0.021878 LYS GLN ILE GLU ASN
0.048076 0.023228 SER LYS PHE ALA GLU
0.048158 0.025678 GLN LEU LEU GLY LEU
0.048216 0.019902 PRO THR ALA LYS THR
0.048221 0.027483 ASN THR VAL ALA GLN
0.048404 0.026813 ARG GLY ALA ILE ASP
0.048661 0.025644 ARG GLN PHE SER SER
0.048691 0.017977 ALA VAL ARG LYS ALA
0.048812  0.02553 VAL GLY THR ILE LEU
0.048822  0.01852 THR ALA ARG LYS MET
 0.04925 0.026927 GLU ILE LEU GLN LYS
0.049254 0.027861 VAL ILE ALA GLU ALA
0.049276 0.028021 GLN VAL ILE ARG GLN
0.049379 0.024486 SER CYS ILE ALA MET
0.049386 0.022615 GLN LEU GLY GLY LEU
0.049496 0.025537 SER ASP ALA GLU HIS
0.049548  0.02228 ASN ALA GLU LEU ARG
0.049561  0.02723 LEU THR ALA ALA CYS
0.049584  0.02715 ASN SER LEU SER ASN
0.049765 0.025494 LYS VAL ILE ASP TRP
0.049774 0.025027 GLU ALA ALA TYR LEU
0.049882 0.025554 ALA ALA CYS ASP ALA
0.049937 0.020738 GLN ALA ILE GLU MET
0.049957 0.024425 LYS LYS ILE HIS LYS
0.049978 0.024004 LYS ALA LEU GLN SER
0.050048 0.025483 MSE GLU THR CYS LYS
 0.05009 0.026786 MET ALA LEU GLY ALA
0.050131 0.023757 GLU ARG PHE ALA LYS
0.050192 0.022624 MET LEU LEU LYS LEU
0.050387 0.020993 MSE GLU ILE ARG GLN
0.050462 0.021549 GLY LEU ILE SER SER
0.050527 0.025226 PHE VAL ALA ALA ALA
0.050807 0.025106 LEU ARG GLN PHE SER
0.050879 0.026743 VAL LEU ASP ASP LEU
0.050909 0.022912 THR GLN LEU GLY LEU
0.050916 0.026504 GLU GLY ALA ALA SER
0.050916 0.026062 TYR ILE LYS TRP CYS
0.051007 0.020996 PRO ILE ILE GLU LEU
0.051064 0.027715 GLN ASN GLU PHE LYS
0.051159 0.023662 ALA ILE GLU CYS LEU
0.051204 0.024207 ASP LYS GLY ARG LYS
 0.05137  0.02371 PHE GLU ARG PHE VAL
0.051424 0.026613 THR ALA GLN ALA ALA
0.051622 0.022703 ALA ALA LEU SER GLU
0.051757 0.024934 GLU ILE GLU LEU SER
0.051875 0.022078 ALA ALA ILE VAL ALA
 0.05204 0.025598 GLU ALA ALA GLU LEU
0.052062 0.023389 LEU ILE THR ALA MET
0.052109 0.025463 GLN ALA LEU THR ARG
0.052242  0.02398 GLU LEU LEU LYS LEU
0.052397 0.018827 ASP ASN MSE ALA ARG
 0.05251 0.018226 TYR HIS ILE GLU ASN
0.052726 0.027025 VAL GLU THR ALA GLU
0.052764 0.018581 ALA THR VAL LEU GLY
0.052879 0.027199 LEU ALA LEU GLU THR
0.052918  0.02701 ALA LEU VAL ILE ILE
0.053311 0.027809 LEU THR LYS GLN LEU
0.053712 0.018305 GLU CYS VAL ASP TRP
0.053853 0.026466 VAL ALA GLU SER LEU
0.053901  0.02758 LEU ASN GLU ALA TRP
0.054031 0.023183 LEU ALA ALA GLN SER
0.054144 0.024906 ASP GLU ASN LYS LYS
0.054151 0.027437 GLU ASN ILE LEU HIS
0.054176 0.019203 ALA SER ALA VAL ALA
0.054375 0.026936 GLU LEU LYS GLN LEU
0.054447  0.02799 LEU ALA LEU TYR ARG
0.054566 0.027799 CYS CYS ARG GLN LYS
0.054602 0.025253 ASN ALA ALA LEU ALA
0.054617 0.023602 GLU MET ALA GLU ALA
0.054618 0.023848 ALA GLU LYS ALA ALA
0.054694 0.025724 GLU VAL GLU ARG LEU
0.054705  0.02296 GLY ALA ALA LYS ALA
0.054747 0.024659 ILE LYS SER THR GLU
0.054789 0.022283 ASP PHE CYS PHE ASN
0.054849   0.0175 THR GLN ALA GLN MSE
0.054866 0.021718 ASP TRP GLU ASN HIS
  0.0549 0.024491 ASN LYS PHE GLN LEU
0.055136 0.023766 ARG LEU ARG SER ILE
0.055152 0.026346 ALA ALA ARG LEU ILE
0.055174   0.0172 ARG ASP SER GLN ARG
0.055206 0.025133 ASN ARG LEU ALA LYS
0.055214 0.025082 ASP ILE ARG ASN PHE
0.055228 0.027412 ASP VAL LEU ALA GLU
0.055318  0.01912 LEU ILE THR ASP LEU
 0.05551   0.0244 GLN ALA GLU ASP TYR
 0.05552 0.026889 TRP ASP THR PHE ARG
0.055546 0.023772 ARG ILE THR GLN ASP
0.055621 0.025423 GLU ALA ALA LEU GLY
0.055665 0.025556 ARG THR MSE ALA GLN
0.055788 0.026628 THR ASP CYS ARG ALA
 0.05588 0.026349 LEU ILE ARG HIS ILE
0.055911  0.02766 GLU LEU ASP ALA TYR
0.055925 0.023664 VAL ASP SER ALA THR
0.056021 0.025769 TRP MET ALA ALA CYS
0.056028 0.025364 ARG GLU ALA LEU ALA
 0.05611 0.026378 ALA CYS ALA GLU LEU
0.056133 0.021927 ILE TYR HIS ILE GLU
 0.05634 0.028049 GLU LEU CYS GLN GLU
0.056395 0.026704 LYS GLN ALA ALA ALA
0.056407 0.027504 ALA GLU ARG LYS ARG
0.056468 0.022573 ASP ILE ILE SER GLN
0.056546  0.02731 TRP ALA GLN ALA LEU
0.056586 0.027855 ASN GLN GLN VAL LEU
0.056598 0.025982 LEU ASP ALA PHE HIS
0.056689 0.020132 LEU GLN VAL ILE ARG
0.056865 0.024959 SER PHE ILE GLU THR
0.056873 0.020332 ALA VAL GLU ARG ALA
0.056977 0.027684 PRO HIS ALA ASN GLU
0.057091 0.022056 SER ALA LEU LEU GLU
0.057096 0.026444 VAL LEU MET ALA GLN
0.057192  0.01991 LEU HIS ALA LEU ALA
0.057256 0.020203 ALA ALA ASN THR GLY
0.057354 0.025632 ALA LEU ILE THR ILE
0.057402  0.02541 MET ARG ALA ALA ALA
0.057465 0.024076 ARG THR LEU LEU GLU
0.057485 0.022646 LEU ILE LYS ILE ALA
0.057715 0.023615 ARG GLU ALA LEU GLU
0.057771 0.021028 ALA ALA LEU ALA MET
0.057786 0.027069 GLU ASN ALA LEU ASP
0.057826 0.027588 GLU LEU ALA ALA LEU
0.057897 0.027683 LYS GLN VAL GLU LEU
0.057964 0.018517 GLU ARG CYS LEU ARG
0.057987 0.022873 ALA ALA TYR VAL ALA
0.058032 0.027117 GLN ASP ALA MET LEU
0.058067 0.027198 ASP GLY GLN GLU ARG
0.058153 0.021368 SER ASP LEU LEU HIS
0.058248 0.026505 ALA ILE THR GLN THR
0.058356 0.026508 ASP SER ALA THR LYS
0.058376  0.02527 ASP GLU THR GLN THR
0.058393 0.017292 ARG GLU ALA LEU GLU
0.058487 0.019966 LYS GLU GLY GLN LYS
0.058548 0.021431 SER VAL GLU ASN GLN
0.058558 0.021526 ALA ARG LYS MET ALA
0.058627 0.016955 ALA ALA ALA GLU ALA
0.058686 0.020029 HIS SER LEU LYS LEU
0.058714 0.025421 GLU ILE GLU TRP PHE
0.058739   0.0268 GLN LYS LEU ALA LYS
0.058871 0.027418 ASP ALA GLU ILE ALA
 0.05891 0.025767 VAL VAL ASN TRP LEU
 0.05897 0.023368 GLN LEU ALA LEU TYR
 0.05901 0.024852 TYR ASP GLN TRP LYS
0.059072 0.027737 CYS VAL ASP ALA LEU
0.059219 0.027697 ALA ALA ASP ALA LEU
0.059266 0.027351 GLU SER GLU LYS ASP
0.059297 0.024327 GLY GLY TRP ASN TYR
0.059404 0.027745 MET GLU GLU MET TYR
0.059406 0.027173 LEU LEU VAL GLU ALA
0.059415   0.0176 THR GLU ASN THR GLU
0.059458 0.026415 MET LYS ASP LEU ILE
0.059487 0.025477 THR GLN LEU ASP LEU
0.059508 0.024874 LYS ALA LEU VAL ASN
0.059602 0.026213 TYR GLU THR LEU ALA
0.059643 0.027347 ARG ILE LYS GLN ILE
0.059718 0.027491 SER ASP LEU TRP LYS
0.059968 0.027866 GLN VAL ASN ALA LEU
0.060019 0.025778 SER ARG LEU GLU ASN
0.060023  0.02498 LYS MSE HIS LEU PHE
0.060026 0.026029 LEU TYR GLU LYS ALA
0.060069 0.019226 ASP VAL LEU THR LEU
0.060087 0.026716 ILE LEU ARG CYS ARG
 0.06009 0.026728 ALA LEU TYR ASN ALA
0.060189 0.017188 PRO LEU GLY GLU LEU
 0.06019 0.020369 PHE VAL ILE ALA PHE
0.060278 0.020556 THR ALA MSE ALA VAL
0.060291 0.026415 LEU ALA ALA GLN MSE
0.060294 0.024952 ALA LEU ALA ASP ASP
0.060443  0.02098 HIS ALA THR TRP ALA
0.060446 0.028035 ARG GLY VAL HIS LEU
0.060449 0.020976 LYS ALA GLN LYS ASP
0.060464 0.023354 ASP SER GLN ARG LEU
0.060516  0.02652 LEU VAL LYS GLN LEU
0.060532 0.025669 LYS SER ILE ALA GLN
 0.06057 0.026942 THR PHE GLY ALA PHE
0.060588 0.022566 GLU ARG GLU LYS GLU
0.060591 0.024269 MET GLN ILE LEU ASN
0.060638 0.019376 GLN GLU SER LEU THR
0.060774 0.022765 ALA LYS ARG LEU ILE
0.060837  0.02599 ASN TYR ILE ALA ILE
0.060911 0.022167 ASP GLY MSE ARG ASP
0.061139 0.026623 ALA ALA ALA PHE LEU
0.061168 0.027678 ALA ALA LEU ALA GLU
0.061215 0.023547 LEU GLN ARG LEU ASN
0.061226 0.024999 THR GLU ILE ARG ASP
0.061346 0.024132 LEU GLN LEU THR VAL
0.061404  0.02235 ALA ALA VAL LYS GLU
0.061441   0.0214 PHE ALA VAL ASP LEU
0.061449 0.022391 ASP THR GLN MSE PHE
0.061485 0.025706 ALA LEU THR ARG LYS
0.061547 0.027491 SER THR GLU LEU LEU
0.061549 0.024533 GLY TRP VAL ALA GLU
 0.06162 0.027662 VAL GLU LYS TRP LEU
 0.06162 0.025473 VAL GLY ILE MET GLN
 0.06164 0.025964 LYS VAL THR SER ILE
0.061683 0.026657 LYS LEU ILE ALA GLU
0.061876 0.025524 LEU LEU HIS ALA ALA
 0.06188 0.027871 GLY ARG LEU LEU GLY
0.061887  0.02713 ASP ALA ALA ALA GLU
0.061896  0.02576 PHE GLY LEU LEU SER
0.061901 0.027887 ALA ILE LEU GLN SER
0.061979 0.022737 LEU LYS ASP GLU LEU
0.061987 0.027064 GLU GLN LEU ARG ALA
0.061993 0.021903 SER ASP TYR LEU LYS
0.062037 0.013215 LYS ILE ALA ARG HIS
0.062072  0.02721 LEU LEU ASP ALA TYR
0.062099 0.025946 LEU SER VAL GLN MSE
0.062161 0.027812 GLU ARG ILE LEU SER
0.062263 0.026129 ASP HIS ALA THR TRP
0.062465 0.014248 MET CYS GLU ALA HIS
0.062504 0.027852 GLU LEU LEU GLU ARG
0.062514 0.026694 TYR LYS GLU ARG MET
0.062515 0.013644 ASP ALA ILE VAL ALA
0.062532 0.024706 ASN ASN VAL ARG ALA
0.062648 0.025146 ALA LEU ILE ASN THR
 0.06269 0.026121 VAL GLN LYS LYS ALA
0.062745 0.026379 ASP ALA GLU HIS TRP
0.062804  0.02713 ALA SER LEU ASP SER
0.062906 0.013708 ASN ILE TYR ASN ALA
 0.06293 0.026803 GLU GLU LYS VAL ASN
0.062951  0.02546 GLU VAL GLN ALA ALA
0.062985 0.025727 LYS LEU LYS ASP LEU
0.063015 0.018372 ALA VAL VAL VAL MET
0.063054 0.021728 ILE LEU ILE HIS TYR
0.063216 0.020351 GLU GLU TYR ALA LYS
0.063239 0.027643 GLU GLU LEU LEU GLU
0.063319 0.023353 ALA VAL ALA LYS THR
0.063401 0.024829 VAL ASP ILE MSE ARG
0.063451 0.022985 GLU THR ARG ASN ALA
0.063468  0.02205 ALA MSE CYS GLU ASP
0.063526 0.026208 VAL ILE GLN ALA LEU
0.063539 0.023289 LYS LEU LEU ALA GLU
0.063549 0.028017 ALA ALA VAL ARG ALA
 0.06356 0.022374 GLN ALA LEU VAL ILE
0.063619 0.024652 TYR LYS THR ASP ILE
0.063621 0.026916 ILE SER ASP ALA VAL
0.063768 0.024687 GLN ARG LEU HIS MSE
0.063772  0.02699 SER SER PHE GLU LYS
0.063784 0.021204 ASN ALA ALA ILE SER
0.063813 0.021002 HIS ALA VAL VAL ASN
 0.06385 0.020907 VAL LEU HIS PHE LEU
0.063921 0.027377 GLU LEU ASN THR GLU
0.064004 0.017645 GLU LEU GLN ILE LEU
0.064007 0.028011 LEU LEU ASP GLU ILE
0.064013 0.024058 ILE GLU ALA LEU GLU
0.064158 0.026415 GLN GLN GLN LEU ASP
0.064212 0.027168 THR ASP LEU PHE THR
0.064278 0.027317 ILE HIS LYS LEU HIS
0.064288 0.025015 ILE GLU ARG ARG GLU
 0.06429 0.023507 GLU ILE MSE GLN LEU
0.064374 0.023923 GLN TYR ALA LEU ALA
0.064388 0.026468 ARG LEU LYS LYS ALA
0.064421 0.025845 GLN MET LEU ALA GLU
0.064506  0.02377 ALA ALA TRP MET ALA
0.064662 0.024475 GLN LEU ILE CYS ILE
0.064683 0.027554 TYR ILE ASN ASN ALA
0.064684 0.026226 GLY ASN GLU PHE ALA
0.064804 0.026295 GLU GLU LYS ILE ASN
0.064818 0.023931 TYR LYS GLU THR LEU
0.064819  0.01747 ASN ILE ILE TRP ALA
0.064826 0.022489 LEU ASP GLU TYR ARG
 0.06483 0.024568 VAL ILE GLN GLN THR
0.064858 0.022905 MET LYS LEU CYS ALA
0.064886 0.026918 ASP ALA ALA LYS TRP
0.064982 0.025279 GLU ALA LYS PHE ALA
0.064997 0.026846 GLY LEU GLU ALA LEU
0.065046 0.023784 ARG ASP ASN PHE GLN
0.065082 0.024083 ALA THR TRP ALA THR
0.065139  0.02571 ALA TRP GLY ALA LEU
0.065161 0.026846 PHE VAL ALA LEU VAL
0.065202 0.023487 VAL ASP GLU LEU VAL
 0.06521  0.02796 ALA ILE ALA GLN LEU
0.065318 0.023028 LEU MSE GLU ASP TYR
0.065329 0.023029 VAL GLY THR LEU LEU
0.065335 0.027609 GLY GLU ALA LYS ALA
0.065562 0.024155 ALA ASN THR LEU LYS
0.065603 0.019352 GLN ASP PHE ARG ASP
 0.06563 0.027297 THR LEU ALA ALA LEU
0.065719 0.018487 ILE ARG HIS ILE ARG
0.065746 0.022053 GLU ARG MSE GLN ASN
 0.06578 0.024392 GLU GLY ALA LEU ALA
0.065795 0.025226 GLU GLU ILE ASP LEU
  0.0658   0.0266 LYS ARG ASP PHE ASN
0.065803  0.02758 THR LEU GLN TYR THR
 0.06583 0.021272 SER ASN ALA ILE VAL
 0.06601 0.025349 LEU LEU VAL ALA VAL
0.066033 0.026626 ARG THR ASN GLN LEU
0.066051 0.027723 GLY GLY ALA LEU PHE
0.066057 0.025652 MET THR ILE VAL ASN
0.066107 0.022864 ILE GLN GLU GLU GLU
0.066121 0.026104 GLU LEU LYS GLU LEU
0.066134 0.026418 LEU SER ILE MSE GLY
0.066137 0.022187 TYR SER ALA LEU ASP
0.066169  0.02224 TYR GLU GLN THR LEU
0.066182 0.025553 LEU ARG ALA PHE ALA
0.066191 0.027949 GLN CYS ILE VAL ASN
0.066245 0.025671 LEU ALA GLU ILE ALA
0.066276 0.027845 LYS ASN PHE LEU LYS
0.066305 0.027091 ILE MET ASN GLU ALA
0.066396 0.020536 ARG GLN PHE PHE SER
0.066535 0.025804 THR GLU LEU GLN GLN
0.066563 0.017789 GLU ASN THR GLU THR
0.066592 0.027123 LYS SER ARG ILE SER
0.066613 0.019061 LEU PHE GLY VAL MSE
 0.06664 0.026999 ILE GLY ALA ALA GLU
0.066703 0.024886 ASP GLN VAL LYS GLN
0.066705 0.022498 THR GLY THR PHE TYR
 0.06676  0.02359 ARG THR ASP ALA VAL
0.066768 0.021579 PHE LEU HIS MSE ALA
0.066851 0.023717 GLY ALA GLY ALA PHE
0.066924 0.022948 ALA ALA THR ILE LYS
 0.06694 0.026333 GLN ASP VAL ALA ALA
0.066962 0.023656 GLU ILE ASP LEU ALA
0.066966 0.027528 ASN ILE ARG LYS ALA
0.067003 0.024203 GLN GLY TRP MET ARG
0.067021 0.027625 ALA ASP ILE SER ALA
0.067076 0.025794 PHE GLY MSE CYS MSE
0.067179 0.023155 GLU LYS SER LYS ALA
0.067217 0.017915 TYR GLU PHE ALA LYS
0.067268  0.02377 MET LEU GLU GLU GLY
 0.06729 0.025388 ALA ASN MET LEU ALA
0.067309 0.026233 ALA LYS GLN TRP ALA
0.067355 0.021635 ILE ARG SER VAL TRP
0.067383 0.025734 LEU LEU ALA TYR VAL
 0.06742 0.028048 ARG GLN ARG GLU THR
0.067439 0.026275 SER GLN ALA ALA LYS
0.067463 0.027234 VAL ILE ASP MSE LEU
0.067496 0.024176 LYS ARG VAL TYR GLU
0.067501 0.023414 LEU GLU LYS ILE GLU
0.067538 0.024792 LEU SER LYS PHE LYS
0.067555 0.019864 SER ASP ALA ALA ALA
0.067576 0.027342 LEU VAL THR GLN MET
0.067593 0.025873 VAL ASN PHE LEU GLU
0.067603 0.021202 GLU ARG LEU LYS GLU
 0.06761 0.020912 GLU ASN ILE ILE LYS
0.067679 0.017179 ALA GLU ILE ASP HIS
0.067686 0.027223 ALA GLU ALA ALA ALA
 0.06773 0.024802 ILE LYS HIS ALA GLU
0.067752 0.026306 ALA ARG GLN GLU THR
0.067759 0.023241 PRO VAL LEU ILE ALA
 0.06789 0.020284 LYS LEU PHE ASN ILE
  0.0679 0.026694 ASN PHE GLU ALA GLN
0.067948 0.025108 ASP SER GLU ILE ASN
0.067975 0.024748 LYS ARG HIS GLU THR
0.067983  0.02145 GLU TYR LYS GLU ARG
0.068035 0.022468 GLN LYS ALA VAL ASP
0.068049 0.023357 GLU VAL GLU SER ILE
0.068096 0.027351 ARG LEU GLU PHE LEU
0.068182 0.026436 GLU ARG LEU ILE ASP
0.068315 0.021521 LEU ARG LYS GLU GLU
0.068325 0.023594 PRO ILE PHE ALA ILE
0.068333 0.026167 LYS SER ASN TYR LEU
0.068378 0.025136 GLU GLN ALA GLN LEU
0.068392 0.027407 ALA CYS ASN THR MET
0.068401 0.023025 THR ARG LEU ARG GLU
0.068437 0.018038 GLN LEU LYS ASP LEU
0.068446 0.023204 SER GLN GLU LEU LEU
0.068557 0.021533 LEU GLN ALA ALA ILE
 0.06866 0.023594 LEU LYS ASP LEU ALA
0.068716 0.026998 SER ALA ASN LEU MET
0.068759 0.024544 ASN ASP SER ALA ARG
0.068792  0.02637 GLU LEU VAL GLN GLN
0.068843 0.021666 ALA ASP ALA PHE ALA
 0.06885 0.016224 PRO GLY GLY LEU ALA
0.068887  0.02484 ASP ILE GLU ASP MET
0.068944  0.02697 THR LEU ASN ARG LEU
0.069122 0.027038 PRO LEU SER PHE ALA
0.069182 0.027924 VAL SER LYS ILE GLU
  0.0692 0.027114 GLU LEU GLU ASN VAL
0.069222 0.024367 VAL ALA GLN LYS LEU
0.069223  0.02725 SER THR LEU ASN ARG
0.069225 0.023713 ARG ASP CYS GLU LEU
0.069287 0.024984 ILE GLN ASP GLN ILE
 0.06932 0.020031 LYS VAL TYR ARG LEU
0.069357 0.021277 GLU ALA THR PHE LEU
0.069429 0.019094 THR SER LEU ILE GLU
0.069472 0.027537 LEU GLU ALA LEU ILE
0.069499 0.026832 GLN SER ALA ALA GLU
0.069541 0.026755 GLN GLY LEU TRP GLU
0.069626 0.022282 LYS ARG VAL GLU ASN
 0.06966 0.015459 PRO GLU ILE GLN ALA
0.069685 0.025861 LEU PHE LYS LEU LEU
0.069706 0.026831 LYS ILE HIS GLN ASP
 0.06971 0.025389 VAL LEU GLU TRP ALA
0.069755 0.024169 ALA LEU CYS ALA ARG
0.069774 0.028051 LEU GLU GLU GLU LYS
0.069823 0.022574 ARG HIS ALA ILE GLU
0.069825 0.025798 ARG SER PHE VAL ALA
0.069865 0.023158 ASN GLU LEU GLU LEU
0.069868 0.019557 ALA ILE ARG PHE ALA
 0.06991 0.025446 MET ALA THR ILE LEU
0.069919 0.025332 PRO LYS GLN GLN GLN
0.069922 0.023089 HIS HIS GLN ALA ILE
0.069956 0.026618 GLU GLN ARG LEU LEU
0.069976 0.016274 MET LEU ALA PHE LEU
0.070056 0.025373 ASP LEU ILE THR ILE
0.070196 0.022558 GLU ASP VAL GLU ALA
  0.0702 0.026967 ALA ASP LEU VAL THR
0.070215 0.021474 PRO LYS GLY TYR ALA
0.070228 0.025848 PRO LYS VAL ALA ALA
0.070328  0.02767 GLN HIS LYS ARG ASN
0.070361 0.027274 PHE GLU GLN CYS ALA
0.070399 0.026788 HIS PHE LEU GLU ALA
0.070441  0.02047 GLU LEU LEU LEU GLN
0.070474 0.019257 GLY ALA LEU ALA CYS
0.070504 0.020602 ALA TRP MET ALA LEU
0.070565  0.02749 LEU GLY LYS ILE ALA
0.070584 0.017939 ALA ASN LEU ASP ALA
0.070636 0.022169 ARG LEU ALA GLU ILE
0.070689 0.026323 VAL LYS THR LEU THR
0.070711 0.026279 ALA ARG GLU ILE SER
0.070719 0.026074 ASN LEU LYS VAL GLU
0.070743 0.024863 ASP HIS TRP GLN LEU
0.070761 0.020414 ARG GLU LEU LEU GLN
0.070775 0.027448 GLU ALA HIS PHE GLN
0.070781 0.027699 LEU LEU GLN LEU VAL
0.070853 0.028027 LEU GLU LYS ILE SER
0.070861 0.024625 THR ALA ALA LYS ALA
0.070894 0.025272 ILE LEU ASN ASN LEU
0.070939 0.021897 ALA THR PHE ASN GLN
0.070963  0.02205 ARG ALA ALA LYS GLU
0.071011  0.02118 LEU GLY GLU ILE SER
0.071034 0.022121 ALA TYR GLN ARG SER
0.071058 0.018289 PHE THR VAL ALA CYS
0.071063 0.025276 ALA PHE ILE LYS ASP
  0.0711 0.017976 ILE ARG GLU ILE LYS
0.071234 0.024664 THR ARG GLN LEU ALA
0.071391 0.025574 ASP GLU ALA ALA GLY
0.071411 0.023254 TYR ALA GLN ALA LEU
0.071412 0.022725 LEU LEU GLU GLU ASP
0.071487 0.023629 PHE LEU ASN LEU ILE
 0.07158 0.019874 ALA GLU THR LEU ALA
0.071612 0.027055 GLY GLU PHE GLU GLU
0.071623 0.021328 PRO SER VAL GLN ASP
0.071697 0.025973 GLY ASP ALA MET ARG
0.071706 0.021313 ASN ARG ILE LYS ARG
0.071717 0.027718 GLU LYS ALA GLN GLN
0.071747 0.027559 PRO ASP TRP ALA ARG
0.071748 0.026708 GLY MET VAL GLN ALA
0.071938 0.027548 VAL ASP ASP ILE ILE
0.071961 0.026578 GLU LEU ALA GLU ARG
0.072037 0.025573 GLU ASP ILE ASN SER
 0.07217 0.025087 LYS SER ALA GLU GLU
0.072184 0.018904 ALA ASN CYS ALA LYS
0.072184 0.023674 THR TYR ALA TRP GLY
0.072275 0.022792 ASP THR TYR ARG ILE
0.072319 0.017426 ALA ALA GLY ARG ALA
0.072423 0.019162 ILE GLU ALA ALA LEU
0.072444 0.027872 GLY ASP ILE ALA ARG
0.072486 0.027108 ALA GLU GLN VAL ASP
0.072534 0.018336 PRO GLU TYR ILE GLN
0.072633 0.027081 ARG ALA ILE ALA ASP
0.072673 0.026558 ASP GLU LEU VAL LYS
0.072698 0.022858 MSE ALA ALA ALA CYS
0.072723 0.024506 ARG ARG GLU LEU ASP
0.072805 0.023085 LEU ALA LYS LEU MET
0.072827 0.025788 PHE THR GLN LEU GLY
0.072841 0.025773 HIS ALA LEU ALA ALA
0.072914 0.025184 LYS ALA ALA PHE ASP
0.073028 0.025625 ALA ALA LYS ALA ALA
0.073148 0.017221 ALA MET ALA VAL TYR
0.073288 0.024095 LYS THR CYS VAL LYS
 0.07385 0.021161 TYR GLU GLU THR ASP
0.073912 0.023013 ARG LEU ILE GLU LEU
0.073927 0.022799 ARG LEU LYS ASN ARG
 0.07393 0.026244 VAL PRO GLU THR THR
0.073968 0.024066 ARG ALA VAL VAL THR
 0.07397 0.024825 MSE GLN GLU GLN LEU
0.074063 0.026198 ALA ILE TYR ASP SER
0.074131 0.026818 ARG GLN LEU ALA GLN
0.074185 0.025405 GLN ALA LEU VAL ASP
0.074192 0.023629 THR LEU GLN GLU PHE
0.074257 0.022978 ALA ALA ALA GLU ALA
0.074314 0.027524 TYR SER ASN ALA ILE
0.074368  0.02201 GLU MET VAL THR PHE
0.074413 0.027991 ARG ILE ILE LEU GLU
0.074414 0.027703 GLN GLU LEU VAL LYS
0.074418 0.022318 THR TYR GLU LYS LEU
0.074452 0.026202 ASP LYS TYR ASP HIS
 0.07449 0.020302 VAL ALA ALA LEU GLU
0.074551 0.027555 LEU LEU LYS LEU GLU
0.074586 0.027954 ALA ALA ALA LYS MET
0.074609 0.027251 LEU LYS ARG ILE TYR
0.074695 0.025818 LEU SER ARG LEU ILE
0.074696 0.027662 SER ALA GLU LEU ARG
 0.07476 0.027455 GLN ALA VAL LYS HIS
0.074824 0.026205 CYS GLU GLU TRP ILE
 0.07489 0.027825 ILE LEU ASP ILE ASN
0.074999 0.027274 ARG LEU ALA TYR ASP
0.075014 0.022583 LEU LEU THR ALA ILE
0.075098 0.024746 ASP LYS ASP ILE GLU
0.075261 0.024382 ALA LEU GLU VAL VAL
0.075356 0.023564 LYS GLU ALA TRP GLN
0.075398 0.024924 ALA TRP ASN TYR LEU
0.075412 0.023069 LEU THR VAL GLU ARG
0.075422 0.026411 GLU ALA ALA LEU GLU
0.075424 0.025306 LEU TYR ALA GLU ILE
0.075424  0.02757 ASP TYR ALA LYS ARG
0.075545 0.021379 ASP ALA LEU ALA PHE
0.075573 0.025381 ARG LEU HIS MSE ALA
0.075589 0.020802 SER TYR ALA LEU LEU
0.075654 0.027409 ILE ASP ARG LEU HIS
0.075682 0.027952 TRP GLY ALA THR GLN
0.075682 0.027609 ILE ALA LEU ILE ASN
0.075751 0.024363 GLU GLN SER CYS ARG
0.075761 0.022684 ALA TRP GLU THR GLN
0.075893 0.026694 ARG VAL LEU GLU LEU
0.075928 0.026527 ARG ILE PHE GLU LEU
0.075953 0.027064 GLU GLU ALA LEU ASN
0.076065 0.024859 LYS ALA MSE ALA PHE
0.076127  0.02422 LEU VAL GLU LYS VAL
0.076157 0.019273 PHE TRP ALA ALA ALA
0.076186 0.025533 ILE LYS MSE ALA LEU
0.076237 0.027936 ALA SER VAL ARG LYS
0.076277 0.021093 GLU ASN LEU LEU ALA
0.076289 0.026738 ALA GLU MET ALA GLN
0.076289 0.025185 GLU LYS ALA LEU VAL
0.076315 0.027364 LEU LYS ALA MET GLU
0.076405 0.026364 TRP LEU THR ASP LEU
0.076429 0.026849 LEU ILE VAL SER LEU
0.076508 0.024092 ALA SER GLU PHE VAL
0.076559 0.025558 VAL ARG HIS LEU PHE
0.076602 0.022602 LEU GLN GLU GLN ILE
0.076629 0.023954 PHE GLU GLU ALA LEU
0.076854  0.02535 ASN TYR ILE GLN ALA
0.076909 0.027444 GLN LYS ILE LEU VAL
0.077017 0.023772 ARG GLU ARG GLU LEU
0.077021 0.025059 LYS PHE ASP LYS ALA
0.077255 0.024655 ASP SER VAL HIS LEU
0.077344 0.025382 ARG GLU ALA VAL GLU
0.077455 0.026422 ARG LYS THR LEU GLU
0.077563 0.027685 VAL ASN ARG GLY LYS
 0.07764 0.024268 GLY MSE GLU LEU LEU
0.077652 0.028011 ALA ILE GLN ASP ALA
0.077722 0.021987 GLU LEU ALA GLN LYS
0.077761 0.027802 SER ILE GLN ARG ALA
0.077775 0.022087 ALA SER PHE ALA ALA
 0.07784 0.027973 LEU ALA ALA GLN ALA
0.077929 0.026015 TYR ASP ILE VAL ARG
0.078163 0.024618 GLN GLN TYR GLN GLU
0.078314  0.02084 ASP VAL VAL SER ARG
0.078321 0.026008 ILE SER ILE GLN ILE
0.078326 0.026342 LEU ASP ALA TYR LEU
0.078369  0.02456 TYR GLY MET LEU GLN
0.078434 0.028044 ARG ALA GLN TRP SER
0.078645 0.027972 GLN ARG ASP ALA LYS
0.078652 0.025221 SER ALA VAL GLN GLU
0.078684 0.021309 PRO ALA VAL SER GLN
0.078777 0.026478 ALA THR ALA LEU CYS
0.079019 0.022716 LEU GLN SER MET LEU
0.079143 0.023861 VAL ILE ASP ARG ALA
0.079149 0.026374 THR ALA LEU TYR GLN
0.079156 0.026665 ALA ALA ALA GLU HIS
0.079234 0.027711 LEU ASP ARG THR ALA
 0.07931 0.025015 ASP ALA LYS ASP PHE
0.079335 0.023207 ARG LYS GLU LEU GLU
0.079403 0.026538 GLU GLN PHE ALA THR
0.079423 0.024909 GLU TYR ILE ILE LYS
0.079463  0.02624 THR GLU GLU ASN LEU
0.079635 0.024759 ALA GLN GLU PHE ILE
0.079684 0.027894 LEU LEU VAL ALA ARG
0.079698 0.023286 GLY ARG ASP LEU ASP
0.079703 0.027084 VAL LYS VAL ARG GLN
0.079936 0.020298 SER GLN GLU ILE SER
0.079996 0.019855 GLU ALA GLY LEU ALA
0.079998 0.026474 VAL LYS GLU ILE MSE
0.080014 0.016375 LEU ALA LYS ALA GLU
0.080173 0.024647 PHE ILE LYS PHE ILE
0.080239 0.024792 GLN MET LEU ASP ILE
0.080301  0.02376 GLN THR ALA ARG PHE
0.080373 0.025555 ALA LEU TYR PHE SER
0.080489 0.027017 THR VAL LYS ALA VAL
0.080521 0.024917 LEU SER ASP TYR GLY
0.080639 0.027035 ILE LEU ALA VAL GLU
0.080676 0.026793 ARG THR ALA ILE ASP
0.080758 0.024968 PRO GLU VAL VAL SER
0.080773 0.025831 ALA ALA GLU HIS ILE
0.080815 0.027451 SER ARG ILE ALA ILE
0.080861 0.024202 ALA ASP ALA VAL LYS
0.080917 0.023613 ALA ALA ARG ILE GLN
0.080963 0.026005 LEU PRO ARG VAL MET
0.080996 0.023253 ALA ASN VAL LYS ASN
 0.08109  0.02737 ILE ASP GLU ILE ILE
0.081199 0.026129 TYR GLU ILE SER LYS
0.081203 0.027563 ALA ARG LEU ALA ALA
0.081217 0.022586 THR PHE ALA GLY THR
 0.08128 0.025505 TYR ALA ILE LYS LEU
0.081289 0.024373 LEU SER SER VAL LEU
0.081299 0.026501 GLU LEU ALA GLN LEU
0.081316 0.027481 LYS ASP GLU LEU ALA
 0.08159 0.025277 ALA ALA PHE GLU ILE
0.081604 0.025456 GLN ILE LEU SER ALA
0.081704 0.027418 LYS LEU ASN GLU LEU
0.081723 0.025864 ALA VAL GLY TRP LYS
0.081809 0.025234 LEU LEU LYS LEU VAL
0.081821 0.026585 ASP ALA ALA LEU ALA
0.081865 0.021883 LEU ASN ASP VAL LEU
0.081893 0.017978 ALA ASN LEU ARG LYS
0.081967 0.024858 ASP GLU LEU ASN GLU
0.082239 0.021692 ARG THR ALA ARG ARG
0.082595 0.027906 SER ARG LEU ALA LYS
 0.08262  0.02783 MET VAL ARG ALA VAL
0.082677 0.026389 CYS CYS LEU VAL GLU
0.082843 0.023108 THR ALA GLU ILE MSE
0.082893 0.027647 LYS LYS ALA LEU ILE
0.083052 0.024569 GLU THR ALA ALA LYS
  0.0831 0.028049 GLU ASN GLU ILE ARG
0.083117  0.02573 LEU VAL LYS LYS VAL
0.083156 0.025122 GLU GLU ALA LYS LYS
0.083217 0.027693 ILE GLU ASN ALA LEU
0.083326 0.025275 CYS TYR SER LEU GLY
0.083416 0.021976 SER VAL ALA SER TYR
0.083429 0.025032 THR ASP ILE VAL LYS
0.083541 0.024307 ILE THR ARG LEU LYS
0.083549  0.02646 GLU ILE LYS GLU ALA
 0.08375 0.026233 PRO ILE GLU ALA LEU
0.083875 0.020886 VAL LEU MET GLN LEU
0.083977  0.02521 GLU GLY GLU ASN ILE
0.083991 0.021545 PRO GLN GLN VAL VAL
0.084133 0.024882 ASP ALA CYS LYS TRP
0.084155 0.024157 GLU ALA VAL LYS LYS
 0.08416 0.025762 LYS MET GLN HIS TRP
0.084234 0.026001 HIS LEU LEU MET GLN
0.084312  0.02785 LEU LEU LEU ALA ILE
0.084408 0.023944 ASP ALA ILE ASN ALA
0.084429 0.023695 PHE ALA ARG GLU HIS
0.084437 0.024744 ALA ASP VAL VAL SER
0.084473 0.023786 ALA GLN LEU ALA TYR
0.084636 0.026354 VAL VAL PHE HIS ALA
0.084676 0.019879 TRP ALA LEU TYR ASP
0.084931 0.027028 GLU ASN LEU LYS THR
0.084971 0.019577 GLN LEU ILE VAL MET
0.085072 0.027949 ARG LYS MET ARG ASP
0.085163  0.02304 ASP PRO LEU TYR ARG
0.085245  0.02569 ILE GLU ASP LYS ILE
0.085247 0.027248 ARG LEU ALA LYS PHE
0.085323  0.02559 PRO LEU TYR ARG LEU
0.085325 0.027777 TYR ALA LYS LEU LEU
0.085342 0.023915 SER VAL SER ALA LEU
0.085429 0.027584 TYR LYS ALA TYR ARG
0.085444 0.021978 GLY SER ASN LEU VAL
0.085582 0.024678 PHE VAL LYS PHE GLU
0.085582 0.024845 GLY ASP GLN TRP LYS
  0.0856 0.023171 LEU ALA VAL LYS ARG
0.085621 0.023644 MET SER SER GLN ALA
 0.08563 0.015519 PRO ALA LEU VAL ALA
0.085759 0.017749 LYS TYR ALA ALA ARG
0.085774 0.022894 GLN GLY TYR VAL ALA
0.085867 0.019549 LYS LEU ALA SER GLU
0.085968 0.022245 PHE ASP MET GLU VAL
0.086198 0.026983 GLU PRO LYS ILE LYS
0.086226 0.026142 ALA VAL GLU LEU ALA
0.086324 0.027015 THR ARG LEU THR LEU
0.086332 0.020555 ILE ASN ILE LEU ASN
0.086398 0.024403 LEU PRO LEU LEU TYR
0.086519 0.025781 VAL GLU LEU LEU GLN
0.086741 0.026132 ARG ALA ALA MET ASN
0.086745   0.0266 ALA ALA VAL LEU ARG
0.086755 0.027015 ASP LEU ALA LYS ARG
0.086806 0.027043 LEU LEU ASN TYR ILE
0.086879   0.0247 ALA GLU VAL LEU ILE
0.086932  0.02463 LEU MET ILE LEU LEU
0.086954 0.027784 ALA MSE LEU GLU ALA
0.087025 0.027505 LEU ALA LEU VAL TYR
0.087046 0.026784 HIS LEU LEU GLU SER
0.087112 0.025644 GLN GLN VAL VAL ALA
0.087209 0.026391 GLY THR VAL LEU LYS
0.087476 0.024529 GLY ASN LYS PHE ASN
0.087508 0.023862 MET LYS ASP ALA GLY
0.087703 0.027177 ILE MSE ASP MSE VAL
0.087705 0.026753 GLU GLY ILE LYS LYS
0.087815 0.025283 ARG GLN LYS LEU GLU
0.087843  0.02794 LEU GLY ALA ALA VAL
0.087872 0.019563 GLU LEU ARG ALA MSE
0.087894 0.021378 ASP THR VAL TYR LEU
0.088019 0.026293 SER ILE ASP ASP LEU
0.088028 0.025909 ASN ILE ARG LYS SER
0.088044 0.021154 HIS ALA GLU ARG ALA
0.088123 0.027941 ILE LYS GLU ALA TYR
0.088414 0.016535 LEU PHE ALA LYS LEU
0.088436 0.027604 PRO PHE ALA GLU ALA
0.088537 0.022921 GLN VAL LYS GLU PHE
0.088592 0.023736 ALA ALA GLU ALA ILE
0.088644 0.025816 CYS ASN LEU MET HIS
0.088678 0.027481 SER ILE THR SER TYR
0.088778 0.020584 TYR LEU GLN TYR LEU
0.088994 0.026096 ALA LEU VAL GLN LYS
0.089162 0.023808 GLU GLU CYS GLU ALA
0.089255  0.02365 ILE GLN PHE VAL GLN
0.089415 0.026923 LYS ALA THR ILE GLU
0.089572 0.020492 ASP GLU ARG ALA THR
 0.08976 0.025314 ARG VAL GLN LYS ALA
 0.09028 0.027987 GLU LYS TYR LEU ALA
0.090308 0.016941 GLN PHE PHE SER GLN
0.090378 0.025124 THR LYS ALA LEU ASN
0.090464  0.02724 ARG SER LYS ASN MET
0.090543 0.021077 ARG CYS GLU LEU GLN
0.090546 0.024385 ILE MET ASP ASP MET
0.090578 0.024988 ALA MET GLU GLY LYS
0.090794 0.027556 ASP SER ALA ARG GLN
0.090797 0.020105 GLY LEU LYS ALA ALA
0.090816 0.025019 ASN ILE ALA ASP ILE
0.090859 0.027652 ALA LYS ALA ILE ALA
0.091278 0.024759 GLU ALA TRP GLN PHE
0.091298 0.024438 ASP ALA HIS LEU ALA
0.091346 0.019857 GLU SER ASN LEU LEU
0.091378 0.017365 ALA LEU LYS ASP GLY
0.091406 0.027615 LEU LEU CYS GLU CYS
0.091564 0.023719 PRO LYS ILE GLU GLN
0.091696 0.022549 ILE GLU ALA GLN GLN
0.091992 0.021855 ILE HIS ARG ILE LYS
  0.0922  0.02761 ALA VAL VAL HIS ALA
0.092396 0.019848 LEU ALA SER ALA ILE
0.092419 0.024329 TYR VAL CYS ALA ALA
0.092449   0.0239 LEU LEU LYS PHE CYS
0.092538 0.026111 ASP MET GLU VAL MET
0.092772 0.023515 GLN LEU MET ALA GLN
0.092951 0.027324 GLY ASN MET LEU HIS
0.092979 0.026557 MET ARG ASP CYS GLU
0.092989 0.027916 LEU GLU CYS LEU GLU
0.093024 0.018884 ASN VAL GLU GLU VAL
0.093241 0.027574 ILE ILE ALA ALA LEU
0.093296 0.018249 LEU ASN ASP LEU HIS
0.093968 0.019227 TRP ILE ILE ALA THR
0.093976 0.013561 GLY SER ARG VAL ARG
0.094015 0.027577 LYS ASP VAL ILE GLY
0.094211 0.027396 PRO LEU ALA TYR ALA
0.094218 0.025287 GLN HIS ILE LEU LYS
0.094418 0.027969 SER VAL MSE ASN ALA
0.094669 0.027446 SER PHE ILE HIS PHE
0.095226 0.020642 ALA ARG ALA ARG GLU
0.095308  0.02689 SER LEU LYS ILE PHE
 0.09543 0.024255 LEU VAL GLU ALA ALA
0.096409 0.025663 GLN MET LEU ALA ALA
0.096793 0.027749 ALA LYS ALA ALA GLN
0.097099 0.026435 GLU LEU LYS GLU ILE
0.097148 0.027207 LYS VAL ILE LYS SER
 0.09762 0.015952 LYS SER ASP ILE SER
0.097806 0.014943 LEU GLY ALA ALA LYS
0.097865 0.024639 SER GLN ALA ILE GLU
0.098126 0.025472 LEU TYR GLY LEU PHE
0.098221 0.021572 ALA LYS VAL ARG GLU
 0.09833 0.027814 GLU VAL ARG GLU PHE
0.098565  0.02737 LYS TYR VAL ASP LEU
0.098571 0.026953 ASN GLU LEU LYS GLU
0.098933 0.021899 GLU TYR ALA ARG GLN
0.098952 0.025785 ASP ASP ILE MET GLU
0.099052  0.02456 ALA LEU LEU LEU PHE
0.099121 0.027637 GLU THR GLN LEU SER
0.099159 0.026627 GLN ILE ASP ALA VAL
 0.09916 0.023076 ALA PRO VAL ALA ALA
0.099301 0.026979 ILE LEU TYR LYS ILE
0.099496 0.023492 ARG GLN ARG ASP ASP
0.099555 0.021066 TYR TYR ARG LEU GLU
0.099661 0.024276 VAL GLN ALA LEU ARG
0.099766  0.02515 THR ARG ALA LEU GLU
0.099832 0.025306 ILE LEU ASN LEU LYS
0.099944 0.028056 LEU THR GLN ALA ARG
 0.10038 0.027157 GLN VAL GLU ARG LEU
 0.10039 0.022773 ARG PRO VAL SER GLU
 0.10044 0.025909 SER MET ALA ILE LEU
 0.10048 0.024344 GLU GLU ILE VAL GLU
 0.10054 0.014018 ARG ASP PHE LEU ASN
 0.10102 0.027682 THR ALA GLU GLN ALA
 0.10119 0.017915 SER ILE ASP GLU GLN
 0.10121 0.022834 PHE LEU HIS MET CYS
 0.10135 0.023835 SER PHE VAL ALA GLN
  0.1014 0.027633 ASP LYS THR VAL GLU
 0.10151 0.023541 GLU ILE LEU ILE PHE
 0.10166 0.022499 GLU VAL VAL VAL GLU
 0.10168 0.022291 GLN VAL LEU ALA SER
 0.10174  0.02154 LYS GLU LEU LEU GLU
 0.10178 0.026769 GLU LEU VAL LYS GLU
 0.10195  0.02454 GLU LEU LYS LYS LYS
 0.10198 0.023759 ARG LYS ALA LYS GLN
 0.10205 0.018408 GLU GLU ARG VAL GLN
 0.10229 0.021637 GLN LEU ILE MET PHE
 0.10245 0.026564 GLU ALA LEU THR VAL
 0.10253 0.025999 GLN VAL ALA GLN ALA
 0.10265 0.024633 ARG VAL LEU ASP TRP
 0.10271 0.025625 SER LEU ALA TYR VAL
 0.10288 0.026635 SER PRO THR LEU PHE
 0.10294 0.022061 HIS VAL CYS LEU ARG
 0.10297 0.025851 SER GLN ARG LEU GLY
 0.10335 0.026881 LEU ALA ALA ALA ALA
 0.10371 0.028049 TRP TYR ASP PHE ALA
 0.10394 0.025749 GLN VAL ALA SER ILE
 0.10418 0.018789 ALA GLU LEU LYS ARG
 0.10453 0.024859 SER LYS LEU VAL LEU
  0.1046 0.026559 GLN ILE GLU ASP LYS
 0.10462  0.02736 PHE ARG SER ALA LEU
 0.10475 0.026539 ARG LEU LEU ILE ALA
 0.10495   0.0221 GLU ASP VAL GLU PHE
 0.10531 0.021704 GLY ILE ARG PHE ASN
  0.1056 0.023232 GLU VAL MET LEU LYS
 0.10575 0.027884 LEU ILE THR LEU ARG
 0.10579 0.023797 GLU TYR ILE GLN ALA
 0.10579 0.027902 VAL HIS ILE ARG GLU
 0.10583  0.02594 ASP VAL TYR ALA THR
 0.10617 0.026967 ILE ARG GLU LEU HIS
 0.10664 0.020934 GLU GLN LEU LYS ASN
 0.10706 0.026387 GLN TYR ILE GLN GLU
 0.10727 0.026569 ASN CYS TYR LEU GLY
 0.10728 0.027023 LYS SER SER LEU LYS
 0.10731 0.027837 TRP GLY ILE ALA LYS
 0.10756  0.01954 ALA PRO THR VAL LYS
 0.10757 0.027486 VAL GLN ALA LEU VAL
 0.10802 0.024546 ILE ASP THR MET ARG
 0.10829 0.026245 THR THR LEU SER ASN
 0.10866 0.027362 VAL GLU PHE ALA ARG
 0.10895 0.025049 ALA ARG LEU LEU LEU
 0.10895 0.025598 GLN CYS VAL ASN GLU
 0.10937 0.023848 ASN ASP CYS LYS SER
 0.10954 0.027642 LEU ALA ALA LEU VAL
 0.11035 0.024424 ILE ALA LEU ILE LEU
 0.11047 0.027856 ASP LEU LYS GLU LEU
 0.11056 0.028053 ASN LEU ILE VAL GLN
 0.11136 0.027571 LYS LYS ILE ILE GLN
 0.11154 0.023673 ILE ARG ALA PHE GLN
 0.11173 0.027843 TRP LYS ALA ILE GLU
 0.11237 0.022549 ILE GLU GLU ILE GLU
  0.1126  0.02742 ASN LYS LEU SER ASP
  0.1128    0.028 ILE LEU ASN ILE HIS
 0.11284 0.023142 TYR GLU LYS ARG LEU
 0.11352 0.027885 LEU ARG ALA VAL GLN
 0.11367 0.023993 ARG GLU GLN ALA ARG
 0.11379 0.024992 THR LEU TRP GLU LYS
  0.1138 0.016379 GLN GLU ARG VAL ASP
 0.11415 0.027603 SER MET TYR ASP ASN
 0.11423 0.027234 ALA LEU ALA ALA SER
 0.11461 0.017834 LYS ARG ALA LEU ARG
 0.11466 0.017679 LEU ILE ALA GLY MET
 0.11471 0.024387 GLY VAL LEU ALA SER
 0.11503 0.024149 ALA LEU LEU ALA ALA
 0.11537 0.025204 LYS ALA LEU ASP GLN
  0.1157   0.0254 ALA GLN ALA LEU ALA
 0.11643 0.026378 ASP ALA MSE ILE GLU
 0.11734 0.019944 ALA GLN ALA LEU GLU
 0.11743 0.023278 LYS SER ILE ARG GLU
 0.11749 0.026274 ARG GLU GLU LEU GLU
 0.11757 0.023511 VAL TRP PRO MET LEU
  0.1177 0.027117 ILE VAL ARG ILE ALA
 0.11779 0.024319 SER ILE SER SER TYR
 0.11792 0.026274 VAL LEU GLU MET TRP
 0.11806 0.027437 GLN ASP ARG MET ALA
 0.11806  0.02153 LEU SER ASP TYR HIS
  0.1181 0.027755 LYS SER TYR GLU SER
 0.11934 0.012492 ASP LEU VAL MET LEU
 0.11951 0.028046 SER GLY ILE LEU LEU
 0.11959 0.026405 TYR VAL ASP TYR ALA
 0.11964  0.02756 THR ILE ALA LEU CYS
 0.11971 0.023177 ILE GLN VAL ARG ARG
 0.11975 0.022692 GLN ILE LEU ARG ASP
 0.12024 0.022107 ILE LEU ILE LYS LEU
 0.12096 0.026393 ASP MET PHE LYS LEU
 0.12132 0.027422 GLY LEU LEU LYS SER
 0.12169 0.020905 GLN LYS GLN ARG GLN
  0.1217  0.02663 ARG LEU ASN MET ILE
 0.12209 0.024359 ASN ILE ILE LYS ASN
 0.12216 0.027407 GLY ARG ALA LEU VAL
 0.12344 0.020168 ILE CYS THR GLU GLN
 0.12361 0.026644 VAL LEU TYR ALA LEU
 0.12364 0.025068 ALA GLU GLN VAL VAL
 0.12405 0.017255 GLN GLU ARG ILE GLU
 0.12473 0.026586 GLU ILE ILE ILE ALA
 0.12528 0.020192 PRO TYR TRP ILE ASP
 0.12551 0.025636 LEU ASP GLU LEU GLN
 0.12552 0.018299 ALA LYS LEU GLU ALA
 0.12581 0.017076 ILE SER ALA PHE VAL
 0.12634 0.025642 LEU ALA GLN ILE ILE
 0.12672 0.027325 GLY LEU ARG LEU SER
 0.12675  0.02681 ARG PHE TRP GLN ALA
 0.12838  0.02523 GLU PHE PHE ALA SER
 0.12839 0.026561 ALA ILE ASP ALA PHE
 0.12906 0.020083 ALA GLN LEU ILE ASN
 0.12955 0.026437 ARG LYS LEU MET GLU
 0.13015 0.022493 ILE ASN LYS PHE LEU
 0.13269  0.02465 ASN ARG ALA ILE GLN
 0.13276 0.024475 THR LEU ARG ALA ALA
 0.13456  0.02559 ALA ALA ALA LYS ALA
 0.13483 0.025609 VAL GLY ILE MET GLN
 0.13753  0.01909 ALA LEU ILE LYS ARG
 0.13782 0.022505 ALA LEU ASP ASP MSE
 0.14001 0.019726 ALA CYS LEU GLN MET
 0.14057 0.020482 HIS LEU ARG ASP GLY
 0.14135 0.027762 LYS ALA ALA GLU TRP
 0.14258 0.026242 ASP PHE LEU VAL ASP
 0.14472 0.023501 SER ILE LEU LEU SER
 0.14568  0.02367 LYS GLN ARG GLN ALA
 0.14581 0.027158 LYS LEU LYS ASP ALA
 0.14652 0.016745 ILE ALA LEU HIS ASN
 0.14803 0.019987 LEU THR ALA LEU LYS
 0.14911 0.026332 THR ASN GLU LEU VAL
 0.14945 0.025499 GLU GLU LEU LEU ALA
 0.15119 0.021305 LEU ASN GLU ALA GLN
 0.15131 0.023778 ILE CYS MET GLY VAL
  0.1519 0.023771 GLU GLN LEU LEU ALA
 0.15227 0.019161 ALA LYS SER LEU GLU
 0.15254 0.027846 SER ILE LEU CYS ALA
 0.15333 0.015984 GLU ALA GLU VAL ARG
  0.1546 0.023047 VAL ASN ASP ILE VAL
 0.15475 0.022974 LYS MET LEU ARG ASP
 0.15576 0.023422 ASP GLU THR ASN ALA
 0.15581 0.024293 VAL GLU SER ALA LYS
  0.1564 0.026997 GLU MET ILE LYS MET
 0.15838 0.027234 LEU LEU GLU ARG THR
 0.16005 0.026168 LEU ILE ARG GLY ALA
 0.16064 0.027641 MET VAL LYS ASP ARG
 0.16341 0.023096 VAL ALA MET THR GLU
 0.17024 0.020738 ASN GLU ASP VAL ALA
 0.17483 0.027196 GLN LYS ILE ILE GLU
 0.17616 0.023844 ALA ARG LEU LEU ALA
 0.17623 0.026597 SER ASP ILE MET SER
 0.17896 0.023506 LYS GLU LYS TYR MET
 0.17937 0.027676 ALA LEU TYR ARG LYS
 0.18548 0.026748 ARG LEU TRP ARG GLU
 0.18892 0.027559 GLU HIS LEU ALA ALA
 0.19163 0.025395 ILE LEU ARG GLY LEU
 0.19264  0.02455 ALA ALA ILE LEU ASN
 0.19516  0.02722 ILE PHE LYS ASP LEU
 0.19959 0.022215 GLN GLN LEU ARG SER
 0.20066 0.023247 ARG GLN GLU THR ALA
 0.20068 0.026856 ALA ALA SER ILE MET
 0.20114 0.019499 LEU ASP GLU ILE ARG
 0.20511 0.025415 VAL TYR ASP TRP ALA
 0.20591 0.026938 ILE MET GLU LYS ASN
 0.21017 0.023032 GLU ALA ARG LYS LEU
 0.21563 0.022709 VAL MET VAL LEU GLU
 0.22437 0.025852 ALA SER SER LYS ALA
 0.22659 0.024309 ASN GLU LEU MET MET
  0.2303 0.026859 ALA ALA ILE ALA ALA
 0.23406 0.027065 ALA ALA PHE ALA ALA
 0.23763 0.024605 LEU ASP GLN LEU LEU
 0.23873 0.019697 GLU ARG VAL GLN ARG
 0.24731 0.024311 LEU GLU GLN ALA LEU
 0.24895  0.02398 ILE ASN GLU ALA LEU
 0.25592 0.026389 ARG CYS GLN GLN ALA
 0.25936 0.022244 GLN LEU ILE THR GLU
  0.2626 0.019947 LYS LYS LYS LYS ALA
 0.27013 0.022326 ILE GLU LEU MET GLU
 0.27041 0.026397 ALA GLN ALA LEU ALA
 0.28815 0.025906 HIS LEU ILE GLU GLN
 0.30004  0.02622 ARG GLU ARG GLU ARG
 0.30533 0.026834 ILE LYS GLN CYS PHE
 0.34564 0.016215 TYR ALA ARG GLN HIS
 0.35734 0.027656 SER ALA VAL LYS ASN
 0.35796 0.020957 GLN ILE ILE ARG HIS
 0.37797 0.024675 LEU ALA CYS CYS SER
 0.43646 0.018329 GLU MET VAL ALA ASP
 0.52931 0.019583 SER GLU ALA GLN LEU
 0.53096 0.026058 SER ILE ASP GLU LYS
 0.54212 0.026453 THR ALA GLN GLU VAL
 0.54585 0.024431 THR PRO LEU CYS ARG
 0.54721 0.027353 THR ASP SER GLN VAL
 0.56371 0.026194 TYR ILE VAL ALA HIS
 0.57737 0.024982 PHE HIS ILE LEU ARG
 0.68956 0.025436 ILE GLN GLU ILE TYR
 0.77961 0.024523 MET THR ARG LYS GLY
 0.78157 0.027738 ARG LEU LEU ALA GLY
  0.7839 0.021572 ALA VAL ASN ALA GLY
 0.78592 0.027244 LEU THR ALA GLN GLU
 0.78855  0.02593 TYR VAL LYS GLU GLY
 0.79391 0.025362 ALA VAL PHE ASN GLY
 0.79758 0.026118 ARG PRO LEU LEU GLY
 0.81214 0.024509 LEU GLN LYS GLN GLY
 0.82149  0.02109 ALA VAL GLU GLN GLN
 0.82399  0.02178 ALA ILE GLN LYS GLY
 0.82528 0.026305 GLN ASP LEU LEU ASP
 0.83193 0.024992 ASP ILE ALA GLU GLY
  0.8339 0.016965 ALA LYS LYS LEU ASN
  0.8348  0.02518 LEU GLN ARG LEU GLN
 0.83691 0.023302 MET ASN LYS LYS GLY
 0.84162 0.015401 GLY LYS VAL LEU LYS
 0.84407 0.024326 ALA ALA ASP MET ASP
