 0.26562  0.26105 GLN LYS TYR SER ASN ALA ASN SER GLY VAL TYR GLU ASN
  0.3123  0.26769 GLY HIS PHE ILE MET ILE THR SER ILE TYR ASN ILE LEU
 0.32006  0.33192 ALA GLN ARG ALA LYS TYR ALA ALA GLY PHE MET THR PHE
 0.32651  0.32917 LEU LEU ASN SER ALA ILE GLU ALA ASP LEU GLY SER ALA
 0.34132  0.35137 ALA TYR LYS ASN ALA VAL ASP LYS LEU VAL SER GLU ARG
 0.34899  0.35269 LEU GLY LEU ARG VAL VAL ARG VAL ALA GLU ALA GLU ALA
 0.35032  0.38873 THR ARG TYR PHE SER LYS VAL VAL ARG LEU ALA HIS GLU
  0.3545  0.34064 LYS GLU VAL SER GLU LEU LEU ASP SER SER GLY LEU ARG
 0.35754  0.34733 VAL SER ALA PHE GLU GLN SER MET LYS ARG ALA LEU GLU
 0.36137  0.37246 LEU ASN SER TYR SER LEU LEU SER GLU ASP ALA LEU THR
 0.36325  0.36616 ARG TYR SER LEU GLU ALA LEU GLU LEU GLY ASP ILE GLN
 0.36398   0.3977 VAL PRO SER SER LYS LEU VAL SER ALA ARG GLN LEU GLU
 0.36401   0.3975 GLY TYR GLY VAL LEU ILE TYR ASN MET VAL SER ALA LEU
  0.3655  0.38178 ASN ARG TYR VAL LEU GLY VAL ARG GLU LYS LEU LYS SER
 0.36622  0.36038 LYS GLU SER ARG GLU ILE CYS ASP ILE GLU ARG LEU ASN
 0.36891  0.39775 SER ILE VAL ASN ARG ALA HIS ASN MET ALA VAL ASP MET
 0.37225  0.37284 ALA SER LEU ARG ASN LEU ALA VAL ASP HIS ALA GLN ARG
 0.37299  0.40572 LYS ASN SER SER ASP LEU ILE SER ALA LEU GLN LEU GLU
 0.37788  0.36824 LEU ALA GLU LYS GLN GLY ASP SER LYS ILE ALA ASN LYS
 0.37863  0.40875 LEU ASP LEU ALA ALA LEU MET GLU ASN GLN LEU LYS SER
 0.37978  0.37782 ASP THR ALA ASN SER GLN PHE THR GLN GLY ASN LEU GLY
 0.38216  0.40889 ALA LEU PHE ILE SER TYR TYR THR GLN LEU LEU GLY THR
 0.38289  0.41856 VAL TYR LEU LEU PHE VAL ILE PHE ILE MET SER LEU LEU
 0.38545   0.4228 LEU GLY TYR GLY SER LEU VAL PHE SER TYR ALA ARG GLU
 0.38636  0.39071 HIS ALA LEU GLU HIS VAL LYS GLU ALA LYS GLY GLY ALA
 0.38962   0.3909 ASP GLY VAL TRP SER LEU ALA THR ASN ASP GLY CYS GLU
 0.38968  0.42151 VAL ALA VAL SER ARG ILE VAL LYS LYS GLU ALA GLU LEU
 0.39012  0.37556 PHE GLY ARG GLN ARG VAL LEU ASP ASP GLU VAL ASN THR
 0.39596  0.39448 HIS ALA THR ILE TYR GLY TYR GLY VAL ARG MET GLU ASN
  0.3969  0.41355 GLU ARG TYR VAL ASP LEU LEU GLN PHE GLY ASP PHE LYS
 0.39962  0.40671 HIS GLN VAL GLU THR ALA GLN VAL PHE TRP LEU ARG PHE
 0.40088  0.43589 GLN GLN LEU ILE THR ASP ARG LEU GLN ALA GLN ARG ASP
 0.40123  0.40602 GLY LEU ALA HIS PHE ILE LYS ALA ILE ASN ALA GLN LYS
  0.4014  0.42055 CYS GLN LEU ILE VAL VAL SER LYS GLU ALA PHE GLU ALA
 0.40141  0.40805 THR ASN MSE LEU ARG ALA LEU ASN LEU CYS GLU LEU GLY
 0.40433  0.40673 SER THR TYR HIS ASN HIS LEU LYS ARG THR GLN ILE GLN
 0.40922    0.413 GLN ALA ARG ASN THR HIS THR GLU THR ALA LEU ASP TYR
 0.41362  0.45162 THR SER LEU LEU LYS THR VAL LYS ILE ASN ALA VAL LYS
 0.41652  0.43824 LYS ASP ARG THR LEU ILE GLU GLN LYS ASN ALA ASP SER
 0.41999  0.45413 ALA ASN LEU ILE ALA ALA PHE ILE PHE PHE TRP MET PHE
 0.42136  0.44858 ASP ASP THR TYR ASN HIS PHE VAL ASP GLY LYS LEU SER
 0.42147  0.45946 GLU THR TYR GLN HIS GLU GLN LYS LYS LEU PHE LYS GLY
 0.42181  0.41364 ASP LEU GLU LYS ARG VAL ALA ASP GLU ASN ILE GLU GLU
 0.42291  0.43572 GLY GLN ALA LEU THR THR ALA SER LYS ASN ALA ILE VAL
  0.4234  0.42077 ARG ALA LEU GLU ILE ARG GLU LYS ALA LYS GLN LEU SER
 0.42432  0.43441 ALA LEU ALA ASP ILE PHE SER GLU LEU ALA TRP ASN ALA
 0.42579  0.46238 ASN TYR LYS GLU ARG LEU CYS TYR ILE ILE LEU SER SER
 0.42657  0.43545 ARG TRP HIS ILE ASP THR ILE MET LEU ALA ALA GLU LYS
 0.42715  0.42808 GLN ALA LEU LYS ASP LEU ALA PHE GLU THR GLY LYS LYS
 0.42842  0.47984 ASP ASP PHE ALA ILE GLU LEU ASP ALA ASP SER TYR LYS
 0.42977   0.4912 THR THR LEU GLN THR LEU THR GLN ALA VAL TYR THR ASP
 0.42978  0.43301 LEU ASN LEU HIS SER VAL ALA THR GLU SER ALA VAL ASN
 0.43013  0.45529 ALA ILE VAL ARG ALA ALA PHE ASP ARG LYS GLU VAL ILE
 0.43186  0.44308 GLU LEU GLU GLU ARG ILE ASP LEU ASP ILE SER ASN ALA
 0.43283  0.45177 LYS SER PHE ASP LEU THR GLN ARG ARG GLN ALA GLN THR
 0.43333  0.48597 THR LEU LEU LYS GLN LYS GLN GLN GLN ARG GLN GLU TYR
 0.43385  0.49317 GLN ALA VAL LEU ALA PHE VAL ALA CYS TYR PRO ALA ALA
 0.43496  0.42994 GLU GLY MET GLN ASP VAL ARG LEU ALA ASP CYS GLN ARG
 0.43577  0.47764 LEU ALA GLN GLN VAL ILE ASN GLU GLU HIS MSE ASP LYS
 0.43721  0.50381 TYR LYS VAL ILE ASN GLN ILE ASN HIS ALA LEU LEU ARG
 0.44137  0.42819 GLN ALA ARG SER GLN VAL ASN ASP SER MET CYS VAL ALA
 0.44167  0.40569 ALA LEU GLU GLU GLU VAL ASN ASP LYS ILE ALA SER ASP
 0.44474  0.44818 GLN GLN PHE ILE LEU ASN LEU GLU GLN PRO TRP ILE ASN
 0.44538  0.44429 ARG GLU LEU MET LEU ALA ILE VAL ASP ALA HIS PHE ASP
 0.44561  0.46612 TRP GLU GLU ILE TYR VAL ALA THR CYS TRP GLY LEU LEU
 0.44649  0.47321 LEU LEU ARG ASP LYS PHE ARG ASP GLN LEU LEU ALA ALA
 0.44654  0.39637 GLY ASN ASP LEU THR ILE THR SER GLU VAL SER SER ALA
 0.44696  0.48882 GLY ASN VAL THR SER ILE HIS SER ASN ALA LEU GLN ASN
 0.44865  0.47831 GLN LYS VAL ASN SER THR PHE ASP LEU ALA MET LEU HIS
 0.45081  0.40958 TYR LEU ALA GLU SER ILE ASN LYS LEU ALA THR GLU MET
 0.45176  0.41745 VAL SER THR THR LEU GLN LYS ARG LEU ASP ALA ARG GLU
 0.45288  0.49434 PHE GLU LEU ASN LYS LYS ILE ASN LEU ASP GLN LEU ASP
 0.45408  0.46205 ASN TYR CYS LYS ASP ALA ALA GLY GLN ASN ASN ALA GLU
 0.45454   0.4467 THR ARG LEU LEU ILE LEU ALA ASP VAL VAL ALA VAL GLU
 0.45524  0.48612 SER GLN PHE GLU ARG ILE LEU ALA MET ALA ALA LYS THR
 0.45609  0.47033 GLY GLU ALA THR TRP TYR ALA ALA ASN ARG MET ARG ALA
  0.4565  0.51597 LEU LYS LEU LEU SER MET LEU VAL SER GLU GLN LYS ASN
 0.45659  0.49097 LYS GLU PHE VAL LYS TYR SER LYS ILE HIS GLN THR ASN
 0.45664  0.45399 THR ASN HIS PHE THR HIS GLU GLU ASP GLU GLU HIS LYS
 0.45758  0.48745 ASP MET ALA ASP VAL TYR LYS LEU GLN PHE LEU LYS GLU
 0.46014  0.49342 ARG THR LEU LEU ALA THR VAL ASP TYR GLU ASN VAL THR
 0.46158  0.51552 ALA GLN LYS GLU ALA ILE TYR ARG ASP THR VAL LEU ALA
 0.46291  0.47986 PHE ASN LEU GLY GLU VAL CYS GLU ARG THR ALA LEU ASP
 0.46313  0.50054 ASP VAL GLY ARG ALA ILE VAL ARG LEU ILE MET VAL ASP
 0.46366  0.48226 GLN LEU GLN LYS LEU ILE SER GLN ARG TYR VAL ALA ASP
 0.46374  0.49144 GLU LEU VAL GLU MET ILE TYR ARG ARG ALA ALA VAL SER
 0.46382  0.48413 THR ARG LEU LEU ILE LEU ALA ASP VAL ALA ALA VAL GLU
 0.46413  0.45441 TYR VAL VAL ASP LEU SER VAL ARG ARG THR LEU CYS CYS
 0.46435  0.48093 TYR THR LEU ASN SER LEU ILE ASP GLN GLU GLU VAL SER
 0.46442  0.48134 SER LEU TYR ASP ASN LEU VAL LYS ALA ILE GLY ASP SER
 0.46768  0.48143 LYS LEU LYS SER LEU GLU GLU ASN GLU ASP ASN GLU ALA
 0.46782   0.4577 LYS ALA LYS VAL ALA THR PHE MSE THR GLN SER LEU TYR
 0.46784  0.49724 ARG LEU THR HIS LEU ILE PHE ASP ASP LEU ALA SER CYS
 0.46861  0.50643 PRO ILE THR LYS ASP LEU GLU ALA ALA ILE LEU LEU VAL
 0.46881  0.50553 ARG GLN GLY ALA MET THR ALA LEU ALA GLY LEU LEU THR
 0.47044  0.51729 ASP GLU LEU ASN SER TRP VAL GLY ARG THR ILE THR ARG
 0.47053  0.47018 GLU ALA THR LYS ASN LEU ILE GLY GLN ILE ALA TYR THR
 0.47054  0.47782 ALA THR PHE LEU LYS PHE THR ALA ILE LEU TYR LEU ARG
 0.47086  0.48343 ALA THR LEU GLN LYS LYS ARG GLU LEU GLU TRP GLU SER
 0.47122  0.50722 ALA THR LEU VAL LYS VAL THR THR PHE LYS GLY ILE PHE
 0.47127  0.43746 GLN MET GLU VAL GLU ILE GLN GLU ARG VAL ALA GLU LEU
 0.47187  0.52256 SER ARG LEU PHE GLU GLU MSE ASP ALA ASN PHE CYS MSE
 0.47199  0.44282 GLU GLU VAL GLU ILE VAL ALA LYS LYS LYS SER GLU ASP
 0.47227  0.50426 GLU GLU LEU LEU ALA LYS GLY LYS LYS LYS ILE THR GLU
 0.47246  0.48654 SER ASP TYR VAL LEU MET LYS ARG ASN TYR LEU LYS ARG
 0.47278  0.51146 LYS GLN LEU ASP ASP VAL LEU LYS GLN LYS GLU LYS GLN
 0.47297  0.46351 GLU VAL LEU ASP ASP THR LYS ARG LYS ASP GLN GLU ALA
 0.47436  0.51631 GLU LEU TYR SER PHE VAL VAL PHE ASP ASP PHE GLU ALA
 0.47545  0.47666 ARG ALA LEU GLU ILE ARG GLU LYS ALA LYS GLN LEU ASN
 0.47581  0.50103 LYS GLU LEU HIS SER TYR GLU LYS PRO ASP CYS HIS LYS
 0.47599   0.5117 LYS ALA ARG GLU VAL PHE ASP ALA LYS GLN LEU ALA ALA
 0.47631  0.50082 ALA LYS THR ALA ASP MET LYS ASP LYS GLN GLN GLU ASN
 0.47697  0.46561 GLN LYS PHE ASN HIS GLU GLN HIS GLU THR CYS TRP LYS
 0.47717  0.51135 LYS SER PHE SER ASP THR LEU LYS PHE VAL SER ALA ASN
 0.47735  0.52533 GLN GLN LEU ILE GLU GLU LEU THR LYS LYS GLN LEU LEU
 0.47752  0.49784 THR TRP TYR VAL ASP THR ILE LEU ILE LEU ALA GLU LYS
  0.4788  0.49352 SER GLU ARG ASP LYS VAL LYS ASN SER GLU GLU GLU GLU
 0.47951  0.53243 ASP VAL ALA LYS HIS ARG TYR GLN LEU GLN THR SER LYS
 0.47998  0.47231 VAL ALA GLU ALA ALA TYR LYS GLU ASP ALA GLN ALA LEU
 0.48021  0.48062 ILE ILE THR GLY GLN VAL ARG LEU GLU ARG CYS LEU ARG
 0.48034   0.4909 MET ARG LEU LYS SER ILE LYS ASN ASN ARG TYR SER ILE
 0.48042  0.48727 LYS LEU ALA ARG ASP VAL TYR LEU ALA THR ILE GLU ASP
 0.48158  0.48151 ILE ILE THR GLY GLN VAL ARG LEU GLU ARG CYS LEU ARG
 0.48171  0.53193 ALA LYS LEU VAL SER VAL LEU LYS SER PRO SER VAL ASP
 0.48184    0.508 LYS ARG LEU LEU ARG ASP ALA ASP GLY ALA ASP MET GLU
 0.48338  0.51476 GLN LYS GLY PHE ASP VAL SER ASP LYS ALA VAL LEU ASN
 0.48387  0.45956 SER GLN LEU LYS GLU THR LEU GLN ALA ARG LEU ILE SER
 0.48427  0.51251 ASP MET LEU ALA LEU VAL GLU ARG PRO ALA LEU ARG GLU
 0.48434  0.49599 ARG GLN GLN ARG ALA VAL GLU ASP ASP VAL ALA GLU GLU
 0.48467   0.4899 ALA GLN LEU GLN LYS ILE GLU ALA THR LEU ALA ARG LEU
 0.48467  0.52377 LYS LYS LEU ARG LYS SER VAL VAL SER LYS LEU ILE ASP
 0.48476  0.52413 ARG LEU LEU GLU ILE LYS LYS ILE GLU LYS PHE VAL GLN
 0.48493  0.52133 HIS PRO VAL MET MET VAL ILE GLY ALA LEU VAL LEU THR
 0.48546  0.53818 PHE ALA LEU ASP MSE ALA ARG GLY PRO ILE LEU GLU LYS
 0.48606  0.54752 HIS PHE LEU LYS GLU LEU LYS ASP GLN THR GLU GLU LYS
 0.48646  0.53176 PRO GLN GLN TYR ALA ILE ARG ASP ASN ASN ILE THR ARG
 0.48685  0.52199 LYS LEU LEU SER ASP VAL LYS ASP SER HIS THR GLN LYS
 0.48779  0.50843 GLN LEU GLN GLN GLN GLU ILE ALA ALA MSE ILE GLU ARG
 0.48891  0.51526 GLU THR LEU ARG GLN VAL ARG GLU LYS GLN LEU THR PHE
 0.48914  0.52724 TYR ALA CYS ARG ILE ALA SER THR GLU LYS LEU GLN VAL
 0.49003  0.52356 PRO ASN VAL MET MET SER ALA ASP GLY VAL VAL ILE ARG
 0.49021  0.51932 ILE SER PHE GLU LEU ALA LEU GLU ASN GLN ILE LEU ASP
 0.49061  0.49591 VAL GLU GLN GLU ARG LEU LYS LYS GLU LYS ALA ALA VAL
 0.49113  0.51227 LEU LEU ASN TYR GLN LEU MET MET GLN ILE ALA ASN ALA
  0.4921  0.51301 THR THR LEU VAL ASP THR ALA ARG HIS PRO LEU LEU VAL
 0.49255  0.48903 ASN ARG PHE TYR TYR GLN THR THR GLU ALA TRP LEU ARG
  0.4931  0.54929 LYS ALA VAL GLU ASP GLU HIS THR PRO ASP SER GLN VAL
 0.49356  0.55407 ASN LEU ILE LEU GLN THR PHE LYS GLU HIS GLN LYS LYS
 0.49363  0.50897 MET LEU TYR LYS ASP THR CYS HIS ALA ASP ALA GLN LEU
 0.49366  0.53217 GLN ALA ALA GLY ASN VAL GLY GLN ALA GLY THR ALA SER
 0.49372  0.55582 LEU LEU ALA ILE ALA CYS ALA SER ILE ALA VAL PHE LEU
 0.49409  0.54053 ALA VAL ALA ALA SER VAL GLU ALA GLN VAL ARG ASN LYS
 0.49427  0.51916 ASN HIS TYR MSE GLN LYS ILE ARG LYS VAL VAL ALA ILE
 0.49428  0.50512 THR GLU ILE GLU LYS TRP ARG LYS ARG LYS LEU VAL PHE
 0.49488  0.44893 PHE GLN GLY PHE PHE VAL SER VAL ALA ALA PHE ILE LEU
 0.49566  0.53675 ARG LEU LEU VAL THR THR SER THR GLN GLU CYS SER ARG
  0.4959  0.51371 GLN VAL LEU GLN GLU ALA LEU GLN THR GLN LEU GLN GLN
 0.49596  0.49087 GLY ASN ASP ALA ALA ILE ALA TRP GLU ALA SER GLY ALA
 0.49666  0.49248 VAL GLY SER THR LEU VAL GLU SER GLN THR MET ARG ASP
  0.4967  0.53702 LEU ILE LEU ASN THR ALA THR ALA ASN GLN LEU ASN ILE
 0.49676  0.55741 ALA ALA ALA LYS ALA ILE LEU ASN ASP ARG ALA LEU GLN
 0.49787  0.47813 GLY LEU LEU ALA GLU LYS VAL GLU ARG ARG TYR VAL VAL
  0.4979  0.50632 ILE ASN TRP PHE HIS ILE LYS ALA ASN GLN ILE GLY ALA
 0.49908  0.51886 ARG LEU ALA CYS ASN HIS THR ARG GLU ARG ASP ILE GLU
 0.49918  0.51051 PHE ASP PHE THR MET LYS LEU LYS GLU ILE PHE ASN GLN
 0.49961  0.52423 ARG ILE VAL GLU ILE ALA SER VAL SER SER ILE TYR GLN
 0.49986  0.51883 ALA PHE LEU GLY VAL ALA ALA LEU ALA GLU ILE ILE VAL
 0.50005    0.556 TRP LYS LEU PHE ALA HIS HIS ASN ARG ALA LEU ALA ARG
 0.50059  0.51924 ASP ILE ALA LYS ALA SER ASP GLU THR ILE SER THR GLN
 0.50081  0.53532 GLU ASP PHE SER ASP GLN PHE SER GLN ALA GLN LEU ASN
 0.50149  0.55655 LYS ARG LEU GLU SER ALA LEU ALA LYS ARG ILE VAL LYS
 0.50166  0.51404 ASP GLY PHE ILE SER ASN LEU THR VAL THR SER LEU LYS
 0.50169   0.5669 GLU PHE LEU GLN TYR CYS GLN SER ALA LEU MSE ASP PHE
  0.5017   0.5542 ASP LYS TYR THR LYS VAL LEU ASN TYR LYS LEU HIS SER
 0.50182  0.52858 ARG ALA LEU ARG THR LEU ILE MSE MSE SER LEU PHE THR
 0.50188  0.54188 GLU HIS ARG ASP ILE VAL GLU ARG ALA ALA GLN GLN ARG
 0.50202  0.53368 LYS ARG LEU LEU ARG ASP ALA ASP GLY ALA ASP MET GLU
 0.50205   0.4705 ASP ILE ALA LYS ALA SER ASP GLU THR ILE SER THR GLN
 0.50274  0.53178 ALA PHE VAL ASN GLY MSE ALA ALA GLN VAL ALA LEU LYS
 0.50283  0.52094 VAL ALA ILE ALA VAL TYR PHE ASP ARG GLU ALA LEU ALA
 0.50303  0.53261 VAL TYR LEU GLU ALA MET ARG ALA ALA LYS THR GLU ALA
 0.50368   0.4979 VAL GLU TYR ASP THR THR PHE ASP ARG GLY GLU ILE GLN
 0.50398  0.55959 PHE ALA HIS ASN ASN ILE THR ARG TYR ALA ILE ARG ASP
 0.50627  0.56822 ALA GLU LEU GLN LYS ALA GLU ARG ALA GLU VAL LYS VAL
  0.5065  0.54189 PHE GLN GLY ASP GLU VAL LEU ARG ALA ALA LYS ARG THR
 0.50658  0.54032 PHE ALA LEU ALA ALA GLY VAL VAL SER ASP LEU LEU LEU
 0.50664  0.53358 ALA ASP LEU ALA ASP LEU GLN ARG GLU ASP LYS GLN LEU
 0.50685  0.51447 ASP GLU LEU ARG LEU LEU THR ASP GLU THR SER LEU SER
 0.50713  0.54062 GLU THR VAL ALA GLN GLN LYS ARG LYS ARG ALA SER TYR
 0.50733   0.5469 LYS ASP PHE LYS ILE THR ILE GLY ALA GLU GLU PHE GLY
 0.50783  0.52662 GLU GLN LEU MET LYS LEU GLU VAL ASP ALA LYS LYS GLU
 0.50789  0.55566 ASN GLN LEU ARG GLY ALA GLN ASN LYS GLN LEU TYR LYS
 0.50808  0.53123 GLU ALA LEU LEU ASN LEU GLY ARG PRO LYS MET ARG THR
 0.50863  0.51162 VAL THR TYR GLN THR ASP GLN GLN ARG LYS SER ALA ALA
 0.50869  0.51907 ASP LEU LEU HIS ASP LEU ALA GLN ARG ASP GLN TRP LEU
 0.51062  0.53095 GLN SER ILE HIS GLU ASN VAL LYS ARG VAL LEU VAL GLN
 0.51064  0.50457 GLU GLY MET GLN ASP VAL ARG LEU ALA ASP CYS GLN ARG
 0.51074  0.53664 ARG MSE LEU SER ASP THR GLN ASP THR LYS MSE THR ALA
 0.51136  0.54389 TYR MET LEU ASN TYR PHE ARG LYS LYS ALA MET GLU GLU
 0.51142  0.54326 ALA ILE ILE ALA LYS LEU ALA ASN LEU LYS ALA THR ARG
 0.51187  0.53699 ASP PHE PRO LYS ARG ILE ARG SER LYS THR LEU GLY PHE
 0.51214   0.5004 GLU GLU LEU SER ASP ILE LEU ASP VAL SER ALA ILE ARG
  0.5123   0.5514 ALA GLU ALA LYS GLU PHE ALA GLY GLN ALA LYS MET LYS
 0.51242  0.56792 GLY ARG THR LYS GLU LEU GLY TYR ASN HIS TYR GLN LYS
 0.51245  0.55827 LYS HIS ALA ALA ASP LEU THR ALA THR ALA SER GLN SER
 0.51269  0.57107 GLU ALA LEU ASN TYR LEU LYS GLN GLU GLU LEU GLU GLU
 0.51286  0.54254 MET GLU LEU VAL GLU MET ILE TYR ARG ARG GLN VAL ASP
 0.51332   0.5523 LYS ARG LEU LEU ARG ASP ALA ASP GLY ALA ASP MET GLU
 0.51373  0.57942 ASP TYR ILE LYS ALA VAL VAL GLU GLU GLU GLY ALA PHE
 0.51418  0.53777 GLN THR SER LEU ARG ILE TYR TYR ASN ASP THR GLN SER
 0.51504  0.52558 MSE HIS TYR PHE CYS ALA LEU ASN LEU THR LEU LYS GLU
  0.5153  0.52849 ASP ALA VAL ALA GLN GLN TRP ALA LEU VAL TYR ILE ALA
 0.51557  0.50583 ASN THR LEU LYS THR LEU ARG ALA THR ARG GLN GLU PHE
 0.51565  0.54743 GLN GLU TYR ASP GLN ALA LEU ALA ASN ARG TYR GLN LYS
 0.51605  0.56255 THR ILE LEU GLU GLU GLU LYS LEU SER LEU ILE LEU TYR
 0.51609  0.54811 GLN VAL GLY LEU ASP ILE THR ASP LYS ALA VAL LEU ASN
 0.51656  0.54782 LYS ASN LEU LEU ASP VAL ILE ASP GLU MET ALA GLN LYS
 0.51687  0.55451 GLN GLN ASN GLN LYS TYR ALA GLN LEU ASN GLY ILE VAL
 0.51695  0.55497 LYS HIS VAL LEU LYS ILE GLN LYS GLU SER ALA GLN SER
 0.51754  0.53512 SER GLN PHE LEU LYS VAL CYS LYS ILE GLU VAL LEU ASN
 0.51801  0.54363 LEU TRP LEU TRP LEU ALA GLU ALA ARG GLU MET LYS SER
 0.51811  0.57065 SER HIS LEU GLU ASN HIS LYS ASN ARG HIS LEU ASP THR
 0.51815  0.57951 LYS GLU LYS TYR LYS LEU HIS SER THR LYS VAL LEU ASN
  0.5182   0.5468 ASP LEU LYS ARG ARG ILE ASN LYS GLU GLU VAL GLY HIS
 0.51853  0.54959 GLN VAL GLY LEU ASP ILE THR ASP LYS ALA VAL LEU ASN
 0.51863  0.56963 VAL GLN LEU VAL ARG LEU ALA LYS ARG ALA THR TYR ALA
 0.51873  0.54914 ASP GLU ILE ASP SER ALA VAL LYS ARG SER LEU LYS ALA
 0.51976   0.4978 LYS LEU ALA ARG ASP VAL TYR LEU ALA THR ILE GLU ASP
  0.5202   0.5524 GLU GLY LEU VAL ASN GLN PHE LYS SER GLY SER LEU GLN
  0.5202  0.52936 LYS ARG SER GLU ALA GLN GLN GLU ARG ARG LEU LEU TRP
 0.52028  0.54884 ALA LEU TYR ASN ALA VAL ILE VAL ASN VAL ALA ALA LEU
 0.52046   0.5334 TYR SER LEU GLU GLN THR VAL VAL ILE GLN LYS PHE GLU
 0.52056   0.5456 THR LEU LEU GLU LYS LEU ASN GLU ASP ILE CYS GLU SER
 0.52069  0.56823 LYS GLU PHE GLY LYS GLU MET VAL GLU GLU ALA LEU GLU
 0.52081  0.55263 ASN ILE GLU ILE ILE ALA ASP TYR SER LYS VAL ASP ASP
 0.52099  0.52053 SER VAL ALA ALA SER ILE VAL HIS VAL GLU VAL TYR LEU
   0.521  0.51995 SER ARG ILE SER GLU ILE ILE ASP LYS ILE PHE GLU GLU
 0.52103  0.53313 ARG LEU GLN LYS ASP LEU ARG THR LEU THR MET ASP THR
 0.52118  0.53267 LEU LYS LEU SER GLU VAL PHE LYS ARG ALA GLN TYR VAL
 0.52149  0.53966 GLU LEU VAL ARG SER LEU LYS ALA ASP SER ALA VAL LYS
 0.52181  0.54854 SER SER LEU LEU LYS THR VAL LYS ILE ASN ALA VAL LYS
 0.52202  0.56164 ALA ARG LEU ILE ALA ASP PHE ALA GLY GLY ASP ILE LEU
 0.52205  0.57268 LYS ASN ALA ILE GLU THR ALA ASP GLY GLU ILE LYS THR
  0.5224  0.56344 LEU LYS LEU LEU SER LEU CYS ILE SER ARG GLN LYS LEU
 0.52325  0.52889 THR ALA CYS SER LEU GLY LEU GLY SER ASN LEU GLN ASN
 0.52328  0.49655 GLU TYR GLN GLU LYS LEU LYS ALA MSE GLY ALA LYS GLU
 0.52386  0.53376 LYS ILE LEU GLN GLU LEU MET GLU GLU ALA ALA LYS GLN
 0.52393  0.53673 ALA LEU SER TYR ASN ILE TYR ASN ALA ASN VAL ARG GLU
 0.52414   0.5515 GLU ASP SER LYS LYS ILE HIS GLN ASP ILE SER ARG TYR
 0.52419  0.54575 LEU THR LEU LEU VAL TYR ILE ALA ALA GLN GLN TRP ALA
  0.5243  0.57088 GLN GLY ILE LEU ASP GLN LEU ASP ASN LYS LYS ILE ASN
 0.52484   0.5769 ASP PHE VAL MSE GLN GLN LEU LYS ASP ASP MSE VAL TYR
 0.52502  0.54364 HIS ASP VAL SER ALA HIS TYR TRP TYR ALA ALA LYS ILE
 0.52533  0.55453 LYS MSE LEU VAL SER LEU LYS MSE ALA THR GLN GLY GLU
 0.52555  0.57554 VAL THR LEU GLU GLN GLU ARG THR ALA ASN VAL ALA ALA
 0.52591  0.51302 GLU TYR GLN GLU LEU ASN PHE GLN LEU ARG SER LEU VAL
 0.52616  0.58448 GLU LYS ALA LEU ASP LEU SER LEU ASN ASN ALA PHE GLN
 0.52621  0.56415 VAL VAL LEU LEU ASN THR LEU ARG VAL ILE GLU MSE LYS
 0.52671   0.5956 LEU PHE PHE VAL GLN THR MET PHE ILE GLY VAL VAL ALA
 0.52674  0.54925 ILE GLU ALA ARG GLN VAL SER GLU SER THR VAL ASN LYS
 0.52695  0.57405 THR LEU HIS ASN PHE VAL THR ARG PRO SER VAL GLU SER
 0.52699  0.56657 GLN GLY VAL GLU GLN VAL ARG ALA ARG GLU ALA VAL ARG
   0.527  0.57244 THR VAL VAL ARG LYS GLU VAL ILE ARG ALA ALA PHE ASP
 0.52738  0.54723 GLY TRP GLU ASP TYR LEU LEU GLY GLU ALA VAL ARG ARG
  0.5277   0.5551 VAL LEU ALA LYS GLN MET CYS MET ASN ALA VAL VAL LEU
 0.52774  0.55409 GLU THR VAL LYS VAL ILE GLN SER LYS ASN VAL TYR LYS
 0.52811  0.53885 GLN GLU TYR GLU ILE SER VAL ALA GLU ARG ASN LYS ARG
 0.52868  0.59159 ARG ALA LEU GLU ASN THR VAL HIS LYS ARG ARG ILE LEU
  0.5289  0.52863 GLN LYS TYR SER ASN ALA ASN SER LYS VAL TYR GLU HIS
 0.52963  0.53648 SER TYR LEU ILE GLU ALA LYS TRP GLU GLU LEU GLN LEU
 0.52964  0.55407 ARG LYS PHE ASP ASN LEU THR LYS ASN TYR TRP ARG GLN
 0.52988  0.59966 GLY ASN LEU GLN GLN THR LEU ARG SER ALA GLU THR PHE
 0.52999  0.56873 ALA ILE THR GLY VAL VAL CYS TYR ASN CYS MET THR GLU
 0.53022  0.56558 LYS ILE TYR THR TYR LEU ARG ILE THR VAL ALA ASN TYR
 0.53047  0.57046 VAL LYS TYR GLN GLU ASP MET ASN THR LYS ASP LEU ASN
 0.53076   0.4894 ALA ASP THR THR ALA LEU LEU ALA TYR ASP HIS LEU THR
 0.53087  0.56854 SER ALA VAL ALA ALA VAL VAL SER SER ASP ALA ARG LYS
 0.53107  0.53541 ALA SER LEU GLU ARG GLU THR LYS PHE GLU ILE ARG ASN
  0.5312  0.59973 SER ALA ARG GLY ASP PHE PHE ARG SER GLN LEU LEU SER
 0.53163  0.56515 HIS VAL THR ALA LEU VAL ALA GLU MET GLU LEU LEU GLU
  0.5317  0.57285 GLU LEU TYR ARG SER CYS LEU ALA ASN MET ALA ARG PHE
 0.53173  0.57349 TYR THR LEU THR SER LEU TYR ARG ILE GLY ALA ARG ALA
 0.53243  0.53126 GLY GLU LEU GLU ASN TYR VAL SER ARG SER LYS GLY ASP
 0.53255  0.61805 GLY SER VAL SER GLN ALA LYS ALA GLU LEU LEU GLU LYS
 0.53256   0.5838 LEU ARG LEU LYS ASN VAL TYR LYS LYS VAL ILE GLN SER
 0.53267  0.57442 ILE ASP CYS ASN TYR LEU LYS ARG VAL LEU MET LYS ARG
 0.53304  0.54244 GLN ALA GLN ARG SER ALA GLN THR ARG VAL ALA ALA LEU
 0.53347  0.53481 VAL GLY ALA PHE PHE TYR ALA LYS VAL GLN TRP LEU VAL
 0.53411  0.52303 GLU MET LEU LYS GLN PHE ARG MET ALA LYS LEU GLU GLU
  0.5342  0.57678 ALA GLY LEU ILE ILE GLY PHE VAL LYS GLN LEU VAL ILE
  0.5342  0.53531 ASP LEU THR ALA TRP PHE ILE SER ARG ALA LEU LEU ASP
 0.53466  0.55829 GLU LYS PHE VAL ILE ALA ILE GLU GLU SER SER ALA LYS
 0.53549  0.55939 MET LEU TYR LYS ASP THR CYS HIS ALA ASP ALA GLN LEU
 0.53573  0.55587 GLY ILE ALA GLU PHE ALA ASN LEU SER ALA LEU HIS GLN
 0.53606  0.57014 ALA LEU PHE ARG GLU GLN ALA ALA LYS GLY ALA ALA ARG
 0.53637  0.58094 SER LEU PHE SER LYS VAL SER GLU ARG GLN THR GLU VAL
 0.53639  0.56266 ASN LYS PHE ASN VAL ASP ILE GLU LEU ALA ASP GLY ASN
 0.53647  0.60797 TYR ARG VAL ALA ASN VAL ALA ALA GLU GLN GLU ARG THR
  0.5368  0.58256 LYS LYS LEU ASN GLU SER ILE ASP LEU THR ASN LEU ASP
 0.53699  0.45747 LEU MET ARG LYS GLY ILE ARG TRP ALA TRP ALA HIS GLN
 0.53704  0.57771 VAL GLN GLU ARG GLU ALA VAL ARG GLU GLN VAL ARG ALA
 0.53745   0.5775 PRO ALA THR ILE THR TYR PHE GLY LEU LYS GLN VAL GLN
 0.53753  0.58751 ASP THR LEU GLY THR TYR GLN LYS GLU GLY ALA ARG ALA
 0.53765  0.53871 ARG GLU VAL ASN ASP LEU LYS ARG GLY MET LEU GLY ALA
 0.53769  0.56743 ALA ILE PHE ARG ALA ALA HIS SER ASN LEU LEU ASP GLU
 0.53782   0.5932 LYS ILE THR GLN GLN ILE ASN LYS ALA GLU GLN HIS GLU
 0.53793    0.567 THR ASP LEU ALA ILE LEU LYS LYS ALA GLY LEU LYS LYS
 0.53832  0.56408 ILE ASP ALA VAL ILE THR TRP ALA ILE SER SER VAL MET
 0.53832   0.5465 THR LEU SER ASN THR VAL LYS GLN GLY LYS LEU LEU ALA
 0.53871  0.52198 GLU LEU GLN ASP THR LEU GLU ALA SER TRP GLY GLN GLN
 0.53871  0.53792 ALA MET GLN ARG THR TRP ASP GLN ALA LEU LEU GLN VAL
 0.53933  0.63721 VAL GLN GLY LEU GLY VAL ALA SER LYS ILE MET THR ASN
  0.5394  0.54325 GLY CYS VAL SER ALA SER GLN ALA LEU ARG GLY VAL GLY
 0.53944  0.48926 ARG PRO ARG GLU ALA LEU ALA LEU ARG VAL ALA ASP ARG
  0.5395  0.56877 LYS GLU GLU GLU LYS THR ARG LEU SER ILE LYS LYS ASP
 0.53972  0.59852 ASN ASP MET ASN SER ALA LEU THR SER ASN LEU TYR GLN
 0.54023  0.57165 SER GLU TYR ASN LEU TYR ARG ASN ASP ASN LEU GLN THR
 0.54031  0.54647 GLU LYS THR LYS ALA ALA ALA GLU ARG ASP LEU ALA ILE
 0.54053  0.57308 TYR LEU CYS LEU MET SER VAL ASN SER SER TYR TYR ASP
 0.54056  0.55906 TRP LYS LEU GLY ARG CYS ILE LEU ALA THR ALA PHE THR
 0.54089  0.59313 VAL VAL PHE ARG SER PHE CYS GLU HIS ARG CYS LEU GLN
 0.54103  0.54363 ALA LEU LYS ASN TYR ALA VAL GLU GLU THR VAL LEU LYS
 0.54127  0.55347 GLY ILE HIS ASN SER ILE GLY ASP LYS ALA SER PHE GLU
 0.54129  0.55308 LYS ALA HIS HIS ALA ALA CYS LYS LEU LYS THR LYS GLU
 0.54145  0.56715 MSE HIS TYR PHE CYS ALA LEU ASN LEU THR LEU LYS GLU
 0.54149  0.52858 VAL ASP LEU LEU ASN ALA ALA ASP ALA GLY ARG MET VAL
 0.54188  0.52058 THR VAL ARG SER THR THR GLU LYS SER LEU ARG SER TYR
  0.5422  0.56654 ASP ARG LYS GLU LYS ILE THR ASP VAL ARG ALA GLU ALA
 0.54245  0.55484 ALA VAL VAL GLN GLU MET ARG ASP ALA VAL TRP SER LYS
 0.54287  0.53716 ASN ASN LEU ALA LEU LEU CYS GLN PRO LEU CYS LYS ARG
 0.54346  0.58272 LEU LEU ARG ASP LYS PHE ARG ASP GLN LEU LEU ALA ALA
 0.54395  0.60248 SER ASP VAL VAL ARG LYS VAL ALA ARG GLN GLN ILE MET
  0.5446   0.6013 HIS VAL ALA ARG THR ILE THR ARG ASN SER TRP VAL GLY
 0.54473  0.59266 MET LEU GLN GLU ARG PHE ARG GLU GLN ILE LEU ALA ALA
 0.54494   0.6016 ALA ALA LEU ALA VAL MET ARG ASN LEU GLN LEU ALA GLU
   0.545  0.59614 MET LEU LEU MET GLU GLY LEU LYS ASP THR LEU PHE SER
 0.54514  0.60388 GLU ASP LEU THR THR THR LEU ASN LEU ASP GLN THR LYS
 0.54529  0.53328 SER ASP LEU TRP ASP MSE ILE SER LEU TYR SER ALA ASN
 0.54544  0.59382 LEU ILE LEU ALA ASN SER VAL LYS LYS THR ALA GLN GLU
 0.54572  0.53403 ARG LYS LEU GLU ILE GLU LYS ALA GLN ARG LEU ASN TYR
 0.54649  0.61288 ASN PHE LEU GLY GLY LEU CYS SER THR TRP PHE GLU ASN
  0.5467  0.58159 GLU ASP THR LEU MET THR VAL LYS ALA ILE LYS LEU LYS
 0.54677  0.58396 LYS VAL GLU THR PHE LEU ARG ILE LEU ARG ALA HIS ARG
 0.54682  0.55006 ASN ARG LEU LYS LYS LEU LEU ALA ARG ASN GLU LYS ARG
 0.54683  0.59222 ILE GLN LEU VAL GLN THR TYR ASN PHE LEU ALA ALA LYS
  0.5472  0.57764 ARG MET ASP SER LYS VAL ASP ASP ILE ILE ALA ASP TYR
 0.54746  0.58463 GLU PHE THR PHE GLU LEU ALA TRP ALA ARG ALA VAL GLU
 0.54778  0.52698 GLY GLN MET THR THR THR ASN LYS GLN MET LEU LEU ASP
 0.54779  0.58931 TRP ILE LEU HIS ASN CYS ILE ILE GLN ILE ALA LYS VAL
 0.54802  0.55309 GLN PHE GLU ASN ALA VAL LEU ALA ALA ASP THR ASP ASN
 0.54804  0.58742 THR VAL ARG ILE ASN SER ALA LYS ASN ARG ILE LYS GLU
 0.54805   0.5384 ASP ALA LEU ALA ILE ARG GLU LYS ALA ALA THR LEU ASN
  0.5486  0.57364 ILE PHE LEU ARG GLU LEU GLU SER ASP THR GLU ARG ALA
 0.54888  0.56188 LYS SER LEU GLU ASP LEU GLN ASP ASP ASN LYS ARG LYS
 0.54899  0.54073 GLN GLU LEU TYR GLN THR MSE ALA VAL HIS ARG ILE GLN
 0.54915  0.55204 ASP ASP LEU GLN LYS ARG LEU ALA GLN ALA ALA GLN ALA
 0.54923  0.56296 PHE GLY LEU GLN ASN GLN ARG VAL GLN GLN ALA GLN GLU
 0.54953  0.60552 GLU MET VAL ARG LYS GLY GLN PHE VAL LYS ALA HIS GLU
  0.5498  0.56045 LEU GLU LEU LEU ASP HIS VAL LEU THR GLY HIS SER LYS
 0.55018   0.5546 ASP ALA LEU LYS ASN TYR ALA VAL VAL ASP TYR ILE ASN
  0.5502  0.61332 SER GLN TYR ARG ALA LEU ALA ARG PHE ALA HIS HIS ASN
 0.55035  0.60284 ASN ALA VAL LEU ALA ALA GLU LYS SER ILE CYS ARG ARG
  0.5508  0.55311 GLU ASN LEU HIS GLN LEU MET HIS LYS ASN ILE HIS SER
 0.55136  0.57735 MET LEU MET SER ILE VAL LEU TYR PHE LEU ALA ALA CYS
 0.55144  0.60435 VAL MET LEU LYS ARG HIS LEU ARG ARG LYS LEU GLU ASN
 0.55147  0.55194 ASP ASP LEU GLN LYS ARG LEU ALA GLN ALA ALA GLN ALA
 0.55196  0.58797 ALA ILE HIS ASP LEU HIS GLN GLY GLU MSE LEU GLN HIS
 0.55206  0.58104 ILE ILE CYS MSE GLY ALA LYS GLU GLU LYS LEU LYS ALA
 0.55215    0.579 LEU MSE LEU ALA ALA PHE LEU LEU LYS GLU PHE ILE GLU
 0.55224   0.5805 GLU LEU LEU GLN ARG PHE THR GLU LYS LEU LEU LYS GLN
 0.55236  0.59897 VAL SER GLU ASN HIS ILE LEU GLU ASP GLY ILE ARG ASP
 0.55256  0.52898 GLU GLN LEU VAL LEU ASP CYS SER LYS LYS ARG LYS ASP
 0.55299  0.59779 GLU HIS ARG ALA TRP ALA GLU GLN ALA GLU VAL HIS SER
 0.55325  0.59181 ARG GLN LEU ASP GLN THR THR GLN GLN ASN ALA ARG ALA
 0.55342  0.59918 GLU LEU VAL SER HIS THR GLN LYS SER ASP VAL LYS ASP
 0.55351  0.55097 GLU THR PHE ILE LYS GLN VAL LYS THR SER ALA PHE GLU
 0.55354  0.58413 ASP PHE ALA ARG GLU THR GLY ALA GLU LEU ILE ASP THR
 0.55366  0.60303 GLY PHE VAL ARG ASP LEU GLU LYS SER THR GLU ARG HIS
 0.55373  0.58089 LYS HIS LEU THR ASN ALA HIS GLU LEU ASN LEU LEU LEU
 0.55381  0.62623 GLU LYS LEU ARG GLU ARG GLU SER ASN LYS GLN LYS GLU
  0.5542   0.5714 ALA GLU LEU ARG ALA GLN TYR VAL SER GLU VAL PHE LYS
 0.55421  0.63463 ILE GLU LEU SER ALA ASP THR MSE GLU ASN ARG ARG ASP
 0.55431  0.56838 GLU ASP VAL ILE ARG ILE ILE ASP GLY SER LEU ARG ASN
 0.55434  0.57098 ASP VAL VAL ASP GLN ALA LEU VAL GLU ALA ALA LEU THR
  0.5544  0.60479 ARG SER VAL ALA ASP TYR HIS VAL ALA GLU LEU LYS GLN
 0.55477  0.61698 GLU VAL PHE ALA GLN LEU MET GLY LYS ILE ALA LEU GLU
 0.55518  0.53047 ARG MET LYS LYS LYS ILE MET GLU THR LYS ILE ASP GLU
 0.55553  0.55198 TRP ALA ASP GLN ALA VAL TYR GLU VAL ALA ARG GLN LYS
 0.55566  0.58508 GLN SER ILE ASP LEU TRP ILE GLY GLY THR LEU ARG GLU
 0.55574  0.52732 SER ARG ILE SER GLU ILE ILE ASP LYS ILE PHE GLU GLU
 0.55589  0.56608 ALA ASP LYS ALA ARG LEU LEU LEU ARG TRP ALA GLU MSE
 0.55605  0.59885 GLU GLN LEU ALA ASP ALA ARG ARG GLN ARG LEU GLU GLU
 0.55649  0.59042 GLU ARG LEU GLN GLU ALA THR LYS ALA ARG ILE GLU ALA
 0.55685  0.58205 ALA PHE VAL LYS ALA LEU GLU GLN SER THR GLU ARG ASP
 0.55693  0.55432 GLY HIS SER LYS ARG VAL ALA GLY MSE ALA THR ALA LYS
 0.55715  0.56109 GLY TYR ALA ALA GLU ILE SER ALA SER LYS ALA GLU LYS
 0.55715  0.61694 LYS THR VAL GLU LEU LEU GLU LYS SER GLN ALA LYS ALA
 0.55722  0.53622 PRO PRO LEU LEU SER ASP LEU VAL GLN ILE CYS LEU HIS
 0.55771  0.58919 ALA GLU LEU GLY ARG VAL LEU ASP LEU SER SER VAL LEU
 0.55792  0.60187 GLU GLU PHE LYS LYS GLY VAL LEU GLN GLU LYS ALA MET
 0.55793  0.57125 ARG ILE SER GLY ASP LEU LYS THR GLN GLU LEU ASP GLU
 0.55882  0.60861 ASN VAL LEU GLY GLU SER ARG MET GLU ARG GLU ALA ALA
 0.55882  0.59374 ASP THR LEU GLN LEU ASP THR THR GLN ALA ASP GLY THR
 0.55895  0.57048 GLN ILE ARG LYS GLN ILE SER LEU ASP ILE SER GLY ARG
 0.55898  0.58721 GLY CYS PHE VAL PHE VAL PHE LEU LEU THR MET THR THR
 0.55902  0.57104 SER LEU TYR HIS ILE TYR THR ALA ALA ALA LEU GLU GLN
 0.55915  0.59966 GLN SER PHE ASN LEU PHE TYR THR THR GLY LEU GLN GLN
  0.5593  0.61315 PHE GLU THR GLN ALA GLN LEU ASN SER ASP GLN PHE SER
 0.55944  0.58113 ALA HIS ARG GLU ASN LEU MSE ASP GLU SER THR ASP GLU
 0.55979  0.57798 GLN PHE ALA GLN ASP PHE ARG ALA ASP ILE VAL GLY ALA
 0.55991  0.57957 SER ASP THR LEU LYS LEU GLN LYS ASP SER ALA LEU GLN
  0.5601  0.61994 ARG ALA VAL ILE ASN ALA TYR LEU LEU LYS ILE ILE ASP
 0.56025  0.49306 THR ALA ALA LEU ALA THR TRP PHE ALA LEU HIS TRP ARG
  0.5604  0.59314 GLU ARG SER GLU LYS LEU ARG THR ILE GLU ALA ILE GLN
  0.5604  0.60995 VAL GLU LEU THR LYS ARG ARG LYS ASP ARG ALA GLU LYS
 0.56059  0.54057 ILE SER PHE ALA GLN PHE GLU LEU ASP TYR PHE GLN MET
 0.56066  0.60225 LYS TRP VAL ASP GLU GLU GLU ALA SER ARG ILE ARG ALA
 0.56149  0.60698 CYS ASP ALA LEU ALA VAL GLU HIS ALA THR ALA TRP ARG
 0.56156    0.574 LYS LEU LEU ARG SER GLU THR ASP LYS ALA ARG GLU ILE
 0.56181  0.58571 MSE LEU ILE VAL GLU ARG TYR GLU GLY ARG ILE LEU GLY
 0.56186  0.61342 GLY GLU LEU THR LEU ALA LEU ASP GLN SER LYS LEU SER
 0.56193  0.57051 GLY ALA ALA ALA THR ALA VAL THR LYS ALA VAL GLU GLY
 0.56235   0.6132 ALA GLN TYR ASP THR VAL LEU ALA GLU ALA ILE TYR ARG
 0.56245  0.53927 THR LEU GLY GLY GLU ILE ALA LEU ALA VAL ALA ASP LEU
 0.56272  0.56073 ARG GLN TYR GLN GLY VAL LEU ARG HIS ARG TYR GLN ALA
 0.56292  0.57202 ILE LYS LYS ASP ALA ALA VAL LYS LYS ASP LEU GLU ASN
 0.56314  0.59841 GLU ILE ASN GLU GLU LEU MET LYS GLY PHE SER GLY VAL
 0.56341  0.51723 THR PHE GLN GLN LYS MET LEU ARG SER ARG ILE GLU GLU
 0.56352  0.55541 GLN MET ALA GLU VAL HIS ARG GLN GLY TYR PHE ASP ALA
 0.56367  0.59032 LEU ASP PHE ALA GLY LEU LYS LYS ALA ILE LEU LYS LYS
 0.56429  0.62681 LYS LEU THR ALA LEU ILE GLU SER ALA GLY LEU GLN ASN
 0.56435  0.61185 ALA ARG LEU THR GLU GLU LEU GLY LEU PHE VAL LEU VAL
 0.56451   0.6006 ALA GLU MET THR SER LYS HIS GLN THR LYS ALA VAL TYR
 0.56497  0.58858 LYS LYS ALA LEU GLU ILE THR LYS VAL ASP ILE SER ASP
 0.56518  0.54067 VAL ALA LEU TYR SER PHE MET GLN GLU LEU LEU ILE VAL
 0.56531  0.57153 LYS ILE ALA GLU ASN ASN ASP LEU LYS LEU ASN GLU CYS
 0.56556  0.57818 ALA GLU TYR ASP GLN LYS VAL GLN THR GLN ARG GLU ALA
 0.56557  0.61841 SER LEU THR ARG TYR TRP LEU GLY GLU VAL PHE MET ASN
 0.56564  0.64923 ASP PHE TYR GLU THR CYS VAL THR GLY SER ILE TYR ILE
 0.56571  0.57923 ASP ALA PHE PHE THR ALA VAL ALA VAL ALA HIS SER LYS
 0.56608  0.54218 ARG GLN GLN ALA THR GLN ALA GLU CYS GLU GLY MET ASN
 0.56631  0.60442 GLU GLU ILE ASN LYS LYS ILE GLU LYS GLU LEU LYS SER
 0.56638  0.58827 ALA PRO ILE ALA VAL PHE VAL SER PHE GLY LEU ILE GLY
 0.56643   0.5831 VAL ASN TYR LYS ASN TYR ILE LEU GLN LYS LEU TYR ASP
 0.56645  0.59299 GLN ALA LEU GLU LEU GLN LEU LYS LEU ALA ILE PHE ILE
 0.56665  0.60483 LYS VAL TYR ASP CYS ALA SER LEU ASP ALA VAL GLY LEU
 0.56694  0.56975 GLU GLU PHE THR GLU ILE MSE LYS ILE ASP ALA ARG ILE
  0.5672   0.5899 ILE LEU GLN ARG ALA ASN ARG ASP VAL ARG GLY GLU VAL
  0.5674  0.61083 ILE TYR LEU ALA VAL SER THR ALA HIS SER HIS THR ALA
 0.56741  0.61181 HIS HIS TYR GLU GLU CYS ALA GLU VAL GLU GLU PHE PHE
 0.56745  0.60555 ARG VAL LEU PHE GLU GLN LEU GLU ILE SER SER VAL GLN
 0.56776  0.57558 ASP ASP LEU GLN LYS ARG LEU ALA GLN ALA ALA GLN ALA
 0.56785  0.57651 ASP ILE ALA LYS ALA SER ASP GLU THR ILE SER THR GLN
 0.56789  0.57644 GLN ASP ILE LEU LYS LEU GLU ALA ASN ASP LYS ILE LYS
 0.56798  0.59595 LYS ALA LEU ASP THR GLN LYS GLU ARG THR LEU ALA GLY
 0.56836  0.58096 LYS GLY ALA LEU PHE THR LEU GLN SER GLN GLU VAL THR
 0.56854  0.60034 VAL PHE ILE GLY ARG VAL LYS ASP TYR GLU LEU GLU GLU
 0.56865  0.60639 GLN VAL TRP HIS SER ILE GLN THR GLU GLN ALA ARG GLU
 0.56893  0.64818 SER THR ALA VAL GLU GLU LEU THR ASN ARG VAL GLU GLN
 0.56917  0.62454 GLU ALA GLN LYS ASP THR GLU LEU ALA ALA LEU LYS ARG
 0.56976  0.62216 LYS PHE ILE ASN HIS LEU THR GLN ALA VAL ALA THR LEU
 0.56992  0.59853 ASN GLU LEU HIS LYS PHE MET LYS LYS LYS LEU TRP ASP
 0.57078  0.59977 SER LYS LEU THR TYR VAL TYR CYS ASP ARG ILE HIS LEU
 0.57079  0.59559 ASN ALA LEU LEU ALA LEU LYS ILE TYR GLN MSE VAL GLU
 0.57099  0.63167 GLU ALA LEU ALA TYR THR ILE ARG HIS HIS GLU THR ARG
 0.57108  0.61149 ALA GLU TYR GLN SER LYS LEU SER THR LEU ALA LEU ASP
 0.57118   0.6232 PHE LYS ILE ALA THR LEU LYS LYS LYS LEU HIS THR HIS
 0.57119  0.52307 THR PHE GLN GLN LYS MET LEU ARG SER ARG ILE GLU GLU
  0.5714  0.58998 GLU ALA LEU ALA GLN LEU ILE GLN LEU ASN LEU ALA GLN
 0.57147  0.62374 ASP GLN ARG MET LYS THR TRP GLN GLU ARG ILE SER THR
 0.57176  0.57709 ASP GLU LEU TYR ARG SER CYS LEU ALA ASP ILE CYS GLU
 0.57198  0.59727 GLY ALA LEU GLU THR LEU LEU ARG ALA ALA LEU ALA SER
 0.57207  0.60149 THR LEU LEU LEU LYS ALA ILE ASP ARG SER ILE TYR LEU
 0.57227  0.55277 ASP ILE ARG LYS ALA VAL LEU MSE ASP PHE LEU ALA VAL
 0.57244  0.60808 VAL SER ALA ILE LEU GLY LEU ILE ALA ILE ALA TYR GLY
 0.57245  0.62012 LYS ARG VAL SER ILE MET SER TYR LYS GLY ALA ILE GLU
 0.57272  0.59064 ARG LEU GLY LEU ALA GLN ILE GLY GLY PRO LEU VAL SER
 0.57283  0.61751 LEU ARG GLU GLY ALA GLY VAL VAL ILE MET GLY LEU GLN
 0.57309  0.59806 GLU ALA ALA ALA ALA LEU THR THR GLY GLN ALA LEU ILE
 0.57333  0.60177 LEU GLU VAL ALA MET ILE ILE LEU VAL VAL GLY ILE PHE
 0.57341  0.61722 ALA ILE ILE ALA LYS LEU ALA ASN LEU LYS ALA THR ARG
 0.57365  0.54285 GLN ALA LEU GLU ASP LEU GLU LYS ALA THR MET LEU ASN
 0.57371   0.5565 SER ARG ILE SER GLU ILE ILE ASP LYS ILE PHE GLU GLU
 0.57374  0.63377 ASN GLU GLN ILE ASN VAL GLU TYR ASN GLU LYS LEU LEU
 0.57386  0.61381 ARG ASP LEU LYS SER ALA LYS ALA GLU SER LYS LYS LYS
 0.57393  0.64031 ALA SER VAL ARG SER TYR TYR ASP LEU THR MET LEU PHE
 0.57419  0.59784 GLN THR GLY ILE GLY ASP ILE GLY LEU GLY GLY GLU ARG
 0.57482  0.61565 THR ASP LEU THR LEU LEU LYS ARG THR ILE LEU SER ARG
 0.57499  0.61406 LYS SER TYR ASP GLN TRP ILE THR PRO LYS GLU GLN GLY
 0.57531  0.60448 ASP ASP PHE VAL GLU THR VAL ASN ILE ARG TYR ALA GLU
 0.57535  0.61817 LEU THR LEU LYS ALA ASP GLN ALA ALA GLN ASP GLN ASN
 0.57548  0.65011 LEU TYR GLY PHE VAL ILE ALA PHE LEU PRO ILE ALA PHE
 0.57576  0.62926 GLN GLY LEU GLN VAL ALA LEU CYS PHE ARG ARG GLN GLU
 0.57582  0.61987 LYS VAL MSE VAL THR ASN VAL THR ALA LYS ALA LEU GLY
 0.57591  0.59003 SER VAL ALA HIS SER ILE LEU HIS VAL GLU VAL PHE ARG
 0.57591  0.61238 ASN SER ILE ALA THR GLN GLY GLU VAL SER LEU LYS MSE
 0.57607  0.60797 TYR SER LEU ASP ILE ALA ASN ALA ASP GLY ILE GLU ARG
 0.57607  0.63413 ILE TYR ALA LEU LEU SER ARG LEU GLU LEU GLU GLU ILE
 0.57617  0.57247 GLU GLU TRP LEU ARG ALA SER ASP GLN THR LEU GLN ASP
 0.57617  0.59688 ARG LEU LEU LYS THR LEU THR GLN GLU HIS PHE THR ALA
 0.57618  0.61643 PRO LEU GLN GLU HIS MSE ASP LYS GLN VAL ILE ASN GLU
 0.57628  0.61356 LYS MET LEU ASN GLN ILE GLU GLU LEU LEU SER GLU GLU
 0.57665  0.60295 GLU PHE THR GLU LYS LEU LYS ARG ARG GLY ALA GLU LEU
 0.57671  0.60455 PRO ILE TYR SER VAL ILE ALA VAL GLY ILE ALA ILE TYR
 0.57675  0.64982 PRO ILE THR MET ALA GLU VAL GLU ALA ASP THR VAL ARG
 0.57678  0.59345 TYR ASP LEU LYS GLN GLN GLU ASN ALA ASP MET LYS ASP
 0.57686  0.58616 ARG ALA VAL LYS ASP VAL GLY ALA ALA LYS LEU ARG GLY
 0.57774  0.59388 GLY ARG LEU THR ALA VAL ALA ARG HIS ALA LEU MET GLN
  0.5779   0.6344 THR ARG LEU ALA ASP VAL VAL LYS LEU LYS THR ALA LYS
 0.57807  0.56881 GLU SER LEU SER SER THR GLU ASN THR ASP ILE ARG ARG
 0.57817  0.63347 ASN VAL LEU ASP ALA ALA PHE TYR TYR GLU LEU SER LEU
 0.57827  0.61102 ASN LEU TYR TYR LEU TYR SER ALA ASP LYS LEU ALA GLU
 0.57828  0.58473 VAL LEU LEU GLU ALA ALA VAL ARG GLU ASN ILE LEU ASN
 0.57844  0.58679 SER GLU LEU VAL ASN GLN ALA HIS VAL PHE SER ALA ILE
 0.57845  0.62674 GLU THR THR GLN ALA LEU GLN LEU ASP LYS ILE ASP GLN
 0.57852  0.60501 THR PHE LEU LYS ARG LEU GLN LEU ASP ILE PHE MET LYS
 0.57871  0.56217 LYS GLU LEU GLU GLU ALA LYS GLU GLU ARG LEU GLN GLU
 0.57913  0.61557 THR ASP LEU MSE LYS ALA ILE ARG ASN GLU ARG ALA ALA
 0.57934  0.57281 PHE ALA GLN GLN ILE CYS GLU GLY PRO ILE LEU LYS THR
  0.5796  0.59881 GLU LYS ALA VAL LYS GLU LEU GLU LYS ASP VAL MET ASP
 0.57977   0.4375 PRO TYR ARG ALA LEU GLN ALA TYR ALA PHE ASP THR ALA
 0.57985  0.61563 GLU LYS ILE ARG GLU PHE LYS GLU LYS ARG LEU THR LYS
 0.58001  0.54835 ARG GLU LEU ILE GLU GLU LEU VAL GLN ARG MET LEU SER
 0.58043  0.55853 GLN GLN LEU ALA ARG ARG LEU ILE GLU SER VAL THR THR
 0.58048  0.58985 GLN ILE TYR ALA GLU SER PHE ARG ARG ILE GLN PHE ASN
 0.58087  0.58104 GLY ALA LEU GLU THR LEU LEU ARG ALA ALA LEU ALA SER
 0.58092  0.64507 SER ARG LEU GLN GLU CYS SER ARG VAL THR THR SER THR
 0.58152  0.60513 VAL ARG THR LEU ALA LYS GLY PHE ASN LYS LEU LEU SER
 0.58162  0.53653 ALA GLU LEU LEU ASP VAL VAL ASN SER GLU LYS LEU SER
 0.58164  0.64849 ASN VAL VAL GLY GLN TYR THR ASP GLN THR LEU THR GLN
 0.58178  0.61123 ASP ALA LEU ASP LYS CYS GLN ALA SER ASN LYS GLN GLY
 0.58184  0.61319 LYS ALA LEU LYS ARG LEU THR LYS ARG GLU PHE LYS GLU
 0.58185   0.5908 GLN ARG LEU VAL THR THR ARG GLN SER ALA LEU GLU THR
 0.58221  0.60452 LEU ALA LEU GLU ARG ALA GLU GLU LEU LEU ILE ARG SER
 0.58223  0.60894 THR ASP ALA ARG ASN LEU VAL ARG ASN ALA ALA ALA VAL
 0.58228  0.55601 PRO HIS LEU LYS LEU ALA GLU ARG SER MET LEU GLY GLU
 0.58233  0.61389 ALA ARG ILE ASN LYS THR GLU GLN VAL ASN LEU GLN SER
 0.58247  0.59855 PHE VAL LYS GLU ILE PHE LYS ASN GLN VAL LEU ASP ARG
 0.58262  0.58605 ASN ALA ARG GLN LYS ALA GLN GLU GLU ALA LEU ASP ASN
 0.58281  0.59332 THR LYS ILE ASP ALA LYS LYS GLU MET LYS LEU GLU VAL
 0.58305   0.6088 CYS MET ARG GLN LEU HIS LYS ALA LEU LEU SER THR LYS
 0.58307  0.60735 VAL GLN GLN GLN SER ASN LEU LEU GLN ASN GLN GLN GLU
 0.58348  0.61438 LYS TYR LEU LEU LEU ILE THR ALA ARG PHE ILE ALA ASP
 0.58406  0.56743 ALA ASN VAL LYS LYS VAL HIS GLU LYS ALA LYS LEU ALA
 0.58417  0.56565 MSE THR TYR LEU LYS ALA VAL GLU LEU THR LEU SER GLU
 0.58448  0.60767 GLU GLU SER GLN ASN GLN GLN GLU GLN ASN ASN LEU LEU
 0.58465  0.61122 ARG MET ARG ALA TYR LEU GLU GLU GLN ALA LEU ASP ARG
 0.58487  0.62333 SER GLN LEU VAL ALA CYS THR LYS VAL GLU ALA GLY ARG
 0.58519  0.61473 GLU GLY LEU SER ASN LEU TYR GLN ASN SER ALA LEU THR
 0.58545  0.58036 SER THR THR VAL GLU GLU TRP THR TYR GLY ARG LEU ARG
 0.58555  0.59519 ILE ALA TYR LEU GLN ARG CYS ILE ASP ASP LEU GLN ILE
  0.5857  0.60565 ASP ALA LEU HIS ALA MET GLU LEU ALA GLN LEU ARG ARG
 0.58576  0.62432 ARG THR LEU THR ASP ARG GLU GLY ARG ASP ALA GLU LYS
 0.58584  0.61541 ILE PHE LEU ILE GLY VAL VAL ALA VAL GLN THR MET PHE
 0.58597  0.61516 GLU THR VAL MET THR LYS PHE LEU TRP ASP THR VAL ILE
 0.58607  0.63757 ASN ARG LEU ILE HIS GLN THR ASN VAL LYS TYR SER LYS
 0.58624  0.56277 ASP SER LEU ALA GLU TYR LEU LYS VAL ASP ARG LEU ALA
 0.58629  0.63419 LYS GLU LEU ILE GLU ARG ILE ILE ILE GLU LYS LEU LYS
 0.58645  0.60558 THR LEU LYS ASP LEU ALA GLU LYS GLN ALA TRP GLN THR
  0.5867  0.58947 THR LEU LEU GLY ALA VAL ASN PHE ALA HIS LEU TYR SER
 0.58684  0.63747 ARG ARG LEU GLU ALA ALA TYR LEU ARG ARG LEU VAL LYS
 0.58691  0.57742 ASN HIS LEU ALA ASP LEU TYR ASP LYS LYS GLU LEU LEU
 0.58694  0.62546 ALA LEU THR GLN ASN TRP VAL LYS HIS PRO PHE ALA GLY
 0.58699  0.62087 PRO VAL LEU THR LYS ALA ILE GLU THR VAL LEU ASN GLN
 0.58703  0.61984 THR LEU LYS ASP THR ALA HIS ALA LYS ASP ILE ASP LEU
 0.58717  0.61499 ILE PHE ALA PHE LEU LEU LEU ASN VAL SER THR ILE LEU
 0.58731   0.6004 MET LEU ARG GLY ILE ALA SER GLY SER ILE LEU ASP LYS
 0.58748  0.59766 GLN ARG LEU VAL THR THR ARG GLN SER ALA LEU GLU THR
 0.58749  0.63547 ASP ASP PHE HIS HIS GLU THR ARG ALA TYR THR ILE ARG
 0.58806  0.62087 GLU SER LEU TYR LEU ALA GLU LYS GLU ASP LEU ARG THR
 0.58819  0.61676 ALA ALA ILE LEU ASN LEU ALA GLN ALA GLN LEU ILE GLN
 0.58821   0.6086 ASP GLU LEU ILE GLU MET THR SER LYS LYS LYS LEU TYR
 0.58865  0.65078 ARG HIS VAL ALA ASP SER TYR LYS ALA ILE GLU LEU ASP
 0.58865  0.56725 ARG ILE LEU HIS ASP LEU TYR LYS LEU GLU ALA HIS GLU
 0.58877  0.56552 ASP LYS LEU GLN GLU VAL LYS LEU GLU THR ILE THR LYS
 0.58923  0.64815 THR GLU CYS ARG ASP VAL LEU LEU ARG GLN LYS LEU ARG
 0.58932  0.59978 HIS THR LEU ALA VAL ASP ALA LYS ASN LYS ASP LEU ALA
 0.58946  0.61717 ILE GLU MET HIS ALA GLN MET SER ARG ARG LEU VAL GLU
 0.58992   0.6156 ALA GLN TYR ASN GLY THR LEU VAL THR ALA ALA ARG TRP
 0.58993  0.63024 GLN SER PHE PHE THR SER LEU GLN ILE GLY LYS ALA GLU
    0.59  0.63659 ALA THR ARG LEU ASP SER ILE LYS LYS ASN LEU MET THR
 0.59002  0.58048 MET ALA VAL SER ARG LEU ARG ASP ASN ALA TRP SER GLU
 0.59022   0.5965 PRO ALA PHE ILE ARG LYS ALA GLN LEU GLU ASN LEU LYS
 0.59033  0.62336 ASN LYS LEU ALA HIS VAL ALA PHE VAL GLU HIS LEU ASN
 0.59039  0.59605 GLU ALA PHE LEU LEU GLY ILE THR SER THR LEU SER MSE
 0.59064  0.63229 ASN THR LEU ALA GLU VAL ALA ALA LYS THR ALA PHE GLY
 0.59067  0.62284 ASN THR LEU ALA ASN ASN VAL LEU PRO GLY GLY ARG ARG
 0.59083  0.63073 THR ARG PHE ARG GLN LYS LEU ARG ARG ASP VAL LEU LEU
 0.59108  0.64073 ASP TYR ALA ALA LYS VAL THR LEU LYS SER ILE TYR TYR
 0.59109  0.63891 ASN TYR VAL CYS GLU LEU ILE ASP VAL GLY SER LEU SER
 0.59116   0.6062 ASP TYR TYR LYS GLN ILE LYS ASP SER SER ALA LYS ARG
 0.59125  0.61055 GLU ALA LYS ILE THR LEU SER GLN LYS HIS LEU GLU THR
 0.59138  0.62968 VAL LEU ASN ASN ASN MET ILE GLN LEU GLN VAL GLN SER
 0.59148   0.5555 GLN LYS LEU LEU GLU VAL ILE LYS LYS GLN ALA SER ASP
 0.59173  0.62353 VAL LEU LEU VAL ILE VAL LEU LEU MET VAL ALA GLY ILE
 0.59195  0.59455 THR LEU LEU LEU GLN VAL ALA ALA VAL LEU LEU ALA ARG
 0.59218   0.6235 MET CYS ILE GLU ALA VAL ASP ARG ARG ASP ALA HIS MET
 0.59249  0.58795 LEU ASP LEU HIS ALA LEU GLY SER GLU ALA ALA VAL ASN
 0.59256  0.59164 PHE ASP LEU SER ARG LEU VAL LYS LEU ASP ALA LEU SER
  0.5927  0.62864 ALA LEU TYR PHE THR TYR SER ALA GLU ALA LEU THR LYS
 0.59275  0.61718 GLU ALA LEU LYS ALA ILE THR GLU LEU LEU LEU SER ARG
 0.59283   0.6313 ASN GLU LEU ALA ALA ALA GLU GLN GLU VAL ARG LYS TRP
 0.59285  0.62616 ASP GLY TYR LEU ALA ALA VAL THR ALA ASP CYS GLN ARG
 0.59335  0.64974 LEU ASP THR LEU ASN GLY ILE VAL GLN LYS TYR ALA GLN
 0.59343  0.63962 GLU LEU SER GLY ARG ALA LYS ASP ALA VAL VAL ASP ARG
 0.59343  0.60218 LEU GLY LEU LEU MSE LEU GLY LEU LEU LEU GLY PHE LEU
 0.59368  0.60691 ALA GLY ALA ILE GLN LYS PHE GLU GLU GLN THR VAL VAL
 0.59373  0.64133 ASP MET ILE ASP LYS VAL HIS GLU TYR THR THR ASN ALA
 0.59383  0.60411 LYS VAL LEU ILE GLN PHE LEU GLN ASP LYS GLN ILE ARG
 0.59426  0.64328 GLN ALA LEU ASP ALA ALA ARG GLU THR LYS GLU ALA GLN
 0.59429   0.5898 ASN VAL HIS ARG ALA ILE GLU GLU ASN THR SER ARG ASN
 0.59438  0.59553 TYR ASN CYS ILE SER VAL VAL ILE ALA PHE THR ILE HIS
 0.59458  0.57384 ASP GLU LEU TYR ARG SER CYS LEU ALA ASP ILE CYS GLU
 0.59459  0.61719 PRO GLN VAL ILE ASN ALA ALA LEU ASP LEU PHE LYS GLU
 0.59468  0.63969 ALA GLU LEU LYS ALA ALA GLU LEU ASP GLN ILE GLN GLU
 0.59475  0.60867 GLU THR LEU ILE ALA TYR LEU TYR LEU VAL LEU THR ALA
 0.59477  0.63738 SER ALA LEU ARG ILE ALA LYS LYS ALA ASN LEU GLN ARG
 0.59481  0.61336 SER ASN LEU ALA LEU LEU CYS GLN PRO LEU CYS LYS ARG
 0.59522  0.62115 LYS SER PHE PHE PHE LYS CYS TRP LEU PHE LEU LEU ARG
 0.59531   0.6013 TYR ASP LEU LYS LYS GLN GLU GLU ALA LYS LEU LYS GLU
 0.59537  0.62806 VAL GLN GLN GLN ASN ASN LEU LEU GLN ASN GLN GLN GLU
 0.59551  0.62979 ARG GLU VAL LEU ASP LEU LEU VAL ARG ALA ALA LEU GLU
   0.596  0.63573 SER VAL LEU ILE ARG ALA CYS LYS GLU VAL VAL LEU GLY
 0.59636  0.56154 LYS LEU SER GLN ALA PHE GLY SER ASP PHE LEU LEU VAL
  0.5964  0.61727 SER MET ILE GLU TYR GLU PHE MET ARG GLU LEU VAL ASP
 0.59646  0.64926 GLU LEU LEU ASP THR GLU ARG ALA ARG GLU LEU GLU SER
 0.59674  0.60421 GLN ALA LEU MSE ALA THR VAL GLU ARG TYR GLN VAL GLY
 0.59697  0.60837 GLU GLY ILE ASN VAL ILE ARG ILE GLU GLU GLY GLU THR
 0.59745  0.60748 THR LYS PHE LYS ASP ILE PHE THR ASP ARG ILE VAL ARG
 0.59752  0.61388 PRO LYS GLU ALA GLN LEU GLU GLU ARG GLN LEU ARG GLU
 0.59771  0.57853 ARG HIS MET ARG THR VAL MET ARG GLY PHE LEU GLN GLN
  0.5978  0.61685 ALA ALA LEU SER SER ALA MET GLU ALA ARG ASN GLN GLU
 0.59783  0.63286 ALA MET PHE ARG LEU VAL SER GLU GLU LEU LEU GLY VAL
 0.59829  0.64139 VAL LEU LEU ASN CYS MET THR GLU GLY VAL VAL CYS TYR
 0.59831   0.6289 ARG LYS PHE GLU GLU VAL ASP THR GLU ARG TYR LYS SER
 0.59849  0.59532 HIS THR PHE ASN ILE VAL GLN VAL ASP LEU LEU MSE ASP
 0.59891   0.6086 ARG LEU PHE GLU GLU ALA LEU ARG MET VAL GLN LEU TRP
 0.59902  0.63559 ALA LEU THR ALA HIS LEU TYR SER GLY ALA VAL ASN PHE
 0.59902  0.61639 TRP THR VAL ILE ILE ILE SER LYS ALA THR ALA PHE THR
 0.59913  0.63763 VAL ALA ILE LYS THR MSE ASN LYS LEU LEU LEU ARG GLU
 0.59913  0.63436 VAL GLN GLN GLN ASN ASN LEU LEU GLN ASN GLN GLN GLU
 0.59926  0.61256 ALA ILE LEU ASN GLU GLU LYS HIS ALA CYS TYR THR SER
 0.59934   0.6046 ASP LEU TYR GLU LYS VAL ARG GLU GLU ILE ALA GLY ASN
  0.5994  0.61727 ALA VAL GLN ARG SER PHE ASN ARG ARG TRP LEU THR ASP
 0.59959   0.5784 GLN LYS THR THR GLN LEU SER ASP LYS ILE TYR SER VAL
 0.59972  0.63652 LYS LEU ILE GLU LYS LEU GLN ALA ILE TYR MET ARG LYS
 0.59973  0.63066 TYR THR LEU THR SER LEU TYR ARG ILE GLY ALA ARG ALA
 0.60016  0.60992 GLU ALA VAL SER LEU LEU LYS GLU SER ALA TRP ASP LYS
 0.60019  0.63527 GLN GLN LEU ARG HIS ALA ARG ALA ASN ASN LEU THR ASP
 0.60037  0.63959 THR GLU LEU ASN ASP LYS ILE LYS LEU LYS LEU GLU ALA
 0.60083  0.62471 ALA LYS HIS VAL TYR SER GLU SER GLN ALA SER CYS ASP
 0.60085  0.63391 GLU PHE ALA ARG ASP THR GLY ASN GLU LEU ILE ASP THR
 0.60097  0.64111 LEU ALA LEU SER LEU GLU LYS LEU LYS ARG ILE SER GLU
 0.60101  0.59163 HIS HIS TYR GLU SER LEU GLN THR ALA LYS ALA GLU GLU
  0.6011  0.62034 HIS HIS TYR GLU GLU CYS ALA GLU VAL GLU GLU PHE PHE
 0.60141  0.64324 MET ASP TYR ILE LYS THR ALA ASN VAL ASN ASP PHE VAL
 0.60143   0.6054 ARG GLU PHE ARG HIS LYS VAL ASP PHE ASP ALA ILE ARG
 0.60151  0.62887 GLN GLU LEU ARG ASN GLU GLU GLU LEU GLY LYS ARG GLN
 0.60155  0.60763 TYR VAL ALA SER THR LYS TYR GLN SER ALA CYS LYS GLN
 0.60168  0.62271 HIS THR PRO LEU MSE SER GLY SER VAL ARG MSE LEU GLU
 0.60181  0.59663 SER VAL ALA ALA SER ILE VAL HIS VAL GLU VAL TYR LEU
   0.602  0.63656 ALA ASN ARG ASP VAL LEU VAL LEU TYR ASP THR LEU GLN
 0.60201  0.61313 VAL GLY LEU GLY CYS SER MET LEU SER VAL GLY GLY PHE
 0.60248  0.63442 GLU ILE VAL ASN VAL CYS TYR GLN ASP ASP VAL ASN LEU
 0.60261  0.60809 VAL ALA GLN GLN LEU ALA SER ALA ARG ASP LEU THR ARG
 0.60272  0.61106 ARG ALA LEU LYS GLN ILE LEU SER ALA SER ALA ILE LYS
 0.60281   0.6505 LYS GLN ARG ASP ALA LYS GLY ARG THR LYS LEU ASN ASN
 0.60284  0.64039 ASP VAL ALA ILE ARG ILE TYR HIS SER ASN THR CYS HIS
 0.60284  0.62283 THR GLN VAL GLN ASN THR SER THR GLU ARG LEU HIS GLU
 0.60288  0.63521 LYS ARG PHE VAL ALA GLY TYR ASP HIS ASP ASN TRP ALA
 0.60298  0.63301 SER ALA LEU ASN THR LEU ILE SER ILE ASP ALA ILE ARG
  0.6036  0.63229 ALA GLN LEU GLY MET ALA VAL MET ASP GLY TYR MET LYS
 0.60369  0.62921 THR ALA LEU ASN MET ALA ARG PHE ARG SER CYS LEU ALA
 0.60374  0.64034 VAL GLY HIS GLY MET ILE CYS LYS MET GLN THR GLU MET
 0.60388  0.61914 ARG ALA VAL ARG ALA ALA ASP GLU ARG ASP ALA HIS ALA
 0.60405  0.63217 VAL GLY VAL GLY SER VAL GLY LEU LEU ILE HIS MET TYR
 0.60419  0.62645 ARG GLU LEU ASP GLN LEU LYS LYS ARG LYS LEU ASN SER
 0.60422  0.56071 ASP GLU MSE VAL MSE LEU LYS GLN HIS MSE ALA ALA ARG
 0.60443  0.59785 ARG ILE LYS LYS GLY LEU MET HIS SER SER VAL ASP LYS
 0.60466  0.62432 PHE ASN CYS ALA ALA LEU ALA SER GLU THR LEU LEU ARG
 0.60468  0.61799 ASN ASP THR LEU LYS ALA MSE SER LEU ASP TYR ILE ALA
 0.60485  0.64919 ALA VAL LEU ASN ASN TYR THR THR VAL ASP THR TRP ASN
 0.60497  0.63993 GLY ASP VAL ALA ASN LEU VAL ARG LEU ALA ALA THR ILE
 0.60499   0.6161 SER LYS LEU LYS ARG ALA LEU MET GLY ALA LEU MET ASP
 0.60517  0.63849 LEU VAL ASP ALA VAL TRP LEU VAL PHE LEU LEU VAL SER
  0.6052  0.63744 ALA TYR ILE LYS VAL VAL ALA ILE MSE GLN LYS ILE ARG
 0.60564  0.47228 ALA ILE GLY THR LEU TYR LYS GLN SER THR ILE GLY ARG
  0.6058  0.64527 HIS PHE TYR SER GLY TYR ILE SER THR THR MSE LYS GLN
 0.60591  0.64816 ASP LYS ARG LYS GLU TRP SER ARG LEU GLY THR GLN ILE
 0.60598  0.64313 LYS LYS TYR GLU GLU TRP TYR ASN GLU LYS ASN MET ASN
 0.60615  0.63207 GLU LYS ASN GLU GLN GLU LEU LEU LEU SER GLY ILE VAL
 0.60651  0.62917 TRP CYS LEU GLN CYS SER GLN GLY LYS ILE MET THR HIS
 0.60652  0.62634 GLU GLU SER GLN ASN GLN GLN GLU GLN ASN ASN LEU LEU
 0.60662  0.63212 ALA ASP ILE THR ARG GLN GLU PHE LYS THR LEU ARG ALA
 0.60668  0.54863 GLN ARG ILE LEU GLU VAL GLN ASP ASN VAL PHE LEU THR
 0.60671  0.59989 SER TYR ILE THR TYR VAL ARG LYS ILE GLN ALA PHE GLN
 0.60676  0.58451 ALA ILE ARG GLN LEU ALA VAL SER LEU PHE LEU ALA LEU
 0.60697  0.64494 VAL VAL VAL MET VAL ALA GLY ILE VAL ILE VAL LEU LEU
 0.60699  0.61889 ALA PHE ILE ALA GLN ARG GLY LYS ARG HIS LEU GLN MSE
 0.60705  0.65081 ARG ALA LEU GLU ILE TYR ALA THR ALA LYS THR LYS ASN
 0.60791  0.59691 PRO PRO PHE GLU LYS ALA ALA VAL PRO PRO MSE ARG GLU
 0.60799  0.63725 ASP VAL HIS THR LEU VAL LYS SER THR ALA ILE ASP ALA
 0.60809  0.57628 ASN ALA ALA ARG LYS LEU GLU ALA GLU ALA MSE LYS ARG
 0.60852  0.62198 LEU ALA PHE SER HIS ARG LEU GLU ALA ARG ALA VAL LEU
 0.60853    0.598 SER MET MET ASP GLU ILE THR LYS HIS ASN VAL GLN ASN
 0.60864  0.64809 PHE TRP LEU SER ASN THR CYS HIS ILE ARG ILE TYR HIS
 0.60869  0.63336 GLU GLN LEU HIS LYS GLN GLN GLU LYS ASP ASN GLN GLN
 0.60893   0.6458 ILE ALA ILE GLY ILE VAL ALA SER GLU LYS GLN MSE LYS
  0.6091  0.60933 GLN GLU LEU LYS ASP GLN GLU ALA ASP ASP THR LYS ARG
  0.6092  0.63358 PHE TRP LEU SER ASN THR CYS ARG ILE GLN ILE TYR GLN
 0.60921  0.61072 GLU SER LEU HIS ASP HIS ALA ASP HIS ASP HIS ALA ASP
  0.6093  0.61109 LYS GLN LEU ALA GLU LEU LEU ARG LYS ALA LYS ALA GLY
 0.60935  0.56563 ILE ASN MET LEU VAL ARG TRP TYR GLN GLU HIS VAL SER
 0.60948   0.6161 LEU ALA ALA MET ARG LEU ILE ALA GLY TRP VAL SER GLN
 0.60974  0.57189 ASP ARG PHE ARG ASP TRP GLN VAL HIS PRO LEU TYR VAL
  0.6098  0.62544 GLU LYS THR TYR GLU ILE PHE ARG GLY GLN MET LYS MET
 0.61026  0.62189 GLY TYR ALA THR ALA LEU LYS ILE SER ARG PHE LYS ASN
 0.61039  0.60514 ALA ALA LEU GLU SER VAL GLN ALA GLY LEU ILE GLY GLU
 0.61077  0.63383 GLU GLN LEU LYS MET LEU ILE ASP GLU GLN HIS ARG LEU
 0.61087   0.6042 ALA THR ALA GLN GLU GLU ILE LEU ARG ASP THR ILE LYS
 0.61096  0.63316 VAL SER ALA ILE LEU GLY LEU ILE ALA ILE ALA TYR GLY
 0.61103  0.59594 TYR GLU LEU GLY GLN ALA TYR TYR GLN TYR MSE GLU LYS
 0.61108  0.57448 VAL PRO LEU TYR LEU SER VAL ARG LYS GLU LEU LEU GLN
 0.61114   0.6434 GLN ALA CYS ASP ASN VAL GLN MSE ARG CYS ALA ASP ASP
 0.61135  0.59047 HIS GLN LEU SER ASP LEU MET ASP LYS GLY GLY GLU LYS
 0.61149  0.64382 THR ALA LEU ASN MET ALA ARG PHE ARG SER CYS LEU ALA
 0.61162  0.63508 GLN ARG LEU SER ASP ASP ILE THR SER ASN ASP ILE LYS
 0.61164  0.58448 SER GLU ILE THR LYS GLN ILE GLU GLY VAL THR MET ASP
 0.61209  0.61772 LEU ARG ALA ILE GLU ALA GLN GLN HIS SER LEU ILE GLU
 0.61221  0.60942 GLU LEU TYR ARG ARG LEU ARG GLU LYS VAL TRP GLY GLN
 0.61226  0.60281 VAL ARG TYR ALA SER ALA LEU LEU ALA GLN TYR ALA LYS
 0.61228  0.61149 GLN GLU ALA GLY ASN PHE GLU ARG THR ASN ILE ARG GLN
 0.61235  0.62945 VAL SER ALA ILE LEU GLY LEU ILE ALA ILE ALA TYR GLY
 0.61247  0.59543 ASN GLU TRP PHE LYS HIS MET ASN ASP ALA LEU THR ALA
 0.61294  0.53068 ALA ASP LEU THR ALA ALA SER LYS VAL LYS GLY LEU LYS
 0.61301  0.61816 ASN LYS LEU GLY ALA THR LEU ALA ASP CYS PHE THR ALA
 0.61302  0.64915 LEU ALA LEU ASP GLN GLU ARG THR ALA LEU MET ALA THR
 0.61302  0.62908 ALA GLN PHE GLN GLN LEU GLN GLN GLN GLU MSE GLN VAL
 0.61304  0.63329 LEU ALA PHE LYS ASP VAL VAL LYS GLY ASP ALA ALA LYS
  0.6132  0.60395 ARG GLU PHE ASN GLN GLN VAL ASP THR SER SER VAL ASN
 0.61322  0.62567 LYS TYR SER SER TYR ALA GLU LYS LYS PHE ALA LYS ALA
 0.61331     0.64 GLN GLU LEU ARG GLN LEU ARG GLU ALA GLN LEU GLU GLU
 0.61337  0.62682 PHE GLY LEU ILE MET GLY LEU GLN GLY ALA GLY VAL VAL
 0.61338  0.62558 ILE SER PHE ALA GLN PHE GLU LEU ASP TYR PHE GLN MET
 0.61339  0.63837 TYR GLU LEU TYR ASP VAL ILE ARG GLU SER ALA PHE GLU
  0.6134  0.62901 GLU MSE VAL GLU PHE GLN VAL GLU LYS ASP LEU ASN CYS
 0.61352  0.64674 ALA ASN TYR ASN SER ALA LYS THR GLN SER LEU ARG VAL
 0.61376  0.64268 ALA VAL LEU ASN ASN TYR THR THR VAL ASP THR TRP ASN
 0.61377  0.63346 LEU GLU LEU LEU SER ALA CYS TYR TYR HIS LEU LEU THR
 0.61398  0.58943 LEU THR SER ALA PHE ILE ARG ASN ASP PHE CYS THR HIS
 0.61402  0.60781 GLU SER PHE PHE LEU GLY MET ALA SER THR LEU ALA ILE
 0.61404  0.64978 MET ASP LEU HIS ASP LEU ALA GLU VAL GLU THR ALA GLU
 0.61425  0.59897 SER ARG ILE SER GLU ILE ILE ASP LYS ILE PHE GLU GLU
 0.61433  0.60583 ALA GLY LEU TYR GLN LEU LYS ILE LYS GLU GLU GLU SER
 0.61467  0.62462 GLU GLU VAL GLN ARG ASN PHE TYR GLU GLU ILE LEU ASN
 0.61491  0.62187 LYS ARG LYS GLU GLN ALA ALA ASN VAL LYS LEU GLU ASP
 0.61494  0.65097 VAL PHE PHE LEU LYS ALA THR ARG ALA LYS LEU ALA ASN
 0.61497  0.62279 GLN HIS LEU SER GLU THR LYS ASN SER MSE LEU GLU SER
 0.61527  0.63859 PRO GLN LEU ASP SER ALA LEU GLN LEU LYS LEU GLN LYS
 0.61546     0.65 ARG ASP TYR LEU ALA LEU GLU VAL LEU LYS GLU ALA LYS
 0.61549   0.6501 GLY PRO ILE VAL ASP GLY VAL SER ARG TYR TYR ILE GLY
  0.6155  0.65082 ASP ALA ALA ARG THR LYS ASP ALA ARG ALA TYR ILE ARG
 0.61605  0.61932 SER VAL LYS ASN ASP HIS SER ALA MET PHE LEU ALA ASN
 0.61608  0.59941 ARG GLU LEU LYS GLN LYS LEU GLU ILE ALA ALA MET LEU
 0.61609  0.62978 GLY ASP LEU ALA MET VAL SER LYS SER PHE ILE ASN HIS
 0.61613  0.60405 ASN GLU LEU ALA SER LEU PHE ASN VAL ILE MET LEU SER
 0.61613  0.60718 ASN GLU PHE ILE SER ARG ILE ASN ARG LYS ALA ILE LEU
 0.61613  0.57719 GLN ILE LEU GLU THR VAL TYR LYS ALA VAL CYS HIS GLY
 0.61625   0.5776 GLU SER TRP ARG GLU ILE LEU ASP GLU GLU VAL ALA THR
 0.61635  0.65016 ASP PHE ALA ARG GLU THR GLY ALA GLU LEU ILE ASP THR
 0.61646  0.59304 ARG GLU LEU GLU ASN LEU VAL ALA ALA LYS ALA LEU ASP
 0.61649  0.60743 PHE HIS LEU GLN HIS TYR LEU ASP LYS ALA LEU VAL HIS
  0.6169  0.65129 GLN GLU ILE GLU ASP LYS GLN LEU ALA ASP LEU GLN ARG
 0.61702  0.63075 LEU ALA PHE LYS ASP VAL VAL LYS GLY ASP ALA ALA LYS
 0.61718  0.64904 ASP ASP VAL ALA LYS VAL LEU LEU LEU GLU LYS GLU ILE
 0.61739  0.62301 LEU ARG VAL MET GLN CYS LEU SER ARG PHE LEU GLU SER
 0.61777  0.62146 LYS HIS SER MET ASP ILE THR LEU ASN ASN ALA GLN LYS
 0.61815  0.62818 GLU ASP VAL LEU GLN SER VAL LEU LEU LYS LEU ALA LYS
 0.61837  0.61836 LEU LYS MSE ILE ILE TYR ARG ILE GLU ALA VAL LYS SER
 0.61843  0.55691 GLN MET SER ASP THR GLN ARG HIS VAL TYR PHE SER ALA
 0.61859  0.61566 LEU LEU LEU HIS ASN THR VAL ILE ASP ILE ALA ARG MET
 0.61875  0.62708 ASN GLU LEU HIS LYS PHE MSE LYS LYS LYS LEU TRP ASP
 0.61892  0.63836 GLU HIS TYR HIS ASP TRP LEU ARG LEU ALA ALA ALA LYS
 0.61897  0.61893 GLN THR LEU MSE GLU ARG LEU LYS GLY TRP ASN ILE VAL
 0.61913  0.61824 GLU VAL PHE ASP GLU ARG ALA ALA ALA VAL ALA ALA THR
 0.61922  0.63142 GLN ARG ILE LEU LEU LEU SER GLY ARG LYS GLY TRP GLU
 0.61927  0.63014 SER THR ALA ALA ALA ALA GLU ARG GLY LYS ILE ARG ASN
 0.61947  0.63852 VAL PHE TYR MSE ASN THR ARG GLY THR ASP LEU GLN LEU
 0.61992  0.63518 ALA VAL ILE GLU MET VAL GLN GLU GLU LEU LEU LYS HIS
 0.62029  0.64473 GLU ASN LEU LYS LEU LEU ASP ARG ARG ALA LEU THR VAL
 0.62058  0.64273 VAL TYR VAL ILE TYR GLY PHE VAL LEU ALA LEU PHE SER
  0.6207  0.61348 HIS ALA ALA LYS SER LEU ALA ILE ILE ASP ARG TYR ILE
 0.62097  0.63557 LEU LYS LEU GLN GLU PHE ILE ASP GLY ASP LEU SER ASP
 0.62119  0.64062 TYR THR PHE LYS ASP VAL VAL GLN GLY VAL ALA ALA GLN
 0.62121    0.649 SER GLU GLN LYS ASN LEU PHE LEU ARG LYS MET ASN LYS
 0.62146  0.61253 TYR ASP ALA ARG ALA SER TYR LYS LEU PHE LEU GLU LEU
 0.62149  0.63135 PRO VAL VAL SER ARG GLU LEU GLN ALA ASP PHE ALA LYS
  0.6215  0.62115 ASP LYS GLN ASP GLU LEU MSE ARG GLU LYS THR ARG ARG
 0.62182  0.60984 THR GLN LEU GLN ILE CYS LEU ASP ASN LYS LEU ILE ASP
 0.62198    0.648 ARG THR PHE GLY ALA LEU GLN GLN ALA ALA LEU SER GLY
 0.62214  0.60861 LEU ASP LEU GLN ARG ILE LEU GLU LYS ILE LYS THR GLY
 0.62228  0.46895 ASP VAL PHE GLY LEU PHE GLN ALA ALA LEU PHE GLU ASP
 0.62262  0.63902 PHE ARG LEU ILE LEU ILE GLU SER VAL SER VAL ARG LYS
 0.62265  0.64838 ARG ASP LEU THR ALA LEU CYS LYS LYS GLU LEU HIS GLN
 0.62271  0.63716 GLU GLU LEU ALA GLU LEU THR ALA SER ARG PHE ASN SER
 0.62294  0.64689 ALA SER LEU LYS GLU GLU MET ASP ALA ALA ARG MET ASN
 0.62332  0.63091 ASP LEU LEU ILE SER LEU LYS GLU GLU GLU LYS GLU GLN
 0.62358   0.6329 LYS ASP LYS GLN ASP ILE LEU GLU ILE VAL ALA SER HIS
 0.62372  0.62769 LYS PRO LEU LEU ASN THR LEU GLY TYR LYS GLN ILE ASP
 0.62405  0.60365 ASP LEU ARG GLU ALA TRP GLU GLU LEU LEU TYR ASP LYS
 0.62428   0.6466 GLN ILE THR GLU GLN TYR MET ALA ALA THR LEU LEU ALA
 0.62436  0.62154 MSE SER GLU ALA GLU ARG VAL SER LYS ALA ILE TYR HIS
 0.62468  0.62708 TYR GLU HIS PHE GLU THR MSE LYS LEU ILE SER ALA MSE
 0.62584  0.62196 LYS GLN LEU THR THR ALA THR ARG PRO GLN LEU GLU GLU
  0.6259  0.58057 LYS ILE ARG MET LEU VAL ALA GLU LEU MET LEU THR LYS
 0.62597  0.63952 GLN GLU HIS MSE ASP LYS VAL TYR ASP SER LEU LYS ARG
 0.62613  0.63708 ASP ASP LEU ALA LEU SER ILE TYR ARG ILE ASN SER ALA
 0.62647  0.63166 ILE ARG LEU ASN GLN LEU ALA ILE GLN GLU ALA MET LYS
  0.6265  0.63493 LEU THR ASN GLU LYS LEU LEU ASN GLY GLU GLN VAL GLU
 0.62651  0.63522 LYS ALA ALA ALA VAL ALA HIS HIS GLU ARG ALA SER ALA
 0.62672  0.60755 VAL GLU HIS PHE GLY TYR GLU GLU ASP THR GLN HIS LYS
 0.62699   0.6083 PHE TYR ILE HIS ARG GLU ALA THR ALA THR GLU LEU GLN
   0.627  0.64311 VAL ALA LEU GLY THR ALA VAL ALA ARG ALA ARG GLU ALA
 0.62768  0.63902 GLU ARG PHE THR ALA LYS LEU ILE ASP GLU CYS LYS LEU
 0.62776  0.63291 ALA VAL ILE GLY GLU LEU GLU ARG ILE LYS MET PHE GLU
  0.6279  0.54407 ASN GLU TYR SER GLN PHE LEU SER LEU ASP ARG PHE ALA
  0.6279  0.64946 ASP MET GLU ARG GLU GLY ASP ARG ASP VAL ILE ASP GLY
 0.62813  0.64013 GLU ILE ALA GLU SER SER MET PHE GLN HIS HIS LEU LYS
 0.62825  0.57063 GLN VAL ALA ASN LYS MET GLN GLU ALA TRP THR ARG SER
 0.62859  0.60924 LYS GLU LEU SER ASN THR ALA GLU PHE GLU ILE LEU LYS
 0.62895  0.64529 GLY HIS ALA ARG ALA GLN ARG ASN SER ASP ILE ASP ALA
 0.62897  0.62927 GLY VAL SER HIS ASP LEU ARG THR ALA ILE ILE GLU GLN
 0.62948  0.60093 ARG MET LEU HIS LEU ILE GLU GLY LYS MET LEU ARG LYS
 0.62973   0.6076 ALA GLN MET GLN ALA PHE VAL SER ARG HIS ARG ALA ALA
 0.62989  0.58109 THR LEU GLN LEU ASP THR THR ASP GLY LEU LEU GLN ALA
 0.63019  0.64783 VAL SER ALA ILE LEU GLY LEU ILE ALA ILE ALA TYR GLY
 0.63027  0.63561 ILE LYS TYR ASN GLU TRP ILE VAL LYS ILE LYS ILE ASP
 0.63075  0.63574 THR ASN LEU LEU VAL VAL ARG TYR ALA THR ALA MET ALA
 0.63101  0.64751 GLY TYR ASP ARG HIS VAL HIS LYS LEU LEU LEU SER GLU
  0.6318  0.61319 LEU ILE SER ASN GLN PHE ARG LEU GLU GLN LEU ALA VAL
 0.63199   0.6167 MSE TYR LEU TRP GLY LYS LEU SER GLU ARG LEU LEU SER
 0.63213  0.61697 SER HIS LEU ALA ASP PHE LEU GLU HIS THR ARG LEU ILE
 0.63229  0.61336 ARG GLU LEU ALA ASP LEU ILE ALA LYS GLU VAL GLN ASP
 0.63244  0.63578 ARG LYS CYS SER LEU ASN LEU VAL ASN LEU LEU THR GLN
 0.63301  0.54795 CYS LEU GLY SER ILE VAL GLU ALA ALA TRP ILE ARG ARG
 0.63375  0.56721 ALA SER LEU ASP THR ALA LYS THR LYS GLU VAL GLU ALA
   0.634  0.61833 LEU GLN LEU VAL LEU CYS VAL LEU GLY PHE SER VAL ALA
 0.63456  0.64457 ARG ASP LEU THR ALA LEU CYS LYS LYS GLU LEU HIS GLN
 0.63531   0.6417 ALA VAL CYS GLN VAL VAL GLN ARG ASP ALA PHE ALA HIS
  0.6354  0.64469 GLY PHE THR GLY ALA LEU ALA LYS GLN LYS SER ILE MET
 0.63542  0.63366 GLU LEU TYR ARG SER CYS LEU ALA ASN MET ALA ARG PHE
 0.63548  0.63044 ALA ASP TRP ILE THR GLU PHE GLY PHE VAL LYS THR GLU
 0.63567  0.58965 GLU LEU ALA GLU ALA ALA ARG GLU GLN ALA LEU ALA PHE
  0.6365  0.59113 ASP LEU ARG GLU ALA TRP GLU GLU LEU LEU TYR ASP LYS
  0.6365  0.63804 GLY PRO LEU VAL SER ASP LEU ILE ARG LEU GLY LEU ALA
 0.63661  0.64776 GLN VAL ILE ILE GLY ALA ARG ALA THR SER LEU TYR ARG
  0.6371  0.62846 ARG TRP THR ALA LEU LEU ARG THR LYS TRP ILE GLN VAL
 0.63773   0.6373 PHE HIS LEU GLN HIS TYR LEU ASP LYS ALA LEU VAL HIS
 0.63789  0.64055 ALA LEU THR VAL GLY CYS GLY MET LYS PRO LEU ILE ALA
 0.63835  0.64328 SER VAL ARG SER GLN HIS HIS THR GLU GLN ASP ASP ALA
 0.63847  0.56729 GLN ASP VAL ASP LEU TYR PHE GLN SER ASN GLN LEU ILE
 0.63878  0.63485 PRO MET ALA HIS ALA LEU ALA ARG LEU PHE LEU THR THR
 0.63919  0.64881 ASP ALA LEU ALA ILE ARG GLU LYS ALA ALA THR LEU ASN
 0.63963  0.61466 SER GLU TYR ASN LEU TYR ARG ASN ASP ASN LEU GLN THR
 0.64014  0.62773 TYR ALA ARG ASP ASN GLU ILE ARG VAL ALA LEU ASP LYS
 0.64023  0.60832 THR TYR THR THR GLU ALA GLY LEU PRO ALA ARG MET THR
 0.64048  0.63367 ARG ASP ILE LEU GLU LEU ALA GLY ALA ASN ALA LEU ASN
 0.64068   0.6477 TYR PHE GLN LYS ASP SER VAL THR ILE ASP THR LEU ASP
 0.64076  0.64558 ARG GLU PHE VAL ARG THR VAL ALA LYS GLY ALA GLU SER
 0.64079  0.60911 SER GLU ALA GLU SER PHE TRP GLU LEU PRO TYR LEU LYS
 0.64099  0.63563 ASP ALA LEU LEU THR SER ALA GLU LYS GLY LYS ILE THR
 0.64117  0.61966 THR ALA LEU ASN MET ALA ARG PHE ARG SER CYS LEU ALA
 0.64159   0.6438 THR ASN LEU LEU GLN VAL CYS GLU VAL ARG GLU ALA GLU
 0.64199  0.60948 ARG LEU ARG ASN HIS MET ALA PHE HIS CYS TRP ALA LEU
 0.64244  0.64572 LEU GLY VAL LYS ILE LEU THR ASP THR ILE GLY CYS TYR
 0.64294  0.65126 GLY LEU ILE ALA ALA LEU ALA TYR ALA ARG ALA ILE GLU
 0.64321   0.6436 ALA ASN ILE GLN ARG LEU ASN TYR GLU ILE GLU LYS ALA
 0.64332  0.63558 MET ALA VAL SER ARG LEU ARG ASP ASN ALA TRP SER GLU
 0.64351  0.64244 GLU LYS ILE LYS GLU LEU HIS GLN THR ALA LEU CYS LYS
 0.64369   0.6439 GLU GLY LEU GLN SER LEU ALA LEU GLU ASP GLY LYS ARG
 0.64375  0.63487 PHE PHE ILE ASN VAL VAL SER SER GLN ALA LEU ASN THR
 0.64386  0.62938 ALA ARG TRP ARG ASP LEU ARG GLN ARG ASP ALA ALA GLU
   0.644  0.64878 ILE ASN ALA ALA LYS ALA ILE GLN SER ALA ASP VAL GLU
 0.64411  0.64618 ARG TRP ALA TRP TRP CYS ALA VAL ALA LEU LEU PHE ALA
 0.64424  0.64166 ALA GLU LEU LEU ALA ILE ALA ARG ILE ASN HIS GLU ASN
  0.6448  0.60957 ALA SER VAL GLU LYS LEU LEU ALA ALA ALA ALA HIS ASP
 0.64482  0.62299 GLU LEU ILE GLU ILE HIS ASN SER ARG THR LEU ARG VAL
 0.64509  0.59877 ASP SER ARG ARG ARG LEU GLU GLU GLU ALA PHE ASN GLU
 0.64516  0.64338 ALA SER LEU LEU ALA GLY TYR GLU ILE ALA LEU SER GLU
  0.6453  0.56298 SER TYR ASP GLU VAL VAL ALA LEU ASP LEU VAL LYS GLU
 0.64546  0.63971 THR PHE MET LYS ASP LEU MET GLN LEU PHE GLY PHE LYS
 0.64551  0.64123 THR GLN VAL GLN LYS ALA ALA MSE ARG LYS LEU ASP ALA
 0.64551  0.63091 GLY ASP ALA ALA VAL VAL MET THR TYR THR THR GLN HIS
 0.64564  0.64188 GLN LYS TRP GLU GLU THR TRP ARG PRO LYS LEU GLU GLU
 0.64594  0.62337 ALA LEU THR GLU SER TYR VAL LYS LYS VAL LEU GLN GLU
 0.64635  0.63222 ALA VAL LEU PHE ALA VAL TYR CYS VAL ILE GLY SER LEU
 0.64645  0.64025 GLU GLU LEU LYS ALA ARG ILE GLU PHE GLU GLY VAL GLN
 0.64676  0.63467 HIS THR SER ARG ASP ILE ILE GLY ALA GLU ALA ALA ALA
 0.64712  0.64239 GLN ILE LEU LEU LYS THR GLU GLU GLY VAL LEU ARG GLN
 0.64894  0.64294 SER VAL GLN ASN PHE PHE THR THR SER GLN LEU THR ASN
 0.64966  0.57437 GLU ALA ALA LYS LYS LEU MET ILE GLN HIS ILE GLN HIS
 0.64971   0.6382 ARG HIS LEU LEU ILE LYS SER LYS ILE GLN ILE LEU ASN
 0.64977   0.6243 CYS TYR LEU SER TYR VAL ARG GLU ALA GLN ALA TYR ASP
 0.65009  0.61703 HIS GLN ILE ALA LEU SER ARG LEU ASP ASP ILE SER SER
 0.65087  0.64947 GLU ASP LEU GLU GLN PHE LEU LYS ASP ILE LYS VAL LYS
 0.65113    0.621 ILE THR SER ALA PHE LEU LYS GLN GLN TYR CYS GLU GLN
 0.65113  0.63826 GLU SER TYR PHE LYS ALA THR GLU GLU LEU ILE GLU ASN
 0.65138  0.62687 ARG TYR TYR ASP GLN ILE CYS SER SER CYS VAL LEU PHE
 0.65143  0.62503 ASP ILE HIS GLU LEU SER VAL LYS ARG GLU LEU ASN LEU
 0.65155  0.63037 GLU GLU TYR THR ARG THR SER GLN ARG GLU ILE ASP LYS
 0.65218  0.58584 TYR LEU ARG SER ILE ALA SER SER GLN ALA LEU ASN GLU
  0.6523  0.63299 TRP LEU TYR THR ASP VAL THR GLN THR MET VAL TYR VAL
 0.65235  0.64272 ASP GLU LEU GLU ALA TYR LEU GLN ILE ALA LEU THR VAL
 0.65353  0.64159 LYS ASP ALA ALA LYS ALA LEU ASP ILE ALA GLN GLN GLN
 0.65358  0.63902 TYR ASN ILE ALA LYS ALA LYS SER SER THR LEU LEU GLY
 0.65477  0.62381 ALA ALA VAL ILE GLY ILE THR GLU HIS ALA GLY LEU ALA
 0.65545  0.64982 GLU ASN LEU GLU GLU LEU GLN LYS ALA GLN LYS GLU GLN
  0.6577    0.651 GLU ASP LEU LYS LYS GLN ALA ALA GLN MET LYS ARG THR
 0.65814  0.48257 ASN SER LEU GLN ARG THR LEU ILE ALA ILE ALA GLY ALA
 0.65821  0.65077 GLY LEU CYS GLU GLU GLN LEU ASN ASP SER MET ILE ARG
 0.65823  0.64276 LYS PHE PHE ASP ILE CYS ARG GLY LYS PRO LEU GLN GLN
 0.65837  0.64745 GLU GLU GLN ARG LEU LEU THR SER CYS THR SER PHE LEU
 0.65864  0.63393 ARG ARG PHE GLU LEU ALA LEU LEU PHE PHE ASP TYR LEU
 0.66109  0.63407 VAL PHE VAL GLU LYS GLN LYS LYS LYS MET LEU ASP GLU
 0.66118  0.60476 CYS LYS ILE CYS LEU GLU GLN ARG GLU THR MSE ARG LYS
 0.66169  0.65082 THR LYS LYS THR THR ILE GLU GLU ARG ARG ILE ASP MET
 0.66366  0.64878 LEU LEU LEU HIS ASN THR VAL ILE ASP ILE ALA ARG MET
 0.66433  0.63313 GLN GLN TYR ARG LEU PHE GLN THR ALA VAL LEU GLN ARG
 0.66441  0.64632 VAL THR ARG ALA ILE ILE GLU ASN HIS TYR ALA GLU THR
 0.66467  0.61609 MET TYR TYR ALA GLN ALA MET ASN GLY GLU TRP LYS GLN
 0.66537     0.57 HIS PRO LEU LEU VAL ARG ILE ILE LYS PRO VAL MET GLU
 0.66572  0.63906 PRO ALA PHE GLN ASP ALA LYS GLU GLN ARG LEU VAL LYS
  0.6661  0.61453 ARG GLU TYR GLN ASP ILE ALA ALA ALA GLN LEU GLU LYS
 0.66621  0.63481 ALA GLU ILE GLU ALA MSE ILE ARG CYS LEU LEU MSE LEU
 0.66642  0.64114 GLN SER ALA ILE LYS THR TRP ARG PHE ASP ALA PHE SER
 0.66709  0.64928 LYS PHE ARG SER SER ILE LEU ARG THR LEU ALA ILE THR
 0.66827  0.64242 THR LEU LEU SER ARG ILE ARG ALA ASP GLU GLU GLU ALA
 0.66841  0.63671 ARG GLU LEU ILE GLU GLU LEU VAL GLN ARG MET LEU SER
 0.66842  0.55525 THR LEU ASN LYS ALA MSE THR ASP THR ALA LEU ALA ASP
 0.66847  0.59842 ARG ARG CYS GLU ASN ARG CYS LYS LYS SER CYS SER LEU
 0.66861  0.63329 LYS LEU PHE THR LEU MET THR GLU ASN TYR LEU TRP GLU
 0.66869  0.64824 GLU GLN LEU GLU SER ALA HIS ARG LEU GLN ALA ARG LEU
 0.66887  0.62123 LEU SER THR ILE GLY ALA TYR ILE LEU ILE ARG THR GLN
 0.66987  0.64445 GLN ARG ASN LYS GLU ILE SER THR PHE SER LEU ASP THR
 0.67059  0.63466 GLN ALA LEU TYR LEU GLN TYR GLN LEU GLN ALA GLU GLN
 0.67094    0.643 THR GLU TYR TYR ASN THR LEU ASP GLN THR SER PHE SER
 0.67097  0.55537 ARG VAL GLU ASP TRP ILE SER ARG SER LEU MET GLN SER
 0.67105  0.65127 ALA ALA ARG SER ARG VAL ARG ALA ARG VAL PHE LYS VAL
 0.67109  0.63587 THR ARG LEU SER LEU LYS LYS ARG GLU LYS LEU GLU LYS
 0.67166   0.5727 ARG ILE CYS THR MET PHE LEU GLN ILE ALA ILE PHE ASP
 0.67298   0.6431 GLY GLU ILE SER ALA LEU THR SER ALA THR ALA LEU GLN
 0.67307  0.58051 ASN TRP GLN GLU LEU VAL ALA SER ASN HIS ILE LEU GLU
 0.67413   0.6447 ASP LEU HIS ARG GLN VAL SER ARG VAL LEU LEU GLU ALA
 0.67454  0.63622 ASP SER ARG ARG ARG LEU GLU GLU GLU ALA PHE ASN GLU
 0.67752   0.6105 CYS ILE THR LEU ILE TRP THR LEU PRO VAL LEU SER LYS
 0.68006  0.65044 TYR LEU ALA GLU SER ILE ASN LYS LEU ALA THR GLU MET
 0.68198  0.64987 LYS GLU LEU GLU ALA PHE ARG GLU ASP LEU ALA GLN SER
 0.68476  0.63997 TYR GLU LYS SER CYS VAL LEU PHE ASP GLN ILE CYS SER
 0.68552  0.57149 ALA ALA PHE VAL GLU GLU LEU ASP ALA ARG LEU LEU PHE
 0.68757  0.64877 PHE ALA TYR ALA ASP TYR GLU GLU ASN ILE TYR GLU ARG
 0.68806  0.59176 ALA TYR VAL LYS ASP LEU ILE GLN ARG PRO ALA CYS ALA
  0.6885  0.63238 PHE ALA TYR ALA ASP TYR GLU GLU ASN ILE TYR GLU ARG
 0.68926  0.65051 SER ASP TYR VAL VAL ARG SER GLU SER ILE ASP ASN ARG
 0.69728   0.5763 SER THR LEU ALA ALA ARG MET ASN LYS GLU GLU MET ASP
 0.70157  0.59464 PRO LEU ASN ASP LEU VAL SER GLN ALA GLU ILE ASN LYS
 0.70371  0.62611 ARG LYS ILE ARG ARG ARG GLY LYS SER LYS ASP GLU GLN
 0.70389  0.64306 LYS PHE GLN TRP PHE VAL ARG ALA LEU VAL TYR ASN GLY
 0.70941  0.62208 SER TYR VAL ASP ARG LEU ARG GLU PRO LEU VAL ASN ASP
 0.71113  0.63032 GLN ASN LEU GLN THR LYS THR ASN LEU ARG SER LEU GLY
 0.71928   0.6345 SER LEU GLN ALA PHE VAL ALA VAL THR LEU ALA TRP SER
 0.72019  0.62903 LEU PHE LYS ARG ILE ILE ASP GLY LYS ILE LEU ARG CYS
 0.72217  0.62862 LEU PHE LYS ARG ILE ILE ASP GLY LYS ILE LEU ARG CYS
 0.72313  0.64664 VAL PRO LEU SER ARG HIS ILE PHE PHE ARG LEU ALA ASP
  0.7261  0.59903 ILE HIS LEU VAL ASN LEU THR GLY LEU ALA CYS CYS MET
 0.72699  0.63846 ALA LEU GLN GLU THR LEU ILE ARG VAL LEU VAL SER ALA
 0.72742  0.57071 LYS PHE LEU ILE HIS GLU CYS SER THR GLN PRO LEU LYS
 0.72843  0.64775 PRO PHE ARG PHE GLY LEU LEU VAL LEU GLN ALA LEU ARG
 0.72995   0.5665 MET VAL SER GLN ASN ILE SER ALA LYS VAL LEU SER SER
 0.73449  0.63445 GLU TYR VAL ALA GLY LEU LYS GLN SER PRO SER ASP ALA
 0.73761  0.63041 ALA TRP THR GLU ARG GLU ARG ALA GLY VAL ARG SER ALA
 0.74014   0.6301 THR PRO LEU HIS TRP ALA THR ARG VAL GLN LEU MET LYS
 0.74509  0.64853 THR LEU LEU GLU PHE LEU LYS ARG GLU ARG GLY GLU LEU
 0.74695  0.62702 LYS GLU LEU ASP GLN GLY THR PRO ALA LYS LYS LEU LYS
 0.75501   0.5961 ASP PRO ARG ALA LYS ILE MET GLN LEU ILE LEU HIS ALA
 0.76316  0.64609 SER TRP GLY GLU SER PHE ALA TYR GLU LEU TYR TYR ALA
 0.76364  0.64581 THR PRO LEU HIS LEU ALA ALA GLN ALA LEU LEU LEU SER
 0.76555  0.60667 LYS ASP ALA GLU ASP GLN LEU GLY ASN ARG GLN ILE ALA
 0.77642  0.61572 ILE SER LEU GLY THR ALA THR ALA ASN PHE HIS LEU GLU
 0.77647  0.64795 ARG ALA VAL LEU ALA HIS ARG GLN CYS ALA PHE LEU ASN
 0.79249   0.6424 ARG LEU LEU GLU ASP GLN GLN VAL GLN ALA ILE HIS THR
 0.84995  0.53705 ASP GLN ALA LYS VAL LEU ALA ASN SER SER SER ARG THR
 0.85965  0.55388 ASP ALA TYR MET ALA ALA ASN GLU ILE ALA GLN THR ASN
 0.86959  0.52595 GLN GLN LEU ALA LYS LEU THR GLY LEU GLY GLY LEU LEU
 0.87806  0.65064 VAL PHE ALA CYS PHE LEU ASN SER ILE ILE HIS ALA ASN
 0.88716  0.60226 GLU MET ILE LYS THR GLU PHE THR LEU LEU ARG VAL MET
 0.90129  0.62285 PHE THR LEU ALA ILE LYS CYS GLY LEU ASN ASP ILE GLU
 0.92774  0.63091 GLU VAL LYS LYS LYS VAL HIS HIS THR PRO LEU GLU GLN
 0.95425  0.62481 ASP SER ALA THR SER LEU ILE GLN ASP PHE THR ARG GLY
 0.98653  0.64477 LYS GLU TYR TYR THR LEU SER GLY LYS ALA ILE GLU ASP
   1.046   0.6299 GLY VAL VAL ALA HIS HIS ILE ALA PHE HIS LEU THR GLY
