0.034475 0.021522 GLY PHE VAL ILE ALA
0.035853 0.022993 ARG LYS ILE ILE ASP
 0.03595 0.022782 LEU SER ASP ALA LYS
0.036299 0.025276 VAL ASP ALA LEU ILE
0.036846 0.024331 LEU ASN THR PHE LEU
0.036901 0.023246 SER SER VAL GLU SER
0.037397 0.027099 ILE ALA GLU LEU LYS
 0.03778 0.020967 ALA GLU ARG TYR ALA
0.039142 0.027986 VAL GLU ALA ALA LEU
0.039979 0.021486 LYS LEU ALA LYS TYR
0.040115  0.02242 ALA ALA ASN THR LYS
0.041032 0.020713 GLN LYS LEU GLU ASP
0.041447 0.022746 GLY ARG LEU ALA LEU
0.042089 0.024365 SER LYS ALA TYR GLU
0.042259 0.026539 ILE GLU ARG LEU ILE
0.042328 0.024418 GLY LYS TRP GLN ASN
0.043032  0.02778 ALA GLU ASP VAL ARG
0.043191 0.020976 ALA ALA ALA ALA MET
0.043253 0.024675 VAL SER TYR VAL LEU
0.043386 0.018249 GLY VAL ASP ALA ALA
0.043441   0.0265 ALA PHE VAL ASP PHE
0.044005 0.016995 LYS ILE THR GLN GLN
0.044312 0.028293 GLY GLU MET ALA GLU
0.044484 0.024006 ALA ARG ASP LYS ALA
0.044731 0.028199 ALA LYS ALA MET ARG
0.045289 0.017274 GLU ASN ILE LEU HIS
0.045358 0.025822 ILE ALA MET VAL GLU
0.045389 0.026046 LYS SER ILE GLU ARG
0.045476 0.026894 ALA LEU GLY ALA GLN
0.045511 0.021692 GLU GLY ASN ASP ALA
0.045712 0.025051 ARG GLU ILE LEU GLN
0.046069 0.025527 VAL LEU ASN PHE MET
0.046154 0.026836 MET GLU ILE LEU GLU
0.046382 0.019505 ILE ILE ALA LEU HIS
0.046425 0.023021 LEU ALA GLU ILE ARG
0.046491 0.024624 GLN ALA CYS LEU GLU
 0.04656 0.023525 VAL ASN GLU ALA ALA
0.046685 0.021552 ASP ALA ILE ALA GLU
0.046696 0.021303 PRO VAL GLN VAL TYR
0.046733 0.025071 GLY TYR ILE VAL GLY
0.047105 0.026613 ARG PRO HIS ALA GLU
0.047215 0.024246 GLN GLN HIS ILE ASN
0.047255 0.027965 GLN GLN LEU ALA HIS
0.047342 0.025683 LYS TRP LEU ILE ASN
0.047519 0.023148 LYS ALA VAL LEU ASP
0.047583 0.025618 THR ALA ALA GLU SER
0.047658  0.02429 LEU ARG GLN PHE SER
 0.04783  0.02609 SER ASP ALA GLU HIS
0.047991  0.02496 GLN ASN ALA LEU PHE
0.048167 0.025974 GLN ARG ALA ARG MET
0.048228 0.025173 ALA LYS LEU HIS MSE
0.048404 0.023247 ALA ASP ALA ILE ALA
0.048786  0.02797 ALA ILE ASP HIS ALA
0.048818 0.023877 PHE ALA LYS LEU GLU
0.049054 0.022518 LEU ALA LYS LEU LYS
0.049076 0.025957 THR ALA ARG LYS MET
0.049112 0.022885 LEU GLN VAL ILE ARG
 0.04927 0.024293 LYS ALA LEU GLN SER
 0.04936 0.027577 GLU SER ALA ARG ASP
0.049378 0.024396 VAL SER ALA LEU LEU
0.049653 0.014553 ASP LYS GLY ARG LYS
0.049668 0.023076 ALA GLN THR ILE SER
0.049778 0.023957 GLU ALA SER ALA LYS
0.049873 0.021807 VAL VAL LYS VAL GLU
0.049938   0.0263 ALA GLN ASN GLU PHE
0.050151 0.027263 LEU LYS LEU LYS ASP
0.050451 0.020954 THR ASN PHE SER ASP
0.050643 0.028107 ARG GLU LEU GLN GLU
 0.05078  0.02827 PHE VAL ALA ALA ALA
0.050855 0.027512 LYS ASP LEU VAL ALA
 0.05099 0.026662 ALA GLU SER VAL LYS
0.051004 0.025694 ILE ILE ASN LEU LEU
0.051039 0.025333 GLU LYS GLN ARG ARG
0.051164 0.025386 LYS VAL LYS ARG ARG
0.051428 0.027532 TYR HIS ILE GLU ASN
0.051498 0.026137 THR ARG LYS ASP PHE
0.051581 0.026658 ASP SER VAL ASN ASP
 0.05161 0.020895 LYS GLN ILE GLU ASN
0.051884   0.0265 GLU ARG ILE ALA LYS
  0.0519 0.023066 ASP ASP ASP GLU SER
0.051999 0.024866 ILE LEU GLU LYS LEU
0.052061 0.026368 ALA ARG LEU ALA HIS
0.052127 0.019738 VAL ASP SER ALA THR
0.052275 0.027379 LYS GLU TYR SER LEU
0.052331 0.028193 LYS GLU ALA ALA GLU
0.052359 0.018962 PHE THR ALA ILE ASN
0.052392 0.027059 ARG SER ALA ILE ARG
0.052421 0.028037 ARG GLN LEU GLN THR
0.052479 0.026796 LYS ILE ALA ASN LYS
0.052491 0.022976 GLU LEU GLU GLN ALA
0.052534 0.023674 VAL LYS ILE CYS SER
0.052596 0.027725 ASN THR GLU THR PHE
 0.05262 0.021612 ALA ALA ILE VAL ALA
0.052622  0.02669 GLY ALA ILE ALA ARG
0.052666 0.024775 ALA ASP ALA LEU LEU
 0.05268 0.025089 ARG ILE ALA LYS ALA
0.052718  0.02822 GLN SER ALA THR GLN
0.052733 0.021546 LYS VAL ALA ASP LEU
0.052879  0.02691 GLU ALA ALA GLU LEU
0.053062 0.027539 ALA THR LEU ARG ASP
0.053241 0.026139 THR LYS ALA LEU GLN
0.053339 0.021607 LEU LYS LEU ILE ALA
 0.05337   0.0247 GLY ALA LEU ALA SER
0.053403 0.028237 ILE ALA ALA ALA VAL
0.053406 0.026029 VAL MET ILE SER GLN
0.053409  0.02508 GLN LYS MET LEU ARG
0.053547 0.026638 ALA ALA LEU ILE GLU
0.053555 0.025766 GLN ALA ALA GLU ARG
0.053582 0.024039 ALA MET ASN ALA LEU
0.053774 0.027906 GLN THR ILE ASN THR
0.053843 0.027364 LYS PHE LYS GLU ILE
 0.05397 0.027603 TYR ALA ARG ALA THR
0.054022 0.027118 ARG GLN PHE SER SER
0.054032  0.02492 GLU MET ARG LYS GLU
0.054069 0.024396 GLU VAL LEU THR ARG
 0.05412 0.027857 ASP CYS GLU LEU ALA
0.054171 0.027039 GLY LEU LEU ALA GLN
0.054228 0.024663 THR ARG PHE GLU LYS
0.054232 0.022885 ALA ARG ALA ALA TRP
0.054359 0.020443 ALA VAL ALA GLU GLN
0.054662 0.022449 ASP ILE ARG ASN PHE
0.054668 0.024872 HIS THR ARG ASN SER
0.054754 0.026691 GLU ALA PHE PHE ASN
0.054765 0.027582 SER LEU ARG ALA ALA
0.054781 0.022302 MSE SER ARG ILE GLU
0.054819 0.027779 ARG LEU LYS ASP VAL
0.055047 0.024097 LYS SER PHE ILE GLU
0.055086  0.02357 ALA LYS ALA MET TYR
0.055143 0.027594 LEU GLN ALA CYS PHE
0.055145 0.019796 ALA GLY VAL GLU SER
 0.05562 0.028217 GLU ASP ALA GLU LEU
0.055681 0.027869 GLY LEU GLU ILE ILE
0.055693 0.027928 GLY ILE ARG LEU LEU
0.055715 0.028065 SER GLY ILE VAL GLN
0.055895 0.026637 GLU CYS CYS ARG GLN
0.055982  0.02451 LEU GLN ASP ALA MET
0.055988 0.027511 ALA LEU ARG ILE ALA
0.056027 0.026029 PHE GLN ALA ALA MSE
0.056104 0.028294 ARG LEU LEU ARG LEU
0.056144 0.024552 THR ARG ASP GLN LEU
0.056149 0.021414 VAL GLY LEU LEU ALA
0.056178 0.018451 GLN VAL ASN ALA LEU
0.056212 0.020231 GLU ARG GLU LYS GLU
0.056272 0.027446 GLU LEU ASN THR GLU
0.056277 0.027022 ARG LYS LYS LEU GLU
0.056316 0.024736 ILE ALA ARG GLU VAL
0.056349 0.023215 GLU ARG ILE PHE GLU
0.056409 0.025597 LEU ALA GLY GLU ALA
0.056422 0.021725 ASP GLU THR GLN THR
 0.05653 0.028034 TYR LYS GLU THR LEU
0.056605 0.022939 PRO SER ASP LEU TRP
0.056762 0.025032 ARG GLU VAL ILE ALA
0.056804 0.026086 ASN ASN LEU LYS VAL
0.056879 0.028014 GLU LYS ALA ILE ALA
0.056917 0.024735 LEU ASN PHE MET ALA
0.057017 0.026021 THR LYS SER ALA LEU
0.057102 0.023884 LEU LEU ALA ALA ILE
0.057103 0.022308 ILE GLU LYS ALA TYR
0.057159 0.022792 ALA LEU ILE THR ILE
0.057234 0.024796 LEU LEU LEU LYS ILE
0.057247 0.013732 GLY LEU GLU ALA LEU
0.057256 0.027157 LEU GLN GLU THR VAL
0.057277 0.026943 LEU LEU GLU ALA ALA
0.057332 0.028197 GLU CYS VAL ASP TRP
0.057384 0.021272 ASN GLU VAL ALA LYS
0.057396 0.024719 LEU LEU GLN LEU THR
0.057424 0.016531 ALA ASP LYS LEU ALA
0.057521 0.026412 ARG LEU ALA LYS ALA
0.057664 0.022053 ILE SER ASP TYR LEU
0.057714 0.027152 GLU ARG PHE ALA LYS
0.057735 0.025998 ARG LYS LEU THR GLN
0.057745 0.025295 ARG MSE ALA TRP ALA
0.057747 0.020952 ALA ARG LYS MET ALA
0.057756 0.021577 ILE ALA GLU VAL LEU
0.057782 0.022437 ASP LEU ASP ALA SER
0.057833 0.026878 THR LEU VAL LYS GLN
0.057837 0.022119 LEU LYS ALA MET ILE
0.057905 0.022651 VAL ARG ARG ARG VAL
0.058078 0.027565 ALA PHE ILE LYS ASP
0.058086  0.02273 ASP GLU ALA ARG GLU
0.058195 0.025783 MET THR ILE VAL ASN
0.058231 0.024831 LYS ALA ILE ASP GLU
0.058336 0.025603 GLU THR TYR ALA TRP
0.058346 0.027597 ILE LEU ASP TYR LEU
0.058361 0.017692 GLU ARG LEU LYS GLU
0.058534 0.014233 TYR LYS THR ASP ILE
0.058536 0.027219 SER ILE VAL GLN GLN
0.058717 0.028148 GLN ASN GLN ILE ALA
0.058759 0.027297 GLN ASN GLN PHE ASN
 0.05881 0.027559 ILE ASP ALA GLU MSE
0.058848 0.022833 PRO SER GLU ARG GLN
 0.05888  0.01773 ASP ALA GLU MSE LYS
0.058897 0.026702 LYS ILE ALA ARG HIS
0.059036 0.022352 THR LEU ALA ALA LEU
0.059104  0.02473 PHE VAL ALA LEU VAL
0.059111 0.015416 PRO LEU VAL GLU GLU
0.059117 0.024023 ARG LEU LYS LYS ALA
0.059118  0.02716 LEU ILE ARG HIS ILE
0.059156 0.021011 ASP VAL LEU THR LEU
0.059199 0.028103 LEU GLU ALA LEU SER
0.059205 0.027633 TRP ALA ALA TYR VAL
0.059235 0.026966 GLY ALA ILE ALA GLN
0.059235 0.027075 ASP GLY LEU LEU LEU
0.059276 0.025165 TYR ALA ASP GLN ILE
0.059287 0.026827 VAL ARG GLU THR ILE
0.059327 0.027703 ILE GLU ALA LEU LEU
0.059372   0.0236 LEU ILE THR ALA MET
0.059419 0.023334 ASP LEU GLN TYR TRP
0.059476 0.021638 GLU GLU LYS VAL ASN
  0.0595 0.023671 GLU LYS ALA GLN LYS
0.059536 0.023818 THR MSE GLY LEU ALA
0.059612 0.026994 SER THR ALA SER ALA
 0.05966 0.027211 GLN ALA ALA GLU ALA
0.059748 0.028114 ALA HIS ALA ALA GLN
0.059805  0.02753 ALA GLU GLU LEU LEU
0.059822 0.025047 ALA ARG GLN GLU THR
0.059829 0.026025 THR GLN ALA GLN MSE
0.059843 0.022826 VAL GLY LEU MET GLU
0.059847 0.025111 ARG SER PHE VAL ALA
 0.05985 0.025684 GLU LEU ALA ALA LEU
0.059921 0.026207 VAL GLU GLU ALA ASN
    0.06 0.018518 LEU ASP PHE MET MET
0.060017 0.026651 GLU GLU TYR ALA LYS
0.060033  0.02798 GLU ARG ILE PHE LYS
0.060143 0.027634 LEU LEU PHE GLU ALA
0.060247 0.027171 MSE LEU GLU VAL ALA
0.060262 0.027703 GLN GLU ALA LEU ARG
0.060329 0.028147 LYS VAL LYS SER LEU
0.060401 0.024151 LYS VAL VAL ASN TRP
0.060427 0.024499 PRO LEU GLY GLU LEU
0.060576 0.027441 GLY ILE ALA GLY ALA
0.060584 0.018123 ARG GLN PHE PHE SER
0.060615 0.024586 ASP ASN MSE ALA ARG
  0.0607 0.024646 SER GLN ALA ALA LYS
 0.06073 0.027449 LEU GLU GLY VAL ALA
0.060735 0.024799 LYS GLY LYS SER MSE
0.060778 0.028167 ALA LEU ASN ARG MET
0.060846 0.026598 GLY GLY ALA GLU ALA
0.061051 0.028165 ILE LYS GLN MET ALA
0.061059 0.024435 LEU GLY MET ARG HIS
0.061143 0.025165 ARG GLU MET MET ASN
0.061178 0.026538 PHE ARG GLN ASN LEU
0.061205 0.025249 ALA CYS ALA GLU LEU
0.061271 0.024623 LYS GLY LEU ALA GLU
0.061285   0.0273 VAL LEU GLU ALA LYS
0.061297 0.026202 ASN GLN GLN VAL LEU
0.061332  0.02503 MSE VAL GLU ASP CYS
0.061357 0.024335 ARG HIS GLN ALA GLU
0.061362 0.028192 TYR ILE LYS LYS VAL
0.061365 0.021138 THR ASP LEU PHE THR
0.061439  0.02609 ALA ALA ILE ALA GLY
 0.06156  0.02434 MSE GLU ILE ARG GLN
0.061628 0.026222 ALA LEU ASP GLU LEU
0.061633  0.02749 SER PHE LYS ILE TYR
0.061691 0.026235 PRO ALA SER LEU LEU
0.061725 0.025939 LEU LEU LYS LYS LYS
0.061818 0.026249 ALA ASP MET LEU ARG
 0.06193  0.02414 ILE LEU ARG CYS ARG
0.061967  0.02746 THR GLY ALA ALA GLN
0.061983 0.025258 LEU LEU ALA LEU ASN
0.062008 0.026882 VAL LYS ALA LEU VAL
 0.06225 0.022216 ILE GLN GLN TRP LEU
0.062537 0.026217 LYS LEU PHE ASN ILE
0.062577 0.019593 GLU TYR LYS GLU ARG
0.062622 0.024586 LEU ILE THR ASP LEU
0.062649 0.020219 ILE ARG SER VAL TRP
 0.06265 0.026085 ALA GLU LEU LYS LYS
0.062695 0.027721 ALA VAL ALA LYS THR
0.062707 0.026999 ALA GLN LEU LEU ASP
0.062838 0.025731 ASN SER ASP ILE LYS
0.062848 0.023285 ALA ALA LEU ALA GLU
0.062867 0.023012 ALA GLU ASP ILE LEU
0.062889 0.025276 LEU ILE GLN ALA TYR
0.062908 0.023249 GLU ASN GLU ILE LYS
0.062953 0.027847 LYS LYS ALA LEU GLU
0.062988 0.027875 LYS ARG GLY LEU ASP
0.062999 0.023087 ASP HIS ALA THR TRP
 0.06319 0.026118 ASP LEU ILE LEU ALA
0.063216 0.027468 VAL ALA ILE ALA ARG
0.063225 0.024797 LYS LEU VAL GLN ASP
0.063237 0.027942 ASN PHE ARG TYR ALA
0.063244 0.020987 ILE SER ASP ALA VAL
0.063268  0.02437 ILE LEU ARG LYS LEU
0.063283 0.026305 ARG VAL LEU LYS ALA
0.063317 0.015024 ALA SER VAL ARG ARG
0.063325 0.026589 ASP ALA LEU ASN LYS
0.063355 0.027609 ALA LYS ALA VAL LEU
0.063431 0.026382 VAL ALA ASP ILE ALA
0.063481 0.026057 GLU VAL THR GLU LEU
0.063502 0.020205 GLN ASP VAL ALA ASN
0.063565 0.026935 VAL ILE GLN GLN THR
0.063615 0.027468 TYR ARG LYS MET ARG
0.063634 0.025457 PRO GLY GLY LEU ALA
0.063639 0.019218 LEU LEU GLU GLU ARG
0.063683 0.025268 MET GLN ILE LEU ASN
0.063767 0.024799 GLU THR ARG ASN ALA
0.063774 0.017525 MET LYS LEU CYS ALA
0.063812  0.02419 THR ALA ALA LYS ALA
0.063833  0.02303 LEU LEU GLU GLU THR
0.063876  0.02743 ASN LEU ALA ALA GLU
0.063894 0.024319 GLY ASP ALA MET HIS
0.063982 0.025869 VAL ARG GLU THR TYR
0.063994 0.021752 MET ALA THR ILE LEU
0.064026 0.023261 LEU VAL THR GLN MET
0.064136 0.022213 GLU THR LEU GLU ARG
0.064174 0.026532 ARG CYS ASN GLU LEU
0.064272 0.025853 LYS MET TRP GLU GLU
0.064322 0.022876 SER ARG ARG ALA GLN
 0.06433 0.024707 ALA ILE GLU ILE ALA
0.064331 0.022572 LYS ALA MSE ALA PHE
0.064368 0.028162 VAL LEU LYS THR CYS
0.064419 0.026899 LYS ARG ALA ARG GLU
0.064532 0.019317 LEU LEU ASP ALA TYR
0.064593 0.028232 LYS THR VAL ARG ILE
0.064636  0.02469 ALA ASP GLU ILE ALA
0.064637 0.026115 CYS ASN VAL ALA MSE
0.064654  0.02357 THR ALA LEU HIS ARG
0.064767 0.025553 ALA LEU THR ARG ILE
0.064802 0.027504 ILE LYS GLU THR CYS
 0.06485 0.027607 MET GLN GLU LEU THR
0.064865  0.02049 PRO ASP CYS GLN ALA
0.064891  0.02491 GLU LYS ALA LEU VAL
0.064899 0.024172 MSE PHE LYS LEU GLU
0.064929 0.026855 GLU THR GLU HIS TRP
0.064987 0.024879 ALA ALA ALA LYS TYR
0.065005 0.023113 ALA LEU LYS LYS TYR
0.065013 0.027626 TRP LEU LEU LYS ASN
0.065078  0.02791 THR LEU ASN ARG LEU
0.065098 0.026624 THR VAL SER ALA LEU
0.065138 0.025335 LEU GLU LYS PHE LYS
0.065203  0.02788 LEU ARG GLY ILE ALA
0.065261 0.022148 SER ASP ALA ALA ALA
0.065383 0.027954 SER LEU ILE HIS THR
0.065406 0.024766 GLU CYS MET ALA LEU
0.065492 0.026851 TRP ASP TRP ILE MET
0.065524 0.023371 ASN GLY GLY TRP ASN
 0.06553 0.026174 LYS ALA THR GLN MSE
0.065622 0.024634 GLU ASP VAL LYS GLU
0.065721 0.025626 VAL ILE GLN LEU VAL
0.065771 0.026303 SER ARG GLN ARG PHE
0.065774 0.027352 ASP VAL GLU ALA ALA
0.065813 0.025069 ALA VAL ARG ASP ALA
0.065833 0.025952 LEU ALA LEU LEU PHE
 0.06587 0.026896 LEU LEU ALA LYS ILE
0.065948 0.021914 VAL GLN HIS ILE GLN
0.066074 0.024854 ILE THR ASN LEU ALA
0.066093 0.023754 GLN LEU ILE CYS ILE
0.066212 0.027123 LEU PHE GLY VAL MSE
0.066221 0.025465 GLY LEU LYS MET LEU
 0.06632  0.02751 GLY LYS GLU VAL ALA
0.066332 0.026776 ALA GLY LEU THR GLU
0.066333 0.024532 ALA GLU ILE ILE SER
0.066375 0.025986 ASP GLU VAL ILE ALA
0.066479 0.028253 ARG ILE MET ASN GLU
0.066523 0.027986 ALA LYS ARG LEU ILE
0.066525 0.027344 ALA ARG ASP LEU GLY
0.066666 0.027792 ASN GLU ALA PHE GLY
0.066713 0.024589 ILE ASN ALA THR ILE
0.066716 0.025802 ASP LYS ILE ALA GLU
0.066739 0.024799 THR ILE ALA HIS VAL
0.066781 0.026117 LEU ILE SER SER LEU
0.066788 0.025809 HIS SER LEU LYS LEU
0.066829 0.025522 ARG THR MSE ALA GLN
0.066868 0.025618 LEU LYS ILE LEU LYS
0.066892 0.028083 GLN TYR ALA LEU ALA
0.066904 0.027494 ILE GLU GLU GLY GLN
0.067014 0.021303 LYS SER ALA GLU GLU
0.067018 0.019096 ALA GLU LEU VAL LYS
0.067055 0.024681 ASP LEU ALA GLN GLU
0.067118 0.018354 MSE LYS ARG GLY LEU
0.067167 0.023612 ILE ALA GLU PHE ILE
0.067178 0.025344 ALA PHE GLY MSE CYS
0.067362 0.025085 GLY THR VAL ARG GLU
 0.06738 0.024099 ASN ILE ARG LYS ALA
0.067395 0.026482 GLU TRP LYS ALA MSE
0.067522 0.028156 LYS GLU ILE GLU TYR
0.067553 0.026202 ASP ALA ILE VAL ALA
0.067633 0.024564 ALA LYS ALA ALA TYR
0.067736 0.024052 ASN LEU ASN THR HIS
0.067741 0.026745 LEU LEU ASP SER MET
0.067747 0.025739 LYS TYR ASN ASP ALA
 0.06787 0.027836 PRO GLU TYR ILE GLN
0.067874 0.026951 THR ILE LYS GLU TYR
0.067878 0.019202 THR GLY LEU VAL LEU
 0.06794 0.022388 ARG LYS ALA HIS GLU
 0.06804 0.026719 MET LEU ALA HIS ASN
0.068069 0.025461 ASP VAL ILE GLN ARG
0.068123 0.018064 TYR LEU THR MET LEU
0.068136 0.023918 GLN ASP PHE ARG ASP
0.068181 0.027806 ARG GLU ARG GLU LEU
0.068206  0.02664 GLU ALA TRP ILE GLY
0.068216 0.025906 GLU GLU LYS ARG PHE
0.068253 0.021081 LYS PHE ASP LYS ALA
0.068322 0.017682 GLU LEU ALA GLN LYS
0.068345 0.025692 ALA LEU TYR ARG ASN
0.068465 0.025806 ALA LEU GLY GLU LEU
0.068524 0.023035 ARG LEU ALA GLU ILE
0.068561 0.023348 LEU VAL ALA MET THR
0.068588 0.023067 ALA MET ALA VAL TYR
0.068593 0.026768 ILE VAL GLY LEU LEU
0.068596 0.020346 CYS ILE ARG GLU ILE
0.068612 0.025563 GLU ILE LEU ASP GLU
 0.06862 0.024279 PHE LYS ARG ARG CYS
0.068645 0.027233 SER SER LYS LYS THR
0.068706 0.026733 GLY ILE LEU GLN TYR
0.068738 0.022658 ARG ARG LEU GLN TYR
0.068787 0.027239 ALA ASP LEU ARG ALA
0.068804 0.018023 PHE THR VAL ALA CYS
0.068826   0.0188 LEU LEU VAL GLU ALA
0.068896  0.02818 LYS LEU LYS ASP LEU
0.068898 0.020376 ALA LEU THR ARG LYS
0.069004 0.026779 TYR ALA GLN ALA LEU
0.069029 0.021852 GLY ALA LEU LEU ARG
0.069088 0.027936 ARG VAL GLU ARG LEU
  0.0691 0.024953 HIS ALA LEU ALA ALA
0.069171 0.023831 LYS PHE GLN LEU ALA
0.069178 0.023108 THR GLU GLN ALA GLN
0.069288 0.027184 PHE ALA VAL ASP LEU
0.069322 0.026454 VAL VAL ASN LYS LEU
0.069366 0.020554 ARG GLU ALA VAL GLU
0.069368 0.025473 ILE ALA GLU LEU LEU
 0.06949 0.024044 ALA ILE ALA GLN LEU
0.069525 0.024165 ALA TYR GLU TYR GLU
0.069538 0.028196 LEU SER TRP ASN MET
0.069627 0.025292 MET ARG ALA ALA ALA
0.069717 0.027168 THR ASN ILE ALA ALA
0.069717 0.028172 LYS GLU ALA THR LYS
0.069735 0.022777 ARG ALA ALA ALA GLN
0.069881 0.025904 LYS ALA PHE ALA ARG
0.069935 0.024811 PRO LYS LEU LEU ALA
0.069977 0.026567 GLN GLN MET THR VAL
 0.07007 0.024321 LYS LYS ALA HIS ASN
0.070071  0.02661 ALA GLY LEU PHE GLU
0.070096 0.026312 GLU ASN THR GLU THR
0.070139 0.020583 LYS ARG HIS GLU THR
0.070167 0.028186 TYR SER ALA LEU ASP
0.070178 0.028115 ARG GLU ALA SER ALA
 0.07023 0.025852 ARG ASP LEU VAL LYS
0.070267 0.026279 GLN LYS ILE ASP ALA
0.070418 0.027173 GLY ALA ILE LEU THR
0.070437  0.02357 ALA ILE LEU ASP GLU
0.070493  0.02343 ASP ALA LEU ALA PHE
0.070607 0.020856 GLU LEU ALA ARG GLU
0.070739  0.02343 TYR ASP ALA ILE LEU
0.070765   0.0248 LEU GLY GLU ILE SER
0.070824 0.022341 SER HIS ALA GLU LYS
0.070828 0.028158 ASP ALA LYS ASP PHE
0.070952 0.025854 VAL ASP SER VAL VAL
0.071038 0.026964 ARG ARG ALA GLN TRP
0.071052 0.024144 ARG LEU ALA THR LEU
0.071071 0.026379 ILE GLU GLY ILE ALA
0.071097 0.028291 PRO LYS ASP ILE VAL
0.071097 0.024211 ARG THR GLU LYS ALA
0.071126  0.02718 ALA GLN LEU LYS ARG
0.071156  0.02669 SER LEU LEU GLU GLU
0.071329 0.025251 TYR ARG LEU LEU GLU
0.071391 0.021633 ASN ILE TYR ASN ALA
0.071528  0.02637 SER THR LEU ASN ARG
0.071535 0.023388 GLU LYS VAL ASN GLU
0.071555 0.025349 ILE LYS GLU TYR ALA
0.071578 0.022249 LEU TRP GLY ILE ARG
0.071637 0.026084 PHE ALA ALA LEU ILE
0.071644 0.028189 ARG TRP VAL CYS GLN
0.071661 0.026333 GLU ARG VAL ALA LYS
0.071708 0.023034 VAL LYS ILE GLN ARG
0.071745 0.025823 LYS CYS VAL LYS MET
0.071844 0.026715 LYS ARG TYR LEU GLU
0.071906  0.02814 ILE ILE GLU ASP GLY
0.071948 0.026044 THR SER LEU ILE GLU
0.071991 0.027995 ALA ALA VAL GLU LEU
0.072034 0.013081 ARG THR ALA ILE ASP
0.072096 0.020037 ILE GLU ASN ALA LEU
0.072122 0.026928 ALA TRP ARG ILE LYS
0.072144 0.015034 ILE LEU ALA VAL GLU
0.072195 0.025121 GLY ILE GLU SER MET
0.072214 0.025428 ALA LYS ALA ALA PHE
0.072222 0.025103 LYS SER LEU TYR ASN
0.072237 0.026018 ALA LEU GLY PHE CYS
0.072325 0.027996 LYS LEU LEU LYS VAL
0.072337 0.027074 VAL PHE GLN ALA ILE
0.072347 0.023868 GLU ALA ALA LYS SER
0.072356 0.026009 THR PHE GLY ALA PHE
0.072582  0.02786 LYS GLU GLN GLU LYS
0.072585 0.027057 ALA GLN LEU GLN GLY
0.072675 0.024223 TRP LEU THR ASP LEU
 0.07276 0.022307 GLN SER ALA ALA GLU
0.072787 0.027645 ASP GLU ILE ILE SER
0.072865 0.027344 PHE ASP LYS ALA VAL
0.072889 0.023349 ARG ASN VAL GLU THR
0.072959 0.023234 ASP GLU LEU VAL LYS
0.073078 0.024466 TYR ASP GLU PHE ILE
0.073164 0.027404 ALA ASP LYS ILE VAL
0.073179 0.021931 ILE LYS ASP VAL ALA
0.073228  0.02826 ALA GLU ALA ILE SER
0.073247 0.028213 ASN ILE ILE ALA ALA
0.073302 0.018945 GLY ASP ALA MET ARG
0.073315 0.020061 ILE LEU ASN ASP LEU
0.073349 0.021903 GLU GLN ARG LEU LEU
0.073381 0.020308 GLY LEU VAL PHE LYS
0.073441 0.025668 LYS LEU LYS THR LYS
0.073465 0.024969 LEU ARG LYS LEU ARG
 0.07355  0.02826 THR LEU GLN TYR THR
 0.07361 0.025388 GLN GLN ALA ILE ASN
0.073684 0.028309 LYS LEU ILE SER GLU
0.073755 0.026086 TYR ALA LYS LEU LEU
0.073844 0.027892 ARG GLU ALA GLY GLU
0.073909 0.026124 PHE ILE ASN GLU ILE
 0.07401 0.028122 PHE MET ARG GLU GLY
0.074033 0.019718 ARG ASP TYR ARG LEU
0.074052   0.0268 ASP GLU ASP VAL ASN
0.074088 0.026571 ALA LEU GLU THR ALA
0.074103 0.024045 VAL LYS THR CYS VAL
0.074119 0.018098 ALA ASN VAL LYS ASN
0.074264 0.024606 VAL ILE ARG ALA TRP
0.074269 0.022117 PHE LEU ASN LEU ILE
0.074281 0.027494 ALA GLU GLU LEU VAL
0.074296 0.027787 ALA LEU ALA LEU GLY
0.074421 0.027759 ALA HIS LYS ARG ALA
0.074495  0.01958 GLU ARG LEU GLU PHE
0.074501 0.025693 VAL VAL LEU GLY VAL
0.074512 0.024212 ARG ALA ILE ALA ASP
0.074566 0.022599 VAL ARG ALA THR VAL
0.074647 0.026208 VAL TYR LEU ASP CYS
0.074711 0.022306 ASP VAL LEU LYS TRP
0.074712 0.028014 GLU ARG ALA LYS ALA
0.074728 0.022591 LEU ALA ALA ARG ILE
0.074756 0.026089 ALA ASN LYS ILE LEU
0.074831 0.021258 MET ASP ARG LEU VAL
0.074835 0.027627 ALA LEU GLU GLY PHE
0.074847 0.027517 GLN LEU ALA MSE GLN
 0.07486 0.026972 LEU ALA THR LEU LEU
0.074883 0.027763 VAL LEU THR LYS ILE
0.074991 0.024023 GLU VAL GLU SER ILE
0.075031 0.021798 SER TYR GLU LEU ILE
 0.07507 0.025471 GLU GLN LEU ALA ASP
0.075113 0.025838 GLU GLU ASP ARG GLN
0.075264 0.026907 ARG PHE GLN GLU LEU
 0.07527 0.024488 GLN LEU GLN SER MET
0.075272 0.024862 SER LEU TYR LYS GLU
 0.07536  0.02557 ALA ALA PHE GLU ILE
0.075467 0.023915 CYS ARG LEU ASN HIS
0.075588 0.026958 ALA GLN ILE VAL ASN
0.075688 0.027616 VAL LYS VAL ALA GLU
0.075708  0.02722 LEU ALA GLY ALA LEU
0.075746 0.027627 LEU ILE ASP GLN LEU
 0.07579 0.028118 LYS TYR ASP GLU LEU
0.075817 0.022453 LEU ALA LYS LYS GLU
0.075837 0.027081 ALA GLU ALA ALA ALA
0.075857 0.024596 LEU ALA ALA GLN ALA
0.075977  0.02222 PHE ARG GLU LEU ALA
0.076001  0.02686 ILE LEU ALA ALA ARG
0.076068 0.028105 ILE ASN HIS ILE SER
0.076095 0.025782 LYS ARG LEU ILE ALA
0.076186 0.024988 TYR GLU GLU THR ASP
0.076201 0.024934 ILE CYS CYS LEU VAL
0.076274 0.017212 HIS PHE LEU GLN GLU
0.076347 0.025233 ALA LEU LYS GLN TYR
0.076376 0.014697 GLY THR VAL LEU LYS
0.076748 0.025654 ASP ILE ALA ASN ALA
0.076766 0.027648 ALA ASN LEU MET ASP
 0.07679 0.027375 ALA LYS ALA GLU ARG
0.076811 0.025833 LEU GLU ARG LEU ARG
0.076839 0.026755 LYS LYS VAL ARG GLN
0.076852 0.026445 GLY LEU GLN ASP TYR
0.076988 0.026262 ASP LYS TYR ASP HIS
0.077013 0.020226 ALA LEU THR VAL ALA
0.077127 0.021548 SER GLY SER LEU ALA
0.077151 0.024721 SER ALA VAL GLN GLU
0.077179 0.024245 HIS LEU ALA ARG LEU
0.077282 0.020545 GLU ARG THR ALA ARG
0.077418 0.027847 LEU PRO LEU ILE ASP
0.077534 0.019016 ALA ARG ARG ALA GLY
0.077594 0.027011 SER LEU THR GLU ILE
0.077732 0.025478 VAL GLU GLN VAL ILE
0.077741 0.027055 ARG ARG VAL MET GLU
 0.07775 0.023795 ILE GLY ASN CYS LEU
 0.07779 0.018805 LYS ASN TYR ILE GLU
0.077849  0.02792 ALA VAL GLU LEU ALA
0.077922 0.027944 ILE ASN GLU LEU ASN
0.077941  0.02419 LEU LEU LYS PHE CYS
0.078177  0.01927 CYS GLU GLU TRP ILE
0.078178 0.022869 THR ASN GLN LEU LEU
0.078277 0.025969 ILE CYS ARG GLU VAL
0.078289 0.027858 GLU VAL ALA GLU LYS
0.078303 0.019758 LYS GLU LYS VAL SER
0.078394 0.020869 LEU THR GLN ALA GLU
0.078457 0.027789 ARG LEU PHE CYS LYS
0.078469 0.026741 ASP SER VAL HIS LEU
0.078558 0.028049 LEU ASN ARG VAL ILE
0.078599 0.018354 GLU ALA THR PHE LEU
0.078604 0.022085 GLY ASP ILE ALA ARG
0.078738  0.02649 ALA HIS THR ILE ALA
0.078893 0.027474 ILE ASN ALA ALA PHE
0.078937 0.027313 LYS ARG LYS ILE GLU
0.079167 0.022227 GLY GLU PHE GLU GLU
 0.07941 0.026582 GLU LEU LEU LEU GLN
0.079456   0.0228 LEU ASP ALA TYR LEU
 0.07946 0.024776 VAL LEU LYS ASN VAL
 0.07956  0.02583 GLN LEU ILE VAL MET
0.079739 0.026602 LEU VAL ASN ALA LEU
0.079815 0.019186 LEU LEU LYS LEU GLU
0.079871 0.026698 ILE ILE ALA VAL ARG
0.080123 0.025449 LEU PRO ARG VAL MET
0.080147 0.023538 ASN GLU VAL SER LEU
0.080211 0.026564 ALA ALA ALA LYS MET
0.080384 0.025699 TYR PHE HIS SER ILE
0.080448 0.027646 LYS ASP LYS LEU GLU
0.080458 0.027739 THR PRO VAL LEU ILE
0.080484 0.024024 GLN GLN ILE ARG LEU
0.080578 0.027881 ILE VAL ARG GLU TYR
0.080631 0.027458 ALA SER VAL GLU GLN
0.080672 0.027019 ARG ALA VAL VAL THR
0.080689 0.023906 LYS LEU ASN GLU ALA
0.080731 0.027174 GLU TYR GLU LYS LEU
0.080775 0.027748 ALA ALA VAL GLU LEU
0.080892 0.026837 LEU ARG ALA MSE ALA
0.081155 0.024879 VAL GLU GLU ALA VAL
0.081164 0.020536 TYR ASP ILE VAL ARG
0.081167 0.022085 ARG SER ALA ASP ALA
0.081189 0.026177 TRP SER CYS ILE ALA
0.081271  0.02762 PRO MET SER LEU ALA
0.081402 0.025967 THR PRO LYS ILE LEU
0.081429 0.027861 LEU LEU ASP ILE VAL
0.081464 0.024998 VAL VAL PHE HIS ALA
0.081599 0.026462 LEU LEU GLN VAL LEU
0.081785 0.022978 LEU TYR GLN ASP LEU
0.081866 0.025828 ALA LEU GLU LEU LEU
0.081912  0.02686 PRO ARG TRP LYS GLN
0.081984 0.027399 ILE LYS ALA ALA GLU
0.082006 0.022373 PRO ALA GLN PHE ASP
0.082216 0.020919 GLU TYR ILE ILE LYS
0.082272  0.01847 LYS GLU ALA ALA ARG
0.082403 0.023299 GLN LYS ILE LEU VAL
0.082511 0.018869 THR PHE ASP TRP GLY
0.082525  0.02743 GLN GLU PHE ILE GLN
0.082554  0.01921 MET LYS PHE ARG GLU
0.082601 0.028151 GLN LEU ASP ALA PHE
0.082641 0.025681 VAL ILE GLU THR ALA
0.082722 0.022791 ASP ALA PHE VAL LYS
0.082859 0.022204 GLU ALA GLU ARG ASP
0.083075 0.026065 VAL ALA SER VAL VAL
0.083199 0.026242 GLY ASN LYS PHE ASN
0.083267 0.026676 GLY ALA LEU ARG ALA
0.083328 0.027539 LEU ALA LEU ALA ILE
 0.08333  0.02573 GLU THR LEU GLN GLN
0.083399 0.023937 LEU LEU ASN TYR ILE
0.083466 0.026681 GLU HIS ASP PHE HIS
0.083494 0.024347 VAL ARG ILE LEU VAL
0.083517 0.027778 HIS HIS GLN ALA ILE
0.083522 0.024341 LYS LEU ASN GLU LEU
0.083524 0.026677 ALA GLN VAL LYS GLN
0.083524   0.0216 SER ALA LEU LEU LEU
0.083655 0.026702 SER THR VAL PHE LYS
0.083658 0.022816 GLU MET LEU GLY ARG
0.083658 0.027974 TYR ALA ALA ALA VAL
0.083755 0.024056 GLU LEU ALA ASP LEU
0.083827 0.025171 SER VAL ALA LEU THR
0.083881 0.020917 ILE SER ASP TYR GLU
0.083922 0.022738 GLN GLY TYR VAL ALA
0.083925 0.025053 GLU ALA VAL LYS LYS
0.084013 0.026359 GLN LEU MET LEU ASP
0.084239 0.025815 THR ILE GLU ALA ASN
0.084268 0.027602 ILE PHE GLY TRP LEU
0.084395  0.02671 GLN TRP ILE LEU ASN
0.084505 0.020011 LEU ALA LEU VAL TYR
0.084507  0.02743 SER ARG VAL PHE ASN
0.084532 0.027131 MET LEU ARG LYS GLU
0.084561 0.024335 HIS VAL PHE LYS LYS
0.084698  0.02198 ILE SER GLU TYR LYS
0.084825 0.022925 ALA ALA GLU VAL ALA
0.084845 0.025863 THR LYS LYS LYS PHE
0.084881 0.024531 VAL THR GLN GLU ILE
0.084925 0.026012 VAL LYS HIS ILE ALA
0.084959 0.023695 LEU THR ALA ILE PHE
 0.08513 0.027701 ASP ARG LYS SER GLU
0.085358 0.023366 HIS PHE PHE ASN LYS
0.085421 0.028098 LYS LEU ALA ASN LEU
0.085784 0.022351 THR MET LYS ASP ALA
0.085889 0.023718 ASP PRO LEU TYR ARG
0.086075 0.025801 ASP MET GLU VAL ALA
0.086106  0.02819 PRO ASP PHE ILE ARG
 0.08642 0.015201 GLN LEU ARG ALA TYR
0.086504 0.025082 HIS GLU VAL VAL ARG
0.086576 0.012614 GLY ASN LYS PHE ASN
0.086622 0.023851 GLU LYS ILE LYS GLU
0.086651 0.013875 ILE GLU ASP LYS ILE
0.086762 0.018824 ASP PHE GLN ASP ILE
 0.08677 0.017316 PHE SER ASP ILE VAL
0.086779 0.024989 GLN GLU LEU MET THR
0.086869  0.02535 LYS SER ILE GLU GLN
0.086945 0.024104 LEU ALA SER LEU LYS
0.087023 0.026935 LYS TYR ALA ALA ARG
0.087149   0.0207 THR SER LEU GLU ALA
0.087194 0.027153 CYS GLY GLU ARG ARG
0.087306 0.024014 PRO GLU GLN LYS ARG
0.087307 0.027827 ALA LEU TYR PHE SER
0.087627 0.026269 PRO GLN VAL HIS ARG
 0.08795 0.024686 LEU ASN ASP MET ILE
0.087977 0.021061 PHE GLU GLU ALA LEU
0.088092  0.02578 ASP ALA ILE ASN ALA
0.088191 0.027216 ARG LYS MET VAL GLU
 0.08824 0.025634 LEU ASP ASP LEU ALA
0.088381 0.024141 ASP TYR ALA ARG SER
0.088441 0.027802 TRP ILE GLU ARG CYS
0.088626 0.024181 TYR LEU LEU VAL GLU
0.088663 0.027986 TYR ASN ASP ALA LEU
0.088746 0.027263 LYS ALA ILE ALA GLU
0.088911 0.024636 ALA HIS LEU LEU ALA
0.089018 0.018929 ARG ALA LYS VAL ILE
0.089311 0.027805 THR ALA GLN GLN ASN
0.089456  0.02619 ARG LEU GLU ASN SER
0.089621 0.027451 SER ASP ARG LEU ILE
0.089656 0.024957 PRO ALA LEU VAL ALA
0.089832 0.026386 ILE GLY THR LEU TYR
0.089899 0.028113 LEU GLU ASP TYR ILE
0.089962 0.027825 VAL ARG GLU ALA ALA
0.090193 0.021712 CYS CYS LEU VAL GLU
0.090251 0.025797 SER PHE ILE HIS PHE
0.090261 0.025984 LYS LEU ALA SER GLU
 0.09031 0.026954 ALA GLY SER ILE LYS
0.090596 0.022662 ARG TYR GLN PHE LEU
0.090651  0.02529 LEU GLN GLU ILE GLU
0.090858  0.02476 SER VAL LYS ASP TYR
0.090988 0.023406 THR TYR TYR PHE LEU
0.090988 0.018924 ASP ALA MET LEU GLY
0.090998 0.024656 GLN GLU CYS ILE GLU
0.091046   0.0265 SER VAL SER ALA LEU
0.091209 0.026699 GLY LYS PHE LEU GLU
0.091262 0.017644 THR ARG LEU THR LEU
0.091591 0.028303 GLU ILE ILE ARG LYS
0.091782 0.024736 GLU GLU GLN LYS GLN
0.091835 0.026784 LYS GLU ALA MET GLU
0.091984 0.024668 LEU GLU GLN LEU GLN
0.092067 0.025962 TYR VAL GLU ARG PHE
0.092111 0.027412 ALA PHE SER ALA MET
0.092321 0.019485 TYR TYR ARG LEU GLU
0.092371 0.027664 VAL ASP ALA ILE ARG
0.092527 0.027343 GLU GLU ARG VAL GLN
 0.09277 0.017384 ARG LYS LYS VAL ALA
  0.0929 0.026042 ALA GLU LYS VAL ALA
 0.09295 0.026623 TRP TYR ASP PHE ALA
0.093271 0.027654 PHE GLY ARG LEU ALA
0.093293 0.026167 ARG ASP LYS PHE SER
0.093311 0.024773 SER LYS ILE ALA ASP
0.093767 0.026112 ALA LYS MET ILE GLN
0.093914 0.023498 LYS ASN LEU LEU THR
0.094015 0.023974 GLU ILE TYR GLU TRP
0.094044 0.021829 MET ALA GLN VAL VAL
0.094105 0.026375 ALA VAL ILE SER GLN
0.094148 0.026926 LEU ASP ALA ILE TYR
0.094164  0.02633 SER LEU ARG ARG ALA
0.094247 0.023651 GLU ALA GLN GLN ALA
0.094502 0.022777 HIS GLN MET LYS ASN
0.094535 0.026872 ALA GLU ASN ASN ARG
0.094537 0.018108 LYS ILE LYS GLU GLU
0.094557 0.026213 ASP ALA PHE HIS GLN
0.094765 0.027202 ASN ILE ALA ASP ILE
0.094769 0.023467 LEU GLU CYS LEU GLU
0.094892 0.025651 GLU TYR ALA ARG GLN
0.095023 0.024887 GLN GLU ALA GLU ASP
0.095207 0.025964 ALA SER GLU SER LEU
0.095218 0.027756 LEU ALA SER ALA ILE
 0.09526 0.023789 LEU LEU CYS GLU CYS
0.095433 0.026136 THR VAL ARG ASP ILE
0.095848 0.026887 ASN PRO ALA LEU ASP
0.095876 0.027236 ARG ASP ASP VAL ASN
0.095969  0.01871 VAL GLU GLN LEU VAL
 0.09608 0.025849 ASP SER ALA ARG GLN
0.096103 0.027915 ARG ALA HIS VAL PHE
0.096445 0.026653 LYS ALA ALA GLU ASP
 0.09659 0.026646 TYR VAL MSE ALA ALA
0.096642 0.027386 ASP LYS THR VAL GLU
0.097352 0.027587 ASP LYS LEU ASP LYS
 0.09748 0.025474 GLN VAL LEU ALA SER
0.097664 0.028023 GLU GLU ALA LYS LYS
0.097879 0.025583 GLU ALA LEU ILE TYR
0.098119 0.028191 PHE ALA SER GLN VAL
0.098648 0.024988 PRO VAL ASP SER PHE
0.099044 0.027985 VAL PHE PHE HIS ASP
0.099144 0.026668 GLU ALA TRP GLN PHE
0.099178 0.026404 SER ASN ILE ARG LYS
 0.09927 0.027469 ALA THR ALA LYS ALA
0.099276 0.025641 VAL LEU LEU VAL MET
0.099352 0.019151 PHE ALA GLU LYS PHE
0.099397 0.022873 LEU THR GLN ALA ARG
0.099437 0.021953 LEU GLY ARG ALA TYR
0.099437   0.0276 LEU GLN ASP ILE LYS
0.099943 0.026053 LEU PHE ALA LEU ALA
 0.10017 0.025577 ILE MET ASP ASP MET
 0.10027 0.024071 GLU VAL ALA ARG LEU
 0.10051 0.021821 GLU GLU ILE VAL GLU
 0.10056 0.026912 PHE SER ASN ARG SER
  0.1009 0.027844 GLY ALA VAL ALA ARG
 0.10123 0.027221 LEU GLY ALA ALA LYS
 0.10123 0.027621 LEU ASP GLU LEU ALA
 0.10149 0.027225 ILE LEU ASN ILE HIS
 0.10176  0.02084 LEU GLN ILE LEU ARG
 0.10193 0.026523 ASP PHE GLY ARG ALA
 0.10201 0.027242 GLU VAL VAL VAL GLU
 0.10217 0.026276 PRO TYR VAL ARG LYS
 0.10242 0.024666 ILE ALA LEU ILE LEU
 0.10244  0.02736 SER ASN LEU LEU LYS
 0.10255 0.023317 GLU GLU ARG VAL ARG
 0.10294 0.026143 GLN TYR ILE GLN GLU
 0.10335 0.026012 ALA LEU LYS ASP GLY
  0.1035 0.025352 ASN ALA LEU ARG GLN
 0.10359 0.026846 PRO LYS ILE GLU GLN
 0.10362 0.027468 LEU LEU SER ALA ILE
 0.10396 0.023453 LEU ILE THR LEU ARG
 0.10412 0.021117 LEU GLN LYS GLN ARG
 0.10432 0.027624 ASN ASN GLU GLU GLU
 0.10487 0.023042 ALA GLU ARG PHE ILE
 0.10521  0.02811 LYS VAL GLY LYS GLU
 0.10582 0.025102 TYR TRP LEU LYS LEU
 0.10593 0.023775 ARG ILE HIS ALA ALA
 0.10608 0.027063 GLU GLU ALA LYS GLU
 0.10632 0.027332 SER GLN ALA ALA ALA
 0.10653 0.018973 ASP ASP ILE MET GLU
 0.10668 0.025353 VAL LEU VAL ARG LEU
 0.10677 0.026822 LEU THR LYS VAL ALA
 0.10695 0.028017 TRP LYS ALA ILE GLU
 0.10721 0.027203 TRP ILE ILE ALA THR
 0.10744 0.021892 PRO ARG ALA LEU LEU
 0.10761 0.023577 GLY SER ARG VAL ARG
 0.10785  0.02155 ALA PRO ALA ARG LYS
 0.10793 0.024805 TYR LEU ARG ASN LEU
 0.10794 0.020399 TRP ILE GLU ALA GLU
 0.10815 0.017886 ALA ARG GLU PHE ALA
 0.10841   0.0255 GLU VAL MET LEU LYS
 0.10841 0.027509 THR ILE HIS VAL VAL
 0.10869  0.02214 GLY ALA ILE ALA ALA
  0.1098 0.026317 PRO LEU ARG ALA ARG
 0.11034   0.0249 ASN ALA ALA ILE HIS
 0.11045 0.026418 TYR VAL ASP TYR ALA
 0.11059 0.025693 LYS ILE PHE HIS SER
  0.1108  0.02588 SER ALA VAL ARG ALA
   0.111 0.026782 ASN CYS TYR LEU GLY
 0.11106 0.018003 LYS LYS ILE ILE GLN
 0.11122 0.027166 GLN ASP ARG MET ALA
 0.11153 0.024423 ASP VAL TYR GLU LYS
 0.11162 0.027793 ILE VAL ARG ILE ALA
 0.11171 0.027924 TYR ASP VAL LEU GLN
 0.11173 0.022326 GLU SER LEU PHE GLY
 0.11194  0.02255 ARG GLU TYR ALA PHE
 0.11195 0.028307 GLU GLN GLU MET PHE
 0.11213 0.026926 ILE LEU ILE LYS LEU
 0.11214 0.023123 ASP GLY PHE LEU SER
 0.11221 0.028218 LEU ASP ASN ARG ILE
  0.1125 0.028117 PRO GLU LEU VAL ALA
 0.11271   0.0201 ALA TRP VAL HIS SER
 0.11275 0.019485 LEU PRO ALA THR LEU
 0.11277 0.027205 ARG LYS LEU PHE ASP
  0.1131 0.027442 GLU PHE PHE GLU VAL
 0.11317 0.028225 THR ARG ALA LEU GLU
 0.11341 0.026882 CYS ALA LEU HIS ALA
 0.11385 0.024588 GLN GLU ALA LEU TRP
 0.11429 0.024254 ARG HIS GLU PHE HIS
 0.11458 0.025892 ASP LEU LYS GLU LEU
 0.11465 0.028049 GLN TRP LEU LEU SER
 0.11482  0.02744 SER SER LYS ILE ALA
 0.11524 0.024889 ILE GLN VAL ARG ARG
 0.11527 0.028204 ILE CYS THR GLU GLN
 0.11542 0.025806 PRO ASP LEU ILE ALA
 0.11574 0.027355 PRO GLU GLU ILE PHE
 0.11579 0.022347 TYR TYR LYS LEU ILE
 0.11626 0.027573 ASP LEU ALA LEU LYS
 0.11666 0.027688 GLN ILE LEU SER VAL
 0.11667 0.025526 LYS SER TYR GLU SER
 0.11675 0.023831 ALA SER LEU MET GLN
 0.11718 0.026975 ARG ARG GLY LEU GLU
  0.1178 0.026165 ALA ALA VAL GLY GLU
 0.11781  0.02675 LEU ALA GLN ILE ILE
 0.11798 0.024318 LEU ARG LEU CYS SER
 0.11801 0.022159 LYS SER SER LEU LYS
 0.11843 0.027307 VAL LEU SER LEU LEU
 0.11947 0.024058 ALA ARG LEU LEU LEU
 0.11951 0.026032 GLY LEU LEU LYS SER
 0.11958 0.027681 LEU ILE ALA GLY MET
 0.12058 0.027516 SER LEU ALA SER LEU
 0.12079 0.021019 LYS ASP VAL GLU ARG
 0.12084 0.027904 VAL ILE GLN LYS VAL
 0.12158  0.02637 VAL LYS GLU ARG TYR
   0.122  0.02253 ILE ASN GLN LEU ASN
 0.12227 0.025876 ALA LEU SER ALA LEU
 0.12231 0.025991 ALA VAL LYS GLU MET
 0.12263 0.027546 TYR LEU ILE ASN VAL
 0.12451 0.017077 LYS ARG GLU LYS VAL
 0.12558 0.027312 LEU ASP LEU TRP TYR
 0.12559 0.026037 ASP LEU VAL MET LEU
 0.12597  0.02335 GLY VAL HIS ARG GLU
   0.126 0.024711 ARG ILE GLU GLN ILE
 0.12627 0.026361 ALA ARG LEU GLU ALA
   0.127 0.025703 SER LYS GLY LEU GLU
 0.12717 0.022644 VAL ARG ARG TYR LEU
 0.12752 0.026021 GLY GLU TYR LYS ALA
 0.12808  0.02553 THR VAL ILE ALA GLN
 0.12832 0.026741 THR ARG LEU ALA GLN
  0.1303 0.026155 GLU PHE PHE ALA SER
 0.13032 0.016815 ASP PHE LEU VAL ASP
 0.13066 0.027341 TYR PHE TYR THR GLY
 0.13262 0.020906 THR LEU ARG ALA ALA
 0.13281 0.028031 PHE GLN ARG GLU ALA
 0.13415 0.022624 THR LYS TYR ASN GLU
 0.13521 0.027272 GLU ASN ASN ARG ARG
 0.13606  0.02537 ARG LEU TRP LEU ASP
 0.13625 0.027524 LYS SER GLN LEU LEU
 0.13644 0.018272 ILE GLY ASP VAL VAL
 0.13668 0.025937 LEU ASP LYS GLU LEU
 0.13729 0.025504 THR GLU GLN GLU SER
 0.13756 0.027431 ASN ARG ALA ILE GLN
 0.13839 0.025354 ASP GLU ALA VAL SER
 0.14109 0.022629 GLU GLU PHE LYS GLU
 0.14213 0.027831 GLY GLU ARG LEU GLN
 0.14308 0.021344 GLY LEU ILE ASN LYS
 0.14443 0.027002 ALA ALA PHE ARG PHE
 0.14584 0.021202 ILE ALA LEU HIS ASN
 0.14627 0.027286 LYS LEU LYS ASP ALA
 0.14711 0.027547 VAL ASN ASP ILE VAL
 0.14711 0.022086 ILE TRP VAL SER ALA
 0.14764 0.028233 LEU VAL ASP ARG LEU
 0.14851 0.025512 ARG ASN LYS ARG LYS
 0.14878 0.026364 ARG LEU LYS GLU TYR
 0.14885 0.024406 GLU ALA GLU VAL ARG
 0.14893 0.026979 VAL GLU SER ALA LYS
 0.15168 0.025042 LYS GLN ARG GLN ALA
 0.15255 0.027794 ARG LYS PHE ASP LYS
 0.15285 0.021544 ALA VAL LYS ARG ALA
 0.15387 0.024875 ARG ALA GLU ALA GLU
 0.15505 0.023369 ILE GLU GLU ILE LYS
 0.16276 0.025154 ALA LYS SER LEU GLU
 0.16823 0.020843 GLN PHE VAL ASN ASP
 0.17213 0.027658 ALA ALA ALA ARG ALA
 0.17302 0.023784 ALA ALA ASP GLU ALA
 0.17421  0.02709 GLY MET VAL ALA SER
 0.17486 0.023413 ALA ARG LEU LEU ALA
 0.17619 0.026903 ARG ALA LYS GLU ALA
 0.17639  0.02174 LYS GLU LYS TYR MET
 0.17852 0.024052 THR ILE GLU SER GLN
 0.17882 0.025738 SER ASP ILE MET SER
 0.17901 0.025293 VAL GLN ASN ALA LEU
 0.18384 0.027593 ILE GLY ALA MSE LEU
 0.18419 0.027944 LEU ARG CYS LEU ALA
 0.18433 0.027963 TYR PHE ASN THR LEU
 0.18448 0.023181 MET ILE PHE ALA SER
   0.185 0.021022 LYS ALA ILE GLN LYS
 0.18902 0.025969 ALA LEU ALA ASP ALA
 0.19061 0.026782 ASP LEU LYS SER LEU
 0.19783 0.023853 PHE VAL TRP ASP ASP
 0.19827 0.025258 VAL VAL ARG LEU CYS
 0.20127 0.026355 THR LYS LEU LEU GLU
 0.20132 0.027895 LEU ASP GLU ILE ARG
 0.20248 0.025289 GLU ARG VAL HIS LYS
 0.20491 0.019344 ILE ILE ASP ALA LEU
 0.20499 0.027587 LEU ARG ARG ILE VAL
 0.20606 0.025822 GLU ALA ARG LYS LEU
 0.20668 0.024495 ALA ALA GLU ALA LEU
 0.20757  0.02472 MSE LEU GLU LEU LYS
 0.20932 0.027403 ALA LEU ARG LEU ALA
 0.21042 0.024511 ARG TYR ASP ALA TRP
 0.21114 0.025581 PHE LEU ALA CYS CYS
 0.21649 0.027456 ILE ALA ILE GLY LYS
 0.21917 0.025964 LEU GLY GLU ARG LEU
 0.22282 0.027964 GLN ALA ILE GLY SER
 0.22918 0.028108 ASN ASP GLN LEU ARG
 0.22941 0.016703 LYS ASN ALA GLU GLU
 0.23157  0.02651 ILE ASP ARG HIS GLY
 0.23385 0.025984 ASP LEU ILE LEU THR
 0.24499 0.023842 HIS ASP LEU GLN GLN
 0.24512 0.024821 VAL GLN GLN ASN ALA
 0.24845 0.024582 LEU ASP THR VAL TYR
 0.25834 0.025071 ALA ALA LEU ARG GLU
 0.25975 0.027324 GLU ILE ALA ALA SER
 0.27412 0.024787 ARG SER ILE VAL HIS
 0.28211 0.025684 LYS ALA ARG ASP MSE
 0.28586 0.027845 ASP LYS TYR LEU LYS
   0.294 0.024944 LYS ALA TYR GLU ALA
 0.29966 0.026968 GLU ALA GLU MET ALA
 0.30548 0.020743 ARG GLU ARG GLU ARG
  0.3245  0.01848 THR LEU LEU ARG SER
 0.34444 0.024989 PHE ALA LYS LYS HIS
 0.34789 0.027062 TYR ALA ARG GLN HIS
 0.35908 0.023626 GLN ILE ILE ARG HIS
 0.37534 0.021553 HIS TRP GLU LEU THR
 0.43973 0.026811 GLU MET VAL ALA ASP
 0.52738 0.026123 SER GLN ALA GLN LEU
  0.5293  0.01266 THR VAL GLY GLN ARG
 0.53689 0.025814 SER GLU ALA ALA VAL
 0.54032 0.028113 THR GLN GLU GLN VAL
 0.54134 0.023585 SER ALA LYS GLU LEU
 0.54167 0.028088 SER PRO ILE GLU LEU
 0.54893 0.023063 THR GLU GLU GLN PHE
 0.54908 0.015626 GLU ARG SER GLU LYS
 0.58377 0.027663 ASP PRO GLY VAL LEU
 0.79061 0.021422 ARG LEU LEU ALA GLY
  0.7918 0.023697 ALA VAL ASN ALA GLY
 0.80089 0.027755 ALA LYS ALA ALA GLY
 0.83088 0.017212 ASP PHE GLY ARG GLY
 0.83144 0.025413 ALA ILE GLN LYS GLY
 0.84308 0.020811 LEU GLN ARG LEU GLN
 0.85239 0.025005 ALA ALA ASP MET ASP
