0.036376  0.02277 LEU GLU GLY TYR ILE
0.036951 0.020559 GLU LEU LEU LEU HIS
0.037895 0.024467 SER LEU ARG ALA ALA
0.038642  0.01708 MET GLU MET ARG LYS
0.039265 0.018867 GLU GLY ASN ASP ALA
0.039267 0.025314 ALA ALA ASP LEU GLU
0.040348 0.028255 ILE LEU GLY GLU ILE
0.041529 0.024532 GLN LEU ALA SER LYS
0.042014 0.026124 ALA LYS ALA MET ARG
0.043302  0.02495 ALA TYR ARG GLU ALA
0.044045 0.019351 ALA THR LEU ARG ASP
0.044083 0.028324 ALA ALA GLN LYS ALA
0.044085 0.026044 SER LYS ASN ILE GLU
0.044195 0.028167 GLU LEU LYS HIS THR
0.044202 0.022872 GLU ASN GLU GLN GLU
0.044524  0.02578 GLY LEU GLU TYR LEU
0.044597 0.027086 PHE LYS ALA SER ALA
0.044648 0.025121 ASN GLY ALA ASP VAL
0.044912 0.021851 VAL MET ILE SER GLN
0.045071 0.026999 GLN ARG ALA ARG MET
0.045215 0.022471 ARG GLN HIS GLN LEU
0.045849 0.021311 PHE GLU ALA ALA LEU
0.046038 0.022399 GLN ALA ASN ALA LEU
0.046291 0.026718 GLU LEU ALA GLU GLU
0.046596 0.028002 THR ALA LYS THR LEU
0.046642 0.021841 GLU ASP ALA GLU LEU
0.046991  0.02724 GLU TYR SER LEU ILE
0.047144 0.026286 VAL GLN ALA THR GLN
 0.04726 0.025463 GLN GLU GLU MET LEU
0.047287 0.017328 VAL VAL ALA TRP MET
0.047394 0.023628 PHE ALA THR ALA ILE
0.047437 0.021134 GLU ILE TYR ASN ASP
0.047462 0.027443 PRO ASP THR ASP GLU
0.047471  0.01497 PHE ILE LEU ASN LEU
0.047679 0.027325 ALA SER ALA LYS LEU
0.047821 0.024168 HIS LYS ALA ILE LYS
0.047868 0.022234 SER THR GLU LEU THR
0.048045 0.024334 SER VAL ASN ASP TYR
0.048189 0.024784 ILE GLU ALA ALA ASP
0.048314 0.022776 ARG ARG ALA GLN TRP
0.048471 0.026601 ALA ALA GLU ILE LEU
0.048537 0.024317 GLU ASP PHE ARG TYR
0.048558 0.026962 ARG LEU LYS ALA ALA
0.048581 0.024792 GLU ALA PHE LYS GLU
0.048624 0.023304 THR PHE GLU LYS ILE
0.048635  0.01847 ASP ALA LEU ILE THR
0.048973 0.026755 THR LEU ALA GLN PHE
0.049023 0.025488 ASP ALA ALA ILE SER
 0.04918 0.026741 ILE THR ALA MET GLU
 0.04922 0.020787 ALA MSE ALA VAL LYS
0.049229 0.022077 ALA GLU LEU LYS LYS
0.049234 0.027293 LEU LEU GLU ALA ALA
0.049296 0.024586 LEU ARG ARG ALA ILE
0.049354 0.026984 GLU GLY TYR ILE VAL
0.049356 0.024315 LEU GLU ALA GLY ALA
0.049389 0.023836 ARG ALA GLY GLU GLU
0.049462 0.020958 GLU ALA ALA GLU ARG
0.049577 0.026485 VAL MET LEU ALA GLN
0.049621 0.019276 ALA GLU ARG ASP THR
0.049656 0.024914 VAL THR LYS MET GLU
0.049712 0.018462 ALA TRP ARG ILE LYS
0.049766 0.024493 LYS LYS ALA LYS ASP
0.049826 0.024722 LEU ILE ASN MET ALA
0.050032 0.026074 ALA LYS GLU LEU GLY
0.050067 0.022659 GLU ARG ARG GLU ASN
0.050108 0.020529 GLY ILE ALA GLY ALA
 0.05042  0.02338 LYS ILE HIS LYS LYS
0.050509 0.022692 VAL GLU ILE MSE LEU
0.050661 0.022749 ALA ILE GLN ASN ALA
0.050718 0.023812 PRO LYS LEU LYS THR
0.050819 0.026111 LYS ARG PHE LYS THR
0.050823 0.019717 GLU PHE ALA LYS LEU
0.050962 0.014422 LEU PRO LEU VAL GLU
0.051019 0.024853 ASP GLU VAL ILE ALA
0.051073 0.025992 LEU GLN ASN ALA LEU
0.051127  0.02671 ALA LEU CYS LEU GLU
0.051139 0.027065 THR LEU MET GLU GLN
0.051183 0.023231 LEU LEU ASN LYS LEU
0.051298 0.016062 LEU ALA GLN LEU GLN
0.051339 0.027774 THR ALA GLU LEU PHE
0.051515 0.025725 ALA ARG LEU ALA GLN
0.051581  0.02293 LYS PHE ALA GLU LYS
0.051623 0.024023 ASP GLU ILE LEU LYS
0.051626 0.027219 ILE GLU LYS GLU MSE
0.051686 0.027858 ASN GLU PHE LYS LYS
0.051733 0.028175 GLN LYS LEU ALA LYS
0.051861 0.022513 GLN GLN MET THR VAL
0.051901 0.023602 ASP CYS TYR SER LYS
0.052016 0.024652 PRO ALA LEU ALA LYS
0.052235 0.018575 GLU GLN TYR GLU ALA
 0.05225 0.025369 LEU ALA LYS LEU LYS
0.052261 0.025769 ILE LEU THR THR MET
0.052262 0.025614 SER LEU SER ASN LEU
0.052332  0.02427 LEU LEU PHE LYS ASP
0.052461 0.028318 ILE ASN LYS LEU ARG
0.052493 0.022276 GLU ALA LEU GLU ARG
0.052634 0.025921 ASP VAL ALA ASP ALA
0.052721 0.019301 ASN ARG SER LYS GLU
0.052777 0.025503 ALA LYS LEU HIS MSE
0.052833 0.024786 GLU LYS PHE LYS GLU
0.052844 0.022328 LYS ILE GLN GLN LYS
0.053083 0.027581 VAL VAL ASP TYR ILE
0.053173 0.020719 ALA ALA ALA ALA MET
0.053249 0.016511 GLU GLN ARG ILE SER
0.053408 0.027867 GLY GLY ALA LEU CYS
0.053743 0.025289 CYS VAL GLU ILE ALA
0.053787  0.02391 LYS GLN ILE GLU ASN
 0.05383 0.018571 SER VAL ILE ARG VAL
0.053869 0.020819 GLN ARG GLN LEU TYR
0.053944 0.027225 ALA THR LYS LEU LEU
0.053978 0.027958 ARG CYS LEU ARG ALA
0.053985 0.024659 ASN GLN PHE CYS ASN
0.054006 0.024239 ASN ASP ALA GLN MSE
0.054016 0.023742 MET ARG ALA LYS SER
0.054028  0.01758 VAL ASP ALA ALA HIS
0.054046 0.024264 ASP LYS ALA VAL GLU
0.054332 0.025384 GLU GLN VAL ASP GLU
0.054447 0.026191 MET ALA VAL ALA SER
0.054458 0.021925 ALA ASN ALA ALA LEU
0.054517 0.027995 LEU GLN ALA GLN ALA
0.054572 0.028283 ALA ARG SER ILE LEU
0.054617 0.027012 HIS VAL HIS ASP LEU
0.054711 0.027475 GLN GLU ILE GLU GLY
0.054743 0.027935 PRO GLU ILE GLN GLU
0.054856 0.027713 GLU ILE SER LYS MSE
 0.05486 0.024063 LYS LYS ILE ALA ARG
0.054913 0.026527 GLU TYR LEU LEU LYS
0.054946 0.023471 LEU ILE ALA ALA LEU
0.055059 0.024835 SER ASP ILE LYS THR
0.055086 0.028128 ASP LEU ALA ASP GLN
0.055123 0.026742 LYS LYS LEU ALA VAL
0.055257  0.02695 LEU ALA LEU ASP VAL
0.055264 0.023367 GLN LEU LYS ASP MSE
0.055285 0.028084 ASP ASP ILE VAL ALA
0.055336 0.017975 SER LYS ALA TYR ILE
0.055398  0.02403 SER GLU LEU ARG ALA
0.055515 0.022562 ILE THR ASP LEU LYS
0.055595 0.027793 VAL ALA GLN ALA GLN
0.055682 0.027647 GLN GLU LEU TYR GLU
0.055701 0.023713 GLU THR ALA ASN SER
0.055789 0.024548 ILE MET GLU ALA ALA
 0.05581 0.025277 LEU SER GLN LEU ASN
0.055847 0.027067 LEU ILE ALA VAL ARG
0.055978 0.028111 GLU ALA ALA ARG ASP
0.055993 0.025041 GLN GLU VAL ARG ARG
0.056111  0.02147 GLU VAL ALA ALA ALA
0.056136 0.021915 ALA LYS GLU LEU CYS
0.056137 0.022373 GLY ALA ALA GLU VAL
0.056165 0.027696 THR ALA ILE GLU LYS
0.056179 0.027454 LYS ALA ILE VAL GLU
0.056308 0.019322 LEU GLN ASP GLU TYR
0.056436 0.024511 ALA GLN ALA ALA GLU
0.056621 0.022519 LEU THR GLY LEU MSE
0.056774 0.020728 MET GLN GLN ASP ASP
0.056776 0.024683 VAL TYR LEU ASP CYS
0.056867 0.022759 ARG ALA ALA ALA ARG
0.056913 0.024482 CYS ASP ALA ALA ARG
0.056993 0.027244 THR ALA LEU ASN LEU
0.057111 0.024951 GLN SER ASN PHE GLU
0.057128  0.02739 MSE ALA HIS LEU ALA
0.057185 0.026157 PRO LEU VAL GLU GLU
0.057258 0.026327 ALA LEU GLU SER VAL
0.057334 0.024773 LYS ALA ILE LYS LEU
0.057338 0.026379 VAL TYR ALA ASP MET
0.057408 0.024033 LEU LEU ILE GLU GLY
0.057512 0.027545 ALA ASP ILE LEU GLU
0.057785 0.016616 ILE GLY ASN HIS PHE
0.057836 0.025104 ALA GLU LYS LYS GLN
0.057893 0.027898 GLU ALA TRP GLN THR
0.057909 0.021727 ALA ALA LYS ASP ASP
0.057914 0.021638 LEU ARG GLN PHE SER
0.058125 0.027275 ALA ASP HIS LEU ALA
0.058135 0.024666 VAL ASP LEU ALA LYS
0.058197 0.021111 SER ALA VAL ALA SER
0.058266 0.024943 VAL ARG LYS LEU MET
0.058397 0.028272 TYR ARG LEU ALA LEU
0.058442  0.02834 PHE ASN ASP TRP CYS
0.058454  0.02788 GLN MSE TYR GLN ARG
0.058547 0.024621 LYS PHE ARG ALA CYS
0.058583 0.024803 LEU ALA GLN TRP ALA
0.058732 0.026303 LYS ALA LEU MET ARG
0.058772 0.025086 LEU THR ARG LEU LYS
0.058807  0.02473 THR LYS ALA LEU GLN
0.058815 0.027178 LEU LEU GLU GLU ARG
 0.05884 0.018775 ALA ILE ALA MET VAL
0.058932 0.028054 ILE HIS GLU SER ILE
0.058956 0.025834 HIS ARG ALA ILE VAL
0.059065 0.027448 LEU VAL LYS ALA CYS
0.059077 0.024649 GLY GLN ILE MET ILE
 0.05911 0.027647 ALA ARG GLY ALA ALA
 0.05917 0.025267 ILE MET SER LEU LEU
0.059172 0.016232 PRO LEU VAL ARG PHE
0.059193 0.022624 THR LEU ARG LYS LEU
0.059237 0.025225 GLY ILE THR LEU TYR
0.059365 0.024488 GLU LEU THR ASP ILE
0.059412 0.026953 ALA ALA ALA LEU ALA
0.059427 0.019384 ALA LEU ARG GLU PHE
0.059454 0.025113 ASP GLU ILE ASN GLY
0.059459 0.027706 GLU ALA VAL GLY TYR
0.059572 0.028156 CYS SER LEU ALA PHE
0.059712 0.027133 ASP ALA ALA GLN ALA
0.059716 0.024612 ARG ARG GLN GLU GLU
 0.05976 0.028157 MET ASN GLU ALA LYS
0.059812 0.022587 ARG GLU LYS GLU ILE
0.059933 0.026853 LEU ASP GLU ILE ASP
0.059954 0.026011 ALA GLY ALA GLU MSE
0.060115 0.026467 GLY VAL ILE ALA GLU
0.060133 0.026114 ARG GLU VAL VAL LYS
0.060286  0.02008 LEU ALA TYR VAL LYS
0.060307  0.01783 VAL GLU ALA PHE ARG
0.060364 0.024397 TYR GLN ASN TYR VAL
  0.0604 0.027995 ALA ALA LEU ALA GLN
0.060409 0.020041 LYS ILE GLN THR LYS
0.060548  0.02556 ARG HIS LEU GLU GLU
0.060739 0.026716 ALA ALA LYS TRP VAL
0.060826 0.024561 ALA PHE TYR GLN GLN
0.060968 0.027884 VAL GLN LEU CYS VAL
0.061002 0.018554 GLU LYS GLU ALA ILE
0.061019   0.0205 SER ALA ALA GLU ALA
0.061066 0.023502 VAL VAL GLU LYS LEU
0.061069 0.026618 ASP LEU ARG ALA LYS
0.061124 0.027696 LYS ARG ILE ALA LYS
0.061307 0.022114 THR VAL SER ALA VAL
0.061456 0.026638 ALA LYS LEU ARG GLU
0.061482 0.014875 GLU ARG ALA LEU LEU
0.061524 0.028161 ARG LYS LYS LEU GLU
0.061525 0.028297 LYS SER MSE ASP LEU
0.061674 0.027507 GLU GLU CYS PHE ASN
0.061796 0.027222 ARG LEU ASN TYR PHE
0.061839 0.020129 MET LYS GLU GLY GLU
0.061856 0.022765 GLU LEU THR LYS ARG
0.061862 0.023019 GLU ASP LYS ILE GLU
0.061906 0.021855 PHE ALA LEU ALA LEU
0.061908 0.026416 ALA GLU LYS ALA TYR
0.061917 0.020595 VAL LYS GLU ILE ILE
 0.06192  0.01827 ALA ASP ARG ALA GLU
0.062006 0.022776 GLN LEU SER THR TRP
0.062014 0.023979 GLN TRP LEU LYS TRP
 0.06202 0.021479 LYS GLU ALA ARG ASP
0.062028 0.027376 TYR ARG SER ALA CYS
0.062113 0.027885 PHE ALA ASP ARG CYS
0.062129 0.026277 LEU GLU ALA LYS LEU
0.062145   0.0208 CYS SER LYS ALA TYR
0.062281 0.028323 VAL GLU TYR ILE ILE
0.062284  0.02492 ILE SER THR ASN ILE
0.062591 0.025637 ARG LEU CYS ASP GLU
0.062593 0.027725 PRO HIS GLU LEU ASN
0.062671  0.01975 VAL TYR LYS LEU TYR
0.062775 0.021635 THR VAL GLU ARG LEU
0.062799 0.024903 GLU ALA PHE GLU GLN
0.062813 0.020699 TYR GLU LEU ALA LEU
0.062847 0.027938 GLN GLN GLN LEU GLU
0.062903 0.025424 GLN LEU ARG ALA TYR
0.062989 0.028054 ILE LEU LYS GLU MET
0.062996 0.027862 TRP LYS LYS THR TRP
0.063028 0.026542 TYR GLU ALA GLN LEU
0.063029 0.022173 ALA LEU ASP GLU LEU
0.063032 0.027638 ARG ALA ALA ALA GLN
0.063047 0.027605 GLN ARG ASP ALA LEU
0.063189 0.026751 ALA ILE PHE ASP ILE
0.063203 0.027716 ARG THR ILE THR GLN
0.063238 0.024377 THR SER ARG GLU LEU
0.063255 0.028277 LYS PHE GLN LEU ALA
0.063272 0.027965 ALA HIS GLU ILE CYS
0.063335   0.0175 ASN VAL ARG THR ILE
0.063354 0.025057 PRO ALA LEU ASP LYS
0.063469 0.025725 ASP ALA ILE ASN ALA
0.063479 0.026126 LEU SER GLU THR GLU
0.063532 0.027337 ILE VAL ARG GLU TYR
0.063554 0.025431 LYS LEU SER ALA GLU
0.063625 0.022316 PHE CYS ILE GLU ILE
 0.06366 0.027027 ALA GLN THR ILE SER
0.063714 0.021346 GLN GLU SER VAL THR
0.063751 0.027269 GLY ILE ALA GLU VAL
0.063751 0.014831 PHE GLY VAL MSE ALA
0.063773  0.02295 THR VAL SER ALA LEU
 0.06378 0.026554 GLU GLN PHE LEU ILE
0.063864 0.022829 LEU GLU GLU ARG GLN
 0.06394 0.020362 PHE ASP LYS ALA VAL
0.063993  0.02197 VAL LEU ALA LEU LEU
0.064004 0.024456 LEU VAL ARG ALA ALA
0.064013 0.027976 VAL GLU LYS PHE ILE
0.064023 0.027389 ALA THR ALA ALA MSE
0.064038 0.022114 LEU ARG LYS LEU ARG
0.064046 0.026244 TYR LEU ASP CYS ALA
0.064054 0.027804 ASN ASN THR GLN ARG
0.064056 0.020818 ASN ALA MET ILE GLU
0.064061 0.024728 THR LEU GLN GLU PHE
0.064081 0.026779 ILE LEU GLN TYR CYS
0.064161 0.028347 GLN ILE LEU GLU SER
0.064164 0.023653 ASP GLU ALA LYS GLU
0.064192 0.023514 SER ILE ILE LYS SER
0.064219 0.028173 LEU GLN LEU THR VAL
 0.06432 0.027967 GLN TYR LYS LYS ARG
0.064359 0.027514 ASP LEU LEU ARG ASP
0.064429 0.027846 ALA LEU GLU ALA ILE
0.064438 0.025289 ILE LEU ALA HIS GLN
 0.06452 0.027892 ASP GLN GLU ARG THR
0.064585 0.024672 MSE VAL GLU ALA ILE
0.064639 0.027359 GLN GLU GLU ALA ALA
0.064699 0.028354 ALA ALA THR GLN LEU
0.064701 0.027096 GLU ALA GLN VAL ILE
 0.06476 0.027309 VAL LYS ALA CYS ILE
0.064812 0.019801 TYR HIS PHE LEU GLN
0.064827 0.020558 TRP ILE ASP LYS MET
0.064857 0.026306 ALA MET ALA GLN TRP
0.064863 0.027294 LYS SER ILE GLU GLN
0.064884 0.027306 ASP HIS TYR ALA ALA
0.064894 0.027231 LYS VAL ILE ARG GLN
0.064931 0.028357 LYS GLN GLU LEU GLU
0.064976 0.026637 ILE ARG ASN ALA LEU
0.064982 0.026831 ASN ASN LEU LEU ARG
0.065013 0.026141 THR GLY ALA PHE LEU
0.065037  0.02633 VAL LEU GLU TYR VAL
 0.06507 0.019928 GLN ALA GLU ALA ILE
0.065163 0.024138 HIS TRP GLN LEU LEU
 0.06523 0.023097 MSE ALA GLN LEU ALA
0.065254 0.027083 ILE ILE GLN ARG ILE
0.065349 0.027378 ASP LEU THR ILE MET
0.065364 0.026656 GLU ASN LEU VAL ARG
0.065411 0.027183 ARG VAL ARG ALA ARG
0.065475 0.014028 ALA GLY THR VAL LEU
0.065532 0.025965 ALA ASP TRP ILE VAL
0.065627 0.020582 VAL LEU ALA ASP LEU
0.065818 0.022106 GLY GLN ALA ARG ASN
0.065874 0.020577 GLU SER LEU THR GLU
0.065929 0.017163 GLY LEU LEU ALA GLN
0.065956 0.027534 ALA THR GLU VAL LEU
0.066043 0.021599 LEU LEU THR LEU LEU
 0.06611 0.024528 ARG GLN PHE SER SER
0.066116 0.023105 LEU ILE SER SER LEU
0.066409 0.023314 THR GLN MSE PHE GLY
0.066416 0.026143 ALA ALA GLU SER LEU
0.066441 0.027156 LEU VAL THR GLN MET
0.066444 0.023837 LYS ALA GLU VAL ILE
0.066451 0.023719 ILE ALA GLN LEU LEU
0.066482 0.026609 GLN ALA SER THR SER
0.066582  0.02438 VAL LYS CYS VAL LYS
0.066652 0.026134 ALA LEU GLU GLU ILE
0.066659  0.02708 TYR ASP ILE VAL ARG
0.066782 0.027743 LEU LYS ILE ASN ALA
 0.06681  0.02417 ILE ALA LYS ALA LEU
0.066832 0.027793 ARG ALA GLN MET ILE
0.066978 0.027731 ALA LYS PHE ASP LYS
0.067102 0.023325 TRP SER CYS ILE ALA
0.067138 0.025759 VAL ILE ALA THR ARG
0.067168  0.01928 ALA SER GLN LEU GLY
0.067171 0.024131 CYS ALA LYS LYS LEU
0.067267 0.027918 ARG TRP ARG SER GLU
0.067291 0.024834 PHE VAL GLY LEU MET
0.067302 0.025887 GLN GLU PHE VAL LYS
0.067336  0.02332 LEU GLN LYS GLU GLU
0.067337  0.02763 GLU ARG GLU LEU GLN
0.067341  0.02642 ASN LEU ILE ARG GLU
0.067369 0.027266 SER GLN LEU GLY TRP
0.067409  0.02779 SER LEU LYS THR LYS
0.067586 0.027592 ILE GLY ASP ALA MET
0.067675 0.023528 SER GLU LEU LYS ALA
0.067709 0.024022 LEU ASP PHE TYR ARG
0.067752 0.023851 SER GLU ALA PHE PHE
0.067849 0.016069 GLN TRP LEU VAL SER
0.067916 0.025654 LYS GLU ILE GLU TYR
0.068142 0.024891 ASP ALA LYS ALA ALA
0.068158  0.02677 LEU LEU ALA LYS ASP
0.068163 0.023643 GLN ALA ARG LEU GLU
0.068207 0.027278 GLN GLU PHE ILE ARG
0.068241 0.023091 ALA GLU HIS MET LEU
0.068296 0.025181 ALA ASP LEU SER ALA
 0.06835 0.025274 ARG LYS LEU MET LEU
0.068394 0.025473 ALA LEU TYR ASN ALA
0.068502 0.025244 LEU GLU ALA GLN ASN
0.068598 0.022103 ASN LYS LEU SER ILE
0.068599 0.024396 GLU TRP LEU GLU ALA
0.068826 0.027831 THR PHE ASP TRP GLY
0.068885 0.026908 VAL LYS ILE CYS SER
0.069026 0.028286 ILE GLU ALA GLY MSE
0.069039 0.019879 GLY SER LEU LEU SER
0.069087 0.028256 GLY ALA ASP ALA GLU
0.069094 0.019977 ALA GLU ASP LEU LEU
0.069126 0.024036 LEU ARG SER ILE GLU
0.069149 0.027595 ILE GLN VAL LEU LYS
0.069155 0.027798 ARG LEU LYS ASN ARG
  0.0693 0.025881 GLN ASP TYR ALA ASP
0.069318 0.026966 SER THR GLU LEU LEU
0.069438 0.028156 TYR CYS GLU ALA VAL
0.069663 0.019243 LYS GLU LEU ALA ASP
0.069694 0.025721 MSE LYS GLN SER VAL
0.069755 0.021551 ILE SER SER LEU GLN
0.069775 0.019125 LEU GLN GLU PHE ARG
0.069782 0.021375 THR ILE GLU PHE TYR
0.069837 0.028317 SER VAL ASN SER ALA
0.069878 0.022768 ILE MSE LEU GLU LEU
0.069914 0.026589 LEU HIS GLN ALA ALA
0.069928 0.026075 TYR ASN ALA LEU VAL
0.069956 0.026565 PRO LEU ASP TRP GLN
0.069983 0.025931 ILE GLU LEU ILE CYS
0.069996 0.025558 VAL PHE ARG LEU LEU
0.070076 0.022532 ALA LEU THR ARG LYS
0.070082 0.021055 GLU ALA SER ALA ARG
0.070102 0.023859 ILE GLU CYS LEU ARG
0.070108 0.026093 GLU MET LEU ARG SER
0.070139 0.025979 GLU LEU LEU ARG LYS
0.070167 0.020319 THR LEU LEU VAL ARG
0.070182 0.022664 ARG GLN THR LEU LYS
0.070188 0.027111 ILE GLN GLN TRP LYS
 0.07021 0.024844 GLU LEU ALA ARG ASN
0.070236 0.026696 ALA LYS THR LEU ILE
0.070267 0.022211 ARG GLU ASN LEU ARG
0.070324 0.027476 ALA ARG ARG THR ALA
0.070326 0.027489 GLY LEU TYR THR ALA
0.070328 0.025337 LEU GLY LYS VAL TYR
 0.07038 0.027432 LEU GLY ALA ALA GLU
0.070414  0.02792 VAL ILE VAL LEU LEU
0.070538 0.027344 GLU ALA LEU ALA TYR
0.070539  0.01924 ILE PHE LYS GLU ILE
0.070944 0.023291 GLN GLN VAL LEU LYS
 0.07096 0.022162 ILE ARG ARG GLU ILE
0.070983 0.022929 PHE LYS ALA TYR LEU
0.070999 0.022606 GLN LEU ARG GLN LEU
0.071091 0.021613 LEU GLY GLU LEU VAL
0.071109 0.027845 LYS TYR ALA ALA ARG
0.071127  0.02834 ILE ALA ALA VAL ARG
0.071216 0.026392 LEU GLU ALA LEU ILE
0.071221 0.024553 LYS ARG LYS HIS SER
0.071235 0.025811 ASP PHE ARG ASP VAL
0.071339 0.024965 LYS GLU ALA THR GLU
0.071531 0.025835 ARG LEU ARG GLN TYR
0.071585 0.027314 MSE ALA SER ALA ALA
0.071593 0.027625 ASN GLN PHE ASN SER
0.071632 0.024995 GLN LEU PHE ARG SER
0.071672 0.026543 LYS HIS LEU LYS ILE
 0.07175 0.021551 ASP TYR ALA ALA VAL
0.071825 0.027211 MET ARG ARG LEU ILE
0.071831 0.023406 GLN ARG VAL ALA ALA
0.071852 0.026724 ASP GLU ALA ALA LEU
  0.0719 0.019883 ALA ILE VAL ALA ALA
0.071932  0.02804 GLU VAL LEU GLN VAL
 0.07196 0.017176 GLU ALA LEU GLU ALA
0.071963 0.028203 LYS ALA GLN GLU VAL
0.071983 0.026044 THR VAL CYS MET LYS
0.072045 0.022888 VAL ASN ASP LEU LEU
0.072056 0.027731 SER TYR LEU ALA LEU
0.072095 0.027326 GLY ALA ALA VAL ALA
0.072119 0.024535 PRO SER THR ALA SER
0.072156 0.026134 ARG LYS ALA ALA LEU
0.072159 0.028362 ILE GLY ALA LEU LEU
0.072159 0.026518 SER ALA CYS GLU SER
 0.07221 0.026441 LYS LEU TYR GLN LEU
0.072406 0.025102 THR ALA ALA LEU ALA
0.072425  0.02718 LEU THR ASP LEU CYS
0.072446 0.025932 GLY THR LEU ALA ILE
0.072462 0.015298 ILE ASP GLU ILE ARG
0.072471 0.026604 VAL LEU LYS THR CYS
0.072482 0.027438 ILE ALA ARG GLU VAL
0.072486 0.024514 GLU LEU PHE ALA THR
0.072647 0.026614 ALA GLY LYS THR VAL
0.072686 0.023107 TYR LYS GLU ARG MET
0.072692 0.024367 GLN ASN ALA TYR GLN
0.072718 0.027779 ARG GLN LEU ALA LYS
 0.07277 0.027538 ALA PHE VAL ARG ALA
0.072817 0.026231 GLY LEU VAL PHE LYS
0.072855 0.026198 LYS GLU ALA THR ALA
0.072913 0.022434 LEU ALA ARG ILE LEU
0.072933 0.025067 ILE THR ARG GLU GLN
0.072942 0.025097 ASP ALA LEU GLN CYS
0.072971 0.017256 ALA SER VAL LEU ARG
0.073068 0.025961 TYR ASN ASP ALA LEU
0.073116 0.026156 LYS LYS PHE GLU LYS
0.073126 0.027831 ARG PHE GLU MET VAL
0.073203 0.028003 HIS ALA LEU ASP GLN
0.073211 0.024468 ARG LEU ALA LYS ILE
0.073231 0.015746 ILE LEU LYS ARG ARG
0.073419 0.027514 LEU SER GLU ALA ILE
0.073431 0.024761 SER ASP ALA LEU ALA
0.073457 0.023254 VAL GLY LEU LEU ALA
0.073504 0.017791 SER ARG ARG ALA GLN
0.073582 0.023941 HIS SER LEU LYS LEU
0.073583 0.025131 PRO ILE GLY VAL LEU
0.073718 0.022063 PRO ALA LEU VAL THR
0.073725 0.026531 ILE ALA GLU PHE LEU
0.073734 0.026391 TYR LYS THR ASP ILE
0.073828 0.026307 LEU GLN MSE LEU LEU
0.073932 0.023638 LEU LYS LEU ALA GLN
0.073947 0.024214 ARG LYS ALA VAL TRP
0.073993 0.021067 THR THR GLU LEU SER
0.074222 0.025352 VAL PRO GLU MET LYS
0.074287 0.023932 LYS LYS VAL PHE GLU
0.074289 0.025379 PRO ASN ALA VAL LYS
0.074357 0.023228 ILE ARG LYS ASP ILE
0.074398 0.020757 TYR VAL ILE GLY GLN
0.074413 0.021121 ILE ALA ASN VAL LYS
0.074458 0.022856 ILE GLU SER LEU TYR
0.074629 0.027868 ILE ARG ARG LEU CYS
 0.07466 0.022987 ALA ARG ASP LEU GLY
0.074666 0.028201 ARG ILE ALA LYS ALA
 0.07472 0.027083 ARG ALA SER PHE LEU
0.074776 0.027774 ILE SER GLU TYR LYS
  0.0752 0.026837 ALA VAL VAL HIS ALA
0.075304 0.028063 ASN LEU LEU GLY ILE
0.075397 0.028334 ASP GLU ALA ILE GLU
0.075447 0.025964 THR LEU ALA SER ILE
0.075571 0.027613 SER VAL GLN ASP ALA
0.075587 0.023262 LEU MET GLU SER ILE
0.075595 0.022905 LYS GLU ILE LEU ASP
0.075606  0.02591 ALA ALA PHE LEU ASP
0.075664 0.027955 TYR ILE GLU ASP VAL
0.075667 0.0080892 PRO MET GLN LEU ALA
0.075679 0.027032 VAL LEU GLY LEU MSE
0.075747 0.027015 THR THR LEU ALA LYS
0.075748 0.026991 LEU PHE TYR ARG CYS
0.075789  0.01885 ALA GLU TYR MET THR
 0.07582 0.019595 TRP ALA MET ALA VAL
0.075925 0.015388 GLU ALA ARG GLU VAL
0.075929 0.028306 GLY LEU ALA LYS ARG
 0.07596 0.020937 THR VAL ARG ASP ILE
0.075996 0.026429 LEU LYS LEU ILE ARG
0.076074 0.027846 VAL LYS THR CYS VAL
0.076112 0.022409 ASP LYS GLN TYR ASN
0.076129 0.027287 ALA GLU ILE MET ALA
0.076147 0.022792 TYR LYS GLU THR LEU
0.076165 0.027257 ASP VAL ILE ALA TRP
0.076309 0.020902 ALA SER VAL TYR ASN
0.076328 0.024868 GLU ALA GLN GLN ALA
0.076452 0.027293 GLU LYS VAL ASN GLU
0.076478 0.025963 VAL ALA ALA SER ILE
0.076495 0.025789 SER ARG HIS VAL MET
0.076498 0.025701 HIS ASP LEU LEU GLN
0.076536 0.027382 ILE THR GLN GLN VAL
 0.07664 0.021574 TRP GLY ILE ILE LEU
0.076691 0.026876 MET GLU ASP PHE ASP
0.076796 0.023723 ASP GLU LEU LYS GLU
0.076799 0.025293 LYS ALA ARG GLU LEU
0.076807 0.025574 ILE PHE ASN ALA ILE
0.076896 0.026168 ASP VAL LEU LYS TRP
0.076916 0.027848 GLN LEU ASN ALA LEU
 0.07696 0.027276 TYR TYR VAL LEU LYS
0.076993 0.027118 LYS GLU LYS LEU GLN
0.077094  0.02102 ASP SER HIS ASP LEU
0.077206 0.022818 ALA ASN ARG GLN MET
0.077276   0.0262 LYS ILE TYR ALA GLU
0.077295  0.02164 PHE VAL ILE ALA PHE
0.077333 0.022526 ASP ALA ASP VAL ALA
0.077508 0.024486 ARG ALA GLY GLN LEU
0.077529  0.02783 LEU ILE GLU ASP VAL
0.077567 0.023528 GLU LEU ARG ASP ILE
0.077585 0.023576 GLY MSE LYS LYS GLU
0.077609 0.018002 LYS SER ILE SER ASN
0.077654 0.027519 ILE GLU ASN GLU ILE
0.077752 0.020624 MET ALA THR ILE LEU
0.077757 0.028141 ALA ARG ILE VAL ASP
 0.07782 0.024946 THR THR LEU PHE ASN
0.077862 0.021925 CYS CYS LEU VAL GLU
0.077936 0.025302 LEU GLY LYS ILE ALA
0.077946 0.026543 LYS ALA GLU GLN LEU
0.078412 0.024902 ILE VAL MET GLY ALA
0.078442 0.027245 GLU LYS ALA LEU VAL
0.078442 0.026361 SER TRP TYR ASN GLN
0.078769 0.026393 ASP GLU VAL VAL ALA
0.079129 0.027497 LEU ASP ILE MSE ILE
0.079189 0.026463 ALA ARG LEU VAL VAL
0.079198 0.027481 ARG MET ARG SER GLU
0.079266 0.026414 LEU ARG ASP ALA ILE
0.079737 0.028181 ILE ALA GLU ILE ILE
0.079924 0.023093 ALA GLU LYS HIS ILE
0.079928 0.022075 ALA GLU ALA ILE SER
0.079986 0.024891 ALA ALA PHE ASP TYR
0.080066 0.027301 SER ASN LEU VAL LYS
0.080185 0.023455 GLY ASP ALA ILE ALA
0.080301 0.022406 GLY SER ASP PHE ALA
0.080322 0.025404 ASP ALA HIS SER ASN
  0.0805 0.027724 GLY THR LEU ARG ILE
0.080582  0.02788 ALA ARG ALA LEU VAL
0.080622 0.025723 ASP ALA PHE ALA SER
0.080695 0.026251 LEU ASP LYS ALA ILE
0.080962 0.022669 ALA LEU THR VAL ALA
0.081011 0.020417 GLY ALA MSE HIS ALA
0.081027 0.027734 ASN GLU MET LEU PHE
0.081171 0.025682 VAL ALA THR MET LEU
 0.08139 0.019875 LYS GLU PHE MET ALA
0.081412 0.027115 PHE HIS LYS THR LEU
0.081416 0.021057 VAL LYS GLU MET VAL
 0.08143 0.027671 LYS TYR ASN ASP ALA
0.081486 0.024535 LEU ASN LEU LYS ASN
0.081492 0.026793 VAL ALA GLN ALA TYR
0.081494 0.025977 LEU ALA SER LEU PHE
  0.0815 0.026298 ASP TRP LEU ASN GLN
0.081514 0.023521 PRO ASP ASN VAL ARG
0.081621 0.028291 VAL ALA VAL PHE GLU
0.081656 0.026626 ARG TRP VAL CYS GLN
 0.08167 0.021948 ALA LYS GLY PHE LEU
0.081719 0.023999 ILE ILE ASP MET VAL
0.081745 0.024347 ARG LYS THR ALA LEU
 0.08213 0.025325 ASN PHE LYS THR ALA
0.082597 0.023611 ASN GLU THR ARG ARG
0.082753   0.0218 PRO ASP VAL LEU GLU
0.082784 0.027604 ARG ALA LEU ALA GLU
0.082871 0.022755 LYS LEU HIS ASN TYR
0.083121 0.024916 GLU GLU LEU VAL GLN
0.083197 0.020461 VAL MET ALA LYS ASP
 0.08321 0.019231 ARG ILE GLN LYS GLU
0.083243 0.022545 ALA GLN LYS ASP TYR
0.083255 0.024947 LEU LYS ILE ALA LEU
0.083284 0.028152 MET GLN LEU TYR MET
 0.08333 0.027271 GLN ALA LEU VAL ASP
0.083356 0.027368 ALA GLY MSE LEU LEU
0.083446  0.02388 SER GLU THR ALA LYS
0.083465 0.025139 PRO GLN ILE LEU SER
0.083588 0.028261 MET THR ILE VAL ASN
 0.08364 0.027894 GLN GLN GLN ARG ALA
 0.08372 0.025729 LEU ALA ALA HIS ARG
0.083733 0.028356 GLY ARG ILE ASN ILE
0.083747 0.023572 GLN GLN GLN LYS ILE
0.083855 0.024591 MET GLN PHE ILE LEU
0.084009 0.027274 THR ILE ALA GLU ASN
 0.08403 0.024351 ALA MET ALA ARG LEU
0.084075 0.027727 ILE ALA ARG LYS LEU
0.084107 0.023965 GLY LYS PHE LEU GLU
0.084277 0.025294 ARG GLN GLN ASN GLN
0.084362 0.027943 SER GLU ALA PHE LEU
0.084522 0.027968 CYS PHE GLU ILE ILE
0.084551  0.02536 ASP LEU VAL ARG ARG
0.084561  0.02725 GLU ALA CYS ILE THR
0.084685 0.027727 GLN ALA ILE ALA LEU
0.084782 0.028297 ALA ASN MET LEU ALA
0.084811 0.022263 ASN TYR ILE LEU ARG
0.084877  0.02674 ILE ALA ASP ILE VAL
0.085049 0.027363 SER ASP LEU LYS ALA
0.085216 0.022363 TRP LEU LYS ARG MET
0.085486 0.027199 ALA ALA MET LYS GLU
0.085596  0.02159 GLU ILE GLN MSE LYS
0.085655  0.02366 ALA PHE ILE GLU ALA
0.085682  0.02488 VAL ASN ILE LEU PHE
0.085732 0.024926 MSE ARG CYS ILE GLU
0.085911 0.022617 ILE HIS ARG ALA LEU
0.085935 0.025389 ASN LEU HIS HIS TRP
0.085982 0.027694 THR GLU GLU VAL SER
0.086126 0.024549 ALA ASN GLN GLY GLN
0.086161 0.015537 LEU VAL LEU LYS GLN
0.086339 0.027645 GLU ARG PHE VAL ALA
0.086611  0.02624 GLU LEU ALA GLN LEU
0.086681 0.021083 LEU LYS ASN TYR ILE
0.086686 0.026663 ILE CYS CYS LEU VAL
0.086806 0.023164 SER GLY VAL HIS ARG
0.086844 0.028074 VAL ASP SER PHE GLN
0.086948 0.023556 HIS ALA GLN MET GLN
0.087036 0.021773 ARG ALA GLU ILE TYR
0.087047 0.027884 GLN ALA GLU ILE GLU
0.087054 0.026759 SER LEU ARG LYS ALA
0.087127 0.024823 ASP SER LEU ALA SER
0.087302 0.024413 PRO LEU MET ALA TRP
 0.08734 0.015203 ALA ALA ALA MET ARG
0.087535 0.020239 LYS ALA LEU ALA TYR
 0.08754 0.025679 ASP VAL GLU LYS HIS
0.087573 0.021127 ASP ASP ILE MET GLU
 0.08758 0.025687 GLY THR GLU LEU MET
0.087593 0.025101 ASP PHE VAL VAL LEU
0.087634 0.024455 ALA SER MET ALA ARG
0.087815 0.027715 GLU ALA ASP ILE LEU
0.087922 0.023516 TRP GLU LEU ALA LEU
0.088103 0.022013 GLU GLN VAL ASP ALA
0.088112 0.027088 PRO LEU LEU ARG GLN
0.088133 0.026795 ILE ASP GLU LYS VAL
0.088211 0.026128 LYS GLU ASP LEU ILE
 0.08824  0.02797 PRO ALA VAL LYS GLU
0.088365 0.027196 ASN PHE LEU GLU THR
0.088429 0.024664 ILE GLU LYS MSE ILE
 0.08846   0.0253 LEU GLY ARG ALA TYR
0.088542 0.025844 THR PHE ALA LYS ALA
0.088629 0.024448 ALA ALA ASP ARG LEU
0.088694 0.022155 LYS LEU ILE GLU TYR
0.088724 0.026131 GLN LEU ALA CYS LEU
0.088735 0.026486 LEU PRO ARG VAL MET
0.088746 0.026851 ALA MET HIS TYR ILE
0.088813 0.021133 ARG SER LEU SER GLU
0.088872 0.023679 ARG ILE ARG GLU LEU
0.088953 0.024546 LEU LEU ASN TYR ILE
0.089145 0.028076 MET ASN LEU ILE LYS
0.089154 0.027219 LEU VAL ILE GLY ASP
0.089331 0.027107 HIS ASP SER TRP LYS
0.089423 0.025076 LEU THR GLN ALA ARG
0.089716 0.026742 LEU ARG LYS ALA ILE
0.090135 0.026282 GLU ALA ALA LYS SER
0.090246 0.028213 LYS GLU ALA HIS ARG
0.090338 0.026922 ALA LEU GLN ALA VAL
0.090406 0.027705 GLN LEU VAL MET ALA
0.090563 0.026501 GLY LEU SER THR ALA
0.090706 0.025203 THR MET GLU GLU LEU
0.090854 0.026549 ALA GLU ARG ILE ARG
0.091104 0.022688 GLU LEU ILE THR ALA
0.091258  0.02737 ALA ASN ILE LYS ARG
0.091326 0.023607 LYS ILE ALA LEU ALA
0.091446  0.02147 VAL VAL LYS LEU ALA
0.091493 0.022778 LEU ALA ARG MET GLN
0.091573 0.027792 LEU GLU ASP TYR ILE
0.091851 0.027039 PHE ALA THR LYS LEU
0.091892  0.02218 ALA SER VAL ALA ARG
0.092013 0.025184 VAL ARG ARG ALA LEU
0.092095 0.021296 TYR VAL PHE GLN ALA
0.092222 0.027074 VAL LEU LYS GLU MET
0.092351 0.026284 ALA LYS ALA GLU ARG
0.092442  0.02467 TYR TRP LYS ASN MET
0.092573 0.022334 CYS LEU LYS ILE CYS
0.092607 0.020919 GLU GLU GLU ARG VAL
0.092822 0.018388 LYS HIS CYS ALA ASP
0.092827 0.027124 GLU VAL GLN ALA MET
0.093002 0.027768 ALA ILE ASN LYS SER
0.093067 0.022726 ARG LYS ALA ARG ASP
0.093115 0.028025 LYS SER VAL SER MET
0.093168 0.024371 GLU THR ILE LEU ASP
0.093266 0.025008 ALA LYS GLU ARG ALA
0.093457 0.028143 HIS ILE LYS GLN PHE
0.093522 0.028002 LYS SER LEU LYS GLU
0.093551 0.025117 LEU GLY THR HIS ILE
0.093586 0.027004 LYS ASP PHE LEU GLN
0.093869 0.026452 GLN ARG ARG ARG ALA
0.093908 0.020674 CYS LEU GLU GLU VAL
0.093997 0.019088 ARG GLU GLU LEU LYS
0.094076 0.023516 LEU HIS GLN MET LYS
0.094487 0.026561 LYS GLU ARG ILE ARG
0.094637 0.020264 ASP ASN LEU ILE LYS
0.094646 0.018411 SER GLU ARG VAL LYS
0.094727 0.024236 HIS ARG MSE ARG GLN
0.095375 0.023857 TYR ILE VAL LEU LYS
0.095375 0.024651 VAL LEU GLU ALA ILE
0.095438 0.028096 ARG PHE LEU ALA ASN
0.095451 0.020994 GLU ILE LYS ARG GLY
0.095519 0.026568 LEU VAL ARG ILE PHE
0.096178 0.028194 PRO THR LYS LYS PHE
0.096299 0.025627 THR LYS VAL ASN LYS
0.096332 0.025957 LEU LEU GLU CYS LEU
0.096365 0.022084 PRO ASP VAL GLN ALA
0.096393 0.019714 ILE ALA SER SER ILE
0.096453 0.024803 ARG HIS LYS ALA TYR
0.096465 0.027352 LYS ILE VAL GLU GLU
0.096512 0.024854 GLN SER MET LEU ARG
0.096746  0.02184 PRO GLN ALA GLN GLN
0.096801 0.026975 GLU ALA ALA LEU GLU
0.096865 0.027219 ARG GLY ALA CYS SER
0.096963 0.022845 ASN ASP ARG ILE LYS
0.096965 0.022944 GLN TYR THR MET GLU
 0.09703 0.021954 ASP PRO LEU TYR ARG
0.097082 0.025102 LYS VAL ALA GLU LEU
0.097136 0.026618 ARG ALA LEU GLU ALA
0.097238 0.027644 ARG SER MSE TYR LYS
0.097267 0.026263 LEU ASP GLU LYS LEU
 0.09728 0.020604 SER ALA VAL ALA ASP
 0.09758 0.027053 LEU SER LEU TYR LEU
0.097586 0.020837 SER GLU LEU SER GLU
0.097642 0.021301 VAL ALA ALA LEU HIS
0.097746 0.026317 ALA ASN LYS ILE LEU
0.097814 0.026945 LEU GLU GLY PHE LEU
0.097851 0.024292 LEU GLU LEU SER GLN
0.097942 0.026397 THR TYR GLU LYS LEU
0.098027  0.02464 ARG PRO ARG ALA VAL
0.098066 0.025877 HIS PHE GLU GLU ALA
0.098296 0.017274 LEU ASN ARG LEU GLU
0.098387 0.017962 GLU SER GLU GLN GLU
0.098428 0.024857 THR GLY LEU VAL LEU
0.098552 0.027258 LYS SER SER LEU LYS
 0.09858 0.026828 VAL LEU PHE LEU VAL
 0.09866 0.024495 SER ARG ILE ALA ILE
0.098908 0.024373 ALA GLU ALA GLN HIS
0.098987 0.025821 LEU LEU LYS VAL LEU
0.099138 0.021862 ARG GLN ILE CYS VAL
0.099724 0.026076 VAL ARG GLU PHE VAL
 0.09997 0.027034 MSE GLY SER ARG LEU
 0.10003 0.026616 GLU ALA LEU LYS GLU
 0.10008 0.022624 LEU ALA VAL LYS ARG
 0.10013 0.023942 ASP GLN LEU ILE SER
 0.10062 0.026802 THR LEU TYR LYS GLU
 0.10064 0.022776 GLU VAL LEU GLU ARG
 0.10067 0.026556 LEU ARG LEU HIS LEU
 0.10103 0.023964 LEU LYS SER ALA ILE
  0.1011 0.010352 HIS ILE ARG LYS ARG
 0.10112  0.02262 GLN THR VAL VAL ASP
 0.10122 0.021421 ALA VAL LYS GLU ALA
 0.10126 0.028052 LYS ILE ALA PHE GLY
 0.10149 0.022271 ARG ALA GLU GLU ILE
 0.10152 0.026566 LYS ALA THR TYR GLN
 0.10155 0.028133 GLY ASN LEU CYS ARG
 0.10181 0.027877 LEU ARG ARG THR LEU
 0.10198 0.023324 ARG SER LEU GLU ARG
  0.1021  0.02573 LYS ALA MET GLY ALA
 0.10214 0.026051 ILE GLU ASP VAL VAL
 0.10222 0.018391 HIS ILE ASN SER TYR
 0.10226 0.028273 SER LEU ALA ASP LYS
 0.10245 0.024832 HIS VAL PHE LYS LYS
 0.10246 0.025955 GLN VAL ILE ALA GLU
 0.10267  0.02547 VAL ILE GLN LYS VAL
  0.1028 0.027202 LYS ALA LEU CYS LEU
 0.10303 0.027501 ILE GLU THR VAL ALA
 0.10318 0.021173 GLU ARG ALA LEU ALA
 0.10337 0.026056 LEU ASP ALA TYR LEU
 0.10347 0.020091 LEU ILE THR LEU ARG
 0.10352 0.028215 GLN SER GLN ASN LEU
 0.10384 0.026443 ALA TYR ASP GLU PHE
 0.10398 0.025156 LYS PHE ARG GLU ALA
 0.10411 0.022684 ILE GLU LYS VAL ILE
 0.10443 0.027528 PRO VAL LEU GLU GLY
 0.10486 0.028355 SER THR LYS THR ALA
 0.10504 0.023657 LYS ALA TYR ARG GLU
 0.10505 0.028248 SER GLU GLN LEU SER
 0.10507 0.028258 GLU ALA MSE ASN ALA
  0.1055 0.020902 LEU GLN LYS ALA LEU
 0.10566 0.025827 ILE SER TRP LEU GLU
 0.10584  0.02417 ALA LYS ASN ILE VAL
 0.10602 0.028034 ASN LYS LEU ILE ASP
 0.10602 0.026575 ARG LEU ALA ASP ARG
 0.10647 0.026633 ALA LEU GLN ARG GLU
 0.10647  0.02823 TRP ASN ALA ARG PHE
 0.10656 0.027814 GLY VAL PHE ALA ASN
 0.10674 0.018723 TYR ALA ALA ALA VAL
 0.10713 0.024121 SER PHE VAL VAL GLU
 0.10735 0.024256 PRO ALA GLU VAL ARG
 0.10756 0.026128 PRO PRO ALA CYS TRP
   0.108 0.025576 LEU ARG GLU VAL LEU
 0.10823 0.027066 MSE VAL ALA VAL GLU
 0.10889 0.026239 GLU ARG TYR PHE GLU
 0.10898 0.026416 THR TRP LYS SER LEU
 0.10903 0.022963 GLU LEU THR ASN PHE
 0.10928 0.019774 ASN GLN LEU LEU ARG
  0.1093 0.028291 TYR TYR ARG LEU GLU
 0.10932 0.027574 GLU ILE LEU GLN GLN
 0.10933 0.019841 GLN GLN TRP LEU GLN
 0.10946 0.026616 ASP ASP CYS PHE ALA
 0.10971 0.026712 ALA GLN ALA PHE ARG
 0.10982 0.028315 TRP GLY ARG VAL VAL
 0.11065 0.025549 ARG LYS LEU PHE ASP
 0.11069 0.026672 ARG ASP VAL LYS LYS
 0.11071  0.01995 THR VAL SER GLU LYS
 0.11085 0.026143 ASP ALA PHE VAL LYS
 0.11098 0.026721 GLU ARG LYS PHE ASP
 0.11174 0.024746 LEU GLN ASN VAL LYS
  0.1118 0.018849 ARG ALA ARG ILE ALA
 0.11264 0.023688 GLY LEU GLN LEU MSE
 0.11294 0.027297 PRO MET LEU GLN ALA
 0.11301 0.026021 VAL ARG VAL GLN LYS
 0.11308 0.027663 TRP THR GLU ILE LEU
  0.1133 0.021987 PHE SER LYS ASP SER
 0.11351 0.026003 SER HIS ILE SER SER
 0.11387 0.019034 LEU MET LEU ASP CYS
 0.11448 0.026187 ASP GLU LEU PHE TYR
 0.11459  0.02686 ILE LEU ARG ILE LEU
 0.11489 0.020843 THR GLN HIS TRP VAL
 0.11493 0.021238 THR ILE ASP ARG HIS
 0.11631 0.018956 ILE LEU ASN ILE HIS
 0.11657 0.026892 VAL ASP ASP ILE MET
 0.11677  0.02694 LYS VAL HIS LYS ALA
 0.11719 0.024285 LYS GLU LEU LEU LYS
 0.11777 0.026203 GLN LEU VAL ASN VAL
 0.11815  0.02292 LEU LYS THR MET VAL
 0.11832 0.021785 GLU VAL CYS ASP LEU
 0.11869 0.027748 ALA ASN LEU LEU SER
 0.11902 0.025569 GLU LEU GLN LYS VAL
  0.1191 0.027629 THR ILE SER ALA LEU
 0.11929 0.027643 ASP ALA LEU PHE GLY
 0.12074 0.027996 LEU ALA CYS MET ARG
 0.12077 0.024478 ASP LEU ALA LEU LYS
 0.12098 0.022333 GLU LEU ILE VAL LYS
 0.12207 0.026424 LYS LEU ALA ASN CYS
 0.12254 0.027548 LEU HIS GLN LEU MET
 0.12312  0.02675 ALA ARG VAL LEU SER
 0.12429 0.025227 GLN HIS VAL ILE SER
 0.12469 0.025902 GLN MET THR VAL SER
 0.12481 0.025074 ALA VAL GLN TRP LEU
 0.12506 0.022265 ASP ALA ALA ARG GLN
 0.12542 0.027258 VAL ALA ASP VAL LEU
 0.12545 0.023436 ARG ALA ASP VAL ASP
 0.12549 0.027501 VAL ALA GLU LEU SER
 0.12551 0.022133 ILE ASP ALA TYR MSE
 0.12555 0.026291 GLN LEU VAL GLU GLU
 0.12555 0.027502 ASP ILE ILE LEU GLN
 0.12599 0.016235 GLU LEU SER LYS ILE
 0.12632 0.024738 ALA ARG LEU ASP GLY
 0.12718 0.026084 ILE ARG LEU VAL GLU
 0.12831  0.02315 ILE GLN ILE ARG ILE
 0.12836 0.023439 THR GLU THR LEU GLN
 0.12852 0.025921 TRP ALA ASP LEU LEU
 0.12989 0.022522 TRP GLY ALA LEU LEU
 0.13042 0.022019 LEU LEU ASP HIS ILE
 0.13049 0.019158 ILE HIS GLU ILE VAL
 0.13058 0.028204 LYS LYS ALA ILE GLU
 0.13084  0.02759 LYS LEU GLU GLN SER
 0.13186  0.02708 ALA TYR GLY LYS MET
 0.13266 0.028345 GLU TRP VAL ALA LEU
 0.13529 0.027416 LEU ASP ALA SER ILE
 0.13665 0.026419 ILE LYS SER ILE ARG
 0.13771 0.028252 GLU GLU PHE CYS LYS
 0.13849  0.02677 PHE VAL ARG SER ARG
  0.1385 0.022046 ARG VAL SER GLN LEU
   0.139 0.028017 GLY GLU GLN LEU LEU
 0.13986 0.025238 LEU PRO ALA TYR LYS
 0.14029 0.026138 TRP SER LEU LYS VAL
 0.14084 0.022545 GLN ALA ILE ALA GLU
 0.14318 0.024687 LYS PHE ILE SER PHE
 0.14713 0.026852 ALA ILE LYS TRP LEU
 0.14773 0.025021 ALA GLN GLU THR VAL
 0.15077 0.025013 ILE LEU SER VAL PHE
 0.15115 0.028196 ASP GLU ILE ALA LYS
 0.15172 0.026944 GLU LEU LEU LEU GLN
   0.152 0.023382 ILE ALA ASP LEU LEU
 0.15244 0.025957 SER ILE ILE GLN ASN
 0.15333 0.024849 LEU GLY LYS LEU ARG
 0.15362 0.022979 VAL ARG ARG TYR LEU
 0.15371 0.027357 LEU SER LEU VAL ASP
 0.15597 0.025894 GLU ASN ASN ARG ARG
 0.16025 0.026857 ASN LYS VAL ALA GLU
 0.16027 0.021499 THR ASP LYS MET LEU
 0.16145 0.026025 ALA LEU PHE ASP VAL
 0.16215 0.028362 GLN ALA TRP GLY ALA
  0.1629 0.023736 ASP LEU ILE ASP LYS
 0.16399 0.028229 PRO VAL GLN GLN LYS
 0.16432 0.023118 ARG LEU THR ASP ALA
 0.16526 0.025062 GLY ALA ALA LYS LYS
  0.1662 0.026346 GLN ALA ILE ILE LYS
 0.16657 0.023035 ALA VAL LYS ARG ALA
 0.17026 0.028299 ILE ALA LEU HIS ASN
 0.17322 0.028202 ASP GLN ILE LEU LYS
 0.17393 0.025494 PRO GLU PHE ILE ARG
 0.17726 0.026937 ARG PHE LEU GLU LEU
 0.17828 0.028023 SER GLN SER ARG ASN
 0.18019 0.022598 LYS VAL LYS ASN ALA
 0.18453 0.027251 LEU LEU ARG SER ALA
 0.19052 0.022078 ILE ASP ALA PHE LEU
 0.19057  0.02745 ASP ALA TYR ASN GLU
 0.19071 0.027774 ILE TYR LEU ILE LEU
 0.19501 0.024217 LYS GLN VAL LYS GLU
 0.20017 0.023784 GLU LEU LEU ASP ALA
 0.20224 0.023621 ALA ARG LEU LEU ALA
 0.20461 0.023196 GLU THR GLY TYR GLY
 0.20776 0.019444 ILE LEU ASN LYS LEU
 0.20837 0.021755 VAL VAL ARG GLU LEU
 0.20997 0.022375 GLY GLN MSE LEU LYS
 0.20998  0.02497 ARG ALA ALA ASP ARG
 0.21423 0.023753 ILE PHE LYS ASP LEU
  0.2147 0.025931 LEU CYS LEU THR ASN
 0.21695 0.025865 ALA ALA ILE GLN ALA
 0.21735 0.026493 HIS ARG LEU ASP GLN
  0.2211  0.02023 ILE LEU ASP GLN LEU
 0.22314 0.025722 TYR TYR MET TRP LYS
 0.22451 0.027294 ARG ALA GLU LYS LEU
 0.22724 0.027557 ASP ILE MET SER TRP
 0.22772 0.027795 ILE GLU GLN ILE ALA
 0.22821 0.028159 VAL LEU ALA GLU VAL
 0.23153 0.027647 ASN LEU ILE ALA GLU
 0.23309 0.026408 VAL THR THR ARG LEU
 0.23317  0.02667 VAL ALA LYS ALA LEU
 0.23371  0.02135 ALA ALA ARG GLY LEU
 0.23955 0.028173 LYS SER ALA ALA SER
 0.24067 0.028219 GLU HIS ILE GLN SER
   0.242  0.02444 GLU VAL VAL GLU LYS
 0.24399 0.026862 ARG PHE LEU TYR GLU
 0.24771   0.0249 VAL MSE ASN ALA LEU
 0.25041 0.026552 LEU SER LYS ALA ASN
 0.25438 0.020467 MSE ALA GLN ILE LEU
 0.25701 0.028278 LEU ALA THR ALA LEU
 0.25845 0.027178 ALA GLN VAL ALA LYS
 0.25885 0.016733 ILE TRP ALA ILE ARG
 0.25983 0.024896 GLU LEU LEU ARG ARG
 0.26483 0.025804 GLU ARG LEU THR LYS
 0.26545 0.028316 TRP VAL HIS SER GLN
 0.26661 0.027286 LEU ALA LEU ASN ALA
 0.26879 0.028297 ASP TYR ILE ARG ASN
 0.26918 0.027328 ALA ASP PHE ALA ALA
 0.27633 0.026843 TRP LEU THR GLU LEU
 0.27646 0.026453 ARG LEU SER THR LEU
 0.28048   0.0264 VAL SER ARG LYS GLN
 0.28289 0.014576 LEU LEU LYS ARG TRP
 0.29166 0.028247 THR ALA LEU LEU LYS
 0.29619 0.026322 ALA ALA VAL ASP GLY
 0.30384 0.025823 ARG GLU ARG GLU ARG
 0.30867 0.022979 ASP LYS TYR LEU LYS
 0.31678 0.023435 THR GLN GLU ILE ASN
  0.3172 0.027721 LYS GLN PHE HIS LEU
 0.32865  0.02664 SER ASP ILE TRP HIS
  0.3302  0.02121 SER LEU ASP ASP ASP
  0.3323 0.023209 MET LEU GLY SER SER
 0.39101 0.022813 TYR LEU HIS GLU ASN
 0.42007 0.024905 GLN CYS LEU ILE HIS
 0.47755 0.019343 PHE ALA ARG ALA GLU
 0.52703 0.023273 THR GLN GLU GLN TYR
 0.52896 0.026189 THR ALA PRO GLN LEU
 0.53627 0.025238 THR ASP ASP GLU GLU
 0.53866 0.024028 THR GLU GLU ALA VAL
 0.54023  0.02542 SER LEU SER ASP ALA
 0.55011 0.026158 SER VAL THR GLN GLU
 0.55206 0.021878 SER GLY GLY GLU ARG
 0.55918  0.02717 ASP ASP ILE VAL LEU
  0.5729 0.026348 ASP ILE LEU CYS VAL
 0.76577 0.028356 ALA ILE LEU ASN ASP
 0.80064  0.02402 ALA ILE LYS ASP GLY
 0.80284 0.025716 TRP ARG SER GLU GLY
 0.80611 0.027848 LEU ILE ASP SER GLY
 0.81444 0.027758 VAL GLU LYS ALA GLY
 0.81522 0.025687 ALA VAL ASN ALA GLY
 0.82361 0.020869 ALA VAL PHE ASN GLY
 0.84071 0.025942 LEU ASP ARG MET GLY
 0.84835 0.021212 LEU GLU ALA MET ASP
 0.86221 0.027581 ALA LYS LYS LEU ASN
