0.033039 0.021395 GLU ARG THR CYS ARG
0.035046 0.016061 MSE LYS GLN ILE GLU
0.035253 0.017707 GLN GLN HIS ILE ASN
0.038474 0.027837 SER ASP ALA LYS ASN
  0.0387 0.025794 LEU GLU GLU GLY ALA
0.038846 0.020692 ILE GLU ARG LEU ILE
0.039254 0.026035 LEU SER ASN THR ALA
0.041015 0.022463 SER LYS PHE ALA GLU
0.041711 0.026341 ALA ARG THR LEU THR
0.041734 0.021388 ARG LYS ILE ILE ASP
0.042039 0.021519 PRO THR ALA LYS THR
  0.0426 0.018385 ALA VAL ARG LYS ALA
0.042692 0.025539 ARG GLU ILE ILE ARG
0.042699 0.024835 LYS ASP ARG GLU ILE
0.043514 0.020446 ARG ASP ARG LEU THR
0.043656 0.025452 ALA ALA ASN THR LYS
0.043962 0.021445 LYS GLN ILE GLU ASN
0.044094  0.02538 ASP SER VAL ASN ASP
0.044105 0.023107 LEU ASN PHE MET ALA
0.044748  0.02755 GLU LEU LEU LEU HIS
0.044778 0.027397 ARG GLY ALA ILE ASP
0.044834 0.024169 PRO HIS ALA GLU LYS
0.044895 0.025001 VAL GLY THR ILE LEU
0.045366 0.024107 ASP CYS GLU LEU ALA
0.045393 0.027818 GLY ASN LEU GLN VAL
0.045602 0.028105 LEU CYS THR GLU MET
0.045766  0.02768 ASN THR VAL ALA GLN
0.045837 0.017661 ASN ALA GLN GLN PHE
 0.04608 0.024896 LEU ALA LYS GLU LEU
0.046452 0.021054 ILE SER ILE TYR ALA
0.046764 0.027495 HIS LYS ALA ILE LYS
0.047204 0.028172 ALA ILE GLU ALA ALA
0.047544 0.025093 ASP LYS GLY ARG LYS
0.047559 0.027869 GLN LYS LEU GLU ASP
0.047666 0.023962 ILE ALA GLU LEU LYS
0.047751 0.023531 LEU ILE THR ALA MET
0.047827 0.023029 VAL ASP ALA LEU ILE
0.047865 0.027358 VAL ILE ALA GLU ALA
0.047928 0.025373 MSE GLU THR CYS LYS
0.047966 0.017805 TYR HIS ILE GLU ASN
0.047974 0.027246 SER ASP ALA GLU HIS
0.048056 0.027033 GLU ILE LEU GLN LYS
0.048082 0.020077 ASP ASN MSE ALA ARG
0.048173 0.022596 GLN LEU GLY GLY LEU
0.048281 0.025469 ASN SER LEU SER ASN
0.048522 0.024142 GLU ARG PHE ALA LYS
0.048682 0.027691 ASP VAL LEU ALA GLU
0.048785 0.018018 ALA SER ALA VAL ALA
0.048881 0.024948 ILE LYS SER THR GLU
 0.04891 0.025777 LEU TRP SER SER LEU
0.049109 0.023034 GLU MET ALA GLU ALA
0.049163 0.023704 ALA ILE GLU CYS LEU
0.049466 0.027113 THR ALA GLN ALA ALA
0.049629 0.023168 ASP ILE ILE SER GLN
0.049653 0.026304 LYS VAL ILE ASP TRP
0.049758 0.024767 LYS LYS ILE HIS LYS
0.049768 0.017828 THR ALA ARG LYS MET
0.049784 0.023384 ASN ALA GLU LEU ARG
0.049898 0.024064 PHE GLU ARG PHE VAL
0.050162 0.026661 GLN ASN GLU PHE LYS
0.050231 0.020615 SER ALA LEU LEU GLU
0.050255 0.019918 LEU ILE THR ASP LEU
0.050303  0.02233 ALA GLU ARG TYR ALA
0.050324 0.023741 THR GLN LEU GLY LEU
0.050449 0.027628 ALA ALA ALA ALA MET
0.050464 0.028115 CYS GLU LEU ALA GLU
0.050555 0.024118 SER CYS ILE ALA MET
0.050562  0.02479 PHE VAL ALA ALA ALA
0.050585 0.027443 ALA ALA ILE SER GLU
 0.05073 0.026317 GLU ALA ALA TYR LEU
0.050882 0.026422 ARG THR MSE ALA GLN
0.050925  0.02119 GLN ALA ILE GLU MET
0.051034 0.027844 LYS HIS LEU HIS ASN
 0.05106 0.024998 GLN ALA LEU THR ARG
0.051123 0.027257 VAL ALA GLU SER LEU
0.051246 0.024397 LYS ALA LEU GLN SER
0.051249 0.022041 LEU ILE LYS ILE ALA
0.051251 0.024481 LEU ARG GLN PHE SER
0.051498  0.02502 ARG THR LEU LEU GLU
0.051506 0.021364 GLY LEU ILE SER SER
0.051685 0.019369 LYS GLU GLY GLN LYS
0.051839 0.023652 ARG ILE THR GLN ASP
0.051873 0.027074 ALA CYS ALA GLU LEU
0.051874 0.025694 GLU ALA ALA GLU LEU
0.051951 0.024716 TRP MET ALA ALA CYS
0.051964 0.025235 ARG GLN PHE SER SER
0.052097 0.023965 ARG LEU ARG SER ILE
0.052298  0.02078 ALA VAL GLU ARG ALA
 0.05235  0.02718 ALA ALA ASP ALA LEU
0.052543 0.027792 LEU ALA LEU TYR ARG
0.052572 0.022524 GLY ALA ALA LYS ALA
 0.05262 0.021768 ALA ARG LYS MET ALA
0.052637 0.026172 GLN LEU LEU GLY LEU
0.052729  0.02691 TYR ILE LYS TRP CYS
 0.05274 0.024323 LEU ALA ALA GLN SER
0.052821 0.027025 VAL GLU THR ALA GLU
0.052876 0.026976 ALA ALA CYS ASP ALA
0.052891 0.028048 ILE ALA GLN ILE ARG
0.052907  0.02596 MET ARG ALA ALA ALA
0.052913 0.026343 ASP ILE ARG ASN PHE
0.052984  0.02253 ASP PHE CYS PHE ASN
0.053103 0.026034 MET ALA LEU GLY ALA
 0.05327 0.020816 PRO ILE ILE GLU LEU
0.053437 0.027793 ALA GLU LEU LYS LYS
0.053484 0.027755 GLU LEU ASP ALA TYR
0.053484 0.025404 GLU ALA ALA LEU GLY
0.053647 0.026172 SER PHE ILE GLU THR
0.053681 0.026382 LEU THR ALA ALA CYS
0.053779 0.027242 GLY PHE VAL ALA ALA
0.053788 0.020224 LEU HIS ALA LEU ALA
0.053826 0.024735 VAL VAL ASN TRP LEU
0.053843 0.019969 GLU CYS VAL ASP TRP
0.053947 0.024639 ARG GLU ALA LEU ALA
0.053953 0.020874 ASP TRP GLU ASN HIS
0.054012 0.018936 GLU ARG CYS LEU ARG
0.054149 0.027622 TRP ASP THR PHE ARG
0.054191 0.027839 GLN VAL ILE ARG GLN
0.054301 0.027254 GLU GLU ALA ALA GLN
0.054309 0.027633 LEU ARG ALA VAL ALA
0.054311 0.027178 GLU GLY ALA ALA SER
0.054562 0.017827 THR GLN ALA GLN MSE
0.054689 0.026456 GLU ILE GLU LEU SER
0.054859 0.022221 MSE GLU ILE ARG GLN
 0.05486 0.025158 GLN ALA GLU ASP TYR
0.054955 0.025849 ASP GLU ASN LYS LYS
0.055045 0.024326 MET GLN ILE LEU ASN
0.055214 0.026936 ARG ILE LYS GLN ILE
0.055285   0.0257 VAL LEU ASP ASP LEU
 0.05547 0.023901 VAL ASP SER ALA THR
 0.05556 0.027551 LEU ILE ARG HIS ILE
 0.05563 0.022105 MET LEU LEU LYS LEU
0.055689 0.027098 CYS CYS ARG GLN LYS
0.055722 0.026866 GLU LEU LYS GLN LEU
0.055813 0.022799 ILE LEU ILE HIS TYR
0.055884 0.025273 MET LYS ASP LEU ILE
0.055897 0.023323 ASP THR GLN MSE PHE
0.055976 0.017501 ALA THR VAL LEU GLY
0.056049 0.021545 ALA ALA VAL LYS GLU
0.056057  0.02812 LEU ASN CYS LEU ARG
0.056059  0.01511 ALA ALA ALA GLU ALA
0.056063 0.026864 ASP ALA ALA ALA GLU
0.056072 0.021669 ALA ALA LEU SER GLU
0.056138 0.026695 GLU VAL GLU ARG LEU
0.056174 0.025896 GLU ILE GLU TRP PHE
0.056186   0.0275 ILE LEU ARG CYS ARG
0.056216 0.022162 ILE TYR HIS ILE GLU
0.056292 0.021466 ASN ALA ALA ILE SER
0.056596 0.026115 GLN LYS LEU ALA LYS
0.056601 0.027723 LEU ASN GLU ALA TRP
0.056705 0.024632 ALA LEU ALA ASP ASP
0.056884 0.024642 THR GLN LEU ASP LEU
0.056914 0.027851 LYS GLN ALA ALA ALA
0.057072 0.028058 VAL ALA THR TYR ALA
0.057133 0.027064 THR ASP CYS ARG ALA
0.057259  0.02332 GLU ARG GLU LYS GLU
0.057286 0.027977 GLU LEU ALA ALA LEU
0.057296 0.027479 VAL LEU MET ALA GLN
0.057399 0.023393 ARG GLU ALA LEU GLU
0.057444 0.026593 PHE GLY LEU LEU SER
0.057458  0.02254 GLU LEU LEU LYS LEU
0.057473 0.026787 ASP ALA ALA LYS TRP
 0.05764 0.026026 ASN TYR ILE ALA ILE
0.057679 0.026584 ASP GLU THR GLN THR
  0.0577 0.026015 ASP SER ALA THR LYS
0.057745 0.013789 ASN ILE TYR ASN ALA
0.057802 0.026717 ALA ILE THR GLN THR
0.057877 0.025323 LEU ASP ALA PHE HIS
0.057883 0.024969 ASP ALA GLU HIS TRP
0.057899 0.021729 ASP GLY MSE ARG ASP
 0.05799 0.027645 LYS LEU LEU ALA ARG
0.058082 0.027457 SER ASP LEU TRP LYS
0.058085 0.024119 LEU ARG ALA PHE ALA
0.058111 0.021079 LEU GLN VAL ILE ARG
0.058133 0.027973 GLU LEU CYS GLN GLU
0.058152 0.019919 THR ALA MSE ALA VAL
0.058156  0.02504 LEU GLN LEU THR VAL
0.058159 0.012586 LYS ILE ALA ARG HIS
0.058297 0.026836 ALA LEU ILE THR ILE
0.058325 0.026603 PRO HIS ALA ASN GLU
0.058337 0.025571 LYS MSE HIS LEU PHE
0.058422 0.022955 ALA ALA ILE VAL ALA
0.058489 0.022188 SER ASP TYR LEU LYS
0.058677 0.025679 ASN ALA ALA LEU ALA
0.058701 0.023697 ALA GLU LYS ALA ALA
 0.05885 0.027189 ALA ALA ARG LEU ILE
0.058877 0.021242 SER ASP LEU LEU HIS
0.058916 0.024111 ALA ALA TYR VAL ALA
0.058979  0.02761 ARG MSE THR ARG LYS
0.059041  0.02029 GLN GLU SER LEU THR
0.059158 0.025271 LEU LEU HIS ALA ALA
0.059235  0.02629 SER SER PHE GLU LYS
0.059337 0.020934 PHE ALA VAL ASP LEU
0.059381  0.01875 ALA VAL VAL VAL MET
0.059412  0.02646 LEU VAL LYS GLN LEU
0.059428 0.017401 GLU ASN THR GLU THR
0.059536 0.028112 LEU ALA MET ILE ARG
0.059558 0.023629 ALA THR TRP ALA THR
0.059603 0.028005 VAL TYR LEU ASP CYS
0.059667 0.027267 ALA GLU ALA ALA ALA
 0.05975 0.028115 GLU ASN ILE LEU HIS
0.059761 0.018861 THR GLU ASN THR GLU
0.059873 0.026102 LEU TYR GLU LYS ALA
0.059989 0.023243 ALA VAL ALA LYS THR
0.059996 0.023853 ALA LYS ARG LEU ILE
0.060015 0.026429 ASN ARG LEU ALA LYS
0.060109 0.023609 ILE GLU ALA LEU GLU
0.060162 0.024665 ASP SER GLU ILE ASN
 0.06027 0.027976 ARG GLY VAL HIS LEU
0.060291 0.028084 GLN LEU TYR ARG ASN
0.060297 0.025634 ALA LEU THR ARG LYS
0.060314 0.017318 ARG ASP SER GLN ARG
 0.06036 0.021803 SER ASN ALA ILE VAL
0.060393 0.026801 LEU SER VAL GLN MSE
0.060412 0.025082 LYS ALA LEU VAL ASN
0.060435 0.019262 HIS SER LEU LYS LEU
0.060512 0.027056 PHE VAL ALA LEU VAL
0.060526 0.017987 PRO LEU GLY GLU LEU
0.060588 0.019644 ASP VAL LEU THR LEU
0.060745 0.023833 ASN LYS PHE GLN LEU
0.060794 0.025256 GLY GLY TRP ASN TYR
0.060827 0.026768 GLY ARG LEU LEU GLY
0.060945 0.027306 SER THR GLU LEU LEU
0.060998 0.025896 ALA ALA ALA PHE LEU
0.061034 0.026637 LYS ARG GLY LEU GLU
0.061052 0.028115 ALA ILE ALA GLN LEU
0.061131 0.025828 VAL GLY ILE MET GLN
0.061165 0.025926 LEU ALA GLU ILE ALA
0.061177 0.025613 VAL GLN LYS LYS ALA
0.061259  0.02723 ASP HIS ALA THR TRP
 0.06126  0.02518 VAL ASN PHE LEU GLU
0.061283 0.025123 GLY ASN GLU PHE ALA
0.061339  0.02782 GLU ILE ARG GLN ALA
0.061406 0.019833 ALA ALA ASN THR GLY
 0.06142 0.021755 PRO LYS GLY TYR ALA
0.061453 0.026328 LEU SER ILE MSE GLY
0.061505  0.02392 ALA ALA TRP MET ALA
0.061637 0.025565 GLN ASP ALA MET LEU
0.061731 0.027199 GLU GLN LEU ARG ALA
0.061804  0.02563 THR GLU LEU GLN GLN
0.061841 0.024494 GLN TYR ALA LEU ALA
0.061845 0.028003 ASN VAL ALA MSE MSE
0.061856 0.027031 GLN SER ALA ALA GLU
0.061904  0.02432 ALA ASN THR LEU LYS
0.061915 0.027716 LEU ALA ALA ILE ALA
0.061934 0.027737 GLU SER GLU LYS ASP
0.061946 0.025339 TYR ASP GLN TRP LYS
0.061965 0.024719 ILE LYS HIS ALA GLU
0.061985  0.02646 GLU LEU LYS GLU LEU
0.061994 0.026648 GLU ALA ALA GLU GLU
0.062129 0.024672 GLN LEU ALA LEU TYR
0.062336 0.025524 GLU VAL GLN ALA ALA
 0.06241  0.02526 ASP ILE GLU ASP MET
0.062415 0.024228 GLU ILE ASP LEU ALA
0.062418 0.027638 VAL ILE GLN ALA LEU
0.062479 0.025697 ALA LEU TYR ASN ALA
0.062512 0.025937 ALA TRP GLY ALA LEU
0.062545 0.023008 LEU GLN ARG LEU ASN
0.062558  0.02647 GLU LEU VAL GLN GLN
0.062582 0.024232 GLY TRP VAL ALA GLU
0.062647 0.025337 ALA LEU ILE ASN THR
0.062669 0.018854 ILE ARG HIS ILE ARG
0.062754 0.017406 GLN LEU LYS ASP LEU
0.062773 0.025491 THR GLU ILE ARG ASP
 0.06289 0.027715 THR LEU ALA ALA LEU
0.062938  0.02344 LEU MSE GLU ASP TYR
0.063012 0.026705 ILE MET ASN GLU ALA
0.063048 0.025093 SER ARG LEU GLU ASN
0.063075 0.021966 HIS ALA THR TRP ALA
  0.0631 0.024571 GLU VAL GLU SER ILE
0.063139 0.027499 PHE GLU GLN CYS ALA
0.063143 0.027336 MET GLU GLU MET TYR
0.063201 0.025216 LYS ARG HIS GLU THR
0.063232 0.026622 LYS VAL THR SER ILE
0.063246 0.027586 GLY MET VAL GLN ALA
0.063254 0.017707 ALA GLU ILE ASP HIS
0.063281 0.022108 SER VAL GLU ASN GLN
0.063317 0.025272 GLU GLY ALA LEU ALA
0.063324  0.02781 THR MET GLU ARG CYS
0.063349 0.024679 PHE LEU ASN LEU ILE
0.063405 0.028152 GLU LEU ASN THR GLU
0.063418 0.027356 ASP GLY GLN GLU ARG
0.063447 0.022587 ALA MSE CYS GLU ASP
0.063471 0.023317 GLY ALA GLY ALA PHE
 0.06352 0.021444 GLU GLU TYR ALA LYS
 0.06354 0.023236 ASP SER GLN ARG LEU
0.063555 0.027829 ILE HIS PHE THR LEU
0.063568 0.024161 ASP HIS TRP GLN LEU
0.063596 0.024732 ASN ASN VAL ARG ALA
 0.06361 0.027547 ALA ALA VAL ARG ALA
0.063651 0.021036 GLN ALA LEU VAL ILE
 0.06366 0.024578 LEU GLU LYS ILE GLU
 0.06371  0.01973 LEU PHE GLY VAL MSE
0.063771 0.024777 ASP GLN VAL LYS GLN
0.063776 0.027007 VAL ALA ASP LEU ARG
0.063897 0.025903 TYR LYS GLU ARG MET
0.063965 0.027084 GLN CYS ILE VAL ASN
 0.06397 0.017001 ASN ILE ILE TRP ALA
0.063986  0.02149 LYS ALA GLN LYS ASP
0.064066 0.025379 LEU ALA ALA GLN MSE
0.064073 0.027813 GLU LYS ALA GLN GLN
 0.06412 0.023061 ILE ARG SER VAL TRP
0.064218 0.018874 PHE VAL ILE ALA PHE
0.064299 0.022625 VAL ASP GLU LEU VAL
0.064383 0.021289 ALA ALA LEU ALA MET
0.064425 0.028001 ALA SER LEU ASP SER
0.064428 0.021624 VAL GLY THR LEU LEU
0.064456 0.026012 LYS SER ILE ALA GLN
0.064602 0.026446 GLU GLU LYS ILE ASN
0.064715 0.027329 GLN THR THR LYS THR
0.064945 0.022463 ALA ALA THR ILE LYS
0.065055 0.026136 LYS ILE HIS GLN ASP
0.065064 0.024487 LYS LEU LEU ALA GLU
0.065123 0.027634 GLY GLU ALA LYS ALA
 0.06516 0.024268 GLU ALA LYS PHE ALA
0.065163 0.026589 LYS SER ARG ILE SER
0.065205 0.027823 GLY LEU GLU ALA LEU
0.065263 0.027814 ASP ALA GLU ILE ALA
0.065272  0.02301 GLU THR ARG ASN ALA
0.065326  0.02613 LEU SER LYS PHE LYS
0.065394 0.022142 LEU GLN ALA ALA ILE
 0.06541 0.027487 SER THR LEU ASN ARG
0.065417 0.022741 PHE LEU HIS MSE ALA
0.065425 0.024792 VAL ASP ILE MSE ARG
0.065444 0.015239 MET LEU ALA PHE LEU
0.065467 0.027892 GLU GLU LYS VAL ASN
0.065557 0.020427 VAL LEU HIS PHE LEU
0.065598 0.024341 VAL ALA GLN LYS LEU
 0.06565 0.026747 ALA ASP LEU VAL THR
 0.06565 0.021911 GLU TYR LYS GLU ARG
 0.06593 0.021457 HIS ALA VAL VAL ASN
0.065977 0.014898 ASP ALA ILE VAL ALA
0.066005 0.022055 ARG GLN PHE PHE SER
0.066034 0.027923 ALA CYS ASN THR MET
0.066048 0.018664 TYR GLU PHE ALA LYS
0.066166 0.027263 ARG LEU LYS LYS ALA
0.066184 0.027527 LEU VAL THR GLN MET
0.066185 0.020631 SER ASP ALA ALA ALA
0.066277 0.024131 GLN GLY TRP MET ARG
0.066317 0.025915 PRO LYS GLN GLN GLN
0.066343 0.027124 GLU ALA HIS PHE GLN
0.066393 0.022462 PRO VAL LEU ILE ALA
  0.0664 0.024275 THR ARG GLN LEU ALA
0.066407 0.027499 GLN GLN GLN LEU ASP
0.066432  0.02755 ALA LYS GLN TRP ALA
0.066444 0.024536 ARG LEU HIS MSE ALA
0.066454 0.024431 GLU LYS SER LYS ALA
0.066494 0.028111 LYS LEU ILE ALA GLU
0.066565 0.026027 ILE GLU ARG ARG GLU
 0.06658 0.025557 GLU ILE MSE GLN LEU
0.066623 0.019076 ALA GLU THR LEU ALA
0.066633 0.026924 GLU GLN ARG LEU LEU
0.066653 0.022095 GLU ALA THR PHE LEU
0.066671  0.02311 TYR LYS GLU THR LEU
0.066782 0.027187 TYR GLU THR LEU ALA
0.066874 0.024701 MET LYS LEU CYS ALA
0.066898 0.022142 TYR SER ALA LEU ASP
0.066908 0.026345 PRO ASP TRP ALA ARG
0.067032 0.025002 GLN LEU ILE CYS ILE
0.067074 0.026431 LYS ARG ASP PHE ASN
 0.06724 0.027105 HIS PHE LEU GLU ALA
0.067304 0.026225 ILE LEU ASP ILE ASN
0.067335 0.024793 TYR LYS THR ASP ILE
0.067381 0.025675 LYS LEU LYS ASP LEU
0.067388 0.027482 ASN PHE GLU ALA GLN
0.067446 0.024256 VAL ILE GLN GLN THR
 0.06768 0.021368 TYR GLU GLN THR LEU
0.067746 0.023873 SER GLN GLU LEU LEU
0.067862 0.024923 GLU ASP ILE ASN SER
0.067912 0.023411 LEU ASP GLU TYR ARG
0.068056 0.024438 GLU GLU ILE ASP LEU
0.068106 0.026639 ASN LEU LYS VAL GLU
0.068124 0.023382 PRO ILE PHE ALA ILE
0.068135 0.027123 SER GLN ALA ALA LYS
0.068158  0.02621 LEU GLU ALA LEU ILE
 0.06822 0.017749 ALA ALA GLY ARG ALA
0.068438 0.027968 ALA ALA ALA LYS MET
0.068448 0.020216 ASN ARG ILE LYS ARG
0.068467 0.022926 LEU LYS ASP GLU LEU
0.068583 0.025576 ILE GLY ALA ALA GLU
0.068595 0.025621 LEU LEU ALA TYR VAL
0.068622 0.026107 ALA ASP ILE SER ALA
0.068623 0.025234 LEU SER ARG LEU ILE
0.068674 0.027613 LEU ILE ALA GLU PHE
0.068674 0.018378 ALA ASN LEU ASP ALA
0.068677 0.023578 GLU ASP VAL GLU ALA
0.068697 0.020102 ALA ILE ARG PHE ALA
0.068703 0.022487 ARG LEU ALA GLU ILE
0.068713  0.02488 PHE GLY MSE CYS MSE
0.068721 0.027929 THR LEU ASN ARG LEU
0.068737 0.027921 ARG GLN ARG GLU THR
0.068738 0.023322 GLU GLN SER CYS ARG
0.068764 0.024404 GLN ASP VAL ALA ALA
0.068928 0.013852 MET CYS GLU ALA HIS
0.068969 0.027851 GLU LEU GLU ASN VAL
0.069021 0.023036 ARG ASP ASN PHE GLN
0.069076 0.026428 GLN GLY LEU TRP GLU
0.069111 0.022282 ALA TYR GLN ARG SER
0.069119 0.025183 ARG THR ASN GLN LEU
0.069125 0.025986 LEU LEU VAL ALA VAL
0.069225   0.0214 THR GLY THR PHE TYR
0.069341 0.023725 LEU ALA LYS LEU MET
0.069367 0.026898 ALA SER LEU LYS LYS
0.069412 0.027209 LEU LYS ALA ILE ASP
0.069488 0.024448 ALA LEU CYS ALA ARG
0.069495  0.01815 GLY ALA LEU ALA CYS
0.069523 0.021547 LEU THR VAL GLU ARG
0.069535 0.027575 VAL LYS THR LEU THR
0.069566 0.027384 GLN ALA VAL LYS HIS
0.069665 0.024401 LEU PHE LYS LEU LEU
0.069718 0.024693 PRO LYS VAL ALA ALA
0.069733 0.026798 SER ALA ASN LEU MET
0.069856  0.02159 TYR GLU GLU THR ASP
0.069905 0.024835 ALA ASN MET LEU ALA
0.069935 0.018149 GLU LEU GLN ILE LEU
0.069951 0.023613 GLY MSE GLU LEU LEU
0.069972 0.027749 ILE ASN GLN LEU ALA
0.069993 0.022859 THR LEU GLN GLU PHE
0.070014 0.022425 GLN LYS ALA VAL ASP
0.070032 0.028103 SER ILE GLN ARG ALA
 0.07004 0.025575 ARG ALA VAL VAL THR
0.070148 0.025059 ALA TRP ASN TYR LEU
0.070209 0.028155 ALA ASP LEU ARG ALA
0.070229 0.020645 GLU LEU LEU LEU GLN
0.070243 0.027304 CYS GLU GLU TRP ILE
0.070276 0.019941 GLN ASP PHE ARG ASP
  0.0703 0.027703 GLN HIS LYS ARG ASN
0.070333 0.026711 ARG LYS THR LEU GLU
0.070344 0.024504 ILE GLN ASP GLN ILE
0.070345 0.020717 GLU ARG MSE GLN ASN
0.070376 0.021976 ARG LEU LYS ASN ARG
 0.07044 0.023076 MET LEU GLU GLU GLY
0.070454 0.025395 MET THR ILE VAL ASN
0.070504 0.025983 SER ALA GLU LEU ARG
0.070546 0.026815 ARG SER PHE VAL ALA
0.070557  0.02394 ARG THR ASP ALA VAL
0.070578 0.025461 ALA ILE TYR ASP SER
0.070624 0.024754 LEU VAL GLU LYS VAL
0.070674 0.024213 ARG ARG GLU LEU ASP
0.070674 0.025019 MET ALA THR ILE LEU
0.070688 0.023941 ASN GLU LEU GLU LEU
0.070692 0.026044 ASN TYR ILE GLN ALA
0.070825 0.025819 GLN MET LEU ALA GLU
 0.07084  0.02635 LEU GLU LYS ILE SER
0.070848 0.020306 ILE GLU ALA ALA LEU
0.070934 0.017319 ILE ARG GLU ILE LYS
0.071041 0.026667 ALA ARG GLU ILE SER
0.071203 0.021241 LEU LEU THR ALA ILE
 0.07121 0.024217 GLU GLN ALA GLN LEU
0.071224 0.023601 HIS HIS GLN ALA ILE
0.071243 0.021669 LEU GLY GLU ILE SER
0.071283 0.021394 GLU ASN ILE ILE LYS
0.071306 0.024551 LYS ALA ALA PHE ASP
0.071311 0.023016 LEU LYS ASP LEU ALA
0.071344 0.020739 ASP VAL VAL SER ARG
0.071422 0.020186 LYS LEU PHE ASN ILE
0.071427 0.020371 LYS VAL TYR ARG LEU
0.071437 0.026684 ASP GLU LEU VAL LYS
0.071526 0.027142 ALA PHE LEU ALA LEU
0.071536 0.025421 GLN ARG LEU HIS MSE
0.071566 0.028161 GLU GLU ALA LEU ASN
 0.07159 0.022105 ALA THR PHE ASN GLN
0.071724 0.023406 ARG LEU ILE GLU LEU
0.071738 0.022368 GLU ARG LEU LYS GLU
0.071747 0.028092 LEU LEU GLN LEU VAL
0.071748 0.027395 GLY ASP ALA MET ARG
0.071768 0.027853 GLY MET ARG LEU ALA
0.071769 0.027598 PRO LEU SER PHE ALA
 0.07184 0.022999 ILE GLN GLU GLU GLU
0.071874 0.027027 LEU LYS ARG ILE TYR
0.072054  0.02347 THR TYR ALA TRP GLY
0.072102 0.017172 PRO GLY GLY LEU ALA
0.072316 0.021154 LEU ARG LYS GLU GLU
0.072371  0.02549 VAL PRO GLU THR THR
0.072405 0.025721 TYR ASP ILE VAL ARG
0.072436 0.026572 ALA ALA LYS ALA ALA
0.072475 0.024418 PHE GLU GLU ALA LEU
0.072615 0.026433 LEU GLY LYS ILE ALA
0.072628 0.025235 THR ALA ALA LYS ALA
 0.07265 0.022472 ALA ASP ALA PHE ALA
0.072682 0.023117 LYS ARG VAL GLU ASN
0.072733 0.019959 THR SER LEU ILE GLU
0.072757 0.026446 VAL LEU GLU TRP ALA
0.073077 0.018838 PHE THR VAL ALA CYS
0.073105 0.024464 LYS ARG VAL TYR GLU
0.073359 0.027814 LYS ASP GLU LEU ALA
0.073395 0.019824 SER TYR ALA LEU LEU
0.073399 0.024497 ASN ASP SER ALA ARG
0.073402 0.027132 ASP GLU ALA ALA GLY
0.073439 0.021331 ALA TRP MET ALA LEU
  0.0737 0.022128 THR ARG LEU ARG GLU
0.073748  0.02736 VAL GLY LYS GLU VAL
0.073795 0.027977 VAL SER LYS ILE GLU
0.073805 0.022699 ASP ALA LEU ALA PHE
  0.0739 0.026905 ARG LEU ALA TYR ASP
0.074011 0.024551 ALA LEU GLU VAL VAL
0.074046 0.025887 LYS SER ASN TYR LEU
0.074079 0.027972 LEU ASP ARG ILE LYS
0.074172 0.027763 GLU LEU ALA GLU ARG
0.074211 0.027477 GLU ARG LEU ILE ASP
0.074261 0.015984 PRO GLU ILE GLN ALA
0.074308 0.019193 ALA ASN CYS ALA LYS
 0.07435 0.024971 ASP LEU ILE THR ILE
0.074436 0.023845 LYS THR CYS VAL LYS
0.074451 0.027212 ARG GLN LEU ALA GLN
0.074494 0.024336 ALA GLN GLU PHE ILE
0.074536 0.023365 MSE ALA ALA ALA CYS
0.074602 0.026832 VAL ASP ASP ILE ILE
 0.07467 0.019649 GLU ALA GLY LEU ALA
0.074742 0.028019 VAL LYS ALA PHE VAL
0.074746 0.024584 CYS TYR SER LEU GLY
0.074794 0.028085 GLN LYS ILE LEU VAL
 0.07489 0.023292 ARG HIS ALA ILE GLU
0.075112 0.026735 ALA ARG GLN GLU THR
0.075121 0.023851 MSE GLN GLU GLN LEU
0.075138  0.02629 ILE ASP GLU ILE ILE
0.075143 0.025614 LYS PHE ASP LYS ALA
0.075185 0.027793 TRP LEU THR ASP LEU
 0.07523 0.023042 ALA TRP GLU THR GLN
 0.07524 0.027438 LEU LEU VAL ALA ARG
0.075241 0.024277 ARG ASP CYS GLU LEU
0.075321 0.024885 GLN MET LEU ASP ILE
0.075333 0.025953 ILE LYS MSE ALA LEU
0.075381 0.027929 ARG ASN THR LEU LYS
0.075403 0.023226 ASP ALA ILE ASN ALA
0.075414 0.026856 ALA LEU TYR PHE SER
0.075435 0.026283 ASP LYS TYR ASP HIS
 0.07552 0.028149 GLN ARG ASP ALA LYS
0.075729 0.024138 ASP GLU LEU ASN GLU
0.075762 0.027064 ARG LEU GLU PHE LEU
 0.07578  0.02698 ARG ILE PHE GLU LEU
 0.07578 0.022556 LEU LEU GLU GLU ASP
0.075826 0.024919 ILE LEU ASN ASN LEU
0.075837 0.025893 SER ALA VAL GLN GLU
0.075897 0.022438 THR PHE ALA GLY THR
0.075928 0.027308 ALA GLU GLN VAL ASP
0.075944 0.024004 PRO GLU VAL VAL SER
0.076009 0.025684 ALA ALA GLU HIS ILE
0.076032  0.02156 PRO SER VAL GLN ASP
0.076079 0.021024 PRO ALA VAL SER GLN
 0.07618 0.026859 GLU GLN PHE ALA THR
0.076206 0.025449 THR VAL LYS ALA VAL
0.076367 0.025184 ALA PHE ILE LYS ASP
0.076429 0.024799 LYS ALA MSE ALA PHE
0.076451 0.026496 THR GLU GLU ASN LEU
0.076474 0.027695 LEU VAL LEU ASP LEU
0.076476 0.026256 ASP SER VAL HIS LEU
0.076508 0.025911 GLU TYR ILE ILE LYS
0.076764 0.026908 ALA THR ALA LEU CYS
0.076896 0.026409 TYR GLU ILE SER LYS
0.077036  0.02429 TYR GLY MET LEU GLN
0.077094 0.027949 ARG MET ARG SER GLU
0.077111 0.027928 LEU ILE VAL SER LEU
0.077212 0.018691 ALA MET ALA VAL TYR
0.077232 0.026825 PHE THR GLN LEU GLY
0.077259 0.028156 ILE ALA LEU ILE ASN
0.077336 0.019423 PHE TRP ALA ALA ALA
0.077356 0.020967 GLU ASN LEU LEU ALA
0.077376 0.025311 PRO ILE GLU ALA LEU
0.077435 0.022627 ALA ALA ARG ILE GLN
 0.07746 0.024105 ALA GLN LEU ALA TYR
0.077463 0.023877 GLU MET VAL THR PHE
0.077557 0.024485 TYR ALA GLN ALA LEU
0.077574 0.026109 HIS ALA LEU ALA ALA
0.077574 0.021576 ARG GLU LEU LEU GLN
 0.07769 0.021764 SER VAL ALA SER TYR
0.077714 0.027527 ARG LEU ILE ILE ASP
0.077779 0.027785 ALA ALA ALA GLU HIS
0.077798 0.027969 ARG ALA ILE ALA ASP
0.077816 0.027156 VAL LYS GLU ILE MSE
0.077839 0.027725 SER ALA LEU LEU ALA
0.077879 0.027975 MET VAL ARG ALA VAL
0.077928 0.022695 GLN THR ALA ARG PHE
0.077961 0.023861 GLN ALA LEU VAL ASP
0.077972 0.015139 LEU ALA LYS ALA GLU
0.077999 0.027317 THR ALA LEU TYR GLN
0.078004 0.025751 ARG VAL LEU GLU LEU
0.078011  0.02597 CYS CYS LEU VAL GLU
0.078112 0.025868 GLU GLU ALA LYS LYS
0.078114 0.023551 ASP THR TYR ARG ILE
0.078125 0.026424 ALA ARG LEU ALA ALA
0.078138 0.027579 LEU ARG ALA VAL TYR
0.078326 0.025003 LEU TYR ALA GLU ILE
 0.07838 0.018137 PRO GLU TYR ILE GLN
0.078399  0.02252 ARG ALA ALA LYS GLU
0.078676 0.025393 ASP LYS ASP ILE GLU
0.078786 0.024643 SER VAL SER ALA LEU
0.078863 0.017177 LYS TYR ALA ALA ARG
 0.07892 0.021524 ALA SER PHE ALA ALA
0.078923 0.026662 ILE ASP ARG LEU HIS
0.079041 0.021745 ARG THR ALA ARG ARG
0.079096 0.026598 ASP ALA LYS ASP PHE
0.079183 0.026433 PRO LEU TYR ARG LEU
0.079306 0.023703 ARG GLU ARG GLU LEU
0.079343 0.023299 LYS GLU ALA TRP GLN
0.079358 0.025107 GLU LYS ALA LEU VAL
0.079455 0.023985 ILE THR ARG LEU LYS
0.079699 0.024928 VAL ILE ASP ARG ALA
0.079863 0.025305 PHE VAL LYS PHE GLU
0.079928 0.023545 ALA SER GLU PHE VAL
0.079969 0.025144 GLN GLN TYR GLN GLU
0.080065 0.025457 VAL ARG HIS LEU PHE
0.080478 0.026361 ASP ALA ALA LEU ALA
0.080493 0.025645 GLU LEU ALA GLN LEU
0.080664 0.027532 GLU THR GLN ALA ILE
0.080773 0.027082 GLN GLN VAL VAL ALA
0.080823 0.025488 GLU ALA ALA LEU GLU
0.080839 0.027458 GLU ASN LEU LYS THR
0.080976 0.026496 TYR LYS ALA TYR ARG
 0.08102  0.01995 ASP GLU ARG ALA THR
0.081089 0.021521 VAL ALA ALA LEU GLU
0.081328 0.026614 LYS SER ALA GLU GLU
0.081336 0.025271 LEU PRO ARG VAL MET
0.081406 0.028053 ASN TYR ILE GLU GLN
0.081417  0.02388 GLY ARG ASP LEU ASP
0.081432 0.025639 ILE SER ILE GLN ILE
0.081509 0.024647 LEU LEU LYS LEU VAL
 0.08151 0.025542 HIS LEU LEU GLU SER
0.081846 0.026672 HIS LEU LEU MET GLN
0.081855 0.028049 LYS LYS ALA PHE GLN
 0.08208 0.023776 LEU GLN GLU GLN ILE
0.082086  0.02134 THR TYR GLU LYS LEU
0.082239 0.026398 ARG GLU ALA VAL GLU
 0.08229 0.023632 ALA ASP ALA VAL LYS
0.082304 0.023687 LEU GLN SER MET LEU
0.082345 0.020534 LYS LEU ALA SER GLU
0.082505 0.023706 PHE ALA ARG GLU HIS
0.082527 0.023799 LEU MET ILE LEU LEU
0.082664 0.024093 ASP ALA CYS LYS TRP
0.082705 0.023282 LEU PRO LEU LEU TYR
0.082713  0.02791 PHE ALA THR LEU VAL
0.082781 0.018754 ALA ASN LEU ARG LYS
0.082885  0.02021 GLN LEU ILE VAL MET
0.082988 0.024487 ALA ASN VAL LYS ASN
0.083005 0.025357 GLN ILE LEU SER ALA
0.083028 0.026032 GLU THR ALA ALA LYS
0.083063 0.026742 VAL LYS VAL ARG GLN
0.083145 0.024802 LEU VAL LYS LYS VAL
0.083338 0.027936 MET ASP ALA ILE TRP
0.083366 0.025299 ALA GLU VAL LEU ILE
 0.08349 0.019916 TRP ALA LEU TYR ASP
0.083533 0.027854 ILE LYS GLU ALA TYR
0.083538 0.019198 GLU LEU ARG ALA MSE
0.083543 0.025784 ASN ILE ALA ASP ILE
0.083545 0.024758 LEU SER ASP TYR GLY
0.083551 0.027224 PHE SER THR PHE ASN
 0.08358 0.026891 ILE MSE ASP MSE VAL
 0.08362 0.026706 GLU GLY ILE LYS LYS
0.083642 0.024735 ALA ASP VAL VAL SER
0.083644 0.026658 GLU PRO LYS ILE LYS
0.083653 0.021285 SER GLN GLU ILE SER
0.083882 0.027613 ILE LEU ALA VAL GLU
0.083907 0.024937 GLU ALA TRP GLN PHE
0.083943   0.0263 ASN ILE ARG LYS SER
0.083955 0.027358 LEU GLY ALA ALA VAL
0.084026 0.023143 GLN VAL LYS GLU PHE
0.084028 0.021437 GLY SER ASN LEU VAL
0.084031 0.025818 ALA VAL VAL HIS ALA
0.084083 0.026161 ALA VAL GLU LEU ALA
0.084112 0.024903 TYR ALA ILE LYS LEU
0.084173 0.027601 ARG THR ALA ILE ASP
0.084193 0.027642 ILE ALA LEU SER ALA
0.084318 0.022848 GLU LEU ALA GLN LYS
 0.08438 0.027415 ALA ALA VAL LEU ARG
0.084385 0.027623 SER ARG LEU ALA LYS
0.084397 0.015102 PRO ALA LEU VAL ALA
0.084633 0.025575 GLY ASP GLN TRP LYS
0.084676 0.028143 ARG GLY ILE LEU GLU
0.084851 0.025679 ARG ALA ALA MET ASN
0.084961 0.026025 LEU ASP ALA TYR LEU
0.085516  0.02669 ALA VAL GLY TRP LYS
0.085705 0.025038 ILE MET ASP ASP MET
0.085784 0.023967 LEU SER SER VAL LEU
0.086093 0.021996 ARG LYS GLU LEU GLU
0.086232 0.026508 ALA LEU VAL GLN LYS
0.086375  0.02633 ILE GLU ASP LYS ILE
0.086409 0.023333 PHE ILE LYS PHE ILE
0.086554 0.026552 ARG GLU ASN PHE ILE
0.086577 0.025925 ARG VAL GLN LYS ALA
0.086607 0.020489 GLY LEU LYS ALA ALA
0.086651 0.027316 GLY ASN MET LEU HIS
0.086698 0.026073 ASP LEU ALA LYS ARG
0.086738 0.026096 VAL GLU LEU LEU GLN
0.086824 0.026789 GLU ILE LYS GLU ALA
0.086901  0.02739 PRO LEU ALA TYR ALA
0.087064 0.022369 ASP PRO LEU TYR ARG
0.087253 0.019772 TRP ILE ILE ALA THR
0.087285 0.026581 SER ARG ILE ALA ILE
0.087301 0.021808 LEU ASN ASP VAL LEU
0.087389  0.02518 ALA ALA PHE GLU ILE
 0.08739 0.025374 CYS ASN LEU MET HIS
0.087414 0.025067 ASP MET GLU VAL MET
 0.08745 0.022742 ASP THR VAL TYR LEU
0.087523 0.013856 GLY SER ARG VAL ARG
0.087586 0.028077 ASN ALA ASP THR LEU
0.087674 0.023231 ALA ALA GLU ALA ILE
0.087904 0.027918 LEU HIS LYS ALA ARG
0.087915 0.024158 ASP ALA HIS LEU ALA
0.087925 0.028014 ALA MSE LEU GLU ALA
 0.08799 0.025283 SER ILE ASP ASP LEU
0.088049 0.022643 PHE ASP MET GLU VAL
0.088073 0.027694 THR GLU GLU VAL SER
 0.08809 0.022614 ILE GLN PHE VAL GLN
0.088147 0.018908 LEU ASN ASP LEU HIS
0.088188 0.028114 THR ARG LEU THR LEU
0.088274  0.02486 GLU GLU CYS GLU ALA
0.088334 0.026498 LEU LEU ASN TYR ILE
0.088573 0.020817 VAL LEU MET GLN LEU
0.088631 0.026208 VAL VAL PHE HIS ALA
0.088667 0.027251 TYR ALA LYS LEU LEU
0.088712 0.027812 GLN LEU MET ALA GLU
0.088716 0.021726 LEU ALA VAL LYS ARG
0.088831  0.01952 TYR LEU GLN TYR LEU
0.088885 0.028122 LEU ARG LYS GLN LEU
0.089089  0.02449 GLU GLY GLU ASN ILE
0.089259  0.01809 ALA LEU LYS ASP GLY
0.089637 0.027878 GLU ASN GLU ILE ARG
0.089641  0.02297 THR ALA GLU ILE MSE
0.089807 0.025788 GLU ALA VAL LYS LYS
0.089978 0.027586 ASP SER ALA ARG GLN
0.090109 0.023545 PRO LYS ILE GLU GLN
0.090368 0.026508 GLN MET LEU ALA ALA
0.090535 0.024422 THR ASP ILE VAL LYS
0.090638 0.024298 GLN GLY TYR VAL ALA
 0.09067 0.027507 GLY THR VAL LEU LYS
0.090788 0.026867 ALA GLN VAL VAL PHE
0.090829 0.027897 ALA GLU LYS VAL VAL
0.090852 0.027357 ALA LEU ILE ALA ALA
0.090997 0.027196 GLU LYS VAL LEU LYS
0.091017  0.02649 LYS ALA THR ILE GLU
0.091205 0.028057 PRO PHE ALA GLU ALA
 0.09136 0.024646 GLN LEU MET ALA GLN
0.091582 0.026149 LYS MET GLN HIS TRP
0.091995   0.0258 GLY ASN LYS PHE ASN
0.092057 0.020917 ALA ARG ALA ARG GLU
0.092092 0.022992 MET SER SER GLN ALA
0.092234 0.027114 THR ALA GLU GLN ALA
0.092489 0.021132 PRO GLN GLN VAL VAL
0.092572 0.026677 MET ARG ASP CYS GLU
 0.09265 0.026875 LYS TYR VAL ASP LEU
0.092707 0.023621 ALA MET GLU GLY LYS
0.092777 0.021064 ILE ASN ILE LEU ASN
0.092847 0.027484 ARG VAL ILE ALA TRP
0.092873 0.020601 HIS ALA GLU ARG ALA
0.093178  0.02321 MET LYS ASP ALA GLY
0.093666  0.02351 VAL GLN ALA LEU ARG
0.093718 0.024432 THR LYS ALA LEU ASN
0.093785 0.019998 LEU ALA SER ALA ILE
0.093813 0.025921 GLU THR GLN LEU SER
 0.09385 0.025418 ASP ASP ILE MET GLU
0.094045 0.015823 LEU PHE ALA LYS LEU
0.094047 0.025138 ARG GLN LYS LEU GLU
0.094263 0.018847 ASN VAL GLU GLU VAL
0.094399 0.026031 LEU TYR GLY LEU PHE
0.094561 0.027973 GLU ASN ILE ARG ASP
0.094733 0.015981 GLN PHE PHE SER GLN
0.094787 0.023997 LEU LEU LYS PHE CYS
0.095157  0.01878 GLU SER ASN LEU LEU
0.095264 0.025787 SER MET ALA ILE LEU
0.095884 0.028002 LEU THR GLN ALA ARG
0.095969 0.021215 ILE GLU ALA GLN GLN
0.096005 0.026011 GLN VAL GLU ARG LEU
0.096035 0.027714 ALA ALA ALA ALA ASP
0.096162 0.016786 LYS SER ASP ILE SER
0.096164 0.022195 ARG CYS GLU LEU GLN
0.096977 0.025806 ALA LEU LEU LEU PHE
0.097216 0.024853 GLU ILE LEU ILE PHE
0.097401 0.026031 THR ARG ALA LEU GLU
0.097572 0.027055 PHE ARG SER ALA LEU
0.097648 0.022118 ILE HIS ARG ILE LYS
0.097694 0.025359 SER LYS LEU VAL LEU
0.097709  0.02339 TYR VAL CYS ALA ALA
 0.09773 0.027012 GLU VAL ARG GLU PHE
0.097785 0.025488 GLN HIS ILE LEU LYS
0.097844 0.027841 ARG SER LYS ASN MET
0.097853 0.021996 GLY ILE ARG PHE ASN
0.097944 0.025296 ARG VAL LEU ASP TRP
0.098083 0.023122 ALA PRO VAL ALA ALA
0.098112 0.027175 ASN GLU LEU LYS GLU
 0.09818 0.025107 LEU VAL GLU ALA ALA
0.098339 0.027374 ARG PRO ARG ALA VAL
0.098402 0.022622 PHE LEU HIS MET CYS
0.098682 0.027926 GLU PHE ARG ASN ALA
0.099223 0.027028 THR THR LEU SER ASN
 0.09973 0.026112 ASP VAL TYR ALA THR
  0.1002 0.027037 ASP LYS THR VAL GLU
  0.1003 0.027897 VAL HIS ILE ARG GLU
 0.10032 0.022845 HIS VAL CYS LEU ARG
 0.10037  0.02793 GLU LEU LYS GLU ILE
 0.10077 0.026205 GLU LEU VAL LYS GLU
 0.10081 0.025969 SER LEU ALA TYR VAL
 0.10089 0.025581 SER GLN ARG LEU GLY
 0.10111 0.013085 ARG ASP PHE LEU ASN
 0.10122 0.015343 LEU GLY ALA ALA LYS
 0.10123 0.027055 LYS SER SER LEU LYS
 0.10124 0.022843 GLU TYR ALA ARG GLN
 0.10136 0.026832 LEU ALA ALA ALA ALA
 0.10186 0.026614 ILE ARG GLU LEU HIS
 0.10216 0.023726 GLU LEU LYS LYS LYS
 0.10226  0.01814 ALA GLU LEU LYS ARG
 0.10247 0.021738 LYS GLU LEU LEU GLU
  0.1027  0.02756 LEU ILE THR LEU ARG
 0.10274 0.025884 GLN VAL ALA SER ILE
 0.10282 0.020873 TYR TYR ARG LEU GLU
 0.10308 0.023267 ARG PRO VAL SER GLU
 0.10328 0.024785 ILE LEU ASN LEU LYS
 0.10328 0.024809 SER GLN ALA ILE GLU
 0.10339 0.027165 GLN ILE ASP ALA VAL
 0.10372 0.027149 SER LEU LYS ILE PHE
 0.10384 0.027039 ARG LEU LEU ILE ALA
 0.10386 0.021944 GLU ASP VAL GLU PHE
 0.10387 0.026758 GLN VAL ALA GLN ALA
 0.10422 0.026668 SER PRO THR LEU PHE
 0.10425 0.025458 GLN ILE GLU ASP LYS
 0.10439 0.028053 ILE LEU TYR LYS ILE
 0.10496 0.023573 ARG GLN ARG ASP ASP
 0.10504 0.023429 GLN VAL LEU ALA SER
 0.10509 0.021841 ALA LYS VAL ARG GLU
 0.10525  0.02639 GLU ALA LEU THR VAL
 0.10535 0.019017 GLU GLU ARG VAL GLN
 0.10565 0.024754 GLU GLU ILE VAL GLU
 0.10581 0.022728 GLU VAL VAL VAL GLU
 0.10591 0.017236 SER ILE ASP GLU GLN
 0.10606 0.027704 ASN CYS TYR LEU GLY
 0.10655 0.024901 ILE ARG ALA PHE GLN
 0.10709 0.023055 TYR GLU LYS ARG LEU
 0.10714 0.016613 LYS ARG ALA LEU ARG
 0.10745 0.021386 GLN LEU ILE MET PHE
 0.10771 0.023132 GLU VAL MET LEU LYS
 0.10775 0.019539 ALA PRO THR VAL LYS
 0.10779 0.025391 ALA ARG LEU LEU LEU
 0.10791 0.024006 ASN ASP CYS LYS SER
 0.10803  0.02389 SER PHE VAL ALA GLN
 0.10818 0.025381 GLU TYR ILE GLN ALA
 0.10851 0.028157 MSE LYS THR VAL SER
 0.10882 0.024789 ILE ASP THR MET ARG
 0.10886  0.02353 ARG LYS ALA LYS GLN
 0.10902 0.027147 TRP GLY ILE ALA LYS
 0.10956 0.023667 SER ILE SER SER TYR
 0.10958 0.019895 GLU GLN LEU LYS ASN
  0.1102 0.017779 LEU ILE ALA GLY MET
 0.11041 0.028101 ARG ALA GLU GLU ILE
 0.11051 0.024499 ALA LEU LEU ALA ALA
 0.11113 0.027252 ASP VAL ILE ASN ALA
 0.11124 0.026114 ASN LYS LEU SER ASP
 0.11245  0.02616 GLN TYR ILE GLN GLU
 0.11312 0.015839 GLN GLU ARG VAL ASP
 0.11325 0.026894 VAL LEU GLU MET TRP
 0.11384  0.01907 ALA GLN ALA LEU GLU
 0.11395 0.027586 ASP ALA MSE ILE GLU
 0.11433 0.025376 GLN CYS VAL ASN GLU
 0.11435 0.027831 ASN LEU ILE VAL GLN
 0.11467 0.027007 ILE LEU ASN ILE HIS
 0.11495 0.024816 ILE ALA LEU ILE LEU
 0.11573 0.026541 VAL GLN ALA LEU VAL
 0.11592 0.025253 THR LEU TRP GLU LYS
 0.11639 0.027764 LEU ALA ALA LEU VAL
 0.11653 0.023581 LYS SER ILE ARG GLU
 0.11661 0.026902 SER MET TYR ASP ASN
 0.11673 0.028062 GLY ARG ALA LEU VAL
 0.11685 0.027852 VAL ILE ALA ALA LEU
  0.1178 0.026859 SER GLN ALA VAL ALA
 0.11782 0.023285 ILE GLU GLU ILE GLU
 0.11815 0.024108 LYS ALA LEU ASP GLN
 0.11907 0.025467 ALA GLN ALA LEU ALA
 0.11978 0.020902 LEU SER ASP TYR HIS
 0.11994 0.027862 GLY LEU LEU LYS SER
    0.12  0.02449 GLY VAL LEU ALA SER
 0.12045 0.022915 ARG GLU GLN ALA ARG
 0.12055 0.027916 GLU TRP VAL ALA LEU
 0.12079 0.026248 ARG LEU ASN MET ILE
 0.12133 0.023545 VAL TRP PRO MET LEU
 0.12139 0.022292 GLN ILE LEU ARG ASP
 0.12161 0.026858 ARG GLU GLU LEU GLU
 0.12205 0.017503 ILE SER ALA PHE VAL
 0.12217 0.027964 GLN ASP ARG MET ALA
 0.12333 0.017532 GLN GLU ARG ILE GLU
 0.12415 0.024738 ALA GLU GLN VAL VAL
 0.12427 0.012431 ASP LEU VAL MET LEU
 0.12429 0.027755 MET LEU THR GLU ASN
 0.12644 0.027302 GLY LEU ARG LEU SER
 0.12656 0.023871 ILE GLN VAL ARG ARG
 0.12662 0.019754 GLN LYS GLN ARG GLN
 0.12708 0.026386 ASP MET PHE LYS LEU
 0.12709 0.021831 ILE ASN LYS PHE LEU
 0.12756 0.027402 TYR VAL ASP TYR ALA
 0.12772 0.023834 ASN ILE ILE LYS ASN
 0.12778 0.027289 ARG LYS LEU MET GLU
 0.12812 0.023009 ILE LEU ILE LYS LEU
 0.12892 0.026508 ALA ILE ASP ALA PHE
 0.12915 0.026444 LEU ALA GLN ILE ILE
 0.12918 0.027454 VAL LEU TYR ALA LEU
 0.12954 0.026394 ARG PHE TRP GLN ALA
  0.1301 0.026315 GLU PHE PHE ALA SER
 0.13039 0.025058 LEU ASP GLU LEU GLN
 0.13106 0.016562 ALA LYS LEU GLU ALA
 0.13125 0.020586 ILE CYS THR GLU GLN
 0.13151  0.02316 ALA LEU ASP ASP MSE
 0.13153 0.019656 PRO TYR TRP ILE ASP
 0.13247 0.027583 GLU ILE ILE ILE ALA
 0.13295 0.020115 ALA LEU ILE LYS ARG
 0.13377 0.021437 HIS LEU ARG ASP GLY
 0.13454 0.025599 ASN ARG ALA ILE GLN
 0.13475 0.019392 ALA CYS LEU GLN MET
 0.13587 0.019022 ALA GLN LEU ILE ASN
 0.13758 0.024509 THR LEU ARG ALA ALA
 0.13934 0.024437 ALA ALA ALA LYS ALA
 0.14082 0.027287 GLN ALA ILE ALA GLU
 0.14367 0.024664 SER ILE LEU LEU SER
 0.14379 0.025177 LYS GLN ARG GLN ALA
 0.14407 0.019603 LEU ASN GLU ALA GLN
 0.14474 0.019204 LEU THR ALA LEU LYS
 0.14508 0.027813 GLU ASN ASN ARG ARG
 0.14609 0.026851 THR ASN GLU LEU VAL
 0.14812 0.027737 ASP PHE LEU VAL ASP
 0.15006 0.027991 LYS LEU LYS ASP ALA
 0.15156 0.016261 ILE ALA LEU HIS ASN
 0.15172  0.02577 GLU GLU LEU LEU ALA
 0.15187 0.020259 ALA LYS SER LEU GLU
  0.1553 0.024166 ILE CYS MET GLY VAL
 0.15551 0.024315 GLU GLN LEU LEU ALA
 0.15941 0.028166 VAL GLU VAL GLN ALA
 0.16001 0.023335 ASP GLU THR ASN ALA
 0.16061 0.015711 GLU ALA GLU VAL ARG
 0.16084 0.025557 VAL GLU SER ALA LYS
 0.16154 0.026945 MET VAL LYS ASP ARG
 0.16182  0.02647 LEU LEU GLU ARG THR
 0.16256 0.026742 ALA ALA TRP GLU THR
 0.16259 0.024323 VAL ASN ASP ILE VAL
 0.16272 0.023505 LYS MET LEU ARG ASP
 0.16308 0.025905 GLU MET ILE LYS MET
 0.16438 0.024752 LEU ILE ARG GLY ALA
 0.16533 0.028129 CYS VAL LEU THR ASN
 0.17015 0.020851 ASN GLU ASP VAL ALA
  0.1716 0.023679 VAL ALA MET THR GLU
 0.17971 0.026748 SER ASP ILE MET SER
 0.18122 0.025969 ALA LEU TYR ARG LYS
 0.18236 0.027084 GLN LYS ILE ILE GLU
 0.18396 0.023524 ALA ARG LEU LEU ALA
 0.18591  0.02476 LYS GLU LYS TYR MET
 0.18602 0.025834 ARG LEU TRP ARG GLU
 0.19619  0.02675 GLU HIS LEU ALA ALA
 0.19833 0.024792 ILE LEU ARG GLY LEU
 0.19924 0.024764 ALA ALA ILE LEU ASN
 0.19973  0.02597 ILE PHE LYS ASP LEU
 0.20361 0.020812 GLN GLN LEU ARG SER
 0.20531 0.018782 LEU ASP GLU ILE ARG
 0.20665 0.023932 ARG GLN GLU THR ALA
 0.20764 0.026698 ALA ALA SER ILE MET
 0.20904 0.027657 ILE MET GLU LYS ASN
 0.21026 0.025026 VAL TYR ASP TRP ALA
 0.21781 0.022674 GLU ALA ARG LYS LEU
 0.22338 0.022718 VAL MET VAL LEU GLU
 0.22985 0.026886 ALA SER SER LYS ALA
 0.23425 0.023205 ASN GLU LEU MET MET
  0.2362 0.027851 ALA ALA ILE ALA ALA
 0.24538 0.024339 LEU ASP GLN LEU LEU
 0.24753 0.020852 GLU ARG VAL GLN ARG
 0.25483 0.026097 LEU GLU GLN ALA LEU
 0.25589 0.025229 ILE ASN GLU ALA LEU
 0.26255 0.027365 ARG CYS GLN GLN ALA
 0.26801 0.023462 GLN LEU ILE THR GLU
 0.26997  0.02061 LYS LYS LYS LYS ALA
 0.27303 0.021506 ILE GLU LEU MET GLU
 0.29674 0.027177 HIS LEU ILE GLU GLN
 0.29907 0.025827 ARG GLU ARG GLU ARG
 0.31243  0.02692 ILE LYS GLN CYS PHE
 0.35325 0.015409 TYR ALA ARG GLN HIS
 0.36034 0.027963 LYS MET ILE ASN TYR
 0.36544 0.021286 GLN ILE ILE ARG HIS
  0.3754 0.025005 LEU ALA CYS CYS SER
 0.43922 0.018916 GLU MET VAL ALA ASP
  0.5263  0.01907 SER GLU ALA GLN LEU
  0.5281 0.026222 SER ILE ASP GLU LYS
 0.53879 0.024948 THR ALA GLN GLU VAL
 0.54342 0.024275 THR PRO LEU CYS ARG
  0.5442 0.026321 THR ASP SER GLN VAL
 0.57077 0.024538 PHE HIS ILE LEU ARG
 0.57195 0.026751 TYR ILE VAL ALA HIS
 0.69816 0.025443 ILE GLN GLU ILE TYR
 0.78291 0.025091 MET THR ARG LYS GLY
 0.78724 0.027026 LEU THR ALA GLN GLU
 0.78788 0.020624 ALA VAL ASN ALA GLY
 0.79185 0.026133 TYR VAL LYS GLU GLY
 0.79692 0.024537 ALA VAL PHE ASN GLY
 0.80057 0.026315 ARG PRO LEU LEU GLY
 0.81488 0.026083 LEU GLN LYS GLN GLY
 0.81855 0.027944 SER THR LEU ASP GLY
 0.82323 0.022556 ALA VAL GLU GLN GLN
 0.82717 0.025879 GLN ASP LEU LEU ASP
  0.8277 0.022989 ALA ILE GLN LYS GLY
 0.83548 0.026125 ASP ILE ALA GLU GLY
 0.83674 0.015167 ALA LYS LYS LEU ASN
 0.83719  0.02609 LEU GLN ARG LEU GLN
 0.84163 0.024023 MET ASN LYS LYS GLY
 0.84348 0.014891 GLY LYS VAL LEU LYS
 0.84728 0.025302 ALA ALA ASP MET ASP
