 0.29552  0.32307 GLN ILE VAL SER ASN GLN VAL ILE GLU ASP
 0.30771   0.3335 LEU LEU VAL ASN ALA ASN LEU GLN ARG TYR
 0.32533   0.3471 ALA CYS PHE GLY ALA LEU ILE GLU ALA HIS
 0.33156  0.30699 ASP GLU GLN ARG ARG GLN ARG ALA ALA LEU
 0.33457  0.34588 VAL GLU LYS VAL ASN GLU GLN GLU ALA GLN
 0.33542  0.35745 ALA GLN ILE ILE LYS LYS ALA ILE MET GLU
  0.3469  0.36086 LEU CYS PHE LYS GLU GLU VAL ALA GLN VAL
 0.35038  0.34808 LEU CYS TYR LEU ASN THR ALA LEU GLU ILE
 0.35326  0.38496 GLY VAL LEU ALA GLN LEU MET GLU SER VAL
 0.36286  0.35454 PRO GLU ALA LYS SER CYS LEU LEU PHE ALA
 0.36572  0.34778 GLY CYS LYS VAL GLY THR GLU SER MET HIS
 0.36918  0.36377 SER ARG MET ASN SER HIS ALA TYR THR ARG
 0.37034  0.35859 GLN THR LEU LEU ARG GLU ALA ALA GLN GLU
 0.37562  0.40092 LYS ALA MET SER ASN VAL GLY MET LYS ILE
 0.37756  0.39489 ALA PHE VAL LEU HIS ALA ALA MET ALA THR
 0.37839  0.38028 LYS THR ALA ASN LYS GLU VAL MET SER GLU
 0.38546  0.43304 ILE ARG TYR SER PHE PHE ARG GLU TRP GLY
  0.3895  0.37268 GLU HIS LEU ASN ALA TRP LEU TYR CYS ALA
 0.39024  0.32871 GLU VAL PHE ASP SER ASN SER LEU MSE ASP
 0.39029  0.43166 ASP HIS ARG GLU HIS ALA VAL GLU ASP GLU
 0.39214    0.436 GLN ASP ILE ALA LYS ASP LEU VAL LYS ARG
 0.39348  0.41276 SER VAL ALA HIS SER ARG TYR LEU ALA ALA
  0.3937  0.40169 LEU GLN ALA SER TYR LYS LYS LEU ASN GLN
 0.39646  0.42085 THR VAL ALA GLU LYS LYS PRO LEU GLN GLU
 0.39987  0.39131 SER MET ALA MET GLN ASN HIS LEU ALA THR
 0.40043  0.42545 ALA ALA MET ALA THR ALA PHE VAL LEU HIS
 0.40246  0.43209 LYS ALA ILE MET GLU ALA GLN ILE ILE LYS
 0.40403  0.42287 GLN PHE ILE ASP GLN LEU ALA ARG ILE GLU
 0.40729  0.44505 HIS ILE VAL GLY MET ASP GLY VAL GLN ASN
 0.41288  0.42155 GLY ALA LEU LYS GLN LYS TYR SER LEU HIS
 0.41348  0.43509 SER GLU VAL GLU ALA ALA ASP ILE SER ALA
 0.41387  0.41839 ASN GLU ARG ARG ALA GLU TRP CYS LYS VAL
 0.41453  0.43864 GLY LYS TYR VAL ASN GLY SER GLN GLN ASN
  0.4158  0.42751 ALA GLU PHE ARG ALA PRO GLU ALA PHE ALA
 0.41955  0.42577 THR ARG TYR ILE ASN LYS GLN LEU GLU TYR
 0.41979  0.41955 GLU THR ALA ASN GLU GLU VAL MET LYS GLU
 0.42086  0.40631 PHE ALA ALA ALA GLU VAL VAL VAL ASP SER
 0.42148  0.42001 PHE THR ALA ALA GLN ARG THR VAL THR ASP
 0.42201  0.40714 LYS ILE PHE SER PHE LEU ALA ALA GLY GLU
 0.42348  0.43192 ASP LEU GLN ILE GLN TRP VAL GLY GLY LEU
 0.42423  0.47418 GLU SER MSE ALA SER ILE SER GLY TYR VAL
 0.42583  0.41757 PHE ASN THR LEU TYR ASP GLN SER ARG GLU
 0.42749  0.41066 LEU MET SER VAL GLU ASP LEU THR GLN ARG
 0.42819   0.4354 ILE LYS ILE PHE SER LEU PHE THR VAL GLY
 0.42866   0.4036 PHE GLU PHE LYS GLN GLU LEU LEU GLY THR
 0.43489  0.45824 CYS LEU LEU PHE ALA PRO GLU ALA LYS SER
 0.43539   0.3947 SER LEU LEU GLN LYS LYS ASN VAL GLU GLU
 0.43544  0.42414 LYS TYR SER LYS ALA ASP CYS CYS ASN GLU
 0.43759  0.48887 LEU MET GLU SER VAL GLY VAL LEU ALA GLN
 0.43766  0.43281 SER VAL ALA ALA SER LEU TYR LEU SER SER
 0.43905  0.42445 GLN GLU LEU LYS GLN GLU ARG ARG ILE VAL
 0.44045   0.4526 LYS MSE ALA LYS MSE THR VAL LYS GLU LEU
  0.4427  0.48286 GLN LEU VAL ASN ASP LEU THR ILE MET GLU
 0.44279  0.36538 ASP TYR ALA LEU GLN ALA ILE LEU GLN LYS
  0.4432  0.44117 TYR GLY LEU PHE ASN VAL TYR ASP ALA THR
 0.44355  0.46489 PHE PHE SER SER ASN GLN LYS ILE THR GLN
 0.44443   0.5044 LYS THR MSE LYS VAL LEU ILE ILE ASP ASP
  0.4446   0.4697 ALA LYS ALA GLU ALA ALA GLU LEU GLU ALA
 0.44466  0.47135 HIS ALA TYR THR ARG SER ARG MET ASN SER
 0.44601  0.43313 GLY PRO TYR LEU THR GLU ASP ALA GLU ALA
 0.44646  0.44828 THR ALA PHE CYS ASN MET LEU LEU LEU GLU
 0.44664  0.43578 ASP PHE LEU GLY SER GLU ALA SER VAL LEU
 0.44685  0.49513 GLU GLN GLU ALA GLN VAL GLU LYS VAL ASN
 0.44741  0.52262 GLU LYS GLN GLN GLU LYS LEU HIS ARG GLU
 0.44923  0.50395 GLN ILE SER GLU PHE LYS VAL LEU SER ALA
 0.44926  0.45632 GLU TRP CYS LYS VAL ASN GLU ARG ARG ALA
 0.45015  0.42684 ASN SER LEU MSE ASP GLU VAL PHE ASP SER
 0.45144  0.44374 GLN LEU ALA ASP LEU VAL GLY GLN ALA ALA
  0.4518   0.4825 LEU ASP VAL LEU ALA ALA GLU VAL VAL ASN
 0.45201  0.37798 ALA ILE LEU GLN LYS ASP TYR ALA LEU GLN
 0.45276  0.44611 SER GLU THR SER GLN LEU GLU VAL LYS SER
 0.45405  0.50754 LYS GLY VAL SER ALA LYS SER ILE ALA ALA
 0.45651  0.39987 ARG ILE ARG ASP GLU ASP ILE TYR ASN SER
 0.45712  0.44433 THR TRP ALA ASN SER SER THR ILE ASN LYS
 0.45743  0.46616 PRO GLU ALA ARG CYS CYS LEU MET PHE GLN
  0.4582  0.42479 LEU ARG ASP VAL SER GLY PHE VAL LEU GLY
 0.45821  0.46094 GLU TRP LEU LEU GLU LYS THR PHE LEU SER
 0.45975  0.49681 LEU LEU ILE SER TYR GLN VAL PHE PHE LEU
 0.46065  0.41073 ASP ASN ILE LYS ASN SER ASN ALA ILE LEU
 0.46176  0.45005 GLU THR VAL ASP ASN ASP VAL LEU GLU GLU
 0.46198  0.41273 GLU ILE PHE ALA ALA VAL LEU TRP ASP GLN
  0.4633  0.47781 ILE GLU PHE LYS GLU VAL GLU ALA PHE ALA
  0.4643  0.49338 LEU LEU GLN LEU ARG ALA LEU VAL ASP LEU
 0.46437  0.47291 VAL GLY ALA SER LEU SER ASP VAL THR LYS
 0.46471  0.48427 MET LYS TYR SER PHE PHE GLN GLU TRP SER
 0.46495  0.50803 ASP GLY VAL GLN ASN HIS ILE VAL GLY MET
 0.46542  0.46109 THR GLU SER MET HIS GLY CYS LYS VAL GLY
 0.46678  0.50624 LEU ALA ARG ILE GLU GLN PHE ILE ASP GLN
  0.4691  0.50486 GLY SER GLN GLN ASN GLY LYS TYR VAL ASN
 0.46959  0.50687 ASP VAL ALA LYS HIS LYS ASP GLY GLU ALA
 0.46982   0.5263 ASN LEU GLN ARG TYR LEU LEU VAL ASN ALA
 0.47027  0.52602 ALA VAL GLU ASP GLU ASP HIS ARG GLU HIS
 0.47094  0.52499 LEU ILE GLU ALA HIS ALA CYS PHE GLY ALA
 0.47114  0.51241 SER GLY ILE ARG VAL ILE VAL ALA VAL ILE
 0.47179  0.43213 GLN TRP PHE ALA GLU CYS LEU HIS VAL ALA
 0.47184   0.5012 GLU VAL PHE ARG GLN ALA TYR ALA ARG ALA
 0.47254  0.45225 VAL GLU VAL SER ARG ASN GLN LEU CYS VAL
  0.4736   0.5219 VAL GLY MET LYS ILE LYS ALA MET SER ASN
 0.47371   0.5359 LEU LEU MSE ALA GLU ASN LEU MSE GLN SER
 0.47391  0.52481 ILE VAL ALA VAL ILE SER GLY ILE ARG VAL
 0.47739  0.47858 THR GLY TYR TYR ALA ARG ILE GLY ASP ASP
 0.47807  0.44863 LYS LEU TYR TYR SER SER ASN VAL VAL ASP
  0.4794  0.52115 LEU GLU ALA LEU ALA MET LYS GLY ARG ARG
 0.48067  0.49768 GLN SER CYS GLU ASN ILE VAL LYS LEU GLU
  0.4812    0.483 ALA PHE PHE GLU ASP ASN ALA LEU LEU GLN
 0.48122  0.49232 ALA ILE LEU ASP GLY TRP LEU PHE VAL SER
 0.48218  0.50643 ILE LEU TYR ILE PHE ILE SER GLY THR ILE
 0.48543  0.48047 LYS THR TYR SER GLU ARG SER LEU GLN ASP
 0.48563    0.528 ARG VAL MET LYS GLN ASP GLY MET ASN VAL
  0.4862  0.51787 LEU LEU ASN TYR GLN ALA ILE GLU ASP ILE
 0.48748    0.547 LEU THR ILE MET GLU GLN LEU VAL ASN ASP
 0.48833  0.52697 TYR ASN VAL SER TYR LYS LEU THR ASN GLU
 0.48872  0.50632 GLN LEU LYS GLU PHE ARG LEU GLU ASN LEU
 0.48906  0.45253 SER THR LEU ILE ASP ARG SER LEU HIS SER
  0.4892  0.51394 GLY ALA LEU LEU SER HIS GLN ALA SER GLU
 0.48963  0.39284 ALA ARG MET ASN THR HIS ALA TYR THR ARG
 0.49073  0.46014 ASP ILE TYR ASN SER ARG ILE ARG ASP GLU
 0.49073  0.51802 ASN ASP VAL GLN THR LYS TYR PHE GLN SER
 0.49112  0.49364 ASN GLN LEU CYS VAL VAL GLU VAL SER ARG
 0.49186  0.52758 LYS GLU ARG GLY ARG TRP THR ASP GLU PHE
 0.49334   0.5324 LYS PRO LEU GLN GLU THR VAL ALA GLU LYS
 0.49335  0.54076 ASN LYS LEU ALA HIS ASN GLU GLN ILE ASN
 0.49358  0.52007 LYS ASP GLY GLU ALA ASP VAL ALA LYS HIS
 0.49438  0.49822 ASP ASP TYR GLU LEU LYS GLU MET LYS ASP
 0.49456   0.4845 LYS THR PHE LEU SER GLU TRP LEU LEU GLU
 0.49512  0.53385 ARG TYR SER LEU GLU GLN THR GLY ILE GLY
 0.49577  0.52784 LEU GLY PHE GLN ARG ASN ALA LYS ASP ILE
 0.49612    0.546 LEU ASP LEU PHE ARG ASP HIS VAL VAL ASN
 0.49672  0.52434 ASP GLU PHE LYS ARG PRO GLU ALA PHE ALA
 0.49715  0.55412 LYS LEU PHE GLY ALA GLU SER ILE ASN ASP
 0.49738  0.52381 PRO ARG GLU ILE GLN TRP LEU VAL ARG HIS
 0.49752  0.55696 GLU ASP VAL ILE ARG ALA GLU ILE ASP ALA
 0.49781   0.4766 VAL SER PHE ALA CYS LEU ILE ALA ARG ASP
  0.4981  0.52145 GLU ASP ALA GLU ALA GLY PRO TYR LEU THR
 0.49817  0.55629 GLN VAL ILE GLU ASP GLN ILE VAL SER ASN
 0.49872  0.48023 LYS LYS ILE ILE GLN ASP GLU VAL LEU GLY
 0.49887  0.45659 LYS GLU ARG ASN GLU LYS ASP TRP PHE ARG
 0.49905  0.53669 LEU ASP LEU HIS ALA ASN SER LEU VAL ASN
  0.4991  0.52247 THR ALA LEU GLU ILE LEU CYS TYR LEU ASN
 0.49951  0.52569 ASP LEU GLN LYS ARG ARG TRP GLU LEU ALA
 0.50024  0.52301 ALA ALA LEU ASP GLY THR THR VAL ASP ALA
 0.50068    0.551 LYS GLU LYS LYS LEU ALA GLU LEU ALA ALA
 0.50084  0.54212 PHE VAL LEU GLU GLN ARG THR ILE HIS GLN
 0.50102  0.49469 VAL GLY GLN ALA ALA GLN LEU ALA ASP LEU
 0.50169  0.55221 GLU VAL ALA GLN VAL LEU CYS PHE LYS GLU
 0.50272  0.51529 GLY GLU SER MSE LYS VAL ASP LEU ALA ARG
 0.50305  0.47451 GLY LEU PHE ARG SER LYS VAL GLY ALA GLU
 0.50312  0.54626 ASN GLY ILE ARG GLY THR GLU ILE ASP ALA
 0.50317   0.5065 ASN GLU LEU GLU VAL SER CYS THR ALA ALA
 0.50319   0.5478 LYS LEU ARG LYS SER ALA ILE TYR ASN GLU
 0.50386  0.48797 GLY TYR TYR MET GLY GLN GLN LEU ALA ARG
 0.50498  0.54217 PHE THR VAL LYS ARG ARG TYR MET ASP ILE
 0.50517  0.57426 PHE ARG GLU TRP GLY ILE ARG TYR SER PHE
 0.50525  0.50719 SER ASP VAL GLY ASN ASP GLN THR ARG ASN
 0.50551  0.52079 GLN ARG ALA ALA LEU ASP GLU GLN ARG ARG
 0.50607  0.55269 SER LYS MET ALA ARG ILE ASP VAL TYR MET
 0.50628  0.52396 ALA SER MSE ASN THR ALA LEU LYS THR ARG
 0.50691  0.54884 TRP VAL GLY GLY LEU ASP LEU GLN ILE GLN
 0.50717  0.42114 THR LEU PHE LYS ASN LEU ILE ASN ASP ILE
  0.5075  0.55972 SER ASP ALA ARG LEU VAL ALA ALA PHE VAL
 0.50839  0.55453 ASN SER LEU VAL ASN LEU ASP LEU HIS ALA
   0.509  0.53442 VAL GLN ARG SER PHE PHE LYS GLU TRP GLY
 0.50939  0.54283 GLU VAL MET SER GLU LYS THR ALA ASN LYS
 0.50946  0.55966 LEU ALA HIS LEU LEU GLU VAL ILE GLU ASN
 0.51033  0.54764 LYS LYS LEU ASN GLN LEU GLN ALA SER TYR
 0.51062  0.50455 ASP GLN THR ARG ASN SER ASP VAL GLY ASN
  0.5117  0.53879 VAL LEU SER PHE GLN TYR SER MSE ARG ALA
 0.51247  0.53087 SER CYS THR ALA ALA ASN GLU LEU GLU VAL
  0.5125  0.55175 GLU GLU MET ALA CYS ARG GLU ARG GLN GLN
 0.51316  0.51088 ASP TYR PHE ARG GLN ASN GLN TYR ILE LEU
 0.51346  0.51591 GLU PRO THR LEU LYS LYS GLU LEU SER SER
 0.51402   0.5491 ALA SER ILE ASN ASN ILE VAL LYS ASN LYS
 0.51519   0.5539 LYS TYR PHE GLN SER ASN ASP VAL GLN THR
 0.51663  0.46494 ASP MSE VAL ALA GLU GLY ALA VAL GLY SER
 0.51859  0.54015 GLU ALA PHE THR ARG SER GLU MET LEU SER
 0.51978  0.54458 SER THR ILE ASN LYS THR TRP ALA ASN SER
 0.52185  0.54366 GLU ALA ALA GLN GLU GLN THR LEU LEU ARG
 0.52206  0.52133 SER ASN ALA ILE LEU ASP ASN ILE LYS ASN
 0.52214  0.51603 ALA LEU LYS ASN TYR LYS TRP GLU LYS GLN
 0.52277  0.53813 ALA ALA ALA LYS ARG GLU THR VAL ARG GLU
 0.52296  0.54462 GLN GLU ILE ALA GLU SER ASP MET PHE PHE
  0.5233  0.47542 TYR GLU PHE GLY PHE VAL ASP MET ASP SER
 0.52369  0.43562 GLU GLN TYR GLY GLU TYR ILE GLU ARG THR
 0.52387   0.5755 ASN GLU GLN ILE ASN ASN LYS LEU ALA HIS
 0.52407  0.59177 ASN ALA VAL ASP ALA GLU LEU GLY HIS SER
 0.52408  0.51643 VAL GLN GLY ALA ASP ASP LEU ARG ILE ALA
  0.5244  0.49378 LYS GLN ALA GLU SER GLN PHE GLU ILE ALA
  0.5245  0.56243 ASN TYR THR SER LEU LEU LEU GLN LEU THR
  0.5247    0.534 LEU GLU LEU THR GLN LEU MET TRP GLU GLN
 0.52492  0.50426 PHE LEU LEU CYS ASN ASP LEU GLN SER HIS
  0.5251  0.53991 LYS PHE PHE ASN LEU ARG LEU LEU LYS LYS
 0.52536  0.57411 ASP LYS PHE ILE THR ASP GLN LEU LEU ASN
 0.52587  0.46363 GLN ALA ALA GLU ASN LEU TYR LEU ALA THR
 0.52636  0.55932 GLU LYS TYR SER HIS THR ILE VAL GLU GLY
 0.52673  0.52673 ASN PHE TRP ASN GLY GLU TYR ALA GLY LYS
 0.52676   0.6032 GLU LEU ARG ARG ARG GLY LEU VAL ASN ASP
 0.52678  0.59116 GLN GLU LYS SER LYS ILE MET MET GLU MET
 0.52702  0.51415 GLY TYR ASP ARG HIS GLU THR SER GLY THR
 0.52737  0.54983 GLU ALA SER VAL LEU ASP PHE LEU GLY SER
 0.52751  0.55147 ASN ARG TYR PHE ASP ARG GLU ALA LEU GLU
 0.52763  0.56946 ALA LEU VAL ASP LEU LEU LEU GLN LEU ARG
 0.52818  0.54949 VAL HIS LEU GLU GLY SER VAL ALA ALA ASP
 0.52836  0.53553 PRO GLN LEU ILE SER ASN GLN ILE ASP MET
 0.52872  0.56755 PHE GLN GLU TRP SER MET LYS TYR SER PHE
 0.52872  0.56435 HIS SER VAL GLY ARG GLN THR LEU ASN ALA
 0.52872  0.53407 PHE GLY ALA LEU LEU ILE PHE LEU ILE GLY
 0.52928  0.49133 ALA LEU GLY ASN LYS LYS VAL MET THR ARG
 0.52939  0.60376 LYS VAL LEU SER ALA GLN ILE SER GLU PHE
 0.52972  0.54138 GLU VAL ALA THR GLN ARG LEU LEU SER LEU
 0.52975  0.52845 GLU ALA TYR ASN LYS SER TYR TYR ARG SER
 0.52976  0.59273 VAL ALA ALA PHE VAL SER ASP ALA ARG LEU
 0.53095  0.53517 ILE PHE LEU ILE GLY PHE GLY ALA LEU LEU
 0.53112  0.55673 GLN LEU MSE ASP GLU ARG LEU LEU ALA ILE
 0.53198  0.61172 GLU SER ILE ILE ARG ALA GLU ILE GLU THR
 0.53227  0.52635 GLN GLU THR LEU ASP LYS ASP TYR TYR LYS
 0.53264  0.51754 GLN LEU LYS ILE ASP SER ASP TYR ILE ARG
 0.53273  0.56802 THR VAL LYS GLU LEU LYS MSE ALA LYS MSE
 0.53301  0.49546 ILE GLU VAL ILE GLU LEU GLN VAL LEU GLN
 0.53321  0.58502 ASP PHE LEU MET GLU THR TYR ARG HIS TRP
 0.53328  0.50274 VAL ALA THR ALA LEU GLU LEU LEU ASP THR
 0.53335  0.48228 GLY GLY LEU SER ALA LYS GLY ILE GLN TYR
 0.53441  0.56586 ARG VAL LEU LEU LYS ASN VAL TYR GLU ASP
 0.53466  0.54912 GLU GLU ILE TYR LYS LYS VAL VAL LEU LEU
  0.5347  0.52062 GLU GLU PHE SER LYS GLN GLU MSE GLU ALA
 0.53501  0.60264 ALA SER ILE VAL GLU HIS LEU CYS SER LEU
 0.53578   0.5488 SER ALA GLU ASN MSE SER ILE LYS GLU ASN
 0.53598  0.55526 LYS LEU LEU GLU ALA HIS GLN TRP PHE ARG
 0.53637  0.60253 VAL ASN ARG ILE SER SER GLN PHE LEU ILE
  0.5374  0.49478 GLU GLY LEU ALA LEU ASN ALA LEU GLY ARG
 0.53743  0.54101 VAL LYS PHE SER GLN SER ILE LEU ASP GLY
  0.5375  0.56482 SER ASP VAL THR LYS VAL GLY ALA SER LEU
 0.53791  0.57176 SER MET LEU GLN ALA SER LEU VAL LEU GLU
 0.53834  0.48469 LYS GLY ILE GLN TYR GLY GLY LEU SER ALA
 0.53846  0.54637 SER ASN GLN GLU TYR GLY SER MET GLU ASN
 0.53849  0.52978 PHE LYS ASP LYS LEU TYR ASP GLN PHE ASP
 0.53885  0.53485 SER ALA ARG ALA ALA LEU MSE ASN VAL ASN
 0.53943   0.5454 ASP VAL LEU GLU GLU GLU THR VAL ASP ASN
 0.53951  0.58083 LEU ALA ALA GLY GLU LYS ILE PHE SER PHE
 0.53957  0.48127 HIS ALA TYR THR ARG ALA ARG MET ASN THR
  0.5397  0.51751 ARG GLN VAL ARG THR LYS ASN LEU GLN GLN
 0.54005  0.53503 GLU VAL ILE GLU GLN ARG LYS THR ILE GLU
 0.54058  0.47464 ILE LYS PHE ALA MET SER ALA PHE ASP ARG
 0.54082  0.54946 LYS GLU ASP ILE LYS LEU ASN ILE ILE GLN
 0.54088  0.58569 GLY THR PHE LEU LYS SER GLU LEU LEU ARG
 0.54152  0.48417 PRO GLU ILE GLY ALA GLU ASN LEU LEU GLU
 0.54158  0.63829 ASP CYS MET THR HIS ASP VAL GLY ARG TYR
 0.54175  0.56341 LYS GLU PHE THR LEU ASP THR PHE SER GLN
 0.54193  0.48012 LEU GLN VAL LEU GLN ILE GLU VAL ILE GLU
 0.54206  0.50405 LYS ILE VAL LYS GLU ASP ALA VAL GLU LEU
 0.54268  0.59273 LYS ILE TYR ILE ASP ALA GLU ILE LYS ALA
 0.54327  0.57099 ILE ALA ILE GLU GLU ASP LEU MET PHE GLU
 0.54461  0.55285 GLY PHE VAL LEU GLY LEU ARG ASP VAL SER
 0.54468  0.55698 GLY ARG LEU THR ALA GLN GLU GLN ILE HIS
 0.54577  0.58307 GLN LEU TYR ALA ALA GLN THR LYS LEU PHE
 0.54596  0.58017 ASP GLU ALA ARG ALA ALA GLY LEU THR ALA
  0.5462  0.56725 LYS GLU MET LYS ASP ASP ASP TYR GLU LEU
 0.54653  0.55409 ALA ILE ILE HIS GLY ARG THR ILE TYR ILE
 0.54665  0.58344 GLN THR LEU ASN ALA HIS SER VAL GLY ARG
 0.54701  0.58426 ARG TRP GLU LEU ALA ASP LEU GLN LYS ARG
 0.54719  0.57241 LEU ARG ASN SER PHE ILE LYS GLU TRP ASN
 0.54733   0.5869 LYS SER TYR GLN ARG GLU ALA TRP ASP HIS
 0.54818  0.60676 ARG TYR LEU ALA ALA SER VAL ALA HIS SER
 0.54821  0.59748 GLN ARG ILE VAL SER GLU GLN TRP MET LYS
  0.5485  0.58887 SER PHE TYR LYS GLN ALA ALA VAL LYS VAL
 0.54869  0.56011 ASP THR PHE SER GLN LYS GLU PHE THR LEU
 0.54879   0.5818 ASN THR LEU GLN TYR LYS GLU ILE LEU THR
 0.54985  0.61978 SER SER ALA ILE ARG GLN VAL ARG ILE ASP
  0.5501  0.55857 ARG GLN GLN ARG ALA GLU ARG LYS ARG LYS
 0.55021  0.54801 ARG THR PHE GLU TRP TRP VAL ARG SER TRP
 0.55059  0.56258 PRO GLN ALA ARG LYS GLU ARG LEU VAL THR
 0.55127  0.63678 GLU GLU ARG GLY GLN ALA THR ASP GLU PHE
 0.55148   0.5561 LEU MSE ASN ALA ASN THR CYS ARG THR TYR
 0.55155  0.58502 ARG TYR MET ASP ILE PHE THR VAL LYS ARG
 0.55156  0.53202 ALA ILE ARG GLN LEU LEU ALA GLU THR THR
 0.55195  0.54879 ARG THR GLN ALA LYS TRP GLU ALA VAL ARG
 0.55229    0.593 SER LEU LYS ARG GLU GLN GLN ASP LYS ILE
 0.55255  0.56569 LYS VAL LEU LYS ASP THR VAL ILE LYS MSE
 0.55285  0.54054 GLN LEU ILE GLU THR GLU ILE ILE GLU GLU
 0.55325   0.5749 ARG SER LEU GLN ASP LYS THR TYR SER GLU
  0.5535  0.58071 GLU LEU SER PRO LYS LEU LEU THR GLN GLU
 0.55366  0.57391 ASN GLN TYR ILE LEU ASP TYR PHE ARG GLN
 0.55438  0.60343 ALA ALA VAL LYS VAL SER PHE TYR LYS GLN
 0.55445  0.49801 ASN TYR TYR ASN LYS PRO ASP ALA ASN ILE
 0.55446  0.47749 GLN ALA ARG GLN GLU ASN VAL ALA ALA ASN
 0.55483  0.58572 THR SER LEU ASP VAL TRP TRP LYS TYR TRP
 0.55491  0.54377 LYS ASP TYR TYR LYS GLN GLU THR LEU ASP
 0.55518  0.51469 ALA ARG TRP ALA SER GLY LYS MET ALA ARG
 0.55612   0.6102 ARG THR ILE HIS GLN PHE VAL LEU GLU GLN
 0.55626  0.56699 GLN GLU GLN ILE HIS GLY ARG LEU THR ALA
 0.55646  0.56312 TRP GLU ALA VAL ARG ARG THR GLN ALA LYS
 0.55669  0.58726 ARG THR VAL THR ASP PHE THR ALA ALA GLN
 0.55671   0.5977 ASN GLU TRP SER LEU LYS GLU MSE MSE LYS
 0.55697  0.61165 ILE LYS ASN GLY THR LYS LYS ILE ALA GLN
 0.55708  0.62133 MET GLU LYS VAL ASN ALA GLU VAL GLN THR
 0.55735  0.59183 ASN VAL TYR GLU ASP ARG VAL LEU LEU LYS
  0.5574   0.5899 SER ILE LYS GLU ASN SER ALA GLU ASN MSE
 0.55752  0.64108 LYS ASN VAL THR ALA ASP TYR VAL THR THR
 0.55779  0.60979 ALA GLU VAL VAL ASN LEU ASP VAL LEU ALA
 0.55783  0.57634 ARG THR ILE TYR ILE ALA ILE ILE HIS GLY
 0.55794  0.56201 SER THR ALA VAL GLU GLN GLU LEU LEU SER
 0.55919   0.5155 HIS VAL LEU LEU GLU GLU LEU LEU PHE LYS
 0.55932  0.54393 SER PHE GLU ALA GLN VAL ILE ASP GLU ASN
 0.55959   0.5456 MET VAL ALA GLU HIS ALA LEU LEU ARG GLU
 0.55967  0.53316 GLN ILE PHE SER GLN THR ALA LEU ALA GLU
 0.55983  0.61685 GLN THR GLY ILE GLY ARG TYR SER LEU GLU
 0.56006  0.61823 GLN LEU LEU GLU GLU LYS ALA ILE GLY ARG
 0.56013  0.50002 GLY PHE LEU ASP CYS GLU LEU ARG ARG VAL
 0.56056  0.54906 ARG GLU PHE TYR GLU ALA GLU MET GLU LYS
 0.56057  0.62991 GLN TRP ILE ALA SER ILE PHE LEU LYS LEU
 0.56101  0.57408 SER TYR TYR ARG SER GLU ALA TYR ASN LYS
 0.56129  0.51083 ALA ARG CYS HIS ALA ARG PHE ILE GLY PHE
 0.56158  0.57541 LYS MSE TYR ASN GLU ASN ALA LEU LEU ASN
 0.56181  0.52888 ILE GLU VAL ASP SER GLU ARG LEU SER ARG
 0.56185  0.56686 GLU PHE ALA ARG ASP THR ARG THR GLN ILE
 0.56256  0.51285 ASN VAL ALA ALA ASN GLN ALA ARG GLN GLU
 0.56262  0.60698 ILE LYS GLU TRP ASN LEU ARG ASN SER PHE
 0.56284  0.55887 THR CYS ARG THR TYR LEU MSE ASN ALA ASN
 0.56286  0.42632 SER CYS PHE ALA PHE LEU LEU LEU THR GLU
 0.56287  0.60163 ASP ILE THR GLU SER LYS GLY ALA ASP ARG
 0.56347  0.57429 GLN ALA PHE GLU GLN ARG ASP ILE ILE ARG
 0.56409  0.59443 MET LEU LEU LEU GLU THR ALA PHE CYS ASN
 0.56466   0.5693 GLU THR SER LEU LYS GLU ALA ASN GLU LEU
 0.56498  0.56183 SER GLN PHE ILE ASN GLY GLU ASP GLN TYR
 0.56513  0.65746 ASP VAL GLY ARG TYR ASP CYS MET THR HIS
 0.56531  0.53583 ARG GLU LEU MET ASP ARG HIS ALA ASN HIS
 0.56621  0.55083 GLN PHE GLU ILE ALA LYS GLN ALA GLU SER
 0.56636   0.6064 ILE SER PHE GLU LEU ASP LYS ARG LYS GLU
 0.56699  0.60052 ASN HIS LEU ALA THR SER MET ALA MET GLN
 0.56751  0.56985 ASN PRO LEU SER MET ASN GLN TYR GLN SER
 0.56765  0.60615 SER ALA MET GLU TYR GLU SER GLN LEU GLN
 0.56776  0.58593 LEU SER TYR ALA ALA GLU GLN MET SER GLN
 0.56836  0.60665 ASN LEU LEU ILE LYS MET ILE PHE VAL ASN
 0.56902  0.56302 THR LEU ARG THR GLN GLU VAL ILE ASN LYS
 0.56914  0.57876 ALA ARG MET ASN ALA HIS ALA TYR THR ARG
 0.56993  0.57069 TRP LEU TYR ALA ASP LEU ILE TYR ALA LEU
 0.57001  0.60265 LEU TYR LEU SER SER SER VAL ALA ALA SER
 0.57021  0.60106 GLU ARG ARG ILE VAL GLN GLU LEU LYS GLN
 0.57026  0.55832 LYS VAL MET GLU LEU GLU LEU ARG GLU ALA
 0.57045  0.62382 GLN LYS ILE THR GLN PHE PHE SER SER ASN
 0.57048  0.60921 ALA ALA LEU GLU ARG PHE PHE TYR GLU HIS
 0.57057   0.5525 VAL PRO ILE LEU ILE ALA PHE VAL VAL CYS
 0.57096  0.64553 ILE SER GLY TYR VAL GLU SER MSE ALA SER
 0.57109  0.58764 ASN ALA LEU LEU GLN ALA PHE PHE GLU ASP
 0.57186  0.52673 PHE THR TYR LEU ALA ASP TYR GLU VAL ASP
 0.57195  0.60966 LEU LYS PHE LEU ASP THR LEU SER ARG LEU
 0.57216  0.55569 GLY THR GLU ASN ARG GLU LEU SER SER ALA
 0.57217  0.59182 LYS LEU ASN ILE MET ILE LEU GLN LYS ASN
 0.57219  0.61029 GLU VAL MET LYS GLU GLU THR ALA ASN GLU
 0.57255  0.60568 GLN ALA ALA LEU GLU ASN ASP LEU LEU GLN
 0.57259  0.53699 ALA GLU MET GLU LYS ARG GLU PHE TYR GLU
  0.5726  0.63326 GLN LYS VAL TYR LEU ASN ARG LEU VAL ASN
 0.57303  0.62787 LYS LEU THR ASN GLU TYR ASN VAL SER TYR
 0.57322  0.60206 GLU ALA PHE ARG GLU GLY ARG ILE SER ARG
 0.57322  0.52368 PHE THR ALA ALA ALA PRO PHE MET LYS PHE
 0.57347  0.59773 ASN ASP ALA SER LYS GLU ASP LEU VAL TYR
 0.57371  0.54044 PHE LEU TYR GLN GLY SER ASN LEU GLN SER
 0.57415  0.54754 ASP LEU ASN THR GLY TYR ASP VAL LYS LYS
 0.57417  0.45868 THR ALA GLN LYS GLN LEU LEU ASN ALA SER
 0.57432  0.54299 TYR ASP VAL LYS LYS ASP LEU ASN THR GLY
 0.57477  0.62553 GLU SER GLU ILE ARG TYR ASP ILE ALA GLN
 0.57491  0.58631 GLN GLN LEU ALA ARG GLY TYR TYR MET GLY
 0.57493  0.59062 ARG SER TYR GLY GLU ALA ALA ARG GLU TYR
 0.57502  0.62094 ALA LEU VAL TYR GLN ASP PHE ILE ASN ARG
 0.57504  0.55713 GLN PHE PHE ALA GLU GLY MET ASN HIS LEU
 0.57605  0.54614 TRP LEU ALA TYR TYR ARG CYS ALA ILE LEU
 0.57616  0.61279 LEU ALA ARG SER PHE PHE GLU GLU TRP SER
  0.5762  0.59492 LEU MSE ASN VAL ASN SER ALA ARG ALA ALA
 0.57664  0.61025 SER ALA PHE GLY ARG SER LEU TRP LEU ALA
 0.57672  0.61659 THR GLU ILE GLU LYS PHE GLN GLY ASP GLU
 0.57675  0.64117 GLY LEU VAL CYS ALA GLY PHE VAL PHE THR
 0.57701  0.61742 CYS LEU MET PHE GLN PRO GLU ALA ARG CYS
 0.57728  0.62059 HIS GLN ALA SER GLU GLY ALA LEU LEU SER
 0.57751  0.58496 ALA PHE THR ARG ASP LEU TYR CYS ASP LYS
 0.57785   0.6475 LYS GLN ALA HIS TRP VAL ALA LEU ILE GLU
 0.57787  0.56072 ASP ARG TYR ILE ALA LEU ARG PHE GLU ARG
 0.57841   0.5838 THR GLN LEU LEU ALA LEU PHE SER GLY SER
 0.57862   0.5803 GLN LEU VAL LYS ALA PRO PHE VAL ALA LEU
 0.57864  0.57773 GLU TRP PHE GLU SER MET LEU GLN ALA TRP
 0.57955  0.58455 LEU PRO TYR HIS ARG GLY VAL LEU LEU GLN
 0.57964  0.60488 ASP PHE ALA ARG GLU THR ARG MET GLN LEU
 0.58004  0.62732 TYR GLU TYR ARG LYS ARG GLU LEU TYR GLY
 0.58026  0.58259 LYS LEU ILE GLN SER TYR LEU LEU GLY HIS
  0.5805  0.52748 GLU ASP MSE ILE ALA GLN GLY HIS ALA LEU
  0.5806  0.59415 ARG ILE MSE ASP THR GLY MSE LYS ARG ILE
 0.58074  0.58613 SER ASN VAL VAL ASP LYS LEU TYR TYR SER
 0.58094  0.63473 LYS GLU ILE LEU THR ASN THR LEU GLN TYR
 0.58097  0.54216 GLU LEU ARG ARG VAL GLY PHE LEU ASP CYS
 0.58185  0.64782 GLY THR LYS ASN LEU GLU TRP GLU ARG LYS
 0.58205  0.62384 GLN GLN LEU GLU ALA ASP ARG LEU SER VAL
 0.58207   0.5745 ASP VAL ALA ILE MET ALA ALA LEU TYR HIS
 0.58251  0.47636 ARG TYR LEU LEU GLU LYS LEU LYS LEU TYR
 0.58286  0.65894 LEU SER PHE LEU LYS GLU ALA HIS GLN THR
 0.58287  0.61123 ARG GLU SER LEU MET HIS GLU ILE GLU LEU
 0.58294  0.63049 LYS MET GLN ILE TYR ILE PHE MET LYS VAL
 0.58309  0.61899 ASP LEU GLN PHE LYS LYS LEU ILE GLN ASP
 0.58373  0.61344 TYR SER MSE ARG ALA VAL LEU SER PHE GLN
 0.58403  0.63927 GLN ALA TYR ALA ASN ALA ILE TYR GLU THR
 0.58438  0.64129 VAL ALA ILE ALA VAL ALA LEU ALA LEU ASP
 0.58448  0.64416 LYS HIS VAL HIS TRP ALA ALA LEU ASP LEU
 0.58462  0.60669 ARG LEU PHE VAL LYS LEU PHE LEU ARG PHE
 0.58582  0.64515 GLY ILE TYR LEU LEU ARG ILE ILE ALA ASP
 0.58595  0.61817 LEU ILE LEU LEU ALA PHE VAL ALA SER ALA
 0.58595  0.62029 ASN GLN ILE LYS LYS ASN ASN MET ILE GLN
 0.58653  0.59407 LYS ASN VAL GLU GLU SER LEU LEU GLN LYS
 0.58662  0.58082 LYS HIS MSE ALA ASP GLU GLN HIS LEU SER
 0.58683  0.61213 THR MSE LYS ASN GLN LEU LEU ALA VAL ALA
 0.58687  0.62514 GLU ASP MSE THR PHE ALA LYS LEU ALA ASP
 0.58695  0.61329 ILE VAL GLN CYS ARG ASN ALA MET LEU ARG
 0.58711  0.57922 VAL ILE VAL THR ILE LEU ASN THR PHE LEU
 0.58712   0.5728 SER TYR ASP ALA ALA GLN LEU MET HIS HIS
 0.58742  0.50404 SER ASN PHE HIS ASP ASN LEU GLU LYS HIS
 0.58783  0.62884 SER HIS ILE GLY PRO LYS ASP ILE GLN ALA
 0.58786  0.60392 GLN ILE GLU GLN GLU ALA LEU SER LYS PHE
 0.58814  0.60294 ILE GLN ASN SER TYR PHE LYS GLU TRP GLY
 0.58815   0.5678 ASP ALA VAL GLU LEU LYS ILE VAL LYS GLU
 0.58826   0.5702 GLU ILE LEU SER ARG ASP THR LYS LYS ALA
 0.58838  0.59255 ARG VAL PHE LYS ASP SER ILE ALA ASN SER
  0.5888  0.63006 VAL VAL VAL ASP SER PHE ALA ALA ALA GLU
 0.58894   0.6256 LEU SER LEU GLY PHE LYS ALA ALA MET ALA
 0.58894  0.57112 THR MET LEU ARG GLU MET LEU THR TRP ILE
 0.58929   0.6252 ALA GLY ALA GLU SER PHE ILE ARG SER SER
 0.58954  0.63542 ARG LEU GLU ASN LEU GLN LEU LYS GLU PHE
 0.58957   0.5847 ASN GLN TYR GLN SER ASN PRO LEU SER MET
 0.58975  0.62395 LEU ALA MET PRO VAL LEU VAL TYR VAL SER
 0.58975  0.63454 ASP GLN SER ARG GLU PHE ASN THR LEU TYR
 0.58988  0.60773 HIS HIS TYR ALA THR GLY ILE SER GLU ALA
 0.59009  0.48406 ILE THR THR ALA ALA GLU ALA PHE VAL LYS
 0.59022  0.53942 GLY HIS PHE LEU LEU GLU ARG VAL LYS LYS
 0.59035   0.6545 GLN VAL PHE PHE LEU LEU LEU ILE SER TYR
  0.5908  0.59391 PHE ALA TYR TYR HIS ARG LEU TRP SER SER
 0.59081  0.60714 PHE ASN SER LEU ALA GLU VAL MET ASP LEU
 0.59106  0.62953 ILE GLY TRP LEU ASP GLY VAL GLU LYS ARG
  0.5914  0.61278 HIS HIS ALA ARG ILE GLU GLU GLY ALA ARG
 0.59144  0.60326 GLY CYS VAL LEU HIS HIS GLY TYR HIS ARG
 0.59151  0.62753 GLU LEU LEU GLY THR PHE GLU PHE LYS GLN
 0.59173  0.62662 TRP ASP ASP PHE SER ASP ARG ILE ILE ALA
 0.59191  0.64893 GLU VAL ILE GLU ASN LEU ALA HIS LEU LEU
 0.59193  0.61492 GLY VAL ALA ILE SER ASP ARG LEU GLU ALA
  0.5921  0.64313 LEU PHE GLN GLU LEU GLU ILE ASP SER ALA
 0.59236  0.59757 LYS MSE PHE ALA ALA LEU LEU GLY PHE ARG
 0.59282  0.57144 ASN TYR VAL GLU LYS ASP PHE ILE LYS SER
 0.59295  0.63293 ASP CYS CYS ASN GLU LYS TYR SER LYS ALA
 0.59299  0.62581 ASP MET ASP HIS ARG HIS ALA THR ASN ILE
 0.59308  0.64333 ASN TYR THR ASN THR LEU LEU GLN LEU THR
 0.59321  0.57993 ALA LEU LEU ARG GLU MET VAL ALA GLU HIS
 0.59337   0.6482 LYS GLN LEU GLU TYR THR ARG TYR ILE ASN
 0.59364  0.64641 GLU PHE MET LEU GLU GLY VAL ALA ALA TYR
 0.59411  0.64094 ASP GLU LEU PHE GLN MET PRO PHE LEU GLY
 0.59417  0.61316 THR SER LEU LEU ALA ARG ASP ALA HIS ALA
 0.59426  0.57631 GLN TYR GLU LYS HIS GLU THR LEU ASP GLY
 0.59461  0.64363 PHE LYS GLU TRP GLY VAL GLN ARG SER PHE
 0.59489  0.47833 ARG THR PHE GLU HIS PHE PHE ALA ALA SER
 0.59523  0.63919 HIS GLU LEU LEU THR GLN GLN ILE GLU LYS
 0.59532  0.56574 LEU LEU LYS LYS LEU LYS LEU ASP ARG ILE
 0.59542  0.60831 LYS ASN PHE ALA THR GLY ALA LYS LYS ILE
 0.59551  0.62835 PRO LEU TYR ALA HIS MET LEU GLN ASP GLU
  0.5959  0.59068 CYS LEU HIS VAL ALA GLN TRP PHE ALA GLU
 0.59634  0.59174 ALA PHE VAL VAL CYS VAL PRO ILE LEU ILE
 0.59641  0.62901 SER GLU MET LEU SER GLU ALA PHE THR ARG
 0.59652  0.56588 ASN VAL LEU LEU TYR ARG LEU TYR ASP GLU
 0.59675  0.56399 TYR THR ALA ALA VAL THR ARG ALA ALA LEU
 0.59685  0.63266 HIS GLN TRP PHE ARG LYS LEU LEU GLU ALA
 0.59693  0.61089 GLY TYR PRO ILE VAL ILE SER CYS ALA PHE
 0.59721  0.59098 PRO GLN PHE ILE ASP ILE ARG MET ILE GLU
 0.59742  0.57574 ALA ASP PHE ILE ALA ASP ALA GLU ILE ALA
  0.5975  0.63388 PRO TYR SER ASP GLU ASP SER GLY ARG ASP
 0.59774  0.56207 TRP GLU LEU PHE ALA GLN PHE SER SER GLU
 0.59795  0.65578 LYS MSE GLU LEU LEU ASN ILE ILE THR THR
 0.59817  0.58394 THR ALA PHE GLN GLU ASN SER MSE LEU SER
 0.59817   0.6452 MET ILE PHE VAL ASN ASN LEU LEU ILE LYS
 0.59866  0.59677 LYS ASP TRP PHE ARG LYS GLU ARG ASN GLU
  0.5988  0.61115 SER ASP TYR ILE ARG GLN LEU LYS ILE ASP
 0.59915  0.62495 LEU VAL TYR VAL SER LEU ALA MET PRO VAL
 0.59919  0.53753 VAL THR TRP ASN THR GLU GLY MSE ARG SER
  0.5992  0.65773 LEU PRO PHE THR ASN GLU ILE LEU LYS LYS
 0.59924  0.53762 GLU ASN PHE ARG ASN LYS GLU LEU LYS LYS
  0.5994  0.65042 ASP GLU TYR PHE ARG VAL HIS THR LEU ALA
 0.59957  0.61765 HIS GLY TYR HIS ARG GLY CYS VAL LEU HIS
 0.59982  0.62047 TRP PHE ARG SER VAL LEU LEU PHE SER ASN
 0.59983  0.61218 ALA GLN THR LYS GLN VAL THR TYR ILE VAL
 0.59991  0.56066 GLN GLY HIS ALA LEU GLU ASP MSE ILE ALA
 0.59995  0.60617 GLY GLU LEU LYS LYS LYS ASP TYR THR SER
 0.60031  0.65394 ALA GLU LEU GLU ALA ALA LYS ALA GLU ALA
 0.60082  0.65555 THR ILE VAL GLU GLY GLU LYS TYR SER HIS
 0.60085  0.59793 ASP TYR ALA LYS ALA LYS GLU GLU ASP ALA
 0.60104  0.65739 GLN THR LYS LEU PHE GLN LEU TYR ALA ALA
 0.60129  0.62746 HIS GLN VAL HIS TRP ALA ARG LEU VAL GLU
 0.60158  0.59592 ARG TYR GLN ALA ALA GLN ALA ALA ALA HIS
 0.60169  0.58316 VAL ALA ALA THR ALA ALA LEU THR LYS ALA
 0.60195  0.62238 TYR ASP GLN PHE ASP PHE LYS ASP LYS LEU
 0.60235  0.63498 GLU MET GLN ASP GLY SER LEU ASP ARG ASP
 0.60239  0.65391 LYS TYR SER LEU HIS GLY ALA LEU LYS GLN
  0.6027   0.6526 TRP LEU VAL ARG HIS PRO ARG GLU ILE GLN
 0.60327  0.60652 GLU SER ALA GLN LYS GLU LYS ILE VAL ASP
 0.60338  0.65982 ARG SER MET ASN ARG ASN GLN LEU LYS LEU
 0.60353  0.64878 THR SER TYR ILE ILE VAL VAL VAL LEU SER
 0.60362  0.57914 ASP TYR GLU VAL ASP PHE THR TYR LEU ALA
 0.60502  0.41509 ASN PRO TYR GLU ASN LYS VAL LYS ARG ALA
 0.60505  0.65212 GLU ILE ASP SER ALA LEU PHE GLN GLU LEU
 0.60519  0.66075 ASP SER LEU ARG ARG GLU LYS LEU THR GLU
 0.60538  0.65427 GLU GLN MET SER GLN LEU SER TYR ALA ALA
 0.60561  0.60081 GLY CYS PHE LYS ALA ALA LEU ARG TYR LEU
 0.60563  0.65627 PRO GLU ALA PHE ALA ALA GLU PHE ARG ALA
 0.60567  0.59192 PHE VAL GLU LEU VAL ALA THR THR LEU ALA
 0.60568  0.53336 ARG PRO ILE GLU VAL GLY VAL VAL LEU GLN
 0.60634  0.59676 GLN GLN PHE LEU ALA VAL ASP LEU LEU MET
 0.60642  0.59683 GLU GLU GLU ASP ARG SER ALA LEU LEU ALA
 0.60642  0.58539 ARG THR ARG ASN SER PHE LEU THR ARG ILE
  0.6066  0.66036 MET PRO PHE LEU GLY ASP GLU LEU PHE GLN
 0.60681  0.64297 ALA GLN SER LEU LYS GLU ILE SER ARG SER
 0.60688   0.6243 ASP GLU VAL LEU GLY LYS LYS ILE ILE GLN
 0.60698  0.62585 ALA ALA LEU PHE VAL TYR TYR MET TYR TYR
 0.60719  0.61288 ARG ASN ALA ILE GLU GLU GLU GLY GLN GLU
 0.60768  0.59124 ALA ARG GLY GLN ARG ARG LEU GLU ALA GLU
 0.60803   0.6417 ARG LEU LEU LYS LYS LYS PHE PHE ASN LEU
 0.60876  0.58512 LEU LYS PHE ARG GLN LEU CYS TRP GLY ASP
 0.60882  0.59891 THR ALA LEU ALA GLU GLN ILE PHE SER GLN
 0.60918  0.56463 PRO ASP ALA ASN ILE ASN TYR TYR ASN LYS
 0.60939    0.657 TRP LEU TYR CYS ALA GLU HIS LEU ASN ALA
 0.60995  0.60131 LYS GLU MET GLY LYS ALA PHE TYR TYR PHE
 0.61034  0.60967 LYS ALA VAL GLU ASP VAL VAL LEU ILE ASN
 0.61035  0.62121 PRO LEU PHE ASP PHE ILE ALA LYS GLN LEU
 0.61073   0.6004 GLU GLN HIS LEU SER LYS HIS MSE ALA ASP
 0.61137  0.60925 ALA PHE TYR TYR PHE LYS GLU MET GLY LYS
 0.61163  0.58981 PHE ALA VAL ALA LEU LEU ARG THR THR ALA
  0.6117  0.62372 GLU LEU LEU ASP THR VAL ALA THR ALA LEU
 0.61189  0.64797 LEU GLU VAL LYS SER SER GLU THR SER GLN
   0.612  0.60285 GLN LEU PHE VAL LYS ASN VAL ILE GLY GLU
 0.61223   0.5536 VAL LYS VAL LYS LYS ASP GLN TYR ARG ALA
 0.61232  0.63344 ARG MET GLN TYR GLY LEU LYS ILE ILE LEU
 0.61237  0.59738 LEU VAL LYS ASN ARG LEU PHE PHE GLN ASP
  0.6125   0.5537 ASP GLN LEU VAL LYS ILE GLU ALA THR SER
 0.61252  0.53571 LEU LEU ASN ALA SER THR ALA GLN LYS GLN
  0.6126  0.64097 TYR SER LEU GLU LYS THR PHE ILE THR GLU
 0.61263  0.61125 GLY ASP PHE GLU TYR ASP LEU LYS SER ARG
 0.61267  0.63942 GLN LEU CYS CYS CYS ALA LEU MET ARG GLU
 0.61285  0.64335 ARG THR ARG ASN GLU LEU LEU THR ALA ASP
 0.61305  0.52129 TYR HIS LEU GLY SER LEU VAL SER ALA ASN
 0.61319   0.6588 ARG PHE TYR ASP GLY THR PHE LEU VAL GLN
 0.61339  0.62893 LEU ALA MET GLY ALA GLU HIS ALA LEU SER
 0.61347  0.65101 ASP MET LEU GLU ALA GLN ILE ALA SER GLN
 0.61371  0.63839 GLU LEU ILE THR SER ILE PHE ARG ARG LYS
  0.6143  0.61593 ASN GLY VAL ILE GLU ASN ASP LEU HIS LEU
 0.61433  0.58364 LEU ILE ASN ASP ILE THR LEU PHE LYS ASN
 0.61465  0.59539 ARG GLU LEU ARG LEU VAL ALA ALA ARG ASP
 0.61481  0.62682 GLU PHE PHE PHE LEU GLY LEU GLY VAL PHE
 0.61489  0.60722 GLY LYS MET ALA ARG ALA ARG TRP ALA SER
 0.61496   0.5529 ALA VAL TRP GLY ASP GLN ALA ILE GLU ASN
 0.61503  0.52951 LEU ASN GLU TYR ALA LEU LEU SER GLU LEU
 0.61504  0.64005 VAL THR TYR ARG ARG LEU GLU ARG ASP ALA
 0.61513  0.60923 ASP LEU PHE GLY GLU PRO GLN VAL VAL LYS
 0.61517  0.62308 PRO PHE VAL ALA LEU GLN LEU VAL LYS ALA
 0.61529  0.59949 VAL SER VAL SER ASP ARG VAL ILE ARG LEU
  0.6154  0.61465 GLU ILE LYS ARG ASN ASP TYR GLU ALA LEU
  0.6158  0.46202 ASP PHE TYR SER ASN LEU ASP GLN TRP TRP
  0.6159  0.61725 VAL LEU TRP ASP GLN GLU ILE PHE ALA ALA
 0.61625  0.53503 GLY GLU PHE SER LYS ALA ASP ARG MET ALA
 0.61742  0.63307 VAL LEU ALA LYS GLN LEU THR VAL LYS ALA
 0.61743  0.59551 ASP ASP ALA ILE ALA ILE ARG LEU GLY LEU
 0.61757  0.65574 SER ASP MET PHE PHE GLN GLU ILE ALA GLU
 0.61832  0.56445 LEU ILE LYS LYS TYR GLU ILE PHE GLN GLY
  0.6184  0.64024 LYS GLU PHE ARG GLU LYS GLU LEU LEU ILE
 0.61902   0.6464 GLN GLU VAL ILE SER LYS GLU LEU GLU GLN
 0.61928  0.57622 SER ALA PHE ASP ARG ILE LYS PHE ALA MET
 0.61939  0.65855 ARG ILE GLY ASP ASP THR GLY TYR TYR ALA
 0.61947  0.63422 ALA PHE ILE ALA GLN MSE LEU TYR SER SER
 0.61962  0.63503 LEU ILE ALA ARG ASP VAL SER PHE ALA CYS
 0.61997  0.62212 ARG GLN LEU SER LEU HIS LEU ILE ALA HIS
  0.6202   0.6498 PRO ALA PHE ILE ARG LYS ALA ALA ILE ALA
 0.62044  0.64802 ARG ASP ALA HIS ALA THR SER LEU LEU ALA
 0.62045  0.65016 VAL TYR ASP ALA THR TYR GLY LEU PHE ASN
 0.62065  0.59069 LEU GLN LYS MET THR VAL LYS PHE ASN ALA
 0.62124  0.61407 GLN TRP MET VAL LYS ALA CYS TRP ASP MET
 0.62151  0.62253 TYR LEU PHE ASN ALA THR ASN TYR LEU SER
 0.62168  0.58551 HIS ASN LYS GLY LEU ASP LYS TYR LYS THR
 0.62174  0.63162 GLU ILE PHE ASN ILE ASP LEU LEU GLU LYS
 0.62228  0.59793 THR GLU TYR LYS TYR SER GLY PHE LEU GLY
  0.6225  0.61459 LYS VAL MET THR ARG ALA LEU GLY ASN LYS
 0.62256   0.5912 LYS CYS MSE GLU CYS SER ILE LEU VAL ALA
 0.62258  0.57837 ASP LYS TYR LYS THR HIS ASN LYS GLY LEU
 0.62265  0.58735 GLY VAL VAL LEU GLN ARG PRO ILE GLU VAL
 0.62284  0.65303 PRO THR LEU GLU ILE GLN HIS SER PHE LYS
 0.62285   0.5866 ALA GLN LEU GLN ALA ARG ARG TYR SER THR
 0.62287  0.61821 GLU ALA MET ILE ASP GLN PHE LYS GLN ALA
 0.62299  0.58843 GLU LEU ALA HIS GLU ASN PHE GLU GLU ASN
 0.62308   0.6448 THR ASP PHE ASN LEU GLN LYS LEU GLU GLU
 0.62322  0.63109 GLY ALA VAL GLY SER ASP MSE VAL ALA GLU
 0.62329  0.59183 ALA VAL GLU ARG ASP ASN MET ARG ASN TRP
 0.62345  0.63199 GLU PHE MSE SER GLN GLY THR PHE GLU ARG
 0.62349   0.5928 LEU TYR LEU ALA THR GLN ALA ALA GLU ASN
  0.6238  0.61433 ASP ALA GLU ILE ALA ALA ASP PHE ILE ALA
 0.62384  0.56333 GLY PHE GLN ILE MET GLY LEU HIS THR ASP
 0.62385  0.62806 VAL GLN ALA LYS ILE LYS LEU ILE GLU LYS
 0.62399  0.62641 GLY TYR PRO ILE VAL ILE SER CYS ALA CYS
   0.624  0.64125 GLN THR VAL SER ASP SER LEU GLN GLU LYS
 0.62421  0.64843 ASN GLU VAL ARG LYS ASP THR LEU GLY GLN
 0.62432  0.63688 GLN TYR LEU TYR SER SER VAL ALA SER LEU
  0.6245  0.63835 GLN ASN LYS MET GLU HIS ASN ILE ILE ASN
 0.62458  0.64313 TYR LEU LEU GLY HIS LYS LEU ILE GLN SER
 0.62462  0.65125 VAL GLU GLN ILE GLU ASP GLU LEU VAL ASP
 0.62492  0.59071 ARG ALA ARG ASN GLU LEU VAL GLU ALA VAL
 0.62496  0.57821 GLN CYS LEU GLU GLU ASN ARG TRP ILE THR
 0.62506  0.63632 GLU ARG GLN SER ARG THR PHE MET MET GLU
 0.62544  0.65617 LYS HIS TYR ASN TRP ARG SER MET LYS GLN
  0.6258  0.65309 HIS ALA MET PHE ALA GLU LEU ALA LEU SER
  0.6261  0.63656 THR PHE MET MET GLU GLU ARG GLN SER ARG
 0.62623  0.64811 ASN GLY ILE LYS GLN SER ASN THR CYS HIS
 0.62624  0.62738 THR ASN TYR LEU SER TYR LEU PHE ASN ALA
  0.6265  0.62104 LYS ASP TYR THR SER GLY GLU LEU LYS LYS
 0.62653  0.65437 TRP LEU HIS TYR ARG GLU ALA ASP LEU LYS
 0.62672  0.62262 LEU PHE PHE GLN ASP LEU VAL LYS ASN ARG
 0.62722  0.61452 SER LEU LEU LEU GLN SER ILE VAL SER LYS
 0.62728   0.6468 CYS LEU MSE ARG TRP GLN ILE ASN MSE LEU
 0.62742  0.61254 HIS VAL LEU ASN ALA TYR ILE ALA GLY MSE
  0.6275  0.65707 ASP LEU VAL ASP ALA SER VAL LYS ARG GLN
 0.62752  0.54245 LYS LEU LYS LEU TYR ARG TYR LEU LEU GLU
 0.62778  0.63574 GLN PHE SER ARG ILE ALA GLY GLN GLU ARG
  0.6278  0.64747 VAL LEU ILE GLU ALA LEU PHE LYS GLU GLN
 0.62792  0.62996 LYS ALA VAL GLU LYS ASN CYS VAL ALA ILE
 0.62796  0.61288 ARG SER THR VAL PHE GLN ASP LEU ILE GLY
   0.628  0.63518 THR LEU PHE ASN ALA LYS MSE LYS ALA LEU
 0.62804  0.63322 LYS ASN LEU GLN GLN ARG GLN VAL ARG THR
 0.62806  0.62564 ASN ALA LEU GLY ARG GLU GLY LEU ALA LEU
 0.62813  0.64868 GLU THR SER GLY THR GLY TYR ASP ARG HIS
 0.62828  0.56897 GLU GLY MSE ARG SER VAL THR TRP ASN THR
  0.6287  0.52401 GLU LYS GLY LEU LYS LYS GLN LEU LYS GLU
 0.62928   0.6569 VAL THR TYR ILE VAL ALA GLN THR LYS GLN
 0.62931  0.65153 GLU PHE GLU THR GLU ARG PRO LYS VAL TYR
 0.62935  0.57209 ASN ARG TRP ILE THR GLN CYS LEU GLU GLU
 0.62936   0.6279 ARG MET TYR TRP ALA ALA GLY CYS LYS ARG
 0.62962  0.62222 HIS ARG TRP GLN GLN LEU THR HIS GLU VAL
 0.62968  0.64697 GLU GLY PHE ILE PHE SER LEU ILE GLN ARG
 0.62981  0.57478 ASP GLN MET LYS ARG SER LEU TRP LYS SER
 0.63023  0.63584 LEU ILE TYR ALA LEU TRP LEU TYR ALA ASP
 0.63034  0.64829 ILE PHE ASN ILE PHE ALA ALA MET MET ALA
 0.63037  0.48844 ASN PRO TYR GLU ASN LYS VAL LYS LYS ALA
 0.63071  0.65145 THR ASN PHE ARG THR GLU ILE LEU VAL ARG
 0.63072  0.64478 ALA TYR ALA PHE HIS ILE HIS ASP VAL VAL
 0.63145  0.63419 ASP ASN TRP GLU THR TYR LEU ARG GLY VAL
 0.63153  0.63356 ASP TYR GLU ALA LEU GLU ILE LYS ARG ASN
 0.63202  0.65844 ARG CYS PHE LYS ALA LYS LEU ARG ARG VAL
  0.6321  0.61402 ILE ARG TRP GLY LEU ILE ARG GLU TRP GLY
 0.63279  0.51829 ALA VAL GLU SER ASN ASN VAL LYS THR SER
 0.63287  0.55923 LEU LEU SER GLU LEU LEU ASN GLU TYR ALA
 0.63319  0.56877 GLU ILE PHE GLN GLY LEU ILE LYS LYS TYR
  0.6332  0.60603 GLN LEU LEU LEU SER ARG ILE ALA HIS ALA
 0.63341  0.65635 GLY VAL THR TYR ALA GLN LEU GLU GLU MET
 0.63341  0.65595 THR ALA LEU GLU ASP TYR ASP VAL SER LEU
 0.63401  0.63574 ASP LEU GLN SER HIS PHE LEU LEU CYS ASN
 0.63408  0.60101 ASN ALA ASN LEU ASP THR ALA ALA LYS THR
  0.6341  0.65531 LYS VAL GLY ALA GLU GLY LEU PHE ARG SER
 0.63432  0.63379 LEU LEU ILE ARG ASP VAL THR ILE GLN ASN
 0.63435  0.64745 GLN GLY PHE ALA HIS MET MET LEU ALA ALA
  0.6344  0.64556 ALA HIS ALA PHE LEU ALA MET PHE PHE LEU
 0.63445  0.64681 ASP ASP ILE MET VAL ASP SER CYS LYS LYS
 0.63469  0.63582 ARG LEU GLU ALA GLU ALA ARG GLY GLN ARG
 0.63486  0.49815 LYS ASP VAL TYR GLU ASP VAL MSE GLU GLU
 0.63502  0.62925 THR ARG ALA ALA LEU TYR THR ALA ALA VAL
 0.63502  0.58086 ALA GLU ALA THR GLN ARG THR LEU ALA SER
 0.63507  0.58487 LEU GLU ALA LYS VAL LYS LYS ALA ALA SER
 0.63507  0.63229 SER ILE VAL SER LYS SER LEU LEU LEU GLN
 0.63528  0.60079 PHE LEU GLU GLU ASN LEU LEU ARG LEU THR
 0.63562  0.63061 GLN GLY LYS HIS GLU PHE LEU HIS LEU CYS
 0.63578  0.64653 GLU ASN ILE GLN ARG TYR ALA LEU LEU SER
 0.63605  0.65174 GLU ASP ASP GLN LYS ARG ARG LYS HIS ALA
 0.63648  0.65472 GLU GLU ILE SER ASP LYS ARG MET GLN ASP
 0.63651  0.65552 GLN SER ILE HIS GLU GLN GLN PHE GLU VAL
 0.63687  0.64908 LEU GLU ALA GLU ALA ARG GLU TRP ARG GLU
 0.63691  0.61447 GLN ALA ARG SER GLN ALA LEU GLY ALA SER
 0.63717  0.52693 GLU PHE LEU LYS SER ILE LEU LYS ASP PHE
 0.63718  0.61465 HIS GLU THR LYS ALA ALA GLY ILE VAL GLY
  0.6372   0.6353 ARG SER LEU HIS SER SER THR LEU ILE ASP
 0.63726  0.65284 GLU MET ASN ARG VAL ARG ILE ILE GLN ALA
 0.63774  0.64422 GLU GLN PHE LYS LYS LEU THR LEU PHE GLY
 0.63815  0.60068 MET LYS MET PHE VAL VAL GLU LEU ARG LYS
 0.63821  0.65464 GLY MET ASN HIS LEU GLN PHE PHE ALA GLU
 0.63844  0.61053 GLY PHE MET LEU ARG ALA PRO ILE ALA VAL
 0.63849  0.62962 ASP LYS PHE GLU ALA PRO GLN ILE MET MET
 0.63856  0.64863 SER THR VAL GLU ASP GLU VAL LEU ALA ARG
 0.63921  0.58365 ALA PHE ILE GLU LYS LEU PHE PHE PHE PHE
 0.63924  0.63985 ALA CYS TRP ASP MET GLN TRP MET VAL LYS
  0.6396  0.62713 ARG ASN ALA TYR ALA THR LYS LEU GLU GLY
 0.63973  0.62056 VAL THR THR LEU TRP ARG MET ASN ASN GLN
 0.63976  0.64273 SER LEU ILE ARG GLN ALA LEU LEU ALA CYS
 0.63984  0.62061 ARG THR LEU VAL ILE ALA ILE GLU ASN GLU
 0.63986  0.56634 PRO ALA ALA TYR PHE LEU CYS LEU ALA LEU
 0.64013  0.61006 LYS GLN ARG LEU HIS VAL GLN ASN ALA TRP
 0.64029  0.64127 ASN ASP LEU HIS LEU ASN GLY VAL ILE GLU
 0.64059  0.62574 VAL GLN ASN ALA TRP LYS GLN ARG LEU HIS
  0.6407  0.63998 GLU ILE ILE SER GLY GLU CYS LEU LEU ASN
 0.64073  0.65932 LYS LEU ASP ARG ILE LEU LEU LYS LYS LEU
 0.64145  0.57891 GLY PHE GLN ILE LEU GLY LEU HIS CYS ASP
 0.64147   0.6606 SER ILE ALA ASN SER ARG VAL PHE LYS ASP
  0.6415  0.61024 ASP LEU ASP ILE ALA LYS LEU ALA ARG ASP
 0.64167  0.59476 GLU MSE ALA LYS VAL ASP GLY ILE LYS ALA
 0.64167  0.59793 SER PRO ALA ALA LYS GLN SER LEU LEU LYS
 0.64175  0.64189 ASP VAL GLN GLN GLN GLY TYR ILE TYR LEU
 0.64243  0.60784 GLU VAL ASP ALA HIS ALA ALA LEU LEU LYS
 0.64246  0.61568 ASN HIS ASN ALA ALA GLU TYR ALA ARG GLN
 0.64266  0.65367 ASP LYS PHE ALA ASP LYS ASP ILE ALA ASP
 0.64271  0.61381 PHE GLU ALA CYS MET LEU ARG ARG LYS ALA
 0.64277  0.64433 PHE LEU HIS LEU CYS GLN GLY LYS HIS GLU
 0.64314  0.62632 PHE SER VAL ASP LEU THR ILE VAL VAL THR
 0.64336  0.65837 ASP ALA ALA LEU ARG LYS GLY MET ASN THR
 0.64342  0.65695 GLY GLN MET THR THR ASP MET ALA LYS ILE
 0.64405  0.62469 ARG MET VAL GLY PHE LYS GLU ILE MET LYS
 0.64418  0.65259 LEU SER PHE GLY GLU ALA VAL LEU ALA GLY
 0.64436  0.51585 GLY VAL ARG SER ALA GLU LEU PHE ALA MSE
 0.64466  0.65143 GLU ASP ALA LYS TYR HIS LEU GLN PRO LEU
 0.64508  0.60793 ALA GLY VAL SER ARG GLN ARG VAL ASP SER
 0.64517  0.63578 LEU ARG THR THR ALA PHE ALA VAL ALA LEU
 0.64518  0.66021 ASP ASP THR ALA LEU GLU ALA ILE ALA THR
 0.64532  0.57517 ALA ARG PHE GLN LYS LYS GLU TRP GLY ASP
 0.64567  0.64414 ASP PHE PHE ASN ARG TYR HIS LEU ALA ILE
  0.6457  0.63201 GLN ASP LEU ILE GLY ARG SER THR VAL PHE
 0.64575  0.65149 PHE LEU TRP ASN LYS ASP PHE TYR HIS ASP
 0.64618  0.62292 SER THR VAL ILE ALA ALA LEU LEU ASP GLU
 0.64649  0.63104 GLN ARG VAL ASP SER ALA GLY VAL SER ARG
 0.64677  0.62123 VAL GLU LEU ARG LYS MET LYS MET PHE VAL
 0.64709  0.63926 SER LYS MET ASP GLN GLN ASP MET LEU TRP
 0.64723  0.62887 ASP ASP ALA GLN ILE GLN LYS ILE GLU SER
 0.64743  0.65147 PRO GLN VAL VAL LYS ASP LEU PHE GLY GLU
 0.64745  0.59797 LYS ILE PHE ALA GLU ALA VAL LYS GLY ILE
 0.64756  0.65021 THR ALA LEU GLU SER TRP VAL ILE SER LEU
 0.64759  0.58095 GLU GLN ARG ARG SER VAL ALA GLY GLN GLN
 0.64795  0.64737 HIS ARG TRP LEU GLU LYS ALA ASP GLU VAL
 0.64828  0.61021 TYR ILE GLU ARG THR GLU GLN TYR GLY GLU
 0.64831  0.62897 ASN GLU LYS MET THR THR ASP PHE THR VAL
 0.64843   0.5732 ASP VAL LEU ASN SER HIS CYS TYR THR ARG
 0.64862  0.64004 GLN GLY LEU VAL TYR LEU VAL CYS GLN MET
 0.64867  0.65091 HIS THR LEU THR ALA GLU HIS ILE GLN SER
 0.64916  0.58625 LYS ALA ALA LYS ASP ASP PHE VAL ALA ALA
  0.6502  0.63401 ALA ARG TRP VAL THR ASN THR LEU VAL GLY
 0.65041  0.63498 ILE ARG GLU TRP GLY ILE ARG TRP GLY LEU
 0.65081  0.61139 VAL LEU VAL MET HIS LEU HIS TYR LEU LEU
 0.65103  0.61809 ALA THR VAL LYS TRP ALA GLN CYS GLU GLU
 0.65108  0.60478 THR LEU PHE LYS LEU PHE VAL SER GLN VAL
 0.65134  0.63226 ALA THR LEU TRP ASN ALA ASP ILE LEU ALA
 0.65134  0.65514 PHE CYS TYR PHE ASN ILE SER ILE VAL ILE
 0.65148  0.65497 LEU LEU GLU ALA ASP ALA ARG ARG ALA LYS
  0.6517   0.6376 TYR ASP ALA ILE TYR LYS ALA LEU SER ASN
 0.65174  0.60546 LYS GLU ILE GLU GLU ASN PHE ALA LYS ASN
 0.65195  0.62578 GLU ASN LEU LEU GLU PRO GLU ILE GLY ALA
 0.65234  0.64554 SER GLY PHE VAL MET TYR ILE LEU ARG ASP
 0.65284  0.65716 ARG LEU TYR ASP GLU ASN VAL LEU LEU TYR
 0.65311  0.60839 ASN PHE LEU LEU ASN GLN PHE LYS LYS PHE
  0.6535  0.56641 GLN LYS GLN LEU PHE GLY ALA ILE GLN GLY
 0.65353  0.65775 LEU THR HIS GLU VAL HIS ARG TRP GLN GLN
 0.65355  0.60588 ASN LEU GLU LYS HIS SER ASN PHE HIS ASP
 0.65364  0.58159 ILE GLU MSE LEU GLY TYR VAL LEU SER ILE
 0.65441  0.54652 GLU ALA PHE VAL LYS ILE THR THR ALA ALA
 0.65445  0.61731 LEU CYS LEU ALA LEU PRO ALA ALA TYR PHE
 0.65602  0.62454 LEU ARG ARG LYS ALA PHE GLU ALA CYS MET
 0.65615  0.62682 TRP ASP SER VAL THR SER GLN PHE GLU GLY
 0.65623  0.59988 TYR ASP GLY LEU LYS HIS MSE ALA LYS THR
 0.65651  0.64257 LEU VAL GLU ALA VAL ARG ALA ARG ASN GLU
 0.65779  0.64431 SER SER VAL ALA ASP VAL GLY ALA ALA THR
 0.65782  0.63383 GLU CYS LEU LEU ASN GLU ILE ILE SER GLY
 0.65801  0.63771 ARG LEU PHE VAL GLN GLU GLU VAL LYS ALA
 0.65895  0.63839 TYR THR LEU ALA THR LEU LEU ALA LYS LYS
 0.65895  0.65895 GLU TYR ALA GLY LYS ASN PHE TRP ASN GLY
 0.65908  0.64052 ARG ALA LEU VAL ALA ALA LEU VAL GLU ALA
 0.65919  0.63182 ALA LEU LEU LYS GLN ASP GLU ALA ARG ARG
 0.65955  0.65886 ARG VAL ILE ARG LEU VAL SER VAL SER ASP
 0.66052  0.65901 ALA THR THR LEU ALA PHE VAL GLU LEU VAL
 0.66073  0.64205 ALA PRO ILE ALA VAL GLY PHE MET LEU ARG
 0.66082  0.64309 GLU GLU TYR GLN ASN LYS GLU MSE ILE TYR
 0.66152   0.6078 ARG ASP ILE ARG GLN THR LYS PHE LYS ASP
 0.66167  0.63482 GLU GLN TYR TYR TRP GLN ARG LEU SER GLN
  0.6617  0.61607 GLN GLU LEU THR GLN ASP LEU LYS THR ALA
 0.66224  0.62962 ASP ILE LEU GLY PHE HIS ASP LYS GLU ILE
 0.66229  0.63673 MSE LEU SER LEU LYS GLU VAL ILE MSE LEU
 0.66249  0.63895 SER LEU SER ASN HIS ASN LEU LYS SER THR
 0.66291  0.65593 SER SER TYR ALA ILE PHE TYR GLU PRO ARG
 0.66306  0.63922 ILE CYS TYR VAL GLU LYS GLN MET GLU ALA
 0.66337  0.63717 ARG PRO TYR PHE ARG LEU VAL PHE ALA LYS
 0.66342  0.62195 TYR ILE LEU ILE ARG HIS THR LEU VAL CYS
 0.66375  0.64931 ASP TRP CYS SER ASP LYS THR VAL GLU ASP
 0.66466  0.62757 ALA ALA LEU LEU LYS GLU VAL ASP ALA HIS
 0.66479  0.65385 ARG LYS ILE ALA ALA GLU THR ALA GLY LYS
 0.66523  0.65584 THR GLN LEU ILE GLU ARG LYS ILE LEU GLY
  0.6672   0.6437 GLN LEU ILE ASN GLU PRO MET HIS GLU PHE
 0.66773  0.62598 LYS GLU ILE THR ALA ALA HIS ASP ALA LEU
 0.66782  0.61546 ASN GLU PHE ILE ASP GLU ALA ALA VAL GLU
 0.66813   0.6592 VAL ILE ASP GLU ASN SER PHE GLU ALA GLN
  0.6691  0.64002 ASP GLY ILE LYS ALA GLU MSE ALA LYS VAL
 0.66966  0.63469 LEU LEU LEU THR GLU SER CYS PHE ALA PHE
 0.67044  0.64882 SER LEU LEU MSE GLU GLY ILE ILE SER ILE
 0.67086  0.59606 LYS GLN LEU LYS GLU GLU LYS GLY LEU LYS
 0.67112  0.64264 GLY ASP ILE GLU ILE GLU MET MET MET GLU
 0.67114  0.63923 GLU ALA LEU THR GLN GLY LEU ALA GLU LYS
 0.67122  0.60304 ASP TRP LEU SER ASP GLU THR VAL LEU LYS
 0.67274     0.64 GLU GLU ALA THR GLY LYS ARG VAL ARG ASP
 0.67289  0.57158 ASN LEU VAL GLY GLU HIS GLY ILE ASP VAL
 0.67335  0.65248 GLY LEU ALA GLU LYS GLU ALA LEU THR GLN
 0.67367  0.62391 ASN PHE ALA LYS ASN LYS GLU ILE GLU GLU
 0.67449  0.65621 TYR ASP ALA ARG ALA LEU GLY ALA VAL ASN
 0.67457  0.62586 ASN HIS TYR LEU ASN LYS ARG ILE LEU LYS
 0.67473  0.63329 LYS LYS ILE GLU LYS THR THR TYR GLY THR
 0.67475  0.65945 GLU ARG CYS THR ARG ASP TYR ILE LYS TRP
 0.67488  0.63723 GLU ASP LEU LEU GLY GLU GLN ALA TYR ASP
  0.6762  0.51433 PHE ILE MET GLY ALA ALA GLY ALA PRO ALA
 0.67654  0.51231 ALA GLY ALA PRO ALA PHE ILE MET GLY ALA
 0.67658  0.57374 ALA TYR PHE GLU GLN ALA PHE LEU VAL SER
 0.67661  0.64268 ALA TYR LYS ARG ALA ASN LEU SER MET PHE
 0.67683  0.62481 THR GLY LEU ASP SER VAL VAL VAL GLU GLN
 0.67715  0.58753 ALA GLU LEU GLU ARG ILE HIS ARG VAL HIS
 0.67785  0.64486 ALA VAL MET ALA THR ALA ASP ALA LEU LYS
  0.6787  0.50667 ASP ILE HIS GLY THR LEU SER LEU GLY ALA
 0.67882  0.65447 MET LEU SER ASN ALA GLN LEU MET GLN LYS
  0.6791  0.63174 ALA ARG ALA PHE ARG SER GLN HIS PHE ARG
 0.67912  0.61735 ASN LEU LEU LEU GLU HIS LYS ILE GLY TYR
 0.67988  0.65749 ASP LEU ILE ARG ASN ARG LEU GLU SER PHE
 0.68052  0.61758 GLN ASP ILE LEU LYS LYS GLU SER GLU GLN
 0.68055  0.64977 SER LYS ILE ALA ILE GLY TYR LEU PHE SER
 0.68196  0.65102 GLU SER ALA ARG VAL VAL LEU VAL THR GLY
 0.68244  0.64284 ALA HIS ASP ALA LEU LYS GLU ILE THR ALA
 0.68388  0.65463 ARG ILE LEU ASN ASP GLN VAL LYS GLN GLU
  0.6841  0.64475 ILE LEU CYS GLY VAL LYS LEU VAL LYS GLU
 0.68427   0.6213 SER ALA LEU GLU THR GLN LYS THR LEU LEU
 0.68507  0.52039 ALA ALA ALA ILE HIS CYS ILE MET TYR ALA
  0.6855  0.63831 GLN ALA LEU SER ALA SER ILE ALA LEU ALA
 0.68602  0.65228 ARG THR LEU ALA SER ALA GLU ALA THR GLN
 0.68933  0.56879 THR ASP ILE ILE GLU GLN ASP MET LEU SER
 0.68955  0.55304 GLU GLU ILE VAL LYS THR ARG CYS TRP SER
 0.69026  0.65787 SER ALA LEU VAL LYS SER THR ILE THR ASN
 0.69084  0.66054 GLU TRP TYR MET ILE ALA LYS ALA VAL TYR
 0.69161    0.635 ASP GLN TYR ARG ALA VAL LYS VAL LYS LYS
 0.69192  0.60164 SER LEU ILE GLU VAL SER LEU GLU PHE SER
 0.69306   0.6517 GLN ALA HIS LYS GLU GLN LEU GLU SER ARG
 0.69367  0.64021 SER SER SER VAL LYS ARG HIS THR ARG GLY
 0.69385  0.64472 VAL PRO SER ILE LEU LYS GLU LEU GLN THR
 0.69462  0.60146 ASP GLN PHE ASP ASP HIS CYS VAL ASP PHE
 0.69534  0.64197 ALA SER ILE ASP VAL LYS LEU LYS SER VAL
 0.69572  0.59182 ASP ARG LEU ARG GLU GLU ALA LYS VAL LEU
 0.69574  0.65041 ILE LEU LYS ASP PHE GLU PHE LEU LYS SER
 0.69596  0.66015 GLU ALA ALA VAL GLU ASN GLU PHE ILE ASP
 0.69605  0.65952 LEU PHE PHE LEU LEU ILE ALA ALA VAL GLU
 0.69683  0.62344 PHE PHE ALA ALA SER ARG THR PHE GLU HIS
 0.69686  0.65219 GLY LEU HIS CYS ASP GLY PHE GLN ILE LEU
 0.69695  0.60797 LYS VAL LYS ARG ALA ASN PRO TYR GLU ASN
 0.69819  0.59034 GLU LEU PHE ALA MSE GLY VAL ARG SER ALA
 0.69833  0.65268 HIS CYS TYR THR ARG ASP VAL LEU ASN SER
 0.69837  0.65866 ILE PHE TYR GLU LYS ARG SER LEU GLN ALA
 0.69842  0.62887 LYS ASN THR ASP THR ALA PHE LEU PHE ALA
 0.70007  0.65921 GLU ASN ARG ARG LEU ALA LEU VAL ALA GLN
 0.70022  0.61879 ARG LEU ALA LEU ASP TYR GLU MET GLN GLN
 0.70074  0.64376 ILE ARG GLY MSE GLU THR GLU ALA ALA GLU
 0.70079  0.64612 GLY TRP VAL THR TYR PRO ALA LEU LYS ALA
   0.701  0.62115 SER VAL ILE PHE THR LYS LEU ILE PHE GLN
 0.70141  0.65727 GLU ASN HIS LYS ILE ILE VAL GLY PRO LEU
 0.70177  0.61957 LEU GLU MSE LYS ARG GLY GLU ILE LYS LYS
 0.70177  0.65504 MET VAL THR ALA GLY THR HIS ALA PHE PHE
 0.70219  0.65442 LYS GLU SER GLU GLN GLN ASP ILE LEU LYS
 0.70262   0.6573 THR VAL LEU GLN SER ILE ARG PHE THR LYS
 0.70349  0.64257 LYS ILE VAL ASP ALA ILE SER ARG LYS THR
 0.70396  0.63171 LYS ASP PHE LYS GLU GLY ALA ALA TYR THR
 0.70501  0.62591 LEU ASP GLN TRP TRP ASP PHE TYR SER ASN
  0.7054  0.65677 GLN LEU MET ARG GLU ASP VAL LEU ILE PHE
 0.70544  0.63847 PHE ASN THR ILE ASN GLU VAL ILE GLU LYS
 0.70608  0.65455 LEU LEU SER GLU ALA SER LEU THR THR LEU
 0.70675  0.65351 ILE HIS GLY ALA ASN PHE GLU TYR ALA GLY
 0.70735  0.60965 ASN ASN VAL LEU THR GLU TYR CYS ASN LYS
 0.70776  0.60868 LYS GLU MET MET THR VAL SER ALA ASN LEU
 0.70811  0.62668 LYS LEU ILE ALA GLU PRO PHE THR ASN ASN
 0.70975  0.59599 SER GLN MET ILE ASP MET LYS VAL LEU ARG
 0.71158  0.62132 GLU ALA VAL GLU GLU ASN LEU TYR ARG GLU
 0.71216  0.63954 ASN LEU PHE GLN VAL GLN GLN LYS GLU GLU
 0.71219   0.6512 VAL SER ALA ASN LEU LYS GLU MET MET THR
 0.71247  0.55624 SER LEU LYS GLN GLN GLU MET GLU GLU SER
 0.71303  0.64507 GLU MSE PHE LEU LYS ARG PHE LEU ALA GLY
  0.7135  0.60893 SER THR LEU LEU ASN ALA ARG SER VAL GLN
 0.71393  0.63208 PRO ALA PHE SER SER SER LYS LEU HIS ALA
 0.71493  0.63517 ALA SER LEU PHE LEU MET ARG LEU PHE LEU
 0.71522  0.57328 MET LYS VAL LEU ARG SER GLN MET ILE ASP
 0.71715  0.64085 ASN VAL LYS THR SER ALA VAL GLU SER ASN
 0.71741  0.61121 THR ARG CYS TRP SER GLU GLU ILE VAL LYS
 0.71768  0.65205 LYS SER PHE ASP LYS GLN PHE ILE ALA ARG
  0.7178  0.65948 LEU ALA ILE GLY ILE GLN VAL ILE ASP SER
 0.71843  0.65605 ARG SER HIS GLU ARG PHE ASP LEU PHE MET
 0.71915  0.55554 LYS HIS VAL LEU LYS GLU LYS MET ILE ALA
 0.72049  0.60025 ASN LEU TYR ARG GLU GLU ALA VAL GLU GLU
 0.72087  0.64655 GLY MET ALA GLY MET SER ALA GLY LEU TYR
 0.72299   0.6606 ASN ASP VAL GLU GLU ALA LYS ILE ILE GLU
   0.725  0.65006 LEU VAL SER ALA ASN TYR HIS LEU GLY SER
 0.72567  0.64218 ILE ILE LEU SER GLN SER ILE GLY LYS GLN
 0.72809  0.60131 ASN THR MSE LEU ALA GLU MSE LEU GLY GLU
 0.72837  0.57132 TYR ARG LEU THR GLU GLN SER VAL ARG ARG
 0.73166  0.60212 GLU LYS MET ILE ALA LYS HIS VAL LEU LYS
 0.73182   0.6581 SER VAL LEU SER PHE GLN LEU HIS VAL TYR
 0.73231  0.57051 VAL LEU VAL ALA THR ASP PHE VAL VAL GLU
 0.73259  0.64321 GLN ASP MET LEU SER THR ASP ILE ILE GLU
 0.73309  0.58651 SER THR ILE TYR GLN GLU GLN CYS TRP ALA
 0.73317  0.63827 LEU ALA VAL ASN ARG ALA LYS LEU LEU ARG
 0.73471  0.65313 LEU MET THR LYS ASN ILE GLY ASN ARG PHE
 0.73619  0.61858 LYS ILE SER LYS THR PRO LEU SER MET TRP
 0.73626   0.6046 ALA GLU VAL VAL HIS ARG ALA MET LEU GLN
 0.73674  0.64762 ASP VAL MSE GLU GLU LYS ASP VAL TYR GLU
 0.73701  0.62764 ALA LEU SER SER LYS ARG LEU TRP ALA HIS
 0.73917  0.64357 ALA HIS TYR PHE ASP ASN GLY TYR PHE GLU
 0.74284  0.63681 ALA ARG SER VAL GLN SER THR LEU LEU ASN
  0.7438  0.65485 GLU GLU MET SER ALA ARG ARG ALA ILE ASP
 0.74923  0.59065 ASP MSE ILE VAL PRO LYS ILE CYS MSE ASN
 0.75089  0.64727 GLU MET GLU GLU SER SER LEU LYS GLN GLN
 0.75164   0.6042 SER VAL PHE VAL TYR LEU VAL LEU THR GLU
  0.7526  0.62103 GLN LEU ILE ASP SER LYS ILE LYS ASN PHE
 0.75507  0.65677 GLU ASN ILE SER ALA LEU SER LEU ARG GLN
 0.75789  0.65368 ARG ASP TYR MET SER LYS GLN TRP ASP VAL
 0.76741  0.61647 GLN GLN GLU ALA ASP LEU TRP ARG LYS SER
 0.76765  0.56402 ARG LEU TYR ALA ASN ALA LEU ASN THR VAL
  0.7688  0.64724 GLU LEU LEU ASP GLN ASP TRP TYR GLY GLN
 0.77061  0.66049 THR GLU LEU LYS ALA THR LYS CYS TRP ALA
 0.77155   0.6469 LEU SER LEU GLY ALA ASP ILE HIS GLY THR
 0.77216  0.61723 CYS ILE MET TYR ALA ALA ALA ALA ILE HIS
 0.77276  0.50846 ARG GLU ALA ALA ASP VAL LYS PHE GLY ARG
  0.7734  0.53393 ALA ALA LEU THR HIS SER VAL ALA MET HIS
 0.77627  0.61477 PRO LEU GLU ASP ILE PRO GLU ALA LEU LEU
 0.78089  0.62732 PRO GLU ALA LEU LEU PRO LEU GLU ASP ILE
 0.78167  0.56816 ARG THR ILE LEU ARG SER GLN CYS LEU THR
 0.78625  0.64735 ALA ALA ALA ILE HIS THR ILE VAL PHE GLU
 0.78796  0.65408 GLU PHE GLY SER VAL ASP ILE ASP SER VAL
 0.78848   0.6576 ASP GLU ILE LEU LYS ASP GLU CYS ARG ALA
 0.78917  0.62263 GLU TYR ILE GLN SER MET ARG CYS TRP LYS
 0.79192  0.63532 ALA ARG ALA ALA ASP ASP ARG ILE THR ALA
 0.79238  0.65627 MET ALA LEU VAL LYS LYS VAL MET ILE HIS
 0.79246  0.59261 ASP LEU LYS GLU CYS GLU LEU GLU ARG TYR
   0.795  0.52861 VAL LYS PHE GLY ARG ARG GLU ALA ALA ASP
 0.79987  0.54349 ALA ARG MSE ASP ALA ALA VAL ALA THR GLY
 0.81166  0.63774 ALA ALA ALA MET HIS GLN VAL MET TYR THR
 0.81546  0.64456 GLU ASP PHE ARG ASN GLY ALA VAL GLU ARG
 0.82098   0.5822 GLY TYR ILE ALA GLU ALA ALA ARG VAL SER
 0.82553  0.60114 ILE ALA ILE SER ASN ALA THR LEU LEU ALA
 0.82592   0.6588 LYS ASP LEU LEU ASN GLU GLY CYS ILE ARG
 0.82924  0.65938 ALA TYR LEU LEU SER LEU PHE VAL GLY GLN
 0.83193  0.53558 ARG MET HIS ALA HIS SER ALA GLY SER PHE
 0.86142  0.64843 SER VAL ALA MET HIS ALA ALA LEU THR HIS
 0.86269  0.63075 ALA GLU TYR ALA GLY THR GLU LEU ARG GLU
 0.87455  0.61957 ASN PHE ARG GLU ASP ARG GLU ALA LYS SER
 0.87884  0.62711 THR GLU LEU ARG GLU ALA GLU TYR ALA GLY
  0.8799  0.62411 SER ALA GLY SER PHE ARG MET HIS ALA HIS
 0.88412  0.60855 LEU ALA LEU ARG GLY ILE ILE ARG THR LEU
 0.90726  0.62319 TYR GLY LEU ILE ARG ASN ARG ALA HIS ASN
 0.92188  0.61992 ARG ASP VAL MET LYS ASP HIS MET ALA ASN
 0.92776  0.63337 PHE GLY PHE GLU THR GLN ILE MET GLU LYS
  0.9332  0.55145 GLN PHE ALA GLN ASP ALA VAL GLU ARG GLY
 0.93336  0.65528 LEU VAL GLU LYS ASP LYS PHE LYS GLU ARG
 0.96404  0.63654 ALA PHE GLN THR GLN PRO LEU VAL LEU MET
  1.0027  0.65264 PRO LEU VAL LEU MET ALA PHE GLN THR GLN
