 0.20173  0.20661 ILE ARG SER ALA LEU GLY ASP ILE GLN LEU GLU ALA LEU GLU
 0.25722  0.24694 ILE THR ILE LEU GLN ILE ALA ASN ALA TYR GLN LEU MET MET
 0.26418   0.2761 LEU ALA ARG LEU VAL GLU VAL TYR LEU ALA SER ILE VAL HIS
 0.26609  0.25272 ALA GLY MET VAL MET ALA VAL ASP MET ASN ARG ALA HIS ASN
 0.27663  0.29769 LEU ALA ARG VAL VAL GLU VAL PHE ARG HIS SER ILE LEU HIS
 0.28769  0.27813 LEU LYS LEU ILE GLU LEU GLY MET GLU ALA ALA LEU LEU HIS
 0.28868  0.32246 ARG GLU SER LEU SER TYR ALA ARG GLU GLY SER LEU VAL PHE
 0.29223   0.3286 LEU ASN ASP LEU LEU GLN THR SER LYS LYS HIS ARG TYR GLN
 0.31272  0.27327 ILE TYR VAL THR GLU ASN ILE GLU GLU LYS ARG VAL ALA ASP
 0.31714  0.35299 THR GLU GLN LEU GLN ALA GLN ARG ASP ILE THR ASP ARG LEU
 0.33151  0.33932 MET HIS ALA CYS ARG THR LEU CYS CYS ASP LEU SER VAL ARG
 0.33208  0.34893 LEU LYS VAL GLY ALA THR ILE GLU ASP ARG ASP VAL TYR LEU
 0.33852  0.35971 LYS ILE ARG VAL ALA ARG GLN LEU GLU SER LYS LEU VAL SER
 0.33988  0.34387 SER GLN ASP ILE GLU LYS LEU LYS SER VAL LEU GLY VAL ARG
 0.34407  0.35571 SER GLU ARG TYR GLU ASP ALA LEU THR TYR SER LEU LEU SER
  0.3507  0.36374 ASP THR ARG MET GLN LEU LEU ALA ALA ASP LYS PHE ARG ASP
 0.35622  0.33075 LYS ALA GLU ILE LYS ALA ARG GLU ILE ARG SER GLU THR ASP
 0.35622  0.37385 PHE GLN SER ASN ALA MSE ILE GLU ARG GLN GLN GLU ILE ALA
  0.3574  0.36672 VAL PHE TRP LEU ALA ASN VAL ARG GLU TYR ASN ILE TYR ASN
   0.358  0.39617 GLU SER ALA ILE ASN GLN LEU LYS SER ALA ALA LEU MET GLU
  0.3617   0.3381 ALA ASN LEU ILE ALA ALA PHE ILE LEU PHE PHE VAL SER VAL
 0.36752  0.39233 LEU ALA LEU ALA LEU ASP GLN GLU ARG ALA GLN GLN TYR VAL
 0.36805  0.38884 ASP ARG SER ARG ARG LEU ALA HIS GLU PHE SER LYS VAL VAL
 0.36859  0.37375 LYS ILE GLN ILE ALA LEU GLN LEU GLU SER ASP LEU ILE SER
 0.37374   0.3682 GLU ASP ILE LEU ALA LYS GLY GLY ALA GLU HIS VAL LYS GLU
  0.3771  0.38312 PHE ILE ILE ALA ALA LEU VAL LEU THR MET MET VAL ILE GLY
 0.37831  0.34939 ARG LYS LEU MET LEU ASP ALA ARG GLU THR LEU GLN LYS ARG
 0.38389  0.39257 LYS GLU GLU LEU VAL ALA ALA VAL GLU LEU ILE LEU ALA ASP
 0.38505  0.39459 LYS SER LYS LEU ASN GLN ILE LEU ASP GLU LEU ALA LEU GLU
   0.386  0.39183 ASP HIS ALA THR ASN ILE ALA GLU HIS ALA GLN ILE ALA ASP
 0.38803   0.3985 GLN GLU ALA VAL ARG THR LEU SER SER GLY GLU LEU GLN ASP
 0.38847  0.34119 GLY SER VAL PHE ILE TYR ASN ILE LEU ILE MET ILE THR SER
 0.39044  0.39247 ALA ARG LEU ALA VAL ARG MET GLU ASN ILE TYR GLY TYR GLY
 0.39064  0.42203 ASP THR ARG THR GLN ILE LEU ALA ALA GLU ARG PHE ARG GLU
 0.39282  0.42201 ILE GLY MET VAL LYS GLU ALA GLU LEU SER ARG ILE VAL LYS
 0.39492  0.37448 GLU ILE ILE ILE ARG ASN GLU LYS ARG LYS LYS LEU LEU ALA
 0.39598  0.42191 PRO TYR ASP LEU LYS GLN GLN GLU ASN ALA ASP MET LYS ASP
 0.39776   0.4189 LEU GLN ALA LEU ARG ASP GLN TRP LEU HIS ASP LEU ALA GLN
 0.39792  0.40693 LYS ASN LEU MET ASN ALA VAL VAL LEU LYS GLN MET CYS MET
 0.39969   0.4079 ILE THR ASP LEU ARG GLY GLU ILE GLN ASP THR THR PHE ASP
 0.40119  0.43845 ARG ARG PHE VAL GLU THR VAL LEU LYS ASN TYR ALA VAL GLU
 0.40254  0.38042 GLU TYR LEU LYS LEU VAL SER GLU ARG ASN ALA VAL ASP LYS
 0.40529  0.41259 ASN LYS GLN LYS GLN GLU LEU ASP GLU GLY ASP LEU LYS THR
 0.40536  0.44108 LEU GLU GLY CYS ARG PHE LEU HIS GLY ASP PRO TYR ILE ARG
 0.40638  0.40491 ASP ASN ALA MET LEU ARG ALA HIS ARG THR PHE LEU ARG ILE
 0.40808  0.42307 THR ASP LEU LEU GLU LEU LEU THR GLN ARG GLU ILE ARG LEU
 0.40968  0.46819 VAL LEU ILE TYR ASN ILE ALA LYS ALA ARG ILE SER MET MET
 0.41069  0.41376 LEU PRO GLY ALA VAL ASP ARG LEU ALA ALA GLU TYR LEU LYS
 0.41078  0.40491 TYR ASP MSE LEU THR SER ALA PHE GLU ILE LYS GLN VAL LYS
 0.41146  0.40711 ALA LYS ILE LEU THR LYS ILE ASP GLU LYS LYS ILE MET GLU
 0.41201  0.42135 ALA ALA LEU MET ALA LYS LEU ARG GLY LYS ASP VAL GLY ALA
 0.41203  0.41375 ALA GLN VAL LYS ALA LEU LEU GLN VAL ARG THR TRP ASP GLN
 0.41238   0.4345 GLU GLU ARG LYS ARG LYS LEU GLU ASN LYS ARG HIS LEU ARG
 0.41251  0.43851 ARG ILE SER MET MET VAL SER ALA LEU VAL LEU ILE TYR ASN
 0.41296  0.41836 ASP GLU ILE SER THR ASN ILE ARG GLN GLY ASN PHE GLU ARG
 0.41531  0.41184 VAL SER HIS VAL ARG LYS LEU VAL PHE GLU LYS TRP ARG LYS
 0.41545   0.4127 HIS LYS ARG LEU VAL ASP TYR ILE ASN LYS ASN TYR ALA VAL
 0.41579  0.46145 THR GLU LEU ASN ASN ALA LEU GLN ASN THR SER ILE HIS SER
 0.41878  0.37612 ILE ASP TYR ILE LYS TRP THR LEU ASP VAL THR LEU LEU GLU
 0.41906  0.46043 ALA ALA VAL LEU ALA GLY LEU LEU THR ALA MET THR ALA LEU
 0.41937  0.44523 LYS LEU GLY CYS GLN LEU LEU GLY THR ILE SER TYR TYR THR
 0.42095  0.43036 HIS SER ILE LEU ASP GLY LYS LEU SER TYR ASN HIS PHE VAL
 0.42155  0.46326 THR ILE PHE LEU ILE GLY VAL VAL ALA VAL GLN THR MET PHE
 0.42163  0.47757 THR ARG PHE LEU SER ALA GLU THR PHE GLN GLN THR LEU ARG
 0.42631  0.46944 CYS VAL LEU TYR LEU TRP ALA LEU LYS ASP ILE LEU LYS ALA
 0.42668  0.45118 ALA GLY THR VAL MET ALA ALA LYS THR GLU ARG ILE LEU ALA
 0.42755  0.41812 GLN ALA LEU LYS THR ASP ILE ARG ARG SER SER THR GLU ASN
 0.42785   0.4243 LEU GLU GLY ALA LEU ASP ARG PHE ALA SER GLN PHE LEU SER
 0.42793  0.44119 ASN MET HIS LEU SER PHE ILE ARG ASP ARG ASN TYR THR ARG
 0.43135  0.43961 SER GLU THR SER GLY THR LEU ARG GLU ASP LEU TRP ILE GLY
  0.4323  0.46783 VAL ASN GLU GLN ILE ASN VAL GLU TYR ASN GLU LYS LEU LEU
 0.43312  0.46865 LEU GLU GLY LEU SER ASN LEU TYR GLN ASN SER ALA LEU THR
  0.4365  0.49643 LEU GLU ASN ALA LYS LYS LEU TRP ASP HIS LYS PHE MET LYS
 0.43902  0.41402 ASN ILE LEU GLU SER ALA THR LEU ASN ALA SER ILE PHE ALA
 0.44153  0.45799 ALA GLY LEU LYS ASP VAL ALA GLU GLU ARG ALA VAL GLU ASP
  0.4423  0.44482 GLN ASN ILE SER ALA ILE GLY ASP SER ASP ASN LEU VAL LYS
 0.44266  0.46924 ARG CYS VAL LEU LEU LYS GLU ALA LYS LEU ALA LEU GLU VAL
 0.44363  0.43217 ALA LEU GLN SER THR ALA LEU ASP TYR ASN THR HIS THR GLU
 0.44457  0.50168 GLU SER THR ALA LYS GLY ILE LEU LYS LEU ASP PHE ILE GLY
 0.44467  0.46781 LEU GLN PHE GLN GLU ASP ASN GLU ALA SER LEU GLU GLU ASN
 0.44498  0.46511 GLU ALA SER LYS LYS LEU ASN GLU CYS GLU ASN ASN ASP LEU
 0.44517  0.44747 CYS LEU LEU GLY PHE ARG LEU GLN LEU SER SER VAL PHE LYS
 0.44539  0.52344 ILE MET GLN LEU LYS ILE MET THR ASN LEU GLY VAL ALA SER
 0.44611  0.46552 ALA GLU ALA LEU ALA TYR THR ILE ARG HIS HIS GLU THR ARG
 0.44612   0.4589 SER ASN LEU LEU CYS ASP LEU LEU ARG GLY HIS SER THR GLN
 0.44615  0.49989 LEU LYS TRP GLU LYS GLN LEU ALA ALA GLU VAL PHE ASP ALA
 0.44641   0.4305 ASP GLY ILE ALA ALA GLY ILE LYS LYS GLU ALA ALA GLN LYS
 0.44743  0.48427 TYR ALA VAL LEU TYR ASP ILE ILE LEU PHE GLU LEU MET THR
 0.44756  0.39993 ALA GLU SER LEU ALA LEU PHE GLU ASP GLY LEU PHE GLN ALA
  0.4489  0.46914 VAL HIS THR VAL LYS GLY ALA ALA ARG ARG GLU GLN ALA ALA
 0.44922  0.44153 LEU GLU VAL VAL TYR LEU GLN ILE LYS GLU ASP VAL LEU SER
 0.45032   0.4699 GLN LYS LYS LEU GLN GLU GLU VAL SER ASN SER LEU ILE ASP
 0.45075  0.41319 GLN THR VAL LEU GLU THR ILE THR LYS GLN GLU VAL LYS LEU
 0.45245  0.45039 MSE GLU ASN SER LEU VAL LEU THR ALA ILE ALA TYR LEU TYR
 0.45258  0.48801 SER GLU LEU ASN SER THR VAL ASN LYS ARG GLN VAL SER GLU
  0.4527   0.5002 ALA HIS GLU LEU GLN GLN LEU SER GLY GLN GLN PRO CYS PHE
 0.45278   0.4503 LEU GLU ALA ASP LEU LYS GLY GLU TYR VAL ASN GLN TYR TRP
 0.45344  0.44945 THR GLY MET ASN ASN TRP SER ILE LYS PRO TYR LEU HIS ASN
 0.45416  0.51224 PHE LYS HIS LEU THR ASN ALA HIS GLU LEU ASN LEU LEU LEU
  0.4551  0.48753 LYS GLU GLU LEU VAL VAL ALA VAL GLU LEU ILE LEU ALA ASP
 0.45876  0.48103 MET ASN ASN THR GLN GLN LEU ARG VAL LEU GLN TYR ALA ASP
 0.45967  0.46311 MET VAL GLY MET GLY VAL VAL ILE ARG MET MET SER ALA ASP
 0.46048  0.48146 ILE GLU ASP ILE THR ILE ALA SER LYS ARG THR LEU ALA ARG
 0.46049  0.50828 GLY TYR GLU GLU ARG LEU PHE ALA ASP THR ARG HIS LYS GLU
 0.46072  0.49419 PHE PHE LYS ILE SER ASP LEU LEU LEU ALA ALA GLY VAL VAL
 0.46236  0.46464 ALA ARG VAL LEU ASN ALA LEU ALA TYR LEU LYS THR ILE GLU
 0.46325  0.47096 LEU SER ARG LEU LEU GLU ALA HIS GLU HIS ASP LEU TYR LYS
 0.46376  0.50069 GLU LYS LYS LEU ASN GLN ALA LEU LEU VAL ASN LEU TYR LEU
 0.46414  0.48391 LEU GLN ASN THR LEU THR GLU LEU GLN GLY GLN ARG ILE HIS
 0.46446  0.48763 ARG LYS ALA VAL THR PHE ALA VAL GLU ASP GLU LEU ILE GLU
 0.46626  0.48543 ASP MET VAL VAL ASN MET LEU LEU LYS TYR THR THR SER LYS
 0.46873  0.51078 GLN ARG GLU ILE GLU LYS ALA ALA VAL GLU ARG LEU LYS LYS
 0.46895  0.52743 GLY GLN THR VAL SER ASN ILE ASN GLU SER GLU ILE LEU ASN
 0.46906  0.48078 ASP SER ILE TYR ALA SER ALA LEU VAL PHE GLU VAL GLN LYS
 0.46915  0.45409 LEU ASN GLU ALA LEU PHE LEU GLU LEU ARG ALA SER TYR LYS
 0.46996  0.47428 THR THR PRO ILE CYS GLU GLY MET ASN ALA THR GLN ALA GLU
 0.47112  0.49102 ASP GLU PHE ARG SER ARG PHE LYS ASN THR ALA LEU LYS ILE
 0.47141   0.5162 LEU ARG ASP TYR LEU ALA LEU GLU VAL LEU LYS GLU ALA LYS
 0.47181  0.47686 GLN THR GLU GLN ARG SER LYS GLY ASP GLU ASN TYR VAL SER
 0.47389  0.48681 ALA LYS ILE LEU SER SER VAL ASP LYS LYS GLY LEU MET HIS
 0.47415  0.38132 GLU PRO LYS VAL ILE GLU ARG LEU ASN ARG GLU ILE CYS ASP
 0.47649  0.43947 GLN GLN GLU LEU TYR ASP HIS LEU THR THR ALA LEU LEU ALA
 0.47653  0.51968 HIS GLU GLU GLU LYS LEU PHE LYS GLY GLN HIS GLU GLN LYS
 0.47712  0.50777 LEU PHE GLY LEU ILE MET GLY LEU GLN GLY ALA GLY VAL VAL
 0.47726  0.50564 LEU ASN THR ALA LEU GLY GLY GLU ARG ILE GLY ASP ILE GLY
 0.47845  0.43683 PHE HIS THR ALA THR GLU LEU GLU VAL THR ARG PHE VAL LEU
 0.47846  0.43852 MET GLN CYS LEU SER ARG ILE GLU GLU GLN LYS MET LEU ARG
  0.4788  0.56851 ASP GLY ILE LEU ALA LEU MSE ASP PHE GLN TYR CYS GLN SER
 0.47886  0.47689 LEU ASN GLN ASN VAL SER SER GLU ARG TYR TYR GLN TYR TRP
  0.4801  0.41656 LYS GLU LYS MET ALA GLN ALA TYR ASP SER TYR VAL ARG GLU
 0.48093  0.50383 ALA VAL LEU VAL ILE MET SER LEU LEU LEU PHE VAL ILE PHE
  0.4815  0.48152 ALA SER HIS LEU LEU ALA ASP GLY ASN ASN VAL ASP ILE GLU
 0.48154   0.4516 LEU TRP GLY LEU LYS VAL LEU GLN GLU GLU SER TYR VAL LYS
 0.48172  0.49731 HIS ILE GLY LEU HIS ASP ASN TRP ALA VAL ALA GLY TYR ASP
 0.48272  0.52754 ARG ASN GLN GLU ARG HIS LEU ASP THR GLU ASN HIS LYS ASN
 0.48286  0.48518 LEU TRP ILE GLU ALA LYS LEU GLU GLU LYS GLN PHE ARG MET
 0.48344  0.43804 GLN ASN LEU LEU GLN MET CYS GLN ASN ARG MET PHE ARG LEU
 0.48373   0.5074 GLU ASN ASP GLY ALA THR ALA TRP ARG LEU ALA VAL GLU HIS
 0.48391  0.44514 LYS ILE GLN ILE ALA LYS ALA LEU ASP GLU ASN LEU VAL ALA
 0.48437  0.50863 ASP ALA ILE THR ALA GLY THR ALA SER GLY ASN VAL GLY GLN
 0.48463  0.53535 ASP LYS ALA ARG GLU VAL PHE ASP ALA LYS GLN LEU ALA ALA
 0.48533  0.53503 GLN VAL VAL LEU ILE ASN ALA VAL LYS LEU LYS THR VAL LYS
 0.48535  0.47437 ASP GLU ALA LEU ALA GLN TYR ALA LYS ALA SER ALA LEU LEU
 0.48639  0.48617 VAL PRO THR MET LYS ARG ALA LEU GLU PHE GLU GLN SER MET
 0.48719  0.47844 ALA LEU ASP LEU ARG GLN ALA GLN THR ASP LEU THR GLN ARG
 0.48795  0.50931 PHE ARG TYR LEU ALA ALA LEU PHE GLN VAL ALA ASP LEU SER
 0.48803  0.50838 TYR TRP VAL LEU PHE GLU LEU ILE TRP ARG PHE ILE TYR GLU
 0.48842  0.51651 GLU TRP LEU VAL GLY MET LEU GLY ALA ASN ASP LEU LYS ARG
 0.48881  0.45693 ALA GLN ALA ILE GLY ALA LEU MET ASP LYS ARG ALA LEU MET
 0.49023  0.50535 VAL GLU ILE MSE ALA GLN CYS GLU GLU ALA GLN LEU ARG GLU
 0.49037  0.50972 LEU PRO ASN VAL MET MET SER ALA ASP GLY VAL VAL ILE ARG
 0.49079  0.48716 SER GLN GLU VAL THR GLN SER LEU TYR VAL ALA THR PHE MSE
 0.49148  0.54724 LYS VAL MET LEU LYS ARG ARG ILE LEU GLU ASN THR VAL HIS
 0.49149  0.51244 VAL GLY MET ILE TYR ALA ALA LYS ILE SER ALA HIS TYR TRP
 0.49189  0.48977 LEU MET GLU LYS LYS ARG LEU PHE LEU THR SER PHE MET LYS
  0.4919  0.52596 HIS ARG GLU ILE GLU MET ALA GLN LYS LEU ASP VAL ILE ASP
 0.49205  0.50645 SER ALA VAL LEU GLU ALA PHE GLU ALA ILE VAL VAL SER LYS
 0.49322   0.5157 ASP ALA ALA LEU ALA ASP THR ASP ASN ASN ALA VAL LEU ALA
  0.4937  0.56654 ALA LYS VAL THR LEU ALA ASN SER GLN ALA LYS THR GLY LYS
 0.49382  0.47326 ALA ALA ASP ILE THR ARG GLN GLU PHE LYS THR LEU ARG ALA
 0.49455  0.55714 ALA HIS LEU HIS ARG TRP LEU ASP MET ALA LYS VAL LYS GLU
 0.49516  0.51786 HIS HIS ILE HIS ALA PHE THR ILE HIS ILE SER VAL VAL ILE
 0.49651  0.54825 ARG GLU ARG GLU ALA GLU LEU LYS GLN ALA ASP TYR HIS VAL
 0.49683   0.5003 VAL LEU PHE HIS PHE LEU THR VAL GLN LEU TRP LEU TRP THR
 0.49781  0.50697 ILE GLU GLY LEU GLN GLY ASN LEU GLY ASN SER GLN PHE THR
 0.49806  0.44574 GLU ASN LEU ARG THR ALA PHE LYS LEU LYS ALA LEU GLU ARG
 0.49863  0.49681 LYS ALA ALA VAL ASP ARG ALA LEU GLN LYS ALA ILE LEU ASN
 0.49918  0.49453 LYS GLU MET ILE ASP TRP SER LYS LYS PRO GLU LEU HIS HIS
 0.50043  0.53756 LYS GLN VAL GLU LEU ALA LEU ASP ARG GLU ASP THR LEU ALA
 0.50099  0.53243 ILE ARG GLU HIS ARG ARG LEU LEU TRP GLU ALA GLN GLN GLU
 0.50114  0.50607 GLN GLU GLN LEU VAL GLU ALA GLY ARG VAL ALA CYS THR LYS
 0.50136  0.52474 VAL LEU VAL LEU LEU LYS THR ILE GLU ASN ALA LEU ALA TYR
 0.50184  0.52186 TYR ASN ALA LEU LEU ASN VAL LEU SER THR ASN ALA PHE LYS
 0.50226  0.51246 ASN ALA PHE TYR SER VAL VAL GLU LEU GLU ARG VAL LEU GLN
 0.50246  0.51837 ASN LYS LYS ILE GLU ILE PHE ASN GLN THR MET LYS LEU LYS
  0.5025  0.50361 LEU ALA ILE ALA ILE ASP ARG TYR ILE LYS SER LEU ALA ILE
  0.5026  0.57202 ARG ASP VAL TYR LEU THR LEU TYR ASN LEU LYS VAL GLY ALA
 0.50408  0.55901 LYS ASP TYR ILE LYS ALA VAL VAL GLU GLU GLU GLY ALA PHE
 0.50466  0.53273 ASN TYR LEU ILE ASN GLN LEU ASN ILE ASN THR ALA THR ALA
 0.50542  0.54782 HIS HIS LEU ALA ARG LEU SER VAL LEU PRO ASP VAL TYR LYS
 0.50559  0.54239 LYS THR ALA LEU ASN MET ALA ARG PHE ARG SER CYS LEU ALA
 0.50606  0.48454 ASP GLU LEU ASP ALA ALA TRP ARG ILE GLU THR SER GLU GLN
 0.50654  0.51018 ASN ALA ILE GLU ASP ILE SER ASN ALA GLU ARG ILE ASP LEU
 0.50735  0.53262 LEU SER HIS LEU LYS ASN ALA ILE VAL LEU THR THR ALA SER
 0.50745  0.55715 ARG LEU VAL ILE ARG ALA LEU LEU ASP ALA TRP PHE ILE SER
 0.50867     0.53 ASN SER ILE MSE GLN LYS LEU GLU GLU ASN SER VAL LYS GLY
 0.50872  0.52685 GLN LYS ALA ASP GLU VAL TYR GLN LYS GLN GLN PHE THR HIS
 0.50875  0.50928 VAL LEU PHE HIS PHE LEU THR VAL GLN LEU TRP LEU TRP SER
 0.50892  0.53084 VAL GLU GLU ILE LEU LEU LEU PHE GLU VAL ASP GLN VAL ALA
 0.51047  0.50679 LYS ALA LYS VAL ILE GLU VAL LEU ASN LEU LYS VAL CYS LYS
 0.51069    0.543 ALA LYS GLU TYR LYS LYS ALA ARG GLN GLU GLU THR GLU LYS
 0.51108  0.50953 ALA ASN ILE ALA SER GLU LEU ALA ARG VAL LYS LEU MET GLU
 0.51135  0.53012 ILE ASP ASN MET LEU LYS SER LEU ASP ASN ALA GLY PHE SER
 0.51161  0.51786 ILE TYR GLU LEU ALA THR ALA PHE THR GLY ARG CYS ILE LEU
 0.51164  0.53499 ARG ASP LEU ALA ALA THR ALA GLN ALA GLU HIS VAL SER GLU
 0.51227  0.51309 ALA ARG LEU ILE ASP LEU GLU MET GLU HIS PHE ILE HIS ASN
 0.51312  0.56159 ILE ASP THR ILE MET ARG VAL LEU THR SER GLY ILE PHE LEU
 0.51319  0.53566 TYR GLN PRO LEU ALA ALA LYS ARG THR ASP GLU VAL LEU ARG
 0.51325  0.58711 LYS GLU GLN TRP MET LYS GLU GLN LYS GLU ILE ALA LYS GLN
 0.51348  0.55904 SER ARG GLU LEU GLN ALA LEU GLU ALA GLN GLU ALA GLN ALA
 0.51351  0.57083 THR ARG LYS ILE LYS GLU GLU GLU LYS HIS LYS LEU ILE LYS
 0.51424  0.53497 PRO GLU LEU VAL ALA LEU VAL LYS HIS ALA LYS ALA TYR LYS
 0.51463  0.54485 ASP GLN SER VAL ARG ARG GLN VAL ASP VAL GLU MET ILE TYR
 0.51568  0.50752 ALA GLU LEU GLN HIS CYS TRP ALA LEU ASN HIS MET ALA PHE
  0.5161  0.53812 ASP ARG ALA THR THR VAL ALA ASN TYR THR TYR LEU ARG ILE
 0.51751   0.5036 VAL PHE THR LEU LEU ALA LEU PHE SER ILE TYR GLY PHE VAL
 0.51785  0.54438 LEU ILE GLU MET ARG GLU GLU GLU LYS ILE ALA ASP LEU GLU
 0.51789  0.56308 VAL ARG ALA VAL ILE ASN ALA TYR LEU LEU LYS ILE ILE ASP
 0.51818  0.54647 GLY ARG ALA LYS ASP LEU GLY SER ALA SER ALA ILE GLU ALA
 0.51818  0.53566 ASP LYS LEU LEU SER ASP VAL LYS ASP SER HIS THR GLN LYS
 0.51851  0.55495 ASN GLU LEU LEU ASP THR GLU ARG ALA ARG GLU LEU GLU SER
 0.51902  0.53011 ALA LEU MSE ARG SER THR ILE ALA GLN ALA LYS VAL ASN ALA
 0.51915  0.51771 ASP LYS LEU PHE GLN LEU ALA THR GLY VAL THR ILE SER GLY
 0.51933  0.50077 LEU SER ASN ASP LEU GLN ALA GLU GLN TYR LEU GLN TYR GLN
 0.51971  0.54585 LYS SER GLN TYR ARG ALA LEU ALA ARG PHE ALA HIS HIS ASN
 0.52011   0.5647 ALA THR LEU PHE ILE ALA VAL PHE LEU ILE ALA CYS ALA SER
 0.52077  0.49588 VAL ALA ASP LEU GLN ILE ALA TYR THR LYS ASN LEU ILE GLY
   0.521  0.54246 LEU SER GLN HIS PHE ARG VAL GLU ARG LEU ASN ASN ARG ALA
  0.5223  0.54568 LYS MSE LEU GLY GLN MSE THR ASP GLN GLN ALA ILE ARG GLN
 0.52233  0.55497 LYS LYS GLN LEU VAL ILE SER THR VAL ILE ALA THR GLY LEU
 0.52295  0.48548 GLY ILE GLU VAL GLN LEU CYS LYS ASP ILE ALA LEU TYR PHE
 0.52301  0.54868 ALA THR ILE VAL GLU GLY LEU THR LYS GLN THR LEU VAL GLU
 0.52303  0.57371 PHE VAL THR ILE GLN ASN ASP VAL ASN LEU THR THR SER LEU
 0.52371  0.52266 TYR ARG ALA ILE GLN PHE TYR LEU GLU ASN ASP LEU LEU MSE
 0.52372   0.6109 LYS ASP PHE LEU GLU LYS ILE GLY GLY LYS VAL THR THR ASN
 0.52391  0.56885 THR THR SER LEU LYS GLN GLU ALA GLU GLN SER ALA LEU GLN
 0.52405  0.49013 GLU ILE GLU TYR ARG HIS ARG ALA ALA GLN ALA PHE VAL SER
 0.52427  0.54452 LEU ASP TYR MET ILE TRP ILE SER THR ARG SER THR MET GLU
 0.52439  0.55058 GLN TRP LEU LEU ASP GLU SER PHE LYS PRO GLN ILE LEU THR
 0.52516  0.53087 VAL PHE VAL LEU PHE GLY LEU THR ALA PHE PRO TRP VAL TYR
 0.52533  0.58741 GLN GLU LYS ILE ALA GLU ILE ILE VAL GLY VAL ALA ALA LEU
 0.52568    0.545 VAL ILE LEU THR LEU PHE GLY PHE LYS LYS ASP LEU MET GLN
 0.52637  0.50229 SER GLN ALA MSE VAL GLU HIS LEU ASN ALA HIS VAL ALA PHE
 0.52676  0.56637 TRP GLN VAL ILE ILE GLY ALA ARG ALA THR SER LEU TYR ARG
 0.52738  0.56001 TYR LEU TYR LEU SER SER LEU TYR GLN VAL ALA ASP LEU SER
 0.52742   0.5203 GLY LYS PHE LEU GLU LEU ILE LYS LEU ALA ARG TRP GLU LYS
 0.52954   0.5197 LEU HIS GLU LEU ARG ILE ASP CYS LYS LEU VAL HIS GLY ARG
 0.52969  0.53255 GLY SER ALA LEU ASN TRP LEU ALA LYS ARG ALA LEU LEU GLU
 0.53026  0.55445 LEU ASP LYS ARG LYS GLU TRP SER ARG LEU GLY THR GLN ILE
 0.53042  0.54838 GLY ASP ALA VAL SER SER GLY LEU ARG SER GLU LEU LEU ASP
  0.5307  0.53412 GLY ALA THR TYR ALA ILE GLU ALA THR ALA GLY LEU ARG THR
 0.53092  0.54603 ALA ALA ALA ILE LEU ASN LEU ALA GLN ALA GLN LEU ILE GLN
 0.53098  0.57301 LEU PRO GLN ILE MET MET SER GLY LYS LYS ILE VAL GLY ASP
 0.53129  0.53895 ALA ARG PHE LEU ALA PHE GLU SER ASN LEU LYS VAL GLU LYS
 0.53153  0.63087 ILE LYS ASP LEU GLU ASN ARG ARG ASP SER ALA ASP THR MSE
 0.53175  0.56277 GLY ARG THR LEU ALA ARG ALA LEU GLU PRO ASP VAL LEU ALA
 0.53234  0.55191 ALA ALA ILE ALA ALA THR ALA MET ALA LEU VAL VAL ARG TYR
 0.53271  0.54977 LEU LYS ILE VAL GLU GLU ALA LEU GLU GLY LYS GLU MET VAL
 0.53284  0.48767 LEU LEU SER LEU ARG GLN VAL VAL SER ALA PRO LEU LEU GLU
 0.53311  0.55513 ALA GLN LEU ARG ARG ALA ALA VAL SER GLU MET ILE TYR ARG
 0.53323   0.5825 GLU ASN VAL VAL ALA VAL TYR THR ASP GLN THR LEU THR GLN
  0.5333  0.53321 HIS TYR GLN SER GLN MET LEU LEU ASP THR THR THR ASN LYS
 0.53379  0.47801 ASP CYS TYR THR GLU VAL SER SER ALA LEU THR ILE THR SER
 0.53384  0.56621 HIS TRP ARG MET LYS GLN LEU VAL GLY PHE LYS GLU PHE LYS
 0.53395  0.55392 ALA GLU ALA LEU ALA GLN LEU ILE GLN LEU ASN LEU ALA GLN
 0.53458  0.57784 GLU ARG LYS LEU LYS ALA MET GLU GLU ASN TYR PHE ARG LYS
 0.53509  0.56207 PHE ALA GLU LEU ARG ALA GLN TYR VAL SER GLU VAL PHE LYS
 0.53582  0.55078 GLU GLU LEU VAL SER HIS THR GLN LYS SER ASP VAL LYS ASP
 0.53586  0.58117 LYS LEU ASN ILE ALA LYS PHE LEU LEU SER ARG LEU VAL GLU
 0.53692  0.53367 ILE GLU LYS THR GLN ARG MET LEU SER ILE GLU GLU LEU VAL
 0.53696   0.5924 ARG GLN ASP ILE LEU LYS LEU GLU ALA ASN ASP LYS ILE LYS
 0.53759  0.51721 GLY ILE VAL LEU HIS ASN ALA GLN LEU THR ALA LEU CYS HIS
 0.53761  0.58161 GLU ASP LYS LEU ILE LEU LEU VAL LEU LEU ALA ARG ALA ALA
 0.53762  0.60039 ALA LEU THR LEU LEU VAL TYR ILE ALA ALA GLN GLN TRP ALA
  0.5382  0.41871 ASP SER GLU ILE THR LYS ASP LEU ASN GLN GLU ASP MET ASN
 0.53859  0.53213 GLU SER ARG MET HIS PHE ILE HIS ASN ASP LEU GLU MET GLU
 0.53862  0.56042 ASN GLU THR ILE LYS ILE PHE GLU GLU SER GLU ILE ILE ASP
 0.53892  0.62209 MET ARG GLN GLN ILE GLN MET GLU VAL THR LYS SER ILE ARG
 0.53892  0.56557 SER SER LEU LEU LYS THR VAL LYS ALA GLU HIS ILE LEU GLN
 0.53959  0.54132 VAL ASP LYS ALA VAL SER GLY LEU ARG LEU LEU GLU ALA LYS
  0.5396  0.58596 ALA GLN LEU ARG GLU GLU LEU LEU LYS VAL GLU ILE MSE ALA
 0.53973  0.61595 VAL GLY LEU TYR CYS ASP LYS LEU SER LEU GLN SER LEU TYR
 0.54007  0.58209 GLU SER ILE VAL ASN ARG ALA HIS ASN MET ALA VAL ASP MET
 0.54007  0.59618 ARG ALA TYR LEU ILE TYR MET ARG LYS GLU LYS LEU GLN ALA
 0.54017  0.51132 ARG ARG ALA LEU GLU HIS GLN LYS LYS LEU GLN THR PHE LYS
 0.54052  0.46434 ASN LYS PRO ALA ILE ILE LEU SER SER GLU ARG LEU CYS TYR
 0.54055  0.54682 GLU ASP VAL LEU ARG THR LEU VAL GLU ASP LEU ALA ALA ARG
 0.54098  0.58869 SER ALA ILE GLU ALA VAL VAL ASP ARG GLY ARG ALA LYS ASP
  0.5411  0.52793 LYS CYS TYR LEU SER TYR VAL ARG GLU ALA GLN ALA TYR ASP
 0.54163  0.62677 GLU THR MET ARG ILE ALA SER SER GLU ALA SER VAL GLU GLN
 0.54196  0.54122 MSE GLN GLY LEU VAL ASP GLY PHE SER TYR MSE ASN THR ARG
 0.54257   0.4947 THR GLN GLU LEU ARG ALA LEU MET ASP TRP ASP TYR LEU ARG
 0.54262  0.52877 PHE GLU ARG MET ASP HIS LEU ARG GLN ASN SER HIS ARG GLY
 0.54304  0.54977 GLU PHE ILE ARG SER SER LEU ASP VAL GLN MET ILE GLU ALA
 0.54325  0.61546 GLU SER VAL THR LYS LEU HIS THR HIS ALA THR LEU LYS LYS
 0.54363  0.60246 LEU LYS HIS LEU GLU LEU LEU HIS LYS LYS ILE ALA THR ASN
 0.54368  0.58143 ASN LEU HIS LEU THR VAL LEU ASN GLN THR LYS ALA ILE GLU
 0.54416  0.55439 GLN GLY SER GLN GLN ASN ASN ALA GLU LYS ASP ALA ALA GLY
 0.54508  0.55325 LYS ILE ILE CYS MSE GLY ALA LYS GLU GLU LYS LEU LYS ALA
 0.54522  0.60779 ASP ASN ARG LEU ARG GLN LEU ARG ARG ASN GLN LEU GLN GLN
  0.5454  0.58043 GLN LYS LEU LEU ASN LYS ASP LEU ALA ALA VAL ASP ALA LYS
 0.54544  0.58036 GLN GLN LEU GLN SER MET CYS VAL ALA SER GLN VAL ASN ASP
 0.54546  0.57274 GLY ASN ILE GLU ILE ILE ALA ASP TYR SER LYS VAL ASP ASP
 0.54664  0.54473 LEU GLN LYS GLN LEU SER THR TYR ASN ILE GLU ASP THR ARG
 0.54673   0.5319 ARG ASN ILE VAL ILE GLN ALA PHE GLN THR TYR VAL ARG LYS
 0.54688  0.56837 LEU GLU TRP ILE ARG TRP GLU SER ASP THR TYR VAL TYR MET
 0.54715  0.56063 GLY LYS SER ILE ASP GLU GLN VAL GLU GLY PHE ARG LEU GLN
 0.54726  0.45694 VAL ASP GLU SER GLU SER ALA VAL ASN HIS SER VAL ALA THR
  0.5478  0.62162 GLU VAL GLU ILE GLN GLU LYS ALA MET LYS LYS GLY VAL LEU
 0.54796   0.5894 VAL PHE GLN GLY ASP GLU VAL LEU ARG ALA ALA LYS ARG THR
 0.54819   0.5834 GLU GLN GLU LEU LEU ALA LEU LYS GLU LEU ARG ARG ALA VAL
 0.54844  0.60839 ARG GLU ILE GLN GLN THR GLU GLU LYS LYS GLU LEU LYS ASP
  0.5486  0.56858 VAL GLU LYS PHE LYS ALA LYS ALA GLY ALA GLU LEU LEU ARG
 0.54868  0.58416 LEU TRP MET ARG SER ARG GLU VAL TRP ALA TYR ASN ALA ILE
 0.54892  0.57939 ARG GLY VAL GLU GLU LEU LEU ILE VAL TYR SER PHE MET GLN
 0.54892  0.58512 LEU SER CYS ILE ASP ARG ILE HIS LEU THR TYR VAL TYR CYS
 0.54893  0.50528 ALA GLN ARG ARG ARG GLU ILE GLU THR GLN ARG ALA THR LEU
  0.5497  0.57633 ALA ASP LEU LEU GLU LEU ILE ASP THR ARG GLU THR GLY ALA
 0.55028   0.5502 GLN GLN THR ILE GLU THR ILE GLU GLU GLU GLU VAL LYS GLY
 0.55037  0.58733 LYS GLU THR VAL LYS VAL ILE GLN SER LYS ASN VAL TYR LYS
  0.5508  0.58801 GLY ASP LEU LYS THR GLN ILE ASP GLN ASN LYS GLN LYS GLN
 0.55093  0.54095 GLN SER THR VAL HIS TYR HIS LEU GLY SER VAL ALA ARG TYR
  0.5512  0.59703 ALA THR LYS PHE LYS ASP ILE PHE THR ASP ARG ILE VAL ARG
 0.55152  0.56344 PHE ASN ASP MET ASN SER ALA LEU THR SER ASN LEU TYR GLN
 0.55164  0.57616 LEU LEU THR LEU ALA ALA LEU THR VAL LYS SER HIS VAL ARG
 0.55204  0.61022 ASP GLU GLN ILE ARG GLU MET LYS SER TRP LEU ALA GLU ALA
 0.55209  0.59864 LYS THR THR MET ILE ALA LEU LEU ASN ILE LYS ASP ALA ASP
  0.5521  0.63586 THR HIS GLU GLU ALA MET MET ASP ALA VAL PRO HIS LYS LYS
 0.55226  0.59268 GLN THR LYS ILE ASP ALA LYS LYS GLU MET LYS LEU GLU VAL
  0.5523  0.58666 LEU PHE LYS LEU THR HIS GLN VAL SER ILE ARG LEU LEU GLY
 0.55231  0.41802 ASP PRO GLN ILE ALA GLY ARG MET VAL LEU ASN ALA ALA ASP
 0.55323  0.62398 ALA LEU ASP PHE ALA GLY LEU LYS LYS ALA ILE LEU LYS LYS
 0.55326  0.59694 ALA LYS VAL ASN ALA LEU LEU ASP ILE ALA LEU MSE ARG SER
  0.5534   0.5782 GLU GLY ALA LEU GLU THR LEU LEU ARG ALA ALA LEU ALA SER
 0.55393  0.55203 THR GLN PHE LYS LYS PHE LEU THR GLY ARG ASP PHE ASN ASN
 0.55418  0.61987 GLN LEU LEU SER ASP TYR LEU ALA ALA GLU ARG PHE GLU GLU
 0.55428  0.58042 ALA ASP LEU LEU GLU LEU ILE ASP THR ARG ASP THR GLY ASN
 0.55443  0.57996 ALA SER LYS MET ARG LYS SER GLN ASP SER GLU GLN ALA ALA
 0.55576  0.42442 GLY ALA VAL PHE VAL LYS GLY LEU LYS THR ALA ALA SER LYS
 0.55586  0.56599 TYR LEU MET LEU ASP ASN LYS ARG LYS GLU ASP LEU GLN ASP
 0.55602   0.6013 LYS ASP GLU ILE ASP SER ALA VAL LYS ARG SER LEU LYS ALA
 0.55619  0.62844 ASP ARG VAL ASP GLN LEU THR ALA GLN ALA ALA ILE ARG GLY
 0.55647  0.55152 ASP GLU LEU HIS ARG ASP ALA ALA GLU ARG ASP LEU ARG GLN
 0.55681  0.64846 VAL ALA MSE VAL SER ALA VAL LEU LEU PHE ALA ILE ILE VAL
 0.55682  0.53605 GLU PHE SER ARG LYS LYS SER GLU ASP GLU ILE VAL ALA LYS
 0.55702  0.57999 SER GLY ILE PHE LEU ALA ALA GLU LYS ILE ASP THR ILE MET
 0.55739  0.65548 ASP ALA ILE ILE SER HIS LEU ASN TRP ILE LEU LEU LYS GLY
  0.5577  0.57904 TYR ALA ALA ALA LEU GLN CYS MET GLY LYS GLU LEU VAL TYR
 0.55775  0.59943 ASN LEU HIS LEU SER VAL LEU ARG ASP THR ARG LEU ILE GLY
 0.55777  0.58302 ASN TYR MSE ARG ASN VAL ALA ALA LEU ASN ALA VAL ILE VAL
 0.55822  0.54493 PHE VAL ILE SER SER TYR TYR GLU TYR THR SER HIS MET TYR
 0.55854  0.51728 ASP GLU ALA ALA ASN ILE TYR GLU ARG ALA ASP TYR GLU GLU
 0.55876  0.50497 LYS ILE VAL MET SER MET VAL ARG ASN ASP LYS VAL ALA SER
 0.55891  0.55469 MET HIS ASP ILE TYR ASP MET LEU ALA ALA GLN VAL ALA GLN
 0.55893  0.62228 ALA ASP ASP VAL ALA GLU ARG GLN LEU ALA ASN LEU LEU GLN
 0.55904  0.60084 TYR GLN GLY ILE LEU ASP GLN LEU ASP ASN LYS LYS ILE ASN
 0.55955  0.58832 LEU HIS GLY ALA PHE GLY LEU ILE GLY ALA VAL PHE VAL SER
 0.55956  0.52661 ARG LYS ALA ASP ALA ILE PHE GLN GLU ARG GLN PHE GLN ALA
 0.55957  0.61624 ASN ILE LEU LEU LYS ARG CYS ILE MET LYS GLU ALA VAL ASP
 0.55981  0.57315 TYR ASP LEU MET PHE GLU VAL SER LYS GLU LYS PHE VAL ILE
 0.56009  0.59361 THR GLN SER LEU ILE ALA ALA LEU ALA VAL ALA LEU ALA SER
 0.56042  0.62334 GLU ASP THR LEU ALA LEU ILE SER SER LYS GLN VAL GLU LEU
 0.56055  0.57249 MET GLU ASP ILE HIS HIS MET LEU ALA GLU LYS GLU LEU SER
 0.56078  0.51206 SER THR ASP VAL GLU ALA ALA VAL ASN HIS ALA LEU GLY SER
 0.56087  0.52828 PHE GLU ALA ASP LEU ALA ILE GLU TYR ILE ASN GLN TYR PHE
 0.56102  0.59116 ASP ALA ASP VAL ARG ALA THR TYR ALA VAL ARG LEU ALA LYS
 0.56133   0.6086 THR MET LYS LEU LYS GLU LEU LYS SER ASN LYS LYS ILE GLU
 0.56167  0.57437 ILE GLU ILE GLU ARG GLY ALA GLU LEU GLU LYS LEU LYS ARG
 0.56178  0.57579 LEU GLU PHE LEU ARG ARG MET GLU GLU TRP LEU ALA LYS LYS
 0.56178  0.48568 LEU ALA GLU LEU PHE ARG LEU ALA ASP SER ARG HIS ILE PHE
 0.56182  0.51081 ASP TYR ILE GLU ASP PHE LEU LEU VAL GLN ALA PHE GLY SER
 0.56274   0.6407 ARG PHE ALA HIS ASN ASN ILE THR ARG TYR ALA ILE ARG ASP
 0.56321  0.51988 PHE MET CYS VAL ARG TYR ALA ASP SER LYS SER LEU MET ASN
 0.56332  0.57047 THR ARG GLN ILE ASN LYS LEU ILE ASP GLN ILE CYS LEU ASP
 0.56342   0.5736 LYS LYS VAL THR ASN LEU LEU ASP ASN GLU GLU TYR LYS ARG
 0.56358  0.56635 ARG ARG TRP THR ALA PHE SER THR GLY PHE ALA SER SER MET
 0.56367  0.56703 TRP LEU LEU LEU GLU ALA VAL ASP VAL PRO ARG VAL GLN GLN
 0.56381  0.55581 THR LEU LEU ASP ALA GLU LEU PHE LEU VAL THR GLN PHE ASN
 0.56383   0.5859 HIS ILE LEU GLU LYS LEU LEU LYS GLU GLU ASP MET LYS LEU
 0.56386  0.62562 ILE THR GLU ALA SER ARG LEU VAL GLU ALA LYS PHE LEU LEU
 0.56388  0.56421 LYS GLY HIS LEU ASP ALA LEU THR ALA PHE LYS HIS MET ASN
 0.56389  0.56665 MET LYS PHE ALA ASN ARG ALA ILE GLN ALA THR ILE LEU ASN
 0.56421   0.5601 GLN ASP ILE LEU ASP THR LEU GLU ASP PRO LEU TRP GLU THR
 0.56461   0.5031 SER ARG PRO MSE GLN ARG LYS LEU VAL GLY GLU ARG THR VAL
 0.56475  0.55256 SER ILE LEU THR SER ILE ASP ASN ARG VAL VAL ARG SER GLU
 0.56475  0.61987 GLY TRP CYS ALA ALA TRP PHE GLU THR LEU LYS PHE ASP THR
 0.56512  0.58196 VAL ALA ALA VAL ARG ALA ALA LEU GLU LEU ASP LEU LEU VAL
 0.56555  0.56911 ALA GLN ARG MET LEU LYS PHE ALA PHE ALA GLY GLU ALA THR
 0.56586  0.56561 LEU LYS THR ILE LYS ARG ALA LEU GLU VAL GLY THR LEU LEU
 0.56595  0.57996 ALA LYS ILE MET GLN GLN THR CYS HIS MET ASN ARG ILE LEU
 0.56611  0.55778 TRP GLU ILE LEU HIS SER THR ILE ARG ALA ALA VAL ALA ASN
 0.56615  0.50989 LYS GLU ILE LEU GLU LYS LEU GLU LYS SER LEU LYS LYS ARG
 0.56616  0.58574 GLY ALA GLU LEU ARG SER ILE TYR LEU LEU LYS ALA ILE ASP
 0.56627  0.61554 THR CYS ILE ILE ARG ILE PHE ASP LYS GLU GLU MET LYS GLU
 0.56631  0.57097 LYS THR PHE LYS LYS SER ILE SER GLU GLN GLU ALA ASN ASN
 0.56636  0.61629 GLN GLN ASP LEU GLU ILE ALA LYS GLN MET LYS GLU GLN LYS
  0.5664  0.61944 GLU GLY CYS VAL SER ALA SER GLN ALA LEU ARG GLY VAL GLY
 0.56684  0.63931 GLU SER ASP VAL THR LYS SER ILE ARG ILE GLN MET GLU VAL
 0.56774  0.64389 LEU HIS VAL ALA ARG THR ILE THR ARG ASN SER TRP VAL GLY
 0.56787  0.48969 ASP ASP SER ASP LEU ALA ILE PHE ILE GLU LEU GLN LEU LYS
 0.56827  0.54204 THR SER ILE VAL GLU ALA LEU ASP ASN GLU THR TYR LYS LYS
 0.56875  0.62961 LYS ALA TYR ILE LYS VAL VAL ALA ILE MSE GLN LYS ILE ARG
 0.56876  0.56729 VAL GLU THR LEU ARG LYS LEU LEU ILE LEU HIS ALA LEU ASN
 0.56892   0.5643 LYS GLY ILE THR MSE ALA THR ALA LYS LYS ARG VAL ALA GLY
 0.56898  0.54752 CYS ASP ARG ARG GLN LYS LEU TYR ASP LYS ASN TYR ILE LEU
 0.56912  0.58577 ALA ASN GLU LEU ALA SER LEU PHE ASN VAL ILE MET LEU SER
 0.56926   0.5648 ARG SER GLU TYR ILE ARG TYR ALA GLU VAL GLU THR VAL ASN
 0.56938  0.60253 GLN VAL MSE VAL ILE ASN ALA VAL LYS LEU LYS THR VAL LYS
  0.5695  0.59404 SER ASN ILE LEU ALA THR ALA PHE THR ILE ILE ILE SER LYS
  0.5696  0.54048 SER ASN TYR VAL ASN PHE LEU LYS ASP GLY SER ALA GLU PHE
 0.56969  0.58722 THR PRO TYR LEU ARG LYS VAL TRP VAL ILE LEU SER HIS LEU
 0.56988  0.61271 THR SER LEU ILE GLN ALA ALA LYS ASN MET GLU MET THR ASP
 0.57026  0.57133 TYR GLY THR LEU VAL GLN VAL VAL LEU ASN ASN LEU ALA SER
 0.57034  0.57691 LEU SER ASN LEU ALA LEU LEU CYS GLN PRO LEU CYS LYS ARG
 0.57047  0.46866 PRO ALA ASP ILE LEU ALA SER MET MET SER ASP LYS LEU ALA
 0.57047  0.52707 GLY GLU SER LEU GLU SER TRP LEU ASN CYS ASP GLN ILE ASN
 0.57062  0.61234 ARG GLU ASN LEU LYS LEU LEU ASP ARG ARG ALA LEU THR VAL
 0.57075  0.62625 GLY GLN ARG ILE HIS GLN ARG VAL GLY LEU GLN ASN THR LEU
  0.5708  0.60737 THR ARG VAL ARG GLN GLN VAL ILE GLN HIS ILE LEU LEU GLY
 0.57084   0.6088 GLU ALA CYS LEU ALA GLY LEU ARG ALA SER CYS ILE CYS TYR
 0.57122  0.60841 ALA GLU LYS ILE ARG THR LEU ALA GLY ASP THR GLN LYS GLU
 0.57131  0.58358 LEU THR GLU SER ALA ARG LEU ILE SER LYS GLU THR LEU GLN
 0.57138   0.5715 ALA VAL LEU VAL LYS MET LEU ARG LYS HIS LEU ILE GLU GLY
 0.57138  0.62228 GLY GLY LEU LEU PHE GLY TYR ASP THR CYS ILE PRO ALA LEU
 0.57147  0.63564 GLU LYS LEU THR ASN GLU LYS LEU LEU ILE ASN VAL GLU TYR
 0.57172  0.56135 SER SER THR ILE GLU ASN ALA ILE LEU ARG ASN VAL LEU LEU
 0.57189  0.60559 TYR MSE ASN THR ARG GLY TYR HIS TRP MSE GLN GLY LEU VAL
 0.57196  0.60131 SER GLN LYS LEU ALA ASN ALA LEU ASN LEU GLU LEU ALA GLY
 0.57206  0.66606 ASN VAL GLY LEU HIS ALA LEU LEU ARG ILE ASN GLN ILE ASN
 0.57206  0.59025 SER MET MET VAL LEU MET MET ILE LEU VAL ILE THR VAL SER
 0.57237  0.59333 GLN GLN GLU LEU LYS ASP GLN GLU ALA ASP ASP THR LYS ARG
 0.57242  0.59496 ILE GLU ILE TYR ASN ASP THR GLN SER LEU ARG ILE TYR TYR
 0.57253  0.59478 GLY HIS LEU TRP ARG ALA LEU LEU GLU ASN TRP LEU ALA LYS
 0.57254  0.57652 ARG ARG ALA MSE GLU ILE SER HIS THR ALA GLY PHE ASP ALA
 0.57298  0.62719 GLN VAL GLN GLU ARG GLU ALA VAL ARG GLU GLN VAL ARG ALA
 0.57302  0.57232 ALA ASN ARG LEU ILE HIS GLN THR ASN VAL LYS TYR SER LYS
 0.57356  0.58222 GLN GLU HIS THR GLN PHE LEU ALA SER VAL HIS SER LEU ASP
 0.57387  0.59801 LEU ASP GLU LEU ARG SER ILE TYR ARG VAL SER LYS ALA PHE
 0.57391  0.60024 MET GLN GLU ARG ASN SER TRP ILE LYS PHE LYS ILE GLN GLU
 0.57402  0.58669 MET LYS ALA ALA MET ALA LEU GLU LYS SER TYR THR TYR LEU
 0.57424  0.59504 LEU ASP ASP ILE VAL ASP ILE SER ASP LEU GLU ILE THR LYS
  0.5746  0.58643 ALA LYS ASP ILE ALA ARG ASP LEU LEU ARG THR LEU ILE GLU
 0.57461  0.58333 ALA THR ALA VAL THR GLN ALA LEU ASN ARG LEU VAL ALA LYS
 0.57479  0.65127 ASP ALA ALA ILE PHE HIS LEU MET THR ALA GLY VAL TYR LEU
 0.57483  0.60809 ILE LEU ARG LEU LYS ASN VAL TYR LYS LYS VAL ILE GLN SER
 0.57494  0.66455 GLN ASN PHE LEU GLU LYS GLY GLU GLN GLU ASP VAL ARG LYS
 0.57547  0.63114 ALA LEU PHE SER ASP ALA MET ALA ILE ASP GLY MET ASN ARG
 0.57563  0.62056 PHE LYS PHE LYS GLU ARG VAL LEU GLN SER VAL VAL GLU LEU
  0.5764  0.54216 GLY ILE VAL PHE ASN TRP ALA ARG GLN ARG ALA VAL ILE GLU
 0.57654  0.60605 TRP VAL ALA ASP ARG TRP ALA GLU MSE ALA ARG LEU LEU LEU
 0.57684  0.60933 ARG GLU ALA LEU LEU HIS LEU GLU GLU LEU ALA VAL GLU ALA
 0.57688  0.55506 ALA GLU THR LEU ARG THR ALA LEU LYS VAL THR LEU ARG GLU
  0.5771  0.61074 LEU GLU THR LEU TYR ASN ASP PHE GLU VAL ASN THR THR THR
 0.57854  0.53891 SER LEU TYR LEU ASP LEU MET ILE LYS MET ARG GLY ILE LEU
 0.57871  0.52642 GLN HIS ALA SER ALA VAL LEU GLN ARG ARG LEU PHE GLN THR
 0.57872  0.60304 VAL HIS GLN ILE ALA LEU SER ARG LEU ASP ASP ILE SER SER
 0.57878  0.56886 ASP ARG TYR ILE SER TRP THR GLU GLN SER THR LEU LEU GLU
  0.5789  0.53059 ARG ALA GLU ILE ALA ALA ALA HIS ASP GLU LYS LEU LEU ALA
 0.57921  0.60901 VAL LYS CYS VAL GLY THR TRP ILE LYS GLN LEU VAL ILE HIS
 0.57945  0.62306 LEU VAL LEU LEU SER LEU VAL LEU GLY VAL ARG LEU PHE ALA
 0.57961  0.61052 GLY PRO VAL LEU GLN THR LEU GLN ASP LEU ARG ALA SER ASP
 0.57987  0.66143 ASP ALA ILE ILE ALA LYS LEU ALA ASN LEU LYS ALA THR ARG
 0.58004  0.58306 GLY TYR GLU LYS SER CYS VAL LEU PHE ASP GLN ILE CYS SER
 0.58033  0.48639 ASP LEU TRP HIS LEU ARG SER LEU VAL GLU LEU ASN PHE GLN
 0.58096  0.56279 GLU ASN LEU LEU LYS ALA SER PHE GLU ASN SER ILE GLY ASP
 0.58127  0.59629 ILE GLU LYS SER ALA ARG ILE ALA ALA ARG LYS ILE ALA ARG
 0.58186  0.55801 LYS ASN GLN ILE THR THR LEU GLN GLY SER LEU PHE LEU GLU
 0.58238  0.60992 GLN SER ASP LEU ALA GLU VAL HIS SER ALA TRP ALA GLU GLN
  0.5824  0.65316 THR THR GLU ILE LYS LYS MET ALA SER LEU GLN GLU ILE LYS
 0.58241  0.62734 LEU ASN GLN ALA VAL ALA ASP LEU SER ALA ALA LEU PHE GLN
 0.58241  0.50906 ALA ARG MET THR TYR VAL TYR MET GLN ALA ASN TYR GLN GLY
 0.58242  0.63732 LYS VAL ARG ALA THR THR VAL ALA GLU VAL ASP GLU ILE ASP
 0.58248   0.6055 LEU LYS GLU ILE LEU THR LEU LYS GLU PHE CYS ALA LEU ASN
 0.58261  0.58988 ALA LEU PHE PHE VAL GLN THR MET PHE ILE GLY VAL VAL ALA
 0.58311  0.60543 HIS LYS LYS ILE PHE LYS GLY ILE PHE VAL LYS VAL THR THR
 0.58313  0.60051 ASP ASP GLU MSE VAL MSE LEU LYS GLN HIS MSE ALA ALA ARG
 0.58332  0.52437 SER ASP GLU GLU MSE SER LEU PHE THR ARG THR LEU ILE MSE
 0.58356  0.57886 VAL THR LYS SER TYR ASP TYR MSE TYR SER HIS TRP CYS TRP
 0.58374  0.65792 ALA VAL SER GLU ASN HIS ILE LEU GLU ASP GLY ILE ARG ASP
 0.58394  0.62304 VAL GLU ALA ILE LYS ARG ILE SER GLU SER LEU GLU LYS LEU
 0.58407  0.54927 LEU GLU ALA LYS VAL LEU LEU GLU LEU SER ASN TYR GLU ASP
 0.58416  0.60314 VAL VAL ILE LYS THR TYR ILE ALA ALA GLY ILE ALA ALA ASP
  0.5842  0.61249 GLU LYS ALA SER LYS ILE LEU LYS LYS ASN ASP LEU LEU ASN
 0.58426  0.64671 ALA SER VAL GLU GLN ALA THR GLU ASN ASP LEU MSE LYS SER
 0.58434  0.63713 ARG LEU VAL SER GLU TRP CYS ALA ALA ALA PRO LEU LEU GLU
 0.58453   0.6264 LEU GLN VAL LEU ALA ASP ILE GLU VAL LYS GLN VAL TYR ASP
 0.58456  0.55742 GLN LYS ILE LEU GLU ARG GLU ASP ALA THR MSE ALA LYS VAL
  0.5846  0.57723 ALA SER GLN ILE ALA THR GLN LEU LEU ARG ASP LEU ILE GLU
 0.58472  0.57171 ALA LEU THR LEU GLN GLU LYS ALA ALA ALA ARG GLU GLN ILE
 0.58489  0.63151 GLN ASP GLU PHE GLU ASN ARG THR ARG LEU GLY ASN ILE LYS
 0.58503  0.59887 LEU ASN LYS ALA ARG ALA MET GLU LEU ILE GLU ALA TYR SER
 0.58546  0.58673 PRO ASP GLU ASN ILE LYS LEU LEU LYS LEU PRO GLN ILE ALA
 0.58565  0.56522 MET ARG PHE ASN VAL VAL ARG GLU SER MET MET SER TYR LEU
 0.58587  0.56246 SER LEU MSE ARG GLU LYS ILE ARG ASN ARG ALA LEU ILE GLU
 0.58591  0.61288 GLN MET ALA LEU LEU ASP GLN THR LYS THR THR THR LEU ASN
 0.58594  0.63917 ASP LEU TRP LYS GLU ASP LEU ALA ALA ASN ASN VAL ARG ARG
 0.58608  0.59223 GLY LYS MET MET PHE GLU CYS PHE ARG ARG PHE ILE GLY PHE
  0.5861  0.62957 ARG ARG MET VAL ASP GLY TYR MET LYS GLY MET ALA VAL MET
 0.58629  0.61434 CYS VAL VAL HIS PHE GLN MET SER ALA PHE GLU HIS GLY LYS
 0.58652  0.62647 LEU ALA TRP VAL GLY VAL MET THR ARG ASN TRP PHE ARG LYS
 0.58676  0.64412 ILE LEU LYS LEU SER GLU VAL PHE LYS ARG ALA GLN TYR VAL
 0.58711  0.61927 ALA LYS THR ILE ARG LYS ALA LEU LYS ARG TYR LEU LEU GLU
 0.58755  0.64202 LEU ASN ALA TRP VAL LYS VAL VAL GLU ILE PRO MET PHE SER
 0.58756  0.61014 LEU HIS THR PRO LEU MSE SER GLY SER VAL ARG MSE LEU GLU
 0.58792   0.5885 ALA ALA ALA LEU LEU MET LEU THR LYS MET LEU VAL ALA GLU
 0.58819  0.63762 THR ASP VAL CYS GLN PHE LEU GLU LEU VAL ASN ALA LEU CYS
 0.58861  0.65379 ASP LEU MSE LYS SER ALA ALA GLY GLU ALA SER VAL GLU GLN
 0.58915  0.62156 PRO LYS ILE PHE VAL ALA HIS SER LYS PHE THR ALA VAL ALA
 0.58919  0.58598 SER LYS GLU LEU GLN ALA ALA GLN ALA GLN LYS ARG LEU ALA
 0.58939  0.58813 ASP ALA GLU ALA LEU LYS ASP LYS LYS GLU LYS ARG ALA SER
 0.58941  0.57424 ALA HIS ALA ILE GLY VAL LEU LEU ASP LYS ARG ALA LEU VAL
 0.58964  0.62227 ILE ALA ALA ILE GLY GLU ILE LYS THR ILE GLU THR ALA ASP
 0.58967  0.64281 PHE ARG CYS LEU GLY SER TRP PHE ASN SER THR VAL VAL SER
 0.58968  0.60722 MET ASP ARG LEU ARG TYR TYR ILE GLY VAL ASP GLY VAL SER
 0.58981  0.63242 HIS LYS GLN ILE VAL ILE GLU MSE LYS LEU ASN THR LEU ARG
 0.58995  0.60474 MSE HIS ARG PHE SER ASN ASP ILE LYS SER ASP ASP ILE THR
 0.59003  0.63923 GLN ARG VAL LEU ASP ASP ALA THR ASN ALA LEU ILE VAL ASP
 0.59044  0.60204 ASP PHE VAL VAL GLU PHE LEU SER PHE ALA SER ILE LEU MET
 0.59051  0.61591 PRO LEU LEU ILE ASN ALA ILE ASP HIS SER VAL LEU LYS LYS
 0.59069   0.6346 PRO ILE ILE GLU LEU ALA ALA ARG ILE ARG ASP VAL MET ASP
 0.59121  0.65021 ASP LEU SER VAL ARG GLY MET LEU GLU MET HIS ALA CYS ARG
 0.59135  0.62166 ARG ALA GLU LEU LEU ALA ILE ALA ARG ILE ASN HIS GLU ASN
 0.59155  0.66582 HIS LYS LEU ILE LYS GLY ILE HIS GLN THR ARG LYS ILE LYS
 0.59182  0.60993 GLU GLU CYS ASN ALA ILE ILE GLU GLN HIS ASP LEU ARG THR
 0.59195  0.61977 ALA ALA ALA VAL ASP ILE LEU ALA SER VAL ASP THR PHE ARG
 0.59205  0.59273 LEU GLU GLY VAL ARG THR ALA LEU ASP GLY GLU VAL CYS GLU
 0.59232  0.57887 LYS ALA LEU VAL GLU ASP THR LYS VAL ARG VAL MSE VAL LEU
 0.59262  0.57809 ASP SER GLY LEU GLU ALA ALA LYS GLN GLN GLU LEU MET GLU
 0.59272  0.59705 LYS LYS LEU ILE THR SER MET ARG ASP ASP SER VAL MET GLU
  0.5933   0.6469 GLU GLU ILE ASN GLY LEU ILE LEU ASN GLU GLU VAL ILE ASP
 0.59362  0.64973 THR ARG HIS LYS GLU ILE HIS ARG ARG GLY TYR GLU GLU ARG
 0.59364  0.60292 ILE LYS ASP ILE ALA SER ALA ILE LYS LYS GLN ILE LEU SER
 0.59407    0.545 LEU GLU GLN LEU LYS GLN ALA SER ASP LEU GLU VAL ILE LYS
 0.59414  0.51819 GLY LEU ASP ILE LEU ASN MET VAL GLY THR ASP ALA VAL LEU
 0.59421  0.59868 ALA PRO LEU LEU GLU LEU LEU GLY VAL ARG LEU VAL SER GLU
 0.59493  0.60736 SER THR ARG ILE ILE SER SER VAL GLN PHE GLU GLN LEU GLU
 0.59555  0.61736 TYR ARG TYR LEU PHE LYS GLN VAL ALA SER PHE LYS THR GLY
 0.59573  0.61376 LEU GLU LEU CYS LYS VAL ILE VAL GLU ASP LEU LEU LEU LYS
 0.59576  0.65301 THR ASN SER LYS GLN SER ILE ALA LYS THR LYS THR ASN ARG
 0.59576  0.54975 SER LEU VAL PHE ASN MET PHE SER PHE SER SER TRP GLU ALA
 0.59638  0.55878 ARG SER GLY LEU GLU ARG LEU LEU ASP ASN GLY TYR VAL GLU
 0.59648  0.59072 VAL GLN GLN PHE GLU VAL GLN LEU GLN ALA ALA GLN LEU GLN
 0.59655  0.62377 GLU GLN PHE ILE ASP TYR LEU ARG THR LEU LEU MET ALA GLY
 0.59658  0.64287 ASN ALA VAL LEU ASP TYR MSE GLU GLN ASP VAL ASN TYR GLN
  0.5968  0.51582 LYS LYS LYS VAL LEU ASP LYS CYS GLN GLU GLN VAL CYS ASN
 0.59694  0.60863 VAL ARG LYS MSE SER SER THR MSE GLN THR LYS GLN LEU ASP
 0.59717  0.63049 LYS LYS TYR ILE GLN TRP GLU LYS SER MSE PHE ALA TYR GLU
 0.59732  0.63113 ARG TYR ILE GLU ARG THR ALA ASP HIS HIS ARG VAL ASP GLU
 0.59735  0.55825 ALA ASN THR LEU SER VAL PHE ASP GLU ASP THR LEU LEU LYS
  0.5978    0.636 GLN GLY GLU LEU THR LEU ALA LEU ASP GLN SER LYS LEU SER
 0.59797  0.64571 ASN GLU THR LEU TYR CYS CYS GLY ILE LYS GLN ASN ILE THR
 0.59815  0.63198 ASP GLU ALA ILE ALA ASN LEU GLN ARG ARG ILE ALA LYS LYS
 0.59831  0.59736 ILE GLN VAL LEU ASN GLN LEU ILE GLN ASN ARG TYR ILE TYR
 0.59838  0.64411 ALA ILE ARG ALA LEU ALA MET ASP ALA ALA LYS THR ARG GLU
 0.59909  0.61872 LEU ARG VAL TYR ARG GLN THR GLU VAL SER LYS VAL SER GLU
 0.59923  0.66264 LYS GLN GLU TYR ASP GLN ALA LEU ALA ASN ARG TYR GLN LYS
  0.5993  0.65837 ARG GLU MET MET GLU SER VAL HIS SER VAL ILE VAL TYR ARG
 0.59958  0.57764 LEU LEU LYS CYS LEU GLU GLN MET ARG ALA ILE ASN ILE TRP
 0.59963  0.59772 PHE SER ILE LEU LEU HIS GLN GLN ARG LEU ALA ASN TYR GLN
  0.5997  0.66789 LYS ARG ALA LEU GLU ILE ARG GLU LYS ALA LYS GLN LEU ASN
 0.59971  0.56985 VAL LYS ALA VAL SER GLU LYS LEU SER LEU ASP VAL VAL ASN
 0.60028  0.64225 SER VAL GLY MET LYS ILE VAL GLY ASP MET MET SER GLY LYS
 0.60077  0.60884 HIS PHE ASP ILE LYS ASN LEU LYS SER GLU ALA GLN LEU LEU
 0.60079  0.58386 LYS VAL GLU ILE ALA LYS ALA LEU ASP ASP ARG MET VAL ALA
 0.60106  0.64457 ALA GLN ALA ARG ILE GLU ALA GLU SER ASP TYR ILE ALA GLN
 0.60113  0.58998 CYS GLU MSE ILE LEU GLN ALA SER GLU GLN ASP PHE TYR ASP
 0.60129  0.51908 GLY ALA PRO MSE LEU TYR SER ALA ASN TRP ASP MSE ILE SER
  0.6014   0.6307 GLU ASP SER ILE ILE PHE LYS PHE ILE LEU GLN SER LEU SER
 0.60142  0.60895 LEU TYR TYR LEU THR ILE GLY CYS TYR LYS ILE LEU THR ASP
 0.60158  0.62218 LEU ASN LYS ILE GLU ALA ALA LEU THR ASP GLN ALA LEU VAL
 0.60171  0.62342 THR SER LEU LEU LYS THR VAL LYS ALA GLU GLY ILE LEU LYS
 0.60181  0.64835 PHE LEU GLY LEU PHE LEU GLY MSE VAL PHE MSE SER ALA LEU
 0.60195  0.63723 THR LYS VAL ASP ASN ALA MET SER ARG ASN LEU LEU LYS GLU
 0.60251  0.63489 VAL ALA GLY LEU PHE ASN ASN CYS VAL PHE GLU ILE VAL ALA
 0.60304  0.56448 ASP LYS ASN VAL ARG ASP LEU ALA ILE LYS ALA ALA ALA GLU
 0.60325  0.63738 ARG ALA GLN TYR ASP THR VAL LEU ALA GLU ALA ILE TYR ARG
 0.60337  0.64335 ASP LEU CYS HIS ALA VAL PHE GLN VAL ALA GLN ILE GLU GLY
 0.60339  0.61547 PHE GLY THR LEU CYS LEU LEU MSE LEU GLU ALA MSE ILE ARG
  0.6036  0.58774 VAL ILE GLU SER LEU ILE ALA TYR THR ARG GLU ARG ILE ALA
 0.60379  0.64046 PHE ARG GLU THR TYR GLN HIS GLU GLN SER ASN LEU TYR LEU
 0.60401  0.52157 VAL ASN ILE ILE LYS ASN VAL ARG ILE LEU LYS VAL LYS GLU
 0.60404  0.60875 LEU ASN ASN LEU ALA LEU LEU CYS GLN PRO LEU CYS LYS ARG
 0.60418  0.65795 GLU ASN ASN ASP LEU LEU TRP MET ASP GLU ALA SER LYS LYS
 0.60433  0.53311 GLY GLU ILE SER ALA LEU THR SER LYS GLU GLN ILE ARG GLY
 0.60445  0.62193 MET ASP GLY MET ASN VAL VAL GLY ASP VAL LYS SER ALA ARG
 0.60446  0.62968 ALA ALA ARG GLY GLN ARG LEU GLU GLU LYS LYS HIS LYS ARG
 0.60449  0.63182 ILE VAL LYS LEU PHE GLU VAL GLN LYS ALA SER ALA LEU VAL
 0.60459  0.55179 SER ALA ILE GLU ILE ALA LEU TRP ASP LYS SER PHE TYR ASN
 0.60497  0.57952 LEU LEU LEU LEU SER SER ILE HIS PHE GLU ALA ALA GLU ARG
 0.60501  0.63445 PHE LEU LYS GLN ARG ILE TRP LEU GLU THR GLY TYR PHE LYS
 0.60554  0.58995 ASP GLN VAL GLU SER THR ALA GLY SER VAL ARG PHE GLN GLU
 0.60558  0.61218 LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ARG GLU ALA ASP
 0.60602  0.59653 ASP VAL GLU VAL ARG ALA LEU ILE GLU GLU LYS ILE ARG ASN
 0.60606  0.64044 LYS ILE ALA ILE PHE GLY VAL VAL MET PHE LEU GLY ILE GLU
 0.60606  0.64851 ARG PHE ILE TYR GLU GLU VAL GLN ARG TYR TRP VAL LEU PHE
 0.60607   0.5665 LEU LEU LEU HIS ALA LEU THR VAL ASN LEU GLN LEU TRP ARG
 0.60613  0.66456 SER GLN VAL THR LYS THR LEU LEU ASP VAL GLU ILE LEU ARG
 0.60616  0.64973 TYR GLU LYS ILE ARG GLU PHE LYS GLU LYS ARG LEU THR LYS
 0.60628  0.60099 PRO GLY ILE ALA HIS SER LEU ARG THR THR VAL LEU GLU ALA
 0.60629  0.66548 LEU PRO GLN VAL VAL LYS SER ALA ARG ASN VAL VAL GLY ASP
 0.60649  0.65168 ILE GLY GLN LEU ASN LYS ASP LEU THR SER LYS GLN GLN ALA
 0.60702  0.63481 TYR LYS ARG ILE LEU ALA LYS LEU GLN MET GLU LEU ILE ASP
 0.60716  0.63714 ALA ASN PHE GLY ALA LYS ALA ALA LEU ASP ILE ALA GLN LEU
 0.60725  0.59874 ARG MET ALA ASP ILE VAL ALA SER HIS GLN ASP ILE LEU GLU
 0.60732  0.62289 ASN GLY HIS LEU LYS VAL LEU GLN GLN ASN PHE PHE ASN GLU
 0.60774  0.64251 GLU ASP LEU ILE THR ILE VAL SER HIS LYS THR VAL LYS GLU
 0.60818  0.57247 ASP MET TYR LEU LYS LEU SER GLU VAL GLU LYS LEU THR SER
 0.60845  0.62376 ILE ALA SER LEU LYS GLU GLU MET ASP ALA ALA ARG MET ASN
 0.60846  0.60859 LEU LYS ASP LYS GLN ASP ILE LEU GLU ILE VAL ALA SER HIS
  0.6095  0.66691 LYS ILE LYS LEU GLU SER SER ALA LYS VAL ILE ALA ILE GLU
 0.60962  0.64342 GLN LEU LEU LEU LYS LYS MET TYR LEU ASP PHE LYS CYS LYS
  0.6097  0.63432 GLU ALA TYR ILE ALA ASP LEU ASP ALA THR TYR ASP TYR ALA
 0.60992  0.51149 ASP ARG ARG MSE ASN SER ILE GLU GLN GLU ASN LEU GLN ALA
 0.60994  0.65498 GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU PRO ILE ALA PHE
 0.61001  0.64491 SER MET GLN LEU GLU LYS GLU ILE ASP SER ASP LYS ILE ASN
 0.61017  0.60299 ALA ALA THR SER ALA ALA ILE GLU ASP LEU LEU VAL THR THR
 0.61023   0.6193 THR GLN CYS ALA LEU SER THR SER GLN SER ALA ALA ALA ALA
 0.61032  0.65309 LEU ASN GLN ALA VAL ALA ASP LEU SER SER SER LEU TYR GLN
 0.61075  0.66536 ASN GLU MET PHE PHE MET CYS LEU ASP ALA ASP VAL TYR THR
 0.61082  0.65828 ALA LYS THR GLY LYS SER ILE TYR TYR ALA LYS VAL THR LEU
 0.61116  0.59208 SER LEU LEU LYS GLU CYS LEU ILE ASN ALA ASP TYR PHE SER
 0.61117  0.63494 ILE ALA LEU ARG GLU ALA LEU ARG ARG THR MSE PHE ARG ASN
 0.61154  0.63897 HIS LYS HIS LEU GLU THR LEU LEU GLU GLU PRO SER LEU GLN
  0.6117  0.64542 GLN PRO GLN LEU ASP SER ALA LEU GLN LEU LYS LEU GLN LYS
 0.61172  0.63142 ILE ARG THR HIS ARG ARG LEU VAL GLU HIS ALA GLN MET SER
 0.61196  0.63781 LEU LYS VAL LEU PHE VAL VAL LEU ARG SER LEU VAL SER ALA
 0.61245   0.6411 LEU LEU SER GLY VAL ALA VAL THR TRP TRP TYR TRP HIS PHE
 0.61269  0.61384 ILE THR PHE LEU ASP VAL ALA LYS ALA GLY LYS MET VAL GLU
 0.61318   0.6008 PRO LEU ALA ILE GLY PHE SER VAL ALA VAL LEU CYS VAL LEU
 0.61356  0.46127 TYR GLU GLN LEU ASP GLU GLU HIS LYS PHE THR HIS GLU GLU
 0.61398  0.66243 THR SER ILE HIS SER LEU LEU ASP GLU THR GLU LEU ASN ASN
 0.61412  0.66109 VAL GLN LEU GLN GLN GLN GLU ILE ALA ALA MSE ILE GLU ARG
 0.61428  0.63303 LYS ILE GLN LYS GLU GLN ASP ASP ALA SER GLN HIS HIS THR
 0.61444  0.56943 VAL ALA ALA ILE LYS ILE ALA SER ASP GLU GLU VAL ASN ASP
 0.61466  0.62811 GLN ASN LEU MET GLN SER VAL LYS GLU LYS ARG MET ALA LEU
 0.61488  0.64609 LEU GLU GLU GLY ALA ARG LEU TYR GLU THR THR TRP ARG HIS
   0.615  0.46857 THR GLU GLU GLY LYS ALA LEU VAL HIS GLN HIS TYR LEU ASP
 0.61558  0.64053 ASP SER ALA ILE ARG ALA ARG GLU ALA GLY THR ALA VAL ALA
 0.61567  0.59871 VAL THR VAL LEU LYS ASP TYR GLU GLY GLN CYS ILE TRP ARG
 0.61589  0.65646 VAL MET GLY LEU SER VAL GLY GLY PHE GLY CYS SER MET LEU
 0.61601  0.65458 TYR LYS ILE PHE TYR MSE SER MSE GLU LYS GLU VAL MSE ASN
 0.61643  0.64834 PHE ILE LEU LEU ARG TRP VAL ALA ASN ARG LEU ILE TRP GLY
 0.61644  0.65754 GLN ALA ARG ILE ASN LYS THR GLU GLN VAL ASN LEU GLN SER
 0.61666  0.59066 LYS ASN ILE ILE LEU SER LEU ILE HIS GLU ILE VAL LEU ARG
 0.61718  0.65881 LEU ASP MET ALA LYS ILE ALA LEU GLU ALA GLN LEU MET GLY
 0.61779  0.66438 LYS PRO LEU GLN GLU HIS MSE ASP LYS GLN VAL ILE ASN GLU
 0.61814  0.62939 ASP VAL ALA LYS HIS ARG TYR GLN ALA GLN GLY VAL LEU ARG
 0.61878  0.65354 LEU GLU GLU LEU ASN GLU ARG ILE LYS ARG ALA TYR LEU THR
 0.61883  0.64195 PRO ALA LEU MET SER SER ILE TYR GLN GLU ILE ALA SER VAL
 0.61899  0.57943 ARG SER ILE ARG GLN ASP PHE THR TYR VAL ASP CYS ASN GLU
 0.61903  0.66444 LEU SER TYR ILE THR TYR VAL ARG LYS ILE GLN ALA PHE GLN
 0.61934  0.64319 GLU LYS ILE VAL GLN ASN PHE HIS ASN THR ILE ILE LYS LYS
  0.6195   0.6116 LYS ARG ARG LEU MET ALA ALA LEU PHE LYS GLU ILE ILE ARG
 0.61958  0.64499 TYR GLN GLY VAL GLU GLN VAL ARG ALA ARG GLU ALA VAL ARG
 0.61959  0.65231 LEU GLY GLU LEU HIS ALA ILE LEU ARG TYR LEU ALA LEU ALA
 0.61963  0.62811 VAL ILE ASN LEU THR PHE THR VAL LEU ALA ILE ILE PHE GLY
 0.61996  0.63678 LYS ASP GLU ILE LEU GLU TRP GLU SER GLN LYS LYS ARG GLU
 0.62007    0.649 GLY LEU GLY ILE GLN ASN THR GLN MET GLU VAL ILE LEU LYS
  0.6204  0.58632 ALA THR GLN THR GLU GLY ILE LEU GLU LEU LEU LEU ARG GLU
  0.6204  0.59085 VAL ALA TYR LEU ASP GLN ILE GLN GLN GLN THR ALA LEU ALA
 0.62046  0.62409 VAL ARG PHE GLN GLU ALA ALA ASN LYS ASP GLN VAL GLU SER
 0.62104  0.65516 GLU LYS ALA VAL GLN GLU LEU LYS GLU GLU GLU ILE GLU THR
 0.62109  0.63464 ALA ARG ALA ARG GLU ALA LEU ASP ASN GLN LYS ALA GLN GLU
 0.62109  0.59249 ALA ILE ASN VAL PHE VAL SER ALA ASN SER ASP THR LEU LYS
 0.62114  0.66518 THR ASN LEU ILE LEU GLN THR PHE LYS GLU HIS GLN LYS LYS
  0.6214  0.52978 ILE LYS VAL LEU GLU GLU LEU PHE GLN ALA SER PHE LEU ASN
 0.62151  0.60782 LYS ALA GLY TYR GLY VAL LEU ILE TYR ARG LEU LEU LEU LEU
 0.62154    0.652 LEU ILE LEU TYR TYR VAL LEU ALA GLU GLY ILE VAL LEU ILE
 0.62181  0.61496 ARG GLY ILE LEU SER GLY THR SER ASP GLU PRO VAL ALA GLN
 0.62186  0.62734 THR ARG SER MET LYS GLN ILE ALA HIS PRO LYS LEU LEU LYS
 0.62192  0.65228 VAL GLN ARG ARG MSE MSE LEU ASP GLN GLU ARG HIS GLN GLU
 0.62224   0.6608 ASP ASN GLU VAL ASN ASP ILE VAL THR PHE LEU GLY SER THR
 0.62237   0.5916 THR ALA GLY ILE ARG VAL ALA GLU LEU VAL GLU ILE GLN GLU
 0.62256   0.6524 LYS TYR ILE LEU SER LYS LEU ASN ALA LYS ALA TYR THR GLU
 0.62258  0.63223 VAL LYS CYS ILE ASP GLY MET ILE ASP LYS ALA VAL THR THR
 0.62305  0.62004 GLU LYS ASP ARG MET HIS THR LEU ASN ILE HIS ARG LEU ARG
 0.62313  0.65781 GLU TYR GLU ILE SER PHE ILE ASN HIS ALA MET VAL SER LYS
 0.62361  0.65987 LEU ASN GLU ASN LEU ALA ALA THR ILE ALA ASN LEU VAL ARG
 0.62383  0.59287 LYS GLU THR VAL ARG GLU ALA GLU ALA ASN ASP ILE ILE ALA
 0.62392  0.65301 VAL ALA THR TYR ILE MSE SER LYS VAL GLU ARG ILE LYS LYS
 0.62392    0.661 GLN GLN SER ILE ASP LEU TRP ILE GLY GLY THR LEU ARG GLU
 0.62411  0.62379 LEU GLU ASN LEU ARG ASP LEU LEU HIS LYS THR LEU ILE LYS
 0.62429  0.66203 LEU ASN LYS VAL GLN LYS GLU LYS GLN ASP ASP VAL LEU LYS
 0.62432  0.59785 ARG ALA ASP ILE THR ALA ALA ARG TRP ASN GLY THR LEU VAL
 0.62443  0.66043 CYS LYS LEU TRP ASP LEU TYR LEU ARG ALA ASP PHE GLN LEU
 0.62462  0.64518 MET GLU ALA LEU VAL LEU ILE SER ASN ASP MET LEU TYR ASN
 0.62475  0.61491 GLN GLU ILE LEU ARG TYR VAL ALA ASP LYS LEU ILE SER GLN
  0.6248  0.61362 THR GLU ALA GLU LYS ALA PHE THR ARG GLY MET LEU TYR TYR
  0.6248  0.64377 ARG GLN VAL ARG THR LEU ALA ARG LEU GLN LYS ILE GLU ALA
 0.62512   0.6316 GLU LYS PRO LEU PHE GLU ILE ARG ASN GLU ARG GLU THR LYS
 0.62538   0.6536 ARG GLY ARG LEU GLU SER ALA GLN ALA GLU GLU LEU SER LEU
 0.62571  0.65678 ARG GLU GLY LEU GLN SER LEU ALA LEU GLU ASP GLY LYS ARG
 0.62577  0.58004 GLN GLU ALA SER VAL LEU LEU ARG ASP ARG LYS PHE GLU ASP
 0.62579  0.62355 GLU ARG TYR ILE GLN TRP VAL GLU GLU ILE THR LEU LEU GLU
 0.62673  0.64352 LEU ALA LEU ASP SER GLN LEU THR ASN ASN PHE PHE THR THR
  0.6269  0.66265 ASN ILE SER LEU TRP THR SER ALA LEU VAL ALA THR SER VAL
 0.62704  0.63543 CYS ARG ASP LEU SER ASP MSE LEU TRP GLY ALA ALA ALA ASP
 0.62708  0.64818 LYS TYR ASP VAL LYS LYS ILE GLU GLU HIS PHE ILE GLY ASP
 0.62708  0.60071 THR ASP VAL LEU ASN PHE PHE PHE LEU SER GLU VAL ILE ARG
 0.62708  0.66685 MET ARG PHE LEU THR ALA VAL ASN LEU GLU LYS ALA SER ARG
  0.6274  0.62512 LEU LYS ALA GLU ALA LEU CYS ARG LEU GLN GLU THR MSE ILE
 0.62784  0.58779 LEU GLU LEU LYS ALA LYS VAL ASP LEU ASN LYS ALA TYR SER
 0.62802  0.62723 LYS THR GLN MET GLU VAL LEU THR ASN LYS GLU TRP ASN GLU
 0.62806  0.55815 ILE ASP LEU MET GLU GLN SER ARG GLU PRO GLU ILE THR VAL
 0.62827  0.61134 VAL ARG GLN ILE LYS ILE LYS THR GLY GLN ARG ILE LEU GLU
 0.62831  0.64764 GLN LYS LEU LEU ASN SER ASP LEU GLY ALA VAL ASP ALA LYS
 0.62843  0.64703 ASP TYR ALA THR ASN ILE VAL GLU VAL PHE GLU VAL CYS ARG
  0.6285  0.57615 SER ASP ALA ILE LEU LYS MSE LYS ALA ARG GLU GLN LEU ASP
 0.62885  0.60985 ALA ALA VAL LEU LEU GLN ALA GLU ASP LEU HIS LEU ARG GLN
 0.62899  0.65909 GLU SER THR GLN LYS MSE LEU ASP VAL ASP GLY TYR ARG LYS
  0.6292  0.64439 LEU GLN HIS VAL ASN PHE VAL TYR ARG SER SER TYR LEU ASP
 0.62926  0.62196 LEU GLU VAL ILE ARG ASP PHE ASN ASN LYS PHE LEU THR GLY
 0.62939   0.6356 LYS GLU GLY MET LEU LYS CYS ILE ASN SER MET TYR GLY ALA
 0.62945   0.6545 ILE GLN GLU TYR GLN ASP LEU ALA LEU LEU ASN LYS LEU LEU
 0.62994  0.66514 LEU SER ASP VAL MET GLY LEU GLU ALA SER LYS ARG VAL ALA
 0.63018  0.62714 LEU SER ARG LEU GLU ASN LEU VAL THR LEU LYS GLU ILE PHE
 0.63049  0.61739 ASP ILE LEU VAL GLY GLN ILE ASP ASP ALA ALA ALA LEU ASP
 0.63056  0.63087 ILE LEU PHE VAL GLY GLN ILE LEU PHE ILE GLY LEU VAL ALA
 0.63065  0.62143 LEU THR ASP ALA ALA GLY HIS ALA GLY ALA ARG GLU GLU CYS
 0.63074  0.65426 ALA SER ILE PHE ARG TYR LEU MET TRP TYR LEU PHE ALA SER
 0.63085  0.66736 TYR ILE LEU SER SER TYR LEU PHE GLN LEU ASP VAL CYS SER
 0.63135  0.63894 VAL MSE VAL ILE ASN ALA VAL LYS ASP GLU ALA VAL LYS ARG
 0.63196  0.61471 GLU ALA ALA VAL ASP TYR ALA ALA ASN GLN GLU LEU LEU GLU
 0.63217  0.63662 ASN GLN THR SER GLU MET LEU LYS PHE LYS MET PHE ARG ASN
  0.6326  0.63885 ASN GLU ARG ILE LEU ASN SER CYS THR VAL ALA SER THR LYS
 0.63281  0.65344 LYS GLU THR LEU ARG THR VAL LYS LYS ASN LEU ILE GLY LEU
 0.63294  0.65685 SER SER CYS GLU LEU LEU LEU SER GLU ARG HIS VAL HIS LYS
 0.63346    0.664 HIS TRP GLN LEU LEU ARG LEU ALA GLU VAL GLU ALA LEU GLN
 0.63375  0.63808 PRO MSE ASP VAL ILE ARG VAL MSE LYS ARG LEU LYS LEU PHE
 0.63376  0.50538 ASN ASN ILE ILE GLU TYR ILE LYS ALA PRO ARG VAL GLU GLU
 0.63418  0.66651 ILE VAL PRO SER SER LYS LEU VAL SER ALA ARG GLN LEU GLU
 0.63444  0.64775 TYR TRP LEU TYR ALA ALA VAL SER CYS ALA SER LEU THR ARG
 0.63464  0.55647 ASN GLU ALA LEU GLU LYS GLU TYR GLU ARG LYS VAL ILE HIS
 0.63466   0.6652 ILE GLU GLU VAL ALA LEU MET ALA THR ASP GLN GLU ARG THR
 0.63471  0.60862 THR LEU HIS LEU LEU LEU TYR GLU GLY GLN GLN LEU ILE HIS
 0.63479  0.64436 PRO GLY MET GLN GLU LEU VAL ARG ARG TYR ALA TRP HIS LYS
 0.63484  0.65425 VAL ARG LEU VAL SER HIS LEU ASN ASN ALA GLU VAL ALA ARG
 0.63528  0.66476 GLY ARG ALA LEU MET GLU ALA CYS ASN GLU ASP CYS ILE ARG
  0.6354  0.62668 ILE LYS ARG ILE GLY GLN ALA THR ALA ARG THR LEU ALA ARG
  0.6354  0.59015 LEU LEU PRO VAL LEU ILE SER ALA MSE PHE GLU THR MSE LYS
 0.63549  0.64025 LYS VAL LEU LEU ARG PHE ARG ALA PRO THR LEU THR TYR ALA
 0.63553  0.66022 LYS GLN VAL ALA THR ALA LEU GLN ASN ASP ALA ALA GLN ASN
 0.63577  0.61426 ASN GLU ARG LEU SER ARG GLN LYS LEU LEU SER LEU CYS ILE
 0.63664  0.65373 LYS GLU GLU LEU GLU SER ALA PHE GLU TYR ASP VAL ILE ARG
 0.63688  0.64093 GLU GLU GLU PHE LYS THR TYR SER SER LYS LEU TYR SER THR
 0.63701  0.66128 ALA GLN GLY TRP LYS SER PHE VAL ALA VAL SER GLU GLY SER
 0.63703  0.62452 ASN PHE GLN LEU SER SER ALA VAL ARG ALA GLU LEU PHE GLY
 0.63743  0.64774 ALA ASP THR LEU SER THR ALA LEU ALA THR ARG LEU ILE LYS
 0.63745  0.64913 LYS LYS GLU PHE VAL LYS TYR SER LYS ILE HIS GLN THR ASN
 0.63758  0.63653 GLU GLN TYR LEU LYS VAL TYR GLU HIS SER ASN ALA ASN SER
 0.63761  0.57171 ARG GLY LYS LEU LEU GLY CYS LEU ARG VAL LEU LEU VAL ASP
 0.63778  0.65916 ALA ALA ARG LEU ALA GLN ILE PHE LYS SER ALA GLN ILE ASP
 0.63783  0.60331 ALA ASP ILE GLN ALA THR LEU LEU GLU ASP ALA TRP ILE HIS
 0.63851  0.65006 ARG LEU VAL ALA LYS ALA VAL GLU GLY ALA THR ALA VAL THR
 0.63876  0.58354 TYR GLU LYS VAL LEU SER ILE VAL GLU TYR GLN THR LEU LYS
 0.63882  0.60679 ILE VAL LEU GLN SER VAL PHE THR SER LYS ASP VAL MET LEU
 0.63893  0.66217 LEU GLY GLY THR ALA ALA VAL GLU LYS ALA ALA TRP THR LYS
 0.63902  0.64793 GLU ALA LEU ARG ASN LEU ALA THR PHE ASP ILE ALA ASN ALA
  0.6393   0.6203 HIS ILE LEU LEU GLY LEU ILE HIS GLU GLU GLY VAL ARG SER
 0.63933  0.63551 ASP LYS VAL VAL ALA TYR VAL GLN SER VAL ALA THR LEU ALA
  0.6396  0.66546 VAL SER GLN PHE VAL ALA GLY LEU ASP GLN ASP TYR TRP ARG
 0.63985  0.64574 LEU LEU LEU LEU GLU ILE ALA GLY ASN GLU LYS VAL ARG GLU
 0.63992  0.56218 ALA ASP GLU GLN ALA ASP ILE CYS GLU TYR ARG SER CYS LEU
 0.64009  0.62367 ALA ALA PHE LEU LYS ALA THR ASP GLU LYS LEU PHE GLU ASP
 0.64094  0.62692 ASN ASP GLU ILE GLU TRP PHE LYS ARG LEU PHE VAL ARG ARG
 0.64107  0.66571 LYS LEU SER SER SER THR VAL ALA ASN GLU GLU GLU LYS GLU
 0.64108  0.65419 ALA LYS ASN LEU ASN GLU SER LEU ILE GLN ASP VAL VAL ASN
 0.64124  0.59937 GLN THR ARG LEU ASP ALA LEU LEU ALA VAL THR TYR PHE MSE
 0.64128  0.56054 ILE ASP LEU MSE LYS GLU SER ARG GLU PRO GLU ILE THR VAL
  0.6414  0.61926 VAL LYS ARG ILE GLY GLU ALA THR ALA ARG ASP LEU ALA ARG
 0.64169    0.644 LEU GLN LYS MET VAL GLN ASP ILE ASP GLN SER GLY PHE LYS
 0.64191  0.57107 PRO GLN GLN MET ALA LEU LEU ASP GLN LEU ALA ALA VAL SER
 0.64211  0.65606 PRO ALA LEU GLU GLU ALA LEU ARG GLU GLY ARG LEU LYS ALA
  0.6427  0.62557 ASP PRO GLU VAL GLN GLU ALA MET LYS ASN GLN LEU ALA ILE
 0.64286  0.64837 ASN VAL LEU LEU TYR VAL CYS SER LEU PHE ASP ILE PHE LYS
 0.64366  0.65689 LYS MET ASP LEU HIS ASP LEU ALA GLU VAL GLU THR ALA GLU
 0.64393  0.61119 TYR THR LEU ARG GLY LYS LEU GLU GLU THR LYS LEU GLN GLY
 0.64508  0.64113 VAL GLU GLN LEU VAL TYR ASP PHE THR VAL LYS LYS VAL ASN
 0.64539  0.57248 GLN LYS PRO TRP ALA LYS LYS LEU LYS ASP ASN ALA THR PRO
 0.64539  0.65694 MET GLU LEU ALA LEU SER LEU GLU LYS SER TYR VAL TYR HIS
 0.64554  0.62726 SER VAL ILE GLN ALA GLU ILE ASN LYS ASP LEU VAL SER GLN
 0.64568  0.65986 LEU GLU THR LEU PHE LYS LEU GLU GLN GLN ASP TYR THR LYS
 0.64585  0.62951 PHE LYS GLU VAL SER LYS PHE GLU LEU VAL ASN TYR LEU LEU
 0.64625  0.64621 ARG LEU THR GLU VAL ALA LEU GLN GLN ASP MET VAL SER THR
 0.64651  0.61573 MET ALA LYS LEU ASP GLU LEU LYS GLN LYS SER GLU VAL ALA
 0.64684  0.60901 LYS LEU ILE GLU MET LEU TYR GLU GLY GLU ALA TRP ARG GLU
 0.64709  0.66015 GLU PHE VAL GLY GLY VAL LEU ILE GLY ALA SER TYR MET PHE
 0.64718  0.65429 GLU ALA PHE LEU THR ALA ASP THR ILE PRO GLU MET CYS PHE
 0.64771  0.65975 ILE ALA LEU TYR PHE SER LEU ILE LYS PRO TYR PHE ILE GLN
 0.64772  0.64627 LYS VAL VAL ILE LYS ILE CYS GLU HIS ALA ASP ALA LYS TRP
 0.64776  0.63721 ALA ASP LYS THR ARG TYR THR ALA LEU SER LEU MET SER THR
 0.64821  0.64703 LYS ALA ARG MET THR TYR VAL TYR MET ARG TRP GLU SER ASP
 0.64841  0.60935 GLY GLU SER ILE LYS GLU MSE LEU GLY GLU ASN TYR LEU SER
 0.64877   0.6449 ARG TYR ARG PHE SER CYS LEU VAL ASP VAL HIS VAL VAL GLU
 0.64894  0.64779 GLU ARG MSE LEU SER ASP THR GLN ASP THR LYS MSE THR ALA
 0.64934  0.61832 THR GLU ASP HIS GLU LEU LEU ASN ASP ARG TYR VAL CYS GLU
  0.6494  0.65102 SER TYR VAL ALA SER THR LYS TYR GLN SER ALA CYS LYS GLN
 0.64986  0.66316 ILE PHE LEU GLN ASN GLN VAL SER VAL LEU GLN ALA TYR ARG
    0.65  0.63679 ASN ARG TRP LEU ASP VAL LEU ASP SER GLU ARG LEU GLY SER
    0.65  0.58975 LEU SER LYS LEU GLU GLU LEU SER ASP LYS LYS ALA VAL ASN
 0.65057  0.63537 PHE SER LYS PHE PHE LYS LEU LYS VAL PHE THR LEU LEU CYS
 0.65071  0.65321 GLU SER ILE LEU HIS LYS CYS ILE LYS LYS PHE ILE GLY GLU
 0.65076  0.64368 LEU VAL THR ILE ALA ALA LEU ILE ALA THR TYR TYR ALA ASP
 0.65111  0.63242 GLY LEU PHE PHE PHE PHE TYR PHE PHE PRO ALA VAL GLU ALA
 0.65113  0.65495 SER ARG ILE MET LYS GLU HIS SER PHE SER ARG GLU ALA ASP
 0.65127  0.60965 GLU GLU ILE LEU ALA ALA HIS LEU ALA VAL ILE LEU ILE SER
 0.65141  0.61521 LYS ASP ILE MSE GLN GLU GLN LEU ASP GLN GLU THR THR HIS
 0.65145  0.66568 PRO ASP TYR LEU MSE GLN LEU MSE ASN SER ARG VAL ARG LYS
 0.65215   0.5838 HIS GLU VAL MSE GLU GLU GLU LYS GLU SER THR VAL ALA ASN
 0.65223  0.64906 ILE LYS LEU ASN THR ALA ILE ASP ALA THR LEU VAL LYS SER
 0.65249  0.63607 VAL VAL LEU ILE ASN ALA VAL LYS ASP ASP VAL VAL LYS LEU
 0.65302    0.627 LEU LEU ASN LEU ALA VAL ALA ASP LEU GLY GLU ILE ALA LEU
 0.65359  0.65143 PRO GLU ILE GLU THR THR ILE LEU SER MET ASN THR MET LYS
 0.65367  0.59666 GLU THR ILE LEU LYS ALA LEU ASN ASP ASP ARG PHE LEU LYS
 0.65372  0.66793 ARG CYS ILE ALA LEU GLU VAL ASP ARG ALA ALA ILE ARG ARG
 0.65412  0.63986 LEU ASN LYS VAL LEU ALA ASP THR ARG LEU THR GLU CYS HIS
 0.65469  0.53564 ASN GLY LEU GLN ALA GLU LEU ASP GLY GLU LYS PHE LYS PHE
 0.65491  0.66794 TYR PHE ARG ILE GLN GLN ILE ILE TYR ASN ASP GLU VAL VAL
 0.65519   0.6227 SER ALA SER MET ASN ALA LEU ILE SER SER LEU VAL ALA PHE
 0.65566  0.65601 ALA ASP TYR PHE ARG VAL LEU VAL GLN HIS GLU ASN VAL LYS
 0.65621  0.62439 TRP PRO SER VAL GLN GLN GLY LEU GLN VAL ARG THR LEU HIS
 0.65644  0.65532 SER GLY SER LEU VAL ALA CYS GLN VAL PHE VAL PRO PHE LEU
 0.65674  0.57156 MET LEU LEU LEU GLU ILE LEU HIS GLU PRO PHE PHE GLU ARG
 0.65696  0.62753 LYS LEU GLY VAL GLN ILE CYS LEU HIS LEU SER ASP LEU VAL
 0.65738  0.61531 ASP ARG ILE MSE ARG ASP VAL ALA GLU ALA GLU TYR GLU GLU
 0.65748  0.65879 LYS ASP ALA ILE ILE LEU HIS ARG LEU GLN GLN ALA GLU GLU
 0.65867  0.61744 GLY THR GLU SER CYS ILE GLN VAL ASP ASP TYR VAL GLY HIS
  0.6589  0.62304 VAL ILE ARG PHE GLU LYS GLU LYS SER ILE ARG LEU LEU ALA
 0.65909  0.62306 SER ARG LYS LEU ALA ALA LEU ILE ASP LEU SER LEU LEU GLY
 0.65945  0.66562 ARG ARG ALA ILE ASN LEU GLY LYS ARG ARG GLN VAL LYS LYS
 0.65952  0.51225 ASN ASP LEU ALA ILE ASP ILE ILE VAL HIS ARG TYR LEU TYR
 0.66018  0.60343 ASN THR MET GLN GLN LEU PHE LEU ASN LEU SER PHE ILE ARG
 0.66035  0.57676 TYR VAL GLN ILE ARG THR LEU VAL GLU LEU GLN LYS CYS SER
 0.66072  0.63286 GLU TYR ILE GLU ASP ASP LEU LEU TYR THR LYS VAL TYR ALA
 0.66088  0.61005 SER GLU THR LEU MET SER ALA MET ALA GLN ARG GLN LEU GLU
 0.66157  0.65094 ASN ARG TYR MET LYS TYR LEU ARG GLY ASP THR LEU GLN SER
 0.66221  0.60745 ALA SER ASP VAL ALA ASP LEU LEU GLN ILE GLU LYS LEU GLU
 0.66264  0.63199 ASP VAL LEU MET GLN LEU ALA ASN ALA ALA CYS THR LYS VAL
 0.66302   0.6261 TYR THR PHE LEU GLN GLN MSE ILE GLU THR ARG PHE LEU LYS
 0.66402  0.63484 ALA THR GLU GLN THR ALA LYS ILE THR LEU LYS LEU LEU LYS
 0.66421  0.65787 PHE ASP LYS LEU ARG ASP ALA ILE VAL PRO GLU LEU CYS LYS
 0.66499  0.65553 THR GLU ALA GLY ALA ASP LEU LEU ALA THR ARG TRP LEU THR
 0.66538  0.66725 ILE ASP MET ALA LEU SER SER VAL LEU GLY ARG VAL LEU ASP
 0.66598  0.66385 GLU LYS GLU ILE LEU ASP ALA LEU SER SER ARG LEU VAL LYS
 0.66617  0.66549 CYS GLU GLU SER GLU LYS ASN MET ASN GLU GLU TRP TYR ASN
 0.66665  0.63196 LEU LEU ASN THR THR LYS GLU CYS GLU LEU LYS SER ASP LEU
 0.66743  0.65387 ASN LYS ILE LYS GLU SER ILE GLN GLN GLU GLN LEU SER GLU
 0.66745    0.634 ASP VAL ILE GLY LYS GLU LEU GLN LYS GLU TRP LEU ILE ARG
 0.66817  0.60525 GLN GLN GLU LEU TYR LEU ARG ILE PHE GLN GLU TYR VAL ARG
 0.66857  0.65669 ASN MSE LEU LYS MSE ARG VAL TYR MSE GLU HIS ILE LEU SER
  0.6688  0.64027 THR GLU TYR TYR ASN ALA TRP SER GLU SER ARG LEU ARG ASP
 0.66934  0.66046 ILE ASP LEU TRP ASP LEU ALA GLN SER GLU ALA PHE ARG GLU
 0.66948  0.64993 THR ARG ILE ARG LEU ALA THR GLU MET GLU SER ILE ASN LYS
 0.67079  0.61176 GLU ASP ILE LYS ARG ASP PHE GLU GLU LYS SER ILE LYS SER
 0.67102  0.65535 ASP PHE ILE LEU GLU ASP LEU LYS LYS SER ARG VAL GLU LEU
 0.67104  0.64736 ILE CYS ALA THR GLY ALA PHE VAL SER LEU ALA TYR LEU THR
  0.6714  0.64612 ASP ASN LEU VAL LYS GLN LYS GLN THR ASN GLU LEU LYS LYS
  0.6718  0.64159 GLU ASN ALA VAL ARG ALA GLN ALA GLU HIS ARG LEU VAL THR
 0.67227  0.64856 HIS PRO ILE GLY VAL LEU LEU ASN ALA VAL SER PHE SER ASN
 0.67245  0.64051 GLU ILE ALA ILE ASN ILE LEU ARG GLU SER SER VAL ASN GLU
 0.67288  0.66557 SER ILE SER ARG LYS THR GLN LEU VAL THR GLU PHE ASP LYS
 0.67319  0.65997 THR GLY SER LEU ALA SER LEU ARG LYS TRP LEU LEU SER SER
 0.67508  0.65481 THR SER LEU SER LYS ILE LEU ARG CYS ARG ILE ILE ASP GLY
 0.67542  0.66503 LYS GLN ASP LEU ILE GLU GLU VAL ARG ASP LEU LEU TRP ALA
 0.67544  0.65826 LEU LYS GLU MSE ILE ARG GLN ALA ARG ALA LYS GLU ALA GLU
  0.6757  0.65038 GLN ALA ALA LEU ARG GLN LEU ASP ALA ASP ALA VAL ARG GLN
 0.67575  0.58487 LYS LYS GLY LEU ASN LEU ILE LYS THR ASN THR TYR ARG THR
 0.67675  0.64858 SER ARG LEU ARG ASP CYS LEU ASP ARG THR GLU TYR TYR ASN
  0.6771  0.52641 GLU GLN GLU LEU ALA GLN LEU GLU ALA ARG PRO ALA HIS LEU
 0.67724  0.66631 LEU ARG ASN VAL TRP ASP THR VAL ILE MET THR LYS PHE LEU
 0.67771  0.64578 GLN LEU ALA THR ARG THR VAL MSE ASP LYS ASP ASP LYS LEU
 0.67779  0.58497 LEU GLN GLU LEU ASN ASP PHE GLY GLU ILE PRO LEU VAL LYS
 0.67822  0.63161 LEU LEU TYR GLN PHE SER SER ILE LEU GLU ARG ILE PHE LEU
 0.67921  0.59718 ASN ARG ASP LEU ARG VAL ALA ALA LEU ARG SER ALA GLN THR
 0.68103  0.60634 VAL GLU THR ALA GLN VAL LEU ILE ALA ILE SER TYR LEU TYR
 0.68107  0.62986 PHE ASN THR ALA MSE ASN TYR GLU LEU ALA ASP TYR GLU ALA
 0.68121  0.61301 GLU ALA TYR LEU ALA ALA LEU ASN ASP PRO ILE GLY GLU VAL
 0.68123  0.63792 SER GLN GLU LEU THR GLN ARG GLU ALA ASP GLN LYS VAL GLN
 0.68242  0.65583 LYS ALA ILE LEU LYS ARG LYS PHE GLU ASP VAL GLU HIS LEU
  0.6834  0.65581 GLU LEU ILE VAL GLN LYS LEU LEU GLU MET GLU ILE VAL LYS
 0.68353  0.59161 PHE PRO LEU ILE LYS LYS ARG LYS ASP VAL LEU ASP CYS SER
 0.68423  0.66689 PRO VAL LEU ALA GLY ALA ILE THR MET PHE ALA VAL HIS LEU
 0.68507  0.66461 GLN LEU GLN ILE SER THR VAL ASP LEU LYS GLU LEU GLU GLN
 0.68522  0.66402 GLU LYS MET ALA GLN ALA TYR ASP PHE ILE ASN PHE LEU LYS
 0.68572   0.6368 ALA ASP ARG LEU ARG ARG PHE LEU TYR ARG GLU HIS VAL LYS
 0.68686  0.59397 THR ARG LEU LEU GLY GLU ILE LEU GLU VAL LEU ALA PHE VAL
 0.68695  0.62704 GLU LYS GLN VAL GLY LEU ARG ILE CYS THR GLN LEU ILE GLN
 0.68817   0.6169 GLU LYS GLN TYR THR ASP LEU LEU LYS ILE ARG GLN ILE VAL
  0.6894  0.64295 SER ASP THR LEU ARG ALA MET LEU GLU GLU SER ARG ALA HIS
 0.69054  0.63536 CYS PRO LEU GLU LYS MSE VAL SER GLU ALA LEU SER GLY THR
 0.69308  0.56318 ASP ASP THR GLU THR GLY LEU LEU SER LYS ILE TYR ILE ARG
 0.69404  0.64269 SER ASP ALA GLY TYR LEU PHE ALA SER ARG TYR LEU MET TRP
 0.69527  0.61678 LEU ASP SER ILE LYS SER CYS SER LEU GLU ASN ARG CYS LYS
 0.69537  0.39837 LEU GLY VAL LEU PHE ASN LEU SER GLY ARG GLN ALA CYS GLU
 0.69579  0.59668 HIS PRO LEU LEU LYS ASP ASP LYS LEU ARG THR VAL MSE ASP
 0.69623  0.65549 ASN ALA LEU ARG GLN ALA ALA MET ARG ASN GLU LEU TYR GLU
 0.69663  0.65188 LEU GLU THR MSE HIS ARG LEU VAL THR ARG ALA GLN ALA GLU
  0.6968  0.59889 SER SER ARG VAL SER THR LEU LEU GLY ALA LYS ALA LYS SER
 0.69705  0.63625 ARG SER LEU ILE GLU TYR LEU ASN SER LYS SER VAL GLU GLU
 0.69715   0.6562 GLU HIS SER VAL GLN VAL ALA LEU LYS ASN GLY MSE ALA ALA
 0.69768  0.65037 ASN GLY ASN LEU GLN GLN THR LEU ARG SER ALA GLU THR PHE
 0.69853  0.66077 ASN LYS TYR LEU ASP PHE LEU ILE TYR LYS SER LEU PHE GLU
 0.69859  0.63694 ASN GLN THR LYS ILE ALA TYR GLU GLN MET ILE TRP ILE SER
 0.69895  0.66083 TYR GLN GLU ILE ALA GLN LEU ILE ILE SER PHE CYS ILE SER
 0.70427  0.58938 THR PRO GLU GLU GLU GLU VAL ALA THR ARG GLU ILE LEU ASP
 0.70527  0.63524 THR LYS GLY ILE LYS ASP ALA ARG GLU ARG LYS ILE GLU ASN
 0.70585  0.64301 ALA CYS VAL CYS GLU VAL LEU GLN GLN GLY ARG PHE LEU TRP
 0.70637  0.62717 SER ASN THR ILE ASP GLU LEU SER THR LEU ASN TYR ILE ASP
 0.70688  0.55013 HIS PRO LYS ALA ALA ALA ALA VAL ASP ALA GLU VAL THR GLU
 0.70693  0.63246 SER ASN LEU LEU ARG SER VAL VAL ALA LEU PRO VAL LEU TYR
 0.70823  0.65219 SER GLU VAL PHE ALA VAL LEU ILE ALA LYS LYS ALA LYS PHE
  0.7121   0.6572 PRO ALA ALA LEU ILE LYS VAL LEU GLU THR LEU ARG PHE PHE
 0.71269  0.65651 VAL GLU GLU ILE THR ALA LEU TYR GLU ALA ARG GLU VAL TYR
 0.71397  0.62907 HIS ARG GLN LEU LYS SER LEU GLN GLU LEU ARG LEU ALA GLN
 0.71493  0.63064 THR TRP LEU PHE THR SER VAL LEU LYS PHE GLN ILE TYR GLU
 0.71507   0.6575 TYR GLN VAL ILE GLU LYS PHE ARG GLN LEU GLU LEU LEU ASP
 0.71509   0.6596 LYS GLU TYR VAL SER LEU VAL THR GLU ASN SER ILE LEU THR
 0.71541  0.65433 ARG PRO ASP ILE LEU GLU ALA GLU HIS GLU LYS ALA ILE GLN
  0.7162  0.63856 TYR SER TYR MET PHE ASP SER LEU ARG ILE ASP LYS TYR ASP
 0.71694  0.64056 LEU GLU LYS CYS VAL LYS ALA ARG GLU LEU HIS ALA ARG ASP
 0.71823  0.59666 PHE ARG THR VAL ASP GLU TYR VAL ALA LYS ALA PHE MSE GLY
 0.71831  0.65727 ASP PRO ASP VAL LEU ARG LEU LEU ASN ILE VAL MET CYS ARG
 0.71877  0.63236 ASN PRO GLU LEU ARG LYS SER ALA ALA GLN THR ASP GLN GLN
 0.72255  0.65948 PRO ASP ALA VAL PHE ARG LEU MET GLU TYR GLN GLU LEU GLN
 0.72357  0.65554 THR ARG LYS VAL VAL LYS GLN THR VAL GLU LYS ARG LEU ARG
 0.72578  0.61354 ASN LEU SER LEU LEU GLN ALA ARG LEU GLU SER ALA HIS ARG
 0.72666    0.667 ALA GLN LEU TRP TYR ASN LEU LEU ASP TYR ASP GLY LEU LYS
 0.72817  0.63857 VAL ASP LYS ILE ILE SER HIS PHE GLY GLY HIS LEU VAL LEU
 0.72958  0.66496 ASP LYS ALA ARG LYS THR TYR GLU ARG ILE GLU ALA GLU ILE
 0.73286  0.63582 ASP SER ILE ILE VAL THR LEU ARG GLU ARG THR ALA LEU LYS
 0.73364  0.65758 LEU LYS THR PHE LEU ASN LEU ILE LYS ARG LYS LYS MET ARG
 0.73483  0.66566 THR LYS ARG SER SER GLU ALA TYR ALA TYR ARG LEU GLY ARG
 0.73553  0.66634 ASP PRO ASP VAL GLU ARG CYS LEU ARG GLY GLN VAL ARG LEU
  0.7357  0.60719 LEU ASP GLU LEU LYS ILE LYS GLU MET LYS ASP CYS ILE GLU
 0.74045  0.62696 MSE LYS LEU PHE LEU LYS LEU LEU LYS THR ALA LYS ILE THR
 0.74789  0.66025 ALA ALA ARG PHE LYS THR LEU PHE SER PHE ASP ALA ILE ASN
 0.74888  0.61956 HIS GLY PRO ILE LYS ASN LYS MET SER HIS GLN THR ALA LEU
 0.74959  0.65964 GLN GLN GLY VAL ASN GLU LYS SER LYS PHE LYS TYR LEU ASN
 0.75011  0.65064 VAL GLU SER LEU LEU SER LEU ALA ASN SER GLU LYS ALA LYS
 0.75168  0.66439 TYR MET CYS ILE ARG HIS ALA ASP TYR HIS SER LEU LEU THR
  0.7552  0.64708 THR PHE GLU GLU TYR THR ILE MET LYS ARG LYS MET VAL THR
 0.75632   0.6486 THR GLU HIS VAL ALA LYS ALA PHE CYS VAL PRO VAL ILE HIS
 0.75639  0.66043 ASP THR LEU SER THR ALA LEU ALA ASP LYS ALA MSE THR ASP
 0.75957  0.59133 GLN LYS PRO TRP ALA LYS LYS LEU LYS ASP GLN GLY THR PRO
 0.76544   0.6544 ASP ASP ILE VAL LEU MET ALA GLU ALA THR ASN CYS TYR ILE
 0.76554  0.51197 ASN ALA LEU LYS GLU ALA ILE LYS ARG GLU GLU ALA LEU ALA
 0.76941  0.62331 ASP PRO GLU LEU THR GLY ILE ILE ASP ALA ALA TYR ILE ASP
 0.77174  0.64915 GLN LEU THR TYR LEU LEU PHE LEU LYS GLY THR ILE TYR THR
 0.77198  0.66639 ARG GLY LEU ARG ARG ALA LEU GLU THR GLU ASN LEU LEU GLU
 0.77242  0.62398 ASN ASN VAL ARG ARG MET LEU ASP GLY ASP LEU TRP LYS GLU
 0.78372  0.65813 PHE SER GLU LEU PHE PHE ASP TYR LEU GLU LEU ALA LEU LEU
 0.78908  0.63516 LEU GLN GLU VAL GLU THR LEU LEU LEU ARG ASP LYS LEU GLN
 0.78998  0.38759 LYS ASN ALA ALA ILE ALA GLN THR ASN MET ALA ALA ASN GLU
 0.79139  0.63912 ASP PRO VAL VAL GLN SER ASP MET LYS ALA LYS ARG LEU ILE
 0.80042  0.66786 ASP GLY TYR GLU TYR ALA TYR LEU LYS GLN ASP TYR VAL GLN
 0.80839  0.61913 TRP GLU PRO LEU GLN LEU HIS VAL ASP GLU LYS ILE THR THR
 0.81249   0.5408 ALA GLU GLU ILE ALA ARG LEU GLU ALA ARG GLU LEU THR LYS
 0.81662  0.66633 ASP ASP ALA LEU GLN GLU LEU ILE HIS GLU LYS HIS ILE ARG
 0.82948  0.65825 ALA ASP GLU ILE PHE ALA ARG ALA GLY LEU SER ALA ILE GLY
 0.83064  0.63712 ALA LEU ILE HIS THR GLU ALA LEU GLU LEU LYS ALA PHE PRO
  0.8392  0.63913 MET SER THR LEU LYS GLU VAL GLN ASP ALA ASP LEU ILE ALA
 0.84523  0.65818 SER THR SER ILE ALA ASN ALA TYR ALA ALA ALA LEU VAL GLY
 0.87312   0.6483 VAL ALA SER VAL ALA THR ALA TYR LEU VAL LEU LEU LEU GLY
 0.88652  0.66625 ILE ALA GLY ILE LEU ASP SER TRP GLN PRO ILE ARG LEU ARG
 0.89259  0.54975 ASP LEU ALA THR ILE LYS MET GLU ALA ALA VAL HIS ARG LYS
 0.89564  0.65117 MET GLU MET THR ASP PHE THR ARG GLY THR SER LEU ILE GLN
 0.90127  0.63963 ALA GLU LEU LEU LYS LYS SER PHE GLY THR ASN ASP ALA VAL
 0.90462  0.55467 THR VAL SER ARG LEU LEU ARG VAL MET LYS THR GLU PHE THR
 0.90534  0.66777 TYR GLN GLN LEU LEU THR LEU SER GLY ALA PRO TYR LEU ARG
 0.92674    0.523 LEU GLY LYS LEU LEU GLY GLY LEU LEU ALA LYS LEU THR GLY
 0.93655  0.63969 LYS ARG LEU LEU ARG ASN ILE LEU GLY ALA ALA ALA HIS GLU
