 0.20781   0.2182 GLN GLU ALA ASN GLU LYS ASP LEU ALA LYS
 0.27873  0.26775 ARG ASN TYR ARG LYS GLU THR LEU ALA GLU
 0.30259  0.34662 VAL HIS LEU CYS SER ALA SER ILE VAL GLU
 0.30882  0.31925 GLU LYS GLU VAL GLU VAL GLU LEU LEU ALA
 0.31402  0.32585 CYS ALA THR CYS GLU LYS GLY ILE LEU GLY
 0.31706  0.32811 ALA GLY LEU LEU SER LEU GLN THR ARG GLN
 0.32138  0.28529 ILE GLU LEU LEU ASN GLN GLN VAL ARG GLN
 0.33795  0.34003 GLU LEU GLU ILE GLU VAL ASP ILE LEU SER
  0.3401  0.33826 GLU GLU HIS LEU ARG GLU GLU ALA THR LYS
 0.34268  0.30768 GLU ASP GLU LEU GLU LEU GLY LEU ARG LYS
 0.34503  0.36902 GLN LEU ILE LYS THR GLU LEU MET LYS LYS
 0.34577  0.36886 ARG GLN GLN LEU LYS HIS LYS ILE ILE GLU
 0.34816  0.36616 THR LYS ALA ILE GLY GLN LEU LEU GLU GLU
 0.34866  0.34925 GLU ALA GLU VAL GLN MET GLU LYS VAL ASN
 0.35035  0.37885 ASP GLY TRP CYS THR ARG LEU VAL ALA THR
 0.35181  0.36014 VAL PRO THR GLY VAL LEU GLY GLY ILE THR
 0.35323  0.35133 GLU ASP THR PHE GLN GLU THR PHE MET MET
 0.36406  0.37831 GLU ALA GLU LEU ALA LYS GLU LYS LYS LEU
 0.36433  0.40009 TRP ARG MET LYS GLN PRO HIS MET LYS GLU
 0.36596  0.41562 CYS ASN PHE SER ASN LEU LEU VAL MSE ASP
 0.36799  0.38823 VAL GLU ILE LEU ARG LYS THR LEU LEU ASP
 0.36829  0.37869 ILE ALA TRP LEU ARG ARG SER MSE LEU ALA
 0.37022  0.39464 VAL GLU SER ILE ASN LYS LEU PHE GLY ALA
 0.37081  0.38458 ASN ALA GLU ILE GLU GLU SER ILE ILE ARG
 0.37259  0.37859 ASP GLU LEU VAL SER LEU ALA LEU GLU ILE
 0.37278  0.36163 GLU ILE SER ASP LYS PRO GLU MSE LYS LYS
 0.37568   0.4194 PHE GLY VAL VAL LEU GLN TRP LEU VAL VAL
 0.37827  0.42757 VAL VAL LEU VAL GLN LEU GLN ILE LEU GLY
 0.37836  0.38176 ILE ASP SER LEU MET SER HIS MET LEU ALA
 0.38009  0.38379 ASP GLU VAL MET GLN GLY ASP ILE ALA LEU
  0.3831  0.40821 GLU ILE PHE HIS GLN GLU MET THR ASP PHE
 0.38568  0.40182 ARG ASN PHE LEU LYS SER GLU TRP ILE LYS
 0.38569  0.42385 GLU THR LEU HIS ALA LYS ASN LEU LYS LEU
 0.38571   0.3922 LEU ASP ALA LEU LYS VAL GLU LEU ALA GLU
 0.38824  0.38012 GLY PHE LEU TRP ASP LEU LEU ILE LEU HIS
 0.38833  0.38093 THR LYS PHE TYR ASN ASP LYS ALA VAL GLN
 0.39058   0.3999 GLN SER VAL LEU ASP TYR ASN ILE MET MET
 0.39284  0.40486 SER ASN ILE LEU TYR ASN THR PHE SER GLY
 0.39459   0.3998 ILE VAL TRP ALA VAL ALA PHE TYR ALA ILE
 0.39749  0.42737 PHE ASN PHE LEU LEU VAL LYS LEU PHE ASN
 0.39925  0.40506 ALA LYS LEU HIS ARG GLU LYS GLN GLN GLU
 0.39951  0.44636 ASN LYS SER ILE ALA LYS GLY VAL SER ALA
 0.40026  0.38649 TYR ALA ALA LYS GLY GLN ILE GLN ASN GLN
 0.40035  0.30829 ARG LYS THR LEU VAL MET ASN LEU GLU ASP
 0.40532  0.38362 ILE ASP THR LEU VAL LEU ASP LEU GLY ARG
 0.40597  0.43207 MET ILE MET MET GLU GLN GLU LYS SER LYS
 0.40681  0.40222 SER ALA ASN LEU THR ASP GLU ILE ASN LYS
  0.4083  0.41113 ALA LEU ILE VAL ASP ASP ASP ALA THR ASN
 0.40864  0.39892 ARG GLY LEU VAL SER GLN GLU HIS ARG THR
  0.4089  0.36685 GLN GLN ILE MET ASP ASP TYR LEU SER ALA
 0.40937  0.46428 ASN ASN VAL ARG ARG GLU ASP LEU ALA ALA
 0.41042  0.44313 VAL ASN VAL LEU ILE GLU GLU LEU GLU GLU
 0.41096  0.37196 VAL GLU ALA MSE GLU ALA HIS GLU LEU GLU
  0.4112  0.44665 VAL SER HIS VAL ARG LYS GLU PHE LYS GLU
 0.41243  0.41311 LEU LEU LEU THR TYR ASN VAL LEU GLY ASN
 0.41264  0.38766 ALA CYS ILE LEU LYS SER LEU LEU ILE ARG
 0.41387  0.43015 ARG THR VAL LEU ASP ASN GLU LEU THR GLU
 0.41452  0.41365 THR ALA THR TYR ARG ALA TRP LEU HIS GLN
 0.41542  0.45316 GLU GLY VAL LYS ASN GLU PHE LEU LYS VAL
 0.41616  0.46405 GLU ASP VAL ILE ARG ALA ASN LEU MET ASP
 0.41662  0.42277 ASP LEU THR TYR SER GLN SER LEU LYS THR
 0.41731  0.43782 ILE ARG GLN ILE GLU GLN GLY ILE LYS ALA
 0.41773   0.4685 LYS VAL LEU PHE TYR HIS PHE LEU SER LEU
   0.418  0.46087 ILE ILE GLU PHE SER TYR MET ILE MET ARG
  0.4183  0.40522 LYS HIS VAL GLU GLN ARG PRO LEU GLN SER
 0.41846  0.40695 ARG ASP PHE LEU PRO GLN LEU VAL GLY LEU
 0.41868  0.40367 GLN GLY LYS TYR THR LYS ASN GLN ILE ASP
 0.41902  0.40448 SER ASN ALA LEU LEU THR GLU ILE VAL GLN
 0.41955  0.39071 VAL GLN ALA ASP GLY LYS GLU GLY THR LYS
  0.4198  0.40416 GLY PHE VAL LEU SER GLN SER LEU ILE VAL
 0.42045  0.39396 MET MET GLU LEU SER LEU SER ALA GLU ASP
 0.42081  0.36166 LEU ARG MET PHE GLN GLU ASP ALA LEU MET
 0.42246  0.43671 GLN VAL GLY TYR THR PRO ILE ALA TYR MET
  0.4239  0.42303 ILE ARG LEU MSE ALA ARG ARG LEU ALA TYR
 0.42399  0.40034 GLN SER ILE ARG ASP GLU ARG LEU THR GLU
 0.42488  0.32334 ILE VAL ARG LEU GLY ARG VAL MET GLN ASN
 0.42491  0.43704 TYR TYR THR LEU ARG ASN TRP LEU ALA GLU
 0.42536  0.42032 SER THR VAL VAL SER GLY SER TRP PHE ASN
 0.42677  0.41558 GLN LYS GLU ILE LEU ARG PHE GLU ARG THR
 0.42696  0.44807 ALA GLU GLN LEU TYR SER ASN LEU LYS VAL
 0.42734  0.42937 LEU ASP PHE LEU ILE LYS VAL LEU GLU LEU
 0.42742  0.44012 GLU LEU TYR THR GLN ASN SER LEU ASN TRP
 0.42813  0.43321 LYS HIS ASN LEU SER GLU ARG HIS LEU GLU
  0.4295  0.48855 CYS ALA SER VAL SER LYS GLU LEU GLU GLN
 0.43003    0.463 ARG THR GLU ILE ASP ASN GLY ILE ARG GLY
 0.43016  0.44869 LYS ALA GLU ILE ASP GLU ASP VAL ILE ARG
 0.43054  0.46824 GLN ASN LEU MET GLN LEU LEU MET ALA GLU
 0.43088  0.49006 SER VAL PHE TYR ASN TYR GLU TRP ALA THR
 0.43098  0.39822 ARG ASP TRP LEU ARG GLN CYS GLY LEU GLY
 0.43163  0.32518 GLY ARG TYR SER GLN ALA PHE ALA ALA GLY
  0.4318  0.39328 ALA GLU MET SER ARG HIS ASN ALA GLN ASN
 0.43254  0.43574 ALA GLU SER GLN LEU SER ALA MET GLU TYR
 0.43256  0.44747 SER LEU LYS ILE ARG ARG GLU LEU SER LYS
 0.43438  0.44164 ASP ALA ILE TYR ASN LYS LEU ARG LYS SER
 0.43519  0.42702 LYS GLN ALA VAL ALA GLY PRO LEU MET ASP
 0.43555  0.48244 ARG SER ILE VAL SER LYS LYS LEU GLU GLU
 0.43605  0.43408 SER SER SER GLN GLY PHE ASP ILE GLU GLU
 0.43627  0.40222 LYS LEU LEU VAL SER LYS ARG LEU GLU ALA
   0.437  0.44056 ALA GLU MSE GLU GLU SER LYS LEU ARG ASN
 0.43705  0.46063 SER CYS ILE CYS TYR ALA GLY LEU ARG ALA
 0.43728  0.46801 LEU GLY PHE VAL PHE GLY LEU VAL CYS ALA
 0.43739  0.41888 GLY ALA ASN LEU LYS PHE GLU LEU VAL GLU
 0.43823  0.47839 SER PHE ALA LEU GLN GLY ARG LEU LEU ARG
 0.44129  0.46728 THR ASN VAL VAL HIS HIS ALA LEU ASN ASP
 0.44141  0.46768 SER SER LEU ARG GLU GLN GLU PHE LYS GLN
 0.44223   0.4512 LEU GLU TYR CYS ASN ASN ASN VAL LEU THR
 0.44321  0.47087 LEU GLY VAL LEU PHE GLU ILE LEU ARG ASP
 0.44439    0.449 ALA ARG SER LEU LEU PRO ALA CYS VAL ALA
 0.44459   0.4285 ASN VAL PHE LYS GLU SER THR LEU ASN LYS
 0.44466  0.48793 MET ILE PHE VAL ASN LYS ASP PHE ALA ILE
 0.44467  0.44524 LEU THR ILE PHE GLU PRO THR LEU LEU GLU
 0.44495  0.46825 MET TYR HIS LEU PHE GLU ARG LEU ILE ASP
 0.44509  0.46397 ALA GLY VAL TYR LEU PHE HIS LEU MET THR
 0.44557  0.44386 VAL THR ARG LEU GLU ILE GLU VAL LEU ALA
 0.44589  0.43614 ARG GLN GLN ILE LYS SER GLU LEU ALA GLY
  0.4459  0.44271 LYS GLU VAL LYS LYS GLU PHE LEU SER LYS
 0.44597  0.45091 GLN LYS THR SER LYS GLY LYS SER LEU GLU
 0.44616  0.46065 LEU MET ALA VAL SER ALA SER LEU LEU ARG
 0.44665  0.42135 SER ILE PHE SER SER GLU LEU TYR TYR ARG
 0.44935  0.48282 ALA MET ASP PHE CYS ASP ALA PHE LEU GLN
 0.44989  0.39399 VAL LEU SER TYR PHE THR ILE LEU ALA ASN
 0.45028  0.49147 ILE SER GLN PHE LEU VAL ASN ARG ILE SER
 0.45269  0.33976 TYR LYS LEU LEU THR LEU SER LEU ASN ALA
 0.45285  0.42927 VAL GLY GLU LEU ARG VAL LYS LEU GLY VAL
 0.45313  0.42739 ASP LEU GLN GLN LEU VAL SER GLN GLN LEU
 0.45319   0.4892 ASP GLY VAL CYS LYS ILE THR LEU ALA CYS
 0.45401  0.47195 ALA LEU LEU ILE THR SER VAL LEU ALA ASP
 0.45431  0.42455 SER LYS ILE TYR LEU ALA ALA HIS VAL ALA
 0.45456  0.48368 TYR ARG ILE PHE TYR LYS PHE LEU SER ILE
 0.45474  0.48968 HIS THR LEU SER ARG LEU LYS PHE LEU ASP
 0.45556  0.47847 ASP GLU ASN THR ARG GLN VAL LEU GLU ASP
 0.45565  0.46052 GLU VAL LEU LYS ALA ASP GLY LEU ALA VAL
 0.45568  0.43673 LYS ALA PHE VAL GLU THR ASP PHE CYS THR
 0.45581  0.46006 THR ARG SER ILE LYS GLN ALA LEU TYR GLU
 0.45593  0.43356 GLU ALA GLY LYS VAL LEU VAL ALA GLU GLY
 0.45624  0.49566 MET VAL SER GLN VAL THR SER TYR ARG CYS
 0.45637  0.46966 ASP ALA LYS VAL GLU ARG HIS CYS VAL ALA
 0.45719   0.4639 ASP ARG ALA LEU ALA GLU ASP LEU ILE GLU
  0.4572    0.461 ARG ASP THR GLY ASN GLU LEU ILE ASP THR
 0.45758  0.51863 ARG ALA ILE LEU ASN GLU LYS LEU SER LYS
 0.45764  0.41078 GLU GLU GLU VAL SER LEU ARG LEU SER SER
 0.45822  0.48406 TYR ARG LEU LEU ASN LYS GLU VAL LEU GLU
 0.45878   0.4205 GLN GLU MET LEU ASN ALA ASP ILE ALA ARG
  0.4592  0.47677 LEU ALA GLU ILE ARG GLY GLU VAL VAL THR
  0.4594   0.5279 VAL LYS ILE MET THR GLU SER LEU MET THR
 0.45966  0.49821 GLU ALA ASP ILE SER SER GLU VAL GLU ALA
 0.45976  0.45894 GLN ASP LEU CYS LEU LYS THR ALA ILE VAL
 0.46003  0.51975 LEU ALA GLU ILE LYS LYS ILE TYR ILE ASP
 0.46049  0.48327 GLU GLN GLN LEU GLU VAL GLN GLN ALA TRP
 0.46173  0.38565 MET THR LEU VAL ALA GLU ALA PHE GLU THR
  0.4629  0.44872 VAL MET GLY LEU SER LEU GLY ILE LEU TYR
 0.46301  0.47957 GLN GLU LEU ILE SER SER ARG ILE CYS ARG
  0.4631   0.4646 ALA ARG MSE LEU GLU GLY LEU MSE GLU VAL
 0.46334  0.45826 MET LYS ALA ALA MET LEU SER LEU GLY PHE
 0.46397  0.49197 LYS GLN LEU ASN ALA LYS SER LEU LYS MET
 0.46432  0.43893 ALA CYS HIS ILE ALA SER ALA ILE GLY GLU
  0.4645  0.49137 SER GLU VAL ILE GLN LEU SER VAL LEU LYS
 0.46451  0.42244 THR ALA THR TYR ARG GLU TRP MET HIS LYS
 0.46494  0.41583 ALA VAL VAL GLU LEU TYR ALA LEU SER LEU
  0.4651   0.4776 GLU LYS ILE ILE ASP LEU ARG LEU GLY GLN
 0.46516  0.44647 GLN LYS TRP GLU GLU TYR ALA ARG ARG ASN
 0.46666  0.48693 GLU GLU ILE LEU SER VAL GLU LEU ASN GLN
 0.46766  0.48071 ARG GLY MSE MSE ILE LYS ARG LEU ALA ARG
 0.46766  0.51017 THR GLY MET ASN ASN ASN THR ILE GLY SER
 0.46786  0.51673 HIS ALA GLU LEU HIS LEU ILE TYR LEU ALA
 0.46857  0.48416 GLY ILE THR VAL CYS GLU LYS ILE GLN GLN
 0.46878  0.48287 GLN GLY TYR ALA ASP GLN TYR ALA ASP GLU
 0.47032  0.46676 VAL ARG ILE HIS LEU ASP ARG MET ARG SER
 0.47116  0.45578 PHE GLU ALA GLU ALA ALA VAL LEU GLU LYS
 0.47143  0.44303 LYS SER VAL VAL LEU ILE LYS LEU ASP ALA
 0.47211  0.51301 GLY PRO ALA LEU MSE GLU ASN LEU LEU LYS
 0.47265  0.55472 ASN GLU PHE TRP MSE ALA LEU PHE ARG LYS
 0.47499  0.46795 GLU ASN ILE LEU TYR LYS SER ILE LEU LYS
 0.47517  0.49247 ARG ALA SER TYR ASP THR ILE LEU SER GLY
 0.47589  0.42803 ARG GLY ASP LEU ALA LYS ARG LEU ILE ALA
 0.47641  0.42833 GLU SER ILE ASN GLU ILE ASN MSE TYR LYS
   0.477  0.49795 ASP LYS PHE LEU ASP VAL ALA MET GLU ARG
 0.47707  0.44346 GLY VAL ILE PHE GLN SER ASP LEU GLY GLN
 0.47733  0.47146 THR GLU LEU GLU GLN ALA MET LEU GLN SER
 0.47785   0.4931 GLN ALA PHE LEU GLU HIS ASP LEU MET CYS
 0.47926  0.50876 LYS ALA GLN LEU SER TYR SER LEU MET THR
 0.47931  0.52805 GLU GLU ILE SER ARG GLU PRO PHE PHE ASN
  0.4794  0.49333 LEU LYS VAL ALA ILE LEU ASN LEU ILE ARG
 0.47954  0.51945 GLY TRP LEU PHE VAL ALA ILE LEU ASP GLY
 0.48012  0.44389 GLU HIS ASN ILE ILE GLN ASN LYS MET GLU
 0.48037  0.50946 GLY ALA ILE ARG ALA SER LEU CYS GLN LEU
 0.48053   0.4817 ILE VAL TRP ALA LEU PHE TRP TYR ALA ILE
 0.48071  0.50107 ILE SER ASP ARG LEU ALA ALA ARG ILE SER
 0.48096  0.48547 ASP GLN TRP PHE THR TYR THR LEU PHE HIS
 0.48139  0.40717 ILE ALA TYR MET ILE LEU TRP GLY PHE LEU
  0.4818  0.53148 ILE ALA ALA VAL LEU TYR LYS TRP ARG ALA
 0.48214  0.49719 GLU GLU CYS ASN ALA THR PRO LEU THR ARG
 0.48217  0.48891 ARG PRO ALA LEU ALA THR ALA LEU ALA ASP
 0.48239  0.48175 ARG LYS VAL PHE HIS LYS SER ILE GLY LEU
 0.48294   0.5001 GLU GLU TRP TYR ASN GLU LYS ASN MET ASN
 0.48307  0.50674 GLN TYR ILE ARG GLN GLU LEU PHE THR SER
 0.48315  0.52388 TYR ILE LEU SER SER SER ILE ILE THR ALA
 0.48317  0.49294 LEU ARG GLY LEU VAL LEU LYS TRP GLU LYS
 0.48322  0.51816 GLY ILE ILE LEU LYS ASN ARG ILE LEU ILE
  0.4834  0.52361 ALA LYS LEU ASN GLU LYS TYR ILE LEU GLU
 0.48344  0.48787 GLY ALA VAL VAL GLU GLN THR LEU LEU LYS
 0.48413   0.5436 GLU GLU GLU ALA THR SER ALA MET TYR ASP
 0.48444  0.49064 LEU GLY ILE SER LYS ALA ARG LEU GLN GLU
 0.48455  0.47429 GLU GLU SER ILE ASN ARG SER LEU LEU LEU
 0.48457  0.46473 SER ALA MSE ILE ASP LYS PHE ILE HIS VAL
 0.48621  0.47735 ALA GLU ALA VAL ALA SER LEU PHE HIS GLN
 0.48662  0.55367 GLY ARG ILE CYS TYR SER VAL ILE VAL ASP
 0.48691  0.50365 GLU LYS LEU SER SER ARG LEU LEU ASN HIS
 0.48741  0.54615 ARG PHE ILE TYR GLU PHE GLU LEU ILE TRP
 0.48741  0.46677 ARG GLU PHE GLN LEU LEU ARG TYR ILE ALA
 0.48744    0.481 GLU ASP THR LEU ALA LEU ALA LEU ASP ARG
 0.48774  0.50274 ALA ASP TYR PHE ARG LYS VAL LEU LYS GLU
 0.48804  0.53239 ASP GLN ALA GLN THR LEU GLU PHE LYS LEU
 0.48808  0.51853 PHE GLN ILE VAL SER GLU ILE LEU ARG ASN
 0.48893  0.48657 GLN LYS ALA LEU ILE ASP THR ILE GLU GLU
 0.48952  0.50992 MET GLU PHE LEU ASN ARG TYR TYR LEU GLN
 0.48955  0.54168 THR ALA ILE GLU SER LYS GLN VAL GLU GLU
  0.4903  0.49261 SER LEU THR VAL ALA VAL TYR PHE GLU SER
 0.49047  0.50711 MET ASN ARG ILE LEU GLN GLN THR CYS HIS
 0.49158  0.47757 ASP VAL VAL MET ALA SER THR LEU VAL GLU
 0.49162  0.52788 GLU LYS TRP ARG LYS ARG LYS LEU VAL PHE
 0.49245  0.52551 ASN GLN LEU GLU GLU GLY VAL THR TYR ALA
 0.49342   0.5451 LEU ASP ASP LEU GLU GLU GLU MET HIS THR
 0.49378  0.50608 GLY TRP LEU TYR CYS GLU HIS LEU ASN ALA
 0.49412  0.46602 LYS GLY THR ALA LEU SER GLU LEU CYS SER
 0.49414  0.51027 ASP LYS VAL LYS LYS ASP ASP ILE LYS GLU
 0.49423  0.49617 LYS MET GLN LEU GLN GLU ALA PHE LYS GLN
 0.49442  0.50188 LYS THR LEU TYR GLN ILE PHE TYR PRO THR
 0.49639   0.5156 ASN THR VAL TYR ARG ALA GLN GLN HIS LEU
 0.49674  0.50023 ILE LEU GLU PHE ARG ASP THR ALA GLN LYS
 0.49721  0.51874 ASP THR LEU CYS THR LEU ASP LEU MSE GLY
 0.49755  0.49803 VAL GLY PHE GLY ARG ARG HIS ALA VAL ALA
 0.49834  0.48132 LEU LEU ASP LEU ALA ALA SER MET THR ARG
 0.49885  0.55324 ARG ALA ASP ALA SER GLU ALA HIS GLU VAL
 0.49905  0.42998 PRO TYR PHE ILE GLN PHE SER LEU ILE LYS
 0.49979  0.48971 ALA GLU SER LEU GLN ASN VAL THR GLU LEU
 0.50075   0.5439 MSE GLY MSE LYS ARG ARG ILE MSE ASP THR
 0.50091  0.50365 GLN ARG ALA GLU ILE ARG TYR LEU ASN ASN
 0.50107  0.47702 ILE ASP ALA VAL VAL GLU ALA LEU ARG GLN
 0.50193   0.4452 ILE MET TRP ILE ASN GLU VAL LYS GLU LYS
 0.50236   0.4708 LYS ASP GLU ILE ASP SER ILE THR GLN LYS
 0.50335  0.43908 LYS LEU ILE ILE LEU ARG GLU LEU VAL GLY
 0.50337   0.5715 ILE VAL VAL VAL LEU THR SER TYR ILE ILE
 0.50409  0.47692 GLU PHE ILE LEU SER GLY ASP LEU CYS THR
 0.50455  0.55389 GLY SER LYS LEU LEU ASP VAL ILE THR GLY
 0.50491  0.52856 LEU ALA LYS ALA LEU LEU LEU SER ALA ALA
 0.50511  0.51096 HIS GLU TYR TRP ARG LYS LEU ALA LYS ARG
 0.50513  0.55665 VAL LEU THR LEU ASP GLN ARG MET ASP ILE
 0.50515  0.51744 GLU ASP LEU LEU ASP THR ASP THR TYR GLU
  0.5055  0.53232 GLN LYS HIS PHE ASN ILE GLN ILE GLN LYS
 0.50609   0.5527 LEU GLY ALA PHE GLY ARG LEU LEU GLY TYR
 0.50619   0.5021 GLU GLY GLN LEU GLN ASN GLU TYR LYS GLY
 0.50632  0.47332 SER LYS VAL ILE SER MET TYR LEU SER SER
  0.5069  0.56337 LYS GLU VAL VAL HIS LYS LYS LEU GLU GLU
 0.50692   0.5358 LYS ALA LEU ALA GLY GLU MET LEU LYS SER
 0.50701  0.52515 LEU ASP LEU THR GLN LEU MET SER VAL GLU
 0.50709  0.55849 LEU SER LEU GLY ARG THR LEU LEU VAL HIS
 0.50717  0.52823 GLU GLU LEU GLN LYS SER VAL ILE LYS TYR
 0.50767  0.57086 LEU GLY MSE GLY LEU HIS ASP MSE PHE THR
  0.5077  0.55849 ARG GLU THR GLY ALA GLU LEU ILE ASP THR
 0.50794  0.44707 GLU THR ASP PHE THR ASN GLU LYS MET THR
 0.50808  0.54634 LYS LEU ILE THR ASP ALA TRP VAL ALA LYS
 0.50829  0.44443 TYR SER ILE MET TYR THR GLN ILE ASN LEU
 0.50834  0.51723 ASN GLU VAL ARG LYS ARG LYS PHE ARG GLU
 0.50847  0.55829 PHE LEU PHE THR VAL ILE LYS ILE PHE SER
 0.50848  0.48302 GLY CYS ASP GLY GLU TRP LEU ASP GLY VAL
 0.50863  0.50037 ILE LEU PHE ILE LEU ILE PHE PHE LEU MET
 0.50886  0.49828 ASP GLU THR ILE ASN ALA ASP ILE THR SER
 0.50913  0.53111 ILE ARG GLU ARG GLN GLU GLU MET ALA CYS
 0.50921  0.48348 SER GLN ARG LEU ALA VAL ASN ILE GLY LEU
 0.50967  0.54782 ALA SER ILE VAL HIS VAL GLU VAL TYR LEU
 0.50997  0.53012 ARG LYS ILE ALA ARG ALA ARG ILE ALA ALA
 0.51013  0.51664 ILE PHE ILE GLY ILE ILE LEU THR LEU ILE
 0.51037  0.42884 PHE ILE LYS THR MET PRO ILE LEU LYS LEU
 0.51073  0.46961 ARG ALA GLU GLY THR VAL ARG PHE GLN ASN
 0.51219  0.51399 VAL GLU ARG ILE VAL GLN GLU MSE ALA ALA
 0.51259  0.51006 VAL VAL ARG SER GLU SER ILE ASP ASN ARG
 0.51295  0.44888 SER TYR GLY ILE LYS THR ASP VAL ILE GLN
 0.51322  0.55444 TYR GLU TYR ARG LYS PRO VAL TYR ARG THR
 0.51357  0.55023 ASN ASN ILE GLU PHE LYS TYR LEU ASN ILE
 0.51372  0.51977 HIS LYS LEU THR GLU GLU MET LEU ILE LEU
 0.51384  0.56051 ARG ARG TYR SER THR PRO VAL VAL LYS GLY
 0.51389  0.51131 ASP LYS ALA VAL GLN GLU LEU LEU GLN ARG
 0.51411  0.54582 SER LYS MET GLN ASP ARG GLU GLN PHE GLU
 0.51415  0.52347 ALA GLN THR ARG GLU SER VAL LEU GLY LEU
 0.51573  0.49237 GLN SER LEU ARG LYS THR TYR VAL ASP THR
 0.51625   0.5467 ASN ALA ILE ARG LYS THR GLN LEU ALA ASN
 0.51638  0.48174 VAL ARG GLU TRP ILE ASN ARG PHE LYS THR
 0.51662  0.49598 SER SER ARG PHE ARG LEU LEU ILE LEU SER
  0.5167  0.56167 SER ILE LEU THR SER GLU ILE PHE ASP ASP
 0.51716  0.51328 GLY LYS VAL ARG ARG VAL HIS LEU ALA ILE
 0.51754  0.60618 VAL PRO ILE LEU GLU SER LYS LEU MSE LYS
 0.51768  0.56702 LEU ARG ASP LEU THR ALA THR LEU THR SER
 0.51818  0.51991 THR PHE ALA TYR GLY ASP HIS LEU SER ALA
 0.51883  0.49246 VAL ALA ASN LEU LYS GLY GLN VAL LYS GLU
 0.51883  0.51693 SER GLY GLN MET ASN SER GLU GLN GLU GLN
 0.51888   0.5391 TRP ALA GLU VAL GLU LYS THR LEU GLU GLY
 0.51925  0.53374 GLU ALA ALA GLU VAL HIS LEU ASN SER ASP
 0.51939  0.54387 VAL LYS LEU MET GLU SER GLU LEU ALA ARG
 0.51942  0.53489 SER ASP LEU GLU VAL ALA LEU SER GLU ALA
 0.52021  0.53221 TYR TYR THR PHE ARG LEU PRO LEU VAL ALA
 0.52033  0.52566 ARG TRP CYS GLN ASP ASP PHE TYR ASN GLN
 0.52035  0.51721 LEU GLN VAL ARG ASN VAL ALA GLU GLU SER
 0.52045  0.52596 ARG SER ASP CYS GLU TYR LEU LEU LYS THR
 0.52049  0.57984 ALA ALA ILE ARG GLY GLN LEU THR ALA GLN
 0.52083  0.52617 LEU GLU HIS ALA LEU LEU ALA MET GLY ALA
 0.52094  0.61039 GLY LYS LEU ILE GLY PRO ALA MSE ILE ALA
 0.52094   0.5424 SER LEU ILE HIS SER ALA GLN GLN HIS LEU
 0.52153  0.52053 LYS GLY TRP ILE GLU GLN LEU ILE ALA ALA
 0.52179   0.5352 HIS VAL TYR LEU PHE TYR PRO LEU TYR LYS
 0.52197  0.57399 TYR ASP LEU MET PHE ILE ALA ILE GLU GLU
 0.52199  0.54685 LEU LEU LEU GLY LYS THR ALA LYS SER VAL
 0.52255  0.53374 LEU GLU THR LEU ASP GLN TYR GLU LYS HIS
 0.52264    0.525 ASP TYR ILE ALA GLY HIS VAL LEU ASN ALA
 0.52288  0.53387 CYS MSE LEU LEU GLY GLU ASP LEU VAL ALA
 0.52291  0.54123 GLY THR HIS LEU LEU GLU ASP ILE SER LYS
 0.52337  0.56468 PHE LYS ILE ILE ALA GLY ARG LEU PHE LEU
  0.5234   0.5194 THR TYR VAL VAL LYS LYS SER LEU PHE THR
 0.52368  0.55167 ALA GLN PHE ASN GLU GLN GLU GLN ALA VAL
 0.52388  0.51559 LYS ARG ASN VAL GLU GLY CYS ILE LEU VAL
 0.52403  0.53416 GLU LYS THR ARG GLU GLN VAL PHE LYS ARG
 0.52431  0.57167 GLN GLN ALA ALA THR GLU ARG TRP ALA ALA
  0.5244  0.52985 THR GLY GLN PHE SER ALA ALA LEU ARG LYS
  0.5244  0.52182 ALA GLY ILE MET ASN GLN SER TYR GLY ARG
 0.52444  0.56097 LYS VAL ALA GLU GLN SER GLU VAL GLU GLY
 0.52448  0.52762 SER TRP MET LEU GLN ARG GLU LEU GLU LEU
 0.52463  0.56547 LYS GLN VAL GLU LEU ALA LEU ILE SER SER
 0.52471  0.49584 ASP ALA ASN LEU ASP PHE THR LEU THR ASN
 0.52512  0.55966 SER TYR VAL TYR HIS LEU SER LEU GLU LYS
 0.52519  0.47214 GLN LYS THR VAL LYS ARG LYS MSE SER ASP
 0.52521  0.52988 TYR GLY LEU LEU MET PHE ALA ILE ASN SER
 0.52522  0.50595 GLN LYS MET ALA SER TRP MET LEU LYS ASP
 0.52538  0.58623 LYS ILE ALA THR ASN GLU LEU LEU HIS LYS
 0.52567  0.49008 GLU GLN ARG TYR HIS GLN LYS PHE SER ARG
 0.52572  0.42777 GLU ALA LEU LEU ALA GLN LEU LEU GLU ALA
 0.52578  0.52567 GLU VAL VAL LEU ASN THR GLY ILE VAL GLN
 0.52582  0.56964 SER ASP ILE LEU THR HIS ILE SER ILE ARG
 0.52586  0.49078 GLU THR LEU ASN ASP THR THR ARG ASN ALA
 0.52594  0.50492 LEU SER ARG VAL LEU HIS ASP GLU TRP SER
 0.52608  0.57725 LYS GLU ILE ARG GLY ASP THR LEU VAL LYS
 0.52634  0.58124 ASN ILE VAL LYS ASN ALA SER ILE ASN ASN
 0.52668  0.55553 ASP ARG GLN LEU ARG LYS ASN PHE THR SER
 0.52721  0.50862 PHE ASN LEU PHE TYR VAL GLU MET MET ARG
 0.52755  0.50474 ALA MET ILE PHE LEU LYS GLU TYR ILE LYS
 0.52759  0.55429 PHE THR CYS TYR ALA MSE VAL SER THR TYR
 0.52761    0.492 VAL PRO SER LEU MET PRO GLY GLY ALA GLY
 0.52774  0.56482 VAL LYS PHE GLN LEU ASP ARG LEU SER VAL
 0.52824  0.59982 ASP GLU ARG ARG LYS GLN MET MET ASP SER
 0.52836  0.58812 ALA THR VAL ASP GLU MET ALA GLN LYS LEU
 0.52836  0.54257 MET GLU LEU ALA LEU HIS ALA MET PHE ALA
 0.52845  0.52622 GLU TRP LEU GLN SER ARG HIS PHE ASN TRP
 0.52851  0.53207 ASP TRP THR ASP GLU LYS GLU ARG GLY ARG
 0.52898  0.55372 GLN ASN VAL ASN ASP LYS LYS LEU ASP MET
 0.52943  0.48195 ALA GLU LEU GLN HIS PHE LEU VAL ASP ASN
 0.52965  0.45969 ASP ARG ASP LEU ASP ASP ALA ILE ARG ARG
 0.52979  0.57292 ARG GLU ILE ARG LEU GLU LEU LEU THR GLN
 0.53008  0.52021 LYS ASN SER LEU LEU ASN LEU TRP LEU MSE
  0.5304  0.58265 GLN THR CYS HIS GLU PRO LEU LEU ASP LEU
 0.53081  0.51931 PHE HIS ILE ILE ASP GLN VAL ARG ASP GLN
 0.53135  0.58436 ASP GLY MET ASN ARG ASP ALA MET ALA ILE
 0.53139  0.56106 GLY THR ILE GLU THR HIS LYS LYS THR GLU
 0.53146  0.56249 LEU ASP VAL CYS SER SER TYR LEU PHE GLN
 0.53174  0.54006 SER GLU VAL ILE ASP THR LEU LEU ALA SER
 0.53198  0.54355 LYS ASP ILE LYS ASP SER ILE ILE LEU ALA
 0.53224  0.46777 THR ILE ASP VAL TYR SER LYS MET ALA ARG
 0.53227  0.53673 ASN GLN SER ARG LEU THR THR PHE ALA GLN
 0.53243  0.57287 GLU HIS ILE LEU GLN LYS THR VAL LYS ALA
 0.53244  0.56817 PHE SER LEU VAL LEU SER MET LEU GLN ALA
 0.53265  0.54451 MSE LYS ASP LEU ALA GLU GLU ALA ARG LEU
 0.53296  0.54888 LYS ARG ILE ARG SER LYS THR LEU GLY PHE
 0.53318  0.55431 GLU PRO SER LEU GLN GLU THR LEU LEU GLU
 0.53329  0.59565 LYS LEU HIS LEU LEU GLN ALA TYR GLU THR
  0.5333  0.56509 ALA ASP THR LEU ARG ALA ASP LEU THR VAL
 0.53341  0.53456 MET SER PHE LEU VAL THR GLU LEU ASN SER
 0.53352  0.61707 VAL LYS VAL LEU GLU ASN ASP PHE ALA ALA
 0.53391  0.56587 SER ASP LYS ILE ASN GLU LYS GLU ILE ASP
 0.53423  0.57834 SER LYS GLU MSE MSE ASN GLU TRP SER LEU
 0.53438  0.53701 THR ALA MET ASN CYS SER THR LEU SER SER
 0.53461  0.54716 MET GLN ILE ALA SER ASP MET LEU GLU ALA
 0.53466  0.56935 ARG ALA PHE HIS ALA VAL VAL VAL GLN THR
 0.53492  0.57616 MET VAL VAL HIS ALA LYS TRP LEU GLY LYS
 0.53564   0.5721 ILE VAL TRP ILE ILE LEU TRP TYR ILE CYS
 0.53614  0.61872 ALA ALA PHE VAL GLU GLU ILE VAL ASN ASN
  0.5364   0.4969 ALA ASP ALA LEU VAL ALA THR LEU SER LEU
 0.53644  0.54329 ARG GLU GLU LEU LYS GLN ASP LEU SER GLY
 0.53675  0.58024 LEU LYS ASP LEU THR ASP ASP LEU LYS GLN
 0.53684  0.57085 LEU ALA THR LEU GLU ASP LEU LEU TYR LEU
 0.53694  0.59207 ASP THR MET LEU VAL SER LEU ILE LEU LYS
 0.53782   0.5728 SER LEU GLN TYR LEU LEU SER MET GLU SER
 0.53788  0.58999 ASN LYS VAL ARG SER ARG LYS PHE VAL GLU
 0.53816  0.58536 THR LEU LEU GLY ASP ALA SER ILE LYS LYS
 0.53832  0.59238 VAL GLU VAL ALA ALA ASN LEU ILE VAL VAL
 0.53833  0.60006 ALA GLN GLN TYR VAL LEU ASP GLN GLU ARG
 0.53852   0.4242 LYS LYS GLN LYS GLU HIS LEU LEU GLN LEU
 0.53852  0.59711 ALA MSE LEU ARG PHE VAL LEU ILE ALA GLU
 0.53871  0.55907 HIS GLU ALA HIS GLN GLU GLU LEU ARG ASN
  0.5395  0.54221 SER GLN LYS GLN ILE VAL GLN MET ILE HIS
  0.5397  0.55559 SER GLY ILE PHE LEU MET ARG VAL LEU THR
 0.53994    0.568 LEU ALA ASP LEU SER VAL ARG ASN ILE ALA
 0.54004  0.56712 GLU LEU GLY LEU LYS ASN LYS TYR LEU ASP
 0.54019  0.54431 SER SER VAL PHE LYS PHE ARG LEU GLN LEU
 0.54022  0.52486 ARG ARG GLU LEU ASP ILE SER LEU ASP ARG
 0.54106  0.52492 ASN LEU ARG LYS THR ARG GLU MSE PHE ARG
 0.54106  0.54839 SER GLU PHE ILE GLU ILE VAL MET ARG ARG
 0.54119  0.56275 LEU ILE LEU TYR TYR ILE ILE LEU ASP GLU
  0.5412  0.48766 LEU GLY ALA VAL THR GLN HIS LEU LEU ARG
 0.54122  0.60143 HIS ARG ILE PHE ILE GLY ILE VAL VAL GLY
 0.54138  0.58522 ASP ILE LEU GLU ASN ARG ASP LEU TYR THR
 0.54139  0.59722 ARG ARG GLU LEU ILE GLU ARG ILE LYS GLU
 0.54165  0.58287 ILE SER TRP LEU ASP GLU HIS LYS ARG LYS
 0.54194  0.57948 GLY MET LEU ASP SER ASP VAL GLU ARG ILE
 0.54211  0.49428 GLN PRO LEU VAL THR SER ILE LEU VAL ASP
  0.5423  0.61302 SER ALA TRP CYS GLU GLY GLU VAL PHE ARG
 0.54279  0.53853 CYS ALA ALA VAL SER THR ASN LEU ALA GLU
 0.54306  0.55391 SER ARG LYS THR ILE GLU VAL ILE GLU GLN
 0.54325  0.56989 ASN LEU LEU LYS GLU ASN ALA MSE SER ARG
 0.54327  0.54803 GLU GLN THR LEU VAL ILE THR LEU SER GLY
 0.54341  0.52952 ASP ALA LEU LYS SER LYS TYR LEU ASN LYS
 0.54353   0.5662 ASN LYS LYS ILE GLU LYS GLU LEU LYS SER
 0.54432   0.5968 SER LEU ILE GLY LEU ASN ASP LEU THR VAL
 0.54468   0.5349 GLY CYS ASP GLY GLU TYR VAL ASP SER ILE
 0.54477  0.59559 ASP ASN PHE MET GLN ALA ARG ALA ILE ILE
 0.54502  0.60944 LEU VAL GLU ALA PHE ILE GLU PHE LYS GLU
 0.54555  0.56495 THR GLU ILE LEU VAL THR ASN PHE ARG THR
 0.54567  0.53922 TYR ASP HIS TRP VAL GLN ARG LEU LEU ASP
 0.54572  0.58881 ARG ALA LEU ILE TYR ASP LEU GLU ALA GLU
 0.54575  0.58892 ARG ALA GLU MET ASP ARG GLY ILE HIS ASN
 0.54575   0.5279 ARG SER ALA GLU ARG GLU GLN ALA LEU ALA
 0.54622  0.52411 ALA GLN MET GLN ARG LYS ALA LEU ASN GLN
 0.54637  0.54409 VAL ALA GLU ALA MET SER ARG MET ALA LEU
 0.54664  0.55678 LYS LEU VAL THR GLN ASP ILE LEU ASP PHE
   0.547  0.56889 LYS GLU MET ASN GLU ALA GLU ILE GLU THR
 0.54721  0.56936 ASP ARG CYS GLN ALA ALA GLY CYS ALA MSE
 0.54733  0.60023 ILE SER VAL LEU SER GLY LEU VAL ALA ASP
 0.54768  0.59534 HIS SER ILE LEU HIS VAL GLU VAL PHE ARG
 0.54868  0.60811 GLU LEU GLN ALA GLN GLN LEU LEU VAL ARG
 0.54875  0.61935 LEU LYS THR TYR ARG SER ASP LEU ASP THR
 0.54877   0.5598 LEU ASN LYS LEU LEU GLN ASP LEU ALA LEU
 0.54911  0.61932 LYS TRP ASN ASN GLU ARG VAL THR ALA ILE
 0.54926  0.50119 PHE TRP THR GLN GLN SER ASP GLY PHE ILE
 0.54928  0.57489 HIS ILE GLN PHE GLY PHE LYS LEU TYR GLU
 0.54949  0.51867 HIS ASN ARG PHE GLN GLY LEU LEU THR ASP
 0.54974  0.61133 LEU SER ASN THR CYS ASN GLY ILE LYS LYS
 0.54983  0.59614 GLN GLU ALA GLN ALA GLN ALA LEU GLU ALA
 0.54985  0.59163 ASN ASN ALA LYS ASP LEU GLY PHE GLN ARG
 0.54985  0.55123 LYS ARG VAL MSE GLU ILE TYR PHE TYR GLU
 0.55004  0.58941 ARG ASP TRP LEU TYR ALA GLY LEU MSE ARG
  0.5501  0.54248 ALA LEU PHE SER ASP ARG ILE ILE GLU SER
 0.55038  0.58016 VAL VAL SER TYR VAL ALA GLY MSE GLU TYR
 0.55042  0.61149 LYS GLU GLN TRP MET GLN ARG ILE VAL SER
 0.55069  0.55924 SER ALA MET GLN PHE TRP ALA GLY CYS MET
 0.55083  0.54924 GLU ARG ASP VAL ARG GLU ASN VAL LYS ARG
 0.55097  0.60936 GLU GLY ILE LEU LYS LYS THR VAL LYS ALA
 0.55107  0.60573 LEU LEU TYR GLY VAL GLU LEU ALA GLY VAL
 0.55122  0.59889 GLU GLY ILE THR LYS THR CYS TYR ALA LEU
 0.55124  0.54008 ALA GLN GLN LYS ARG LYS ARG ALA SER TYR
 0.55148  0.55381 GLN ILE TYR GLN GLN ASN LYS LEU SER GLN
 0.55158  0.59097 ASP ALA LEU GLN ALA ALA LEU GLY THR ALA
 0.55206    0.576 VAL ALA ASN ALA GLN PRO LYS MET ILE GLU
 0.55213   0.5466 TYR THR LEU ASN SER SER GLN ARG ASP ILE
 0.55222  0.60922 GLU ARG HIS ALA ASN ARG GLU LEU MET ASP
 0.55241  0.57009 PHE GLU LYS LEU THR LEU ASP LEU VAL ASN
 0.55246  0.56461 LYS HIS CYS LEU GLU VAL ALA TRP LEU HIS
 0.55267  0.51994 GLU LYS ASP LEU VAL SER ALA PHE GLU MET
 0.55272   0.5934 ARG LEU VAL GLU LYS PRO TYR LEU ARG ARG
 0.55295  0.60181 ASP PHE LEU GLU LYS LYS LYS LEU LYS GLU
 0.55308  0.55477 ALA SER CYS LEU GLU LYS LYS ALA LEU ILE
 0.55314  0.53792 LEU VAL VAL ARG MET SER TRP VAL PHE GLY
 0.55337  0.56697 ARG PRO LEU TYR ALA ARG ALA LEU ALA ILE
 0.55349   0.5892 SER LEU ILE GLN ASP SER ASP LEU HIS LEU
 0.55349  0.61309 MET ASP VAL ILE LYS GLN LEU LEU GLU ARG
 0.55362  0.56678 ILE ALA ALA CYS SER PRO ARG ILE VAL ALA
 0.55386  0.52108 ASP ALA LEU LYS LEU ASP ILE LEU LYS ASP
 0.55415  0.56104 ILE ALA SER CYS ILE LYS LYS ALA GLU ALA
 0.55469  0.61423 SER TYR ASP TYR LEU LEU ASP THR GLN LYS
 0.55474  0.58398 TYR ALA VAL LEU TYR THR SER LEU HIS THR
  0.5548  0.59119 HIS LEU HIS ARG ALA ALA TYR LEU GLU GLU
 0.55494  0.51817 ARG PHE GLN ARG LEU GLN HIS ILE TRP ASN
 0.55561  0.48457 GLY GLY VAL ASP ALA GLU GLN TRP MET LYS
 0.55567  0.60064 ARG CYS PHE TYR GLY CYS ASP PHE ALA CYS
   0.556  0.57971 THR THR LEU ARG ASP THR ASP ILE ASP ASN
 0.55612  0.54151 LEU GLU LYS LEU ALA GLU ARG ILE VAL GLU
 0.55621  0.56955 THR LEU MSE LEU THR SER ALA PHE SER ARG
 0.55629  0.54047 ARG LEU MET PHE CYS ASP PHE TYR HIS TYR
 0.55669  0.58316 ALA VAL ALA ASP ARG VAL LEU TYR ARG GLN
 0.55689  0.57038 GLN ASP ILE LEU LYS ASN ARG ILE ASN ASN
  0.5569  0.57169 SER TYR THR TYR LEU MET ALA LEU GLU LYS
 0.55703  0.54889 MET SER ALA LEU ASP ASP THR ILE TYR LYS
 0.55704  0.55958 ALA GLN PHE ALA ALA GLN ALA PHE LEU ASN
 0.55721  0.58697 ARG TYR VAL CYS GLU GLU LEU LEU ASN ASP
 0.55724  0.52608 ALA ILE MET PHE SER SER LYS LEU MET ILE
 0.55725  0.58597 ALA ALA PHE THR LYS ALA ALA VAL LEU LYS
 0.55751   0.5217 SER ILE LEU GLU ASN LYS ASN LEU GLU ILE
 0.55753  0.58426 LYS ASP ILE TYR ASP LEU ALA ALA ASP LYS
 0.55806  0.52791 ASN VAL LEU ALA LEU ALA SER LEU LEU ALA
 0.55895  0.57795 GLU ILE PHE LYS ASN GLN VAL LEU ASP ARG
 0.55899  0.61078 ASP SER TYR ILE ARG ARG VAL VAL GLU LEU
   0.559  0.47404 ASP THR LEU LYS ALA VAL TYR TYR HIS MET
 0.55903  0.52441 PHE ASN VAL VAL SER GLU LYS LEU LEU LYS
 0.55906  0.51016 PHE MET GLY TYR VAL ASN GLY ALA SER LEU
 0.55907  0.49493 SER ASN LEU LEU ASP ILE GLU LEU MET GLN
 0.55942  0.56283 ASP HIS ILE ALA GLY ALA CYS ALA ALA GLY
 0.55974  0.59697 ASN ILE ALA LYS GLN PRO LEU PHE ASP PHE
 0.55983  0.55924 LEU ALA ASN LEU GLU SER HIS MET HIS ALA
 0.55991  0.52201 LYS GLY HIS LEU SER ARG GLU ALA GLU GLY
 0.55992  0.56123 SER GLU VAL LEU GLU LEU ARG LEU TYR SER
    0.56  0.59955 ILE VAL GLU VAL ASN ASP THR ILE LYS THR
 0.56001  0.55905 LYS PRO LEU ARG ALA ARG LEU LEU ASP GLU
 0.56003  0.58216 MSE PHE THR ILE GLY GLY LEU ILE PRO ARG
 0.56021  0.55738 VAL PRO THR GLY ILE VAL GLY GLY VAL THR
 0.56039  0.51619 ARG GLN ILE ARG GLN GLN LEU ILE ASP GLY
 0.56064  0.61632 ALA ASP PHE GLU LEU GLY ALA GLY LEU TYR
 0.56094  0.49846 CYS GLU GLU SER GLU ASN LYS ARG LYS THR
 0.56162  0.57984 LEU GLY ARG ILE HIS ARG ARG LEU VAL VAL
 0.56163   0.5737 GLN ALA THR PHE GLY GLU GLU PHE PHE SER
 0.56172  0.55476 PRO GLU ARG VAL ASN ARG PRO LEU VAL GLU
 0.56178   0.5585 ASP ASN ILE GLN LYS GLU GLN VAL VAL GLU
 0.56201  0.57576 ALA LYS ALA ALA LYS VAL ARG LEU LEU LEU
  0.5627  0.57618 PRO LEU LEU GLU ARG SER TRP TYR ASP PHE
 0.56285   0.5513 ALA VAL VAL GLY ILE MET ALA TYR SER VAL
 0.56294   0.5751 GLU SER VAL LYS ARG TYR ASP TYR TYR MSE
  0.5631   0.5995 GLU SER ILE GLN LYS ASP LEU LEU ASP ASP
 0.56316  0.46747 SER HIS VAL ALA MET LEU ARG LEU SER ASP
 0.56318  0.58343 GLU ASN CYS TYR TYR LEU GLU LEU VAL SER
 0.56333  0.52776 VAL SER LEU MET SER PRO ILE LEU ALA ALA
 0.56338  0.60853 LEU LEU ILE ARG HIS ASN PHE LEU CYS LYS
 0.56359   0.5682 GLN ALA THR MSE ARG ARG LYS GLU MSE ARG
 0.56372  0.55464 GLU ALA PHE GLU THR LYS ALA ALA ALA GLN
 0.56393  0.59066 THR TYR ASP TYR ALA ALA ASP LEU ASP ALA
 0.56395  0.60586 THR ILE VAL LYS LEU GLN SER CYS GLU ASN
   0.564  0.56811 ALA ASP ILE THR HIS VAL ALA LEU ARG LEU
 0.56412  0.56808 ASN TYR MSE ASN GLN ARG ASP LEU LYS GLU
 0.56526  0.56043 ALA MET LYS ARG HIS ASP ALA LEU ASP CYS
 0.56529  0.55758 GLN GLN PHE THR HIS GLU VAL TYR GLN LYS
 0.56565  0.61515 ILE GLN LEU LEU ASP GLN GLU ARG LEU LYS
 0.56588  0.52748 HIS LYS SER LEU ILE ARG SER TYR SER ARG
  0.5659  0.58914 PHE ASP PHE LEU MSE LYS ILE ILE ASN TYR
 0.56591  0.59536 ALA LYS PHE ILE GLY ASP HIS VAL PHE ARG
 0.56608  0.59424 ASN SER VAL LYS GLY GLN LYS LEU GLU GLU
 0.56611  0.55027 TYR LYS LEU LEU SER ASN THR GLU MET SER
 0.56612  0.59436 GLU ALA ARG MSE LYS SER THR GLN TRP HIS
  0.5663  0.57515 GLU ALA VAL LEU ASN HIS ASP LEU GLU ARG
 0.56733  0.56188 THR ALA ALA TYR GLY ILE GLN MET ILE ALA
 0.56737  0.55285 LEU LEU GLU ALA LYS VAL SER GLY LEU ARG
 0.56765  0.52672 GLN LYS ALA VAL ALA ALA GLY ILE LYS ASP
 0.56831  0.56282 ASP MET ILE VAL ALA ALA LEU ILE GLU GLU
 0.56843  0.57691 TRP LYS LYS LEU ILE GLU ALA LEU ILE GLU
 0.56847   0.5631 LYS ARG ASN LEU VAL GLU LYS ILE ASP ASP
 0.56861  0.53212 GLU ALA TRP ILE ASN THR VAL HIS LYS ASP
 0.56867  0.54366 PRO LEU PHE ASN THR ASN LYS LEU THR ARG
 0.56884  0.50612 GLN SER LEU VAL ASP THR THR LEU LYS HIS
 0.56889  0.60421 SER GLU GLN VAL GLU ASP GLN MET LYS LYS
  0.5689  0.58422 LEU ASP VAL LEU VAL ASN LYS THR VAL GLU
 0.56898  0.61917 LYS GLN MET CYS MET ASN ALA VAL VAL LEU
   0.569  0.58395 ALA GLY LEU ILE GLY SER PHE ILE ASP HIS
 0.56909  0.51552 THR GLN LYS LEU CYS GLN THR ILE ASP GLN
 0.56966  0.51623 GLU VAL ALA PHE GLY PHE THR LEU THR VAL
 0.56976  0.54265 ALA VAL THR TRP ASP THR LYS LEU ARG ASP
 0.56983  0.58475 LEU LYS ALA GLU LYS GLY SER ILE ILE GLY
 0.56989  0.60801 GLU ASP ILE TYR LYS ARG TYR LEU ASN ASP
 0.57001  0.54357 ASN LYS PHE LYS ASP ASP ARG LEU ASN LYS
 0.57002  0.61865 GLN ALA TYR VAL ASP GLU LYS LEU ASN SER
 0.57011  0.55008 ALA ARG GLN ALA LYS ASP ASP TYR PHE VAL
  0.5702  0.59672 GLU ASP GLU HIS THR PRO ASP SER GLN VAL
 0.57023   0.5923 LEU LYS VAL VAL LEU GLU GLU ILE TYR LYS
 0.57033  0.53165 GLY ALA VAL PHE PRO SER SER TRP VAL GLN
 0.57038  0.59224 GLU GLN LYS ILE GLY VAL GLN LEU PHE PHE
 0.57042  0.57326 HIS ASP LEU ARG THR ALA ILE ILE GLU GLN
 0.57046  0.60519 ARG GLU ALA LEU ASP GLY PHE LEU LEU THR
 0.57046  0.56909 PHE VAL GLU THR ILE MET THR LEU ALA LYS
 0.57075  0.61501 LEU ASN GLN LEU LYS ARG SER MET ASN ARG
 0.57135  0.59513 LEU GLU ALA ASP LEU TRP LEU HIS TYR ARG
 0.57142  0.58944 TYR GLN GLU LEU GLN PHE ARG LEU MET GLU
 0.57177   0.5874 GLN ASP TYR TRP ARG SER GLN PHE VAL ALA
 0.57194  0.60197 ASP GLN VAL GLU SER GLU ALA ALA ASN LYS
 0.57198  0.61595 TYR HIS ILE VAL GLU ILE GLU LEU CYS LYS
 0.57203  0.57287 LYS LYS ARG MET GLN GLU GLU ILE SER ASP
 0.57234   0.6067 LEU ALA GLY VAL PHE LEU GLY GLY LEU VAL
 0.57246  0.61643 ASP THR VAL TYR LYS GLN PHE LEU ASN GLN
 0.57299  0.61116 LYS ARG MET ALA LEU GLN SER VAL LYS GLU
   0.573  0.61066 GLU GLN ILE ALA HIS LYS ARG PHE ASN ALA
 0.57301  0.60009 ASN ASN LEU LEU ARG ARG LEU LEU TYR SER
 0.57321  0.55132 ASP ALA GLU ALA SER ARG MET PHE GLN ASP
 0.57354  0.54575 GLN ARG ASN ARG GLU THR VAL LEU ASP LYS
 0.57385  0.55282 GLY PHE LEU ILE ASP SER GLU LEU ILE LYS
 0.57422  0.58964 GLU ILE ALA ILE LYS GLN ALA MET GLU GLU
  0.5743  0.53591 HIS ASP ILE ILE LEU THR SER LEU LYS GLU
 0.57456   0.4915 PHE ALA TYR PHE ASP LEU HIS ALA MET GLU
 0.57459  0.56632 SER ILE ARG LYS ALA GLU THR ILE SER ILE
 0.57466  0.58004 ILE GLN LEU ARG ARG LYS THR ILE GLU TRP
 0.57487   0.5666 GLU ARG GLU TYR ASN LYS ASP PHE SER GLN
  0.5749  0.59747 ALA ILE SER CYS ALA GLY TYR PRO ILE VAL
 0.57529  0.60787 GLN LYS TYR SER LEU GLY ALA LEU LYS GLN
 0.57557  0.61935 ILE ALA ILE GLN LYS THR SER LEU GLY LYS
 0.57615  0.57176 ARG GLU ARG VAL GLU MET PHE ILE ALA LYS
 0.57615  0.60729 ARG GLY ASP LEU GLY ALA VAL ARG VAL ALA
 0.57644   0.5349 TRP ASP ARG MET ARG ASP TYR ILE VAL ASP
  0.5766  0.61087 THR GLU ILE MET LYS LYS ILE LEU SER PHE
 0.57662   0.5896 VAL PRO ILE LEU ASN ALA GLU ILE ILE GLU
  0.5767  0.60991 LYS MSE ILE ASP GLU ASN SER MSE ASN THR
 0.57716  0.53615 PRO GLN LEU CYS GLU ARG GLN LEU VAL HIS
 0.57716  0.58603 ALA ARG LEU GLU GLN GLU ALA ILE ALA LEU
 0.57719  0.61714 SER GLY THR ALA MET ARG SER MET VAL GLU
 0.57747  0.49977 ASP GLN ILE ARG LYS GLU TYR LEU ALA SER
 0.57754  0.55147 GLN GLY ALA ILE GLN ASN ASN GLN MET GLN
  0.5778  0.59824 PHE LEU GLY ILE GLU PHE GLY VAL VAL MET
 0.57786  0.57038 LYS MET GLU GLN ARG THR GLN LEU THR LYS
 0.57823  0.53647 LEU ASN ILE LEU ASP ALA LEU VAL ILE SER
 0.57868  0.55303 GLU TYR VAL GLN LYS THR SER LEU ALA GLU
 0.57872  0.53208 ALA LYS GLY ILE GLU GLU ASP ILE VAL ARG
 0.57874   0.5693 LYS ALA ILE ALA GLU LYS ALA ILE ARG SER
 0.57913  0.59726 GLU GLU VAL ARG ARG ASN ALA LEU GLU ASP
 0.57961  0.61239 ALA GLU PHE PHE ASP ILE ASP THR LEU SER
 0.57977   0.5808 GLY LEU CYS ALA HIS SER ASP LEU LEU ASN
 0.57996  0.51716 SER GLN TRP MET ILE ALA ALA TRP HIS SER
 0.58015  0.59443 ILE GLY PHE LEU THR ASN LYS LEU LYS SER
  0.5802  0.57784 GLU GLN THR LEU TYR LEU ALA MET ASN ARG
 0.58042  0.54051 GLN GLU ALA GLU LYS ARG LYS LEU GLY ASN
  0.5805  0.60828 SER ALA GLN ILE ASP ALA GLN ILE PHE LYS
 0.58088  0.54158 LEU ASN LEU TYR SER LEU LYS LEU GLU ALA
 0.58177   0.6102 GLU CYS LEU HIS CYS GLY ALA LEU LEU ARG
 0.58194  0.56191 LEU LEU ARG PHE THR GLU ALA LEU LEU GLU
 0.58198  0.60301 LYS LYS ILE GLU ASP LYS GLU LEU SER GLU
 0.58204  0.61923 LYS GLU GLN LEU ASN LYS ASP VAL GLU GLU
 0.58213  0.57128 GLU HIS ILE MET LEU LYS GLN ILE ALA VAL
 0.58214  0.58207 LEU GLU THR MET GLY ARG VAL LEU ALA GLU
 0.58246  0.59363 GLU GLU LEU ARG GLN ARG ALA LEU ASP ASP
 0.58247  0.54026 LEU ASP PHE ALA ASN VAL TYR PHE VAL THR
 0.58255  0.60551 GLU GLU ILE GLN ASP LEU ARG PHE ASP ARG
 0.58298  0.51576 LEU GLU GLN VAL GLU ILE VAL GLU MET LEU
 0.58316  0.56029 ALA GLU THR LEU GLU LEU GLN LEU MET SER
 0.58334  0.51774 SER VAL LEU TRP GLU GLU TRP LEU ARG GLU
  0.5835  0.54252 ALA THR ARG TRP ASN ASN PHE LEU VAL ALA
 0.58379  0.48787 ASP GLU ILE ILE ALA ARG LEU LEU GLN ASP
 0.58387  0.61378 SER ASP GLU TYR LEU SER LYS TYR ASN GLY
 0.58401  0.54488 LYS ILE ILE GLU HIS ILE LEU PHE ASN VAL
 0.58409  0.54828 ARG PRO LEU GLU GLN ARG ARG LEU ALA LEU
 0.58444   0.5667 SER GLU LYS ILE GLN GLN SER LEU LYS LYS
 0.58458   0.6164 ASP GLU LEU ALA GLY SER ALA LEU SER ARG
 0.58478  0.59967 ASN LYS ILE ARG ALA ARG LYS PHE VAL LYS
 0.58479  0.58715 ALA GLN LEU GLY ARG ARG ALA ARG ASP ALA
 0.58502  0.48811 ALA LEU GLU LYS ILE ASN VAL THR LYS THR
 0.58518  0.61148 SER ASP ILE LEU ARG ARG SER LEU LEU THR
 0.58546  0.59422 ARG LEU LEU SER ARG VAL ARG LEU GLY VAL
 0.58566  0.57048 PHE VAL LEU PHE THR LEU ILE ILE LEU GLY
 0.58586  0.53123 LYS LYS GLY GLY TYR GLU ILE ALA ARG ALA
 0.58619  0.55876 ARG HIS VAL HIS LYS LEU LEU LEU SER GLU
 0.58631  0.61228 ASP GLN TRP ILE THR PRO LYS GLU GLN GLY
 0.58635  0.57448 LYS GLU VAL ASP ARG GLU PHE VAL GLY ASP
  0.5865  0.58814 LYS GLN VAL LYS LYS LEU LYS VAL ALA GLU
 0.58673  0.54612 LEU SER LYS LEU GLU ARG GLN LEU LEU ASP
 0.58699  0.56835 ASN GLU TRP ILE VAL LYS ILE LYS ILE ASP
   0.587  0.58954 ALA LYS MET GLN GLU GLU VAL MET GLU ASP
 0.58728  0.54965 LYS ASP VAL GLU GLU GLN GLN LEU ASP ALA
 0.58784  0.58718 LEU GLU GLU ILE ASP LYS HIS LEU GLU LYS
 0.58797  0.58677 SER LYS ARG VAL ALA MET GLY LEU GLU ALA
 0.58803  0.60383 TYR THR ALA LEU GLU GLY GLN ILE ASN THR
 0.58857  0.56806 VAL ALA PHE MET VAL VAL ALA PHE ALA VAL
 0.58863  0.59834 LYS ASP LEU ILE THR LYS ALA LEU ARG VAL
 0.58926  0.61149 ARG GLU GLN LEU ASP VAL ALA LEU GLY GLN
  0.5893  0.55009 GLU LYS ASN LEU GLU SER ALA PHE ASP THR
  0.5896  0.58158 ASP ARG PHE ARG ARG ASP LEU ALA SER ARG
 0.58974  0.58189 ASP THR LEU LEU GLU SER ASP PHE LEU ILE
 0.58975   0.5875 GLN GLN LEU VAL SER TRP GLU ILE MET GLN
 0.58978  0.61385 LEU GLY GLY GLU ALA ALA LEU PHE ASP GLU
 0.58988  0.53433 GLU ASN ILE THR ALA ARG GLN GLN GLU LEU
 0.59031  0.59173 LEU GLN LEU LEU GLU SER LEU LEU ILE LYS
 0.59081  0.59147 ILE SER LEU LEU ASP GLN ASN ILE LYS ASN
 0.59081  0.52501 ALA ILE ARG GLY LEU VAL GLY GLU LEU CYS
 0.59098  0.54327 GLU ASP ASN ILE SER ASP ARG ILE LEU ARG
 0.59124  0.54674 TYR SER LEU TRP LEU SER ALA PHE GLY ARG
 0.59125  0.56104 LEU PRO THR LEU TYR ASN LEU ILE LYS LYS
  0.5918  0.54357 LEU GLU GLU LEU LYS SER ALA PHE ILE HIS
  0.5919  0.58985 GLN GLU ILE TRP PRO ARG PHE ALA VAL ARG
 0.59202  0.56372 VAL LEU PHE LEU THR ILE GLN PHE GLY ILE
 0.59202  0.53499 LYS GLN LEU VAL THR GLU ASP LEU ARG GLY
 0.59279  0.54557 MET GLN GLU LEU SER GLN THR SER GLN GLY
 0.59284  0.59729 VAL ASP GLU LEU ASN LYS ALA LEU SER ARG
 0.59284  0.61964 THR GLU VAL VAL ILE SER SER GLN GLY THR
 0.59287  0.61178 ALA ARG LEU TYR TRP GLU ALA TYR GLY LYS
 0.59301  0.52508 ASP LEU TYR LEU ASP ILE SER ILE LYS ARG
 0.59302  0.59096 GLN LYS VAL LEU SER GLU ALA VAL CYS ALA
 0.59334  0.60155 GLN GLN LYS PHE LYS VAL GLY LEU MET ASN
 0.59352  0.52673 GLY ALA HIS PHE SER VAL GLU ALA LEU GLU
 0.59391  0.59693 LEU ASP LEU ALA TRP PRO GLN LEU LEU SER
 0.59407  0.59798 ILE ARG GLN ILE GLU GLN GLY ILE ASN ALA
  0.5949  0.59749 GLU ALA ALA LEU ASN LEU ASP MET ARG TRP
 0.59536  0.49981 GLN ALA MET LEU GLU ASP GLY LEU PHE VAL
 0.59573  0.59648 ILE GLU ARG PHE CYS ASN GLU MET LEU GLU
 0.59581  0.56933 LYS LYS ALA SER GLN VAL LEU LEU GLU ILE
 0.59645  0.55462 GLU SER GLN LEU GLU LYS PHE LEU ASP GLU
 0.59662  0.60858 GLU ASP VAL ASN ALA GLU ALA LEU ARG ILE
 0.59673  0.55728 LYS SER ILE ALA ASN ILE ARG PHE LYS SER
 0.59748  0.59856 ILE PHE PHE TYR SER ARG ASP GLU THR ILE
 0.59752  0.60653 LEU ALA ALA ALA MET ALA ALA VAL ALA VAL
 0.59755  0.60609 LEU ARG LEU LEU ASP GLU GLU TRP LEU ARG
 0.59763  0.60033 ALA PHE PHE ASP THR ALA TYR LEU ILE ASN
 0.59772  0.57512 GLN PHE LEU ARG TRP ASN VAL LEU GLU ASN
 0.59772   0.6013 LEU SER ASP ILE LEU GLN GLY ILE GLU LEU
 0.59783  0.61797 LEU ALA ALA LEU ILE ASP LEU LEU LYS ILE
 0.59828  0.60707 ASP LEU LEU LEU GLU ALA GLU VAL GLN THR
 0.59897  0.57934 TYR CYS ALA SER CYS LYS LYS ALA ILE SER
 0.59913   0.5904 GLN GLU ILE SER ALA ASN GLN LEU LEU GLY
 0.59939  0.61678 GLY ASN ALA ARG LEU VAL GLU LEU VAL LEU
 0.59977  0.57448 LYS ILE ALA ILE PHE GLU LEU ILE SER LEU
 0.59996   0.5976 LEU ALA ASP ILE VAL ASN ALA LEU GLU LYS
 0.60015   0.5894 SER MSE SER MSE GLU ARG ASP TYR VAL ALA
 0.60025  0.61372 LYS ILE ALA PHE VAL ASP ASP ALA GLU LYS
 0.60048  0.59673 ILE GLN PHE PHE THR LYS GLN ALA HIS TRP
 0.60051  0.49743 LEU MET SER VAL GLU SER ASN LEU LEU ASP
 0.60076  0.54301 ARG TYR VAL LYS SER ASP PHE GLN ILE HIS
  0.6008  0.61093 VAL ALA GLU MET ASP PHE TYR LEU GLN GLU
 0.60105  0.61022 ASP GLU LEU LEU ARG ASN PHE PHE PRO LEU
 0.60125   0.5735 ASP THR LEU HIS LEU TYR SER LEU GLN SER
 0.60141  0.53305 VAL ASN ILE LEU THR GLN SER LEU GLU ALA
  0.6016  0.57141 LYS THR TYR THR ASP GLY THR LEU SER LEU
 0.60165  0.60165 SER PHE TYR PHE LYS GLU ASP ILE PHE VAL
  0.6018  0.57504 GLN LYS ALA TYR ASP LYS TYR PHE ASN GLU
 0.60201  0.60885 THR SER THR ARG GLN TRP ASP LEU GLU ASP
 0.60258  0.59624 ASP PRO VAL LEU GLY HIS ASN ILE CYS SER
 0.60262   0.5775 GLU ARG LYS MET LYS LEU ALA ILE ALA ASN
 0.60346  0.53204 GLN SER ILE SER THR LYS LYS MET ARG ASN
 0.60347  0.58602 LEU VAL LEU ILE GLY THR ALA ILE GLU HIS
 0.60371  0.59162 ALA ASP ASP LEU ALA LEU TRP LEU ILE ALA
 0.60385  0.60058 GLY VAL LEU LEU ASP PHE PHE LEU ARG GLY
 0.60389  0.61607 VAL GLN ILE LEU THR VAL PHE ILE LYS SER
 0.60464  0.57684 ALA ALA ALA TYR GLY ALA ASN ILE ALA THR
 0.60472  0.60473 ALA GLU MET LEU ARG THR PRO ILE ILE GLN
 0.60483  0.46134 ILE PRO GLU LEU LYS GLU ARG LEU GLU VAL
 0.60581  0.57387 MSE SER TRP LEU SER GLU GLU PHE TYR THR
 0.60588  0.60634 THR LYS LEU GLN GLY GLY LYS LEU GLU GLU
 0.60609  0.58502 GLY VAL THR ILE GLY LYS ASN VAL ILE ILE
 0.60641  0.61411 LYS ARG ASP ILE ILE GLN ALA PHE GLU GLN
   0.607   0.5958 MET GLY THR THR VAL ALA ILE LEU ALA PHE
 0.60725    0.581 THR ASN PHE ARG THR GLU ILE LEU ASP GLU
 0.60743  0.60056 ALA GLU GLU GLU LYS ARG GLY HIS TYR TYR
 0.60777  0.57231 LYS GLU LYS VAL GLY PRO ALA ASP ASN ILE
  0.6078  0.58451 HIS HIS ILE GLU GLU VAL PHE LEU ALA TRP
 0.60799   0.6111 HIS TYR GLN LEU LYS HIS MET ILE LYS ILE
 0.60802  0.57381 ILE ASP GLU GLY VAL ALA ASN LEU ARG GLN
 0.60822  0.57556 ASN GLY LEU LEU ASN ASP LEU PHE LEU ASP
  0.6083  0.53675 GLN ALA ARG ILE GLN SER ASP MET GLN ALA
 0.60853  0.60567 ILE ALA LEU LEU ASN LEU GLN LEU LEU ASN
 0.60911  0.59008 LEU GLU VAL TYR ASN VAL TYR VAL ALA LEU
 0.60926  0.61392 GLU ASP LEU GLU LYS GLU ILE ILE GLU GLU
 0.60951  0.47867 VAL GLY VAL GLU LYS ILE GLY TRP LEU ASP
 0.61029  0.58723 SER PHE ALA HIS GLN LEU GLN GLY ALA LEU
 0.61051  0.58104 ASP ASP GLU ILE ASP HIS GLN LEU LYS ARG
 0.61075  0.54851 GLN LYS GLU CYS ALA LEU TYR MET HIS MET
 0.61124  0.61084 TYR SER LEU LEU GLY PRO LEU TYR LYS MET
 0.61126  0.59706 GLU LEU VAL HIS LEU GLY ALA LEU PHE GLY
  0.6115  0.58757 ASP SER VAL LEU GLN PRO SER VAL MET VAL
 0.61168  0.61221 GLY LEU LEU GLY LEU ALA GLY LEU TYR ILE
   0.612   0.5901 SER ASP LEU GLU LYS THR ASP PHE THR VAL
 0.61225  0.55486 THR GLY GLU ARG THR ASN ALA TRP GLN ARG
 0.61257  0.59046 LEU ASN VAL LEU ASP SER TYR LEU ALA GLN
 0.61311  0.59705 MET SER GLN LEU GLU ASN ASP CYS GLU GLU
  0.6133  0.57567 VAL PHE ALA ALA TYR LEU ILE LEU ASN THR
  0.6135   0.5596 LYS ALA MSE GLU LEU ASP GLN LEU ALA LYS
 0.61425  0.60229 LEU SER HIS ILE ARG LEU ALA THR SER SER
 0.61429  0.59244 SER TRP ILE LEU GLN SER GLN LEU GLU VAL
 0.61438  0.57441 GLU LEU VAL LYS GLU ARG LYS LEU LEU ASP
 0.61442  0.60025 LYS GLN SER ARG ILE PRO GLN ILE GLN GLN
 0.61444  0.60827 PHE ASN GLY GLU ALA VAL LEU GLY PHE ILE
 0.61464  0.59974 ALA LEU ALA LEU ASP THR GLU LEU ILE GLY
 0.61503   0.6077 GLY VAL ALA LEU ASN GLN LYS MET LEU ASP
 0.61519  0.58366 VAL LYS ARG ALA GLN ALA GLU ASP LYS ILE
 0.61583  0.60731 ILE ASN THR LYS MET PRO ALA VAL ASP ILE
 0.61585  0.59548 ARG LYS GLY MET ASN ASP ALA ALA LEU ARG
 0.61644  0.60893 ARG ILE ILE ARG HIS GLY LYS GLU LEU ALA
 0.61654  0.61452 LYS GLU MET ILE ASP ALA GLU ILE ASP ALA
 0.61684  0.51535 PHE PHE ILE VAL VAL ALA LEU ILE ALA VAL
 0.61713  0.58862 ILE PRO VAL VAL PHE THR TRP MET CYS LEU
 0.61756  0.56002 SER ASP LEU ASP THR HIS LYS HIS LEU GLU
 0.61783  0.58471 ASP ILE ILE LYS SER SER LEU ILE ASP SER
   0.618  0.58228 LEU ASP ILE LEU THR GLY VAL CYS MET THR
 0.61816  0.57759 LYS SER GLU TYR GLU ASP ASP PHE CYS GLU
 0.61888  0.60804 VAL TRP LEU VAL ARG ASN LYS ILE ASN GLN
  0.6192  0.56017 LYS LYS TRP ILE ASP LYS GLU LYS ILE TYR
 0.61971  0.54916 ALA HIS ILE LEU SER LYS ARG LEU MSE ILE
 0.62011  0.60287 LYS CYS ILE ASP VAL GLU ALA PHE SER ILE
 0.62022  0.57266 MET GLU ASP LEU GLN GLU GLN PHE LYS ALA
 0.62022  0.58757 GLU MET TYR LEU THR MET ALA TRP GLY THR
 0.62133  0.58071 MET SER GLU VAL ALA GLY ARG LEU LEU GLU
 0.62144  0.61528 TYR GLU LYS LEU GLU LEU ILE LEU THR ARG
 0.62203  0.59315 SER GLY ASP LEU GLU ILE ALA LEU LEU THR
 0.62336  0.60061 GLU TYR ILE ILE TYR LEU THR VAL LEU PHE
 0.62345  0.57833 VAL ASP ILE TRP HIS SER THR TYR PHE THR
 0.62347  0.59775 GLU GLN GLN ALA ALA LYS ALA LEU ASP ALA
 0.62379   0.6125 GLU HIS LEU LEU SER SER ALA LEU ALA LYS
 0.62379  0.60188 VAL THR GLY TYR SER TRP SER ALA SER MET
 0.62384  0.59679 MET GLN LYS ILE TYR GLU GLU LEU GLU ASN
 0.62467  0.61564 HIS ARG ALA ILE GLU ASP GLU MET GLN VAL
 0.62484  0.61474 GLY VAL THR LEU THR HIS VAL ALA SER GLU
 0.62584  0.57332 GLU LYS GLU LEU ASN SER ARG GLU ILE MET
  0.6259  0.61706 GLU HIS ILE ALA GLU MET GLN CYS GLU PHE
 0.62625  0.59441 LEU VAL LEU TYR ILE TYR PRO LEU ILE VAL
 0.62722  0.58302 PRO LEU LEU MET GLY GLU ARG CYS GLN ALA
 0.62734   0.5868 LYS VAL LEU GLY GLU ASP SER ILE LYS LYS
 0.62789  0.60425 LEU MET GLU LYS LYS LYS LYS SER LYS THR
 0.62791  0.61436 LEU ASP ALA VAL PHE ASP ASP LEU ALA ALA
 0.62828  0.61539 VAL VAL GLY ALA VAL LYS ALA ILE ALA GLU
 0.62833  0.57354 ASP SER ARG LEU SER LEU HIS LEU ARG LYS
 0.62855  0.56885 ASN ALA PHE ILE GLU PHE GLN LEU LYS ARG
 0.62894  0.59308 ASP THR ALA SER LYS LYS PHE TYR ASN SER
 0.62949  0.58135 ILE HIS LEU MET ASP ARG VAL VAL LYS SER
 0.62985  0.60102 ASN LEU ALA VAL GLN ARG LEU ILE THR PHE
 0.62989  0.60519 ARG PHE MET LEU HIS GLY ALA LEU CYS GLU
  0.6301  0.59723 ASP LYS LEU GLU SER ALA LEU ILE ALA ASP
 0.63056  0.61318 ILE VAL GLU ARG THR GLU GLN LEU ILE ALA
 0.63074  0.45094 LYS LEU LYS LYS ILE ALA ALA MSE LYS GLU
 0.63108  0.60658 ASP PHE MSE LEU MSE ALA ARG ILE GLU SER
 0.63111  0.61304 LEU VAL VAL ALA THR GLU PHE PHE MET ARG
 0.63135  0.59051 ASN ASP ARG VAL MET SER ARG LEU THR THR
 0.63154  0.60637 GLY PHE LEU LEU ALA ASN LYS ILE TYR HIS
 0.63159  0.58902 GLN ASP ILE ASP SER ASP ASP TYR ASN GLU
 0.63172  0.61298 GLU GLU ALA GLU GLU LYS LEU LYS GLU ASP
 0.63273  0.60919 VAL ARG LEU LEU LEU SER LYS LEU LEU ARG
 0.63289  0.58057 LYS THR GLU TYR GLU GLU ASN PHE CYS ASP
 0.63327  0.61813 GLU GLN SER TRP SER SER ILE LEU VAL ALA
 0.63332  0.59301 LYS GLU GLU ILE VAL GLY GLN MSE LYS THR
 0.63334  0.59789 LEU LEU SER GLN SER GLN TRP LEU GLY PRO
 0.63382    0.609 SER GLN ALA PHE SER THR LEU ILE ILE GLY
 0.63423  0.56801 SER ARG LEU MET SER ASP ASP LEU GLY LYS
 0.63534  0.61892 GLY MSE ALA LEU ARG GLN SER LEU LEU GLU
 0.63559  0.60357 LEU VAL LEU SER LYS LYS ASN ILE LYS ARG
 0.63601  0.58989 ALA ILE PHE GLY VAL VAL TYR LEU ALA GLY
 0.63685  0.58322 VAL GLU ILE LEU ARG GLU TRP CYS SER ILE
 0.63688  0.60792 LYS LYS TYR THR ASP ASN THR LEU SER LEU
 0.63754   0.5774 PHE ARG LEU ALA ARG THR ARG PHE ASP CYS
 0.63754  0.61848 LEU GLU THR LEU LEU GLY VAL LEU SER ASP
   0.638  0.60831 GLN THR LEU LYS ALA PHE LEU ILE ASP ALA
 0.63936  0.61798 ALA TYR ASP ILE VAL ASP THR ILE PHE ASN
 0.64001  0.54198 ALA VAL LEU TYR THR TYR GLU TRP MET SER
 0.64046  0.59019 LYS LYS GLU LEU GLU GLY TYR MSE GLU THR
 0.64088  0.60596 LEU ILE TRP LEU ASN GLU GLN LYS GLU GLU
 0.64112   0.5895 PRO LEU GLN MSE LEU GLN GLY MSE ASN GLU
  0.6418  0.57618 LYS TYR GLY ALA TRP GLU ILE ALA ARG LEU
 0.64212  0.59165 LEU GLN TRP MET ARG PRO ALA LYS GLU ALA
 0.64313   0.5828 GLU LEU THR GLN ASN THR ILE VAL ALA GLU
 0.64359  0.57771 ALA ARG TRP LYS LYS MSE LEU ILE ASP THR
  0.6438  0.61342 SER GLN THR ILE THR LYS GLU VAL LEU ASN
 0.64408  0.59435 MET ASN ASP LEU LYS ASN ALA LEU TYR GLU
 0.64417  0.61007 SER ALA ILE TYR ILE PHE LEU LEU PHE ILE
 0.64537  0.57344 THR ASP LYS LEU LEU GLU GLU LEU ALA LYS
 0.64676  0.61222 TYR GLU GLN VAL GLN GLU GLU ARG ALA TYR
 0.64677  0.57323 SER LYS ILE GLU LYS SER TYR LEU GLU THR
 0.64711  0.59726 GLU LEU THR TRP ARG LYS VAL ILE ASP ALA
 0.64907  0.60574 GLN LEU LEU GLY ALA GLU LEU MET GLU SER
 0.64978  0.61282 ARG TYR LEU THR SER SER HIS ILE LEU HIS
 0.65061  0.60876 ALA LEU LEU ARG ARG LYS GLU LEU GLU ARG
 0.65076  0.59959 MSE GLY ASP LEU VAL ILE HIS LEU ARG VAL
 0.65132  0.60852 LYS GLU ILE GLU SER GLU LYS ILE LYS LEU
 0.65188   0.6024 GLN ASN LYS CYS SER LYS PRO LEU ARG ALA
 0.65333  0.47694 ASP LYS ILE LEU LEU LEU LYS TYR GLU LEU
 0.65352  0.61952 LYS THR ILE VAL GLN GLU VAL LEU ARG GLY
 0.65441  0.56015 ARG LYS LEU GLU LEU LEU LYS LEU GLU TYR
 0.65443  0.59541 SER ILE ILE MET VAL GLU PRO MET LEU LYS
 0.65445  0.52669 GLU GLU ALA CYS SER GLN ALA LEU ALA HIS
 0.65459   0.6129 ALA ALA PHE THR ALA GLU ALA ILE LEU ASN
 0.65569  0.59777 GLU ALA PHE ASP GLY SER SER ALA GLU THR
 0.65619  0.57613 ARG ARG ALA VAL GLY GLU ALA LEU ASP ILE
 0.65753  0.61913 ALA SER ARG ALA GLU ALA ARG LEU SER ARG
 0.65835  0.61371 GLY GLN ILE TYR ASN ARG ASP ILE GLY VAL
 0.65871  0.60743 ARG THR VAL SER ASP GLU ALA MET THR GLY
 0.66022  0.61271 ILE ASP TYR LEU SER LYS ILE PHE GLU LEU
 0.66068  0.61555 LEU TYR LEU ARG LEU THR ALA ALA PHE PHE
 0.66092  0.56681 ALA ALA TYR PHE ASN LEU GLU ALA LEU ALA
 0.66162  0.60314 ARG LEU GLN MSE GLN ALA ALA PHE LEU ARG
  0.6626  0.61123 ASN ALA LEU ALA GLU ILE SER LEU LYS GLN
 0.66335  0.60937 GLU ILE VAL ARG VAL TYR THR GLU HIS SER
 0.66389   0.6016 GLY PHE TYR PHE ASP PRO ASP ALA MET LYS
  0.6644  0.59682 GLY ASP TYR LEU GLY GLN PHE LEU TYR LYS
 0.66636  0.60076 ASN ASP ALA MET GLN GLU LYS VAL LYS ALA
 0.66699  0.59039 TYR GLU ARG MSE GLN PHE THR ASP GLU ASP
 0.66791  0.61597 GLY ASP ALA VAL SER ASP LYS LEU VAL LYS
 0.66792  0.61306 GLN ALA LEU ARG ARG ASN LYS LEU THR VAL
 0.66817   0.6149 PHE ILE ILE GLU TYR VAL TRP LEU ARG TYR
 0.66914  0.59297 ARG SER LYS PHE LYS LYS LYS TYR VAL CYS
 0.66917  0.56987 GLY GLY LYS MSE LEU LYS ASN LEU ILE ASP
 0.66955  0.59289 LEU ASP ASP PHE GLN GLU ALA LEU LYS GLU
 0.67105  0.53693 SER PRO LEU THR LYS GLU GLN ILE ALA ASP
 0.67243  0.59684 PHE SER ASP VAL ARG SER GLY LEU ALA LYS
 0.67293    0.596 TYR THR CYS GLN ARG LEU THR ILE HIS SER
 0.67367  0.60554 ASP LEU ALA PHE GLU SER GLU MET LEU SER
 0.67375  0.59319 LEU ARG SER PHE ILE SER ARG PHE LEU ASP
 0.67414  0.59114 PHE ARG LEU GLU ILE THR TRP ASN ASN LEU
 0.67628  0.61573 MET GLU LYS ILE LEU GLU GLU LEU GLU ASP
 0.67629  0.58267 ALA LYS ILE MET GLN LEU ILE LEU HIS ALA
 0.67903   0.5918 GLN THR GLN MSE GLU ARG ASN ARG ASP LYS
 0.67925  0.53092 GLY GLN LEU ASP SER GLY THR ARG GLU LEU
  0.6798  0.61811 ALA LYS ARG TYR LYS ASP GLU LEU ARG ASP
 0.68151  0.56328 GLN ALA LEU THR GLU ALA ASP LEU GLN ALA
 0.68318  0.61261 GLU GLU LEU GLU ARG LYS LYS LEU LYS GLU
 0.68435  0.56876 SER ALA PHE SER ARG VAL ILE LEU ALA ASP
 0.68573  0.44433 ASN LYS ILE CYS GLN ASP SER LEU ASN GLY
 0.68575  0.58392 ARG ALA VAL GLN GLY SER PRO PRO ALA LEU
 0.68596  0.42301 ALA VAL ALA ALA LYS LYS ALA SER ASP MET
 0.68685  0.60341 PRO GLN PHE LEU ARG SER MET GLU ILE GLN
 0.68803  0.59338 ALA PHE VAL LEU ASN PRO LEU LEU LEU ASN
 0.69084  0.57442 VAL ARG MET LEU ASN ALA ALA ILE MET GLU
 0.69311  0.52228 ASP ALA LEU LYS GLN ASP ALA LEU GLU ASP
 0.69364  0.54709 ALA SER ARG LEU GLU MET PRO LEU LEU ASP
   0.696  0.61319 ALA ASN TYR GLN GLY TYR VAL TYR MET GLN
 0.70125   0.6147 ARG THR LEU VAL THR THR MET LEU ALA ASN
 0.70229  0.61314 CYS LYS ILE LEU HIS ASP ALA VAL ALA SER
 0.70802    0.602 GLN ALA LEU ARG GLU LYS ALA MET ASN LYS
 0.70809  0.61043 TYR GLY ASP TRP ILE ILE GLY ILE CYS GLU
 0.71306  0.59896 GLU LYS LEU ALA ALA CYS PRO GLU GLU ILE
 0.72009  0.54695 PRO ALA ALA LEU TYR ASP LYS LEU ILE ARG
 0.72017  0.55023 PRO ARG GLU MET TYR ARG ASN TYR TYR TYR
 0.72037  0.60347 PRO THR LEU LYS ALA HIS PRO LEU LYS THR
 0.72415  0.61655 ARG GLU MET ARG ASP ASP ARG LEU PRO MET
 0.72481  0.56196 ALA THR LEU ALA ALA ARG ALA LEU ARG ASP
 0.72769  0.58212 ALA MET LEU SER VAL PRO MET LEU ALA VAL
 0.73236  0.58963 LYS ALA LEU MET ILE ASP ALA MET TRP ARG
 0.73498  0.58632 SER ASN GLU TYR ARG LEU ASP LEU THR GLN
 0.73699  0.58906 ASP LYS GLU PHE GLN ILE HIS LYS LEU ALA
 0.73781   0.6182 PRO GLU LEU LEU LYS VAL GLU ILE TYR LYS
 0.73886  0.58213 LEU GLY GLY THR ALA LYS VAL MET ASN LEU
 0.74662  0.57991 ASP GLU GLU VAL ARG ALA ASP LEU LEU ALA
 0.75684  0.60522 SER GLY GLU VAL MET TRP GLN MET VAL ARG
 0.76092  0.61746 ASN ARG PHE ARG ALA GLU VAL ALA ASP SER
 0.76504  0.50487 PRO CYS GLU VAL TYR LYS THR VAL HIS GLU
 0.76663  0.59115 LYS THR TYR GLU ASP SER ILE LEU GLU GLY
 0.77501  0.59504 ALA THR LYS LEU LYS GLY ALA THR LYS ILE
 0.78778  0.42428 ASP LEU TRP LYS GLU ARG MET LEU ASP GLY
 0.78908  0.56814 PHE LEU MET TRP ARG THR ILE ARG GLN LEU
 0.79409  0.55752 ALA LYS ASN LYS ARG LYS ILE LEU ALA SER
 0.79656  0.57965 GLN GLU ALA ASN ASP THR LEU ARG GLU VAL
 0.79926  0.61425 GLU VAL ILE LYS THR LYS LEU ILE ASP GLN
 0.80173   0.6124 PHE GLU GLU LEU ARG ASP ASP LEU LYS ARG
 0.80594  0.52962 ALA PHE GLY ASN ALA HIS PHE HIS ASP CYS
 0.81326  0.55129 ASN MET ILE LYS ASN TYR ILE ILE ASP HIS
 0.82589  0.43016 MSE GLU ALA ILE ARG GLY ALA MSE LEU GLY
 0.82758  0.59172 TYR LYS ASP ILE LEU LYS GLY ILE LEU ARG
 0.83298  0.58609 LYS ILE ILE ARG THR LEU ALA LEU ARG GLY
 0.84029  0.57744 TYR GLU GLU ALA ASP SER ALA GLN VAL ALA
 0.84035  0.53746 MET ASP PHE ALA GLY GLY ILE LEU LYS GLU
 0.84044   0.4734 LEU LYS LEU LEU ILE LEU LYS LEU ILE GLY
 0.85599  0.58697 SER LYS ARG LEU GLY LYS GLU LEU MSE GLN
 0.85893  0.51985 ALA GLU GLU LEU ASN ARG GLN GLN TRP PHE
 0.86904   0.5462 ARG ARG GLU GLU GLU GLU TYR GLU THR GLN
 0.90024  0.51284 VAL ALA LEU TYR THR THR ARG LEU TYR GLN
 0.94327  0.54666 ARG GLN ALA CYS GLU PHE ASN LEU SER GLY
 0.94671   0.6194 SER LEU LYS THR ARG LEU ARG LYS ILE GLY
 0.94711  0.60345 SER VAL TYR LEU GLY GLU ALA PHE ASP GLY
  0.9874  0.58994 TYR ASP LYS ILE GLY SER GLU THR ILE THR
  0.9976  0.61327 LEU ALA ASP ILE PRO ASN GLU GLN LEU PHE
  1.0147  0.53622 ARG ASP LEU ILE GLY GLU GLN LEU ALA ALA
  1.1678  0.56068 GLU GLN MET THR ASP PHE ILE ASP PHE GLY
