 0.23693  0.25316 MET VAL SER ALA LEU VAL VAL PHE ILE GLY TYR GLY VAL LEU
 0.25864  0.25142 VAL ALA TYR GLN GLU ALA VAL ARG THR ASP GLU ALA ARG ASN
 0.26183   0.2711 ALA GLN HIS LEU ALA ARG LEU VAL GLU HIS GLN VAL HIS TRP
 0.28041  0.29937 ARG GLU ALA LEU ALA LEU ALA LEU ASP VAL ALA ILE ALA VAL
 0.28295    0.296 GLU GLU GLN LEU ALA ARG VAL VAL GLU HIS GLN VAL HIS TRP
 0.31537  0.29897 ILE TYR GLN ILE ARG SER ALA LEU GLY GLU LYS TYR THR GLU
 0.31997  0.33928 VAL ARG MET GLU ASN ASP GLY ALA THR HIS ALA THR ILE TYR
 0.33496  0.34714 HIS ASP HIS LEU VAL ALA LEU ILE GLU LYS GLN ALA HIS TRP
 0.33893  0.36303 GLU LEU ILE ASP THR ARG THR GLN ILE GLU PHE ALA ARG ASP
 0.35623  0.37929 LYS GLU LEU LYS SER LYS LEU ASN GLN GLU GLU ILE ASN LYS
 0.35971  0.35149 ILE GLU ARG LEU ASN GLU ALA LEU PHE LYS GLU SER ARG GLU
 0.36342  0.35427 LEU ASP VAL LEU ASN ASP LEU LEU GLN GLN ALA ALA LEU GLU
 0.36711  0.37996 ILE ILE HIS ALA ASN LEU ILE ALA ALA VAL PHE ALA CYS PHE
 0.36737  0.41593 GLU THR LEU ASP ARG SER ARG ARG LEU VAL GLU MSE GLU HIS
 0.37024   0.4145 VAL ASP ALA LEU LYS VAL GLY ALA THR LEU THR LEU TYR ASN
 0.37202  0.36755 SER PRO ALA ALA LYS GLU VAL LEU GLU ASP SER HIS ARG GLN
 0.37342  0.39256 GLN GLU LEU ASP GLU ILE SER THR ASN ARG ILE SER GLY ASP
 0.37436  0.40386 ASP ILE PHE LEU LYS HIS LEU GLU LEU ASN PHE ALA LEU ARG
 0.37456  0.36397 ARG GLY LEU ARG CYS VAL LEU LEU LYS VAL ASP ALA GLU ASN
 0.37752  0.41638 LEU GLY ASP ILE GLN THR GLY ILE GLY ARG TYR SER LEU GLU
 0.38337  0.41194 GLU LEU ILE ASP THR ARG MET GLN LEU ASP PHE ALA ARG GLU
 0.38352  0.42814 GLY TYR GLY VAL LEU ILE TYR ASN ILE MET VAL SER ALA LEU
 0.38827  0.39413 GLN ALA ALA LYS ASN LEU MET ASN ALA MET ILE MET MET GLU
 0.39027  0.39434 ALA TRP CYS MET HIS ALA CYS ARG THR ARG GLY MET LEU GLU
 0.39075  0.41745 VAL GLU VAL TYR LEU TYR LEU SER SER SER VAL ALA ALA SER
 0.39119  0.37346 LEU ILE TRP LEU GLU TRP ILE ARG TRP MET GLN ALA ALA GLN
 0.39538  0.41141 LEU LEU LEU SER GLU THR SER GLY THR GLY TYR ASP ARG HIS
 0.39701  0.45006 VAL GLN MET ALA VAL LEU VAL ILE MET PHE ALA ALA VAL ILE
  0.3978  0.42474 ALA LYS ALA ALA LEU MSE ARG SER THR ALA LEU LEU ASP ILE
 0.39827  0.44267 LYS LEU ASN GLU CYS LEU GLN GLU VAL LYS ILE ALA GLU ASN
 0.39833  0.44618 SER LEU PHE ASP ARG ALA THR THR VAL ILE LEU LYS CYS ARG
 0.39876  0.36868 VAL ASP ALA GLU ASN LEU ARG THR ALA ARG GLY LEU ARG CYS
 0.40097  0.45142 VAL GLU MSE GLU HIS ARG MSE ALA SER GLU THR LEU ASP ARG
 0.40265  0.40713 ARG LEU PHE ASP ASN ALA MET LEU ARG ILE VAL GLN CYS ARG
 0.40607  0.43459 VAL GLU VAL PHE ARG TYR LEU ALA ALA SER VAL ALA HIS SER
 0.40705  0.43143 SER ALA MET TYR ASP LEU MET PHE GLU ILE ALA ILE GLU GLU
 0.40871  0.43068 LYS GLU PHE LYS GLU GLN TRP MET LYS GLN ARG ILE VAL SER
 0.41128  0.42482 GLN GLU PHE LYS GLN VAL GLU LEU ALA ALA LEU ILE SER SER
 0.41251   0.4432 TRP LEU ALA LEU LEU ASN THR PHE LEU VAL ILE VAL THR ILE
 0.41577  0.44211 GLN CYS GLY LEU GLY VAL LEU PHE ASN GLU ILE LEU ARG ASP
 0.41639  0.44377 HIS ILE LEU VAL LYS THR LEU ASP TYR ARG SER ILE ARG GLN
 0.41879  0.42175 ARG ASP ALA ALA GLU SER LEU ALA LEU ALA ARG TRP ARG ASP
 0.41991  0.44032 ALA LEU ILE SER SER LEU ARG GLU ALA GLN GLU PHE LYS GLN
 0.42066  0.43128 GLN ILE ALA ASN ALA ILE GLU ASP ILE LEU LEU ASN TYR GLN
 0.42216  0.41306 GLU ARG ARG HIS MET ALA TRP GLY THR LEU LYS LEU PHE ALA
 0.42354  0.43011 GLY VAL ALA LEU ILE LEU TYR TYR VAL ILE ILE LEU ASP GLU
 0.42522  0.37587 ASP SER HIS ARG GLN SER LEU LEU LYS SER PRO ALA ALA LYS
 0.42772  0.44479 GLU PHE LEU LYS VAL ALA GLU GLN VAL SER GLU VAL GLU GLY
 0.42861  0.43857 ASP THR GLN HIS LYS ARG LEU VAL ASP VAL GLU HIS PHE GLY
 0.42923  0.47062 LYS GLU GLY LEU ILE GLU MET ARG GLU GLU LYS TRP ILE ASN
 0.43142  0.47146 SER GLU VAL GLU GLY VAL LYS ASN ILE GLU PHE LEU LYS VAL
 0.43152  0.40806 GLN LEU SER ASP GLY ILE ALA ALA GLY LYS LEU SER GLU LEU
 0.43364  0.40703 GLN VAL TRP ILE ASP TYR ILE LYS TRP GLU ARG CYS THR ARG
 0.43698  0.44048 GLU LYS ILE SER ILE LEU THR SER ILE GLU ILE PHE ASP ASP
 0.43803  0.45942 ALA THR ALA THR GLU LEU ASN ASN ALA SER LEU LEU ASP GLU
 0.43845  0.45168 ASN LEU TYR LYS ALA GLU ILE LYS ALA ASP VAL LEU TYR ARG
 0.44001  0.46311 ILE GLU VAL LEU ASN LYS ALA ARG ALA SER GLN PHE LEU LYS
 0.44066  0.43768 GLU GLU VAL TYR HIS GLU ILE GLU LEU ARG GLU SER LEU MET
 0.44067  0.49117 GLU THR VAL LEU LYS TRP GLU LYS GLN ALA LEU LYS ASN TYR
 0.44116  0.45845 VAL GLN ALA LEU GLN ASN THR LEU THR HIS GLN ARG VAL GLY
 0.44212  0.48262 VAL PRO MET VAL LYS GLU VAL GLY LEU ILE GLU MET SER SER
 0.44366  0.46044 GLU ALA ALA CYS LEU LEU GLY PHE ARG LYS MSE PHE ALA ALA
 0.44522   0.4676 SER ILE GLU CYS VAL LEU TYR LEU TRP ALA HIS LEU MET LYS
 0.44632  0.48795 ARG ILE SER GLY ASP LEU LYS THR GLN GLN GLU LEU ASP GLU
 0.44689  0.45168 ARG GLU GLN PHE GLU ALA ASP LEU ALA PHE LEU HIS SER LYS
 0.44691  0.42822 PRO SER GLY VAL PHE TRP LEU ALA ASN ASN ILE TRP LEU LYS
 0.44994  0.44071 CYS TRP GLY LEU LEU GLY HIS TYR LEU TRP GLU GLU ILE TYR
 0.45351  0.47033 ASP ARG MET ARG SER ILE ARG GLN ASP GLU ARG ILE VAL ARG
 0.45592  0.45028 SER MET CYS VAL ALA LEU GLY ALA SER GLN ALA ARG SER GLN
 0.45776  0.41918 ASP MET TRP LYS LYS TYR ILE GLN TRP GLU GLN CYS LEU LEU
 0.45912   0.4823 ASP GLU GLU HIS LYS LYS ILE PHE LYS THR ASN HIS PHE THR
 0.45937  0.48791 ARG LYS LEU VAL PHE GLN GLY ASP GLU THR GLU ILE GLU LYS
 0.45976  0.47584 GLN SER VAL THR ASP ARG ILE ILE ALA TRP ASP ASP PHE SER
 0.46195  0.48352 TRP LEU HIS TYR ARG LEU LEU ASN ASP LYS GLU VAL LEU GLU
 0.46229   0.4636 ASP VAL ALA GLU GLU ARG LYS ARG LYS ARG GLN GLN ARG ALA
 0.46486  0.46828 GLU ALA ALA ASN LYS GLN LYS GLN GLU THR GLN ILE ASP GLN
  0.4652  0.50514 LYS MET HIS LYS ASP PHE LEU GLU LYS ASN HIS PHE THR HIS
 0.46608  0.40526 GLU ARG ILE PHE LYS GLU LEU GLN THR VAL PRO SER ILE LEU
  0.4662  0.43151 ARG VAL LEU VAL GLN GLN PHE GLU VAL GLN SER ILE HIS GLU
  0.4663  0.46372 LEU ALA TRP ASN ALA LEU LYS GLU ALA ALA LEU ALA ASP ILE
 0.46854  0.50711 ASP HIS ALA GLN ARG ILE ASP GLN VAL ALA SER LEU ARG ASN
 0.46928  0.53878 ALA GLY CYS ALA MSE VAL ASN ALA PHE PRO ILE THR ASP ARG
 0.46929  0.52419 GLU ASN ILE GLU GLU LEU VAL SER HIS ASP LEU GLU LYS ARG
 0.47038   0.4683 ALA ILE PHE GLN GLU GLY ILE GLN GLN SER GLN HIS ARG GLN
 0.47178  0.46328 ASN ILE PHE SER SER GLY LEU LEU LYS GLU GLU PHE PHE LEU
 0.47189  0.44896 ASP VAL TRP ASP ARG TYR ILE SER TRP GLU ARG ALA VAL GLU
 0.47212   0.5027 ASP PHE LEU ALA VAL SER GLU ASN HIS ASP ILE ARG LYS ALA
 0.47239  0.49546 LYS GLU VAL LEU GLU ALA ASP LEU LYS TRP LEU HIS TYR ARG
 0.47325  0.48895 ARG ASN ALA TYR ALA VAL LEU TYR ASP THR SER LEU HIS THR
 0.47436  0.49866 PHE LEU HIS SER LYS MET GLN ASP ASN ARG GLU GLN PHE GLU
 0.47478  0.48249 LYS GLN GLU LYS THR ALA LEU ASN MET ALA SER PHE LYS LYS
 0.47507    0.502 ASN ARG VAL GLU GLN GLU LEU LEU SER SER THR ALA VAL GLU
 0.47705  0.42971 TRP MET PHE GLY LEU PHE PHE PHE PHE ALA PHE ILE GLU LYS
 0.47932  0.49781 GLN ALA SER GLY GLU LEU LEU GLN GLN SER GLN VAL ASP ALA
 0.48004  0.54618 VAL ALA ILE ALA VAL TYR PHE ASP SER ARG GLU ALA LEU ALA
 0.48022  0.50046 SER SER ASP LYS VAL MET LEU LYS ARG HIS GLU VAL THR THR
 0.48248  0.45058 LEU LYS LEU PHE ALA GLY GLY ASN ALA GLU ARG ARG HIS MET
  0.4832  0.51451 GLU HIS VAL ARG ALA GLY LEU THR ALA ASP GLU ALA ARG ALA
 0.48334   0.4909 TYR VAL TYR MET GLN ALA ALA GLN HIS PHE ASN MET ALA ASN
 0.48516  0.53742 GLN ARG ILE VAL SER HIS VAL ARG LYS LYS GLU PHE LYS GLU
 0.48519  0.49568 ALA VAL LEU LEU GLY ILE ALA VAL LEU GLY THR LEU SER ASN
 0.48759  0.51448 LEU GLN MSE SER ALA TRP CYS GLU ASP GLY GLU VAL PHE ARG
 0.48796  0.46398 ASN GLU LEU GLU TYR LEU LYS LEU VAL LYS PHE ILE ALA SER
 0.48942  0.50502 GLU TYR LYS GLN ASN ILE PHE ASP ILE GLY VAL LEU LYS ASP
  0.4895  0.51062 ASP TYR PHE GLN MET ALA ARG ALA ASN ILE SER PHE ALA GLN
 0.48977  0.55041 ARG GLN GLN ILE MET GLN LEU LYS ILE SER ASP VAL VAL ARG
 0.48995  0.45084 LYS LYS SER GLU ASP ILE LEU ALA LYS GLU GLU VAL GLU ILE
  0.4915  0.53777 GLY GLU VAL PHE ARG GLU THR TYR GLN LEU GLN MSE SER ALA
 0.49152  0.49426 THR HIS TYR SER ASN LEU LEU CYS ASP GLN GLN PHE ARG ARG
 0.49213   0.4944 ARG SER SER MSE GLN GLY LEU VAL ASP ARG GLY TYR HIS TRP
  0.4925    0.516 MET GLY HIS GLU ARG LYS ILE GLU THR ILE ASP TYR ILE LYS
 0.49259  0.43735 GLU ILE TRP ALA ARG PHE LEU ALA PHE LYS ARG ARG PHE THR
 0.49411  0.50815 ALA ILE ALA TYR GLY GLU VAL THR ALA VAL SER ALA ILE LEU
 0.49444  0.52902 ARG SER ILE ARG GLN ASP PHE THR TYR HIS ILE LEU VAL LYS
 0.49475  0.50387 GLU LYS ALA GLU ALA LEU TYR ARG TYR GLN LEU LEU GLU GLU
 0.49545  0.51887 ILE LEU TYR LEU ARG ALA ILE ALA ASN ALA THR PHE LEU LYS
 0.49967  0.42699 ASP LEU LEU LYS ILE MET LEU LYS LYS ILE THR ALA LEU ALA
 0.49978   0.5264 LYS ASN ALA ILE VAL HIS LEU ARG ASN GLY GLN ALA LEU THR
 0.50005  0.53299 VAL SER LEU LEU ASN GLN ASN VAL SER TRP VAL GLY ALA LEU
 0.50075  0.51836 TYR ASN ASP PHE GLU LYS LEU THR SER LEU ASP LEU VAL ASN
 0.50156  0.55446 ALA ALA ARG ILE SER GLN PHE LEU ILE VAL ASN ARG ILE SER
 0.50396  0.47633 SER LEU LEU ASP GLU GLY LYS GLN SER ALA THR ALA THR GLU
 0.50397  0.50522 GLU ILE PHE ASP ASP MET ILE ALA HIS GLU LYS ILE SER ILE
 0.50429  0.50977 ALA ALA TRP HIS SER ILE LEU ASP GLY VAL LYS PHE SER GLN
 0.50558  0.51158 ILE ARG VAL MSE LYS ASP LEU ALA HIS GLU GLU ALA ARG LEU
 0.50668   0.5446 ASN HIS PHE THR HIS GLU GLU ALA MET LYS MET HIS LYS ASP
 0.50708  0.54492 LEU ARG VAL MET GLN CYS LEU SER ARG ARG PHE LEU GLU SER
 0.50771  0.51589 ASN ALA VAL VAL LEU THR VAL LYS ALA VAL LEU ALA LYS GLN
 0.50837  0.37044 VAL LEU GLU GLN GLN ILE LEU GLN ALA TYR LEU ALA SER VAL
 0.50839  0.53287 ASP GLU ALA ASP ARG MET ILE GLU ALA TRP GLY LYS ASP THR
 0.51023  0.55159 ILE ARG GLU VAL GLU ARG LEU VAL THR PRO GLN ALA ARG LYS
 0.51109  0.53359 GLU ILE HIS ARG ARG PHE VAL GLU THR GLU HIS PHE GLY TYR
 0.51136  0.52981 ALA CYS TYR SER LEU ILE GLY LEU VAL ASN ASP LEU THR VAL
 0.51151  0.55384 GLU ALA TRP LEU ARG LEU GLY GLU ALA ASN ARG PHE TYR TYR
 0.51155  0.56113 ASN GLN ILE LEU ASP LYS ARG LYS GLU ILE SER PHE GLU LEU
 0.51203   0.5641 LEU GLN THR SER LYS ASP GLY GLU ALA ASP VAL ALA LYS HIS
 0.51206  0.50838 ARG LYS SER PHE ASP PHE LEU MSE ASN LYS ILE ILE ASN TYR
 0.51214  0.45173 ILE LYS LEU ILE GLN GLN PHE ILE ASP ALA THR VAL GLN LYS
 0.51223  0.55712 MET ALA LEU GLU LYS LYS LEU ASN GLN LEU GLN ALA SER TYR
 0.51327  0.34517 SER THR ILE GLY ARG THR LEU ALA ARG ALA ILE GLY THR LEU
 0.51462  0.56196 GLY THR SER ALA ASP TYR ILE VAL ASN ILE ASN VAL PHE TYR
 0.51513  0.51468 ARG CYS ALA ASP ASP PHE LEU GLU LEU GLN ALA CYS ASP ASN
 0.51623  0.54128 GLN GLU ILE PHE ASP LYS LEU ARG ASP LYS GLU ALA LEU ALA
 0.51668   0.5626 GLU GLU ILE ASN LYS LYS ILE GLU ILE LYS GLU LEU LYS SER
 0.51745  0.55053 GLU HIS PHE GLY TYR GLU GLU ARG LEU GLU ILE HIS ARG ARG
 0.51902  0.55783 VAL GLU LEU ALA ASP MSE MSE GLU ALA TYR HIS ALA LEU ARG
 0.51963  0.55787 PRO TYR HIS VAL ARG ARG LEU MET PHE VAL ASN THR PHE MET
 0.52001   0.5602 ARG PHE LEU ARG GLY VAL ALA ALA TRP ALA ALA ALA ALA ASP
 0.52061  0.56111 TYR HIS ALA LEU ARG TYR ALA ARG ASP VAL GLU LEU ALA ASP
 0.52062  0.54153 SER SER GLY LEU ARG LYS VAL GLY ASP LYS GLU VAL SER GLU
 0.52076  0.47507 GLU THR ARG ALA ALA LEU LEU LEU ALA GLY MSE ILE LEU GLN
 0.52093  0.52795 PHE GLY ARG LEU ALA SER ILE LEU MET LYS GLU ALA VAL PHE
 0.52124  0.59373 HIS ASP ALA ALA ALA ARG THR GLN GLU CYS GLN ARG LEU ASN
 0.52125   0.5795 ARG GLU LEU ARG ASP ALA LEU HIS GLU ALA GLN VAL ALA ARG
 0.52157  0.54183 LEU ASP ALA ARG GLU ASN LEU LYS LEU VAL SER THR THR LEU
 0.52165  0.54859 ASP VAL ILE THR GLY MET ASN ASN TRP ASN THR ILE GLY SER
 0.52201  0.57699 GLY ALA SER TYR GLN GLY ILE LEU ASP ASN ASP TYR ILE ALA
 0.52259  0.54711 VAL SER ALA SER GLU ILE LEU ASN VAL SER ASN ILE ASN GLU
 0.52308  0.49189 GLU LEU ILE ALA ARG SER LEU LEU ALA PRO ALA CYS VAL ALA
 0.52331  0.54156 GLN THR ILE ARG GLN GLN GLN SER THR GLU GLN ASN ASP ARG
  0.5236  0.54991 LEU ASP LEU VAL ASN THR THR THR ASN TYR ASN ASP PHE GLU
  0.5236  0.51863 ASP GLY MET SER GLN VAL THR LYS THR ARG ASN VAL THR ASP
 0.52382  0.55142 GLY PHE SER GLY VAL MET LYS ALA LEU GLU ILE ASN GLU GLU
 0.52436  0.50977 SER VAL GLU VAL ILE LEU THR LEU PHE GLN TRP TYR LYS ASP
 0.52437  0.53548 ALA VAL ALA ALA GLY MET VAL MET ALA ASN ILE LEU GLN GLN
 0.52492  0.56232 ARG HIS LEU GLN MSE LEU TYR SER SER ALA PHE ILE ALA GLN
 0.52503  0.54739 TYR ALA ALA VAL ASN ALA LEU CYS ILE GLN PHE LEU GLU LEU
 0.52505  0.53687 SER GLN VAL ASP ALA ILE THR ALA GLY GLN ALA SER GLY GLU
 0.52563  0.55532 LYS GLN GLY GLU THR MET ARG ILE ALA GLN ALA THR GLN ASN
 0.52627  0.54454 SER TYR ALA ARG GLU LEU LEU ASN THR LEU GLY TYR GLY SER
 0.52631  0.53956 GLN ALA HIS LEU ALA ALA LEU ASP LEU LYS HIS VAL HIS TRP
 0.52674   0.4888 SER LEU TRP LEU SER TYR ILE THR TYR GLN VAL VAL VAL ASP
 0.52729  0.60114 VAL GLN PHE SER LYS MSE LEU LYS ASN ASP THR ALA LYS VAL
 0.52853  0.56369 LYS GLN GLY ASP LEU MSE LYS SER ALA GLN ALA THR GLU ASN
 0.52923  0.58336 HIS ASN THR LEU ALA ILE VAL GLU ASN ALA LEU LEU VAL GLN
 0.52924  0.53767 SER LEU CYS GLN LEU ILE GLU ALA HIS ALA CYS PHE GLY ALA
 0.52925   0.5412 ALA ASP LEU LEU GLN LYS GLN LEU SER ARG LYS SER ILE GLU
 0.52963  0.52963 LYS SER MET GLU SER ILE LYS GLU ASP LYS LEU PHE ASP ASN
  0.5304  0.53728 TYR ILE MET ASP HIS MET ILE SER ASP SER GLU GLU GLU LYS
 0.53064  0.55333 VAL LYS LEU GLY VAL GLN ILE CYS LEU SER SER VAL VAL GLY
 0.53129  0.51777 GLU SER SER LEU ALA LEU MSE LEU LEU ASP GLU ALA ILE ARG
 0.53129  0.51005 ARG ASP ASP PHE GLU LYS LEU THR ASN LEU GLY ILE LEU LYS
 0.53183   0.5548 PHE LEU LEU ASN ILE GLU LEU PHE GLU GLN HIS TYR VAL LYS
 0.53259  0.51786 GLY ILE ASN LEU GLY LEU VAL ALA ALA ILE PHE VAL GLY ALA
 0.53322  0.52102 ASN ILE TRP LEU LYS LYS LEU GLN LYS PRO SER GLY VAL PHE
 0.53326  0.61449 ASN SER MSE ASN THR VAL LYS GLU LEU LYS MSE ALA LYS MSE
 0.53392  0.56496 ARG THR ALA ASP HIS ALA THR ASN ILE ASP MET ASP HIS ARG
 0.53423  0.57335 GLY VAL TYR GLU ASN VAL VAL ALA VAL GLN LYS TYR SER ASN
 0.53489  0.56594 ASN ARG GLU HIS LYS GLU LEU ILE GLU LYS GLU HIS LEU LYS
 0.53603  0.56082 ILE ALA ILE GLU GLU GLU ALA THR LYS SER ALA MET TYR ASP
 0.53605  0.51557 ASP VAL LEU TYR ARG GLU VAL ALA ARG ASN LEU TYR LYS ALA
 0.53628  0.54767 THR GLN ILE ASP GLN VAL GLU SER THR GLU ALA ALA ASN LYS
 0.53631  0.45733 SER LYS ASP GLU GLN LEU ALA SER ASP ARG LYS ILE ARG ARG
 0.53633  0.47727 SER LEU ILE ALA GLN HIS LEU SER ALA LYS ILE PHE ARG LEU
 0.53735   0.5994 PHE ILE HIS ASN TYR ILE LEU ASP SER PHE PHE TYR SER GLU
 0.53768  0.50796 GLU GLN ASP ASP ALA GLU ALA LEU LYS SER VAL ARG SER GLN
 0.53844  0.58549 THR GLN LYS LEU ILE ALA ILE GLY ILE LYS SER ALA MSE LYS
 0.53869  0.54414 PRO SER MET LEU SER ARG LEU LEU GLU LYS LYS TYR HIS TRP
 0.53886  0.55982 GLY LYS SER LEU GLU LYS ILE VAL ASP GLU SER ALA GLN LYS
 0.53915  0.57024 ARG GLU ALA LEU LEU HIS LEU GLU GLU CYS HIS GLU LEU SER
 0.53981  0.54251 THR GLY LEU ASP THR ILE LYS THR ASP ASP LYS ILE GLU GLU
 0.54028  0.56472 MSE ASN TYR GLU LEU LYS VAL PHE THR LYS ASP TYR ALA ASP
 0.54064   0.5412 ALA GLU VAL THR THR SER LEU LYS GLN GLN GLU ALA ALA GLU
 0.54126  0.56204 ILE THR GLN CYS GLN GLY LEU MSE GLN GLN LEU ALA ALA GLU
 0.54148  0.53925 GLY VAL THR MET ASP ARG LEU ARG TYR SER GLU ILE THR LYS
 0.54193  0.55947 GLU LEU PHE SER GLU LEU ASN SER THR GLU LEU SER THR ARG
 0.54247  0.59411 SER TYR ILE LEU ARG ALA LEU GLY GLN SER CYS LEU ILE ARG
 0.54299  0.55482 LEU VAL ALA MET PHE ILE PRO ILE TRP GLY PHE SER PHE LEU
 0.54345  0.60618 GLU LYS ILE ILE ASP ARG LEU SER VAL GLN GLN LEU GLU ALA
 0.54351  0.56167 PRO LEU ILE GLU PHE ILE ARG SER SER ALA GLY ALA GLU SER
 0.54357  0.50752 ASP ILE PHE GLN THR VAL LEU GLU THR LEU PHE PHE GLU SER
 0.54363  0.57631 ALA GLU ALA GLU ALA VAL ALA ALA ALA LEU GLY LEU ARG VAL
 0.54387   0.5733 SER THR THR VAL GLU GLU TRP THR LYS TYR GLY ARG LEU ARG
 0.54503  0.61659 GLU PHE ALA ARG ASP THR GLY ASN ILE GLU LEU ILE ASP THR
 0.54572  0.59979 ASP PHE PRO LYS ARG ILE ARG SER TYR LYS THR LEU GLY PHE
 0.54577  0.57219 ASP ALA TYR ALA THR ILE VAL GLU GLY GLU LYS TYR SER HIS
 0.54578  0.54562 LYS ALA ASN PHE GLU ALA ASN GLU LEU GLU THR SER LEU LYS
 0.54594    0.566 MET ILE MET MET GLU MET THR ASP PHE GLN ALA ALA LYS ASN
 0.54665  0.53156 ARG GLN MET LEU SER ASN ASP LEU GLN GLN LYS HIS HIS PHE
 0.54706   0.5663 PRO ASP SER GLN VAL MSE VAL ILE ASN LYS ALA VAL GLU ASP
 0.54742  0.51113 PHE THR LYS VAL PHE THR LEU LEU ALA VAL VAL VAL TRP GLY
 0.54756  0.60788 ALA THR ILE GLU ASP LEU ASP ILE ALA LYS LEU ALA ARG ASP
 0.54759  0.55304 LYS ALA VAL GLU GLY CYS VAL SER ALA GLY ALA ALA ALA THR
 0.54787  0.53293 ALA ILE GLY SER ALA PHE ALA PHE THR THR LEU LEU ALA THR
 0.54789    0.608 LYS GLU SER ARG GLU ILE CYS ASP LYS ILE GLU ARG LEU ASN
 0.54801  0.57171 SER TYR TYR GLU TYR GLN PHE TRP GLY TYR SER TYR THR SER
 0.54823  0.52593 LYS ASN ALA ALA ARG LEU ILE ASP LEU ASN TYR ILE LEU ASP
 0.54852  0.63378 GLN ALA THR GLU ASN PHE LEU GLU LYS LYS GLN GLY ASP LEU
 0.54856  0.55117 PHE ILE PHE ARG ARG LEU LEU ILE SER SER CYS CYS ASP ALA
 0.54866  0.58802 MET ASN ALA PHE VAL THR ILE GLN ASN LEU LEU ILE ARG ASP
 0.54872  0.60389 ALA ALA ARG GLY ILE LEU GLN LYS ASN LYS LEU ASN ILE MSE
 0.54884  0.60126 GLU ASP LEU ALA ALA PHE VAL GLU GLU GLU ILE VAL ASN ASN
 0.54956  0.55492 THR ILE LEU LYS ARG MET ASN ASN GLN VAL THR THR LEU TRP
 0.54956   0.5443 ASP LEU PHE LEU ASP TYR MET ILE TRP GLU ARG CYS LEU ILE
 0.55003  0.56946 LYS THR ASP ALA LYS VAL LYS GLU LEU ARG TRP LEU ASP MET
 0.55048  0.57161 GLY PHE SER PHE LEU ASP LEU HIS GLY LEU VAL ALA MET PHE
  0.5508  0.56149 GLU ASP ALA MET ASP LEU ILE ALA LYS GLY VAL LEU ALA GLN
 0.55084  0.62343 ASN GLN LEU ASN ILE LYS SER ALA LEU LEU ILE LEU ASN THR
 0.55193  0.55046 GLN GLN ALA HIS GLU LEU GLN GLN LEU ILE VAL PRO GLN LEU
 0.55239  0.58294 LEU GLU ASN LEU LYS ALA ALA ILE ALA PRO ALA PHE ILE ARG
 0.55244  0.56341 CYS GLN ARG LEU ASN LYS VAL LEU ALA HIS ASP ALA ALA ALA
 0.55274   0.5954 LYS ALA VAL GLU ASP GLU HIS THR ARG PRO ASP SER GLN VAL
 0.55295  0.59534 ARG GLN GLN ALA HIS GLU LEU GLN GLN PHE ASP SER PHE GLN
 0.55333  0.60452 GLU LEU SER GLY ARG ALA LYS ASP LEU ALA VAL VAL ASP ARG
 0.55422  0.51507 ILE GLN LEU MET SER LEU LEU GLY GLU LYS LEU VAL ILE ALA
 0.55461   0.5951 GLY GLU GLN VAL GLU ALA ILE LYS ARG LEU THR ASN GLU LYS
 0.55555  0.61378 LYS ASP ILE GLU GLU CYS ASN ALA ILE THR PRO LEU THR ARG
 0.55578  0.60106 GLN SER VAL LYS GLU THR VAL ARG GLU ALA ALA ALA LYS ARG
 0.55604  0.50166 GLY THR CYS LYS MSE LEU GLY GLN MSE GLN ILE LEU ASP GLU
  0.5566  0.57438 LYS GLY ILE VAL GLN GLU ARG LEU GLN LEU GLU SER ILE ARG
 0.55675  0.54055 THR SER LEU HIS THR LYS LEU GLU GLY ARG ASN ALA TYR ALA
 0.55676  0.61678 ARG GLY GLU ILE GLN GLN ASN GLN LYS VAL GLU TYR ASP THR
 0.55715  0.59509 PHE VAL SER GLY LYS PHE LEU GLU LEU LYS TRP ILE ASN GLY
 0.55836  0.51841 ALA PHE ILE ILE GLN ASN ILE LYS ASN THR LEU PHE ARG CYS
 0.55882  0.55264 ASP TRP VAL SER ASN TYR VAL ASN PHE PHE TYR THR ASN ARG
 0.55928  0.62646 VAL PRO ASP THR ILE PHE LEU ILE GLY PHE GLY ALA LEU LEU
 0.55948  0.63189 LYS GLN LEU VAL GLY LEU TYR CYS ASP TYR ALA THR PHE LYS
 0.55948  0.62299 LEU LEU ILE VAL ASP LEU LEU ASN ALA LEU ALA GLY GLN ILE
 0.55964  0.59111 VAL PRO SER ILE LEU LYS VAL LYS GLU GLU ARG ILE PHE LYS
  0.5599  0.61499 GLU ARG ILE VAL ARG ILE HIS LEU LEU ASP ARG MET ARG SER
 0.56019  0.59307 LEU PHE LEU ALA LEU ALA GLU THR THR ALA ILE ARG GLN LEU
 0.56045   0.5731 GLU SER ALA VAL ASN GLU GLN ILE ASN LEU ASN LEU HIS SER
 0.56068  0.52568 GLU TYR ILE LEU ASN ARG LEU SER GLU PHE LEU ALA GLY ASN
  0.5608  0.63285 ALA LEU LEU GLN VAL GLN GLU ARG GLU ALA MET GLN ARG THR
  0.5616  0.60959 GLU ILE VAL ASN ASN VAL ARG ARG MET GLU ASP LEU ALA ALA
 0.56177  0.62239 ALA LEU ALA ASP ILE PHE SER GLU MET LEU ALA TRP ASN ALA
 0.56242  0.52833 ASP GLY SER ARG GLY ILE LEU SER GLY GLN GLN ILE SER HIS
 0.56268  0.61981 LEU ASP GLN GLU ARG THR VAL THR ASP PHE THR ALA ALA GLN
 0.56369  0.63304 LYS TRP ILE ASN GLY LEU GLN ALA GLU PHE VAL SER GLY LYS
  0.5639  0.60181 GLU LYS LEU LYS SER GLN TYR ARG ALA ASN ARG TYR VAL LEU
 0.56396  0.56405 LEU LEU ALA GLY VAL GLY PHE PHE LEU PRO MET SER ALA THR
 0.56485  0.59243 LEU ALA MSE MSE ALA ARG LEU THR GLU VAL CYS LEU ALA ASN
 0.56494  0.60892 VAL ASP TYR ILE ASN ASP LEU TYR ARG ASP ALA LEU LYS ASN
 0.56505  0.51693 ASP ALA ASP TYR ASP MSE LEU THR SER LYS LYS VAL ARG GLU
 0.56549  0.57922 ALA CYS ALA ALA GLY LEU ILE GLY ASP SER PHE ILE ASP HIS
  0.5655  0.59519 SER ASN ILE ASN GLU VAL LEU ALA LYS VAL SER ALA SER GLU
 0.56569  0.54537 GLU LEU VAL ARG ARG ILE GLY ASP ASP THR GLY TYR TYR ALA
 0.56592  0.60104 GLN ALA ALA ASN LEU HIS LEU SER VAL GLY ASN TYR THR ASP
 0.56598  0.53466 ASP LEU TRP LYS CYS TYR LEU SER TYR ASP PHE ALA LEU ASP
 0.56658   0.5566 ASP ALA ALA LEU ALA ARG LEU ARG ASN LEU ASN GLU ALA ASP
 0.56749  0.58469 GLU ASP TRP LEU SER LEU LEU LEU LYS SER GLN ALA ILE GLU
 0.56756  0.59614 GLU VAL TYR GLN LYS GLY LYS ARG MET GLN LYS TYR GLN GLN
 0.56777   0.5648 ASP ASP TRP TYR TRP LEU TYR ALA ALA ARG LEU ALA CYS GLU
  0.5682  0.60877 PHE GLY ARG GLN ARG VAL LEU ASP ASP ASP GLU VAL ASN THR
 0.56842  0.60137 VAL ARG GLY LEU ASN THR ALA LEU GLY GLY ASN LEU CYS ALA
 0.56884  0.61172 SER SER VAL VAL GLY GLU LEU ARG LYS VAL LYS LEU GLY VAL
 0.56997  0.56326 THR VAL ILE GLU ALA TYR ASP ARG GLU ARG LEU ARG GLY LEU
 0.57002  0.62751 HIS GLN THR ASN LEU ILE LEU GLN THR GLU LYS ALA ARG ALA
 0.57015  0.60435 LYS THR TYR GLU ARG LEU VAL ALA GLN LYS LEU TYR ILE GLU
 0.57018  0.64616 SER LYS PHE ALA ASP ASP VAL ALA GLU GLN GLU VAL GLU HIS
 0.57021  0.62063 LYS LEU VAL SER GLU ALA LYS ALA GLN LEU ILE THR ASP LYS
 0.57032  0.57394 GLU GLU ASP LYS LYS LEU LEU SER MSE ASN THR ILE TYR ALA
 0.57044   0.4238 MET VAL SER GLN ASN ILE SER ALA ILE LYS VAL LEU SER SER
 0.57068  0.64021 VAL PHE LEU ARG HIS GLN TRP PHE ARG LYS LEU LEU GLU ALA
 0.57085  0.59548 SER ILE CYS ARG ARG LEU MET VAL ILE ASN ALA VAL LEU ALA
 0.57123  0.54933 GLN GLU VAL ASP ALA LEU LYS SER VAL LYS TYR LEU ASN LYS
 0.57126  0.53947 ALA ALA LEU HIS LEU THR GLY THR GLN GLU LYS LEU ILE GLU
 0.57129  0.61129 TRP GLU GLU ILE TYR VAL ALA THR ILE CYS TRP GLY LEU LEU
 0.57143  0.62347 GLU ALA MSE THR ASN SER LYS GLN SER ARG ALA VAL ALA ASN
 0.57153  0.56727 ASN LEU TYR PHE GLN SER ASN ALA MSE ALA GLU GLN SER ARG
 0.57219  0.57298 ASP HIS VAL PHE ARG GLU ALA ASP ARG ALA ASP HIS ALA LYS
 0.57222  0.64675 GLN PHE LYS LYS LEU VAL THR GLN LEU ASP ILE LEU ASP PHE
 0.57239  0.56099 ILE ASN ALA GLN LYS MSE VAL GLU SER GLY LEU ALA HIS PHE
 0.57319  0.55891 ASN THR ILE GLY SER LYS LEU LEU GLU ASP VAL ILE THR GLY
 0.57331  0.59931 GLU MSE ILE GLY LYS SER ILE ASP GLU GLN LEU TYR LEU LEU
 0.57348  0.57976 GLU ILE LEU ARG ASP TRP LEU ARG TYR GLN CYS GLY LEU GLY
 0.57354  0.57167 LEU ALA TRP HIS ALA LEU GLU GLU ALA GLU LEU SER ARG LYS
 0.57361  0.56146 ALA ALA PHE ILE LEU ARG ASN ALA THR PHE GLN GLY PHE PHE
 0.57382  0.59161 GLU LEU ILE ALA ARG VAL LEU ASN ALA THR ALA LEU CYS ALA
 0.57385  0.63254 THR THR GLU ILE ALA ALA ILE GLY GLU ASP GLY ALA LEU ASP
 0.57428  0.60879 VAL ARG PHE GLU ILE GLY PHE TRP ASP TYR ALA TYR THR ARG
 0.57436  0.56673 LYS THR LEU GLY PHE PHE GLU HIS GLN ASP PHE PRO LYS ARG
 0.57459  0.60281 ARG ALA VAL LEU ARG THR GLN ALA LYS TRP GLU ALA VAL ARG
 0.57515  0.64446 TYR ALA THR PHE LYS GLU PHE LYS MET LYS GLN LEU VAL GLY
 0.57516  0.64226 ILE ILE LEU SER SER LEU VAL GLY ASN ASN TYR LYS GLU ARG
 0.57549  0.58134 ALA SER ALA ILE ILE SER LEU ALA ASN LEU THR PHE ALA ARG
 0.57567  0.59579 LYS GLU ILE LEU LYS VAL LEU LEU GLU THR ILE LEU ARG MSE
 0.57573  0.66347 LEU GLY GLY GLU ARG TYR SER LEU GLU GLN THR GLY ILE GLY
 0.57604   0.6204 LYS ILE ALA GLU ASN ASN ASP LEU LEU LYS LEU ASN GLU CYS
 0.57641  0.60439 ASP LEU ASN LEU ILE SER GLY ALA ASN THR ALA PHE ALA LYS
  0.5767  0.60473 LYS THR CYS ILE ALA LEU TYR PHE SER GLN HIS ILE SER GLU
 0.57756  0.56548 ARG MET TRP ASP SER MET ILE GLU TYR ASP GLN LYS MET ASP
 0.57769   0.6132 ARG ARG LEU VAL VAL LEU VAL GLN TRP LEU GLN ILE LEU GLY
 0.57779  0.61658 ARG LYS LEU LEU GLN LYS VAL PHE GLY ASP GLU PHE ILE SER
 0.57795  0.62353 PHE THR ASP GLU ASP LEU LEU ASP GLU THR ASP THR TYR GLU
 0.57799  0.66152 LYS ILE MET THR ASN ARG LEU ARG SER VAL GLN GLY LEU GLY
 0.57842  0.62026 GLN ALA ALA ASN LEU HIS LEU THR VAL GLU ASP TYR THR ASN
    0.58  0.58167 ALA MET ARG LEU ARG VAL ALA LEU HIS LEU ASP LEU LEU SER
 0.58013  0.62661 GLU ALA MSE LYS ARG ALA LEU ALA SER ASN ALA ALA ARG LYS
 0.58118  0.65462 GLU TYR VAL GLU LEU TYR THR GLN TRP ASN SER LEU ASN TRP
 0.58133  0.62335 ALA ALA LEU THR ASP TYR LYS ILE TYR LEU ASN LEU ASN LYS
 0.58148  0.60814 ALA PRO HIS TRP ARG MET LYS GLN LEU PRO HIS MET LYS GLU
  0.5821  0.61883 ALA MET HIS GLU ALA SER LYS LYS LEU LEU LEU TRP MET ASP
 0.58235   0.6311 LEU SER LEU GLU LYS LEU THR ASN GLU TYR ASN VAL SER TYR
 0.58252  0.56522 LYS ILE ILE ARG LEU ILE ALA ARG ASP VAL SER PHE ALA CYS
 0.58255  0.63388 GLU GLN ILE MET GLN ILE ALA SER GLN ASP MET LEU GLU ALA
 0.58318  0.64409 GLN GLU LYS ILE ALA GLU ILE ILE VAL ARG GLU ILE LEU GLU
 0.58321    0.609 LEU ARG TYR GLU GLN ASN ILE ARG GLU GLU LYS TYR LYS LYS
 0.58406  0.62164 GLU GLN LEU THR VAL GLU LEU ARG LYS MET LYS MET PHE VAL
 0.58425  0.60841 VAL SER THR ILE LEU VAL PRO VAL VAL ILE PHE ALA PHE LEU
 0.58427  0.57267 GLY ALA LEU MET ASN GLU SER GLN ALA SER LEU ARG VAL LEU
 0.58485  0.63592 GLN ALA THR GLN ASN PHE LEU GLU LYS LYS GLN GLY GLU THR
 0.58485  0.56309 VAL ASP GLY PHE SER ILE LEU LEU HIS GLN VAL PHE TYR MSE
 0.58518  0.58647 GLY VAL LEU ALA GLN LEU ILE TRP SER GLU ASP ALA MET ASP
 0.58522  0.56022 LYS ARG ALA LEU GLU ASN LEU LEU GLU PRO GLU ILE GLY ALA
 0.58638  0.58671 THR VAL ALA THR LEU HIS LEU LEU LEU HIS SER TYR SER GLU
 0.58701  0.60441 LYS ALA SER PHE GLU ARG MET ASP HIS GLY ILE HIS ASN SER
 0.58761   0.5812 LEU GLU VAL ASN GLU ARG ILE LEU ASN LYS SER GLY GLN GLU
 0.58788  0.59751 ASN ASP THR GLN SER ASP LEU ALA GLU GLN THR SER LEU ARG
 0.58813  0.62053 GLY ALA THR LEU MET ILE PRO LEU VAL VAL PHE ALA PHE ILE
  0.5884  0.65837 MSE LYS LYS MSE ASP GLN LEU LEU ASN ASP LYS PHE ILE THR
 0.58846  0.60969 ILE THR ALA LEU ALA ALA LEU ILE GLN ASP LEU LEU LYS ILE
 0.58898  0.62344 TYR ALA ALA ALA VAL LEU PHE ARG MET VAL GLU LEU THR SER
 0.58907   0.6019 MET LYS VAL PHE ARG CYS LEU GLY SER SER LEU LEU MET THR
  0.5891   0.6471 VAL LEU ALA LYS GLN MET CYS MET ILE ASN ALA VAL VAL LEU
 0.58945  0.54252 ASP SER LYS ALA LEU PHE SER ASP ALA ARG ILE ILE GLU SER
  0.5898  0.60502 ALA HIS LEU TYR ASP THR LEU HIS ARG ASP ILE TYR LYS LEU
 0.59021  0.60869 ASN VAL TYR ASN ASN ILE ILE GLU TYR GLU LYS ILE LYS GLY
 0.59039  0.60921 ASN LYS LEU LYS SER MET MET ASP GLU ASN LEU ALA ILE GLY
  0.5904  0.57756 ASP HIS MET ALA ARG GLU GLU CYS TYR ALA GLY HIS ALA GLY
 0.59059  0.58728 LYS GLU HIS SER PHE PHE LEU ARG LEU ASP HIS THR SER ARG
 0.59083  0.61605 ASN ASN ILE LEU ARG ILE ILE ALA ASP GLY ILE TYR LEU LEU
 0.59137  0.65735 GLN GLU GLN ILE GLU GLU VAL ALA LEU THR VAL THR ASP GLN
 0.59152  0.60475 MET THR LEU ALA LYS ASP ILE ALA ARG GLU ASN GLY PHE VAL
 0.59181  0.62055 LYS SER ILE VAL GLU GLU ILE LEU LEU ALA GLY PHE VAL ASP
 0.59247  0.55847 HIS SER ALA SER LEU ALA LEU CYS ASP PHE ILE THR ASN TYR
 0.59258  0.62112 GLN ALA ALA ASN MET HIS LEU SER PHE ARG ASP TYR SER ASN
 0.59295  0.60978 LYS LYS MET TYR LEU MET LEU ASP ASN ASP GLU TYR ASP PHE
  0.5931  0.63394 GLU THR VAL GLY ARG VAL LYS ARG PHE LYS MET LEU GLU ILE
 0.59335  0.62818 LYS ILE LYS ILE ASP LYS VAL LYS LYS ILE LYS TYR ASN GLU
 0.59344  0.53772 ILE LYS VAL LEU GLU LEU CYS LYS VAL LYS TRP CYS THR LEU
 0.59346  0.56184 SER VAL VAL PHE ASP THR GLN ARG LYS LYS ARG ASN ILE ALA
  0.5938  0.57811 LYS PHE VAL LYS ASP PHE VAL ALA ALA LYS ALA ALA LYS ASP
 0.59427  0.62224 PHE TYR TYR ASP LYS TRP GLU ARG LYS VAL ILE ILE ALA LYS
 0.59437  0.57329 ASP ALA ILE LYS LYS LYS ALA ALA SER LEU GLU ALA LYS VAL
 0.59454  0.62652 LEU ALA LEU ASP GLN ARG ALA ALA LEU ASP GLU GLN ARG ARG
 0.59457  0.68702 THR ALA LEU GLN ASN LEU GLN THR LYS LYS LYS ILE ASP ALA
 0.59472  0.60171 GLN PRO GLN VAL LEU VAL LEU LEU LYS TYR TYR ILE ARG ASP
 0.59497  0.59397 ASP HIS THR SER ARG GLU ALA ASP TYR LYS GLU HIS SER PHE
 0.59501  0.57998 PHE HIS LEU MET THR HIS ALA PHE PHE MET VAL THR ALA GLY
 0.59558  0.61122 GLY LEU ALA HIS PHE ILE LYS ALA TYR ILE ASN ALA GLN LYS
 0.59568  0.59687 GLU ALA ASP LEU LYS LEU ILE CYS ASP PHE VAL VAL LEU ARG
 0.59575  0.52649 LYS LEU SER GLU LEU VAL SER THR LYS GLN LEU SER ASP GLY
 0.59583  0.62296 GLU THR TYR ASP TRP LEU ILE GLU ILE GLN ILE ARG ASP PHE
 0.59608  0.67309 ASP GLU GLN VAL GLU ARG TYR THR GLU CYS LEU LEU GLY PHE
 0.59641  0.57644 GLU LYS ILE MET VAL ASN LEU LYS ASN TYR LEU SER THR ARG
 0.59642  0.65609 GLU THR GLY LYS LYS VAL VAL GLU LEU GLN ALA LEU LYS ASP
 0.59652  0.65984 ALA LEU LEU ARG GLU ARG GLU ALA GLU VAL TRP ARG GLN GLU
 0.59679  0.63334 ASP GLN MET GLU VAL GLU ILE GLN GLU LEU LYS ALA GLY TRP
 0.59686   0.5832 GLU ARG ILE ASP MET VAL VAL ASN MET LYS ALA CYS LEU ASN
 0.59756  0.62111 ALA ASN THR MSE GLU LYS THR ARG LEU ILE HIS ALA HIS ALA
 0.59759  0.63374 ALA ALA LEU LEU ARG HIS LEU ASP SER LEU ARG ALA MSE SER
 0.59819  0.64115 ARG LYS ALA SER SER VAL PHE LYS MSE PHE ARG LEU GLN LEU
 0.59869  0.65325 ILE SER THR ILE VAL VAL VAL LEU SER THR SER TYR ILE ILE
 0.59885  0.61124 GLU GLN MET GLN LYS TYR SER LEU HIS GLY ALA LEU LYS GLN
 0.59886   0.6341 ALA LEU LEU VAL GLN ASN LEU GLU ARG HIS ASN THR LEU ALA
 0.59905   0.6315 ARG HIS TYR ASN GLU ALA VAL LYS ARG SER ASN ARG ALA ALA
 0.59912   0.6039 ARG MSE THR ASP ARG ALA GLU ALA LEU THR TYR ILE ALA ARG
 0.59931  0.63109 GLU VAL ALA GLU LYS GLY ALA ASP ARG ASP ILE THR GLU SER
 0.60004  0.63201 ASP GLU TYR ASP PHE LYS CYS LYS THR LYS LYS MET TYR LEU
 0.60156  0.61212 ALA ASP HIS ALA LYS PHE ILE GLY HIS ASP HIS VAL PHE ARG
 0.60158  0.64904 ILE ALA GLN THR ASN GLU ILE PHE LYS ASP ALA TYR MET ALA
 0.60218  0.61403 GLU ARG ASP ILE GLU ASP ILE THR ILE ARG LEU ALA CYS ASN
  0.6026   0.6753 ALA ALA ILE ALA THR ALA THR ALA LEU GLY ALA TRP ALA GLU
  0.6035  0.60755 LEU GLU ALA LYS VAL ARG ALA THR THR ASP ALA ILE LYS LYS
 0.60401  0.59758 GLN ALA CYS ASP ASN VAL GLN MSE THR ARG CYS ALA ASP ASP
 0.60403  0.63514 VAL PHE ILE GLY ASP THR LEU SER ARG LEU PHE TYR LEU GLU
 0.60483  0.56321 GLU ASP LYS ALA ARG VAL LEU ASN ALA GLU LEU LEU ASP ASN
 0.60487   0.6719 LYS THR VAL LYS ALA VAL GLU ASP GLU ASP HIS ARG GLU HIS
 0.60502  0.55252 ILE ALA TYR GLU GLN ARG LEU LEU ASN LEU ASP TYR MET ILE
 0.60547   0.6376 PHE CYS ALA LEU ALA CYS LEU CYS LEU GLU TYR LEU SER ARG
 0.60667  0.63488 GLU GLU LEU GLU ASN HIS LEU ALA THR SER MET ALA MET GLN
 0.60681  0.67975 VAL ASN ARG ILE SER ASP ARG LEU ILE ALA ALA ARG ILE SER
 0.60686  0.59677 SER SER SER ARG THR GLU ILE GLU GLY ASP GLN ALA LYS VAL
 0.60711  0.66891 GLU ALA ILE LYS ALA ILE LEU LYS ARG LEU LEU SER GLY LEU
 0.60731   0.5569 GLY ASP GLU LEU GLN ALA LEU ARG ASP GLN LYS HIS CYS GLN
 0.60745  0.63111 TYR LYS GLN ASN LEU LYS TYR SER MET ARG TRP PHE GLU GLU
 0.60785  0.62233 LYS GLU ALA VAL PHE ASP VAL VAL ASP PHE GLY ARG LEU ALA
 0.60807  0.65875 GLN MET LEU LEU ASP MET ALA LYS ILE GLY GLN MET THR THR
 0.60819  0.58268 ARG ARG ILE LEU GLN GLU LEU GLY THR GLN HIS PHE LEU THR
 0.60831  0.65679 GLN THR LEU GLN GLY GLU LEU THR LEU SER GLU TYR THR LEU
 0.60852  0.60037 GLU ASP GLY LYS GLN ILE MSE LEU ARG LYS GLU VAL ASP PHE
 0.60863   0.6322 ALA GLN CYS GLU GLU TRP ILE ALA ASP ARG HIS THR ALA GLN
 0.60864  0.66517 ALA LYS GLN LEU SER ASN LEU ALA LEU ARG ALA LEU GLU ILE
 0.60946  0.61371 GLY PHE MET THR PHE SER GLU LYS THR ALA GLN ARG ALA LYS
 0.60984  0.65342 SER THR MET VAL ARG ALA VAL ILE ASN ASP GLU LEU GLU ILE
 0.60997  0.61029 LEU TRP SER LEU VAL VAL LEU ALA ILE ASN TYR ILE LEU LEU
 0.60998  0.63961 ASN ALA VAL LEU ALA ALA GLU LYS LEU SER ILE CYS ARG ARG
 0.61011  0.62009 GLN VAL PHE TYR MSE ASN THR ARG GLY VAL ASP GLY PHE SER
 0.61022  0.61454 SER SER VAL MET LEU VAL MET ILE VAL VAL ALA VAL LEU LEU
 0.61031  0.68143 ALA SER ALA LEU HIS VAL ALA ARG THR GLY TYR THR LYS SER
 0.61031  0.66506 GLY GLN ILE LEU PHE GLY LEU ILE MET VAL PHE LEU ILE GLY
 0.61035  0.59275 ARG SER LEU GLY GLU ILE SER ALA LEU GLY ALA LEU ALA GLU
 0.61037  0.64787 PHE LEU LEU ASN ILE GLN LEU PHE GLU GLN ARG TYR VAL LYS
 0.61048  0.62166 THR ALA SER GLN SER ALA VAL ALA ALA LYS HIS ALA ALA ASP
 0.61077  0.57745 VAL PHE PHE LEU ARG ILE MET ALA ASP ASP ARG PHE LEU GLU
 0.61096  0.67331 ALA GLU GLN HIS GLU GLU GLU LYS LEU LYS ILE THR GLN GLN
 0.61141  0.64306 ALA LYS GLY GLY ALA ALA VAL GLU ARG HIS ALA LEU GLU HIS
 0.61159  0.63045 SER GLY GLN VAL ARG LEU LEU LEU GLY SER LYS LEU LEU ARG
  0.6119  0.63015 ARG LYS ILE ARG ARG ARG GLY LYS ASN SER LYS ASP GLU GLN
 0.61216  0.58362 GLN LYS VAL LEU LYS CYS PHE SER SER PRO LEU LEU GLU GLN
 0.61239  0.68343 PRO ASP CYS HIS LYS ARG LEU GLU SER LYS GLU LEU HIS SER
  0.6125  0.60447 LEU GLU VAL ASP ARG ALA GLN ALA LEU ALA ILE LEU ALA ALA
 0.61261  0.68949 SER VAL ALA ALA SER ILE VAL HIS GLN VAL GLU VAL TYR LEU
 0.61279   0.6004 CYS ASN CYS LEU ARG THR LEU ASN ASN PHE LEU LEU HIS THR
 0.61281  0.61098 SER GLN ILE ILE VAL ASP LEU ALA ARG GLY GLU SER MSE LYS
  0.6129  0.64872 VAL ASP VAL SER LEU ILE GLN ASP VAL SER ASP LEU HIS LEU
  0.6131  0.63145 ASP LEU GLY SER ALA ALA VAL LEU ILE LEU LEU ASN SER ALA
 0.61351  0.59738 PRO VAL VAL SER ARG GLU LEU GLN ALA ALA ASP PHE ALA LYS
 0.61365  0.61162 ASP TYR ALA ALA ASN VAL ALA ALA ASN GLN ALA ARG GLN GLU
 0.61388  0.55194 ASN VAL LEU GLY ASN ILE ILE THR THR LYS MSE GLU LEU LEU
   0.614   0.6276 PRO ASP VAL ALA GLU VAL LEU TRP GLU SER GLN LEU LEU HIS
 0.61419  0.55499 GLU ILE VAL SER GLU ARG VAL LYS LYS GLY HIS PHE LEU LEU
  0.6147  0.57715 GLN HIS PHE GLN GLY ALA ILE ASP LEU ASN ILE ALA ASN ALA
 0.61511   0.5688 ARG ASP VAL CYS ARG LEU ARG LYS ALA LYS VAL PHE ARG ASN
 0.61517  0.62672 LEU ARG GLN HIS ILE GLY LEU HIS ASP ASP VAL HIS LEU ALA
  0.6156  0.66059 ALA LYS PHE ASP SER CYS LEU SER ASP SER ASP CYS THR LYS
 0.61591  0.67604 GLU LYS ALA ALA VAL LYS SER LYS LYS VAL GLU GLN GLU ARG
  0.6164  0.67182 GLN ALA GLN ARG ASP LEU VAL LYS ALA GLN GLN LEU ILE THR
 0.61732  0.63729 GLU LYS ASN MET ASN THR LEU LYS ALA LYS LYS TYR GLU GLU
 0.61756  0.67203 THR ILE VAL ALA SER THR ILE ASN LYS THR TRP ALA ASN SER
 0.61804  0.66928 THR ASN ILE ARG GLN ALA GLY VAL GLN GLN GLU ALA GLY ASN
 0.61874  0.70005 ASP PHE ALA ARG GLU THR GLY ALA ILE GLU LEU ILE ASP THR
 0.61879  0.68297 ARG LEU ARG GLN THR LEU LEU ASP GLU TYR GLY ALA LEU ASP
 0.61902  0.57825 THR GLN LYS VAL GLU GLU LEU LYS GLU ALA PHE ILE PHE ASN
 0.61904  0.63433 HIS ALA LEU HIS HIS LEU ALA ARG LEU LYS LEU TYR GLU GLN
 0.61913  0.63843 GLN ALA ILE HIS THR LEU LEU LEU GLN ARG LEU LEU GLU ASP
 0.61962  0.57845 GLU THR VAL ALA GLN GLN LYS ARG ASP LYS ARG ALA SER TYR
 0.61982  0.64364 ALA ASP LYS LEU ASP ASN LEU ARG ASP VAL TRP ALA LYS LYS
 0.62006   0.6145 ASN GLU VAL ALA LYS ASN LEU ASN GLU ASN GLN ASN ALA GLN
 0.62115  0.69803 ARG TRP LEU THR ASP LEU CYS VAL GLN ALA VAL GLN ARG SER
 0.62117  0.68788 ARG LEU HIS PHE GLU LEU MSE THR GLN GLN ARG ILE LEU GLN
 0.62177  0.61122 GLN ALA PHE CYS GLN GLN LEU ALA SER HIS SER PHE ILE GLN
 0.62185  0.64724 ALA LYS CYS ASP ARG VAL ASP GLN LEU GLY LEU VAL ALA GLU
 0.62185  0.65871 ASP TYR ALA ALA LYS VAL THR LEU ALA LYS SER ILE TYR TYR
 0.62219  0.63872 GLU LEU LEU THR GLN GLN ASP LYS ILE SER LEU LYS ARG GLU
 0.62242  0.55497 ILE TYR ASN ILE LEU GLY VAL LEU ASN GLY HIS PHE ILE MET
 0.62248  0.65275 GLN LEU CYS LYS ASP CYS ILE GLU TRP ALA ARG LEU ILE ALA
 0.62272   0.6914 ALA ALA LYS ARG THR GLU ILE GLU LYS PHE GLN GLY ASP GLU
  0.6228  0.63234 THR THR ILE LEU SER CYS ILE ASP ARG CYS VAL TYR MET ASN
 0.62288  0.63552 TYR MET ALA LEU LEU ILE ARG HIS LEU ASN PHE LEU CYS LYS
 0.62289  0.68934 VAL GLN THR MET PHE GLY ALA LEU LEU ILE PHE LEU ILE GLY
 0.62313  0.62685 ALA PHE ILE THR SER THR ARG GLN ILE TRP ASP LEU GLU ASP
 0.62345  0.68397 LEU PRO TYR VAL ARG LEU MET ASP SER THR ASP TYR LYS ILE
 0.62413  0.69674 PHE GLY LEU ILE GLY PHE MET LEU ARG ALA PRO ILE ALA VAL
 0.62414  0.56655 GLU GLU LYS GLN ARG PHE LEU LYS MET TRP PHE LEU GLU HIS
 0.62423  0.65608 ARG GLN LEU ASP ALA ALA LEU ALA ASP ALA TYR ARG ASP ALA
 0.62428  0.63145 THR LYS ILE ASP GLU GLY ILE GLU ILE ARG MET LYS LYS LYS
  0.6247    0.673 ALA GLY THR ALA SER VAL VAL ASN LEU GLN ALA ALA GLY ASN
  0.6247  0.62589 CYS GLU ILE LEU LYS LYS ALA ILE LEU VAL ALA LEU MSE THR
   0.625  0.65027 ALA ARG ILE LEU GLY GLU GLY TRP GLU LYS GLN SER ALA ILE
 0.62519  0.66233 GLU PHE GLY LEU VAL VAL ARG MET TYR SER TRP VAL PHE GLY
 0.62582  0.68486 LEU TYR LEU ASP PHE ILE ASN LEU PHE ILE LEU ALA PHE TRP
  0.6259  0.57616 ALA LEU SER ASP LEU LEU ILE LEU LEU ASP ALA CYS THR TYR
 0.62592  0.66634 LEU ASN LEU ASN LYS ALA ILE ASP ALA ALA ALA LEU THR ASP
 0.62597  0.63092 TRP TRP LEU VAL GLY ALA VAL VAL VAL LEU LEU VAL ALA LEU
 0.62665  0.60749 VAL PHE VAL GLU LYS GLN LYS LYS ILE LYS MET LEU ASP GLU
 0.62672  0.67088 HIS VAL TYR ALA ALA LEU VAL ALA ILE ARG SER VAL LEU GLN
 0.62681  0.64498 GLN LYS TYR SER LEU HIS LEU ASP MET SER SER PHE ASP GLU
 0.62684  0.67652 MET LEU VAL ASP ASN ARG LEU ARG GLN GLN VAL PHE LYS GLN
 0.62746  0.66354 ASN ARG GLN ILE ALA GLU ILE GLY ALA LYS ASP ALA GLU ASP
 0.62764  0.59626 PHE ALA TYR GLU GLN CYS LEU LEU VAL TYR GLU ALA ALA GLN
 0.62803  0.64055 LEU LYS MSE LYS ALA TYR ILE LYS VAL ARG GLN LEU ARG GLU
 0.62817  0.65227 LEU GLU ALA GLU LYS ALA THR TRP SER ALA GLY TYR ILE ALA
 0.62849  0.61116 ILE PHE VAL GLY ALA LEU THR VAL LEU GLY ILE ASN LEU GLY
 0.62865  0.65626 THR GLN PRO LEU LYS ASN LEU CYS GLN LYS PHE LEU ILE HIS
  0.6287  0.67244 LEU CYS GLU LEU GLY TYR VAL PHE ASP THR ASN MSE LEU ARG
 0.62891   0.6086 ALA ARG LEU GLU ARG ILE ARG HIS SER VAL ALA VAL GLU ASP
 0.62939  0.63862 ASP GLU VAL TRP GLN VAL ILE ILE GLY ARG GLN TYR THR SER
 0.62983  0.69137 HIS ARG CYS LEU GLN GLN VAL LYS GLN VAL VAL PHE ARG SER
 0.62993  0.62671 ALA ALA ALA ALA ASP LEU ALA GLU ALA ARG PHE LEU ARG GLY
 0.63012  0.67218 ASP CYS ALA SER GLY ILE PHE LEU ALA MET ARG VAL LEU THR
 0.63019  0.67857 ARG PHE LEU PHE THR LYS VAL ALA CYS HIS GLU VAL ALA TRP
 0.63035  0.66119 ARG TYR TYR ILE GLY LEU LEU ALA LYS GLY PRO ILE VAL ASP
 0.63067  0.68586 LEU SER MET GLU SER ASP VAL THR LYS VAL GLY ALA SER LEU
 0.63087  0.63014 ARG ASP ASP SER GLN ALA CYS ASP GLU ALA GLU THR LEU GLN
 0.63104  0.62364 ASP LEU TRP MET LEU TYR ILE GLU TYR GLU PHE THR LEU GLY
 0.63105  0.65766 ASN GLY GLN LEU ALA ARG ALA ALA LYS ILE LEU LEU VAL LEU
 0.63138  0.64616 LEU MSE PHE LEU LYS ALA GLU ALA LEU ILE GLN LYS TYR LEU
 0.63164  0.62384 LYS ARG ALA SER TYR GLU LEU GLU PHE GLU THR VAL ALA GLN
 0.63221  0.68144 ALA GLN TYR ALA LYS ALA LEU GLU GLN VAL ARG TYR ALA SER
 0.63221  0.66761 ARG LEU ILE GLU ALA ASN ARG ARG ASP ALA ALA LEU ASP ALA
 0.63273  0.69948 GLN ASN ALA ARG ALA TYR LEU ILE TYR ALA LYS GLN GLU GLN
 0.63282   0.6278 THR ARG GLU LEU LEU THR LEU ALA ALA ARG GLY ALA LEU ASN
 0.63294   0.6662 ALA VAL SER ALA GLY THR VAL MET ALA ALA ILE LEU LYS LYS
 0.63296  0.64299 ALA THR VAL GLN LYS SER ALA GLU ASP ILE LYS LEU ILE GLN
 0.63335  0.65478 VAL GLU ALA LEU GLU HIS ALA LEU SER LEU ALA MET GLY ALA
 0.63363  0.65809 GLU SER PHE ARG GLN ALA LEU SER ILE ASN ASN TYR GLY TRP
 0.63367  0.66795 GLN SER ILE HIS GLU ASN VAL LYS VAL ARG VAL LEU VAL GLN
 0.63369  0.53431 ARG LYS CYS ASP THR LEU LYS SER LYS PRO ALA ILE ASP LYS
 0.63372  0.61958 VAL ASN MET VAL HIS LEU VAL ALA ALA ALA LYS VAL ALA SER
 0.63386  0.65484 SER ASN ILE ALA ASN LEU LYS THR THR ASN ASN LEU ASP LEU
 0.63404  0.67678 GLU MET ALA GLN LYS LEU LEU ASN SER LYS ASN LEU LEU ASP
 0.63454  0.64883 PRO PHE TYR ALA ARG LEU VAL ALA THR ARG ALA LEU PHE ILE
 0.63494  0.68299 ALA ALA LEU HIS LEU HIS ARG ALA VAL ALA TYR LEU GLU GLU
 0.63495  0.64632 ALA GLU GLN ASN GLU ASN LEU ARG SER SER SER THR ILE SER
 0.63502  0.62967 GLY SER LYS ALA THR LYS PHE LYS ASP ARG ASP ILE ARG GLN
 0.63515  0.54418 LEU VAL TYR ILE GLN TYR MET LYS PHE LYS LYS ALA ARG GLU
 0.63576  0.65236 VAL MET TYR THR THR LEU LEU ILE GLU GLU VAL ILE PHE ALA
 0.63618  0.63469 ILE ASN MSE TYR LYS GLU ASN GLU ARG LYS LYS LEU GLU SER
 0.63619  0.67465 ASN GLU LYS SER LYS ALA ILE GLU GLN LYS THR LEU PHE LYS
 0.63667  0.68984 VAL ARG LEU GLN GLU LYS ARG GLN LYS ARG GLU MET GLU GLN
 0.63682  0.67583 SER ALA ASP VAL GLU ALA ILE PHE SER ILE ASN ALA ALA LYS
 0.63693   0.6207 LYS ILE PHE GLU LEU GLY LEU LYS LYS LEU ALA TYR ILE ASP
 0.63696  0.68369 SER ASP VAL VAL ARG LYS VAL ALA GLN ARG GLN GLN ILE MET
 0.63747  0.66288 GLN ILE ALA TYR THR THR LEU GLY ASN GLU ALA THR LYS ASN
 0.63756  0.68098 THR ALA PHE ALA LYS ALA ALA ARG GLU ASP LEU ASN LEU ILE
  0.6377  0.68257 GLU LYS ALA MET GLU VAL LEU GLY LEU LEU THR VAL THR ALA
 0.63778  0.63689 GLU ALA TYR SER TYR PHE LEU LEU LEU ALA LYS MET GLU GLU
 0.63793   0.6939 LEU ALA ALA ARG ILE TYR ILE GLU ILE LYS ASP PHE ARG ASP
 0.63825  0.69207 ARG ARG GLN VAL ASP LEU VAL PHE ALA MET GLU LEU VAL GLU
 0.63852  0.61478 THR ARG GLY ARG GLN TYR VAL GLN ALA LEU PHE TYR THR CYS
  0.6387  0.63385 GLY SER LEU ARG ASN ARG VAL THR SER GLU ASP VAL ILE ARG
 0.63875   0.6657 HIS SER LEU ASP PHE LEU ILE GLU VAL ILE HIS ARG LYS VAL
 0.63891  0.67177 GLU LYS LEU MET GLN GLU ARG ASN SER GLU ALA PHE GLU SER
 0.63893  0.61642 ALA ALA LEU ASP ASN VAL LYS THR SER ALA VAL GLU SER ASN
 0.63898   0.6457 ASN THR SER ARG ASN GLN GLU ARG HIS ASN VAL HIS ARG ALA
  0.6394  0.60948 TYR TRP PRO SER ILE SER ARG LYS THR LYS ILE VAL ASP ALA
 0.63944  0.65577 ALA ASN LEU LEU ALA GLU ALA LYS LYS HIS ALA PHE ILE TRP
 0.63971  0.64987 GLU ALA PHE ASN GLU THR ILE LYS ILE ASP SER ARG ARG ARG
 0.63999  0.69287 TYR TYR VAL LYS TYR ALA SER ASP LEU ASP ARG SER ALA ILE
 0.64004  0.67223 GLN LYS GLU HIS ARG ALA ILE LEU ALA LYS GLU HIS ILE GLU
 0.64026  0.70309 GLU ALA LEU ASP ASN THR VAL GLU TYR ASN ALA ARG GLN LYS
 0.64126  0.68789 ASP ALA MET ALA ILE THR LEU TYR SER ALA TYR GLY ASP GLY
 0.64142  0.68689 PRO ALA ASP ASN ILE LEU LEU LYS ARG ASP ARG ILE LYS GLU
 0.64157  0.62169 LYS TYR ALA ASN GLN LEU GLU ALA PHE ARG MET PHE ASP ASN
 0.64169  0.66401 TYR PHE LEU ILE THR ILE LEU ASP HIS GLN PHE ILE ASP CYS
 0.64173  0.62255 LEU ASN GLU ALA ASP SER LEU ALA LYS ASP ALA ALA LEU ALA
 0.64198   0.6975 SER ILE ILE THR ALA LEU TRP LEU LYS ARG PRO LEU TYR ILE
 0.64205  0.62187 CYS VAL ALA ILE GLY MET VAL LYS GLU LYS CYS LEU ALA ALA
 0.64222  0.65367 GLU ILE LEU LYS GLU ILE GLU LYS GLU TYR ASP LEU GLU MET
 0.64228  0.68241 ALA ALA ILE VAL ALA ASN ALA GLN ALA PRO LYS MET ILE GLU
 0.64234   0.6029 ARG LYS LEU GLU LEU ARG TYR ILE ALA GLU GLU LEU TYR LYS
 0.64245  0.67654 PHE GLU TYR ASN MET GLN ILE PHE ASN GLN LYS TYR VAL GLU
 0.64284  0.65014 ALA GLU ASP LYS ILE GLN LYS GLU GLN THR LYS ARG VAL LYS
 0.64293  0.64627 SER LYS PHE GLU LEU ILE PHE TRP ASP LYS SER TYR VAL ASN
 0.64297  0.65677 GLU ARG ALA ALA ALA TRP ILE ILE ASN LEU TYR ALA ILE ALA
 0.64326  0.63411 ARG VAL GLN ALA GLU LEU GLN HIS CYS PHE LEU VAL ASP ASN
  0.6434   0.6969 ILE ILE ALA ASP TYR ALA THR ASN ILE ARG MET ASP SER LYS
  0.6436  0.60203 MET LEU ALA LEU THR VAL LEU GLU THR ARG ALA VAL LYS LYS
 0.64386  0.65748 GLN ASP TYR VAL GLU ARG PHE LEU LYS GLN ASP TYR LEU GLN
 0.64405  0.66817 VAL ARG MET GLU ASP SER ILE ILE PHE SER ARG ARG ILE HIS
 0.64417  0.70182 VAL ALA ILE HIS SER LEU ALA HIS MET GLU PHE LEU LYS LYS
  0.6443  0.59025 LEU THR SER LEU SER GLN HIS PHE ARG ALA ARG ALA PHE ARG
 0.64436  0.62039 VAL ASP GLY PHE LEU GLU LEU GLU ARG GLN LYS MET ALA SER
 0.64444  0.65576 ASN GLU ILE GLU LYS ARG ALA SER VAL LEU LYS ASP LYS LYS
 0.64487  0.60575 LYS ILE ILE ASN TYR LEU LEU THR LEU ARG LYS SER PHE ASP
 0.64506  0.68823 ALA GLU ASN LEU ALA TYR GLN VAL GLY GLY THR PHE ARG THR
 0.64525  0.64631 TYR HIS VAL TRP THR TYR ARG HIS TRP ASP PHE LEU MET GLU
 0.64533  0.61154 PRO LEU VAL ASN ASP TRP LEU ALA ALA SER TYR VAL ASP ARG
 0.64534  0.66433 ALA PHE ILE ALA GLN ARG GLY LYS GLU ARG HIS LEU GLN MSE
 0.64536  0.68978 LEU LEU ALA ILE SER ALA ILE GLN GLN ASP GLY LEU ARG ALA
 0.64558  0.64194 SER LEU VAL HIS HIS ALA ARG LEU GLN GLU VAL LEU LEU SER
 0.64602  0.66086 VAL LYS GLY LEU LYS SER LEU GLU ASP ALA ASP LEU THR ALA
 0.64648  0.65834 GLN ALA MET GLU GLU MET MET MET GLU GLY ASP ILE GLU ILE
 0.64657  0.67774 GLY PRO LEU MET ASP GLY MET ASN VAL ARG VAL MET LYS GLN
  0.6467  0.45722 ASP PRO ARG ALA LYS ILE MET GLN GLN LEU ILE LEU HIS ALA
 0.64741  0.64068 ALA LEU LEU ASP ILE ALA GLN LEU ASN ALA LYS ALA ALA LEU
 0.64804  0.64784 ASN TYR ILE LEU LEU ASN LEU ALA VAL LEU TRP SER LEU VAL
 0.64811  0.67187 LEU ASN VAL SER SER LEU LEU LYS THR GLN THR ALA LYS ALA
 0.64836  0.70335 LYS ARG LEU PHE LEU ASN ILE LYS ASP SER SER TYR THR SER
 0.64842  0.68594 ALA LEU SER GLU ALA ALA GLU VAL TYR HIS LEU ASN SER ASP
 0.64847  0.65942 ALA VAL LEU GLN ARG GLY ILE GLN ASN GLN GLN TYR ARG LEU
 0.64878  0.63851 GLY GLN CYS ALA TYR VAL MSE SER ALA LYS HIS CYS GLN LYS
  0.6488  0.70312 VAL ALA ALA VAL GLU ASP VAL ARG LYS THR ARG LEU LEU ILE
 0.64881  0.61925 ALA ASP ILE PHE ASN GLU CYS HIS ALA GLY LYS LEU VAL LEU
 0.64984  0.66997 LEU LEU TRP MET ASP TYR HIS GLN LYS ALA MET HIS GLU ALA
 0.64986  0.67712 ARG GLU MET GLU GLN ALA VAL GLU LEU VAL ARG LEU GLN GLU
 0.64996  0.68512 MET ASN LEU GLN THR LYS ILE ASP ALA VAL GLN ALA THR ASP
 0.65008  0.68051 THR VAL LYS THR MET GLN ARG ASN TRP ASN ASP LEU ASP LYS
  0.6502  0.69354 ARG HIS THR ALA GLN LEU ARG GLU GLU ALA GLN CYS GLU GLU
 0.65036  0.69269 ALA GLN VAL ILE GLN PHE PHE THR TYR LYS GLN ALA HIS TRP
 0.65113  0.67613 TRP ALA GLY CYS MET ILE ILE VAL LEU ARG LEU TRP SER ALA
 0.65149   0.6776 GLU LEU SER ARG LYS PHE GLN ALA MET LEU ALA TRP HIS ALA
 0.65168  0.66679 ALA ASP THR ASP ASN LEU LYS ARG GLN GLN PHE GLU ASN ALA
 0.65172  0.69165 GLY LYS ILE ARG ASN ALA ILE ALA ARG SER THR ALA ALA ALA
 0.65174  0.63669 ALA PRO VAL ALA GLU GLU ALA ARG THR PRO ASN LEU ALA ALA
 0.65191  0.69659 GLN LEU HIS VAL ASP LYS ALA VAL SER LYS GLU ALA GLU LYS
 0.65279  0.63196 GLU LYS LEU GLN TRP LEU LEU ASP GLU THR LEU ILE GLY ARG
  0.6531  0.66842 THR ILE ASN MET PHE ALA VAL HIS ASN ALA LEU GLY LEU ALA
  0.6533  0.69846 SER PHE TRP LEU SER ASN THR CYS ARG ASN GLY ILE LYS LYS
 0.65338  0.66336 VAL GLN LEU GLU GLU LEU GLN VAL ALA ARG GLU LEU GLU ARG
 0.65388  0.64218 ALA ASP PHE ALA LYS VAL LEU GLU LEU PRO VAL VAL SER ARG
 0.65392  0.69242 LYS SER THR VAL MET ASP VAL TYR ASN ILE VAL MET GLY ALA
 0.65393  0.69986 THR GLU LEU GLU VAL GLY PHE TRP GLN LEU ALA TYR THR ARG
 0.65408  0.65671 ALA LEU ALA ALA GLN GLN ILE LEU GLU SER GLU LEU GLU ARG
 0.65444  0.70202 MET ALA VAL ASP MET SER TYR ARG LEU SER ILE VAL ASN ARG
 0.65451  0.68364 TYR LEU ALA GLU SER ILE ASN LYS ASP LEU ALA THR GLU MET
 0.65464  0.62601 ILE ASP ALA CYS ARG ASP LEU SER ASP ASP ARG TRP ARG ALA
 0.65536  0.66482 ARG PHE TRP SER ARG ILE MET LYS GLU ASP TYR PHE ARG LYS
  0.6564  0.67759 ASP TYR LYS VAL THR LEU ASN ARG VAL SER ILE LEU LYS ASN
 0.65646  0.66608 GLU TRP PHE LYS ARG GLU GLY SER LYS GLN ASP TYR LEU PHE
 0.65653  0.64174 MET ILE PHE GLN LYS VAL ILE PHE PHE LYS ARG PHE PHE GLU
 0.65662  0.67598 ARG SER LEU ASN ALA TYR VAL THR GLU TYR VAL THR MET GLU
 0.65746  0.64833 GLU THR LEU GLN GLN LEU THR SER VAL GLU ARG ILE ALA ARG
 0.65765  0.69498 GLU ASP ALA LEU THR GLN GLU ASN ASN LEU ASN SER TYR SER
 0.65772  0.67274 TRP ASP THR VAL ILE GLU GLU LEU LYS GLU THR VAL MET THR
 0.65791  0.64991 LEU THR VAL THR ALA GLY ILE ARG VAL GLU LYS ALA MET GLU
 0.65817   0.7029 GLU GLU MSE ARG ALA ALA VAL ASP ALA TYR ARG MSE ILE LEU
 0.65828  0.67783 ASN MET ALA ARG GLN LEU SER GLU ALA GLN LEU VAL ASP THR
 0.65903  0.51537 GLU PRO ILE GLU MSE LEU TYR ALA CYS PRO LEU PHE ASP MSE
 0.65928  0.68641 ALA LYS LYS LEU LYS GLU VAL GLU ALA LYS GLU LEU ASP GLN
 0.65936  0.70395 ASP ARG SER ALA ILE PHE LEU LYS ALA TYR TYR VAL LYS TYR
 0.65954  0.62922 GLU LYS LEU LEU LYS LEU ILE GLU LEU HIS ALA ILE ALA ARG
  0.6598  0.66015 TRP ALA ILE GLY GLN ARG ILE ASN SER GLU LEU GLN LEU LYS
 0.66017  0.69502 SER VAL ARG SER GLN HIS HIS THR LYS GLU GLN ASP ASP ALA
 0.66022  0.67352 SER GLN LEU ASP ALA ASP VAL ARG ALA LYS THR ALA TYR VAL
 0.66028  0.67553 TRP ASP LEU GLU ASP LEU ASP GLU THR ALA PHE ILE THR SER
 0.66033  0.63823 GLU LEU SER THR ARG ILE ILE SER SER GLU LEU PHE SER GLU
 0.66033  0.67469 THR LYS HIS ASP GLU ILE ARG ALA MET THR HIS TYR ASN ARG
 0.66039   0.6288 GLN PHE ALA ILE ASP GLN LEU ASN GLY LEU TYR LEU MET ALA
 0.66051  0.66315 PRO LEU LEU LYS LYS GLU LEU SER SER GLU PRO THR LEU LYS
 0.66075  0.63455 THR ASP LYS SER MET GLN LEU GLU LYS ASN THR LEU LEU SER
  0.6608  0.68056 GLU GLN ALA LEU ARG ALA GLY GLN ILE GLN PRO LEU ALA ALA
 0.66113  0.66186 ASN GLU GLN LEU ALA LYS LEU LEU GLU THR ALA ILE THR SER
 0.66189  0.68112 ILE ASP LEU GLU ASP GLY LEU GLU MSE ALA GLU VAL GLU SER
 0.66225  0.67276 HIS GLN TYR ARG PHE ALA HIS ASN ASN ASP LEU ILE GLU SER
 0.66242  0.70325 ASP ALA HIS PHE ASP ALA PHE GLN GLU ARG GLU LEU MET LEU
 0.66255  0.54113 ALA LYS THR ILE LEU SER LEU MET THR TYR PRO GLU GLU ALA
 0.66268  0.66301 LEU ALA ARG GLU GLU LEU ARG GLN GLY ARG ALA LEU ASP ASP
 0.66295   0.6937 SER VAL SER TRP PHE LYS GLU TRP GLY VAL GLN ARG SER PHE
 0.66308  0.68104 ARG GLY MET LEU GLU ALA SER GLU GLY ALA TRP CYS MET HIS
 0.66326  0.70419 VAL SER ALA ILE ARG GLU HIS ARG ARG GLU GLU LEU SER ASP
 0.66328  0.69781 ARG GLU MSE LEU GLU TYR ALA ARG GLN ASN HIS ASN ALA ALA
  0.6633  0.70422 ALA GLY MSE GLU TYR ILE HIS ASP ASN ALA ALA ILE VAL VAL
 0.66336  0.67335 ALA SER LEU ASP MET ILE VAL ALA GLN ALA LEU ILE GLU GLU
 0.66336  0.60229 ASP ILE ALA SER ALA LEU ARG TYR LEU GLY CYS PHE LYS ALA
 0.66342  0.62102 TRP ILE SER SER LYS ALA ARG GLU THR PRO ILE TYR THR TYR
 0.66342  0.68182 TYR ASP HIS LEU THR ASN ILE THR ARG ALA ASP THR THR ALA
 0.66362  0.69823 LYS ASP LEU LEU GLY LEU THR GLU MET SER ASN ILE MET TYR
 0.66368  0.66359 ILE SER LEU ASP ARG ASP LEU ASP GLN ASP ALA ILE ARG ARG
 0.66381  0.66644 SER GLN LEU LEU HIS THR CYS CYS PHE PRO ASP VAL ALA GLU
 0.66452  0.69869 VAL SER SER GLU ARG CYS ALA ILE LEU TRP LEU ALA TYR TYR
 0.66457  0.63806 ASN SER VAL LYS GLU VAL ASN ALA ARG LYS GLU MET ASP ASN
  0.6646  0.65611 LYS GLY ALA LEU PHE THR LEU GLN ALA SER GLN GLU VAL THR
 0.66468  0.63409 ALA GLY LYS LEU ALA ILE ALA ALA ARG GLU GLU LEU LYS LYS
 0.66532  0.68228 LEU GLU SER ILE ARG GLU LEU LEU SER LYS GLY ILE VAL GLN
 0.66567  0.70144 GLU ILE ALA GLY ASN ILE GLU ILE ILE ASP LEU TYR GLU LYS
 0.66597   0.6999 ARG LYS GLU VAL ILE ARG PHE GLU LYS ALA ILE VAL ARG ALA
  0.6661   0.6944 ALA ARG TRP ARG ASP LEU ARG GLN MSE ARG ASP ALA ALA GLU
  0.6662  0.63601 ILE VAL ASN VAL ASN MSE ILE SER ASP GLU ASN PHE ARG LYS
 0.66625  0.66674 LEU MET GLY ARG LEU LEU TYR ASP LEU SER GLN LEU ARG LYS
 0.66636  0.70328 LYS ASP VAL ASN ALA VAL LEU ASP TYR GLN LEU SER THR GLN
 0.66647  0.69079 TYR CYS ALA MET VAL VAL HIS ALA LEU LYS TRP LEU GLY LYS
 0.66664  0.66382 GLY ALA THR LYS ILE LYS LEU GLU SER GLU GLU GLU ALA THR
 0.66683  0.66421 LEU ALA ILE SER ALA ILE GLN GLN ALA THR SER LEU SER VAL
 0.66708  0.66916 MET TYR LEU MET GLY CYS PHE VAL PHE THR ILE ASN THR HIS
 0.66708  0.70146 GLN ALA VAL THR GLY ILE SER ASN ALA VAL GLN LEU LYS VAL
 0.66727  0.62717 MET GLN ILE GLU LEU ALA ARG LEU LYS LEU LEU LEU GLU ILE
 0.66737  0.67058 ARG SER VAL LYS MET GLU GLN ARG LYS THR GLN LEU THR LYS
 0.66766  0.66131 GLY VAL LEU ILE TYR GLU LEU GLY GLU ALA LEU ILE ALA GLY
 0.66782   0.6267 LYS PHE CYS SER LYS LEU ALA GLU VAL LEU MET PHE ASN ASN
 0.66811  0.64441 GLU ASP THR LYS VAL LEU VAL THR GLY GLU SER ALA ARG VAL
 0.66812  0.69917 GLU ARG ALA ARG GLU ARG ILE ILE ASP GLN ASP LEU LEU GLY
  0.6683  0.65357 VAL SER GLY LEU ARG SER LEU THR THR GLU ARG TYR LEU LEU
 0.66842  0.70214 ASN ALA MET SER ARG LEU LEU LYS LYS LYS PHE PHE ASN LEU
 0.66932  0.70372 GLN THR ILE LYS LYS THR VAL GLU ASP ASP TRP CYS SER ASP
 0.66947  0.67446 MET ILE VAL MET GLN LYS ALA TYR ASP VAL GLU GLU ARG GLU
 0.66974  0.69601 LEU ARG VAL LEU ASN VAL CYS ARG HIS SER LEU ILE ILE GLU
  0.6704  0.70177 GLU ASN MET VAL MET ASP VAL TYR ASP ILE VAL MET GLY ALA
  0.6706  0.66351 ALA SER GLN LEU SER HIS LEU LYS ASN SER GLU VAL ALA LYS
 0.67073  0.65032 SER PHE TYR ASP GLU LEU ILE ALA TYR GLU ALA LYS LYS LYS
 0.67076  0.63156 ALA ILE LEU ALA ALA ILE ARG ARG GLN LEU GLU VAL ASP ARG
 0.67098  0.70337 GLU SER VAL ASP GLU LEU LEU ARG GLN ASN PHE PHE PRO LEU
 0.67115  0.67725 LEU GLY GLY LEU LEU ARG VAL VAL TYR GLN GLN LEU ALA LYS
  0.6716  0.66526 HIS ARG TYR GLN ALA ALA LEU GLU LYS ARG GLN TYR GLN GLY
  0.6716  0.70178 VAL SER ALA ILE LEU GLY LEU ILE ILE ALA ILE ALA TYR GLY
 0.67198  0.68229 ARG LEU GLY LEU ALA GLN ILE GLY LYS GLY PRO LEU VAL SER
 0.67216  0.68295 PHE LYS ILE GLN ASN GLU LEU THR GLN ASN PRO LYS PHE GLY
 0.67224  0.69837 GLY PRO ILE VAL ASP GLY VAL SER GLU ARG TYR TYR ILE GLY
  0.6724   0.6994 PHE CYS ALA VAL ALA THR LEU ALA LEU ALA TYR VAL GLN SER
 0.67248  0.69658 GLU ASN GLY PHE VAL GLU THR ILE LYS MET THR LEU ALA LYS
 0.67261  0.68015 GLY GLN MET GLU TYR LEU ARG MET LEU ASP ASP ALA ARG ALA
  0.6727  0.68591 GLU ARG ASN LYS ARG LEU LEU GLY ARG GLN GLU TYR GLU ILE
 0.67289  0.70143 ASN VAL LEU LEU GLN TYR ALA ASP ILE GLN GLN LEU ARG VAL
 0.67293  0.67697 ILE ILE LEU ASP GLU LEU VAL SER LYS GLY VAL ALA LEU ILE
 0.67302  0.66646 ARG GLY GLU ASP VAL ALA LYS HIS ARG ARG HIS HIS ASP ARG
 0.67328  0.66632 LYS LYS LEU GLU SER ILE ASN GLU VAL ILE ASN MSE TYR LYS
 0.67333  0.66035 THR ILE SER THR GLN LEU LYS ILE LEU ASP ILE ALA LYS ALA
 0.67338  0.64888 PRO HIS MET LYS GLU GLU GLU GLU VAL ALA PRO HIS TRP ARG
  0.6735  0.68724 LEU TYR ARG LEU GLY GLY GLU ALA ILE ALA LEU PHE ASP GLU
 0.67358  0.68777 LYS LEU PHE LYS GLY ILE LEU ASP LYS GLU THR TYR GLN HIS
 0.67377  0.67557 ASP GLN MSE ARG GLN ASP ILE LEU LYS LYS GLU SER GLU GLN
 0.67379  0.67811 ALA GLY PHE SER LEU ALA LEU ASP LYS ALA ALA VAL ALA VAL
 0.67395   0.6999 VAL LEU LEU GLU GLN MET MET ARG LYS ASN ALA TYR TYR TYR
 0.67396  0.69202 ALA ASN THR GLN GLN ILE MET ASP TYR ASP TYR LEU SER ALA
 0.67407  0.70404 MSE ASN LEU MSE ASN MSE ALA LYS LEU GLU HIS CYS LEU LYS
 0.67411  0.67379 ILE LEU TYR ASN LEU VAL SER ALA ASN TYR HIS LEU GLY SER
 0.67419  0.62418 PRO GLU VAL ALA PHE VAL LEU ASN GLN PRO LEU LEU LEU ASN
 0.67421  0.67847 PHE THR ALA SER SER ALA LEU MSE HIS THR GLY ILE THR ALA
 0.67456  0.69801 GLU VAL SER ALA LYS VAL ASN ALA LEU SER THR ILE ALA GLN
 0.67458  0.70229 ARG LEU ALA TYR ARG VAL LEU ARG HIS LYS GLN ILE PHE LYS
 0.67464  0.56811 TYR PRO GLU GLU ALA TYR ILE ALA ASP ALA LYS THR ILE LEU
 0.67497  0.70314 GLN ALA ILE GLU ASP ASP GLN LYS ALA ASN SER PRO PRO LEU
 0.67567  0.67077 THR ASP ILE LEU SER GLN ILE SER PRO ILE PRO LEU PHE LYS
 0.67593  0.65171 ALA ILE ALA VAL GLY MET ILE TYR ALA TRP LEU LEU ASN LYS
 0.67629  0.68923 LEU PHE SER LEU GLY GLY VAL THR ALA LYS LEU LEU GLU ASN
 0.67636  0.64752 PRO LYS GLU ARG ASP ASP ILE LEU ARG ASN ARG ALA VAL ALA
 0.67652  0.69485 GLU VAL LYS GLN LYS MET ALA MET PHE PHE PHE GLY MET LEU
 0.67658  0.66668 ILE GLN MET ILE ALA HIS GLY LEU SER LEU LEU LYS THR ALA
 0.67708  0.70114 VAL TYR THR GLU LYS VAL LEU GLU ALA SER GLU MSE ASP ASN
 0.67715  0.62829 PHE ALA ILE GLY SER ALA ALA LEU VAL SER GLY VAL GLN ILE
 0.67723  0.66326 GLY THR ALA LEU GLU THR MET GLY SER ARG VAL LEU ALA GLU
 0.67726  0.68126 ARG TRP LEU HIS VAL ARG LYS HIS LEU ASN LEU THR GLU ARG
 0.67732  0.65987 LYS MET LEU GLU ILE LEU GLU GLN GLN GLU THR VAL GLY ARG
  0.6775  0.69034 GLY GLN ALA LEU ILE LEU GLN LEU LEU GLU ALA ALA ALA ALA
 0.67793  0.69478 GLU GLY ARG HIS ILE GLN PHE GLY ILE PHE LYS LEU TYR GLU
 0.67798  0.63978 TYR GLY VAL ALA VAL ASP GLU PHE GLN GLY TYR ARG ARG GLN
  0.6781  0.63006 TYR GLU ALA ALA GLN GLU THR ARG LEU ALA ARG LEU GLN ARG
 0.67812  0.68591 ARG ALA GLU GLU LYS ASP ARG MET HIS ARG TYR ILE ASP LEU
 0.67814  0.68502 TYR VAL LEU MET GLN ALA ILE SER LEU ILE THR LEU LYS SER
 0.67823  0.67211 ALA LEU ASN VAL VAL SER LEU SER VAL ASP TYR TYR LEU GLY
 0.67838  0.61716 TYR PHE VAL GLU VAL SER ALA ASN LEU LYS GLU MET MET THR
 0.67843  0.67812 ALA MSE VAL SER ARG ALA ARG ILE ASP LYS ILE CYS SER THR
 0.67889  0.69076 GLU THR LEU ILE VAL ALA ALA ARG ASP ARG GLU LEU ARG LEU
 0.67892  0.63651 GLN ALA PHE ARG ASN ILE VAL ASN MSE ASP GLU ALA ARG ARG
 0.67905  0.67004 SER SER GLU LEU PHE VAL LEU ALA ALA GLN ALA ILE GLU GLN
 0.67912  0.63424 ALA GLY VAL PHE GLU VAL PHE SER ARG LEU ARG GLY CYS ILE
  0.6797  0.68796 ALA LEU ALA TYR TYR TYR LEU ASN ASN THR TYR ALA TYR LEU
 0.67982  0.68856 VAL PHE ALA PHE ILE LEU LEU ARG TRP GLY ALA THR LEU MET
 0.68007  0.66143 LEU ASN TYR ALA LYS GLN LEU LYS GLU GLU LYS GLY LEU LYS
 0.68023   0.6205 ASP ALA ILE SER LEU GLU CYS GLU ARG GLU GLU LEU ILE ASP
 0.68042  0.68455 LYS ILE ALA SER ASP ILE GLU ARG ILE ALA LEU GLU GLU GLU
 0.68048  0.69909 GLY ASN ILE LYS LYS LEU TYR ARG ALA PRO PHE LEU THR ALA
 0.68081  0.68348 HIS LEU ASN SER ASP LEU GLU VAL VAL ALA LEU SER GLU ALA
 0.68104  0.68169 ARG ARG ALA LEU GLU THR ALA LEU GLU PRO THR PHE ALA GLU
 0.68173   0.6865 GLY LEU THR ALA GLN LEU ARG ARG ALA ARG LEU THR GLU VAL
  0.6818  0.69702 ASP ALA VAL HIS ALA TRP TYR ASN ARG ALA ALA ALA ILE ASP
 0.68184  0.69867 ARG THR GLN ILE GLN LEU VAL HIS TYR SER THR TYR HIS ASN
 0.68185  0.69738 GLY PRO LEU VAL SER ASP LEU ILE HIS ARG LEU GLY LEU ALA
 0.68205  0.67744 GLY TRP VAL SER GLN TRP LYS GLU MET LEU ALA ALA MET ARG
 0.68229   0.6746 ILE GLN ASN VAL ILE ALA SER VAL THR GLN VAL MET ALA LYS
 0.68265  0.70274 SER ASP TYR VAL VAL ARG SER GLU ILE SER ILE ASP ASN ARG
 0.68288    0.688 THR PRO LEU THR ARG ILE ARG LEU ALA LYS ASP ILE GLU GLU
 0.68327  0.69266 ASP ILE HIS GLU THR ILE ILE LYS ALA ILE PHE HIS LEU ARG
 0.68357  0.69211 GLU LYS GLY PHE ASP PHE LEU LYS ALA VAL VAL PHE ASP ILE
 0.68359  0.66915 ARG LEU MET ILE LEU GLY GLN LEU ALA THR GLU LEU LEU GLU
 0.68382  0.70203 ALA THR MET LEU ASN ILE LEU ALA LEU GLN ALA LEU GLU ASP
 0.68447  0.66889 ASP LYS ILE GLU GLU VAL ARG THR ASN THR GLY LEU ASP THR
  0.6846  0.67636 ARG ALA ALA ALA ASP VAL ARG ASP ALA ALA LEU LEU ARG ASP
 0.68497  0.67722 ILE HIS ASP ILE GLU HIS LEU ALA ASN VAL ALA LEU VAL ASP
 0.68511  0.68375 ASP LEU VAL VAL LYS ILE CYS CYS TRP ILE ILE LEU ILE ASP
  0.6856  0.69778 ALA ASP ILE GLU VAL THR TYR ILE VAL ALA GLN THR LYS GLN
 0.68641  0.68885 LYS ARG ALA LEU GLU ARG VAL GLY THR VAL SER ALA PHE GLU
 0.68641  0.69856 LYS HIS ALA ALA ASP LEU THR ALA ALA THR ALA SER GLN SER
 0.68652  0.64744 LYS TYR CYS SER LYS LEU SER GLU VAL LEU MET PHE ASN ASN
 0.68695  0.66517 THR ILE LEU GLU SER TYR VAL LYS HIS GLU MET VAL ASP GLY
 0.68716  0.65695 GLN GLU ASN LYS GLU ILE MET LYS ASP ASP MET VAL PHE ARG
 0.68717   0.6749 ASP THR MSE LYS ARG TYR LEU ASN ALA ALA LEU CYS LYS ASN
 0.68732   0.6635 LYS ILE CYS SER THR ILE GLU GLU LEU ALA MSE VAL SER ARG
 0.68785  0.65517 LYS SER GLY GLN GLU GLN ILE GLU ASP LEU GLU VAL ASN GLU
 0.68807  0.64958 TYR THR CYS ALA ALA LEU LEU LEU LEU ALA VAL THR THR ILE
 0.68809    0.699 ARG ASP PHE GLU GLU SER ILE LEU LEU ASN SER LEU LYS SER
 0.68844  0.66967 GLU ALA ILE ALA GLY ILE SER SER ALA SER HIS LEU LYS ILE
 0.68867  0.68917 GLU MET ALA LYS THR PHE LYS LYS SER ASN TYR ILE ASP ASN
 0.68895   0.6994 ASP ILE PRO LYS MET ILE GLN ASP TRP GLN MET LEU ASP ASN
 0.68918  0.69218 GLU HIS ILE ALA THR ASP PHE SER ASP GLU LYS ALA LEU GLU
  0.6895  0.70362 GLY ALA LEU ALA GLU ALA ARG LYS ILE ARG SER LEU GLY GLU
 0.68968  0.69264 ARG ALA ALA LEU ILE ASN MET VAL PHE LYS ARG VAL ILE THR
 0.68977  0.69383 GLN PRO LEU ALA ALA ILE SER ASN TYR GLU GLN ALA LEU ARG
 0.69028  0.66058 LEU LYS ASP LYS LYS LEU LYS GLU VAL ASN GLU ILE GLU LYS
 0.69033  0.68666 ALA LYS ALA ALA ALA ILE VAL ALA GLY ALA TRP THR TYR ALA
 0.69034   0.6502 GLU ILE LEU LYS LYS ALA ALA HIS LYS TYR GLY LEU ASN VAL
 0.69048  0.69589 SER GLU ILE THR LYS GLN ILE GLU VAL GLY VAL THR MET ASP
 0.69073  0.70314 ALA PRO LEU ALA GLU ASP VAL ARG GLY ALA GLU LEU GLY GLY
 0.69178  0.64392 PHE THR PHE ASP LEU ILE GLU SER VAL ILE GLY LEU ASN MET
 0.69195  0.65082 HIS GLY PHE ASP ILE LEU VAL GLY GLN ASP ALA GLN LYS ALA
 0.69242  0.68827 GLN LEU LEU GLU LYS ILE LYS ASN PHE GLN LEU ILE ASP SER
 0.69254  0.69162 GLU MET VAL ASP GLY LEU ARG ILE THR THR ILE LEU GLU SER
 0.69304  0.69029 ILE SER ARG LEU GLU GLY LEU SER ASN THR THR ALA ILE PRO
 0.69307  0.51403 SER TRP HIS ASN TYR MSE ARG ASN VAL VAL LEU ALA ASP ASN
 0.69389  0.61255 MSE ALA LYS LEU GLN HIS VAL ASN PHE ASP TYR ILE LEU THR
 0.69453  0.64764 MET GLU PHE PHE MET ASP LEU SER CYS GLN LYS TYR LEU GLU
 0.69476  0.67112 ALA PHE LEU ALA ARG MET VAL ALA GLU VAL GLU ALA GLU GLU
 0.69511  0.68279 LEU SER ILE ARG GLN LYS ILE CYS SER SER GLU MSE LEU VAL
 0.69517   0.6967 THR ALA HIS ALA VAL PHE GLY HIS LEU ARG TYR GLY GLN ALA
 0.69543  0.69376 ALA LEU LEU LYS ALA LEU TRP GLN TYR ASP GLU LEU GLN MET
 0.69598  0.61251 ALA ILE GLY THR LEU TYR LYS GLN ALA SER THR ILE GLY ARG
 0.69613  0.67824 VAL ILE ASN CYS ARG LYS TYR VAL GLU SER GLY LEU ILE GLY
 0.69658  0.69549 GLU ASP LEU LEU GLU SER PHE ILE VAL THR GLN ALA GLY ILE
 0.69709   0.5831 ILE PRO LEU PHE LYS SER ALA ILE PHE THR ASP ILE LEU SER
 0.69751  0.65792 GLY VAL ALA LYS MET LYS VAL ASN SER ASP ARG ALA VAL ARG
 0.69753  0.65093 VAL ALA VAL GLU ASP SER ALA ARG ALA ALA ARG LEU GLU ARG
 0.69829  0.70023 SER TYR VAL ASP ARG LEU ARG GLU SER PRO LEU VAL ASN ASP
 0.69832  0.69557 VAL TYR LEU ALA GLY TYR LEU PHE SER SER LYS ILE ALA ILE
 0.69853  0.68326 ALA PRO THR LEU GLU ILE SER LYS THR LEU PHE ILE VAL ALA
 0.69877  0.70112 PHE ASP ILE GLU GLU GLU VAL SER LYS LEU ARG LEU SER SER
 0.69927  0.69732 ALA LYS LEU ASP ALA ASN LEU LYS ASP ALA ILE HIS GLY LYS
 0.69943   0.6842 ALA VAL TRP SER LYS TRP GLU ARG ASP ALA VAL VAL GLN GLU
 0.69954  0.65874 GLN LEU VAL LEU THR THR LEU ASP ARG GLN ALA CYS LEU SER
 0.70051  0.64746 GLN GLN VAL ILE GLN LEU LEU SER GLY GLY THR GLU HIS ILE
 0.70052  0.69829 LEU ILE SER LEU ALA THR VAL LEU TYR MET LYS LEU SER ILE
 0.70053  0.67766 GLY MET PHE GLU SER TRP TRP HIS HIS GLU THR ARG ASP SER
  0.7009  0.68201 GLU GLN TYR GLN TYR ILE LEU ARG ASP SER GLY PHE VAL MET
 0.70113  0.70047 PRO VAL GLN GLN LYS TRP ALA ARG ALA ALA LEU LEU ASP ALA
 0.70127   0.7004 ARG LEU ILE SER GLU ARG TYR GLU ASP SER ASP THR VAL ASP
 0.70144   0.6582 ASN PHE PHE PRO LEU LEU LEU GLN TYR GLU SER VAL ASP GLU
 0.70151   0.6979 GLN THR ALA LYS ALA LEU VAL GLU ASP LEU ASN VAL SER SER
 0.70289  0.60841 ARG ASN ALA MET PHE ALA LEU GLU SER THR GLN THR VAL ARG
 0.70357  0.67832 PRO LEU LEU LEU LYS GLU ILE LEU LYS TYR GLU MET SER ARG
 0.70377  0.66498 LEU MET ALA GLN THR LEU GLU LYS ILE THR MET PHE THR ASN
 0.70423  0.70129 ARG GLN GLN TRP PHE ARG ILE ARG LYS ALA VAL VAL ALA GLU
 0.70428  0.65788 PRO ALA ILE ASP LYS GLU LEU GLU ALA ARG LYS CYS ASP THR
 0.70478  0.68599 ALA ASN VAL LEU LYS THR PHE LYS GLU ASP SER LEU CYS TYR
 0.70588  0.68947 ALA THR GLN TYR PHE TYR LEU ALA SER GLU THR SER TYR LYS
 0.70598  0.69257 GLU GLN VAL ILE THR ILE LEU GLN ILE MET HIS SER VAL LEU
 0.70632  0.69459 LEU VAL ALA ARG TYR ILE GLU ARG THR GLU GLN TYR GLY GLU
 0.70651  0.69749 SER GLU THR LEU TRP MET ARG SER ARG ILE ALA LEU CYS ASN
 0.70671  0.67589 LEU PHE VAL TRP GLU ILE LEU HIS SER ASN TRP ILE PHE SER
 0.70687  0.67135 LEU MET ALA GLU ALA LEU GLU LYS LEU THR MET PHE THR ASN
   0.707  0.70343 SER LYS ILE LYS ALA ILE ARG ARG GLY SER TRP LEU ASP ARG
 0.70703  0.66993 VAL GLU LYS ARG MET LEU MET LYS PHE ALA ASP VAL PHE ASN
 0.70854  0.69032 GLU ILE PHE ASN GLN ASP TYR LEU ASN PHE ASP PHE THR MET
 0.70861  0.69144 ARG VAL PHE LYS VAL LEU LEU ARG PHE ALA ALA ARG SER ARG
 0.70862  0.64302 THR ASP THR TYR GLU ARG MSE GLN ASP PHE THR ASP GLU ASP
 0.71028  0.69179 SER HIS LEU LYS ILE VAL GLU GLU ALA GLU ALA ILE ALA GLY
  0.7106  0.66321 ASN ASP ALA HIS ILE LEU GLU LYS LEU LEU MET PHE ARG ASN
 0.71129  0.68711 GLU GLU SER LEU LYS VAL LEU MET ASN GLU ALA ILE LEU ASN
 0.71205  0.69332 ASN ALA ALA ASP LEU CYS HIS ALA VAL GLY CYS TYR GLN ARG
 0.71306  0.63136 LYS ASP LEU VAL ALA GLN LEU PHE ALA GLU GLU TYR SER LYS
 0.71418  0.65535 GLU GLU TYR ARG LYS ALA LEU ALA SER ASN ASN TYR GLY GLY
 0.71442  0.67871 ILE PRO ILE LEU SER VAL MSE VAL GLU SER CYS PHE CYS HIS
 0.71507  0.69685 ILE LEU PHE GLY SER VAL PHE ILE TYR SER TYR ILE ILE LEU
 0.71516  0.68517 GLY LEU VAL ARG SER HIS LEU LYS ALA ARG ARG GLN ARG GLN
   0.716  0.68983 GLY LYS ALA MET GLY GLU GLU VAL ARG GLU LYS HIS ALA LYS
 0.71604  0.69801 SER THR ARG ARG LYS ILE ALA ILE GLY LEU GLU LEU LEU THR
 0.71708  0.66983 SER MET THR LEU ARG LEU SER ALA LEU LEU ILE PHE SER ASN
 0.71713  0.69728 VAL ASN ALA LEU LYS LYS ILE ARG SER ASN LYS ILE ARG GLU
 0.71759  0.70145 SER GLN ALA VAL LYS PHE ALA LEU ASP TRP GLU LEU VAL THR
 0.71901  0.66776 LYS PHE ALA TYR GLY LEU LYS ALA ARG SER TYR LEU ASP ASP
 0.71945  0.65121 GLY ILE THR LEU TYR SER GLY LEU TYR GLN SER LEU ALA GLY
 0.71985   0.6631 PRO ARG VAL ILE ASP LEU TRP ASP LEU GLU GLU LEU LYS HIS
 0.71986  0.69135 SER GLU LEU GLU ARG ARG VAL ARG ALA ALA LEU ALA ALA GLN
 0.72126  0.69486 ALA ALA ALA GLU GLN LEU LYS THR THR ASP ASN LEU LYS VAL
 0.72136  0.67867 ASP THR TYR ASN THR LEU ILE ALA ALA ASN GLU MSE THR SER
 0.72171  0.70322 ALA VAL TRP SER ALA TRP ARG ARG ALA ALA VAL VAL GLN LYS
 0.72186   0.6434 ALA PRO LEU PHE GLN ALA LEU GLU SER CYS TRP VAL LYS ASP
 0.72344  0.67914 PRO VAL MET PRO GLU VAL MET ASN GLN LYS SER PHE THR GLU
 0.72356  0.66117 GLN GLN ILE SER HIS LEU VAL ILE MSE ASP GLY SER ARG GLY
 0.72361  0.66737 GLY THR GLU HIS ILE LEU LEU GLY LEU SER GLN VAL GLU GLU
 0.72471  0.66564 ALA ALA ILE VAL SER SER LEU ALA SER TYR LEU GLY GLY LEU
 0.72516  0.68318 LYS GLN THR ALA ARG LEU TRP ALA HIS ALA LEU SER SER LYS
 0.72529  0.63303 ARG ALA PHE GLU TYR GLU ILE ARG PHE ASP ARG TYR ILE SER
 0.72578  0.66979 VAL GLU ILE ALA LEU ASN CYS VAL SER PHE GLN ALA TYR GLN
 0.72609  0.60841 ASN SER LEU ASN TRP MET LEU GLU ASN GLU TYR VAL GLU LEU
 0.72613  0.66416 GLN TRP ILE VAL THR VAL GLN LYS ALA LEU TYR THR SER HIS
 0.72618  0.63278 ASP ILE TRP PHE LYS LEU TRP GLY ASN ALA ILE GLY ALA ARG
 0.72637  0.68872 ASP ALA LEU ASP THR LEU ILE SER ASP SER LEU ALA MET ARG
  0.7281  0.68607 GLN PHE TRP LEU LYS VAL LEU THR ASP GLU GLU TYR ILE ALA
 0.72872  0.69087 ARG LEU VAL ALA VAL VAL VAL MET VAL LEU ALA GLY SER TYR
 0.72895  0.69324 MET VAL ALA ALA SER LYS MET ARG LYS ALA ARG MET VAL ALA
 0.72939  0.66076 GLN ASP ILE ALA THR ILE ARG GLY ASP LEU MET MET GLU VAL
 0.73069  0.67635 GLU ASP THR LYS VAL LEU VAL GLN ASN ASN SER ALA LYS VAL
 0.73104  0.68992 GLU THR LYS ASP ILE MSE GLN GLU GLN GLU LEU LEU ALA ASP
 0.73249   0.6961 LYS GLU MSE ALA ALA THR SER ALA ALA THR SER THR SER LEU
 0.73291  0.65993 TYR ARG ALA LEU GLY GLU LEU ALA ARG ALA PRO LEU VAL THR
 0.73462  0.69794 LEU TYR CYS ILE TRP ALA VAL VAL GLY PHE THR LEU VAL PRO
 0.73517  0.67109 GLU ASP VAL LEU ASP TRP TRP ARG LYS THR LEU LEU LEU ASN
 0.73673  0.69945 GLU LEU LEU GLY MET ALA ILE LYS ALA LYS LEU TYR SER GLN
 0.73703  0.70347 ARG GLU PHE ALA GLU THR LEU ARG THR GLU GLN MET GLN ARG
 0.73779  0.67847 LEU TYR ALA ILE ALA GLU LEU ARG ASN GLU ARG ALA ALA ALA
 0.73779  0.69731 ALA TYR LEU GLY LEU ALA ILE SER GLU GLU ILE LEU ASP ILE
 0.73793  0.68675 GLN GLU ALA ILE VAL VAL ILE ARG ASP SER THR LEU LEU ASP
 0.73946  0.66547 GLN LEU ILE SER ASP ARG ILE THR ALA ALA ARG ALA ALA ASP
 0.74091  0.70287 ALA TYR ILE GLU SER PHE ASP VAL ILE LYS PHE VAL ASN LYS
 0.74092  0.67487 GLU GLU LEU TYR LYS GLU ALA ARG LYS ARG LYS LEU GLU LEU
 0.74123  0.69616 ASN GLN PHE LYS ASN SER SER ASP LEU ALA LEU GLU GLU VAL
 0.74214  0.64352 ILE ALA GLN GLN GLN LYS ILE VAL GLN LYS ASP ALA ALA LYS
  0.7442  0.66975 SER SER TYR TYR THR LEU LEU PHE ASN LEU HIS VAL GLY ILE
 0.74746  0.69763 ALA LEU PHE LEU GLY THR ALA LEU VAL ALA LEU GLY LEU LYS
 0.74953   0.6777 MSE THR PRO ILE ASP THR MSE ILE ARG LYS ALA GLN GLU GLU
 0.75123  0.60567 CYS PRO GLU CYS GLU LYS ILE THR VAL PHE LEU ALA ASP ALA
 0.75213  0.69389 GLU VAL ASN GLU ARG ILE LEU ASN SER LYS VAL VAL LEU HIS
 0.75324  0.64612 VAL ILE ILE ALA LYS PHE ARG GLN VAL PHE TYR TYR ASP LYS
 0.75376  0.64431 ARG GLU ILE LEU LYS LYS ILE LYS GLU ASN PRO PHE ILE LYS
 0.75581  0.68571 HIS GLU LEU THR SER ASN ALA ILE LEU ASP ASN ILE LYS ASN
 0.75623  0.67424 GLN GLY LEU VAL TYR LEU LEU GLU ASN GLU TYR VAL HIS LEU
 0.75976  0.63799 VAL ILE ILE ALA LYS TYR ARG GLN VAL PHE TYR TYR ASP LYS
  0.7635  0.70056 ILE GLU ALA LEU ASP GLU LEU ALA SER GLN ARG ILE HIS ALA
 0.76368  0.67914 GLU GLN ALA ILE GLY ASP ILE THR ARG ALA ALA ALA GLU ALA
 0.76384  0.70403 THR LEU VAL GLU ARG ALA ALA ILE GLU THR GLN ILE GLU GLN
 0.76741  0.58231 SER PRO SER ASP ALA LEU LEU ARG GLY GLU TYR VAL ALA GLY
 0.77069  0.70385 ASP LYS LEU LEU ALA LEU PHE ALA GLY ASP GLU LEU SER GLU
 0.77097  0.69045 ASN LYS CYS THR CYS VAL GLU GLU TRP ASP LYS ILE VAL SER
 0.77374  0.68363 VAL SER TYR ASN THR VAL ILE ASN GLY SER GLU MSE VAL ALA
 0.77776  0.60355 SER ALA ASP GLN LYS ILE MSE THR ASP LEU GLN ALA THR GLU
 0.77816   0.6489 VAL SER LEU TRP PHE VAL GLY GLN ALA PHE ALA MET LEU TYR
  0.7782  0.67986 GLU GLY LEU LYS ALA VAL ALA ALA GLY ASP ALA GLY VAL LYS
 0.77972  0.66192 LEU MET LEU LEU THR GLY ASN VAL ALA LYS LEU LEU HIS ARG
 0.78007  0.68803 LYS ASP VAL PHE LEU LYS GLN LEU VAL THR GLU ALA GLY LYS
  0.7801   0.6799 GLU PHE MET ALA ALA LEU LEU SER VAL ARG ASP ALA ARG ALA
 0.78231  0.69736 LEU GLU ALA SER GLN GLU VAL THR GLN MSE ARG TRP CYS THR
 0.78746   0.6522 LEU THR SER ALA PHE ILE ARG ASN ARG ASP PHE CYS THR HIS
 0.78822  0.64651 ASN ALA LEU ASN VAL LEU SER ALA THR ASP PRO VAL ASN ILE
 0.79327  0.49606 ASP ILE VAL GLY ALA VAL GLU ARG GLY GLN PHE ALA GLN ASP
 0.80037  0.67002 PRO LEU LYS ASN LEU VAL SER VAL ILE ASP LEU LEU MET ASN
 0.80451  0.45569 ASP SER ALA THR SER LEU ILE GLN ALA ASP PHE THR ARG GLY
 0.80498  0.43659 SER PRO SER ASP LEU TRP LYS GLU ASP ARG MET LEU ASP GLY
 0.80826  0.60669 ASP VAL ILE ASP ARG LEU GLU ALA ASP THR TRP ILE SER PHE
 0.81337  0.69596 ILE GLU PRO ALA GLU ARG ALA MET ARG GLY LYS THR LEU SER
 0.81453  0.66414 PRO LEU PHE ASP MSE GLY ASN THR PHE GLU PRO ILE GLU MSE
 0.81515  0.68428 ILE THR SER ALA PHE LEU LYS GLN ASN GLN TYR CYS GLU GLN
 0.82086  0.70342 GLN ILE TRP VAL ASP TYR ILE ASN PHE GLN ARG GLY CYS VAL
 0.83437  0.68358 LYS PRO ASN LEU GLU THR LEU TYR ASN THR ASN ILE LEU ALA
 0.84363  0.58356 ARG HIS ASP ALA GLU GLN ILE ALA ARG ARG ASP ALA LEU GLY
  0.8516  0.67576 LEU LYS ILE ARG ASP GLU LEU ARG LYS ARG GLY LEU ILE GLY
 0.85664  0.67851 TYR ASP LEU GLU MET LEU ARG VAL MET GLU ILE LEU LYS GLU
 0.86229  0.62876 LEU GLN LYS THR ARG ILE ILE ASN SER ARG ASP VAL ILE ASP
 0.88778  0.65759 LYS GLU CYS MSE GLU ALA ILE ARG LEU GLY ALA MSE LEU GLY
 0.91198  0.64322 GLY ILE LEU GLU ASP LEU LYS LYS ASP SER TRP ILE ASN VAL
 0.92739  0.69198 GLU GLU ALA TRP ALA LEU ALA HIS LEU ALA ILE LEU ALA LEU
 0.93057  0.67254 GLY VAL SER LEU TRP LEU ARG GLN ASN THR ILE TYR ASN GLY
 0.94389  0.70241 GLU GLY LEU ASP ALA GLN ALA ALA GLY GLY ASP ALA MSE GLU
 0.97427   0.7017 ARG SER ALA ARG HIS TRP ARG ASN TYR ALA ALA LEU ASP GLY
