0.034681 0.015801 ARG LYS ILE ILE ASP
0.038376 0.014551 ALA GLU ARG TYR ALA
0.039173 0.026171 LEU SER ASP ALA LYS
0.039241 0.021069 LYS LEU ALA LYS TYR
0.041421 0.022939 MSE LYS GLN ILE GLU
0.041794 0.027422 SER SER VAL GLU SER
0.041879 0.023779 PRO HIS ALA GLU LYS
0.042555 0.025775 ILE ALA GLU LEU LYS
0.042766 0.022039 ALA ALA ASN THR LYS
 0.04291 0.026797 LEU SER ASN THR ALA
0.043004  0.02101 ASN ALA GLN GLN PHE
0.043054 0.020364 GLN LYS LEU GLU ASP
0.043936 0.027216 GLY LYS TRP GLN ASN
0.044561 0.024135 ILE SER ILE TYR ALA
0.045057 0.026839 LEU ASN THR PHE LEU
0.045085 0.024949 ILE ALA MET VAL GLU
0.045098 0.027929 GLN ARG LEU ALA ARG
0.045238 0.027881 ASN GLU SER GLU LYS
0.045479  0.02688 ILE SER ASP GLN GLN
0.045917 0.025477 ALA LEU GLY ALA GLN
0.046709 0.023414 VAL ASP ALA LEU ILE
0.047112  0.02076 GLU ASN ILE LEU HIS
0.047183 0.023905 ALA LEU VAL ILE ILE
 0.04719 0.024766 GLY VAL ASP ALA ALA
0.047244 0.022434 THR ASN PHE SER ASP
0.047609 0.022075 ILE GLU ARG LEU ILE
0.047702 0.025201 GLN LEU LEU GLY LEU
0.047761  0.02046 ASP SER VAL ASN ASP
0.048291 0.026829 SER LYS ALA TYR GLU
 0.04857 0.025768 GLU GLY ALA ALA SER
0.048842 0.018989 ALA ALA ILE VAL ALA
0.049117 0.028082 MSE GLN TYR ILE GLN
0.049171 0.027296 ASP MSE ILE ASP TRP
0.049547 0.023926 GLU ALA PHE PHE ASN
0.050108  0.02552 ALA THR VAL LEU GLY
0.050141 0.023444 ILE ILE ALA LEU HIS
0.050259 0.024868 TYR ILE LYS TRP CYS
0.050552 0.025255 ILE TYR VAL LEU GLU
0.050768 0.021071 GLN GLN HIS ILE ASN
0.050922 0.027249 ARG GLN PHE SER SER
0.051019 0.022858 LYS ILE THR GLN GLN
0.051081 0.022077 THR ALA ARG LYS MET
0.051274  0.02265 PRO VAL GLN VAL TYR
0.051277 0.023803 ALA ASP ALA ILE ALA
0.051419 0.025158 GLY LEU ILE SER SER
0.051442 0.027094 VAL ALA ALA ARG PHE
 0.05158 0.025127 GLN LEU GLY GLY LEU
0.051682 0.024676 ARG ASP SER GLN ARG
0.051702 0.023079 LYS ALA VAL LEU ASP
0.051753 0.024856 ALA ARG ASP LYS ALA
0.052087 0.025066 ALA ALA ARG LEU ILE
0.052192 0.022803 LYS ALA LEU GLN SER
0.052433 0.028035 PRO ILE ILE GLU LEU
0.052505 0.023489 HIS THR ARG ASN SER
0.052754 0.025921 GLU ILE GLU LEU SER
0.052835 0.024085 ASP CYS GLU LEU ALA
0.052919 0.018179 MSE GLU ILE ARG GLN
0.053108 0.020044 SER ASP ALA GLU HIS
0.053156 0.025032 ALA ALA ALA ALA MET
0.053208 0.025386 GLY ALA GLU VAL VAL
 0.05324 0.025221 ARG GLU ILE ILE ARG
0.053285 0.023848 ALA ALA CYS ASP ALA
0.053308 0.024764 VAL ASN GLU ALA ALA
0.053408 0.027701 GLU LYS LEU ARG ARG
0.053658 0.027094 CYS ALA LYS ALA ALA
0.053759 0.026651 TYR GLU THR LEU ALA
0.053792   0.0227 LYS VAL ALA ASP LEU
 0.05408 0.028385 LYS SER LEU ALA LEU
0.054081 0.025749 ASP LYS ILE VAL GLU
0.054185 0.025322 LEU ARG GLN PHE SER
0.054307 0.027257 PHE VAL ALA ALA ALA
0.054333 0.026167 ALA ALA ASN THR GLY
0.054388 0.027714 ARG PRO HIS ALA GLU
0.054433 0.024156 TRP ALA GLN ALA LEU
0.054534  0.02633 GLN ASN GLN PHE ASN
0.054567 0.027077 GLU ARG ILE LEU SER
0.054586 0.023982 LYS GLU TYR SER LEU
0.054752 0.027053 ALA ALA SER LEU THR
0.054832 0.024136 ALA GLU ALA LEU ALA
0.054879 0.027366 SER LEU ARG ALA ALA
0.054909 0.024446 SER VAL GLU ASN GLN
0.055122 0.026127 GLU GLY ASN ASP ALA
0.055238  0.02778 LEU ALA GLU ILE ARG
0.055278 0.028041 ILE ILE ASN LEU LEU
0.055315 0.027808 ALA MET ASN ALA LEU
0.055315 0.026821 ALA GLN THR ILE SER
0.055367 0.017487 LEU GLN VAL ILE ARG
0.055369 0.027832 ALA ALA LEU ALA MET
0.055421 0.025439 ASN ALA GLU LEU ARG
 0.05547 0.028018 SER LYS ALA LEU PHE
0.055477 0.025453 ARG ILE ALA LYS ALA
0.055515 0.027573 VAL SER ALA ASP PHE
 0.05552 0.025651 SER ASP ALA ALA SER
0.055704  0.02769 GLN ALA ILE GLU MET
0.055734 0.025089 GLU ALA ALA GLU LEU
0.055806 0.024087 GLU ALA MET ARG HIS
0.055823 0.026192 LEU ALA LYS LEU LYS
0.055898 0.027703 LYS ASP HIS ILE LYS
0.055898 0.028013 THR ARG LEU LYS ASP
0.056127  0.02127 LYS GLN ILE GLU ASN
0.056332 0.024751 ALA ASP ALA LEU LEU
 0.05642 0.023157 GLN LEU ALA LEU TYR
0.056452 0.021369 LEU ASN PHE MET ALA
0.056566 0.022631 ARG ASP ARG LEU THR
0.056601 0.026417 GLY ALA ILE ALA ARG
0.056701 0.023948 LEU LEU GLU ALA ALA
 0.05696 0.026605 GLU VAL GLU ARG LEU
0.057149 0.027997 GLN ARG LEU HIS MSE
0.057204 0.020866 ALA ASP LYS LEU ALA
0.057226 0.020538 THR GLN ALA GLN MSE
 0.05723 0.018085 GLU CYS VAL ASP TRP
0.057258 0.025846 GLU ARG ILE ALA LYS
0.057271 0.023698 GLU ARG PHE ALA LYS
0.057298 0.026559 LYS LYS ILE HIS LYS
 0.05737 0.027149 ILE LEU ASP TYR LEU
0.057412 0.022619 GLN ALA ALA GLU ARG
0.057412  0.02545 GLU LEU GLU GLN ALA
0.057445 0.027078 ARG LYS LEU THR GLN
0.057446  0.02436 GLU ALA ALA TYR LEU
 0.05765 0.027748 THR ALA GLN ALA ALA
 0.05768 0.025951 GLU THR TYR ALA TRP
0.057701 0.027796 SER LEU PHE ASN LEU
0.057867  0.02612 LEU LYS ASP GLU LEU
0.057931 0.026489 PHE VAL ILE ALA PHE
0.058035    0.027 ARG GLU VAL ILE ALA
  0.0582 0.026912 TYR ALA ASP GLN ILE
0.058207 0.016268 ASP LYS GLY ARG LYS
0.058426 0.027062 PHE GLU ARG PHE VAL
0.058639 0.027089 GLN ALA LEU THR ARG
0.058886 0.021741 LEU ASP PHE MET MET
0.058956 0.028038 GLU GLN THR LEU LYS
0.058963 0.019847 VAL ASP SER ALA THR
 0.05899 0.022662 GLU LEU GLN ILE LEU
0.059003 0.027192 MSE GLU THR CYS LYS
0.059034 0.027488 ASP TRP GLU ASN HIS
 0.05904 0.025226 MET CYS GLU ALA HIS
0.059044 0.024827 ALA ARG GLN GLU THR
0.059116  0.02319 TYR HIS ILE GLU ASN
 0.05937    0.019 ALA LEU ILE THR ILE
0.059518 0.019092 THR GLU ASN THR GLU
0.059529 0.025354 LEU GLU ALA LEU SER
0.059824 0.016805 ASP VAL LEU THR LEU
0.059878 0.022938 ALA VAL ARG LYS ALA
0.059891 0.022406 ALA ALA LEU ALA GLU
0.059897 0.025733 GLU ASN ALA LEU ASP
0.059897 0.027828 LYS VAL LYS SER LEU
 0.05992 0.024829 ILE SER ALA LYS PHE
0.059926    0.019 GLU GLU LYS VAL ASN
0.060029 0.018578 TYR LYS THR ASP ILE
0.060139 0.024163 GLU ASN GLU ILE LYS
0.060148 0.026483 MSE SER ARG ILE GLU
0.060291 0.024266 THR ARG LYS ASP PHE
0.060316  0.02492 GLU LEU ALA ALA LEU
0.060361 0.023231 LEU ILE ARG HIS ILE
  0.0604 0.027493 ALA LEU ARG ILE ALA
0.060569 0.028356 LEU HIS ALA GLU LEU
0.060603 0.027515 ASP PHE CYS PHE ASN
 0.06063 0.027453 LEU GLN ALA CYS PHE
0.060643 0.026739 GLN GLN GLN LEU ASP
0.060643 0.027678 ALA GLU SER VAL LYS
0.060703 0.018933 ASP ILE ARG ASN PHE
0.060714 0.020789 PRO THR ALA LYS THR
0.060853 0.027965 HIS ALA THR TRP ALA
0.060933 0.027641 LYS ALA ILE ASP GLU
0.060961 0.023448 ASP GLY LEU LEU LEU
0.061027  0.01792 LYS SER ALA GLU GLU
0.061063 0.024888 ASP GLU ALA ARG GLU
0.061171  0.02642 ALA GLU GLU LEU LEU
0.061172 0.027236 VAL LYS ILE CYS SER
0.061199 0.027971 ARG LYS LYS LEU GLU
0.061201 0.021908 ASP ALA GLU MSE LYS
0.061261 0.018319 ASP ASN MSE ALA ARG
0.061265 0.028281 LEU LEU PHE GLU ALA
0.061346 0.023787 LEU ALA ALA GLN SER
0.061366  0.02301 LEU ILE THR ALA MET
0.061449 0.025687 MET THR ILE VAL ASN
0.061459 0.027267 LEU GLU LYS PHE LYS
0.061476  0.02752 ILE SER ASP TYR LEU
0.061532 0.024956 LYS LEU LYS ASP LEU
0.061626 0.028228 LYS MET GLU ASP ASP
0.061652 0.016248 ASP ALA ILE VAL ALA
0.061672 0.026175 LYS GLN VAL GLU LEU
0.061678 0.026259 ALA ARG ALA ALA TRP
 0.06171 0.024557 ASP ASP ASP GLU SER
0.061724 0.027217 TYR LYS GLU THR LEU
0.061744 0.025653 LYS LEU ILE ALA GLU
0.061772 0.026103 LEU LYS LEU ILE ALA
0.061792 0.026361 GLU GLU ARG THR LYS
0.061819 0.025723 LYS VAL VAL ASN TRP
0.061868 0.024921 GLU ARG LEU ILE ASP
0.061879 0.021396 ARG GLU ALA LEU GLU
0.061882  0.02834 ASP LEU ILE LEU ALA
0.061955 0.024756 ASN GLN GLN VAL LEU
0.061993 0.025503 ASP GLU GLY VAL SER
0.062005 0.027447 ARG MSE ALA TRP ALA
 0.06201 0.015135 GLU ARG LEU LYS GLU
0.062201  0.02176 VAL GLN HIS ILE GLN
0.062208 0.027272 VAL LEU MET ALA GLN
0.062322 0.025576 SER THR ALA SER ALA
0.062334 0.023735 ALA ALA TYR VAL ALA
0.062383 0.020867 GLU ILE MSE GLN LEU
0.062396 0.027418 HIS TYR LEU GLU ARG
0.062409 0.028398 LYS MET TRP GLU GLU
0.062474 0.018159 PRO LEU GLY GLU LEU
0.062476 0.025941 GLU CYS CYS ARG GLN
0.062561 0.019812 ASP GLU THR GLN THR
0.062576 0.019673 LEU GLN ASP ALA MET
0.062595 0.026324 LEU HIS ALA LEU ALA
0.062797 0.013149 MET LYS LEU CYS ALA
0.062798 0.026247 ALA GLY VAL GLU SER
0.062839 0.027894 ARG ASP ASN PHE GLN
0.062853 0.025632 ARG LEU LEU ARG LEU
0.062902  0.02781 ARG LEU ARG SER ILE
0.063018 0.026722 ASP SER GLN ARG LEU
0.063079 0.025189 ALA VAL ALA GLU GLN
0.063118 0.025286 MSE VAL GLU ASP CYS
0.063202  0.02781 PRO ASP ASP ILE ALA
0.063261 0.024764 ALA PHE ILE LYS ASP
0.063325 0.023276 GLU THR ARG ASN ALA
0.063477 0.027378 ARG THR ASP ALA VAL
0.063495 0.027725 ALA ALA LEU ILE GLU
0.063542  0.02648 LYS ALA GLN LYS ASP
0.063621 0.028025 MET VAL ARG ASP ALA
0.063726 0.023117 ARG LEU LYS LYS ALA
0.063755 0.024103 VAL LYS SER CYS ARG
 0.06377  0.01762 ILE SER ASP ALA VAL
0.063822 0.017277 LEU LEU ASP ALA TYR
0.063888 0.027453 LYS LEU LEU ALA GLU
 0.06391  0.02741 THR ARG LEU ARG GLU
0.063955 0.019122 GLN ASP PHE ARG ASP
0.063974 0.019774 LEU ILE THR ASP LEU
0.063994 0.025563 ARG HIS ALA ILE GLU
 0.06402 0.023859 HIS SER LEU LYS LEU
0.064099 0.027778 ALA ASP MET LEU ARG
0.064111 0.022527 LYS LEU PHE ASN ILE
0.064189 0.027569 ALA LYS THR TYR GLU
0.064206 0.021848 ALA CYS ALA GLU LEU
 0.06423 0.019444 PHE LYS ARG ARG CYS
0.064262 0.027098 TYR GLU GLN THR LEU
0.064277 0.025367 ILE GLU LYS ALA TYR
0.064281  0.02265 ALA VAL GLU ARG ALA
0.064298 0.026662 GLY THR LEU LEU LYS
0.064318 0.025675 VAL ILE GLN GLN THR
0.064488 0.025173 PHE THR ALA ILE ASN
0.064512 0.018687 GLU ARG GLU LYS GLU
0.064746 0.024166 GLU LEU ASN THR GLU
0.064749 0.022911 ASP LEU GLN TYR TRP
  0.0648 0.022306 GLN LEU ILE CYS ILE
0.064893 0.024964 ASP THR TYR ARG ILE
 0.06495 0.026609 LEU ARG LYS GLU GLU
0.065076  0.02383 ARG LEU ALA LYS ALA
0.065203 0.017622 GLY LEU GLU ALA LEU
0.065244 0.021831 ILE ALA GLU VAL LEU
0.065249 0.027446 ASN GLU VAL ALA LYS
0.065264 0.017927 LEU LEU VAL GLU ALA
0.065268 0.022569 ALA LYS ARG LEU ILE
0.065335 0.020825 GLU GLU TYR ALA LYS
0.065495 0.017258 PRO GLY GLY LEU ALA
0.065655 0.025998 HIS LYS LYS LEU ILE
0.065671 0.022252 GLU ARG CYS LEU ARG
0.065721 0.026948 ALA LYS ALA MET TYR
0.065772 0.017959 TYR LEU THR MET LEU
 0.06581 0.022514 PRO GLU TYR ILE GLN
0.065831 0.027353 LEU LEU GLU GLU ARG
0.065895 0.020432 THR ASP LEU PHE THR
0.065925 0.027806 GLU LYS ALA GLN LYS
0.065942 0.024479 GLU ASN ILE ILE LYS
0.066128 0.025044 LEU GLN LEU THR VAL
0.066143 0.024727 LEU ASP GLU TYR ARG
0.066187 0.026582 ALA ALA ILE ALA GLY
0.066213 0.027356 VAL ILE GLN LEU VAL
0.066239 0.024078 GLY THR VAL ARG GLU
 0.06636 0.021515 GLN VAL ASN ALA LEU
0.066369 0.022438 ARG THR MSE ALA GLN
0.066395 0.025993 ARG ILE MET ASN GLU
 0.06643 0.023226 ALA LEU THR ARG LYS
0.066452 0.026644 ILE ASP ALA GLU MSE
0.066529 0.021814 TYR ALA GLN ALA LEU
 0.06662 0.027734 ILE LEU ARG LYS LEU
0.066631 0.023099 VAL ALA ALA LEU GLU
0.066704 0.028311 GLY GLY ALA LEU PHE
0.066753 0.024693 ASP LEU ASP ALA SER
0.066759  0.02002 ALA ARG LYS MET ALA
0.066788 0.024216 LYS THR VAL ARG ILE
0.066827 0.027981 THR ALA LEU HIS ARG
0.066857 0.025879 LYS GLY LEU ALA GLU
0.066932 0.022286 SER GLN ALA ALA LYS
0.066951 0.025886 TRP GLU MET ILE LYS
0.066966 0.027933 TRP ARG MET LYS GLN
0.067027 0.021839 ILE LEU ARG CYS ARG
0.067121 0.026386 PRO LEU SER PHE ALA
0.067122 0.024499 HIS ALA VAL VAL ASN
0.067213 0.023459 ARG GLU LEU LEU GLN
0.067242 0.023392 VAL ARG ARG ARG VAL
0.067288 0.027993 VAL LEU GLU TRP ALA
0.067311 0.025723 SER LEU LEU GLU GLU
0.067372 0.026355 ILE GLN GLN TRP LEU
0.067482 0.020533 LYS ILE ALA ARG HIS
0.067482 0.027248 ILE LYS GLN MET ALA
0.067493 0.026581 ARG VAL LEU LYS ALA
0.067502  0.02656 GLU ASP VAL LYS GLU
0.067506 0.022842 THR LEU ALA ALA LEU
0.067541 0.028099 ARG ALA GLN TRP SER
0.067574 0.024201 ARG THR LEU LEU GLU
0.067614 0.026959 ARG LEU ALA THR LEU
0.067647 0.027561 ARG GLU MET MET ASN
0.067674 0.027144 LEU SER VAL GLN MSE
0.067718 0.028303 ALA ALA PHE ASP LYS
0.067726 0.025976 PHE ASP PHE TRP LEU
0.067776 0.019423 THR SER LEU ILE GLU
0.067796 0.023926 PRO GLU ILE GLN ALA
0.067873   0.0144 ARG GLN PHE PHE SER
0.067922 0.025866 SER GLN ALA LEU SER
0.067994 0.020665 ASP HIS ALA THR TRP
0.068013 0.027925 ASP ALA ILE LEU GLN
0.068106 0.027588 LEU ALA ASP ALA ILE
0.068157 0.028137 SER ASP TYR LEU LYS
0.068169 0.023198 ARG ALA ILE ALA ASP
 0.06822 0.026531 GLU LEU GLU ASN VAL
0.068313 0.028287 ASP LEU LEU LEU HIS
0.068355 0.024729 ALA VAL ALA LYS THR
0.068404 0.027706 GLU LEU ALA GLU LEU
0.068437 0.022992 GLN TYR ALA LEU ALA
0.068455 0.022856 ARG SER PHE VAL ALA
0.068462 0.025508 VAL ILE GLN ALA LEU
0.068472 0.026092 GLY MSE CYS MSE LEU
0.068523 0.022752 MET ARG ALA ALA ALA
0.068534 0.028037 ALA GLU LEU LYS LYS
0.068638 0.026405 THR TYR GLU LYS LEU
0.068719 0.022293 GLY ALA LEU LEU ARG
0.068812 0.028207 LEU LEU ASN ILE LEU
0.068815 0.026739 LEU LEU GLU GLU THR
0.068862 0.026779 THR ASN ILE ALA ALA
0.068891 0.021419 ALA SER VAL ARG ARG
0.068938 0.023453 GLU LYS SER LYS ALA
0.068958 0.023988 ALA MSE CYS GLU ASP
0.069109  0.02624 LYS VAL TYR ARG LEU
0.069141 0.025611 ASP ILE ILE SER GLN
0.069157 0.022865 ASN ILE ARG LYS ALA
0.069223 0.024441 TYR SER ALA LEU ASP
0.069307 0.027876 ASP LYS ILE ALA GLU
0.069322 0.022787 GLN GLU SER LEU THR
0.069372 0.026779 LYS GLY ALA CYS ASP
0.069531 0.022911 THR ALA ALA LYS ALA
 0.06955 0.014675 ALA MET ALA VAL TYR
0.069641 0.023669 PRO ASP CYS GLN ALA
0.069654 0.024707 ILE HIS LYS LEU HIS
0.069678 0.024117 MET ALA THR ILE LEU
  0.0697 0.017734 GLU TYR LYS GLU ARG
 0.06972 0.027391 ALA ILE LEU GLN SER
 0.06975 0.026016 PRO ALA SER LEU LEU
0.069752 0.026327 ILE SER ASP MET GLN
0.069754 0.016667 GLU LEU ALA GLN LYS
0.069778 0.025636 LYS ARG GLY LEU ASP
0.069792 0.027698 ALA TYR GLU TYR GLU
  0.0698  0.02348 HIS ALA LEU ALA ALA
0.069901 0.027226 LYS PHE GLN LEU ALA
0.070026 0.018367 ARG GLU ALA VAL GLU
0.070096 0.027742 LYS ARG VAL GLU ASN
0.070109 0.028394 PRO ILE PHE ALA ILE
0.070136 0.025105 PHE VAL ALA LEU VAL
0.070146 0.027929 ARG TRP ILE GLN HIS
0.070188 0.022893 MET GLN ILE LEU ASN
  0.0703 0.026716 THR GLU ARG GLN ASP
0.070303 0.024938 LEU GLY ALA SER LEU
0.070304 0.024649 ALA TRP MET ALA LEU
0.070344 0.023838 PHE ALA VAL ASP LEU
0.070395 0.026303 LEU LYS LYS LEU TRP
0.070407 0.025635 ALA GLU ASP ILE LEU
 0.07043 0.027135 LEU LEU GLN LEU VAL
0.070453 0.022778 ALA VAL VAL VAL MET
0.070539 0.025559 GLU GLU LEU LEU GLU
0.070539 0.023677 THR LEU ASN ARG LEU
0.070702 0.026892 SER LEU VAL THR ALA
0.070712 0.027712 PHE GLY LEU LEU SER
0.070811 0.023415 ALA LEU TYR ARG ASN
0.070881  0.01741 SER ASP ALA ALA ALA
0.070908 0.027983 GLU ALA TRP ILE GLY
0.070995  0.02524 LEU VAL THR GLN MET
0.071032 0.027191 ALA LEU THR ARG ILE
0.071173 0.026539 ALA PHE GLY MSE CYS
0.071205 0.027239 LEU MSE GLU ASP TYR
0.071255 0.023181 ARG ASN VAL GLU THR
0.071315 0.025125 ARG LYS ALA HIS GLU
0.071381 0.013777 ILE ARG SER VAL TRP
0.071412 0.025527 ALA LYS GLN TRP ALA
0.071434 0.027988 PRO LYS LEU LEU ALA
0.071459 0.026897 ALA TRP GLY ALA LEU
0.071465 0.024435 LEU SER TRP ASN MET
0.071476 0.024115 ILE ARG GLU ILE LYS
0.071568 0.028135 HIS LYS ALA ALA ALA
0.071629 0.026785 ALA GLU ILE ILE SER
0.071807 0.027593 VAL ARG HIS LEU PHE
 0.07181 0.025162 MSE LYS ARG GLY LEU
0.071854 0.027331 ALA ASP ALA PHE ALA
0.071856 0.027808 LEU LEU ALA LEU ASN
0.071869 0.027635 ASN LEU GLN VAL ARG
0.071881 0.027086 MSE ALA ALA ALA CYS
0.071919 0.024937 GLN ASP VAL ALA ASN
0.071923 0.023885 PRO LEU VAL GLU GLU
0.072078 0.026091 GLY ALA ILE LEU THR
0.072306  0.02819 LEU ILE GLN ALA TYR
0.072319 0.026027 VAL ALA ILE ALA THR
0.072334 0.025026 GLU LYS ALA LEU VAL
0.072345 0.025827 LEU GLN GLU GLN ILE
0.072382 0.028389 PRO VAL LEU ILE ALA
0.072454  0.01518 PHE THR VAL ALA CYS
0.072486 0.025199 PHE LEU HIS MSE ALA
0.072497 0.020032 LEU GLY GLU ILE SER
0.072545 0.015839 ASN ILE TYR ASN ALA
0.072608 0.025625 ALA ILE ALA GLN LEU
0.072674  0.02789 THR GLY LEU VAL LEU
0.072751 0.024637 GLU ASP VAL GLU ALA
0.072994 0.026609 LEU GLU GLU GLU LYS
0.072997 0.020784 THR PHE GLY ALA PHE
0.073083 0.023541 TYR GLU PHE ALA LYS
0.073145 0.027603 SER ARG ARG ALA GLN
0.073275 0.020598 LEU PHE GLY VAL MSE
0.073306 0.023978 ARG GLU ARG GLU LEU
0.073335 0.025922 ALA GLU VAL ALA THR
0.073351 0.028138 LYS LEU VAL GLN ASP
0.073393 0.027501 ALA VAL ALA ARG LEU
0.073453 0.026707 VAL VAL LEU GLY VAL
0.073616 0.023254 ASP THR GLN MSE PHE
0.073704 0.024615 ASN GLU LEU GLU LEU
0.073705 0.026478 SER THR LEU ASN ARG
0.073719 0.024529 LEU ASP ALA TYR LEU
 0.07373 0.025338 ARG ARG LEU GLN TYR
0.073843 0.027401 ILE LYS GLU THR CYS
0.073871  0.02626 GLU THR ARG ASP MET
0.073903 0.022394 ALA LEU LYS LYS TYR
0.073911  0.02585 ILE GLU GLY ILE ALA
0.073982 0.026119 ILE ARG HIS ILE ARG
0.073987 0.025103 ALA ILE ARG PHE ALA
0.073998 0.026576 LEU ALA ALA LEU ASP
0.074044  0.02268 LYS ALA MSE ALA PHE
0.074055 0.021301 GLY ASP ILE ALA ARG
 0.07422  0.02282 MSE PHE LYS LEU GLU
0.074234 0.019454 ARG LEU ALA GLU ILE
0.074294 0.027725 THR ALA GLU ILE MSE
0.074376 0.025705 ILE LYS GLU TYR ALA
 0.07438 0.022399 VAL ILE ALA PHE LEU
0.074457 0.025738 VAL LYS THR LEU THR
0.074475 0.025409 ILE VAL GLY LEU LEU
0.074623  0.02811 GLN ALA ILE ILE LYS
0.074739 0.023589 ILE LEU ILE HIS TYR
0.074803 0.022778 HIS HIS GLN ALA ILE
 0.07493 0.026563 GLU ILE ASP LEU ALA
0.075014 0.026883 LEU ILE VAL SER LEU
0.075073 0.023527 LEU SER LYS PHE LYS
0.075101 0.017631 ARG THR ALA ILE ASP
0.075155 0.027169 ALA ALA ALA LYS TYR
0.075226 0.021456 HIS LEU ALA ARG LEU
0.075265  0.02798 ALA SER VAL ARG LYS
0.075297 0.027429 ARG ASP TYR ARG LEU
0.075318 0.021297 GLU LEU LEU LEU GLN
0.075329 0.025871 LEU GLU LYS ILE GLU
 0.07535 0.022024 ALA GLU LEU VAL LYS
0.075414 0.028062 LYS ALA ILE THR ASP
0.075475 0.025391 ASP GLU ALA ALA GLY
0.075479 0.025761 ASP ILE ALA ASN ALA
0.075531 0.025834 MET LEU ALA HIS ASN
0.075571 0.018814 ILE LEU ALA VAL GLU
0.075574 0.024832 GLU ARG LEU ASN GLU
0.075576 0.026046 ILE LYS ASP VAL ALA
0.075674 0.021007 TRP LEU THR ASP LEU
0.075692 0.027297 LEU ASN ILE PHE ILE
0.075854 0.025627 TYR ARG LEU LEU GLU
 0.07586 0.017355 GLY ASP ALA MET ARG
 0.07591 0.025686 ASN GLU VAL SER LEU
0.075974 0.017454 LEU LEU LYS LEU GLU
0.075998 0.028264 ILE CYS ARG GLU VAL
0.076088  0.02781 ALA LYS ALA ALA PHE
0.076138 0.015157 GLU ALA THR PHE LEU
0.076155 0.027892 LEU GLN SER MET LEU
0.076251 0.017699 GLU VAL GLU SER ILE
0.076272 0.023129 ALA ALA PHE GLU ILE
0.076373  0.02593 ALA TRP GLU THR GLN
0.076486 0.028226 TRP GLY ALA THR GLN
0.076503 0.023925 VAL LYS ILE GLN ARG
0.076545 0.021448 GLU ASN THR GLU THR
0.076563 0.020663 LYS ARG HIS GLU THR
0.076578 0.027866 PRO LYS ASP ILE VAL
0.076648 0.027131 GLU ARG THR ALA ARG
 0.07669 0.021506 THR LEU GLN TYR THR
0.076711 0.028049 ARG LEU ILE GLU LEU
0.076717 0.026788 ASP SER GLU ALA TYR
0.076769  0.02455 TYR ASP GLU PHE ILE
0.076799 0.027585 SER ASN ALA ILE VAL
0.076866 0.023015 MET LYS PHE ARG GLU
0.076873 0.023431 GLU GLN ARG LEU LEU
0.076902 0.026956 LEU ASN ASP VAL LEU
0.076988 0.020557 ALA ASN LEU ASP ALA
0.076989 0.027918 ALA ASP LEU ARG ALA
0.077094 0.025963 SER GLN GLU ILE SER
0.077193 0.026424 ALA ASN CYS ALA LYS
0.077244 0.022805 VAL ARG ALA THR VAL
0.077247 0.028275 GLY ALA LEU ALA CYS
0.077256 0.027932 VAL TYR LEU ASP CYS
0.077265 0.028314 PRO THR VAL LEU ALA
0.077283 0.025673 ASP LYS TYR ASP HIS
0.077514 0.017446 ASP ALA LEU ALA PHE
0.077631  0.02818 ALA PHE TYR SER TYR
0.077662 0.023785 ILE ASN ALA ALA PHE
0.077683 0.024252 ASP GLU LEU VAL LYS
0.077715 0.027639 ILE LEU ASN ASP LEU
0.077857 0.024616 ILE GLU ALA ALA LEU
0.077874 0.027868 TYR VAL ALA ALA PHE
0.077886 0.026943 GLU GLU LYS ARG PHE
0.077908 0.026182 ARG THR GLU LYS ALA
 0.07791 0.020809 GLU MET VAL THR PHE
0.078001 0.026449 LYS GLU LYS VAL SER
0.078075 0.022651 THR ASN GLN LEU LEU
0.078104 0.027775 GLN LYS ILE ASP ALA
0.078117  0.02106 LYS PHE ASP LYS ALA
0.078185 0.022672 SER TYR GLU LEU ILE
0.078289 0.026712 ASP SER GLU ILE ASN
0.078397 0.021658 ILE GLU ASN ALA LEU
0.078419 0.025131 LYS LEU ASN GLU ALA
0.078566 0.028058 GLN THR ALA GLU LEU
0.078609 0.023196 LEU GLN ALA ALA ILE
0.078633 0.027551 ASP LEU GLU ALA GLU
0.078802 0.019349 GLU ALA VAL LYS LYS
0.078881 0.027168 THR LEU GLN GLU PHE
0.078949 0.025109 VAL ILE ASP ARG ALA
0.079009  0.02542 GLN ALA LEU LYS ALA
0.079042 0.026339 ALA GLU ALA ALA ALA
0.079079  0.02815 CYS ILE TYR ALA PHE
0.079094 0.026703 ARG ARG ALA LEU HIS
0.079258 0.025336 ALA ALA GLY ARG ALA
0.079285 0.022242 ASP ALA LYS ASP PHE
0.079319 0.027433 LYS ASN TYR ILE GLU
0.079341 0.023772 LEU ALA LYS LEU MET
0.079566 0.024932 ALA ALA VAL GLU LEU
0.079606 0.027926 GLY ILE LYS GLU ILE
0.079608 0.016421 ALA ASN VAL LYS ASN
0.079679 0.027692 MET ASP ARG LEU VAL
0.079785 0.027979 GLN LEU ALA MSE GLN
0.079874 0.028139 ILE ASP TYR ILE ARG
0.079942 0.019998 ASP SER VAL HIS LEU
0.079959 0.027241 LEU SER ASP TYR GLY
0.080046 0.023635 ALA GLU ILE ASP HIS
0.080069 0.024988 ASP GLU ASP VAL ASN
0.080131 0.027052 GLU ASN LEU LEU ALA
0.080142 0.022118 GLN SER ALA ALA GLU
 0.08018 0.026312 ALA GLU MET ALA GLN
0.080265 0.028332 SER HIS ALA GLU LYS
0.080321 0.023493 VAL GLU GLN VAL ILE
0.080332 0.027523 GLU THR LEU GLN GLN
0.080348 0.024208 MET LEU ALA PHE LEU
0.080412 0.023507 ILE GLY ASN CYS LEU
0.080538 0.026314 LEU PHE ARG ILE THR
0.080541 0.023402 LYS ARG LYS ILE GLU
0.080599  0.02618 ALA LEU THR VAL ALA
0.080635 0.026794 TYR ALA LYS LEU LEU
 0.08067 0.024951 CYS ARG LEU ASN HIS
 0.08073 0.024547 ALA HIS THR ILE ALA
 0.08075  0.02798 GLN LEU LYS ASP LEU
0.080804  0.02577 ALA ALA ALA GLU ALA
 0.08093 0.027083 ALA GLU THR LEU ALA
0.080947 0.028179 ILE LYS ALA ALA GLU
0.080983 0.024074 PHE ARG GLU LEU ALA
 0.08105 0.023007 LEU THR GLN ALA GLU
0.081059 0.028046 ARG LEU LYS ASN ARG
0.081067 0.022973 SER GLY SER LEU ALA
0.081155 0.025481 VAL VAL PHE HIS ALA
0.081172 0.025588 GLN GLN ALA ALA ASP
0.081181 0.026546 LEU PHE ALA LYS LEU
0.081221 0.027343 VAL LEU MET GLN LEU
0.081283 0.018767 PHE LEU ASN LEU ILE
0.081302 0.021639 TYR GLU GLU THR ASP
0.081312 0.027498 ALA VAL GLY TRP LYS
0.081406 0.024439 GLU GLN LEU ALA ASP
0.081436 0.025152 MET LEU ARG LYS GLU
0.081513 0.018654 GLN GLY TYR VAL ALA
0.081797 0.024634 LEU ASN ARG VAL ILE
  0.0818 0.025838 LEU GLU ARG LEU ARG
0.081801 0.028255 ALA VAL ARG ALA ALA
0.081871  0.02173 HIS PHE LEU GLN GLU
0.081895 0.019615 ARG ALA VAL VAL THR
0.081942 0.021649 GLY GLU PHE GLU GLU
   0.082 0.022042 ALA ARG ARG ALA GLY
0.082049 0.025919 GLN LEU MET LEU ASP
0.082105 0.025905 LEU PRO ARG VAL MET
0.082109 0.023644 LEU ALA ALA GLN ALA
0.082129  0.01799 CYS GLU GLU TRP ILE
0.082153 0.027612 ALA ALA ALA GLU HIS
0.082236 0.027739 THR ALA LEU TYR GLN
0.082254 0.028168 GLU LYS ALA GLN GLN
 0.08228 0.022173 PRO ALA GLN PHE ASP
0.082341 0.026362 GLN TRP ILE LEU ASN
0.082356 0.026332 VAL GLU LYS HIS LEU
0.082363  0.02403 GLY ASN LYS PHE ASN
0.082367 0.015753 GLY THR VAL LEU LYS
  0.0824 0.028173 GLU SER ALA VAL ARG
0.082525 0.027337 PRO ARG TRP LYS GLN
0.082586 0.027005 HIS ALA GLU ARG ALA
0.082769 0.023233 GLU THR ALA ALA LYS
0.082791  0.02611 ARG CYS GLU LEU GLN
0.082797 0.027606 ALA LEU LYS GLN TYR
0.082956  0.02691 LEU ILE GLN ARG LYS
0.083022 0.027803 VAL ASN GLN GLU LEU
0.083048 0.024236 GLU ARG LEU GLU PHE
0.083072 0.022994 VAL GLU GLU ALA VAL
0.083246  0.02666 PRO LYS GLY TYR ALA
0.083286 0.025336 SER SER MET LEU ASP
0.083346 0.026783 ALA GLU GLN VAL GLU
0.083413 0.024229 GLN LYS ILE LEU VAL
0.084202 0.023534 ALA ASN LEU ARG LYS
0.084203 0.028397 GLN ASN SER ARG ASP
0.084284 0.024743 LEU MSE ILE LYS ALA
 0.08431 0.026297 ALA ALA ALA LYS MET
0.084331 0.025737 GLU GLU ALA LEU ASN
0.084374  0.02014 LEU ASN ASP MET ILE
0.084581 0.026599 ALA TRP ASN TYR LEU
0.084608 0.024656 VAL LYS HIS ILE ALA
 0.08477 0.027708 THR PRO LYS ILE LEU
0.084846 0.028332 ILE ASN ILE LEU ASN
0.085028 0.022872 SER ALA VAL GLN GLU
0.085056 0.025454 ALA LYS ALA ALA GLN
  0.0852 0.020078 PHE GLU GLU ALA LEU
 0.08531 0.022427 ARG LEU ALA LYS PHE
0.085395 0.026715 ILE SER GLU TYR LYS
0.085645 0.025846 PRO SER ARG LEU GLN
 0.08577 0.027978 ALA GLU SER GLU MET
0.085805 0.028339 ALA GLN VAL LYS GLN
0.085866 0.024028 ASP PRO LEU TYR ARG
0.085977  0.01879 GLU TYR ILE ILE LYS
0.086115 0.026751 PRO ALA VAL SER GLN
0.086221 0.026342 THR PHE ASP TRP GLY
0.086233 0.026937 ASP TYR ALA LYS ARG
 0.08628  0.02827 PHE ASP MET GLU VAL
0.086453 0.017641 ILE GLU ASP LYS ILE
0.086575 0.023015 LEU LEU LYS PHE CYS
0.086676 0.027998 MSE MSE VAL GLN GLN
0.086824 0.020332 GLN LEU ILE VAL MET
0.086825 0.022681 TYR ASP ILE VAL ARG
0.086923 0.027806 ARG TRP ALA LEU GLU
0.086938  0.02582 LEU LEU ASN TYR ILE
0.087084 0.027249 GLN GLN ILE ARG LEU
0.087159 0.027291 ALA PHE LEU LYS LEU
0.087201 0.023769 GLU LYS ILE LYS GLU
0.087257 0.028268 HIS VAL PHE LYS LYS
0.087269 0.026729 ILE ASP THR TYR TYR
0.087325 0.025864 ALA VAL GLU LEU ALA
0.087452 0.020918 THR SER LEU GLU ALA
0.087687 0.025127 VAL LYS GLU ILE MSE
0.087693 0.026935 SER ILE GLN ARG ALA
0.087817 0.027099 ALA HIS VAL PHE TYR
0.087823 0.021358 ALA LEU TYR PHE SER
0.087991 0.028223 LYS ARG PHE HIS ALA
0.088011 0.025507 ILE SER ASP TYR GLU
0.088019 0.025867 LEU ALA LYS ALA GLU
0.088032 0.024437 ALA LEU GLU LEU LEU
0.088053 0.024722 GLY ASP GLN TRP LYS
0.088065 0.025394 GLN PHE PHE SER GLN
 0.08817 0.025736 GLU ARG ALA TRP CYS
0.088294 0.018589 THR ARG LEU THR LEU
0.088302 0.027073 ILE ARG HIS ALA LEU
0.088523 0.024874 SER ALA LEU LEU LEU
0.088698 0.026894 ILE HIS ARG ILE LYS
0.088732 0.025161 ILE THR ARG LEU LYS
0.089095 0.024563 GLU LYS TYR LEU ALA
0.089216 0.028033 GLY PRO LEU LEU ALA
 0.08956 0.027308 ALA MSE LEU GLU ALA
0.089647 0.027167 ASN GLN THR MET ILE
0.089742 0.025333 LEU ARG ASP GLU LEU
0.089787   0.0238 ILE ILE ALA ALA LEU
0.089792 0.027745 GLY ALA LEU ARG ALA
0.089813 0.021147 ARG LYS LYS VAL ALA
0.089891 0.027642 MET ARG ASP CYS GLU
0.090168 0.023815 LYS LEU ASN GLU LEU
0.090339 0.027486 LEU ASP ASP LEU ALA
0.090361 0.023512 ARG THR ALA ARG ARG
0.090398 0.028277 ALA ASP VAL VAL SER
0.090445 0.026731 ASP VAL VAL SER ARG
0.090523 0.027034 HIS GLU VAL VAL ARG
0.090552 0.019108 LEU ALA LEU VAL TYR
0.090561 0.027246 LEU ASP ARG THR ALA
0.090711 0.022786 PHE SER ASP ILE VAL
0.090722 0.027603 SER THR VAL PHE LYS
0.090812 0.027167 GLU ALA GLU THR GLU
0.090864 0.027633 ARG ALA ALA MET ASN
0.090951 0.027837 VAL LEU ALA ALA ALA
0.090954 0.025402 VAL ARG GLU ALA ALA
0.090991 0.027629 LEU ALA SER LEU LYS
0.091216 0.024814 THR MET LYS ASP ALA
0.091233  0.01881 PRO ALA LEU VAL ALA
0.091431 0.023973 ALA LYS MET ILE GLN
0.091483 0.025823 TRP ALA LEU TYR ASP
0.091668 0.024491 CYS CYS LEU VAL GLU
 0.09176 0.023594 LEU TYR GLN ASP LEU
0.091866 0.027342 GLN LEU ASP ALA PHE
0.091939 0.027937 VAL ALA HIS ALA ARG
0.092105 0.026403 ARG LEU GLU ASN SER
0.092112 0.019527 MET ALA GLN VAL VAL
0.092261 0.024139 ASP PHE GLN ASP ILE
0.092407 0.017443 LYS LEU ALA SER GLU
0.092549 0.023764 GLN LEU ARG ALA TYR
0.092648 0.027898 ALA HIS LEU LEU ALA
0.092863 0.024569 ARG LYS MET VAL GLU
0.092947 0.026538 ASP MET GLU VAL ALA
0.092953 0.021787 ASP THR VAL TYR LEU
0.092965 0.026549 GLN ALA GLN ALA LYS
0.093074 0.027752 ASN ILE ARG LYS SER
0.093149 0.026967 GLU ASN LEU LYS THR
0.093272 0.028237 ALA LYS VAL ARG GLU
0.093276 0.024692 ASP ALA MET LEU GLY
0.093358 0.026273 LYS ALA ALA GLU ASP
0.093371 0.026572 ASN VAL GLU GLU VAL
0.093487 0.028245 MET ASP ILE ILE ALA
0.093783 0.026021 HIS GLN MET LYS ASN
0.094104 0.026959 SER GLN ALA ILE GLU
0.094161 0.028373 LYS GLU ALA ALA ARG
0.094183 0.025327 ASP LYS GLN ILE ALA
0.094217  0.02318 LYS TYR ALA ALA ARG
0.094224 0.027917 ILE MSE ASP MSE VAL
0.094288 0.027168 GLU LEU ALA ASP LEU
0.094316 0.026338 PRO GLU GLN LYS ARG
0.094324 0.023727 GLU GLU ALA LYS LYS
0.094398   0.0258 LEU LEU LEU ALA ILE
0.094412  0.02655 ASP SER ALA ARG GLN
0.094574 0.023271 SER VAL SER ALA LEU
 0.09458 0.022567 LEU ALA SER ALA ILE
0.094667 0.024299 HIS PHE PHE ASN LYS
0.094771 0.025861 SER VAL ALA SER TYR
0.095053 0.021284 LYS ILE LYS GLU GLU
0.095161  0.02604 GLU GLU CYS GLU ALA
0.095169 0.026567 PRO LEU TYR ARG LEU
 0.09517 0.027484 LEU HIS CYS GLN ARG
0.095272 0.025198 ASP ALA ILE ASN ALA
0.095307 0.019107 TYR TYR ARG LEU GLU
0.095819  0.02765 GLN GLU ALA GLU ASP
0.095869  0.02074 GLU TYR ALA ARG GLN
0.095886 0.021454 GLU GLU ILE VAL GLU
0.096158 0.027115 ARG LYS ALA LYS GLN
0.096206 0.020572 LEU GLY ALA ALA LYS
0.096301 0.027761 ARG VAL GLN LYS ALA
 0.09637 0.028309 ILE GLY THR LEU TYR
0.096388 0.025704 GLU LEU ARG ALA MSE
0.096554 0.024955 ASP ALA PHE HIS GLN
0.096625 0.023539 LYS ASN LEU LEU THR
0.096841 0.025632 ALA ILE ILE GLU GLN
0.096866 0.019296 ALA LEU LYS ASP GLY
0.097255 0.027909 GLU ILE ILE ARG LYS
 0.09737 0.025581 GLN LEU MET ALA GLN
0.097412 0.020586 GLU GLU ARG VAL GLN
0.097736 0.025292 THR TYR TYR PHE LEU
0.097751 0.027869 SER ASN LEU LEU LYS
0.097824 0.024919 TRP TYR ASP PHE ALA
0.097935 0.028361 LYS MET LYS ARG THR
0.097947 0.028075 ALA LEU SER ALA ALA
 0.09797 0.019406 GLN VAL LEU ALA SER
 0.09814 0.022607 LEU LEU CYS GLU CYS
0.098195 0.024244 LEU GLN ILE LEU ARG
0.098232 0.027172 ARG ASP LYS PHE SER
0.098421 0.024323 GLU LEU LYS GLU ILE
0.098522 0.026079 ARG PRO VAL SER GLU
0.098902 0.027729 PHE SER ASN ARG SER
 0.09901 0.024248 GLU VAL VAL VAL GLU
0.099183 0.026091 GLN GLN VAL VAL ALA
0.099463 0.026904 ALA THR ALA LYS ALA
0.099509 0.024506 ALA GLU LYS VAL ALA
 0.09951 0.028234 ILE ASP ARG ILE ILE
0.099598 0.027753 GLU ALA GLN GLN ALA
0.099754 0.023989 LEU GLU CYS LEU GLU
 0.10005 0.023823 ASN ILE ALA ASP ILE
 0.10007 0.023405 PRO LYS ILE GLU GLN
 0.10023 0.027848 GLU ALA LEU THR VAL
 0.10024  0.02258 LYS SER ASP ILE SER
 0.10034 0.023944 SER PHE ILE HIS PHE
  0.1004 0.023456 ILE MET ASP ASP MET
 0.10059 0.027866 ALA VAL ILE SER GLN
 0.10066 0.022467 VAL GLU GLN LEU VAL
 0.10069 0.025442 ARG ALA LYS VAL ILE
 0.10099 0.026845 GLY LEU LYS ALA ALA
 0.10124 0.025244 ASP GLU ARG ALA THR
 0.10148 0.026373 GLN TYR ILE GLN GLU
 0.10296 0.021338 PHE ALA GLU LYS PHE
 0.10321 0.025385 GLU ALA TRP GLN PHE
 0.10335  0.02735 ASP LYS THR VAL GLU
 0.10341 0.024827 LEU ASN ASP LEU HIS
  0.1036  0.02568 ARG ASP PHE LEU ASN
 0.10379 0.025389 LYS GLU LEU LEU GLU
 0.10382 0.025484 PRO VAL ASP SER PHE
 0.10393 0.023216 ILE ALA LEU ILE LEU
 0.10395 0.024893 TYR LEU ARG ASN LEU
 0.10405  0.02799 VAL VAL ASN LYS MSE
  0.1041 0.025456 GLN MET LEU ALA ALA
 0.10434 0.026445 GLU VAL ALA ARG LEU
 0.10446 0.024299 GLU TYR ILE GLN ALA
 0.10466 0.025543 LEU THR GLN ALA ARG
 0.10466 0.027488 LYS VAL ILE LYS SER
 0.10471 0.025638 GLU ALA LEU ILE TYR
 0.10471 0.025736 ALA SER GLU SER LEU
 0.10485 0.024329 GLU VAL MET LEU LYS
 0.10499 0.027885 LEU PHE ALA LEU ALA
 0.10515 0.020118 TRP ILE ILE ALA THR
 0.10559 0.024783 ALA LEU LEU LEU PHE
 0.10562 0.022967 LEU GLN LYS GLN ARG
 0.10622 0.022773 TRP LYS ALA ILE GLU
 0.10642 0.025135 ASP LEU LYS GLU LEU
 0.10645 0.025979 ARG ILE HIS ALA ALA
 0.10654 0.025784 ARG LEU LEU ILE ALA
 0.10659 0.019561 ALA ARG GLU PHE ALA
 0.10698 0.027319 LEU GLN ASP ILE LYS
 0.10704 0.016947 GLY SER ARG VAL ARG
 0.10711 0.022559 ASP ASP ILE MET GLU
 0.10726 0.020905 GLY ALA ILE ALA ALA
 0.10729 0.025799 LYS LYS LEU ILE GLN
 0.10754 0.021871 ILE GLU GLU ILE GLU
  0.1076 0.027974 LEU ARG ALA VAL GLN
 0.10849 0.027013 SER MET ALA ILE LEU
 0.10855 0.026658 ILE ASP THR MET ARG
 0.10856 0.022279 GLU ILE LEU ILE PHE
 0.10861 0.028372 ALA GLU ARG PHE ILE
 0.10864 0.022952 TYR VAL ASP TYR ALA
 0.10867 0.024591 SER ALA VAL ARG ALA
 0.10894 0.027894 ALA SER ILE GLU ALA
 0.10906 0.024835 THR ARG ALA LEU GLU
 0.10955 0.027624 LEU VAL ASN ASP THR
 0.10967 0.021765 ILE LEU ILE LYS LEU
 0.11008 0.025335 GLU GLU ALA LYS GLU
 0.11012 0.027959 HIS VAL CYS LEU ARG
 0.11052 0.026319 PRO GLU LEU VAL ALA
 0.11073  0.02431 VAL LEU VAL ARG LEU
 0.11075 0.024381 LYS SER TYR GLU SER
 0.11094 0.023009 ASN CYS TYR LEU GLY
 0.11106 0.025151 THR LEU TRP GLU LYS
  0.1111 0.027549 CYS ALA LEU HIS ALA
 0.11128 0.026591 LEU ILE THR LEU ARG
 0.11145  0.02517 ASP GLY PHE LEU SER
 0.11165 0.024906 ALA PRO ALA ARG LYS
 0.11171 0.027351 ALA PRO THR VAL LYS
 0.11203 0.022926 ILE CYS THR GLU GLN
 0.11277 0.026022 GLN ASP ARG MET ALA
   0.113 0.028125 ARG HIS GLU PHE HIS
 0.11342 0.025849 ASN ASP CYS LYS SER
 0.11344 0.020626 ILE GLN VAL ARG ARG
 0.11349 0.026946 PRO LEU ARG ALA ARG
 0.11394 0.025152 ASP VAL TYR GLU LYS
 0.11415 0.022691 ILE ASN GLN LEU ASN
 0.11466 0.025593 VAL TRP PRO MET LEU
 0.11471  0.02795 LEU THR ALA PHE THR
 0.11495 0.023589 ILE VAL ARG ILE ALA
 0.11498 0.026735 ALA TRP VAL HIS SER
 0.11526 0.027389 LEU ARG LYS GLN ILE
 0.11527 0.024404 LEU PRO ALA THR LEU
 0.11542 0.022523 ALA ARG LEU LEU LEU
 0.11557 0.028313 GLU SER LEU PHE GLY
 0.11571 0.024474 THR ILE HIS VAL VAL
 0.11573  0.02678 ARG GLU GLU LEU GLU
 0.11662 0.027119 LYS ASP VAL GLU ARG
 0.11694 0.019598 LYS LYS ILE ILE GLN
 0.11719  0.02787 GLU ARG ILE ALA GLU
 0.11774 0.024363 LYS SER SER LEU LYS
 0.11777 0.028153 GLN ILE LEU ARG ASP
 0.11831 0.026962 SER ILE LYS ASP LYS
 0.11832 0.026158 GLY ILE ARG PHE ASN
 0.11865 0.019256 ASP LEU VAL MET LEU
 0.11916 0.024014 ILE ARG ALA PHE GLN
 0.11923 0.025188 GLN GLU ARG VAL ASP
 0.11935 0.026369 ARG GLU TYR ALA PHE
 0.11998 0.023631 LEU ARG LEU CYS SER
 0.12011 0.026121 ALA SER LEU MET GLN
 0.12153 0.023853 LEU ALA GLN ILE ILE
 0.12161 0.021116 LEU ILE ALA GLY MET
 0.12169  0.02414 GLY LEU LEU LYS SER
 0.12195 0.027774 LYS GLU GLU GLU LYS
 0.12207 0.027822 ASP ALA MSE ILE GLU
 0.12277 0.026485 THR VAL ILE ALA GLN
 0.12328 0.027604 SER PRO THR LEU PHE
  0.1233  0.02629 ALA LEU LEU ALA ALA
 0.12368 0.026909 THR ARG LEU ALA GLN
 0.12387 0.026953 GLY VAL HIS ARG GLU
 0.12397 0.028223 THR THR LEU SER ASN
 0.12435 0.028117 ALA GLU GLN VAL VAL
 0.12561 0.027752 ARG ILE GLU GLN ILE
 0.12585 0.027178 ARG LYS CYS HIS LYS
 0.12591 0.026856 LYS ARG ALA LEU ARG
  0.1263 0.020877 GLN GLU ARG ILE GLU
  0.1274 0.021443 THR LEU ARG ALA ALA
 0.12777 0.027134 ALA ASN VAL LYS ALA
 0.12792 0.022409 GLU PHE PHE ALA SER
 0.12808 0.025758 LYS ARG GLU LYS VAL
 0.12905 0.026522 ALA VAL LYS GLU MET
 0.12932 0.028195 GLY LEU ARG LEU SER
 0.12963 0.028136 TYR PRO ILE TYR ARG
 0.13009 0.022605 THR LYS TYR ASN GLU
 0.13038 0.025841 LEU ASP LYS GLU LEU
 0.13126 0.027531 LYS ALA ALA GLU TRP
  0.1322 0.028178 TYR PHE TYR THR GLY
 0.13252 0.027932 ILE ASN LYS PHE LEU
 0.13253 0.027989 SER LYS GLY LEU GLU
 0.13329   0.0167 ASP PHE LEU VAL ASP
 0.13442 0.025967 ILE SER ALA PHE VAL
  0.1348 0.021784 ASN ARG ALA ILE GLN
 0.13629 0.025309 ILE GLY ASP VAL VAL
 0.13646 0.025604 THR GLU GLN GLU SER
  0.1378 0.027869 LEU GLU THR ALA LEU
 0.13867 0.028333 GLU ASN ASN ARG ARG
 0.13967 0.022657 ILE TRP VAL SER ALA
 0.14023 0.026051 LEU ILE GLU GLU ASP
 0.14086  0.01812 ILE ALA LEU HIS ASN
 0.14091 0.028243 GLY GLU ARG LEU GLN
 0.14106 0.025136 LYS LEU LYS ASP ALA
 0.14134 0.025088 ARG LEU LYS GLU TYR
 0.14185 0.027584 GLY LEU ILE ASN LYS
 0.14312 0.023043 ARG ASN LYS ARG LYS
 0.14441 0.019939 GLU ALA GLU VAL ARG
 0.14498 0.020508 VAL ASN ASP ILE VAL
 0.14572 0.026239 SER ILE LEU CYS ALA
  0.1458 0.028044 LYS MET LEU ARG ASP
 0.14612  0.02554 SER ILE LEU LEU SER
 0.14757 0.027944 LEU LEU ALA GLN LYS
 0.14761 0.026975 ALA LEU ASP ASP MSE
 0.14795 0.020618 ALA LEU ILE LYS ARG
 0.14904 0.018163 LYS GLN ARG GLN ALA
 0.14952  0.02217 VAL GLU SER ALA LYS
 0.14959 0.026367 ALA PHE ALA TYR SER
 0.15094 0.027461 ALA CYS LEU GLN MET
 0.15138 0.026865 GLU GLN LEU LEU ALA
 0.15181 0.023258 HIS LEU ARG ASP GLY
 0.15239  0.02829 ILE LYS LYS LEU LYS
 0.15397 0.027742 ARG ALA GLU ALA GLU
 0.15407 0.026195 LEU THR ALA LEU LYS
 0.15683 0.019058 ALA LYS SER LEU GLU
 0.15813 0.027356 ALA LEU TYR THR SER
 0.16015 0.026822 LEU ALA GLU ALA MET
 0.16165 0.024536 ILE GLU GLU ILE LYS
 0.16799 0.024054 ALA ARG LEU LEU ALA
 0.16824 0.028189 ALA ALA ASP GLU ALA
 0.17041 0.018579 LYS GLU LYS TYR MET
 0.17247 0.028213 ALA ASP PHE ARG ASN
  0.1733 0.025219 SER ASP ILE MET SER
 0.17634 0.028083 GLN LEU ARG GLU TYR
 0.17681 0.021399 LYS ALA ILE GLN LYS
  0.1777  0.02659 LEU ARG CYS LEU ALA
 0.17908 0.027357 LEU ALA ASP ALA ALA
 0.18405 0.025444 ASP LEU LYS SER LEU
  0.1905 0.022238 PHE VAL TRP ASP ASP
 0.19367 0.026213 GLU ARG VAL HIS LYS
 0.19434 0.026955 THR LYS LEU LEU GLU
 0.19441 0.023926 ARG GLN GLU THR ALA
 0.19661 0.023851 LEU ASP GLU ILE ARG
  0.1974 0.023172 ALA ALA GLU ALA LEU
 0.19744 0.023822 ILE ILE ASP ALA LEU
 0.19817 0.027863 ASP VAL LEU ASN SER
 0.19853 0.025955 ALA GLU CYS LEU LYS
 0.20038 0.024322 GLU ALA ARG LYS LEU
 0.20711 0.026899 VAL LEU LEU ARG LYS
 0.21829 0.028377 ASN GLU LEU MET MET
 0.21959 0.027252 ALA SER SER LYS ALA
 0.22251 0.022351 LYS ASN ALA GLU GLU
 0.22399 0.027974 ALA ALA ILE ALA ALA
 0.22528 0.025459 SER PHE GLN LEU ALA
 0.22676 0.026588 ALA ALA PHE ALA ALA
 0.22996  0.02379 GLU ARG VAL GLN ARG
 0.23251 0.028386 ASP LEU ILE LEU THR
 0.23339 0.027735 GLN ILE ILE GLN GLU
 0.23904 0.024384 LEU GLU GLN ALA LEU
  0.2412  0.02625 ILE ASN GLU ALA LEU
 0.25097  0.02583 GLN LEU ILE THR GLU
 0.25505 0.024999 LYS LYS LYS LYS ALA
 0.26509 0.027182 ARG SER ILE VAL HIS
 0.27662 0.028114 GLU ALA ARG GLU ARG
 0.27753 0.025168 HIS LEU ILE GLU GLN
 0.28468 0.024025 LYS ALA TYR GLU ALA
 0.29908 0.027412 ARG LEU ASN TYR ALA
 0.30106 0.023028 ARG GLU ARG GLU ARG
 0.31718  0.02164 THR LEU LEU ARG SER
 0.33765 0.021689 TYR ALA ARG GLN HIS
 0.34766 0.027341 SER ALA VAL LYS ASN
 0.34978 0.020912 GLN ILE ILE ARG HIS
  0.3814 0.027426 LEU ALA CYS CYS SER
 0.42556 0.026419 TYR LEU LYS ASP GLN
 0.43364 0.020564 GLU MET VAL ALA ASP
 0.52477 0.020515 THR VAL GLY GLN ARG
 0.53201 0.028267 SER GLU ALA ALA VAL
 0.53658 0.024718 SER ALA LYS GLU LEU
 0.53976  0.02513 SER GLU ASP GLY ALA
  0.5442 0.024489 THR GLU GLU GLN PHE
 0.54502 0.021457 GLU ARG SER GLU LYS
 0.55496 0.026029 TYR ILE VAL ALA HIS
 0.77335 0.027859 ALA GLN GLN LEU GLY
 0.77919 0.027319 MET THR ARG LYS GLY
  0.7812 0.020812 ARG LEU LEU ALA GLY
 0.78272 0.022644 ALA VAL ASN ALA GLY
 0.79791 0.025634 ARG PRO LEU LEU GLY
 0.81226 0.026594 LEU VAL ARG LEU GLY
 0.81233 0.022707 LEU GLN LYS GLN GLY
 0.82224 0.027099 ASP PHE GLY ARG GLY
 0.82278 0.018528 ALA ILE GLN LYS GLY
 0.82309 0.023194 ALA VAL GLU GLN GLN
 0.83397 0.026285 ALA LYS LYS LEU ASN
 0.83506 0.018014 LEU GLN ARG LEU GLN
 0.84308 0.022804 GLY LYS VAL LEU LYS
 0.84337 0.021195 ALA ALA ASP MET ASP
 0.84432 0.027602 ALA PHE MET GLN ALA
