0.095746 0.0095935 ASP VAL ALA ALA
 0.10037 0.011948 VAL ASN GLN LEU
 0.12124 0.013955 PRO LYS THR HIS
 0.12549 0.014409 TYR ASP PHE GLU
 0.12757 0.014669 LEU SER ALA VAL
 0.12883 0.014765 GLN ALA LEU VAL
  0.1312  0.01134 THR GLN HIS TRP
 0.13194  0.01416 LEU ALA ARG ARG
 0.13369  0.01476 ARG GLN ARG ASP
 0.13714 0.015521 LEU TYR GLU GLU
 0.13896  0.01579 LEU ARG VAL HIS
 0.13944 0.015431 TYR TYR ILE ILE
 0.13982 0.014648 LEU LEU ASN ARG
 0.14031 0.013524 VAL GLN ALA ALA
 0.14464 0.015442 LYS GLU ASP LEU
 0.14479 0.015359 VAL ALA ALA GLU
 0.14491 0.010758 PHE VAL GLU MET
 0.14599 0.014754 SER LEU THR PHE
 0.14702  0.01413 GLU VAL CYS ASP
 0.14719 0.015845 LEU VAL GLU PHE
 0.14882 0.010368 ARG ALA LEU GLU
 0.14971 0.013696 LYS PRO VAL LEU
 0.15047 0.014801 LEU THR SER LEU
 0.15124 0.014566 ASP VAL VAL HIS
 0.15158 0.014615 ALA GLN THR VAL
  0.1516 0.014957 TYR GLU PHE ALA
 0.15193 0.010086 THR ALA MSE ALA
 0.15209 0.013119 ILE VAL ALA LEU
 0.15221 0.012984 VAL ASP ASP ILE
 0.15264 0.0085119 THR ASN ASP LEU
 0.15266 0.014644 SER GLY CYS LEU
 0.15316 0.010743 LYS ARG THR LEU
 0.15317 0.011997 LEU LEU ASP PHE
  0.1534 0.012409 ALA LYS ARG LEU
 0.15349 0.012624 MET GLU ARG GLU
 0.15387 0.013829 ARG ALA ALA ALA
 0.15423 0.011014 VAL THR LYS ARG
 0.15466 0.015624 LEU ALA ALA GLU
 0.15597 0.013164 VAL ALA LYS SER
 0.15598  0.01617 GLU HIS ILE ARG
 0.15624 0.0094124 ILE VAL LYS ALA
  0.1565 0.014472 VAL GLU VAL LEU
 0.15675 0.0076233 PHE ALA SER LYS
 0.15685 0.013417 ASP TYR ILE ALA
 0.15697 0.013875 LEU LEU GLU ASP
 0.15802 0.015746 GLU ALA GLU VAL
 0.15804 0.012969 LEU LEU GLU ALA
  0.1581 0.013638 LYS THR GLU ALA
 0.15829 0.014647 PHE LYS ASP LYS
 0.15838 0.011964 TRP PRO LEU PHE
 0.15881 0.016062 VAL GLN MET LEU
 0.15919 0.015781 VAL ALA ALA ALA
 0.15973 0.012711 SER ALA GLU PHE
 0.15992 0.013036 GLY MET PHE GLU
 0.16017 0.014175 GLN VAL ALA MSE
 0.16051 0.014392 ARG PHE VAL ILE
 0.16076 0.010596 LEU ILE ASP PHE
 0.16095 0.015046 GLU ALA VAL SER
  0.1612  0.01499 PHE PHE ASP ASP
 0.16131 0.015028 ASN VAL GLN LEU
 0.16138 0.014675 LYS LYS GLN PHE
 0.16148 0.016017 LEU PHE ALA LYS
 0.16149  0.01395 LYS ALA GLU VAL
 0.16164 0.015181 GLU TYR ASP GLN
 0.16171 0.015986 LYS GLN LEU ALA
 0.16181 0.013681 CYS TYR ALA ARG
 0.16212 0.012659 TYR ALA ALA ARG
 0.16213 0.016035 PRO SER VAL GLN
 0.16219 0.015404 VAL ASP GLU LEU
 0.16234  0.01514 LYS ILE ALA LEU
 0.16236 0.014648 MET ALA LEU GLY
 0.16253 0.013852 LEU ALA LEU MSE
 0.16299  0.01608 ALA PHE ALA ALA
 0.16313 0.010598 LEU GLY LYS LEU
 0.16316 0.014748 LYS ASP TYR LEU
 0.16368 0.014746 ALA VAL ARG GLU
 0.16371 0.012608 SER VAL VAL MET
 0.16389 0.011488 ALA LEU GLU GLU
 0.16403 0.016158 LEU THR ALA GLU
 0.16405 0.012232 ARG ASP PHE LEU
 0.16408 0.013587 ILE LEU GLN ALA
 0.16439 0.015052 ILE ASP ALA TYR
 0.16439  0.01111 ILE GLY ARG LEU
 0.16442 0.016093 THR ASN LEU GLN
 0.16493 0.015666 VAL ALA MET THR
 0.16493 0.013803 ASP GLU GLU LYS
 0.16501 0.010714 LEU ALA LYS ALA
  0.1651  0.01506 LYS LYS ARG PHE
 0.16519   0.0138 SER ILE ASP GLU
 0.16524 0.006916 LYS GLN LYS LEU
 0.16536 0.014383 LYS ASN ALA MSE
  0.1654 0.014523 VAL LYS VAL ARG
 0.16562 0.015905 ARG ALA ALA ARG
 0.16583 0.013808 MET LEU ALA ALA
 0.16599 0.012114 LEU VAL GLN LYS
 0.16609 0.013023 THR GLU LYS LEU
 0.16649 0.014835 LEU LYS GLU PHE
  0.1665 0.013399 ALA GLU THR LEU
 0.16655 0.0087264 GLU GLN GLY PHE
 0.16664 0.015282 ALA THR ASN GLU
 0.16672 0.010433 VAL ASP LYS LYS
 0.16672 0.011193 VAL GLN MET GLU
 0.16674 0.011432 ALA ASP ILE CYS
 0.16692 0.014359 LYS ALA GLN GLU
 0.16695 0.016147 ASN ASP SER ALA
 0.16704 0.012678 PHE LYS THR GLN
 0.16705  0.01103 THR MET ILE HIS
 0.16747 0.013645 ALA THR VAL LEU
 0.16755 0.010993 PRO MET GLN LEU
 0.16761  0.01492 GLU GLN LEU ARG
 0.16809 0.013229 ALA VAL MSE GLU
  0.1682 0.015243 PRO VAL LYS ASP
 0.16823 0.013427 PHE LEU ARG ARG
 0.16832 0.015663 ASP PHE ILE TYR
 0.16858 0.015568 PRO SER LEU ILE
 0.16866 0.014197 GLU SER LYS GLN
 0.16873 0.0084977 ALA THR ARG ALA
 0.16877 0.014159 TYR LYS ARG ALA
 0.16888 0.011199 THR ALA ARG LYS
 0.16904 0.013852 ARG PRO ARG ALA
 0.16905 0.012654 ILE HIS PHE THR
 0.16909 0.016149 GLN ASP ALA MET
 0.16931 0.012671 LYS ILE ALA ARG
 0.16938 0.014899 THR GLU THR GLN
 0.16947 0.015146 LEU TRP LEU ARG
 0.16951 0.015978 VAL GLU ILE MSE
 0.16953 0.015523 VAL GLN GLN LEU
 0.16976  0.01389 LYS ILE VAL GLU
 0.16977 0.014699 VAL GLY ASP LEU
 0.16988 0.013616 VAL ILE ALA ALA
 0.16989 0.014106 ALA LEU MSE LEU
 0.16999 0.013556 ARG LEU LYS GLU
 0.17034 0.011949 ALA ALA ALA GLU
 0.17056  0.01246 ASP LEU MET GLN
 0.17076 0.015336 THR SER VAL VAL
 0.17085 0.0090618 THR VAL SER GLU
 0.17093 0.013403 ARG LEU GLY GLU
 0.17094  0.01455 VAL HIS MET LEU
 0.17095 0.014944 ALA LYS PHE GLU
 0.17095 0.013925 PHE LYS GLU PHE
 0.17099  0.01543 LEU ALA ALA GLN
 0.17105 0.012715 ALA ALA SER ARG
 0.17113 0.016242 LEU ALA GLU ILE
 0.17126 0.012267 GLU LEU ILE GLU
 0.17139 0.016148 ALA GLU VAL LYS
 0.17148 0.014842 LEU LEU ARG HIS
 0.17152 0.013756 SER ASP ALA ALA
 0.17165 0.014751 TYR ARG ARG ALA
 0.17168 0.012699 LEU VAL GLU GLU
 0.17169 0.014755 SER ASP ILE SER
 0.17175 0.010082 ALA LEU ILE ASN
 0.17225 0.013332 THR LEU ASP ASN
 0.17259 0.012692 ARG ILE ARG HIS
 0.17264 0.011125 LEU GLY ASN LEU
 0.17285 0.015471 GLU PRO ARG LEU
 0.17301 0.016105 ILE ALA GLN ALA
 0.17309 0.0093396 TYR GLU TRP CYS
 0.17309 0.016003 ASN THR ALA HIS
 0.17321 0.014376 THR ARG VAL ALA
 0.17321 0.014612 ASP HIS GLN ILE
 0.17324 0.011883 LEU GLY ARG LEU
 0.17333 0.015565 ASP PHE LYS LYS
 0.17336 0.015412 PHE GLN ARG TYR
 0.17342 0.015824 GLU LEU THR ASP
 0.17357 0.015531 VAL GLN ARG LEU
 0.17368 0.011346 ARG LEU MET LYS
  0.1737 0.015572 PHE TRP ALA ALA
 0.17374 0.0099871 GLN ARG GLN LEU
 0.17429 0.009059 GLU LEU VAL LYS
 0.17449 0.014247 ILE ALA ASP LEU
 0.17461  0.01298 ILE ASP GLU PHE
 0.17474 0.0072197 SER ASP TYR GLU
 0.17485 0.013461 MET GLN PHE ILE
 0.17488   0.0136 TYR TYR ALA ILE
 0.17498 0.013856 GLY GLN ALA ALA
  0.1751 0.012856 ILE LYS TYR ILE
 0.17515 0.0049287 GLY ALA ASP ALA
 0.17523 0.013335 LEU HIS LEU ALA
 0.17529 0.015586 GLY HIS LEU VAL
 0.17542  0.01449 TYR GLY ILE ALA
 0.17545 0.013746 TRP VAL HIS SER
 0.17545 0.012263 VAL ALA LEU LEU
 0.17551 0.014207 VAL ILE LYS GLU
 0.17552 0.016198 GLU ALA LEU LYS
 0.17561 0.015037 SER ARG LEU GLU
 0.17595    0.014 VAL ALA GLU THR
 0.17621 0.016129 ALA ALA LEU ALA
 0.17638 0.015354 ASN VAL LYS ILE
 0.17648 0.014818 GLN GLY ALA ARG
 0.17665 0.0081066 GLU ARG MSE GLN
  0.1769 0.015486 MET ALA VAL ALA
 0.17691 0.013488 LEU PHE ALA VAL
 0.17694 0.015208 ASN TYR VAL ALA
   0.177 0.014075 GLU LEU ALA ARG
 0.17702 0.010066 ALA SER ALA CYS
 0.17717 0.012594 VAL ALA ALA GLY
 0.17717 0.015434 ILE ALA LEU HIS
 0.17721 0.015005 VAL HIS MET TYR
 0.17738 0.013324 ILE ASP ALA ALA
 0.17744 0.015893 LYS GLN ILE LEU
 0.17753 0.0066919 LEU THR GLU ALA
 0.17766 0.015382 THR ALA ILE ASN
 0.17767 0.015658 ILE LYS GLU ALA
 0.17784 0.011816 LYS LYS ALA ILE
 0.17833 0.0094448 VAL ASP ILE HIS
 0.17839 0.015907 LEU GLY ALA ALA
 0.17841 0.014615 LEU ASN ASP ILE
 0.17868  0.01466 VAL GLU ARG LEU
 0.17879 0.015903 GLU TYR VAL ARG
   0.179 0.016067 LEU ALA ASN LEU
  0.1792 0.015922 ILE THR GLN GLN
 0.17929 0.014833 GLU PRO VAL GLN
 0.17936 0.013674 GLN LEU VAL SER
 0.17962 0.010195 PHE ALA LYS PHE
 0.17964 0.014949 ASP ILE ILE ILE
 0.17975 0.012523 ARG ILE ALA GLN
  0.1799  0.01476 LEU VAL ASP MET
 0.18001 0.013004 GLN PHE PHE SER
 0.18001 0.014791 ALA SER ALA VAL
 0.18007 0.0085824 ASP ALA TYR TYR
 0.18016 0.015364 SER MET LEU PHE
  0.1802 0.014056 ALA ALA THR ILE
 0.18022 0.0076878 VAL ALA SER GLU
 0.18024 0.013658 PHE ASP ALA ALA
 0.18028 0.014091 GLN TYR ALA ASP
 0.18034  0.01603 GLU ASP LEU GLN
 0.18044 0.013492 ALA TRP LEU ARG
 0.18058 0.011764 PRO GLU ILE GLN
 0.18066 0.011247 LEU LEU ARG PHE
 0.18076 0.014432 VAL VAL SER SER
 0.18088 0.014808 ILE ASP MET ALA
 0.18101 0.012565 GLN ASN ILE ALA
 0.18103 0.013543 ILE GLU ARG LEU
 0.18118 0.013107 PRO LEU VAL ARG
 0.18121 0.014733 PRO ALA GLN ALA
 0.18123 0.010518 LEU LEU GLN ASN
 0.18125 0.011344 ARG LYS ALA LYS
 0.18155 0.011965 LYS ASN PHE LEU
 0.18164 0.014769 TRP ALA LYS SER
 0.18168 0.015817 ILE GLY ASN HIS
 0.18171 0.011888 GLU ALA ALA ARG
 0.18179 0.013485 ALA GLU VAL LEU
 0.18191 0.016177 ALA ARG LYS ILE
 0.18194 0.016119 GLU ASP ALA LEU
 0.18195 0.015917 PRO GLU TYR ILE
   0.182 0.012998 THR LEU GLY PHE
 0.18215 0.012219 LEU LEU LYS THR
 0.18227 0.013415 MET THR LYS ARG
 0.18235 0.011112 ALA LEU GLN ALA
 0.18241 0.013402 PHE ALA LEU ALA
 0.18242 0.015316 ALA GLY THR ALA
 0.18244 0.0097158 ALA SER LEU LEU
 0.18244 0.015468 PHE ASP ALA MET
 0.18257 0.015656 ALA LEU ALA PHE
 0.18259  0.01397 GLY ILE ALA VAL
 0.18262 0.014812 SER TYR GLU LEU
 0.18272 0.014207 GLU ALA HIS PHE
 0.18272 0.0098585 LEU LEU GLY ARG
 0.18273 0.015151 ALA LEU ARG ALA
 0.18278 0.015695 VAL ALA PHE ALA
 0.18282 0.016049 LEU LEU LYS LEU
 0.18283 0.015334 ILE TYR ASN LYS
 0.18285 0.013998 LEU VAL LYS HIS
 0.18285 0.013524 ARG ASP ARG LEU
 0.18307 0.015843 ALA TYR ASP ALA
 0.18308   0.0159 TYR ALA THR PHE
 0.18313 0.015012 GLU GLN ARG ILE
 0.18322 0.016152 VAL LEU MET GLU
 0.18323 0.011228 TRP GLY ILE ARG
 0.18335 0.015245 GLU LEU ALA GLU
  0.1834 0.014963 SER ALA LYS PHE
 0.18343 0.015872 ILE GLU ASN GLU
 0.18347  0.01591 ALA ASN LEU ARG
 0.18357 0.010816 LEU ALA VAL LYS
  0.1836 0.015768 LEU GLY ALA LYS
 0.18361 0.013083 ALA ALA ARG GLU
 0.18366  0.01604 ILE ASP HIS ALA
 0.18374 0.012476 LEU ASP ALA ALA
 0.18383 0.013841 GLU ASN ALA ARG
 0.18413 0.015797 ILE ILE TYR LYS
 0.18432 0.015518 LYS GLU ILE PHE
 0.18441 0.011969 GLN GLU ARG PHE
 0.18456 0.014489 GLU ILE LEU SER
 0.18458 0.016037 PHE LEU ALA TRP
 0.18461 0.014612 VAL GLU ARG ALA
  0.1848 0.012005 ASN VAL ILE ASP
 0.18489 0.014069 LEU ASN ALA ASP
 0.18508 0.013768 LYS HIS PHE GLN
 0.18519 0.014942 ASP ILE LEU LYS
 0.18527 0.012744 ASN GLU LEU MET
 0.18529 0.016222 ARG GLN GLN ASN
 0.18529 0.016169 ILE LEU HIS LEU
 0.18529 0.015716 TYR HIS ILE GLU
  0.1853 0.014443 LEU ALA ILE THR
 0.18532  0.01604 GLN LEU PHE GLU
 0.18547 0.016012 VAL THR PHE LEU
 0.18554 0.011746 MET GLN GLY LEU
 0.18556 0.010786 ALA VAL VAL HIS
 0.18563 0.012963 GLY LEU ALA GLU
 0.18563 0.015317 SER PHE ALA VAL
 0.18564 0.015738 GLY ILE ALA GLU
 0.18568 0.015779 ILE TYR ASN ALA
 0.18577 0.013812 MET CYS GLU ALA
 0.18584 0.015678 ARG GLU ASN TYR
 0.18586 0.015894 ASP GLU ILE ALA
 0.18589 0.013742 ILE VAL LYS ARG
  0.1859 0.016053 ALA VAL ARG ILE
 0.18605 0.011877 VAL LEU GLY VAL
 0.18609 0.012319 CYS ARG LEU LEU
 0.18612 0.010257 ALA ALA ARG LYS
 0.18613 0.011331 GLN ALA ALA LYS
 0.18614   0.0128 LEU LYS ASP ILE
 0.18618 0.011235 LYS GLN LYS ALA
  0.1863 0.013672 LEU ARG GLU LEU
 0.18636 0.015982 LYS VAL LEU LYS
 0.18652 0.014507 ALA LEU ALA ASN
 0.18654 0.015268 VAL ALA VAL GLN
 0.18669 0.011284 TYR GLU THR LEU
 0.18674 0.015483 ARG ALA VAL ALA
 0.18678 0.011987 LEU ALA GLU ARG
  0.1868 0.015052 TYR ALA ARG GLN
 0.18709 0.013265 ALA ALA VAL ILE
 0.18722 0.016042 SER ARG GLU THR
 0.18727 0.015467 SER SER LEU PHE
 0.18729 0.014962 GLU ARG GLN ASP
 0.18735 0.015555 GLU GLN ALA GLN
 0.18746  0.01572 LEU LYS LYS ILE
 0.18754 0.0073338 PHE VAL ILE ALA
 0.18766 0.014518 THR ALA LYS THR
 0.18775 0.014168 LYS ARG ALA LEU
 0.18794 0.013456 ALA ALA ILE ARG
 0.18796 0.009814 ILE TYR GLU PHE
 0.18806  0.01619 ALA ASP ALA ARG
  0.1884 0.014117 ARG SER VAL TRP
 0.18854 0.010346 GLN ALA ARG LEU
  0.1886 0.011817 VAL MET GLU GLU
 0.18872 0.015573 LEU LEU THR ASN
 0.18875 0.0076147 VAL LEU LYS ARG
 0.18881 0.015388 ILE MSE GLN LEU
 0.18886 0.013645 PHE LEU GLU VAL
 0.18891 0.015054 SER LYS PHE ALA
 0.18902 0.015801 PRO ILE GLU LEU
 0.18909 0.015144 LEU THR MET LEU
 0.18912 0.015782 ALA ALA GLU GLU
 0.18913 0.016126 GLU ARG TYR ALA
 0.18926  0.01478 GLU GLN PHE ALA
 0.18934 0.014177 VAL LYS GLU MET
  0.1894 0.013338 ASP ALA ILE LEU
 0.18948 0.012451 ALA PHE ALA GLU
 0.18949 0.014559 ALA ASN ALA MET
 0.18964 0.012756 LEU PRO THR ALA
 0.18972 0.015589 THR LYS VAL VAL
 0.18986 0.014958 LEU SER ARG LEU
  0.1899 0.013534 LYS GLY ARG LYS
 0.18995 0.013511 HIS ALA MET ALA
 0.18996 0.012408 LYS TRP VAL SER
 0.18998 0.016204 TYR PHE GLU PHE
 0.19003 0.011808 LEU LYS MET LEU
 0.19005 0.013983 LEU THR ASP LEU
 0.19007 0.015956 LYS ALA LEU VAL
 0.19024 0.015345 ALA ALA GLU ILE
 0.19029 0.015544 THR ARG THR LEU
 0.19052 0.010723 ASP ALA LEU ALA
 0.19055 0.014446 GLU ASP LEU LYS
  0.1906 0.0074336 THR GLU ILE ASP
  0.1907 0.013343 PHE GLN ASP ILE
 0.19092 0.016092 GLN THR ARG GLU
 0.19095 0.0087855 LYS ILE TYR LYS
 0.19095 0.014959 ALA VAL MET ARG
 0.19097 0.013935 ALA ALA PHE SER
 0.19107 0.016187 LEU TRP ASN MET
 0.19111  0.01375 SER GLU ALA TYR
 0.19113 0.015762 THR VAL GLN HIS
 0.19121 0.012734 ALA GLU TYR MET
 0.19127 0.015599 LEU GLN ARG MET
 0.19143 0.011707 ASP SER TYR ARG
  0.1915 0.013326 ALA VAL CYS ARG
 0.19155 0.016092 ALA THR ALA ASP
  0.1917 0.016005 MET SER LEU ALA
 0.19174 0.014986 VAL ARG ALA LEU
 0.19178 0.011388 VAL GLU ALA ALA
  0.1919   0.0162 THR VAL ALA CYS
 0.19191 0.013984 ASP VAL ASP ALA
 0.19193 0.012789 ARG GLU ALA LEU
 0.19194 0.014235 SER ILE GLY TRP
 0.19208 0.013884 GLU LYS VAL SER
 0.19223 0.010901 ALA ALA ARG ILE
 0.19227 0.015705 SER PHE ARG ALA
 0.19241 0.015192 LEU PHE THR ALA
 0.19245 0.014174 PHE GLN LEU VAL
 0.19246  0.01565 SER ILE LEU TYR
 0.19248 0.010855 ARG LEU VAL LYS
 0.19255  0.01532 ARG VAL ARG GLN
 0.19271 0.014362 LEU GLN LYS ILE
 0.19284 0.014555 ARG ARG CYS GLU
 0.19285 0.015162 PRO ALA ALA VAL
 0.19289 0.013066 PHE ARG SER ALA
  0.1929 0.012126 GLU ASN THR GLU
 0.19304 0.015354 ALA MET LEU GLY
 0.19306 0.013577 ILE LEU GLN GLY
 0.19312 0.011881 GLU GLU GLU ALA
 0.19338 0.014304 ALA THR ALA LEU
 0.19356 0.012971 ARG GLN TYR ALA
 0.19361 0.014134 GLU ALA LEU ALA
 0.19372 0.015972 ALA THR ALA ALA
 0.19373 0.016107 ALA TYR GLN GLN
 0.19394 0.014043 THR ALA ILE ASP
 0.19409 0.013291 ILE LYS SER ALA
 0.19412 0.014157 HIS ASP HIS PHE
 0.19415 0.015166 LEU GLU ARG HIS
 0.19415 0.014724 LYS THR VAL GLU
 0.19417  0.01472 LEU ILE ASN MET
 0.19432 0.014705 PHE ALA ARG GLU
 0.19442 0.013868 ARG VAL ASP GLU
 0.19459 0.015571 MET ALA LEU GLN
 0.19477 0.010586 GLU ASP LYS ILE
 0.19482 0.015729 GLY ARG LEU LEU
 0.19484  0.01278 ASP ALA ILE VAL
 0.19484 0.011896 GLY TYR LYS ALA
 0.19491 0.013621 THR ASP ILE VAL
 0.19491 0.011368 VAL LEU ALA SER
 0.19495 0.014912 ALA ALA LYS ASP
 0.19504 0.014249 THR GLN LEU GLY
 0.19505 0.011529 ARG ALA GLU ALA
 0.19508 0.015187 ASN GLY LYS LEU
 0.19511 0.012337 ALA GLU THR GLU
 0.19514  0.01585 GLN GLU ILE SER
  0.1952 0.012535 GLU ILE ALA LYS
  0.1953 0.010722 GLY THR LEU GLU
 0.19533 0.013417 ALA ALA VAL LYS
 0.19535 0.012327 CYS PHE VAL PHE
 0.19538 0.014931 MSE VAL LYS ALA
  0.1954 0.011335 SER ARG ALA LEU
 0.19545 0.015252 LEU LEU GLU SER
 0.19546 0.013909 PHE LYS LEU TRP
 0.19551 0.015264 ASP ALA ILE ALA
 0.19559 0.011763 CYS VAL ASP TRP
 0.19562  0.01229 ARG GLU VAL ALA
 0.19566  0.01357 ASN PHE LYS LEU
 0.19574 0.014954 TYR ILE ALA ILE
 0.19587 0.015405 ILE ARG HIS ILE
  0.1959 0.016176 GLN TRP LEU VAL
 0.19607 0.011792 ALA LYS LEU GLU
 0.19608 0.015824 ASN ILE GLN MET
 0.19618 0.014259 LEU LEU MET ASP
 0.19623 0.014069 THR LEU TRP GLU
 0.19644 0.014422 ILE PHE ASP GLU
 0.19646 0.015097 ILE GLU ALA GLU
 0.19659   0.0147 LYS GLU LEU GLN
  0.1966 0.015573 GLU GLY LEU LYS
 0.19676 0.011388 ARG LYS ALA ALA
  0.1968 0.015475 GLU GLN LEU ILE
 0.19693 0.014306 ILE PHE LYS ASP
 0.19705 0.015726 ARG ASN THR ILE
 0.19705  0.01505 SER GLU GLU VAL
 0.19707 0.013743 ALA ALA GLU SER
 0.19709 0.013347 PRO LEU LYS LEU
 0.19715  0.01611 LYS THR TYR GLU
 0.19715 0.015609 ALA GLN GLN PHE
 0.19745 0.014309 ASN TYR VAL SER
 0.19759 0.013696 ARG ASP LYS ALA
  0.1977 0.015979 SER GLU LEU ILE
 0.19796 0.015161 ASP TRP GLU ASN
 0.19797 0.011611 LEU ALA ALA CYS
 0.19801 0.0054298 ILE CYS ALA VAL
 0.19801 0.013108 PHE ASP LEU ILE
 0.19803 0.013671 ALA LEU ARG ASP
 0.19814 0.016231 LYS GLY LEU ARG
 0.19839 0.013896 LYS VAL VAL GLU
 0.19843 0.011067 GLU ILE THR LEU
 0.19852 0.015692 ARG ILE TYR GLU
 0.19853 0.012466 LEU SER LEU LEU
 0.19855 0.014991 SER LYS VAL GLU
 0.19856  0.01462 ASP ALA LEU PHE
 0.19861 0.010698 ALA TYR SER SER
 0.19868 0.012571 ALA ALA ALA VAL
 0.19875 0.015302 SER CYS TYR SER
 0.19881 0.011619 VAL ALA ALA LEU
 0.19884 0.015805 HIS VAL ALA ALA
 0.19891 0.014872 LYS LEU GLU GLN
 0.19904 0.015702 LEU ASP CYS GLN
 0.19906 0.012542 GLN VAL VAL ALA
  0.1991 0.012016 ASN ALA ASP ARG
 0.19919 0.012775 VAL SER ALA MET
 0.19923 0.015187 LEU ARG ALA ALA
 0.19923   0.0105 ILE TYR LYS ALA
 0.19942 0.016102 VAL LEU GLU ALA
  0.1995 0.012797 ASP ILE ASN LYS
  0.1995 0.014015 ARG GLN GLU ARG
 0.19954 0.016229 TYR ASN ILE TYR
 0.19955 0.008509 LEU MET LEU ASP
 0.19955 0.016094 ALA ILE GLN PHE
 0.19962 0.014268 GLN THR TYR GLU
 0.19963 0.015707 LEU ASP ASN SER
 0.19983 0.012429 LEU PRO GLU ILE
 0.19985 0.015849 LYS LEU LYS GLU
 0.19989 0.012991 GLN LEU LEU TYR
 0.19993  0.01491 GLY LEU VAL LEU
 0.19999  0.01546 ASN ILE ILE LYS
 0.20009 0.010289 ALA LEU LYS GLU
 0.20023 0.010572 LYS PRO THR LEU
 0.20026 0.010185 THR MET ARG ALA
  0.2004 0.0067347 ARG LEU THR ASP
  0.2004 0.015136 ASP ASP VAL ARG
 0.20042 0.014219 GLU ALA VAL ASN
 0.20043 0.013519 VAL THR VAL GLU
 0.20044 0.013809 ARG VAL ASN GLU
 0.20062 0.011699 ALA TYR GLN ILE
 0.20062 0.014843 LEU ASN ARG LEU
 0.20065  0.01605 VAL VAL LYS ALA
 0.20065 0.013691 LEU ILE GLY GLY
 0.20071 0.015398 ALA ARG LYS ALA
 0.20075 0.012936 ARG LEU LEU GLY
 0.20076  0.01282 VAL ALA ARG ALA
 0.20082  0.01125 VAL GLU ALA PHE
 0.20086 0.012178 ASP ALA ALA ALA
 0.20089 0.013557 LEU ARG ASN MSE
 0.20094  0.01304 PHE LEU ASP ALA
 0.20097 0.013407 LYS ILE GLN THR
 0.20103 0.015107 GLN ASP VAL ALA
 0.20107 0.012371 TRP GLY TYR SER
 0.20113 0.010913 ILE ILE ALA THR
 0.20116 0.013888 GLN ARG SER LEU
 0.20129 0.013839 MET LEU ALA PHE
  0.2013 0.011647 LYS LEU LEU ALA
 0.20133 0.012693 ALA LEU ARG GLN
 0.20136 0.011274 TYR LYS ALA ALA
 0.20138 0.014344 ALA LYS PHE ALA
 0.20142 0.015073 TYR CYS HIS LEU
 0.20172 0.013955 ILE LEU LYS ASN
 0.20183 0.0094516 VAL GLY GLN ARG
 0.20185 0.016213 ASN ARG SER LYS
 0.20195 0.013609 TYR GLU ARG ILE
 0.20196 0.015481 LYS HIS VAL LYS
 0.20202 0.014927 ARG ARG MET LEU
 0.20221 0.008908 ALA GLU PHE ILE
 0.20232 0.015349 LEU ALA VAL GLU
 0.20236 0.013866 LEU LEU ILE GLU
 0.20236 0.015246 GLU ILE ASP HIS
 0.20238 0.012246 ALA ASP THR LEU
 0.20248 0.0092613 LYS ARG GLN ALA
 0.20261 0.014107 VAL ASP ALA ALA
 0.20262  0.01143 LEU GLU ALA LEU
 0.20263 0.0098396 ASN ALA ALA LEU
 0.20273 0.013174 MSE GLU ASP TYR
 0.20291  0.01287 MET ALA VAL TYR
 0.20294 0.010391 ALA LEU TRP ARG
 0.20295 0.015088 ALA ARG LEU ALA
 0.20312 0.012406 LEU ILE ARG SER
 0.20312 0.010509 ARG LYS LEU MET
 0.20316 0.012862 ARG LEU ALA LYS
 0.20318 0.0083044 ALA VAL ALA TYR
 0.20334 0.014353 LYS LEU LEU GLN
  0.2035 0.014697 GLN ILE LYS PHE
 0.20358 0.014282 MSE LEU GLY HIS
  0.2036 0.014315 HIS VAL SER GLN
 0.20375 0.016001 PHE ASP GLN ARG
 0.20396  0.01428 GLN ASP GLU GLU
 0.20397 0.013866 TRP LYS GLN THR
 0.20404 0.015691 ALA ILE ALA GLU
 0.20407 0.012714 GLU LEU SER LYS
 0.20425 0.015165 SER VAL ARG ARG
  0.2043  0.01249 VAL PHE LEU ILE
 0.20445 0.012324 LEU GLU THR ALA
  0.2045 0.013998 HIS SER LEU LYS
 0.20455 0.013231 LEU LEU ASN LYS
 0.20459 0.012116 VAL ALA LEU THR
  0.2047 0.0064417 VAL LEU ASP ALA
 0.20473 0.012918 ILE VAL LYS GLY
 0.20476  0.01604 LYS ASN ILE SER
 0.20496 0.015431 GLY ILE ILE GLN
 0.20501 0.010464 VAL GLU ARG VAL
 0.20515 0.014345 ILE GLU GLN GLU
 0.20519 0.012314 GLY GLN VAL ALA
 0.20519 0.013659 LYS PHE LEU ASP
 0.20528 0.012348 MSE ARG LEU ASP
 0.20545 0.015135 LEU LYS LYS LEU
 0.20549 0.014068 LEU ASN PHE MET
 0.20557 0.013749 LYS ALA SER ILE
 0.20567 0.013481 ASN ALA ALA ILE
 0.20569 0.015548 TYR THR LEU ALA
 0.20575 0.012882 GLU ALA ILE ILE
 0.20576 0.0096399 GLU ALA ALA SER
 0.20596 0.011615 ALA ASP VAL PHE
   0.206 0.013121 LYS LEU LEU ASN
  0.2061 0.014201 GLU SER ASN LEU
 0.20616  0.01416 ALA PHE ALA LEU
 0.20623 0.015787 GLU ARG ARG TYR
 0.20624 0.016231 THR ARG LYS ARG
  0.2063 0.013066 ALA GLN ALA LEU
 0.20632 0.015244 ASP LEU LEU HIS
  0.2064 0.0056992 LYS ILE ILE ASP
 0.20645 0.015861 GLN ASP MSE ALA
 0.20649 0.015564 ILE THR ARG LEU
  0.2066 0.013247 LEU ARG VAL LEU
 0.20661 0.011991 GLU ARG PHE ALA
 0.20693 0.014968 SER VAL ASN ASP
 0.20711 0.015025 GLN VAL LEU GLN
 0.20718 0.015802 ASN TYR ILE GLU
 0.20721 0.016102 GLU ILE HIS LYS
 0.20734 0.011132 ALA PHE ARG LYS
 0.20752 0.014157 SER GLU ALA PHE
 0.20753 0.016169 SER GLY ILE LEU
 0.20761 0.015502 SER LEU ALA ALA
 0.20761 0.013938 LYS VAL LYS ALA
 0.20761 0.015916 TRP LEU VAL GLU
 0.20764 0.014507 LYS LEU ALA ALA
 0.20767 0.011828 GLY GLN TRP CYS
  0.2078 0.014618 TYR VAL ALA SER
 0.20786 0.015456 GLN SER ASN PHE
 0.20789 0.015902 ARG SER GLU LYS
 0.20795 0.015891 ILE GLN ARG THR
 0.20811 0.011507 MSE ALA ALA LEU
 0.20814 0.014386 HIS LYS ALA ILE
 0.20815 0.013242 ASN THR LEU ARG
 0.20834   0.0149 TYR ILE ALA SER
  0.2084 0.015279 ALA ALA ASP ALA
 0.20858 0.015549 MSE VAL GLU ALA
 0.20861 0.012894 GLU MET LEU ARG
 0.20879 0.012375 LEU ALA SER GLU
 0.20886 0.013039 LEU PRO LEU VAL
 0.20904 0.010496 ARG HIS LEU ALA
 0.20916 0.015191 ALA ILE ASP LEU
 0.20918   0.0149 ASP VAL ILE ARG
 0.20924 0.013872 ALA GLY LEU ARG
 0.20942 0.015496 LEU TYR ALA CYS
 0.20947 0.015683 ILE MET ILE GLY
 0.20947 0.016145 LEU ASN ASP PHE
 0.20948 0.015956 LYS ARG ALA GLU
 0.20953 0.012464 LEU GLU MSE VAL
 0.20959 0.010042 ARG ARG ALA ALA
 0.20971   0.0134 HIS ASP LEU SER
 0.20989  0.01269 ASN TYR THR GLU
  0.2099 0.014737 ARG SER LEU ILE
 0.20998 0.014428 ASN LYS LEU SER
    0.21 0.013936 ALA LYS ALA ASP
 0.21005 0.014254 TRP ALA LEU GLN
 0.21008 0.013456 VAL LEU ASN GLY
 0.21008 0.015731 ASP LEU ILE LYS
 0.21009 0.011911 ARG GLY ASN TYR
 0.21009 0.015117 ASP ILE SER ARG
 0.21016 0.015458 ASP LEU TYR ASP
 0.21022 0.015182 SER THR MET ALA
  0.2104 0.014946 GLY ILE THR GLN
 0.21064 0.015853 GLU ALA GLU GLN
  0.2107 0.015406 LEU ILE ARG GLY
 0.21074 0.010701 ALA ILE VAL ALA
 0.21078 0.011076 ASN LYS PHE ASN
 0.21093 0.0096574 ASN LEU MET GLU
 0.21093 0.0076853 GLY ILE ALA ALA
 0.21105 0.014536 ALA SER ARG ILE
 0.21121 0.015041 LYS GLU GLY GLN
 0.21129 0.014456 GLU ALA ILE LYS
  0.2113 0.012751 ASP ALA ASP LEU
  0.2115 0.015393 MET LEU THR ALA
 0.21159 0.014422 GLY ALA LEU ALA
 0.21159 0.015163 LEU ARG VAL PHE
 0.21168 0.015374 THR LEU LEU MET
 0.21172  0.01484 ILE ALA GLU THR
  0.2119 0.012352 PRO ALA LEU VAL
  0.2121 0.0094412 PHE VAL LYS ARG
 0.21219  0.01613 ILE VAL GLY ASP
 0.21232 0.010748 ARG LYS GLU LEU
 0.21245 0.013478 ILE ALA ILE THR
 0.21248 0.012805 GLN LEU GLY LEU
 0.21253 0.0090179 GLU ALA TRP ASN
 0.21253 0.013601 GLN ARG PHE ARG
  0.2126   0.0149 LEU ARG ASP ALA
 0.21275 0.013971 LEU LEU MET ALA
 0.21276 0.016108 LYS LEU PHE LEU
 0.21276 0.014861 LEU VAL GLU GLY
 0.21288  0.01503 ALA VAL MET LEU
 0.21307 0.014394 ASP ARG LEU TYR
 0.21307 0.014373 LEU LYS ALA ILE
 0.21307 0.013116 LEU ASP ASP TYR
 0.21308 0.012565 ASP CYS CYS ARG
  0.2131 0.013528 THR LEU LEU ASN
 0.21311 0.012666 ARG PHE ASP CYS
 0.21313 0.012377 GLN TYR MET GLU
 0.21319 0.014032 LYS ASP LEU SER
 0.21322 0.014804 ALA ALA GLY ARG
 0.21329 0.0054465 ALA LEU ALA ALA
 0.21336 0.014166 ARG GLU GLY LEU
 0.21338 0.015557 THR ARG LEU ALA
 0.21344 0.012167 LEU ASP ALA LEU
 0.21352 0.012893 PRO LYS GLU ARG
 0.21354 0.014518 MET ARG LEU THR
 0.21362 0.015406 ILE GLU ALA LEU
 0.21367 0.012956 LYS SER TYR VAL
 0.21392 0.014591 THR VAL LEU LYS
 0.21416 0.015945 GLY ILE TYR ALA
 0.21416  0.01567 ARG GLU ASN LEU
 0.21419 0.0092697 ILE ILE ILE ALA
  0.2143 0.0090674 GLU LEU THR MET
 0.21432 0.0095217 GLU GLU LYS ALA
 0.21445 0.0094088 ALA LEU LEU ARG
 0.21467  0.01504 LEU ARG THR ALA
 0.21476 0.0097985 ARG GLN VAL THR
 0.21501 0.0099052 ILE ALA ALA GLN
 0.21516 0.014511 GLN THR ALA TRP
 0.21521 0.013305 LYS LEU VAL GLU
 0.21526 0.015185 LEU GLU LYS ILE
  0.2153 0.013402 HIS VAL SER ALA
 0.21539 0.011416 LYS LEU CYS ALA
 0.21545 0.014606 LEU GLU VAL GLU
 0.21546   0.0126 LEU THR GLU LEU
 0.21556   0.0106 ASN HIS VAL LYS
 0.21572  0.01241 GLN GLU ARG ILE
 0.21575 0.0073374 GLU TRP THR ASP
 0.21581 0.012597 TYR VAL ILE GLY
 0.21591  0.01527 ASP MET ILE GLU
 0.21601 0.014257 ASN ILE TYR ASN
 0.21611   0.0137 TYR CYS LEU LEU
 0.21627 0.012287 GLU THR ARG LYS
 0.21644 0.014776 PHE LEU VAL ASP
  0.2167 0.012264 PRO ARG THR LEU
 0.21676  0.01519 ARG LEU LEU ASP
 0.21679 0.015036 VAL ARG ILE ALA
 0.21681 0.015284 GLU LEU GLN SER
 0.21701 0.012913 VAL THR VAL ASP
 0.21723 0.016241 SER ALA ASP VAL
 0.21725 0.016021 ALA GLN VAL LYS
 0.21788 0.015835 LEU ILE ALA GLU
 0.21794 0.014972 LYS ARG PHE LYS
 0.21799 0.013692 SER THR ILE LYS
 0.21799 0.012589 ASN ILE ILE TRP
 0.21807 0.010032 LYS VAL ALA ARG
 0.21815 0.015764 LYS PHE MET GLU
 0.21836 0.013233 LEU LEU PHE GLN
 0.21861 0.015293 LEU THR SER TYR
 0.21861 0.013423 GLU SER LEU THR
 0.21872 0.013247 ASN SER ARG SER
  0.2189 0.015711 LEU SER LYS TYR
 0.21898 0.015284 ALA TYR LEU ARG
 0.21899 0.014166 ARG ILE GLN GLN
  0.2191 0.015023 ILE LEU ASN ILE
 0.21912 0.015848 ARG LEU LEU ASN
  0.2192 0.009915 PRO THR LEU PHE
 0.21926 0.014153 GLU VAL VAL HIS
 0.21931 0.016228 GLU SER ARG LEU
 0.21945 0.014863 LYS ALA LEU ALA
 0.21957 0.013878 SER GLN GLU ILE
 0.21958 0.006775 VAL LYS VAL GLY
 0.21963 0.015444 GLU GLU GLN LEU
 0.21964 0.016001 ILE LEU SER VAL
 0.21964 0.011855 ILE ASP ALA GLU
  0.2197 0.015283 LYS GLU LEU ALA
 0.21974  0.01343 ARG GLY LEU GLU
 0.21999  0.01288 LEU VAL TYR ALA
 0.22001 0.014545 PRO LEU ASP LEU
 0.22019 0.013574 LEU GLN ALA VAL
 0.22086 0.014445 GLU ASN LEU LEU
 0.22094 0.015418 HIS GLU GLN LEU
 0.22095 0.015857 ALA GLU ALA LYS
 0.22096  0.01187 SER VAL LEU ASP
 0.22104 0.014247 GLU ILE TYR LYS
 0.22121 0.014553 GLU LYS GLU LEU
 0.22136 0.0092054 ALA GLY VAL ALA
 0.22162 0.013276 GLU GLN ILE ARG
 0.22163 0.016017 LEU LEU ARG ASN
 0.22207 0.013482 SER ILE ILE LYS
 0.22216 0.011862 LYS TYR GLN ILE
 0.22269 0.011654 GLU ALA ALA GLY
 0.22342 0.013811 GLU ARG GLU LEU
 0.22346 0.015476 ASN VAL LYS ASN
 0.22347 0.012678 LEU LEU LEU PHE
 0.22352 0.0093799 MET GLU LEU LYS
 0.22355 0.015598 ALA THR PHE LEU
 0.22356 0.011647 LEU LYS ARG VAL
 0.22357 0.012607 THR LYS GLU GLU
 0.22377 0.0097656 GLU GLU THR SER
 0.22388 0.013873 ILE MET SER LEU
   0.224 0.013159 PRO THR LYS LYS
 0.22414 0.012121 THR ALA GLN THR
 0.22434 0.012697 LYS TYR ALA ALA
 0.22439 0.015645 ALA VAL ARG LEU
 0.22456 0.013499 ALA PHE GLU GLN
 0.22499 0.014262 PRO THR LEU LYS
 0.22513 0.012173 ARG LEU ARG GLN
 0.22521 0.011648 ALA GLN ASP VAL
 0.22526 0.015808 GLN ILE ASN LYS
 0.22575 0.013921 PHE ILE GLU MSE
 0.22593 0.012105 ASP ALA GLU LEU
 0.22597 0.014155 LEU GLN TRP LEU
 0.22611 0.014017 ALA ALA LEU GLY
  0.2263 0.013581 ARG VAL ILE ALA
 0.22655 0.015686 GLN ARG ASP ASP
 0.22663 0.015047 ASP VAL PHE ASN
 0.22679 0.011374 LYS SER CYS SER
 0.22729 0.011792 PHE ALA MET LEU
 0.22731 0.015264 PHE ALA ALA ASN
 0.22755 0.011733 LYS SER ASP ILE
 0.22777 0.012886 ARG LEU THR LEU
 0.22801 0.014141 LYS ARG ARG CYS
 0.22803 0.008451 GLU ILE GLN ALA
 0.22817 0.015711 LYS VAL THR ARG
 0.22821 0.015843 ALA GLN LYS ASP
 0.22828 0.015745 GLN THR PHE VAL
 0.22904 0.010291 VAL ASN TYR ALA
 0.22919 0.015436 THR ILE ASP LYS
 0.22922 0.010702 GLU LYS THR ALA
 0.22928 0.013318 GLN LEU ASP ASP
 0.22939 0.014181 SER ASN LEU TYR
 0.22975 0.014391 LYS ALA CYS GLN
 0.22998 0.012201 GLU GLU VAL ALA
 0.23008 0.014531 LEU ASP GLU ILE
 0.23034 0.014479 GLU LEU GLU TYR
 0.23041 0.014739 LYS LEU LYS THR
 0.23061 0.014097 GLU LYS VAL GLY
  0.2307 0.015162 ILE ASP TYR GLU
 0.23076 0.015248 PHE LEU LYS ASN
 0.23105  0.01623 GLU VAL ALA THR
 0.23122 0.008829 GLY PHE LYS ARG
 0.23164 0.014777 VAL GLY ILE THR
 0.23173 0.015898 GLU GLN TYR LEU
 0.23204 0.015693 ASN VAL MET SER
  0.2321 0.015901 LEU VAL ILE ALA
 0.23246 0.015811 ILE LEU GLU HIS
 0.23314 0.015382 ASP THR GLN MSE
 0.23359 0.014582 GLU THR ALA THR
 0.23368 0.012002 GLU ARG LEU LEU
 0.23402 0.015725 PRO LEU GLU LEU
 0.23419 0.015817 ASP ILE ALA MSE
 0.23441 0.015203 ASP LYS THR VAL
 0.23466 0.012236 GLN GLN LEU ARG
 0.23482 0.012816 GLU ALA LEU THR
 0.23511 0.013791 ASP LEU VAL MET
 0.23524 0.013931 ILE GLU GLU ALA
  0.2358 0.012207 ILE ALA THR GLY
  0.2361 0.015917 ALA ARG LEU THR
 0.23612 0.013146 GLY MET ILE LYS
 0.23628 0.015357 SER ASP ILE VAL
 0.23634 0.015701 GLU GLU LEU LEU
 0.23638 0.013693 LEU LYS ILE MET
  0.2365 0.014576 ILE GLU VAL ALA
  0.2365 0.015311 HIS THR LYS THR
 0.23687 0.015382 GLU ASP PHE LEU
 0.23712 0.015367 LEU VAL ASN ILE
 0.23717 0.016147 ASP PHE LEU ILE
 0.23789 0.016216 TYR GLU VAL LEU
 0.23803 0.014952 ASP HIS SER ALA
 0.23818 0.014474 ASP LEU LEU GLY
 0.23841 0.014368 LEU TRP LEU ASP
 0.23852 0.012428 LEU GLN VAL LEU
 0.23855 0.0086788 LEU ASP GLU LEU
 0.23933 0.016123 ASP ASN LEU ILE
 0.23999 0.015238 MET VAL GLU ILE
  0.2402  0.01516 ALA THR LEU ALA
 0.24045 0.010987 GLU ASP VAL GLU
 0.24061 0.014042 LYS GLN ASP LEU
 0.24077 0.014206 VAL ALA ALA GLN
 0.24128 0.014716 VAL HIS ILE ARG
 0.24178 0.015066 ALA LEU TYR ARG
 0.24179 0.015293 ALA VAL LEU ASN
 0.24192 0.0081484 GLU ARG ILE GLU
 0.24275 0.010535 VAL ILE MET GLU
  0.2433 0.012959 ALA GLU PHE ASP
 0.24374 0.015558 ALA MSE ASP SER
 0.24382 0.014912 ASP ILE VAL GLU
 0.24505 0.0061824 TYR LYS ALA TYR
 0.24509 0.013329 ALA VAL ASN ALA
 0.24561  0.01558 LYS GLN PHE TYR
 0.24563 0.013246 SER ALA PHE VAL
  0.2457 0.014442 GLU SER ASP ALA
 0.24618 0.016038 GLN VAL ASN GLN
 0.24677 0.014733 GLU SER VAL TYR
 0.24686  0.01211 GLN GLU LYS MSE
 0.24851 0.013232 GLN GLU GLU ILE
 0.24866 0.016139 GLN GLU ARG VAL
 0.24886 0.011893 GLU TRP LEU ASN
   0.249 0.013076 ASP GLN ILE LEU
 0.24917 0.014797 HIS LEU GLN ILE
 0.24956 0.014287 ARG SER GLN GLN
 0.24987 0.015463 GLN ALA ASP ALA
 0.25038 0.013933 ASP VAL ALA ARG
 0.25113 0.010799 GLN ALA GLY ARG
 0.25154 0.015757 SER THR GLY TYR
 0.25158 0.015418 CYS HIS ILE ASP
 0.25174 0.0098747 ASN PHE ALA ALA
 0.25202 0.010534 GLU LYS ILE ARG
 0.25209 0.015245 PHE SER GLU LEU
  0.2554 0.015259 SER GLU LEU GLN
 0.25661 0.015131 SER ALA PHE HIS
 0.25707 0.011562 GLY ALA PHE ALA
 0.25793 0.015657 LYS VAL ARG LYS
 0.25882 0.014537 VAL ALA LEU ASP
 0.25891 0.014581 GLU GLU ILE GLU
 0.26054  0.01545 LYS LEU MET GLU
  0.2607 0.014691 ALA VAL ALA ASN
 0.26227  0.01293 ARG LEU GLY CYS
 0.26439 0.012651 VAL ALA LEU ALA
 0.26449 0.015785 ASN ILE LEU ASN
  0.2662 0.010463 GLY ASP VAL VAL
  0.2662 0.010096 CYS LYS GLU ALA
 0.26758 0.015154 PHE ARG GLN ALA
 0.26777 0.015287 VAL MET ARG LYS
 0.26884 0.010319 SER ARG ARG VAL
 0.26927 0.011956 LEU MSE SER TRP
 0.26974 0.0099588 ARG HIS ALA ALA
 0.27124 0.016116 GLU THR VAL MET
 0.27155 0.013952 SER PHE VAL VAL
 0.27256  0.01401 GLN ILE THR ALA
 0.27456 0.016028 ASP SER GLN ALA
 0.27724 0.014965 GLU LYS VAL LEU
 0.27742 0.015936 ILE ASP ALA LEU
 0.27883  0.01486 GLU GLU ALA ARG
 0.27974 0.011675 HIS ILE ARG LYS
 0.28086 0.011734 ALA MET THR GLU
 0.28143 0.013815 VAL ALA SER SER
  0.2838 0.014142 HIS SER GLN ASP
 0.28484 0.014148 ALA VAL ARG MSE
 0.28553 0.0032205 GLY LEU PHE LEU
  0.2904 0.014584 PHE GLU ASP ALA
 0.29081  0.01593 GLN LEU LEU ALA
 0.29125  0.01229 ILE PHE ALA SER
 0.29175 0.012999 GLU CYS LEU LYS
 0.29344 0.012976 LEU GLU LEU ASP
 0.29948 0.011974 LEU LYS SER ALA
 0.30131 0.014055 MET ARG GLU LEU
 0.30444 0.015925 GLU ASN LEU GLY
 0.30694 0.0083402 ILE ASP LYS MET
 0.30773 0.015541 GLU ASP VAL ALA
 0.31118 0.0098728 TYR ARG GLN MET
  0.3211 0.012551 GLU GLN ALA LEU
 0.32254 0.015193 PHE ALA ALA HIS
 0.32448 0.0082344 ALA LYS LYS LEU
 0.32809 0.012187 LEU ILE LYS ALA
 0.33373  0.01289 VAL GLN LEU CYS
   0.334  0.01394 ASP ILE ALA GLU
 0.33655 0.015809 LYS TYR ARG ALA
 0.33701 0.015686 LEU ILE LYS MSE
 0.34205 0.013711 GLY PHE ILE GLU
 0.34818 0.015137 GLY LYS VAL LEU
 0.35345 0.013832 ARG GLU ARG GLU
 0.35383  0.01548 ALA LEU CYS GLY
 0.35584 0.015158 LEU LEU LEU GLN
 0.35833 0.014933 ALA VAL PHE ASN
 0.36599  0.01617 LEU VAL LEU ASN
 0.36802 0.015635 LYS GLN CYS PHE
 0.37928 0.013232 ILE ASP THR SER
 0.38018 0.015859 LEU ALA GLN ALA
  0.3919 0.010769 ALA ILE ARG ASN
 0.39857 0.015494 TYR ASP PHE ASN
 0.41187 0.0083921 PRO ASP PHE PHE
 0.42274  0.01585 ASP GLY VAL TYR
 0.51722 0.009303 ILE ALA GLN VAL
 0.57592 0.014501 ASP GLY MSE THR
 0.58457  0.01558 THR HIS ALA GLU
 0.58625 0.015464 SER THR PRO ASP
 0.58765 0.013588 THR PRO PHE GLU
   0.589 0.014411 SER LEU LYS GLY
 0.58982 0.013763 THR ASP SER GLN
 0.59746 0.014703 SER LEU GLY ASP
  0.5975 0.013102 SER ASP LYS GLN
 0.60083 0.016051 THR PRO LEU MET
 0.61197 0.0088692 THR PRO GLU GLN
 0.70594 0.011797 ASN SER ALA ALA
 0.78254 0.014108 VAL ARG MET ARG
 0.80153  0.01617 GLN ILE LEU ASN
 0.81212   0.0109 VAL LYS GLU GLY
  0.8141 0.013324 ILE GLU LYS GLY
 0.82038 0.010895 MET GLU LYS ARG
  0.8229 0.015539 ILE ILE ALA ASN
   0.827 0.010879 CYS PHE GLU GLY
 0.82749 0.014154 VAL LYS SER GLY
 0.84276 0.015199 MET THR VAL GLY
  0.8478 0.016228 TYR GLU GLU GLY
 0.85117 0.012938 GLN LEU PHE GLY
 0.85768 0.013959 LYS LEU ALA GLY
 0.86247 0.011932 ILE ALA GLU GLY
 0.86608 0.016243 ALA VAL ARG ARG
 0.86618 0.014489 LYS GLY LEU SER
 0.87022 0.010802 PHE GLY ARG GLY
  1.0588 0.016218 SER ASP ASP LYS
  1.0598 0.015839 ALA ALA TRP GLY
  1.0604 0.015308 ASN ALA ASP LYS
  1.0822  0.01621 ASP GLN ASP HIS
