 0.21002   0.2041 ALA GLY MET VAL MET ASN ARG ALA HIS ASN
 0.21558  0.20627 MET HIS ALA CYS ARG ASP LEU SER VAL ARG
 0.22374  0.23398 ILE ARG SER ALA LEU LEU GLU ALA LEU GLU
 0.23814  0.24043 LEU LYS LEU ILE GLU ALA ALA LEU LEU HIS
 0.24492  0.23555 ALA LEU LYS LEU LEU ALA MET ILE ALA TYR
 0.26335  0.25621 LYS ALA GLU ILE LYS ARG SER GLU THR ASP
 0.26465   0.2811 LEU ALA ARG LEU VAL ALA SER ILE VAL HIS
 0.26557  0.29989 LEU LYS VAL GLY ALA ARG ASP VAL TYR LEU
 0.26797   0.2629 ILE THR ILE LEU GLN TYR GLN LEU MET MET
 0.27465  0.25291 GLU TYR LEU LYS LEU ASN ALA VAL ASP LYS
 0.27492  0.29204 ARG GLU SER LEU SER GLY SER LEU VAL PHE
 0.27717  0.27818 GLU CYS LEU GLN GLU ASP GLU ALA ASN LYS
 0.27756   0.2535 LEU TRP GLY LEU LYS GLU SER TYR VAL LYS
  0.2811  0.28178 ALA ASN LEU ILE ALA PHE PHE VAL SER VAL
 0.28788  0.27542 ARG LYS LEU MET LEU THR LEU GLN LYS ARG
 0.28796  0.27715 GLU ASN LEU ARG THR LYS ALA LEU GLU ARG
  0.2882  0.30025 LEU ASN GLU ALA LEU ARG ALA SER TYR LYS
 0.29607  0.33956 LEU ASN ASP LEU LEU LYS HIS ARG TYR GLN
 0.30158  0.32378 ASP ARG SER ARG ARG PHE SER LYS VAL VAL
 0.30228  0.32612 LEU ALA ARG VAL VAL HIS SER ILE LEU HIS
 0.30388  0.29842 ILE ASP TYR ILE LYS VAL THR LEU LEU GLU
 0.30482  0.32582 LYS ILE ARG VAL ALA SER LYS LEU VAL SER
 0.30515  0.30399 PHE GLU ALA ASP LEU ILE ASN GLN TYR PHE
 0.30738  0.29836 GLU ILE ILE ILE ARG LYS LYS LEU LEU ALA
 0.30831  0.31687 THR GLY ILE LEU CYS SER TYR VAL VAL ALA
 0.31272  0.31995 SER GLN ASP ILE GLU VAL LEU GLY VAL ARG
 0.31316  0.30361 LEU GLU GLY ALA LEU SER GLN PHE LEU SER
  0.3176  0.33277 CYS VAL LEU TYR LEU ASP ILE LEU LYS ALA
 0.32078  0.34095 ALA GLY THR VAL MET GLU ARG ILE LEU ALA
 0.32377  0.33278 ASP GLU ILE SER THR GLY ASN PHE GLU ARG
   0.325  0.35654 THR GLU GLN LEU GLN ILE THR ASP ARG LEU
 0.32606  0.33696 LEU GLU GLY LEU SER ASN SER ALA LEU THR
 0.32748  0.31428 LYS ILE VAL MET SER ASP LYS VAL ALA SER
 0.32914  0.31538 ALA LYS ILE LEU SER LYS GLY LEU MET HIS
 0.32953   0.3732 GLU SER ALA ILE ASN ALA ALA LEU MET GLU
 0.32963  0.35248 LEU GLN PHE GLN GLU SER LEU GLU GLU ASN
 0.33231  0.34421 ALA GLU SER LEU ALA GLY LEU PHE GLN ALA
 0.33371  0.34394 VAL PHE TRP LEU ALA TYR ASN ILE TYR ASN
 0.33443  0.34091 GLU ASP ILE LEU ALA GLU HIS VAL LYS GLU
 0.33544  0.36689 ASP THR ARG MET GLN ASP LYS PHE ARG ASP
 0.33727  0.37725 LYS ASP PHE LEU GLU LYS VAL THR THR ASN
  0.3403   0.3263 VAL PRO THR MET LYS PHE GLU GLN SER MET
 0.34162  0.33073 LYS ILE GLN ILE ALA SER ASP LEU ILE SER
 0.34494  0.29539 ILE TYR VAL THR GLU LYS ARG VAL ALA ASP
  0.3456  0.38904 LEU GLY VAL LEU PHE ARG GLN ALA CYS GLU
  0.3463  0.34741 PHE ASP THR GLN ARG VAL GLU GLN ILE LYS
 0.34687  0.34646 PHE ILE ILE ALA ALA MET MET VAL ILE GLY
 0.34778  0.38714 ARG LYS ALA VAL THR ASP GLU LEU ILE GLU
  0.3485  0.38416 THR THR PRO ILE CYS ALA THR GLN ALA GLU
 0.34993  0.36549 VAL ILE LEU THR LEU LYS ASP LEU MET GLN
  0.3517  0.35813 GLN GLU ALA VAL ARG GLY GLU LEU GLN ASP
 0.35376   0.3333 ASP ASN ALA MET LEU THR PHE LEU ARG ILE
 0.35513  0.35445 GLN ASN ILE SER ALA ASP ASN LEU VAL LYS
 0.35575  0.36442 TYR ASP MSE LEU THR ILE LYS GLN VAL LYS
 0.35661  0.38447 LEU GLU VAL VAL TYR GLU ASP VAL LEU SER
   0.359  0.32411 ASP ARG TYR ILE SER SER THR LEU LEU GLU
 0.35916   0.3257 GLY SER VAL PHE ILE ILE MET ILE THR SER
 0.35988  0.34856 LEU SER ASN ASP LEU TYR LEU GLN TYR GLN
 0.36026  0.37856 VAL ARG ALA VAL ILE LEU LYS ILE ILE ASP
 0.36112  0.38314 ASP HIS ALA THR ASN ALA GLN ILE ALA ASP
 0.36137  0.36345 ALA GLN VAL LYS ALA ARG THR TRP ASP GLN
 0.36239  0.39754 GLU MET SER THR LEU PHE PHE LEU GLU VAL
 0.36384  0.36689 SER GLU ARG TYR GLU TYR SER LEU LEU SER
 0.36438  0.38162 SER GLU THR SER GLY ASP LEU TRP ILE GLY
 0.36718  0.29234 GLN THR VAL LEU GLU GLN GLU VAL LYS LEU
 0.36784  0.38795 SER ALA VAL LEU GLU ILE VAL VAL SER LYS
  0.3681  0.36845 GLU ASP LEU LYS LYS PRO ASN GLU ILE SER
 0.36816  0.35915 ASP GLY ILE ALA ALA GLU ALA ALA GLN LYS
 0.36902  0.37238 ASN PRO LEU LEU GLU ASP HIS VAL VAL ASN
 0.36919  0.40041 ASN ALA ILE GLU ASP GLU ARG ILE ASP LEU
  0.3725  0.39241 PHE GLN SER ASN ALA GLN GLN GLU ILE ALA
 0.37256   0.3925 LYS LEU GLY CYS GLN ILE SER TYR TYR THR
 0.37301  0.36684 ALA ALA LEU MET ALA LYS ASP VAL GLY ALA
 0.37405  0.36724 ALA ARG VAL LEU ASN LEU LYS THR ILE GLU
  0.3743  0.37149 LEU GLU ALA ASP LEU VAL ASN GLN TYR TRP
 0.37436  0.33885 LEU LEU ASN LEU ALA GLY GLU ILE ALA LEU
 0.37542  0.36044 ALA ASN THR LEU SER ASP THR LEU LEU LYS
  0.3755  0.36558 VAL ALA LEU GLY ALA GLU GLN ALA GLN GLN
 0.37871  0.39367 ILE GLY MET VAL LYS SER ARG ILE VAL LYS
 0.38046   0.3956 HIS LYS ARG LEU VAL LYS ASN TYR ALA VAL
 0.38101  0.39471 ALA LYS ILE LEU THR LYS LYS ILE MET GLU
 0.38112  0.38704 GLY LYS PHE LEU GLU ALA ARG TRP GLU LYS
 0.38161  0.34736 ARG GLY ILE LEU SER GLU PRO VAL ALA GLN
   0.383  0.39861 LEU ALA LEU ALA LEU ALA GLN GLN TYR VAL
 0.38305  0.40348 LEU GLU GLY CYS ARG ASP PRO TYR ILE ARG
  0.3831  0.38928 GLU HIS ARG MSE ALA ARG GLU LEU THR GLU
 0.38516  0.38221 CYS LEU LEU GLY PHE SER SER VAL PHE LYS
 0.38615  0.41131 ASP ASP MET ILE ALA GLU TYR LEU GLN GLU
 0.38668  0.40732 LEU SER ARG LEU LEU HIS ASP LEU TYR LYS
 0.38683  0.40169 LEU GLN ALA LEU ARG HIS ASP LEU ALA GLN
 0.38685   0.3918 ARG SER ILE ARG GLN VAL ASP CYS ASN GLU
 0.38915  0.44085 VAL LEU ILE TYR ASN ARG ILE SER MET MET
  0.3897  0.41722 ASN MET HIS LEU SER ARG ASN TYR THR ARG
 0.39032  0.39433 TYR ALA VAL LEU TYR PHE GLU LEU MET THR
 0.39044  0.43491 THR GLU LEU ASN ASN THR SER ILE HIS SER
 0.39147  0.43533 ARG ARG PHE VAL GLU ASN TYR ALA VAL GLU
 0.39175  0.45808 PHE LYS HIS LEU THR LEU ASN LEU LEU LEU
 0.39225  0.38838 GLN ALA LEU LYS THR SER SER THR GLU ASN
 0.39234  0.40387 ALA ALA ILE ALA ALA LEU VAL VAL ARG TYR
 0.39245  0.44195 ARG ALA TYR LEU ILE GLU LYS LEU GLN ALA
 0.39268  0.40967 LYS LEU ASN ILE ALA SER ARG LEU VAL GLU
 0.39694  0.37157 LEU ALA ILE ALA ILE LYS SER LEU ALA ILE
 0.39861  0.41778 ARG ILE SER MET MET VAL LEU ILE TYR ASN
 0.39978   0.4014 PRO TYR ASP LEU LYS ALA ASP MET LYS ASP
 0.40032  0.41587 HIS SER ILE LEU ASP TYR ASN HIS PHE VAL
 0.40099  0.42215 ALA ALA VAL LEU ALA ALA MET THR ALA LEU
 0.40162  0.36874 ASN THR ILE MET LEU LEU GLY VAL ARG LEU
 0.40181  0.43766 VAL HIS THR VAL LYS ARG GLU GLN ALA ALA
 0.40364  0.41701 ARG CYS VAL LEU LEU LEU ALA LEU GLU VAL
 0.40375  0.42677 ALA LYS LEU LEU GLN ARG ALA LEU MET THR
 0.40423  0.42261 LYS SER LYS LEU ASN GLU LEU ALA LEU GLU
 0.40465  0.40547 LEU PRO GLY ALA VAL ALA GLU TYR LEU LYS
 0.40487  0.40208 VAL ASP LYS ILE ILE GLY HIS LEU VAL LEU
 0.40526  0.40523 MET ALA ASN ILE SER SER ARG ASN LEU TRP
 0.40639   0.4249 ASN GLY LEU GLN ALA GLU LYS PHE LYS PHE
 0.40785    0.385 ALA GLU ALA LEU ALA LEU ASN LEU ALA GLN
 0.40811  0.38711 LEU ASN GLN ASN VAL TYR TYR GLN TYR TRP
 0.40857  0.41771 MET ALA SER GLY ILE LEU VAL ILE ALA LEU
 0.41016  0.44579 LEU SER GLN HIS PHE LEU ASN ASN ARG ALA
 0.41216  0.42611 ALA VAL LEU VAL ILE LEU PHE VAL ILE PHE
 0.41433  0.42925 ASP THR ARG THR GLN GLU ARG PHE ARG GLU
 0.41439  0.38784 ASP CYS TYR THR GLU LEU THR ILE THR SER
 0.41454  0.37875 ASP GLU LEU ASP ALA GLU THR SER GLU GLN
 0.41475  0.38372 GLU LEU GLY LEU LYS PRO GLU TYR VAL LEU
 0.41591  0.47023 CYS VAL VAL HIS PHE PHE GLU HIS GLY LYS
 0.41629  0.42018 VAL LEU VAL LEU LEU ASN ALA LEU ALA TYR
 0.41639  0.45453 LEU GLN ASN THR LEU GLY GLN ARG ILE HIS
  0.4164  0.46717 THR ILE PHE LEU ILE VAL GLN THR MET PHE
 0.41665  0.40986 ALA ARG LEU ALA VAL ILE TYR GLY TYR GLY
 0.41867  0.40658 ARG SER GLU TYR ILE VAL GLU THR VAL ASN
 0.42049  0.40002 ALA ARG LEU ILE ASP HIS PHE ILE HIS ASN
 0.42109  0.48275 ILE THR GLU ALA SER ALA LYS PHE LEU LEU
 0.42127  0.43239 TYR TRP LEU TYR ALA ALA SER LEU THR ARG
 0.42185  0.43954 LEU ASN LYS ALA ARG ILE GLU ALA TYR SER
 0.42191  0.41372 PRO ALA LEU GLU GLU GLY ARG LEU LYS ALA
  0.4221  0.44263 LYS ASN LEU MET ASN LYS GLN MET CYS MET
  0.4229  0.43429 SER GLN GLU VAL THR VAL ALA THR PHE MSE
 0.42428  0.42943 GLN TRP LEU LEU ASP PRO GLN ILE LEU THR
 0.42505  0.46593 GLU SER VAL THR LYS ALA THR LEU LYS LYS
 0.42543  0.47288 LYS LEU ILE ASN ALA ASP VAL VAL ARG LYS
 0.42601  0.42227 MET GLN CYS LEU SER GLN LYS MET LEU ARG
 0.42656  0.45842 LEU LEU ASN THR PHE ALA VAL TRP LEU VAL
 0.42813  0.47399 LEU LYS TRP GLU LYS GLU VAL PHE ASP ALA
 0.42893  0.43995 LEU ASN LYS VAL LEU LEU THR GLU CYS HIS
 0.42896  0.42817 TYR GLU GLU LEU ALA GLN GLY MSE LEU ASN
 0.42993   0.4553 ASP ALA ILE THR ALA GLY ASN VAL GLY GLN
 0.43023  0.37503 MET SER ALA ILE THR TYR GLY ILE MET ILE
 0.43056   0.4712 SER GLU LEU ASN SER ARG GLN VAL SER GLU
 0.43194  0.47372 ALA LEU MSE ARG SER ALA LYS VAL ASN ALA
 0.43212  0.43539 ASN LYS GLN LYS GLN GLY ASP LEU LYS THR
 0.43233  0.44468 LYS GLU GLU LEU VAL LEU ILE LEU ALA ASP
  0.4333  0.46494 GLU GLU ARG LYS ARG LYS ARG HIS LEU ARG
 0.43338  0.48245 ALA PRO LEU LEU GLU ARG LEU VAL SER GLU
 0.43384  0.47801 ALA HIS GLU LEU GLN GLN GLN PRO CYS PHE
 0.43506  0.43497 ASP SER ILE TYR ALA PHE GLU VAL GLN LYS
 0.43541  0.46353 ASP ALA ALA LEU ALA ASN ALA VAL LEU ALA
 0.43548  0.50381 THR ARG PHE LEU SER GLN GLN THR LEU ARG
 0.43597  0.47739 GLU ALA SER LYS LYS GLU ASN ASN ASP LEU
  0.4361  0.44744 ILE THR ASP LEU ARG ASP THR THR PHE ASP
 0.43651  0.46681 SER ASN LEU LEU CYS GLY HIS SER THR GLN
 0.43706  0.46853 ARG GLU ASN LEU LYS ARG ALA LEU THR VAL
 0.43771  0.43912 GLU GLN ARG LEU LEU LEU ASP LEU PHE LEU
 0.43844  0.49182 VAL GLY LEU TYR CYS LEU GLN SER LEU TYR
 0.43932  0.46858 ILE ARG GLU HIS ARG GLU ALA GLN GLN GLU
 0.43999  0.41612 VAL ILE ARG PHE GLU ILE ARG LEU LEU ALA
 0.44053  0.41336 ASN ILE LEU GLU SER ALA SER ILE PHE ALA
 0.44062  0.45717 ALA ASP ARG LEU GLU GLU ARG THR THR GLY
  0.4408  0.48166 VAL GLU ILE MSE ALA ALA GLN LEU ARG GLU
 0.44095  0.48427 ARG HIS GLN TRP PHE ARG LEU LEU ALA LYS
 0.44152  0.44121 GLN LYS ALA ASP GLU GLN GLN PHE THR HIS
 0.44174  0.43352 GLU SER ARG MET HIS ASP LEU GLU MET GLU
 0.44177  0.44686 GLY GLY LEU LEU PHE CYS ILE PRO ALA LEU
 0.44241  0.48055 LYS GLU THR VAL LYS LYS ASN VAL TYR LYS
 0.44386  0.48404 SER GLN LYS LEU ALA LEU GLU LEU ALA GLY
 0.44532   0.4788 VAL ASN GLU GLN ILE ASN GLU LYS LEU LEU
 0.44568  0.53258 ASP GLY ILE LEU ALA GLN TYR CYS GLN SER
 0.44594  0.44714 PHE SER ILE LEU LEU LEU ALA ASN TYR GLN
 0.44659  0.47712 GLU ASP LEU ILE THR LYS THR VAL LYS GLU
 0.44675  0.47697 SER ASN ILE LEU ALA ILE ILE ILE SER LYS
 0.44731  0.46274 ARG GLN ASP ILE LEU ASN ASP LYS ILE LYS
 0.44747  0.46487 ASP ALA ASP VAL ARG VAL ARG LEU ALA LYS
 0.44777  0.47262 ARG GLU ILE GLN GLN LYS GLU LEU LYS ASP
 0.44832  0.48156 ASP LYS ALA ARG GLU LYS GLN LEU ALA ALA
 0.44878  0.45472 LEU ALA TYR ILE ASP ARG VAL LEU PHE GLU
 0.44913  0.43165 GLU PHE SER ARG LYS GLU ILE VAL ALA LYS
 0.44934  0.41074 HIS ARG TYR LEU ALA THR GLU LEU LYS LEU
 0.45024  0.41714 GLU GLN CYS LEU LEU PRO ASP ILE TRP TYR
 0.45027  0.43833 GLN GLN ILE LEU GLN LYS VAL ILE GLN TYR
 0.45073  0.46889 THR ASP LEU LEU GLU ARG GLU ILE ARG LEU
 0.45092  0.42117 SER LEU TYR LEU ASP MET ARG GLY ILE LEU
 0.45182  0.47646 LEU ASN GLU ASN LEU ALA ASN LEU VAL ARG
 0.45206  0.44615 THR GLN PHE LYS LYS ARG ASP PHE ASN ASN
 0.45213  0.48148 LEU GLU LYS ILE VAL LEU LEU LEU PHE GLU
  0.4523  0.44161 GLN THR GLU GLN ARG GLU ASN TYR VAL SER
   0.453  0.48061 GLY ARG ALA LYS ASP SER ALA ILE GLU ALA
  0.4534  0.47178 ASN GLU THR ILE LYS SER GLU ILE ILE ASP
 0.45372  0.48366 LEU ASP TYR MET ILE ARG SER THR MET GLU
 0.45399  0.47116 LEU ARG ASP TYR LEU LEU LYS GLU ALA LYS
 0.45421  0.41272 ASN PRO ILE LEU GLU LEU TRP LEU VAL LYS
 0.45434  0.47232 TYR TRP VAL LEU PHE ARG PHE ILE TYR GLU
 0.45488  0.45787 ASN GLY HIS LEU LYS ASN PHE PHE ASN GLU
 0.45539  0.47131 PHE GLU ARG MET ASP ASN SER HIS ARG GLY
 0.45684   0.4502 THR LEU HIS LEU LEU GLN GLN LEU ILE HIS
 0.45765  0.45425 ALA LEU GLN SER THR ASN THR HIS THR GLU
 0.45773   0.5278 ALA LYS VAL LYS GLU ALA HIS LEU HIS ARG
 0.45863  0.47724 VAL ASN ALA LEU CYS THR ASP VAL CYS GLN
 0.46006  0.46106 ILE TYR GLU LEU ALA GLY ARG CYS ILE LEU
 0.46088  0.49353 GLU LYS LYS LEU ASN VAL ASN LEU TYR LEU
 0.46097   0.4203 SER THR ASP LEU ILE ARG GLN MET ILE TYR
 0.46104  0.46914 ILE GLU GLY LEU GLN ASN SER GLN PHE THR
 0.46129  0.44953 ASP GLU ALA LEU ALA ALA SER ALA LEU LEU
 0.46181  0.50628 PHE LYS LYS ILE TRP ILE ASP LEU TYR ASN
 0.46203  0.53519 ALA THR LEU PHE ILE ILE ALA CYS ALA SER
 0.46246  0.50408 TYR ASN ALA LEU LEU THR ASN ALA PHE LYS
 0.46253  0.38859 LYS ILE GLN ILE ALA GLU ASN LEU VAL ALA
 0.46305  0.53541 ALA ALA ARG THR GLN ARG LEU TYR SER CYS
 0.46319  0.52431 GLU VAL GLU ILE GLN LYS LYS GLY VAL LEU
 0.46356  0.46205 ASP GLU GLY LYS GLN GLN LYS TRP ASP ALA
 0.46374   0.4616 ASN GLU LEU LEU ASP ARG GLU LEU GLU SER
 0.46407  0.42531 ARG SER LEU LEU GLU VAL ASN ARG PHE ALA
 0.46408   0.4179 ASN TYR LEU LEU THR SER SER ILE LEU ARG
 0.46417  0.55995 ILE MET GLN LEU LYS LEU GLY VAL ALA SER
 0.46418  0.46869 GLU GLU LEU VAL SER SER ASP VAL LYS ASP
 0.46418   0.4791 ASN MET LEU LEU LYS GLU LEU ALA GLU GLU
 0.46419  0.50085 ILE GLU ASP ILE THR ARG THR LEU ALA ARG
 0.46461  0.45827 HIS GLU LEU LEU THR TYR GLU CYS ARG VAL
 0.46482  0.47745 VAL GLU LYS PHE LYS ALA GLU LEU LEU ARG
 0.46514  0.52109 ASN LYS LYS ILE GLU THR MET LYS LEU LYS
 0.46514  0.46653 ILE VAL GLU VAL ASN LEU THR GLY LEU ASP
 0.46526  0.45716 GLN GLN THR ILE GLU GLU GLU VAL LYS GLY
 0.46574  0.48671 GLU ASN ASP GLY ALA LEU ALA VAL GLU HIS
 0.46601  0.50799 VAL GLN GLN PHE GLU ALA ALA GLN LEU GLN
 0.46622  0.47319 TRP GLU ILE LEU HIS ALA ALA VAL ALA ASN
 0.46648  0.50022 ALA ALA ALA ILE LEU ALA GLN LEU ILE GLN
 0.46851  0.43855 ASP GLU LYS ILE GLY ILE TYR GLY PHE LEU
 0.46859  0.52684 LEU GLU ASN ALA LYS HIS LYS PHE MET LYS
 0.46965  0.51902 LEU SER ASN LEU ALA PRO LEU CYS LYS ARG
 0.46973  0.54835 PHE GLU THR ASN ILE ARG ASP LEU ALA ASP
 0.47162  0.50056 ALA GLU ALA LEU ALA HIS HIS GLU THR ARG
 0.47164  0.48826 GLU ASP ILE HIS ASP HIS LEU ILE PHE ASP
 0.47173  0.50206 MSE GLN GLN TRP ILE PHE VAL GLN TRP ARG
 0.47204  0.51959 ASN ALA VAL LEU ASP ASP VAL ASN TYR GLN
 0.47244  0.49613 ASP GLU PHE ARG SER THR ALA LEU LYS ILE
 0.47246  0.48708 LYS CYS TYR LEU SER ALA GLN ALA TYR ASP
 0.47328  0.49725 LEU VAL LEU LEU SER VAL ARG LEU PHE ALA
 0.47337  0.45935 GLY ILE GLU VAL GLN ILE ALA LEU TYR PHE
 0.47339  0.48213 ALA GLN LEU ARG ARG GLU MET ILE TYR ARG
 0.47412  0.47665 PHE ALA GLU LEU ARG SER GLU VAL PHE LYS
 0.47445  0.47949 VAL SER ASP ASN ASN LEU LYS ASN CYS LYS
 0.47453  0.55182 ALA LEU ASP PHE ALA ALA ILE LEU LYS LYS
 0.47476  0.50951 LEU GLU TRP ILE ARG THR TYR VAL TYR MET
 0.47478  0.54928 ASP GLU GLN ILE ARG TRP LEU ALA GLU ALA
 0.47487  0.51482 LEU LEU ILE ARG HIS LYS LYS ILE MET ASN
 0.47507  0.47388 ALA GLU LEU GLN HIS ASN HIS MET ALA PHE
 0.47507  0.44468 LEU PRO GLY LEU GLU TRP PRO TYR SER GLY
  0.4758  0.51593 MET ASN ASN THR GLN LEU GLN TYR ALA ASP
 0.47593  0.48763 GLN LYS LYS LEU GLN ASN SER LEU ILE ASP
 0.47602  0.44796 GLN GLN GLU LEU TYR THR ALA LEU LEU ALA
 0.47618   0.5418 VAL ARG ARG LEU MET VAL VAL ILE GLN VAL
 0.47721  0.55696 SER GLY ILE PHE LEU ILE ASP THR ILE MET
 0.47755  0.51379 ASP ASP GLU MSE VAL HIS MSE ALA ALA ARG
 0.47758  0.51936 GLN ASP ILE LEU ASP PRO LEU TRP GLU THR
  0.4778  0.51727 LYS GLN VAL GLU LEU GLU ASP THR LEU ALA
 0.47784  0.46728 VAL PHE THR LEU LEU ILE TYR GLY PHE VAL
 0.47795  0.52201 LEU ARG MET LEU GLU TYR GLN LEU LEU GLN
 0.47807  0.50482 VAL VAL ALA PRO LEU LEU THR LEU VAL VAL
  0.4783  0.48785 GLU TRP LEU VAL GLY ASN ASP LEU LYS ARG
 0.47868  0.51598 LYS THR ALA LEU ASN ARG SER CYS LEU ALA
 0.47929  0.54847 GLU SER THR ALA LYS LEU ASP PHE ILE GLY
  0.4799  0.50491 ASP VAL GLU VAL ARG GLU LYS ILE ARG ASN
 0.48036   0.5094 ALA GLY LEU LYS ASP ARG ALA VAL GLU ASP
 0.48051  0.51073 LYS ILE ILE CYS MSE GLU LYS LEU LYS ALA
 0.48069  0.48066 LEU TRP ILE GLU ALA LYS GLN PHE ARG MET
 0.48078  0.52087 GLN VAL VAL LEU ILE LEU LYS THR VAL LYS
 0.48082  0.48395 LEU ASP MET ALA LYS ALA GLN LEU MET GLY
 0.48097  0.47657 VAL SER HIS VAL ARG GLU LYS TRP ARG LYS
  0.4812  0.51307 GLU PHE ILE ARG SER GLN MET ILE GLU ALA
  0.4816  0.47804 ASN LEU HIS LEU THR THR LYS ALA ILE GLU
 0.48176  0.52231 SER GLU ILE LEU ASN GLY GLN THR VAL SER
 0.48183   0.4774 THR ARG ILE ARG LEU GLU SER ILE ASN LYS
 0.48197  0.45853 TYR LEU MET LEU ASP GLU ASP LEU GLN ASP
 0.48205  0.50247 MSE GLN GLY LEU VAL TYR MSE ASN THR ARG
 0.48232  0.54945 ASP LEU MSE LYS SER ALA SER VAL GLU GLN
 0.48285  0.41553 ILE ASP GLN LEU ASN GLU ILE ALA GLU LEU
 0.48296   0.4524 ASN ARG LEU MET SER GLU VAL LEU GLU HIS
 0.48311  0.51777 CYS ARG ASP LEU SER GLY ALA ALA ALA ASP
 0.48355  0.49167 SER MET MET VAL LEU VAL ILE THR VAL SER
 0.48375   0.5082 MET VAL GLY MET GLY MET MET SER ALA ASP
 0.48393  0.53645 ARG GLU ARG GLU ALA ALA ASP TYR HIS VAL
 0.48446  0.47368 LEU ASP ASP ILE VAL LEU GLU ILE THR LYS
 0.48456  0.51828 ALA ILE ALA ILE VAL CYS GLU LEU ILE ASP
 0.48464  0.50328 ASP MET VAL VAL ASN TYR THR THR SER LYS
 0.48573  0.46638 LYS GLY HIS LEU ASP PHE LYS HIS MET ASN
 0.48582  0.52535 THR VAL GLU LEU ARG LEU ARG HIS LEU MET
 0.48599  0.51518 TYR GLY THR LEU VAL ASN ASN LEU ALA SER
 0.48676  0.44991 ASP ALA GLN LEU GLU ALA GLY ALA SER HIS
  0.4869  0.52091 GLU ALA ALA GLU VAL ASP THR GLN ARG HIS
  0.4869  0.52443 GLU LYS ILE LYS ASN LYS VAL LEU GLN GLN
 0.48722  0.52429 GLU ALA PHE LEU ALA LYS ILE CYS GLU HIS
 0.48775  0.51084 ILE GLU LYS THR GLN ILE GLU GLU LEU VAL
 0.48804  0.52497 ALA VAL SER GLU ASN ASP GLY ILE ARG ASP
 0.48838  0.43507 TYR ARG ALA ILE GLN ASN ASP LEU LEU MSE
 0.48887  0.48857 LEU SER HIS LEU LYS LEU THR THR ALA SER
 0.48963  0.49026 MET GLU MET THR ASP THR SER LEU ILE GLN
 0.48983   0.5454 VAL PHE GLN GLY ASP ALA ALA LYS ARG THR
 0.48991  0.50075 GLN GLU GLY ILE GLN GLU ARG LEU GLN SER
 0.49123   0.5001 LYS GLY ILE THR MSE LYS ARG VAL ALA GLY
  0.4919  0.51366 ASP GLN SER VAL ARG VAL GLU MET ILE TYR
 0.49194  0.52093 LEU PRO GLU LEU ASP ALA LYS ALA LEU ASP
 0.49208  0.45783 LEU LYS LYS LEU LYS GLN ARG HIS ALA ASP
 0.49242  0.50891 THR GLY MET ASN ASN PRO TYR LEU HIS ASN
  0.4927  0.50264 GLN SER THR VAL HIS SER VAL ALA ARG TYR
 0.49277  0.50009 ALA LYS ASP ILE ALA ARG THR LEU ILE GLU
  0.4931   0.4526 THR ALA GLY ILE ARG VAL GLU ILE GLN GLU
 0.49312  0.49759 ILE GLN VAL LEU ASN ASN ARG TYR ILE TYR
 0.49322  0.46664 VAL ALA VAL MSE LYS ILE HIS LYS HIS PHE
 0.49329  0.53194 GLN ARG GLU ILE GLU GLU ARG LEU LYS LYS
 0.49344  0.56829 VAL PRO ALA PHE ALA VAL THR PHE LEU GLU
 0.49355  0.53558 VAL THR LEU ASN ARG GLU LEU LEU GLN SER
 0.49373  0.51569 GLN GLU GLN LEU VAL VAL ALA CYS THR LYS
 0.49402  0.51704 PRO ALA LEU MET SER GLU ILE ALA SER VAL
 0.49406  0.55314 GLY TYR GLU GLU ARG THR ARG HIS LYS GLU
 0.49414  0.50971 GLY GLU LEU LEU GLN HIS GLU ILE HIS SER
 0.49451  0.53473 GLU ARG LEU VAL ALA GLY ARG PHE TRP LYS
 0.49466  0.48039 GLU ASP VAL LYS LEU LYS TYR ILE THR GLN
 0.49519  0.45249 GLY GLU SER ILE LYS GLU ASN TYR LEU SER
 0.49631  0.40677 ASP ASP SER ASP LEU GLU LEU GLN LEU LYS
 0.49634  0.49079 ILE ALA ARG MET PHE VAL ALA GLU ASP PHE
 0.49674  0.52331 ALA THR ILE VAL GLU GLN THR LEU VAL GLU
 0.49829   0.4532 ALA GLN ARG ARG ARG GLN ARG ALA THR LEU
 0.49838  0.26489 ASP PRO GLN ILE ALA LEU ASN ALA ALA ASP
 0.49851  0.56024 VAL ARG LEU VAL SER ALA GLU VAL ALA ARG
 0.49903  0.47529 GLU GLN ALA VAL GLU GLU LYS THR VAL VAL
  0.4993  0.50464 GLY LEU LYS LEU ILE GLU ALA VAL ALA LYS
 0.49934  0.51825 LYS SER GLN TYR ARG PHE ALA HIS HIS ASN
 0.49949   0.5059 GLU ASN VAL VAL ALA GLN THR LEU THR GLN
 0.49988  0.50992 ARG GLU MET MET GLU VAL ILE VAL TYR ARG
 0.50025   0.5152 HIS ILE LEU LEU GLY GLU GLY VAL ARG SER
 0.50062  0.53198 LYS ASP TYR ILE LYS GLU GLU GLY ALA PHE
 0.50121  0.51834 HIS ILE GLY LEU HIS VAL ALA GLY TYR ASP
 0.50134  0.51073 PHE ARG TYR LEU ALA VAL ALA ASP LEU SER
 0.50148  0.48908 ALA SER GLN ILE ALA ARG ASP LEU ILE GLU
 0.50181  0.55309 PHE ASP LEU LEU GLU MET PHE VAL GLN ARG
 0.50204  0.54134 GLN ARG LEU ALA THR TYR GLN LEU SER LEU
  0.5021  0.51673 MET ASP ARG LEU ARG VAL ASP GLY VAL SER
 0.50287  0.51728 GLU SER ILE VAL ASN MET ALA VAL ASP MET
 0.50297  0.53532 GLU GLY ALA LEU GLU ALA ALA LEU ALA SER
  0.5033  0.52929 LEU ALA ARG ALA ALA GLU ASP LYS LEU ILE
 0.50391  0.50843 ASN ALA PHE TYR SER GLU ARG VAL LEU GLN
 0.50469  0.54544 ARG GLY VAL GLU GLU TYR SER PHE MET GLN
 0.50485  0.57006 ILE GLN THR GLY ILE LEU GLY GLY GLU ARG
 0.50508  0.49441 MSE GLU ASN SER LEU ILE ALA TYR LEU TYR
 0.50526  0.49334 ALA LEU ASP LEU ARG ASP LEU THR GLN ARG
 0.50594  0.56158 GLN GLN GLU LEU ARG LEU GLY LYS ARG GLN
 0.50594  0.55083 ARG LEU VAL ILE ARG ALA TRP PHE ILE SER
 0.50634   0.5147 SER ASP ILE LEU ARG MSE ASP VAL GLU ARG
 0.50654  0.50658 TYR ASP LEU MET PHE GLU LYS PHE VAL ILE
 0.50654  0.55439 ARG GLU GLY LEU GLN GLU ASP GLY LYS ARG
 0.50692  0.49683 ASP LYS LEU VAL TYR GLU LEU THR ALA ASN
  0.5071  0.46828 ALA ALA ASP ILE THR LYS THR LEU ARG ALA
 0.50722  0.48921 THR SER ILE VAL GLU GLU THR TYR LYS LYS
 0.50729  0.46136 ARG SER LEU ILE GLU LYS SER VAL GLU GLU
  0.5073  0.59594 ASP ALA ILE ILE SER ILE LEU LEU LYS GLY
  0.5074  0.57923 GLY GLN THR VAL SER SER GLU ILE LEU ASN
 0.50756  0.51199 GLY ALA THR TYR ALA ALA GLY LEU ARG THR
 0.50757  0.57801 ALA LYS VAL THR LEU ALA LYS THR GLY LYS
 0.50776  0.51862 VAL GLY MET ILE TYR SER ALA HIS TYR TRP
 0.50779  0.46604 VAL GLU ILE LEU ARG HIS MSE VAL ARG GLU
 0.50789  0.50554 GLU GLN ILE LEU GLU SER GLY CYS ILE LEU
 0.50789   0.5389 PRO GLU LEU VAL ALA ALA LYS ALA TYR LYS
 0.50811  0.41438 GLU PRO LYS VAL ILE ARG GLU ILE CYS ASP
  0.5082  0.48551 ALA GLN ALA ILE GLY LYS ARG ALA LEU MET
 0.50845  0.55628 LEU ASP PHE ILE GLY GLU SER THR ALA LYS
  0.5085  0.47632 LEU GLN LYS GLN LEU ILE GLU ASP THR ARG
 0.50956  0.46187 ALA GLU THR LEU ARG VAL THR LEU ARG GLU
 0.50967   0.5649 PHE GLY THR LEU CYS GLU ALA MSE ILE ARG
 0.51002  0.57726 THR THR GLU ILE LYS LEU GLN GLU ILE LYS
 0.51055  0.55653 PHE PHE LYS ILE SER ALA ALA GLY VAL VAL
 0.51075  0.56302 ASN LEU VAL SER ALA SER THR VAL HIS TYR
 0.51149  0.53178 LYS GLY TRP GLU ASP GLU ALA VAL ARG ARG
 0.51182  0.50684 ALA ASP LEU ALA GLU PRO PRO VAL LEU ARG
 0.51204  0.56024 HIS ARG GLU ILE GLU LEU ASP VAL ILE ASP
 0.51218  0.57448 GLU ASN PHE LEU GLU GLU ASP VAL ARG LYS
 0.51296  0.49522 VAL ASP ILE ALA SER ILE LYS SER PHE LEU
  0.5135  0.48706 GLU LYS ASP ARG MET ILE HIS ARG LEU ARG
  0.5136  0.52155 GLU GLN TYR LEU LYS SER ASN ALA ASN SER
 0.51369  0.56799 LEU PHE GLY LEU ILE GLY ALA GLY VAL VAL
 0.51384  0.51958 THR ARG ILE ILE SER GLN LYS THR LEU GLU
 0.51389   0.4647 GLN GLY ILE ILE ALA PRO LEU VAL ARG GLN
 0.51402  0.53551 GLU LYS ASP LEU VAL ILE SER ASN LEU THR
 0.51412  0.53134 ASN LEU VAL SER VAL LYS GLU ILE GLN ASP
 0.51487  0.56097 GLN LYS ARG LEU ILE HIS GLN ALA LEU LEU
 0.51514  0.47282 GLN ASN LEU LEU GLN ARG MET PHE ARG LEU
 0.51542  0.56718 PHE ASP ILE LEU VAL LYS THR THR ARG ASN
 0.51555  0.52745 GLU ASP VAL LEU ARG ASP LEU ALA ALA ARG
   0.516  0.58569 ILE ASP THR ILE MET SER GLY ILE PHE LEU
  0.5162  0.49623 ALA LEU THR LEU GLN ALA ARG GLU GLN ILE
 0.51639  0.53656 TYR MSE ASN THR ARG MSE GLN GLY LEU VAL
 0.51648  0.49542 LEU LYS THR ILE LYS VAL GLY THR LEU LEU
 0.51648  0.55942 HIS GLU GLU GLU LYS GLN HIS GLU GLN LYS
 0.51653  0.50242 HIS VAL VAL LEU GLY GLU TYR PHE LEU GLY
 0.51695  0.44385 GLY LEU ASP ILE LEU THR ASP ALA VAL LEU
 0.51699  0.57924 ASP SER CYS LEU SER LYS THR LEU GLU SER
 0.51709   0.4911 LEU LEU ALA LEU TYR ILE SER LEU TYR GLU
 0.51711  0.59265 ILE SER GLN PHE LEU GLN ASP ASN ILE VAL
 0.51713  0.55086 GLU ARG LYS LEU LYS ASN TYR PHE ARG LYS
 0.51714  0.55169 GLY ARG THR LEU ALA PRO ASP VAL LEU ALA
 0.51714  0.48816 SER ASN TYR VAL ASN GLY SER ALA GLU PHE
 0.51779  0.51867 LYS ALA ALA VAL ASP LYS ALA ILE LEU ASN
 0.51817  0.54381 PRO TYR ILE GLU GLU ASP ASN VAL CYS TRP
 0.51831  0.49247 VAL LEU PHE HIS PHE LEU TRP LEU TRP SER
 0.51866  0.51151 GLU GLU VAL ARG THR THR GLU VAL LEU THR
 0.51894  0.52824 GLU GLY CYS VAL SER LEU ARG GLY VAL GLY
 0.51914  0.50852 VAL LEU ARG LEU PHE ARG ASP VAL TRP ARG
 0.51918  0.55328 LEU ASN THR ALA LEU ILE GLY ASP ILE GLY
  0.5192  0.59193 GLN ASN PHE LEU GLU GLU ASP VAL ARG LYS
 0.51927  0.53358 HIS TYR GLN SER GLN THR THR THR ASN LYS
 0.51928  0.54617 PHE ILE LEU LEU ARG ARG LEU ILE TRP GLY
 0.51936  0.55432 VAL GLU GLU ILE LEU VAL ASP GLN VAL ALA
 0.51965  0.53698 VAL THR VAL GLN LYS LYS ALA LEU PHE LEU
 0.52034  0.55617 ASP HIS CYS MET ASN ILE ASN SER ALA LYS
 0.52062  0.51959 LYS LYS LEU ILE THR ASP SER VAL MET GLU
 0.52072   0.4503 LEU LEU SER LEU ARG ALA PRO LEU LEU GLU
 0.52132  0.57458 ARG ARG ALA ILE ASN ARG GLN VAL LYS LYS
 0.52146  0.38272 TYR VAL GLN ILE ARG LEU GLN LYS CYS SER
 0.52153  0.58868 THR GLN ARG LEU GLU GLU LEU ALA GLY GLN
 0.52191  0.55168 THR GLY ILE SER ASN TYR LYS LEU LEU VAL
 0.52194  0.49792 LYS ALA LYS VAL ILE LEU LYS VAL CYS LYS
 0.52208  0.56861 GLY TRP CYS ALA ALA LEU LYS PHE ASP THR
 0.52277  0.50638 ALA VAL VAL VAL MET VAL ILE VAL LEU LEU
 0.52291  0.54344 GLU ILE PHE ARG ARG ARG ILE VAL GLU GLU
 0.52296  0.55029 ALA ASN GLU LEU ALA VAL ILE MET LEU SER
 0.52306  0.49591 LEU ILE SER GLY ALA HIS ALA LYS TYR THR
 0.52308   0.5445 GLN GLY SER GLN GLN LYS ASP ALA ALA GLY
 0.52317  0.57979 ALA LYS ASN LEU ASN GLN ASP VAL VAL ASN
 0.52354  0.57723 ARG ASN GLN GLU ARG GLU ASN HIS LYS ASN
 0.52377  0.53667 PHE ASN ASP MET ASN SER ASN LEU TYR GLN
  0.5245  0.59591 LYS VAL MET LEU LYS GLU ASN THR VAL HIS
  0.5245  0.53973 GLN GLU HIS THR GLN VAL HIS SER LEU ASP
 0.52476  0.54561 GLU LEU ARG TYR ILE LYS GLN LYS LEU GLU
 0.52528  0.55977 LEU THR GLU SER ALA LYS GLU THR LEU GLN
 0.52549  0.55602 SER PRO LEU VAL VAL MET LEU VAL ILE PHE
 0.52553  0.54431 TYR LEU TYR LEU SER VAL ALA ASP LEU SER
  0.5256  0.56018 GLU GLN GLU LEU LEU LEU ARG ARG ALA VAL
 0.52586  0.55065 LYS VAL ARG ALA THR VAL ASP GLU ILE ASP
 0.52603  0.50447 VAL PHE ASP TYR SER ALA PRO TYR VAL ALA
 0.52624   0.5233 LYS ARG ALA LEU ALA ALA LYS VAL GLU ASN
 0.52661  0.50038 GLU LYS GLN VAL GLY THR GLN LEU ILE GLN
 0.52667  0.52216 GLU SER THR GLN LYS ASP GLY TYR ARG LYS
 0.52694  0.44707 LYS GLU LYS MET ALA SER TYR VAL ARG GLU
 0.52699  0.51381 LYS THR PHE LYS LYS GLN GLU ALA ASN ASN
   0.527  0.57792 LYS ASP GLU ILE ASP ARG SER LEU LYS ALA
 0.52712  0.55929 TYR ARG TYR LEU PHE SER PHE LYS THR GLY
 0.52723  0.54376 ASP ALA GLU ALA LEU GLU LYS ARG ALA SER
 0.52728  0.53789 PHE HIS PHE LEU LEU ALA SER ALA PHE ALA
 0.52783  0.52036 ALA GLN HIS LEU SER PHE TYR LEU GLU LYS
 0.52783  0.51316 VAL PHE VAL LEU PHE PHE PRO TRP VAL TYR
 0.52785  0.50026 VAL LEU LYS SER PHE ILE LYS THR TRP ARG
 0.52801  0.55984 ARG ARG TRP THR ALA PHE ALA SER SER MET
 0.52819  0.55854 ARG THR LEU LEU GLU ALA ASP GLU TYR CYS
 0.52851  0.55596 LEU SER TYR ILE THR ILE GLN ALA PHE GLN
 0.52856  0.58393 LEU ALA PHE MET PHE LYS ASN LEU SER LEU
 0.52863  0.52682 ILE ARG ARG SER ARG ARG ARG LEU LEU GLN
 0.52952  0.57459 LEU ASP GLU LEU ARG VAL SER LYS ALA PHE
 0.52958  0.58238 GLN SER ASP LEU ALA ALA TRP ALA GLU GLN
  0.5296  0.44548 LYS GLU ILE LEU GLU SER LEU LYS LYS ARG
 0.52985  0.57364 GLN LEU LEU SER ASP GLU ARG PHE GLU GLU
 0.52997   0.5406 HIS HIS ILE HIS ALA ILE SER VAL VAL ILE
 0.53009  0.51812 ARG HIS ILE GLN GLU PRO LEU ILE GLN GLU
 0.53019  0.50607 LYS LYS VAL LEU LYS PHE GLU MET THR SER
 0.53039  0.55287 LEU GLU ALA TYR ALA GLY GLU LEU SER LYS
 0.53069  0.56938 ASN TYR LEU ILE ASN ASN THR ALA THR ALA
 0.53072  0.48887 LYS VAL LEU LEU ARG THR LEU THR TYR ALA
 0.53106  0.55839 LEU VAL THR ILE ALA THR TYR TYR ALA ASP
 0.53132  0.54412 LEU TRP MET ARG SER ALA TYR ASN ALA ILE
 0.53145  0.57841 LEU ASN ASN LEU ALA PRO LEU CYS LYS ARG
  0.5317  0.48106 PHE HIS THR ALA THR THR ARG PHE VAL LEU
 0.53177  0.56635 SER ALA ILE GLU ALA GLY ARG ALA LYS ASP
 0.53192  0.52407 ASP LYS LEU LEU SER SER HIS THR GLN LYS
  0.5321  0.51417 LEU ILE GLU MET ARG ILE ALA ASP LEU GLU
 0.53257  0.55376 ARG LEU THR GLU VAL ASP MET VAL SER THR
 0.53267  0.51503 LEU GLU ALA LYS VAL SER ASN TYR GLU ASP
 0.53269  0.57053 THR GLN GLN ASP LYS LYS GLN GLY ASP SER
 0.53271  0.49653 GLY TYR GLU LYS SER ASP GLN ILE CYS SER
 0.53287  0.53141 GLN LYS ILE LEU GLU THR MSE ALA LYS VAL
 0.53295   0.5207 LYS THR TYR THR ASP ARG SER ILE THR GLY
 0.53298  0.47763 LYS LYS TYR THR ASP ARG ALA ILE ASN ASN
 0.53306  0.54583 LEU LYS GLU ILE LEU PHE CYS ALA LEU ASN
 0.53321  0.58757 ASP ASN THR VAL GLU GLY LYS LEU GLN ASN
 0.53331  0.57307 LEU SER CYS ILE ASP THR TYR VAL TYR CYS
 0.53338   0.5947 TRP VAL ALA ASP ARG ALA ARG LEU LEU LEU
 0.53351  0.55344 PHE GLN ALA LEU GLU ASN TYR LEU GLN CYS
 0.53398  0.52683 LEU ASP LEU ALA ILE ASP ALA ALA LEU ASP
 0.53441  0.57469 THR ASN SER LYS GLN THR LYS THR ASN ARG
 0.53444  0.49029 GLU ILE GLU TYR ARG GLN ALA PHE VAL SER
  0.5345  0.53211 ASN ALA LEU LYS GLU GLU GLU ALA LEU ALA
 0.53468  0.49288 ALA ALA PHE LEU LYS LYS LEU PHE GLU ASP
 0.53483  0.55848 ASP ARG ALA THR THR THR TYR LEU ARG ILE
 0.53503  0.50991 ALA SER LEU ILE ASN LEU ASP LEU SER LEU
 0.53507  0.49049 CYS GLU MSE ILE LEU GLN ASP PHE TYR ASP
 0.53554  0.57977 SER ILE LEU THR SER VAL VAL ARG SER GLU
 0.53569  0.57747 ARG ASP LEU ALA ALA GLU HIS VAL SER GLU
 0.53588  0.56303 LYS ALA LEU VAL GLU ARG VAL MSE VAL LEU
 0.53603  0.55558 LYS ASN THR LEU GLN GLY GLN TYR THR ASP
  0.5362  0.53102 GLU GLU LYS LEU LYS HIS LEU GLY GLU GLU
 0.53633  0.49963 ALA ILE ARG TRP ASN ARG HIS ILE ARG ASP
 0.53646  0.55152 GLN GLN GLU LEU LYS ASP ASP THR LYS ARG
 0.53689  0.51278 ASP GLU LEU VAL SER PHE MET TRP THR GLY
 0.53696  0.51716 PHE GLU ALA LEU ARG GLN ARG ALA MSE LEU
 0.53734  0.53018 LEU GLU GLN LEU LYS LEU GLU VAL ILE LYS
  0.5392  0.58511 GLU ALA ILE LEU ASN THR VAL LEU ASN CYS
 0.53974  0.56597 THR ARG GLN ILE ASN GLN ILE CYS LEU ASP
 0.54027  0.55246 VAL ASP GLU LEU GLU VAL GLN LEU ALA LYS
  0.5404  0.58588 MET ASP LEU ILE ALA SER ARG ALA LEU GLY
 0.54068  0.59023 PRO GLY LEU ILE ALA ALA ARG ALA ILE GLU
 0.54108  0.54111 MET SER LEU LEU GLY SER LYS ILE SER LYS
 0.54154   0.5786 ILE ALA SER LEU LYS ALA ALA ARG MET ASN
 0.54171  0.43556 SER THR ASP VAL GLU HIS ALA LEU GLY SER
 0.54175  0.52594 GLY SER ALA LEU ASN ARG ALA LEU LEU GLU
 0.54192  0.54332 LEU THR ASP ALA ALA ALA ARG GLU GLU CYS
  0.5424  0.50433 ARG LYS ALA ASP ALA ARG GLN PHE GLN ALA
 0.54299  0.59416 GLU SER ASP VAL THR ILE GLN MET GLU VAL
 0.54308  0.55161 LEU PRO ASN VAL MET GLY VAL VAL ILE ARG
 0.54354  0.56969 PRO GLU LEU ILE GLU ARG THR LEU ARG VAL
 0.54369  0.44434 PRO GLN GLN MET ALA LEU ALA ALA VAL SER
 0.54385  0.50803 ALA GLU VAL LEU GLN GLN ALA ILE GLY ARG
 0.54391  0.52989 ILE LEU GLY LEU ILE VAL LEU PHE GLY ALA
 0.54441  0.57023 LEU ASN GLN ALA VAL ALA ALA LEU PHE GLN
 0.54479  0.48106 ALA ASP GLU ILE PHE LEU SER ALA ILE GLY
 0.54512  0.55925 ILE ASP VAL LEU MET LEU SER THR CYS VAL
 0.54527  0.50307 GLU GLU MET MET MET LEU GLU ALA LEU GLY
 0.54529  0.59442 ALA LYS ILE MET GLN MET ASN ARG ILE LEU
 0.54538   0.5926 SER ARG GLU LEU GLN GLN GLU ALA GLN ALA
 0.54554  0.54514 VAL GLN ALA LEU LEU ARG THR HIS LYS LEU
 0.54612   0.5358 GLN ASN VAL ILE PRO ALA GLN ALA ALA ASN
 0.54628  0.53665 GLY LYS MET MET PHE ARG PHE ILE GLY PHE
 0.54657  0.49683 LYS VAL GLU ILE ALA ASP ARG MET VAL ALA
 0.54673  0.58534 HIS TRP ARG MET LYS PHE LYS GLU PHE LYS
 0.54686  0.54004 LYS GLN ILE MSE LEU PHE GLY LEU GLN LYS
 0.54689  0.56701 PHE LEU GLY LEU PHE PHE MSE SER ALA LEU
 0.54694   0.5641 MET LYS ILE LEU SER GLU LEU ILE LEU THR
 0.54713   0.5934 MSE HIS ARG PHE SER SER ASP ASP ILE THR
 0.54722  0.52985 LEU THR CYS ARG ASP GLU TRP LEU ILE ARG
  0.5485  0.51462 THR ARG LEU LEU GLY VAL LEU ALA PHE VAL
 0.54857  0.57783 ARG GLU LEU LEU ASN LYS THR ALA VAL LEU
  0.5487  0.51657 VAL ALA ASP LEU GLN LYS ASN LEU ILE GLY
 0.54876  0.57532 LYS MET ASP LEU HIS VAL GLU THR ALA GLU
  0.5492  0.55524 ALA SER HIS LEU LEU ASN VAL ASP ILE GLU
 0.54978  0.57081 MET ASN ARG LEU LEU ILE GLY VAL LEU ARG
 0.55008  0.58381 CYS GLN GLN LEU ALA ALA GLN THR LEU HIS
 0.55011  0.57951 VAL ARG LYS MSE SER THR LYS GLN LEU ASP
 0.55011  0.54183 VAL ASP LYS ALA VAL LEU LEU GLU ALA LYS
 0.55018  0.50695 TYR GLU LYS VAL LEU TYR GLN THR LEU LYS
 0.55028  0.53551 MSE ALA ALA CYS ARG HIS THR LEU GLU SER
 0.55037  0.56053 ILE GLU ILE GLU ARG GLU LYS LEU LYS ARG
  0.5504  0.59474 LEU GLU ASN LEU ARG LYS THR LEU ILE LYS
 0.55057  0.55551 GLN LYS VAL TYR LEU GLN ILE VAL HIS GLU
 0.55062  0.58646 ALA LYS GLU TYR LYS GLU GLU THR GLU LYS
 0.55088  0.55823 ILE ARG THR HIS ARG HIS ALA GLN MET SER
 0.55102   0.5922 PRO SER TYR LEU LEU ASN GLU LEU ARG ARG
 0.55109  0.54293 LYS LYS VAL THR ASN GLU GLU TYR LYS ARG
 0.55114  0.55849 ALA ARG LEU LEU HIS ALA TYR LEU ALA SER
 0.55143  0.57073 LEU ALA LEU ASP SER ASN PHE PHE THR THR
 0.55153  0.51978 ILE GLN GLU VAL ALA LEU GLU LEU MET ARG
 0.55165  0.56737 ILE VAL PRO SER SER ALA ARG GLN LEU GLU
 0.55166  0.57089 ALA ALA THR SER ALA LEU LEU VAL THR THR
  0.5517  0.59579 ILE GLU ILE TYR ASN LEU ARG ILE TYR TYR
  0.5518  0.50261 GLU SER SER LEU LEU ILE LYS LYS LEU LYS
 0.55191  0.52753 LEU SER ARG LEU GLU LEU LYS GLU ILE PHE
 0.55213  0.52696 VAL GLU THR LEU ARG LEU HIS ALA LEU ASN
 0.55216   0.5484 VAL ARG LEU ARG LEU PRO ASP VAL ASP ARG
 0.55232  0.54749 GLU GLU LEU GLN VAL ASN PHE VAL CYS ARG
 0.55239  0.54956 MET ASN THR LEU LYS SER SER THR LEU LYS
 0.55244  0.55651 SER LYS ARG VAL ALA LEU SER ASP VAL MET
 0.55245  0.59414 LYS VAL GLY PHE SER VAL THR TYR PHE THR
 0.55249  0.51563 TYR ILE ALA ILE ARG GLN LYS GLU VAL HIS
 0.55281  0.51071 ASP GLU ALA ALA ASN ALA ASP TYR GLU GLU
 0.55304  0.54635 GLN ALA ALA LEU GLU GLN VAL ILE GLU ARG
 0.55315  0.55929 ILE HIS HIS PHE LEU ALA ASP ALA ILE ASN
 0.55324  0.52739 PHE VAL ILE SER SER THR SER HIS MET TYR
  0.5533  0.54713 ARG ASN ILE VAL ILE THR TYR VAL ARG LYS
 0.55335  0.58322 ILE LEU ARG LEU LYS LYS VAL ILE GLN SER
 0.55375  0.59412 VAL GLU GLN ILE LYS PHE ASP THR GLN ARG
 0.55402  0.57727 LEU ARG VAL LEU THR LEU GLU VAL ALA ALA
 0.55434  0.57622 ASN GLN THR SER GLU LYS MET PHE ARG ASN
 0.55487  0.56584 ALA MET ALA LEU LYS LYS GLU VAL LEU ARG
 0.55515  0.55811 SER TYR ARG LEU LEU LYS PRO LEU ILE LYS
 0.55579  0.51658 ALA ALA ARG PHE LYS PHE ASP ALA ILE ASN
 0.55586  0.58196 GLN GLN GLU ILE LEU LEU ALA LEU ILE LYS
 0.55601  0.56568 HIS ILE LEU GLU LYS GLU ASP MET LYS LEU
 0.55603  0.53317 MET GLU GLU VAL VAL PRO ILE GLY ILE PHE
 0.55616  0.53703 ASP PHE VAL MSE THR VAL ASN LEU PHE ASN
  0.5565  0.56032 VAL LYS CYS VAL GLY GLN LEU VAL ILE HIS
 0.55692  0.58951 VAL GLU GLU TRP THR THR ASN SER VAL TYR
 0.55695  0.55164 LEU MET GLU LYS LYS THR SER PHE MET LYS
 0.55715  0.56998 ALA SER VAL VAL ASN GLN ASN LEU LEU GLN
  0.5572  0.56125 VAL SER LEU GLN VAL ARG ASP GLN LYS VAL
 0.55721  0.54397 VAL LEU PHE HIS PHE LEU TRP LEU TRP THR
 0.55732  0.58802 HIS LEU LEU LEU SER VAL GLN THR PHE HIS
 0.55774  0.56582 LEU GLY CYS GLY ALA GLN ALA TRP CYS GLN
 0.55774  0.50098 SER GLN ALA MSE VAL ALA HIS VAL ALA PHE
 0.55791  0.48048 ASP TYR ILE GLU ASP GLN ALA PHE GLY SER
 0.55807  0.50079 LYS LYS ALA VAL ALA ASP ALA MSE VAL ALA
 0.55815  0.58074 TYR GLN PRO LEU ALA ASP GLU VAL LEU ARG
 0.55816  0.57904 GLY ALA GLU LEU ARG LEU LYS ALA ILE ASP
 0.55838  0.58284 ARG GLU ALA LEU LEU LEU ALA VAL GLU ALA
 0.55879  0.56854 LYS MSE LEU GLY GLN GLN ALA ILE ARG GLN
 0.55884  0.58416 ALA ALA ALA VAL ASP VAL ASP THR PHE ARG
  0.5593  0.54163 SER ARG ILE MET LYS SER ARG GLU ALA ASP
  0.5593  0.58671 GLU GLN PHE ILE ASP LEU LEU MET ALA GLY
 0.55942  0.53184 THR GLN SER LEU SER GLU ASN CYS GLN ASN
 0.55982  0.55957 TYR GLY PHE LEU ASN GLU VAL LEU VAL THR
 0.55986  0.58333 GLN GLU LYS LEU ALA ALA LYS ALA VAL ASP
 0.56012  0.57184 ARG SER LEU THR THR GLN GLY LEU ALA LEU
  0.5604  0.57361 ALA ALA ALA LEU LEU MET LEU VAL ALA GLU
 0.56047  0.57029 ALA ALA ARG VAL LEU LYS GLU ILE ALA ALA
  0.5605  0.58452 GLN LYS VAL LEU SER ALA GLN VAL VAL GLU
 0.56055  0.52551 SER PRO VAL PHE ARG GLN VAL LEU SER HIS
 0.56073  0.58743 ASP ILE LEU VAL GLY ALA ALA ALA LEU ASP
 0.56099  0.59477 LEU ARG SER LEU ASN LEU ASN SER MSE PHE
 0.56135  0.59369 ARG LEU VAL ALA LYS ALA THR ALA VAL THR
 0.56143  0.52645 GLU GLU GLU PHE LYS LYS LEU TYR SER THR
 0.56152  0.56891 SER ARG GLU LEU LYS ASP ILE LEU GLU VAL
 0.56175  0.52987 THR SER SER LEU PHE GLY VAL ALA THR TYR
 0.56218  0.57752 LEU ILE ASN THR LEU VAL VAL TRP LEU PHE
 0.56247  0.57294 TYR ARG ILE LEU GLY GLU ALA ILE LYS LYS
 0.56255  0.46342 LEU SER LYS LEU GLU LYS LYS ALA VAL ASN
 0.56258  0.57721 LYS ARG LEU LEU ARG ALA ALA ALA HIS GLU
 0.56263  0.56975 ASP LYS LEU PHE GLN VAL THR ILE SER GLY
  0.5629  0.49894 ASN ASN ILE ILE GLU PRO ARG VAL GLU GLU
 0.56296  0.58816 ARG LEU ILE LEU GLY ALA ASP LEU LYS SER
 0.56311  0.56404 LYS GLU MET ILE ASP PRO GLU LEU HIS HIS
 0.56316  0.54448 LYS ASN ILE ILE LEU GLU ILE VAL LEU ARG
 0.56325  0.56601 VAL ALA ALA VAL ARG LEU ASP LEU LEU VAL
 0.56355   0.5477 ASP ARG ILE MSE ARG ALA GLU TYR GLU GLU
 0.56358  0.55154 LEU GLN GLU SER LEU ARG LEU GLN VAL SER
 0.56379  0.55866 ASP LYS VAL VAL ALA VAL ALA THR LEU ALA
  0.5644  0.56391 GLU ALA ALA VAL ASP GLN GLU LEU LEU GLU
 0.56447  0.58524 LYS ARG VAL ALA GLY LYS GLY ILE THR MSE
 0.56451  0.57277 GLU LEU ALA GLN HIS THR GLU LEU SER GLY
 0.56454  0.55926 PRO LEU ALA ILE GLY VAL LEU CYS VAL LEU
 0.56483  0.59434 LEU TYR TYR LEU THR LYS ILE LEU THR ASP
 0.56488  0.57378 ALA ASN ILE ALA SER VAL LYS LEU MET GLU
 0.56521  0.55503 ILE THR PHE LEU ASP GLY LYS MET VAL GLU
  0.5653  0.59583 GLY ASN ILE GLU ILE SER LYS VAL ASP ASP
 0.56583  0.57691 VAL LYS ASP ILE SER CYS HIS LYS ILE PHE
 0.56586  0.51947 LEU ASN THR PHE VAL GLU SER PHE LEU SER
 0.56601  0.55695 ALA HIS ALA ILE GLY LYS ARG ALA LEU VAL
 0.56613   0.5728 ILE ASP MET ALA LEU GLY ARG VAL LEU ASP
  0.5663  0.54038 MET ARG TYR LYS ALA GLU SER ILE LEU LEU
 0.56755  0.56337 LEU ARG ILE MET ALA PHE ARG GLU ALA ASP
 0.56756  0.55821 ALA VAL LEU VAL LYS HIS LEU ILE GLU GLY
 0.56797  0.55463 VAL CYS SER LEU ALA ASP ARG VAL VAL SER
 0.56836  0.53488 MET ARG PHE ASN VAL MET MET SER TYR LEU
 0.56847  0.56063 SER GLU THR VAL ARG PRO MET TYR THR THR
 0.56851  0.52646 SER ARG ILE ALA LEU LYS GLN LEU LEU ARG
 0.56856  0.59552 LEU ASN GLN ALA VAL SER SER LEU TYR GLN
 0.56986  0.54377 LEU LEU LEU LEU SER GLU ALA ALA GLU ARG
 0.57006  0.50161 ASP LEU TRP HIS LEU GLU LEU ASN PHE GLN
 0.57021  0.50245 VAL ALA ALA ILE LYS GLU GLU VAL ASN ASP
 0.57035  0.58039 ALA GLU GLN VAL LYS MET ASN LEU LEU ARG
 0.57056  0.54339 VAL ASN ILE ILE LYS LEU LYS VAL LYS GLU
 0.57062   0.5377 GLY ILE VAL PHE ASN ARG ALA VAL ILE GLU
 0.57082  0.58955 GLN THR GLU LEU GLY GLN GLU PHE ILE ASP
 0.57084  0.56876 GLY GLU THR LEU GLU ARG GLU ILE LEU GLU
 0.57108  0.56587 VAL PRO GLU ALA VAL VAL LYS THR VAL SER
 0.57136  0.56534 ALA ALA GLU LEU ALA ASN ALA VAL TRP ASN
 0.57138  0.56279 SER SER THR ILE GLU ARG ASN VAL LEU LEU
 0.57162  0.55551 ASP TRP PHE VAL SER PRO LEU ALA GLU THR
 0.57188  0.58872 ILE VAL LYS LEU PHE ALA SER ALA LEU VAL
 0.57188  0.49569 ARG HIS PHE ARG HIS GLN GLU LEU ALA ILE
 0.57212  0.55254 ARG MET ALA ASP ILE GLN ASP ILE LEU GLU
  0.5722  0.58685 SER LEU LEU LYS GLU ALA ASP TYR PHE SER
 0.57221  0.56812 ALA GLU LEU ARG LYS ASN THR ILE GLU GLU
 0.57275  0.58734 LEU GLU LEU CYS LYS ASP LEU LEU LEU LYS
 0.57306  0.55387 ALA THR GLN THR GLU LEU LEU LEU ARG GLU
 0.57338  0.57738 ALA ALA VAL VAL GLY GLY VAL PHE SER ALA
 0.57359  0.52459 LEU GLN GLU LEU LEU LEU LYS ASN ILE PHE
 0.57372  0.51687 SER ASP ALA ILE LEU ARG GLU GLN LEU ASP
 0.57387  0.56197 ASP ASN LEU VAL LYS ASN GLU LEU LYS LYS
 0.57414  0.56129 ASN MSE LEU LYS MSE GLU HIS ILE LEU SER
 0.57439   0.5783 GLU GLU ALA LEU ALA ASN ALA LEU LYS GLU
 0.57443  0.59334 ALA ARG PHE LEU ALA LEU LYS VAL GLU LYS
 0.57444  0.58735 ARG ARG MET VAL ASP GLY MET ALA VAL MET
 0.57494  0.59046 LYS VAL LEU VAL GLU LYS VAL MSE VAL THR
 0.57529  0.53881 SER TYR THR LEU ALA VAL ALA LEU ILE LEU
 0.57569  0.58297 VAL VAL ALA PRO LEU LEU GLY ILE ILE VAL
  0.5759  0.59571 VAL ALA THR ILE THR LYS ASP ALA ARG GLU
 0.57591  0.53235 ASP ARG LEU HIS ASP PHE THR VAL LEU GLN
 0.57614   0.5828 GLU LYS PRO LEU PHE GLU ARG GLU THR LYS
  0.5762  0.57274 ALA GLU LEU LEU ASP THR LEU VAL ILE ALA
 0.57659   0.5585 ASN PHE GLN LEU SER ALA GLU LEU PHE GLY
 0.57668  0.52511 LEU GLU LEU LEU GLY ILE VAL THR ALA ARG
  0.5767  0.58717 PHE ASP VAL LEU ARG MET GLU GLY LEU ARG
 0.57684   0.5416 LEU HIS GLU LEU ARG LEU VAL HIS GLY ARG
 0.57686  0.58015 ALA SER TYR SER GLU ASN ARG VAL HIS LEU
 0.57712  0.46037 LEU ALA GLU LEU PHE SER ARG HIS ILE PHE
 0.57723  0.58656 GLN ASN ILE PHE ASP ASN THR SER LEU GLY
 0.57726  0.53935 LEU ARG ALA ILE LYS ILE SER MET ILE GLY
 0.57755   0.5573 VAL PHE SER LEU LEU ILE GLY ALA TYR ILE
 0.57771  0.59584 VAL HIS PRO VAL MET ALA LEU VAL LEU THR
 0.57811  0.59503 ASN GLY VAL ILE GLU GLY GLU LEU GLU LYS
 0.57828  0.52233 TYR THR PHE LEU GLN THR ARG PHE LEU LYS
  0.5788  0.55684 ALA ARG ASP ARG ALA HIS THR LEU GLU THR
 0.57887  0.59374 ALA ALA ALA ALA GLY GLU ALA THR LEU ARG
 0.57889  0.53206 ASP THR LEU ARG HIS ALA ILE ILE GLU ASN
 0.57897  0.57154 MET LEU VAL MET ILE ARG GLN GLU GLY VAL
 0.57922  0.52277 GLU GLU ILE LEU ALA VAL ILE LEU ILE SER
 0.57938  0.57987 ALA HIS ILE ALA GLN PRO VAL PHE ASP ALA
 0.57959  0.58908 TYR ASN TYR ILE ARG TYR ASN ASP ILE ASN
 0.57969  0.59008 LEU LEU LEU LEU GLU GLU LYS VAL ARG GLU
  0.5798  0.57121 GLU SER ILE SER ALA THR GLU ASN ALA LYS
 0.57993   0.5847 GLN LYS GLU LEU ALA ALA LYS LEU HIS LEU
 0.58061   0.5574 MET GLU SER LEU SER ALA SER LYS THR ALA
 0.58167    0.486 ASN LYS PRO ALA ILE GLU ARG LEU CYS TYR
 0.58171  0.49127 SER ASP GLU GLU MSE ARG THR LEU ILE MSE
 0.58175  0.57475 GLY LYS SER ILE ASP GLY PHE ARG LEU GLN
 0.58223  0.57907 ALA CYS ILE LEU MET ASP LEU MET ILE LYS
  0.5826  0.52108 ARG ALA GLU ILE ALA GLU LYS LEU LEU ALA
 0.58314  0.56727 ASP LYS LEU HIS ASP ALA ASN ILE TRP CYS
 0.58339  0.57659 VAL LYS ALA VAL SER LEU ASP VAL VAL ASN
 0.58344  0.56095 LYS LEU GLY VAL GLN LEU SER ASP LEU VAL
 0.58344   0.5658 GLN ILE ASP LEU GLU LEU ALA TRP ARG GLU
 0.58352  0.59447 GLU GLN LEU LEU LYS GLN ARG LEU GLN SER
 0.58383  0.55345 ASP GLN VAL GLU SER VAL ARG PHE GLN GLU
 0.58406  0.44201 LYS GLU THR VAL ARG ASN ASP ILE ILE ALA
 0.58409  0.58627 LYS ARG ALA ARG HIS GLU GLU PHE ASP ALA
 0.58416  0.50283 CYS GLU VAL ILE GLU LYS GLN ALA VAL ALA
 0.58424  0.56752 VAL LYS ALA LYS ILE ARG PHE LEU VAL ALA
 0.58445  0.58187 ALA LYS LEU LEU HIS GLN ASN LEU GLU ILE
 0.58448     0.45 GLY ALA VAL PHE VAL THR ALA ALA SER LYS
 0.58457  0.58177 ARG ASP ASP ILE LEU GLN THR LYS THR ASN
  0.5846  0.57976 SER GLN ALA CYS ASP PHE GLN THR VAL ALA
 0.58476  0.59034 ALA VAL MET ASP TYR LYS ILE MET ALA LEU
 0.58478  0.58529 SER VAL ILE GLN ALA ASP LEU VAL SER GLN
 0.58483  0.59619 ILE GLN GLN PHE ILE PRO GLU THR ILE ALA
 0.58534  0.59058 LEU GLU THR LEU PHE GLN ASP TYR THR LYS
 0.58545  0.58972 GLU PHE VAL GLY GLY ALA SER TYR MET PHE
 0.58647  0.44651 VAL ASP GLU SER GLU HIS SER VAL ALA THR
  0.5867  0.50387 ASP ARG ARG MSE ASN GLU ASN LEU GLN ALA
 0.58735  0.59458 THR SER ILE ILE GLY SER ALA TRP GLN VAL
 0.58797  0.53532 HIS TYR GLY ARG GLU ALA VAL PHE CYS SER
 0.58813  0.58457 SER ASP ILE GLU ARG GLY SER ILE ASP ALA
  0.5882   0.5876 PHE PHE THR ILE VAL ALA ILE LEU ILE ALA
  0.5885  0.58366 THR PRO TYR LEU ARG ILE LEU SER HIS LEU
 0.58906  0.55571 LYS ASN GLN ILE THR SER LEU PHE LEU GLU
 0.58971  0.55295 ALA MSE GLU MSE ARG ILE ARG LEU ALA GLN
 0.58971  0.52715 ARG GLY LYS LEU LEU VAL LEU LEU VAL ASP
 0.58983  0.52546 LEU GLY CYS LEU ARG LYS ARG PHE VAL LYS
 0.58992  0.58909 SER GLY SER LEU VAL PHE VAL PRO PHE LEU
 0.59001  0.57482 ASN ASP GLU ILE GLU LEU PHE VAL ARG ARG
 0.59002  0.58359 ILE LEU ASN LEU TYR ARG ALA ARG LEU HIS
 0.59036  0.54818 HIS THR LYS LEU GLU VAL MET GLU ILE ARG
 0.59042  0.58581 THR ARG SER MET LYS PRO LYS LEU LEU LYS
 0.59048  0.56354 GLY HIS GLU SER GLY ARG SER LEU ALA LEU
  0.5909  0.55279 GLN HIS ALA SER ALA ARG LEU PHE GLN THR
 0.59155  0.48221 TRP ARG GLY PHE LEU GLU SER PHE TRP GLU
 0.59177  0.59522 SER ARG LYS LEU ALA LEU SER LEU LEU GLY
 0.59179  0.53992 THR GLN GLU LEU ARG TRP ASP TYR LEU ARG
 0.59204  0.58048 TYR GLN GLU ILE ALA SER PHE CYS ILE SER
 0.59247  0.57243 ALA VAL VAL LEU ASN GLY LYS MET MET ASN
  0.5925  0.58012 SER ALA VAL ILE PHE LYS PHE LEU GLY GLU
 0.59251   0.5941 VAL LYS ARG ILE GLY ARG ASP LEU ALA ARG
 0.59281  0.55307 TRP ASN CYS ARG ARG GLU SER VAL LEU GLU
 0.59293  0.56406 SER ILE SER ARG LYS THR GLU PHE ASP LYS
  0.5931   0.5235 SER TYR LEU LEU GLY GLU TYR LEU ILE GLY
 0.59311  0.59687 THR GLU SER LEU LYS MET THR ARG ILE LEU
 0.59347   0.5844 LEU GLU VAL ILE ARG LYS PHE LEU THR GLY
 0.59348  0.58059 LYS GLN GLU LYS THR GLY GLU PHE VAL ALA
 0.59372  0.58995 TYR GLU SER ILE ARG ALA ARG PHE LEU ALA
 0.59425  0.59118 LEU LEU MET GLU LYS GLU ASP PHE MET LYS
 0.59442  0.58347 LYS ILE ILE ARG HIS SER ASN ALA LEU GLU
 0.59444  0.48358 ALA ILE LYS LEU ALA LEU GLU VAL SER ALA
 0.59455  0.45244 ASP SER GLU ILE THR GLN GLU ASP MET ASN
 0.59469   0.5949 SER LYS GLU LEU GLN GLN LYS ARG LEU ALA
 0.59538  0.59245 LYS VAL LEU GLN ASN ARG LEU VAL ASN GLU
 0.59549  0.49624 GLY ALA PRO MSE LEU TRP ASP MSE ILE SER
 0.59565  0.58399 GLU GLU GLN CYS GLN ASP LYS LEU LYS SER
  0.5957  0.34979 ASP SER ILE ILE VAL ARG THR ALA LEU LYS
 0.59603  0.57224 GLN LEU GLN ILE SER LYS GLU LEU GLU GLN
 0.59706  0.57145 SER ALA SER MET ASN SER LEU VAL ALA PHE
 0.59772  0.54909 GLN GLU ILE LEU ARG LYS LEU ILE SER GLN
 0.59785   0.5015 ALA GLN LEU TRP TYR TYR ASP GLY LEU LYS
 0.59797  0.56961 ALA ARG ASP MSE SER VAL HIS MSE ALA LYS
 0.59832  0.58069 LYS ASP ILE MSE GLN GLN GLU THR THR HIS
 0.59851  0.58663 GLY GLY LEU LEU LYS GLN MSE VAL GLU ASP
 0.59939  0.59171 GLN ALA TRP GLN ALA ALA GLU GLN HIS ALA
 0.59942  0.59377 ASP GLN GLU ILE HIS VAL ASP LEU CYS THR
 0.59965  0.56579 ARG ARG ALA LEU GLU LEU GLN THR PHE LYS
  0.5998  0.59207 LEU GLY LEU VAL ALA GLY ALA VAL PHE ILE
 0.60017  0.52201 ILE GLU VAL ILE GLU LYS GLN ALA VAL ALA
 0.60026  0.48349 ILE LYS VAL LEU GLU ALA SER PHE LEU ASN
 0.60077  0.45112 VAL ARG LYS VAL ALA ASP MET THR ILE ARG
 0.60181  0.59057 ARG CYS ILE ALA LEU ALA ALA ILE ARG ARG
   0.602  0.59286 SER LYS GLU VAL SER ARG GLU THR LEU GLN
 0.60284  0.59307 ALA SER ALA LEU PHE SER LEU PHE ALA VAL
 0.60297  0.58252 GLU ASP VAL LYS LEU LYS TYR ILE THR ASP
 0.60392  0.59348 LYS ALA GLY TYR GLY ARG LEU LEU LEU LEU
 0.60436  0.59572 PRO GLU PRO ILE THR GLY PRO ALA MET TYR
 0.60582  0.59329 LEU ALA TYR GLN VAL VAL ALA PRO PHE GLY
 0.60858  0.55357 GLU ALA ALA GLU ALA ASP ILE ILE ASP THR
 0.60884  0.40076 ASN ASP LEU ALA ILE HIS ARG TYR LEU TYR
  0.6091   0.5948 ILE ASN GLU MSE HIS ALA LYS SER MSE ASN
 0.60951  0.57089 ILE HIS ALA TRP ILE LEU VAL ILE VAL VAL
  0.6096  0.59686 LEU GLU LEU LEU PHE ALA LEU ALA THR GLN
 0.60983  0.51529 LYS LYS LYS VAL LEU GLU GLN VAL CYS ASN
 0.61026   0.5843 LEU GLU ALA LEU ALA VAL GLN GLU ALA ASN
 0.61049  0.58772 VAL GLU GLN LEU VAL VAL LYS LYS VAL ASN
 0.61064  0.53158 SER ASP THR LEU ARG GLU SER ARG ALA HIS
 0.61084  0.55747 SER ARG PRO MSE GLN GLY GLU ARG THR VAL
 0.61096   0.5761 CYS ASP ARG ARG GLN LYS ASN TYR ILE LEU
 0.61124  0.59519 VAL SER SER LEU LEU VAL GLU LEU VAL GLU
 0.61136  0.59208 ARG VAL ILE GLU GLU PRO ARG ILE ARG LYS
 0.61151  0.59042 SER ALA LEU THR ASP ALA ALA VAL HIS GLN
 0.61213  0.58447 ASP PHE ILE LEU GLU SER ARG VAL GLU LEU
 0.61379  0.58738 ARG ARG LYS VAL ALA LEU LYS THR GLU GLU
  0.6138  0.56796 SER PHE VAL LEU ASN ASP ARG LEU THR GLN
 0.61381  0.57178 GLU ASN LEU LEU LYS ASN SER ILE GLY ASP
 0.61402  0.58573 ASP LEU LEU ILE LEU TYR PHE LEU ARG ASP
 0.61417  0.51401 GLY ASP ILE LEU GLN GLU VAL ILE GLN ARG
 0.61463  0.58077 LYS LEU ILE GLU MET GLU ALA TRP ARG GLU
 0.61597  0.50338 PRO ALA ASP ILE LEU SER ASP LYS LEU ALA
  0.6169  0.56242 LEU LYS LEU ALA GLU ALA ASP GLY LEU ALA
 0.61711  0.58133 GLY GLU LEU LYS GLU GLY ALA LEU GLU GLU
 0.61747  0.56669 ARG SER GLY LEU GLU ASN GLY TYR VAL GLU
 0.61923  0.54655 PHE GLN LEU ARG LYS ARG ARG LEU ARG GLU
 0.61931  0.58977 LYS LEU TRP ARG GLU LYS GLN ILE GLU SER
 0.61956  0.59363 THR GLY SER LEU ALA TRP LEU LEU SER SER
  0.6198  0.57152 THR ALA ALA ALA ALA ALA ALA ALA VAL ALA
 0.62021  0.50925 LEU LEU THR ILE PHE THR PRO LEU ILE HIS
 0.62031  0.52337 PHE PRO LEU ILE LYS VAL LEU ASP CYS SER
  0.6212  0.59545 VAL ASP GLU LEU LYS VAL GLU LYS VAL LEU
 0.62236  0.58941 ILE VAL LEU GLN SER LYS ASP VAL MET LEU
 0.62262  0.58148 LYS LYS GLY LEU ASN ASN THR TYR ARG THR
 0.62265  0.39761 GLU GLN GLU LEU ALA ARG PRO ALA HIS LEU
 0.62326  0.51875 TYR HIS GLU ILE TRP ALA CYS LEU LEU PHE
  0.6237  0.58743 LYS ARG VAL MET PHE ALA GLN TYR LEU GLU
 0.62392  0.55975 GLN GLN GLU LEU TYR GLN GLU TYR VAL ARG
 0.62478   0.5812 LEU THR LYS ALA ILE ALA LYS PHE ILE SER
 0.62554   0.5866 ASP MET TYR LEU LYS GLU LYS LEU THR SER
 0.62564  0.57748 TYR ALA THR CYS VAL VAL GLU GLU VAL ARG
 0.62742  0.59642 LEU LYS VAL LEU THR VAL ASN GLU VAL GLU
 0.62762  0.58112 GLU PHE MET GLU GLU GLN ARG LEU ARG GLU
 0.62902  0.56768 GLU THR ILE LEU LYS ASP ARG PHE LEU LYS
  0.6294  0.58024 VAL ALA TYR LEU ASP GLN THR ALA LEU ALA
 0.62998  0.59063 ASN ARG TYR MET LYS ASP THR LEU GLN SER
  0.6307  0.59613 LEU ALA ASP LEU GLN GLU ALA ILE PHE MSE
 0.63231  0.55421 SER LEU VAL PHE ASN SER SER TRP GLU ALA
 0.63236  0.56586 GLU LYS GLU LEU LYS ARG ARG ARG LYS GLU
 0.63269  0.58056 ARG TRP HIS ILE ASP ILE GLN LEU ILE THR
 0.63294  0.56391 ARG ARG MSE TRP ALA ALA GLN MSE ASN GLN
 0.63416  0.58202 ASP LYS ASN VAL ARG LYS ALA ALA ALA GLU
 0.63564  0.59549 ASP PHE ALA LEU ASP TYR GLN ILE TRP VAL
 0.63579   0.4778 LEU GLU LYS CYS VAL LEU HIS ALA ARG ASP
 0.63658  0.56228 MET GLN ALA LEU GLN TRP LEU ILE GLU GLU
  0.6366  0.53319 VAL LEU THR LEU PHE TRP PRO ALA TRP GLU
  0.6366  0.52894 ALA ARG GLU LEU TYR ASP ASN VAL LYS GLU
  0.6369  0.59429 ILE GLN ARG ILE VAL GLU ALA ASP PHE GLU
 0.63742  0.59033 ASN THR MET GLN GLN LEU SER PHE ILE ARG
 0.63844  0.49079 ASP ASP THR GLU THR LYS ILE TYR ILE ARG
 0.63878   0.5875 ALA LYS SER LEU TYR ASP ARG VAL LEU ILE
  0.6403  0.57769 VAL GLU THR ALA GLN ILE SER TYR LEU TYR
 0.64031  0.57016 SER ALA ILE GLU ILE LYS SER PHE TYR ASN
  0.6409   0.5342 ALA ARG MET THR TYR ALA ASN TYR GLN GLY
 0.64162  0.58321 ARG ARG GLU VAL ASP LYS GLU LEU TYR LEU
 0.64182  0.55327 VAL LEU THR VAL LYS ASN ASP ILE ILE VAL
 0.64269  0.56582 ALA GLU ALA ARG LYS ASP ASP ILE LEU ARG
 0.64277  0.53528 ASP LYS VAL LEU THR GLU ALA VAL TYR GLU
 0.64279  0.59108 SER GLN GLU LEU THR ASP GLN LYS VAL GLN
  0.6452  0.58864 PRO GLU ASP LEU TYR HIS ARG LEU ALA ARG
 0.64524  0.57624 ALA ALA ASN MET HIS SER GLU LEU TRP GLY
 0.64856  0.59118 CYS TYR LEU ARG GLY GLN GLY ALA LEU ASN
  0.6487  0.57523 PRO SER VAL ILE LEU SER THR ARG ILE PHE
  0.6489  0.58637 LEU LEU PRO VAL LEU PHE GLU THR MSE LYS
 0.64999  0.53341 SER SER ARG VAL SER ALA LYS ALA LYS SER
 0.65026  0.59481 GLU GLU ILE GLN ASN MSE ILE TRP GLY SER
 0.65134   0.5153 MET LYS ASP ILE GLU ASP ALA LEU LEU ASN
 0.65176   0.5403 THR PRO GLU GLU GLU ARG GLU ILE LEU ASP
 0.65366  0.58051 SER ASP ALA GLY TYR ARG TYR LEU MET TRP
 0.65379  0.47876 VAL GLU SER LEU LEU SER GLU LYS ALA LYS
 0.65618  0.59245 VAL LEU ARG ALA SER PHE GLU ALA LEU ALA
 0.65696  0.59044 GLN ASN ILE MET ARG ASN GLU THR ASN GLU
 0.65761  0.53548 LEU HIS ASN ALA MET CYS ALA HIS LEU ASP
 0.65784  0.57855 ALA GLU LEU LEU LYS THR ASN ASP ALA VAL
 0.65807   0.5706 TYR SER TYR MET PHE ILE ASP LYS TYR ASP
 0.65971  0.58794 GLU GLY ALA LEU GLU THR LEU LEU ALA THR
 0.66018  0.59579 THR ILE ILE LEU ARG ASP ASP ILE ILE ASP
 0.66019  0.55888 ILE ASP LEU MET GLU PRO GLU ILE THR VAL
 0.66199  0.48324 TYR GLU GLN LEU ASP PHE THR HIS GLU GLU
 0.66793  0.41898 ASP GLN ILE LEU ARG LEU LEU LYS VAL SER
 0.66878  0.54361 ASN GLU ALA LEU GLU ARG LYS VAL ILE HIS
 0.66968  0.55351 ALA ASP GLU GLN ALA TYR ARG SER CYS LEU
 0.67037    0.588 ALA PHE THR VAL TYR LEU GLY ALA PHE LEU
 0.67289  0.59487 ASP VAL ILE THR THR VAL LYS LEU LEU GLN
 0.67411  0.59534 ARG ASN ALA GLN SER ALA LYS PHE ASP THR
 0.67412  0.56736 LEU ASN GLU GLN LEU LEU ASN ARG LEU LYS
 0.67457   0.5676 ASP ASP ILE VAL LEU THR ASN CYS TYR ILE
 0.67543  0.58783 ALA TYR GLY LEU LEU LEU GLY PHE PHE ILE
 0.67649  0.49352 GLU ASP GLN LEU GLY MET ASP GLU ARG ASN
 0.67661  0.57886 HIS GLU VAL MSE GLU SER THR VAL ALA ASN
  0.6783  0.57619 MET LEU LEU LEU GLU PRO PHE PHE GLU ARG
 0.67874  0.52461 ASN ARG ASP LEU ARG ARG SER ALA GLN THR
 0.67978  0.53733 GLN GLU ILE LEU SER LYS ILE PHE LYS GLU
 0.68201  0.59244 SER CYS HIS LEU GLY HIS GLN ILE PHE SER
 0.68223  0.58442 PHE ASP GLU ILE LYS VAL GLU LYS VAL LYS
 0.68588  0.58741 ASN TYR ILE MSE GLN ASN GLU VAL LYS LYS
 0.68799  0.55697 TRP PRO ALA GLY ALA VAL ASP ALA LEU LEU
 0.69066  0.58821 GLN VAL GLN LEU LEU SER GLU MSE VAL HIS
 0.69408  0.56392 ILE LYS ASP LEU LEU ILE ARG VAL PHE TYR
 0.69897  0.52687 ARG TYR ALA GLY ALA CYS ARG GLU LEU ILE
 0.69966  0.51788 THR GLU GLU GLY LYS GLN HIS TYR LEU ASP
 0.70222  0.50214 MSE LYS LEU PHE LEU THR ALA LYS ILE THR
 0.70266  0.55466 PHE ARG THR VAL ASP LYS ALA PHE MSE GLY
 0.70526  0.59559 SER ASN THR ILE ASP LEU ASN TYR ILE ASP
 0.70664  0.53363 GLU GLU MET HIS THR LEU LEU LEU HIS GLY
 0.70779  0.58839 THR GLU TYR GLN GLU TYR ASN ASP ILE SER
 0.70998  0.58235 ASN TYR PRO LEU ALA SER HIS ARG LEU GLU
 0.71014    0.592 GLU GLU ALA CYS SER MSE LEU LEU LYS GLN
 0.71239  0.59334 ARG ASP ILE LEU GLU GLU LYS ILE ASN GLU
 0.71325  0.57021 PHE SER GLU LEU PHE GLU LEU ALA LEU LEU
 0.71334  0.56758 HIS GLU GLU GLU HIS GLN THR TYR ILE ARG
 0.71589  0.55606 HIS LYS THR LEU LYS CYS PRO HIS LEU LEU
 0.71645  0.52433 ASN PHE LYS LEU ALA ASN LYS LYS ALA LYS
 0.71984  0.56775 ASP PRO GLU LEU THR ALA ALA TYR ILE ASP
 0.72302  0.59352 HIS PRO LEU LEU LYS ARG THR VAL MSE ASP
 0.72761  0.57286 LEU LEU LYS LEU GLY TYR ARG MET LEU CYS
 0.73201  0.48723 TRP GLU PRO LEU GLN GLU LYS ILE THR THR
 0.73815   0.5844 LEU GLN GLU VAL GLU ARG ASP LYS LEU GLN
 0.74126  0.56375 LEU ALA ARG LEU ARG ALA GLN PRO LEU LEU
 0.74283   0.5506 GLU LYS THR ILE LYS TYR PHE ALA LEU CYS
 0.74597   0.5797 VAL ILE ALA SER VAL PRO THR HIS LEU GLN
 0.74656  0.50231 ALA LEU MSE MSE GLU GLU LEU LEU SER GLU
 0.74847  0.59368 TYR PRO ASP ILE TRP ALA CYS LEU MET PHE
 0.74902  0.59254 PHE ASN ARG LEU ASN CYS HIS GLN ILE GLU
 0.75018  0.53328 HIS PRO LYS ALA ALA ALA GLU VAL THR GLU
 0.75209  0.56102 ALA ASP VAL ILE GLN GLU LEU ASN TYR GLU
 0.75233  0.59648 ILE ASP MSE LEU PHE ARG ILE LYS ALA ASN
 0.75869  0.59044 TYR LEU GLU ARG LYS ALA ASP THR LEU SER
  0.7644  0.30744 CYS PHE LEU ASN SER CYS LEU ARG ASN ILE
 0.76548  0.52813 LYS ILE LEU GLN SER ALA MET PHE LEU ARG
 0.77765  0.58183 SER SER PRO LEU GLN LEU GLU ARG ALA SER
 0.77888  0.47408 ASP PHE THR ARG GLY ALA LYS ILE ALA GLU
 0.77983  0.58173 GLY TYR ALA GLU GLN TYR LEU ALA SER PHE
 0.78667  0.59309 HIS GLY PRO ILE LYS HIS GLN THR ALA LEU
 0.79891  0.56385 MET VAL PRO VAL ARG LYS SER ILE LEU ASN
 0.79966  0.46539 ALA GLU GLU ILE ALA ARG GLU LEU THR LYS
 0.80073  0.55784 TYR MET LYS LEU TYR ASP ASP LEU PHE LEU
  0.8598  0.48187 VAL GLU GLY MET GLY ASP THR TYR VAL LYS
 0.88133  0.59473 VAL GLY THR VAL SER TRP GLY ILE ILE PHE
 0.90556  0.42368 ASP LEU ALA THR ILE ALA VAL HIS ARG LYS
 0.90672  0.45309 LYS ASN ALA ALA ILE MET ALA ALA ASN GLU
 0.99097  0.58026 THR VAL SER ARG LEU LYS THR GLU PHE THR
  1.0094  0.55131 LEU ASP GLU TYR ILE PHE ASP MSE VAL GLY
  1.0218  0.57264 LEU GLY LYS LEU LEU ALA LYS LEU THR GLY
  1.0386  0.55567 SER ASP LYS VAL GLY LEU ARG GLU ILE ASP
