0.032299 0.016043 ARG LYS ILE ILE ASP
 0.03651 0.014611 ALA GLU ARG TYR ALA
0.036663  0.02329 MSE LYS GLN ILE GLU
0.037118 0.026852 SER SER VAL GLU SER
0.037679 0.027356 LEU SER ASN THR ALA
0.038386 0.025766 ILE ALA GLU LEU LYS
0.038573 0.025845 LEU SER ASP ALA LYS
0.038689 0.020764 LYS LEU ALA LYS TYR
0.038966 0.021908 ALA ALA ASN THR LYS
0.038974 0.020273 GLN LYS LEU GLU ASP
0.039185 0.026703 LEU ASN THR PHE LEU
0.039325 0.023529 VAL ASP ALA LEU ILE
0.040338 0.022274 ILE GLU ARG LEU ILE
0.041075 0.023895 PRO HIS ALA GLU LYS
0.041195 0.026861 GLY LYS TRP GLN ASN
  0.0415 0.024471 ILE SER ILE TYR ALA
0.042239 0.025015 ILE ALA MET VAL GLU
0.042348 0.021496 ASN ALA GLN GLN PHE
0.042388  0.02532 ALA LEU GLY ALA GLN
0.042868 0.027968 ASN GLU SER GLU LYS
0.043462 0.027829 GLN ARG LEU ALA ARG
0.043514 0.026488 SER LYS ALA TYR GLU
0.043608 0.024443 GLY VAL ASP ALA ALA
0.043936 0.024205 ALA LEU VAL ILE ILE
0.044022 0.021286 GLN GLN HIS ILE ASN
0.044063 0.027048 ILE SER ASP GLN GLN
0.044159 0.028109 MSE GLN TYR ILE GLN
0.044413  0.02712 ASP MSE ILE ASP TRP
0.045173 0.020558 ASP SER VAL ASN ASP
0.045914 0.026977 CYS ALA LYS ALA ALA
0.045989 0.020137 SER ASP ALA GLU HIS
0.046219 0.024922 ALA ALA ALA ALA MET
0.046251 0.022087 THR ASN PHE SER ASP
0.046533 0.025292 GLN LEU GLY GLY LEU
0.046668 0.022409 LYS ILE THR GLN GLN
0.046721 0.024735 ALA ARG ASP LYS ALA
0.046982 0.025027 TYR ILE LYS TRP CYS
 0.04707 0.022185 PRO VAL GLN VAL TYR
0.047284 0.022897 LYS ALA VAL LEU ASP
0.047388 0.023525 ALA ASP ALA ILE ALA
0.047412 0.020386 GLU ASN ILE LEU HIS
0.047775  0.02218 THR ALA ARG LYS MET
0.048082 0.027972 SER LYS ALA LEU PHE
0.048294 0.028122 GLY ARG LEU ALA LEU
0.048301 0.025282 LEU ARG GLN PHE SER
0.048343 0.022763 LYS ALA LEU GLN SER
0.048447 0.025971 GLU GLY ASN ASP ALA
0.048464 0.024394 VAL ASN GLU ALA ALA
0.048611 0.025332 GLN LEU LEU GLY LEU
0.048655  0.02311 ILE ILE ALA LEU HIS
0.048694 0.025827 ALA THR VAL LEU GLY
0.049001 0.021273 LYS GLN ILE GLU ASN
 0.04925 0.026057 GLU GLY ALA ALA SER
0.049286 0.025367 ARG GLU ILE ILE ARG
0.049443 0.027613 ARG PRO HIS ALA GLU
0.049468 0.025132 ARG ASP SER GLN ARG
0.049499 0.018948 ALA ALA ILE VAL ALA
 0.04961 0.023739 GLU ALA PHE PHE ASN
0.049615 0.023932 LYS GLU TYR SER LEU
0.049671 0.025351 ILE TYR VAL LEU GLU
0.049724 0.025326 ARG ILE ALA LYS ALA
0.049775  0.02733 PHE VAL ALA ALA ALA
  0.0499 0.025312 GLY LEU ILE SER SER
0.050018 0.017502 LEU GLN VAL ILE ARG
0.050103 0.023027 ARG ASP ARG LEU THR
0.050183 0.024105 ASP CYS GLU LEU ALA
 0.05023 0.025631 SER ASP ALA ALA SER
0.050343  0.02517 ALA ALA ARG LEU ILE
0.050578 0.025913 LEU ALA LYS LEU LYS
0.050607 0.027315 ARG GLN PHE SER SER
0.050617 0.015926 ASP LYS GLY ARG LYS
0.050645 0.027458 VAL SER ALA ASP PHE
0.050906 0.024028 ALA GLU ALA LEU ALA
0.051074  0.02643 ALA ALA ASN THR GLY
0.051169 0.024102 ALA ALA CYS ASP ALA
0.051226 0.026478 ALA GLN THR ILE SER
0.051351 0.022264 LYS VAL ALA ASP LEU
0.051398 0.028196 GLN ALA ILE GLU MET
0.051408 0.026844 GLU VAL GLU ARG LEU
0.051507 0.027323 LEU ALA GLU ILE ARG
0.051536 0.023514 TYR HIS ILE GLU ASN
0.051705 0.028086 LYS VAL LYS ARG ARG
0.051783 0.021349 LEU ASN PHE MET ALA
0.051937 0.027786 ILE ILE ASN LEU LEU
0.052173 0.025123 GLU ALA ALA GLU LEU
0.052342  0.02777 LYS ASP HIS ILE LYS
0.052401  0.02799 GLU LYS LEU ARG ARG
 0.05248 0.027947 THR ALA GLN ALA ALA
 0.05249 0.024064 GLU ALA MET ARG HIS
0.052502 0.018402 GLU CYS VAL ASP TRP
0.052596 0.024274 THR ARG LYS ASP PHE
0.052601 0.026309 GLY ALA ILE ALA ARG
0.052607 0.027472 ALA MET ASN ALA LEU
0.052653 0.028183 GLY ALA LEU ALA SER
0.052654 0.019649 VAL ASP SER ALA THR
0.052771 0.027037 ALA ALA SER LEU THR
0.052789 0.024515 ALA ASP ALA LEU LEU
0.052879 0.026274 GLU ILE GLU LEU SER
0.052966 0.025595 GLU ARG ILE ALA LYS
0.052989 0.027104 GLN ALA LEU THR ARG
0.052997 0.026983 VAL ALA ALA ARG PHE
0.053089 0.027707 ASP TRP GLU ASN HIS
0.053115 0.027353 PHE GLU ARG PHE VAL
0.053143 0.024775 SER VAL GLU ASN GLN
0.053311 0.026669 ARG GLU VAL ILE ALA
0.053331  0.02127 PRO THR ALA LYS THR
0.053395 0.027457 ALA GLU SER VAL LYS
0.053419  0.02332 ALA VAL ARG LYS ALA
 0.05387 0.023627 GLU ARG PHE ALA LYS
0.053882 0.027108 LEU GLN ALA CYS PHE
0.054013 0.025773 ASN ALA GLU LEU ARG
0.054039 0.018772 ASP ILE ARG ASN PHE
0.054096 0.028126 ARG SER ALA ILE ARG
0.054101 0.025176 GLU LEU GLU GLN ALA
0.054398 0.026778 LYS LYS ILE HIS LYS
0.054471 0.026398 GLN ASN GLN PHE ASN
0.054495 0.025604 ARG LEU LEU ARG LEU
0.054578  0.02337 HIS THR ARG ASN SER
0.054598 0.028283 VAL LYS ALA GLU LEU
0.054641 0.027921 THR ARG LEU LYS ASP
0.054662 0.025063 LEU GLU ALA LEU SER
0.054746 0.018141 MSE GLU ILE ARG GLN
0.054829 0.025795 ASP LYS ILE VAL GLU
0.054841 0.024399 ASP ASP ASP GLU SER
0.055229 0.027367 GLU ARG ILE LEU SER
0.055322 0.022727 GLN ALA ALA GLU ARG
0.055423 0.027236 MSE GLU THR CYS LYS
0.055431 0.024609 ASP GLU ALA ARG GLU
0.055477 0.027098 SER LEU ARG ALA ALA
0.055486 0.027027 VAL LYS ILE CYS SER
0.055579 0.025521 GLU THR TYR ALA TRP
0.055606 0.027863 ASP PHE CYS PHE ASN
0.055635   0.0246 GLU ALA ALA TYR LEU
 0.05572 0.018466 ASP ASN MSE ALA ARG
0.055728 0.027209 ARG MSE ALA TRP ALA
0.055761 0.018828 ALA LEU ILE THR ILE
0.055949 0.023424 GLN LEU ALA LEU TYR
0.056093 0.019686 ASP GLU THR GLN THR
0.056127 0.028143 LEU LEU PHE GLU ALA
0.056191 0.023761 LEU LEU GLU ALA ALA
0.056271 0.025403 GLY ALA GLU VAL VAL
0.056327 0.020951 THR GLN ALA GLN MSE
0.056349 0.027496 ALA ALA LEU ILE GLU
0.056396 0.026884 ARG LYS LEU THR GLN
0.056423 0.024193 TRP ALA GLN ALA LEU
0.056532 0.023069 LEU ILE THR ALA MET
0.056739 0.023345 ASP GLY LEU LEU LEU
0.056747 0.019581 LEU GLN ASP ALA MET
0.056774 0.018826 GLU ARG GLU LYS GLU
0.056844  0.02323 LEU ILE ARG HIS ILE
 0.05697 0.019395 THR GLU ASN THR GLU
0.057016 0.027768 LYS VAL LYS SER LEU
0.057031 0.025794 ALA ARG ALA ALA TRP
0.057079 0.024874 ILE SER ALA LYS PHE
0.057094 0.025328 SER THR ALA SER ALA
0.057257 0.025758 LEU LYS LEU ILE ALA
 0.05726 0.026704 ALA LYS ALA MET TYR
0.057305 0.026976 TYR GLU THR LEU ALA
0.057325 0.025936 GLU CYS CYS ARG GLN
0.057367 0.027913 ARG LYS LYS LEU GLU
0.057465 0.026251 LYS GLN VAL GLU LEU
0.057532 0.023025 GLU LEU GLN ILE LEU
0.057617 0.021319 LEU ASP PHE MET MET
0.057619 0.024658 PHE THR ALA ILE ASN
0.057633 0.027286 LYS ALA ILE ASP GLU
0.057645 0.027563 VAL LEU MET ALA GLN
0.057678 0.022987 ALA VAL GLU ARG ALA
0.057777 0.020318 ALA ASP LYS LEU ALA
0.057783 0.027172 HIS TYR LEU GLU ARG
0.057907 0.028044 THR ARG ASP GLN LEU
0.057927 0.020057 ALA ARG LYS MET ALA
0.057942 0.023682 ARG LEU ALA LYS ALA
0.057973 0.021161 GLN VAL ASN ALA LEU
0.057979 0.027309 ALA LEU ARG ILE ALA
0.058033  0.01696 ASP VAL LEU THR LEU
0.058036 0.024668 ASN GLN GLN VAL LEU
0.058118 0.026694 TYR ALA ASP GLN ILE
0.058145 0.028226 LEU HIS ALA GLU LEU
0.058191 0.025275 LYS VAL VAL ASN TRP
0.058385 0.024091 GLU LEU ASN THR GLU
0.058397 0.026343 LEU LYS ASP GLU LEU
0.058448 0.027182 ILE LEU ASP TYR LEU
 0.05855 0.027015 GLN GLN GLN LEU ASP
0.058558 0.021451 ASP ALA GLU MSE LYS
0.058603 0.026626 GLY THR LEU LEU LYS
0.058631 0.027333 TYR LYS GLU THR LEU
0.058634 0.024033 LEU ALA ALA GLN SER
0.058659 0.024576 ALA VAL ALA GLU GLN
0.058676 0.028335 ALA ALA LEU ALA MET
0.058707 0.024098 VAL LYS SER CYS ARG
0.058793 0.027821 ALA LYS THR TYR GLU
0.058843 0.028013 MET VAL ARG ASP ALA
0.058844 0.027962 GLU GLN THR LEU LYS
0.058892 0.024871 GLU LEU ALA ALA LEU
0.058893 0.026635 LEU HIS ALA LEU ALA
0.059072 0.018376 PRO LEU GLY GLU LEU
0.059087 0.023094 ARG LEU LYS LYS ALA
0.059144 0.018748 GLU GLU LYS VAL ASN
0.059146 0.026248 MSE SER ARG ILE GLU
0.059185 0.021925 ALA CYS ALA GLU LEU
0.059193 0.027073 ILE SER ASP TYR LEU
0.059243 0.026356 ALA GLU GLU LEU LEU
0.059315  0.02114 GLU GLU TYR ALA LYS
0.059346 0.027989 ARG LEU ARG SER ILE
0.059351 0.026321 GLU GLU ARG THR LYS
0.059363 0.028117 ARG ASP ASN PHE GLN
0.059431 0.020899 LYS ILE ALA ARG HIS
0.059528 0.025614 MET THR ILE VAL ASN
 0.05954 0.025774 ALA GLY VAL GLU SER
0.059592  0.02405 ALA ALA TYR VAL ALA
0.059679  0.01819 TYR LYS THR ASP ILE
0.059684 0.015043 GLU ARG LEU LYS GLU
0.059691 0.025631 LYS GLY LEU ALA GLU
0.059691 0.021792 ARG GLU ALA LEU GLU
0.059756 0.025062 ILE GLU LYS ALA TYR
0.059764 0.019909 LEU ILE THR ASP LEU
0.059835 0.028012 LYS LEU LEU ALA GLU
0.059839 0.026693 PHE VAL ILE ALA PHE
0.060008 0.027965 ASP LEU ILE LEU ALA
0.060061 0.025941 GLU ASN ALA LEU ASP
0.060063  0.02124 GLU ILE MSE GLN LEU
0.060099 0.017313 GLY LEU GLU ALA LEU
0.060153 0.028291 GLN ARG LEU HIS MSE
0.060223 0.026971 ASN GLU VAL ALA LYS
0.060224 0.024742 ALA ARG GLN GLU THR
0.060241 0.025472 ASP GLU GLY VAL SER
0.060302 0.026949 LEU GLU LYS PHE LYS
 0.06038 0.024958 MSE VAL GLU ASP CYS
0.060392 0.021703 ILE LEU ARG CYS ARG
0.060419 0.024447 ASP LEU ASP ALA SER
0.060453 0.027359 TYR GLU GLN THR LEU
0.060551 0.027726 SER LEU PHE ASN LEU
0.060695 0.020346 THR ASP LEU PHE THR
0.060728 0.028172 GLU SER ILE LYS ARG
0.060767 0.024762 ALA PHE ILE LYS ASP
0.060806 0.024333 ARG THR LEU LEU GLU
0.060819 0.026513 ILE ASP ALA GLU MSE
0.060899 0.022153 ALA ALA LEU ALA GLU
0.060935 0.027341 ALA ASP MET LEU ARG
0.060988 0.021524 ILE ALA GLU VAL LEU
0.061337 0.023473 GLU THR ARG ASN ALA
0.061404 0.014366 ARG GLN PHE PHE SER
0.061421 0.017328 ILE SER ASP ALA VAL
0.061442 0.025782 ARG HIS ALA ILE GLU
0.061457 0.025299 LEU GLN LEU THR VAL
0.061494 0.022913 MET GLN ILE LEU ASN
0.061638 0.027957 ALA GLU LEU LYS LYS
0.061663 0.025072 GLU ARG LEU ILE ASP
0.061664 0.025914 TRP GLU MET ILE LYS
0.061669 0.020937 ALA SER VAL ARG ARG
0.061702 0.021504 VAL GLN HIS ILE GLN
0.061764 0.025037 PHE VAL ALA LEU VAL
0.061803 0.027539 GLU LEU ALA GLU LEU
0.061815 0.024706 ILE HIS LYS LEU HIS
0.061826 0.027311 ARG GLU MET MET ASN
0.061838 0.012968 MET LYS LEU CYS ALA
0.061881 0.027295 ILE LEU ARG LYS LEU
0.061936 0.022532 THR LEU ALA ALA LEU
0.061947 0.026869 LEU LEU GLU GLU ARG
0.061955 0.027878 PRO ASP ASP ILE ALA
0.061982 0.028334 THR LEU VAL LYS GLN
 0.06205  0.02479 GLU ASN ILE ILE LYS
0.062084  0.02762 ARG THR ASP ALA VAL
0.062202 0.027461 LEU SER VAL GLN MSE
0.062292 0.022672 ASP LEU GLN TYR TRP
0.062384 0.022338 ARG THR MSE ALA GLN
0.062386 0.027209 ILE LYS GLN MET ALA
0.062417 0.023083 VAL ARG ARG ARG VAL
 0.06244 0.017185 LEU LEU ASP ALA TYR
0.062481 0.024024 HIS SER LEU LYS LEU
0.062524 0.016731 ASP ALA ILE VAL ALA
0.062528 0.022697 ALA LYS ARG LEU ILE
0.062571 0.022893 ARG SER PHE VAL ALA
0.062614 0.026622 PRO LEU SER PHE ALA
0.062637 0.022512 GLU ARG CYS LEU ARG
0.062756 0.024954 ALA VAL ALA LYS THR
0.062832 0.027876 ARG TRP ILE GLN HIS
0.063016 0.027619 TRP ARG MET LYS GLN
0.063082 0.027999 LYS MET TRP GLU GLU
0.063092  0.02044 ASP HIS ALA THR TRP
0.063122 0.028013 PHE GLY LEU LEU SER
0.063125 0.023874 GLU ASN GLU ILE LYS
0.063138  0.02753 GLU LYS ALA GLN LYS
0.063209 0.027007 SER LEU VAL THR ALA
0.063238 0.023406 PRO ASP CYS GLN ALA
 0.06336 0.026247 ALA ALA ILE ALA GLY
 0.06346 0.025726 VAL ILE GLN GLN THR
0.063463 0.025717 PRO ALA SER LEU LEU
0.063588 0.023178 ALA VAL VAL VAL MET
0.063626 0.025796 MET CYS GLU ALA HIS
0.063701 0.022633 LYS LEU PHE ASN ILE
0.063714 0.028344 VAL LEU GLU TRP ALA
0.063783 0.027511 ASN LEU GLN VAL ARG
0.063837 0.017626 PRO GLY GLY LEU ALA
0.063892 0.027555 LEU LEU ALA LEU ASN
0.063951  0.02594 LYS LEU ILE ALA GLU
0.064134 0.022085 SER GLN ALA ALA LYS
0.064137 0.013882 ILE ARG SER VAL TRP
0.064166 0.024279 ALA MSE CYS GLU ASP
0.064196 0.027865 ASP ALA ILE LEU GLN
0.064218 0.028213 VAL ALA ASP ILE ALA
0.064249 0.019197 GLN ASP PHE ARG ASP
0.064252 0.017549 GLU TYR LYS GLU ARG
 0.06435 0.024729 HIS ALA VAL VAL ASN
 0.06436 0.026733 LYS GLY ALA CYS ASP
0.064381 0.026902 ASP SER GLN ARG LEU
0.064383 0.017543 LEU LEU VAL GLU ALA
0.064428 0.022395 GLN LEU ILE CYS ILE
0.064443  0.02501 LEU ASP GLU TYR ARG
0.064473 0.022681 MET ARG ALA ALA ALA
0.064547 0.026646 ARG VAL LEU LYS ALA
0.064563 0.027719 ALA ILE LEU GLN SER
0.064569 0.026854 LYS ALA GLN LYS ASP
0.064589 0.025967 SER GLN ALA LEU SER
 0.06463 0.026306 LEU LEU GLU GLU THR
0.064651  0.01748 SER ASP ALA ALA ALA
0.064664  0.02659 GLU LEU GLU ASN VAL
0.064799  0.02634 LEU LYS LYS LEU TRP
0.064858 0.024001 MET ALA THR ILE LEU
0.064907 0.027972 LEU ILE GLN ALA TYR
0.064926 0.025773 GLU GLU LEU LEU GLU
0.064964 0.017598 TYR LEU THR MET LEU
0.064964 0.023932 PHE ALA VAL ASP LEU
0.065072 0.025059 LEU VAL THR GLN MET
0.065076 0.023733 GLU LYS SER LYS ALA
0.065141 0.025287 ASP THR TYR ARG ILE
 0.06516 0.022985 THR ALA ALA LYS ALA
0.065176  0.02604 ASP ILE ILE SER GLN
0.065185 0.024512 ILE ARG GLU ILE LYS
 0.06521 0.025612 LYS ARG GLY LEU ASP
0.065243 0.026658 LYS VAL TYR ARG LEU
0.065258 0.027607 ASP LYS ILE ALA GLU
0.065335 0.023224 GLN TYR ALA LEU ALA
0.065341 0.017744 LYS SER ALA GLU GLU
0.065423 0.023104 ALA LEU THR ARG LYS
0.065578 0.020914 LEU PHE GLY VAL MSE
0.065616 0.022643 ASN ILE ARG LYS ALA
0.065623 0.026447 ALA GLU ILE ILE SER
0.065668 0.025078 LYS LEU LYS ASP LEU
0.065687  0.02611 ILE GLN GLN TRP LEU
0.065792 0.025696 VAL ILE GLN ALA LEU
0.065844 0.024003 ILE LEU ILE HIS TYR
0.065955  0.02698 VAL ILE GLN LEU VAL
0.066033 0.024923 ARG LYS ALA HIS GLU
0.066049 0.022092 GLY ALA LEU LEU ARG
 0.06605 0.023366 PRO LEU VAL GLU GLU
0.066076 0.026203 PHE ASP PHE TRP LEU
0.066113 0.019296 PHE LYS ARG ARG CYS
0.066131 0.023181 GLN GLU SER LEU THR
0.066133 0.026894 ALA LEU THR ARG ILE
0.066149 0.023727 GLY THR VAL ARG GLU
 0.06616  0.02597 ARG ILE MET ASN GLU
0.066161 0.024145 LYS THR VAL ARG ILE
0.066244 0.027611 THR ALA LEU HIS ARG
0.066256 0.025757 ALA LYS GLN TRP ALA
0.066352 0.024667 TYR SER ALA LEU ASP
 0.06651 0.028192 HIS LYS ALA ALA ALA
0.066603 0.027579 THR ARG LEU ARG GLU
0.066636  0.02648 THR ASN ILE ALA ALA
 0.06671 0.026862 LEU ARG LYS GLU GLU
0.066719 0.023677 THR LEU ASN ARG LEU
0.066724 0.026985 LYS PHE GLN LEU ALA
0.066727 0.022104 ALA LEU LYS LYS TYR
0.066728 0.028195 ALA ALA PHE ASP LYS
 0.06679 0.026608 ILE SER ASP MET GLN
0.066795 0.023176 ALA LEU TYR ARG ASN
0.066838 0.021943 TYR ALA GLN ALA LEU
0.066898 0.027145 ILE LYS GLU THR CYS
0.066985 0.020839 THR PHE GLY ALA PHE
0.067137 0.026901 ALA ALA ALA LYS TYR
0.067139 0.022735 MSE PHE LYS LEU GLU
 0.06721 0.025496 SER LEU LEU GLU GLU
0.067221 0.027537 LEU ALA ASP ALA ILE
0.067278 0.027085 ALA TRP GLY ALA LEU
0.067286 0.025382 ALA GLU ASP ILE LEU
0.067304 0.024724 LEU GLY ALA SER LEU
0.067384  0.02267 PRO GLU TYR ILE GLN
0.067442 0.025857 VAL LYS THR LEU THR
0.067453 0.025956 GLY MSE CYS MSE LEU
0.067491 0.025546 ALA ILE ALA GLN LEU
0.067509 0.026533 ARG LEU ALA THR LEU
0.067521 0.027703 GLU ALA TRP ILE GLY
0.067566 0.028304 GLN ALA GLN LYS MSE
0.067681 0.023562 VAL ALA ALA LEU GLU
0.067716 0.016317 ASN ILE TYR ASN ALA
0.067756 0.027486 ALA TYR GLU TYR GLU
0.067764 0.025934 GLY ALA ILE LEU THR
0.067804 0.025933 HIS LYS LYS LEU ILE
0.067873 0.024584 PRO GLU ILE GLN ALA
0.067873 0.026272 ALA PHE GLY MSE CYS
0.067889 0.026278 GLU ASP VAL LYS GLU
0.067901 0.026658 ILE ARG HIS ILE ARG
0.067942 0.021732 ALA GLU LEU VAL LYS
 0.06795 0.025057 ARG ARG LEU GLN TYR
0.067969 0.026941 LEU ALA ALA LEU ASP
0.068045  0.01953 ARG LEU ALA GLU ILE
0.068063 0.024597 GLN ASP VAL ALA ASN
0.068122 0.027854 LYS LEU VAL GLN ASP
0.068204 0.025886 ALA GLU VAL ALA THR
 0.06827 0.025596 PHE LEU HIS MSE ALA
0.068345 0.019604 THR SER LEU ILE GLU
0.068356 0.014885 ALA MET ALA VAL TYR
0.068411 0.027407 SER ARG ARG ALA GLN
0.068424 0.027513 LEU MSE GLU ASP TYR
0.068601 0.028119 ASN LEU ASN THR HIS
0.068726 0.020508 LYS ARG HIS GLU THR
0.068767  0.02835 GLY ILE LEU GLN TYR
0.068881 0.028187 LYS ARG VAL GLU ASN
0.068939 0.020151 LEU GLY GLU ILE SER
0.068949 0.022826 LYS ALA MSE ALA PHE
0.068977  0.02452 MSE LYS ARG GLY LEU
 0.06909 0.023485 HIS ALA LEU ALA ALA
0.069158 0.021715 GLU ASN THR GLU THR
 0.06919 0.025391 ALA ILE ARG PHE ALA
0.069219 0.024183 LEU SER TRP ASN MET
0.069303 0.026838 GLU ILE ASP LEU ALA
0.069305  0.01667 GLU LEU ALA GLN LYS
0.069418  0.02415 TYR GLU PHE ALA LYS
0.069468 0.015015 PHE THR VAL ALA CYS
0.069495 0.025108 GLU LYS ALA LEU VAL
0.069534 0.026774 ASP SER GLU ILE ASN
0.069563 0.026275 LEU GLU LYS ILE GLU
0.069588   0.0271 LEU LEU GLN LEU VAL
0.069715 0.018307 ARG GLU ALA VAL GLU
0.069737 0.024925 ALA TRP MET ALA LEU
0.069802 0.026882 ASP SER GLU ALA TYR
0.069803 0.027433 GLN LYS ILE ASP ALA
 0.06986 0.024021 ARG GLU ARG GLU LEU
 0.06991 0.026033 VAL ALA ILE ALA THR
0.069924   0.0238 LEU SER LYS PHE LYS
0.069988 0.021518 THR LEU GLN TYR THR
0.070057 0.023636 ASP THR GLN MSE PHE
0.070066 0.025966 ARG THR GLU LYS ALA
0.070167  0.02542 ILE LYS GLU TYR ALA
0.070196 0.022923 ARG ASN VAL GLU THR
0.070257 0.026189 GLU THR ARG ASP MET
0.070289 0.027842 CYS ILE ARG GLU ILE
0.070291 0.026467 SER THR LEU ASN ARG
0.070291 0.025471 TYR ARG LEU LEU GLU
0.070364 0.027854 PRO LYS LEU LEU ALA
0.070399 0.025615 ILE GLU GLY ILE ALA
0.070401 0.023592 VAL LYS ILE GLN ARG
0.070492 0.027797 ALA ASP LEU ARG ALA
0.070601 0.024974 GLU ASP VAL GLU ALA
0.070647 0.023871 ARG GLU LEU LEU GLN
0.070698 0.025361 ILE VAL GLY LEU LEU
 0.07071 0.026629 THR GLU ARG GLN ASP
0.070814 0.027715 VAL ARG HIS LEU PHE
0.070959 0.026735 GLU GLU LYS ARG PHE
   0.071 0.023105 ARG ALA ILE ALA ASP
0.071025 0.025712 MET LEU ALA HIS ASN
0.071077 0.024392 TYR ASP GLU PHE ILE
0.071103 0.017709 GLU VAL GLU SER ILE
 0.07112 0.028373 ARG ALA GLN TRP SER
0.071208 0.026735 LEU GLU GLU GLU LYS
0.071294  0.02738 MSE ALA ALA ALA CYS
0.071324 0.020849 LYS PHE ASP LYS ALA
0.071365 0.017253 GLY ASP ALA MET ARG
0.071516 0.028057 GLN ALA ILE ILE LYS
0.071671  0.02782 ALA ASP ALA PHE ALA
0.071783 0.027088 LEU ILE VAL SER LEU
0.071792 0.028008 SER ASN ALA ILE VAL
0.071815 0.027794 VAL TYR LEU ASP CYS
0.071879    0.022 GLN SER ALA ALA GLU
0.072083  0.01744 ASP ALA LEU ALA PHE
0.072085 0.027552 ALA VAL ALA ARG LEU
0.072191  0.02416 ASP GLU LEU VAL LYS
0.072216 0.023202 GLU GLN ARG LEU LEU
0.072295 0.024539 CYS ARG LEU ASN HIS
0.072314 0.027598 ALA LYS ALA ALA PHE
0.072333 0.026371 ALA GLU ALA ALA ALA
0.072336 0.023887 LEU ALA LYS LEU MET
0.072375  0.02769 PRO LYS ASP ILE VAL
0.072413 0.027407 THR GLY LEU VAL LEU
0.072475 0.028076 ALA PHE TYR SER TYR
0.072547 0.026926 ARG ASP TYR ARG LEU
0.072608  0.01865 PHE LEU ASN LEU ILE
0.072785 0.026633 THR TYR GLU LYS LEU
0.072877  0.02246 ASP ALA LYS ASP PHE
0.072923 0.022467 VAL ARG ALA THR VAL
0.072925  0.02104 TRP LEU THR ASP LEU
0.072929 0.025412 GLN ALA LEU LYS ALA
 0.07304 0.022397 THR ASN GLN LEU LEU
0.073155  0.02492 GLU ARG LEU ASN GLU
0.073193 0.026044 ALA ALA GLY ARG ALA
0.073405 0.027235 THR LEU GLN GLU PHE
0.073414 0.027917 GLN THR ALA GLU LEU
0.073446 0.024678 MET LEU ALA PHE LEU
0.073459 0.027993 GLY ILE GLU SER MET
0.073492 0.020782 ALA ASN LEU ASP ALA
 0.07357 0.026163 ALA TRP GLU THR GLN
0.073667 0.018411 ILE LEU ALA VAL GLU
0.073672 0.015155 GLU ALA THR PHE LEU
0.073772 0.024392 GLU GLN LEU ALA ASP
 0.07383 0.028048 CYS ILE TYR ALA PHE
0.073954 0.024843 ASN GLU LEU GLU LEU
0.074123 0.021647 TYR GLU GLU THR ASP
0.074252 0.021435 GLU LEU LEU LEU GLN
0.074327 0.022485 SER TYR GLU LEU ILE
 0.07437 0.025666 ILE LYS ASP VAL ALA
0.074383 0.027935 SER HIS ALA GLU LYS
0.074458 0.027351 LEU ASN ILE PHE ILE
0.074464 0.027113 MET ASP ARG LEU VAL
0.074507 0.028266 ILE ILE GLU ASP GLY
0.074513 0.017151 ARG THR ALA ILE ASP
0.074593 0.028223 GLU LYS ALA GLN GLN
0.074693 0.028207 PRO THR VAL LEU ALA
0.074743 0.024924 ASP GLU ASP VAL ASN
 0.07476 0.022461 VAL ILE ALA PHE LEU
0.074813 0.021058 GLY ASP ILE ALA ARG
0.075005 0.028196 LYS LEU LYS THR LYS
0.075109 0.025402 VAL ILE ASP ARG ALA
0.075141 0.028221 ARG LEU LYS ASN ARG
 0.07516 0.023363 LEU GLN ALA ALA ILE
0.075176 0.016321 ALA ASN VAL LYS ASN
0.075186 0.026434 VAL VAL LEU GLY VAL
0.075212 0.025384 ASP ILE ALA ASN ALA
0.075345 0.027377 ALA LEU LYS GLN TYR
0.075372 0.023054 ALA ALA PHE GLU ILE
0.075383 0.026226 LEU GLN GLU GLN ILE
0.075407 0.017169 LEU LEU LYS LEU GLU
0.075416 0.027439 ALA GLU THR LEU ALA
0.075469 0.021293 ILE GLU ASN ALA LEU
0.075621 0.025724 ASP GLU ALA ALA GLY
0.075661 0.025609 ASP LYS TYR ASP HIS
0.075767 0.024165 ALA GLU ILE ASP HIS
0.075776 0.027995 THR ALA GLU ILE MSE
  0.0758 0.023737 GLU ARG LEU GLU PHE
0.075828 0.026517 LEU PHE ARG ILE THR
0.075851 0.028334 ALA SER VAL ARG LYS
0.075929 0.027602 ASP LEU GLU ALA GLU
0.075951 0.021591 ALA ARG ARG ALA GLY
0.075974 0.021475 GLY GLU PHE GLU GLU
0.076019  0.02817 GLU SER ALA VAL ARG
0.076023 0.027784 GLY ILE LYS GLU ILE
0.076049 0.025817 LYS GLU LYS VAL SER
0.076054 0.020083 ASP SER VAL HIS LEU
0.076156 0.028085 TYR VAL ALA ALA PHE
0.076205 0.028259 LEU GLN SER MET LEU
0.076217 0.025813 ALA LEU THR VAL ALA
0.076346 0.023575 LEU ALA ALA GLN ALA
0.076416 0.019743 ARG ALA VAL VAL THR
0.076439 0.021282 HIS LEU ALA ARG LEU
0.076546 0.026516 SER GLN GLU ILE SER
0.076639 0.026839 ALA ASN CYS ALA LYS
0.076641 0.026654 TYR ALA LYS LEU LEU
0.076654 0.022705 SER GLY SER LEU ALA
0.076772 0.028371 TRP GLY ALA THR GLN
0.076826  0.02708 PRO LYS GLY TYR ALA
 0.07686 0.023099 HIS HIS GLN ALA ILE
0.076925 0.025448 SER SER MET LEU ASP
0.076935 0.028279 ILE ASP TYR ILE ARG
0.076956 0.025223 ILE GLU ALA ALA LEU
0.076966 0.023822 PHE ARG GLU LEU ALA
0.077031 0.023258 ILE GLY ASN CYS LEU
0.077096 0.024417 LEU ASP ALA TYR LEU
0.077119   0.0278 GLN LEU ALA MSE GLN
0.077141 0.027114 ILE LEU ASN ASP LEU
0.077149 0.017665 CYS GLU GLU TRP ILE
0.077285 0.024944 ALA ALA VAL GLU LEU
0.077312 0.026481 ARG ARG ALA LEU HIS
0.077315 0.027914 THR ALA LEU TYR GLN
 0.07753 0.027713 VAL ASN GLN GLU LEU
0.077591   0.0262 VAL GLU LYS HIS LEU
0.077744 0.026598 ALA GLU MET ALA GLN
0.077771 0.026719 ALA TRP ASN TYR LEU
0.077809 0.025206 ASN GLU VAL SER LEU
0.077829 0.023745 ILE ASN ALA ALA PHE
 0.07787 0.025998 ALA ALA ALA GLU ALA
0.077874 0.027396 THR PRO LYS ILE LEU
 0.07799 0.026672 GLU ARG THR ALA ARG
 0.07799 0.026214 ALA ALA ALA LYS MET
0.078049 0.027479 GLU ASN LEU LEU ALA
0.078053 0.021934 PRO ALA GLN PHE ASP
0.078057 0.025784 GLN GLN ALA ALA ASP
0.078294 0.022784 SER ALA VAL GLN GLU
0.078334 0.027417 LEU SER ASP TYR GLY
0.078546 0.027863 ILE CYS ARG GLU VAL
0.078637 0.027365 LEU ASN ASP VAL LEU
0.078731 0.021138 GLU MET VAL THR PHE
0.078743 0.025591 LEU GLU ARG LEU ARG
0.078814 0.028195 SER LEU TYR LYS GLU
0.078934 0.024601 LEU ASN ARG VAL ILE
0.079038 0.026696 LYS ASN TYR ILE GLU
0.079048 0.027016 LEU ILE GLN ARG LYS
0.079052 0.024352 ALA HIS THR ILE ALA
0.079055 0.023992 ALA ASN LEU ARG LYS
0.079096 0.027616 ARG TRP ALA LEU GLU
0.079229 0.024075 GLN LYS ILE LEU VAL
0.079338 0.023349 VAL GLU GLN VAL ILE
0.079342 0.025885 LEU PRO ARG VAL MET
0.079367 0.015215 GLY THR VAL LEU LYS
0.079485 0.023365 LYS ARG LYS ILE GLU
0.079789 0.027852 ALA ALA ALA GLU HIS
0.079891 0.023405 GLU THR ALA ALA LYS
0.079965 0.021254 HIS PHE LEU GLN GLU
0.080031 0.025035 MET LEU ARG LYS GLU
0.080092  0.02701 ALA PHE LEU LYS LEU
0.080157 0.022447 TYR ASP ILE VAL ARG
0.080292 0.027108 SER ILE GLN ARG ALA
0.080301 0.022594 LEU THR GLN ALA GLU
0.080498 0.028179 LEU LYS LYS SER LEU
0.080568 0.025331 VAL VAL PHE HIS ALA
0.080572 0.022752 MET LYS PHE ARG GLU
 0.08061 0.025787 THR PHE ASP TRP GLY
0.080665 0.019441 GLU ALA VAL LYS LYS
 0.08082 0.024332 ALA LEU GLU LEU LEU
0.080872 0.027233 ASP TYR ALA LYS ARG
0.080933 0.027941 ILE LYS ALA ALA GLU
0.080966 0.025851 ALA VAL GLU LEU ALA
0.080968 0.018719 GLU TYR ILE ILE LYS
 0.08097 0.022791 VAL GLU GLU ALA VAL
0.081002 0.027841 MSE MSE VAL GLN GLN
0.081021 0.025906 GLU GLU ALA LEU ASN
0.081076 0.023808 GLY ASN LYS PHE ASN
0.081148 0.027671 VAL LEU MET GLN LEU
0.081195 0.028117 GLU MET LEU GLY ARG
0.081206 0.026042 PRO SER ARG LEU GLN
0.081417 0.024771 LYS LEU ASN GLU ALA
0.081587 0.027023 PRO ALA VAL SER GLN
0.081619 0.023084 LEU LEU LYS PHE CYS
0.081718 0.018652 GLN GLY TYR VAL ALA
  0.0819  0.02776 ALA VAL GLY TRP LYS
0.081912 0.024376 SER ALA LEU LEU LEU
0.081913 0.027039 LEU PHE ALA LYS LEU
0.081938 0.024954 LEU MSE ILE LYS ALA
0.081971  0.02051 GLN LEU ILE VAL MET
0.082182 0.027193 GLU THR LEU GLN GLN
0.082188 0.023694 LYS LEU ASN GLU LEU
 0.08231 0.028059 ALA GLN VAL LYS GLN
0.082345 0.027128 PRO ARG TRP LYS GLN
0.082404 0.028228 ALA VAL ARG ALA ALA
0.082407 0.027245 ASP VAL VAL SER ARG
0.082407 0.028152 VAL ARG ILE LEU VAL
0.082487 0.025334 ILE THR ARG LEU LYS
0.082594 0.025881 GLN LEU MET LEU ASP
0.082733 0.026417 ILE SER GLU TYR LYS
0.083047 0.027408 LEU ASP ARG THR ALA
0.083211 0.020056 LEU ASN ASP MET ILE
0.083366 0.021528 ALA LEU TYR PHE SER
0.083474 0.024767 GLY ASP GLN TRP LYS
0.083539 0.026609 ARG CYS GLU LEU GLN
0.083724 0.026275 LEU ALA LYS ALA GLU
0.083772 0.023469 LEU TYR GLN ASP LEU
0.083908 0.022483 ARG LEU ALA LYS PHE
0.084008 0.026951 ALA HIS VAL PHE TYR
0.084013 0.027197 GLN LEU ASP ALA PHE
0.084116 0.027342 HIS ALA GLU ARG ALA
0.084154 0.020212 PHE GLU GLU ALA LEU
0.084286 0.027473 GLY ALA LEU ARG ALA
0.084359 0.027734 ALA GLU SER GLU MET
0.084459 0.020645 THR SER LEU GLU ALA
0.084486  0.02733 SER THR VAL PHE LYS
0.084621 0.024054 ASP PRO LEU TYR ARG
0.084652 0.027854 VAL LEU ALA ALA ALA
0.084697 0.024532 THR MET LYS ASP ALA
0.084713 0.027016 GLN GLN ILE ARG LEU
0.084742 0.027039 ILE ARG HIS ALA LEU
0.084746 0.026861 ALA GLU GLN VAL GLU
0.084839 0.018815 LEU ALA LEU VAL TYR
0.084881 0.017109 ILE GLU ASP LYS ILE
0.085023 0.025671 LEU LEU ASN TYR ILE
0.085063 0.028138 LYS ARG PHE HIS ALA
0.085067 0.027692 LYS GLU ALA ALA ARG
0.085339 0.027664 MET ARG ASP CYS GLU
0.085431 0.026542 ILE ASP THR TYR TYR
0.085433 0.028129 GLY PRO LEU LEU ALA
0.085793 0.023366 GLU LYS ILE LYS GLU
0.085874 0.023262 GLN LEU ARG ALA TYR
0.085908 0.024419 VAL LYS HIS ILE ALA
0.085958 0.027138 GLU ALA GLU THR GLU
0.085993 0.028053 HIS VAL PHE LYS LYS
0.086153  0.02623 GLN TRP ILE LEU ASN
0.086371   0.0282 VAL ALA HIS ALA ARG
0.086462 0.025101 ILE SER ASP TYR GLU
0.086516 0.027846 ASN ILE ARG LYS SER
 0.08661 0.026739 GLU LEU ALA ASP LEU
0.086643 0.023992 HIS PHE PHE ASN LYS
0.086853 0.025279 VAL LYS GLU ILE MSE
0.086884 0.026604 HIS GLU VAL VAL ARG
0.086896 0.022391 PHE SER ASP ILE VAL
0.086992 0.017729 LYS LEU ALA SER GLU
0.087176 0.023502 LYS TYR ALA ALA ARG
0.087221 0.024283 CYS CYS LEU VAL GLU
0.087508 0.027124 GLU ASN LEU LYS THR
0.087579 0.027149 ASN GLN THR MET ILE
0.087648 0.026194 TRP ALA LEU TYR ASP
0.087665  0.02814 GLN GLU CYS ILE GLU
0.087746 0.025182 ASP ALA ILE ASN ALA
0.087872 0.026131 SER VAL ALA SER TYR
0.088436 0.019155 PRO ALA LEU VAL ALA
0.088487  0.02619 PRO GLU GLN LYS ARG
0.088628  0.02773 ARG ALA ALA MET ASN
 0.08865 0.018266 THR ARG LEU THR LEU
0.088664 0.027366 ALA MSE LEU GLU ALA
0.088893 0.027289 LEU ASP ASP LEU ALA
0.088918 0.024288 ARG LYS MET VAL GLU
0.088928 0.023836 ILE ILE ALA ALA LEU
0.088991 0.023878 ALA LYS MET ILE GLN
0.089182  0.02376 ARG THR ALA ARG ARG
0.089291 0.027166 LEU ALA SER LEU LYS
0.089325 0.023245 SER VAL SER ALA LEU
0.089387 0.026397 GLN ALA GLN ALA LYS
0.089408 0.026504 ASP MET GLU VAL ALA
0.089411 0.025749 ALA LYS ALA ALA GLN
0.089717 0.028285 SER VAL LYS ASP TYR
0.089787 0.027179 ILE HIS ARG ILE LYS
0.089856 0.026992 ASN VAL GLU GLU VAL
0.089992 0.025443 LEU ARG ASP GLU LEU
0.090041 0.026304 ARG LEU GLU ASN SER
 0.09008 0.025759 GLN PHE PHE SER GLN
0.090092  0.02468 GLU LYS TYR LEU ALA
  0.0902  0.02523 VAL ARG GLU ALA ALA
0.090298 0.028092 ILE GLY THR LEU TYR
0.090515 0.020597 ARG LYS LYS VAL ALA
0.090648 0.026727 PRO LEU TYR ARG LEU
0.090977 0.024707 ASP ALA PHE HIS GLN
0.091016 0.027703 ALA HIS LEU LEU ALA
0.091257 0.022119 ASP THR VAL TYR LEU
0.091277 0.027882 ILE MSE ASP MSE VAL
0.091294 0.028039 ARG VAL GLN LYS ALA
0.091359  0.02373 GLU GLU ALA LYS LYS
0.091555 0.027039 ARG ASP LYS PHE SER
0.091609 0.025343 ASP LYS GLN ILE ALA
0.091838 0.025862 LEU LEU LEU ALA ILE
0.092032 0.023721 ASP PHE GLN ASP ILE
0.092189 0.025414 ASP GLU ARG ALA THR
0.092211 0.023942 SER PHE ILE HIS PHE
0.092314 0.025789 GLU ARG ALA TRP CYS
0.092335   0.0265 ASP SER ALA ARG GLN
 0.09245 0.027978 ALA LEU SER ALA ALA
0.092644 0.025965 GLU LEU ARG ALA MSE
0.092734 0.028354 LYS MET LYS ARG THR
0.092747 0.024243 ALA GLU LYS VAL ALA
0.092835 0.026165 LYS ALA ALA GLU ASP
 0.09285 0.019279 MET ALA GLN VAL VAL
0.092857 0.027291 LEU HIS CYS GLN ARG
0.092891 0.024421 ASP ALA MET LEU GLY
0.092991 0.026286 GLU GLU CYS GLU ALA
0.093096 0.025804 ALA ILE ILE GLU GLN
0.093116 0.023282 LYS ASN LEU LEU THR
0.093208 0.027559 GLU ALA GLN GLN ALA
0.093244 0.022378 LEU LEU CYS GLU CYS
0.093468 0.027733 GLU ILE ILE ARG LYS
 0.09379 0.025786 HIS GLN MET LYS ASN
0.093835 0.019004 TYR TYR ARG LEU GLU
0.093957 0.022741 LEU ALA SER ALA ILE
0.094389 0.023845 ASN ILE ALA ASP ILE
0.094682 0.026413 GLN GLN VAL VAL ALA
0.094716 0.028166 MET ASP ILE ILE ALA
0.094758 0.027728 ALA VAL ILE SER GLN
0.094782 0.023788 LEU GLU CYS LEU GLU
0.094955 0.022142 VAL GLU GLN LEU VAL
0.094966 0.020799 LYS ILE LYS GLU GLU
0.094979 0.020947 GLU TYR ALA ARG GLN
0.095255 0.025907 GLN LEU MET ALA GLN
0.095373 0.025072 THR TYR TYR PHE LEU
0.095383 0.024778 ARG ALA LYS VAL ILE
0.095555 0.020961 GLU GLU ARG VAL GLN
0.095593  0.02335 LYS SER ASP ILE SER
0.095642 0.024972 TRP TYR ASP PHE ALA
0.095819 0.026933 ALA THR ALA LYS ALA
0.095937 0.023456 ILE MET ASP ASP MET
0.096033 0.020902 PHE ALA GLU LYS PHE
0.096708  0.02793 LYS VAL ILE LYS SER
0.096726 0.025277 GLU ALA LEU ILE TYR
0.096834  0.02536 GLU ALA TRP GLN PHE
 0.09693 0.026413 ARG PRO VAL SER GLU
0.096994 0.027177 GLN GLU ALA GLU ASP
0.097007 0.025657 GLN MET LEU ALA ALA
0.097097 0.019534 GLN VAL LEU ALA SER
0.097165 0.027726 SER ASN LEU LEU LYS
  0.0975 0.025653 ALA SER GLU SER LEU
0.097561 0.019557 ALA LEU LYS ASP GLY
0.097575  0.02764 LEU PHE ALA LEU ALA
0.097765 0.025086 PRO VAL ASP SER PHE
0.097861 0.027885 GLU ALA LEU THR VAL
0.097907 0.027308 GLY LEU LYS ALA ALA
0.097915 0.021261 GLU GLU ILE VAL GLU
0.098388 0.027246 ASP LYS THR VAL GLU
0.098388  0.02092 LEU GLY ALA ALA LYS
0.098401  0.02738 SER GLN ALA ILE GLU
0.098605 0.023447 PRO LYS ILE GLU GLN
0.098633  0.02751 PHE SER ASN ARG SER
0.099042  0.02441 GLU LEU LYS GLU ILE
0.099118  0.02394 LEU GLN ILE LEU ARG
0.099903 0.025399 LEU THR GLN ALA ARG
  0.1001 0.025231 LEU ASN ASP LEU HIS
 0.10037 0.026182 GLU VAL ALA ARG LEU
 0.10065 0.024371 GLU VAL VAL VAL GLU
 0.10069 0.025602 LYS GLU LEU LEU GLU
 0.10086  0.02505 ALA LEU LEU LEU PHE
 0.10111 0.027361 ARG LYS ALA LYS GLN
 0.10115 0.027091 LEU GLN ASP ILE LYS
 0.10144 0.020395 TRP ILE ILE ALA THR
 0.10207 0.017246 GLY SER ARG VAL ARG
 0.10312 0.026267 GLN TYR ILE GLN GLU
 0.10336 0.026304 ARG ASP PHE LEU ASN
 0.10355 0.027857 VAL VAL ASN LYS MSE
 0.10356 0.024098 VAL LEU VAL ARG LEU
 0.10384 0.024539 TYR LEU ARG ASN LEU
 0.10393 0.027117 SER MET ALA ILE LEU
 0.10422 0.022443 GLU ILE LEU ILE PHE
 0.10422 0.026498 LEU ILE THR LEU ARG
 0.10425 0.022388 ASP ASP ILE MET GLU
 0.10484 0.028018 ALA SER ILE GLU ALA
 0.10485 0.023168 ILE ALA LEU ILE LEU
 0.10514  0.02563 ARG ILE HIS ALA ALA
 0.10568 0.022518 LEU GLN LYS GLN ARG
 0.10588 0.019114 ALA ARG GLU PHE ALA
 0.10631 0.025844 ARG LEU LEU ILE ALA
 0.10635 0.024681 GLU TYR ILE GLN ALA
  0.1064 0.022907 TRP LYS ALA ILE GLU
 0.10644 0.024346 GLU VAL MET LEU LYS
 0.10719 0.024418 SER ALA VAL ARG ALA
  0.1082  0.02677 PRO LEU ARG ALA ARG
 0.10823 0.024911 THR ARG ALA LEU GLU
 0.10841 0.026838 ILE ASP THR MET ARG
 0.10862 0.022956 ASN CYS TYR LEU GLY
 0.10876 0.025354 GLU GLU ALA LYS GLU
  0.1091 0.027507 LEU VAL ASN ASP THR
 0.10925 0.024122 LEU PRO ALA THR LEU
 0.10951 0.027894 ALA GLU ARG PHE ILE
 0.10954 0.024517 ALA PRO ALA ARG LYS
 0.10973 0.020662 GLY ALA ILE ALA ALA
 0.10974 0.025175 THR LEU TRP GLU LYS
 0.10979  0.02719 CYS ALA LEU HIS ALA
 0.11002    0.026 LYS LYS LEU ILE GLN
 0.11078 0.022042 ILE GLU GLU ILE GLU
 0.11097 0.027885 ALA PRO THR VAL LYS
 0.11105 0.025061 ASP LEU LYS GLU LEU
 0.11121 0.019223 LYS LYS ILE ILE GLN
 0.11133 0.024453 THR ILE HIS VAL VAL
 0.11141 0.023067 TYR VAL ASP TYR ALA
 0.11185 0.027901 GLU SER LEU PHE GLY
 0.11198  0.02647 GLY ILE ARG PHE ASN
 0.11201 0.023647 ILE VAL ARG ILE ALA
  0.1121 0.027785 ARG HIS GLU PHE HIS
 0.11219 0.027141 SER ILE LYS ASP LYS
 0.11239 0.027431 LEU ARG LYS GLN ILE
 0.11253 0.026114 ASN ASP CYS LYS SER
 0.11256 0.026206 PRO GLU LEU VAL ALA
 0.11259 0.026075 GLN ASP ARG MET ALA
 0.11266 0.022115 ILE LEU ILE LYS LEU
 0.11291 0.027989 PRO ARG ALA LEU LEU
 0.11314 0.025763 ARG GLU TYR ALA PHE
 0.11361 0.024834 ASP GLY PHE LEU SER
 0.11371 0.024886 ASP VAL TYR GLU LYS
 0.11408 0.026136 ALA TRP VAL HIS SER
 0.11411 0.024092 LYS SER SER LEU LYS
 0.11475 0.022451 ALA ARG LEU LEU LEU
 0.11512 0.027941 LEU THR ALA PHE THR
 0.11528 0.024273 LYS SER TYR GLU SER
 0.11529 0.025633 ALA SER LEU MET GLN
 0.11567 0.024354 ILE ARG ALA PHE GLN
 0.11596 0.027974 GLU ARG ILE ALA GLU
 0.11622 0.020527 ILE GLN VAL ARG ARG
 0.11637 0.023259 ILE CYS THR GLU GLN
 0.11656   0.0282 ASP ALA MSE ILE GLU
 0.11711 0.025796 VAL TRP PRO MET LEU
  0.1174 0.026961 ARG GLU GLU LEU GLU
 0.11833  0.02662 ALA LEU LEU ALA ALA
 0.11849 0.022423 ILE ASN GLN LEU ASN
 0.11879 0.021492 LEU ILE ALA GLY MET
 0.11885 0.027868 LYS GLU GLU GLU LYS
 0.11899 0.023249 LEU ARG LEU CYS SER
 0.11937 0.025606 GLN GLU ARG VAL ASP
 0.11949 0.023982 LEU ALA GLN ILE ILE
  0.1197 0.024091 GLY LEU LEU LYS SER
 0.11971 0.027211 LYS ARG ALA LEU ARG
 0.12001 0.026626 LYS ASP VAL GLU ARG
 0.12125 0.019581 ASP LEU VAL MET LEU
 0.12186  0.02139 GLN GLU ARG ILE GLU
 0.12243 0.027061 ALA ASN VAL LYS ALA
 0.12269 0.027155 ARG LYS CYS HIS LYS
 0.12276 0.027683 SER PRO THR LEU PHE
 0.12281 0.028215 ALA GLU GLN VAL VAL
 0.12427 0.026412 ALA VAL LYS GLU MET
 0.12511 0.026606 GLY VAL HIS ARG GLU
 0.12619 0.028289 GLY LEU ARG LEU SER
 0.12625 0.025221 LYS ARG GLU LYS VAL
 0.12664 0.027471 ARG ILE GLU GLN ILE
   0.127 0.026282 THR VAL ILE ALA GLN
 0.12759 0.022427 GLU PHE PHE ALA SER
 0.12773 0.026651 THR ARG LEU ALA GLN
 0.12802 0.027889 TYR PHE TYR THR GLY
 0.12805 0.026479 ILE SER ALA PHE VAL
 0.12836 0.028231 ILE ASN LYS PHE LEU
 0.12856   0.0279 SER LYS GLY LEU GLU
  0.1307 0.022468 THR LYS TYR ASN GLU
 0.13081  0.02133 THR LEU ARG ALA ALA
 0.13192 0.028281 TYR PRO ILE TYR ARG
 0.13325 0.016357 ASP PHE LEU VAL ASP
 0.13444 0.025567 LEU ASP LYS GLU LEU
 0.13446 0.021983 ASN ARG ALA ILE GLN
 0.13455 0.024838 ILE GLY ASP VAL VAL
 0.13507 0.027673 LYS ALA ALA GLU TRP
 0.13651 0.027936 LEU GLU THR ALA LEU
 0.13685 0.028277 GLU ASN ASN ARG ARG
 0.13757 0.025526 THR GLU GLN GLU SER
 0.13997 0.028069 GLY GLU ARG LEU GLN
 0.14309 0.027076 GLY LEU ILE ASN LYS
 0.14408 0.018204 ILE ALA LEU HIS ASN
 0.14422  0.02729 ALA LEU ASP ASP MSE
 0.14445  0.02226 ILE TRP VAL SER ALA
 0.14454 0.025105 LYS LEU LYS ASP ALA
  0.1447 0.025873 LEU ILE GLU GLU ASP
 0.14559 0.025912 SER ILE LEU LEU SER
  0.1463 0.023639 HIS LEU ARG ASP GLY
 0.14634 0.020914 ALA LEU ILE LYS ARG
 0.14673 0.027825 ALA CYS LEU GLN MET
 0.14698 0.024896 ARG LEU LYS GLU TYR
 0.14699 0.022795 ARG ASN LYS ARG LYS
 0.14785 0.020674 VAL ASN ASP ILE VAL
 0.14853  0.02021 GLU ALA GLU VAL ARG
 0.14867 0.018229 LYS GLN ARG GLN ALA
 0.14934 0.026322 SER ILE LEU CYS ALA
 0.14954 0.022261 VAL GLU SER ALA LYS
 0.15123 0.028358 LYS MET LEU ARG ASP
 0.15137  0.02628 ALA PHE ALA TYR SER
 0.15163 0.027343 ARG ALA GLU ALA GLU
 0.15211  0.02803 LEU LEU ALA GLN LYS
 0.15351 0.026463 LEU THR ALA LEU LYS
 0.15375 0.027113 GLU GLN LEU LEU ALA
 0.15642 0.028262 ILE LYS LYS LEU LYS
 0.15742 0.019316 ALA LYS SER LEU GLU
 0.16039 0.024248 ILE GLU GLU ILE LYS
 0.16091 0.027207 ALA LEU TYR THR SER
 0.16444 0.026873 LEU ALA GLU ALA MET
  0.1683 0.028061 GLN PHE VAL ASN ASP
 0.17223 0.027975 ALA ALA ASP GLU ALA
 0.17365 0.028303 GLN LEU ARG GLU TYR
 0.17371  0.02398 ALA ARG LEU LEU ALA
 0.17492 0.028356 ALA ASP PHE ARG ASN
 0.17519  0.01857 LYS GLU LYS TYR MET
 0.17672 0.025076 SER ASP ILE MET SER
 0.18262 0.021065 LYS ALA ILE GLN LYS
 0.18336  0.02662 LEU ARG CYS LEU ALA
 0.18507 0.027322 LEU ALA ASP ALA ALA
 0.18804 0.025402 ASP LEU LYS SER LEU
 0.19408 0.026023 ALA GLU CYS LEU LYS
 0.19472 0.021978 PHE VAL TRP ASP ASP
 0.19952 0.026014 GLU ARG VAL HIS LYS
 0.19964 0.024138 LEU ASP GLU ILE ARG
 0.19968  0.02407 ARG GLN GLU THR ALA
     0.2 0.026763 THR LYS LEU LEU GLU
 0.20204 0.027647 ASP VAL LEU ASN SER
 0.20246 0.023388 ILE ILE ASP ALA LEU
 0.20431 0.022998 ALA ALA GLU ALA LEU
 0.20577 0.024252 GLU ALA ARG LYS LEU
 0.21443 0.026693 VAL LEU LEU ARG LYS
 0.22595 0.027518 ALA SER SER LYS ALA
 0.22814 0.021903 LYS ASN ALA GLU GLU
 0.22893 0.028341 ALA ALA ILE ALA ALA
  0.2303 0.027999 ASP LEU ILE LEU THR
 0.23103   0.0255 SER PHE GLN LEU ALA
 0.23261 0.026884 ALA ALA PHE ALA ALA
 0.23858 0.024193 GLU ARG VAL GLN ARG
 0.23887 0.027558 GLN ILE ILE GLN GLU
 0.24565 0.024825 LEU GLU GLN ALA LEU
 0.24754 0.026694 ILE ASN GLU ALA LEU
 0.25902 0.026291 GLN LEU ILE THR GLU
 0.26165 0.025422 LYS LYS LYS LYS ALA
 0.27207 0.026976 ARG SER ILE VAL HIS
 0.28306 0.028309 GLU ALA ARG GLU ARG
 0.28431 0.025317 HIS LEU ILE GLU GLN
 0.29225 0.023631 LYS ALA TYR GLU ALA
 0.30283  0.02289 ARG GLU ARG GLU ARG
 0.30628 0.027358 ARG LEU ASN TYR ALA
 0.32311 0.021161 THR LEU LEU ARG SER
 0.34481 0.021978 TYR ALA ARG GLN HIS
 0.35537 0.027647 SER ALA VAL LYS ASN
 0.35642 0.020897 GLN ILE ILE ARG HIS
 0.38202 0.027704 LEU ALA CYS CYS SER
 0.42889 0.026468 TYR LEU LYS ASP GLN
 0.43843 0.020942 GLU MET VAL ALA ASP
  0.4386 0.028341 LYS ALA LEU ALA ASN
 0.52363 0.019816 THR VAL GLY GLN ARG
 0.53137 0.027818 SER GLU ALA ALA VAL
 0.53554 0.024602 SER ALA LYS GLU LEU
 0.53911 0.025155 SER GLU ASP GLY ALA
 0.54309 0.024105 THR GLU GLU GLN PHE
 0.54409 0.021108 GLU ARG SER GLU LYS
 0.56307 0.026196 TYR ILE VAL ALA HIS
 0.77533 0.027981 ALA GLN GLN LEU GLY
 0.78193 0.027463 MET THR ARG LYS GLY
 0.78413 0.020529 ARG LEU LEU ALA GLY
 0.78584  0.02272 ALA VAL ASN ALA GLY
 0.80064 0.025866 ARG PRO LEU LEU GLY
   0.815 0.023021 LEU GLN LYS GLN GLY
 0.81524 0.026641 LEU VAL ARG LEU GLY
 0.82528 0.026568 ASP PHE GLY ARG GLY
 0.82537 0.023702 ALA VAL GLU GLN GLN
 0.82564 0.018521 ALA ILE GLN LYS GLY
  0.8365 0.026633 ALA LYS LYS LEU ASN
  0.8372 0.017819 LEU GLN ARG LEU GLN
 0.84529 0.023207 GLY LYS VAL LEU LYS
 0.84639 0.021179 ALA ALA ASP MET ASP
 0.84753 0.027667 ALA PHE MET GLN ALA
