 0.32829  0.29755 TRP ALA THR SER VAL PHE TYR ASN
 0.33844  0.30738 SER ASN ALA ALA HIS PHE GLN GLN
 0.33891  0.31476 THR ALA GLN ALA ALA ILE ARG GLY
 0.34368  0.32845 MSE TYR ALA SER LYS ALA THR GLU
 0.34438  0.26967 VAL ALA ASP ASP ASN ILE GLN ASN
 0.34489  0.30992 PHE PHE LYS LYS GLU ILE LEU THR
 0.34798  0.29043 PHE GLU GLN GLU SER MSE LEU GLU
 0.35143  0.33277 TYR GLU LEU ASP LEU ILE LYS GLN
 0.35474  0.23345 ILE ASN THR TYR THR ALA LEU GLU
 0.36055  0.33278 PHE GLU ASN LYS LEU PHE ILE GLU
 0.36517  0.36428 PRO PHE ARG GLU ASP MET LEU LYS
  0.3656  0.35555 PHE ILE HIS GLN ASN PHE PHE GLN
 0.36905  0.32372 PHE HIS ASN GLY ALA TRP ARG ARG
 0.37122  0.26579 ALA GLY ASP ASP ASN ALA LEU GLU
 0.37196  0.39187 LEU GLU ILE ASP GLU LEU VAL SER
 0.37254  0.33557 PHE ARG LYS ASN GLU PHE TRP MSE
 0.37273  0.28524 VAL THR LYS ALA SER LEU GLU ARG
 0.37922  0.36064 LEU PHE LEU PHE LYS ILE ILE ALA
 0.38187  0.41646 LEU SER VAL SER ASN ALA MET GLU
 0.38236  0.30699 MET LEU LYS GLU LEU PRO PHE ARG
 0.38485  0.30372 ILE SER LYS PRO TYR VAL GLU ARG
 0.38594  0.40733 LEU MSE ARG ARG ASP TRP LEU TYR
 0.38898  0.41924 MET GLU VAL THR LYS SER ILE ARG
 0.39076  0.39026 MET THR VAL ILE ALA ARG LEU GLN
 0.39083  0.38642 LEU ARG LYS GLN ASP LEU HIS GLU
  0.3937  0.35763 LEU LEU GLN SER VAL VAL TRP GLY
 0.39605  0.31559 VAL MSE ASP CYS ASN PHE SER ASN
 0.39988  0.30172 PHE ALA CYS ARG CYS PHE TYR GLY
 0.40119  0.39246 LEU PHE GLN VAL ALA ASP LEU SER
 0.40245   0.3788 PHE LYS ASP ASP ARG TYR GLN GLU
 0.40405   0.4029 LEU MET THR VAL LYS ILE MET THR
 0.40493  0.34791 VAL MET ASP LYS PHE ALA ILE GLN
 0.40504  0.40316 PHE ALA GLY ALA GLU TYR THR ALA
 0.40529  0.30958 ALA ASP LYS LYS ASP ILE TYR ASP
 0.40551    0.378 SER LEU TYR ILE SER GLU HIS ASN
 0.40701  0.39045 TYR VAL GLN ILE VAL ARG MSE GLY
 0.40731  0.40032 ILE GLY LEU ARG THR VAL LYS LYS
 0.40767  0.40715 VAL SER LYS GLU LYS PHE VAL ILE
 0.40913  0.37028 ASP LEU SER ALA THR GLN ALA ASN
 0.40968  0.37727 ARG LEU GLU GLU LEU PHE PHE ILE
 0.40978  0.35798 TYR THR ALA MET GLU PHE ALA GLY
 0.41215  0.33874 GLN LYS ASP THR LEU LEU CYS ARG
  0.4126  0.40618 MET GLU ARG ASP LYS PHE LEU ASP
 0.41279  0.39413 LEU VAL ALA PRO LEU MET ALA LYS
 0.41346  0.36564 PHE TYR GLU VAL TYR LEU GLU THR
 0.41366  0.41802 ALA SER LYS ARG THR LEU ALA ARG
 0.41396  0.40833 PHE GLY ASP ALA LEU ALA ASP ARG
 0.41414   0.2865 GLY VAL THR VAL PRO THR GLY ILE
 0.41529  0.34276 ILE GLN GLY VAL ASN PHE ILE MET
 0.41646  0.35698 MET PHE LYS SER ALA PHE VAL ALA
 0.41677  0.43475 MET ILE PHE LYS ARG VAL LEU ALA
 0.41768  0.39787 THR ASP PHE GLU ILE PHE HIS GLN
 0.41776   0.3716 TYR LEU PRO ALA GLU VAL ILE THR
 0.41927  0.42768 PRO GLU THR ASP ILE LEU ALA LYS
 0.41955  0.38135 VAL TYR ASN HIS LEU THR LEU LYS
 0.42016  0.44109 PHE ARG ASN GLY GLU PHE ALA LYS
 0.42113  0.35871 GLN ALA VAL ALA GLN PHE ASN GLU
 0.42219  0.45689 ILE MET ARG ILE ILE GLU PHE SER
 0.42335  0.40659 GLU GLU LYS ILE ALA ASP LEU GLU
  0.4244  0.43084 PHE ALA ASP ASP GLU HIS THR ARG
 0.42488  0.41048 ILE VAL ALA ILE ALA ALA CYS SER
 0.42607  0.31758 THR VAL HIS ASP SER LYS ALA LEU
 0.42622  0.35776 PHE ALA ASP ILE LEU PHE LEU GLN
 0.42705  0.40905 GLN VAL GLY ILE HIS ASN GLU PHE
 0.42708  0.40037 PHE LYS LEU ASP GLN ALA GLN THR
 0.42727  0.42942 ILE ASP ALA ASN LYS ILE LEU LEU
  0.4288  0.38858 MSE LYS SER ASN ALA LYS LEU ALA
 0.42935  0.41923 PHE TYR SER ARG ASP GLU ALA ILE
 0.42949  0.40001 LEU GLU GLY ARG VAL PHE THR LYS
 0.43012   0.4467 LEU LYS VAL ALA GLU GLN LEU TYR
 0.43114  0.35035 VAL ASP ILE LYS ASN HIS GLU LEU
 0.43242  0.41163 ARG MSE GLY ALA ARG TYR VAL GLN
 0.43352  0.42812 MET ASP SER ILE ASP VAL ARG GLY
 0.43415  0.34121 LEU LYS GLY LEU LEU THR GLN VAL
 0.43471   0.3468 LEU LEU LYS VAL GLU ASN GLN LYS
 0.43628  0.41783 LEU PHE GLU LYS GLU ARG LEU GLU
 0.43649  0.45199 LEU LEU ASP VAL GLU ILE LEU ARG
 0.43662  0.44815 VAL GLU SER PHE VAL PHE SER GLU
 0.43778    0.412 GLN ALA TRP GLU GLN GLN LEU GLU
  0.4381  0.39099 PHE PHE THR TYR LEU PHE THR ALA
 0.43979  0.39906 MSE THR LEU LYS GLY MSE LYS GLU
 0.44029  0.35287 PHE LEU GLN GLY ARG VAL PHE SER
 0.44259  0.41747 LEU TYR GLN VAL ALA ASP LEU SER
  0.4428  0.39857 ASP ILE LEU ARG TRP LEU LYS GLU
 0.44326   0.4376 LEU LEU LYS TYR THR THR SER LYS
 0.44357  0.44743 PHE THR ALA VAL ASP PHE PHE THR
 0.44393  0.34597 LEU ALA ALA ASP ALA HIS ALA ALA
 0.44402  0.44255 PHE VAL ALA ILE PHE PHE SER GLN
 0.44434   0.3239 LEU GLU ALA GLU ALA LEU LEU ALA
 0.44459  0.40026 MET ILE LEU VAL ILE THR VAL SER
 0.44677  0.45285 PHE GLU LYS PHE ILE LEU LYS GLU
 0.44737  0.42879 PHE LEU ASP GLU LEU TYR LEU SER
 0.44793  0.37285 LEU ASP GLN ASP ALA GLN ARG LEU
 0.44825  0.39379 PHE PHE THR GLN ARG PHE LEU ALA
 0.44842  0.42649 VAL LYS GLY ARG ARG TYR SER THR
 0.44873  0.39433 GLY GLN GLN ALA GLU VAL GLN ALA
   0.449  0.43263 LYS ASP THR SER ASP LEU LEU SER
 0.44904  0.44303 GLY LEU VAL LEU ALA GLY VAL PHE
 0.44933  0.40518 PHE GLN VAL ALA GLN ILE GLU GLY
 0.44963  0.38738 LEU GLU ASP ASP GLU ASN THR ARG
 0.45059  0.35847 LEU THR PHE LEU ALA HIS THR ALA
 0.45074  0.43919 ASN CYS VAL PHE GLU ILE VAL ALA
 0.45112  0.39275 PHE LEU PHE ILE SER VAL ALA PHE
 0.45134  0.41412 SER GLY LYS LYS ILE VAL GLY ASP
 0.45164  0.45886 VAL TYR SER ARG PHE ILE GLU ASP
 0.45219  0.46877 GLY ALA SER VAL ILE GLY LEU GLU
  0.4524  0.46205 ALA THR GLU MSE ASP MSE TYR ALA
 0.45268  0.44663 PHE ALA GLN LEU PHE TYR ALA ASP
 0.45438  0.44555 GLY LEU GLU VAL ILE GLY ALA SER
 0.45442  0.44281 ALA LEU LEU VAL ASN LEU TYR LEU
 0.45638  0.45766 TRP HIS LEU PHE TYR MET HIS GLN
 0.45722  0.47322 PHE THR SER GLN TYR ILE ARG GLN
 0.45824  0.36308 THR ASP GLN GLN ALA ILE ARG GLN
   0.459  0.49191 LEU GLU PHE THR GLN GLN ILE ASN
 0.45923  0.46443 LEU ALA GLU GLY ILE VAL LEU ILE
 0.45925  0.46325 TRP ILE LYS PHE LYS ILE GLN GLU
 0.46006  0.46987 GLN ILE ASN ILE ASN LEU GLU PHE
 0.46016  0.41956 VAL LEU LYS ALA ALA PHE THR LYS
  0.4603  0.45256 LEU THR VAL ALA ASP THR LEU ARG
 0.46072  0.46334 LEU ASN LYS ASN VAL PHE LYS GLU
 0.46138  0.39149 THR VAL ASP LYS ASN VAL LEU ASP
 0.46144  0.43499 TRP LYS GLN ASP CYS GLU ALA LYS
 0.46173  0.46707 LEU VAL ARG GLU LEU GLN ALA GLN
  0.4627  0.49666 LEU LYS GLU ASN ALA MET SER ARG
 0.46301  0.42352 GLN ILE LYS LEU GLU ILE MSE ILE
 0.46397  0.47387 PHE ASP ALA LYS GLN LEU ALA ALA
 0.46427  0.44328 TRP HIS LEU TYR TYR MET HIS HIS
 0.46432  0.48821 PHE PHE GLN GLU ASP PHE ILE HIS
 0.46449  0.42303 GLY ILE THR VAL PRO THR GLY VAL
 0.46557  0.47609 TRP LEU ARG TYR TYR GLN THR THR
 0.46606  0.42266 ILE GLU GLN MET GLU PHE GLU SER
 0.46695  0.42622 PHE ASP LYS GLU ALA PHE ASN ASP
 0.46707   0.3421 PHE TYR GLU LYS ARG VAL MSE GLU
 0.46725  0.47377 LEU GLU THR THR ARG PHE TYR GLU
 0.46744  0.40135 VAL GLU LYS ALA ALA TRP THR LYS
 0.46764  0.38246 LEU ARG ASN HIS GLU ALA HIS GLN
 0.46785   0.5068 ASN VAL GLU GLN ASP ILE LEU LYS
 0.46838  0.50253 LEU GLU GLU VAL ASN VAL LEU ILE
  0.4686  0.46009 SER ALA GLU GLU LEU VAL GLY ASP
 0.46908   0.4422 LEU LEU LYS GLY PRO ALA LEU MSE
 0.46964  0.44776 CYS MET ILE SER LYS LEU ASP ALA
 0.46981  0.34869 PHE ALA CYS LYS SER PHE TYR GLY
 0.46992  0.43685 PHE TYR SER LYS VAL ILE GLN SER
 0.47045   0.4787 VAL GLU ALA THR ARG ILE ALA GLU
 0.47053  0.41552 ALA LYS ALA GLY LYS MET VAL GLU
 0.47068  0.43136 LEU GLU ASP PRO LEU TRP GLU THR
 0.47107  0.46495 LEU ALA SER GLU VAL LEU GLU LYS
 0.47171  0.44849 PHE HIS THR ARG GLU PHE ARG TYR
 0.47249  0.49501 ASN GLU PHE THR ASP GLN VAL GLY
 0.47375  0.48431 PHE VAL SER GLN LYS THR LEU ASP
 0.47394  0.46874 PHE GLN THR LYS ASP HIS ALA LYS
 0.47422   0.4203 VAL LEU GLU GLU ARG ILE GLU THR
 0.47457   0.4343 PHE ILE LYS GLY THR LEU LYS LYS
 0.47459  0.48053 PRO ALA VAL SER THR ILE ILE GLU
 0.47478  0.46618 LEU SER GLY ARG LYS GLY TRP GLU
 0.47514  0.50966 GLU MSE GLN ASP ASP LEU ILE VAL
 0.47538   0.4551 TYR LEU SER LYS HIS PHE LEU ASP
 0.47594    0.483 LEU ALA LEU HIS THR LEU ALA LEU
 0.47699  0.43456 LYS PHE ILE GLN GLU GLN ILE GLU
 0.47741  0.42166 VAL TYR PHE SER SER LEU GLN THR
 0.47807  0.52297 LEU LYS GLN LEU ALA TYR ALA HIS
 0.47868  0.49128 LEU LEU VAL ARG ARG THR VAL GLU
 0.47868  0.35683 PHE LEU GLY GLU TYR THR LEU ALA
 0.47874  0.42467 TYR PHE THR GLU TYR ILE ILE GLU
  0.4789  0.47991 PHE LYS VAL LYS ALA ILE THR ALA
  0.4799  0.44511 LEU LYS GLU GLU ASP MET LYS LEU
 0.48048  0.48347 TRP ASP GLU ARG ASP VAL GLN SER
 0.48072  0.44255 MET SER ARG ASN LEU LEU LYS GLU
 0.48128  0.43441 VAL GLY ASP MET MET SER GLY LYS
 0.48137  0.49288 MET GLU SER SER LEU GLN TYR LEU
 0.48166  0.45429 ILE PHE PHE HIS GLN SER MET GLU
 0.48207   0.4062 TYR LYS GLU ALA LEU SER ALA LEU
 0.48246  0.46405 TRP ALA GLN GLU ALA ILE ALA LEU
 0.48264  0.47591 ILE ALA LYS LYS MSE VAL VAL SER
 0.48288  0.37854 ILE ALA GLU ASP ALA VAL GLU ALA
 0.48294  0.43371 ILE PHE ALA TYR ALA ILE PHE GLN
 0.48305  0.47124 ASP LEU ILE LYS GLU ARG SER TYR
 0.48312  0.40008 VAL ILE GLN SER TYR GLY ILE LYS
 0.48375  0.48866 LEU THR LEU SER ILE LEU ASN LYS
 0.48387  0.42312 ASP PHE VAL PHE ARG SER LEU ASP
 0.48408  0.30902 TYR PHE PHE PRO ALA VAL GLU ALA
 0.48455  0.48616 GLN GLU ARG ALA GLN GLN TYR VAL
 0.48486  0.41452 LEU SER LEU ASN LEU HIS GLU HIS
 0.48497  0.46654 GLN PHE HIS LYS LYS LEU ASN ASP
 0.48524  0.43081 ALA ASP GLU GLN GLY TYR ALA ASP
 0.48638  0.43376 ARG LEU GLN ALA GLU MET THR VAL
  0.4865  0.52966 VAL LYS LYS ASN LEU ILE GLY LEU
 0.48689  0.38807 PHE LEU ALA LEU GLY THR PHE LEU
 0.48731  0.49872 LEU VAL PHE GLU LYS TRP ARG LYS
 0.48751  0.31093 SER ARG GLU PRO GLU ILE THR VAL
 0.48773  0.43797 THR ARG ARG ALA LYS GLU MET ALA
 0.48802  0.45412 ASN MET PHE ILE PRO VAL THR ILE
 0.48832  0.45343 ILE MET THR ARG HIS ILE ARG ASP
 0.48845  0.49827 ARG ALA GLU GLU ALA GLU GLY LEU
 0.48858  0.49235 PHE ASN GLN LEU ASN TYR SER ASN
 0.48905  0.51263 THR HIS ALA GLN SER VAL LEU ASP
 0.48907  0.49585 VAL GLY LEU GLY ASP LEU MET THR
  0.4891  0.44449 LEU ASP LYS ARG ASP VAL ASP LEU
 0.48928  0.51437 MSE LEU GLU TYR VAL PHE GLU GLN
  0.4898  0.45095 ALA GLN PRO GLU ARG LEU LEU TYR
  0.4899   0.5133 ALA LEU GLU GLU LYS ALA GLY ASP
 0.49002  0.51154 ASP LEU SER ALA ALA LEU PHE GLN
 0.49034  0.41287 TYR ASN GLN ARG TRP CYS GLN ASP
 0.49037  0.48216 PRO LEU ALA ARG GLN PHE VAL GLU
 0.49061  0.49999 ALA ASN ALA TYR GLN LEU MET MET
 0.49122  0.48565 LYS LEU ALA ALA ARG ASP TRP SER
 0.49133  0.40207 ARG ASN ALA GLU THR LEU ASN ASP
 0.49172  0.39615 GLY ALA ILE LYS LEU LEU LEU SER
 0.49183   0.5003 TYR GLN GLU LYS ARG PHE LYS ASP
 0.49233   0.4937 VAL ILE SER GLY GLU LEU SER LYS
 0.49279  0.44785 GLU GLN ASN ALA GLU PHE HIS THR
 0.49282  0.53289 ALA ASP SER GLU ASN ARG ARG ILE
  0.4929  0.54054 VAL PHE ARG HIS SER ILE LEU HIS
 0.49307  0.37651 ALA ILE ARG LEU ASN PHE LEU GLU
 0.49313  0.44482 GLN ALA HIS VAL PHE SER ALA ILE
 0.49332  0.47367 VAL ALA THR ASP GLY TRP CYS THR
  0.4935  0.48336 VAL GLU LEU ASP SER TYR ILE ARG
 0.49354  0.52867 ARG LEU GLU LEU SER LEU PHE GLU
 0.49395  0.48749 MET THR ARG LEU LEU ASP LEU ALA
 0.49403  0.50789 LEU MET GLU TYR GLN GLU LEU GLN
 0.49456  0.52586 PHE LEU PRO HIS GLY SER CYS GLY
 0.49595  0.51219 TRP ILE LYS ARG ASN PHE LEU LYS
 0.49599  0.54464 VAL VAL GLU GLU GLU GLY ALA PHE
 0.49601  0.41158 LEU PHE THR LYS ASN ALA ALA ASP
 0.49623  0.43763 HIS ALA LYS GLY LEU PHE GLN THR
 0.49629  0.50153 ILE GLN ASN GLN SER VAL ALA ASP
 0.49688  0.47858 GLU ALA LYS ALA ILE TRP LYS GLN
 0.49696  0.41083 PHE GLU GLN ASP ASP VAL TRP LEU
  0.4971  0.45874 ILE ASN GLU LEU HIS CYS ILE GLN
 0.49737  0.53913 THR MET PHE ILE GLY VAL VAL ALA
 0.49739  0.49281 ALA ASP HIS HIS ARG VAL ASP GLU
 0.49749  0.47633 PHE SER ASP GLU ASN MET LYS THR
 0.49867  0.45738 LEU THR GLU PRO LEU CYS ASN SER
 0.49882   0.4774 ALA VAL GLU SER ASP TYR PHE ARG
  0.4995  0.53031 LEU ARG ALA SER CYS ILE CYS TYR
 0.49986  0.52554 LEU LYS GLY LEU GLU ALA LEU ALA
 0.50008   0.5303 GLU HIS ASN VAL ASN SER LEU TYR
 0.50019   0.4716 GLY ALA ILE ARG VAL LEU ILE GLU
 0.50056  0.51947 THR SER LYS LYS HIS ARG TYR GLN
 0.50061  0.53784 LEU ILE GLU ASP ARG ALA LEU ALA
 0.50074  0.51406 MET PHE PRO LEU ASP GLN PHE LYS
 0.50115  0.41834 LEU ASN GLU GLU ALA ILE GLN CYS
  0.5013  0.50744 VAL GLN THR ALA ASN HIS ASP LEU
 0.50173  0.53643 LEU ARG ARG ARG LEU VAL GLU LYS
 0.50194  0.52641 HIS GLU GLN SER ASN LEU TYR LEU
 0.50208   0.4119 PHE ILE ASP TYR PHE PRO VAL MET
 0.50247  0.53669 VAL TYR LEU ALA SER ILE VAL HIS
 0.50276  0.50321 ALA LYS GLN GLN ALA LEU TYR GLU
 0.50281  0.38093 TYR GLN GLY LYS MET ASN ARG PHE
 0.50331   0.5335 ILE ILE GLU GLU GLU PRO ALA VAL
 0.50398  0.49675 MET ARG ARG ASP TYR VAL ARG GLN
 0.50455  0.47636 PHE ALA SER ARG TYR LEU MET TRP
 0.50498  0.50067 LEU ALA GLU GLU GLU GLU GLU THR
 0.50512  0.54684 PHE ILE MET CYS ASN THR PHE HIS
 0.50519  0.51262 ASP LEU SER SER SER LEU TYR GLN
 0.50577  0.56876 VAL GLN GLU GLU MET VAL GLN ALA
  0.5064  0.51351 LEU MET ASP GLU ASP VAL ILE ARG
 0.50641  0.48081 LEU LEU ARG SER PHE ALA LEU GLN
 0.50648   0.5141 THR LEU GLN ARG THR ILE ALA ASN
 0.50654  0.49784 ILE ILE ALA ARG LEU VAL ALA ALA
 0.50688   0.5319 THR LEU LYS GLU ASN PHE ARG LEU
 0.50689  0.48853 ILE ALA LEU SER SER TRP ALA GLN
 0.50703  0.40738 ALA ILE ILE ASP ASN PHE MET GLN
 0.50704  0.49172 PRO LEU GLU LYS GLU PHE ILE MET
 0.50706  0.42178 GLN ILE HIS ARG TYR VAL LYS SER
 0.50795  0.53869 ILE ALA LYS THR LYS THR ASN ARG
  0.5082  0.41306 VAL LEU GLN GLU GLU PHE TYR VAL
 0.50877  0.50701 PHE GLU LEU PRO TYR TYR GLU GLU
 0.50906  0.43633 PHE LEU GLN GLN ASP PHE ASN THR
 0.50931  0.55869 ALA THR PHE ASP ILE ALA ASN ALA
 0.50947  0.50803 ALA GLU ALA GLU ILE LEU LYS SER
 0.50954  0.47668 TYR ALA ASP GLU ASP PHE ALA GLN
 0.51041  0.53507 THR ASP ASP GLY LEU ALA ASP LEU
 0.51093  0.52755 ILE VAL LEU PHE ARG LEU PHE SER
 0.51097   0.4631 PHE VAL GLU TYR GLY VAL THR LYS
 0.51097  0.51884 LEU GLU LYS SER TYR VAL TYR HIS
 0.51116  0.39535 PHE GLU SER SER LEU THR VAL ALA
 0.51146  0.49071 PHE PHE ARG LYS ASN TRP GLN LYS
 0.51156  0.51358 LEU PHE ASP PHE ARG VAL VAL ALA
 0.51169  0.51961 GLU GLU THR ASP ARG LEU ALA GLU
 0.51209  0.51555 ARG TYR ILE ARG MET VAL LEU VAL
 0.51222  0.53354 TRP LYS GLN LEU HIS ILE LYS ALA
 0.51272  0.44719 PHE ALA LEU THR ARG PHE TYR ILE
 0.51277  0.47027 ILE LEU LEU VAL MET ILE ASP ALA
 0.51281   0.4934 GLU ILE ASP SER ASP LYS ILE ASN
  0.5129    0.424 ALA TYR ASP TYR TYR SER ASP LYS
 0.51293  0.43482 VAL PHE ASP VAL LYS PHE LEU VAL
 0.51294  0.55218 LEU LYS ARG ALA SER THR LEU SER
 0.51314  0.55003 LEU ASN ASP ARG TYR VAL CYS GLU
 0.51363  0.51327 LEU SER ARG PRO LYS VAL ASN GLU
 0.51373  0.48724 TRP ARG TYR ARG GLU LEU GLU ALA
 0.51381  0.50042 LEU MET GLN ASN THR LEU SER GLU
 0.51385  0.52215 GLN MSE THR ASP SER LEU PHE ASP
 0.51408  0.51479 TYR ALA THR SER HIS GLN ASN SER
 0.51424   0.5426 LEU CYS ILE SER ARG GLN LYS LEU
 0.51431   0.5326 ILE GLN LYS GLN LYS HIS PHE ASN
 0.51441  0.54907 TRP ARG ARG ARG GLU PHE HIS ASN
 0.51443  0.46907 ASN GLU LEU TRP ASN GLU ASN PHE
   0.515  0.47848 SER ASP PHE GLN LEU HIS SER ILE
 0.51512  0.52159 PHE LEU PHE LEU VAL PHE LEU VAL
 0.51524  0.52078 ALA GLY GLY ALA MSE ILE ASP ASP
 0.51558  0.52318 VAL ASP PHE GLN PHE SER SER ILE
 0.51576  0.49506 TYR LEU ARG ALA ASP PHE GLN LEU
 0.51589  0.52535 MET THR GLN THR ARG ILE SER GLU
  0.5161  0.57364 TYR ASN GLN ALA ILE ILE PHE LYS
 0.51631  0.49143 PHE ASP ASN HIS ASP GLY ARG LYS
 0.51642  0.49715 LEU ASN GLN GLU GLU ILE LEU SER
 0.51675  0.51277 LEU GLU LYS SER TYR THR TYR LEU
 0.51684  0.49926 LEU LYS ARG MET ALA ASN ALA ILE
 0.51688  0.55699 VAL GLY ASP VAL LYS SER ALA ARG
  0.5171  0.42747 TYR ASP PHE PRO LEU LEU GLU ARG
 0.51716  0.45386 TRP GLN LYS LEU ARG PHE PHE ARG
  0.5174  0.51531 LEU GLY ASN LEU LEU LEU THR TYR
 0.51796  0.51275 ALA SER ARG ASP ARG PHE ARG ARG
 0.51825  0.46772 LEU ASN VAL SER GLU VAL VAL ASN
 0.51828  0.43079 LEU ALA SER VAL ASN ALA ILE GLU
 0.51974  0.53577 ARG GLY LYS SER SER ILE MET VAL
 0.51985  0.52509 TRP GLU ILE GLU SER ILE GLN VAL
 0.52021  0.45939 GLU ASP LYS LYS GLU ILE HIS ARG
 0.52049  0.51973 LEU THR LYS GLN THR LEU VAL GLU
  0.5206  0.45212 ARG LEU ARG THR THR PHE PHE LYS
  0.5209  0.52341 VAL ALA GLU THR ALA PHE ALA GLY
 0.52091  0.51934 CYS VAL ALA ASP ALA LYS VAL GLU
 0.52093  0.41995 LEU SER ARG ASP GLU LEU ALA GLY
 0.52093  0.51182 THR GLN GLN THR THR LEU THR ASN
 0.52109  0.42163 ILE VAL GLY GLU VAL ILE GLU GLY
 0.52126   0.4903 TYR ILE ALA ARG GLU PHE GLN LEU
 0.52204   0.4912 CYS ASP GLU GLU HIS LEU GLU LEU
 0.52236   0.5014 TRP LYS ASP VAL ALA VAL SER HIS
 0.52247  0.47002 LEU LEU ALA TYR VAL VAL LEU THR
  0.5225  0.56607 ALA CYS GLU ALA THR LEU PHE SER
 0.52277  0.45531 PHE ARG GLU ASN GLU VAL ARG LYS
 0.52317  0.52039 TRP ILE GLY GLY THR LEU ARG GLU
 0.52326  0.47878 MET THR TYR HIS ASP VAL PHE GLN
 0.52403  0.48427 THR LEU TYR LYS PHE LEU GLY GLU
 0.52453  0.48641 GLN ILE ASP GLN GLY LYS TYR THR
 0.52459  0.52685 LEU GLU LYS GLU ARG ILE GLU LYS
 0.52468  0.47904 MSE GLU LYS ILE ALA CYS TYR THR
 0.52551  0.52551 LEU PHE GLU ASN GLY ILE GLN GLU
 0.52556   0.5161 LEU LYS SER PRO GLU ALA GLU ALA
 0.52583  0.44495 GLY LEU LEU ALA GLN LEU LEU ASP
 0.52618  0.54118 TRP SER ARG LEU GLY THR GLN ILE
 0.52662  0.50466 ALA GLN ARG VAL ARG ARG GLU LEU
 0.52745  0.46903 ALA LEU SER LYS GLU LEU ALA THR
 0.52781  0.53445 GLU PRO LYS ALA VAL LEU THR ALA
 0.52831  0.53616 TRP VAL TYR PHE GLY LEU THR ALA
 0.52859  0.54877 GLU ILE ILE ARG PRO PHE TYR LEU
 0.52875  0.53985 TYR ALA ILE ILE GLN TRP ILE LEU
  0.5294  0.43258 SER GLU VAL GLU LYS LEU THR SER
 0.52971   0.5191 PHE LEU GLY VAL LYS GLU PHE ASN
 0.52985  0.55382 ASP ILE GLN LEU GLU ALA LEU GLU
 0.52988  0.54009 PHE ARG LEU ILE GLU THR LEU LYS
 0.53009  0.51044 GLU ALA GLU ALA HIS LEU LYS SER
 0.53028  0.52836 VAL LYS GLU LYS ARG MET ALA LEU
 0.53066  0.50553 LEU GLN GLN ALA GLN CYS VAL GLN
 0.53068  0.49854 CYS ALA GLY ARG ASP VAL HIS LEU
 0.53069  0.54894 ALA LEU LYS ASP ILE LEU LYS ALA
 0.53088  0.45954 ALA GLN LYS ILE LEU GLU PHE ARG
 0.53113  0.47527 PHE ILE LYS GLU HIS MET PHE GLU
 0.53127   0.5379 LEU VAL GLU ASP VAL VAL MET ALA
 0.53188  0.45757 ILE LEU VAL ALA ALA ALA ILE LYS
 0.53235  0.55501 VAL TRP GLY ARG ALA LEU LEU GLN
 0.53293   0.4888 PHE THR ASP VAL VAL HIS ALA LEU
 0.53326  0.45749 PHE PRO GLU LEU ASP MSE CYS SER
 0.53355  0.45389 PHE GLU THR VAL ALA ALA THR ALA
 0.53367  0.55435 LEU TYR LEU ASN GLN ALA LEU LEU
 0.53384  0.52221 ASN GLN LYS LEU GLY LEU LEU LYS
 0.53387  0.50326 LEU ARG LYS THR GLY GLN PHE SER
 0.53427  0.56263 GLY ALA LEU GLN THR LEU ARG THR
 0.53469  0.47649 GLY GLU TYR VAL ASN GLN TYR TRP
 0.53502  0.54366 ASN GLU ILE ALA GLU ARG TYR VAL
  0.5352   0.5048 LEU LYS ASN LYS ALA PHE SER ASP
 0.53563  0.49731 ASN MET ASN GLU GLU TRP TYR ASN
 0.53564  0.53023 CYS SER ILE GLU SER GLN ALA SER
 0.53567  0.47104 LEU CYS LYS TYR HIS ILE VAL GLU
 0.53567  0.53334 TYR VAL ASN VAL GLU LYS VAL LYS
 0.53589  0.55402 TRP ALA ALA GLN GLN ALA ALA THR
 0.53673   0.5732 LEU THR GLN ARG GLU ILE ARG LEU
 0.53677  0.52296 ALA TYR GLN PRO LYS ILE LEU GLN
 0.53678  0.51622 PHE ASN THR LYS LEU PHE LEU GLN
 0.53702  0.53372 ALA THR ASN ALA LEU ILE VAL ASP
 0.53721  0.51503 VAL GLN THR ARG ALA PHE HIS ALA
 0.53804  0.53895 ILE ASP GLN GLN TYR VAL LYS ASP
 0.53827  0.50308 ALA SER MET VAL THR GLY TYR SER
 0.53846  0.56308 ASP LEU VAL ASP GLU ARG GLY ARG
 0.53907  0.55747 ILE LEU ASP GLU LEU ALA LEU GLU
 0.53907  0.52385 TRP PHE ASN SER THR VAL VAL SER
 0.53911   0.4565 ALA GLU LYS VAL VAL HIS ASP LEU
 0.53953   0.4507 ILE TYR GLU GLU ILE LEU GLU GLN
 0.53973  0.55971 LEU VAL PHE SER TYR ALA ARG GLU
 0.53984  0.55528 ALA ASP LEU GLU ASP THR ASP ASP
  0.5402  0.54641 LEU SER LYS GLY LEU ILE ILE GLN
 0.54023  0.51154 PHE ILE ASP THR ASN ILE TYR MET
 0.54047  0.51822 ALA ILE VAL GLN ASP LEU CYS LEU
 0.54108  0.44799 VAL GLU ALA PHE PHE TYR PHE PHE
 0.54146   0.5679 LEU PHE PHE GLU GLN LYS ILE GLY
 0.54186  0.52431 LEU TYR ARG ASP GLN LEU TRP LYS
 0.54216  0.49698 PHE ARG SER VAL GLN TYR GLY LEU
 0.54237  0.56558 PHE LEU ALA THR PRO PHE PHE THR
 0.54261   0.4955 GLU SER ALA LYS SER PHE SER MSE
 0.54268  0.47914 HIS CYS VAL CYS LEU PHE ALA GLN
 0.54319  0.50254 PHE VAL LYS ASN LYS ILE ARG ALA
 0.54351  0.56557 TYR ALA GLN LYS ALA VAL SER LEU
  0.5437  0.51277 MSE ASN THR LYS MSE ILE ASP GLU
 0.54391   0.5335 ASP TYR LYS ALA SER TRP ALA ARG
 0.54421  0.57494 GLU ASP LEU ARG TYR ILE GLU ARG
 0.54429  0.45152 THR SER LYS GLU GLN ILE ARG GLY
 0.54433  0.46777 HIS GLY LEU VAL SER HIS MET GLY
 0.54443  0.37162 THR GLU SER MET ARG ALA ILE ASP
 0.54461  0.52352 ILE THR PRO LYS ALA ILE ASP ALA
 0.54505  0.51636 PHE VAL GLU ASN LYS VAL ARG SER
  0.5451  0.54216 LEU ALA TYR LEU LYS THR ILE GLU
 0.54528  0.50814 ARG ARG ASN GLN LYS TRP GLU GLU
 0.54585  0.48993 VAL TRP ASN VAL SER ILE GLY TYR
 0.54617  0.56912 THR ARG TRP ALA VAL TYR LYS THR
 0.54645  0.51577 LEU SER GLY GLU GLN THR LEU VAL
 0.54657  0.52648 LEU LYS SER ASP ALA GLU ALA GLU
 0.54662  0.50654 HIS LEU GLU LYS HIS ASN LEU SER
  0.5467   0.5054 LEU MET THR LYS ALA GLN LEU SER
 0.54682  0.42836 ARG LYS ASP GLU VAL PHE LYS ARG
 0.54704  0.52126 ALA ILE GLN ALA THR ILE LEU ASN
 0.54715  0.56947 ASP ILE ILE LEU GLU ARG ARG LYS
 0.54729  0.54312 PHE PHE ILE ARG GLU ARG LEU GLU
 0.54754  0.48559 ALA ALA HIS GLN SER VAL LEU GLU
  0.5476  0.54191 GLN ASN GLN TYR ALA ALA LYS GLY
 0.54799  0.52926 PHE LEU GLU TYR ASN ALA ILE ARG
 0.54804  0.46199 LEU GLU SER LYS ASP SER GLN SER
  0.5481  0.54014 ALA ILE ASP GLU ASP VAL LEU ASN
 0.54834  0.46786 VAL PRO LYS SER TYR LEU ILE LYS
 0.54855  0.46911 CYS LEU LYS ALA ILE ILE ALA GLY
 0.54926  0.56388 VAL MET ASP PHE LYS GLU LEU GLU
 0.54935  0.52996 PHE ALA LYS GLU LYS LEU SER SER
  0.5498  0.55022 LEU LYS ASP GLN LYS MET ALA SER
 0.54983  0.51295 LEU LEU THR ARG GLU ALA LEU ASP
 0.54995  0.43741 GLY ALA GLY VAL PRO SER LEU MET
 0.54995  0.49847 PHE HIS GLN ALA GLU ALA VAL ALA
 0.54998  0.56722 LEU CYS GLY GLU SER ALA GLY GLY
 0.55003  0.54175 LEU LEU PRO ALA ALA ALA LEU THR
 0.55047  0.54637 GLN ALA ASN PRO GLN ASP LEU SER
 0.55071  0.47774 LEU ASP GLU GLU LEU ILE CYS SER
 0.55109  0.54975 ALA VAL ASN HIS ALA LEU GLY SER
 0.55122  0.55597 LEU THR ALA PHE PRO TRP VAL TYR
 0.55167  0.51203 ILE GLN SER LEU LYS PHE TYR SER
 0.55221  0.48012 VAL MET ALA MET THR THR TYR MET
 0.55244  0.42401 LEU GLU ASP ARG GLU ALA ILE ALA
 0.55254  0.52132 MSE PHE SER ASN HIS GLN LEU GLU
 0.55277   0.5528 LEU PHE THR THR TYR VAL VAL LYS
 0.55303  0.56929 ALA MET LEU LYS TRP PHE LEU GLU
 0.55339  0.51972 HIS VAL PHE MET LYS GLU HIS SER
 0.55348  0.55976 MET HIS GLN TRP HIS TRP HIS LEU
 0.55388  0.55358 HIS GLU LEU ARG ILE VAL ASP ILE
 0.55393  0.49175 ARG GLN LYS SER MET LEU THR SER
 0.55394  0.53403 GLU GLU ILE GLU LYS LEU ALA ALA
 0.55421  0.46904 LEU VAL MET ARG PHE TYR ILE ILE
 0.55436  0.53313 ASN ARG PHE ASP ALA TYR GLN GLY
 0.55442  0.56227 PHE VAL ASN VAL THR VAL THR ASN
 0.55505  0.53419 THR LEU SER ALA GLU PHE PHE ASP
 0.55511  0.57426 VAL VAL MET PHE LEU GLY ILE GLU
 0.55529  0.57194 ALA ALA SER LEU GLU ALA GLU ALA
  0.5553  0.53373 VAL ASP GLU ARG THR ALA ASP HIS
 0.55531  0.50459 THR GLN VAL GLN ALA LEU LYS GLY
 0.55544   0.5034 PHE ASN ASP GLU GLU ILE ARG ARG
 0.55587  0.48031 VAL LYS SER SER TYR PHE ASN ALA
   0.556  0.53156 PHE PHE LYS GLY GLN ARG LEU ARG
 0.55685  0.55812 ILE ALA ALA LYS GLY TRP ILE GLU
 0.55723  0.55047 LEU MET ALA ASP ARG TYR LYS ARG
 0.55725  0.57313 SER ALA SER GLN LYS GLU ILE ILE
 0.55743  0.55011 LEU MET TRP TYR LEU PHE ALA SER
 0.55754  0.55648 GLU ALA GLU ARG ALA LEU ILE TYR
 0.55785  0.55118 LEU GLN SER LYS HIS VAL GLU GLN
 0.55803  0.52157 GLN GLU ASP ARG SER THR VAL ALA
 0.55839  0.53365 LEU ASP LEU GLN THR CYS HIS GLU
 0.55855  0.56298 TYR SER ASN HIS VAL PHE ASN GLN
 0.55942  0.43064 ILE ALA ASN LYS THR TRP ASN HIS
 0.55948  0.49263 ASP ALA GLU ASN ARG ILE ALA VAL
 0.55971  0.57473 MET ARG PHE GLN HIS VAL ALA ALA
 0.55978  0.54774 ILE ILE GLN ILE GLU LEU SER LYS
 0.55987   0.5712 VAL TRP LEU GLU VAL PHE GLU GLN
 0.56034  0.51868 PHE THR SER LYS ASP VAL MET LEU
 0.56043  0.53619 TYR ALA GLN TYR GLY VAL PHE ALA
 0.56044  0.48625 MET GLN ASN ILE VAL ARG LEU GLY
  0.5606  0.55516 ILE GLN CYS ASP LYS LEU ASN GLU
 0.56061  0.53927 ILE LYS GLN LYS LEU VAL MET ASN
 0.56069  0.54792 GLN ILE LYS GLU ASP VAL LEU SER
 0.56105   0.5066 LEU ALA PRO GLU ALA LEU ALA ALA
 0.56114  0.45801 ILE ILE GLU LYS LYS TYR PHE THR
 0.56127  0.55579 VAL ILE SER ILE GLN VAL HIS ASN
 0.56149  0.53909 THR TYR GLN ILE GLN ASP GLU CYS
 0.56181  0.54946 ILE ILE GLY LEU LYS ALA GLU LYS
 0.56188  0.52123 LEU LYS THR ASP LEU THR TYR SER
 0.56232  0.40752 VAL ILE SER LYS GLU TYR PHE THR
 0.56272  0.56239 TRP THR LYS ALA ALA VAL GLU LYS
 0.56298  0.51701 TYR VAL THR GLN SER TYR LEU ASP
 0.56354  0.57179 LEU MET ASP LYS GLN ALA VAL ALA
 0.56359  0.52758 LEU SER LEU GLU SER ALA GLN ALA
 0.56361  0.49272 PHE GLU GLN ASP ASP ILE TRP LEU
 0.56373  0.48088 ILE LYS ASN ILE SER LEU LEU ASP
 0.56384  0.48504 PHE ASP ARG GLN ARG ALA ARG GLU
  0.5639  0.49775 ALA LEU TYR GLU GLY ARG ALA ALA
 0.56402  0.55894 TYR GLN ASP LEU GLU ALA ALA VAL
 0.56403  0.48082 TYR TYR THR GLU TRP GLN GLU ALA
 0.56443  0.52191 PHE SER ASP GLU ASN LEU LYS ASN
 0.56452  0.57355 ARG GLN LEU ALA ASN LEU LEU GLN
 0.56462  0.54609 ILE ARG PHE ASP THR PHE GLU MSE
  0.5647  0.56974 VAL LEU PHE SER GLU TYR PHE THR
 0.56506  0.54071 PHE MSE ASN LYS SER LEU SER SER
 0.56515  0.55529 ILE VAL ALA PHE ASN ASN CYS VAL
 0.56607   0.5586 ILE VAL GLN GLU LYS VAL SER SER
 0.56667  0.50316 PHE GLU ASN GLU GLN VAL LYS LYS
 0.56681  0.51336 PHE VAL GLN ALA ASP MSE THR LYS
 0.56685  0.48551 PHE ASN ASN TYR ASP ALA ARG LEU
 0.56697  0.42922 LEU LEU ALA GLN ASN PHE LEU GLU
 0.56776  0.45924 PHE ALA GLN ALA VAL HIS CYS VAL
 0.56782  0.51915 LEU ARG SER GLN VAL SER ILE GLU
 0.56808  0.55866 PHE LEU SER LEU LYS THR LEU GLU
 0.56825  0.55428 MET LYS THR GLN ALA PHE SER ASP
  0.5684  0.50797 VAL GLU ALA ASN LYS ILE LYS ASN
 0.56852  0.54985 PHE ILE VAL GLN ASN VAL GLU ASN
 0.56864  0.56315 LEU LEU GLU ASN TRP LEU ALA LYS
 0.56866   0.5654 ILE CYS ASP PRO ILE LEU ARG GLY
 0.56875   0.4368 LEU PHE THR ALA ALA LEU MSE SER
 0.56896   0.5398 LEU VAL MET LEU ALA SER THR THR
 0.56901  0.55053 VAL GLU LEU GLU ARG VAL LEU GLN
 0.56908  0.56429 ILE ALA ALA ARG LYS ILE ALA ARG
 0.56951  0.54982 SER THR THR VAL ALA LEU VAL MET
 0.57004  0.57509 LEU LEU VAL GLU GLN TRP GLU LYS
 0.57087  0.52827 PHE TYR GLN GLY GLU THR ILE ILE
 0.57108  0.57519 SER GLY ARG PHE SER LYS LEU ARG
 0.57202  0.56038 PHE GLN ARG LEU LEU GLU THR LEU
  0.5722  0.49261 VAL LYS LYS SER ALA TYR ALA LYS
 0.57221  0.57091 TRP ASN GLU GLU VAL LEU THR ASN
 0.57225   0.5252 ASP THR ILE LEU LEU ALA HIS TYR
 0.57233   0.4744 LEU ALA TYR GLY ALA ASP SER THR
 0.57308  0.50248 MET ILE ASN SER MET LEU LEU ASN
 0.57323  0.56466 LEU GLN THR TYR ASP ILE VAL HIS
 0.57336  0.55252 ILE PHE PHE VAL ILE VAL SER GLN
  0.5735  0.57544 CYS VAL GLN SER VAL LEU GLN GLN
 0.57412  0.51949 TYR SER LYS VAL GLU VAL GLN ALA
 0.57419  0.54379 VAL ASN ALA VAL ARG LEU GLY LYS
  0.5742  0.56024 LEU GLU GLY TRP ALA GLU VAL GLU
  0.5743  0.57399 LYS ILE GLN GLU GLU ILE ILE LYS
 0.57432  0.55666 PHE SER ALA GLU THR MET LYS ASN
 0.57463  0.51629 SER LEU GLN VAL PHE LEU PHE ASN
 0.57493  0.55675 SER LEU GLN ALA GLY LEU TYR ASN
 0.57493  0.57155 LEU ALA GLU VAL GLU THR ALA GLU
 0.57507  0.54115 LEU LYS GLU TRP SER ASP ILE LEU
 0.57535  0.56084 THR CYS HIS MET ASN ARG ILE LEU
 0.57562  0.49698 LEU HIS GLU LEU LYS SER GLY ARG
 0.57575  0.55016 TYR TYR ILE GLY ASN ASN ILE VAL
 0.57581   0.4953 ALA THR MET LYS GLU PHE GLY LYS
 0.57609  0.57575 MSE TYR GLN SER LYS GLU ILE THR
 0.57609  0.55388 LEU LEU ALA ASP GLN TYR LEU ARG
 0.57613  0.53232 ARG ILE LYS VAL GLN ALA LYS ILE
 0.57614  0.56492 ILE SER ASP ALA LEU SER SER LEU
 0.57657  0.50064 LYS LEU ILE GLN PHE LEU LEU GLN
 0.57676  0.55694 SER SER LEU GLU HIS ILE SER ASP
 0.57683  0.55697 PHE ASN THR ASN ALA VAL ARG LYS
 0.57715  0.45674 PRO GLN ILE GLN ASN LEU SER ALA
 0.57734  0.47654 ILE GLY GLU VAL LYS ALA VAL ALA
 0.57734  0.57107 ASP MSE LEU ASP GLN ARG TYR PHE
 0.57742  0.56485 LEU ALA LYS ARG ALA LEU LEU GLU
 0.57767  0.56028 ILE GLU GLU ALA LYS PHE TYR ARG
 0.57828  0.53729 LEU ILE SER GLU CYS ALA THR LEU
 0.57844  0.54522 VAL LEU GLN SER VAL VAL GLU LEU
 0.57857  0.54922 SER GLY VAL GLU GLU LEU MET LYS
 0.57871  0.50292 PHE HIS ASN GLN LYS ILE ARG GLU
 0.57881  0.56863 THR VAL PRO ALA PRO VAL ALA SER
 0.57892  0.56612 GLU MET SER TYR LYS LEU LEU SER
  0.5793  0.46157 LEU LYS SER LEU GLY ILE PHE GLN
 0.57957  0.55477 LEU ASN ASP VAL LYS ALA ILE GLY
 0.57974  0.48766 GLN LEU ASP ALA GLN TRP ILE GLU
  0.5801  0.56132 LYS TYR GLN SER ALA CYS LYS GLN
  0.5804  0.51489 LEU GLU ARG ASP ARG ALA LEU ASP
 0.58057  0.55902 ALA VAL ASN GLU LYS LEU MET GLN
 0.58078  0.46586 LEU VAL ASP GLU GLU GLN VAL ALA
 0.58085  0.56001 GLN VAL GLU TYR PRO ILE ALA GLN
 0.58108  0.41187 PHE SER GLU ASN GLU TYR LEU LYS
  0.5811  0.48667 ILE TYR HIS GLY PHE LEU LEU ALA
 0.58114  0.46413 LEU ALA ILE ASN ILE PHE LEU ALA
 0.58136  0.49503 ASP LEU LYS GLN TYR LYS LYS LYS
 0.58152  0.55441 GLN HIS LEU ASN THR VAL TYR ARG
 0.58205  0.49324 PHE LYS LYS GLU MET VAL ILE ALA
 0.58271  0.55834 LEU ALA GLU THR ALA PHE CYS TYR
 0.58297  0.57069 LEU ALA ARG ALA VAL ALA ARG ASP
 0.58337   0.5285 LEU CYS ARG PRO GLU GLN LYS ASP
 0.58389  0.50872 HIS LEU ALA VAL ILE LEU ILE SER
 0.58393   0.5044 LEU SER ALA VAL GLU SER MET GLU
 0.58398   0.5649 LEU ALA SER SER GLU VAL ILE ASP
 0.58422  0.47179 VAL MET VAL ASP SER VAL LEU GLN
 0.58425  0.54077 THR VAL GLU LEU ASP VAL LEU VAL
 0.58472  0.57313 HIS GLU HIS ARG GLN LEU SER LEU
 0.58505  0.57411 ASN ALA VAL ASP LYS VAL VAL LYS
 0.58512  0.50077 VAL VAL HIS LEU ARG PHE LEU GLU
 0.58533  0.54554 PHE TYR VAL ARG LEU VAL LEU GLN
 0.58595  0.54558 PHE LEU GLN GLU ASP PHE ALA ASP
 0.58707  0.48637 ALA VAL CYS ASN TYR PHE LEU ASN
 0.58711  0.53528 ILE SER ASN GLU LYS MET PHE GLU
 0.58763  0.50176 VAL ALA PHE LYS LEU ALA GLU ARG
 0.58794  0.48938 PHE TYR LEU PRO ARG GLU ILE ILE
 0.58804   0.5256 ALA GLN ARG LYS LYS ILE ASP ASP
 0.58806  0.54649 HIS THR SER MET ALA ASP HIS ALA
 0.58812  0.56195 ILE LEU ARG GLU ASN ILE VAL SER
 0.58814  0.51667 ASP SER ILE ARG ASP LEU LEU GLU
 0.58849  0.49532 ALA ARG ALA LYS LYS GLY GLY TYR
 0.58886  0.53411 PRO VAL LYS ARG ASP VAL ILE TRP
 0.58899  0.48278 VAL ALA SER HIS THR LEU GLU THR
 0.58912   0.5356 ILE GLY TYR PRO THR VAL TRP ASN
 0.58924   0.5751 PHE ASN THR LYS ILE PHE LEU GLN
  0.5896  0.48519 LEU LEU GLU ALA ALA ASP SER ILE
 0.59016  0.56936 TYR GLU THR TRP ILE MET PHE LEU
 0.59073  0.48205 LEU LEU GLU GLY ARG ASP PHE ASP
 0.59108  0.56248 LEU LEU GLN PRO ILE LEU MET GLN
 0.59144  0.51326 GLN LEU ILE LEU PHE ILE LEU HIS
 0.59165  0.54834 SER MSE GLU LYS GLU VAL MSE ASN
 0.59171  0.57135 TYR PHE VAL ALA ARG GLN ALA LYS
 0.59184  0.56992 PHE LYS ALA MET GLU ASP LEU GLN
 0.59189  0.54663 LEU VAL LYS LEU HIS VAL ASP LYS
 0.59214   0.5405 VAL LYS LYS ALA GLU VAL VAL ASN
  0.5924  0.51401 LEU ALA PRO ARG ALA VAL HIS THR
  0.5932  0.56693 ILE ALA HIS PRO LYS LEU LEU LYS
 0.59367  0.54002 THR MSE GLU THR HIS MSE LEU PHE
 0.59382  0.57413 ILE ALA GLY GLU HIS CYS LEU LYS
 0.59386  0.54206 PHE MET HIS ASN ALA THR LEU GLY
 0.59422  0.54823 VAL TYR GLU GLU TYR VAL ARG LYS
 0.59517  0.49952 GLU PHE THR ILE LEU ALA SER ALA
 0.59552  0.56097 MET LEU GLY GLU GLN ALA THR GLU
  0.5956  0.54316 ALA LYS ARG HIS GLU TYR TRP ARG
 0.59564   0.5561 LEU MET LYS ALA SER LEU THR LYS
 0.59588  0.52858 LEU ASN ALA GLN ILE ALA CYS ASP
 0.59589    0.565 VAL ASN GLU GLN ARG LEU THR LYS
 0.59593  0.57387 VAL ASN ALA ASP VAL LEU LYS HIS
 0.59597  0.57131 VAL LEU LEU ILE ALA THR ALA ASN
 0.59606  0.51693 ALA ALA PRO THR GLU LEU SER GLY
 0.59658   0.4424 TRP MET LYS GLY GLY VAL ASP ALA
 0.59672   0.5114 ALA THR LEU PRO GLU LEU LEU HIS
 0.59693  0.56888 LEU PHE LEU PHE SER TRP ILE ALA
 0.59707  0.45291 ALA THR SER SER GLU ILE LEU ALA
 0.59763  0.46382 LEU LEU LEU ALA SER TRP PHE GLU
 0.59803  0.48723 PHE GLU LYS SER LEU LEU ARG SER
 0.59808  0.38707 GLU LYS LEU ALA MET ALA LYS ASP
  0.5989  0.55897 LEU ARG ALA SER HIS PHE PHE TRP
 0.59936  0.54002 ILE PHE ASN ILE PRO LEU TYR LYS
 0.59949  0.53284 ASN VAL GLN TYR TRP ASP VAL PHE
 0.59955  0.50996 LEU LYS SER PHE PRO PHE LEU ASN
 0.59998  0.53793 TYR SER VAL ALA VAL VAL GLY ILE
 0.60008   0.5714 ALA THR ASN PRO ASN TRP SER GLU
 0.60034  0.51288 LEU ARG LYS ASP SER ARG LEU SER
 0.60108  0.52418 VAL ASP GLU ALA LYS VAL ASP LYS
 0.60165  0.47938 ILE ALA ASP TYR ASN ALA LEU ARG
 0.60171  0.47099 LEU GLU ASP VAL ARG ALA ALA LEU
 0.60206   0.5437 LEU VAL GLN SER LEU LEU PHE LEU
 0.60235   0.5723 LEU GLY LEU ALA GLN THR ARG GLU
 0.60238  0.57104 SER PHE LEU ARG LEU LEU THR SER
 0.60279  0.54534 LEU LYS LYS GLU VAL CYS GLU LEU
 0.60338  0.56472 LEU ARG GLU ARG THR ALA LEU LYS
 0.60343  0.56068 TYR SER SER SER ASP ILE LYS ASP
 0.60353  0.56019 TYR GLY GLU LYS ARG PHE LEU PHE
 0.60383  0.51279 ILE ASP GLU SER THR TRP ASP GLN
 0.60393  0.54555 LEU THR ALA ARG LYS MET ASP GLN
 0.60395  0.54344 PHE LYS SER LYS SER ILE ALA ASN
 0.60414  0.53258 GLU LEU LEU ARG GLN GLU GLY VAL
  0.6044  0.51835 ALA GLY VAL GLU GLY VAL GLY LEU
  0.6045   0.5695 ILE VAL THR LEU ALA ALA THR ALA
 0.60501  0.47876 LEU SER THR ALA ARG THR VAL GLY
 0.60522  0.56686 TRP GLN ARG SER PHE ALA THR GLN
 0.60526  0.55381 LYS LEU GLU ALA LEU TYR LEU ALA
  0.6056  0.57491 PHE ILE LYS VAL ASP ILE LEU PHE
 0.60562  0.51863 ILE VAL ILE LYS LYS VAL TYR ILE
 0.60579  0.48597 PHE GLU ARG GLN ASP PHE ARG LYS
 0.60587  0.54056 TRP SER GLU GLU HIS ALA THR ASN
 0.60595   0.5437 GLY ASP GLU GLU GLY LEU ALA ARG
 0.60598  0.54978 PHE ILE GLN ASN LYS LEU ILE ALA
 0.60598  0.57229 LEU THR ASN LYS GLU TRP ASN GLU
 0.60648  0.43515 LEU THR VAL GLU VAL ALA PHE GLY
 0.60658  0.55236 ILE TYR GLN THR LYS ALA LEU LYS
 0.60673  0.54944 THR GLU LYS HIS VAL ILE GLU ASN
 0.60674  0.57239 MET LEU GLU ILE GLU ARG PHE CYS
 0.60717  0.55889 SER LEU ALA GLU LEU LEU LEU ARG
 0.60739  0.55916 MET SER HIS SER ILE ILE ALA SER
 0.60836  0.57021 THR LEU GLY HIS ARG PHE MET HIS
 0.60893  0.57406 ILE ILE LYS ALA ILE ASP THR SER
 0.60949  0.56745 PHE GLU ARG GLN GLU ILE TYR GLN
 0.60982  0.54322 LEU TYR SER HIS ASP PHE TRP MET
 0.60985  0.53117 ALA LEU ILE ILE ILE ILE GLU LEU
 0.61011  0.54235 LEU MSE ALA SER ASP LEU LEU ARG
 0.61018  0.56034 PHE TYR GLY THR ASP PHE ALA CYS
 0.61027  0.54923 ILE ARG GLN SER TYR GLN LYS ALA
 0.61074  0.56993 VAL ALA ALA GLU ARG ILE ILE ALA
 0.61092  0.51574 VAL LYS LEU LEU ASP ALA ASP ARG
  0.6111  0.44249 PHE LEU ALA GLU LEU LEU LEU SER
 0.61138  0.56209 VAL PRO VAL ALA ALA ILE ASN ALA
 0.61147  0.53179 ILE ALA ALA GLU LYS ILE LYS SER
 0.61176  0.53745 VAL ILE VAL ALA VAL PHE PHE ILE
 0.61245  0.56698 LEU GLU LYS GLY VAL PHE ASP ALA
 0.61255  0.48023 LEU LYS ASP GLU GLN ALA GLN ARG
 0.61345  0.57122 TRP LEU ALA LEU LEU ILE MET SER
 0.61358  0.55176 ASN ALA LEU PRO VAL GLU LEU TYR
 0.61397  0.57274 PHE GLU GLU LYS ALA LEU LYS ASP
 0.61431  0.57009 LEU LEU GLY PHE THR VAL ALA ALA
 0.61436  0.55288 LYS CYS SER GLU SER PHE LYS VAL
 0.61513  0.55043 ALA LEU GLY GLN THR LEU MET VAL
 0.61514  0.57417 LEU TYR SER VAL GLU PHE GLN VAL
 0.61622  0.56919 GLN LYS ALA ASN TYR ILE ARG GLN
 0.61656    0.534 LEU SER ASP LEU VAL ALA LEU ASP
  0.6166  0.53077 SER LYS ALA LYS LYS LEU GLN ASP
 0.61733  0.54155 ILE ALA LEU MSE TRP ALA ARG THR
 0.61762  0.53451 LYS ALA LEU LEU ALA THR VAL HIS
 0.61772  0.54309 VAL GLY TYR ALA SER CYS LEU ASP
 0.61773  0.57489 LEU LYS TYR THR GLY PHE ARG LEU
 0.61812  0.47417 TYR THR TYR LYS LEU ILE SER TYR
 0.61849  0.45963 PRO LEU ARG THR ARG LEU ALA ARG
 0.61857  0.55904 ALA THR GLN PRO PHE TRP GLN ARG
 0.61909  0.55699 ALA MET VAL LEU ILE ILE THR LEU
 0.61923  0.56354 VAL ILE LYS TRP ALA ILE GLY SER
 0.61956  0.56837 ILE THR GLU THR LEU LEU SER HIS
 0.61966  0.56811 MET ARG ALA SER GLN VAL GLU SER
 0.61994  0.56913 LEU GLU ALA LYS GLN VAL GLN GLU
  0.6212  0.56937 VAL ALA ASN GLY ILE TYR MET ARG
 0.62151  0.56785 GLU LYS LYS ILE TRP SER THR SER
 0.62164  0.56438 VAL SER THR ASP LEU ILE SER SER
  0.6218  0.55869 PHE TYR GLU SER PHE LEU ALA HIS
 0.62186  0.57135 MET THR MET ALA ASP GLU VAL GLY
 0.62218  0.53177 CYS VAL LYS LYS ASP ALA LEU ARG
 0.62238  0.55572 PHE LEU LYS ASP ILE LYS VAL LYS
 0.62265  0.56232 CYS MSE PHE ASP ARG PHE TYR ASP
 0.62285  0.57593 PHE TYR LYS GLU ILE VAL GLN SER
 0.62287  0.57443 THR ASP PHE LYS LYS MET HIS LYS
 0.62305  0.56219 LEU SER ARG GLN ARG VAL SER ALA
 0.62335  0.57563 ILE TYR ALA ASP GLY MSE GLU THR
 0.62356  0.56688 LEU PHE LEU GLY GLU LEU VAL GLN
 0.62377  0.54416 LEU VAL GLY LYS LEU ILE ILE LEU
 0.62424  0.51674 THR ALA SER LEU LYS LEU ARG ARG
 0.62485  0.56251 THR LYS SER VAL SER ALA ILE ASP
  0.6249  0.57396 LEU LEU ASN ASP LEU ILE ARG TRP
 0.62588  0.40273 GLY ALA ASN PRO SER SER LYS LEU
 0.62654  0.57325 VAL ARG SER LEU GLU ILE ALA ASN
 0.62661  0.51982 MET LYS ARG TYR GLY TRP LYS GLN
 0.62668  0.48117 ALA THR ALA LYS ASN PHE ILE ASP
 0.62753  0.47349 ILE GLY PRO SER TRP VAL ILE ASP
 0.62819  0.55047 LYS MSE ALA LEU GLU THR LEU LEU
  0.6285  0.50715 ILE LEU GLU ILE ARG THR ILE SER
 0.62869  0.56907 CYS TYR ASN GLU GLU VAL CYS GLN
  0.6288  0.56061 TRP MET SER ALA VAL LEU TYR THR
 0.62974  0.48228 ILE LEU ALA ILE GLU ALA THR SER
 0.62993  0.49973 HIS GLY ARG MSE LYS LYS VAL VAL
 0.63035  0.50055 LEU SER LYS GLU ARG LEU GLU ALA
 0.63077  0.55376 ARG ARG ASP ASP ASP PHE VAL LEU
 0.63138  0.56134 ALA MET ASP ALA ALA PHE ALA VAL
 0.63167  0.56909 ALA ALA ASN PRO ASP THR ILE ARG
 0.63208  0.57514 LEU GLN LEU GLN GLN ILE GLU ILE
 0.63268  0.52744 ALA ALA THR GLY HIS PHE VAL LYS
 0.63271  0.55955 ILE MET GLU ALA LYS ALA LEU ALA
 0.63298   0.5384 LEU ASP ARG THR GLU TYR TYR ASN
  0.6331  0.54851 ILE ASN LYS LEU MET ALA VAL THR
 0.63319  0.48944 LEU MET GLN SER ASN LEU LEU ASP
 0.63383  0.50156 LEU VAL THR ILE ASP ALA VAL GLU
 0.63507   0.5562 VAL GLN ALA LYS VAL TYR SER LYS
 0.63518  0.53325 ILE ARG GLU LEU ARG ALA VAL ALA
 0.63526  0.54719 ALA ARG TYR GLY GLU MET MET ALA
 0.63603  0.54592 VAL LYS GLU VAL ALA ASN LEU LYS
 0.63659  0.53386 ILE ASN TYR ASN GLN PHE GLU HIS
 0.63667  0.55548 PHE LYS LEU LYS ALA LEU GLU ARG
  0.6368  0.56735 VAL SER MET GLY SER ILE TYR LYS
 0.63879  0.56727 LEU ILE ASN LEU MET THR PHE ILE
  0.6388  0.56817 ASN LEU ASN GLY ARG TRP ILE ASP
 0.63939  0.53092 ILE ALA ASP SER PHE GLN ILE LYS
 0.64154  0.53032 PHE VAL GLN ALA VAL ASN THR VAL
  0.6418  0.57443 MET THR THR ASP VAL PHE PHE ALA
 0.64198  0.54365 LEU GLU LYS LYS LYS GLU THR THR
 0.64286  0.56046 TYR VAL THR ALA LYS LYS ILE VAL
 0.64398  0.53809 LYS ARG ARG SER ASP ASP ALA ARG
 0.64498   0.5599 PHE SER LEU LEU ILE THR ILE LEU
 0.64538   0.5472 PHE GLU HIS LEU GLU ILE ASN TYR
 0.64538  0.53316 MET LEU LYS ILE LEU PHE LYS GLY
 0.64558  0.56897 LEU TRP GLY HIS LEU SER PHE ILE
 0.64562  0.50967 ARG GLU LEU HIS ARG THR TYR GLU
 0.64617  0.56891 TYR ALA ASN GLU LYS TYR GLN ARG
 0.64631  0.46624 ILE LYS ASN SER ALA VAL GLU ALA
 0.64711  0.50807 GLY PHE ILE PHE TRP THR GLN GLN
 0.64766   0.5679 ARG PHE ASN TRP GLU LEU PHE ASN
 0.64802   0.4797 PHE ASP HIS ASN GLU PHE ALA SER
 0.64878  0.53547 ILE VAL ARG ASN MSE THR ASN ALA
 0.64902    0.482 PHE GLY ILE ARG GLN TYR LEU LEU
 0.64989  0.57466 ASP MET LYS ALA LYS ARG LEU ILE
 0.65005  0.50309 GLU VAL ALA ALA VAL VAL GLY ALA
 0.65022  0.56329 LEU ASP ASN ASN HIS PHE HIS ASN
 0.65028   0.5757 VAL ASP THR GLN SER LEU ARG LYS
 0.65109  0.55614 MET THR GLU ASN TYR LEU TRP GLU
 0.65157  0.56502 SER ARG ASN GLU ARG CYS LEU ASN
 0.65219  0.57351 ASN THR VAL ILE PHE PHE VAL GLN
 0.65311   0.5568 LYS PHE GLU ASP VAL GLU HIS LEU
 0.65333  0.52306 LEU LYS ASP ASP ASN TYR LYS ASN
 0.65419   0.5127 ALA VAL LYS GLU ALA LEU LEU ASP
  0.6549  0.56606 ILE ASN GLU ILE ARG TYR MET MET
 0.65611  0.46312 ALA ALA ASN ASN ASP ILE GLN LYS
 0.65669  0.57195 LEU SER THR GLY ALA ALA ARG GLY
 0.65742  0.55743 LEU GLU SER ASP PHE VAL LEU LEU
 0.65789  0.50903 THR TYR ILE GLU GLU PHE ILE THR
 0.65862  0.57379 VAL PRO GLY PHE PHE TRP ILE LEU
 0.65937  0.55589 VAL ASP SER GLN ARG ILE THR LYS
 0.65973  0.47259 PRO LEU ARG GLU ARG ILE ALA GLU
 0.65989  0.56305 THR GLN LYS TRP HIS ILE VAL THR
 0.65992  0.53808 TYR VAL ALA SER MSE SER MSE GLU
 0.66127  0.56807 PHE LEU GLU GLN HIS TYR ARG LEU
  0.6613  0.55863 VAL LEU ARG PRO GLY LEU ALA ILE
 0.66152  0.47991 ALA LYS ILE PHE ASN ILE VAL MET
 0.66374  0.56336 PHE LYS ARG PHE LEU ARG LYS ASP
 0.66416  0.57233 LEU GLU GLY ASN ARG TRP ASP THR
 0.66426  0.48559 TYR LYS MET LYS GLU LYS LYS ASP
 0.66834  0.56667 PHE ALA LEU PRO LEU ILE TYR LEU
  0.6692  0.56697 CYS GLU PHE GLU HIS ILE ALA GLU
 0.66933  0.54424 MSE ASN ASP VAL LYS MSE ALA ALA
 0.66989  0.51358 SER LYS ARG LEU TYR ASP VAL ILE
 0.67146  0.57303 LEU ARG ASP TYR ALA THR ALA GLU
 0.67218  0.53401 VAL LEU ASP SER LYS MET PHE LYS
 0.67226  0.55199 GLN ALA ASN ALA ASN LEU VAL TYR
  0.6735  0.48758 LEU ASP ARG ALA GLU TYR TYR ASN
 0.67542  0.50732 PHE GLN GLN THR GLY SER ASN ALA
 0.67556  0.47747 LEU VAL TYR PRO ASP GLN ALA ASN
 0.67582  0.40306 LEU GLU ALA ARG PRO ALA HIS LEU
 0.67622  0.55637 VAL ILE PRO GLN SER TRP SER ARG
 0.67787  0.53316 PHE ASP ASP ALA MET LEU ASP ARG
 0.67832  0.51343 ALA LYS ARG ARG ALA GLY LEU ASN
 0.67894  0.57496 LYS ALA ARG GLU GLU THR LEU ALA
  0.6796  0.51907 PHE THR ALA PHE SER ASP PHE THR
 0.68012  0.53535 THR GLU GLU LYS TYR ILE ASP GLY
 0.68028  0.54619 SER PRO VAL TRP HIS ARG TYR TRP
 0.68176  0.57573 THR LEU ALA GLU ASP PHE LEU GLY
 0.68229   0.5552 GLN ALA ILE TRP LEU SER TRP TRP
 0.68239  0.50953 LEU GLY ALA HIS PRO LEU VAL ASN
 0.68294  0.55014 TYR TYR TYR PRO ARG GLU MET TYR
 0.68421   0.5594 LYS MSE ARG ALA HIS GLN ILE ASP
 0.68477  0.55211 LEU LEU GLN ASP TRP THR THR ASN
 0.68551  0.54589 VAL LEU ASN ALA LEU LEU GLY HIS
 0.69018  0.53791 TYR GLU LEU ASP LYS ILE LEU LEU
 0.69035  0.55547 VAL GLN GLY ARG ALA ILE GLU GLU
 0.69037  0.53633 PRO THR GLU GLN PHE GLU LEU ILE
 0.69052  0.35878 PHE GLN ASP ALA ARG PHE GLN LYS
 0.69258  0.54782 LEU ILE LEU MET VAL LEU ALA CYS
 0.69479  0.53319 PHE VAL THR LEU ASP PHE ALA ASN
 0.69821  0.57042 SER ALA GLY PHE THR TYR LEU ALA
 0.69845  0.45406 THR LEU THR VAL GLN ALA PHE GLN
 0.69918    0.568 ALA LYS ASP ARG LEU GLU LYS LEU
 0.70208  0.55556 ALA ASP GLY ASN ASN TRP MET GLU
 0.70213   0.5123 GLY LEU GLU GLU ASN MSE LEU ASP
 0.70224  0.54434 CYS GLN PHE ASN SER ALA GLU ALA
 0.70515  0.57565 VAL ILE ILE ASP SER VAL ASN GLU
 0.70552  0.56739 LEU LYS ALA VAL LEU ALA GLU THR
 0.70743   0.5077 LEU ARG ALA ALA PHE LEU ASP ARG
 0.70808  0.57599 LEU GLU LYS GLU GLN ILE VAL GLU
 0.70957  0.54962 PHE LEU GLU PRO GLU VAL VAL HIS
 0.71085  0.56268 PHE ILE GLU TYR GLU LEU TYR ASP
 0.71495  0.40346 GLY GLU ASP GLU ALA SER ARG LEU
 0.71566  0.56143 LEU ARG ASP ARG LYS PHE GLU ASP
 0.71631  0.55415 ILE PHE LYS ASN GLN LEU ARG PRO
 0.71651  0.51446 TYR ARG GLU PRO GLU PRO THR VAL
 0.71714  0.56129 ALA SER LYS SER ALA LEU GLN SER
 0.71875  0.52965 PRO LEU GLY ASP LYS ALA LEU LYS
 0.71986  0.38505 PHE THR HIS SER PHE VAL ILE TYR
    0.72  0.51018 ASN LEU GLY ASP THR LYS LYS GLN
 0.72118  0.57492 LEU GLU GLY GLU ASN TRP ALA THR
 0.72318  0.36444 ILE MET SER LEU LEU TRP ASP TYR
 0.72377  0.53623 ALA GLN GLN LYS PHE PHE GLN ARG
 0.72703  0.49164 PRO THR ILE LYS GLU SER ASP ILE
 0.72878  0.54211 LEU ALA ILE THR PHE MET SER PHE
 0.73132  0.56708 TYR ASN CYS LYS VAL PHE TRP GLY
 0.73228   0.5643 PRO LEU ARG THR ARG LEU ALA HIS
 0.73288  0.50168 PHE LEU LYS GLY THR ILE TYR THR
 0.73309  0.56879 THR LEU LEU ASP ALA THR PHE ALA
 0.73447  0.47051 GLY LEU ARG THR ALA ARG GLU ALA
 0.73499    0.566 GLN LYS PRO LEU LEU ARG TYR ALA
 0.74006  0.42052 HIS TYR LYS SER GLU VAL LYS GLU
 0.74066   0.5645 LYS GLN ALA PHE ALA SER VAL PHE
 0.74095  0.47743 LEU VAL ARG ASP GLU LEU THR ASP
 0.74384   0.5243 LEU THR HIS ALA PRO TRP HIS TRP
 0.74884  0.49148 TRP ALA GLU LEU TYR LEU MET VAL
 0.75007  0.56568 CYS ILE GLU LYS ILE LYS GLU MET
  0.7521  0.47536 PRO LYS MET LYS LEU GLY GLU GLN
 0.75365  0.55359 TRP TYR GLU ALA PRO PHE VAL GLN
 0.75737  0.53597 LYS GLY LYS GLY ASP HIS GLU PRO
 0.75852   0.5477 TYR GLY ARG GLY ARG LEU GLU ASP
 0.76761  0.37892 ARG ALA TYR LEU CYS ASP GLU GLY
 0.76984  0.48523 ASN VAL ALA TYR ILE THR MET LEU
 0.77321  0.49519 SER GLN LEU GLU PHE THR ASN PHE
 0.77772  0.53378 SER LEU GLU GLY ARG ALA VAL TYR
 0.78322  0.56566 SER ILE ASN ALA HIS GLN SER ASN
 0.79309  0.54923 LEU ARG SER ILE PRO ALA PHE CYS
 0.79727  0.54911 PHE ALA LEU MSE TYR TYR LEU GLN
 0.80057  0.48928 PRO GLU TYR TYR GLU ILE HIS ARG
 0.80339  0.54199 ASP THR ASN ILE GLU LYS ASN GLN
 0.81508   0.4225 LYS ILE VAL ARG ALA TRP GLU GLU
 0.81559  0.49655 GLY MSE THR THR LYS LEU ALA LEU
 0.81897  0.50094 PHE ASP ARG LEU ALA GLN ALA ALA
 0.82316  0.54412 ASN PRO SER VAL GLY MET ILE PHE
 0.82994  0.56339 GLU SER LYS ASN LEU SER THR SER
 0.83222  0.36857 PRO LEU PRO ALA ARG ALA PHE GLU
 0.83834  0.56518 ALA SER GLY SER GLU VAL ASN VAL
 0.84839  0.52257 THR VAL SER LEU GLU GLU ALA LYS
  0.8691   0.5239 TYR LEU GLN MSE ALA PHE ALA LEU
 0.88659  0.28901 LYS LEU GLU GLU GLU GLY ILE ARG
 0.88839  0.54001 LEU MSE GLN SER LYS ARG LEU GLY
 0.89824  0.54226 ASN PHE TYR THR ALA LEU ARG ARG
 0.90014  0.53015 GLY GLU ASN ALA THR LEU VAL ASN
 0.90202  0.47682 ASP GLU GLY TRP LEU ARG ALA TYR
 0.90761  0.57227 SER ARG LEU LEU LEU LEU HIS GLY
 0.91349  0.44148 TYR MET PHE GLU GLN PHE LEU ASN
 0.92474  0.51315 LEU TYR GLN VAL ALA LEU TYR THR
 0.92485  0.55776 ARG ALA GLY LEU SER ALA ILE GLY
 0.92887  0.43727 GLY MET HIS MET ASN THR MET MET
 0.92989  0.54922 MET GLY ALA LYS LEU GLU THR LEU
 0.93766  0.48487 ALA ALA GLY LEU MET ARG ILE ALA
 0.94554  0.55246 VAL TYR PRO CYS ALA PHE TRP LYS
  0.9495  0.57477 TYR LEU GLY CYS MET PHE TRP MET
 0.95051  0.55689 PHE ALA LYS ALA LYS GLU LEU SER
 0.95522  0.49056 LYS ASN ALA SER ILE SER LYS ARG
 0.96347  0.57134 THR MET PHE LYS ARG ILE ASN CYS
 0.96562  0.56369 ALA ARG GLU TYR VAL ILE SER GLU
 0.96923  0.54576 ASP LEU SER TYR GLU ALA LEU VAL
 0.96927  0.52507 LEU ALA VAL PRO GLU VAL CYS ARG
 0.97358  0.51007 PHE LEU ASN ARG THR TYR MET PHE
 0.97718  0.54486 ASN ARG MET VAL ALA ASP TYR ALA
 0.97866  0.55967 LEU LEU ARG ARG ALA ARG ALA GLY
 0.98126  0.43602 PHE LYS ASP ASP LEU ALA MET SER
 0.98448  0.54748 GLU LEU HIS GLU LYS LYS LEU GLY
 0.98789  0.56836 SER ILE ALA LYS GLU ARG VAL LEU
 0.99195  0.49925 MET ASP ASN LYS ASN THR LEU ARG
 0.99598  0.37121 PRO ASN ASP SER LEU ARG ASP MSE
 0.99603  0.55493 GLY MSE HIS PHE LYS THR LEU ILE
  1.0051  0.42417 ASN GLY ARG GLN ASP ALA TYR VAL
  1.0161   0.5434 MET LEU TYR ALA ALA GLY ASN ALA
  1.0224  0.52545 GLU ASP VAL ARG PHE ALA THR ARG
  1.0344  0.52932 LEU TYR THR SER HIS HIS ARG VAL
  1.0504  0.53201 HIS LEU GLY GLY PRO VAL VAL ASP
   1.052    0.535 TYR CYS PHE ALA SER GLY GLN ALA
  1.0594  0.52272 LEU GLY ARG GLU PHE LEU ARG GLN
  1.0738  0.55393 SER GLY ARG ASP LEU ILE LYS ASN
  1.0749   0.5527 GLY VAL GLU VAL GLY LEU ALA ALA
  1.0876  0.55383 SER GLY LYS GLN LEU ASP VAL SER
  1.0883  0.50191 GLY TYR ASP GLN GLU CYS CYS ILE
  1.0914  0.52006 SER GLY GLN ARG GLU TYR ILE ILE
  1.0965  0.55918 MSE GLU HIS ALA LYS PHE LEU GLY
  1.0983  0.50972 PHE LEU GLY THR ILE TRP GLN GLN
  1.0987  0.57215 MET LYS GLY ASP MET VAL LYS PHE
  1.1043  0.41491 VAL VAL LYS LEU GLU THR VAL GLY
  1.1263  0.50015 PHE ARG THR LYS GLU ASP VAL HIS
   1.131  0.55641 SER LEU GLN LYS GLY LEU GLU SER
  1.1319  0.50722 LEU ARG THR LYS ASP VAL PHE ASP
  1.1335  0.52822 ILE PHE GLY GLU ALA ALA LEU GLU
  1.1491  0.52853 LEU TYR ARG ALA ALA GLN ARG LEU
  1.1553  0.51641 VAL GLY GLY LEU GLU GLY ALA GLU
  1.1705  0.54059 PHE ASP PHE ALA MET ILE ALA CYS
  1.1709  0.56616 PHE ASP GLY ARG LEU ALA LYS LEU
  1.2016   0.5306 GLY HIS PRO MSE GLU ARG ALA GLY
  1.2144  0.52009 PHE VAL ARG GLY LEU VAL LEU LYS
  1.2419  0.56103 TYR ASP PRO SER ASN ARG GLY ARG
    1.28   0.5641 MET ASP ILE ASN MET VAL ARG LYS
  1.4094  0.55497 TYR PRO LEU PRO MET HIS SER LEU
