 0.24993  0.27739 GLN ILE VAL SER ASN GLN VAL ILE GLU ASP
 0.28765   0.2803 SER GLU VAL GLU ALA ALA ASP ILE SER ALA
 0.28858  0.21129 GLU HIS LEU ASN ALA TRP LEU TYR CYS ALA
 0.30172  0.33737 GLU LYS GLN GLN GLU LYS LEU HIS ARG GLU
 0.30406  0.29013 ASP GLU GLN ARG ARG GLN ARG ALA ALA LEU
 0.31286  0.33986 LEU LEU VAL ASN ALA ASN LEU GLN ARG TYR
 0.31604  0.28825 ILE LYS ILE PHE SER LEU PHE THR VAL GLY
 0.32819  0.35527 GLN ASP ILE ALA LYS ASP LEU VAL LYS ARG
 0.33012  0.33713 ALA GLU PHE ARG ALA PRO GLU ALA PHE ALA
 0.33225  0.35471 LYS GLY VAL SER ALA LYS SER ILE ALA ALA
  0.3343  0.35385 ALA CYS PHE GLY ALA LEU ILE GLU ALA HIS
 0.33662   0.2896 LEU MET SER VAL GLU ASP LEU THR GLN ARG
 0.33949  0.35046 LEU CYS PHE LYS GLU GLU VAL ALA GLN VAL
 0.34978  0.33781 GLY ALA LEU LYS GLN LYS TYR SER LEU HIS
 0.35757  0.39784 ALA SER ILE VAL GLU HIS LEU CYS SER LEU
  0.3577  0.33471 ALA ILE LEU ASP GLY TRP LEU PHE VAL SER
 0.35777  0.37302 GLU ASP VAL ILE ARG ALA GLU ILE ASP ALA
 0.35871  0.37124 LEU CYS TYR LEU ASN THR ALA LEU GLU ILE
 0.35894  0.38301 LYS LEU PHE GLY ALA GLU SER ILE ASN ASP
 0.35924  0.35254 GLN THR LEU LEU ARG GLU ALA ALA GLN GLU
  0.3597  0.34286 SER MET ALA MET GLN ASN HIS LEU ALA THR
 0.36052  0.36121 SER LYS MET ALA ARG ILE ASP VAL TYR MET
 0.36755   0.4061 GLU SER ILE ILE ARG ALA GLU ILE GLU THR
 0.37007  0.37601 SER VAL ALA HIS SER ARG TYR LEU ALA ALA
  0.3704  0.37975 ASN GLY ILE ARG GLY THR GLU ILE ASP ALA
 0.37256   0.3861 VAL GLU LYS VAL ASN GLU GLN GLU ALA GLN
 0.37279  0.37631 LEU LEU MET ALA GLU ASN LEU MET GLN SER
 0.37319  0.40488 GLN GLU LYS SER LYS ILE MET MET GLU MET
 0.37933  0.36284 THR ARG TYR ILE ASN LYS GLN LEU GLU TYR
 0.38098  0.34287 PHE ALA ALA ALA GLU VAL VAL VAL ASP SER
 0.38137  0.38621 LYS LEU ARG LYS SER ALA ILE TYR ASN GLU
 0.38634   0.3895 ILE GLU PHE LYS GLU VAL GLU ALA PHE ALA
 0.38637  0.40223 LYS GLU LYS LYS LEU ALA GLU LEU ALA ALA
 0.38962  0.35378 PHE ASN THR LEU TYR ASP GLN SER ARG GLU
 0.39133  0.38939 TYR GLY LEU PHE ASN VAL TYR ASP ALA THR
 0.39333  0.40253 LYS THR ALA ASN LYS GLU VAL MET SER GLU
 0.39424  0.44401 LYS THR MSE LYS VAL LEU ILE ILE ASP ASP
 0.39556  0.34134 PHE GLU PHE LYS GLN GLU LEU LEU GLY THR
 0.39734  0.39633 LYS GLU ARG GLY ARG TRP THR ASP GLU PHE
 0.39783  0.39652 GLU THR ALA ASN GLU GLU VAL MET LYS GLU
 0.40234  0.45092 ILE ARG TYR SER PHE PHE ARG GLU TRP GLY
 0.40335  0.37232 LYS TYR SER LYS ALA ASP CYS CYS ASN GLU
 0.40422  0.45146 GLU SER MSE ALA SER ILE SER GLY TYR VAL
 0.40471  0.42717 GLN LEU LEU GLU GLU LYS ALA ILE GLY ARG
 0.40789  0.42963 ALA LYS ALA GLU ALA ALA GLU LEU GLU ALA
 0.40837  0.44018 MET GLU LYS VAL ASN ALA GLU VAL GLN THR
  0.4092  0.44259 LYS ILE TYR ILE ASP ALA GLU ILE LYS ALA
 0.41016  0.42165 LEU GLN ALA SER TYR LYS LYS LEU ASN GLN
 0.41184  0.45001 VAL ASN ARG ILE SER SER GLN PHE LEU ILE
 0.41236  0.42575 GLU GLU MET ALA CYS ARG GLU ARG GLN GLN
 0.41299   0.4433 LYS ALA MET SER ASN VAL GLY MET LYS ILE
 0.41302  0.39326 SER GLU THR SER GLN LEU GLU VAL LYS SER
 0.41395  0.41473 PHE THR ALA ALA GLN ARG THR VAL THR ASP
 0.41475  0.36622 SER LEU LEU GLN LYS LYS ASN VAL GLU GLU
 0.41499  0.41671 LEU GLY PHE GLN ARG ASN ALA LYS ASP ILE
 0.41617  0.42956 GLY CYS LYS VAL GLY THR GLU SER MET HIS
 0.41635  0.41898 GLN SER CYS GLU ASN ILE VAL LYS LEU GLU
 0.41676  0.46068 GLY VAL LEU ALA GLN LEU MET GLU SER VAL
 0.42072  0.43173 ASP GLU PHE LYS ARG PRO GLU ALA PHE ALA
 0.42101  0.43562 ALA SER ILE ASN ASN ILE VAL LYS ASN LYS
 0.42165  0.46742 ALA GLN ILE ILE LYS LYS ALA ILE MET GLU
 0.42351  0.43139 GLU VAL PHE ARG GLN ALA TYR ALA ARG ALA
 0.42589  0.40877 GLU GLU ILE TYR LYS LYS VAL VAL LEU LEU
  0.4281  0.41832 SER VAL ALA ALA SER LEU TYR LEU SER SER
 0.42999  0.43386 SER ALA MET GLU TYR GLU SER GLN LEU GLN
 0.43016  0.40737 GLN GLU LEU LYS GLN GLU ARG ARG ILE VAL
 0.43145  0.46888 THR VAL ALA GLU LYS LYS PRO LEU GLN GLU
 0.43188  0.47138 LEU GLU ALA LEU ALA MET LYS GLY ARG ARG
 0.43189  0.44019 PRO GLU ALA LYS SER CYS LEU LEU PHE ALA
 0.43345  0.37413 GLU ILE PHE ALA ALA VAL LEU TRP ASP GLN
 0.43403  0.39987 LYS ILE PHE SER PHE LEU ALA ALA GLY GLU
 0.43519  0.44181 SER ARG MET ASN SER HIS ALA TYR THR ARG
 0.43629  0.43537 ALA SER MSE ASN THR ALA LEU LYS THR ARG
 0.43665  0.47325 GLY LEU VAL CYS ALA GLY PHE VAL PHE THR
 0.43932  0.46626 GLN ARG ILE VAL SER GLU GLN TRP MET LYS
 0.44055  0.45794 PHE PHE SER SER ASN GLN LYS ILE THR GLN
   0.441  0.49123 ASP HIS ARG GLU HIS ALA VAL GLU ASP GLU
 0.44121  0.44843 SER MET LEU GLN ALA SER LEU VAL LEU GLU
 0.44597  0.43847 THR GLY TYR TYR ALA ARG ILE GLY ASP ASP
 0.44631  0.40174 GLU VAL ILE GLU GLN ARG LYS THR ILE GLU
 0.44766  0.49641 ASN ALA VAL ASP ALA GLU LEU GLY HIS SER
 0.44883  0.47973 LEU LEU ILE SER TYR GLN VAL PHE PHE LEU
 0.44991  0.48404 GLN GLN VAL ARG GLN GLU LEU LEU ASN VAL
 0.45011  0.45136 ILE ALA ILE GLU GLU ASP LEU MET PHE GLU
 0.45035  0.48137 ARG VAL MET LYS GLN ASP GLY MET ASN VAL
 0.45284  0.45831 THR ALA PHE CYS ASN MET LEU LEU LEU GLU
 0.45419  0.45938 LEU LYS PHE LEU ASP THR LEU SER ARG LEU
  0.4574  0.50111 LEU ASP LEU PHE ARG ASP HIS VAL VAL ASN
 0.45801  0.47801 VAL GLU LEU LEU ALA LYS GLU VAL GLU SER
  0.4584  0.51536 LEU GLN ILE LEU GLY VAL LEU VAL GLN TRP
 0.45852  0.45909 PRO GLU ALA ARG CYS CYS LEU MET PHE GLN
 0.45907  0.48037 ASN GLU TRP SER LEU LYS GLU MSE MSE LYS
 0.46055  0.42503 GLU VAL PHE ASP SER ASN SER LEU MSE ASP
   0.461  0.46087 LEU SER LEU GLY PHE LYS ALA ALA MET ALA
 0.46127  0.42828 SER THR LEU ILE ASP ARG SER LEU HIS SER
 0.46203  0.48865 LEU LEU ASN TYR GLN ALA ILE GLU ASP ILE
 0.46304  0.47292 ASP LEU GLN ILE GLN TRP VAL GLY GLY LEU
 0.46352  0.49299 ILE THR LEU ALA CYS GLY VAL CYS LYS SER
 0.46541  0.49598 ASP PHE LEU MET GLU THR TYR ARG HIS TRP
 0.46674  0.48382 ALA ALA LEU ASP GLY THR THR VAL ASP ALA
 0.46762  0.51583 LYS GLY ILE LEU GLY ALA THR CYS GLU GLN
 0.46802  0.46636 ASN ASP ALA SER LYS GLU ASP LEU VAL TYR
 0.46833  0.48768 LYS MSE ALA LYS MSE THR VAL LYS GLU LEU
 0.46884  0.50042 ILE LYS ASN GLY THR LYS LYS ILE ALA GLN
 0.46934  0.49935 GLN PHE ILE ASP GLN LEU ALA ARG ILE GLU
 0.46984  0.50354 ARG SER MSE LEU ALA ALA TRP LEU ARG ALA
 0.47008  0.48733 ILE LEU TYR ILE PHE ILE SER GLY THR ILE
 0.47031  0.45505 SER ALA PHE GLY ARG SER LEU TRP LEU ALA
 0.47179  0.51012 LEU ASP VAL LEU ALA ALA GLU VAL VAL ASN
 0.47194  0.43983 GLN TRP PHE ALA GLU CYS LEU HIS VAL ALA
 0.47278  0.49556 GLU ILE LEU ARG ASP GLY VAL LEU PHE ASN
 0.47293  0.47738 GLN LEU MSE ASP GLU ARG LEU LEU ALA ILE
 0.47301   0.3974 TYR GLU PHE GLY PHE VAL ASP MET ASP SER
 0.47448  0.51106 ASN TYR THR SER LEU LEU LEU GLN LEU THR
  0.4754  0.53017 HIS ILE VAL GLY MET ASP GLY VAL GLN ASN
 0.47541  0.42118 ARG GLU LEU MET ASP ARG HIS ALA ASN HIS
 0.47576  0.51508 GLY LYS TYR VAL ASN GLY SER GLN GLN ASN
 0.47648  0.47485 LEU GLU LEU THR GLN LEU MET TRP GLU GLN
 0.47652  0.42445 GLN TYR GLU LYS HIS GLU THR LEU ASP GLY
 0.47709  0.50491 LYS GLU VAL LEU GLU ARG LEU LEU ASN ASP
 0.47821  0.52091 ALA PHE VAL LEU HIS ALA ALA MET ALA THR
 0.48039  0.50516 GLY THR PHE LEU LYS SER GLU LEU LEU ARG
 0.48056  0.46702 ARG ILE MSE ASP THR GLY MSE LYS ARG ILE
 0.48122  0.45932 VAL SER PHE ALA CYS LEU ILE ALA ARG ASP
 0.48138  0.52468 ASP LYS ALA VAL GLN LYS PHE TYR ASN GLU
 0.48246  0.53394 GLY ASP ILE ALA LEU GLU VAL MET GLN LEU
 0.48253  0.49851 ILE GLY TRP LEU ASP GLY VAL GLU LYS ARG
 0.48308  0.49247 GLU ALA PHE ARG GLU GLY ARG ILE SER ARG
 0.48341  0.47847 ASP PHE LEU GLY SER GLU ALA SER VAL LEU
 0.48348  0.44048 GLY LEU PHE ARG SER LYS VAL GLY ALA GLU
 0.48438  0.50324 GLN GLU PHE LYS GLN SER LEU ARG GLU ALA
 0.48457  0.53987 GLN ILE SER GLU PHE LYS VAL LEU SER ALA
 0.48544  0.51124 LYS GLU PHE LYS GLU SER HIS VAL ARG LYS
 0.48563  0.54808 GLU ALA HIS GLU VAL ALA ASP ALA SER TYR
 0.48586  0.50547 GLN ALA LEU TYR GLU ARG SER ILE LYS GLU
 0.48623  0.48129 VAL ASP ILE LEU SER LEU GLU ILE GLU ASN
 0.48686  0.48497 GLY GLU SER MSE LYS VAL ASP LEU ALA ARG
 0.48746  0.52836 VAL ALA ILE ALA VAL ALA LEU ALA LEU ASP
 0.48783  0.52558 LYS TYR ILE LEU GLU LYS LEU ASN GLU ASN
 0.48983  0.46612 GLN ALA PHE GLU GLN ARG ASP ILE ILE ARG
 0.49029  0.55237 GLU GLU ARG GLY GLN ALA THR ASP GLU PHE
 0.49049  0.51897 GLU GLU ALA THR LYS GLU HIS LEU ARG HIS
 0.49082  0.47026 ARG THR PHE GLU TRP TRP VAL ARG SER TRP
 0.49139  0.52249 ASN GLU ARG ARG ALA GLU TRP CYS LYS VAL
  0.4927  0.46283 LEU ARG ASP VAL SER GLY PHE VAL LEU GLY
  0.4928  0.53468 GLU ARG LEU GLU VAL PRO GLU LEU LYS GLU
 0.49501  0.47177 LYS LEU TYR TYR SER SER ASN VAL VAL ASP
 0.49521  0.52409 SER ARG ILE CYS ARG GLU LEU ILE SER ILE
 0.49588  0.54303 SER ALA MET TYR ASP GLU GLU ALA THR LYS
 0.49754  0.58083 GLU ILE VAL ASN ASN ALA PHE VAL GLU GLU
 0.49874  0.49059 GLU PRO THR LEU LYS LYS GLU LEU SER SER
 0.49942  0.54919 GLN TRP ILE ALA SER ILE PHE LEU LYS LEU
 0.49993  0.50557 GLU THR VAL ASP ASN ASP VAL LEU GLU GLU
 0.50135  0.54524 GLU GLU ILE ASN LYS SER LYS LEU ASN GLN
 0.50192  0.52048 GLN LEU LYS GLU PHE ARG LEU GLU ASN LEU
 0.50201  0.46241 GLN ASN LYS MET GLU HIS ASN ILE ILE ASN
 0.50338  0.55217 GLN ALA TYR GLU THR LEU HIS LEU LEU SER
 0.50364  0.49121 PRO LEU PHE ASP PHE ILE ALA LYS GLN LEU
 0.50374  0.48539 LYS LYS ILE ILE GLN ASP GLU VAL LEU GLY
 0.50395  0.53683 ARG SER MET ASN ARG ASN GLN LEU LYS LEU
   0.504  0.54553 ASP VAL ILE THR GLY SER LYS LEU LEU GLU
 0.50449  0.55788 ASN SER LEU ASN TRP LEU TYR THR GLN TRP
  0.5046  0.49754 GLN ILE GLU GLN GLU ALA LEU SER LYS PHE
 0.50471  0.52371 ALA PHE PHE GLU ASP ASN ALA LEU LEU GLN
 0.50483  0.52391 VAL GLY ALA SER LEU SER ASP VAL THR LYS
 0.50497  0.49373 THR TRP ALA ASN SER SER THR ILE ASN LYS
 0.50576  0.48778 LEU ALA MET GLY ALA GLU HIS ALA LEU SER
 0.50609  0.54996 ILE PHE TYR PRO THR THR LEU TYR GLN GLU
 0.50645  0.55471 GLN LEU VAL ASN ASP LEU THR ILE MET GLU
 0.50693  0.53581 LEU ASP LEU MSE GLY THR LEU CYS THR SER
 0.50699  0.49973 GLY PRO TYR LEU THR GLU ASP ALA GLU ALA
 0.50771   0.4151 GLU GLN TYR GLY GLU TYR ILE GLU ARG THR
 0.50818   0.5233 ASP MET LEU GLU ALA GLN ILE ALA SER GLN
 0.50871  0.53878 PRO ARG GLU ILE GLN TRP LEU VAL ARG HIS
 0.50901  0.50413 ALA LEU LYS ASN TYR LYS TRP GLU LYS GLN
 0.51017  0.58952 GLU LEU ARG ARG ARG GLY LEU VAL ASN ASP
  0.5111  0.46354 ASP ASN ILE LYS ASN SER ASN ALA ILE LEU
 0.51122  0.53725 LEU SER ALA GLU ASP MET GLU LEU SER ALA
 0.51146  0.55441 TYR ASN VAL SER TYR LYS LEU THR ASN GLU
 0.51151  0.54202 GLU SER GLU ILE ARG TYR ASP ILE ALA GLN
 0.51237  0.54189 MET LYS TYR SER PHE PHE GLN GLU TRP SER
 0.51255  0.45793 HIS VAL LEU ASN ALA TYR ILE ALA GLY MSE
 0.51265  0.50706 GLY VAL THR TYR ALA GLN LEU GLU GLU MET
 0.51284  0.49511 GLU TRP PHE GLU SER MET LEU GLN ALA TRP
  0.5132  0.51751 VAL LYS PHE SER GLN SER ILE LEU ASP GLY
 0.51331  0.51999 SER ALA PHE SER ARG LEU MSE LEU THR GLY
 0.51353  0.47246 LYS GLU ARG ASN GLU LYS ASP TRP PHE ARG
 0.51407   0.4247 THR LEU PHE LYS ASN LEU ILE ASN ASP ILE
 0.51483  0.53369 THR SER TYR ILE ILE VAL VAL VAL LEU SER
 0.51543  0.55812 LEU LEU GLN LEU ARG ALA LEU VAL ASP LEU
 0.51567  0.44746 ASP MSE VAL ALA GLU GLY ALA VAL GLY SER
 0.51576  0.50828 HIS ALA MET PHE ALA GLU LEU ALA LEU SER
 0.51579  0.50148 GLY TYR PRO ILE VAL ILE SER CYS ALA PHE
 0.51591  0.51464 SER GLU GLN GLU GLN GLY GLN MET ASN THR
 0.51707  0.57168 ASN THR PHE SER GLY ASN ILE LEU TYR GLU
 0.51717  0.54702 GLU ASP LEU VAL ALA MSE LEU LEU GLY VAL
 0.51765  0.52046 GLU PHE ALA ARG ASP THR ARG THR GLN ILE
 0.51782  0.50557 LYS GLU ASP ILE LYS LEU ASN ILE ILE GLN
 0.51829  0.55072 GLN LEU VAL GLY LEU ASP PHE LEU PRO HIS
 0.51862  0.53026 LYS GLU GLY THR LYS GLN ALA ASP GLY GLN
  0.5187  0.57695 LYS GLN ALA HIS TRP VAL ALA LEU ILE GLU
 0.51888  0.57067 GLU GLU MET HIS THR ASP ASP LEU GLU GLN
 0.51891  0.54252 GLN LEU ALA ASP LEU VAL GLY GLN ALA ALA
 0.51892  0.55487 GLY ALA LEU LEU SER HIS GLN ALA SER GLU
 0.51969  0.49744 SER GLN PHE ILE ASN GLY GLU ASP GLN TYR
 0.51976  0.57608 GLU LEU MET LYS LYS LEU ILE LYS THR LEU
  0.5199  0.52105 HIS GLN VAL HIS TRP ALA ARG LEU VAL GLU
 0.52008  0.59437 LYS GLU LEU GLU GLN ALA SER VAL SER LEU
 0.52019  0.52921 SER GLU LEU ALA GLY GLN GLN ILE LYS LYS
 0.52056  0.55581 ASN ARG TYR PHE ASP ARG GLU ALA LEU GLU
 0.52092  0.55185 ILE SER LEU MET LYS GLU LYS PHE ARG PRO
 0.52159   0.5081 ALA PHE THR ARG ASP LEU TYR CYS ASP LYS
 0.52161   0.5069 VAL GLN GLY ALA ASP ASP LEU ARG ILE ALA
 0.52181  0.55898 GLY ILE TYR LEU LEU ARG ILE ILE ALA ASP
 0.52208  0.57278 PRO ALA MSE ILE ALA LYS LEU ILE GLY ASN
 0.52217  0.57726 LYS LYS LEU GLU GLU SER ILE VAL SER GLU
 0.52244  0.50508 GLU GLU ILE SER ASP LYS ARG MET GLN ASP
 0.52261  0.53829 ALA ALA ALA LYS ARG GLU THR VAL ARG GLU
 0.52267  0.57216 ASN ASP LEU THR VAL LEU ILE GLY LEU VAL
 0.52313    0.505 GLU GLU PHE SER LYS GLN GLU MSE GLU ALA
  0.5232  0.52645 PRO GLN LEU ILE SER ASN GLN ILE ASP MET
 0.52369  0.50491 LYS MSE PHE ALA ALA LEU LEU GLY PHE ARG
 0.52378  0.54844 ASP ILE THR GLU SER LYS GLY ALA ASP ARG
 0.52378  0.56712 ASP GLU TYR PHE ARG VAL HIS THR LEU ALA
 0.52385  0.55824 ASN TYR THR ASN THR LEU LEU GLN LEU THR
 0.52417  0.51718 PHE LEU LEU CYS ASN ASP LEU GLN SER HIS
 0.52423  0.57895 ALA ALA MET ALA THR ALA PHE VAL LEU HIS
 0.52515     0.55 SER VAL ILE LYS TYR GLU LEU GLN LYS TYR
 0.52529  0.55362 GLN ALA ALA LEU GLU ASN ASP LEU LEU GLN
  0.5254   0.5368 ALA ALA LEU PHE VAL TYR TYR MET TYR TYR
 0.52563  0.56712 HIS ALA LEU ASN ASP ASN VAL VAL HIS GLU
 0.52704  0.58196 GLU LYS TRP ILE ASN ILE GLU MET ARG GLU
 0.52719  0.45083 GLY HIS PHE LEU LEU GLU ARG VAL LYS LYS
 0.52756  0.53128 LYS THR TYR SER GLU ARG SER LEU GLN ASP
 0.52757  0.53689 ARG THR ARG ASN GLU LEU LEU THR ALA ASP
 0.52808   0.5387 LYS VAL LEU LYS GLU ASP TYR PHE ARG VAL
 0.52811  0.59108 ASN THR ILE GLY SER GLY MET ASN ASN TRP
 0.52835  0.51407 GLY TYR ASP ARG HIS GLU THR SER GLY THR
 0.52871  0.49931 ARG ILE ARG ASP GLU ASP ILE TYR ASN SER
 0.52871  0.59692 LYS ASN VAL THR ALA ASP TYR VAL THR THR
 0.52884  0.56764 LYS HIS VAL HIS TRP ALA ALA LEU ASP LEU
 0.52909  0.55682 VAL GLN ARG SER PHE PHE LYS GLU TRP GLY
 0.52986  0.52986 ASN PHE TRP ASN GLY GLU TYR ALA GLY LYS
 0.53011  0.56082 ARG GLU LEU GLU ARG GLU LEU GLN VAL ALA
 0.53053  0.55445 GLY ALA LEU LEU ARG CYS LEU HIS CYS TYR
 0.53067   0.5927 LEU ALA HIS LEU LEU GLU VAL ILE GLU ASN
 0.53091  0.52601 THR GLN LEU LEU ALA LEU PHE SER GLY SER
 0.53098  0.52556 GLN LEU CYS CYS CYS ALA LEU MET ARG GLU
 0.53106    0.479 GLU ILE LEU SER ARG ASP THR LYS LYS ALA
 0.53118  0.47006 PHE THR ALA ALA ALA PRO PHE MET LYS PHE
 0.53142  0.55702 VAL HIS LEU GLU GLY SER VAL ALA ALA ASP
 0.53178  0.59751 GLU LEU ALA GLY VAL LEU TYR GLY VAL ILE
 0.53207  0.56775 GLN SER PHE GLU ASP LEU CYS ILE LYS HIS
 0.53245  0.46568 ASN GLU LYS MET THR THR ASP PHE THR VAL
 0.53272  0.55434 GLU VAL ALA THR GLN ARG LEU LEU SER LEU
 0.53332   0.5709 GLU TRP LEU LEU GLU LYS THR PHE LEU SER
 0.53343   0.5353 LYS MSE TYR ASN GLU ASN ALA LEU LEU ASN
 0.53355  0.57447 ARG TYR SER LEU GLU GLN THR GLY ILE GLY
 0.53392  0.50142 ARG TYR GLN ALA ALA GLN ALA ALA ALA HIS
 0.53401  0.49935 GLN GLN PHE LEU ALA VAL ASP LEU LEU MET
 0.53421  0.57063 ASP THR LEU VAL LYS GLU ILE ARG GLY LYS
  0.5349  0.56155 ALA SER LEU LEU ARG MET ALA VAL SER THR
 0.53518  0.54411 PRO GLN ALA ARG LYS GLU ARG LEU VAL THR
 0.53523  0.58237 THR ALA VAL GLY LEU LEU VAL LYS LEU GLN
 0.53564  0.52659 THR THR PHE ALA GLN GLN SER ARG LEU GLU
 0.53586  0.63485 ARG GLN GLN ARG ALA ASN SER ILE GLY ASP
 0.53591  0.51631 GLY GLU VAL VAL THR ALA GLU ILE ARG VAL
 0.53591  0.48672 PRO GLU ILE GLY ALA GLU ASN LEU LEU GLU
 0.53638  0.57183 MSE VAL SER THR TYR THR CYS TYR ALA LEU
 0.53666   0.5927 GLU THR LEU ALA GLU ASN TYR ARG LYS ASP
  0.5367  0.56579 GLU LEU SER PRO LYS LEU LEU THR GLN GLU
 0.53742  0.55917 GLN GLN LEU GLU ALA ASP ARG LEU SER VAL
 0.53754  0.59101 ILE ILE LEU ASP GLU ILE LEU TYR TYR VAL
 0.53795   0.5069 ASP TYR ALA LEU GLN ALA ILE LEU GLN LYS
 0.53798  0.57622 LYS SER TYR GLN ARG GLU ALA TRP ASP HIS
 0.53884   0.5665 HIS GLU LEU LEU THR GLN GLN ILE GLU LYS
 0.53907  0.48497 HIS VAL LEU LEU GLU GLU LEU LEU PHE LYS
 0.53925  0.47789 ALA ARG CYS HIS ALA ARG PHE ILE GLY PHE
 0.53947  0.57178 ARG LYS ILE ARG ARG GLN LEU ALA SER ASP
 0.53953  0.55838 GLY VAL ALA ILE SER ASP ARG LEU GLU ALA
 0.54014  0.48994 GLN ALA ALA GLU ASN LEU TYR LEU ALA THR
 0.54027  0.53261 GLY TYR TYR MET GLY GLN GLN LEU ALA ARG
 0.54032  0.59569 LYS ALA ILE MET GLU ALA GLN ILE ILE LYS
 0.54049  0.55554 SER ASN GLN GLU TYR GLY SER MET GLU ASN
 0.54076  0.57153 ASN TRP LEU ALA GLU TYR THR LEU ARG ALA
 0.54092  0.57364 GLN GLU ILE ALA GLU SER ASP MET PHE PHE
 0.54131  0.54767 THR MSE LYS ASN GLN LEU LEU ALA VAL ALA
 0.54144  0.59703 PRO GLU MSE LYS LYS ILE SER ASP LYS LEU
 0.54183  0.60518 ASP VAL ALA LYS HIS LYS ASP GLY GLU ALA
 0.54207  0.53142 ALA HIS ALA PHE LEU ALA MET PHE PHE LEU
 0.54233  0.59626 GLU ILE PHE ASP ASP ILE LEU THR SER ILE
 0.54238  0.58819 VAL LEU SER PHE GLN TYR SER MSE ARG ALA
  0.5433   0.5183 GLU ILE PHE ASN ILE ASP LEU LEU GLU LYS
 0.54368  0.50692 THR ASN PHE ARG THR GLU ILE LEU VAL ARG
 0.54383  0.54552 ARG ALA ARG ASP ALA GLN LEU GLY ARG VAL
 0.54401  0.59949 LYS ASP LEU ALA LYS GLU ALA ASN GLU THR
 0.54406  0.58185 SER GLU VAL GLU GLY VAL ALA GLU GLN VAL
 0.54407  0.55085 ARG LEU PHE VAL LYS LEU PHE LEU ARG PHE
 0.54412  0.57147 ASN LEU TRP LEU MSE ASN SER LEU LEU LEU
  0.5442  0.57364 TYR PRO LEU TYR LYS VAL TYR LEU PHE THR
 0.54428  0.56678 LYS PHE PHE ASN LEU ARG LEU LEU LYS LYS
 0.54435  0.56376 LYS VAL LEU LYS ASP THR VAL ILE LYS MSE
 0.54441  0.51928 ALA LEU GLY ASN LYS LYS VAL MET THR ARG
 0.54461  0.59512 ASP LYS PHE ILE THR ASP GLN LEU LEU ASN
  0.5447  0.55337 LYS LEU ASN ILE MET ILE LEU GLN LYS ASN
 0.54604  0.57094 GLU LYS LEU LYS SER ASN MSE GLN GLN ASN
 0.54634  0.44977 ALA PHE ILE GLU LYS LEU PHE PHE PHE PHE
 0.54661  0.56304 ALA GLY ALA GLU SER PHE ILE ARG SER SER
 0.54695  0.55383 ARG TRP PHE GLU GLU LEU LYS TYR SER MET
 0.54731  0.58303 GLU ALA PHE THR ARG SER GLU MET LEU SER
 0.54751  0.59892 GLU PHE LEU LYS VAL GLY VAL LYS ASN ILE
 0.54768  0.51857 GLY TYR PRO ILE VAL ILE SER CYS ALA CYS
 0.54795  0.61162 MET ILE MET MET GLU ASN LEU MET ASN ALA
 0.54859  0.61455 ARG VAL THR ALA ILE TRP ASN ASN GLU THR
 0.54879  0.59467 GLY LEU ILE GLN THR THR ALA SER LYS ALA
 0.54894  0.54456 THR LEU ARG THR GLN GLU VAL ILE ASN LYS
 0.54927  0.54746 LYS ASN PHE ALA THR GLY ALA LYS LYS ILE
 0.55015  0.47755 ALA ARG MET ASN THR HIS ALA TYR THR ARG
 0.55027  0.54612 TRP LEU HIS TYR ARG GLU ALA ASP LEU LYS
 0.55045  0.56892 ASP ASP TYR GLU LEU LYS GLU MET LYS ASP
 0.55075  0.58535 GLU LYS TYR SER HIS THR ILE VAL GLU GLY
 0.55091  0.52135 LYS ALA VAL GLU LYS ASN CYS VAL ALA ILE
 0.55134  0.52011 ILE GLU VAL ASP SER GLU ARG LEU SER ARG
 0.55137  0.55402 ALA TYR LEU ILE ASN PHE PHE ASP THR VAL
 0.55193   0.5809 ASP SER LEU ARG ARG GLU LYS LEU THR GLU
 0.55199  0.54064 ARG ASN ALA ILE GLU GLU GLU GLY GLN GLU
 0.55215  0.53017 VAL ILE VAL THR ILE LEU ASN THR PHE LEU
 0.55243  0.60687 GLN TRP LEU VAL VAL GLY VAL VAL LEU GLN
 0.55264  0.55038 CYS LEU MSE ARG TRP GLN ILE ASN MSE LEU
 0.55309  0.54785 VAL GLU VAL SER ARG ASN GLN LEU CYS VAL
 0.55349  0.57747 MET SER VAL ASN ALA ARG SER PRO ASN VAL
 0.55367   0.5748 TRP ASP ASP PHE SER ASP ARG ILE ILE ALA
 0.55404  0.55816 THR SER LEU HIS THR ALA VAL LEU TYR ASP
  0.5541  0.55973 SER PHE GLU ALA GLN VAL ILE ASP GLU ASN
 0.55472   0.5448 GLU PHE MSE SER GLN GLY THR PHE GLU ARG
 0.55543  0.61263 PHE THR VAL LYS ARG ARG TYR MET ASP ILE
 0.55552  0.64129 LYS LYS LEU GLU GLU GLU VAL VAL HIS LYS
 0.55575  0.59132 LEU LEU ILE LEU HIS PHE LEU TRP ASP ARG
 0.55594  0.51526 GLU GLY LEU ALA LEU ASN ALA LEU GLY ARG
 0.55608  0.60097 SER LEU LYS ARG GLU GLN GLN ASP LYS ILE
 0.55617  0.52593 THR MET LEU ARG GLU MET LEU THR TRP ILE
 0.55637  0.60383 ALA ILE CYS TRP PHE MET GLN LEU ARG CYS
 0.55648  0.52613 ALA ILE ARG GLN LEU LEU ALA GLU THR THR
 0.55676  0.60923 SER GLY ILE ARG VAL ILE VAL ALA VAL ILE
 0.55681  0.57693 SER THR ALA VAL GLU GLN GLU LEU LEU SER
 0.55689  0.53001 ASP ILE LEU LYS ASP ALA LEU LYS LEU ARG
 0.55693  0.59678 ASP LEU GLN LYS ARG ARG TRP GLU LEU ALA
 0.55698  0.56325 ASP LEU VAL ASP ALA SER VAL LYS ARG GLN
 0.55721   0.5758 ILE VAL GLN CYS ARG ASN ALA MET LEU ARG
 0.55722  0.52983 ALA ILE LEU GLN LYS ASP TYR ALA LEU GLN
 0.55724  0.52623 VAL ALA ALA THR ALA ALA LEU THR LYS ALA
 0.55744  0.60587 GLU GLU ALA ARG LEU LYS ASP LEU ALA HIS
 0.55748  0.55678 VAL LEU TYR ARG GLN VAL ALA ASP ARG VAL
 0.55764  0.59223 ASP THR ILE GLU GLU LYS ALA LEU ILE SER
 0.55778  0.62814 SER SER ALA ILE ARG GLN VAL ARG ILE ASP
 0.55808  0.54822 LYS GLU PHE ARG GLU LYS GLU LEU LEU ILE
 0.55811  0.53753 ASP TYR ALA LYS ALA LYS GLU GLU ASP ALA
 0.55821  0.61675 LEU GLN MSE SER ALA ARG GLU THR TYR GLN
 0.55849  0.55116 ASP ALA ALA LEU ARG LYS GLY MET ASN THR
 0.55862  0.58962 ASP GLU ALA ARG ALA ALA GLY LEU THR ALA
 0.55865    0.613 PHE VAL LEU GLU GLN ARG THR ILE HIS GLN
 0.55866  0.55899 ALA LEU SER GLU ALA ASP LEU GLU VAL VAL
 0.55872  0.54897 GLN LEU ILE GLU THR GLU ILE ILE GLU GLU
 0.55883  0.55943 ASP THR ILE TYR LYS SER ALA LEU ASP ALA
 0.55898  0.61984 ASN LYS LEU ALA HIS ASN GLU GLN ILE ASN
 0.55946  0.57253 PRO ALA CYS VAL ALA ARG SER LEU LEU ALA
 0.55967  0.56812 ARG SER TYR GLY GLU ALA ALA ARG GLU TYR
 0.56002  0.61486 LYS TYR LEU ASN ILE ASN ILE GLU PHE ILE
 0.56002  0.58566 LYS GLU LEU SER GLU LYS ILE GLU ASP CYS
 0.56051  0.54485 ARG GLN VAL ARG THR LYS ASN LEU GLN GLN
 0.56074  0.48205 GLU ASN PHE ARG ASN LYS GLU LEU LYS LYS
 0.56103   0.5303 GLU GLU GLU ASP ARG SER ALA LEU LEU ALA
 0.56123   0.5672 ARG GLN GLN ARG ALA GLU ARG LYS ARG LYS
 0.56129  0.55153 SER ALA ILE GLY GLU CYS HIS ILE ALA VAL
 0.56132  0.60124 ASN ASP VAL GLN THR LYS TYR PHE GLN SER
 0.56144   0.5907 ASP VAL MET ARG LEU ASP MET ALA LEU SER
 0.56166  0.57838 ASP PHE ALA ARG GLU THR ARG MET GLN LEU
 0.56185  0.59241 ASN GLN ILE LYS LYS ASN ASN MET ILE GLN
 0.56194  0.37224 SER CYS PHE ALA PHE LEU LEU LEU THR GLU
 0.56225  0.64127 GLU ASP LEU ALA ALA ASN VAL ARG ARG MET
 0.56243   0.6353 ILE VAL ALA VAL ILE SER GLY ILE ARG VAL
 0.56279  0.60965 ALA GLU VAL GLU ASP ASP LEU ILE THR LEU
 0.56285  0.53341 VAL ALA THR ALA LEU GLU LEU LEU ASP THR
  0.5631  0.53917 TYR PRO LEU ILE VAL VAL LEU TYR ILE ALA
 0.56325  0.62618 ASN LEU LEU ILE ILE ILE TYR ALA GLY MET
  0.5636  0.58302 PRO LYS MET ILE GLU ALA ASN ALA GLN ALA
 0.56363  0.63888 LEU ILE TYR LEU ALA ALA GLU LEU HIS ALA
 0.56395  0.59723 GLU TRP CYS LYS VAL ASN GLU ARG ARG ALA
 0.56424  0.63656 ARG TRP PHE CYS ALA SER ASN ILE TRP LEU
 0.56521  0.54847 GLU ASP ILE VAL ARG LYS GLY ILE GLU MET
 0.56525  0.57212 ARG CYS PHE LYS ALA LYS LEU ARG ARG VAL
 0.56534  0.63455 LEU SER PHE LEU LYS GLU ALA HIS GLN THR
 0.56537  0.63207 GLU ILE LEU ARG ASN GLN ILE VAL SER ASN
 0.56543  0.55828 THR SER LEU GLN ASP GLU THR VAL HIS LYS
 0.56575  0.54234 ASP ARG TYR ILE ALA LEU ARG PHE GLU ARG
 0.56628  0.57098 PHE PHE LEU ARG GLY VAL LEU LEU ASP ALA
 0.56651  0.61112 SER VAL LEU ALA ASP LEU LEU ILE THR ARG
 0.56671  0.59486 VAL HIS LEU ALA ILE LYS VAL ARG ARG PHE
 0.56748  0.57765 TYR SER LEU GLU LYS THR PHE ILE THR GLU
 0.56771  0.61228 ARG SER ILE ARG GLN LYS THR LEU ASP TYR
 0.56772   0.5714 ILE PHE ASN ILE PHE ALA ALA MET MET ALA
 0.56862  0.52212 ILE LYS PHE ALA MET SER ALA PHE ASP ARG
 0.56875   0.5861 ASN GLU VAL ARG LYS ASP THR LEU GLY GLN
 0.56877  0.57487 LYS ARG ILE GLN GLU ILE VAL GLU PRO THR
 0.56885  0.62183 SER LEU LEU VAL THR GLN TYR GLN SER VAL
 0.56937  0.61092 ARG LEU LEU GLY TYR GLY ALA PHE GLY VAL
 0.56938   0.5676 PHE LYS ASP LYS LEU TYR ASP GLN PHE ASP
 0.56952  0.54762 GLY CYS PHE LYS ALA ALA LEU ARG TYR LEU
 0.56956  0.59256 PRO PHE ASP ALA LEU PHE THR LEU PRO LEU
 0.56957  0.61372 MET THR ALA PHE THR GLY PHE ILE PRO GLY
 0.56962   0.5952 LYS LEU LEU GLU ALA HIS GLN TRP PHE ARG
 0.56982  0.59406 ASP ASN LEU LYS VAL GLN LEU LYS THR THR
 0.57011  0.56402 ARG VAL LEU ALA GLU GLU THR MET GLY SER
 0.57034  0.54188 LYS PHE ILE HIS VAL ALA MSE ILE ASP SER
 0.57056   0.5925 THR ILE LEU ALA ASN LEU SER TYR PHE ILE
  0.5712  0.63007 ARG SER VAL LEU GLN ALA LEU VAL ALA ILE
 0.57124  0.61578 ALA ALA LEU GLU ARG PHE PHE TYR GLU HIS
 0.57144  0.56703 GLN LEU LYS ILE ASP SER ASP TYR ILE ARG
 0.57166  0.62014 VAL GLU LEU ALA GLU ASP ALA LEU LYS ARG
 0.57186  0.59752 PRO PHE VAL ALA LYS SER LEU LEU LEU GLU
 0.57201  0.57868 ASP ASP ALA GLU LYS ILE ALA PHE VAL ALA
 0.57232  0.61888 ASN GLY ILE LYS LYS SER ASN THR CYS ARG
 0.57323  0.53862 LEU LYS PHE ARG GLN LEU CYS TRP GLY ASP
 0.57326  0.57022 THR ASP PHE ASN LEU GLN LYS LEU GLU GLU
 0.57352  0.61177 GLU ARG LEU THR GLU SER ILE ARG ASP SER
 0.57395  0.59112 ARG GLU SER LEU MET HIS GLU ILE GLU LEU
 0.57397  0.61325 HIS ILE SER ILE ARG ASP ILE LEU THR THR
 0.57412  0.53407 PHE LEU TYR GLN GLY SER ASN LEU GLN SER
 0.57434  0.60228 GLU THR PHE MET MET ASP THR PHE GLN GLU
 0.57444  0.57971 ASN GLY ILE LYS GLN SER ASN THR CYS HIS
 0.57455  0.61564 LYS MET GLN ILE TYR ILE PHE MET LYS VAL
   0.575  0.60893 ASP GLN LEU ARG TYR ILE THR GLU PRO LEU
 0.57502  0.58752 SER ASP ILE ILE ARG GLU ALA SER ARG LEU
 0.57562  0.63794 CYS LEU LEU PHE ALA PRO GLU ALA LYS SER
 0.57575  0.62768 PRO ILE ALA TYR MET VAL GLY TYR THR ILE
 0.57583  0.58649 ASP TYR PHE ARG GLN ASN GLN TYR ILE LEU
 0.57584  0.54424 HIS ARG TRP LEU GLU LYS ALA ASP GLU VAL
  0.5759  0.50192 ASP GLN LEU VAL LYS ILE GLU ALA THR SER
 0.57626  0.60908 VAL ALA ILE PHE SER HIS LEU LEU LEU ALA
 0.57644  0.59458 SER LYS LEU ARG ASN GLU MSE GLU GLU GLU
 0.57651  0.59898 ALA CYS HIS GLY LYS ILE GLU GLU PRO LEU
 0.57676  0.62238 ALA LEU VAL TYR GLN ASP PHE ILE ASN ARG
 0.57679  0.61091 GLY ALA TRP ALA GLU THR ALA THR ALA LEU
 0.57715  0.60418 VAL LYS LEU GLY VAL GLY GLU LEU ARG LYS
 0.57736     0.55 TYR ASP ALA ILE TYR LYS ALA LEU SER ASN
 0.57782   0.6372 SER ASP ALA ARG LEU VAL ALA ALA PHE VAL
 0.57792  0.60672 VAL GLN MET ILE HIS GLN LYS GLN ILE THR
 0.57824  0.60535 TRP GLU PHE TYR GLN ILE VAL GLY LEU HIS
 0.57845  0.53601 ARG GLU LEU ARG LEU VAL ALA ALA ARG ASP
 0.57876  0.62853 HIS GLN VAL HIS TRP ALA ARG VAL VAL GLU
 0.57912  0.64373 SER ALA HIS ARG LYS ASN VAL LEU LYS GLN
 0.57929  0.62797 LEU ASP LEU HIS ALA ASN SER LEU VAL ASN
 0.57968  0.64561 HIS LYS ILE ILE GLU GLN GLN LEU LYS LYS
 0.58002  0.60337 GLN GLU MSE ALA ALA GLU ARG ILE VAL GLU
 0.58033  0.56849 GLY THR GLU ASN ARG GLU LEU SER SER ALA
 0.58052   0.5699 GLN ASP TYR LEU THR ALA ASP VAL GLN GLY
  0.5806   0.5834 GLN TYR LEU TYR SER SER VAL ALA SER LEU
 0.58075  0.62466 GLU PHE LEU SER LYS GLU VAL LYS LYS LEU
 0.58085  0.63264 SER ILE ILE THR ALA ILE LEU SER SER TYR
 0.58101  0.57213 LYS GLN ALA GLU SER GLN PHE GLU ILE ALA
  0.5811  0.62228 ALA TRP LEU HIS GLN ALA THR TYR ARG ARG
 0.58152  0.63563 ARG ASP LEU TYR THR ILE LEU GLU ASN LEU
 0.58166  0.60637 ASN SER LEU MSE ASP GLU VAL PHE ASP SER
 0.58167  0.62608 THR ASP THR TYR GLU ASP LEU LEU ASP GLU
  0.5818  0.57768 SER SER GLN GLY THR GLU VAL VAL ILE THR
 0.58209  0.62259 ARG ARG PHE GLN GLU THR ILE VAL ASN ASP
 0.58258  0.58095 ALA TYR ALA PHE HIS ILE HIS ASP VAL VAL
 0.58278  0.57085 VAL GLN ALA LYS ILE LYS LEU ILE GLU LYS
 0.58279  0.56979 SER ALA PHE GLU MET LYS ASP LEU VAL THR
 0.58316  0.59222 GLN SER ILE HIS GLU GLN GLN PHE GLU VAL
 0.58319  0.62507 LEU ASP LEU VAL ASN GLU LYS LEU THR SER
 0.58345  0.55385 TRP LEU ALA TYR TYR ARG CYS ALA ILE LEU
  0.5837  0.62597 ALA ALA ARG ILE SER SER ASP ARG LEU ILE
 0.58409  0.61276 LEU ILE ALA ARG THR ALA ALA ILE PHE HIS
 0.58446  0.62212 ASP ASP ILE LYS GLU LYS VAL LYS LYS LYS
 0.58447  0.53207 ASP ASP ALA GLN ILE GLN LYS ILE GLU SER
 0.58515  0.57275 ARG SER TYR SER ARG LYS SER LEU ILE ALA
 0.58538  0.60944 VAL GLU LEU ALA ASP ARG TYR ALA ARG ASP
 0.58571  0.62581 GLN LEU TYR ALA ALA GLN THR LYS LEU PHE
 0.58586  0.59748 GLN LYS TYR GLN GLN LYS GLY LYS ARG MET
 0.58601   0.6141 LEU GLY LEU ARG LYS ASP GLU LEU GLU GLU
 0.58603  0.57971 LYS VAL MET GLU LEU GLU LEU ARG GLU ALA
 0.58615  0.62061 GLU ALA PHE LYS GLN MET GLN LEU GLN THR
 0.58616  0.59974 PRO ALA PHE ILE ARG LYS ALA ALA ILE ALA
 0.58623  0.60422 THR LYS ARG VAL LYS ILE GLN LYS GLU GLN
 0.58654  0.64975 HIS ALA TYR THR ARG SER ARG MET ASN SER
 0.58657  0.59471 MSE GLU VAL SER ALA PRO TYR LEU GLN SER
 0.58659  0.62111 THR SER LEU ASP VAL TRP TRP LYS TYR TRP
 0.58686  0.64294 ASP ILE TYR LYS LEU ASP THR LEU HIS ARG
 0.58698  0.60763 ASN GLU LEU GLU VAL SER CYS THR ALA ALA
 0.58711  0.54473 LYS CYS MSE GLU CYS SER ILE LEU VAL ALA
 0.58744  0.64987 LYS ASP VAL GLU GLU GLU GLN LEU ASN ARG
 0.58746   0.5893 ARG ILE ILE GLU SER LEU PHE SER ASP ALA
 0.58763   0.6138 TYR GLU LEU ASN ARG GLU ILE TYR ASN ASP
 0.58764  0.58098 ASP VAL ALA ILE MET ALA ALA LEU TYR HIS
 0.58766  0.59673 ALA THR HIS ARG LYS LEU VAL LEU LYS TYR
 0.58833  0.59555 GLU THR SER LEU LYS GLU ALA ASN GLU LEU
 0.58872  0.58422 MET ASN LEU GLU ASP LYS THR LEU VAL TYR
  0.5888  0.64493 GLU PHE MET LEU GLU GLY VAL ALA ALA TYR
 0.58887   0.5474 TRP GLU LEU PHE ALA GLN PHE SER SER GLU
 0.58924  0.60493 GLU GLU LEU LEU ARG GLU ASP VAL ALA LEU
 0.58936  0.62598 GLY LEU ILE PRO ARG PHE THR ILE GLY ALA
 0.58941  0.60079 HIS ASP VAL GLU VAL VAL PHE GLU LYS MET
 0.58958  0.62055 HIS GLU LEU ASP GLU GLU PHE LYS ALA ASP
 0.58959  0.65049 GLY SER GLN GLN ASN GLY LYS TYR VAL ASN
 0.58976  0.57495 GLY ASP PHE GLU TYR ASP LEU LYS SER ARG
 0.58982  0.55199 GLN GLY LEU VAL TYR LEU VAL CYS GLN MET
 0.58987  0.63434 ILE SER PHE GLU LEU ASP LYS ARG LYS GLU
 0.59034  0.62135 SER ASP VAL GLY ASN ASP GLN THR ARG ASN
 0.59043  0.59379 LEU ALA ALA LEU GLU HIS LEU MSE SER ALA
 0.59044   0.6049 PHE ASN SER LEU ALA GLU VAL MET ASP LEU
 0.59058  0.55725 ALA ARG TRP ALA SER GLY LYS MET ALA ARG
 0.59062  0.59592 ARG GLU MSE PHE ARG LEU ARG LYS THR LEU
 0.59072  0.58838 LYS LEU MSE THR LEU LYS THR ASP THR ALA
 0.59085  0.59078 LEU ALA MET ASN ARG GLN THR LEU TYR THR
 0.59096  0.59248 LYS ALA VAL GLU ASP VAL VAL LEU ILE ASN
 0.59109   0.6036 GLU ALA TYR ASN LYS SER TYR TYR ARG SER
 0.59139  0.56851 LYS ILE VAL LYS GLU ASP ALA VAL GLU LEU
 0.59166  0.58243 LEU LYS TRP GLU LYS ARG GLY LEU VAL ASP
  0.5918   0.6229 PRO TYR SER ASP GLU ASP SER GLY ARG ASP
 0.59217  0.64703 SER HIS MET LEU ALA ASP SER LEU MET LYS
 0.59249   0.6506 LYS TRP LEU GLY LYS VAL VAL HIS ALA LEU
 0.59279  0.61472 ARG LEU ARG GLY LEU ALA TYR ASP ARG GLU
 0.59301    0.632 ASN GLN LEU CYS VAL VAL GLU VAL SER ARG
 0.59307  0.63296 LYS ASP GLY GLU ALA ASP VAL ALA LYS HIS
 0.59308  0.63732 ASP GLU ILE ASN LYS ALA ASN LEU THR ASP
  0.5933   0.5945 LYS PHE LEU SER ILE ARG ILE PHE TYR ASP
 0.59332  0.48385 ARG THR PHE GLU HIS PHE PHE ALA ALA SER
 0.59339  0.60356 ALA MET LEU ALA TRP ILE LEU ARG ASN LYS
  0.5934  0.57481 SER TYR ASP ALA ALA GLN LEU MET HIS HIS
 0.59363  0.64745 SER ASP LEU HIS LEU LEU ILE GLN ASP VAL
 0.59382   0.6217 ASN ALA ILE SER ILE LYS LYS LEU PHE SER
 0.59392  0.62948 MET GLU TRP ASP ARG VAL TRP GLY ILE LYS
 0.59448  0.64522 THR CYS TYR ALA LEU GLY ILE THR LYS TYR
 0.59457  0.63537 SER TRP LYS MET GLN THR ALA ASP PHE MET
 0.59459  0.56159 GLU LEU ALA HIS GLU ASN PHE GLU GLU ASN
 0.59462  0.62185 ALA GLY THR LEU GLN HIS ASN VAL TYR CYS
  0.5947  0.62488 SER ASP LEU GLY GLN VAL ILE PHE GLN SER
 0.59471   0.6387 ASP LYS PHE VAL ASP ARG GLU ILE ALA GLU
 0.59523  0.63487 LEU ALA ARG SER PHE PHE GLU GLU TRP SER
 0.59594  0.59634 VAL GLU HIS PHE GLY LYS ARG LEU VAL ASP
 0.59615   0.6395 ASP LEU GLN PHE LYS LYS LEU ILE GLN ASP
 0.59652   0.5093 GLN GLU LEU THR GLN ASP LEU LYS THR ALA
 0.59681  0.60173 GLU PHE GLU THR GLU ARG PRO LYS VAL TYR
 0.59694  0.60307 SER ASN LEU GLN LYS GLU GLU ALA GLU ARG
 0.59725  0.56855 LEU LEU LEU ASN HIS GLU ILE ARG THR LEU
 0.59736  0.65003 SER MSE ILE ASN GLN PHE LEU ARG ASN THR
 0.59815  0.63125 LYS VAL LEU GLU GLU TYR LEU CYS HIS GLU
  0.5982  0.52679 TYR HIS LEU GLY SER LEU VAL SER ALA ASN
 0.59855  0.56629 ASN TYR TYR ASN LYS PRO ASP ALA ASN ILE
 0.59888  0.61995 LEU ALA MSE VAL GLU LEU VAL ASP GLY ALA
 0.59896   0.6207 GLN GLU THR LEU ASP LYS ASP TYR TYR LYS
   0.599  0.56272 LEU GLN LYS MET THR VAL LYS PHE ASN ALA
 0.59901  0.57918 TYR THR LEU ALA THR LEU LEU ALA LYS LYS
 0.59938  0.61525 GLU GLY PHE ILE PHE SER LEU ILE GLN ARG
 0.59986  0.60652 LEU ASP LEU GLY ARG ASP THR LEU VAL SER
 0.60014  0.63034 GLU MET GLN ASP GLY SER LEU ASP ARG ASP
 0.60025   0.6328 GLY LEU MSE GLU VAL ARG MSE LEU GLU ASN
 0.60067  0.57985 ASP PHE PHE ASN ARG TYR HIS LEU ALA ILE
 0.60147  0.63695 ASN THR LEU GLN TYR LYS GLU ILE LEU THR
 0.60149  0.60114 GLY GLN MET ALA LYS PRO MET LEU LYS LYS
 0.60168  0.61584 ASP GLN THR ARG ASN SER ASP VAL GLY ASN
 0.60178  0.62095 TRP LEU TYR ALA ASP LEU ILE TYR ALA LEU
  0.6019  0.58201 ARG LYS LEU GLY ASN GLU ALA GLU LYS LEU
 0.60191  0.61673 ASP ILE TYR ASN SER ARG ILE ARG ASP GLU
 0.60225   0.5818 GLN ILE THR LYS CYS ILE ARG MET SER GLN
 0.60241  0.52642 SER PRO ALA ALA LYS GLN SER LEU LEU LYS
 0.60253  0.62681 GLU LEU ILE THR SER ILE PHE ARG ARG LYS
 0.60256  0.65092 ASP LYS ILE GLU GLU THR ILE LYS THR ASP
 0.60286  0.62373 ARG LYS GLU MSE ARG ALA THR MSE ARG GLU
 0.60293  0.62128 ALA PHE TYR ALA ILE VAL TRP ALA VAL GLY
 0.60312  0.56163 ARG THR LEU VAL ILE ALA ILE GLU ASN GLU
 0.60354   0.5953 GLN ILE PHE SER GLN THR ALA LEU ALA GLU
 0.60354  0.58762 THR ALA PHE GLN GLU ASN SER MSE LEU SER
 0.60361  0.57046 ARG ASN ALA TYR ALA THR LYS LEU GLU GLY
 0.60392  0.61224 SER ALA ARG ALA ALA LEU MSE ASN VAL ASN
 0.60457  0.62032 THR ALA TYR LEU ARG ARG LEU LEU ALA GLU
 0.60461  0.58849 GLN PHE PHE ALA GLU GLY MET ASN HIS LEU
 0.60461  0.62572 ASP ALA MET LEU GLU VAL GLY MET GLY VAL
 0.60509  0.62869 SER ALA GLU ASN MSE SER ILE LYS GLU ASN
 0.60548  0.64777 SER PHE ILE ASP HIS GLY LEU ILE GLY ASP
 0.60555  0.61705 GLN GLY ILE LYS ALA ARG GLN ILE GLU ALA
 0.60557  0.59708 SER LYS TYR ASN GLY ASP GLU TYR LEU LYS
 0.60575  0.53614 LEU GLU ALA LYS VAL LYS LYS ALA ALA SER
 0.60581  0.62176 ALA ARG MET ASN ALA HIS ALA TYR THR ARG
 0.60598  0.54723 ALA VAL GLU ARG ASP ASN MET ARG ASN TRP
 0.60621  0.56915 PHE LEU GLU GLU ASN LEU LEU ARG LEU THR
 0.60651  0.59562 SER ILE LEU VAL ASP PRO LEU VAL THR GLN
 0.60655  0.58453 ARG THR ARG ASN SER PHE LEU THR ARG ILE
 0.60675  0.62862 GLU LYS LEU CYS ASN THR ILE ILE SER LEU
 0.60694  0.62557 SER LYS LEU LEU ARG ARG LEU LEU LEU GLY
 0.60703  0.59102 SER HIS MET HIS ALA ALA ASN LEU GLU ALA
 0.60713  0.62965 GLN LEU LEU GLU GLU ALA LEU TYR ARG TYR
 0.60727  0.61845 LEU GLU SER ILE ARG GLN GLU ARG LEU GLN
 0.60741  0.60165 LEU SER LEU ASN ALA LYS LEU LEU THR GLU
 0.60745  0.63533 PHE GLY ALA LEU LEU ILE PHE LEU ILE GLY
 0.60758  0.62137 LEU PRO TYR HIS ARG GLY VAL LEU LEU GLN
 0.60764  0.63826 LYS HIS TYR ASN TRP ARG SER MET LYS GLN
 0.60808  0.52421 ALA ARG ALA PHE ARG SER GLN HIS PHE ARG
 0.60816   0.6282 ARG ILE SER GLY ASP GLU ILE SER THR ASN
 0.60869  0.56597 LYS LYS MET ARG ASN SER ILE SER THR TYR
 0.60907  0.61794 LYS THR PHE LEU SER GLU TRP LEU LEU GLU
 0.60914   0.5465 ARG ILE LEU ASN ASP GLN VAL LYS GLN GLU
 0.60932  0.42619 ASN PRO TYR GLU ASN LYS VAL LYS LYS ALA
 0.60954  0.56612 SER GLN PHE VAL ALA ASP TYR TRP ARG ASN
 0.60959  0.64025 THR SER TYR ARG CYS VAL SER GLN VAL LEU
 0.60968  0.64117 ILE GLU LEU PHE ASN GLN THR LEU ALA GLU
 0.60976  0.53999 ARG TYR LEU GLU GLU ASP VAL LYS GLU ALA
 0.61039   0.6401 ASP ILE LEU ASP PHE LEU VAL THR GLN LEU
 0.61055  0.57856 GLY TYR PHE GLN LYS GLN ASP TYR HIS PHE
 0.61056  0.59456 GLY GLY LEU SER ALA LYS GLY ILE GLN TYR
 0.61079  0.62226 SER THR GLN TRP HIS ALA ARG MSE LYS GLU
 0.61091  0.54252 GLY GLU PHE SER LYS ALA ASP ARG MET ALA
 0.61134  0.62952 LYS GLU SER ARG GLU ASN GLU ALA LEU PHE
 0.61135  0.38972 ASN PRO TYR GLU ASN LYS VAL LYS ARG ALA
 0.61145  0.64777 ALA GLU LYS ILE LYS THR GLU LEU VAL VAL
 0.61172  0.60641 GLN GLY MET LEU THR SER ASP TRP ARG LYS
 0.61235  0.64114 TYR THR LEU PHE HIS GLN TRP PHE THR TRP
  0.6124  0.63762 ILE PHE LEU ILE GLY PHE GLY ALA LEU LEU
 0.61241  0.65104 ALA GLU THR TRP ASP GLN ARG TYR LEU LYS
 0.61245  0.57663 GLN LEU ILE ASN GLU PRO MET HIS GLU PHE
 0.61274  0.57526 ALA THR LEU TRP ASN ALA ASP ILE LEU ALA
 0.61316  0.63053 ARG GLU GLN PHE GLU LYS MET GLN ASP ASN
 0.61323  0.61996 GLU PHE PHE PHE LEU GLY LEU GLY VAL PHE
 0.61331  0.61341 LEU GLY ILE LEU TYR MET GLY LEU SER VAL
 0.61343   0.5403 SER ASN PHE HIS ASP ASN LEU GLU LYS HIS
 0.61355  0.64113 GLN ILE LEU ARG VAL LYS ASN LEU GLN LEU
 0.61355  0.58631 GLY VAL LEU SER ASP GLU THR LEU LEU GLU
 0.61358  0.59377 ARG ASP TYR VAL SER THR SER THR PHE SER
 0.61406  0.59634 ASP ASP ALA ILE ALA ILE ARG LEU GLY LEU
 0.61414  0.62143 ILE GLU VAL ILE GLU LEU GLN VAL LEU GLN
 0.61439  0.55821 TYR ILE LEU ILE ARG HIS THR LEU VAL CYS
  0.6146  0.56792 ARG LEU GLN ASP LEU LEU ARG GLN LEU LEU
 0.61472  0.58167 GLU PHE PHE MET ARG VAL VAL ALA THR LEU
 0.61494  0.64424 LYS ILE ALA GLU ASN CYS LEU GLN GLU VAL
 0.61508  0.56855 ALA VAL TRP GLY ASP GLN ALA ILE GLU ASN
 0.61534   0.6495 GLY ARG LEU THR ALA GLN GLU GLN ILE HIS
 0.61545    0.616 GLN ALA PHE LEU ASN GLN PHE ALA ALA ARG
 0.61576  0.63337 VAL GLU MET MET ARG ASN LEU PHE TYR THR
 0.61663   0.6258 VAL SER GLN GLN LEU LEU GLN GLN LEU ALA
 0.61672   0.5958 ASN TYR VAL GLU LYS ASP PHE ILE LYS SER
 0.61682   0.6063 VAL THR THR LEU TRP ARG MET ASN ASN GLN
 0.61711  0.64982 LEU ARG ASN SER PHE ILE LYS GLU TRP ASN
 0.61718  0.61651 GLU SER ALA GLN LYS GLU LYS ILE VAL ASP
 0.61724  0.58631 THR GLU TYR LYS TYR SER GLY PHE LEU GLY
 0.61734  0.62103 GLN PHE SER ARG ILE ALA GLY GLN GLU ARG
 0.61758  0.64544 THR GLU SER MET HIS GLY CYS LYS VAL GLY
  0.6177  0.64535 VAL ALA TRP ARG GLU GLU THR LEU TRP MET
 0.61794   0.6353 SER LEU LEU ASN ARG ASN ILE GLU SER LEU
 0.61821  0.62333 ALA GLU ILE ILE GLU PRO ILE LEU ASN ARG
 0.61861   0.5669 LYS ILE PHE ALA GLU ALA VAL LYS GLY ILE
 0.61868  0.65035 THR ALA LEU ALA ASP PRO ALA LEU ALA VAL
 0.61892  0.61568 THR ILE ILE SER ASP GLN LEU ASP LYS ASP
  0.6191  0.63351 GLY ASP LEU CYS THR PHE ILE LEU SER PHE
 0.61983  0.61874 ASP ASN TRP GLU THR TYR LEU ARG GLY VAL
 0.61994  0.52302 THR ALA GLN LYS GLN LEU LEU ASN ALA SER
 0.62021  0.64003 ARG LYS LEU GLY ALA TYR LEU ARG GLY GLN
 0.62043  0.64262 HIS HIS TYR ALA THR GLY ILE SER GLU ALA
 0.62047  0.63227 MET VAL ALA GLU HIS ALA LEU LEU ARG GLU
 0.62103  0.63746 ASP ASP ILE MET VAL ASP SER CYS LYS LYS
 0.62117  0.60712 SER GLY PHE VAL MET TYR ILE LEU ARG ASP
 0.62141  0.62685 ASN ALA ARG HIS GLU ALA PHE ASP ALA ASP
 0.62157  0.64287 ALA ASP ILE THR SER GLU THR ILE ASN GLN
 0.62168  0.44885 ASP PHE TYR SER ASN LEU ASP GLN TRP TRP
 0.62171  0.59957 LYS GLY ILE GLN TYR GLY GLY LEU SER ALA
  0.6218  0.61816 LEU GLY ILE LEU LYS GLU LYS LEU THR ASN
 0.62201  0.63528 LEU SER TYR ALA ALA GLU GLN MET SER GLN
 0.62231  0.63597 SER MET LEU LEU ARG GLN VAL VAL ALA PHE
 0.62251  0.64687 ASP GLU MET GLN VAL ARG ALA ILE GLU GLU
 0.62264  0.56135 ILE THR THR ALA ALA GLU ALA PHE VAL LYS
 0.62277  0.64422 VAL GLY GLN ALA ALA GLN LEU ALA ASP LEU
 0.62302  0.64595 ILE SER GLU ASP VAL GLN ASN ILE ARG GLU
 0.62319  0.59983 PHE SER VAL ASP LEU THR ILE VAL VAL THR
  0.6232  0.57863 ASP GLN MET LYS ARG SER LEU TRP LYS SER
 0.62331  0.64849 ALA ILE ILE HIS GLY ARG THR ILE TYR ILE
 0.62375  0.60076 ILE LEU LEU GLU THR ASP LEU GLU ALA GLU
 0.62381  0.60693 GLN ALA ARG SER GLN ALA LEU GLY ALA SER
 0.62427   0.6313 GLY ALA LEU ALA GLU GLU ILE SER ALA LEU
 0.62483  0.64481 ASN TRP PHE SER SER GLU CYS ILE THR GLU
 0.62487  0.59619 VAL ALA PHE ALA VAL ALA PHE MET VAL CYS
 0.62492  0.63413 GLU LYS ILE ASP ASP ARG ASN LEU VAL GLU
 0.62507  0.59486 VAL LYS VAL LYS LYS ASP GLN TYR ARG ALA
 0.62535  0.64932 THR GLN LEU THR LYS MET GLU GLN ARG LYS
 0.62544  0.64474 GLU ALA THR ALA ALA GLU ARG TYR LEU ALA
 0.62558  0.62542 ALA GLU GLY THR ASN GLU SER LEU ARG LEU
 0.62569  0.53431 ASN LEU LEU LEU GLU HIS LYS ILE GLY TYR
 0.62629  0.64173 ARG VAL PHE LYS ASP SER ILE ALA ASN SER
 0.62643  0.59991 ARG ASP ILE VAL LYS ASP ILE ALA LYS VAL
 0.62645    0.645 LYS ASN ILE ALA GLU ARG ALA PHE VAL ARG
 0.62657   0.6461 GLN LEU VAL LYS ALA PRO PHE VAL ALA LEU
 0.62751  0.62789 PHE ALA TYR TYR HIS ARG LEU TRP SER SER
 0.62751   0.6423 TRP GLU ILE MET GLN GLN LEU VAL SER GLN
 0.62808  0.64151 VAL LEU ALA LYS GLN LEU THR VAL LYS ALA
 0.62812  0.63946 ARG THR GLN ALA LYS TRP GLU ALA VAL ARG
 0.62834  0.56831 GLN ALA ARG GLN GLU ASN VAL ALA ALA ASN
 0.62847   0.5487 ARG TYR LEU LEU GLU LYS LEU LYS LEU TYR
 0.62861  0.58021 ALA GLN LEU GLN ALA ARG ARG TYR SER THR
 0.62881  0.64106 SER ILE LEU ASN GLU ASN ILE GLU GLN LEU
 0.62884  0.64121 LYS LEU ILE LEU LEU ARG TRP LEU HIS VAL
 0.62935  0.64563 LYS LEU ILE GLN SER TYR LEU LEU GLY HIS
 0.62955  0.59839 ASN HIS ASN ALA ALA GLU TYR ALA ARG GLN
 0.62961  0.58841 GLY PHE LEU ASP CYS GLU LEU ARG ARG VAL
 0.62971  0.49927 LYS ASP VAL TYR GLU ASP VAL MSE GLU GLU
 0.63002  0.65099 GLU ALA ALA ALA ALA THR ILE ALA ALA SER
 0.63036  0.62813 PRO GLN PHE ILE ASP ILE ARG MET ILE GLU
 0.63053  0.60085 ASN VAL LEU LEU TYR ARG LEU TYR ASP GLU
 0.63076  0.65061 PRO PHE LEU THR ALA LYS LEU TYR ARG ALA
 0.63096  0.63971 ASP LYS PHE ALA ASP LYS ASP ILE ALA ASP
 0.63102  0.60263 PHE THR TYR LEU ALA ASP TYR GLU VAL ASP
  0.6317  0.61047 VAL GLU LEU THR SER VAL LEU PHE ARG MET
 0.63172  0.64759 ALA VAL LEU GLU LYS GLU ALA GLU ALA TYR
 0.63231   0.5803 ALA TYR LYS ARG ALA ASN LEU SER MET PHE
 0.63271  0.50188 LYS ASP PHE LYS GLU GLY ALA ALA TYR THR
 0.63272  0.59452 LYS SER MET GLU LEU ASP ILE GLU GLU MET
 0.63285  0.59006 LEU GLN VAL LEU GLN ILE GLU VAL ILE GLU
 0.63335   0.6268 PHE LEU HIS SER LYS GLU ALA ASP LEU ALA
 0.63376  0.60246 ARG LEU PHE VAL GLN GLU GLU VAL LYS ALA
 0.63438  0.61218 GLN LEU LEU LEU SER ARG ILE ALA HIS ALA
  0.6345  0.58065 GLY PHE GLN ILE MET GLY LEU HIS THR ASP
 0.63457  0.63731 VAL PRO ILE LEU ILE ALA PHE VAL VAL CYS
 0.63527  0.59487 LEU LEU LYS LYS LEU LYS LEU ASP ARG ILE
 0.63585  0.64256 THR LEU PHE ASN ALA LYS MSE LYS ALA LEU
 0.63629  0.59748 GLU GLU ALA THR GLY LYS ARG VAL ARG ASP
 0.63632  0.61639 TYR TYR ILE ARG ASP LEU VAL LEU LEU LYS
 0.63644  0.63316 ARG MET TYR TRP ALA ALA GLY CYS LYS ARG
 0.63729  0.62835 LYS PHE ILE ALA SER TYR LEU LYS LEU VAL
  0.6375  0.63894 GLN ALA TYR VAL ASP GLU SER LEU ILE GLN
 0.63795  0.62812 GLN TYR LEU CYS SER GLN ALA TRP ASN ILE
 0.63815  0.64817 SER ILE MET GLU ASP SER THR LEU ALA ILE
 0.63837  0.57028 ALA ARG PHE GLN LYS LYS GLU TRP GLY ASP
  0.6387  0.56762 LYS ALA ALA LYS ASP ASP PHE VAL ALA ALA
 0.63908  0.61061 GLU CYS PHE LYS ASN ILE ALA ILE SER ASP
 0.63977  0.63792 GLU ALA MET ILE ASP GLN PHE LYS GLN ALA
 0.63982  0.63437 GLU ALA TYR GLY LYS ARG LEU TYR TRP TYR
 0.63987  0.64211 VAL ASN VAL LEU LYS LEU SER LEU ILE ASN
 0.64019  0.63197 LYS PHE LEU ASP GLU SER GLN LEU GLU ASP
 0.64048   0.5792 SER SER SER VAL LYS ARG HIS THR ARG GLY
 0.64079  0.63796 GLN LEU PHE VAL LYS ASN VAL ILE GLY GLU
 0.64087  0.61771 GLY THR ALA PHE MET LEU PHE PHE LEU ALA
 0.64252  0.64881 LEU GLU ALA GLU ALA ARG GLU TRP ARG GLU
 0.64272  0.62599 TYR LEU MET THR TRP GLN ILE ASN MET LEU
 0.64297  0.60349 GLY ASP ILE GLU ILE GLU MET MET MET GLU
 0.64319  0.61078 GLU ARG CYS THR ARG ASP TYR ILE LYS TRP
 0.64349  0.53647 ALA VAL GLU SER ASN ASN VAL LYS THR SER
  0.6441  0.59155 THR TYR LEU ALA MET CYS LEU GLN ARG ASP
 0.64419   0.6478 PHE VAL GLU LEU VAL ALA THR THR LEU ALA
 0.64579  0.63507 ALA LEU HIS THR GLN GLU ALA ALA SER ALA
 0.64586   0.6341 LEU THR LYS LYS THR ASP ARG ARG GLN LYS
 0.64599  0.62243 TYR THR ALA ALA VAL THR ARG ALA ALA LEU
 0.64607  0.61014 VAL GLY ARG VAL ALA GLU THR ILE TYR PRO
 0.64656  0.57556 VAL PRO SER ILE LEU LYS GLU LEU GLN THR
   0.647  0.64158 ASN VAL ALA ALA ASN GLN ALA ARG GLN GLU
 0.64713  0.61973 GLU ASP MSE ILE ALA GLN GLY HIS ALA LEU
 0.64747  0.64225 PRO PHE VAL THR LYS GLU MET LEU ILE GLU
 0.64756  0.64536 GLY LYS LEU PHE THR GLU GLN ALA ALA ALA
 0.64766  0.61371 ASP LYS ALA GLU ARG LYS LYS LEU ARG GLU
 0.64821   0.6324 ARG LYS ILE ALA ALA GLU THR ALA GLY LYS
 0.64902   0.5709 GLN LYS GLN LEU PHE GLY ALA ILE GLN GLY
 0.64904   0.5747 GLN TYR LEU ASN ASN PHE MET THR LYS TRP
 0.65015   0.6204 GLU GLN PHE TYR LEU LYS ASP VAL SER LEU
 0.65026  0.61017 LEU ARG LEU SER ASP HIS VAL ALA MET ILE
 0.65047  0.62644 THR GLN LEU ILE GLU ARG LYS ILE LEU GLY
 0.65057  0.61281 ILE VAL PHE PRO PHE PHE LEU ALA LEU LEU
 0.65061   0.6391 ARG TYR LEU ASN ASP ASP ILE TYR LYS ASN
 0.65081  0.64866 GLY THR ILE ARG LEU ARG ILE GLU SER VAL
 0.65126  0.58294 THR GLY LEU ASP SER VAL VAL VAL GLU GLN
 0.65129  0.58008 ILE GLU MSE LEU GLY TYR VAL LEU SER ILE
 0.65158  0.64553 TYR ASP VAL LYS LYS ASP LEU ASN THR GLY
 0.65194  0.64731 LEU SER PHE GLY GLU ALA VAL LEU ALA GLY
  0.6521  0.63474 ASP SER ILE LEU THR LYS ILE ARG SER VAL
 0.65268  0.47128 VAL LEU VAL ALA THR ASP PHE VAL VAL GLU
 0.65325   0.5865 GLY TYR PRO ILE VAL CYS GLY VAL CYS ALA
 0.65363  0.60928 PHE VAL PHE VAL PHE PHE THR PHE SER LEU
 0.65452  0.64552 VAL ASP PHE ILE ASP GLN ARG VAL GLU GLN
 0.65491  0.64832 ALA ASP PHE ILE ALA ASP ALA GLU ILE ALA
 0.65499  0.62039 ILE CYS TYR VAL GLU LYS GLN MET GLU ALA
 0.65516  0.65117 ASN THR LEU ILE ALA ARG VAL LEU GLU GLY
 0.65542  0.61661 GLN LEU VAL SER GLY ALA MET LYS SER VAL
 0.65562  0.64349 ASP TYR LEU SER ALA GLN ILE MET ASP TYR
 0.65581  0.55726 ALA GLU LEU GLU ARG ILE HIS ARG VAL HIS
 0.65608  0.61436 ASP PHE TYR HIS TYR LEU MET PHE CYS TYR
 0.65612  0.60951 GLU GLN ARG ARG SER VAL ALA GLY GLN GLN
 0.65614  0.62668 LYS PRO LEU ARG ALA ASN LYS CYS SER ASP
 0.65654  0.63969 ASP LYS PHE GLU ALA PRO GLN ILE MET MET
 0.65682  0.63397 ALA THR VAL LYS TRP ALA GLN CYS GLU GLU
 0.65696  0.65062 HIS ALA TYR THR ARG ALA ARG MET ASN THR
 0.65704  0.57428 TYR VAL PHE GLU ALA SER ALA LEU TRP VAL
 0.65714  0.63286 ASN ASP ILE LYS GLN GLN MSE GLU GLN VAL
 0.65799  0.64958 ASP HIS THR SER ARG PHE PHE LEU ARG LEU
 0.65807  0.62681 VAL THR TRP ASN THR GLU GLY MSE ARG SER
 0.65826  0.61792 SER GLU LEU LEU LEU THR ALA ILE THR THR
 0.65915  0.63996 ASN ARG VAL HIS GLY GLU VAL LEU LYS GLU
 0.65915   0.5985 PHE LEU GLY PHE VAL MET HIS PHE LEU VAL
 0.65933  0.64536 PRO THR PHE ALA GLU GLU THR ALA LEU GLU
 0.65976  0.60551 ALA SER ILE ASP VAL LYS LEU LYS SER VAL
 0.65996  0.61588 ARG SER ILE ILE LYS ASP ALA VAL LYS ILE
 0.66004  0.63868 ALA GLU MET GLU LYS ARG GLU PHE TYR GLU
 0.66016  0.61686 SER LYS ILE ALA ILE GLY TYR LEU PHE SER
 0.66076   0.5615 ARG SER HIS GLU ARG PHE ASP LEU PHE MET
  0.6611  0.56108 ALA MSE ILE GLU SER GLU PHE GLN THR ALA
 0.66131   0.6407 TYR ALA PHE ARG PHE SER ALA THR ALA ASP
 0.66138  0.54433 ASN ASN VAL LEU THR GLU TYR CYS ASN LYS
 0.66156  0.61607 GLU GLY ALA ALA GLY PHE GLU THR LYS ALA
 0.66176  0.64875 ARG GLN LEU LEU ASP GLN LYS LEU THR ASP
 0.66252  0.63524 SER VAL ILE ARG SER ALA GLY ARG TYR ILE
 0.66271  0.53993 GLU PHE LEU LYS SER ILE LEU LYS ASP PHE
 0.66278  0.60004 ASN HIS TYR LEU ASN LYS ARG ILE LEU LYS
 0.66283  0.65134 LEU LEU LYS LEU PRO GLU LYS LEU ASN ALA
 0.66319  0.61168 VAL ARG HIS SER GLN LYS GLN LEU ALA ALA
 0.66534  0.62556 GLY THR GLU HIS ILE GLN LEU LEU SER GLY
 0.66579   0.6299 GLU ASP LEU LEU GLY GLU GLN ALA TYR ASP
 0.66595   0.6283 GLU GLU LEU VAL SER GLU LYS MSE TYR ALA
 0.66635  0.64242 THR SER PHE LEU GLN PRO VAL MET GLN LYS
 0.66728  0.57802 ASP ASP PHE CYS GLU SER GLU TYR GLU LYS
 0.66737  0.60017 ARG PRO ILE GLU VAL GLY VAL VAL LEU GLN
 0.66779  0.64616 ASP LEU ILE ARG ASN ARG LEU GLU SER PHE
 0.66781  0.61416 LYS HIS TRP GLU LEU SER GLY LEU PHE ASP
 0.66796  0.63295 THR LEU PHE LYS LEU PHE VAL SER GLN VAL
  0.6698  0.64124 VAL LEU GLY PHE ILE ASN GLY GLU ALA MET
 0.66984  0.58511 GLY PHE GLN ILE LEU GLY LEU HIS CYS ASP
 0.67008  0.65006 LEU ARG LEU SER SER GLU GLU VAL SER LYS
 0.67047  0.63092 ALA GLU ALA THR GLN ARG THR LEU ALA SER
 0.67082  0.62168 ASP TYR ASP GLU GLY LEU PHE ARG LYS TYR
 0.67089  0.60599 PRO THR LEU GLN HIS ALA PHE SER LEU ALA
 0.67111  0.63078 ALA VAL MET ALA THR ALA ASP ALA LEU LYS
 0.67159  0.50448 ASP ILE HIS GLY THR LEU SER LEU GLY ALA
 0.67162  0.60532 TYR ASP GLY LEU LYS HIS MSE ALA LYS THR
 0.67229  0.59255 LEU ALA ILE GLY ILE GLN VAL ILE ASP SER
 0.67234   0.6375 SER LEU LEU MSE GLU GLY ILE ILE SER ILE
 0.67293  0.62956 LYS LYS ILE GLU LYS THR THR TYR GLY THR
 0.67304  0.58381 GLU LYS GLY LEU LYS LYS GLN LEU LYS GLU
 0.67317  0.64569 PRO GLU PHE ASN LYS SER ARG LYS SER GLU
 0.67344  0.63436 GLN THR SER GLN GLY GLN GLU LEU SER ASP
 0.67397  0.64271 ASP ASP ILE MET SER ASP ILE VAL ALA GLU
 0.67418  0.65048 ARG ALA ARG ASN GLU LEU VAL GLU ALA VAL
 0.67419  0.59882 ASN LEU ILE LYS LYS PRO THR LEU TYR LYS
 0.67498  0.64873 GLY TYR LEU ALA GLN GLN MET VAL PHE ARG
 0.67514  0.61671 LEU ASN GLU TYR ALA LEU LEU SER GLU LEU
 0.67541  0.61407 VAL VAL ILE PRO CYS VAL ILE ARG ARG VAL
 0.67692  0.57591 GLY VAL ARG SER ALA GLU LEU PHE ALA MSE
 0.67706  0.61233 TYR ASN ILE MET MET SER VAL LEU ASP ASP
 0.67711  0.63282 ARG ASP ILE ARG GLN THR LYS PHE LYS ASP
 0.67948  0.63805 ARG LEU LEU GLU GLU ALA ILE GLU ALA GLN
 0.67964  0.58512 ASN LEU VAL GLY GLU HIS GLY ILE ASP VAL
 0.67964   0.5862 PHE ASN THR ILE ASN GLU VAL ILE GLU LYS
 0.68036  0.65043 GLU HIS LEU LEU GLN PRO ASP VAL TYR LYS
 0.68048  0.63163 GLU GLU LEU ALA LYS ASP LYS LEU LEU ASP
 0.68099  0.63125 GLN GLY ILE GLU LEU SER ASP ILE LEU THR
 0.68253   0.4938 GLU LEU LEU ASP GLN ASP TRP TYR GLY GLN
 0.68334  0.64394 CYS THR LEU ARG PHE GLU HIS ILE SER GLN
  0.6846  0.62745 GLN ALA LEU SER ALA SER ILE ALA LEU ALA
  0.6851  0.57159 ASP GLN PHE ASP ASP HIS CYS VAL ASP PHE
 0.68585  0.62439 SER ALA LEU GLU THR GLN LYS THR LEU LEU
 0.68639  0.55909 ALA ALA ALA ILE HIS CYS ILE MET TYR ALA
 0.68778  0.60868 GLU ASN PHE LEU MET THR GLN MET GLU VAL
 0.68784  0.50468 LYS ASN LEU LYS LEU THR LEU HIS ALA ASN
 0.68787   0.6009 LYS SER PHE ASP LYS GLN PHE ILE ALA ARG
 0.68827  0.61086 THR TRP MET CYS LEU PRO VAL VAL PHE LEU
  0.6888  0.63783 ALA GLN PHE SER THR ALA LYS THR LYS GLU
 0.68885   0.6246 SER VAL ILE PHE THR LYS LEU ILE PHE GLN
 0.68969   0.6066 LEU GLU MSE LYS ARG GLY GLU ILE LYS LYS
 0.69071  0.62837 ASP VAL LEU ASN SER HIS CYS TYR THR ARG
 0.69071  0.61734 THR ALA PHE GLU HIS ILE THR TYR ALA ASP
  0.6908  0.60508 SER LEU ILE GLU VAL SER LEU GLU PHE SER
 0.69214   0.6223 ASP TRP LEU SER ASP GLU THR VAL LEU LYS
 0.69245  0.64225 LYS LYS VAL ARG GLU ASP MSE LEU THR SER
 0.69261  0.61099 MET PHE PRO ILE LEU MET GLY LEU CYS TYR
 0.69307  0.62048 ASP ALA ILE ARG ARG ARG ASP LEU ASP GLN
 0.69309  0.63451 LYS LEU ILE ALA GLU PRO PHE THR ASN ASN
 0.69318  0.62084 LYS ASN THR ASP THR ALA PHE LEU PHE ALA
 0.69325  0.64951 GLY VAL LEU ALA VAL LEU LEU LEU VAL VAL
 0.69363  0.59542 ALA TYR PHE GLU GLN ALA PHE LEU VAL SER
  0.6955  0.63658 ILE ARG GLY MSE GLU THR GLU ALA ALA GLU
  0.6962  0.62531 LYS ILE VAL ASP ALA ILE SER ARG LYS THR
 0.69677  0.63708 ARG PHE PHE GLU ASP LEU GLU VAL ASP ALA
 0.69762  0.62922 PRO ALA ALA TYR PHE LEU CYS LEU ALA LEU
 0.69914  0.60401 GLU HIS TYR ARG HIS TYR LEU GLY TYR LEU
 0.70172  0.63509 MET SER GLU ILE GLY LEU HIS ILE VAL TYR
 0.70236  0.64208 GLN GLN PHE ARG ARG ASN LEU LEU CYS ASP
 0.70254  0.65073 TYR THR GLU HIS SER ILE VAL ARG VAL GLU
 0.70749  0.64112 GLU ASN ILE SER ALA LEU SER LEU ARG GLN
 0.70763  0.58841 TYR LEU ALA SER VAL GLN ILE LEU GLN ALA
 0.70831  0.64255 GLU MSE PHE LEU LYS ARG PHE LEU ALA GLY
 0.70931  0.62699 TYR ILE LEU PHE TRP ILE ALA VAL THR TYR
 0.71102  0.62549 PRO ALA PHE SER SER SER LYS LEU HIS ALA
 0.71303  0.56517 ALA LEU SER SER LYS ARG LEU TRP ALA HIS
 0.71595  0.64303 LYS GLN HIS LEU LYS GLY LYS GLU LEU SER
   0.718  0.59873 LEU HIS ALA MET GLU ALA TYR PHE ASP ARG
 0.71835  0.57988 GLN GLN GLU ALA ASP LEU TRP ARG LYS SER
 0.71902  0.63243 PHE PHE LYS ALA LEU TYR SER THR MET SER
 0.72128  0.63636 SER TYR ALA GLU ALA VAL ALA LEU PRO THR
 0.72213  0.63196 VAL GLU ALA LEU GLU ALA HIS PHE SER LYS
 0.72457  0.62854 ASP ARG LEU ARG GLU GLU ALA LYS VAL LEU
 0.72642  0.57119 VAL ARG MET GLU GLU ASP VAL GLU ASN ILE
 0.72733  0.62042 THR ASP ILE ILE GLU GLN ASP MET LEU SER
 0.72977  0.62372 GLU VAL ALA ASP SER ARG PHE ARG ALA VAL
 0.73433  0.61549 ARG ASP TYR MET SER LYS GLN TRP ASP VAL
 0.73486  0.65018 ASP GLY ALA SER ALA GLY LEU ILE VAL PRO
 0.73587  0.63847 ASN LEU PHE GLN VAL GLN GLN LYS GLU GLU
 0.73942   0.6231 GLU GLU ILE VAL LYS THR ARG CYS TRP SER
  0.7399  0.61296 LYS ILE SER LYS THR PRO LEU SER MET TRP
 0.74128  0.60395 TYR ARG LEU THR GLU GLN SER VAL ARG ARG
 0.74191  0.64121 SER SER LEU VAL ALA SER THR LEU CYS LEU
 0.74214  0.63794 ALA LEU ILE ALA ASP LYS LEU GLU SER LEU
 0.74315  0.62198 GLU TYR VAL HIS LEU TYR LEU LEU GLU ASN
 0.74587  0.62682 ALA GLY ALA PRO ALA PHE ILE MET GLY ALA
 0.74589  0.63126 PHE ILE MET GLY ALA ALA GLY ALA PRO ALA
 0.75077  0.59331 SER LEU LYS GLN GLN GLU MET GLU GLU SER
 0.75489  0.61302 SER THR ILE TYR GLN GLU GLN CYS TRP ALA
   0.757    0.607 GLU PHE GLY SER VAL ASP ILE ASP SER VAL
 0.75802   0.6469 LEU ILE LEU HIS ALA LYS ILE MET GLN GLN
 0.76016  0.53773 GLU ASP PHE ARG ASN GLY ALA VAL GLU ARG
 0.76048  0.64317 ALA GLU VAL VAL HIS ARG ALA MET LEU GLN
 0.76231    0.572 ARG LEU TYR ALA ASN ALA LEU ASN THR VAL
 0.76328   0.5876 SER VAL PHE VAL TYR LEU VAL LEU THR GLU
 0.76757  0.55665 ALA ALA LEU THR HIS SER VAL ALA MET HIS
  0.7685  0.59486 LYS ASP ALA SER LYS GLY PHE ASN ALA MET
 0.77179  0.61026 ASP MSE ILE VAL PRO LYS ILE CYS MSE ASN
 0.77182  0.63557 HIS PRO LEU LYS THR THR LEU LYS ALA LEU
 0.77542   0.6267 LYS HIS VAL LEU LYS GLU LYS MET ILE ALA
 0.77851   0.5541 ARG THR ILE LEU ARG SER GLN CYS LEU THR
 0.78384  0.60909 GLU TYR ILE GLN SER MET ARG CYS TRP LYS
 0.78671  0.55062 ILE ALA ILE SER ASN ALA THR LEU LEU ALA
 0.78796  0.56007 LYS VAL MET ASN LEU GLY GLY THR ALA ALA
 0.79564  0.49644 ALA ARG MSE ASP ALA ALA VAL ALA THR GLY
 0.80007  0.64744 LYS ALA SER ASP MET VAL ALA ALA LYS MET
 0.80602  0.54703 GLY TYR ILE ALA GLU ALA ALA ARG VAL SER
 0.80658  0.48279 LEU ALA LEU ARG GLY ILE ILE ARG THR LEU
 0.81441  0.59908 ASP LEU LYS GLU CYS GLU LEU GLU ARG TYR
 0.81798  0.62115 GLY LEU VAL MSE PHE ILE ALA LEU ALA TYR
 0.82117  0.58137 LYS ASP PHE LYS GLY GLU ALA LYS GLU ARG
   0.822  0.60964 ARG GLU ALA ALA ASP VAL LYS PHE GLY ARG
 0.83301  0.63189 SER PRO PHE GLU VAL ILE TYR TYR ASN LEU
 0.84659  0.62065 GLU ASP LEU VAL ASP SER LEU TYR GLU GLU
 0.85537  0.61459 ALA ALA LEU GLU ASP TRP LEU ASP GLU ALA
 0.85558  0.58131 ARG MET HIS ALA HIS SER ALA GLY SER PHE
 0.86138  0.58277 ASN PHE ARG GLU ASP ARG GLU ALA LYS SER
 0.86593  0.62633 THR PHE PHE ASP GLU ALA TYR LYS ASN SER
 0.89159  0.55789 ARG MET LEU ASP GLY LEU TRP LYS GLU ASP
  0.9162  0.50277 GLN PHE ALA GLN ASP ALA VAL GLU ARG GLY
 0.94083  0.60512 GLU TYR GLU THR GLN ARG GLU GLU GLU ALA
 0.95396   0.6207 GLY ALA MSE LEU GLY GLU ALA ILE ARG LEU
 0.95476  0.64921 PHE GLY PHE GLU THR GLN ILE MET GLU LYS
 0.95881  0.63508 GLY LEU ALA LYS ARG LEU MET GLU MET ASP
  1.0321  0.59556 MET GLU VAL LEU GLY HIS VAL LEU SER ARG
