0.033407 0.019464 GLY PHE VAL ILE ALA
0.034906 0.022891 LEU SER ASP ALA LYS
0.035572 0.027419 GLN SER SER LEU ILE
0.036402 0.027525 LYS PHE ALA GLU LYS
0.036655 0.025026 ARG LYS ILE ILE ASP
0.037083  0.02596 VAL ASP ALA LEU ILE
0.037356 0.024356 LEU ASN THR PHE LEU
 0.03768  0.02341 SER SER VAL GLU SER
0.037746  0.02771 ILE ALA GLU LEU LYS
0.038539 0.023046 ALA GLU ARG TYR ALA
0.039475 0.027238 VAL GLU ALA ALA LEU
0.040136 0.022421 LYS LEU ALA LYS TYR
0.040788 0.022897 ALA ALA ASN THR LYS
0.041143 0.021812 GLY ARG LEU ALA LEU
0.042257 0.027876 ALA GLU ASP VAL ARG
0.042436 0.021426 GLN LYS LEU GLU ASP
0.042481 0.027265 ALA PHE VAL ASP PHE
 0.04249 0.024377 SER LYS ALA TYR GLU
 0.04269 0.024311 GLY LYS TRP GLN ASN
0.043581 0.027563 GLY GLU MET ALA GLU
0.043627 0.027654 ILE GLU ARG LEU ILE
 0.04375  0.02013 ALA ALA ALA ALA MET
0.043848 0.023503 VAL SER TYR VAL LEU
0.044008  0.01736 GLY VAL ASP ALA ALA
 0.04447  0.01691 GLU ASN ILE LEU HIS
0.044596    0.028 GLU THR GLN ALA LYS
0.044602 0.016223 LYS ILE THR GLN GLN
0.044778 0.027815 ARG LYS ASP ARG GLU
0.045093 0.024339 ALA ARG ASP LYS ALA
0.045173 0.024686 LYS SER ILE GLU ARG
0.045824 0.024004 GLY TYR ILE VAL GLY
0.045828 0.024259 VAL LEU ASN PHE MET
0.045853 0.020939 GLU GLY ASN ASP ALA
0.045955 0.027516 ALA LYS ALA MET ARG
 0.04598  0.01928 ILE ILE ALA LEU HIS
0.045997 0.023059 ARG GLU ILE LEU GLN
0.046094 0.020507 ASP ALA ILE ALA GLU
0.046261 0.027106 MET GLU ILE LEU GLU
0.046318 0.022444 LEU ALA GLU ILE ARG
0.046357 0.023616 GLN ALA CYS LEU GLU
0.046533 0.024589 LYS TRP LEU ILE ASN
0.046678 0.027911 GLN LEU ARG TYR ALA
0.046832 0.024269 VAL ASN GLU ALA ALA
0.046974 0.026672 ILE ALA MET VAL GLU
0.046982 0.022083 PRO VAL GLN VAL TYR
0.047074 0.023452 ALA LYS LEU HIS MSE
0.047345 0.025338 THR ALA ALA GLU SER
 0.04736 0.023765 GLN ASN ALA LEU PHE
0.047472 0.026358 ARG PRO HIS ALA GLU
0.047834 0.026378 GLN GLN LEU ALA HIS
0.048184 0.023821 LYS ALA VAL LEU ASP
0.048218 0.027453 THR LYS LEU LEU LYS
0.048366 0.027872 HIS GLU ILE GLU LEU
0.048455 0.024217 LEU ARG GLN PHE SER
0.048838 0.022526 PHE ALA LYS LEU GLU
0.048863 0.023619 VAL SER ALA LEU LEU
0.048944 0.023841 ALA ASP ALA ILE ALA
 0.04909 0.024395 GLN ARG ALA ARG MET
0.049245 0.024904 GLN GLN HIS ILE ASN
0.049308 0.025144 ALA GLN ASN GLU PHE
0.049406 0.027712 GLU SER ALA ARG ASP
0.049657 0.028018 ARG ASP ALA HIS THR
0.049666 0.021835 LEU ALA LYS LEU LYS
0.049683 0.027941 SER ASP ALA GLU HIS
0.049702 0.026891 THR ALA ARG LYS MET
0.049771 0.022409 ALA GLN THR ILE SER
0.049928 0.024475 LEU GLN VAL ILE ARG
0.049984  0.01977 VAL VAL LYS VAL GLU
0.050113 0.024744 LYS ALA LEU GLN SER
0.050186 0.022753 GLU ALA SER ALA LYS
0.050382 0.026318 LEU LYS LEU LYS ASP
0.050393 0.024821 GLU LYS GLN ARG ARG
 0.05067 0.015153 ASP LYS GLY ARG LYS
0.050836 0.027512 GLN TYR GLU THR LEU
0.050916  0.02804 ARG GLU LEU GLN GLU
0.051014 0.025731 LYS ASP LEU VAL ALA
 0.05128 0.025753 ILE ILE ASN LEU LEU
0.051497 0.021852 THR ASN PHE SER ASP
0.051521 0.025376 LYS VAL LYS ARG ARG
0.051759 0.027605 GLY LEU GLU TYR LEU
0.052029 0.027103 ARG GLN LEU GLN THR
0.052036 0.026618 ILE MET GLU ALA ALA
0.052097 0.027009 ALA GLU SER VAL LYS
0.052215 0.026796 SER LYS ALA TYR ILE
0.052256 0.027493 ASN THR GLU THR PHE
0.052572 0.023418 ILE LEU GLU LYS LEU
0.052623 0.027121 GLU ARG ILE ALA LYS
0.052694 0.027233 ALA VAL SER LEU MSE
0.052727 0.022854 GLU LEU GLU GLN ALA
0.052745  0.02293 VAL LYS ILE CYS SER
0.052764 0.018747 PHE THR ALA ILE ASN
0.052825 0.022637 ALA ALA ILE VAL ALA
0.052876 0.025519 ALA ASP ALA LEU LEU
0.052902 0.025328 ALA ARG LEU ALA HIS
0.052904 0.021069 LEU LYS LEU ILE ALA
0.052924 0.023071 ASP ASP ASP GLU SER
0.052963  0.02336 GLU MET ARG LYS GLU
0.052977 0.020044 VAL ASP SER ALA THR
 0.05301 0.027103 GLY ALA ILE ALA ARG
0.053033 0.026959 THR ARG LYS ASP PHE
 0.05329 0.027546 ARG SER ALA ILE ARG
0.053292 0.020943 LYS GLN ILE GLU ASN
0.053311 0.026185 LYS ILE ALA ASN LYS
0.053326 0.022485 LYS VAL ALA ASP LEU
0.053329 0.027682 GLU ALA ALA GLU LEU
0.053355  0.02463 THR LYS ALA LEU GLN
0.053389 0.027904 GLN LEU ALA SER LYS
0.053518 0.023897 VAL MET ILE SER GLN
0.053696 0.021767 MSE SER ARG ILE GLU
0.053702 0.024871 GLY ALA LEU ALA SER
0.053722 0.026328 TYR ALA ARG ALA THR
 0.05373 0.027506 GLN ALA ALA GLU ARG
0.053804 0.027946 GLN THR ILE ASN THR
0.053808 0.023717 GLU VAL LEU THR ARG
0.053908 0.022825 GLN LYS MET LEU ARG
0.053988 0.023063 ALA ARG ALA ALA TRP
 0.05436 0.025431 ARG ILE ALA LYS ALA
0.054385 0.023226 ALA MET ASN ALA LEU
0.054399 0.026142 ALA THR LEU ARG ASP
0.054436  0.02717 ARG GLN PHE SER SER
0.054437  0.02667 ALA ALA LEU ILE GLU
0.054459 0.026955 GLN ASN TYR VAL ALA
0.054513 0.018614 ALA GLY VAL GLU SER
0.054731 0.026038 HIS THR ARG ASN SER
0.054745 0.027375 LYS PHE LYS GLU ILE
0.054745 0.027817 SER GLY ILE VAL GLN
0.054787 0.022941 LYS SER PHE ILE GLU
0.054905 0.020601 ALA VAL ALA GLU GLN
0.055023 0.024216 THR ARG PHE GLU LYS
0.055071 0.025843 GLY LEU LEU ALA GLN
0.055177 0.023324 ILE ALA ARG GLU VAL
0.055277 0.027429 ARG LEU LYS ASP VAL
0.055307 0.020978 PRO SER ASP LEU TRP
0.055589 0.026746 ARG PHE GLU ARG MET
 0.05578 0.019768 VAL GLY LEU LEU ALA
0.055884 0.027184 GLY ILE ARG LEU LEU
0.055982 0.024117 ASP ILE ARG ASN PHE
0.056013 0.024921 THR ARG ASP GLN LEU
0.056036 0.027993 ALA LEU ARG ILE ALA
0.056119 0.023069 ALA LYS ALA MET TYR
0.056214 0.028057 THR ILE GLN VAL LEU
0.056376  0.02458 PHE GLN ALA ALA MSE
0.056408  0.02199 GLU ARG ILE PHE GLU
0.056464 0.027164 GLU CYS CYS ARG GLN
  0.0565 0.026468 GLU LYS ALA ILE ALA
 0.05654 0.028054 TYR LYS GLU THR LEU
0.056603 0.021824 LEU LYS ALA MET ILE
0.056705 0.023345 LEU LEU LEU LYS ILE
0.056716 0.026757 ARG LYS LYS LEU GLU
 0.05676 0.023853 LEU LEU GLN LEU THR
 0.05682 0.027452 GLY LEU GLU ILE ILE
0.056871 0.026955 LEU GLN GLU THR VAL
0.056918  0.02805 ALA ARG GLY ALA ALA
0.057063  0.02691 GLU ASP ALA GLU LEU
0.057085 0.025322 ASN ASN LEU LYS VAL
0.057124 0.024108 LEU ALA GLY GLU ALA
0.057239 0.021266 ILE SER ASP TYR LEU
0.057363 0.027628 ALA ALA ILE LYS TRP
0.057367 0.022733 ASP GLU THR GLN THR
0.057389 0.020232 ASN GLU VAL ALA LYS
 0.05739 0.018164 GLN VAL ASN ALA LEU
0.057432 0.026544 LEU GLN ASP ALA MET
0.057437 0.022343 ILE ALA GLU VAL LEU
0.057488 0.024878 THR LYS SER ALA LEU
0.057513 0.016407 ALA ASP LYS LEU ALA
0.057514 0.021207 GLU ARG GLU LYS GLU
0.057522 0.022843 LEU LEU ALA ALA ILE
0.057561 0.027094 ARG ASN LEU MET LEU
0.057653 0.013999 GLY LEU GLU ALA LEU
0.057757 0.027249 THR LEU VAL LYS GLN
0.057789 0.024316 ALA LEU ILE THR ILE
0.057803 0.027066 ILE ARG HIS LEU GLU
0.057819 0.026504 ARG LYS LEU THR GLN
0.057882 0.022508 ILE GLU LYS ALA TYR
0.058052 0.023264 VAL ARG ARG ARG VAL
0.058189 0.025506 ARG GLU VAL ILE ALA
0.058217 0.026326 SER ILE VAL GLN GLN
 0.05837 0.026966 GLN TYR GLU ALA ALA
0.058462 0.025929 MET THR ILE VAL ASN
 0.05849 0.025277 LYS ALA ILE ASP GLU
0.058548 0.027743 ARG LEU ALA LYS ALA
0.058551 0.028035 ILE LEU ASP TYR LEU
0.058592 0.014023 TYR LYS THR ASP ILE
0.058605 0.019021 GLU ARG LEU LYS GLU
0.058624 0.014023 PRO LEU VAL GLU GLU
0.058649 0.026052 LEU ASN PHE MET ALA
0.058663 0.024925 VAL GLU GLU ALA ASN
0.058812 0.022249 ASP LEU ASP ALA SER
0.058821  0.02683 GLU THR TYR ALA TRP
0.058904 0.028042 GLN ASN GLN ILE ALA
0.059017 0.017589 ASP ALA GLU MSE LYS
0.059025 0.026443 VAL ARG GLU THR ILE
0.059031 0.024955 ARG MSE ALA TRP ALA
0.059044 0.026914 ILE GLU ALA LEU LEU
0.059217 0.026708 TRP ALA ALA TYR VAL
0.059373 0.024073 ASP LEU GLN TYR TRP
0.059377 0.022703 THR LEU ALA ALA LEU
0.059387  0.02537 ALA ARG GLN GLU THR
0.059478 0.021283 ALA ARG LYS MET ALA
0.059491 0.026893 ALA HIS ALA ALA GLN
0.059499  0.02311 GLU LYS ALA GLN LYS
0.059508 0.025646 TYR ALA ASP GLN ILE
0.059572 0.027921 GLN ASN GLN PHE ASN
0.059605 0.024821 ARG LEU LYS LYS ALA
0.059625 0.021866 PRO SER GLU ARG GLN
0.059628  0.02314 GLU GLU LYS VAL ASN
0.059745 0.022651 ASP GLU ALA ARG GLU
 0.05997 0.025579 SER GLN ALA ALA LYS
0.059974 0.026767 MSE LEU GLU VAL ALA
0.059996 0.022487 ASP VAL LEU THR LEU
0.060056 0.026279 GLU LEU ALA ALA LEU
0.060121 0.025882 GLY ALA ILE ALA GLN
0.060144  0.02732 GLU ARG ILE PHE LYS
0.060348 0.024634 PHE VAL ALA LEU VAL
0.060416 0.025903 ARG SER PHE VAL ALA
0.060456  0.02303 THR MSE GLY LEU ALA
0.060511 0.026117 GLN ALA ALA GLU ALA
0.060576 0.027956 LYS ILE ALA ARG HIS
0.060662 0.027286 LEU GLU GLY VAL ALA
0.060709 0.023372 LEU GLY MET ARG HIS
0.060732 0.021515 VAL GLY LEU MET GLU
0.060773 0.018558 LEU ASP PHE MET MET
0.060784 0.027533 GLU ARG CYS LEU ARG
0.061042 0.027295 THR GLN ALA GLN MSE
 0.06106 0.026686 VAL LEU GLU ALA LYS
0.061232 0.025178 LYS VAL VAL ASN TRP
0.061267 0.024087 LEU ILE THR ALA MET
0.061277  0.02695 GLY ILE ALA GLY ALA
0.061307 0.024426 ALA LEU ASP GLU LEU
0.061372 0.025945 PRO LEU GLY GLU LEU
0.061395 0.019667 ARG GLN PHE PHE SER
0.061397 0.025672 LEU LEU LYS LYS LYS
0.061413  0.02655 ALA ALA ILE ALA GLY
0.061458 0.023018 LYS GLY LYS SER MSE
0.061514 0.025905 VAL LYS ALA LEU VAL
0.061636 0.027597 GLN GLU ALA LEU ARG
0.061644 0.026133 GLY GLY ALA GLU ALA
 0.06181  0.02363 GLU ASN GLU ILE LYS
0.061855 0.027083 THR GLY ALA ALA GLN
0.061858 0.026798 PHE ARG GLN ASN LEU
0.061886 0.027937 LEU LEU PHE GLU ALA
0.062012 0.025589 MSE VAL GLU ASP CYS
0.062047 0.026754 ALA LYS ALA VAL LEU
0.062081 0.027947 SER PHE LYS ILE TYR
  0.0621 0.025125 ARG GLU MET MET ASN
0.062203 0.021613 ILE GLN GLN TRP LEU
0.062213 0.022123 THR ASP LEU PHE THR
0.062369 0.022682 ALA GLU ASP ILE LEU
0.062376   0.0266 ALA CYS ALA GLU LEU
0.062452 0.026896 ASN LEU ALA ALA GLU
0.062491 0.027453 TYR ILE LYS LYS VAL
0.062494 0.026668 ASN GLN GLN VAL LEU
0.062506 0.026893 PRO ALA SER LEU LEU
0.062559 0.027746 GLN SER LYS ALA ASP
0.062592 0.026365 MSE GLU ILE ARG GLN
0.062608 0.025883 TYR ARG LYS MET ARG
0.062626 0.027434 ILE ASN SER VAL ARG
 0.06263 0.024103 ALA ALA LEU ALA GLU
0.062648 0.024066 ARG HIS GLN ALA GLU
0.062681 0.027088 LYS LEU PHE ASN ILE
0.062789 0.026179 ASP ASN MSE ALA ARG
0.062792 0.027775 ASN PHE ARG TYR ALA
0.062802 0.026794 VAL ALA ILE ALA ARG
0.062914 0.026861 ALA ASP MET LEU ARG
0.062974 0.027714 SER ALA ILE ARG LYS
0.063066 0.025166 LEU LEU ALA LEU ASN
0.063332 0.024967 LYS GLY LEU ALA GLU
0.063341 0.027962 LYS LYS ALA LEU GLU
0.063365 0.024503 ASP HIS ALA THR TRP
0.063368 0.027866 ASN ASP PHE SER ALA
0.063444 0.019884 GLN ASP VAL ALA ASN
0.063464 0.024817 VAL ARG GLU THR TYR
0.063487 0.020753 GLU TYR LYS GLU ARG
0.063529 0.025644 GLU THR GLU HIS TRP
0.063552 0.024062 GLU VAL THR GLU LEU
0.063584 0.026585 ARG VAL LEU LYS ALA
 0.06365 0.024238 LYS LEU VAL GLN ASP
0.063693 0.024987 GLU LYS ALA LEU VAL
0.063722 0.027545 THR ALA SER SER LEU
0.063728 0.025465 ILE LEU ARG CYS ARG
0.063794 0.027336 PRO GLY GLY LEU ALA
0.063852  0.02749 VAL ILE GLN GLN THR
0.063894 0.022701 ILE ARG SER VAL TRP
0.063949  0.02575 LYS MET TRP GLU GLU
0.064011 0.027746 THR LEU LYS GLN GLY
0.064037 0.024742 LEU ILE GLN ALA TYR
0.064112  0.02175 SER ARG ARG ALA GLN
0.064138 0.024847 ASN SER ASP ILE LYS
0.064154 0.025867 LEU ILE THR ASP LEU
0.064179 0.025571 ALA GLU LEU LYS LYS
0.064264 0.022885 LYS ALA MSE ALA PHE
0.064287 0.022929 GLY ASP ALA MET HIS
0.064313 0.024794 ILE LEU ARG LYS LEU
0.064333 0.025308 ASP ALA LEU ASN LYS
0.064354 0.026341 ILE GLN SER ALA GLU
0.064365 0.022839 ILE SER ASP ALA VAL
0.064368 0.021161 ASN GLY GLY TRP ASN
0.064374 0.025996 ALA GLN LEU LEU ASP
0.064375 0.022781 THR ALA LEU HIS ARG
0.064394 0.026266 CYS ASN VAL ALA MSE
 0.06444 0.023758 ALA ASP GLU ILE ALA
0.064458 0.022755 LEU LEU GLU GLU THR
 0.06447 0.025982 VAL ALA ASP ILE ALA
0.064486 0.024739 THR ALA ALA LYS ALA
0.064509 0.027097 GLU ILE LEU GLN ALA
0.064514 0.026472 ASP LEU ILE LEU ALA
0.064531 0.017651 LEU LEU GLU GLU ARG
0.064618 0.021534 MET ALA THR ILE LEU
0.064627 0.023227 ALA ILE GLU ILE ALA
 0.06471  0.02131 GLU THR LEU GLU ARG
0.064729   0.0244 GLU ASP VAL LYS GLU
0.064746 0.019607 MET LYS LEU CYS ALA
0.064751 0.026141 VAL LEU LYS THR CYS
0.064787 0.023036 LEU VAL THR GLN MET
 0.06482  0.02525 GLU THR ARG ASN ALA
0.064876  0.02793 LEU ARG GLY ILE ALA
0.064948 0.025772 ALA LEU THR ARG ILE
0.064974 0.027433 LYS GLN SER VAL LEU
 0.06512 0.027799 TRP LEU LEU LYS ASN
0.065124 0.020862 LEU LEU ASP ALA TYR
0.065144  0.02609 THR VAL SER ALA LEU
0.065169 0.014051 ALA SER VAL ARG ARG
0.065262 0.026724 GLY LYS GLU VAL ALA
0.065389 0.027047 SER LEU ILE HIS THR
0.065392  0.02715 LYS LEU ALA ASN LEU
0.065441 0.027954 ILE LYS GLU THR CYS
0.065481 0.026306 MET GLN GLU LEU THR
0.065642 0.026163 ARG CYS ASN GLU LEU
0.065669 0.025719 MSE PHE LYS LEU GLU
0.065679 0.026077 MET GLN ILE LEU ASN
0.065695 0.024291 ILE ASN ALA THR ILE
0.065771 0.026409 LYS ARG ALA ARG GLU
0.065798 0.026367 VAL ILE GLN LEU VAL
0.065824 0.024382 ILE THR ASN LEU ALA
0.065966 0.025326 LEU GLU LYS PHE LYS
0.065975 0.025901 TRP ASP TRP ILE MET
0.066086 0.024399 ALA LEU LYS LYS TYR
0.066097 0.024763 ALA ALA ALA LYS TYR
0.066129 0.026039 SER ARG GLN ARG PHE
 0.06619 0.021136 ILE ALA GLU PHE ILE
0.066267 0.024206 GLN LEU ILE CYS ILE
0.066278 0.025232 LYS ALA THR GLN MSE
0.066279 0.026045 ALA ARG ASP LEU GLY
0.066283 0.020097 PRO ASP CYS GLN ALA
0.066304 0.026861 LEU ILE GLU MET THR
0.066349 0.025348 LEU LYS ILE LEU LYS
0.066399 0.025997 LEU LEU ALA LYS ILE
0.066456 0.026918 ASP VAL GLU ALA ALA
0.066463 0.025068 LEU ALA LEU LEU PHE
0.066472 0.023648 GLY LEU LYS MET LEU
0.066553 0.023784 SER ASP ALA ALA ALA
0.066597 0.017262 THR GLY LEU VAL LEU
0.066632   0.0239 ASP LEU ALA GLN GLU
0.066654 0.023075 LYS SER ALA GLU GLU
0.066777  0.02754 VAL ALA ASP ALA LEU
0.066785  0.02302 GLU CYS MET ALA LEU
0.067006 0.024828 GLU TRP LYS ALA MSE
0.067014 0.027335 ILE GLU GLU GLY GLN
0.067145 0.024802 ALA VAL ARG ASP ALA
0.067166 0.025745 ASP LYS ILE ALA GLU
0.067238 0.018173 MSE LYS ARG GLY LEU
0.067332 0.026289 HIS SER LEU LYS LEU
0.067386 0.024499 LYS TYR ASN ASP ALA
0.067417 0.024097 ASP GLU VAL ILE ALA
0.067463 0.022969 VAL GLN HIS ILE GLN
0.067505 0.027527 ASN GLU ALA PHE GLY
0.067506 0.023847 THR ILE ALA HIS VAL
0.067543 0.026052 GLY THR VAL ARG GLU
0.067552 0.025801 ALA GLY LEU THR GLU
0.067639 0.024137 ASN LEU ASN THR HIS
0.067655 0.026744 LEU LEU ASP SER MET
0.067705 0.023342 ALA LYS ALA ALA TYR
0.067779 0.024448 ALA GLU ILE ILE SER
0.067842  0.02754 ILE ALA ARG LYS ALA
0.067903 0.025925 ALA PHE GLY MSE CYS
0.068043 0.026621 THR ILE LYS GLU TYR
0.068056  0.02524 LEU ILE SER SER LEU
 0.06806 0.018586 GLU LEU ALA GLN LYS
0.068207 0.026629 ARG THR MSE ALA GLN
0.068277 0.027376 MET LEU ALA HIS ASN
0.068385 0.019203 ALA GLU LEU VAL LYS
0.068434 0.025211 ALA MET ALA VAL TYR
0.068466  0.02486 ASN ILE ARG LYS ALA
0.068501 0.025799 GLU GLU LYS ARG PHE
0.068616 0.025195 GLN ASP PHE ARG ASP
0.068621 0.027197 SER SER LYS LYS THR
0.068658 0.026449 PHE LYS ARG ARG CYS
0.068685 0.026811 GLU ALA TRP ILE GLY
0.068771 0.022268 LEU VAL ALA MET THR
0.068889 0.022092 ARG LYS ALA HIS GLU
 0.06894 0.027154 LYS GLU ILE GLU TYR
0.068967 0.021634 LYS PHE ASP LYS ALA
0.068974   0.0279 ILE ASP ALA ALA ILE
0.068974 0.028041 ILE VAL GLY LEU LEU
0.069003 0.023749 LYS LYS ALA HIS ASN
0.069012 0.024527 ASP VAL ILE GLN ARG
0.069033 0.025536 HIS ALA LEU ALA ALA
0.069047 0.025356 ALA LEU GLY GLU LEU
0.069109 0.027093 LYS GLU ALA THR LYS
0.069124 0.019466 PHE THR VAL ALA CYS
0.069185 0.026441 GLY ILE LEU GLN TYR
 0.06926 0.019748 TYR LEU THR MET LEU
0.069349 0.021932 ALA ILE LEU ASP GLU
0.069473 0.027049 ALA ASP LEU ARG ALA
0.069525 0.019466 CYS ILE ARG GLU ILE
0.069526   0.0252 ALA GLY LEU PHE GLU
0.069582  0.02685 ALA LEU TYR ARG ASN
0.069644 0.024338 GLU ILE LEU ASP GLU
0.069748 0.019951 LEU LEU VAL GLU ALA
0.069789 0.021884 ARG GLU ALA VAL GLU
0.069805 0.028036 ALA ASP ILE ILE GLU
0.069816 0.023488 VAL ASP SER VAL VAL
0.069868 0.022272 ARG ARG LEU GLN TYR
0.069901 0.024632 PRO LYS LEU LEU ALA
0.070022 0.022546 GLY ALA LEU LEU ARG
0.070072 0.022306 THR GLU GLN ALA GLN
0.070086 0.022387 TYR ASP ALA ILE LEU
0.070158 0.019891 ALA LEU THR ARG LYS
0.070282 0.024188 ARG LEU ALA GLU ILE
0.070345 0.024663 ILE ALA GLU LEU LEU
 0.07039  0.02308 LYS PHE GLN LEU ALA
0.070419 0.026081 ARG VAL GLU ARG LEU
0.070447 0.023811 ALA TYR GLU TYR GLU
0.070538 0.025089 GLN GLN MET THR VAL
0.070572 0.025302 ALA GLN LEU LYS ARG
0.070611 0.027504 ARG GLU ALA SER ALA
0.070638 0.027976 LYS GLN GLU LEU GLU
0.070679 0.027996 ALA MET ALA ARG LEU
0.070751 0.025689 VAL VAL ASN LYS LEU
0.070795 0.027335 ALA ALA VAL GLU LEU
0.070873 0.027791 THR ASN ILE ALA ALA
0.070944 0.024135 LYS ALA PHE ALA ARG
0.071005 0.018635 GLU LEU ALA ARG GLU
0.071137 0.023842 ALA ILE ALA GLN LEU
0.071209 0.024289 LYS CYS VAL LYS MET
0.071231 0.012867 ARG THR ALA ILE ASP
0.071233 0.025339 ASP ALA LEU ALA PHE
0.071288 0.026177 MET ARG ALA ALA ALA
0.071326 0.021377 ARG ALA ALA ALA GLN
0.071366 0.028062 PHE ALA VAL ASP LEU
0.071386 0.025199 ARG ASP LEU VAL LYS
0.071481 0.027077 LYS ILE GLU GLN PHE
0.071516 0.021027 SER HIS ALA GLU LYS
0.071555 0.027415 GLU ASN THR GLU THR
0.071587 0.025663 ALA LEU GLY PHE CYS
0.071623 0.025438 ARG ARG ALA GLN TRP
0.071677 0.026196 LYS ARG TYR LEU GLU
0.071684 0.021071 LYS ARG HIS GLU THR
0.071703 0.028048 GLY ALA ILE LEU THR
0.071718 0.027588 SER LEU LEU GLU GLU
0.071735 0.026163 LEU GLY GLU ILE SER
0.071735 0.027812 ILE GLU GLY ILE ALA
0.071752 0.025496 PHE ALA ALA LEU ILE
0.071764  0.02152 GLU LYS VAL ASN GLU
0.071808 0.024868 ARG LEU ALA THR LEU
0.071853 0.026658 GLN LYS ILE ASP ALA
0.071872 0.027824 ARG TRP VAL CYS GLN
0.072006 0.020534 LEU TRP GLY ILE ARG
0.072032 0.025255 GLY ILE GLU SER MET
0.072053 0.026927 PHE ASN VAL CYS GLN
0.072087 0.025346 GLU ARG VAL ALA LYS
0.072273 0.026401 ALA GLU ALA ILE SER
0.072329  0.02546 TYR ARG LEU LEU GLU
0.072391 0.020641 ILE GLU ASN ALA LEU
0.072452 0.026374 SER THR LEU ASN ARG
0.072516 0.028047 ARG ASP ALA LEU ILE
0.072519 0.014989 ILE LEU ALA VAL GLU
0.072552 0.022253 GLU ALA ALA LYS SER
0.072732 0.026453 ILE LYS GLU TYR ALA
0.072777 0.028036 LEU ALA GLU ALA ILE
 0.07278  0.02677 LYS LEU LEU LYS VAL
0.072781 0.025282 ALA LYS ALA ALA PHE
0.072813 0.027734 THR SER LEU ILE GLU
0.072818 0.018233 GLY LEU VAL PHE LYS
0.072893 0.024495 ARG THR GLU LYS ALA
0.072932 0.018873 ILE LEU ASN ASP LEU
0.072973 0.023181 ASN ILE TYR ASN ALA
0.073027 0.027964 LYS SER LEU LEU SER
0.073045 0.021443 ILE LYS ASP VAL ALA
0.073048 0.027854 ILE ALA ARG LYS LEU
0.073071  0.02362 VAL LYS ILE GLN ARG
0.073089 0.027419 VAL LYS VAL VAL GLU
0.073102   0.0267 ASN ILE ILE ALA ALA
0.073106 0.025371 VAL PHE GLN ALA ILE
0.073221 0.025406 LYS SER LEU TYR ASN
0.073232 0.023982 ARG ASN VAL GLU THR
0.073232 0.026196 ALA TRP ARG ILE LYS
0.073358 0.024636 GLN GLN ALA ILE ASN
0.073478 0.027197 ASP GLU ILE ILE SER
0.073587 0.020811 ASP VAL LEU LYS TRP
0.073625 0.026406 PHE ASP LYS ALA VAL
0.073638 0.025834 LYS LEU LYS THR LYS
0.073696 0.023292 ASP GLU LEU VAL LYS
0.073724 0.027166 LYS GLU GLN GLU LYS
0.073755 0.025192 ALA GLN LEU GLN GLY
0.073771 0.025995 TYR ALA LYS LEU LEU
0.073779 0.025695 TRP LEU THR ASP LEU
0.073844  0.02721 ALA ASP LYS ILE VAL
0.073851 0.021294 LEU ALA ALA ARG ILE
0.073851 0.026589 LYS LEU ILE SER GLU
0.073852 0.027921 LEU ILE ARG TRP ILE
0.073996 0.026085 VAL VAL LEU GLY VAL
0.074044 0.027042 VAL LEU THR LYS ILE
0.074086 0.026415 ALA GLU GLU LEU VAL
0.074149 0.021893 GLU GLN ARG LEU LEU
0.074204 0.019352 ALA ASN VAL LYS ASN
 0.07426 0.026435 ARG GLU ALA GLY GLU
0.074293   0.0279 THR PHE GLY ALA PHE
0.074312  0.02779 GLU GLN VAL VAL ALA
 0.07434  0.02371 LEU ARG LYS LEU ARG
0.074344 0.022125 VAL LYS THR CYS VAL
0.074354 0.020245 GLY ASP ALA MET ARG
0.074367 0.025386 TYR ASP GLU PHE ILE
0.074401 0.023097 GLN SER ALA ALA GLU
0.074416 0.018181 ARG ASP TYR ARG LEU
0.074443 0.027476 ILE GLY ILE ILE SER
0.074581 0.026838 LEU ALA THR LEU LEU
0.074612 0.024826 ARG ALA ILE ALA ASP
0.074648 0.025137 PHE ILE ASN GLU ILE
0.074678 0.026993 SER GLU ILE LEU ASP
0.074704 0.027482 GLN LEU ALA MSE GLN
0.074725  0.02778 ALA LEU ALA LEU GLY
 0.07473 0.027665 ASP GLU ASP VAL ASN
0.074762 0.027613 HIS GLU PHE TYR GLN
0.075062 0.026483 ALA LEU GLU THR ALA
0.075064 0.027248 TRP GLN LEU LYS ASN
0.075188 0.026747 ALA ALA PHE GLU ILE
0.075299  0.02443 SER LEU TYR LYS GLU
0.075312 0.026977 PHE MET ARG GLU GLY
0.075319 0.022018 SER TYR GLU LEU ILE
0.075343 0.024172 VAL ILE ARG ALA TRP
0.075412  0.02448 ALA ASN LYS ILE LEU
0.075467 0.019154 GLU ARG LEU GLU PHE
0.075534 0.020637 LEU ALA LYS LYS GLU
0.075576 0.023415 GLN LEU GLN SER MET
0.075635 0.027338 ALA HIS LYS ARG ALA
0.075639 0.027724 TYR ARG CYS CYS LYS
0.075773 0.024225 GLU GLU ASP ARG GLN
0.075946 0.015955 GLY THR VAL LEU LYS
0.076001 0.022562 ILE CYS CYS LEU VAL
0.076004 0.027512 ALA LEU GLU GLY PHE
0.076077 0.027068 LEU ALA GLY ALA LEU
0.076108 0.026491 LYS LYS VAL ARG GLN
0.076112 0.025835 VAL TYR LEU ASP CYS
0.076119 0.025608 ALA GLN ILE VAL ASN
0.076129 0.023661 VAL ARG ALA THR VAL
0.076251 0.027682 LYS TYR ASP GLU LEU
0.076274 0.026021 ARG PHE GLN GLU LEU
0.076275 0.023366 PHE LEU ASN LEU ILE
 0.07628 0.020641 MET ASP ARG LEU VAL
0.076347 0.022422 PHE ARG GLU LEU ALA
0.076356 0.025947 ALA LYS ALA GLU ARG
0.076398 0.017173 HIS PHE LEU GLN GLU
0.076455 0.025129 LEU ALA ALA GLN ALA
 0.07654 0.026287 GLU GLN LEU ALA ASP
0.076687 0.026852 LEU GLU ARG LEU ARG
0.076854 0.026226 GLU VAL GLU SER ILE
0.076905 0.019813 GLU ARG THR ALA ARG
0.076913 0.026992 PHE GLU ARG TYR ILE
0.076921 0.025866 HIS LEU ALA ARG LEU
0.076928 0.026597 ASP LYS TYR ASP HIS
0.076931 0.026257 ILE LEU ALA ALA ARG
0.077142 0.017637 LYS ASN TYR ILE GLU
0.077147 0.026624 LEU PRO LEU ILE ASP
0.077193 0.027101 VAL LYS VAL ALA GLU
0.077282 0.026667 ASP ILE ALA ASN ALA
0.077283 0.025745 LYS ARG LEU ILE ALA
0.077397 0.026371 ILE CYS ARG GLU VAL
0.077446 0.026948 VAL GLU GLN VAL ILE
0.077514 0.027546 ILE ASN GLU LEU ASN
0.077538  0.02651 ALA ASN LEU MET ASP
0.077599 0.025698 GLY LEU GLN ASP TYR
0.077645 0.025086 SER LEU THR GLU ILE
0.077698 0.021735 SER GLY SER LEU ALA
0.077752 0.025856 TYR GLU GLU THR ASP
0.077756 0.027511 ALA GLU ALA ALA ALA
0.077781  0.01885 ALA LEU THR VAL ALA
0.077787 0.024996 CYS ARG LEU ASN HIS
 0.07788 0.025433 SER ALA VAL GLN GLU
0.077896 0.024692 ALA LEU LYS GLN TYR
0.078035 0.021094 LEU THR GLN ALA GLU
0.078299 0.024415 ILE GLY ASN CYS LEU
0.078431 0.027682 TYR ASN ALA LEU VAL
0.078432 0.024586 LEU LEU LYS PHE CYS
0.078573 0.027916 SER TRP LEU ALA PHE
0.078672 0.018989 ALA ARG ARG ALA GLY
0.078812 0.027706 ALA HIS THR ILE ALA
0.078944 0.020423 CYS GLU GLU TRP ILE
0.079179 0.026222 ARG LEU PHE CYS LYS
0.079281  0.02576 GLU VAL ALA GLU LYS
0.079288 0.023025 GLY ASP ILE ALA ARG
0.079382   0.0194 LYS GLU LYS VAL SER
0.079426 0.023264 GLN GLN ILE ARG LEU
0.079432   0.0273 ARG ARG VAL MET GLU
0.079445 0.022522 LEU ASP ALA TYR LEU
0.079562 0.027867 LEU ALA TRP ARG LEU
0.079571 0.024242 VAL LEU LYS ASN VAL
0.079614 0.027985 PRO LEU ALA ASN ALA
0.079838 0.027481 ALA LYS ALA MSE ALA
0.079875 0.028037 LYS ASP LYS LEU GLU
0.079952 0.027656 SER ALA SER LEU LEU
0.080174 0.027192 GLN LEU ILE VAL MET
0.080198 0.026884 LEU LEU ASP ILE VAL
0.080239  0.01986 GLU ALA THR PHE LEU
0.080245 0.025126 LYS LEU ASN GLU ALA
0.080256 0.023823 THR ASN GLN LEU LEU
0.080272 0.023848 ASN GLU VAL SER LEU
0.080278 0.024995 TYR PHE HIS SER ILE
 0.08029  0.02689 ASP VAL GLU LYS HIS
0.080385 0.027532 THR PRO VAL LEU ILE
0.080498 0.027774 ARG TYR ILE LYS MET
0.080531  0.02455 LEU LEU GLN VAL LEU
0.080649 0.026042 LEU VAL ASN ALA LEU
0.080741 0.020752 LEU LEU LYS LEU GLU
0.080751 0.028006 GLU LEU LEU LEU GLN
0.080806 0.022937 GLY GLU PHE GLU GLU
0.080997 0.025489 LEU PRO ARG VAL MET
0.081129 0.025039 ILE ILE ALA VAL ARG
0.081286  0.02471 VAL ALA SER VAL VAL
0.081545  0.02698 ALA SER VAL GLU GLN
0.081701  0.02066 ASP ALA PHE VAL LYS
0.081754  0.02675 LEU ARG ALA MSE ALA
0.081834 0.026584 ILE VAL ARG GLU TYR
0.081846 0.026014 VAL GLU GLU ALA VAL
0.081867 0.026849 PRO ARG TRP LYS GLN
0.081914 0.026803 ALA ALA ALA LYS MET
0.081921 0.018731 MET LYS PHE ARG GLU
0.081938 0.024865 VAL VAL PHE HIS ALA
0.081959 0.027305 GLU TYR GLU LYS LEU
0.081965 0.027383 GLN TYR ILE LEU ARG
0.082384 0.024882 TRP SER CYS ILE ALA
0.082415 0.020629 TYR ASP ILE VAL ARG
0.082433 0.027592 ILE LYS ALA ALA GLU
 0.08245 0.025228 PRO MET SER LEU ALA
0.082481 0.027345 TYR ALA ALA ALA VAL
0.082512 0.019981 ARG SER ALA ASP ALA
0.082833 0.023609 LEU LEU ASN TYR ILE
0.082922 0.022107 GLU TYR ILE ILE LYS
0.083026   0.0255 VAL ILE GLU THR ALA
0.083116 0.023211 LEU TYR GLN ASP LEU
0.083172  0.02558 GLU THR LEU GLN GLN
0.083192 0.026144 THR PRO LYS ILE LEU
0.083231 0.026834 GLN TRP ILE LEU ASN
0.083278 0.027127 GLY LYS VAL TYR GLU
0.083447 0.020445 GLU ALA GLU ARG ASP
0.083448 0.023463 GLN LYS ILE LEU VAL
0.083449 0.027658 ASN ASP ALA GLN MSE
0.083455 0.026718 ALA LEU GLU LEU LEU
0.083474  0.02644 GLN GLU PHE ILE GLN
0.083528 0.020747 ILE SER ASP TYR GLU
0.083664  0.01666 LYS GLU ALA ALA ARG
0.083716 0.025742 GLU HIS ASP PHE HIS
0.083827 0.027749 THR VAL CYS GLN ILE
0.083865 0.023201 PRO ALA GLN PHE ASP
0.083922 0.024181 THR LYS LYS LYS PHE
0.084056 0.017605 THR PHE ASP TRP GLY
0.084057 0.027245 GLY ASN LYS PHE ASN
0.084132 0.021838 ALA ALA GLU VAL ALA
 0.08424  0.02396 SER VAL ALA LEU THR
0.084308 0.027113 GLN LEU MET LEU ASP
0.084315 0.026988 GLU ALA VAL LYS LYS
0.084432 0.026731 GLY ALA LEU ARG ALA
 0.08447 0.023605 HIS VAL PHE LYS LYS
0.084475 0.026732 ALA GLN VAL LYS GLN
0.084522 0.024654 VAL ARG ILE LEU VAL
0.084552 0.024219 GLN GLY TYR VAL ALA
0.084554 0.021727 GLU MET LEU GLY ARG
0.084623 0.022387 VAL THR GLN GLU ILE
0.084681 0.026913 VAL LYS HIS ILE ALA
0.084738 0.026908 SER THR VAL PHE LYS
0.084835 0.023963 GLU LEU ALA ASP LEU
0.084881 0.027232 LEU ALA LEU ALA ILE
0.084942 0.026999 THR PHE ALA GLU TRP
0.085031 0.026227 SER ARG VAL PHE ASN
0.085163 0.027385 VAL LEU PHE LEU VAL
0.085172 0.026025 ILE PHE GLY TRP LEU
0.085196  0.02215 SER ALA LEU LEU LEU
0.085346 0.024626 LYS LEU ASN GLU LEU
0.085531 0.022324 LEU THR ALA ILE PHE
0.085695 0.018011 ASP PHE GLN ASP ILE
0.085765 0.021287 LEU ALA LEU VAL TYR
0.085795 0.026995 ASP ARG LYS SER GLU
 0.08581 0.020964 ILE SER GLU TYR LYS
0.086209 0.025095 THR ILE GLU ALA ASN
0.086219  0.02746 ALA VAL SER SER PHE
0.086344 0.026404 ASP MET GLU VAL ALA
0.086379  0.02357 ASP PRO LEU TYR ARG
  0.0866  0.02334 GLN GLU LEU MET THR
0.086606 0.025594 HIS GLU VAL VAL ARG
0.086692 0.026939 LYS PHE GLN LEU VAL
0.086693 0.023801 HIS PHE PHE ASN LYS
0.086788 0.026355 CYS GLY GLU ARG ARG
0.086871  0.02427 LEU ALA SER LEU LYS
0.086975 0.017148 PHE SER ASP ILE VAL
0.087005 0.027725 PRO ASP PHE ILE ARG
0.087073 0.022608 THR MET LYS ASP ALA
0.087326 0.027843 SER ARG LEU LEU VAL
0.087439 0.013935 ILE GLU ASP LYS ILE
0.087658 0.024893 GLU LYS ILE LYS GLU
0.087674  0.02467 PRO GLN VAL HIS ARG
0.087751 0.023828 PRO GLU GLN LYS ARG
   0.088  0.02364 LYS SER ILE GLU GLN
0.088002 0.013493 GLN LEU ARG ALA TYR
0.088198 0.022882 TYR LEU LEU VAL GLU
0.088211 0.027426 VAL GLU TYR GLN TYR
0.088342 0.027735 PHE SER LYS VAL GLU
0.088403 0.021891 THR SER LEU GLU ALA
0.088449 0.027794 LYS TYR ALA ALA ARG
0.088601 0.022411 ASP TYR ALA ARG SER
0.088645 0.025362 LEU ASP ASP LEU ALA
0.088861 0.018397 ARG ALA LYS VAL ILE
0.088871 0.022089 PHE GLU GLU ALA LEU
0.089026 0.026684 LEU ASN ASP MET ILE
0.089055 0.024492 ALA HIS LEU LEU ALA
0.089414 0.027923 LEU GLU ASP TYR ILE
0.089472 0.026767 TYR ASN ASP ALA LEU
0.089479 0.027849 ARG PRO VAL LEU ILE
0.089538  0.02611 LYS ALA ILE ALA GLU
0.089603 0.028041 LEU HIS SER ASN ILE
 0.08966 0.026133 ASP ALA ILE ASN ALA
 0.08977 0.027282 TRP ILE GLU ARG CYS
0.089966   0.0266 PRO ALA LEU VAL ALA
0.090001 0.026589 ARG LEU GLU ASN SER
0.090002 0.025845 ALA GLY SER ILE LYS
0.090317 0.027522 THR ALA GLN GLN ASN
0.090418 0.026402 ILE GLY THR LEU TYR
0.090539 0.023442 THR TYR TYR PHE LEU
0.090646 0.018146 ASP ALA MET LEU GLY
0.090924 0.027618 SER ASP ARG LEU ILE
0.091004 0.024483 LEU GLN GLU ILE GLU
0.091156 0.018722 THR ARG LEU THR LEU
0.091158 0.026452 SER PHE ILE HIS PHE
0.091429 0.024068 SER VAL LYS ASP TYR
0.091494 0.021167 CYS CYS LEU VAL GLU
0.091888 0.021265 ARG TYR GLN PHE LEU
0.091929  0.02588 GLY LYS PHE LEU GLU
0.092051 0.026777 PHE GLY ARG LEU ALA
0.092112  0.01992 TYR TYR ARG LEU GLU
0.092207  0.02641 LYS GLU ALA MET GLU
0.092287 0.025279 TYR VAL GLU ARG PHE
0.092302 0.024814 GLN GLU CYS ILE GLU
 0.09256 0.024544 LEU GLU GLN LEU GLN
0.092649 0.027408 SER VAL SER ALA LEU
0.092823 0.027164 VAL ASP ALA ILE ARG
0.092949 0.017694 ARG LYS LYS VAL ALA
0.093248 0.027432 TRP TYR ASP PHE ALA
0.093499 0.023384 GLU GLU GLN LYS GLN
0.093933 0.023489 MET ALA GLN VAL VAL
0.093982 0.027679 ALA PHE SER ALA MET
0.093985 0.027013 ALA GLU LYS VAL ALA
 0.09466 0.026126 ARG ASP ASP VAL ASN
0.094699 0.018821 LYS ILE LYS GLU GLU
0.094748 0.022681 HIS GLN MET LYS ASN
 0.09479 0.023097 SER LYS ILE ALA ASP
0.094811 0.025414 GLN GLU ALA GLU ASP
0.094904 0.025939 ARG ASP LYS PHE SER
0.094938 0.027148 ALA LYS MET ILE GLN
0.094951 0.026753 SER LEU ARG ARG ALA
 0.09499 0.026595 ALA VAL ILE SER GLN
0.095052 0.023151 GLU ILE TYR GLU TRP
0.095139 0.024487 LYS ASN LEU LEU THR
0.095172 0.027208 GLU TYR ALA ARG GLN
0.095512 0.024759 ASN PRO ALA LEU ASP
0.095532 0.025117 ALA GLU ASN ASN ARG
0.095588  0.02275 GLU ALA GLN GLN ALA
0.095625 0.027184 LEU ASP ALA ILE TYR
 0.09579 0.027775 VAL ARG GLU PHE VAL
0.095944 0.024407 THR VAL ARG ASP ILE
0.096014 0.023595 LEU GLU CYS LEU GLU
 0.09624  0.02699 ASP ALA PHE HIS GLN
 0.09638 0.024491 LEU LEU CYS GLU CYS
0.096381 0.026641 ALA SER GLU SER LEU
 0.09663  0.02439 TYR VAL MSE ALA ALA
0.096821 0.026679 ARG ALA HIS VAL PHE
0.097017 0.027651 ASP LYS THR VAL GLU
0.097245 0.028056 CYS MET GLU ILE THR
0.097515 0.018823 VAL GLU GLN LEU VAL
0.097808 0.025967 ASP SER ALA ARG GLN
0.097832  0.02749 LYS ALA ALA GLU ASP
0.098073 0.027402 GLN VAL LEU ALA SER
 0.09827 0.027516 ILE LEU LYS ARG ARG
0.098807 0.026937 ASP LYS LEU ASP LYS
0.099359 0.024312 VAL LEU LEU VAL MET
 0.09963 0.026988 GLU ALA LEU ILE TYR
0.099846 0.025571 SER ASN ILE ARG LYS
 0.10004 0.025679 PRO VAL ASP SER PHE
 0.10029 0.020144 LEU GLY ARG ALA TYR
 0.10052 0.027886 LYS ARG VAL PHE LYS
 0.10053 0.022428 LEU THR GLN ALA ARG
 0.10062  0.02694 GLU ALA TRP GLN PHE
 0.10078 0.022367 GLU GLU ILE VAL GLU
 0.10089 0.028019 ALA THR ALA LYS ALA
 0.10126 0.024722 GLU VAL ALA ARG LEU
 0.10126 0.026727 ILE LEU ASN ILE HIS
  0.1014 0.026819 PHE SER ASN ARG SER
 0.10145 0.028033 GLU VAL VAL VAL GLU
 0.10147 0.019494 PHE ALA GLU LYS PHE
 0.10148 0.026687 ASP GLN ALA VAL LEU
 0.10164  0.02506 ILE ALA LEU ILE LEU
 0.10181 0.026018 LEU PHE ALA LEU ALA
 0.10191 0.026425 ILE MET ASP ASP MET
 0.10209 0.025747 PRO TYR VAL ARG LYS
 0.10214 0.020827 LEU GLN ILE LEU ARG
 0.10234 0.027944 GLN GLU ALA LEU GLN
 0.10252 0.027669 ARG GLN LEU GLU GLN
  0.1026 0.026304 GLY ALA VAL ALA ARG
 0.10282 0.026189 GLN TYR ILE GLN GLU
 0.10312 0.026932 LEU ASP GLU LEU ALA
 0.10327 0.027368 LEU THR GLU LEU ILE
  0.1033 0.025628 ASP PHE GLY ARG ALA
 0.10336 0.025186 ASN ALA LEU ARG GLN
 0.10355 0.021531 GLU GLU ARG VAL ARG
 0.10378  0.02263 ALA GLU ARG PHE ILE
 0.10386 0.026669 ASN ASN GLU GLU GLU
  0.1041 0.021889 LEU GLN LYS GLN ARG
 0.10456 0.027953 PRO LYS ILE GLU GLN
 0.10459 0.027571 ALA LEU LYS ASP GLY
 0.10489 0.022709 LEU ILE THR LEU ARG
 0.10489  0.02739 LEU LEU SER ALA ILE
 0.10527 0.027639 GLU ALA MSE ASN ALA
 0.10537 0.027286 THR ILE LEU ARG ILE
 0.10573 0.024828 TYR TRP LEU LYS LEU
 0.10597 0.028001 GLU GLU ALA LYS GLU
 0.10682  0.02423 ARG ILE HIS ALA ALA
 0.10709 0.027061 LEU THR LYS VAL ALA
 0.10742 0.020763 PRO ARG ALA LEU LEU
 0.10759 0.018375 ASP ASP ILE MET GLU
 0.10805 0.027712 SER GLN ALA ALA ALA
 0.10807 0.021323 ALA PRO ALA ARG LYS
 0.10815 0.023437 GLY ALA ILE ALA ALA
 0.10857 0.026015 VAL LEU VAL ARG LEU
 0.10857 0.018467 ALA ARG GLU PHE ALA
 0.10871 0.025978 TYR LEU ARG ASN LEU
 0.10888 0.018372 TRP ILE GLU ALA GLU
 0.10898 0.025894 GLU VAL MET LEU LYS
 0.10941  0.02516 GLY SER ARG VAL ARG
 0.10944 0.027564 ARG ASP GLU LEU GLU
 0.10952  0.02749 TYR VAL ASP TYR ALA
 0.11054 0.027603 GLN ASP ARG MET ALA
 0.11071  0.02466 ASN ALA ALA ILE HIS
 0.11072 0.024005 LYS ILE PHE HIS SER
 0.11105 0.025241 ASP VAL TYR GLU LYS
 0.11126 0.026712 PRO LEU ARG ALA ARG
  0.1115 0.023458 ASP GLY PHE LEU SER
 0.11166 0.027922 ASN CYS TYR LEU GLY
 0.11176 0.026625 SER ALA VAL ARG ALA
 0.11177 0.018323 LYS LYS ILE ILE GLN
 0.11178 0.026875 ALA ALA ALA MET ARG
 0.11237 0.021961 GLU SER LEU PHE GLY
 0.11263  0.02301 ARG GLU TYR ALA PHE
  0.1127 0.019358 ALA TRP VAL HIS SER
 0.11337 0.025454 ARG LYS LEU PHE ASP
  0.1141 0.022483 GLN GLU ALA LEU TRP
 0.11428 0.026354 ILE GLN VAL ARG ARG
 0.11439 0.027441 CYS ALA LEU HIS ALA
 0.11458 0.026978 GLU PHE PHE GLU VAL
 0.11471 0.026383 ASP LEU LYS GLU LEU
 0.11487 0.018919 LEU PRO ALA THR LEU
 0.11495 0.026851 PRO GLU GLU ILE PHE
 0.11529 0.024135 ARG HIS GLU PHE HIS
 0.11534 0.027306 GLU LEU VAL GLN CYS
  0.1155 0.020798 TYR TYR LYS LEU ILE
 0.11578 0.026225 SER SER LYS ILE ALA
 0.11589 0.025237 ARG ARG GLY LEU GLU
 0.11591 0.026093 LYS SER TYR GLU SER
 0.11613 0.025832 GLN ILE LEU SER VAL
 0.11646 0.024356 PRO ASP LEU ILE ALA
 0.11686  0.02613 ASP LEU ALA LEU LYS
 0.11755 0.027907 HIS ARG GLN LEU ALA
 0.11809 0.024274 ALA SER LEU MET GLN
 0.11817 0.025478 LEU ARG LEU CYS SER
 0.11833 0.027922 LEU ALA GLN ILE ILE
 0.11904 0.025189 VAL LEU SER LEU LEU
 0.11933 0.024208 ALA ALA VAL GLY GLU
  0.1196 0.021816 LYS SER SER LEU LYS
 0.12007 0.019792 LYS ASP VAL GLU ARG
 0.12014 0.024687 ALA ARG LEU LEU LEU
 0.12015  0.02676 GLY LEU LEU LYS SER
 0.12131 0.025755 VAL LYS GLU ARG TYR
 0.12149 0.027782 LEU LYS LYS ILE HIS
 0.12156 0.025749 VAL ILE GLN LYS VAL
 0.12224 0.026981 SER LEU ALA SER LEU
 0.12229 0.024932 ALA LEU SER ALA LEU
 0.12239 0.023211 ILE ASN GLN LEU ASN
 0.12309 0.026186 ALA VAL LYS GLU MET
 0.12373 0.027481 ALA GLU ILE ARG GLU
 0.12379 0.025729 TYR LEU ILE ASN VAL
 0.12384 0.027993 LEU SER ALA PHE HIS
 0.12391 0.015518 LYS ARG GLU LYS VAL
 0.12502 0.027976 LEU LYS ARG ARG GLU
 0.12571 0.027556 ASP LEU VAL MET LEU
 0.12594 0.023444 GLY VAL HIS ARG GLU
 0.12609 0.024024 ARG ILE GLU GLN ILE
 0.12654  0.02083 VAL ARG ARG TYR LEU
 0.12706  0.02601 GLY GLU TYR LYS ALA
 0.12727 0.026209 ALA ARG LEU GLU ALA
 0.12748 0.025305 SER LYS GLY LEU GLU
 0.12773 0.025564 THR VAL ILE ALA GLN
 0.12786 0.027215 THR ARG LEU ALA GLN
 0.13017  0.01794 ASP PHE LEU VAL ASP
  0.1312 0.027261 LEU ALA ASP ARG GLU
 0.13125 0.027495 GLU PHE PHE ALA SER
 0.13266 0.020986 THR LEU ARG ALA ALA
  0.1329 0.027948 PHE GLN ARG GLU ALA
 0.13523 0.023312 THR LYS TYR ASN GLU
 0.13584 0.026864 GLU ASN ASN ARG ARG
 0.13595 0.027684 LYS SER GLN LEU LEU
 0.13669 0.017836 ILE GLY ASP VAL VAL
 0.13687 0.026832 LEU ASP LYS GLU LEU
 0.13758   0.0264 THR GLU GLN GLU SER
 0.13789 0.024711 ARG LEU TRP LEU ASP
 0.13875 0.024104 ASP GLU ALA VAL SER
 0.14144 0.020991 GLU GLU PHE LYS GLU
 0.14334 0.027417 ILE TYR LYS ALA TYR
 0.14348 0.020278 GLY LEU ILE ASN LYS
 0.14597 0.022046 ILE ALA LEU HIS ASN
 0.14648 0.026558 ALA ALA PHE ARG PHE
 0.14706 0.022866 ILE TRP VAL SER ALA
 0.14805 0.027051 ARG ASN LYS ARG LYS
  0.1482 0.027219 ARG LEU LYS GLU TYR
 0.14828  0.02549 GLU ALA GLU VAL ARG
 0.15261 0.026747 ARG LYS PHE ASP LYS
 0.15283 0.027238 LYS GLN ARG GLN ALA
 0.15349 0.019867 ALA VAL LYS ARG ALA
 0.15423 0.023942 ILE GLU GLU ILE LYS
 0.15506 0.024807 ARG ALA GLU ALA GLU
 0.16389 0.026696 ALA LYS SER LEU GLU
 0.16779 0.019612 GLN PHE VAL ASN ASP
 0.17151 0.026874 ALA ALA ALA ARG ALA
 0.17267 0.023268 ALA ALA ASP GLU ALA
 0.17388 0.023412 ALA ARG LEU LEU ALA
 0.17575 0.026391 GLY MET VAL ALA SER
 0.17592 0.023025 LYS GLU LYS TYR MET
 0.17651 0.026753 ARG ALA LYS GLU ALA
 0.17822 0.023188 THR ILE GLU SER GLN
 0.17855 0.022872 VAL GLN ASN ALA LEU
 0.17872 0.025922 SER ASP ILE MET SER
 0.18314 0.026263 ILE GLY ALA MSE LEU
 0.18366 0.027594 LEU LEU ARG SER ALA
 0.18422 0.026888 TYR PHE ASN THR LEU
 0.18447 0.021873 LYS ALA ILE GLN LYS
 0.18533 0.021039 MET ILE PHE ALA SER
 0.18872 0.026152 ALA LEU ALA ASP ALA
 0.19075 0.027626 ASP LEU LYS SER LEU
 0.19743 0.024289 VAL VAL ARG LEU CYS
 0.19807 0.025003 PHE VAL TRP ASP ASP
 0.20059 0.026522 THR LYS LEU LEU GLU
 0.20214 0.025444 GLU ARG VAL HIS LYS
 0.20297 0.027443 TYR LEU HIS GLN LYS
 0.20475  0.01919 ILE ILE ASP ALA LEU
 0.20522 0.026793 LEU ARG ARG ILE VAL
 0.20533 0.026356 GLU ALA ARG LYS LEU
 0.20598 0.025706 ALA ALA GLU ALA LEU
 0.20669 0.024626 MSE LEU GLU LEU LYS
 0.20872 0.027927 ALA LEU ARG LEU ALA
 0.20964 0.023498 ARG TYR ASP ALA TRP
 0.21071  0.02543 PHE LEU ALA CYS CYS
 0.21546 0.026706 ILE ALA ILE GLY LYS
 0.21845 0.025442 LEU GLY GLU ARG LEU
  0.2228 0.027282 GLN ALA ILE GLY SER
 0.22875 0.015683 LYS ASN ALA GLU GLU
 0.22969 0.027739 ASN ASP GLN LEU ARG
  0.2314 0.025176 ILE ASP ARG HIS GLY
 0.23564 0.026549 ASP LEU ILE LEU THR
 0.23678 0.027533 GLU ARG LEU THR LYS
  0.2445 0.023074 VAL GLN GLN ASN ALA
 0.24453 0.022301 HIS ASP LEU GLN GLN
 0.24817 0.022946 LEU ASP THR VAL TYR
 0.25955 0.027222 GLU ILE ALA ALA SER
 0.26012 0.024121 ALA ALA LEU ARG GLU
 0.27338 0.024838 ARG SER ILE VAL HIS
 0.28116 0.026035 LYS ALA ARG ASP MSE
 0.28177 0.027002 TRP LEU THR GLU LEU
 0.28464 0.027477 ASP LYS TYR LEU LYS
 0.29308 0.026462 LYS ALA TYR GLU ALA
  0.2985 0.027993 THR ALA LYS ALA LEU
 0.29949 0.024724 GLU ALA GLU MET ALA
 0.30619 0.020681 ARG GLU ARG GLU ARG
 0.32387 0.018537 THR LEU LEU ARG SER
 0.34393   0.0234 PHE ALA LYS LYS HIS
 0.35859 0.024589 GLN ILE ILE ARG HIS
 0.37451  0.01993 HIS TRP GLU LEU THR
 0.52494 0.027612 THR SER SER GLN VAL
 0.52892 0.025715 SER GLN ALA GLN LEU
 0.53085 0.012233 THR VAL GLY GLN ARG
 0.53417 0.026549 THR PRO ASP GLU ARG
 0.53834 0.026314 SER GLU ALA ALA VAL
 0.54294  0.02381 SER ALA LYS GLU LEU
 0.54316 0.027769 SER PRO ILE GLU LEU
 0.55052 0.014789 GLU ARG SER GLU LYS
 0.55058 0.024016 THR GLU GLU GLN PHE
 0.58511 0.027671 ASP PRO GLY VAL LEU
 0.79177 0.022436 ARG LEU LEU ALA GLY
  0.7928 0.024254 ALA VAL ASN ALA GLY
 0.83188 0.015516 ASP PHE GLY ARG GLY
 0.83248 0.027397 ALA ILE GLN LYS GLY
 0.84433 0.022516 LEU GLN ARG LEU GLN
 0.85347 0.026219 ALA ALA ASP MET ASP
