 0.24316  0.23639 ALA ALA LEU LEU HIS LEU LYS LEU ILE GLU LEU GLY MET GLU
 0.30872  0.32192 ASN ARG ALA HIS ASN ALA GLY MET VAL MET ALA VAL ASP MET
 0.31983  0.35961 ARG ILE SER MET MET VAL LEU ILE TYR ASN ILE ALA LYS ALA
 0.32293  0.33631 LEU GLU ALA LEU GLU ILE ARG SER ALA LEU GLY ASP ILE GLN
 0.32977   0.3422 VAL LEU GLY VAL ARG SER GLN ASP ILE GLU LYS LEU LYS SER
 0.33102  0.35156 TYR GLN LEU MET MET ILE THR ILE LEU GLN ILE ALA ASN ALA
 0.33452  0.36264 SER ARG ILE VAL LYS ILE GLY MET VAL LYS GLU ALA GLU LEU
 0.33962  0.35774 GLU HIS VAL LYS GLU GLU ASP ILE LEU ALA LYS GLY GLY ALA
  0.3423  0.30788 ILE MET ILE THR SER GLY SER VAL PHE ILE TYR ASN ILE LEU
 0.34966   0.4041 LYS HIS ARG TYR GLN LEU ASN ASP LEU LEU GLN THR SER LYS
 0.35867  0.37247 VAL LEU ILE TYR ASN ARG ILE SER MET MET VAL SER ALA LEU
 0.36043  0.36032 ASN ALA VAL ASP LYS GLU TYR LEU LYS LEU VAL SER GLU ARG
 0.36077  0.37163 TYR SER LEU LEU SER SER GLU ARG TYR GLU ASP ALA LEU THR
 0.36679  0.38407 ALA GLN ILE ALA ASP ASP HIS ALA THR ASN ILE ALA GLU HIS
 0.36753  0.36128 ASP LEU SER VAL ARG MET HIS ALA CYS ARG THR LEU CYS CYS
 0.37235   0.3715 MET MET VAL ILE GLY PHE ILE ILE ALA ALA LEU VAL LEU THR
 0.37584  0.40147 SER ALA ILE GLU ALA GLY ARG ALA LYS ASP LEU GLY SER ALA
   0.376  0.38214 ILE TYR GLY TYR GLY ALA ARG LEU ALA VAL ARG MET GLU ASN
 0.37663  0.37466 PHE GLU GLN SER MET VAL PRO THR MET LYS ARG ALA LEU GLU
 0.37779  0.41786 ILE THR ASP ARG LEU THR GLU GLN LEU GLN ALA GLN ARG ASP
 0.37799   0.4103 GLU ARG ILE LEU ALA ALA GLY THR VAL MET ALA ALA LYS THR
  0.3833  0.42319 ALA ALA LEU MET GLU GLU SER ALA ILE ASN GLN LEU LYS SER
 0.38514  0.39648 LEU ILE LEU ALA ASP LYS GLU GLU LEU VAL ALA ALA VAL GLU
 0.38667   0.3847 ASP ASN LEU VAL LYS GLN ASN ILE SER ALA ILE GLY ASP SER
 0.38717  0.37839 LEU LYS VAL CYS LYS LYS ALA LYS VAL ILE GLU VAL LEU ASN
 0.38861  0.41214 HIS SER ILE LEU HIS LEU ALA ARG VAL VAL GLU VAL PHE ARG
 0.38866  0.39797 ALA SER ILE VAL HIS LEU ALA ARG LEU VAL GLU VAL TYR LEU
 0.38977  0.39417 PHE PHE VAL SER VAL ALA ASN LEU ILE ALA ALA PHE ILE LEU
 0.39272  0.39665 THR PHE LEU ARG ILE ASP ASN ALA MET LEU ARG ALA HIS ARG
 0.39364  0.42908 ASP PRO TYR ILE ARG LEU GLU GLY CYS ARG PHE LEU HIS GLY
 0.39405  0.41775 GLY ASN VAL GLY GLN ASP ALA ILE THR ALA GLY THR ALA SER
 0.39799  0.39732 ASP LEU THR GLN ARG ALA LEU ASP LEU ARG GLN ALA GLN THR
 0.40028  0.40861 GLY GLU LEU GLN ASP GLN GLU ALA VAL ARG THR LEU SER SER
 0.40199  0.44764 GLY SER LEU VAL PHE ARG GLU SER LEU SER TYR ALA ARG GLU
 0.40529  0.43007 ASP LYS PHE ARG ASP ASP THR ARG MET GLN LEU LEU ALA ALA
 0.41031  0.44316 SER LYS LEU VAL SER LYS ILE ARG VAL ALA ARG GLN LEU GLU
 0.41287  0.44977 THR SER ILE HIS SER THR GLU LEU ASN ASN ALA LEU GLN ASN
 0.41487  0.48008 GLN GLN THR LEU ARG THR ARG PHE LEU SER ALA GLU THR PHE
 0.41556  0.45534 LEU ALA VAL GLU HIS GLU ASN ASP GLY ALA THR ALA TRP ARG
 0.41612  0.43252 GLU MET ILE TYR ARG ALA GLN LEU ARG ARG ALA ALA VAL SER
 0.41638  0.46001 LEU PHE VAL ILE PHE ALA VAL LEU VAL ILE MET SER LEU LEU
 0.41932   0.4472 ILE SER TYR TYR THR LYS LEU GLY CYS GLN LEU LEU GLY THR
 0.41986  0.40677 ALA GLU TYR LEU LYS LEU PRO GLY ALA VAL ASP ARG LEU ALA
 0.42005  0.43343 GLN GLN GLU ILE ALA PHE GLN SER ASN ALA MSE ILE GLU ARG
 0.42124  0.42125 VAL ALA THR PHE MSE SER GLN GLU VAL THR GLN SER LEU TYR
 0.42175  0.44654 HIS ASP LEU ALA GLN LEU GLN ALA LEU ARG ASP GLN TRP LEU
 0.42405  0.47183 SER GLU ILE LEU ASN GLY GLN THR VAL SER ASN ILE ASN GLU
  0.4249  0.31497 ARG GLU ILE CYS ASP GLU PRO LYS VAL ILE GLU ARG LEU ASN
 0.42824   0.4056 LYS ARG VAL ALA ASP ILE TYR VAL THR GLU ASN ILE GLU GLU
 0.43191  0.45071 TYR ASN HIS PHE VAL HIS SER ILE LEU ASP GLY LYS LEU SER
 0.43325  0.44581 SER ASP LEU ILE SER LYS ILE GLN ILE ALA LEU GLN LEU GLU
 0.43326  0.44369 ARG ASP VAL TYR LEU LEU LYS VAL GLY ALA THR ILE GLU ASP
 0.43414  0.46467 VAL ALA CYS THR LYS GLN GLU GLN LEU VAL GLU ALA GLY ARG
 0.43494  0.49249 HIS LYS PHE MET LYS LEU GLU ASN ALA LYS LYS LEU TRP ASP
 0.43606  0.44318 TYR ASN ILE TYR ASN VAL PHE TRP LEU ALA ASN VAL ARG GLU
 0.43614  0.46914 LEU ILE LEU ALA ASP LYS GLU GLU LEU VAL VAL ALA VAL GLU
 0.43725  0.47329 ASN ALA VAL ILE VAL ASN TYR MSE ARG ASN VAL ALA ALA LEU
 0.43761  0.40616 ARG SER GLU THR ASP LYS ALA GLU ILE LYS ALA ARG GLU ILE
 0.43804  0.45043 ILE VAL VAL SER LYS SER ALA VAL LEU GLU ALA PHE GLU ALA
 0.44096    0.479 PHE SER LYS VAL VAL ASP ARG SER ARG ARG LEU ALA HIS GLU
 0.44176  0.45067 LYS ALA ILE LEU ASN LYS ALA ALA VAL ASP ARG ALA LEU GLN
 0.44424  0.47742 HIS HIS GLU THR ARG ALA GLU ALA LEU ALA TYR THR ILE ARG
 0.44451  0.47453 PRO GLN ILE LEU THR GLN TRP LEU LEU ASP GLU SER PHE LYS
 0.44649  0.48636 GLY ARG ALA LYS ASP SER ALA ILE GLU ALA VAL VAL ASP ARG
 0.44675  0.50828 GLU ASN THR VAL HIS LYS VAL MET LEU LYS ARG ARG ILE LEU
 0.44995  0.47677 VAL ALA GLY TYR ASP HIS ILE GLY LEU HIS ASP ASN TRP ALA
 0.45057  0.48669 LEU THR THR ALA SER LEU SER HIS LEU LYS ASN ALA ILE VAL
 0.45156  0.48503 ALA ASP MET LYS ASP PRO TYR ASP LEU LYS GLN GLN GLU ASN
 0.45278  0.49728 GLN HIS GLU GLN LYS HIS GLU GLU GLU LYS LEU PHE LYS GLY
 0.45377  0.42334 THR LEU GLN LYS ARG ARG LYS LEU MET LEU ASP ALA ARG GLU
 0.45481  0.42939 LEU GLN THR PHE LYS ARG ARG ALA LEU GLU HIS GLN LYS LYS
  0.4575  0.47502 GLU LEU ALA LEU GLU LYS SER LYS LEU ASN GLN ILE LEU ASP
 0.45769   0.4742 GLY LYS GLU MET VAL LEU LYS ILE VAL GLU GLU ALA LEU GLU
 0.45869  0.49049 THR TYR LEU ARG ILE ASP ARG ALA THR THR VAL ALA ASN TYR
 0.45877  0.37483 HIS SER VAL ALA THR VAL ASP GLU SER GLU SER ALA VAL ASN
  0.4592  0.47752 SER ALA HIS TYR TRP VAL GLY MET ILE TYR ALA ALA LYS ILE
 0.45949  0.54797 LEU GLY VAL ALA SER ILE MET GLN LEU LYS ILE MET THR ASN
 0.45974  0.49521 LEU ASP PHE ILE GLY GLU SER THR ALA LYS GLY ILE LEU LYS
 0.46257   0.4976 ASP GLU VAL LEU ARG TYR GLN PRO LEU ALA ALA LYS ARG THR
 0.46405  0.45774 ASN THR HIS THR GLU ALA LEU GLN SER THR ALA LEU ASP TYR
 0.46624  0.52198 LEU LYS THR VAL LYS GLN VAL VAL LEU ILE ASN ALA VAL LYS
 0.46645  0.48615 ASN SER GLN PHE THR ILE GLU GLY LEU GLN GLY ASN LEU GLY
 0.46865  0.50179 ARG GLU GLN ALA ALA VAL HIS THR VAL LYS GLY ALA ALA ARG
 0.46993  0.48099 GLY GLU VAL CYS GLU LEU GLU GLY VAL ARG THR ALA LEU ASP
 0.47092  0.50265 ALA ALA GLY VAL VAL PHE PHE LYS ILE SER ASP LEU LEU LEU
 0.47136  0.47685 LYS ASP VAL GLY ALA ALA ALA LEU MET ALA LYS LEU ARG GLY
 0.47153  0.51263 GLU ARG PHE ARG GLU ASP THR ARG THR GLN ILE LEU ALA ALA
 0.47249  0.51528 PRO ASP VAL LEU ALA GLY ARG THR LEU ALA ARG ALA LEU GLU
 0.47272   0.4377 LEU THR ILE THR SER ASP CYS TYR THR GLU VAL SER SER ALA
 0.47332   0.5014 LYS ARG HIS LEU ARG GLU GLU ARG LYS ARG LYS LEU GLU ASN
 0.47338   0.4612 GLU ILE VAL ALA LYS GLU PHE SER ARG LYS LYS SER GLU ASP
 0.47356  0.51652 LEU LYS THR VAL LYS GLN VAL MSE VAL ILE ASN ALA VAL LYS
 0.47438  0.49911 GLY ARG CYS ILE LEU ILE TYR GLU LEU ALA THR ALA PHE THR
 0.47474  0.49576 ASP GLU LEU ILE GLU ARG LYS ALA VAL THR PHE ALA VAL GLU
   0.475  0.49306 LYS GLN MET CYS MET LYS ASN LEU MET ASN ALA VAL VAL LEU
 0.47807  0.46843 GLY ASP LEU LYS THR ASN LYS GLN LYS GLN GLU LEU ASP GLU
 0.47807  0.51568 ALA MET THR ALA LEU ALA ALA VAL LEU ALA GLY LEU LEU THR
 0.47829  0.53366 ALA LYS VAL LYS GLU ALA HIS LEU HIS ARG TRP LEU ASP MET
 0.47927  0.44596 GLU THR SER GLU GLN ASP GLU LEU ASP ALA ALA TRP ARG ILE
 0.47953  0.45884 ALA SER ILE PHE ALA ASN ILE LEU GLU SER ALA THR LEU ASN
 0.48125   0.5054 VAL LYS VAL THR THR HIS LYS LYS ILE PHE LYS GLY ILE PHE
 0.48272  0.51138 SER LEU GLU GLU ASN LEU GLN PHE GLN GLU ASP ASN GLU ALA
 0.48277  0.51629 ILE GLY ASP ILE GLY LEU ASN THR ALA LEU GLY GLY GLU ARG
 0.48328  0.47862 SER GLN PHE LEU SER LEU GLU GLY ALA LEU ASP ARG PHE ALA
 0.48362  0.48265 ILE TYR GLY PHE VAL VAL PHE THR LEU LEU ALA LEU PHE SER
 0.48551  0.49007 ILE SER VAL VAL ILE HIS HIS ILE HIS ALA PHE THR ILE HIS
 0.48627  0.48218 GLN ASP PHE TYR ASP CYS GLU MSE ILE LEU GLN ALA SER GLU
 0.48933  0.54527 VAL GLN THR MET PHE THR ILE PHE LEU ILE GLY VAL VAL ALA
 0.49156  0.51355 LEU GLU ILE THR LYS LEU ASP ASP ILE VAL ASP ILE SER ASP
 0.49274  0.50356 LEU VAL VAL ARG TYR ALA ALA ILE ALA ALA THR ALA MET ALA
 0.49341  0.49071 ASN VAL ASP ILE GLU ALA SER HIS LEU LEU ALA ASP GLY ASN
 0.49374  0.53463 PHE ALA HIS HIS ASN LYS SER GLN TYR ARG ALA LEU ALA ARG
 0.49403  0.53536 ASN SER ALA LEU THR LEU GLU GLY LEU SER ASN LEU TYR GLN
 0.49439  0.53868 SER HIS THR GLN LYS ASP LYS LEU LEU SER ASP VAL LYS ASP
 0.49481  0.54939 ILE ALA CYS ALA SER ALA THR LEU PHE ILE ALA VAL PHE LEU
 0.49557  0.51176 ASN ASP LEU LYS ARG GLU TRP LEU VAL GLY MET LEU GLY ALA
 0.49601  0.49998 ARG THR TRP ASP GLN ALA GLN VAL LYS ALA LEU LEU GLN VAL
 0.49639  0.49406 LYS LYS LEU LEU ALA GLU ILE ILE ILE ARG ASN GLU LYS ARG
 0.49741  0.50046 VAL GLU THR VAL ASN ARG SER GLU TYR ILE ARG TYR ALA GLU
 0.49899  0.50883 VAL GLY THR LEU LEU LEU LYS THR ILE LYS ARG ALA LEU GLU
 0.49991  0.53538 SER ASP VAL LYS ASP GLU GLU LEU VAL SER HIS THR GLN LYS
 0.50027  0.53208 ASN THR ALA THR ALA ASN TYR LEU ILE ASN GLN LEU ASN ILE
 0.50029  0.49441 LYS ASN TYR ALA VAL HIS LYS ARG LEU VAL ASP TYR ILE ASN
 0.50161  0.52228 ARG GLU ILE ARG LEU THR ASP LEU LEU GLU LEU LEU THR GLN
 0.50218  0.54527 ARG GLN VAL SER GLU SER GLU LEU ASN SER THR VAL ASN LYS
 0.50371  0.49657 ILE LYS GLN VAL LYS TYR ASP MSE LEU THR SER ALA PHE GLU
 0.50492  0.49277 SER SER THR GLU ASN GLN ALA LEU LYS THR ASP ILE ARG ARG
 0.50504   0.4753 SER TYR VAL ARG GLU LYS GLU LYS MET ALA GLN ALA TYR ASP
 0.50563   0.5667 ALA ASP TYR HIS VAL ARG GLU ARG GLU ALA GLU LEU LYS GLN
 0.50615  0.53483 ASN ALA GLY PHE SER ILE ASP ASN MET LEU LYS SER LEU ASP
 0.50616  0.55211 LEU LYS PHE ASP THR GLY TRP CYS ALA ALA TRP PHE GLU THR
 0.50616  0.54293 MET GLU MET THR ASP THR SER LEU ILE GLN ALA ALA LYS ASN
 0.50855   0.5054 PRO TYR LEU HIS ASN THR GLY MET ASN ASN TRP SER ILE LYS
 0.50979   0.5263 VAL LYS TYR SER LYS ALA ASN ARG LEU ILE HIS GLN THR ASN
 0.50997  0.53114 THR ASN ALA PHE LYS TYR ASN ALA LEU LEU ASN VAL LEU SER
 0.51042  0.49681 THR TYR VAL ARG LYS ARG ASN ILE VAL ILE GLN ALA PHE GLN
 0.51081  0.50485 LEU TRP LEU TRP SER VAL LEU PHE HIS PHE LEU THR VAL GLN
 0.51094  0.56597 ASN GLU LYS LEU LEU VAL ASN GLU GLN ILE ASN VAL GLU TYR
  0.5113  0.53565 ASN SER LEU ILE ASP GLN LYS LYS LEU GLN GLU GLU VAL SER
 0.51174  0.54943 ILE ALA THR GLY LEU LYS LYS GLN LEU VAL ILE SER THR VAL
 0.51206  0.56863 LEU THR THR SER LEU PHE VAL THR ILE GLN ASN ASP VAL ASN
 0.51211  0.53332 ARG ALA VAL GLU ASP ALA GLY LEU LYS ASP VAL ALA GLU GLU
 0.51286  0.51884 LEU LYS VAL GLU LYS ALA ARG PHE LEU ALA PHE GLU SER ASN
 0.51344  0.41878 GLU ARG LEU CYS TYR ASN LYS PRO ALA ILE ILE LEU SER SER
 0.51351   0.5394 GLU ARG ILE ASP LEU ASN ALA ILE GLU ASP ILE SER ASN ALA
 0.51429  0.57107 LEU ASN LEU LEU LEU PHE LYS HIS LEU THR ASN ALA HIS GLU
 0.51436  0.55914 PRO ASP VAL TYR LYS HIS HIS LEU ALA ARG LEU SER VAL LEU
 0.51492  0.52734 ASP THR THR PHE ASP ILE THR ASP LEU ARG GLY GLU ILE GLN
 0.51519  0.52022 ARG ASN TYR THR ARG ASN MET HIS LEU SER PHE ILE ARG ASP
 0.51656  0.57885 GLU ASN HIS LYS ASN ARG ASN GLN GLU ARG HIS LEU ASP THR
 0.51686   0.5121 ILE ALA TYR LEU TYR MSE GLU ASN SER LEU VAL LEU THR ALA
 0.51694  0.54936 ILE ASP THR ILE MET SER GLY ILE PHE LEU ALA ALA GLU LYS
 0.51768     0.54 GLU GLU THR GLU LYS ALA LYS GLU TYR LYS LYS ALA ARG GLN
 0.51791   0.5152 LEU TRP LEU TRP THR VAL LEU PHE HIS PHE LEU THR VAL GLN
 0.51858  0.52493 GLU ASN ASN ASP LEU GLU ALA SER LYS LYS LEU ASN GLU CYS
 0.51863  0.54716 THR ARG HIS LYS GLU GLY TYR GLU GLU ARG LEU PHE ALA ASP
   0.519  0.54578 LEU ASN ASN ARG ALA LEU SER GLN HIS PHE ARG VAL GLU ARG
 0.52022  0.60002 ALA SER VAL GLU GLN GLU THR MET ARG ILE ALA SER SER GLU
 0.52117   0.5537 ASN TYR ALA VAL GLU ARG ARG PHE VAL GLU THR VAL LEU LYS
 0.52139  0.48447 GLY LEU PHE GLN ALA ALA GLU SER LEU ALA LEU PHE GLU ASP
 0.52143  0.54143 LEU GLN TYR ALA ASP MET ASN ASN THR GLN GLN LEU ARG VAL
 0.52145  0.55705 ALA GLN GLN TYR VAL LEU ALA LEU ALA LEU ASP GLN GLU ARG
 0.52173  0.50393 VAL GLU ILE GLN GLU THR ALA GLY ILE ARG VAL ALA GLU LEU
 0.52232  0.59439 ALA LYS THR GLY LYS ALA LYS VAL THR LEU ALA ASN SER GLN
 0.52313  0.53484 VAL ALA SER THR LYS ASN GLU ARG ILE LEU ASN SER CYS THR
  0.5236  0.56715 GLY ALA GLY VAL VAL LEU PHE GLY LEU ILE MET GLY LEU GLN
 0.52377  0.58178 GLN THR LEU THR GLN GLU ASN VAL VAL ALA VAL TYR THR ASP
 0.52527  0.59003 VAL ILE ALA ILE GLU LYS ILE LYS LEU GLU SER SER ALA LYS
 0.52545  0.50811 LYS LYS ILE MET GLU ALA LYS ILE LEU THR LYS ILE ASP GLU
 0.52657  0.54334 ARG LEU VAL SER GLU ALA PRO LEU LEU GLU LEU LEU GLY VAL
 0.52667  0.49621 GLU GLU VAL ASN ASP VAL ALA ALA ILE LYS ILE ALA SER ASP
 0.52717  0.59116 GLU GLN VAL ARG ALA GLN VAL GLN GLU ARG GLU ALA VAL ARG
 0.52718  0.55232 THR MET LYS LEU LYS ASN LYS LYS ILE GLU ILE PHE ASN GLN
 0.52731  0.56973 ARG SER CYS LEU ALA LYS THR ALA LEU ASN MET ALA ARG PHE
 0.52775  0.47628 ASP LYS VAL ALA SER LYS ILE VAL MET SER MET VAL ARG ASN
  0.5282  0.47067 ARG MET PHE ARG LEU GLN ASN LEU LEU GLN MET CYS GLN ASN
 0.52827  0.57411 SER GLY ILE PHE LEU ILE ASP THR ILE MET ARG VAL LEU THR
 0.52835  0.58389 VAL ASP GLU ILE ASP LYS VAL ARG ALA THR THR VAL ALA GLU
 0.52864  0.58124 GLN SER LYS LEU SER GLN GLY GLU LEU THR LEU ALA LEU ASP
  0.5294  0.58111 LEU LYS VAL GLY ALA ARG ASP VAL TYR LEU THR LEU TYR ASN
 0.52948  0.58692 ALA PRO LEU LEU GLU ARG LEU VAL SER GLU TRP CYS ALA ALA
 0.52976  0.57254 ASP ILE LEU LYS ALA CYS VAL LEU TYR LEU TRP ALA LEU LYS
 0.53062  0.50837 ASN GLY THR LEU VAL ARG ALA ASP ILE THR ALA ALA ARG TRP
 0.53184  0.48372 LEU GLU VAL ILE LYS LEU GLU GLN LEU LYS GLN ALA SER ASP
  0.5321  0.57519 ILE GLU THR ALA ASP ILE ALA ALA ILE GLY GLU ILE LYS THR
 0.53241  0.56113 ASP ILE ALA GLN LEU ALA ASN PHE GLY ALA LYS ALA ALA LEU
 0.53268  0.55532 MET MET SER ALA ASP MET VAL GLY MET GLY VAL VAL ILE ARG
 0.53286  0.57979 GLN GLN PRO CYS PHE ALA HIS GLU LEU GLN GLN LEU SER GLY
 0.53324  0.45727 TRP ASP MSE ILE SER GLY ALA PRO MSE LEU TYR SER ALA ASN
 0.53341  0.54815 SER ALA ALA ALA ALA THR GLN CYS ALA LEU SER THR SER GLN
 0.53358   0.5504 GLY THR ALA VAL ALA ASP SER ALA ILE ARG ALA ARG GLU ALA
  0.5336  0.57663 LEU ASN THR LEU ARG HIS LYS GLN ILE VAL ILE GLU MSE LYS
 0.53377   0.5299 ALA THR GLN ALA GLU THR THR PRO ILE CYS GLU GLY MET ASN
 0.53437  0.57304 GLU ARG LEU LYS LYS GLN ARG GLU ILE GLU LYS ALA ALA VAL
 0.53455  0.57964 VAL ARG LEU ALA LYS ASP ALA ASP VAL ARG ALA THR TYR ALA
 0.53472  0.58544 SER LYS VAL ASP ASP GLY ASN ILE GLU ILE ILE ALA ASP TYR
 0.53502  0.56597 LEU ALA LEU GLU VAL ARG CYS VAL LEU LEU LYS GLU ALA LYS
  0.5356  0.57434 LEU ASP VAL ILE ASP HIS ARG GLU ILE GLU MET ALA GLN LYS
  0.5357  0.44949 SER ARG HIS ILE PHE LEU ALA GLU LEU PHE ARG LEU ALA ASP
 0.53607  0.57881 GLN GLU ALA GLN ALA SER ARG GLU LEU GLN ALA LEU GLU ALA
 0.53789  0.57517 HIS LEU ILE PHE ASP GLU ASP ILE HIS ASP LEU ALA SER CYS
 0.53802  0.57075 ARG THR LEU ALA ARG ILE GLU ASP ILE THR ILE ALA SER LYS
 0.53854  0.56786 ALA LEU MSE ARG SER ALA LYS VAL ASN ALA LEU LEU ASP ILE
 0.53874  0.52138 SER ASP THR LEU LYS ALA ILE ASN VAL PHE VAL SER ALA ASN
 0.53922  0.62305 GLN TYR CYS GLN SER ASP GLY ILE LEU ALA LEU MSE ASP PHE
 0.53956  0.55148 ALA ALA VAL ALA ASN TRP GLU ILE LEU HIS SER THR ILE ARG
 0.54017  0.54098 GLU LYS TRP ARG LYS VAL SER HIS VAL ARG LYS LEU VAL PHE
 0.54018  0.59939 VAL ILE VAL TYR ARG ARG GLU MET MET GLU SER VAL HIS SER
  0.5409  0.60554 ALA SER VAL GLU GLN ASP LEU MSE LYS SER ALA ALA GLY GLU
 0.54109  0.59655 ASN LYS LYS ILE ASN TYR GLN GLY ILE LEU ASP GLN LEU ASP
 0.54266  0.62618 TYR ALA ILE ARG ASP ARG PHE ALA HIS ASN ASN ILE THR ARG
 0.54269  0.55828 ALA GLN VAL ALA GLN MET HIS ASP ILE TYR ASP MET LEU ALA
 0.54323  0.56623 PHE GLU VAL GLN LYS ASP SER ILE TYR ALA SER ALA LEU VAL
 0.54445  0.55656 GLY HIS SER THR GLN SER ASN LEU LEU CYS ASP LEU LEU ARG
 0.54466   0.5771 ASN SER VAL LYS GLY ASN SER ILE MSE GLN LYS LEU GLU GLU
  0.5447   0.6369 ASN SER TRP VAL GLY LEU HIS VAL ALA ARG THR ILE THR ARG
 0.54519  0.51065 VAL THR LEU LEU GLU ILE ASP TYR ILE LYS TRP THR LEU ASP
  0.5455  0.54958 GLU ASP VAL LEU SER LEU GLU VAL VAL TYR LEU GLN ILE LYS
 0.54588  0.58166 ALA LYS ALA TYR LYS PRO GLU LEU VAL ALA LEU VAL LYS HIS
 0.54607  0.50721 GLN LYS MET LEU ARG MET GLN CYS LEU SER ARG ILE GLU GLU
 0.54616  0.57935 SER GLU VAL PHE LYS PHE ALA GLU LEU ARG ALA GLN TYR VAL
 0.54626  0.55696 THR ALA LEU LYS ILE ASP GLU PHE ARG SER ARG PHE LYS ASN
 0.54628  0.55604 SER GLU LEU LEU ASP GLY ASP ALA VAL SER SER GLY LEU ARG
 0.54652  0.53608 LYS THR LEU ARG ALA ALA ALA ASP ILE THR ARG GLN GLU PHE
 0.54673  0.53551 ALA SER ALA LEU LEU ASP GLU ALA LEU ALA GLN TYR ALA LYS
 0.54676   0.5645 ASP LEU TRP ILE GLY SER GLU THR SER GLY THR LEU ARG GLU
 0.54708  0.53951 LEU VAL HIS GLY ARG LEU HIS GLU LEU ARG ILE ASP CYS LYS
 0.54794  0.54663 LYS ARG VAL ALA GLY LYS GLY ILE THR MSE ALA THR ALA LYS
 0.54825  0.54811 GLU ASN TYR VAL SER GLN THR GLU GLN ARG SER LYS GLY ASP
 0.54828  0.56596 VAL ASP GLY VAL SER MET ASP ARG LEU ARG TYR TYR ILE GLY
 0.54863   0.6126 LEU ASP SER ILE LYS GLU ASN ARG CYS LYS ASN LEU MET THR
 0.54876  0.55353 GLY ASN PHE GLU ARG ASP GLU ILE SER THR ASN ILE ARG GLN
 0.54925  0.59821 HIS LYS LEU ILE LYS THR ARG LYS ILE LYS GLU GLU GLU LYS
 0.54933   0.5725 HIS ALA GLN MET SER ILE ARG THR HIS ARG ARG LEU VAL GLU
 0.54965  0.57828 PHE CYS ALA LEU ASN LEU LYS GLU ILE LEU THR LEU LYS GLU
 0.54984    0.591 VAL ASP GLU LEU GLU VAL GLN LEU ALA LYS SER ILE VAL GLU
 0.55024  0.56016 PRO ARG VAL GLN GLN TRP LEU LEU LEU GLU ALA VAL ASP VAL
 0.55065   0.5526 ARG GLU ARG ILE ALA VAL ILE GLU SER LEU ILE ALA TYR THR
 0.55113  0.51306 THR ALA LEU LEU ALA GLN GLN GLU LEU TYR ASP HIS LEU THR
  0.5514  0.58698 LEU ALA ARG ALA ALA GLU ASP LYS LEU ILE LEU LEU VAL LEU
 0.55146  0.59498 GLY VAL VAL ILE ARG LEU PRO ASN VAL MET MET SER ALA ASP
 0.55148  0.58781 PHE GLU LEU MET THR TYR ALA VAL LEU TYR ASP ILE ILE LEU
 0.55176  0.57055 ILE LEU SER HIS LEU THR PRO TYR LEU ARG LYS VAL TRP VAL
 0.55194  0.57515 LYS ASP ALA ALA GLY GLN GLY SER GLN GLN ASN ASN ALA GLU
 0.55229   0.6083 GLU GLU MET LYS GLU THR CYS ILE ILE ARG ILE PHE ASP LYS
 0.55237  0.60428 LEU LYS GLU ALA LYS LEU ARG ASP TYR LEU ALA LEU GLU VAL
 0.55257  0.61456 LYS ASN VAL TYR LYS LYS GLU THR VAL LYS VAL ILE GLN SER
 0.55291  0.57647 PHE THR ALA VAL ALA PRO LYS ILE PHE VAL ALA HIS SER LYS
 0.55394  0.54422 VAL LEU CYS VAL LEU PRO LEU ALA ILE GLY PHE SER VAL ALA
 0.55436  0.59225 VAL ALA LEU ALA SER THR GLN SER LEU ILE ALA ALA LEU ALA
 0.55464  0.56524 PHE VAL PRO PHE LEU SER GLY SER LEU VAL ALA CYS GLN VAL
  0.5556  0.53827 GLY GLU ILE ALA LEU LEU LEU ASN LEU ALA VAL ALA ASP LEU
 0.55658  0.55291 PRO GLU LEU HIS HIS LYS GLU MET ILE ASP TRP SER LYS LYS
 0.55694  0.61559 ASN GLN LEU GLN GLN ASP ASN ARG LEU ARG GLN LEU ARG ARG
 0.55696  0.43875 GLN GLU ASP MET ASN ASP SER GLU ILE THR LYS ASP LEU ASN
 0.55741  0.57368 SER GLU GLN ALA ALA ALA SER LYS MET ARG LYS SER GLN ASP
 0.55746  0.59504 ASN ALA LEU LYS GLU GLU GLU ALA LEU ALA LEU ALA ASP ILE
 0.55752  0.56479 LYS GLN ILE LEU SER ILE LYS ASP ILE ALA SER ALA ILE LYS
  0.5582  0.53878 GLU ALA ALA GLN LYS ASP GLY ILE ALA ALA GLY ILE LYS LYS
 0.55865  0.60133 GLU HIS VAL SER GLU ARG ASP LEU ALA ALA THR ALA GLN ALA
 0.55889  0.59199 TYR TRP VAL LEU PHE ARG PHE ILE TYR GLU GLU VAL GLN ARG
 0.55917  0.61795 ALA ALA LYS ARG THR VAL PHE GLN GLY ASP GLU VAL LEU ARG
 0.55976  0.54905 VAL THR ILE SER GLY ASP LYS LEU PHE GLN LEU ALA THR GLY
 0.55989  0.56258 ALA GLY GLU ALA THR ALA GLN ARG MET LEU LYS PHE ALA PHE
 0.56014  0.60594 LEU GLN ASN THR LEU GLY GLN ARG ILE HIS GLN ARG VAL GLY
 0.56084  0.60662 VAL ALA THR SER VAL ASN ILE SER LEU TRP THR SER ALA LEU
 0.56186  0.61087 ILE ILE ILE SER LYS SER ASN ILE LEU ALA THR ALA PHE THR
 0.56242  0.55604 ASN ASP LEU LEU MSE TYR ARG ALA ILE GLN PHE TYR LEU GLU
 0.56257  0.53761 LYS ARG ALA LEU MET ALA GLN ALA ILE GLY ALA LEU MET ASP
 0.56296  0.52849 GLN GLU VAL LYS LEU GLN THR VAL LEU GLU THR ILE THR LYS
 0.56374  0.60529 ASP ASP VAL LEU LYS LEU ASN LYS VAL GLN LYS GLU LYS GLN
 0.56386  0.56923 VAL HIS SER LEU ASP GLN GLU HIS THR GLN PHE LEU ALA SER
  0.5641  0.47236 ARG LYS VAL ILE HIS ASN GLU ALA LEU GLU LYS GLU TYR GLU
 0.56411  0.52358 THR ARG PHE VAL LEU PHE HIS THR ALA THR GLU LEU GLU VAL
  0.5649  0.60068 PHE GLU VAL CYS ARG ASP TYR ALA THR ASN ILE VAL GLU VAL
 0.56496  0.56391 ALA ASP ILE GLY ALA GLY THR LEU LEU ALA SER ALA ALA ALA
 0.56505  0.59678 SER LYS VAL SER GLU LEU ARG VAL TYR ARG GLN THR GLU VAL
 0.56523   0.6246 GLU VAL PHE ASP ALA LEU LYS TRP GLU LYS GLN LEU ALA ALA
 0.56528  0.54001 LYS ASN LEU ILE GLY VAL ALA ASP LEU GLN ILE ALA TYR THR
 0.56614  0.49765 GLU GLN VAL CYS ASN LYS LYS LYS VAL LEU ASP LYS CYS GLN
 0.56794  0.59726 SER GLN VAL ASN ASP GLN GLN LEU GLN SER MET CYS VAL ALA
 0.56795  0.60118 ASP GLN GLU ARG THR ILE GLU GLU VAL ALA LEU MET ALA THR
 0.56832  0.63189 GLN SER ALA LEU GLN THR THR SER LEU LYS GLN GLU ALA GLU
 0.56923  0.60347 TYR THR THR SER LYS ASP MET VAL VAL ASN MET LEU LEU LYS
  0.5693  0.59518 THR TYR VAL TYR MET LEU GLU TRP ILE ARG TRP GLU SER ASP
 0.56952    0.602 ASP THR GLN LYS GLU ALA GLU LYS ILE ARG THR LEU ALA GLY
 0.56963  0.64714 LEU LYS ALA THR ARG ASP ALA ILE ILE ALA LYS LEU ALA ASN
 0.56965  0.61249 THR THR THR LEU ASN GLN MET ALA LEU LEU ASP GLN THR LYS
 0.57007  0.56574 PHE LYS HIS MET ASN LYS GLY HIS LEU ASP ALA LEU THR ALA
 0.57011  0.60453 VAL ASP GLN VAL ALA VAL GLU GLU ILE LEU LEU LEU PHE GLU
 0.57026  0.59847 LYS SER HIS VAL ARG LEU LEU THR LEU ALA ALA LEU THR VAL
 0.57054  0.60398 GLU ALA GLN GLN GLU ILE ARG GLU HIS ARG ARG LEU LEU TRP
 0.57071  0.61612 ASN LYS LYS ILE GLU THR MET LYS LEU LYS GLU LEU LYS SER
 0.57118  0.58836 ALA GLN LEU ILE GLN ALA ALA ALA ILE LEU ASN LEU ALA GLN
 0.57122  0.63585 GLN VAL ILE ASN GLU LYS PRO LEU GLN GLU HIS MSE ASP LYS
 0.57185  0.59001 VAL LYS LEU MET GLU ALA ASN ILE ALA SER GLU LEU ALA ARG
 0.57299  0.53208 ASN LYS ALA TYR SER LEU GLU LEU LYS ALA LYS VAL ASP LEU
 0.57353  0.59705 VAL GLU ILE MSE ALA ALA GLN LEU ARG GLU GLU LEU LEU LYS
  0.5736  0.59556 ARG PHE ILE TYR GLU TYR TRP VAL LEU PHE GLU LEU ILE TRP
 0.57374  0.61708 THR LYS ALA ILE GLU ASN LEU HIS LEU THR VAL LEU ASN GLN
 0.57402  0.58715 GLY GLN ARG ILE HIS LEU GLN ASN THR LEU THR GLU LEU GLN
 0.57414  0.63714 LEU ARG GLY VAL GLY GLU GLY CYS VAL SER ALA SER GLN ALA
 0.57418  0.57461 GLU LYS LEU LYS ALA LYS ILE ILE CYS MSE GLY ALA LYS GLU
 0.57513  0.57612 SER SER VAL PHE LYS CYS LEU LEU GLY PHE ARG LEU GLN LEU
  0.5752  0.62129 SER ASP ALA ARG LYS GLN SER ALA VAL ALA ALA VAL VAL SER
 0.57615  0.48248 GLU LEU ASN PHE GLN ASP LEU TRP HIS LEU ARG SER LEU VAL
 0.57672  0.58362 ALA SER ILE LEU MET ASP PHE VAL VAL GLU PHE LEU SER PHE
 0.57672  0.55778 ARG ALA VAL ILE GLU GLY ILE VAL PHE ASN TRP ALA ARG GLN
 0.57672  0.63712 ASP ASP MET ILE ALA GLU TYR LEU GLN GLU LYS ILE SER ILE
 0.57681  0.63778 GLU LYS LEU ARG THR LYS ARG LEU PHE ILE GLU ALA ILE GLN
 0.57695  0.62808 ALA TRP ALA GLU GLN GLN SER ASP LEU ALA GLU VAL HIS SER
 0.57749  0.59527 ALA GLN ALA TYR ASP LYS CYS TYR LEU SER TYR VAL ARG GLU
 0.57764  0.65953 ALA ALA ARG THR GLN ARG LEU TYR SER CYS GLN ARG LEU ASN
 0.57765  0.61896 VAL ASN ALA LEU CYS THR ASP VAL CYS GLN PHE LEU GLU LEU
 0.57776  0.63597 LYS GLN VAL TYR ASP LEU GLN VAL LEU ALA ASP ILE GLU VAL
 0.57793  0.62097 ALA LYS VAL THR LEU ALA LYS THR GLY LYS SER ILE TYR TYR
 0.57826  0.60779 HIS ILE LEU LEU GLY THR ARG VAL ARG GLN GLN VAL ILE GLN
 0.57828  0.62208 ALA ARG LEU LEU LEU TRP VAL ALA ASP ARG TRP ALA GLU MSE
  0.5783  0.61154 ALA VAL ASP ALA LYS GLN LYS LEU LEU ASN LYS ASP LEU ALA
 0.57889   0.5987 VAL ARG MSE LEU GLU LEU HIS THR PRO LEU MSE SER GLY SER
   0.579  0.59261 SER ASP ASP ILE THR MSE HIS ARG PHE SER ASN ASP ILE LYS
 0.57929  0.61526 ARG GLU ALA VAL ARG TYR GLN GLY VAL GLU GLN VAL ARG ALA
 0.57935  0.67762 ILE ASN GLN ILE ASN ASN VAL GLY LEU HIS ALA LEU LEU ARG
 0.57939  0.50224 GLU LEU GLN LEU LYS ASP ASP SER ASP LEU ALA ILE PHE ILE
 0.57972  0.49452 LEU LYS VAL LYS GLU VAL ASN ILE ILE LYS ASN VAL ARG ILE
 0.57978  0.61609 ARG LEU ILE TRP GLY PHE ILE LEU LEU ARG TRP VAL ALA ASN
 0.57986  0.60706 PHE LYS GLU PHE LYS HIS TRP ARG MET LYS GLN LEU VAL GLY
 0.58035  0.61796 SER LEU GLU LYS LEU VAL GLU ALA ILE LYS ARG ILE SER GLU
 0.58128  0.61031 VAL LEU LYS ALA LYS LEU LEU ARG GLY VAL GLY ALA ALA ALA
 0.58169  0.64234 ALA GLN VAL SER GLN LYS THR ALA ILE GLU SER ALA LEU THR
 0.58169  0.63661 ASP VAL VAL ARG LYS LYS LEU ILE ASN ALA VAL ALA THR GLY
 0.58176  0.54341 LYS ALA ALA ALA GLU ASP LYS ASN VAL ARG ASP LEU ALA ILE
 0.58252   0.6519 GLU GLU GLY ALA PHE LYS ASP TYR ILE LYS ALA VAL VAL GLU
 0.58264  0.58333 GLU LYS LEU LYS ARG ILE GLU ILE GLU ARG GLY ALA GLU LEU
 0.58289  0.63557 VAL LYS ALA VAL ILE VAL LYS GLU VAL GLY LEU ALA LEU ARG
   0.583  0.61808 LEU ARG ILE TYR TYR ILE GLU ILE TYR ASN ASP THR GLN SER
 0.58342  0.62283 GLU ARG ILE LYS LYS VAL ALA THR TYR ILE MSE SER LYS VAL
 0.58373  0.63978 LYS VAL ILE GLN SER ILE LEU ARG LEU LYS ASN VAL TYR LYS
 0.58388  0.60075 LEU ASP LEU LEU VAL VAL ALA ALA VAL ARG ALA ALA LEU GLU
 0.58396  0.62233 ARG GLU LEU GLU SER ASN GLU LEU LEU ASP THR GLU ARG ALA
   0.584  0.64044 ILE LYS ASP ALA ASP LYS THR THR MET ILE ALA LEU LEU ASN
 0.58424  0.57371 ARG ALA SER TYR LYS LEU ASN GLU ALA LEU PHE LEU GLU LEU
  0.5843  0.62699 THR SER LEU TYR ARG TRP GLN VAL ILE ILE GLY ALA ARG ALA
 0.58457  0.55971 GLU SER ILE ASN LYS THR ARG ILE ARG LEU ALA THR GLU MET
 0.58474  0.62802 GLU ASP LEU LYS LYS PRO ASN GLU ILE SER TRP ILE ASN VAL
 0.58488  0.56605 SER MET TYR GLY ALA LYS GLU GLY MET LEU LYS CYS ILE ASN
 0.58501  0.60524 ARG LEU VAL ALA LYS ALA THR ALA VAL THR GLN ALA LEU ASN
 0.58518  0.66539 GLU ILE ALA LYS GLN LYS GLU GLN TRP MET LYS GLU GLN LYS
 0.58523  0.58163 LYS GLU THR LEU GLN LEU THR GLU SER ALA ARG LEU ILE SER
 0.58567  0.57624 THR THR THR ASN LYS HIS TYR GLN SER GLN MET LEU LEU ASP
 0.58579  0.58975 THR SER PHE MET LYS LEU MET GLU LYS LYS ARG LEU PHE LEU
 0.58579  0.60006 VAL GLN THR TYR ASN TYR ALA ASP LEU PHE LEU ALA ALA LYS
 0.58596  0.61429 LEU GLN SER LEU SER GLU ASP SER ILE ILE PHE LYS PHE ILE
 0.58613  0.64992 MET ALA VAL ASP MET GLU SER ILE VAL ASN ARG ALA HIS ASN
 0.58615  0.60826 VAL CYS SER LEU ALA ASP ARG VAL VAL SER THR LEU LEU HIS
 0.58648  0.64442 VAL ILE VAL LEU GLN LEU SER TYR PHE PHE ILE VAL ARG ALA
 0.58657  0.60815 LEU ARG ARG ALA VAL GLU GLN GLU LEU LEU ALA LEU LYS GLU
 0.58664  0.59056 LEU PRO GLN ILE ALA PRO ASP GLU ASN ILE LYS LEU LEU LYS
 0.58705  0.61909 VAL ALA THR VAL ILE LEU LEU GLY ILE ALA TRP ALA PHE GLY
 0.58726  0.55637 ALA CYS THR LYS VAL ASP VAL LEU MET GLN LEU ALA ASN ALA
 0.58747  0.62946 GLU ALA ILE TYR ARG ARG ALA GLN TYR ASP THR VAL LEU ALA
 0.58785  0.45061 THR ALA ALA SER LYS GLY ALA VAL PHE VAL LYS GLY LEU LYS
 0.58789  0.62076 MET HIS ALA CYS ARG ASP LEU SER VAL ARG GLY MET LEU GLU
  0.5879   0.5944 GLU LYS ARG ALA SER ASP ALA GLU ALA LEU LYS ASP LYS LYS
   0.588  0.64621 GLU LEU LEU GLU LYS LEU GLY SER VAL SER GLN ALA LYS ALA
 0.58806  0.59627 LYS GLN PHE ARG MET LEU TRP ILE GLU ALA LYS LEU GLU GLU
  0.5882  0.62092 VAL ASN THR THR THR LEU GLU THR LEU TYR ASN ASP PHE GLU
 0.58882  0.63023 LYS GLN ASN ILE THR ASN GLU THR LEU TYR CYS CYS GLY ILE
 0.58884  0.60226 ARG SER THR MET GLU LEU ASP TYR MET ILE TRP ILE SER THR
 0.58892  0.58183 ARG ASN VAL LEU LEU SER SER THR ILE GLU ASN ALA ILE LEU
  0.5892  0.64991 LYS GLN LEU ALA ALA ASP LYS ALA ARG GLU VAL PHE ASP ALA
 0.58926  0.66754 ARG LYS ALA VAL THR ASP GLU LEU ILE GLU GLY ILE LEU LEU
  0.5896  0.63281 ALA TRP PHE ILE SER ARG LEU VAL ILE ARG ALA LEU LEU ASP
  0.5896    0.595 ILE HIS ARG LEU ARG GLU LYS ASP ARG MET HIS THR LEU ASN
 0.58963    0.535 GLY GLU ARG THR VAL SER ARG PRO MSE GLN ARG LYS LEU VAL
 0.58964  0.68015 ILE LEU LEU LYS GLY ASP ALA ILE ILE SER HIS LEU ASN TRP
 0.58965  0.63325 ARG SER LEU LYS ALA LYS ASP GLU ILE ASP SER ALA VAL LYS
 0.58966  0.63307 LYS GLU ALA VAL ASP ASN ILE LEU LEU LYS ARG CYS ILE MET
 0.58984  0.66207 ALA GLN GLN TRP ALA ALA LEU THR LEU LEU VAL TYR ILE ALA
 0.58992  0.65232 LEU PHE VAL LEU VAL MSE ALA ARG LEU THR GLU GLU LEU GLY
 0.59005  0.60002 LEU LYS THR ILE GLU ALA ARG VAL LEU ASN ALA LEU ALA TYR
  0.5904  0.66648 ASP GLY ILE ARG ASP ALA VAL SER GLU ASN HIS ILE LEU GLU
  0.5905   0.6536 MSE GLN LYS ILE ARG LYS ALA TYR ILE LYS VAL VAL ALA ILE
 0.59053  0.64814 GLU ALA GLY SER ARG GLN ARG ILE ALA LEU TYR CYS HIS GLN
 0.59056  0.68685 SER ALA ASP THR MSE ILE LYS ASP LEU GLU ASN ARG ARG ASP
 0.59064  0.61509 THR GLU ILE MSE LYS SER ARG ALA ARG ILE ASP ALA ARG ILE
 0.59065  0.61558 GLU ASP THR LEU ALA LYS GLN VAL GLU LEU ALA LEU ASP ARG
 0.59073  0.59213 ARG VAL MSE VAL LEU LYS ALA LEU VAL GLU ASP THR LYS VAL
 0.59121  0.61966 SER TYR THR GLN ALA LEU ALA ASN GLU LEU THR ALA ARG ASN
 0.59256  0.61688 THR LYS MSE THR ALA GLU ARG MSE LEU SER ASP THR GLN ASP
 0.59274  0.65664 LYS ALA GLU ILE LYS ARG SER GLU THR ASP VAL LEU TYR ARG
 0.59367  0.61182 ASN LYS GLN LYS GLN GLY ASP LEU LYS THR GLN ILE ASP GLN
 0.59418  0.64707 SER LYS GLN GLN ALA ILE GLY GLN LEU ASN LYS ASP LEU THR
  0.5942  0.65323 GLY VAL ALA ALA LEU GLN GLU LYS ILE ALA GLU ILE ILE VAL
 0.59447   0.5883 ASP VAL VAL LYS LEU VAL VAL LEU ILE ASN ALA VAL LYS ASP
 0.59469  0.61299 LEU ASN LEU ALA GLN ALA GLU ALA LEU ALA GLN LEU ILE GLN
  0.5948  0.66876 PHE PHE TYR ALA LYS LEU VAL VAL LEU VAL GLN TRP LEU VAL
  0.5952  0.65655 GLU HIS GLN LYS LYS THR ASN LEU ILE LEU GLN THR PHE LYS
 0.59524  0.63998 GLN LEU VAL ILE HIS VAL LYS CYS VAL GLY THR TRP ILE LYS
 0.59544  0.66127 LYS GLU LEU LYS ASP ARG GLU ILE GLN GLN THR GLU GLU LYS
 0.59551  0.67889 LYS VAL THR THR ASN LYS ASP PHE LEU GLU LYS ILE GLY GLY
 0.59579  0.65289 LEU LEU ILE ARG HIS LYS LYS ILE MET ASN PHE LEU CYS LYS
 0.59588  0.63573 ALA GLU VAL ARG GLU VAL GLU SER GLU LEU LEU ALA ASP ILE
 0.59595  0.64422 VAL THR THR SER THR LEU SER ARG LEU GLN GLU CYS SER ARG
   0.596   0.5791 THR ALA LEU CYS HIS GLY ILE VAL LEU HIS ASN ALA GLN LEU
   0.596  0.65056 GLY MET ALA VAL MET ARG ARG MET VAL ASP GLY TYR MET LYS
 0.59637  0.60719 HIS ASP LEU TYR LYS LEU SER ARG LEU LEU GLU ALA HIS GLU
  0.5967  0.62859 ASN ASP LEU LEU ASN GLU LYS ALA SER LYS ILE LEU LYS LYS
 0.59679  0.67706 PHE ALA ILE ILE VAL VAL ALA MSE VAL SER ALA VAL LEU LEU
 0.59737  0.62262 ARG TYR LEU LEU GLU ALA LYS THR ILE ARG LYS ALA LEU LYS
 0.59774   0.6628 ASP ALA ILE THR ALA GLY ASN VAL GLY GLN ALA SER GLY GLU
 0.59775  0.64654 TRP LEU ALA GLU ALA ASP GLU GLN ILE ARG GLU MET LYS SER
 0.59808  0.61114 ARG LEU LYS LEU PHE PRO MSE ASP VAL ILE ARG VAL MSE LYS
 0.59813   0.6277 THR ARG LEU ILE GLY ASN LEU HIS LEU SER VAL LEU ARG ASP
 0.59843   0.6571 PRO TYR ILE GLU GLU ASP ASN VAL CYS TRP GLN MET SER LEU
 0.59868  0.64089 GLY GLN ALA ASN GLY GLY SER LEU CYS THR GLU LEU SER LYS
 0.59886   0.6295 THR GLU LEU ASN ASN THR SER ILE HIS SER LEU LEU ASP GLU
 0.59895  0.64018 ASP LEU MSE LYS SER ALA SER VAL GLU GLN ALA THR GLU ASN
 0.59914  0.61849 ASP LEU LEU LEU LYS LEU GLU LEU CYS LYS VAL ILE VAL GLU
  0.5997  0.55864 ALA PRO LEU LEU GLU LEU LEU SER LEU ARG GLN VAL VAL SER
  0.5998  0.63161 ILE HIS GLN THR ASN LYS LYS GLU PHE VAL LYS TYR SER LYS
 0.59981  0.66872 CYS ASP LEU GLU PRO SER LYS ALA ARG GLU THR ALA SER LEU
 0.59986  0.63773 MSE PHE ALA TYR GLU LYS LYS TYR ILE GLN TRP GLU LYS SER
 0.59991  0.63143 ILE LYS ALA THR LEU MSE GLN ASN ILE SER LEU ALA VAL ASN
 0.60029  0.59936 LYS SER LEU ALA ILE LEU ALA ILE ALA ILE ASP ARG TYR ILE
 0.60036  0.64292 LYS GLN VAL GLU LEU GLU ASP THR LEU ALA LEU ILE SER SER
 0.60058  0.65018 LEU TYR VAL THR TYR GLN THR LEU LEU ASP GLU GLU SER ALA
 0.60067  0.60745 PHE GLU GLN LEU GLU SER THR ARG ILE ILE SER SER VAL GLN
  0.6009  0.57102 ASN HIS MET ALA PHE ALA GLU LEU GLN HIS CYS TRP ALA LEU
 0.60094  0.55237 SER LEU LYS LYS ARG LYS GLU ILE LEU GLU LYS LEU GLU LYS
 0.60101  0.64003 MET LYS LEU GLU VAL GLN THR LYS ILE ASP ALA LYS LYS GLU
 0.60146  0.66051 SER GLY LEU ASP ASP ALA PRO MSE LEU TYR SER ALA ASN ALA
 0.60153  0.60389 ALA ALA ILE ALA TRP ASP GLY LEU VAL GLU ALA SER GLY ALA
 0.60175  0.62071 SER ASN LEU TYR GLN PHE ASN ASP MET ASN SER ALA LEU THR
 0.60183  0.63171 MET ILE VAL GLU LEU SER ALA ALA VAL LEU ILE ALA ILE ILE
 0.60208  0.61837 ALA THR ALA VAL THR ARG LEU VAL ALA LYS ALA VAL GLU GLY
 0.60243  0.56243 GLN ALA PHE GLY SER ASP TYR ILE GLU ASP PHE LEU LEU VAL
 0.60247  0.64006 PHE ASP THR GLN ARG VAL GLU GLN ILE LYS ARG ASN ILE ALA
 0.60248  0.63927 GLU HIS ILE LEU GLN SER SER LEU LEU LYS THR VAL LYS ALA
 0.60255  0.62964 LEU ARG ALA SER ASP GLY PRO VAL LEU GLN THR LEU GLN ASP
  0.6026  0.62908 GLU LYS VAL ARG GLU LEU LEU LEU LEU GLU ILE ALA GLY ASN
 0.60273   0.6315 TYR ASN ASP ILE ASN TYR ASN TYR ILE ARG SER VAL ILE LEU
 0.60276  0.62126 GLU ALA VAL LYS ARG VAL MSE VAL ILE ASN ALA VAL LYS ASP
 0.60315  0.62713 ILE GLY VAL VAL ALA ALA LEU PHE PHE VAL GLN THR MET PHE
 0.60321   0.6377 LEU LYS LEU GLN LYS GLN PRO GLN LEU ASP SER ALA LEU GLN
 0.60351  0.62194 ASP GLU LEU VAL SER PHE MET TRP THR GLY VAL ALA LEU ILE
 0.60354  0.61538 ARG THR LEU ILE GLU ALA LYS ASP ILE ALA ARG ASP LEU LEU
 0.60369  0.65249 LEU LYS ILE ILE ASP VAL ARG ALA VAL ILE ASN ALA TYR LEU
 0.60394  0.68977 ALA ASP ALA ILE ALA TYR VAL VAL VAL ALA ALA LEU GLY GLU
 0.60412  0.63053 ALA ALA LEU ALA SER GLU GLY ALA LEU GLU THR LEU LEU ARG
 0.60423   0.5268 ARG LYS ILE GLU ASN THR LYS GLY ILE LYS ASP ALA ARG GLU
 0.60447  0.63563 GLN LYS ILE GLU ALA ARG GLN VAL ARG THR LEU ALA ARG LEU
 0.60465  0.60732 ALA GLN LEU ARG GLU VAL GLU ILE MSE ALA GLN CYS GLU GLU
 0.60482  0.62772 ASP GLY TYR ARG LYS GLU SER THR GLN LYS MSE LEU ASP VAL
 0.60507  0.63345 GLN GLN ALA GLU GLU LYS ASP ALA ILE ILE LEU HIS ARG LEU
 0.60508  0.62654 SER ASN ALA LEU GLU LYS ILE ILE ARG HIS ARG ALA CYS THR
 0.60521  0.60586 GLN LYS ARG LEU ALA SER LYS GLU LEU GLN ALA ALA GLN ALA
 0.60528  0.68094 LEU ALA ARG VAL VAL HIS SER ILE LEU HIS GLN VAL HIS TRP
 0.60572  0.64473 ASN TYR PHE ARG LYS GLU ARG LYS LEU LYS ALA MET GLU GLU
   0.606   0.6181 GLN ALA MET GLN LYS LEU ASN GLU ILE ARG ARG LEU GLU ARG
 0.60612  0.68187 LEU GLN SER LEU TYR VAL GLY LEU TYR CYS ASP LYS LEU SER
 0.60644  0.62166 GLN LYS LYS ARG GLU LYS ASP GLU ILE LEU GLU TRP GLU SER
 0.60645  0.63627 ALA GLU LEU LEU ASP THR LEU VAL ILE ALA SER ALA VAL VAL
 0.60679  0.66061 ILE GLN ALA PHE GLN LEU SER TYR ILE THR TYR VAL ARG LYS
 0.60682  0.56314 TRP ASP TYR LEU ARG THR GLN GLU LEU ARG ALA LEU MET ASP
 0.60683  0.60942 ALA GLY LEU ARG THR GLY ALA THR TYR ALA ILE GLU ALA THR
 0.60696  0.65195 VAL GLN ASN LEU GLU ALA ASP GLY VAL HIS ASN THR LEU ALA
 0.60739  0.64581 VAL GLU MET ILE TYR ASP GLN SER VAL ARG ARG GLN VAL ASP
 0.60742   0.6704 ASN ASP LYS ILE LYS ARG GLN ASP ILE LEU LYS LEU GLU ALA
 0.60751  0.61141 ASP LEU ALA ALA ARG GLU ASP VAL LEU ARG THR LEU VAL GLU
 0.60762  0.61946 LYS GLY LEU MET HIS ALA LYS ILE LEU SER SER VAL ASP LYS
 0.60791  0.63425 ASN ALA VAL LEU ALA ASP ALA ALA LEU ALA ASP THR ASP ASN
 0.60841  0.64687 LEU GLY THR GLN ILE LEU ASP LYS ARG LYS GLU TRP SER ARG
 0.60854  0.66246 LEU PRO ILE ALA PHE GLY LEU TYR GLY PHE VAL ILE ALA PHE
 0.60876  0.63416 TYR ASP VAL ILE ARG LYS GLU GLU LEU GLU SER ALA PHE GLU
 0.60895  0.64117 ASN GLN ILE GLU GLU GLU GLU MET ARG LEU LEU SER GLU GLU
 0.60897  0.65504 ALA ASP ALA LYS LYS ASP ASP GLY MSE ARG GLY MSE THR PHE
 0.60898  0.64822 ASP TRP ILE SER ARG ALA THR LEU ALA SER LEU MET GLN SER
 0.60904  0.63794 SER ASP THR GLN ASP LYS ASP MSE LEU THR LYS MSE THR ALA
 0.60908  0.67911 ASN ARG TYR GLN LYS LYS GLN GLU TYR ASP GLN ALA LEU ALA
 0.60913  0.57777 GLU ASN LEU VAL ALA LYS ILE GLN ILE ALA LYS ALA LEU ASP
 0.60933  0.64566 LYS SER ALA LYS ALA LYS LYS VAL VAL GLU SER LYS LYS LYS
 0.60938  0.59888 PHE ALA VAL HIS LEU PRO VAL LEU ALA GLY ALA ILE THR MET
 0.60958  0.63392 ALA THR ILE LEU ASN MET LYS PHE ALA ASN ARG ALA ILE GLN
 0.60985  0.63557 ALA ALA GLN LEU GLN VAL GLN GLN PHE GLU VAL GLN LEU GLN
 0.61022  0.59373 VAL ALA THR LEU ALA ASP LYS VAL VAL ALA TYR VAL GLN SER
 0.61042   0.6768 ALA ASN VAL ALA ALA LYS VAL THR LEU GLU GLN GLU ARG THR
 0.61065  0.66796 MET TYR TRP HIS LEU VAL SER SER SER PHE THR VAL HIS PHE
   0.611  0.63254 GLU GLU VAL ARG THR THR GLU VAL LEU THR GLY LEU ASP THR
 0.61116  0.64667 ILE ARG LEU LEU GLY LEU PHE LYS LEU THR HIS GLN VAL SER
 0.61122  0.67582 THR ARG LYS ILE LYS HIS LYS LEU ILE LYS GLY ILE HIS GLN
 0.61143  0.53222 ARG SER ALA GLN THR ASN ARG ASP LEU ARG VAL ALA ALA LEU
 0.61218  0.67841 MET LYS GLU GLN LYS GLN GLN ASP LEU GLU ILE ALA LYS GLN
  0.6122  0.66257 GLN ALA ILE ARG GLN LYS MSE LEU GLY GLN MSE THR ASP GLN
 0.61249  0.63291 PHE THR SER LEU GLN ARG GLN ALA LEU ILE GLY LYS ALA GLU
 0.61253  0.57533 GLU ALA ALA GLU ARG LEU LEU LEU LEU SER SER ILE HIS PHE
 0.61298  0.62306 ASN ARG ILE LEU LYS GLN ASP GLN VAL ASP TRP VAL SER ASN
 0.61299  0.61825 LEU LYS SER PHE HIS GLN CYS ALA VAL ALA LYS ASN SER ALA
 0.61371  0.64963 ASP LYS VAL LYS ASN ALA ILE GLN LEU SER GLU GLU GLU GLU
 0.61372  0.57815 LEU ASP VAL VAL ASN VAL LYS ALA VAL SER GLU LYS LEU SER
 0.61438  0.62562 MSE GLN GLY LEU VAL TYR MSE ASN THR ARG GLY TYR HIS TRP
 0.61457  0.59444 GLU SER TYR VAL LYS LEU TRP GLY LEU LYS VAL LEU GLN GLU
 0.61486  0.63547 ALA GLY PHE ASP ALA ARG ARG ALA MSE GLU ILE SER HIS THR
  0.6153  0.67573 ALA ILE ASN PRO ILE GLY SER LEU ALA LEU SER ASP LEU LEU
 0.61572  0.64099 TRP LEU ALA LYS LYS LEU GLU PHE LEU ARG ARG MET GLU GLU
 0.61602  0.60948 GLU SER VAL LEU GLU TRP ASN CYS ARG ARG GLU VAL LEU GLN
 0.61618  0.67387 ASN ARG SER ILE ALA GLU GLY LEU GLU ASN ASP LEU LYS SER
 0.61634  0.64853 ASN SER ALA ILE SER LEU ASN LEU ILE GLU LEU ARG MET ARG
 0.61646  0.64644 MET ASN ARG ILE LEU ALA LYS ILE MET GLN GLN THR CYS HIS
  0.6169  0.63972 ASP ASP THR LYS ARG GLN GLN GLU LEU LYS ASP GLN GLU ALA
 0.61719  0.63121 SER GLU ILE ILE ASP ASN GLU THR ILE LYS ILE PHE GLU GLU
 0.61762  0.63133 ARG PHE ILE GLY PHE GLY LYS MET MET PHE GLU CYS PHE ARG
 0.61769   0.6124 VAL VAL ARG SER GLU SER ILE LEU THR SER ILE ASP ASN ARG
 0.61791  0.64006 ASP ASP ILE SER SER VAL HIS GLN ILE ALA LEU SER ARG LEU
 0.61821  0.60812 HIS LEU ILE GLU GLY ALA VAL LEU VAL LYS MET LEU ARG LYS
 0.61844  0.61616 ILE GLU GLU LEU VAL ILE GLU LYS THR GLN ARG MET LEU SER
 0.61846  0.67638 THR ARG ILE ARG LEU GLU SER ILE ASN LYS ASP ILE GLU GLU
 0.61864  0.61539 ARG GLU ILE LEU GLU GLY GLU THR LEU GLU ASN ILE ARG SER
 0.61874  0.64277 LEU LEU MET ALA GLY GLU GLN PHE ILE ASP TYR LEU ARG THR
 0.61875  0.68023 LYS ARG ILE VAL LYS HIS LYS ARG LEU GLU SER ALA LEU ALA
 0.61883  0.67136 GLU GLU ILE GLN SER GLN GLU GLU LEU ALA ARG GLN HIS ALA
  0.6191  0.64364 GLY ILE ALA GLU MET HIS ARG ILE ARG GLU ARG THR ASP ALA
 0.61914  0.64661 GLN ASP VAL VAL ASN ALA LYS ASN LEU ASN GLU SER LEU ILE
 0.61916  0.68729 LYS LYS GLY VAL LEU GLU VAL GLU ILE GLN GLU LYS ALA MET
 0.61942  0.65324 THR TYR VAL TYR CYS LEU SER CYS ILE ASP ARG ILE HIS LEU
 0.61945  0.67665 ASP GLY MET ASN ARG ALA LEU PHE SER ASP ALA MET ALA ILE
 0.61957  0.68255 ARG ALA GLN TYR VAL ILE LEU LYS LEU SER GLU VAL PHE LYS
 0.61965  0.65312 PHE LEU GLY SER THR ASP ASN GLU VAL ASN ASP ILE VAL THR
 0.62018  0.66617 LYS ARG LEU THR LYS TYR GLU LYS ILE ARG GLU PHE LYS GLU
 0.62041  0.67208 LEU GLY ASN ILE LYS GLN ASP GLU PHE GLU ASN ARG THR ARG
 0.62047  0.63844 GLN SER GLY PHE LYS LEU GLN LYS MET VAL GLN ASP ILE ASP
 0.62049   0.6788 VAL GLN THR PHE HIS HIS LEU LEU LEU SER ASN THR PHE LEU
  0.6206  0.62261 GLN ILE CYS LEU ASP THR ARG GLN ILE ASN LYS LEU ILE ASP
 0.62075   0.6594 PHE VAL VAL MSE GLU MSE ASN MSE ALA LYS LEU SER ILE LYS
 0.62089  0.65813 LYS THR ALA GLN GLU ASN LEU ILE LEU ALA ASN SER VAL LYS
 0.62091  0.66226 GLN THR LEU VAL GLU ALA THR ILE VAL GLU GLY LEU THR LYS
 0.62103  0.44069 ALA GLU VAL THR GLU HIS PRO LYS ALA ALA ALA ALA VAL ASP
 0.62107  0.62676 GLU ASP LEU GLN ASP TYR LEU MET LEU ASP ASN LYS ARG LYS
 0.62117  0.60225 ASN SER ILE GLY ASP GLU ASN LEU LEU LYS ALA SER PHE GLU
 0.62124  0.67121 PHE VAL SER ALA ASN SER LYS SER PHE SER ASP THR LEU LYS
 0.62159  0.66454 LYS ILE VAL MET SER ASP LYS VAL ALA SER MET ILE ARG SER
 0.62165  0.65195 ARG ILE ALA LYS LYS ASP GLU ALA ILE ALA ASN LEU GLN ARG
 0.62187  0.66986 VAL ASN LEU TYR LEU GLU LYS LYS LEU ASN GLN ALA LEU LEU
 0.62206  0.61545 GLU ARG ALA LEU ALA TYR TYR GLY ALA GLY ASN VAL TYR VAL
 0.62236  0.63853 VAL SER ASP LEU ILE MSE GLU LYS THR ARG LEU GLY LEU ALA
  0.6224   0.6431 LEU VAL LYS VAL LYS ILE ALA GLU ILE GLY ALA SER LEU ILE
 0.62262  0.66414 ALA ALA ARG MET ASN ILE ALA SER LEU LYS GLU GLU MET ASP
 0.62276  0.68093 PHE THR PHE GLY ILE PHE LEU VAL TYR ARG TYR LEU GLN GLU
 0.62296  0.67013 GLU ILE ALA SER VAL PRO ALA LEU MET SER SER ILE TYR GLN
 0.62302  0.66038 LYS THR VAL LYS GLU GLU ASP LEU ILE THR ILE VAL SER HIS
  0.6234  0.66853 ASP ARG ILE VAL ARG ALA THR LYS PHE LYS ASP ILE PHE THR
 0.62476  0.63737 THR ASP THR PHE LYS MET LEU ALA GLY ASP GLY MET SER GLN
 0.62481  0.67603 ILE ALA GLU VAL GLU LEU GLN SER LEU VAL LYS ALA LEU TRP
 0.62486  0.66311 MSE LYS ALA ILE ARG SER ARG THR VAL ASN GLU ARG ALA ALA
 0.62486  0.57471 MSE GLU ASN ILE VAL ILE SER LYS CYS ILE ASP THR TYR TYR
 0.62551  0.61424 ALA LYS SER MSE ASN ILE ASN GLU MSE HIS LYS ALA LEU ASP
 0.62577  0.64481 VAL THR VAL GLN LYS LYS ALA LEU PHE LEU TYR THR SER HIS
 0.62581  0.66062 TYR LYS LEU HIS SER SER ASP LYS TYR THR LYS VAL LEU ASN
 0.62623  0.66429 VAL ILE VAL LEU LEU ALA VAL VAL VAL MET VAL ALA GLY ILE
 0.62636  0.63197 VAL ASN GLN TYR TRP LEU GLU ALA ASP LEU LYS GLY GLU TYR
 0.62662  0.64368 GLN GLN PHE THR HIS GLN LYS ALA ASP GLU VAL TYR GLN LYS
 0.62665  0.64425 GLN GLU ALA ASN ASN LYS THR PHE LYS LYS SER ILE SER GLU
 0.62665  0.64574 SER SER ALA MET GLU ASN GLU ASP VAL ALA ARG ASN GLN GLU
 0.62688  0.65861 ILE SER ASN LEU THR GLU LYS ASP LEU VAL THR SER LEU LYS
 0.62745  0.62981 ASP GLN ILE CYS SER GLY TYR GLU LYS SER CYS VAL LEU PHE
 0.62769  0.66282 LYS ASP SER VAL THR ASP ALA MSE LEU ILE ASP THR LEU ASP
 0.62777  0.63985 THR ILE ILE LYS LYS GLU LYS ILE VAL GLN ASN PHE HIS ASN
 0.62781  0.56569 GLU LYS ALA ILE GLN ARG PRO ASP ILE LEU GLU ALA GLU HIS
 0.62789  0.59316 GLU ARG ILE PHE LEU LEU LEU TYR GLN PHE SER SER ILE LEU
 0.62833  0.68736 ALA GLY THR VAL MET GLU ARG ILE LEU ALA ILE LEU LYS LYS
 0.62843  0.65169 LEU GLN ALA TYR ARG ILE PHE LEU GLN ASN GLN VAL SER VAL
 0.62876  0.67149 ALA TYR ASN ALA ILE LEU TRP MET ARG SER ARG GLU VAL TRP
 0.62889  0.63196 ALA GLU SER PHE ARG ARG GLU GLU MET ARG ILE GLN PHE ASN
 0.62901  0.65297 LEU LYS ALA ILE ASP GLY ALA GLU LEU ARG SER ILE TYR LEU
 0.62901  0.66596 ARG ARG ILE ASN LYS TRP GLU ALA GLN GLU GLU VAL GLY HIS
 0.62907  0.66172 PHE GLU GLU MSE ASP LEU LEU ASP VAL ALA ASN PHE CYS MSE
 0.62917  0.57815 ASN GLY MSE ALA ALA GLU HIS SER VAL GLN VAL ALA LEU LYS
 0.62933  0.65867 VAL LYS ALA LEU TRP LEU THR GLU LEU ILE ALA GLU VAL GLU
 0.62963  0.67448 ASN ALA ARG GLN GLN GLN LYS ARG MET ASN GLU ALA VAL GLN
 0.62964  0.65039 SER GLN HIS HIS THR LYS ILE GLN LYS GLU GLN ASP ASP ALA
 0.62976  0.58134 LYS SER LEU MET ASN PHE MET CYS VAL ARG TYR ALA ASP SER
 0.63014  0.63624 TYR TYR GLN TYR TRP LEU ASN GLN ASN VAL SER SER GLU ARG
 0.63023  0.62721 LYS GLN ILE SER LEU ASN LYS ALA LYS ASP ILE SER GLY ARG
 0.63033  0.61059 LEU SER ASP LEU VAL LYS LEU GLY VAL GLN ILE CYS LEU HIS
 0.63057  0.65326 GLN LYS ALA GLN GLU ALA ARG ALA ARG GLU ALA LEU ASP ASN
 0.63093   0.6731 THR ALA ILE GLN ARG LYS VAL TRP VAL GLY LEU ILE GLU SER
 0.63108  0.62445 LEU LEU GLU ALA LYS VAL ASP LYS ALA VAL SER GLY LEU ARG
 0.63127  0.68199 PRO SER VAL GLU SER ASP THR LEU HIS ASN PHE VAL THR ARG
 0.63157  0.66064 GLN SER ILE THR GLN VAL GLU LYS TYR ALA LEU ALA LYS ALA
 0.63179  0.68209 GLU GLN GLU ARG THR GLU TYR ARG VAL ALA ASN VAL ALA ALA
 0.63199  0.62027 VAL THR GLN PHE ASN THR LEU LEU ASP ALA GLU LEU PHE LEU
 0.63215  0.67117 VAL TYR SER GLU SER MET ASN GLU SER GLN ALA SER CYS ASP
  0.6322  0.67785 VAL ILE THR TRP ALA ARG VAL LEU LEU ILE SER SER VAL MET
 0.63223  0.68659 ASP LEU ILE TYR LYS VAL PRO ILE LEU TYR THR ALA SER GLN
 0.63229  0.62077 MET LEU VAL ALA GLU ALA ALA ALA LEU LEU MET LEU THR LYS
 0.63233  0.68635 ILE ALA VAL TYR TYR TRP ARG ARG LEU ASN GLU ALA ALA VAL
 0.63244  0.60121 THR MSE ALA LYS VAL GLN LYS ILE LEU GLU ARG GLU ASP ALA
 0.63248   0.6597 ASP ARG LEU HIS ASP PHE THR VAL LEU GLN THR ILE ARG GLN
 0.63254  0.68602 GLN GLN ILE ASN LYS GLN TRP TYR VAL ALA GLU GLN HIS GLU
 0.63273  0.65086 ALA GLU LEU LEU ARG VAL GLU LYS PHE LYS ALA LYS ALA GLY
 0.63295  0.61623 MET ARG GLY ILE LEU SER LEU TYR LEU ASP LEU MET ILE LYS
 0.63307  0.61461 GLN GLU THR MSE ILE LEU LYS ALA GLU ALA LEU CYS ARG LEU
 0.63308  0.65244 ALA VAL ASP ALA LYS GLN LYS LEU LEU ASN SER ASP LEU GLY
 0.63312  0.62706 GLU HIS ILE LEU SER ASN MSE LEU LYS MSE ARG VAL TYR MSE
 0.63344  0.61595 LEU LYS SER ASP LEU LEU LEU ASN THR THR LYS GLU CYS GLU
 0.63397  0.68232 VAL ASN LEU GLN SER GLN ALA ARG ILE ASN LYS THR GLU GLN
 0.63402  0.66189 GLU ALA SER LYS LYS GLU ASN ASN ASP LEU LEU TRP MET ASP
 0.63402   0.6775 GLN GLU CYS SER LYS ARG ALA ALA LEU ARG ASP TYR GLU THR
 0.63467  0.56749 TYR ASP GLY LEU LYS ALA GLN LEU TRP TYR ASN LEU LEU ASP
 0.63491  0.68084 ARG GLU ARG GLU SER GLU GLU LYS VAL ASN LYS GLN LYS GLU
 0.63492  0.65583 VAL GLU ALA LEU GLN HIS TRP GLN LEU LEU ARG LEU ALA GLU
 0.63494  0.60598 HIS ALA LEU GLY SER SER THR ASP VAL GLU ALA ALA VAL ASN
 0.63501  0.66938 ASN ALA LEU ALA TYR VAL LEU VAL LEU LEU LYS THR ILE GLU
 0.63544   0.6634 ALA GLU ALA HIS HIS TRP ASP SER VAL ASN ALA ALA LEU GLY
 0.63548  0.65912 LYS GLU ILE GLN ASP ASN LEU VAL SER VAL ILE ASN ASN LYS
 0.63569  0.59446 GLU LYS LEU LEU ALA ARG ALA GLU ILE ALA ALA ALA HIS ASP
  0.6363  0.64142 ALA LYS VAL ASN ALA ALA LEU MSE ARG SER THR ILE ALA GLN
 0.63641  0.68058 GLU GLU ALA GLN LYS LYS GLU THR LYS ARG ILE LEU LYS LEU
 0.63641  0.68315 ALA ASP LEU ALA GLU PRO PRO VAL LEU ARG PHE LEU ARG GLY
 0.63654   0.6881 GLU LYS LEU GLN ALA ARG ALA TYR LEU ILE TYR MET ARG LYS
 0.63662  0.59922 LYS ALA LEU GLU ARG GLU ASN LEU ARG THR ALA PHE LYS LEU
 0.63704   0.6555 LEU ASN GLU LYS ALA ILE GLN ASN GLN MET ASP ALA LEU LEU
 0.63726  0.63364 GLU ASP ILE HIS ASP HIS LEU ILE PHE ASP GLU LEU SER THR
 0.63729  0.66604 ALA GLU ALA HIS HIS TRP ASP ASN VAL ASN ALA ALA LEU GLY
 0.63749  0.67947 ALA ASN LEU LYS THR GLY GLY ARG HIS ASN ASN LEU ASP LEU
 0.63769   0.6552 VAL SER LYS ALA PHE LEU ASP GLU LEU ARG SER ILE TYR ARG
 0.63772  0.65873 LYS ASN VAL SER ASP ASN ALA LEU PHE LEU LEU ASN LYS GLU
 0.63787  0.65046 VAL GLY VAL VAL GLU THR GLN GLN VAL GLU VAL ALA ALA GLY
 0.63789  0.62697 ARG ASP LEU ILE GLU ALA SER GLN ILE ALA THR GLN LEU LEU
 0.63823  0.64026 GLN ASP ILE LEU GLU ARG MET ALA ASP ILE VAL ALA SER HIS
 0.63827  0.64681 GLU ALA GLN LEU LEU HIS PHE ASP ILE LYS ASN LEU LYS SER
 0.63863  0.64573 GLU LYS GLU LEU SER MET GLU ASP ILE HIS HIS MET LEU ALA
 0.63891  0.66271 GLN SER GLN LEU GLU TYR THR THR LEU GLY ASN ASN THR GLN
 0.63892  0.67155 SER ALA LEU HIS GLN ASP GLY ILE ALA GLU PHE ALA ASN LEU
 0.63893  0.65596 PRO GLU MET CYS PHE GLU ALA PHE LEU THR ALA ASP THR ILE
 0.63903  0.52344 GLU SER ALA HIS ARG ASN LEU SER LEU LEU GLN ALA ARG LEU
 0.63903   0.6575 VAL ASP THR PHE ARG ALA ALA ALA VAL ASP ILE LEU ALA SER
 0.63919  0.67661 GLY SER VAL PHE ILE ILE MET ILE THR SER TYR ILE ILE LEU
  0.6392  0.66011 ALA MET VAL SER LYS GLU TYR GLU ILE SER PHE ILE ASN HIS
 0.63923  0.59422 ALA ASP TYR GLU GLU ASP GLU ALA ALA ASN ILE TYR GLU ARG
 0.63927  0.62317 PHE THR VAL LEU GLN ASP ARG LEU HIS ASP ILE ALA VAL SER
  0.6393   0.6824 MET ASN GLU SER GLN VAL TYR SER GLU SER LEU ARG VAL LEU
 0.63954  0.64623 GLU GLU TYR LYS ARG LYS LYS VAL THR ASN LEU LEU ASP ASN
 0.63964  0.68286 GLN THR VAL LEU SER PHE ALA TYR PHE TYR MSE VAL ARG ILE
 0.63968  0.63798 ARG CYS LEU LEU ASN SER GLY VAL GLU ALA PHE ILE ILE GLN
 0.63998  0.65623 ARG ALA LEU LEU GLU GLY SER ALA LEU ASN TRP LEU ALA LYS
 0.64024  0.67876 ARG ALA TYR LEU THR LEU GLU GLU LEU ASN GLU ARG ILE LYS
 0.64033  0.63827 GLN GLU LEU MET GLU ASP SER GLY LEU GLU ALA ALA LYS GLN
 0.64042  0.59024 LEU GLN LEU TRP ARG LEU LEU LEU HIS ALA LEU THR VAL ASN
 0.64066  0.66353 PRO LEU ILE GLU ARG PRO GLN GLN ILE ALA ILE ALA ARG GLU
 0.64067  0.66681 ARG LYS VAL GLN ALA SER ASN LEU GLN SER PHE LEU GLU LEU
 0.64073  0.68467 ARG ASP VAL MET ASP PRO ILE ILE GLU LEU ALA ALA ARG ILE
 0.64076  0.66969 ILE ASP ALA GLY THR HIS GLU SER LEU ILE SER SER LEU HIS
 0.64101  0.65351 GLN GLY VAL LEU ARG ASP VAL ALA LYS HIS ARG TYR GLN ALA
 0.64127  0.48963 PHE THR HIS GLU GLU TYR GLU GLN LEU ASP GLU GLU HIS LYS
 0.64168  0.68479 ASN HIS THR ARG GLU LYS ASN LEU GLN GLU ASP VAL ILE ALA
 0.64173  0.61876 THR SER HIS MET TYR PHE VAL ILE SER SER TYR TYR GLU TYR
 0.64196  0.67272 ARG ASN LEU VAL ARG ILE GLU GLY ARG ASN ALA ALA ALA VAL
 0.64198  0.67013 ASP THR LEU ARG HIS ALA ILE ILE GLU ASN GLU VAL ASP LYS
 0.64204  0.63969 ALA HIS VAL ALA PHE SER GLN ALA MSE VAL GLU HIS LEU ASN
 0.64227  0.67276 GLY TYR GLU GLU ARG THR ARG HIS LYS GLU ILE HIS ARG ARG
 0.64232  0.58902 ASP ASN ALA THR PRO GLN LYS PRO TRP ALA LYS LYS LEU LYS
 0.64292  0.69044 ALA ALA ALA GLU GLN ARG ASN ILE ILE GLU VAL ARG LYS TRP
 0.64293   0.6694 TYR ALA TRP HIS LYS PRO GLY MET GLN GLU LEU VAL ARG ARG
 0.64365  0.64724 GLU ARG GLU THR LYS GLU LYS PRO LEU PHE GLU ILE ARG ASN
  0.6437  0.67152 GLU ASP CYS ILE ARG GLY ARG ALA LEU MET GLU ALA CYS ASN
 0.64372  0.62919 TYR MSE ASN THR ARG MSE GLN GLY LEU VAL ASP GLY PHE SER
 0.64403  0.67573 MET GLN CYS LEU SER GLN LYS MET LEU ARG PHE LEU GLU SER
 0.64409  0.63426 LEU LYS GLU ILE PHE LEU SER ARG LEU GLU ASN LEU VAL THR
 0.64432  0.68306 ILE CYS GLY LEU SER GLU LYS ASN ARG ASN TYR ILE LEU SER
 0.64437  0.65459 ILE VAL GLU ALA VAL PRO ASP VAL LEU ALA GLU ILE SER ARG
 0.64439  0.68161 SER CYS ILE CYS TYR GLU ALA CYS LEU ALA GLY LEU ARG ALA
 0.64483  0.64371 PHE ALA SER SER MET ARG ARG TRP THR ALA PHE SER THR GLY
  0.6449  0.58521 ILE ASP LYS TYR ASP TYR SER TYR MET PHE ASP SER LEU ARG
 0.64517  0.67587 VAL LYS GLU LEU GLU LYS ASN ARG MET LYS ASP VAL MET ASP
  0.6457  0.63585 SER HIS TRP CYS TRP VAL THR LYS SER TYR ASP TYR MSE TYR
 0.64663  0.67169 GLU VAL ILE LEU LYS GLY LEU GLY ILE GLN ASN THR GLN MET
 0.64685  0.65331 SER ASN ALA ASN SER GLU GLN TYR LEU LYS VAL TYR GLU HIS
 0.64743  0.66131 ALA ASP ALA LYS TRP LYS VAL VAL ILE LYS ILE CYS GLU HIS
 0.64838  0.67246 ASN HIS GLU GLN HIS GLN GLN HIS ILE GLU THR CYS TRP LYS
 0.64893  0.68791 GLY GLU LEU LEU GLN HIS GLU ILE HIS SER GLN VAL ASP ALA
 0.64953  0.66941 LYS GLN ILE LYS ASP ASP GLY ILE ASN SER SER ALA LYS ARG
  0.6498  0.65876 HIS PHE ILE HIS ASN ALA ARG LEU ILE ASP LEU GLU MET GLU
 0.64992  0.67532 ASP GLN ALA LEU VAL LEU ASN LYS ILE GLU ALA ALA LEU THR
 0.64994  0.63826 ASN SER HIS ARG GLY PHE GLU ARG MET ASP HIS LEU ARG GLN
 0.65008  0.50429 GLN HIS TYR LEU ASP THR GLU GLU GLY LYS ALA LEU VAL HIS
 0.65026   0.6271 SER LEU PHE LEU GLU LYS ASN GLN ILE THR THR LEU GLN GLY
 0.65071  0.67695 LYS GLU VAL GLU ALA GLN ALA SER LEU ASP THR ALA LYS THR
 0.65081  0.67175 ARG ASP THR GLY ASN ALA ASP LEU LEU GLU LEU ILE ASP THR
 0.65089   0.6588 LYS ILE LEU THR ASP LEU TYR TYR LEU THR ILE GLY CYS TYR
 0.65126   0.6168 ILE ALA LEU TYR PHE GLY ILE GLU VAL GLN LEU CYS LYS ASP
 0.65143  0.64775 LEU HIS ALA LEU ASN VAL GLU THR LEU ARG LYS LEU LEU ILE
  0.6515   0.6593 ILE VAL THR ALA ARG LEU GLU LEU LEU GLY ASP ALA PHE LEU
 0.65158  0.61888 SER GLU VAL ILE ARG THR ASP VAL LEU ASN PHE PHE PHE LEU
 0.65208  0.67649 GLN PHE VAL SER LYS ASN LEU ILE LEU ASN LYS SER LEU VAL
  0.6524  0.66711 ARG SER GLU MET SER LEU GLN LYS ILE GLU ALA ALA TYR SER
 0.65247  0.64925 PHE ARG GLU ALA ASP LEU ARG ILE MET ALA ASP HIS ALA LYS
 0.65302  0.68081 GLN ASN THR SER THR LEU ASP LEU THR GLU ARG LEU HIS GLU
 0.65333   0.6227 GLN ALA PHE VAL SER GLU ILE GLU TYR ARG HIS ARG ALA ALA
 0.65363  0.68757 ASN ILE VAL LEU LEU ASP GLN ALA MET GLN VAL THR GLU THR
 0.65373  0.60863 ARG THR LEU ILE MSE SER ASP GLU GLU MSE SER LEU PHE THR
 0.65431  0.66902 GLU GLU ALA ARG GLY LYS ALA LEU GLU ALA TYR ILE GLU ASP
 0.65444  0.64296 LYS LEU ILE SER GLN GLN GLU ILE LEU ARG TYR VAL ALA ASP
 0.65464   0.6071 GLN ARG ALA THR LEU ALA GLN ARG ARG ARG GLU ILE GLU THR
 0.65479  0.67697 ARG GLU THR GLY ALA ALA ASP LEU LEU GLU LEU ILE ASP THR
   0.655  0.67339 SER GLN ALA CYS ASP PHE GLN THR VAL ALA GLU THR LEU GLN
 0.65502  0.68659 LYS ASP ILE ASP VAL PHE ASP LEU LYS GLN LEU LEU TYR GLU
 0.65509  0.67401 GLU ARG VAL LEU GLN ASN ALA PHE TYR SER VAL VAL GLU LEU
 0.65553  0.66587 PRO LEU CYS LYS ARG LEU SER ASN LEU ALA LEU LEU CYS GLN
 0.65566  0.61876 CYS ASP GLN ILE ASN GLY GLU SER LEU GLU SER TRP LEU ASN
 0.65581  0.64402 ASP GLU ILE THR LYS ARG LEU VAL ASN HIS ASN VAL GLN ASN
  0.6562  0.66863 MET GLU GLY LEU ARG PHE ASP VAL LEU ARG SER LEU ASN ALA
 0.65625  0.67315 LYS GLU LEU VAL TYR TYR ALA ALA ALA LEU GLN CYS MET GLY
 0.65636  0.64772 PHE ASP ILE PHE LYS ASN VAL LEU LEU TYR VAL CYS SER LEU
 0.65643  0.64884 ILE GLN ARG ILE VAL GLU ALA ASP PHE GLU ALA ILE LEU SER
 0.65652  0.67408 LYS ASP LEU MET GLN VAL ILE LEU THR LEU PHE GLY PHE LYS
 0.65655  0.67688 ARG GLN THR GLU VAL SER SER LEU PHE SER LYS VAL SER GLU
 0.65661   0.6378 LEU ILE VAL ILE LEU PRO ILE ALA ILE GLY LEU ALA LEU THR
 0.65666  0.60621 SER SER TRP GLU ALA SER LEU VAL PHE ASN MET PHE SER PHE
 0.65667  0.68216 PHE LYS ILE GLN GLU MET GLN GLU ARG ASN SER TRP ILE LYS
 0.65685  0.61785 ASP TYR VAL GLY HIS GLY THR GLU SER CYS ILE GLN VAL ASP
 0.65686  0.54847 LEU ASN ALA ALA ASP ASP PRO GLN ILE ALA GLY ARG MET VAL
 0.65706  0.61673 GLU LYS PHE ARG ASN GLN GLN VAL ASP ARG ILE ILE LEU GLN
 0.65743  0.69048 ILE ALA ASP PHE ALA MSE ALA LYS LEU GLY GLY ASP ILE LEU
 0.65783  0.61398 ARG ILE ASP ALA TYR ARG GLY GLU LEU LEU HIS SER LEU GLU
 0.65806  0.66302 THR LEU VAL GLU SER ASP ASN VAL VAL GLN THR MET ARG ASP
 0.65819  0.68567 LEU MSE LEU GLY LEU ILE THR ALA ILE LEU LEU GLY PHE LEU
 0.65837  0.66106 VAL ARG LEU ARG LEU PRO ASP VAL ASP ARG ALA VAL LEU ARG
 0.65858  0.67998 SER ILE VAL LEU TYR GLU THR ALA ILE PHE LEU ALA ALA CYS
 0.65883  0.65429 LYS THR LYS ILE ALA ALA GLU LYS THR LYS GLU ALA ALA ALA
 0.65888  0.64259 SER VAL ALA ARG TYR GLN SER THR VAL HIS TYR HIS LEU GLY
 0.65984  0.66491 SER LEU MET SER THR ALA ASP LYS THR ARG TYR THR ALA LEU
 0.66007  0.69038 VAL ALA ASP LEU SER PHE ARG TYR LEU ALA ALA LEU PHE GLN
 0.66007  0.64524 LYS ASN TYR ILE LEU CYS ASP ARG ARG GLN LYS LEU TYR ASP
 0.66103  0.69023 GLN TRP LEU CYS HIS ALA VAL LEU HIS THR LEU ALA ALA TYR
 0.66109  0.67343 GLY GLU ASN LEU LYS LEU ARG ASP LEU ARG ASP ALA PHE SER
 0.66128  0.66036 GLN MET ILE GLU ALA GLU PHE ILE ARG SER SER LEU ASP VAL
 0.66148  0.68474 GLN ALA VAL TYR GLU GLN ASP GLU TYR VAL ALA ARG GLN LYS
 0.66154  0.66591 ASN ASP GLU VAL VAL TYR PHE ARG ILE GLN GLN ILE ILE TYR
  0.6618   0.6535 SER SER ILE LEU ARG ASN TYR LEU LEU THR LEU ALA ILE THR
 0.66185  0.67088 THR LEU VAL LYS SER ILE LYS LEU ASN THR ALA ILE ASP ALA
 0.66219  0.65397 ILE ASP PRO LEU ILE PRO LYS GLN ILE LYS ASP VAL LEU SER
 0.66238  0.68429 GLY ILE ALA ALA ASP VAL VAL ILE LYS THR TYR ILE ALA ALA
 0.66262  0.67436 GLN CYS ILE TRP ARG VAL THR VAL LEU LYS ASP TYR GLU GLY
 0.66265  0.65062 TYR LEU GLN TYR GLN LEU SER ASN ASP LEU GLN ALA GLU GLN
 0.66269  0.67255 MET ASP ILE THR LEU LEU THR GLN GLU ASN ASN ALA GLN LYS
 0.66293  0.58904 SER ASP LYS LEU ALA PRO ALA ASP ILE LEU ALA SER MET MET
 0.66312  0.53786 PRO ARG VAL GLU GLU ASN ASN ILE ILE GLU TYR ILE LYS ALA
 0.66322  0.66798 LYS ASN CYS GLN ALA SER LEU ILE VAL LYS ASN SER MSE GLN
 0.66354  0.66386 LYS ARG ILE ALA GLU ILE ASP VAL LEU GLU ALA ALA CYS SER
 0.66385  0.68125 LEU LYS ILE GLN LYS GLN GLU LYS VAL GLU SER ALA GLN SER
 0.66449  0.68176 MSE GLU GLU VAL LEU LYS GLN ARG LEU THR ALA VAL ALA LEU
  0.6645  0.67787 GLN GLU TRP PHE ASP TYR ASP ALA GLY SER VAL HIS GLU LEU
 0.66477  0.63648 SER ARG LEU ARG ASP THR GLU TYR TYR ASN ALA TRP SER GLU
 0.66483  0.64701 ARG ASP LEU ARG GLN ASP GLU LEU HIS ARG ASP ALA ALA GLU
 0.66493  0.67336 ALA ALA ILE ARG ARG ARG CYS ILE ALA LEU GLU VAL ASP ARG
 0.66529  0.64656 ALA GLU LEU PHE GLY ASN PHE GLN LEU SER SER ALA VAL ARG
  0.6653   0.6161 SER ASN ALA LYS ALA SER LYS ILE TYR SER MET THR LEU ARG
 0.66531   0.6699 ALA GLN HIS VAL ALA GLU LEU MET ILE GLY LEU ILE GLU ASP
 0.66533  0.66745 THR MET VAL GLU ASN GLU GLN MET MET ARG LYS LYS GLN ALA
 0.66551  0.69039 LYS GLN GLY ASP SER THR GLN GLN ASP LYS ILE ALA ASN LYS
 0.66604  0.65218 ARG ALA LEU ILE GLU SER LEU MSE ARG GLU LYS ILE ARG ASN
 0.66615  0.66311 SER ARG GLN GLN ARG GLN GLN ASP LEU ASP ASN ALA ALA THR
  0.6666  0.67027 SER ARG GLU LEU GLN GLN GLU ALA GLN ALA ASP PHE ALA LYS
 0.66724  0.64776 ILE LEU SER THR VAL ARG ALA LEU ILE GLN CYS ALA LYS ASP
  0.6674  0.66017 ALA ARG TRP GLU LYS GLY LYS PHE LEU GLU LEU ILE LYS LEU
  0.6676  0.67963 GLN GLN LEU VAL GLU CYS ALA ALA TYR SER TRP VAL PHE ARG
 0.66762  0.68911 VAL LEU ASN VAL SER VAL LYS ASP VAL ALA SER ALA LEU GLY
 0.66762  0.68926 ALA GLU ALA HIS HIS TYR ALA ALA VAL ASN ALA ALA LEU GLY
 0.66764  0.66238 ASP LEU GLU MET GLU GLU SER ARG MET HIS PHE ILE HIS ASN
 0.66765  0.66209 PHE LEU GLN TRP GLN ILE LEU GLU LEU LYS LYS LEU LEU ASN
 0.66766  0.51862 GLU LYS PHE LYS PHE ASN GLY LEU GLN ALA GLU LEU ASP GLY
 0.66818  0.68402 ARG ASP ALA HIS MET LYS MET CYS ILE GLU ALA VAL ASP ARG
 0.66873  0.68781 ALA THR HIS GLU THR MET GLU ARG GLN SER ARG LEU HIS ASP
 0.66953   0.6698 LEU THR ASP LEU GLY SER SER ASN PHE GLN ALA SER LEU LYS
 0.66957  0.65123 GLU LYS LEU THR SER ASP MET TYR LEU LYS LEU SER GLU VAL
 0.66979  0.68601 ARG LEU LEU THR ASP THR GLU ARG ILE GLU THR SER LEU SER
    0.67  0.67921 LYS SER VAL LYS ASP ASP ALA LEU LEU THR SER ALA GLU ALA
 0.67001  0.65981 LEU HIS LEU ARG GLN ALA ALA VAL LEU LEU GLN ALA GLU ASP
 0.67028  0.66534 ALA ILE ILE PHE GLY VAL ILE ASN LEU THR PHE THR VAL LEU
 0.67029  0.67005 MET VAL ALA GLY ILE THR VAL LEU LEU VAL ILE VAL LEU LEU
 0.67033    0.586 TYR ARG SER CYS LEU ALA ASP GLU GLN ALA ASP ILE CYS GLU
 0.67051  0.66393 GLN GLN THR LEU GLN ASN ASP GLU ARG THR LEU ALA ARG GLN
 0.67055  0.65754 GLU VAL VAL ASP GLN GLU LEU ILE GLU ASN ILE ALA ASP LYS
 0.67056  0.65631 PHE ALA HIS LEU THR VAL GLY ILE ASN ALA ALA ALA LEU ALA
 0.67063  0.68038 LYS GLN LYS LEU GLU GLU LEU ARG TYR ILE ALA ALA MET LEU
 0.67064  0.68679 ALA LYS VAL ALA TYR LEU GLU GLU VAL GLY LYS ALA MET GLY
 0.67071  0.68286 LYS LEU GLY VAL GLN LEU SER ASP LEU VAL ASN LEU ALA ILE
 0.67077  0.62102 GLU GLN ILE ARG GLY GLY GLU ILE SER ALA LEU THR SER LYS
 0.67106  0.67232 ARG PHE LEU VAL ALA VAL LYS ALA LYS ILE ALA VAL GLU ALA
 0.67182  0.66311 THR VAL GLU ILE ASN LYS GLU SER LEU GLU GLY ALA ILE ALA
 0.67192  0.57364 GLU ASN ARG CYS LYS LEU ASP SER ILE LYS SER CYS SER LEU
 0.67209  0.66289 ALA LYS ILE LEU THR LYS LYS ILE MET GLU LEU LEU LEU THR
  0.6727  0.64235 GLU THR TYR LYS LYS THR SER ILE VAL GLU ALA LEU ASP ASN
 0.67333  0.68914 PHE PRO TRP VAL TYR VAL PHE VAL LEU PHE GLY LEU THR ALA
 0.67379  0.67909 ARG ASP PHE ASN ASN THR GLN PHE LYS LYS PHE LEU THR GLY
 0.67397  0.65018 VAL ARG THR LEU HIS TRP PRO SER VAL GLN GLN GLY LEU GLN
 0.67423  0.67175 GLU GLU VAL LYS GLY GLN GLN THR ILE GLU THR ILE GLU GLU
 0.67432  0.61661 SER THR VAL ALA ASN HIS GLU VAL MSE GLU GLU GLU LYS GLU
 0.67531  0.59857 GLN THR ASP GLN GLN ASN PRO GLU LEU ARG LYS SER ALA ALA
 0.67565  0.67628 SER ARG LEU VAL LYS GLU LYS GLU ILE LEU ASP ALA LEU SER
 0.67587   0.6825 PRO LEU TRP GLU THR GLN ASP ILE LEU ASP THR LEU GLU ASP
 0.67621  0.65376 PHE THR LEU LEU CYS PHE SER LYS PHE PHE LYS LEU LYS VAL
 0.67647  0.67275 ALA ARG GLU LEU GLU TRP ASP TYR ARG ARG PHE VAL ALA ALA
 0.67657   0.6846 GLU SER VAL LEU ASN GLU HIS MSE TYR GLU ALA THR MSE LEU
 0.67686  0.62562 ASP THR LEU LEU LYS ALA ASN THR LEU SER VAL PHE ASP GLU
 0.67698  0.68589 PRO LEU CYS LYS ARG LEU ASN ASN LEU ALA LEU LEU CYS GLN
 0.67783  0.68716 ASN GLU ILE TYR GLU GLN ALA ILE LEU GLU ILE ALA ASN ILE
 0.67788  0.63114 THR LEU ARG PHE PHE PRO ALA ALA LEU ILE LYS VAL LEU GLU
 0.67796  0.64825 LYS SER GLU VAL ALA MET ALA LYS LEU ASP GLU LEU LYS GLN
 0.67819  0.68928 ALA ALA PHE LEU LEU LYS VAL LEU PHE LYS GLU PHE ILE GLU
  0.6783  0.66562 THR VAL LEU GLU ALA PRO GLY ILE ALA HIS SER LEU ARG THR
 0.67852  0.67999 GLU LYS ILE ARG ASN ASP VAL GLU VAL ARG ALA LEU ILE GLU
 0.67867  0.66413 LYS GLU ILE ILE ARG LYS ARG ARG LEU MET ALA ALA LEU PHE
 0.67873  0.66343 PRO VAL LEU ALA GLY PHE ALA VAL HIS LEU SER GLY ALA SER
 0.67877    0.677 ASN ASN LEU ALA SER TYR GLY THR LEU VAL GLN VAL VAL LEU
 0.67892  0.63586 VAL ASP CYS ASN GLU ARG SER ILE ARG GLN ASP PHE THR TYR
 0.67971  0.68487 CYS LEU THR VAL LEU PRO PHE VAL ILE GLY ILE ALA LEU LEU
 0.68084  0.66285 LYS ARG ALA LEU VAL ALA HIS ALA ILE GLY VAL LEU LEU ASP
 0.68127  0.66959 ASP GLN VAL GLU SER VAL ARG PHE GLN GLU ALA ALA ASN LYS
 0.68167  0.68013 LEU LYS ALA TYR GLN LEU ALA LEU LEU LYS ALA ASN PHE GLU
 0.68222  0.68432 ARG TRP GLU SER ASP LYS ALA ARG MET THR TYR VAL TYR MET
  0.6829  0.65262 ASN GLY TYR VAL GLU ARG SER GLY LEU GLU ARG LEU LEU ASP
 0.68308  0.68415 HIS GLU ASN VAL LYS ALA ASP TYR PHE ARG VAL LEU VAL GLN
  0.6837  0.65135 GLY SER ALA GLU PHE SER ASN TYR VAL ASN PHE LEU LYS ASP
 0.68403  0.68265 LYS VAL MSE VAL THR LYS VAL LEU VAL GLU ASP THR LYS VAL
 0.68483  0.67852 GLY GLU PHE VAL ALA LYS GLN GLU LYS THR PHE ALA GLU SER
 0.68527  0.68719 ILE GLU ASP THR ARG LEU GLN LYS GLN LEU SER THR TYR ASN
  0.6863  0.68555 VAL ALA GLU PHE LYS VAL ALA THR VAL ARG ARG LEU TYR GLU
 0.68689  0.64478 VAL PRO THR MET LYS PHE GLU GLN SER MET ILE LEU TYR ALA
 0.68711  0.57861 THR ASN CYS TYR ILE ASP ASP ILE VAL LEU MET ALA GLU ALA
  0.6873  0.65277 ARG GLN PHE GLN ALA ARG LYS ALA ASP ALA ILE PHE GLN GLU
 0.68741   0.6657 PRO ASP VAL ASP ARG VAL ARG LEU ARG LEU LEU ALA ARG ARG
 0.68815  0.67535 LEU LEU VAL THR THR ALA ALA THR SER ALA ALA ILE GLU ASP
 0.68871  0.67751 LYS ASP VAL MET LEU ILE VAL LEU GLN SER VAL PHE THR SER
 0.68902  0.68555 LYS LYS VAL GLU GLU ASN VAL MET LEU ASN LEU PHE SER LEU
 0.69041  0.67341 ARG ASP LEU ALA ARG VAL LYS ARG ILE GLY GLU ALA THR ALA
 0.69072  0.68355 MET ASP ARG VAL ARG LEU GLN LYS LEU GLN GLN ILE GLU GLU
 0.69081  0.65274 ARG LEU PHE GLN THR GLN HIS ALA SER ALA VAL LEU GLN ARG
 0.69121  0.67554 THR ASN LEU VAL MET GLU LYS GLN LEU LEU ASP ILE ILE LYS
 0.69188  0.64318 VAL VAL VAL GLN SER ARG ARG LEU LEU ILE SER ALA CYS GLU
 0.69231  0.66037 SER ALA GLU THR PHE ASN GLY ASN LEU GLN GLN THR LEU ARG
 0.69353  0.63142 TYR GLU THR LEU SER ASP PHE PRO LEU VAL ASP ALA MSE ARG
 0.69367   0.6213 ALA ASN TYR GLN GLY ALA ARG MET THR TYR VAL TYR MET GLN
 0.69417  0.65686 ALA GLU TYR GLU GLU ASP ARG ILE MSE ARG ASP VAL ALA GLU
 0.69494  0.61464 HIS ALA VAL TRP TYR MET ALA LEU TYR VAL ALA ALA ALA MET
 0.69528  0.66702 ALA ILE ASN ILE TRP LEU LEU LYS CYS LEU GLU GLN MET ARG
 0.69542  0.68627 ARG THR LEU ALA ARG ILE LYS ARG ILE GLY GLN ALA THR ALA
   0.696  0.67635 VAL HIS LYS LEU THR ALA PRO ASP LYS ILE GLN THR ILE VAL
 0.69628  0.62315 LYS LYS ALA LYS PHE SER GLU VAL PHE ALA VAL LEU ILE ALA
 0.69638  0.67866 GLY GLU ALA LEU GLY SER ALA ASN VAL ASP GLU LYS TYR GLN
 0.69676  0.68191 ALA ALA ALA GLU ALA MET ALA ARG LEU LYS GLY ALA GLN GLY
 0.69758  0.67385 ILE ARG LEU LEU ALA VAL ILE ARG PHE GLU LYS GLU LYS SER
 0.69768  0.67775 THR LYS LEU GLN GLY TYR THR LEU ARG GLY LYS LEU GLU GLU
 0.69879  0.68757 ASP THR GLN ARG HIS GLU ALA ALA GLU VAL TYR PHE SER ALA
 0.69909  0.68789 ALA ARG GLU GLN ILE ALA LEU THR LEU GLN GLU LYS ALA ALA
 0.69922  0.68914 ASP ARG VAL LEU ILE ASP PRO ALA VAL ASP ALA MET ILE GLU
 0.69946  0.64934 ALA ALA GLU LYS ALA THR ALA GLN GLN GLN GLU ALA GLN LYS
 0.70051  0.67493 ILE GLY ALA TYR ILE VAL PHE SER LEU LEU ILE ARG THR GLN
 0.70062  0.67362 ILE ASN GLN TYR PHE PHE GLU ALA ASP LEU ALA ILE GLU TYR
 0.70162  0.66004 ASP ALA TRP ILE HIS ALA ASP ILE GLN ALA THR LEU LEU GLU
 0.70178  0.55756 HIS GLN THR ALA LEU HIS GLY PRO ILE LYS ASN LYS MET SER
 0.70213  0.67121 ALA LEU SER ILE TYR HIS LEU THR VAL ARG ILE ASN SER ALA
 0.70262  0.61898 ILE SER TYR LEU TYR VAL GLU THR ALA GLN VAL LEU ILE ALA
 0.70314  0.62567 GLU ASN LEU GLN ALA ASP ARG ARG MSE ASN SER ILE GLU GLN
 0.70318  0.68121 ALA ALA ALA LEU ASP ASP ILE LEU VAL GLY GLN ILE ASP ASP
  0.7041  0.66063 LYS SER PHE TYR ASN SER ALA ILE GLU ILE ALA LEU TRP ASP
 0.70477  0.65309 VAL THR TYR PHE MSE GLN THR ARG LEU ASP ALA LEU LEU ALA
 0.70502    0.681 ALA ASP TYR PHE SER SER LEU LEU LYS GLU CYS LEU ILE ASN
  0.7052  0.67289 SER ASN SER LYS ALA SER ARG ILE TYR SER MET SER LEU ARG
 0.70616  0.69047 ALA LYS VAL LEU THR GLY ASP ILE ALA PHE ALA ILE TYR ASN
 0.70622  0.69041 HIS ALA SER ILE SER ALA ILE ARG VAL ALA LEU ALA ASP TYR
 0.70636  0.66523 LEU GLN GLU VAL SER ALA ASP VAL ALA ARG GLN SER LEU GLN
 0.70661  0.64283 LEU HIS ALA ARG ASP LEU GLU LYS CYS VAL LYS ALA ARG GLU
 0.70733  0.68928 ASP LEU VAL SER GLN SER VAL ILE GLN ALA GLU ILE ASN LYS
 0.70735  0.67717 GLU ILE VAL LEU ARG LYS ASN ILE ILE LEU SER LEU ILE HIS
 0.70739  0.68913 GLU THR ALA TYR LEU THR SER VAL THR GLY ALA ALA TYR GLY
 0.70748  0.67821 VAL SER PHE SER ASN HIS PRO ILE GLY VAL LEU LEU ASN ALA
 0.70829  0.65171 PRO GLU ILE THR VAL ILE ASP LEU MSE LYS GLU SER ARG GLU
  0.7085  0.68538 VAL ARG PHE GLN GLU ASP GLN VAL GLU SER THR ALA GLY SER
 0.70896  0.68363 ASP THR LEU GLN SER ASN ARG TYR MET LYS TYR LEU ARG GLY
 0.71098  0.69015 ALA LEU ALA LEU LYS ALA GLN GLY SER ILE GLU ILE TYR PHE
 0.71142  0.66745 GLN ARG GLN LEU GLU SER GLU THR LEU MET SER ALA MET ALA
 0.71143  0.68089 LEU LEU LYS LEU GLU MSE SER ASP VAL ILE TYR SER LEU LYS
 0.71303  0.65001 PRO PHE PHE GLU ARG MET LEU LEU LEU GLU ILE LEU HIS GLU
  0.7135  0.68887 GLU GLY VAL ARG SER HIS ILE LEU LEU GLY LEU ILE HIS GLU
 0.71408  0.63335 GLY GLN VAL ARG LEU ASP PRO ASP VAL GLU ARG CYS LEU ARG
 0.71537  0.68542 ARG ARG THR GLN ILE ARG VAL SER LEU ILE GLU THR ALA ASP
 0.71543  0.68122 ARG ASP ALA ASN ASP SER GLN SER LEU TRP ASP VAL GLN LYS
 0.71593  0.67819 LEU LEU LEU ARG GLU ALA THR GLN THR GLU GLY ILE LEU GLU
  0.7191  0.67348 VAL ALA ARG ILE LYS VAL GLU LEU PHE ILE ARG THR ILE GLU
 0.71997  0.64868 ILE ARG GLN ILE VAL GLU LYS GLN TYR THR ASP LEU LEU LYS
 0.72096   0.6779 VAL VAL PHE ILE LEU VAL ALA TYR THR ALA ASN LEU LEU LEU
 0.72108  0.67699 VAL ARG LYS VAL ALA ASP MET THR ILE ARG GLN GLN ILE MET
 0.72139  0.66949 ASP THR ALA LYS THR GLU ASN GLN ILE LYS GLU VAL GLU ALA
 0.72208  0.68603 PHE GLU THR MSE LYS LEU LEU PRO VAL LEU ILE SER ALA MSE
 0.72322  0.60167 ARG GLU ILE LEU ASP THR PRO GLU GLU GLU GLU VAL ALA THR
 0.72368  0.63229 ARG THR VAL MSE ASP HIS PRO LEU LEU LYS ASP ASP LYS LEU
  0.7255  0.64908 PRO ILE GLY GLU VAL GLU ALA TYR LEU ALA ALA LEU ASN ASP
  0.7255  0.65424 GLU LYS ARG LEU ARG THR ARG LYS VAL VAL LYS GLN THR VAL
 0.72625  0.67161 ALA LEU SER GLY THR CYS PRO LEU GLU LYS MSE VAL SER GLU
  0.7276  0.68527 ILE GLU LYS LEU GLU ALA SER ASP VAL ALA ASP LEU LEU GLN
 0.72785  0.64365 ALA SER PHE LEU ASN ILE LYS VAL LEU GLU GLU LEU PHE GLN
 0.72812  0.68102 GLU ALA ASP PHE GLU ILE GLN ARG ILE VAL GLU ILE GLY ARG
 0.72832  0.67921 TYR ASP MET LEU ALA ASP PHE ARG TYR ALA GLN VAL ALA GLN
 0.72846  0.65447 LEU ALA ALA VAL SER PRO GLN GLN MET ALA LEU LEU ASP GLN
 0.72885  0.67666 ASP HIS ILE ILE GLN ALA LEU ARG TYR LEU ALA THR ILE GLN
 0.73323  0.62813 ASN THR TYR ARG THR LYS LYS GLY LEU ASN LEU ILE LYS THR
 0.73421  0.68941 PRO GLU ILE THR VAL ILE ASP LEU MET GLU GLN SER ARG GLU
 0.73468  0.68216 SER GLN SER LEU TRP ARG ASP ALA ASN ASP LYS ALA ALA ALA
 0.73602  0.67186 ASP GLU ALA LYS ARG ASP ASN VAL GLN MSE THR ALA VAL SER
 0.73634  0.67132 THR ASP ALA VAL LEU GLY LEU ASP ILE LEU ASN MET VAL GLY
  0.7372  0.68051 LYS LYS ALA VAL ASN LEU SER LYS LEU GLU GLU LEU SER ASP
 0.73782   0.6735 ILE GLU ARG LEU ALA VAL ASP GLU VAL LEU GLU LEU LEU ALA
 0.73901  0.41705 GLU GLU ALA LEU ALA ASN ALA LEU LYS GLU ALA ILE LYS ARG
  0.7405  0.64873 LEU PRO GLN PHE GLN LEU ALA ARG VAL ASN ALA GLU LEU ILE
 0.74467  0.67915 ILE ASN VAL LEU ARG GLN LYS LEU LEU LYS GLU THR LEU ARG
 0.74478  0.67892 ILE VAL MET CYS ARG ASP PRO ASP VAL LEU ARG LEU LEU ASN
 0.74588  0.64337 ALA LYS ALA LYS SER SER SER ARG VAL SER THR LEU LEU GLY
 0.74611  0.68151 ALA ARG GLU VAL TYR VAL GLU GLU ILE THR ALA LEU TYR GLU
 0.74696  0.66608 GLN MET LEU LYS GLU LYS ASP VAL GLN THR GLU THR PHE SER
 0.74856  0.67284 TYR ARG LEU GLY ARG THR LYS ARG SER SER GLU ALA TYR ALA
 0.74887  0.69047 ASN ARG TYR ILE VAL ASP GLU VAL ALA ALA LYS LEU LEU GLU
 0.75115  0.67696 VAL LEU ASP CYS SER PHE PRO LEU ILE LYS LYS ARG LYS ASP
 0.75266  0.58869 ASP GLN GLY THR PRO GLN LYS PRO TRP ALA LYS LYS LEU LYS
 0.75385  0.67878 GLU SER PHE TRP GLU TRP ARG GLY PHE LEU PRO TYR LEU LYS
 0.75439   0.6481 VAL PRO VAL ILE HIS THR GLU HIS VAL ALA LYS ALA PHE CYS
 0.75522  0.65672 GLU LEU ALA LEU LEU PHE SER GLU LEU PHE PHE ASP TYR LEU
 0.76292  0.66053 VAL LEU ALA PHE VAL THR ARG LEU LEU GLY GLU ILE LEU GLU
 0.76545  0.48014 ARG GLN ALA CYS GLU LEU GLY VAL LEU PHE ASN LEU SER GLY
 0.76575  0.68785 PRO TYR LEU PRO TRP LEU ASP ALA LEU GLN GLN TYR ALA VAL
 0.76774  0.62888 ARG PRO ALA HIS LEU GLU GLN GLU LEU ALA GLN LEU GLU ALA
 0.76838  0.66655 LYS ALA MSE THR ASP ASP THR LEU SER THR ALA LEU ALA ASP
 0.77076  0.68869 LYS LYS VAL LEU ASP PHE ASN MSE LYS SER ALA VAL GLU ASP
  0.7709  0.67324 ARG ASN ALA GLU LYS SER PRO VAL GLY ARG ASP VAL CYS ARG
 0.77136  0.68435 GLU LYS VAL SER ARG ASN THR ASN PHE TRP MET PHE GLY LEU
 0.77234  0.66446 ILE PRO LEU VAL LYS LEU GLN GLU LEU ASN ASP PHE GLY GLU
 0.77384  0.64706 LYS ILE TYR ILE ARG ASP ASP THR GLU THR GLY LEU LEU SER
 0.77425  0.64962 HIS ARG TYR LEU TYR ASN ASP LEU ALA ILE ASP ILE ILE VAL
 0.77817   0.6654 ASN LYS LYS ALA LYS ASN PHE LYS LEU ALA GLU ALA VAL ILE
 0.78232  0.67181 LYS ASP CYS ILE GLU LEU ASP GLU LEU LYS ILE LYS GLU MET
  0.7924  0.67139 GLU GLN VAL CYS MSE VAL ALA GLU SER TYR GLU ALA LEU GLY
 0.79294  0.66569 LYS ALA PHE MSE GLY PHE ARG THR VAL ASP GLU TYR VAL ALA
  0.7976   0.6798 LEU LEU PHE LEU LEU LEU ALA GLN THR CYS ALA LYS MET ILE
 0.79978  0.67263 ARG LYS LEU GLN ARG GLY LYS SER THR LEU MET GLY ARG LEU
 0.80285  0.43045 MET ALA ALA ASN GLU LYS ASN ALA ALA ILE ALA GLN THR ASN
 0.80319  0.67982 ALA LYS ARG LEU ILE ASP PRO VAL VAL GLN SER ASP MET LYS
 0.80322  0.59922 LEU LYS ALA PHE PRO ALA LEU ILE HIS THR GLU ALA LEU GLU
 0.80344  0.55962 LEU GLU ILE THR GLY SER SER ILE SER LYS GLN ALA LEU SER
 0.81129  0.62857 GLU LYS ILE THR THR TRP GLU PRO LEU GLN LEU HIS VAL ASP
 0.81938  0.66354 GLU THR LEU ILE GLU PHE GLU ARG ARG ALA ALA ALA CYS LEU
  0.8204  0.68216 ALA TYR ALA ILE ALA ILE VAL ASN ILE VAL HIS VAL ILE GLN
 0.82241  0.64185 LEU SER ALA ILE GLY ALA ASP GLU ILE PHE ALA ARG ALA GLY
 0.86825   0.6154 ARG GLU LEU THR LYS ALA GLU GLU ILE ALA ARG LEU GLU ALA
 0.87838  0.58466 THR SER LEU ILE GLN MET GLU MET THR ASP PHE THR ARG GLY
 0.88261  0.66372 VAL LEU LEU LEU GLY VAL ALA SER VAL ALA THR ALA TYR LEU
 0.89052  0.62927 THR ASN ASP ALA VAL ALA GLU LEU LEU LYS LYS SER PHE GLY
 0.90607   0.6671 ARG ASN ARG CYS GLY SER MSE ARG ASP VAL ALA TYR GLN GLU
 0.91746  0.63632 CYS PHE LEU ASN SER CYS LEU ARG ASN ILE ILE HIS ALA ASN
  0.9324  0.68258 ALA PRO TYR LEU ARG TYR GLN GLN LEU LEU THR LEU SER GLY
 0.93646  0.54989 ALA LYS LEU THR GLY LEU GLY LYS LEU LEU GLY GLY LEU LEU
 0.96877  0.66807 ALA VAL HIS ARG LYS ASP LEU ALA THR ILE LYS MET GLU ALA
 0.96997  0.67527 LYS THR GLU PHE THR THR VAL SER ARG LEU LEU ARG VAL MET
 0.97496   0.6485 ALA MET PHE LEU ARG LYS ILE LEU GLN SER ILE ALA ASN HIS
 0.98756  0.68456 ALA ALA ALA HIS GLU LYS ARG LEU LEU ARG ASN ILE LEU GLY
