 0.26502   0.2965 GLN VAL ILE GLU ASP GLN ILE VAL SER ASN
 0.27177  0.26276 ALA ASP ILE SER ALA SER GLU VAL GLU ALA
 0.28158  0.30226 LYS LEU HIS ARG GLU GLU LYS GLN GLN GLU
 0.28296  0.19772 TRP LEU TYR CYS ALA GLU HIS LEU ASN ALA
 0.30304  0.27211 LEU PHE THR VAL GLY ILE LYS ILE PHE SER
 0.31461  0.33258 LYS SER ILE ALA ALA LYS GLY VAL SER ALA
 0.31715  0.35291 HIS LEU CYS SER LEU ALA SER ILE VAL GLU
 0.32292  0.31458 GLN ARG ALA ALA LEU ASP GLU GLN ARG ARG
 0.32405  0.33391 PRO GLU ALA PHE ALA ALA GLU PHE ARG ALA
 0.32915  0.32299 ILE ASP VAL TYR MET SER LYS MET ALA ARG
  0.3316  0.28359 ASP LEU THR GLN ARG LEU MET SER VAL GLU
 0.33209  0.33684 ALA GLU ILE ASP ALA GLU ASP VAL ILE ARG
 0.33554  0.36013 ALA GLU ILE GLU THR GLU SER ILE ILE ARG
 0.33618   0.3582 ASP LEU VAL LYS ARG GLN ASP ILE ALA LYS
 0.33727  0.35208 GLU SER ILE ASN ASP LYS LEU PHE GLY ALA
 0.33746  0.31112 TRP LEU PHE VAL SER ALA ILE LEU ASP GLY
 0.33982  0.36692 ASN LEU GLN ARG TYR LEU LEU VAL ASN ALA
 0.34367  0.36701 ILE MET MET GLU MET GLN GLU LYS SER LYS
 0.34823  0.35091 THR GLU ILE ASP ALA ASN GLY ILE ARG GLY
 0.35543  0.37214 GLU VAL ALA GLN VAL LEU CYS PHE LYS GLU
 0.35571  0.34041 LYS TYR SER LEU HIS GLY ALA LEU LYS GLN
 0.36122  0.37872 LEU ILE GLU ALA HIS ALA CYS PHE GLY ALA
 0.36255  0.36028 ASN LEU MET GLN SER LEU LEU MET ALA GLU
 0.36359  0.35928 ALA ILE TYR ASN GLU LYS LEU ARG LYS SER
  0.3682  0.35445 ASN HIS LEU ALA THR SER MET ALA MET GLN
  0.3703   0.3791 ALA GLU LEU ALA ALA LYS GLU LYS LYS LEU
  0.3717  0.38685 LYS ALA ILE GLY ARG GLN LEU LEU GLU GLU
 0.37552  0.37453 GLU ALA ALA GLN GLU GLN THR LEU LEU ARG
 0.37954  0.38666 VAL GLU ALA PHE ALA ILE GLU PHE LYS GLU
 0.37996   0.4045 ALA GLU VAL GLN THR MET GLU LYS VAL ASN
 0.38268  0.38843 ARG TYR LEU ALA ALA SER VAL ALA HIS SER
 0.38343  0.40048 THR ALA LEU GLU ILE LEU CYS TYR LEU ASN
 0.38349  0.41813 ALA GLU ILE LYS ALA LYS ILE TYR ILE ASP
 0.38765  0.35179 VAL VAL VAL ASP SER PHE ALA ALA ALA GLU
 0.38897  0.37112 LYS GLN LEU GLU TYR THR ARG TYR ILE ASN
 0.38926  0.37966 TRP THR ASP GLU PHE LYS GLU ARG GLY ARG
 0.39057  0.42317 SER GLN PHE LEU ILE VAL ASN ARG ILE SER
 0.39347  0.39886 VAL TYR ASP ALA THR TYR GLY LEU PHE ASN
 0.39724  0.44707 LEU ILE ILE ASP ASP LYS THR MSE LYS VAL
 0.39811  0.36081 ASP GLN SER ARG GLU PHE ASN THR LEU TYR
 0.39907  0.41688 GLU GLN GLU ALA GLN VAL GLU LYS VAL ASN
 0.40064  0.41047 ARG GLU ARG GLN GLN GLU GLU MET ALA CYS
   0.402  0.40133 GLU SER GLN LEU GLN SER ALA MET GLU TYR
 0.40732  0.43408 GLU LEU LEU ASN VAL GLN GLN VAL ARG GLN
 0.40782  0.35066 GLU LEU LEU GLY THR PHE GLU PHE LYS GLN
 0.40861  0.44042 GLY PHE VAL PHE THR GLY LEU VAL CYS ALA
 0.40875  0.38832 LYS VAL VAL LEU LEU GLU GLU ILE TYR LYS
 0.40946  0.41326 GLU VAL MET LYS GLU GLU THR ALA ASN GLU
  0.4118  0.40601 ASN ALA LYS ASP ILE LEU GLY PHE GLN ARG
 0.41411  0.42397 ILE VAL LYS ASN LYS ALA SER ILE ASN ASN
 0.41509  0.38224 ASP CYS CYS ASN GLU LYS TYR SER LYS ALA
 0.41546  0.43885 ALA GLU LEU GLU ALA ALA LYS ALA GLU ALA
  0.4156   0.4257 PRO GLU ALA PHE ALA ASP GLU PHE LYS ARG
 0.41562  0.41872 ILE VAL LYS LEU GLU GLN SER CYS GLU ASN
 0.41606  0.42983 GLU VAL MET SER GLU LYS THR ALA ASN LYS
 0.41719  0.46454 ILE SER GLY TYR VAL GLU SER MSE ALA SER
 0.41988  0.46831 VAL LEU VAL GLN TRP LEU GLN ILE LEU GLY
 0.42194  0.40117 LEU GLU VAL LYS SER SER GLU THR SER GLN
 0.42424  0.43679 LYS GLU VAL GLU SER VAL GLU LEU LEU ALA
 0.42533  0.43291 ALA TYR ALA ARG ALA GLU VAL PHE ARG GLN
 0.42577  0.44633 GLU GLN TRP MET LYS GLN ARG ILE VAL SER
 0.42705  0.47361 PHE ARG GLU TRP GLY ILE ARG TYR SER PHE
 0.42784  0.38294 LYS ASN VAL GLU GLU SER LEU LEU GLN LYS
 0.42785  0.46909 ALA THR CYS GLU GLN LYS GLY ILE LEU GLY
  0.4294   0.4335 ARG THR VAL THR ASP PHE THR ALA ALA GLN
 0.42962  0.43314 SER LEU VAL LEU GLU SER MET LEU GLN ALA
  0.4314  0.45604 GLY VAL CYS LYS SER ILE THR LEU ALA CYS
  0.4321  0.44566 LYS LYS LEU ASN GLN LEU GLN ALA SER TYR
 0.43235  0.45928 ALA TRP LEU ARG ALA ARG SER MSE LEU ALA
 0.43487  0.43197 ALA LEU LYS THR ARG ALA SER MSE ASN THR
 0.43524  0.47641 MET LYS GLY ARG ARG LEU GLU ALA LEU ALA
 0.43566  0.42994 LYS ALA ALA MET ALA LEU SER LEU GLY PHE
  0.4362  0.38477 ARG LYS THR ILE GLU GLU VAL ILE GLU GLN
 0.43781  0.43455 THR LEU SER ARG LEU LEU LYS PHE LEU ASP
  0.4393  0.45523 GLY VAL LEU PHE ASN GLU ILE LEU ARG ASP
 0.44042   0.4354 ASP LEU MET PHE GLU ILE ALA ILE GLU GLU
 0.44109  0.38803 VAL LEU TRP ASP GLN GLU ILE PHE ALA ALA
   0.442   0.4343 LEU TYR LEU SER SER SER VAL ALA ALA SER
 0.44269  0.47132 VAL GLY MET LYS ILE LYS ALA MET SER ASN
 0.44298  0.48707 GLU LEU GLY HIS SER ASN ALA VAL ASP ALA
 0.44331  0.46519 LYS GLU MSE MSE LYS ASN GLU TRP SER LEU
 0.44361  0.49107 GLU VAL MET GLN LEU GLY ASP ILE ALA LEU
 0.44449  0.42375 GLU ARG ARG ILE VAL GLN GLU LEU LYS GLN
 0.44734   0.4866 LYS PHE TYR ASN GLU ASP LYS ALA VAL GLN
 0.44827  0.46795 THR GLU SER MET HIS GLY CYS LYS VAL GLY
 0.45046  0.44719 GLU ASP LEU VAL TYR ASN ASP ALA SER LYS
 0.45059   0.4715 SER HIS VAL ARG LYS LYS GLU PHE LYS GLU
 0.45095  0.49657 LEU MET GLU SER VAL GLY VAL LEU ALA GLN
 0.45179  0.42827 SER LEU TRP LEU ALA SER ALA PHE GLY ARG
 0.45245  0.44685 ARG ILE GLY ASP ASP THR GLY TYR TYR ALA
  0.4534  0.47531 ARG LEU LEU ASN ASP LYS GLU VAL LEU GLU
 0.45529   0.4765 GLU HIS LEU ARG HIS GLU GLU ALA THR LYS
 0.45574  0.47462 GLN LYS ILE THR GLN PHE PHE SER SER ASN
 0.45593  0.39935 GLU THR LEU ASP GLY GLN TYR GLU LYS HIS
 0.45616  0.44384 LEU GLU ILE GLU ASN VAL ASP ILE LEU SER
  0.4567  0.48608 ASP GLY MET ASN VAL ARG VAL MET LYS GLN
 0.45761  0.41936 LEU ALA ALA GLY GLU LYS ILE PHE SER PHE
 0.45867  0.49743 LYS PRO LEU GLN GLU THR VAL ALA GLU LYS
 0.45873  0.50966 LYS ALA ILE MET GLU ALA GLN ILE ILE LYS
 0.45888  0.49615 PRO GLU LEU LYS GLU GLU ARG LEU GLU VAL
 0.45903  0.47084 SER LEU ARG GLU ALA GLN GLU PHE LYS GLN
 0.45999  0.48669 LYS LYS ILE ALA GLN ILE LYS ASN GLY THR
 0.46027  0.40924 ARG HIS ALA ASN HIS ARG GLU LEU MET ASP
  0.4617  0.47255 ARG SER ILE LYS GLU GLN ALA LEU TYR GLU
 0.46187  0.48911 GLU LEU ILE SER ILE SER ARG ILE CYS ARG
 0.46269  0.48852 THR TYR ARG HIS TRP ASP PHE LEU MET GLU
 0.46371  0.50746 ASP HIS VAL VAL ASN LEU ASP LEU PHE ARG
 0.46382  0.49274 GLN VAL PHE PHE LEU LEU LEU ILE SER TYR
 0.46522  0.47834 GLY VAL GLU LYS ARG ILE GLY TRP LEU ASP
 0.46538  0.49865 LYS LEU ASN GLU ASN LYS TYR ILE LEU GLU
 0.46628  0.52396 ALA ASP ALA SER TYR GLU ALA HIS GLU VAL
 0.46705  0.44942 GLY MSE LYS ARG ILE ARG ILE MSE ASP THR
 0.46777  0.47867 CYS LEU LEU PHE ALA PRO GLU ALA LYS SER
  0.4684  0.52153 ALA VAL GLU ASP GLU ASP HIS ARG GLU HIS
 0.46848  0.47847 HIS ALA TYR THR ARG SER ARG MET ASN SER
 0.47092  0.47921 MET LEU LEU LEU GLU THR ALA PHE CYS ASN
 0.47099  0.49741 ALA ILE GLU ASP ILE LEU LEU ASN TYR GLN
 0.47131  0.39803 VAL ASP MET ASP SER TYR GLU PHE GLY PHE
 0.47217  0.51405 GLU GLU ALA THR LYS SER ALA MET TYR ASP
 0.47232  0.44274 ARG SER LEU HIS SER SER THR LEU ILE ASP
 0.47264  0.47582 ARG LEU LEU ALA ILE GLN LEU MSE ASP GLU
 0.47331  0.48082 GLY ARG ILE SER ARG GLU ALA PHE ARG GLU
 0.47403  0.51197 ALA LEU ALA LEU ASP VAL ALA ILE ALA VAL
 0.47408  0.47784 LEU MET TRP GLU GLN LEU GLU LEU THR GLN
 0.47471  0.51528 LEU LEU GLN LEU THR ASN TYR THR SER LEU
 0.47619  0.49421 MET GLU LEU SER ALA LEU SER ALA GLU ASP
 0.47657  0.49329 THR THR VAL ASP ALA ALA ALA LEU ASP GLY
 0.47665  0.52114 LEU TYR THR GLN TRP ASN SER LEU ASN TRP
 0.47698  0.50203 ASP PHE LEU PRO HIS GLN LEU VAL GLY LEU
 0.47714  0.47703 CYS LEU MET PHE GLN PRO GLU ALA ARG CYS
 0.47784  0.56014 ALA PHE VAL GLU GLU GLU ILE VAL ASN ASN
 0.47794  0.52586 ASN ILE LEU TYR GLU ASN THR PHE SER GLY
 0.47805  0.51508 SER LYS LEU LEU GLU ASP VAL ILE THR GLY
 0.47849  0.42684 HIS ASN ILE ILE ASN GLN ASN LYS MET GLU
 0.47882  0.53388 SER ILE VAL SER GLU LYS LYS LEU GLU GLU
 0.48027  0.53376 LEU ILE LYS THR LEU GLU LEU MET LYS LYS
 0.48224  0.50025 ILE SER GLY THR ILE ILE LEU TYR ILE PHE
 0.48258  0.51911 THR LEU TYR GLN GLU ILE PHE TYR PRO THR
 0.48297  0.50051 SER GLU LEU LEU ARG GLY THR PHE LEU LYS
  0.4844  0.53181 LEU HIS LEU LEU SER GLN ALA TYR GLU THR
 0.48542  0.50618 THR LEU CYS THR SER LEU ASP LEU MSE GLY
 0.48625  0.48663 LEU MSE LEU THR GLY SER ALA PHE SER ARG
 0.48631  0.52692 SER LYS LEU ASN GLN GLU GLU ILE ASN LYS
 0.48653  0.45483 ARG ASP ILE ILE ARG GLN ALA PHE GLU GLN
 0.48683  0.49036 GLN GLN ILE LYS LYS SER GLU LEU ALA GLY
 0.48688  0.46181 CYS LEU HIS VAL ALA GLN TRP PHE ALA GLU
 0.48756  0.47127 ILE ALA LYS GLN LEU PRO LEU PHE ASP PHE
 0.48817  0.46802 TRP VAL ARG SER TRP ARG THR PHE GLU TRP
 0.48843  0.51896 ASN GLN LEU LYS LEU ARG SER MET ASN ARG
 0.48862  0.55885 ALA SER VAL SER LEU LYS GLU LEU GLU GLN
 0.48901  0.51291 THR VAL LYS GLU LEU LYS MSE ALA LYS MSE
 0.48909  0.50946 GLU LEU GLN LYS TYR SER VAL ILE LYS TYR
 0.48956  0.46428 GLU HIS ALA LEU SER LEU ALA MET GLY ALA
 0.48999  0.49605 GLN ALA ASP GLY GLN LYS GLU GLY THR LYS
 0.49007  0.47259 LEU ILE ALA ARG ASP VAL SER PHE ALA CYS
 0.49009  0.54576 ALA THR ASP GLU PHE GLU GLU ARG GLY GLN
 0.49082  0.46546 ASN SER LEU MSE ASP GLU VAL PHE ASP SER
 0.49099  0.48711 GLY GLN MET ASN THR SER GLU GLN GLU GLN
 0.49112  0.48036 GLN LEU GLU GLU MET GLY VAL THR TYR ALA
 0.49127  0.50323 GLN ILE ALA SER GLN ASP MET LEU GLU ALA
 0.49135  0.50009 TRP VAL GLY GLY LEU ASP LEU GLN ILE GLN
 0.49216  0.54151 ASP ASP LEU GLU GLN GLU GLU MET HIS THR
 0.49216  0.53437 ALA GLU VAL VAL ASN LEU ASP VAL LEU ALA
 0.49238  0.43006 TYR ILE ALA GLY MSE HIS VAL LEU ASN ALA
 0.49249  0.54189 ASN TYR ARG LYS ASP GLU THR LEU ALA GLU
 0.49295  0.48669 ALA LEU SER LYS PHE GLN ILE GLU GLN GLU
 0.49348   0.4512 LYS VAL GLY ALA GLU GLY LEU PHE ARG SER
 0.49515  0.53156 ASN VAL VAL HIS GLU HIS ALA LEU ASN ASP
 0.49516  0.54602 GLU ALA ASN GLU THR LYS ASP LEU ALA LYS
 0.49556  0.54024 LEU ILE GLY LEU VAL ASN ASP LEU THR VAL
  0.4961   0.5231 MSE LEU LEU GLY VAL GLU ASP LEU VAL ALA
 0.49777  0.54236 ILE PHE LEU LYS LEU GLN TRP ILE ALA SER
 0.49791  0.48294 GLU LEU ALA LEU SER HIS ALA MET PHE ALA
 0.49839  0.53382 LEU ALA ARG ILE GLU GLN PHE ILE ASP GLN
 0.49929  0.55762 GLY MET ASN ASN TRP ASN THR ILE GLY SER
 0.49956  0.49415 VAL ASP LEU ALA ARG GLY GLU SER MSE LYS
 0.50116  0.55478 LYS LEU ILE GLY ASN PRO ALA MSE ILE ALA
 0.50193  0.52118 MET ALA VAL SER THR ALA SER LEU LEU ARG
 0.50263  0.47948 LYS ARG MET GLN ASP GLU GLU ILE SER ASP
 0.50377  0.54784 GLY SER GLN GLN ASN GLY LYS TYR VAL ASN
 0.50439  0.51223 ASP TYR PHE ARG VAL LYS VAL LEU LYS GLU
 0.50565  0.55634 GLY VAL VAL LEU GLN GLN TRP LEU VAL VAL
 0.50575  0.48993 MET LEU GLN ALA TRP GLU TRP PHE GLU SER
 0.50606  0.51769 VAL VAL VAL LEU SER THR SER TYR ILE ILE
 0.50669  0.55265 ILE SER ASP LYS LEU PRO GLU MSE LYS LYS
 0.50687  0.48826 ILE SER CYS ALA PHE GLY TYR PRO ILE VAL
 0.50699  0.53281 GLU LEU GLN VAL ALA ARG GLU LEU GLU ARG
  0.5074  0.50591 GLU ALA SER VAL LEU ASP PHE LEU GLY SER
 0.50799  0.56525 ASP GLY VAL GLN ASN HIS ILE VAL GLY MET
 0.50891  0.43535 THR ASP PHE THR VAL ASN GLU LYS MET THR
 0.50933  0.53708 TYR ASP ILE ALA GLN GLU SER GLU ILE ARG
  0.5098  0.56371 LYS VAL LEU SER ALA GLN ILE SER GLU PHE
 0.51067   0.5069 ALA ARG LEU VAL GLU HIS GLN VAL HIS TRP
 0.51075   0.5343 GLU LYS PHE ARG PRO ILE SER LEU MET LYS
 0.51079  0.53321 TYR THR LEU ARG ALA ASN TRP LEU ALA GLU
 0.51082  0.50095 LYS GLU LEU SER SER GLU PRO THR LEU LYS
 0.51099  0.55547 ILE LEU TYR TYR VAL ILE ILE LEU ASP GLU
   0.511  0.52983 TYR TYR MET TYR TYR ALA ALA LEU PHE VAL
  0.5121   0.4977 GLN SER ARG LEU GLU THR THR PHE ALA GLN
 0.51223   0.5638 ILE LEU THR SER ILE GLU ILE PHE ASP ASP
 0.51266  0.54621 GLU ILE ARG GLY LYS ASP THR LEU VAL LYS
 0.51294  0.54305 THR CYS TYR ALA LEU MSE VAL SER THR TYR
 0.51401  0.55922 VAL HIS THR LEU ALA ASP GLU TYR PHE ARG
 0.51427  0.57673 LEU TYR GLY VAL ILE GLU LEU ALA GLY VAL
 0.51534   0.4957 SER ASN VAL VAL ASP LYS LEU TYR TYR SER
 0.51596  0.49033 GLY PHE VAL LEU GLY LEU ARG ASP VAL SER
 0.51665  0.56458 ALA ALA MET ALA THR ALA PHE VAL LEU HIS
 0.51694  0.49589 LEU LEU GLY PHE ARG LYS MSE PHE ALA ALA
 0.51716  0.55111 VAL ALA GLU GLN VAL SER GLU VAL GLU GLY
 0.51784  0.42985 TYR ILE GLU ARG THR GLU GLN TYR GLY GLU
 0.51815  0.55113 LEU LEU GLN LEU THR ASN TYR THR ASN THR
 0.51822  0.52381 LEU LEU THR ALA ASP ARG THR ARG ASN GLU
 0.51828  0.53351 CYS LEU HIS CYS TYR GLY ALA LEU LEU ARG
  0.5183  0.53772 ASN SER LEU LEU LEU ASN LEU TRP LEU MSE
 0.51849  0.60076 GLY LEU VAL ASN ASP GLU LEU ARG ARG ARG
 0.51872  0.50444 ASP GLU VAL LEU GLY LYS LYS ILE ILE GLN
 0.51904  0.57198 VAL ALA LEU ILE GLU LYS GLN ALA HIS TRP
 0.51923  0.50518 LEU TYR CYS ASP LYS ALA PHE THR ARG ASP
 0.51927  0.48638 ALA GLU ILE ARG VAL GLY GLU VAL VAL THR
 0.51928  0.54055 ARG LEU GLU ASN LEU GLN LEU LYS GLU PHE
 0.51935  0.51009 ALA LEU MET ARG GLU GLN LEU CYS CYS CYS
 0.51982  0.52725 SER ILE LEU ASP GLY VAL LYS PHE SER GLN
 0.52041  0.54994 PHE LEU TRP ASP ARG LEU LEU ILE LEU HIS
 0.52045   0.5242 THR ARG THR GLN ILE GLU PHE ALA ARG ASP
 0.52071  0.55064 ARG ILE ILE ALA ASP GLY ILE TYR LEU LEU
  0.5209  0.60142 GLU VAL VAL HIS LYS LYS LYS LEU GLU GLU
 0.52095  0.48427 GLU ILE LEU VAL ARG THR ASN PHE ARG THR
 0.52106  0.57401 ILE GLU MET ARG GLU GLU LYS TRP ILE ASN
 0.52107  0.49732 GLY GLU ASP GLN TYR SER GLN PHE ILE ASN
 0.52108  0.53475 ARG SER LEU LEU ALA PRO ALA CYS VAL ALA
 0.52122  0.51711 LYS TRP GLU LYS GLN ALA LEU LYS ASN TYR
 0.52124  0.56752 GLY VAL LYS ASN ILE GLU PHE LEU LYS VAL
 0.52145  0.54437 VAL TYR LEU PHE THR TYR PRO LEU TYR LYS
 0.52154  0.59703 ASN VAL ARG ARG MET GLU ASP LEU ALA ALA
 0.52216  0.55389 LEU CYS ILE LYS HIS GLN SER PHE GLU ASP
 0.52229  0.44468 GLU ARG VAL LYS LYS GLY HIS PHE LEU LEU
 0.52251  0.62107 ASN SER ILE GLY ASP ARG GLN GLN ARG ALA
 0.52355   0.5349 ASP VAL LEU GLU GLU GLU THR VAL ASP ASN
 0.52411  0.54942 ASN ALA LEU LEU GLN ALA PHE PHE GLU ASP
 0.52423  0.58197 ASN LEU MET ASN ALA MET ILE MET MET GLU
 0.52427  0.55139 GLN LEU ALA SER ASP ARG LYS ILE ARG ARG
 0.52427  0.56067 GLU TRP CYS LYS VAL ASN GLU ARG ARG ALA
  0.5254  0.56762 LEU VAL LYS LEU GLN THR ALA VAL GLY LEU
 0.52568  0.55894 TRP LEU VAL ARG HIS PRO ARG GLU ILE GLN
  0.5261  0.55428 ASN ASP LEU LEU GLN GLN ALA ALA LEU GLU
 0.52613  0.48968 VAL ASP LEU LEU MET GLN GLN PHE LEU ALA
 0.52629  0.56868 LYS ASP LEU ALA HIS GLU GLU ALA ARG LEU
 0.52675  0.52272 VAL ALA ASP ARG VAL VAL LEU TYR ARG GLN
 0.52679  0.56715 LEU LEU ILE THR ARG SER VAL LEU ALA ASP
 0.52729  0.56372 GLY ALA PHE GLY VAL ARG LEU LEU GLY TYR
 0.52823  0.58998 TRP ASN ASN GLU THR ARG VAL THR ALA ILE
 0.52827  0.51264 LEU ASN ILE ILE GLN LYS GLU ASP ILE LYS
  0.5288  0.47243 ASP THR LYS LYS ALA GLU ILE LEU SER ARG
 0.52916  0.54729 ASN MSE GLN GLN ASN GLU LYS LEU LYS SER
 0.52931   0.5495 LYS GLY ALA ASP ARG ASP ILE THR GLU SER
 0.52978  0.55771 LYS ALA LEU ILE SER ASP THR ILE GLU GLU
 0.52979   0.4933 GLN ALA ALA ALA HIS ARG TYR GLN ALA ALA
 0.52984  0.51587 ALA MET PHE PHE LEU ALA HIS ALA PHE LEU
 0.52995  0.51255 CYS HIS ILE ALA VAL SER ALA ILE GLY GLU
 0.53001  0.56142 ALA ALA LEU ASP LEU LYS HIS VAL HIS TRP
  0.5304   0.5218 SER THR ILE ASN LYS THR TRP ALA ASN SER
 0.53048  0.52687 LEU PHE SER GLY SER THR GLN LEU LEU ALA
  0.5306  0.42899 LEU PHE PHE PHE PHE ALA PHE ILE GLU LYS
 0.53066  0.52808 GLN LEU GLY ARG VAL ARG ALA ARG ASP ALA
 0.53092  0.55136 SER ASP VAL THR LYS VAL GLY ALA SER LEU
 0.53196  0.44584 LEU ILE ASN ASP ILE THR LEU PHE LYS ASN
  0.5323  0.57173 ARG GLU ALA LEU GLU ASN ARG TYR PHE ASP
 0.53231  0.57532 LYS LEU THR ASN GLU TYR ASN VAL SER TYR
 0.53233  0.46184 GLY ALA VAL GLY SER ASP MSE VAL ALA GLU
 0.53234  0.55436 ASP THR PHE GLN GLU GLU THR PHE MET MET
 0.53257  0.57784 ASP ALA LEU LYS ARG VAL GLU LEU ALA GLU
 0.53264  0.59919 ASP TYR VAL THR THR LYS ASN VAL THR ALA
 0.53268  0.53273 PHE PHE ASP THR VAL ALA TYR LEU ILE ASN
 0.53294  0.47446 PRO PHE MET LYS PHE PHE THR ALA ALA ALA
   0.533  0.49441 LYS ASP TRP PHE ARG LYS GLU ARG ASN GLU
 0.53308  0.51897 GLN GLU MSE GLU ALA GLU GLU PHE SER LYS
 0.53335  0.59568 GLN ILE VAL SER ASN GLU ILE LEU ARG ASN
 0.53364  0.49941 ALA LEU LYS LEU ARG ASP ILE LEU LYS ASP
 0.53486   0.5333 SER ALA LEU ASP ALA ASP THR ILE TYR LYS
 0.53488  0.59549 GLN GLN LEU LYS LYS HIS LYS ILE ILE GLU
 0.53501  0.50301 ASP LEU LEU GLU LYS GLU ILE PHE ASN ILE
 0.53524    0.577 THR ALA SER LYS ALA GLY LEU ILE GLN THR
 0.53574  0.60741 ALA GLU LEU HIS ALA LEU ILE TYR LEU ALA
 0.53593  0.53728 ASP LEU GLN SER HIS PHE LEU LEU CYS ASN
 0.53607  0.58619 LEU THR ILE MET GLU GLN LEU VAL ASN ASP
 0.53614  0.52151 ASP LEU ARG ILE ALA VAL GLN GLY ALA ASP
 0.53637  0.55643 ARG SER PRO ASN VAL MET SER VAL ASN ALA
 0.53668  0.55372 GLU THR VAL ARG GLU ALA ALA ALA LYS ARG
 0.53681  0.54023 ASN ALA LEU LEU ASN LYS MSE TYR ASN GLU
 0.53703   0.5392 LEU LYS TYR SER MET ARG TRP PHE GLU GLU
 0.53766  0.55815 ASP ARG LEU GLU ALA GLY VAL ALA ILE SER
 0.53769  0.56282 LYS VAL ARG ARG PHE VAL HIS LEU ALA ILE
 0.53774  0.49367 SER ASN ALA ILE LEU ASP ASN ILE LYS ASN
 0.53786  0.51476 LYS GLY ILE GLU MET GLU ASP ILE VAL ARG
 0.53811  0.54197 ASN GLN ILE ASP MET PRO GLN LEU ILE SER
 0.53825  0.58587 ASN ILE GLU PHE ILE LYS TYR LEU ASN ILE
 0.53831  0.53181 GLU ASP ALA GLU ALA GLY PRO TYR LEU THR
 0.53855  0.58519 VAL GLY TYR THR ILE PRO ILE ALA TYR MET
 0.53874   0.5338 ASP LEU GLU VAL VAL ALA LEU SER GLU ALA
 0.53891  0.50566 ILE SER CYS ALA CYS GLY TYR PRO ILE VAL
 0.53897  0.57692 LEU LEU THR GLN GLU GLU LEU SER PRO LYS
  0.5396  0.56364 GLN GLN ILE GLU LYS HIS GLU LEU LEU THR
 0.53973  0.55236 LEU PHE LEU ARG PHE ARG LEU PHE VAL LYS
  0.5398  0.55645 ASP ARG LEU SER VAL GLN GLN LEU GLU ALA
 0.53995  0.57067 PHE GLN GLU TRP SER MET LYS TYR SER PHE
 0.54051  0.58103 HIS GLN ALA SER GLU GLY ALA LEU LEU SER
  0.5409    0.595 ARG GLU THR TYR GLN LEU GLN MSE SER ALA
   0.541  0.57219 SER ILE ARG ASP SER GLU ARG LEU THR GLU
  0.5414  0.60611 ASN PHE LEU LEU GLY VAL LYS LEU PHE ASN
 0.54171  0.53139 GLU ALA ASP LEU LYS TRP LEU HIS TYR ARG
 0.54193   0.5635 ASP GLU LEU GLU GLU LEU GLY LEU ARG LYS
  0.5425  0.57435 SER VAL ALA ALA ASP VAL HIS LEU GLU GLY
 0.54251  0.52974 GLU THR SER GLY THR GLY TYR ASP ARG HIS
 0.54276  0.54114 ALA VAL LEU TYR ASP THR SER LEU HIS THR
 0.54335  0.55729 GLU MSE GLU GLU GLU SER LYS LEU ARG ASN
  0.5435  0.58687 ASP LEU ILE THR LEU ALA GLU VAL GLU ASP
 0.54368  0.58231 LYS THR LEU ASP TYR ARG SER ILE ARG GLN
 0.54381  0.54625 LEU LEU ALA VAL ALA THR MSE LYS ASN GLN
 0.54384  0.54088 GLN ILE ASN MSE LEU CYS LEU MSE ARG TRP
 0.54424  0.50679 ASN CYS VAL ALA ILE LYS ALA VAL GLU LYS
 0.54429  0.58129 GLU VAL LYS LYS LEU GLU PHE LEU SER LYS
 0.54443  0.58102 ALA THR TYR ARG ARG ALA TRP LEU HIS GLN
 0.54484  0.53462 GLU THR MET GLY SER ARG VAL LEU ALA GLU
 0.54494  0.62583 GLU ARG ARG LYS ILE GLN MET MET ASP SER
 0.54537  0.56265 LYS ILE GLU ASP CYS LYS GLU LEU SER GLU
  0.5456  0.55464 GLU ARG LEU VAL THR PRO GLN ALA ARG LYS
 0.54587  0.58853 ALA LEU VAL ASP LEU LEU LEU GLN LEU ARG
 0.54602  0.54316 VAL LEU LEU ASP ALA PHE PHE LEU ARG GLY
 0.54614  0.55439 LEU SER TYR PHE ILE THR ILE LEU ALA ASN
 0.54651  0.54651 GLU TYR ALA GLY LYS ASN PHE TRP ASN GLY
 0.54653  0.49542 GLU LEU LEU PHE LYS HIS VAL LEU LEU GLU
  0.5469  0.53422 LYS GLY MET ASN THR ASP ALA ALA LEU ARG
 0.54695  0.56098 PHE ILE ARG SER SER ALA GLY ALA GLU SER
 0.54755  0.48747 ARG PHE ILE GLY PHE ALA ARG CYS HIS ALA
 0.54784   0.5045 GLU ASN LEU LEU GLU PRO GLU ILE GLY ALA
 0.54795  0.56004 ALA ASN ALA GLN ALA PRO LYS MET ILE GLU
 0.54808  0.50932 ALA MSE ILE ASP SER LYS PHE ILE HIS VAL
 0.54841  0.57264 ARG LEU LEU SER LEU GLU VAL ALA THR GLN
 0.54846  0.59693 ILE LEU SER SER TYR SER ILE ILE THR ALA
 0.54853  0.51624 VAL LEU TYR ILE ALA TYR PRO LEU ILE VAL
 0.54889  0.56754 GLY GLU LEU ARG LYS VAL LYS LEU GLY VAL
 0.54889  0.57704 PHE LYS GLU TRP GLY VAL GLN ARG SER PHE
   0.549  0.53727 GLU GLU GLY GLN GLU ARG ASN ALA ILE GLU
 0.54903  0.59984 MET GLN LEU ARG CYS ALA ILE CYS TRP PHE
 0.54933  0.61453 GLU VAL ILE GLU ASN LEU ALA HIS LEU LEU
 0.54945  0.57803 ASP MET ALA LEU SER ASP VAL MET ARG LEU
 0.54955  0.58857 GLU ALA TRP ASP HIS LYS SER TYR GLN ARG
  0.5496  0.59055 ASP LEU LEU ASP GLU THR ASP THR TYR GLU
 0.54988  0.54699 GLY ALA LYS LYS ILE LYS ASN PHE ALA THR
 0.55019  0.62007 SER ASN ILE TRP LEU ARG TRP PHE CYS ALA
  0.5502  0.59365 ALA ASN LEU THR ASP ASP GLU ILE ASN LYS
 0.55023  0.54934 ILE VAL GLU PRO THR LYS ARG ILE GLN GLU
 0.55064  0.53774 GLY THR PHE GLU ARG GLU PHE MSE SER GLN
 0.55117  0.58055 VAL GLY GLN ALA ALA GLN LEU ALA ASP LEU
 0.55129  0.60095 ASP SER LEU MET LYS SER HIS MET LEU ALA
 0.55143  0.55309 SER VAL LYS ARG GLN ASP LEU VAL ASP ALA
 0.55172  0.54015 GLU THR VAL HIS LYS THR SER LEU GLN ASP
 0.55178  0.55879 ILE LEU GLN LYS ASN LYS LEU ASN ILE MET
 0.55187  0.57288 GLY SER MET GLU ASN SER ASN GLN GLU TYR
 0.55214   0.5646 GLU ALA SER ARG LEU SER ASP ILE ILE ARG
 0.55223  0.53916 LYS THR LEU VAL TYR MET ASN LEU GLU ASP
 0.55254  0.57393 GLU LYS LEU THR GLU ASP SER LEU ARG ARG
 0.55289  0.58964 SER ASP ARG LEU ILE ALA ALA ARG ILE SER
 0.55303  0.55484 ILE ALA PHE VAL ALA ASP ASP ALA GLU LYS
 0.55303  0.59825 GLY PHE ILE PRO GLY MET THR ALA PHE THR
 0.55336  0.60332 ALA LEU VAL ALA ILE ARG SER VAL LEU GLN
 0.55347  0.53905 LYS GLU LEU LEU ILE LYS GLU PHE ARG GLU
 0.55354  0.55912 ARG SER LEU GLN ASP LYS THR TYR SER GLU
 0.55372  0.58785 LYS VAL LYS LYS LYS ASP ASP ILE LYS GLU
  0.5538  0.59144 ASP ILE LEU THR THR HIS ILE SER ILE ARG
 0.55387  0.53605 LYS ASP LEU VAL THR SER ALA PHE GLU MET
 0.55424  0.58361 MET GLN LEU GLN THR GLU ALA PHE LYS GLN
  0.5546  0.57947 THR VAL ILE LYS MSE LYS VAL LEU LYS ASP
  0.5548  0.57043 GLN LEU LYS THR THR ASP ASN LEU LYS VAL
 0.55519  0.59166 GLU LYS LEU THR SER LEU ASP LEU VAL ASN
 0.55616  0.53244 LEU ASN THR PHE LEU VAL ILE VAL THR ILE
 0.55684  0.57485 PHE THR LEU PRO LEU PRO PHE ASP ALA LEU
 0.55691  0.56768 GLU ASP VAL ALA LEU GLU GLU LEU LEU ARG
   0.557  0.55673 GLU VAL ILE ASN LYS THR LEU ARG THR GLN
 0.55714  0.57837 GLN LYS GLN ILE THR VAL GLN MET ILE HIS
 0.55778  0.59782 GLN THR GLY ILE GLY ARG TYR SER LEU GLU
 0.55801   0.5374 LYS GLU GLU ASP ALA ASP TYR ALA LYS ALA
 0.55841  0.60693 ILE LEU GLU ASN LEU ARG ASP LEU TYR THR
 0.55856  0.57544 ASP ARG ILE ILE ALA TRP ASP ASP PHE SER
 0.55879  0.52824 ALA LEU THR LYS ALA VAL ALA ALA THR ALA
 0.55882  0.51397 LEU TYR LEU ALA THR GLN ALA ALA GLU ASN
 0.55891  0.60393 ALA ARG VAL VAL GLU HIS GLN VAL HIS TRP
 0.55928  0.58423 SER LEU LEU LEU GLU PRO PHE VAL ALA LYS
 0.55948  0.56671 ALA ALA MET MET ALA ILE PHE ASN ILE PHE
 0.55952  0.59618 PHE THR ILE GLY ALA GLY LEU ILE PRO ARG
  0.5604  0.57968 ILE GLU GLU PRO LEU ALA CYS HIS GLY LYS
 0.56042  0.53811 ASP ILE TYR ASN SER ARG ILE ARG ASP GLU
  0.5606  0.55566 LEU PHE SER ASP ALA ARG ILE ILE GLU SER
 0.56073   0.4851 LYS GLU LEU LYS LYS GLU ASN PHE ARG ASN
 0.56089  0.54423 LYS SER LEU ILE ALA ARG SER TYR SER ARG
 0.56093  0.57472 GLU ARG ILE VAL GLU GLN GLU MSE ALA ALA
 0.56105  0.59097 ILE THR GLU PRO LEU ASP GLN LEU ARG TYR
  0.5613  0.59639 SER ASP MET PHE PHE GLN GLU ILE ALA GLU
 0.56134  0.56246 ASP THR LEU VAL SER LEU ASP LEU GLY ARG
 0.56152  0.61385 TYR SER MSE ARG ALA VAL LEU SER PHE GLN
 0.56162  0.58009 ASN ALA MET LEU ARG ILE VAL GLN CYS ARG
 0.56177  0.59087 THR ALA THR ALA LEU GLY ALA TRP ALA GLU
 0.56177  0.58775 ARG LEU LEU LYS LYS LYS PHE PHE ASN LEU
 0.56184  0.54324 LYS VAL MET THR ARG ALA LEU GLY ASN LYS
 0.56186   0.5831 VAL ILE PHE GLN SER SER ASP LEU GLY GLN
 0.56197  0.53438 GLU ARG LEU SER ARG ILE GLU VAL ASP SER
 0.56207   0.6145 GLN TYR GLN SER VAL SER LEU LEU VAL THR
  0.5622   0.5962 HIS LEU LEU LEU ALA VAL ALA ILE PHE SER
 0.56246  0.61017 LYS THR PHE LEU SER GLU TRP LEU LEU GLU
 0.56251  0.61406 ASP GLN LEU LEU ASN ASP LYS PHE ILE THR
 0.56316  0.52997 SER ALA LEU LEU ALA GLU GLU GLU ASP ARG
 0.56324  0.53107 MET LEU THR TRP ILE THR MET LEU ARG GLU
 0.56361  0.56367 LYS LEU ARG ARG VAL ARG CYS PHE LYS ALA
 0.56376  0.58098 ILE GLN LYS GLU GLN THR LYS ARG VAL LYS
 0.56378  0.55906 GLN GLN LEU ALA ARG GLY TYR TYR MET GLY
 0.56446  0.57859 VAL ILE ASP GLU ASN SER PHE GLU ALA GLN
 0.56461  0.60696 SER ASN THR CYS ARG ASN GLY ILE LYS LYS
 0.56476  0.61189 LEU ILE GLN ASP VAL SER ASP LEU HIS LEU
 0.56491  0.56255 LEU ARG LYS THR LEU ARG GLU MSE PHE ARG
  0.5651  0.59138 ARG MSE LEU GLU ASN GLY LEU MSE GLU VAL
 0.56514  0.62527 ILE TYR ALA GLY MET ASN LEU LEU ILE ILE
 0.56515  0.56439 GLN THR LEU TYR THR LEU ALA MET ASN ARG
 0.56533  0.62641 ALA PHE VAL LEU HIS ALA ALA MET ALA THR
  0.5654  0.62466 GLU GLN LEU ASN ARG LYS ASP VAL GLU GLU
 0.56551  0.57547 LYS GLY LYS ARG MET GLN LYS TYR GLN GLN
  0.5661  0.59975 ASN ASN MET ILE GLN ASN GLN ILE LYS LYS
 0.56619  0.62853 ASN VAL LEU LYS GLN SER ALA HIS ARG LYS
 0.56639  0.59677 ILE VAL GLY LEU HIS TRP GLU PHE TYR GLN
 0.56725  0.54267 LYS ALA LEU SER ASN TYR ASP ALA ILE TYR
 0.56746  0.56223 GLU VAL VAL ILE THR SER SER GLN GLY THR
 0.56759  0.59418 GLN GLU LEU LEU SER SER THR ALA VAL GLU
 0.56785  0.60775 SER GLU MET LEU SER GLU ALA PHE THR ARG
   0.568  0.57312 PRO TYR LEU GLN SER MSE GLU VAL SER ALA
 0.56804  0.55395 ALA ASP VAL GLN GLY GLN ASP TYR LEU THR
 0.56862   0.6242 VAL VAL HIS ALA LEU LYS TRP LEU GLY LYS
 0.56878  0.60539 THR ILE VAL GLU GLY GLU LYS TYR SER HIS
 0.56883  0.57818 ALA ALA ARG GLU TYR ARG SER TYR GLY GLU
 0.56889  0.58369 ASP THR LEU GLY GLN ASN GLU VAL ARG LYS
 0.56908  0.53086 LYS ALA ASP GLU VAL HIS ARG TRP LEU GLU
 0.56951  0.58556 THR ARG MET GLN LEU ASP PHE ALA ARG GLU
  0.5698  0.57513 ARG GLN ILE GLU ALA GLN GLY ILE LYS ALA
  0.5699  0.58463 VAL TRP ALA VAL GLY ALA PHE TYR ALA ILE
 0.56991  0.56688 GLU ILE ILE GLU GLU GLN LEU ILE GLU THR
  0.5702  0.61806 GLY ILE THR LYS TYR THR CYS TYR ALA LEU
 0.57063  0.60038 VAL TRP GLY ILE LYS MET GLU TRP ASP ARG
 0.57092  0.57635 THR PHE ILE THR GLU TYR SER LEU GLU LYS
 0.57094  0.61615 GLN GLN ASP LYS ILE SER LEU LYS ARG GLU
 0.57103  0.54887 ALA LEU ARG TYR LEU GLY CYS PHE LYS ALA
 0.57104  0.62064 ARG GLN LEU ARG GLU LYS ASN PHE THR SER
 0.57118  0.63958 ARG ILE CYS TYR THR SER VAL ILE VAL ASP
 0.57166  0.59988 VAL SER GLN VAL LEU THR SER TYR ARG CYS
 0.57181  0.54047 LEU ALA GLU THR THR ALA ILE ARG GLN LEU
 0.57201  0.64031 LYS ASP GLY GLU ALA ASP VAL ALA LYS HIS
 0.57266  0.64204 GLU ALA HIS GLN THR LEU SER PHE LEU LYS
 0.57272  0.59661 GLU ILE TYR ASN ASP TYR GLU LEU ASN ARG
 0.57279   0.5659 LYS THR ASP THR ALA LYS LEU MSE THR LEU
 0.57303  0.63883 ASN ALA LEU CYS ILE GLN PHE LEU GLU LEU
  0.5736  0.62651 ARG MET LYS GLN LEU PRO HIS MET LYS GLU
 0.57379  0.56566 GLN LYS LEU GLU GLU THR ASP PHE ASN LEU
  0.5746  0.59414 ALA ALA ILE PHE HIS LEU ILE ALA ARG THR
  0.5746   0.6057 ALA GLY LEU THR ALA ASP GLU ALA ARG ALA
 0.57512   0.5766 SER ASN THR CYS HIS ASN GLY ILE LYS GLN
  0.5754  0.55315 LYS LEU LEU THR GLU LEU SER LEU ASN ALA
 0.57559  0.59251 ALA THR MSE ARG GLU ARG LYS GLU MSE ARG
 0.57588  0.55286 LEU ARG PHE GLU ARG ASP ARG TYR ILE ALA
   0.576  0.64378 GLN VAL ARG ILE ASP SER SER ALA ILE ARG
 0.57607  0.53745 ASN ALA LEU GLY ARG GLU GLY LEU ALA LEU
 0.57616   0.6329 ALA TYR VAL ASP ASP GLU LYS LEU ASN SER
 0.57655  0.55299 ALA ILE LEU GLN LYS ASP TYR ALA LEU GLN
 0.57676  0.58316 GLU ARG LYS ARG LYS ARG GLN GLN ARG ALA
 0.57697  0.54235 LEU CYS TRP GLY ASP LEU LYS PHE ARG GLN
 0.57703  0.56971 ASP GLU TYR LEU LYS SER LYS TYR ASN GLY
 0.57708  0.55159 GLU ALA GLU LYS LEU ARG LYS LEU GLY ASN
 0.57774  0.56278 ARG GLY LEU VAL ASP LEU LYS TRP GLU LYS
 0.57785  0.62215 THR ILE LYS THR ASP ASP LYS ILE GLU GLU
 0.57822  0.51449 HIS ALA TYR THR ARG ALA ARG MET ASN THR
 0.57831  0.58756 LEU VAL LEU LYS TYR ALA THR HIS ARG LYS
 0.57836  0.62099 THR ILE VAL ASN ASP ARG ARG PHE GLN GLU
 0.57852  0.57949 ARG ILE PHE TYR ASP LYS PHE LEU SER ILE
  0.5786   0.6353 ASP THR LEU HIS ARG ASP ILE TYR LYS LEU
 0.57907  0.61597 GLY LEU ILE GLY ASP SER PHE ILE ASP HIS
 0.57918  0.58403 SER VAL ALA SER LEU GLN TYR LEU TYR SER
 0.57942  0.60055 LYS GLU MET LYS ASP ASP ASP TYR GLU LEU
 0.57963  0.58898 GLN GLN PHE GLU VAL GLN SER ILE HIS GLU
 0.57969  0.52453 SER ILE SER THR TYR LYS LYS MET ARG ASN
  0.5798  0.56389 PRO LEU VAL THR GLN SER ILE LEU VAL ASP
 0.57993  0.58848 VAL PHE GLU LYS MET HIS ASP VAL GLU VAL
 0.57995  0.56749 LYS ASN LEU GLN GLN ARG GLN VAL ARG THR
 0.58007  0.50534 ILE GLU ALA THR SER ASP GLN LEU VAL LYS
 0.58022  0.52189 GLN LYS ILE GLU SER ASP ASP ALA GLN ILE
 0.58045  0.60846 TYR LEU CYS HIS GLU LYS VAL LEU GLU GLU
 0.58056  0.38076 LEU LEU LEU THR GLU SER CYS PHE ALA PHE
 0.58137  0.64166 ARG TYR MET ASP ILE PHE THR VAL LYS ARG
 0.58138  0.60557 GLN TRP PHE THR TRP TYR THR LEU PHE HIS
 0.58219   0.6374 ASP TYR ILE VAL ASN ILE ASN VAL PHE TYR
 0.58234  0.53573 VAL ALA ALA ARG ASP ARG GLU LEU ARG LEU
 0.58258   0.5794 ILE HIS ASP VAL VAL ALA TYR ALA PHE HIS
 0.58336  0.62534 ASP PHE LEU MSE ASN LYS ILE ILE ASN TYR
 0.58376  0.55784 GLU LEU LEU ASP THR VAL ALA THR ALA LEU
 0.58391  0.64277 ASP THR GLU THR GLU LEU GLN LYS LEU GLN
 0.58417  0.63607 PHE LEU ARG ASN THR SER MSE ILE ASN GLN
 0.58437  0.58381 LEU GLN GLN LEU ALA VAL SER GLN GLN LEU
 0.58445  0.63041 PHE PHE TYR GLU HIS ALA ALA LEU GLU ARG
  0.5846  0.62771 ARG TRP GLU LEU ALA ASP LEU GLN LYS ARG
 0.58474  0.56603 ALA ASN LEU GLU ALA SER HIS MET HIS ALA
 0.58484  0.57624 MET GLY LEU SER VAL LEU GLY ILE LEU TYR
 0.58501   0.6055 THR ILE ILE SER LEU GLU LYS LEU CYS ASN
 0.58501  0.60823 LEU VAL THR GLN LEU ASP ILE LEU ASP PHE
 0.58547  0.63052 GLN VAL GLU LEU ALA ALA LEU ILE SER SER
 0.58548  0.58711 HIS LEU MSE SER ALA LEU ALA ALA LEU GLU
  0.5855  0.56159 ILE ARG MET SER GLN GLN ILE THR LYS CYS
  0.5856  0.61522 GLU PHE LYS ALA ASP HIS GLU LEU ASP GLU
 0.58579  0.62498 ILE PHE MET LYS VAL LYS MET GLN ILE TYR
 0.58581  0.64399 ALA GLN ILE ILE LYS LYS ALA ILE MET GLU
 0.58593  0.54816 SER ASN LEU GLN SER PHE LEU TYR GLN GLY
 0.58648  0.60049 ASN LEU PHE TYR THR VAL GLU MET MET ARG
 0.58653   0.6056 ARG TYR ALA ARG ASP VAL GLU LEU ALA ASP
 0.58659  0.60839 HIS ASN VAL TYR CYS ALA GLY THR LEU GLN
 0.58666  0.64481 ARG THR ILE HIS GLN PHE VAL LEU GLU GLN
 0.58668   0.5997 HIS GLU ILE GLU LEU ARG GLU SER LEU MET
 0.58681  0.58424 ASN GLN LEU CYS VAL VAL GLU VAL SER ARG
 0.58683  0.59133 TYR ASP GLN PHE ASP PHE LYS ASP LYS LEU
 0.58731  0.61442 PRO ALA LEU ALA VAL THR ALA LEU ALA ASP
 0.58784  0.59283 PHE ILE LEU SER PHE GLY ASP LEU CYS THR
 0.58798  0.57197 LYS LEU ILE GLU LYS VAL GLN ALA LYS ILE
   0.588  0.60018 ALA ARG MSE LYS GLU SER THR GLN TRP HIS
   0.588  0.63152 ARG GLU ILE ALA GLU ASP LYS PHE VAL ASP
 0.58824  0.58848 GLU GLU ALA GLU ARG SER ASN LEU GLN LYS
  0.5883  0.64396 ILE VAL ALA VAL ILE SER GLY ILE ARG VAL
 0.58843  0.62192 GLU SER ILE ASN LYS ARG SER LEU LEU LEU
 0.58844  0.54977 SER ILE LEU VAL ALA LYS CYS MSE GLU CYS
 0.58852  0.54406 LEU VAL CYS GLN MET GLN GLY LEU VAL TYR
 0.58877    0.619 LYS LYS LEU PHE SER ASN ALA ILE SER ILE
 0.58884  0.59627 ARG LEU LEU LEU GLY SER LYS LEU LEU ARG
 0.58902  0.57865 LEU LEU ALA LYS LYS TYR THR LEU ALA THR
 0.58925   0.5836 GLN PHE ALA ALA ARG GLN ALA PHE LEU ASN
 0.58951  0.55374 GLU ILE ARG THR LEU LEU LEU LEU ASN HIS
 0.58958  0.60018 LYS MET GLN ASP ASN ARG GLU GLN PHE GLU
 0.58986  0.50912 ASP VAL LYS GLU ALA ARG TYR LEU GLU GLU
 0.59001  0.59398 ILE LEU ARG ASN LYS ALA MET LEU ALA TRP
  0.5901  0.49669 ASP LEU LYS THR ALA GLN GLU LEU THR GLN
 0.59012  0.60391 GLU THR ILE ASN GLN ALA ASP ILE THR SER
 0.59015  0.63583 ASP PHE ILE ASN ARG ALA LEU VAL TYR GLN
 0.59056  0.63336 GLN ARG TYR LEU LYS ALA GLU THR TRP ASP
 0.59073  0.61788 HIS GLN TRP PHE ARG LYS LEU LEU GLU ALA
 0.59076  0.60031 LYS ALA ALA ILE ALA PRO ALA PHE ILE ARG
 0.59144  0.54964 SER ALA PHE ASP ARG ILE LYS PHE ALA MET
 0.59164  0.63372 LYS TYR PHE GLN SER ASN ASP VAL GLN THR
 0.59193  0.61046 ALA TYR ASP ARG GLU ARG LEU ARG GLY LEU
 0.59199  0.61782 GLY ASP LEU ALA GLU LYS ARG LEU ILE ALA
 0.59243  0.59046 LYS ARG LEU VAL ASP VAL GLU HIS PHE GLY
 0.59262   0.5875 GLU LEU SER SER ALA GLY THR GLU ASN ARG
 0.59412  0.64379 MET ASP PHE CYS MET ASP ALA PHE LEU GLN
 0.59429  0.63659 THR ALA ASP PHE MET SER TRP LYS MET GLN
 0.59469  0.59597 PRO ILE LEU ASN ARG ALA GLU ILE ILE GLU
  0.5949   0.5946 PRO MET LEU LYS LYS GLY GLN MET ALA LYS
 0.59541  0.62285 GLN THR LEU ALA GLU ILE GLU LEU PHE ASN
 0.59549  0.59462 SER ASP TYR ILE ARG GLN LEU LYS ILE ASP
 0.59565  0.57728 ASP TYR ALA LEU GLN ALA ILE LEU GLN LYS
 0.59575  0.63897 VAL SER TYR VAL LEU ALA GLY MSE GLU TYR
 0.59579  0.56391 ALA PHE MET VAL CYS VAL ALA PHE ALA VAL
 0.59646  0.58112 ASP LEU LYS SER ARG GLY ASP PHE GLU TYR
 0.59647  0.61804 GLU VAL MET ASP LEU PHE ASN SER LEU ALA
 0.59679  0.58333 SER ASP TRP ARG LYS GLN GLY MET LEU THR
 0.59684  0.61193 MET GLU GLN ARG LYS THR GLN LEU THR LYS
 0.59686  0.54808 ASP TYR TRP ARG ASN SER GLN PHE VAL ALA
 0.59702  0.61262 ARG LEU LEU ALA GLU THR ALA TYR LEU ARG
 0.59768  0.60209 VAL VAL LEU ILE ASN LYS ALA VAL GLU ASP
 0.59793  0.62422 LEU VAL ASP GLY ALA LEU ALA MSE VAL GLU
 0.59832  0.60935 GLU ALA GLU ALA TYR ALA VAL LEU GLU LYS
 0.59849  0.61256 ALA LEU TYR ARG TYR GLN LEU LEU GLU GLU
  0.5985  0.57114 ARG CYS ALA ILE LEU TRP LEU ALA TYR TYR
 0.59852  0.57171 ASN PHE GLU GLU ASN GLU LEU ALA HIS GLU
 0.59854  0.55959 GLN PHE SER SER GLU TRP GLU LEU PHE ALA
 0.59887   0.5328 GLN VAL LYS GLN GLU ARG ILE LEU ASN ASP
 0.59913  0.59086 GLU LYS LEU THR ASN LEU GLY ILE LEU LYS
 0.59921  0.63137 THR ARG LEU GLU ARG ILE GLU VAL LEU ALA
 0.59965  0.60321 ARG ASN LEU VAL GLU GLU LYS ILE ASP ASP
 0.59995  0.62209 GLU ALA MSE GLU GLU ALA HIS GLU LEU GLU
 0.60004  0.51021 SER GLN HIS PHE ARG ALA ARG ALA PHE ARG
 0.60011   0.5648 GLU THR LEU LEU GLU GLY VAL LEU SER ASP
 0.60079  0.60401 ARG PRO LYS VAL TYR GLU PHE GLU THR GLU
 0.60139  0.57744 TYR HIS LEU ALA ILE ASP PHE PHE ASN ARG
 0.60148   0.6142 GLN LEU VAL SER GLN TRP GLU ILE MET GLN
  0.6016  0.57117 VAL LYS PHE ASN ALA LEU GLN LYS MET THR
 0.60215  0.64109 ALA GLU ALA LEU LYS SER VAL ARG SER GLN
  0.6024  0.57093 GLN ASP TYR HIS PHE GLY TYR PHE GLN LYS
  0.6028  0.62301 ARG ALA ILE GLU GLU ASP GLU MET GLN VAL
 0.60283  0.64796 ALA ALA GLU VAL TYR HIS LEU ASN SER ASP
 0.60293  0.60076 GLU LEU ARG GLU ALA LYS VAL MET GLU LEU
 0.60306  0.56138 ALA ILE GLU ASN GLU ARG THR LEU VAL ILE
 0.60329   0.6459 SER ALA GLU ARG PHE GLU GLN ALA LEU ALA
  0.6036  0.63037 LYS ASN LEU GLN LEU GLN ILE LEU ARG VAL
 0.60376  0.62143 GLU ILE SER THR ASN ARG ILE SER GLY ASP
 0.60396  0.61883 ALA THR TYR ARG LYS GLU TRP MET HIS LYS
 0.60406  0.55459 LEU ARG GLN LEU LEU ARG LEU GLN ASP LEU
 0.60416  0.59835 ALA ALA LEU TYR HIS ASP VAL ALA ILE MET
 0.60492  0.62201 SER LEU ILE GLN ARG GLU GLY PHE ILE PHE
  0.6051  0.57011 THR LYS LEU GLU GLY ARG ASN ALA TYR ALA
 0.60533  0.57073 VAL VAL ALA THR LEU GLU PHE PHE MET ARG
 0.60535  0.61923 ASN GLN TYR ILE LEU ASP TYR PHE ARG GLN
 0.60555  0.62504 ARG LEU MSE ALA ASP ARG ARG LEU ALA TYR
 0.60559   0.6408 ASN GLU ARG ARG ALA GLU TRP CYS LYS VAL
 0.60565  0.50322 PHE PHE ALA ALA SER ARG THR PHE GLU HIS
 0.60585  0.54347 LEU VAL SER ALA ASN TYR HIS LEU GLY SER
 0.60625  0.61357 GLN GLU ARG LEU GLN LEU GLU SER ILE ARG
 0.60644  0.64529 GLY ILE SER LYS GLU ALA ARG LEU GLN GLU
 0.60665  0.52284 GLN SER LEU LEU LYS SER PRO ALA ALA LYS
 0.60714  0.58467 THR SER THR PHE SER ARG ASP TYR VAL SER
 0.60733  0.61546 GLU ALA ASN GLU LEU GLU THR SER LEU LYS
 0.60742  0.61885 GLN VAL VAL ALA PHE SER MET LEU LEU ARG
 0.60752  0.62021 LYS LEU TYR ARG ALA PRO PHE LEU THR ALA
 0.60757  0.58995 GLN LEU MET HIS HIS SER TYR ASP ALA ALA
 0.60768  0.63449 ASP SER GLY ARG ASP PRO TYR SER ASP GLU
 0.60784  0.63752 ALA LYS ALA LEU ASP LEU LEU SER ALA ALA
 0.60789  0.62169 ILE PHE SER SER ASN GLU LEU TYR TYR ARG
 0.60819  0.60481 GLN PHE GLU ILE ALA LYS GLN ALA GLU SER
 0.60825  0.64365 TRP TRP LYS TYR TRP THR SER LEU ASP VAL
 0.60867  0.62098 ASN GLU ALA LEU PHE LYS GLU SER ARG GLU
 0.60879  0.57641 LEU LEU ARG LEU THR PHE LEU GLU GLU ASN
 0.60884  0.63107 VAL VAL LEU ASN THR THR GLY ILE VAL GLN
 0.60886  0.58637 ASP LEU GLU ALA GLU ILE LEU LEU GLU THR
 0.60889  0.63177 GLU VAL LEU GLU SER LEU ARG LEU TYR SER
 0.60917  0.57333 PRO MET HIS GLU PHE GLN LEU ILE ASN GLU
 0.60968  0.58078 ASP ILE ALA LYS VAL ARG ASP ILE VAL LYS
 0.61088  0.61772 ASN ILE GLU GLN LEU SER ILE LEU ASN GLU
 0.61107  0.64045 CYS LEU GLN GLU VAL LYS ILE ALA GLU ASN
 0.61114  0.62921 VAL GLY MET GLY VAL ASP ALA MET LEU GLU
 0.61144  0.63484 GLU THR LEU TRP MET VAL ALA TRP ARG GLU
 0.61149  0.63432 GLU CYS ILE THR GLU ASN TRP PHE SER SER
 0.61149  0.63674 ILE PHE ARG ARG LYS GLU LEU ILE THR SER
 0.61196  0.64193 SER LEU ASP ARG ASP GLU MET GLN ASP GLY
   0.612   0.6253 LEU VAL HIS LEU ALA GLY ALA LEU PHE GLY
 0.61207    0.539 LYS LYS ALA ALA SER LEU GLU ALA LYS VAL
 0.61225  0.55084 ASN MET ARG ASN TRP ALA VAL GLU ARG ASP
 0.61235   0.6264 GLU ARG TYR LEU ALA GLU ALA THR ALA ALA
  0.6125  0.62538 ARG ALA PHE VAL ARG LYS ASN ILE ALA GLU
 0.61255  0.60986 GLU ILE SER ALA LEU GLY ALA LEU ALA GLU
 0.61332  0.58237 GLY LYS MET ALA ARG ALA ARG TRP ALA SER
  0.6145  0.55774 HIS THR LEU VAL CYS TYR ILE LEU ILE ARG
 0.61457  0.64657 ARG SER MET LYS GLN LYS HIS TYR ASN TRP
 0.61465  0.61568 LEU SER LEU ILE ASN VAL ASN VAL LEU LYS
 0.61472  0.57457 ALA ASP ILE LEU ALA ALA THR LEU TRP ASN
 0.61536  0.64289 SER VAL VAL LEU ALA ILE LYS LEU ASP ALA
 0.61551  0.59764 ASP ALA VAL GLU LEU LYS ILE VAL LYS GLU
 0.61563  0.62707 ASN ILE GLU SER LEU SER LEU LEU ASN ARG
 0.61626  0.60314 ASN SER MSE LEU SER THR ALA PHE GLN GLU
 0.61719  0.62099 LYS VAL ILE SER TRP MET TYR LEU SER SER
 0.61738   0.6236 ARG TRP LEU HIS VAL LYS LEU ILE LEU LEU
 0.61867  0.61625 GLU SER LEU ARG LEU ALA GLU GLY THR ASN
 0.61877  0.59979 PHE LEU THR ARG ILE ARG THR ARG ASN SER
 0.61901  0.57344 HIS VAL ALA MET ILE LEU ARG LEU SER ASP
  0.6191  0.43032 LYS VAL LYS LYS ALA ASN PRO TYR GLU ASN
 0.61915  0.62317 SER ILE ASN GLU VAL ILE ASN MSE TYR LYS
 0.61922  0.60298 SER GLN LEU GLU ASP LYS PHE LEU ASP GLU
 0.61943  0.60017 GLN ILE MET ASP TYR ASP TYR LEU SER ALA
 0.61977  0.64313 GLN ASN ILE ARG GLU ILE SER GLU ASP VAL
 0.61988  0.64431 GLY LEU GLY LEU ILE ASP TYR LEU LYS ASN
 0.62034  0.63779 ASP GLU ILE ASP GLY SER ILE THR GLN LYS
 0.62035  0.63438 SER TYR TYR ARG SER GLU ALA TYR ASN LYS
 0.62079  0.57391 ALA VAL LYS GLY ILE LYS ILE PHE ALA GLU
 0.62097  0.64584 LEU ILE TYR ALA LEU TRP LEU TYR ALA ASP
 0.62142  0.64467 SER CYS THR ALA ALA ASN GLU LEU GLU VAL
 0.62146  0.63369 VAL TRP ALA LEU GLY PHE TRP TYR ALA ILE
 0.62151   0.6255 MET TRP ILE ASN ASP GLU VAL LYS GLU LYS
 0.62177  0.56066 ALA ASP ARG MET ALA GLY GLU PHE SER LYS
 0.62229  0.64782 GLU ALA LEU ALA ASN ARG TYR ALA ALA LYS
 0.62239  0.62837 SER SER GLN GLY THR PHE ASP ILE GLU GLU
 0.62253   0.6107 TYR ILE LEU ARG ASP SER GLY PHE VAL MET
 0.62276  0.61732 GLN LEU ASP LYS ASP THR ILE ILE SER ASP
 0.62293  0.52838 HIS LYS ILE GLY TYR ASN LEU LEU LEU GLU
 0.62308  0.64632 TYR LEU ARG GLY GLN ARG LYS LEU GLY ALA
 0.62313  0.64239 SER ARG ASN VAL ASN THR LYS ASN ASN GLN
  0.6232  0.58768 GLN ALA ILE GLU ASN ALA VAL TRP GLY ASP
 0.62327  0.61065 GLY MET ASN HIS LEU GLN PHE PHE ALA GLU
 0.62333   0.6109 GLU ALA ASP LEU ALA PHE LEU HIS SER LYS
 0.62364  0.63225 VAL TRP ILE ILE GLY LEU TRP TYR ILE CYS
  0.6237  0.61599 ARG MET ASN ASN GLN VAL THR THR LEU TRP
  0.6239  0.59696 PRO ASP ALA ASN ILE ASN TYR TYR ASN LYS
 0.62419   0.6126 ARG LEU TYR TRP TYR GLU ALA TYR GLY LYS
 0.62443  0.63216 GLY LEU GLY VAL PHE GLU PHE PHE PHE LEU
 0.62456  0.61064 ILE ARG LEU GLY LEU ASP ASP ALA ILE ALA
 0.62459  0.61516 GLN ALA TRP ASN ILE GLN TYR LEU CYS SER
 0.62471  0.48136 GLY ALA ALA TYR THR LYS ASP PHE LYS GLU
  0.6253  0.64154 PHE GLN ARG LEU PHE GLN HIS ILE TRP ASN
 0.62565   0.6242 THR ALA LEU ALA GLU GLN ILE PHE SER GLN
 0.62594  0.63076 ALA GLY GLN GLU ARG GLN PHE SER ARG ILE
 0.62595  0.62267 GLU SER PRO ARG LEU THR ASP ALA LEU SER
 0.62728  0.64645 HIS ALA TYR THR ARG ALA ARG MET ASN ALA
 0.62742  0.64341 GLY VAL LEU LEU GLN LEU PRO TYR HIS ARG
 0.62767  0.63895 MET ILE VAL ALA GLN ALA LEU ILE GLU GLU
 0.62832  0.40617 LYS VAL LYS ARG ALA ASN PRO TYR GLU ASN
 0.62866  0.60379 VAL LEU PHE ARG MET VAL GLU LEU THR SER
 0.62913  0.59786 SER GLY PHE LEU GLY THR GLU TYR LYS TYR
 0.62921  0.57894 ASN LEU SER MET PHE ALA TYR LYS ARG ALA
 0.62927  0.63162 ALA PHE ASP ALA ASP ASN ALA ARG HIS GLU
 0.62932  0.61732 PHE GLU GLU TRP SER LEU ALA ARG SER PHE
  0.6299  0.60736 THR ILE VAL VAL THR PHE SER VAL ASP LEU
    0.63  0.58991 ASP ILE GLU GLU MET LYS SER MET GLU LEU
 0.63056  0.62266 ASP TRP LEU ARG TYR GLN CYS GLY LEU GLY
 0.63083  0.62895 TYR LEU ARG GLY VAL ASP ASN TRP GLU THR
 0.63115  0.59488 SER LEU TRP LYS SER ASP GLN MET LYS ARG
 0.63116  0.63649 SER THR LEU ALA ILE SER ILE MET GLU ASP
 0.63117  0.58207 CYS LEU GLN ARG ASP THR TYR LEU ALA MET
 0.63203  0.62147 TYR LEU LYS LEU VAL LYS PHE ILE ALA SER
 0.63258  0.61797 ALA LEU GLY ALA SER GLN ALA ARG SER GLN
 0.63265  0.63188 GLU LYS ILE VAL ASP GLU SER ALA GLN LYS
 0.63305  0.64527 LEU MSE ASN VAL ASN SER ALA ARG ALA ALA
 0.63325  0.56447 ASN LEU GLU LYS HIS SER ASN PHE HIS ASP
 0.63373  0.60853 GLU GLU VAL SER LYS LEU ARG LEU SER SER
 0.63378   0.6103 LEU VAL LEU LEU LYS TYR TYR ILE ARG ASP
 0.63383  0.61909 ASP ILE TYR LYS ASN ARG TYR LEU ASN ASP
 0.63432  0.46428 LEU ASP GLN TRP TRP ASP PHE TYR SER ASN
 0.63456  0.57734 ARG HIS THR ARG GLY SER SER SER VAL LYS
  0.6346  0.55805 PHE MET THR LYS TRP GLN TYR LEU ASN ASN
 0.63516  0.63659 GLU GLU ILE ASP THR LYS HIS LEU GLU LYS
 0.63543  0.61986 ASP ARG ARG GLN LYS LEU THR LYS LYS THR
 0.63563  0.63441 GLN VAL ASN LYS ASN SER LEU LYS LYS GLN
 0.63576  0.61603 ASP PHE ILE LYS SER ASN TYR VAL GLU LYS
 0.63583  0.61068 LEU PHE PHE LEU ALA GLY THR ALA PHE MET
 0.63633  0.59511 GLU THR ILE TYR PRO VAL GLY ARG VAL ALA
 0.63679  0.60069 LYS ARG VAL ARG ASP GLU GLU ALA THR GLY
 0.63686  0.61848 ASP GLN TYR ARG ALA VAL LYS VAL LYS LYS
 0.63693  0.64249 ASN LEU ARG THR ALA ARG GLY LEU ARG CYS
 0.63693  0.56407 SER VAL LEU ASP ASP TYR ASN ILE MET MET
 0.63695  0.63034 GLU MET LEU ILE GLU PRO PHE VAL THR LYS
 0.63729  0.58807 LEU MET PHE CYS TYR ASP PHE TYR HIS TYR
 0.63814  0.46186 ASP PHE VAL VAL GLU VAL LEU VAL ALA THR
 0.63819  0.61058 ILE ALA ILE SER ASP GLU CYS PHE LYS ASN
 0.63819  0.63423 LYS VAL LEU SER LYS GLU ALA VAL CYS ALA
 0.63855  0.62149 GLN ILE ASN MET LEU TYR LEU MET THR TRP
 0.63859  0.60847 GLU TYR ALA ARG GLN ASN HIS ASN ALA ALA
  0.6394  0.51744 ASP VAL MSE GLU GLU LYS ASP VAL TYR GLU
 0.63982  0.64782 GLY LEU THR ALA ALA LEU LEU GLY PHE SER
  0.6399  0.64196 ARG MET ILE GLU GLN LYS LYS VAL LYS ASP
 0.64039  0.63298 LYS GLY ILE GLN TYR GLY GLY LEU SER ALA
  0.6404  0.55331 LEU LEU ASN ALA SER THR ALA GLN LYS GLN
 0.64103  0.60846 GLU GLU VAL LYS ALA ARG LEU PHE VAL GLN
 0.64143  0.59428 GLU ALA PHE VAL LYS ILE THR THR ALA ALA
 0.64176   0.6185 LYS ILE ARG SER VAL ASP SER ILE LEU THR
  0.6418  0.63434 SER SER ILE SER GLU GLU HIS MSE ASP ILE
  0.6426  0.61063 LYS ASP VAL SER LEU GLU GLN PHE TYR LEU
 0.64268  0.59375 ARG ARG TYR SER THR ALA GLN LEU GLN ALA
 0.64291  0.62855 GLU ALA ALA SER ALA ALA LEU HIS THR GLN
 0.64317  0.53745 GLU PHE GLN THR ALA ALA MSE ILE GLU SER
  0.6433  0.57112 LYS GLU LEU GLN THR VAL PRO SER ILE LEU
 0.64339  0.60119 PHE LEU ALA LEU LEU ILE VAL PHE PRO PHE
 0.64342  0.61559 LYS LYS LEU ARG GLU ASP LYS ALA GLU ARG
 0.64383   0.6387 ARG ILE GLU SER VAL GLY THR ILE ARG LEU
 0.64383  0.62867 ARG ILE ALA HIS ALA GLN LEU LEU LEU SER
 0.64481  0.57305 CYS GLY VAL CYS ALA GLY TYR PRO ILE VAL
 0.64567  0.63924 GLU GLN ALA ALA ALA GLY LYS LEU PHE THR
 0.64606  0.62328 SER ALA THR ALA ASP TYR ALA PHE ARG PHE
  0.6463  0.64269 GLU MET ASN GLU LYS ALA GLU ILE GLU THR
 0.64635  0.61127 ASP TYR ILE LYS TRP GLU ARG CYS THR ARG
  0.6466  0.64484 GLU SER LEU ILE GLN GLN ALA TYR VAL ASP
 0.64729  0.60749 GLU MET MET MET GLU GLY ASP ILE GLU ILE
 0.64764  0.59973 GLY LEU HIS THR ASP GLY PHE GLN ILE MET
 0.64791  0.60916 ALA MET LYS SER VAL GLN LEU VAL SER GLY
 0.64796  0.58389 LYS GLU TRP GLY ASP ALA ARG PHE GLN LYS
 0.64852   0.6049 GLN GLU LEU SER ASP GLN THR SER GLN GLY
 0.64876  0.63266 ILE ARG GLY LEU VAL VAL GLY GLU LEU CYS
  0.6489  0.61581 ASN LYS CYS SER ASP LYS PRO LEU ARG ALA
 0.64897  0.63151 GLN LYS LEU THR ASP ARG GLN LEU LEU ASP
 0.64919  0.63615 ASP LEU ALA VAL VAL LYS ASP MET LEU ARG
 0.64947  0.61119 THR ALA ILE THR THR SER GLU LEU LEU LEU
 0.64989  0.60047 PHE THR PHE SER LEU PHE VAL PHE VAL PHE
 0.65003  0.63908 ILE TRP GLU GLU ASN PRO SER ILE LEU LYS
 0.65013   0.5776 ASP PHE VAL ALA ALA LYS ALA ALA LYS ASP
 0.65035  0.58044 LYS LEU LYS LEU TYR ARG TYR LEU LEU GLU
 0.65083  0.62347 GLN MSE GLU GLN VAL ASN ASP ILE LYS GLN
 0.65133  0.63288 ALA PHE ASP GLY GLU SER SER ALA GLU THR
 0.65146  0.63527 PHE PHE LEU ARG LEU ASP HIS THR SER ARG
 0.65153   0.6425 ALA ASP ILE VAL GLN ASN ALA LEU GLU LYS
 0.65195  0.64041 GLU THR ALA GLY LYS ARG LYS ILE ALA ALA
 0.65229  0.62335 ARG LEU TYR ASP GLU ASN VAL LEU LEU TYR
 0.65237  0.60138 LYS GLN LEU ALA ALA VAL ARG HIS SER GLN
  0.6524  0.64647 ALA TRP HIS GLY ALA ARG GLU TYR LEU LEU
 0.65242  0.64098 GLN ARG VAL GLU GLN VAL ASP PHE ILE ASP
 0.65247  0.63836 GLY GLY LEU SER ALA LYS GLY ILE GLN TYR
 0.65264  0.64013 HIS ILE GLU GLU SER VAL PHE LEU ALA TRP
 0.65304  0.55058 PHE ASP LEU PHE MET ARG SER HIS GLU ARG
 0.65334  0.64819 ALA GLY CYS LYS ARG ARG MET TYR TRP ALA
 0.65424   0.6427 LYS THR VAL LYS LYS ARG LYS MSE SER ASP
 0.65434  0.60876 ASP ALA VAL LYS ILE ARG SER ILE ILE LYS
 0.65506  0.58821 VAL VAL VAL GLU GLN THR GLY LEU ASP SER
 0.65591  0.61582 LYS LEU ASP ARG ILE LEU LEU LYS LYS LEU
 0.65634  0.62605 PRO VAL MET GLN LYS THR SER PHE LEU GLN
 0.65641  0.59338 VAL ILE ARG ARG VAL VAL VAL ILE PRO CYS
 0.65697  0.62057 ASN GLY GLU ALA MET VAL LEU GLY PHE ILE
 0.65705  0.56564 SER ALA LEU TRP VAL TYR VAL PHE GLU ALA
 0.65715  0.56244 SER GLU TYR GLU LYS ASP ASP PHE CYS GLU
 0.65733  0.64785 SER LEU LEU GLY GLU LYS LEU VAL ILE ALA
 0.65761  0.64577 ALA ASN LEU LYS ILE PHE GLU LEU VAL GLU
 0.65815  0.59575 MET HIS PHE LEU VAL PHE LEU GLY PHE VAL
 0.65835  0.60278 ASN VAL ALA ALA ASN GLN ALA ARG GLN GLU
 0.65857  0.60985 LEU PHE ARG LYS TYR ASP TYR ASP GLU GLY
 0.65867  0.58694 GLY ALA ILE GLN GLY GLN LYS GLN LEU PHE
 0.65874  0.56442 ILE HIS ARG VAL HIS ALA GLU LEU GLU ARG
 0.65907  0.62735 PRO ASP VAL TYR LYS GLU HIS LEU LEU GLN
 0.65919  0.60098 SER GLY LEU PHE ASP LYS HIS TRP GLU LEU
 0.65925  0.63408 ARG LYS ILE LEU GLY THR GLN LEU ILE GLU
 0.65929  0.63453 ASP TYR GLU VAL ASP PHE THR TYR LEU ALA
  0.6594   0.6135 PHE GLU THR LYS ALA GLU GLY ALA ALA GLY
  0.6596  0.55679 ASN VAL LYS THR SER ALA VAL GLU SER ASN
 0.65971   0.6229 GLU LEU ARG ARG VAL GLY PHE LEU ASP CYS
 0.66049  0.54392 GLU TYR CYS ASN LYS ASN ASN VAL LEU THR
 0.66103  0.61732 GLU LYS MSE TYR ALA GLU GLU LEU VAL SER
 0.66147  0.64318 GLU THR ALA LEU GLU PRO THR PHE ALA GLU
 0.66161  0.57492 PRO THR LEU TYR LYS ASN LEU ILE LYS LYS
 0.66214  0.63718 ALA GLY ARG TYR ILE SER VAL ILE ARG SER
 0.66248  0.60738 GLN LEU LEU SER GLY GLY THR GLU HIS ILE
 0.66252  0.46879 THR LEU HIS ALA ASN LYS ASN LEU LYS LEU
 0.66253  0.59445 TYR VAL LEU SER ILE ILE GLU MSE LEU GLY
 0.66261  0.62895 LYS GLN MET GLU ALA ILE CYS TYR VAL GLU
 0.66274  0.64046 ASN ALA LEU LEU SER THR GLU ILE VAL GLN
 0.66279  0.61009 LYS LEU LYS SER VAL ALA SER ILE ASP VAL
 0.66284  0.60375 ASP LYS LEU LEU ASP GLU GLU LEU ALA LYS
 0.66285  0.64262 GLU ASP TRP ARG ASN GLU ARG PHE LYS GLU
 0.66298  0.64707 GLU VAL LEU LYS GLU ASN ARG VAL HIS GLY
  0.6633  0.63496 GLU LEU GLN HIS CYS PHE LEU VAL ASP ASN
 0.66519  0.59647 ALA PHE SER LEU ALA PRO THR LEU GLN HIS
 0.66684  0.62169 GLY TYR LEU PHE SER SER LYS ILE ALA ILE
 0.66812  0.64794 GLU ARG TYR GLU ASP SER ASP THR VAL ASP
 0.66821  0.62873 ILE GLU VAL ILE GLU LEU GLN VAL LEU GLN
 0.66853  0.63008 VAL ALA GLY GLN GLN GLU GLN ARG ARG SER
 0.66923  0.62651 ALA ILE GLU ALA GLN ARG LEU LEU GLU GLU
 0.66986  0.63565 PHE VAL LEU ASN VAL ASP ILE LEU GLU ARG
 0.67021  0.46518 ASP TRP TYR GLY GLN GLU LEU LEU ASP GLN
 0.67131  0.60791 LYS ARG ILE LEU LYS ASN HIS TYR LEU ASN
 0.67135  0.64063 GLY ILE ALA ALA GLY LYS LEU SER GLU LEU
 0.67166  0.64811 THR ILE ILE ASN ARG SER ASP ILE LEU GLN
 0.67184  0.58765 ARG ASP LEU ASP GLN ASP ALA ILE ARG ARG
  0.6727  0.59031 GLN VAL ILE ASP SER LEU ALA ILE GLY ILE
 0.67357  0.64356 ASP ILE VAL ALA GLU ASP ASP ILE MET SER
 0.67494  0.62234 ALA LYS THR LYS GLU ALA GLN PHE SER THR
 0.67504  0.64097 GLU GLN ALA TYR ASP GLU ASP LEU LEU GLY
 0.67538  0.64507 SER ILE VAL LYS ALA MSE GLU ILE ASN GLU
 0.67611  0.59387 PRO VAL VAL PHE LEU THR TRP MET CYS LEU
 0.67729  0.59641 ILE THR TYR ALA ASP THR ALA PHE GLU HIS
 0.67824  0.63376 ARG LEU TYR TRP PHE GLU ALA TYR GLY LYS
  0.6789  0.52029 LEU SER LEU GLY ALA ASP ILE HIS GLY THR
 0.67891  0.64575 SER ARG LYS SER GLU PRO GLU PHE ASN LYS
 0.67965  0.64126 ALA ASP ALA LEU LYS ALA VAL MET ALA THR
  0.6801  0.55889 ILE LEU LYS ASP PHE GLU PHE LEU LYS SER
 0.68019  0.64225 PHE VAL LEU PHE GLY TYR PHE PHE SER PHE
 0.68079  0.64652 GLU HIS ILE SER GLN CYS THR LEU ARG PHE
 0.68133    0.626 ILE VAL ARG VAL GLU TYR THR GLU HIS SER
 0.68254  0.63222 SER ASP ILE LEU THR GLN GLY ILE GLU LEU
 0.68339  0.59927 THR GLN MET GLU VAL GLU ASN PHE LEU MET
 0.68424  0.64841 GLY ILE ILE SER ILE SER LEU LEU MSE GLU
 0.68455  0.64286 THR THR TYR GLY THR LYS LYS ILE GLU LYS
 0.68496  0.60925 GLY LEU HIS CYS ASP GLY PHE GLN ILE LEU
 0.68527    0.621 LEU GLU VAL ASP ALA ARG PHE PHE GLU ASP
 0.68538  0.62121 HIS MSE ALA LYS THR TYR ASP GLY LEU LYS
  0.6854  0.58757 GLU VAL ILE GLU LYS PHE ASN THR ILE ASN
  0.6863  0.60326 MET GLY LEU CYS TYR MET PHE PRO ILE LEU
 0.68715  0.64826 GLY MET ILE TYR ALA TRP LEU LEU ASN LYS
 0.68961   0.6023 GLN PHE ILE ALA ARG LYS SER PHE ASP LYS
 0.69025  0.64653 LEU ASP LEU MET GLN GLU LYS ILE TYR SER
 0.69033  0.57964 HIS CYS VAL ASP PHE ASP GLN PHE ASP ASP
 0.69041   0.6437 GLU GLY LEU ALA SER LYS ALA PHE MET ASN
 0.69128  0.64765 ARG MET VAL TRP ALA ASN GLN MET SER PHE
 0.69178  0.61875 ASN LEU ILE GLY HIS LEU VAL LEU MSE GLU
 0.69289  0.58944 TYR LEU GLY TYR LEU GLU HIS TYR ARG HIS
 0.69296  0.60307 HIS GLY ILE ASP VAL ASN LEU VAL GLY GLU
 0.69328  0.62925 GLY VAL VAL LEU GLN ARG PRO ILE GLU VAL
  0.6937  0.63834 SER ILE ALA LEU ALA GLN ALA LEU SER ALA
 0.69423  0.63131 VAL LEU ILE MSE TYR LEU ARG LEU TYR MSE
  0.6963  0.61226 LYS GLN LEU LYS GLU GLU LYS GLY LEU LYS
 0.69631  0.64449 ASP MSE LEU THR SER LYS LYS VAL ARG GLU
 0.69658  0.60489 GLU LEU PHE ALA MSE GLY VAL ARG SER ALA
 0.69699   0.6469 PHE GLY MSE VAL MSE THR GLU ILE SER ARG
 0.69734  0.63948 GLN LYS THR LEU LEU SER ALA LEU GLU THR
 0.69771  0.61855 GLY GLU ILE LYS LYS LEU GLU MSE LYS ARG
   0.698  0.63887 LYS LEU ILE PHE GLN SER VAL ILE PHE THR
 0.69952  0.64854 ARG GLU SER GLU LEU VAL ASN ALA LEU ALA
 0.70086  0.63498 LEU HIS ILE VAL TYR MET SER GLU ILE GLY
 0.70103  0.58331 CYS ILE MET TYR ALA ALA ALA ALA ILE HIS
 0.70123   0.5736 ALA TYR PHE ASP ARG LEU HIS ALA MET GLU
  0.7019  0.62059 SER LEU GLU PHE SER SER LEU ILE GLU VAL
 0.70347  0.63224 ALA PHE LEU PHE ALA LYS ASN THR ASP THR
 0.70565  0.62178 ILE ALA VAL THR TYR TYR ILE LEU PHE TRP
 0.70687  0.63405 ILE SER ARG LYS THR LYS ILE VAL ASP ALA
 0.70694  0.64247 LEU SER LEU ARG GLN GLU ASN ILE SER ALA
 0.70694   0.6485 THR GLU ALA ALA GLU ILE ARG GLY MSE GLU
  0.7082  0.61004 ALA HIS PHE SER LYS VAL GLU ALA LEU GLU
 0.70826  0.55189 ASP VAL GLU ASN ILE VAL ARG MET GLU GLU
 0.70914  0.59437 ARG PHE ARG ALA VAL GLU VAL ALA ASP SER
 0.70985  0.58123 GLN ILE LEU GLN ALA TYR LEU ALA SER VAL
 0.70989  0.64042 GLU ILE LYS LEU HIS LEU LEU ILE ALA ASN
 0.71028  0.63379 PHE VAL LEU ASN GLN PRO LEU LEU LEU ASN
  0.7103  0.64568 THR GLU TYR GLU ILE GLU ASN PHE CYS ASP
 0.71042  0.64132 GLU THR VAL LEU LYS ASP TRP LEU SER ASP
 0.71071  0.61506 ALA PHE LEU VAL SER ALA TYR PHE GLU GLN
 0.71371  0.64343 ARG ALA ALA GLU LEU GLN HIS TYR GLU ILE
 0.71487  0.58411 LEU TRP ARG LYS SER GLN GLN GLU ALA ASP
 0.71711  0.64049 GLY LYS GLU LEU SER LYS GLN HIS LEU LYS
 0.71998  0.61573 LYS LEU GLU SER LEU ALA LEU ILE ALA ASP
 0.72015  0.56423 ARG LEU TRP ALA HIS ALA LEU SER SER LYS
 0.72229  0.63161 TYR SER THR MET SER PHE PHE LYS ALA LEU
 0.72399  0.63725 SER LYS LEU HIS ALA PRO ALA PHE SER SER
 0.72885  0.60876 TYR LEU LEU GLU ASN GLU TYR VAL HIS LEU
 0.72946  0.62281 SER THR LEU CYS LEU SER SER LEU VAL ALA
  0.7318  0.61052 LYS ILE MET GLN GLN LEU ILE LEU HIS ALA
 0.73307  0.64231 VAL ALA LEU PRO THR SER TYR ALA GLU ALA
 0.73849  0.62029 LYS GLN TRP ASP VAL ARG ASP TYR MET SER
 0.74052  0.64313 ARG ILE ASP LEU LYS LYS VAL ARG GLU LYS
 0.74662  0.64669 GLN ASP MET LEU SER THR ASP ILE ILE GLU
 0.75026  0.62623 PRO LEU SER MET TRP LYS ILE SER LYS THR
 0.75383  0.60819 ASP ILE ASP SER VAL GLU PHE GLY SER VAL
 0.75503  0.64353 LYS TYR ILE THR SER TRP PHE LEU SER LEU
 0.75585  0.62562 GLN SER VAL ARG ARG TYR ARG LEU THR GLU
 0.75679  0.52388 GLY ALA VAL GLU ARG GLU ASP PHE ARG ASN
 0.76077  0.58827 GLY PHE ASN ALA MET LYS ASP ALA SER LYS
 0.76167  0.61022 THR LEU LYS ALA LEU HIS PRO LEU LYS THR
 0.76419  0.64033 GLN LEU ASN ALA ASN LYS SER LEU LYS MET
 0.76997  0.63341 GLU GLN CYS TRP ALA SER THR ILE TYR GLN
 0.77146  0.58886 ALA LEU ASN THR VAL ARG LEU TYR ALA ASN
 0.77174  0.61659 GLU MET GLU GLU SER SER LEU LYS GLN GLN
 0.77219  0.53282 GLY GLY THR ALA ALA LYS VAL MET ASN LEU
  0.7785  0.59747 LEU VAL LEU THR GLU SER VAL PHE VAL TYR
 0.77931  0.57767 SER VAL ALA MET HIS ALA ALA LEU THR HIS
  0.7808  0.60733 VAL ALA ALA LYS MET LYS ALA SER ASP MET
 0.78581  0.56655 SER GLN CYS LEU THR ARG THR ILE LEU ARG
 0.78715  0.62955 LYS ILE CYS MSE ASN ASP MSE ILE VAL PRO
 0.78819  0.55298 ALA THR LEU LEU ALA ILE ALA ILE SER ASN
  0.7912  0.62019 MET ARG CYS TRP LYS GLU TYR ILE GLN SER
 0.79463  0.63341 LYS LEU ALA ASP GLN THR GLY MSE ARG LYS
 0.79525  0.64121 GLU ALA LEU MSE SER LYS ILE ASN SER ILE
 0.79677  0.46451 ILE ILE ARG THR LEU LEU ALA LEU ARG GLY
 0.80366  0.50169 ALA VAL ALA THR GLY ALA ARG MSE ASP ALA
 0.81036  0.63132 ALA VAL ASP ASP LEU GLU ARG ILE ARG LEU
 0.81186  0.55548 ALA ALA ARG VAL SER GLY TYR ILE ALA GLU
 0.81449  0.56682 GLU ALA LYS GLU ARG LYS ASP PHE LYS GLY
 0.81506  0.61663 ILE ALA LEU ALA TYR GLY LEU VAL MSE PHE
  0.8241  0.61056 ILE TYR TYR ASN LEU SER PRO PHE GLU VAL
 0.83092  0.61526 GLU LEU GLU ARG TYR ASP LEU LYS GLU CYS
 0.83566  0.60702 SER LEU TYR GLU GLU GLU ASP LEU VAL ASP
 0.84252  0.64637 VAL LYS PHE GLY ARG ARG GLU ALA ALA ASP
 0.85221  0.62263 SER LEU MET SER SER PRO ILE LEU ALA ALA
 0.86116  0.61319 TRP LEU ASP GLU ALA ALA ALA LEU GLU ASP
 0.86592  0.58886 ARG GLU ALA LYS SER ASN PHE ARG GLU ASP
 0.86619  0.61976 ALA TYR LYS ASN SER THR PHE PHE ASP GLU
 0.86731   0.5133 LEU TRP LYS GLU ASP ARG MET LEU ASP GLY
 0.86988  0.60727 SER ALA GLY SER PHE ARG MET HIS ALA HIS
 0.91747  0.56813 ARG GLU GLU GLU ALA GLU TYR GLU THR GLN
 0.91922  0.50637 ALA VAL GLU ARG GLY GLN PHE ALA GLN ASP
  0.9321  0.58254 GLU ALA ILE ARG LEU GLY ALA MSE LEU GLY
 0.95133   0.6292 LEU MET GLU MET ASP GLY LEU ALA LYS ARG
  1.0256  0.59153 HIS VAL LEU SER ARG MET GLU VAL LEU GLY
  1.0332  0.64566 LEU ILE ARG GLU GLY LYS SER LEU ARG THR
