  0.1585   0.1615 ASP LEU THR GLN ARG ALA LEU ASP LEU ARG
  0.1974  0.20006 LEU PHE VAL ILE PHE ALA VAL LEU VAL ILE
 0.20679  0.19531 GLY GLU VAL CYS GLU LEU GLU GLY VAL ARG
 0.23225  0.23382 GLU GLN VAL ARG ALA GLN VAL GLN GLU ARG
 0.25083  0.25787 SER ASP VAL LYS ASP GLU GLU LEU VAL SER
 0.25264  0.23771 GLY LYS GLU MET VAL LEU LYS ILE VAL GLU
 0.26142  0.27894 GLN SER LYS LEU SER GLN GLY GLU LEU THR
 0.26513  0.24579 VAL ALA SER THR LYS ASN GLU ARG ILE LEU
  0.2771  0.27011 SER ASP ALA ARG LYS GLN SER ALA VAL ALA
 0.27856  0.28427 VAL ALA CYS THR LYS GLN GLU GLN LEU VAL
 0.28792  0.31206 GLU LEU LEU GLU LYS LEU GLY SER VAL SER
  0.2887  0.26962 ASP GLY ILE ARG ASP ALA VAL SER GLU ASN
 0.29032  0.28915 SER HIS THR GLN LYS ASP LYS LEU LEU SER
 0.29106  0.21068 GLU LYS LEU LYS ALA LYS ILE ILE CYS MSE
 0.29171   0.2918 MET ILE VAL GLU LEU SER ALA ALA VAL LEU
 0.29229  0.29022 ARG GLU ALA VAL ARG TYR GLN GLY VAL GLU
 0.29542  0.28102 VAL LYS TYR SER LYS ALA ASN ARG LEU ILE
  0.3033  0.28511 ALA ALA LEU MET GLU GLU SER ALA ILE ASN
 0.30882  0.30935 LEU GLU ILE THR LYS LEU ASP ASP ILE VAL
 0.30991  0.29913 THR TYR LEU ARG ILE ASP ARG ALA THR THR
 0.31131  0.31198 ILE ASP ALA GLY THR HIS GLU SER LEU ILE
 0.31215  0.31217 THR ALA ILE GLN ARG LYS VAL TRP VAL GLY
 0.31292   0.3459 TYR ALA ILE ARG ASP ARG PHE ALA HIS ASN
 0.31332  0.31071 PHE ALA HIS HIS ASN LYS SER GLN TYR ARG
 0.31483  0.33726 HIS HIS GLU THR ARG ALA GLU ALA LEU ALA
 0.31579  0.34215 LEU ALA VAL GLU HIS GLU ASN ASP GLY ALA
 0.32166  0.29446 GLY GLU LEU GLN ASP GLN GLU ALA VAL ARG
 0.32349   0.3346 ASN LYS LYS ILE ASN TYR GLN GLY ILE LEU
 0.32608  0.31955 LYS GLN ILE LYS ASP ASP GLY ILE ASN SER
 0.33101   0.3492 LYS ASN ILE LEU VAL LEU LEU LEU TYR LEU
  0.3331  0.32847 LYS THR ALA GLN GLU ASN LEU ILE LEU ALA
 0.33464  0.33829 PRO PHE VAL ALA GLU PRO ARG LEU TYR ARG
 0.33632  0.35024 GLU ALA ILE TYR ARG ARG ALA GLN TYR ASP
 0.33852  0.39415 ASN SER TRP VAL GLY LEU HIS VAL ALA ARG
  0.3389  0.32879 LEU ASN GLU LYS ALA ILE GLN ASN GLN MET
 0.33995  0.35425 GLN THR LEU THR GLN GLU ASN VAL VAL ALA
 0.34196  0.36542 THR LYS MSE THR ALA GLU ARG MSE LEU SER
 0.34205  0.36584 GLN VAL ILE ASN GLU LYS PRO LEU GLN GLU
 0.34231  0.36432 GLU HIS MSE ASP LYS GLY LEU ALA GLN GLN
 0.34551  0.33924 GLY ARG PHE TRP LYS GLU ARG LEU VAL ALA
 0.34732  0.34187 ALA LEU GLN LEU GLU PHE LYS ASN SER SER
 0.35144  0.38249 VAL LEU GLY VAL ARG SER GLN ASP ILE GLU
 0.35292  0.34775 SER ALA LEU HIS GLN ASP GLY ILE ALA GLU
 0.35374  0.34045 LEU ILE LEU ALA ASP LYS GLU GLU LEU VAL
 0.35389  0.37235 SER ASN ALA LEU GLU LYS ILE ILE ARG HIS
 0.35436  0.33049 SER ARG ILE VAL LYS ILE GLY MET VAL LYS
 0.35444  0.35319 VAL ALA THR VAL ILE LEU LEU GLY ILE ALA
 0.35764  0.36545 GLU GLN GLU ARG THR GLU TYR ARG VAL ALA
 0.35838  0.38249 ASP ASP VAL LEU LYS LEU ASN LYS VAL GLN
 0.35987  0.38619 VAL LYS ALA VAL ILE VAL LYS GLU VAL GLY
  0.3601  0.38049 VAL THR THR SER THR LEU SER ARG LEU GLN
 0.36102  0.33652 GLN ASP PHE TYR ASP CYS GLU MSE ILE LEU
 0.36368  0.32533 ARG SER LEU LYS ALA LYS ASP GLU ILE ASP
 0.36416  0.40108 ASN ALA TYR ASP GLY GLN LYS MSE VAL GLU
 0.36538  0.30798 GLY THR ALA VAL ALA ASP SER ALA ILE ARG
 0.36545  0.37667 ALA VAL ALA HIS HIS GLY ALA ALA VAL GLU
 0.36577  0.35115 ALA GLN LEU ILE GLN ALA ALA ALA ILE LEU
 0.36713  0.26537 SER GLU VAL PHE LYS PHE ALA GLU LEU ARG
 0.36772  0.39512 GLN ASP GLN CYS ILE ILE ASP LYS VAL LYS
 0.36785  0.32725 GLY GLN ALA ASN GLY GLY SER LEU CYS THR
 0.36908  0.37252 SER GLU ILE GLY LEU LYS ASP ALA TRP GLN
 0.36913  0.44065 ASN ALA VAL ILE VAL ASN TYR MSE ARG ASN
 0.36971  0.37503 ILE HIS GLN THR ASN LYS LYS GLU PHE VAL
 0.37092  0.38782 GLU LYS GLN MSE LYS LEU ILE ALA ILE GLY
 0.37294  0.36549 MET ASP ILE THR LEU LEU THR GLN GLU ASN
 0.37383  0.37488 LYS GLN GLN GLU ASN ALA ALA LYS THR ALA
 0.37582  0.40549 PHE VAL SER ALA ASN SER LYS SER PHE SER
 0.37621  0.37842 ASP GLN GLU ARG THR ILE GLU GLU VAL ALA
 0.37689  0.37972 LYS GLN LEU TYR LYS THR ASN GLN LEU ARG
 0.37723  0.39376 PRO LYS VAL CYS GLY CYS GLN THR SER LEU
 0.37896   0.4007 ILE GLU THR ALA ASP ILE ALA ALA ILE GLY
 0.37994  0.38064 ARG ALA THR TYR ALA ARG VAL GLN LEU VAL
 0.38043  0.41173 ASN ALA ARG GLN GLN GLN LYS ARG MET ASN
  0.3809  0.40913 VAL LYS VAL THR THR HIS LYS LYS ILE PHE
 0.38132  0.37643 ASP GLY ARG LEU GLN LEU LEU ARG VAL VAL
 0.38135  0.39903 MET ALA VAL ASP MET GLU SER ILE VAL ASN
 0.38156  0.37053 HIS ALA GLN MET SER ILE ARG THR HIS ARG
  0.3825  0.38799 LYS THR SER LEU TYR LEU SER ARG TYR ILE
 0.38251  0.39817 ALA ASN VAL ALA ALA LYS VAL THR LEU GLU
  0.3837  0.37386 CYS THR SER PHE LEU ILE PHE GLU PHE TYR
 0.38396  0.40723 ASP LYS VAL LYS ASN ALA ILE GLN LEU SER
 0.38469  0.37027 GLY ARG CYS ILE LEU ILE TYR GLU LEU ALA
 0.38522  0.38168 PHE THR SER LEU GLN ARG GLN ALA LEU ILE
 0.38561  0.38449 ILE GLY VAL VAL ALA ALA LEU PHE PHE VAL
  0.3858  0.37609 ALA ARG GLN LEU GLU ILE VAL PRO SER SER
 0.38639  0.41709 ALA PHE VAL HIS ILE GLN MET ALA ARG ALA
 0.38711  0.34437 VAL GLN THR TYR ASN TYR ALA ASP LEU PHE
 0.38739  0.37584 LEU ALA LEU PHE SER VAL VAL TYR VAL ILE
 0.38793  0.36793 LEU VAL VAL ARG TYR ALA ALA ILE ALA ALA
 0.38932  0.35533 LEU LYS ALA THR ARG ASP ALA ILE ILE ALA
 0.38985   0.3469 GLN GLU CYS ILE GLU PRO GLU CYS VAL GLU
 0.39022  0.39813 ASP SER ALA VAL LYS GLY GLU LEU VAL ARG
 0.39106  0.40241 LYS ASN SER ALA LYS LEU GLY ASP LEU ILE
 0.39257  0.36419 GLU LYS MSE ASP ALA LYS ALA ASP VAL GLU
 0.39349  0.34957 LYS GLN ILE SER LEU ASN LYS ALA LYS ASP
 0.39372  0.42372 GLU LYS PHE VAL GLN GLU ARG LEU LEU GLU
 0.39384  0.38065 LEU ASN LEU LEU LEU PHE LYS HIS LEU THR
 0.39425  0.41718 ARG SER CYS LEU ALA LYS THR ALA LEU ASN
 0.39499  0.40669 MSE LYS ALA ILE ARG SER ARG THR VAL ASN
 0.39507  0.41406 LYS SER ALA LYS ALA LYS LYS VAL VAL GLU
 0.39537  0.38754 SER LEU GLU LYS LEU VAL GLU ALA ILE LYS
 0.39563   0.3934 GLN SER GLN LEU GLU TYR THR THR LEU GLY
 0.39568  0.35503 ILE ASP PRO LEU ILE PRO LYS GLN ILE LYS
 0.39606  0.36613 ALA GLU VAL ARG GLU VAL GLU SER GLU LEU
  0.3961  0.37506 PRO LEU CYS LYS ARG LEU SER ASN LEU ALA
  0.3964  0.39995 ALA ASP ILE GLY ALA GLY THR LEU LEU ALA
 0.39809  0.44392 LEU PRO ILE ALA PHE GLY LEU TYR GLY PHE
 0.39892  0.42457 ILE MET SER LEU LEU LEU VAL TYR LEU LEU
 0.39955  0.42112 GLU HIS GLN LYS LYS THR ASN LEU ILE LEU
 0.39966  0.41744 LEU ASN THR LEU ARG HIS LYS GLN ILE VAL
 0.40035  0.38733 LEU VAL LYS VAL LYS ILE ALA GLU ILE GLY
 0.40046  0.44454 SER VAL ILE ALA VAL LEU VAL VAL TYR GLY
  0.4008   0.4148 ASP HIS VAL THR LEU ALA ALA SER TYR ASP
 0.40103  0.41349 SER ASP GLN PHE SER ILE PHE GLU THR GLN
 0.40111  0.42701 GLU ILE VAL SER ASP ALA ARG LEU LEU ARG
 0.40136   0.4299 ASP ARG ALA VAL ALA LYS GLU LYS VAL ASP
 0.40159  0.43616 ALA LEU LEU GLU GLY GLN LYS GLN LEU GLU
 0.40191  0.41954 GLU ALA VAL ARG ARG LYS GLY TRP GLU ASP
 0.40222  0.40441 LEU PHE VAL LEU VAL MSE ALA ARG LEU THR
 0.40241  0.40477 ARG LYS SER ALA ALA ASP VAL THR TYR GLN
 0.40337  0.33553 GLU LYS ALA ALA VAL CYS VAL GLU GLN GLU
 0.40357   0.4003 TYR LYS LEU HIS SER SER ASP LYS TYR THR
 0.40363  0.42464 ARG GLU ARG GLU SER GLU GLU LYS VAL ASN
 0.40443  0.41818 ALA LYS ARG ILE VAL ILE LYS GLU ILE MET
  0.4054  0.37161 GLU VAL VAL ASP GLN GLU LEU ILE GLU ASN
 0.40547  0.38994 THR LEU VAL GLU SER ASP ASN VAL VAL GLN
 0.40575  0.42827 GLN LEU THR ARG THR HIS GLU LEU HIS LEU
 0.40582  0.45892 PRO ASP VAL LEU ALA GLY ARG THR LEU ALA
 0.40684  0.44492 ASP ALA VAL GLY LEU ASP LYS VAL TYR ASP
 0.40689  0.39988 LYS LYS GLN GLU GLU GLU ALA HIS VAL ALA
 0.40706  0.41399 TRP ARG ASP SER MET VAL ASP LEU VAL PHE
 0.40889  0.38886 ASP THR GLN LYS GLU ALA GLU LYS ILE ARG
 0.40931  0.44037 ARG GLN ALA GLN THR GLN LYS SER PHE ASP
 0.41001  0.40451 ASP VAL ILE ASP GLY LYS ASP MET GLU ARG
 0.41025  0.41531 GLU ARG ILE SER THR PHE ASP GLN ARG MET
 0.41077  0.48243 LEU LYS THR VAL LYS GLN VAL MSE VAL ILE
 0.41094  0.44128 VAL ARG LEU ALA LYS ASP ALA ASP VAL ARG
 0.41096  0.42763 ALA ASP ALA ILE ALA TYR VAL VAL VAL ALA
 0.41167  0.46317 ALA GLU ALA GLU ALA GLU LEU GLY LEU ARG
 0.41222  0.43599 ASN LYS GLN LYS GLU GLN GLU LYS LEU ARG
 0.41344  0.45072 ASN HIS ILE LEU GLU ARG LEU VAL TYR ASP
 0.41347  0.35835 PRO ALA ARG MET THR GLN THR TYR THR THR
 0.41357  0.37718 LEU THR ILE THR SER ASP CYS TYR THR GLU
 0.41443  0.42199 SER ASP THR GLN ASP LYS ASP MSE LEU THR
 0.41477  0.44203 LYS ARG ILE VAL LYS HIS LYS ARG LEU GLU
 0.41512  0.38203 SER SER ILE LEU GLN TRP LYS GLN LEU GLU
 0.41539  0.43445 GLU SER ALA GLN SER ASN LYS HIS VAL LEU
 0.41568   0.4298 GLU ALA ALA VAL ARG LYS GLU ASP ILE GLU
   0.416  0.39597 ASP ARG ILE HIS LEU LYS SER LYS LEU THR
 0.41632  0.42791 LYS SER VAL LYS ASP ASP ALA LEU LEU THR
 0.41653  0.46987 ALA ASP SER TYR LYS ILE ASP ASP PHE ALA
 0.41706  0.44823 GLU HIS VAL LYS GLU GLU ASP ILE LEU ALA
 0.41718  0.40021 TYR ASN ALA VAL ILE PHE GLU THR ALA CYS
 0.41751  0.43385 VAL ILE VAL LEU LEU ALA VAL VAL VAL MET
 0.41767  0.44187 LYS LYS GLN LEU LEU ALA GLN GLN LEU ILE
 0.41793  0.43294 GLN ARG ALA MSE LEU PHE GLU ALA LEU ARG
 0.41854  0.40136 ASP GLY ILE GLU GLU PRO GLU LEU PHE ALA
 0.41858  0.43127 ARG ASP GLN TRP LEU SER ASP LEU LEU HIS
 0.42014  0.44372 ALA LYS THR GLU ALA ILE VAL TYR LEU GLU
  0.4205   0.4253 ILE GLY ALA ARG ALA VAL TYR THR LEU THR
 0.42088  0.44992 ALA VAL ALA THR LEU ALA LYS PHE ILE ASN
 0.42094  0.40819 LEU LYS VAL GLY GLN ALA GLN ALA TYR ALA
 0.42094  0.40644 SER TYR ILE LYS VAL ARG LYS ALA VAL THR
 0.42121  0.37582 LYS LYS THR THR ILE PHE ASP GLU ILE ILE
 0.42192  0.42776 ASP ALA LEU GLN ARG HIS LEU GLU VAL SER
 0.42217  0.48337 VAL LEU MET LYS ARG ASP ILE ASP CYS ASN
 0.42245  0.40979 GLU GLN LEU ASN ALA ASP GLU ALA ARG ARG
 0.42248  0.45627 LYS ASN VAL TYR LYS LYS GLU THR VAL LYS
 0.42251  0.38284 PRO LEU CYS LYS ARG LEU ASN ASN LEU ALA
 0.42291  0.48508 ILE ALA GLU VAL GLU LEU GLN SER LEU VAL
 0.42303  0.37559 HIS ASP LEU ALA GLN LEU GLN ALA LEU ARG
 0.42314  0.42059 GLU GLU VAL ASN ASP VAL ALA ALA ILE LYS
 0.42362  0.45883 GLN ALA GLN LEU ASN VAL GLU ASP PHE SER
   0.424   0.4452 ASP VAL VAL ARG LYS LYS LEU ILE ASN ALA
 0.42455  0.30476 LYS ASN CYS GLN ALA SER LEU ILE VAL LYS
 0.42516  0.42766 GLY ILE GLN TYR LYS ILE LEU LYS LEU ARG
 0.42538  0.45728 GLN ARG GLN GLU TYR ARG THR LEU LEU LYS
 0.42585  0.44034 THR LYS ALA VAL TYR ARG ALA GLU MET THR
 0.42609  0.43905 PHE GLU VAL CYS ARG ASP TYR ALA THR ASN
 0.42628  0.39354 GLU ALA GLN GLN GLU ILE ARG GLU HIS ARG
  0.4263  0.46327 ARG ILE ASN SER ALA VAL ASP ASP LEU ALA
 0.42645  0.40616 GLY ILE SER GLU MET PRO GLU VAL ARG LYS
 0.42652  0.41798 ALA ASN VAL ARG GLU GLU ALA LEU SER TYR
 0.42657  0.37298 ALA ASN ILE THR GLN LEU PHE VAL LEU ALA
 0.42689  0.44792 ALA VAL VAL ALA SER LEU GLY LEU THR GLU
 0.42769   0.4113 GLN THR LEU THR GLN GLU ASN VAL VAL GLY
 0.42769   0.4372 ARG ALA ALA PHE ASP SER THR VAL VAL ARG
 0.42814  0.43318 SER ARG ASP LEU TYR VAL SER ILE VAL LEU
 0.42844  0.44623 TYR ALA ALA LYS ILE GLU HIS ASP VAL SER
 0.42845  0.40123 ILE THR ASP ARG LEU THR GLU GLN LEU GLN
 0.42847  0.44091 SER SER THR LEU LYS MET ASN THR LEU LYS
  0.4286  0.43845 ALA LYS ALA LEU GLY ALA LYS VAL MSE VAL
 0.42872  0.47693 LYS SER PHE ARG ASP LYS VAL ILE LEU ASN
 0.42876  0.45471 ALA LYS LEU LYS GLU PRO TYR ASP LEU LYS
 0.42906  0.43007 SER TYR THR GLN ALA LEU ALA ASN GLU LEU
 0.42917   0.4143 SER ASN LEU TYR GLN PHE ASN ASP MET ASN
 0.43031  0.37872 LYS GLU THR LEU GLN LEU THR GLU SER ALA
 0.43054  0.42273 ALA LYS LYS LEU LYS LEU LYS GLU LEU ASP
 0.43106  0.41696 PRO LEU ILE GLU ARG PRO GLN GLN ILE ALA
 0.43133  0.43494 ASP PRO TYR ILE ARG LEU GLU GLY CYS ARG
 0.43239  0.47747 SER PHE VAL GLY ALA SER GLY TYR ALA LEU
 0.43309  0.42528 ALA PHE ILE GLN ALA THR PHE SER GLU LYS
   0.434  0.43825 PRO ASP CYS HIS LYS VAL LYS GLU LEU HIS
 0.43447   0.4304 GLU TRP ALA ASN GLY ALA PRO LEU VAL ARG
 0.43543  0.39579 ASP ALA LYS LYS GLU GLU GLU GLN LEU MET
  0.4356  0.44602 GLU ARG LEU LEU SER CYS MSE TYR LEU TRP
 0.43667  0.44557 GLN LEU LEU GLY THR ASN ALA LEU PHE ILE
 0.43692  0.46002 SER LYS VAL ASP ASP GLY ASN ILE GLU ILE
 0.43712  0.42542 ALA SER ARG PHE ASP LEU GLY LEU PHE GLN
 0.43752  0.43675 ASN GLN LEU LYS SER HIS LEU ASP LEU ALA
 0.43789  0.46897 GLU ASP ALA LEU THR THR LEU ASN SER TYR
 0.43804  0.43533 LYS GLY ALA GLN GLY THR SER GLU LEU ALA
 0.43855  0.43703 LEU LYS ILE GLN LYS GLN GLU LYS VAL GLU
 0.43879  0.44193 SER LEU ILE LEU TYR SER THR ILE LEU GLU
 0.43906   0.4276 ASP THR ALA LYS SER LYS GLU ALA LEU ASP
 0.43932  0.44698 HIS LEU ALA VAL LYS LEU PRO LEU VAL ASP
 0.43945   0.4303 ARG ILE ALA LYS LYS ASP GLU ALA ILE ALA
 0.43966  0.27501 HIS SER VAL ALA THR VAL ASP GLU SER GLU
 0.44026  0.42107 ALA ALA ILE ALA TRP ASP GLY LEU VAL GLU
 0.44036  0.39391 GLN LYS ALA MSE ALA PHE ALA ASN VAL ARG
 0.44073  0.45934 ASP LEU ILE TYR LYS VAL PRO ILE LEU TYR
 0.44118   0.4322 THR TYR VAL ARG LYS ARG ASN ILE VAL ILE
 0.44154  0.38702 ARG LYS GLU VAL LYS LYS GLN ASP VAL ASP
 0.44178  0.44857 GLY MET CYS THR ASN SER SER LEU VAL GLY
 0.44178  0.47595 ALA GLY LEU LYS LYS SER THR ASP LEU ALA
 0.44185  0.44565 ALA MSE ILE GLU ARG VAL GLN LEU GLN GLN
 0.44188  0.49146 ARG THR CYS LYS ASP ALA PHE LEU LEU ALA
 0.44215  0.46745 GLU ARG GLU ALA ALA GLU ASN VAL LEU GLY
 0.44224  0.45456 GLU MET ILE TYR ARG ALA GLN LEU ARG ARG
 0.44262  0.46126 ASP THR VAL LEU ALA GLN ALA GLN LYS GLU
 0.44266   0.4455 GLU TRP LEU ILE ARG LEU THR CYS ARG ASP
   0.443  0.45025 ARG LEU ALA LYS GLU LYS LYS GLU ILE SER
 0.44332  0.43364 VAL SER LEU LYS MSE PHE ASN SER ILE ALA
 0.44346  0.48221 ASN ASP GLY CYS GLU GLU ASP GLY VAL TRP
 0.44393  0.46617 ARG SER ILE TYR LEU SER THR LEU LEU LEU
 0.44396  0.40775 GLY ILE GLN ASP VAL ALA ALA ASP ARG ASP
 0.44438   0.4629 VAL ASN SER GLU LYS SER LYS ALA ILE GLU
 0.44472  0.49414 LYS ALA VAL LEU ASN PHE GLN LYS GLY PHE
 0.44491  0.38207 THR TYR VAL TYR MET LEU GLU TRP ILE ARG
   0.446  0.45571 HIS SER ILE GLN THR ASP ASP LEU GLU GLU
 0.44637  0.46611 ASN TYR LEU LYS ARG ILE SER ASP TYR VAL
 0.44659  0.43485 ASP LYS LEU PHE ILE ALA LYS ASN LEU SER
 0.44678  0.44863 VAL GLY THR LEU LEU LEU LYS THR ILE LYS
  0.4473  0.44485 GLN ASP ALA GLN ALA GLU SER ARG VAL THR
 0.44732  0.45576 ALA ASP TYR HIS VAL ARG GLU ARG GLU ALA
 0.44734  0.43188 ASP ALA ALA ASN LYS GLN THR ASP VAL ASN
 0.44758  0.46753 ILE GLU GLU LEU ARG GLY LYS LEU LEU SER
 0.44773  0.46976 GLN ARG LEU GLU GLU LYS GLU GLN LEU ALA
 0.44775  0.47049 SER LYS ALA THR GLU SER ILE LEU CYS ALA
 0.44777  0.43761 ARG GLU PHE LYS GLU VAL LYS ALA LEU LYS
 0.44783   0.4688 GLN GLN ALA GLU GLU LYS ASP ALA ILE ILE
 0.44785  0.47788 ILE GLU LYS LEU LYS HIS LYS GLU LEU ILE
 0.44803  0.48364 ALA GLU ALA HIS HIS TRP ASP SER VAL ASN
 0.44813  0.47231 PRO SER VAL GLU SER ASP THR LEU HIS ASN
 0.44827  0.45547 GLU ARG ALA GLU VAL GLU LYS VAL VAL LYS
 0.44872  0.47296 LEU LEU VAL GLY PHE LEU PHE THR PHE LEU
 0.44874  0.44346 GLU GLU MET LYS GLU THR CYS ILE ILE ARG
 0.44878  0.45579 LYS GLU VAL SER ASP HIS SER ASP TYR ALA
 0.44888  0.45389 ASN GLN ILE GLU GLU GLU GLU MET ARG LEU
   0.449  0.46348 LYS GLN LEU THR PHE PRO GLU THR LEU ARG
 0.44901  0.46219 ARG PHE ILE ASN CYS GLU GLU GLY ARG GLN
  0.4493  0.47174 LYS ARG LYS CYS GLU GLU GLN ASN ILE ARG
 0.44934  0.47968 GLU VAL VAL LEU GLY ALA SER VAL LEU ILE
 0.44983  0.47916 THR ARG GLU MSE ILE THR ALA ALA ALA ARG
 0.45065  0.47708 ALA GLU ALA HIS HIS TRP ASP ASN VAL ASN
  0.4508  0.50984 PRO ASP LEU LYS GLN VAL LEU LEU THR LEU
 0.45084  0.44682 HIS ASP ALA CYS LYS GLN GLY LYS LEU ASN
 0.45102  0.43466 GLU THR CYS TRP LYS LEU GLN LYS PHE ASN
 0.45156  0.46529 ALA LYS THR LYS LYS LYS ALA ASP ALA LYS
 0.45163  0.46847 ALA LEU VAL LEU THR VAL HIS PRO VAL MET
 0.45178  0.46144 GLY TRP VAL ALA ASN LEU ARG LEU GLY GLU
  0.4526  0.44911 ARG ARG ILE ASN LYS TRP GLU ALA GLN GLU
 0.45262  0.47246 TRP GLU ALA GLU LYS GLY THR ARG LEU MET
 0.45286  0.46136 GLN GLU ALA THR LYS LYS GLN GLU LYS ALA
 0.45324  0.42259 LEU THR ASP LEU GLY SER SER ASN PHE GLN
 0.45327  0.41668 VAL THR THR ARG GLN ARG ALA ALA VAL SER
 0.45396  0.48413 ALA GLU VAL LYS VAL ALA ALA GLU LEU GLN
 0.45443  0.46384 ALA GLU ILE ILE VAL GLU ALA PHE LEU GLY
 0.45521  0.48605 GLN ALA LYS MET LYS LEU ALA GLU ALA LYS
  0.4553  0.46644 HIS ASN CYS GLY ARG PHE ASP ALA PHE GLN
 0.45538  0.47723 LYS ASN ALA CYS VAL LEU GLN GLN VAL LYS
 0.45548  0.48716 ASN LEU ALA GLN GLN LEU SER GLY MSE ILE
 0.45574   0.4831 PHE GLU GLU MSE ASP LEU LEU ASP VAL ALA
 0.45585  0.45219 SER SER ALA MET GLU ASN GLU ASP VAL ALA
 0.45614  0.48433 ASP ILE CYS GLU SER LEU THR LEU LEU GLU
 0.45634  0.50931 ARG GLU GLY ASP ARG SER CYS MET ASP ASP
 0.45669  0.44037 THR ASP LEU MET GLU GLN LYS ALA MET ASP
 0.45706  0.43837 LEU LYS GLU LEU VAL VAL ASN SER PHE VAL
 0.45818  0.45578 SER GLN THR LEU THR GLU SER LEU HIS ASP
  0.4583  0.46698 GLU ARG ALA ALA GLU SER TYR ALA LEU ILE
 0.45861  0.42936 PRO TYR ILE THR ALA THR ARG ALA HIS GLN
 0.45871  0.48433 ASN ALA VAL ASP LYS GLU TYR LEU LYS LEU
 0.45885  0.47759 GLN SER LYS LEU SER GLN THR GLN VAL THR
 0.45886  0.46328 GLN SER ILE THR GLN VAL GLU LYS TYR ALA
 0.45886  0.44959 GLY TYR ILE LYS VAL ARG GLN ALA VAL ARG
 0.45887   0.4669 GLY ARG VAL PHE GLY SER PHE ALA THR LEU
 0.45888  0.45647 GLU PHE THR ASN PHE LYS LEU ILE LYS GLU
  0.4592  0.43965 LEU LYS LEU GLU THR THR TYR ALA LEU ILE
 0.45947  0.42464 LEU ASN GLN ILE ASP VAL ASP ALA SER LEU
 0.46058  0.44637 ALA GLU ARG LEU SER ILE ALA HIS PHE LEU
 0.46069  0.46688 GLY SER ILE ASP ALA SER ASP ILE GLU ARG
 0.46079  0.46926 ASN SER GLU LEU TYR MET THR GLN ILE THR
 0.46132  0.42625 LYS GLU LEU HIS GLN HIS ARG ASP LEU THR
 0.46145  0.48169 GLN LYS ILE GLU ALA ARG GLN VAL ARG THR
 0.46158  0.42728 PHE LEU GLY SER THR ASP ASN GLU VAL ASN
 0.46172  0.46172 ASN LYS LEU LEU SER VAL VAL ARG THR LEU
 0.46187  0.45453 GLY GLU ALA LEU GLY SER ALA ASN VAL ASP
 0.46214  0.44056 ARG GLU LEU VAL ASP ASP SER MET ILE GLU
 0.46217  0.42862 ALA ALA ALA GLU ALA MET ALA ARG LEU LYS
  0.4622  0.44884 VAL GLY LYS MET LYS VAL ASP GLU PHE LYS
 0.46261  0.47321 LEU ILE ILE LYS ASN LYS HIS ALA LEU GLU
 0.46269  0.48152 ALA ASN GLY ILE ASP LYS MET LYS VAL ASN
 0.46276  0.50745 VAL ALA THR SER VAL ASN ILE SER LEU TRP
 0.46293  0.42746 LYS GLU VAL GLU ALA GLN ALA SER LEU ASP
 0.46295   0.4773 ALA ASP ALA ARG ARG LYS LYS ALA VAL GLN
   0.463  0.51414 PHE PHE TRP MET PHE HIS ALA ASN LEU ILE
 0.46303  0.48255 GLU ALA LEU ILE GLN ASP TYR LEU VAL GLN
 0.46305  0.47409 GLU ARG ILE LEU ALA ALA GLY THR VAL MET
 0.46331  0.47072 VAL LYS THR VAL SER VAL PRO GLU ALA VAL
 0.46332  0.47625 GLU THR LEU ILE ARG PHE THR ALA VAL VAL
 0.46355  0.46472 VAL LEU ASN VAL SER VAL LYS ASP VAL ALA
 0.46386  0.49584 ASP GLU GLN LEU THR ILE SER ALA LEU VAL
  0.4642  0.49953 LEU LYS VAL CYS LYS LYS ALA LYS VAL ILE
  0.4646  0.48647 ASP GLY LYS LEU SER ILE ASP ASP THR TYR
 0.46472   0.4656 GLN GLY ASN LEU GLY PHE ASP THR ALA ASN
 0.46491  0.48452 GLN ILE SER GLN SER GLU LEU ILE VAL LYS
 0.46509  0.50708 ILE ASN ALA ALA SER LEU MSE GLY VAL TYR
 0.46535  0.47063 SER GLN ALA LYS ALA ASN LYS THR VAL GLU
 0.46536  0.46753 GLU ALA SER ILE LYS THR ASP ALA THR VAL
 0.46565  0.47608 GLY ALA GLY VAL VAL LEU PHE GLY LEU ILE
 0.46578  0.46346 GLN GLU ALA LEU GLN GLN GLU MET VAL THR
 0.46607  0.47251 VAL LYS ALA LEU TRP LEU THR GLU LEU ILE
 0.46609  0.44745 LEU GLN ARG CYS ILE GLU GLU ASP THR ASP
 0.46613  0.48931 ASP TYR VAL PHE LYS ALA THR MET LEU TYR
 0.46646  0.44599 LEU LYS VAL GLU LYS ALA ARG PHE LEU ALA
 0.46652  0.48459 ILE GLY LYS ALA GLU LEU GLN SER PHE PHE
 0.46694  0.40807 ALA GLU TYR LEU LYS LEU PRO GLY ALA VAL
 0.46721  0.30271 ASN GLY THR LEU VAL ARG ALA ASP ILE THR
 0.46735  0.47852 LYS SER HIS VAL ARG LEU LEU THR LEU ALA
 0.46782  0.51801 LYS GLU ALA GLU LEU GLY VAL ALA VAL SER
 0.46792  0.40214 ARG THR TRP ASP GLN ALA GLN VAL LYS ALA
 0.46814  0.51213 GLU GLU VAL LYS ARG ARG LYS LEU TYR GLU
 0.46818  0.48539 ARG ASP ALA HIS MET LYS MET CYS ILE GLU
 0.46878   0.4355 VAL GLN ALA ILE ARG LEU GLU ASN VAL LEU
 0.46952   0.3747 GLU LEU ASN PHE GLN ASP LEU TRP HIS LEU
 0.47008  0.50843 ALA PRO ASN LEU ALA ILE PHE ASP CYS ILE
  0.4703  0.50606 ILE GLY TYR CYS ASN LEU THR SER LEU TYR
 0.47032  0.45315 MSE GLN LYS ILE ARG LYS ALA TYR ILE LYS
  0.4706  0.40889 SER ARG GLN GLN ARG GLN GLN ASP LEU ASP
 0.47073  0.52353 THR LEU LEU LYS ARG SER SER ASP VAL THR
  0.4709  0.43128 ILE GLN ALA PHE GLN LEU SER TYR ILE THR
 0.47109  0.47675 GLN GLN ALA GLN GLU GLU PHE GLY LEU GLN
 0.47118  0.46445 GLU ARG LEU GLY LEU LEU VAL GLU ILE LYS
 0.47178  0.50611 THR LYS VAL LEU ASN LEU LYS GLU LYS TYR
 0.47181  0.49414 ASN ALA LYS CYS VAL ALA VAL LYS SER LYS
 0.47193  0.46646 GLU GLY ASP HIS GLN ARG ARG GLN PHE ALA
 0.47213  0.45111 ASP LYS CYS GLN ALA ILE ASP ALA ILE SER
 0.47223  0.45165 GLU GLU ALA GLN LYS LYS GLU THR LYS ARG
 0.47242  0.48338 ALA ALA VAL VAL SER GLU THR VAL VAL SER
 0.47263  0.48127 VAL VAL VAL GLN SER ARG ARG LEU LEU ILE
 0.47314  0.50319 GLY GLU ILE ALA LEU LEU LEU ASN LEU ALA
 0.47316  0.48517 ALA GLU ALA HIS HIS TYR ALA ALA VAL ASN
 0.47332  0.46705 ALA THR ALA PHE THR GLU TRP LYS LEU GLY
 0.47337  0.45753 LEU GLN SER LEU SER GLU ASP SER ILE ILE
 0.47348  0.43127 MET LYS LEU GLU VAL GLN THR LYS ILE ASP
 0.47362  0.49015 THR LEU ILE GLU GLN ILE ASN LYS LEU LYS
 0.47374  0.47011 ARG ASP VAL THR GLU GLU ILE PHE GLN LEU
 0.47379  0.44331 GLN ALA MET GLN LYS LEU ASN GLU ILE ARG
 0.47381  0.46582 VAL ALA GLY TYR ASP HIS ILE GLY LEU HIS
 0.47387  0.42427 LEU ARG GLY VAL GLY GLU GLY CYS VAL SER
 0.47451  0.48581 LYS LYS LEU LEU ALA GLU ILE ILE ILE ARG
 0.47455  0.49963 MET CYS TYR VAL HIS LEU GLU GLN CYS ALA
 0.47464  0.49689 THR VAL LYS LEU CYS VAL LEU PRO LEU ALA
 0.47474    0.425 GLU GLU VAL LEU GLU ASN ALA ALA GLY ASP
 0.47477  0.44844 GLN GLN GLU ILE ALA PHE GLN SER ASN ALA
 0.47481  0.45301 PHE HIS ILE LYS ALA SER LYS VAL ASP ASN
 0.47482  0.52716 ARG GLN LYS LEU ARG LEU THR GLU CYS ARG
 0.47495  0.39812 VAL ARG MSE LEU GLU LEU HIS THR PRO LEU
 0.47498  0.47594 ALA GLN THR LEU HIS CYS GLN GLN LEU ALA
 0.47498  0.46407 TYR LEU GLN LEU LYS LEU ASP GLU TYR ASN
 0.47502  0.47713 LEU GLU ALA GLU HIS VAL ALA GLN TYR GLU
 0.47502  0.43409 LYS THR ALA VAL LEU ARG GLU LEU LEU ASN
 0.47507  0.52097 ARG ASN SER MET ARG ILE ARG ASN VAL ILE
 0.47545   0.5093 ALA ASN PHE CYS MSE LEU SER ARG LEU PHE
 0.47558  0.46601 VAL LEU LYS ALA LYS LEU LEU ARG GLY VAL
 0.47598  0.51967 ALA GLY LEU LEU THR LEU ARG GLN GLY ALA
 0.47598  0.46694 GLU LEU ASN LYS ARG GLU LYS GLN TYR GLU
 0.47609  0.51233 LEU ASP GLN LEU ASP SER PHE GLU LEU ASN
 0.47612  0.50355 PRO ARG VAL GLN GLN TRP LEU LEU LEU GLU
 0.47621  0.51161 ALA ALA ALA HIS ALA HIS ALA GLU LEU LEU
 0.47649  0.43747 ASN SER ALA LEU THR LEU GLU GLY LEU SER
 0.47695  0.49949 VAL ARG GLU ALA GLU ARG THR ASN LEU LEU
 0.47699  0.52403 VAL GLU MET THR ALA THR ASP LEU CYS VAL
 0.47701    0.502 GLN ARG TYR LYS LEU LYS GLN GLN TYR ALA
 0.47704  0.50098 VAL ARG SER LEU TRP ALA ARG ASP SER ALA
 0.47729  0.50473 ALA ALA LYS ARG THR VAL PHE GLN GLY ASP
 0.47742  0.49707 VAL GLU GLU PHE PHE VAL HIS HIS TYR GLU
 0.47777  0.26587 LEU ASP VAL LEU TRP GLY ASN ASN LEU LEU
 0.47781  0.50303 GLU LYS SER LEU LYS LEU LYS GLU VAL GLU
 0.47805  0.50912 GLU ARG TYR GLY ASP ASP LYS ALA LEU TRP
 0.47807  0.50873 LEU THR ASN LEU ASP LEU LYS LYS LEU ASN
 0.47813  0.49244 ASP ILE ALA ARG MET GLN LEU LEU LEU HIS
 0.47814  0.46327 LYS GLN LEU ALA ALA ASP LYS ALA ARG GLU
 0.47826  0.44758 LEU LYS THR LYS GLU LYS LYS ALA HIS HIS
  0.4783  0.47358 TRP LEU ALA GLU ALA ASP GLU GLN ILE ARG
 0.47841  0.46867 PRO PHE VAL ALA SER LEU GLY GLY ILE ALA
 0.47854  0.50969 LEU THR MET THR THR MET GLY CYS PHE VAL
 0.47854  0.48724 GLY LEU ALA LEU ARG VAL THR GLY LEU VAL
 0.47894  0.46992 SER ASP THR LEU LYS ALA ILE ASN VAL PHE
 0.47895  0.51346 GLN LYS GLU LYS GLN VAL LYS GLN LEU ASP
 0.47899  0.42665 ARG SER THR MET GLU LEU ASP TYR MET ILE
 0.47906  0.52143 GLU GLU VAL TYR PHE ASN TYR ILE LEU ASP
 0.47942  0.52613 ALA VAL TYR THR ASP LYS THR THR LEU GLN
 0.47952   0.4888 GLN ILE ALA LYS VAL LYS TRP ILE LEU HIS
 0.48001  0.46387 ARG ASP LEU ALA ILE TYR GLU LYS THR LYS
 0.48044  0.48792 PRO GLU THR ILE ALA ILE GLN GLN PHE ILE
 0.48044  0.51768 HIS LEU ALA VAL ARG LEU HIS ILE VAL ASP
 0.48047  0.50318 THR SER SER GLN LYS GLU ASP SER VAL GLY
 0.48058    0.467 PHE VAL GLN TRP ARG MSE GLN GLN TRP ILE
 0.48063    0.503 ARG LEU ALA HIS GLU GLY THR ARG TYR PHE
 0.48065  0.49079 ASP LYS ALA TYR GLU ALA ILE LYS LEU ARG
 0.48068  0.40566 GLU ARG GLU THR LYS GLU LYS PRO LEU PHE
 0.48086  0.49126 SER PHE ILE ASN HIS ILE GLY ASP LEU ALA
 0.48121  0.49089 ALA ALA LEU LEU HIS LEU LYS LEU ILE GLU
 0.48123  0.43404 GLU PRO LEU TRP THR GLU ALA LEU THR PHE
 0.48123  0.51759 GLN LEU SER ASP VAL ILE ASN ILE GLY LYS
 0.48129  0.48309 THR GLN SER LEU TYR ALA LYS ALA LYS VAL
 0.48139  0.41343 ALA ASP MET LYS ASP PRO TYR ASP LEU LYS
 0.48146  0.46434 ALA ALA LEU ALA SER GLU GLY ALA LEU GLU
  0.4815  0.48029 LEU GLN THR LEU ASN ARG GLU ASP VAL LEU
 0.48191  0.48836 ASP GLN LEU LYS LYS LYS LYS LYS VAL ARG
 0.48192  0.46449 ASP ASP GLN GLY LYS LEU ARG LYS TYR LYS
 0.48192  0.52168 ILE LYS ALA THR LEU MSE GLN ASN ILE SER
 0.48213  0.48227 ALA ASP ILE CYS GLU ALA ASP GLU LEU TYR
 0.48216  0.44725 LYS ASP VAL GLY ALA ALA ALA LEU MET ALA
 0.48223  0.48559 ASN ARG ALA HIS ASN ALA GLY MET VAL MET
 0.48252  0.52146 VAL GLU ILE GLN GLU THR ALA GLY ILE ARG
 0.48256  0.46088 VAL ALA ALA THR SER GLN GLY PHE ALA ARG
 0.48258  0.49963 PHE THR PHE GLY ILE PHE LEU VAL TYR ARG
 0.48283  0.48582 THR LEU ALA LEU ASP LEU ALA GLU TYR GLN
 0.48285  0.46576 LYS ARG LEU THR LYS TYR GLU LYS ILE ARG
 0.48307  0.45011 THR PHE LEU ASN LEU ASN ASP ARG ILE LYS
 0.48312  0.48294 LEU SER THR SER GLN ASN ALA VAL ALA SER
 0.48337  0.52216 ASN ASP ILE VAL THR SER GLU ALA ALA PHE
 0.48345  0.49837 ARG THR GLN ILE GLN ILE SER THR TYR HIS
 0.48349  0.49431 ALA TYR ALA LYS ASP LYS GLN PHE VAL PHE
 0.48364  0.46528 LEU VAL PHE VAL TYR GLY ALA THR LEU MET
 0.48371  0.47259 TYR SER LEU LEU SER SER GLU ARG TYR GLU
  0.4838   0.5109 GLN ASN ALA LEU LYS PHE GLU LYS VAL MSE
 0.48395  0.51399 ASN GLU SER ILE ASP TYR LYS THR ILE LEU
 0.48398  0.43609 ALA GLN VAL SER GLN LYS THR ALA ILE GLU
 0.48401  0.48215 LYS ILE CYS GLU HIS GLU ALA PHE LEU ALA
  0.4842  0.46938 GLU LYS ASP GLU ASN GLU PHE ARG LEU LEU
 0.48437  0.48505 ALA VAL ASP ALA LYS GLN LYS LEU LEU ASN
 0.48438  0.52633 VAL THR ASN VAL THR VAL LYS ASP VAL ALA
 0.48465  0.47693 GLY SER LEU VAL PHE ARG GLU SER LEU SER
 0.48482   0.4774 GLN GLU CYS SER LYS ARG ALA ALA LEU ARG
 0.48483  0.49604 ARG ALA GLN TYR VAL ILE LEU LYS LEU SER
 0.48507  0.50931 LYS VAL VAL ALA ILE LYS ASN HIS TYR MSE
 0.48515  0.48159 VAL GLU THR ALA GLU LYS MET ASP LEU HIS
 0.48545  0.51337 THR ILE GLU GLY LEU LYS ASN ASN VAL LEU
 0.48565  0.51644 ALA SER ALA LEU GLY ALA ARG VAL MSE VAL
 0.48598   0.5053 GLN GLN ALA GLU GLU ARG LEU GLN LEU THR
 0.48608  0.48706 HIS LYS PHE MET LYS LEU GLU ASN ALA LYS
 0.48611  0.51611 GLU LYS CYS MET SER LYS GLU SER VAL ASN
  0.4865  0.52066 THR ILE LEU SER ARG SER THR ASP LEU THR
 0.48663  0.53467 GLN LYS TYR ALA GLN LEU LEU ASP THR LEU
 0.48665   0.5017 GLU THR SER LEU SER ILE ASP GLU LEU ARG
 0.48671  0.44345 GLN LYS LYS ARG GLU LYS ASP GLU ILE LEU
 0.48691  0.47567 GLY GLU ASN LEU LYS LEU ARG ASP LEU ARG
 0.48717  0.47747 THR ARG GLN GLU PHE GLU ASN THR LEU LYS
 0.48731  0.50046 ARG LYS GLU VAL ILE LEU ALA ILE VAL ARG
 0.48732  0.48751 GLN THR LEU VAL GLN GLU HIS ALA VAL SER
 0.48748  0.44396 LEU GLN ALA GLU ASP SER ALA GLY VAL LEU
  0.4875  0.48277 VAL GLU ALA HIS SER PHE ALA ALA VAL ASN
 0.48772   0.5079 ILE GLU ALA ILE LEU VAL THR LYS ILE LEU
 0.48778  0.48164 GLN ASN ALA ARG ILE LYS THR ILE SER ALA
 0.48807  0.45173 ALA GLN VAL ILE GLY GLY ALA LEU ARG THR
 0.48808  0.49272 LYS GLU VAL GLU MET SER ILE LEU TYR ASN
 0.48818  0.48372 GLU GLU VAL ALA GLY PHE ASN ASP PHE LEU
 0.48826  0.53137 HIS ALA LEU LEU ARG MET TYR LYS VAL ILE
 0.48827  0.53239 MET VAL ALA GLY ILE THR VAL LEU LEU VAL
 0.48844  0.49264 GLU GLU VAL ASP THR LYS LEU ASP TRP GLU
 0.48867  0.49367 LEU LEU GLU SER GLU ARG ASN ARG VAL THR
 0.48869  0.51157 GLU LYS LEU ARG THR LYS ARG LEU PHE ILE
 0.48879  0.50074 ASP ALA LEU HIS ALA HIS ALA ALA TRP ARG
  0.4889  0.49179 PRO GLU LEU GLU ALA LEU ARG ALA ILE ALA
 0.48903  0.51341 TRP GLU ALA GLU LYS TYR ASN THR VAL ILE
 0.48913  0.44326 LYS ALA LYS LEU ALA GLU ALA ASN VAL LYS
 0.48941  0.48528 ARG ILE ALA ARG LEU ALA ALA ASN THR LEU
  0.4898  0.50958 ASN LEU LEU ASP GLU ASN ALA ILE PHE ARG
 0.48984  0.40482 SER GLU ILE ILE ASP ASN GLU THR ILE LYS
 0.48988  0.50236 LEU LEU ILE ARG SER LYS LEU ALA LEU GLU
 0.49029  0.51149 ALA LYS LEU ARG GLY ALA ARG ALA VAL LYS
 0.49032  0.53111 ASP HIS THR ILE GLN TRP PRO LEU ARG GLU
 0.49033  0.52858 GLY ALA ASP MET GLU ARG LYS ARG LEU LEU
 0.49036  0.45459 THR PHE LEU ARG ILE ASP ASN ALA MET LEU
 0.49042  0.52996 PHE VAL VAL MSE GLU MSE ASN MSE ALA LYS
 0.49058  0.51705 GLU ARG TYR LYS SER ARG ARG LYS PHE GLU
 0.49077  0.52182 LYS GLN GLN GLU GLU ALA GLU ILE LEU GLN
 0.49112   0.5071 GLN LEU ASP THR THR MET ARG LYS VAL GLN
 0.49141  0.50566 ALA GLU ALA LEU GLU ASP GLU LEU ILE ALA
  0.4915  0.50829 LEU VAL SER GLU ARG THR ALA TYR LYS ASN
 0.49174  0.50269 ALA THR GLN GLY GLU VAL LYS MSE LEU VAL
 0.49192  0.50268 PHE GLY LEU VAL THR TRP ARG ALA ALA GLY
 0.49215  0.52947 GLN SER LEU ARG VAL TYR ALA ASN TYR ASN
 0.49219  0.49707 GLN GLU ILE LEU THR ALA VAL MET LEU ILE
 0.49253  0.51914 LEU SER ALA VAL THR VAL GLU ASP VAL ARG
 0.49255  0.47347 ALA MET ILE ALA TYR ALA LEU LYS LEU LEU
 0.49257  0.48549 ALA LYS ALA PHE TYR ALA GLN GLN LEU SER
 0.49286  0.44141 LYS GLN ILE LEU SER ILE LYS ASP ILE ALA
 0.49318  0.46729 TYR ALA LEU THR LEU ALA ASP LEU ARG GLY
 0.49335  0.48327 ASP GLN THR THR GLN ILE THR ASP VAL GLN
  0.4934  0.48465 PRO GLY GLY ARG ARG ILE ASN THR LEU ALA
 0.49351  0.49349 PRO ALA ALA ARG GLN LEU GLN THR LEU VAL
 0.49363  0.48638 CYS ASP ALA TRP ILE ASN ASP ALA LEU TYR
  0.4938  0.37838 GLU ASN ILE LEU ASN ARG VAL LEU LEU GLU
 0.49383  0.52797 ASP ASP PHE GLU ALA ARG GLU LEU TYR SER
 0.49401  0.47668 VAL ASN LEU PHE ASN ASP PHE VAL MSE THR
 0.49404  0.51743 LYS LYS LYS SER SER LEU GLN ASP VAL ASN
 0.49409   0.4986 GLU ALA LEU ALA LEU ALA THR LEU VAL ARG
 0.49468   0.4864 ASP LYS ALA GLN ALA LYS ASP ALA LEU ASP
 0.49469  0.46407 THR GLU ARG ALA ASP LYS ARG ILE VAL ILE
 0.49477  0.50324 ASN ARG TYR GLN LYS LYS GLN GLU TYR ASP
  0.4948  0.51664 ARG ALA LEU ALA ARG LEU TRP LYS LEU PHE
 0.49494   0.4979 VAL GLU THR VAL ASN ARG SER GLU TYR ILE
 0.49507  0.49278 LYS GLU ILE SER THR ARG LEU HIS HIS PHE
 0.49511  0.40429 ASP ASP THR LYS ARG GLN GLN GLU LEU LYS
 0.49512  0.47756 PHE CYS ALA LEU ASN LEU LYS GLU ILE LEU
 0.49522  0.51662 THR GLN LEU GLN GLN ARG GLN VAL LEU GLN
 0.49529   0.5077 ALA ASN LEU GLN ARG PRO SER ALA LEU ARG
 0.49547  0.52745 ALA SER VAL GLU ALA HIS ALA ALA LEU GLN
 0.49616  0.46202 LEU ALA ILE ALA ARG TRP LEU PRO LEU ILE
 0.49617  0.47029 GLN GLN THR LEU GLN ASN ASP GLU ARG THR
 0.49619   0.4898 ASP ASN LEU VAL LYS GLN ASN ILE SER ALA
 0.49621  0.50397 MET PHE ALA TYR GLU LYS LYS TYR ILE GLN
 0.49624  0.50865 ALA GLN ILE ALA ASP ASP HIS ALA THR ASN
  0.4967  0.52074 PHE LYS ALA TYR TYR GLN THR GLN ILE ASP
 0.49705  0.46108 ARG THR HIS LYS LEU VAL GLN ALA LEU LEU
 0.49805  0.52742 ASP ALA LYS GLY ARG GLY ALA GLU SER THR
 0.49806  0.51407 PRO LYS LEU LEU LYS LEU GLY ARG VAL ILE
 0.49825  0.52471 THR LYS ALA ALA ILE VAL LYS THR PHE ASN
  0.4984  0.50987 VAL THR PHE LEU GLU VAL PRO ALA PHE ALA
 0.49846  0.52912 VAL PHE VAL PHE LEU ILE THR THR VAL LEU
 0.49863  0.49063 SER LYS GLN GLN ALA ILE GLY GLN LEU ASN
 0.49866  0.52091 GLU LYS ILE ARG ASN ASP VAL GLU VAL ARG
 0.49886  0.48361 ASN ASP VAL SER ARG TRP GLN GLU LEU VAL
 0.49917  0.48348 ILE SER TYR TYR THR LYS LEU GLY CYS GLN
 0.49918  0.52219 GLN ALA GLN ARG ASP GLN GLN GLN LEU ILE
 0.49961  0.47627 GLN LYS LEU TYR ASP CYS VAL ASN TYR LYS
 0.49974  0.50438 LYS ALA ILE LEU ASN LYS ALA ALA VAL ASP
 0.49997  0.48336 VAL VAL SER ALA LEU VAL ALA LEU LEU VAL
 0.50001    0.478 LEU GLN THR PHE LYS ARG ARG ALA LEU GLU
 0.50011  0.51868 GLN GLU VAL ILE TYR PHE GLN ARG ILE LEU
 0.50022  0.49822 ALA LYS GLN LEU ASN LYS ARG ALA LEU GLU
 0.50077  0.49756 ASN ALA VAL ALA LYS ARG TYR GLU TYR ASN
 0.50079  0.51831 GLN CYS ALA LYS ASP THR GLN LEU LYS ILE
  0.5008  0.48442 GLN GLY VAL LEU ARG ASP VAL ALA LYS HIS
 0.50087  0.42724 ALA SER ALA LEU LEU ASP GLU ALA LEU ALA
 0.50091   0.4163 ALA ARG LEU SER GLN ALA ALA GLY ILE GLN
   0.501  0.51908 MSE SER LEU PHE THR ILE ARG ALA LEU ARG
 0.50122  0.50825 ILE GLY ALA TYR ILE VAL PHE SER LEU LEU
 0.50135  0.48977 ASP CYS VAL ILE GLY LEU LYS ALA ILE ARG
 0.50142  0.51023 LYS LYS LYS LEU TYR TYR ASP GLU LEU ILE
 0.50151  0.53409 GLU LEU GLU GLN GLU LYS GLU ASN VAL LEU
 0.50151  0.47282 LEU ASP LEU ARG VAL ALA LYS ALA LEU GLU
  0.5016  0.38655 GLN THR LYS THR ASN ARG ASP ASP ILE LEU
 0.50165  0.50504 GLN ALA GLU VAL ASP ILE ASP ALA LEU ILE
 0.50179    0.503 GLY THR LEU ARG GLU GLN GLN SER ILE ASP
 0.50186  0.50976 VAL LEU LYS PHE ALA GLY ARG GLN LEU ARG
 0.50259  0.50237 LEU LEU LEU ARG GLU ASP VAL ALA ILE LYS
 0.50271  0.50534 ASN GLN ALA ASN GLU MET GLU SER ARG LYS
 0.50272  0.48264 LEU LYS SER PHE HIS GLN CYS ALA VAL ALA
 0.50273  0.53283 LYS ARG ILE SER GLU GLU LEU ALA LEU SER
 0.50273  0.50171 VAL ASP ILE SER ASP LEU LYS LYS ALA LEU
 0.50275  0.53055 LEU ARG LEU ARG ASN GLU LEU VAL HIS GLN
 0.50325  0.53033 ILE TYR ASP ALA LEU LEU GLU ALA LEU ALA
 0.50328  0.51643 SER SER ILE TYR GLN ASP ARG ILE VAL GLU
  0.5033  0.50941 LEU LEU SER GLU GLU PHE LYS MET LEU ASN
 0.50332  0.50959 ASN ILE VAL LEU LEU ASP GLN ALA MET GLN
 0.50342  0.52479 GLN ARG LEU ASN TYR GLU ARG LYS LEU GLU
 0.50345  0.49248 ASP GLU LEU ILE GLU ARG LYS ALA VAL THR
 0.50351  0.51199 LEU MET THR VAL LYS ARG GLY ASP VAL ALA
 0.50354  0.50812 ALA GLN VAL ALA GLN MET HIS ASP ILE TYR
  0.5036  0.48452 ASP GLU TYR ALA HIS GLY LYS ILE VAL PHE
 0.50364  0.50944 LEU ALA LEU ALA VAL LEU ALA ALA LEU THR
  0.5037  0.50335 SER ILE ILE ASP LYS THR THR LEU LEU ASP
 0.50384  0.53015 VAL ALA VAL GLY LEU ILE ALA ILE SER ILE
 0.50408   0.4695 TYR GLN THR MSE ALA GLN ASN SER ILE VAL
 0.50411  0.53027 LEU GLU ALA THR LYS ILE ARG ASP ILE ARG
 0.50414  0.51027 GLY ILE LEU GLU GLU ASN CYS LYS THR VAL
 0.50433  0.51228 LYS TYR ILE THR GLN GLU ASP VAL LYS LEU
 0.50439  0.53362 ASP ILE THR PHE LEU PRO ASP VAL VAL GLU
 0.50446  0.48076 THR LEU GLN LYS ARG ARG LYS LEU MET LEU
  0.5045   0.5309 PRO GLN ILE LEU THR GLN TRP LEU LEU ASP
 0.50478   0.4817 GLU GLN GLU LEU ALA ILE GLN HIS ILE ASN
 0.50536  0.45093 LEU LYS LEU GLN LYS GLN PRO GLN LEU ASP
 0.50548  0.51113 LYS GLN LYS GLN GLN ASP LYS ALA VAL GLN
 0.50552  0.49858 GLN LEU ALA SER ALA ARG THR ILE LEU ARG
 0.50577  0.52427 PRO GLY ARG ALA ALA SER LYS TRP GLU ARG
 0.50581  0.53269 GLU HIS VAL THR MET ALA ALA SER TYR GLU
 0.50591   0.5058 ASN MET ALA ARG PHE ASP GLU LEU TYR ARG
 0.50598  0.51566 GLN SER LEU GLU ALA LYS ASP CYS ILE GLU
 0.50652  0.49712 LEU LYS ILE ILE ASP VAL ARG ALA VAL ILE
  0.5066   0.5165 GLN VAL ALA LEU LYS ALA ALA PHE VAL ASN
 0.50675  0.49849 SER GLN VAL ASN ASP GLN GLN LEU GLN SER
 0.50675  0.52271 ASN GLU ALA VAL GLN VAL ARG GLU ALA ASN
  0.5074  0.53402 ILE LEU ALA ILE ASP LEU SER ALA LEU ASP
 0.50763   0.4833 LEU GLU ALA ALA ARG THR THR GLY LEU VAL
 0.50775  0.40101 ARG THR ALA LEU ASP ALA PHE ASN LEU GLY
 0.50776  0.47023 GLU GLU LEU MET ALA HIS SER LEU THR SER
 0.50783  0.53376 GLY MET LEU GLY ALA GLY ARG GLU VAL ASN
 0.50807  0.51533 VAL ALA THR PHE MSE SER GLN GLU VAL THR
 0.50844  0.50038 GLU THR SER LEU LYS PHE ALA HIS VAL ILE
  0.5085  0.49286 LYS ALA VAL SER TYR GLU GLU ASP LEU LYS
 0.50867  0.51653 LYS ASP THR GLU LEU GLN GLN GLN VAL ALA
 0.50868  0.51367 PRO ASN ASP ALA PHE GLU LYS VAL LEU ASP
 0.50871  0.52851 ALA LYS ALA GLY GLU GLU MET LEU ASN LEU
 0.50881  0.53362 ASN ALA THR TRP PHE THR ALA ALA TYR ASN
 0.50916  0.51806 LEU ARG ASP ALA ASP GLN ALA ARG LEU GLY
 0.50972  0.52185 GLU LEU LEU LYS HIS GLN ALA VAL ILE GLU
 0.50984  0.39834 PHE LYS HIS MET ASN LYS GLY HIS LEU ASP
 0.51001  0.48413 SER ALA CYS LYS GLN SER TYR VAL ALA SER
 0.51019  0.53195 ASP GLN ILE GLN GLU GLN ALA GLU LEU LYS
 0.51043  0.50125 ASN SER ALA PHE PHE ARG ALA ARG TRP LEU
 0.51098   0.4843 LYS ASP ILE ASP LEU CYS THR LEU LYS ASP
 0.51101  0.50615 GLN ILE GLY LYS LEU ALA ALA TYR THR SER
 0.51116  0.50467 ASN SER ARG LYS SER GLN ALA ALA PHE ASP
 0.51119  0.48353 ALA GLU TYR THR VAL GLU SER VAL MSE LYS
 0.51127  0.51114 SER ARG ILE ARG ALA GLU LYS TRP VAL ASP
 0.51146  0.50413 LYS MET ILE GLU GLU SER GLU ARG ILE ARG
 0.51155  0.52664 THR LYS ARG ARG LYS LYS ASP ARG VAL ASP
 0.51168  0.53114 GLY ASN VAL GLY GLN ASP ALA ILE THR ALA
 0.51171   0.4851 VAL ARG ILE VAL ASN LYS GLN ILE LEU ARG
 0.51183  0.51916 ARG GLN THR GLU VAL SER SER LEU PHE SER
 0.51204  0.52347 GLU ALA ALA TYR LEU THR GLY VAL VAL ARG
  0.5122  0.49314 PHE GLU LEU ALA CYS GLU GLN GLU LEU ALA
 0.51242  0.52521 GLU SER ALA LEU ALA THR SER THR CYS LYS
 0.51248  0.51787 VAL GLU SER TYR ASN ALA GLU GLU VAL PHE
 0.51256  0.52154 GLU LEU SER ARG LEU VAL LEU LEU VAL GLU
 0.51265  0.52934 ASN SER ALA PHE GLU VAL ILE VAL LEU ALA
 0.51313  0.47738 ASN SER ALA ILE SER LEU ASN LEU ILE GLU
 0.51325  0.46533 GLN PRO SER ARG ASP GLU ALA GLU SER LEU
 0.51327  0.49361 ASN SER GLN PHE THR ILE GLU GLY LEU GLN
 0.51351  0.42132 LEU VAL HIS GLY ARG LEU HIS GLU LEU ARG
 0.51362  0.49547 ARG ILE ILE SER SER ARG GLU TYR ARG GLN
 0.51365  0.52783 PHE GLU LEU TYR ASP LEU THR SER LEU SER
 0.51384  0.49686 GLN TRP TYR ASN HIS VAL GLU LEU LYS ALA
 0.51395   0.5295 ALA ARG THR VAL ASN ARG ARG LEU MET VAL
 0.51413  0.53228 SER GLU THR LYS ASN LYS GLN ALA GLU SER
 0.51415  0.50132 GLU LYS LEU GLN ALA ARG ALA TYR LEU ILE
 0.51424  0.49349 HIS ALA SER ILE SER ALA ILE ARG VAL ALA
 0.51426  0.52555 VAL ARG ALA GLU ALA ARG ASP ARG LYS GLU
 0.51434  0.51767 SER ASN LYS GLN GLY GLY ASP ALA LEU ASP
 0.51444   0.5343 PRO ASP VAL TYR LYS HIS HIS LEU ALA ARG
 0.51449  0.43499 GLN ILE CYS LEU ASP THR ARG GLN ILE ASN
  0.5147  0.53303 THR GLU GLU LEU GLY ILE GLY ASP VAL LEU
 0.51485  0.51139 GLU GLN ALA THR GLU SER THR VAL LYS ALA
 0.51492  0.51778 GLN THR ALA VAL PHE SER SER VAL GLY ARG
 0.51494  0.45722 LEU ILE LYS SER LYS SER GLN ILE CYS ILE
 0.51499   0.5131 TYR VAL ILE SER ILE ALA SER ILE THR SER
 0.51504  0.50361 ASN GLN LEU GLN GLN ASP ASN ARG LEU ARG
 0.51527  0.53286 HIS ASP HIS ALA ASP CYS GLU SER LEU HIS
 0.51542  0.52939 ASP ALA VAL THR GLN LYS LEU GLN SER VAL
 0.51545  0.52276 PHE LYS ALA GLY VAL GLY ILE ARG TYR TYR
 0.51569  0.52309 PHE GLY ASP PHE LYS VAL GLU ARG TYR VAL
  0.5157   0.5214 GLY ALA VAL ASN PHE ARG ALA LEU THR ALA
 0.51581  0.49469 TYR ASN ILE TYR ASN VAL PHE TRP LEU ALA
 0.51597  0.52599 GLU GLN ASN TYR LYS TYR LYS LYS ALA VAL
 0.51598  0.47427 SER ALA GLN ILE ASP LEU VAL ASP ALA LEU
 0.51602   0.5158 ALA ALA ALA GLU GLN ARG ASN ILE ILE GLU
 0.51606  0.47289 ILE GLU ALA GLN GLN THR SER LEU ILE HIS
 0.51628  0.50737 ALA GLU LEU PHE LEU VAL ARG ALA THR VAL
 0.51628  0.51404 GLU GLU GLY ALA PHE LYS ASP TYR ILE LYS
 0.51633   0.5058 ASN PHE LEU LYS GLY ILE THR ALA VAL ARG
 0.51638  0.46385 VAL LEU LEU ALA ARG HIS THR LEU LEU LEU
 0.51659  0.53283 VAL ASP THR TRP ASN GLU ALA VAL LEU ASN
 0.51674  0.46837 THR LYS ALA ILE GLU ASN LEU HIS LEU THR
 0.51697  0.52722 GLU GLY ALA ARG ALA LYS ASP THR LEU GLY
 0.51697  0.47575 ARG GLU LEU GLU SER ASN GLU LEU LEU ASP
 0.51699  0.52984 PHE LEU ALA ALA LYS PHE ILE GLN LEU VAL
  0.5171  0.52469 MSE GLY ALA LYS GLU LEU GLU TYR GLN GLU
 0.51713  0.45407 ALA ALA VAL GLU SER ILE ALA LEU LYS LYS
 0.51726  0.48679 ARG LYS ALA VAL LEU THR GLU LYS VAL LEU
 0.51752  0.50923 ALA ILE LEU LYS LYS ALA LEU ASP PHE ALA
 0.51754  0.49892 SER GLN PHE LEU SER LEU GLU GLY ALA LEU
 0.51766  0.51519 ASP SER ALA ARG HIS GLU GLU GLU LEU ILE
 0.51771  0.53131 ASP LEU SER VAL ARG MET HIS ALA CYS ARG
 0.51772  0.51817 GLN ASN GLN GLN GLU ILE VAL GLN GLN GLN
  0.5178  0.48931 MET ALA ALA LEU PHE ALA GLU LYS VAL LYS
  0.5181  0.50921 GLY VAL VAL GLU ASN GLN ASP ARG MET ALA
 0.51822  0.46923 GLU LYS LEU GLN ARG ASP GLU GLY ILE GLU
 0.51825  0.53117 GLU SER LYS LYS LYS ARG ARG ASP LEU LYS
 0.51847  0.51292 HIS ASN VAL GLN ASN LYS SER MET MET ASP
  0.5185   0.5244 GLU LYS ILE THR ASP GLU GLN GLU LEU VAL
 0.51864  0.49774 VAL ASN LEU GLN SER GLN ALA ARG ILE ASN
 0.51871  0.52083 LEU ALA GLN LEU GLN LEU ASP GLN LEU VAL
 0.51882   0.5234 ALA TRP ALA PHE GLY LEU TYR ILE THR VAL
 0.51886  0.47236 ASN ASP LEU LYS ARG GLU TRP LEU VAL GLY
 0.51893  0.46496 GLY LYS ILE THR THR ALA SER LEU GLU LYS
 0.51917  0.49845 ALA GLU SER PHE ARG ARG GLU GLU MET ARG
 0.51922   0.4747 LEU LEU VAL GLY SER ASP GLU ALA LEU ARG
 0.51939  0.47607 ARG ALA LEU THR VAL ARG GLU ASN LEU LYS
 0.51959  0.49006 ASN GLN LEU ALA GLN SER VAL VAL VAL GLN
 0.51981  0.51547 ASP LYS PHE ARG ASP ASP THR ARG MET GLN
 0.52004  0.51938 LEU ASP VAL ILE ASP HIS ARG GLU ILE GLU
 0.52006  0.52385 PRO LEU ALA GLU THR ASP TRP PHE VAL SER
 0.52014  0.53099 ASP ASN LEU LEU GLN PHE ILE ALA VAL ILE
 0.52015  0.51905 LEU ALA ALA SER LYS ARG ARG LEU LEU GLU
 0.52046  0.50671 GLN VAL PRO PHE ILE GLN ILE GLN LEU ARG
 0.52098  0.49329 ARG ALA SER TYR LYS LEU ASN GLU ALA LEU
  0.5214   0.5245 SER GLU ALA ARG ASN ASN ASP ALA LEU ASN
 0.52157  0.52505 GLU SER THR ASP GLU LEU ALA HIS ARG GLU
 0.52179  0.52072 ARG VAL PHE SER LYS GLY GLN LEU GLN LYS
 0.52183  0.51973 ASP GLN ALA LEU ALA GLN LEU THR VAL ASN
 0.52213  0.49263 SER MET GLU SER ASP TYR LYS GLY GLN ARG
 0.52218  0.48179 LYS ALA VAL HIS SER LYS SER PHE LEU SER
 0.52234  0.51988 GLY MET ILE CYS LYS GLU ALA MET ARG MET
 0.52236  0.49239 ILE TRP ILE SER THR GLN GLU VAL LEU ARG
 0.52262   0.4536 VAL GLY ALA SER GLU ARG LEU SER GLN ASP
  0.5227   0.5184 GLN ASN THR SER THR LEU ASP LEU THR GLU
 0.52331  0.48299 HIS MSE ALA ALA ARG ASP ASP GLU MSE VAL
 0.52339  0.50323 MET TYR GLU ALA ARG GLN ALA LYS LEU GLU
  0.5241  0.52539 ARG ASP ALA GLU LYS LYS ARG THR LEU THR
 0.52412  0.51489 ARG SER GLU THR ASP LYS ALA GLU ILE LYS
 0.52441  0.51469 GLU GLN THR VAL VAL ILE ALA GLY ALA ILE
 0.52474  0.45482 SER SER GLU VAL SER THR THR ALA ILE GLU
 0.52504  0.53023 THR ASP ILE ARG ARG LYS GLU SER LEU SER
 0.52523  0.53433 ASP GLU ALA LYS ARG ASP ASN VAL GLN MSE
 0.52531  0.51941 LEU LEU ALA PHE LYS GLU GLU LEU GLU GLN
  0.5258  0.51873 ARG ALA MET ILE LYS ALA GLY GLU VAL ALA
 0.52593  0.53275 ILE PHE LEU TYR VAL ASN ASP MET ILE GLU
 0.52685  0.51905 VAL ASN LYS ALA LYS GLU ALA ASP PHE LEU
 0.52689  0.45419 LYS THR LEU ARG ALA ALA ALA ASP ILE THR
 0.52701  0.52138 THR TYR TYR ALA ASP LEU VAL THR ILE ALA
 0.52712   0.5304 ILE ASP LYS MET ILE VAL MET ASP VAL TYR
 0.52717  0.48975 VAL GLU GLU PHE ALA PRO SER GLU PHE LYS
 0.52721  0.52631 TYR LEU MSE ARG LEU SER THR LYS LEU HIS
 0.52793  0.51555 THR ARG LEU CYS VAL PHE THR GLN ILE THR
 0.52797  0.52703 ASN ASN LYS GLN ALA LYS SER GLU LEU ASP
 0.52813  0.52789 PRO GLU LEU CYS LYS PHE ASP LYS LEU ARG
 0.52821  0.50888 ALA ASN ALA TYR ALA LYS ASN ALA LEU ALA
 0.52834  0.46114 SER ASN ALA ASN SER ASP SER TYR LEU GLY
 0.52884   0.4979 SER ALA HIS TYR TRP VAL GLY MET ILE TYR
 0.52885   0.5087 ILE VAL THR ALA ARG LEU GLU LEU LEU GLY
 0.52919   0.4947 GLU ARG ILE PHE LEU LEU LEU TYR GLN PHE
 0.52933  0.48095 CYS LEU LEU MSE LEU ARG ALA GLU ILE GLU
 0.52972  0.48385 LYS ASP ALA ARG GLU VAL ALA THR ILE THR
 0.52979  0.50249 ILE TYR GLY PHE VAL VAL PHE THR LEU LEU
 0.52988  0.53362 ALA VAL VAL VAL ILE ILE HIS LEU LEU PHE
  0.5299  0.52434 LEU GLN ALA ARG LEU SER GLU GLN LEU GLU
 0.52992  0.47166 THR TYR VAL TYR CYS LEU SER CYS ILE ASP
 0.53005  0.49078 ARG LYS GLN GLY ASP ALA ARG ALA LEU LEU
 0.53046  0.48545 ILE LYS GLN VAL LYS TYR ASP MSE LEU THR
 0.53062  0.52253 SER LYS ILE SER LYS MET SER LEU LEU GLY
 0.53145  0.45116 ASN MSE ILE LEU ASN VAL ARG ASP LEU MSE
 0.53146  0.49139 GLU GLU VAL ALA THR PHE GLU SER TRP ARG
 0.53158  0.53186 ASP ASN ALA VAL GLU TYR PHE ASN VAL LEU
 0.53181  0.51454 SER THR ALA LEU ALA LEU THR ASN ILE THR
 0.53258  0.53263 ASP SER LEU LYS ARG LEU GLN GLU HIS MSE
 0.53286  0.50484 GLU SER PHE TRP GLU TRP ARG GLY PHE LEU
 0.53307  0.51856 ASN LEU TYR ARG ASN ASP THR GLY VAL ASP
 0.53337  0.50292 ILE ARG LEU LEU ALA VAL ILE ARG PHE GLU
 0.53353  0.53385 GLY VAL VAL ILE ARG LEU PRO ASN VAL MET
 0.53401  0.52156 LYS LYS LYS GLU ASP ARG ALA GLU LEU ASN
 0.53414  0.45943 SER SER THR GLU ASN GLN ALA LEU LYS THR
 0.53512  0.52442 LYS ALA LYS ALA GLY ILE LYS GLN LEU ALA
 0.53532  0.52434 LEU ALA ALA LEU MET ALA ASP GLU ILE LEU
 0.53585  0.51629 GLU LEU ALA LYS LYS GLU LEU LEU LYS GLN
 0.53593  0.50689 LYS ALA LEU VAL HIS PHE PHE HIS LEU GLN
   0.536  0.49821 GLY LEU PHE GLN ALA ALA GLU SER LEU ALA
 0.53615  0.51258 GLN ALA VAL TYR GLU GLN ASP GLU TYR VAL
 0.53726  0.51033 TYR VAL VAL ALA ILE LEU ARG ALA HIS ARG
  0.5373  0.45947 LEU LEU MET ALA GLY GLU GLN PHE ILE ASP
 0.53731  0.50923 ARG LYS LEU PHE ASP LEU TYR SER PHE HIS
 0.53851   0.5076 TYR ASP SER PHE LYS SER LYS ARG PHE SER
 0.53854  0.49181 GLN LEU ALA ASN ALA SER GLN LEU VAL ALA
 0.53904  0.52599 PHE LYS ALA THR GLU ARG ASP PHE ILE GLU
 0.53967  0.52265 LYS ARG ILE GLU LYS THR ALA LEU TYR CYS
 0.54038  0.52315 GLY ALA ILE GLY ALA ASP VAL VAL ARG THR
 0.54073  0.52734 ARG GLN VAL LYS LYS ARG ARG ALA ILE ASN
 0.54073  0.48674 ALA ALA LEU ASP THR ARG ALA ALA ARG ALA
 0.54081   0.4852 ALA VAL LYS ILE ARG LEU GLU ARG VAL ASN
 0.54082  0.51012 VAL GLU ALA LEU GLN HIS TRP GLN LEU LEU
 0.54141  0.51944 LYS GLU LEU VAL LYS MET SER LYS ILE ASP
 0.54142  0.52269 LEU ARG HIS LEU MET THR VAL GLU LEU ARG
 0.54147  0.52543 GLU MET ARG LEU GLU TRP GLU GLY LEU LYS
 0.54186  0.49761 LEU ASN LEU ALA GLN ALA GLU ALA LEU ALA
 0.54205  0.44163 ARG GLU ILE CYS ASP GLU PRO LYS VAL ILE
 0.54216  0.48611 GLY PHE SER VAL ALA THR LEU GLN LEU VAL
 0.54243    0.498 VAL THR LEU LEU GLU ILE ASP TYR ILE LYS
 0.54264  0.51727 ALA LEU VAL ALA GLU GLU ASP VAL LEU MET
 0.54287   0.3664 LYS ALA ALA ALA GLU ASP LYS ASN VAL ARG
 0.54294  0.52879 ILE ASN ALA ALA LEU GLN GLU ASN MSE ASP
 0.54299  0.52904 GLU LYS THR ARG LEU GLU PRO VAL LEU SER
 0.54357  0.51371 LEU ASP VAL VAL ASN VAL LYS ALA VAL SER
 0.54357  0.53187 LYS GLU LEU GLU GLU LYS VAL ALA LEU CYS
 0.54364  0.53053 LYS LYS GLY VAL LEU GLU VAL GLU ILE GLN
 0.54377  0.51908 GLU SER SER MET PHE LEU ARG GLU ILE GLN
 0.54472  0.52315 ARG LEU LEU THR ASP THR GLU ARG ILE GLU
 0.54545  0.49141 GLU GLN ARG TYR VAL ASN ASN GLU LEU ILE
 0.54567  0.52546 VAL VAL ALA VAL GLU VAL THR ARG LEU LEU
 0.54609  0.50085 ALA SER LEU THR ARG TYR TRP LEU TYR ALA
  0.5461   0.5204 SER ARG ALA CYS LEU ALA GLN SER ILE ASN
 0.54658  0.51383 PHE ALA SER ILE GLY PHE LEU GLU LEU VAL
 0.54669  0.52581 GLN GLU LEU THR SER ILE ASN GLU VAL LEU
 0.54696  0.51835 ASN GLN PHE ARG LEU ARG LEU ILE ILE GLU
 0.54707  0.52995 ALA SER VAL ARG ARG LYS GLU LEU VAL ALA
 0.54727  0.52424 PRO THR TYR LYS ASP GLN ASP LEU TYR ASN
 0.54771   0.5219 ALA SER LEU PHE ASN GLU ARG GLU LEU VAL
 0.54803  0.47901 ARG THR LEU ARG VAL PRO GLU LEU ILE GLU
 0.54836  0.48534 LYS THR THR ARG ASN PHE ASP ILE LEU VAL
 0.54852  0.49592 ALA ARG ALA ILE GLU PRO GLY LEU ILE ALA
 0.54884  0.52108 ALA ARG ALA THR GLN GLU SER ALA ILE GLY
 0.54894  0.40718 GLN LEU LEU LEU PHE LYS THR VAL HIS GLU
 0.54901  0.50873 GLU ALA TRP GLU GLU GLU GLN ILE ILE LEU
 0.54928  0.51408 LEU ARG ALA SER ASP GLY PRO VAL LEU GLN
 0.54933  0.52974 PRO LEU TRP GLU THR GLN ASP ILE LEU ASP
 0.54952  0.52045 TYR LYS GLN ILE ASP LEU LYS PRO LEU LEU
 0.55021  0.49138 PHE GLU GLN LEU GLU SER THR ARG ILE ILE
 0.55023  0.52444 LYS ILE LEU THR ASP LEU TYR TYR LEU THR
 0.55046  0.52629 SER SER ALA LEU ILE LEU ARG PRO VAL ILE
  0.5516  0.52953 ASN ASP LYS ILE LYS ARG GLN ASP ILE LEU
 0.55171  0.46969 GLY GLU LEU PHE ASP THR ALA GLN VAL LEU
 0.55188  0.53447 VAL ALA MET ILE ILE ASP PHE ILE ASN LEU
  0.5523  0.53184 ARG TYR VAL ALA ALA ALA GLU LEU LEU LYS
 0.55249   0.5187 ARG TRP GLU SER ASP LYS ALA ARG MET THR
 0.55253  0.51891 THR GLN LEU HIS ASP ASP ALA ALA GLU HIS
 0.55266   0.3799 ASP SER GLN LEU THR SER GLN ALA ALA SER
 0.55286  0.52297 ASN LYS LEU GLU ARG ASP LYS SER ILE GLU
 0.55422  0.50078 LYS LYS VAL HIS GLU GLU GLN GLU GLN LYS
  0.5548  0.51801 SER LYS PHE GLY LEU ASP PRO PHE ILE ASN
 0.55491  0.51204 SER LYS ALA GLU LYS GLN GLY TYR ALA ALA
 0.55515  0.52338 ARG PHE ILE ASN GLY ASP HIS ALA ARG LYS
 0.55544  0.47084 VAL LYS ALA ARG GLU LEU LEU ASP PHE LEU
 0.55552  0.51645 LEU ARG ARG ALA VAL GLU GLN GLU LEU LEU
 0.55585  0.52388 GLY ASN LEU VAL ASP ILE ARG SER ILE GLU
  0.5559   0.5162 ARG THR LEU GLU LYS GLN LYS VAL ILE PHE
 0.55593  0.53264 ARG THR ALA TRP GLU LEU GLU LEU PHE LYS
 0.55617  0.52913 PHE GLU HIS GLY LYS CYS VAL VAL HIS PHE
 0.55712  0.53293 LYS THR THR ASP ALA HIS ASP ILE GLU ASN
 0.55726  0.50108 PHE ALA HIS LEU THR VAL GLY ILE ASN ALA
 0.55728  0.52033 ASN ALA VAL LEU ALA ASP ALA ALA LEU ALA
 0.55769  0.51441 SER GLU GLN ALA ALA ALA SER LYS MET ARG
 0.55776  0.51504 ILE GLU GLU LEU VAL ILE GLU LYS THR GLN
 0.55799  0.52245 VAL SER LYS ALA PHE LEU ASP GLU LEU ARG
 0.55954  0.53368 LEU LYS GLU ALA LYS LEU ARG ASP TYR LEU
 0.56066  0.29413 GLU LYS ALA ILE GLN ARG PRO ASP ILE LEU
 0.56157  0.52353 GLU ARG LEU GLN SER GLN GLU GLY ILE GLN
 0.56222  0.51413 SER ASN ALA ASN SER GLU GLN TYR LEU LYS
 0.56231  0.51191 ARG ASP LEU THR ARG VAL VAL ALA GLN GLN
 0.56418  0.45377 GLU ILE ARG GLU LYS HIS PRO ASP VAL ALA
 0.56421  0.51425 PHE LEU GLN LEU PHE GLY ILE VAL LEU ALA
  0.5645  0.51188 PRO THR ILE GLU ALA THR SER LEU LEU ALA
 0.56465  0.46158 ASP SER LEU LYS ILE LYS THR SER LEU ILE
 0.56472  0.53447 PHE THR ALA VAL ALA PRO LYS ILE PHE VAL
 0.56605   0.5114 GLU THR SER LEU ASN VAL THR ALA ILE ASN
 0.56699  0.47536 LYS LYS LEU ILE ALA ASN ASP ALA ILE GLU
 0.56731  0.41008 ARG LYS VAL ILE HIS ASN GLU ALA LEU GLU
 0.56747   0.5304 LEU ASP ALA VAL ASP ARG THR GLU ILE GLU
 0.56803  0.53169 LYS ARG ILE ARG THR ALA GLU ALA ALA SER
 0.56861  0.51425 ILE GLN PHE LEU GLN SER GLU ARG ILE ASP
 0.56867  0.51906 ARG SER VAL GLU TYR GLU GLU MET LEU GLU
  0.5688  0.48073 THR ALA LEU LEU ALA GLN GLN GLU LEU TYR
 0.56884  0.49448 ALA ASN SER VAL LYS SER GLN TYR THR LYS
 0.56886   0.5225 LEU ASP ARG LEU ARG LEU ALA GLU LEU VAL
 0.56954  0.52528 GLY ALA ALA ASP ALA SER THR LEU ARG LEU
 0.56995   0.2995 ARG GLU ILE LEU ASP THR PRO GLU GLU GLU
 0.57028  0.53081 ARG GLN ALA GLY ALA ARG ALA ALA VAL VAL
 0.57215  0.53296 ASP ALA GLU ARG ILE ASP SER GLU TRP ARG
 0.57253  0.52505 GLU SER ALA GLN ALA ARG THR ASP LEU GLU
 0.57278  0.53167 ALA ASP THR VAL ARG SER PRO ILE THR MET
 0.57429  0.52434 PHE VAL LYS THR GLU LEU ALA ASP TRP ILE
 0.57663  0.51408 ASP LEU VAL SER GLN SER VAL ILE GLN ALA
 0.57705  0.49324 GLU LEU GLN LEU LYS ASP ASP SER ASP LEU
 0.57715  0.50936 THR ALA LEU LYS ILE ASP GLU PHE ARG SER
  0.5774  0.50469 ASN VAL ASP ILE GLU ALA SER HIS LEU LEU
 0.57781  0.47163 ASP GLN ILE CYS SER GLY TYR GLU LYS SER
 0.57819  0.51607 MET PHE VAL GLN ARG PHE ASP LEU LEU GLU
 0.57896  0.51155 ALA ALA ALA HIS GLU LYS ARG LEU LEU ARG
  0.5794  0.32002 LEU HIS ALA ARG ASP LEU GLU LYS CYS VAL
 0.58027  0.51731 MET LEU VAL ALA GLU ALA ALA ALA LEU LEU
 0.58068  0.38766 GLY GLN VAL ARG LEU ASP PRO ASP VAL GLU
 0.58099  0.53386 LYS LYS LEU GLN ASP ILE SER ARG GLU THR
 0.58111  0.47998 SER ILE ALA SER SER MET LYS LEU ASN GLN
 0.58198  0.45022 GLY ALA SER LEU ILE HIS PRO GLU THR LEU
 0.58209  0.43781 GLY GLU ILE ARG ASN LEU ASP THR LEU ALA
 0.58235  0.52621 ALA LEU SER ILE TYR HIS LEU THR VAL ARG
 0.58265  0.43293 VAL ASN GLN TRP THR THR GLY ALA ASN ARG
 0.58281  0.53302 GLN GLY MSE LEU ASN TYR GLU GLU LEU ALA
 0.58377  0.48112 THR ASN CYS TYR ILE ASP ASP ILE VAL LEU
 0.58734  0.50807 ALA GLU LEU LEU ARG VAL GLU LYS PHE LYS
 0.58744  0.52117 ASP LEU LEU TRP ALA LYS GLN ASP LEU ILE
 0.58858  0.52598 GLN GLN LEU SER GLN LEU LEU GLY LEU SER
 0.58974  0.42784 ALA ALA GLU LYS ALA THR ALA GLN GLN GLN
 0.58982  0.51583 LEU LEU VAL THR THR ALA ALA THR SER ALA
 0.59262  0.50573 ASP TYR VAL GLY HIS GLY THR GLU SER CYS
 0.59802  0.52038 ASP ASN ALA THR PRO GLN LYS PRO TRP ALA
 0.60313  0.41634 SER ARG HIS ILE PHE LEU ALA GLU LEU PHE
 0.60407  0.50747 HIS LEU ILE GLU GLY ALA VAL LEU VAL LYS
 0.60414  0.53267 LEU THR GLU CYS HIS LEU ASN LYS VAL LEU
 0.60424  0.50329 PHE VAL LEU ARG TYR ASP ARG ILE VAL GLU
 0.60626  0.51852 LEU ASN LEU TYR ALA GLY PRO ARG ILE ASP
 0.60892  0.47311 HIS SER ALA ILE ALA LEU SER GLN LEU PHE
 0.61027  0.53239 GLU PRO ALA ALA LYS VAL SER SER CYS TYR
 0.61054   0.4968 THR PRO ALA THR GLN ASN ILE GLU LEU PHE
 0.61057  0.51604 ALA ILE ARG GLU LYS HIS PRO ALA VAL ALA
 0.61087  0.43938 THR ALA HIS TYR LEU THR ARG MSE ASN HIS
 0.61115  0.46353 ASN GLY MSE ALA ALA GLU HIS SER VAL GLN
  0.6117  0.42595 GLU GLN GLN LEU ASP SER PRO ALA PHE ASP
 0.61329  0.47963 SER ASP LEU LEU LEU LYS PHE ALA LEU ALA
 0.61348  0.49309 SER ALA GLU THR PHE ASN GLY ASN LEU GLN
 0.61591  0.48187 HIS ALA LEU GLY SER SER THR ASP VAL GLU
  0.6162  0.45113 ASP THR LEU TYR THR ASP GLU ARG VAL ARG
 0.61626  0.37413 GLU SER ALA HIS ARG ASN LEU SER LEU LEU
 0.61699  0.51825 ARG MET PHE ARG LEU GLN ASN LEU LEU GLN
 0.61766  0.45429 SER THR VAL ALA ASN HIS GLU VAL MSE GLU
 0.61826  0.35525 LEU TYR TYR ARG ARG LYS GLU MET GLN ALA
 0.61875  0.47617 HIS PRO ILE PHE VAL TYR ASN GLU SER LEU
 0.61905  0.52209 ASN LEU MET VAL ARG THR ASN LEU VAL ASN
 0.61947  0.53472 ALA GLN VAL LYS ASP ILE ALA LEU LEU ASP
 0.62052  0.49671 ARG LEU GLU PHE LYS LEU GLN ARG ILE ALA
 0.62132  0.43968 THR ARG GLU LEU ASP PHE SER SER VAL ALA
 0.62146  0.47217 MET LEU GLU VAL LEU GLY GLU GLU ALA VAL
 0.62209  0.52373 CYS SER LEU VAL SER LEU ARG LYS ILE SER
 0.62352  0.53141 PHE ASP THR ILE LEU LEU GLU PRO LEU ALA
 0.62401  0.48535 SER GLU ALA ALA LYS LEU TYR GLY PHE LEU
 0.62574  0.51827 ALA TRP LEU PHE PHE LYS ASN CYS TRP GLY
  0.6262  0.53155 ILE TYR GLY PHE LEU ASP GLU LYS ILE GLY
 0.63027  0.43834 ARG SER ALA GLN THR ASN ARG ASP LEU ARG
 0.63276  0.51517 PHE ASP LEU ILE ASN ALA GLN ALA ILE LEU
 0.63476  0.52347 TRP GLY ARG VAL ALA SER PRO LEU VAL LYS
 0.63508  0.50378 LYS LYS ALA VAL ASN LEU SER LYS LEU GLU
 0.63834   0.5334 GLU ASP LEU VAL GLU LEU ILE GLU ILE SER
 0.64041  0.51879 LEU ILE LEU GLU ALA TRP PRO HIS ILE TYR
 0.64131  0.45484 ILE ARG VAL PHE TYR ILE LYS ASP LEU LEU
 0.64459  0.51858 LEU ASP LEU TYR VAL GLN GLN ARG ILE LEU
 0.64494  0.53361 GLY GLU ARG THR VAL SER ARG PRO MSE GLN
 0.65246   0.4662 THR PRO HIS TYR LYS VAL LYS LYS GLU MSE
  0.6553  0.48816 ARG ALA ALA LEU GLU ASP ARG GLU VAL LEU
 0.65761  0.49345 ARG GLN ALA LEU GLU ASP LYS LYS PHE LEU
 0.66066  0.52223 SER GLY VAL ILE ASN LYS GLY THR LEU ASP
 0.66465  0.53453 HIS PRO LEU TYR VAL LEU ASP ARG PHE ARG
 0.66673  0.42724 ALA GLU VAL THR GLU HIS PRO LYS ALA ALA
 0.67225  0.52097 ALA ILE ALA ASN SER ARG GLU PHE VAL GLY
 0.67398  0.51601 GLN GLU GLN LEU ASP PHE THR ILE LEU GLN
 0.67922  0.48876 GLU PHE LEU LYS ARG LYS ILE MSE ILE GLU
 0.68308  0.44248 ALA LYS ALA LYS SER SER SER ARG VAL SER
 0.69262  0.47202 GLY LYS ILE ALA ARG TYR PRO ALA ILE ASN
  0.7074  0.48515 TYR ARG SER CYS LEU ALA ASP GLU GLN ALA
  0.7114  0.52861 GLN PHE LEU LEU GLN THR ALA GLU GLU ASN
 0.72466   0.4652 HIS GLN THR ALA LEU HIS GLY PRO ILE LYS
 0.72857  0.53461 GLN LYS ALA ALA TYR PHE CYS GLY LEU LEU
 0.74042  0.52447 ALA ARG LEU LEU PHE LEU ALA ALA PHE VAL
  0.7906  0.46911 GLN ASN SER ILE SER VAL GLY ILE VAL ARG
 0.89503   0.4311 THR ASP GLY LEU ALA ALA GLY SER VAL GLY
  0.9072  0.48997 ALA ALA LEU VAL GLY SER THR SER ILE ALA
 0.91735  0.49987 ASN LEU VAL LEU LYS LEU VAL ILE GLY GLY
