0.033378 0.015571 ARG LYS ILE ILE ASP
0.035025 0.019756 MSE LYS GLN ILE GLU
0.036279  0.02343 LEU SER ASN THR ALA
0.037804 0.023628 GLU ARG THR CYS ARG
 0.03947 0.026926 ASP ALA ALA LEU LYS
0.039689 0.023619 LYS LEU ALA LYS TYR
0.039816 0.015575 ALA GLU ARG TYR ALA
0.040075 0.020798 ILE GLU ARG LEU ILE
0.040259 0.023499 ALA ALA ASN THR LYS
0.040276 0.022716 PRO HIS ALA GLU LYS
0.040425 0.026241 ALA ARG THR LEU THR
0.040911 0.022857 GLN LYS LEU GLU ASP
0.041187 0.027271 ASN GLU SER GLU LYS
0.041349 0.025602 ILE ALA GLU LEU LYS
0.041802 0.017884 ASN ALA GLN GLN PHE
0.042058 0.020162 GLN GLN HIS ILE ASN
 0.04207 0.021043 ILE SER ILE TYR ALA
0.042658 0.020252 ASP SER VAL ASN ASP
0.042687 0.026783 ILE ALA MET VAL GLU
  0.0427 0.027259 ALA LEU GLY ALA GLN
0.042814 0.027907 MSE GLN TYR ILE GLN
0.043186 0.026634 ILE SER ASP GLN GLN
0.043207 0.023396 VAL ASP ALA LEU ILE
0.045608 0.026691 THR ASN PHE SER ASP
0.045725 0.026056 LEU GLU GLU GLY ALA
0.045896 0.026485 LEU TRP SER SER LEU
0.046064  0.02724 GLN GLN GLU LYS ASN
0.046597 0.024619 ARG GLU ILE ILE ARG
0.047131 0.020588 SER ASP ALA GLU HIS
0.047379 0.027649 LYS ASP ARG GLU ILE
0.047619 0.019218 ARG ASP ARG LEU THR
0.047657 0.023343 ALA LEU VAL ILE ILE
0.047704 0.024684 TYR ILE LYS TRP CYS
0.047734 0.024151 GLN LEU GLY GLY LEU
0.047802 0.024782 GLN LEU LEU GLY LEU
0.047905 0.020664 THR ALA ARG LYS MET
0.048118 0.022286 LYS GLN ILE GLU ASN
0.048312 0.025644 GLU LYS LEU ARG ARG
0.048319 0.027847 THR PHE TYR HIS ALA
0.048406 0.023508 ASP CYS GLU LEU ALA
0.048915 0.025559 ALA ILE GLU CYS LEU
0.048961 0.026996 ALA ARG ASP LYS ALA
0.049098 0.025887 MET LEU LEU LYS LEU
0.049114 0.025518 GLU ALA PHE PHE ASN
0.049135 0.023387 LYS ALA LEU GLN SER
 0.04916 0.021646 LEU ASN PHE MET ALA
  0.0492 0.024481 GLU GLY ALA ALA SER
0.049208 0.025161 LYS GLU TYR SER LEU
0.049248  0.02688 ALA ASP ALA ILE ALA
0.049279 0.028066 LYS VAL ILE ASP TRP
0.049289 0.027078 PRO VAL GLN VAL TYR
0.049302 0.023073 ALA ALA CYS ASP ALA
0.049371 0.027512 ALA ALA ALA ALA MET
0.049435 0.023028 GLN ALA ILE GLU MET
0.049541 0.025915 LEU ALA LYS GLU LEU
 0.04974 0.028095 LEU THR LYS GLN LEU
0.049765 0.025775 LYS ALA VAL LEU ASP
0.049769 0.026157 LEU ARG GLN PHE SER
0.049835 0.027326 ARG GLN PHE SER SER
 0.04995 0.023928 GLY LEU ILE SER SER
0.050101 0.020002 ALA ALA ILE VAL ALA
  0.0502 0.023051 ALA THR VAL LEU GLY
0.050223 0.026893 PHE VAL ALA ALA ALA
0.050228 0.018162 PRO THR ALA LYS THR
0.050647 0.025821 LEU ALA LEU GLU THR
0.050785 0.022567 ASN ALA GLU LEU ARG
 0.05081 0.023027 GLU ILE GLU LEU SER
 0.05098 0.019842 ALA VAL ARG LYS ALA
0.051015 0.025065 ILE TYR VAL LEU GLU
0.051046 0.024309 GLU ASN ILE LEU HIS
0.051194 0.020458 ARG ASP SER GLN ARG
0.051235 0.025159 ALA GLU ALA LEU ALA
0.051301 0.020049 ASP LYS GLY ARG LYS
0.051393 0.027522 LYS ILE THR GLN GLN
0.051396 0.024492 ALA ALA ARG LEU ILE
0.051526 0.024891 GLU ALA MET ARG HIS
0.051535  0.02721 ALA ALA SER LEU THR
0.051548 0.024831 LYS LYS ILE HIS LYS
0.051569 0.028168 GLY ARG ARG GLU LEU
0.051625 0.023271 GLU ARG PHE ALA LYS
0.051656 0.026779 THR ALA GLN ALA ALA
0.051668 0.025747 SER ASP ALA ALA SER
0.051751 0.015277 GLU CYS VAL ASP TRP
0.051808 0.017701 MSE GLU ILE ARG GLN
 0.05181 0.024639 PHE GLU ARG PHE VAL
0.051831 0.022826 GLU ALA ALA TYR LEU
0.051904 0.021197 TYR HIS ILE GLU ASN
0.051937 0.026809 GLY VAL GLU SER MET
0.052159 0.024153 PRO ILE ILE GLU LEU
0.052227 0.026178 ASN ARG LEU ALA LYS
0.052297 0.027263 ILE ILE ALA LEU HIS
0.052331  0.02545 GLU ALA ALA GLU LEU
0.052521 0.025694 ASP GLU ASN LYS LYS
0.052599 0.026801 MSE GLU THR CYS LYS
0.052623 0.027035 LYS VAL ALA ASP LEU
0.052666 0.025136 GLU VAL GLU ARG LEU
0.052908 0.017474 LEU GLN VAL ILE ARG
0.052945 0.026787 GLN ALA LEU THR ARG
0.052999 0.028031 LEU GLU ALA LEU SER
0.053022 0.017225 ASP ASN MSE ALA ARG
 0.05359 0.027204 GLN ASN GLN PHE ASN
0.053672 0.025113 ASP TRP GLU ASN HIS
0.053818 0.027465 ASP GLU ALA ARG GLU
0.053921 0.021786 VAL ASP SER ALA THR
0.053921 0.023661 ALA ALA ASN THR GLY
0.053955 0.027973 GLY LEU VAL LEU ALA
0.053997 0.027928 LYS ASP HIS ILE LYS
0.054149 0.026856 ASN ALA ALA LEU ALA
0.054235 0.028029 ALA GLU LYS ALA ALA
0.054282 0.027303 ALA ASP ALA LEU LEU
0.054285 0.024688 ALA SER ALA VAL ALA
0.054341 0.023497 LEU ILE THR ALA MET
0.054355 0.025782 THR ARG LYS ASP PHE
0.054373  0.02744 ALA GLU ARG LYS ARG
0.054539 0.027214 VAL ALA GLU SER LEU
0.054583 0.018603 THR GLN ALA GLN MSE
0.054629 0.026626 ARG LEU LEU ARG LEU
0.054691 0.024307 ILE SER ALA LYS PHE
0.054726   0.0246 THR GLN LEU GLY LEU
0.054729 0.020554 ASP ILE ARG ASN PHE
0.054911 0.026351 GLU GLU ARG THR LYS
 0.05493 0.026367 LYS SER LEU ALA LEU
0.055002 0.024938 ASP PHE CYS PHE ASN
0.055017 0.027382 THR ASP CYS ARG ALA
0.055276 0.027987 TRP ASP THR PHE ARG
0.055288 0.027877 LYS MET GLU ASP ASP
0.055313 0.026044 GLN ALA GLU ASP TYR
0.055545 0.028032 ASP GLY GLN GLU ARG
0.055552 0.022223 SER VAL GLU ASN GLN
0.055642 0.024089 TRP ALA GLN ALA LEU
 0.05577 0.021593 LEU ALA ALA GLN SER
0.055879 0.023849 LEU ILE ARG HIS ILE
 0.05593 0.020808 ALA LEU ILE THR ILE
0.056066 0.027631 LEU TYR ALA ALA VAL
0.056354  0.02536 VAL LEU MET ALA GLN
0.056441  0.02161 GLN LEU ALA LEU TYR
0.056587 0.026831 LYS GLN ALA ALA ALA
0.056636 0.020463 ALA VAL GLU ARG ALA
0.056673 0.025983 ASN GLN GLN VAL LEU
0.056738 0.028161 LEU ASN ALA LEU ARG
0.056775 0.021668 ASP GLU THR GLN THR
0.056786 0.025064 ILE TYR HIS ILE GLU
0.056808  0.02561 SER PHE ILE GLU THR
0.056815 0.025534 LEU ASP PHE MET MET
0.056852 0.024118 SER ASP LEU LEU HIS
0.056898 0.027741 GLU LEU GLU GLN ALA
0.057145 0.025114 ASP GLY LEU LEU LEU
0.057158 0.023588 ALA ALA LEU ALA MET
0.057177 0.026321 LYS GLN VAL GLU LEU
0.057188 0.026992 ILE LYS SER THR GLU
0.057296 0.027653 TYR ARG ALA ALA VAL
0.057336 0.025308 ARG LEU ARG SER ILE
0.057353 0.022547 LEU HIS ALA LEU ALA
0.057377  0.01877 LEU ILE THR ASP LEU
0.057515 0.024216 GLU ASN ALA LEU ASP
0.057556 0.015948 THR GLU ASN THR GLU
 0.05758 0.027016 ASP ASP ASP GLU SER
0.057593 0.025447 ALA LYS THR TYR GLU
0.057684 0.026276 LEU LEU GLU ALA ALA
0.057722 0.026533 ARG ILE THR GLN ASP
 0.05773 0.027104 LEU TYR GLU LYS ALA
0.057788 0.025645 GLU ARG ILE LEU SER
0.057819 0.024211 TYR GLU THR LEU ALA
0.057828 0.026264 ASP LYS ILE VAL GLU
0.057849 0.025707 HIS THR ARG ASN SER
0.057867 0.024628 GLY GLY TRP ASN TYR
0.057881 0.027565 ASP VAL LEU ALA GLU
0.057896 0.022889 HIS ALA THR TRP ALA
0.058072 0.018656 ARG GLU ALA LEU GLU
0.058122 0.021058 ALA ARG LYS MET ALA
0.058133  0.02297 ALA CYS ALA GLU LEU
0.058244 0.021209 ALA ALA TYR VAL ALA
0.058321 0.026717 LEU ILE LYS ILE ALA
 0.05835 0.020375 GLU ARG GLU LYS GLU
 0.05852 0.023344 ARG THR LEU LEU GLU
0.058568 0.028138 LYS GLY LEU ALA GLU
0.058669 0.026459 GLY ALA GLU VAL VAL
0.058671 0.026016 GLU LEU ALA ALA LEU
0.058962 0.027762 LEU GLN ARG LEU ASN
0.058966 0.028109 GLU LEU LEU GLU ARG
0.058993  0.02309 ARG THR MSE ALA GLN
0.059059 0.027043 GLU CYS CYS ARG GLN
0.059061 0.017081 ASP VAL LEU THR LEU
0.059125   0.0269 LYS ALA LEU VAL ASN
0.059181 0.026082 ASP ALA GLU MSE LYS
0.059205 0.027345 TYR ASP GLN TRP LYS
0.059233 0.024867 GLN VAL ASN ALA LEU
0.059476 0.021982 LEU GLN ASP ALA MET
0.059493 0.024712 VAL LYS SER CYS ARG
0.059548  0.02574 LYS MSE HIS LEU PHE
0.059551    0.024 LEU LYS ASP GLU LEU
 0.05963 0.025272 ARG LEU ALA LYS ALA
0.059807 0.020066 GLU ARG CYS LEU ARG
 0.05981 0.023265 ILE LEU ARG CYS ARG
0.059817  0.01957 GLU LEU GLN ILE LEU
0.059834 0.024637 GLN ALA ALA GLU ARG
0.059978 0.016637 PRO LEU GLY GLU LEU
0.060153  0.02485 PHE VAL ILE ALA PHE
0.060184 0.024587 GLN GLN GLN LEU ASP
0.060227 0.022344 ASP ILE ILE SER GLN
0.060247 0.022855 HIS SER LEU LYS LEU
0.060365  0.01734 LYS ILE ALA ARG HIS
0.060435 0.019479 GLU GLU TYR ALA LYS
0.060495 0.027387 ALA GLU GLU LEU LEU
0.060575 0.023945 ALA ALA ALA GLU ALA
0.060644 0.021748 ALA LYS ARG LEU ILE
 0.06072 0.025602 THR ALA MSE ALA VAL
0.060726 0.021606 GLU GLU LYS VAL ASN
0.060747 0.024826 GLN ARG LEU HIS MSE
0.060791 0.023311 MET GLN ILE LEU ASN
0.060879 0.023412 MET ARG ALA ALA ALA
 0.06089 0.023038 LYS LEU LEU ALA GLU
0.060902 0.026853 THR GLU ILE ARG ASP
0.060973 0.025615 ALA ASP LYS LEU ALA
0.060983 0.027265 GLN ALA LEU VAL ILE
0.061015 0.025416 VAL GLN HIS ILE GLN
0.061022 0.026572 ILE GLU ARG ARG GLU
 0.06106  0.02417 LYS GLU GLY GLN LYS
0.061139 0.023497 LEU GLN LEU THR VAL
0.061252  0.02436 ALA ALA LEU ALA GLU
0.061283 0.020948 LEU LEU ASP ALA TYR
0.061288  0.02053 ILE SER ASP ALA VAL
0.061311 0.019161 GLU ILE MSE GLN LEU
 0.06135 0.024973 GLU LEU ASN THR GLU
0.061355 0.025086 LEU SER VAL GLN MSE
0.061466 0.023515 LYS LEU ILE ALA GLU
0.061479 0.024337 ARG LEU LYS LYS ALA
0.061502  0.02349 GLU THR ARG ASN ALA
 0.06152 0.026312 ALA SER VAL ARG ARG
0.061555 0.026692 TYR LYS GLU THR LEU
0.061606  0.01256 ASP ALA ILE VAL ALA
0.061607  0.02247 LYS ALA GLN LYS ASP
0.061626 0.021565 LEU LEU VAL GLU ALA
0.061651 0.026548 THR ILE ALA LYS PHE
0.061744 0.022021 TYR LYS THR ASP ILE
0.061866 0.023031 THR ASP LEU PHE THR
0.061879 0.025639 PHE GLY LEU LEU SER
0.062074 0.027954 GLY THR LEU LEU LYS
0.062092  0.02612 ARG ASP ASN PHE GLN
0.062096 0.026598 LEU LEU VAL ALA VAL
0.062264 0.027476 VAL GLY ILE MET GLN
 0.06231  0.02415 SER ASP TYR LEU LYS
0.062365 0.027633 THR GLY THR PHE TYR
0.062467 0.025087 ILE HIS LYS LEU HIS
 0.06253 0.026983 ASP GLY MSE ARG ASP
0.062531 0.025577 ASP SER GLN ARG LEU
0.062574 0.016221 MET LYS LEU CYS ALA
0.062599  0.01994 ALA VAL VAL VAL MET
0.062711 0.019323 GLN GLU SER LEU THR
0.062727 0.022778 PHE ALA VAL ASP LEU
0.062815 0.022138 GLY LEU GLU ALA LEU
 0.06283 0.022169 ALA MSE CYS GLU ASP
0.062834 0.026236 ASP GLU GLY VAL SER
0.062834 0.026521 ALA ILE LEU GLN SER
0.062901 0.026617 PRO ASP CYS GLN ALA
0.062912 0.026242 MET THR ILE VAL ASN
0.062968 0.026395 ALA SER LEU ASP SER
0.063018 0.028198 LYS ASN PHE LEU LYS
0.063024 0.019948 MET CYS GLU ALA HIS
0.063092 0.027752 ASN ASN VAL ARG ALA
0.063096 0.025534 ILE SER ASP MET GLN
0.063107 0.025247 TYR GLU GLN THR LEU
0.063115 0.022565 HIS ALA VAL VAL ASN
0.063147 0.022361 ASP HIS ALA THR TRP
0.063151 0.024179 ALA VAL ALA LYS THR
0.063153 0.027016 LEU LYS LYS LEU TRP
0.063166 0.027377 LYS VAL THR SER ILE
0.063244 0.025315 ALA LEU THR ARG LYS
0.063288 0.026592 VAL GLU LYS TRP LEU
0.063344 0.024899 GLU GLU LEU LEU GLU
0.063349 0.021794 THR PHE GLY ALA PHE
0.063416 0.024794 GLY ALA LEU LEU ARG
0.063508  0.02812 LYS GLY ALA CYS ASP
0.063554 0.026448 PHE VAL ALA LEU VAL
 0.06356 0.017152 GLU ARG LEU LYS GLU
0.063601 0.025715 ALA ARG GLN GLU THR
0.063726 0.024537 VAL ILE GLN ALA LEU
0.063793 0.022641 LEU ASP GLU TYR ARG
0.063809 0.016231 ARG GLN PHE PHE SER
0.063852 0.028142 LEU ALA GLU ASP ILE
0.063854 0.025002 THR LEU ALA ALA LEU
0.063893 0.027926 ASP LEU ASP ALA SER
0.063962 0.023211 ASN ILE ILE TRP ALA
0.064044 0.018446 GLN ASP PHE ARG ASP
0.064065 0.027883 ALA ALA PHE LEU ALA
 0.06409 0.021905 GLU ASN ILE ILE LYS
0.064113 0.023332 GLN LEU ILE CYS ILE
0.064126 0.024702 LYS LEU LYS ASP LEU
0.064134  0.02789 LYS ALA ALA PHE ASN
 0.06416 0.021074 ILE LEU ILE HIS TYR
0.064164 0.025057 ARG THR ASP ALA VAL
0.064266 0.027951 ILE GLU ALA LEU GLU
0.064312 0.026029 VAL ILE ASP MSE LEU
0.064454 0.028086 GLY TRP VAL ALA GLU
0.064509 0.025436 VAL ILE GLN GLN THR
0.064717 0.022372 GLN TYR ALA LEU ALA
0.064737 0.026871 LEU LEU ASP GLU ILE
0.064875 0.024377 GLU ARG LEU ILE ASP
0.064882 0.028198 VAL ASP ILE MSE ARG
0.064885 0.027498 TRP GLU MET ILE LYS
0.064984 0.027716 TYR ILE ASN ASN ALA
0.065003  0.02684 GLU ARG MSE GLN ASN
0.065039 0.022762 ARG HIS ALA ILE GLU
0.065067 0.022567 TYR LEU THR MET LEU
0.065123 0.027121 GLU ASN GLU ILE LYS
0.065158 0.025764 VAL LEU HIS PHE LEU
0.065215 0.025396 PHE ASP PHE TRP LEU
0.065322 0.026698 GLY GLY ALA LEU PHE
0.065323   0.0235 TYR SER ALA LEU ASP
0.065327 0.014281 ASN ILE TYR ASN ALA
 0.06537  0.02552 PRO LEU SER PHE ALA
0.065413 0.015316 ILE ARG SER VAL TRP
0.065457  0.02465 ALA PHE ILE LYS ASP
0.065494 0.021744 GLU LYS SER LYS ALA
0.065523 0.017504 SER ASP ALA ALA ALA
0.065569 0.021994 ILE ARG HIS ILE ARG
0.065573 0.020622 ASP THR GLN MSE PHE
0.065574 0.025034 ILE ALA GLU VAL LEU
0.065603 0.021568 LYS LEU PHE ASN ILE
0.065617 0.027765 ILE GLN GLU GLU GLU
0.065631 0.026999 SER LEU VAL THR ALA
0.065758 0.027828 ARG LYS ALA HIS GLU
0.065818 0.025093 GLU GLY ALA LEU ALA
 0.06582 0.026731 ALA ALA VAL LYS GLU
0.065935 0.014861 PRO GLY GLY LEU ALA
0.065955 0.026163 SER GLN ALA LEU SER
0.065965  0.02524 VAL LEU GLU TRP ALA
0.066018 0.024525 ASN ILE ARG LYS ALA
0.066037 0.025756 ALA TRP GLY ALA LEU
0.066082 0.027551 ALA ALA TRP MET ALA
0.066094  0.02732 ALA ILE ALA GLN LEU
0.066131 0.019049 GLU TYR LYS GLU ARG
0.066169 0.018714 LEU PHE GLY VAL MSE
0.066183 0.028138 GLY ALA ILE LEU THR
0.066235  0.02776 SER LEU LEU GLU GLU
0.066268  0.02152 PHE LEU HIS MSE ALA
0.066296 0.025497 GLN LYS ALA VAL ASP
0.066335 0.024449 ALA LYS GLN TRP ALA
0.066335 0.021742 PHE LYS ARG ARG CYS
0.066338 0.023871 ARG SER PHE VAL ALA
 0.06642 0.024591 LEU MSE GLU ASP TYR
0.066571 0.026939 LEU VAL THR GLN MET
0.066588 0.028044 ARG VAL LEU LYS ALA
0.066659 0.026183 GLU LEU GLU ASN VAL
0.066694 0.023809 ASN ALA ALA ILE SER
0.066695 0.019157 TYR GLU PHE ALA LYS
0.066743 0.026471 VAL ARG ARG ARG VAL
0.066768  0.02366 SER GLN ALA ALA LYS
0.066786 0.028165 PRO ALA SER LEU LEU
0.066805 0.025901 ALA LEU CYS ALA ARG
0.066832 0.026002 ASP LEU GLN TYR TRP
0.066938 0.028058 LEU GLU HIS ALA LEU
0.067077  0.02565 MET ALA THR ILE LEU
0.067089 0.022841 LYS VAL TYR ARG LEU
0.067237 0.025569 ALA LEU TYR ARG ASN
0.067289 0.026922 ASP SER GLU ALA TYR
0.067296 0.022049 THR LEU GLN TYR THR
0.067349 0.027982 ARG ARG LEU GLN TYR
0.067351 0.021588 LEU SER LYS PHE LYS
0.067374 0.025979 THR ARG LEU ARG GLU
0.067435 0.027535 ARG ILE MET ASN GLU
0.067445 0.026447 PRO ILE PHE ALA ILE
0.067525 0.018431 PRO GLU ILE GLN ALA
0.067549 0.026728 ILE GLN ASP GLN ILE
0.067608 0.024685 LEU ARG LYS GLU GLU
0.067655 0.024004 LYS ARG VAL GLU ASN
 0.06771  0.02748 LEU ALA GLU ILE ALA
0.067733 0.018171 THR SER LEU ILE GLU
0.067743 0.026828 LYS ARG VAL TYR GLU
0.067844 0.019839 GLU ASN THR GLU THR
0.067878 0.021355 ILE ARG GLU ILE LYS
0.067991 0.020007 LYS SER ALA GLU GLU
0.068052 0.028189 ALA ASN MET LEU ALA
0.068093 0.024584 LEU ALA ALA LEU ASP
0.068108 0.026781 GLY THR VAL ARG GLU
 0.06811 0.022463 LYS ARG HIS GLU THR
0.068135 0.024774 GLU ILE ASP LEU ALA
0.068165 0.023714 THR ALA ALA LYS ALA
0.068166 0.026444 LYS ARG GLY LEU ASP
0.068204 0.027502 VAL ASP GLU LEU VAL
0.068227 0.025964 ALA ASN THR LEU LYS
0.068243 0.022241 LEU GLU LYS ILE GLU
0.068282 0.023792 SER ASN ALA ILE VAL
0.068294 0.023892 THR LEU ASN ARG LEU
0.068295 0.021305 TYR ALA GLN ALA LEU
0.068357 0.027197 GLU LEU LYS GLU LEU
0.068428 0.027698 ALA GLU VAL ALA THR
0.068435 0.028097 GLU GLU ILE VAL ARG
0.068449  0.02485 ARG ALA ALA LYS GLU
0.068458 0.027642 ASP GLU ILE LYS GLN
 0.06846 0.027764 ALA THR TRP ALA THR
0.068495 0.026667 ALA HIS LYS LEU ASP
0.068526 0.028017 GLU GLN ALA GLN LEU
0.068534 0.026987 GLY ALA GLY ALA PHE
0.068567 0.025636 SER GLN GLU LEU LEU
0.068576  0.02673 LEU LEU ASN ILE LEU
0.068599 0.026016 PRO VAL LEU ILE ALA
 0.06865 0.027188 TYR ARG LEU LEU GLU
0.068655 0.022836 ASP THR TYR ARG ILE
0.068761 0.026076 ASP SER GLU ILE ASN
0.068792  0.02446 VAL LYS THR LEU THR
0.068798 0.027523 ALA CYS ASN THR MET
0.068806  0.02592 MSE PHE LYS LEU GLU
0.068838 0.025574 ARG ASP CYS GLU LEU
0.068895 0.018402 GLU VAL GLU SER ILE
0.069045 0.025909 LYS THR VAL ARG ILE
0.069052 0.026146 ALA LEU LYS LYS TYR
0.069153 0.026131 ALA ALA THR ILE LYS
0.069167 0.028032 ILE ASN LYS LEU ILE
0.069171 0.020011 ARG LEU ALA GLU ILE
0.069176  0.01983 LEU GLY GLU ILE SER
0.069247 0.026335 GLU LEU ALA GLU ARG
0.069397  0.02283 ALA ASP ALA PHE ALA
0.069419 0.021694 ALA ILE ARG PHE ALA
0.069496 0.026022 GLU ARG LEU ASN GLU
0.069561 0.027059 ALA GLU ALA ALA ALA
0.069585 0.020292 ARG GLU LEU LEU GLN
0.069615 0.027338 SER THR LEU ASN ARG
0.069665 0.026318 VAL ALA ILE ALA THR
0.069712 0.027149 LEU LEU GLN LEU VAL
0.069807 0.020376 PRO GLU TYR ILE GLN
0.069814 0.026052 LYS ALA ILE THR ASP
 0.06983 0.026814 VAL LYS ILE GLN ARG
0.069935 0.028037 ASN LEU LYS VAL GLU
0.069941 0.027259 HIS LYS LYS LEU ILE
0.070028 0.025312 ALA GLU LEU VAL LYS
0.070068 0.021332 ALA TRP MET ALA LEU
0.070072 0.026656 ILE LYS HIS ALA GLU
0.070089 0.026079 ARG ASN VAL GLU THR
0.070111 0.026316 LEU SER TRP ASN MET
0.070135 0.025853 LEU GLY ALA SER LEU
0.070162  0.02818 TYR ASP GLU PHE ILE
0.070172  0.02541 PHE THR GLN LEU GLY
  0.0702 0.025487 ALA TYR GLN ARG SER
 0.07033 0.025099 THR ASN GLN LEU LEU
 0.07034 0.022078 GLU ASP VAL GLU ALA
0.070356 0.027957 GLN GLY TRP MET ARG
0.070431 0.026592 LEU GLU GLU GLU LYS
0.070459 0.017079 GLU ALA THR PHE LEU
0.070588 0.027435 HIS PHE LEU GLU ALA
0.070589 0.020414 VAL ALA ALA LEU GLU
0.070594 0.016131 PHE THR VAL ALA CYS
0.070692 0.013411 ALA MET ALA VAL TYR
0.070713 0.024171 MSE ALA ALA ALA CYS
0.070788 0.024204 GLN SER ALA ALA GLU
 0.07088 0.019092 ALA GLU ILE ASP HIS
0.071015 0.026653 ASP ILE GLU ASP MET
 0.07103 0.020477 GLY ASP ALA MET ARG
 0.07108 0.024869 ARG ALA ILE ALA ASP
0.071221 0.023413 ASN GLU LEU GLU LEU
0.071222  0.02642 VAL ALA GLN LYS LEU
0.071281 0.024568 HIS ALA LEU ALA ALA
0.071333 0.020311 PHE LEU ASN LEU ILE
 0.07148 0.021536 LEU GLN ALA ALA ILE
0.071566 0.025128 PRO SER VAL GLN ASP
0.071672 0.025536 GLU GLN ARG LEU LEU
0.071736 0.020277 ALA ALA GLY ARG ALA
0.071789  0.02103 MET LEU ALA PHE LEU
0.071886  0.02278 LEU ALA LYS LEU MET
0.071927 0.020173 GLU LEU LEU LEU GLN
0.071941  0.02361 GLN LEU LYS ASP LEU
0.072122 0.017785 ALA ASN LEU ASP ALA
0.072436 0.026587 VAL ARG ALA THR VAL
 0.07247 0.028113 THR GLU ARG GLN ASP
0.072497 0.027659 ALA SER GLU PHE VAL
0.072513 0.026019 GLN ALA LEU LYS ALA
0.072524 0.027896 ALA GLU ASP ILE LEU
0.072617 0.027629 ILE VAL GLY LEU LEU
0.072669 0.025635 ASP GLU LEU VAL LYS
0.072693  0.02179 HIS HIS GLN ALA ILE
0.072722  0.02693 ALA ALA LYS ALA ALA
 0.07277 0.022919 ASP GLU ALA ALA GLY
0.072835 0.020772 ARG GLU ALA VAL GLU
 0.07287 0.023781 GLY ASP ILE ALA ARG
0.072898 0.027892 GLU LYS ALA GLN GLN
 0.07299  0.02371 GLY ALA LEU ALA CYS
 0.07306 0.027765 ARG ARG GLU LEU ASP
0.073076 0.018766 GLU LEU ALA GLN LYS
0.073169 0.024066 LYS ALA MSE ALA PHE
0.073242 0.023504 ARG GLU ARG GLU LEU
0.073284  0.02322 PRO LYS GLY TYR ALA
0.073307 0.026924 THR ARG GLN LEU ALA
0.073338  0.02478 ALA THR PHE ASN GLN
0.073396   0.0245 ARG LEU ILE GLU LEU
0.073399 0.025324 LEU ILE VAL SER LEU
0.073438 0.027635 GLN GLU LEU VAL LYS
 0.07347  0.02234 ALA ASN CYS ALA LYS
0.073546 0.026914 LYS THR CYS VAL LYS
0.073549 0.020579 ILE GLU ALA ALA LEU
0.073577 0.026087 GLU GLN LEU ALA ASP
0.073598 0.025754 GLU LYS ALA LEU VAL
0.073622 0.024088 ALA GLU THR LEU ALA
0.073728  0.02649 THR LEU GLN GLU PHE
0.073761 0.026941 VAL ARG HIS LEU PHE
0.073803 0.021272 TYR GLU GLU THR ASP
0.073804 0.024431 LEU LEU GLU GLU ASP
0.073805 0.025176 THR TYR GLU LYS LEU
0.073812 0.023826 GLY GLU PHE GLU GLU
0.073847 0.027332 MET LEU ALA HIS ASN
0.073885 0.022503 TRP LEU THR ASP LEU
0.074048 0.023499 VAL ILE ALA PHE LEU
0.074073  0.01751 ASP ALA LEU ALA PHE
0.074145 0.025577 ASP LYS ASP ILE GLU
0.074172 0.028071 GLU ASP ILE ASN SER
0.074207 0.026452 ARG ALA GLN TRP SER
0.074245 0.019246 ARG ALA VAL VAL THR
0.074325 0.025359 SER TYR GLU LEU ILE
0.074381 0.028052 ARG VAL LEU ALA ASN
0.074398 0.026316 ARG LEU LYS ASN ARG
0.074494 0.022826 LYS PHE ASP LYS ALA
0.074506 0.021105 LEU LEU LYS LEU GLU
0.074568 0.027289 LYS GLU ALA TRP GLN
0.074611 0.027243 PRO LYS GLN GLN GLN
0.074693 0.025497 GLN GLN ALA ALA ASP
0.074787 0.026081 GLY MET VAL GLN ALA
0.074801 0.025504 ALA SER VAL ARG LYS
0.074947 0.027903 ASN ARG ILE LYS ARG
0.074961 0.023797 ALA TRP GLU THR GLN
0.074989 0.022373 LEU GLN GLU GLN ILE
0.075221 0.025598 ALA ALA VAL GLU LEU
0.075221 0.026486 TRP GLY ALA THR GLN
0.075353 0.026156 ASP LYS TYR ASP HIS
0.075507 0.026916 ALA SER PHE ALA ALA
 0.07552 0.019853 ASP SER VAL HIS LEU
0.075536 0.021957 ASP ALA LYS ASP PHE
0.075633 0.023854 ALA GLU MET ALA GLN
0.075641 0.027246 ARG ILE PHE GLU LEU
0.075672 0.025276 PRO ALA GLN PHE ASP
0.075782  0.01827 GLU MET VAL THR PHE
0.075821 0.028143 ASP LEU GLU ALA GLU
0.076069  0.02554 SER SER MET LEU ASP
0.076167 0.026113 ALA ARG ARG ALA GLY
0.076215 0.027171 ALA ALA ALA LYS MET
0.076311 0.021158 CYS GLU GLU TRP ILE
0.076347 0.027615 ALA ILE ASP CYS TYR
0.076439 0.023832 GLU ASN LEU LEU ALA
0.076447 0.027206 TYR VAL ALA ALA PHE
0.076563 0.028081 GLN ALA VAL LYS HIS
0.076568 0.025158 ALA TRP ASN TYR LEU
0.076613 0.026101 MET LEU ARG LYS GLU
0.076724 0.026525 ASP GLU ASP VAL ASN
0.076884 0.026791 SER TYR ALA LEU LEU
0.076911 0.023943 LEU GLN SER MET LEU
0.077032 0.023052 ILE LEU ALA VAL GLU
0.077102 0.025429 PRO SER ARG LEU GLN
0.077171 0.027887 ILE ASP TYR ILE ARG
0.077173 0.027402 VAL GLU LYS HIS LEU
0.077197 0.026341 ILE GLY ASN CYS LEU
0.077336 0.023745 PHE TRP ALA ALA ALA
 0.07735 0.025416 LEU ALA ALA GLN ALA
0.077373 0.023386 VAL ILE ASP ARG ALA
0.077423 0.025857 SER GLY SER LEU ALA
0.077429 0.025497 ASP TYR ALA LYS ARG
0.077465 0.019044 ALA ASN VAL LYS ASN
0.077512 0.026703 ALA LEU GLU VAL VAL
 0.07753 0.026005 LEU ASP ALA TYR LEU
0.077619 0.027702 TYR GLY MET LEU GLN
0.077656 0.028152 PHE ILE GLU ALA PHE
0.077657 0.026375 LEU LYS ALA MET GLU
0.077722 0.025982 GLN LYS ILE LEU VAL
0.077931 0.025036 GLU GLU ALA LEU ASN
0.077939 0.021442 SER GLN GLU ILE SER
0.077966 0.027157 ALA ASP ALA VAL LYS
0.078014 0.025925 LEU PHE ARG ILE THR
0.078085 0.023727 ALA ALA PHE GLU ILE
0.078087 0.022312 ARG THR ALA ILE ASP
0.078099 0.025742 THR ALA LEU TYR GLN
0.078198 0.028022 ASN TYR ILE GLN ALA
0.078206 0.027445 ARG LYS GLU LEU GLU
0.078473 0.027622 VAL ASN ARG GLY LYS
 0.07855  0.02804 PRO GLN GLY LEU TRP
0.078558 0.026746 LEU VAL GLU LYS VAL
 0.07859 0.023904 HIS LEU ALA ARG LEU
0.078743 0.026237 LEU SER ASP TYR GLY
0.078764 0.028076 ALA GLN ALA ALA ALA
0.078969 0.027722 LYS MET GLN HIS TRP
0.079037 0.025716 THR ALA GLU ILE MSE
0.079108 0.026798 GLY ARG ASP LEU ASP
0.079279 0.023888 SER ALA VAL GLN GLU
0.079301 0.024803 TYR ASP ILE VAL ARG
0.079327 0.025255 ALA ALA ALA GLU HIS
0.079341 0.024415 ILE GLU ASN ALA LEU
0.079374 0.026837 PHE ARG GLU LEU ALA
0.079386 0.026266 SER ILE GLN ARG ALA
0.079407 0.027509 LEU LEU THR ALA ILE
0.079416 0.023686 PRO ALA VAL SER GLN
0.079556 0.024616 LEU ASN ASP VAL LEU
0.079635 0.023146 ASP VAL VAL SER ARG
0.079663 0.027608 ARG LYS THR LEU GLU
0.079737 0.026096 ALA LEU GLU LEU LEU
0.079814 0.020017 ALA ASN LEU ARG LYS
0.079831 0.026537 LEU PRO ARG VAL MET
0.079973 0.021135 GLU TYR ILE ILE LYS
0.080011 0.025776 GLN GLN TYR GLN GLU
0.080025 0.027645 THR GLU GLU ASN LEU
 0.08008 0.024578 LEU MSE ILE LYS ALA
0.080131 0.022038 LEU ASN ASP MET ILE
0.080139 0.027594 LEU ILE GLN ARG LYS
0.080399 0.027118 GLN MET LEU ASP ILE
0.080505 0.027289 LEU ASP ARG THR ALA
0.080666 0.021562 PHE GLU GLU ALA LEU
0.080735 0.025035 ILE ASN ALA ALA PHE
0.080828 0.021348 ALA LEU TYR PHE SER
0.080867 0.027939 TYR ALA LYS LEU LEU
0.080874 0.019691 GLU ALA VAL LYS LYS
0.081165 0.021696 GLU THR ALA ALA LYS
0.081283 0.026368 MET LYS PHE ARG GLU
0.081334 0.025587 ALA VAL GLY TRP LYS
0.081458 0.026821 ALA HIS THR ILE ALA
0.081488 0.025492 LYS LEU ASN GLU LEU
0.081491  0.02549 PRO GLN GLN VAL VAL
0.081616 0.027563 THR ALA ALA THR ASN
0.081646 0.022207 LEU ALA LYS ALA GLU
0.081696  0.02636 THR PHE ALA GLY THR
0.081823 0.028196 ARG ILE VAL ALA ALA
0.082082 0.026219 LEU ASN ARG VAL ILE
0.082154 0.025834 VAL GLU GLN VAL ILE
0.082167 0.024141 THR SER LEU GLU ALA
 0.08231 0.027133 GLN LEU MET LEU ASP
0.082329 0.027722 ALA ALA ARG ILE GLN
0.082331  0.02767 THR ASP ILE VAL LYS
0.082347 0.026498 VAL VAL PHE HIS ALA
0.082394 0.025864 GLY ASN LYS PHE ASN
  0.0825 0.027746 ILE ASP LYS MET ILE
0.082617  0.02561 VAL GLU GLU ALA VAL
0.082626 0.023959 VAL LEU MET GLN LEU
0.082782 0.025578 LYS ARG LYS ILE GLU
0.082864  0.02793 ARG ALA ALA VAL VAL
0.082864 0.028127 PHE LEU SER ILE ALA
0.082877 0.027061 PHE ALA ARG GLU HIS
 0.08294 0.025166 VAL LYS GLU ILE MSE
0.082971 0.027046 ALA GLN GLU PHE ILE
0.082973 0.023934 GLU ALA GLY LEU ALA
0.083026 0.027533 GLY PRO LEU LEU ALA
0.083182 0.019416 GLN GLY TYR VAL ALA
0.083259 0.024444 ILE THR ARG LEU LYS
0.083311 0.027646 PHE ASN LYS LEU VAL
0.083445 0.020256 GLY THR VAL LEU LYS
0.083752 0.025673 ALA GLU GLN VAL GLU
0.083755 0.026533 LEU THR GLN ALA GLU
0.083886 0.019255 GLN LEU ILE VAL MET
0.083929 0.026105 ALA VAL GLU LEU ALA
0.083983 0.024177 PHE ASP MET GLU VAL
 0.08416  0.02579 HIS PHE LEU GLN GLU
0.084182 0.022815 ARG LEU ALA LYS PHE
 0.08421 0.027278 PRO THR ALA ILE TYR
0.084578 0.021701 ILE GLU ASP LYS ILE
0.084585 0.024218 GLY ASP GLN TRP LYS
0.084642  0.02636 VAL ALA HIS ALA ARG
0.084921 0.022063 LEU PHE ALA LYS LEU
0.084938 0.024475 ASP PRO LEU TYR ARG
0.084948 0.026333 TYR ASP TYR ILE ASN
0.084967  0.02643 CYS CYS LEU VAL GLU
0.085063 0.027361 LYS PRO LEU TYR GLN
0.085247 0.022287 LEU ALA LEU VAL TYR
0.085303  0.01582 LYS LEU ALA SER GLU
0.085379 0.026417 LEU TYR GLN ASP LEU
0.085466 0.026373 GLU ASN LEU LYS THR
0.085558  0.02657 ALA ASP VAL VAL SER
0.085559 0.021767 ARG THR ALA ARG ARG
0.085577 0.026381 GLY SER ASN LEU VAL
0.085747 0.027922 ILE TYR GLU VAL ALA
0.085758 0.027959 ARG GLN LYS LEU GLU
0.085838  0.02267 TRP ALA LEU TYR ASP
0.086068 0.024278 SER VAL ALA SER TYR
0.086141 0.025769 ALA LYS MET ILE GLN
0.086232 0.025263 ASP ALA ILE ASN ALA
0.086326 0.027206 LEU LEU ASN TYR ILE
0.086357 0.024953 HIS ALA GLU ARG ALA
0.086365 0.022077 ARG CYS GLU LEU GLN
0.086424 0.023732 LEU LEU LYS PHE CYS
0.086641  0.02776 MET LYS ASP ALA GLY
0.086644 0.021299 LYS TYR ALA ALA ARG
0.086672 0.026527 VAL GLU LEU LEU GLN
0.086948 0.025825 ARG LYS MET ARG ASP
0.087147 0.027729 ALA MSE LEU GLU ALA
0.087152 0.023491 GLU GLU ALA LYS LYS
0.087279 0.023109 SER VAL SER ALA LEU
0.087312 0.023272 ILE ASN ILE LEU ASN
0.087425  0.02579 LEU LEU LEU ALA ILE
0.087519 0.026381 ASN ILE ARG LYS SER
0.087525 0.027456 ARG ALA ALA MET ASN
0.087535  0.02218 THR ARG LEU THR LEU
0.087558  0.02711 HIS PHE PHE ASN LYS
0.087617 0.025152 PRO LEU TYR ARG LEU
0.087687 0.025825 ALA GLN LEU ALA TYR
0.087732 0.027216 PHE SER ASP ILE VAL
0.087743 0.016543 PRO ALA LEU VAL ALA
0.087832 0.027554 GLU LYS ILE LYS GLU
0.088034 0.026534 ASP ALA PHE HIS GLN
0.088334  0.02726 ASN GLN THR MET ILE
0.088376 0.025641 LEU ARG ASP GLU LEU
0.088389 0.026965 VAL LYS HIS ILE ALA
0.088639 0.027637 ALA GLU VAL LEU ILE
0.088848 0.027529 SER ILE THR SER TYR
0.089153 0.026945 MET ARG ASP CYS GLU
0.089196 0.026308 ARG LYS MET VAL GLU
 0.08927 0.027538 GLN TRP ILE LEU ASN
0.089333 0.026735 LEU LYS LYS LEU MET
0.089338 0.019528 ASP THR VAL TYR LEU
0.089366 0.024309 GLU LYS TYR LEU ALA
0.089638 0.026749 PHE VAL LYS PHE GLU
0.089685 0.021983 GLN PHE PHE SER GLN
0.089696 0.027864 ILE MSE ASP MSE VAL
0.089956 0.026971 ILE GLU ALA GLN GLN
0.090192 0.023453 GLN GLN VAL VAL ALA
0.090398  0.02388 ILE HIS ARG ILE LYS
0.090484 0.024064 GLU GLU CYS GLU ALA
0.090564 0.026022 ARG VAL GLN LYS ALA
0.090655  0.02635 ARG LYS LYS VAL ALA
0.090694 0.024413 ILE ILE ALA ALA LEU
0.090825 0.023611 ASP GLU ARG ALA THR
0.090857 0.027461 ASP SER ALA ARG GLN
0.090926 0.022813 GLU LEU ARG ALA MSE
0.091098 0.022737 ASN VAL GLU GLU VAL
0.091428 0.028207 LEU MET ILE LEU LEU
0.091662 0.024884 GLU SER ASN LEU LEU
0.091737 0.024565 LEU LEU CYS GLU CYS
0.091933 0.026346 GLN VAL LYS GLU PHE
0.092108 0.027372 TYR LEU GLN TYR LEU
0.092133  0.02724 ALA LYS ALA ILE ALA
0.092517 0.027693 TYR VAL CYS ALA ALA
0.092524 0.028007 VAL ARG GLU ALA ALA
0.092593 0.025324 ALA ILE ILE GLU GLN
  0.0926 0.024544 ALA LYS ALA ALA GLN
0.092683 0.026082 GLU ARG ALA TRP CYS
0.092694 0.027226 LYS ASN LEU LEU THR
0.092923 0.023996 ASN ILE ALA ASP ILE
0.093004 0.027517 GLN HIS ILE LEU LYS
0.093069 0.026783 ALA GLU LYS VAL ALA
0.093097 0.023087 GLN LEU MET ALA GLN
  0.0931 0.020843 LEU ALA SER ALA ILE
0.093108   0.0237 ILE MET ASP ASP MET
0.093268 0.026871 ASP LYS GLN ILE ALA
0.093299 0.027943 ALA THR ALA LYS ALA
0.093583 0.026796 LEU VAL GLU ALA ALA
0.093729 0.025214 SER PHE ILE HIS PHE
0.093743 0.023167 GLY LEU LYS ALA ALA
0.093858 0.017397 ALA LEU LYS ASP GLY
0.093908 0.027188 ASP ALA HIS LEU ALA
0.093923   0.0256 PHE ALA GLU LYS PHE
 0.09397 0.026036 LEU GLU CYS LEU GLU
0.094124 0.026542 TYR GLN THR GLU LEU
0.094401  0.02556 GLU ALA TRP GLN PHE
0.094598 0.022516 MET ALA GLN VAL VAL
0.094742 0.026956 VAL GLU GLN LEU VAL
0.095306 0.023129 PRO LYS ILE GLU GLN
 0.09582 0.027906 ALA LEU SER ARG PHE
0.095991 0.027273 ALA ALA LEU VAL SER
0.096003 0.017379 LYS SER ASP ILE SER
0.096089 0.025456 LYS VAL ILE LYS SER
 0.09612 0.024018 ALA ARG ALA ARG GLU
0.096259 0.020338 LEU ASN ASP LEU HIS
0.096348 0.020286 TYR TYR ARG LEU GLU
0.096822 0.023054 GLU LEU LYS GLU ILE
0.097004  0.02021 GLU TYR ALA ARG GLN
0.097031 0.018141 TRP ILE ILE ALA THR
0.097094 0.024354 ALA LYS VAL ARG GLU
  0.0971 0.027774 ILE LEU ASN LEU LYS
0.097117 0.026705 LYS ILE LYS GLU GLU
0.097147 0.024652 GLN MET LEU ALA ALA
0.097196 0.027586 ARG GLN ARG ASP ASP
0.097417 0.024672 SER GLN ALA ILE GLU
0.097524  0.02378 ARG PRO VAL SER GLU
0.097574 0.027194 LEU TYR GLY LEU PHE
0.097604 0.014469 GLY SER ARG VAL ARG
0.097936 0.017599 LEU GLY ALA ALA LYS
0.097975 0.023688 SER ILE ASP GLU GLN
0.098329 0.027605 ALA SER GLU SER LEU
0.098383 0.027542 GLN ILE ASP ALA VAL
0.098416 0.022913 GLU GLU ILE VAL GLU
0.098511 0.025801 ILE LEU TYR LYS ILE
0.098621 0.022752 ALA LEU LEU LEU PHE
 0.09903 0.027869 ILE LEU ARG LYS LEU
0.099117 0.026172 TRP TYR ASP PHE ALA
0.099184 0.018399 GLU GLU ARG VAL GLN
0.099188 0.019233 GLN VAL LEU ALA SER
0.099735 0.027644 LEU THR GLN ALA ARG
0.099791 0.027541 GLU ALA LEU THR VAL
0.099886 0.027934 THR TYR TYR PHE LEU
 0.10047 0.028007 ASP LYS THR VAL GLU
 0.10065 0.027004 ILE ASP ARG ILE ILE
  0.1008 0.023532 LYS GLU LEU LEU GLU
 0.10087 0.026604 VAL LEU VAL ARG LEU
 0.10092 0.024888 ARG LYS ALA LYS GLN
 0.10094 0.027152 ALA PRO VAL ALA ALA
 0.10111 0.025916 SER PHE VAL ALA GLN
 0.10117  0.02009 ARG ASP PHE LEU ASN
 0.10139 0.023392 GLU VAL VAL VAL GLU
 0.10163 0.028086 GLN VAL ALA GLN ALA
 0.10177 0.025044 ASP ASP ILE MET GLU
  0.1018 0.025008 GLN LEU ILE MET PHE
 0.10258 0.025937 SER MET ALA ILE LEU
 0.10261 0.027853 SER LEU ALA TYR VAL
 0.10267 0.028065 TYR LEU ARG ASN LEU
   0.103 0.027871 ALA SER ILE GLU ALA
 0.10314 0.020993 GLU ILE LEU ILE PHE
 0.10327 0.027752 ALA TRP ALA LYS SER
 0.10361 0.025145 ARG VAL LEU ASP TRP
 0.10377 0.026283 PHE LEU HIS MET CYS
 0.10398 0.024701 THR ARG ALA LEU GLU
 0.10471 0.023605 ALA ARG GLU PHE ALA
 0.10493 0.026468 SER ALA VAL ARG ALA
 0.10499  0.02404 HIS VAL CYS LEU ARG
 0.10522 0.021907 GLU TYR ILE GLN ALA
 0.10527 0.027035 GLN TYR ILE GLN GLU
 0.10596 0.024782 ALA GLU LEU LYS ARG
 0.10602 0.025094 ARG LEU LEU ILE ALA
 0.10606 0.027552 SER LYS LEU VAL LEU
 0.10614 0.024243 GLU VAL MET LEU LYS
 0.10618 0.027543 PRO THR ILE ASP LYS
 0.10695 0.027364 GLU ASP VAL GLU PHE
 0.10752 0.025271 ILE ASP THR MET ARG
 0.10757 0.026671 GLU GLN LEU LYS ASN
 0.10785 0.027758 ASN LYS TRP MSE THR
 0.10807 0.023637 ASN CYS TYR LEU GLY
  0.1081 0.023809 ILE ALA LEU ILE LEU
 0.10811 0.023503 GLY ILE ARG PHE ASN
 0.10823 0.023335 TRP LYS ALA ILE GLU
 0.10825 0.022788 ALA PRO THR VAL LYS
 0.10886 0.027945 LEU GLN LYS GLN ARG
 0.11024 0.026474 ASP LEU LYS GLU LEU
 0.11039 0.026327 LYS SER SER LEU LYS
 0.11046 0.026295 LEU ARG ALA VAL GLN
 0.11056 0.024663 ASN ASP CYS LYS SER
 0.11065 0.025252 LYS LYS LEU ILE GLN
 0.11124 0.027295 VAL GLU PHE ALA ARG
 0.11129 0.020555 ILE GLU GLU ILE GLU
 0.11144 0.023411 ALA ARG LEU LEU LEU
 0.11154 0.023342 LYS LYS ILE ILE GLN
 0.11159 0.027019 ALA GLU ASP VAL LEU
 0.11194 0.024794 THR LEU TRP GLU LYS
 0.11209 0.027731 GLU ARG ILE ALA GLU
 0.11221 0.027247 GLU GLU ALA LYS GLU
 0.11245 0.022194 ILE ARG ALA PHE GLN
 0.11283 0.026547 THR THR LEU SER ASN
 0.11288 0.027554 ALA LEU ALA ALA SER
 0.11316  0.02364 GLY ALA ILE ALA ALA
 0.11416 0.027059 SER ILE LYS ASP LYS
  0.1143 0.026528 GLY VAL LEU ALA SER
 0.11457 0.025574 LEU SER ASP TYR HIS
 0.11464 0.024085 ILE VAL ARG ILE ALA
 0.11491 0.027133 THR ILE HIS VAL VAL
 0.11515 0.023735 TYR VAL ASP TYR ALA
 0.11519  0.02505 ASP ALA MSE ILE GLU
 0.11538 0.026639 GLN ASP ARG MET ALA
  0.1157 0.028148 TYR GLU LYS ARG LEU
 0.11591 0.020923 ILE LEU ILE LYS LEU
 0.11633 0.021412 GLN GLU ARG VAL ASP
 0.11639 0.027577 LYS GLU GLU GLU LYS
 0.11643 0.025645 LYS SER TYR GLU SER
 0.11659 0.026268 ARG GLU GLU LEU GLU
  0.1166 0.024178 VAL TRP PRO MET LEU
 0.11663 0.023467 LYS ARG ALA LEU ARG
 0.11693 0.023676 ALA LEU LEU ALA ALA
 0.11721 0.018879 LEU ILE ALA GLY MET
 0.11758 0.028121 ASP VAL TYR GLU LYS
 0.11804 0.027953 SER GLY ILE LEU LEU
 0.11808 0.026377 THR ILE ALA LEU CYS
 0.11809 0.025685 ILE ASN GLN LEU ASN
  0.1182 0.025116 GLN ILE LEU ARG ASP
 0.11863 0.020873 ILE GLN VAL ARG ARG
 0.11889  0.02758 ALA ASN VAL LYS ALA
 0.11907 0.026987 ARG LYS CYS HIS LYS
 0.11939 0.027267 VAL LEU GLU MET TRP
 0.11952 0.025183 ALA GLN ALA LEU GLU
 0.11956 0.028022 ASN ILE ILE LYS ASN
 0.11957 0.021208 ILE CYS THR GLU GLN
 0.11979  0.01605 ASP LEU VAL MET LEU
 0.12067 0.025322 GLY LEU LEU LYS SER
 0.12085 0.027391 LYS SER ILE ARG GLU
 0.12169 0.025251 PRO TYR TRP ILE ASP
 0.12198 0.026844 SER PRO THR LEU PHE
 0.12228 0.024051 LEU ALA GLN ILE ILE
 0.12249 0.026582 LEU ARG LEU CYS SER
 0.12258 0.027016 ALA GLU GLN VAL VAL
 0.12262 0.027998 THR ALA LEU ARG LYS
 0.12307 0.017403 GLN GLU ARG ILE GLU
 0.12326 0.027439 VAL LEU TYR ALA LEU
 0.12344 0.027208 GLN LYS GLN ARG GLN
 0.12559 0.027496 GLY LEU ARG LEU SER
 0.12598 0.025132 ALA LYS LEU GLU ALA
 0.12617 0.020997 ILE SER ALA PHE VAL
 0.12699 0.026749 ALA GLN LEU ILE ASN
 0.12727 0.022684 GLU PHE PHE ALA SER
 0.12829 0.026947 ASP ALA THR ILE ALA
 0.12847  0.02784 THR VAL ILE ALA GLN
 0.12865  0.02607 ILE ASN LYS PHE LEU
 0.12908 0.025499 THR LYS TYR ASN GLU
 0.13125 0.027083 ARG LYS LEU MET GLU
 0.13133 0.027773 TYR PRO ILE TYR ARG
 0.13146 0.023193 THR LEU ARG ALA ALA
 0.13336 0.021494 ASN ARG ALA ILE GLN
 0.13628 0.028146 LEU GLU THR ALA LEU
 0.13769 0.027194 LYS ALA ALA GLU TRP
 0.13777 0.020571 ASP PHE LEU VAL ASP
 0.14036 0.023579 ALA LEU ASP ASP MSE
  0.1415 0.018202 ALA LEU ILE LYS ARG
 0.14277 0.021006 HIS LEU ARG ASP GLY
 0.14326 0.023658 ALA CYS LEU GLN MET
 0.14431 0.025993 ILE TRP VAL SER ALA
 0.14489 0.017711 ILE ALA LEU HIS ASN
 0.14506 0.023046 SER ILE LEU LEU SER
 0.14509 0.025693 LYS LEU LYS ASP ALA
  0.1462 0.027678 LEU ILE GLU GLU ASP
 0.14718 0.018617 LYS GLN ARG GLN ALA
 0.14767 0.027329 ARG LEU LYS GLU TYR
 0.14813 0.025973 ARG ASN LYS ARG LYS
 0.14966 0.026899 THR ASN GLU LEU VAL
 0.15023 0.023933 LEU THR ALA LEU LYS
 0.15029 0.026327 SER ILE LEU CYS ALA
 0.15079 0.018126 GLU ALA GLU VAL ARG
 0.15085 0.019784 VAL ASN ASP ILE VAL
 0.15179 0.021955 VAL GLU SER ALA LYS
 0.15204 0.024875 GLU GLN LEU LEU ALA
 0.15218 0.027828 ILE CYS MET GLY VAL
 0.15271  0.02479 LYS MET LEU ARG ASP
 0.15411 0.017852 ALA LYS SER LEU GLU
 0.15459  0.02748 LEU ASN GLU ALA GLN
 0.15584 0.026548 ASP GLU THR ASN ALA
 0.15771 0.028085 ILE LYS LYS LEU LYS
 0.16187 0.025576 VAL ALA MET THR GLU
 0.16557 0.026537 LEU ALA GLU ALA MET
 0.16592 0.028177 ILE GLU GLU ILE LYS
 0.17157  0.02375 ASN GLU ASP VAL ALA
 0.17309 0.027586 GLN LEU ARG GLU TYR
 0.17455 0.027631 ALA ASP PHE ARG ASN
 0.17496 0.024771 ALA ARG LEU LEU ALA
 0.17665 0.026072 SER ASP ILE MET SER
 0.17667 0.020064 LYS GLU LYS TYR MET
 0.18096 0.027924 LYS SER ILE ILE ALA
 0.18334 0.025065 LYS ALA ILE GLN LYS
 0.18526 0.027215 LEU ARG CYS LEU ALA
 0.18826 0.026596 ASP LEU LYS SER LEU
 0.19198 0.027254 ALA GLU CYS LEU LYS
 0.19227 0.027144 ALA ALA ILE LEU ASN
  0.1939 0.024426 PHE VAL TRP ASP ASP
 0.19815 0.027995 ALA ALA SER ILE MET
  0.1999 0.022587 ARG GLN GLU THR ALA
 0.20024 0.022184 LEU ASP GLU ILE ARG
 0.20236 0.027924 ILE ILE ASP ALA LEU
 0.20503 0.025039 ALA ALA GLU ALA LEU
 0.20789 0.024101 GLU ALA ARG LYS LEU
 0.21457 0.026076 VAL MET VAL LEU GLU
 0.22482 0.024583 ALA SER SER LYS ALA
 0.22568 0.027068 ASN GLU LEU MET MET
 0.22932 0.026536 ALA ALA ILE ALA ALA
 0.22938 0.026378 LYS ASN ALA GLU GLU
  0.2315 0.026164 SER PHE GLN LEU ALA
 0.23309 0.024705 ALA ALA PHE ALA ALA
 0.23579 0.027137 LEU ASP GLN LEU LEU
 0.23806 0.019751 GLU ARG VAL GLN ARG
 0.24611 0.021615 LEU GLU GLN ALA LEU
 0.24756 0.023564 ILE ASN GLU ALA LEU
 0.25528 0.026311 ARG CYS GLN GLN ALA
 0.25861 0.021781 GLN LEU ILE THR GLU
 0.26188 0.021691 LYS LYS LYS LYS ALA
 0.27072 0.027947 ILE GLU LEU MET GLU
 0.28371 0.027097 GLU ALA ARG GLU ARG
 0.28586 0.024133 HIS LEU ILE GLU GLN
 0.29293 0.027689 LYS ALA TYR GLU ALA
 0.30117 0.025264 ARG GLU ARG GLU ARG
 0.30408 0.027834 ILE LYS GLN CYS PHE
   0.307 0.027497 ARG LEU ASN TYR ALA
 0.32368 0.025114 THR LEU LEU ARG SER
 0.34475 0.019194 TYR ALA ARG GLN HIS
 0.35585 0.025194 SER ALA VAL LYS ASN
 0.35677 0.020872 GLN ILE ILE ARG HIS
 0.38013  0.02467 LEU ALA CYS CYS SER
 0.42792 0.025937 TYR LEU LYS ASP GLN
 0.43774  0.01841 GLU MET VAL ALA ASP
 0.51948 0.026655 THR VAL GLY GLN ARG
 0.53127 0.026805 SER ALA LYS GLU LEU
 0.53294 0.024473 SER GLU ALA GLN LEU
 0.53389 0.027729 SER ILE ASP GLU LYS
 0.53481 0.026082 SER GLU ASP GLY ALA
 0.54049 0.025961 GLU ARG SER GLU LYS
 0.54913 0.028085 THR PRO LEU CYS ARG
 0.56296 0.026004 TYR ILE VAL ALA HIS
 0.77294 0.027022 ALA GLN GLN LEU GLY
 0.77945  0.02548 MET THR ARG LYS GLY
  0.7815  0.02358 ARG LEU LEU ALA GLY
 0.78362   0.0227 ALA VAL ASN ALA GLY
 0.78854 0.028207 TYR VAL LYS GLU GLY
 0.79773 0.024716 ARG PRO LEU LEU GLY
 0.81221 0.021776 LEU GLN LYS GLN GLY
 0.81275 0.027461 LEU VAL ARG LEU GLY
 0.82209   0.0198 ALA VAL GLU GLN GLN
 0.82355 0.018159 ALA ILE GLN LYS GLY
 0.82561 0.027499 GLN ASP LEU LEU ASP
 0.83187 0.025429 ASP ILE ALA GLU GLY
 0.83394 0.022946 ALA LYS LYS LEU ASN
 0.83472 0.020203 LEU GLN ARG LEU GLN
 0.83634 0.025977 MET ASN LYS LYS GLY
 0.84207 0.019487 GLY LYS VAL LEU LYS
   0.844 0.021712 ALA ALA ASP MET ASP
 0.84514 0.027169 ALA PHE MET GLN ALA
