0.032196  0.01516 ARG LYS ILE ILE ASP
0.036698 0.022042 MSE LYS GLN ILE GLU
0.037296  0.01457 ALA GLU ARG TYR ALA
0.037781 0.027557 ASP ALA ALA LEU LYS
0.037864 0.025494 LEU SER ASN THR ALA
0.038576 0.021352 LYS LEU ALA LYS TYR
0.039693 0.025865 ILE ALA GLU LEU LYS
0.039823 0.022599 ALA ALA ASN THR LYS
0.039849 0.027209 LEU SER ASP ALA LYS
0.039937 0.020905 GLN LYS LEU GLU ASP
0.040487 0.023299 PRO HIS ALA GLU LYS
0.041329 0.027411 GLU ARG THR CYS ARG
0.041367   0.0276 LEU ASN THR PHE LEU
0.041461 0.021724 ILE GLU ARG LEU ILE
0.041565 0.028084 GLY LYS TRP GLN ASN
0.041666 0.023468 VAL ASP ALA LEU ILE
 0.04169 0.020013 ASN ALA GLN GLN PHE
0.041811 0.023265 ILE SER ILE TYR ALA
0.042324 0.027243 ASN GLU SER GLU LYS
 0.04235 0.028318 LEU ASP GLN ALA ILE
0.042492 0.025249 ILE ALA MET VAL GLU
0.042649 0.025524 ALA LEU GLY ALA GLN
0.043276 0.026324 ILE SER ASP GLN GLN
0.043447 0.028054 GLN ARG LEU ALA ARG
0.044363 0.019822 ASP SER VAL ASN ASP
0.044372 0.028034 MSE GLN TYR ILE GLN
0.044535 0.025932 GLY VAL ASP ALA ALA
0.044606 0.021102 GLN GLN HIS ILE ASN
0.045172 0.023265 ALA LEU VAL ILE ILE
 0.04518 0.027596 ASP MSE ILE ASP TRP
0.045187 0.027527 SER LYS ALA TYR GLU
0.045605 0.023162 THR ASN PHE SER ASP
0.047489 0.019696 SER ASP ALA GLU HIS
0.047495 0.024832 TYR ILE LYS TRP CYS
0.047541  0.02704 CYS ALA LYS ALA ALA
 0.04772 0.025146 GLN LEU GLY GLY LEU
0.047748  0.02492 GLN LEU LEU GLY LEU
0.047763 0.028135 GLN GLN GLU LYS ASN
0.047893 0.021736 GLU ASN ILE LEU HIS
0.048126 0.021823 THR ALA ARG LYS MET
 0.04813 0.025454 ALA ARG ASP LYS ALA
0.048306 0.023424 PRO VAL GLN VAL TYR
0.048379   0.0244 ALA ASP ALA ILE ALA
0.048383 0.023493 LYS ALA VAL LEU ASP
0.048422 0.025989 ALA ALA ALA ALA MET
0.048529 0.027989 MET LEU LEU LYS LEU
 0.04853 0.024121 LYS ILE THR GLN GLN
0.048588 0.025176 GLU GLY ALA ALA SER
0.048822 0.023994 GLU ALA PHE PHE ASN
0.048919 0.025145 ALA THR VAL LEU GLY
0.048959 0.025148 ARG GLU ILE ILE ARG
 0.04908 0.027679 LEU GLU GLU GLY ALA
0.049088 0.019215 ALA ALA ILE VAL ALA
0.049171 0.023016 LYS ALA LEU GLN SER
0.049625 0.024663 ILE TYR VAL LEU GLU
0.049742 0.024324 ILE ILE ALA LEU HIS
0.049812 0.025907 LEU ARG GLN PHE SER
 0.04984 0.027891 SER LYS ALA LEU PHE
0.049927 0.024985 GLY LEU ILE SER SER
0.049932 0.027513 LEU ALA LEU GLU THR
 0.04995 0.021888 LYS GLN ILE GLU ASN
0.050006 0.023679 ARG ASP SER GLN ARG
 0.05002  0.02752 ARG GLN PHE SER SER
0.050058  0.02831 ALA ILE GLU CYS LEU
0.050078 0.025521 VAL ASN GLU ALA ALA
0.050087 0.024131 ASP CYS GLU LEU ALA
 0.05024 0.027117 GLU GLY ASN ASP ALA
0.050262 0.024111 LYS GLU TYR SER LEU
0.050311 0.021452 ARG ASP ARG LEU THR
0.050442 0.023207 ALA ALA CYS ASP ALA
0.050537 0.024593 ALA ALA ARG LEU ILE
  0.0506 0.027349 PHE VAL ALA ALA ALA
0.050623 0.026229 ARG ILE ALA LYS ALA
0.050898 0.026835 GLU LYS LEU ARG ARG
0.051324  0.02397 ALA GLU ALA LEU ALA
 0.05139 0.026268 GLN ALA ILE GLU MET
0.051447 0.025136 SER ASP ALA ALA SER
0.051471  0.01715 LEU GLN VAL ILE ARG
0.051533 0.021422 LEU ASN PHE MET ALA
 0.05163 0.024582 GLU ILE GLU LEU SER
0.051768 0.027675 VAL SER ALA ASP PHE
0.051819 0.023383 LYS VAL ALA ASP LEU
0.051825 0.027075 LEU ALA LYS LEU LYS
0.052237 0.017236 ASP LYS GLY ARG LYS
0.052383 0.023837 GLU ALA MET ARG HIS
 0.05242 0.025807 ALA ALA ASN THR GLY
0.052445 0.027761 ALA GLN THR ILE SER
0.052492 0.026802 ALA ALA SER LEU THR
0.052534 0.027265 VAL ALA ALA ARG PHE
0.052544 0.026961 PRO ILE ILE GLU LEU
0.052725 0.025917 GLU VAL GLU ARG LEU
 0.05273 0.016967 GLU CYS VAL ASP TRP
0.052766 0.027747 ASP GLU ASN LYS LYS
0.052778   0.0254 GLU ALA ALA GLU LEU
0.053013 0.024562 ASN ALA GLU LEU ARG
0.053025 0.022918 TYR HIS ILE GLU ASN
0.053078 0.017717 MSE GLU ILE ARG GLN
0.053088 0.027763 THR ALA GLN ALA ALA
0.053164 0.027346 LYS ASP HIS ILE LYS
 0.05332 0.028209 ASN ALA ALA LEU ALA
 0.05333 0.027108 GLY ALA ILE ALA ARG
0.053367 0.027543 ARG GLU VAL ILE ALA
0.053525 0.025036 ALA ASP ALA LEU LEU
0.053605 0.026576 PHE GLU ARG PHE VAL
0.053747 0.019693 PRO THR ALA LYS THR
0.053761 0.026012 LYS LYS ILE HIS LYS
0.053781 0.023558 GLU ARG PHE ALA LYS
0.053878 0.022158 ALA VAL ARG LYS ALA
0.053961 0.027127 GLN ALA LEU THR ARG
0.053981 0.023936 SER VAL GLU ASN GLN
0.054054 0.026681 GLN ASN GLN PHE ASN
0.054106 0.020441 VAL ASP SER ALA THR
0.054268 0.027592 LYS SER LEU ALA LEU
0.054391 0.027066 ASP TRP GLU ASN HIS
0.054392 0.023473 GLU ALA ALA TYR LEU
0.054449  0.02472 THR ARG LYS ASP PHE
0.054513 0.026522 GLU ARG ILE ALA LYS
0.054745 0.023755 HIS THR ARG ASN SER
0.054753 0.025478 LEU GLU ALA LEU SER
0.054955  0.02712 MSE GLU THR CYS LYS
0.055081 0.028246 ARG ARG GLU ASN PHE
 0.05515 0.025681 ASP LYS ILE VAL GLU
0.055209  0.02803 LEU GLN ALA CYS PHE
0.055309 0.018798 ASP ILE ARG ASN PHE
0.055441 0.026423 GLU ARG ILE LEU SER
0.055443   0.0237 TRP ALA GLN ALA LEU
 0.05548 0.026257 GLU LEU GLU GLN ALA
0.055556 0.026669 GLU THR TYR ALA TRP
 0.05562  0.01994 THR GLN ALA GLN MSE
0.055675 0.022611 GLN LEU ALA LEU TYR
0.055718 0.024982 GLY ALA GLU VAL VAL
0.055772 0.017837 ASP ASN MSE ALA ARG
0.055969 0.025887 ASP GLU ALA ARG GLU
0.055976 0.027926 LEU TYR ALA ALA VAL
0.056018 0.025789 ARG LEU LEU ARG LEU
 0.05615 0.027989 SER LEU ARG ALA ALA
0.056181 0.019037 ALA LEU ILE THR ILE
0.056301 0.028316 ALA SER ALA VAL ALA
0.056333  0.02695 ASP PHE CYS PHE ASN
0.056335 0.025572 TYR GLU THR LEU ALA
0.056452 0.024194 LEU LEU GLU ALA ALA
0.056571 0.024229 ILE SER ALA LYS PHE
0.056581 0.027851 LYS MET GLU ASP ASP
0.056583 0.028244 ARG MSE ALA TRP ALA
0.056622 0.027605 ARG LYS LEU THR GLN
0.056774  0.02808 LYS VAL LYS SER LEU
0.056777 0.023269 LEU ILE THR ALA MET
0.056792 0.022891 GLN ALA ALA GLU ARG
0.056988 0.025502 ASP ASP ASP GLU SER
0.057039 0.026537 ALA ALA LEU ALA MET
0.057147 0.023153 LEU ILE ARG HIS ILE
0.057172 0.027714 SER ASP LEU LEU HIS
0.057267 0.023426 ASP GLY LEU LEU LEU
0.057268 0.017976 THR GLU ASN THR GLU
0.057282 0.022573 LEU ASP PHE MET MET
0.057386 0.020134 ASP GLU THR GLN THR
0.057429 0.028264 VAL LYS ILE CYS SER
0.057538 0.028201 GLN SER LYS HIS ASP
0.057539 0.025808 SER THR ALA SER ALA
0.057804 0.026067 LYS GLN VAL GLU LEU
0.057807   0.0265 VAL LEU MET ALA GLN
0.057962 0.027414 TYR ALA ASP GLN ILE
0.057988 0.022863 LEU ALA ALA GLN SER
0.058061 0.021906 GLU LEU GLN ILE LEU
0.058116 0.028224 LEU TYR GLU LYS ALA
0.058119  0.02505 ASN GLN GLN VAL LEU
0.058137  0.02537 LEU LYS ASP GLU LEU
0.058179 0.026509 HIS ALA THR TRP ALA
0.058191 0.026348 LYS VAL VAL ASN TRP
0.058233 0.022024 ALA ASP LYS LEU ALA
0.058271 0.025842 GLU GLU ARG THR LYS
 0.05838 0.016666 ASP VAL LEU THR LEU
0.058429  0.02199 ALA VAL GLU ARG ALA
0.058505 0.019823 LEU GLN ASP ALA MET
0.058615 0.019228 GLU ARG GLU LYS GLU
0.058638 0.027729 GLU GLN THR LEU LYS
 0.05864 0.024729 GLU ASN ALA LEU ASP
0.058642 0.027068 ALA ARG ALA ALA TRP
0.058721 0.026409 GLU CYS CYS ARG GLN
 0.05881 0.025331 LEU HIS ALA LEU ALA
0.058886 0.027552 ILE LEU ASP TYR LEU
0.058908 0.022923 ASP ALA GLU MSE LYS
0.058937 0.025178 GLU LEU ALA ALA LEU
0.059051  0.02719 GLY GLY TRP ASN TYR
0.059056 0.027781 SER PHE ILE GLU THR
0.059069 0.026845 GLN ARG LEU HIS MSE
0.059082  0.02557 GLN GLN GLN LEU ASP
0.059141 0.027661 HIS TYR LEU GLU ARG
0.059161 0.027686 MET VAL ARG ASP ALA
0.059191 0.027691 SER LEU PHE ASN LEU
0.059239 0.026975 LEU LYS LEU ILE ALA
0.059265  0.02653 ALA LYS THR TYR GLU
0.059292 0.027941 ALA LYS ALA MET TYR
0.059328 0.026466 PHE VAL ILE ALA PHE
0.059329 0.027076 ARG LEU ARG SER ILE
0.059352 0.028043 ALA LEU ARG ILE ALA
0.059358 0.022678 ALA ALA TYR VAL ALA
0.059409 0.020671 ARG GLU ALA LEU GLU
0.059423 0.019373 GLU GLU LYS VAL ASN
0.059492 0.027947 LEU GLU LYS PHE LYS
0.059632 0.023997 VAL LYS SER CYS ARG
0.059653  0.02372 ARG LEU ALA LYS ALA
0.059668 0.021911 ALA CYS ALA GLU LEU
0.059688 0.020436 ALA ARG LYS MET ALA
 0.05971  0.01939 LEU ILE THR ASP LEU
0.059762 0.026493 ALA GLU GLU LEU LEU
0.059879 0.017652 PRO LEU GLY GLU LEU
0.059886 0.027383 TYR LYS GLU THR LEU
0.060014 0.022531 GLN VAL ASN ALA LEU
0.060123 0.019572 TYR LYS THR ASP ILE
0.060343 0.022684 ALA ALA LEU ALA GLU
0.060392 0.023257 ARG LEU LYS LYS ALA
0.060467 0.024392 GLU LEU ASN THR GLU
0.060478 0.019713 GLU ILE MSE GLN LEU
0.060488 0.026414 PHE THR ALA ILE ASN
0.060491 0.026581 GLY THR LEU LEU LYS
0.060508 0.020346 GLU GLU TYR ALA LYS
 0.06058  0.02511 ALA ARG GLN GLU THR
0.060604 0.027306 MSE SER ARG ILE GLU
0.060642 0.026058 MSE VAL GLU ASP CYS
0.060657 0.026072 MET THR ILE VAL ASN
0.060674 0.026338 ALA VAL ALA GLU GLN
0.060685 0.026119 LYS LEU LEU ALA GLU
0.060723 0.026554 LYS GLY LEU ALA GLU
0.060746 0.027488 ARG ASP ASN PHE GLN
0.060829 0.025171 ASP GLU GLY VAL SER
 0.06102 0.015398 GLU ARG LEU LYS GLU
0.061104 0.026189 ILE GLU LYS ALA TYR
0.061213 0.027724 ALA GLY VAL GLU SER
0.061235 0.022571 VAL GLN HIS ILE GLN
0.061236 0.021776 ILE LEU ARG CYS ARG
0.061263 0.019857 LYS ILE ALA ARG HIS
0.061383 0.023921 ARG THR LEU LEU GLU
0.061407 0.023613 GLU THR ARG ASN ALA
 0.06144  0.02814 LYS MSE HIS LEU PHE
0.061492 0.017813 ILE SER ASP ALA VAL
0.061608 0.014953 ASP ALA ILE VAL ALA
0.061714 0.023862 HIS SER LEU LYS LEU
0.061739 0.018657 GLY LEU GLU ALA LEU
0.061784 0.021029 THR ASP LEU PHE THR
0.061802 0.026695 TYR GLU GLN THR LEU
 0.06182 0.013296 MET LYS LEU CYS ALA
0.061866 0.028153 VAL ILE ASP MSE LEU
0.062069  0.02224 ALA LYS ARG LEU ILE
0.062091 0.022411 ARG THR MSE ALA GLN
 0.06211 0.021661 GLU ARG CYS LEU ARG
0.062143 0.017963 LEU LEU ASP ALA TYR
0.062146 0.024458 LEU GLN LEU THR VAL
0.062223 0.024611 LYS LEU ILE ALA GLU
0.062261 0.027824 PRO ASP ASP ILE ALA
0.062276 0.024011 MET CYS GLU ALA HIS
0.062298  0.02469 ALA PHE ILE LYS ASP
0.062366 0.024414 GLU ARG LEU ILE ASP
0.062589 0.025639 ASP LEU ASP ALA SER
0.062598 0.026962 ILE ASP ALA GLU MSE
0.062683 0.026626 ARG THR ASP ALA VAL
0.062687 0.024711 ARG HIS ALA ILE GLU
0.062746 0.026435 LEU SER VAL GLN MSE
0.062774 0.024982 GLU ASN GLU ILE LYS
0.062865 0.022941 ALA SER VAL ARG ARG
0.062985 0.023235 MET GLN ILE LEU ASN
0.063028 0.022382 ILE ALA GLU VAL LEU
0.063059 0.023559 GLU ASN ILE ILE LYS
0.063066 0.025223 LYS ALA GLN LYS ASP
0.063163 0.014593 ARG GLN PHE PHE SER
0.063177 0.027825 GLU LEU ALA GLU LEU
0.063344 0.026605 ASP SER GLN ARG LEU
0.063382 0.024499 ILE HIS LYS LEU HIS
0.063489 0.018755 LEU LEU VAL GLU ALA
0.063496 0.023406 THR LEU ALA ALA LEU
0.063511 0.028239 ARG TRP ILE GLN HIS
0.063513 0.027904 ALA ALA ALA GLU ALA
0.063591 0.027428 ILE LYS GLN MET ALA
0.063592 0.025937 TRP GLU MET ILE LYS
0.063655 0.028299 ALA ALA PHE LEU ALA
0.063668 0.018867 GLN ASP PHE ARG ASP
0.063693 0.025688 VAL ILE GLN GLN THR
0.063722 0.028276 LEU ALA GLU ASP ILE
0.063825 0.023614 ASP LEU GLN TYR TRP
0.063843 0.024564 ALA VAL ALA LYS THR
0.063859  0.02697 SER ASP TYR LEU LYS
0.063939 0.025722 PHE VAL ALA LEU VAL
 0.06402 0.020723 ASP HIS ALA THR TRP
0.064069 0.022744 GLN LEU ILE CYS ILE
 0.06407 0.024558 LYS LEU LYS ASP LEU
0.064094 0.022792 MET ARG ALA ALA ALA
0.064126 0.026168 PRO LEU SER PHE ALA
0.064129 0.027203 PHE GLY LEU LEU SER
0.064153 0.024038 HIS ALA VAL VAL ASN
0.064155   0.0226 LYS LEU PHE ASN ILE
0.064203 0.024236 ASP ILE ILE SER GLN
0.064264 0.024733 PRO ASP CYS GLN ALA
0.064285 0.027596 LYS GLU GLY GLN LYS
0.064336 0.028269 TRP ARG MET LYS GLN
0.064348 0.024149 LEU ASP GLU TYR ARG
 0.06439 0.023517 ALA MSE CYS GLU ASP
0.064404 0.028302 ASP ALA ILE LEU GLN
0.064555 0.024143 VAL ARG ARG ARG VAL
0.064559 0.022233 ALA VAL VAL VAL MET
0.064564 0.016332 PRO GLY GLY LEU ALA
0.064595 0.027091 ALA ALA ILE ALA GLY
0.064754 0.024086 ALA LEU THR ARG LYS
0.064775 0.027084 LYS GLY ALA CYS ASP
0.064792 0.023229 ARG SER PHE VAL ALA
0.064838 0.027128 VAL LEU GLU TRP ALA
 0.06486 0.018196 LYS SER ALA GLU GLU
0.064886 0.018755 TYR LEU THR MET LEU
0.064968 0.027094 ALA ILE LEU GLN SER
 0.06509 0.027316 ASN ILE ILE TRP ALA
0.065161 0.023582 PHE ALA VAL ASP LEU
0.065278 0.026086 LEU LYS LYS LEU TRP
0.065295 0.026871 SER LEU VAL THR ALA
0.065304 0.025928 SER GLN ALA LEU SER
0.065311 0.027583 GLY GLY ALA LEU PHE
0.065336 0.025208 GLU GLU LEU LEU GLU
0.065351 0.019346 PHE LYS ARG ARG CYS
0.065403 0.022702 SER GLN ALA ALA LYS
0.065432 0.022482 GLN TYR ALA LEU ALA
0.065441 0.021535 GLN GLU SER LEU THR
0.065451 0.027571 ASN LEU GLN VAL ARG
0.065482 0.026506 PRO ALA SER LEU LEU
0.065531 0.022639 GLY ALA LEU LEU ARG
0.065581 0.027697 LEU LEU GLU GLU THR
0.065618 0.022667 GLU LYS SER LYS ALA
0.065647 0.025052 VAL ILE GLN ALA LEU
0.065658  0.01788 GLU TYR LYS GLU ARG
0.065664 0.027135 ARG VAL LEU LYS ALA
0.065722 0.025494 PHE ASP PHE TRP LEU
0.065725 0.017111 SER ASP ALA ALA ALA
0.065853 0.013421 ILE ARG SER VAL TRP
0.065853 0.024221 ASP THR TYR ARG ILE
0.065868  0.02834 VAL GLU LYS TRP LEU
0.065887 0.026624 GLU LEU GLU ASN VAL
0.065887 0.025369 ILE SER ASP MET GLN
0.065991 0.027159 THR ARG LEU ARG GLU
0.066052 0.028355 GLU GLU ILE VAL ARG
0.066175 0.023022 ASN ILE ARG LYS ALA
0.066203 0.024826 MET ALA THR ILE LEU
0.066222 0.026199 GLY MSE CYS MSE LEU
 0.06626  0.02453 TYR SER ALA LEU ASP
0.066284 0.027586 ARG ALA ALA LYS GLU
0.066337 0.024614 GLY THR VAL ARG GLU
0.066353 0.025336 LYS VAL TYR ARG LEU
0.066449 0.026098 ARG ILE MET ASN GLU
 0.06647 0.026324 LEU ARG LYS GLU GLU
0.066509 0.025954 LEU VAL THR GLN MET
0.066516 0.025978 SER LEU LEU GLU GLU
 0.06658 0.027247 THR ASN ILE ALA ALA
0.066663 0.028235 VAL ILE GLN LEU VAL
0.066682 0.028176 ALA ALA PHE ASP LYS
0.066704  0.02802 LYS PHE GLN LEU ALA
0.066741 0.023196 THR ALA ALA LYS ALA
0.066769 0.027957 GLN LYS ALA VAL ASP
0.066797  0.02551 LYS ARG GLY LEU ASP
  0.0668 0.025784 ARG LYS ALA HIS GLU
0.066878 0.021449 TYR ALA GLN ALA LEU
0.066879 0.024269 LYS THR VAL ARG ILE
 0.06689  0.02033 THR PHE GLY ALA PHE
0.066986 0.024806 ALA LYS GLN TRP ALA
0.067037 0.022605 ILE LEU ILE HIS TYR
 0.06705 0.027685 ALA GLU ILE ILE SER
0.067088  0.01976 LEU PHE GLY VAL MSE
0.067131 0.027917 ARG LEU ALA THR LEU
0.067139  0.02791 HIS LYS ALA ALA ALA
 0.06716 0.028144 PRO ILE PHE ALA ILE
0.067203 0.023652 ILE ARG GLU ILE LYS
 0.06726 0.022285 PRO GLU ILE GLN ALA
 0.06727 0.027481 ILE GLN GLN TRP LEU
0.067435  0.02397 ALA LEU TYR ARG ASN
0.067437 0.021983 PRO GLU TYR ILE GLN
 0.06746  0.02778 ALA LEU THR ARG ILE
0.067489 0.025937 HIS LYS LYS LEU ILE
0.067693  0.02834 ALA TYR GLU TYR GLU
0.067698 0.026466 ALA TRP GLY ALA LEU
0.067705 0.028053 GLU GLY ALA LEU ALA
0.067803 0.015579 ASN ILE TYR ASN ALA
0.067804  0.01906 THR SER LEU ILE GLU
0.067886 0.027228 LEU ALA ASP ALA ILE
0.067907 0.026408 ALA ILE ALA GLN LEU
0.067959 0.023184 THR LEU ASN ARG LEU
0.067973 0.026434 GLY ALA ILE LEU THR
0.068097 0.022221 VAL ALA ALA LEU GLU
0.068103 0.026366 LEU MSE GLU ASP TYR
0.068219 0.025143 ILE ARG HIS ILE ARG
0.068264 0.027226 LEU LEU ASN ILE LEU
0.068304 0.024968 LEU GLY ALA SER LEU
 0.06831 0.023893 PHE LEU HIS MSE ALA
0.068346 0.026672 LYS ARG VAL GLU ASN
0.068585  0.02734 GLU ASP VAL LYS GLU
0.068589 0.027098 ALA PHE GLY MSE CYS
0.068656 0.022835 ALA LEU LYS LYS TYR
0.068657 0.025532 PRO LEU VAL GLU GLU
0.068695 0.027837 ARG ASP CYS GLU LEU
0.068724 0.026135 ARG ARG LEU GLN TYR
0.068806 0.027958 ILE ALA ALA ASN LEU
0.068812 0.027823 PHE THR GLN LEU GLY
0.068848 0.026009 ALA GLU VAL ALA THR
0.068936  0.01376 ALA MET ALA VAL TYR
0.068958 0.025356 LEU ALA ALA LEU ASP
0.068976 0.027971 ILE LYS GLU THR CYS
0.068987 0.023221 MSE PHE LYS LEU GLU
0.068991 0.025179 VAL LYS THR LEU THR
0.069042 0.022263 TYR GLU PHE ALA LYS
0.069098 0.027734 ALA HIS LYS LEU ASP
0.069136 0.022568 ARG GLU LEU LEU GLN
0.069169 0.022051 ASP THR GLN MSE PHE
 0.06918 0.027987 PRO VAL LEU ILE ALA
0.069241 0.019848 LEU GLY GLU ILE SER
0.069273  0.02621 ALA GLU ASP ILE LEU
0.069426 0.027707 ALA ALA ALA LYS TYR
0.069508 0.019568 ARG LEU ALA GLU ILE
0.069549 0.026956 LEU LEU GLN LEU VAL
0.069703 0.024388 LEU SER TRP ASN MET
0.069743 0.023688 HIS ALA LEU ALA ALA
0.069767 0.022871 ALA GLU LEU VAL LYS
0.069818 0.023603 ALA TRP MET ALA LEU
0.069853 0.025397 VAL ALA ILE ALA THR
0.069908 0.023909 ARG ASN VAL GLU THR
0.069918 0.022488 LEU SER LYS PHE LYS
0.069942 0.026509 MSE LYS ARG GLY LEU
0.069961  0.02102 LYS ARG HIS GLU THR
0.069987 0.023716 ARG ALA ILE ALA ASP
0.070004 0.026112 GLU ILE ASP LEU ALA
0.070061 0.027204 ASN ALA ALA ILE SER
0.070068 0.024311 ALA ILE ARG PHE ALA
0.070109 0.021147 GLU ASN THR GLU THR
0.070112 0.017013 GLU LEU ALA GLN LYS
 0.07014 0.024533 LEU GLU LYS ILE GLU
0.070157   0.0259 GLN ASP VAL ALA ASN
0.070201  0.02639 ASP SER GLU ALA TYR
0.070396 0.021123 THR LEU GLN TYR THR
0.070417  0.01541 PHE THR VAL ALA CYS
  0.0705 0.018834 ARG GLU ALA VAL GLU
0.070625 0.026984 SER THR LEU ASN ARG
0.070732 0.023791 GLU ASP VAL GLU ALA
0.070784 0.025821 ALA ASP ALA PHE ALA
 0.07079 0.027017 LYS ALA ILE THR ASP
0.070846 0.026199 GLU THR ARG ASP MET
0.070884 0.026177 MSE ALA ALA ALA CYS
0.070899 0.026005 TYR ARG LEU LEU GLU
 0.07094 0.027216 ARG ALA GLN TRP SER
0.070955 0.026561 THR GLU ARG GLN ASP
0.070973 0.026418 ILE GLU GLY ILE ALA
0.071038 0.026219 ILE LYS GLU TYR ALA
0.071042 0.026739 ASP SER GLU ILE ASN
0.071104 0.025378 GLU LYS ALA LEU VAL
0.071121 0.026671 LEU GLU GLU GLU LYS
0.071148 0.017437 GLU VAL GLU SER ILE
0.071186 0.023114 LYS ALA MSE ALA PHE
 0.07119 0.024378 VAL LYS ILE GLN ARG
0.071203 0.028355 ALA TYR GLN ARG SER
0.071221 0.028055 ALA ASN THR LEU LYS
0.071399 0.028112 GLN ALA ILE ILE LYS
0.071489  0.02703 ARG THR GLU LYS ALA
0.071514 0.024044 ARG GLU ARG GLU LEU
0.071587 0.026532 SER ASN ALA ILE VAL
0.071733 0.025411 TYR ASP GLU PHE ILE
0.071742 0.027482 VAL ARG HIS LEU PHE
0.071745 0.017742 GLY ASP ALA MET ARG
 0.07197   0.0258 ILE VAL GLY LEU LEU
0.072087 0.028064 GLN GLN LYS TYR ARG
0.072135  0.02636 THR TYR GLU LYS LEU
0.072173 0.028323 ALA ASP LEU ARG ALA
0.072316 0.028018 ALA PHE TYR SER TYR
0.072326 0.024656 GLU ARG LEU ASN GLU
0.072604 0.026122 MET LEU ALA HIS ASN
0.072725 0.026746 ALA GLU ALA ALA ALA
0.072804 0.027528 ALA VAL ALA ARG LEU
0.072832 0.024439 ASN GLU LEU GLU LEU
 0.07286 0.026221 LEU ILE VAL SER LEU
0.072864 0.015248 GLU ALA THR PHE LEU
0.072883 0.024299 GLU GLN ARG LEU LEU
0.072891 0.023142 THR ASN GLN LEU LEU
0.072969 0.027641 GLU GLU LYS ARG PHE
0.073112   0.0227 GLN SER ALA ALA GLU
 0.07315 0.024696 ASP GLU LEU VAL LYS
0.073177 0.025788 CYS ARG LEU ASN HIS
0.073344 0.020899 GLU LEU LEU LEU GLN
0.073432 0.023328 LEU ALA LYS LEU MET
0.073454 0.021062 TRP LEU THR ASP LEU
0.073501 0.021436 LYS PHE ASP LYS ALA
0.073507 0.019716 ALA ASN LEU ASP ALA
0.073512 0.016887 ASP ALA LEU ALA PHE
0.073556 0.023358 VAL ARG ALA THR VAL
0.073631 0.028247 PRO LYS ASP ILE VAL
0.073722 0.025231 GLN ALA LEU LYS ALA
0.073782 0.023813 ALA ALA GLY ARG ALA
0.073789 0.021562 GLY ASP ILE ALA ARG
0.073851 0.019099 PHE LEU ASN LEU ILE
0.074095 0.027342 LEU ASN ILE PHE ILE
0.074161 0.021872 VAL ILE ALA PHE LEU
 0.07432 0.023574 MET LEU ALA PHE LEU
0.074389 0.027247 THR LEU GLN GLU PHE
0.074404 0.024616 LEU GLN GLU GLN ILE
0.074424 0.024294 ASP GLU ALA ALA GLY
0.074442 0.025287 ALA TRP GLU THR GLN
0.074516  0.02259 LEU GLN ALA ALA ILE
 0.07459 0.028349 ASP LYS ASP ILE GLU
  0.0746 0.028343 LYS THR CYS VAL LYS
0.074643 0.028319 PRO THR VAL LEU ALA
0.074657 0.027181 GLY ALA LEU ALA CYS
0.074835 0.021907 ASP ALA LYS ASP PHE
0.074872 0.020082 ILE LEU ALA VAL GLU
0.074877  0.02707 ARG LEU ILE GLU LEU
0.074888 0.017955 LEU LEU LYS LEU GLU
0.074902 0.022369 HIS HIS GLN ALA ILE
0.074953 0.027513 ALA THR PHE ASN GLN
0.074954 0.028061 GLN THR ALA GLU LEU
 0.07497 0.022181 ALA GLU ILE ASP HIS
0.074996 0.024486 GLU GLN LEU ALA ASP
0.075017  0.02694 ALA SER VAL ARG LYS
 0.07502 0.023395 SER TYR GLU LEU ILE
0.075085 0.028146 CYS ILE TYR ALA PHE
0.075093 0.027373 LEU LEU GLU GLU ASP
0.075145 0.026138 ASP ILE ALA ASN ALA
 0.07522 0.026907 ILE LYS ASP VAL ALA
0.075268 0.021687 TYR GLU GLU THR ASP
0.075386 0.027017 GLN LEU LYS ASP LEU
0.075397 0.027465 VAL VAL LEU GLY VAL
0.075451 0.025351 ALA ASN CYS ALA LYS
0.075467 0.018908 ARG THR ALA ILE ASP
0.075584 0.028099 GLU LYS ALA GLN GLN
0.075642 0.025766 ASP LYS TYR ASP HIS
0.075859 0.026672 ALA GLU THR LEU ALA
0.075876 0.027383 TRP GLY ALA THR GLN
0.075912 0.023416 ILE GLU ALA ALA LEU
0.075928 0.028077 ALA ILE ASP CYS TYR
0.075964 0.027894 ARG LEU LYS ASN ARG
0.076076 0.027999 GLY ILE LYS GLU ILE
  0.0761 0.023299 ALA ALA PHE GLU ILE
0.076116 0.025306 ASP GLU ASP VAL ASN
0.076239 0.027421 ASP LEU GLU ALA GLU
0.076245 0.026723 LEU GLN SER MET LEU
 0.07625 0.027235 THR ALA GLU ILE MSE
0.076266 0.025025 LEU ASP ALA TYR LEU
0.076296 0.027415 TYR VAL ALA ALA PHE
0.076334 0.022004 GLY GLU PHE GLU GLU
0.076335 0.021622 HIS LEU ALA ARG LEU
0.076368 0.019314 ASP SER VAL HIS LEU
0.076381 0.027972 LYS GLU LYS VAL SER
0.076421 0.028302 ALA LEU LYS GLN TYR
0.076456 0.017021 ALA ASN VAL LYS ASN
0.076459 0.024513 VAL ILE ASP ARG ALA
0.076464 0.018783 ARG ALA VAL VAL THR
  0.0767 0.028133 PHE ILE GLU ALA PHE
0.076727 0.024661 SER GLN GLU ILE SER
0.076817  0.02494 ALA ALA VAL GLU LEU
0.076933 0.023082 ALA ARG ARG ALA GLY
 0.07696 0.026688 ASN GLU VAL SER LEU
0.076999 0.025586 PRO LYS GLY TYR ALA
0.077016 0.027272 ALA LEU THR VAL ALA
0.077059 0.025624 LEU PHE ARG ILE THR
0.077132 0.022443 ILE GLU ASN ALA LEU
0.077189  0.02692 ARG ARG ALA LEU HIS
0.077206 0.027792 ILE ASP TYR ILE ARG
 0.07721 0.028336 GLY ILE TYR THR LEU
0.077215  0.02775 GLU SER ALA VAL ARG
0.077242 0.025253 ALA GLU MET ALA GLN
0.077278 0.019592 GLU MET VAL THR PHE
 0.07739 0.025324 GLN GLN ALA ALA ASP
0.077404  0.02362 SER GLY SER LEU ALA
0.077543 0.024143 ILE GLY ASN CYS LEU
0.077578 0.025381 GLU ARG LEU GLU PHE
0.077637 0.024205 LEU ALA ALA GLN ALA
0.077652  0.02631 GLU ASN LEU LEU ALA
 0.07774 0.018705 CYS GLU GLU TRP ILE
0.077744 0.025047 SER SER MET LEU ASP
0.078095 0.022923 PRO ALA GLN PHE ASP
0.078189   0.0282 GLU ARG THR ALA ARG
0.078209  0.02618 VAL GLU LYS HIS LEU
0.078246 0.023804 ILE ASN ALA ALA PHE
0.078251  0.02712 THR ALA LEU TYR GLN
0.078375 0.026423 LEU ASN ASP VAL LEU
0.078385 0.024736 PHE ARG GLU LEU ALA
0.078493 0.027407 TYR ALA LYS LEU LEU
0.078495 0.026949 LEU SER ASP TYR GLY
0.078671 0.025991 ALA TRP ASN TYR LEU
0.078692 0.028271 THR PRO LYS ILE LEU
0.078809 0.026688 ALA ALA ALA LYS MET
 0.07901 0.028074 GLY MET VAL GLN ALA
0.079045 0.027808 VAL ASN GLN GLU LEU
0.079114 0.025433 MET LEU ARG LYS GLU
0.079215 0.027357 PHE TRP ALA ALA ALA
0.079307  0.02484 GLN LYS ILE LEU VAL
0.079671 0.023989 MET LYS PHE ARG GLU
0.079811 0.026637 ALA ALA ALA GLU HIS
0.079844 0.024875 ALA HIS THR ILE ALA
0.079882 0.023142 SER ALA VAL GLN GLU
0.079963 0.026272 LEU PRO ARG VAL MET
0.079973 0.026519 LEU ILE GLN ARG LYS
0.080037 0.023583 VAL GLU GLN VAL ILE
0.080059 0.018991 GLU ALA VAL LYS LYS
0.080114 0.027757 LEU LYS ALA MET GLU
0.080138 0.022706 ALA ASN LEU ARG LYS
0.080167 0.026353 LEU GLU ARG LEU ARG
0.080204 0.024768 LEU ASN ARG VAL ILE
0.080426 0.023539 LYS ARG LYS ILE GLU
0.080578 0.025203 GLU GLU ALA LEU ASN
0.080615 0.022437 GLU THR ALA ALA LYS
0.080764  0.02523 PRO SER ARG LEU GLN
0.080801 0.026324 ASP TYR ALA LYS ARG
0.080992 0.026021 VAL VAL PHE HIS ALA
0.081001  0.01671 GLY THR VAL LEU LYS
0.081029 0.027749 THR PHE ASP TRP GLY
0.081047  0.02335 TYR ASP ILE VAL ARG
0.081182 0.026681 ALA VAL GLY TRP LYS
0.081333 0.023993 LEU THR GLN ALA GLU
0.081346 0.026528 VAL LEU MET GLN LEU
0.081403 0.024248 LEU MSE ILE LYS ALA
0.081429 0.026399 SER ILE GLN ARG ALA
0.081433 0.027768 ALA PHE LEU LYS LEU
0.081438 0.024286 GLY ASN LYS PHE ASN
  0.0815 0.022658 HIS PHE LEU GLN GLU
0.081533 0.026107 PRO ALA VAL SER GLN
 0.08156 0.019487 GLU TYR ILE ILE LYS
0.081563 0.023469 VAL GLU GLU ALA VAL
0.081761 0.025907 LYS LEU ASN GLU ALA
0.081778 0.018567 GLN GLY TYR VAL ALA
0.081843 0.024626 ALA LEU GLU LEU LEU
0.081984  0.02831 GLU THR LEU GLN GLN
0.082033 0.027947 GLN GLN TYR GLN GLU
0.082072 0.026115 GLN LEU MET LEU ASP
0.082073 0.028246 GLU LEU VAL MET ALA
0.082279 0.020046 LEU ASN ASP MET ILE
0.082517  0.02557 LEU PHE ALA LYS LEU
0.082648  0.02778 ILE SER GLU TYR LYS
0.082749  0.02775 PRO ARG TRP LYS GLN
0.082801  0.02835 ALA VAL ARG ALA ALA
0.082946 0.027625 TYR ASP TYR ILE ASN
0.083023 0.025902 SER ALA LEU LEU LEU
0.083033 0.026294 ALA VAL GLU LEU ALA
0.083142 0.025683 ASP VAL VAL SER ARG
0.083154 0.020437 PHE GLU GLU ALA LEU
0.083264 0.021035 ALA LEU TYR PHE SER
0.083431 0.024365 LYS LEU ASN GLU LEU
0.083484 0.019996 GLN LEU ILE VAL MET
0.083689 0.027283 LEU ASP ARG THR ALA
0.083822 0.023463 LEU LEU LYS PHE CYS
0.083863 0.024924 ARG CYS GLU LEU GLN
0.083917 0.027005 PHE ASP MET GLU VAL
0.083922 0.024931 ILE THR ARG LEU LYS
0.083948 0.025292 LEU ALA LYS ALA GLU
0.083972 0.026014 ALA GLU GLN VAL GLU
 0.08404 0.021906 ARG LEU ALA LYS PHE
0.084195 0.021363 THR SER LEU GLU ALA
0.084297 0.026678 HIS ALA GLU ARG ALA
0.084476 0.026766 ILE ASP THR TYR TYR
  0.0845  0.02444 GLY ASP GLN TRP LYS
0.084889 0.027718 VAL LEU ALA ALA ALA
0.084907 0.018805 ILE GLU ASP LYS ILE
0.084964 0.024444 ASP PRO LEU TYR ARG
 0.08499 0.028289 LYS ARG PHE HIS ALA
0.085107  0.02809 LYS PRO LEU TYR GLN
0.085217  0.02729 GLY PRO LEU LEU ALA
0.085606 0.028246 SER THR VAL PHE LYS
 0.08572 0.027177 ALA HIS VAL PHE TYR
 0.08573 0.025645 THR MET LYS ASP ALA
0.085742 0.025199 VAL LYS GLU ILE MSE
0.085761 0.026337 LEU LEU ASN TYR ILE
0.085786 0.027855 GLN LEU ASP ALA PHE
0.085879 0.019673 LEU ALA LEU VAL TYR
  0.0859 0.024388 LEU TYR GLN ASP LEU
0.086095 0.027299 ILE ARG HIS ALA LEU
0.086151 0.026844 GLN TRP ILE LEU ASN
0.086233 0.027532 GLU ALA GLY LEU ALA
0.086284 0.025016 VAL LYS HIS ILE ALA
0.086357 0.026943 GLU ALA GLU THR GLU
0.086365 0.024359 GLU LYS ILE LYS GLU
 0.08637 0.028129 GLN GLN ILE ARG LEU
 0.08679 0.027345 VAL ALA HIS ALA ARG
  0.0868 0.025293 GLN LEU ARG ALA TYR
 0.08683 0.028004 GLN ASN SER ARG ASP
0.087212 0.025345 CYS CYS LEU VAL GLU
0.087304 0.027531 MET ARG ASP CYS GLU
0.087354 0.016473 LYS LEU ALA SER GLU
0.087575 0.023772 PHE SER ASP ILE VAL
0.087616 0.028128 ALA ASP VAL VAL SER
0.087664 0.025005 TRP ALA LEU TYR ASP
0.087723 0.027958 HIS GLU VAL VAL ARG
0.087821 0.026853 GLU ASN LEU LYS THR
0.087839 0.026809 ILE ASN ILE LEU ASN
0.087876 0.026762 ILE SER ASP TYR GLU
0.088034 0.019142 THR ARG LEU THR LEU
0.088039 0.027482 ASN ILE ARG LYS SER
 0.08804 0.023028 ARG THR ALA ARG ARG
0.088103 0.027121 ASN GLN THR MET ILE
0.088302 0.027673 ALA MSE LEU GLU ALA
0.088345 0.022952 LYS TYR ALA ALA ARG
0.088346 0.024093 ALA LYS MET ILE GLN
0.088569 0.024837 HIS PHE PHE ASN LYS
0.088667 0.027906 ARG ALA ALA MET ASN
 0.08871 0.025558 SER VAL ALA SER TYR
0.088798 0.018099 PRO ALA LEU VAL ALA
0.088853 0.025367 ASP ALA ILE ASN ALA
0.088884  0.02796 GLU LEU ALA ASP LEU
0.089125 0.024852 ALA LYS ALA ALA GLN
0.089233 0.024809 LEU ARG ASP GLU LEU
0.089235 0.024083 GLU LYS TYR LEU ALA
0.089362 0.025997 ILE HIS ARG ILE LYS
0.089374 0.024722 GLN PHE PHE SER GLN
0.089468 0.023586 ILE ILE ALA ALA LEU
 0.08953  0.02778 LEU LYS LYS LEU MET
0.089603  0.02764 ARG LYS MET ARG ASP
0.089694 0.027971 LEU ASP ASP LEU ALA
 0.08971 0.023189 SER VAL SER ALA LEU
0.089762 0.024661 ARG LYS MET VAL GLU
0.090035  0.02233 ARG LYS LYS VAL ALA
0.090065 0.026609 GLN ALA GLN ALA LYS
0.090144 0.027101 PRO GLU GLN LYS ARG
0.090515 0.023478 GLU GLU ALA LYS LYS
0.090538 0.026038 PRO LEU TYR ARG LEU
0.090691 0.020858 ASP THR VAL TYR LEU
0.090728 0.025749 ASN VAL GLU GLU VAL
0.090782 0.025678 VAL ARG GLU ALA ALA
0.090807 0.026996 ARG LEU GLU ASN SER
0.090857 0.025386 LEU LEU LEU ALA ILE
0.091004  0.02517 ASP ALA PHE HIS GLN
0.091201  0.02706 ASP MET GLU VAL ALA
0.091246 0.025282 GLU ARG ALA TRP CYS
0.091393 0.028058 ILE MSE ASP MSE VAL
0.091685 0.028162 GLU SER ASN LEU LEU
0.091886 0.027286 ARG VAL GLN LYS ALA
0.092036 0.026901 ASP SER ALA ARG GLN
0.092193 0.027589 ARG ASP LYS PHE SER
0.092314 0.025469 ASP LYS GLN ILE ALA
0.092339 0.026858 LYS ALA ALA GLU ASP
0.092378 0.025546 GLU GLU CYS GLU ALA
 0.09278  0.02502 GLU LEU ARG ALA MSE
0.092834  0.01987 MET ALA GLN VAL VAL
0.093088 0.027307 LEU HIS CYS GLN ARG
0.093353 0.027073 HIS GLN MET LYS ASN
0.093401 0.026004 ASP ALA MET LEU GLY
0.093421 0.025113 ALA ILE ILE GLU GLN
0.093539 0.025184 ASP GLU ARG ALA THR
0.093588 0.023101 LEU LEU CYS GLU CYS
0.093637 0.024339 LYS ASN LEU LEU THR
0.093657  0.02547 ASP PHE GLN ASP ILE
0.093785  0.02814 MET ASP ILE ILE ALA
0.093795 0.021986 LEU ALA SER ALA ILE
0.093941  0.02493 GLN GLN VAL VAL ALA
 0.09409 0.028199 ALA LYS ALA ILE ALA
0.094122 0.024787 ALA GLU LYS VAL ALA
0.094229 0.024049 SER PHE ILE HIS PHE
 0.09471 0.019481 TYR TYR ARG LEU GLU
0.094796 0.028324 GLU ILE ILE ARG LYS
0.094925 0.024673 GLN LEU MET ALA GLN
0.095107 0.023743 ASN ILE ALA ASP ILE
0.095436 0.022508 LYS ILE LYS GLU GLU
0.095546 0.024701 LEU GLU CYS LEU GLU
0.095584 0.027474 ALA THR ALA LYS ALA
0.095612 0.020156 GLU TYR ALA ARG GLN
0.095726 0.023415 ILE MET ASP ASP MET
0.095812 0.027342 SER ILE ASP GLU GLN
0.095894 0.023651 VAL GLU GLN LEU VAL
0.095944 0.027161 ALA LYS VAL ARG GLU
0.096068 0.018697 ALA LEU LYS ASP GLY
 0.09643 0.021002 LYS SER ASP ILE SER
0.096589 0.022376 PHE ALA GLU LYS PHE
0.096922 0.026254 SER GLN ALA ILE GLU
0.096951 0.019797 GLU GLU ARG VAL GLN
0.096963 0.027407 TYR GLN THR GLU LEU
0.097002 0.025352 TRP TYR ASP PHE ALA
0.097098 0.027617 ALA ARG ALA ARG GLU
0.097132 0.026081 GLY LEU LYS ALA ALA
0.097178 0.026065 THR TYR TYR PHE LEU
0.097302 0.025642 ARG PRO VAL SER GLU
0.097344 0.025693 GLU ALA TRP GLN PHE
0.097381 0.021886 GLU GLU ILE VAL GLU
0.097653 0.023245 PRO LYS ILE GLU GLN
0.097706 0.019845 LEU GLY ALA ALA LYS
0.097711  0.01898 GLN VAL LEU ALA SER
0.097889 0.027618 ILE LEU TYR LYS ILE
0.097997  0.02657 LYS VAL ILE LYS SER
0.098015 0.026175 GLU ALA LEU ILE TYR
0.098055 0.023619 GLU LEU LYS GLU ILE
0.098142   0.0255 LEU GLN ILE LEU ARG
0.098157 0.026874 ARG ALA LYS VAL ILE
0.098263 0.028194 PHE SER ASN ARG SER
0.098273 0.028139 ALA LEU SER ARG PHE
 0.09834 0.027819 ILE LEU ARG LYS LEU
0.098475 0.025073 GLN MET LEU ALA ALA
0.098549 0.026178 PRO VAL ASP SER PHE
0.098626  0.02799 GLU ALA LEU THR VAL
0.099016   0.0275 ILE ASP ARG ILE ILE
0.099234 0.026144 ALA SER GLU SER LEU
 0.09947 0.023535 LEU ASN ASP LEU HIS
0.099877 0.027604 ASP LYS THR VAL GLU
0.099892 0.026521 ARG LYS ALA LYS GLN
 0.10026 0.024027 GLU VAL VAL VAL GLU
 0.10071  0.02795 SER PHE VAL ALA GLN
 0.10071 0.019598 TRP ILE ILE ALA THR
 0.10072 0.026359 LEU THR GLN ALA ARG
 0.10091 0.023935 ALA LEU LEU LEU PHE
 0.10114 0.024998 LYS GLU LEU LEU GLU
 0.10143 0.027998 GLN LEU ILE MET PHE
 0.10158 0.027372 GLU VAL ALA ARG LEU
 0.10167 0.016272 GLY SER ARG VAL ARG
 0.10255 0.024345 ARG ASP PHE LEU ASN
 0.10276  0.02799 LEU GLN ASP ILE LYS
 0.10311 0.025411 TYR LEU ARG ASN LEU
  0.1033 0.026676 GLN TYR ILE GLN GLU
 0.10387 0.027972 VAL VAL ASN LYS MSE
 0.10399 0.023671 ASP ASP ILE MET GLU
 0.10409 0.024871 VAL LEU VAL ARG LEU
  0.1044 0.026534 SER MET ALA ILE LEU
 0.10464 0.021503 GLU ILE LEU ILE PHE
 0.10486 0.027433 ALA SER ILE GLU ALA
 0.10536  0.02322 GLU TYR ILE GLN ALA
 0.10548 0.020435 ALA ARG GLU PHE ALA
 0.10566 0.023502 ILE ALA LEU ILE LEU
 0.10571 0.026989 ARG ILE HIS ALA ALA
 0.10574 0.027335 LEU ILE THR LEU ARG
 0.10591 0.027406 ARG VAL LEU ASP TRP
 0.10593 0.024468 GLU VAL MET LEU LYS
 0.10632 0.025342 ARG LEU LEU ILE ALA
 0.10642 0.024018 LEU GLN LYS GLN ARG
 0.10659 0.025032 SER ALA VAL ARG ALA
 0.10665  0.02247 TRP LYS ALA ILE GLU
 0.10676 0.026821 HIS VAL CYS LEU ARG
   0.107  0.02487 THR ARG ALA LEU GLU
 0.10778  0.02835 ASN LYS TRP MSE THR
 0.10798 0.026246 ILE ASP THR MET ARG
 0.10807 0.027479 LEU VAL ASN ASP THR
 0.10827  0.02719 LEU ARG ALA VAL GLN
 0.10862 0.022875 ASN CYS TYR LEU GLY
  0.1089   0.0274 PRO LEU ARG ALA ARG
  0.1089 0.028255 CYS ALA LEU HIS ALA
 0.10924  0.02799 ALA GLU ASP VAL LEU
 0.10939   0.0251 LYS LYS LEU ILE GLN
 0.10955 0.025434 LEU PRO ALA THR LEU
 0.10971  0.02566 ASP LEU LYS GLU LEU
 0.10982  0.02563 GLU GLU ALA LYS GLU
    0.11 0.021192 ILE GLU GLU ILE GLU
    0.11 0.021418 GLY ALA ILE ALA ALA
 0.11013 0.026312 ALA PRO THR VAL LYS
 0.11053 0.025808 ALA PRO ALA ARG LYS
 0.11067 0.025151 THR LEU TRP GLU LYS
 0.11168 0.022931 TYR VAL ASP TYR ALA
 0.11203 0.025734 ASN ASP CYS LYS SER
 0.11214 0.025669 GLY ILE ARG PHE ASN
 0.11232 0.020555 LYS LYS ILE ILE GLN
  0.1128 0.026821 PRO GLU LEU VAL ALA
 0.11285 0.021388 ILE LEU ILE LYS LEU
   0.113 0.024619 THR ILE HIS VAL VAL
 0.11322  0.02369 ILE VAL ARG ILE ALA
 0.11331 0.026092 GLN ASP ARG MET ALA
 0.11357 0.022646 ALA ARG LEU LEU LEU
  0.1136 0.025114 LYS SER SER LEU LYS
 0.11389 0.027474 LEU ARG LYS GLN ILE
 0.11408 0.026571 SER ILE LYS ASP LYS
 0.11414 0.026069 ASP GLY PHE LEU SER
 0.11448 0.027487 ARG GLU TYR ALA PHE
 0.11463 0.025517 ASP VAL TYR GLU LYS
 0.11464 0.024653 LYS SER TYR GLU SER
 0.11469 0.028305 LYS SER SER MET LYS
 0.11481 0.027697 GLU ARG ILE ALA GLU
 0.11502 0.028073 ALA TRP VAL HIS SER
 0.11516 0.028306 LEU THR ALA PHE THR
 0.11519 0.023091 ILE ARG ALA PHE GLN
 0.11561 0.027055 ALA SER LEU MET GLN
  0.1161 0.020682 ILE GLN VAL ARG ARG
 0.11633 0.022512 ILE CYS THR GLU GLN
 0.11642 0.025266 VAL TRP PRO MET LEU
 0.11647 0.026784 ARG GLU GLU LEU GLU
 0.11703 0.026737 ASP ALA MSE ILE GLU
 0.11709 0.027275 GLN ILE LEU ARG ASP
 0.11723 0.023252 ILE ASN GLN LEU ASN
 0.11753 0.027726 THR THR LEU SER ASN
 0.11823 0.024412 GLN GLU ARG VAL ASP
 0.11845 0.027568 LYS GLU GLU GLU LYS
 0.11872 0.025325 ALA LEU LEU ALA ALA
 0.11885  0.02052 LEU ILE ALA GLY MET
 0.11994 0.018551 ASP LEU VAL MET LEU
 0.11995 0.026279 LYS ARG ALA LEU ARG
 0.12002 0.023931 LEU ARG LEU CYS SER
 0.12031 0.024401 GLY LEU LEU LYS SER
 0.12054 0.023809 LEU ALA GLN ILE ILE
 0.12169 0.028249 ALA GLN ALA LEU GLU
 0.12203 0.026783 ARG LYS CYS HIS LYS
 0.12227 0.027106 ALA ASN VAL LYS ALA
 0.12262 0.027005 SER PRO THR LEU PHE
 0.12293 0.027859 ALA GLU GLN VAL VAL
 0.12311 0.019823 GLN GLU ARG ILE GLU
 0.12504 0.027894 GLY VAL HIS ARG GLU
 0.12567 0.027104 ALA VAL LYS GLU MET
 0.12646 0.026944 THR VAL ILE ALA GLN
 0.12658 0.027974 GLY LEU ARG LEU SER
 0.12709 0.027201 LYS ARG GLU LYS VAL
 0.12717 0.027441 THR ARG LEU ALA GLN
 0.12743 0.022138 GLU PHE PHE ALA SER
 0.12865 0.024603 ILE SER ALA PHE VAL
 0.12922 0.027776 ILE ASN LYS PHE LEU
 0.12999  0.02321 THR LYS TYR ASN GLU
 0.13018 0.021945 THR LEU ARG ALA ALA
 0.13112 0.027562 TYR PRO ILE TYR ARG
 0.13338 0.026233 LEU ASP LYS GLU LEU
 0.13392 0.021095 ASN ARG ALA ILE GLN
 0.13447 0.017389 ASP PHE LEU VAL ASP
 0.13449  0.02672 ILE GLY ASP VAL VAL
 0.13497  0.02754 LYS ALA ALA GLU TRP
 0.13643 0.027784 LEU GLU THR ALA LEU
 0.13787  0.02619 THR GLU GLN GLU SER
 0.14332 0.023222 ILE TRP VAL SER ALA
 0.14356 0.018299 ILE ALA LEU HIS ASN
 0.14368 0.025825 ALA LEU ASP ASP MSE
 0.14387 0.025421 LYS LEU LYS ASP ALA
 0.14412 0.026135 LEU ILE GLU GLU ASP
 0.14509 0.019799 ALA LEU ILE LYS ARG
 0.14556 0.024664 SER ILE LEU LEU SER
 0.14595 0.025548 ARG LEU LYS GLU TYR
 0.14618 0.022694 HIS LEU ARG ASP GLY
 0.14638 0.023255 ARG ASN LYS ARG LYS
 0.14641 0.026449 ALA CYS LEU GLN MET
 0.14797 0.020212 VAL ASN ASP ILE VAL
 0.14813 0.017645 LYS GLN ARG GLN ALA
 0.14825  0.01952 GLU ALA GLU VAL ARG
 0.14865 0.026097 SER ILE LEU CYS ALA
  0.1501  0.02182 VAL GLU SER ALA LYS
  0.1505 0.027223 LYS MET LEU ARG ASP
   0.151 0.026378 ALA PHE ALA TYR SER
 0.15181 0.027566 LEU LEU ALA GLN LYS
 0.15198 0.028275 THR ASN GLU LEU VAL
 0.15248 0.025888 LEU THR ALA LEU LYS
 0.15253 0.026258 GLU GLN LEU LEU ALA
 0.15581 0.028188 ILE LYS LYS LEU LYS
 0.15603 0.018709 ALA LYS SER LEU GLU
 0.16118 0.027996 ALA LEU TYR THR SER
 0.16219 0.025295 ILE GLU GLU ILE LYS
 0.16384 0.026469 LEU ALA GLU ALA MET
 0.17286 0.024574 ALA ARG LEU LEU ALA
 0.17387 0.027594 GLN LEU ARG GLU TYR
 0.17394 0.027233 ASN GLU ASP VAL ALA
 0.17422 0.027787 ALA ASP PHE ARG ASN
 0.17456 0.018752 LYS GLU LYS TYR MET
 0.17596 0.025576 SER ASP ILE MET SER
 0.18143 0.028182 LEU TYR ASP ASN LEU
 0.18153 0.022305 LYS ALA ILE GLN LYS
 0.18271 0.026746 LEU ARG CYS LEU ALA
 0.18388 0.027597 LEU ALA ASP ALA ALA
 0.18722 0.025822 ASP LEU LYS SER LEU
 0.19354 0.022498 PHE VAL TRP ASP ASP
 0.19427 0.025682 ALA GLU CYS LEU LYS
 0.19811 0.026705 GLU ARG VAL HIS LYS
 0.19858 0.023306 ARG GLN GLU THR ALA
 0.19902 0.027753 THR LYS LEU LEU GLU
 0.19909 0.023542 LEU ASP GLU ILE ARG
  0.2008 0.028222 ASP VAL LEU ASN SER
 0.20135 0.025019 ILE ILE ASP ALA LEU
   0.203 0.023348 ALA ALA GLU ALA LEU
 0.20526 0.024544 GLU ALA ARG LYS LEU
   0.213 0.027305 VAL LEU LEU ARG LYS
 0.22378 0.028206 ASN GLU LEU MET MET
 0.22424  0.02633 ALA SER SER LYS ALA
 0.22729 0.023562 LYS ASN ALA GLU GLU
 0.22793 0.027455 ALA ALA ILE ALA ALA
 0.22997 0.025095 SER PHE GLN LEU ALA
 0.23146 0.025556 ALA ALA PHE ALA ALA
 0.23652 0.022579 GLU ARG VAL GLN ARG
 0.23828 0.028014 GLN ILE ILE GLN GLU
 0.24434 0.023007 LEU GLU GLN ALA LEU
 0.24614 0.025459 ILE ASN GLU ALA LEU
 0.25712 0.024417 GLN LEU ILE THR GLU
 0.26029 0.023983 LYS LYS LYS LYS ALA
 0.27082 0.028115 ARG SER ILE VAL HIS
 0.28189  0.02742 GLU ALA ARG GLU ARG
 0.28337 0.024781 HIS LEU ILE GLU GLN
 0.29091 0.024536 LYS ALA TYR GLU ALA
 0.30183 0.023781 ARG GLU ARG GLU ARG
 0.30494 0.027071 ARG LEU ASN TYR ALA
 0.32208 0.022584 THR LEU LEU ARG SER
 0.34324 0.021257 TYR ALA ARG GLN HIS
 0.35383 0.026246 SER ALA VAL LYS ASN
 0.35506 0.020882 GLN ILE ILE ARG HIS
 0.38139 0.026559 LEU ALA CYS CYS SER
 0.42805 0.025854 TYR LEU LYS ASP GLN
 0.43735 0.019951 GLU MET VAL ALA ASP
 0.52282 0.022208 THR VAL GLY GLN ARG
 0.53466 0.025235 SER ALA LYS GLU LEU
 0.53669  0.02755 SER GLU ALA GLN LEU
 0.53814 0.025027 SER GLU ASP GLY ALA
 0.54223 0.025188 THR GLU GLU GLN PHE
 0.54341 0.022758 GLU ARG SER GLU LYS
 0.56133 0.025913 TYR ILE VAL ALA HIS
 0.77401 0.027156 ALA GLN GLN LEU GLY
 0.78042  0.02699 MET THR ARG LYS GLY
 0.78252 0.021281 ARG LEU LEU ALA GLY
 0.78435 0.022793 ALA VAL ASN ALA GLY
   0.799 0.025165 ARG PRO LEU LEU GLY
 0.81342  0.02212 LEU GLN LYS GLN GLY
 0.81369 0.026681 LEU VAL ARG LEU GLY
 0.82374 0.022027 ALA VAL GLU GLN GLN
 0.82423 0.018044 ALA ILE GLN LYS GLY
 0.82712 0.028102 GLN ASP LEU LEU ASP
 0.83503 0.025766 ALA LYS LYS LEU ASN
 0.83583 0.018112 LEU GLN ARG LEU GLN
 0.84366 0.022039 GLY LYS VAL LEU LYS
 0.84487 0.020991 ALA ALA ASP MET ASP
 0.84598 0.027337 ALA PHE MET GLN ALA
