0.034586 0.025075 ALA THR ALA ALA SER
0.035594 0.017126 GLN GLN HIS ILE ASN
0.036375 0.023964 SER LYS PHE ALA GLU
0.036608 0.019644 MET GLU MET ARG LYS
0.037664 0.026192 LEU MET ALA ASP LEU
0.038364 0.018238 GLU LEU LEU LEU HIS
0.038844 0.023499 LEU GLU GLY TYR ILE
0.041638 0.026471 ALA VAL ARG LYS ALA
0.041799 0.019498 GLU LEU ARG LYS GLU
0.042197 0.027595 GLY ASN LEU GLN VAL
0.042606 0.027217 ALA LYS ALA MET ARG
0.042682 0.026307 ALA THR LEU ARG ASP
0.042852  0.01689 HIS LYS ALA ILE LYS
0.043134 0.021506 GLU GLY ASN ASP ALA
0.043239 0.021074 MSE LYS GLN ILE GLU
 0.04357 0.021003 ASP GLU CYS MET ALA
 0.04378 0.024014 VAL GLN ALA THR GLN
0.043872 0.026945 ILE LYS TRP CYS TRP
0.044083 0.025311 ILE GLU ARG LEU ILE
 0.04486 0.025834 ASN GLU GLY ASN ASP
0.044999   0.0262 THR THR ILE ILE SER
0.045093  0.02796 LEU LEU ALA SER ILE
0.045463 0.023783 ALA ALA ASP ALA LEU
0.045475 0.017168 SER ALA LEU LEU GLU
0.045816 0.027814 ASP ALA ALA ILE SER
0.046379 0.025098 LYS LYS ALA LYS ASP
0.046442 0.017836 LYS GLN ILE GLU ASN
 0.04645  0.01783 TYR HIS ILE GLU ASN
0.046578 0.025979 ILE ASN GLU THR ILE
0.046608  0.02776 GLU ASP ALA GLU LEU
0.046624 0.026313 LEU LYS VAL ALA GLU
0.046862 0.026213 LEU ILE THR ASP LEU
0.046988 0.023309 ALA SER ALA VAL ALA
0.046989  0.02669 ASN GLY ALA ASP VAL
0.047163 0.022911 LEU GLU ASP SER LEU
0.047268 0.020679 ALA GLU LEU LYS LYS
0.047328 0.022496 LEU ILE THR ALA MET
0.047616  0.02216 GLU ILE TYR ASN ASP
0.047734 0.022122 ILE GLU LYS GLU MSE
0.047783 0.024899 LYS GLU GLY GLN LYS
0.048146 0.025731 VAL GLY THR ILE LEU
 0.04835  0.02378 LEU GLU ALA SER ALA
0.048746 0.025537 LYS GLY ILE LEU ASP
 0.04919 0.027611 VAL CYS GLU LYS ILE
0.049448 0.022427 ALA ARG LYS MET ALA
0.049632 0.024335 ILE GLU ALA ALA ASP
0.049787 0.027605 LYS ARG ALA HIS ASP
0.049866 0.026008 GLU LEU ALA GLU GLU
0.049977 0.027389 VAL GLN GLU SER VAL
0.050098  0.02246 ASP ALA ALA ALA GLU
0.050124 0.026595 THR LEU ALA GLN PHE
0.050151 0.018011 LEU ILE ASN MET ALA
0.050162 0.025736 ALA SER ALA LYS LEU
0.050199 0.027937 CYS GLU LEU ALA GLU
0.050264  0.02411 GLU ARG ARG GLU ASN
0.050324 0.022933 LYS ARG PHE LYS THR
0.050458  0.02496 MSE GLU THR CYS LYS
0.050493 0.021681 GLY ILE ALA GLY ALA
0.050687 0.026523 CYS VAL ASP TRP VAL
0.050729 0.026493 GLU GLU THR GLN LYS
 0.05073 0.027967 ALA LEU ALA TYR GLU
0.050804 0.021088 VAL ALA THR TYR ALA
0.050932 0.018379 TRP MET ALA ALA CYS
0.050961 0.020426 ASP ALA GLU HIS TRP
0.050968 0.020083 SER VAL ASN ASP TYR
0.051104 0.024583 GLN LEU GLY GLY LEU
0.051153 0.020691 GLU ASN THR GLU THR
0.051158 0.025218 VAL VAL ALA TRP MET
0.051188 0.027803 ALA ALA ASN THR LYS
0.051407 0.022728 ALA GLU ARG ASP THR
0.051448 0.027676 TRP GLN ASN PHE ILE
0.051453 0.026826 HIS LEU GLU ARG LYS
0.051495 0.023888 GLN ALA LEU THR ARG
0.051783 0.021483 GLU GLU ALA ALA GLN
  0.0518 0.024418 LEU ARG ALA PHE ALA
0.051853 0.026374 THR ALA GLU LEU PHE
0.051884 0.025299 LEU ALA HIS ALA SER
0.051893 0.025758 ASP SER GLU ILE ASN
0.052085 0.027945 ALA ALA VAL LYS GLU
0.052117 0.021431 GLU LYS LYS GLN ARG
0.052367 0.023338 VAL ASP LEU ALA LYS
0.052387 0.016542 LEU LEU ASN LYS LEU
 0.05246 0.022673 VAL TYR LEU ASP CYS
0.052713 0.024992 LEU ALA GLN LEU GLN
0.052739 0.024244 SER THR GLU LEU THR
0.052833 0.025395 LEU ALA LYS LEU LYS
0.052902 0.027005 LYS HIS LEU HIS ASN
0.053094 0.021599 ALA ALA ALA ALA MET
0.053451 0.026981 ALA GLU ALA ALA ALA
0.053462 0.025596 MET ALA VAL ALA SER
0.053496 0.023415 VAL ASP ALA LEU ILE
0.053799 0.024539 GLU LYS PHE LYS GLU
 0.05382 0.026919 MET LYS ASP LEU ILE
0.053891 0.018375 ASN SER LEU SER ASN
 0.05392 0.025878 SER ALA ASP PHE TYR
0.053969 0.026263 GLU THR ALA ASN SER
0.054095 0.026943 ARG LYS ALA PHE ASP
0.054117 0.026558 PRO GLU ILE GLN GLU
0.054135 0.020744 GLY PHE VAL ALA ALA
0.054169 0.028037 ARG LEU LYS ALA ALA
0.054226 0.022639 GLU GLN TYR GLU ALA
0.054234 0.025802 LEU ALA LEU ASP VAL
0.054244 0.024254 ASP HIS TRP GLN LEU
0.054275 0.027606 LEU THR SER LEU ALA
0.054297 0.028019 LYS HIS THR LEU ALA
0.054449 0.020789 GLN LYS LEU ALA LYS
  0.0545 0.027158 GLU ALA ALA GLU LEU
0.054558 0.025375 ALA ILE GLN ASN ALA
0.054739 0.023949 ASN ASP ALA GLN MSE
0.054811 0.026167 ASP LEU THR SER MET
0.054818 0.025437 SER LEU THR SER LEU
0.054868 0.019105 THR ALA ARG LYS MET
0.054979 0.024938 GLU LEU THR ASP ILE
 0.05508 0.019399 ASN ILE TYR ASN ALA
0.055189 0.026929 VAL GLY LEU MET LEU
 0.05522 0.026995 VAL ALA ALA ALA VAL
0.055274 0.025052 LEU ALA ARG ALA LEU
0.055276 0.026674 ASP ALA LEU ILE THR
0.055313 0.025368 GLU ARG CYS LEU ARG
0.055464 0.024957 GLN LYS ILE THR GLN
0.055523 0.023623 MSE ALA HIS LEU ALA
0.055567 0.023599 ALA LYS GLU LEU GLY
  0.0556 0.024187 GLU ILE ARG GLN ALA
0.055619  0.02529 LEU ARG ALA VAL ALA
 0.05562 0.027032 ARG LEU LYS ASP VAL
0.055669 0.026804 ASN ALA GLN GLN PHE
0.055682 0.027081 ASP PHE CYS PHE ASN
0.055729 0.023555 ALA ALA ILE SER GLU
0.055834 0.024391 LEU ALA ALA ILE ALA
 0.05595 0.018128 LEU ARG GLN PHE SER
0.055953 0.027729 GLU GLU LEU ALA SER
0.055973 0.027838 MET GLN ILE LEU ASN
0.056065 0.026445 VAL GLN LEU CYS VAL
0.056079 0.021329 ARG PHE PHE ARG GLY
0.056111 0.022323 ALA TRP ARG ILE LYS
0.056146 0.024352 ARG GLU LYS GLU ILE
0.056188 0.020691 ARG LEU HIS MSE ALA
0.056194 0.027559 PRO ILE GLU ALA ALA
0.056293 0.022595 ILE ALA GLU LEU LYS
 0.05639 0.024024 GLN ASN GLU THR GLN
0.056592 0.021396 PHE VAL ALA ALA ALA
0.056704 0.026204 PHE VAL ALA LEU VAL
0.056726 0.024747 ALA ALA LEU ALA GLN
0.056809 0.027723 ALA THR TRP ALA THR
0.056824 0.025412 ASN ARG SER LYS GLU
0.056827 0.021864 ILE HIS GLU SER ILE
0.056841 0.022352 GLU LYS ALA LYS ALA
0.056859 0.024763 GLN PHE LEU VAL ALA
0.056863 0.025599 ALA LEU ALA ASP ASP
 0.05696 0.025021 PHE MSE ALA THR VAL
0.057061 0.026473 ASP ALA LEU ALA SER
 0.05731 0.023229 ARG ASP TYR ALA ARG
 0.05733 0.027729 HIS LYS LYS ALA ALA
0.057367 0.025624 GLN LEU LYS ASP MSE
0.057413 0.026735 SER VAL ILE ARG VAL
 0.05754 0.025163 ALA VAL ALA LYS THR
 0.05756 0.027929 LEU ARG LYS MET ILE
0.057683 0.023521 VAL ASP ALA ALA HIS
0.057696 0.027181 ILE GLU ILE ALA LEU
0.057729 0.020579 ASP GLN LEU ILE THR
0.057801 0.026499 LEU SER ILE MSE GLY
0.057803 0.027326 GLU ASP LEU GLN ALA
0.057806 0.026809 TYR LEU ALA ALA TYR
0.057835  0.02466 MET ARG ALA LYS SER
0.057891 0.025149 GLU LEU VAL ALA MET
0.057976 0.026208 HIS ALA GLU LEU VAL
0.058011 0.021208 GLY LEU ILE SER SER
 0.05806 0.027569 SER GLU LYS ASP GLN
0.058121 0.027751 ASP PHE ASN ALA ARG
0.058126 0.024119 ILE LEU ASP ILE ASN
0.058188  0.02643 LYS ALA LEU GLN SER
0.058289 0.023074 VAL GLU ALA LEU ASN
0.058413 0.027669 LYS PHE GLN LEU ALA
0.058456 0.023376 LEU PRO LEU VAL GLU
0.058556 0.026378 LEU LEU GLU LEU THR
0.058558 0.025864 GLU ILE MET GLN THR
0.058577 0.024022 ASN SER VAL ASN SER
0.058589  0.02707 THR GLN LEU ASP LEU
0.058714  0.01636 LYS ILE ALA ARG HIS
0.058717 0.026398 VAL ASN PHE LEU GLU
0.058739 0.025838 ARG GLU ALA LEU ALA
0.058789 0.025686 ASN ALA LEU PHE ALA
0.059001 0.025902 ALA ILE ALA GLN LEU
0.059042 0.025246 ASP ILE ALA ASN LEU
0.059268  0.02552 ALA ALA ALA GLU GLU
0.059276 0.023647 VAL ARG LYS LEU MET
0.059296 0.024292 VAL SER MSE VAL GLU
0.059314 0.025091 LYS ASP SER GLU ALA
0.059363 0.027155 PRO ASP CYS GLN ALA
0.059442  0.02518 LEU LYS ALA LEU LEU
0.059462  0.02633 LYS CYS ASN GLU GLN
0.059515 0.021384 ASP TRP GLU ASN HIS
0.059538 0.019342 ARG GLN PHE SER SER
0.059572 0.027207 GLU ARG GLU LYS GLU
0.059662  0.02306 GLY THR LYS LEU VAL
0.059674  0.02287 THR ALA MSE ALA VAL
0.059685 0.023902 MET ALA LEU GLY ALA
0.059691 0.026142 VAL ASP SER ALA THR
0.059805 0.025077 LEU ILE ALA ALA LEU
0.059871 0.027425 ALA GLN ALA ALA GLU
0.059919 0.024597 LEU VAL LYS ALA CYS
0.059922 0.017443 ALA ALA ALA GLU ALA
0.060005 0.026903 LYS ALA LEU MET ARG
0.060034 0.022112 GLY LEU LEU ALA GLN
0.060054   0.0252 LEU ASP ILE TYR ARG
0.060194 0.027035 ALA VAL VAL VAL MET
0.060222 0.024734 LEU ILE ALA VAL ARG
0.060303 0.021675 ARG LEU ARG LEU GLY
0.060312 0.021855 LEU SER ARG LEU ILE
 0.06039 0.027692 ARG GLY ALA ALA ARG
0.060428 0.023309 THR GLN ALA GLN MSE
0.060483 0.027636 LEU LYS THR LEU LYS
0.060501 0.026528 ILE ASP CYS MSE ARG
0.060514 0.026469 GLU HIS ALA LYS HIS
0.060655 0.026402 ASN LEU ALA SER GLN
0.060712  0.02624 ASN LEU ASP ALA PHE
0.060858 0.022506 LEU GLN ASP GLU TYR
0.060875 0.021971 LYS ARG GLY LEU GLU
0.060912 0.027641 THR LEU ARG LYS LEU
0.060998 0.018641 SER ILE ILE LYS SER
0.061003 0.021445 GLN LEU LYS ASP LEU
 0.06108 0.025664 ASN GLY ARG MET VAL
0.061103 0.026909 ASP GLY MSE ARG ASP
0.061231 0.022376 ALA ILE ALA MET VAL
0.061362 0.027724 LYS GLU ILE ALA GLU
0.061382 0.021902 LEU THR VAL GLU ARG
0.061487 0.026819 LEU ASN ASP LEU LEU
0.061498 0.024201 GLU LYS ILE GLU GLN
0.061509 0.026653 ALA ASP ARG ALA GLU
0.061517 0.021956 GLY ARG LEU LEU GLY
0.061775 0.023435 LYS ALA ALA ILE ALA
0.061838 0.026468 ILE SER THR ASN ILE
0.062207 0.024966 ARG LYS LYS LEU GLU
  0.0623 0.015495 MET LEU ALA PHE LEU
 0.06234 0.023958 PRO ASP TRP ALA ARG
0.062353 0.027533 ARG SER GLU GLY LEU
0.062514 0.024667 THR GLU LEU GLN GLN
0.062532 0.025113 ALA THR ALA ALA MSE
 0.06255  0.02181 ALA PHE TYR GLN GLN
0.062559 0.023532 THR GLN MSE PHE GLY
0.062657 0.027585 GLY ALA GLY ALA PHE
0.062727 0.025184 GLN GLU GLU ALA ALA
0.062771 0.024667 PHE GLY VAL MSE ALA
0.062798 0.023717 VAL ILE ALA ALA ILE
0.062835 0.025307 CYS CYS ARG GLN LYS
0.062901 0.027723 ALA TRP ILE ALA ALA
0.062903 0.025137 VAL GLN ALA ALA ALA
0.062919 0.025989 GLY MSE GLU LEU LEU
 0.06294 0.020996 ASP SER ALA THR LYS
0.062979   0.0221 PRO HIS GLU LEU ASN
0.062995 0.025229 GLU LYS GLU ALA ILE
0.062999 0.025458 GLU GLN SER CYS ARG
0.063034 0.022478 ALA ARG GLU GLU VAL
0.063285 0.027607 LEU THR PHE LEU ALA
0.063289    0.028 GLN ALA LEU SER LYS
0.063366 0.020955 ALA LEU THR ARG LYS
0.063375 0.015722 ALA ALA LYS ASP ASP
0.063391 0.026031 ASN GLU PHE LYS GLU
0.063414  0.02586 SER THR LEU ASN ARG
0.063426 0.027089 LEU LEU LYS HIS ASP
0.063469 0.022228 LYS GLU ALA ARG ASP
0.063491 0.019423 ASP ALA ILE ASN ALA
  0.0635  0.02539 VAL ARG ARG ALA GLU
0.063501 0.027487 PHE ALA LEU ALA LEU
0.063571 0.027533 THR GLY ALA ASP LEU
0.063595 0.026974 ALA GLN THR ILE SER
0.063726 0.025547 ILE GLU ALA LEU GLU
 0.06378 0.027943 LEU ASP TYR LEU LYS
0.063813 0.015187 ALA THR VAL LEU GLY
0.063832 0.021409 VAL LEU ASP ASP LEU
0.063884 0.026067 GLU GLN ARG LEU LEU
0.064051 0.027049 ILE ALA GLN ILE ARG
0.064062 0.022574 ALA GLY ALA GLU MSE
0.064074  0.02762 THR ARG GLN LEU ALA
0.064113 0.023976 LYS LEU SER ALA GLU
0.064116 0.025698 MET LYS GLU GLY GLU
0.064337 0.024292 SER GLU LEU LYS ALA
0.064376 0.026244 PRO TYR TRP GLU HIS
0.064378 0.027609 VAL GLY ALA ALA LEU
0.064421 0.024547 GLN THR THR LYS THR
0.064509 0.024561 LEU ILE SER SER LEU
0.064534 0.021643 LEU THR LEU TYR ALA
0.064544 0.024386 ALA GLU HIS MET LEU
0.064637 0.026699 ALA ASP LEU VAL THR
0.064689 0.027928 THR ASP VAL GLU ALA
0.064724 0.017567 GLN ALA LEU VAL ILE
0.064728 0.025468 GLN TRP LEU VAL SER
0.064732 0.027903 GLU VAL ALA SER LEU
0.064748 0.027262 PRO PHE VAL ALA TRP
0.064782 0.027319 ALA ALA GLU SER LEU
0.064804  0.02259 VAL ASP GLU LEU VAL
0.064815 0.022612 PHE ALA VAL ASP LEU
0.064838 0.021031 PRO HIS ALA ASN GLU
0.064846 0.018601 GLU SER LEU THR GLU
0.064937 0.026687 GLN ALA GLY GLN GLN
0.064955 0.027323 PRO GLU ASP VAL ARG
0.065189 0.027383 ARG LEU CYS ASP GLU
0.065269 0.020162 ALA GLU THR LEU ALA
0.065282 0.016813 THR LEU GLN GLU PHE
0.065423 0.023326 ASN GLN PHE ASN SER
0.065444 0.027837 GLY LEU VAL ASN LEU
0.065469 0.022056 SER THR GLU LEU LEU
0.065564 0.026121 ASN LEU MET LEU LEU
0.065569 0.027187 LYS ILE HIS GLN ASP
0.065646 0.025722 LEU SER GLU VAL LYS
0.065751 0.023935 GLY ASN GLU PHE ALA
 0.06577 0.022597 PHE ASP LYS ALA VAL
0.065792 0.022879 LEU LYS ALA ILE ASP
0.065793 0.026936 GLU TYR LYS GLU ARG
0.065875 0.027943 LYS SER MSE ASP LEU
0.065962 0.023363 GLU ARG ALA LEU LEU
0.066017 0.027886 LEU LEU THR LEU LEU
 0.06606 0.026522 PRO LEU GLY GLU LEU
0.066076 0.022048 VAL VAL GLU LYS LEU
0.066096 0.026561 ASP VAL LEU THR LEU
0.066145 0.022701 ILE ILE GLN ARG ILE
0.066246 0.024022 TYR ASP ILE VAL ARG
0.066251 0.021353 VAL LEU ALA LEU LEU
0.066331  0.02803 GLU ASP ILE ASN SER
0.066394 0.027814 ASP ASP ILE MET HIS
0.066448  0.02558 GLU VAL GLN ASN PHE
0.066488 0.023538 LYS ARG LYS HIS SER
0.066508 0.021456 THR VAL SER ALA LEU
0.066513 0.026819 TRP ILE ASP LYS MET
0.066532 0.013687 HIS SER LEU LYS LEU
0.066559 0.024529 LEU VAL THR GLN MET
0.066581 0.025665 VAL PHE ARG LEU LEU
  0.0666 0.021004 THR SER ARG GLU LEU
0.066685 0.017827 ALA LEU TYR ASN ALA
0.066703 0.026154 GLY TRP VAL ALA GLU
0.066811 0.027699 PHE GLU GLU ALA LEU
0.066896 0.027836 GLU ASP VAL LEU ASN
0.066994 0.020074 GLN TRP LEU LYS TRP
0.067012 0.019402 LEU LEU THR ALA ILE
0.067049 0.025274 ALA ALA LEU SER GLU
0.067069  0.02346 LEU LYS GLU LYS VAL
0.067082 0.022039 VAL GLY THR LEU LEU
0.067149 0.027465 SER LEU TRP CYS LYS
0.067197 0.024854 MET LEU LEU LYS LEU
0.067346  0.02041 ALA TYR SER SER ALA
 0.06746 0.026583 LEU ARG LYS LEU ARG
0.067493 0.023591 GLU LEU LEU LYS LEU
0.067642 0.017221 ARG LEU LYS ASN ARG
0.067674 0.025597 GLU GLN ALA ILE ILE
0.067699 0.016563 LEU GLU ALA LEU ILE
0.067701 0.025814 LEU ALA ARG GLU ALA
0.067749 0.025115 PRO VAL LEU ILE ALA
0.067816  0.02077 GLU ASN LEU VAL ARG
0.067879 0.027495 GLN ASN GLN ILE ALA
0.068002 0.019164 ARG LYS ALA ALA LEU
0.068022 0.025144 ILE ASP ALA GLU LYS
0.068101 0.026763 CYS SER LYS ALA TYR
0.068111 0.023759 LEU GLU ALA LEU LYS
0.068126 0.025816 GLU GLN LEU ALA ALA
0.068149 0.027543 ASP ASP LEU SER VAL
0.068169 0.027173 LEU GLN ARG LEU ASN
 0.06824 0.023335 ILE ARG LYS ALA GLU
0.068268 0.026248 ILE LEU GLN TYR CYS
0.068301 0.021265 PRO LEU VAL ARG PHE
 0.06846 0.025575 LYS VAL LYS ILE GLN
0.068571 0.027493 GLY TRP ASN TYR LEU
0.068584 0.025358 PHE VAL GLY LEU MET
0.068588 0.020886 LYS LYS SER LEU GLN
0.068649 0.027975 GLU ARG ALA ALA ALA
0.069067 0.019499 THR VAL LYS ALA VAL
0.069103  0.02083 GLN ASP ALA MET LEU
0.069121 0.028019 GLU MET LEU THR LEU
0.069183 0.017673 TYR LYS GLU ARG MET
0.069238 0.023855 ASN ARG ILE LYS ARG
 0.06926 0.026479 ILE ARG HIS ILE ARG
0.069274 0.025029 MET ASP GLU TYR MET
0.069278 0.024493 GLN ILE ALA LEU HIS
0.069333 0.025943 ILE ALA LYS ALA LEU
0.069354 0.024961 CYS TYR SER LEU GLY
0.069395  0.02379 PRO ILE PHE ALA ILE
0.069423 0.027152 VAL LYS ILE CYS SER
0.069428 0.025546 ALA ASP LEU ARG ALA
0.069521 0.025438 SER ALA CYS GLU SER
0.069528 0.026797 ILE THR ALA SER GLU
0.069564 0.025147 ALA GLY ASP ALA MET
0.069569 0.024292 LEU ALA GLU ARG LEU
0.069586 0.025209 ALA ASP TRP ILE VAL
0.069645  0.02183 ILE GLY ALA LEU LEU
0.069679 0.027738 ALA SER VAL LYS LEU
0.069692  0.02525 GLY ALA LEU ALA CYS
0.069808 0.027776 GLU ALA GLN VAL ILE
0.069825 0.026147 THR ILE GLU PHE TYR
0.069935 0.024304 GLY LEU TYR THR ALA
0.069974 0.020726 ALA GLY THR VAL LEU
0.069994 0.024963 LEU GLN THR LEU SER
0.069995 0.020629 GLU THR GLN ALA ILE
0.070003  0.02773 ASP ALA LYS ALA ALA
0.070017 0.023532 LYS VAL ASP GLU ILE
0.070038 0.023371 SER GLN PHE ILE LYS
0.070132 0.026112 GLU GLU GLU LYS ALA
0.070223 0.027605 LYS GLU ALA THR ALA
 0.07027 0.028018 LEU LYS GLU LEU TYR
0.070327 0.027371 ILE SER THR PHE ILE
0.070338 0.025528 ARG GLU ALA LEU GLU
 0.07041 0.021755 LEU ASP ARG ILE LYS
0.070463 0.023889 ASN ILE ILE TRP ALA
0.070511 0.026181 ILE GLU ALA GLY MSE
0.070542 0.014772 LYS TYR ALA ALA ARG
0.070584 0.026065 ALA PRO LEU VAL ALA
0.070644 0.022448 LYS GLU LEU ALA ASP
0.070747 0.019339 ARG GLN THR LEU LYS
0.070762 0.025061 TYR GLU GLU THR ASP
0.070779 0.026659 ALA ALA MET ASN ARG
0.070791 0.027955 LEU LEU VAL ALA ARG
0.070801 0.027739 VAL GLU VAL LEU LYS
 0.07087 0.026206 LYS ARG GLY ALA CYS
0.070892 0.027811 GLN GLU PHE ILE ARG
0.070902 0.024929 SER ALA GLU LEU ARG
0.070918  0.02171 ASP GLU LEU ASN GLU
 0.07093 0.027036 VAL ASN ASP LEU LEU
0.070956 0.026554 ALA ARG ILE VAL CYS
 0.07108 0.027878 GLU ALA SER ALA ARG
0.071106 0.026793 GLU ILE MET ARG PHE
0.071223 0.024063 GLU ALA ALA GLU GLU
0.071281 0.021127 SER VAL ALA SER TYR
0.071373 0.019655 LEU GLU LYS ILE SER
0.071438 0.025166 GLU MET LEU ARG SER
0.071523 0.021789 ASP SER GLN ARG LEU
0.071577 0.024452 ILE HIS PHE THR LEU
0.071596 0.027651 ASP HIS TYR ALA ALA
 0.07166 0.027208 LEU PRO ALA LEU GLN
0.071668 0.025084 GLN ALA LEU SER LEU
0.071676  0.02695 LEU LYS ARG ILE TYR
 0.07174 0.023884 SER ASP VAL LEU SER
0.071782  0.02567 VAL ALA ASP LEU ARG
0.071917 0.020832 ALA GLU TYR MET THR
0.071919  0.02704 PRO GLU VAL VAL SER
0.071929 0.027482 ALA TRP ARG ALA LEU
0.071943 0.027541 MET GLU GLU MET TYR
0.072056 0.027006 ILE THR ALA TRP LYS
0.072071 0.023046 VAL ILE GLN GLN THR
0.072171 0.0082268 PHE VAL ILE ALA PHE
0.072233 0.024415 LYS LEU TYR GLN LEU
0.072295 0.027595 GLN LEU ILE CYS ILE
0.072313 0.026235 MET ALA MET ALA THR
0.072319  0.02395 ARG GLN ARG GLU THR
0.072336   0.0247 PRO LYS VAL ALA ALA
0.072382 0.026581 ASN ASN VAL ARG ALA
  0.0724 0.018148 ASP GLU ARG ALA THR
0.072465 0.023615 LEU GLY GLU LEU VAL
0.072466 0.023785 ALA ASP ILE SER ALA
 0.07249 0.020729 ALA ALA ASN THR GLY
0.072522   0.0272 VAL LEU LYS ALA CYS
0.072577  0.02704 LYS ALA ASP SER MET
0.072664 0.018913 ALA SER LEU LYS LYS
0.072826 0.024858 GLU ALA LEU GLU ALA
0.072864 0.024714 ILE LEU LYS ARG ARG
0.073035 0.025205 HIS GLN GLU MET ALA
0.073036 0.027744 GLU THR ASN GLN GLN
0.073277 0.027688 LYS ARG ASN ARG VAL
0.073334 0.015609 TYR LYS GLU THR LEU
0.073388 0.020992 LYS ALA ALA PHE ASP
0.073444 0.026371 GLY MET ARG LEU ALA
0.073473 0.020604 CYS CYS LEU VAL GLU
0.073513  0.02593 ASP GLU LEU VAL LYS
0.073599  0.02702 THR ASP ASP LEU HIS
0.073631 0.027817 VAL LEU ALA GLU TYR
0.073635 0.024368 GLU ALA TRP GLN PHE
0.073709 0.021042 TYR GLU GLN THR LEU
0.073713 0.026833 ASN LYS PHE GLN LEU
0.073773 0.025235 HIS LEU THR ALA LEU
0.073897 0.026969 ARG ARG GLU LEU ASP
0.073953 0.022353 GLU THR ARG ASN ALA
0.074009 0.024233 TYR LYS THR ASP ILE
0.074033  0.02722 LEU ASN GLU GLU MET
0.074247 0.025854 VAL LEU SER ARG GLU
0.074304 0.027079 GLN THR VAL LYS GLN
0.074343 0.027145 VAL PRO GLU MET LYS
 0.07437 0.027555 LEU ALA GLN GLU VAL
0.074412 0.026194 ASP GLU VAL VAL ARG
0.074414 0.027168 ASN VAL LYS ILE GLU
0.074422 0.027826 THR THR GLU LEU SER
0.074465 0.016091 ALA VAL VAL HIS ALA
0.074484 0.021593 LYS ALA ALA TYR GLU
0.074504 0.027025 ALA ASP LEU ILE LYS
0.074603 0.026856 VAL LEU HIS PHE LEU
 0.07464 0.026694 ARG ASP SER GLN ARG
0.074688 0.027538 ARG ASP LYS PHE SER
0.074775 0.026203 ASP TRP ILE MET ALA
0.074809 0.025588 LEU VAL LEU ASP LEU
0.074914  0.02169 ARG LEU ALA TYR ASP
0.074967 0.021734 SER ARG ARG ALA GLN
0.075037 0.026282 ASN HIS VAL GLN LEU
0.075054 0.025183 VAL GLY LYS GLU VAL
0.075132 0.020658 ILE ARG GLU ILE LYS
0.075187 0.020563 HIS ASP LEU LEU GLN
0.075235 0.026082 GLU ALA GLN GLN ALA
0.075342 0.024314 VAL GLU GLU PHE LYS
0.075459 0.024002 TYR SER ALA LEU ASP
0.075605 0.024907 LYS ALA VAL ASN ILE
0.075726 0.024513 THR PHE ALA GLY THR
0.075763 0.023861 SER TYR ALA LEU LEU
0.075807 0.014735 GLN ASP VAL ALA ALA
 0.07584 0.026992 MET GLU ASP PHE ASP
0.075879 0.027925 LEU SER GLU VAL ARG
0.075922 0.025892 HIS ALA VAL VAL ASN
0.075965 0.027323 LEU ALA ALA GLN MSE
0.075972 0.025888 GLY ILE THR GLN THR
0.076049 0.026513 VAL ALA VAL PHE GLU
0.076077  0.02573 GLU GLN ALA GLN LEU
0.076227 0.018894 MET ALA THR ILE LEU
0.076243 0.023727 ALA ALA ARG ILE GLN
0.076263  0.02391 LEU PHE LYS LEU LEU
0.076339  0.02677 PRO LEU ALA TYR ALA
0.076349 0.027659 GLU LEU LEU LEU GLN
0.076583 0.025248 ILE GLU SER LEU TYR
0.076715 0.026989 ARG LEU SER THR LEU
0.076764 0.025131 ALA PHE GLU GLN TRP
 0.07684 0.026899 GLU ASN LEU ARG ILE
0.076847 0.024051 GLY TYR ALA TYR ARG
  0.0769 0.021641 ALA ARG LEU ALA ALA
0.076915  0.02658 ALA GLU LEU LEU GLY
0.076958 0.027925 ALA LEU ALA GLU GLN
0.077046 0.026261 ILE VAL ASP LEU ILE
0.077101 0.022297 MSE GLN GLU GLN LEU
0.077341 0.027647 GLN ARG ASP ALA LYS
0.077368 0.026832 ALA LYS VAL SER ILE
0.077452   0.0255 ALA LYS ASP PHE ALA
0.077457 0.022791 TRP GLY ILE ILE LEU
0.077525 0.027194 VAL LEU GLY LEU MSE
0.077561 0.020078 ALA ASN MET LEU ALA
0.077569 0.025929 ALA LEU THR VAL ALA
 0.07758 0.017804 PRO MET GLN LEU ALA
0.077732 0.024494 GLU GLU ARG HIS ALA
0.077742 0.027214 MET THR VAL CYS GLN
0.077797 0.018477 HIS LEU LEU GLU SER
0.077848 0.017098 LEU GLY LYS ILE ALA
0.077915  0.01901 ASN GLU MET LEU PHE
0.077919 0.016828 GLU ARG MSE GLN ASN
0.077926  0.02721 TYR LEU ARG ASP PHE
 0.07795  0.02639 GLN LEU MET ALA GLU
0.077984 0.025265 ALA GLY LYS THR VAL
0.078006 0.024525 VAL LEU ALA SER GLN
0.078062 0.027496 ALA ALA GLU GLU PHE
0.078074 0.026434 ASP LYS TYR ASP HIS
0.078089 0.027619 ILE MSE ASP MSE VAL
0.078092 0.027175 LYS VAL TYR ARG LEU
0.078163 0.020882 LEU ILE GLU ASP VAL
0.078184 0.026852 ALA GLU LYS HIS ILE
0.078315 0.020857 TYR LYS ALA TYR ARG
0.078317  0.02453 ARG THR ASN GLN LEU
0.078327 0.021043 SER ARG HIS VAL MET
 0.07837 0.026724 ARG GLN ARG PHE LEU
0.078384 0.022813 LEU MET ILE LEU LEU
0.078407 0.022221 LYS LEU PHE ASN ILE
0.078464 0.021219 ARG MET ARG SER GLU
0.078474 0.014041 LEU ALA LYS ALA GLU
 0.07868 0.021468 GLN THR ALA ARG PHE
 0.07871 0.024048 PHE THR VAL ALA CYS
 0.07873 0.027951 GLU SER ASP TRP ARG
0.078738 0.022802 GLU LYS VAL LEU LYS
0.078904 0.020749 THR GLY THR PHE TYR
0.079063 0.026021 ASP GLU LEU LYS GLU
0.079146 0.027629 GLN VAL LYS GLU PHE
0.079166  0.02795 PRO ALA VAL SER GLN
0.079173 0.023597 GLU LEU ARG ALA MSE
0.079181 0.027458 GLU ASN ALA LEU LEU
0.079234 0.021468 ASN ALA ARG ARG PHE
0.079297 0.021009 LEU ARG LYS GLU GLU
0.079304 0.024484 MET ARG ASP TYR ARG
0.079322 0.022928 MET CYS GLU ALA HIS
0.079336 0.024315 LYS ALA MSE ALA PHE
0.079358 0.023214 ARG ASP ASN PHE GLN
0.079628  0.02136 GLU GLU LEU VAL GLN
0.079661 0.023949 LEU LYS ILE ALA LEU
 0.07974 0.024852 ARG LYS ALA VAL TRP
0.079809 0.025659 LYS ALA ARG GLU LEU
 0.07994 0.022534 LEU PRO LEU LEU TYR
0.080076 0.027966 GLU GLU PHE PHE HIS
0.080138 0.024948 VAL LYS ALA PHE VAL
0.080149 0.025882 PRO ALA LEU VAL THR
0.080162 0.021012 GLU ALA ARG GLU VAL
0.080172 0.026142 CYS ALA MET ASP ILE
0.080183  0.02414 PRO ALA LEU ALA THR
 0.08027 0.026686 ALA GLU HIS ASP PHE
0.080412 0.022923 MET THR ILE VAL ASN
0.080585 0.026726 VAL GLN VAL GLU GLU
0.080641 0.026051 VAL ASP CYS VAL LYS
0.080686 0.027231 THR ALA ALA LYS ALA
0.080794 0.021907 PRO ASP ASN VAL ARG
0.080797  0.02648 ILE LYS GLU ALA TYR
0.080831 0.023762 LEU ASP LYS ALA ILE
0.080901 0.027065 ALA LYS GLY PHE LEU
0.080921 0.019541 ARG LEU ILE ILE ASP
0.080936 0.020683 LYS SER ILE SER ASN
0.080955 0.023695 MET LEU ALA ALA ILE
0.080959  0.02191 PHE SER THR PHE ASN
0.080997 0.023783 LEU GLU ASN VAL LEU
0.081163 0.027638 LYS GLU PHE MET ALA
0.081195 0.026481 GLY SER ASP PHE ALA
0.081203 0.025362 LEU GLY ALA ALA VAL
0.081261 0.023215 ALA ALA MET LYS GLU
0.081287 0.026381 LEU LEU SER THR TYR
0.081367 0.022007 LYS THR CYS VAL LYS
0.081401 0.020106 LYS PHE MET GLU ARG
0.081513 0.027836 LEU VAL MET VAL LYS
0.081623 0.025026 GLU ALA ILE ARG GLU
 0.08183 0.027478 GLN LEU ILE VAL MET
0.081876 0.027897 MET LEU GLU GLU GLY
0.081883 0.020647 ARG VAL ILE ALA TRP
 0.08206 0.025085 PHE PRO LEU LEU VAL
0.082118 0.026708 TRP ILE LEU ASP ARG
0.082354 0.024986 ALA ILE ALA ASP GLU
0.082368 0.022669 MET GLN LEU TYR MET
0.082376 0.027956 VAL LYS GLU MET VAL
0.082501 0.026721 ALA ASN CYS ALA LYS
0.082635 0.021964 GLU LYS ALA LEU VAL
0.082648 0.018448 GLU LEU ALA GLN LEU
0.082692 0.027557 GLY LEU HIS GLN ARG
0.082705 0.026662 GLN ASP PHE ARG ASP
0.082947 0.027558 THR TYR ALA ILE SER
0.082966 0.021713 ASP MET GLU VAL MET
0.083038 0.019526 ALA LEU ILE ALA ALA
0.083273 0.023887 LEU ASN LEU PHE LYS
0.083356 0.022825 ARG ALA ALA MET ASN
0.083372 0.021839 PRO ALA LEU VAL ALA
0.083526 0.021029 LEU VAL LYS LYS VAL
 0.08355 0.023423 GLN LEU ALA CYS LEU
0.083566 0.021132 LEU LEU LYS LEU VAL
0.083738  0.02016 ALA GLN LYS ASP TYR
  0.0838  0.02598 ARG TRP VAL CYS GLN
0.083821 0.021619 GLY SER ARG VAL ARG
0.084037 0.014765 GLN ALA LEU VAL ASP
0.084062 0.027851 ALA VAL GLU LEU ALA
0.084066 0.025784 GLN LEU SER VAL ARG
0.084118 0.024339 ALA ASN GLN GLY GLN
0.084202 0.021953 ARG VAL LEU GLU LEU
0.084503 0.027415 PHE TRP ALA ALA ALA
0.084575 0.020107 ASP ALA CYS LYS TRP
0.084714 0.019974 ALA GLN VAL VAL PHE
0.084723 0.018606 THR ARG LEU ARG GLU
0.084773 0.018677 MET GLN PHE ILE LEU
0.084908 0.025537 GLU LEU GLN ILE LEU
0.085104 0.026786 GLY SER ASN LEU VAL
0.085308 0.028028 THR GLU ALA LEU LEU
0.085395 0.024358 ASP SER LEU ALA SER
0.085397 0.019756 SER LEU GLU ALA LEU
0.085431 0.024216 ALA SER PHE ALA ALA
0.085493 0.022683 ARG ASP THR TYR ASP
0.085552  0.02143 ARG ILE ALA GLU LEU
0.085686 0.027938 LEU SER LYS LEU GLU
0.085876 0.026079 VAL ARG HIS LEU PHE
0.086076 0.024376 THR MET GLU GLU LEU
0.086283 0.024782 GLU ALA CYS ILE THR
 0.08629 0.021721 LEU PRO ARG VAL MET
0.086309 0.020373 ASP ASP ILE MET GLU
0.086332 0.026886 ALA GLU ARG LYS ALA
0.086333 0.025089 TYR THR GLU PHE ALA
0.086579 0.022911 ALA ALA ALA GLN ALA
0.086622 0.020949 THR GLU GLU VAL SER
0.086625 0.027287 LYS ALA LEU TYR GLU
0.086648 0.025539 GLN ALA ARG GLU THR
0.086663 0.026698 ASP LEU ILE THR ILE
0.086666 0.024346 CYS ASN LEU MET HIS
 0.08667 0.025651 GLU ASN LEU LEU ALA
0.086686 0.023048 GLU LEU ILE THR ALA
0.086936 0.023117 ASP VAL ILE GLY ALA
0.087012 0.024614 GLY GLN ILE GLU PHE
0.087052  0.02646 TRP ALA LEU TYR ASP
0.087204 0.021974 ARG ILE GLN LYS GLU
 0.08721 0.027484 ILE LEU ASN ASN LEU
0.087353 0.027348 LYS LEU ALA ASN LEU
0.087439 0.027333 LEU ALA GLN TYR LEU
0.087464 0.025458 TRP LEU LYS ARG MET
0.087475 0.019827 ALA SER GLU PHE VAL
0.087858  0.02561 VAL LEU SER PHE VAL
0.087941 0.022314 ASP LEU ALA LYS ARG
0.088013 0.027231 GLN TYR GLU THR GLN
 0.08804  0.02718 ASP ALA HIS LEU ALA
0.088068 0.022829 LYS SER LYS ILE LEU
0.088106 0.023946 GLU ILE ALA LYS LYS
0.088199 0.027247 ALA ARG GLN GLU THR
0.088313 0.027254 ALA ASP VAL VAL SER
0.088401  0.02731 GLY LEU LYS ALA ALA
0.088414 0.019894 ALA ASP ALA VAL LYS
0.088565  0.02798 LYS ARG TYR LEU GLU
0.088658 0.023851 GLU THR GLN LEU SER
0.089212 0.027272 ASP MET LEU THR TYR
0.089232 0.027826 VAL ASN TYR HIS VAL
 0.08928 0.020951 ARG LYS ALA ARG ASP
0.089396 0.027132 TYR LYS ASP ALA ALA
0.089431 0.024338 ARG ALA GLU ILE TYR
0.089601 0.025009 ILE ALA LEU SER ALA
0.089822  0.02758 ALA ALA ALA ALA ASP
0.089824 0.025516 ALA LEU LYS THR ALA
0.089897 0.026904 ARG GLU GLU LEU LYS
 0.09003 0.022688 PRO GLU TYR ILE GLN
0.090231  0.02171 ILE GLN PHE VAL GLN
 0.09033 0.024171 LEU SER MET ASP ILE
0.090524 0.027801 SER GLY VAL HIS ARG
0.090621 0.022153 LEU LEU ASN TYR ILE
0.090751 0.024045 ARG LEU MET LYS GLU
0.090824 0.024431 PHE SER VAL LEU MET
0.090899 0.026405 ALA LEU MSE LEU LEU
0.090912 0.023876 LYS HIS CYS ALA ASP
0.091148  0.02735 TYR SER GLU ILE LEU
 0.09116 0.024096 GLU ILE GLN ALA ARG
0.091169 0.024387 GLN LEU ALA ASP GLU
0.091225 0.022355 SER GLU ARG VAL LYS
0.091249 0.020879 GLU GLU MET LEU GLU
0.091316 0.023995 TYR ILE VAL LEU LYS
0.091389 0.023936 LEU THR GLN ALA ARG
0.091473 0.027091 LYS THR ALA LEU GLN
0.091537 0.026003 ALA LEU GLU TYR LEU
0.091607  0.02041 GLU ALA ALA LEU GLU
0.091784 0.023193 ALA ASN ILE LYS ARG
0.091933 0.026627 ALA LEU LYS ASP GLY
 0.09201 0.027528 SER ILE ASP ASP LEU
0.092011 0.026251 LEU SER ASP TYR GLY
0.092025 0.027435 ALA ASN LEU ARG LYS
0.092183 0.023762 TYR VAL PHE GLN ALA
0.092605  0.02369 GLN VAL GLU ARG LEU
0.092743 0.026415 VAL GLU SER MET LYS
0.092914  0.02685 TYR ALA ILE LYS LEU
0.093049 0.027666 ARG ARG ARG LEU GLU
0.093054 0.025819 SER ALA VAL ASP THR
0.093122 0.025603 CYS LEU LYS ILE CYS
0.093416 0.016308 ASP PRO LEU TYR ARG
0.093571 0.026184 SER ARG LEU ARG GLN
0.093583 0.016529 THR TYR GLU LYS LEU
0.093714 0.027115 ALA ALA VAL PHE ARG
0.093743 0.024268 ASP ASP ALA VAL ALA
 0.09377 0.024782 LYS VAL ALA LYS ALA
0.093989  0.02589 ALA ALA LYS CYS ALA
0.093999 0.025478 CYS LEU GLU GLU VAL
0.094052 0.020254 VAL ALA ALA LEU HIS
0.094123  0.02272 LEU HIS GLN MET LYS
 0.09426 0.017454 LEU ASN ARG LEU GLU
0.094382 0.026467 GLN SER ASP TYR ARG
0.094603 0.024697 LYS SER SER LEU LYS
0.094617 0.025862 SER ALA VAL ALA ASP
0.094702 0.024439 ARG PHE LEU ALA ASN
0.094711 0.022216 ARG LEU LEU ASP GLU
0.094951  0.02106 LEU GLN ASP LEU ALA
0.095198 0.023032 GLU VAL ARG GLU PHE
0.095241 0.026372 PRO TRP PHE HIS HIS
0.095511 0.026797 ARG LEU GLN SER ILE
0.095564 0.016251 ARG PRO ARG ALA VAL
0.095567 0.027258 TYR LEU GLN TYR LEU
0.095618 0.027555 LEU LEU GLU CYS LEU
0.095804 0.025185 ARG GLY ILE ALA GLY
0.095883 0.026124 LYS LYS LEU TRP ASP
0.096276 0.025712 ASP GLN TRP LYS GLU
0.096381 0.025623 ASP SER ALA ARG GLN
0.096427 0.019866 SER GLU LEU SER GLU
0.096429  0.02785 HIS PHE GLU GLU ALA
0.096441 0.027687 LEU SER SER VAL LEU
0.096453 0.028028 THR LEU ASP SER TYR
 0.09646 0.019983 SER ARG ILE ALA ILE
0.096506  0.02357 VAL LEU LYS GLU MET
0.096889   0.0275 ILE SER ALA LEU LEU
0.097179 0.027081 VAL ALA GLN LEU LYS
 0.09726 0.022925 LEU ASP ALA TYR LEU
0.097311 0.027448 VAL LEU MET GLN LEU
0.097414 0.024769 LEU GLU ASP TYR ILE
0.097417 0.009882 LEU ALA VAL LYS ARG
0.097457 0.023311 ARG LYS GLU LEU GLU
0.097481 0.027721 GLU LEU ALA GLN LYS
0.097492 0.021142 PHE ILE LYS PHE ILE
0.097538 0.024555 GLU ALA LEU LYS GLU
0.097588 0.024635 TYR ALA LYS LEU LEU
0.097882 0.023448 ARG SER LEU GLU ARG
0.098036 0.027074 ARG GLU ASN PHE ILE
0.098039 0.024082 LYS ALA THR TYR GLN
0.098304 0.025612 LEU ALA SER ALA ILE
0.098521 0.024759 LEU ASN ASP VAL LEU
0.098647 0.025849 ASP ALA ALA PHE GLU
0.098743 0.027506 HIS ALA GLU LYS PHE
 0.09912 0.026999 GLU PHE ARG ASN ALA
0.099291 0.020682 HIS ILE ARG LYS ARG
0.099363 0.026755 PHE GLU ALA ALA LEU
0.099468 0.024157 VAL VAL PHE HIS ALA
 0.09949 0.026991 ALA GLU ARG MET LEU
0.099496 0.018827 ALA MET GLU GLY LYS
0.099515 0.024292 GLN VAL ILE ALA GLU
0.099597 0.024748 ASN VAL GLU GLU VAL
0.099717 0.022437 ALA ALA GLY ASP ALA
 0.10006 0.026484 LEU GLU LEU SER GLN
 0.10016  0.02508 GLU LEU VAL LYS GLU
 0.10026 0.025234 ASP LYS THR VAL GLU
 0.10028 0.024803 ILE ILE LEU ASN THR
 0.10039 0.022413 ALA VAL LYS GLU ALA
 0.10044  0.02677 ILE ALA ALA HIS GLU
  0.1006  0.02772 ASP ASN LEU ILE LYS
 0.10066 0.026386 LEU HIS LEU GLU TYR
 0.10074 0.026856 ALA GLU ALA GLN HIS
 0.10074 0.015063 LYS ARG ALA LEU ARG
 0.10082 0.023642 ALA LYS ARG LEU ALA
 0.10105 0.025848 HIS VAL PHE LYS LYS
 0.10113 0.023626 GLU LYS ALA TYR GLU
  0.1012 0.025792 GLN MET LEU VAL ALA
  0.1014 0.025986 ARG ALA ALA ALA LEU
 0.10141  0.02217 VAL THR PHE GLU ARG
 0.10147 0.026741 SER ILE SER SER TYR
  0.1017 0.025444 ASP ALA ILE ARG GLU
 0.10186 0.020301 LEU ILE THR LEU ARG
 0.10188 0.023945 HIS ILE ASN SER TYR
 0.10199 0.024994 LEU ILE ALA GLY MET
 0.10202 0.024748 ILE ALA SER SER ILE
 0.10212 0.018132 HIS ALA GLU ARG ALA
 0.10216 0.027485 LEU ASP ASP LEU ALA
 0.10228 0.026895 GLN TYR THR MET GLU
 0.10231   0.0243 MSE GLY SER ARG LEU
 0.10238 0.023956 VAL GLU ALA LEU LYS
 0.10282 0.025156 GLU ALA MET GLU MET
 0.10284 0.020828 GLU SER ASN LEU LEU
 0.10294 0.025903 ASP VAL ILE ASN ALA
 0.10303 0.023673 THR SER ILE ALA GLN
 0.10321 0.023847 GLN GLN TRP LEU GLN
 0.10339 0.023978 THR ALA GLU ILE MSE
 0.10379 0.024277 LEU LEU LYS PHE CYS
 0.10395 0.025504 ALA GLU LEU LYS ARG
 0.10422 0.022793 ASP LYS LEU LEU GLN
 0.10423 0.026965 GLU ILE LEU GLN GLN
 0.10447 0.021553 ILE GLU ALA GLN GLN
  0.1045 0.025802 MET SER SER GLN ALA
 0.10453 0.026533 ARG ASP TRP ARG ILE
 0.10471 0.024621 GLN THR VAL VAL ASP
 0.10501 0.022048 THR LYS ALA LEU ASN
 0.10503 0.022422 GLN ILE GLU ASP LYS
 0.10526 0.024259 SER GLN ARG LEU GLY
 0.10542 0.017456 ARG ALA GLU GLU ILE
 0.10568 0.016018 GLN PHE PHE SER GLN
 0.10587 0.020638 LEU PHE ALA LYS LEU
 0.10594 0.025412 MET VAL LYS ASN LYS
 0.10612 0.024566 LYS GLU LEU LEU GLU
 0.10616 0.023826 GLU LEU LYS LYS LYS
 0.10624 0.024766 TYR VAL CYS ALA ALA
 0.10646 0.027328 VAL ALA ASN LEU GLU
 0.10654 0.027797 GLU PRO THR ILE VAL
 0.10663 0.027925 LEU ALA GLY ALA LEU
  0.1068 0.027596 LEU ALA LYS ALA LEU
 0.10699 0.020063 SER PHE VAL VAL GLU
 0.10747 0.026528 ASP GLU LEU PHE TYR
 0.10804 0.021882 ARG ASP PHE LEU ASN
  0.1083 0.026827 ILE GLY GLU LYS LEU
 0.10841  0.02736 THR ILE VAL ARG LEU
 0.10862 0.024968 ASN VAL VAL LYS HIS
 0.10868  0.01897 TYR ALA ALA ALA VAL
 0.10869 0.023412 PHE SER LYS ASP SER
 0.10871 0.021097 VAL ALA ALA GLY LYS
 0.10945 0.021205 SER GLN ALA VAL ALA
 0.10976 0.021321 TYR TYR ARG LEU GLU
 0.11028  0.02159 LEU GLY ALA ALA LYS
 0.11065 0.019775 ASN LYS LEU SER ASP
  0.1115 0.028041 ILE GLU HIS ILE ARG
 0.11162 0.022385 ASN GLN LEU LEU ARG
 0.11169  0.02582 GLU ALA LEU THR VAL
 0.11296 0.022655 PRO GLU ASP VAL ASP
 0.11301 0.027918 GLU GLU ARG VAL GLN
 0.11302 0.024546 GLU VAL VAL VAL GLU
 0.11312 0.024655 ILE LEU ASN LEU LYS
 0.11317 0.020873 ALA GLN ALA LEU GLU
 0.11332 0.015477 LEU MET LEU ASP CYS
 0.11349 0.027497 ILE PRO ILE LEU LEU
  0.1135 0.026049 ALA GLU GLN ALA LEU
 0.11354 0.027936 ALA ASN LEU LEU SER
  0.1137 0.027842 VAL LYS HIS CYS PHE
 0.11405 0.021667 GLU VAL MET LEU LYS
 0.11412 0.027872 TRP THR GLU ILE LEU
 0.11458 0.017759 GLU VAL CYS ASP LEU
 0.11495 0.027877 THR ARG ASP MET LEU
 0.11557 0.026853 ARG ALA ARG ILE ALA
 0.11604 0.027621 VAL ASP ASP ILE MET
 0.11623 0.026623 ALA VAL ILE ASP SER
 0.11633 0.021707 SER ILE ASP GLU GLN
 0.11641 0.026479 LEU HIS ASP LEU GLN
 0.11748 0.019454 GLN GLU ARG VAL ASP
 0.11791 0.026924 GLU GLU ILE VAL GLU
 0.11812  0.01835 ILE ASP ALA TYR MSE
 0.11875 0.017965 ILE LEU ASN ILE HIS
 0.11939 0.024844 MSE LYS THR VAL SER
 0.11948 0.027607 GLU ALA ASP LEU MSE
  0.1196 0.026411 VAL ALA GLU LEU SER
  0.1197 0.025096 GLU GLN LEU LYS ASN
 0.12009 0.024512 LEU ALA CYS MET ARG
 0.12018 0.026224 GLN LEU VAL GLU GLU
 0.12045 0.027638 ALA ASP LYS LEU PHE
 0.12181 0.026935 PHE TYR ASP ALA MET
 0.12211 0.018112 GLN HIS VAL ILE SER
 0.12228 0.027543 GLU ILE ARG ASN ALA
 0.12314 0.026885 ILE ALA LEU ILE LEU
 0.12331 0.023602 GLN TYR ILE GLN GLU
  0.1236 0.027978 SER MET TYR ASP ASN
 0.12406  0.02775 ASN THR LEU LEU SER
 0.12416 0.026811 ILE MET GLU TRP SER
 0.12507 0.021897 ILE ARG LEU VAL GLU
 0.12526 0.022499 ALA VAL GLN TRP LEU
 0.12546 0.026735 GLY GLU LEU ALA ALA
 0.12569 0.020451 LYS ALA LEU ASP GLN
 0.12654 0.023384 TRP GLY ALA LEU LEU
 0.12678 0.025064 ALA GLU GLN VAL VAL
 0.12711 0.019182 ILE ASN LYS PHE LEU
 0.12782 0.023231 VAL GLN ALA LEU VAL
 0.12828 0.026843 LEU SER ASP TYR HIS
 0.12949 0.022049 GLU TRP VAL ALA LEU
 0.12969 0.027132 ILE LYS LYS VAL CYS
 0.13114 0.019506 GLU LEU SER LYS ILE
 0.13207  0.02518 ALA CYS LEU GLN MET
 0.13222 0.023491 ARG GLN LEU GLN LEU
 0.13226 0.026563 ALA ALA LEU ALA ASP
 0.13266 0.025708 GLU VAL PHE PHE HIS
 0.13284 0.024216 ARG GLU GLN ALA ARG
  0.1329 0.024315 ASP TYR LEU LYS SER
 0.13432 0.025459 GLU ALA GLU LEU ASP
 0.13478 0.018351 ASP LEU VAL MET LEU
 0.13541 0.025581 ALA ALA LEU ILE ARG
 0.13567 0.024701 LEU TRP GLU LYS SER
 0.13654 0.023654 GLN LYS GLN ARG GLN
 0.13754 0.025422 LEU PRO ALA TYR LYS
 0.13762 0.017538 GLN ALA ILE ALA GLU
  0.1386 0.024733 LEU ASP GLU LEU GLN
 0.13949 0.021731 LEU ASN GLU ALA GLN
 0.14142 0.015553 ALA LYS LEU GLU ALA
  0.1421 0.027834 ARG LEU HIS PHE HIS
 0.14427 0.018517 LEU THR ALA LEU LYS
 0.14524 0.025575 ILE CYS THR GLU GLN
  0.1486 0.025155 THR LEU ARG ALA ALA
 0.14997  0.02637 ALA GLU LYS LEU ALA
 0.15011 0.027102 SER ILE ILE GLN ASN
 0.15042 0.027613 ILE ALA ASP LEU LEU
 0.15059 0.022618 ALA ALA ALA LYS ALA
 0.15064 0.022273 ALA GLN LEU ILE ASN
 0.15327 0.022592 GLU ASN ASN ARG ARG
 0.15385 0.027121 ALA GLU ALA LEU LEU
 0.15581 0.022547 ASN SER ARG LEU ASP
  0.1581 0.020229 VAL GLU VAL GLN ALA
 0.16345  0.01739 ILE ALA LEU HIS ASN
  0.1664 0.025681 MET VAL LYS ASP ARG
 0.16689 0.026505 VAL GLN LEU GLY LEU
 0.16978 0.025952 GLU GLU VAL LYS ALA
 0.17006 0.026094 LEU LEU GLU ARG THR
 0.17401 0.017928 GLU ALA GLU VAL ARG
 0.17425 0.021091 LEU ILE ARG GLY ALA
 0.17626 0.026964 GLU MET ILE LYS MET
 0.18535 0.026962 THR LEU THR ARG GLU
 0.18541 0.025935 ILE TYR LEU ILE LEU
 0.18641  0.01871 ALA LEU TYR ARG LYS
 0.18709 0.027695 SER ASP ILE MET SER
 0.18843 0.021514 LYS GLN VAL LYS GLU
 0.19374 0.027612 GLU LEU LEU ASP ALA
 0.19569 0.025511 LYS LEU SER ALA LYS
  0.1967 0.018745 ALA ARG LEU LEU ALA
 0.20301 0.023229 ALA ARG VAL ALA GLU
 0.20563  0.02553 TYR PHE THR ALA ALA
 0.20682 0.027895 LYS VAL LYS GLU LEU
 0.20835 0.017792 ILE PHE LYS ASP LEU
 0.21082  0.02566 ILE LEU ARG GLY LEU
 0.21161 0.018639 GLN GLN LEU ARG SER
 0.21471 0.021903 LYS LEU LYS GLU SER
 0.21521 0.019265 LEU ASP GLU ILE ARG
 0.21654 0.027336 ILE LEU ASP GLN LEU
 0.21864 0.025673 ILE LYS HIS LEU ALA
 0.22241 0.025968 VAL TYR ASP TRP ALA
 0.22557 0.025324 SER GLU VAL GLN ARG
 0.22658 0.024017 GLU LEU LYS ARG ARG
  0.2291 0.026268 MET GLY VAL ASP LEU
 0.23131  0.02154 GLU ALA ARG LYS LEU
 0.24733 0.020622 ASN GLU LEU MET MET
 0.25039 0.023798 LEU VAL ALA ALA LEU
 0.25155 0.027734 GLN ALA VAL SER ASP
 0.25521 0.027877 ILE TRP ALA ILE ARG
 0.26902  0.02708 LEU LEU LEU ARG LYS
 0.28068 0.025238 ILE GLU LEU MET GLU
 0.28661  0.02756 ALA GLU ALA LYS ALA
 0.28715 0.024215 ALA GLN ALA LEU ALA
 0.29949 0.023329 ARG GLU ARG GLU ARG
 0.30584 0.025078 ASP LYS TYR LEU LYS
  0.3093 0.027156 THR GLN GLU ILE ASN
 0.36764 0.018128 TYR ALA ARG GLN HIS
  0.3796 0.024406 GLN ILE ILE ARG HIS
 0.44103 0.026413 GLU MET VAL ALA ASP
 0.47985 0.026253 PHE ALA ARG ALA GLU
 0.52757 0.023491 SER GLU ALA GLN LEU
 0.52928 0.027428 SER ILE ASP GLU LYS
 0.53552 0.026083 SER PRO GLU PHE GLN
 0.53932  0.02284 THR ALA GLN GLU VAL
 0.54501 0.021677 THR ASP SER GLN VAL
 0.55054 0.027499 ASP ASP ILE VAL LEU
 0.56356 0.027693 PHE HIS ILE LEU ARG
 0.62428   0.0248 VAL ARG ALA GLU SER
 0.71314 0.026806 ILE GLN GLU ILE TYR
   0.757  0.02795 ALA ILE LEU ASN ASP
 0.78671 0.027407 LEU LYS GLU TYR GLY
 0.78766  0.02242 ALA ILE LYS ASP GLY
 0.80186 0.017839 ALA VAL ASN ALA GLY
 0.80966 0.014896 ALA VAL PHE ASN GLY
 0.83599 0.025897 LEU GLU ALA MET ASP
 0.83814 0.025511 GLN ASP LEU LEU ASP
 0.84908 0.0097364 ALA LYS LYS LEU ASN
  0.8545 0.019547 GLY LYS VAL LEU LYS
