0.043657 0.023651 PHE VAL ILE ALA PHE
 0.04387 0.018634 MSE GLU ILE ARG GLN
0.044399 0.025078 TRP ALA GLN ALA LEU
0.045789 0.012357 ASP ALA ILE VAL ALA
0.046576 0.025373 THR ARG LEU ARG GLU
0.047244 0.023454 GLU ILE GLU LEU SER
0.047307 0.025405 ASP SER GLN ARG LEU
0.048606 0.027498 ALA ASP LYS LEU ALA
0.049651  0.02822 ALA LEU GLY ALA GLN
0.049906 0.028047 THR PHE TYR HIS ALA
0.051088 0.027639 ASP ALA ALA LEU LYS
0.051125 0.027176 ARG GLN PHE SER SER
0.051295 0.027752 ASP GLY GLN GLU ARG
0.051496 0.027367 HIS THR ARG ASN SER
0.051882 0.025731 ALA ARG THR LEU THR
0.052085 0.023249 PRO ILE ILE GLU LEU
0.052322 0.024254 GLN LYS LEU GLU ASP
0.052809 0.023628 GLY LEU ILE SER SER
0.052877 0.025494 LEU TRP SER SER LEU
0.053196 0.027215 VAL GLN HIS ILE GLN
 0.05345 0.026965 LYS SER LEU ALA LEU
0.053646 0.024164 TYR GLU THR LEU ALA
0.054067 0.027684 ASN ASP SER ALA ARG
0.054179 0.021755 LYS SER ALA GLU GLU
0.054632  0.02108 ALA ALA ILE VAL ALA
0.054722 0.024033 LYS LEU ILE ALA GLU
0.054899 0.027319 ARG GLN LYS LEU GLU
0.054954 0.026656 VAL GLU LYS TRP LEU
0.055117 0.027986 ILE ALA MET VAL GLU
0.055676 0.026453 LEU ASP ALA TYR LEU
0.055765  0.02337 ASN GLU LEU GLU LEU
0.056041 0.026542 GLU ALA PHE PHE ASN
0.056765 0.017069 ALA GLU ARG TYR ALA
0.056792 0.023252 PRO HIS ALA GLU LYS
0.056853 0.021434 ASP SER VAL ASN ASP
0.057033 0.024326 GLU GLY ALA ALA SER
0.057105 0.027886 GLY ALA GLU VAL VAL
0.057234 0.027582 ILE SER ASP GLN GLN
0.057275  0.02593 VAL ILE ASP MSE LEU
0.057297 0.025855 ALA LEU THR ARG LYS
0.057309 0.021945 LYS ALA GLN LYS ASP
0.057396 0.025625 ASN ARG LEU ALA LYS
0.057447 0.016577 ARG LYS ILE ILE ASP
0.058011 0.022431 ALA ALA LEU ALA MET
0.058246 0.024013 ALA ALA ASN THR LYS
0.058363 0.027796 GLN ASN GLN PHE ASN
0.058652 0.018419 ARG GLU ALA LEU GLU
0.058723 0.027669 SER CYS ILE ALA MET
0.059216 0.024341 ARG ALA ALA LYS GLU
0.059479 0.024789 TYR LEU THR MET LEU
0.059513 0.025515 ILE ALA GLU LEU LYS
0.060554  0.01985 PRO GLU TYR ILE GLN
0.060574 0.023964 SER GLN ALA ILE GLU
0.061325 0.023583 THR GLN LEU GLY LEU
0.061891 0.025199 GLN LEU LEU GLY LEU
0.061961 0.024884 GLU ASN ALA LEU ASP
0.062046 0.028076 TYR ARG ALA ALA VAL
0.062071 0.022699 ASN ALA GLU LEU ARG
0.062364 0.025045 ALA ALA ARG LEU ILE
0.062519 0.024781 GLN ARG LEU HIS MSE
0.062649  0.02189 LEU ASN PHE MET ALA
0.062674 0.026537 PHE VAL ALA ALA ALA
0.062693 0.027075 MET LYS PHE ARG GLU
0.062707 0.026431 ALA GLU GLN VAL GLU
0.062767 0.027311 THR ASP CYS ARG ALA
0.062815 0.027681 GLU GLU ARG THR LYS
0.062829  0.02043 GLY ASN LYS PHE ASN
0.062844 0.027268 ALA ALA LEU SER GLU
0.062926  0.02821 GLN ILE LEU SER ALA
0.063038 0.025869 GLU LYS LEU ARG ARG
0.063063 0.023972 ALA ALA CYS ASP ALA
0.063217 0.025127 LYS LEU ALA LYS TYR
0.063322 0.023013 LEU LEU GLU GLU ASP
0.063453 0.023824 ALA THR PHE ASN GLN
0.063469 0.018255 MET CYS GLU ALA HIS
0.063482 0.027579 MET LEU GLU GLU GLY
  0.0637  0.02637 ALA ARG GLN GLU THR
0.063706 0.027151 LEU ASP PHE MET MET
0.063735 0.027061 ASP LYS ILE VAL GLU
0.063939 0.026583 MET THR ILE VAL ASN
0.064086 0.028144 ASN GLU SER GLU LYS
0.064101 0.018258 MET LYS LEU CYS ALA
0.064134 0.021873 LEU ALA ALA GLN SER
0.064444 0.023361 ASP GLU ALA ALA GLY
0.064517 0.019413 ARG ASP SER GLN ARG
0.064599 0.027948 LEU LEU GLU ALA ALA
0.064811 0.020309 GLU LEU LEU LEU GLN
0.064813 0.025305 VAL ILE ALA PHE LEU
 0.06485 0.023196 LEU SER ASN THR ALA
 0.06489 0.024719 LYS LEU LYS ASP LEU
0.065066 0.023559 ASP CYS GLU LEU ALA
 0.06526 0.026425 ILE TYR VAL LEU GLU
0.065276  0.02769 ALA GLU GLU LEU LEU
0.065323 0.025402 SER PHE VAL ALA GLN
0.065407 0.016931 PRO LEU GLY GLU LEU
 0.06543 0.027211 GLN MET LEU ALA GLU
0.065445 0.026775 VAL VAL PHE HIS ALA
0.065473  0.01739 ASN ALA GLN GLN PHE
0.065484 0.023057 TYR LYS THR ASP ILE
 0.06551 0.018398 THR SER LEU ILE GLU
0.065551  0.02443 ALA LEU VAL ILE ILE
0.065629 0.021936 SER VAL GLU ASN GLN
0.065827  0.01704 PRO GLU ILE GLN ALA
0.065998 0.017715 ASP VAL LEU THR LEU
0.066024 0.018689 MSE LYS GLN ILE GLU
 0.06611 0.026364 ILE GLN GLU GLU GLU
0.066178 0.028116 ASP GLU ILE LYS GLN
0.066386 0.026926 ALA GLU LYS ALA ALA
0.066436 0.018305 THR GLN ALA GLN MSE
0.066456 0.020691 GLN PHE PHE SER GLN
0.066619 0.022307 ARG GLU ALA VAL GLU
0.066744 0.024128 LEU ARG LYS GLU GLU
 0.06675 0.027452 VAL ASP ILE MSE ARG
0.066828 0.027369 GLU ARG ALA TRP CYS
0.066845 0.021667 HIS HIS GLN ALA ILE
0.066882 0.023847 LEU LYS ASP GLU LEU
0.067085 0.025122 TYR ILE LYS TRP CYS
 0.06709 0.024521 ILE LEU ALA VAL GLU
0.067098 0.022188 LYS GLN ILE GLU ASN
0.067207 0.026909 LEU LEU ASP GLU ILE
0.067392 0.023725 GLU ARG PHE ALA LYS
0.067433 0.022168 TYR ALA GLN ALA LEU
0.067436 0.026703 THR ASP ILE VAL LYS
 0.06744 0.023786 LEU ILE THR ALA MET
0.067601 0.027636 ALA ASN MET LEU ALA
0.067769 0.023616 GLU THR ARG ASN ALA
 0.06779 0.019884 GLU ARG CYS LEU ARG
0.067856 0.019578 GLN GLN HIS ILE ASN
0.067884 0.018656 GLN ASP PHE ARG ASP
 0.06791 0.020245 ARG GLU LEU LEU GLN
0.068057 0.021221 ALA ALA TYR VAL ALA
0.068071 0.022224 ALA ASP ALA PHE ALA
0.068282 0.026483 SER ASP ALA ALA SER
0.068372 0.020794 GLN GLY TYR VAL ALA
0.068373 0.025898 LEU ALA LEU GLU THR
0.068455 0.026843 VAL GLY ILE MET GLN
0.068744 0.020625 ILE SER ILE TYR ALA
0.068791 0.021995 ALA THR VAL LEU GLY
0.068855 0.027981 LYS ALA ALA PHE ASN
0.068903 0.028106 ILE LEU ASN ASN LEU
0.068912 0.025312 LEU ALA LYS GLU LEU
0.068977 0.020461 VAL ALA ALA LEU GLU
0.069078 0.026971 LEU GLU GLU GLU LYS
0.069192 0.026961 LEU TYR GLU LYS ALA
0.069264 0.025592 GLU ASN ILE LEU HIS
0.069304 0.026777 MSE GLU THR CYS LYS
0.069365  0.02503 ARG GLU ILE ILE ARG
0.069439 0.023372 LEU LEU LYS LEU GLU
0.069442  0.02499 HIS ALA LEU ALA ALA
0.069481 0.027497 LYS ALA VAL LEU ASP
0.069499 0.024252 THR TYR GLU LYS LEU
0.069768 0.020074 ILE GLU ALA ALA LEU
0.069786 0.027771 THR ALA ALA THR ASN
0.069791 0.026579 LYS ASP ARG GLU ILE
0.069934 0.027185 GLN HIS ILE LEU LYS
0.069957 0.025671 LEU GLU GLU GLY ALA
0.070039 0.019273 GLU LEU GLN ILE LEU
0.070068 0.018544 GLU ARG LEU LYS GLU
 0.07026 0.027242 LEU LYS LYS LEU MET
0.070263 0.027422 LYS SER ILE ALA GLN
0.070638  0.02485 MET LEU LEU LYS LEU
0.070773 0.027715 ALA ALA SER LEU THR
0.070836 0.017072 LEU GLY ALA ALA LYS
0.070915 0.024231 ARG LYS ALA LYS GLN
0.070936 0.025445 ALA ALA LEU ALA GLU
0.070967 0.027689 ALA ALA ALA ALA MET
0.071066 0.023865 LYS ALA LEU GLN SER
0.071082 0.027712 ALA LEU ALA ASP ASP
0.071181 0.022255 GLN ALA ILE GLU MET
0.071207 0.023531 LEU LEU VAL GLU ALA
0.071275 0.026926 GLY ALA ALA LYS ALA
0.071477 0.023963 GLN LEU ILE MET PHE
 0.07156  0.02401 MET ARG ALA ALA ALA
0.071742 0.023509 GLU ALA ALA TYR LEU
0.071787 0.026288 GLU LEU ALA ALA LEU
0.071858 0.022209 GLU ARG THR CYS ARG
0.071999 0.027295 ASP LEU LYS GLU LEU
0.072022 0.027371 ASP GLU GLY VAL SER
0.072559 0.025231 VAL ILE GLN GLN THR
0.072594 0.027069 GLY VAL GLU SER MET
0.072637 0.026275 GLU ARG ILE LEU SER
0.072676 0.025648 GLU ARG MSE GLN ASN
0.072808 0.028291 ASN TYR ILE ALA ILE
0.072832 0.018622 ARG ASP ARG LEU THR
  0.0729 0.025675 ARG ALA ILE ALA ASP
0.072928 0.025749 GLU ALA ALA GLU LEU
0.072954  0.02528 ASP GLU ASN LYS LYS
0.073026 0.023259 TYR SER ALA LEU ASP
0.073124   0.0255 GLN ALA ALA GLU ARG
0.073335 0.025181 GLU ARG LEU ILE ASP
 0.07345 0.027069 LYS MET GLN HIS TRP
0.073468 0.022219 PHE ALA VAL ASP LEU
0.073706 0.026469 LYS GLU TYR SER LEU
0.073904 0.028038 LYS SER ARG ILE SER
0.073979 0.027179 LYS VAL ILE ASP TRP
0.074046 0.027702 ALA ILE THR GLN THR
0.074062 0.027988 GLU MET ALA GLU ALA
0.074118 0.021855 ALA ALA ALA GLU ALA
0.074226 0.022175 GLU LYS SER LYS ALA
0.074244   0.0276 ALA GLU ARG LYS ARG
0.074369 0.027718 GLN GLN GLU LYS ASN
0.074477 0.026913 THR ALA GLN ALA ALA
0.074546 0.017868 ASP ASN MSE ALA ARG
0.074582  0.02823 TYR SER ASN ALA ILE
0.074636 0.022954 ALA ALA ASN THR GLY
0.074848 0.015651 GLU CYS VAL ASP TRP
 0.07486 0.023008 ASP THR TYR ARG ILE
0.074884 0.027286 GLY TRP VAL ALA GLU
0.074948 0.026036 GLU ALA MET ARG HIS
 0.07496 0.024916 PHE THR GLN LEU GLY
 0.07498 0.025391 GLN ALA GLU ASP TYR
0.074985 0.023664 LEU GLN SER MET LEU
0.075059 0.027348 ILE LYS MSE ALA LEU
0.075082 0.026186 LEU ARG GLN PHE SER
0.075101 0.024978 ASP LYS ASP ILE GLU
0.075123 0.025664 ALA SER LEU ASP SER
0.075187 0.022173 SER ASP ALA GLU HIS
0.075322 0.027029 VAL ALA GLU SER LEU
0.075345 0.020041 THR ALA ARG LYS MET
 0.07535 0.024883 GLU GLN LEU LYS ASN
0.075394 0.027574 LEU LEU GLN LEU VAL
0.075495 0.021534 LYS LEU PHE ASN ILE
0.075551 0.025286 ILE SER ALA LYS PHE
0.075579 0.022925 GLU GLU LYS VAL ASN
0.075687 0.023799 GLN LEU GLY GLY LEU
0.075689 0.016117 THR GLU ASN THR GLU
 0.07571 0.025842 ARG ILE THR GLN ASP
0.075729 0.028072 GLU ASN GLU ILE LYS
0.075789 0.024028 PRO SER VAL GLN ASP
0.075829 0.028037 SER LEU THR PHE LEU
0.075868 0.023974 GLN LEU ILE CYS ILE
0.075938 0.020895 ILE GLU ARG LEU ILE
0.075948 0.026308 TYR LYS GLU THR LEU
0.075975 0.024489 VAL LEU HIS PHE LEU
0.075981 0.023638 VAL ASP ALA LEU ILE
0.076026 0.022414 HIS ALA VAL VAL ASN
 0.07603 0.019977 GLU LEU ALA GLN LYS
0.076178  0.02534 THR ALA GLU ILE MSE
0.076183 0.026224 LYS ARG VAL TYR GLU
0.076247 0.028265 GLU LEU LEU GLU ARG
0.076274 0.025951 GLU LEU ALA GLU ARG
0.076617 0.023997 MSE ALA ALA ALA CYS
0.076787  0.02783 GLY LEU VAL LEU ALA
0.076841  0.02472 LYS LYS ILE HIS LYS
0.076908 0.027792 ARG ILE VAL ALA ALA
0.076911 0.023032 GLU ASN LEU LEU ALA
 0.07702 0.023642 LYS ARG VAL GLU ASN
0.077173 0.027047 ARG ALA GLN TRP SER
0.077194 0.022282 ILE ASN ILE LEU ASN
 0.07729 0.025676 ASN ILE ARG LYS ALA
0.077302  0.02667 TYR ASP GLN TRP LYS
0.077328 0.025865 VAL LEU MET ALA GLN
0.077448 0.024409 ASP PRO LEU TYR ARG
0.077526 0.026936 ASN GLN GLN VAL LEU
0.077606 0.018539 PRO THR ALA LYS THR
0.077607  0.02379 GLU GLU ILE VAL GLU
0.077667 0.023971 ASP TRP GLU ASN HIS
0.077691 0.024465 GLN LYS ALA VAL ASP
0.077785 0.026692 ASN ALA ALA LEU ALA
0.077831 0.022148 GLU ASP VAL GLU ALA
0.077887 0.027364 LEU LEU ASN ILE LEU
0.077888 0.026778 ALA GLU ALA LEU ALA
0.077941 0.018511 TYR GLU PHE ALA LYS
0.078034 0.028338 VAL GLN LYS LYS ALA
0.078041 0.024844 PRO VAL LEU ILE ALA
0.078143 0.025305 GLY ASP ILE ALA ARG
0.078168 0.027584 LEU THR LYS GLN LEU
0.078169  0.02507 ARG ASP CYS GLU LEU
0.078215 0.027398 GLU ARG LEU ASN GLU
0.078237 0.025971 THR GLU ILE ARG ASP
0.078259  0.02657 ILE ASN ALA ALA PHE
0.078333 0.028357 GLY GLU ALA LYS ALA
0.078414 0.026871 ALA HIS LYS LEU ASP
0.078428 0.027962 GLN TRP ILE LEU ASN
0.078464 0.027023 LEU ARG ASP GLU LEU
0.078474 0.024386 PRO GLN GLN VAL VAL
0.078547  0.02792 ALA SER VAL ARG ARG
0.078564 0.024433 THR ALA ALA LYS ALA
0.078567 0.027255 ASN ASN VAL ARG ALA
0.078604 0.027066 ILE GLU ALA LEU GLU
0.078619 0.025605 GLU GLU LEU LEU GLU
0.078694 0.026974 GLY GLY ALA LEU PHE
0.078777 0.017539 ALA ASN LEU ASP ALA
0.078857 0.028053 ALA MSE LEU GLU ALA
0.078928 0.027677 ASP LEU GLN TYR TRP
0.078968 0.025235 SER TYR ALA LEU LEU
 0.07911 0.027661 VAL ASN ARG GLY LYS
0.079215 0.026836 ASP GLY LEU LEU LEU
0.079242 0.020873 SER GLN GLU ILE SER
0.079268 0.025113 ARG LEU ARG SER ILE
0.079278 0.025498 ALA ASN THR LEU LYS
0.079401  0.01836 GLU ALA THR PHE LEU
0.079427 0.021807 HIS ALA THR TRP ALA
0.079544 0.027727 ASP SER ALA ARG GLN
0.079563  0.02808 TYR VAL ALA ALA PHE
0.079607 0.022776 LEU ASP GLU TYR ARG
0.079624 0.028315 VAL LYS HIS ILE ALA
0.079687 0.026169 VAL ASP GLU LEU VAL
0.079695 0.023416 ALA CYS ALA GLU LEU
0.079698 0.027016 ALA LEU TYR ARG ASN
0.079773 0.025913 GLY ALA LEU LEU ARG
0.079802 0.020219 ALA VAL GLU ARG ALA
0.079826 0.026755 THR ILE ALA LYS PHE
0.079866  0.01912 LEU ILE THR ASP LEU
0.079878 0.018963 GLU MET VAL THR PHE
0.079887 0.027743 ALA ARG ASP LYS ALA
 0.07991 0.026658 SER ALA LEU LEU GLU
0.079927 0.027461 ASP ALA GLU MSE LYS
0.079982 0.028002 THR GLU LEU GLN GLN
0.080045 0.023834 LEU GLN ASP ALA MET
0.080097 0.025428 SER PHE ILE GLU THR
0.080119 0.025079 TYR LEU GLN TYR LEU
0.080298 0.026636 LYS GLN ALA ALA ALA
0.080393 0.023844 LEU ASN ASP VAL LEU
0.080393 0.020544 LEU PHE ALA LYS LEU
0.080427 0.025569 ILE GLU ARG ARG GLU
0.080587 0.024314 GLU VAL MET LEU LYS
 0.08061 0.023848 ARG THR MSE ALA GLN
0.080612 0.026573 MET LYS ASP ALA GLY
0.080637 0.022589 LYS LEU LEU ALA GLU
0.080665 0.025644 PRO LEU SER PHE ALA
0.080752 0.019017 ALA VAL ARG LYS ALA
0.080809 0.023642 ILE TYR HIS ILE GLU
0.080977 0.023465 ARG GLU ARG GLU LEU
0.081094 0.018423 LEU GLN VAL ILE ARG
 0.08115 0.027024 GLU GLN ALA GLN LEU
0.081151 0.026775 LYS VAL THR SER ILE
 0.08118 0.021978 GLN LEU ALA LEU TYR
0.081198 0.025544 ARG ASP ASN PHE GLN
0.081339  0.02499 ALA LYS ALA ALA GLN
0.081342 0.027498 ASP ASP ASP GLU SER
0.081401 0.022371 HIS SER LEU LYS LEU
0.081405 0.026684 GLN ALA LEU THR ARG
0.081426  0.02416 LEU MSE GLU ASP TYR
0.081511 0.026531 LEU PRO ARG VAL MET
0.081634 0.027139 PRO ALA GLN PHE ASP
0.081686  0.02414 ARG LEU ALA LYS PHE
0.081694 0.027865 SER LYS PHE ALA GLU
0.081746 0.025962 LYS ALA LEU VAL ASN
0.081932 0.024215 HIS ALA GLU ARG ALA
0.081968 0.024017 ALA ALA PHE GLU ILE
0.081983 0.020097 GLU ILE MSE GLN LEU
0.082051 0.025228 ALA ALA VAL LYS GLU
0.082086 0.023627 PHE LYS ARG ARG CYS
0.082143 0.026148 ALA ALA TRP MET ALA
0.082148  0.02045 ARG LEU ALA GLU ILE
0.082351 0.022311 ALA MSE CYS GLU ASP
0.082372 0.024564 ALA PHE ILE LYS ASP
0.082432 0.025426 LYS MSE HIS LEU PHE
0.082452 0.025748 ILE LYS HIS ALA GLU
0.082547 0.024941 ARG THR ASP ALA VAL
0.082624 0.021183 GLU ALA VAL LYS LYS
0.082693 0.023927 ARG THR ALA ILE ASP
0.082826 0.022428 GLU TYR ILE GLN ALA
0.082869 0.026824 ALA ILE LEU GLN SER
0.082921 0.020499 ASP THR GLN MSE PHE
0.082959 0.027351 TRP ASP THR PHE ARG
0.082994 0.025877 ILE LEU TYR LYS ILE
0.083002 0.026887 GLN GLY TRP MET ARG
0.083025 0.020352 TYR HIS ILE GLU ASN
0.083053 0.028212 ILE ALA LEU ILE ASN
0.083074 0.017515 ALA LEU LYS ASP GLY
0.083089 0.027068 THR TYR ALA TRP GLY
0.083161 0.027657 LEU THR GLN ALA GLU
0.083178 0.025281 ARG LEU LYS LYS ALA
0.083214 0.027466 ILE ASN GLN LEU ASN
0.083243 0.021922 ASP ILE ILE SER GLN
0.083262 0.026414 ASP ALA HIS LEU ALA
0.083286 0.027743 ALA GLN ALA LEU ALA
0.083311 0.025494 GLU VAL GLU ARG LEU
0.083411 0.021546 PHE LEU HIS MSE ALA
0.083415 0.026664 ILE LYS SER THR GLU
0.083433 0.021719 LEU HIS ALA LEU ALA
0.083446 0.026804 TYR ASP TYR ILE ASN
0.083463 0.027669 ALA ILE ALA GLN LEU
0.083467 0.015164 PRO GLY GLY LEU ALA
0.083475 0.024302 GLY GLY TRP ASN TYR
0.083487 0.027032 ARG ILE PHE GLU LEU
0.083492 0.026703 TYR VAL CYS ALA ALA
0.083503 0.022928 ALA GLU THR LEU ALA
0.083506  0.02496 LEU MSE ILE LYS ALA
0.083522 0.021562 GLU ASN ILE ILE LYS
0.083558 0.024201 PHE GLU ARG PHE VAL
0.083558 0.025678 ALA SER VAL ARG LYS
0.083574 0.024713 GLN GLN GLN LEU ASP
0.083575 0.027027 GLN TYR ILE GLN GLU
0.083584 0.025025 GLY VAL LEU ALA SER
0.083589 0.025171 VAL LEU GLU TRP ALA
0.083594 0.024678 ALA TYR GLN ARG SER
0.083655 0.021524 ALA ASN CYS ALA LYS
0.083682 0.027535 LYS ARG LYS ILE GLU
0.083708 0.022284 GLN LEU LYS ASP LEU
 0.08375 0.024877 ALA ALA THR ILE LYS
0.083883 0.027429 ASP VAL LEU ALA GLU
 0.08396 0.026507 THR ASN GLN LEU LEU
 0.08415 0.024315 TYR GLU GLN THR LEU
0.084193 0.026653 SER GLN ALA LEU SER
0.084369 0.027154 HIS PHE LEU GLN GLU
0.084606 0.027596 ARG ASN VAL GLU THR
0.084715  0.02626 THR ARG LYS ASP PHE
0.084852 0.026519 LEU LEU VAL ALA VAL
0.084914 0.023652 ARG LEU ILE GLU LEU
0.084934  0.02347 MET GLN ILE LEU ASN
 0.08502 0.022299 ALA LYS ARG LEU ILE
0.085138 0.027828 LEU TYR ALA ALA VAL
0.085227 0.025779 HIS LEU ALA ARG LEU
0.085317 0.025377 GLN GLN TYR GLN GLU
0.085382 0.017777 ARG ASP PHE LEU ASN
0.085491 0.022718 ARG HIS ALA ILE GLU
0.085533 0.022278 LEU GLN GLU GLN ILE
0.085607 0.026449 LYS THR CYS VAL LYS
0.085714 0.028204 ILE ASP TYR ILE ARG
0.085738 0.027205 ARG LEU LEU ARG LEU
0.085996 0.027628 GLN LEU MET LEU ASP
0.086016 0.027502 ALA LYS ALA ILE ALA
0.086075 0.024272 ILE LEU ARG CYS ARG
 0.08612 0.022632 ILE SER ASP ALA VAL
0.086136 0.026975 TRP GLY ALA THR GLN
0.086149 0.021947 ASP ILE ARG ASN PHE
0.086205 0.025723 PRO ILE PHE ALA ILE
0.086249 0.024478 ALA ILE GLU CYS LEU
0.086259 0.026424 LYS GLU ALA TRP GLN
0.086286 0.027171 LEU ALA VAL LYS ARG
0.086388 0.025452 ILE ASP THR MET ARG
0.086447 0.024861 LEU ILE LYS ILE ALA
0.086494 0.028081 ALA THR ALA LEU CYS
0.086511 0.013787 ASN ILE TYR ASN ALA
0.086512 0.025477 ILE GLN ASP GLN ILE
0.086566 0.024495 ALA GLU MET ALA GLN
 0.08665 0.022177 ALA LEU ILE THR ILE
0.086729 0.024641 GLU ILE ASP LEU ALA
0.086847 0.024621 LEU ILE ARG HIS ILE
0.086967   0.0271 LYS GLN VAL GLU LEU
0.087142 0.028069 GLU ALA ALA LEU GLY
0.087235 0.027384 TYR ILE ASN ASN ALA
0.087311 0.026648 VAL ARG HIS LEU PHE
0.087422 0.017995 ALA GLU ILE ASP HIS
0.087432 0.023508 SER ASP TYR LEU LYS
0.087484 0.027481 GLU CYS CYS ARG GLN
0.087645 0.024413 ASP PHE CYS PHE ASN
0.087888 0.025294 VAL ILE GLN ALA LEU
0.087899  0.02263 VAL ASP SER ALA THR
0.087968 0.021789 LEU GLN ALA ALA ILE
0.088056 0.024028 GLU LEU LYS GLU ILE
0.088111 0.027331 GLN ALA LEU LYS ALA
0.088169 0.028327 ALA ASN GLU ALA SER
0.088202 0.026922 THR GLU GLU ASN LEU
0.088213 0.026574 PRO LYS GLN GLN GLN
0.088258 0.027629 SER THR LEU ASN ARG
0.088264 0.014426 ALA MET ALA VAL TYR
0.088367 0.025824 GLU LEU ASN THR GLU
0.088378 0.027092 MET LEU ARG LYS GLU
0.088469 0.023996 GLU GLU ALA LYS LYS
0.088568 0.020097 GLN VAL LEU ALA SER
0.088738 0.025383 LEU SER VAL GLN MSE
0.088748  0.02577 GLY ARG ASP LEU ASP
0.088753 0.028031 ALA LEU ILE ASN THR
0.088775  0.02128 ARG THR ALA ARG ARG
0.088777 0.025484 GLU LYS TYR LEU ALA
0.088913 0.027428 LYS THR VAL ARG ILE
0.088937 0.027956 LEU GLU HIS ALA LEU
 0.08894 0.025786 GLN ALA LEU VAL ILE
0.088965 0.024697 ARG SER PHE VAL ALA
 0.08903 0.016917 PHE THR VAL ALA CYS
0.089085 0.026214 THR GLY THR PHE TYR
0.089112 0.025391 ILE ILE ALA ALA LEU
0.089207 0.026881 VAL LEU TYR ALA LEU
0.089312  0.02738 LEU LYS ASP LEU ALA
0.089339 0.022548 SER ASP LEU LEU HIS
0.089357 0.025412 GLN LYS GLN ARG GLN
0.089405 0.027671 ASP GLN VAL LYS GLN
0.089423 0.027427 GLU ILE GLU TRP PHE
0.089428  0.02835 ASP PHE ASN ASP TRP
0.089589 0.023244 THR PHE GLY ALA PHE
0.089633 0.028183 ALA ARG GLU ILE SER
0.089658 0.021708 ARG CYS GLU LEU GLN
0.089838 0.022864 PRO ALA VAL SER GLN
0.089965 0.026605 ILE SER ASP MET GLN
0.089986 0.023873 TRP LEU THR ASP LEU
0.090003 0.028291 LEU VAL LYS GLN LEU
0.090037 0.027308 PRO ASP CYS GLN ALA
0.090043 0.018885 GLN GLU SER LEU THR
0.090075   0.0257 ILE GLU ASN ALA LEU
0.090119 0.026351 THR ILE ALA LEU CYS
0.090164  0.02615 ARG LYS GLU LEU GLU
0.090195 0.022625 GLN TYR ALA LEU ALA
0.090213 0.021705 ASP LYS GLY ARG LYS
0.090241 0.027278 VAL GLU GLU ALA VAL
0.090246 0.024273 ASN ASP CYS LYS SER
0.090349 0.025762 ASP GLY MSE ARG ASP
 0.09037 0.022785 LEU LEU ASP ALA TYR
0.090496 0.021243 ALA TRP MET ALA LEU
0.090505 0.022214 PHE GLU GLU ALA LEU
0.090553 0.025127 ALA LEU CYS ALA ARG
0.090553 0.025766 LEU VAL GLU ALA ALA
0.090666 0.022602 PHE TRP ALA ALA ALA
0.090675 0.027163 MET SER SER GLN ALA
0.090703 0.023901 ARG THR LEU LEU GLU
0.090717 0.027579 ALA ALA ALA LYS MET
0.090751 0.028235 TYR ALA ILE LYS LEU
 0.09098 0.025275 LEU ALA ALA LEU ASP
0.091001 0.023294 ALA LYS LEU GLU ALA
 0.09102 0.025944 ALA VAL GLY TRP LYS
0.091023 0.024787 GLY ALA ILE ALA ALA
0.091042 0.025852 MET ALA THR ILE LEU
0.091154 0.022723 ALA SER ALA VAL ALA
0.091197 0.028207 GLU GLY GLU ASN ILE
0.091203  0.02279 PRO LYS GLY TYR ALA
0.091212 0.024535 THR ASP LEU PHE THR
0.091412 0.026518 ALA GLU LEU VAL LYS
0.091508  0.02382 GLY LEU GLU ALA LEU
0.091532 0.026757 ALA THR TRP ALA THR
 0.09154 0.017817 ARG GLN PHE PHE SER
0.091546 0.019215 GLU VAL GLU SER ILE
0.091659 0.020815 GLU ARG GLU LYS GLU
0.091688 0.020122 LEU GLY GLU ILE SER
0.092016 0.023371 ILE HIS ARG ILE LYS
0.092035 0.026027 GLN VAL ASN ALA LEU
0.092045 0.025748 ILE GLU ALA GLN GLN
0.092171 0.027897 LYS ASN PHE LEU LYS
 0.09222 0.026665 ARG LEU ALA LYS ALA
0.092268 0.027559 LEU VAL THR GLN MET
0.092319 0.026862 ALA LYS MET ILE GLN
0.092382 0.022237 LEU SER LYS PHE LYS
0.092403 0.024034 MET ALA GLN VAL VAL
0.092429  0.02481 THR LEU ASN ARG LEU
0.092541 0.027715 GLU ILE LYS GLU ALA
0.092627 0.028107 LEU LYS LYS LEU TRP
0.092652 0.024237 THR ALA MSE ALA VAL
0.092685 0.023238 ILE GLU ASP LYS ILE
0.092691 0.022395 GLY ASP ALA MET ARG
0.092711 0.026348 ALA ASP VAL VAL SER
0.092747 0.027085 ASN TYR ILE GLN ALA
0.092831 0.023643 VAL TRP PRO MET LEU
0.093049  0.01991 GLU GLU TYR ALA LYS
0.093087 0.026024 VAL LYS SER CYS ARG
0.093092 0.023792 LEU GLN LEU THR VAL
0.093194 0.025504 VAL ALA GLN LYS LEU
0.093228 0.023801 ALA VAL ALA LYS THR
0.093268 0.021576 ASN ILE ILE TRP ALA
0.093293 0.026498 ASP LYS TYR ASP HIS
0.093336 0.019544 ALA ASN LEU ARG LYS
0.093398 0.024656 SER GLN ALA ALA LYS
0.093476 0.026552 GLU LEU GLU ASN VAL
0.093539 0.022749 LYS GLU GLY GLN LYS
0.093628 0.026631 LEU GLN ARG LEU ASN
0.093643 0.026233 LYS LYS LEU ILE GLN
0.093726 0.027789 LEU ASN ARG VAL ILE
0.093794 0.022129 LEU GLU LYS ILE GLU
0.093855 0.026716 ILE ALA GLU VAL LEU
0.093907  0.02562 ALA ALA ALA GLU HIS
0.093911 0.025803 THR SER LEU GLU ALA
0.094024 0.021489 ALA ARG LYS MET ALA
0.094177 0.022139 SER ILE ASP GLU GLN
0.094382 0.026516 PHE ASP PHE TRP LEU
0.094387 0.023133 SER ASN ALA ILE VAL
 0.09447  0.02204 GLY ALA LEU ALA CYS
0.094476 0.025883 GLY MET VAL GLN ALA
0.094637 0.025593 GLU GLU ALA LEU ASN
0.094646 0.027531 GLU LEU VAL GLN GLN
0.094666 0.018179 GLU GLU ARG VAL GLN
0.094682 0.025203 GLY GLU PHE GLU GLU
0.094707 0.027156 GLU ASP ILE ASN SER
0.094714  0.02818 PHE ARG GLU LEU ALA
0.094721 0.023672 ALA LYS VAL ARG GLU
0.094738 0.027506 ALA CYS ASN THR MET
0.094739 0.027094 LEU GLY ALA SER LEU
0.094801 0.027986 LEU SER TRP ASN MET
0.094915 0.027652 SER GLY ILE LEU LEU
0.094998 0.025993 GLU GLN ARG LEU LEU
0.095021  0.02366 ALA TRP GLU THR GLN
0.095093 0.025933 LEU VAL GLU LYS VAL
0.095104 0.022422 GLU THR ALA ALA LYS
0.095112 0.026286 GLU ASN LEU LYS THR
0.095115 0.020601 GLU TYR ALA ARG GLN
0.095182 0.016322 LYS ILE ALA ARG HIS
0.095219 0.027162 ARG ARG GLU LEU ASP
0.095268 0.027803 LYS ALA ALA PHE ASP
0.095365 0.023132 ASP GLU THR GLN THR
 0.09537 0.026818 LYS SER TYR GLU SER
0.095456  0.02593 ALA LYS THR TYR GLU
0.095473 0.021531 TYR GLU GLU THR ASP
0.095554  0.02749 LYS PRO LEU TYR GLN
0.095709 0.027675 ALA ALA LEU VAL SER
0.095726 0.027101 ALA SER GLU PHE VAL
0.095744  0.02594 ASN ARG ILE LYS ARG
0.095756 0.022324 LYS VAL TYR ARG LEU
0.095834 0.025844 PHE GLY LEU LEU SER
0.095885 0.025689 VAL LYS GLU ILE MSE
0.095912 0.027323 ALA GLU ALA ALA ALA
0.095953 0.028219 SER GLN ARG LEU GLY
0.096011 0.025935 THR LEU ALA ALA LEU
0.096039 0.020886 ILE GLU GLU ILE GLU
0.096108   0.0249 SER GLN GLU LEU LEU
0.096173 0.028283 PHE LEU SER ILE ALA
0.096399 0.019413 ALA VAL VAL VAL MET
0.096428 0.019694 GLU TYR LYS GLU ARG
 0.09647 0.028074 LEU SER SER VAL LEU
0.096517 0.022298 GLY LEU LYS ALA ALA
0.096543 0.028271 THR ALA LEU ARG LYS
0.096546 0.026463 GLN GLN ALA ALA ASP
0.096721 0.028061 TYR ARG LEU LEU GLU
0.096725 0.024876 PHE LEU HIS MET CYS
0.096751 0.021134 ILE LEU ILE HIS TYR
0.096885 0.027732 SER LEU VAL THR ALA
0.096893 0.026094 LEU SER ASP TYR GLY
0.096907 0.028179 GLU LEU LYS LYS LYS
0.097037 0.027859 ALA ALA VAL LEU ARG
0.097037 0.027951 ALA GLN ALA ALA ALA
0.097047 0.028206 VAL ARG ARG ARG VAL
0.097126 0.027739 LEU THR VAL GLU ARG
0.097195 0.021062 ILE ARG HIS ILE ARG
0.097256 0.027708 VAL ALA ILE ALA THR
0.097363 0.021187 ASP SER VAL HIS LEU
0.097412 0.028052 TYR ALA LYS LEU LEU
0.097421 0.026227 ASP GLU LEU VAL LYS
0.097565 0.024021 LEU ASN ASP MET ILE
0.097574 0.024435 GLU GLY ALA LEU ALA
0.097606 0.018547 LEU PHE GLY VAL MSE
0.097613 0.027969 GLN ALA VAL LYS HIS
0.097873 0.018337 SER ASP ALA ALA ALA
0.097888 0.027024 ILE LEU ASN LEU LYS
0.097895  0.02569 LEU LEU THR ALA ILE
0.097906 0.026353 ALA ALA VAL GLU LEU
0.097909 0.025555 ALA LEU GLU VAL VAL
0.097914  0.02228 GLU ALA GLY LEU ALA
0.097919 0.027611 GLN GLU LEU VAL LYS
0.097965 0.023205 LEU ALA LYS LEU MET
0.097974 0.027288 LEU PHE ARG ILE THR
0.097975 0.027944 ALA TRP ALA LYS SER
0.098182  0.02602 ASP TYR ALA LYS ARG
0.098183  0.02664 PRO SER ARG LEU GLN
0.098339 0.023694 ARG PRO VAL SER GLU
0.098342 0.026837 LEU ALA GLU ILE ALA
 0.09855 0.025676 ALA GLN GLU PHE ILE
0.098613 0.023089 GLU SER ASN LEU LEU
0.098657 0.026973 PHE VAL ALA LEU VAL
0.098716 0.023768 VAL ILE ASP ARG ALA
0.098778 0.028324 PHE ILE LEU LEU LEU
0.098792 0.022777 ASN ALA ALA ILE SER
0.098924 0.019102 GLU ASN THR GLU THR
0.098972 0.026864 GLN LYS ILE LEU VAL
0.098984 0.023813 THR LEU ARG ALA ALA
0.099065 0.020172 GLN GLU ARG VAL ASP
0.099071 0.028016 ALA THR ALA LYS ALA
0.099224 0.024277 LYS ALA MSE ALA PHE
0.099416 0.023643 THR ARG LEU THR LEU
0.099467 0.026599 ALA ASP ALA VAL LYS
0.099562 0.021193 ILE CYS THR GLU GLN
0.099639   0.0281 ARG ALA ALA VAL VAL
0.099672 0.027585 ALA LEU ALA ALA SER
0.099696 0.028032 LEU SER ILE MSE GLY
0.099771 0.023101 VAL LEU MET GLN LEU
 0.09979 0.026557 LEU LEU LEU ALA ILE
0.099792 0.027869 ASP GLU LEU ASN GLU
0.099838 0.028272 GLU ALA LYS PHE ALA
0.099896 0.026198 GLY ALA GLY ALA PHE
 0.10012 0.028016 ARG GLN LEU ALA GLN
 0.10016 0.023473 ASP HIS ALA THR TRP
  0.1002 0.028033 ASP SER GLU ALA TYR
 0.10031 0.025982 ILE HIS LYS LEU HIS
 0.10069 0.025993 ALA TRP GLY ALA LEU
 0.10078 0.027313 PRO THR ILE ASP LYS
 0.10079 0.026255 ASP ILE GLU ASP MET
 0.10086 0.026735 LYS ALA ILE THR ASP
 0.10103 0.021356 ILE LEU ILE LYS LEU
 0.10112 0.027389 LYS ARG GLY LEU ASP
 0.10125 0.020034 ILE ARG GLU ILE LYS
 0.10128 0.021817 GLU LEU ARG ALA MSE
 0.10141 0.023741 THR LEU GLN TYR THR
 0.10142 0.015585 PRO ALA LEU VAL ALA
 0.10153  0.02053 LEU ALA LYS ALA GLU
 0.10157 0.028257 GLY PRO LEU LEU ALA
 0.10164 0.025768 GLU LYS ALA LEU VAL
 0.10178 0.028069 GLU LYS ALA GLN GLN
 0.10186 0.027746 ALA ARG ARG ALA GLY
 0.10193 0.023532 GLU VAL VAL VAL GLU
 0.10195  0.02799 CYS ASN LEU MET HIS
 0.10197 0.025686 ASP SER GLU ILE ASN
 0.10209 0.023409 GLN LEU MET ALA GLN
 0.10211   0.0266 ALA ALA LYS ALA ALA
 0.10212 0.025835 ARG GLN ARG ASP ASP
 0.10219  0.02371 LYS PHE ASP LYS ALA
  0.1022 0.027035 GLU LEU LYS GLU LEU
 0.10222 0.028276 MET LEU ALA HIS ASN
 0.10242 0.022948 PRO LYS ILE GLU GLN
 0.10262 0.027117 THR LYS TYR ASN GLU
 0.10268 0.023411 LYS ARG HIS GLU THR
  0.1027 0.025892 LEU ILE VAL SER LEU
 0.10283 0.022281 GLY THR VAL LEU LYS
 0.10285 0.026052 THR LEU GLN GLU PHE
  0.1029 0.028146 ASP ALA CYS LYS TRP
   0.103 0.018584 ASP ALA LEU ALA PHE
 0.10301 0.021842 ASP VAL VAL SER ARG
 0.10304 0.020506 ARG ALA VAL VAL THR
 0.10315 0.022039 TRP ALA LEU TYR ASP
 0.10316 0.022741 CYS GLU GLU TRP ILE
 0.10319 0.027898 ILE ASP LYS MET ILE
 0.10327 0.016201 LYS SER ASP ILE SER
 0.10329 0.025132 VAL LYS THR LEU THR
 0.10335 0.025179 ALA LYS GLN TRP ALA
 0.10337 0.028292 LEU SER ARG LEU ILE
 0.10354 0.025604 ARG LEU LEU ILE ALA
 0.10356 0.026975 ASN ILE ILE LYS ASN
 0.10357 0.025954 VAL GLU LEU LEU GLN
 0.10364 0.025685 ARG LEU LYS ASN ARG
 0.10393 0.018863 ALA ALA GLY ARG ALA
 0.10397 0.016609 ILE ARG SER VAL TRP
 0.10402 0.027877 ASN GLN THR MET ILE
 0.10402  0.02626 LEU ARG ALA VAL GLN
 0.10406 0.027589 ALA ALA GLU ALA ILE
 0.10408 0.026939 ARG ALA ALA MET ASN
 0.10412 0.024516 GLN SER ALA ALA GLU
 0.10419 0.027902 ILE GLY ASN CYS LEU
 0.10461 0.026206 THR ARG GLN LEU ALA
 0.10478 0.027639 ILE MSE ASP MSE VAL
 0.10482  0.02242 ALA LEU TYR PHE SER
 0.10488 0.028224 ASN GLU LEU LYS GLU
 0.10497 0.026046 ARG VAL GLN LYS ALA
 0.10498 0.024387 ILE ALA LEU ILE LEU
 0.10507 0.026051 THR ALA LEU TYR GLN
  0.1051 0.024255 ILE MET ASP ASP MET
 0.10513 0.025929 ALA VAL GLU LEU ALA
 0.10524  0.02415 GLU GLU CYS GLU ALA
 0.10541 0.024996 ALA GLN LEU ILE ASN
 0.10542 0.026278 SER TYR GLU LEU ILE
 0.10549 0.025558 THR PHE ALA GLY THR
 0.10556 0.026727 TRP TYR ASP PHE ALA
 0.10562 0.021112 ALA ILE ARG PHE ALA
 0.10581 0.026486 LEU ALA ALA GLN ALA
 0.10585 0.024017 LEU LEU LYS PHE CYS
 0.10591 0.027824 MSE GLN GLU GLN LEU
 0.10611  0.02714 GLU GLN LEU ALA ASP
 0.10627 0.027302 SER GLY SER LEU ALA
 0.10636 0.026459 ALA ILE ILE GLU GLN
 0.10646 0.026483 ASN ILE ARG LYS SER
 0.10652 0.027595 HIS LEU LEU MET GLN
  0.1066 0.027911 PHE ASN LYS LEU VAL
 0.10661 0.025825 ARG LYS MET ARG ASP
 0.10672 0.027585 ILE TRP VAL SER ALA
 0.10673 0.023739 GLN GLN VAL VAL ALA
 0.10699 0.024996 ALA TRP ASN TYR LEU
 0.10702  0.02795 ILE GLN PHE VAL GLN
 0.10705 0.019783 ASP THR VAL TYR LEU
 0.10715 0.025577 ALA SER PHE ALA ALA
 0.10719 0.019866 MET LEU ALA PHE LEU
 0.10727 0.027646 VAL GLU GLN VAL ILE
 0.10776 0.024489 TRP LYS ALA ILE GLU
 0.10781 0.027773 ASN LEU LYS VAL GLU
 0.10782 0.027015 TYR GLY MET LEU GLN
 0.10793 0.027653 ASP HIS TRP GLN LEU
 0.10793 0.027792 MSE PHE LYS LEU GLU
   0.108 0.023473 PRO TYR TRP ILE ASP
 0.10826 0.024987 TYR ASP ILE VAL ARG
 0.10834 0.027413 ASP GLU ASP VAL ASN
 0.10843 0.026568 CYS CYS LEU VAL GLU
 0.10854 0.023166 ALA GLU LEU LYS ARG
 0.10872 0.021408 PHE LEU ASN LEU ILE
  0.1089 0.023078 ALA LEU LEU LEU PHE
 0.10898   0.0213 ILE GLN VAL ARG ARG
 0.10902 0.020673 ALA ASN VAL LYS ASN
 0.10918 0.020761 LEU ALA SER ALA ILE
 0.10926 0.027438 GLN VAL ALA GLN ALA
 0.10927 0.019604 GLN LEU ILE VAL MET
 0.10943 0.027835 SER ALA VAL ARG ALA
 0.10949 0.025605 PRO LEU TYR ARG LEU
 0.10962  0.02498 ILE VAL ARG ILE ALA
 0.10965  0.02762 LEU ASP ARG THR ALA
  0.1097 0.024573 SER ALA VAL GLN GLU
 0.10972 0.026656 GLN MET LEU ASP ILE
 0.10979 0.023637 GLU PHE PHE ALA SER
 0.10991 0.016192 LYS LEU ALA SER GLU
    0.11 0.025074 ALA GLN LEU ALA TYR
 0.11016 0.024702 GLY ASP GLN TRP LYS
 0.11031 0.027143 HIS PHE LEU GLU ALA
 0.11035 0.025452 ASP ASP ILE MET GLU
 0.11046 0.027179 LEU MET ILE LEU LEU
 0.11059  0.02759 GLN THR ALA ARG PHE
 0.11062 0.021633 ALA PRO THR VAL LYS
 0.11064 0.025033 GLY SER ASN LEU VAL
 0.11067 0.027487 ARG LYS THR LEU GLU
 0.11089  0.02564 GLN VAL LYS GLU PHE
 0.11105 0.020545 TYR TYR ARG LEU GLU
 0.11105  0.02361 PHE ASP MET GLU VAL
 0.11124 0.027274 VAL GLU PHE ALA ARG
 0.11142 0.024369 TYR VAL ASP TYR ALA
 0.11159 0.027108 MET ARG ASP CYS GLU
 0.11162 0.026483 SER ILE GLN ARG ALA
 0.11172 0.025055 THR LEU TRP GLU LYS
 0.11179 0.026751 LEU LYS ALA MET GLU
 0.11183 0.017923 TRP ILE ILE ALA THR
 0.11183  0.01741 ILE ALA LEU HIS ASN
 0.11208 0.026313 LYS LEU LYS ASP ALA
 0.11217 0.023054 ASP ALA LYS ASP PHE
 0.11231 0.027722 ASP ALA PHE HIS GLN
 0.11256 0.015097 ASP LEU VAL MET LEU
  0.1126 0.025879 PHE ALA ARG GLU HIS
 0.11297 0.026646 LEU GLU CYS LEU GLU
 0.11306 0.027433 LEU LEU ASN TYR ILE
 0.11311 0.022742 ALA ARG ALA ARG GLU
 0.11317 0.023746 SER VAL SER ALA LEU
  0.1133 0.026425 LYS LEU ASN GLU LEU
 0.11335  0.02766 LEU TYR GLN ASP LEU
  0.1139 0.021823 ASN VAL GLU GLU VAL
 0.11394 0.028214 LYS LYS ALA LEU ILE
 0.11414 0.026801 SER SER MET LEU ASP
 0.11424 0.028163 ASN LYS TRP MSE THR
 0.11446 0.027501 GLU ILE ILE ILE ALA
 0.11449 0.023467 HIS VAL CYS LEU ARG
 0.11452 0.027871 LEU LEU LYS LEU VAL
 0.11459 0.021748 GLU ILE LEU ILE PHE
 0.11489 0.028308 PRO GLU VAL VAL SER
 0.11489 0.026287 PHE VAL LYS PHE GLU
 0.11503 0.027389 ALA LEU VAL GLN LYS
 0.11505 0.025926 ALA PRO VAL ALA ALA
 0.11556 0.024071 LEU ALA LEU VAL TYR
 0.11565 0.028328 LEU ARG LEU CYS SER
  0.1158 0.027327 PRO THR ALA ILE TYR
 0.11589 0.025764 GLY LEU LEU LYS SER
 0.11602 0.027557 LYS ALA ALA GLU TRP
 0.11658 0.027808 GLU ARG ILE ALA GLU
 0.11669 0.027383 GLN ILE ASP ALA VAL
 0.11691 0.027203 SER ILE THR SER TYR
 0.11698 0.025015 THR ARG ALA LEU GLU
 0.11713 0.027355 GLU ALA LEU THR VAL
 0.11725 0.024675 ASN CYS TYR LEU GLY
 0.11731 0.026348 LEU TYR GLY LEU PHE
  0.1174 0.028251 GLY MSE GLU LEU LEU
 0.11763 0.026425 ALA ALA ARG ILE GLN
 0.11776 0.026624 ARG GLU GLU LEU GLU
 0.11805 0.022119 GLU TYR ILE ILE LYS
 0.11819 0.028067 ALA GLU LYS VAL VAL
 0.11837 0.026348 SER ILE LEU CYS ALA
 0.11875 0.027761 ASP LYS THR VAL GLU
 0.11895 0.025355 LYS VAL ILE LYS SER
 0.11901 0.027321 ALA LEU GLU LEU LEU
  0.1191  0.02509 ASP ALA ILE ASN ALA
 0.11937 0.023818 SER VAL ALA SER TYR
 0.11945 0.025758 GLU ALA TRP GLN PHE
  0.1195 0.025584 ALA ARG GLU PHE ALA
 0.11983 0.027369 TYR GLN THR GLU LEU
 0.11995 0.028198 ARG GLU GLN ALA ARG
 0.11996 0.020464 LYS TYR ALA ALA ARG
 0.12012  0.02811 HIS PHE PHE ASN LYS
 0.12025 0.026647 ALA GLU VAL LEU ILE
 0.12038 0.027271 PHE ALA GLU LYS PHE
 0.12047 0.019421 LEU ASN ASP LEU HIS
 0.12061 0.027176 ILE ASP ARG ILE ILE
 0.12068 0.023981 LEU SER ASP TYR HIS
 0.12077  0.02538 ASP GLU THR ASN ALA
 0.12079 0.028111 ALA LEU SER ARG PHE
  0.1208 0.024286 GLN ILE LEU ARG ASP
 0.12115 0.023974 ALA ARG LEU LEU LEU
 0.12131 0.014287 GLY SER ARG VAL ARG
  0.1214 0.024497 ASN ILE ALA ASP ILE
 0.12157 0.024421 LYS MET LEU ARG ASP
 0.12162 0.027982 LYS GLU GLU GLU LYS
 0.12174 0.026674 VAL ALA HIS ALA ARG
 0.12192 0.024097 ILE THR ARG LEU LYS
 0.12203 0.024884 GLN MET LEU ALA ALA
 0.12207 0.024841 GLU GLN LEU LEU ALA
 0.12225 0.026035 SER MET ALA ILE LEU
 0.12252 0.027035 LYS SER SER LEU LYS
 0.12255 0.028111 LEU THR GLN ALA ARG
 0.12296  0.01754 GLU ALA GLU VAL ARG
 0.12348 0.028354 ALA GLU LYS VAL ALA
 0.12378 0.027311 GLY LEU ARG LEU SER
 0.12422 0.027301 GLN ASP ARG MET ALA
 0.12424  0.02562 LEU LEU CYS GLU CYS
 0.12459 0.024275 VAL ALA MET THR GLU
 0.12474 0.026152 LYS SER ILE ARG GLU
 0.12524 0.023996 ALA GLN ALA LEU GLU
 0.12597 0.027529 GLU GLU LEU LEU ALA
 0.12635 0.022794 ASP GLU ARG ALA THR
 0.12732 0.027755 ARG LYS MET VAL GLU
  0.1283 0.028316 TYR VAL ARG LYS ALA
 0.12833  0.02751 SER LEU ALA TYR VAL
 0.12835 0.027948 SER PRO THR LEU PHE
 0.12872 0.026366 ARG LYS LEU MET GLU
 0.12877 0.027654 ALA GLU ASP VAL LEU
 0.12888 0.023462 ALA LEU LEU ALA ALA
 0.12918  0.02484 LEU ALA GLN ILE ILE
 0.12922 0.022671 ASP PHE LEU VAL ASP
 0.12989 0.028102 ALA ASN VAL LYS ALA
 0.13051 0.028091 ARG ASN LYS ARG LYS
 0.13064 0.026028 SER PHE ILE HIS PHE
 0.13094 0.019935 LYS GLN ARG GLN ALA
 0.13215 0.025802 GLU ASP VAL GLU PHE
 0.13231 0.023194 LYS GLU LEU LEU GLU
 0.13392 0.018063 LEU ILE ALA GLY MET
 0.13393 0.027838 VAL LEU VAL ARG LEU
 0.13412 0.023062 SER ILE LEU LEU SER
 0.13563 0.022817 LEU THR ALA LEU LYS
  0.1365 0.022046 LYS ARG ALA LEU ARG
 0.13678 0.022729 ILE ARG ALA PHE GLN
 0.13688 0.027126 VAL LEU GLU MET TRP
 0.13733 0.028327 SER ILE LYS ASP LYS
 0.13755 0.025405 ASP ALA MSE ILE GLU
 0.13795 0.027304 LEU ALA GLU ALA MET
 0.13812 0.026667 ILE CYS MET GLY VAL
 0.13838 0.026733 THR THR LEU SER ASN
 0.13862 0.023007 GLY ILE ARG PHE ASN
 0.13957 0.024853 LYS LYS ILE ILE GLN
 0.13958 0.016579 GLN GLU ARG ILE GLU
 0.13963 0.025282 ILE ASN LYS PHE LEU
 0.13982  0.02698 SER LYS LEU VAL LEU
 0.14105 0.022065 ASN ARG ALA ILE GLN
 0.14204 0.027246 ASP ALA THR ILE ALA
 0.14225 0.028125 ARG LYS CYS HIS LYS
 0.14238 0.027697 SER ILE SER SER TYR
 0.14258 0.018197 ALA LEU ILE LYS ARG
 0.14264 0.024755 ARG VAL LEU ASP TRP
 0.14301 0.024975 ALA ARG LEU LEU ALA
 0.14344 0.021457 LYS GLU LYS TYR MET
 0.14346 0.026716 ALA GLU GLN VAL VAL
 0.14476 0.026897 TYR GLU LYS ARG LEU
  0.1453 0.026588 SER ASP ILE MET SER
  0.1458 0.026661 LYS ALA ILE GLN LYS
  0.1467 0.027829 LYS SER ILE ILE ALA
 0.14716 0.020637 VAL ASN ASP ILE VAL
 0.14727 0.018318 ALA LYS SER LEU GLU
 0.14731 0.022349 ALA CYS LEU GLN MET
 0.15019 0.027541 ASP LEU LYS SER LEU
  0.1521 0.026599 ALA ALA ILE LEU ASN
 0.15341 0.027868 ARG LEU TRP ARG GLU
  0.1545 0.027902 LEU ARG CYS LEU ALA
 0.15478 0.019655 ILE SER ALA PHE VAL
 0.15565 0.022911 VAL GLU SER ALA LYS
 0.15655 0.026107 PHE VAL TRP ASP ASP
 0.15947 0.020977 HIS LEU ARG ASP GLY
 0.16063 0.023138 ALA LEU ASP ASP MSE
   0.164 0.022734 ARG GLN GLU THR ALA
 0.16411 0.025276 LEU ASN GLU ALA GLN
 0.16458 0.027137 GLN GLN LEU ARG SER
 0.16518 0.022252 ASN GLU ASP VAL ALA
 0.16671 0.028022 ALA ALA SER ILE MET
 0.16696 0.026455 ALA ALA GLU ALA LEU
 0.16891 0.021304 LEU ASP GLU ILE ARG
 0.17167 0.027777 VAL TYR ASP TRP ALA
 0.17469 0.024032 GLU ALA ARG LYS LEU
 0.17531 0.025356 VAL MET VAL LEU GLU
 0.17887 0.026933 THR ASN GLU LEU VAL
 0.18485 0.024804 ALA SER SER LYS ALA
 0.18647 0.026363 ASN GLU LEU MET MET
 0.18958 0.026778 ALA ALA ILE ALA ALA
 0.19361 0.027649 LYS ASN ALA GLU GLU
 0.19779 0.019355 GLU ARG VAL GLN ARG
 0.19783 0.027633 SER PHE GLN LEU ALA
 0.19802 0.024728 ALA ALA PHE ALA ALA
  0.1997 0.026562 LEU ASP GLN LEU LEU
 0.20835 0.023668 ILE ASN GLU ALA LEU
 0.21089 0.021921 LEU GLU GLN ALA LEU
  0.2172 0.028352 ALA GLU CYS LEU LYS
 0.21924 0.026297 ARG CYS GLN GLN ALA
 0.22038 0.021752 GLN LEU ILE THR GLU
 0.22555 0.021122 LYS LYS LYS LYS ALA
 0.23536 0.026478 ILE GLU LEU MET GLU
 0.25035 0.027821 GLU ALA ARG GLU ARG
 0.25535  0.02494 HIS LEU ILE GLU GLN
 0.27066 0.027536 ILE LYS GLN CYS PHE
 0.27905 0.025458 ARG GLU ARG GLU ARG
 0.28955 0.026164 THR LEU LEU ARG SER
 0.30774 0.018214 TYR ALA ARG GLN HIS
 0.31948 0.025713 SER ALA VAL LYS ASN
 0.32035 0.020991 GLN ILE ILE ARG HIS
 0.38667 0.024183 LEU ALA CYS CYS SER
 0.42434 0.018285 GLU MET VAL ALA ASP
 0.42904 0.026959 TYR LEU LYS ASP GLN
 0.53086 0.026398 TYR ILE VAL ALA HIS
 0.53449 0.027876 SER ALA LYS GLU LEU
 0.53504 0.023022 SER GLU ALA GLN LEU
 0.53652 0.027241 SER GLU ASP GLY ALA
  0.5386 0.027664 SER ILE ASP GLU LYS
  0.5423 0.027434 GLU ARG SER GLU LYS
  0.5493 0.027234 THR PRO LEU CYS ARG
  0.5519 0.028168 SER GLU LYS ASP LYS
 0.66338 0.027723 ILE GLN GLU ILE TYR
 0.76584 0.027987 ALA GLN GLN LEU GLY
 0.76928 0.025301 MET THR ARG LYS GLY
 0.77112 0.024712 ARG LEU LEU ALA GLY
 0.77215  0.02214 ALA VAL ASN ALA GLY
 0.77792 0.027619 TYR VAL LYS GLU GLY
 0.78032 0.027876 ALA VAL PHE ASN GLY
 0.78891 0.024889 ARG PRO LEU LEU GLY
 0.80043 0.028179 LEU VAL ARG LEU GLY
 0.80192 0.022695 LEU GLN LYS GLN GLY
 0.81229 0.019719 ALA VAL GLU GLN GLN
 0.81392 0.019029 ALA ILE GLN LYS GLY
 0.81961 0.024711 ASP ILE ALA GLU GLY
 0.82057 0.027166 GLN ASP LEU LEU ASP
 0.82445 0.025177 MET ASN LYS LYS GLY
   0.825 0.021435 ALA LYS LYS LEU ASN
 0.82836  0.02156 LEU GLN ARG LEU GLN
   0.833 0.022732 ALA ALA ASP MET ASP
   0.833   0.0279 ALA PHE MET GLN ALA
  0.8379 0.018305 GLY LYS VAL LEU LYS
