0.033831 0.024214 ALA THR ALA ALA SER
 0.03524 0.016685 MET GLU MET ARG LYS
0.035472 0.027948 LEU TYR GLY PHE VAL
0.036025 0.027038 ALA ALA ASP LEU GLU
0.036221 0.016994 GLU LEU LEU LEU HIS
0.036475 0.019242 GLN GLN HIS ILE ASN
0.036943 0.021473 LEU GLU GLY TYR ILE
0.037173 0.025307 SER LEU ARG ALA ALA
0.038021 0.027455 ARG MSE GLN GLN ARG
0.039263 0.026901 LEU MET ALA ASP LEU
0.040501 0.021121 GLU LEU ARG LYS GLU
0.040771 0.019375 GLU GLY ASN ASP ALA
0.041605 0.025833 ALA LYS ALA MET ARG
0.041953 0.026114 ILE LYS TRP CYS TRP
0.042026 0.023421 ALA THR LEU ARG ASP
 0.04285 0.021669 ASP GLU CYS MET ALA
0.043082  0.02536 THR THR ILE ILE SER
0.043418 0.016494 HIS LYS ALA ILE LYS
0.043457 0.022869 VAL GLN ALA THR GLN
 0.04358 0.027862 GLN LEU ALA SER LYS
0.043758 0.024854 MSE LYS GLN ILE GLU
0.044439 0.026185 ASN GLU GLY ASN ASP
0.044941 0.024874 ASN GLY ALA ASP VAL
0.045432 0.025757 ASP ALA ALA ILE SER
0.045478 0.025194 ALA ALA ASP ALA LEU
0.045579 0.027697 GLY LEU GLU TYR LEU
0.045693 0.027897 GLU ALA PHE LYS GLU
0.045752 0.025005 GLU ASP ALA GLU LEU
0.046157 0.020501 TYR HIS ILE GLU ASN
0.046321 0.020697 SER ALA LEU LEU GLU
0.046369 0.023347 LYS LYS ALA LYS ASP
0.046488 0.020285 GLU ILE TYR ASN ASP
0.046519  0.02695 ILE ASN GLU THR ILE
0.046716 0.026781 VAL CYS GLU LYS ILE
0.046759  0.01939 ALA GLU LEU LYS LYS
0.046927 0.027565 GLU ASN GLU GLN GLU
 0.04714 0.027846 ALA SER ALA VAL ALA
0.047188  0.02466 LEU GLU ALA SER ALA
0.047511 0.018071 LYS GLN ILE GLU ASN
 0.04794 0.023542 GLU LEU ALA GLU GLU
0.047961 0.024923 ALA SER ALA LYS LEU
0.047961 0.024366 THR LEU ALA GLN PHE
 0.04802 0.027894 PHE GLU ALA ALA LEU
0.048032 0.022078 ILE GLU LYS GLU MSE
0.048185 0.023521 LEU ILE THR ALA MET
0.048467 0.022822 ASP ALA ALA ALA GLU
0.048474 0.022542 ILE GLU ALA ALA ASP
0.048556 0.021682 GLU ARG ARG GLU ASN
 0.04867 0.017297 LEU ILE ASN MET ALA
0.048728 0.019712 GLY ILE ALA GLY ALA
0.048906 0.018292 SER VAL ASN ASP TYR
0.048974 0.024391 PHE ILE LEU ASN LEU
0.049024 0.023593 ALA ARG LYS MET ALA
0.049219 0.021804 LYS ARG PHE LYS THR
0.049224 0.021493 VAL VAL ALA TRP MET
 0.04938 0.024707 LEU GLU ASP SER LEU
0.049469 0.021362 SER THR GLU LEU THR
0.049811 0.026006 PHE ALA THR ALA ILE
0.049813 0.023592 GLU ASN THR GLU THR
0.049872 0.019806 ALA GLU ARG ASP THR
0.049931  0.02795 HIS LEU GLU ARG LYS
0.049982  0.02683 LYS GLY ILE LEU ASP
0.050064 0.022762 VAL ALA THR TYR ALA
0.050188 0.025145 GLN ALA LEU THR ARG
0.050313 0.022668 ASP ALA GLU HIS TRP
0.050362 0.026339 VAL MET LEU ALA GLN
0.050537 0.015696 LEU LEU ASN LYS LEU
0.050575 0.027495 ASP SER GLU ILE ASN
0.050758 0.024859 THR ALA GLU LEU PHE
 0.05087 0.020084 TRP MET ALA ALA CYS
0.050877 0.020899 LEU ALA GLN LEU GLN
0.050883 0.026766 GLN LEU GLY GLY LEU
0.051284  0.02329 GLU GLU ALA ALA GLN
0.051463 0.025881 ARG LEU LYS ALA ALA
0.051475  0.02438 LEU ALA LYS LEU LYS
 0.05181 0.019949 ALA ALA ALA ALA MET
0.051877 0.027906 ILE LEU THR THR MET
 0.05192 0.026282 MSE GLU THR CYS LYS
0.052231 0.023034 ALA ILE GLN ASN ALA
0.052336 0.023035 GLU LYS PHE LYS GLU
0.052389 0.022304 GLU LYS LYS GLN ARG
 0.05247 0.019598 GLU GLN TYR GLU ALA
0.052496  0.02799 ARG GLN GLN GLN LEU
0.052517 0.024922 VAL ASP ALA LEU ILE
0.052526 0.021309 GLN LYS LEU ALA LYS
0.052575  0.02697 ASP HIS TRP GLN LEU
  0.0526 0.021772 VAL TYR LEU ASP CYS
0.052602 0.027549 LEU GLN ALA LEU ALA
0.052654 0.022079 VAL ASP LEU ALA LYS
0.052713 0.022885 ASP ALA LEU ILE THR
0.052771 0.027624 VAL GLN LEU ALA ARG
 0.05278 0.026266 LEU ALA HIS ALA SER
0.052795 0.023192 MET ALA VAL ALA SER
0.052922 0.019705 ALA TRP ARG ILE LYS
0.052928 0.026964 LEU PHE LEU SER VAL
0.053081 0.022542 ASN ASP ALA GLN MSE
0.053093 0.024742 SER LEU THR SER LEU
0.053094 0.024999 PRO GLU ILE GLN GLU
0.053151 0.026415 ASP LEU THR SER MET
0.053218  0.02281 ALA LYS GLU LEU GLY
0.053275 0.026811 ARG LEU LYS ASP VAL
0.053313 0.024643 GLN LYS ILE THR GLN
0.053443 0.024194 LEU ALA LEU ASP VAL
0.053475 0.026753 LEU THR SER LEU ALA
0.053517 0.027342 LYS PHE ALA GLU LYS
0.053654 0.024688 VAL GLU ILE MSE LEU
0.053669 0.026374 GLN GLN MET THR VAL
0.053773 0.025897 SER ALA ASP PHE TYR
0.053892 0.023707 GLU THR ALA ASN SER
0.053994 0.026792 HIS LYS LYS ALA ALA
 0.05403 0.025142 LEU ALA ALA ILE ALA
0.054033 0.027293 VAL ALA GLN ALA GLN
 0.05417 0.025862 ALA ASN ALA ALA LEU
0.054204  0.02682 ARG ARG ALA GLN TRP
0.054296 0.026905 GLU ILE SER LYS MSE
 0.05431 0.021948 ASN ARG SER LYS GLU
0.054366 0.027793 VAL ALA ALA ALA VAL
0.054613 0.028027 ALA ALA SER LEU CYS
0.054766 0.027793 ALA GLU ALA ALA ALA
0.054777 0.021578 THR ALA ARG LYS MET
0.054843 0.023331 GLU LYS ALA LYS ALA
0.054865 0.023416 MSE ALA HIS LEU ALA
0.054906 0.028015 LEU ALA ASP ALA ILE
0.054912 0.019238 LEU PRO LEU VAL GLU
0.054916 0.022068 GLY PHE VAL ALA ALA
0.054935 0.017519 LEU ARG GLN PHE SER
0.055061 0.027137 TYR LEU ALA ALA TYR
0.055137 0.025614 ALA ALA ILE SER GLU
0.055162 0.026673 PHE VAL ALA LEU VAL
0.055178 0.024606 LEU ALA ARG ALA LEU
0.055188 0.023435 GLU LEU THR ASP ILE
0.055291 0.026915 ARG LYS ALA PHE ASP
0.055298 0.025789 PHE MSE ALA THR VAL
0.055338 0.027517 LEU ARG ALA VAL ALA
0.055423 0.027601 ARG ARG LYS ALA ALA
0.055426  0.02625 GLN GLN LEU ASP HIS
0.055467 0.023166 SER VAL ILE ARG VAL
0.055467 0.021396 ASN SER LEU SER ASN
0.055485 0.023104 GLN LEU LYS ASP MSE
0.055576  0.02794 GLU ALA LEU GLU ARG
0.055585 0.025901 GLU GLN VAL ASP GLU
0.055622 0.022757 ARG PHE PHE ARG GLY
0.055715 0.021815 ARG GLU LYS GLU ILE
 0.05572 0.022313 MET ARG ALA LYS SER
0.055783 0.020329 VAL ASP ALA ALA HIS
 0.05586 0.026591 VAL GLY LEU MET LEU
0.055965 0.027523 LEU LEU ILE GLU GLY
0.055967 0.023774 ILE ALA GLU LEU LYS
0.055982 0.024142 GLN ASN GLU THR GLN
0.056168 0.024091 GLU GLN ARG ILE SER
0.056344 0.024916 GLN PHE LEU VAL ALA
0.056383 0.025267 VAL GLN LEU CYS VAL
0.056428 0.026329 LYS ILE HIS LYS LYS
0.056503 0.026362 PRO ALA LEU ALA LYS
0.056512 0.021412 ILE HIS GLU SER ILE
0.056653 0.027514 LEU ARG LYS MET ILE
0.056735 0.025725 GLN SER ASN PHE GLU
0.056755 0.026503 GLU ILE ARG GLN ALA
 0.05681 0.026698 ALA ASP ILE LEU GLU
0.056857 0.022695 ARG ASP TYR ALA ARG
0.056862  0.02681 ILE LEU ASP ILE ASN
 0.05687 0.023604 ALA ALA LEU ALA GLN
0.056948 0.022652 ASN ILE TYR ASN ALA
0.057054 0.027531 LYS LYS ILE ALA ARG
0.057116 0.027072 ALA VAL ALA LYS THR
 0.05715 0.027967 GLU ASP LEU GLN ALA
0.057164  0.02305 ARG LEU HIS MSE ALA
0.057173   0.0223 PHE VAL ALA ALA ALA
0.057229 0.027772 GLY GLY ALA LEU CYS
0.057261 0.023004 LEU ILE ALA ALA LEU
0.057387 0.027427 MET GLN GLN ASP ASP
0.057588 0.020973 ASP GLN LEU ILE THR
 0.05763 0.022338 VAL ARG LYS LEU MET
0.057797 0.025935 HIS ALA GLU LEU VAL
0.057836 0.025292 ALA GLN ALA ALA GLU
 0.05799 0.020367 LYS ILE ALA ARG HIS
 0.05802 0.022925 LEU ILE ALA VAL ARG
 0.05812 0.027828 LYS ALA LEU GLN SER
 0.05824 0.025181 LYS ALA LEU MET ARG
0.058458 0.025775 ASN ALA LEU PHE ALA
 0.05846 0.026372 ALA THR LYS LEU LEU
0.058478  0.02406 VAL GLU ALA LEU ASN
0.058561 0.023863 LEU VAL LYS ALA CYS
0.058574 0.027413 ASP PHE ASN ALA ARG
0.058595 0.024292 GLY THR LYS LEU VAL
  0.0586 0.019989 LEU GLN ASP GLU TYR
0.058634 0.025256 ASN SER VAL ASN SER
0.058643 0.024156 VAL SER MSE VAL GLU
0.058659 0.027481 SER LYS ALA TYR ILE
0.058683 0.027497 GLU ILE MET GLN THR
0.058685 0.027242 VAL ASP SER ALA THR
0.058787 0.027837 ARG ARG GLN GLU GLU
0.058811  0.02418 GLN ARG GLN LEU TYR
 0.05883 0.026277 ILE THR ASP LEU LYS
0.058854  0.02615 MET ALA LEU GLY ALA
 0.05897 0.027933 LEU ALA GLN TRP ALA
0.058987 0.027634 LEU LEU GLU LEU THR
0.058998 0.025876 ALA ILE ALA GLN LEU
 0.05906 0.023267 GLY LEU ILE SER SER
0.059182 0.023591 LEU SER ARG LEU ILE
0.059191 0.024897 ASP ILE ALA ASN LEU
0.059227 0.019575 ALA ILE ALA MET VAL
0.059243 0.026294 ASN GLY ARG MET VAL
0.059399  0.02697 LYS PHE GLN LEU ALA
0.059424 0.026749 GLU LEU VAL ALA MET
0.059464 0.027902 GLU PHE ALA LYS LEU
0.059468 0.024902 THR LEU ARG LYS LEU
0.059505 0.027063 ILE ASP CYS MSE ARG
0.059551 0.026985 THR ALA MSE ALA VAL
0.059602 0.026484 LEU LYS ALA LEU LEU
0.059611 0.026383 ALA ALA ALA GLU GLU
0.059611 0.026624 ASN LEU ALA SER GLN
0.059708 0.026754 PRO ASP CYS GLN ALA
 0.05982 0.026223 VAL GLU ALA PHE ARG
 0.05983 0.026886 LYS ASP SER GLU ALA
0.059956 0.027461 LYS GLU ILE ALA GLU
0.060018 0.023046 ARG LEU ARG LEU GLY
0.060064 0.023983 ASP TRP GLU ASN HIS
0.060104 0.027876 GLU VAL ALA ALA ALA
0.060194  0.02255 ALA ASP ARG ALA GLU
0.060232 0.022872 GLY ARG LEU LEU GLY
0.060291 0.027213 GLU ALA PHE GLU GLN
0.060328 0.026507 GLU HIS ALA LYS HIS
0.060379 0.025276 ILE GLY ASN HIS PHE
0.060496 0.019116 GLY LEU LEU ALA GLN
0.060589  0.02587 LEU ASP ILE TYR ARG
0.060594 0.023002 GLU LYS ILE GLU GLN
0.060619 0.024906 ALA LYS GLU LEU CYS
0.060744 0.024135 LYS ARG GLY LEU GLU
0.060749  0.01935 ARG GLN PHE SER SER
0.060824 0.014414 ALA ALA LYS ASP ASP
0.060868 0.027581 LYS CYS ASN GLU GLN
0.060942 0.024743 ARG LYS LYS LEU GLU
0.060993  0.02788 VAL ARG GLU THR ILE
0.061027 0.024578 ILE SER THR ASN ILE
0.061052 0.026862 ASN LEU ASP ALA PHE
0.061196 0.028015 VAL TYR ALA ASP MET
0.061239 0.020666 ALA PHE TYR GLN GLN
0.061253 0.023512 PHE ALA LEU ALA LEU
0.061284 0.022174 ALA ARG GLU GLU VAL
0.061301 0.017578 SER ILE ILE LYS SER
0.061331 0.024533 LYS ALA ALA ILE ALA
0.061387 0.026056 TYR GLU LEU ALA LEU
0.061389 0.027724 ALA ARG GLY ALA ALA
0.061412  0.02784 PHE ALA ILE LEU ILE
0.061414 0.027069 ASN ALA MET ILE GLU
0.061579  0.02201 PRO HIS GLU LEU ASN
0.061589 0.023399 VAL ILE ALA ALA ILE
0.061609 0.027396 PRO ASP TRP ALA ARG
0.061686 0.022026 GLU LYS GLU ALA ILE
0.061739 0.019944 LYS GLU ALA ARG ASP
0.061765 0.019323 MET LEU ALA PHE LEU
 0.06183 0.022446 ALA ALA ALA GLU ALA
0.061991 0.020151 PHE GLY VAL MSE ALA
0.062037 0.023125 ALA THR ALA ALA MSE
0.062053 0.021959 ALA GLY ALA GLU MSE
0.062135 0.020987 THR GLN MSE PHE GLY
0.062233  0.02765 ALA ASP ALA ALA VAL
0.062255 0.026516 THR GLN ALA GLN MSE
0.062297 0.024375 GLN GLU GLU ALA ALA
0.062323 0.025239 VAL ARG ARG ALA GLU
0.062346 0.022818 MET LYS GLU GLY GLU
0.062483 0.026162 ALA GLN THR ILE SER
0.062646 0.024138 LYS ILE GLN THR LYS
0.062694 0.019891 ASP ALA ILE ASN ALA
0.062862 0.025897 LEU LEU LYS HIS ASP
0.062869 0.026364 ARG GLU VAL VAL LYS
0.062884 0.027218 CYS CYS ARG GLN LYS
0.062924 0.026058 LEU THR VAL GLU ARG
 0.06297 0.027399 GLN ILE LEU GLU SER
0.062979 0.028016 VAL ASP MET ALA VAL
0.062984 0.027572 GLN LEU ARG ALA TYR
0.063076 0.027512 LEU ALA TYR VAL LYS
0.063086  0.02771 GLN THR THR LYS THR
 0.06309 0.027088 ALA GLU LYS ALA TYR
0.063102 0.025846 GLN LEU LYS ASP LEU
 0.06315 0.025783 ASN GLU PHE LYS GLU
0.063249 0.026797 GLN ALA LEU SER LYS
0.063321 0.020152 VAL VAL GLU LYS LEU
0.063331 0.027851 ALA TRP GLU MET LEU
0.063395 0.020117 GLN ALA LEU VAL ILE
0.063536 0.027724 LEU GLU LYS ASP TRP
0.063594 0.027842 GLN LEU SER THR TRP
0.063627 0.027258 ALA LEU ASP GLU LEU
0.063647 0.023024 LYS LEU SER ALA GLU
0.063666 0.019729 GLU ARG ALA LEU LEU
0.063679 0.027184 GLN TYR LYS LYS ARG
0.063704 0.025339 ARG LEU CYS ASP GLU
0.063785 0.024595 VAL GLN ALA ALA ALA
0.063795 0.021733 ASP SER ALA THR LYS
0.063841 0.022155 LEU THR LEU TYR ALA
0.063846 0.027119 ILE ASN GLU ILE ARG
0.063881 0.025463 ALA ALA GLU SER LEU
0.063974 0.022953 LEU ILE SER SER LEU
0.064026 0.016267 GLU SER LEU THR GLU
0.064083 0.026535 THR GLU LEU GLN GLN
0.064096 0.027334 LEU SER GLU VAL LYS
0.064126 0.020363 PHE ASP LYS ALA VAL
0.064205 0.026032 LYS SER MSE ASP LEU
0.064233 0.019849 VAL LEU ALA LEU LEU
0.064244 0.022042 SER GLU LEU LYS ALA
0.064262 0.018156 ALA THR VAL LEU GLY
 0.06431 0.027724 ALA ILE PHE ASP ILE
0.064434 0.017302 PRO LEU VAL ARG PHE
0.064447 0.026255 GLU GLN ARG LEU LEU
0.064455 0.021173 GLN TRP LEU VAL SER
0.064517 0.024168 ALA LEU ARG GLU PHE
0.064556 0.024663 LEU LEU THR LEU LEU
0.064566 0.020001 THR SER ARG GLU LEU
0.064573 0.027301 PRO TYR TRP GLU HIS
 0.06467 0.017369 THR LEU GLN GLU PHE
0.064684 0.026327 SER THR LEU ASN ARG
0.064704 0.027824 LEU ALA ILE ARG SER
0.064709 0.020165 ALA LEU THR ARG LYS
0.064761 0.021785 ILE ILE GLN ARG ILE
  0.0648 0.024519 LEU LYS ALA ILE ASP
0.064807 0.021938 ALA GLU HIS MET LEU
0.064862  0.01907 GLN TRP LEU LYS TRP
 0.06495 0.023493 VAL LEU ASP ASP LEU
0.064999 0.020149 THR VAL SER ALA LEU
0.065199 0.027343 GLU VAL GLN ASN PHE
0.065224 0.027115 TRP SER CYS ILE ALA
0.065279 0.023438 TRP ILE ASP LYS MET
0.065286  0.02443 LEU ARG LYS LEU ARG
 0.06541 0.027451 GLU ALA LEU LYS LYS
 0.06542 0.022172 PRO HIS ALA ASN GLU
0.065468 0.027629 VAL LYS GLU ILE ILE
0.065482 0.027875 GLU VAL ALA SER LEU
0.065486 0.025351 GLU ASP LYS ILE GLU
0.065547 0.026015 PHE CYS ILE GLU ILE
0.065634 0.023659 CYS SER LYS ALA TYR
0.065703 0.026664 GLU ASP VAL LEU ASN
0.065741  0.02526 VAL ASP GLU LEU VAL
0.065813 0.023892 TYR ASP ILE VAL ARG
0.065821 0.026998 GLN ALA GLY GLN GLN
0.065844 0.027542 ASP ASP ILE MET HIS
0.065881  0.02204 SER THR GLU LEU LEU
0.065993 0.024332 LEU VAL THR GLN MET
0.066078 0.024762 PHE ALA VAL ASP LEU
0.066159 0.020406 GLU ASN LEU VAL ARG
 0.06618 0.027639 MSE ILE GLU ASP PHE
 0.06622 0.024754 GLU GLN ALA ILE ILE
0.066222  0.02742 LYS GLU ILE GLU TYR
0.066278 0.020583 THR VAL LYS ALA VAL
0.066298 0.023365 ASN GLN PHE ASN SER
0.066381 0.026073 MSE ALA GLN LEU ALA
0.066402  0.02633 ARG LYS LEU MET LEU
0.066414 0.025061 ILE LEU GLN TYR CYS
0.066461 0.026825 ASN LEU MET LEU LEU
0.066569 0.024495 VAL PHE ARG LEU LEU
0.066655 0.017952 ALA LEU TYR ASN ALA
0.066714 0.026365 LEU GLU ALA GLN ASN
0.066811 0.023027 LEU LYS GLU LYS VAL
0.066915 0.021871 LYS ARG LYS HIS SER
0.066978 0.023475 ALA GLU THR LEU ALA
0.066988 0.023772 LEU GLU ALA LEU LYS
0.067018 0.023912 ILE ASP ALA GLU LYS
0.067088 0.027806 SER LEU TRP CYS LYS
0.067103 0.023571 ALA ASP TRP ILE VAL
0.067278 0.025895 GLU ALA GLN VAL ILE
0.067317 0.018852 ARG LEU LYS ASN ARG
0.067327  0.02756 GLY ASN GLU PHE ALA
0.067334 0.023878 PHE VAL GLY LEU MET
0.067339 0.022468 LEU LEU THR ALA ILE
0.067393 0.027685 GLY GLN ALA ARG ASN
0.067441 0.026562 VAL GLY THR LEU LEU
 0.06745 0.026117 PRO ILE PHE ALA ILE
0.067513 0.021474 LYS LYS SER LEU GLN
0.067581 0.025976 GLY SER LEU LEU SER
0.067629 0.020621 ALA TYR SER SER ALA
 0.06764   0.0263 ARG VAL ARG ALA ARG
0.067669 0.015033 HIS SER LEU LYS LEU
0.067745 0.023761 ILE ARG LYS ALA GLU
0.067796 0.024287 ILE ALA LYS ALA LEU
 0.06789 0.027539 GLN ASN GLN ILE ALA
0.067905 0.017065 ALA GLY THR VAL LEU
0.067979 0.026374 GLU LEU ALA ARG ASN
0.067999 0.027138 ILE SER ILE HIS ARG
 0.06801 0.017271 LEU GLU ALA LEU ILE
0.068038 0.026584 ALA SER GLN LEU GLY
0.068048 0.027419 LEU ALA ARG GLU ALA
0.068056 0.024658 ASN VAL ARG THR ILE
0.068061 0.027646 GLU LEU LEU LYS LEU
0.068099 0.027844 MET LEU LEU LYS LEU
0.068275 0.025162 LEU ALA GLU ARG LEU
0.068276 0.026125 VAL LYS ILE CYS SER
0.068283  0.02711 VAL TYR LYS LEU TYR
0.068439 0.022583 THR ILE GLU PHE TYR
0.068481 0.027232 VAL LEU ALA ASP LEU
0.068564 0.028032 PRO VAL LEU ILE ALA
0.068691 0.027762 GLU VAL LEU LYS GLU
0.068698 0.025579 ASP HIS TYR ALA ALA
  0.0687 0.025257 ALA GLY ASP ALA MET
0.068791 0.018785 ARG LYS ALA ALA LEU
0.068831 0.025348 ASP ALA LYS ALA ALA
0.068877 0.021584 GLU THR GLN ALA ILE
 0.06898  0.01711 TYR LYS GLU ARG MET
0.069057 0.024263 ARG GLU ASN LEU ARG
0.069117 0.025592 ALA ASP LEU ARG ALA
0.069178 0.026639 GLN GLU PHE ILE ARG
0.069273 0.026549 LEU GLN THR LEU SER
0.069297 0.026888 GLN ILE ALA LEU HIS
0.069354 0.024976 ILE GLU ALA GLY MSE
0.069359 0.025576 VAL LYS CYS VAL LYS
0.069365 0.026753 GLU GLN LEU ALA ALA
0.069407 0.022003 ILE GLY ALA LEU LEU
0.069421 0.026375 VAL GLU VAL LEU LYS
 0.06943 0.024059 SER ALA CYS GLU SER
0.069454 0.021289 LEU GLU LYS ILE SER
 0.06959 0.018147 ARG GLN THR LEU LYS
 0.06967 0.026449 GLN ASP TYR ALA ASP
0.069674 0.025537 GLN ARG VAL ALA ALA
 0.06983 0.027022 GLN ALA GLU ALA ILE
0.069835 0.019551 LYS GLU LEU ALA ASP
0.069838 0.023592 GLY LEU TYR THR ALA
0.069859 0.027538 ILE THR ALA SER GLU
0.069875  0.02283 GLU MET LEU ARG SER
0.069886 0.024137 VAL ASN ASP LEU LEU
0.069907 0.027982 ALA SER VAL LYS LEU
0.069917 0.023078 LYS VAL ASP GLU ILE
0.069927 0.027246 LEU LYS GLU LEU TYR
 0.06997 0.027692 MSE VAL GLU ALA ILE
0.070056 0.022948 GLN ASP ALA MET LEU
0.070169 0.026732 MET ALA MET ALA THR
0.070185 0.027282 ALA ASP LEU SER ALA
0.070189 0.027924 LEU PRO ALA LEU GLN
 0.07019 0.024248 ARG GLN ARG GLU THR
0.070217 0.027795 MET ASP GLU TYR MET
0.070218  0.02681 GLN LEU ARG GLN LEU
0.070247 0.027808 ALA TRP ARG ALA LEU
0.070259 0.027372 LEU LEU ALA LYS ASP
0.070295 0.017514 LYS TYR ALA ALA ARG
0.070295 0.023978 SER GLN PHE ILE LYS
0.070326 0.025184 LYS GLU ALA THR ALA
0.070374 0.024074 GLU ALA SER ALA ARG
0.070382 0.025937 ALA ARG ILE VAL CYS
0.070449 0.023114 SER ASP VAL LEU SER
0.070496 0.025647 GLU ILE MET ARG PHE
0.070706 0.027597 LYS ARG GLY ALA CYS
0.070729 0.025153 HIS GLN GLU MET ALA
0.070964 0.026959 LYS ASN LEU LEU THR
0.071279 0.024246 VAL ILE GLN GLN THR
0.071282  0.02327 SER VAL ALA SER TYR
0.071298 0.021487 LEU GLY GLU LEU VAL
0.071426 0.020863 GLU ALA LEU GLU ALA
0.071502 0.026901 GLU LEU PHE ALA THR
0.071605 0.025367 GLN ALA LEU SER LEU
0.071625 0.027286 VAL LEU LYS ALA CYS
0.071644 0.022742 LYS LEU TYR GLN LEU
0.071686 0.027198 TYR GLU GLU THR ASP
0.071788 0.027965 GLU VAL LEU GLN VAL
 0.07181 0.027558 ALA ALA MET ASN ARG
0.071845 0.026784 LEU ASN GLU GLU MET
0.071857 0.027338 ILE HIS PHE THR LEU
0.071865 0.023843 ASP GLU LEU ASN GLU
0.072016 0.027586 ILE THR ALA TRP LYS
0.072057 0.027243 GLN GLN VAL LEU LYS
0.072068 0.021035 ILE LEU LYS ARG ARG
0.072132 0.027561 GLY MET ARG LEU ALA
0.072219 0.017345 ALA GLU TYR MET THR
0.072324 0.026619 LEU HIS GLN ALA ALA
0.072359 0.024973 HIS LEU THR ALA LEU
  0.0725 0.020324 ASP GLU ARG ALA THR
 0.07271 0.023698 ALA ALA ASN THR GLY
0.072722 0.022658 LYS ALA ALA PHE ASP
0.072745 0.027811 ILE SER GLU TYR LYS
0.072749 0.027323 THR ALA ALA LEU ALA
0.072836  0.02511 VAL PRO GLU MET LYS
0.072885 0.024286 THR THR GLU LEU SER
0.072887 0.025631 THR ASP ASP LEU HIS
0.072939 0.027473 ARG ILE VAL ASP ALA
0.072965 0.027268 ALA ASP LEU ILE LYS
 0.07297 0.025918 VAL LEU SER ARG GLU
0.072986 0.027608 GLU ALA ALA GLU GLU
0.073034 0.026244 ASN VAL LYS ILE GLU
0.073088 0.027674 LYS ALA ASP SER MET
0.073119  0.02336 TYR GLU GLN THR LEU
0.073177 0.0097035 PHE VAL ILE ALA PHE
0.073236 0.027504 PRO LYS VAL ALA ALA
0.073249 0.024596 LEU ASP ARG ILE LYS
0.073255 0.024147 TYR LYS THR ASP ILE
0.073299 0.022444 ARG LEU ALA TYR ASP
0.073343 0.027193 LEU ALA GLN GLU VAL
0.073405 0.023543 ASP SER GLN ARG LEU
 0.07374  0.02553 GLU ALA TRP GLN PHE
0.073812 0.024099 ILE ARG GLU ILE LYS
0.073844 0.015673 TYR LYS GLU THR LEU
0.073851 0.027616 ALA ILE VAL ALA ALA
0.073868 0.026616 ALA ASP ILE SER ALA
0.073907 0.026434 ASP GLU LEU VAL LYS
0.073996 0.023693 ILE ASP GLU ILE ARG
 0.07402 0.019258 SER ARG ARG ALA GLN
0.074105 0.019566 CYS CYS LEU VAL GLU
0.074117 0.016906 ALA VAL VAL HIS ALA
0.074141 0.027267 ASP TRP ILE MET ALA
0.074162 0.024555 ALA SER VAL LEU ARG
0.074183 0.027391 ALA ARG ILE VAL ASP
0.074253 0.027777 ARG ASP LYS PHE SER
0.074284  0.01939 HIS ASP LEU LEU GLN
0.074389 0.021991 LYS ALA ALA TYR GLU
0.074464 0.021103 ALA SER LEU LYS LYS
 0.07452 0.026012 THR THR LEU ALA LYS
0.074555 0.027484 GLU THR ASN GLN GLN
0.074653 0.024771 ALA PHE GLU GLN TRP
0.074661 0.024257 VAL GLU GLU PHE LYS
0.074739 0.024792 GLU ALA GLN GLN ALA
0.074801 0.025578 ALA LYS VAL SER ILE
0.074849 0.027277 LEU GLN MSE LEU LEU
0.074939 0.023003 ILE GLU SER LEU TYR
0.074948 0.026688 ASP ALA ASP VAL ALA
0.074959 0.025952 ASN HIS VAL GLN LEU
0.075139 0.025242 MET GLU ASP PHE ASP
0.075302 0.026419 ASP GLU VAL VAL ARG
0.075378 0.026329 GLY THR LEU ALA ILE
0.075441 0.026628 LYS ALA VAL ASN ILE
0.075477  0.02736 ILE GLU ASN GLU ILE
0.075581 0.023638 GLU THR ARG ASN ALA
0.075582 0.023984 ALA GLY LYS THR VAL
0.075594 0.024621 MSE GLN GLU GLN LEU
0.075651 0.027822 ALA ARG LEU ARG LEU
0.075703 0.027433 VAL GLY LEU LEU ALA
0.075711 0.027483 LEU SER GLU VAL ARG
 0.07575 0.017864 MET ALA THR ILE LEU
0.075807 0.026022 TYR LEU ARG ASP PHE
0.076005 0.025417 GLY ILE THR GLN THR
0.076143 0.027304 ALA SER VAL TYR ASN
0.076221  0.02713 LEU VAL LEU ASP LEU
 0.07623 0.026375 LYS ALA GLN GLU VAL
0.076233 0.020185 TRP GLY ILE ILE LEU
0.076469 0.025706 ALA ARG ASP LEU GLY
0.076475 0.026456 ALA LEU ALA GLU GLN
0.076484  0.02573 VAL LEU GLY LEU MSE
0.076654  0.02481 GLY TYR ALA TYR ARG
0.076782 0.012483 PRO MET GLN LEU ALA
0.076853 0.017297 LEU GLY LYS ILE ALA
0.076876 0.027593 THR PHE ALA GLY THR
0.076876 0.017077 GLN ASP VAL ALA ALA
0.076923 0.026698 ALA ALA ARG ILE GLN
0.076978 0.026351 ILE VAL ASP LEU ILE
0.077028 0.024501 VAL ALA VAL PHE GLU
0.077076 0.020471 LEU ILE GLU ASP VAL
0.077093  0.02042 SER ARG HIS VAL MET
0.077127 0.026214 TYR SER ALA LEU ASP
0.077176 0.023045 ARG LYS ALA VAL TRP
0.077231 0.027982 ASP ALA LEU GLN CYS
0.077342 0.022384 PRO ALA LEU VAL THR
0.077345 0.024837 TRP ALA MET ALA VAL
0.077533  0.01931 GLU ARG MSE GLN ASN
0.077534 0.024003 ALA ARG LEU ALA ALA
0.077537 0.025168 ALA ASN ARG GLN MET
0.077654 0.024565 LYS LEU PHE ASN ILE
0.077684 0.026254 PHE THR VAL ALA CYS
0.077788 0.026128 ALA LYS ASP PHE ALA
0.077824 0.023686 ASP GLU LEU LYS GLU
0.077875 0.022471 TYR LYS ALA TYR ARG
 0.07789 0.018296 LEU ALA LYS ALA GLU
0.077893 0.024575 ALA GLU LYS HIS ILE
0.077916 0.017214 GLU ALA ARG GLU VAL
0.077957  0.02411 ALA LEU THR VAL ALA
0.078012   0.0278 ARG TYR LEU ILE GLU
0.078032 0.026648 ASP LYS GLN TYR ASN
0.078126 0.023582 LYS ALA ARG GLU LEU
0.078126 0.019105 ASN GLU MET LEU PHE
0.078165 0.025694 VAL LEU ALA SER GLN
0.078175 0.025928 GLU GLU ARG HIS ALA
0.078204 0.027833 ALA ALA GLU GLU PHE
0.078264 0.020056 HIS LEU LEU GLU SER
0.078352 0.021293 ARG MET ARG SER GLU
 0.07839 0.024962 LYS ALA MSE ALA PHE
0.078415 0.026644 ARG ASN LEU GLU THR
0.078417 0.025828 ARG GLN ARG PHE LEU
 0.07846 0.027403 LEU PHE LYS LEU LEU
0.078619 0.024739 GLN THR ALA ARG PHE
0.078622 0.027486 ASP LYS TYR ASP HIS
0.078897 0.020853 ALA ASN MET LEU ALA
0.078899 0.024221 THR GLY THR PHE TYR
0.078937   0.0265 VAL LYS ALA PHE VAL
0.078985 0.023194 ASN ALA ARG ARG PHE
0.078987 0.017965 LYS SER ILE SER ASN
0.079097 0.026977 LYS ILE TYR ALA GLU
0.079137 0.027558 MET ARG ASP TYR ARG
0.079195 0.025515 ARG ASP ASN PHE GLN
0.079232 0.019926 PRO ASP ASN VAL ARG
0.079263 0.023461 LEU ARG LYS GLU GLU
0.079304 0.025553 GLU LYS VAL LEU LYS
0.079374 0.025122 LEU MET ILE LEU LEU
0.079381 0.026521 GLY ALA MSE HIS ALA
0.079435 0.027393 GLY ASP ALA ILE ALA
0.079582 0.020366 GLU GLU LEU VAL GLN
0.079601 0.026437 LEU ASP ILE MSE ILE
0.079766 0.022926 LEU ASP LYS ALA ILE
0.079798 0.025929 LEU PRO LEU LEU TYR
0.079855 0.027057 GLU GLU PHE PHE HIS
0.079898 0.026485 LEU VAL MET VAL LYS
0.079927 0.027525 ILE GLU ALA PHE LYS
0.080002  0.02775 GLU ASN ALA LEU LEU
0.080152 0.024032 GLY SER ASP PHE ALA
0.080176 0.022948 LEU LYS ILE ALA LEU
0.080199 0.024035 ALA LYS GLY PHE LEU
0.080208 0.025915 ALA GLU HIS ASP PHE
0.080363 0.027012 GLU LEU ARG ALA MSE
0.080482 0.027876 VAL ASP CYS VAL LYS
0.080504 0.027945 MET CYS GLU ALA HIS
0.080521 0.027449 LEU GLY ALA ALA VAL
0.080534  0.02344 MET THR ILE VAL ASN
0.080536 0.023839 MET LEU ALA ALA ILE
0.080677 0.022166 GLU LYS ALA LEU VAL
0.080733 0.022848 PHE SER THR PHE ASN
0.080744 0.026213 LEU LEU SER THR TYR
0.080761 0.024804 PRO ALA LEU ALA THR
0.080777 0.024026 LYS GLU PHE MET ALA
0.080855 0.026138 ASP SER HIS ASP LEU
0.080898 0.019929 LYS PHE MET GLU ARG
0.081363 0.026473 PRO ASP VAL LEU GLU
0.081369 0.024017 VAL LYS GLU MET VAL
0.081405 0.024364 LEU GLU ASN VAL LEU
0.081423 0.020424 ARG LEU ILE ILE ASP
0.081553 0.027932 PHE PRO LEU LEU VAL
0.081592 0.022669 LEU VAL LYS LYS VAL
0.081686 0.020571 ALA LEU ILE ALA ALA
0.081691 0.026076 ALA ALA PHE ASP TYR
0.081708 0.021941 MET GLN LEU TYR MET
0.081708  0.02776 THR VAL ARG ASP ILE
0.081746 0.021246 ARG VAL ILE ALA TRP
0.081761 0.022829 LEU LEU LYS LEU VAL
0.081819  0.02282 ALA ALA MET LYS GLU
0.081971 0.027434 ILE LYS GLU ALA TYR
 0.08209 0.023222 LEU ASN LEU PHE LYS
0.082199 0.026717 VAL ALA GLN ALA TYR
0.082283 0.027621 LYS LEU HIS ASN TYR
0.082624 0.023921 LYS THR CYS VAL LYS
 0.08269 0.027372 GLN LEU SER VAL ARG
0.082717 0.023529 ARG ALA ALA MET ASN
 0.08277 0.018999 GLU LEU ALA GLN LEU
0.082852 0.025088 ARG TRP VAL CYS GLN
0.082943 0.016379 GLN ALA LEU VAL ASP
0.083003 0.018063 ALA GLN LYS ASP TYR
 0.08301 0.026495 GLY LEU HIS GLN ARG
0.083194 0.027514 GLU ALA ILE ARG GLU
0.083327 0.026157 ASP TRP LEU ASN GLN
0.083381 0.023809 ASP MET GLU VAL MET
0.083536 0.018027 MET GLN PHE ILE LEU
0.083551 0.025284 PRO ALA LEU VAL ALA
0.083657 0.022037 ALA ASN GLN GLY GLN
0.083715 0.026866 VAL GLY ASP LEU GLU
0.083927 0.025884 ALA ILE ALA ASP GLU
0.084291 0.027146 GLU CYS SER GLN ARG
0.084299 0.021673 GLN LEU ALA CYS LEU
0.084643 0.021741 ARG ILE ALA GLU LEU
0.084773 0.027503 GLU ARG PHE VAL ALA
0.084844 0.020304 SER LEU GLU ALA LEU
0.084981 0.027489 LEU SER LYS LEU GLU
0.084997 0.027731 VAL ARG HIS LEU PHE
0.085024 0.025667 GLU ILE GLN MSE LYS
  0.0851 0.023774 GLU ALA CYS ILE THR
0.085113 0.021864 ASP ALA CYS LYS TRP
0.085275 0.026178 ALA GLU ARG LYS ALA
0.085281 0.026745 GLY LYS PHE LEU GLU
0.085364 0.023598 ARG VAL LEU GLU LEU
0.085368 0.027902 ASP LEU VAL ARG ARG
0.085416 0.027024 LEU ALA ASN PHE ILE
0.085441  0.02275 ASP SER LEU ALA SER
0.085471 0.025271 GLY SER ARG VAL ARG
0.085507 0.018845 ARG ILE GLN LYS GLU
0.085603 0.027988 ALA SER PHE ALA ALA
0.085635 0.021166 THR GLU GLU VAL SER
0.085646 0.022306 ASP VAL ILE GLY ALA
0.085659 0.022557 TRP LEU LYS ARG MET
0.085669  0.02512 GLY GLN ILE GLU PHE
0.085737  0.02609 CYS ASN LEU MET HIS
  0.0858 0.025105 GLN ALA ARG GLU THR
0.085937 0.026302 LYS LEU ALA ASN LEU
0.085966 0.025982 LYS ALA LEU TYR GLU
0.086006 0.023638 ARG ASP THR TYR ASP
0.086018 0.021921 LEU PRO ARG VAL MET
0.086084 0.026723 THR GLU ALA LEU LEU
0.086241 0.023357 ALA ALA ALA GLN ALA
0.086279 0.020251 THR ARG LEU ARG GLU
0.086376 0.019291 ASP ASP ILE MET GLU
0.086386 0.021488 ALA SER GLU PHE VAL
0.086436 0.024907 TYR THR GLU PHE ALA
0.086728  0.02221 ALA GLN VAL VAL PHE
0.086789 0.022458 THR MET GLU GLU LEU
0.086992 0.027041 ILE ALA ASP ILE VAL
0.087151 0.026701 ASP MET LEU THR TYR
0.087334 0.022022 ARG ALA GLU ILE TYR
0.087336  0.02594 LYS GLU ASP LEU ILE
0.087741 0.021319 GLU LEU ILE THR ALA
0.087849 0.027296 LYS ARG TYR LEU GLU
0.087937 0.021362 ALA ASP ALA VAL LYS
0.087952 0.023763 GLU ILE ALA LYS LYS
0.088058 0.027205 GLU THR GLN LEU SER
0.088335 0.025452 ILE GLU LYS MSE ILE
0.088446 0.023274 LYS SER LYS ILE LEU
0.088481 0.024339 ALA ALA ALA MET ARG
0.088702 0.026472 VAL LEU SER PHE VAL
0.088856 0.024293 LEU SER MET ASP ILE
0.088935 0.024583 ALA LEU LYS THR ALA
0.088973 0.023564 ARG LEU MET LYS GLU
0.089037 0.023283 ASP LEU ALA LYS ARG
0.089163 0.021644 LEU LEU ASN TYR ILE
0.089417 0.018808 ARG LYS ALA ARG ASP
0.089923 0.027937 TYR SER GLU ILE LEU
0.090058  0.02677 LEU ALA VAL TYR GLN
0.090135  0.02317 LEU THR GLN ALA ARG
0.090211 0.025477 LEU VAL LEU LYS GLN
0.090232 0.023067 ARG GLU GLU LEU LYS
0.090279 0.025839 LYS ALA LEU ALA TYR
0.090441 0.026029 LYS THR ALA LEU GLN
0.090599 0.020589 LYS HIS CYS ALA ASP
0.090634 0.027873 LYS LEU ILE GLU TYR
0.090691 0.026407 TRP GLU LEU ALA LEU
0.090851 0.019497 SER GLU ARG VAL LYS
0.090869  0.02504 ILE GLN PHE VAL GLN
0.091059 0.025918 ILE ALA LEU SER ALA
0.091078 0.025785 PRO GLU TYR ILE GLN
0.091109 0.021691 GLU GLU MET LEU GLU
0.091247 0.027906 ALA GLU ASP ILE LEU
0.091268 0.025621 GLU ILE GLN ALA ARG
0.091531 0.026544 ALA LEU GLU TYR LEU
0.091536 0.024216 PHE SER VAL LEU MET
0.091609 0.022238 ALA ASN ILE LYS ARG
0.091676 0.020735 TYR VAL PHE GLN ALA
0.091864 0.023484 GLN LEU ALA ASP GLU
0.091884 0.021699 TYR ILE VAL LEU LYS
0.092148  0.02298 CYS LEU LYS ILE CYS
0.092339 0.027192 LYS ILE ALA LEU ALA
0.092431 0.020998 GLU ALA ALA LEU GLU
0.092464 0.027025 THR GLN GLU VAL GLU
 0.09261  0.02804 SER ALA VAL ASP THR
0.092895 0.025136 VAL GLU SER MET LYS
0.093065 0.023742 GLU VAL ARG GLU PHE
0.093239 0.025942 ALA ALA LYS CYS ALA
0.093265 0.026664 GLN VAL GLU ARG LEU
0.093382 0.021018 LEU HIS GLN MET LYS
0.093409  0.01613 ASP PRO LEU TYR ARG
 0.09342 0.022691 CYS LEU GLU GLU VAL
0.093649  0.02179 LEU GLN ASP LEU ALA
0.093674 0.026646 TYR TRP LYS ASN MET
0.093774 0.026726 GLN SER ASP TYR ARG
0.093912 0.017906 THR TYR GLU LYS LEU
0.093957 0.026517 GLU ILE LYS ARG GLY
0.093991 0.027635 PHE ASP ALA LEU LEU
0.094076 0.025055 ASP ASP ALA VAL ALA
0.094132 0.026936 ALA ALA VAL PHE ARG
0.094201 0.024243 LYS VAL ALA LYS ALA
0.094222  0.02805 GLU THR ILE LEU ASP
0.094301 0.026123 ASP GLN LEU ILE SER
0.094378 0.023083 ARG PHE LEU ALA ASN
0.094441 0.026965 SER ARG LEU ARG GLN
0.094476 0.022911 VAL LEU LYS GLU MET
0.094512  0.01872 VAL ALA ALA LEU HIS
0.094559 0.027345 ARG LEU GLN SER ILE
0.094743 0.027913 THR LEU ASP SER TYR
0.094757 0.024411 LEU GLU ASP TYR ILE
0.094801 0.016079 ARG PRO ARG ALA VAL
0.094828 0.022414 SER ALA VAL ALA ASP
0.094921 0.014652 LEU ASN ARG LEU GLU
 0.09508 0.025187 LEU LEU GLU CYS LEU
0.095091 0.025785 LYS LYS LEU TRP ASP
0.095208 0.027086 VAL VAL LYS LEU ALA
0.095247 0.027335 LEU GLY THR HIS ILE
0.095327 0.024537 LYS SER SER LEU LYS
0.095805 0.022848 ARG LEU LEU ASP GLU
0.096207 0.017378 SER GLU LEU SER GLU
0.096488 0.019479 SER ARG ILE ALA ILE
0.096897 0.025971 HIS PHE GLU GLU ALA
0.096934 0.024932 ARG GLY ILE ALA GLY
0.097115  0.02295 GLU ALA LEU LYS GLU
0.097271 0.024689 TYR ALA LYS LEU LEU
 0.09736 0.025263 ASP ALA ALA PHE GLU
0.097531 0.011076 LEU ALA VAL LYS ARG
0.097775 0.026438 ASP GLN TRP LYS GLU
0.097868 0.026576 ARG LYS GLU LEU GLU
0.098123 0.024698 PHE ILE LYS PHE ILE
0.098261 0.022728 LEU ASP ALA TYR LEU
0.098343 0.021519 ARG SER LEU GLU ARG
0.098362 0.027134 HIS ALA GLU LYS PHE
0.098429 0.026022 ASP SER ALA ARG GLN
0.098434 0.023763 ASP ASN LEU ILE LYS
0.098452 0.024714 LEU GLU LEU SER GLN
0.098626  0.02345 LYS ALA THR TYR GLN
0.098729 0.027976 GLU ALA MSE ASN ALA
0.098812 0.026834 ILE ILE LEU ASN THR
0.098927 0.027691 LEU ASN ASP VAL LEU
0.099115 0.026906 ARG GLN ILE CYS VAL
0.099484 0.015874 HIS ILE ARG LYS ARG
0.099515 0.022733 GLN VAL ILE ALA GLU
0.099567 0.024187 ALA ALA GLY ASP ALA
0.099595  0.02745 GLU LEU VAL LYS GLU
0.099821 0.021895 ILE ALA SER SER ILE
0.099827 0.025629 ASP LYS THR VAL GLU
 0.09986 0.020313 ALA VAL LYS GLU ALA
0.099959  0.02791 LEU TYR GLU ILE HIS
     0.1 0.024732 ALA GLU ALA GLN HIS
 0.10018 0.024226 GLN TYR THR MET GLU
 0.10043   0.0233 MSE GLY SER ARG LEU
 0.10045 0.023979 ALA LYS ARG LEU ALA
 0.10059 0.024436 VAL VAL PHE HIS ALA
 0.10064 0.025519 ARG ALA ALA ALA LEU
 0.10074 0.024559 HIS VAL PHE LYS LYS
 0.10077 0.028043 ILE ALA ALA HIS GLU
 0.10093 0.021473 ALA MET GLU GLY LYS
 0.10098 0.025393 GLN MET LEU VAL ALA
 0.10125  0.01893 LYS ARG ALA LEU ARG
 0.10164 0.027459 GLN GLN ILE ARG LEU
 0.10174 0.025569 GLU LYS ALA TYR GLU
 0.10178 0.020524 HIS ILE ASN SER TYR
 0.10181 0.018687 LEU ILE THR LEU ARG
 0.10218  0.02628 ARG ASP TRP ARG ILE
 0.10232  0.02638 LEU HIS LEU GLU TYR
 0.10235 0.023149 VAL THR PHE GLU ARG
 0.10242 0.024142 THR SER ILE ALA GLN
 0.10245 0.027288 LEU ASP ASP LEU ALA
 0.10276 0.024871 GLU SER ASN LEU LEU
 0.10279 0.022403 GLN THR VAL VAL ASP
  0.1028 0.025066 LEU GLN LYS ALA LEU
 0.10285 0.020491 HIS ALA GLU ARG ALA
 0.10327 0.024604 VAL GLU ALA LEU LYS
 0.10335  0.02723 VAL ARG GLU PHE VAL
 0.10338 0.026854 ASP ALA ILE ARG GLU
 0.10341 0.025378 LEU LEU LYS PHE CYS
 0.10377 0.016422 ARG ALA GLU GLU ILE
 0.10418 0.026471 THR ALA GLU ILE MSE
 0.10432 0.026264 GLU ALA MET GLU MET
 0.10448 0.021132 GLN GLN TRP LEU GLN
 0.10452 0.025361 GLN ILE GLU ASP LYS
 0.10474 0.026816 GLU PRO THR ILE VAL
 0.10477 0.024823 ILE GLU ALA GLN GLN
 0.10496 0.026696 ALA LYS ASN ILE VAL
  0.1052 0.025408 GLU ILE LEU GLN GLN
 0.10522  0.02363 ASP LYS LEU LEU GLN
 0.10605 0.025146 LEU PHE ALA LYS LEU
 0.10628 0.027201 LYS GLU LEU LEU GLU
 0.10644 0.026636 THR ILE VAL ARG LEU
  0.1065 0.027546 GLU LEU THR ASN PHE
 0.10659  0.01897 SER PHE VAL VAL GLU
 0.10662 0.026903 GLU LEU LYS LYS LYS
 0.10707 0.027727 TYR VAL CYS ALA ALA
 0.10734  0.01684 TYR ALA ALA ALA VAL
 0.10754 0.019874 GLN PHE PHE SER GLN
 0.10756 0.025526 MET VAL LYS ASN LYS
 0.10767  0.02464 THR LYS ALA LEU ASN
  0.1077 0.026159 SER GLN ARG LEU GLY
 0.10783 0.027987 ALA LYS ALA GLU THR
 0.10788 0.027546 LEU ALA GLY ALA LEU
 0.10873 0.027757 ILE GLY GLU LYS LEU
 0.10885 0.022346 TYR TYR ARG LEU GLU
  0.1089 0.025184 ASP GLU LEU PHE TYR
 0.10913  0.02736 PRO ALA GLU VAL ARG
 0.10937 0.020941 PHE SER LYS ASP SER
 0.10967 0.026102 ASN VAL VAL LYS HIS
 0.10988 0.022836 SER GLN ALA VAL ALA
 0.10996 0.027074 ARG ASP PHE LEU ASN
 0.11014 0.019364 ASN GLN LEU LEU ARG
 0.11078 0.021688 VAL ALA ALA GLY LYS
 0.11138 0.027038 GLU ALA LEU THR VAL
 0.11153 0.027292 ILE PRO ILE LEU LEU
 0.11185 0.025319 LEU GLY ALA ALA LYS
 0.11191 0.021644 ASN LYS LEU SER ASP
 0.11257 0.022462 PRO GLU ASP VAL ASP
 0.11303 0.013206 LEU MET LEU ASP CYS
 0.11336 0.026197 TRP THR GLU ILE LEU
 0.11341 0.026625 ILE LEU ASN LEU LYS
 0.11351 0.023395 ARG ALA ARG ILE ALA
 0.11434 0.026629 GLU VAL VAL VAL GLU
 0.11438 0.026118 ALA ASN LEU LEU SER
 0.11465 0.015978 GLU VAL CYS ASP LEU
 0.11466 0.024814 ALA GLN ALA LEU GLU
 0.11546 0.026735 ALA GLU GLN ALA LEU
 0.11549 0.022877 GLU VAL MET LEU LYS
 0.11553 0.026005 ALA VAL ILE ASP SER
 0.11568 0.026179 VAL ASP ASP ILE MET
 0.11598 0.026394 LEU GLN ASN VAL LYS
 0.11647 0.026312 SER ILE ASP GLU GLN
 0.11685 0.016169 ILE LEU ASN ILE HIS
   0.117 0.027676 LEU HIS ASP LEU GLN
 0.11797 0.026896 THR GLN ASN ARG ASP
 0.11961 0.016435 ILE ASP ALA TYR MSE
 0.11995 0.023539 GLN GLU ARG VAL ASP
 0.12008 0.025268 MSE LYS THR VAL SER
 0.12028 0.023445 LEU ALA CYS MET ARG
 0.12092 0.024473 VAL ALA GLU LEU SER
 0.12114 0.024317 GLN LEU VAL GLU GLU
 0.12249 0.026038 PHE TYR ASP ALA MET
 0.12262 0.017885 GLN HIS VAL ILE SER
 0.12411 0.023942 GLN TYR ILE GLN GLU
  0.1245  0.02166 ALA VAL GLN TRP LEU
 0.12484 0.026182 ILE MET GLU TRP SER
 0.12525 0.021427 ILE ARG LEU VAL GLU
 0.12615 0.026921 ALA GLU GLN VAL VAL
 0.12658 0.023273 LYS ALA LEU ASP GLN
 0.12695 0.021235 ILE ASN LYS PHE LEU
 0.12708 0.021029 TRP GLY ALA LEU LEU
 0.12737 0.024241 VAL GLN ALA LEU VAL
 0.12743 0.027958 GLY GLU LEU ALA ALA
 0.12756 0.026484 LYS LEU GLU GLN SER
 0.12831 0.027773 ARG ILE GLU GLN ILE
 0.12867 0.015852 GLU LEU SER LYS ILE
 0.13004 0.022409 GLU TRP VAL ALA LEU
 0.13247 0.026426 GLU VAL PHE PHE HIS
 0.13293 0.026106 ILE GLN ILE ARG ILE
 0.13321 0.028023 ARG GLU GLN ALA ARG
 0.13342 0.025056 ASP TYR LEU LYS SER
 0.13351 0.024122 ARG GLN LEU GLN LEU
 0.13464 0.027137 ALA ALA LEU ALA ASP
 0.13619 0.025889 GLU ALA GLU LEU ASP
 0.13633 0.026386 ALA ALA LEU ILE ARG
 0.13657 0.022323 ASP LEU VAL MET LEU
 0.13726 0.024937 LEU TRP GLU LYS SER
 0.13756 0.027224 LEU ASP GLU LEU GLN
 0.13764 0.023998 LEU PRO ALA TYR LYS
 0.13873 0.016671 GLN ALA ILE ALA GLU
 0.13935 0.027157 GLY GLU GLN LEU LEU
 0.14143 0.026099 LEU ASN GLU ALA GLN
 0.14325 0.020117 ALA LYS LEU GLU ALA
 0.14462 0.026753 ALA ILE LYS TRP LEU
 0.14628 0.021323 LEU THR ALA LEU LYS
 0.14816 0.026627 GLU LEU LEU LEU GLN
 0.15016 0.024649 SER ILE ILE GLN ASN
 0.15037 0.025888 THR LEU ARG ALA ALA
 0.15049 0.025174 ILE ALA ASP LEU LEU
 0.15123 0.026466 VAL ARG ARG TYR LEU
 0.15181 0.025976 ALA ALA ALA LYS ALA
 0.15197 0.026453 ALA GLU LYS LEU ALA
 0.15221 0.026935 ALA GLN LEU ILE ASN
 0.15327 0.022096 GLU ASN ASN ARG ARG
 0.15534  0.02736 ALA GLU ALA LEU LEU
 0.15732 0.023145 ASN SER ARG LEU ASP
  0.1589 0.027523 PRO VAL GLN GLN LYS
    0.16 0.027682 ARG LEU THR ASP ALA
 0.16022 0.020976 VAL GLU VAL GLN ALA
 0.16192 0.026778 ALA VAL LYS ARG ALA
 0.16519 0.019577 ILE ALA LEU HIS ASN
 0.16843  0.02542 VAL GLN LEU GLY LEU
 0.17087 0.025471 GLU GLU VAL LYS ALA
 0.17512 0.020876 GLU ALA GLU VAL ARG
 0.17647 0.023326 LEU ILE ARG GLY ALA
 0.17852 0.026157 LYS VAL LYS ASN ALA
 0.18208 0.026748 LEU ALA PHE GLN GLN
 0.18374 0.026829 THR LEU THR ARG GLU
 0.18649 0.024523 ILE TYR LEU ILE LEU
 0.18779 0.020617 ALA LEU TYR ARG LYS
 0.19009  0.02058 LYS GLN VAL LYS GLU
 0.19173 0.027815 ASP ASP VAL TRP ASP
 0.19541  0.02517 GLU LEU LEU ASP ALA
 0.19805 0.027877 LYS LEU SER ALA LYS
 0.19806 0.018806 ALA ARG LEU LEU ALA
 0.20472 0.026852 ILE LEU ASN LYS LEU
  0.2049 0.024673 ALA ARG VAL ALA GLU
 0.20744 0.025116 TYR PHE THR ALA ALA
 0.20772 0.026887 LYS VAL LYS GLU LEU
 0.21005 0.017643 ILE PHE LYS ASP LEU
  0.2135 0.022737 GLN GLN LEU ARG SER
 0.21419 0.026454 ALA ALA ILE GLN ALA
 0.21635 0.023408 LYS LEU LYS GLU SER
 0.21703 0.021905 LEU ASP GLU ILE ARG
 0.21782 0.024133 ILE LEU ASP GLN LEU
 0.22061 0.024782 ILE LYS HIS LEU ALA
 0.22758 0.027744 SER GLU VAL GLN ARG
 0.22843 0.022961 GLU LEU LYS ARG ARG
 0.23031 0.027266 VAL THR THR ARG LEU
 0.23064 0.025526 MET GLY VAL ASP LEU
 0.23263 0.022866 GLU ALA ARG LYS LEU
 0.24664 0.026708 LEU SER LYS ALA ASN
 0.24893 0.022146 ASN GLU LEU MET MET
 0.25243 0.025779 LEU VAL ALA ALA LEU
 0.25634 0.023974 ILE TRP ALA ILE ARG
 0.26588 0.026113 ALA ASP PHE ALA ALA
 0.27007 0.026057 LEU LEU LEU ARG LYS
 0.27249 0.025783 ARG LEU SER THR LEU
 0.27964  0.02416 LEU LEU LYS ARG TRP
 0.28778 0.027751 VAL LEU LYS GLU GLN
 0.28898 0.026212 ALA GLN ALA LEU ALA
 0.30082 0.023024 ARG GLU ARG GLU ARG
 0.30655 0.023347 ASP LYS TYR LEU LYS
 0.31138 0.024253 THR GLN GLU ILE ASN
 0.36998 0.021413 TYR ALA ARG GLN HIS
 0.38195  0.02647 GLN ILE ILE ARG HIS
 0.38856  0.02784 TYR LEU HIS GLU ASN
 0.41503 0.025588 GLN CYS LEU ILE HIS
 0.47935 0.022669 PHE ALA ARG ALA GLU
 0.53014 0.027618 SER GLU ALA GLN LEU
 0.54162 0.027685 THR VAL MET GLU LEU
  0.5418 0.026397 THR ALA GLN GLU VAL
  0.5437 0.026276 SER VAL THR GLN GLU
 0.54719 0.023487 THR ASP SER GLN VAL
 0.55277  0.02626 ASP ASP ILE VAL LEU
 0.58878 0.027454 ALA VAL LEU LYS LEU
 0.62668 0.025385 VAL ARG ALA GLU SER
 0.75952 0.026395 ALA ILE LEU ASN ASP
 0.79113   0.0208 ALA ILE LYS ASP GLY
 0.80545 0.018811 ALA VAL ASN ALA GLY
 0.81355 0.014184 ALA VAL PHE ASN GLY
 0.83926 0.022527 LEU GLU ALA MET ASP
 0.84157   0.0271 GLN ASP LEU LEU ASP
 0.85259 0.014021 ALA LYS LYS LEU ASN
  0.8581  0.02351 GLY LYS VAL LEU LYS
