0.034637 0.026165 ALA THR ALA ALA SER
0.036277 0.021246 LEU GLU GLY TYR ILE
0.038241 0.024778 ALA ALA ASP LEU GLU
0.038657 0.018103 GLU LEU LEU LEU HIS
 0.03898   0.0236 SER LEU ARG ALA ALA
0.040474 0.015844 MET GLU MET ARG LYS
0.042118 0.028066 ARG MSE GLN GLN ARG
0.042565 0.025239 GLN GLN HIS ILE ASN
0.042745 0.018665 GLU GLY ASN ASP ALA
0.043797 0.027095 ALA ALA GLN LYS ALA
0.043825 0.025512 ALA LYS ALA MET ARG
0.044275 0.019812 ALA THR LEU ARG ASP
0.044604  0.02758 ILE LEU GLY GLU ILE
0.044627 0.027376 ILE LYS TRP CYS TRP
0.044999 0.025033 GLN LEU ALA SER LYS
0.045853 0.024444 ASN GLY ALA ASP VAL
0.045992 0.025763 GLY LEU GLU TYR LEU
0.046058 0.020559 HIS LYS ALA ILE LYS
0.046194  0.02402 GLU LEU ALA GLU GLU
 0.04638 0.026891 THR THR ILE ILE SER
0.046474 0.020576 SER VAL ASN ASP TYR
0.046484 0.027506 GLU LEU ARG LYS GLU
0.046849 0.024012 VAL GLN ALA THR GLN
0.047006 0.026574 ASP GLU CYS MET ALA
0.047143   0.0225 GLU ASP ALA GLU LEU
0.047246 0.023025 GLU ASN GLU GLN GLU
0.047546 0.024405 ASP ALA ALA ILE SER
 0.04764 0.026651 SER LYS ASN ILE GLU
0.047876 0.022611 ILE GLU ALA ALA ASP
0.048304 0.022708 PHE ALA THR ALA ILE
0.048354 0.027953 GLN ARG GLU ILE LEU
0.048372 0.027049 GLU GLU ARG TYR GLN
0.048389 0.017662 VAL VAL ALA TRP MET
0.048576 0.020819 LEU ILE ASN MET ALA
0.048599 0.027924 GLN ARG ALA ARG MET
0.048711 0.023842 ARG GLN HIS GLN LEU
0.048735 0.019867 GLU ILE TYR ASN ASP
0.048749 0.027394 THR ALA LYS THR LEU
0.048797 0.024265 THR LEU ALA GLN PHE
0.048891 0.024388 VAL MET ILE SER GLN
0.048904 0.020498 ALA GLU LEU LYS LYS
0.048947 0.024926 THR PHE GLU LYS ILE
0.048987 0.025647 ARG LEU LYS ALA ALA
0.049315 0.027535 GLN GLU GLU MET LEU
 0.04948 0.025054 GLU ALA PHE LYS GLU
0.049564 0.027284 TYR HIS ILE GLU ASN
0.049605 0.026151 GLU TYR SER LEU ILE
0.049803 0.025893 ASP ALA ALA ALA GLU
0.049861 0.018651 ASP ALA LEU ILE THR
0.049953 0.022189 PHE GLU ALA ALA LEU
0.049976 0.024366 ALA LYS GLU LEU GLY
0.050096 0.025629 GLN ALA ASN ALA LEU
 0.05015 0.025975 VAL MET LEU ALA GLN
0.050273 0.023079 LYS LYS ALA LYS ASP
0.050291 0.025821 ALA SER ALA LYS LEU
0.050506 0.023524 LYS ARG PHE LYS THR
0.050586 0.027298 ALA ALA GLU ILE LEU
0.050994 0.027788 GLY ILE HIS ARG VAL
0.051095 0.017709 PHE ILE LEU ASN LEU
0.051153 0.022906 LYS ILE HIS LYS LYS
0.051172 0.017914 ALA GLU ARG ASP THR
0.051257  0.02327 GLU ALA ALA GLU ARG
0.051522  0.01959 GLY ILE ALA GLY ALA
 0.05167 0.024599 ILE GLU LYS GLU MSE
0.051715 0.018187 ALA TRP ARG ILE LYS
0.051739  0.01625 LEU ALA GLN LEU GLN
0.051776 0.020285 SER THR GLU LEU THR
0.051943 0.025947 PRO GLU ILE GLN GLU
 0.05211 0.027582 ALA ARG LYS MET ALA
0.052122  0.02478 GLU ASP PHE ARG TYR
0.052198 0.023833 ARG ARG ALA GLN TRP
 0.05224 0.025409 LEU ARG ARG ALA ILE
0.052544 0.026672 LEU PHE LEU SER VAL
0.052566  0.02342 MET ALA VAL ALA SER
  0.0526 0.023526 GLN GLN MET THR VAL
0.052687 0.027583 ASP VAL ALA ASP ALA
0.052699 0.023101 ASN ASP ALA GLN MSE
0.052711 0.027044 ASP GLU VAL ILE ALA
0.052758 0.027942 ILE THR ALA MET GLU
0.052827 0.021869 ALA ILE GLN ASN ALA
0.052877  0.02589 ILE LEU THR THR MET
0.052941  0.02087 GLU ARG ARG GLU ASN
0.053039 0.015039 LEU PRO LEU VAL GLU
 0.05306 0.025523 THR ALA GLU LEU PHE
0.053061 0.023338 ALA MSE ALA VAL LYS
0.053118 0.019631 LEU LEU ASN LYS LEU
0.053168 0.023644 GLU LYS PHE LYS GLU
0.053365 0.017646 VAL ASP ALA ALA HIS
0.053395 0.025475 PRO LYS LEU LYS THR
0.053424 0.026894 LEU ILE THR ALA MET
0.053559 0.021694 LYS GLN ILE GLU ASN
0.053676 0.026664 ARG ALA GLY GLU GLU
 0.05371  0.02803 ARG LEU LYS ASP VAL
0.053774 0.027328 LEU GLN ALA LEU ALA
0.053956 0.026047 GLU ILE SER LYS MSE
0.054018  0.02484 LEU GLU ALA GLY ALA
0.054041 0.027577 GLU LYS LYS GLN ARG
0.054171 0.027054 GLN LYS ILE THR GLN
0.054187 0.024436 GLU GLN VAL ASP GLU
0.054363 0.023328 VAL TYR LEU ASP CYS
0.054371 0.025081 LEU ALA LEU ASP VAL
0.054469 0.021676 MET ARG ALA LYS SER
0.054674 0.024718 LEU ALA LYS LEU LYS
0.054742  0.01916 ASN ARG SER LYS GLU
0.054937 0.021578 VAL GLU ILE MSE LEU
0.055016 0.025292 GLN LYS LEU ALA LYS
0.055243 0.019197 SER VAL ILE ARG VAL
0.055419 0.024259 ASP GLU ILE LEU LYS
0.055506 0.027915 ALA ASN ALA ALA GLU
0.055556 0.027797 ASP LEU ALA ASP GLN
0.055632 0.022376 GLU THR ALA ASN SER
0.055856 0.017465 GLU GLN TYR GLU ALA
0.056018 0.025784 ALA ASP ILE LEU GLU
 0.05607 0.025637 LEU LEU PHE LYS ASP
0.056252  0.02386 GLY ALA ALA GLU VAL
0.056313  0.02639 GLN GLN LEU ASP HIS
0.056341 0.025257 ASP CYS TYR SER LYS
0.056386 0.026556 VAL TYR ALA ASP MET
0.056426 0.019938 GLN ARG GLN LEU TYR
0.056506 0.026376 SER LEU THR SER LEU
0.056582 0.021697 GLU PHE ALA LYS LEU
 0.05661 0.024056 PRO ALA LEU ALA LYS
0.056627 0.020064 ALA ALA ALA ALA MET
0.056643 0.025144 CYS VAL GLU ILE ALA
0.056708 0.026216 TRP MET ALA ALA CYS
0.056804 0.026234 SER ASP ILE LYS THR
0.056809 0.027813 LEU GLN ALA GLN ALA
0.056956  0.02417 LEU LEU ILE GLU GLY
0.057018 0.023805 LYS PHE ALA GLU LYS
0.057042  0.02692 VAL ALA GLN ALA GLN
0.057129 0.024067 ALA GLN ALA ALA GLU
0.057234 0.022653 VAL ASP LEU ALA LYS
0.057254 0.018361 GLU GLN ARG ILE SER
0.057275 0.027612 LYS ALA ILE VAL GLU
0.057393 0.027764 GLU TYR LEU LEU LYS
0.057419 0.025411 ALA ALA LEU ALA GLN
0.057448 0.022966 GLU ALA LEU GLU ARG
0.057483 0.022308 LEU ILE ALA ALA LEU
0.057528 0.027864 HIS VAL HIS ASP LEU
0.057541 0.025338 ALA THR LYS LEU LEU
0.057588  0.02192 GLN LEU LYS ASP MSE
0.057631 0.027518 LEU ALA ASP ALA ILE
0.057652 0.026381 GLY GLY ALA LEU CYS
0.057667 0.022583 GLU VAL ALA ALA ALA
0.057679 0.021549 ALA LYS GLU LEU CYS
0.057834 0.026834 ALA LYS LEU HIS MSE
0.057895 0.025843 ASN GLN PHE CYS ASN
0.057957 0.026459 LYS LYS LEU ALA VAL
0.057963 0.024149 LYS ILE GLN GLN LYS
0.058023 0.024618 ILE HIS GLU SER ILE
0.058118 0.027944 ASN ALA LEU PHE ALA
0.058143 0.025284 MSE ALA HIS LEU ALA
0.058217  0.02229 ALA ASN ALA ALA LEU
0.058244 0.027188 LEU LEU ARG TYR LEU
0.058259 0.026013 GLY ILE THR LEU TYR
 0.05837 0.023496 VAL ARG LYS LEU MET
0.058391 0.026768 SER GLU LEU ARG ALA
0.058435 0.025132 GLN GLU VAL ARG ARG
0.058483 0.024339 LEU ILE ALA VAL ARG
0.058735 0.024739 LYS LYS ILE ALA ARG
 0.05886 0.023073 GLU LEU THR ASP ILE
0.058887 0.024727 ARG ALA ALA ALA ARG
0.058919 0.023768 LEU THR GLY LEU MSE
0.059547 0.026612 CYS ASP ALA ALA ARG
0.059643 0.027331 GLU ALA ALA ARG ASP
0.059666 0.027606 THR ALA ARG LYS MET
0.059787 0.026014 LEU SER GLN LEU ASN
0.059827 0.026198 VAL GLN LEU CYS VAL
0.060016 0.017548 ALA ALA LYS ASP ASP
0.060067 0.023784 GLN SER ASN PHE GLU
0.060073 0.020996 SER LYS ALA TYR ILE
0.060077  0.02439 ARG ARG GLN GLU GLU
0.060094  0.02761 GLY PHE VAL ALA ALA
  0.0601 0.028039 GLN PHE LEU VAL ALA
0.060125 0.022946 ILE THR ASP LEU LYS
0.060148 0.026201 ALA GLU LYS LYS GLN
0.060198 0.022422 THR LEU ARG LYS LEU
0.060244 0.022358 MET GLN GLN ASP ASP
0.060265 0.027058 LYS ALA ILE LYS LEU
0.060433 0.027482 ALA LEU GLU SER VAL
0.060658 0.025471 LEU VAL LYS ALA CYS
0.060813  0.02337 ASP ALA ILE ASN ALA
0.060814 0.026047 GLN LEU ARG ALA TYR
0.060859 0.027757 ILE MET SER LEU LEU
0.060929 0.018605 LEU GLN ASP GLU TYR
0.060972 0.025482 ALA ARG GLU GLU VAL
0.061068 0.027138 LEU THR ARG LEU LYS
0.061117 0.026582 LEU ALA ARG ALA LEU
0.061144 0.024882 ARG GLU VAL VAL LYS
 0.06138 0.027619 PRO LEU VAL GLU GLU
0.061404 0.019627 LEU ARG GLN PHE SER
0.061632 0.024665 LEU ALA GLN TRP ALA
 0.06169  0.02743 LYS PHE GLN LEU ALA
0.061715 0.021081 ARG GLU LYS GLU ILE
 0.06174 0.026912 GLN ASN GLU THR GLN
0.061763 0.027325 ILE ALA GLU LEU LYS
0.061862 0.026101 ARG ASP TYR ALA ARG
0.061908 0.027054 GLN ILE LEU GLU SER
0.061943 0.025697 ASP GLU ALA LYS GLU
0.062062 0.027805 ILE MET GLU ALA ALA
0.062131 0.028082 LYS ILE ALA ARG HIS
0.062148  0.02477 LYS ALA LEU MET ARG
  0.0625 0.026132 ASP GLN LEU ILE THR
0.062549 0.027873 ALA ILE ALA GLN LEU
0.062591 0.024041 ALA GLY ALA GLU MSE
0.062604 0.026915 LEU ASP GLU ILE ASP
0.062662 0.027502 ASP GLU ILE ASN GLY
0.062747 0.020212 SER ILE ILE LYS SER
 0.06276 0.025604 THR LYS ALA LEU GLN
0.062783 0.025133 GLU LYS ILE GLU GLN
0.062811 0.027047 ALA ARG GLY ALA ALA
0.062823 0.027744 ILE GLU MET ALA ARG
0.062859 0.021274 LEU ALA TYR VAL LYS
0.062905 0.026745 ILE ASN GLU ILE ARG
0.062977 0.021828 SER ALA ALA GLU ALA
0.063017  0.01912 VAL GLU ALA PHE ARG
0.063126 0.026059 LYS SER MSE ASP LEU
0.063243  0.01845 ILE GLY ASN HIS PHE
0.063323 0.026715 VAL ILE ALA ALA ILE
0.063349 0.027764 LEU ASP ARG GLN VAL
0.063384 0.022066 ALA PHE TYR GLN GLN
0.063403 0.027529 GLY ARG LEU LEU GLY
0.063451 0.025701 PHE VAL ALA ALA ALA
0.063453 0.024618 GLY GLN ILE MET ILE
0.063467 0.026068 LYS PHE ARG ALA CYS
0.063472  0.01825 ALA ILE ALA MET VAL
0.063504 0.027017 ALA LEU GLU ALA ILE
0.063517 0.023367 GLY GLN ALA ARG ASN
0.063524 0.018744 ALA ASP ARG ALA GLU
0.063612  0.02407 SER ALA VAL ALA SER
0.063665 0.014813 PRO LEU VAL ARG PHE
0.063822 0.026221 ALA ILE PHE ASP ILE
0.063842 0.021765 ASN ALA MET ILE GLU
0.064055 0.018839 GLU LYS GLU ALA ILE
0.064124 0.013503 ALA GLY THR VAL LEU
0.064173 0.024129 MSE VAL GLU ALA ILE
 0.06418 0.021565 THR LEU GLN GLU PHE
0.064261 0.026341 LEU SER GLU THR GLU
0.064371  0.02724 VAL SER MSE VAL GLU
0.064409 0.026078 TYR GLN ASN TYR VAL
0.064459  0.02664 ARG LYS LYS LEU GLU
0.064573 0.023603 ALA LEU ASP GLU LEU
0.064731 0.025612 ARG VAL ARG ALA ARG
0.064832 0.027221 HIS ARG ALA ILE VAL
0.064873 0.023745 THR VAL SER ALA VAL
0.064906 0.027105 ASP GLN GLU ARG THR
0.064916 0.026492 ALA ALA LYS TRP VAL
0.064983  0.02786 ASP LEU THR ILE MET
0.065026 0.025454 ILE LEU GLN TYR CYS
0.065028 0.026656 LYS VAL ILE ARG GLN
0.065054 0.022389 PHE CYS ILE GLU ILE
 0.06508 0.024274 LEU GLU ALA GLN ASN
 0.06512 0.027912 LEU GLU ALA LYS LEU
0.065131  0.02382 ILE SER THR ASN ILE
0.065132 0.020445 PHE ALA LEU ALA LEU
0.065235 0.027801 TYR ALA ASP MET ASN
0.065304 0.019543 LYS ILE GLN THR LYS
0.065346 0.021574 THR VAL SER ALA LEU
0.065388 0.027214 GLN ALA LEU VAL ILE
 0.06553 0.019704 ALA LEU ARG GLU PHE
0.065613 0.027247 GLY VAL ILE ALA GLU
0.065632 0.024921 ALA TYR SER SER ALA
0.065647 0.025269 GLU ALA PHE GLU GLN
0.065652 0.020926 VAL VAL GLU LYS LEU
0.065697 0.021129 GLN TRP LEU LYS TRP
0.065752 0.026017 GLU LEU THR LYS ARG
0.065757 0.024485 ARG LEU CYS ASP GLU
0.065798 0.027067 MET LEU ALA PHE LEU
0.065805 0.026029 ALA GLU LYS ALA TYR
0.065807 0.024124 ALA THR ALA ALA MSE
0.065847 0.020866 TRP ILE ASP LYS MET
0.065872 0.026746 GLN TYR LYS LYS ARG
0.065892 0.025732 GLU GLN PHE LEU ILE
0.065956 0.019962 MET LYS GLU GLY GLU
0.066003 0.024954 PRO HIS GLU LEU ASN
0.066015 0.023834 LYS LEU SER ALA GLU
0.066039 0.022683 GLU ASP LYS ILE GLU
0.066043 0.023157 GLN LEU SER THR TRP
0.066051 0.023286 MSE ALA GLN LEU ALA
0.066054  0.02337 ILE ALA LYS ALA LEU
0.066066 0.028046 ALA LYS LEU ARG GLU
0.066067 0.022707 TYR HIS PHE LEU GLN
0.066108 0.020784 CYS SER LYS ALA TYR
0.066212 0.021647 GLN ALA GLU ALA ILE
0.066217 0.026436 ARG HIS LEU GLU GLU
0.066231 0.026056 GLU THR GLN ALA ILE
0.066277 0.019623 PHE ASP LYS ALA VAL
0.066334 0.024198 TRP SER CYS ILE ALA
0.066341 0.022276 LEU ARG LYS LEU ARG
0.066345 0.025945 TYR ASP ILE VAL ARG
0.066416  0.02621 TYR LEU ASP CYS ALA
0.066454 0.015532 GLU ARG ALA LEU LEU
0.066511 0.022009 SER GLU LEU LYS ALA
0.066604 0.014962 PHE GLY VAL MSE ALA
0.066658 0.022238 VAL LYS GLU ILE ILE
0.066665 0.020544 VAL LEU ALA LEU LEU
0.066698 0.021292 TYR GLU LEU ALA LEU
0.066809 0.020026 LYS GLU ALA ARG ASP
0.066814 0.026003 GLN GLU GLU ALA ALA
0.066825 0.024852 GLN ASP TYR ALA ASP
0.066866 0.027332 ILE GLN VAL LEU LYS
0.066878  0.02194 ARG GLN PHE SER SER
0.066904 0.028087 ILE LEU LYS GLU MET
0.066946 0.017703 GLU SER LEU THR GLU
0.067077  0.02751 GLN GLU PHE VAL LYS
0.067083 0.026177 VAL GLN ALA ALA ALA
  0.0671 0.021306 VAL TYR LYS LEU TYR
0.067116 0.022059 VAL LEU ALA ASP LEU
0.067149 0.026065 LEU THR LEU TYR ALA
0.067221 0.025537 THR VAL GLU ARG LEU
0.067274 0.025022 ALA ALA GLU SER LEU
0.067317 0.016842 GLY LEU LEU ALA GLN
0.067319 0.027136 ASN ASN LEU LEU ARG
0.067336 0.022396 LEU ILE SER SER LEU
 0.06734  0.02111 THR GLN MSE PHE GLY
 0.06736 0.025318 LEU GLU GLU ARG GLN
0.067462 0.019574 ARG GLN THR LEU LYS
0.067512 0.021623 THR SER ARG GLU LEU
0.067531 0.027714 LEU LEU LYS HIS ASP
0.067541 0.026032 ILE GLU ALA GLY MSE
 0.06772 0.026307 ALA GLN THR ILE SER
0.067748 0.021402 LEU LEU THR LEU LEU
0.067757 0.027779 TRP LYS LYS THR TRP
 0.06794 0.025433 THR VAL LYS ALA VAL
0.067954  0.02686 GLU ARG GLU LEU GLN
0.067997 0.026269 THR GLY ALA PHE LEU
 0.06803 0.023577 GLU ASN LEU VAL ARG
0.068054 0.027542 LEU LYS ILE ASN ALA
0.068087 0.026624 LEU VAL ARG ALA ALA
 0.06834 0.027783 ARG THR ILE THR GLN
 0.06836 0.025559 ASP HIS TYR ALA ALA
0.068377 0.021464 ALA GLU HIS MET LEU
0.068526 0.024782 GLN GLU SER VAL THR
0.068578 0.021082 ARG GLU ASN LEU ARG
0.068636 0.025465 GLU ALA GLN VAL ILE
0.068661 0.025696 LYS GLU ILE GLU TYR
 0.06868 0.018518 ASN VAL ARG THR ILE
0.068885 0.024232 ILE ILE GLN ARG ILE
0.068889 0.025714 LEU VAL THR GLN MET
0.069089 0.026187 LEU ASP PHE TYR ARG
0.069091 0.021234 ALA LEU THR ARG LYS
0.069143 0.028014 ALA THR GLU VAL LEU
0.069174 0.021013 ALA SER GLN LEU GLY
0.069203 0.015969 GLN TRP LEU VAL SER
0.069276 0.026662 GLN GLU PHE ILE ARG
0.069288 0.025323 ALA THR VAL LEU GLY
0.069374 0.023964 LYS TYR ALA ALA ARG
0.069399 0.023415 VAL LYS CYS VAL LYS
0.069422  0.02059 LEU GLY GLU LEU VAL
0.069434  0.02406 LYS LEU TYR GLN LEU
0.069545 0.022713 LYS ARG LYS HIS SER
0.069584 0.027245 ARG ALA GLN MET ILE
0.069589 0.026262 GLU GLN ALA ILE ILE
0.069656 0.025371 GLY LEU TYR THR ALA
0.069821 0.025401 ASN GLN PHE ASN SER
0.069887 0.017649 LYS GLU LEU ALA ASP
0.069917 0.024907 LYS GLU ALA THR ALA
0.069935 0.024253 ARG LEU LYS ASN ARG
 0.07001 0.024535 LEU ARG SER ILE GLU
0.070062  0.02265 ILE SER SER LEU GLN
0.070073 0.023873 ALA ASP TRP ILE VAL
0.070077  0.02536 ALA ASP LEU SER ALA
0.070115 0.025982 LYS VAL ASP GLU ILE
0.070119 0.026796 ASN LEU ILE ARG GLU
 0.07022 0.022427 ALA LEU TYR ASN ALA
 0.07026 0.026378 ALA LEU GLU GLU ILE
0.070385 0.026338 ILE THR ARG GLU GLN
0.070466 0.027678 LEU LYS THR MET HIS
0.070523 0.021256 ALA ILE VAL ALA ALA
0.070537 0.024974 ARG LYS LEU MET LEU
0.070622 0.027276 MSE ALA SER ALA ALA
0.070627 0.025836 ASP SER ALA THR LYS
0.070698  0.02624 ILE ALA GLN LEU LEU
0.070722 0.027968 GLU VAL LEU LYS GLU
0.070816 0.023438 PHE VAL GLY LEU MET
0.070855 0.027909 SER GLN PHE ILE LYS
0.070976 0.024626 SER THR GLU LEU LEU
0.070981 0.025052 GLU LEU ALA ARG ASN
0.071021 0.023266 GLN GLN VAL LEU LYS
0.071057 0.016428 GLU ALA LEU GLU ALA
0.071072 0.022372 LEU GLU ALA LEU ILE
0.071112 0.020454 GLU ALA SER ALA ARG
0.071149 0.023897 ASP ALA LYS ALA ALA
0.071195 0.024168 ILE GLU CYS LEU ARG
0.071288 0.023386 GLN ARG VAL ALA ALA
0.071293 0.016702 ILE LEU LYS ARG ARG
0.071358 0.023525 GLN ALA ARG LEU GLU
0.071402 0.027773 ALA ASP LEU ARG ALA
0.071632 0.027365 ARG TRP ARG SER GLU
0.071664 0.026812 CYS ALA LYS LYS LEU
0.071696 0.026154 LEU LEU ALA LYS ASP
0.071794  0.02097 GLY SER LEU LEU SER
0.071804 0.027787 TYR ASN ALA LEU VAL
0.071839 0.026295 ASP PHE ARG ASP VAL
 0.07186 0.026214 ILE ASP ALA GLU LYS
0.071896 0.026643 LEU GLU ALA LEU LYS
0.071923 0.026917 PRO HIS ALA ASN GLU
0.071951 0.027309 LYS ASN LEU LEU THR
0.071996 0.024934 GLN ASN ALA TYR GLN
0.072103 0.022694 ARG LYS ALA ALA LEU
0.072319 0.025851 LEU LYS GLU LYS VAL
0.072389 0.027045 LEU GLU LYS ILE SER
0.072483 0.025588 LYS ALA GLU VAL ILE
0.072489 0.026524 VAL ILE ALA THR ARG
0.072606 0.027403 GLY LEU GLN PHE ASP
0.072706 0.025529 LEU HIS GLN ALA ALA
0.072714 0.024274 VAL PHE ARG LEU LEU
0.072724 0.026397 ASP GLU ARG ALA THR
0.072805 0.026454 VAL LYS ILE CYS SER
0.072808 0.026995 VAL GLU VAL LEU LYS
0.072844 0.026847 SER VAL GLN ASP ALA
0.072877 0.028031 GLU TRP LEU GLU ALA
0.072881 0.026034 LYS LYS SER LEU GLN
0.072895 0.027262 GLU VAL LEU GLN VAL
0.072959 0.026443 LEU GLN LYS GLU GLU
0.073031 0.023239 GLU MET LEU ARG SER
0.073084 0.023916 ALA GLU ASP LEU LEU
0.073154 0.027584 ILE SER GLU TYR LYS
0.073298   0.0228 ALA VAL VAL HIS ALA
0.073414 0.026458 TYR ASN ASP ALA LEU
0.073542 0.024681 ASN LYS LEU SER ILE
 0.07365 0.025619 SER GLU ALA PHE PHE
0.073654 0.027117 ALA ARG ILE VAL CYS
0.073752 0.026973 ILE ARG LYS ALA GLU
0.073858 0.024792 THR ALA ALA LEU ALA
0.073971 0.020072 THR ILE GLU PHE TYR
0.074026 0.020461 HIS SER LEU LYS LEU
0.074064 0.022306 VAL ASN ASP LEU LEU
0.074071 0.027043 ARG GLN ARG GLU THR
0.074112 0.026346 SER ASP VAL LEU SER
0.074223 0.028029 GLY ALA ASP ALA GLU
0.074294 0.022463 ASP GLU LEU LYS GLU
0.074338 0.024734 SER ALA CYS GLU SER
0.074347 0.023603 ILE ARG ARG GLU ILE
0.074429 0.022397 ASP TYR ALA ALA VAL
0.074468 0.027026 GLU ILE MET ARG PHE
0.074535 0.026115 LYS GLU ALA THR GLU
0.074577 0.022224 LEU GLN GLU PHE ARG
 0.07461 0.026566 LYS LYS PHE GLU LYS
0.074652 0.0069056 PRO MET GLN LEU ALA
0.074679 0.027387 ARG LEU ALA LYS ILE
0.074706 0.020859 THR THR GLU LEU SER
0.074735  0.02764 HIS GLN GLU MET ALA
0.074739 0.024362 GLU ALA GLN GLN ALA
0.074822  0.02785 LYS HIS LEU LYS ILE
0.074832 0.027737 ARG LEU LEU ASN LEU
0.074897 0.027023 HIS LEU THR ALA LEU
  0.0749 0.020361 TYR LYS GLU ARG MET
0.074946 0.022816 TYR VAL ILE GLY GLN
0.075039  0.02581 LYS ALA GLN GLU VAL
0.075085  0.02692 ALA ALA PHE LEU ASP
0.075254  0.02549 LYS LYS VAL PHE GLU
0.075328 0.021964 ALA ASN ARG GLN MET
0.075337 0.026873 ALA PHE GLU GLN TRP
0.075359 0.025413 ILE GLY ALA LEU LEU
0.075381 0.021705 ILE GLU SER LEU TYR
0.075408 0.027815 ARG LEU ARG GLN TYR
 0.07545 0.026845 MSE LYS GLN SER VAL
0.075494  0.02255 GLN LEU ARG GLN LEU
0.075534 0.016087 ALA GLU TYR MET THR
0.075538 0.020604 CYS CYS LEU VAL GLU
0.075604 0.023913 THR LEU LEU VAL ARG
0.075622 0.022057 ILE PHE LYS GLU ILE
0.075756 0.020284 PRO ALA LEU VAL THR
0.075835 0.028012 VAL ILE GLN GLN THR
0.075842  0.02516 ILE MSE LEU GLU LEU
0.075857 0.027071 ALA ARG LEU ARG LEU
0.075888  0.01723 ILE ASP GLU ILE ARG
0.075923 0.025119 GLY THR LEU ALA ILE
0.076168  0.01754 SER ARG ARG ALA GLN
0.076169 0.028045 GLY ILE THR GLN THR
0.076201 0.027657 ILE GLU LEU ILE CYS
0.076287 0.024496 ALA GLY LYS THR VAL
0.076295 0.026318 ARG LEU ALA TYR ASP
0.076336 0.027972 ILE ALA ARG GLU VAL
 0.07635 0.026566 PRO SER THR ALA SER
0.076425 0.018893 ALA SER VAL LEU ARG
0.076533 0.024169 GLU LEU PHE ALA THR
0.076547 0.027512 LYS ALA ALA PHE ASP
0.076738   0.0251 ASP ALA LEU GLN CYS
0.076775  0.02709 LEU THR ASP LEU CYS
0.076786 0.027861 GLY LEU VAL PHE LYS
0.076825 0.019714 TRP GLY ILE ILE LEU
0.076865 0.024026 LEU ILE GLU ASP VAL
0.076914 0.025757 VAL LEU GLY LEU MSE
0.076939 0.027258 ARG GLU CYS ALA PHE
0.077043 0.026701 TYR LEU ARG ASP PHE
0.077059 0.027463 ALA GLU HIS ASP PHE
0.077328 0.025492 ASP ALA PHE ALA SER
0.077378 0.027439 ALA LYS VAL SER ILE
0.077421 0.027987 ARG ILE VAL ASP ALA
0.077427 0.024026 VAL PRO GLU MET LYS
0.077428 0.026192 LEU LYS LEU ALA GLN
0.077463 0.025485 TYR LYS THR ASP ILE
0.077504 0.024127 PHE LYS ALA TYR LEU
0.077514 0.023062 ARG LYS ALA VAL TRP
0.077671 0.026376 ARG ALA SER PHE LEU
0.077763 0.026329 TYR TYR VAL LEU LYS
0.077806 0.019688 TYR LYS GLU THR LEU
0.077808 0.027826 LEU VAL MET VAL LYS
0.078016 0.021882 ASP SER HIS ASP LEU
0.078184 0.023001 THR VAL ARG ASP ILE
0.078195 0.026071 LYS ALA ALA TYR GLU
0.078251 0.026325 ALA ARG ILE VAL ASP
 0.07836 0.022833 ASP ALA ASP VAL ALA
0.078371 0.027626 GLU ALA GLU LEU ARG
0.078404  0.01735 PHE VAL ILE ALA PHE
 0.07843 0.023409 ALA ARG ASP LEU GLY
0.078431 0.027579 ALA GLU ILE MET ALA
0.078542 0.025047 LEU GLN MSE LEU LEU
0.078606 0.024404 VAL GLY LEU LEU ALA
0.078711 0.023785 ASN GLU MET LEU PHE
0.078757 0.026563 THR ASP ASP LEU HIS
0.078812 0.024346 LEU ALA ARG ILE LEU
0.078823 0.023617 LYS GLU ILE LEU ASP
0.078844 0.028033 PRO ILE GLY VAL LEU
0.078867 0.026597 ILE ALA GLU PHE LEU
0.078889 0.024972 ARG ALA GLY GLN LEU
0.078891 0.022448 ASP LYS GLN TYR ASN
0.078919 0.022699 SER ARG HIS VAL MET
0.078961 0.028038 ALA PHE VAL ARG ALA
0.079023 0.025343 GLU LEU ARG ASP ILE
0.079098 0.020441 TRP ALA MET ALA VAL
0.079148 0.025371 THR THR LEU ALA LYS
0.079164 0.027726 LEU MET GLU SER ILE
0.079167 0.026852 PRO ASN ALA VAL LYS
0.079201 0.022764 ALA GLU LYS HIS ILE
0.079228 0.023925 ILE ALA ASN VAL LYS
0.079248 0.025271 ARG VAL ILE ALA TRP
0.079358 0.025108 MET GLU ASP PHE ASP
0.079504 0.027807 VAL GLU GLU PHE LYS
0.079524 0.021992 HIS ASP LEU LEU GLN
0.079564 0.027966 GLU GLU PHE PHE HIS
0.079572 0.021834 ALA SER VAL TYR ASN
0.079722 0.028049 ALA ARG ALA LEU VAL
 0.07975 0.021719 GLY ALA MSE HIS ALA
0.079861 0.027331 ALA LEU ALA GLU GLN
0.079869 0.025784 LEU ASP ILE MSE ILE
0.079905 0.025896 ILE GLU ASN GLU ILE
0.079929  0.01948 ALA GLN LYS ASP TYR
0.080112 0.027413 ILE VAL MET GLY ALA
 0.08012 0.024608 ARG MET ARG SER GLU
0.080231 0.014178 GLU ALA ARG GLU VAL
0.080344 0.027917 LYS GLU LYS LEU GLN
0.080414    0.025 LYS ILE TYR ALA GLU
0.080429 0.019137 MET ALA THR ILE LEU
0.080502 0.025466 ILE ARG LYS ASP ILE
0.080574 0.027589 LEU ARG ASP ALA ILE
0.080621 0.025537 ASN GLU THR ARG ARG
0.080802 0.027078 ARG ASN LEU GLU THR
0.080891 0.027018 LEU LYS LEU ILE ARG
0.080919 0.026908 PHE SER THR PHE ASN
0.080933 0.025855 ALA LEU ILE ALA ALA
0.080999  0.01654 LYS SER ILE SER ASN
0.081014 0.028084 LYS ALA MSE ALA PHE
0.081068  0.02784 THR LEU GLU ASN ALA
0.081097 0.025817 HIS LEU LEU GLU SER
0.081121 0.028065 LEU ALA ARG LEU TYR
0.081155 0.026917 LYS ALA GLU GLN LEU
0.081167  0.02581 THR THR LEU PHE ASN
0.081183 0.024249 LYS PHE MET GLU ARG
0.081254 0.027738 ALA SER LEU LYS LYS
0.081376 0.027714 GLU THR ARG ASN ALA
0.081483 0.027134 ASP VAL LEU LYS TRP
0.081691  0.02284 ALA LEU THR VAL ALA
0.081723 0.023394 LYS ALA ARG GLU LEU
0.081747 0.021746 LEU GLY LYS ILE ALA
0.081858  0.01992 LYS GLU PHE MET ALA
0.081881 0.025202 VAL ALA VAL PHE GLU
0.081904 0.024087 GLY ASP ALA ILE ALA
0.082157 0.027164 LEU ALA SER LEU PHE
0.082251 0.024189 ALA ALA PHE ASP TYR
 0.08233 0.027242 SER TRP TYR ASN GLN
0.082438 0.026948 ILE PHE ASN ALA ILE
0.082756 0.020918 PRO ASP ASN VAL ARG
0.082796 0.028076 VAL ASP ARG SER ILE
0.082924 0.022774 PRO ASP VAL LEU GLU
0.083117 0.024429 GLY MSE LYS LYS GLU
 0.08329 0.025279 GLU LYS ALA LEU VAL
  0.0833 0.027752 ASP GLU VAL VAL ALA
0.083332 0.023325 LYS LEU HIS ASN TYR
0.083365 0.026783 LEU ALA LYS ALA GLU
0.083523  0.02622 GLU ARG MSE GLN ASN
0.083564 0.026674 ALA ARG LEU VAL VAL
0.083606 0.024614 GLN ASP VAL ALA ALA
0.083661 0.027166 ARG GLN ARG PHE LEU
0.083962 0.025423 VAL ALA GLN ALA TYR
0.084137 0.027635 VAL GLY ASP LEU GLU
0.084138 0.022232 GLU GLU LEU VAL GLN
0.084196  0.02601 LEU ASN LEU LYS ASN
0.084256 0.027371 ARG LYS THR ALA LEU
0.084262  0.02785 LEU VAL LYS LYS VAL
0.084302 0.020505 VAL LYS GLU MET VAL
0.084435 0.026655 VAL ALA THR MET LEU
0.084446   0.0219 GLY SER ASP PHE ALA
0.084506 0.027494 ARG ALA ALA MET ASN
 0.08455 0.025741 GLN GLN GLN LYS ILE
0.084613 0.025038 ASP TRP LEU ASN GLN
0.084769 0.021388 ALA LYS GLY PHE LEU
 0.08477 0.025559 ARG TRP VAL CYS GLN
0.084773 0.027919 LYS TYR ASN ASP ALA
 0.08486 0.027408 LEU ALA ASN PHE ILE
0.084965 0.025565 SER GLU THR ALA LYS
0.085092 0.028021 ARG GLN GLN ASN GLN
0.085171 0.025384 ALA ASN MET LEU ALA
0.085195 0.025492 SER GLY VAL HIS ARG
0.085235 0.024144 LEU ASP LYS ALA ILE
0.085339 0.024555 ALA GLU ALA ILE SER
0.085416  0.02009 ASP ASP ILE MET GLU
0.085523  0.02473 HIS ALA GLN MET GLN
0.085743 0.023315 GLU GLN VAL ASP ALA
 0.08577 0.027517 GLY LEU HIS GLN ARG
0.085852 0.023364 LEU LYS ILE ALA LEU
 0.08589 0.026037 LEU ASN LEU PHE LYS
0.085935 0.028017 LEU LEU LYS LEU VAL
0.086156 0.027901 LEU ALA GLN ILE ALA
0.086176 0.024859 ALA ALA MET LYS GLU
0.086206 0.025646 ARG LEU ILE ILE ASP
0.086287 0.026131 ASN PHE LYS THR ALA
0.086325 0.021831 VAL MET ALA LYS ASP
0.086422 0.023396 LYS LEU ILE GLU TYR
0.086542 0.018123 ALA ALA ALA MET ARG
0.086543 0.027677 MET LEU ALA ALA ILE
 0.08659 0.024521 MET GLN LEU TYR MET
0.086981 0.026164 MET THR ILE VAL ASN
0.087249 0.024652 GLY LYS PHE LEU GLU
0.087253 0.027695 PRO GLN ILE LEU SER
0.087254 0.024666 ALA ASN ILE LYS ARG
0.087273 0.025469 ARG SER LEU SER GLU
0.087276 0.023015 GLN LEU ALA CYS LEU
0.087424 0.022807 GLN ALA LEU VAL ASP
0.087443  0.02499 GLU ALA CYS ILE THR
0.087586 0.024659 THR GLU GLU VAL SER
0.087679  0.02123 MET GLN PHE ILE LEU
0.087716 0.022898 GLU LEU ALA GLN LEU
0.087794 0.027357 LEU GLU ASN VAL LEU
0.087846 0.025129 ASP VAL ILE GLY ALA
0.087921 0.017913 ARG ILE GLN LYS GLU
 0.08793 0.026659 ASN LEU HIS HIS TRP
 0.08797 0.025466 ALA PHE ILE GLU ALA
 0.08797 0.026439 GLU ARG PHE VAL ALA
0.087987 0.021923 GLU ILE GLN MSE LYS
0.088001  0.02423 ASN TYR ILE LEU ARG
0.088041 0.022278 ALA ASN GLN GLY GLN
0.088169 0.026381 ILE ILE ASP MET VAL
0.088232 0.027527 ALA ALA ALA GLN ALA
0.088241 0.026209 ALA MET ALA ARG LEU
 0.08841 0.028051 ALA GLU ARG LYS ALA
0.088496 0.027052 THR GLU ALA LEU LEU
0.088541 0.027464 ASP ALA CYS LYS TRP
0.088617  0.01835 LEU VAL LEU LYS GLN
0.088952  0.02518 SER LEU GLU ALA LEU
0.088985 0.026577 ALA LEU LYS THR ALA
   0.089 0.024883 ASP LEU VAL ARG ARG
0.089075 0.023968 LYS ILE ALA LEU ALA
0.089128 0.023012 ASP SER LEU ALA SER
0.089136 0.026141 ARG ILE ALA GLU LEU
0.089178 0.026258 LEU GLY ARG ALA TYR
0.089268 0.028007 ASP MET LEU THR TYR
0.089414 0.025118 VAL ASN ILE LEU PHE
0.089442 0.026935 ASP VAL GLU LYS HIS
0.089452 0.027273 MSE ARG CYS ILE GLU
0.089497 0.027225 GLN ALA ARG GLU THR
0.089573 0.025734 ARG ILE ARG GLU LEU
0.089591 0.025799 LEU ALA ALA HIS ARG
 0.09006 0.025166 ILE ALA ASP ILE VAL
0.090193 0.024071 LEU THR GLN ALA ARG
0.090254 0.026092 ARG LEU MET LYS GLU
0.090257 0.020581 ARG ALA GLU ILE TYR
0.090288 0.027871 GLN ALA ILE ALA LEU
0.090423  0.02782 TYR THR GLU PHE ALA
0.090435 0.027036 GLU CYS SER GLN ARG
 0.09054 0.028073 LYS ARG TYR LEU GLU
0.090634 0.027507 LYS ALA LEU TYR GLU
0.090665 0.024409 LEU PRO ARG VAL MET
0.090967 0.025058 ALA SER VAL ALA ARG
0.090969 0.021517 TRP LEU LYS ARG MET
0.091115 0.025392 PRO LEU MET ALA TRP
0.091168 0.027749 LYS GLU ALA HIS ARG
0.091217   0.0244 LYS GLU ASP LEU ILE
0.091273 0.023658 TRP GLU LEU ALA LEU
0.091478 0.019552 TYR VAL PHE GLN ALA
0.091501  0.02643 ILE ASP GLU LYS VAL
0.091532 0.027112 ASP LEU ALA LYS ARG
0.091629  0.02686 GLU ALA ALA LYS SER
0.091768 0.022627 THR MET GLU GLU LEU
0.091924 0.025517 ILE HIS ARG ALA LEU
0.091928 0.025059 THR ARG LEU ARG GLU
0.091949  0.02661 ALA SER GLU PHE VAL
0.091956 0.022994 LEU LEU ASN TYR ILE
0.092069 0.022469 LEU LYS ASN TYR ILE
 0.09207 0.027002 SER LEU ARG LYS ALA
0.092072 0.020202 CYS LEU GLU GLU VAL
0.092099 0.021508 GLU LEU ILE THR ALA
0.092186 0.026525 GLU GLU MET LEU GLU
0.092201 0.026499 ALA GLU ARG ILE ARG
0.092287 0.026179 ALA SER MET ALA ARG
0.092749 0.026977 GLN ARG ARG ARG ALA
0.092791  0.02319 ILE GLU LYS MSE ILE
0.092862 0.026985 GLU ILE ALA LYS LYS
0.093077   0.0272 ASP PHE VAL VAL LEU
0.093079 0.021277 LYS ALA LEU ALA TYR
0.093143 0.026163 ALA ASP ALA VAL LYS
0.093276 0.019991 SER ALA VAL ALA ASP
 0.09348 0.026556 ALA ALA ASP ARG LEU
  0.0935 0.027897 GLU VAL ARG GLU PHE
0.093584  0.01882 ARG GLU GLU LEU LYS
0.094125 0.027348 SER ASN THR LYS THR
0.094199 0.026943 LEU ALA VAL TYR GLN
0.094322 0.022604 VAL VAL LYS LEU ALA
0.094742 0.026694 LYS SER LYS ILE LEU
0.094808 0.024604 GLU THR ILE LEU ASP
0.095139  0.02642 LEU GLN ASP LEU ALA
0.095159 0.019833 ARG LYS ALA ARG ASP
0.095214  0.02725 VAL GLU SER MET LYS
0.095236 0.026169 ARG HIS LYS ALA TYR
0.095445 0.025912 LYS SER SER LEU LYS
0.095463 0.025239 HIS PHE GLU GLU ALA
0.095557 0.022019 GLU ILE LYS ARG GLY
  0.0957 0.024507 LEU LEU GLU CYS LEU
0.095715 0.027615 LEU ARG LYS ALA ILE
0.095916 0.018006 LYS HIS CYS ALA ASP
0.095979 0.017893 SER GLU LEU SER GLU
0.096199 0.024383 PRO ASP VAL GLN ALA
0.096204 0.019627 ASP ASN LEU ILE LYS
0.096292 0.024217 LEU ALA ARG MET GLN
0.096405  0.02623 LEU GLU ASP TYR ILE
 0.09656 0.026183 VAL ARG ARG ALA LEU
  0.0967 0.021973 TYR ILE VAL LEU LYS
0.096847 0.025094 GLN SER MET LEU ARG
0.096912 0.027064 ALA LYS ALA GLU ARG
0.096955 0.021588 CYS LEU LYS ILE CYS
0.097014 0.027737 THR LYS VAL ASN LYS
0.097147 0.021807 LEU HIS GLN MET LYS
0.097345 0.026524 LYS VAL ALA LYS ALA
 0.09753  0.02722 PHE SER VAL LEU MET
0.097584  0.02516 ALA LYS GLU ARG ALA
0.097588 0.024779 TYR TRP LYS ASN MET
0.097642 0.024803 VAL LEU LYS GLU MET
 0.09773 0.024706 LEU GLY THR HIS ILE
0.097887 0.017627 SER GLU ARG VAL LYS
0.097986 0.010196 HIS ILE ARG LYS ARG
0.098094 0.025741 GLN LEU ALA ASP GLU
0.098126 0.027564 THR GLN GLU VAL GLU
0.098213 0.025017 ARG PHE LEU ALA ASN
0.098318 0.022879 GLU GLU GLU ARG VAL
0.098417 0.027404 PHE ASP ALA LEU LEU
0.098442 0.014649 LEU ASN ARG LEU GLU
0.098599 0.027416 HIS ARG MSE ARG GLN
0.098638 0.020806 ARG PRO ARG ALA VAL
0.098721 0.024759 ASN ASP ARG ILE LYS
0.098898  0.02419 GLU ALA ALA LEU GLU
0.098952 0.019409 ASP PRO LEU TYR ARG
0.099259 0.026792 ASP ALA ALA PHE GLU
0.099342 0.022667 ARG GLN ILE CYS VAL
0.099352 0.023902 ALA GLU ALA GLN HIS
0.099376  0.02682 LYS GLU ARG ILE ARG
0.099524 0.027591 ILE ALA ASN LYS HIS
0.099612 0.021366 ARG SER LEU GLU ARG
0.099766 0.026725 VAL LEU PHE LEU VAL
0.099777 0.026984 LEU ASP GLU LYS LEU
 0.10007 0.027346 VAL LEU GLU ALA ILE
 0.10016  0.02356 ASP GLN LEU ILE SER
 0.10033 0.026949 LYS PHE ARG GLU ALA
 0.10037 0.019338 VAL ALA ALA LEU HIS
 0.10045 0.023588 LEU GLU LEU SER GLN
 0.10068 0.023231 PRO GLN ALA GLN GLN
 0.10076 0.027401 ALA ASN LYS ILE LEU
 0.10077 0.023191 THR TYR GLU LYS LEU
 0.10081 0.022129 GLN TYR THR MET GLU
 0.10139 0.026734 ARG GLY ILE ALA GLY
 0.10146  0.01953 ILE ALA SER SER ILE
 0.10147 0.026227 LEU GLU GLY PHE LEU
 0.10172 0.022325 SER ARG ILE ALA ILE
  0.1018 0.018007 HIS ILE ASN SER TYR
 0.10187 0.026174 LYS VAL ALA GLU LEU
 0.10194 0.027977 VAL GLY LYS PHE LEU
 0.10195  0.02337 GLU VAL LEU GLU ARG
 0.10222 0.027664 LEU ARG LEU HIS LEU
 0.10233 0.024031 GLU ALA LEU LYS GLU
 0.10236 0.026051 LEU LEU LYS VAL LEU
 0.10248 0.026822 LYS ARG ALA LEU ARG
 0.10258  0.02737 ARG LEU LEU ASP GLU
 0.10263 0.020453 GLU SER GLU GLN GLU
 0.10268 0.026968 TYR ALA LYS LEU LEU
 0.10313 0.026267 THR GLY LEU VAL LEU
 0.10323  0.01795 LEU ALA VAL LYS ARG
 0.10352 0.023909 GLN VAL ILE ALA GLU
 0.10358 0.019117 ARG ALA GLU GLU ILE
 0.10364  0.02764 GLU ALA MSE ASN ALA
 0.10391 0.025833 VAL ARG GLU PHE VAL
 0.10407 0.024729 LYS ALA THR TYR GLN
 0.10424 0.018787 LEU ILE THR LEU ARG
 0.10438 0.019833 ALA VAL LYS GLU ALA
  0.1045 0.024888 LEU LYS SER ALA ILE
 0.10474 0.028051 GLN GLN ILE ARG LEU
 0.10507 0.024515 MSE GLY SER ARG LEU
 0.10525  0.02312 GLU ARG ALA LEU ALA
 0.10528 0.027287 LEU ARG ARG THR LEU
 0.10539 0.028018 VAL ILE GLN LYS VAL
 0.10546 0.027964 THR SER ILE ALA GLN
 0.10547 0.024513 LEU ASP ALA TYR LEU
  0.1058 0.024184 HIS VAL PHE LYS LYS
 0.10587 0.024258 ALA LYS ASN ILE VAL
 0.10605 0.027714 GLY VAL PHE ALA ASN
 0.10616 0.026208 ILE GLU ASP VAL VAL
 0.10641 0.021525 GLN THR VAL VAL ASP
 0.10647 0.021199 SER PHE VAL VAL GLU
 0.10661 0.023726 GLU LEU THR ASN PHE
 0.10673 0.027217 PRO PRO ALA CYS TRP
 0.10693 0.027602 GLN MET LEU VAL ALA
 0.10698 0.027627 ALA LYS ARG LEU ALA
 0.10714 0.027136 VAL VAL PHE HIS ALA
 0.10739 0.026475 PRO VAL LEU GLU GLY
 0.10803 0.026238 ILE SER TRP LEU GLU
 0.10808 0.026591 HIS ALA GLU ARG ALA
 0.10855 0.027038 LYS ALA TYR ARG GLU
 0.10915 0.021123 LEU GLN LYS ALA LEU
 0.10955 0.018913 GLN GLN TRP LEU GLN
 0.10959 0.025868 GLU ILE LEU GLN GLN
 0.10978 0.027049 ASP ASP CYS PHE ALA
 0.10991 0.027703 ARG LEU ALA ASP ARG
 0.11003 0.017882 ASN GLN LEU LEU ARG
  0.1102 0.027237 ALA LEU GLN ARG GLU
 0.11036 0.026795 GLU ARG LYS PHE ASP
 0.11051 0.027001 GLU ARG TYR PHE GLU
 0.11059 0.027367 TRP ASN ALA ARG PHE
 0.11091 0.026725 ILE GLU LYS VAL ILE
 0.11093 0.027329 MSE VAL ALA VAL GLU
 0.11103 0.026928 ARG LYS LEU PHE ASP
 0.11185  0.01715 TYR ALA ALA ALA VAL
 0.11288 0.023992 LEU GLN ASN VAL LYS
 0.11299 0.026227 TYR TYR ARG LEU GLU
 0.11313 0.020081 PHE SER LYS ASP SER
  0.1133 0.024162 PRO ALA GLU VAL ARG
 0.11392 0.027959 ASP ALA PHE VAL LYS
 0.11396 0.027608 GLN PHE PHE SER GLN
 0.11409  0.02721 SER HIS ILE SER SER
 0.11412 0.027307 THR TRP LYS SER LEU
 0.11441  0.02769 ASN LYS LEU SER ASP
 0.11539 0.025802 GLY LEU GLN LEU MSE
 0.11548 0.027544 ALA VAL ILE ASP SER
 0.11554 0.015462 LEU MET LEU ASP CYS
 0.11555 0.025113 ASP GLU LEU PHE TYR
 0.11582  0.02195 THR VAL SER GLU LYS
 0.11605 0.026393 VAL ALA ALA GLY LYS
 0.11645 0.027432 VAL ARG VAL GLN LYS
 0.11677 0.025331 LEU ALA CYS MET ARG
 0.11686  0.01918 ARG ALA ARG ILE ALA
 0.11688 0.026322 TRP THR GLU ILE LEU
 0.11814 0.026176 PRO GLU ASP VAL ASP
 0.11841 0.023005 THR ILE ASP ARG HIS
 0.11841 0.027112 ILE LEU ARG ILE LEU
 0.11877 0.022529 THR GLN HIS TRP VAL
 0.11903 0.025266 LEU LYS THR MET VAL
 0.11946 0.025662 ASP LEU ALA LEU LYS
 0.11947 0.028013 GLN LEU VAL ASN VAL
 0.11948 0.025849 ALA ASN LEU LEU SER
 0.11963 0.027012 THR ILE SER ALA LEU
 0.11967 0.026123 LYS GLU LEU LEU LYS
 0.12006   0.0266 GLU VAL MET LEU LYS
 0.12059 0.025945 VAL ASP ASP ILE MET
 0.12091   0.0171 ILE LEU ASN ILE HIS
 0.12091 0.025583 GLU LEU GLN LYS VAL
   0.121 0.026778 THR GLN ASN ARG ASP
 0.12172 0.018175 GLU VAL CYS ASP LEU
 0.12359 0.024353 GLU LEU ILE VAL LYS
 0.12359 0.027552 LEU HIS GLN LEU MET
 0.12392 0.021547 GLN HIS VAL ILE SER
 0.12406 0.023196 ALA VAL GLN TRP LEU
  0.1251 0.025058 VAL ALA GLU LEU SER
 0.12534 0.027824 MSE LYS THR VAL SER
 0.12565 0.018548 ILE ASP ALA TYR MSE
 0.12621 0.024302 GLN LEU VAL GLU GLU
 0.12707 0.027788 PHE TYR ASP ALA MET
 0.12741 0.027655 GLN MET THR VAL SER
 0.12783 0.026968 ALA ARG LEU ASP GLY
  0.1286 0.027269 ILE ASN LYS PHE LEU
 0.12892 0.026278 ASP ALA ALA ARG GLN
 0.12962 0.027079 ASP ILE ILE LEU GLN
 0.12964 0.014662 GLU LEU SER LYS ILE
 0.13013 0.026627 GLN TYR ILE GLN GLU
 0.13017 0.025707 LYS LEU GLU GLN SER
 0.13034 0.024539 ARG ALA ASP VAL ASP
 0.13037 0.023968 ILE ARG LEU VAL GLU
 0.13076  0.02596 THR GLU THR LEU GLN
 0.13202 0.023511 ILE GLN ILE ARG ILE
 0.13224 0.020553 TRP GLY ALA LEU LEU
 0.13357 0.027117 TRP ALA ASP LEU LEU
 0.13467 0.021624 ILE HIS GLU ILE VAL
 0.13492 0.025493 GLU TRP VAL ALA LEU
 0.13534 0.025095 LEU LEU ASP HIS ILE
 0.13781 0.026975 LEU ASP ALA SER ILE
 0.13826 0.019555 GLN ALA ILE ALA GLU
   0.139 0.026586 ILE LYS SER ILE ARG
 0.13947 0.027836 LEU ASP GLN ILE LEU
 0.14072 0.026877 GLY GLU GLN LEU LEU
 0.14171 0.024766 ARG VAL SER GLN LEU
  0.1425  0.02792 LEU TRP GLU LYS SER
 0.14275 0.024153 LEU PRO ALA TYR LYS
 0.14711 0.027032 LYS PHE ILE SER PHE
 0.14737 0.025192 ILE LEU SER VAL PHE
 0.14803 0.027969 LEU THR ALA LEU LYS
 0.14873  0.02551 ALA ILE LYS TRP LEU
 0.15017 0.024232 SER ILE ILE GLN ASN
 0.15196  0.02571 GLU LEU LEU LEU GLN
 0.15412 0.027084 LEU GLY LYS LEU ARG
  0.1556 0.023083 ILE ALA ASP LEU LEU
 0.15608 0.027236 LEU SER LEU VAL ASP
 0.15641 0.023942 VAL ARG ARG TYR LEU
 0.15878 0.024019 GLU ASN ASN ARG ARG
 0.16024 0.026826 ASN SER ARG LEU ASP
 0.16165 0.026877 ASP LEU ILE ASP LYS
 0.16308 0.024897 THR ASP LYS MET LEU
 0.16356  0.02528 VAL GLU VAL GLN ALA
 0.16378 0.023893 ARG LEU THR ASP ALA
 0.16517 0.027477 GLY ALA ALA LYS LYS
 0.16537 0.027381 PRO VAL GLN GLN LYS
 0.16675 0.024096 ALA VAL LYS ARG ALA
 0.16938 0.026372 GLN ALA ILE ILE LYS
 0.17092 0.027611 VAL GLN LEU GLY LEU
 0.17112 0.025322 ILE ALA LEU HIS ASN
 0.17118 0.026716 ASP GLN ILE LEU LYS
 0.17455 0.026949 GLU GLU VAL LYS ALA
 0.17549 0.027355 PRO GLU PHE ILE ARG
  0.1774 0.023135 LYS VAL LYS ASN ALA
 0.18032 0.027876 SER GLN SER ARG ASN
 0.18132  0.02733 GLU ALA GLU VAL ARG
 0.18838 0.027136 LEU ALA PHE GLN GLN
 0.19065 0.023639 ILE ASP ALA PHE LEU
 0.19132 0.027095 ALA LEU TYR ARG LYS
 0.19133 0.025661 ILE TYR LEU ILE LEU
 0.19571 0.021775 LYS GLN VAL LYS GLU
 0.20034  0.02317 GLU LEU LEU ASP ALA
   0.204 0.021284 ALA ARG LEU LEU ALA
 0.20599 0.026035 GLU THR GLY TYR GLY
 0.20821  0.02498 VAL VAL ARG GLU LEU
 0.20885 0.021348 ILE LEU ASN LYS LEU
 0.21091 0.024167 GLY GLN MSE LEU LYS
 0.21257 0.028047 TYR PHE THR ALA ALA
 0.21372  0.02795 LYS VAL LYS GLU LEU
 0.21411 0.020736 ILE PHE LYS ASP LEU
 0.21443 0.025148 LEU CYS LEU THR ASN
 0.21729 0.024698 ALA ALA ILE GLN ALA
 0.21825 0.026878 HIS ARG LEU ASP GLN
 0.22207 0.027869 LEU ASP GLU ILE ARG
 0.22213 0.020549 ILE LEU ASP GLN LEU
 0.22264 0.026916 TYR TYR MET TRP LYS
 0.22402 0.027006 ILE LYS HIS LEU ALA
 0.22592 0.026961 ARG ALA GLU LYS LEU
 0.22862 0.026493 ILE GLU GLN ILE ALA
 0.23265 0.025424 VAL THR THR ARG LEU
 0.23368 0.025683 GLU LEU LYS ARG ARG
 0.23483 0.025025 ALA ALA ARG GLY LEU
 0.23549  0.02682 MET GLY VAL ASP LEU
 0.23846 0.026892 GLU ALA ARG LYS LEU
  0.2393 0.027437 LYS SER ALA ALA SER
 0.24305 0.026349 GLU VAL VAL GLU LYS
 0.24894 0.026341 VAL MSE ASN ALA LEU
 0.25187 0.025211 LEU SER LYS ALA ASN
 0.25493  0.02719 ASN GLU LEU MET MET
 0.25599 0.022252 MSE ALA GLN ILE LEU
 0.25818 0.027381 LEU ALA THR ALA LEU
 0.25972 0.018381 ILE TRP ALA ILE ARG
 0.26015 0.025942 GLU LEU LEU ARG ARG
 0.26752 0.026882 LEU ALA LEU ASN ALA
  0.2704 0.027585 ASP TYR ILE ARG ASN
  0.2707 0.025281 ALA ASP PHE ALA ALA
 0.27471 0.027154 LEU LEU LEU ARG LYS
 0.27803 0.025174 ARG LEU SER THR LEU
 0.27865 0.027909 LEU CYS LYS LYS MET
 0.28202 0.026217 VAL SER ARG LYS GLN
 0.28444 0.017375 LEU LEU LYS ARG TRP
 0.30138 0.024722 ARG GLU ARG GLU ARG
 0.31051 0.022642 ASP LYS TYR LEU LYS
 0.31755 0.022327 THR GLN GLU ILE ASN
 0.32899 0.025935 SER ASP ILE TRP HIS
 0.33153 0.022637 SER LEU ASP ASP ASP
 0.33379 0.024242 MET LEU GLY SER SER
 0.39148 0.023586 TYR LEU HIS GLU ASN
 0.41929  0.02354 GLN CYS LEU ILE HIS
 0.47744 0.019015 PHE ALA ARG ALA GLU
 0.52418 0.024101 THR GLN GLU GLN TYR
  0.5329 0.025181 THR ASP ASP GLU GLU
 0.53519  0.02514 THR GLU GLU ALA VAL
   0.537 0.025872 SER LEU SER ASP ALA
 0.54598 0.027833 THR VAL MET GLU LEU
 0.54661  0.02505 SER VAL THR GLN GLU
 0.54852 0.024418 SER GLY GLY GLU ARG
 0.55653 0.026164 ASP ASP ILE VAL LEU
 0.57253 0.028081 ASP ILE LEU CYS VAL
 0.76545 0.026624 ALA ILE LEU ASN ASP
 0.79948 0.021465 ALA ILE LYS ASP GLY
 0.81392 0.023072 ALA VAL ASN ALA GLY
 0.82134 0.017648 ALA VAL PHE ASN GLY
 0.82697 0.027879 ALA PHE ALA ALA GLY
 0.83969 0.026975 LEU ASP ARG MET GLY
 0.84636 0.019878 LEU GLU ALA MET ASP
 0.86044 0.022899 ALA LYS LYS LEU ASN
