 0.26102  0.25658 GLU LEU GLN ASP GLU ALA ARG ASN GLU ALA VAL ARG THR
 0.28288  0.32071 ILE SER MET MET VAL SER ALA LEU LEU ILE TYR ASN ILE
 0.30383  0.26492 ALA VAL ASP LYS PHE ILE ALA SER TYR LEU LYS LEU VAL
  0.3145  0.33129 ALA ILE GLU ALA VAL VAL ASP ARG ARG ALA LYS ASP LEU
 0.31727   0.3464 PHE VAL ILE PHE ALA ALA VAL ILE VAL LEU VAL ILE MET
 0.31732   0.3358 LEU GLY VAL ARG ALA ALA GLN LEU GLN ASP ILE GLU LYS
 0.31788  0.32791 SER ILE VAL HIS GLN VAL HIS TRP ALA ARG LEU VAL GLU
 0.32745  0.34156 GLN ALA CYS GLU ILE LEU ARG ASP GLY VAL LEU PHE ASN
 0.32759  0.35284 SER ILE LEU HIS GLN VAL HIS TRP ALA ARG VAL VAL GLU
 0.33426  0.35961 HIS ARG TYR GLN ALA ALA LEU GLU ASN ASP LEU LEU GLN
   0.337  0.35309 LEU ILE TYR ASN ILE ALA LYS ALA ILE SER MET MET VAL
 0.34494  0.31688 MET ILE THR SER TYR ILE ILE LEU SER VAL PHE ILE TYR
  0.3534  0.36697 VAL VAL SER LYS TYR ILE GLU LYS ALA VAL LEU GLU ALA
 0.35525  0.34999 TYR LEU GLN GLU LYS ILE SER ILE ASP MET ILE ALA HIS
 0.36497  0.36825 SER ILE ASN LYS ASP ILE GLU GLU ARG ILE ARG LEU ALA
 0.36633  0.34042 GLN ILE LEU THR LEU ILE GLY ARG TRP LEU LEU ASP GLU
 0.37414  0.37725 ARG ALA HIS ASN ILE LEU GLN GLN GLY MET VAL MET ALA
 0.38625  0.40503 PHE VAL SER VAL PHE ALA CYS PHE ASN LEU ILE ALA ALA
 0.38767  0.39644 THR GLN ARG HIS LEU ASN SER ASP ALA ALA GLU VAL TYR
 0.38821  0.43119 ASP VAL TYR LEU THR LEU TYR ASN LYS VAL GLY ALA THR
 0.38994  0.42005 ASP THR ILE MET ARG VAL LEU THR GLY ILE PHE LEU ALA
 0.39211  0.39202 ASN VAL GLY GLN ALA SER GLY GLU ALA ILE THR ALA GLY
 0.39439  0.43937 ARG ILE LEU ALA ILE LEU LYS LYS GLY THR VAL MET ALA
 0.39773  0.42124 GLU ALA ASN LYS ILE ALA GLU ASN CYS LEU GLN GLU VAL
 0.39846  0.37251 ALA SER TYR LYS GLU SER ARG GLU ASN GLU ALA LEU PHE
 0.40056  0.43347 SER TRP VAL GLY TYR THR LYS SER HIS VAL ALA ARG THR
 0.40511  0.37209 LEU ILE PHE ASP GLU LEU SER THR ASP ILE HIS ASP LEU
 0.40666  0.39289 PRO ALA HIS LEU MET ALA LEU LEU GLN GLU LEU ALA GLN
 0.40842  0.42019 LEU ALA LEU GLU GLU ILE ASN LYS SER LYS LEU ASN GLN
 0.40892  0.45722 LYS PHE ARG ASP PHE ALA ARG GLU THR ARG MET GLN LEU
 0.41099  0.45309 ILE ALA ILE GLU GLU GLU ALA THR ILE LYS LEU GLU SER
 0.41249  0.43751 THR ILE THR SER ALA SER GLU ALA CYS TYR THR GLU VAL
 0.41452  0.36464 ALA LEU LEU HIS ALA ILE ALA ARG LYS LEU ILE GLU LEU
  0.4149  0.39583 HIS VAL VAL ASN ARG VAL ASN GLN PRO LEU LEU GLU ALA
 0.41711  0.41282 LEU SER VAL ARG GLY MET LEU GLU HIS ALA CYS ARG THR
 0.41794  0.42404 LYS VAL ALA SER MET ILE ARG SER ILE VAL MET SER MET
 0.42072   0.4121 GLU ALA LEU GLU LYS TYR THR GLU ARG SER ALA LEU GLY
  0.4222  0.42859 GLY ILE MET ILE VAL LEU ALA VAL SER ALA ILE THR LEU
 0.42443  0.41911 LEU VAL SER GLU TRP CYS ALA ALA PRO LEU LEU GLU LEU
 0.42571  0.44466 ASP CYS ASN GLU ARG ILE VAL ARG SER ILE ARG GLN ASP
 0.42593  0.42101 ASP GLU ILE ASP ALA ILE LYS LYS VAL ARG ALA THR THR
 0.42805  0.47611 SER LYS VAL VAL GLU MSE GLU HIS ARG SER ARG ARG LEU
 0.42907  0.45698 SER ALA GLN THR THR LEU VAL ALA ARG ASP LEU ARG VAL
 0.42915  0.41717 LYS ILE MET ASN PHE LEU CYS LYS LEU ILE ARG HIS LEU
 0.43054  0.41877 MET THR ILE ARG GLN GLN ILE MET ARG LYS VAL ALA GLN
 0.43201  0.35386 ALA LYS GLY LYS GLU LEU ARG GLU ARG GLU LEU LYS LYS
 0.43487  0.44312 THR ASP ARG LEU ASN GLN LEU THR GLU GLN LEU GLN ALA
 0.43981  0.43911 ASN TYR ALA VAL GLU HIS PHE GLY LYS ARG LEU VAL ASP
 0.44126  0.46943 THR LEU THR GLN LYS TYR SER ASN ASN VAL VAL ALA VAL
 0.44754  0.45831 ALA GLN GLN GLU GLU LEU SER ASP ARG GLU HIS ARG ARG
 0.44755  0.45158 THR GLY LEU ASP THR ILE LYS THR VAL GLU VAL ASN GLU
 0.44757  0.49286 ALA HIS HIS ASN ARG TYR VAL LEU SER GLN TYR ARG ALA
 0.44791  0.43891 GLU MET THR SER PHE TRP LEU SER LYS VAL LEU LYS LYS
 0.44928  0.45011 ASP VAL CYS GLN PHE LEU GLU LEU ASN ALA LEU CYS ILE
 0.44967  0.48336 ILE LEU ALA ASP MET ALA ASP VAL GLU GLU LEU VAL VAL
 0.45268  0.49498 ARG PHE ARG GLU PHE ALA ARG ASP THR ARG THR GLN ILE
 0.45304  0.46087 PHE LEU ARG ILE VAL GLN CYS ARG ASN ALA MET LEU ARG
 0.45306  0.47252 ASP THR LEU ALA LEU ILE SER SER GLN VAL GLU LEU ALA
 0.45461  0.47412 ARG ILE ASP LEU LEU ASN TYR GLN ALA ILE GLU ASP ILE
 0.45504  0.47073 GLU LEU ILE GLU GLY ILE LEU LEU LYS ALA VAL THR PHE
 0.45523  0.48355 TYR LEU ARG ILE LEU LYS CYS ARG ARG ALA THR THR VAL
 0.45683  0.44383 TYR ALA ILE ALA SER SER ILE VAL VAL ASN ILE VAL HIS
 0.45747  0.45752 SER GLU THR ASP VAL LEU TYR ARG ALA GLU ILE LYS ALA
 0.45768  0.49463 ASP VAL LYS ASP LEU GLU LYS ARG GLU LEU VAL SER HIS
 0.45777  0.48974 SER ILE HIS SER LEU LEU ASP GLU GLU LEU ASN ASN ALA
 0.45842   0.5171 ASP ASN ILE VAL ASN ARG ILE SER SER GLN PHE LEU ILE
 0.45894    0.453 VAL TRP LEU VAL ILE VAL THR ILE LEU ASN THR PHE LEU
 0.46017  0.43716 HIS VAL LYS GLU GLU VAL GLU ILE ASP ILE LEU ALA LYS
 0.46018  0.45974 ALA LEU GLU VAL ASP ALA GLU ASN CYS VAL LEU LEU LYS
 0.46037  0.46105 GLU ALA LEU ALA LEU ALA ASP ILE ALA LEU LYS GLU ALA
 0.46129  0.48558 GLY THR LEU VAL GLN ALA LEU HIS ALA ASP ILE THR ALA
 0.46147  0.51299 ALA VAL GLU HIS ALA THR ILE TYR ASN ASP GLY ALA THR
 0.46148  0.51317 ASN LEU GLN SER GLU VAL GLU GLY VAL ALA GLU GLN VAL
 0.46154  0.48981 ARG THR THR GLY VAL ALA ILE SER ASP ARG LEU GLU ALA
 0.46217  0.46164 GLU LEU MET THR SER LEU HIS THR ALA VAL LEU TYR ASP
 0.46233  0.47974 LYS LYS ILE ASN ASP TYR ILE ALA GLN GLY ILE LEU ASP
 0.46339   0.4617 GLN ALA GLN GLN ALA ARG SER GLN ALA LEU GLY ALA SER
 0.46559  0.49646 LYS VAL THR THR ASN HIS PHE THR LYS LYS ILE PHE LYS
 0.46569  0.48476 ALA ASP PHE ALA GLY PHE LEU ASP ALA LYS LEU GLY GLY
 0.46846  0.49944 ASN HIS PHE VAL LYS PHE SER GLN SER ILE LEU ASP GLY
 0.46972  0.43874 ALA LEU GLU ARG GLY LEU ARG CYS ASN LEU ARG THR ALA
 0.47289  0.45394 TYR ILE THR GLN LYS SER ASP GLU ASP VAL LYS LEU LEU
 0.47307  0.50002 SER TYR PHE PHE ILE VAL ARG ALA ILE VAL LEU GLN ASN
 0.47358   0.4534 ILE VAL ALA LYS LYS VAL ASN GLU PHE SER ARG LYS LYS
 0.47388  0.44282 PHE ILE ILE ILE ALA VAL PHE PHE PRO PHE ILE TYR PHE
 0.47412  0.47501 LEU PHE GLN ALA ARG TRP ARG ASP GLU SER LEU ALA LEU
  0.4744  0.50378 MET LYS LEU LYS GLU LEU LYS SER LYS LYS ILE GLU ILE
 0.47442  0.43386 GLU ILE GLN GLU LYS ALA MET GLU ALA GLY ILE ARG VAL
 0.47472  0.50379 ASP VAL LEU SER TRP ALA GLU SER GLU VAL VAL TYR LEU
 0.47496  0.47787 GLY ILE ARG ASP ILE ARG LYS ALA VAL SER GLU ASN HIS
 0.47601  0.46656 LYS MET LEU ARG PHE LEU GLU SER GLN CYS LEU SER ARG
 0.47751  0.51635 ASP LYS LEU ILE LEU LEU VAL LEU ALA ARG ALA ALA LYS
 0.47796   0.4765 SER LEU ILE GLN ALA ALA LYS ASN GLU MET THR ASP PHE
 0.47853  0.50172 LYS THR VAL LYS ALA VAL GLU ASP VAL MSE VAL ILE ASN
 0.47909  0.51422 ARG HIS LEU ARG GLN GLN ARG ALA GLU ARG LYS ARG LYS
 0.47925  0.49331 ASN PHE GLU ARG ILE SER GLY ASP GLU ILE SER THR ASN
 0.47958  0.39238 GLU GLN ILE LYS ARG ASN ILE ALA ASP THR GLN ARG LYS
 0.47967  0.51804 ASP VAL LEU ALA ILE GLY THR LEU ARG THR LEU ALA ARG
 0.48012  0.46413 ALA VAL ALA ASN TRP ILE PHE SER GLU ILE LEU HIS SER
 0.48074  0.52524 ALA LEU MET THR ALA VAL CYS TYR LYS LEU LEU GLN LYS
 0.48193  0.50495 GLN GLN TYR VAL ALA ILE ALA VAL ALA LEU ALA LEU ASP
 0.48201  0.47647 TYR GLY PHE VAL VAL VAL TRP GLY PHE THR LEU LEU ALA
 0.48235  0.45328 GLN ILE ARG GLY ALA LEU ALA GLU GLU ILE SER ALA LEU
 0.48534   0.4883 LYS TRP ARG LYS GLU PHE LYS GLU SER HIS VAL ARG LYS
 0.48561  0.48481 PRO VAL LEU ARG PHE LEU ARG GLY ASP LEU ALA GLU ALA
 0.48566  0.52934 LYS THR VAL LYS ALA VAL GLU ASP VAL VAL LEU ILE ASN
 0.48587  0.47091 ASP ILE LEU MET GLU PHE LEU LEU ARG GLY ILE GLU ALA
 0.48639  0.47023 SER LEU LEU SER ASP THR VAL ASP GLU ARG TYR GLU ASP
 0.48741  0.50032 LEU GLY ILE THR ASN LEU ALA GLU ALA ALA VAL SER THR
 0.48744   0.5266 ASP GLY LYS ARG MET VAL LYS ALA GLU GLY LEU GLN SER
 0.48953  0.28714 GLU GLN SER MET ILE LEU TYR ALA PRO THR MET LYS ARG
 0.49092  0.52475 SER THR LEU LYS LYS TYR GLU GLU ASN THR LEU LYS ALA
 0.49171  0.43154 ASN LEU LYS ASP VAL ILE THR GLY SER LYS LEU LEU GLU
 0.49209  0.54977 HIS GLU GLN LYS ILE THR GLN GLN GLU GLU GLU LYS LEU
 0.49267  0.54448 HIS LEU HIS ARG TRP LEU ASP MET LYS VAL LYS GLU LEU
 0.49397   0.5212 SER CYS LEU ALA SER PHE LYS LYS THR ALA LEU ASN MET
 0.49442  0.49907 ALA GLN LEU GLN SER ILE HIS GLU GLN GLN PHE GLU VAL
 0.49586  0.54027 ASN LYS VAL ASN THR PHE LEU GLN ASN GLY LEU TYR ALA
 0.49665  0.52716 ILE LEU LYS ALA HIS LEU MET LYS VAL LEU TYR LEU TRP
 0.49793  0.50574 LYS LEU GLN ALA LYS GLN GLU GLN ALA TYR LEU ILE TYR
 0.49828  0.43192 SER ILE LEU ARG LYS SER PHE ASP TYR LEU LEU THR LEU
 0.49934  0.56453 ASP ILE ILE ALA ALA ALA LYS ARG GLU THR VAL ARG GLU
 0.50121  0.51565 ALA ILE ASP ALA ALA ILE ALA THR GLU LEU ALA LYS MET
 0.50127  0.53323 VAL PHE ASP ALA LEU LYS ASN TYR LYS TRP GLU LYS GLN
 0.50327  0.50103 ASP GLY VAL SER GLU ILE THR LYS ASP ARG LEU ARG TYR
 0.50349  0.43651 ASN LEU LEU LEU SER TYR THR ARG LYS HIS LEU THR ASN
 0.50377  0.54014 LEU ALA GLU GLU CYS LEU LYS ILE MET LEU LEU LYS ASP
 0.50402  0.56257 ASN THR VAL HIS GLU VAL THR THR VAL MET LEU LYS ARG
  0.5042  0.60137 ILE ALA LYS GLN ARG ILE VAL SER GLU GLN TRP MET LYS
 0.50631  0.53446 THR GLN TYR ASN PHE PHE LEU ASP VAL LYS GLY TYR ALA
 0.50662  0.56282 GLY THR ILE LEU LEU ILE SER TYR GLN VAL PHE PHE LEU
  0.5074  0.55116 ILE GLU LEU ASP GLN ALA VAL ASP ARG HIS VAL ALA ASP
 0.50842  0.54084 ASP VAL LEU TRP GLU GLU PHE LEU ASN ASN LEU LEU ARG
 0.50893  0.49337 ASP VAL GLU ARG SER LEU LEU THR ASP ILE LEU ARG TYR
 0.50921  0.54303 ARG VAL LEU ASP VAL MET ARG LEU ASP MET ALA LEU SER
 0.51009  0.49447 THR LEU LEU GLU ARG CYS THR ARG ASP TYR ILE LYS TRP
 0.51038  0.51591 LYS LYS ALA LYS HIS ILE TYR GLY PHE LYS LEU ALA GLU
 0.51196  0.45408 LYS THR ILE GLU LEU LEU ASP ASN ARG VAL LEU ASN ALA
 0.51206  0.54272 CYS GLN LYS ALA PHE VAL LYS ALA ASP TYR ILE LYS HIS
 0.51273  0.54434 HIS ILE LEU GLU ASP VAL ASN LYS LEU VAL TYR ASP GLY
 0.51414  0.54805 ASP TYR HIS VAL TRP ARG GLN GLU GLU ARG GLU ALA GLU
 0.51436  0.46016 MET ILE PRO ALA ALA LEU ASP ASN ASN VAL LEU ARG LEU
 0.51495  0.53277 PHE VAL CYS ARG GLU LEU GLU ARG GLU LEU GLN VAL ALA
 0.51498  0.57746 TYR VAL VAL ALA LEU LEU PHE SER GLY ILE LEU CYS SER
 0.51554  0.55819 MET CYS THR ASN TYR LYS GLU ARG SER LEU VAL GLY ASN
 0.51565  0.55494 SER ILE LYS GLN LEU ALA ALA GLU GLN GLY LEU MSE GLN
 0.51622  0.31823 ASN LEU VAL LYS VAL LEU SER SER ASN ILE SER ALA ILE
 0.51728  0.51625 VAL ARG SER GLU ILE PHE ASP ASP ILE LEU THR SER ILE
 0.51733  0.51875 LEU THR GLN ARG SER TYR ASP VAL LEU ASP LEU ARG GLN
  0.5175  0.50439 TYR VAL TYR MET GLN ALA ALA GLN GLU TRP ILE ARG TRP
 0.51793   0.5159 ASN GLN TYR PHE LEU HIS SER LYS GLU ALA ASP LEU ALA
  0.5181  0.55662 LYS ILE GLU ALA ALA TYR SER ASN GLN VAL ARG THR LEU
  0.5184  0.54638 TYR TYR ALA ASP GLN ALA LEU GLU VAL THR ILE ALA ALA
 0.51842  0.54521 GLN VAL GLU LEU ALA LEU ASP ARG ASP THR LEU ALA LEU
 0.51845   0.5533 ILE PRO ALA LEU LEU PHE LEU MET GLY LEU LEU PHE GLY
 0.51857  0.49537 ALA ALA GLN LYS LEU SER GLU LEU GLY ILE ALA ALA GLY
 0.51901   0.5314 GLN THR VAL SER ASN ILE ASN GLU GLU ILE LEU ASN VAL
 0.51962  0.56791 ARG VAL LEU ASP ASP ALA THR ASN LEU ILE VAL ASP GLU
 0.51998  0.54873 THR VAL MSE ASP PHE VAL GLU MSE PRO LEU LEU LYS ASP
 0.52025  0.49008 GLU TYR VAL LEU ALA TYR ILE ASP LEU GLY LEU LYS LYS
 0.52111  0.58266 GLY THR GLN ILE SER PHE GLU LEU ASP LYS ARG LYS GLU
 0.52129  0.53867 ASP THR ILE LEU ASN LEU ILE ARG LYS VAL ALA ILE LEU
 0.52179  0.55153 ILE VAL GLU GLU LEU ILE THR SER ILE PHE ARG ARG LYS
 0.52197  0.56543 VAL ILE GLN VAL ASN THR PHE MET ARG ARG LEU MET PHE
 0.52197  0.52387 SER ASP LEU ILE HIS ALA HIS ALA GLU LYS THR ARG LEU
 0.52231  0.54119 GLU THR ALA ASP GLY ALA LEU ASP ALA ALA ILE GLY GLU
 0.52234  0.60222 GLY VAL ALA SER ASP VAL VAL ARG MET GLN LEU LYS ILE
 0.52237  0.54275 GLN MET CYS MET ILE MET MET GLU ASN LEU MET ASN ALA
  0.5225  0.54049 ILE ALA SER THR LEU LEU LEU TYR ARG ASN VAL GLU LYS
 0.52345  0.54781 LEU TRP ILE GLY TYR ASP ARG HIS GLU THR SER GLY THR
 0.52366  0.58999 ALA LEU MET ALA GLN VAL ALA ARG ASP ALA LEU HIS GLU
 0.52424  0.54641 PRO LEU TRP THR GLN LEU ILE THR ALA LEU THR PHE GLU
 0.52497  0.55734 HIS THR ARG GLU ALA VAL ALA ARG ASN LEU GLN GLU ASP
 0.52542   0.5371 GLU ASN VAL LYS VAL LEU LYS GLU ASP TYR PHE ARG VAL
 0.52606  0.55147 ALA VAL ASP ALA ALA ILE VAL VAL TYR ILE HIS ASP ASN
 0.52652   0.5608 ALA GLU MET VAL GLU LEU ALA GLU ASP ALA LEU LYS ARG
 0.52698  0.50457 ARG ILE VAL LYS CYS LEU ALA ALA GLY MET VAL LYS GLU
 0.52765  0.49884 THR ALA VAL LEU GLY TYR GLY SER GLU LEU LEU ASN THR
 0.52769  0.53458 ARG LEU GLN SER LEU TYR PHE LYS GLN LEU LEU LYS PHE
 0.52814  0.52983 LYS ILE SER LYS LEU VAL ILE ALA SER LEU LEU GLY GLU
  0.5286  0.54246 MET ILE GLU ALA GLY ALA GLU SER PHE ILE ARG SER SER
 0.52876  0.53867 LEU TRP GLU THR TRP ALA ASP LEU ASP ILE LEU ASP THR
 0.52911   0.5342 SER VAL PHE LYS MSE PHE ALA ALA LEU LEU GLY PHE ARG
 0.52914  0.55595 GLU VAL ARG GLU MET VAL THR GLU GLU SER GLU LEU LEU
 0.52946  0.56263 LEU ILE ARG LEU SER SER LEU MSE GLU ALA ASN CYS ILE
 0.52992  0.58118 GLY GLY GLU ARG TYR SER LEU GLU GLN THR GLY ILE GLY
 0.53044  0.53111 GLN VAL VAL GLU ALA VAL CYS ALA LYS VAL LEU SER LYS
 0.53114  0.52328 ARG LEU LEU ALA ILE VAL ARG ALA ILE ARG PHE GLU LYS
 0.53139  0.50933 GLU ILE MSE LYS ILE CYS SER THR ARG ALA ARG ILE ASP
 0.53155  0.57822 VAL ILE ALA VAL GLY ALA PHE PHE VAL VAL TYR GLY ILE
 0.53223  0.55723 ASP LEU LYS THR GLN ILE ASP GLN LYS GLN LYS GLN GLU
  0.5329  0.52989 TYR LEU HIS ASN THR ILE GLY SER GLY MET ASN ASN TRP
 0.53292  0.45033 HIS GLU THR ARG VAL THR LEU THR GLU ALA LEU ALA TYR
  0.5338  0.56909 THR LEU ALA ARG LEU ALA CYS ASN GLU ASP ILE THR ILE
 0.53417  0.50865 ASN ASN ARG ALA ARG ALA PHE ARG SER GLN HIS PHE ARG
 0.53427  0.57149 GLU LEU THR GLU THR LEU ASP ARG HIS ARG MSE ALA SER
 0.53457  0.54259 GLY PHE TYR PRO ILE ALA TYR MET VAL GLY TYR THR ILE
 0.53479  0.60599 ASN GLN ILE ASN LEU MET ILE ALA VAL GLY LEU HIS ALA
 0.53527   0.5339 SER HIS ARG GLY ILE HIS ASN SER GLU ARG MET ASP HIS
 0.53531  0.59449 ASN VAL CYS TRP GLN MET SER LEU TYR ILE GLU GLU ASN
 0.53587  0.59771 ALA LYS ARG THR GLU ILE GLU LYS PHE GLN GLY ASP GLU
 0.53597  0.59816 ALA GLN LEU ASN ALA LEU LEU ALA GLU ASP PHE SER ASP
  0.5366   0.4878 ILE ILE GLU ASN GLU VAL ASP LYS THR LEU ARG HIS TYR
 0.53692  0.59717 GLU LEU ALA CYS GLU LEU ALA VAL GLN GLU LEU ALA ALA
 0.53692  0.49713 THR ARG ILE LEU GLY GLU ASP GLN GLU SER LEU LYS SER
  0.5373  0.56456 THR VAL ALA ASN TYR ILE GLU ALA GLU VAL MSE GLU GLU
 0.53746  0.57797 ARG GLU LEU GLN ALA LEU GLU ALA GLU ALA GLN ALA ASP
 0.53747  0.56326 GLY ASP ILE GLY ASN LEU CYS ALA ASN THR ALA LEU GLY
 0.53772  0.59536 SER VAL GLU SER HIS LEU GLU ASN THR LEU HIS ASN PHE
 0.53792  0.60522 MSE ILE GLU ARG LEU LEU GLU ILE GLN LEU GLN GLN GLN
 0.53804  0.52896 ALA SER THR LYS SER GLY GLN GLU GLU ARG ILE LEU ASN
 0.53856  0.52795 ASN ILE TYR ASN ILE TRP LEU LYS PHE TRP LEU ALA ASN
  0.5393  0.53006 ASP THR THR ASP PHE ALA ILE ASN LEU TYR GLN GLY LEU
 0.53978  0.48817 PRO VAL ALA GLN GLN ILE SER HIS GLY ILE LEU SER GLY
  0.5398  0.54351 GLY LEU LYS LYS TYR ILE MET ALA THR ASP LEU ALA ILE
 0.54049  0.55911 GLU MET THR ALA VAL GLN ARG SER ASP LEU CYS VAL GLN
 0.54125   0.6029 LEU LEU ALA LYS LEU LEU GLU ALA HIS GLN TRP PHE ARG
 0.54185   0.5927 PHE VAL HIS ILE SER PHE ALA GLN MET ALA ARG ALA ASN
 0.54246  0.56192 TRP ALA GLU GLN THR SER LEU ARG SER ASP LEU ALA GLU
 0.54291  0.58193 ILE ILE ASP LYS LEU GLY LYS ILE THR LEU LEU ASP LYS
 0.54341  0.57468 ARG ILE ASN LYS LEU PHE THR LEU GLU ALA GLN GLU GLU
 0.54356  0.48044 GLY ALA PHE LEU SER PHE ALA SER PHE THR VAL TYR MET
 0.54395  0.59236 VAL ILE LEU THR TYR LEU GLU GLU LEU HIS ILE ARG THR
 0.54403  0.57379 MET TYR GLY ALA MET ALA GLY ALA GLU GLY MET LEU LYS
 0.54488   0.5362 GLN VAL TYR ASP THR VAL GLY THR GLN VAL LEU ALA ASP
 0.54513  0.54867 PRO ILE PRO HIS THR LEU ALA SER LEU THR LEU ALA ALA
 0.54516   0.5221 LEU ALA MET GLU THR VAL ALA GLN TYR GLU LEU GLU PHE
 0.54554  0.50027 ALA LYS ILE THR GLU LEU ALA ARG LYS LEU PHE LEU LYS
 0.54684  0.57083 GLN GLU ILE LYS LYS GLN VAL ASP THR GLU ILE LYS LYS
 0.54687  0.52883 GLU ILE ALA LEU TRP SER LEU VAL LEU ASN LEU ALA VAL
 0.54717  0.51326 ASP LEU ALA GLN LYS HIS CYS GLN GLN ALA LEU ARG ASP
 0.54801  0.57928 ARG PHE TRP LYS LEU TYR ILE GLU ARG LEU VAL ALA GLN
 0.54807  0.58273 THR LEU ARG GLU LEU GLN ASP THR GLN SER ILE ASP LEU
  0.5484  0.62537 TRP VAL LEU PHE GLU LEU ILE TRP PHE ILE TYR GLU GLU
 0.54849  0.54497 THR THR LEU ILE ASN ALA GLN LYS PHE ILE LYS ALA TYR
 0.54863  0.55232 ASN GLN TYR TRP LEU HIS TYR ARG GLU ALA ASP LEU LYS
 0.54867  0.53871 GLU LYS ALA LYS GLU PHE LEU MET GLU SER LEU LEU SER
 0.54869  0.55782 ASP ILE ILE VAL LEU ALA LYS GLN LEU THR VAL LYS ALA
 0.54882  0.56889 ALA GLN MET SER ALA LEU ASN THR ARG THR HIS ARG ARG
 0.55017  0.60169 GLY TYR CYS ASN ARG PHE LEU VAL THR SER LEU TYR ARG
 0.55042  0.59033 VAL THR THR ASN HIS PHE THR HIS ASP PHE LEU GLU LYS
 0.55076    0.581 ARG ALA MSE LEU ASP PHE ALA LEU GLU ALA LEU ARG GLU
 0.55169  0.59929 PHE ILE TYR GLU GLU VAL GLN ARG TRP VAL LEU PHE GLU
  0.5517  0.59372 LYS ILE GLN GLU ALA PHE GLU SER GLN GLU ARG ASN SER
 0.55172  0.58333 GLN VAL SER GLU LEU SER THR ARG GLU LEU ASN SER THR
  0.5525  0.59812 ASN ALA PHE LYS MSE TYR ASN GLU ASN ALA LEU LEU ASN
  0.5527  0.60026 GLN GLN GLU ASN VAL LEU GLY GLU ALA LYS THR ALA ASP
 0.55287  0.55791 MET TRP THR GLY VAL ALA LEU ILE GLU LEU VAL SER LYS
 0.55303  0.55039 GLN GLU ILE ALA GLU GLN SER ARG GLN SER ASN ALA MSE
 0.55351  0.52351 ALA LEU GLU THR ALA SER GLN SER ASP LEU THR ALA ALA
 0.55435  0.60303 ASN SER ALA LYS LEU VAL SER VAL HIS CYS MET ASN ARG
 0.55444  0.55166 ASP VAL VAL ASN GLN ASN ALA GLN LYS ASN LEU ASN GLU
 0.55491  0.55535 PHE LEU GLU VAL ALA ALA ARG THR MET SER THR LEU MET
 0.55518   0.5939 LEU CYS LYS ARG ALA LEU GLU ILE SER ASN LEU ALA LEU
 0.55525  0.64061 LEU TYR SER CYS GLN ARG LEU ASN ALA ARG THR GLN GLU
 0.55544  0.60171 MET VAL GLU ASN ALA TYR TYR TYR GLN MET MET ARG LYS
 0.55566   0.6675 GLU GLU LEU ASP LYS VAL GLU SER SER THR LEU ALA ARG
  0.5557  0.60208 ASN LEU TYR LEU GLN ALA SER TYR LYS LYS LEU ASN GLN
 0.55601  0.60124 SER GLU LEU ARG GLU ILE ILE ASP LYS LYS LEU SER THR
 0.55679  0.63143 TYR VAL VAL PRO PHE VAL ALA LYS SER LEU LEU LEU GLU
 0.55693  0.52598 GLU VAL LEU THR GLY LEU ASP THR GLU VAL ARG THR ASN
 0.55728  0.60454 SER ILE TYR LEU GLU THR ALA ALA THR LEU LEU LEU LYS
 0.55746  0.57196 LYS PHE VAL ILE ALA ILE GLU GLU ASP LEU MET PHE GLU
 0.55812  0.56674 ARG ILE TYR TYR GLU LEU ASN ARG GLU ILE TYR ASN ASP
  0.5582  0.59987 ASN VAL ARG GLU LEU TYR SER PHE ALA LEU SER TYR ASN
 0.55833  0.56883 ILE CYS GLU HIS GLU MET ASN GLU ALA PHE LEU ALA ASP
 0.55891  0.59166 THR LEU TYR THR PHE VAL THR VAL GLU ARG VAL ARG ARG
 0.55952   0.6078 THR THR SER THR SER LEU GLN LYS SER ARG LEU GLN GLU
 0.55986  0.58058 ALA THR GLY LEU ALA ILE ASP ALA LYS GLN LEU VAL ILE
 0.56006  0.63775 ASN VAL ALA ALA GLU LEU GLN LYS VAL THR LEU GLU GLN
 0.56008  0.58179 GLN LEU ARG GLU LEU MET LYS LYS LEU ILE LYS THR LEU
 0.56074  0.56892 ALA SER SER MET ALA ASN ILE SER ARG TRP THR ALA PHE
 0.56111  0.55498 ALA ASN ILE VAL ARG ASN ILE ALA ALA ASP LEU SER LYS
 0.56131  0.45742 LEU LYS VAL SER ASP ARG LEU GLU GLN ILE LEU ARG GLU
 0.56132  0.60562 ALA ILE TYR ARG GLN LEU ASP GLN ALA GLN TYR ASP THR
  0.5624  0.58519 ALA VAL GLN HIS ILE SER ILE ARG ASP ILE LEU THR THR
 0.56247  0.56748 GLU ARG PHE ASP LEU VAL ARG TYR ASP ALA LEU ALA MET
 0.56268  0.62746 VAL VAL CYS TYR ALA CYS ARG ILE VAL LEU LEU ASN CYS
 0.56277  0.56687 GLN LEU ILE ARG LYS ILE ARG ARG GLN LEU ALA SER ASP
 0.56324  0.61479 ASN HIS LYS ASN VAL HIS ARG ALA ASN GLN GLU ARG HIS
 0.56351  0.63017 ASP SER TYR LYS LYS LEU ARG LYS ASP ASP PHE ALA ILE
  0.5636  0.56458 LEU MET VAL ARG ILE ARG ASP GLN ASN LEU VAL ASN HIS
 0.56408  0.61929 LYS VAL GLY ALA THR ILE GLU ASP ASP VAL TYR LEU THR
 0.56429  0.60896 PHE THR ASN PHE LEU TYR GLU GLU LEU ILE LYS GLU GLU
 0.56433  0.56584 VAL TRP LEU PHE LEU PHE VAL VAL ILE ASN THR LEU ILE
 0.56436  0.55214 VAL TYR ILE ALA ARG ALA GLU GLU ASP ALA VAL ALA GLN
 0.56437  0.57058 ASN ALA ASN SER ILE PHE ASP ASN GLN TYR LEU LYS VAL
 0.56488   0.5299 GLU VAL LEU ALA TYR VAL GLU ALA LEU THR LEU GLU LEU
 0.56515  0.58025 ARG LEU GLN SER GLN HIS ARG GLN GLU GLY ILE GLN GLN
 0.56544  0.63929 ALA ARG LEU VAL GLU VAL TYR LEU SER ILE VAL HIS GLN
 0.56615  0.62913 TYR VAL ALA ALA ALA LEU ALA VAL GLU LEU LEU LYS TYR
 0.56635  0.62172 LEU LEU GLU GLY ARG THR LYS GLU LYS GLN LEU GLU ILE
 0.56672  0.64185 ASP PHE PHE ARG ALA THR SER ARG ARG TYR ASN SER GLN
 0.56675  0.63985 VAL TYR THR ASP PHE TYR GLN ALA THR THR LEU GLN THR
 0.56721  0.57894 GLU LEU LYS ASP ALA LEU ALA GLY GLU ILE GLN GLN THR
 0.56739  0.59798 ARG VAL ARG GLN GLN VAL ILE GLN ILE LEU LEU GLY LEU
 0.56788  0.53824 ALA THR VAL ILE GLY HIS SER LYS LEU GLY ILE ALA TRP
 0.56791  0.59694 ASP ILE PHE THR ALA LEU LEU LYS PRO ILE LEU ASP ARG
 0.56821  0.61138 LEU ILE THR LYS GLN ALA HIS TRP VAL ALA LEU ILE GLU
 0.56824  0.57835 LEU LEU GLU LYS ARG TYR ALA ASN GLY SER VAL SER GLN
 0.56842  0.62365 MSE SER ALA LEU GLY LEU LEU MSE LEU GLY LEU PHE LEU
 0.56846  0.62266 GLU LYS LEU LEU GLU VAL GLY LEU ALA ALA LEU ARG THR
 0.56868  0.59031 LEU HIS ILE GLY ILE CYS GLU ALA GLN ASP TYR VAL PHE
 0.56879   0.5353 LYS GLN VAL LYS LYS VAL ARG GLU ASP MSE LEU THR SER
 0.56892   0.5795 TRP TYR ALA ALA GLU ILE ILE GLU PRO ILE LEU ASN ARG
 0.56896  0.63086 GLN PRO CYS PHE ASP SER PHE GLN HIS GLU LEU GLN GLN
 0.56906  0.60691 ALA VAL MSE THR ALA TYR LEU ARG ARG LEU LEU ALA GLU
 0.56921  0.58354 ALA ASP LEU SER VAL ALA HIS SER ARG TYR LEU ALA ALA
 0.56951  0.60661 PRO VAL ALA VAL ALA LEU GLY GLN GLU GLN LEU ASP ALA
 0.56953  0.60257 SER HIS VAL ARG GLY ALA LEU ASN LEU THR LEU ALA ALA
 0.56987  0.58952 LYS ALA ILE GLN THR ALA PHE GLN PRO ASP ILE LEU GLU
 0.57011  0.57201 GLN ALA GLU GLU LEU TYR SER ILE ASP ALA ILE ILE LEU
 0.57013   0.6091 GLN GLY ASP SER LEU LYS ARG GLU GLN GLN ASP LYS ILE
 0.57025  0.56944 GLY VAL TYR LEU ILE ALA ARG THR ALA ALA ILE PHE HIS
 0.57165   0.5851 ALA GLY TYR ASP VAL HIS LEU ALA ILE GLY LEU HIS ASP
 0.57194  0.56611 ALA ILE SER ARG TYR LEU ASN ASP ASP ILE TYR LYS ASN
 0.57206  0.62971 TYR ILE LYS VAL LEU LEU ALA LEU GLN ALA VAL ARG LEU
 0.57207  0.62305 ARG ASP ALA ASP ASP LEU GLN LYS ALA ARG LEU GLY ALA
 0.57233  0.62252 SER ALA VAL LYS MSE LEU VAL SER GLU LEU VAL ARG SER
 0.57273  0.64579 ALA ARG VAL VAL GLU VAL PHE ARG SER ILE LEU HIS GLN
 0.57276  0.37996 ASN LYS LYS GLU TYR VAL HIS LEU TYR LEU LEU GLU ASN
 0.57279  0.51134 ARG GLU THR LYS LYS ILE TYR THR LYS PRO LEU PHE GLU
 0.57338  0.56962 ALA VAL TYR GLU GLU TRP LEU ARG ASP GLU TYR VAL ALA
 0.57387  0.56894 LYS VAL ASN GLU HIS VAL GLU LEU GLU MET LYS THR ALA
 0.57397  0.57541 GLU VAL LEU ARG ARG VAL THR LEU GLN PRO LEU ALA ALA
 0.57423  0.64891 PHE GLN MET GLY PHE VAL ARG ASP HIS TYR ILE LYS HIS
 0.57432   0.6128 LYS ILE GLN LYS GLU LEU GLU GLU GLU LYS VAL GLU SER
 0.57455  0.61334 TYR THR GLN ALA GLN LYS GLU ALA ALA ASN GLU LEU THR
 0.57467  0.56653 GLN PHE THR HIS ARG TRP LEU GLU LYS ALA ASP GLU VAL
 0.57473  0.60562 LYS VAL ASN ALA LEU LEU ASP ILE LEU MSE ARG SER THR
 0.57499  0.60713 ASP ALA GLY THR ARG TYR PHE SER GLU SER LEU ILE SER
 0.57581  0.61592 LYS VAL LYS ASN HIS TYR MSE GLN ILE GLN LEU SER GLU
 0.57592  0.60108 LYS ALA VAL ILE GLU MET SER SER LYS GLU VAL GLY LEU
 0.57597  0.60849 GLU LEU HIS GLN GLN TYR LYS GLU ARG ASP LEU THR ALA
 0.57624  0.62634 ASP VAL GLU ALA ALA LEU HIS ALA GLU LEU LEU LYS TYR
 0.57635  0.56479 LYS ARG ALA SER VAL ARG SER GLN ALA GLU ALA LEU LYS
 0.57651  0.56053 GLN ALA TYR ASP PHE ALA LEU ASP CYS TYR LEU SER TYR
 0.57666  0.62559 GLU ALA VAL ARG TRP ARG ASN SER GLN GLY VAL GLU GLN
 0.57678  0.62285 ASP ALA ALA GLY LYS TYR VAL ASN GLY SER GLN GLN ASN
 0.57681  0.63403 ASN VAL GLU TYR ASN VAL SER TYR LYS LEU THR ASN GLU
 0.57701  0.57529 VAL TYR VAL ASP VAL LEU LYS ASP GLU LEU ARG GLN ARG
 0.57716  0.38846 SER LEU PRO LEU LYS LEU PHE ALA MET ALA TRP GLY THR
 0.57741  0.61564 ARG ASP LEU TYR THR LEU ASN SER SER ILE VAL LEU ILE
 0.57742  0.60964 ASP LYS CYS GLN GLU VAL ILE SER LYS GLU LEU GLU GLN
 0.57801   0.6116 GLU SER TYR ASN TYR CYS LYS ASP GLU GLU VAL PHE GLU
 0.57849  0.62827 SER VAL GLU GLN ALA THR GLU ASN LEU MSE LYS SER ALA
 0.57856  0.65101 ASP GLN CYS ILE LYS TYR ASN GLU ASP LYS VAL LYS LYS
 0.57872  0.60839 ARG VAL GLU GLU LYS ILE LYS GLY ASN ILE ILE GLU TYR
 0.57875  0.55551 HIS MET ALA PHE LEU VAL ASP ASN GLU LEU GLN HIS CYS
 0.57898  0.62123 SER ILE THR GLN ALA LEU GLN LYS GLU LYS TYR ALA LEU
 0.57958  0.59984 GLN HIS HIS THR LYS ARG VAL LYS ILE GLN LYS GLU GLN
  0.5801  0.60059 GLU CYS GLU ASN LEU TYR GLU LEU ARG ASN LEU ALA SER
  0.5804   0.6194 SER VAL ALA SER LEU ARG ASP PHE ARG PHE LEU GLU ILE
 0.58078  0.60498 ILE VAL GLU LEU LEU ASN SER ALA ALA ALA VAL LEU ILE
  0.5814  0.61727 LYS LYS ILE ARG SER LEU LEU LEU GLU SER ILE ASN LYS
  0.5815  0.59812 ALA MET SER TRP CYS LEU GLN CYS HIS LEU MET ARG TYR
 0.58211  0.62619 GLU ILE ILE ARG ARG TYR PHE LYS VAL VAL MET ALA LYS
 0.58233  0.46197 SER LEU VAL PHE ARG TYR CYS ALA GLU SER LEU SER TYR
 0.58274  0.62491 MET ILE CYS LYS ALA TYR ALA ILE ALA MET ARG MET GLN
   0.583  0.63758 GLU THR LEU TYR ASN ASP PHE GLU ASN THR THR THR ASN
 0.58352  0.56102 HIS ARG LEU GLU ASP LEU PHE GLY TYR PRO LEU ALA ARG
 0.58354  0.61229 ARG ASP SER MET GLU LEU VAL GLU ASP LEU VAL PHE ALA
 0.58361  0.60115 PHE ILE GLN ALA GLN ARG ALA LYS PHE SER GLU LYS THR
 0.58409   0.5803 ARG GLY VAL GLY ALA ALA ALA THR GLY CYS VAL SER ALA
 0.58471   0.5848 ARG LEU ALA LYS THR ALA TYR VAL ALA ASP VAL ARG ALA
 0.58475  0.62544 GLU THR PHE THR ASP ALA ARG ASN VAL ASP VAL ALA ARG
 0.58477  0.55457 ASP VAL LEU GLU ALA ALA CYS SER ARG ILE ALA GLU MET
 0.58479  0.59531 GLU ILE HIS SER GLN VAL ASP ALA GLU LEU LEU GLN GLN
 0.58481  0.61312 LEU THR THR PHE PHE LEU HIS GLN ASP TYR HIS LYS HIS
 0.58486  0.64957 GLU ALA ALA CYS LEU LEU GLY PHE GLU ARG TYR THR GLU
 0.58492  0.57441 THR HIS ALA VAL THR THR MET LYS ASP ASN LEU MET ASN
 0.58506  0.63795 GLN ILE ALA ASP MET ASP HIS ARG HIS ALA THR ASN ILE
 0.58524  0.63964 TYR ILE LYS VAL PHE LEU ALA LEU LYS ALA VAL THR LEU
 0.58626  0.50918 GLN LYS VAL ILE THR ALA LEU ALA ILE MET LEU LYS LYS
  0.5867  0.63103 LYS VAL GLY TYR GLU LEU LYS ASP THR LEU ALA ALA ARG
  0.5867  0.63315 ASP LEU ARG VAL ARG TYR ALA SER LYS ALA LEU GLU GLN
 0.58721  0.61313 ASN PHE GLY ALA LYS ALA ALA LEU ILE ALA GLN LEU ASN
  0.5876  0.53901 THR SER GLU GLN LEU SER ASN GLN GLU LEU ASP ALA ALA
 0.58763  0.67604 ARG GLN LEU ASP ALA ALA LEU ALA LEU GLN VAL ARG ILE
 0.58765   0.6135 GLN VAL ASN ASP LEU GLN ALA THR GLN LEU GLN SER MET
 0.58765  0.53634 GLU VAL CYS GLU ARG CYS GLU ALA GLU GLY VAL ARG THR
 0.58781  0.62141 SER ILE MSE GLN LYS LEU GLU GLU SER VAL LYS GLY GLU
 0.58788  0.63119 GLU ILE TRP PHE ASN MET ALA ASN GLN ALA ALA GLN HIS
  0.5879  0.62601 ILE THR TRP ALA ILE LEU LEU TRP VAL LEU LEU ILE SER
 0.58792  0.61603 ASP ILE VAL THR LYS TRP LYS GLU GLU ALA ALA PHE LEU
 0.58807  0.63527 ALA ILE ASP ALA ALA VAL ALA ILE GLU ALA LEU ASP LYS
 0.58816  0.62646 ALA MET ILE ILE LEU ALA PHE TRP PHE ILE ASN LEU PHE
 0.58822  0.58317 MSE ASN THR ARG GLY TYR HIS TRP GLN GLY LEU VAL ASP
 0.58849  0.62119 LYS GLN GLU GLU VAL LEU ASP ASP ALA HIS VAL ALA LYS
 0.58877  0.60859 ARG TRP HIS ALA ARG ILE LYS GLY ALA MET ALA VAL LEU
 0.58912   0.5981 ALA LYS LEU LEU GLN SER THR VAL LEU GLN ASP ALA LYS
 0.58926  0.58255 SER LEU THR ARG LEU ALA CYS GLU TRP LEU TYR ALA ALA
 0.58931  0.64149 SER VAL GLU ALA GLU LEU LEU GLY ALA ALA LEU GLN VAL
 0.58969  0.59366 MET SER ALA ASP ALA MET LEU GLU VAL GLY MET GLY VAL
 0.59033  0.62585 ARG ILE HIS LEU ASP LEU ALA ALA SER LYS LEU THR TYR
 0.59061  0.62887 LEU GLN GLU SER LEU MET ARG LYS ASP GLY LEU TYR MET
 0.59076  0.62137 ASP VAL CYS SER ILE ILE THR ALA ILE LEU SER SER TYR
 0.59087  0.65312 ASP GLY VAL HIS ASN THR LEU ALA GLN ASN LEU GLU ARG
 0.59129  0.62596 GLU VAL GLU MET ARG LEU LYS SER ILE LEU TYR ASN ARG
  0.5913  0.65857 GLU PHE HIS ARG LEU TRP SER ALA MET ILE ILE VAL LEU
 0.59131  0.63592 ALA ALA ILE PHE HIS LEU MET THR GLY VAL TYR LEU ILE
 0.59155  0.59913 GLN LEU MET MET HIS SER VAL LEU THR ILE LEU GLN ILE
 0.59187  0.52743 ASN ALA ASN SER LEU TYR ASP ASN SER TYR LEU GLY VAL
 0.59197  0.61297 PHE PHE ALA LEU MSE VAL GLU LEU PRO GLN MSE GLN LYS
 0.59247  0.60158 ASP VAL PHE ILE ASN TRP PHE HIS ALA SER ILE GLY LYS
 0.59257  0.65573 THR THR LEU ASN GLU ALA ALA SER MET ALA LEU LEU ASP
 0.59296  0.62335 THR LEU VAL GLU LYS TYR SER HIS THR ILE VAL GLU GLY
 0.59297   0.6238 VAL ALA HIS HIS ALA LEU GLU HIS ALA ALA VAL GLU ARG
 0.59317  0.58359 GLY MET ASN ARG ILE ILE GLU SER LEU PHE SER ASP ALA
 0.59321  0.52417 ASN ARG ILE LEU ILE LEU HIS ALA LYS ILE MET GLN GLN
 0.59337  0.63255 GLN LYS LEU ARG GLN GLY ALA MET THR GLU CYS ARG ASP
 0.59359  0.64793 CYS TYR VAL HIS VAL THR ALA LEU GLU GLN CYS ALA ASP
 0.59425  0.59612 LEU ILE ALA ASP ILE TYR LYS LEU ASP THR LEU HIS ARG
 0.59429  0.61364 ASP ALA ARG LYS HIS ALA ALA ASP SER ALA VAL ALA ALA
 0.59439   0.6174 LYS ILE ILE ASP GLU LEU GLU ILE ARG ALA VAL ILE ASN
 0.59444  0.60332 SER TYR THR ASP LYS LEU HIS ARG ILE SER GLU ILE GLN
 0.59479  0.62367 PHE LEU GLN GLN GLN TYR ARG LEU ARG GLY ILE GLN ASN
 0.59514  0.67456 PRO LYS VAL ILE GLU ARG LEU ASN GLU ILE CYS ASP LYS
 0.59515  0.64878 GLN VAL ARG ALA MET GLN ARG THR VAL GLN GLU ARG GLU
 0.59532  0.58114 VAL PHE ARG GLU THR TYR GLN HIS GLY ILE LEU ASP LYS
  0.5954  0.57432 MET THR ALA LEU SER PHE GLY GLU ALA VAL LEU ALA GLY
  0.5957  0.61765 TYR TYR PHE TYR LEU VAL ARG ILE GLU ILE TYR ASP GLU
 0.59649  0.66806 LYS LEU ILE ASP ASP PHE ALA ILE LYS LYS LEU ARG LYS
  0.5965  0.61061 MET ILE TYR ARG LEU THR GLU VAL GLN LEU ARG ARG ALA
  0.5968  0.61633 GLU LYS LEU LEU ASN LEU HIS SER ASN GLU GLN ILE ASN
 0.59683  0.66538 LEU LEU GLN SER ILE LEU LYS ASN THR LEU ASN ARG VAL
 0.59694  0.51557 PRO LEU GLU LEU GLY LEU ARG VAL ALA VAL ALA ALA ALA
 0.59707   0.6137 GLN ARG LEU ASN LYS LEU ILE ALA ILE GLU SER LYS ARG
 0.59778  0.57586 ALA MET LEU GLY ALA ASN ILE ILE LEU SER LEU ALA THR
 0.59834  0.62908 ALA LEU TYR PHE SER LEU ILE LYS TYR PHE ILE GLN HIS
 0.59866   0.6152 GLN LEU GLU VAL LEU CYS GLY ILE GLU LYS LEU GLN GLN
 0.59893  0.60867 ASN ALA ALA SER VAL PHE MSE GLU MSE GLY VAL TYR GLY
 0.59917  0.59662 LYS VAL LEU SER SER THR ILE SER GLU ASN LEU ARG SER
 0.59929  0.61625 ALA ASP LEU SER VAL ALA ALA SER LEU TYR LEU SER SER
 0.59934  0.66816 ILE ALA THR ASN PHE ALA LEU ARG LYS HIS LEU GLU LEU
  0.5996  0.56421 ALA LEU SER ASP MET VAL PHE ARG GLU ILE MET LYS ASP
 0.59963   0.5995 ALA LEU ALA TYR TYR ILE ARG ASP LEU VAL LEU LEU LYS
 0.59995  0.65246 ASP LYS THR LEU GLU VAL ALA LEU LYS ALA LEU LEU THR
 0.60007  0.63067 GLN LEU ARG GLU GLU LEU LEU LYS GLU ILE MSE ALA GLN
 0.60017  0.57135 GLU ALA LYS ARG CYS ALA ASP ASP ASN VAL GLN MSE THR
 0.60021  0.55395 SER THR CYS VAL TYR ALA ARG ILE ASP VAL LEU MET SER
 0.60046  0.62484 GLN PHE TYR ARG LYS MSE LEU VAL ASP ASP LEU LYS SER
 0.60046  0.67611 TYR TYR VAL TYR ILE GLU SER TRP THR SER SER ILE ALA
 0.60046  0.62882 ASP THR LYS GLN LEU THR ASP GLN GLY TYR VAL ASP GLU
 0.60057  0.62734 ASN ASN ASP LEU LEU TRP MET ASP ALA SER LYS LYS LEU
 0.60076  0.61288 ALA LEU THR VAL SER THR THR LEU GLU ASN LEU LYS LEU
 0.60077  0.58804 ALA TYR ASP GLY LEU ALA HIS PHE LYS MSE VAL GLU SER
 0.60095  0.66108 LYS GLU PHE LYS MET HIS GLU GLN TRP ARG MET LYS GLN
 0.60104  0.62522 GLN ARG ILE HIS GLN ARG VAL GLY GLN ASN THR LEU THR
 0.60117  0.64288 SER PHE ARG ASP ARG ARG TYR GLU VAL ILE LEU ASN SER
 0.60129  0.34165 ASN LYS LYS GLU TYR VAL GLU LEU TRP MET LEU GLU ASN
 0.60133  0.58995 PRO LEU LEU GLU LEU LEU GLY VAL LEU VAL SER GLU TRP
 0.60142  0.64827 ALA TYR ARG ALA MSE ALA THR THR THR TYR SER GLY ALA
 0.60149  0.63994 HIS ILE LYS ALA LEU ARG VAL TYR LYS VAL ASP ASN GLN
 0.60164  0.65611 SER VAL LEU LYS LYS ALA LEU GLU ASP GLU ILE SER PRO
 0.60168  0.61423 GLY ILE THR MSE ALA THR ALA LYS ARG VAL ALA GLY SER
 0.60193  0.63659 ALA VAL ASP MET SER TYR ARG LEU SER ILE VAL ASN ARG
 0.60235  0.62046 LYS HIS THR ILE ASP VAL GLN LYS LYS LYS LEU GLU GLU
 0.60251  0.61909 ARG THR LEU TYR ASP LEU GLU MET GLU ILE GLU LYS GLU
 0.60287  0.65376 ASP ALA GLN ALA THR LEU GLN LYS SER ARG VAL THR GLN
  0.6034  0.59372 ASN SER LEU MET VAL GLN LEU TRP GLU ALA LEU ARG ALA
 0.60345  0.65621 ALA ALA PHE ASP GLN ARG MET LYS THR VAL VAL ARG LYS
 0.60346  0.67219 ILE ARG LEU ARG GLN PHE LEU ALA ALA GLY ILE LEU ASP
 0.60367  0.63952 THR LEU LEU ARG TYR TYR ASP GLN PHE ASN CYS ALA ALA
 0.60386   0.6064 GLU ALA TYR SER GLN PHE LEU LYS ASN LYS ALA ARG ALA
 0.60439  0.60109 THR ALA LEU ALA ASP THR THR ALA THR ASN ILE THR ARG
 0.60449  0.66689 PHE GLN VAL GLU PHE LEU LYS THR THR TYR VAL LYS ASP
 0.60475  0.65065 LEU ILE TYR LYS GLN LEU GLN GLN PRO ILE LEU TYR THR
 0.60494  0.65034 SER VAL GLU GLN ALA THR GLN ASN THR MET ARG ILE ALA
  0.6051  0.57001 LEU VAL MET ASP ALA TYR GLN HIS THR GLN ILE ASP ASP
 0.60517  0.57732 GLU VAL LYS LEU PHE PHE GLU SER THR VAL LEU GLU THR
 0.60517  0.57019 GLN LYS LEU GLU GLU LEU TYR LYS LEU ARG TYR ILE ALA
 0.60522  0.65485 GLN VAL ALA HIS GLN THR ILE VAL ILE TRP CYS ILE ASP
 0.60535   0.6527 SER GLN LEU GLU ALA THR LYS ASN THR THR LEU GLY ASN
 0.60541  0.66751 ASP VAL LEU LYS GLU LYS TYR LYS ASN LYS VAL GLN LYS
 0.60547  0.60446 GLU VAL ASN ASP PHE ALA LEU TRP ALA ALA ILE LYS ILE
 0.60558  0.65073 GLU ALA LEU GLN GLY LEU GLN VAL GLU MET VAL THR GLN
 0.60562  0.63539 ASP ILE THR LEU ASN SER TYR SER THR GLN GLU ASN ASN
 0.60569  0.66428 VAL ALA THR LEU THR LEU ALA TRP LYS PHE ILE ASN HIS
 0.60622  0.57515 THR THR ALA SER GLU VAL ALA LYS SER HIS LEU LYS ASN
 0.60627  0.66671 LYS GLN GLY ASN ALA ILE MET ARG ASP VAL ILE ASP TRP
 0.60646  0.63276 SER ALA LEU GLN GLU ALA ALA GLU THR SER LEU LYS GLN
 0.60656  0.58767 THR LEU LEU GLU ARG ALA VAL GLU ARG TYR ILE SER TRP
 0.60688  0.64863 PHE VAL VAL PHE ALA LEU ASN SER GLU LEU LYS ASP ASP
 0.60691   0.6086 GLN PRO LEU LEU ASN GLU ALA ASP ALA ARG LEU ARG ASN
 0.60711  0.60244 ILE ALA SER VAL LEU GLY ILE ILE ALA LEU MET SER SER
 0.60713  0.62584 ALA VAL ASP ALA ALA VAL ALA VAL LEU ALA LEU ASP LYS
 0.60717  0.63025 THR LEU ILE GLU ASN GLY PHE VAL LYS ASP ILE ALA ARG
  0.6072  0.63663 ASP ALA VAL PHE ARG LEU MET GLU GLN GLU LEU GLN SER
 0.60724  0.60411 LEU PHE GLY ALA ILE ALA TYR GLY LEU GLY LEU ILE ILE
 0.60731  0.66195 PHE ALA ILE GLN TRP ILE ALA SER ILE PHE LEU LYS LEU
 0.60761  0.61976 LYS LEU VAL GLU ARG PHE ASN GLU ASN GLU VAL LYS GLY
 0.60768  0.65621 LEU ILE LEU THR GLU SER LYS LYS LYS ILE LEU SER GLY
  0.6083  0.65997 PRO ALA TRP GLU GLN PHE LYS LYS LEU THR LEU PHE GLY
 0.60833  0.59292 ALA GLN ILE GLY LYS LEU ASN PHE GLN TRP LEU GLY PRO
 0.60841  0.63098 ALA ARG LEU ALA GLN ILE PHE LYS ALA GLN ILE ASP GLU
 0.60903  0.61916 LEU LEU PHE GLU SER ALA GLN LYS GLU LYS ILE VAL ASP
  0.6095  0.66208 ARG ALA LYS ASP LEU GLY SER ALA ALA ILE GLU ALA VAL
 0.60952  0.59218 THR TYR MSE SER THR GLN TRP HIS ALA ARG MSE LYS GLU
 0.60963  0.66613 ALA MSE VAL SER ALA VAL LEU LEU ALA ILE ILE VAL ALA
 0.60977  0.58319 GLU VAL THR GLU ALA VAL MSE ARG PRO LYS ALA ALA ALA
 0.60982  0.65978 ASN GLN GLN GLU LYS ASN GLU GLN VAL GLN GLN GLN ASN
 0.60989  0.66259 MET SER LEU LEU LEU TYR LEU PHE VAL TYR LEU LEU PHE
 0.60999   0.6225 THR ALA GLY VAL TYR VAL ALA LEU GLU VAL TYR ASN SER
  0.6103  0.51794 VAL ILE GLN TYR LEU ALA SER VAL GLN ILE LEU GLN ALA
  0.6105   0.6242 CYS SER MET LEU GLY ILE LEU TYR MET GLY LEU SER VAL
 0.61052  0.65287 SER LYS LEU SER GLU TYR ASN LEU THR GLN VAL THR GLU
 0.61098  0.64104 LYS VAL ASP ASP LEU TYR GLU LYS ASN ILE GLU ILE ILE
 0.61101  0.65754 GLU THR ALA GLU LYS THR TYR GLU MET ASP LEU HIS ASP
 0.61132  0.62813 HIS GLU ILE LYS SER LEU GLU ASP LYS GLU VAL VAL HIS
 0.61197  0.62787 TYR ALA VAL GLU HIS PHE GLY TYR ARG PHE VAL GLU THR
 0.61205  0.66165 ASP LEU ALA GLN ARG ILE LEU GLN GLU LEU MSE THR GLN
 0.61263  0.59988 THR GLU CYS HIS ASP ALA ALA ALA ASN LYS VAL LEU ALA
 0.61269  0.62441 ALA VAL ASN PHE PHE VAL SER SER ALA LEU THR ALA HIS
 0.61305  0.60754 LYS THR TRP ARG LYS ILE ALA GLU LEU LYS SER PHE ASP
 0.61327   0.6159 GLN LEU LYS LYS LYS LEU ASN ILE LYS LYS VAL ARG LYS
 0.61353  0.64365 LYS LYS LEU LYS GLU VAL GLU ALA LYS GLU LEU ASP GLN
  0.6136  0.67143 LYS ALA ILE ARG LEU LEU VAL THR ARG THR VAL ASN GLU
 0.61376  0.65174 VAL VAL ALA SER ASN ILE MET TYR GLY LEU THR GLU MET
 0.61382  0.65891 HIS VAL THR LEU LEU ARG ASP LYS ALA SER TYR ASP LEU
 0.61387   0.5503 ASP VAL ASP ARG ALA VAL LEU ARG ARG LEU ARG LEU LEU
 0.61387  0.65435 ASP GLN PHE SER ARG GLN TRP GLN PHE GLU THR GLN ALA
 0.61409  0.64381 GLN PHE LEU ARG TRP PHE GLU GLU LEU LYS TYR SER MET
 0.61432   0.6654 LYS GLN LEU LEU ASP THR LEU ASN GLN GLN LEU ILE GLU
 0.61435  0.59247 THR VAL LEU GLN THR ILE ARG GLN ARG LEU HIS ASP ILE
 0.61468  0.58526 SER ILE GLU TRP ASP LEU GLU ASP SER THR ARG GLN ILE
 0.61471  0.58513 ASP ILE PHE GLU LYS LEU ILE GLU LEU THR GLY THR GLN
 0.61472  0.59253 TYR LEU GLU LYS ILE PHE ARG LEU GLN HIS LEU SER ALA
 0.61487   0.6484 LEU ILE ARG LEU SER SER LEU MET GLU ALA ALA SER ILE
 0.61511  0.66832 GLU ILE ILE VAL TYR LEU GLU ALA ALA PHE LEU GLY VAL
 0.61538  0.65723 LYS THR ASN ARG ALA VAL ALA ASN ASN SER LYS GLN SER
 0.61551  0.66741 GLN ALA LYS ALA VAL ALA ALA SER LYS THR VAL GLU LEU
 0.61563  0.62111 ASP THR ARG ILE LEU HIS ASP LEU GLU LEU ILE ASP THR
 0.61563   0.6638 LYS ASP ALA ALA ALA ARG ILE SER SER ASP ARG LEU ILE
 0.61564  0.57199 LYS ILE THR THR VAL LYS ASN ALA SER LEU GLU LYS LYS
 0.61578   0.6275 ASP LEU MET LEU GLU LYS LEU GLY GLU VAL LEU ALA HIS
 0.61589   0.6519 THR LEU SER GLN GLN LEU ASN THR ARG ALA HIS LYS HIS
 0.61593  0.59899 ASP ARG LEU ARG TYR TYR ILE GLY ASP GLY VAL SER GLU
 0.61632  0.59642 TYR ALA LYS TRP PHE LEU GLU HIS ARG PHE LEU LYS MET
 0.61672  0.59214 ALA LEU ALA VAL ALA VAL GLU ASP ARG ILE ARG HIS SER
 0.61689  0.63108 GLN LEU GLN GLN VAL PHE LYS GLN ASN ARG LEU ARG GLN
 0.61705  0.66819 LEU CYS LYS ARG ALA LEU GLU ILE ASN ASN LEU ALA LEU
 0.61719  0.58527 GLU ILE ILE ASP SER ARG ARG ARG GLU THR ILE LYS ILE
 0.61723  0.60357 HIS ILE ASP SER ILE LEU ASN GLU ASN ILE GLU GLN LEU
  0.6174  0.61433 ASP ALA LEU GLN GLN TYR ALA VAL TYR LEU PRO TRP ARG
 0.61763  0.46241 GLU ILE GLN ASP LEU LEU MET ASN LEU VAL SER VAL ILE
 0.61768  0.61935 ARG ALA GLN ALA LEU PHE ASP GLU GLY GLY GLU ALA ILE
 0.61779  0.64694 LYS GLN THR VAL MET THR VAL VAL LEU GLN ILE GLU LYS
   0.618  0.63303 ARG TRP GLU LYS TRP ILE ASN GLY LYS PHE LEU GLU LEU
 0.61803  0.63611 GLY VAL LEU ARG HIS HIS ASP ARG VAL ALA LYS HIS ARG
 0.61831  0.65063 PRO ILE ALA PHE THR GLY LEU PHE LEU TYR GLY PHE VAL
 0.61833  0.60181 LYS VAL ILE PHE ILE THR ASN TYR LEU ALA LEU CYS ASP
 0.61833  0.64013 GLN TYR THR ASP PHE TYR LYS ALA ASN THR LEU GLN THR
 0.61845  0.62843 ALA ILE ARG THR LEU LEU GLU PHE LEU PHE LEU ARG ARG
 0.61858  0.63196 THR LYS ILE CYS VAL PHE LEU PHE PHE VAL ILE VAL TRP
 0.61858  0.63206 ALA GLN LEU GLN GLY LEU GLN ASP ASP GLN LEU VAL SER
 0.61891  0.66633 GLN LEU TYR LYS GLN GLN GLN SER ASN GLN LEU ARG GLY
 0.61906  0.64437 TYR GLN TYR TRP VAL GLY ALA LEU ASN GLN ASN VAL SER
 0.61928  0.67881 THR GLN GLY GLU LEU VAL ARG SER LYS MSE LEU VAL SER
 0.61931  0.56903 LEU LEU LEU PHE ALA GLN GLN ILE THR VAL HIS GLU LYS
 0.61952  0.66806 ILE VAL VAL PRO PHE VAL THR LYS GLU MET LEU ILE GLU
 0.61957   0.6526 LYS TYR SER LYS SER PHE SER ASP ASN ARG LEU ILE HIS
 0.61957  0.65126 LEU ILE LEU TYR ALA TYR GLN LEU THR ILE LEU GLU GLU
  0.6196   0.6765 LEU ILE GLU GLN LYS THR LEU SER ASN LYS LEU LYS ASN
 0.61971  0.61301 GLN ASP LEU LEU ILE LEU THR ARG GLU LYS LEU GLU GLN
 0.61997  0.61385 HIS ARG LEU ARG TYR ILE ASP LEU LYS ASP ARG MET HIS
 0.61997  0.67011 ASP THR CYS HIS GLU LEU ASP GLU GLU PHE LYS ALA ASP
 0.62007  0.57954 HIS ASN MSE GLN LEU PHE ARG ALA ASN LEU MSE ARG VAL
 0.62051  0.67427 GLN GLU ARG THR LEU LEU LYS GLN TYR ARG VAL ALA ASN
 0.62076  0.64958 TYR TRP HIS LEU VAL ASP ALA VAL SER SER SER PHE THR
 0.62086  0.63199 LYS LEU ARG GLY ALA ALA GLU LYS ARG ALA VAL LYS ASP
 0.62088  0.65276 ALA LYS ALA GLY GLU VAL ALA PHE LYS GLN LEU ALA GLU
 0.62089  0.66374 LYS SER ILE ARG ASN VAL ILE LYS ARG GLN GLN ILE GLN
 0.62116   0.6704 GLU THR LEU LYS ASP VAL ILE TYR ASN SER LEU ASN LYS
 0.62137  0.59032 GLU ARG VAL SER GLU LEU HIS LEU ALA GLY TYR LYS ALA
  0.6215  0.67506 GLU ALA GLU LYS ILE LEU ASN GLN ASN THR VAL ILE ASN
 0.62151   0.6297 ASN ILE THR GLN ALA ILE GLU GLN PHE VAL LEU ALA ALA
 0.62162  0.61771 GLN ALA PHE GLN VAL VAL VAL ASP SER TYR ILE THR TYR
 0.62162  0.65601 ALA LEU PHE GLN LYS GLY PHE ASP ASN GLN ALA VAL ALA
 0.62169  0.63639 ASN VAL SER ASP MET ILE ASP LYS ALA LEU PHE LEU LEU
 0.62191   0.6239 ARG ALA LEU GLY VAL LEU ALA GLN ASP LEU ILE ALA LYS
 0.62206  0.66323 ASN LEU SER ASN SER LEU VAL GLU PHE LEU LEU SER SER
 0.62216  0.63883 HIS LEU GLU GLU ARG ALA ALA GLN GLY LEU LEU LEU ALA
 0.62267  0.58648 LEU LEU ASP ARG MET ASN ARG LEU GLU MET MET ARG ALA
   0.623  0.65246 GLU LEU SER ASP VAL GLY ARG ALA ASP ALA ILE LYS ALA
 0.62305  0.67348 SER ALA GLN SER GLU GLN LYS ASN LYS HIS VAL LEU LYS
 0.62311  0.62948 GLN THR VAL ALA GLU THR LEU GLN GLN ALA CYS ASP GLU
 0.62311  0.64336 GLN LEU THR PHE PHE LEU LEU GLU GLU THR LEU ARG GLN
 0.62316   0.6759 GLY LYS ARG GLN VAL LEU GLN GLU GLN GLU LEU ARG ASN
 0.62337  0.66068 ASN GLN GLN GLU LYS ASN GLU GLN VAL GLN GLN GLN SER
  0.6235  0.60026 PHE PHE ALA ASP GLU ALA ILE ARG ALA LEU MSE LEU LEU
 0.62358   0.5521 LEU GLY LEU GLY ALA LEU GLN ILE ASN ALA LEU SER ASN
 0.62371  0.57559 GLU ILE LEU THR ILE VAL ALA MET VAL MET LEU ILE GLY
 0.62386  0.67161 ASN ILE THR ARG ILE ASN GLU THR PRO GLN GLN TYR ALA
 0.62399  0.61935 TRP LEU LYS ILE HIS LEU VAL ASN MET GLU VAL ALA ASN
 0.62407  0.62011 ASP LEU GLN ASP GLU TYR ASP PHE LEU MET LEU ASP ASN
 0.62428  0.66803 THR LEU ILE ARG ALA LEU ARG THR THR ALA VAL VAL LEU
 0.62432  0.62873 THR ALA VAL THR GLN ALA LEU ASN LEU VAL ALA LYS ALA
 0.62465  0.61233 PHE PHE THR THR LEU SER ASN THR ALA LEU ASP SER GLN
 0.62498  0.63661 GLU ASP THR ARG LYS SER ILE GLU GLN LYS GLN LEU SER
 0.62517  0.64975 ASP HIS VAL LEU LEU THR LEU GLN GLN GLN LEU THR GLY
 0.62542  0.59621 THR LEU VAL VAL THR LEU ILE ILE VAL ALA PRO LEU GLY
 0.62543  0.63659 LYS LEU LEU ILE ASN LEU ASN ASP MSE ALA VAL LEU HIS
 0.62574  0.63884 VAL MET ALA SER LEU TYR HIS ILE GLN ASP MET ALA PHE
 0.62579  0.64691 ASP LYS LEU ALA THR LEU TRP ASN ALA ASP ILE LEU ALA
 0.62648  0.64547 SER ALA HIS ARG SER VAL VAL GLN LEU SER LEU LEU GLN
 0.62654  0.66546 ALA LYS LYS GLU GLN LEU ALA ASP GLU GLN LEU MET LYS
 0.62658  0.63427 ASP LEU TYR LYS LYS TYR HIS TRP SER ARG LEU LEU GLU
 0.62662  0.63299 GLU LEU LEU ASP LYS LEU VAL LYS ASP ALA VAL SER SER
 0.62668   0.6278 VAL VAL ILE ARG LEU TYR ASP GLU PRO ASN VAL MET MET
 0.62683  0.65855 GLY ILE PHE LEU ALA ALA GLU LYS ASP THR ILE MET ARG
 0.62709  0.64617 ILE ILE LYS ASN ILE LEU GLU ASN HIS ALA LEU GLU LYS
 0.62763  0.62046 LEU VAL ILE ALA SER ALA VAL VAL GLU LEU LEU ASP VAL
  0.6277  0.67385 MET LEU TYR ASN HIS VAL LYS GLN GLU ALA LEU VAL LEU
 0.62814   0.5749 GLN THR LEU ASN GLN ALA TRP ASN GLU ASP VAL LEU ASN
 0.62835  0.66098 THR LEU VAL GLN LYS TYR SER ASN HIS ALA VAL SER SER
 0.62849  0.67569 GLY VAL ILE ASN ARG GLN PHE LYS ASP SER GLY ALA GLN
 0.62853  0.67057 ASN LEU LEU GLN ALA LEU GLU LEU ILE ALA VAL ILE ILE
 0.62856  0.62487 HIS LEU PHE ILE ILE THR HIS GLN SER ILE LEU GLU THR
 0.62858  0.67036 SER PHE VAL ALA ILE LEU ASP GLY TRP LEU PHE VAL SER
  0.6286  0.65584 PHE ILE ARG PRO GLN GLN TYR ALA ARG ILE ASN GLU THR
 0.62948  0.67271 ARG HIS LYS GLU ILE HIS ARG ARG TYR GLU GLU ARG LEU
 0.62983  0.62284 THR ILE GLU ALA ILE LEU ASN GLU SER LEU LEU ALA ALA
  0.6299  0.62742 THR GLN LYS GLU LEU ALA GLU ARG GLU LYS ILE ARG THR
 0.62991  0.54966 ILE ALA GLU LEU TYR LEU MET ALA ASP GLN LEU ASN GLY
 0.63006  0.66556 ALA ALA TYR LEU ASP LEU GLN ARG GLY VAL VAL ARG ARG
 0.63025  0.65052 LYS GLY VAL LEU LYS ALA GLY TRP VAL GLU ILE GLN GLU
 0.63052  0.62779 ALA HIS TYR TRP LEU LEU ASN LYS GLY MET ILE TYR ALA
 0.63063  0.65852 GLN MET ILE TYR ARG SER GLU ARG THR ASP LEU ILE CYS
 0.63076  0.64771 PHE VAL LEU LEU VAL LYS ASP SER GLY VAL VAL SER ALA
 0.63079  0.65088 ALA VAL VAL SER SER ALA ARG GLU THR VAL VAL SER ASP
 0.63084  0.67504 ALA THR TYR ALA ASN TYR ASN SER VAL GLN LEU VAL ARG
  0.6312  0.66266 GLU ARG ILE ILE ASP ILE ALA SER ASP SER ASN GLN ASP
 0.63137  0.63532 LYS GLU MET VAL LYS LEU ASN TYR LYS ILE VAL GLU GLU
 0.63146   0.6715 SER HIS LEU LYS ASN ALA ILE VAL THR THR ALA SER GLU
 0.63147  0.64976 LYS VAL GLU ASN ALA ALA ARG LYS ARG ALA LEU ALA SER
  0.6316  0.61697 GLU ILE LEU LYS LYS LEU GLU ASN THR VAL SER ARG SER
 0.63186  0.67481 ASN GLU LYS ARG MET LEU GLN GLU ASN ARG LEU LYS LYS
 0.63212  0.66641 SER LEU ARG SER SER PHE ILE GLU GLU ALA ILE LYS ALA
 0.63228  0.65849 LEU GLN LEU LYS LYS LEU ASN GLU ASP GLU TYR ASN LYS
 0.63235  0.57494 ALA VAL PHE ILE PHE VAL GLY ALA GLY LEU VAL ALA ALA
 0.63253  0.65457 ASN LEU VAL ARG LYS SER ILE LYS ASN GLU ASN LEU ALA
 0.63315  0.64873 ALA LEU ALA LYS ALA LEU ASP THR GLY HIS THR SER ASP
 0.63398  0.59685 LEU GLU LEU LYS LYS LEU LEU ASN LEU GLN TRP GLN TYR
 0.63432  0.64734 SER TRP MSE VAL LEU TYR ARG GLN VAL ALA ASP ARG VAL
 0.63457  0.62239 ASP LEU MET GLN TRP TYR LYS ASP ILE LEU THR LEU PHE
 0.63512   0.6589 ALA GLN TYR VAL VAL THR ARG ASP LEU LYS LEU SER GLU
 0.63527   0.6344 VAL MSE VAL LEU ASN VAL SER SER ALA LEU VAL GLU ASP
 0.63539   0.6014 THR THR LEU LYS ASN MSE ALA LYS GLU SER ILE ASN GLU
 0.63545  0.66945 ALA ASP LEU GLU LYS TRP ILE ASN ILE GLU MET ARG GLU
 0.63552  0.59605 TRP LEU SER ASP THR ALA HIS HIS VAL SER LEU PRO ILE
 0.63556  0.66176 LEU VAL TYR LEU ASN VAL MET GLU ASN LEU LEU ASP ALA
 0.63575   0.6311 GLN LEU ARG GLN ALA CYS ASP ASN ASP PHE LEU GLU LEU
 0.63618  0.67568 GLY LYS THR ALA GLU PHE ARG ALA PRO GLU ALA PHE ALA
 0.63626  0.65933 ALA ALA VAL LYS ASP ARG THR LEU SER LYS ILE LYS ASP
 0.63627  0.65886 LYS GLN MSE LYS SER ALA MSE LYS ILE ALA ILE GLY ILE
 0.63699  0.66872 SER ILE LYS ASN ILE GLU LYS ILE ASP MET ILE ASN ARG
 0.63727  0.65434 LEU VAL SER GLN LYS THR THR GLN VAL ILE GLN ALA GLU
 0.63754  0.61825 GLU THR ILE ALA THR VAL GLN LYS GLN GLN PHE ILE ASP
 0.63756  0.67623 HIS MSE ASP LYS VAL TYR ASP CYS LEU ALA GLN GLN VAL
 0.63759  0.64241 GLN ILE SER LEU ALA GLU LYS GLN LYS ALA LYS ASP ILE
 0.63765  0.67488 GLN VAL THR LYS THR LEU LEU ASP GLU ILE LEU ARG ASN
  0.6377  0.66387 MET VAL TYR VAL ARG GLN SER ILE TRP LEU TYR THR ASP
 0.63782   0.6338 ASP ARG MET ARG SER ILE ARG GLN LYS THR LEU ASP TYR
 0.63801  0.49836 ILE ALA ARG GLU GLY ASP LEU LEU HIS LEU VAL PRO LEU
 0.63809  0.66868 LYS ALA ILE GLU ASP TYR THR ASN LEU HIS LEU THR VAL
 0.63819  0.65516 ALA LYS LEU ALA GLU TYR ASP GLN ALA ASN VAL LYS LYS
 0.63839  0.65617 VAL ILE GLN SER GLU THR TYR ASN LEU ARG LEU LYS ASN
 0.63841  0.62554 LYS VAL GLU LYS ARG ARG PHE THR ARG PHE LEU ALA PHE
 0.63871  0.63051 SER THR MET GLU ARG CYS LEU ILE ASP TYR MET ILE TRP
  0.6388  0.64394 THR ASP GLN GLN THR LEU ILE LEU PRO GLU LEU ARG LYS
 0.63882  0.49234 THR PRO LEU ASN TYR ILE LEU LEU VAL VAL LEU ALA ILE
 0.63883  0.66824 ARG GLY LEU ASP HIS LEU SER ALA PHE ALA TYR GLY ARG
 0.63908  0.63048 ALA TYR PHE TYR MSE VAL ARG ILE THR VAL LEU SER TYR
 0.63935  0.66221 LYS GLN ALA ALA GLU TYR ARG GLU GLN GLU ILE GLN MET
 0.63939  0.67555 CYS ALA LEU ASN THR LEU GLN TYR LYS GLU ILE LEU THR
 0.63969   0.6471 SER ASP VAL MET GLY LEU GLU ALA LYS ARG VAL ALA ALA
  0.6403  0.66527 ASP LEU GLN ARG ARG PHE ALA VAL GLN GLU ILE GLU ASP
 0.64036  0.63933 SER ASP LEU VAL ASN LEU ALA ILE LEU GLY VAL GLN ILE
 0.64083  0.62663 VAL ILE GLU ARG GLN TYR GLN GLY ALA ALA LEU GLU LYS
 0.64105   0.6493 ARG VAL VAL ALA GLY VAL LEU HIS THR VAL TYR SER HIS
  0.6411  0.67382 ASN TYR THR ARG ASP TYR SER ASN MET HIS LEU SER PHE
 0.64139  0.59927 TYR ILE LEU GLU GLY ALA GLU LYS HIS TYR VAL SER VAL
 0.64149  0.65573 ARG THR VAL ASN ALA VAL LEU ALA ARG LEU MET VAL ILE
 0.64151  0.67293 SER PRO VAL GLN ALA LEU LYS ASP LYS VAL VAL GLU LEU
 0.64176  0.67171 ILE LEU SER LEU LEU VAL ILE GLN LEU LEU LEU LYS ARG
 0.64194  0.67142 ARG PHE THR GLU ARG SER GLU MET GLU ALA VAL LYS LEU
 0.64228  0.66656 PRO SER ARG ASP ARG LYS GLU LYS ALA GLU SER LEU VAL
 0.64258  0.62841 ALA ILE ARG ASP LEU ILE GLU SER PHE ALA HIS ASN ASN
 0.64269  0.64319 SER LYS VAL VAL THR THR LEU TRP ARG MET ASN ASN GLN
 0.64311  0.63042 ASN ALA MET ILE LYS LEU ILE GLN LYS SER ALA GLU ASP
 0.64332  0.66487 GLN VAL GLU TYR TYR LEU SER SER LEU ILE ASN VAL PHE
 0.64334  0.64278 HIS SER THR GLN GLN PHE ARG ARG ASN LEU LEU CYS ASP
 0.64342  0.65443 ILE LEU THR ASP ILE TYR LYS GLU TYR TYR LEU THR ILE
  0.6435  0.67129 ALA LYS GLY PHE GLU LEU LEU ARG ASP ASN PHE ASN LYS
 0.64352  0.57809 ALA ALA ALA ASP ARG TRP ARG ALA ARG ASP LEU SER ASP
 0.64389  0.65712 ARG ALA THR GLN THR LEU LYS LYS SER ALA ILE GLY ASN
  0.6442  0.65973 ILE ALA LYS LYS LYS ARG TRP ASN GLU ALA ILE ALA ASN
 0.64427  0.57426 TYR ILE GLN GLU PHE CYS LEU ALA ILE PRO SER LEU THR
 0.64441  0.63893 ALA ILE LEU LEU LEU GLY PHE SER GLY LEU THR ALA ALA
 0.64471  0.56941 ILE PHE SER THR LEU LYS LEU LEU GLU TRP ALA GLN ASP
 0.64493  0.66144 THR THR LEU ALA ALA TYR LEU TYR PHE LEU VAL ASP PHE
 0.64505   0.6334 LEU GLN TYR GLN LYS HIS HIS PHE SER ASN ASP LEU GLN
 0.64505  0.60742 ASN LYS SER GLU GLU TRP ILE ARG ALA TRP ALA HIS GLN
 0.64508  0.65891 SER ILE ASP ALA LEU GLU GLU GLU ASP ILE GLU ARG ILE
 0.64515  0.67166 ARG THR CYS LEU ARG MSE ALA MSE GLU GLU CYS VAL GLN
 0.64527  0.64615 ALA VAL SER TYR MET LEU ASN TYR GLU ASP LEU LYS SER
 0.64558  0.67725 ASP HIS ALA ASP GLU LEU TYR ARG GLU SER LEU HIS ASP
 0.64593  0.67507 PRO VAL ARG ALA GLY TYR ILE ALA LYS ALA THR TRP SER
 0.64598  0.67053 ARG LEU ILE GLY ASN TYR THR ASP LEU HIS LEU SER VAL
 0.64599  0.62684 LEU VAL ALA ALA LEU ILE ALA GLN GLU MET GLN THR PHE
 0.64638  0.62109 ASP GLU LEU ALA VAL VAL ALA GLU PHE ARG ILE ARG LYS
 0.64645  0.67888 GLU ILE LYS GLN MSE GLN ASP GLN GLU ALA VAL THR LEU
 0.64653  0.58918 LEU MET GLU LEU LEU LEU ARG THR GLY LEU GLN ASP ARG
 0.64665  0.65979 SER LEU LYS MSE SER TYR LYS ALA ASN SER ILE ALA THR
 0.64689  0.66122 LEU ALA LEU HIS LEU HIS ALA LEU GLU LEU LEU GLY ASP
 0.64696  0.66915 ARG LEU SER VAL GLU LEU THR SER VAL LEU PHE ARG MET
 0.64723  0.62996 THR SER LEU GLY VAL LEU LYS ASP ASN ILE PHE ASP ILE
 0.64746   0.6789 ASN VAL ARG PHE ARG LEU GLY VAL LYS VAL ALA GLU ALA
  0.6476  0.64768 ASN GLU ILE ARG GLY MSE GLU TYR GLU HIS VAL VAL ALA
 0.64763  0.63359 GLY MSE LEU ASN LYS ALA GLU GLU GLU GLU LEU ALA SER
 0.64785  0.65444 GLU ILE LEU ARG ASN VAL THR ASP GLN VAL THR LYS THR
  0.6479  0.65405 GLN LEU VAL GLU ARG THR ILE SER ALA ALA TYR SER TRP
 0.64806  0.63792 PHE VAL ALA ALA GLN TYR LEU PHE ALA ASP LEU ALA ASP
 0.64825  0.64035 LYS LEU GLU ALA LYS THR ARG LYS THR GLU LEU ASN ASP
 0.64827  0.66744 ALA THR THR ALA LEU TYR PHE THR LYS ASP MET GLU TYR
 0.64837  0.67477 ASP MET LEU ALA SER THR GLN LEU PHE ARG TYR ALA GLN
 0.64932  0.65662 PRO LEU MET ALA LYS ILE TYR SER LYS MET ILE GLN ASP
 0.64943   0.6014 ILE LEU LYS LYS TYR LEU LEU GLY LEU ASP PHE ALA GLY
 0.64965  0.67373 LYS VAL TYR GLU ASN VAL THR GLY ASN LEU LEU ASP VAL
 0.65003  0.66695 THR LEU LYS LYS ILE ILE GLY SER SER VAL THR LYS LEU
 0.65072  0.62718 THR ILE ALA LYS TYR ALA GLN TYR THR LEU VAL GLU ALA
 0.65106  0.61887 ASN VAL LEU LEU PHE LEU THR ASP SER THR ILE GLU ASN
 0.65165  0.66756 LEU ILE VAL ASP GLU VAL ASN THR ARG VAL LEU ASP ASP
 0.65178  0.65603 GLY GLY GLU ALA ILE LEU ALA ALA ARG ALA GLN ALA LEU
 0.65179  0.59567 TRP LEU VAL LYS LYS ILE ASN ASN PRO ILE LEU GLU ALA
 0.65194  0.64061 ALA ILE ASN ASN THR LEU SER LEU LYS TYR THR ASP VAL
 0.65195  0.66738 ARG GLU LEU ILE GLU VAL LEU ALA THR ARG LEU GLU ARG
 0.65233  0.62906 PHE VAL GLN ARG GLN VAL PHE ALA ASP LEU LEU GLU ASP
 0.65237  0.67668 SER VAL ARG LYS HIS LEU GLU ARG PHE ARG LEU ILE LEU
 0.65253  0.67547 ASP ARG GLN LYS LYS LEU GLU SER LYS GLU ASN GLU ARG
 0.65268  0.66403 GLU ASN VAL LYS ILE ILE ASN TYR ASP PHE LEU MSE ASN
 0.65288  0.66161 GLU ALA LEU GLU LEU SER ARG LYS ALA LEU GLU GLU ALA
 0.65306  0.65397 VAL VAL MET ALA SER LEU LEU ARG MET ALA VAL SER THR
 0.65345   0.6373 PRO LYS ALA LYS LYS ILE TYR ASN GLU GLU TYR LYS LYS
 0.65351  0.63651 LEU ALA GLY GLN GLU ARG ALA LEU GLN ARG LEU GLU GLN
 0.65369  0.66826 GLU SER ILE ASP VAL PHE MET ASN LYS THR ILE LEU THR
 0.65403  0.63878 ARG LEU GLU GLU ASP LEU LYS LYS THR ALA ILE GLU ALA
 0.65404  0.59888 ALA ALA LEU ARG ARG MET ALA ILE ALA GLU ILE HIS GLN
  0.6541   0.6641 PRO ILE LEU ASP THR ILE TYR LYS SER ALA LEU ASP ALA
 0.65417  0.51803 PRO LEU HIS ASP LEU LEU LYS ILE ALA ALA LEU ILE GLN
 0.65426   0.6772 ALA LYS THR ASP GLU PHE LYS ARG PRO GLU ALA PHE ALA
 0.65471  0.60333 LEU THR TYR ALA ALA ARG SER ARG VAL LEU LEU ARG PHE
 0.65477  0.67215 ASP VAL GLU ASN PHE VAL GLU LYS LEU VAL PRO VAL LEU
 0.65479  0.66429 SER PHE MET GLU THR GLN MET ASP ASN PRO ILE LEU GLU
 0.65527  0.63359 ASP LYS LEU VAL LYS ALA THR ALA LYS GLU VAL CYS ASP
 0.65609  0.63095 GLN VAL GLN ASN GLU ARG ASN GLU ASN LEU LYS THR PHE
 0.65615  0.67178 GLU LEU PRO ALA ILE HIS ASP LEU HIS LEU ASN LEU ASP
  0.6562   0.6498 GLN SER LEU LYS ALA ILE ALA GLU SER LYS PHE VAL GLU
 0.65638  0.66652 ILE LEU TYR TYR GLU LEU LYS ASP THR VAL ALA ILE ARG
 0.65641  0.64189 LYS THR GLU GLU ARG ALA TYR HIS ALA ILE ILE GLY VAL
 0.65691  0.60878 SER VAL LEU GLU LEU THR SER GLN ASN CYS ARG ARG GLU
 0.65706  0.67808 PRO THR ALA TYR SER TYR THR SER TYR GLN PHE TRP GLY
 0.65715  0.67685 GLN LEU LEU GLN ALA SER LEU THR ARG MET LEU GLU ASP
 0.65782  0.66743 GLY ARG TYR SER GLN ALA ILE GLU SER LEU LEU LEU LYS
 0.65845   0.6309 HIS SER GLY LYS LEU GLY ALA THR THR ALA ARG GLU LEU
 0.65853  0.63037 ARG VAL ALA GLY SER VAL THR GLU GLY ILE THR MSE ALA
 0.65866  0.65204 SER ASN LEU GLU GLY LEU ALA GLY CYS LYS VAL GLY GLU
 0.65925  0.66116 THR LEU SER SER GLN GLU VAL THR PHE THR LEU GLN ALA
 0.65983  0.67548 GLU HIS THR GLN PHE LEU ALA SER HIS SER LEU ASP LEU
 0.66039   0.6672 ARG ALA VAL ALA ALA TYR ASN ALA GLU LYS VAL ASP LYS
 0.66051   0.6704 ALA LEU ALA SER GLN ILE ALA ALA GLY ALA LEU GLU THR
 0.66061  0.67806 THR LEU GLU SER ASP CYS THR LYS SER CYS LEU SER ASP
 0.66067  0.61129 THR ARG PHE LYS ILE MET CYS THR ILE ASN CYS LEU ILE
 0.66076  0.66703 ASN LEU TRP LEU MSE GLY ILE ASN SER GLN LEU GLN LYS
  0.6608  0.65103 LEU ALA GLU ALA GLU GLN THR LEU GLU GLN ILE ARG GLU
 0.66101  0.63674 ASP LEU ALA ASP ARG LEU ALA LYS GLU THR ASN ILE ARG
 0.66136  0.67552 GLY ARG LEU GLN GLN LEU ALA LYS LEU ARG VAL VAL TYR
 0.66158  0.66564 ALA LEU LYS ARG HIS THR ALA GLN GLU TRP ILE ALA ASP
 0.66176  0.65131 TRP ARG ALA LYS SER TYR VAL ASN LEU ILE PHE TRP ASP
  0.6618  0.66821 TYR ASN ALA ILE ALA LEU CYS ASN TRP MET ARG SER ARG
 0.66187  0.66881 GLU THR GLU SER VAL ILE ARG SER ALA GLY ARG TYR ILE
 0.66195  0.63354 ILE GLN LEU ALA GLU THR VAL ASP GLN ARG LEU ILE ALA
 0.66228  0.63396 GLY LYS GLY PHE ALA ILE GLY SER ILE ALA ILE SER ALA
 0.66241  0.66672 ILE CYS LEU ASP GLN MET THR GLU ARG GLN ILE ASN LYS
 0.66255  0.65003 THR GLN VAL SER ALA SER THR LYS ARG GLY LEU GLN ARG
 0.66269  0.67481 ALA LYS VAL GLN PHE GLY GLY LYS LYS GLY LEU VAL THR
  0.6631  0.67737 ILE GLN VAL ASP ARG LEU ASP THR SER ALA THR ASP TYR
 0.66313  0.64777 LYS VAL LEU GLU ALA THR LYS LEU VAL VAL THR SER GLU
  0.6632  0.60727 TRP ARG PHE ARG HIS MET ARG THR GLN ALA LEU ALA LEU
 0.66368  0.61042 GLU VAL LEU TRP ALA VAL VAL ALA MSE LEU ILE GLU LEU
 0.66403   0.6441 PHE ILE HIS ASN TYR ILE LEU ASP ARG LEU ILE ASP LEU
 0.66424  0.64242 THR THR SER LYS ALA CYS LEU ASN MET VAL VAL ASN MET
  0.6644  0.65189 GLN TYR VAL GLY VAL THR MET ASP LYS GLN ILE GLU VAL
 0.66445  0.66568 GLY SER GLU ASP LEU LEU ILE SER GLN GLU MET GLU LYS
 0.66447  0.60576 GLU THR ASN GLU VAL THR LYS GLN ASN ILE MET ARG ILE
 0.66457  0.67469 ASN VAL GLN ASN LEU ALA ILE GLY SER MET MET ASP GLU
 0.66483   0.6772 GLU LEU GLU GLU LEU TYR LYS LYS VAL ALA LEU CYS VAL
 0.66514  0.58574 ILE MET ARG SER THR LEU GLU LYS GLN ILE VAL GLU ARG
 0.66529  0.67643 ARG ILE CYS VAL GLU ARG ARG ARG GLU LEU PHE MET ALA
 0.66567  0.65396 TYR LEU GLN ARG CYS ILE ASP ALA LEU LEU VAL PRO PHE
 0.66568  0.65478 PRO MSE MSE SER LYS LEU ARG ASN GLU MSE GLU GLU GLU
 0.66611  0.66074 GLU LEU ARG ALA ALA LEU GLU SER GLU ALA VAL ARG ALA
 0.66614  0.65869 ARG LEU LYS ALA LEU ARG ALA GLU ALA LEU GLU GLU ALA
 0.66693  0.62567 PHE ILE ALA GLU LEU THR ILE VAL SER LEU ILE TYR GLU
 0.66703  0.63801 LYS TRP ASP ALA THR ALA THR GLU GLU GLY LYS GLN SER
 0.66715  0.66196 GLN GLY LEU VAL ASP GLY PHE SER MSE ASN THR ARG GLY
 0.66748   0.6718 ALA LEU LEU GLN GLN LEU GLU ALA ASP ARG LEU SER VAL
 0.66826   0.6503 ALA ARG MET THR ALA ILE ASP GLU THR TYR THR THR GLU
 0.66841  0.67846 ALA ARG LEU ASP GLY LEU ARG ALA SER ALA ILE GLN GLN
 0.66875  0.66409 VAL VAL THR SER GLU MSE ASP ASN LYS VAL LEU GLU ALA
 0.66887  0.67145 ASP LEU LEU ALA HIS ARG GLU ASN GLU ALA ILE ALA ALA
 0.66911  0.67341 THR LYS ILE ALA GLU VAL THR THR GLU LYS THR LYS GLU
 0.66911  0.66828 GLU GLU LEU GLN ALA ILE CYS GLN ILE ARG THR ILE PHE
 0.66984  0.67845 GLU ILE TYR LYS GLY ILE MSE LYS LYS LEU ILE SER ASP
 0.66984  0.62437 LYS TYR ALA ALA ALA VAL LYS THR TYR THR SER GLY PHE
 0.67006  0.67882 GLU LEU THR THR VAL LEU ASN GLN LEU VAL MET PRO MET
 0.67033  0.65422 SER LYS CYS ILE ASP THR TYR TYR GLU ASN ILE VAL LYS
 0.67108  0.60039 MET LEU LEU LYS ASP PHE LYS GLU GLY ALA ALA TYR THR
 0.67127  0.66345 GLN VAL GLN ARG PHE LEU GLU GLU PHE ALA LYS GLU ARG
 0.67132  0.65436 GLN ARG LEU THR ALA VAL ALA LEU GLU GLU VAL LEU GLN
 0.67156  0.65513 THR ASN GLN ALA TYR ALA VAL LYS ALA LEU LEU GLU LYS
 0.67271  0.66757 TRP ILE ARG ARG ILE SER PHE TYR CYS LEU GLY SER ILE
 0.67272  0.65314 TYR ALA PHE LEU THR LEU TYR ASN GLN CYS ALA ASP VAL
 0.67281  0.66174 GLU LYS VAL SER GLU LEU HIS LEU ALA SER TYR LYS ASN
 0.67329  0.66945 GLU LYS ILE ALA PHE ILE PHE ASN GLU GLU LEU LYS GLU
 0.67342   0.6584 LEU TYR SER LEU LEU HIS LEU THR GLU GLU LEU LYS ASN
 0.67381  0.63619 ALA ILE ARG GLN ILE LEU ASP GLU MSE LEU GLY GLN MSE
 0.67413  0.66694 GLN LEU MET HIS GLU TYR PHE GLN GLN GLN ILE LYS ASN
 0.67423   0.6322 THR LEU HIS ASN TYR VAL LYS TYR ASP VAL GLU ARG TYR
 0.67438  0.66697 ASP HIS CYS SER SER ILE LEU ASN LEU LEU LEU ASN TYR
 0.67479  0.53238 ASN ALA ALA ASP ALA LEU LEU GLU PRO GLN ILE ALA GLY
 0.67519  0.59214 PRO ARG PHE LEU GLN ALA THR GLU LYS ILE MSE THR ASP
 0.67548  0.67749 VAL TYR GLY GLN LEU ALA GLY ALA GLU GLY MET ARG LEU
 0.67564  0.64391 ASP LEU PHE LEU ASP TYR MET ILE GLN ARG LEU LEU ASN
 0.67736  0.66905 GLN THR THR GLN ARG PHE ASN VAL THR ASP VAL GLN ASN
 0.67882  0.64971 GLY PRO LEU VAL LEU MET TYR ARG GLY GLU MET MET ALA
 0.67901  0.66757 LYS LEU ARG GLU GLU LEU ALA GLU SER ALA ILE GLU ALA
 0.67972  0.67662 GLU GLN LEU GLU SER LEU LEU THR THR ARG ILE ILE SER
 0.67989  0.58657 GLY VAL LYS LEU GLU VAL ASN GLU GLU GLN ILE GLU ASP
 0.67994  0.65124 THR VAL HIS TYR HIS LEU GLY SER LEU VAL SER ALA ASN
 0.68046  0.66231 ARG ILE PRO GLN ALA ILE ALA GLU GLN LEU LEU ALA ARG
 0.68122   0.6696 HIS ILE SER ILE ARG ASP ARG LEU THR ALA LEU GLN GLN
 0.68147  0.65335 PHE ILE GLY PHE LEU TYR ARG LEU LYS MET MET PHE GLU
 0.68229  0.64352 SER LYS ALA ILE ASN SER ALA ILE ALA SER MET THR TYR
  0.6824  0.65855 ALA ASN LEU TYR GLU MET TYR TYR ALA ARG ASP LYS ALA
 0.68245  0.65004 LEU LEU LEU LYS TRP CYS THR LEU GLU LEU CYS LYS VAL
 0.68292  0.66004 LYS LEU GLN ARG MET LYS LYS LYS GLU GLY ILE GLU ILE
 0.68295  0.64337 ILE VAL LEU LEU ALA GLY SER TYR VAL VAL VAL MET VAL
 0.68297  0.64501 GLN SER LEU ILE LYS TYR MSE GLU ASN GLY LEU TYR SER
 0.68351  0.63698 LYS ALA VAL TRP ASN VAL LEU GLY LEU ALA LEU ASP ALA
 0.68369  0.64465 ARG TYR ILE TYR PHE TYR GLU LYS GLN VAL LEU ASN GLN
 0.68394  0.66608 ALA ASN TYR GLN VAL PHE TYR MSE SER ILE LEU LEU HIS
 0.68487  0.65023 ARG LEU LEU GLU MSE LEU THR GLN ARG MSE GLU LYS THR
 0.68531  0.64375 GLN LEU SER ASP ASP ILE ALA THR MET ALA TYR VAL LEU
 0.68679  0.67689 LEU GLU ALA LYS GLU ALA GLU LYS ASP LYS ALA VAL SER
 0.68695  0.67734 GLU ALA MSE GLU GLU ALA ARG LEU LYS ASP LEU ALA HIS
 0.68709  0.65445 PRO ILE VAL ASP HIS LEU LYS GLN PRO LEU CYS GLU LEU
 0.68742  0.66147 GLN VAL GLN GLN CYS TYR GLU THR ARG ASP LEU ASP ARG
 0.68773  0.65108 MSE ALA LYS VAL ILE THR THR VAL LYS ILE LEU GLU ARG
 0.68851  0.67012 ARG GLU ALA ASP ARG PHE LEU GLU ARG ILE MET ALA ASP
    0.69  0.65311 SER VAL VAL GLN SER VAL THR ASP SER GLU LEU SER ASP
 0.69007   0.6702 ASP GLN VAL ASP TRP VAL SER ASN ARG ILE LEU LYS GLU
 0.69018  0.46727 ALA VAL LYS THR GLY MSE ARG LYS LYS LEU ALA ASP GLN
 0.69028  0.67628 SER ILE THR GLY THR LEU SER LEU THR TYR THR ASP PRO
 0.69236  0.65682 ARG PHE SER ASN ASP ILE LYS GLN GLN MSE GLU GLN VAL
 0.69253  0.67555 HIS GLU GLN HIS GLU TYR TYR HIS GLN HIS ILE GLU THR
 0.69387  0.67605 GLU LEU LEU LEU LYS ILE ILE ALA LEU ARG VAL PHE TYR
 0.69438   0.6721 THR PHE LYS GLU GLY LEU ARG TRP GLN LEU LEU ARG ILE
 0.69466  0.67869 GLY VAL ARG LEU ALA THR ILE SER THR ILE MET LEU ASP
 0.69524   0.6129 LYS MET ILE GLN ASP TRP LEU VAL PRO LEU MET ALA LYS
 0.69549  0.63687 ASP ALA PHE SER ARG VAL VAL VAL GLN SER LEU LYS SER
 0.69642  0.62134 ASP LEU ALA SER ILE CYS ARG ARG ALA ALA GLU LYS LEU
 0.69695  0.67503 ALA VAL HIS LEU SER GLY ALA SER VAL LEU ALA GLY ALA
 0.69732  0.66536 SER VAL THR THR GLN ILE GLU GLN ARG ALA ALA ILE GLU
 0.69754  0.66363 THR ALA VAL PHE ALA ALA LEU ASP SER VAL GLY ARG ASP
 0.69816  0.66316 GLN ILE ARG CYS ASN ILE SER TYR PRO LEU SER GLN ALA
 0.69904  0.54756 ASP ARG MSE ALA ALA LEU ASP ALA ALA ASN ARG ARG ASP
 0.70025   0.6774 ALA VAL GLY LYS LYS LEU HIS GLU MET TRP LEU THR GLN
 0.70027  0.67508 GLU LEU VAL LYS ARG ALA ARG GLU GLU SER LEU TYR LEU
 0.70105  0.55136 LEU CYS VAL LEU ALA THR THR ASP LEU ALA ILE GLY PHE
 0.70112  0.58018 MET ILE ALA TYR PHE VAL LEU LYS LEU LYS LEU LEU ASN
  0.7024  0.67829 GLN VAL ILE GLY ASN ASP ALA ALA ALA LEU ARG THR ILE
 0.70292  0.65582 THR LYS THR ASN ARG ALA VAL ALA ASP ASP ILE LEU ARG
 0.70363  0.62977 ARG VAL LEU ASN ALA VAL CYS GLY GLY ILE THR THR ALA
 0.70424  0.66501 GLY ILE ILE VAL ALA LEU PHE ILE VAL ALA PRO LEU GLY
 0.70447  0.62187 ARG THR THR GLY TRP VAL SER GLN ARG LEU ILE ALA LYS
 0.70595  0.62985 ILE ALA ARG PRO ALA ILE ASP LYS THR LEU LYS SER LYS
 0.70605  0.67103 LYS VAL ALA ASP MSE VAL ALA ASN GLU LEU LEU ALA GLN
 0.70614  0.66651 SER GLN LEU THR ASN ASP PHE SER GLN ALA ALA SER VAL
 0.70677  0.67244 GLU LEU ALA SER LYS LEU GLN ASN ASN GLU LEU ASN ILE
 0.70818  0.66093 GLY THR LEU LEU TYR LEU PHE ILE VAL ILE GLY GLY ALA
 0.70837  0.67857 SER ALA LEU THR THR ALA ILE PRO GLU GLY LEU SER ASN
 0.70965  0.66494 HIS VAL GLU ALA ALA LEU GLU LYS ALA TYR ALA ASP TRP
 0.71345  0.61386 ASP ILE ASN GLU LEU LEU GLN ARG GLN ALA SER LEU ASN
 0.71466  0.65451 GLY ILE THR THR ALA LEU CYS ALA ARG VAL LEU ASN ALA
 0.71522  0.62733 ALA THR PHE MSE ARG TRP CYS THR GLN GLU VAL THR GLN
 0.71555  0.52044 ALA VAL ILE VAL LEU ALA ASP ASN TYR MSE ARG ASN VAL
 0.71572  0.67545 SER VAL TYR LEU ASP ALA THR PHE ASP PRO PHE PHE LYS
 0.71578  0.67607 ASN GLU LYS LEU GLN GLN PHE PHE ASP CYS ILE ASP LEU
 0.71655  0.65695 LYS THR ALA GLY VAL ALA LYS MET ARG ALA THR ALA TYR
 0.71727  0.66689 VAL ILE ALA THR ARG ALA ILE ASN ILE ALA ILE ALA TRP
 0.71913  0.67855 GLU VAL ALA THR GLN THR VAL ARG PHE ALA LEU GLU SER
 0.71957  0.64034 HIS LEU VAL ALA ALA LEU CYS GLU HIS CYS ILE ALA LYS
 0.71966  0.63142 ILE SER ARG GLN LEU SER ASP GLY LEU VAL SER THR LYS
 0.71985  0.67494 LYS LEU LYS SER ARG ILE SER GLU GLU GLN CYS GLN THR
 0.72196  0.66413 GLY MSE PHE THR GLU LEU ALA ILE ALA ALA LEU GLY LEU
 0.72231  0.66854 ALA ALA TRP ARG ALA VAL ARG ALA ALA GLY LEU ALA HIS
 0.72276  0.66547 GLU THR THR ALA GLY SER GLU GLU GLU ILE THR THR ALA
 0.72496  0.64101 PRO LEU LYS THR ILE LEU LYS ARG TRP ALA VAL ASP ARG
  0.7278  0.65314 THR LEU GLY ASP ALA LEU ASP CYS MET LYS ARG HIS GLU
 0.72899  0.66462 ALA ALA HIS GLU VAL ILE GLU GLY ARG LEU LEU ARG ASN
 0.73142  0.54482 LEU VAL GLU LEU LEU LEU GLY THR ALA VAL GLY ILE MET
 0.73309  0.67768 GLU VAL VAL MET THR THR LEU ARG LYS GLN LEU ALA ALA
   0.736  0.66373 GLU MET ARG ARG LYS LEU GLU LEU LYS GLU ALA ARG LYS
 0.73874  0.65046 LYS ASN CYS LYS GLU ASN PHE THR SER ASP ASN ASN ALA
 0.74155  0.60081 THR LEU HIS SER TRP LEU ASP ARG ALA ILE ARG ARG GLY
 0.74262  0.63366 SER VAL HIS LYS PHE PHE ASN LEU ARG LEU LEU LYS LYS
 0.74667  0.66489 ASP ALA LEU LYS ARG ILE LEU ARG ALA GLU MET VAL GLU
 0.74761  0.58772 PHE VAL ALA ASP ARG LEU LEU VAL GLU GLY VAL PHE PHE
 0.75184   0.6194 VAL ILE ALA LEU ILE LEU LEU PHE ALA SER GLY ILE ALA
 0.75512  0.61901 GLU ASN ILE THR SER LEU LEU LYS ALA ARG LEU VAL PRO
 0.76609  0.58725 LEU GLN ALA LEU GLY LEU ARG VAL PRO VAL VAL ASP SER
 0.76744  0.67433 ASN VAL LEU VAL ALA CYS PHE LYS SER VAL GLU LYS THR
 0.76795  0.63921 LYS ILE VAL ASP LYS VAL ASP GLN PHE ASP LEU ILE ARG
 0.78081  0.64259 SER LEU GLN THR LEU VAL SER ASN ALA LEU LEU ASP LEU
 0.78251  0.55662 LEU LEU LYS ARG TYR VAL LEU LYS SER ASP VAL THR ILE
  0.7827  0.62178 THR ALA LEU GLU LEU LEU ASP GLN ASP TRP TYR GLY GLN
 0.78474  0.58067 ASP LEU TYR GLU TYR VAL ALA GLY ALA LEU LEU ARG GLY
 0.78949  0.46812 ASP ILE LYS ASP PHE CYS THR HIS PHE ILE ARG ASN ARG
 0.79249  0.66071 SER GLU THR ILE GLN ALA ARG LYS THR ALA ILE VAL LEU
 0.79272  0.62966 LEU ILE GLU THR TRP ILE SER PHE ARG LEU GLU ALA ASP
 0.80169  0.63057 GLU LEU LEU TYR ILE ILE ASP HIS MET ILE LYS ASN ASP
 0.80272  0.67298 LYS LEU SER SER TYR VAL ASP ARG ASP TRP LEU ALA ALA
 0.81256  0.63294 THR HIS LYS LEU ARG VAL TYR GLU GLN ALA LEU LEU GLY
 0.82507  0.63323 ARG LEU SER ILE GLN LEU LYS ASP GLU GLY VAL GLU HIS
 0.82527  0.55891 THR VAL ALA GLN TYR CYS GLU GLN PHE LEU LYS GLN ASN
 0.83277  0.67163 VAL ASP ARG TYR PHE ALA ILE THR THR VAL THR ASN TYR
 0.84175  0.51137 GLU MET THR ASP PHE THR ARG GLY SER LEU ILE GLN ALA
 0.84276  0.66675 ILE TYR PRO LEU GLY ILE VAL PHE GLY SER VAL PHE GLY
 0.84612  0.58688 GLY VAL LEU PHE ASN LEU SER GLY GLN ALA CYS GLU ILE
 0.84933  0.66894 ASN ASN VAL GLU ARG ALA ALA ALA ALA GLU LEU ARG ASN
 0.86955  0.53754 ALA LEU LYS GLU ALA ILE LYS ARG GLU ALA LEU ALA LEU
 0.87782  0.66884 ILE LEU SER ARG TYR LEU ILE ARG THR ASP LEU THR LEU
 0.87907  0.67442 GLN LEU ASN ALA ILE PHE ARG ALA GLU ALA ARG ARG GLY
  0.8793  0.57998 LEU MET LYS ARG TYR ILE LEU ARG ILE ASP CYS ASN TYR
 0.91916  0.67362 TYR LEU LYS ARG TYR LEU LEU HIS SER ASP TYR VAL LEU
 0.94049  0.61367 ASN GLU ILE SER TRP ILE ASN VAL ASP LEU LYS LYS ASP
 0.95099  0.60454 SER LEU THR GLY LEU ALA LYS ARG LEU MET GLU MET ASP
 0.97847  0.66339 GLY LEU GLU GLU ILE LEU LYS GLU MET LEU ARG VAL MET
 0.97906  0.64615 ARG PHE SER GLN PHE ALA GLN ASP ALA VAL GLU ARG GLY
  1.0518  0.67567 LYS LEU VAL SER THR ILE THR GLY ILE ARG VAL ALA ARG
