 0.23289  0.24923 ALA SER ILE VAL GLU ASN CYS ALA VAL HIS LEU CYS SER LEU
 0.25025  0.24933 GLU LYS GLN GLN GLU LYS ASP LEU ALA LYS LEU HIS ARG GLU
 0.31194  0.30896 LYS LEU PHE GLY ALA PHE GLU LEU VAL GLU SER ILE ASN ASP
 0.32941  0.35079 ASN GLY ILE ARG GLY GLN GLU HIS ARG THR GLU ILE ASP ALA
 0.32951  0.31998 SER GLU VAL GLU ALA GLN LEU LEU GLU ALA ASP ILE SER ALA
 0.33204  0.33329 GLN LEU LEU GLU GLU GLU GLU ALA THR LYS ALA ILE GLY ARG
 0.34016  0.33943 LEU LEU MET ALA GLU HIS ASN ALA GLN ASN LEU MET GLN SER
 0.34895  0.34511 LYS GLU LYS LYS LEU LYS ARG LEU GLU ALA GLU LEU ALA ALA
 0.35256    0.373 LYS GLY VAL SER ALA ASP GLU ILE ASN LYS SER ILE ALA ALA
 0.35575  0.37807 GLY LEU VAL CYS ALA LYS GLY ILE LEU GLY PHE VAL PHE THR
 0.35779  0.35518 ALA ILE LEU ASP GLY GLU ALA LEU GLY TRP LEU PHE VAL SER
 0.35952  0.39598 LYS ILE TYR ILE ASP SER HIS MET LEU ALA GLU ILE LYS ALA
 0.36445  0.36314 GLN GLN VAL ARG GLN HIS LYS ILE ILE GLU LEU LEU ASN VAL
 0.36784  0.37157 GLU ASP VAL ILE ARG GLN GLY ILE LYS ALA GLU ILE ASP ALA
 0.36858  0.38357 GLN GLU LYS SER LYS GLN MET CYS MET ILE MET MET GLU MET
 0.37652  0.36627 SER ALA MET GLU TYR THR SER LEU ALA GLU SER GLN LEU GLN
  0.3787  0.39808 GLU THR LEU ALA GLU SER LYS LEU ARG ASN TYR ARG LYS ASP
 0.37915  0.40614 LYS ASP LEU ALA LYS GLU LYS GLN GLN GLU ALA ASN GLU THR
 0.38877  0.41354 LYS GLY ILE LEU GLY GLY LEU VAL CYS ALA THR CYS GLU GLN
 0.39075  0.37341 LEU MET SER VAL GLU LYS THR LEU LEU ASP LEU THR GLN ARG
 0.39457  0.40757 GLU GLU MET ALA CYS SER LEU LEU ILE ARG GLU ARG GLN GLN
 0.39489  0.37551 LYS LEU ARG LYS SER ILE LYS LEU ASP ALA ILE TYR ASN GLU
 0.39584  0.42735 LEU GLN ILE LEU GLY ARG ARG LEU VAL VAL LEU VAL GLN TRP
 0.40281  0.40614 PRO GLU MSE LYS LYS VAL LEU LEU GLU ILE SER ASP LYS LEU
 0.40645  0.41064 GLU SER ILE ILE ARG GLN GLY ILE ASN ALA GLU ILE GLU THR
 0.40773  0.46747 GLN ILE VAL SER ASN ILE GLU LEU MET GLN VAL ILE GLU ASP
 0.40803  0.39241 SER GLU LEU ALA GLY LEU GLN THR ARG GLN GLN ILE LYS LYS
 0.41268  0.43922 GLU LEU MET LYS LYS HIS LEU LEU GLN LEU ILE LYS THR LEU
 0.41319  0.41904 MET GLU LYS VAL ASN GLN SER LEU GLU ALA GLU VAL GLN THR
 0.41334  0.38692 LEU SER LEU GLY PHE PRO ASP ALA MET LYS ALA ALA MET ALA
 0.41419  0.45014 HIS LYS ILE ILE GLU GLN GLN VAL ARG GLN GLN LEU LYS LYS
 0.41511  0.43051 ASP LYS ALA VAL GLN LYS GLU GLY THR LYS PHE TYR ASN GLU
 0.41686  0.39774 GLU HIS LEU ASN ALA LYS ALA ILE GLY TRP LEU TYR CYS ALA
 0.41804  0.45091 GLN THR LEU LEU ARG GLU GLU GLN TYR GLU ALA ALA GLN GLU
 0.42061  0.43626 GLU GLU ALA THR LYS GLN LEU LEU GLU GLU HIS LEU ARG HIS
 0.42194  0.45671 GLN ALA TYR GLU THR LYS ASN LEU LYS LEU HIS LEU LEU SER
 0.42231  0.41527 SER LYS LEU ARG ASN GLU THR LEU ALA GLU MSE GLU GLU GLU
 0.42368  0.45409 GLN ASP ILE ALA LYS ARG LYS LEU ASN ASP LEU VAL LYS ARG
 0.42561  0.45193 GLU THR ALA ASN GLU ARG LYS PHE ARG GLU VAL MET LYS GLU
 0.42666  0.47585 GLU ASP LEU ALA ALA GLU ILE VAL ASN ASN VAL ARG ARG MET
 0.42707  0.42666 LEU GLY PHE GLN ARG ARG TYR LEU ASN ASN ALA LYS ASP ILE
 0.42742  0.41618 SER LEU LEU GLN LYS ILE GLN ILE GLN LYS ASN VAL GLU GLU
  0.4323   0.4333 LEU GLY LEU ARG LYS MET ASN LEU GLU ASP GLU LEU GLU GLU
 0.43318  0.41332 GLY VAL THR TYR ALA GLN ILE GLN ASN GLN LEU GLU GLU MET
 0.43402  0.45964 ASN GLU TRP SER LEU ARG GLU LEU SER LYS GLU MSE MSE LYS
 0.43565  0.46365 LYS THR ALA ASN LYS ARG LYS PHE VAL GLU VAL MET SER GLU
 0.43707   0.3943 GLN ASN LYS MET GLU LYS GLN TYR GLU HIS ASN ILE ILE ASN
 0.43752  0.45418 HIS ALA LEU ASN ASP ASP ALA ALA THR ASN VAL VAL HIS GLU
 0.43873  0.41119 THR THR PHE ALA GLN LYS ALA LEU ASN GLN SER ARG LEU GLU
 0.44109  0.43552 ALA SER LEU LEU ARG GLU ASP ALA LEU MET ALA VAL SER THR
 0.44386  0.43761 SER ASP LEU GLY GLN ARG ASP ILE GLY VAL ILE PHE GLN SER
 0.44637  0.48758 LEU LEU VAL ASN ALA THR GLN LEU ALA ASN LEU GLN ARG TYR
 0.44791  0.50212 LEU ILE TYR LEU ALA SER HIS MET HIS ALA GLU LEU HIS ALA
 0.44992  0.44769 GLU ILE LEU ARG ASP GLN CYS GLY LEU GLY VAL LEU PHE ASN
 0.45052  0.44272 SER ALA ILE GLY GLU GLY ALA LEU ALA CYS HIS ILE ALA VAL
  0.4507  0.46657 MSE VAL SER THR TYR LYS SER LEU PHE THR CYS TYR ALA LEU
 0.45075  0.42565 THR ILE LEU ALA ASN ILE TRP LEU VAL LEU SER TYR PHE ILE
  0.4537  0.44745 GLU ARG LEU THR GLU ALA MET LEU GLN SER ILE ARG ASP SER
 0.45701  0.43455 LYS GLU GLY THR LYS ASP LYS ALA VAL GLN ALA ASP GLY GLN
 0.45807  0.41282 ASP ILE LEU LYS ASP GLN GLN LEU ASP ALA LEU LYS LEU ARG
 0.45836  0.41701 GLN TYR GLU LYS HIS GLU ARG HIS LEU GLU THR LEU ASP GLY
 0.45838  0.45784 SER GLU THR SER GLN VAL ASN ILE GLY LEU GLU VAL LYS SER
 0.45936  0.49121 SER HIS MET LEU ALA LYS ILE TYR ILE ASP SER LEU MET LYS
 0.46087  0.46672 ASN LEU TRP LEU MSE GLU ALA TYR LYS ASN SER LEU LEU LEU
 0.46171  0.46627 GLU ALA PHE LYS GLN LYS SER LEU LYS MET GLN LEU GLN THR
 0.46317  0.49153 SER MET LEU GLN ALA GLU GLU PHE PHE SER LEU VAL LEU GLU
 0.46375  0.45417 GLU GLU ILE TYR LYS LYS LYS LEU LEU LYS VAL VAL LEU LEU
 0.46405  0.49736 LEU GLN THR ARG GLN SER GLU LEU ALA GLY LEU LEU SER ALA
 0.46505  0.43626 LYS PHE ILE HIS VAL ASN SER ILE SER ALA MSE ILE ASP SER
  0.4652    0.466 VAL HIS LEU ALA ILE ALA CYS HIS GLY LYS VAL ARG ARG PHE
  0.4652  0.47592 TYR PRO LEU TYR LYS GLU GLN LEU HIS VAL TYR LEU PHE THR
 0.46702  0.48479 ARG SER MSE LEU ALA VAL ARG ASN ILE ALA TRP LEU ARG ALA
 0.46736  0.46516 LEU SER ALA GLU ASP GLU THR PHE MET MET GLU LEU SER ALA
 0.46763  0.46446 ARG ILE MSE ASP THR LEU ASP LEU MSE GLY MSE LYS ARG ILE
 0.46848  0.50362 ASN TYR THR ASN THR ALA GLN GLN HIS LEU LEU GLN LEU THR
 0.46881  0.44815 MET ASN LEU GLU ASP LEU GLY LEU ARG LYS THR LEU VAL TYR
 0.46909  0.45679 HIS ALA MET PHE ALA LEU HIS ALA MET GLU LEU ALA LEU SER
 0.46944   0.4396 ARG TYR GLN ALA ALA THR THR LEU ALA GLN ALA ALA ALA HIS
 0.47097   0.5011 ALA GLU VAL GLU ASP ALA ASN LEU MET ASP LEU ILE THR LEU
 0.47511   0.4675 PHE ALA ALA ALA GLU SER ASN LEU LYS VAL VAL VAL ASP SER
 0.47545  0.52935 ASN TYR THR SER LEU ALA GLN GLN HIS LEU LEU GLN LEU THR
 0.47563  0.52558 ASP GLU ILE ASN LYS LYS GLY VAL SER ALA ASN LEU THR ASP
 0.47569  0.54435 GLU ILE VAL ASN ASN GLU ASP LEU ALA ALA PHE VAL GLU GLU
  0.4774  0.48692 LEU LYS PHE LEU ASP GLU GLU MET HIS THR LEU SER ARG LEU
 0.47866  0.44615 TYR GLU PHE GLY PHE GLN SER LEU ILE VAL ASP MET ASP SER
 0.47902  0.45194 ARG GLU MSE PHE ARG THR TRP ASN ASN LEU ARG LYS THR LEU
 0.47932  0.50303 GLN SER CYS GLU ASN SER LYS LEU THR ILE VAL LYS LEU GLU
 0.47943  0.45691 GLN ALA PHE GLU GLN ASN ASP ILE LYS ARG ASP ILE ILE ARG
 0.48135  0.50643 ASP GLU GLN ARG ARG LEU ALA LEU ASP GLN ARG ALA ALA LEU
 0.48174  0.48278 GLN GLY ILE LYS ALA GLU ASP VAL ILE ARG GLN ILE GLU ALA
 0.48315  0.51143 VAL GLU LYS VAL ASN GLU GLU LEU GLU GLU GLN GLU ALA GLN
 0.48439  0.39075 ASN GLU LYS MET THR GLU ALA PHE GLU THR ASP PHE THR VAL
 0.48475  0.53028 ARG ASP LEU TYR THR SER GLN ARG ASP ILE LEU GLU ASN LEU
 0.48543  0.54856 LYS THR MSE LYS VAL HIS PHE LEU SER LEU ILE ILE ASP ASP
 0.48712  0.47179 LYS ILE PHE SER PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU
 0.48731  0.47204 LEU ALA MET GLY ALA VAL GLU ALA LEU GLU HIS ALA LEU SER
 0.48767  0.54731 LYS GLU LEU GLU GLN LYS THR LEU CYS ALA SER VAL SER LEU
 0.48793  0.51598 ALA ALA LEU ASP GLY ARG LEU VAL ALA THR THR VAL ASP ALA
 0.48806   0.5188 ASP VAL ILE THR GLY ASN THR ILE GLY SER LYS LEU LEU GLU
 0.48864   0.4762 THR SER LEU GLN ASP ASP ASP TYR ASN GLU THR VAL HIS LYS
 0.48878   0.5197 ASP ALA PHE LEU GLN ASP LYS ALA ALA MET ASP PHE CYS MET
 0.49017  0.51329 ARG GLU LEU GLU ARG VAL GLN LEU GLU GLU LEU GLN VAL ALA
 0.49071  0.44437 ARG LYS LEU GLY ASN ARG SER LEU GLN GLU ALA GLU LYS LEU
  0.4909  0.47532 GLN LEU CYS CYS CYS GLU SER TYR SER ALA LEU MET ARG GLU
  0.4914  0.52532 ASN THR ILE GLY SER ASP VAL ILE THR GLY MET ASN ASN TRP
 0.49211  0.48096 GLU VAL ILE GLU GLN GLN LYS PHE SER ARG LYS THR ILE GLU
 0.49224  0.46958 GLY LEU PHE ARG SER THR LEU LEU MET LYS VAL GLY ALA GLU
 0.49237  0.48887 VAL ASP ILE LEU SER GLN GLY ILE GLU LEU GLU ILE GLU ASN
 0.49345  0.52976 GLN ARG ILE VAL SER LYS GLU PHE LYS GLU GLN TRP MET LYS
 0.49365   0.5244 GLU GLU MET HIS THR LEU LYS PHE LEU ASP ASP LEU GLU GLN
 0.49389  0.52026 ASP GLY LEU ALA VAL HIS ASP VAL GLU VAL LEU LYS ALA TRP
 0.49574  0.48221 ARG ILE ILE GLU SER ASP SER LYS ALA LEU PHE SER ASP ALA
 0.49576  0.49724 LEU ASP LEU MSE GLY ARG ILE MSE ASP THR LEU CYS THR SER
 0.49655  0.47872 SER ILE THR GLN LYS ALA GLY ILE LYS ASP GLU ILE ASP GLY
 0.49772  0.52583 LYS GLU VAL LEU GLU TRP LEU HIS TYR ARG LEU LEU ASN ASP
 0.49773  0.51247 LEU LEU SER ALA ALA LEU GLU ALA LEU ALA LYS ALA LEU ASP
 0.49798  0.53921 VAL ASN ARG ILE SER ALA ALA ARG ILE SER GLN PHE LEU ILE
 0.50071  0.48962 GLN ALA LEU TYR GLU LEU ILE LEU THR ARG SER ILE LYS GLU
  0.5015  0.47427 GLU GLU ILE SER ASP ARG SER LEU LYS LYS ARG MET GLN ASP
 0.50304  0.49612 SER MET ALA MET GLN GLU GLU LEU GLU ASN HIS LEU ALA THR
 0.50312  0.50225 GLU LYS ILE ASP ASP HIS GLN LEU LYS ARG ASN LEU VAL GLU
 0.50314  0.47557 GLN GLN PHE LEU ALA LYS ASP ILE ASP VAL ASP LEU LEU MET
 0.50393  0.58095 ARG GLN GLN ARG ALA ARG GLY ILE HIS ASN SER ILE GLY ASP
 0.50507  0.53137 VAL GLU LEU LEU ALA ASN ALA LEU GLU LYS GLU VAL GLU SER
  0.5058  0.50702 PHE ASP ILE GLU GLU LEU ARG LEU SER SER SER GLN GLY THR
 0.50588  0.55287 LYS TYR ILE LEU GLU GLU LEU LYS ALA LYS LEU ASN GLU ASN
 0.50654  0.50358 ALA ASP ILE THR SER LYS GLN ILE ASP GLU THR ILE ASN GLN
 0.50716  0.53841 LEU LEU ILE SER TYR THR ASP VAL ILE GLN VAL PHE PHE LEU
 0.50757  0.50504 ALA VAL LEU GLU LYS TYR ILE ALA PHE GLU ALA GLU ALA TYR
  0.5077  0.51933 LYS TYR SER LYS ALA ARG GLU PHE ASP ASP CYS CYS ASN GLU
  0.5079  0.54882 SER GLU VAL GLU GLY GLU PHE LEU LYS VAL ALA GLU GLN VAL
 0.51021  0.52264 GLY LEU ILE PRO ARG ASP THR VAL MSE PHE THR ILE GLY ALA
 0.51024  0.54136 LYS ASP ILE GLU GLU THR PRO LEU THR ARG ILE ARG LEU ALA
 0.51048  0.51699 GLU THR PHE MET MET LEU SER ALA GLU ASP THR PHE GLN GLU
 0.51065  0.51592 LYS GLU ASP ILE LYS ARG ALA PHE LYS LEU ASN ILE ILE GLN
 0.51113  0.51129 ARG VAL MET LYS GLN GLY PRO LEU MET ASP GLY MET ASN VAL
 0.51128  0.55503 SER ALA HIS ARG LYS GLU ARG ILE ASP ASN VAL LEU LYS GLN
  0.5113  0.51499 ILE ALA ILE GLU GLU SER ALA MET TYR ASP LEU MET PHE GLU
 0.51213  0.55615 ILE LEU TYR ILE PHE ILE LEU THR LEU ILE SER GLY THR ILE
 0.51298  0.46438 GLU ASN PHE ARG ASN SER GLU TRP ILE LYS GLU LEU LYS LYS
 0.51337  0.54345 ASP VAL MET ARG LEU ALA VAL CYS ILE ASP MET ALA LEU SER
 0.51377   0.5163 GLU LEU LEU GLN ARG THR VAL LEU ASP LYS ALA VAL GLN ALA
 0.51448  0.50429 ASP LEU VAL ASP ALA ASP LEU LEU GLU SER VAL LYS ARG GLN
  0.5148  0.58757 GLU LEU ARG ARG ARG PRO VAL VAL LYS GLY LEU VAL ASN ASP
 0.51499  0.54137 ASP ASP ILE LYS GLU ASP LEU ILE ASP LYS VAL LYS LYS LYS
 0.51587  0.55369 SER ALA MET TYR ASP ILE ALA ILE GLU GLU GLU ALA THR LYS
   0.516  0.46427 GLY GLU VAL VAL THR ILE GLU VAL LEU ALA GLU ILE ARG VAL
 0.51616  0.52259 HIS ASP VAL GLU VAL ASP GLY LEU ALA VAL PHE GLU LYS MET
   0.517  0.51927 ASN VAL THR GLU LEU THR ILE VAL ALA GLU SER LEU GLN GLN
 0.51715  0.50762 CYS LEU MSE ARG TRP ASP PHE TYR ASN GLN ILE ASN MSE LEU
 0.51737  0.53496 ALA GLY THR LEU GLN GLN ASP LEU CYS HIS ASN VAL TYR CYS
 0.51946  0.54879 GLU LYS ILE GLN GLN LEU ALA ILE GLY ILE THR VAL CYS ALA
 0.52014  0.59088 PRO ALA MSE ILE ALA THR SER LEU GLY LYS LEU ILE GLY ASN
 0.52043  0.54678 ALA SER ILE ASN ASN LYS TYR LEU ASN ILE VAL LYS ASN LYS
 0.52095  0.56013 ILE LYS ASN GLY THR GLU ASP ILE SER LYS LYS ILE ALA GLN
 0.52194  0.55844 LEU ASP LEU PHE ARG SER HIS LEU PHE ASP HIS VAL VAL ASN
 0.52272  0.54035 LEU PRO LEU VAL ALA GLU SER GLY TYR TYR THR PHE ARG GLN
 0.52295  0.51537 VAL GLN MET ILE HIS LYS SER LEU SER GLN LYS GLN ILE THR
 0.52297  0.54185 LYS GLU TYR ILE LYS ARG GLU LEU ALA MET ILE PHE LEU ALA
 0.52497  0.58872 ARG TRP PHE CYS ALA GLU ARG GLY ALA SER ASN ILE TRP LEU
 0.52612  0.58119 VAL LEU ILE ALA GLU ALA GLY LEU ALA MSE LEU ARG PHE TRP
 0.52749  0.52829 ALA PHE THR ARG ASP GLN LEU VAL GLY LEU TYR CYS ASP LYS
 0.52798  0.53169 LYS LEU MSE THR LEU ALA SER ILE LYS LYS THR ASP THR ALA
 0.52857  0.51206 GLN GLY MET LEU THR GLU GLU LEU GLU SER ASP TRP ARG LYS
 0.53004  0.51777 SER ASN LEU GLN LYS LYS TYR PHE ASN GLU GLU ALA GLU ARG
 0.53033  0.54694 ALA HIS GLU LEU GLU GLU ARG ILE VAL GLU ALA MSE GLU GLU
 0.53079  0.50988 SER GLU GLN GLU GLN ILE THR LEU SER GLY GLN MET ASN THR
 0.53348  0.35514 LYS ASN LEU LYS LEU GLN ALA TYR GLU THR LEU HIS ALA ASN
 0.53358  0.53085 LYS ALA ALA ALA GLN LYS LYS HIS GLU ALA PHE GLU THR ASP
 0.53565  0.57095 LYS LYS LEU ASP MET GLU LEU ILE GLN ASN VAL ASN ASP ASP
 0.53631  0.58772 GLU ILE LEU ARG ASN GLN ASN PHE PHE GLN ILE VAL SER ASN
 0.53653  0.55239 LYS ASN PHE ALA THR GLY ASN ILE ASP GLY ALA LYS LYS ILE
 0.53662  0.56592 ASN PHE LEU CYS LYS TYR MET ALA LEU LEU ILE ARG HIS LEU
 0.53737  0.56569 ILE GLU VAL LEU ALA GLY GLU VAL VAL THR ARG LEU GLU ARG
 0.53756  0.53077 HIS ASN ALA GLN ASN LEU LEU MSE ALA GLU MSE SER ARG LEU
 0.53786  0.52784 PHE GLU LEU VAL GLU LYS LEU PHE GLY ALA ASN LEU LYS ILE
 0.53853  0.53292 VAL SER GLN GLN LEU ARG LEU GLN ASP LEU GLN GLN LEU ALA
 0.53955  0.53697 LYS GLU LEU SER GLU GLN SER LEU LYS LYS ILE GLU ASP CYS
 0.53965   0.5727 VAL ARG ASN ILE ALA ARG SER MSE LEU ALA ASP LEU SER LYS
 0.53974  0.57222 LYS TRP LEU GLY LYS TYR CYS ALA MET VAL VAL HIS ALA LEU
 0.53985  0.58289 GLU ALA PHE ARG GLU GLN ASP LEU SER GLY ARG ILE SER ARG
 0.54002  0.54368 ALA ARG LEU GLN GLU ASN GLN LEU LEU GLY ILE SER LYS GLU
 0.54105  0.55968 LYS LYS LEU GLU SER ILE ASN MSE TYR LYS GLU ASN GLU ARG
 0.54116  0.55286 GLN GLU LEU LYS GLN GLN GLU MSE GLU GLU ARG ARG ILE VAL
 0.54117  0.54567 GLU LEU TYR TYR ARG LYS PHE LEU SER ILE PHE SER SER ASN
 0.54166  0.58477 GLN PHE ILE ASP GLN LEU GLU PHE LYS LEU ALA ARG ILE GLU
 0.54219  0.56151 GLY ALA LEU LEU ARG ALA ALA LEU GLU CYS LEU HIS CYS TYR
 0.54245  0.48635 ALA ARG ALA PHE ARG LEU THR SER LEU SER GLN HIS PHE ARG
 0.54319  0.53465 ASP THR ILE TYR LYS ASN THR GLU MET SER ALA LEU ASP ALA
  0.5442  0.55268 ARG CYS PHE LYS ALA ASP GLN LEU ALA LYS LEU ARG ARG VAL
 0.54443  0.55192 TYR THR LEU PHE HIS GLN VAL ARG ASP GLN TRP PHE THR TRP
 0.54444  0.57809 ARG GLY ILE HIS ASN ARG GLN GLN ARG ALA GLU MET ASP MET
 0.54461  0.58648 ASP THR ILE LYS THR ASP SER LYS ILE VAL GLU VAL ASN GLU
 0.54465  0.57628 ASN ASP LEU THR VAL ALA CYS TYR SER LEU ILE GLY LEU VAL
 0.54566   0.5647 GLN LEU MSE ASP GLU SER ALA LEU SER ARG LEU LEU ALA ILE
 0.54634  0.55657 ARG ALA ARG ASP ALA MET ARG MET ALA GLN LEU GLY ARG VAL
 0.54727  0.59907 LYS ASN VAL THR ALA LYS GLN LEU ASN ASP TYR VAL THR THR
 0.54817  0.54311 PHE ASN THR LEU TYR LYS ALA SER ILE ASP GLN SER ARG GLU
 0.54865   0.5882 ALA CYS PHE GLY ALA SER LEU CYS GLN LEU ILE GLU ALA HIS
 0.54883  0.56947 GLU LEU ILE GLN ASN LYS LYS LEU ASP MET VAL THR ARG GLU
 0.54939  0.53048 GLU ALA VAL CYS ALA GLN LEU ILE GLN LYS VAL LEU SER LYS
 0.55047  0.59389 ASP THR LEU VAL LYS ASP LYS VAL LYS GLU ILE ARG GLY LYS
 0.55049   0.6185 GLU ARG GLY ALA SER ARG TRP PHE CYS ALA GLN THR GLN ARG
 0.55079  0.54983 LYS PHE LEU SER ILE GLU LEU TYR TYR ARG ILE PHE TYR ASP
 0.55108  0.56657 GLY PRO TYR LEU THR LYS THR TYR LEU GLU ASP ALA GLU ALA
 0.55136  0.54372 SER VAL ILE LYS TYR LEU PHE LEU GLU GLU LEU GLN LYS TYR
 0.55246  0.58012 PHE LEU LEU CYS ASN LEU LEU VAL MSE ASP LEU GLN SER HIS
 0.55249  0.54919 THR ARG TYR ILE ASN PRO THR ILE SER LYS GLN LEU GLU TYR
 0.55252  0.56051 LEU LEU ILE LEU SER LEU ALA THR SER SER ARG PHE ARG MET
 0.55341  0.56148 MET GLU TRP ASP ARG LEU GLN LEU THR VAL TRP GLY ILE LYS
 0.55342  0.53603 GLU ILE PHE ASN ILE LEU ARG ILE GLY ASP LEU LEU GLU LYS
 0.55349  0.62162 GLY GLU VAL PHE ARG LEU GLN MSE SER ALA TRP CYS GLU ASP
 0.55366  0.61201 ARG LEU VAL ALA THR ALA ALA LEU ASP GLY TRP CYS THR ASP
 0.55464  0.59292 PRO GLU ALA ARG CYS CYS ASP PHE ALA CYS LEU MET PHE GLN
 0.55514  0.61025 GLY VAL ALA ILE SER GLY LEU VAL ALA ASP ARG LEU GLU ALA
 0.55606  0.54391 ASP ALA ALA LEU ARG TRP GLU LEU ARG LYS GLY MET ASN THR
 0.55695  0.59842 GLY LEU ILE GLN THR ASP ALA ILE ALA THR ALA SER LYS ALA
 0.55755  0.58222 HIS PHE LEU SER LEU LYS THR MSE LYS VAL LEU PHE TYR ASN
 0.55773  0.58962 LYS TYR LEU ASN ILE ALA SER ILE ASN ASN ILE GLU PHE ILE
 0.55792  0.57736 LYS MSE TYR ASN GLU ILE THR THR TYR ASN ALA LEU LEU ASN
 0.55802   0.6112 LYS ASP PHE ALA ILE SER LYS LEU MET ILE PHE VAL ASN SER
 0.55887  0.55502 SER SER GLN GLY THR HIS LYS LYS THR GLU VAL VAL ILE THR
 0.55899  0.59664 LEU ASP LEU GLY ARG SER THR LEU ILE ASP THR LEU VAL SER
 0.55963  0.54275 SER GLN PHE ILE ASN THR ARG ILE LEU GLY GLU ASP GLN TYR
    0.56  0.62057 LYS THR LEU LEU ASP LEU MET SER VAL GLU ILE LEU ARG ASN
 0.56071  0.57294 ALA LEU GLY ASN LYS ARG LYS PHE VAL LYS VAL MET THR ARG
 0.56088  0.59462 VAL LYS PHE SER GLN ALA ALA TRP HIS SER ILE LEU ASP GLY
 0.56132  0.59455 ASN TRP LEU ALA GLU ARG GLY HIS TYR TYR THR LEU ARG ALA
 0.56152  0.58705 GLN LEU VAL GLY LEU ALA PHE THR ARG ASP PHE LEU PRO HIS
 0.56153  0.48051 LEU SER LEU ASN ALA GLN LEU ALA TYR LYS LEU LEU THR GLU
 0.56205  0.58395 GLU ALA LEU ARG ILE LYS LEU ILE GLU ASP VAL ASN ALA SER
 0.56212  0.58538 GLY ALA LEU LYS GLN GLU GLN MET GLN LYS TYR SER LEU HIS
 0.56275   0.5876 ASN ALA ILE SER ILE GLU PRO MET LEU LYS LYS LEU PHE SER
 0.56303  0.58452 GLU SER GLU ILE ARG ARG ARG LEU ALA TYR ASP ILE ALA GLN
 0.56308  0.59516 ASP LYS PHE VAL ASP LYS ALA LEU SER ARG GLU ILE ALA GLU
 0.56375  0.62293 LYS LYS LEU GLU GLU GLN MET ARG ARG SER ILE VAL SER GLU
 0.56386  0.59135 HIS LEU ASN SER ASP ALA LEU SER GLU ALA ALA GLU VAL TYR
 0.56488  0.62975 GLY VAL LEU ALA GLN SER VAL LEU GLY LEU MET GLU SER VAL
 0.56507  0.55165 ALA GLU GLY THR ASN GLU ILE LEU ASP GLU SER LEU ARG LEU
 0.56587  0.58563 GLU GLU PHE SER LYS LYS GLU LEU MSE GLN GLU MSE GLU ALA
 0.56593  0.52879 ARG SER TYR SER ARG VAL TYR PHE HIS LYS SER LEU ILE ALA
 0.56696  0.55651 ASP PHE PHE ASN ARG SER THR LEU ALA TYR HIS LEU ALA ILE
 0.56718  0.56047 THR VAL LEU ASP LYS GLU LEU LEU GLN ARG ASN ARG GLU ILE
 0.56731  0.60269 ALA LEU ILE SER SER GLN GLU PHE LYS GLN VAL GLU LEU ALA
 0.56748  0.54587 HIS ASP GLU TRP SER LEU PRO MSE LEU SER ARG VAL LEU ALA
 0.56748  0.51843 GLU ASP ILE VAL ARG MET GLY LEU ALA LYS GLY ILE GLU MET
  0.5676  0.58796 GLU LYS LEU LYS SER TYR GLU VAL ASN ASN MSE GLN GLN ASN
 0.56783  0.55715 ILE SER LEU ASP ARG ASP ALA ILE ARG ARG GLU LEU ASP ILE
 0.56784  0.57491 VAL ALA ALA THR ALA VAL PHE GLU ALA ALA LEU THR LYS ALA
 0.56785  0.57744 ILE LYS ILE PHE SER GLY PHE LEU PHE LEU PHE THR VAL GLY
 0.56786  0.59818 GLU THR VAL ASP ASN THR MET LEU LEU ASP VAL LEU GLU GLU
 0.56803  0.58489 ILE TYR HIS ASN ALA ILE SER LEU LYS GLN ALA GLU LYS ASN
 0.56841  0.62196 ARG PHE GLU ARG THR GLN SER LEU GLN LYS GLU ILE LEU SER
 0.56882  0.57243 ASP TYR LEU LYS ASN GLY SER LEU TYR GLY LEU GLY LEU ILE
 0.56957  0.56855 LYS VAL LEU GLU GLU THR TYR MSE GLU TYR LEU CYS HIS GLU
 0.56972  0.55397 ALA SER ILE LYS LYS LYS LEU MSE THR LEU LEU GLY ASP VAL
 0.56976  0.61627 GLN PHE LEU ASN GLN ASN LEU ILE ASP THR VAL TYR LYS ASP
 0.56988  0.59696 PHE LYS LEU TYR GLU GLU GLY ARG HIS ILE GLN PHE GLY ILE
 0.57002  0.61198 GLN PHE LEU GLU LEU TYR ALA ALA VAL ASN ALA LEU CYS ILE
 0.57003  0.60768 ASP PHE LEU MET GLU TYR HIS VAL TRP THR TYR ARG HIS TRP
 0.57011  0.58408 VAL GLN GLY ALA ASP LYS ASP LEU THR ASP LEU ARG ILE ALA
 0.57087  0.58103 ALA GLY LEU SER GLY ILE ALA LEU LEU THR ARG VAL GLY LEU
   0.571  0.57208 LYS GLU ARG ASN GLU ALA ASP LEU GLU LYS ASP TRP PHE ARG
 0.57114  0.58621 ILE LYS LEU ASP ALA LYS LEU ARG LYS SER VAL VAL LEU ALA
  0.5713  0.54185 ASP SER ILE LEU THR GLU ASP LEU GLU LYS ILE ARG SER VAL
 0.57144  0.55767 GLY VAL LEU SER ASP HIS LYS HIS LEU GLU THR LEU LEU GLU
 0.57189   0.5424 PHE LEU VAL ASP ASN ARG VAL GLN ALA GLU LEU GLN HIS CYS
  0.5721  0.59313 LYS ALA VAL GLU ASP PRO GLU THR GLN VAL VAL LEU ILE ASN
 0.57269  0.57946 GLU PHE MSE SER GLN THR LEU ILE ILE GLY THR PHE GLU ARG
 0.57309  0.59567 ARG ALA LEU ASP ASP LEU ALA ARG GLU GLU LEU ARG GLN GLY
 0.57329   0.6109 ARG SER TYR GLY GLU GLY ALA LEU ASP ALA ALA ARG GLU TYR
 0.57333   0.5951 GLU GLU ILE ASN LYS LYS GLU LEU LYS SER LYS LEU ASN GLN
 0.57366  0.61088 LYS ARG LEU ALA ARG ALA ASN GLN ARG GLY MSE MSE ILE GLY
 0.57374  0.58277 THR CYS TYR ALA LEU ASP TYR ASP GLU GLY ILE THR LYS TYR
 0.57423   0.5777 THR SER TYR ILE ILE ILE SER THR ILE VAL VAL VAL LEU SER
 0.57441  0.59411 VAL GLU MET MET ARG GLN GLN SER PHE ASN LEU PHE TYR THR
 0.57443  0.54121 GLY HIS PHE LEU LEU GLU ILE VAL SER GLU ARG VAL LYS LYS
 0.57444  0.55436 ASN ARG PHE LYS THR LYS ALA ASN VAL ARG GLU TRP ILE ASP
 0.57476  0.53374 TYR PRO LEU ILE VAL ASN GLY LEU LEU VAL LEU TYR ILE ALA
 0.57577  0.63499 ARG GLU LEU SER LYS ASN GLU TRP SER LEU LYS ILE ARG LYS
 0.57579  0.58302 ALA PHE TYR ALA ILE GLY TYR PRO ILE VAL TRP ALA VAL GLY
  0.5758  0.57051 THR LEU ILE GLY ARG GLU LYS LEU GLN TRP LEU LEU ASP GLU
 0.57604  0.64293 GLN LEU LEU GLU ARG ARG GLU LEU MET ASP VAL ILE LYS GLN
 0.57757  0.54005 ARG ILE LEU ASN ASP ARG CYS LEU GLN GLN VAL LYS GLN GLU
 0.57839  0.54635 TRP LEU LEU ASN LYS ALA ILE ALA VAL GLY MET ILE TYR ALA
 0.57867   0.5754 GLU VAL LYS GLU LYS SER ARG GLU ILE MET TRP ILE ASN ASP
 0.57868  0.64719 SER ASP LEU ASP THR SER LEU ILE LEU LYS THR TYR ARG VAL
 0.57908  0.57809 GLU GLU LEU HIS ASP ALA LEU LEU ARG LYS GLN LEU ILE VAL
 0.57916  0.61846 PRO GLU ALA LYS SER THR ASP PHE ALA CYS LEU LEU PHE ALA
 0.57921  0.64433 LEU GLU ALA LEU ALA VAL ALA LEU VAL MET LYS GLY ARG ARG
 0.57938  0.59603 PRO GLN LEU LEU SER ARG GLN LEU LEU ASP LEU ALA TRP ASP
 0.58013  0.57383 ASN ALA LEU GLU LYS VAL GLU LEU LEU ALA ASP ILE VAL GLN
 0.58044   0.5935 ASN GLY ILE LYS GLN SER PHE TRP LEU SER ASN THR CYS HIS
  0.5807  0.65309 ARG ARG LEU ASN ALA ARG CYS PHE GLN VAL ARG GLU ARG LEU
 0.58074  0.58941 ALA GLY ALA GLU SER PRO LEU ILE GLU PHE ILE ARG SER SER
 0.58094  0.57811 GLY TYR PRO ILE VAL ALA PHE TYR ALA ILE SER CYS ALA PHE
 0.58103  0.66066 THR GLU SER LYS LYS VAL LEU PHE MET LYS ILE LEU SER GLY
  0.5811  0.58151 TYR GLU LEU ASN ARG ARG ALA LEU ILE GLU ILE TYR ASN ASP
 0.58111  0.59796 PRO THR LEU LEU GLU ASN ASN VAL LEU THR ILE PHE GLU LEU
 0.58111  0.57862 LYS THR LEU ASP ALA TRP LYS LEU PHE LYS MET TYR LEU ILE
 0.58141  0.60431 PRO ALA CYS VAL ALA GLU LEU ILE ALA ARG SER LEU LEU ALA
 0.58202  0.57498 GLU HIS MSE ASP ILE SER LEU ILE ASP SER SER ILE SER GLU
 0.58228   0.5932 ASP GLU MET GLN VAL LYS ASN VAL HIS ARG ALA ILE GLU GLU
 0.58246  0.67725 MET ALA LEU LEU LYS VAL MET PHE LEU ASN GLU LEU GLU GLU
 0.58279  0.57011 ASN GLN LEU LEU GLY ALA ARG LEU GLN GLU ILE SER ALA SER
 0.58337  0.58618 ALA SER LEU LEU ALA ALA GLN MET ASN VAL LEU ALA LEU VAL
  0.5835  0.61416 GLN VAL PHE LYS ARG SER GLU LEU GLU LYS THR ARG GLU GLU
 0.58359  0.62457 LYS GLU PHE LYS GLU GLN ARG ILE VAL SER HIS VAL ARG LYS
 0.58383  0.58324 PHE LEU GLU GLU ASN ARG GLN GLN GLU LEU LEU ARG LEU THR
 0.58405  0.58568 GLU THR ILE SER ILE THR GLU LEU SER ILE ARG LYS ALA PHE
 0.58426  0.44719 ILE PHE TYR PRO THR HIS PRO LEU LYS THR LEU TYR GLN GLU
 0.58427  0.64161 THR THR ILE GLN LYS VAL PHE TRP LEU ALA ASN VAL ARG GLU
 0.58626  0.58877 GLY VAL CYS MET THR GLU SER VAL LEU ASP ILE LEU THR GLU
 0.58644  0.60728 GLU PHE LEU LYS VAL SER GLU VAL GLU GLY VAL LYS ASN ILE
 0.58661  0.52393 GLU GLN TYR GLY GLU LEU VAL ALA ARG TYR ILE GLU ARG THR
 0.58712  0.63501 ALA SER MET PHE VAL ARG PHE TYR ASN ASP SER VAL LEU SER
 0.58713  0.59834 THR ASP THR TYR GLU PHE THR ASP GLU ASP LEU LEU ASP GLU
 0.58773  0.60281 ALA THR HIS ARG LYS ARG GLN ILE ASP LEU VAL LEU LYS TYR
 0.58783  0.46766 VAL LEU VAL ALA THR ARG ALA LEU ARG ASP PHE VAL VAL GLU
 0.58813  0.61483 ARG TYR TYR LEU GLN ALA ALA LEU MET GLU PHE LEU ASN ALA
 0.58819  0.57581 GLN CYS GLY LEU GLY GLU ILE LEU ARG ASP TRP LEU ARG TYR
 0.58832  0.59443 SER THR LEU ILE ASP LEU ASP LEU GLY ARG SER LEU HIS SER
 0.58855    0.619 LYS LEU TYR TYR SER ARG LYS LEU GLN SER ASN VAL VAL ASP
 0.58858   0.5676 PHE LEU TYR GLN GLY VAL LEU VAL ALA SER ASN LEU GLN SER
  0.5889  0.57498 TRP ASN MET GLY LYS THR ALA PHE GLY ASP VAL GLY ALA ALA
 0.58922  0.56831 LEU ARG LEU SER SER PHE ASP ILE GLU GLU GLU VAL SER LYS
 0.58939  0.64155 LEU ILE MET SER THR ASP THR ILE SER THR LEU TYR ILE THR
 0.58959  0.65642 PRO ILE ALA TYR MET VAL ALA LEU GLN VAL GLY TYR THR ILE
 0.59032  0.56882 ILE ASN MSE TYR LYS LYS LYS LEU GLU SER ILE ASN GLU VAL
 0.59053  0.54981 LYS GLU LEU GLU ARG LEU GLY THR ALA LEU LEU ARG ARG ARG
  0.5908  0.56526 ASP GLN LEU VAL LYS GLY PRO LEU ILE ILE GLU ALA THR SER
 0.59089  0.64198 ALA ARG ILE ALA ALA PRO GLU HIS ARG LYS ILE ALA ARG GLU
 0.59106  0.54882 SER ASP MET GLN ALA ALA ASP LEU GLN ALA ARG ILE GLN THR
 0.59112  0.58357 HIS HIS MET ASP ALA LYS ILE ILE ARG PHE CYS GLU ASP LEU
 0.59115  0.57571 GLY ALA LEU PHE GLY ALA ALA LEU GLU LEU VAL HIS LEU ALA
 0.59118  0.62268 LEU VAL ALA GLU GLY ILE LEU ASP GLU ALA GLY LYS VAL GLY
 0.59123  0.63806 LYS ASN PHE THR SER GLU GLU GLU ASP ARG GLN LEU ARG GLU
 0.59124  0.59933 GLU GLU ALA ARG LEU ILE ARG VAL MSE LYS ASP LEU ALA HIS
 0.59128  0.62528 HIS GLU LEU LEU THR ARG GLU PHE LEU GLN GLN ILE GLU LYS
 0.59141  0.62084 SER SER VAL VAL GLY VAL LYS LEU GLY VAL GLN ILE CYS LEU
 0.59153  0.63364 ALA LEU VAL TYR GLN ALA GLU THR VAL ASP PHE ILE ASN ARG
 0.59202  0.66511 GLU LEU LEU HIS LYS VAL GLN ALA LYS ILE ALA THR ASN PHE
 0.59216  0.62226 VAL ARG THR TRP LYS GLU ALA LEU ILE GLU THR ILE ASP ARG
  0.5922  0.57873 ALA LEU HIS THR GLN THR THR LEU ASN GLU ALA ALA SER ALA
 0.59247  0.58293 ALA ARG CYS HIS ALA LEU GLY LEU VAL ARG PHE ILE GLY PHE
 0.59277  0.57993 ARG LYS MSE SER ASP SER ASP ALA GLN LYS THR VAL LYS LYS
 0.59278  0.62348 GLU ILE PHE ASP ASP GLU LYS ILE SER ILE LEU THR SER ILE
 0.59337  0.60513 ASP SER LEU ARG ARG GLU ARG ILE LYS GLU LYS LEU THR GLU
 0.59396  0.66499 GLU SER MSE ALA SER VAL LYS GLY SER ILE SER GLY TYR VAL
 0.59405  0.58497 GLU PRO THR LEU LYS PRO LEU LEU LYS LYS GLU LEU SER SER
 0.59444  0.63344 ASP ASP ALA THR ASN GLU GLY LEU ALA LEU ILE VAL ASP GLU
 0.59482  0.57662 LYS HIS LEU GLU LYS MET LYS ILE LEU GLU GLU ILE ASP THR
 0.59495   0.6767 GLN ILE GLN ASN GLN GLY VAL THR TYR ALA ALA LYS GLY TYR
 0.59513  0.66605 ASN ALA VAL ASP ALA GLU ARG VAL LYS GLU LEU GLY HIS SER
 0.59558  0.61405 ASN ASN GLN MET GLN GLN THR SER GLN GLY ALA ILE GLN GLY
  0.5956  0.54975 ILE VAL PHE PRO PHE PHE VAL PHE VAL PHE LEU ALA LEU LEU
 0.59679  0.64278 ARG ARG LEU VAL VAL LEU GLN ILE LEU GLY ARG ILE HIS ALA
 0.59751  0.61069 TRP LEU GLN GLU ARG ASP PHE ALA ASP VAL ALA LYS TYR LEU
 0.59761  0.62174 GLU ILE LEU ASP GLU TYR TYR ALA ALA ILE ALA GLU LYS ASP
 0.59775  0.54167 ASP PHE TYR HIS TYR HIS VAL ARG ARG LEU MET PHE CYS TYR
  0.5978  0.59378 GLU GLU GLU ASP ARG LYS ASN PHE THR SER ALA LEU LEU ALA
 0.59851  0.62418 ASN GLU TYR LYS GLY ARG GLU ALA GLU GLY GLN LEU GLN LYS
 0.59871  0.49125 ASP ALA ILE ARG ARG ILE SER LEU ASP ARG ASP LEU ASP GLN
 0.59901   0.6232 ALA ARG ILE LYS GLY GLN LEU ILE ALA ALA MET ALA VAL LEU
 0.59916   0.6052 THR ASP PHE ASN LEU ASN SER ILE MSE GLN LYS LEU GLU GLU
 0.59931  0.62096 GLU ALA TYR GLY LYS PRO MET LEU ALA ARG LEU TYR TRP TYR
 0.59977  0.64602 SER LEU LEU VAL THR GLU LEU LEU ASP GLN TYR GLN SER VAL
 0.59989  0.59527 ARG VAL LEU ALA GLU GLY THR ALA LEU GLU THR MET GLY SER
 0.60013  0.65133 GLY ALA LEU LEU SER THR LEU LEU VAL HIS GLN ALA SER GLU
 0.60044   0.5058 TYR VAL PHE GLU ALA LYS ASP VAL MSE SER ALA LEU TRP VAL
 0.60068  0.56464 ARG LEU LEU GLU GLU ASN LEU LEU ARG ALA ILE GLU ALA GLN
 0.60135  0.64356 ARG LEU PHE SER ASN ASN THR PHE SER GLY TYR LEU HIS ALA
 0.60139  0.57748 ARG THR LEU VAL ILE ALA GLY ILE ALA ALA ILE GLU ASN GLU
 0.60153  0.60309 HIS ALA LEU ALA SER LEU ILE ARG GLU ILE MET ALA LYS THR
 0.60165  0.63383 ASN LYS TYR LEU ASP LYS VAL LEU GLU LEU GLY LEU LYS TYR
 0.60169   0.5974 SER HIS MET HIS ALA LEU ILE TYR LEU ALA ASN LEU GLU ALA
  0.6017  0.59079 TYR LEU MET THR TRP ASP PHE PHE ASN GLN ILE ASN MET LEU
 0.60177   0.5764 SER LEU LEU ALA THR PHE GLU LEU ALA SER GLN LEU GLU LYS
   0.602  0.47886 ASN PRO TYR GLU ASN LYS SER ILE LEU LYS VAL LYS LYS ALA
  0.6022  0.64858 GLN ILE SER GLU PHE ALA ASN LEU ASP LYS VAL LEU SER ALA
  0.6029  0.59404 LYS ASN LEU GLU ILE GLN GLY VAL SER ILE LEU GLU ASN ASP
 0.60299  0.63302 MET LYS LYS SER LYS THR LYS LEU SER LEU ILE PHE SER HIS
 0.60303  0.69032 ALA ASN LEU MET ASP ALA GLU VAL GLU ASP VAL ILE ARG LYS
 0.60365  0.63509 ALA SER MSE ASN THR GLU PRO LEU LYS ALA LEU LYS THR ARG
 0.60388  0.62238 ASP MET LEU GLU ALA GLU GLN ILE MET GLN ILE ALA SER GLN
 0.60398  0.59966 TRP LEU HIS TYR ARG LYS GLU VAL LEU GLU ALA ASP LEU LYS
 0.60401  0.57975 GLU PHE PHE MET ARG TYR CYS LEU LEU VAL VAL ALA THR LEU
 0.60428   0.6627 MET ARG VAL LEU THR ASP CYS ALA SER GLY ILE PHE LEU ALA
 0.60456  0.68391 HIS ASP MSE PHE THR ALA ALA ALA LEU GLY MSE GLY LEU CYS
 0.60494  0.62429 GLN GLY ILE ASN ALA GLU SER ILE ILE ARG GLN ILE GLU THR
 0.60565  0.64561 TYR HIS ALA LEU ARG VAL GLU LEU ALA ASP MSE MSE GLU ALA
 0.60593  0.62166 LEU ALA VAL VAL ARG ALA ALA ILE MET GLU LEU MET ASN LYS
 0.60642  0.60985 LEU PHE ILE PHE LEU LYS ARG ILE ASN LYS GLU LEU ALA ASN
 0.60661  0.58697 GLU GLU LEU ALA LYS GLU GLN MET THR ASP LYS LEU LEU ASP
 0.60664  0.66907 GLN LEU LEU TYR GLU CYS VAL ALA LYS ASP ILE ASP VAL ASP
 0.60684  0.64575 SER ASN GLN GLU TYR GLU ASP PHE LEU GLY SER MET GLU ASN
 0.60687  0.66756 ASP HIS ARG GLU HIS LYS THR VAL LYS ALA VAL GLU ASP GLU
 0.60707  0.64423 ASN GLU VAL ARG LYS ARG ASP LEU VAL ASP THR LEU GLY GLN
 0.60729  0.64009 ALA LEU PHE ASP GLU LEU TYR ARG LEU GLY GLY GLU ALA ILE
 0.60745  0.56039 ASP ASP ALA GLN ILE ASN ASN LEU ILE GLN LYS ILE GLU SER
 0.60755  0.64912 LEU LEU ARG LEU PRO GLN GLU LEU VAL ALA LYS LEU ARG SER
  0.6076  0.56282 HIS VAL LEU ASN ALA ALA VAL CYS ASP TYR ILE ALA GLY MSE
 0.60785   0.6416 LEU ASN LEU ILE ARG GLU ILE VAL LEU LYS VAL ALA ILE LEU
  0.6081  0.62071 LYS TYR LEU ASN LYS GLN GLU VAL ASP ALA LEU LYS SER VAL
 0.60857  0.68778 ASP ILE TYR LYS LEU ALA HIS LEU TYR ASP THR LEU HIS ARG
  0.6088  0.55048 ASP ASP PHE CYS GLU ASP LEU LYS LYS SER GLU TYR GLU LYS
 0.60919  0.66415 ASN LEU ILE ASP THR GLN PHE LEU ASN GLN ILE LYS GLU ASP
 0.60962  0.63571 ASN ILE LEU GLN GLN ALA VAL ALA ALA GLY MET VAL MET ALA
 0.60985  0.56754 ASN SER LEU GLY LYS GLU GLU GLU MET LYS ASP ILE GLU ALA
 0.61009  0.60864 GLU ARG ILE VAL GLU ALA HIS GLU LEU GLU LYS LEU ALA GLU
  0.6108  0.61279 LEU THR LYS LYS THR GLU ASN PHE CYS ASP ARG ARG GLN LYS
 0.61116  0.64845 GLU LYS ILE SER ILE GLU ILE PHE ASP ASP MET ILE ALA HIS
 0.61118  0.59501 LYS CYS MSE GLU CYS GLN GLU LEU ILE SER ILE LEU VAL ALA
 0.61136  0.53992 ALA MET LEU GLN SER GLU ARG LEU THR GLU LEU GLU GLN ASP
 0.61148  0.58717 TYR PHE PHE SER PHE LEU ALA ILE VAL PHE VAL LEU PHE GLY
 0.61156  0.63164 LYS LYS ALA GLU ALA MET PRO TYR ILE ALA SER CYS ILE GLU
 0.61159   0.5938 GLN ILE THR LYS CYS GLU ALA PHE SER ILE ARG MET SER GLN
 0.61193  0.59771 ARG LEU PHE VAL GLN SER PRO LEU GLU GLU GLU VAL LYS ALA
 0.61228  0.61544 SER LEU LEU ILE ARG GLU GLU MET ALA CYS ILE LEU LYS GLU
 0.61233  0.57607 GLN LYS GLN LEU PHE SER THR LEU LEU GLY ALA ILE GLN GLY
 0.61251  0.65408 ARG SER MET ASN ARG VAL ASN LEU LEU ASN GLN LEU LYS LEU
 0.61252  0.65616 ALA ASN GLN ARG GLY LYS ARG LEU ALA ARG GLY MSE VAL GLU
 0.61315  0.62929 GLU GLY ARG HIS ILE PHE LYS LEU TYR GLU LYS ALA LYS ARG
 0.61327  0.56549 GLN THR SER GLN GLY ASN ASN GLN MET GLN GLU LEU SER ASP
 0.61337  0.59036 GLU GLU ALA THR GLY ALA ALA LEU ARG LYS ARG VAL ARG ASP
 0.61354  0.62261 ASP VAL ALA ILE MET ALA VAL PHE LEU ALA ALA LEU TYR HIS
 0.61404  0.64448 GLN GLU PHE LYS GLN ALA LEU ILE SER SER LEU ARG GLU ALA
 0.61417  0.62108 ARG LEU PHE VAL LYS LYS HIS PHE ASP LEU PHE LEU ARG PHE
 0.61443  0.58195 VAL ALA PHE ALA VAL LYS MET GLU VAL ALA PHE MET VAL CYS
 0.61488  0.61611 ARG SER ILE ARG GLN HIS ILE LEU VAL LYS THR LEU ASP TYR
 0.61507  0.59169 ILE LEU ASP GLU ALA LEU VAL ALA GLU GLY HIS ARG LEU ALA
 0.61538  0.55056 SER PRO PRO ALA LEU ALA ALA LEU ARG ALA VAL GLN GLY LEU
 0.61552  0.54662 ARG SER HIS GLU ARG ASN GLN MET SER PHE ASP LEU PHE MET
  0.6156  0.58581 SER LYS LEU LEU ARG SER GLY GLN VAL ARG LEU LEU LEU GLY
 0.61576  0.59335 GLN TRP LEU GLY PRO MSE LEU SER LEU LEU SER GLN SER LEU
 0.61586   0.6187 LEU LYS PHE ARG GLN ARG GLN ALA ILE LEU CYS TRP GLY ASP
  0.6163  0.65598 THR GLN LEU LEU ALA ASP SER LYS ALA LEU PHE SER GLY SER
 0.61645  0.65922 GLY ILE HIS GLN GLY ARG LYS LEU PHE ILE HIS ILE VAL ARG
 0.61645  0.62691 ASP THR ILE GLU GLU ILE ALA ALA GLN LYS ALA LEU ILE SER
 0.61645  0.64257 ARG GLU LEU MET ASP GLN LEU LEU GLU ARG HIS ALA ASN HIS
 0.61648  0.63597 PRO VAL LEU SER GLU GLU ARG CYS CYS ARG CYS LEU ARG PHE
 0.61662  0.64448 PRO GLY PHE ARG GLU GLU MET VAL HIS ASN THR VAL HIS PHE
 0.61666  0.58863 THR LEU PHE LYS ASN PHE ALA ARG ILE LEU ILE ASN ASP ILE
 0.61698  0.67558 LYS ASP VAL GLU GLU LYS ASP THR LYS GLU GLN LEU ASN ARG
 0.61718  0.64668 ASN THR PHE SER GLY ARG LEU PHE SER ASN ILE LEU TYR GLU
 0.61754  0.68486 ASN ALA LEU TYR GLU PRO VAL TYR ARG THR ALA ILE ARG TYR
 0.61762  0.63598 ALA SER SER ILE VAL PRO PHE PHE ILE VAL ASN ILE VAL HIS
 0.61764  0.67721 LYS SER TYR GLN ARG GLU LEU LEU GLN GLU ALA TRP ASP HIS
 0.61768   0.6334 LYS ARG TRP ARG PRO ASP GLU LEU PHE LEU GLU ILE LYS LEU
 0.61782   0.6405 HIS GLN VAL HIS TRP ALA GLN HIS LEU ALA ARG LEU VAL GLU
 0.61802  0.67758 LYS THR VAL LYS ALA ASP HIS ARG GLU HIS ILE LEU GLN THR
 0.61807  0.61957 ARG VAL MET GLN ASN LEU ASP TYR ILE VAL ARG LEU GLY GLN
 0.61846  0.62372 GLU ASP ALA LEU MET ALA SER LEU LEU ARG MET PHE GLN SER
 0.61865  0.68452 ALA GLY LEU ARG ALA TYR CYS ALA SER CYS ILE CYS TYR MET
  0.6191  0.65253 LYS VAL LEU GLU LEU ASN LYS TYR LEU ASP PHE LEU ILE TYR
 0.61913  0.63437 ARG PRO LEU GLN SER THR THR LEU LYS HIS VAL GLU GLN GLN
 0.61974  0.62548 ALA LEU SER GLU ALA HIS LEU ASN SER ASP LEU GLU VAL VAL
 0.61977  0.60501 ALA GLY LEU TYR ILE SER VAL LEU GLY LEU LEU GLY LEU LEU
 0.61989  0.65471 PHE ALA ILE ASN SER GLY LYS ILE TYR GLY LEU LEU MET GLU
 0.62018   0.6318 ARG ILE ARG ASP GLU GLN VAL LEU GLU ASP ILE TYR ASN SER
  0.6202  0.63859 THR LEU LYS ASN GLU LYS LYS ILE GLU ILE PHE ASN GLN ASP
 0.62025  0.47302 ASN PRO TYR GLU ASN LYS SER ILE LEU LYS VAL LYS ARG ALA
 0.62026  0.63663 ASP LYS ILE GLU GLU THR GLY LEU ASP THR ILE LYS THR ASP
 0.62038  0.68664 SER ASN LEU LYS VAL PHE ALA ALA ALA GLU GLN LEU TYR ASP
 0.62121  0.66581 ALA ALA ARG ILE SER VAL ASN ARG ILE SER ASP ARG LEU ILE
 0.62122  0.60926 TRP LEU CYS TYR TRP THR ASP VAL CYS GLN PHE LEU GLU LEU
 0.62192  0.61217 ALA LEU LEU ARG LYS GLU GLU LEU HIS ASP LYS ILE ILE ASP
 0.62228  0.64341 GLN MET ARG ARG SER LYS LYS LEU GLU GLU LEU GLN GLN LYS
 0.62232  0.63683 GLU VAL PHE ASP SER LEU ILE THR TYR ASN SER LEU MSE ASP
 0.62266  0.68916 ILE LEU LEU VAL LEU ASN GLY GLN LEU ALA ARG ALA ALA LYS
 0.62269  0.62443 LEU TRP TYR ILE CYS GLY TYR PRO ILE VAL TRP ILE ILE GLY
 0.62319  0.65436 ASN LEU ILE VAL VAL THR GLN GLN VAL GLU VAL ALA ALA GLY
  0.6241  0.61075 ALA SER ILE ASP VAL GLN LEU ILE ILE LYS LEU LYS SER VAL
 0.62415  0.70026 ARG PHE TRP ASP TYR LYS LEU ARG LYS ARG LEU LEU ARG ASP
 0.62431  0.56287 THR LYS LEU ARG ASP ARG ALA HIS ALA VAL THR TRP ASP THR
  0.6244  0.61553 GLN TRP PHE ALA GLU ILE ALA LEU ALA CYS LEU HIS VAL ALA
 0.62448  0.64008 TRP LEU VAL PHE TRP ASP ARG VAL VAL SER THR LEU LEU HIS
 0.62452  0.69409 THR LEU LEU ALA THR MET ALA GLN LYS LEU LEU ASN SER ASP
 0.62478   0.6188 VAL ASP PHE ILE ASP ALA ASN LEU ARG GLN ARG VAL GLU GLN
 0.62487  0.64754 SER ILE LEU ASN GLU LEU LEU ILE ALA ASN ILE GLU GLN LEU
 0.62526  0.70069 ASN GLU ARG ARG ALA ASP LEU GLU ALA GLU TRP CYS LYS VAL
  0.6253  0.66276 LYS THR TYR SER GLU PRO GLY LEU LEU ARG SER LEU GLN ASP
 0.62548  0.68077 ASP LEU GLN PHE LYS GLN ARG PHE LEU LYS LEU ILE GLN ASP
 0.62626  0.56798 ASN ASN VAL LEU THR PRO THR LEU LEU GLU TYR CYS ASN LYS
 0.62653   0.6469 HIS THR LEU ALA SER LEU LEU ARG GLU LEU THR LEU ALA ALA
 0.62693  0.66612 SER LEU CYS GLN LEU ALA CYS PHE GLY ALA ILE ARG ALA VAL
 0.62727  0.69762 LYS ASP LEU GLU LEU ASN TYR ARG ASP ASP SER VAL TYR TYR
 0.62743  0.66871 GLY LYS LEU GLU GLU ALA GLU LYS THR LYS LEU GLN GLY MSE
 0.62775  0.63192 LYS ILE VAL LYS GLU GLU PHE VAL GLY ASP ALA VAL GLU LEU
   0.628  0.67408 SER GLU LEU ALA ARG SER SER SER VAL LYS LEU MET GLU GLN
 0.62823  0.62079 GLN ILE GLU GLN GLU TYR ASN LYS ALA ALA LEU SER LYS PHE
 0.62835  0.67257 THR GLN ILE ASP GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU
 0.62879  0.65932 ALA GLY LEU ALA MSE VAL LEU ILE ALA GLU VAL GLY ARG ILE
  0.6288  0.68941 LYS VAL LEU SER GLY GLN GLY LEU VAL ASP VAL ILE GLY GLN
 0.62899  0.58842 TYR THR GLU HIS SER CYS ALA TRP GLU ILE VAL ARG VAL GLU
 0.62976  0.65915 GLN TYR LEU TYR SER TYR CYS ALA ALA SER VAL ALA SER LEU
 0.63013    0.631 ASP LEU ILE ARG ASN GLY GLN LEU ASP ARG LEU GLU SER PHE
 0.63091  0.60994 GLY CYS ILE LEU VAL LYS ASN ILE LYS ARG ASN VAL GLU LYS
 0.63119  0.65918 SER GLU TRP GLU ARG LEU GLN LEU THR VAL TRP GLY ILE LYS
  0.6313  0.63754 THR GLU GLU GLN ARG ARG ALA LEU VAL LYS ARG ILE LEU LYS
 0.63155  0.67482 ASP PHE LEU GLY SER GLU LYS ALA GLN GLU ALA SER VAL LEU
 0.63162  0.62997 VAL GLY GLU LEU CYS GLY GLN ALA ALA ILE ARG GLY LEU VAL
 0.63166   0.6357 VAL LEU TYR ARG GLN ALA GLY GLU ALA VAL ALA ASP ARG VAL
 0.63172  0.65041 GLU ASP ILE SER LYS ILE LYS ASN GLY THR HIS LEU LEU HIS
 0.63179   0.6168 ARG LEU GLN ASP LEU VAL SER GLN GLN LEU ARG GLN LEU LEU
 0.63188  0.67298 ALA ARG ILE CYS ASN ASN THR HIS PHE VAL ILE LEU GLY SER
 0.63209  0.62535 GLU GLN ARG ARG SER LEU ALA LEU ALA VAL ALA GLY GLN GLN
 0.63232  0.60855 GLU LEU ALA HIS GLU GLU GLU LEU ARG ASN PHE GLU GLU ASN
 0.63249  0.62386 LYS GLN ILE ASP GLU ALA ASP ILE THR SER THR TYR LYS LEU
 0.63279  0.63074 ASP TYR LEU SER ALA ALA ASN THR GLN GLN ILE MET ASP TYR
 0.63287  0.62784 GLU GLN PHE TYR LEU LYS LYS PHE THR LYS ASP VAL SER LEU
 0.63303   0.6251 LYS GLU PHE ARG GLU THR ASN ASP LEU LYS GLU LEU LEU ILE
  0.6331  0.68373 GLU ARG HIS LEU GLU GLN TYR GLU LYS HIS ASN LEU SER ASN
 0.63324   0.6042 THR TYR LEU ALA MET ASP ALA LEU ASP CYS LEU GLN ARG ASP
 0.63326  0.65139 LYS PHE ILE ALA SER ASN GLU LEU GLU TYR LEU LYS LEU VAL
 0.63326  0.65902 THR LYS ARG VAL LYS ALA GLU ASP LYS ILE GLN LYS GLU GLN
 0.63351  0.64275 ILE ILE LEU ASP GLU GLY VAL ALA LEU ILE LEU TYR TYR VAL
 0.63352  0.67857 HIS GLN VAL HIS TRP GLU GLU GLN LEU ALA ARG VAL VAL GLU
 0.63373  0.64826 ASP LEU GLN ILE GLN LYS THR ILE GLU TRP VAL GLY GLY LEU
 0.63456   0.6897 ASP GLU ILE ILE ALA THR VAL LEU LYS GLN VAL GLN GLU LEU
 0.63468  0.67628 ALA ASP LEU ASP ALA GLU GLN GLN THR TYR ASP TYR ALA LYS
 0.63504  0.57237 SER SER ALA GLU THR LYS ASN LEU GLU ALA PHE ASP GLY GLU
 0.63504  0.65199 ARG SER LEU LEU LEU ARG ASP LEU GLU GLU SER ILE ASN LYS
 0.63539  0.62561 ASP GLU LEU GLN MET ALA LEU LEU LYS ALA LEU TRP GLN TYR
 0.63569  0.60426 THR SER LEU ALA GLU SER ALA MET GLU TYR VAL GLN LYS THR
 0.63588  0.61919 PRO PHE LEU THR ALA GLY ASN ILE LYS LYS LEU TYR ARG ALA
 0.63613  0.59971 ASN ASP CYS GLU GLU SER ILE ARG MET SER GLN LEU GLU VAL
 0.63615  0.69015 SER THR LEU VAL GLU GLN ILE SER ASP VAL VAL MET ALA SER
 0.63621  0.67904 GLY PRO LEU MET ASP ARG VAL MET LYS GLN ALA VAL ALA TYR
 0.63623  0.64549 VAL TYR PHE HIS LYS ARG SER TYR SER ARG ILE LEU MET ASN
 0.63654  0.70167 SER PHE TRP LEU SER ASN GLY ILE LYS LYS VAL LEU LYS LYS
 0.63685  0.68105 LEU GLN ALA SER TYR MET ALA LEU GLU LYS LYS LEU ASN GLN
 0.63693  0.70043 PHE THR ALA ALA GLN LEU ASP GLN GLU ARG THR VAL THR ASP
 0.63694  0.66213 ASN ARG TYR PHE ASP ASP GLU LEU ASP ARG GLU ALA LEU GLU
 0.63739  0.61355 ARG THR PHE GLU HIS MET GLN CYS GLU PHE PHE ALA ALA SER
 0.63802  0.62388 GLY TYR PRO ILE VAL PHE TRP TYR ALA ILE SER CYS ALA CYS
 0.63827  0.64448 VAL ALA VAL GLU ASP ALA ARG LEU GLU ARG ILE ARG HIS SER
 0.63837  0.63968 ASP ARG TYR ILE ALA ARG GLU TYR LEU LEU ARG PHE GLU ARG
 0.63851   0.6126 LEU TYR MET HIS MET GLU MET ILE GLN LYS GLU CYS ALA ALA
 0.63875  0.61923 SER VAL ILE PHE THR THR TYR LEU ALA LYS LEU ILE PHE GLN
 0.63885  0.64457 ASN GLY HIS GLU GLN GLU LEU ALA GLU SER TRP MET SER ALA
 0.63893   0.6269 SER ARG LEU THR THR LYS LYS LEU ASN ASP ARG VAL MET ARG
 0.63898  0.59953 VAL ASN ALA LEU ALA LEU LYS LEU VAL ARG GLU SER GLU LEU
   0.639  0.65755 LYS ILE ILE ASN TYR ARG LYS SER PHE ASP PHE LEU MSE ASN
  0.6391  0.67469 GLU ARG LEU SER PHE SER ASP TRP HIS ASP LEU VAL ALA ASN
 0.63913  0.61688 LEU ILE LEU ASN THR PRO PRO LEU VAL PHE ALA ALA TYR GLN
 0.63927  0.68183 LEU THR LEU TYR ASN VAL ASP ALA LEU LYS VAL GLY ALA THR
 0.63934  0.65897 ARG SER VAL LEU GLN HIS VAL TYR ALA ALA LEU VAL ALA ILE
 0.63937  0.67179 ASN GLU LEU THR GLU THR ASN PHE ARG THR VAL LEU ASP LYS
 0.63949   0.6887 VAL TRP ALA LYS LYS ALA ASP LYS LEU ASP ASN LEU ARG ASP
 0.63952  0.63497 SER GLN PHE VAL ALA GLN GLY LEU GLN ASP TYR TRP ARG ASN
 0.64004  0.69176 GLU VAL ALA THR GLN GLU TYR LEU GLY ARG LEU LEU SER LEU
 0.64005  0.59263 LYS LYS LEU LYS GLU ARG GLN HIS GLU GLU LEU GLU ARG LYS
 0.64007  0.67647 SER GLU TRP ILE LYS GLU ASN PHE ARG ASN PHE LEU LYS LYS
 0.64029  0.64414 GLY LEU MSE GLU VAL ALA VAL ARG ALA ARG MSE LEU GLU ASN
 0.64041  0.64936 THR TYR VAL ASP THR TYR SER LEU GLN SER LEU ARG LYS LYS
 0.64046  0.69145 GLU GLU ILE ASP THR LEU LYS ARG LYS GLY LEU VAL LYS LYS
 0.64046  0.70217 PRO HIS MET LYS GLU ALA PRO HIS TRP ARG MET LYS GLN LEU
 0.64055  0.68263 VAL ALA LEU GLY GLN SER HIS LEU ARG GLU GLN LEU ASP ALA
 0.64059  0.59617 VAL LEU LEU MSE LEU GLU ASP LEU VAL HIS GLN ARG ALA ILE
 0.64059  0.64608 GLY PHE MET THR SER PHE THR THR SER ILE MET GLU ALA ASN
 0.64071  0.69795 LEU GLN MSE SER ALA GLY GLU VAL PHE ARG GLU THR TYR GLN
 0.64077  0.60082 SER LYS ILE ALA ILE VAL TYR LEU ALA GLY TYR LEU PHE SER
 0.64088  0.69176 ASN ARG ILE ASN ASN GLU GLU ILE GLN ASP ILE LEU LYS ASP
 0.64122  0.69829 LYS ALA VAL VAL ARG LEU PRO LEU GLY LYS LEU THR LEU TYR
 0.64137  0.69107 SER ILE ASP ASN ARG SER ASP TYR VAL VAL ARG SER GLU ILE
 0.64147  0.68217 ASP ARG LEU SER VAL PRO GLU LYS VAL LYS PHE GLN LEU ARG
 0.64152  0.61641 PHE VAL PHE VAL PHE ILE VAL PHE PRO PHE THR PHE SER LEU
 0.64157  0.48775 LYS SER LEU LYS MET GLU ALA PHE LYS GLN LEU ASN ALA ASN
 0.64236  0.63801 VAL LEU LEU GLU ILE PRO GLU MSE LYS LYS ALA SER GLN THR
  0.6426  0.62865 SER ASP THR VAL ASP ARG LEU ILE SER GLU ARG TYR GLU ASP
 0.64282   0.7031 THR GLN LEU ALA ASN LEU LEU VAL ASN ALA ILE ARG LYS VAL
 0.64289  0.65982 ASN ASP ALA SER LYS THR LYS LEU LEU GLU ASP LEU VAL TYR
 0.64333  0.68787 ARG CYS PHE GLN VAL ARG ARG LEU ASN ALA LEU LYS ARG ALA
 0.64413  0.65259 LEU ILE LEU THR ARG GLN ALA LEU TYR GLU LYS LEU GLU GLN
 0.64435  0.65273 PHE TRP TYR ALA ILE GLY TYR PRO ILE VAL TRP ALA LEU GLY
 0.64462  0.69939 GLU LEU SER PRO LYS GLU VAL LEU ASN LEU LEU THR GLN GLU
 0.64492  0.64181 ASP GLY PHE ILE GLN VAL GLN LEU ALA GLU ASP LEU VAL THR
 0.64527  0.69872 GLU PHE LEU ALA LEU LEU LEU LEU ASP MET ILE VAL GLN GLU
 0.64542  0.65048 PRO GLU ILE GLY ALA LYS ARG ALA LEU GLU ASN LEU LEU GLU
 0.64543  0.66663 GLU ASP VAL ALA LYS VAL ARG LEU LEU LEU LEU ARG ASN ASP
  0.6455  0.66586 THR ASN LEU ALA GLU ASP ILE VAL CYS ALA ALA VAL SER THR
 0.64563  0.67515 GLN VAL ARG ASP GLN TYR THR LEU PHE HIS ILE ILE ASP VAL
 0.64584  0.69971 THR GLN GLN VAL GLU ASN LEU ILE VAL VAL LYS MET THR GLU
 0.64585  0.63482 GLN ARG LEU ALA ASP GLU GLN PHE ALA THR VAL VAL GLU ALA
 0.64592   0.6363 GLU GLY LEU ALA LEU ASP ASP ALA THR ASN ALA LEU GLY ARG
   0.646  0.62195 TYR TYR ILE ARG ASP GLN PRO GLN VAL LEU VAL LEU LEU LYS
   0.647  0.61025 GLU GLU LEU GLU ASP ARG GLU VAL MET GLU LYS ILE LEU GLY
   0.647  0.66514 THR SER LEU HIS THR ARG ASN ALA TYR ALA VAL LEU TYR ASP
 0.64708  0.64317 GLN THR ILE ASP GLN ARG LEU THR THR GLN LYS LEU CYS GLU
 0.64723  0.68613 GLN ALA ALA LEU GLU LEU ASP VAL LEU ASN ASP LEU LEU GLN
 0.64764  0.65731 GLY GLU SER MSE LYS SER GLN ILE ILE VAL ASP LEU ALA ARG
 0.64774   0.6148 ILE GLY LEU VAL PHE GLN VAL LEU PHE VAL LEU THR ILE LEU
 0.64779   0.6681 THR GLY TYR TYR ALA GLU LEU VAL ARG ARG ILE GLY ASP ASP
 0.64782  0.69025 THR ALA PHE CYS ASN ARG ILE PHE ILE MET LEU LEU LEU GLU
 0.64788  0.65714 VAL GLU VAL SER ARG SER VAL VAL LEU ASN GLN LEU CYS VAL
 0.64809   0.6557 ARG ALA LEU LYS LYS VAL VAL LEU ALA ARG ILE ASN GLN ARG
 0.64816  0.66021 VAL ARG PHE GLN ASN LYS PRO LEU ARG ALA GLU GLY THR ASN
  0.6482  0.67838 GLY ILE TYR LEU LEU ASN ASN ILE LEU ARG ILE ILE ALA ASP
 0.64826  0.60465 GLU LYS LEU LYS GLU GLU ASP ILE LYS GLU GLN ILE ILE VAL
 0.64831   0.6665 SER ARG MET ALA LEU MET PRO PHE VAL ALA GLU ALA MET GLU
 0.64835   0.5585 THR GLU PHE ALA SER SER LEU GLY TYR VAL LEU MET TYR PHE
 0.64849  0.64321 PHE PHE LEU ARG GLY GLU ALA LEU GLY VAL LEU LEU ASP ALA
  0.6488  0.65304 LYS ASN LEU MET GLU ALA VAL VAL GLU ARG ALA LEU ASN TYR
 0.64912  0.69949 GLY THR PHE LEU LYS PHE ALA ILE LEU SER GLU LEU LEU ARG
 0.64928  0.62444 SER LEU ILE ASP SER GLU HIS MSE ASP ILE ILE LYS SER GLN
 0.64939  0.58204 GLN GLU LEU THR GLN GLN GLU LEU THR ASP LEU LYS THR ALA
 0.64957  0.62397 TYR SER LEU GLN SER THR TYR VAL ASP THR LEU HIS LEU GLU
 0.64962  0.66638 SER ILE MET GLU ASP SER ILE ILE ALA SER THR LEU ALA ILE
 0.64991  0.63054 ALA GLN LEU GLN ALA GLU ALA VAL THR ALA ILE GLU LYS PHE
 0.65013  0.67452 LYS LEU VAL ILE ALA ILE GLN LEU MET SER LEU LEU GLY GLU
 0.65038  0.66849 MET ILE MET MET GLU GLN ALA ALA LYS ASN LEU MET ASN ALA
 0.65046   0.6853 ASN GLN ILE LYS LYS LYS VAL LEU ASN ASN ASN MET ILE GLN
 0.65061  0.61362 ALA ALA MET TYR LYS GLU ILE ASN ARG MET THR HIS LYS LEU
 0.65085  0.69879 GLU ALA ILE ALA LEU LYS LEU LYS ALA ARG LEU GLU GLN GLU
   0.651  0.63176 VAL VAL ILE PRO CYS HIS HIS VAL GLY VAL ILE ARG ARG VAL
 0.65116  0.68049 GLU ALA THR ALA ALA SER VAL HIS ALA GLU ARG TYR LEU ALA
 0.65123  0.69067 TYR ASN ASP PHE GLU LEU ASP LEU VAL ASN THR THR THR ASN
 0.65252  0.62384 ILE PHE ASN LEU GLN SER LEU LEU ILE LYS LYS ILE SER TYR
 0.65254  0.65522 VAL GLU ILE PHE GLU THR ARG ILE TYR LEU ARG VAL GLU SER
 0.65291  0.68762 ALA THR LEU ASN LYS ASN SER LEU LEU SER LEU VAL GLU THR
 0.65295  0.61867 SER ALA LEU GLU THR THR LEU PHE TYR GLN LYS THR LEU LEU
 0.65321  0.66289 ASP LYS PHE ALA ASP LYS ALA ILE ALA LYS ASP ILE ALA ASP
 0.65321  0.67936 GLN SER ILE HIS GLU ARG VAL LEU VAL GLN GLN PHE GLU VAL
 0.65341  0.67308 GLU GLN LEU HIS VAL TYR PRO LEU TYR LYS ASN MSE LEU ALA
 0.65379  0.68915 LYS GLU LEU LYS SER GLU GLU ILE ASN LYS LYS ILE GLU ILE
 0.65398  0.64087 GLN TYR LEU ASN ASN GLY TYR ILE GLU PHE MET THR LYS TRP
 0.65401  0.65968 GLN LEU ILE GLU THR ASP GLU GLN LYS GLU ILE ILE GLU GLU
 0.65421  0.65066 HIS ALA ILE ALA ARG GLU LYS LEU LEU LYS LEU ILE GLU LEU
 0.65457  0.65918 ALA GLN PHE SER THR ASN LEU MET ILE ALA LYS THR LYS GLU
 0.65494  0.62585 PHE TYR PRO ILE ALA LEU TRP GLY PHE LEU SER THR ILE PRO
 0.65503  0.68335 LEU LEU LYS LEU PRO PHE GLU PHE SER GLU LYS LEU ASN ALA
 0.65504  0.67247 ARG PHE VAL TYR CYS LYS LYS ALA ILE SER TYR ILE ARG ARG
 0.65515   0.6605 VAL LYS VAL LYS LYS GLN ALA LEU LYS ASP GLN TYR ARG ALA
 0.65615  0.68088 LEU GLU ALA GLU ALA LYS GLY LEU VAL ARG GLU TRP ARG GLU
 0.65625  0.65068 ALA LYS LEU ASP ALA ASP THR ILE SER ALA TYR LYS LEU SER
 0.65625  0.62599 GLN GLY ILE GLU LEU VAL ASP ILE LEU SER ASP ILE LEU THR
 0.65628  0.65863 ALA LEU TYR PHE SER HIS GLN ILE LEU PRO SER LEU LEU THR
 0.65641  0.64647 ALA LEU ILE GLU GLU ALA SER LEU ASP MET ILE VAL ALA GLN
 0.65663   0.6473 GLY GLU ILE ALA LYS ILE LEU GLY TYR CYS MET ILE GLN TRP
 0.65671  0.62598 ASN ASP ILE LYS GLN PRO GLN ILE GLN GLN MSE GLU GLN VAL
 0.65671  0.63647 GLU ALA TYR GLY LYS VAL PHE LEU ALA ARG LEU TYR TRP PHE
 0.65683  0.69508 THR GLU LEU ASN SER GLU ALA LYS MET SER PHE LEU VAL THR
 0.65693   0.6766 MET SER ILE PHE LYS GLY ARG LEU PHE LEU TRP LEU VAL LYS
 0.65729  0.70067 TRP LEU TYR ALA ASP VAL ALA LEU ARG LEU ILE TYR ALA LEU
 0.65779   0.6435 ASP VAL LEU LYS ASP PRO TYR SER ASP GLU LEU ARG GLN ARG
 0.65806  0.63141 ASP LEU LEU ASP GLN ALA LYS LEU ARG GLU TRP LYS LYS THR
 0.65886  0.62339 GLU ASN PHE CYS ASP LEU THR LYS LYS THR GLU TYR GLU ILE
  0.6592  0.63564 GLN SER LEU GLU ALA MET GLU LYS VAL ASN ILE LEU THR ASP
 0.65948  0.65787 VAL ALA GLU GLU SER HIS ALA ALA LEU GLN VAL ARG ASN LYS
 0.65977  0.62231 ALA TYR LYS ARG ALA GLN GLU SER GLN ASN LEU SER MET PHE
  0.6599  0.63536 MET ALA MET LEU THR LEU LYS PHE HIS TYR MET LEU LYS LYS
 0.66021  0.68345 SER PHE GLU ALA GLN GLN GLU GLN ALA VAL ILE ASP GLU ASN
  0.6604  0.68147 GLY PHE ILE PHE ASN VAL LYS LEU PHE ASN ILE ILE GLY THR
 0.66058  0.63357 HIS ASP MET LEU ILE GLU GLN LYS LYS THR GLU TRP GLY LYS
 0.66059  0.66386 ARG GLN VAL ASP LEU GLY SER LEU SER GLU LEU ASP THR GLN
 0.66063  0.68689 ILE VAL LEU ALA VAL TYR GLU TRP MET SER ALA ILE THR LEU
 0.66091  0.63935 ILE GLN LYS LEU ALA ILE LYS PHE GLN VAL GLY LEU LYS LYS
 0.66146   0.6096 PRO GLU LEU GLY ARG GLU TYR LEU SER ASN TRP PHE GLY GLU
 0.66156  0.69426 GLU PHE ALA ARG ASP GLU LEU ILE ASP THR ARG THR GLN ILE
 0.66159  0.66884 VAL ALA THR ALA LEU GLY THR TYR LYS GLU LEU LEU ASP THR
 0.66162  0.66729 THR MET LEU ARG GLU ASP ARG LEU PRO MET LEU THR TRP ILE
 0.66165  0.69684 SER VAL ALA HIS SER VAL GLU VAL PHE ARG TYR LEU ALA ALA
 0.66167  0.64871 ALA ARG PHE GLN LYS ASP LYS VAL MET LYS GLU TRP GLY ASP
 0.66176  0.69105 GLU LYS LEU ASN SER ARG THR TYR GLN ALA TYR VAL ASP ASP
 0.66188  0.64539 SER TYR ILE ILE LEU ILE LEU PHE GLY SER VAL PHE ILE TYR
 0.66195  0.68348 THR ALA VAL GLY LEU ASN HIS ILE GLN LEU VAL LYS LEU GLN
 0.66207   0.6669 GLN GLN SER PHE ASN VAL GLU MET MET ARG ALA LEU THR VAL
 0.66232  0.68761 GLN GLN ARG TRP ASN GLN ASP LEU MSE TYR SER ALA VAL ALA
 0.66309  0.59927 THR ILE VAL ALA GLU ASN VAL THR GLU LEU THR GLN ASN ALA
 0.66312  0.67433 THR MSE LYS ASN GLN THR PRO ILE LYS LEU LEU ALA VAL ALA
 0.66331  0.64975 GLU LYS ILE LYS LEU ALA ALA MSE LYS GLU ILE GLU SER ILE
 0.66354  0.69327 ASP ALA LEU GLY ARG ALA PHE ALA ALA GLY GLU ARG GLU ARG
 0.66386  0.68798 LEU PRO LEU GLY LYS LYS ALA VAL VAL ARG GLN ALA GLU THR
 0.66392  0.68053 GLY LEU LEU THR ASP GLU GLU LEU HIS ASN ARG PHE GLN SER
 0.66397   0.6633 LYS LYS LEU ALA GLU ARG ILE ASN ALA TYR GLN THR GLY SER
 0.66404  0.66818 GLU ALA MET ILE ASP GLU ALA LEU ARG GLN PHE LYS GLN ALA
 0.66421  0.64564 GLU TYR LEU ALA SER THR LEU TYR ASP GLN ILE ARG LYS LYS
 0.66426  0.70011 LEU GLU ASP VAL LEU ILE GLN PHE GLY ILE TYR THR ILE GLN
 0.66455  0.69822 PRO GLN LEU ILE SER GLN ASN ILE LYS ASN GLN ILE ASP MET
 0.66531  0.67566 LEU GLN LEU MET SER ARG ALA MET ALA GLU THR LEU GLU LEU
 0.66556  0.67143 ALA CYS HIS GLY LYS VAL HIS LEU ALA ILE GLU GLU PRO LEU
 0.66618  0.68597 ARG GLU GLN PHE GLU PHE LEU HIS SER LYS MET GLN ASP ASN
  0.6664  0.69162 LYS ASN ILE ALA GLU ARG ASN HIS MET ARG ALA PHE VAL ARG
 0.66644   0.6573 SER MET ILE THR ASN LYS THR VAL GLU ALA LEU ASN GLY TYR
  0.6667  0.67002 GLU ARG ILE VAL ARG ASP ARG MET ARG SER ILE ARG GLN ASP
 0.66732  0.68823 LYS TYR LEU ILE ASP VAL LEU TYR LEU ALA LEU GLU VAL PHE
 0.66732  0.68941 ILE THR LEU SER GLY SER GLU GLN GLU GLN THR LEU VAL GLN
 0.66732  0.64526 ASP ASN ILE LYS ASN HIS GLU LEU THR SER ASN ALA ILE LEU
 0.66762  0.65324 GLY THR ILE ARG LEU GLU GLN ILE ALA ARG ILE GLU SER VAL
 0.66797  0.68765 VAL ALA LEU ASP LYS ASP GLN LEU LYS SER PHE ASN SER LEU
 0.66833  0.69965 THR ALA LYS SER VAL GLN LEU THR LEU LEU LEU GLY LYS LEU
 0.66836  0.66973 THR SER LEU LYS GLU ALA ASN ILE HIS ASP ILE ILE LEU ASP
 0.66884  0.69448 ALA TYR LEU GLU GLU ALA ALA LEU HIS LEU HIS ARG ALA VAL
 0.66911  0.69094 THR PRO LEU THR ARG LYS ASP ILE GLU GLU CYS ASN ALA ILE
 0.66914  0.65202 ALA ARG LEU GLU ARG VAL ALA VAL GLU ASP SER ALA ARG ALA
 0.66951  0.65919 MSE GLU ILE ASN GLU LYS GLU ILE GLU SER ILE VAL LYS ALA
 0.66964  0.68837 THR LEU PHE ASN ALA GLN GLY LEU LEU LYS MSE LYS ALA LEU
 0.66972  0.61752 GLU GLU PHE CYS ARG VAL LYS LYS LEU GLU GLU PHE TYR LYS
 0.66984  0.66427 SER ASP GLY TYR LYS LYS LYS TYR GLN THR GLU GLN ARG SER
 0.66986  0.67285 LYS GLU MET ASP ASN ASN SER VAL LYS GLU VAL ASN ALA ARG
 0.67041   0.7027 GLY TYR TYR MET GLY PRO GLN ILE THR GLN GLN LEU ALA ARG
 0.67083  0.66277 ASN ALA LEU GLU ASP GLU ILE ILE GLU GLU VAL ARG ARG LEU
 0.67115  0.67165 GLU CYS PHE LYS ASN HIS TYR PHE ASN ILE ALA ILE SER ASP
 0.67171    0.704 ARG LYS GLU ILE GLN GLN GLU ARG LEU LYS SER LEU ASN ASP
 0.67192  0.66097 TRP GLU LEU PHE ALA ALA GLN PHE ALA GLN PHE SER SER GLU
 0.67206  0.68407 THR VAL HIS LYS ASP GLU GLU GLU GLU ALA TRP ILE ASN GLU
 0.67208  0.65289 THR ASN PHE ARG THR ASN GLU LEU THR GLU ILE LEU VAL ARG
  0.6723  0.66852 THR ILE ILE SER ASP LYS VAL ALA ASN GLN LEU ASP LYS ASP
 0.67241   0.6991 LEU ASP LEU VAL ASN TYR ASN ASP PHE GLU LYS LEU THR SER
 0.67245  0.67842 GLN TYR LEU CYS SER ASP SER ALA GLU GLN ALA TRP ASN ILE
 0.67246  0.68441 ARG THR TYR LEU ARG ILE ALA LEU LEU GLU GLU MSE GLY ARG
  0.6725   0.6737 SER SER SER VAL LYS SER GLU LEU ALA ARG HIS THR ARG GLY
 0.67256  0.64731 ALA LYS LEU ARG GLU ASP LEU LEU ASP GLN MET ASP VAL GLU
 0.67273  0.62186 PRO ALA PHE SER SER GLU SER LEU MET SER LYS LEU HIS ALA
 0.67295  0.62431 ARG ALA LEU VAL LYS THR GLU GLU GLN ARG LEU LEU THR SER
 0.67304  0.65824 PRO TRP HIS VAL PHE ALA PHE GLN TRP ALA ALA GLY PHE VAL
 0.67331  0.69524 ARG TYR LEU ASN ASN LEU GLY PHE GLN ARG ALA GLU ILE ILE
 0.67361  0.70232 GLU GLN LYS GLU GLU THR ASN GLU LEU ILE TRP LEU ASN GLU
 0.67362  0.67866 PHE LEU HIS SER LYS ARG GLU GLN PHE GLU ALA ASP LEU ALA
 0.67385  0.65734 LEU PHE PHE ALA LYS ASP GLU LEU ARG ASP GLU GLY LYS ALA
 0.67387   0.6904 ASP ASP TYR PHE VAL GLY ASN THR ALA ARG GLN ALA LYS GLU
 0.67397  0.69271 GLU ARG LEU ILE ASP LEU GLU ASN MET TYR HIS LEU PHE GLN
 0.67398  0.64361 ALA LEU ILE ALA VAL ILE VAL VAL PHE PHE ILE VAL VAL TYR
 0.67479  0.60131 GLU TYR VAL HIS LEU GLN GLY LEU VAL TYR LEU LEU GLU ASN
 0.67492  0.65258 THR THR LEU ASN GLU ALA LEU HIS THR GLN MET LEU THR ALA
 0.67549  0.66353 THR GLU LEU GLN THR GLU ALA ALA ARG GLN VAL HIS GLU ALA
 0.67566  0.67095 ARG ARG LEU ALA TYR GLU SER GLU ILE ARG LEU MSE ALA ASP
  0.6759  0.68149 ARG LEU SER LYS LEU GLN ALA ALA ALA TYR VAL ASN VAL VAL
 0.67618  0.70384 GLN PHE SER ARG ILE GLY LYS GLU LEU ALA GLY GLN GLU ARG
 0.67646  0.64095 VAL GLN PHE GLY GLY LYS ASN LEU ILE ASP GLU ALA ILE GLN
 0.67669  0.69358 GLU SER GLY TYR TYR LEU PRO LEU VAL ALA GLY PHE SER ALA
 0.67671   0.6837 ASN ALA LEU TYR GLU ARG ASN ILE MET ASN ASP LEU LYS ASN
 0.67729  0.69751 THR GLY LEU ASP THR ASP LYS ILE GLU GLU VAL ARG THR ASN
 0.67776   0.6525 GLU ALA MSE VAL LYS THR VAL LYS GLU LEU ALA ALA GLU PHE
 0.67793  0.66733 GLN ASP ILE ASP SER LEU HIS LEU ARG LYS GLN LEU LEU SER
 0.67814  0.64092 ASN HIS TYR LEU ASN ASP ASN LEU ARG LYS ARG ILE LEU LYS
  0.6782  0.68188 GLN LEU ILE GLN LYS LYS HIS PHE HIS ASN THR LEU GLU HIS
 0.67862  0.68218 LEU TRP ASN ALA LEU LYS THR TYR LEU HIS ASN LYS ASN ARG
 0.67871  0.68074 LYS LYS SER LYS THR GLU ASN PHE LEU MET GLU LYS LYS ARG
 0.67891  0.67606 ASN THR LEU ILE ALA ASP TYR VAL THR ARG VAL LEU GLU GLY
 0.67945  0.68811 TYR ASN ILE MET MET GLU TYR ILE GLN SER VAL LEU ASP ASP
 0.68024  0.63203 GLU LEU LEU LEU ALA GLN ALA LEU LEU ASP LEU GLU GLN GLU
 0.68104  0.70137 PRO GLN ILE GLN GLN ASN ASP ILE LYS GLN SER ARG ILE GLU
  0.6811  0.60924 THR ALA PHE GLU HIS PRO ASP HIS HIS ILE THR TYR ALA ASP
  0.6814  0.64537 GLU CYS LEU LYS LYS ILE GLU ILE LEU ASN ARG TYR ILE TYR
 0.68148  0.70178 THR ARG LEU CYS THR LEU THR GLY TYR TYR ALA TRP HIS LYS
 0.68174  0.66347 SER LEU ILE GLU GLU ASN LEU LEU ARG ALA ILE GLU ALA GLN
  0.6818  0.70083 PHE ASN SER LEU ALA MET LEU THR ARG GLU VAL MET ASP LEU
 0.68186  0.69985 LEU ALA ASP GLU MET MET ALA TRP GLY THR PHE THR CYS ARG
 0.68201   0.6927 GLU LYS LEU ILE GLU ALA ALA LEU HIS LEU THR GLY THR GLN
 0.68254  0.68178 PRO HIS LEU HIS GLN GLY GLU LEU LYS ALA PHE LEU ASP ASN
 0.68257  0.67531 ASN TYR VAL GLU LYS GLN GLU LEU SER ASP PHE ILE LYS SER
 0.68303  0.62362 PRO THR LEU GLN HIS ILE ALA ALA GLY ALA PHE SER LEU ALA
 0.68338   0.6886 GLU GLY LEU ARG TRP ALA LYS TYR ASN GLN LEU LEU ARG ILE
 0.68355  0.62004 ASN THR ILE ASN ARG ALA VAL ALA LEU TRP ALA MET GLY THR
 0.68395  0.66498 ASN LYS ARG LYS THR THR TYR VAL CYS GLU GLU SER GLU LYS
 0.68411  0.68795 GLN LEU LEU LEU SER TYR LEU PRO TRP ARG ILE ALA HIS ALA
  0.6842  0.69563 LYS ASN VAL HIS ARG ASP GLU MET GLN VAL GLN LEU ASP ARG
 0.68454  0.57635 LEU HIS ALA MET GLU HIS ALA MET PHE ALA TYR PHE ASP ARG
 0.68466  0.66024 SER LYS LEU MET ILE LYS ASP PHE ALA ILE MET PHE SER THR
 0.68473  0.66369 LEU GLY ILE LEU LYS ARG ASP ASP PHE GLU LYS LEU THR ASN
 0.68482  0.70383 ASN TRP ILE PHE SER LEU PHE VAL TRP GLU ILE LEU HIS SER
 0.68554  0.69378 ALA ARG TRP ALA SER THR GLY ASN VAL GLY LYS MET ALA ARG
 0.68589  0.60141 VAL GLU ALA LEU GLU LEU ALA MET GLY ALA HIS PHE SER LYS
 0.68604  0.61196 THR GLN ILE ASN LEU GLU LYS ILE TYR SER ILE MET TYR ASP
 0.68631  0.68331 GLU SER ALA GLN LYS GLY LYS SER LEU GLU LYS ILE VAL ASP
 0.68665  0.69469 ALA LYS LEU LYS GLN ILE ASP TYR HIS LEU ILE ASP ASN LEU
 0.68734  0.66339 ASN LEU LEU LEU GLU SER ALA PHE ILE HIS LYS ILE GLY TYR
 0.68771  0.69118 HIS ILE LEU VAL LYS ARG SER ILE ARG GLN ASP PHE THR TYR
  0.6881  0.68013 ARG GLU TYR LEU LEU ASP ARG TYR ILE ALA TRP HIS GLY ALA
 0.68817  0.62392 ALA VAL GLU ARG ASP ALA ASN VAL GLY ASN MET ARG ASN TRP
 0.68822  0.67489 ILE SER THR TYR LYS ARG ILE LEU LEU GLU TYR VAL ASN LYS
 0.68824  0.65813 ASP TRP LEU SER ASP GLU VAL LEU PHE GLU THR VAL LEU LYS
 0.68836   0.6775 ASP LYS PHE ALA ASP LYS SER LEU ALA ARG GLU ILE ALA ASP
 0.68843  0.65745 GLU ASN LEU MET GLU GLU ARG LEU ALA GLY GLN LEU SER ALA
 0.68864   0.6298 GLU LYS ILE TYR SER THR GLN ILE ASN LEU ASP LEU MET GLN
 0.68876  0.69398 ALA ARG TRP VAL THR ARG LYS GLY MET ASN THR LEU VAL GLY
 0.68889  0.66961 TRP LYS LEU PHE LYS LYS THR LEU ASP ALA ILE ARG ARG GLU
 0.68925  0.69274 ILE THR LEU GLY LYS GLU ARG PHE CYS GLY GLU VAL ARG ARG
 0.68934  0.65837 GLU THR LEU GLN LYS SER LEU GLY TYR CYS MET LEU LYS TRP
 0.68948  0.65747 THR ASP HIS ALA GLN ASN HIS MET VAL ASN GLU VAL GLU GLU
 0.68951  0.70133 GLY GLU MET HIS ALA ALA ALA ILE HIS LEU VAL HIS ALA ALA
 0.68953   0.7037 LEU LYS LEU GLU ALA MET ARG ILE LEU ASN LEU TYR SER LYS
 0.68989  0.69504 HIS GLU THR LYS ALA MET SER ALA SER ALA GLY ILE VAL GLY
 0.69009  0.57082 HIS PRO LEU LYS THR ILE PHE TYR PRO THR LEU LYS ALA LEU
 0.69022  0.68687 ASN THR LEU LEU SER THR ASP LYS SER MET GLN LEU GLU LYS
 0.69029   0.6577 ILE HIS PHE ALA CYS TYR ASP LEU TRP GLU SER MET ARG ALA
  0.6908  0.68992 ASP ASP LEU SER LYS ARG VAL ILE PHE SER ARG LEU MET ASN
 0.69091   0.6495 ARG GLU LEU ARG LEU GLU THR LEU ILE VAL ALA ALA ARG ASP
 0.69113  0.64156 SER GLY LEU ALA LYS PHE GLN PHE PHE SER ASP VAL ARG GLU
 0.69131  0.68705 THR GLN LEU THR LYS ARG SER VAL LYS MET GLU GLN ARG LYS
 0.69192  0.65785 GLU ASN PHE LEU MET LYS LYS SER LYS THR GLN MET GLU VAL
 0.69209  0.70126 ASP ASP LEU ALA ALA SER PRO LEU LEU ASP ALA VAL PHE ARG
 0.69262  0.67886 LEU ALA VAL ASN ARG LEU GLY LEU PHE ALA LYS LEU LEU ARG
 0.69272  0.70304 ILE PHE PHE LEU MET MET PHE PRO ILE LEU PHE ILE LEU GLY
 0.69287  0.70274 GLY THR ILE GLU THR LEU SER LEU THR ASN GLN CYS PHE ASP
 0.69307  0.68996 GLU ALA ILE GLY ASP ALA LYS LEU ARG LYS VAL LEU ARG ALA
 0.69328  0.68918 GLY LYS LEU PHE THR SER VAL ILE GLN GLU GLN ALA ALA ALA
 0.69333  0.68896 ASN LYS ILE ASN GLN THR GLN LEU VAL TRP LEU VAL ARG GLU
 0.69345  0.69978 ARG LYS SER PHE ASP LYS ILE ILE ASN TYR LEU LEU THR LEU
 0.69348  0.66728 ASP LYS LEU VAL LYS GLY LEU ILE GLY ASP ALA VAL SER SER
 0.69353  0.63697 ASP VAL LEU ASP LYS LEU GLY VAL SER GLU LEU GLU THR VAL
 0.69377  0.69135 ALA ARG ILE GLU SER ARG PRO ILE ASP PHE MSE LEU MSE GLY
 0.69381  0.69404 ALA GLU LEU THR GLY ASN ALA TRP GLN ARG LYS GLY GLN LEU
 0.69389  0.62711 PRO ASP ALA MET LYS LEU SER LEU GLY PHE TYR PHE ASP ARG
  0.6939  0.65873 PRO PRO LEU VAL PHE LEU ILE LEU ASN THR ALA ARG LYS HIS
 0.69458  0.68125 VAL GLN LEU ASN GLN PHE ASN LEU MSE ASN CYS LEU LEU GLN
 0.69527  0.69527 GLU ASP ILE PHE VAL GLN ILE VAL SER PHE TYR PHE LYS LEU
 0.69547  0.61738 ALA GLY ILE LYS ASP SER ILE THR GLN LYS ALA VAL ALA SER
 0.69557  0.66549 GLN SER LEU LYS ILE SER LEU LEU ASN THR VAL ALA ARG ARG
 0.69572  0.63613 PHE PHE LYS ALA LEU ARG VAL LEU ALA TYR SER THR MET SER
 0.69583   0.6916 ARG LEU LEU CYS THR THR ILE TYR THR THR LEU VAL GLY LEU
 0.69611  0.70343 ALA PHE ILE PHE ASN THR GLN LYS VAL GLU GLU LEU LYS GLU
 0.69625  0.66235 GLN LEU VAL SER GLY ARG ASP ILE ASP ALA MET LYS SER VAL
 0.69647   0.6404 ALA LEU LEU GLU GLU GLN LEU LEU ASP VAL VAL LYS ARG GLN
 0.69675  0.67876 VAL GLU LEU VAL ALA GLY GLN VAL LYS GLU CYS TYR GLN SER
 0.69733  0.67619 LYS PRO LEU ARG ALA VAL ARG PHE GLN ASN LYS CYS SER ASP
 0.69786  0.69282 GLN GLN VAL ILE GLN GLY THR GLU HIS ILE LEU LEU GLY LEU
 0.69833  0.69074 THR GLY LEU ASP SER PRO SER VAL MET VAL VAL VAL GLU GLN
 0.69865  0.68321 ARG HIS PHE LEU THR GLU ARG PRO ARG ALA GLU TRP ALA ALA
 0.69912  0.70058 MET ARG ILE ALA GLU ARG MET ILE GLU ALA PHE LYS GLU LYS
 0.69959  0.67609 PRO GLU PHE ASN LYS ASP ASP ILE VAL SER ARG LYS SER GLU
 0.69964  0.63131 ALA ASP LEU GLN ALA SER ASP MET GLN ALA LEU THR GLU GLN
 0.69975  0.66571 GLY PHE LEU ASP CYS TRP SER LEU LEU GLU LEU ARG ARG VAL
 0.70007  0.66886 GLY ALA LEU LEU ALA VAL ALA VAL GLU LEU VAL HIS ASN PHE
 0.70025  0.69015 VAL LYS LYS LEU GLU GLU GLU PHE CYS ARG ILE LYS LYS ILE
  0.7013  0.70197 ASP TRP LEU GLU GLN LYS ILE LEU ALA PHE VAL GLU GLU LYS
 0.70275  0.69374 SER GLU LEU GLU LYS GLN VAL PHE LYS ARG ASP ALA ASP ASP
 0.70288   0.6974 ALA VAL LEU LYS THR THR ARG TYR GLN GLY LEU VAL ALA GLN
 0.70301  0.69782 ARG TYR PHE ILE TYR ASP ASP PHE VAL ALA THR HIS ILE ASN
 0.70304  0.69001 ASN ARG LEU SER ASP GLU GLU ILE GLN GLN LEU LEU PHE ASP
  0.7038  0.67342 GLU ALA TYR LYS ASN ASN LEU TRP LEU MSE GLY ILE ASN VAL
 0.70406  0.67737 GLU ALA ALA ARG GLN THR GLU LEU GLN THR ARG VAL ILE ALA
 0.70421  0.67905 ARG ASP ILE GLY VAL SER ASP LEU GLY GLN ILE TYR ASN MET
 0.70489  0.68763 GLU ARG ILE ALA ARG GLU THR LEU GLN GLN LEU THR SER VAL
 0.70577  0.69127 ALA GLU SER ALA GLN ILE LEU GLN THR TYR LEU LYS SER LYS
 0.70623  0.69874 GLU ASP ILE LYS GLU GLU LYS LEU LYS GLU ARG VAL ASP GLU
 0.70634  0.61549 ILE TRP LEU VAL LEU THR ILE LEU ALA ASN TYR ALA ASP LYS
 0.70637  0.68296 GLN HIS LEU LEU ARG GLN ASP ILE LEU GLY ALA VAL THR LEU
 0.70663  0.67133 GLU GLU LEU VAL SER ALA ASP PHE TYR GLU LYS MSE TYR ALA
 0.70679  0.69626 THR PRO ILE LYS LEU THR MSE LYS ASN GLN TRP ILE ASP ASN
 0.70745  0.70369 TYR GLN LEU GLU LEU LYS ILE PHE ASN GLN SER ILE ASN TYR
 0.70815  0.66931 LEU ALA ILE GLY ILE GLU LYS ILE GLN GLN VAL ILE ASP SER
 0.70822   0.6857 LYS ASN ILE LYS ARG GLY CYS ILE LEU VAL LEU SER LYS PHE
 0.70873  0.66183 ASP VAL LEU ARG PRO ARG ARG LEU ALA LEU LEU GLN GLU GLN
 0.70884  0.62314 GLU ALA PHE GLU THR ASN GLU LYS MET THR LEU VAL ALA SER
 0.70896  0.65621 LEU ARG LEU SER ASP GLU ARG PHE SER HIS VAL ALA MET ILE
 0.70936  0.64457 PRO THR LEU GLN ASP GLU ALA ILE HIS ASN ASN VAL HIS ASN
 0.70959   0.6699 GLU ASN ILE SER ALA VAL GLU ASP LEU LEU SER LEU ARG GLN
 0.71096  0.61356 ASN GLN MET SER PHE ARG SER HIS GLU ARG MET VAL TRP ALA
 0.71097  0.67867 ASN LEU VAL GLY GLU THR HIS LEU TYR HIS GLY ILE ASP VAL
 0.71114  0.68839 VAL ILE LEU LYS ASP HIS LYS LEU ALA VAL GLU VAL SER ALA
 0.71189  0.68019 GLU GLU ILE MET ARG LYS ILE LEU VAL GLN LEU TYR ASN ASN
 0.71241  0.68538 ARG ALA HIS ALA VAL THR LYS LEU ARG ASP SER ILE GLY HIS
 0.71275  0.68852 GLN GLU HIS ARG THR ASN GLY ILE ARG GLY LEU VAL SER SER
 0.71302  0.63192 PHE THR ASP GLU ASP THR ASP THR TYR GLU ARG MSE GLN ASP
 0.71359  0.67812 THR ALA LEU ASP ASN ALA THR LEU GLN ALA LYS ALA ASN ALA
 0.71367  0.70245 ILE SER THR SER ILE LEU ASP LEU ALA LEU ILE HIS ALA LEU
 0.71368   0.6874 SER LYS LEU LYS SER THR GLN HIS SER THR LEU SER ARG LYS
  0.7145  0.69139 PHE LEU LEU PHE ILE TYR ILE ILE SER ALA ILE TYR ILE ILE
 0.71612  0.69738 SER ILE VAL THR VAL LEU ALA TYR ALA SER ILE PHE ARG TYR
 0.71713   0.6945 ASN VAL THR GLN ASN GLY VAL GLY LEU TYR GLY ILE TYR GLN
 0.71847  0.68675 HIS VAL LEU SER ARG ARG ALA PHE SER LEU ALA ILE TYR HIS
 0.71853  0.67857 GLU THR ILE VAL ASP ALA GLN VAL LYS ASN ILE LYS GLN GLN
 0.71863  0.68873 VAL SER PHE PHE GLN LYS GLU LEU ARG GLU ALA PHE ASN ASP
 0.72071  0.70308 LEU ALA THR ILE SER ASN GLU VAL ASN THR ILE MET LEU ASP
  0.7208    0.689 SER ALA PHE GLY ARG LYS ALA ALA TYR SER LEU TRP LEU ALA
 0.72168  0.69922 LEU PHE ILE VAL ALA ALA PRO THR LEU GLU ILE SER LYS THR
 0.72174  0.70378 LYS ALA MET SER ASN LYS GLY LEU SER VAL GLY MET LYS ILE
 0.72336  0.69905 LYS ALA TRP VAL GLN GLU ARG HIS GLN GLU HIS ARG THR GLU
 0.72337  0.69494 GLU GLN LYS LYS THR HIS ASP MET LEU ILE ASP SER ILE LYS
 0.72426   0.6909 ASP TYR ASP GLU GLY THR CYS TYR ALA LEU PHE ARG LYS TYR
 0.72438  0.64754 ARG ALA HIS ASN ASN GLY MET TRP LEU LEU LEU HIS ALA LEU
  0.7251  0.61231 LEU GLU ALA LEU ALA LEU LEU SER ALA ALA TYR PHE ASN ASN
 0.72522  0.69962 GLU LYS LEU MET LEU GLU LYS ILE SER TYR HIS ARG ASN ASN
 0.72529    0.692 LYS SER PHE ASP LYS GLN LEU VAL GLY GLN PHE ILE ALA ARG
 0.72809  0.68323 ARG PHE LEU GLU GLU ARG LEU ALA ASP PHE ALA LYS GLU ARG
 0.72888   0.7031 ARG GLN LEU ASP GLY ILE TYR LEU ILE LEU ILE ALA LYS ALA
 0.72904  0.62958 LYS VAL MET ASN LEU LEU ILE VAL LEU GLY GLY THR ALA ALA
 0.72971  0.63672 ASP PHE TYR SER ASN TYR TYR ASN PHE LEU ASP GLN TRP TRP
 0.73013   0.6975 PRO LEU PHE ASP MSE GLU PRO ILE GLU MSE LEU TYR ALA CYS
  0.7304  0.70378 GLU ARG LEU SER ASP LYS SER ILE ASN SER GLU PHE ILE ALA
 0.73057    0.695 GLY LYS LEU GLN LEU MET ARG TYR SER ILE ARG PHE ASN SER
 0.73148  0.70133 GLU ILE LEU ALA SER PRO THR LEU LEU LEU ALA PHE SER GLU
 0.73149  0.69213 ARG GLY TRP ARG ALA GLU THR PHE LEU LYS GLY VAL LYS ALA
 0.73176  0.66607 ASP GLY LEU THR GLN ALA LEU LEU ALA LYS ASN LEU LEU LYS
  0.7322  0.60225 ALA ALA ALA ILE HIS ARG PRO LEU THR CYS ILE MET TYR ALA
 0.73295  0.68138 GLU GLU ILE VAL LYS GLU SER LEU MET THR ARG CYS TRP SER
 0.73358  0.70138 TRP ARG LEU VAL TRP ARG LYS LEU ASP ASP LEU ALA GLU ARG
 0.73448  0.70037 ASN LEU THR SER ALA ASN HIS LEU GLN THR LEU ALA GLN ASN
 0.73467   0.7006 LEU PRO ARG GLN ALA VAL LYS ALA LEU ILE SER GLN ALA LEU
 0.73469  0.70319 ALA ALA LEU GLU TYR LYS TRP ARG LYS GLU PHE LYS GLU GLN
 0.73524   0.7034 ALA VAL ARG ALA ARG GLY LEU MSE GLU VAL SER ARG TYR TRP
 0.73525  0.69572 GLY GLY LEU ASP GLY ARG THR VAL LYS ASP VAL LEU LEU ALA
 0.73556  0.69305 ARG GLU LEU ASP ILE PHE GLN ILE SER THR VAL SER TRP LYS
 0.73575  0.70209 ARG THR PHE HIS VAL LEU LYS VAL LEU GLN GLU LEU SER GLN
 0.73663  0.60884 ASN THR PHE HIS ILE TYR ALA TRP LEU GLU LEU ILE SER HIS
  0.7388   0.7025 ALA TYR PHE GLU GLN GLU ILE ILE ASP ALA PHE LEU VAL SER
 0.73907  0.66955 ASP ALA VAL ALA SER ASP MSE PHE CYS LYS ILE LEU HIS GLY
 0.73933  0.69296 ALA ALA LEU LYS MET LEU VAL LEU ASP ARG SER VAL LEU GLU
 0.73959  0.69686 PRO PRO LEU ILE GLN PHE PRO LEU LEU GLU CYS LEU SER SER
 0.74068  0.64136 ASP SER LEU ASN GLY GLU LYS ARG ASN LYS ILE CYS GLN TRP
 0.74196  0.67809 HIS VAL VAL GLY THR ARG PHE VAL LYS GLU MET ILE ASP TRP
 0.74458  0.69623 LYS LYS MET ARG ASN ASN PHE GLN GLN SER ILE SER THR TYR
 0.74787  0.69343 GLY SER LEU PHE LYS LEU ALA ILE GLU ILE LEU HIS SER ALA
  0.7483  0.69274 GLU ILE PHE ARG ASP GLY TYR ALA ARG SER LEU LYS GLU LYS
 0.75206  0.64267 SER ILE LEU GLU GLY GLU LEU ALA LYS THR TYR GLU ASP TYR
 0.75459  0.70026 LYS LYS PHE GLN LEU LEU THR THR SER LEU LEU GLY ASP LEU
 0.75492  0.69179 PRO GLU MET ALA THR ALA LEU GLY HIS MET PHE MET TYR PHE
 0.75944  0.66579 ALA ALA VAL GLU LEU TYR ASP LEU MET ASN LEU CYS TRP THR
 0.76078  0.69149 GLU GLU MET SER ALA GLY ARG LEU LEU ARG ARG ALA ILE ASP
 0.76157  0.64517 LYS ILE ASN SER ILE ARG ALA LYS LYS GLU ALA LEU MSE SER
 0.76232  0.69913 GLN TRP ARG GLN LEU SER LEU TRP GLN GLU VAL ASP ASP SER
 0.76438  0.67701 LYS SER ILE LEU LYS ASN PRO TYR GLU ASN ILE LEU TYR LYS
 0.76467  0.62784 GLU TYR ILE GLN SER TYR ASN ILE MET MET ARG CYS TRP LYS
 0.76732  0.66566 ASP MSE ILE VAL PRO SER LYS LEU MSE LYS ILE CYS MSE ASN
 0.76819  0.62378 ILE PRO VAL GLU TYR LEU THR VAL LEU PHE LEU ILE ASP ASP
 0.76883  0.70375 ARG ASP TYR MET SER THR ARG LYS LYS LYS GLN TRP ASP VAL
 0.76939  0.66512 SER LEU LYS GLN GLN ALA GLN MET LYS GLU MET GLU GLU SER
 0.76972  0.64404 LYS ALA SER ASP MET GLY PHE SER ALA VAL ALA ALA LYS MET
 0.77016  0.54164 ALA ARG MSE ASP ALA ALA LEU GLY THR ALA VAL ALA THR GLY
 0.77665  0.66119 GLN ASP LEU ALA LEU HIS PRO ASP LEU ASN LYS LEU LEU GLU
  0.7785  0.68981 THR ASP ILE ILE GLU HIS MET MET VAL GLN ASP MET LEU SER
 0.77881  0.65883 ALA ALA ALA ILE HIS HIS ALA LEU ARG THR ILE VAL PHE GLU
 0.77911  0.69866 GLU LEU LEU GLU SER LEU THR LEU LEU THR ALA ILE VAL LYS
 0.78076  0.66858 ARG SER LEU CYS GLY GLU GLU ALA GLU HIS VAL TRP ALA VAL
 0.78086  0.67271 THR GLU LEU ILE GLY SER LYS GLY ALA LEU ALA LEU ASP GLY
 0.78144  0.68571 THR GLU LEU LYS ALA TYR SER LEU MET THR LYS CYS TRP ALA
 0.78179  0.67478 ASP ARG LEU PRO MET THR MET LEU ARG GLU MET ARG ASP ALA
 0.78748  0.67293 ARG LEU LEU ALA ALA ASN PRO ILE GLY ALA LEU GLU GLN LEU
 0.78889  0.67189 GLU TYR LEU GLN ALA HIS ASP LEU MET CYS GLN CYS TRP ARG
  0.7892   0.6806 ALA ARG LEU THR GLN GLY ASN TYR ASP GLN GLN MET ARG ALA
 0.79033  0.57326 GLY ALA MSE LEU GLY LYS GLU CYS MSE GLU ALA ILE ARG LEU
 0.79948  0.58991 ARG MET LEU ASP GLY SER PRO SER ASP LEU TRP LYS GLU ASP
 0.80051  0.70147 LEU ALA VAL ALA GLU ALA SER LEU GLU GLU THR ALA ALA SER
 0.81439  0.70075 ARG LEU TYR ALA ASN ARG VAL MET GLY ALA LEU ASN THR VAL
 0.81991  0.69554 ASP ASP LEU ALA ALA GLN LEU LEU ARG LEU ALA GLU GLN LYS
 0.82073  0.68817 CYS VAL LYS LEU ALA SER ASP MSE ALA ARG LEU MSE GLY LYS
 0.82295  0.68424 ARG THR ILE LEU ARG ALA THR LEU THR SER GLN CYS LEU THR
 0.83908  0.66133 THR PHE PHE ASP GLU GLU GLN LEU ASP ALA TYR LYS ASN SER
 0.84354  0.69511 THR LEU ARG GLU VAL GLN LYS LEU GLN GLU ALA ASN ASP GLU
 0.84875   0.6927 LEU ILE LEU LEU PHE ALA SER ALA MET ALA SER GLY ILE ALA
 0.86228  0.62444 GLU TYR GLU THR GLN GLU LYS HIS ARG ARG GLU GLU GLU ALA
 0.86613  0.62053 ALA ALA LEU THR HIS SER VAL LEU GLN SER VAL ALA MET HIS
 0.87353  0.70291 ASP LEU LEU ASN ILE ASP LEU MET GLN TRP TYR LYS ASP GLN
 0.87478  0.66359 ALA VAL GLY ARG GLY ALA VAL ARG VAL ALA ALA THR LEU ARG
 0.87659  0.67415 GLU ALA ILE ARG LEU GLU ARG LEU ILE ALA SER ALA ALA TYR
 0.88728  0.67946 GLY ILE LEU LYS GLU ASP ASP ILE MET ASP PHE ALA GLY MET
 0.92373  0.64636 LYS ASN VAL ASP TYR LYS GLY ILE PHE ASP CYS ILE ARG ASP
 0.97223  0.64295 MET GLU VAL LEU GLY PRO LEU MET ARG HIS VAL LEU SER ARG
 0.98539  0.68979 GLU TYR SER LYS ALA ASN LYS GLU GLU ALA GLU ALA LYS ALA
  1.0103   0.6841 THR ALA LEU GLN ILE ARG MET LEU LYS ALA ILE GLU SER GLY
  1.0846  0.65769 PHE ILE ASP PHE GLY PRO ALA LEU GLU GLN MET THR ASP LYS
