0.035901 0.021773 LEU GLU GLY TYR ILE
0.036839 0.027196 ALA THR ALA ALA SER
0.036884 0.019628 GLU LEU LEU LEU HIS
0.037088 0.023494 SER LEU ARG ALA ALA
0.037664 0.016253 MET GLU MET ARG LYS
0.038317 0.018885 GLU GLY ASN ASP ALA
 0.03854 0.025148 ALA ALA ASP LEU GLU
0.039282 0.027861 ILE LEU GLY GLU ILE
0.040044 0.024656 GLN LEU ALA SER LYS
0.040951 0.028012 LEU GLY ALA GLN LEU
 0.04146 0.027506 THR THR ILE ILE SER
0.042109 0.025753 ALA LYS ALA MET ARG
0.042344 0.026838 GLN GLN HIS ILE ASN
0.042442 0.026066 ALA TYR ARG GLU ALA
0.042525 0.022363 GLU ASN GLU GLN GLU
0.043061 0.019483 ALA THR LEU ARG ASP
0.043323 0.027099 ALA ALA GLN LYS ALA
0.043485 0.026421 SER LYS ASN ILE GLU
0.043999 0.027491 GLN ARG ALA ARG MET
0.044685 0.021013 PHE GLU ALA ALA LEU
0.044728 0.024858 ASN GLY ALA ASP VAL
0.045305 0.022986 VAL MET ILE SER GLN
0.045354 0.022768 ARG GLN HIS GLN LEU
0.045581 0.025919 GLY LEU GLU TYR LEU
0.045963 0.020927 SER THR GLU LEU THR
0.046116 0.021831 GLU ASP ALA GLU LEU
0.046297 0.023803 GLN ALA ASN ALA LEU
0.046372 0.024794 VAL GLN ALA THR GLN
0.046556 0.020478 GLU ILE TYR ASN ASP
0.046679 0.026806 ALA SER ALA LYS LEU
0.047022 0.022765 PHE ALA THR ALA ILE
0.047052 0.026102 GLU TYR SER LEU ILE
0.047185 0.026991 ASP ALA ALA ALA GLU
0.047308 0.017076 VAL VAL ALA TRP MET
0.047369 0.027214 THR ALA LYS THR LEU
0.047427  0.02489 GLU LEU ALA GLU GLU
0.047477 0.024645 GLU ALA PHE LYS GLU
0.047526 0.022308 HIS LYS ALA ILE LYS
0.047562 0.015954 PHE ILE LEU ASN LEU
0.047699 0.023166 ARG ARG ALA GLN TRP
 0.04796 0.022043 SER VAL ASN ASP TYR
0.048043 0.025147 THR LEU ALA GLN PHE
0.048185  0.02741 GLU GLU ARG TYR GLN
0.048193 0.022064 ALA MSE ALA VAL LYS
0.048222 0.027139 ALA ALA GLU ILE LEU
0.048272 0.023534 ILE GLU ALA ALA ASP
0.048335 0.024908 ASP ALA ALA ILE SER
 0.04843 0.026821 ILE THR ALA MET GLU
 0.04846 0.023939 GLU ASP PHE ARG TYR
0.048622 0.021962 GLU ARG ARG GLU ASN
0.048684 0.026559 GLN GLU GLU MET LEU
0.048736  0.02393 THR PHE GLU LYS ILE
0.048749 0.021074 ALA GLU LEU LYS LYS
0.048872 0.024832 ARG ALA GLY GLU GLU
0.048882 0.025911 ARG LEU LYS ALA ALA
0.048964  0.02385 LYS LYS ALA LYS ASP
0.048992 0.018218 ALA TRP ARG ILE LYS
0.048993 0.021975 ALA ILE GLN ASN ALA
 0.04911 0.022478 LEU ILE ASN MET ALA
0.049181 0.024062 LEU GLU ALA GLY ALA
0.049261 0.028037 LEU LEU GLU ALA ALA
0.049339 0.024772 LEU ARG ARG ALA ILE
0.049352 0.019924 GLY ILE ALA GLY ALA
0.049426 0.021443 LEU LEU ASN LYS LEU
0.049558 0.018166 ALA GLU ARG ASP THR
0.049877 0.021508 VAL GLU ILE MSE LEU
0.049888   0.0259 VAL MET LEU ALA GLN
0.050012 0.026267 VAL THR LYS MET GLU
0.050117 0.024852 LYS ARG PHE LYS THR
0.050141 0.027737 THR LEU MET GLU GLN
0.050238 0.025297 ALA LYS GLU LEU GLY
0.050255 0.023266 LYS PHE ALA GLU LYS
0.050274 0.018394 ASP ALA LEU ILE THR
0.050351 0.027657 GLY ILE HIS ARG VAL
0.050445 0.026588 GLN LYS LEU ALA LYS
0.050473 0.015494 LEU ALA GLN LEU GLN
0.050616 0.026429 THR ALA GLU LEU PHE
0.050659 0.026086 ASP GLU VAL ILE ALA
0.050663 0.024272 PRO LYS LEU LYS THR
 0.05067  0.02177 GLU ALA ALA GLU ARG
0.050696  0.02775 ALA LEU CYS LEU GLU
0.050767 0.020204 GLU PHE ALA LYS LEU
0.050831 0.014698 LEU PRO LEU VAL GLU
 0.05106 0.027795 VAL VAL ASP TYR ILE
0.051134 0.022729 LYS ILE HIS LYS LYS
0.051169 0.020462 ALA ALA ALA ALA MET
0.051283  0.02733 SER LEU THR SER LEU
0.051288 0.022146 GLU ALA LEU GLU ARG
0.051452 0.026089 ILE GLU LYS GLU MSE
0.051601 0.017738 GLU GLN TYR GLU ALA
0.051622   0.0265 ASP VAL ALA ASP ALA
0.051648 0.027227 LEU GLN ASN ALA LEU
0.051669 0.025174 LEU ALA LYS LEU LYS
0.051735 0.024339 PRO ALA LEU ALA LYS
0.052012 0.025682 ILE LEU THR THR MET
0.052062 0.022884 GLN GLN MET THR VAL
0.052103 0.027407 LEU PHE LEU SER VAL
0.052104 0.027301 ALA ARG LEU ALA GLN
0.052153  0.01905 ASN ARG SER LYS GLU
 0.05218 0.017141 GLU GLN ARG ILE SER
0.052206 0.024155 ASP CYS TYR SER LYS
0.052245 0.023891 ASP GLU ILE LEU LYS
0.052318 0.022832 LYS GLN ILE GLU ASN
 0.05245 0.022724 LYS ILE GLN GLN LYS
 0.05248 0.024136 GLU LYS PHE LYS GLU
0.052533 0.026708 GLY GLY ALA LEU CYS
0.052631 0.024843 CYS VAL GLU ILE ALA
 0.05299 0.024826 LEU LEU PHE LYS ASP
0.053167 0.025213 ASN GLN PHE CYS ASN
0.053194  0.02754 LEU GLN ALA GLN ALA
0.053242 0.027389 LEU GLN ALA LEU ALA
0.053439 0.026273 ALA LYS LEU HIS MSE
0.053517 0.023512 ASN ASP ALA GLN MSE
0.053556 0.022611 MET ARG ALA LYS SER
0.053615  0.02729 LEU LEU ARG TYR LEU
 0.05364 0.028021 TRP MET ALA ALA CYS
0.053706 0.021466 ALA ASN ALA ALA LEU
0.053755 0.026019 ASP LYS ALA VAL GLU
0.053787 0.018651 SER VAL ILE ARG VAL
0.053848 0.027838 SER LEU SER ASN LEU
0.053861 0.024765 GLU GLN VAL ASP GLU
0.053872 0.022278 GLN LEU LYS ASP MSE
0.054053 0.025794 ALA THR LYS LEU LEU
0.054173 0.025646 LEU SER GLN LEU ASN
 0.05439 0.022713 LEU ILE ALA ALA LEU
0.054396   0.0266 GLU ILE SER LYS MSE
0.054447 0.020034 GLN ARG GLN LEU TYR
0.054454 0.024274 MET ALA VAL ALA SER
0.054522 0.026597 LYS LYS LEU ALA VAL
0.054552 0.027616 GLU ALA ALA ARG ASP
0.054626 0.022488 ILE THR ASP LEU LYS
0.054647 0.017782 VAL ASP ALA ALA HIS
0.054662 0.027792 ASP LEU ALA ASP GLN
0.054663 0.026311 ILE MET GLU ALA ALA
 0.05483 0.027675 LEU ALA ASP ALA ILE
0.054871 0.027381 VAL ALA GLN ALA GLN
0.054982 0.027807 ALA ASN ALA ALA GLU
0.055046 0.025039 SER GLU LEU ARG ALA
0.055053 0.024162 LYS LYS ILE ALA ARG
0.055067  0.02686 PRO GLU ILE GLN GLU
0.055151 0.025735 LEU ALA LEU ASP VAL
0.055323 0.027059 HIS VAL HIS ASP LEU
0.055366 0.025232 LEU ILE ALA VAL ARG
0.055372 0.023922 GLN SER ASN PHE GLU
0.055444   0.0245 GLN GLU VAL ARG ARG
 0.05545 0.021382 MET GLN GLN ASP ASP
0.055482 0.027568 GLN GLU LEU TYR GLU
0.055494 0.025362 SER ASP ILE LYS THR
0.055606 0.019704 SER LYS ALA TYR ILE
0.055621 0.020787 LEU ARG GLN PHE SER
0.055704 0.021462 ALA LYS GLU LEU CYS
 0.05576 0.022588 GLU THR ALA ASN SER
0.055997 0.022734 GLY ALA ALA GLU VAL
0.056046  0.02712 GLN GLN LEU ASP HIS
0.056075 0.018897 LEU GLN ASP GLU TYR
0.056128 0.027956 GLN GLU ILE GLU GLY
0.056144 0.026857 GLU TYR LEU LEU LYS
0.056195 0.023877 ALA GLN ALA ALA GLU
0.056244 0.025397 ALA GLU LYS LYS GLN
0.056429 0.021503 GLU VAL ALA ALA ALA
0.056506 0.023962 VAL TYR LEU ASP CYS
0.056594 0.027098 LYS ALA ILE VAL GLU
0.056618  0.01763 ILE GLY ASN HIS PHE
0.056646 0.026432 MSE ALA HIS LEU ALA
0.056668 0.024388 LEU ALA GLN TRP ALA
0.056938 0.025316 LYS ALA LEU MET ARG
 0.05702 0.026455 ALA LEU GLU SER VAL
0.057187 0.024292 GLY GLN ILE MET ILE
0.057313 0.023133 ARG ALA ALA ALA ARG
0.057316 0.019655 ALA ALA LYS ASP ASP
 0.05735 0.025193 LYS ALA ILE LYS LEU
0.057401 0.026301 ALA ASP ILE LEU GLU
0.057403 0.027287 THR ALA LEU ASN LEU
0.057425 0.022195 SER ALA VAL ALA SER
0.057475 0.027863 GLN ASN GLU THR GLN
0.057533 0.027536 LEU ALA ARG ALA LEU
0.057541 0.023884 VAL ASP LEU ALA LYS
0.057608 0.018193 ALA ILE ALA MET VAL
0.057745 0.024055 LEU LEU ILE GLU GLY
0.057789 0.026257 LEU VAL LYS ALA CYS
0.057826 0.025397 CYS ASP ALA ALA ARG
0.057908  0.02441 VAL ARG LYS LEU MET
0.057912 0.022737 LEU THR GLY LEU MSE
0.057932 0.026373 VAL TYR ALA ASP MET
 0.05805 0.021656 ARG GLU LYS GLU ILE
0.058204  0.02614 ILE HIS GLU SER ILE
0.058252 0.019081 LYS ILE GLN THR LYS
 0.05826 0.026945 LEU ASP GLU ILE ASP
0.058267 0.026537 PRO LEU VAL GLU GLU
0.058322 0.015051 PRO LEU VAL ARG PHE
0.058395 0.023604 GLU LEU THR ASP ILE
0.058396 0.026075 HIS ARG ALA ILE VAL
0.058477 0.027994 GLU ALA VAL GLY TYR
0.058482 0.019107 ALA LEU ARG GLU PHE
0.058525 0.027957 ARG ASP TYR ALA ARG
0.058595 0.025241 LYS PHE ARG ALA CYS
0.058692 0.026017 ILE MET SER LEU LEU
0.058755 0.025184 THR LYS ALA LEU GLN
0.058778 0.026114 LEU THR ARG LEU LYS
0.058781 0.017911 VAL GLU ALA PHE ARG
0.058814 0.027973 LEU LEU GLU GLU ARG
0.058828 0.027286 ALA ARG GLY ALA ALA
0.058878 0.027188 ALA ALA ALA LEU ALA
0.058968 0.025329 ARG GLU VAL VAL LYS
0.059225 0.025324 ARG HIS LEU GLU GLU
0.059353 0.025896 ASP GLU ILE ASN GLY
0.059432 0.026217 GLY VAL ILE ALA GLU
0.059459  0.02523 GLY ILE THR LEU TYR
0.059645 0.027959 ASP GLN LEU ILE THR
0.059751  0.02186 VAL VAL GLU LYS LEU
 0.05979 0.024829 ALA GLY ALA GLU MSE
0.059793 0.027245 PHE VAL ALA ALA ALA
0.059853 0.026359 ALA ALA LYS TRP VAL
0.059902 0.022384 THR LEU ARG LYS LEU
0.059963 0.027477 ILE ASN GLU ILE ARG
0.060083 0.027128 ALA ARG GLU GLU VAL
0.060149 0.018097 ALA ASP ARG ALA GLU
0.060302 0.020167 LEU ALA TYR VAL LYS
0.060333  0.01976 MET LYS GLU GLY GLU
0.060376  0.02086 PHE ALA LEU ALA LEU
0.060432   0.0276 GLU GLU CYS PHE ASN
0.060434 0.026768 VAL GLN LEU CYS VAL
0.060561  0.02387 ARG ARG GLN GLU GLU
 0.06064 0.020293 LYS GLU ALA ARG ASP
0.060648   0.0231 ALA PHE TYR GLN GLN
0.060655 0.025946 ALA GLU LYS ALA TYR
0.060669 0.018194 GLU LYS GLU ALA ILE
0.060678  0.02226 GLN LEU SER THR TRP
0.060713 0.026575 ALA ALA LEU ALA GLN
0.060746 0.026782 ALA LYS LEU ARG GLU
0.060882 0.026061 PRO HIS GLU LEU ASN
 0.06102 0.027416 ARG LYS LYS LEU GLU
0.061079  0.02477 TYR GLN ASN TYR VAL
 0.06111 0.015258 GLU ARG ALA LEU LEU
0.061164 0.022161 THR VAL SER ALA VAL
0.061218 0.024136 GLU LEU THR LYS ARG
0.061375 0.020442 TYR GLU LEU ALA LEU
0.061401 0.027802 ARG ALA ALA ALA GLN
0.061423  0.02285 GLU ASP LYS ILE GLU
0.061437 0.026277 PRO ALA LEU ASP LYS
0.061454 0.024859 GLU ALA PHE GLU GLN
 0.06146   0.0278 ILE GLU MET ALA ARG
0.061466 0.020588 CYS SER LYS ALA TYR
0.061498 0.024197 ILE SER THR ASN ILE
0.061613 0.022355 GLN TRP LEU LYS TRP
0.061633 0.026516 GLU LYS ILE GLU GLN
0.061679 0.027359 TRP LYS LYS THR TRP
 0.06169 0.024804 ARG LEU CYS ASP GLU
0.061757 0.027781 VAL ILE ALA ALA ILE
 0.06187 0.020925 SER ALA ALA GLU ALA
0.061957 0.023249 THR VAL GLU ARG LEU
0.061976 0.021569 VAL LYS GLU ILE ILE
0.062016 0.025887 TYR LEU ASP CYS ALA
0.062036 0.020028 VAL TYR LYS LEU TYR
0.062066 0.017204 ASN VAL ARG THR ILE
0.062123 0.027154 ASP LEU ARG ALA LYS
0.062123 0.026826 LYS SER MSE ASP LEU
0.062311  0.02676 ALA GLN THR ILE SER
0.062377 0.022212 LEU ARG LYS LEU ARG
 0.06241 0.025662 LEU SER GLU THR GLU
 0.06255 0.027844 GLN ARG ASP ALA LEU
0.062558 0.027475 ARG THR ILE THR GLN
0.062591 0.026654 LEU GLU ALA LYS LEU
0.062676 0.022885 THR SER ARG GLU LEU
0.062815 0.022855 GLN GLU SER VAL THR
0.062832 0.014454 PHE GLY VAL MSE ALA
0.062859 0.023812 LEU GLU GLU ARG GLN
0.062891 0.026259 ALA ILE PHE ASP ILE
0.062894 0.022962 ALA LEU ASP GLU LEU
0.062968 0.026917 GLN TYR LYS LYS ARG
0.063027 0.027552 ILE LEU LYS GLU MET
0.063283  0.02516 LEU VAL ARG ALA ALA
0.063337 0.024732 ASP ALA ILE ASN ALA
0.063368  0.02532 ALA THR ALA ALA MSE
0.063406 0.027109 TYR GLU ALA GLN LEU
0.063446 0.020872 ASN ALA MET ILE GLU
0.063471  0.02499 ALA ASP TRP ILE VAL
0.063506 0.027736 LYS PHE GLN LEU ALA
0.063509 0.027052 ILE LEU ALA HIS GLN
0.063518  0.02586 GLN LEU ARG ALA TYR
0.063551 0.021321 VAL LEU ALA LEU LEU
0.063552 0.026771 ASN ASN LEU LEU ARG
0.063561 0.022066 PHE CYS ILE GLU ILE
0.063571 0.026011 GLU ALA GLN VAL ILE
0.063581 0.019835 PHE ASP LYS ALA VAL
0.063639 0.027454 THR VAL LYS ALA VAL
0.063654  0.02765 ILE VAL ARG GLU TYR
0.063704 0.027888 TYR ALA ASP MET ASN
0.063797 0.024401 LYS LEU SER ALA GLU
0.063803 0.018669 GLU SER LEU THR GLU
0.063828 0.025922 ILE LEU GLN TYR CYS
 0.06388 0.021829 THR GLN MSE PHE GLY
0.063901 0.027551 GLN ILE LEU GLU SER
0.064034 0.026581 GLN GLU GLU ALA ALA
0.064053 0.022082 THR VAL SER ALA LEU
 0.06406 0.027017 ASP GLN GLU ARG THR
 0.06409 0.027035 ALA MET ALA GLN TRP
0.064121 0.016741 GLY LEU LEU ALA GLN
0.064164 0.021582 SER ILE ILE LYS SER
0.064235 0.025977 GLU GLN PHE LEU ILE
0.064242 0.025526 ILE ILE GLN ARG ILE
0.064341 0.026218 ASP HIS TYR ALA ALA
0.064365 0.027679 LEU LYS THR MET HIS
0.064478 0.024284 ASP GLU ALA LYS GLU
0.064513   0.0279 LEU THR LEU TYR ALA
0.064633 0.026638 VAL LEU GLU TYR VAL
0.064633 0.023084 THR LEU GLN GLU PHE
0.064772 0.024153 LYS ALA GLU VAL ILE
0.064774 0.025038 GLU ASN LEU VAL ARG
0.064815 0.025544 ALA ALA GLU SER LEU
0.064819 0.021273 LEU LEU THR LEU LEU
0.064836 0.024484 ILE ALA GLN LEU LEU
0.065077 0.025644 ALA LEU GLU GLU ILE
0.065155 0.023352 VAL LYS CYS VAL LYS
  0.0652  0.02658 LYS VAL ILE ARG GLN
 0.06521   0.0227 LEU ILE SER SER LEU
 0.06521 0.026096 ARG VAL ARG ALA ARG
0.065215 0.023246 ARG GLN PHE SER SER
0.065219 0.026153 HIS TRP GLN LEU LEU
0.065272 0.020306 TRP ILE ASP LYS MET
0.065285 0.027519 ASP LEU THR ILE MET
0.065356 0.027284 ALA LEU GLU ALA ILE
0.065435 0.026388 LEU VAL THR GLN MET
0.065478 0.023907 MSE VAL GLU ALA ILE
  0.0655 0.022775 MSE ALA GLN LEU ALA
0.065571 0.026222 THR GLY ALA PHE LEU
0.065642 0.021019 TYR HIS PHE LEU GLN
0.065672  0.02716 ALA THR GLU VAL LEU
0.065677 0.027586 LYS SER ILE GLU GLN
0.065754 0.020806 VAL LEU ALA ASP LEU
0.065759 0.021072 GLN ALA GLU ALA ILE
0.065869  0.02547 VAL ILE ALA THR ARG
0.065913 0.026556 GLU ARG GLU LEU GLN
 0.06593 0.027269 ARG ALA GLN MET ILE
0.066004 0.027524 GLU GLN ALA ILE ILE
0.066045  0.02286 GLN ALA ARG LEU GLU
0.066185 0.026876 GLN ALA SER THR SER
 0.06634 0.027261 LEU LYS ILE ASN ALA
 0.06636 0.022595 SER GLU LEU LYS ALA
0.066398 0.027969 LEU GLU ALA LEU LYS
0.066417 0.013593 ALA GLY THR VAL LEU
0.066421 0.015821 GLN TRP LEU VAL SER
 0.06647 0.026674 TYR ASP ILE VAL ARG
0.066509 0.026327 ASN LEU ILE ARG GLU
0.066573 0.024041 PHE VAL GLY LEU MET
0.066771 0.024908 SER GLU ALA PHE PHE
0.066939  0.02276 GLY GLN ALA ARG ASN
0.067006 0.027454 SER LEU LYS THR LYS
0.067025 0.024672 LEU GLN LYS GLU GLU
0.067042 0.025251 CYS ALA LYS LYS LEU
0.067097 0.027266 ARG TRP ARG SER GLU
0.067146 0.025506 LYS GLU ILE GLU TYR
0.067231 0.027286 VAL GLN ALA ALA ALA
0.067243 0.027774 ALA LYS PHE ASP LYS
0.067252 0.027425 ALA THR VAL LEU GLY
0.067274 0.024133 TRP SER CYS ILE ALA
0.067289 0.026895 GLN GLU PHE VAL LYS
0.067369 0.019985 ALA SER GLN LEU GLY
0.067387 0.023164 ASN LYS LEU SER ILE
0.067404 0.020113 THR ILE GLU PHE TYR
0.067409 0.023865 ILE ALA LYS ALA LEU
0.067467 0.025246 ARG LYS LEU MET LEU
0.067504   0.0271 ASP SER ALA THR LYS
0.067522  0.02667 VAL LYS ILE CYS SER
0.067536 0.027952 GLU ALA ILE PHE HIS
0.067556 0.027697 LYS LYS SER LEU GLN
0.067688 0.028014 GLN TYR LEU ASN ASN
0.067703 0.021957 ALA GLU HIS MET LEU
0.067872 0.027296 GLN GLU PHE ILE ARG
0.067875 0.027958 GLY ALA ASP ALA GLU
0.067885 0.027172 ILE ASP ALA GLU LYS
0.067989 0.024056 ASP ALA LYS ALA ALA
 0.06803 0.024117 LEU GLU ALA GLN ASN
0.068041 0.019864 GLY SER LEU LEU SER
0.068057 0.025963 GLU TRP LEU GLU ALA
0.068111 0.026031 LEU LEU ALA LYS ASP
0.068137 0.020428 LEU GLN GLU PHE ARG
 0.06815 0.026054 ARG LEU LYS ASN ARG
0.068175 0.025146 ALA ASP LEU SER ALA
0.068204 0.025579 SER THR GLU LEU LEU
0.068393 0.024094 GLU MET LEU ARG SER
0.068539 0.024878 VAL PHE ARG LEU LEU
0.068582 0.023769 ALA LEU TYR ASN ALA
0.068615 0.027922 ALA LYS THR LEU ILE
0.068619  0.02133 ILE SER SER LEU GLN
 0.06864 0.024825 LEU ASP PHE TYR ARG
0.068659 0.027499 LEU LYS GLU LYS VAL
0.068753 0.023278 ILE GLU CYS LEU ARG
0.068825 0.023361 ILE MSE LEU GLU LEU
0.068827  0.02753 VAL GLU VAL LEU LYS
0.068943 0.023751 LEU ARG SER ILE GLU
0.068943 0.027955 TYR CYS GLU ALA VAL
0.069021 0.026824 TYR ASN ALA LEU VAL
0.069037  0.02707 GLU LEU LEU ARG LYS
0.069136 0.021136 ARG GLU ASN LEU ARG
 0.06919 0.025518 LEU HIS GLN ALA ALA
0.069223 0.026094 MSE LYS GLN SER VAL
0.069282  0.02204 GLN LEU ARG GLN LEU
0.069336 0.027977 GLU VAL LEU LYS GLU
 0.06936 0.024849 GLU LEU ALA ARG ASN
0.069473 0.023088 PHE LYS ALA TYR LEU
0.069482 0.026496 ILE GLU LEU ILE CYS
0.069507 0.026527 LEU GLY LYS VAL TYR
0.069607 0.021882 THR LEU LEU VAL ARG
0.069854  0.02191 ALA LEU THR ARG LYS
 0.06992 0.027925 VAL ILE VAL LEU LEU
0.070094 0.021542 ALA GLU ASP LEU LEU
0.070107 0.020086 GLU ALA SER ALA ARG
0.070111 0.022839 GLN GLN VAL LEU LYS
0.070145 0.027743 SER ASP VAL LEU SER
0.070159 0.027108 ILE GLN VAL LEU LYS
0.070202 0.027728 PRO LEU ASP TRP GLN
0.070273 0.027179 ILE GLU ALA GLY MSE
0.070315 0.025105 GLN ASP TYR ALA ASP
0.070339 0.027967 LYS ASN LEU LEU THR
0.070365 0.026851 LEU THR ASP LEU CYS
0.070375 0.027672 ARG LEU ALA TYR ASP
0.070466 0.020537 ILE PHE LYS GLU ILE
0.070474 0.024814 LYS GLU ALA THR GLU
0.070474 0.021229 ARG GLN THR LEU LYS
0.070499 0.023629 LYS ARG LYS HIS SER
0.070541 0.022047 VAL ASN ASP LEU LEU
 0.07062 0.026067 GLY LEU TYR THR ALA
0.070643  0.02742 MET ARG ARG LEU ILE
0.070725 0.026359 GLN LEU PHE ARG SER
0.070775 0.018111 LYS GLU LEU ALA ASP
0.070786 0.026049 LYS TYR ALA ALA ARG
0.070826 0.027146 MSE ALA SER ALA ALA
0.070829 0.024298 LEU GLU ALA LEU ILE
0.070899 0.026474 ALA TYR SER SER ALA
0.070923 0.026769 ILE GLY ALA LEU LEU
0.071023 0.021553 TYR LYS GLU ARG MET
0.071028 0.027146 LYS HIS LEU LYS ILE
0.071084 0.026829 ASN GLN PHE ASN SER
0.071117 0.024296 GLU LEU PHE ALA THR
0.071177 0.027739 ALA PHE GLU GLN TRP
 0.07121 0.022446 ILE ARG ARG GLU ILE
0.071227 0.026798 THR VAL CYS MET LYS
0.071248 0.022892 GLN ARG VAL ALA ALA
 0.07129 0.025074 PRO SER THR ALA SER
0.071327 0.027483 ILE GLN GLN TRP LYS
0.071344 0.015816 ILE ASP GLU ILE ARG
0.071361 0.025214 SER ALA CYS GLU SER
0.071407 0.026968 ARG LEU ARG GLN TYR
0.071522 0.027029 LYS VAL ASP GLU ILE
0.071558 0.027338 GLY ALA ALA VAL ALA
0.071592 0.028012 ALA PHE VAL ARG ALA
0.071777 0.021051 LEU GLY GLU LEU VAL
0.071779 0.027799 ASP GLU ALA ALA LEU
0.071831 0.026516 LYS ALA GLN GLU VAL
0.071832 0.016631 GLU ALA LEU GLU ALA
0.071884  0.02511 LEU GLN MSE LEU LEU
0.071898 0.026244 PRO ILE GLY VAL LEU
0.071986 0.026392 ILE ALA GLU PHE LEU
0.071994 0.026066 LYS LYS PHE GLU LYS
0.072171 0.024384 ARG LYS ALA ALA LEU
0.072242 0.023241 LEU ALA ARG ILE LEU
0.072285 0.017516 SER ARG ARG ALA GLN
0.072336 0.024688 ASP ALA LEU GLN CYS
0.072373 0.024529 THR ALA ALA LEU ALA
0.072379 0.022273 HIS SER LEU LYS LEU
0.072412 0.024682 VAL PRO GLU MET LYS
0.072438 0.024968 ILE THR ARG GLU GLN
0.072489 0.027693 GLU VAL LEU GLN VAL
0.072502 0.027564 GLY LEU GLN PHE ASP
0.072509 0.025305 ALA GLY LYS THR VAL
0.072517 0.017597 ALA SER VAL LEU ARG
0.072525 0.024802 LYS LEU TYR GLN LEU
0.072612 0.020095 ALA ILE VAL ALA ALA
0.072662 0.027185 GLY LEU VAL PHE LYS
 0.07268 0.021728 ASP TYR ALA ALA VAL
0.072749 0.020569 PRO ALA LEU VAL THR
 0.07277 0.020784 THR THR GLU LEU SER
0.072826  0.02624 SER ASP ALA LEU ALA
0.072875 0.024793 GLN ASN ALA TYR GLN
0.072932 0.016154 ILE LEU LYS ARG ARG
0.073027 0.025298 GLY THR LEU ALA ILE
0.073057 0.027538 THR ASP ASP LEU HIS
0.073092 0.024549 LEU LYS LEU ALA GLN
0.073101 0.022934 ALA ARG ASP LEU GLY
0.073143 0.027542 TYR LEU ARG ASP PHE
0.073168 0.023928 VAL GLY LEU LEU ALA
0.073174 0.023619 ARG LYS ALA VAL TRP
0.073287 0.027731 ILE ALA ARG GLU VAL
0.073306 0.025976 ASP PHE ARG ASP VAL
0.073359 0.025306 LYS GLU ALA THR ALA
0.073435 0.026211 TYR LYS THR ASP ILE
 0.07345 0.022101 ILE GLU SER LEU TYR
0.073631  0.02574 ARG LEU ALA LYS ILE
0.073666 0.025845 PRO ASN ALA VAL LYS
0.073771 0.026214 ARG ALA SER PHE LEU
0.073787 0.027849 ILE ARG ARG LEU CYS
0.073891 0.026174 TYR ASN ASP ALA LEU
0.073931 0.024611 LYS LYS VAL PHE GLU
0.074034 0.027682 GLU ALA GLU LEU ARG
0.074124 0.027962 ARG LEU LEU ASN LEU
0.074302 0.022471 ILE ALA ASN VAL LYS
0.074313 0.023639 HIS ASP LEU LEU GLN
0.074336 0.027822 ALA ARG LEU ARG LEU
0.074523 0.021153 TYR VAL ILE GLY GLN
0.074565 0.023723 ILE ARG LYS ASP ILE
0.074653  0.02561 THR THR LEU ALA LYS
 0.07477 0.027928 GLU LYS VAL ASN GLU
0.074989 0.025981 VAL LEU GLY LEU MSE
0.075029 0.020956 ALA SER VAL TYR ASN
0.075042 0.027117 ALA GLU ILE MET ALA
0.075241 0.026896 SER VAL GLN ASP ALA
0.075272 0.024846 ALA VAL VAL HIS ALA
0.075328 0.022688 LYS GLU ILE LEU ASP
  0.0754 0.021167 TYR LYS GLU THR LEU
0.075434 0.019663 TRP ALA MET ALA VAL
0.075686 0.016984 ALA GLU TYR MET THR
0.075698 0.027559 ILE SER GLU TYR LYS
 0.07574 0.027123 THR LEU ALA SER ILE
0.075757 0.025861 MET GLU ASP PHE ASP
0.075767 0.027611 ASP VAL ILE ALA TRP
 0.07581 0.024178 SER ARG HIS VAL MET
 0.07582 0.023786 LYS ALA ARG GLU LEU
0.075887 0.024793 GLU ALA GLN GLN ALA
0.075928 0.026328 LEU LYS LEU ILE ARG
0.075943 0.014492 GLU ALA ARG GLU VAL
0.075958 0.023508 GLY MSE LYS LYS GLU
0.075995 0.022431 ASP ALA ASP VAL ALA
0.076073 0.023323 LEU GLY LYS ILE ALA
0.076087 0.025196 LYS ILE TYR ALA GLU
0.076166 0.022286 ASP LYS GLN TYR ASN
0.076183 0.025246 LEU MET GLU SER ILE
0.076238 0.027731 ALA LEU ALA GLU GLN
0.076268 0.028003 VAL ALA ALA SER ILE
0.076293 0.026299 ILE GLU ASN GLU ILE
0.076355 0.026537 ALA ALA PHE LEU ASP
0.076408  0.02492 THR THR LEU PHE ASN
0.076411 0.025791 ILE PHE ASN ALA ILE
0.076505 0.027211 LYS GLU LYS LEU GLN
0.076548 0.022383 THR VAL ARG ASP ILE
0.076594 0.019963 MET ALA THR ILE LEU
0.076697 0.017309 LYS SER ILE SER ASN
0.076705 0.020765 TRP GLY ILE ILE LEU
0.076713 0.026192 TYR TYR VAL LEU LYS
0.076756 0.019496 PHE VAL ILE ALA PHE
 0.07678 0.020942 ASP SER HIS ASP LEU
0.076851 0.027607 LYS ALA ALA TYR GLU
0.076869 0.028049 VAL ASP ARG SER ILE
0.076905 0.023871 GLU LEU ARG ASP ILE
0.077077 0.026625 ASP VAL LEU LYS TRP
0.077115 0.027756 ILE THR GLN GLN VAL
0.077212 0.026697 ALA ARG ILE VAL ASP
 0.07722 0.025763 LEU ILE GLU ASP VAL
 0.07736 0.0068831 PRO MET GLN LEU ALA
0.077487 0.026125 GLU LYS ALA LEU VAL
0.077886 0.023016 ASP GLU LEU LYS GLU
0.077898 0.027994 THR LEU GLU ASN ALA
0.077913 0.026228 SER TRP TYR ASN GLN
0.077929 0.021279 CYS CYS LEU VAL GLU
0.077941 0.027778 ARG ASN LEU GLU THR
0.078052 0.026832 ASP GLU VAL VAL ALA
0.078089 0.026489 LYS ALA GLU GLN LEU
0.078229 0.027945 ARG GLU CYS ALA PHE
0.078403  0.02177 ALA ASN ARG GLN MET
0.078543 0.024607 ARG ALA GLY GLN LEU
0.078609  0.02562 ILE VAL MET GLY ALA
0.078648  0.02326 ALA GLU ALA ILE SER
0.078873 0.021837 GLY SER ASP PHE ALA
0.078884 0.026199 ALA ARG LEU VAL VAL
0.079062 0.026667 LEU ASP ILE MSE ILE
0.079117  0.02599 ARG MET ARG SER GLU
 0.07928 0.025053 LEU ASP LYS ALA ILE
0.079363 0.026437 LEU ARG ASP ALA ILE
0.079453 0.023657 GLY ASP ALA ILE ALA
0.079685 0.026753 ASP ALA HIS SER ASN
0.079771  0.02204 PRO ASP ASN VAL ARG
0.079957 0.022711 ALA LEU THR VAL ALA
0.080107 0.025273 ASP TRP LEU ASN GLN
0.080223 0.020669 GLY ALA MSE HIS ALA
0.080231 0.024939 ILE ILE ASP MET VAL
0.080281  0.02281 ALA GLU LYS HIS ILE
0.080312 0.021321 ALA LYS GLY PHE LEU
0.080361 0.027806 ALA LEU ILE ALA ALA
0.080361 0.027805 GLY THR LEU ARG ILE
0.080512 0.025537 ASN GLU MET LEU PHE
0.080569 0.027825 ARG GLN ARG PHE LEU
0.080628 0.027059 GLN ASP VAL ALA ALA
0.080663 0.026422 VAL ALA VAL PHE GLU
0.080717  0.02777 LYS TYR ASN ASP ALA
 0.08078 0.024643 ALA ALA PHE ASP TYR
0.080818 0.027878 ASP LEU VAL ALA PHE
0.080905 0.024904 LEU ASN LEU LYS ASN
0.081022 0.025757 VAL ALA GLN ALA TYR
0.081174  0.02544 ASN PHE LYS THR ALA
0.081182 0.020092 VAL LYS GLU MET VAL
0.081267 0.027784 HIS LEU LEU GLU SER
0.081317 0.019361 LYS GLU PHE MET ALA
0.081341 0.025311 ASP ALA PHE ALA SER
0.081368 0.027236 ALA ARG ALA LEU VAL
 0.08141  0.02549 VAL ALA THR MET LEU
0.081447 0.026178 MET GLN LEU TYR MET
0.081537 0.026164 ARG TRP VAL CYS GLN
0.081585 0.026214 LYS PHE MET GLU ARG
  0.0816 0.026267 LEU ALA SER LEU PHE
0.081705 0.027744 LEU ALA ASN PHE ILE
0.081755 0.022655 MET GLN PHE ILE LEU
0.081807 0.027359 MET THR ILE VAL ASN
0.081879 0.024672 GLY LYS PHE LEU GLU
0.081888 0.027637 PHE HIS LYS THR LEU
 0.08197 0.027882 GLN GLN GLN ARG ALA
0.081979 0.023553 GLU GLU LEU VAL GLN
0.082021 0.027659 ALA GLY MSE LEU LEU
0.082116 0.027747 ARG ALA LEU ALA GLU
0.082204 0.022309 LYS LEU HIS ASN TYR
0.082259 0.025522 LEU ALA ALA HIS ARG
0.082322 0.025605 ARG LYS THR ALA LEU
0.082376 0.022288 PRO ASP VAL LEU GLU
0.082433 0.024979 GLN ALA LEU VAL ASP
0.082508 0.024148 LEU LYS ILE ALA LEU
0.082674 0.026751 ARG VAL ILE ALA TRP
 0.08272 0.027379 LEU ASN LEU PHE LYS
0.082858 0.024269 ASN GLU THR ARG ARG
0.082858 0.025808 PRO GLN ILE LEU SER
0.082959 0.018633 ARG ILE GLN LYS GLU
 0.08297 0.027973 THR ILE ALA GLU ASN
0.083246 0.024702 SER GLU THR ALA LYS
0.083252 0.025939 GLU ALA CYS ILE THR
0.083285 0.024926 ASP LEU VAL ARG ARG
0.083314 0.027414 GLN ALA ILE ALA LEU
0.083388 0.026329 ASP VAL ILE GLY ALA
0.083442 0.021694 TRP LEU LYS ARG MET
0.083451 0.025426 ILE ALA ASP ILE VAL
0.083474 0.021063 VAL MET ALA LYS ASP
0.083512 0.026608 ALA ASN MET LEU ALA
0.083545 0.024975 ALA MET ALA ARG LEU
0.083664  0.02775 ARG ILE ALA GLU LEU
 0.08378 0.027349 ARG LEU ILE ILE ASP
0.083832 0.020439 ALA GLN LYS ASP TYR
0.083965 0.027371 GLU CYS SER GLN ARG
0.084096 0.027957 SER ASP LEU LYS ALA
0.084315 0.022761 ASN TYR ILE LEU ARG
0.084331 0.024596 GLU LEU ALA GLN LEU
0.084348 0.026026 THR GLU GLU VAL SER
0.084434  0.02609 ALA ALA MET LYS GLU
0.084565 0.021241 GLU ILE GLN MSE LYS
0.084579 0.023777 ILE HIS ARG ALA LEU
0.084773 0.024374 GLN GLN GLN LYS ILE
0.084794 0.024451 ALA PHE ILE GLU ALA
0.084806 0.026241 ARG GLN GLN ASN GLN
0.084847 0.025658 MSE ARG CYS ILE GLU
0.085168 0.022992 ALA ASN GLN GLY GLN
0.085181  0.02794 VAL ASP SER PHE GLN
0.085262 0.027051 SER LEU GLU ALA LEU
0.085351 0.026644 SER LEU ARG LYS ALA
0.085381 0.026563 GLU ARG PHE VAL ALA
0.085521 0.016628 LEU VAL LEU LYS GLN
0.085695  0.02753 GLN ALA GLU ILE GLU
0.085726 0.024649 VAL ASN ILE LEU PHE
0.085748   0.0209 ARG ALA GLU ILE TYR
0.085789 0.024863 PRO LEU MET ALA TRP
0.086205 0.021436 LEU LYS ASN TYR ILE
 0.08622 0.025601 ASN LEU HIS HIS TRP
0.086591 0.025737 ASP PHE VAL VAL LEU
0.086603 0.027475 ASN PHE LEU GLU THR
0.086799 0.023833 ASP SER LEU ALA SER
0.086859 0.020224 LYS ALA LEU ALA TYR
0.087082 0.027125 ARG LEU MET LYS GLU
0.087103 0.028006 GLU ALA ASP ILE LEU
 0.08715 0.024927 ALA ALA ASP ARG LEU
0.087346 0.024184 SER GLY VAL HIS ARG
 0.08748 0.025219 ALA SER MET ALA ARG
0.087495 0.024782 LYS GLU ASP LEU ILE
0.087574 0.023546 ILE GLU LYS MSE ILE
0.087646 0.026265 ILE ASP GLU LYS VAL
 0.08778 0.027609 GLY THR GLU LEU MET
 0.08782 0.023792 HIS ALA GLN MET GLN
0.087821 0.027083 ALA MET HIS TYR ILE
0.087835 0.016906 ALA ALA ALA MET ARG
0.087951 0.025801 LEU PRO ARG VAL MET
0.087981 0.022241 GLU GLN VAL ASP ALA
 0.08799 0.023457 TRP GLU LEU ALA LEU
0.088017 0.027672 PRO LEU LEU ARG GLN
0.088018 0.023987 LEU LEU ASN TYR ILE
0.088443 0.027799 ALA ASP ALA VAL LYS
0.088519 0.024394 GLN LEU ALA CYS LEU
0.088572  0.02679 THR PHE ALA LYS ALA
 0.08864 0.020823 ASP ASP ILE MET GLU
0.088699 0.026253 ASP VAL GLU LYS HIS
0.088768 0.026524 LEU ARG LYS ALA ILE
0.089054 0.027917 HIS ASP SER TRP LYS
0.089111 0.027722 LYS GLU ALA HIS ARG
0.089237   0.0246 ARG ILE ARG GLU LEU
0.089336 0.026479 GLU ALA ALA LYS SER
0.089352 0.025886 LEU GLY ARG ALA TYR
0.089369 0.027459 ALA LEU LYS THR ALA
0.089396 0.023015 ARG SER LEU SER GLU
 0.08958 0.024571 LEU THR GLN ALA ARG
0.089705 0.022535 LYS LEU ILE GLU TYR
0.089926 0.027887 THR GLU ALA LEU LEU
0.090024 0.027588 LEU ALA VAL TYR GLN
0.090069 0.027536 ALA LEU GLN ALA VAL
0.090172 0.021915 GLU LEU ILE THR ALA
0.090234 0.027173 LEU GLU ASP TYR ILE
0.090238 0.023655 THR MET GLU GLU LEU
0.090328 0.027017 THR ARG LEU ARG GLU
0.090369 0.026518 ALA LYS ALA GLU ARG
0.090379 0.026149 ALA GLU ARG ILE ARG
0.090716 0.021341 GLU GLU GLU ARG VAL
0.091154 0.021498 CYS LEU LYS ILE CYS
 0.09124 0.017705 LYS HIS CYS ALA ASP
0.091284 0.022925 LEU ALA ARG MET GLN
0.091319  0.02611 VAL LEU LYS GLU MET
0.091389 0.022056 VAL VAL LYS LEU ALA
0.091455 0.021127 ARG LYS ALA ARG ASP
0.091563 0.024323 TYR TRP LYS ASN MET
0.091737  0.02542 VAL ARG ARG ALA LEU
0.091898 0.019819 TYR VAL PHE GLN ALA
0.092049 0.017819 SER GLU ARG VAL LYS
0.092254 0.024464 ALA LYS GLU ARG ALA
0.092276 0.024298 GLU THR ILE LEU ASP
0.092364 0.023232 ALA SER VAL ALA ARG
0.092387 0.023377 LYS ILE ALA LEU ALA
0.092535  0.02567 ALA ASN ILE LYS ARG
0.092572 0.027796 ALA ILE ASN LYS SER
0.092596 0.027929 THR GLN GLU VAL GLU
0.092763 0.018634 ARG GLU GLU LEU LYS
0.092968 0.027526 SER ASN THR LYS THR
0.093283  0.02257 LEU HIS GLN MET LYS
0.093305  0.02615 LYS GLU ARG ILE ARG
0.093739 0.024603 LEU GLY THR HIS ILE
 0.09376 0.025435 HIS ARG MSE ARG GLN
0.093842 0.026403 GLN ARG ARG ARG ALA
0.094044 0.025686 VAL LEU GLU ALA ILE
0.094207 0.027853 LYS ASP PHE LEU GLN
 0.09423 0.026247 ARG PHE LEU ALA ASN
0.094259 0.019666 ASP ASN LEU ILE LYS
0.094604 0.020046 CYS LEU GLU GLU VAL
0.094878 0.026815 GLN LEU ALA ASP GLU
0.094912  0.02802 LYS ILE VAL GLU GLU
0.094992 0.022558 TYR ILE VAL LEU LYS
 0.09529 0.020947 GLU ILE LYS ARG GLY
0.095452 0.025896 GLU ALA ALA LEU GLU
0.095522 0.027723 PHE ASP ALA LEU LEU
0.095526 0.026428 THR LYS VAL ASN LYS
0.095532 0.027648 LYS VAL ALA LYS ALA
0.095564 0.025533 LYS VAL ALA GLU LEU
0.095722 0.020715 ASP PRO LEU TYR ARG
0.095783  0.02776 LEU VAL ARG ILE PHE
0.095839 0.024313 GLN SER MET LEU ARG
0.095936  0.02006 VAL ALA ALA LEU HIS
0.095953 0.022246 PRO GLN ALA GLN GLN
0.096147 0.019507 ILE ALA SER SER ILE
0.096209 0.026236 LEU GLU GLY PHE LEU
 0.09624 0.022548 ARG PRO ARG ALA VAL
0.096319 0.027851 ILE ALA ASN LYS HIS
0.096375 0.027002 LEU ASP GLU LYS LEU
0.096378 0.025016 THR TYR GLU LYS LEU
0.096387 0.024907 ARG HIS LYS ALA TYR
0.096477 0.027001 ALA ASN LYS ILE LEU
0.096529 0.024941 LEU LEU GLU CYS LEU
0.096678 0.027423 LEU SER LEU TYR LEU
0.096767 0.027846 ARG GLY ALA CYS SER
0.096767 0.023433 ASN ASP ARG ILE LYS
0.096949 0.023876 LEU GLU LEU SER GLN
0.096961 0.022956 PRO ASP VAL GLN ALA
 0.09705 0.022052 GLN TYR THR MET GLU
0.097206 0.027954 TYR ALA LYS LEU LEU
0.097273 0.027657 ARG ALA LEU GLU ALA
 0.09731 0.018811 GLU SER GLU GLN GLU
0.097364 0.027676 ASP ALA ALA PHE GLU
0.097789 0.023349 SER ARG ILE ALA ILE
0.097882 0.019042 SER GLU LEU SER GLU
0.097976 0.025675 MSE GLY SER ARG LEU
 0.09801 0.020171 SER ALA VAL ALA ASP
0.098011 0.025716 THR GLY LEU VAL LEU
0.098031  0.02542 LEU LEU LYS VAL LEU
0.098099 0.024892 GLU ALA LEU LYS GLU
0.098139 0.015955 LEU ASN ARG LEU GLU
0.098145 0.027884 ARG SER MSE TYR LYS
 0.09823 0.020267 LEU ALA VAL LYS ARG
0.098577 0.025158 HIS PHE GLU GLU ALA
0.098661 0.027817 VAL GLY LYS PHE LEU
 0.09869 0.023681 ALA GLU ALA GLN HIS
0.098728 0.026716 VAL LEU PHE LEU VAL
0.098949 0.028002 ARG ALA PHE VAL LEU
0.099036 0.021584 ARG GLN ILE CYS VAL
0.099135  0.02369 ASP GLN LEU ILE SER
0.099262 0.026642 LYS SER SER LEU LYS
0.099503 0.026098 VAL ARG GLU PHE VAL
0.099523 0.026952 LEU ARG LEU HIS LEU
0.099531 0.020616 ALA VAL LYS GLU ALA
0.099889 0.021684 GLN THR VAL VAL ASP
 0.10029  0.02261 GLU VAL LEU GLU ARG
 0.10064 0.025835 LYS ALA THR TYR GLN
 0.10088 0.027331 THR LEU TYR LYS GLU
 0.10093 0.010045 HIS ILE ARG LYS ARG
 0.10094 0.022243 ARG SER LEU GLU ARG
 0.10097 0.024561 HIS VAL PHE LYS LYS
  0.1011 0.024751 GLN VAL ILE ALA GLU
 0.10112 0.020459 ARG ALA GLU GLU ILE
 0.10159 0.025568 ILE GLU ASP VAL VAL
 0.10163 0.024437 LEU LYS SER ALA ILE
 0.10172 0.027555 LEU ARG ARG THR LEU
 0.10174 0.026676 VAL ILE GLN LYS VAL
 0.10185 0.027868 ARG GLY ILE ALA GLY
 0.10199 0.025437 LEU ASP ALA TYR LEU
 0.10206 0.019315 LEU ILE THR LEU ARG
 0.10252 0.021643 GLU ARG ALA LEU ALA
 0.10255 0.028042 LYS ALA MET GLY ALA
 0.10293 0.027951 LYS ALA LEU CYS LEU
 0.10301 0.024598 ILE GLU LYS VAL ILE
 0.10304  0.01759 HIS ILE ASN SER TYR
 0.10353 0.027849 ALA TYR ASP GLU PHE
 0.10369 0.027979 VAL VAL PHE HIS ALA
 0.10393 0.025292 LYS ALA TYR ARG GLU
 0.10402 0.027923 GLU ALA MSE ASN ALA
 0.10414 0.026586 PRO VAL LEU GLU GLY
 0.10416 0.026704 ARG LEU ALA ASP ARG
 0.10441 0.020697 LEU GLN LYS ALA LEU
 0.10475  0.02539 ILE SER TRP LEU GLU
 0.10485 0.024315 ALA LYS ASN ILE VAL
 0.10505 0.017736 TYR ALA ALA ALA VAL
 0.10533 0.026127 LYS PHE ARG GLU ALA
 0.10613 0.027661 TRP ASN ALA ARG PHE
 0.10615 0.024126 PRO ALA GLU VAL ARG
 0.10645  0.02658 ALA LEU GLN ARG GLU
 0.10651 0.022293 SER PHE VAL VAL GLU
 0.10684 0.027279 MSE VAL ALA VAL GLU
 0.10703 0.027116 LEU ARG GLU VAL LEU
 0.10714 0.026766 PRO PRO ALA CYS TRP
 0.10789 0.026242 GLU ARG TYR PHE GLU
 0.10793 0.027712 GLY VAL PHE ALA ASN
 0.10795 0.018693 ASN GLN LEU LEU ARG
 0.10828 0.026431 THR TRP LYS SER LEU
 0.10857 0.027402 TYR TYR ARG LEU GLU
 0.10873 0.026665 GLU ILE LEU GLN GLN
  0.1089 0.019414 GLN GLN TRP LEU GLN
 0.10914 0.023257 GLU LEU THR ASN PHE
 0.10921 0.027066 ASP ASP CYS PHE ALA
  0.1095 0.027217 ALA GLN ALA PHE ARG
 0.10976 0.020285 THR VAL SER GLU LYS
 0.11001 0.026279 ARG LYS LEU PHE ASP
  0.1103 0.027048 ASP ALA PHE VAL LYS
 0.11045 0.018766 ARG ALA ARG ILE ALA
 0.11071 0.026725 GLU ARG LYS PHE ASP
  0.1111 0.024003 LEU GLN ASN VAL LYS
 0.11132 0.024473 GLY LEU GLN LEU MSE
 0.11162 0.027626 ARG ASP VAL LYS LYS
 0.11185 0.026786 TRP THR GLU ILE LEU
 0.11235 0.026961 ILE LEU ARG ILE LEU
 0.11242  0.02053 PHE SER LYS ASP SER
  0.1127 0.025403 ASP GLU LEU PHE TYR
 0.11289 0.026759 VAL ARG VAL GLN LYS
 0.11305 0.017016 LEU MET LEU ASP CYS
 0.11371 0.021959 THR ILE ASP ARG HIS
   0.114 0.018033 ILE LEU ASN ILE HIS
 0.11415  0.02779 PRO GLU ASP VAL ASP
 0.11419  0.02654 SER HIS ILE SER SER
 0.11541 0.021158 THR GLN HIS TRP VAL
 0.11556 0.026722 VAL ASP ASP ILE MET
 0.11594 0.028038 LYS VAL HIS LYS ALA
 0.11632 0.025138 LYS GLU LEU LEU LYS
 0.11638 0.019823 GLU VAL CYS ASP LEU
 0.11687  0.02766 THR GLN ASN ARG ASP
 0.11708  0.02692 ALA ASN LEU LEU SER
 0.11803 0.025373 GLU LEU GLN LYS VAL
 0.11824  0.02664 GLN LEU VAL ASN VAL
 0.11852 0.027362 ASP ALA LEU PHE GLY
  0.1188 0.023919 LEU LYS THR MET VAL
 0.11931 0.026934 THR ILE SER ALA LEU
 0.11943 0.028019 GLU VAL MET LEU LYS
 0.12053 0.023092 GLU LEU ILE VAL LYS
 0.12106   0.0271 LEU HIS GLN LEU MET
  0.1217 0.025013 ASP LEU ALA LEU LYS
 0.12193 0.026238 LEU ALA CYS MET ARG
 0.12237 0.027002 LYS LEU ALA ASN CYS
 0.12276 0.027895 ALA ARG VAL LEU SER
 0.12321  0.02413 ASP ALA ALA ARG GLN
 0.12329 0.026858 GLN MET THR VAL SER
 0.12338 0.027366 ASP ILE ILE LEU GLN
 0.12412 0.023319 GLN HIS VAL ILE SER
 0.12417 0.024809 GLN LEU VAL GLU GLU
 0.12421 0.023918 ARG ALA ASP VAL ASP
 0.12426 0.020086 ILE ASP ALA TYR MSE
 0.12436 0.025695 VAL ALA GLU LEU SER
 0.12458 0.023907 ALA VAL GLN TRP LEU
 0.12465 0.027554 VAL ALA ASP VAL LEU
 0.12503 0.014984 GLU LEU SER LYS ILE
 0.12545 0.025605 ALA ARG LEU ASP GLY
 0.12558 0.024774 ILE ARG LEU VAL GLU
 0.12623 0.027619 GLN TYR ILE GLN GLU
 0.12742 0.026094 TRP ALA ASP LEU LEU
 0.12811 0.024265 THR GLU THR LEU GLN
 0.12817  0.02308 ILE GLN ILE ARG ILE
 0.12877 0.021397 TRP GLY ALA LEU LEU
 0.12894 0.023156 LEU LEU ASP HIS ILE
 0.12915 0.019913 ILE HIS GLU ILE VAL
  0.1302 0.026105 LYS LEU GLU GLN SER
  0.1304 0.027589 ALA TYR GLY LYS MET
  0.1312 0.026828 GLU TRP VAL ALA LEU
 0.13441 0.026687 LEU ASP ALA SER ILE
  0.1356 0.026126 ILE LYS SER ILE ARG
 0.13761 0.022998 ARG VAL SER GLN LEU
 0.13779 0.027151 GLY GLU GLN LEU LEU
 0.13855 0.024521 LEU PRO ALA TYR LYS
 0.14017 0.027218 TRP SER LEU LYS VAL
 0.14185 0.025455 LYS PHE ILE SER PHE
 0.14217 0.020807 GLN ALA ILE ALA GLU
 0.14648 0.025643 ALA ILE LYS TRP LEU
 0.15008 0.026427 ALA GLN GLU THR VAL
 0.15123 0.022925 ILE ALA ASP LEU LEU
 0.15132 0.026886 LEU SER LEU VAL ASP
 0.15151 0.024476 ILE LEU SER VAL PHE
 0.15175 0.026051 GLU LEU LEU LEU GLN
 0.15233 0.024675 SER ILE ILE GLN ASN
 0.15247 0.023344 VAL ARG ARG TYR LEU
 0.15276 0.025458 LEU GLY LYS LEU ARG
  0.1539 0.024779 GLU ASN ASN ARG ARG
 0.15963  0.02286 THR ASP LYS MET LEU
 0.16127   0.0272 ALA LEU PHE ASP VAL
 0.16253 0.025239 ASP LEU ILE ASP LYS
 0.16262 0.028009 PRO VAL GLN GLN LYS
 0.16416 0.023431 ARG LEU THR ASP ALA
   0.165 0.025763 GLY ALA ALA LYS LYS
 0.16544 0.026521 GLN ALA ILE ILE LYS
 0.16583 0.023558 ALA VAL LYS ARG ALA
 0.16614 0.027174 VAL GLU VAL GLN ALA
 0.16927    0.027 ILE ALA LEU HIS ASN
 0.17272 0.026894 ASP GLN ILE LEU LYS
 0.17326 0.027794 GLU GLU VAL LYS ALA
 0.17408 0.026081 PRO GLU PHE ILE ARG
 0.17729 0.027665 SER GLN SER ARG ASN
 0.17743 0.027475 ARG PHE LEU GLU LEU
 0.18023  0.02313 LYS VAL LYS ASN ALA
 0.18963 0.026246 ILE TYR LEU ILE LEU
 0.19008 0.022357 ILE ASP ALA PHE LEU
 0.19433 0.023202 LYS GLN VAL LYS GLU
 0.19951 0.023222 GLU LEU LEU ASP ALA
 0.20123 0.022552 ALA ARG LEU LEU ALA
 0.20398 0.024558 GLU THR GLY TYR GLY
 0.20749 0.019853 ILE LEU ASN LYS LEU
 0.20824 0.023247 VAL VAL ARG GLU LEU
 0.20911 0.022695 GLY GLN MSE LEU LYS
 0.20988  0.02669 ARG ALA ALA ASP ARG
 0.21413 0.022498 ILE PHE LYS ASP LEU
 0.21451 0.024801 LEU CYS LEU THR ASN
 0.21708 0.025278 ALA ALA ILE GLN ALA
 0.21728 0.026702 HIS ARG LEU ASP GLN
 0.22085 0.020412 ILE LEU ASP GLN LEU
  0.2225 0.025984 TYR TYR MET TRP LYS
 0.22418 0.026854 ARG ALA GLU LYS LEU
 0.22524 0.027831 ILE LYS HIS LEU ALA
 0.22652 0.026659 ILE GLU GLN ILE ALA
 0.23278 0.027004 GLU LEU LYS ARG ARG
 0.23291  0.02773 VAL ALA LYS ALA LEU
 0.23336 0.025582 VAL THR THR ARG LEU
 0.23354 0.023199 ALA ALA ARG GLY LEU
 0.23414 0.027582 MET GLY VAL ASP LEU
 0.23922 0.027265 LYS SER ALA ALA SER
 0.24106 0.024716 GLU VAL VAL GLU LYS
 0.24374 0.027284 ARG PHE LEU TYR GLU
 0.24773 0.025407 VAL MSE ASN ALA LEU
 0.24935 0.025631 LEU SER LYS ALA ASN
 0.25345 0.021092 MSE ALA GLN ILE LEU
 0.25686 0.027623 LEU ALA THR ALA LEU
 0.25878 0.017422 ILE TRP ALA ILE ARG
 0.25992 0.025155 GLU LEU LEU ARG ARG
 0.26428 0.027246 GLU ARG LEU THR LYS
 0.26664 0.026561 LEU ALA LEU ASN ALA
 0.26796  0.02745 ASP TYR ILE ARG ASN
 0.26821 0.026061 ALA ASP PHE ALA ALA
 0.27246 0.027801 LEU LEU LEU ARG LYS
 0.27578 0.025688 ARG LEU SER THR LEU
 0.28005 0.026245 VAL SER ARG LYS GLN
 0.28244 0.015942 LEU LEU LYS ARG TRP
 0.29568 0.028045 ALA ALA VAL ASP GLY
  0.3046 0.025586 ARG GLU ARG GLU ARG
 0.30834 0.023216 ASP LYS TYR LEU LYS
 0.31599 0.022266 THR GLN GLU ILE ASN
 0.31638 0.027857 LYS GLN PHE HIS LEU
 0.32805  0.02594 SER ASP ILE TRP HIS
  0.3298 0.021489 SER LEU ASP ASP ASP
 0.33138 0.023249 MET LEU GLY SER SER
 0.39107 0.022532 TYR LEU HIS GLU ASN
 0.42026 0.023859 GLN CYS LEU ILE HIS
 0.47906 0.018999 PHE ALA ARG ALA GLU
 0.52593 0.023056 THR GLN GLU GLN TYR
 0.52791 0.026648 THR ALA PRO GLN LEU
 0.53512 0.024649 THR ASP ASP GLU GLU
 0.53758 0.024329 THR GLU GLU ALA VAL
 0.53906 0.025227 SER LEU SER ASP ALA
 0.54919 0.025379 SER VAL THR GLN GLU
 0.55104 0.022798 SER GLY GLY GLU ARG
 0.55812 0.026361 ASP ASP ILE VAL LEU
 0.57181 0.027077 ASP ILE LEU CYS VAL
 0.76495  0.02723 ALA ILE LEU ASN ASP
 0.79842  0.02292 ALA ILE LYS ASP GLY
 0.80108 0.027349 TRP ARG SER GLU GLY
 0.81242 0.028022 VAL GLU LYS ALA GLY
   0.813 0.024756 ALA VAL ASN ALA GLY
 0.82176 0.018986 ALA VAL PHE ASN GLY
 0.83845 0.026093 LEU ASP ARG MET GLY
 0.84641 0.020093 LEU GLU ALA MET ASP
 0.86013 0.025405 ALA LYS LYS LEU ASN
