 0.40451  0.40451 LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.42522  0.42522 ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
 0.44876  0.44876 VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER
 0.47189  0.47189 ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP
 0.47337  0.47337 ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU
 0.47369  0.47369 ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER
  0.4755   0.4755 VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL
 0.48032  0.48032 ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE
 0.48558  0.48558 GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG
 0.48792  0.48792 VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA
 0.50911  0.50911 LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE
 0.51515  0.51515 ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.51706  0.51706 LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY
 0.52435  0.52435 ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL
 0.52498  0.52498 VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS
 0.52558  0.52558 GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY
 0.52594  0.52594 ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU
 0.52888  0.52888 GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE
  0.5446   0.5446 GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU
 0.54678  0.54678 ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER
  0.5487   0.5487 ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET
  0.5488   0.5488 GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE
  0.5497   0.5497 ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET
 0.55322  0.55322 SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU
 0.55459  0.55459 GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS
 0.55684  0.55684 TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU
 0.55859  0.55859 SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN
 0.56068  0.56068 THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY
 0.56257  0.56257 LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU
 0.56388  0.56388 LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER
 0.56459  0.56459 ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA
 0.56518  0.56518 VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY
 0.56772  0.56772 ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN
 0.56775  0.56775 ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU
 0.56942  0.56942 PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE
    0.57     0.57 ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE
  0.5703   0.5703 ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE
 0.57527  0.57527 LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA
 0.57679  0.57679 ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA
 0.57747  0.57747 ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY
 0.57797  0.57797 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS
 0.58136  0.58136 SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN
 0.58207  0.58207 ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY
 0.58351  0.58351 ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER
 0.58412  0.58412 ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN
 0.58506  0.58506 ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET
 0.58987  0.58987 ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS
    0.59     0.59 ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU
 0.59059  0.59059 ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS
 0.59133  0.59133 ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU
  0.5922   0.5922 GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU
 0.59366  0.59366 ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU
 0.59383  0.59383 GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.59521  0.59521 VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
  0.5978   0.5978 HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS
 0.59889  0.59889 ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA
