 0.45268  0.45268 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
  0.4528   0.4528 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.45281  0.45281 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.46499  0.46499 TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
  0.5281   0.5281 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.52818  0.52818 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.52821  0.52821 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.57366  0.57366 ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.57855  0.57855 ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE ALA ILE VAL GLY PHE VAL SER VAL ILE PHE LEU ILE VAL LEU
  0.5812   0.5812 ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU
 0.59035  0.59035 THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
  0.5947   0.5947 GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.59578  0.59578 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.59602  0.59602 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.59782  0.59782 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE
 0.59806  0.59806 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE
 0.60273  0.60273 ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.60814  0.60814 THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU
 0.61237  0.61237 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
  0.6141   0.6141 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.61412  0.61412 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.61413  0.61413 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.61908  0.61908 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.61912  0.61912 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
  0.6192   0.6192 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.63174  0.63174 THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.63214  0.63214 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.63404  0.63404 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.63956  0.63956 GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.66245  0.66245 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.67141  0.67141 ILE PHE PHE ILE PHE LEU GLY VAL SER LEU ILE GLY GLY PHE TRP GLN ALA ILE THR VAL CYS ALA LEU GLY
 0.67604  0.67604 ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
 0.67825  0.67825 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.68492  0.68492 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.68504  0.68504 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.68511  0.68511 LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE GLY
 0.68514  0.68514 LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE GLY
 0.68532  0.68532 LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE GLY
 0.68772  0.68772 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.69535  0.69535 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.69705  0.69705 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.69705  0.69705 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.69728  0.69728 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.70235  0.70235 SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU
 0.70254  0.70254 SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU
 0.70295  0.70295 GLY LEU PHE MET THR LEU SER LEU GLY SER TRP TRP ALA SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR
  0.7052   0.7052 LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.70541  0.70541 TRP PHE PHE SER LEU MET VAL MET VAL SER ALA SER PRO TRP HIS GLY PHE SER ILE GLY PHE ALA TYR GLY
 0.70676  0.70676 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.70695  0.70695 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.70704  0.70704 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.71214  0.71214 LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA MET
 0.71218  0.71218 LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA MET
 0.71241  0.71241 LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA MET
 0.71482  0.71482 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.71486  0.71486 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.71569  0.71569 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.71572  0.71572 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.71594  0.71594 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.71614  0.71614 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.71652  0.71652 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.71652  0.71652 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.71892  0.71892 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.71897  0.71897 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
  0.7191   0.7191 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.71919  0.71919 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.72245  0.72245 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.72253  0.72253 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.72373  0.72373 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.72376  0.72376 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.72416  0.72416 ASN TYR PHE VAL VAL SER ALA ALA ALA ALA ASP ILE VAL LEU THR ALA SER SER ILE PHE SER LEU LEU ALA
 0.72486  0.72486 ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE TRP GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU
 0.72517  0.72517 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.72536  0.72536 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.72837  0.72837 ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU
 0.72853  0.72853 ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
 0.72916  0.72916 ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU
 0.72932  0.72932 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.72936  0.72936 TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.73007  0.73007 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.73193  0.73193 LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE GLY
 0.73262  0.73262 ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE TRP GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU
 0.73358  0.73358 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP ALA
 0.73474  0.73474 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
  0.7348   0.7348 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.73642  0.73642 ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU
  0.7387   0.7387 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.73886  0.73886 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.73913  0.73913 ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL CYS ILE GLY GLY ILE THR PHE THR CYS PHE LEU VAL
 0.73952  0.73952 ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.73952  0.73952 ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL CYS ILE GLY GLY ILE THR PHE THR CYS PHE LEU VAL
 0.73963  0.73963 ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.73977  0.73977 ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
  0.7434   0.7434 ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU
  0.7435   0.7435 LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU SER TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE GLY
 0.74396  0.74396 LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY GLY LEU TRP LEU ILE ALA SER PHE PHE MET PHE VAL
 0.74651  0.74651 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP ALA
 0.74682  0.74682 THR ILE CYS ALA ALA GLY ALA PHE ILE SER TRP ALA PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU
 0.74896  0.74896 LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.74962  0.74962 MET SER THR GLN ILE VAL VAL ILE THR SER GLY LEU LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE
 0.74997  0.74997 LEU ILE GLY LEU VAL GLY VAL LEU TYR VAL MET PHE ILE TRP PRO PHE PHE GLY ALA ILE GLY ALA PHE VAL
  0.7501   0.7501 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.75213  0.75213 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.75214  0.75214 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.75567  0.75567 SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET
 0.75661  0.75661 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.75678  0.75678 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.75695  0.75695 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
  0.7581   0.7581 TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.75814  0.75814 TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.75815  0.75815 TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.75832  0.75832 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.75837  0.75837 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.75982  0.75982 LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.76025  0.76025 ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.76227  0.76227 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.76251  0.76251 LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE VAL PRO GLY ILE ALA SER ALA ALA TYR LEU SER MET
 0.76304  0.76304 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.76528  0.76528 LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU ILE VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA MET
 0.76736  0.76736 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76746  0.76746 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76748  0.76748 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76807  0.76807 ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG
 0.76824  0.76824 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.76857  0.76857 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
  0.7691   0.7691 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.76916  0.76916 TYR SER ALA PHE ARG GLY VAL GLN LEU THR TYR GLU MET PRO GLN TRP LEU LEU GLY ILE PHE ILE ALA TYR
 0.77012  0.77012 ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
  0.7723   0.7723 ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL
 0.77231  0.77231 THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.77438  0.77438 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77443  0.77443 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77446  0.77446 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77914  0.77914 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU
 0.77928  0.77928 SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA
 0.78061  0.78061 GLN VAL GLY PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA VAL VAL LEU VAL VAL PHE PHE ALA ILE VAL
 0.78233  0.78233 VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET
 0.78238  0.78238 TYR CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU
 0.78262  0.78262 TYR CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU
 0.78409  0.78409 ALA TRP GLY LEU GLY LEU GLY PHE LEU THR GLY GLY ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.78412  0.78412 ALA TRP GLY LEU GLY LEU GLY PHE LEU THR GLY GLY ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.78449  0.78449 ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL MET GLY LEU VAL ALA MET VAL MET LEU GLY LEU LEU
 0.79085  0.79085 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.79146  0.79146 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.79155  0.79155 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.79159  0.79159 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.79562  0.79562 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
  0.7957   0.7957 VAL GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE CYS MET ILE VAL
 0.79572  0.79572 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.79585  0.79585 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.79808  0.79808 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.80023  0.80023 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.80028  0.80028 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.80082  0.80082 GLY ALA TRP LEU LEU MET ALA PHE THR ALA LEU ALA ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE GLY
 0.80239  0.80239 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
 0.80693  0.80693 LEU ILE GLY LEU VAL VAL VAL LEU TYR THR MET PHE ILE TRP PRO PHE MET ALA SER VAL GLY ALA PHE VAL
 0.80694  0.80694 LEU VAL LEU THR ALA SER SER ILE PHE SER LEU LEU TYR PHE VAL VAL SER ALA ALA ALA ALA ASP ILE LEU
 0.80757  0.80757 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
 0.80835  0.80835 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.80848  0.80848 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.80859  0.80859 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.80925  0.80925 TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE
 0.80955  0.80955 TYR CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU
 0.80978  0.80978 TYR CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU
 0.81268  0.81268 ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.81377  0.81377 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
  0.8139   0.8139 ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU
  0.8155   0.8155 SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU
 0.81573  0.81573 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.81574  0.81574 GLY GLY PHE THR THR THR LEU TYR THR SER LEU HIS GLN PHE SER MET LEU ALA ALA TYR MET PHE LEU LEU
 0.81579  0.81579 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.81594  0.81594 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.81651  0.81651 ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.82369  0.82369 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
 0.82544  0.82544 TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR VAL VAL LEU PRO LEU LEU THR ALA VAL PHE MET LEU MET
 0.82545  0.82545 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
 0.82564  0.82564 TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR VAL VAL LEU PRO LEU LEU THR ALA VAL PHE MET LEU MET
 0.82693  0.82693 TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.82899  0.82899 PHE GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY
 0.83311  0.83311 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.83314  0.83314 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.83315  0.83315 LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.83459  0.83459 ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.83602  0.83602 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.83625  0.83625 PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET LEU VAL LEU LEU PHE LEU CYS GLY TRP PHE GLN GLY MET
 0.83669  0.83669 LEU LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR
 0.83991  0.83991 GLN ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL
 0.84041  0.84041 ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.84053  0.84053 VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
  0.8467   0.8467 ARG ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU TRP GLY LEU GLY LEU GLY PHE LEU THR GLY GLY LEU
 0.84723  0.84723 TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR VAL VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU
 0.84755  0.84755 TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR VAL VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU
 0.84793  0.84793 LEU LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR
 0.84946  0.84946 ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
  0.8517   0.8517 GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.85188  0.85188 GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.85247  0.85247 ALA PHE PHE THR ALA LEU ILE ALA VAL PRO THR GLY TRP ALA GLN MET GLY ILE VAL VAL LEU GLY THR MET
  0.8533   0.8533 PHE CYS PHE THR LEU LEU GLY VAL LEU LEU ILE VAL GLY LEU TRP GLN ILE ILE THR ILE CYS ALA ALA GLY
 0.85347  0.85347 LEU LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR
 0.85349  0.85349 ARG ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU TRP GLY LEU GLY LEU GLY PHE LEU THR GLY GLY LEU
 0.85454  0.85454 TYR THR TRP TRP LEU PHE SER THR ILE CYS MET ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL
 0.85577  0.85577 LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE
  0.8563   0.8563 VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.85662  0.85662 SER SER ILE PHE PHE ARG VAL ILE PHE GLU ALA ALA VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.85748  0.85748 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
  0.8575   0.8575 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.85753  0.85753 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.85761  0.85761 TYR CYS ILE GLY GLY ILE THR PHE THR CYS PHE LEU TRP SER ALA SER MET MET VAL LEU MET MET VAL LEU
 0.85799  0.85799 SER SER ILE PHE PHE ARG VAL ILE PHE GLU ALA ALA VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.85827  0.85827 TYR CYS ILE GLY GLY ILE THR PHE THR CYS PHE LEU TRP SER ALA SER MET MET VAL LEU MET MET VAL LEU
 0.85923  0.85923 LEU PHE LEU ALA LEU SER ALA ALA PHE TRP SER ALA PRO ALA HIS MET LEU ALA ILE SER PHE PHE PHE THR
 0.85963  0.85963 LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.85976  0.85976 LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.85984  0.85984 LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.86024  0.86024 SER SER ILE PHE PHE ARG VAL ILE PHE GLU ALA ALA VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.86224  0.86224 ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.86475  0.86475 ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.86588  0.86588 ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL
 0.86615  0.86615 ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG
 0.86684  0.86684 GLY GLY PHE THR THR THR LEU TYR THR SER LEU HIS GLN PHE SER MET LEU ALA ALA TYR MET PHE LEU LEU
 0.87043  0.87043 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.87044  0.87044 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
  0.8705   0.8705 ILE TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.87628  0.87628 LEU PHE GLN VAL PHE VAL LEU LEU ALA THR TRP SER PHE GLN THR TRP LEU GLY ALA LEU ALA LEU ASP GLU
 0.87825  0.87825 PHE ALA PHE GLY SER THR ALA ILE LEU ILE ILE LEU GLY TRP TRP LEU MET ALA GLY LEU PHE MET THR LEU
 0.87888  0.87888 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.88035  0.88035 SER LEU GLY ALA PHE LEU SER PHE ALA SER PHE LEU LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN LEU
 0.88445  0.88445 TRP VAL SER GLY VAL ILE LEU ALA VAL ILE THR VAL VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE
 0.88462  0.88462 TRP VAL SER GLY VAL ILE LEU ALA VAL ILE THR VAL VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE
 0.88501  0.88501 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.88532  0.88532 CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
 0.88766  0.88766 MET PHE TRP MET LEU ASN THR ILE GLY TRP VAL THR LEU VAL HIS HIS ALA ILE ALA LEU GLY LEU HIS THR
 0.88857  0.88857 LEU PHE LEU ALA SER ASN ILE PHE LEU THR GLY ALA PRO GLY HIS MET SER SER VAL SER PHE LEU PHE VAL
 0.88895  0.88895 TRP TRP CYS ALA VAL LEU THR VAL ILE THR ALA GLY PRO PHE HIS MET LEU SER ILE ALA PHE LEU TYR GLY
 0.89033  0.89033 LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE ALA TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.89099  0.89099 TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.89118  0.89118 TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
  0.8915   0.8915 TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.89468  0.89468 MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET
  0.8962   0.8962 ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
  0.8963   0.8963 ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
  0.8964   0.8964 THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU
 0.89649  0.89649 ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
 0.89933  0.89933 TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE
 0.89969  0.89969 ILE TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY PRO PHE HIS GLY LEU SER ILE ALA PHE LEU TYR GLY
 0.90077  0.90077 LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY GLY LEU TRP LEU ILE ALA SER PHE PHE MET PHE VAL
  0.9009   0.9009 TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET MET LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE
 0.90093  0.90093 TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET MET LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE
 0.90249  0.90249 ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU TYR LEU VAL ILE LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU
 0.90518  0.90518 GLY ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL
 0.90535  0.90535 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL LYS
  0.9069   0.9069 ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.90699  0.90699 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.90703  0.90703 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.90704  0.90704 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.90709  0.90709 ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.90711  0.90711 ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.90909  0.90909 VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.90925  0.90925 LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY GLY LEU TRP LEU ILE ALA SER PHE PHE MET PHE VAL
 0.91156  0.91156 PRO ILE ILE GLY VAL VAL PHE SER PHE ILE TYR LEU VAL LEU ALA ALA ALA ILE ALA VAL GLY LEU GLY ALA
 0.91191  0.91191 GLY PHE GLN THR TRP LEU GLY ALA LEU ALA LEU ASP PHE GLN VAL PHE VAL LEU LEU ALA THR TRP SER THR
 0.91235  0.91235 PHE VAL ILE LYS ASP LEU PHE ALA LEU ALA LEU VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU THR
 0.91389  0.91389 ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.91391  0.91391 ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.91409  0.91409 ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.91448  0.91448 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.91466  0.91466 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.91472  0.91472 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.91701  0.91701 ILE TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY PRO PHE HIS GLY LEU SER ILE ALA PHE LEU TYR GLY
 0.92163  0.92163 GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.92176  0.92176 ASP LEU LEU TYR MET ALA ALA ALA VAL MET MET GLY PRO MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET
 0.92393  0.92393 PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA
 0.92394  0.92394 ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.92426  0.92426 PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE
 0.92494  0.92494 TRP HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU HIS HIS GLN TYR ILE ALA GLY PHE LEU MET VAL GLY
 0.92553  0.92553 PHE ILE ILE LYS ASP VAL PHE ALA LEU ALA VAL VAL PHE LEU THR VAL LEU SER VAL LEU LEU TYR LEU THR
 0.92765  0.92765 TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET MET LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL
 0.93096  0.93096 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE VAL GLY MET LEU ILE TYR LEU ALA MET MET ALA
 0.93203  0.93203 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.93331  0.93331 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
 0.93362  0.93362 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
 0.93366  0.93366 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE VAL GLY MET LEU ILE TYR LEU ALA MET MET ALA
 0.93498  0.93498 TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET MET LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL
 0.93603  0.93603 GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE TRP PRO TYR ILE ILE ALA SER GLU ALA CYS GLU ARG PHE
 0.93705  0.93705 ASP ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA
 0.93772  0.93772 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.93993  0.93993 ILE TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY PRO PHE HIS GLY LEU SER ILE ALA PHE LEU TYR GLY
 0.94154  0.94154 ILE THR ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.94355  0.94355 LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN LEU GLY ALA PHE LEU SER PHE ALA SER PHE LEU PHE
 0.94518  0.94518 GLY PHE LEU MET VAL GLY ALA PHE ALA HIS GLY ALA LEU HIS PHE GLN LEU GLY TRP HIS LEU ALA CYS LEU
  0.9452   0.9452 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.94594  0.94594 THR SER ALA THR MET ILE ILE ALA ILE PRO THR GLY TRP ALA MET MET SER ILE GLY PHE LEU GLY PHE ILE
 0.94788  0.94788 ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.94899  0.94899 ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP
  0.9501   0.9501 PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA LEU MET ALA CYS HIS TRP THR VAL VAL ILE CYS PHE PHE LEU
 0.95053  0.95053 PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA LEU MET ALA CYS HIS TRP THR VAL VAL ILE CYS PHE PHE LEU
 0.95067  0.95067 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL ILE VAL GLY MET LEU ILE TYR LEU MET MET MET GLY
 0.95131  0.95131 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.95141  0.95141 VAL TRP ALA GLN MET GLY ILE VAL VAL LEU GLY THR PHE PHE THR ALA LEU ILE ALA VAL PRO THR GLY VAL
 0.95417  0.95417 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.95422  0.95422 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.95515  0.95515 THR HIS HIS GLN TYR ILE ALA GLY PHE LEU MET VAL HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL
 0.95555  0.95555 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL ILE VAL GLY MET LEU ILE TYR LEU MET MET MET GLY
 0.96078  0.96078 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU ILE SER GLY VAL ILE LEU ALA VAL ILE THR VAL SER
  0.9611   0.9611 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU ILE SER GLY VAL ILE LEU ALA VAL ILE THR VAL SER
 0.96142  0.96142 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.96146  0.96146 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.96156  0.96156 SER VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU VAL
 0.96184  0.96184 LEU PHE GLN VAL PHE VAL LEU LEU ALA THR TRP SER PHE GLN THR TRP LEU GLY ALA LEU ALA LEU ASP GLU
  0.9623   0.9623 TRP ILE TRP GLY ILE VAL LEU ALA PHE CYS LEU VAL ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE
 0.96268  0.96268 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.96273  0.96273 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.96314  0.96314 VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.96332  0.96332 MET ILE GLY LEU THR THR ASN MET LEU THR MET TYR PRO TRP PRO LEU THR GLY ALA LEU SER ALA LEU LEU
 0.96506  0.96506 PHE PRO LEU THR ALA LEU VAL LEU ALA LEU GLY LEU TRP ALA LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA
 0.96543  0.96543 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.96543  0.96543 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.96587  0.96587 ASN VAL VAL VAL THR ALA HIS ALA PHE VAL MET ILE TRP ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU
 0.96629  0.96629 TRP ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR LEU
 0.96661  0.96661 TRP ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR LEU
 0.96694  0.96694 ASN VAL VAL VAL THR ALA HIS ALA PHE VAL MET ILE TRP ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU
 0.96729  0.96729 LEU LEU MET LEU ILE GLY THR PHE TYR PHE ILE VAL TYR TYR SER ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.96844  0.96844 THR SER ALA THR MET ILE ILE ALA ILE PRO THR GLY TRP ALA MET MET SER ILE GLY PHE LEU GLY PHE ILE
  0.9718   0.9718 ARG ALA CYS HIS TRP THR VAL VAL ILE CYS PHE PHE PHE PHE GLY ILE ALA ILE PHE VAL ALA LEU MET PHE
 0.97217  0.97217 THR SER ALA THR MET ILE ILE ALA ILE PRO THR GLY TRP ALA MET MET SER ILE GLY PHE LEU GLY PHE ILE
 0.97223  0.97223 ARG ALA CYS HIS TRP THR VAL VAL ILE CYS PHE PHE PHE PHE GLY ILE ALA ILE PHE VAL ALA LEU MET PHE
 0.97224  0.97224 LEU VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR ILE
 0.97542  0.97542 MET ILE GLY LEU THR THR ASN MET LEU THR MET TYR PRO TRP PRO LEU THR GLY ALA LEU SER ALA LEU LEU
 0.97732  0.97732 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.97734  0.97734 VAL PHE HIS SER PHE VAL ILE GLY VAL TYR PHE PHE TRP THR LEU SER VAL THR VAL GLY ASN LEU TRP VAL
 0.97735  0.97735 TRP ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.98177  0.98177 VAL LEU GLY TRP VAL ALA LEU LEU VAL VAL PHE THR MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL
 0.98583  0.98583 ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA ALA CYS ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA
 0.98613  0.98613 SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
  0.9865   0.9865 SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
 0.98671  0.98671 GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ILE VAL ARG GLY ALA THR GLY VAL PHE PHE MET THR LEU VAL
 0.98726  0.98726 MET PHE LEU THR VAL LEU SER VAL LEU LEU TYR LEU ILE ILE LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU
 0.98792  0.98792 PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA
 0.98832  0.98832 PHE VAL LEU LEU PHE LEU CYS GLY TRP PHE GLN GLY ALA GLY LEU ILE LEU ALA ALA ALA VAL MET LEU PHE
 0.98839  0.98839 GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL
 0.98883  0.98883 SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET
 0.99109  0.99109 ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA ALA CYS ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA
 0.99204  0.99204 GLN ILE GLY TRP ALA ALA THR CYS VAL MET PHE SER LEU GLY THR PHE ALA CYS VAL ILE GLY LEU SER VAL
 0.99273  0.99273 VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU VAL ILE LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU
 0.99357  0.99357 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU VAL SER GLY VAL ILE LEU ALA VAL ILE THR VAL SER
 0.99364  0.99364 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU VAL SER GLY VAL ILE LEU ALA VAL ILE THR VAL SER
 0.99652  0.99652 ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP GLY THR ALA CYS SER LEU GLY LEU GLY ALA LEU GLN
 0.99745  0.99745 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.99766  0.99766 ALA VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR SER ILE PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE
 0.99788  0.99788 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.99832  0.99832 SER VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU ILE
 0.99955  0.99955 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.99979  0.99979 ALA VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR SER ILE PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE
