 0.40161  0.40161 VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL
  0.4272   0.4272 ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU
 0.43599  0.43599 GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG
 0.43806  0.43806 LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG
 0.44447  0.44447 VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER
 0.44672  0.44672 GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE
 0.45434  0.45434 TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
 0.46006  0.46006 ARG ASN LEU LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU GLU LEU SER ASP VAL LEU ILE TYR LEU VAL ALA
 0.46815  0.46815 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.47746  0.47746 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.47915  0.47915 ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
 0.48156  0.48156 THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY
 0.48589  0.48589 LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER
 0.48793  0.48793 PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE
 0.48839  0.48839 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.49359  0.49359 ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE
  0.4941   0.4941 ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET
 0.49751  0.49751 LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU
 0.49896  0.49896 ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP
 0.49941  0.49941 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
 0.50166  0.50166 VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA
 0.50174  0.50174 ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU
 0.50398  0.50398 ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU
 0.50447  0.50447 LYS ASN LEU ALA VAL SER ILE SER ILE GLU VAL ALA GLU GLU ILE ALA ASP VAL LEU ILE TYR LEU LEU PHE
 0.50716  0.50716 ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN
 0.50856  0.50856 TYR LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG TRP
 0.51004  0.51004 ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR
 0.51034  0.51034 ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP
 0.51204  0.51204 ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER
 0.51299  0.51299 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS
 0.51342  0.51342 PHE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE THR ALA ARG ASN PHE SER ASN ASP PHE ASP GLU LEU
 0.51413  0.51413 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.51496  0.51496 ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA
  0.5177   0.5177 TYR TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA
 0.51874  0.51874 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.52239  0.52239 LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE
 0.52374  0.52374 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.52377  0.52377 ASP THR ALA ARG ASN PHE SER ASN ASP PHE ASP GLU PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
 0.52412  0.52412 ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER
 0.52456  0.52456 ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA LEU ARG MET PHE SER ARG ALA ILE HIS HIS TYR LEU LYS ALA
 0.52543  0.52543 GLU GLU GLU ILE ALA ASP VAL LEU ILE TYR LEU LEU ASN LEU ALA VAL SER ILE SER ILE GLU VAL ALA GLU
  0.5271   0.5271 GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.52756  0.52756 PHE TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LYS ALA THR TYR PHE VAL GLU THR PHE THR ASN LEU
 0.52812  0.52812 TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET
 0.52877  0.52877 TYR ASN ALA LYS GLN GLU LEU ALA ASN ALA ARG TYR ALA SER ILE SER SER ILE ASN ALA TYR LYS GLN ALA
 0.52898  0.52898 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.52923  0.52923 LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA
  0.5296   0.5296 GLN ILE SER THR VAL SER TRP LYS LEU PHE LYS MET ASP SER LEU LEU LYS VAL ILE HIS TYR SER LYS VAL
 0.53041  0.53041 PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN
 0.53055  0.53055 ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU
 0.53152  0.53152 LYS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS GLN
 0.53411  0.53411 ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU
 0.53462  0.53462 SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU
 0.53587  0.53587 LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA
 0.53607  0.53607 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
 0.53666  0.53666 GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY
  0.5403   0.5403 GLU GLU CYS LYS ARG GLN MET LEU THR ALA SER HIS LYS ASP LEU ALA GLU LEU ILE ASN LYS MET ARG LEU
 0.54042  0.54042 THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL
 0.54121  0.54121 LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER
 0.54249  0.54249 GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA
 0.54384  0.54384 GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY LYS
 0.54459  0.54459 TYR GLU PHE LYS GLY LEU ALA LYS THR TRP LYS GLY GLU ALA LYS LYS MET ILE VAL LEU TYR ASP SER LEU
 0.54578  0.54578 ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG
 0.54669  0.54669 LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.54794  0.54794 ALA ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ALA
 0.54842  0.54842 VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL
   0.549    0.549 VAL LYS ALA TYR ASP GLY VAL LEU ALA THR ARG TYR GLU LEU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU
 0.54909  0.54909 GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU
  0.5507   0.5507 GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU GLN
 0.55146  0.55146 ARG ASN LEU LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU GLU LEU SER ASP VAL LEU ILE TYR LEU VAL ALA
  0.5537   0.5537 SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN
 0.55421  0.55421 ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.55424  0.55424 GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.55519  0.55519 LEU GLN SER LEU LYS ALA TYR ILE ARG ALA GLU GLU MET LEU ASN GLU LYS LYS ARG ASP ALA THR HIS ASP
 0.55541  0.55541 LYS THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP SER
 0.55751  0.55751 ALA ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS ALA
 0.55897  0.55897 ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE
 0.55952  0.55952 ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE
 0.56118  0.56118 TYR LEU LEU ASN TRP CYS VAL GLN ILE ALA LYS GLY LYS PHE ARG GLU LEU ILE ILE GLU PHE SER LYS MET
 0.56497  0.56497 LYS LYS ALA THR TYR PHE VAL GLU THR PHE THR ASN TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU
 0.56604  0.56604 GLN GLU TYR LYS LYS GLN MET LEU THR ALA ALA HIS SER ASP LEU GLY GLU LEU ILE ASN LYS MET LYS LEU
 0.56659  0.56659 HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS THR GLN VAL THR GLU LYS VAL ILE GLN ALA GLU PHE LEU
 0.56887  0.56887 ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA
 0.56891  0.56891 ASN CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR ILE
 0.56915  0.56915 ALA ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP MET
  0.5695   0.5695 LEU ASP ALA THR THR THR LEU TYR ASN ALA LYS GLN ALA TYR LYS GLN ALA VAL VAL SER ALA GLN SER SER
 0.57068  0.57068 VAL ARG GLU VAL ALA ASP LEU TRP PHE HIS THR MSE ALA ILE LEU LYS LYS VAL ALA GLU GLU ALA ALA GLU
 0.57239  0.57239 LYS ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN PHE
 0.57464  0.57464 ASP LEU ALA GLN ARG ILE LEU GLN GLU GLU ILE GLU ALA GLU GLN CYS ALA ILE ARG THR TRP LYS GLU VAL
 0.57606  0.57606 ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE
 0.57664  0.57664 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.57707  0.57707 VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS
  0.5771   0.5771 GLN GLU GLU LEU SER ASP VAL LEU ILE TYR LEU VAL ASN LEU LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU
 0.57807  0.57807 ASN SER ASP LEU GLY GLU LEU ILE ASN LYS MET LYS GLU TYR LYS LYS GLN MET LEU THR ALA ALA HIS ALA
 0.57818  0.57818 VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN PHE
 0.57917  0.57917 GLN MET ALA GLY LEU LYS ALA GLN ARG ALA GLN THR ALA ALA ASN LYS THR LEU ALA ASP ALA ILE ALA GLU
 0.57991  0.57991 TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP
 0.58128  0.58128 GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA
 0.58208  0.58208 ASN LYS ASP LEU ALA GLU LEU ILE ASN LYS MET ARG GLU CYS LYS ARG GLN MET LEU THR ALA SER HIS THR
 0.58385  0.58385 TYR LEU LEU TRP ASN LYS LEU GLY ALA THR LEU ALA GLU TYR ASP LYS ALA VAL ASP CYS PHE THR ALA ALA
 0.58465  0.58465 GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.58508  0.58508 PHE LYS TYR TYR LYS LEU LEU GLU VAL SER LEU GLY GLN LEU LYS ASP ALA SER ILE VAL TYR ARG THR LEU
  0.5873   0.5873 GLU LYS LEU GLN ASP ALA TYR TYR ILE PHE GLN GLU LEU LEU LEU ASN GLY GLN ALA ALA CYS HIS MET ALA
 0.58746  0.58746 ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL
 0.58784  0.58784 GLU GLU LEU LEU GLU LEU HIS GLN ASN PHE ILE LEU LYS ALA TYR ASP GLY VAL LEU ALA THR ARG TYR LEU
 0.58819  0.58819 GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA
 0.58835  0.58835 LEU THR SER LEU LYS TYR MET LEU LEU CYS LYS ILE ASP PHE LYS THR ALA PHE SER TYR PHE TYR GLU ALA
 0.58876  0.58876 LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG
  0.5892   0.5892 MET HIS GLU LEU GLU LYS THR THR ASP ALA ALA GLU SER CYS MET ASP ASP VAL ILE ASP GLY ILE ASN SER
  0.5892   0.5892 VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS
 0.58932  0.58932 ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU
 0.58959  0.58959 ASN ASN TYR THR THR PHE ALA GLU TYR TYR MET ASP ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN
 0.58985  0.58985 LYS GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU ASP
 0.59069  0.59069 ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU
 0.59103  0.59103 SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN
 0.59144  0.59144 ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE
 0.59254  0.59254 SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL
 0.59323  0.59323 ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE
 0.59372  0.59372 ILE GLN ALA ALA LYS ASN LEU MET ASN ALA VAL VAL ALA TYR LEU GLN ARG ILE ALA LEU TYR CYS HIS GLN
 0.59434  0.59434 HIS PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER LEU
 0.59479  0.59479 LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY
 0.59639  0.59639 ASN ASN TYR THR THR PHE ALA GLU TYR TYR MSE ASP ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN
 0.59698  0.59698 ILE LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY VAL
 0.59865  0.59865 GLN LYS GLY GLN ALA ARG LYS VAL GLU LEU TYR GLN LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR ALA
 0.59901  0.59901 LYS LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU HIS
 0.59979  0.59979 LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU
 0.59979  0.59979 THR ARG TYR LEU GLU GLU SER ARG LEU TRP ALA GLN ASP GLU TYR CYS ALA LEU LEU ALA SER VAL GLU LEU
