 0.71709  0.71709 ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA
 0.72491  0.72491 LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.75779  0.75779 LEU LEU ALA ALA GLY THR VAL ALA LEU MET LEU LEU LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.76348  0.76348 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
  0.7695   0.7695 VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET
 0.77412  0.77412 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.77445  0.77445 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.77925  0.77925 ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
 0.77992  0.77992 LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.78105  0.78105 VAL MET PHE SER PHE SER LEU SER LEU VAL VAL TRP VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.78172  0.78172 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.78446  0.78446 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE
 0.78995  0.78995 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.79482  0.79482 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.79496  0.79496 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE MET PHE SER PHE SER LEU SER LEU VAL VAL TRP GLY
 0.79593  0.79593 LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
