 0.51441  0.51441 ASN GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG LEU
 0.51512  0.51512 LYS LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR LEU
 0.52739  0.52739 GLU VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN LEU
 0.53062  0.53062 ILE ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL SER
  0.5315   0.5315 ASP LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA GLY
 0.53405  0.53405 LEU ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU
 0.53784  0.53784 SER VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS HIS
 0.54465  0.54465 ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU ILE
 0.54591  0.54591 LYS MSE ALA GLY HIS THR ALA TYR SER GLY VAL LEU GLU ALA LYS ARG TYR LEU ASN ASN ALA LYS ASP ILE
 0.54753  0.54753 ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER
 0.54823  0.54823 LEU ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY
  0.5556   0.5556 ALA LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG ARG
 0.55587  0.55587 VAL VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU GLN
  0.5612   0.5612 LYS ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR TYR
  0.5704   0.5704 GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER
 0.57217  0.57217 VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA
 0.58048  0.58048 MET CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR
 0.58968  0.58968 GLY GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP GLU
 0.59126  0.59126 LEU GLY GLY ILE CYS VAL PHE SER THR ALA ALA ALA LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU HIS
 0.60055  0.60055 GLY LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL
 0.60112  0.60112 ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL
 0.60209  0.60209 ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN
 0.60941  0.60941 SER ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY
 0.61026  0.61026 LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY
 0.61064  0.61064 ILE GLU ALA LYS ARG TYR LEU ASN ASN ALA LYS ASP MSE ALA GLY HIS THR ALA TYR SER GLY VAL LEU PHE
 0.61079  0.61079 PRO PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR ASP GLY SER ARG GLY ILE LEU SER GLY THR SER ASP
 0.61254  0.61254 LYS LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN LEU
 0.61942  0.61942 PRO TYR ALA MSE VAL LYS ALA MSE ALA ALA LEU GLU LYS ALA ALA GLU LEU ALA ASP GLU ALA ARG GLU LEU
 0.62095  0.62095 ARG LYS ALA ALA GLU LEU ALA ASP GLU ALA ARG GLU TYR ALA MSE VAL LYS ALA MSE ALA ALA LEU GLU ILE
 0.62135  0.62135 GLY ALA ALA LEU GLU CYS LEU HIS CYS TYR SER LEU ALA GLY ASP SER LEU LEU THR LEU ALA PHE ASP ILE
  0.6239   0.6239 GLU LYS GLY MET VAL LEU SER THR LEU ALA TYR HIS ASN ALA LEU GLU ILE PHE ASN ILE ALA PHE ASP THR
 0.62874  0.62874 LYS TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL LEU
 0.63991  0.63991 LYS PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU
 0.64101  0.64101 ASP ASN ALA LEU GLU ILE PHE ASN ILE ALA PHE ASP LYS GLY MET VAL LEU SER THR LEU ALA TYR HIS LEU
 0.64555  0.64555 ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE
 0.64644  0.64644 VAL TYR PHE SER ALA ILE GLN LYS ILE GLY GLU GLN LEU GLY GLU ILE LEU VAL GLN MET SER ASP THR GLN
 0.65336  0.65336 ALA VAL GLY ARG LEU TYR ILE MET TYR ALA ASN ALA ARG ALA ARG LYS LEU TYR LEU ARG GLY ALA ARG TYR
 0.65373  0.65373 SER LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS VAL
 0.65504  0.65504 ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA
  0.6582   0.6582 ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE
 0.65825  0.65825 THR LYS ALA LEU TYR ARG ARG ALA GLN GLY TRP GLN ASP TRP GLN GLY ALA VAL ASP SER CYS LEU GLU ALA
 0.66065  0.66065 ASP PHE ALA VAL MSE ILE SER LYS LYS SER VAL ASN ASP SER LEU THR MSE ASN GLY ILE ALA MSE GLU ILE
 0.66276  0.66276 SER TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN HIS
 0.66309  0.66309 ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR
 0.66309  0.66309 ASP LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL PHE
 0.66471  0.66471 GLY ALA ALA ILE PHE ALA ILE LEU LEU SER CYS VAL PRO ALA THR VAL LEU LEU PHE ASN GLY ILE GLY THR
 0.66814  0.66814 TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU
 0.66957  0.66957 ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU
 0.67017  0.67017 LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.67181  0.67181 ILE LEU SER ALA PHE ILE HIS LYS ILE GLY TYR THR VAL SER ILE VAL LEU ILE ASP ILE ALA ASP ILE ILE
 0.67304  0.67304 GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER
 0.67332  0.67332 VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA
 0.67444  0.67444 ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU
 0.67459  0.67459 ALA PHE MET SER GLU ALA GLU ARG VAL SER GLU LEU TYR ALA GLN GLN LEU THR GLU TRP ALA ARG ARG TRP
 0.67688  0.67688 ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA ASN ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN VAL
 0.67727  0.67727 VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY
 0.68408  0.68408 ILE ASP GLY SER ARG GLY ILE LEU SER GLY THR SER PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR LYS
 0.68487  0.68487 LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU
 0.68561  0.68561 ALA TYR ALA GLN GLN LEU THR GLU TRP ALA ARG ARG PHE MET SER GLU ALA GLU ARG VAL SER GLU LEU HIS
 0.68568  0.68568 ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA
 0.68726  0.68726 ASN LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU
 0.68787  0.68787 ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA
 0.68909  0.68909 ARG THR GLY HIS PHE LEU LEU ALA ARG ALA LEU GLN VAL SER LEU GLU LEU VAL HIS MET ALA SER LEU VAL
 0.68935  0.68935 GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL PHE
 0.69001  0.69001 ALA GLU GLY GLU LYS TYR ILE GLU GLU ALA LEU ALA ASN GLY TYR ILE LYS VAL LEU LEU ALA LEU LYS LEU
 0.69342  0.69342 GLY TYR ALA GLU ALA LEU MET GLN LYS ALA TRP GLU GLN ALA GLU THR LEU PHE CYS LEU SER THR ALA PHE
 0.69405  0.69405 ILE LEU GLY PHE HIS LEU ILE VAL LEU GLY ILE GLY ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS
 0.69618  0.69618 ALA VAL SER LEU GLU LEU VAL HIS MET ALA SER LEU THR GLY HIS PHE LEU LEU ALA ARG ALA LEU GLN ASN
  0.6986   0.6986 LYS GLN ALA GLU THR LEU PHE CYS LEU SER THR ALA TYR ALA GLU ALA LEU MET GLN LYS ALA TRP GLU LEU
