 0.73147  0.73147 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
 0.73542  0.73542 ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA
 0.76085  0.76085 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.78632  0.78632 ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
  0.7907   0.7907 LEU LEU ALA ALA GLY THR VAL ALA LEU MET LEU LEU LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.79722  0.79722 LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
 0.81771  0.81771 VAL MET PHE SER PHE SER LEU SER LEU VAL VAL TRP VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.82185  0.82185 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.82419  0.82419 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.82621  0.82621 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE MET PHE SER PHE SER LEU SER LEU VAL VAL TRP GLY
 0.82972  0.82972 PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU
 0.82995  0.82995 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.83011  0.83011 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
  0.8344   0.8344 LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.83634  0.83634 VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET
 0.83643  0.83643 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.83765  0.83765 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE
 0.84431  0.84431 VAL PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE ILE
 0.85463  0.85463 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.85657  0.85657 PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.85858  0.85858 VAL PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE ILE
  0.8611   0.8611 LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
   0.862    0.862 LEU TRP ALA PHE GLY PHE LEU PHE LEU PHE THR VAL LEU GLY ALA VAL PHE GLY ILE PHE ALA GLY VAL TYR
 0.86656  0.86656 HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU
 0.86665  0.86665 LEU LEU PRO TYR LEU GLY ILE LEU ALA GLU VAL ALA ILE TYR VAL TRP SER VAL PHE ALA ALA SER VAL LEU
 0.86809  0.86809 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.87665  0.87665 GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR
 0.87998  0.87998 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.88454  0.88454 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.88576  0.88576 ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
 0.88817  0.88817 MET TRP ALA LEU GLY PHE ILE PHE LEU PHE THR VAL MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.88986  0.88986 MET TRP ALA LEU GLY PHE ILE PHE LEU PHE THR VAL MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.90022  0.90022 ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL GLY ALA ILE LEU CYS PHE LEU ALA TYR GLY ILE GLN
 0.90277  0.90277 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.90913  0.90913 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.90918  0.90918 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.90918  0.90918 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.90922  0.90922 HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN
  0.9148   0.9148 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.91493  0.91493 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.91503  0.91503 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.91652  0.91652 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.92694  0.92694 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.92727  0.92727 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.92732  0.92732 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.92805  0.92805 TRP TYR ILE ALA ILE ALA ASN VAL PHE VAL TYR LEU LEU ALA VAL ILE LEU LEU ILE VAL VAL MET ILE GLY
 0.92907  0.92907 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
  0.9295   0.9295 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
  0.9299   0.9299 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.93124  0.93124 PHE TRP MET LEU ASN THR ILE GLY TRP VAL THR PHE ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
  0.9314   0.9314 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.93201  0.93201 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.93246  0.93246 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.93308  0.93308 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.93417  0.93417 ALA THR LEU PHE ALA PHE PHE VAL ALA VAL ALA ALA TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY
 0.93511  0.93511 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.93518  0.93518 VAL LEU LEU VAL ALA VAL GLY GLN MET ALA GLN THR CYS TYR LEU PHE LEU LEU VAL LEU CYS ALA GLY VAL
 0.93521  0.93521 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.93521  0.93521 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
  0.9353   0.9353 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.93544  0.93544 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.93668  0.93668 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.93894  0.93894 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.93908  0.93908 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.93913  0.93913 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
  0.9396   0.9396 TRP LEU TYR VAL ALA GLY THR SER LEU ALA VAL ALA PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU
 0.93965  0.93965 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.94585  0.94585 LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP SER SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
 0.94667  0.94667 THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA SER LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.94706  0.94706 TRP CYS ALA VAL LEU THR VAL ILE THR ALA GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.94926  0.94926 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.94932  0.94932 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.94955  0.94955 ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU
 0.95094  0.95094 ILE LEU PRO GLY PHE GLY ILE ILE SER HIS VAL ILE LEU PHE ALA TRP SER VAL PHE ILE THR ALA TRP LEU
 0.95486  0.95486 LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ALA
 0.95494  0.95494 LEU LEU LEU PHE ILE PHE ILE THR ARG VAL VAL THR ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET
 0.95542  0.95542 GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.95838  0.95838 LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP
 0.95866  0.95866 ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET ALA
 0.96213  0.96213 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.96219  0.96219 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.96221  0.96221 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.96253  0.96253 TRP SER ALA SER MET MET VAL LEU MET MET VAL LEU ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.96262  0.96262 TRP SER ALA SER MET MET VAL LEU MET MET VAL LEU ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.96265  0.96265 HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS
  0.9633   0.9633 PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU GLY ALA PHE ILE SER TRP ALA LEU ARG GLU VAL GLU
 0.96429  0.96429 HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU
 0.96607  0.96607 ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.96675  0.96675 SER ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.96694  0.96694 TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.96698  0.96698 PHE PHE SER LEU MET VAL MET VAL SER ALA SER VAL PHE SER ILE GLY PHE ALA TYR GLY CYS GLY LEU LEU
 0.96713  0.96713 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.96731  0.96731 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.96747  0.96747 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.96788  0.96788 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.96845  0.96845 SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET VAL ALA VAL TRP SER TRP TRP GLY ARG THR TYR LEU
 0.96851  0.96851 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
  0.9702   0.9702 THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA SER LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.97032  0.97032 VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.97131  0.97131 HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL LEU ALA SER LEU ALA LEU PHE ALA GLY TRP LEU HIS
 0.97385  0.97385 LEU THR GLY THR LEU SER ILE PHE PHE GLY LEU VAL LEU SER ILE LEU LEU TRP TRP VAL ARG THR TYR LYS
 0.97426  0.97426 ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU LEU ALA ALA GLY THR VAL ALA LEU MET LEU LEU ILE
 0.97573  0.97573 LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA LEU ALA LEU ALA LEU ILE ALA VAL VAL VAL VAL THR
 0.97736  0.97736 TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.97792  0.97792 LEU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU ASN
 0.97937  0.97937 LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA LEU GLY VAL VAL LEU SER THR VAL VAL ILE VAL THR
 0.97964  0.97964 GLY ILE ALA ILE VAL PHE ALA ALA LEU ILE ASN GLY MET ALA ILE LEU GLY PHE ALA LEU SER GLU ALA THR
 0.98142  0.98142 LEU LEU LEU PHE ILE PHE ILE THR ARG VAL VAL THR ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET
 0.98169  0.98169 VAL LEU PRO ALA PHE GLY ILE VAL SER HIS VAL ILE LEU PHE ALA TRP SER ILE PHE VAL THR ALA TRP LEU
 0.98276  0.98276 HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU MET ALA GLY LEU MET LEU PHE ALA GLY TRP PHE HIS
 0.98284  0.98284 ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE
 0.98404  0.98404 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.98411  0.98411 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
  0.9844   0.9844 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.98665  0.98665 TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.98876  0.98876 GLN GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL ALA
 0.99012  0.99012 ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.99097  0.99097 SER VAL LEU TYR LEU GLY GLY LEU ALA LEU GLU THR LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.99144  0.99144 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.99181  0.99181 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.99182  0.99182 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.99247  0.99247 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.9925   0.9925 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.99306  0.99306 ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.99317  0.99317 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
  0.9933   0.9933 LEU PHE GLU GLU THR ALA LEU ALA ALA PHE LEU SER VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE ILE ILE
 0.99422  0.99422 ALA VAL GLY LEU GLY LEU TYR VAL MET PHE ALA VAL LEU TYR MET ALA ALA ALA VAL MET MET GLY LEU ALA
 0.99442  0.99442 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.99524  0.99524 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.99526  0.99526 ALA ILE ALA MET VAL HIS LEU LEU PHE LEU HIS GLU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
   0.996    0.996 PRO MET ALA ILE LEU GLY PHE ALA LEU SER GLU ALA ILE ALA ILE VAL PHE ALA ALA LEU ILE ASN GLY VAL
 0.99716  0.99716 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99724  0.99724 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
  0.9982   0.9982 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99831  0.99831 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99838  0.99838 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99862  0.99862 VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.99953  0.99953 GLY ILE ALA ILE VAL PHE ALA ALA LEU ILE ASN GLY MET ALA ILE LEU GLY PHE ALA LEU SER GLU ALA THR
 0.99984  0.99984 PHE TRP MET TYR ASN CYS ILE SER VAL VAL ILE PHE ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
