 0.65324  0.65324 ASN LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU
 0.65752  0.65752 ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU
 0.66115  0.66115 ASN LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU
 0.66941  0.66941 LEU ALA ALA ILE LEU LEU LEU GLY PHE SER SER LEU PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU
 0.67364  0.67364 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.67368  0.67368 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.68041  0.68041 ILE PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU
 0.68243  0.68243 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.70516  0.70516 LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.70768  0.70768 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.70899  0.70899 LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.71251  0.71251 LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.71584  0.71584 PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER MET ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU
 0.72313  0.72313 ALA PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL ALA ALA ILE LEU LEU LEU GLY PHE SER SER LEU LEU
 0.72684  0.72684 LEU PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET VAL GLY LEU ALA HIS PHE SER VAL GLY TYR ILE LEU
 0.72717  0.72717 THR ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY LEU LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU LEU
 0.72881  0.72881 MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET
 0.73711  0.73711 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.73716  0.73716 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.74417  0.74417 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
  0.7445   0.7445 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
  0.7445   0.7445 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.74621  0.74621 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
  0.7469   0.7469 MET MET GLY SER LEU SER ILE ILE VAL ALA GLN HIS LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU
 0.75418  0.75418 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.75684  0.75684 LEU ILE GLY LEU VAL VAL VAL LEU TYR THR MET PHE ILE TRP PRO PHE MET ALA SER VAL GLY ALA PHE VAL
 0.76203  0.76203 PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER MET ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU
 0.76414  0.76414 LEU GLY ALA HIS PHE ILE TRP ALA PHE SER LEU MET VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE ALA
 0.76528  0.76528 PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER MET ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU
 0.77058  0.77058 PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA
 0.77223  0.77223 ILE TRP SER LEU GLN LEU SER GLY ILE GLY THR THR LEU SER PHE TRP PHE THR VAL VAL GLY VAL ILE LEU
 0.78039  0.78039 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
 0.78756  0.78756 ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
   0.788    0.788 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
  0.7887   0.7887 TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE
 0.79406  0.79406 TYR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA LEU GLY TRP HIS LEU ALA CYS LEU GLY VAL ILE THR
 0.79525  0.79525 PHE LEU GLY ILE PHE PHE GLY TYR ALA ALA TYR TYR CYS ALA ILE LEU VAL ALA LEU PHE ALA PHE ALA MET
 0.79612  0.79612 CYS LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU
 0.80384  0.80384 ILE VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE ILE ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA
 0.80966  0.80966 ASN MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU
 0.81574  0.81574 ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN GLY VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA
 0.81777  0.81777 SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU
 0.82006  0.82006 LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE
   0.821    0.821 ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY LEU VAL
 0.82918  0.82918 LEU ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE ILE ILE
 0.83129  0.83129 TRP ILE GLY GLY PHE LEU VAL VAL GLY GLY ALA ALA LEU ALA ILE ASN LEU ALA MET MET GLY SER LEU SER
 0.83531  0.83531 SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER LEU GLY VAL ILE SER LEU LEU GLU ASN ILE LEU VAL
 0.84179  0.84179 GLN LEU GLY TRP HIS LEU ALA CYS LEU GLY VAL ILE ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS
 0.84384  0.84384 SER VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU VAL
 0.84512  0.84512 ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG
 0.84798  0.84798 ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.84916  0.84916 THR LEU GLY VAL ILE SER LEU LEU GLU ASN ILE LEU LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN
 0.85008  0.85008 ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.85102  0.85102 VAL SER SER SER PHE THR VAL HIS PHE ALA HIS HIS PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU
 0.85113  0.85113 VAL MET ALA GLY LEU MET LEU PHE ALA GLY TRP PHE PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE
 0.85734  0.85734 ALA LEU MET ILE VAL THR GLY LEU VAL GLY ALA LEU ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS
 0.85776  0.85776 LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE
 0.85795  0.85795 LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE
  0.8581   0.8581 LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE
 0.86002  0.86002 ASN MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU
 0.86019  0.86019 ASN LEU SER PHE TRP PHE THR VAL VAL GLY VAL ILE TRP SER LEU GLN LEU SER GLY ILE GLY THR THR LEU
 0.86356  0.86356 ASN MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU
  0.8642   0.8642 MET ILE GLY LEU THR THR ASN MET LEU THR MET TYR PRO TRP PRO LEU THR GLY ALA LEU SER ALA LEU LEU
 0.86847  0.86847 MET ILE GLY LEU THR THR ASN MET LEU THR MET TYR PRO TRP PRO LEU THR GLY ALA LEU SER ALA LEU LEU
 0.87099  0.87099 HIS LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET
  0.8718   0.8718 LEU VAL GLY LEU ALA HIS PHE SER VAL GLY TYR ILE PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE
 0.87488  0.87488 ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG
 0.87643  0.87643 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.87649  0.87649 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.87657  0.87657 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.88112  0.88112 PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA PHE ALA LEU GLY ILE PHE PHE GLY TYR ALA ALA TYR TYR LEU
 0.88288  0.88288 GLN LEU ALA ILE ASN LEU ALA MET MET GLY SER LEU ILE GLY GLY PHE LEU VAL VAL GLY GLY ALA ALA HIS
 0.88392  0.88392 ILE PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL MET ALA GLY LEU MET LEU PHE ALA GLY TRP PHE HIS
 0.88795  0.88795 SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU ILE ALA VAL LEU ALA ILE LEU GLY ASN VAL LEU VAL
 0.89344  0.89344 SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
 0.89977  0.89977 SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
 0.90073  0.90073 CYS THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR
 0.90133  0.90133 ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA
  0.9038   0.9038 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.90398  0.90398 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.90497  0.90497 SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
 0.90533  0.90533 SER LEU GLY ALA PHE LEU SER PHE ALA SER PHE LEU LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN LEU
 0.90667  0.90667 LEU ALA PRO TRP ALA GLY LEU LEU ALA ALA ALA GLY LEU THR ALA LEU VAL LEU ALA LEU GLY LEU ALA ALA
 0.90949  0.90949 ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA
 0.90957  0.90957 ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA
 0.90963  0.90963 ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA LEU ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA
 0.91016  0.91016 SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER LEU GLY VAL ILE SER LEU LEU GLU ASN ILE LEU VAL
  0.9119   0.9119 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
  0.9121   0.9121 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.91211  0.91211 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.91597  0.91597 SER LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE MET GLY SER LEU SER ILE ILE VAL ALA GLN HIS MET
 0.91869  0.91869 SER VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU ILE
 0.91888  0.91888 GLY MET ILE LEU SER GLY LEU PHE SER ALA LEU VAL SER ILE LEU THR ALA LEU ILE GLY ALA PRO LEU PHE
 0.91935  0.91935 GLY MET ILE LEU SER GLY LEU PHE SER ALA LEU VAL SER ILE LEU THR ALA LEU ILE GLY ALA PRO LEU PHE
  0.9198   0.9198 ILE LEU ALA SER LEU ALA LEU PHE ALA GLY TRP LEU PHE ALA SER HIS PHE GLY HIS LEU ALA ILE ILE PHE
  0.9203   0.9203 ASN PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP
 0.92059  0.92059 ILE SER ILE LEU THR ALA LEU ILE GLY ALA PRO LEU MET ILE LEU SER GLY LEU PHE SER ALA LEU VAL SER
 0.92329  0.92329 LEU ILE GLY LEU VAL GLY VAL LEU TYR VAL MET PHE ILE TRP PRO PHE PHE GLY ALA ILE GLY ALA PHE VAL
 0.92403  0.92403 ILE SER ILE LEU THR ALA LEU ILE GLY ALA PRO LEU MET ILE LEU SER GLY LEU PHE SER ALA LEU VAL SER
 0.92719  0.92719 THR LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER ILE ALA GLY LEU PHE LEU THR LEU SER ILE LEU LEU
 0.92811  0.92811 VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.93154  0.93154 HIS LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA
 0.93354  0.93354 ASP MET ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU
 0.93357  0.93357 ALA SER GLY ALA VAL LEU ILE ALA LEU GLY ILE LEU ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE PHE VAL
 0.93643  0.93643 ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP LEU VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA
  0.9393   0.9393 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.93939  0.93939 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.93943  0.93943 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
  0.9407   0.9407 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
  0.9408   0.9408 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.94101  0.94101 LEU ALA PRO TRP ALA GLY LEU LEU ALA ALA ALA GLY LEU THR ALA LEU VAL LEU ALA LEU GLY LEU ALA ALA
 0.94107  0.94107 ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.94113  0.94113 ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.94116  0.94116 ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.94302  0.94302 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.94388  0.94388 ALA VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE GLY ALA HIS PHE ILE TRP ALA PHE SER LEU MET PHE
 0.94795  0.94795 ALA LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET
 0.94973  0.94973 LEU VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR ILE
 0.95225  0.95225 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.95225  0.95225 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.95231  0.95231 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.95234  0.95234 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.95234  0.95234 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.95376  0.95376 THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU
 0.95513  0.95513 LEU ALA PRO TRP ALA GLY LEU LEU ALA ALA ALA GLY LEU THR ALA LEU VAL LEU ALA LEU GLY LEU ALA ALA
 0.96222  0.96222 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
  0.9625   0.9625 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96259  0.96259 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96263  0.96263 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96271  0.96271 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96338  0.96338 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET GLY SER PHE ILE SER LEU THR ALA VAL MET LEU
 0.96478  0.96478 ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.96532  0.96532 TYR THR GLY LEU PHE LEU ILE ALA LEU GLY SER GLY TRP LEU SER LEU ILE TYR CYS VAL GLY HIS ALA PHE
 0.96559  0.96559 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET GLY SER PHE ILE SER LEU THR ALA VAL MET LEU
 0.96836  0.96836 LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN LEU GLY ALA PHE LEU SER PHE ALA SER PHE LEU PHE
 0.96923  0.96923 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
  0.9693   0.9693 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.96932  0.96932 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.97112  0.97112 GLN GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU
 0.97151  0.97151 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.97192  0.97192 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET GLY SER PHE ILE SER LEU THR ALA VAL MET LEU
 0.97196  0.97196 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
   0.972    0.972 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.97201  0.97201 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
  0.9734   0.9734 LEU ILE ALA GLY LEU PHE LEU THR LEU SER ILE LEU LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER ILE
 0.97631  0.97631 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.97658  0.97658 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.97661  0.97661 GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA LEU TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA
 0.97893  0.97893 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU
 0.97918  0.97918 ILE PHE ALA SER HIS PHE GLY HIS LEU ALA ILE ILE LEU ALA SER LEU ALA LEU PHE ALA GLY TRP LEU HIS
 0.98124  0.98124 LEU ALA PRO TRP ALA GLY LEU LEU ALA ALA ALA GLY LEU THR ALA LEU VAL LEU ALA LEU GLY LEU ALA ALA
 0.98189  0.98189 ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA MET PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE
 0.98194  0.98194 ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA MET PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE
 0.98214  0.98214 ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA MET PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE
 0.98292  0.98292 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.98296  0.98296 TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE
 0.98473  0.98473 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.98524  0.98524 PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA
 0.98558  0.98558 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.98748  0.98748 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.98956  0.98956 THR ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE GLY
 0.98972  0.98972 THR ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE GLY
 0.98979  0.98979 THR ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE GLY
  0.9946   0.9946 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.99942  0.99942 PRO LEU THR ALA LEU VAL LEU ALA LEU GLY LEU ALA ALA PRO TRP ALA GLY LEU LEU ALA ALA ALA GLY LEU
