 0.55529  0.55529 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.55568  0.55568 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
  0.5557   0.5557 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.57035  0.57035 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.58606  0.58606 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.58616  0.58616 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.60168  0.60168 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.60193  0.60193 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.60197  0.60197 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.60449  0.60449 TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
 0.61637  0.61637 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.62011  0.62011 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.62224  0.62224 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.62277  0.62277 THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU
 0.62304  0.62304 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
  0.6375   0.6375 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.65238  0.65238 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.65238  0.65238 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.65241  0.65241 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.65587  0.65587 ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU
 0.65624  0.65624 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.65763  0.65763 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.65766  0.65766 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.65774  0.65774 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.66298  0.66298 THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.66533  0.66533 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
  0.6655   0.6655 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.67225  0.67225 GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.67594  0.67594 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.67603  0.67603 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.67705  0.67705 ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.67746  0.67746 ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
 0.68182  0.68182 LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.69024  0.69024 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.69029  0.69029 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.69048  0.69048 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.69413  0.69413 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.69426  0.69426 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.69437  0.69437 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
