  0.7371   0.7371 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.73713  0.73713 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.74165  0.74165 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.74695  0.74695 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
  0.7478   0.7478 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.81347  0.81347 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
  0.8136   0.8136 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.83545  0.83545 LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.85502  0.85502 MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET
  0.8569   0.8569 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.86419  0.86419 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.86428  0.86428 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.86437  0.86437 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.87327  0.87327 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.87593  0.87593 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.88246  0.88246 SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU
 0.88481  0.88481 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.88629  0.88629 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.88644  0.88644 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.88645  0.88645 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.88697  0.88697 THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU
 0.88851  0.88851 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.88857  0.88857 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.88862  0.88862 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.89246  0.89246 ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.89717  0.89717 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
  0.8973   0.8973 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.89738  0.89738 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.90002  0.90002 ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL
 0.90669  0.90669 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
   0.908    0.908 THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.91276  0.91276 ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
  0.9177   0.9177 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.91822  0.91822 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.91824  0.91824 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.91838  0.91838 SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA
 0.91971  0.91971 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.91982  0.91982 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.91983  0.91983 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.91989  0.91989 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.91989  0.91989 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
    0.92     0.92 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.92274  0.92274 ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.92439  0.92439 VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.92515  0.92515 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.92602  0.92602 THR ILE CYS ALA ALA GLY ALA PHE ILE SER TRP ALA PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU
 0.92659  0.92659 ASP LEU LEU TYR MET ALA ALA ALA VAL MET MET GLY PRO MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET
 0.92833  0.92833 ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.93147  0.93147 PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA
 0.93164  0.93164 ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
  0.9335   0.9335 ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.93472  0.93472 LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.93515  0.93515 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.93521  0.93521 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.93537  0.93537 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.93681  0.93681 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.93717  0.93717 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.93719  0.93719 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.93974  0.93974 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.94177  0.94177 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.94403  0.94403 ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.94405  0.94405 ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.94542  0.94542 ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.94667  0.94667 THR MET TRP ASN THR ILE SER SER MET GLY SER PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS PHE
 0.94709  0.94709 LEU ILE GLY LEU VAL VAL VAL LEU TYR THR MET PHE ILE TRP PRO PHE MET ALA SER VAL GLY ALA PHE VAL
 0.94817  0.94817 THR MET TRP ASN THR ILE SER SER MET GLY SER PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS PHE
 0.94955  0.94955 ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.95111  0.95111 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.95234  0.95234 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.95253  0.95253 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.95438  0.95438 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.95826  0.95826 ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU
 0.95936  0.95936 LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE
 0.96178  0.96178 PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA
 0.96235  0.96235 ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.96358  0.96358 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.96376  0.96376 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.96585  0.96585 ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.96585  0.96585 ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.96597  0.96597 ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.96667  0.96667 THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.96696  0.96696 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.96767  0.96767 ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.96845  0.96845 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
  0.9702   0.9702 TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.97338  0.97338 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.97356  0.97356 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.97539  0.97539 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
  0.9755   0.9755 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.97557  0.97557 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.97579  0.97579 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.97599  0.97599 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
   0.976    0.976 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.97841  0.97841 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.97861  0.97861 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.97863  0.97863 SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.97959  0.97959 GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.98189  0.98189 GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.98201  0.98201 GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.98623  0.98623 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.98693  0.98693 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.98991  0.98991 ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU
 0.99039  0.99039 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.99059  0.99059 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.99064  0.99064 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.99125  0.99125 GLY LEU PHE MET THR LEU SER LEU GLY SER TRP TRP ALA SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR
 0.99203  0.99203 LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.99296  0.99296 TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
  0.9932   0.9932 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.99401  0.99401 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.99641  0.99641 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.99653  0.99653 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.99657  0.99657 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.99854  0.99854 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.99887  0.99887 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
  0.9989   0.9989 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.99909  0.99909 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.99911  0.99911 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
