 0.59191  0.59191 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.60104  0.60104 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.60112  0.60112 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.63617  0.63617 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.64221  0.64221 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.69198  0.69198 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.69214  0.69214 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.69332  0.69332 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.69378  0.69378 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.69381  0.69381 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.69658  0.69658 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.69872  0.69872 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
