 0.71081  0.71081 ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA
 0.75926  0.75926 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
 0.76965  0.76965 ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
   0.771    0.771 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.77627  0.77627 VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET
 0.80851  0.80851 PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU
 0.81778  0.81778 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.81948  0.81948 LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
  0.8203   0.8203 LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
 0.82225  0.82225 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE
 0.82471  0.82471 GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR
 0.82503  0.82503 LEU TRP ALA PHE GLY PHE LEU PHE LEU PHE THR VAL LEU GLY ALA VAL PHE GLY ILE PHE ALA GLY VAL TYR
 0.82802  0.82802 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.82903  0.82903 LEU LEU ALA ALA GLY THR VAL ALA LEU MET LEU LEU LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.83002  0.83002 HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU
 0.84774  0.84774 LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.84834  0.84834 VAL MET PHE SER PHE SER LEU SER LEU VAL VAL TRP VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.85435  0.85435 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.85551  0.85551 ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
 0.85894  0.85894 MET TRP ALA LEU GLY PHE ILE PHE LEU PHE THR VAL MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.85973  0.85973 MET TRP ALA LEU GLY PHE ILE PHE LEU PHE THR VAL MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.86486  0.86486 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.86622  0.86622 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE MET PHE SER PHE SER LEU SER LEU VAL VAL TRP GLY
 0.86709  0.86709 ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL GLY ALA ILE LEU CYS PHE LEU ALA TYR GLY ILE GLN
 0.86938  0.86938 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
  0.8757   0.8757 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.88697  0.88697 LEU LEU PRO TYR LEU GLY ILE LEU ALA GLU VAL ALA ILE TYR VAL TRP SER VAL PHE ALA ALA SER VAL LEU
 0.89115  0.89115 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.89199  0.89199 TRP LEU TYR VAL ALA GLY THR SER LEU ALA VAL ALA PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU
 0.89419  0.89419 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.89566  0.89566 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.90164  0.90164 PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.90304  0.90304 ALA THR LEU PHE ALA PHE PHE VAL ALA VAL ALA ALA TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY
 0.90342  0.90342 VAL LEU LEU VAL ALA VAL GLY GLN MET ALA GLN THR CYS TYR LEU PHE LEU LEU VAL LEU CYS ALA GLY VAL
 0.90375  0.90375 HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS
 0.90408  0.90408 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.90451  0.90451 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.90465  0.90465 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.90474  0.90474 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.90535  0.90535 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.90585  0.90585 VAL PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE ILE
 0.90748  0.90748 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.91057  0.91057 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.91067  0.91067 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.91184  0.91184 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.91441  0.91441 VAL PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE ILE
  0.9151   0.9151 TRP CYS ALA VAL LEU THR VAL ILE THR ALA GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.91544  0.91544 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
  0.9159   0.9159 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.91868  0.91868 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.91932  0.91932 PHE TRP MET LEU ASN THR ILE GLY TRP VAL THR PHE ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.92171  0.92171 SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET VAL ALA VAL TRP SER TRP TRP GLY ARG THR TYR LEU
 0.92316  0.92316 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.92433  0.92433 PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU GLY ALA PHE ILE SER TRP ALA LEU ARG GLU VAL GLU
 0.92797  0.92797 TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.92865  0.92865 ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET ALA
 0.93042  0.93042 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.93098  0.93098 TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
  0.9313   0.9313 PHE PHE SER LEU MET VAL MET VAL SER ALA SER VAL PHE SER ILE GLY PHE ALA TYR GLY CYS GLY LEU LEU
 0.93507  0.93507 LEU THR GLY THR LEU SER ILE PHE PHE GLY LEU VAL LEU SER ILE LEU LEU TRP TRP VAL ARG THR TYR LYS
 0.93647  0.93647 HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU
 0.94023  0.94023 HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU MET ALA GLY LEU MET LEU PHE ALA GLY TRP PHE HIS
 0.94099  0.94099 TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.94252  0.94252 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94262  0.94262 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94264  0.94264 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94334  0.94334 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.94719  0.94719 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.94735  0.94735 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.95042  0.95042 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.95083  0.95083 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.95135  0.95135 HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL LEU ALA SER LEU ALA LEU PHE ALA GLY TRP LEU HIS
 0.95202  0.95202 HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN
 0.95209  0.95209 TRP TYR ILE ALA ILE ALA ASN VAL PHE VAL TYR LEU LEU ALA VAL ILE LEU LEU ILE VAL VAL MET ILE GLY
 0.95232  0.95232 TRP SER ALA SER MET MET VAL LEU MET MET VAL LEU ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.95238  0.95238 TRP SER ALA SER MET MET VAL LEU MET MET VAL LEU ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.95725  0.95725 PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ILE
 0.95795  0.95795 LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ALA
 0.95975  0.95975 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.96217  0.96217 GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.96398  0.96398 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.96533  0.96533 GLN GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL ALA
 0.96829  0.96829 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.96864  0.96864 VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.97117  0.97117 ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.97251  0.97251 GLN LEU SER GLY ILE GLY THR THR LEU THR GLY ILE LEU SER PHE TRP PHE THR VAL VAL GLY VAL ILE LEU
 0.97365  0.97365 LEU PHE GLU GLU THR ALA LEU ALA ALA PHE LEU SER VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE ILE ILE
 0.97556  0.97556 ALA SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR LEU SER LEU GLY SER TRP TRP ILE ARG VAL TYR SER
 0.97739  0.97739 LEU LEU LEU PHE ILE PHE ILE THR ARG VAL VAL THR ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET
 0.98065  0.98065 LEU ALA VAL VAL LEU VAL VAL PHE PHE ALA ILE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU
 0.98154  0.98154 ILE LEU PRO GLY PHE GLY ILE ILE SER HIS VAL ILE LEU PHE ALA TRP SER VAL PHE ILE THR ALA TRP LEU
 0.98226  0.98226 PHE LEU ALA SER ASN ILE PHE LEU THR GLY ALA PHE SER SER VAL SER PHE LEU PHE VAL ASN ALA MET ALA
  0.9841   0.9841 LEU LEU LEU GLY PHE SER SER LEU LEU GLY ASN ALA PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU
 0.98527  0.98527 LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA LEU ALA LEU ALA LEU ILE ALA VAL VAL VAL VAL THR
 0.98634  0.98634 PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ILE
 0.98813  0.98813 PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP
 0.98908  0.98908 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.98913  0.98913 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.98913  0.98913 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.98986  0.98986 LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA LEU GLY VAL VAL LEU SER THR VAL VAL ILE VAL THR
 0.99034  0.99034 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.99039  0.99039 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
  0.9904   0.9904 LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA LEU ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA
 0.99047  0.99047 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.99059  0.99059 PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ILE
 0.99116  0.99116 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99124  0.99124 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99124  0.99124 TRP MET TYR VAL CYS GLY VAL ALA LEU GLY VAL ALA PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU
 0.99125  0.99125 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99186  0.99186 GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.99202  0.99202 GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.99202  0.99202 PRO TRP HIS GLY PHE SER ILE GLY PHE ALA TYR GLY MET VAL MET VAL SER ALA SER VAL GLY ILE LEU LEU
  0.9969   0.9969 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
   0.997    0.997 PHE TRP MET TYR ASN CYS ILE SER VAL VAL ILE PHE ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.99886  0.99886 ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.99959  0.99959 VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA
