  0.4853   0.4853 LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.48788  0.48788 ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE
 0.50298  0.50298 ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
 0.52403  0.52403 ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER
 0.52556  0.52556 TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU
 0.52601  0.52601 VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER
 0.52744  0.52744 ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU
 0.55251  0.55251 ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP
 0.57047  0.57047 GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG
 0.57199  0.57199 VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA
 0.57401  0.57401 LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE
  0.5763   0.5763 VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS
 0.57668  0.57668 ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.57964  0.57964 LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY
 0.58001  0.58001 ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU
 0.58288  0.58288 ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY
 0.58549  0.58549 ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET
 0.58871  0.58871 ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL
 0.59235  0.59235 VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.59395  0.59395 VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL
 0.59803  0.59803 ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA
  0.6029   0.6029 ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU
 0.61293  0.61293 ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET
 0.61367  0.61367 GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS
 0.61399  0.61399 ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA
 0.61434  0.61434 ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS
 0.61451  0.61451 VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY
 0.61481  0.61481 GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE
 0.61695  0.61695 ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER
 0.62027  0.62027 ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE
 0.62383  0.62383 ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN
 0.62469  0.62469 ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY
  0.6271   0.6271 ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA
 0.63034  0.63034 GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY
 0.63136  0.63136 GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU
  0.6323   0.6323 ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL
 0.63452  0.63452 SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN
 0.63643  0.63643 ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE
 0.63645  0.63645 MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA
 0.63677  0.63677 GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE
 0.63721  0.63721 LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU
 0.63837  0.63837 VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU
 0.63927  0.63927 ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG
 0.63965  0.63965 ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR
 0.64159  0.64159 THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY
 0.64241  0.64241 ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY
 0.64322  0.64322 ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET
 0.64642  0.64642 ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU
 0.64711  0.64711 LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU
 0.64715  0.64715 GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.64832  0.64832 THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER
 0.64872  0.64872 ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA
 0.64887  0.64887 ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET
 0.64897  0.64897 HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS
 0.64919  0.64919 ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS
 0.64938  0.64938 ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN
  0.6506   0.6506 PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU
  0.6524   0.6524 LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU
 0.65327  0.65327 ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU
 0.65421  0.65421 ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN
 0.65445  0.65445 ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA
 0.65703  0.65703 LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA
 0.65803  0.65803 ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU
  0.6589   0.6589 ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER
 0.65909  0.65909 SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU
 0.66128  0.66128 LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS
 0.66221  0.66221 ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA
 0.66311  0.66311 ILE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE
 0.66569  0.66569 TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA
 0.66629  0.66629 ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET
 0.66703  0.66703 TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET
  0.6674   0.6674 GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER
 0.66786  0.66786 ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU
 0.66818  0.66818 ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU
 0.66883  0.66883 THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU
  0.6689   0.6689 THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU
 0.67183  0.67183 GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU
 0.67311  0.67311 HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL
 0.67612  0.67612 PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE
 0.67623  0.67623 ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA
 0.67632  0.67632 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS
 0.67713  0.67713 LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER
 0.67745  0.67745 ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR
 0.67938  0.67938 ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL
 0.67986  0.67986 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA
 0.68003  0.68003 LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE
 0.68011  0.68011 TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY
 0.68033  0.68033 ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE
 0.68247  0.68247 THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN
 0.68387  0.68387 THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE
 0.68684  0.68684 THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP
 0.68729  0.68729 ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU
 0.68864  0.68864 GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE
 0.68968  0.68968 ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA
 0.69057  0.69057 LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA
 0.69082  0.69082 GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS
 0.69267  0.69267 ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU
 0.69473  0.69473 ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG
 0.69479  0.69479 LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU
 0.69494  0.69494 VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS
 0.69547  0.69547 LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG
 0.69561  0.69561 ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU
  0.6964   0.6964 SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN
 0.69714  0.69714 ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU
 0.69724  0.69724 VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS
 0.69742  0.69742 MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE
 0.69868  0.69868 SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP
 0.69887  0.69887 ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER
