 0.40451  0.40451 LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.42522  0.42522 ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
 0.44876  0.44876 VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER
 0.47189  0.47189 ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP
 0.47337  0.47337 ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU
 0.47369  0.47369 ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER
  0.4755   0.4755 VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL
 0.48032  0.48032 ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE
 0.48558  0.48558 GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG
 0.48792  0.48792 VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA
 0.50911  0.50911 LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE
 0.51515  0.51515 ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.51706  0.51706 LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY
 0.52435  0.52435 ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL
 0.52498  0.52498 VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS
 0.52558  0.52558 GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY
 0.52594  0.52594 ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU
 0.52888  0.52888 GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE
  0.5446   0.5446 GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU
 0.54678  0.54678 ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER
  0.5487   0.5487 ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET
  0.5488   0.5488 GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE
  0.5497   0.5497 ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET
 0.55322  0.55322 SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU
 0.55459  0.55459 GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS
 0.55684  0.55684 TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU
 0.55859  0.55859 SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN
 0.56068  0.56068 THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY
 0.56257  0.56257 LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU
 0.56388  0.56388 LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER
 0.56459  0.56459 ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA
 0.56518  0.56518 VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY
 0.56772  0.56772 ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN
 0.56775  0.56775 ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU
 0.56942  0.56942 PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE
    0.57     0.57 ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE
  0.5703   0.5703 ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE
 0.57527  0.57527 LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA
 0.57679  0.57679 ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA
 0.57747  0.57747 ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY
 0.57797  0.57797 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS
 0.58136  0.58136 SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN
 0.58207  0.58207 ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY
 0.58351  0.58351 ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER
 0.58412  0.58412 ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN
 0.58506  0.58506 ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET
 0.58987  0.58987 ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS
    0.59     0.59 ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU
 0.59059  0.59059 ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS
 0.59133  0.59133 ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU
  0.5922   0.5922 GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU
 0.59366  0.59366 ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU
 0.59383  0.59383 GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.59521  0.59521 VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
  0.5978   0.5978 HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS
 0.59889  0.59889 ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA
 0.60079  0.60079 TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET
 0.60086  0.60086 ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN
 0.60195  0.60195 LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU
 0.60219  0.60219 ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR
 0.60247  0.60247 ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY
 0.60674  0.60674 ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE
 0.60837  0.60837 LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER
 0.60913  0.60913 THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU
 0.60933  0.60933 VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS
 0.60953  0.60953 ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU
 0.61034  0.61034 ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET
 0.61056  0.61056 THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU
  0.6108   0.6108 PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU
 0.61099  0.61099 ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL
 0.61106  0.61106 VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS
 0.61158  0.61158 LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU
 0.61194  0.61194 ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA
 0.61622  0.61622 LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS
 0.61755  0.61755 THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP
 0.61899  0.61899 THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER
 0.61923  0.61923 ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR
 0.61975  0.61975 ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET
 0.61992  0.61992 LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA
    0.62     0.62 ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER
 0.62106  0.62106 LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU
 0.62137  0.62137 ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE
 0.62275  0.62275 ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG
 0.62333  0.62333 ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU
 0.62592  0.62592 TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY
  0.6273   0.6273 PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN
 0.62747  0.62747 LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN
 0.62839  0.62839 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA
 0.63025  0.63025 THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL
 0.63071  0.63071 ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN
 0.63249  0.63249 ILE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE
 0.63263  0.63263 MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA
 0.63364  0.63364 GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.63405  0.63405 ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE
 0.63452  0.63452 GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET
 0.63632  0.63632 LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA
 0.63757  0.63757 ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA
 0.63786  0.63786 ASN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU
 0.63897  0.63897 ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG
  0.6392   0.6392 THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE
 0.64062  0.64062 ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU
  0.6416   0.6416 LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE
 0.64462  0.64462 LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG
 0.64479  0.64479 GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS
 0.64497  0.64497 GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE
  0.6451   0.6451 LEU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU
 0.64515  0.64515 ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA
 0.64532  0.64532 GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA
 0.64539  0.64539 GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.64561  0.64561 ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL
 0.64597  0.64597 ALA GLN SER MET PHE ILE SER GLY SER ALA LEU PHE ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET
 0.64614  0.64614 LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG
 0.64617  0.64617 ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA
  0.6476   0.6476 HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL
  0.6481   0.6481 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.64882  0.64882 MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE
 0.64944  0.64944 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
  0.6522   0.6522 VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL
 0.65248  0.65248 THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN
 0.65349  0.65349 GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER
 0.65388  0.65388 ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE
  0.6562   0.6562 LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG
 0.65645  0.65645 VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU
 0.65748  0.65748 SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL
 0.65792  0.65792 GLN LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA MET
 0.65892  0.65892 ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU
 0.66151  0.66151 LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA
 0.66167  0.66167 GLN GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP ALA
 0.66333  0.66333 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
  0.6634   0.6634 ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU
 0.66428  0.66428 GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE
 0.66449  0.66449 ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU
 0.66522  0.66522 ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR
 0.66594  0.66594 ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA
 0.66631  0.66631 LYS THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU LEU
 0.66729  0.66729 ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU
 0.66807  0.66807 PHE LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS ALA
  0.6683   0.6683 SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP
 0.67014  0.67014 ALA GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR LEU
   0.674    0.674 ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA
 0.67496  0.67496 TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP
  0.6762   0.6762 ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA
 0.67636  0.67636 GLY ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU
 0.67643  0.67643 ILE GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU
 0.67674  0.67674 HIS VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY ILE
 0.67751  0.67751 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
 0.67832  0.67832 LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER GLY THR LEU TYR TRP VAL GLY THR GLY TYR VAL ALA
 0.67874  0.67874 CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA
 0.68018  0.68018 GLU LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL
 0.68073  0.68073 LYS LEU ALA ASN GLN ALA ALA GLU ALA ALA GLU SER THR ARG THR THR VAL ALA GLU ARG LEU ARG ALA VAL
   0.681    0.681 ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU
 0.68233  0.68233 ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE
 0.68233  0.68233 LYS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR LEU
 0.68286  0.68286 GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL PHE
 0.68298  0.68298 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.68315  0.68315 GLU ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU GLU
 0.68421  0.68421 LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU
 0.68457  0.68457 ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE
 0.68483  0.68483 LEU ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY
 0.68487  0.68487 ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA
 0.68496  0.68496 ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE
  0.6851   0.6851 ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU
 0.68524  0.68524 LEU ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ALA
 0.68557  0.68557 VAL ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR
  0.6856   0.6856 PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN
 0.68564  0.68564 THR ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA
 0.68631  0.68631 ARG LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE HIS
 0.68645  0.68645 GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE
 0.68714  0.68714 ASN MET ALA THR PHE GLY MET MET ASP GLU LEU ARG GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET
 0.68758  0.68758 GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY GLY
 0.68834  0.68834 ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU
 0.68865  0.68865 GLN MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU HIS
 0.69041  0.69041 TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE
 0.69059  0.69059 ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU
 0.69062  0.69062 GLN SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA ASP
 0.69081  0.69081 LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN
 0.69321  0.69321 ASP GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU
 0.69369  0.69369 SER ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA GLU
 0.69418  0.69418 ILE GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE GLU
 0.69571  0.69571 ALA TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN ILE
 0.69648  0.69648 LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA
 0.69728  0.69728 PRO THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR LEU
 0.69729  0.69729 ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE
  0.6993   0.6993 LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS
 0.69954  0.69954 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
