 0.73877  0.73877 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
 0.76836  0.76836 ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA
 0.77701  0.77701 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.81134  0.81134 VAL PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE ILE
  0.8124   0.8124 ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
 0.81908  0.81908 LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
 0.82184  0.82184 LEU LEU PRO TYR LEU GLY ILE LEU ALA GLU VAL ALA ILE TYR VAL TRP SER VAL PHE ALA ALA SER VAL LEU
 0.82686  0.82686 LEU LEU ALA ALA GLY THR VAL ALA LEU MET LEU LEU LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.82892  0.82892 VAL PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE ILE
 0.85467  0.85467 VAL MET PHE SER PHE SER LEU SER LEU VAL VAL TRP VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.85505  0.85505 PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU
 0.85738  0.85738 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.85884  0.85884 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.86034  0.86034 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE MET PHE SER PHE SER LEU SER LEU VAL VAL TRP GLY
 0.86341  0.86341 VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.86611  0.86611 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.86791  0.86791 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.87207  0.87207 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.87213  0.87213 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.87214  0.87214 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.87378  0.87378 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.87542  0.87542 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.87647  0.87647 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.87712  0.87712 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.87971  0.87971 ILE LEU PRO GLY PHE GLY MET ILE SER HIS ILE VAL LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU
 0.88333  0.88333 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE
 0.88479  0.88479 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.88606  0.88606 PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.88891  0.88891 VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET
 0.88967  0.88967 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.89015  0.89015 ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU
 0.89361  0.89361 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.89376  0.89376 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.89378  0.89378 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.89999  0.89999 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
   0.903    0.903 LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.90398  0.90398 ILE LEU PRO GLY PHE GLY ILE ILE SER HIS VAL ILE LEU PHE ALA TRP SER VAL PHE ILE THR ALA TRP LEU
 0.90801  0.90801 LEU TRP ALA PHE GLY PHE LEU PHE LEU PHE THR VAL LEU GLY ALA VAL PHE GLY ILE PHE ALA GLY VAL TYR
 0.90816  0.90816 HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU
   0.909    0.909 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.91319  0.91319 ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
 0.91322  0.91322 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.91329  0.91329 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.91507  0.91507 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.91774  0.91774 LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.91932  0.91932 LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP SER SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
  0.9195   0.9195 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.91976  0.91976 GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR
 0.92229  0.92229 THR ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE
 0.92383  0.92383 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.92508  0.92508 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.92654  0.92654 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.92723  0.92723 MET TRP ALA LEU GLY PHE ILE PHE LEU PHE THR VAL MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.92764  0.92764 ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL GLY ALA ILE LEU CYS PHE LEU ALA TYR GLY ILE GLN
 0.92773  0.92773 THR GLN GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ALA THR ILE PHE SER GLY ILE GLY SER ALA LYS GLY
 0.92787  0.92787 ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
  0.9292   0.9292 MET TRP ALA LEU GLY PHE ILE PHE LEU PHE THR VAL MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.93029  0.93029 TRP TYR ILE ALA ILE ALA ASN VAL PHE VAL TYR LEU LEU ALA VAL ILE LEU LEU ILE VAL VAL MET ILE GLY
 0.93063  0.93063 HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN
 0.93202  0.93202 VAL LEU PRO ALA PHE GLY ILE VAL SER HIS VAL ILE LEU PHE ALA TRP SER ILE PHE VAL THR ALA TRP LEU
 0.93455  0.93455 SER ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.93756  0.93756 THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA SER LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.94073  0.94073 LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP
  0.9428   0.9428 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.94408  0.94408 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.94414  0.94414 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.94443  0.94443 ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.94775  0.94775 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.94785  0.94785 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.94796  0.94796 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
  0.9493   0.9493 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94939  0.94939 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94941  0.94941 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.95644  0.95644 VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.95774  0.95774 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.96256  0.96256 THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA SER LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.96316  0.96316 VAL LEU LEU VAL ALA VAL GLY GLN MET ALA GLN THR CYS TYR LEU PHE LEU LEU VAL LEU CYS ALA GLY VAL
 0.96331  0.96331 LEU VAL SER VAL SER ASN GLY SER GLU THR ILE ILE PHE VAL THR LEU GLY VAL ILE SER LEU LEU GLU ASN
 0.96448  0.96448 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.96454  0.96454 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.96456  0.96456 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
  0.9655   0.9655 GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.97604  0.97604 LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ALA
 0.97827  0.97827 ALA THR LEU PHE ALA PHE PHE VAL ALA VAL ALA ALA TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY
 0.97975  0.97975 VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.98445  0.98445 ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.98464  0.98464 HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL LEU ALA SER LEU ALA LEU PHE ALA GLY TRP LEU HIS
 0.98472  0.98472 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.98492  0.98492 GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE ALA ARG TYR ALA ASP TRP LEU PHE THR THR PRO LEU
 0.98524  0.98524 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
  0.9871   0.9871 TRP LEU TYR VAL ALA GLY THR SER LEU ALA VAL ALA PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU
 0.99041  0.99041 LEU LEU LEU PHE ILE PHE ILE THR ARG VAL VAL THR ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET
 0.99286  0.99286 ALA VAL GLY LEU GLY LEU TYR VAL MET PHE ALA VAL LEU TYR MET ALA ALA ALA VAL MET MET GLY LEU ALA
 0.99376  0.99376 LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA LEU ALA LEU ALA LEU ILE ALA VAL VAL VAL VAL THR
 0.99511  0.99511 GLY ILE ALA ALA VAL ALA TYR VAL VAL MET ALA LEU PRO ARG TYR ILE ASP TRP ILE LEU THR THR PRO LEU
 0.99522  0.99522 ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE
 0.99623  0.99623 ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET ALA
  0.9964   0.9964 TRP CYS ALA VAL LEU THR VAL ILE THR ALA GLY ILE LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.99646  0.99646 SER VAL LEU TYR LEU GLY GLY LEU ALA LEU GLU THR LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.99662  0.99662 LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA LEU GLY VAL VAL LEU SER THR VAL VAL ILE VAL THR
 0.99991  0.99991 HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU
