 0.40161  0.40161 VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL
  0.4272   0.4272 ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU
 0.43599  0.43599 GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG
 0.43806  0.43806 LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG
 0.44447  0.44447 VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER
 0.44672  0.44672 GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE
 0.45434  0.45434 TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
 0.46006  0.46006 ARG ASN LEU LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU GLU LEU SER ASP VAL LEU ILE TYR LEU VAL ALA
 0.46815  0.46815 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.47746  0.47746 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.47915  0.47915 ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
 0.48156  0.48156 THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY
 0.48589  0.48589 LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER
 0.48793  0.48793 PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE
 0.48839  0.48839 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.49359  0.49359 ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE
  0.4941   0.4941 ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET
 0.49751  0.49751 LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU
 0.49896  0.49896 ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP
 0.49941  0.49941 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
 0.50166  0.50166 VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA
 0.50174  0.50174 ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU
 0.50398  0.50398 ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU
 0.50447  0.50447 LYS ASN LEU ALA VAL SER ILE SER ILE GLU VAL ALA GLU GLU ILE ALA ASP VAL LEU ILE TYR LEU LEU PHE
 0.50716  0.50716 ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN
 0.50856  0.50856 TYR LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG TRP
 0.51004  0.51004 ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR
 0.51034  0.51034 ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP
 0.51204  0.51204 ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER
 0.51299  0.51299 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS
 0.51342  0.51342 PHE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE THR ALA ARG ASN PHE SER ASN ASP PHE ASP GLU LEU
 0.51413  0.51413 ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER
 0.51496  0.51496 ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA
  0.5177   0.5177 TYR TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA
 0.51874  0.51874 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.52239  0.52239 LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE
 0.52374  0.52374 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.52377  0.52377 ASP THR ALA ARG ASN PHE SER ASN ASP PHE ASP GLU PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
 0.52412  0.52412 ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER
 0.52456  0.52456 ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA LEU ARG MET PHE SER ARG ALA ILE HIS HIS TYR LEU LYS ALA
 0.52543  0.52543 GLU GLU GLU ILE ALA ASP VAL LEU ILE TYR LEU LEU ASN LEU ALA VAL SER ILE SER ILE GLU VAL ALA GLU
  0.5271   0.5271 GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.52756  0.52756 PHE TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LYS ALA THR TYR PHE VAL GLU THR PHE THR ASN LEU
 0.52812  0.52812 TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET
 0.52877  0.52877 TYR ASN ALA LYS GLN GLU LEU ALA ASN ALA ARG TYR ALA SER ILE SER SER ILE ASN ALA TYR LYS GLN ALA
 0.52898  0.52898 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.52923  0.52923 LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA
  0.5296   0.5296 GLN ILE SER THR VAL SER TRP LYS LEU PHE LYS MET ASP SER LEU LEU LYS VAL ILE HIS TYR SER LYS VAL
 0.53041  0.53041 PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN
 0.53055  0.53055 ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU
 0.53152  0.53152 LYS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS GLN
 0.53411  0.53411 ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU
 0.53462  0.53462 SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU
 0.53587  0.53587 LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA
 0.53607  0.53607 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
 0.53666  0.53666 GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY
  0.5403   0.5403 GLU GLU CYS LYS ARG GLN MET LEU THR ALA SER HIS LYS ASP LEU ALA GLU LEU ILE ASN LYS MET ARG LEU
 0.54042  0.54042 THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL
 0.54121  0.54121 LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER
 0.54249  0.54249 GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA
 0.54384  0.54384 GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY LYS
 0.54459  0.54459 TYR GLU PHE LYS GLY LEU ALA LYS THR TRP LYS GLY GLU ALA LYS LYS MET ILE VAL LEU TYR ASP SER LEU
 0.54578  0.54578 ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG
 0.54669  0.54669 LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.54794  0.54794 ALA ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ALA
 0.54842  0.54842 VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL
   0.549    0.549 VAL LYS ALA TYR ASP GLY VAL LEU ALA THR ARG TYR GLU LEU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU
 0.54909  0.54909 GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU
  0.5507   0.5507 GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU GLN
 0.55146  0.55146 ARG ASN LEU LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU GLU LEU SER ASP VAL LEU ILE TYR LEU VAL ALA
  0.5537   0.5537 SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN
 0.55421  0.55421 ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.55424  0.55424 GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.55519  0.55519 LEU GLN SER LEU LYS ALA TYR ILE ARG ALA GLU GLU MET LEU ASN GLU LYS LYS ARG ASP ALA THR HIS ASP
 0.55541  0.55541 LYS THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP SER
 0.55751  0.55751 ALA ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS ALA
 0.55897  0.55897 ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE
 0.55952  0.55952 ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE
 0.56118  0.56118 TYR LEU LEU ASN TRP CYS VAL GLN ILE ALA LYS GLY LYS PHE ARG GLU LEU ILE ILE GLU PHE SER LYS MET
 0.56497  0.56497 LYS LYS ALA THR TYR PHE VAL GLU THR PHE THR ASN TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU
 0.56604  0.56604 GLN GLU TYR LYS LYS GLN MET LEU THR ALA ALA HIS SER ASP LEU GLY GLU LEU ILE ASN LYS MET LYS LEU
 0.56659  0.56659 HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS THR GLN VAL THR GLU LYS VAL ILE GLN ALA GLU PHE LEU
 0.56887  0.56887 ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA
 0.56891  0.56891 ASN CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR ILE
 0.56915  0.56915 ALA ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP MET
  0.5695   0.5695 LEU ASP ALA THR THR THR LEU TYR ASN ALA LYS GLN ALA TYR LYS GLN ALA VAL VAL SER ALA GLN SER SER
 0.57068  0.57068 VAL ARG GLU VAL ALA ASP LEU TRP PHE HIS THR MSE ALA ILE LEU LYS LYS VAL ALA GLU GLU ALA ALA GLU
 0.57239  0.57239 LYS ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN PHE
 0.57464  0.57464 ASP LEU ALA GLN ARG ILE LEU GLN GLU GLU ILE GLU ALA GLU GLN CYS ALA ILE ARG THR TRP LYS GLU VAL
 0.57606  0.57606 ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE
 0.57664  0.57664 GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY
 0.57707  0.57707 VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS
  0.5771   0.5771 GLN GLU GLU LEU SER ASP VAL LEU ILE TYR LEU VAL ASN LEU LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU
 0.57807  0.57807 ASN SER ASP LEU GLY GLU LEU ILE ASN LYS MET LYS GLU TYR LYS LYS GLN MET LEU THR ALA ALA HIS ALA
 0.57818  0.57818 VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN PHE
 0.57917  0.57917 GLN MET ALA GLY LEU LYS ALA GLN ARG ALA GLN THR ALA ALA ASN LYS THR LEU ALA ASP ALA ILE ALA GLU
 0.57991  0.57991 TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP
 0.58128  0.58128 GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA
 0.58208  0.58208 ASN LYS ASP LEU ALA GLU LEU ILE ASN LYS MET ARG GLU CYS LYS ARG GLN MET LEU THR ALA SER HIS THR
 0.58385  0.58385 TYR LEU LEU TRP ASN LYS LEU GLY ALA THR LEU ALA GLU TYR ASP LYS ALA VAL ASP CYS PHE THR ALA ALA
 0.58465  0.58465 GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.58508  0.58508 PHE LYS TYR TYR LYS LEU LEU GLU VAL SER LEU GLY GLN LEU LYS ASP ALA SER ILE VAL TYR ARG THR LEU
  0.5873   0.5873 GLU LYS LEU GLN ASP ALA TYR TYR ILE PHE GLN GLU LEU LEU LEU ASN GLY GLN ALA ALA CYS HIS MET ALA
 0.58746  0.58746 ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL
 0.58784  0.58784 GLU GLU LEU LEU GLU LEU HIS GLN ASN PHE ILE LEU LYS ALA TYR ASP GLY VAL LEU ALA THR ARG TYR LEU
 0.58819  0.58819 GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA
 0.58835  0.58835 LEU THR SER LEU LYS TYR MET LEU LEU CYS LYS ILE ASP PHE LYS THR ALA PHE SER TYR PHE TYR GLU ALA
 0.58876  0.58876 LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG
  0.5892   0.5892 MET HIS GLU LEU GLU LYS THR THR ASP ALA ALA GLU SER CYS MET ASP ASP VAL ILE ASP GLY ILE ASN SER
  0.5892   0.5892 VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS
 0.58932  0.58932 ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU
 0.58959  0.58959 ASN ASN TYR THR THR PHE ALA GLU TYR TYR MET ASP ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN
 0.58985  0.58985 LYS GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU ASP
 0.59069  0.59069 ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU
 0.59103  0.59103 SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN
 0.59144  0.59144 ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE
 0.59254  0.59254 SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL
 0.59323  0.59323 ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE
 0.59372  0.59372 ILE GLN ALA ALA LYS ASN LEU MET ASN ALA VAL VAL ALA TYR LEU GLN ARG ILE ALA LEU TYR CYS HIS GLN
 0.59434  0.59434 HIS PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER LEU
 0.59479  0.59479 LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY
 0.59639  0.59639 ASN ASN TYR THR THR PHE ALA GLU TYR TYR MSE ASP ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN
 0.59698  0.59698 ILE LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY VAL
 0.59865  0.59865 GLN LYS GLY GLN ALA ARG LYS VAL GLU LEU TYR GLN LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR ALA
 0.59901  0.59901 LYS LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU HIS
 0.59979  0.59979 LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU
 0.59979  0.59979 THR ARG TYR LEU GLU GLU SER ARG LEU TRP ALA GLN ASP GLU TYR CYS ALA LEU LEU ALA SER VAL GLU LEU
 0.60006  0.60006 ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER
 0.60078  0.60078 ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA
 0.60494  0.60494 GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU
 0.60496  0.60496 LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN
  0.6051   0.6051 LEU ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ALA
 0.60575  0.60575 SER GLN SER PHE ASN ASN ALA SER GLY LYS LEU LEU VAL LEU VAL GLY ASP ILE LYS THR LEU LEU MET ASP
 0.60602  0.60602 LYS MSE GLU MSE ARG HIS LYS LYS GLY PHE THR ALA ILE ASN ALA ILE VAL ILE GLU GLY GLU GLN GLU ALA
 0.60641  0.60641 TYR ILE GLY TYR LEU TRP ARG ALA ARG ALA ASN ALA GLU TYR VAL LYS ALA ASP SER SER PHE VAL LYS VAL
 0.60663  0.60663 ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY
 0.60692  0.60692 GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE
 0.60827  0.60827 SER VAL LEU GLN LYS ILE LEU GLU ASP GLU GLU LYS LEU GLU GLN GLN ALA MET LYS LEU TYR ARG GLU ALA
 0.61139  0.61139 ALA THR MET THR ALA SER PHE VAL PHE PHE VAL LEU SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA
 0.61149  0.61149 LEU THR ALA GLN GLN MET LEU GLN ASP SER LYS THR ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN MET
 0.61173  0.61173 ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU
 0.61264  0.61264 TYR ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS GLU
 0.61319  0.61319 ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA
 0.61339  0.61339 ASP ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG VAL
 0.61516  0.61516 PRO THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR LEU
 0.61622  0.61622 ASP ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE
 0.61642  0.61642 LEU HIS TYR GLY ARG GLU CYS ALA ASN GLY TYR LEU GLY HIS SER LYS ARG VAL ALA GLY SER VAL THR GLU
 0.61794  0.61794 ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN
 0.61833  0.61833 ALA GLN SER MET PHE ILE SER GLY SER ALA LEU PHE ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET
 0.61862  0.61862 GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR LYS GLY GLN ALA ARG LYS VAL GLU LEU TYR GLN LYS
 0.61918  0.61918 HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL
 0.61973  0.61973 ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL
 0.62058  0.62058 THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU
 0.62077  0.62077 PRO ILE TYR LEU SER ASN ARG ALA ALA ALA TYR SER GLU TYR SER LYS ALA ILE ASP LEU TYR THR GLN ALA
 0.62139  0.62139 LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU
 0.62162  0.62162 ASN VAL GLN ALA LYS ILE ALA THR ASN PHE ALA LEU PHE VAL LEU PRO ASN PHE PHE PHE HIS ILE SER MSE
 0.62208  0.62208 ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU
 0.62249  0.62249 GLU GLU GLU GLN ALA HIS LEU THR TYR TYR GLU ASN ILE TYR GLU SER ASP ALA ASP GLN GLU ASP ALA THR
 0.62313  0.62313 GLU ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ILE
 0.62391  0.62391 PHE ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ASN
 0.62397  0.62397 GLN PHE PHE GLN ASP CYS TYR GLU GLN VAL GLN ASP SER PHE GLN ALA LEU TYR LEU GLN TYR GLN LYS HIS
 0.62415  0.62415 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
  0.6245   0.6245 ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY
 0.62489  0.62489 HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS
 0.62491  0.62491 GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE
 0.62493  0.62493 GLU LEU SER ASP VAL GLY ARG ALA ILE VAL ARG ASN ASP PRO LYS PHE ALA GLU ASP GLY MET VAL GLY SER
 0.62523  0.62523 GLU SER GLU GLN THR HIS MET ASP ALA VAL LYS TYR GLY LEU ILE GLU MET ARG GLU GLU GLU LYS LEU ALA
 0.62587  0.62587 ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET
 0.62602  0.62602 GLU PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN ASN
 0.62603  0.62603 ALA GLN SER CYS TYR SER LEU GLY ASN THR TYR THR GLU PHE GLU THR ALA SER GLU TYR TYR LYS LYS THR
 0.62733  0.62733 GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA GLN GLN ASN TYR THR SER LEU ILE HIS SER LEU ILE GLU GLU
 0.62768  0.62768 ALA THR ALA TYR LEU THR LEU LYS ALA ASP GLN ALA GLN TYR THR ARG LEU VAL ALA GLN ASP GLN ASN ALA
 0.62858  0.62858 ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE
 0.62885  0.62885 ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER
  0.6294   0.6294 ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR
 0.62952  0.62952 ASN LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU GLY
 0.62969  0.62969 TRP VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN GLU LEU MET GLU SER ALA SER ILE SER LEU LYS GLN
 0.62976  0.62976 GLU GLY GLU THR ALA HIS ALA PHE GLY HIS LEU ASP ASN LEU LYS GLN GLY PHE ILE GLY GLU SER MET ALA
 0.62983  0.62983 LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER GLY THR LEU TYR TRP VAL GLY THR GLY TYR VAL ALA
 0.62996  0.62996 SER SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU HIS
 0.63026  0.63026 VAL SER THR ILE THR GLN LEU ALA GLU ALA VAL LYS ASP HIS ARG GLU HIS ILE LEU GLN THR ALA LYS ALA
 0.63078  0.63078 PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN
 0.63195  0.63195 ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET
 0.63214  0.63214 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA
   0.633    0.633 ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU
 0.63333  0.63333 GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS
 0.63375  0.63375 ASN ALA TYR LYS GLN ALA VAL VAL SER ALA GLN SER ASP ALA THR THR THR LEU TYR ASN ALA LYS GLN GLU
 0.63382  0.63382 GLN GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP ALA
   0.634    0.634 ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN
 0.63456  0.63456 GLN ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE
 0.63459  0.63459 ILE GLU GLU MET HIS HIS ALA ASP LYS LEU ILE ASP ARG LEU ASN GLU ALA LEU PHE LEU GLU LEU GLY ALA
 0.63479  0.63479 GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE
 0.63532  0.63532 ALA ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN THR ALA GLN GLN MET LEU GLN ASP SER LYS THR LYS
 0.63561  0.63561 SER ALA SER SER ALA LEU GLY THR ARG LEU LYS ASP ALA TYR ALA ASP ALA ALA LYS GLN SER ASP LEU LEU
 0.63614  0.63614 ILE ASP GLU TYR CYS ALA LEU LEU ALA SER VAL GLU ARG TYR LEU GLU GLU SER ARG LEU TRP ALA GLN ARG
 0.63639  0.63639 ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY
 0.63702  0.63702 LEU GLN ARG LYS ASN GLU LEU ALA ALA ALA GLU GLN GLU LEU ARG ASN ILE ILE GLU VAL ARG LYS TRP GLN
 0.63717  0.63717 GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE
 0.63725  0.63725 PRO VAL GLY TYR SER ASN LYS ALA MSE ALA LEU ILE LEU TYR ARG GLU ALA VAL HIS CYS TYR ASP GLN LEU
 0.63832  0.63832 GLY LYS GLY TYR SER ARG LYS ALA ALA ALA LEU GLU ASP TYR GLN LYS ALA TYR GLU ASP GLY CYS LYS THR
 0.63891  0.63891 ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA
 0.63906  0.63906 ALA ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU ALA
 0.63932  0.63932 ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU
 0.63945  0.63945 ASN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN THR
 0.63987  0.63987 PHE VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU LEU
  0.6402   0.6402 GLU ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR LEU
 0.64034  0.64034 THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU
 0.64083  0.64083 GLN GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU ALA
  0.6413   0.6413 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.64223  0.64223 ALA ALA ALA ARG GLY ALA LEU LYS LYS ASN ALA THR TYR VAL PHE LYS GLN VAL GLN GLU ALA ILE ALA GLY
 0.64231  0.64231 LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN
 0.64332  0.64332 GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET
 0.64339  0.64339 ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR
 0.64396  0.64396 ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA
 0.64411  0.64411 ILE ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS ALA
 0.64442  0.64442 GLN ALA ALA LEU ALA PHE LEU GLY ARG THR CYS MSE ILE LEU LYS TRP CYS VAL THR GLU PHE THR ALA ALA
 0.64448  0.64448 GLN SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA ASP
 0.64473  0.64473 ALA ASN ALA ARG TYR ASN TYR LEU ILE ASN GLN LEU SER SER PHE ASN ASN ILE ASN ALA SER ILE SER SER
 0.64538  0.64538 ALA SER PHE GLN ALA LEU TYR LEU GLN TYR GLN LYS PHE PHE GLN ASP CYS TYR GLU GLN VAL GLN ASP HIS
 0.64624  0.64624 LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS
 0.64657  0.64657 ARG ALA GLU LYS SER HIS ALA GLU LYS PHE GLN ASN MET ILE GLU SER ALA ILE ALA GLY GLU THR TYR GLU
  0.6469   0.6469 ALA GLN ALA SER ALA GLU LEU ALA LYS ALA ILE ALA ARG ALA MET GLU ALA LYS ARG LYS ALA GLU GLU HIS
 0.64692  0.64692 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.64707  0.64707 SER LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA ARG
 0.64752  0.64752 THR GLU ALA GLY LYS ARG LEU SER ALA ALA ILE ALA GLN ALA GLU LEU ARG GLU TYR GLY PHE ARG THR GLU
 0.64799  0.64799 PRO ALA TYR ALA ASP ALA ALA LYS GLN SER ASP LEU ALA SER SER ALA LEU GLY THR ARG LEU LYS ASP ILE
 0.64806  0.64806 ALA TRP GLY VAL GLN GLU LEU GLU ARG LEU ILE SER MSE LEU ASP GLY GLN ARG MSE ARG ALA ALA ARG VAL
 0.64861  0.64861 TRP GLN PHE SER MET LEU ALA ALA TYR MET PHE LEU GLY PHE THR THR THR LEU TYR THR SER LEU HIS GLY
 0.64892  0.64892 ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS
 0.64894  0.64894 ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA
 0.64902  0.64902 GLN LEU PHE ASP GLU LEU LEU ALA ASP GLU GLU GLY GLY GLU TYR ASP ALA ARG ALA SER TYR LYS GLU SER
 0.65007  0.65007 VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS
 0.65026  0.65026 ALA GLU ILE GLN ILE ARG ILE GLU ALA ASN GLU ALA ALA ALA LYS ALA ASN LEU GLU LYS ALA GLN SER GLU
  0.6504   0.6504 LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU
 0.65059  0.65059 VAL ASN PHE ILE LEU MET ALA ILE PHE SER GLY LEU ALA MET LYS VAL PHE LEU ILE PHE TYR ILE ALA CYS
 0.65064  0.65064 ASP SER ALA LYS GLY ASP LEU ALA LYS ALA GLN ALA GLN ALA ASN ALA ALA VAL THR ALA ALA LYS ALA ALA
   0.651    0.651 LEU ALA TYR LEU GLN ARG ILE ALA LEU TYR CYS HIS GLN ALA ALA LYS ASN LEU MET ASN ALA VAL VAL LEU
 0.65142  0.65142 ALA GLY SER VAL THR GLU LEU ILE GLN ALA ALA GLU ASP VAL ARG LEU ARG ALA LEU HIS TYR GLY ARG GLU
 0.65163  0.65163 ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU
 0.65216  0.65216 MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY
 0.65246  0.65246 LEU LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS ILE
 0.65312  0.65312 THR LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU
 0.65316  0.65316 MET ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA ARG
 0.65326  0.65326 ARG LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS LEU
 0.65392  0.65392 GLU GLU ALA TRP ARG SER LEU GLY LEU THR GLN ALA ASN LEU ALA GLU ALA ALA LEU ALA PHE GLU ALA VAL
 0.65413  0.65413 GLN LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA MET
 0.65487  0.65487 LEU GLN ALA ALA GLY ASN VAL GLY GLN ALA SER GLY GLN ALA ALA LYS GLY LEU ALA GLY ALA VAL SER GLU
 0.65501  0.65501 GLN SER ASN LEU LEU ARG ALA ILE GLU ALA GLN GLN ASN TYR THR ASP ILE ILE TYR ARG LEU ILE GLU GLU
 0.65509  0.65509 ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY
 0.65513  0.65513 ASP TYR VAL PHE LYS GLN VAL GLN GLU ALA ILE ALA ALA ALA ARG GLY ALA LEU LYS LYS ASN ALA THR MET
  0.6559   0.6559 ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS
 0.65613  0.65613 ALA GLU LEU MET GLU SER ALA SER ILE SER LEU LYS VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN ARG
 0.65647  0.65647 ALA GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE HIS
 0.65694  0.65694 ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA
 0.65742  0.65742 GLU THR ALA GLN ARG GLY GLY LYS VAL VAL ASP ASN LEU VAL GLU SER ALA GLY GLU THR MET ALA GLU ILE
 0.65752  0.65752 THR LEU VAL GLU SER ALA GLY GLU THR MET ALA GLU THR ALA GLN ARG GLY GLY LYS VAL VAL ASP ASN VAL
 0.65754  0.65754 ASP ALA ALA ASN LYS THR LEU ALA ASP ALA ILE ALA MET ALA GLY LEU LYS ALA GLN ARG ALA GLN THR ASP
 0.65815  0.65815 ASN ASN TYR THR SER LEU ILE HIS SER LEU ILE GLU ASN ASN LEU LEU ARG ALA ILE GLU ALA GLN GLN HIS
 0.65853  0.65853 MSE GLY SER SER THR MSE GLY ARG ARG TYR LEU TRP SER CYS ASP LYS HIS LEU ASP LEU ALA LEU CYS ARG
 0.65861  0.65861 ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN
 0.66079  0.66079 LYS LEU ALA ASN GLN ALA ALA ASP TYR PHE GLY ASP VAL LEU ALA ALA LYS HIS CYS ILE MET GLN ALA ASN
 0.66086  0.66086 SER SER TRP LEU ASN ASN SER VAL ASP THR TRP ASN ALA GLN GLU ALA VAL LEU ASN ASN TYR THR THR PHE
  0.6611   0.6611 LYS ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY HIS
 0.66129  0.66129 ASP GLN GLU ARG ILE HIS ALA GLU ILE PHE ARG LYS ILE LEU THR VAL ALA ILE ARG LEU GLU GLU GLU GLY
 0.66216  0.66216 ALA LYS SER SER GLY ASN LEU GLY ASN THR LEU LYS ASP TYR ASN LYS ALA MET GLN TYR HIS LYS HIS ASP
 0.66296  0.66296 ARG PHE LEU THR THR ASN LEU ASN GLU GLU LYS ALA VAL GLU HIS TYR GLU ILE ALA ARG TYR GLY THR LEU
 0.66404  0.66404 TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS
 0.66435  0.66435 PRO ALA TYR LEU GLN LEU ALA HIS GLY TYR VAL LYS GLY TRP ALA GLY ILE ALA VAL LEU TYR LEU HIS LEU
 0.66446  0.66446 MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA
 0.66473  0.66473 GLN GLN ALA ASN ALA ALA VAL THR ALA ALA LYS ALA SER ALA LYS GLY ASP LEU ALA LYS ALA GLN ALA ALA
 0.66478  0.66478 ILE LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN GLU
 0.66598  0.66598 SER ASN ALA ARG ARG HIS PHE TYR ARG THR LEU LEU PRO GLN VAL GLN ALA LEU ARG ALA SER VAL GLN ALA
  0.6662   0.6662 TYR LEU ASN VAL MET GLU LEU VAL ARG ALA VAL LEU VAL VAL VAL LYS ASN VAL GLY LEU THR LEU ARG LYS
 0.66726  0.66726 GLU ALA TYR TYR ARG LEU TYR LEU ASP ARG LYS LYS GLU ASN GLN TRP LEU VAL ARG LYS TYR LYS GLY LEU
 0.66758  0.66758 ASP ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG MET
 0.66765  0.66765 GLY GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL GLY
 0.66775  0.66775 GLY ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU
 0.66804  0.66804 LEU HIS HIS LEU ALA ARG LEU SER VAL LEU GLU LYS GLU ARG CYS LEU GLN MSE SER LEU SER PHE ALA LYS
 0.66823  0.66823 LYS ALA VAL ASN SER GLU LYS THR LEU PHE LYS TYR ALA VAL LYS ASP LEU ILE LYS ASN ALA ASP ASP ARG
 0.66839  0.66839 LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA
 0.66868  0.66868 ASN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU
 0.66938  0.66938 SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP
 0.66946  0.66946 ASP ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN TYR THR THR PHE ALA GLU TYR TYR MET ASP LEU
 0.66969  0.66969 ALA GLU GLU GLU GLU HIS GLU GLN ASP LEU GLN ASP LEU LEU ASN GLN ASN VAL SER SER GLU ARG CYS ALA
 0.67015  0.67015 ALA TYR HIS LEU SER ARG ALA ALA TRP TYR GLY GLY PRO ILE LEU GLN LYS VAL VAL GLU GLN LEU GLU LYS
 0.67051  0.67051 ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR
 0.67108  0.67108 ALA GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL CYS HIS TYR PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU
 0.67122  0.67122 ALA VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU
 0.67155  0.67155 GLU ALA GLU GLN CYS ALA ILE ARG THR TRP LYS GLU LEU ALA GLN ARG ILE LEU GLN GLU GLU ILE GLU HIS
 0.67162  0.67162 LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN
  0.6723   0.6723 GLU GLU GLU ARG HIS HIS ALA GLN LEU ILE ALA ASP GLN LEU ASN ALA ALA LEU SER GLU GLU TRP LEU ALA
 0.67236  0.67236 HIS ARG ALA LEU HIS GLN VAL GLY MSE VAL GLU ARG ARG PHE ASP GLU ALA ARG ALA SER PHE GLN ALA LEU
 0.67341  0.67341 PHE LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS ALA
 0.67364  0.67364 SER SER TRP LEU ASN ASN SER VAL ASP THR TRP ASN ALA GLN GLU ALA VAL LEU ASN ASN TYR THR THR PHE
 0.67395  0.67395 ASP GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU
 0.67476  0.67476 LEU ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN THR
  0.6748   0.6748 THR ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG LYS
 0.67631  0.67631 LEU ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE
 0.67634  0.67634 ALA LYS ALA SER GLY ASN LEU GLY ASN THR LEU LYS ASP TYR ALA LYS ALA LEU GLU TYR HIS HIS HIS ASP
 0.67639  0.67639 LYS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR LEU
 0.67659  0.67659 TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY
 0.67704  0.67704 ARG SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA GLU
 0.67774  0.67774 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.67807  0.67807 GLY MSE LEU ASP GLY GLN ARG MSE ARG ALA ALA ARG TRP GLY VAL GLN GLU LEU GLU ARG LEU ILE SER GLU
 0.67815  0.67815 GLN MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU HIS
 0.67871  0.67871 SER GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU TYR
 0.67889  0.67889 GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS
 0.67896  0.67896 ASP ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN TYR THR THR PHE ALA GLU TYR TYR MSE ASP LEU
 0.67938  0.67938 LYS PHE LEU HIS GLY MET VAL GLN VAL ALA ALA GLY GLU PHE HIS GLU SER HIS ASP CYS PHE GLU ASP GLU
 0.67952  0.67952 TYR TYR ALA LEU MET ALA GLY VAL VAL TRP PHE VAL VAL ILE LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL
  0.6796   0.6796 GLN GLU GLU LEU SER ASP VAL LEU ILE TYR LEU VAL ASN LEU LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU
 0.68013  0.68013 ALA ASP HIS ARG GLU HIS ILE LEU GLN THR ALA LYS SER THR ILE THR GLN LEU ALA GLU ALA VAL LYS ARG
 0.68018  0.68018 ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE
  0.6802   0.6802 ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA
 0.68072  0.68072 ALA GLN TYR THR ARG LEU VAL ALA GLN ASP GLN ASN THR ALA TYR LEU THR LEU LYS ALA ASP GLN ALA GLN
 0.68114  0.68114 SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA
  0.6812   0.6812 TYR ILE ALA TYR TYR ARG ARG ALA THR VAL PHE LEU GLN LEU ALA ASP ALA LEU SER GLN PHE HIS ALA ALA
 0.68135  0.68135 ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR
 0.68161  0.68161 LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS
 0.68162  0.68162 ALA ASP GLU LYS ARG HIS GLU THR ALA TYR THR LYS GLY PHE ILE TYR THR SER PHE GLN GLU ARG ALA THR
 0.68173  0.68173 GLU ASN PHE GLU ASP LEU TYR TYR ASP THR LEU GLN SER LEU ILE ALA ASN ARG ASP VAL LEU VAL LEU LEU
 0.68176  0.68176 ASP ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE LEU
   0.683    0.683 GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER
 0.68328  0.68328 LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA
 0.68359  0.68359 ASN ALA LEU LYS GLU ALA ALA SER VAL PRO MSE ASP VAL GLU LYS VAL ASN VAL LEU ILE ASN LEU LYS GLU
   0.684    0.684 MET VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL HIS
 0.68426  0.68426 ILE PHE ARG GLY ILE GLN ALA TYR ASN GLU ILE GLU GLU SER VAL LYS LYS ILE ALA GLY TYR LEU SER ASP
 0.68443  0.68443 GLU ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU ARG
 0.68468  0.68468 SER PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG
 0.68477  0.68477 THR GLU LEU LEU LEU LEU ALA ILE GLU VAL ALA LEU ASP LEU ASP LYS SER LEU GLU THR CYS VAL GLU GLY
 0.68511  0.68511 GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET
  0.6856   0.6856 LYS ILE ALA LEU GLN GLU ALA GLN LYS THR LEU GLN ARG ALA LEU LYS ARG ALA ASP ARG ASN LEU TRP ALA
 0.68572  0.68572 GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS
 0.68653  0.68653 ILE ALA GLN GLU ALA VAL LEU ASN ASN TYR THR THR SER TRP LEU ASN ASN SER VAL ASP THR TRP ASN VAL
 0.68679  0.68679 PHE PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE GLY
 0.68725  0.68725 ALA ARG ALA MET GLU ALA LYS ARG LYS ALA GLU GLU GLN ALA SER ALA GLU LEU ALA LYS ALA ILE ALA GLN
 0.68727  0.68727 ARG ASP GLU VAL ARG HIS GLU GLU PHE PHE ALA ASN THR LEU VAL TYR MET ALA PHE TYR GLU ARG CYS GLY
 0.68826  0.68826 THR GLU ILE LYS GLN MSE GLN ASP GLN VAL LYS ALA ALA PHE LYS LYS ALA VAL ASP TYR LEU GLY GLU ALA
 0.68828  0.68828 LYS LEU LEU ARG GLU MET LEU ARG ASP ALA LEU LYS LEU TYR HIS ALA MET ALA LEU LYS LEU HIS HIS ALA
 0.68851  0.68851 ALA GLU GLU LEU ILE LYS LEU ASN THR ALA ILE ASP GLY LYS ILE THR THR VAL LYS ASN ALA SER THR SER
 0.68856  0.68856 GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS
 0.68859  0.68859 ALA ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA GLU
 0.68894  0.68894 THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE
 0.68912  0.68912 ALA VAL TYR TYR THR ASN ARG ALA LEU CYS TYR LEU LYS TYR PRO GLU ALA ALA ALA CYS TYR GLY ARG ALA
 0.68925  0.68925 THR LEU LEU GLN MET VAL GLY ASP ALA ALA ALA GLY SER PHE SER THR ILE TYR GLN GLU LEU GLN SER ILE
 0.68936  0.68936 GLY ARG SER TRP TYR ILE LEU GLY ASN ALA TYR LEU HIS VAL MET ASP SER VAL ARG GLN ALA LYS LEU ALA
 0.68952  0.68952 ALA GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL CYS HIS TYR PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU
 0.68984  0.68984 GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR
 0.68985  0.68985 ALA GLN SER CYS TYR SER LEU GLY ASN THR TYR THR GLU PHE GLU THR ALA SER GLU TYR TYR LYS LYS THR
 0.69006  0.69006 PHE LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS HIS
 0.69018  0.69018 ILE ARG SER ARG TYR ASN LEU GLY ILE SER CYS ILE GLN SER GLU GLU ALA VAL ALA ALA TYR ARG ARG ALA
 0.69028  0.69028 ALA MET SER HIS MET ASN ILE GLY ILE CYS TYR ASP GLU TYR GLU ARG ALA LEU GLU GLN PHE LEU LYS SER
  0.6905   0.6905 ASN ALA SER ILE SER SER ILE ASN ALA TYR LYS GLN ASN ALA LYS GLN GLU LEU ALA ASN ALA ARG TYR ASN
 0.69061  0.69061 GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA SER LEU GLN GLU LYS ILE ASP GLU ALA GLU GLN LEU
 0.69067  0.69067 ALA ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN GLN
 0.69077  0.69077 LYS THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA SER GLU LEU THR SER THR TRP ASP LEU MET LEU GLN
  0.6908   0.6908 CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA
 0.69092  0.69092 ASN SER ALA ARG ASN ASN LEU SER ALA ARG THR ASN SER VAL THR GLU SER LEU ASN THR ALA ARG ASN ALA
 0.69213  0.69213 LEU GLN ALA THR THR PHE ALA GLU ALA ALA LYS ILE LYS ILE ASP GLU ALA ILE GLU LEU PHE GLU ASP SER
 0.69233  0.69233 ASP MET GLU ARG GLY HIS TYR TYR THR LEU ARG ALA LEU ILE ARG TRP ALA MET LYS ALA GLU GLU ILE ALA
 0.69236  0.69236 GLY MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE ILE
 0.69269  0.69269 ALA ASP LEU SER VAL ALA ALA SER ILE VAL HIS GLN LYS MET ASP GLU LEU LEU ASP SER LEU ASN ALA ASN
 0.69284  0.69284 ALA ASP LEU SER VAL ALA ALA SER ILE VAL HIS GLN LYS MET ASP GLU LEU LEU ASP SER LEU ASN ALA ASN
 0.69306  0.69306 TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE
 0.69315  0.69315 LYS ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS LEU
 0.69339  0.69339 GLN MET ALA GLY LEU LYS ALA GLN ARG ALA GLN THR ALA ALA ASN LYS THR LEU ALA ASP ALA ILE ALA GLU
 0.69374  0.69374 THR ARG ASN ALA GLN LEU LEU GLU SER TRP LYS ILE ILE ALA ASN GLU PHE ILE SER ILE LEU SER SER ALA
 0.69415  0.69415 ALA GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR LEU
 0.69465  0.69465 GLN VAL ASN GLN LEU ALA MET ALA THR SER GLN GLU ARG ALA LYS ASP ALA PHE ILE ARG TYR GLU SER LYS
 0.69536  0.69536 ASP LYS LEU TYR ASN THR ARG GLU ARG SER ARG HIS CYS LEU LEU ALA ARG MET MET THR SER ASN MET TYR
  0.6955   0.6955 TYR GLN GLU MSE LEU HIS ALA GLN LEU VAL SER ASN HIS PHE GLN GLY ALA ILE ASP LEU GLU LEU TRP THR
 0.69565  0.69565 GLU GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL LEU
 0.69607  0.69607 GLN ASN ASN LYS ALA ALA TRP LEU GLN ARG LYS ASN VAL ARG LYS TRP GLN VAL ASN GLN ALA ALA GLY ARG
 0.69645  0.69645 PRO ASP VAL ARG LEU ARG ALA LEU HIS TYR GLY ARG GLY SER VAL THR GLU LEU ILE GLN ALA ALA GLU ALA
 0.69652  0.69652 GLN ILE CYS GLY THR ILE ALA ALA ASP GLU LYS ARG GLN GLU ARG ALA THR PHE ILE SER HIS GLY ASN THR
 0.69661  0.69661 SER ASN TYR THR ASP ILE ILE TYR ARG LEU ILE GLU SER ASN LEU LEU ARG ALA ILE GLU ALA GLN GLN HIS
 0.69661  0.69661 SER GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS HIS
  0.6967   0.6967 PHE ASP GLU MET ARG HIS ALA GLU GLU ILE THR ASP LEU LEU ASN GLU GLN LEU THR SER GLU LEU THR ALA
 0.69676  0.69676 THR ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA ARG
 0.69698  0.69698 GLU ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU GLU
 0.69712  0.69712 LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG
 0.69728  0.69728 THR ASP ARG GLU GLY VAL ALA VAL SER ILE GLN ALA ALA HIS GLU GLY GLN LEU VAL ILE ALA ARG GLN LYS
 0.69824  0.69824 GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY
 0.69826  0.69826 GLY ALA ALA LYS ALA ASN LEU GLU LYS ALA GLN SER GLU ILE GLN ILE ARG ILE GLU ALA ASN GLU ALA LEU
 0.69832  0.69832 LEU GLN ALA ILE GLU LEU GLN LEU THR LEU GLU THR ASP LEU ARG ASP HIS ILE ASP TYR TRP LYS HIS MET
 0.69844  0.69844 GLN VAL GLU LYS VAL ASN VAL LEU ILE ASN LEU LYS ALA LEU LYS GLU ALA ALA SER VAL PRO MSE ASP VAL
 0.69899  0.69899 GLN GLU ALA LEU GLN GLY LEU GLN VAL ALA LEU CYS VAL ALA THR GLU MET VAL PHE ARG ARG GLN GLU MET
 0.69904  0.69904 PHE TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS ALA
 0.69917  0.69917 GLU LYS TYR TYR GLY GLN THR VAL SER ASN ILE ASN GLU LEU THR SER LYS LEU PHE SER SER ILE ASP ASN
 0.69959  0.69959 SER LYS ASN GLU GLN THR LEU GLN ASP THR ASN ALA ILE ALA LYS GLU ARG SER ASN GLN ALA ASN ARG GLU
 0.69973  0.69973 LEU TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP SER
 0.69981  0.69981 LYS LEU ALA ASN GLN ALA ALA ASP TYR PHE GLY ASP VAL LEU ALA ALA LYS HIS CYS ILE MET GLN ALA ASN
 0.69983  0.69983 LYS THR LEU LEU GLY LEU SER LYS LEU ALA ALA LEU GLU LEU GLU LYS ALA HIS ALA THR LEU LEU GLY LEU
 0.69985  0.69985 ALA GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY HIS
 0.69993  0.69993 PHE GLN GLU ARG ALA THR PHE ILE SER HIS GLY ASN ILE CYS GLY THR ILE ALA ALA ASP GLU LYS ARG HIS
