 0.68866  0.68866 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.68943  0.68943 TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.72281  0.72281 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.72285  0.72285 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.74145  0.74145 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
  0.7745   0.7745 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.77462  0.77462 THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.78259  0.78259 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.80362  0.80362 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.80663  0.80663 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.81146  0.81146 THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU
 0.81162  0.81162 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.82234  0.82234 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.82239  0.82239 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
  0.8225   0.8225 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.82552  0.82552 SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU
 0.82694  0.82694 ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
 0.82848  0.82848 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.82899  0.82899 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.82899  0.82899 LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.82904  0.82904 LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
   0.836    0.836 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.83606  0.83606 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
  0.8362   0.8362 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.83763  0.83763 ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL
  0.8433   0.8433 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.84348  0.84348 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.84349  0.84349 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
  0.8435   0.8435 ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
  0.8484   0.8484 ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.85494  0.85494 SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA
  0.8581   0.8581 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
  0.8593   0.8593 THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.86652  0.86652 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.86666  0.86666 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.86669  0.86669 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.86796  0.86796 ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.86902  0.86902 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.86936  0.86936 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.86938  0.86938 ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.87225  0.87225 THR ILE CYS ALA ALA GLY ALA PHE ILE SER TRP ALA PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU
 0.87263  0.87263 MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET
 0.87383  0.87383 GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.87727  0.87727 GLY LEU PHE MET THR LEU SER LEU GLY SER TRP TRP ALA SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR
 0.87923  0.87923 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.87984  0.87984 LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE
 0.88067  0.88067 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.88278  0.88278 LEU ILE GLY LEU VAL VAL VAL LEU TYR THR MET PHE ILE TRP PRO PHE MET ALA SER VAL GLY ALA PHE VAL
 0.88487  0.88487 THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.88915  0.88915 LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.89591  0.89591 THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.90054  0.90054 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
  0.9006   0.9006 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.90071  0.90071 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.90083  0.90083 ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
 0.90445  0.90445 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.90461  0.90461 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.90516  0.90516 TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.90706  0.90706 ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU
 0.90863  0.90863 VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET
 0.91002  0.91002 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.91099  0.91099 THR MET TRP ASN THR ILE SER SER MET GLY SER PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS PHE
 0.91162  0.91162 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.91248  0.91248 GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.91364  0.91364 ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.91425  0.91425 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.91427  0.91427 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.91522  0.91522 THR MET TRP ASN THR ILE SER SER MET GLY SER PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS PHE
 0.92079  0.92079 ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.92107  0.92107 TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
 0.92173  0.92173 SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET
 0.92233  0.92233 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.92251  0.92251 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.92252  0.92252 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.92327  0.92327 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.92439  0.92439 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.92479  0.92479 PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA
 0.92544  0.92544 ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.92793  0.92793 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
  0.9281   0.9281 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.92968  0.92968 ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG
 0.92974  0.92974 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.93085  0.93085 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.93226  0.93226 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.93239  0.93239 ASP LEU LEU TYR MET ALA ALA ALA VAL MET MET GLY PRO MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET
 0.93244  0.93244 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.93244  0.93244 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU
 0.93325  0.93325 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.93344  0.93344 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
 0.93686  0.93686 LEU VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR ILE
 0.93776  0.93776 SER VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU VAL
 0.93807  0.93807 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.93954  0.93954 PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA
 0.93985  0.93985 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.93995  0.93995 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.93997  0.93997 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.94005  0.94005 PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.94033  0.94033 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.94051  0.94051 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.94058  0.94058 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.94069  0.94069 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.94115  0.94115 TRP PHE PHE SER LEU MET VAL MET VAL SER ALA SER PRO TRP HIS GLY PHE SER ILE GLY PHE ALA TYR GLY
 0.94216  0.94216 PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE
 0.94545  0.94545 ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU
 0.94611  0.94611 ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.94945  0.94945 LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.95773  0.95773 TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE
 0.95813  0.95813 PHE GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY
  0.9614   0.9614 LEU GLY ALA HIS PHE ILE TRP ALA PHE SER LEU MET VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE ALA
 0.96256  0.96256 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.96264  0.96264 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.96273  0.96273 VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.96301  0.96301 VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.96371  0.96371 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96401  0.96401 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96407  0.96407 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96425  0.96425 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
 0.96425  0.96425 VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY
  0.9648   0.9648 MET SER THR GLN ILE VAL VAL ILE THR SER GLY LEU LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE
 0.96488  0.96488 ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.96503  0.96503 ALA TYR TRP ASN ASN ILE SER SER ILE GLY ALA TYR ILE GLY SER ASN LEU ILE PHE PHE PRO GLN HIS PHE
 0.96705  0.96705 TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.96707  0.96707 TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.96709  0.96709 TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.96802  0.96802 ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.96878  0.96878 TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE
 0.97241  0.97241 LEU PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET VAL GLY LEU ALA HIS PHE SER VAL GLY TYR ILE LEU
 0.97454  0.97454 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
 0.97493  0.97493 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.97636  0.97636 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.97662  0.97662 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.97805  0.97805 LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE
 0.97815  0.97815 LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE
 0.97833  0.97833 LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE
  0.9794   0.9794 SER VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU ILE
 0.98033  0.98033 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA
 0.98228  0.98228 ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.98234  0.98234 ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.98245  0.98245 ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.98588  0.98588 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.98734  0.98734 SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU
 0.98759  0.98759 SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU
  0.9882   0.9882 ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.98856  0.98856 ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.98862  0.98862 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE
 0.98882  0.98882 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE
 0.98977  0.98977 GLY ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL
 0.98989  0.98989 ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.99004  0.99004 ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.99605  0.99605 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
  0.9966   0.9966 ILE PHE PHE ILE PHE LEU GLY VAL SER LEU ILE GLY GLY PHE TRP GLN ALA ILE THR VAL CYS ALA LEU GLY
 0.99994  0.99994 PHE ILE GLY SER ASN LEU ILE PHE PHE PRO GLN HIS TYR TRP ASN ASN ILE SER SER ILE GLY ALA TYR ILE
