 0.55026  0.55026 TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU
 0.57195  0.57195 ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE
  0.6122   0.6122 TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA
 0.63051  0.63051 VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU
 0.63377  0.63377 ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER
 0.63766  0.63766 VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.64446  0.64446 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL
 0.64515  0.64515 ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU
 0.64651  0.64651 ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY
 0.65251  0.65251 MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA
 0.65304  0.65304 ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
 0.65595  0.65595 VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER
 0.66017  0.66017 ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA
 0.66814  0.66814 ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA
 0.66925  0.66925 ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA
 0.67337  0.67337 ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL
 0.67424  0.67424 LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.67977  0.67977 ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR
 0.68355  0.68355 ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU
 0.68378  0.68378 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL
 0.68425  0.68425 ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET
 0.68443  0.68443 ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA
 0.68688  0.68688 ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU
 0.68786  0.68786 ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS
 0.68842  0.68842 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL
 0.68897  0.68897 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL
 0.69106  0.69106 VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS
 0.69305  0.69305 LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE
 0.69402  0.69402 PRO GLN ALA GLU TYR GLU ARG ALA MET CYS TYR TYR GLU TYR LEU LEU ALA ALA SER GLU TYR GLU ARG PHE
 0.69562  0.69562 ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU
 0.69717  0.69717 ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER
 0.69899  0.69899 ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG
 0.69904  0.69904 GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER
 0.70032  0.70032 GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG
  0.7004   0.7004 ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP
 0.70095  0.70095 ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.70114  0.70114 ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU
 0.70418  0.70418 TYR ALA ALA TYR ASN LYS ALA LYS GLN ALA TYR ALA GLN ALA LYS ALA GLN MET LYS GLU ALA TYR TYR THR
 0.70442  0.70442 GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER
 0.70586  0.70586 HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL
 0.70935  0.70935 SER LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS LEU
 0.71605  0.71605 GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY
 0.71664  0.71664 ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL
 0.71781  0.71781 ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU
 0.71861  0.71861 GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.71874  0.71874 ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN
 0.71899  0.71899 ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU
 0.72004  0.72004 ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA
 0.72021  0.72021 GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE
 0.72257  0.72257 LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY
 0.72294  0.72294 VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA
 0.72434  0.72434 LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE
 0.72721  0.72721 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL
 0.72746  0.72746 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL
 0.72943  0.72943 ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL
 0.72972  0.72972 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL
 0.73035  0.73035 GLU THR HIS LEU ASP SER VAL SER GLU SER LEU LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN ALA
 0.73052  0.73052 ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA
 0.73156  0.73156 ILE SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG LYS
 0.73267  0.73267 SER LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS VAL
 0.73726  0.73726 ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY
  0.7375   0.7375 GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA
 0.73762  0.73762 LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU
 0.73793  0.73793 ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET
 0.73941  0.73941 LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU
  0.7397   0.7397 ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY
 0.74025  0.74025 LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN THR HIS LEU ASP SER VAL SER GLU SER LEU LYS SER
 0.74361  0.74361 LYS ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS VAL
 0.74506  0.74506 LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU
 0.74525  0.74525 MET ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP ILE
 0.74676  0.74676 PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.74793  0.74793 SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA
 0.74829  0.74829 SER LYS SER PHE ALA ARG ILE GLY ASN ALA TYR HIS GLU TYR GLU THR ALA ILE SER THR LEU ASN ASP ALA
 0.74937  0.74937 GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.75103  0.75103 ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE
 0.75157  0.75157 THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER
 0.75163  0.75163 VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL
 0.75293  0.75293 ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA
 0.75325  0.75325 GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS
 0.75345  0.75345 HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS
 0.75368  0.75368 SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP
 0.75606  0.75606 GLU GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP LEU
 0.75652  0.75652 ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA
 0.75825  0.75825 THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY
 0.76006  0.76006 HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU
 0.76045  0.76045 TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET
 0.76055  0.76055 VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA
 0.76127  0.76127 THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN
  0.7614   0.7614 GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER GLU
 0.76291  0.76291 VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL
 0.76584  0.76584 ASN TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE VAL LEU THR GLN SER SER ILE PHE SER LEU LEU ALA
 0.76708  0.76708 ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU
 0.76757  0.76757 THR LYS ALA LEU TYR ARG ARG ALA GLN GLY TRP GLN ASP TRP GLN GLY ALA VAL ASP SER CYS LEU GLU ALA
 0.76834  0.76834 GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE
 0.76863  0.76863 SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL
 0.76891  0.76891 ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL
 0.76903  0.76903 VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL
 0.77011  0.77011 GLU LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL ASN
 0.77131  0.77131 VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY
 0.77263  0.77263 LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS
 0.77366  0.77366 ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN
 0.77622  0.77622 ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR
 0.77626  0.77626 ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN
 0.77697  0.77697 TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS
 0.77707  0.77707 ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE
 0.77818  0.77818 ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET
 0.77971  0.77971 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA
 0.77986  0.77986 ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS
 0.77989  0.77989 ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ALA
 0.78082  0.78082 ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR
 0.78104  0.78104 THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU
 0.78118  0.78118 ALA ILE TYR LEU ASP THR ALA ASN LYS THR ALA ALA ASN GLN GLY VAL TYR ILE GLY ALA ASN LEU GLU LEU
  0.7818   0.7818 SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN
 0.78399  0.78399 PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU
 0.78436  0.78436 LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU
 0.78524  0.78524 GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU
 0.78532  0.78532 LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA
 0.78595  0.78595 ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE
 0.78673  0.78673 GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER
 0.78783  0.78783 GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY
 0.78856  0.78856 ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU
 0.78885  0.78885 THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE
 0.78951  0.78951 HIS MET GLY PHE VAL LEU ILE ALA ILE TYR THR GLY PHE ALA PRO ILE ALA MET TRP LEU GLY VAL ILE GLY
 0.78977  0.78977 LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA
 0.79033  0.79033 ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET
 0.79107  0.79107 THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU
  0.7912   0.7912 ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU
 0.79194  0.79194 GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA
 0.79242  0.79242 LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG
 0.79252  0.79252 LEU ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA TYR
 0.79255  0.79255 GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS
 0.79269  0.79269 GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE
  0.7938   0.7938 GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.79567  0.79567 GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET
 0.79589  0.79589 GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE
 0.79597  0.79597 GLY LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR PHE
 0.79795  0.79795 ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG
 0.79858  0.79858 PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN
 0.80052  0.80052 SER ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA GLU
 0.80059  0.80059 GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY ASP
 0.80153  0.80153 TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY
 0.80362  0.80362 VAL ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA GLN SER TRP ALA GLU ILE THR SER GLN THR GLU GLY
 0.80416  0.80416 VAL CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN VAL
 0.80534  0.80534 ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU
 0.80548  0.80548 THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL
  0.8058   0.8058 ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN LEU ALA ARG GLU VAL ILE ALA ASP GLU GLU VAL VAL
 0.80599  0.80599 VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA
 0.80678  0.80678 GLN ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL MET
 0.80722  0.80722 ARG GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN LEU
 0.80898  0.80898 LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE
 0.80947  0.80947 ALA SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU LEU
   0.811    0.811 ALA ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN ARG
 0.81195  0.81195 ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA
 0.81223  0.81223 LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG
 0.81234  0.81234 MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE
 0.81278  0.81278 PHE GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA GLN
 0.81326  0.81326 ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR
 0.81382  0.81382 GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE
 0.81406  0.81406 ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU
 0.81414  0.81414 LYS ASP TYR PHE LEU LYS LYS GLY LEU CYS GLN LEU GLN TYR ILE GLU ALA SER ASP ILE TYR SER LYS LEU
  0.8147   0.8147 GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY
 0.81553  0.81553 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA
 0.81561  0.81561 GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.81664  0.81664 ILE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE
 0.81702  0.81702 LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS
 0.81726  0.81726 GLU ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.81753  0.81753 ALA GLN VAL ARG ALA LEU ARG ALA PHE ALA TYR PHE ARG PHE TYR ALA VAL ILE ASN ALA ALA SER VAL PHE
 0.81923  0.81923 LYS ARG TYR VAL GLU LEU ALA LEU GLU ILE GLN LYS ILE ALA ILE GLU ARG ILE ASP THR LEU PHE THR LEU
 0.82019  0.82019 GLU HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU LEU
 0.82058  0.82058 HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU
 0.82068  0.82068 GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU
 0.82088  0.82088 ASP VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP THR
 0.82181  0.82181 ILE ARG ALA TYR GLN SER ILE GLY LEU ALA TYR GLU GLU HIS ASP LYS ALA ILE GLU ALA TYR GLU LYS THR
 0.82205  0.82205 ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE
 0.82208  0.82208 ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU
 0.82356  0.82356 LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN
 0.82417  0.82417 SER GLN SER TRP ALA GLU ILE THR SER GLN THR GLU ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA ARG
 0.82434  0.82434 GLN GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS LEU
  0.8252   0.8252 GLU LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL
 0.82679  0.82679 PRO ARG PHE PRO PHE HIS ALA ALA GLU CYS LEU LEU GLN TYR ASP LEU ALA ILE HIS SER TYR SER TYR GLY
 0.82738  0.82738 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS
 0.82738  0.82738 ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE
 0.82789  0.82789 ALA VAL TYR TYR THR ASN ARG ALA LEU CYS TYR LEU LYS TYR PRO GLU ALA ALA ALA CYS TYR GLY ARG ALA
 0.82868  0.82868 ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET
 0.82943  0.82943 THR ILE ALA SER ALA ILE ILE SER LEU ALA ASN ASN ASN THR GLY LEU VAL THR VAL LEU ALA GLY GLN MET
 0.82959  0.82959 GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL PHE
 0.83029  0.83029 ALA VAL TYR LEU ASP ASP ALA VAL LYS ALA ALA LYS ASN GLN GLY THR TYR ILE GLY SER ALA VAL GLY LEU
 0.83185  0.83185 LEU ASP GLY ALA ASP THR CYS LEU ASP ASP VAL LYS LEU ALA TYR ARG SER CYS VAL ASP GLU TYR GLU SER
 0.83338  0.83338 ALA GLN ALA ARG PHE ASN ARG ALA PHE ALA TYR TYR ARG CYS MSE TYR ILE VAL ALA LEU VAL ASN GLU PHE
 0.83342  0.83342 GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU
 0.83397  0.83397 ILE ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL SER
 0.83461  0.83461 LEU SER CYS VAL LEU ASN ILE GLY ALA CYS LYS LEU ASN TRP GLU MET ALA ILE LYS LYS TYR THR LYS VAL
 0.83497  0.83497 TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE
 0.83519  0.83519 SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU
 0.83522  0.83522 ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER
  0.8353   0.8353 GLN TYR CYS GLY GLU MET MET HIS SER ASP TRP HIS HIS LEU ILE ARG GLU ILE MET ALA LYS THR LEU GLN
 0.83534  0.83534 LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.83535  0.83535 LYS GLY ALA GLU ALA PHE LEU THR LEU ALA GLU GLU ARG ARG ASP ILE LEU LYS SER ARG ALA LEU GLU PHE
 0.83551  0.83551 PRO VAL LEU THR SER MET ALA ASN GLN MET GLU LEU LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL ALA
 0.83605  0.83605 ASN SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS HIS
 0.83608  0.83608 ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN
  0.8361   0.8361 PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE
  0.8366   0.8366 GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY GLY
 0.83697  0.83697 LYS GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLU
 0.83701  0.83701 GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.83753  0.83753 ALA LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU CYS
 0.83765  0.83765 GLU GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA ILE
 0.83779  0.83779 ASP LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA GLY
  0.8381   0.8381 LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU
 0.83851  0.83851 ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU ILE
 0.83852  0.83852 ARG LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE VAL
 0.83882  0.83882 ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU
 0.83908  0.83908 ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU
 0.83929  0.83929 ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER
 0.83985  0.83985 GLU HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER GLU
 0.84031  0.84031 ASP LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS LEU
 0.84081  0.84081 GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET
 0.84122  0.84122 SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA
 0.84132  0.84132 ASN LEU CYS GLY ILE ALA LEU VAL ILE SER ASN MET ASP GLY MET GLY MET ASN MET LYS VAL SER ALA ALA
 0.84182  0.84182 VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS
 0.84209  0.84209 ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG
 0.84252  0.84252 GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.84322  0.84322 GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU
 0.84328  0.84328 ASP ASN TRP LYS ALA MET VAL ILE ALA CYS LYS ALA GLY LEU LEU ALA ARG ILE LYS LEU ALA GLU LYS HIS
 0.84338  0.84338 LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN
  0.8435   0.8435 ASN ALA GLN LEU LEU LYS ILE MET MET ALA GLN ASP GLN ALA ALA GLU ARG ALA LEU ASN SER VAL GLU ALA
 0.84354  0.84354 SER THR TYR LEU ASP LYS ALA GLU SER TYR VAL PRO PHE TYR ASP ASP LEU SER TRP ALA ALA VAL TRP LEU
 0.84375  0.84375 ILE ARG SER ARG TYR ASN LEU GLY ILE SER CYS ILE GLN SER GLU GLU ALA VAL ALA ALA TYR ARG ARG ALA
 0.84547  0.84547 ARG LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY CYS
 0.84629  0.84629 GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.84716  0.84716 MSE GLY SER SER THR MSE GLY ARG ARG TYR LEU TRP SER CYS ASP LYS HIS LEU ASP LEU ALA LEU CYS ARG
 0.84787  0.84787 LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER
 0.84796  0.84796 SER TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN HIS
 0.84802  0.84802 TRP LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP ALA TYR THR SER VAL SER HIS MET GLY PHE VAL LEU
 0.84845  0.84845 ASN LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL VAL LEU THR SER MET ALA ASN GLN MET GLU LEU ALA
 0.84852  0.84852 GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
  0.8488   0.8488 THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP
 0.84883  0.84883 HIS VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY ILE
 0.84917  0.84917 ARG ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR THR PRO LEU THR THR ILE ILE GLY TYR SER GLU LEU
 0.84965  0.84965 LEU ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE
 0.85094  0.85094 ALA GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE HIS
 0.85105  0.85105 ALA GLU ALA ILE PHE MSE ARG SER LEU SER TYR PHE VAL PHE TYR THR ALA ILE GLN ASP ALA ASN ILE LEU
 0.85114  0.85114 ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU GLN
  0.8532   0.8532 LEU ASN SER VAL GLU ALA SER GLN PRO HIS GLN ASP ALA HIS THR SER PHE THR ASN ALA GLN LEU LEU LYS
 0.85347  0.85347 ASP PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA
 0.85373  0.85373 PRO LYS ALA LEU PHE ARG ARG GLY LYS ALA LYS ALA ARG TYR ASP GLU ALA ILE GLY HIS CYS ASN ILE VAL
  0.8541   0.8541 MSE VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE ALA
 0.85471  0.85471 SER VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN
  0.8551   0.8551 GLY LYS LEU LYS GLU LEU ALA LEU GLU GLU LEU GLY GLN LYS LEU ARG ASN PHE GLY LEU TYR GLN GLY THR
 0.85526  0.85526 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.85547  0.85547 THR ILE ALA VAL SER LEU THR LYS ILE ALA ASN ASP LEU PRO GLU ALA VAL THR GLN VAL ALA ALA GLN VAL
 0.85576  0.85576 GLU ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS ALA
  0.8561   0.8561 PRO GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE THR
 0.85718  0.85718 ALA LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU GLU
 0.85718  0.85718 ARG THR PRO LEU THR THR ILE ILE GLY TYR SER GLU ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR GLN
 0.85755  0.85755 PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN
 0.85903  0.85903 SER THR TYR LEU THR LYS ALA GLU SER TYR VAL GLN PHE TYR ASP GLU LEU SER TRP ALA ALA VAL TRP LEU
 0.85906  0.85906 ASP LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA GLY
 0.85912  0.85912 GLN GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA
 0.85922  0.85922 ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU
 0.86001  0.86001 LEU VAL LEU THR GLN SER SER ILE PHE SER LEU LEU TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE ALA
 0.86004  0.86004 LEU ALA GLY VAL ALA TYR THR ALA ASN LEU LEU LEU THR SER VAL VAL PHE ILE LEU ILE CYS CYS PHE ILE
 0.86124  0.86124 LEU ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR VAL
 0.86146  0.86146 PRO VAL GLY TYR SER ASN LYS ALA MSE ALA LEU ILE LEU TYR ARG GLU ALA VAL HIS CYS TYR ASP GLN LEU
 0.86152  0.86152 SER GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG PHE THR THR SER ILE MET GLU ALA ASN GLU GLU GLY
 0.86186  0.86186 GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP
 0.86222  0.86222 LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE
 0.86244  0.86244 LEU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU
 0.86297  0.86297 LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN
 0.86316  0.86316 LYS LEU ALA ASN GLN ALA ALA GLU ALA ALA GLU SER THR ARG THR THR VAL ALA GLU ARG LEU ARG ALA VAL
 0.86363  0.86363 ARG SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA GLU
 0.86363  0.86363 PRO VAL LEU PRO THR ASN ARG ALA SER ALA TYR PHE LYS TYR ASP GLU ALA ILE ASP CYS TYR THR LYS GLY
 0.86367  0.86367 ARG SER LEU PHE ARG THR SER LEU GLN TYR PHE ARG SER LYS PHE LEU HIS GLY MET VAL GLN VAL ALA ALA
 0.86368  0.86368 LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN
 0.86383  0.86383 LYS THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU LEU
 0.86399  0.86399 CYS MET GLY VAL LEU ALA ALA LEU PHE MET TRP LYS ARG LYS PRO LEU GLN ILE ILE GLY ALA LEU GLY MET
 0.86417  0.86417 ALA PHE CYS HIS ALA GLY LEU ALA GLU ALA LEU ALA GLU TYR ASP GLU ALA ALA ALA ASN CYS ARG ARG ALA
 0.86445  0.86445 PHE ALA TYR GLY LEU LYS ALA ARG TYR THR MSE ARG ALA ASP TYR GLU LYS VAL LEU ASP TYR VAL SER LYS
 0.86622  0.86622 ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY
 0.86635  0.86635 VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS
 0.86664  0.86664 SER VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU GLU
 0.86673  0.86673 LEU VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS GLU
  0.8669   0.8669 PRO GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU ALA LEU VAL GLY ALA MET ARG ALA TYR ILE ALA TYR
 0.86775  0.86775 LEU ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY
 0.86787  0.86787 GLU ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA LYS
 0.86849  0.86849 LYS GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU ASP
 0.86874  0.86874 ALA THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN SER
 0.86892  0.86892 GLN TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS ILE
 0.86934  0.86934 LEU THR SER LEU LYS TYR MET LEU LEU CYS LYS ILE ASP PHE LYS THR ALA PHE SER TYR PHE TYR GLU ALA
 0.86957  0.86957 LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA
 0.87085  0.87085 CYS LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE GLU
  0.8717   0.8717 ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY
 0.87201  0.87201 GLY ALA ALA ILE PHE ALA ILE LEU LEU SER CYS VAL PRO ALA THR VAL LEU LEU PHE ASN GLY ILE GLY THR
 0.87223  0.87223 ALA GLN SER MET PHE ILE SER GLY SER ALA LEU PHE ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET
 0.87259  0.87259 GLN GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU ALA
 0.87312  0.87312 THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.87322  0.87322 ILE GLN LEU ALA LYS GLU MET ILE PRO ASP ILE GLN PRO GLN MET LYS ASP LEU LYS GLU LYS ALA LYS GLY
 0.87323  0.87323 LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA
 0.87334  0.87334 ILE GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA HIS
 0.87381  0.87381 GLN ASN ALA ARG GLN SER VAL LEU GLU ALA TYR ILE SER LYS LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU
 0.87385  0.87385 ALA LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU GLU
 0.87403  0.87403 GLU LEU CYS ASP GLY LEU ALA ARG ALA ASN GLY THR ASN LEU HIS ILE ALA ASN ALA PHE PHE LYS LEU PHE
 0.87415  0.87415 LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU LEU
 0.87442  0.87442 GLU VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA ASN
 0.87453  0.87453 LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS TRP GLN GLN GLY PHE PHE HIS LEU ASN LEU MET TRP ILE LEU
 0.87467  0.87467 ALA LEU HIS TRP ARG ALA ALA GLY ALA ALA THR VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.87497  0.87497 VAL ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN LYS
  0.8753   0.8753 ILE ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS ALA
  0.8755   0.8755 GLY GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN GLU
  0.8755   0.8755 MET GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS GLY
 0.87556  0.87556 LYS GLN CYS GLN ARG LEU GLY ASN ARG VAL HIS GLY LEU GLY GLN LEU ILE TYR GLU GLN CYS GLU LYS MET
 0.87698  0.87698 ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE
 0.87708  0.87708 LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA
 0.87724  0.87724 ALA ALA GLU LEU ILE HIS ILE GLY LEU GLU TYR ALA ASN LEU LYS ALA ALA ILE ALA GLY GLU THR GLY ALA
 0.87786  0.87786 ALA ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN TRP
 0.87829  0.87829 VAL GLN TYR ILE GLU LYS ALA SER VAL MSE TYR VAL SER LEU PHE HIS ALA ALA LYS ALA PHE GLU GLN ALA
 0.87857  0.87857 TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.87861  0.87861 GLU VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN LEU
 0.87897  0.87897 VAL ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS GLU
 0.87911  0.87911 ASN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU
 0.87953  0.87953 VAL MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP LEU
 0.87981  0.87981 ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE
 0.88005  0.88005 LEU ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU
 0.88026  0.88026 MET CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR
 0.88081  0.88081 ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS
 0.88168  0.88168 TYR MET PHE ALA SER GLU CYS ILE PRO ALA LEU LEU ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY SER
 0.88186  0.88186 ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU
 0.88241  0.88241 ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE
 0.88257  0.88257 SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU
 0.88283  0.88283 SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA
 0.88312  0.88312 LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER
 0.88484  0.88484 GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE
 0.88519  0.88519 GLU LYS GLY LEU SER ARG ARG GLY GLU ALA HIS LEU ALA PHE SER ALA ALA ILE GLU SER CYS ASN LYS ALA
 0.88542  0.88542 ALA SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR ASN
 0.88553  0.88553 PRO THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP THR ALA LEU THR GLU ALA ILE HIS ALA MET SER LEU
 0.88639  0.88639 ALA GLU ALA ARG ALA LEU ARG GLY MSE PHE TYR PHE ALA LEU TYR THR GLY ILE TYR ARG ALA ASN ASP PHE
 0.88654  0.88654 ASP ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG VAL
  0.8866   0.8866 SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN
 0.88661  0.88661 ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU
 0.88665  0.88665 ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA
 0.88674  0.88674 GLU LYS LEU ASN SER ILE VAL GLY ALA VAL GLU ARG PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU ALA
 0.88698  0.88698 LEU ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN THR
 0.88727  0.88727 ASP ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN ALA
  0.8875   0.8875 LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER GLY THR LEU TYR TRP VAL GLY THR GLY TYR VAL ALA
  0.8882   0.8882 ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE
 0.88884  0.88884 PHE PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL
 0.88887  0.88887 ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA
 0.88998  0.88998 GLU TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN ALA
 0.89036  0.89036 ALA ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL ASN
 0.89066  0.89066 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
 0.89117  0.89117 LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN
 0.89137  0.89137 ALA VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU
 0.89185  0.89185 ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG
 0.89207  0.89207 ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.89215  0.89215 SER GLU ALA LEU VAL MSE ARG GLY LEU SER LEU PHE THR VAL TYR LYS VAL ILE ARG GLN THR ASN ASN LEU
 0.89264  0.89264 LYS ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA GLU
 0.89353  0.89353 LYS VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS MSE
   0.894    0.894 GLU VAL TRP VAL PRO ARG ALA VAL LYS ALA ARG THR ASP LYS GLU GLY TYR ALA SER ASN CYS GLU ALA ILE
 0.89409  0.89409 VAL TYR PHE SER ALA ILE GLN LYS ILE GLY GLU GLN LEU GLY GLU ILE LEU VAL GLN MET SER ASP THR GLN
 0.89423  0.89423 LEU GLY GLY ILE CYS VAL PHE SER THR ALA ALA ALA LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU HIS
 0.89446  0.89446 TYR ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN ILE LEU ASN GLU GLN PHE GLU ASN SER TYR LYS GLU
 0.89456  0.89456 GLU ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU LEU
 0.89534  0.89534 TYR LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE GLY
 0.89552  0.89552 GLN PHE THR THR SER ILE MET GLU ALA ASN GLU GLU GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG ARG
 0.89553  0.89553 THR ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG LYS
 0.89564  0.89564 GLU ALA MET GLU ILE LEU GLU LEU TYR CYS ASP LEU ASN LEU ARG LEU VAL ILE ASN ARG LEU LYS LEU LEU
 0.89642  0.89642 LYS LEU ALA GLU LYS HIS ILE ALA GLU ALA GLN ALA ASP ASN ILE ALA LYS ILE ASP ASN TRP LYS ALA MET
  0.8965   0.8965 ARG LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE HIS
 0.89657  0.89657 GLY GLU TYR ALA ASP VAL LEU GLU LYS GLU LEU PHE ALA SER VAL ALA MET SER MET PHE ALA GLN GLN MET
 0.89675  0.89675 GLY MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE ILE
 0.89676  0.89676 ALA LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU HIS
 0.89707  0.89707 HIS ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG ASP
 0.89758  0.89758 ILE LEU ALA LEU ASN ALA THR ILE GLU ALA ALA ARG ALA GLY LYS GLY PHE MET ILE VAL ALA ASN GLU VAL
 0.89768  0.89768 LYS ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG ALA
 0.89806  0.89806 LYS LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR LEU
 0.89845  0.89845 THR LYS ALA TYR SER ARG ARG GLY ALA ALA ARG PHE LYS PHE ALA VAL ALA GLU SER ASP CYS ASN LEU ALA
 0.89876  0.89876 LEU ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU ALA
  0.8992   0.8992 GLY GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP GLU
 0.89923  0.89923 ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE
 0.89927  0.89927 ALA THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU GLN
 0.89936  0.89936 ALA ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA THR SER LYS ASP GLY GLU ALA GLY PHE HIS ALA CYS
 0.90016  0.90016 ARG ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE ALA
 0.90033  0.90033 LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN GLU
 0.90045  0.90045 ARG THR ALA LEU THR GLU ALA ILE HIS ALA MET SER THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP ARG
 0.90048  0.90048 ASP TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR
  0.9005   0.9005 ALA GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY HIS
 0.90073  0.90073 ARG ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER GLU
 0.90083  0.90083 VAL HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN GLN
 0.90087  0.90087 LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA
  0.9011   0.9011 ASN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN THR
 0.90121  0.90121 ASP ILE PHE ASN VAL ALA LYS ALA SER ILE GLU LYS VAL PHE ARG TYR LEU ALA ALA LEU PHE GLN LYS GLY
  0.9014   0.9014 GLY ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR GLY
 0.90151  0.90151 ASN ASP GLN MET LYS ALA ALA ASP TYR ALA VAL ALA HIS LEU GLU GLY THR LEU ASP GLY PHE ALA GLU VAL
  0.9016   0.9016 THR ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA
 0.90168  0.90168 GLY ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU
 0.90185  0.90185 THR GLN LEU VAL GLU SER ILE ASN MET ALA LYS LEU ASN TYR ALA GLN ALA ILE GLU LEU TRP GLN LYS VAL
 0.90217  0.90217 LEU TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP SER
 0.90242  0.90242 LYS THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA SER GLU LEU THR SER THR TRP ASP LEU MET LEU GLN
 0.90279  0.90279 GLY LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL
 0.90314  0.90314 GLN HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG TYR
  0.9034   0.9034 LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG GLN
 0.90377  0.90377 ILE GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE GLU
 0.90401  0.90401 GLY ALA HIS LEU LEU TRP GLY PHE TRP SER ILE ILE ASP PHE PHE LEU TYR ALA GLU GLN ARG LEU LYS MET
 0.90409  0.90409 ARG ILE ALA TYR SER ASN LEU GLY ASN ALA TYR ILE ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG
 0.90435  0.90435 ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR
 0.90447  0.90447 SER ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS TYR
 0.90527  0.90527 TYR ILE GLY TYR LEU TRP ARG ALA ARG ALA ASN ALA GLU TYR VAL LYS ALA ASP SER SER PHE VAL LYS VAL
 0.90579  0.90579 PRO GLY ALA THR SER VAL MET PHE MET MET GLN MET ALA SER SER ILE ALA GLU SER ALA ALA GLN SER THR
 0.90582  0.90582 ALA GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR LEU
  0.9059   0.9059 GLN THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA CYS
 0.90598  0.90598 GLN ALA ALA LEU ALA PHE LEU GLY ARG THR CYS MSE ILE LEU LYS TRP CYS VAL THR GLU PHE THR ALA ALA
  0.9062   0.9062 SER ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN GLN
 0.90658  0.90658 LYS PHE LEU ASN SER VAL ILE ILE SER CYS GLU ALA GLY PHE ASN GLY ILE ILE ASN GLU ALA LYS GLU GLN
 0.90673  0.90673 ALA ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN GLN
  0.9069   0.9069 GLN GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP ALA
 0.90721  0.90721 GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR
 0.90727  0.90727 PRO PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR ASP GLY SER ARG GLY ILE LEU SER GLY THR SER ASP
 0.90801  0.90801 THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.90812  0.90812 SER ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA THR
 0.90934  0.90934 ILE GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU
 0.91027  0.91027 PHE SER THR CYS ILE LEU GLY PHE ILE SER THR PHE LEU GLY SER MET LEU GLY TRP PHE LEU VAL ASP ILE
 0.91063  0.91063 ASP LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE ILE
 0.91116  0.91116 TYR GLU PHE MSE SER GLN ALA PHE SER LEU TYR GLU LEU ALA GLU LEU PRO LEU ARG LEU PHE LEU GLN GLY
 0.91149  0.91149 GLU ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP
 0.91169  0.91169 ASP ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE LEU
 0.91222  0.91222 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.91224  0.91224 VAL ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR
 0.91224  0.91224 ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN
 0.91242  0.91242 ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET
  0.9125   0.9125 ILE TYR TYR ILE ASN ARG VAL THR ASP ILE PHE THR MET LEU TYR GLU GLY ILE LEU ARG PHE SER SER GLN
 0.91295  0.91295 ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
 0.91304  0.91304 GLY GLN ALA LEU ALA LEU ARG GLY PHE LEU TYR LEU LEU ALA TYR ARG VAL ILE ASN ASP CYS ASN GLY VAL
 0.91315  0.91315 ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP ILE
 0.91362  0.91362 LEU PHE ILE THR SER LEU SER SER ILE ILE ILE SER PHE CYS VAL ILE SER ASN LYS ALA SER VAL PHE LEU
 0.91389  0.91389 LYS LYS LEU THR ASP ASP ALA ALA ALA LEU LEU ALA VAL GLN GLY ALA ASN ALA MSE ARG ASP ILE GLN PHE
 0.91392  0.91392 GLY GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS ASP
 0.91398  0.91398 ASN TYR ALA HIS LEU ASN ARG GLY ILE ALA LEU TYR ASN PHE ASP ALA ALA TYR GLU ALA PHE ASP SER VAL
 0.91501  0.91501 ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS
 0.91531  0.91531 PHE ALA ALA TYR GLN LEU ALA PHE ARG TYR LYS GLU LYS TRP GLU LYS LYS CYS GLN LYS ILE PHE SER PHE
 0.91533  0.91533 LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN
 0.91543  0.91543 GLU LYS GLY LEU TYR ARG ARG GLY GLU ALA GLN LEU GLU TYR THR LYS ALA VAL GLU CYS CYS ASP LYS ALA
 0.91547  0.91547 LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN GLU
 0.91586  0.91586 ARG GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU HIS
 0.91591  0.91591 ASP ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE
 0.91638  0.91638 PHE LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS ALA
 0.91647  0.91647 GLU ARG LEU ARG ALA VAL ALA LYS GLU ALA GLY SER ALA LEU SER ASN ALA ALA LYS LEU ALA ASN GLN ALA
 0.91648  0.91648 MET MET GLY PHE ILE ALA THR CYS PHE VAL TRP PHE PRO ARG SER TRP LEU ALA THR SER HIS PHE VAL LEU
 0.91689  0.91689 GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR
 0.91704  0.91704 ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE
 0.91712  0.91712 GLN GLU ALA LYS PHE VAL ARG ALA LEU ALA TYR TYR TYR ALA TYR LEU ALA ILE ASN LYS VAL ASN THR PHE
 0.91727  0.91727 GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER
 0.91736  0.91736 GLU PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN ASN
 0.91765  0.91765 ALA GLN LEU ALA GLY VAL SER ILE ALA SER GLY ILE HIS ALA LYS GLY ALA LYS ALA ASN GLY ASP ALA SER
 0.91888  0.91888 LEU LEU MET ILE HIS LEU SER LYS MET ALA GLU ASP SER LEU GLU LEU ILE ARG SER LYS ALA GLY ARG VAL
 0.91889  0.91889 ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP LEU
  0.9189   0.9189 ASN ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR CYS
 0.91995  0.91995 ALA ARG ASN ILE LEU GLU SER PHE LYS LEU LEU THR GLN VAL ALA ALA GLN VAL ILE GLY ASN ASP ALA ALA
 0.92036  0.92036 GLU ALA LYS ASN LYS ALA ILE LEU ASN LEU GLU GLU ARG LYS SER GLU LYS GLN GLU ASP LEU LYS LYS GLU
 0.92054  0.92054 LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN
 0.92062  0.92062 SER HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP GLU
 0.92102  0.92102 ASN MET TYR MET THR GLY ALA MET GLU LEU ARG HIS ALA ARG ALA LEU GLN ALA ASP ALA MET GLU GLN LEU
 0.92187  0.92187 ILE ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY SER
 0.92199  0.92199 SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA
 0.92208  0.92208 ALA LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG ARG
 0.92235  0.92235 SER VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS HIS
 0.92249  0.92249 ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA LEU ARG MET PHE SER ARG ALA ILE HIS HIS TYR LEU LYS ALA
 0.92266  0.92266 LYS PHE LEU PHE PHE SER MET LEU PHE ILE THR SER ALA SER VAL PHE LEU PHE MET ILE LEU GLN SER SER
 0.92289  0.92289 ASP GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER GLN
 0.92314  0.92314 GLN THR GLN ALA ASN GLN ARG GLY MSE MSE ILE GLY PHE ALA ARG ASP MSE SER VAL HIS HIS GLN GLN ALA
 0.92322  0.92322 ASN MET ALA THR PHE GLY MET MET ASP GLU LEU ARG GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET
 0.92338  0.92338 ASP ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR PHE
 0.92341  0.92341 PRO TRP VAL HIS GLN PHE LYS LEU THR ALA GLU MET THR PHE GLU ARG MET LYS GLU SER ALA ASP ILE LEU
 0.92369  0.92369 HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL
 0.92389  0.92389 ASN GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU SER
 0.92392  0.92392 GLU ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU GLU
  0.9249   0.9249 THR THR ALA ARG LEU THR SER ALA VAL THR LEU LEU ASP ARG VAL GLY ALA VAL ARG THR LEU ASP GLU VAL
 0.92503  0.92503 GLN ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE
 0.92514  0.92514 SER GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY ILE
 0.92574  0.92574 VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL
   0.926    0.926 MET ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA ARG
 0.92609  0.92609 ALA VAL TYR GLU ARG LYS ILE ALA MET ALA LYS ALA GLU LEU GLN GLN GLU ILE ALA MET LEU THR GLU LYS
 0.92623  0.92623 SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA
 0.92661  0.92661 GLU ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ILE
 0.92669  0.92669 ASN ASP ILE GLU LEU ILE ILE HIS LYS CYS SER GLY TRP ARG ARG CYS ILE TYR MET GLU CYS ALA GLU LEU
 0.92707  0.92707 LEU LEU VAL GLU LYS ILE ASN LEU PHE ALA MET PHE GLY PHE VAL LEU ILE THR PHE SER CYS HIS PHE TYR
 0.92715  0.92715 GLU ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA LEU
 0.92718  0.92718 GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.92731  0.92731 TRP PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU ALA
 0.92781  0.92781 VAL THR ILE ILE GLU SER ILE ASN LYS ALA LYS LYS ARG PHE GLN GLU ALA ILE ASP THR TRP VAL LEU LEU
 0.92784  0.92784 SER ALA ALA LEU GLY ILE ALA VAL ALA THR GLN ARG VAL ALA GLN ALA PHE VAL GLU LEU ALA GLU ALA VAL
 0.92838  0.92838 ALA TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN ILE
 0.92888  0.92888 GLN GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY ILE
   0.929    0.929 SER GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU TYR
 0.92914  0.92914 LEU GLU ALA LEU LYS HIS ALA LEU HIS CYS THR ILE LYS PHE ILE GLU ALA ALA GLN ARG TYR ASN GLU LEU
 0.92923  0.92923 SER ARG HIS LEU SER ALA ALA LEU ARG GLU TRP ARG CYS ASP LEU GLY ARG PHE VAL ALA GLU LYS THR ALA
 0.92939  0.92939 PHE LEU ALA MET LEU GLY ALA ASN ILE ILE GLY TYR ILE CYS ASN ALA LEU ALA ALA VAL LEU ALA PHE TYR
 0.92942  0.92942 LYS ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR TYR
 0.92952  0.92952 SER ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU ASN ALA THR THR SER ALA GLY ALA THR GLN ALA GLY
 0.92955  0.92955 GLU VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU ARG
 0.92966  0.92966 ARG GLN PHE VAL GLN SER ALA LYS GLU VAL ALA ASN HIS THR SER ALA LEU CYS ASN SER CYS ARG LEU ALA
 0.92978  0.92978 MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY
   0.931    0.931 ASN GLU ASN LEU ILE LYS ALA GLN ASN ILE ILE GLN MSE LEU TYR ASN GLY CYS LEU LYS PHE ILE ARG LEU
 0.93153  0.93153 CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA
 0.93155  0.93155 ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
 0.93174  0.93174 VAL ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY GLN
 0.93181  0.93181 GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER GLU
 0.93188  0.93188 LEU ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE
 0.93195  0.93195 ILE TYR ALA LEU ILE VAL ALA LEU ILE LEU MET TYR ALA SER ALA MET ALA SER GLY ILE ALA MET ILE ALA
 0.93272  0.93272 LYS PHE VAL ILE ALA ILE GLU GLU GLU ALA THR LYS THR ALA GLN GLY VAL LEU GLU ILE ALA LYS LYS MET
 0.93312  0.93312 GLU GLY GLU THR ALA HIS ALA PHE GLY HIS LEU ASP ASN LEU LYS GLN GLY PHE ILE GLY GLU SER MET ALA
 0.93315  0.93315 ALA ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP PHE
 0.93332  0.93332 PHE PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE GLY
 0.93367  0.93367 ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.93445  0.93445 VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA
 0.93475  0.93475 SER THR LEU PRO PHE GLN SER ALA LYS TYR LEU MET LEU ALA ILE ALA ILE THR ALA LEU TYR SER ALA VAL
  0.9348   0.9348 ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU SER ARG PHE GLN LEU VAL THR SER ALA VAL ILE ALA ALA
 0.93488  0.93488 LEU ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY
 0.93493  0.93493 ASN ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN ASN ALA GLN GLN THR ILE THR GLN ILE ASP ASN ALA
   0.935    0.935 LEU SER ALA LEU ARG VAL GLN GLN MET VAL MET ASN LEU SER GLN GLN ILE VAL ALA ALA ALA ASP GLU ILE
 0.93637  0.93637 VAL LYS ALA LEU PHE ARG ARG SER LEU ALA ARG GLU ASP PHE GLU GLY ALA GLN SER ASP CYS THR LYS ALA
 0.93645  0.93645 ASP TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN LEU
 0.93645  0.93645 GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
  0.9365   0.9365 LYS ARG LYS SER GLU LYS GLN GLU ASP LEU LYS LYS ALA LYS ASN LYS ALA ILE LEU ASN LEU GLU GLU GLU
 0.93688  0.93688 GLY TYR HIS LEU GLY LEU ALA PHE GLN ALA VAL ASP TRP THR ALA ASP GLU ALA ARG ARG GLN HIS THR ILE
 0.93691  0.93691 ILE THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE VAL
 0.93785  0.93785 VAL LEU ALA ALA ASN LEU ARG ARG ALA PHE SER GLY GLY PRO GLY THR ALA GLU GLU LEU LEU TYR ILE LEU
 0.93814  0.93814 GLY THR VAL VAL ARG GLN THR MET ILE LEU GLN VAL ASP TYR VAL ASN ALA ALA LEU ASP ALA ILE SER HIS
 0.93844  0.93844 VAL GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN ALA
 0.93944  0.93944 PHE GLY LEU ALA SER MET ALA ASN SER ALA THR ALA VAL SER ILE PHE ALA PHE VAL PHE SER ASN VAL MET
 0.93965  0.93965 LYS GLN ASN TYR THR GLY LEU PHE GLN ALA ARG THR GLN LEU SER THR GLN MSE SER GLU TYR LYS GLN ASN
 0.93975  0.93975 LEU ASP ASN ILE ALA LYS ILE ASP ASN TRP LYS ALA LEU ALA GLU LYS HIS ILE ALA GLU ALA GLN ALA ASP
 0.94017  0.94017 SER ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN ILE
 0.94038  0.94038 LYS TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL LEU
 0.94051  0.94051 ASP ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG MET
 0.94053  0.94053 TRP ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA GLN
 0.94088  0.94088 GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY
  0.9411   0.9411 ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU
 0.94114  0.94114 ILE GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS SER
 0.94116  0.94116 ALA GLN LEU GLN VAL LEU MET THR GLU THR ARG ASN VAL SER SER PHE LEU MET LYS GLY MET ALA THR GLU
 0.94122  0.94122 LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS THR
 0.94234  0.94234 GLU LYS TYR ALA GLN LYS ALA VAL ASP PHE LEU ASN ASP MSE SER LYS ALA VAL THR THR LEU GLY LEU ALA
 0.94239  0.94239 VAL GLU ARG ASP VAL PHE LEU TYR ARG ALA TYR LEU SER TYR GLN GLN CYS ILE ASN GLU ALA GLN ARG VAL
 0.94265  0.94265 ALA GLU ALA TRP TYR ASN LEU GLY ASN ALA TYR TYR ASP TYR ASP GLU ALA ILE GLU TYR TYR GLN LYS ALA
 0.94285  0.94285 PHE ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU PHE
 0.94305  0.94305 ARG GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS LEU SER PRO ALA MET SER TYR SER ALA LEU VAL THR
 0.94343  0.94343 ALA GLU VAL LYS PHE MSE ARG ALA LEU TYR TYR PHE ASP CYS TYR ALA GLY ILE ALA ASN CYS ASN LEU ALA
 0.94383  0.94383 ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
  0.9439   0.9439 GLN LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA MET
 0.94413  0.94413 ARG ILE GLU ALA GLU SER VAL LYS ALA VAL GLN GLU ARG ALA THR VAL ILE LYS GLU GLN ARG ALA GLU LEU
 0.94443  0.94443 GLY LEU SER PRO ALA MET SER TYR SER ALA LEU VAL GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS LEU
 0.94444  0.94444 ASN GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER LYS
 0.94452  0.94452 TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP
 0.94455  0.94455 ILE GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE ALA
 0.94466  0.94466 SER MET ASN ASP GLN ILE TRP GLN LEU LEU ASP THR ASP ILE GLN THR MET LYS ARG LYS ALA LYS ASN LYS
 0.94477  0.94477 ALA GLN PRO TYR LYS TRP ARG GLY LYS ALA HIS ARG LYS PRO ASN ALA ALA ILE ARG ASP CYS ASP ARG ALA
 0.94483  0.94483 ASP GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU
 0.94486  0.94486 LEU ARG ASN LEU ARG LYS ALA GLU ALA ARG LEU GLU ARG ARG LEU LEU GLN GLY VAL ILE LEU LEU ALA ALA
 0.94514  0.94514 ILE ALA ALA ALA LYS ARG MET ALA LEU LEU MET ALA GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ASP GLU
 0.94539  0.94539 ALA TYR HIS LEU SER ARG ALA ALA TRP TYR GLY GLY PRO ILE LEU GLN LYS VAL VAL GLU GLN LEU GLU LYS
 0.94586  0.94586 GLY GLN LEU ARG LEU PHE ALA ASP HIS ILE GLU LYS SER ARG LYS GLU ARG ALA ALA PHE LEU ARG ALA ILE
 0.94589  0.94589 ASN ASP TYR VAL ASN ALA ALA LEU ASP ALA ILE SER THR VAL VAL ARG GLN THR MET ILE LEU GLN VAL ALA
 0.94599  0.94599 TYR GLU ALA ALA ALA SER ALA LEU GLN ILE ALA ALA ASP ALA ALA PHE ASP GLU VAL ARG MSE SER ALA CYS
 0.94614  0.94614 LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA
 0.94621  0.94621 LEU LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS ILE
 0.94663  0.94663 THR PRO GLN MET LYS ASP LEU LYS GLU LYS ALA LYS GLN LEU ALA LYS GLU MET ILE PRO ASP ILE GLN ALA
 0.94691  0.94691 GLU SER LEU LEU LYS ALA LYS LYS GLU ILE ASP ALA LYS MSE ALA ASN GLN MSE ALA ILE LEU THR ASN LEU
 0.94694  0.94694 GLU ALA SER GLY ALA LEU ARG THR ILE ALA VAL SER VAL ALA ALA GLN VAL ILE GLY ASN ASP ALA ALA ILE
 0.94717  0.94717 SER ARG ALA MET TRP GLU ILE PHE PHE VAL LEU GLU THR THR GLU ASP MET VAL ASP SER GLU SER ARG ASN
 0.94724  0.94724 SER PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU LYS LEU ASN SER ILE VAL GLY ALA VAL GLU ARG ILE
 0.94751  0.94751 VAL ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN GLN
 0.94765  0.94765 VAL VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU GLN
 0.94787  0.94787 VAL ALA GLY ALA THR SER ILE ALA ARG ARG ALA ASN ALA SER GLU GLU ALA ILE LYS LYS ASP LEU ASP LYS
 0.94817  0.94817 ASP LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU GLN
  0.9485   0.9485 PHE ALA ASN SER LEU ARG LEU ARG LEU ALA VAL ARG LYS CYS ILE ALA GLU ALA ASN ALA ALA ILE SER SER
 0.94863  0.94863 ALA ASN PHE TYR GLN LYS ALA ASP HIS THR LEU SER SER ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN
  0.9487   0.9487 ILE ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS GLU
 0.94889  0.94889 ARG PHE ASN ALA GLU VAL GLN GLN ALA ALA THR ASN GLU ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU
 0.94903  0.94903 LEU SER ALA ILE PHE LEU HIS ASN ASN TYR ASN TYR SER TYR ARG GLU HIS ILE GLU GLN GLN ILE GLN THR
 0.94918  0.94918 LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG
 0.94923  0.94923 ALA GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN SER
 0.94927  0.94927 ASN GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG LEU
 0.94937  0.94937 THR ARG ALA THR VAL ILE LYS GLU GLN ARG ALA GLU ILE GLU ALA GLU SER VAL LYS ALA VAL GLN GLU LYS
 0.94954  0.94954 VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA
 0.94958  0.94958 ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.94979  0.94979 PRO ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU LYS
 0.95032  0.95032 GLU ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG ALA
 0.95051  0.95051 ILE ALA ALA ALA LYS ARG MSE ALA LEU LEU MSE ALA GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ASP GLU
 0.95062  0.95062 ASN ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY GLU
 0.95067  0.95067 ASN SER LEU GLN GLU LYS ILE ASP GLU ALA GLU GLN TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA ALA
  0.9509   0.9509 SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA
 0.95118  0.95118 THR TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS VAL
 0.95222  0.95222 ALA ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR LEU
 0.95247  0.95247 ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA
 0.95248  0.95248 PHE MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN PHE
 0.95256  0.95256 ARG LEU LEU GLN GLY VAL ILE LEU LEU ALA ALA ALA ARG TYR TYR GLU VAL HIS GLU VAL LEU GLU PRO TYR
 0.95292  0.95292 ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN
 0.95297  0.95297 GLY HIS TRP ILE GLU TRP GLY ARG LEU MSE LEU HIS TRP LEU LEU GLU ASP ALA LYS GLY LEU PHE HIS ALA
 0.95313  0.95313 ASP THR ALA GLN ALA PHE ILE ALA LEU TYR GLN GLN SER ASN SER ILE VAL ILE GLN GLN LEU GLU LYS PHE
 0.95325  0.95325 SER GLN SER PHE ASN ASN ALA SER GLY LYS LEU LEU VAL LEU VAL GLY ASP ILE LYS THR LEU LEU MET ASP
 0.95386  0.95386 GLU GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL LEU
  0.9543   0.9543 GLN GLN ARG LEU GLU GLU ILE ASP ARG VAL SER ASN GLY ALA LEU ASN GLU ILE ASN ASN ASN LEU GLN ARG
 0.95666  0.95666 GLN MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU HIS
 0.95666  0.95666 PRO ALA TYR LEU GLN LEU ALA HIS GLY TYR VAL LYS GLY TRP ALA GLY ILE ALA VAL LEU TYR LEU HIS LEU
 0.95688  0.95688 LYS ASP TYR LEU ARG ASP ALA GLN LYS THR ALA ALA ASN SER GLY GLN MSE ILE GLN ALA GLY VAL LEU LEU
 0.95695  0.95695 ALA GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU HIS
 0.95728  0.95728 TYR ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS GLU
 0.95733  0.95733 HIS GLU CYS VAL PHE GLY VAL LEU ALA LEU GLU SER SER LEU ALA LEU ARG GLU PHE SER LEU GLY MET GLU
 0.95747  0.95747 LEU GLY TYR SER SER ILE SER HIS LEU GLY TYR LEU ILE ALA PHE ALA SER ILE ILE PHE GLY ASN LEU MET
 0.95752  0.95752 GLN ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR LEU
 0.95755  0.95755 GLU ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU ARG
 0.95765  0.95765 GLY VAL SER ILE PHE ALA PHE VAL PHE SER ASN VAL GLY LEU ALA SER MET ALA ASN SER ALA THR ALA PHE
 0.95769  0.95769 ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP
 0.95778  0.95778 VAL LEU PRO GLU ALA VAL THR GLN VAL ALA ALA GLN ILE ALA VAL SER LEU THR LYS ILE ALA ASN ASP ILE
 0.95795  0.95795 MET VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL HIS
 0.95825  0.95825 SER LYS TYR LEU ASP GLY MET PHE ASP GLY ILE SER PHE ILE LEU ASN GLN MET ILE VAL MET GLY TYR ALA
  0.9593   0.9593 ILE ASN ALA ALA LYS LYS ILE ALA GLU ALA GLY SER VAL LEU ALA LYS GLN MET CYS MET ILE MET MET GLU
 0.95937  0.95937 LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE
 0.95973  0.95973 GLU LEU SER ASP VAL GLY ARG ALA ILE VAL ARG ASN ASP PRO LYS PHE ALA GLU ASP GLY MET VAL GLY SER
 0.95985  0.95985 GLU ALA ALA LYS GLN LEU SER LEU TRP GLY ALA ASP VAL SER ASP VAL THR ASP LYS LEU GLY VAL LEU ILE
  0.9601   0.9601 LEU ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ALA
 0.96011  0.96011 SER GLN ASN LEU ILE GLN GLN ALA LYS PHE TYR GLU MET TRP GLU GLU ALA ILE SER LEU CYS LYS GLU LEU
 0.96066  0.96066 LYS LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU HIS
 0.96112  0.96112 CYS GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN GLU
 0.96138  0.96138 ASN MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL HIS
 0.96143  0.96143 ARG GLU ALA ALA LEU ARG ILE GLN GLN LYS GLN LYS ARG ILE GLN GLY GLU ILE GLN ALA GLU LEU THR THR
 0.96155  0.96155 GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU GLN
 0.96178  0.96178 PRO THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR LEU
 0.96179  0.96179 ALA ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ALA
 0.96186  0.96186 PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA
 0.96193  0.96193 ILE ARG SER ARG TYR ASN LEU GLY ILE SER CYS ILE GLN SER GLU GLU ALA VAL ALA ALA TYR ARG ARG ALA
 0.96208  0.96208 ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE ALA GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU ARG
 0.96234  0.96234 MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA LEU GLU ILE TYR THR GLN ILE ILE SER TYR LEU ASP ASP
 0.96253  0.96253 GLY ASN LEU HIS ILE ALA ASN ALA PHE PHE LYS LEU LEU CYS ASP GLY LEU ALA ARG ALA ASN GLY THR LEU
 0.96254  0.96254 GLY ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU SER
 0.96257  0.96257 GLY GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLY
   0.963    0.963 PHE SER TYR PHE TYR GLU ALA PHE GLU GLY PHE ASP PRO PRO LYS VAL GLN GLY ALA LEU ASP LEU GLN SER
 0.96303  0.96303 ASN GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA MET
 0.96304  0.96304 ILE PHE SER LEU VAL ILE ALA LEU ILE LEU LEU PHE PHE SER ALA LEU GLY ILE GLY LEU ALA MET VAL ALA
 0.96307  0.96307 THR LYS TYR LEU GLU TRP ALA MSE LYS THR TYR GLU VAL ASN ALA PRO PHE ILE ILE LEU SER CYS TRP LEU
 0.96395  0.96395 GLN GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU ALA
 0.96395  0.96395 LYS LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN LEU
 0.96477  0.96477 HIS PHE TYR LYS SER LEU SER ALA TYR TYR HIS GLY GLN TYR THR LEU ILE SER LYS LEU SER ARG ALA THR
 0.96481  0.96481 ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA GLU ASN ASP LEU LEU LEU ARG PHE ASN ALA GLU ARG
 0.96503  0.96503 VAL LYS ALA LEU TYR LYS LEU GLY VAL ALA ASN MET ASP TYR PRO LYS ALA ILE ASP HIS ALA SER LYS VAL
 0.96507  0.96507 CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA
 0.96541  0.96541 GLU GLU LEU GLN GLN GLU ILE ALA MET LEU THR GLU VAL TYR GLU ARG LYS ILE ALA MET ALA LYS ALA TYR
 0.96552  0.96552 GLU ALA ALA GLN GLY SER ILE GLU ILE TYR PHE ALA GLU PRO LEU LYS GLU ALA GLN LYS CYS LEU GLU LYS
 0.96579  0.96579 ARG ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU VAL
  0.9658   0.9658 ALA GLY ASN ILE GLU ILE ILE ALA ASP TYR ALA THR GLU LEU ILE GLU ASN ILE ALA ASP LYS CYS HIS ASP
 0.96582  0.96582 ASP ALA LEU PHE ALA LEU ALA ASN GLU VAL LEU LEU VAL PRO GLY ALA VAL ALA VAL GLU LEU VAL HIS ASN
 0.96596  0.96596 VAL LEU PHE TYR GLU ALA ALA GLU ASP VAL TRP ARG PRO GLN ALA GLU ALA LEU VAL GLY PHE LEU ASN ALA
 0.96599  0.96599 LEU GLU SER ALA GLY GLY LEU ILE GLN THR ALA ARG PRO ARG TRP SER VAL LEU ALA GLY HIS SER ARG THR
 0.96608  0.96608 LEU THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS GLY
 0.96657  0.96657 ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN PHE ASN ALA GLU VAL GLN GLN ALA ALA THR ASN ILE
 0.96696  0.96696 ASN VAL GLN ALA LYS ILE ALA THR ASN PHE ALA LEU PHE VAL LEU PRO ASN PHE PHE PHE HIS ILE SER MSE
 0.96746  0.96746 ALA GLU LEU MET GLU SER ALA SER ILE SER LEU LYS VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN ARG
 0.96746  0.96746 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL
  0.9675   0.9675 LYS THR ALA LEU ASN ALA ALA SER THR VAL PHE GLY PHE LYS ILE ILE ALA GLY ILE LEU HIS LEU GLY ASN
 0.96761  0.96761 THR ALA HIS ALA VAL PHE GLY HIS LEU LEU MSE LEU SER ALA GLU VAL TYR LEU ARG TYR GLY GLN ALA GLU
 0.96804  0.96804 ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG
 0.96826  0.96826 PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
  0.9683   0.9683 GLY GLY TRP THR LEU LEU ALA GLY GLN THR ALA LYS THR ASN VAL LEU TYR TRP LEU ALA CYS TRP ILE GLY
 0.96866  0.96866 LEU GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE VAL
 0.96881  0.96881 TRP VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN GLU LEU MET GLU SER ALA SER ILE SER LEU LYS GLN
 0.96886  0.96886 LYS GLN ALA TYR ALA ASN ALA VAL ALA VAL VAL ASN ASP VAL ALA THR VAL VAL SER GLN ALA LYS ALA GLN
 0.96932  0.96932 ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU ILE
 0.96937  0.96937 PRO ILE TYR LEU SER ASN ARG ALA ALA ALA TYR SER GLU TYR SER LYS ALA ILE ASP LEU TYR THR GLN ALA
 0.96941  0.96941 ALA ARG TRP ARG SER GLU VAL VAL SER TRP HIS ASN SER LEU VAL ARG GLN ILE CYS VAL ARG VAL ILE MSE
 0.96953  0.96953 LYS ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU
 0.96971  0.96971 GLU LEU PHE THR ILE PHE ALA GLN ALA VAL TYR ASN ASP LEU TYR GLU ASN ALA LEU ASP LEU LEU ALA GLN
 0.96975  0.96975 LYS TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS ALA
 0.96982  0.96982 GLU SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP
 0.96983  0.96983 LEU ASP LYS ARG LYS GLU TRP SER ARG GLN ALA ASP ARG TYR LEU ASP ASN MET GLN ASN ALA ARG GLN SER
 0.96996  0.96996 ARG ARG GLN HIS THR ILE ALA ILE GLU ALA LEU ASP ASP THR LEU GLU LYS TYR GLY TYR HIS LEU GLY LEU
 0.97004  0.97004 THR ASN ALA GLN GLN THR ILE THR GLN ILE ASP ASN ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN ALA
 0.97012  0.97012 ALA ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS ALA
 0.97013  0.97013 TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.97031  0.97031 GLN SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA ASP
 0.97062  0.97062 ALA ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP MET
 0.97067  0.97067 ALA GLN PRO TYR LYS TRP ARG GLY LYS ALA HIS ARG LYS PRO ASN ALA ALA ILE ARG ASP CYS ASP ARG ALA
 0.97107  0.97107 MET TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL ALA
  0.9714   0.9714 LEU VAL PRO VAL VAL SER ILE ALA SER TYR THR GLY SER LEU TYR ILE ASN ILE ALA LEU ALA GLY LEU SER
 0.97141  0.97141 LYS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR LEU
 0.97154  0.97154 GLU ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU LEU
 0.97155  0.97155 ALA ASP ALA PHE TYR ASN ALA GLY VAL THR TYR ALA MET LEU ASP GLU ALA LEU SER GLN PHE ALA ALA VAL
 0.97184  0.97184 SER ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU TYR
   0.972    0.972 THR ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA ARG
 0.97212  0.97212 LEU GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER LYS
 0.97217  0.97217 GLN GLU ASP VAL ILE ALA THR ALA ASN LEU SER ARG MSE ALA THR ALA LYS ALA VAL ALA ALA GLY ASN SER
 0.97275  0.97275 LYS SER LYS LEU ASN GLN ILE LEU ASP LYS ARG LYS ASN ALA ARG GLN SER VAL LEU GLU ALA TYR ILE SER
 0.97313  0.97313 ASP VAL PHE TYR THR ALA ILE GLN ASP ALA ASN ILE GLU ALA ILE PHE MSE ARG SER LEU SER TYR PHE PHE
 0.97314  0.97314 ASN ASN ASN LEU GLN ARG VAL ARG GLU LEU SER VAL SER ILE GLN ASP GLU ILE GLN GLN ARG LEU GLU GLU
 0.97385  0.97385 GLU PHE ALA LYS SER THR MET LYS ILE ALA GLU ALA PHE LEU GLU HIS ASP LEU SER LEU GLY THR LEU ALA
 0.97433  0.97433 ASN SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE GLN
 0.97443  0.97443 VAL ALA LEU GLU ALA ALA SER SER ILE ALA GLU SER VAL MET PHE MET MET GLN MET LEU ALA LEU ALA ALA
 0.97458  0.97458 ALA VAL LEU LEU GLU VAL VAL HIS LYS CYS TYR TRP ASP GLU ASN GLU LEU ALA GLU SER CYS LEU LYS THR
 0.97506  0.97506 LYS ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN
 0.97515  0.97515 LEU VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE TYR
 0.97535  0.97535 PHE LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE LEU
  0.9759   0.9759 SER LEU ALA GLN THR ALA GLU GLY ALA LEU GLY GLU ASP ILE ASN THR ALA ARG ALA ASP LEU GLY ALA VAL
  0.9759   0.9759 THR GLN LEU LEU ALA ALA TYR ILE LEU LEU PHE ASP LYS LYS ALA SER ALA GLN LYS ASP ILE LEU ILE LYS
 0.97597  0.97597 ASN GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU SER
 0.97607  0.97607 SER GLN GLU VAL THR ALA THR ALA THR ALA SER TYR GLU LEU ASP ASP GLN PRO LYS GLY ALA LEU PHE THR
 0.97621  0.97621 ASP GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP SER ASN LEU THR GLU MET SER ARG GLY VAL LYS LEU
 0.97621  0.97621 TYR TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA
 0.97627  0.97627 ARG MET ALA ASP HIS MET ALA ARG GLU GLU CYS TYR GLU LEU LYS LEU PHE SER HIS PHE LEU HIS GLU VAL
  0.9764   0.9764 HIS PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER LEU
 0.97693  0.97693 ALA GLU ALA ARG PHE LEU ARG ALA THR GLN TYR PHE THR SER TYR LYS ARG ILE GLY TYR CYS ASN ARG PHE
 0.97697  0.97697 GLU ASP ALA ARG ARG LYS GLN ASP GLU ALA ALA ALA ARG SER GLN ALA ASN LEU LEU GLU ALA GLN ASP MET
 0.97702  0.97702 ASP ILE SER ASN ALA ALA GLY ASP LEU ALA LYS MET ILE ALA GLU GLU VAL LEU GLU LEU GLU GLU ARG ILE
 0.97705  0.97705 ARG ALA MET ALA GLU LEU GLN ASP LEU ALA ASP VAL ARG LEU ARG GLU MET ARG ASP LEU LEU ALA TYR MET
 0.97722  0.97722 GLU LEU LEU GLN ASP HIS TYR GLU GLY ILE SER LYS GLU LEU GLN ALA LEU GLN LEU GLN THR LYS GLN ALA
 0.97742  0.97742 GLN GLN PHE SER GLN LYS ALA ILE ASP LEU ALA MET ASP LEU MET ILE GLN ALA ARG GLU MET VAL ARG LYS
 0.97756  0.97756 LEU ALA GLN LEU SER ALA ALA HIS ALA ALA ALA LEU ARG ALA ALA VAL ARG LEU GLY VAL ALA ALA PHE VAL
 0.97787  0.97787 LEU GLN ALA THR THR PHE ALA GLU ALA ALA LYS ILE LYS ILE ASP GLU ALA ILE GLU LEU PHE GLU ASP SER
 0.97801  0.97801 ALA GLU LEU ILE GLU ASN ILE ALA ASP LYS CYS HIS GLY ASN ILE GLU ILE ILE ALA ASP TYR ALA THR ASN
 0.97839  0.97839 GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS
 0.97845  0.97845 LEU ALA LEU LYS LEU GLN VAL SER LYS ASN GLU GLN GLN ALA ASN ARG GLU ILE GLU ASN LEU GLN ASN GLU
  0.9787   0.9787 LYS SER TYR TYR ALA GLU SER ALA LYS ARG SER LEU VAL LYS ALA LEU LEU ALA ASP VAL TYR LEU THR TYR
 0.97905  0.97905 LYS ARG ALA LEU ALA SER ILE ASP SER LYS LEU ASN GLN ALA ILE ARG GLN ILE LEU ASP GLU ALA GLY LYS
 0.97931  0.97931 ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL
 0.97932  0.97932 SER GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU TRP
 0.97955  0.97955 ILE HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS SER ARG LEU ARG ILE GLY ASP VAL TYR ILE LEU MET
 0.97959  0.97959 ALA GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU ILE
 0.98007  0.98007 LEU ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA ALA
 0.98014  0.98014 SER ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY
 0.98018  0.98018 ASP LEU LEU PRO ARG THR ALA GLN LEU LEU ARG GLU ALA LEU GLY ARG ALA VAL ARG MET LEU GLN ARG LEU
 0.98019  0.98019 ASP GLU GLU LYS GLU HIS ALA ALA MSE LEU LEU GLU ARG ALA ILE ILE SER LEU ARG GLU GLU LEU GLU ALA
  0.9802   0.9802 PHE TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS ALA
 0.98036  0.98036 ILE ASN LYS LEU ASN ILE ALA LEU LYS GLU ALA ASN ARG SER GLY THR SER ILE GLY ALA ASN ILE ARG GLU
 0.98102  0.98102 ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS LEU
 0.98107  0.98107 ASP PHE ALA VAL MSE ILE SER LYS LYS SER VAL ASN ASP SER LEU THR MSE ASN GLY ILE ALA MSE GLU ILE
 0.98116  0.98116 LYS ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN PHE
 0.98125  0.98125 THR ILE GLU ASP LEU ASP ILE ALA ASP LEU GLU LYS VAL TYR GLU ASN LEU MET LYS GLY SER ARG ASN HIS
  0.9813   0.9813 ILE LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN GLU
 0.98152  0.98152 VAL SER ALA LYS ALA ASP ALA ASN TYR PHE VAL ASN HIS ALA GLU ASN PHE VAL LYS ARG TYR GLU ALA ASN
 0.98169  0.98169 ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.98195  0.98195 PHE CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU ASP
 0.98241  0.98241 VAL ALA SER LEU TRP GLY ALA GLU ARG CYS LEU ARG HIS ILE VAL ASP LYS VAL LYS GLU CYS VAL ASP HIS
 0.98269  0.98269 SER LEU ALA ALA ALA ASP ILE ALA VAL GLY VAL LEU ILE ALA VAL LEU ALA ILE LEU GLY ASN VAL LEU VAL
 0.98273  0.98273 GLY LYS VAL HIS ARG ALA ILE ALA PHE SER TYR GLU ARG PHE ASP GLU ALA ILE ASP SER PHE LYS ILE ALA
 0.98326  0.98326 MET PHE LEU SER ARG VAL SER ASN THR VAL SER SER LEU LEU ALA SER ILE ASN GLU THR ALA VAL ASN LYS
 0.98327  0.98327 PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.98327  0.98327 GLU LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN ILE
 0.98337  0.98337 GLU THR ALA VAL ASN LYS ILE LYS ASP PHE ALA ASP THR ASN GLU ASN ILE ALA MET PHE LEU SER ARG VAL
 0.98373  0.98373 LYS GLY LEU THR GLN ALA GLN ARG ASN ALA ASN ASP ARG PHE THR SER THR VAL ALA ASN LEU GLN SER MET
 0.98377  0.98377 VAL LYS ASP LEU THR GLN ALA TRP ASP LEU TYR TYR ARG ASP LEU MET GLU ALA GLN GLU TRP CYS ARG LYS
 0.98379  0.98379 ILE VAL LEU ALA LYS GLN MET CYS MET ILE MET MET ASN ALA ALA LYS LYS ILE ALA GLU ALA GLY SER ARG
 0.98388  0.98388 GLU THR ARG HIS SER GLU ILE ILE LYS LEU GLU ASN THR GLN SER ASP TYR ARG GLU ARG CYS LYS GLY ARG
 0.98394  0.98394 THR TYR PHE THR THR VAL ALA ALA LYS LEU GLU LYS LEU LEU ASP LYS LEU VAL LYS ALA VAL LYS THR ALA
  0.9841   0.9841 LYS THR THR ASP ALA ALA GLU HIS VAL GLY LYS ILE TYR CYS THR GLN LEU HIS ASP ILE GLU ASN GLN ALA
 0.98412  0.98412 PHE VAL TYR GLU ASN LEU MET LYS GLY SER ARG ASN ILE GLU ASP LEU ASP ILE ALA ASP LEU GLU LYS TRP
 0.98414  0.98414 PHE ILE GLU ALA ARG SER CYS GLU ARG PHE ALA ALA PHE TYR HIS GLY LEU LEU LYS SER GLU ALA ARG HIS
 0.98424  0.98424 SER ALA GLU ILE ASN GLU ILE ILE ARG VAL LEU GLN GLU HIS ARG VAL MSE LEU VAL ASN SER MSE ASN THR
 0.98444  0.98444 ARG GLU LEU LEU ALA ALA VAL ASP ALA LEU ARG ASP VAL LEU GLU GLU GLY ALA ARG LEU TYR GLU ARG ALA
 0.98448  0.98448 GLY LYS TYR LEU GLY ILE ILE TYR GLN VAL ILE ASP TYR VAL ARG SER VAL TYR LEU GLU TYR LYS GLN LYS
 0.98468  0.98468 GLY ASP THR ILE SER ALA TYR LYS LEU SER LEU ASN THR SER ARG ALA GLU MET THR VAL GLN GLY ALA ASP
 0.98509  0.98509 ASN GLU GLU LYS ALA ALA ASN THR LYS LEU ASN THR ILE VAL ALA ASN ALA GLN ALA VAL GLU HIS TYR GLU
  0.9853   0.9853 SER GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS HIS
 0.98535  0.98535 PHE ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ASN
 0.98556  0.98556 ALA MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG HIS
 0.98562  0.98562 VAL ASN LEU ARG LEU VAL ILE ASN ARG LEU LYS LEU ALA MET GLU ILE LEU GLU LEU TYR CYS ASP LEU LEU
 0.98565  0.98565 LYS VAL ARG GLU LYS SER ILE GLU GLY TYR GLU THR ASP ARG ASP ALA LEU VAL ASN ALA TRP LYS HIS VAL
 0.98575  0.98575 LEU GLY ILE GLU GLY LYS ALA SER LYS HIS TYR TRP LYS ALA LYS LYS GLU ILE ASP ALA CYS LEU ASN GLU
 0.98587  0.98587 LEU GLU LEU ARG ASP LYS ALA MET LEU GLU VAL LEU GLU ALA VAL TYR TRP LEU GLU THR TYR LEU GLU HIS
 0.98614  0.98614 ASN ARG PHE THR SER THR VAL ALA ASN LEU GLN SER GLY LEU THR GLN ALA GLN ARG ASN ALA ASN ASP GLY
 0.98624  0.98624 ALA THR MET THR ALA SER PHE VAL PHE PHE VAL LEU SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA
 0.98656  0.98656 SER ALA GLU ILE ASN GLU ILE ILE ARG VAL LEU GLN GLU HIS ARG VAL MET LEU VAL ASN SER MET ASN THR
 0.98686  0.98686 ARG LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS LEU
 0.98735  0.98735 SER PHE ILE LEU ASN GLN MET ILE VAL MET GLY TYR LYS TYR LEU ASP GLY MET PHE ASP GLY ILE SER TYR
 0.98738  0.98738 ASN TYR TRP GLU TYR ARG ILE ARG GLN ILE THR ALA SER ALA ALA GLU ALA VAL LYS MET LEU THR LEU LEU
 0.98746  0.98746 LYS MSE ALA GLY HIS THR ALA TYR SER GLY VAL LEU GLU ALA LYS ARG TYR LEU ASN ASN ALA LYS ASP ILE
 0.98769  0.98769 VAL THR ALA THR GLY THR SER LEU LEU VAL ALA GLU VAL ASN ALA GLU THR LEU VAL THR LEU ALA ARG PHE
 0.98788  0.98788 GLN ARG CYS MSE TYR ILE VAL ALA LEU VAL ASN GLU GLN ALA ARG PHE ASN ARG ALA PHE ALA TYR TYR VAL
 0.98811  0.98811 VAL VAL LYS LEU GLN GLU THR ALA GLU LYS THR VAL SER GLN ILE SER SER MET ASN GLN SER LEU GLN GLN
 0.98855  0.98855 LEU VAL ALA LEU GLY PHE ALA ALA ALA ASN PHE ALA TYR GLN GLY GLY SER VAL MET GLY LEU SER VAL GLY
 0.98875  0.98875 ALA VAL GLN GLY ALA ASN ALA MSE ARG ASP ILE GLN LYS LEU THR ASP ASP ALA ALA ALA LEU LEU ALA ALA
 0.99006  0.99006 VAL CYS LEU LEU ALA ARG MET MET THR SER ASN MET LYS LEU TYR ASN THR ARG GLU ARG SER ARG HIS LEU
 0.99014  0.99014 LYS VAL ARG GLU LYS SER ILE GLU GLY TYR GLU THR ASP SER ASP ALA LEU ALA ASN VAL TRP ARG SER ILE
 0.99025  0.99025 ASN THR VAL TYR LYS VAL ILE ARG GLN THR ASN ASN GLU ALA LEU VAL MSE ARG GLY LEU SER LEU PHE ASN
 0.99057  0.99057 ALA THR TRP ASN PHE VAL SER SER LEU GLY ALA PHE VAL GLY ALA ASN LEU THR PHE PHE PRO GLN HIS PHE
 0.99105  0.99105 GLU GLU GLU ARG HIS HIS ALA GLN LEU ILE ALA ASP GLN LEU ASN ALA ALA LEU SER GLU GLU TRP LEU ALA
 0.99121  0.99121 ASP LYS LEU TYR ASN THR ARG GLU ARG SER ARG HIS CYS LEU LEU ALA ARG MET MET THR SER ASN MET TYR
 0.99163  0.99163 GLU ASN LEU LYS ALA ALA ILE ALA GLY GLU THR GLY ALA GLU LEU ILE HIS ILE GLY LEU GLU TYR ALA LEU
 0.99172  0.99172 PHE LYS TYR TYR LYS LEU LEU GLU VAL SER LEU GLY GLN LEU LYS ASP ALA SER ILE VAL TYR ARG THR LEU
 0.99209  0.99209 THR ALA ALA HIS ALA LEU ALA VAL ASP ALA LYS ASN ASN VAL THR GLY LEU VAL LYS ALA VAL ILE GLU MET
 0.99223  0.99223 ALA ALA ASN CYS ARG ARG ALA MSE GLU ILE SER HIS LYS GLU VAL VAL GLY ALA TYR LEU ALA LEU SER ASP
  0.9923   0.9923 THR LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU
 0.99231  0.99231 ILE ASP SER TYR LEU ASN ALA VAL ASN ILE ILE ASN ASP LEU GLU ILE ASN TYR LEU LYS GLN ILE TYR GLN
 0.99232  0.99232 ALA PHE ALA ARG ASN LEU ASN ASN SER ILE HIS ASP PHE LYS THR LYS ILE ALA GLU VAL THR THR SER LEU
  0.9927   0.9927 GLU LEU LEU ALA ASP ILE VAL ASN LEU CYS VAL ASP MET LEU LEU LYS VAL MET GLY PHE GLY LEU TYR LEU
 0.99296  0.99296 TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
 0.99307  0.99307 LYS ILE ALA ILE GLU ARG ILE ASP THR LEU PHE THR ARG TYR VAL GLU LEU ALA LEU GLU ILE GLN LYS LYS
 0.99309  0.99309 ARG GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE PHE LEU SER SER ALA MET CYS TYR SER ALA LEU VAL THR
 0.99314  0.99314 ASN GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA LEU
 0.99333  0.99333 ILE LYS GLY TYR TYR ARG ARG ALA ALA SER ASN MET CYS TYR GLY TYR ALA LEU GLY ASP ALA THR ARG ALA
 0.99339  0.99339 GLY ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN ALA
 0.99341  0.99341 LEU LYS TYR VAL GLY GLY ILE GLU GLU ASP MET VAL SER LYS LYS ASP HIS GLY ASN GLU MET ILE GLU LYS
 0.99383  0.99383 LEU THR ALA GLN GLN MET LEU GLN ASP SER LYS THR ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN MET
 0.99396  0.99396 ILE ILE PHE LEU LYS ASN THR VAL ILE SER ASP LEU PHE THR MET TYR ILE SER ILE SER PHE LEU GLY LEU
 0.99423  0.99423 LEU LEU THR MSE GLU CYS GLY MSE ARG PHE LEU ALA HIS ASN LEU VAL ARG THR ARG THR GLN ILE LYS LEU
  0.9943   0.9943 ILE VAL SER SER PHE LEU MET LYS GLY MET ALA THR GLN LEU GLN VAL LEU MET THR GLU THR ARG ASN LEU
 0.99435  0.99435 CYS SER THR ALA TYR TYR ALA MSE PHE HIS ALA ALA LEU ARG ILE ARG LYS ALA GLU LYS LEU VAL GLN ASP
 0.99436  0.99436 GLU ALA ALA LEU ALA LEU ALA ARG SER ILE TYR ASP ALA GLN SER PHE ALA ILE TYR ALA LEU SER GLU TRP
 0.99438  0.99438 ASN GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR LYS
 0.99447  0.99447 LEU ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS GLN
 0.99451  0.99451 ILE VAL LYS TYR LYS GLU ALA LEU ASP PHE PHE ILE GLU LYS VAL GLN SER ALA PHE ASP ILE LYS GLU GLU
 0.99457  0.99457 VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN PHE
 0.99525  0.99525 ILE ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP ASP
 0.99529  0.99529 THR GLU ALA ALA GLN ARG ALA LYS VAL SER ALA SER LEU ARG ALA SER TYR LEU ARG TYR ASP LEU LYS THR
 0.99541  0.99541 LYS LYS TYR LEU ASN LYS ALA LYS GLU THR TYR ALA SER ASN ALA PRO SER THR VAL LEU GLY VAL LYS LEU
 0.99584  0.99584 ILE GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ASP ALA ALA ALA LYS ARG MSE ALA LEU LEU MSE ALA GLU
 0.99608  0.99608 GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY MSE ALA LEU MSE ILE THR ALA ILE LEU LEU GLY PHE LEU
 0.99639  0.99639 SER ASN ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL ALA LEU GLN ALA GLU VAL THR GLN LEU GLN SER GLU
 0.99717  0.99717 PHE VAL TYR GLU ASN LEU MET LYS GLY SER ARG ASN ILE GLU ASP LEU ASP ILE ALA ASP LEU GLU LYS TRP
 0.99741  0.99741 ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN LEU
 0.99771  0.99771 GLU LYS LEU GLN ASP ALA TYR TYR ILE PHE GLN GLU LEU LEU LEU ASN GLY GLN ALA ALA CYS HIS MET ALA
 0.99815  0.99815 ALA ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN THR ALA GLN GLN MET LEU GLN ASP SER LYS THR LYS
 0.99823  0.99823 PHE PHE ASN LEU ILE GLN SER ILE SER ILE MET THR GLN VAL ALA PHE GLN VAL PHE GLY ASN ASP LEU THR
 0.99863  0.99863 ARG GLU ALA SER GLU ALA LYS GLU ARG ALA GLU LYS ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ARG ALA
 0.99883  0.99883 TYR ASN GLN GLY VAL TYR ILE GLY ALA ASN LEU GLU ILE TYR LEU ASP THR ALA ASN LYS THR ALA ALA ILE
 0.99884  0.99884 LYS ALA SER VAL PHE LEU PHE MET ILE LEU GLN SER PHE LEU PHE PHE SER MET LEU PHE ILE THR SER LEU
 0.99916  0.99916 ARG SER LEU TRP CYS CYS ILE ASP LEU PHE SER CYS SER LEU GLN LYS ARG ILE LYS TYR CYS LYS ILE TYR
 0.99957  0.99957 GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY LYS
 0.99974  0.99974 ILE ASP GLY SER ARG GLY ILE LEU SER GLY THR SER PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR LYS
