 0.71148  0.71148 ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.72426  0.72426 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.72796  0.72796 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.72813  0.72813 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.74198  0.74198 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.74217  0.74217 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.77205  0.77205 ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
  0.7751   0.7751 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77513  0.77513 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77515  0.77515 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77579  0.77579 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77591  0.77591 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77598  0.77598 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77737  0.77737 ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA
 0.78569  0.78569 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.78701  0.78701 LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY
