  0.4641   0.4641 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.46739  0.46739 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.48942  0.48942 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
  0.5439   0.5439 PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
 0.54878  0.54878 VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
  0.5518   0.5518 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR
 0.55973  0.55973 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55981  0.55981 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55993  0.55993 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
  0.5845   0.5845 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
  0.5845   0.5845 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
  0.5847   0.5847 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.59351  0.59351 THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER GLY VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.60096  0.60096 TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.60527  0.60527 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.61983  0.61983 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.62579  0.62579 PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.63189  0.63189 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.63737  0.63737 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.64418  0.64418 PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE
 0.64651  0.64651 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU
 0.64986  0.64986 ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.66443  0.66443 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.68585  0.68585 ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY
 0.69091  0.69091 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA
 0.69422  0.69422 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.69575  0.69575 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
