 0.49034  0.49034 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.49047  0.49047 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.49056  0.49056 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.50496  0.50496 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.50496  0.50496 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.50507  0.50507 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.58571  0.58571 ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA
 0.59836  0.59836 ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU
 0.61116  0.61116 PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU VAL
 0.61513  0.61513 ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.61987  0.61987 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.63632  0.63632 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU VAL
 0.63689  0.63689 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.64126  0.64126 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU ILE
 0.66258  0.66258 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.66469  0.66469 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.70011  0.70011 VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP
  0.7132   0.7132 ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA VAL HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL
 0.73947  0.73947 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP
 0.74016  0.74016 GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU
 0.74231  0.74231 SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU HIS ILE SER ALA LEU LEU ALA LEU THR VAL PHE LEU LEU
 0.76241  0.76241 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP
 0.76532  0.76532 SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA
 0.77179  0.77179 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE
 0.78122  0.78122 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY LEU
 0.78349  0.78349 SER GLY VAL ALA VAL THR TRP ALA HIS HIS ALA PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
  0.8002   0.8002 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.80021  0.80021 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.80036  0.80036 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.80498  0.80498 THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA
 0.81256  0.81256 THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA
 0.81263  0.81263 THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA
  0.8167   0.8167 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
  0.8168   0.8168 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.81689  0.81689 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
  0.8185   0.8185 SER GLY VAL SER ILE THR TRP ALA HIS HIS SER LEU GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.81995  0.81995 VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE THR
 0.82523  0.82523 LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL
 0.83155  0.83155 ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ILE ARG PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP
  0.8363   0.8363 ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU CYS SER GLY CYS ALA ALA THR TRP ALA HIS HIS
 0.83632  0.83632 ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP
 0.84997  0.84997 VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE THR
  0.8512   0.8512 SER GLY CYS ALA ALA THR TRP ALA HIS HIS ALA LEU GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL
 0.85389  0.85389 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
 0.85462  0.85462 PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR
 0.85849  0.85849 PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE
 0.85946  0.85946 LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY
 0.86412  0.86412 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE THR
 0.86564  0.86564 GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU
 0.86567  0.86567 GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN ARG
 0.87228  0.87228 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE
 0.87477  0.87477 ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE
 0.87992  0.87992 ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU
 0.88452  0.88452 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.88457  0.88457 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.88457  0.88457 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.88518  0.88518 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.88518  0.88518 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.88525  0.88525 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
  0.8927   0.8927 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE
 0.89541  0.89541 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE
 0.89638  0.89638 PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR
 0.89829  0.89829 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE THR
 0.89906  0.89906 ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE
 0.89956  0.89956 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE THR
  0.9016   0.9016 PHE HIS GLY ALA HIS VAL ILE ILE GLY THR ILE PHE TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE
 0.90448  0.90448 SER THR LEU MET TRP GLN SER VAL ILE CYS CYS LEU GLY VAL MET ASN VAL TRP THR LEU LEU VAL PRO ALA
 0.91118  0.91118 ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU
 0.91248  0.91248 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
 0.91518  0.91518 SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
 0.91654  0.91654 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.91663  0.91663 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.91667  0.91667 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.91879  0.91879 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU
 0.92684  0.92684 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU
 0.92898  0.92898 ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE
 0.93099  0.93099 ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU
 0.93344  0.93344 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL
 0.93352  0.93352 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL
 0.93366  0.93366 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL
 0.93464  0.93464 VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ILE
 0.93764  0.93764 GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG LEU MET SER LEU VAL THR GLY VAL VAL VAL ASN CYS GLY
 0.94006  0.94006 ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE
 0.94105  0.94105 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
  0.9447   0.9447 PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU
 0.94484  0.94484 CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL
 0.94569  0.94569 VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ILE
 0.94954  0.94954 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL
 0.94958  0.94958 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL
 0.94975  0.94975 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL
 0.95078  0.95078 ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP
 0.95078  0.95078 ILE VAL SER ALA MET ALA LEU SER VAL ILE VAL ALA VAL GLY ILE ALA MET VAL LEU SER ALA VAL PHE LEU
 0.95328  0.95328 VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS ALA ILE ASN PHE PHE LEU ILE ALA PHE ALA VAL TYR
 0.95511  0.95511 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.95519  0.95519 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.95532  0.95532 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
  0.9577   0.9577 PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL SER THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER
 0.95778  0.95778 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU
 0.95866  0.95866 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
  0.9587   0.9587 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.95881  0.95881 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.96357  0.96357 PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ILE ALA ILE ILE VAL GLY LEU PHE ALA LEU CYS TRP LEU
 0.96363  0.96363 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.96366  0.96366 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.96374  0.96374 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.96428  0.96428 LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE
 0.96447  0.96447 LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE
 0.96454  0.96454 LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE
 0.96612  0.96612 LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.96798  0.96798 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
   0.968    0.968 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.96809  0.96809 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.96922  0.96922 ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL ALA
 0.96922  0.96922 ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL ALA
  0.9693   0.9693 ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL ALA
 0.97151  0.97151 VAL LEU PRO VAL LYS PHE ILE GLY GLY MET GLY THR ARG GLU GLY PRO THR VAL GLN ILE GLY GLY ASN LEU
 0.97309  0.97309 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.97342  0.97342 PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.97569  0.97569 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET
 0.97595  0.97595 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET
 0.97618  0.97618 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU SER
 0.97706  0.97706 LEU LYS ARG VAL VAL TRP ALA LEU CYS PHE MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU
 0.97894  0.97894 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU SER
  0.9814   0.9814 MET LEU TYR LEU LEU GLY VAL VAL VAL VAL ALA LEU LEU SER ALA VAL ILE THR LEU ILE ALA MET GLN TRP
 0.98254  0.98254 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP
 0.98917  0.98917 ALA ILE ILE ALA THR VAL PHE GLY THR ALA CYS SER ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER
 0.99063  0.99063 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU LEU
 0.99086  0.99086 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.99093  0.99093 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.99647  0.99647 PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL SER THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER
 0.99714  0.99714 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.99715  0.99715 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
