 0.47134  0.47134 THR LEU GLN THR LEU THR GLN LYS TYR SER ASN ALA TYR LEU GLY VAL TYR GLU ASN VAL VAL ALA VAL TYR
  0.4849   0.4849 TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL ILE GLY GLU ASN VAL GLN MET ALA VAL LEU VAL ILE MET SER
 0.55677  0.55677 LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU GLY ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU
 0.56955  0.56955 THR LEU VAL LYS VAL THR THR ASN HIS PHE THR HIS GLN LEU ASP GLU GLU HIS LYS LYS ILE PHE LYS GLY
  0.5725   0.5725 ARG LEU GLY GLU LEU GLN ASP GLU ALA ARG ASN ARG ARG ASP VAL ALA TYR GLN GLU ALA VAL ARG THR LEU
 0.58288  0.58288 ILE TYR THR TYR LEU ARG ILE LEU LYS CYS ARG LEU LEU GLN SER LEU PHE ASP ARG ALA THR THR VAL ALA
 0.58863  0.58863 ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS VAL ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ARG ALA
 0.59325  0.59325 PRO LEU VAL SER ASP LEU ILE HIS ALA HIS ALA VAL ALA VAL ALA ASN THR MSE GLU LYS THR ARG LEU GLY
 0.59635  0.59635 VAL PHE GLY LEU PHE GLN ALA ARG TRP ARG ASP LEU LEU HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE
 0.59977  0.59977 ASP ALA ARG ALA SER TYR LYS GLU SER ARG GLU ILE LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE LEU
