 0.52353  0.52353 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.52365  0.52365 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.52375  0.52375 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55261  0.55261 VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.55281  0.55281 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55288  0.55288 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55299  0.55299 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.58606  0.58606 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.59033  0.59033 TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
  0.5913   0.5913 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
  0.5992   0.5992 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.60121  0.60121 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.60778  0.60778 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
  0.6111   0.6111 PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
 0.62592  0.62592 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.66108  0.66108 PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.69939  0.69939 ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
