 0.62369  0.62369 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
  0.6289   0.6289 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.62896  0.62896 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.62917  0.62917 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.63249  0.63249 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.63253  0.63253 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.64025  0.64025 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.64052  0.64052 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.64385  0.64385 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.64389  0.64389 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.64493  0.64493 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.64493  0.64493 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.65461  0.65461 PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY
 0.67021  0.67021 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN
 0.67901  0.67901 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.67913  0.67913 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.68316  0.68316 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.68329  0.68329 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.6834   0.6834 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.68709  0.68709 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.68732  0.68732 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.68749  0.68749 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.69004  0.69004 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL
 0.69224  0.69224 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE
 0.70146  0.70146 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE
 0.70466  0.70466 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.70475  0.70475 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.70705  0.70705 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
 0.71077  0.71077 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.71318  0.71318 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY
  0.7204   0.7204 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72311  0.72311 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72312  0.72312 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72339  0.72339 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.72366  0.72366 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.72538  0.72538 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.72544  0.72544 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72557  0.72557 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72767  0.72767 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.73142  0.73142 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.73209  0.73209 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
  0.7321   0.7321 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.73261  0.73261 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
  0.7342   0.7342 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.73864  0.73864 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.73894  0.73894 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.73923  0.73923 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.73923  0.73923 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.73962  0.73962 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
    0.74     0.74 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.74069  0.74069 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.74238  0.74238 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
 0.74606  0.74606 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.74623  0.74623 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.74623  0.74623 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.74831  0.74831 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.74834  0.74834 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
  0.7484   0.7484 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.74889  0.74889 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.74908  0.74908 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.7495   0.7495 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.74951  0.74951 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.75533  0.75533 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.75551  0.75551 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.76417  0.76417 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.76417  0.76417 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.76445  0.76445 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.76568  0.76568 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA
 0.77126  0.77126 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.77157  0.77157 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.77555  0.77555 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.7756   0.7756 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.78018  0.78018 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR GLN TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE
 0.78071  0.78071 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.78202  0.78202 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.78317  0.78317 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR
 0.79074  0.79074 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.79263  0.79263 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.79271  0.79271 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.79279  0.79279 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.79312  0.79312 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.79456  0.79456 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.79493  0.79493 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.79551  0.79551 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
