 0.52353  0.52353 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.52365  0.52365 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.52375  0.52375 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55261  0.55261 VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.55281  0.55281 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55288  0.55288 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.55299  0.55299 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.58606  0.58606 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.59033  0.59033 TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
  0.5913   0.5913 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
  0.5992   0.5992 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.60121  0.60121 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.60778  0.60778 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
  0.6111   0.6111 PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
 0.62592  0.62592 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.66108  0.66108 PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.69939  0.69939 ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
 0.70517  0.70517 THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER GLY VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.70863  0.70863 PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE
 0.71516  0.71516 GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
  0.7191   0.7191 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA
 0.72437  0.72437 LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP
 0.73374  0.73374 GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.73592  0.73592 ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.73694  0.73694 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.74273  0.74273 LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.74593  0.74593 HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL LEU ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE
 0.74793  0.74793 LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.74814  0.74814 LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.75301  0.75301 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR
 0.76019  0.76019 ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY
 0.76305  0.76305 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.76471  0.76471 HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA LEU ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE
 0.76757  0.76757 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.76905  0.76905 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP LEU SER GLY VAL ALA VAL THR TRP ALA HIS HIS ALA
 0.77051  0.77051 SER ILE SER ALA LEU LEU ALA LEU THR VAL PHE LEU PHE SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU
 0.77355  0.77355 ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY
 0.77361  0.77361 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.77646  0.77646 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.77679  0.77679 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.78934  0.78934 GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
  0.7963   0.7963 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.79846  0.79846 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU
  0.8016   0.8016 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.80423  0.80423 LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.80428  0.80428 LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.80429  0.80429 LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.80713  0.80713 PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP CYS SER GLY CYS ALA ALA THR TRP ALA HIS HIS ALA
 0.81962  0.81962 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.82453  0.82453 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.82698  0.82698 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.83567  0.83567 PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU GLY ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR GLU
 0.84457  0.84457 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.85213  0.85213 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ILE
 0.85583  0.85583 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.86157  0.86157 LEU LEU CYS SER GLY CYS ALA ALA THR TRP ALA HIS ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL
 0.86356  0.86356 PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.86434  0.86434 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.86601  0.86601 LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.86607  0.86607 LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.86625  0.86625 LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP VAL LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.86747  0.86747 ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY
 0.86751  0.86751 ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY
  0.8676   0.8676 ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY
 0.86868  0.86868 PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PRO PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS
 0.86869  0.86869 PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
  0.8777   0.8777 THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.88072  0.88072 GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER
 0.88157  0.88157 ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY
 0.88171  0.88171 ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY
 0.88179  0.88179 ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY
 0.88352  0.88352 VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
  0.8867   0.8867 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE
 0.90007  0.90007 TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.90123  0.90123 VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.90174  0.90174 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.90571  0.90571 SER ILE SER VAL LEU LEU ALA GLN THR ILE PHE LEU VAL ILE VAL THR ASN CYS VAL ILE VAL LEU ASN VAL
 0.90764  0.90764 VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA LEU ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA
  0.9103   0.9103 ILE PHE ALA TRP VAL ILE ALA ILE ILE ILE MET LEU LEU ILE VAL VAL PHE LEU CYS LEU ALA ALA LEU TYR
 0.91419  0.91419 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.91578  0.91578 GLU LEU LEU HIS PHE HIS ASP HIS THR LEU MET ILE ILE LEU ILE ALA LEU PRO SER LEU ARG ILE LEU TYR
 0.91612  0.91612 HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.91644  0.91644 ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.91727  0.91727 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.92321  0.92321 ILE LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS ARG
 0.92445  0.92445 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU
 0.92631  0.92631 HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL
 0.92745  0.92745 VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA
  0.9318   0.9318 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU
 0.93201  0.93201 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU
 0.93289  0.93289 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.93318  0.93318 VAL ILE CYS SER SER LEU LEU ALA SER ILE CYS SER CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL
  0.9339   0.9339 PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.93492  0.93492 ILE LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG
 0.93516  0.93516 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.93555  0.93555 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.93796  0.93796 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.93879  0.93879 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR
 0.94006  0.94006 ALA PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ASN VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU
 0.94163  0.94163 HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.94836  0.94836 ILE MET SER LEU VAL THR GLY VAL VAL VAL ASN CYS ALA GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG
 0.94839  0.94839 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER
 0.94902  0.94902 SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA SER ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.95016  0.95016 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.95065  0.95065 ALA ILE CYS VAL LEU LEU ALA GLN ALA VAL PHE LEU GLY VAL VAL VAL ASN CYS GLY ILE VAL LEU ASN PHE
 0.95519  0.95519 ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
  0.9552   0.9552 ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.95588  0.95588 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA
  0.9582   0.9582 ALA ALA ILE ASN PHE PHE LEU ILE ALA PHE ALA VAL VAL VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR
 0.95879  0.95879 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER
 0.96078  0.96078 VAL ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR
 0.96081  0.96081 VAL ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR
 0.96083  0.96083 VAL ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR
 0.96097  0.96097 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA
 0.96254  0.96254 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA
 0.96292  0.96292 VAL ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR
 0.96299  0.96299 VAL ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR
 0.96307  0.96307 VAL ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR
 0.96661  0.96661 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR ARG
 0.96819  0.96819 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR ILE
 0.96874  0.96874 LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP ALA GLU ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY
 0.96885  0.96885 ALA PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ASN VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU
 0.96891  0.96891 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.96985  0.96985 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
  0.9699   0.9699 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
    0.97     0.97 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.97141  0.97141 SER THR LEU MET TRP GLN SER VAL ILE CYS CYS LEU TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL
 0.97214  0.97214 LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP ALA GLU ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY
  0.9723   0.9723 VAL ILE CYS SER SER LEU LEU ALA SER ILE CYS SER CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL
 0.97418  0.97418 ILE PHE ALA TRP VAL ILE ALA LEU VAL ILE MET LEU LEU LEU VAL VAL PHE LEU CYS LEU ALA ALA LEU TYR
 0.97524  0.97524 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.97528  0.97528 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.97541  0.97541 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.97666  0.97666 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.97667  0.97667 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.97679  0.97679 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.98255  0.98255 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA
 0.98372  0.98372 GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU
 0.98392  0.98392 GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU
 0.98601  0.98601 ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL
 0.98642  0.98642 LEU TYR HIS ALA THR ALA ALA THR GLY VAL VAL VAL GLY LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS
  0.9874   0.9874 ILE VAL MET THR SER LEU ALA PHE ILE LEU GLY VAL GLY VAL ILE GLY GLY MET VAL THR ALA THR VAL LEU
 0.98921  0.98921 ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.98929  0.98929 ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.98931  0.98931 ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.99048  0.99048 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA
 0.99052  0.99052 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA
 0.99055  0.99055 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA
 0.99573  0.99573 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA THR ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE
 0.99697  0.99697 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY
 0.99717  0.99717 VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.99718  0.99718 VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.99815  0.99815 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
