 0.71148  0.71148 ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.72426  0.72426 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.72796  0.72796 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.72813  0.72813 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.74198  0.74198 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.74217  0.74217 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.77205  0.77205 ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
  0.7751   0.7751 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77513  0.77513 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77515  0.77515 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77579  0.77579 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77591  0.77591 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77598  0.77598 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.77737  0.77737 ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA
 0.78569  0.78569 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.78701  0.78701 LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY
 0.80831  0.80831 ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE TYR THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA
 0.80856  0.80856 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.81107  0.81107 MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU
 0.81366  0.81366 ALA SER MET TYR TRP HIS LEU VAL ASP ALA VAL TRP ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL
 0.83522  0.83522 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.84199  0.84199 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.84211  0.84211 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.84213  0.84213 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.85114  0.85114 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.85646  0.85646 ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU LEU ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU
 0.85669  0.85669 THR ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.85812  0.85812 THR ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.85961  0.85961 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.86045  0.86045 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.86628  0.86628 ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.87969  0.87969 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
 0.87996  0.87996 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
 0.88126  0.88126 ALA THR ALA GLY ALA GLY ALA VAL ALA THR GLY ALA THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU
 0.88404  0.88404 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
 0.88486  0.88486 SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.88551  0.88551 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR
 0.88799  0.88799 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
 0.89502  0.89502 LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.90117  0.90117 THR ILE PHE SER LEU HIS LEU ALA GLY VAL SER SER LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.90246  0.90246 ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY ALA VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET
 0.90249  0.90249 LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE
 0.90624  0.90624 ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU VAL ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU
 0.90909  0.90909 ALA ILE PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE
 0.91627  0.91627 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE
 0.91636  0.91636 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE
 0.92212  0.92212 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.92228  0.92228 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.92252  0.92252 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.92612  0.92612 TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.92921  0.92921 ALA THR CYS VAL MET PHE SER PHE SER LEU SER LEU VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.93246  0.93246 PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ILE ALA ALA LYS SER LEU ALA ILE ILE VAL GLY LEU PHE
 0.93283  0.93283 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.93309  0.93309 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.93319  0.93319 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.94058  0.94058 SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.94194  0.94194 LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LYS ARG VAL VAL TRP ALA LEU CYS PHE MET GLY SER
 0.94217  0.94217 LEU ARG TRP LEU VAL ILE PHE LEU SER GLY SER LEU GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY ILE
 0.94243  0.94243 SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.94781  0.94781 LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN
 0.95085  0.95085 CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
 0.95175  0.95175 LEU ARG TRP LEU VAL ILE PHE LEU SER GLY SER LEU GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY ILE
 0.95198  0.95198 LEU GLY THR PHE ALA CYS VAL ILE GLY LEU SER VAL GLY TRP ALA ALA THR CYS VAL MET PHE SER PHE SER
 0.95398  0.95398 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.95412  0.95412 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.95928  0.95928 MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
  0.9596   0.9596 MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.96143  0.96143 CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
 0.96408  0.96408 LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE
 0.96472  0.96472 CYS TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY GLY GLN GLY SER LEU GLY LEU LEU MET THR LEU MET
   0.968    0.968 TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PRO ALA
 0.96824  0.96824 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.97054  0.97054 SER SER LEU GLY ALA PHE LEU SER PHE ALA SER PHE GLY LEU ILE SER VAL ALA PHE THR VAL TYR MET ARG
 0.97062  0.97062 LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE
 0.97286  0.97286 ALA PHE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.97451  0.97451 LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY
 0.97509  0.97509 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.97524  0.97524 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.97653  0.97653 ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA VAL
 0.97675  0.97675 LEU HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.97683  0.97683 LEU HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.97685  0.97685 LEU HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.97734  0.97734 ALA PHE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.97834  0.97834 SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER
 0.97867  0.97867 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.98525  0.98525 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.98535  0.98535 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.98713  0.98713 TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.98933  0.98933 ALA ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE
 0.98979  0.98979 LEU ALA GLN VAL MET LEU VAL LEU LYS LYS LYS GLN ARG ARG GLN PHE MET ASN LEU LEU THR PHE GLY THR
 0.99104  0.99104 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.99121  0.99121 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.99125  0.99125 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.99127  0.99127 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.99145  0.99145 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.99149  0.99149 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU THR PHE GLY THR VAL THR GLY VAL ALA LEU GLY
 0.99169  0.99169 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU ALA PHE GLY THR VAL THR GLY VAL ALA LEU GLY
 0.99442  0.99442 LEU ALA GLN LEU MET LEU ILE LEU LYS LYS LYS GLN ARG ARG GLN PHE MET ASN LEU LEU ALA PHE GLY THR
 0.99672  0.99672 ALA ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU ALA SER TYR GLU TRP MET SER ALA ILE THR LEU ILE
 0.99839  0.99839 ALA ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU ALA SER TYR GLU TRP MET SER ALA ILE THR LEU ILE
