 0.59009  0.59009 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.59022  0.59022 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.59026  0.59026 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.60541  0.60541 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
  0.6055   0.6055 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
  0.6055   0.6055 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.63814  0.63814 ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA
 0.66489  0.66489 ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.68338  0.68338 VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP
 0.68557  0.68557 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.68718  0.68718 ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU
 0.69577  0.69577 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
