 0.46863  0.46863 CYS THR ASN TYR LYS GLU ARG LEU CYS TYR ILE ASN LYS PRO ALA ILE ILE LEU SER SER LEU VAL GLY ASN
 0.51251  0.51251 HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL LEU ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE
 0.52035  0.52035 LYS ILE ILE GLU LEU LEU ASN VAL THR GLU LEU THR ARG ASN VAL LYS ASP LYS VAL MET CYS ILE GLU HIS
 0.56207  0.56207 ALA TYR ASP TYR CYS MSE LEU ALA ALA HIS THR PHE LEU LYS ILE ARG GLU LEU SER LYS ASN CYS ALA GLU
 0.56284  0.56284 GLU ILE LYS SER LEU GLU ASP LEU GLN ASP GLU TYR LEU MET LEU ASP ASN LYS ARG LYS GLU VAL VAL HIS
 0.56972  0.56972 VAL GLU VAL CYS SER GLU ASN ILE SER THR LEU LYS ALA VAL SER ASN LYS PHE ARG ASP LEU LEU GLN GLU
 0.59001  0.59001 GLN SER GLN THR TYR PHE GLN THR THR ARG GLY ALA VAL PHE ALA ALA LEU ASP LYS VAL ASP ASN ALA GLN
 0.60315  0.60315 TYR ARG ALA MSE ALA THR THR HIS GLU GLN ASN THR ALA HIS ALA ALA GLU MSE ASN THR TYR SER GLY ALA
 0.60556  0.60556 ILE VAL SER ASN LEU TYR ALA MSE GLU SER ALA VAL TYR LEU VAL ASN ASN ALA LYS LYS ILE GLY LEU MSE
   0.609    0.609 ILE GLN GLY ASN VAL THR SER ILE HIS SER LEU LEU GLU LEU ASN ASN ALA LEU GLN ASN LEU ALA ARG THR
 0.61109  0.61109 ILE SER THR LEU LYS LYS THR LEU GLU SER ASP CYS SER CYS LEU SER ASP LEU ALA ALA VAL SER ASN LYS
 0.61128  0.61128 PHE ALA ALA LEU ASP LYS VAL ASP ASN ALA GLN MET ALA GLN SER GLN THR TYR PHE GLN THR THR ARG GLY
 0.62708  0.62708 PHE GLU ARG ILE SER GLY ASP LEU LYS THR GLN ILE LYS GLN LYS GLN GLU LEU ASP GLU ILE SER THR ASN
 0.64221  0.64221 VAL CYS TYR ALA CYS ARG ILE ALA SER THR LEU LEU ARG ASN VAL GLU LYS LEU GLN VAL LEU LEU ASN CYS
 0.64997  0.64997 LEU TYR SER ALA ARG GLY ASP PHE PHE ARG ALA THR ARG TYR ASN SER GLN LEU LEU SER PHE VAL ARG ASP
 0.65183  0.65183 LEU LYS ARG HIS THR ALA GLN LEU ARG GLU GLU LEU GLU ILE MSE ALA GLN CYS GLU GLU TRP ILE ALA ASP
 0.65965  0.65965 LEU GLN ASP GLU TYR ASP PHE LYS CYS LYS THR LEU LEU LEU LEU LYS LYS MET TYR LEU MET LEU ASP ASN
 0.66192  0.66192 LEU ALA GLN GLU ALA GLY ASN PHE GLU ARG ILE SER GLU ILE SER THR ASN ILE ARG GLN ALA GLY VAL GLN
  0.6621   0.6621 LYS VAL GLU GLU PHE LYS LYS GLY VAL LEU LYS ALA VAL GLU ILE GLN GLU LYS ALA MET GLU VAL LEU GLY
 0.66555  0.66555 HIS THR HIS PHE LEU LYS GLU LEU LYS ASP ALA LEU GLU ILE GLN GLN THR GLU GLU LYS TYR THR ASP THR
 0.66752  0.66752 LEU GLU VAL LEU CYS GLY ILE TYR SER LEU PHE ILE ILE VAL VAL SER LYS TYR ILE GLU LYS LEU GLN GLN
 0.67346  0.67346 ALA ARG GLU MET VAL ARG LYS GLY GLN PHE PHE TRP GLU VAL SER VAL LYS ALA HIS GLU ALA VAL ARG LEU
 0.67431  0.67431 GLY LEU LEU GLN GLY ILE ASP TYR LEU ASN MET ASP ALA LYS HIS VAL GLU MET PHE SER ARG TRP GLN GLN
 0.67524  0.67524 VAL LEU ARG GLN GLN ALA THR GLN ALA GLU SER LEU THR PRO ILE CYS GLU GLY MET ASN ARG LEU LEU ALA
 0.67645  0.67645 ALA LYS LYS ILE GLY LEU MSE VAL ALA GLY LEU ALA VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA
 0.67727  0.67727 VAL ARG LYS GLN GLY ASP LEU MSE LYS SER ALA ALA SER VAL GLU GLN ALA THR GLU ASN PHE LEU GLU LYS
 0.67995  0.67995 LEU GLU GLU LEU TYR GLN MET PHE ARG ASP GLY ALA PRO VAL VAL GLU SER LEU ARG GLN SER SER GLU GLN
 0.68135  0.68135 SER TYR LYS GLU SER ARG GLU ILE CYS ASP LYS LEU PRO LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE
 0.68139  0.68139 MSE ALA ALA LYS THR TYR ALA ALA GLU SER SER VAL GLY THR VAL GLY SER ALA LYS ARG ALA VAL GLU ILE
 0.68315  0.68315 LEU GLU GLY ARG THR LYS GLU LEU GLY TYR THR VAL GLU LYS HIS ASN HIS TYR GLN LYS GLN LEU GLU ILE
  0.6835   0.6835 ALA ASN LYS ILE ALA GLU ASN ASN ASP LEU LEU TRP ALA SER LYS LYS LEU ASN GLU CYS LEU GLN GLU VAL
 0.68711  0.68711 PHE ASN LEU GLY VAL SER GLU LEU GLU THR VAL ILE ASP VAL LEU ASP LYS LEU LYS HIS LEU SER GLN THR
 0.68878  0.68878 PRO GLY GLU PHE LEU GLN TYR CYS GLN SER LEU PRO GLY ILE LEU ALA LEU MSE ASP PHE GLU TYR THR GLN
  0.6924   0.6924 VAL ASN PHE PHE VAL SER SER ILE ASN THR LEU VAL SER VAL LEU GLN LEU GLY ARG ALA LEU THR ALA HIS
 0.69246  0.69246 LEU ASP GLN SER ILE GLN SER LEU THR ALA GLN THR GLN GLU LEU PHE ASN LEU SER GLY VAL TYR HIS ASN
 0.69548  0.69548 VAL ARG LYS GLN GLY GLU THR MET ARG ILE ALA SER SER VAL GLU GLN ALA THR GLN ASN PHE LEU GLU LYS
 0.69621  0.69621 VAL THR THR ASN HIS PHE THR HIS GLU GLU ALA MET GLU GLN LEU ASP GLU GLU HIS LYS LYS ILE PHE LYS
 0.69993  0.69993 ALA GLU ARG LEU VAL ASN TYR ALA GLU LYS ILE ILE ASP ASP LEU GLU HIS ALA LYS HIS ASP LEU GLU HIS
