 0.39147  0.39147 THR LEU SER CYS ILE SER ASN MET ILE HIS ILE LEU GLN GLN ILE ASP SER LEU LYS ASN VAL ALA ARG GLN
 0.43624  0.43624 TYR LEU ARG TYR GLY GLN ALA GLU GLN GLU LYS ILE VAL GLU MSE THR ALA HIS ALA VAL PHE GLY HIS LEU
 0.46064  0.46064 ASN ILE ASN GLN MSE ILE GLY THR MSE LYS ARG TYR ALA GLU PHE GLU ALA ARG GLU LEU SER SER GLU LYS
 0.46128  0.46128 THR LYS ALA LEU MET ASN HIS LYS ILE ALA ALA ILE ILE LEU VAL GLY ILE MET GLN PHE ILE LYS ASP VAL
 0.46644  0.46644 ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN LEU GLU ILE ALA GLY ASN ILE GLU ILE ILE ALA ASP
 0.47777  0.47777 SER THR GLN LEU ALA LYS GLU ALA GLY ASP ALA LEU GLU ALA ASP GLU LYS LEU ASN SER ILE VAL GLY ALA
 0.48489  0.48489 GLU ILE GLN GLN ARG LEU GLU GLU ILE ASP ARG VAL ASN GLU ILE ASN ASN ASN LEU GLN ARG VAL ARG GLU
  0.4864   0.4864 ALA GLU GLY ASN LEU HIS ILE ALA ASN ALA PHE PHE GLY LEU ALA ARG ALA ASN GLY THR LEU ILE ASP LEU
 0.48889  0.48889 GLU ILE ASN ASN ASN LEU GLN ARG VAL ARG GLU LEU ASP GLU ILE GLN GLN ARG LEU GLU GLU ILE ASP ARG
 0.49202  0.49202 ARG VAL ARG THR GLN GLU ARG LEU ILE MET LYS LEU GLU GLU VAL HIS ARG ALA LEU GLN LYS LEU GLN GLN
 0.49873  0.49873 ASN VAL ASN LYS LEU ASP ALA SER GLU ILE GLN VAL LYS SER ILE ALA ASN LEU ILE GLU ARG ARG GLN PHE
 0.50116  0.50116 GLU ILE ALA GLY ASN ILE GLU ILE ILE ALA ASP TYR GLU ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS
 0.50254  0.50254 ALA ILE GLU HIS ILE GLU ARG SER ARG LEU VAL TYR LEU LYS MET LYS GLU LEU GLU TYR ALA GLU GLY ILE
 0.50409  0.50409 LEU ALA LYS THR ALA TYR VAL ASP VAL PHE ILE ASN ASN GLU SER SER GLN LEU ASP ALA ASP VAL ARG ALA
 0.50551  0.50551 ALA MET LEU GLN ILE ALA VAL ASP VAL ASN LEU LEU ASN GLU VAL ARG ALA ARG LEU GLU GLN TYR LEU LEU
 0.50594  0.50594 LEU VAL ARG ALA VAL LEU GLU LEU LYS ASN GLU LEU GLN MET LEU THR ALA SER HIS THR LEU ALA VAL ASP
 0.50625  0.50625 LYS GLU LYS PHE LEU ASN SER VAL ILE ILE SER CYS GLY ILE ILE ASN GLU ALA LYS GLU GLN LEU GLU LYS
 0.50686  0.50686 GLU ILE SER ASN ASN LEU GLN ARG ILE ARG GLU LEU ALA GLU VAL THR GLN LEU GLN SER GLU ILE GLN ARG
 0.50942  0.50942 ALA ARG GLU MET ILE GLY TYR LEU LEU VAL ARG GLY ALA ALA ARG THR HIS LYS LEU ARG VAL TYR GLU MET
 0.50972  0.50972 ILE LEU LEU GLU SER GLU ASP VAL ILE ARG ILE ILE LYS LEU LYS GLY ASP LEU MET ARG TYR LYS ALA GLU
  0.5109   0.5109 ALA ALA SER PHE ALA ASP GLN SER THR GLN LEU ALA SER ILE VAL GLY ALA VAL GLU ARG ILE ASN GLU MET
 0.51154  0.51154 GLU VAL THR GLN LEU GLN SER GLU ILE GLN ARG VAL GLY GLU ILE SER ASN ASN LEU GLN ARG ILE ARG GLU
 0.51167  0.51167 THR LEU VAL THR LEU ALA ARG PHE ASN ALA VAL GLN PRO GLN MET VAL THR ALA THR GLY THR SER LEU LEU
 0.51266  0.51266 GLN VAL LYS ARG VAL GLN ASN TYR VAL GLU THR LEU THR VAL ILE GLU LEU LEU MET ASN GLU LEU ILE LYS
 0.51498  0.51498 GLY SER ASP PHE PHE ASP SER LEU LEU GLN LYS LEU ILE SER ALA GLN ARG CYS MET ILE CYS GLN GLY ASP
 0.51563  0.51563 ARG ILE ALA ASP PHE ALA VAL ASN ILE ALA LYS ALA ALA LEU VAL ALA ARG TYR ILE GLU ARG THR ALA ASP
 0.51616  0.51616 GLY LYS LEU ASN PHE THR GLN LEU THR GLU MSE LEU GLY LEU ASP ILE ALA ALA ALA ALA TYR THR SER GLU
 0.51862  0.51862 LEU VAL ALA ARG TYR ILE GLU ARG THR ALA ASP HIS GLU ARG ILE ALA ASP PHE ALA VAL ASN ILE ALA LYS
 0.52041  0.52041 GLU ILE GLN ALA GLU LEU THR THR ILE LEU ASN ARG SER GLN THR ARG GLU ALA ALA LEU ARG ILE GLN GLN
 0.52128  0.52128 ASN ILE ASN GLN MSE ILE GLY THR MSE LYS ARG TYR ALA GLU PHE GLU ALA ARG GLU LEU SER SER GLU LYS
 0.52246  0.52246 LEU LEU ILE GLU CYS ILE LEU ASP THR GLY ASN ASP SER LYS ILE GLU LYS THR LEU GLY PHE PHE GLU HIS
 0.52274  0.52274 TYR GLN SER ASN ILE ALA ASN LEU LYS THR THR LEU GLY ARG HIS ASN ASN LEU ASP LEU MSE ASP GLY ALA
 0.52319  0.52319 ALA PHE GLU ARG LEU LEU ASP ILE ILE SER GLU GLU ILE VAL VAL GLU ASP CYS LEU ILE LEU LEU GLN ASN
 0.52379  0.52379 ASP LEU GLU ASP ASN TRP GLU THR LEU ASN ASP ASN THR LYS MET ARG ALA ALA ALA LEU ASP ALA GLN LYS
 0.52516  0.52516 ALA MSE THR GLU ILE GLY GLY ARG HIS ASN ASN LEU ASN LEU LYS THR THR LEU SER SER GLN GLU THR HIS
 0.53065  0.53065 TYR ARG GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN SER GLU ILE GLU THR ARG HIS SER GLU ILE ILE LYS
 0.53151  0.53151 TYR HIS VAL TRP ARG GLN GLU GLU GLU GLU ARG ARG GLN GLU ILE ALA LEU LEU ARG GLU ARG GLU ALA GLU
 0.53412  0.53412 VAL TYR LEU ASN VAL MET GLU LEU VAL ARG ALA VAL THR LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP ALA
 0.53421  0.53421 LYS ARG ALA LEU LEU LEU LEU GLU ILE ALA GLY ASN HIS ASP ILE ALA LYS ASN VAL LEU GLU LEU MET GLU
 0.53495  0.53495 PHE CYS GLN GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA ASP ILE VAL SER ASN LEU TYR ALA MSE GLU SER
 0.53772  0.53772 THR LYS ALA LEU MSE ASN HIS LYS ILE ALA ALA ILE ILE LEU VAL GLY ILE MSE GLN PHE ILE LYS ASP VAL
 0.53849  0.53849 VAL LEU ASP ILE LEU GLU THR GLY ILE SER LYS THR GLN ALA LEU ASP LEU PHE THR ARG LEU GLN PHE LEU
 0.53849  0.53849 LEU SER GLU LEU ILE ASN LYS GLU LEU MET ILE LEU ARG TRP GLU ALA ILE LEU LEU GLN VAL LEU GLU GLY
 0.53943  0.53943 VAL TYR GLU ASN VAL THR GLY LEU VAL LYS ALA VAL ALA LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP VAL
 0.54219  0.54219 ASN ILE ARG LYS ILE ASN GLU GLU GLY ARG SER LEU ILE LYS MET ILE ARG LEU MET ARG VAL LYS LYS GLU
  0.5426   0.5426 ALA PHE GLU ARG LEU LEU ASP ILE ILE THR GLU GLU ILE VAL VAL GLU ASP CYS LEU ILE LEU LEU GLN ASN
 0.54312  0.54312 ILE LEU GLU SER SER GLN ARG SER LEU GLU ASN LEU GLU ALA SER SER GLN ILE GLY GLU THR LEU GLU ASN
 0.54488  0.54488 ALA MSE LYS ARG ALA LEU ALA SER ILE ASP SER LYS ARG GLN ILE LEU ASP GLU ALA GLY LYS VAL GLY GLU
 0.54522  0.54522 LEU LEU GLU LEU LEU ASP GLU GLY SER ASP PHE PHE ILE CYS GLN GLY ASP ILE ALA ARG TYR ARG GLU GLN
 0.54639  0.54639 LEU SER ILE LYS ALA ASP GLU ALA ILE LYS THR LEU ALA GLU ALA THR GLN ILE THR PHE VAL GLU ASP GLN
 0.54757  0.54757 ILE VAL GLY ALA VAL GLU ARG ILE ASN GLU MET LEU GLN ALA ALA SER PHE ALA ASP GLN SER THR GLN LEU
 0.54782  0.54782 GLU ILE GLU THR ARG HIS SER GLU ILE ILE LYS LEU ASP TYR ARG GLU ARG CYS LYS GLY ARG ILE GLN ARG
 0.54867  0.54867 GLU ILE LYS ARG LYS SER GLU LYS GLN GLU ASP LEU LYS ALA ILE LEU ASN LEU GLU GLU GLU LYS LEU ALA
 0.54894  0.54894 ALA ILE LEU ASN LEU GLU GLU GLU LYS LEU ALA LEU ASN GLU ILE LYS ARG LYS SER GLU LYS GLN GLU ASP
 0.54949  0.54949 ARG GLU LEU GLU ILE GLU PHE MET LEU ASP GLU LEU ARG ALA ALA ALA VAL LEU ARG LYS GLU LEU GLU GLN
 0.55007  0.55007 GLN THR ARG GLU ALA ALA LEU ARG ILE GLN GLN LYS GLY GLU ILE GLN ALA GLU LEU THR THR ILE LEU ASN
 0.55101  0.55101 LYS MET ILE ARG LEU MET ARG VAL LYS LYS GLU HIS GLU ASN ILE ARG LYS ILE ASN GLU GLU GLY ARG SER
 0.55207  0.55207 TRP ILE GLY TYR ASN GLU ARG VAL ILE ALA THR GLU PHE HIS THR TYR MET HIS MET LEU ALA ILE ASP ARG
 0.55289  0.55289 TYR PHE ARG GLU LEU ASP ALA ALA ILE ASN GLY PHE LYS TRP LYS ARG PHE ALA ASN SER LEU ARG LEU ARG
 0.55297  0.55297 GLN PHE GLY ALA LEU MET ASN GLU SER GLN ALA SER TYR SER GLU SER LEU ARG VAL LEU LYS ALA VAL LYS
 0.55311  0.55311 GLU ASN SER ALA ILE ALA GLN TYR GLN SER ASN ILE LEU MSE ASP GLY ALA HIS SER GLU ASN LYS LEU PHE
 0.55366  0.55366 GLU LEU LYS SER TYR ARG ASP SER ILE GLU SER SER ASP SER VAL SER GLU SER LEU LYS SER MSE ARG ASP
 0.55383  0.55383 ARG HIS ASN ASN LEU ASP LEU MSE ASP GLY ALA HIS GLN TYR GLN SER ASN ILE ALA ASN LEU LYS THR THR
 0.55751  0.55751 TYR ARG GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN SER GLU ILE GLU THR ARG HIS SER GLU ILE ILE LYS
 0.56178  0.56178 LYS ILE ALA SER ASP ILE GLU ARG ILE ALA ASP PHE GLU ARG THR ALA ASP HIS ALA THR ASN ILE ALA GLU
 0.56351  0.56351 LEU ILE LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLY THR MSE LYS ARG TYR GLN GLN GLU ILE LEU SER
  0.5637   0.5637 SER VAL LEU LYS ARG MET THR ILE ILE GLY VAL ILE TRP HIS ILE SER SER GLN VAL ALA GLU LEU LYS LYS
 0.56432  0.56432 LEU VAL GLY ILE MET GLN PHE ILE LYS ASP VAL ALA ASN THR LYS ALA LEU MET ASN HIS LYS ILE ALA ALA
 0.56488  0.56488 ASP ARG ALA ARG TRP ARG SER GLU VAL VAL SER TRP ARG GLN ILE CYS VAL ARG VAL ILE MSE ALA MSE SER
 0.56709  0.56709 ASP LEU LYS SER ILE GLN ASP GLU ILE GLN GLN ARG GLN ARG VAL ARG GLU LEU SER VAL GLN ALA THR ASN
 0.56755  0.56755 GLU VAL HIS ARG ALA LEU GLN LYS LEU GLN GLN ILE ASP ARG VAL ARG THR GLN GLU ARG LEU ILE MET LYS
 0.56855  0.56855 LEU THR GLY LEU TYR THR HIS GLN ILE LYS VAL LEU ARG VAL THR ASP ILE PHE THR GLU LEU LEU ASN ILE
 0.56881  0.56881 LEU VAL LYS ALA VAL ILE GLU MET SER SER LYS ILE GLN MET LEU THR ALA ALA HIS ALA LEU ALA VAL ASP
 0.56898  0.56898 ALA MET GLU SER ILE LYS SER GLN LYS ASN GLU LEU ALA THR ILE SER GLU LEU GLU ILE LEU GLU LYS THR
 0.57104  0.57104 ALA ASP GLU LYS LEU ASN SER ILE VAL GLY ALA VAL GLN SER THR GLN LEU ALA LYS GLU ALA GLY ASP ALA
 0.57109  0.57109 SER ALA GLN ARG CYS MET ILE CYS GLN GLY ASP ILE GLU GLY SER ASP PHE PHE ASP SER LEU LEU GLN LYS
 0.57161  0.57161 LEU LYS THR THR LEU SER SER GLN GLU THR HIS LEU GLY ALA MSE THR GLU ILE GLY GLY ARG HIS ASN ASN
 0.57174  0.57174 LEU ALA ARG ALA ASN GLY THR LEU ILE ASP LEU CYS ASN ALA GLU GLY ASN LEU HIS ILE ALA ASN ALA PHE
 0.57279  0.57279 VAL LEU SER LEU LEU ASP GLU ALA LEU GLN ILE MSE LYS TRP MSE THR LEU ALA LYS SER LEU LYS PHE ARG
 0.57289  0.57289 LEU LEU GLN ALA ALA GLY ASN VAL GLY GLN ALA SER ALA ILE THR ALA GLY THR ALA SER VAL VAL ASN LEU
 0.57322  0.57322 GLU LEU LEU SER ILE SER ASN THR ILE ALA GLY ILE GLN GLN LEU ALA SER LEU TYR LEU GLN ALA LYS GLN
 0.57471  0.57471 TRP CYS ILE GLU ALA ALA ALA ARG ILE ARG GLU GLY ALA ASP GLY ALA ILE ASP LEU TYR ALA MET VAL VAL
 0.57502  0.57502 VAL MET GLU GLU LEU LEU LYS VAL VAL LYS SER LEU ARG GLU VAL GLY ASN ALA ILE LEU PHE CYS LEU LEU
 0.57786  0.57786 ILE ILE ARG VAL CYS LYS GLY ILE LEU GLU TYR LEU LYS MET SER ALA GLU ILE ASN GLU ILE ILE ARG VAL
 0.57857  0.57857 TRP GLU ALA ILE LEU LEU GLN VAL LEU GLU GLY ILE TYR LEU SER GLU LEU ILE ASN LYS GLU LEU MET ILE
 0.57917  0.57917 LEU LYS ARG SER LEU TRP CYS CYS ILE ASP LEU PHE LYS ARG ILE LYS TYR CYS LYS ILE TYR LEU SER LYS
 0.57971  0.57971 LYS VAL ARG GLY LEU ARG THR ILE LYS LYS GLU ILE GLN MET TYR ALA ALA THR SER GLN LEU ILE SER GLU
 0.58021  0.58021 ILE GLN SER GLU THR TYR ASN ASP ILE ASN GLU ILE ASN TYR ILE ARG SER VAL ILE LEU ARG LEU LYS ASN
 0.58167  0.58167 SER GLU SER LEU ARG VAL LEU LYS ALA VAL LYS LEU LYS GLN PHE GLY ALA LEU MET ASN GLU SER GLN ALA
 0.58224  0.58224 VAL GLY ALA ILE VAL SER SER ILE ILE LEU ALA SER PRO PHE ALA MET THR VAL SER GLY TYR ALA LEU GLY
 0.58362  0.58362 TYR GLU GLN TRP ILE VAL THR VAL GLN LYS ALA CYS ALA LEU PHE LEU TYR THR SER HIS LEU ARG LYS TYR
 0.58445  0.58445 PRO LEU ARG ASP TYR CYS THR GLN LEU HIS ASP ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET ASP
 0.58508  0.58508 VAL LEU GLU GLU LEU ILE ASP MET ASN GLN HIS HIS THR SER ILE ASP ALA ILE SER LEU GLU CYS GLU ARG
 0.58678  0.58678 ALA SER SER GLN ILE GLY GLU THR LEU GLU ASN ILE GLU ILE LEU GLU SER SER GLN ARG SER LEU GLU ASN
 0.58835  0.58835 CYS LEU GLU GLN MET ARG LYS VAL GLN ALA ASP GLY ASN LEU GLN SER PHE LEU GLU LEU ALA TYR ARG ALA
 0.59129  0.59129 GLU GLN SER ASN LEU GLN ALA GLU ASN ASP ARG LEU ASN THR VAL ILE ALA ASN GLN GLN LYS LEU ALA ASP
 0.59193  0.59193 VAL LEU TYR THR LEU HIS ALA VAL LYS ASP GLU ILE THR LEU LEU GLU MSE THR GLU GLN MSE ILE GLU VAL
 0.59321  0.59321 SER ASN LYS ALA SER VAL PHE LEU PHE MET ILE LEU PHE SER MET LEU PHE ILE THR SER LEU SER SER ILE
 0.59334  0.59334 ARG GLY SER VAL ILE ALA LEU MSE MSE HIS ILE ASN ARG ASN VAL VAL SER LEU GLY GLU GLU LEU GLU ARG
 0.59342  0.59342 HIS ILE SER SER GLN VAL ALA GLU LEU LYS LYS LEU ASP SER VAL LEU LYS ARG MET THR ILE ILE GLY VAL
 0.59358  0.59358 ASP ILE ILE VAL LEU ALA LYS GLN MET CYS MET ILE LYS LYS ILE ALA GLU ALA GLY SER ARG MET ASP LYS
 0.59372  0.59372 THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER GLY VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.59459  0.59459 TYR GLU GLN TRP ILE VAL THR VAL GLN LYS ALA CYS ALA LEU PHE LEU TYR THR SER HIS LEU ARG LYS TYR
 0.59499  0.59499 ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.59499  0.59499 ILE VAL GLU LYS ALA ARG GLU ILE LEU GLU SER SER GLU THR LEU GLU ASN ILE ARG SER ILE GLU LYS LEU
 0.59778  0.59778 LEU GLN ASN ALA ARG GLN LYS ALA GLN GLU THR LEU ARG ALA ARG GLU ALA LEU ASP ASN THR VAL GLU TYR
 0.59832  0.59832 ALA ILE SER THR LEU ASN ASP ALA VAL GLU GLN GLY LYS VAL ILE SER LYS SER PHE ALA ARG ILE GLY ASN
 0.59838  0.59838 GLU GLU PHE VAL CYS LEU LYS SER ILE ILE LEU LEU ARG VAL LEU ASP LYS ILE THR ASP THR LEU ILE HIS
 0.59912  0.59912 MSE ASP GLY ALA HIS SER GLU ASN LYS LEU PHE VAL ARG GLU ASN SER ALA ILE ALA GLN TYR GLN SER ASN
 0.59954  0.59954 LEU ARG ASP ALA CYS THR TYR ALA THR ALA LEU ASN GLY SER LEU ALA LEU SER ASP LEU LEU ILE LEU LEU
 0.60095  0.60095 TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
  0.6012   0.6012 TYR THR VAL ARG SER LYS GLU ARG ILE CYS HIS CYS ASP ALA THR SER LYS TYR GLU SER VAL MET LYS THR
 0.60206  0.60206 ILE ILE ALA MET ILE ASP GLY VAL ARG GLY VAL LEU MET ALA LYS LYS SER GLY ASP ILE LEU GLU ARG ASP
 0.60319  0.60319 ALA ILE ASN LYS VAL ASN THR PHE LEU GLN SER LEU ARG TYR VAL GLN GLU ALA LYS PHE VAL ARG ALA LEU
 0.60335  0.60335 ARG THR ALA ASP HIS ALA THR ASN ILE ALA GLU HIS ILE LYS ILE ALA SER ASP ILE GLU ARG ILE ALA ASP
 0.60361  0.60361 ILE GLU GLU GLU ILE ARG GLU ASN ILE ARG LYS ILE ARG VAL LYS LYS GLU HIS GLN ASN GLU LEU ALA LYS
 0.60375  0.60375 TRP MSE THR LEU ALA LYS SER LEU LYS PHE ARG THR GLY VAL LEU SER LEU LEU ASP GLU ALA LEU GLN ILE
 0.60445  0.60445 LEU ARG GLN ARG ILE ALA SER VAL LEU THR TYR LEU GLN PHE SER LYS MSE LEU LYS ASN LEU ASN ALA ILE
 0.60571  0.60571 ALA LEU ASP LEU PHE THR ARG LEU GLN PHE LEU LEU TYR VAL LEU ASP ILE LEU GLU THR GLY ILE SER LYS
 0.60638  0.60638 ILE SER ASN TYR MSE LYS GLY SER ARG ARG LEU LEU LYS VAL GLU SER ALA LEU ASP ARG ALA ALA GLU GLN
 0.60641  0.60641 ILE ALA GLU CYS PHE ASP ASN CYS ILE GLN ALA ALA ASP PHE VAL LYS ALA LEU SER ASP ALA LYS GLN ARG
 0.60707  0.60707 SER VAL GLN ASN TYR LEU ASP GLN ILE GLU ASP ILE GLN ALA ILE LEU HIS LEU GLN GLU GLN ILE VAL LYS
 0.60751  0.60751 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ILE ALA MET ILE LEU LEU GLY THR PHE PHE ILE THR
 0.60858  0.60858 GLU MSE ARG VAL VAL ASP ARG GLN ILE ARG ASP ILE LYS ALA VAL SER LYS LEU TYR ALA SER LYS ALA HIS
 0.61036  0.61036 PHE GLN THR ARG ALA THR VAL ILE LYS GLU GLN ARG GLU SER VAL LYS ALA VAL GLN GLU LYS MSE ALA GLY
 0.61129  0.61129 LEU GLY VAL LYS CYS ILE GLY VAL VAL GLY SER LEU ASN PRO HIS ARG LYS PHE ILE SER LEU TYR HIS SER
 0.61142  0.61142 ALA LEU LYS ASP ILE ASN THR ALA ARG ALA ASP LEU THR ALA GLU GLY ALA LEU GLY GLU ILE SER ASN ASN
 0.61165  0.61165 SER VAL LYS ALA VAL GLN GLU LYS MSE ALA GLY ASN HIS PHE GLN THR ARG ALA THR VAL ILE LYS GLU GLN
 0.61277  0.61277 VAL ALA THR GLN LEU LEU ALA ALA TYR ILE LEU LEU SER ALA GLN LYS ASP ILE LEU ILE LYS VAL LEU ASP
 0.61348  0.61348 TYR LEU PRO GLY ALA SER GLN LEU ARG HIS LEU VAL ARG ALA ASP GLU GLN LEU MSE GLN SER ILE LYS LEU
 0.61357  0.61357 ASP LYS GLU VAL GLY GLN TYR ILE VAL LYS ALA ALA VAL LYS LYS SER ALA ALA LEU ALA ASN MET GLU VAL
 0.61443  0.61443 GLU GLU ALA ARG GLY TYR GLN ALA LEU LEU GLU MET ALA LEU GLU LEU ALA LEU VAL GLU ASN LEU GLN ARG
 0.61502  0.61502 LEU VAL ALA LYS ALA PHE CYS ASP LEU GLU PRO ILE TRP GLN PRO ILE GLY ILE SER MET GLY ILE TYR ASP
 0.61561  0.61561 GLU MSE ILE ARG SER ARG LYS ALA VAL SER LYS LEU ARG GLN ILE ARG ASP ILE GLN ARG GLU GLU GLU LYS
 0.61612  0.61612 LEU LEU ASP ALA SER GLU GLU ALA ILE LYS LYS ASP THR SER ILE ALA ARG ARG ALA ASN ARG ILE LEU LEU
 0.61623  0.61623 GLN ILE ASP SER LEU LYS ASN VAL ALA ARG GLN CYS ILE THR LEU SER CYS ILE SER ASN MET ILE HIS ILE
 0.61802  0.61802 MSE VAL GLU SER GLN GLU SER GLU ILE ARG LEU MSE LEU MSE THR GLU HIS HIS ARG GLY GLY VAL HIS MSE
  0.6191   0.6191 THR ILE GLU GLN PHE MET LYS ILE LEU GLU GLU ILE GLY LEU VAL LYS LYS VAL GLN ALA PHE LEU ALA GLU
 0.62137  0.62137 ALA LEU PHE LEU TYR THR SER HIS LEU ARG LYS TYR GLN LEU MET ARG ASP THR GLU SER LEU ALA LYS ARG
 0.62139  0.62139 VAL ILE GLU LEU LEU MET ASN GLU LEU ILE LYS LEU MET GLN VAL LYS ARG VAL GLN ASN TYR VAL GLU THR
 0.62141  0.62141 MET LEU THR ALA ALA HIS ALA LEU ALA VAL ASP ALA GLY LEU VAL LYS ALA VAL ILE GLU MET SER SER LYS
 0.62239  0.62239 LEU VAL LYS LYS VAL GLN ALA PHE LEU ALA GLU CYS ALA THR ILE GLU GLN PHE MET LYS ILE LEU GLU GLU
 0.62254  0.62254 ILE VAL ALA LEU VAL ASN GLU PHE LEU LYS ASN ILE SER TYR ILE ALA GLN ALA ARG PHE ASN ARG ALA PHE
  0.6227   0.6227 LYS MET LYS ALA PHE SER LYS ASP SER GLU LYS LEU ARG GLU HIS HIS ASP ILE LYS ALA LYS LEU ALA ASN
  0.6238   0.6238 TYR THR VAL ARG SER LYS GLU ARG ILE CYS HIS CYS ASP ALA THR SER LYS TYR GLU SER VAL MSE LYS THR
 0.62489  0.62489 ALA ILE PHE ARG ALA ALA HIS SER ILE LYS GLY GLY ASP GLU ALA ASP GLU LEU LEU ALA ASP MSE GLU GLN
 0.62507  0.62507 GLN ILE CYS VAL ARG VAL ILE MSE ALA MSE SER ALA PRO ASP ARG ALA ARG TRP ARG SER GLU VAL VAL SER
 0.62511  0.62511 GLU ILE GLU THR ARG HIS SER GLU ILE ILE LYS LEU ASP TYR ARG GLU ARG CYS LYS GLY ARG ILE GLN ARG
 0.62634  0.62634 LEU LYS GLU ALA ALA LYS LYS MET ILE ASN THR CYS VAL ALA THR GLN LEU LEU ALA ALA TYR ILE LEU LEU
 0.62674  0.62674 GLU ALA ASP GLU LEU LEU ALA ASP MSE GLU GLN HIS ASN ALA ILE PHE ARG ALA ALA HIS SER ILE LYS GLY
 0.62714  0.62714 LYS GLN GLU ASP LEU LYS LYS GLU MET LEU GLU LEU ASN ASP LYS GLU ALA LYS ASN LYS ALA ILE LEU ASN
 0.62737  0.62737 LEU THR GLU VAL ILE ASN GLY CYS LEU ALA TYR ILE VAL ILE ARG GLU GLU LEU GLU LEU VAL ARG GLU GLN
 0.62755  0.62755 TYR LYS PRO THR VAL ILE HIS ARG LEU ARG TYR ILE LYS ASP ARG MET HIS THR LEU ASN ARG TYR ARG HIS
 0.62769  0.62769 GLY ILE SER ILE ALA GLN THR THR GLU GLY ALA LEU ALA VAL ARG SER SER LEU GLY ALA ILE GLN ASN ARG
 0.62798  0.62798 THR LYS ALA LEU MET ASN HIS LYS ILE ALA ALA ILE ILE LEU VAL GLY ILE MET GLN PHE ILE LYS ASP VAL
 0.62854  0.62854 SER LYS ALA HIS MSE ASN SER VAL LEU MSE GLY MSE GLU TRP SER LEU LYS ILE ARG LYS GLU MSE ARG VAL
  0.6287   0.6287 ALA ILE ASN SER VAL SER GLU ILE ARG LYS ASN ALA HIS VAL ASN SER HIS ALA ILE HIS HIS PHE LEU ILE
 0.62962  0.62962 THR VAL ILE ALA ASN GLN GLN LYS LEU ALA ASP ASP ALA GLU GLN SER ASN LEU GLN ALA GLU ASN ASP ARG
 0.63034  0.63034 GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA GLU THR LEU ASN ASP ASN LEU LYS VAL ILE GLU LYS
 0.63037  0.63037 GLU ILE LEU VAL ASN ILE ALA ASP ILE VAL SER ASN ASN GLU ILE GLU ALA HIS ALA LYS GLU THR LEU ILE
 0.63124  0.63124 LEU LEU GLN PHE THR THR SER ILE MET GLU ALA ASN HIS ASP PHE ARG VAL ALA ILE ARG ARG SER ARG SER
 0.63131  0.63131 ILE ILE SER TYR LEU ASP ASP ALA ILE ALA ASN LEU LYS TRP LEU LYS PHE ALA TYR GLY LEU LYS ALA ARG
 0.63135  0.63135 TYR ASN ALA THR GLN SER ASP TYR ARG GLU ARG CYS SER GLU ILE ILE LYS LEU GLU ASN SER ILE ARG GLU
 0.63147  0.63147 ASN ARG THR GLN LEU VAL GLU SER ILE ASN MET ALA GLN ALA ILE GLU LEU TRP GLN LYS VAL MET ASP LEU
 0.63167  0.63167 TRP LEU MSE TYR TYR LYS TRP ASN LEU ARG VAL ILE VAL ASP LYS ASP ARG VAL GLN GLY GLU MSE ALA LYS
 0.63218  0.63218 HIS THR TYR MET HIS MET LEU ALA ILE ASP ARG THR MET TRP ILE GLY TYR ASN GLU ARG VAL ILE ALA THR
 0.63234  0.63234 LYS LYS SER GLU MET GLU SER VAL LEU ALA GLN LEU LEU LEU LYS ALA HIS LEU GLN LYS LEU MET SER ASP
 0.63241  0.63241 ILE LEU ASN ASP ILE GLU LEU ILE ILE HIS LYS CYS CYS ILE TYR MET GLU CYS ALA GLU LEU ILE ASP SER
 0.63353  0.63353 VAL ILE ASN ARG LEU LYS LEU LEU GLU LYS LYS LYS TYR LEU VAL GLU ALA MET GLU ILE LEU GLU LEU TYR
 0.63386  0.63386 SER ILE ALA ASN LEU ILE GLU ARG ARG GLN PHE GLU ARG ASN VAL ASN LYS LEU ASP ALA SER GLU ILE GLN
 0.63402  0.63402 ALA ILE ASN ILE CYS LEU ALA ILE LEU ARG GLU ILE HIS ALA THR SER ALA VAL HIS GLU ILE ILE ARG GLU
 0.63473  0.63473 ARG VAL ALA GLU LEU ILE GLU ASN ILE ALA ASP LYS GLU ILE ILE ALA ASP TYR ALA THR ASN ILE VAL GLU
 0.63503  0.63503 ARG ILE GLN GLN LEU GLU ALA LEU GLN ARG LEU ILE TYR VAL LEU GLU GLU ILE GLU TYR MET ILE GLN LYS
 0.63503  0.63503 ALA VAL SER LYS LEU TYR ALA SER LYS ALA HIS MSE LYS GLU MSE ARG VAL VAL ASP ARG GLN ILE ARG ASP
 0.63533  0.63533 GLN ASN PHE GLY THR GLY ALA PHE LEU LEU ALA GLY THR SER MET ILE LYS ALA LEU GLU TRP GLN GLU ALA
 0.63564  0.63564 SER LEU ASN ALA ILE ASP ASP THR MSE ALA ASN VAL SER VAL SER GLU SER LEU LYS SER MSE ARG ASP ILE
 0.63622  0.63622 LYS ILE ALA GLU ASN VAL GLU GLU VAL LYS ARG LYS GLU GLU LEU GLU GLU LEU MET SER ASP ILE LYS LYS
 0.63654  0.63654 GLU LEU SER ARG LEU ILE HIS GLU GLU ALA ILE ASN THR GLN LEU HIS ASP ILE GLU ASN GLN ALA ASP ASP
 0.63686  0.63686 ALA ALA ALA VAL LEU ARG LYS GLU LEU GLU GLN THR ASP ARG GLU LEU GLU ILE GLU PHE MET LEU ASP GLU
 0.63841  0.63841 LEU ARG GLU VAL VAL LYS GLY THR ILE ALA LEU ILE LEU ILE ILE SER GLU LEU LYS GLU ASP ALA LYS LYS
 0.63878  0.63878 SER VAL SER GLU SER LEU LYS SER MSE ARG ASP ILE THR GLU LEU LYS SER TYR ARG ASP SER ILE GLU SER
 0.63907  0.63907 MET TYR ALA ALA THR SER GLN LEU ILE SER GLU ALA PRO LYS VAL ARG GLY LEU ARG THR ILE LYS LYS GLU
 0.63945  0.63945 VAL LYS LYS GLU HIS GLN ASN GLU LEU ALA LYS ILE ALA ILE GLU GLU GLU ILE ARG GLU ASN ILE ARG LYS
 0.63999  0.63999 ASP ILE THR GLN TYR ASN PHE PHE LEU ASP GLN THR ARG GLN ARG ALA GLU ILE ARG PHE LEU ARG ALA LEU
 0.64007  0.64007 VAL GLU SER ALA LEU ASP ARG ALA ALA GLU GLN ALA ALA ILE SER ASN TYR MSE LYS GLY SER ARG ARG LEU
 0.64029  0.64029 ASP LYS ASP ARG VAL GLN GLY GLU MSE ALA LYS ILE MSE TRP LEU MSE TYR TYR LYS TRP ASN LEU ARG VAL
 0.64103  0.64103 LEU ILE ILE LYS LEU ASN ALA VAL MSE ILE GLY SER GLN VAL ILE ILE ARG THR PHE ASP LEU LEU GLY LEU
 0.64169  0.64169 LEU PHE LEU TYR THR SER HIS LEU ARG LYS TYR ASN LYS TYR GLU GLN TRP ILE VAL THR VAL GLN LYS ALA
 0.64225  0.64225 ALA THR SER ALA VAL HIS GLU ILE ILE ARG GLU ILE LEU ALA ILE ASN ILE CYS LEU ALA ILE LEU ARG GLU
 0.64269  0.64269 VAL LYS ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU VAL THR SER ALA VAL ILE ALA ALA ALA ASP ASP
 0.64277  0.64277 ILE ASN GLU MET LEU GLN ASN ILE ALA ALA ALA ILE ASN ILE ALA ASP SER ALA GLN GLN ALA ALA SER PHE
  0.6431   0.6431 LEU LEU GLU MSE THR GLU GLN MSE ILE GLU VAL ALA SER VAL LEU TYR THR LEU HIS ALA VAL LYS ASP GLU
 0.64357  0.64357 VAL ASP ASP LEU TYR GLU LYS VAL ARG GLU GLU LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU ILE ILE
 0.64358  0.64358 VAL GLU SER PHE VAL THR LYS GLN LEU ASP LEU LEU ARG LEU LYS LYS ALA LEU ILE ALA LEU LYS LYS TYR
 0.64408  0.64408 GLN VAL ALA GLY PHE VAL ASP GLU LEU GLU LYS ALA GLN LEU ALA LYS SER ILE VAL GLU GLU ILE LEU LEU
 0.64418  0.64418 SER ILE ALA VAL ARG SER LEU GLN ARG GLU ALA ILE SER TYR LEU TYR LEU SER HIS ALA MET ASP GLN PHE
 0.64454  0.64454 ALA GLU LYS ASP LEU VAL THR VAL ILE GLU LEU LEU ASN TYR VAL GLU THR LEU ASP ALA LEU LYS VAL LYS
 0.64481  0.64481 GLU PHE GLU ALA ARG GLU LEU SER SER GLU LYS ILE ASP ASN ILE ASN GLN MSE ILE GLY THR MSE LYS ARG
 0.64528  0.64528 GLU HIS MSE ASP ILE ILE LYS SER GLN ARG ASP ILE LYS GLN PHE LEU VAL ASN ARG LYS HIS ALA GLN MSE
 0.64529  0.64529 THR LEU ASN ASP ASN LEU LYS VAL ILE GLU LYS ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.64543  0.64543 ALA ILE ASN LYS ALA GLY SER LEU ARG MET GLN SER GLN PHE VAL ALA GLY LEU ASP GLN LEU VAL SER GLY
 0.64549  0.64549 VAL ARG THR VAL SER ASN VAL VAL ARG ASP ASN LEU TRP ALA ILE ARG ILE ILE ARG GLU LEU GLU GLU ARG
 0.64583  0.64583 ALA MET ASP ASP ILE ASP LYS THR ILE ASN LEU PHE ASN THR ILE LEU ASP LEU TYR ASN ILE ARG ARG ASN
 0.64589  0.64589 LEU LYS GLY ASP LEU MET ARG TYR LYS ALA GLU ILE SER ILE LEU LEU GLU SER GLU ASP VAL ILE ARG ILE
 0.64602  0.64602 GLU PHE GLU ALA ARG GLU LEU SER SER GLU LYS ILE ASP ASN ILE ASN GLN MSE ILE GLY THR MSE LYS ARG
 0.64717  0.64717 ALA LYS LYS SER GLY ASP ILE LEU GLU ARG ASP LEU THR ILE ILE ALA MET ILE ASP GLY VAL ARG GLY VAL
  0.6476   0.6476 GLU ASP LYS GLU ALA VAL PHE ASP VAL VAL ASP THR GLY ARG VAL PHE GLY ARG LEU ALA SER ILE LEU MET
 0.64828  0.64828 ALA TYR SER GLN PHE LEU LYS VAL CYS LYS GLU GLN ALA LYS VAL ILE GLU VAL LEU ASN LYS ALA ARG ALA
  0.6488   0.6488 VAL PHE GLY ASN ASP LEU THR ILE THR SER ALA SER CYS TYR THR GLU VAL SER SER ALA LEU LYS VAL CYS
 0.64881  0.64881 ASP ILE ALA ASP LEU GLU LYS TRP ILE ASN LYS THR ASP ILE LYS PHE VAL TYR GLU ASN LEU MET LYS GLY
 0.64898  0.64898 PHE LEU ALA VAL SER GLU ASN HIS ILE LEU GLU ASP GLY ALA ILE ARG GLY ARG ALA ALA ARG VAL ILE HIS
 0.64916  0.64916 LYS LEU ILE TYR LEU LYS LYS SER VAL GLU SER PHE ASN ASN ILE GLU GLN ASN LEU PHE GLU CYS GLU MSE
 0.64926  0.64926 LEU LEU GLN ALA ALA GLY ASN VAL GLY GLN ALA SER ALA ILE THR ALA GLY THR ALA SER VAL VAL ASN LEU
  0.6497   0.6497 GLU LEU GLU GLU LEU MET SER ASP ILE LYS LYS THR ASP LYS ILE ALA GLU ASN VAL GLU GLU VAL LYS ARG
 0.64993  0.64993 ASP ARG ASP ALA LEU GLN ALA GLU VAL THR GLN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN ALA SER ASN
 0.65028  0.65028 LYS ILE ASP ASN TRP LYS ALA MET VAL ILE ALA CYS ALA ARG ILE LYS LEU ALA GLU LYS HIS ILE ALA GLU
 0.65063  0.65063 GLN ILE GLN ASN GLN LEU GLN ARG ARG ALA ASP LEU ASP GLU LEU ALA GLY THR GLU ASN ARG ILE ALA VAL
 0.65064  0.65064 GLU VAL TYR TYR LEU GLN LEU MSE THR GLU HIS HIS SER GLU ILE ARG LEU MSE ALA ASP LEU LEU ALA GLU
 0.65103  0.65103 THR VAL ASP LYS LEU LEU LYS GLN PHE LYS VAL TYR SER GLU ILE TYR SER ILE VAL ILE THR LEU ASP HIS
 0.65114  0.65114 GLU ILE TYR SER ILE VAL ILE THR LEU ASP HIS VAL ASN THR VAL ASP LYS LEU LEU LYS GLN PHE LYS VAL
 0.65128  0.65128 MSE VAL ASN ASN GLN THR MSE GLN LEU ILE LYS ASN THR ILE LEU SER VAL LYS LEU ALA GLU LEU ILE ASN
 0.65154  0.65154 THR VAL SER ASN ILE ASN GLU VAL LEU ALA LYS LEU ARG ALA LYS VAL SER ALA SER GLU ILE LEU ASN VAL
  0.6516   0.6516 SER ILE ASP ALA ILE SER LEU GLU CYS GLU ARG VAL LEU VAL LEU GLU GLU LEU ILE ASP MET ASN GLN HIS
 0.65376  0.65376 GLU HIS HIS ASP ILE LYS ALA LYS LEU ALA ASN LEU GLU LYS MET LYS ALA PHE SER LYS ASP SER GLU LYS
 0.65377  0.65377 GLU VAL ARG ALA ARG LEU GLU GLN TYR LEU LEU LEU SER ALA MET LEU GLN ILE ALA VAL ASP VAL ASN LEU
 0.65378  0.65378 VAL THR ASP ILE PHE THR GLU LEU LEU ASN ILE LEU TYR LEU THR GLY LEU TYR THR HIS GLN ILE LYS VAL
 0.65456  0.65456 ASP ILE VAL SER ASN LEU TYR ALA MSE GLU SER ALA VAL PHE CYS GLN GLU ALA PHE ASN GLU ILE GLU ALA
 0.65491  0.65491 MET SER ALA GLU ILE ASN GLU ILE ILE ARG VAL LEU LYS ILE ILE ARG VAL CYS LYS GLY ILE LEU GLU TYR
 0.65492  0.65492 SER VAL LEU ALA ALA ALA ASN ARG VAL PRO ALA LEU PRO GLU ILE PHE GLN LEU THR ALA GLY ALA LEU GLU
 0.65523  0.65523 TRP LYS ARG PHE ALA ASN SER LEU ARG LEU ARG LEU GLU TYR PHE ARG GLU LEU ASP ALA ALA ILE ASN GLY
 0.65543  0.65543 ILE ILE ARG VAL CYS LYS GLY ILE LEU GLU TYR LEU LYS MSE SER ALA GLU ILE ASN GLU ILE ILE ARG VAL
 0.65641  0.65641 VAL ILE GLY ASN ASP ALA ALA ILE ALA TRP GLY GLY GLY LEU VAL GLU ALA SER GLY ALA LEU ARG THR ILE
  0.6565   0.6565 GLY GLY ASN ASN LEU MSE LEU ALA ILE LYS ASN ALA ASN ALA ILE ALA GLN CYS LYS ILE LEU LEU ALA GLU
  0.6565   0.6565 GLU ILE TYR SER ILE VAL ILE THR LEU ASP HIS VAL ASN THR VAL ASP LYS LEU LEU LYS GLN PHE LYS VAL
 0.65677  0.65677 THR ARG GLU ALA VAL ALA ARG ARG ILE PRO LEU LEU SER GLU PHE ASN ARG LEU LYS ASN LEU GLN GLU ASP
 0.65678  0.65678 GLY ASP ARG LEU THR HIS LEU ILE PHE ASP GLU LEU ASP ILE HIS ASP LEU ALA SER CYS MET ASP ASP VAL
 0.65678  0.65678 MSE LEU ALA ASP LEU SER LYS SER VAL GLU LEU LEU ASN TRP VAL LYS LEU ALA ASN SER LEU MSE LEU ARG
 0.65714  0.65714 SER LEU TYR ALA THR PHE LYS GLU PHE LYS MET HIS TRP ARG MET LYS GLN LEU VAL GLY LEU TYR CYS ASP
 0.65776  0.65776 THR LYS THR LEU ILE LYS THR ILE VAL THR ARG ILE ARG LEU GLN GLY SER LEU GLN ASP MET LEU TRP GLN
 0.65799  0.65799 THR LYS ALA LEU MSE ASN HIS LYS ILE ALA ALA ILE ILE LEU VAL GLY ILE MSE GLN PHE ILE LYS ASP VAL
 0.65824  0.65824 TRP SER LEU LYS ILE ARG LYS GLU MSE ARG VAL VAL ALA SER LYS ALA HIS MSE ASN SER VAL LEU MSE GLY
 0.65894  0.65894 LYS ALA GLY LEU PHE ALA LYS SER MSE ASN ALA TYR ASN GLU MSE HIS LYS ALA LEU ASP ASP ALA ILE ASN
 0.65895  0.65895 ALA ARG LEU ALA CYS ASN HIS THR ARG GLU ALA VAL ASN LEU GLN GLU ASP VAL ILE ALA GLN LEU GLN LYS
 0.65903  0.65903 ILE GLU HIS LEU VAL ASN ASP ALA ILE ARG ALA MET MET LEU LYS THR TYR THR LEU ARG LEU ALA ALA ARG
 0.65918  0.65918 ARG ILE LYS TYR CYS LYS ILE TYR LEU SER LYS LEU MET LEU LYS ARG SER LEU TRP CYS CYS ILE ASP LEU
 0.66052  0.66052 THR ILE SER GLU CYS ASP ARG LEU LYS ASN LEU VAL GLY VAL LYS LEU GLU LEU ALA ARG ILE ARG LYS ASP
 0.66073  0.66073 VAL ILE HIS THR VAL GLU ARG TYR LEU LYS LEU GLN SER ASN MET ASN ARG ALA VAL LYS CYS VAL GLY THR
 0.66138  0.66138 MET LEU VAL ASN SER MET ASN THR VAL LYS GLU LEU GLU LYS MET SER ALA GLU ILE ASN GLU ILE ILE ARG
 0.66182  0.66182 VAL ARG SER SER LEU GLY ALA ILE GLN ASN ARG PHE ASP GLY ILE SER ILE ALA GLN THR THR GLU GLY ALA
  0.6625   0.6625 GLU LEU GLU THR LEU ARG GLN GLU ILE ALA LEU LEU GLU GLU GLU GLU ARG ARG PHE ALA LYS ALA LYS GLN
 0.66261  0.66261 ALA LEU ASP LEU LEU ALA GLN ALA LEU MET LEU LEU LEU ARG ILE GLY ASP VAL TYR ILE LEU MET GLY ASP
 0.66341  0.66341 THR MSE LYS ARG TYR GLN GLN GLU ILE LEU SER ILE ALA LEU ILE LYS ALA ASP LEU ALA GLU PHE GLU ALA
 0.66354  0.66354 GLY ILE TYR ARG ALA ASN ASP PHE LEU GLU ARG ILE LEU TYR ILE ALA GLU ALA ARG ALA LEU ARG GLY MSE
 0.66532  0.66532 SER ARG LEU SER LEU VAL GLU GLN HIS GLU CYS LEU GLU ALA MET LYS GLY VAL ARG SER MET LEU GLN CYS
 0.66552  0.66552 ASP VAL GLY LYS TYR LEU GLY ILE ILE TYR GLN VAL SER VAL TYR LEU GLU TYR LYS GLN LYS TYR ASP GLU
 0.66556  0.66556 VAL ILE ASN ALA ALA SER VAL PHE MSE GLU LYS ALA TYR ASP ILE ALA GLN VAL ARG ALA LEU ARG ALA PHE
  0.6658   0.6658 GLU GLU ALA ILE ASN ILE GLY LYS ALA MET ASP GLU LYS PRO LEU ARG ASP TYR CYS THR GLN LEU HIS ASP
  0.6659   0.6659 ASP ILE ALA LYS ALA SER ASP GLU VAL THR ARG LEU ASN ASP ILE ILE ALA ALA ALA LYS ARG MET ALA LEU
 0.66652  0.66652 PHE VAL ALA GLY LEU ASP GLN LEU VAL SER GLY PHE HIS ALA ILE ASN LYS ALA GLY SER LEU ARG MET GLN
 0.66693  0.66693 ILE ALA ALA ARG ALA LEU THR VAL MET ARG ALA CYS PHE MET CYS LEU ASP MET MET LEU SER ALA ALA GLY
 0.66756  0.66756 ILE THR ALA VAL LEU LEU GLU VAL VAL HIS LYS CYS GLU LEU ALA GLU SER CYS LEU LYS THR MET VAL ASN
 0.66768  0.66768 ASP LYS GLU ALA LYS ASN LYS ALA ILE LEU ASN LEU GLU LYS GLN GLU ASP LEU LYS LYS GLU MET LEU GLU
 0.66769  0.66769 MSE LEU VAL ASN SER MSE ASN THR VAL LYS GLU LEU GLU LYS MSE SER ALA GLU ILE ASN GLU ILE ILE ARG
 0.66811  0.66811 ILE ALA GLU ALA VAL GLN GLN LEU ASN HIS THR ILE ASN VAL GLY HIS GLN TRP GLN ASP ILE ALA THR LYS
 0.66827  0.66827 LEU SER GLU SER LEU MET TRP HIS ILE SER SER GLN THR ILE ILE GLY VAL ILE LEU SER PHE ARG SER LEU
 0.66889  0.66889 LYS VAL SER THR ILE VAL ASN GLN ILE LYS ALA LEU ALA LYS ILE ASP ALA LEU GLN GLU GLU LEU GLU GLU
 0.66931  0.66931 GLU VAL ALA LYS ASN GLN MSE LEU ILE GLU GLU GLU ASP ARG LYS MSE ILE TYR GLU GLN LYS ILE ALA GLU
 0.66986  0.66986 TYR VAL GLN GLU ALA LYS PHE VAL ARG ALA LEU ALA LEU ALA ILE ASN LYS VAL ASN THR PHE LEU GLN SER
 0.67037  0.67037 GLU LEU GLU GLU LEU MET SER ASP ILE LYS LYS THR ASP LYS ILE ALA GLU ASN VAL GLU GLU VAL LYS ARG
 0.67108  0.67108 ILE SER PRO LEU ILE LEU ALA LYS ILE THR ASP LEU GLU TYR LEU VAL LEU LEU ALA CYS LEU TYR MET PHE
 0.67207  0.67207 ILE ILE ALA ASP TYR ALA THR ASN ILE VAL GLU VAL ILE ARG VAL ALA GLU LEU ILE GLU ASN ILE ALA ASP
 0.67264  0.67264 LEU ARG LEU HIS THR GLU SER ARG MET LEU PHE ALA ALA TYR LYS ASN THR LEU SER ALA GLN GLN LYS GLU
 0.67318  0.67318 ILE VAL ALA GLU MET ASP THR ILE ILE ALA MET ILE ILE LEU GLU ARG ASP LEU LYS LYS GLU GLU ALA ARG
 0.67404  0.67404 ALA ARG PRO ASN ILE LEU GLY LEU ARG ASN ASN ILE THR LEU ASN ALA THR LEU GLY CYS VAL LEU HIS ARG
  0.6741   0.6741 ASN ALA THR GLN ILE ASN GLU GLU LEU TYR ARG LEU LYS ARG ILE VAL ASP LEU VAL ALA GLN GLN VAL VAL
 0.67463  0.67463 ARG LYS THR VAL LEU GLN LEU SER LEU ARG ILE LEU ASN LEU ARG ASP ILE LEU LEU GLN GLY LEU LYS ALA
 0.67466  0.67466 LEU SER GLN TRP THR VAL ARG SER ILE HIS ASP LEU ARG SER ILE TRP LEU ALA ARG LYS ILE ARG SER ASP
 0.67515  0.67515 GLN MET CYS MET ILE MET MET GLU MET THR ASP PHE SER ASP VAL ILE ASN ALA ALA LYS LYS ILE ALA GLU
  0.6765   0.6765 LYS GLN ILE GLU ARG LEU ASP GLN VAL PHE LYS LYS ASP ASP ILE VAL ARG PHE LEU THR THR ASN LEU ASN
 0.67682  0.67682 ILE THR GLU PRO ALA VAL CYS ALA LEU ARG HIS LEU SER GLY VAL GLU ALA LEU ILE HIS ALA ILE LEU ARG
  0.6771   0.6771 VAL ALA ASP THR ALA GLN ALA PHE ILE ALA LEU TYR ILE VAL ILE GLN GLN LEU GLU LYS PHE LYS ALA GLN
 0.67717  0.67717 VAL ILE ARG GLN THR ASN ASN LEU ILE GLN LYS ILE ARG ILE LYS SER GLU ALA LEU VAL MSE ARG GLY LEU
 0.67747  0.67747 GLN ASP TYR ALA LEU THR ASP THR ILE GLU ALA LEU LYS GLN GLY ARG GLU LEU ALA ARG GLN GLN PHE LEU
  0.6778   0.6778 LEU LYS ASN LEU ILE ASP GLU ALA ILE GLN ALA MSE GLY LEU ILE ASN GLY TYR ARG SER PHE ILE ASN HIS
 0.67821  0.67821 LEU GLU GLU TYR VAL ARG SER VAL TYR LEU GLU TYR GLY ILE ILE TYR GLN VAL ILE ASP ASP PHE VAL ASP
 0.67858  0.67858 GLY VAL SER SER ARG ILE GLU PHE VAL ARG ARG THR GLU ALA LEU LEU ILE ALA LEU ASP GLY VAL LYS LEU
  0.6795   0.6795 THR ASN GLU VAL THR LYS GLN ILE VAL GLU LYS ALA SER ILE GLU LYS LEU ILE GLN ASN ILE MET ARG ILE
 0.67952  0.67952 LEU HIS MET LYS MET SER ARG ALA GLN GLU LEU ILE TRP LEU ASP GLU ILE CYS ARG GLU VAL LYS THR ALA
 0.67955  0.67955 GLU ALA THR SER LEU VAL ARG GLN ILE CYS VAL ARG SER GLU VAL VAL SER TRP HIS ASN LEU LEU LEU ASP
  0.6799   0.6799 LEU ALA GLU SER CYS LEU LYS THR MET VAL ASN ILE THR ILE THR ALA VAL LEU LEU GLU VAL VAL HIS LYS
 0.68009  0.68009 GLU LEU ALA GLY THR GLU ASN ARG ILE ALA VAL ALA SER GLN ILE GLN ASN GLN LEU GLN ARG ARG ALA ASP
  0.6803   0.6803 LYS ILE ALA GLU ASN VAL GLU GLU VAL LYS ARG LYS GLU GLU LEU GLU GLU LEU MET SER ASP ILE LYS LYS
 0.68046  0.68046 THR LYS CYS GLU LEU LEU ALA LYS VAL GLN GLU THR ALA LYS VAL VAL ASP TRP CYS ASN GLU LEU VAL ILE
 0.68087  0.68087 ALA ILE GLN ALA MSE GLN ASP GLU ASN HIS GLN LEU THR TYR LEU SER THR ASN ASN GLY LEU ILE ASN GLY
 0.68098  0.68098 CYS GLN GLY ASP ILE ALA ARG TYR ARG GLU GLN ALA ARG LEU LEU GLU LEU LEU ASP GLU GLY SER ASP PHE
 0.68105  0.68105 ARG ILE GLY TYR CYS ASN ARG PHE LEU VAL GLY ILE ARG MSE ILE ALA GLU ALA ARG PHE LEU ARG ALA THR
  0.6817   0.6817 THR LEU ASN ASP ASN LEU LYS VAL ILE GLU LYS ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.68206  0.68206 GLN LEU GLN ASN LEU THR LYS ARG ILE ASP SER LEU MET THR ARG ARG GLN LEU GLU TYR GLU ALA ARG GLN
 0.68238  0.68238 ILE LEU GLN LYS PHE ASN HIS GLU GLN HIS GLU TYR GLN HIS ILE GLU THR CYS TRP LYS GLN LEU GLU SER
 0.68285  0.68285 ILE VAL GLY GLY VAL ARG THR GLU MET GLY GLN HIS GLN ASP TYR ALA TYR LEU VAL ASP TYR ALA ARG VAL
 0.68303  0.68303 LEU CYS LEU THR GLU LEU LYS GLN PHE LEU VAL ASN LYS SER GLN ARG ASP ILE LEU GLU ASN LEU TYR SER
 0.68312  0.68312 VAL ILE SER LYS SER PHE ALA ARG ILE GLY ASN ALA THR ALA ILE SER THR LEU ASN ASP ALA VAL GLU GLN
 0.68314  0.68314 LEU ILE LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLY THR MSE LYS ARG TYR GLN GLN GLU ILE LEU SER
 0.68314  0.68314 THR ILE SER GLU LEU GLU ILE LEU GLU LYS THR LEU ASP ALA MET GLU SER ILE LYS SER GLN LYS ASN GLU
 0.68331  0.68331 GLN ALA SER LEU GLY LYS ALA TRP ILE SER SER LYS GLN ALA MET PHE LEU MET GLY TRP ARG LEU CYS LYS
 0.68347  0.68347 ARG LYS MSE ILE TYR GLU GLN LYS ILE ALA GLU LEU SER GLU VAL ALA LYS ASN GLN MSE LEU ILE GLU GLU
 0.68366  0.68366 ALA ARG GLN TYR CYS GLU GLN VAL LYS ALA ALA LEU LYS ALA MSE ASP ARG MSE ASP ASN ILE VAL ASN ASP
 0.68411  0.68411 LEU LEU ILE ALA LEU ASP GLY VAL LYS LEU GLU LEU ARG LEU LYS ASN LEU VAL ARG ASN VAL THR ASP THR
 0.68431  0.68431 GLN ALA GLN THR THR PHE ALA GLN MET GLN ARG GLN THR GLU LEU ASP ASN LEU GLY HIS PHE LEU LYS GLY
 0.68441  0.68441 ARG GLU LYS GLU ILE MET GLU GLU LEU SER LYS LEU VAL ARG ALA TYR GLU LEU GLN LEU GLU LEU GLN GLN
 0.68502  0.68502 ALA ILE LYS LYS TYR THR LYS VAL LEU ARG TYR VAL PRO VAL ALA LEU SER CYS VAL LEU ASN ILE GLY ALA
 0.68509  0.68509 LEU VAL GLY ILE MSE GLN PHE ILE LYS ASP VAL ALA ASN THR LYS ALA LEU MSE ASN HIS LYS ILE ALA ALA
 0.68529  0.68529 ARG ILE ARG ASP ASN ILE GLU ASP ILE GLU GLN ALA ALA ARG ILE SER ALA LEU GLY ASN LYS ILE ARG ALA
 0.68569  0.68569 ASP VAL ILE ALA GLN LEU GLN LYS ILE GLU ALA ALA SER GLU MET SER VAL CYS LEU ASN LYS LEU ALA GLU
 0.68615  0.68615 LEU PHE LEU TYR THR SER HIS LEU ARG LYS TYR ASN LYS TYR GLU GLN TRP ILE VAL THR VAL GLN LYS ALA
 0.68633  0.68633 PRO LYS ASN MET ALA GLU GLN ILE ILE GLN GLU ILE LEU ARG ILE SER SER ILE GLN ALA THR THR ALA ALA
 0.68671  0.68671 SER GLN ARG ASP ILE LEU GLU ASN LEU TYR SER TYR PHE LEU CYS LEU THR GLU LEU LYS GLN PHE LEU VAL
 0.68731  0.68731 VAL GLN ASN LEU SER ASN GLU THR ASN GLU VAL THR ASN ILE MET ARG ILE ALA ARG GLU THR ASN ILE LEU
 0.68746  0.68746 VAL VAL SER GLN ALA LYS ALA GLN MET LYS GLU ALA ASN LYS ALA LYS GLN ALA TYR ALA ASN ALA VAL ALA
 0.68852  0.68852 ASP ILE LYS ARG ILE GLN GLY GLU ILE GLN ALA GLU LEU ARG ILE GLN GLN LYS GLN LYS GLU LEU LEU PRO
 0.68868  0.68868 TYR GLN LYS LYS CYS LYS GLU ILE GLN LYS THR TYR TYR PHE ASN ILE ALA ILE SER ASP PHE LEU ILE ALA
 0.68873  0.68873 ILE ASP ALA LEU GLU GLU GLU VAL ASN ASP PHE ALA ALA ALA ILE LYS ILE ALA SER ASP ILE GLU ARG ILE
 0.68879  0.68879 ALA THR ILE LYS MET GLU ALA LEU ILE HIS LYS LEU LEU LYS LEU ALA ASN LEU GLN ASP MET LEU ALA VAL
 0.68891  0.68891 LEU LEU HIS ARG CYS TYR LYS SER ILE ALA ASN LEU ALA SER GLU ILE GLN VAL ASP GLU THR ILE PHE LEU
 0.68916  0.68916 GLN ILE GLN GLU ALA TYR GLY LYS CYS LYS GLU PHE GLN ARG THR GLU ASP LEU LYS ALA GLU ILE ASP LYS
 0.68923  0.68923 ASN CYS LYS GLU ASN PHE THR VAL LEU GLN THR ILE ARG LEU HIS ASP ILE ALA VAL SER ASP ASN ASN ALA
 0.68941  0.68941 TYR LEU SER THR ASN ASN GLY LEU ILE ASN GLY TYR GLU ALA ILE GLN ALA MSE GLN ASP GLU ASN HIS GLN
 0.68958  0.68958 LEU ARG GLU VAL ALA GLN ALA ALA ILE ALA LEU ILE LEU LEU LYS LYS GLU LEU GLN ALA ASP ALA GLN ALA
 0.68998  0.68998 LYS LEU ASN GLU ILE GLU LYS ARG ALA SER VAL ARG ALA GLU ALA LEU LYS ASP LYS LYS LEU LYS GLU VAL
  0.6902   0.6902 GLN MET VAL THR ALA THR GLY THR SER LEU LEU VAL GLU THR LEU VAL THR LEU ALA ARG PHE ASN ALA VAL
 0.69038  0.69038 VAL SER LEU GLU LEU LYS LEU PHE SER HIS PHE LEU HIS MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS
  0.6904   0.6904 ILE ASP LYS GLN ILE ARG TYR ILE LEU ASP GLY ILE SER PHE LYS GLU PHE LEU GLN SER SER LEU ARG ALA
 0.69051  0.69051 ARG GLN MSE ARG LEU ASP ASP TYR ARG ARG ILE ALA ALA SER VAL GLN ALA LEU VAL ALA ALA GLU LYS ALA
 0.69067  0.69067 ASN VAL LYS ILE GLU LEU THR ASP ILE LEU HIS PHE LEU ALA ILE THR MET GLU ALA ALA GLU LEU LEU ASP
 0.69083  0.69083 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA
 0.69097  0.69097 ASP ARG VAL THR ILE ILE GLU SER ILE ASN LYS ALA GLU ALA ILE ASP THR TRP VAL LEU LEU LEU ASP SER
 0.69111  0.69111 ASN ALA LYS ASN ALA GLU GLU ILE THR ASN SER VAL ASN ILE SER THR ARG ILE GLU SER ILE SER ALA SER
 0.69151  0.69151 ASP VAL ILE ASN ALA ALA LYS LYS ILE ALA GLU ALA LYS GLN MET CYS MET ILE MET MET GLU MET THR ASP
 0.69154  0.69154 LEU ILE ASN GLY TYR ARG SER PHE ILE ASN HIS THR ASP LEU LYS ASN LEU ILE ASP GLU ALA ILE GLN ALA
 0.69231  0.69231 ASN ILE THR ARG PHE PRO TYR GLU ILE VAL ARG LEU ILE GLU MET THR HIS LEU ASN GLU THR LEU TYR CYS
 0.69239  0.69239 SER GLU ILE GLN VAL ASP GLU THR ILE PHE LEU LEU MET LEU LEU HIS ARG CYS TYR LYS SER ILE ALA ASN
 0.69262  0.69262 ALA GLU LYS ASP PHE ARG ASP VAL MET ASP GLN ILE ILE ILE GLU LEU ALA ALA ARG ILE TYR ILE GLU ILE
 0.69283  0.69283 LEU GLY TRP SER ALA LEU ILE GLY ARG GLN LEU ILE ALA ASP PHE VAL GLN LEU ALA ALA ILE LEU ASN ASP
 0.69283  0.69283 ASP ILE VAL ARG PHE LEU THR THR ASN LEU ASN GLU GLN LYS GLN ILE GLU ARG LEU ASP GLN VAL PHE LYS
 0.69287  0.69287 ALA ILE GLN GLU LEU ASP ILE LYS MET ILE ARG LEU GLU GLU GLY ARG SER LEU LEU SER GLN ARG THR GLN
 0.69295  0.69295 SER ILE ASN ASP ILE ASP SER SER ILE ILE ASP LEU ASN LEU LEU GLN PHE TYR ILE ASP GLU HIS LYS ARG
 0.69316  0.69316 ALA THR ILE LYS MET GLU ALA LEU ILE HIS LYS LEU LEU LYS LEU ALA ASN LEU GLN ASP MET LEU ALA VAL
 0.69316  0.69316 PHE VAL LEU VAL LEU THR GLN SER SER ILE PHE SER VAL SER LEU ALA ALA ALA ASP ILE ALA VAL GLY VAL
 0.69321  0.69321 LEU LYS ILE ALA LEU GLN GLU ALA GLN LYS THR LEU GLN ALA GLN GLN LEU LEU GLN GLN ALA GLN GLU LEU
 0.69349  0.69349 ASP ILE ALA LYS ASN VAL LEU GLU LEU MET GLU GLU VAL LYS ARG ALA LEU LEU LEU LEU GLU ILE ALA GLY
 0.69365  0.69365 GLU ILE ARG LEU MSE ALA ASP LEU LEU ALA GLU ARG ALA GLU VAL TYR TYR LEU GLN LEU MSE THR GLU HIS
  0.6938   0.6938 THR TRP THR TYR ALA TYR LEU ALA ILE ASN LYS VAL PHE VAL ARG ALA LEU ALA TYR TYR TYR LEU ASN ASN
 0.69419  0.69419 ALA HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL ASP ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ARG
 0.69432  0.69432 GLY ILE SER LEU ALA GLN THR ALA GLU GLY ALA LEU THR ALA ARG ALA ASP LEU GLY ALA VAL GLN ASN ARG
 0.69451  0.69451 ASN VAL VAL SER LEU GLY GLU GLU LEU GLU ARG ASN SER ARG GLY SER VAL ILE ALA LEU MSE MSE HIS ILE
  0.6946   0.6946 LEU ILE SER GLY TRP THR ASP LYS LEU GLY TYR ILE ARG PHE LYS GLU ILE LEU LEU GLU GLU ARG GLY HIS
 0.69513  0.69513 PHE GLY SER GLU VAL LEU ASP TYR THR VAL ASP GLU ALA ASN MSE ALA ALA LYS THR TYR ALA ALA GLU SER
 0.69548  0.69548 THR LEU ASN ASP ASN LEU LYS VAL ILE GLU LYS ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.69583  0.69583 MET ASP GLN THR LEU ALA VAL TYR GLN GLN ILE LEU GLN ILE SER ASN ASP LEU GLU ASN LEU ARG ASP LEU
 0.69593  0.69593 VAL GLY GLN ALA SER GLY GLU LEU LEU GLN GLN ILE GLU ILE HIS SER GLN VAL ASP ALA ILE THR ALA GLY
 0.69615  0.69615 ASP ILE ALA LYS ALA SER ASP GLU VAL THR ARG LEU ASN ASP ILE ILE ALA ALA ALA LYS ARG MSE ALA LEU
 0.69625  0.69625 THR VAL GLN SER LEU GLN ARG GLU HIS HIS ASP ILE LYS ASP SER GLU LYS LEU THR GLN LEU MET GLU LYS
 0.69694  0.69694 VAL LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL PHE SER ARG LYS LYS SER GLU ASP ILE LEU ALA LYS
 0.69699  0.69699 ASN MET GLN ASN ALA ARG GLN SER VAL LEU GLU ALA ASN GLN ILE LEU ASP LYS ARG LYS GLU TRP SER ARG
 0.69704  0.69704 ARG THR GLU ASP LEU LYS ALA GLU ILE ASP LYS LEU LYS GLN ILE GLN GLU ALA TYR GLY LYS CYS LYS GLU
 0.69774  0.69774 GLU LYS LEU ALA LEU LYS LEU GLN VAL SER LYS ASN ARG GLU ILE GLU ASN LEU GLN ASN GLU ILE LYS ARG
 0.69814  0.69814 GLU LEU LEU LYS LEU GLU LYS SER MET ALA GLU LEU ASP TYR ARG ILE VAL ASP SER ASN TYR LYS GLU GLU
 0.69833  0.69833 TYR ASN ALA THR GLN SER ASP TYR ARG GLU ARG CYS SER GLU ILE ILE LYS LEU GLU ASN SER ILE ARG GLU
 0.69856  0.69856 GLY PHE VAL GLY ASN MET LEU VAL ILE LEU ILE LEU TYR LEU LEU ASN LEU ALA ILE SER ASP LEU PHE PHE
 0.69952  0.69952 ALA ARG ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE ASP GLY ILE SER LEU ALA GLN THR ALA GLU GLY ALA
