 0.64803  0.64803 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU
 0.65804  0.65804 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU
 0.66283  0.66283 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU
 0.66292  0.66292 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU
  0.6631   0.6631 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU
 0.70279  0.70279 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU
 0.71533  0.71533 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TRP
 0.72554  0.72554 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TRP
 0.75188  0.75188 CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER
 0.78444  0.78444 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG LEU
 0.78448  0.78448 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG LEU
  0.7995   0.7995 LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY ALA
 0.81005  0.81005 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.81016  0.81016 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.81056  0.81056 ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR
 0.82516  0.82516 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU
 0.82569  0.82569 SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU VAL LEU VAL LEU THR ALA SER SER ILE PHE SER LEU
 0.82682  0.82682 SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG ALA
 0.82968  0.82968 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU
 0.82969  0.82969 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU
 0.82977  0.82977 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU
 0.83092  0.83092 ALA THR ALA GLY ALA GLY ALA VAL ALA THR GLY ALA ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.83174  0.83174 SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG ALA
 0.83229  0.83229 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.83235  0.83235 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.83396  0.83396 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.83408  0.83408 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.83936  0.83936 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU
 0.83973  0.83973 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA
 0.83978  0.83978 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA
 0.84155  0.84155 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU
 0.84175  0.84175 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU
 0.84176  0.84176 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU
 0.84646  0.84646 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
  0.8487   0.8487 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.85562  0.85562 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.85727  0.85727 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN
 0.85956  0.85956 LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE
 0.86052  0.86052 MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL
 0.86083  0.86083 MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL
 0.86107  0.86107 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL
 0.86155  0.86155 ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR
 0.86207  0.86207 SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA ASP
 0.86222  0.86222 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.86224  0.86224 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.86809  0.86809 ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE TYR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA ILE
 0.86818  0.86818 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.86834  0.86834 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.86911  0.86911 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE MET VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR
 0.87155  0.87155 ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR
 0.87327  0.87327 LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU
  0.8758   0.8758 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.87581  0.87581 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.88024  0.88024 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.88031  0.88031 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.88492  0.88492 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR SER
 0.88548  0.88548 VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR
 0.88715  0.88715 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY
  0.8873   0.8873 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY
 0.88775  0.88775 PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS
 0.88868  0.88868 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU
 0.88878  0.88878 PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS
 0.88888  0.88888 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU
    0.89     0.89 ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU
 0.89441  0.89441 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU TYR
 0.90032  0.90032 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.90063  0.90063 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.90202  0.90202 SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG ALA
 0.90677  0.90677 SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY ALA LEU ALA GLY VAL PHE SER LEU LEU ILE ARG THR
 0.90858  0.90858 ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU
 0.91001  0.91001 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA ALA ILE VAL SER SER LEU ALA SER MET LEU
 0.91036  0.91036 ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR
 0.91303  0.91303 ARG VAL LYS TRP MET ILE ALA PHE ILE CYS LEU VAL GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL LEU
 0.91466  0.91466 LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG LEU TYR PHE ILE ILE LYS ASP VAL PHE ALA LEU ALA VAL
 0.91848  0.91848 SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU
 0.91866  0.91866 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA ALA ILE VAL SER SER LEU ALA SER MET LEU
 0.91911  0.91911 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY
 0.91922  0.91922 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY
 0.91939  0.91939 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY
 0.92113  0.92113 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.92155  0.92155 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.92163  0.92163 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.92275  0.92275 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.92275  0.92275 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.92459  0.92459 PHE ALA LEU ALA GLY VAL PHE SER LEU LEU ILE ARG THR ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY LEU
 0.92526  0.92526 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET
 0.92542  0.92542 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET
 0.92636  0.92636 PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS ALA
 0.92735  0.92735 ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR
  0.9279   0.9279 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY
 0.92816  0.92816 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR SER
 0.92882  0.92882 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET
  0.9293   0.9293 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET
 0.92961  0.92961 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR SER
 0.93037  0.93037 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET
 0.93426  0.93426 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR SER
  0.9344   0.9344 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
  0.9344   0.9344 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.93682  0.93682 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA GLY
 0.93683  0.93683 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA GLY
 0.93686  0.93686 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.93697  0.93697 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA GLY
 0.93725  0.93725 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.93737  0.93737 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.93784  0.93784 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET
 0.93793  0.93793 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY
 0.93795  0.93795 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY
 0.93898  0.93898 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET
 0.93925  0.93925 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.93926  0.93926 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
  0.9393   0.9393 ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR
 0.94138  0.94138 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.94191  0.94191 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE MET
 0.94194  0.94194 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE MET
 0.94452  0.94452 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR TYR
 0.94602  0.94602 VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR
 0.94661  0.94661 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.94666  0.94666 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.94683  0.94683 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET
 0.94811  0.94811 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY
  0.9483   0.9483 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA PHE
 0.94834  0.94834 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.94834  0.94834 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.94924  0.94924 HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP
 0.95057  0.95057 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA
 0.95115  0.95115 LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE
 0.95153  0.95153 LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE
 0.95352  0.95352 PHE PHE THR GLY PHE PHE TRP ALA PHE TYR HIS SER TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE HIS
 0.95414  0.95414 LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE
 0.95505  0.95505 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA PHE
 0.95535  0.95535 TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY
 0.95546  0.95546 LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA
 0.95547  0.95547 ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR
 0.95556  0.95556 ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR
 0.95575  0.95575 LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU ARG VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU
 0.95577  0.95577 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE
 0.95583  0.95583 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR
 0.95765  0.95765 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR
 0.95774  0.95774 ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU VAL ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU GLY
 0.95776  0.95776 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET THR PHE GLY THR VAL THR GLY VAL ALA LEU GLY ALA
 0.95806  0.95806 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE
 0.95871  0.95871 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE
 0.95901  0.95901 VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP ARG
 0.95912  0.95912 ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR
 0.95943  0.95943 GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL
  0.9597   0.9597 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN
 0.96231  0.96231 CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN VAL
 0.96233  0.96233 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU TYR
 0.96487  0.96487 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR
 0.96498  0.96498 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR
  0.9669   0.9669 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA LEU
 0.96697  0.96697 PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ILE ALA LYS SER LEU ALA ILE ILE VAL GLY LEU PHE ALA
  0.9688   0.9688 PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER VAL SER PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA
 0.96885  0.96885 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL
 0.96996  0.96996 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET ILE
    0.97     0.97 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET ILE
 0.97129  0.97129 GLU LYS ILE SER LEU GLY ILE THR VAL LEU LEU SER CYS VAL LEU ILE SER ALA LEU ALA LEU LEU VAL PHE
 0.97267  0.97267 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL
  0.9729   0.9729 VAL ASP ALA VAL TRP LEU VAL ILE VAL THR ILE PHE LEU TRP LEU ALA LEU LEU ASN THR PHE LEU LEU VAL
 0.97333  0.97333 PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER VAL SER PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA
  0.9734   0.9734 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE PHE
 0.97486  0.97486 VAL TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE PHE THR GLY PHE PHE TRP ALA PHE TYR HIS SER SER
 0.97524  0.97524 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE
 0.97611  0.97611 VAL PHE TRP LEU GLY SER GLY CYS ALA LEU ILE LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY ALA TYR
  0.9768   0.9768 PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER VAL SER PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA
 0.97683  0.97683 ALA SER MET TYR TRP HIS LEU VAL ASP ALA VAL TRP THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS
 0.97715  0.97715 ARG VAL GLY TRP LEU ILE ALA PHE VAL ALA LEU VAL GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL LEU
 0.97747  0.97747 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
 0.97785  0.97785 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET ALA PHE GLY THR VAL THR GLY VAL ALA LEU GLY ALA
   0.978    0.978 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
 0.97801  0.97801 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
 0.98032  0.98032 LEU ALA GLN LEU MET LEU ILE LEU LYS LYS LYS GLN ARG GLN PHE MET ASN LEU LEU ALA PHE GLY THR VAL
 0.98149  0.98149 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.98205  0.98205 VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS PHE
 0.98263  0.98263 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL
 0.98266  0.98266 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL
 0.98269  0.98269 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.98274  0.98274 CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN VAL
 0.98287  0.98287 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL
 0.98296  0.98296 ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY ALA ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.98342  0.98342 ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL VAL
 0.98386  0.98386 LEU ALA GLN VAL MET LEU VAL LEU LYS LYS LYS GLN ARG GLN PHE MET ASN LEU LEU THR PHE GLY THR VAL
 0.98395  0.98395 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.98398  0.98398 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.98507  0.98507 SER SER LEU GLY ALA PHE LEU SER PHE ALA SER PHE LEU ILE SER VAL ALA PHE THR VAL TYR MET ARG MET
  0.9855   0.9855 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE
 0.98644  0.98644 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.98663  0.98663 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.98668  0.98668 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.98685  0.98685 LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.98692  0.98692 LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.98751  0.98751 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE
 0.98795  0.98795 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU
 0.98804  0.98804 LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.98808  0.98808 LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.98871  0.98871 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER
  0.9892   0.9892 VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS PHE
 0.98951  0.98951 ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL
 0.98973  0.98973 LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL PHE GLY LEU ALA LEU PRO SER VAL ALA LEU CYS THR
 0.99028  0.99028 THR LEU LEU ALA LEU PHE SER ILE LEU ILE HIS ALA VAL VAL ALA LEU VAL VAL TYR VAL ILE TYR GLY PHE
 0.99029  0.99029 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.99032  0.99032 ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU LEU ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU GLY
 0.99257  0.99257 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.99318  0.99318 LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.99579  0.99579 MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL VAL LYS TRP MET ILE ALA PHE ILE CYS LEU VAL MET
 0.99589  0.99589 MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL VAL GLY TRP LEU ILE ALA PHE VAL ALA LEU VAL MET
 0.99589  0.99589 ALA ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU SER TYR GLU TRP MET SER ALA ILE THR LEU ILE ILE
  0.9968   0.9968 ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE
 0.99725  0.99725 ALA ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU SER TYR GLU TRP MET SER ALA ILE THR LEU ILE ILE
  0.9975   0.9975 LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.99755  0.99755 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA
 0.99761  0.99761 LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.99767  0.99767 PHE PHE THR GLY PHE PHE TRP ALA PHE TYR HIS SER TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE HIS
 0.99952  0.99952 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL
