   0.415    0.415 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY LEU
 0.54009  0.54009 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.54193  0.54193 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.62194  0.62194 ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP
  0.6222   0.6222 PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU
 0.63006  0.63006 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET
 0.63035  0.63035 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET
 0.63327  0.63327 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU ILE
 0.64802  0.64802 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP
 0.64854  0.64854 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU VAL
 0.67347  0.67347 SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
 0.67411  0.67411 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.67418  0.67418 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
  0.6743   0.6743 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
  0.6746   0.6746 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
 0.67991  0.67991 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
 0.68229  0.68229 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.68244  0.68244 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.68255  0.68255 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.68325  0.68325 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA ALA ILE VAL SER SER LEU ALA SER MET LEU
 0.68519  0.68519 PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU VAL
  0.6855   0.6855 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.68561  0.68561 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP
 0.68572  0.68572 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.68577  0.68577 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.68834  0.68834 VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE THR
 0.69211  0.69211 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP
 0.69633  0.69633 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA ALA ILE VAL SER SER LEU ALA SER MET LEU
 0.70667  0.70667 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE
    0.71     0.71 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE THR
 0.72906  0.72906 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.72921  0.72921 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.72921  0.72921 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.73038  0.73038 ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU
 0.73286  0.73286 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU
  0.7362   0.7362 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.73805  0.73805 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE THR
 0.74107  0.74107 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE THR
 0.74485  0.74485 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE
 0.74772  0.74772 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.74777  0.74777 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.74796  0.74796 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.74956  0.74956 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE
 0.75272  0.75272 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL
 0.75278  0.75278 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL
  0.7528   0.7528 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL
 0.75365  0.75365 VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE THR
 0.75499  0.75499 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE
 0.76238  0.76238 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP THR THR PRO LEU LEU LEU LEU SER LEU SER TRP THR
 0.76365  0.76365 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.76368  0.76368 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.76381  0.76381 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.76517  0.76517 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN
 0.76871  0.76871 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.76877  0.76877 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
  0.7688   0.7688 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.76888  0.76888 VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET GLU
 0.76908  0.76908 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77064  0.77064 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET
 0.77125  0.77125 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.77154  0.77154 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.77155  0.77155 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
  0.7733   0.7733 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77435  0.77435 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77727  0.77727 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.77732  0.77732 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.77751  0.77751 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.77875  0.77875 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.77896  0.77896 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.77974  0.77974 ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA
 0.78381  0.78381 ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE
 0.78432  0.78432 ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE
 0.78515  0.78515 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.78606  0.78606 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE
 0.78634  0.78634 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE
 0.78928  0.78928 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU LEU
 0.78951  0.78951 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA
 0.79235  0.79235 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.79238  0.79238 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.79244  0.79244 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
  0.7957   0.7957 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN
 0.79714  0.79714 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU ALA
 0.79978  0.79978 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP
 0.80007  0.80007 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP
 0.80175  0.80175 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.80505  0.80505 ALA ILE ILE ALA THR VAL PHE GLY THR ALA CYS SER ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER
 0.80547  0.80547 ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA VAL HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL
 0.80777  0.80777 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.80785  0.80785 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU LEU
 0.80817  0.80817 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.81107  0.81107 ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.81684  0.81684 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
   0.817    0.817 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.81702  0.81702 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.81705  0.81705 ILE VAL SER ALA MET ALA LEU SER VAL ILE VAL ALA VAL GLY ILE ALA MET VAL LEU SER ALA VAL PHE LEU
 0.81757  0.81757 VAL LEU PRO VAL LYS PHE ILE GLY GLY MET GLY THR ARG GLU GLY PRO THR VAL GLN ILE GLY GLY ASN LEU
 0.81945  0.81945 HIS GLY ALA HIS VAL ILE ILE GLY THR ILE PHE LEU VAL ILE LEU GLY VAL CYS PHE THR GLY LEU GLN ALA
 0.82069  0.82069 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY
 0.82075  0.82075 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY
 0.82456  0.82456 PHE ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET ARG
 0.82711  0.82711 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.82718  0.82718 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.82725  0.82725 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.82979  0.82979 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.82984  0.82984 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.82998  0.82998 VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER
 0.83576  0.83576 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN
 0.83773  0.83773 ALA LEU GLY THR VAL LEU GLY THR ALA PHE GLY MET MET GLY MET LEU VAL PHE ILE PHE VAL ALA ARG VAL
 0.83785  0.83785 VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA VAL
 0.84001  0.84001 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA
 0.84085  0.84085 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
 0.84477  0.84477 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA
 0.84681  0.84681 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
  0.8469   0.8469 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
 0.84718  0.84718 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER
 0.84759  0.84759 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA
 0.84829  0.84829 HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER
 0.85153  0.85153 ALA LEU GLY THR VAL LEU GLY THR ALA PHE GLY MET MET GLY MET LEU VAL PHE ILE PHE VAL ALA ARG VAL
 0.85199  0.85199 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.85206  0.85206 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.85212  0.85212 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.85403  0.85403 GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ILE
 0.85684  0.85684 SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU
  0.8585   0.8585 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY
 0.86009  0.86009 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.86015  0.86015 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.86026  0.86026 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE
 0.86199  0.86199 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA GLU
 0.86213  0.86213 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA GLU
 0.86234  0.86234 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA GLU
 0.86299  0.86299 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY
 0.86392  0.86392 PRO MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER TRP
 0.86502  0.86502 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU SER
  0.8655   0.8655 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.86557  0.86557 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.86613  0.86613 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.86625  0.86625 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.86671  0.86671 VAL LEU PRO VAL LYS PHE ILE GLY GLY MET GLY THR ARG GLU GLY PRO THR VAL GLN ILE GLY GLY ASN LEU
 0.86682  0.86682 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN
 0.86816  0.86816 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.87178  0.87178 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU ASN
 0.87598  0.87598 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.87789  0.87789 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE
  0.8781   0.8781 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.87811  0.87811 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.88091  0.88091 VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ILE
 0.88143  0.88143 GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU
  0.8816   0.8816 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE
 0.88185  0.88185 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA GLU
 0.88198  0.88198 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA GLU
 0.88199  0.88199 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA GLU
  0.8823   0.8823 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.88273  0.88273 VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
 0.88314  0.88314 THR ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU GLY
 0.88315  0.88315 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LEU
 0.88317  0.88317 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LEU
 0.88317  0.88317 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LEU
 0.88341  0.88341 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA
 0.88552  0.88552 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE THR
 0.88568  0.88568 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE THR
 0.88592  0.88592 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU
 0.88664  0.88664 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.88681  0.88681 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.88731  0.88731 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE
 0.88752  0.88752 VAL ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU GLY
 0.88776  0.88776 SER GLY VAL ALA VAL THR TRP ALA HIS HIS ALA PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.88918  0.88918 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.89021  0.89021 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET ILE
 0.89048  0.89048 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET ILE
 0.89207  0.89207 ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE ALA
 0.89261  0.89261 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL
 0.89355  0.89355 VAL MET GLY GLY MET VAL THR ALA THR VAL ALA ILE LEU MET THR SER LEU ALA PHE ILE LEU GLY VAL MET
  0.8936   0.8936 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL
 0.89515  0.89515 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL
 0.89745  0.89745 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET
 0.89845  0.89845 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.89877  0.89877 VAL LEU PRO VAL LYS PHE PHE GLY GLY LEU GLY THR ARG GLU GLY PRO THR VAL GLN ILE GLY GLY ASN ILE
 0.89958  0.89958 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU SER
 0.90068  0.90068 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU
 0.90078  0.90078 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU
 0.90197  0.90197 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL
 0.90214  0.90214 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET
 0.90231  0.90231 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.90242  0.90242 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA
 0.90243  0.90243 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA
 0.90249  0.90249 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA
 0.90623  0.90623 PRO MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER TRP
 0.90708  0.90708 HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN ALA
  0.9072   0.9072 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.90723  0.90723 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP
 0.90736  0.90736 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.90744  0.90744 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.90804  0.90804 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP
 0.90879  0.90879 LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR PHE
 0.90941  0.90941 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL
 0.90952  0.90952 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL
 0.90962  0.90962 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL
 0.90992  0.90992 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET
 0.91031  0.91031 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET
 0.91341  0.91341 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.91341  0.91341 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY
 0.91353  0.91353 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA PHE
 0.91556  0.91556 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL
 0.91576  0.91576 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.91583  0.91583 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.91593  0.91593 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.91702  0.91702 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU TYR TYR SER ILE THR ILE LEU VAL PRO GLY ILE ALA
 0.91756  0.91756 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL
 0.92107  0.92107 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER MET VAL TRP ALA MET MET SER ILE GLY PHE LEU GLY
  0.9216   0.9216 VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE LEU ARG ALA MET VAL PHE PHE MET ALA ILE VAL VAL
 0.92367  0.92367 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET ILE
 0.92373  0.92373 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET ILE
 0.92412  0.92412 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.92434  0.92434 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.92444  0.92444 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER MET VAL TRP ALA MET MET SER ILE GLY PHE LEU GLY
 0.92479  0.92479 PRO GLY LEU GLY GLN GLY GLN ALA ALA GLY GLN ALA LEU LEU LEU SER LEU ALA PHE MET GLU ALA LEU THR
 0.92533  0.92533 ILE GLY ALA ILE LEU CYS PHE LEU ALA TYR GLY ILE LEU GLU ALA VAL ILE PHE LEU ILE GLY ILE ILE VAL
 0.92544  0.92544 LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR PHE
 0.92579  0.92579 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.92588  0.92588 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.92606  0.92606 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.92624  0.92624 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE THR
 0.92625  0.92625 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG
 0.92634  0.92634 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE THR
 0.92644  0.92644 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG
 0.92646  0.92646 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG
 0.92697  0.92697 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA
 0.92715  0.92715 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL
 0.92744  0.92744 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA PHE
 0.92776  0.92776 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE GLY
 0.92829  0.92829 LEU VAL ARG LEU LEU ARG PHE LEU ARG ILE LEU LEU ALA GLY LEU LEU ALA LEU ILE GLU GLY HIS LEU ALA
 0.92986  0.92986 VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ILE
 0.92997  0.92997 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.93048  0.93048 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.93071  0.93071 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.93136  0.93136 PRO GLY LEU GLY GLN GLY GLN ALA ALA GLY GLN ALA LEU LEU LEU SER LEU ALA PHE MET GLU ALA LEU THR
 0.93164  0.93164 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR ALA VAL PHE MET LEU MET HIS PHE LEU MET ILE
 0.93165  0.93165 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR
 0.93169  0.93169 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR
 0.93184  0.93184 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR ALA VAL PHE MET LEU MET HIS PHE LEU MET ILE
 0.93208  0.93208 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG
 0.93214  0.93214 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL
 0.93261  0.93261 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL
 0.93271  0.93271 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU
 0.93277  0.93277 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.93348  0.93348 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU
 0.93486  0.93486 CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL
  0.9359   0.9359 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.93599  0.93599 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.93609  0.93609 THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE
 0.93652  0.93652 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG
 0.93884  0.93884 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL
 0.94149  0.94149 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
  0.9416   0.9416 PHE PHE ILE THR SER ALA ASP SER ALA SER THR VAL VAL PHE GLY THR ALA CYS SER LEU GLY LEU GLY ALA
 0.94171  0.94171 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
 0.94186  0.94186 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR
 0.94192  0.94192 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR
 0.94354  0.94354 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.94379  0.94379 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.94492  0.94492 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.94587  0.94587 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU
 0.94594  0.94594 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU
 0.94612  0.94612 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU
 0.94631  0.94631 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER MET VAL TRP ALA MET MET SER ILE GLY PHE LEU GLY
 0.94774  0.94774 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE
 0.94865  0.94865 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE
  0.9493   0.9493 ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU
 0.95008  0.95008 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.95017  0.95017 SER LEU ALA PHE MET GLU ALA LEU THR ILE TYR GLY SER ILE GLY PRO GLY LEU GLY GLN GLY GLN ALA ALA
 0.95095  0.95095 LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU GLY
 0.95118  0.95118 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.95321  0.95321 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU
 0.95511  0.95511 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.95545  0.95545 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.95549  0.95549 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
  0.9558   0.9558 SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA
  0.9558   0.9558 SER LEU ALA PHE MET GLU ALA LEU THR ILE TYR GLY SER ILE GLY PRO GLY LEU GLY GLN GLY GLN ALA ALA
  0.9571   0.9571 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.95836  0.95836 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.95909  0.95909 SER LEU ALA PHE MET GLU ALA LEU THR ILE TYR GLY SER ILE GLY PRO GLY LEU GLY GLN GLY GLN ALA ALA
 0.96048  0.96048 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE PHE
 0.96061  0.96061 LEU LYS ARG VAL VAL TRP ALA LEU CYS PHE MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU
 0.96078  0.96078 ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA TRP
 0.96216  0.96216 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.96229  0.96229 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.96233  0.96233 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.96323  0.96323 VAL MET GLY GLY MET VAL THR ALA THR VAL LEU ALA LEU MET THR SER LEU ALA PHE ILE LEU GLY VAL MET
 0.96341  0.96341 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.96347  0.96347 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE
 0.96416  0.96416 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU
 0.96435  0.96435 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN ILE
 0.96564  0.96564 ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP
 0.96572  0.96572 ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP
 0.96576  0.96576 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
 0.96583  0.96583 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR
 0.96732  0.96732 VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL
 0.96754  0.96754 VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS ALA ILE ASN PHE PHE LEU ILE ALA PHE ALA VAL TYR
 0.96788  0.96788 GLU TYR TYR SER ILE THR ILE LEU VAL PRO GLY ILE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LEU
  0.9681   0.9681 SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU HIS ILE SER ALA LEU LEU ALA LEU THR VAL PHE LEU LEU
 0.96989  0.96989 LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR PHE
 0.96996  0.96996 LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR PHE
 0.97164  0.97164 PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.97248  0.97248 TRP LEU GLU ALA VAL ILE PHE LEU ILE GLY ILE ILE GLY ALA ILE LEU CYS PHE LEU ALA TYR GLY ILE GLN
 0.97254  0.97254 GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN ARG
  0.9726   0.9726 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.97261  0.97261 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.97337  0.97337 VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP
 0.97539  0.97539 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.97572  0.97572 PHE LEU ARG ALA MET VAL PHE PHE MET ALA ILE VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE GLN
 0.97683  0.97683 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.97683  0.97683 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.97852  0.97852 LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY ALA SER GLY CYS ALA LEU ILE LEU ALA VAL LEU LEU PHE
 0.97877  0.97877 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG
 0.97948  0.97948 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.97954  0.97954 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL
 0.98027  0.98027 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY
 0.98053  0.98053 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR LEU
 0.98076  0.98076 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY
 0.98082  0.98082 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR
 0.98152  0.98152 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR
 0.98161  0.98161 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
 0.98227  0.98227 THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA
 0.98235  0.98235 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.98391  0.98391 ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU CYS SER GLY CYS ALA ALA THR TRP ALA HIS HIS
 0.98436  0.98436 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.98453  0.98453 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN
 0.98461  0.98461 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN
 0.98632  0.98632 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.98635  0.98635 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.98656  0.98656 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.98656  0.98656 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.98691  0.98691 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET
 0.98836  0.98836 ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET VAL GLY LEU LEU LEU PHE ILE PHE ILE THR ARG VAL
 0.98837  0.98837 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR GLY
 0.98844  0.98844 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR GLY
 0.98864  0.98864 ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU
 0.98866  0.98866 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER TRP
 0.98873  0.98873 MET GLY ALA TYR LEU LEU THR TYR GLY VAL SER GLN PRO PHE LEU ALA GLY THR ALA GLY ALA LEU VAL GLY
 0.98952  0.98952 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA
 0.98954  0.98954 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA
 0.98983  0.98983 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG PHE
 0.98998  0.98998 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG PHE
 0.99007  0.99007 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.99015  0.99015 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.99016  0.99016 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY
 0.99156  0.99156 ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET GLN LYS MET MET PHE TRP SER ILE MET SER MET ILE
 0.99164  0.99164 ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET GLN LYS MET MET PHE TRP SER ILE MET SER MET ILE
 0.99258  0.99258 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER TRP
 0.99279  0.99279 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER TRP
 0.99285  0.99285 LEU ALA GLY THR ALA GLY ALA LEU VAL GLY GLY LEU SER VAL MET GLY ALA TYR LEU LEU THR TYR GLY VAL
 0.99287  0.99287 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.99299  0.99299 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA
 0.99311  0.99311 THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA
 0.99325  0.99325 THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA
 0.99337  0.99337 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.99342  0.99342 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.99356  0.99356 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.99369  0.99369 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU VAL PHE PHE MET THR LEU VAL THR ILE ALA THR ILE
 0.99431  0.99431 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR GLY
 0.99435  0.99435 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR GLY
  0.9949   0.9949 TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY ARG
 0.99506  0.99506 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.99517  0.99517 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.99528  0.99528 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.99546  0.99546 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.99768  0.99768 LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR VAL
 0.99791  0.99791 VAL ILE GLY GLY MET VAL THR ALA THR VAL LEU ALA VAL MET THR SER LEU ALA PHE ILE LEU GLY VAL VAL
 0.99881  0.99881 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL
  0.9992   0.9992 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY
 0.99922  0.99922 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET GLY
 0.99992  0.99992 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE
