 0.52652  0.52652 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.52662  0.52662 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.52674  0.52674 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.53789  0.53789 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
 0.53798  0.53798 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
  0.5381   0.5381 ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU
  0.5477   0.5477 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.54809  0.54809 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.56667  0.56667 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY LEU
 0.58075  0.58075 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU ILE
 0.58724  0.58724 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU VAL
 0.59509  0.59509 PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU VAL
  0.6164   0.6164 ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU
 0.64144  0.64144 ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA
 0.65916  0.65916 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.67212  0.67212 ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.68075  0.68075 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.68835  0.68835 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE
