 0.58602  0.58602 MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.64035  0.64035 SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.64988  0.64988 ARG TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.66195  0.66195 MET ASP LEU LEU TYR MET ALA ALA ALA VAL MET MET PRO MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET
 0.66862  0.66862 ARG TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.68957  0.68957 ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL
 0.70113  0.70113 ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU
 0.70347  0.70347 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.71151  0.71151 GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.71155  0.71155 GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
  0.7117   0.7117 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.71181  0.71181 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.71199  0.71199 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.71224  0.71224 GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
  0.7278   0.7278 ALA SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA
 0.73445  0.73445 ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.73831  0.73831 ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
 0.73864  0.73864 VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
  0.7445   0.7445 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.74462  0.74462 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.75395  0.75395 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.75434  0.75434 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.75496  0.75496 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.75927  0.75927 ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.76283  0.76283 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76285  0.76285 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76288  0.76288 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76456  0.76456 ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.76844  0.76844 ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.76846  0.76846 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
  0.7685   0.7685 ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.76858  0.76858 ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.77478  0.77478 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77492  0.77492 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77502  0.77502 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77669  0.77669 TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA VAL ALA SER LEU GLY VAL ALA ALA VAL ALA ILE ALA VAL
 0.77873  0.77873 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77887  0.77887 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77899  0.77899 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.78058  0.78058 SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.78126  0.78126 TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET
 0.78278  0.78278 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.78286  0.78286 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
  0.7831   0.7831 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.78663  0.78663 ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.78686  0.78686 ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.78691  0.78691 THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.78817  0.78817 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.79059  0.79059 ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.79144  0.79144 VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.79148  0.79148 ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.79716  0.79716 ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU
  0.7973   0.7973 THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
 0.79813  0.79813 THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
