 0.43335  0.43335 ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU
 0.44598  0.44598 CYS VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.46108  0.46108 ALA ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU
 0.46761  0.46761 LYS ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY
 0.47577  0.47577 LEU ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA
 0.47812  0.47812 ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA
 0.49404  0.49404 ALA TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU
 0.49445  0.49445 VAL ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
 0.50952  0.50952 ALA GLY GLU ALA LYS TYR GLU ALA GLU LYS ALA GLU GLU ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ARG
 0.51099  0.51099 ILE ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU
 0.51135  0.51135 ILE ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER
 0.51548  0.51548 VAL GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA
 0.52148  0.52148 ALA SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP
 0.52179  0.52179 ALA ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU
 0.52593  0.52593 GLU VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER
 0.52993  0.52993 LYS GLU GLN TYR TYR ARG ASN VAL VAL SER LEU GLY VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP LEU
 0.53025  0.53025 SER ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL
 0.54027  0.54027 ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA
  0.5411   0.5411 GLY ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP
 0.54832  0.54832 ARG ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE
 0.55379  0.55379 VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.55765  0.55765 PRO LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE
 0.55814  0.55814 SER HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS
 0.55836  0.55836 GLY LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU
 0.55967  0.55967 SER LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE
 0.56026  0.56026 MET ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU
 0.56491  0.56491 ALA ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR
 0.56919  0.56919 SER HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL
  0.5749   0.5749 GLY ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL
 0.57635  0.57635 GLN ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU
  0.5768   0.5768 ARG ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU
 0.57739  0.57739 ILE ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG
 0.57926  0.57926 VAL GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.58059  0.58059 ALA LYS ARG TYR VAL GLU LEU ALA LEU GLU ILE GLN ILE ALA ILE GLU ARG ILE ASP THR LEU PHE THR LEU
 0.58322  0.58322 ALA ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS
 0.58549  0.58549 SER ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET
 0.58593  0.58593 MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.58782  0.58782 VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL
   0.592    0.592 VAL GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY
 0.59219  0.59219 ALA GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET
 0.59913  0.59913 LYS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS
