 0.58602  0.58602 MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.64035  0.64035 SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.64988  0.64988 ARG TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.66195  0.66195 MET ASP LEU LEU TYR MET ALA ALA ALA VAL MET MET PRO MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET
 0.66862  0.66862 ARG TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA
 0.68957  0.68957 ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL
 0.70113  0.70113 ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU
 0.70347  0.70347 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.71151  0.71151 GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.71155  0.71155 GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
  0.7117   0.7117 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.71181  0.71181 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.71199  0.71199 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.71224  0.71224 GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
  0.7278   0.7278 ALA SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA
 0.73445  0.73445 ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.73831  0.73831 ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
 0.73864  0.73864 VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
  0.7445   0.7445 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.74462  0.74462 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.75395  0.75395 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.75434  0.75434 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.75496  0.75496 ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.75927  0.75927 ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.76283  0.76283 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76285  0.76285 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76288  0.76288 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.76456  0.76456 ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.76844  0.76844 ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.76846  0.76846 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
  0.7685   0.7685 ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.76858  0.76858 ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.77478  0.77478 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77492  0.77492 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77502  0.77502 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77669  0.77669 TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA VAL ALA SER LEU GLY VAL ALA ALA VAL ALA ILE ALA VAL
 0.77873  0.77873 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77887  0.77887 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.77899  0.77899 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.78058  0.78058 SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.78126  0.78126 TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET
 0.78278  0.78278 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.78286  0.78286 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
  0.7831   0.7831 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.78663  0.78663 ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.78686  0.78686 ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.78691  0.78691 THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.78817  0.78817 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.79059  0.79059 ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.79144  0.79144 VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.79148  0.79148 ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.79716  0.79716 ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU
  0.7973   0.7973 THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
 0.79813  0.79813 THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
 0.80035  0.80035 ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER TRP PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU
 0.80135  0.80135 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.80178  0.80178 ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET
 0.80205  0.80205 THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
 0.80223  0.80223 PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.80404  0.80404 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
  0.8043   0.8043 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.80784  0.80784 THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.81168  0.81168 THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
  0.8135   0.8135 ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.81652  0.81652 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
  0.8166   0.8166 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.81661  0.81661 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA
 0.81834  0.81834 ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.81856  0.81856 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.81868  0.81868 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.81875  0.81875 ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.81876  0.81876 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
  0.8188   0.8188 ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.81917  0.81917 PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.82071  0.82071 THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.82253  0.82253 THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.82958  0.82958 SER ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.83388  0.83388 ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.83443  0.83443 ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.83447  0.83447 ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.83826  0.83826 PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE PRO TYR ILE ILE ALA SER GLU ALA CYS GLU ARG PHE
 0.84194  0.84194 PHE ALA TRP SER ILE PHE VAL THR ALA TRP LEU ILE HIS PRO GLU VAL TYR ILE ILE VAL LEU PRO ALA PHE
 0.84552  0.84552 ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.84557  0.84557 ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.84557  0.84557 ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.84612  0.84612 GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.84629  0.84629 GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.85029  0.85029 ALA GLY LEU PHE MET THR LEU SER LEU GLY SER TRP ALA SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR
 0.85257  0.85257 ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.85273  0.85273 ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
   0.853    0.853 ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.85545  0.85545 GLY PHE CYS PHE THR LEU LEU GLY VAL LEU LEU ILE GLY LEU TRP GLN ILE ILE THR ILE CYS ALA ALA GLY
 0.85659  0.85659 ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU ILE GLY PHE TRP GLN ALA ILE THR VAL CYS ALA LEU GLY
 0.85725  0.85725 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.85728  0.85728 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.85733  0.85733 LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.86036  0.86036 PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU LEU HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY PHE
 0.86092  0.86092 VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.86135  0.86135 VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
  0.8651   0.8651 PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU LEU HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY PHE
 0.86693  0.86693 MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA
 0.87176  0.87176 THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.87223  0.87223 SER ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.87501  0.87501 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE
 0.87875  0.87875 PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.87968  0.87968 PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU VAL LEU TYR MET PHE PRO VAL VAL ILE LEU GLY THR PHE
  0.8813   0.8813 ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU ILE LEU TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE
 0.88321  0.88321 ASN GLY ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL
 0.88407  0.88407 ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET
 0.88562  0.88562 SER LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY LEU TRP LEU ILE ALA SER PHE PHE MET PHE VAL
  0.8868   0.8868 ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU
 0.88977  0.88977 PHE ALA TRP SER VAL PHE ILE THR ALA TRP LEU ILE HIS PRO GLU VAL TYR ILE ILE ILE LEU PRO GLY PHE
 0.89101  0.89101 PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO TRP SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU
 0.89282  0.89282 THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.89481  0.89481 LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.89486  0.89486 LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.89486  0.89486 LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.89494  0.89494 PHE GLY HIS PRO GLU VAL TYR ILE ILE VAL LEU PRO TRP SER ILE PHE VAL THR ALA TRP LEU ILE LEU LEU
 0.89599  0.89599 GLU PHE GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY
 0.89616  0.89616 PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO TRP SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU
 0.89895  0.89895 ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
  0.8996   0.8996 ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA
 0.90137  0.90137 LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN VAL TYR GLY PHE ILE GLY GLY ILE PHE GLY PHE MET
 0.90168  0.90168 ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR TRP PHE GLN THR TRP LEU GLY ALA LEU ALA LEU ASP GLU
  0.9035   0.9035 ALA ILE PRO MET ILE ALA VAL GLY LEU GLY LEU TYR LEU LEU TYR MET ALA ALA ALA VAL MET MET GLY LEU
 0.90424  0.90424 HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.90452  0.90452 HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.90824  0.90824 GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
 0.90828  0.90828 PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU LEU HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY PHE
 0.90943  0.90943 LEU LEU TRP TYR ILE ALA ILE ALA ASN VAL PHE VAL GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ILE VAL
 0.91179  0.91179 HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE
   0.912    0.912 HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE
 0.91235  0.91235 SER ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
  0.9124   0.9124 PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.91255  0.91255 SER ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL
 0.91302  0.91302 GLN TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU
 0.91346  0.91346 ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.91388  0.91388 GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
 0.91398  0.91398 GLY LEU ILE GLY LEU VAL VAL VAL LEU TYR THR MET ILE TRP PRO PHE MET ALA SER VAL GLY ALA PHE VAL
 0.91455  0.91455 VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY
 0.91555  0.91555 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP
 0.92367  0.92367 LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE THR ALA ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER
 0.92693  0.92693 PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU
 0.92708  0.92708 THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.93161  0.93161 ALA PHE ALA PHE GLY SER THR ALA ILE LEU ILE ILE GLY TRP TRP LEU MET ALA GLY LEU PHE MET THR LEU
 0.93462  0.93462 PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO TRP SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU
 0.94062  0.94062 GLY GLY ILE PHE GLY PHE MET SER ILE MET THR MET MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.94295  0.94295 ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS MET GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL
 0.94855  0.94855 LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.94906  0.94906 PHE GLY HIS PRO GLU VAL TYR ILE ILE ILE LEU PRO TRP SER VAL PHE ILE THR ALA TRP LEU ILE LEU LEU
 0.94977  0.94977 ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.95026  0.95026 GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR GLY ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.95269  0.95269 VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU VAL LEU TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE
 0.95641  0.95641 ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.95681  0.95681 LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN VAL TYR GLY PHE ILE GLY GLY ILE PHE GLY PHE MET
 0.95682  0.95682 LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN VAL TYR GLY PHE ILE GLY GLY ILE PHE GLY PHE MET
 0.95932  0.95932 ASP LEU ALA ILE PHE ALA VAL HIS VAL SER GLY ALA SER LEU PRO VAL LEU ALA GLY ALA ILE THR MET LEU
 0.95993  0.95993 LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR GLY THR TRP TRP LEU PHE SER THR ILE CYS MET ILE VAL
 0.96164  0.96164 ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.96466  0.96466 GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG
 0.96543  0.96543 TYR VAL TRP SER VAL PHE ALA ALA SER VAL LEU ASN HIS PRO THR VAL TYR VAL MET LEU LEU PRO TYR LEU
 0.96704  0.96704 VAL GLY ILE ALA MET VAL LEU SER ALA VAL PHE LEU PHE SER ILE THR ILE VAL SER ALA MET ALA LEU SER
 0.96839  0.96839 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
 0.96845  0.96845 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
  0.9695   0.9695 MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA GLY THR ALA CYS SER LEU GLY LEU GLY ALA LEU GLN
 0.97017  0.97017 PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA PHE VAL GLY LEU ILE VAL ALA ALA VAL LEU CYS VAL ILE
 0.97136  0.97136 THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL
 0.97218  0.97218 ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR TRP PHE GLN THR TRP LEU GLY ALA LEU ALA LEU ASP GLU
  0.9729   0.9729 LYS GLN ALA GLY PHE THR ALA VAL MET PHE LEU THR LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL
 0.97305  0.97305 SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.97335  0.97335 SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.97338  0.97338 SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
  0.9739   0.9739 LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.97403  0.97403 LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL
 0.97591  0.97591 ARG ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP ALA
 0.97676  0.97676 HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA LEU ALA CYS HIS TRP THR VAL VAL ILE CYS PHE PHE LEU
 0.97731  0.97731 HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA LEU ALA CYS HIS TRP THR VAL VAL ILE CYS PHE PHE LEU
 0.98216  0.98216 GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU
 0.98242  0.98242 GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU
 0.98322  0.98322 GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR GLY ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.98596  0.98596 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU TRP TYR ILE ALA ILE ALA ASN VAL PHE VAL TYR LEU
 0.98719  0.98719 HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU
 0.98768  0.98768 HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU
 0.98786  0.98786 THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR VAL LEU PRO LEU LEU THR ALA VAL PHE MET LEU MET
 0.98788  0.98788 THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR VAL LEU PRO LEU LEU THR ALA VAL PHE MET LEU MET
 0.99004  0.99004 TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA SER ASN VAL GLY GLU VAL VAL CYS ILE PHE LEU THR
 0.99077  0.99077 THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA MET
 0.99082  0.99082 THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA MET
 0.99085  0.99085 THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU ALA MET
 0.99101  0.99101 SER ALA LEU LEU ALA MET VAL GLY TYR PHE LEU VAL PRO VAL LYS PHE ILE GLY GLY MET GLY THR LEU GLY
 0.99113  0.99113 SER ALA VAL LEU ALA MET PHE GLY TYR PHE LEU VAL PRO VAL LYS PHE PHE GLY GLY LEU GLY THR LEU GLY
 0.99187  0.99187 GLY LEU TYR GLY PHE VAL ILE ALA PHE LEU ILE PHE PHE ALA VAL LEU ALA MET ALA THR ALA THR ILE PHE
 0.99229  0.99229 THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET LEU VAL PRO GLY ILE ALA SER ALA ALA TYR LEU SER MET
 0.99389  0.99389 CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE THR ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP
 0.99402  0.99402 CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE THR ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP
 0.99424  0.99424 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.99426  0.99426 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.99434  0.99434 ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.99523  0.99523 SER ALA VAL LEU ALA MET PHE GLY TYR PHE LEU VAL PRO VAL LYS PHE PHE GLY GLY LEU GLY THR LEU GLY
 0.99591  0.99591 GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.99595  0.99595 GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.99606  0.99606 GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.99806  0.99806 TYR LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE
 0.99807  0.99807 VAL PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA
 0.99843  0.99843 ALA SER TYR GLU TRP MET SER ALA ILE THR LEU ILE GLY ILE VAL PHE ALA ALA PHE LEU ALA LEU ILE VAL
 0.99896  0.99896 ARG ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP ALA
 0.99912  0.99912 LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE THR ALA ILE PHE ALA VAL HIS LEU SER GLY ALA SER SER
