 0.54338  0.54338 ALA THR CYS VAL MET PHE SER PHE SER LEU SER LEU VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY LEU
 0.55839  0.55839 SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU
 0.58251  0.58251 LEU GLY THR PHE ALA CYS VAL ILE GLY LEU SER VAL TRP ALA ALA THR CYS VAL MET PHE SER PHE SER LEU
 0.59157  0.59157 ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU
 0.64429  0.64429 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.64436  0.64436 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.67653  0.67653 MET GLY LEU VAL ALA MET VAL MET LEU GLY LEU LEU LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA TYR
  0.6859   0.6859 MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL TRP VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE
 0.69812  0.69812 LEU ALA GLY THR ALA GLY ALA LEU VAL GLY GLY LEU SER VAL MET GLY ALA TYR LEU LEU THR TYR GLY VAL
   0.699    0.699 MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL TRP VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE
 0.73787  0.73787 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE MET VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR
 0.75875  0.75875 ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL GLY PHE
 0.76311  0.76311 MET GLY ALA TYR LEU LEU THR TYR GLY VAL SER GLN PRO PHE LEU ALA GLY THR ALA GLY ALA LEU VAL GLY
 0.78739  0.78739 TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY ARG
 0.79233  0.79233 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU TYR
 0.79705  0.79705 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE PHE
 0.79904  0.79904 CYS TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY GLN GLY SER LEU GLY LEU LEU MET THR LEU MET GLY
