 0.51073  0.51073 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL
 0.53517  0.53517 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY
 0.54461  0.54461 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.54471  0.54471 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.54481  0.54481 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.56565  0.56565 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.56582  0.56582 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
   0.566    0.566 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.56695  0.56695 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.57406  0.57406 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.57437  0.57437 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.58332  0.58332 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.58359  0.58359 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
  0.5836   0.5836 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.59492  0.59492 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
  0.5976   0.5976 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.60349  0.60349 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.60624  0.60624 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.60632  0.60632 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.60649  0.60649 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA
 0.60717  0.60717 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.60717  0.60717 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.61221  0.61221 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.61232  0.61232 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
  0.6129   0.6129 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.61308  0.61308 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.61816  0.61816 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.61821  0.61821 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.62194  0.62194 LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA GLY THR VAL
  0.6273   0.6273 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.62778  0.62778 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.62788  0.62788 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.62997  0.62997 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.63013  0.63013 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.63015  0.63015 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.63125  0.63125 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
  0.6313   0.6313 PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY
 0.63217  0.63217 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.63268  0.63268 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
  0.6352   0.6352 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE
 0.64158  0.64158 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.64257  0.64257 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.64257  0.64257 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.64555  0.64555 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.64563  0.64563 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.64571  0.64571 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.64682  0.64682 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
  0.6476   0.6476 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR
 0.64764  0.64764 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.64767  0.64767 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.65203  0.65203 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.65477  0.65477 ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.65508  0.65508 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.65515  0.65515 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.66492  0.66492 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.66677  0.66677 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.66709  0.66709 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.66715  0.66715 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.67394  0.67394 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.67524  0.67524 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.67993  0.67993 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE PHE THR ALA VAL MET PHE LEU THR VAL LEU SER VAL
 0.68534  0.68534 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.68651  0.68651 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.68821  0.68821 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.68922  0.68922 ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS GLY ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL
 0.68978  0.68978 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.68988  0.68988 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.69007  0.69007 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU SER MET PHE PHE
 0.69033  0.69033 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.69043  0.69043 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.69077  0.69077 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
  0.6908   0.6908 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.69251  0.69251 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.69405  0.69405 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ALA THR GLY VAL PHE PHE MET THR LEU VAL THR ILE
 0.69457  0.69457 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ARG ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA
 0.69655  0.69655 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN
 0.69692  0.69692 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.69727  0.69727 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.69911  0.69911 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.69913  0.69913 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.70341  0.70341 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.70349  0.70349 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.70372  0.70372 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
  0.7128   0.7128 ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.71466  0.71466 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.71535  0.71535 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
  0.7155   0.7155 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.71891  0.71891 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE LEU VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL
 0.72029  0.72029 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.72036  0.72036 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
  0.7206   0.7206 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
   0.721    0.721 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.72343  0.72343 ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA TRP VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE
 0.72352  0.72352 GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA ASN PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE
 0.72387  0.72387 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR
  0.7264   0.7264 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72641  0.72641 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72642  0.72642 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.72651  0.72651 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.72687  0.72687 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
  0.7277   0.7277 VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA TRP VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE
 0.73101  0.73101 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.73108  0.73108 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.73136  0.73136 LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL
 0.73259  0.73259 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.73429  0.73429 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.73569  0.73569 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.73823  0.73823 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.73826  0.73826 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.73983  0.73983 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LYS HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR
 0.74044  0.74044 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.74046  0.74046 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.74203  0.74203 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.74203  0.74203 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.74896  0.74896 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.74901  0.74901 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.74903  0.74903 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.75035  0.75035 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
  0.7539   0.7539 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
 0.75445  0.75445 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.75647  0.75647 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
 0.76224  0.76224 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76225  0.76225 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76238  0.76238 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76519  0.76519 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.76538  0.76538 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.76545  0.76545 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.76551  0.76551 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.76862  0.76862 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.76914  0.76914 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.77629  0.77629 THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA TYR PRO ILE TYR ILE ILE THR GLY PHE ALA ALA PHE
 0.77814  0.77814 ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE PHE TYR LEU ALA MET PHE TRP MET LEU ASN THR ILE
 0.77879  0.77879 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.77899  0.77899 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
  0.7791   0.7791 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.78636  0.78636 ARG PHE VAL LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA LEU VAL THR LEU PHE PHE TYR LEU ILE LEU
  0.7865   0.7865 ALA ARG GLU TYR TYR ALA ILE THR ILE LEU VAL PRO LEU ILE GLY THR PHE TYR PHE ILE ALA ARG GLY TRP
 0.78888  0.78888 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.78906  0.78906 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.78917  0.78917 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.78922  0.78922 ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE VAL PHE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE
 0.79032  0.79032 PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE ASN THR ILE LEU TRP LEU SER LEU ILE TYR CYS VAL
 0.79118  0.79118 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR GLN TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE
 0.79342  0.79342 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE PHE LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU
 0.79432  0.79432 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.79517  0.79517 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
  0.7956   0.7956 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.79668  0.79668 THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU TYR TYR ALA THR ALA GLY ALA GLY ALA VAL ALA THR
 0.79721  0.79721 LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU
 0.79847  0.79847 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.79861  0.79861 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.79864  0.79864 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.80027  0.80027 HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU
 0.80063  0.80063 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.80223  0.80223 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.80225  0.80225 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.80296  0.80296 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.80659  0.80659 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.80661  0.80661 ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER GLY VAL SER ALA ILE PHE PHE ILE PHE LEU GLY VAL
 0.80675  0.80675 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.80695  0.80695 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.80702  0.80702 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.80759  0.80759 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.80787  0.80787 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.80796  0.80796 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.80803  0.80803 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.80853  0.80853 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET GLY ILE ALA ALA VAL ALA TYR VAL VAL MET ALA LEU
 0.80917  0.80917 GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR MET VAL MET ILE GLY GLY SER ILE LEU ALA VAL ILE
 0.80971  0.80971 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.80973  0.80973 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.81115  0.81115 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.81177  0.81177 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.81281  0.81281 TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY
 0.81541  0.81541 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.81556  0.81556 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU GLY LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG
 0.81566  0.81566 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.81569  0.81569 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.81605  0.81605 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.81607  0.81607 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.81801  0.81801 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET GLY ILE ALA ALA VAL ALA TYR VAL VAL MET ALA LEU
 0.81817  0.81817 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG GLY ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE
 0.81827  0.81827 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG GLY ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE
 0.81933  0.81933 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR
 0.82037  0.82037 SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU TRP GLN ALA ILE THR VAL CYS ALA LEU GLY ALA PHE
 0.82115  0.82115 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.82238  0.82238 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
 0.82267  0.82267 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.82279  0.82279 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.82416  0.82416 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.82441  0.82441 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.82447  0.82447 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.82504  0.82504 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
 0.82531  0.82531 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.82577  0.82577 LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU
 0.82581  0.82581 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
  0.8261   0.8261 LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE LEU VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER
 0.82618  0.82618 LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE LEU VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER
 0.82639  0.82639 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.82698  0.82698 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.82781  0.82781 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
  0.8279   0.8279 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.82798  0.82798 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.82837  0.82837 VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA THR ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA
 0.82846  0.82846 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA
 0.82964  0.82964 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.82971  0.82971 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.82982  0.82982 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.83017  0.83017 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE
 0.83024  0.83024 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE
 0.83032  0.83032 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA
 0.83133  0.83133 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.83135  0.83135 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.83183  0.83183 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
  0.8321   0.8321 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.83224  0.83224 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.83225  0.83225 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER ARG LYS HIS MET LEU GLN ALA LEU PHE ILE THR ILE
 0.83484  0.83484 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.83529  0.83529 TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY
 0.83582  0.83582 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL
  0.8367   0.8367 PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA
 0.83731  0.83731 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.83731  0.83731 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.83734  0.83734 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.83852  0.83852 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA LEU GLY VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA
 0.83915  0.83915 HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL
 0.83966  0.83966 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE TRP ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU
 0.84101  0.84101 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ILE ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE
 0.84101  0.84101 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.84254  0.84254 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.84393  0.84393 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
  0.8448   0.8448 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.84539  0.84539 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.84546  0.84546 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.84615  0.84615 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
  0.8463   0.8463 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.84655  0.84655 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.84666  0.84666 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.84781  0.84781 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.84868  0.84868 VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER LEU ALA LEU THR TRP LEU PHE GLY ALA GLY PHE ILE
 0.84873  0.84873 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
  0.8508   0.8508 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.85088  0.85088 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.85141  0.85141 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.85167  0.85167 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY
 0.85178  0.85178 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
  0.8523   0.8523 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR PHE LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE
 0.85235  0.85235 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR PHE LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE
 0.85341  0.85341 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE
  0.8535   0.8535 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE
 0.85396  0.85396 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.85471  0.85471 LEU GLY LEU PHE LEU ALA LEU SER ALA ALA PHE TRP HIS MET LEU ALA ILE SER PHE PHE PHE THR ASN CYS
 0.85507  0.85507 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.85972  0.85972 ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU VAL GLU ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU
 0.86016  0.86016 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.86099  0.86099 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL
 0.86164  0.86164 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU
 0.86222  0.86222 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.86226  0.86226 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.86228  0.86228 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.86256  0.86256 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.86269  0.86269 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.86297  0.86297 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE
 0.86305  0.86305 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE
 0.86317  0.86317 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.86382  0.86382 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
   0.865    0.865 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.86527  0.86527 LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY VAL LEU LEU THR GLN VAL LEU LEU VAL LEU LYS LYS
  0.8653   0.8653 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU
 0.86593  0.86593 THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE CYS MET ILE VAL VAL LEU
 0.86621  0.86621 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU
 0.86626  0.86626 PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA
 0.86746  0.86746 TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA VAL PHE VAL LEU LEU ALA THR TRP SER THR ASN PRO
 0.86752  0.86752 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.87003  0.87003 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.87005  0.87005 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.87017  0.87017 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.87022  0.87022 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.87186  0.87186 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.87296  0.87296 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.87313  0.87313 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
  0.8743   0.8743 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.87436  0.87436 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.87461  0.87461 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA
  0.8748   0.8748 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.87481  0.87481 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.87685  0.87685 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY
 0.87728  0.87728 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.87776  0.87776 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.87785  0.87785 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.87806  0.87806 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA
 0.87932  0.87932 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.87934  0.87934 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.88101  0.88101 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.88132  0.88132 ALA ALA LYS SER LEU ALA ILE ILE VAL GLY LEU PHE LEU VAL PRO LEU LEU LEU MET LEU GLY VAL TYR LEU
 0.88181  0.88181 GLU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
 0.88269  0.88269 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA
 0.88273  0.88273 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
  0.8829   0.8829 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.88552  0.88552 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.88557  0.88557 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.88615  0.88615 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.88618  0.88618 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.88624  0.88624 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.88672  0.88672 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.88697  0.88697 VAL ASP MET ILE CYS MET ILE VAL ILE GLY PHE LEU MET THR LEU VAL THR ILE ALA THR ILE VAL TYR TRP
 0.88764  0.88764 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.88764  0.88764 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE
 0.88782  0.88782 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.88785  0.88785 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.88785  0.88785 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.88796  0.88796 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.88822  0.88822 THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.88822  0.88822 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.88825  0.88825 GLY ILE GLN TYR LEU SER ASN ALA ASN MSE VAL LEU ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.88932  0.88932 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.88949  0.88949 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89085  0.89085 ILE LEU MET THR SER LEU ALA PHE ILE LEU GLY VAL THR GLY VAL MET GLY GLY MET VAL THR ALA THR VAL
 0.89116  0.89116 GLU SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET ILE TRP SER GLY LEU ALA TYR MET ALA MET ALA ILE
 0.89131  0.89131 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU
 0.89211  0.89211 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.89427  0.89427 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.89446  0.89446 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.89476  0.89476 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
  0.8949   0.8949 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.89511  0.89511 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.89512  0.89512 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89513  0.89513 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89516  0.89516 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.89564  0.89564 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.89761  0.89761 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.89816  0.89816 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE PHE ALA GLY GLY ALA SER GLY VAL LEU CYS LEU ILE
 0.89831  0.89831 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE PHE ALA GLY GLY ALA SER GLY VAL LEU CYS LEU ILE
 0.90039  0.90039 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90039  0.90039 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90132  0.90132 LEU HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA HIS TRP THR VAL VAL ILE CYS PHE PHE LEU VAL ALA
  0.9016   0.9016 LEU HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA HIS TRP THR VAL VAL ILE CYS PHE PHE LEU VAL ALA
  0.9018   0.9018 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE
 0.90199  0.90199 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR
 0.90208  0.90208 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
  0.9028   0.9028 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.90415  0.90415 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.90472  0.90472 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU THR ALA LEU ILE ALA VAL PRO THR GLY VAL LYS LEU
 0.90482  0.90482 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.90483  0.90483 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.90535  0.90535 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE
 0.90545  0.90545 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE
 0.90651  0.90651 SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU ALA CYS PHE VAL LEU VAL LEU THR ALA SER SER ILE
 0.90673  0.90673 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE SER ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.90715  0.90715 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.90758  0.90758 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.90801  0.90801 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.90882  0.90882 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE
 0.90973  0.90973 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU
 0.90988  0.90988 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU
 0.90996  0.90996 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU
 0.91005  0.91005 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR TRP LEU ILE ALA SER PHE PHE MET PHE VAL ALA VAL
 0.91006  0.91006 SER MET THR VAL SER ILE LEU PHE ILE LEU PRO ILE ASN SER LEU LEU ASN MET GLY ILE LEU VAL SER PRO
 0.91074  0.91074 LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE PRO LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY
 0.91224  0.91224 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.91323  0.91323 ARG LYS GLN VAL GLY PHE VAL SER VAL ILE PHE LEU VAL VAL LEU VAL VAL PHE PHE ALA ILE VAL GLY PHE
 0.91337  0.91337 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.91349  0.91349 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.91355  0.91355 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.91701  0.91701 VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY TRP ALA ALA THR CYS VAL MET PHE SER PHE SER LEU
 0.91829  0.91829 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.91841  0.91841 TRP GLY TRP PHE PHE SER LEU MET VAL MET VAL SER HIS GLY PHE SER ILE GLY PHE ALA TYR GLY CYS GLY
 0.91862  0.91862 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.91884  0.91884 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.91914  0.91914 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.92058  0.92058 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
  0.9208   0.9208 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.92133  0.92133 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.92133  0.92133 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.92139  0.92139 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.92412  0.92412 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.92413  0.92413 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU
 0.92461  0.92461 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.92463  0.92463 VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.92487  0.92487 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.92492  0.92492 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.92497  0.92497 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.92504  0.92504 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.92508  0.92508 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.92574  0.92574 PHE SER ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS LEU TYR LEU GLY VAL VAL LEU SER THR VAL VAL ILE
 0.92639  0.92639 VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.92682  0.92682 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
 0.92707  0.92707 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.92716  0.92716 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.92733  0.92733 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
  0.9287   0.9287 ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE
 0.93028  0.93028 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.93028  0.93028 ALA PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER ILE ILE PHE ALA ALA ILE SER LEU PHE SER LEU LEU
  0.9304   0.9304 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.93109  0.93109 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.93134  0.93134 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE TRP ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU
 0.93144  0.93144 LEU ALA ILE SER PHE PHE PHE THR ASN CYS LEU ALA HIS ARG LEU GLY LEU PHE LEU ALA LEU SER ALA ALA
 0.93225  0.93225 TYR PHE THR VAL LEU TRP ILE GLY TYR PRO ILE VAL THR PHE LEU PHE CYS LEU LEU PRO PHE PHE SER LYS
 0.93238  0.93238 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU GLY LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG
  0.9326   0.9326 ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.93371  0.93371 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
 0.93521  0.93521 ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
  0.9353   0.9353 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.93577  0.93577 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA
 0.93714  0.93714 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.93715  0.93715 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.93894  0.93894 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
 0.93945  0.93945 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.93959  0.93959 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.93984  0.93984 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU
 0.93989  0.93989 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU
  0.9399   0.9399 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU
 0.94022  0.94022 VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL ALA LEU LEU ASN THR PHE LEU LEU VAL SER SER SER
 0.94064  0.94064 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA
 0.94091  0.94091 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
 0.94106  0.94106 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL VAL VAL
 0.94345  0.94345 GLU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
 0.94521  0.94521 VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU THR GLY VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP
 0.94628  0.94628 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA LEU PHE THR VAL ILE ALA ALA ASP ILE GLY MET CYS
 0.94638  0.94638 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA LEU PHE THR VAL ILE ALA ALA ASP ILE GLY MET CYS
 0.94655  0.94655 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA LEU PHE THR VAL ILE ALA ALA ASP ILE GLY MET CYS
 0.94685  0.94685 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
  0.9482   0.9482 ILE ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER GLY VAL VAL GLY PHE CYS PHE THR LEU LEU GLY VAL
 0.94825  0.94825 ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE SER
 0.94826  0.94826 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR
 0.94847  0.94847 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
  0.9496   0.9496 GLY ASP PHE LEU VAL HIS HIS ALA ILE ALA LEU GLY MET LEU ASN THR ILE GLY TRP VAL THR PHE TYR TRP
 0.94994  0.94994 ILE GLY PHE LEU ILE TYR GLY PRO VAL MET LEU ILE ALA ILE ALA ASN VAL PHE VAL TYR LEU LEU ARG TYR
 0.95009  0.95009 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.95014  0.95014 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.95038  0.95038 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.95078  0.95078 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR
 0.95101  0.95101 PHE SER ILE GLY PHE ALA TYR GLY CYS GLY LEU LEU HIS ARG TRP GLY TRP PHE PHE SER LEU MET VAL MET
 0.95221  0.95221 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR
 0.95299  0.95299 LEU THR PHE GLY THR VAL THR GLY VAL ALA LEU GLY LEU ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN
 0.95337  0.95337 VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU ASN LEU ILE LEU ALA GLY GLY ALA GLY LEU PRO ILE
 0.95403  0.95403 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET ASN LEU LEU ALA PHE GLY THR VAL THR GLY VAL ALA
 0.95568  0.95568 PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE ILE GLY THR LEU VAL GLY VAL ASP ALA LEU MET ILE
 0.95581  0.95581 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET ASN LEU LEU THR PHE GLY THR VAL THR GLY VAL ALA
 0.95788  0.95788 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL
 0.96112  0.96112 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER GLY VAL LEU SER LEU PHE SER GLY LEU MET TRP PHE
  0.9617   0.9617 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL
 0.96722  0.96722 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA
 0.96723  0.96723 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA
 0.96741  0.96741 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA
 0.96977  0.96977 LEU ALA PHE GLY THR VAL THR GLY VAL ALA LEU GLY MET ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN
 0.96994  0.96994 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL
 0.97226  0.97226 TYR LEU VAL ARG LEU TYR LEU VAL ASP LEU ILE LEU ALA LEU LEU SER VAL ILE VAL VAL VAL VAL GLU TYR
 0.97255  0.97255 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
 0.97288  0.97288 ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.97315  0.97315 PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU LEU GLY VAL PHE PHE SER LEU LEU PHE LEU ALA ALA
 0.97502  0.97502 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.97502  0.97502 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.97526  0.97526 PHE LEU VAL HIS HIS ALA ILE ALA LEU GLY LEU HIS SER TRP VAL SER LEU PHE LEU GLY PHE HIS THR LEU
 0.97619  0.97619 ILE VAL MET THR SER LEU ALA PHE ILE LEU GLY VAL THR GLY VAL ILE GLY GLY MET VAL THR ALA THR VAL
 0.97668  0.97668 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET PHE VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY
 0.97672  0.97672 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.97773  0.97773 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET PHE VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY
 0.97778  0.97778 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.97789  0.97789 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.97808  0.97808 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.97895  0.97895 ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU LEU ASP ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE
 0.97925  0.97925 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.98123  0.98123 ASN MET ASP LEU LEU TYR MET ALA ALA ALA VAL MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET PHE ALA
 0.98338  0.98338 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.98346  0.98346 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.98352  0.98352 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.98608  0.98608 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY
  0.9873   0.9873 LYS ASP VAL PHE HIS SER PHE VAL ILE GLY VAL TYR LEU SER VAL THR VAL GLY ASN LEU TRP VAL LEU LEU
 0.98839  0.98839 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP TRP MET VAL THR THR PRO LEU LEU LEU LEU SER LEU
 0.98939  0.98939 TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA VAL PHE VAL LEU LEU ALA THR TRP SER THR ASN PRO
 0.98993  0.98993 LEU LEU ASN MET GLY ILE LEU VAL SER PRO LEU LEU LEU SER SER MET THR VAL SER ILE LEU PHE ILE LEU
  0.9906   0.9906 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.99206  0.99206 ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY SER MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU
 0.99231  0.99231 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL ALA GLN
 0.99276  0.99276 ALA ALA PHE ALA PHE GLY SER THR ALA ILE LEU ILE TRP LEU MET ALA GLY LEU PHE MET THR LEU SER LEU
 0.99327  0.99327 TRP LEU GLU ALA VAL ILE PHE LEU ILE GLY ILE ILE LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA TYR
 0.99431  0.99431 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS ASP ALA LEU MET ILE VAL THR GLY LEU VAL GLY ALA
 0.99443  0.99443 MET ALA GLY LEU PHE MET THR LEU SER LEU GLY SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR ALA ILE
 0.99482  0.99482 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.99485  0.99485 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.99493  0.99493 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.99514  0.99514 ARG LYS GLN ALA GLY PHE THR ALA VAL MET PHE LEU VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL GLY PHE
  0.9972   0.9972 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.99738  0.99738 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
  0.9974   0.9974 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
   0.998    0.998 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU
  0.9987   0.9987 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
  0.9988   0.9988 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.99887  0.99887 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.99889  0.99889 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.99891  0.99891 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.99919  0.99919 MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA
 0.99929  0.99929 LEU GLY LEU PHE LEU ALA SER ASN ILE PHE LEU THR HIS MET SER SER VAL SER PHE LEU PHE VAL ASN ALA
 0.99941  0.99941 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.99944  0.99944 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.99951  0.99951 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
  0.9998   0.9998 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.99984  0.99984 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.99989  0.99989 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR
       1        1 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
       1        1 PHE LEU ARG ALA MET VAL PHE PHE MET ALA ILE VAL MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE
