 0.55223  0.55223 ALA THR CYS VAL MET PHE SER PHE SER LEU SER LEU VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY LEU
 0.56563  0.56563 SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU
 0.58995  0.58995 LEU GLY THR PHE ALA CYS VAL ILE GLY LEU SER VAL TRP ALA ALA THR CYS VAL MET PHE SER PHE SER LEU
 0.60617  0.60617 ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU
 0.68304  0.68304 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
  0.6831   0.6831 ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.69036  0.69036 MET GLY LEU VAL ALA MET VAL MET LEU GLY LEU LEU LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA TYR
 0.69237  0.69237 MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL TRP VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE
 0.70194  0.70194 LEU ALA GLY THR ALA GLY ALA LEU VAL GLY GLY LEU SER VAL MET GLY ALA TYR LEU LEU THR TYR GLY VAL
 0.71223  0.71223 MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL TRP VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE
 0.76416  0.76416 MET GLY ALA TYR LEU LEU THR TYR GLY VAL SER GLN PRO PHE LEU ALA GLY THR ALA GLY ALA LEU VAL GLY
  0.7653   0.7653 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE MET VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR
 0.76881  0.76881 ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL GLY PHE
 0.78977  0.78977 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY LEU
 0.79452  0.79452 TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY ARG
