 0.51493  0.51493 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
 0.55646  0.55646 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
  0.5729   0.5729 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE
 0.63216  0.63216 GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU
 0.64455  0.64455 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.65413  0.65413 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.65645  0.65645 THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE
 0.67699  0.67699 ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.68519  0.68519 ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY SER MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU
 0.70305  0.70305 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.70321  0.70321 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.70391  0.70391 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.70795  0.70795 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.70799  0.70799 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71184  0.71184 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71185  0.71185 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71219  0.71219 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71239  0.71239 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71323  0.71323 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.71374  0.71374 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71379  0.71379 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71621  0.71621 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.71636  0.71636 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71756  0.71756 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
  0.7183   0.7183 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.71924  0.71924 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.72274  0.72274 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN
 0.73524  0.73524 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
  0.7511   0.7511 ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.76814  0.76814 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.76836  0.76836 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.78373  0.78373 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.78489  0.78489 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.78572  0.78572 PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY
  0.7868   0.7868 ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE SER
 0.78746  0.78746 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.78747  0.78747 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.78996  0.78996 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.79608  0.79608 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.79609  0.79609 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.79677  0.79677 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.79694  0.79694 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.79989  0.79989 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.80122  0.80122 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.80161  0.80161 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.80341  0.80341 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE
 0.80385  0.80385 LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA VAL THR ALA THR LEU GLY ALA PRO VAL PHE ILE TRP
 0.80465  0.80465 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.80469  0.80469 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.80496  0.80496 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
  0.8062   0.8062 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.80639  0.80639 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.80941  0.80941 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.81039  0.81039 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
  0.8119   0.8119 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.82213  0.82213 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.82254  0.82254 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
  0.8288   0.8288 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR GLN TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE
 0.83312  0.83312 TYR PHE THR VAL LEU TRP ILE GLY TYR PRO ILE VAL THR PHE LEU PHE CYS LEU LEU PRO PHE PHE SER LYS
  0.8386   0.8386 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.84439  0.84439 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.84447  0.84447 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
  0.8479   0.8479 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.84814  0.84814 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
  0.8483   0.8483 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.84949  0.84949 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.84955  0.84955 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.84976  0.84976 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.85612  0.85612 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR
 0.86319  0.86319 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.86325  0.86325 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.86984  0.86984 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.86992  0.86992 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.87001  0.87001 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.87253  0.87253 ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA PHE LEU SER PHE ALA SER PHE LEU PHE PHE LEU
 0.87403  0.87403 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.87633  0.87633 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
 0.87731  0.87731 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.87745  0.87745 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.87755  0.87755 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.8793   0.8793 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.87945  0.87945 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.88175  0.88175 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.88176  0.88176 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.88177  0.88177 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.88573  0.88573 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.88746  0.88746 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
  0.8897   0.8897 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
 0.89047  0.89047 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.89052  0.89052 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.89059  0.89059 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.89087  0.89087 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89089  0.89089 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89145  0.89145 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
 0.89522  0.89522 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL
 0.89897  0.89897 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89927  0.89927 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89928  0.89928 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.89997  0.89997 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
 0.90018  0.90018 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE
 0.90179  0.90179 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
  0.9022   0.9022 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.90327  0.90327 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
  0.9038   0.9038 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.90429  0.90429 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.90437  0.90437 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.90729  0.90729 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
  0.9073   0.9073 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90772  0.90772 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.90785  0.90785 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.90787  0.90787 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.90875  0.90875 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.90876  0.90876 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.90914  0.90914 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.90919  0.90919 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.90997  0.90997 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU
 0.91009  0.91009 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.91027  0.91027 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.91074  0.91074 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.9109   0.9109 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.91099  0.91099 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
  0.9112   0.9112 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.91142  0.91142 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.9128   0.9128 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE
 0.91296  0.91296 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU THR ALA LEU ILE ALA VAL PRO THR GLY VAL LYS LEU
 0.91393  0.91393 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.91421  0.91421 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.91422  0.91422 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.91481  0.91481 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.91519  0.91519 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY
  0.9156   0.9156 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.91575  0.91575 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.92139  0.92139 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
    0.93     0.93 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.93049  0.93049 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.93071  0.93071 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.93125  0.93125 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.93226  0.93226 ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA TRP VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE
 0.93244  0.93244 LEU SER PHE ALA SER PHE LEU PHE PHE LEU GLY VAL GLU TRP ALA GLY LYS LEU HIS PHE TRP MET MET PHE
  0.9331   0.9331 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.93386  0.93386 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.93563  0.93563 VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA TRP VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE
 0.93595  0.93595 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.93599  0.93599 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.93757  0.93757 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.93761  0.93761 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.93773  0.93773 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.94195  0.94195 ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ASP THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE
 0.94293  0.94293 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE MET ALA THR GLY PHE HIS GLY PHE HIS VAL ILE
 0.94455  0.94455 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU
 0.94579  0.94579 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.94615  0.94615 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.94706  0.94706 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.94721  0.94721 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.94817  0.94817 VAL ASP MET ILE CYS MET ILE VAL ILE GLY PHE LEU MET THR LEU VAL THR ILE ALA THR ILE VAL TYR TRP
 0.94869  0.94869 ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ASP THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE
 0.95013  0.95013 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.95102  0.95102 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.95107  0.95107 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.95122  0.95122 ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ASP THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE
 0.95223  0.95223 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.95259  0.95259 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.95325  0.95325 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.95333  0.95333 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.95336  0.95336 LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR PRO LEU THR GLY ALA LEU SER ALA LEU LEU MET THR
 0.95377  0.95377 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
  0.9539   0.9539 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
  0.9543   0.9543 ALA GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY ALA TYR ILE SER PHE ALA SER PHE LEU PHE PHE ILE
 0.95568  0.95568 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA
 0.95691  0.95691 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE PHE LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU
 0.95699  0.95699 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.95737  0.95737 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.95743  0.95743 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.95893  0.95893 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.95904  0.95904 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.95992  0.95992 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE PHE THR ALA VAL MET PHE LEU THR VAL LEU SER VAL
 0.96086  0.96086 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.96093  0.96093 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.96101  0.96101 ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER GLY VAL SER ALA ILE PHE PHE ILE PHE LEU GLY VAL
 0.96135  0.96135 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.96287  0.96287 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.96287  0.96287 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.96314  0.96314 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.96346  0.96346 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.96518  0.96518 ASP TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU LEU THR VAL SER GLY LEU VAL THR GLY ILE ALA PHE
 0.96666  0.96666 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR
 0.96673  0.96673 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.96764  0.96764 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.96841  0.96841 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.96849  0.96849 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.96856  0.96856 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.96929  0.96929 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA LEU GLY VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA
 0.96955  0.96955 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.96986  0.96986 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.97002  0.97002 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.97013  0.97013 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.97093  0.97093 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.97181  0.97181 VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE GLU ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE
 0.97203  0.97203 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA
 0.97522  0.97522 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.97522  0.97522 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.97532  0.97532 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.97896  0.97896 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
  0.9803   0.9803 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY
 0.98073  0.98073 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.98086  0.98086 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
 0.98426  0.98426 THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU TYR TYR ALA THR ALA GLY ALA GLY ALA VAL ALA THR
 0.98448  0.98448 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.98473  0.98473 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
  0.9849   0.9849 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.98522  0.98522 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU SER MET PHE PHE
 0.98809  0.98809 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.98906  0.98906 VAL LEU GLN THR THR MET PHE ILE GLY VAL ALA LEU GLY ASN GLY LEU ILE VAL SER ARG THR ILE GLU GLY
 0.99208  0.99208 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.99271  0.99271 TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL
 0.99314  0.99314 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.99376  0.99376 THR ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP
 0.99397  0.99397 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.99399  0.99399 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.99431  0.99431 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
  0.9959   0.9959 SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU TRP GLN ALA ILE THR VAL CYS ALA LEU GLY ALA PHE
 0.99603  0.99603 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.99754  0.99754 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.99762  0.99762 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.99769  0.99769 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.99827  0.99827 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.99833  0.99833 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.99864  0.99864 VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA THR ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA
 0.99913  0.99913 THR ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP
 0.99964  0.99964 TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL
 0.99971  0.99971 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.99974  0.99974 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
  0.9998   0.9998 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.99985  0.99985 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.99993  0.99993 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
