 0.42394  0.42394 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL
 0.44124  0.44124 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY
 0.46346  0.46346 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.48147  0.48147 LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA GLY THR VAL
 0.48884  0.48884 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.49109  0.49109 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49124  0.49124 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49127  0.49127 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49305  0.49305 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.50655  0.50655 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.51774  0.51774 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.52134  0.52134 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.52256  0.52256 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.53119  0.53119 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA
   0.532    0.532 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53205  0.53205 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53211  0.53211 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53243  0.53243 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.53355  0.53355 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.53357  0.53357 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.53373  0.53373 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.55123  0.55123 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.55183  0.55183 ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.55469  0.55469 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.55612  0.55612 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.56402  0.56402 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
  0.5653   0.5653 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.56791  0.56791 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.57171  0.57171 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.57205  0.57205 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57207  0.57207 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57215  0.57215 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57673  0.57673 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ALA THR GLY VAL PHE PHE MET THR LEU VAL THR ILE
 0.58085  0.58085 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.58158  0.58158 ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.58177  0.58177 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.58185  0.58185 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ARG ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA
 0.58841  0.58841 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.59105  0.59105 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.59111  0.59111 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.59422  0.59422 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59457  0.59457 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59462  0.59462 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59465  0.59465 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR
 0.60683  0.60683 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.60692  0.60692 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.60698  0.60698 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.6097   0.6097 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
  0.6099   0.6099 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.60994  0.60994 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.61002  0.61002 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.61316  0.61316 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR
 0.61507  0.61507 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU SER MET PHE PHE
 0.61858  0.61858 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.61866  0.61866 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.62128  0.62128 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.62297  0.62297 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.62297  0.62297 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.62451  0.62451 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.62464  0.62464 ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS GLY ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL
  0.6253   0.6253 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE PHE THR ALA VAL MET PHE LEU THR VAL LEU SER VAL
 0.62718  0.62718 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.62893  0.62893 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.62909  0.62909 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.63019  0.63019 GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA ASN PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE
 0.64288  0.64288 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LYS HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR
 0.64473  0.64473 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
  0.6448   0.6448 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA
 0.64561  0.64561 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA
 0.64564  0.64564 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE LEU VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL
 0.64638  0.64638 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
  0.6467   0.6467 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.64765  0.64765 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.64827  0.64827 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
  0.6523   0.6523 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.65412  0.65412 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.65443  0.65443 HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU
 0.65578  0.65578 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.66325  0.66325 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.66339  0.66339 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE
 0.66505  0.66505 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.66515  0.66515 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
  0.6664   0.6664 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.66784  0.66784 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.66784  0.66784 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.66849  0.66849 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.66849  0.66849 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.67295  0.67295 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.67345  0.67345 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.67546  0.67546 ARG PHE VAL LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA LEU VAL THR LEU PHE PHE TYR LEU ILE LEU
 0.67609  0.67609 TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY
 0.67781  0.67781 HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL
 0.68054  0.68054 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68056  0.68056 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68144  0.68144 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.68184  0.68184 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68186  0.68186 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68493  0.68493 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.68503  0.68503 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.68514  0.68514 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.68676  0.68676 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.68767  0.68767 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.68847  0.68847 LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU
 0.68953  0.68953 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.68959  0.68959 THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE CYS MET ILE VAL VAL LEU
 0.68996  0.68996 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.69013  0.69013 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.69031  0.69031 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY
 0.69103  0.69103 TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY
 0.69108  0.69108 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.69115  0.69115 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.69158  0.69158 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.69714  0.69714 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.69739  0.69739 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.69975  0.69975 LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL
 0.70355  0.70355 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
  0.7052   0.7052 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY
 0.70708  0.70708 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
 0.70717  0.70717 LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE LEU VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER
  0.7072   0.7072 LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE LEU VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER
 0.70815  0.70815 ALA ARG GLU TYR TYR ALA ILE THR ILE LEU VAL PRO LEU ILE GLY THR PHE TYR PHE ILE ALA ARG GLY TRP
 0.70924  0.70924 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.70936  0.70936 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.70951  0.70951 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.70975  0.70975 LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU
 0.70986  0.70986 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.71003  0.71003 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.71007  0.71007 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.71032  0.71032 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
 0.71086  0.71086 ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE PHE TYR LEU ALA MET PHE TRP MET LEU ASN THR ILE
 0.71103  0.71103 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.71431  0.71431 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
  0.7145   0.7145 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
  0.7145   0.7145 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.71658  0.71658 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.71739  0.71739 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.71929  0.71929 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE
 0.71999  0.71999 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR
 0.72003  0.72003 ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA TRP VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE
 0.72046  0.72046 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.72047  0.72047 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.72105  0.72105 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET GLY ILE ALA ALA VAL ALA TYR VAL VAL MET ALA LEU
 0.72118  0.72118 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.72131  0.72131 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.72139  0.72139 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.72158  0.72158 THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA TYR PRO ILE TYR ILE ILE THR GLY PHE ALA ALA PHE
 0.72396  0.72396 VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER LEU ALA LEU THR TRP LEU PHE GLY ALA GLY PHE ILE
 0.72639  0.72639 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.72647  0.72647 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.72758  0.72758 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU
 0.72871  0.72871 VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA TRP VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE
 0.73207  0.73207 GLU SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET ILE TRP SER GLY LEU ALA TYR MET ALA MET ALA ILE
 0.73296  0.73296 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.73299  0.73299 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.73299  0.73299 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.73309  0.73309 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.73311  0.73311 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.73342  0.73342 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.73368  0.73368 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER ARG LYS HIS MET LEU GLN ALA LEU PHE ILE THR ILE
 0.73412  0.73412 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.73414  0.73414 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.73429  0.73429 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
  0.7344   0.7344 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.73635  0.73635 PHE SER ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS LEU TYR LEU GLY VAL VAL LEU SER THR VAL VAL ILE
 0.73815  0.73815 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE TRP ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU
 0.73856  0.73856 ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE VAL PHE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE
 0.73941  0.73941 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET GLY ILE ALA ALA VAL ALA TYR VAL VAL MET ALA LEU
 0.73993  0.73993 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.74005  0.74005 LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE PRO LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY
 0.74008  0.74008 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.74018  0.74018 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.74024  0.74024 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.74035  0.74035 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.74042  0.74042 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.74042  0.74042 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.74164  0.74164 PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY
 0.74265  0.74265 THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.74318  0.74318 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.74322  0.74322 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.74754  0.74754 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.74823  0.74823 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.74862  0.74862 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE
 0.74867  0.74867 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE
 0.74923  0.74923 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.74926  0.74926 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.75202  0.75202 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.75208  0.75208 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.75292  0.75292 PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA
 0.75345  0.75345 LEU GLY LEU PHE LEU ALA LEU SER ALA ALA PHE TRP HIS MET LEU ALA ILE SER PHE PHE PHE THR ASN CYS
 0.75602  0.75602 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL VAL VAL
 0.75739  0.75739 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA
 0.75776  0.75776 GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR MET VAL MET ILE GLY GLY SER ILE LEU ALA VAL ILE
 0.75889  0.75889 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
 0.75898  0.75898 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.75965  0.75965 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
 0.75973  0.75973 GLU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
 0.75982  0.75982 VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.76056  0.76056 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
 0.76057  0.76057 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.76127  0.76127 VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.76206  0.76206 VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL ALA LEU LEU ASN THR PHE LEU LEU VAL SER SER SER
  0.7653   0.7653 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR PHE LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE
 0.76537  0.76537 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR PHE LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE
 0.76539  0.76539 PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA
 0.76551  0.76551 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.76625  0.76625 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76641  0.76641 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76642  0.76642 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76659  0.76659 ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE
  0.7666   0.7666 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
  0.7666   0.7666 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76671  0.76671 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.76856  0.76856 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
 0.76929  0.76929 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.76933  0.76933 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.77038  0.77038 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.77043  0.77043 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.77069  0.77069 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA
 0.77136  0.77136 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.77238  0.77238 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
 0.77238  0.77238 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
  0.7741   0.7741 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA
 0.77632  0.77632 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU
 0.77644  0.77644 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.77656  0.77656 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.77701  0.77701 PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE ASN THR ILE LEU TRP LEU SER LEU ILE TYR CYS VAL
 0.77819  0.77819 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.77835  0.77835 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.77838  0.77838 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.77868  0.77868 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.77942  0.77942 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.78143  0.78143 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.78153  0.78153 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.78162  0.78162 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.78225  0.78225 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.78226  0.78226 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE PHE LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU
  0.7824   0.7824 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ILE ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE
 0.78253  0.78253 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.78262  0.78262 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.78279  0.78279 ALA ALA LYS SER LEU ALA ILE ILE VAL GLY LEU PHE LEU VAL PRO LEU LEU LEU MET LEU GLY VAL TYR LEU
 0.78339  0.78339 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL ALA GLN
 0.78476  0.78476 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.78493  0.78493 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.78493  0.78493 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.78515  0.78515 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE
 0.78563  0.78563 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.78591  0.78591 ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU VAL GLU ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU
 0.78596  0.78596 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.78738  0.78738 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.78788  0.78788 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE
 0.78792  0.78792 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.78795  0.78795 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE
 0.78797  0.78797 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
   0.788    0.788 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.78961  0.78961 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.78963  0.78963 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.79056  0.79056 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL
 0.79245  0.79245 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.79254  0.79254 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.79256  0.79256 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.79371  0.79371 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.79374  0.79374 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.79388  0.79388 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.79722  0.79722 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.79731  0.79731 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.79817  0.79817 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.79821  0.79821 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.79838  0.79838 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.79902  0.79902 GLY ILE GLN TYR LEU SER ASN ALA ASN MSE VAL LEU ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.79909  0.79909 ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER GLY VAL SER ALA ILE PHE PHE ILE PHE LEU GLY VAL
 0.79937  0.79937 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.79941  0.79941 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.80306  0.80306 SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU TRP GLN ALA ILE THR VAL CYS ALA LEU GLY ALA PHE
 0.80569  0.80569 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.80569  0.80569 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE ALA PHE HIS PHE ILE LEU PRO PHE ILE ILE MET
 0.80615  0.80615 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.80727  0.80727 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN
 0.80733  0.80733 LEU HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA HIS TRP THR VAL VAL ILE CYS PHE PHE LEU VAL ALA
 0.80743  0.80743 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
  0.8076   0.8076 LEU HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA HIS TRP THR VAL VAL ILE CYS PHE PHE LEU VAL ALA
 0.81098  0.81098 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.81232  0.81232 TRP LEU GLU ALA VAL ILE PHE LEU ILE GLY ILE ILE LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA TYR
 0.81271  0.81271 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS ASP ALA LEU MET ILE VAL THR GLY LEU VAL GLY ALA
  0.8128   0.8128 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.81443  0.81443 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.81446  0.81446 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.81462  0.81462 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU
 0.81507  0.81507 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU
 0.81521  0.81521 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU
 0.81523  0.81523 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR TYR ALA ILE SER CYS ALA PHE PHE VAL VAL VAL LEU
 0.81565  0.81565 PHE LEU ARG ALA MET VAL PHE PHE MET ALA ILE VAL MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE
 0.81952  0.81952 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
 0.81953  0.81953 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR TRP LEU ILE ALA SER PHE PHE MET PHE VAL ALA VAL
 0.82083  0.82083 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE
 0.82088  0.82088 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE
 0.82148  0.82148 GLU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
 0.82242  0.82242 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.82304  0.82304 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU
 0.82678  0.82678 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.82768  0.82768 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.82779  0.82779 LEU VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE
 0.82787  0.82787 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.82802  0.82802 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.82856  0.82856 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.82922  0.82922 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE TRP ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU
 0.82986  0.82986 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA
 0.82989  0.82989 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA
 0.83004  0.83004 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ASP ILE GLY MET CYS VAL THR GLY LEU ALA ALA ALA
 0.83275  0.83275 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL
  0.8328   0.8328 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
  0.8336   0.8336 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.83372  0.83372 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.83373  0.83373 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.83398  0.83398 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.83434  0.83434 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.83439  0.83439 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.83458  0.83458 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.83475  0.83475 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA LEU GLY VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA
 0.83483  0.83483 ILE LEU MET THR SER LEU ALA PHE ILE LEU GLY VAL THR GLY VAL MET GLY GLY MET VAL THR ALA THR VAL
 0.83503  0.83503 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.83836  0.83836 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.83842  0.83842 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.83845  0.83845 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.83901  0.83901 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE
 0.83908  0.83908 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE
 0.83918  0.83918 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.84057  0.84057 PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE ILE GLY THR LEU VAL GLY VAL ASP ALA LEU MET ILE
 0.84294  0.84294 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA
   0.843    0.843 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA
 0.84312  0.84312 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA
 0.84646  0.84646 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE SER ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.84669  0.84669 LEU VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE
 0.84855  0.84855 PHE LEU VAL HIS HIS ALA ILE ALA LEU GLY LEU HIS SER TRP VAL SER LEU PHE LEU GLY PHE HIS THR LEU
 0.84952  0.84952 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.85114  0.85114 TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA VAL PHE VAL LEU LEU ALA THR TRP SER THR ASN PRO
 0.85201  0.85201 LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER VAL
 0.85356  0.85356 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.85361  0.85361 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.85388  0.85388 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG GLY ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE
 0.85388  0.85388 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.85403  0.85403 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG GLY ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE
 0.85459  0.85459 LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU ALA SER
 0.85686  0.85686 ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.85725  0.85725 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU
 0.85727  0.85727 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU
 0.85731  0.85731 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU
 0.85735  0.85735 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR
 0.85741  0.85741 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ALA HIS
 0.85744  0.85744 ASN MET ASP LEU LEU TYR MET ALA ALA ALA VAL MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET PHE ALA
 0.85844  0.85844 ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.85936  0.85936 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.85936  0.85936 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU
  0.8596   0.8596 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.85965  0.85965 THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU TYR TYR ALA THR ALA GLY ALA GLY ALA VAL ALA THR
    0.86     0.86 ALA ALA PHE ALA PHE GLY SER THR ALA ILE LEU ILE TRP LEU MET ALA GLY LEU PHE MET THR LEU SER LEU
  0.8617   0.8617 LEU ALA ILE SER PHE PHE PHE THR ASN CYS LEU ALA HIS ARG LEU GLY LEU PHE LEU ALA LEU SER ALA ALA
 0.86171  0.86171 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER GLY VAL LEU SER LEU PHE SER GLY LEU MET TRP PHE
 0.86492  0.86492 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.86499  0.86499 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.86505  0.86505 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.86537  0.86537 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.86537  0.86537 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.86542  0.86542 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.86565  0.86565 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.86612  0.86612 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.86636  0.86636 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.86638  0.86638 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.86662  0.86662 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
  0.8669   0.8669 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL
 0.86803  0.86803 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP TRP MET VAL THR THR PRO LEU LEU LEU LEU SER LEU
  0.8694   0.8694 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.86967  0.86967 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.87065  0.87065 VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY TRP ALA ALA THR CYS VAL MET PHE SER PHE SER LEU
 0.87199  0.87199 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
   0.872    0.872 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR GLN TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE
  0.8733   0.8733 MET ALA GLY LEU PHE MET THR LEU SER LEU GLY SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR ALA ILE
 0.87382  0.87382 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
 0.87519  0.87519 LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER VAL
 0.87525  0.87525 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.87804  0.87804 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.87822  0.87822 TRP GLY TRP PHE PHE SER LEU MET VAL MET VAL SER HIS GLY PHE SER ILE GLY PHE ALA TYR GLY CYS GLY
 0.87874  0.87874 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.87883  0.87883 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU GLY LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG
 0.87984  0.87984 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA ASP ALA LEU MET ILE VAL THR GLY LEU ILE GLY ALA
 0.88011  0.88011 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.88034  0.88034 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.88119  0.88119 ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU LEU ASP ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE
  0.8812   0.8812 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.88137  0.88137 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.88137  0.88137 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.88318  0.88318 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA LEU PHE THR VAL ILE ALA ALA ASP ILE GLY MET CYS
 0.88328  0.88328 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA LEU PHE THR VAL ILE ALA ALA ASP ILE GLY MET CYS
 0.88339  0.88339 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA LEU PHE THR VAL ILE ALA ALA ASP ILE GLY MET CYS
 0.88462  0.88462 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.88478  0.88478 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA LEU ILE VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE
  0.8848   0.8848 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU
 0.88514  0.88514 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.88529  0.88529 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.88792  0.88792 ILE ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER GLY VAL VAL GLY PHE CYS PHE THR LEU LEU GLY VAL
 0.88801  0.88801 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
  0.8882   0.8882 GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL SER GLY
 0.88866  0.88866 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU
 0.88919  0.88919 VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA THR ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA
 0.89026  0.89026 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
  0.8906   0.8906 THR LEU LEU MET ILE GLY LEU THR THR ASN MET LEU TYR ARG VAL THR MET THR LEU CYS LEU GLY GLY THR
 0.89062  0.89062 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.89256  0.89256 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.89376  0.89376 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.89423  0.89423 ILE LEU LYS THR LEU HIS MET PHE GLU VAL PRO PHE LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE
 0.89501  0.89501 ALA PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER ILE ILE PHE ALA ALA ILE SER LEU PHE SER LEU LEU
 0.89506  0.89506 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.89662  0.89662 ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.89708  0.89708 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL
 0.89772  0.89772 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.89773  0.89773 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU
 0.89775  0.89775 ARG LYS GLN VAL GLY PHE VAL SER VAL ILE PHE LEU VAL VAL LEU VAL VAL PHE PHE ALA ILE VAL GLY PHE
 0.89785  0.89785 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.89792  0.89792 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.89797  0.89797 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.89808  0.89808 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.90035  0.90035 THR LEU LEU MET ILE GLY LEU THR THR ASN MET LEU TYR ARG VAL THR MET THR LEU CYS LEU GLY GLY THR
 0.90095  0.90095 LEU THR PHE GLY THR VAL THR GLY VAL ALA LEU GLY LEU ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN
 0.90157  0.90157 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.90157  0.90157 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.90167  0.90167 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.90204  0.90204 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90214  0.90214 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90239  0.90239 LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY VAL VAL ILE LEU LYS THR LEU HIS MET PHE GLU VAL
 0.90319  0.90319 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.90329  0.90329 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.90336  0.90336 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.90339  0.90339 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER
 0.90344  0.90344 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
 0.90347  0.90347 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.90355  0.90355 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.90397  0.90397 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL
 0.90566  0.90566 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90594  0.90594 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER
 0.90617  0.90617 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.90625  0.90625 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.90633  0.90633 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.90751  0.90751 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90753  0.90753 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.90859  0.90859 LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY VAL LEU LEU THR GLN VAL LEU LEU VAL LEU LYS LYS
 0.90961  0.90961 PHE ALA SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU ILE LEU ALA SER LEU ALA LEU PHE ALA GLY TRP
 0.91258  0.91258 LEU GLY LEU PHE LEU ALA SER ASN ILE PHE LEU THR HIS MET SER SER VAL SER PHE LEU PHE VAL ASN ALA
  0.9127   0.9127 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA PHE GLY MET GLY ALA VAL ALA PHE LEU GLY LEU VAL
 0.91278  0.91278 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU
 0.91297  0.91297 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.91297  0.91297 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.91474  0.91474 THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU SER GLY
  0.9166   0.9166 LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR TYR CYS THR ALA ILE GLY GLY LEU VAL MET ALA GLY
 0.91675  0.91675 LEU ALA PHE GLY THR VAL THR GLY VAL ALA LEU GLY MET ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN
 0.91699  0.91699 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE PHE ALA GLY GLY ALA SER GLY VAL LEU CYS LEU ILE
 0.91709  0.91709 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE PHE ALA GLY GLY ALA SER GLY VAL LEU CYS LEU ILE
 0.91882  0.91882 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL GLY ALA
 0.92057  0.92057 TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA VAL PHE VAL LEU LEU ALA THR TRP SER THR ASN PRO
 0.92101  0.92101 VAL ASP MET ILE CYS MET ILE VAL ILE GLY PHE LEU MET THR LEU VAL THR ILE ALA THR ILE VAL TYR TRP
 0.92242  0.92242 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.92335  0.92335 GLY ASP PHE LEU VAL HIS HIS ALA ILE ALA LEU GLY MET LEU ASN THR ILE GLY TRP VAL THR PHE TYR TRP
 0.92377  0.92377 LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER VAL
 0.92468  0.92468 LEU GLY LEU GLY SER LEU ALA TRP ALA GLY HIS GLN SER ASP THR ALA HIS HIS HIS LEU ALA ILE ALA VAL
 0.92553  0.92553 LEU VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE
 0.92787  0.92787 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.92853  0.92853 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO
 0.92862  0.92862 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.92864  0.92864 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.93028  0.93028 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.93033  0.93033 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.93045  0.93045 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.93053  0.93053 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY
 0.93058  0.93058 VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU THR GLY VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP
 0.93275  0.93275 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.93458  0.93458 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
   0.935    0.935 ILE MSE GLY ILE ILE ALA MSE ILE LEU LEU GLY THR SER ASN ALA ASN MSE VAL LEU ALA ALA LEU LEU ALA
 0.93542  0.93542 PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU THR ASP MET ALA HIS HIS HIS LEU ALA ILE ALA VAL
 0.93608  0.93608 LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU ALA ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER
 0.93885  0.93885 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR TRP LEU ILE ALA SER PHE PHE MET PHE VAL ALA VAL
 0.93937  0.93937 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR
 0.93996  0.93996 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.93996  0.93996 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.93999  0.93999 ILE VAL MET THR SER LEU ALA PHE ILE LEU GLY VAL THR GLY VAL ILE GLY GLY MET VAL THR ALA THR VAL
 0.94082  0.94082 PHE SER ILE GLY PHE ALA TYR GLY CYS GLY LEU LEU HIS ARG TRP GLY TRP PHE PHE SER LEU MET VAL MET
 0.94084  0.94084 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR
 0.94101  0.94101 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
 0.94201  0.94201 TRP ALA TRP TRP CYS ALA VAL LEU THR VAL ILE THR HIS MET LEU SER ILE ALA PHE LEU TYR GLY SER ALA
  0.9421   0.9421 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR
 0.94309  0.94309 PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE LEU VAL MET ALA GLY LEU MET LEU PHE ALA GLY TRP
 0.94358  0.94358 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.94384  0.94384 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
  0.9439   0.9439 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.94469  0.94469 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.94516  0.94516 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.94533  0.94533 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET ASN LEU LEU ALA PHE GLY THR VAL THR GLY VAL ALA
 0.94543  0.94543 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.94553  0.94553 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
  0.9475   0.9475 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET ASN LEU LEU THR PHE GLY THR VAL THR GLY VAL ALA
 0.94862  0.94862 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.94969  0.94969 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.94994  0.94994 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.95016  0.95016 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.95022  0.95022 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.95027  0.95027 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO
 0.95028  0.95028 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO
 0.95047  0.95047 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO
 0.95181  0.95181 LYS LEU LEU TRP TYR ILE ALA ILE ALA ASN VAL PHE SER ILE LEU ALA VAL ILE LEU LEU ILE VAL VAL MET
 0.95283  0.95283 ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU LEU LEU CYS SER GLY CYS ALA ALA THR TRP ALA HIS
 0.95363  0.95363 GLU TYR TYR SER ILE THR ILE LEU VAL PRO GLY ILE TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU
 0.95368  0.95368 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.95378  0.95378 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.95382  0.95382 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.95445  0.95445 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE PHE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA
 0.95483  0.95483 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
  0.9549   0.9549 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.95505  0.95505 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.95628  0.95628 LEU VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE
 0.95655  0.95655 VAL GLY PHE CYS PHE THR LEU LEU GLY VAL LEU LEU TRP GLN ILE ILE THR ILE CYS ALA ALA GLY ALA PHE
 0.95661  0.95661 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.95673  0.95673 LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET ALA ALA LEU TYR THR HIS HIS GLN TYR ILE ALA GLY
 0.95792  0.95792 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA PHE GLY MET GLY ALA VAL ALA PHE LEU GLY LEU VAL
 0.95869  0.95869 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR TRP LEU ILE ALA SER PHE PHE MET PHE VAL ALA VAL
 0.96037  0.96037 LEU TRP ASN VAL MET ILE THR GLY HIS GLY ILE LEU GLY LEU ILE SER VAL ALA PHE THR VAL TYR MET ARG
 0.96091  0.96091 VAL ALA ALA VAL LEU CYS VAL ILE GLY ILE ILE ILE ILE LEU ILE PHE GLY LEU PHE GLU GLU THR ALA LEU
 0.96148  0.96148 PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL LEU PHE LEU CYS GLY TRP PHE GLN GLY MET GLY TRP
 0.96207  0.96207 SER MET THR VAL SER ILE LEU PHE ILE LEU PRO ILE ASN SER LEU LEU ASN MET GLY ILE LEU VAL SER PRO
  0.9647   0.9647 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER
 0.96504  0.96504 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU THR ALA LEU ILE ALA VAL PRO THR GLY VAL LYS LEU
 0.96507  0.96507 ALA THR MET TRP GLY PHE PHE ILE LEU CYS PHE ILE SER ASP VAL ARG THR TYR LEU SER PHE LEU MET LEU
 0.96559  0.96559 PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU LEU GLY VAL PHE PHE SER LEU LEU PHE LEU ALA ALA
  0.9657   0.9657 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.96601  0.96601 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.96608  0.96608 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.96624  0.96624 LEU ALA SER LEU ALA LEU PHE ALA GLY TRP LEU HIS LYS ILE PHE ALA SER HIS PHE GLY HIS LEU ALA ILE
 0.96639  0.96639 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE PHE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA
 0.96677  0.96677 PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU ASN ASN LEU SER TYR TRP LEU TYR VAL ALA GLY THR
 0.96917  0.96917 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU
 0.96956  0.96956 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
 0.96961  0.96961 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE
  0.9699   0.9699 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.96991  0.96991 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.97131  0.97131 LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU ALA ILE PHE ALA VAL HIS LEU SER GLY ALA SER SER
 0.97207  0.97207 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU ALA ARG GLU TYR TYR ALA ILE THR ILE LEU VAL PRO
 0.97269  0.97269 ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE ILE ILE ALA SER GLU ALA CYS GLU ARG PHE SER PHE
 0.97284  0.97284 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA
 0.97285  0.97285 VAL LEU LEU ALA THR TRP SER THR ASN PRO ALA ALA LEU PHE TRP PHE GLY PHE GLN THR TRP LEU GLY ALA
 0.97368  0.97368 LYS ASP VAL PHE HIS SER PHE VAL ILE GLY VAL TYR LEU SER VAL THR VAL GLY ASN LEU TRP VAL LEU LEU
 0.97668  0.97668 PHE MET VAL HIS HIS ILE HIS ALA PHE THR ILE HIS ASN TRP VAL CYS ILE PHE LEU GLY PHE HIS SER PHE
 0.97681  0.97681 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.97699  0.97699 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.97704  0.97704 GLN TYR ASN GLN ILE LEU THR LEU HIS GLY ALA THR PHE ALA LEU ALA GLY VAL PHE SER LEU LEU ILE ARG
 0.97804  0.97804 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA
 0.97855  0.97855 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE PHE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA
 0.97875  0.97875 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.97876  0.97876 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
  0.9789   0.9789 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.97907  0.97907 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.98184  0.98184 PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE ILE LEU VAL PHE ILE THR ALA TRP LEU ILE LEU LEU SER LEU
 0.98333  0.98333 VAL SER TYR ALA ALA LEU LEU SER VAL ILE VAL VAL ILE LEU LEU ILE ILE SER ARG GLY SER LYS PHE LEU
 0.98389  0.98389 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER LEU
 0.98393  0.98393 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR
 0.98507  0.98507 PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU ASN ASN LEU SER TYR TRP MET TYR VAL CYS GLY VAL
 0.98556  0.98556 LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.98562  0.98562 LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.98691  0.98691 ARG LYS GLN ALA GLY PHE THR ALA VAL MET PHE LEU VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL GLY PHE
 0.98891  0.98891 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
  0.9892   0.9892 PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE VAL LEU ILE PHE VAL THR ALA TRP LEU ILE LEU LEU ALA LEU
 0.98945  0.98945 PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU TYR LEU ALA ALA ILE LEU LEU LEU GLY PHE SER SER
 0.99077  0.99077 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER LEU
  0.9908   0.9908 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU
 0.99136  0.99136 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER LEU
 0.99258  0.99258 SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU ALA CYS PHE VAL LEU VAL LEU THR ALA SER SER ILE
 0.99317  0.99317 ILE VAL ILE ILE ASN LEU ILE THR LEU ALA ALA ALA ILE ILE ALA PRO VAL MET ILE LEU LEU VAL GLY ILE
 0.99343  0.99343 LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER ILE TRP LEU ILE ALA GLY LEU PHE LEU THR LEU SER ILE
  0.9949   0.9949 LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU HIS ARG TRP ALA TRP TRP CYS ALA VAL LEU THR VAL
 0.99493  0.99493 SER SER VAL SER PHE LEU PHE VAL ASN ALA MET ALA HIS ARG LEU GLY LEU PHE LEU ALA SER ASN ILE PHE
 0.99525  0.99525 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU ALA ARG GLU TYR TYR SER ILE THR ILE LEU VAL PRO
 0.99544  0.99544 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.99544  0.99544 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.99562  0.99562 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.99684  0.99684 MET ALA GLY LEU MET LEU PHE ALA GLY TRP PHE HIS LYS ILE PHE SER ALA HIS PHE GLY HIS LEU ALA VAL
  0.9982   0.9982 ILE VAL MET THR SER LEU ALA PHE ILE LEU GLY VAL THR GLY VAL ILE GLY GLY MET VAL THR ALA THR VAL
 0.99822  0.99822 THR ILE GLY VAL VAL PHE PHE GLY LEU THR GLU LEU TYR ILE THR PRO ALA PHE LEU ALA VAL LEU LEU VAL
  0.9985   0.9985 THR ILE GLY VAL VAL PHE PHE GLY LEU THR GLU LEU TYR ILE THR PRO ALA PHE LEU ALA VAL LEU LEU VAL
 0.99912  0.99912 TRP ALA ILE TRP MET ALA VAL LEU VAL THR LEU THR HIS GLY LEU SER ILE ALA PHE LEU TYR GLY SER ALA
 0.99966  0.99966 ILE LEU LYS THR LEU HIS MET PHE GLU VAL PRO PHE LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE
