 0.58531  0.58531 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.59071  0.59071 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.59323  0.59323 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.59345  0.59345 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
  0.5968   0.5968 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.59687  0.59687 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.60687  0.60687 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.60687  0.60687 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.60742  0.60742 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.60746  0.60746 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.61186  0.61186 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.61215  0.61215 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.64925  0.64925 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.64935  0.64935 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.65185  0.65185 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN
 0.65737  0.65737 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.65758  0.65758 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.65777  0.65777 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
   0.659    0.659 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE
 0.67093  0.67093 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.67101  0.67101 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.67525  0.67525 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL
 0.67669  0.67669 PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY
 0.67994  0.67994 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.68405  0.68405 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.68405  0.68405 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.68466  0.68466 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.68607  0.68607 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.68621  0.68621 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.68631  0.68631 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.6867   0.6867 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.68685  0.68685 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.68753  0.68753 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
  0.6914   0.6914 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.69142  0.69142 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.69696  0.69696 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.69798  0.69798 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.69799  0.69799 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY
 0.69911  0.69911 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.69914  0.69914 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.70035  0.70035 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.70156  0.70156 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
  0.7022   0.7022 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.70337  0.70337 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.70555  0.70555 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.70583  0.70583 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.70585  0.70585 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.70717  0.70717 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.70721  0.70721 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.71195  0.71195 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.71248  0.71248 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.72203  0.72203 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.72203  0.72203 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.72229  0.72229 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.72354  0.72354 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
 0.72484  0.72484 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.72487  0.72487 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.73001  0.73001 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.73033  0.73033 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE
  0.7305   0.7305 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.73067  0.73067 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.73069  0.73069 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.73083  0.73083 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.73084  0.73084 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.73223  0.73223 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.73293  0.73293 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.75016  0.75016 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA
 0.75289  0.75289 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.75438  0.75438 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.75452  0.75452 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR GLN TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE
 0.75735  0.75735 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.75739  0.75739 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.75803  0.75803 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.75823  0.75823 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.76002  0.76002 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.76125  0.76125 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
 0.76144  0.76144 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.76573  0.76573 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.76794  0.76794 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.76805  0.76805 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.76811  0.76811 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.76915  0.76915 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR
 0.77069  0.77069 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.77218  0.77218 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
  0.7723   0.7723 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.77238  0.77238 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.77245  0.77245 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.77672  0.77672 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE PHE THR ALA VAL MET PHE LEU THR VAL LEU SER VAL
 0.77874  0.77874 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.78088  0.78088 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.78256  0.78256 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.78321  0.78321 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR
 0.78412  0.78412 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.78481  0.78481 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.78543  0.78543 ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA TRP VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE
 0.78605  0.78605 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.78983  0.78983 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.79003  0.79003 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.79131  0.79131 VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA TRP VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE
 0.79196  0.79196 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.79197  0.79197 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.79197  0.79197 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.79726  0.79726 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU SER MET PHE PHE
  0.7974   0.7974 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.79797  0.79797 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.79916  0.79916 LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA GLY THR VAL
 0.79994  0.79994 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.80256  0.80256 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.80554  0.80554 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.80574  0.80574 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.80585  0.80585 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE
 0.80794  0.80794 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.80807  0.80807 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.80872  0.80872 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.80873  0.80873 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
  0.8088   0.8088 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.80889  0.80889 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.80918  0.80918 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
  0.8095   0.8095 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.81429  0.81429 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
  0.8159   0.8159 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.81661  0.81661 ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS GLY ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL
 0.81723  0.81723 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.81727  0.81727 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.81738  0.81738 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
  0.8181   0.8181 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.81885  0.81885 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.81962  0.81962 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.81991  0.81991 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.81999  0.81999 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE PHE LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU
 0.82175  0.82175 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.82202  0.82202 ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY SER MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU
  0.8224   0.8224 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.82244  0.82244 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.82319  0.82319 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.82443  0.82443 ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE SER
 0.82526  0.82526 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
  0.8282   0.8282 ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER GLY VAL SER ALA ILE PHE PHE ILE PHE LEU GLY VAL
 0.82936  0.82936 GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU
 0.83036  0.83036 THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE
  0.8316   0.8316 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.83565  0.83565 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.83569  0.83569 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.83709  0.83709 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ALA THR GLY VAL PHE PHE MET THR LEU VAL THR ILE
 0.83751  0.83751 ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.83773  0.83773 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.83792  0.83792 TYR PHE THR VAL LEU TRP ILE GLY TYR PRO ILE VAL THR PHE LEU PHE CYS LEU LEU PRO PHE PHE SER LYS
 0.84217  0.84217 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.84261  0.84261 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.84262  0.84262 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.84288  0.84288 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.84328  0.84328 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.84332  0.84332 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.84334  0.84334 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.84365  0.84365 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.84428  0.84428 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
 0.84542  0.84542 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.84555  0.84555 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ARG ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA
 0.84561  0.84561 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.84633  0.84633 ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
  0.8468   0.8468 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.84687  0.84687 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
  0.8469   0.8469 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.84825  0.84825 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA LEU GLY VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA
 0.84842  0.84842 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
 0.84857  0.84857 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.84907  0.84907 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE LEU VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL
 0.84983  0.84983 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU LYS ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE
 0.85011  0.85011 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.85014  0.85014 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.85017  0.85017 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU THR ALA LEU ILE ALA VAL PRO THR GLY VAL LYS LEU
 0.85026  0.85026 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.85042  0.85042 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.85093  0.85093 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.85173  0.85173 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.85204  0.85204 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.85217  0.85217 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.85425  0.85425 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.85563  0.85563 SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU TRP GLN ALA ILE THR VAL CYS ALA LEU GLY ALA PHE
 0.85695  0.85695 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
   0.857    0.857 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.85716  0.85716 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.85723  0.85723 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
  0.8606   0.8606 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.86066  0.86066 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.86162  0.86162 VAL ASP MET ILE CYS MET ILE VAL ILE GLY PHE LEU MET THR LEU VAL THR ILE ALA THR ILE VAL TYR TRP
 0.86205  0.86205 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.86209  0.86209 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.86511  0.86511 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.86756  0.86756 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.86765  0.86765 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.86804  0.86804 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.86983  0.86983 LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL
  0.8706   0.8706 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.87085  0.87085 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ARG SER ILE HIS ARG TRP SER ALA SER MET MET VAL
 0.87093  0.87093 ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.87152  0.87152 THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU TYR TYR ALA THR ALA GLY ALA GLY ALA VAL ALA THR
 0.87421  0.87421 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.87429  0.87429 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.87444  0.87444 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.87495  0.87495 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.87675  0.87675 PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE ASN THR ILE LEU TRP LEU SER LEU ILE TYR CYS VAL
 0.87758  0.87758 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.87758  0.87758 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.87914  0.87914 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ILE ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE
 0.88131  0.88131 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.88142  0.88142 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.88147  0.88147 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU GLU GLY ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU
 0.88199  0.88199 LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA VAL THR ALA THR LEU GLY ALA PRO VAL PHE ILE TRP
 0.88339  0.88339 GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA ASN PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE
 0.88689  0.88689 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.88712  0.88712 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.88717  0.88717 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.88861  0.88861 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR
 0.88916  0.88916 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.88916  0.88916 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.89099  0.89099 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.89339  0.89339 VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA THR ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA
 0.89486  0.89486 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.89494  0.89494 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.89497  0.89497 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.89583  0.89583 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG GLY ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE
 0.89587  0.89587 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG GLY ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE
 0.89621  0.89621 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.89622  0.89622 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.89767  0.89767 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LYS HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR
 0.90102  0.90102 TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA VAL PHE VAL LEU LEU ALA THR TRP SER THR ASN PRO
  0.9015   0.9015 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.90154  0.90154 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.90169  0.90169 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.90368  0.90368 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL
  0.9042   0.9042 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.90591  0.90591 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.90902  0.90902 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET GLY ILE ALA ALA VAL ALA TYR VAL VAL MET ALA LEU
 0.91007  0.91007 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.91016  0.91016 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
  0.9103   0.9103 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE PHE ALA GLY GLY ALA SER GLY VAL LEU CYS LEU ILE
 0.91048  0.91048 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE PHE ALA GLY GLY ALA SER GLY VAL LEU CYS LEU ILE
 0.91055  0.91055 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.91072  0.91072 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.91133  0.91133 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.91174  0.91174 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU GLY LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG
 0.91203  0.91203 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE
  0.9121   0.9121 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE
 0.91239  0.91239 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.91255  0.91255 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.91263  0.91263 ARG PHE VAL LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA LEU VAL THR LEU PHE PHE TYR LEU ILE LEU
  0.9127   0.9127 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
 0.91285  0.91285 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.91292  0.91292 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
  0.9133   0.9133 ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE PHE TYR LEU ALA MET PHE TRP MET LEU ASN THR ILE
 0.91366  0.91366 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.91367  0.91367 ALA ARG GLU TYR TYR ALA ILE THR ILE LEU VAL PRO LEU ILE GLY THR PHE TYR PHE ILE ALA ARG GLY TRP
 0.91383  0.91383 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
 0.91442  0.91442 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE PHE ARG VAL ILE PHE GLU ALA ALA PHE MET TYR
 0.91509  0.91509 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET GLY ILE ALA ALA VAL ALA TYR VAL VAL MET ALA LEU
 0.91583  0.91583 ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.91635  0.91635 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE VAL THR LEU VAL GLY ILE SER GLY ILE ALA ALA VAL
 0.92022  0.92022 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.92029  0.92029 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.92045  0.92045 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.92047  0.92047 SER MET THR VAL SER ILE LEU PHE ILE LEU PRO ILE ASN SER LEU LEU ASN MET GLY ILE LEU VAL SER PRO
 0.92051  0.92051 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
  0.9211   0.9211 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER GLY PHE MET SER ILE MET THR MET ALA MET ILE SER
 0.92143  0.92143 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92175  0.92175 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92179  0.92179 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92227  0.92227 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.92244  0.92244 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.92587  0.92587 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92596  0.92596 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92607  0.92607 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92645  0.92645 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92659  0.92659 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.92684  0.92684 ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE VAL PHE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE
 0.92718  0.92718 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU
 0.92754  0.92754 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU
 0.92822  0.92822 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER GLY VAL ALA THR PHE PHE PHE ALA ALA LEU GLY ILE
 0.92826  0.92826 GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR MET VAL MET ILE GLY GLY SER ILE LEU ALA VAL ILE
 0.92987  0.92987 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.92988  0.92988 PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA
 0.93021  0.93021 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
  0.9304   0.9304 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.93122  0.93122 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.93364  0.93364 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.93466  0.93466 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.93479  0.93479 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.93498  0.93498 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE
 0.93566  0.93566 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.93601  0.93601 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.93608  0.93608 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS TRP GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL
 0.93696  0.93696 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.93781  0.93781 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE TRP ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU
 0.93793  0.93793 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
   0.938    0.938 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.94123  0.94123 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY
 0.94136  0.94136 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER ARG LYS HIS MET LEU GLN ALA LEU PHE ILE THR ILE
 0.94158  0.94158 TYR LEU VAL ARG LEU TYR LEU VAL ASP LEU ILE LEU ALA LEU LEU SER VAL ILE VAL VAL VAL VAL GLU TYR
 0.94224  0.94224 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.94369  0.94369 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR TRP LEU GLY ALA ILE GLY MET LEU VAL GLY THR LEU
 0.94466  0.94466 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
 0.94704  0.94704 ILE GLY PHE LEU ILE TYR GLY PRO VAL MET LEU ILE ALA ILE ALA ASN VAL PHE VAL TYR LEU LEU ARG TYR
 0.94761  0.94761 SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU ALA CYS PHE VAL LEU VAL LEU THR ALA SER SER ILE
 0.94863  0.94863 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA
 0.94893  0.94893 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU
 0.95159  0.95159 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA ALA ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA
 0.95245  0.95245 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE
 0.95259  0.95259 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE
 0.95317  0.95317 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.95319  0.95319 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.95344  0.95344 VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER LEU ALA LEU THR TRP LEU PHE GLY ALA GLY PHE ILE
 0.95529  0.95529 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.95595  0.95595 ALA PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER ILE ILE PHE ALA ALA ILE SER LEU PHE SER LEU LEU
 0.95629  0.95629 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.95655  0.95655 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
  0.9566   0.9566 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.95672  0.95672 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.95675  0.95675 ILE LEU MET THR SER LEU ALA PHE ILE LEU GLY VAL THR GLY VAL MET GLY GLY MET VAL THR ALA THR VAL
 0.95698  0.95698 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.95945  0.95945 ASP TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU LEU THR VAL SER GLY LEU VAL THR GLY ILE ALA PHE
 0.95983  0.95983 HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU
  0.9616   0.9616 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
  0.9617   0.9617 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.96172  0.96172 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.96356  0.96356 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.96377  0.96377 LEU TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA ALA GLY LEU ILE LEU ALA ALA ALA VAL MET LEU PHE
 0.96384  0.96384 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.96386  0.96386 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
  0.9644   0.9644 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
  0.9645   0.9645 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET PHE VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY
 0.96492  0.96492 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET PHE VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY
 0.96711  0.96711 LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN TYR ARG GLN MET VAL TRP ALA GLN MET GLY ILE VAL
 0.96721  0.96721 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE ALA ILE THR THR LEU VAL PRO ALA ILE ALA PHE THR
 0.96748  0.96748 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.96752  0.96752 PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA
 0.96767  0.96767 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.96776  0.96776 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.96784  0.96784 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
  0.9679   0.9679 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.96797  0.96797 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE ALA ILE THR ILE LEU VAL PRO GLY ILE ALA SER ALA
  0.9693   0.9693 THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA TYR PRO ILE TYR ILE ILE THR GLY PHE ALA ALA PHE
 0.97013  0.97013 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU
 0.97036  0.97036 ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA PHE LEU SER PHE ALA SER PHE LEU PHE PHE LEU
 0.97218  0.97218 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY ILE GLY THR LEU LEU MET LEU ILE GLY THR PHE
  0.9723   0.9723 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY
  0.9733   0.9733 ARG LYS GLN VAL GLY PHE VAL SER VAL ILE PHE LEU VAL VAL LEU VAL VAL PHE PHE ALA ILE VAL GLY PHE
 0.97331  0.97331 VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU THR GLY VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP
 0.97347  0.97347 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.97421  0.97421 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
 0.97483  0.97483 TRP GLY TRP PHE PHE SER LEU MET VAL MET VAL SER HIS GLY PHE SER ILE GLY PHE ALA TYR GLY CYS GLY
 0.97681  0.97681 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR ILE GLY THR LEU ILE GLY VAL ASP ALA LEU MET ILE
 0.97711  0.97711 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET PHE SER LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA
 0.97767  0.97767 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.97958  0.97958 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE
 0.97967  0.97967 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE
 0.98049  0.98049 LEU GLY LEU PHE LEU ALA LEU SER ALA ALA PHE TRP HIS MET LEU ALA ILE SER PHE PHE PHE THR ASN CYS
 0.98108  0.98108 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.98278  0.98278 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.98309  0.98309 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.98317  0.98317 MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA
 0.98325  0.98325 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU
 0.98359  0.98359 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
  0.9836   0.9836 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.98388  0.98388 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
 0.98389  0.98389 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE ALA PHE LEU PHE VAL LEU
 0.98393  0.98393 LYS ASP VAL PHE HIS SER PHE VAL ILE GLY VAL TYR LEU SER VAL THR VAL GLY ASN LEU TRP VAL LEU LEU
 0.98414  0.98414 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
  0.9847   0.9847 LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY VAL LEU LEU THR GLN VAL LEU LEU VAL LEU LYS LYS
 0.98503  0.98503 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.98521  0.98521 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
  0.9853   0.9853 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE
  0.9853   0.9853 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.98547  0.98547 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA
 0.98678  0.98678 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
   0.989    0.989 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.98919  0.98919 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.98962  0.98962 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.99045  0.99045 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
  0.9906   0.9906 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
 0.99074  0.99074 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU
 0.99101  0.99101 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU
 0.99191  0.99191 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
 0.99204  0.99204 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR ALA LEU GLY THR ALA LEU MET GLY LEU GLY THR LEU
 0.99231  0.99231 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY ALA PHE
 0.99262  0.99262 MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA
 0.99322  0.99322 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.99347  0.99347 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE
 0.99384  0.99384 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU MET ALA GLY LEU PHE PRO LEU THR ALA LEU VAL LEU
 0.99428  0.99428 LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU
 0.99457  0.99457 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE
 0.99472  0.99472 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE
 0.99508  0.99508 MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA
 0.99508  0.99508 LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE LEU VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER
 0.99515  0.99515 LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE LEU VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER
  0.9952   0.9952 MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA
 0.99561  0.99561 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
 0.99606  0.99606 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA
 0.99611  0.99611 PHE SER ILE GLY PHE ALA TYR GLY CYS GLY LEU LEU HIS ARG TRP GLY TRP PHE PHE SER LEU MET VAL MET
  0.9979   0.9979 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU
 0.99921  0.99921 GLY ILE GLN TYR LEU SER ASN ALA ASN MSE VAL LEU ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.99943  0.99943 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU
