 0.42394  0.42394 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL
 0.44124  0.44124 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY
 0.46346  0.46346 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.48147  0.48147 LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA GLY THR VAL
 0.48884  0.48884 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.49109  0.49109 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49124  0.49124 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49127  0.49127 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49305  0.49305 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.50655  0.50655 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.51774  0.51774 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.52134  0.52134 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.52256  0.52256 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.53119  0.53119 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA
   0.532    0.532 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53205  0.53205 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53211  0.53211 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53243  0.53243 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.53355  0.53355 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.53357  0.53357 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.53373  0.53373 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.55123  0.55123 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.55183  0.55183 ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.55469  0.55469 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.55612  0.55612 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.56402  0.56402 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
  0.5653   0.5653 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.56791  0.56791 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.57171  0.57171 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.57205  0.57205 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57207  0.57207 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57215  0.57215 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57673  0.57673 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ALA THR GLY VAL PHE PHE MET THR LEU VAL THR ILE
 0.58085  0.58085 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.58158  0.58158 ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.58177  0.58177 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.58185  0.58185 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ARG ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA
 0.58841  0.58841 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.59105  0.59105 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.59111  0.59111 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.59422  0.59422 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59457  0.59457 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59462  0.59462 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59465  0.59465 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR
 0.60683  0.60683 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.60692  0.60692 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.60698  0.60698 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
  0.6097   0.6097 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
  0.6099   0.6099 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.60994  0.60994 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.61002  0.61002 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.61316  0.61316 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR
 0.61507  0.61507 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU SER MET PHE PHE
 0.61858  0.61858 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.61866  0.61866 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.62128  0.62128 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.62297  0.62297 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.62297  0.62297 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.62451  0.62451 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ARG TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.62464  0.62464 ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS GLY ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL
  0.6253   0.6253 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE PHE THR ALA VAL MET PHE LEU THR VAL LEU SER VAL
 0.62718  0.62718 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.62893  0.62893 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.62909  0.62909 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.63019  0.63019 GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA ASN PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE
 0.64288  0.64288 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LYS HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR
 0.64473  0.64473 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
  0.6448   0.6448 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA
 0.64561  0.64561 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA
 0.64564  0.64564 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE LEU VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL
 0.64638  0.64638 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
  0.6467   0.6467 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.64765  0.64765 TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS
 0.64827  0.64827 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
  0.6523   0.6523 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.65412  0.65412 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.65443  0.65443 HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU
 0.65578  0.65578 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.66325  0.66325 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.66339  0.66339 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE
 0.66505  0.66505 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.66515  0.66515 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
  0.6664   0.6664 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.66784  0.66784 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.66784  0.66784 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL
 0.66849  0.66849 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.66849  0.66849 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU
 0.67295  0.67295 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.67345  0.67345 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.67546  0.67546 ARG PHE VAL LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA LEU VAL THR LEU PHE PHE TYR LEU ILE LEU
 0.67609  0.67609 TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY
 0.67781  0.67781 HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL
 0.68054  0.68054 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68056  0.68056 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68144  0.68144 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
 0.68184  0.68184 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68186  0.68186 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.68493  0.68493 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.68503  0.68503 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.68514  0.68514 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.68676  0.68676 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE
 0.68767  0.68767 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP
 0.68847  0.68847 LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU
 0.68953  0.68953 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.68959  0.68959 THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR TRP LEU PHE SER THR ILE CYS MET ILE VAL VAL LEU
 0.68996  0.68996 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS VAL LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS
 0.69013  0.69013 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.69031  0.69031 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY
 0.69103  0.69103 TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA GLY
 0.69108  0.69108 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.69115  0.69115 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.69158  0.69158 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA
 0.69714  0.69714 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.69739  0.69739 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU LEU PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU
 0.69975  0.69975 LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL
