 0.37694  0.37694 ALA GLU ARG ARG ALA TYR SER ASN LEU GLY ASN ALA ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU
 0.37902  0.37902 GLY GLU GLY ARG ALA CYS TRP SER LEU GLY ASN ALA GLU LYS ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA
 0.38239  0.38239 ALA GLU ARG ARG ALA ASN SER ASN LEU GLY ASN SER GLN ALA ALA ILE GLU HIS HIS GLN GLU ARG LEU ARG
 0.38794  0.38794 GLY GLU GLY ARG ALA CYS TRP SER LEU GLY ASN ALA GLU LYS ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA
 0.41138  0.41138 SER MET PHE VAL ALA LEU SER ALA SER VAL PHE SER ILE GLY ASN LEU ALA LEU SER ASP LEU LEU ALA GLY
 0.41724  0.41724 SER ALA GLN ALA ALA ARG GLU ILE LYS SER LEU ILE GLN LYS ILE ALA ASP ILE ILE SER VAL ILE ASP GLY
 0.42454  0.42454 VAL THR LEU VAL ASN PHE ILE LEU MET ALA ILE PHE PHE LEU ALA LEU PHE LEU THR ALA GLY LEU GLY SER
 0.42823  0.42823 ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU ILE ALA LYS ALA ALA GLU ARG ARG ALA TYR SER ASN LEU GLY
 0.42929  0.42929 LEU ILE ALA MET SER HIS MET ASN ILE GLY ILE CYS GLU ARG ALA LEU GLU GLN PHE LEU LYS SER LEU GLU
 0.43697  0.43697 ALA LEU PHE LEU THR ALA GLY LEU GLY SER GLY SER THR ARG VAL THR LEU VAL ASN PHE ILE LEU MET ALA
 0.43775  0.43775 SER SER LYS GLU THR VAL VAL SER LEU VAL GLU ALA SER GLU LYS ILE ILE GLU GLN VAL GLU VAL ALA SER
 0.44003  0.44003 ALA LEU ARG ALA SER VAL GLN ALA LEU VAL ALA ALA GLY GLU THR PHE SER ASN ALA ARG ARG HIS PHE TYR
 0.44179  0.44179 ALA ARG GLN GLU TYR GLU LYS SER LEU VAL TYR ALA GLN VAL ALA ILE ALA CYS ALA PHE ARG GLY LEU GLY
 0.44537  0.44537 ALA GLU ARG ARG ALA TYR SER ASN LEU GLY ASN ALA ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU
  0.4459   0.4459 VAL GLU ALA GLN SER CYS TYR SER LEU GLY ASN THR GLU THR ALA SER GLU TYR TYR LYS LYS THR LEU LEU
 0.44682  0.44682 ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA ARG ALA VAL GLU ALA GLN SER CYS TYR SER LEU GLY
 0.44901  0.44901 THR VAL ARG SER SER PHE ASN ASN ILE ASN ALA SER ARG TYR ASN TYR LEU ILE ASN GLN LEU ASN ILE LYS
 0.44954  0.44954 ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ALA ARG ILE GLY GLU GLY ARG ALA CYS TRP SER LEU GLY
 0.45702  0.45702 ILE ALA ASP ILE ILE SER VAL ILE ASP GLY ILE ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE LYS SER
 0.45903  0.45903 ALA GLN GLY ARG ALA CYS GLY ASN LEU GLY ASN THR THR ARG ALA VAL GLU PHE TYR GLN GLU ASN LEU LYS
 0.46134  0.46134 SER ALA ARG GLU ILE ASP GLN LEU TYR TYR LYS ALA ALA SER ALA LEU GLU THR LEU ASP ALA ALA ARG THR
 0.46447  0.46447 LYS ILE ARG LYS ILE LEU ALA ASP ILE GLU ASP SER VAL GLU ARG LEU LYS GLU LEU ILE ASN ALA LEU ASN
 0.46467  0.46467 VAL ILE ARG VAL MSE LYS ASP LEU ALA HIS GLU LEU LEU ASN ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN
 0.46539  0.46539 GLU VAL GLU ALA ALA THR GLN GLU VAL GLU ARG ALA GLU THR ARG LEU ARG ALA ALA ASN GLY LYS LEU ALA
 0.46541  0.46541 ALA GLU ARG ARG ALA TYR SER ASN LEU GLY ASN ALA ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU
 0.46559  0.46559 ALA ILE GLU HIS HIS GLN GLU ARG LEU ARG ILE ALA ARG ALA ALA GLU ARG ARG ALA ASN SER ASN LEU GLY
 0.46567  0.46567 ALA GLU ARG ILE ALA TYR SER ASN LEU GLY ASN ALA ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU
 0.46595  0.46595 ALA ILE VAL CYS CYS GLN ARG HIS LEU ASP ILE SER LYS VAL GLY GLU ALA ARG ALA LEU TYR ASN LEU GLY
  0.4664   0.4664 THR PHE SER ASN ALA ARG ARG HIS PHE TYR ARG THR VAL GLN ALA LEU ARG ALA SER VAL GLN ALA LEU VAL
 0.46661  0.46661 GLN ARG GLN ASP CYS PHE LYS GLU MET LYS GLU ALA ASP SER LYS ILE PHE ALA LEU LYS SER ARG MET GLU
 0.46732  0.46732 VAL GLU ALA GLN SER CYS TYR SER LEU GLY ASN THR GLU THR ALA SER GLU TYR TYR LYS LYS THR LEU LEU
 0.46787  0.46787 ALA PHE PHE ALA VAL PHE LEU ALA LEU PHE LEU THR PHE ILE LEU MET ALA ILE PHE SER GLY LEU LEU PHE
 0.46822  0.46822 ALA ILE ALA CYS ALA PHE ARG GLY LEU GLY ASP LEU ALA GLY ALA ARG GLN GLU TYR GLU LYS SER LEU VAL
 0.46939  0.46939 ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA GLU GLY SER MET PHE VAL ALA LEU SER ALA SER VAL
 0.47008  0.47008 LEU ALA SER ASP THR LEU ASN ALA ALA ASP LEU CYS LYS ASP LEU ALA HIS GLU LEU GLU LYS LEU ALA GLU
 0.47012  0.47012 ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU ILE ALA LYS ALA ALA GLU ARG ARG ALA TYR SER ASN LEU GLY
 0.47163  0.47163 ASP TYR ALA GLN ALA SER ALA GLU LEU ALA LYS ALA MET GLU ALA LYS ARG LYS ALA GLU GLU HIS ILE SER
 0.47478  0.47478 ALA GLN GLY ARG ALA PHE GLY ASN LEU GLY ASN THR GLN ALA ALA VAL ASP PHE TYR GLU GLU ASN LEU SER
 0.47482  0.47482 GLY GLU ALA ARG ALA CYS TRP SER LEU GLY ASN ALA ASN THR ALA ILE GLU TYR HIS ASN ARG HIS LEU ALA
 0.47491  0.47491 ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ALA ARG ILE GLY GLU GLY ARG ALA CYS TRP SER LEU GLY
 0.47524  0.47524 ALA GLU LYS PHE VAL ILE ALA ILE GLU GLU GLU ALA GLN GLY VAL LEU GLU ILE ALA LYS LYS MET ARG GLU
 0.47614  0.47614 ALA LEU GLU GLN PHE LEU LYS SER LEU GLU ILE SER GLU HIS LEU ILE ALA MET SER HIS MET ASN ILE GLY
 0.47651  0.47651 MSE VAL ASN ASN GLN THR MSE GLN LEU ILE LYS ASN ARG THR ILE LEU SER VAL LYS LEU ALA GLU LEU ILE
 0.47824  0.47824 LEU MET THR GLU THR ARG ASN LEU GLN ALA VAL LEU GLN ASP MET ALA ILE VAL SER SER PHE LEU MET LYS
 0.47914  0.47914 VAL ARG ASN LEU ALA GLN ARG SER ALA GLN ALA ALA SER VAL ILE ASP GLY ILE ALA PHE GLN THR ASN ILE
 0.48119  0.48119 ALA VAL GLU PHE TYR GLN GLU ASN LEU LYS LEU MET ARG GLY ALA GLN GLY ARG ALA CYS GLY ASN LEU GLY
 0.48123  0.48123 VAL LEU GLU ILE ALA LYS LYS MET ARG GLU LYS LEU THR VAL ALA GLU LYS PHE VAL ILE ALA ILE GLU GLU
 0.48257  0.48257 VAL GLU ALA GLN SER CYS TYR SER LEU GLY ASN THR GLU THR ALA SER GLU TYR TYR LYS LYS THR LEU LEU
 0.48592  0.48592 GLY GLU ALA ARG ALA LEU TYR ASN LEU GLY ASN VAL ASP GLU ALA ILE VAL CYS CYS GLN ARG HIS LEU ASP
 0.48772  0.48772 ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA ARG ALA VAL GLU ALA GLN SER CYS TYR SER LEU GLY
 0.48886  0.48886 GLY GLU GLY ARG ALA CYS TRP SER LEU GLY ASN ALA GLU LYS ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA
 0.48898  0.48898 VAL GLU ALA GLN SER CYS TYR SER LEU GLY ASN THR GLU ASP ALA ALA GLU HIS TYR LYS ARG THR LEU ALA
 0.48945  0.48945 ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA ARG ALA VAL GLU ALA GLN SER CYS TYR SER LEU GLY
 0.48964  0.48964 HIS MSE GLY MSE LEU ASP GLY GLN ARG MSE ARG ALA VAL GLN GLU LEU GLU ARG LEU ILE SER GLU GLN GLU
 0.48968  0.48968 MET THR ASP ILE TYR LEU LEU ASN LEU ALA ILE SER PHE PHE SER GLY ILE PHE PHE ILE ILE LEU LEU THR
 0.48982  0.48982 VAL GLU ALA GLN SER CYS TYR SER LEU GLY ASN THR GLU THR ALA SER GLU TYR TYR LYS LYS THR LEU LEU
 0.49139  0.49139 LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.49207  0.49207 VAL ARG ASN LEU ALA GLN ARG SER ALA GLN ALA ALA SER VAL ILE ASP GLY ILE ALA PHE GLN THR ASN ILE
 0.49255  0.49255 ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA ARG ALA VAL GLU ALA GLN SER CYS TYR SER LEU GLY
 0.49364  0.49364 MET ALA ILE VAL SER SER PHE LEU MET LYS GLY MET GLN VAL LEU MET THR GLU THR ARG ASN LEU GLN ALA
 0.49401  0.49401 ALA VAL ASP PHE TYR GLU GLU ASN LEU SER LEU VAL ARG ALA ALA GLN GLY ARG ALA PHE GLY ASN LEU GLY
 0.49426  0.49426 GLY GLU GLY ARG ALA CYS TRP SER LEU GLY ASN ALA GLU LYS ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA
 0.49502  0.49502 ALA GLY ALA LEU LEU LEU TYR ALA GLU ALA LEU ALA SER GLU LEU MSE ASP ALA ILE PHE TRP GLU ARG CYS
 0.49647  0.49647 GLU LEU GLU ARG LEU ILE SER GLU GLN GLU LYS VAL GLY ASP HIS MSE GLY MSE LEU ASP GLY GLN ARG MSE
 0.49924  0.49924 ASP GLU ALA ARG ALA MET GLU ALA LYS ARG LYS ALA SER ALA GLU LEU ALA LYS ALA ILE ALA GLN LEU ARG
 0.49958  0.49958 ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ALA ARG ILE GLY GLU GLY ARG ALA CYS TRP SER LEU GLY
 0.50011  0.50011 ALA ILE ASP SER LEU ASN ASN ARG MET LEU SER GLN LEU ALA GLU LEU VAL ASP ALA ALA ALA GLU ARG LEU
 0.50026  0.50026 ALA LYS ARG LYS ALA GLU GLU HIS ILE SER SER SER ASP VAL ASP TYR ALA GLN ALA SER ALA GLU LEU ALA
 0.50082  0.50082 ALA GLN GLY ARG ALA PHE GLY ASN LEU GLY ASN THR GLN ALA ALA VAL ASP LEU TYR GLU GLU ASN LEU SER
 0.50106  0.50106 GLU LEU ALA GLY THR GLU ASN ARG ILE ALA VAL ALA TYR SER GLN ILE GLN ASN GLN LEU GLN ARG ARG ALA
 0.50301  0.50301 ILE ALA SER ALA SER ASP GLU GLN SER ARG GLY ILE GLU GLN LEU THR ALA THR VAL LYS GLN ASN ALA GLU
 0.50436  0.50436 LYS ALA ARG ASP ALA PHE THR GLU LEU THR VAL ALA ASP GLU ALA MET ARG SER ALA LEU GLN ARG LEU ASP
 0.50459  0.50459 ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU ILE ALA LYS ALA ALA GLU ARG ARG ALA TYR SER ASN LEU GLY
 0.50535  0.50535 ASN PHE ILE ILE PHE LEU LYS ASN THR VAL ILE SER MET TYR ILE SER ILE SER PHE LEU GLY LEU ILE THR
 0.50556  0.50556 MET VAL ASP SER GLU SER ARG ASN VAL PHE LEU ALA LEU GLU GLU ARG SER ARG ALA MET TRP GLU ILE PHE
 0.50842  0.50842 VAL LYS GLU ALA LEU THR ARG ALA VAL GLU PHE TYR CYS GLY ASN LEU GLY ASN THR TYR TYR LEU LEU GLY
 0.50891  0.50891 LYS LEU GLU GLN THR ARG THR ILE LEU SER VAL LYS THR MSE GLN LEU ILE LYS ASN VAL GLN ASP LEU LEU
 0.50932  0.50932 LYS ILE PHE ALA LEU LYS SER ARG MET GLU LYS ILE GLU LYS GLN ARG GLN ASP CYS PHE LYS GLU MET LYS
   0.511    0.511 ARG ARG ARG GLU ILE GLU THR ARG LEU ARG ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP LEU GLN
 0.51227  0.51227 ARG ARG PRO GLU ILE ILE ALA ALA ILE ALA GLU ALA ASN ALA GLU TYR HIS ALA ALA ARG GLU GLN GLN GLY
 0.51235  0.51235 ALA GLU ARG GLU ILE SER ASN GLY ILE ALA ASN ALA GLU GLU GLN LYS ARG ASN LEU LEU GLN GLN GLN ALA
 0.51364  0.51364 SER LEU TYR LEU ASP PHE ILE ASN LEU PHE ILE ASN VAL ILE GLY THR ILE VAL PHE SER LEU TYR ILE LEU
 0.51602  0.51602 GLU ILE ASN ASN TYR THR SER LEU ILE HIS SER LEU LEU LEU ARG ALA ILE GLU ALA GLN GLN HIS LEU LEU
 0.51647  0.51647 ALA ALA GLU HIS TYR LYS ARG THR LEU ALA LEU ALA ARG GLU VAL GLU ALA GLN SER CYS TYR SER LEU GLY
 0.51709  0.51709 MET ASP ARG VAL THR GLN GLN ASN ALA ALA LEU VAL ASN ASP LEU SER SER ARG THR GLU GLN GLN ALA ALA
  0.5178   0.5178 ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ALA ARG ILE GLY GLU GLY ARG ALA CYS TRP SER LEU GLY
 0.51797  0.51797 LEU LEU GLU LEU LEU ASP GLU GLY SER ASP PHE PHE MET ILE CYS GLN GLY ASP ILE ALA ARG TYR ARG GLU
 0.51836  0.51836 LEU THR ALA THR VAL LYS GLN ASN ALA GLU ASN ALA GLY GLU ILE ALA SER ALA SER ASP GLU GLN SER ARG
 0.51892  0.51892 ARG LEU ARG ALA ALA ASN GLY LYS LEU ALA ASP ALA SER PRO GLU VAL GLU ALA ALA THR GLN GLU VAL GLU
 0.52051  0.52051 ALA VAL ASP LEU TYR GLU GLU ASN LEU SER LEU VAL ARG ALA ALA GLN GLY ARG ALA PHE GLY ASN LEU GLY
 0.52106  0.52106 ILE PHE TYR PHE THR MET TYR ILE SER ILE SER PHE LEU LYS ASN THR VAL ILE SER ASP LEU LEU MET ILE
 0.52121  0.52121 ALA VAL ILE ALA HIS GLU GLN ARG LEU LEU ILE ALA LYS ALA ALA GLU ARG ILE ALA TYR SER ASN LEU GLY
 0.52403  0.52403 THR LEU ALA VAL SER LYS ASN LYS ALA LEU GLN ALA LYS HIS MET ARG LEU GLU CYS ALA ILE TYR TYR LYS
 0.52408  0.52408 TYR ARG GLU VAL LEU THR SER MET MET ASP ILE THR ARG GLU VAL MET GLU LYS ILE LEU GLY LEU ARG LYS
 0.52519  0.52519 ARG ALA GLU THR VAL VAL SER ASP ALA ARG LYS HIS LEU LYS SER LEU GLU ASP ASP VAL ARG THR ALA GLY
 0.52536  0.52536 PHE MET ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ARG GLU THR ASN ILE LEU ALA LEU ASN ALA THR ILE
  0.5257   0.5257 TYR GLU GLN TRP ILE VAL THR VAL GLN LYS ALA CYS LYS ALA LEU PHE LEU TYR THR SER HIS LEU ARG LYS
 0.52578  0.52578 THR ARG ALA GLU ILE GLN ILE ARG ILE GLU ALA ASN LYS ALA ASN LEU GLU LYS ALA GLN SER GLU LEU LEU
 0.52587  0.52587 LEU SER ILE ALA ILE THR HIS GLU THR LEU LYS THR ILE ASP ALA LEU GLU PHE SER LEU LEU ALA ASP ALA
 0.52614  0.52614 LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.52627  0.52627 GLN LEU ALA ILE GLU LEU LYS VAL LYS GLN GLY ALA GLN GLN MET LEU GLN ASP SER LYS THR LYS ILE ASP
 0.52713  0.52713 GLU LEU GLY ASP THR ILE SER ALA TYR LYS LEU SER ARG ALA GLU MET THR VAL GLN GLY ALA ASP ILE VAL
 0.52717  0.52717 HIS ILE LEU GLN THR ALA LYS ALA LEU VAL GLU ASP ALA GLN ASN ALA VAL SER THR ILE THR GLN LEU ALA
  0.5284   0.5284 ASP LYS GLN GLU LEU ASP GLU ALA LEU HIS ARG GLU HIS GLY ARG ILE ARG ASN CYS LEU ALA GLN LEU TYR
  0.5292   0.5292 ALA ILE ASP ALA MSE ILE THR ALA ILE LEU ASP ALA GLN VAL ASP PHE ILE ALA ALA VAL ARG ALA LEU ASP
 0.53006  0.53006 ASN ALA VAL SER THR ILE THR GLN LEU ALA GLU ALA ARG GLU HIS ILE LEU GLN THR ALA LYS ALA LEU VAL
 0.53019  0.53019 LYS VAL ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA SER ARG ALA ILE HIS HIS TYR LEU LYS ALA LEU GLY
 0.53019  0.53019 ILE ASP GLY ILE ALA PHE GLN THR ASN ILE LEU ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER ALA GLN
 0.53142  0.53142 GLY LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU HIS LEU GLN ARG GLY LEU VAL TYR ALA LEU LEU GLY
 0.53278  0.53278 GLU MET THR VAL GLN GLY ALA ASP ILE VAL LYS ARG LEU GLY GLU LEU GLY ASP THR ILE SER ALA TYR LYS
 0.53515  0.53515 LYS ASN ARG GLU LEU ASP VAL LYS ASN GLU GLN ALA ILE ARG GLU THR GLU GLN ILE LYS THR GLU SER SER
 0.53588  0.53588 GLU VAL LYS GLU LEU GLU VAL VAL HIS SER GLN LEU ARG THR TYR GLN ALA TYR VAL ASP ASP PHE ILE LYS
 0.53598  0.53598 ALA ILE GLU TYR HIS ASN ARG HIS LEU ALA ILE ALA ARG ILE GLY GLU ALA ARG ALA CYS TRP SER LEU GLY
 0.53681  0.53681 GLN LEU SER ILE LEU VAL LYS GLY PHE SER ARG GLN LEU ASN GLU ILE LEU ASP LEU CYS HIS SER PHE CYS
 0.53741  0.53741 ASP LYS THR ARG ALA PHE ILE ALA LEU ALA ALA ASP ALA PRO GLY VAL ALA ARG HIS ILE GLU ARG ALA LEU
 0.53747  0.53747 ALA GLU ILE VAL LEU GLU GLU LEU ASN GLU ASN ALA MET SER ASP LEU ASN ARG ASN LEU LEU LEU LEU ASN
 0.53748  0.53748 ALA ILE VAL CYS CYS GLN ARG HIS LEU ASP ILE SER LYS VAL GLY GLU ALA ARG ALA LEU TYR ASN LEU GLY
 0.53813  0.53813 ASN TYR THR HIS ILE VAL SER GLN ALA ARG GLU ALA LEU GLN ARG LEU GLY GLN LEU MSE ASN ALA ASN HIS
 0.53822  0.53822 GLU LEU SER ARG LEU ASP LYS GLU LEU ASP ASP TYR SER GLU GLU TYR MET ALA ALA ALA ASP GLU TYR ASN
 0.53897  0.53897 PRO MET TYR TYR PHE ILE GLY ASN LEU ALA LEU SER LEU SER ALA SER VAL PHE SER LEU LEU ALA ILE ALA
 0.53973  0.53973 ILE CYS GLN HIS CYS LEU VAL HIS LEU GLY ASP ILE GLU ALA ALA SER GLY PHE TYR THR GLN LEU LEU GLN
    0.54     0.54 ALA ILE HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR THR GLU LYS VAL ILE GLN ALA GLU PHE LEU VAL CYS
 0.54017  0.54017 VAL GLN TYR ASP LEU GLN ASN ILE LEU ASP GLY VAL HIS HIS MSE ASN ASP LEU VAL GLU SER LEU ILE TYR
 0.54022  0.54022 ASN ALA ALA LEU VAL GLU GLU SER ALA ALA ALA ALA SER GLU ILE ALA THR GLY ASN ASN ASP LEU SER SER
 0.54033  0.54033 ASN VAL SER SER GLU ARG CYS ALA ILE LEU ARG TYR LYS HIS ILE LEU ALA GLU GLU GLU GLU HIS GLU GLN
 0.54121  0.54121 VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL TRP ILE ALA LEU ILE THR MET GLY LEU THR LEU ALA
 0.54193  0.54193 LYS GLU TYR ALA TYR LEU LYS GLY THR VAL LEU PHE GLU GLY LEU GLN TRP ARG THR GLN GLN ILE LEU THR
 0.54282  0.54282 ALA MET ARG SER ALA LEU GLN ARG LEU ASP ALA LEU ARG GLN LYS ALA ARG ASP ALA PHE THR GLU LEU THR
 0.54338  0.54338 ALA THR ARG ALA ALA ARG VAL SER MET ASP SER SER VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN PHE ARG
 0.54386  0.54386 LYS ILE ILE GLU GLN VAL GLU VAL ALA SER LYS LEU LEU THR SER SER LYS GLU THR VAL VAL SER LEU VAL
  0.5443   0.5443 LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
  0.5458   0.5458 LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.54657  0.54657 ARG LEU GLY GLN LEU MSE ASN ALA ASN HIS ASP LEU TYR ASP ASN TYR THR HIS ILE VAL SER GLN ALA ARG
 0.54863  0.54863 ALA TYR ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA TYR ASP ALA THR ARG ALA ALA ARG VAL SER MET ASP
 0.54884  0.54884 GLU THR GLU GLN ILE LYS THR GLU SER SER LYS VAL ALA GLN LYS ASN ARG GLU LEU ASP VAL LYS ASN GLU
 0.54895  0.54895 LEU PHE ILE GLN ILE GLN THR ASN LEU ALA ALA CYS LYS PHE ALA PHE ASP TYR PHE VAL ARG ALA ALA LYS
 0.54898  0.54898 ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU MSE ASP VAL ILE ARG VAL MSE LYS ASP LEU ALA HIS
 0.54957  0.54957 ASN VAL LEU ARG GLU THR TRP LEU ILE TYR LYS ASN HIS ALA LYS VAL ARG LYS HIS GLN ARG LYS PHE LEU
 0.55014  0.55014 LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.55116  0.55116 LEU LEU ALA ARG GLU THR GLN HIS GLN LEU GLN PHE ARG PHE ASN VAL VAL ARG GLU SER GLU ALA ARG LEU
  0.5514   0.5514 VAL THR ASP ILE MET GLY GLU ILE ALA SER ALA SER LYS GLN ASN ALA GLU ASN ALA ARG GLN ALA SER HIS
 0.55242  0.55242 ARG TYR LEU TRP VAL LEU VAL SER LEU SER ALA THR GLN GLU VAL GLU THR LEU LEU LEU ASN VAL GLN GLN
 0.55342  0.55342 LEU ARG ASP ALA CYS THR TYR ALA THR ALA LEU ASN LEU GLY SER LEU ALA LEU SER ASP LEU LEU ILE LEU
 0.55533  0.55533 LEU ILE GLY GLN LEU TYR TYR GLN ARG GLY GLU CYS GLU GLU SER LEU TYR GLN VAL ASN LYS ALA ILE GLU
 0.55711  0.55711 ALA LEU GLN GLU GLU LEU SER ASP VAL LEU ILE TYR LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA
 0.55822  0.55822 ARG ARG ASP LEU CYS SER ARG SER ILE TRP LEU ALA VAL ARG SER ILE HIS ASP LEU ARG PHE ILE SER SER
 0.55974  0.55974 ASP LEU LYS GLY GLU TYR ASP ALA ARG ALA SER TYR ASP GLU LEU LEU ALA ASP GLU GLU GLY HIS ILE ASP
 0.56006  0.56006 LEU LEU ARG GLY SER SER ARG ARG LEU ASP LEU LEU ARG ARG GLU ILE ARG LYS GLU LEU LYS LEU LYS GLU
 0.56023  0.56023 ASN ILE THR THR SER ARG ALA GLU MET THR VAL GLN ILE SER ALA TYR LYS LEU SER LEU ASN LYS MET ARG
 0.56039  0.56039 LYS VAL ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU ILE TYR
 0.56084  0.56084 LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA ALA GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA
 0.56304  0.56304 ASN LEU GLU LYS ALA GLN SER GLU LEU LEU GLY ALA GLU ALA THR ARG ALA GLU ILE GLN ILE ARG ILE GLU
 0.56398  0.56398 ARG LEU ARG ALA ALA ASN GLY LYS LEU ALA ASP ALA SER PRO GLU VAL GLU ALA ALA THR GLN GLU VAL GLU
  0.5646   0.5646 VAL MET GLU LYS ILE LEU GLY LEU ARG LYS THR LEU ALA THR TYR ARG GLU VAL LEU THR SER MET MET ASP
 0.56495  0.56495 ALA ALA ILE CYS CYS GLU ARG HIS LEU THR LEU ALA ARG LEU SER GLU GLY ARG ALA LEU TYR ASN LEU GLY
 0.56575  0.56575 ILE MET ARG ILE ALA ARG GLU THR ASN ILE LEU ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ASN GLU
 0.56649  0.56649 PRO VAL PHE HIS CYS LEU ASN GLU ILE LEU ASP LEU VAL LYS GLY PHE SER ARG GLN SER SER LEU LEU PHE
  0.5666   0.5666 ALA SER GLU THR ALA GLN ARG GLY GLY LYS VAL VAL GLU SER ALA GLY GLU THR MET ALA GLU ILE VAL SER
 0.56696  0.56696 LEU SER LEU PHE LEU GLU ALA ALA SER GLY PHE TYR LEU VAL HIS LEU GLY ASP ILE ALA ARG TYR ARG ASN
 0.56731  0.56731 THR ASN ILE LEU ALA LEU ASN ALA THR ILE GLU ALA LYS GLY PHE MET ILE VAL ALA ASN GLU VAL GLN ASN
 0.56738  0.56738 ARG MSE ALA LEU LEU MSE ALA GLU MSE SER ARG LEU LYS ARG ALA LEU ILE GLN CYS ALA LYS ASP ILE ALA
 0.56767  0.56767 VAL ARG ASP ALA LEU GLN ALA ALA VAL ASP PHE TYR PHE GLY ASN LEU GLY ASN THR HIS TYR LEU LEU GLY
 0.56845  0.56845 ALA GLN ALA VAL GLU HIS TYR GLU ILE ALA ARG TYR THR THR ASN LEU ASN GLU GLU LYS ALA ALA ASN THR
 0.56874  0.56874 LYS ARG SER GLU LEU GLU GLU GLN LYS ARG ASN LEU SER ASN GLY ILE ALA ASN ALA ASP GLN GLN LEU ALA
 0.56893  0.56893 ALA ILE ASP THR TYR ALA GLN GLY ILE GLU VAL ALA GLN LYS ASP LEU SER GLU LEU GLN ASP ALA LYS LEU
 0.56932  0.56932 LEU SER SER LEU TYR GLN VAL GLY LEU ASP ILE THR ALA GLY THR ASN ASP LEU PHE THR ALA ALA LYS THR
 0.57018  0.57018 THR VAL HIS TYR HIS LEU GLY SER LEU ALA LEU SER THR TYR ALA THR ALA LEU ASN VAL ALA SER LEU SER
 0.57118  0.57118 LEU PHE GLN ILE SER THR VAL SER TRP LYS LEU PHE LEU LEU LYS VAL ILE HIS TYR SER LYS VAL ILE ILE
  0.5715   0.5715 ALA VAL ASP LEU TYR GLU GLU ASN LEU SER LEU VAL ARG ALA ALA GLN GLY ARG ALA PHE GLY ASN LEU GLY
 0.57198  0.57198 ASP LEU GLN GLY ILE ARG ASP GLN LEU MET ASN LEU LEU SER GLN VAL THR THR ALA ILE GLN THR ALA GLN
  0.5726   0.5726 VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA ASP ILE LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS
 0.57278  0.57278 ARG VAL ALA GLY SER VAL THR GLU LEU ILE GLN ALA ARG LEU ARG ALA LEU HIS TYR GLY ARG GLU CYS ALA
 0.57279  0.57279 GLY ILE GLU ARG LEU THR LYS MET LEU VAL LEU VAL GLN ARG ALA LYS HIS VAL TYR SER GLU SER LEU ARG
 0.57301  0.57301 LYS ILE ASP GLU ALA GLU GLN LEU LEU ALA LYS ALA GLU ASN ALA ILE GLU TYR ALA GLN GLY ALA ILE ASP
 0.57365  0.57365 GLU VAL GLU ALA ALA THR GLN GLU VAL GLU ARG ALA GLU THR ARG LEU ARG ALA ALA ASN GLY LYS LEU ALA
 0.57379  0.57379 CYS GLN GLY ASP ILE ALA ARG TYR ARG GLU GLN ALA ASN ARG LEU LEU GLU LEU LEU ASP GLU GLY SER ASP
 0.57403  0.57403 ILE ASP GLY ILE ALA PHE GLN THR ASN ILE LEU ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER ALA GLN
 0.57417  0.57417 GLU MET GLY GLU GLU VAL LEU LYS MET VAL GLU GLY GLU SER TYR PHE LEU ARG LYS TYR ASN HIS VAL LYS
 0.57425  0.57425 LEU LEU ALA ASP GLU GLU GLY HIS ILE ASP PHE LEU GLU ALA ASP LEU LYS GLY GLU TYR ASP ALA ARG ALA
 0.57597  0.57597 ILE THR SER PHE VAL GLU THR ILE ASN ALA ILE ALA GLU GLU SER GLN GLN ALA SER GLU ASN VAL ARG ARG
 0.57664  0.57664 ALA GLN GLY ARG ALA PHE GLY ASN LEU GLY ASN THR GLN ALA ALA VAL ASP LEU TYR GLU GLU ASN LEU SER
 0.57707  0.57707 GLN LEU ILE LYS ASN VAL GLN ASP LEU LEU ILE LEU TYR GLU LYS LEU GLU GLN THR ARG THR ILE LEU SER
 0.57715  0.57715 SER LEU GLU ASP ASP VAL ARG THR ALA GLY GLU ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP ALA ARG
 0.57795  0.57795 LEU GLN ALA ASN LEU LEU ARG ILE GLN ASP ALA THR HIS PHE VAL ASP ARG LEU VAL PHE ASP LEU GLN SER
 0.57818  0.57818 ARG ARG ARG GLU ILE GLU THR ARG LEU ARG ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP LEU GLN
 0.57902  0.57902 SER TRP LYS TYR LEU GLN GLU VAL GLU THR LEU LEU LEU VAL SER LEU SER ALA THR GLU SER VAL GLN ASP
 0.57982  0.57982 SER ILE ALA LEU PHE ALA LYS GLY PHE ALA GLY TYR ILE GLY ALA LEU PHE SER ILE SER SER ALA MET ASN
 0.57995  0.57995 GLU ARG GLU ARG LEU ARG ARG GLU ILE ARG LYS GLU SER ARG ARG LEU ASP LEU LEU HIS GLN GLN LEU GLN
  0.5805   0.5805 PHE ARG ALA LEU LEU GLN SER LEU TYR ALA THR PHE SER GLU MET LEU SER LEU PHE GLU LYS GLY LEU LYS
 0.58168  0.58168 LYS LEU LYS ARG PHE LYS HIS ALA LYS ALA LEU LEU GLN ALA ARG LEU ALA GLN ILE GLN ASP ASP ILE ASP
 0.58183  0.58183 GLU MET SER LYS LEU ASN GLN ASN LEU ASN ASP VAL ARG ASP GLU ALA ASN LYS ILE ALA GLU ASN ASN ASP
 0.58191  0.58191 GLN ILE GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU ALA ALA ALA ALA SER TYR ILE GLU GLN LEU GLU
 0.58292  0.58292 ILE LEU ALA GLU GLU GLU GLU HIS GLU GLN ASP LEU ASN GLN ASN VAL SER SER GLU ARG CYS ALA ILE LEU
 0.58315  0.58315 VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA ASP ILE LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS
 0.58361  0.58361 ARG ASN ASN GLU ILE MSE LYS GLN ILE ILE GLN ALA GLU GLU LEU LEU TYR SER SER ILE LYS GLU ASN ARG
 0.58372  0.58372 VAL ARG ASP MET LEU LYS PHE LEU LEU ALA ARG GLU SER GLU ALA ARG LEU GLN VAL SER ARG LEU TYR SER
 0.58379  0.58379 GLN LEU ALA ASN ALA ALA GLN ASN ALA VAL SER THR ALA LYS ALA LEU VAL GLU ASP THR LYS VAL LEU VAL
 0.58391  0.58391 ALA TYR LYS LEU SER LEU ASN LYS MET ARG GLN GLY VAL ALA ASN ILE THR THR SER ARG ALA GLU MET THR
 0.58396  0.58396 ALA ILE THR ALA GLY THR ALA SER VAL VAL ASN LEU TYR THR ALA VAL GLY CYS ALA VAL THR THR ILE SER
 0.58543  0.58543 LYS LEU PHE ASP LEU ALA LYS LYS ASP MSE GLU ALA LEU LYS GLU ALA ALA SER VAL PRO MSE ASP VAL ILE
 0.58555  0.58555 THR LEU ALA ASP ALA ILE ALA GLU ILE LYS GLN PHE HIS ARG MET TRP GLN MET ALA GLY LEU LYS ALA GLN
 0.58624  0.58624 GLU LEU LYS SER TYR ARG ASP SER ILE GLU SER SER LEU ASP SER VAL SER GLU SER LEU LYS SER MSE ARG
 0.58632  0.58632 ARG MET ALA LEU LEU MET ALA GLU MET SER ARG LEU LYS ARG ALA LEU ILE GLN CYS ALA LYS ASP ILE ALA
 0.58688  0.58688 GLU THR GLU GLY LEU THR ARG ASP TYR GLU LYS GLN GLU GLN LYS THR LEU SER ILE HIS SER LYS LEU THR
  0.5874   0.5874 LEU VAL SER PHE PHE GLN SER LEU LEU GLN LEU VAL LYS THR ALA GLN SER ARG CYS GLU GLU GLU LEU ALA
 0.58742  0.58742 GLU VAL ASP ALA LEU LYS VAL GLY ALA THR ILE GLU ARG ASN HIS MET ARG ALA PHE VAL ARG MET LEU ASN
 0.58749  0.58749 ASN TYR LEU ILE ASN GLN LEU ASN ILE LYS SER ALA VAL GLN THR VAL ARG SER SER PHE ASN ASN ILE ASN
 0.58769  0.58769 SER SER ALA VAL LEU LEU GLN TRP HIS GLU LYS ALA ASP LEU LEU MET LYS TYR ILE TYR LYS GLY PHE GLU
 0.58784  0.58784 MSE LEU ASP PHE LEU CYS LEU SER LEU CYS ARG ALA SER GLU ASP PHE ARG ARG THR ARG ASN SER ALA GLU
  0.5879   0.5879 ARG LEU ALA GLN ILE GLN ASP ASP ILE ASP GLU VAL LYS ASP LYS LEU LYS ARG PHE LYS HIS ALA LYS ALA
 0.58808  0.58808 ALA ALA ASN LEU LEU ASN ASP ALA LEU ALA ILE ARG HIS PRO ALA VAL ALA ALA THR LEU ASN ASN LEU ALA
 0.58827  0.58827 GLU ILE ARG LYS GLU LEU LYS LEU LYS GLU GLY ALA GLU LEU LEU LEU ARG GLY SER SER ARG ARG LEU ASP
 0.58876  0.58876 GLY GLU ALA LYS SER SER GLY ASN LEU GLY ASN THR ASN LYS ALA MET GLN TYR HIS LYS HIS ASP LEU THR
 0.59013  0.59013 GLU GLU ASP ILE ALA LYS GLU ARG SER ASN GLN ALA GLU GLN THR LEU GLN ASP THR ASN ALA LYS ILE ALA
 0.59049  0.59049 VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA ASP ILE LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS
 0.59064  0.59064 LEU LEU TYR SER SER ILE LYS GLU ASN ARG ARG ILE LEU THR ARG ASN ASN GLU ILE MSE LYS GLN ILE ILE
 0.59075  0.59075 ARG ALA GLN GLU ASN ILE LYS LYS GLY GLU GLU LEU LYS GLN GLN LEU GLU ASP ASN GLY LYS GLU LYS ILE
 0.59079  0.59079 GLU ARG ASP ILE LEU ASN LYS ASP LEU ASN LYS ALA HIS ASN LYS ARG ASP ASN LEU GLN GLN GLN LEU ASP
  0.5914   0.5914 GLN LEU SER GLU ALA SER ALA TRP GLU LEU PHE ALA GLY ARG MET LEU THR ALA GLN SER LEU LYS ILE ASN
 0.59185  0.59185 LEU ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU GLU GLU LEU TYR GLY GLU PHE ALA ARG MET GLU GLU
 0.59204  0.59204 GLU CYS ILE PRO ALA LEU LEU PHE LEU MET LEU LEU ASP SER LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE
 0.59212  0.59212 ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR SER VAL ILE PHE TYR PHE THR MET TYR ILE SER ILE
 0.59258  0.59258 GLU GLU ALA ILE ASN ILE GLY LYS ALA MET ASP GLU PRO LYS PRO LEU ARG ASP TYR CYS THR GLN LEU HIS
 0.59286  0.59286 SER ILE GLU ARG LEU GLN ARG SER ILE ASN GLU ARG GLN THR GLU LEU ARG LEU LEU HIS TYR LYS LEU GLU
 0.59342  0.59342 GLU LEU SER TYR ALA LYS GLN LEU ARG ASN LEU SER ASN GLU MSE ASN ASP TYR ALA GLY GLN HIS GLU VAL
 0.59415  0.59415 ASP LEU LEU ALA TYR LEU GLN ARG ILE ALA LEU TYR ALA LYS ASN LEU MET ASN ALA VAL VAL LEU THR VAL
 0.59415  0.59415 PHE ILE LEU ILE CYS CYS PHE ILE ILE LEU GLU ASN LEU SER ASP LEU LEU ALA GLY VAL ALA TYR THR ALA
  0.5944   0.5944 ILE LEU SER ASP LEU GLU THR ALA TYR GLU LEU PHE SER LYS TRP LYS LYS ALA THR THR ALA PHE GLN LEU
 0.59453  0.59453 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR
 0.59456  0.59456 GLU ASP LYS VAL THR LEU SER LYS ILE ALA GLN GLU ARG ILE GLU LEU SER ARG LEU ILE GLY LEU LEU LEU
 0.59468  0.59468 ALA LYS HIS VAL TYR SER GLU SER LEU ARG VAL LEU GLU SER GLY ILE GLU ARG LEU THR LYS MET LEU VAL
  0.5948   0.5948 CYS ASN LYS LYS CYS ILE CYS PHE GLN LYS TRP VAL GLN HIS GLU GLN LYS GLU ALA ASP LYS CYS LEU LYS
 0.59499  0.59499 LEU GLU GLU LEU VAL LYS GLU LEU VAL ASP VAL ALA SER SER LEU LYS GLU LYS MET GLU ALA VAL LEU LYS
 0.59515  0.59515 SER LEU PHE MET SER LEU ILE GLY MET ALA VAL LEU SER ASN LEU MET ALA ALA THR ILE ALA GLY PHE PHE
 0.59529  0.59529 LYS MET ARG GLN GLY TYR ASP ALA THR ARG ALA ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ILE THR
 0.59539  0.59539 MSE PHE TYR GLN PHE TYR ASN ALA LEU TYR ARG THR LEU PHE ILE ARG GLY PHE TYR LEU PHE GLN LEU ALA
  0.5954   0.5954 MET VAL LEU ASP LEU MET GLN GLN LEU GLN ASP LEU TYR GLN GLU GLN HIS SER VAL MET CYS LYS ILE CYS
 0.59541  0.59541 ASP LEU ASN ARG ASN LEU LEU LEU LEU ASN GLN LEU GLU PRO ALA GLU ILE VAL LEU GLU GLU LEU ASN GLU
 0.59567  0.59567 ASN ILE ASP GLU ILE GLU ARG LYS ILE ASP GLU ALA TYR GLU THR LEU LEU SER LEU LEU ASN LYS ARG LYS
  0.5957   0.5957 SER GLU GLY ARG ALA LEU TYR ASN LEU GLY ASN VAL ASP GLU ALA ALA ILE CYS CYS GLU ARG HIS LEU THR
  0.5959   0.5959 LYS GLN GLU GLY LEU LEU LYS ASN ILE GLN VAL SER VAL ASN VAL LEU LYS SER LEU LEU SER ASN LEU ASP
 0.59663  0.59663 GLN MET GLN GLU LEU SER ASP MET GLN ALA LEU THR GLU GLN MET ALA GLN GLN LEU GLU GLN LEU LYS SER
 0.59732  0.59732 ASN VAL ALA LYS THR LYS ASN ASN LEU ALA SER CYS GLU GLU VAL GLU TYR TYR TYR ARG ARG ALA LEU GLU
 0.59735  0.59735 ILE ASP LYS LEU LEU GLN HIS GLU GLN LYS GLU ALA ILE CYS PHE GLN LYS TRP VAL GLU GLN LYS LYS THR
 0.59749  0.59749 ALA MET GLN TYR HIS LYS HIS ASP LEU THR LEU ALA ARG LEU GLY GLU ALA LYS SER SER GLY ASN LEU GLY
 0.59759  0.59759 ARG LEU LYS GLU LEU ILE ASN ALA LEU ASN LYS ILE PHE GLU LYS ILE ARG LYS ILE LEU ALA ASP ILE GLU
 0.59822  0.59822 PHE ASP ALA PHE CYS HIS ALA GLY LEU ALA GLU ALA ASP GLU ALA ALA ALA ASN CYS ARG ARG ALA MSE GLU
 0.59843  0.59843 ALA LEU ILE GLN CYS ALA LYS ASP ILE ALA LYS ALA ALA LYS ARG MSE ALA LEU LEU MSE ALA GLU MSE SER
 0.59846  0.59846 VAL LYS ILE GLU LEU THR ASP ILE LEU HIS PHE SER GLN LEU VAL THR SER ALA VAL ILE ALA ALA ALA ASP
 0.59871  0.59871 ARG THR GLU ASP LEU LYS ALA GLU ILE ASP LYS LEU LEU LYS GLN ILE GLN GLU ALA TYR GLY LYS CYS LYS
 0.59925  0.59925 ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ASN SER SER MET GLN ALA VAL GLN ALA ALA GLN ALA
 0.59952  0.59952 GLY ILE ALA ASN CYS ASN LEU ALA LEU GLN LYS LEU ASN GLY TYR MSE ALA GLU VAL LYS PHE MSE ARG ALA
