 0.54498  0.54498 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
  0.5694   0.5694 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.57901  0.57901 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.59209  0.59209 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE
  0.6236   0.6236 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
  0.6401   0.6401 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
  0.6453   0.6453 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.66292  0.66292 GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU
 0.66484  0.66484 ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA PHE LEU SER PHE ALA SER PHE LEU PHE PHE LEU
 0.67585  0.67585 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.69314  0.69314 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER
 0.69776  0.69776 THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE
 0.70774  0.70774 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.70831  0.70831 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL GLY ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE
 0.70941  0.70941 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.71042  0.71042 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE SER GLU ARG LEU GLN THR SER PHE THR LEU MET LEU
 0.71687  0.71687 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.71701  0.71701 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
 0.71704  0.71704 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.71751  0.71751 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU
 0.71858  0.71858 ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.71951  0.71951 ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ASP THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE
 0.72845  0.72845 ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ASP THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE
 0.73001  0.73001 ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ASP THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE
  0.7366   0.7366 ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY SER MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU
 0.74648  0.74648 LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA VAL THR ALA THR LEU GLY ALA PRO VAL PHE ILE TRP
  0.7512   0.7512 LEU SER PHE ALA SER PHE LEU PHE PHE LEU GLY VAL GLU TRP ALA GLY LYS LEU HIS PHE TRP MET MET PHE
 0.75568  0.75568 THR ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP
 0.75892  0.75892 TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL
 0.76045  0.76045 THR ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP
 0.76344  0.76344 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
 0.77197  0.77197 TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL
  0.7723   0.7723 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.77233  0.77233 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.77273  0.77273 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.77273  0.77273 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.77373  0.77373 TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY SER PHE ILE SER LEU THR ALA VAL MET LEU MET VAL
 0.77379  0.77379 THR ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP
 0.77438  0.77438 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.77679  0.77679 ALA GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY ALA TYR ILE SER PHE ALA SER PHE LEU PHE PHE ILE
 0.78002  0.78002 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU
  0.7825   0.7825 THR ASN ALA LEU HIS PHE VAL LEU VAL GLY LEU ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP
 0.78779  0.78779 ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE SER
 0.79454  0.79454 LEU ASN TRP VAL CYS ILE PHE LEU GLY PHE HIS SER VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR
 0.79512  0.79512 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.79524  0.79524 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.79561  0.79561 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.79575  0.79575 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.79652  0.79652 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
  0.7966   0.7966 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.79911  0.79911 LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR PRO LEU THR GLY ALA LEU SER ALA LEU LEU MET THR
 0.80009  0.80009 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.80092  0.80092 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE
 0.80349  0.80349 LEU ARG TYR VAL ALA MET VAL ILE TRP LEU TYR SER LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE GLY ALA
 0.80432  0.80432 ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR
 0.80964  0.80964 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU
  0.8139   0.8139 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.81391  0.81391 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.82442  0.82442 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.82443  0.82443 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.82446  0.82446 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU
 0.82476  0.82476 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.82761  0.82761 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN
 0.82764  0.82764 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.82768  0.82768 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.82917  0.82917 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.82999  0.82999 TYR THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU
 0.83161  0.83161 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.83209  0.83209 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
 0.83263  0.83263 LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU ILE ALA
 0.83294  0.83294 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY
 0.84384  0.84384 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.84385  0.84385 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.84386  0.84386 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.84408  0.84408 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.84612  0.84612 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
 0.84744  0.84744 ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.84752  0.84752 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.84754  0.84754 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
  0.8476   0.8476 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA
 0.84766  0.84766 LEU THR VAL VAL LEU TRP LEU GLY TYR PRO ILE VAL SER TRP ALA TYR SER VAL LEU ASP VAL PHE ALA LYS
 0.84805  0.84805 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE
  0.8481   0.8481 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
 0.85057  0.85057 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
 0.85227  0.85227 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.85297  0.85297 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR ARG TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE
 0.85948  0.85948 ILE LEU GLY LEU GLY GLY LEU VAL TRP ILE TYR THR GLU ARG LEU GLY ARG LEU HIS PHE TRP LEU PHE LEU
 0.86048  0.86048 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.86051  0.86051 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.86082  0.86082 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.86207  0.86207 TYR PHE THR VAL LEU TRP ILE GLY TYR PRO ILE VAL THR PHE LEU PHE CYS LEU LEU PRO PHE PHE SER LYS
 0.86272  0.86272 LEU GLY ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY ALA TYR ILE LEU GLY LEU GLY GLY LEU VAL TRP ILE
 0.86504  0.86504 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.86504  0.86504 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.86513  0.86513 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.86637  0.86637 VAL LEU GLN THR THR MET PHE ILE GLY VAL ALA LEU GLY ASN GLY LEU ILE VAL SER ARG THR ILE GLU GLY
 0.86654  0.86654 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.86816  0.86816 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
 0.87306  0.87306 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE
  0.8744   0.8744 TRP GLY LYS ARG ALA PHE TRP PHE TRP ILE ILE GLY ALA VAL LEU ILE ALA LEU GLY ILE LEU CYS LEU VAL
  0.8756   0.8756 HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU SER HIS LEU ASN TRP VAL CYS ILE PHE LEU GLY PHE
 0.87581  0.87581 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.87582  0.87582 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR LEU LEU ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE
 0.87775  0.87775 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
 0.87966  0.87966 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE PHE ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE
 0.88002  0.88002 LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR PRO LEU THR GLY ALA LEU SER ALA LEU LEU MET THR
 0.88037  0.88037 TYR THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU
 0.88112  0.88112 TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY
 0.88131  0.88131 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
 0.88175  0.88175 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU CYS ILE TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU
 0.88959  0.88959 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
 0.89227  0.89227 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU THR ALA LEU ILE ALA VAL PRO THR GLY VAL LYS LEU
 0.89455  0.89455 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.89471  0.89471 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.89711  0.89711 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA
 0.89767  0.89767 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR GLN TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE
 0.89815  0.89815 LEU TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA ALA GLY LEU ILE LEU ALA ALA ALA VAL MET LEU PHE
 0.89939  0.89939 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.89949  0.89949 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.89957  0.89957 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL
 0.90088  0.90088 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
 0.90096  0.90096 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
   0.901    0.901 LEU SER SER SER LEU TRP VAL ASN VAL ALA LEU ALA LEU VAL SER ILE SER SER TYR LEU GLY LEU LEU SER
  0.9012   0.9012 PHE GLY ASP LEU PHE VAL ARG LEU LEU LYS MET LEU TYR LYS ILE VAL ASN GLY VAL MET GLN TYR ALA PRO
 0.90145  0.90145 LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ARG ARG TYR THR LEU TYR ALA LEU MET LEU ILE ALA
  0.9027   0.9027 ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA ILE VAL PHE GLY ASN VAL LEU VAL ILE THR
 0.90303  0.90303 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.90326  0.90326 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE
 0.90372  0.90372 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE
  0.9071   0.9071 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA
 0.90783  0.90783 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE
 0.90807  0.90807 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.90982  0.90982 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.90983  0.90983 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.91261  0.91261 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE
 0.91364  0.91364 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.91372  0.91372 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.91373  0.91373 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
  0.9168   0.9168 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.91691  0.91691 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.91704  0.91704 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.91729  0.91729 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
  0.9183   0.9183 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
 0.91836  0.91836 LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE
 0.91885  0.91885 LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL
 0.91952  0.91952 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR ARG TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE
  0.9197   0.9197 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.92272  0.92272 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.92279  0.92279 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.92346  0.92346 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.92366  0.92366 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE
 0.92678  0.92678 SER TYR PRO ILE TYR ILE ILE THR GLY PHE ALA ALA LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA ILE TYR
 0.92689  0.92689 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.92714  0.92714 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.92714  0.92714 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.92831  0.92831 GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER GLY ALA TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY
 0.92983  0.92983 LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN TYR ARG GLN MET VAL TRP ALA GLN MET GLY ILE VAL
 0.93069  0.93069 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.93072  0.93072 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.93189  0.93189 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.93208  0.93208 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE
 0.93369  0.93369 GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER GLY ALA TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY
 0.93435  0.93435 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.93476  0.93476 LEU GLY LEU LEU SER VAL MET LEU TYR LEU THR ASN PHE VAL ILE LYS ASP LEU PHE ALA LEU ALA LEU VAL
 0.93825  0.93825 VAL GLY MET VAL ILE TYR LEU LEU MET MET GLY THR TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.93861  0.93861 VAL GLY MET VAL ILE TYR LEU LEU MET MET GLY THR TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.94214  0.94214 GLU VAL VAL ILE LEU LYS THR LEU HIS MET PHE GLU GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER
  0.9428   0.9428 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.94302  0.94302 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
  0.9432   0.9432 ILE LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU
 0.94375  0.94375 ILE LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU TYR LEU
 0.94377  0.94377 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.94497  0.94497 GLU VAL VAL ILE LEU LYS THR LEU HIS MET PHE GLU GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER
 0.94562  0.94562 VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL VAL THR LEU LEU PHE MET VAL LEU ASP VAL SER ALA LYS
 0.94676  0.94676 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.94683  0.94683 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.94693  0.94693 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE
 0.94835  0.94835 LEU ALA ILE PHE ALA VAL HIS VAL SER GLY ALA SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU GLY VAL
 0.95021  0.95021 GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER GLY ALA TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY
 0.95043  0.95043 VAL LEU VAL PRO LEU LEU LEU MET LEU GLY VAL TYR LYS SER LEU ALA ILE ILE VAL GLY LEU PHE ALA LEU
 0.95093  0.95093 LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS TRP ILE VAL GLY MET VAL ILE TYR LEU LEU MET MET
 0.95162  0.95162 VAL ASP MET ILE CYS MET ILE VAL ILE GLY PHE LEU MET THR LEU VAL THR ILE ALA THR ILE VAL TYR TRP
 0.95297  0.95297 LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS TRP ILE VAL GLY MET VAL ILE TYR LEU LEU MET MET
 0.95327  0.95327 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.95582  0.95582 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA MET
 0.95654  0.95654 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA MET
  0.9589   0.9589 ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL
 0.95956  0.95956 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.96082  0.96082 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.96374  0.96374 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG GLY VAL
 0.96422  0.96422 LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL ALA THR HIS HIS GLN TYR ILE ALA GLY PHE LEU MET VAL
  0.9649   0.9649 LEU PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL MET
 0.96596  0.96596 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.96602  0.96602 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.96632  0.96632 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.96736  0.96736 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA
 0.96836  0.96836 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.96845  0.96845 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.96963  0.96963 MET TYR VAL CYS GLY VAL ALA LEU GLY VAL ALA SER MET ASP LEU ALA ILE PHE ALA VAL HIS VAL SER GLY
 0.96985  0.96985 TYR ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL ILE LEU LEU ALA ALA GLY THR VAL ALA LEU MET LEU
 0.96996  0.96996 LEU THR VAL LEU SER VAL LEU LEU TYR LEU THR ASN PHE ILE ILE LYS ASP VAL PHE ALA LEU ALA VAL VAL
 0.97009  0.97009 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.97021  0.97021 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.97105  0.97105 ARG ASP ALA ILE ILE SER HIS LEU ASN TRP VAL CYS THR ILE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY
 0.97117  0.97117 VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU
 0.97173  0.97173 LEU PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL MET
  0.9721   0.9721 LEU PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL MET
  0.9722   0.9722 LEU PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL MET
 0.97281  0.97281 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA MET
 0.97286  0.97286 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA MET
  0.9737   0.9737 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE MET ALA THR GLY PHE HIS GLY PHE HIS VAL ILE
 0.97371  0.97371 LEU PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL MET
 0.97379  0.97379 LEU PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL MET
 0.97448  0.97448 PHE GLU GLU THR ALA LEU ALA ALA PHE LEU SER TYR VAL VAL GLY LEU ILE VAL ALA ALA VAL LEU CYS VAL
 0.97554  0.97554 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL
 0.97604  0.97604 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA MET
 0.97604  0.97604 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA MET
 0.97671  0.97671 LYS GLU ALA ILE ILE SER HIS LEU SER TRP VAL SER GLY LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY
 0.97675  0.97675 TYR VAL VAL ALA HIS PHE HIS TYR VAL LEU SER MET ILE PHE LEU PHE THR VAL GLY GLY LEU THR GLY ILE
 0.97896  0.97896 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL
 0.97911  0.97911 GLY PHE TYR THR GLY LEU PHE LEU ILE ALA LEU GLY SER LEU ILE TYR CYS VAL GLY HIS ALA PHE LEU ALA
 0.97943  0.97943 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.97943  0.97943 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU PHE TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR
 0.98268  0.98268 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.98276  0.98276 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU
 0.98455  0.98455 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.98471  0.98471 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE PHE MET SER ILE MET THR MET ALA MET ILE SER ILE
 0.98566  0.98566 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU GLU LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL
 0.98573  0.98573 LEU SER TRP VAL SER LEU PHE LEU GLY PHE HIS THR VAL HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR
 0.98659  0.98659 ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
  0.9866   0.9866 LEU ASN ASN LEU SER TYR TRP MET TYR VAL CYS GLY VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA
 0.98688  0.98688 PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
  0.9869   0.9869 PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
 0.98717  0.98717 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU GLU LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL
 0.98781  0.98781 SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA THR SER ILE ASP VAL LEU CYS VAL THR ALA SER ILE
 0.99057  0.99057 LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE ASN PRO ARG MET ASN ASN LEU SER TYR TRP LEU TYR VAL
  0.9921   0.9921 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU
 0.99529  0.99529 LEU HIS MET PHE GLU VAL PRO PHE LEU LEU VAL GLY LYS ASN ALA LEU LEU LEU ALA GLY THR ILE MET SER
  0.9973   0.9973 ASP TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU LEU THR VAL SER GLY LEU VAL THR GLY ILE ALA PHE
 0.99753  0.99753 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.99762  0.99762 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU
 0.99843  0.99843 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA LEU GLY VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA
 0.99912  0.99912 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.99931  0.99931 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.99948  0.99948 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.99965  0.99965 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY GLY PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU
 0.99968  0.99968 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY GLY PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU
 0.99971  0.99971 ILE PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU LEU SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU
 0.99976  0.99976 ILE PHE ARG LEU HIS LEU VAL LEU GLY MET THR LEU LEU SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU
