 0.42394  0.42394 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL
 0.44124  0.44124 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY
 0.46346  0.46346 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.48147  0.48147 LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE MET LEU LEU LEU ILE LEU LEU ALA ALA GLY THR VAL
 0.48884  0.48884 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.49109  0.49109 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49124  0.49124 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49127  0.49127 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU PRO ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO
 0.49305  0.49305 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.50655  0.50655 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL
 0.51774  0.51774 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.52134  0.52134 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.52256  0.52256 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.53119  0.53119 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE PHE VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA
   0.532    0.532 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53205  0.53205 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53211  0.53211 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.53243  0.53243 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE
 0.53355  0.53355 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.53357  0.53357 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.53373  0.53373 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.55123  0.55123 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.55183  0.55183 ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.55469  0.55469 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.55612  0.55612 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.56402  0.56402 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
  0.5653   0.5653 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE
 0.56791  0.56791 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.57171  0.57171 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA
 0.57205  0.57205 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57207  0.57207 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57215  0.57215 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.57673  0.57673 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ALA THR GLY VAL PHE PHE MET THR LEU VAL THR ILE
 0.58085  0.58085 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.58158  0.58158 ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.58177  0.58177 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA
 0.58185  0.58185 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ARG ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA
 0.58841  0.58841 GLU THR LEU TRP LEU GLY ILE GLY THR LEU LEU MET GLY ILE ALA SER ALA ALA TYR LEU ALA MET PHE PHE
 0.59105  0.59105 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.59111  0.59111 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS PRO LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE
 0.59422  0.59422 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59457  0.59457 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59462  0.59462 GLU TRP ILE TRP LEU ALA LEU GLY THR ALA LEU MET ALA ILE ALA PHE THR MET TYR LEU SER MET LEU LEU
 0.59465  0.59465 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR
