 0.69588  0.69588 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.69597  0.69597 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.75748  0.75748 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.75758  0.75758 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76098  0.76098 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76108  0.76108 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
  0.7611   0.7611 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76121  0.76121 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.78464  0.78464 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.78465  0.78465 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.78521  0.78521 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78524  0.78524 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.78556  0.78556 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78559  0.78559 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79746  0.79746 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79748  0.79748 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79762  0.79762 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79764  0.79764 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79769  0.79769 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
  0.7977   0.7977 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79773  0.79773 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79774  0.79774 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.80345  0.80345 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.80349  0.80349 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.81617  0.81617 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.81617  0.81617 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.81619  0.81619 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.81619  0.81619 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.82664  0.82664 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.82667  0.82667 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.84842  0.84842 LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE
  0.8485   0.8485 VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA
 0.85133  0.85133 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.85136  0.85136 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.85356  0.85356 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.85359  0.85359 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.85724  0.85724 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.85731  0.85731 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.86516  0.86516 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.86523  0.86523 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.86993  0.86993 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
 0.86995  0.86995 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
 0.87169  0.87169 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
 0.87172  0.87172 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
 0.89247  0.89247 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
 0.89249  0.89249 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.89594  0.89594 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89599  0.89599 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.89677  0.89677 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89682  0.89682 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.89873  0.89873 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89878  0.89878 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.90118  0.90118 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
  0.9012   0.9012 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.90727  0.90727 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
  0.9073   0.9073 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.90836  0.90836 ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP
 0.90845  0.90845 ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU
 0.90867  0.90867 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
  0.9087   0.9087 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
  0.9112   0.9112 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.91123  0.91123 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.93255  0.93255 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.93258  0.93258 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.93281  0.93281 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.93284  0.93284 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.94149  0.94149 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.94157  0.94157 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.94245  0.94245 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.94253  0.94253 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.94799  0.94799 ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.94805  0.94805 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL
 0.95257  0.95257 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95261  0.95261 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95263  0.95263 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95266  0.95266 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
  0.9534   0.9534 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU
 0.95344  0.95344 SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.96027  0.96027 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.96034  0.96034 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.96037  0.96037 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.96044  0.96044 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
  0.9633   0.9633 ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL
 0.96332  0.96332 ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY
 0.97326  0.97326 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97327  0.97327 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
  0.9762   0.9762 VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS
 0.97627  0.97627 CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR
 0.97787  0.97787 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.97792  0.97792 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97793  0.97793 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97794  0.97794 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
 0.97991  0.97991 THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE
 0.97995  0.97995 GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA
 0.98094  0.98094 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.98101  0.98101 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
 0.98457  0.98457 GLY VAL LEU PHE PHE LEU VAL GLN SER TRP GLU PHE GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE
 0.98462  0.98462 GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE GLY VAL LEU PHE PHE LEU VAL GLN SER TRP GLU PHE
 0.99304  0.99304 LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.99312  0.99312 ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS
