 0.69603  0.69603 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.69604  0.69604 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.75759  0.75759 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.75764  0.75764 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76109  0.76109 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76114  0.76114 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76122  0.76122 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76127  0.76127 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.78461  0.78461 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.78464  0.78464 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.78532  0.78532 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78535  0.78535 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.78566  0.78566 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
  0.7857   0.7857 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79757  0.79757 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
  0.7976   0.7976 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79773  0.79773 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79776  0.79776 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79777  0.79777 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79781  0.79781 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79783  0.79783 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79787  0.79787 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
