 0.76288  0.76288 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER
 0.76292  0.76292 PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE
 0.76712  0.76712 THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA
 0.76712  0.76712 LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU
 0.77021  0.77021 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
  0.7703   0.7703 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77219  0.77219 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77228  0.77228 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77511  0.77511 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
  0.7752   0.7752 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.81082  0.81082 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.81082  0.81082 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
  0.8109   0.8109 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.81091  0.81091 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
 0.81371  0.81371 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.81376  0.81376 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.81495  0.81495 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.81501  0.81501 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
  0.8179   0.8179 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.81795  0.81795 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.82622  0.82622 ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA SER ILE LEU THR VAL LEU GLU LEU PHE ASP TYR ALA
 0.82623  0.82623 SER ILE LEU THR VAL LEU GLU LEU PHE ASP TYR ALA ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA
 0.84481  0.84481 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
 0.84484  0.84484 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.84556  0.84556 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
  0.8456   0.8456 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.84699  0.84699 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
 0.84703  0.84703 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.86984  0.86984 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.86994  0.86994 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.87594  0.87594 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.87602  0.87602 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.90429  0.90429 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.90432  0.90432 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.90436  0.90436 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
  0.9044   0.9044 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.90445  0.90445 ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU
 0.90448  0.90448 GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR
 0.91182  0.91182 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.91189  0.91189 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.91198  0.91198 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.91205  0.91205 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.92183  0.92183 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
  0.9219   0.9219 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.92194  0.92194 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.92201  0.92201 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.92429  0.92429 TYR ALA LEU MET GLY TYR VAL TRP LEU ARG GLY GLU ILE ILE PHE ALA LEU ILE TRP ILE VAL ALA GLY TRP
 0.92435  0.92435 ILE ILE PHE ALA LEU ILE TRP ILE VAL ALA GLY TRP TYR ALA LEU MET GLY TYR VAL TRP LEU ARG GLY GLU
  0.9295   0.9295 THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET ARG TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU PHE
 0.92951  0.92951 TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU PHE THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET ARG
 0.93335  0.93335 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93342  0.93342 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93383  0.93383 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93384  0.93384 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93389  0.93389 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93391  0.93391 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93661  0.93661 ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU
 0.93664  0.93664 GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR
 0.95012  0.95012 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
 0.95013  0.95013 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
 0.95017  0.95017 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.95017  0.95017 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
  0.9506   0.9506 ASP ARG LEU CYS LEU MET ALA PHE SER VAL PHE THR VAL GLY LEU SER VAL VAL VAL THR VAL ILE VAL LEU
 0.95065  0.95065 VAL GLY LEU SER VAL VAL VAL THR VAL ILE VAL LEU ASP ARG LEU CYS LEU MET ALA PHE SER VAL PHE THR
 0.95219  0.95219 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.95219  0.95219 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.95446  0.95446 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.95452  0.95452 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.95617  0.95617 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.95618  0.95618 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.95935  0.95935 LEU GLY ALA PHE ILE SER TRP MET LEU ARG GLU VAL CYS VAL PRO ILE PHE MET PHE CYS VAL LEU GLN VAL
 0.95939  0.95939 CYS VAL PRO ILE PHE MET PHE CYS VAL LEU GLN VAL LEU GLY ALA PHE ILE SER TRP MET LEU ARG GLU VAL
 0.96506  0.96506 PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
 0.96515  0.96515 MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU
 0.96534  0.96534 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
 0.96544  0.96544 MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.96616  0.96616 PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
 0.96625  0.96625 MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU
 0.96886  0.96886 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.96894  0.96894 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.96988  0.96988 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.96995  0.96995 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.97028  0.97028 ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR GLY ILE ILE MET GLY THR PHE THR LEU CYS TRP LEU
 0.97028  0.97028 GLY ILE ILE MET GLY THR PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR
 0.97147  0.97147 ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.97152  0.97152 VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER
 0.97167  0.97167 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
 0.97178  0.97178 MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.97498  0.97498 PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU GLY VAL THR LEU LEU THR LEU ALA ALA LEU ASN CYS
 0.97502  0.97502 GLY VAL THR LEU LEU THR LEU ALA ALA LEU ASN CYS PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU
 0.97613  0.97613 LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU
 0.97621  0.97621 CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR
  0.9776   0.9776 PHE LEU VAL GLN SER TRP GLU PHE TYR GLN PHE TYR GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.97769  0.97769 GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE PHE LEU VAL GLN SER TRP GLU PHE TYR GLN PHE TYR
 0.98234  0.98234 CYS VAL LEU ILE SER ALA LEU ALA LEU LEU VAL PHE GLY ILE THR VAL LEU LEU SER LEU THR VAL PHE MET
 0.98241  0.98241 GLY ILE THR VAL LEU LEU SER LEU THR VAL PHE MET CYS VAL LEU ILE SER ALA LEU ALA LEU LEU VAL PHE
  0.9829   0.9829 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET
 0.98291  0.98291 VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL
 0.98389  0.98389 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
  0.9839   0.9839 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.98452  0.98452 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.98453  0.98453 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.98605  0.98605 ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER VAL PHE GLY THR ALA CYS SER LEU GLY LEU GLY ALA
 0.98607  0.98607 VAL PHE GLY THR ALA CYS SER LEU GLY LEU GLY ALA ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER
 0.98861  0.98861 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.98865  0.98865 VAL GLY PHE SER PHE LEU ASP LEU HIS GLY LEU ARG TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY
 0.98867  0.98867 TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY VAL GLY PHE SER PHE LEU ASP LEU HIS GLY LEU ARG
 0.98869  0.98869 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.98904  0.98904 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET
 0.98904  0.98904 VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL
 0.99174  0.99174 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
 0.99178  0.99178 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.99751  0.99751 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET
 0.99756  0.99756 GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
 0.99772  0.99772 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET
 0.99777  0.99777 GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
 0.99822  0.99822 THR GLY ALA PHE VAL SER TRP ALA LEU ARG GLU VAL ALA PHE ALA ILE LEU ALA TYR LEU THR LEU VAL LEU
 0.99824  0.99824 ALA PHE ALA ILE LEU ALA TYR LEU THR LEU VAL LEU THR GLY ALA PHE VAL SER TRP ALA LEU ARG GLU VAL
