 0.76283  0.76283 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER
 0.76305  0.76305 PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE
 0.76716  0.76716 LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU
 0.76718  0.76718 THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA
 0.77021  0.77021 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77039  0.77039 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77218  0.77218 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77237  0.77237 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77511  0.77511 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77529  0.77529 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
