 0.41762  0.41762 MET LYS GLU HIS SER PHE PHE LEU ARG LEU GLY PHE VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE ARG
 0.41771  0.41771 VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE ARG MET LYS GLU HIS SER PHE PHE LEU ARG LEU GLY PHE
 0.51832  0.51832 LEU VAL ASP GLY PHE SER ILE LEU LEU HIS GLN GLN TYR GLN VAL PHE TYR MSE ASN THR ARG GLY TYR HIS
 0.51836  0.51836 TYR GLN VAL PHE TYR MSE ASN THR ARG GLY TYR HIS LEU VAL ASP GLY PHE SER ILE LEU LEU HIS GLN GLN
 0.51867  0.51867 ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ASN ILE ARG PHE TRP SER ARG ILE MET LYS GLU HIS SER
 0.51869  0.51869 ILE ARG PHE TRP SER ARG ILE MET LYS GLU HIS SER ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ASN
 0.52833  0.52833 LYS THR GLN ILE ASP GLN VAL GLU SER THR ALA GLY GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU LEU ASP
  0.5284   0.5284 GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU LEU ASP LYS THR GLN ILE ASP GLN VAL GLU SER THR ALA GLY
 0.53504  0.53504 HIS LEU VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLU CYS TYR TYR LEU LEU LYS LEU ALA GLN SER SER
  0.5351   0.5351 GLU CYS TYR TYR LEU LEU LYS LEU ALA GLN SER SER HIS LEU VAL TRP LEU THR ASP ALA ALA GLY HIS ALA
 0.54785  0.54785 ALA ASP ARG PHE LEU GLU ILE ILE ASP MET TYR ASP ASN VAL PHE PHE LEU ARG ILE MET ALA ASP HIS ALA
 0.54787  0.54787 ASN VAL PHE PHE LEU ARG ILE MET ALA ASP HIS ALA ALA ASP ARG PHE LEU GLU ILE ILE ASP MET TYR ASP
 0.56186  0.56186 VAL PRO VAL ILE TYR GLU SER ASP ALA ASP GLN GLU TYR MET ASN GLN HIS TYR SER LEU ASP ASP MET ASP
 0.56189  0.56189 TYR MET ASN GLN HIS TYR SER LEU ASP ASP MET ASP VAL PRO VAL ILE TYR GLU SER ASP ALA ASP GLN GLU
 0.57351  0.57351 GLU SER GLU GLY ARG GLU LEU VAL LYS ALA LEU LEU VAL GLY LEU TYR MSE ALA ALA CYS ARG ARG HIS GLU
  0.5736   0.5736 VAL GLY LEU TYR MSE ALA ALA CYS ARG ARG HIS GLU GLU SER GLU GLY ARG GLU LEU VAL LYS ALA LEU LEU
 0.57563  0.57563 MET ALA ASP HIS ALA LYS PHE ILE GLY HIS LEU LEU ALA ASP HIS VAL PHE ARG GLU ALA ASP ARG PHE LEU
 0.57577  0.57577 ALA ASP HIS VAL PHE ARG GLU ALA ASP ARG PHE LEU MET ALA ASP HIS ALA LYS PHE ILE GLY HIS LEU LEU
 0.58109  0.58109 ASN GLU ARG ILE VAL ARG ILE HIS LEU LEU ILE LEU TRP ASP ARG MET ARG SER ILE ARG GLN ASP PHE THR
 0.58112  0.58112 TYR ASN ILE TRP LEU LYS LYS LEU GLN LYS GLN LEU ILE PRO SER GLY VAL PHE TRP LEU ALA ASN VAL ARG
 0.58118  0.58118 TRP ASP ARG MET ARG SER ILE ARG GLN ASP PHE THR ASN GLU ARG ILE VAL ARG ILE HIS LEU LEU ILE LEU
 0.58121  0.58121 ILE PRO SER GLY VAL PHE TRP LEU ALA ASN VAL ARG TYR ASN ILE TRP LEU LYS LYS LEU GLN LYS GLN LEU
  0.6044   0.6044 LYS GLN GLU LEU ASP GLU ILE SER THR ASN ILE ARG GLU ARG ILE SER GLY ASP LEU LYS THR GLN ILE ASP
  0.6044   0.6044 GLU ARG ILE SER GLY ASP LEU LYS THR GLN ILE ASP LYS GLN GLU LEU ASP GLU ILE SER THR ASN ILE ARG
 0.60593  0.60593 THR ASP VAL LEU TYR ARG GLU VAL ALA ARG ILE PHE LEU ASN LEU TYR LYS ALA GLU ILE LYS ALA ARG GLU
 0.60608  0.60608 LEU ASN LEU TYR LYS ALA GLU ILE LYS ALA ARG GLU THR ASP VAL LEU TYR ARG GLU VAL ALA ARG ILE PHE
 0.61182  0.61182 ALA VAL GLU HIS PHE GLY TYR GLU GLU ARG LEU PHE ILE ASP THR GLN HIS LYS ARG LEU VAL ASP TYR ILE
  0.6119   0.6119 ILE ASP THR GLN HIS LYS ARG LEU VAL ASP TYR ILE ALA VAL GLU HIS PHE GLY TYR GLU GLU ARG LEU PHE
 0.62171  0.62171 LEU THR ASP HIS ALA GLN PHE LEU LEU ASP ALA LEU ILE ASN HIS MET VAL ASN GLU VAL GLU GLU TYR ILE
 0.62188  0.62188 ILE ASN HIS MET VAL ASN GLU VAL GLU GLU TYR ILE LEU THR ASP HIS ALA GLN PHE LEU LEU ASP ALA LEU
 0.62518  0.62518 TYR PHE LEU HIS SER LYS MET GLN ASP ASN TRP GLY LEU ARG GLU GLN PHE GLU ALA ASP LEU ALA ILE GLU
 0.62521  0.62521 LEU ARG GLU GLN PHE GLU ALA ASP LEU ALA ILE GLU TYR PHE LEU HIS SER LYS MET GLN ASP ASN TRP GLY
 0.62934  0.62934 GLN ALA ARG TRP ARG ASP LEU ARG GLN MSE TRP LEU HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE GLU
  0.6294   0.6294 HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE GLU GLN ALA ARG TRP ARG ASP LEU ARG GLN MSE TRP LEU
 0.63892  0.63892 TYR CYS VAL TYR MET ASN THR MET LYS ARG ILE GLN GLU THR THR ILE LEU SER CYS ILE ASP ARG ILE HIS
 0.63906  0.63906 GLU THR THR ILE LEU SER CYS ILE ASP ARG ILE HIS TYR CYS VAL TYR MET ASN THR MET LYS ARG ILE GLN
 0.64703  0.64703 SER ASN ASN LEU SER ILE LYS ALA ASP GLU ALA ILE LEU THR ASN HIS GLN LYS PHE ALA LYS ALA ASN VAL
 0.64706  0.64706 LEU THR ASN HIS GLN LYS PHE ALA LYS ALA ASN VAL SER ASN ASN LEU SER ILE LYS ALA ASP GLU ALA ILE
 0.65024  0.65024 LEU ARG TRP PHE GLU GLU TRP SER GLU GLU PHE CYS PHE TYR LYS GLN ASN LEU LYS TYR SER MET GLU ILE
 0.65029  0.65029 PHE TYR LYS GLN ASN LEU LYS TYR SER MET GLU ILE LEU ARG TRP PHE GLU GLU TRP SER GLU GLU PHE CYS
 0.66321  0.66321 GLN ASP GLU TYR ASP PHE LYS CYS LYS THR LEU GLN LEU LYS LYS MET TYR LEU MET LEU ASP ASN LYS ARG
 0.66325  0.66325 LEU LYS LYS MET TYR LEU MET LEU ASP ASN LYS ARG GLN ASP GLU TYR ASP PHE LYS CYS LYS THR LEU GLN
 0.66909  0.66909 ILE CYS GLU GLY MET ASN ARG LEU LEU ALA SER PHE LEU ARG GLN GLN ALA THR GLN ALA GLU SER LEU GLY
 0.66913  0.66913 LEU ARG GLN GLN ALA THR GLN ALA GLU SER LEU GLY ILE CYS GLU GLY MET ASN ARG LEU LEU ALA SER PHE
 0.68892  0.68892 LEU ALA LEU ILE SER SER LEU ARG GLU ALA ILE ALA GLU GLN GLU PHE LYS GLN VAL GLU LEU ALA LEU ASP
 0.68902  0.68902 GLU GLN GLU PHE LYS GLN VAL GLU LEU ALA LEU ASP LEU ALA LEU ILE SER SER LEU ARG GLU ALA ILE ALA
 0.69457  0.69457 ALA ALA GLY HIS ALA GLY SER ILE SER GLY GLY LEU ALA ASP HIS MET ALA ARG GLU GLU CYS TYR TYR LEU
 0.69466  0.69466 ALA ASP HIS MET ALA ARG GLU GLU CYS TYR TYR LEU ALA ALA GLY HIS ALA GLY SER ILE SER GLY GLY LEU
 0.69514  0.69514 ASN VAL SER SER GLU ARG CYS ALA ILE LEU ARG TYR GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLY ALA
 0.69518  0.69518 GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLY ALA ASN VAL SER SER GLU ARG CYS ALA ILE LEU ARG TYR
