 0.64312  0.64312 VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
 0.64321  0.64321 PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU
 0.67006  0.67006 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.67006  0.67006 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.67452  0.67452 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.67453  0.67453 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.68392  0.68392 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.68394  0.68394 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.70368  0.70368 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.70369  0.70369 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
  0.7163   0.7163 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.71632  0.71632 PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET
 0.72755  0.72755 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE
 0.72756  0.72756 PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET
 0.74943  0.74943 SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.74947  0.74947 VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER
 0.75852  0.75852 PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL
 0.75858  0.75858 TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS
 0.80042  0.80042 ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
 0.80053  0.80053 MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER
 0.83753  0.83753 ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA
 0.83755  0.83755 CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR
 0.84751  0.84751 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE
 0.84757  0.84757 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
  0.8524   0.8524 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.85251  0.85251 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
  0.8546   0.8546 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE
 0.85465  0.85465 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.85483  0.85483 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA
 0.85492  0.85492 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.86902  0.86902 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.86916  0.86916 TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.88102  0.88102 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
  0.8811   0.8811 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.88339  0.88339 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA
  0.8834   0.8834 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.88676  0.88676 ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE
 0.88681  0.88681 VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.88891  0.88891 ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR GLU LEU PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU
   0.889    0.889 LEU PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR GLU
 0.91049  0.91049 ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ILE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE
 0.91052  0.91052 VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ILE
 0.91054  0.91054 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.91062  0.91062 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
  0.9133   0.9133 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.91331  0.91331 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.91333  0.91333 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.91333  0.91333 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.91342  0.91342 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.91344  0.91344 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.91844  0.91844 GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE
 0.91856  0.91856 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE
 0.92777  0.92777 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.92781  0.92781 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.93496  0.93496 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
   0.935    0.935 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.93509  0.93509 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.93513  0.93513 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.93667  0.93667 ALA LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE THR
 0.93684  0.93684 VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE THR ALA LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG
 0.94302  0.94302 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.94307  0.94307 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.94317  0.94317 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.94322  0.94322 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.94325  0.94325 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
  0.9433   0.9433 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.95547  0.95547 MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN
 0.95554  0.95554 MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN
 0.95555  0.95555 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.95562  0.95562 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.96042  0.96042 LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.96049  0.96049 LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.96061  0.96061 LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.96066  0.96066 LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.96069  0.96069 LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.96074  0.96074 LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.96498  0.96498 PHE ILE MET SER LEU VAL THR GLY VAL VAL VAL ASN ALA GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG
 0.96504  0.96504 ALA GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG PHE ILE MET SER LEU VAL THR GLY VAL VAL VAL ASN
 0.97223  0.97223 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.97228  0.97228 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.97235  0.97235 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
  0.9724   0.9724 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.97245  0.97245 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
  0.9725   0.9725 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.97522  0.97522 ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.97532  0.97532 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA
  0.9783   0.9783 PHE SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU LEU SER ILE SER ALA LEU LEU ALA LEU THR VAL PHE
 0.97835  0.97835 LEU SER ILE SER ALA LEU LEU ALA LEU THR VAL PHE PHE SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU
 0.98225  0.98225 THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP
  0.9823   0.9823 SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL
 0.98359  0.98359 VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLY THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU
 0.98368  0.98368 GLY THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.98584  0.98584 LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.98585  0.98585 LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.98591  0.98591 LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.98593  0.98593 LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.98594  0.98594 LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA
 0.98602  0.98602 LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA
 0.98646  0.98646 SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.98647  0.98647 LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
  0.9865   0.9865 THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.98653  0.98653 PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL
 0.99374  0.99374 LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU
  0.9938   0.9938 PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL
 0.99461  0.99461 GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE
 0.99476  0.99476 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.99529  0.99529 GLY VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR
 0.99533  0.99533 LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR GLY VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU
 0.99663  0.99663 MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN
  0.9967   0.9967 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.99782  0.99782 ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA
 0.99795  0.99795 LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY
 0.99865  0.99865 SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.99878  0.99878 LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
