 0.78932  0.78932 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.78933  0.78933 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.82935  0.82935 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.82936  0.82936 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.83013  0.83013 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.83015  0.83015 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.83614  0.83614 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.83616  0.83616 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.85688  0.85688 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.85696  0.85696 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.86148  0.86148 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.86156  0.86156 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
  0.8631   0.8631 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.86318  0.86318 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
  0.8659   0.8659 PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN
 0.86596  0.86596 TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY
 0.86777  0.86777 PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN
 0.86783  0.86783 TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY
 0.88787  0.88787 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.88787  0.88787 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.88824  0.88824 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.88824  0.88824 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89043  0.89043 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89043  0.89043 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89045  0.89045 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.89045  0.89045 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.89797  0.89797 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.89797  0.89797 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89811  0.89811 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.89812  0.89812 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89913  0.89913 LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE
 0.89916  0.89916 VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA
 0.90149  0.90149 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.90151  0.90151 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.91119  0.91119 TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE LEU GLY LEU LEU MET THR LEU MET GLY LEU LEU ILE
  0.9112   0.9112 LEU GLY LEU LEU MET THR LEU MET GLY LEU LEU ILE TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE
 0.91608  0.91608 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.91617  0.91617 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.91921  0.91921 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
  0.9193   0.9193 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
  0.9237   0.9237 ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.92372  0.92372 LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.92583  0.92583 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.92584  0.92584 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.92971  0.92971 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.92971  0.92971 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.92973  0.92973 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.92973  0.92973 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
  0.9366   0.9366 GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL
 0.93663  0.93663 CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU
 0.94405  0.94405 ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL
 0.94408  0.94408 ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY
 0.94882  0.94882 VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS
 0.94882  0.94882 CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR
 0.95152  0.95152 SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.95158  0.95158 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU
 0.95214  0.95214 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95218  0.95218 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95233  0.95233 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95237  0.95237 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.96239  0.96239 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.96248  0.96248 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97156  0.97156 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97164  0.97164 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97201  0.97201 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.97204  0.97204 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.97212  0.97212 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.97215  0.97215 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.97408  0.97408 ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS
 0.97417  0.97417 LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.97571  0.97571 ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS
 0.97581  0.97581 LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY
 0.97636  0.97636 ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.97638  0.97638 LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.97643  0.97643 ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS
 0.97653  0.97653 LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY
   0.977    0.977 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.97701  0.97701 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.97708  0.97708 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
  0.9771   0.9771 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.98093  0.98093 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL
 0.98099  0.98099 ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.98302  0.98302 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98305  0.98305 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98307  0.98307 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98309  0.98309 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98496  0.98496 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.98497  0.98497 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98502  0.98502 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98502  0.98502 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.98513  0.98513 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98517  0.98517 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98602  0.98602 VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE
 0.98608  0.98608 VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU
 0.98644  0.98644 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.98649  0.98649 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.98781  0.98781 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.98787  0.98787 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.98888  0.98888 VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE
 0.98894  0.98894 VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU
 0.98904  0.98904 VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE
 0.98911  0.98911 VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU
  0.9894   0.9894 PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA
 0.98944  0.98944 PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA
 0.98945  0.98945 PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE
 0.98952  0.98952 PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE
 0.99102  0.99102 VAL ALA PHE SER VAL ILE LEU SER VAL VAL VAL LEU LEU LEU ALA LEU THR VAL PHE LEU LEU LEU LEU ALA
 0.99103  0.99103 LEU LEU ALA LEU THR VAL PHE LEU LEU LEU LEU ALA VAL ALA PHE SER VAL ILE LEU SER VAL VAL VAL LEU
  0.9923   0.9923 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.99234  0.99234 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.99278  0.99278 ILE HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA LEU VAL
  0.9928   0.9928 ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA LEU VAL ILE HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA
 0.99382  0.99382 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR
 0.99384  0.99384 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR
 0.99386  0.99386 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU
 0.99388  0.99388 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU
 0.99533  0.99533 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.99537  0.99537 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.99581  0.99581 ILE HIS ARG LEU GLY LEU PHE LEU ALA LEU SER ALA ASN CYS LEU ALA LEU SER MET HIS GLY SER LEU ILE
 0.99583  0.99583 ASN CYS LEU ALA LEU SER MET HIS GLY SER LEU ILE ILE HIS ARG LEU GLY LEU PHE LEU ALA LEU SER ALA
 0.99599  0.99599 ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS
 0.99608  0.99608 LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.99642  0.99642 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE LEU
 0.99644  0.99644 CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE LEU HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.99762  0.99762 THR ALA ALA THR GLY VAL VAL VAL THR GLY ALA ALA MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU THR
 0.99762  0.99762 MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU THR THR ALA ALA THR GLY VAL VAL VAL THR GLY ALA ALA
