 0.76289  0.76289 PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE
 0.76294  0.76294 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER
 0.76713  0.76713 LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU
 0.76715  0.76715 THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA
 0.77022  0.77022 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77036  0.77036 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
  0.7722   0.7722 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77233  0.77233 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77512  0.77512 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77525  0.77525 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.81077  0.81077 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
 0.81083  0.81083 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.81085  0.81085 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
 0.81091  0.81091 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.81371  0.81371 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.81375  0.81375 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.81496  0.81496 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
   0.815    0.815 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
  0.8179   0.8179 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.81794  0.81794 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.82621  0.82621 ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA SER ILE LEU THR VAL LEU GLU LEU PHE ASP TYR ALA
 0.82621  0.82621 SER ILE LEU THR VAL LEU GLU LEU PHE ASP TYR ALA ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA
 0.84479  0.84479 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
  0.8448   0.8448 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.84554  0.84554 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
 0.84555  0.84555 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.84697  0.84697 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
 0.84698  0.84698 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
  0.8699   0.8699 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
    0.87     0.87 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
   0.876    0.876 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.87608  0.87608 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.90424  0.90424 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.90427  0.90427 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.90435  0.90435 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.90439  0.90439 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.90445  0.90445 GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR
 0.90455  0.90455 ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU
 0.91176  0.91176 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.91188  0.91188 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.91192  0.91192 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.91204  0.91204 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.92175  0.92175 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.92187  0.92187 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.92188  0.92188 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.92199  0.92199 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.92425  0.92425 ILE ILE PHE ALA LEU ILE TRP ILE VAL ALA GLY TRP TYR ALA LEU MET GLY TYR VAL TRP LEU ARG GLY GLU
 0.92429  0.92429 TYR ALA LEU MET GLY TYR VAL TRP LEU ARG GLY GLU ILE ILE PHE ALA LEU ILE TRP ILE VAL ALA GLY TRP
 0.92948  0.92948 TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU PHE THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET ARG
 0.92957  0.92957 THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET ARG TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU PHE
 0.93328  0.93328 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93339  0.93339 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93377  0.93377 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93379  0.93379 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93389  0.93389 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
  0.9339   0.9339 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93661  0.93661 GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR
 0.93669  0.93669 ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU
 0.95018  0.95018 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.95019  0.95019 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.95026  0.95026 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
 0.95027  0.95027 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
  0.9505   0.9505 VAL GLY LEU SER VAL VAL VAL THR VAL ILE VAL LEU ASP ARG LEU CYS LEU MET ALA PHE SER VAL PHE THR
 0.95058  0.95058 ASP ARG LEU CYS LEU MET ALA PHE SER VAL PHE THR VAL GLY LEU SER VAL VAL VAL THR VAL ILE VAL LEU
 0.95211  0.95211 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.95224  0.95224 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.95438  0.95438 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
  0.9545   0.9545 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
  0.9561   0.9561 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.95623  0.95623 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
  0.9593   0.9593 CYS VAL PRO ILE PHE MET PHE CYS VAL LEU GLN VAL LEU GLY ALA PHE ILE SER TRP MET LEU ARG GLU VAL
 0.95937  0.95937 LEU GLY ALA PHE ILE SER TRP MET LEU ARG GLU VAL CYS VAL PRO ILE PHE MET PHE CYS VAL LEU GLN VAL
   0.965    0.965 MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU
 0.96514  0.96514 PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
 0.96528  0.96528 MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.96543  0.96543 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
  0.9661   0.9661 MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU
 0.96624  0.96624 PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
 0.96875  0.96875 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.96892  0.96892 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.96977  0.96977 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.96993  0.96993 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.97027  0.97027 GLY ILE ILE MET GLY THR PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR
 0.97035  0.97035 ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR GLY ILE ILE MET GLY THR PHE THR LEU CYS TRP LEU
 0.97146  0.97146 VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER
 0.97157  0.97157 ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.97161  0.97161 MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.97176  0.97176 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
 0.97501  0.97501 GLY VAL THR LEU LEU THR LEU ALA ALA LEU ASN CYS PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU
 0.97509  0.97509 PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU GLY VAL THR LEU LEU THR LEU ALA ALA LEU ASN CYS
 0.97608  0.97608 CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR
 0.97617  0.97617 LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU
 0.97757  0.97757 GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE PHE LEU VAL GLN SER TRP GLU PHE TYR GLN PHE TYR
  0.9777   0.9777 PHE LEU VAL GLN SER TRP GLU PHE TYR GLN PHE TYR GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.98228  0.98228 GLY ILE THR VAL LEU LEU SER LEU THR VAL PHE MET CYS VAL LEU ILE SER ALA LEU ALA LEU LEU VAL PHE
 0.98241  0.98241 CYS VAL LEU ILE SER ALA LEU ALA LEU LEU VAL PHE GLY ILE THR VAL LEU LEU SER LEU THR VAL PHE MET
 0.98284  0.98284 VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL
 0.98298  0.98298 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET
 0.98382  0.98382 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.98396  0.98396 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.98446  0.98446 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.98459  0.98459 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.98611  0.98611 VAL PHE GLY THR ALA CYS SER LEU GLY LEU GLY ALA ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER
 0.98612  0.98612 ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER VAL PHE GLY THR ALA CYS SER LEU GLY LEU GLY ALA
 0.98859  0.98859 TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY VAL GLY PHE SER PHE LEU ASP LEU HIS GLY LEU ARG
 0.98862  0.98862 VAL GLY PHE SER PHE LEU ASP LEU HIS GLY LEU ARG TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY
 0.98867  0.98867 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.98876  0.98876 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.98897  0.98897 VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL
 0.98911  0.98911 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET
 0.99179  0.99179 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.99187  0.99187 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
 0.99756  0.99756 GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
 0.99761  0.99761 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET
 0.99777  0.99777 GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
 0.99782  0.99782 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET
 0.99816  0.99816 ALA PHE ALA ILE LEU ALA TYR LEU THR LEU VAL LEU THR GLY ALA PHE VAL SER TRP ALA LEU ARG GLU VAL
 0.99822  0.99822 THR GLY ALA PHE VAL SER TRP ALA LEU ARG GLU VAL ALA PHE ALA ILE LEU ALA TYR LEU THR LEU VAL LEU
