  0.7628   0.7628 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER
 0.76295  0.76295 PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE
 0.76707  0.76707 LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU
 0.76716  0.76716 THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA
  0.7702   0.7702 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77025  0.77025 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77217  0.77217 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77223  0.77223 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77509  0.77509 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77515  0.77515 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.81072  0.81072 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
 0.81074  0.81074 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.81081  0.81081 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
 0.81083  0.81083 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
  0.8136   0.8136 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.81371  0.81371 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.81484  0.81484 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.81495  0.81495 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.81779  0.81779 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
  0.8179   0.8179 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.82621  0.82621 ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA SER ILE LEU THR VAL LEU GLU LEU PHE ASP TYR ALA
 0.82627  0.82627 SER ILE LEU THR VAL LEU GLU LEU PHE ASP TYR ALA ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA
 0.84483  0.84483 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
 0.84485  0.84485 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.84558  0.84558 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
  0.8456   0.8456 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.84701  0.84701 VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR
 0.84703  0.84703 ILE PHE ALA MET GLY THR SER LEU GLY LEU ALA THR VAL ASN ALA CYS SER TYR THR LEU ALA MET SER THR
 0.86986  0.86986 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.86998  0.86998 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.87596  0.87596 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.87606  0.87606 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.90424  0.90424 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.90427  0.90427 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.90429  0.90429 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.90432  0.90432 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.90435  0.90435 ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU
 0.90447  0.90447 GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR
 0.91179  0.91179 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.91184  0.91184 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.91195  0.91195 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
   0.912    0.912 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.92179  0.92179 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.92183  0.92183 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
  0.9219   0.9219 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.92195  0.92195 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.92435  0.92435 TYR ALA LEU MET GLY TYR VAL TRP LEU ARG GLY GLU ILE ILE PHE ALA LEU ILE TRP ILE VAL ALA GLY TRP
 0.92436  0.92436 ILE ILE PHE ALA LEU ILE TRP ILE VAL ALA GLY TRP TYR ALA LEU MET GLY TYR VAL TRP LEU ARG GLY GLU
 0.92944  0.92944 TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU PHE THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET ARG
 0.92948  0.92948 THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET ARG TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU PHE
 0.93331  0.93331 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93336  0.93336 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93377  0.93377 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93379  0.93379 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93383  0.93383 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
 0.93384  0.93384 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
  0.9365   0.9365 ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU
  0.9366   0.9366 GLY ILE ILE MET GLY VAL PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR
 0.95009  0.95009 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
  0.9501   0.9501 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
 0.95017  0.95017 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.95018  0.95018 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.95056  0.95056 ASP ARG LEU CYS LEU MET ALA PHE SER VAL PHE THR VAL GLY LEU SER VAL VAL VAL THR VAL ILE VAL LEU
 0.95059  0.95059 VAL GLY LEU SER VAL VAL VAL THR VAL ILE VAL LEU ASP ARG LEU CYS LEU MET ALA PHE SER VAL PHE THR
 0.95222  0.95222 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.95224  0.95224 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.95442  0.95442 PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.95447  0.95447 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY LEU
  0.9562   0.9562 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.95623  0.95623 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.95927  0.95927 LEU GLY ALA PHE ILE SER TRP MET LEU ARG GLU VAL CYS VAL PRO ILE PHE MET PHE CYS VAL LEU GLN VAL
 0.95942  0.95942 CYS VAL PRO ILE PHE MET PHE CYS VAL LEU GLN VAL LEU GLY ALA PHE ILE SER TRP MET LEU ARG GLU VAL
 0.96507  0.96507 PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
 0.96511  0.96511 MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU
 0.96536  0.96536 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
  0.9654   0.9654 MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.96616  0.96616 PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE
 0.96621  0.96621 MET LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY LEU
 0.96882  0.96882 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.96887  0.96887 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.96983  0.96983 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.96988  0.96988 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.97019  0.97019 ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR GLY ILE ILE MET GLY THR PHE THR LEU CYS TRP LEU
 0.97027  0.97027 GLY ILE ILE MET GLY THR PHE THR LEU CYS TRP LEU ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR
  0.9715   0.9715 ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.97151  0.97151 VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER
 0.97169  0.97169 PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
 0.97172  0.97172 MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY LEU
 0.97506  0.97506 PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU GLY VAL THR LEU LEU THR LEU ALA ALA LEU ASN CYS
 0.97514  0.97514 GLY VAL THR LEU LEU THR LEU ALA ALA LEU ASN CYS PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE LEU
 0.97611  0.97611 LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU
 0.97616  0.97616 CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU LEU LEU MET ILE GLY LEU THR THR ASN MET LEU THR
 0.97773  0.97773 GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE PHE LEU VAL GLN SER TRP GLU PHE TYR GLN PHE TYR
 0.97773  0.97773 PHE LEU VAL GLN SER TRP GLU PHE TYR GLN PHE TYR GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.98223  0.98223 CYS VAL LEU ILE SER ALA LEU ALA LEU LEU VAL PHE GLY ILE THR VAL LEU LEU SER LEU THR VAL PHE MET
 0.98226  0.98226 GLY ILE THR VAL LEU LEU SER LEU THR VAL PHE MET CYS VAL LEU ILE SER ALA LEU ALA LEU LEU VAL PHE
  0.9829   0.9829 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET
 0.98295  0.98295 VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL
  0.9839   0.9839 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.98394  0.98394 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.98453  0.98453 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET
 0.98458  0.98458 VAL LEU GLN ILE VAL THR GLY ILE VAL LEU ALA MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA
 0.98611  0.98611 ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER VAL PHE GLY THR ALA CYS SER LEU GLY LEU GLY ALA
 0.98612  0.98612 VAL PHE GLY THR ALA CYS SER LEU GLY LEU GLY ALA ALA ASP SER ALA SER THR VAL MSE GLY THR MSE SER
  0.9886   0.9886 TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY VAL GLY PHE SER PHE LEU ASP LEU HIS GLY LEU ARG
 0.98861  0.98861 VAL GLY PHE SER PHE LEU ASP LEU HIS GLY LEU ARG TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY
 0.98863  0.98863 LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU
 0.98873  0.98873 PHE LEU ILE ILE LEU TRP GLY ILE TRP ASN PRO LEU LEU MET SER THR GLN ILE VAL VAL ILE THR SER GLY
 0.98905  0.98905 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET
 0.98909  0.98909 VAL LEU GLN ILE ALA THR GLY ILE VAL LEU VAL MET TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL
 0.99168  0.99168 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER
 0.99176  0.99176 ILE VAL ILE VAL SER GLN PHE LEU LEU SER TRP SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
  0.9975   0.9975 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET
 0.99755  0.99755 GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
 0.99771  0.99771 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET
 0.99776  0.99776 GLY ILE ILE LEU ILE HIS ALA ILE LEU ILE HIS MET ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY
 0.99814  0.99814 THR GLY ALA PHE VAL SER TRP ALA LEU ARG GLU VAL ALA PHE ALA ILE LEU ALA TYR LEU THR LEU VAL LEU
 0.99825  0.99825 ALA PHE ALA ILE LEU ALA TYR LEU THR LEU VAL LEU THR GLY ALA PHE VAL SER TRP ALA LEU ARG GLU VAL
