 0.45499  0.45499 MET LYS GLU HIS SER PHE PHE LEU ARG LEU GLY PHE VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE ARG
 0.45513  0.45513 VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE ARG MET LYS GLU HIS SER PHE PHE LEU ARG LEU GLY PHE
 0.50389  0.50389 ILE ARG PHE TRP SER ARG ILE MET LYS GLU HIS SER ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ASN
 0.50399  0.50399 ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ASN ILE ARG PHE TRP SER ARG ILE MET LYS GLU HIS SER
 0.53369  0.53369 VAL PRO VAL ILE TYR GLU SER ASP ALA ASP GLN GLU TYR MET ASN GLN HIS TYR SER LEU ASP ASP MET ASP
 0.53387  0.53387 TYR MET ASN GLN HIS TYR SER LEU ASP ASP MET ASP VAL PRO VAL ILE TYR GLU SER ASP ALA ASP GLN GLU
 0.55082  0.55082 LEU VAL ASP GLY PHE SER ILE LEU LEU HIS GLN GLN TYR GLN VAL PHE TYR MSE ASN THR ARG GLY TYR HIS
 0.55098  0.55098 TYR GLN VAL PHE TYR MSE ASN THR ARG GLY TYR HIS LEU VAL ASP GLY PHE SER ILE LEU LEU HIS GLN GLN
 0.56139  0.56139 HIS LEU VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLU CYS TYR TYR LEU LEU LYS LEU ALA GLN SER SER
 0.56146  0.56146 GLU CYS TYR TYR LEU LEU LYS LEU ALA GLN SER SER HIS LEU VAL TRP LEU THR ASP ALA ALA GLY HIS ALA
  0.5731   0.5731 LEU THR ASP HIS ALA GLN PHE LEU LEU ASP ALA LEU ILE ASN HIS MET VAL ASN GLU VAL GLU GLU TYR ILE
 0.57311  0.57311 ILE ASN HIS MET VAL ASN GLU VAL GLU GLU TYR ILE LEU THR ASP HIS ALA GLN PHE LEU LEU ASP ALA LEU
 0.57883  0.57883 ASN VAL PHE PHE LEU ARG ILE MET ALA ASP HIS ALA ALA ASP ARG PHE LEU GLU ILE ILE ASP MET TYR ASP
 0.57895  0.57895 ALA ASP ARG PHE LEU GLU ILE ILE ASP MET TYR ASP ASN VAL PHE PHE LEU ARG ILE MET ALA ASP HIS ALA
 0.59599  0.59599 GLU SER GLU GLY ARG GLU LEU VAL LYS ALA LEU LEU VAL GLY LEU TYR MSE ALA ALA CYS ARG ARG HIS GLU
 0.59609  0.59609 VAL GLY LEU TYR MSE ALA ALA CYS ARG ARG HIS GLU GLU SER GLU GLY ARG GLU LEU VAL LYS ALA LEU LEU
 0.61986  0.61986 GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU LEU ASP LYS THR GLN ILE ASP GLN VAL GLU SER THR ALA GLY
  0.6199   0.6199 LYS THR GLN ILE ASP GLN VAL GLU SER THR ALA GLY GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU LEU ASP
 0.62633  0.62633 MET ALA ASP HIS ALA LYS PHE ILE GLY HIS LEU LEU ALA ASP HIS VAL PHE ARG GLU ALA ASP ARG PHE LEU
 0.62633  0.62633 ALA ASP HIS VAL PHE ARG GLU ALA ASP ARG PHE LEU MET ALA ASP HIS ALA LYS PHE ILE GLY HIS LEU LEU
 0.63512  0.63512 ILE PRO SER GLY VAL PHE TRP LEU ALA ASN VAL ARG TYR ASN ILE TRP LEU LYS LYS LEU GLN LYS GLN LEU
 0.63514  0.63514 TYR ASN ILE TRP LEU LYS LYS LEU GLN LYS GLN LEU ILE PRO SER GLY VAL PHE TRP LEU ALA ASN VAL ARG
 0.64675  0.64675 LEU THR ASN HIS GLN LYS PHE ALA LYS ALA ASN VAL SER ASN ASN LEU SER ILE LYS ALA ASP GLU ALA ILE
 0.64689  0.64689 SER ASN ASN LEU SER ILE LYS ALA ASP GLU ALA ILE LEU THR ASN HIS GLN LYS PHE ALA LYS ALA ASN VAL
 0.65223  0.65223 TRP ASP ARG MET ARG SER ILE ARG GLN ASP PHE THR ASN GLU ARG ILE VAL ARG ILE HIS LEU LEU ILE LEU
 0.65234  0.65234 ASN GLU ARG ILE VAL ARG ILE HIS LEU LEU ILE LEU TRP ASP ARG MET ARG SER ILE ARG GLN ASP PHE THR
  0.6557   0.6557 ILE ASP THR GLN HIS LYS ARG LEU VAL ASP TYR ILE ALA VAL GLU HIS PHE GLY TYR GLU GLU ARG LEU PHE
 0.65588  0.65588 ALA VAL GLU HIS PHE GLY TYR GLU GLU ARG LEU PHE ILE ASP THR GLN HIS LYS ARG LEU VAL ASP TYR ILE
 0.67422  0.67422 PHE TYR LYS GLN ASN LEU LYS TYR SER MET GLU ILE LEU ARG TRP PHE GLU GLU TRP SER GLU GLU PHE CYS
 0.67437  0.67437 LEU ARG TRP PHE GLU GLU TRP SER GLU GLU PHE CYS PHE TYR LYS GLN ASN LEU LYS TYR SER MET GLU ILE
 0.67457  0.67457 LEU ARG GLU GLN PHE GLU ALA ASP LEU ALA ILE GLU TYR PHE LEU HIS SER LYS MET GLN ASP ASN TRP GLY
 0.67461  0.67461 TYR PHE LEU HIS SER LYS MET GLN ASP ASN TRP GLY LEU ARG GLU GLN PHE GLU ALA ASP LEU ALA ILE GLU
 0.67613  0.67613 ILE ASP LEU LYS LYS SER GLU TYR GLU LYS GLN VAL GLY ASP ASP PHE CYS GLU LYS ARG LYS GLU LYS ILE
 0.67617  0.67617 GLY ASP ASP PHE CYS GLU LYS ARG LYS GLU LYS ILE ILE ASP LEU LYS LYS SER GLU TYR GLU LYS GLN VAL
 0.67789  0.67789 HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE GLU GLN ALA ARG TRP ARG ASP LEU ARG GLN MSE TRP LEU
 0.67807  0.67807 GLN ALA ARG TRP ARG ASP LEU ARG GLN MSE TRP LEU HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE GLU
  0.6804   0.6804 ALA ALA GLY HIS ALA GLY SER ILE SER GLY GLY LEU ALA ASP HIS MET ALA ARG GLU GLU CYS TYR TYR LEU
 0.68043  0.68043 ALA ASP HIS MET ALA ARG GLU GLU CYS TYR TYR LEU ALA ALA GLY HIS ALA GLY SER ILE SER GLY GLY LEU
 0.68289  0.68289 GLU THR THR ILE LEU SER CYS ILE ASP ARG ILE HIS TYR CYS VAL TYR MET ASN THR MET LYS ARG ILE GLN
 0.68311  0.68311 TYR CYS VAL TYR MET ASN THR MET LYS ARG ILE GLN GLU THR THR ILE LEU SER CYS ILE ASP ARG ILE HIS
 0.68421  0.68421 THR ASP VAL LEU TYR ARG GLU VAL ALA ARG ILE PHE LEU ASN LEU TYR LYS ALA GLU ILE LYS ALA ARG GLU
 0.68424  0.68424 LEU ASN LEU TYR LYS ALA GLU ILE LYS ALA ARG GLU THR ASP VAL LEU TYR ARG GLU VAL ALA ARG ILE PHE
 0.69522  0.69522 GLN GLU THR LEU ASP PHE SER ARG LEU SER LEU VAL ALA ASP LYS ALA ASN ALA ARG ASN MET LEU GLN GLN
 0.69525  0.69525 ALA ASP LYS ALA ASN ALA ARG ASN MET LEU GLN GLN GLN GLU THR LEU ASP PHE SER ARG LEU SER LEU VAL
 0.69711  0.69711 LEU ILE ALA HIS ALA GLY GLU LEU GLU LYS PHE GLN VAL ARG GLY TYR ALA ASP GLU VAL ALA GLU ARG ILE
 0.69711  0.69711 VAL ARG GLY TYR ALA ASP GLU VAL ALA GLU ARG ILE LEU ILE ALA HIS ALA GLY GLU LEU GLU LYS PHE GLN
