 0.69588  0.69588 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.69597  0.69597 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.75748  0.75748 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.75758  0.75758 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76098  0.76098 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76108  0.76108 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
  0.7611   0.7611 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76121  0.76121 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.78464  0.78464 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.78465  0.78465 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.78521  0.78521 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78524  0.78524 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.78556  0.78556 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78559  0.78559 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79746  0.79746 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79748  0.79748 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79762  0.79762 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79764  0.79764 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79769  0.79769 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
  0.7977   0.7977 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79773  0.79773 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79774  0.79774 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
