  0.7474   0.7474 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.74742  0.74742 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.76939  0.76939 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.76943  0.76943 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.79154  0.79154 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.79155  0.79155 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.79577  0.79577 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.79578  0.79578 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.79659  0.79659 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
  0.7966   0.7966 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
