 0.41315  0.41315 VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
 0.41324  0.41324 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE
 0.41967  0.41967 MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.41968  0.41968 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU
 0.43145  0.43145 THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
  0.4316   0.4316 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU
 0.47265  0.47265 ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU
 0.47269  0.47269 SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER
  0.5052   0.5052 GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN
 0.50526  0.50526 ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET
 0.51456  0.51456 VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN
 0.51457  0.51457 ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS
  0.5341   0.5341 MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS
 0.53416  0.53416 ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN
 0.53693  0.53693 MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU
 0.53699  0.53699 TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU
