  0.4547   0.4547 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE
 0.45473  0.45473 VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
 0.45996  0.45996 SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER
 0.45997  0.45997 ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU
  0.5104   0.5104 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU
  0.5105   0.5105 THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.52445  0.52445 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU
 0.52448  0.52448 MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
  0.5525   0.5525 VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN
 0.55253  0.55253 ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS
 0.55792  0.55792 ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET
 0.55802  0.55802 GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN
 0.56044  0.56044 ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN
 0.56049  0.56049 MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS
