  0.7893   0.7893 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.78935  0.78935 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.82939  0.82939 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.82942  0.82942 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.83013  0.83013 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
  0.8302   0.8302 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.83613  0.83613 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
  0.8362   0.8362 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
   0.857    0.857 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
   0.857    0.857 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
  0.8616   0.8616 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
  0.8616   0.8616 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.86322  0.86322 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.86323  0.86323 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
  0.8658   0.8658 TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY
 0.86588  0.86588 PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN
 0.86766  0.86766 TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY
 0.86775  0.86775 PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY TRP GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN
 0.88788  0.88788 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
  0.8879   0.8879 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.88825  0.88825 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.88826  0.88826 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89043  0.89043 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.89043  0.89043 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.89045  0.89045 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89045  0.89045 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89798  0.89798 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
   0.898    0.898 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89813  0.89813 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.89814  0.89814 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89912  0.89912 VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA
 0.89914  0.89914 LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE
 0.90151  0.90151 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.90153  0.90153 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.91113  0.91113 TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE LEU GLY LEU LEU MET THR LEU MET GLY LEU LEU ILE
 0.91125  0.91125 LEU GLY LEU LEU MET THR LEU MET GLY LEU LEU ILE TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE
 0.91613  0.91613 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.91618  0.91618 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.91925  0.91925 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
  0.9193   0.9193 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.92366  0.92366 LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.92371  0.92371 ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.92585  0.92585 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.92586  0.92586 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.92974  0.92974 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.92974  0.92974 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.92975  0.92975 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.92975  0.92975 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.93656  0.93656 CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU
 0.93657  0.93657 GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL
 0.94412  0.94412 ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY
 0.94418  0.94418 ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL
  0.9488   0.9488 VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS
 0.94889  0.94889 CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR
 0.95157  0.95157 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU
 0.95166  0.95166 SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.95216  0.95216 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95222  0.95222 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95235  0.95235 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95241  0.95241 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
  0.9624   0.9624 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
  0.9625   0.9625 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97158  0.97158 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97168  0.97168 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97205  0.97205 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
  0.9721   0.9721 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.97216  0.97216 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.97221  0.97221 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.97408  0.97408 LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.97418  0.97418 ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS
  0.9757   0.9757 LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY
  0.9758   0.9758 ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS
 0.97635  0.97635 LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU
 0.97638  0.97638 ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.97642  0.97642 LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY
 0.97652  0.97652 ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS
 0.97702  0.97702 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.97707  0.97707 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
  0.9771   0.9771 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.97716  0.97716 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.98093  0.98093 ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
   0.981    0.981 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL
 0.98295  0.98295 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98297  0.98297 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98301  0.98301 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98303  0.98303 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98489  0.98489 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98496  0.98496 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
   0.985    0.985 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.98505  0.98505 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98507  0.98507 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.98511  0.98511 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98598  0.98598 VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE
   0.986    0.986 VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU
 0.98648  0.98648 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.98654  0.98654 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.98785  0.98785 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.98792  0.98792 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.98884  0.98884 VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE
 0.98886  0.98886 VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU
 0.98901  0.98901 VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE
 0.98903  0.98903 VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA ILE VAL MET LEU THR GLY ILE SER ALA LEU THR LEU LEU
 0.98941  0.98941 PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE
  0.9895   0.9895 PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA
  0.9895   0.9895 PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE
 0.98958  0.98958 PHE ILE THR ARG VAL VAL THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR LEU LEU GLY THR ALA
 0.99101  0.99101 VAL ALA PHE SER VAL ILE LEU SER VAL VAL VAL LEU LEU LEU ALA LEU THR VAL PHE LEU LEU LEU LEU ALA
 0.99106  0.99106 LEU LEU ALA LEU THR VAL PHE LEU LEU LEU LEU ALA VAL ALA PHE SER VAL ILE LEU SER VAL VAL VAL LEU
 0.99222  0.99222 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.99227  0.99227 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.99275  0.99275 ILE HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA LEU VAL
 0.99285  0.99285 ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA LEU VAL ILE HIS ARG LEU GLY LEU LEU LEU SER LEU SER ALA
  0.9938   0.9938 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU
 0.99382  0.99382 ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU
 0.99385  0.99385 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR
 0.99387  0.99387 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU ILE GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR
 0.99525  0.99525 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.99531  0.99531 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
  0.9958   0.9958 ILE HIS ARG LEU GLY LEU PHE LEU ALA LEU SER ALA ASN CYS LEU ALA LEU SER MET HIS GLY SER LEU ILE
 0.99591  0.99591 ASN CYS LEU ALA LEU SER MET HIS GLY SER LEU ILE ILE HIS ARG LEU GLY LEU PHE LEU ALA LEU SER ALA
 0.99598  0.99598 LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.99609  0.99609 ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS
 0.99639  0.99639 CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE LEU HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.99645  0.99645 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE LEU
 0.99757  0.99757 MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU THR THR ALA ALA THR GLY VAL VAL VAL THR GLY ALA ALA
 0.99767  0.99767 THR ALA ALA THR GLY VAL VAL VAL THR GLY ALA ALA MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU THR
