 0.79923  0.79923 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.79924  0.79924 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
  0.8096   0.8096 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.80979  0.80979 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.82035  0.82035 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.82039  0.82039 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
  0.8206   0.8206 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.82064  0.82064 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.83266  0.83266 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.83288  0.83288 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.83296  0.83296 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.83314  0.83314 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.83318  0.83318 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.83339  0.83339 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.84053  0.84053 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.84053  0.84053 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.84078  0.84078 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.84078  0.84078 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.84198  0.84198 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.84223  0.84223 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.85024  0.85024 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.85033  0.85033 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.85046  0.85046 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.85056  0.85056 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
  0.8567   0.8567 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL
 0.85702  0.85702 ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.86589  0.86589 ALA ILE THR LEU THR ILE LEU ILE GLY VAL PHE VAL LEU LEU SER ILE ALA VAL ASP ARG TYR PHE THR ILE
 0.86603  0.86603 LEU LEU SER ILE ALA VAL ASP ARG TYR PHE THR ILE ALA ILE THR LEU THR ILE LEU ILE GLY VAL PHE VAL
 0.86975  0.86975 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.86997  0.86997 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.87091  0.87091 ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP
 0.87114  0.87114 ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU
 0.89246  0.89246 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.89268  0.89268 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.90448  0.90448 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
 0.90472  0.90472 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
 0.90588  0.90588 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.90593  0.90593 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
  0.9061   0.9061 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
 0.90634  0.90634 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
 0.90986  0.90986 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.90992  0.90992 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
  0.9106   0.9106 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.91066  0.91066 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.92134  0.92134 LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET ALA MET PHE TRP SER ILE MET SER MET ILE PHE VAL LEU
 0.92151  0.92151 LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET ALA MET PHE TRP SER ILE MET SER MET ILE PHE VAL LEU
 0.92155  0.92155 MET PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET ALA
 0.92173  0.92173 MET PHE TRP SER ILE MET SER MET ILE PHE VAL LEU LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET ALA
 0.92257  0.92257 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
  0.9229   0.9229 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.92308  0.92308 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.92341  0.92341 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.92502  0.92502 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.92536  0.92536 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.92743  0.92743 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
  0.9277   0.9277 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.93238  0.93238 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
 0.93265  0.93265 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.93356  0.93356 GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA
 0.93361  0.93361 THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE
  0.9393   0.9393 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.93954  0.93954 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
 0.94931  0.94931 THR VAL ALA PHE VAL ILE ILE GLU ALA ILE LEU THR GLN ILE ALA PHE GLY SER ILE ILE LEU ILE TYR LEU
 0.94939  0.94939 GLN ILE ALA PHE GLY SER ILE ILE LEU ILE TYR LEU THR VAL ALA PHE VAL ILE ILE GLU ALA ILE LEU THR
 0.95017  0.95017 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.95042  0.95042 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
 0.95181  0.95181 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.95218  0.95218 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.95251  0.95251 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.95288  0.95288 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.96479  0.96479 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS
 0.96506  0.96506 LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.96524  0.96524 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS
 0.96551  0.96551 LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE HIS LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.96727  0.96727 GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA
 0.96734  0.96734 THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE
 0.98019  0.98019 ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.98058  0.98058 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.98093  0.98093 ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.98132  0.98132 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.98566  0.98566 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.98594  0.98594 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
   0.986    0.986 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.98615  0.98615 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS
 0.98628  0.98628 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.98631  0.98631 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS
 0.98641  0.98641 LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.98658  0.98658 LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU HIS LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.98678  0.98678 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98679  0.98679 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.98713  0.98713 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98714  0.98714 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.98842  0.98842 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.98872  0.98872 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.98875  0.98875 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.98905  0.98905 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.99593  0.99593 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.99597  0.99597 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN
 0.99629  0.99629 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
 0.99633  0.99633 PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY
