 0.45487  0.45487 VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE ARG MET LYS GLU HIS SER PHE PHE LEU ARG LEU GLY PHE
 0.45499  0.45499 MET LYS GLU HIS SER PHE PHE LEU ARG LEU GLY PHE VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE ARG
 0.50384  0.50384 ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ASN ILE ARG PHE TRP SER ARG ILE MET LYS GLU HIS SER
 0.50387  0.50387 ILE ARG PHE TRP SER ARG ILE MET LYS GLU HIS SER ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ASN
 0.53363  0.53363 TYR MET ASN GLN HIS TYR SER LEU ASP ASP MET ASP VAL PRO VAL ILE TYR GLU SER ASP ALA ASP GLN GLU
  0.5339   0.5339 VAL PRO VAL ILE TYR GLU SER ASP ALA ASP GLN GLU TYR MET ASN GLN HIS TYR SER LEU ASP ASP MET ASP
 0.55071  0.55071 TYR GLN VAL PHE TYR MSE ASN THR ARG GLY TYR HIS LEU VAL ASP GLY PHE SER ILE LEU LEU HIS GLN GLN
 0.55088  0.55088 LEU VAL ASP GLY PHE SER ILE LEU LEU HIS GLN GLN TYR GLN VAL PHE TYR MSE ASN THR ARG GLY TYR HIS
  0.5613   0.5613 HIS LEU VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLU CYS TYR TYR LEU LEU LYS LEU ALA GLN SER SER
 0.56133  0.56133 GLU CYS TYR TYR LEU LEU LYS LEU ALA GLN SER SER HIS LEU VAL TRP LEU THR ASP ALA ALA GLY HIS ALA
 0.57302  0.57302 ILE ASN HIS MET VAL ASN GLU VAL GLU GLU TYR ILE LEU THR ASP HIS ALA GLN PHE LEU LEU ASP ALA LEU
 0.57319  0.57319 LEU THR ASP HIS ALA GLN PHE LEU LEU ASP ALA LEU ILE ASN HIS MET VAL ASN GLU VAL GLU GLU TYR ILE
 0.57873  0.57873 ALA ASP ARG PHE LEU GLU ILE ILE ASP MET TYR ASP ASN VAL PHE PHE LEU ARG ILE MET ALA ASP HIS ALA
 0.57878  0.57878 ASN VAL PHE PHE LEU ARG ILE MET ALA ASP HIS ALA ALA ASP ARG PHE LEU GLU ILE ILE ASP MET TYR ASP
 0.59598  0.59598 GLU SER GLU GLY ARG GLU LEU VAL LYS ALA LEU LEU VAL GLY LEU TYR MSE ALA ALA CYS ARG ARG HIS GLU
 0.59599  0.59599 VAL GLY LEU TYR MSE ALA ALA CYS ARG ARG HIS GLU GLU SER GLU GLY ARG GLU LEU VAL LYS ALA LEU LEU
 0.61975  0.61975 LYS THR GLN ILE ASP GLN VAL GLU SER THR ALA GLY GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU LEU ASP
 0.61976  0.61976 GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU LEU ASP LYS THR GLN ILE ASP GLN VAL GLU SER THR ALA GLY
 0.62613  0.62613 ALA ASP HIS VAL PHE ARG GLU ALA ASP ARG PHE LEU MET ALA ASP HIS ALA LYS PHE ILE GLY HIS LEU LEU
 0.62626  0.62626 MET ALA ASP HIS ALA LYS PHE ILE GLY HIS LEU LEU ALA ASP HIS VAL PHE ARG GLU ALA ASP ARG PHE LEU
 0.63498  0.63498 TYR ASN ILE TRP LEU LYS LYS LEU GLN LYS GLN LEU ILE PRO SER GLY VAL PHE TRP LEU ALA ASN VAL ARG
 0.63505  0.63505 ILE PRO SER GLY VAL PHE TRP LEU ALA ASN VAL ARG TYR ASN ILE TRP LEU LYS LYS LEU GLN LYS GLN LEU
 0.64671  0.64671 SER ASN ASN LEU SER ILE LYS ALA ASP GLU ALA ILE LEU THR ASN HIS GLN LYS PHE ALA LYS ALA ASN VAL
 0.64681  0.64681 LEU THR ASN HIS GLN LYS PHE ALA LYS ALA ASN VAL SER ASN ASN LEU SER ILE LYS ALA ASP GLU ALA ILE
  0.6521   0.6521 ASN GLU ARG ILE VAL ARG ILE HIS LEU LEU ILE LEU TRP ASP ARG MET ARG SER ILE ARG GLN ASP PHE THR
 0.65219  0.65219 TRP ASP ARG MET ARG SER ILE ARG GLN ASP PHE THR ASN GLU ARG ILE VAL ARG ILE HIS LEU LEU ILE LEU
  0.6556   0.6556 ALA VAL GLU HIS PHE GLY TYR GLU GLU ARG LEU PHE ILE ASP THR GLN HIS LYS ARG LEU VAL ASP TYR ILE
  0.6557   0.6557 ILE ASP THR GLN HIS LYS ARG LEU VAL ASP TYR ILE ALA VAL GLU HIS PHE GLY TYR GLU GLU ARG LEU PHE
 0.67421  0.67421 LEU ARG TRP PHE GLU GLU TRP SER GLU GLU PHE CYS PHE TYR LYS GLN ASN LEU LYS TYR SER MET GLU ILE
 0.67425  0.67425 PHE TYR LYS GLN ASN LEU LYS TYR SER MET GLU ILE LEU ARG TRP PHE GLU GLU TRP SER GLU GLU PHE CYS
 0.67444  0.67444 TYR PHE LEU HIS SER LYS MET GLN ASP ASN TRP GLY LEU ARG GLU GLN PHE GLU ALA ASP LEU ALA ILE GLU
 0.67449  0.67449 LEU ARG GLU GLN PHE GLU ALA ASP LEU ALA ILE GLU TYR PHE LEU HIS SER LYS MET GLN ASP ASN TRP GLY
 0.67606  0.67606 ILE ASP LEU LYS LYS SER GLU TYR GLU LYS GLN VAL GLY ASP ASP PHE CYS GLU LYS ARG LYS GLU LYS ILE
 0.67609  0.67609 GLY ASP ASP PHE CYS GLU LYS ARG LYS GLU LYS ILE ILE ASP LEU LYS LYS SER GLU TYR GLU LYS GLN VAL
 0.67785  0.67785 GLN ALA ARG TRP ARG ASP LEU ARG GLN MSE TRP LEU HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE GLU
  0.6779   0.6779 HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE GLU GLN ALA ARG TRP ARG ASP LEU ARG GLN MSE TRP LEU
 0.68033  0.68033 ALA ASP HIS MET ALA ARG GLU GLU CYS TYR TYR LEU ALA ALA GLY HIS ALA GLY SER ILE SER GLY GLY LEU
 0.68048  0.68048 ALA ALA GLY HIS ALA GLY SER ILE SER GLY GLY LEU ALA ASP HIS MET ALA ARG GLU GLU CYS TYR TYR LEU
  0.6829   0.6829 TYR CYS VAL TYR MET ASN THR MET LYS ARG ILE GLN GLU THR THR ILE LEU SER CYS ILE ASP ARG ILE HIS
 0.68298  0.68298 GLU THR THR ILE LEU SER CYS ILE ASP ARG ILE HIS TYR CYS VAL TYR MET ASN THR MET LYS ARG ILE GLN
 0.68404  0.68404 LEU ASN LEU TYR LYS ALA GLU ILE LYS ALA ARG GLU THR ASP VAL LEU TYR ARG GLU VAL ALA ARG ILE PHE
 0.68405  0.68405 THR ASP VAL LEU TYR ARG GLU VAL ALA ARG ILE PHE LEU ASN LEU TYR LYS ALA GLU ILE LYS ALA ARG GLU
 0.69527  0.69527 ALA ASP LYS ALA ASN ALA ARG ASN MET LEU GLN GLN GLN GLU THR LEU ASP PHE SER ARG LEU SER LEU VAL
 0.69541  0.69541 GLN GLU THR LEU ASP PHE SER ARG LEU SER LEU VAL ALA ASP LYS ALA ASN ALA ARG ASN MET LEU GLN GLN
 0.69705  0.69705 LEU ILE ALA HIS ALA GLY GLU LEU GLU LYS PHE GLN VAL ARG GLY TYR ALA ASP GLU VAL ALA GLU ARG ILE
 0.69712  0.69712 VAL ARG GLY TYR ALA ASP GLU VAL ALA GLU ARG ILE LEU ILE ALA HIS ALA GLY GLU LEU GLU LYS PHE GLN
