 0.36376  0.36376 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU
 0.36386  0.36386 MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.40892  0.40892 THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.40894  0.40894 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU
 0.43698  0.43698 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE
 0.43701  0.43701 VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
 0.47342  0.47342 TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU
 0.47348  0.47348 MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU
 0.50486  0.50486 ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET
 0.50496  0.50496 GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN
  0.5301   0.5301 VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN
 0.53017  0.53017 ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS
 0.54036  0.54036 ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU
 0.54038  0.54038 SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER
 0.55885  0.55885 MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS
  0.5589   0.5589 ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN
 0.60227  0.60227 ALA ARG ALA PHE CYS ARG SER ARG MET GLN PHE LEU ILE THR ALA ILE VAL GLY GLN MET GLU TYR LEU ARG
 0.60231  0.60231 ILE THR ALA ILE VAL GLY GLN MET GLU TYR LEU ARG ALA ARG ALA PHE CYS ARG SER ARG MET GLN PHE LEU
 0.61019  0.61019 PHE LEU GLU ILE ILE ASP MET TYR ASP VAL HIS LEU ILE ILE LYS GLU ASN VAL PHE PHE LEU ARG ILE MET
 0.61033  0.61033 ILE ILE LYS GLU ASN VAL PHE PHE LEU ARG ILE MET PHE LEU GLU ILE ILE ASP MET TYR ASP VAL HIS LEU
 0.62913  0.62913 ALA CYS LEU LEU GLY PHE ARG LEU GLN LEU TYR LEU ALA SER SER VAL PHE LYS MSE PHE ALA ALA HIS ALA
 0.62915  0.62915 ALA SER SER VAL PHE LYS MSE PHE ALA ALA HIS ALA ALA CYS LEU LEU GLY PHE ARG LEU GLN LEU TYR LEU
 0.63785  0.63785 PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR
 0.63797  0.63797 LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS
  0.6479   0.6479 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.64794  0.64794 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.65909  0.65909 GLN VAL GLU LEU VAL ARG GLY TYR ALA ASP GLU VAL HIS ALA GLY GLU LEU GLU LYS PHE GLN TRP PHE VAL
 0.65909  0.65909 HIS ALA GLY GLU LEU GLU LYS PHE GLN TRP PHE VAL GLN VAL GLU LEU VAL ARG GLY TYR ALA ASP GLU VAL
 0.66101  0.66101 THR ARG ASP LEU ILE GLU ASN GLY PHE VAL GLU THR LEU ALA SER GLN ILE ALA THR GLN LEU LEU ASP ILE
  0.6611   0.6611 LEU ALA SER GLN ILE ALA THR GLN LEU LEU ASP ILE THR ARG ASP LEU ILE GLU ASN GLY PHE VAL GLU THR
 0.66368  0.66368 PHE GLN GLU TRP SER GLU ASN PHE CYS ASP ARG ARG LYS LYS THR GLU TYR GLU ILE GLN THR ASN LYS TYR
  0.6638   0.6638 LYS LYS THR GLU TYR GLU ILE GLN THR ASN LYS TYR PHE GLN GLU TRP SER GLU ASN PHE CYS ASP ARG ARG
 0.66607  0.66607 PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR
  0.6662   0.6662 LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS
 0.67157  0.67157 VAL GLY ILE THR ALA ARG VAL LEU GLN GLU LEU GLY SER ARG ILE ILE LEU GLY ALA ALA VAL ILE ASP ASP
 0.67157  0.67157 SER ARG ILE ILE LEU GLY ALA ALA VAL ILE ASP ASP VAL GLY ILE THR ALA ARG VAL LEU GLN GLU LEU GLY
 0.68019  0.68019 PRO THR VAL LEU ASN ALA SER ASN GLU ILE ALA ASN MET ASN LYS GLY LEU GLU VAL ILE GLU THR HIS PHE
 0.68019  0.68019 MET ASN LYS GLY LEU GLU VAL ILE GLU THR HIS PHE PRO THR VAL LEU ASN ALA SER ASN GLU ILE ALA ASN
 0.68666  0.68666 PHE LYS GLN VAL GLU LEU ALA LEU ASP ARG GLU ALA ARG GLU ASP THR LEU ALA LEU ILE SER SER LEU ARG
  0.6867   0.6867 ARG GLU ASP THR LEU ALA LEU ILE SER SER LEU ARG PHE LYS GLN VAL GLU LEU ALA LEU ASP ARG GLU ALA
  0.6958   0.6958 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.69591  0.69591 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.69671  0.69671 PHE LYS GLU TRP GLY ASP ASP PHE CYS GLU LYS ARG LYS LYS SER GLU TYR GLU LYS GLN VAL ASP LYS TYR
 0.69684  0.69684 LYS LYS SER GLU TYR GLU LYS GLN VAL ASP LYS TYR PHE LYS GLU TRP GLY ASP ASP PHE CYS GLU LYS ARG
 0.69802  0.69802 TYR GLN GLN PHE THR HIS ARG TRP LEU GLU PHE ALA PHE GLN LYS ALA ASP GLU VAL TYR GLN LYS GLY LYS
  0.6981   0.6981 PHE GLN LYS ALA ASP GLU VAL TYR GLN LYS GLY LYS TYR GLN GLN PHE THR HIS ARG TRP LEU GLU PHE ALA
