 0.69593  0.69593 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.69604  0.69604 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.75749  0.75749 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.75764  0.75764 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76099  0.76099 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76111  0.76111 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76114  0.76114 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76127  0.76127 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.78456  0.78456 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.78471  0.78471 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.78528  0.78528 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.78528  0.78528 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78562  0.78562 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.78563  0.78563 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79752  0.79752 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79753  0.79753 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79768  0.79768 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79768  0.79768 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79773  0.79773 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79774  0.79774 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79777  0.79777 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79778  0.79778 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.80352  0.80352 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.80352  0.80352 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.81623  0.81623 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.81623  0.81623 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.81623  0.81623 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.81623  0.81623 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
  0.8267   0.8267 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
  0.8267   0.8267 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.84846  0.84846 VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA
 0.84855  0.84855 LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE
  0.8513   0.8513 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.85134  0.85134 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.85354  0.85354 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.85357  0.85357 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.85727  0.85727 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.85734  0.85734 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
  0.8652   0.8652 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.86527  0.86527 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.86996  0.86996 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
 0.86998  0.86998 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
 0.87173  0.87173 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
 0.87174  0.87174 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
 0.89251  0.89251 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
 0.89251  0.89251 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
  0.8959   0.8959 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89595  0.89595 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.89673  0.89673 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89679  0.89679 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.89869  0.89869 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89874  0.89874 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.90121  0.90121 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
 0.90123  0.90123 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.90722  0.90722 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.90733  0.90733 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.90838  0.90838 ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU
 0.90839  0.90839 ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP
 0.90861  0.90861 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.90873  0.90873 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.91114  0.91114 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.91126  0.91126 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.93257  0.93257 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.93262  0.93262 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.93283  0.93283 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.93288  0.93288 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.94154  0.94154 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.94156  0.94156 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.94249  0.94249 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.94252  0.94252 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
   0.948    0.948 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL
 0.94804  0.94804 ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.95258  0.95258 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95262  0.95262 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95265  0.95265 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95269  0.95269 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95333  0.95333 SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.95342  0.95342 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU
 0.96031  0.96031 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.96036  0.96036 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.96041  0.96041 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.96046  0.96046 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.96317  0.96317 ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL
  0.9632   0.9632 ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY
 0.97321  0.97321 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97327  0.97327 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97615  0.97615 CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR
 0.97626  0.97626 VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS
 0.97785  0.97785 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97792  0.97792 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97794  0.97794 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
 0.97795  0.97795 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.97989  0.97989 THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE
 0.97989  0.97989 GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA
 0.98101  0.98101 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
 0.98101  0.98101 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.98455  0.98455 GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE GLY VAL LEU PHE PHE LEU VAL GLN SER TRP GLU PHE
 0.98457  0.98457 GLY VAL LEU PHE PHE LEU VAL GLN SER TRP GLU PHE GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE
 0.99307  0.99307 ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS
 0.99312  0.99312 LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
