 0.69072  0.69072 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.69073  0.69073 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
  0.6908   0.6908 CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL
 0.69082  0.69082 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PHE
 0.74944  0.74944 PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE
  0.7495   0.7495 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE PHE ILE ALA THR VAL THR LEU ILE ASN ALA CYS SER
 0.75103  0.75103 THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA
 0.75105  0.75105 LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU
 0.77695  0.77695 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.77715  0.77715 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.77891  0.77891 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
  0.7791   0.7791 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
  0.7797   0.7797 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
  0.7798   0.7798 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.77985  0.77985 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.77995  0.77995 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
 0.78113  0.78113 PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.78132  0.78132 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN PHE ILE PHE ARG ILE MET ILE LEU VAL VAL ALA ALA
 0.78311  0.78311 PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET
 0.78326  0.78326 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE ILE ALA THR VAL THR LEU VAL ASN ALA CYS SER
