 0.36372  0.36372 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU
 0.36384  0.36384 MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.40878  0.40878 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU
 0.40894  0.40894 THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.43692  0.43692 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE
 0.43697  0.43697 VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
  0.4734   0.4734 TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU
 0.47344  0.47344 MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU
 0.50492  0.50492 ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET
 0.50495  0.50495 GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN
 0.53016  0.53016 ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS
 0.53019  0.53019 VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN
 0.54037  0.54037 ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU
  0.5404   0.5404 SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER
 0.55875  0.55875 MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS
 0.55886  0.55886 ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN
 0.60229  0.60229 ILE THR ALA ILE VAL GLY GLN MET GLU TYR LEU ARG ALA ARG ALA PHE CYS ARG SER ARG MET GLN PHE LEU
 0.60232  0.60232 ALA ARG ALA PHE CYS ARG SER ARG MET GLN PHE LEU ILE THR ALA ILE VAL GLY GLN MET GLU TYR LEU ARG
 0.61024  0.61024 PHE LEU GLU ILE ILE ASP MET TYR ASP VAL HIS LEU ILE ILE LYS GLU ASN VAL PHE PHE LEU ARG ILE MET
 0.61034  0.61034 ILE ILE LYS GLU ASN VAL PHE PHE LEU ARG ILE MET PHE LEU GLU ILE ILE ASP MET TYR ASP VAL HIS LEU
 0.62911  0.62911 ALA CYS LEU LEU GLY PHE ARG LEU GLN LEU TYR LEU ALA SER SER VAL PHE LYS MSE PHE ALA ALA HIS ALA
 0.62921  0.62921 ALA SER SER VAL PHE LYS MSE PHE ALA ALA HIS ALA ALA CYS LEU LEU GLY PHE ARG LEU GLN LEU TYR LEU
 0.63794  0.63794 LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS
 0.63795  0.63795 PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR
 0.64786  0.64786 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.64794  0.64794 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.65909  0.65909 GLN VAL GLU LEU VAL ARG GLY TYR ALA ASP GLU VAL HIS ALA GLY GLU LEU GLU LYS PHE GLN TRP PHE VAL
  0.6591   0.6591 HIS ALA GLY GLU LEU GLU LYS PHE GLN TRP PHE VAL GLN VAL GLU LEU VAL ARG GLY TYR ALA ASP GLU VAL
   0.661    0.661 LEU ALA SER GLN ILE ALA THR GLN LEU LEU ASP ILE THR ARG ASP LEU ILE GLU ASN GLY PHE VAL GLU THR
 0.66104  0.66104 THR ARG ASP LEU ILE GLU ASN GLY PHE VAL GLU THR LEU ALA SER GLN ILE ALA THR GLN LEU LEU ASP ILE
 0.66376  0.66376 LYS LYS THR GLU TYR GLU ILE GLN THR ASN LYS TYR PHE GLN GLU TRP SER GLU ASN PHE CYS ASP ARG ARG
 0.66378  0.66378 PHE GLN GLU TRP SER GLU ASN PHE CYS ASP ARG ARG LYS LYS THR GLU TYR GLU ILE GLN THR ASN LYS TYR
 0.66614  0.66614 LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS
 0.66616  0.66616 PHE GLU GLU TRP SER GLU GLU PHE CYS ARG ILE LYS LYS LEU GLU GLU PHE TYR LYS GLN ASN LEU LYS TYR
 0.67158  0.67158 VAL GLY ILE THR ALA ARG VAL LEU GLN GLU LEU GLY SER ARG ILE ILE LEU GLY ALA ALA VAL ILE ASP ASP
 0.67158  0.67158 SER ARG ILE ILE LEU GLY ALA ALA VAL ILE ASP ASP VAL GLY ILE THR ALA ARG VAL LEU GLN GLU LEU GLY
 0.68015  0.68015 MET ASN LYS GLY LEU GLU VAL ILE GLU THR HIS PHE PRO THR VAL LEU ASN ALA SER ASN GLU ILE ALA ASN
 0.68018  0.68018 PRO THR VAL LEU ASN ALA SER ASN GLU ILE ALA ASN MET ASN LYS GLY LEU GLU VAL ILE GLU THR HIS PHE
 0.68667  0.68667 PHE LYS GLN VAL GLU LEU ALA LEU ASP ARG GLU ALA ARG GLU ASP THR LEU ALA LEU ILE SER SER LEU ARG
 0.68673  0.68673 ARG GLU ASP THR LEU ALA LEU ILE SER SER LEU ARG PHE LYS GLN VAL GLU LEU ALA LEU ASP ARG GLU ALA
 0.69589  0.69589 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.69591  0.69591 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
  0.6968   0.6968 LYS LYS SER GLU TYR GLU LYS GLN VAL ASP LYS TYR PHE LYS GLU TRP GLY ASP ASP PHE CYS GLU LYS ARG
 0.69683  0.69683 PHE LYS GLU TRP GLY ASP ASP PHE CYS GLU LYS ARG LYS LYS SER GLU TYR GLU LYS GLN VAL ASP LYS TYR
 0.69806  0.69806 PHE GLN LYS ALA ASP GLU VAL TYR GLN LYS GLY LYS TYR GLN GLN PHE THR HIS ARG TRP LEU GLU PHE ALA
 0.69815  0.69815 TYR GLN GLN PHE THR HIS ARG TRP LEU GLU PHE ALA PHE GLN LYS ALA ASP GLU VAL TYR GLN LYS GLY LYS
