 0.36382  0.36382 MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.36385  0.36385 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU
  0.4089   0.4089 THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
  0.4089   0.4089 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU
 0.43693  0.43693 VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
 0.43697  0.43697 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE
 0.47345  0.47345 TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU
 0.47345  0.47345 MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU
 0.50487  0.50487 ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET
 0.50493  0.50493 GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN
 0.53012  0.53012 ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS
 0.53019  0.53019 VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN
 0.54037  0.54037 SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER
 0.54043  0.54043 ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU
 0.55884  0.55884 MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS
 0.55885  0.55885 ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN
