 0.69602  0.69602 THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.69604  0.69604 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU ILE ASN ALA CYS SER TYR THR LEU
 0.75758  0.75758 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.75759  0.75759 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76108  0.76108 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76109  0.76109 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.76121  0.76121 MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU
 0.76121  0.76121 THR VAL THR LEU VAL ASN ALA CYS SER TYR THR LEU MET GLY THR SER LEU GLY LEU ALA THR PRO LEU VAL
 0.78458  0.78458 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.78468  0.78468 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS
 0.78529  0.78529 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78541  0.78541 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.78563  0.78563 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.78576  0.78576 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79753  0.79753 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79766  0.79766 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79769  0.79769 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79775  0.79775 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79779  0.79779 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.79782  0.79782 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.79786  0.79786 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
  0.7979   0.7979 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.80353  0.80353 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.80365  0.80365 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.81623  0.81623 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.81623  0.81623 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.81636  0.81636 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.81636  0.81636 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.82671  0.82671 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR
 0.82684  0.82684 LEU LEU THR VAL MET ALA THR ALA PHE MET GLY TYR ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL
 0.84846  0.84846 VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA
 0.84855  0.84855 LEU LEU MET LEU ILE GLY GLY LEU ALA GLY ILE ALA VAL TRP THR LEU LEU VAL PRO ALA ALA LEU PHE PHE
 0.85129  0.85129 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.85145  0.85145 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.85352  0.85352 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR
 0.85368  0.85368 TYR LEU LEU MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.85723  0.85723 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.85734  0.85734 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.86516  0.86516 TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR
 0.86527  0.86527 ALA TYR GLY ILE MET ILE VAL LEU ALA VAL LEU TYR TRP MET SER ALA ILE THR LEU ILE ILE VAL GLY LYS
 0.86997  0.86997 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
  0.8701   0.8701 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
 0.87174  0.87174 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR
 0.87187  0.87187 TYR LEU ALA MET MET ALA THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE
  0.8925   0.8925 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
 0.89262  0.89262 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
 0.89585  0.89585 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.89599  0.89599 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89668  0.89668 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.89682  0.89682 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.89864  0.89864 PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL
 0.89878  0.89878 ARG ILE MET ILE LEU VAL VAL ALA ALA LYS GLU VAL PHE THR VAL PHE MET ILE ALA VAL SER GLY ILE CYS
 0.90122  0.90122 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR
 0.90133  0.90133 TYR LEU MET MET MET GLY THR ALA PHE MET GLY TYR ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE
  0.9072   0.9072 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.90729  0.90729 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.90833  0.90833 ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU
 0.90848  0.90848 ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU LEU ALA PHE TRP HIS TYR MET TYR MET ARG GLY VAL TRP
 0.90859  0.90859 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.90869  0.90869 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.91112  0.91112 VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU
 0.91122  0.91122 LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE LEU VAL SER GLY ILE CYS ILE LEU LEU ASN VAL THR GLU
 0.93249  0.93249 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.93267  0.93267 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.93275  0.93275 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.93293  0.93293 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.94146  0.94146 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.94167  0.94167 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.94242  0.94242 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.94263  0.94263 ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE
 0.94788  0.94788 ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.94803  0.94803 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL
 0.95251  0.95251 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95255  0.95255 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.95269  0.95269 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95273  0.95273 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL
 0.95326  0.95326 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU
 0.95341  0.95341 SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR
 0.96021  0.96021 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.96031  0.96031 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR
 0.96039  0.96039 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.96049  0.96049 ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY TYR ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL
 0.96315  0.96315 ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL
 0.96322  0.96322 ILE LEU VAL ILE PHE THR LEU LEU ILE VAL TRP VAL ILE PHE SER PHE GLY ILE PHE CYS ILE MET GLY GLY
 0.97316  0.97316 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97329  0.97329 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
 0.97619  0.97619 VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS
  0.9762   0.9762 CYS ILE SER VAL VAL ILE PHE HIS PHE SER TRP LYS VAL HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR
 0.97781  0.97781 PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE
 0.97786  0.97786 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.97793  0.97793 PHE VAL ALA ARG VAL ILE THR THR LEU LEU CYS PHE PRO MET LEU ALA LEU GLY THR VAL LEU GLY THR ALA
   0.978    0.978 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
 0.97976  0.97976 THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE
 0.97987  0.97987 GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY ILE THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA
 0.98092  0.98092 ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU
 0.98106  0.98106 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ILE VAL SER SER LEU ALA SER MET LEU ASN SER THR
 0.98445  0.98445 GLY VAL LEU PHE PHE LEU VAL GLN SER TRP GLU PHE GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE
 0.98459  0.98459 GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE GLY VAL LEU PHE PHE LEU VAL GLN SER TRP GLU PHE
 0.99299  0.99299 LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY
 0.99315  0.99315 ILE TYR LEU MET MET MET GLY THR ALA PHE MET GLY LEU PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS
