 0.36959  0.36959 LEU GLY VAL LEU GLN ARG TYR GLN ASP LEU CYS HIS GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA HIS GLY
 0.36964  0.36964 GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA HIS GLY LEU GLY VAL LEU GLN ARG TYR GLN ASP LEU CYS HIS
  0.4341   0.4341 ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA
 0.43421  0.43421 GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS
 0.44004  0.44004 LEU ALA CYS LEU PHE LEU PHE ALA PHE GLN TRP ALA ILE SER ILE TYR ALA LEU ALA LEU VAL THR ALA THR
  0.4401   0.4401 ILE SER ILE TYR ALA LEU ALA LEU VAL THR ALA THR LEU ALA CYS LEU PHE LEU PHE ALA PHE GLN TRP ALA
 0.44413  0.44413 ARG ARG VAL TYR ARG LEU HIS LYS ARG LEU VAL ALA SER MET ILE ARG LEU LEU PHE ASN ASP VAL GLN THR
 0.44426  0.44426 SER MET ILE ARG LEU LEU PHE ASN ASP VAL GLN THR ARG ARG VAL TYR ARG LEU HIS LYS ARG LEU VAL ALA
 0.46646  0.46646 LYS GLN ILE ALA ASP VAL GLU ARG ASP VAL GLN ASN SER PHE VAL LYS ASP ALA GLN GLU GLN TYR ASN LYS
 0.46651  0.46651 SER PHE VAL LYS ASP ALA GLN GLU GLN TYR ASN LYS LYS GLN ILE ALA ASP VAL GLU ARG ASP VAL GLN ASN
 0.47116  0.47116 SER ARG THR GLU GLN GLN ALA ALA SER LEU GLU GLU ARG VAL THR GLN GLN ASN ALA ALA LEU VAL GLU GLU
 0.47134  0.47134 ARG VAL THR GLN GLN ASN ALA ALA LEU VAL GLU GLU SER ARG THR GLU GLN GLN ALA ALA SER LEU GLU GLU
 0.47662  0.47662 PHE ALA LEU LYS SER ARG MET GLU LYS ILE HIS THR GLN ASP CYS PHE LYS GLU MET LYS GLU ALA ILE GLU
 0.47668  0.47668 GLN ASP CYS PHE LYS GLU MET LYS GLU ALA ILE GLU PHE ALA LEU LYS SER ARG MET GLU LYS ILE HIS THR
 0.47771  0.47771 ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA
 0.47777  0.47777 GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS
 0.49053  0.49053 LEU VAL THR TRP GLY ASN TYR ALA TRP VAL TYR TYR GLU CYS LEU GLU GLN ALA GLU GLU ILE ILE GLN GLN
 0.49061  0.49061 GLU CYS LEU GLU GLN ALA GLU GLU ILE ILE GLN GLN LEU VAL THR TRP GLY ASN TYR ALA TRP VAL TYR TYR
   0.491    0.491 ASP GLU VAL LEU LYS GLU ALA ASN GLN GLN ILE GLU HIS GLU VAL ASN GLU LYS LEU ARG ASP VAL TRP GLU
  0.4911   0.4911 HIS GLU VAL ASN GLU LYS LEU ARG ASP VAL TRP GLU ASP GLU VAL LEU LYS GLU ALA ASN GLN GLN ILE GLU
 0.50524  0.50524 ASN GLU ILE MSE LYS GLN ILE ILE GLN ALA PHE HIS TYR SER SER ILE LYS GLU ASN ARG ARG ILE LEU GLN
 0.50524  0.50524 TYR SER SER ILE LYS GLU ASN ARG ARG ILE LEU GLN ASN GLU ILE MSE LYS GLN ILE ILE GLN ALA PHE HIS
 0.53375  0.53375 ASP GLN VAL ASP SER LYS ILE PHE ALA LEU LYS SER LYS GLU ALA ILE GLU MET VAL ASP ARG LEU GLN LYS
 0.53378  0.53378 LYS GLU ALA ILE GLU MET VAL ASP ARG LEU GLN LYS ASP GLN VAL ASP SER LYS ILE PHE ALA LEU LYS SER
 0.54349  0.54349 GLY ILE VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA ASN GLN GLN GLU LYS ASN GLU GLN GLU LEU LEU GLU
 0.54352  0.54352 ILE ASP LEU TYR ALA MET VAL VAL VAL LEU SER ARG GLU LEU ALA VAL ARG ALA LEU GLU GLN PHE ALA THR
 0.54352  0.54352 ASN GLN GLN GLU LYS ASN GLU GLN GLU LEU LEU GLU GLY ILE VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA
 0.54357  0.54357 GLU LEU ALA VAL ARG ALA LEU GLU GLN PHE ALA THR ILE ASP LEU TYR ALA MET VAL VAL VAL LEU SER ARG
  0.5577   0.5577 ILE GLU LEU LEU ASN VAL THR GLU LEU THR GLN ASN ARG ASN VAL LYS ASP LYS VAL MET CYS ILE GLU HIS
 0.55783  0.55783 ARG ASN VAL LYS ASP LYS VAL MET CYS ILE GLU HIS ILE GLU LEU LEU ASN VAL THR GLU LEU THR GLN ASN
 0.56024  0.56024 ARG LEU VAL ASN TYR ALA GLU LYS ILE ILE ARG PHE ASP ASP LEU GLU HIS ALA LYS HIS ASP LEU GLU HIS
  0.5603   0.5603 ASP ASP LEU GLU HIS ALA LYS HIS ASP LEU GLU HIS ARG LEU VAL ASN TYR ALA GLU LYS ILE ILE ARG PHE
 0.56638  0.56638 ASN TYR ALA GLN GLN LEU ARG LYS ILE ILE ALA GLU SER ASP LEU LYS SER SER THR GLU TYR TYR ASN THR
 0.56639  0.56639 SER ASP LEU LYS SER SER THR GLU TYR TYR ASN THR ASN TYR ALA GLN GLN LEU ARG LYS ILE ILE ALA GLU
 0.56738  0.56738 ASP LEU LEU PHE TRP ALA LEU VAL VAL LEU VAL GLY VAL VAL GLY MET LEU LEU TRP LEU PHE ILE VAL PHE
 0.56739  0.56739 VAL VAL GLY MET LEU LEU TRP LEU PHE ILE VAL PHE ASP LEU LEU PHE TRP ALA LEU VAL VAL LEU VAL GLY
 0.56862  0.56862 LYS ARG LEU VAL ALA ILE ARG THR GLU TYR ASN LEU ARG ASP LEU ASP LYS ALA ASP SER MET ILE ARG LEU
 0.56874  0.56874 ARG ASP LEU ASP LYS ALA ASP SER MET ILE ARG LEU LYS ARG LEU VAL ALA ILE ARG THR GLU TYR ASN LEU
 0.57105  0.57105 ILE LYS ILE VAL ASN GLU PHE LYS ALA GLU ILE GLU ASP LYS LEU MET VAL ASP PHE VAL ILE TRP ALA LEU
 0.57106  0.57106 ASP LYS LEU MET VAL ASP PHE VAL ILE TRP ALA LEU ILE LYS ILE VAL ASN GLU PHE LYS ALA GLU ILE GLU
 0.57192  0.57192 HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN VAL LEU ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA
 0.57195  0.57195 ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN VAL LEU
 0.57234  0.57234 GLU MET VAL ARG LYS GLY GLN PHE PHE TRP ASP TYR GLU VAL SER VAL LYS ALA HIS GLU ALA VAL ARG LEU
 0.57237  0.57237 GLU VAL SER VAL LYS ALA HIS GLU ALA VAL ARG LEU GLU MET VAL ARG LYS GLY GLN PHE PHE TRP ASP TYR
 0.57273  0.57273 GLU LYS ILE ALA ASP GLN LEU GLU GLU LEU ASN LYS LYS ALA THR ILE GLU GLN PHE MET LYS ILE LEU GLU
 0.57279  0.57279 LYS ALA THR ILE GLU GLN PHE MET LYS ILE LEU GLU GLU LYS ILE ALA ASP GLN LEU GLU GLU LEU ASN LYS
 0.57432  0.57432 LYS TRP VAL GLU GLN LYS LYS THR GLU TRP GLY LYS LYS LEU LEU GLN HIS GLU GLN LYS GLU ALA ASP LYS
 0.57443  0.57443 LYS LEU LEU GLN HIS GLU GLN LYS GLU ALA ASP LYS LYS TRP VAL GLU GLN LYS LYS THR GLU TRP GLY LYS
 0.57865  0.57865 ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN LEU LEU LYS ILE ARG GLU LEU SER LYS ASN CYS ALA GLU
 0.57869  0.57869 LEU LYS ILE ARG GLU LEU SER LYS ASN CYS ALA GLU ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN LEU
 0.58228  0.58228 SER ASN LEU TYR ALA MSE GLU SER ALA VAL LEU ARG TYR LEU VAL ASN ASN ALA LYS LYS ILE GLY LEU MSE
 0.58237  0.58237 TYR LEU VAL ASN ASN ALA LYS LYS ILE GLY LEU MSE SER ASN LEU TYR ALA MSE GLU SER ALA VAL LEU ARG
 0.58715  0.58715 ALA SER LEU GLU GLU THR ALA ALA SER MET GLU GLN LEU ALA VAL ALA GLU MET ASP ARG VAL THR GLN GLN
 0.58718  0.58718 LEU ALA VAL ALA GLU MET ASP ARG VAL THR GLN GLN ALA SER LEU GLU GLU THR ALA ALA SER MET GLU GLN
 0.58836  0.58836 ALA LYS THR TYR ALA ALA GLU SER SER VAL TYR ARG GLY THR VAL GLY SER ALA LYS ARG ALA VAL GLU ILE
 0.58842  0.58842 GLY THR VAL GLY SER ALA LYS ARG ALA VAL GLU ILE ALA LYS THR TYR ALA ALA GLU SER SER VAL TYR ARG
 0.58881  0.58881 LYS GLU VAL VAL HIS LYS ILE ILE GLU LEU LEU ASN MET CYS ILE GLU HIS GLU ILE LYS SER LEU GLU ASP
  0.5889   0.5889 MET CYS ILE GLU HIS GLU ILE LYS SER LEU GLU ASP LYS GLU VAL VAL HIS LYS ILE ILE GLU LEU LEU ASN
 0.59199  0.59199 ALA GLU ILE ASN ALA SER ARG VAL SER LEU ILE GLU ALA VAL ILE GLY ILE THR GLU GLY ALA LEU ALA CYS
 0.59209  0.59209 ALA VAL ILE GLY ILE THR GLU GLY ALA LEU ALA CYS ALA GLU ILE ASN ALA SER ARG VAL SER LEU ILE GLU
 0.59305  0.59305 ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
  0.5931   0.5931 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE
 0.59341  0.59341 LEU SER VAL LEU ALA SER LEU GLY ALA SER VAL HIS CYS MET ASP LEU GLN ASN LEU LYS ARG VAL ARG ASP
 0.59341  0.59341 CYS MET ASP LEU GLN ASN LEU LYS ARG VAL ARG ASP LEU SER VAL LEU ALA SER LEU GLY ALA SER VAL HIS
 0.59515  0.59515 ASP THR TYR ASN HIS PHE VAL LYS PHE SER GLN TRP LYS SER VAL GLU THR PHE ASP LEU LEU ASN TYR TYR
  0.5952   0.5952 LYS SER VAL GLU THR PHE ASP LEU LEU ASN TYR TYR ASP THR TYR ASN HIS PHE VAL LYS PHE SER GLN TRP
 0.60061  0.60061 GLN LEU TYR MET ARG ASP CYS GLU LEU ALA GLU SER ALA ALA LEU GLN THR VAL ALA ASP GLN LEU ILE ALA
 0.60067  0.60067 ALA ALA LEU GLN THR VAL ALA ASP GLN LEU ILE ALA GLN LEU TYR MET ARG ASP CYS GLU LEU ALA GLU SER
 0.60081  0.60081 ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ARG VAL MSE LYS ASP LEU ALA HIS GLU LEU GLU LYS
 0.60083  0.60083 ARG VAL MSE LYS ASP LEU ALA HIS GLU LEU GLU LYS ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL
 0.60377  0.60377 ALA ASN LEU LEU SER LEU VAL THR GLY THR LEU GLY GLU ARG HIS LEU LEU ARG LEU GLU THR PHE ALA GLN
 0.60379  0.60379 GLU ARG HIS LEU LEU ARG LEU GLU THR PHE ALA GLN ALA ASN LEU LEU SER LEU VAL THR GLY THR LEU GLY
 0.60663  0.60663 SER PHE VAL GLU THR ILE ASN ALA ILE ALA GLU GLN GLN ALA SER GLU ASN VAL ARG ARG VAL VAL ASN GLU
 0.60668  0.60668 GLN ALA SER GLU ASN VAL ARG ARG VAL VAL ASN GLU SER PHE VAL GLU THR ILE ASN ALA ILE ALA GLU GLN
 0.60831  0.60831 THR GLY ASN ASN ASP LEU SER SER ARG THR GLU GLN ALA LEU VAL GLU GLU SER ALA ALA ALA ALA ALA ALA
 0.60841  0.60841 ILE ARG LEU GLU THR SER ARG LEU LEU VAL TRP LYS MSE ALA ILE GLY THR ALA ARG ALA ALA PHE GLU GLU
 0.60847  0.60847 MSE ALA ILE GLY THR ALA ARG ALA ALA PHE GLU GLU ILE ARG LEU GLU THR SER ARG LEU LEU VAL TRP LYS
 0.60849  0.60849 ALA LEU VAL GLU GLU SER ALA ALA ALA ALA ALA ALA THR GLY ASN ASN ASP LEU SER SER ARG THR GLU GLN
 0.60952  0.60952 LYS ILE GLY LEU MSE VAL ALA GLY LEU ALA ALA GLN VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA
 0.60962  0.60962 VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA LYS ILE GLY LEU MSE VAL ALA GLY LEU ALA ALA GLN
 0.61109  0.61109 THR ALA LEU ASP ASN GLU ALA LYS ALA LEU ASP ALA ALA THR LEU GLN ALA LYS ALA ASN ALA TRP GLN ARG
  0.6111   0.6111 ALA THR LEU GLN ALA LYS ALA ASN ALA TRP GLN ARG THR ALA LEU ASP ASN GLU ALA LYS ALA LEU ASP ALA
 0.61249  0.61249 LEU ARG ALA THR GLN TYR PHE TYR LEU ALA SER TYR LYS TRP CYS VAL THR GLU PHE THR ALA ALA ALA ALA
 0.61255  0.61255 LYS TRP CYS VAL THR GLU PHE THR ALA ALA ALA ALA LEU ARG ALA THR GLN TYR PHE TYR LEU ALA SER TYR
 0.61433  0.61433 GLU LYS ILE LEU GLY LEU ARG LYS THR LEU VAL TYR GLU VAL LEU THR SER MET MET ASP ILE THR LEU SER
 0.61434  0.61434 GLU VAL LEU THR SER MET MET ASP ILE THR LEU SER GLU LYS ILE LEU GLY LEU ARG LYS THR LEU VAL TYR
 0.61486  0.61486 ARG GLU LEU VAL THR ASP THR ARG GLN PHE LEU ALA LYS ALA LEU THR GLN ARG TRP ASP ASP TRP PHE ALA
 0.61489  0.61489 LYS ALA LEU THR GLN ARG TRP ASP ASP TRP PHE ALA ARG GLU LEU VAL THR ASP THR ARG GLN PHE LEU ALA
 0.61514  0.61514 ALA GLN CYS LEU SER LEU ILE SER THR ILE LEU GLU THR LEU ALA LEU ASN TYR SER VAL CYS PHE HIS LYS
 0.61515  0.61515 LYS LYS LEU GLU LYS LYS VAL LYS TYR PHE ASN GLU ASP LEU ASN LEU ARG ASP VAL ALA ASP LEU GLU ARG
 0.61521  0.61521 ASP LEU ASN LEU ARG ASP VAL ALA ASP LEU GLU ARG LYS LYS LEU GLU LYS LYS VAL LYS TYR PHE ASN GLU
 0.61527  0.61527 THR LEU ALA LEU ASN TYR SER VAL CYS PHE HIS LYS ALA GLN CYS LEU SER LEU ILE SER THR ILE LEU GLU
 0.61776  0.61776 LYS TYR ILE LYS PHE VAL LYS GLU ARG THR GLU ILE GLN ILE ILE VAL ASP LEU ALA ARG TYR VAL GLN GLU
 0.61782  0.61782 GLN ILE ILE VAL ASP LEU ALA ARG TYR VAL GLN GLU LYS TYR ILE LYS PHE VAL LYS GLU ARG THR GLU ILE
 0.62433  0.62433 GLY SER ALA LEU THR ARG MSE CYS MSE ARG HIS ARG GLN THR ILE SER GLU ASP LEU LYS SER LEU THR MSE
 0.62443  0.62443 GLN THR ILE SER GLU ASP LEU LYS SER LEU THR MSE GLY SER ALA LEU THR ARG MSE CYS MSE ARG HIS ARG
 0.62666  0.62666 GLU GLU ILE GLU ILE LEU TRP SER GLN PHE LEU LYS LYS GLN LEU ARG SER GLU PHE GLU ARG LEU GLU CYS
 0.62669  0.62669 LYS GLN LEU ARG SER GLU PHE GLU ARG LEU GLU CYS GLU GLU ILE GLU ILE LEU TRP SER GLN PHE LEU LYS
 0.63358  0.63358 LEU VAL THR TRP GLY ASN PHE ALA TRP MSE TYR TYR LYS SER LEU LYS GLU ALA GLU ASN LEU MSE GLN GLU
  0.6336   0.6336 LYS SER LEU LYS GLU ALA GLU ASN LEU MSE GLN GLU LEU VAL THR TRP GLY ASN PHE ALA TRP MSE TYR TYR
 0.63428  0.63428 ALA LEU GLU LYS SER VAL SER ALA LEU GLU LYS SER ASP SER MET ALA LYS LEU ARG GLU ARG LEU ASN GLN
 0.63432  0.63432 ASP SER MET ALA LYS LEU ARG GLU ARG LEU ASN GLN ALA LEU GLU LYS SER VAL SER ALA LEU GLU LYS SER
 0.63446  0.63446 VAL GLU ILE PHE ASP MET LEU LEU ALA THR SER SER ARG HIS MET SER ASN LYS GLY MET GLU HIS LEU TYR
 0.63447  0.63447 ARG HIS MET SER ASN LYS GLY MET GLU HIS LEU TYR VAL GLU ILE PHE ASP MET LEU LEU ALA THR SER SER
 0.63506  0.63506 SER ILE LEU VAL LYS GLY PHE SER ARG GLN SER SER LEU ASP LEU CYS HIS SER PHE CYS SER LEU VAL SER
 0.63507  0.63507 LEU ASP LEU CYS HIS SER PHE CYS SER LEU VAL SER SER ILE LEU VAL LYS GLY PHE SER ARG GLN SER SER
 0.63693  0.63693 GLY ILE VAL GLN GLN GLN SER ASN LEU LEU ARG ALA ASN GLN GLN GLU ARG ASN GLU LYS ASP LEU LEU ALA
 0.63699  0.63699 ASN GLN GLN GLU ARG ASN GLU LYS ASP LEU LEU ALA GLY ILE VAL GLN GLN GLN SER ASN LEU LEU ARG ALA
 0.63819  0.63819 GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.63823  0.63823 HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.63936  0.63936 ALA MSE ALA THR THR HIS GLU GLN ASN THR MSE ALA ALA HIS ALA ALA GLU MSE ASN THR TYR SER GLY ALA
 0.63957  0.63957 ALA HIS ALA ALA GLU MSE ASN THR TYR SER GLY ALA ALA MSE ALA THR THR HIS GLU GLN ASN THR MSE ALA
 0.64126  0.64126 SER VAL ALA PHE THR GLY SER LEU ILE ALA PHE ALA SER PHE TYR ASN ALA PHE THR GLY MSE ALA VAL GLY
 0.64132  0.64132 SER PHE TYR ASN ALA PHE THR GLY MSE ALA VAL GLY SER VAL ALA PHE THR GLY SER LEU ILE ALA PHE ALA
 0.64145  0.64145 HIS GLN VAL ALA ALA ALA ARG ALA LEU LEU GLU LYS VAL SER LEU GLY ILE ALA GLU ARG MET ILE GLU ALA
 0.64149  0.64149 VAL SER LEU GLY ILE ALA GLU ARG MET ILE GLU ALA HIS GLN VAL ALA ALA ALA ARG ALA LEU LEU GLU LYS
 0.64185  0.64185 GLY ASN VAL GLN ALA MET PHE LEU MET GLY TRP ARG GLN PRO ILE GLY ILE SER MET GLY ILE TYR ASP MET
 0.64187  0.64187 GLN PRO ILE GLY ILE SER MET GLY ILE TYR ASP MET GLY ASN VAL GLN ALA MET PHE LEU MET GLY TRP ARG
 0.64496  0.64496 ALA HIS ALA VAL PHE GLY HIS LEU LEU MSE LEU ALA GLU ALA LEU ALA ARG MSE THR ASP ARG ALA GLU ALA
 0.64503  0.64503 GLU ALA LEU ALA ARG MSE THR ASP ARG ALA GLU ALA ALA HIS ALA VAL PHE GLY HIS LEU LEU MSE LEU ALA
 0.64688  0.64688 ILE VAL ALA SER ALA VAL TRP ILE LEU PHE ILE LEU GLY ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA
 0.64689  0.64689 GLY ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA ILE VAL ALA SER ALA VAL TRP ILE LEU PHE ILE LEU
 0.64724  0.64724 GLN ALA LEU ASP ALA MET GLU ALA SER LEU LEU ALA PHE ALA SER ASP THR LEU ARG ALA MET LEU GLU GLU
 0.64727  0.64727 PHE ALA SER ASP THR LEU ARG ALA MET LEU GLU GLU GLN ALA LEU ASP ALA MET GLU ALA SER LEU LEU ALA
 0.64878  0.64878 GLU THR LEU LEU ASP ILE GLU SER GLN LEU GLU ASP LEU LYS ILE GLU GLN ARG ARG GLU ALA ILE SER SER
 0.64887  0.64887 LEU LYS ILE GLU GLN ARG ARG GLU ALA ILE SER SER GLU THR LEU LEU ASP ILE GLU SER GLN LEU GLU ASP
  0.6499   0.6499 ALA SER MET GLU GLN LEU THR ALA THR VAL LYS GLN ARG GLY ILE ASP GLN VAL GLY LEU ALA VAL ALA GLU
  0.6499   0.6499 ARG GLY ILE ASP GLN VAL GLY LEU ALA VAL ALA GLU ALA SER MET GLU GLN LEU THR ALA THR VAL LYS GLN
  0.6507   0.6507 LEU SER PHE ALA THR LEU LEU MET ILE HIS LEU SER THR ARG ASP SER GLU ARG LEU GLY GLU VAL LYS LYS
 0.65085  0.65085 THR ARG ASP SER GLU ARG LEU GLY GLU VAL LYS LYS LEU SER PHE ALA THR LEU LEU MET ILE HIS LEU SER
 0.65087  0.65087 LEU PHE PHE GLY ALA GLY MET ILE ALA TRP ILE ILE PHE VAL CYS VAL SER ALA TYR LEU SER ILE ASN HIS
 0.65099  0.65099 PHE VAL CYS VAL SER ALA TYR LEU SER ILE ASN HIS LEU PHE PHE GLY ALA GLY MET ILE ALA TRP ILE ILE
 0.65219  0.65219 ARG ALA VAL GLU ARG LEU LYS ALA ALA LEU GLU ARG LYS ALA LEU GLU ARG PHE GLN GLU LEU LEU ARG ARG
  0.6522   0.6522 LYS ALA LEU GLU ARG PHE GLN GLU LEU LEU ARG ARG ARG ALA VAL GLU ARG LEU LYS ALA ALA LEU GLU ARG
 0.65238  0.65238 ALA ALA ALA ARG GLU ALA ALA HIS LEU LEU GLN THR ALA GLN LEU ILE PHE ALA ASN VAL TYR LEU GLY ILE
 0.65239  0.65239 ALA GLN LEU ILE PHE ALA ASN VAL TYR LEU GLY ILE ALA ALA ALA ARG GLU ALA ALA HIS LEU LEU GLN THR
 0.65273  0.65273 GLU ARG LEU ALA GLY GLN LEU SER ALA PHE ASP THR GLU ASN LEU MET GLU MET LEU MET ASN GLN LEU VAL
 0.65278  0.65278 GLU ASN LEU MET GLU MET LEU MET ASN GLN LEU VAL GLU ARG LEU ALA GLY GLN LEU SER ALA PHE ASP THR
 0.65454  0.65454 TRP GLY ILE GLN PHE GLN ILE GLU GLN ASN LEU GLU LYS SER ASN LEU GLU ILE LYS GLN ARG LEU LYS LYS
 0.65459  0.65459 LYS SER ASN LEU GLU ILE LYS GLN ARG LEU LYS LYS TRP GLY ILE GLN PHE GLN ILE GLU GLN ASN LEU GLU
   0.655    0.655 GLY GLN LEU MSE ASN ALA ASN HIS ASP LEU CYS ARG THR HIS ILE VAL SER GLN ALA ARG GLU ALA LEU GLN
 0.65505  0.65505 THR HIS ILE VAL SER GLN ALA ARG GLU ALA LEU GLN GLY GLN LEU MSE ASN ALA ASN HIS ASP LEU CYS ARG
 0.65759  0.65759 GLY ILE VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA ASN GLN GLN GLU LYS ASN GLU GLN GLU LEU LEU GLU
 0.65766  0.65766 ASN GLN GLN GLU LYS ASN GLU GLN GLU LEU LEU GLU GLY ILE VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA
   0.658    0.658 GLY ILE VAL GLN GLN GLN GLN GLN LEU LEU ASP VAL ILE GLN GLN GLU LYS ASN MET TYR GLU LEU GLN LYS
 0.65807  0.65807 ILE GLN GLN GLU LYS ASN MET TYR GLU LEU GLN LYS GLY ILE VAL GLN GLN GLN GLN GLN LEU LEU ASP VAL
  0.6584   0.6584 GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ARG ALA ALA ASN GLY LYS LEU ALA ASP ALA ILE ALA
 0.65841  0.65841 ARG ALA ALA ASN GLY LYS LEU ALA ASP ALA ILE ALA GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY
 0.66077  0.66077 LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU
 0.66084  0.66084 GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY
 0.66248  0.66248 ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR ILE THR ASN GLY LEU ALA MET ARG ILE PHE PHE GLN
 0.66249  0.66249 ILE THR ASN GLY LEU ALA MET ARG ILE PHE PHE GLN ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR
 0.66288  0.66288 ASP THR LEU LEU SER LYS VAL ASP ASP LEU GLN ASP GLU ASN ALA GLN ALA ASP VAL LEU LYS LEU GLN GLU
 0.66296  0.66296 GLU ASN ALA GLN ALA ASP VAL LEU LYS LEU GLN GLU ASP THR LEU LEU SER LYS VAL ASP ASP LEU GLN ASP
 0.66397  0.66397 SER LEU HIS SER TRP LEU GLY LEU ALA CYS LEU PHE LEU VAL THR ALA THR THR GLY ILE LEU GLU LYS VAL
 0.66399  0.66399 GLU LEU SER ALA ALA THR HIS LEU THR SER LYS LEU GLU LEU SER SER CYS HIS ALA VAL LEU SER THR GLN
   0.664    0.664 LEU VAL THR ALA THR THR GLY ILE LEU GLU LYS VAL SER LEU HIS SER TRP LEU GLY LEU ALA CYS LEU PHE
 0.66403  0.66403 GLU LEU SER SER CYS HIS ALA VAL LEU SER THR GLN GLU LEU SER ALA ALA THR HIS LEU THR SER LYS LEU
 0.66786  0.66786 ARG GLU ILE LEU ASP ILE ILE ASP THR VAL TYR ASN LEU LYS ALA GLY TYR VAL ILE LEU ARG GLU SER LEU
 0.66792  0.66792 LEU LYS ALA GLY TYR VAL ILE LEU ARG GLU SER LEU ARG GLU ILE LEU ASP ILE ILE ASP THR VAL TYR ASN
 0.66801  0.66801 VAL LEU ASN ASN ASN MET ILE GLN ILE GLN LYS ASN LYS LEU GLN LEU GLN VAL GLN SER ILE GLN GLU ASN
 0.66804  0.66804 LYS LEU GLN LEU GLN VAL GLN SER ILE GLN GLU ASN VAL LEU ASN ASN ASN MET ILE GLN ILE GLN LYS ASN
 0.66934  0.66934 SER LYS LEU ASN GLN ASN LEU ASN ASP VAL LEU VAL ASN LYS ILE ALA GLU ASN ASN ASP LEU LEU TRP MET
 0.66938  0.66938 ASN LYS ILE ALA GLU ASN ASN ASP LEU LEU TRP MET SER LYS LEU ASN GLN ASN LEU ASN ASP VAL LEU VAL
 0.67106  0.67106 ASP VAL LEU ASP ARG TRP GLU THR THR LEU VAL ARG GLU TYR LEU GLU GLN ALA ARG LYS TYR VAL GLU ASP
 0.67106  0.67106 GLU TYR LEU GLU GLN ALA ARG LYS TYR VAL GLU ASP ASP VAL LEU ASP ARG TRP GLU THR THR LEU VAL ARG
 0.67515  0.67515 ALA LEU VAL LEU GLY GLY ALA LEU ASP TRP LEU LYS GLU GLN ILE ARG ASP ALA ALA ARG ARG VAL GLU ALA
 0.67519  0.67519 GLU GLN ILE ARG ASP ALA ALA ARG ARG VAL GLU ALA ALA LEU VAL LEU GLY GLY ALA LEU ASP TRP LEU LYS
 0.67535  0.67535 SER ILE GLU ALA LYS LEU ARG GLN PHE SER SER ALA THR THR VAL VAL ALA ALA ALA ALA PHE LEU ASP ALA
 0.67536  0.67536 THR THR VAL VAL ALA ALA ALA ALA PHE LEU ASP ALA SER ILE GLU ALA LYS LEU ARG GLN PHE SER SER ALA
 0.67634  0.67634 GLU GLN VAL GLU LYS LEU LYS GLU ARG VAL ASP GLU THR ALA ILE ALA PHE LEU LYS GLY TYR MSE GLU THR
 0.67634  0.67634 THR ALA ILE ALA PHE LEU LYS GLY TYR MSE GLU THR GLU GLN VAL GLU LYS LEU LYS GLU ARG VAL ASP GLU
 0.67729  0.67729 PRO ASN ILE PHE GLN LYS ILE GLN GLU MSE GLU GLU LYS SER ASN PHE HIS ASP GLY ARG LYS ALA GLN GLN
  0.6773   0.6773 LYS SER ASN PHE HIS ASP GLY ARG LYS ALA GLN GLN PRO ASN ILE PHE GLN LYS ILE GLN GLU MSE GLU GLU
 0.68045  0.68045 ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY GLU ARG ALA ALA GLY ASP LEU GLN ARG ALA THR LEU
 0.68048  0.68048 ASP ALA SER LEU ALA MET SER ARG ALA VAL CYS ILE ALA SER ALA TYR ALA PHE ARG PHE VAL GLY GLU TRP
  0.6805   0.6805 ALA SER ALA TYR ALA PHE ARG PHE VAL GLY GLU TRP ASP ALA SER LEU ALA MET SER ARG ALA VAL CYS ILE
 0.68059  0.68059 GLU ARG ALA ALA GLY ASP LEU GLN ARG ALA THR LEU ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY
 0.68242  0.68242 GLU ASP ILE LYS GLU GLN ILE ILE VAL GLU MET LEU GLU LYS LEU LYS GLU ARG VAL ASP GLU ILE ALA THR
 0.68245  0.68245 GLU LYS LEU LYS GLU ARG VAL ASP GLU ILE ALA THR GLU ASP ILE LYS GLU GLN ILE ILE VAL GLU MET LEU
 0.68272  0.68272 ASN THR LEU VAL LYS GLN LEU SER SER ASN PHE GLY GLN LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS
 0.68279  0.68279 GLN LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS ASN THR LEU VAL LYS GLN LEU SER SER ASN PHE GLY
  0.6831   0.6831 ASN ARG ASN LEU LEU LEU LEU ASN GLN LEU TYR TRP ILE VAL LEU GLU GLU LEU ASN GLU ASN ALA ARG SER
 0.68318  0.68318 ILE VAL LEU GLU GLU LEU ASN GLU ASN ALA ARG SER ASN ARG ASN LEU LEU LEU LEU ASN GLN LEU TYR TRP
 0.68326  0.68326 LYS VAL GLU ILE GLN VAL LEU GLU ASP ILE TYR ASN LYS GLU LEU GLN LEU GLU LEU LYS LYS LYS LYS LEU
 0.68326  0.68326 LYS GLU LEU GLN LEU GLU LEU LYS LYS LYS LYS LEU LYS VAL GLU ILE GLN VAL LEU GLU ASP ILE TYR ASN
 0.68386  0.68386 LEU MET GLY TRP ARG LEU CYS LYS LEU TYR GLU THR SER ARG VAL MET VAL ALA TRP GLN PRO ILE GLY ILE
 0.68404  0.68404 SER ARG VAL MET VAL ALA TRP GLN PRO ILE GLY ILE LEU MET GLY TRP ARG LEU CYS LYS LEU TYR GLU THR
 0.68422  0.68422 GLY GLU GLY PHE LYS LYS LEU ALA ASP ALA ILE LYS SER THR ASN LEU ASN THR HIS ARG ASP LEU ILE ASN
 0.68428  0.68428 SER THR ASN LEU ASN THR HIS ARG ASP LEU ILE ASN GLY GLU GLY PHE LYS LYS LEU ALA ASP ALA ILE LYS
 0.68458  0.68458 GLN TYR ARG VAL THR LEU LYS SER ILE ARG ASN ILE GLN LEU VAL LYS THR GLU LYS GLY VAL LEU ARG ALA
 0.68462  0.68462 GLN LEU VAL LYS THR GLU LYS GLY VAL LEU ARG ALA GLN TYR ARG VAL THR LEU LYS SER ILE ARG ASN ILE
 0.68576  0.68576 ARG GLU ILE SER ASN GLY ILE ALA ASN ALA ASP GLN ARG ASN LEU LEU GLN GLN GLN ALA GLN VAL ARG GLU
 0.68578  0.68578 ARG ASN LEU LEU GLN GLN GLN ALA GLN VAL ARG GLU ARG GLU ILE SER ASN GLY ILE ALA ASN ALA ASP GLN
 0.68743  0.68743 ALA ILE THR GLY VAL VAL CYS TYR ALA CYS ARG ILE VAL LEU LEU ASN CYS MET THR GLU ILE TYR TYR GLN
 0.68747  0.68747 VAL LEU LEU ASN CYS MET THR GLU ILE TYR TYR GLN ALA ILE THR GLY VAL VAL CYS TYR ALA CYS ARG ILE
 0.68846  0.68846 ASN GLN ALA ALA ASP TYR PHE GLY ASP ALA PHE LYS MET LEU ALA GLN ALA GLN GLU VAL PHE PHE LEU LYS
 0.68851  0.68851 MET LEU ALA GLN ALA GLN GLU VAL PHE PHE LEU LYS ASN GLN ALA ALA ASP TYR PHE GLY ASP ALA PHE LYS
 0.69054  0.69054 GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY
 0.69055  0.69055 LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU
 0.69226  0.69226 GLU LYS LEU ALA ASN MSE ALA ALA LYS THR TYR ALA ARG ALA VAL GLU ILE SER ALA GLN TYR ALA ASN GLN
 0.69227  0.69227 ARG ALA VAL GLU ILE SER ALA GLN TYR ALA ASN GLN GLU LYS LEU ALA ASN MSE ALA ALA LYS THR TYR ALA
 0.69265  0.69265 GLN LEU LEU ASP VAL VAL LYS ARG GLN GLN GLU LEU ALA LEU LEU GLU GLU ALA GLN ILE GLN GLN GLU LYS
 0.69275  0.69275 ALA LEU LEU GLU GLU ALA GLN ILE GLN GLN GLU LYS GLN LEU LEU ASP VAL VAL LYS ARG GLN GLN GLU LEU
  0.6938   0.6938 PHE TRP LEU SER ASN THR CYS HIS PHE LEU ASN CYS ASP VAL ALA ILE ARG ILE TYR HIS GLN PHE ILE ILE
 0.69386  0.69386 ASP VAL ALA ILE ARG ILE TYR HIS GLN PHE ILE ILE PHE TRP LEU SER ASN THR CYS HIS PHE LEU ASN CYS
 0.69601  0.69601 GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL
 0.69603  0.69603 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR ILE
  0.6977   0.6977 ARG VAL LEU ASP LEU TRP GLY ARG MET LEU LYS ALA VAL VAL PHE GLU HIS ALA SER LYS TRP LEU GLU GLN
 0.69775  0.69775 VAL VAL PHE GLU HIS ALA SER LYS TRP LEU GLU GLN ARG VAL LEU ASP LEU TRP GLY ARG MET LEU LYS ALA
 0.69838  0.69838 SER ASP TYR LEU LYS ARG ALA ASN GLU LEU VAL GLN SER GLU LEU GLU ALA ILE TYR ASN SER LEU GLN THR
 0.69839  0.69839 SER GLU LEU GLU ALA ILE TYR ASN SER LEU GLN THR SER ASP TYR LEU LYS ARG ALA ASN GLU LEU VAL GLN
 0.69852  0.69852 ARG PHE ASN ALA GLU ARG LEU VAL PHE TYR THR LYS ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA
 0.69857  0.69857 ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA ARG PHE ASN ALA GLU ARG LEU VAL PHE TYR THR LYS
 0.69944  0.69944 PRO LYS VAL LEU ASP LYS ALA LYS ALA LEU TYR GLU GLU GLU TRP ASP GLY ALA TYR TYR GLU ALA ALA GLU
 0.69954  0.69954 GLU GLU TRP ASP GLY ALA TYR TYR GLU ALA ALA GLU PRO LYS VAL LEU ASP LYS ALA LYS ALA LEU TYR GLU
 0.69963  0.69963 ARG GLU ALA ALA HIS LEU LEU GLN THR VAL TRP ASP GLY GLU LEU MET VAL LYS VAL SER GLY VAL LYS ALA
 0.69965  0.69965 GLY GLU LEU MET VAL LYS VAL SER GLY VAL LYS ALA ARG GLU ALA ALA HIS LEU LEU GLN THR VAL TRP ASP
