 0.42389  0.42389 ALA GLY SER GLU GLU ILE SER SER ALA THR LYS ASN ALA ALA VAL ASP GLU ILE THR THR ALA MET THR GLU
 0.42389  0.42389 ALA ALA VAL ASP GLU ILE THR THR ALA MET THR GLU ALA GLY SER GLU GLU ILE SER SER ALA THR LYS ASN
  0.4554   0.4554 GLU LYS ILE ALA ASP GLN LEU GLU GLU LEU ASN LYS LYS ALA THR ILE GLU GLN PHE MET LYS ILE LEU GLU
 0.45544  0.45544 LYS ALA THR ILE GLU GLN PHE MET LYS ILE LEU GLU GLU LYS ILE ALA ASP GLN LEU GLU GLU LEU ASN LYS
 0.46992  0.46992 GLU CYS LEU GLU GLN ALA GLU GLU ILE ILE GLN GLN LEU VAL THR TRP GLY ASN TYR ALA TRP VAL TYR TYR
 0.46996  0.46996 LEU VAL THR TRP GLY ASN TYR ALA TRP VAL TYR TYR GLU CYS LEU GLU GLN ALA GLU GLU ILE ILE GLN GLN
 0.49319  0.49319 HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN VAL LEU ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA
 0.49326  0.49326 ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN VAL LEU
 0.52336  0.52336 THR ALA MET THR GLU ASN ALA LYS ASN ALA GLU GLU ALA SER VAL GLN GLU THR THR ALA GLY SER GLU GLU
 0.52337  0.52337 ALA SER VAL GLN GLU THR THR ALA GLY SER GLU GLU THR ALA MET THR GLU ASN ALA LYS ASN ALA GLU GLU
 0.52868  0.52868 THR ARG ILE GLU SER ILE SER ALA SER VAL GLN GLU LYS ASN ALA GLU GLU ILE THR ASN SER VAL LYS GLU
 0.52869  0.52869 LYS ASN ALA GLU GLU ILE THR ASN SER VAL LYS GLU THR ARG ILE GLU SER ILE SER ALA SER VAL GLN GLU
 0.53601  0.53601 ALA LYS LEU GLN ILE MET GLU ARG LEU ARG SER SER HIS TYR ILE ALA GLY TRP LYS GLY LEU VAL ARG PHE
 0.53604  0.53604 HIS TYR ILE ALA GLY TRP LYS GLY LEU VAL ARG PHE ALA LYS LEU GLN ILE MET GLU ARG LEU ARG SER SER
  0.5405   0.5405 SER VAL GLN VAL MET ALA LEU LYS LYS LEU LEU SER THR VAL PHE LEU ASP ARG LEU ALA VAL ILE PHE ARG
 0.54051  0.54051 THR VAL PHE LEU ASP ARG LEU ALA VAL ILE PHE ARG SER VAL GLN VAL MET ALA LEU LYS LYS LEU LEU SER
 0.54109  0.54109 THR TRP SER ARG TYR ALA LYS GLU LEU LEU ALA TRP ALA LYS ARG THR GLU ILE GLU LYS TRP ARG LYS GLU
 0.54113  0.54113 ALA LYS ARG THR GLU ILE GLU LYS TRP ARG LYS GLU THR TRP SER ARG TYR ALA LYS GLU LEU LEU ALA TRP
 0.54335  0.54335 TRP ASP LEU GLU ASP LEU ASP GLU THR ILE SER ILE ALA PHE ILE THR SER THR ARG GLN ILE VAL ARG ASP
 0.54337  0.54337 ALA PHE ILE THR SER THR ARG GLN ILE VAL ARG ASP TRP ASP LEU GLU ASP LEU ASP GLU THR ILE SER ILE
  0.5478   0.5478 ALA ALA ILE GLU GLU GLN THR ALA ALA VAL ASP GLU SER ALA THR LYS ASN ILE ALA ASP SER ALA GLN GLN
 0.54783  0.54783 SER ALA THR LYS ASN ILE ALA ASP SER ALA GLN GLN ALA ALA ILE GLU GLU GLN THR ALA ALA VAL ASP GLU
 0.55365  0.55365 VAL VAL GLY MET LEU LEU TRP LEU PHE ILE VAL PHE ASP LEU LEU PHE TRP ALA LEU VAL VAL LEU VAL GLY
 0.55367  0.55367 ASP LEU LEU PHE TRP ALA LEU VAL VAL LEU VAL GLY VAL VAL GLY MET LEU LEU TRP LEU PHE ILE VAL PHE
 0.55909  0.55909 VAL ILE VAL ALA LEU GLY PHE LEU PHE ASN VAL GLY TRP ILE LEU PHE TRP VAL PHE ALA ALA ALA GLY VAL
 0.55911  0.55911 TRP ILE LEU PHE TRP VAL PHE ALA ALA ALA GLY VAL VAL ILE VAL ALA LEU GLY PHE LEU PHE ASN VAL GLY
 0.56263  0.56263 TRP GLY ILE GLN PHE GLN ILE GLU GLN ASN LEU GLU LYS SER ASN LEU GLU ILE LYS GLN ARG LEU LYS LYS
 0.56276  0.56276 LYS SER ASN LEU GLU ILE LYS GLN ARG LEU LYS LYS TRP GLY ILE GLN PHE GLN ILE GLU GLN ASN LEU GLU
 0.56683  0.56683 ARG LYS LEU ASP ALA MSE LEU ILE ASP THR LEU ASP THR GLN VAL GLN LYS ALA ALA MSE ALA ILE ASN ALA
 0.56689  0.56689 THR GLN VAL GLN LYS ALA ALA MSE ALA ILE ASN ALA ARG LYS LEU ASP ALA MSE LEU ILE ASP THR LEU ASP
 0.56981  0.56981 ALA LEU GLU LYS SER VAL SER ALA LEU GLU LYS SER ASP SER MET ALA LYS LEU ARG GLU ARG LEU ASN GLN
 0.56981  0.56981 ASP SER MET ALA LYS LEU ARG GLU ARG LEU ASN GLN ALA LEU GLU LYS SER VAL SER ALA LEU GLU LYS SER
 0.56991  0.56991 GLY ALA VAL GLU ARG ILE ASN GLU MET LEU GLN ASN SER PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU
 0.56992  0.56992 SER PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU GLY ALA VAL GLU ARG ILE ASN GLU MET LEU GLN ASN
 0.57697  0.57697 SER LYS LEU ASN GLN ASN LEU ASN ASP VAL LEU VAL ASN LYS ILE ALA GLU ASN ASN ASP LEU LEU TRP MET
 0.57705  0.57705 ASN LYS ILE ALA GLU ASN ASN ASP LEU LEU TRP MET SER LYS LEU ASN GLN ASN LEU ASN ASP VAL LEU VAL
 0.58493  0.58493 ALA TYR ALA VAL LYS MET CYS ILE GLU ALA VAL ASP ALA ALA ALA ARG ALA LEU LEU GLU LYS THR TRP GLU
 0.58499  0.58499 ALA ALA ALA ARG ALA LEU LEU GLU LYS THR TRP GLU ALA TYR ALA VAL LYS MET CYS ILE GLU ALA VAL ASP
 0.58685  0.58685 GLN TRP ILE VAL THR VAL GLN LYS ALA CYS MET VAL LEU TYR THR SER HIS LEU ARG LYS TYR ASN ASP ALA
 0.58689  0.58689 LEU TYR THR SER HIS LEU ARG LYS TYR ASN ASP ALA GLN TRP ILE VAL THR VAL GLN LYS ALA CYS MET VAL
 0.59031  0.59031 LYS GLU MET ASP ASN ILE SER THR ARG ILE GLU SER ASN SER VAL LYS GLU VAL ASN ALA ARG LEU GLN GLU
 0.59043  0.59043 ASN SER VAL LYS GLU VAL ASN ALA ARG LEU GLN GLU LYS GLU MET ASP ASN ILE SER THR ARG ILE GLU SER
 0.59274  0.59274 GLU GLU LEU ILE ASP MET ASN GLN HIS HIS LEU ASN ASP ALA ILE SER LEU GLU CYS GLU ARG VAL LEU GLY
 0.59276  0.59276 ASP ALA ILE SER LEU GLU CYS GLU ARG VAL LEU GLY GLU GLU LEU ILE ASP MET ASN GLN HIS HIS LEU ASN
 0.59336  0.59336 GLY GLU SER LEU GLN LEU ILE ASN ILE LEU ARG ASP ALA ILE ALA GLU LYS ASP PHE ARG ASP VAL MET ASP
 0.59337  0.59337 ALA ILE ALA GLU LYS ASP PHE ARG ASP VAL MET ASP GLY GLU SER LEU GLN LEU ILE ASN ILE LEU ARG ASP
 0.59481  0.59481 GLU MET LEU GLN ASN ILE ALA ALA ALA ILE GLU GLU ASP SER ALA GLN GLN ALA ALA SER PHE ALA ASP GLN
 0.59485  0.59485 ASP SER ALA GLN GLN ALA ALA SER PHE ALA ASP GLN GLU MET LEU GLN ASN ILE ALA ALA ALA ILE GLU GLU
 0.59505  0.59505 ALA ALA LEU GLU TYR ALA LYS THR TRP SER ARG TYR LYS TRP ARG LYS GLU PHE LYS GLU GLN TRP MET LYS
 0.59518  0.59518 LYS TRP ARG LYS GLU PHE LYS GLU GLN TRP MET LYS ALA ALA LEU GLU TYR ALA LYS THR TRP SER ARG TYR
 0.60236  0.60236 LYS TRP CYS VAL THR GLU PHE THR ALA ALA ALA ALA LEU ARG ALA THR GLN TYR PHE TYR LEU ALA SER TYR
 0.60241  0.60241 LEU ARG ALA THR GLN TYR PHE TYR LEU ALA SER TYR LYS TRP CYS VAL THR GLU PHE THR ALA ALA ALA ALA
 0.60432  0.60432 GLU ARG LEU ALA GLY GLN LEU SER ALA PHE ASP THR GLU ASN LEU MET GLU MET LEU MET ASN GLN LEU VAL
 0.60432  0.60432 GLU ASN LEU MET GLU MET LEU MET ASN GLN LEU VAL GLU ARG LEU ALA GLY GLN LEU SER ALA PHE ASP THR
 0.60962  0.60962 ASP LEU ASN LEU ARG ASP VAL ALA ASP LEU GLU ARG LYS LYS LEU GLU LYS LYS VAL LYS TYR PHE ASN GLU
 0.60962  0.60962 LYS LYS LEU GLU LYS LYS VAL LYS TYR PHE ASN GLU ASP LEU ASN LEU ARG ASP VAL ALA ASP LEU GLU ARG
 0.60987  0.60987 ALA SER THR GLU GLU VAL THR SER ARG VAL GLN THR LYS ALA ASN GLU GLU ILE THR ASN GLN LEU LEU GLY
 0.60995  0.60995 LYS ALA ASN GLU GLU ILE THR ASN GLN LEU LEU GLY ALA SER THR GLU GLU VAL THR SER ARG VAL GLN THR
 0.61497  0.61497 GLU LYS LEU LYS GLU ARG VAL ASP GLU ILE ALA THR GLU ASP ILE LYS GLU GLN ILE ILE VAL GLU MET LEU
 0.61501  0.61501 GLU ASP ILE LYS GLU GLN ILE ILE VAL GLU MET LEU GLU LYS LEU LYS GLU ARG VAL ASP GLU ILE ALA THR
 0.61572  0.61572 LYS TYR ILE LYS PHE VAL LYS GLU ARG THR GLU ILE GLN ILE ILE VAL ASP LEU ALA ARG TYR VAL GLN GLU
 0.61576  0.61576 GLN ILE ILE VAL ASP LEU ALA ARG TYR VAL GLN GLU LYS TYR ILE LYS PHE VAL LYS GLU ARG THR GLU ILE
 0.61706  0.61706 ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN LEU ASN ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN
 0.61712  0.61712 LEU ASN ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN
 0.61741  0.61741 SER ILE LEU VAL LYS GLY PHE SER ARG GLN SER SER LEU ASP LEU CYS HIS SER PHE CYS SER LEU VAL SER
 0.61747  0.61747 LEU ASP LEU CYS HIS SER PHE CYS SER LEU VAL SER SER ILE LEU VAL LYS GLY PHE SER ARG GLN SER SER
 0.61978  0.61978 THR LEU ALA LEU ASN TYR SER VAL CYS PHE HIS LYS ALA GLN CYS LEU SER LEU ILE SER THR ILE LEU GLU
 0.61978  0.61978 ALA GLN CYS LEU SER LEU ILE SER THR ILE LEU GLU THR LEU ALA LEU ASN TYR SER VAL CYS PHE HIS LYS
 0.62376  0.62376 SER ALA ALA LEU VAL GLY ALA MSE ALA ILE GLY THR LEU LEU VAL TRP LYS ALA VAL THR THR LEU GLU ASP
 0.62382  0.62382 LEU LEU VAL TRP LYS ALA VAL THR THR LEU GLU ASP SER ALA ALA LEU VAL GLY ALA MSE ALA ILE GLY THR
 0.62452  0.62452 SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU
 0.62464  0.62464 THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN
 0.62553  0.62553 ALA MSE VAL SER ARG ALA ARG ILE ASP ALA ARG ILE LYS ILE CYS SER THR ILE GLU GLU LEU ARG ARG GLN
 0.62554  0.62554 LYS ILE CYS SER THR ILE GLU GLU LEU ARG ARG GLN ALA MSE VAL SER ARG ALA ARG ILE ASP ALA ARG ILE
 0.62627  0.62627 GLU ARG LEU HIS LYS TYR VAL GLU ALA LEU ASP LEU GLU MET LEU MET ASN GLN LEU VAL LYS LEU ASP ALA
 0.62627  0.62627 GLU MET LEU MET ASN GLN LEU VAL LYS LEU ASP ALA GLU ARG LEU HIS LYS TYR VAL GLU ALA LEU ASP LEU
 0.62629  0.62629 GLU THR LEU LYS VAL LEU VAL LYS ASN VAL ILE ILE GLY THR ILE TYR GLN MET PHE ASP ASP ILE MET ASP
  0.6263   0.6263 GLY THR ILE TYR GLN MET PHE ASP ASP ILE MET ASP GLU THR LEU LYS VAL LEU VAL LYS ASN VAL ILE ILE
 0.62761  0.62761 SER TYR ALA LYS ALA GLU LEU LEU THR ALA ILE GLU LEU ARG ALA PHE ALA TYR PHE TYR MSE VAL ARG ILE
 0.62763  0.62763 LEU ARG ALA PHE ALA TYR PHE TYR MSE VAL ARG ILE SER TYR ALA LYS ALA GLU LEU LEU THR ALA ILE GLU
 0.62991  0.62991 LEU ARG ALA LEU HIS TYR TRP TYR PHE LEU ASP LEU THR TYR ILE GLN ASN GLU LEU ASN GLU ILE GLU ALA
 0.62998  0.62998 THR TYR ILE GLN ASN GLU LEU ASN GLU ILE GLU ALA LEU ARG ALA LEU HIS TYR TRP TYR PHE LEU ASP LEU
  0.6317   0.6317 GLU GLN VAL GLU LYS LEU LYS GLU ARG VAL ASP GLU THR ALA ILE ALA PHE LEU LYS GLY TYR MSE GLU THR
  0.6317   0.6317 THR ALA ILE ALA PHE LEU LYS GLY TYR MSE GLU THR GLU GLN VAL GLU LYS LEU LYS GLU ARG VAL ASP GLU
 0.63225  0.63225 GLU ARG ALA ASN ARG VAL MET LEU HIS ASN HIS LEU ARG ALA ALA LEU ASN ARG LEU LYS THR VAL ARG GLY
 0.63233  0.63233 ARG ALA ALA LEU ASN ARG LEU LYS THR VAL ARG GLY GLU ARG ALA ASN ARG VAL MET LEU HIS ASN HIS LEU
 0.63341  0.63341 LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS ASN THR THR SER THR ALA LEU GLY LYS LEU GLN ASP VAL
 0.63351  0.63351 THR THR SER THR ALA LEU GLY LYS LEU GLN ASP VAL LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS ASN
 0.63359  0.63359 ILE ILE LEU ILE ASP ALA LEU SER VAL ALA VAL GLN ASP LEU VAL VAL LYS ILE CYS CYS TRP ASN HIS ARG
 0.63368  0.63368 ASP LEU VAL VAL LYS ILE CYS CYS TRP ASN HIS ARG ILE ILE LEU ILE ASP ALA LEU SER VAL ALA VAL GLN
 0.63392  0.63392 GLN PRO LEU ALA ALA ILE SER ASN TYR MSE LYS GLY GLU GLN ALA LEU ARG ALA GLY GLN ILE ILE ARG ARG
 0.63393  0.63393 GLU GLN ALA LEU ARG ALA GLY GLN ILE ILE ARG ARG GLN PRO LEU ALA ALA ILE SER ASN TYR MSE LYS GLY
 0.63599  0.63599 ASN GLU ILE MSE LYS GLN ILE ILE GLN ALA PHE HIS TYR SER SER ILE LYS GLU ASN ARG ARG ILE LEU GLN
 0.63607  0.63607 TYR SER SER ILE LYS GLU ASN ARG ARG ILE LEU GLN ASN GLU ILE MSE LYS GLN ILE ILE GLN ALA PHE HIS
 0.63768  0.63768 ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ARG VAL MSE LYS ASP LEU ALA HIS GLU LEU GLU LYS
  0.6377   0.6377 ARG VAL MSE LYS ASP LEU ALA HIS GLU LEU GLU LYS ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL
 0.63835  0.63835 SER GLU ILE THR LYS GLN ILE GLU VAL GLU MET ASN GLY VAL THR MET ASP ARG LEU ARG TYR TYR ILE GLY
 0.63836  0.63836 GLY VAL THR MET ASP ARG LEU ARG TYR TYR ILE GLY SER GLU ILE THR LYS GLN ILE GLU VAL GLU MET ASN
 0.63908  0.63908 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.63913  0.63913 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
 0.64048  0.64048 MSE ALA ILE GLY THR ALA ARG ALA ALA PHE GLU GLU ILE ARG LEU GLU THR SER ARG LEU LEU VAL TRP LYS
 0.64049  0.64049 ILE ARG LEU GLU THR SER ARG LEU LEU VAL TRP LYS MSE ALA ILE GLY THR ALA ARG ALA ALA PHE GLU GLU
 0.64058  0.64058 ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG SER GLY ALA SER GLU ILE ALA THR GLY ASN ASN ASP
 0.64064  0.64064 SER GLY ALA SER GLU ILE ALA THR GLY ASN ASN ASP ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG
 0.64157  0.64157 ILE LYS ASN VAL GLN ASP LEU LEU ILE LEU THR ARG GLU GLN THR ARG THR ILE LEU SER VAL LYS LEU ALA
 0.64157  0.64157 GLU GLN THR ARG THR ILE LEU SER VAL LYS LEU ALA ILE LYS ASN VAL GLN ASP LEU LEU ILE LEU THR ARG
 0.64178  0.64178 GLU THR ILE VAL ASP LEU ASP ARG SER ILE ILE VAL ALA GLN VAL LYS ASN ILE LYS GLN GLN LEU ASP ALA
 0.64186  0.64186 ALA GLN VAL LYS ASN ILE LYS GLN GLN LEU ASP ALA GLU THR ILE VAL ASP LEU ASP ARG SER ILE ILE VAL
 0.64208  0.64208 LEU VAL ALA VAL PHE PHE GLU ALA ILE ALA VAL SER LYS GLY ILE GLY TYR ALA VAL VAL LEU ILE ALA PHE
 0.64216  0.64216 LYS GLY ILE GLY TYR ALA VAL VAL LEU ILE ALA PHE LEU VAL ALA VAL PHE PHE GLU ALA ILE ALA VAL SER
 0.64442  0.64442 LEU GLU LEU ALA ARG ILE ARG LYS ASP ILE GLU MSE SER GLU CYS ASP ARG LEU LYS ASN LEU VAL ARG ASN
 0.64448  0.64448 SER GLU CYS ASP ARG LEU LYS ASN LEU VAL ARG ASN LEU GLU LEU ALA ARG ILE ARG LYS ASP ILE GLU MSE
 0.64662  0.64662 ASN THR LEU VAL LYS GLN LEU SER SER ASN PHE GLY GLN LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS
 0.64663  0.64663 ASP ARG LEU GLY GLY ARG VAL SER ALA PHE GLU MET VAL THR VAL ILE GLU LEU LEU MET ASN GLU LEU ILE
 0.64664  0.64664 VAL THR VAL ILE GLU LEU LEU MET ASN GLU LEU ILE ASP ARG LEU GLY GLY ARG VAL SER ALA PHE GLU MET
 0.64667  0.64667 GLN LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS ASN THR LEU VAL LYS GLN LEU SER SER ASN PHE GLY
 0.64858  0.64858 ILE VAL ALA LYS HIS THR SER ALA LEU CYS ASN SER ASN SER THR ALA ASN LEU VAL LYS THR ILE LYS ALA
 0.64862  0.64862 ASN SER THR ALA ASN LEU VAL LYS THR ILE LYS ALA ILE VAL ALA LYS HIS THR SER ALA LEU CYS ASN SER
 0.65043  0.65043 ASN PHE ILE LEU SER ASP LEU GLU THR ALA TYR GLU ILE LYS ALA TYR LYS ILE PHE TYR MSE SER MSE GLU
 0.65061  0.65061 ILE LYS ALA TYR LYS ILE PHE TYR MSE SER MSE GLU ASN PHE ILE LEU SER ASP LEU GLU THR ALA TYR GLU
 0.65162  0.65162 ASP PRO LEU ARG ARG ALA GLU TYR LEU LEU SER LEU ASP GLN ILE ARG LYS LEU LYS PHE ILE ALA LYS LEU
 0.65169  0.65169 ASP GLN ILE ARG LYS LEU LYS PHE ILE ALA LYS LEU ASP PRO LEU ARG ARG ALA GLU TYR LEU LEU SER LEU
 0.65179  0.65179 GLU VAL ALA PHE ALA LEU SER ASP MET VAL PHE ARG LYS ASP ALA GLU MET LEU ASN LEU TYR ALA LYS THR
  0.6518   0.6518 LYS ASP ALA GLU MET LEU ASN LEU TYR ALA LYS THR GLU VAL ALA PHE ALA LEU SER ASP MET VAL PHE ARG
 0.65215  0.65215 GLU PRO ALA GLU ASN MET ALA ARG ILE ALA THR GLY ALA TRP SER LEU ILE LEU HIS GLN MET HIS VAL GLY
  0.6522   0.6522 ALA TRP SER LEU ILE LEU HIS GLN MET HIS VAL GLY GLU PRO ALA GLU ASN MET ALA ARG ILE ALA THR GLY
 0.65303  0.65303 ALA PHE MET SER GLU ALA GLU LYS VAL SER GLU LEU GLU TRP ALA LYS ARG TRP LYS GLN LEU VAL GLU LYS
 0.65315  0.65315 GLU TRP ALA LYS ARG TRP LYS GLN LEU VAL GLU LYS ALA PHE MET SER GLU ALA GLU LYS VAL SER GLU LEU
 0.65393  0.65393 PHE HIS CYS LEU ASN GLU ILE LEU ASP LEU CYS HIS SER ARG GLN SER SER LEU LEU PHE LYS ILE LEU SER
 0.65401  0.65401 SER ARG GLN SER SER LEU LEU PHE LYS ILE LEU SER PHE HIS CYS LEU ASN GLU ILE LEU ASP LEU CYS HIS
  0.6542   0.6542 ASN GLN ASN ALA GLN ALA LEU ASN THR LEU VAL LYS ASN GLU VAL ALA LYS ASN LEU ASN GLU SER LEU ILE
 0.65424  0.65424 ASN GLU VAL ALA LYS ASN LEU ASN GLU SER LEU ILE ASN GLN ASN ALA GLN ALA LEU ASN THR LEU VAL LYS
 0.65449  0.65449 ARG ALA ILE SER MET GLN ALA GLU GLU TYR LEU TYR ASN ASN LEU MET SER HIS ALA GLN GLU LEU VAL ALA
 0.65451  0.65451 ASN ASN LEU MET SER HIS ALA GLN GLU LEU VAL ALA ARG ALA ILE SER MET GLN ALA GLU GLU TYR LEU TYR
 0.65675  0.65675 GLY THR ILE GLU THR SER LEU GLN ASP ILE ASP SER LEU SER LEU THR ASN GLN CYS PHE ASP ILE GLU GLU
 0.65676  0.65676 LEU SER LEU THR ASN GLN CYS PHE ASP ILE GLU GLU GLY THR ILE GLU THR SER LEU GLN ASP ILE ASP SER
 0.65729  0.65729 GLU ALA ALA ARG GLN VAL HIS GLU ALA LEU LEU GLU THR GLU LEU GLN THR ARG VAL ILE ALA LEU LEU THR
 0.65731  0.65731 THR GLU LEU GLN THR ARG VAL ILE ALA LEU LEU THR GLU ALA ALA ARG GLN VAL HIS GLU ALA LEU LEU GLU
 0.65745  0.65745 ASN ARG ALA PHE ALA TYR TYR VAL LEU MSE ASP MSE ASN TRP ILE GLU ALA GLU LEU ASN GLU ILE LYS PRO
 0.65748  0.65748 ASN TRP ILE GLU ALA GLU LEU ASN GLU ILE LYS PRO ASN ARG ALA PHE ALA TYR TYR VAL LEU MSE ASP MSE
 0.66149  0.66149 LYS LYS VAL GLN ALA PHE LEU ALA GLU CYS ASP THR GLU GLN PHE MET LYS ILE LEU GLU GLU ILE ASP THR
 0.66152  0.66152 GLU GLN PHE MET LYS ILE LEU GLU GLU ILE ASP THR LYS LYS VAL GLN ALA PHE LEU ALA GLU CYS ASP THR
 0.66158  0.66158 MET ALA LEU GLN THR ASP ILE VAL ASP LEU GLN ARG VAL VAL CYS LYS GLN LYS ALA LEU GLU LEU LEU PRO
 0.66164  0.66164 VAL VAL CYS LYS GLN LYS ALA LEU GLU LEU LEU PRO MET ALA LEU GLN THR ASP ILE VAL ASP LEU GLN ARG
 0.66206  0.66206 ARG HIS MET SER ASN LYS GLY MET GLU HIS LEU TYR VAL GLU ILE PHE ASP MET LEU LEU ALA THR SER SER
 0.66208  0.66208 VAL GLU ILE PHE ASP MET LEU LEU ALA THR SER SER ARG HIS MET SER ASN LYS GLY MET GLU HIS LEU TYR
 0.66582  0.66582 ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA
 0.66583  0.66583 GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS
 0.66601  0.66601 THR HIS ILE VAL SER GLN ALA ARG GLU ALA LEU GLN GLY GLN LEU MSE ASN ALA ASN HIS ASP LEU CYS ARG
 0.66604  0.66604 GLY GLN LEU MSE ASN ALA ASN HIS ASP LEU CYS ARG THR HIS ILE VAL SER GLN ALA ARG GLU ALA LEU GLN
 0.66731  0.66731 SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU
  0.6674   0.6674 THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN
 0.66938  0.66938 GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP MET
 0.66942  0.66942 THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP MET GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN
 0.67178  0.67178 SER PHE TYR ASN ALA PHE THR GLY MSE ALA VAL GLY SER VAL ALA PHE THR GLY SER LEU ILE ALA PHE ALA
 0.67189  0.67189 SER VAL ALA PHE THR GLY SER LEU ILE ALA PHE ALA SER PHE TYR ASN ALA PHE THR GLY MSE ALA VAL GLY
 0.67217  0.67217 GLN VAL ALA ALA GLN VAL ILE GLY ASN ASP ALA ALA THR ILE ALA VAL SER LEU THR LYS ILE ALA ASN ASP
 0.67221  0.67221 THR ILE ALA VAL SER LEU THR LYS ILE ALA ASN ASP GLN VAL ALA ALA GLN VAL ILE GLY ASN ASP ALA ALA
 0.67233  0.67233 SER GLU SER LEU LYS SER MSE ARG ASP ILE VAL LEU LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN
 0.67234  0.67234 LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN SER GLU SER LEU LYS SER MSE ARG ASP ILE VAL LEU
 0.67546  0.67546 GLU LYS ALA ARG GLU ILE LEU GLU SER SER GLN ARG GLU ASN ILE ARG SER ILE GLU LYS LEU ILE GLN ASN
  0.6755   0.6755 THR PRO LEU THR ARG LEU GLN LEU GLY THR ALA LEU THR GLU ALA GLN ARG LEU ASP SER MET ILE ASN ASP
  0.6755   0.6755 THR GLU ALA GLN ARG LEU ASP SER MET ILE ASN ASP THR PRO LEU THR ARG LEU GLN LEU GLY THR ALA LEU
 0.67553  0.67553 GLU ASN ILE ARG SER ILE GLU LYS LEU ILE GLN ASN GLU LYS ALA ARG GLU ILE LEU GLU SER SER GLN ARG
 0.67638  0.67638 LYS SER ASN PHE HIS ASP GLY ARG LYS ALA GLN GLN PRO ASN ILE PHE GLN LYS ILE GLN GLU MSE GLU GLU
 0.67642  0.67642 PRO ASN ILE PHE GLN LYS ILE GLN GLU MSE GLU GLU LYS SER ASN PHE HIS ASP GLY ARG LYS ALA GLN GLN
 0.67718  0.67718 THR ALA LEU ASP ASN GLU ALA LYS ALA LEU ASP ALA ALA THR LEU GLN ALA LYS ALA ASN ALA TRP GLN ARG
 0.67721  0.67721 ALA THR LEU GLN ALA LYS ALA ASN ALA TRP GLN ARG THR ALA LEU ASP ASN GLU ALA LYS ALA LEU ASP ALA
 0.67759  0.67759 LYS ARG VAL GLN ASN TYR VAL GLU THR LEU ASP ALA GLU LEU LEU MET ASN GLU LEU ILE LYS LEU ASP ALA
  0.6776   0.6776 GLU LEU LEU MET ASN GLU LEU ILE LYS LEU ASP ALA LYS ARG VAL GLN ASN TYR VAL GLU THR LEU ASP ALA
 0.68056  0.68056 HIS ASN ALA SER LEU LEU ILE ASP ASP ILE GLU ASP ASN SER ALA ASN TYR VAL TYR PHE LEU GLY LEU GLU
 0.68056  0.68056 GLU SER SER GLN ARG SER LEU GLU ASN LEU GLU PHE SER GLN ILE GLY GLU THR LEU GLU ASN ILE ARG SER
 0.68057  0.68057 SER GLN ILE GLY GLU THR LEU GLU ASN ILE ARG SER GLU SER SER GLN ARG SER LEU GLU ASN LEU GLU PHE
  0.6806   0.6806 ASN SER ALA ASN TYR VAL TYR PHE LEU GLY LEU GLU HIS ASN ALA SER LEU LEU ILE ASP ASP ILE GLU ASP
 0.68082  0.68082 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU LYS LYS SER GLU ASP ILE LEU ALA LYS GLY GLY ALA
 0.68087  0.68087 LYS LYS SER GLU ASP ILE LEU ALA LYS GLY GLY ALA GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU
 0.68089  0.68089 GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS
  0.6809   0.6809 ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA
 0.68288  0.68288 ASP MET ILE ASP LYS VAL HIS GLU GLU MET LYS LYS TYR THR THR ASN ALA LEU PHE LEU LEU ASN LYS GLU
 0.68288  0.68288 TYR THR THR ASN ALA LEU PHE LEU LEU ASN LYS GLU ASP MET ILE ASP LYS VAL HIS GLU GLU MET LYS LYS
 0.68725  0.68725 LYS THR VAL ARG GLY HIS LEU ASP GLY ILE VAL ARG SER ALA VAL GLN SER SER LEU GLU ARG ALA ASN ARG
 0.68725  0.68725 SER ALA VAL GLN SER SER LEU GLU ARG ALA ASN ARG LYS THR VAL ARG GLY HIS LEU ASP GLY ILE VAL ARG
  0.6877   0.6877 ARG VAL THR GLN GLN ASN ALA ALA LEU VAL GLU GLU SER ARG THR GLU GLN GLN ALA ALA SER LEU GLU GLU
 0.68772  0.68772 SER ARG THR GLU GLN GLN ALA ALA SER LEU GLU GLU ARG VAL THR GLN GLN ASN ALA ALA LEU VAL GLU GLU
 0.68841  0.68841 ALA LYS ASN GLN MSE LEU ILE GLU GLU GLU VAL GLN MSE ILE TYR GLU GLN LYS ILE ALA GLU LEU GLN ARG
 0.68844  0.68844 MSE ILE TYR GLU GLN LYS ILE ALA GLU LEU GLN ARG ALA LYS ASN GLN MSE LEU ILE GLU GLU GLU VAL GLN
 0.68927  0.68927 ARG GLU ILE SER ASN GLY ILE ALA ASN ALA ASP GLN ARG ASN LEU LEU GLN GLN GLN ALA GLN VAL ARG GLU
 0.68935  0.68935 ARG ASN LEU LEU GLN GLN GLN ALA GLN VAL ARG GLU ARG GLU ILE SER ASN GLY ILE ALA ASN ALA ASP GLN
 0.69017  0.69017 ARG ASP LEU ASP LYS ALA ASP SER MET ILE ARG LEU LYS ARG LEU VAL ALA ILE ARG THR GLU TYR ASN LEU
 0.69019  0.69019 LYS ARG LEU VAL ALA ILE ARG THR GLU TYR ASN LEU ARG ASP LEU ASP LYS ALA ASP SER MET ILE ARG LEU
 0.69051  0.69051 GLN ALA LEU ASP ALA MET GLU ALA SER LEU LEU ALA PHE ALA SER ASP THR LEU ARG ALA MET LEU GLU GLU
 0.69052  0.69052 ILE LEU LEU LYS GLU LEU LYS ASP LYS ILE VAL SER GLU TRP LEU ASN LYS LYS GLU LYS GLU TRP GLY GLN
 0.69054  0.69054 GLU TRP LEU ASN LYS LYS GLU LYS GLU TRP GLY GLN ILE LEU LEU LYS GLU LEU LYS ASP LYS ILE VAL SER
 0.69057  0.69057 PHE ALA SER ASP THR LEU ARG ALA MET LEU GLU GLU GLN ALA LEU ASP ALA MET GLU ALA SER LEU LEU ALA
 0.69066  0.69066 GLU ARG ILE ALA ARG ALA ARG GLU ALA LEU ASP ASN GLU THR LEU GLN GLN LEU THR SER VAL LEU GLY LEU
  0.6907   0.6907 GLU THR LEU GLN GLN LEU THR SER VAL LEU GLY LEU GLU ARG ILE ALA ARG ALA ARG GLU ALA LEU ASP ASN
 0.69203  0.69203 SER LEU ARG VAL LEU LYS ALA VAL LYS LEU MET THR GLY ALA LEU MET ASN GLU SER GLN ALA SER CYS ASP
 0.69205  0.69205 GLY ALA LEU MET ASN GLU SER GLN ALA SER CYS ASP SER LEU ARG VAL LEU LYS ALA VAL LYS LEU MET THR
 0.69235  0.69235 GLU LEU LEU ASP GLU GLY SER ASP PHE PHE ASP SER GLY ASP ILE ALA ARG TYR ARG GLU GLN ALA SER ASP
 0.69236  0.69236 GLY ASP ILE ALA ARG TYR ARG GLU GLN ALA SER ASP GLU LEU LEU ASP GLU GLY SER ASP PHE PHE ASP SER
 0.69329  0.69329 VAL SER PHE PHE GLN SER LEU LEU GLN LEU VAL ASN LYS GLU LEU ARG GLU ALA PHE ASN ASP TYR HIS LYS
 0.69337  0.69337 LYS GLU LEU ARG GLU ALA PHE ASN ASP TYR HIS LYS VAL SER PHE PHE GLN SER LEU LEU GLN LEU VAL ASN
 0.69401  0.69401 SER ASP LEU LYS SER SER THR GLU TYR TYR ASN THR ASN TYR ALA GLN GLN LEU ARG LYS ILE ILE ALA GLU
 0.69403  0.69403 ASN TYR ALA GLN GLN LEU ARG LYS ILE ILE ALA GLU SER ASP LEU LYS SER SER THR GLU TYR TYR ASN THR
 0.69477  0.69477 SER PHE VAL GLU THR ILE ASN ALA ILE ALA GLU GLN GLN ALA SER GLU ASN VAL ARG ARG VAL VAL ASN GLU
 0.69482  0.69482 GLN ALA SER GLU ASN VAL ARG ARG VAL VAL ASN GLU SER PHE VAL GLU THR ILE ASN ALA ILE ALA GLU GLN
 0.69491  0.69491 LYS LEU ILE GLN ASN ILE MET ARG ILE ALA ARG GLU GLU VAL THR LYS GLN ILE VAL GLU LYS ALA ARG GLU
 0.69496  0.69496 GLU VAL THR LYS GLN ILE VAL GLU LYS ALA ARG GLU LYS LEU ILE GLN ASN ILE MET ARG ILE ALA ARG GLU
 0.69538  0.69538 ARG GLU ILE ASP GLN LEU TYR TYR LYS ALA SER GLN GLU THR LEU ASP ALA ALA ARG THR LYS ASP ALA GLU
 0.69545  0.69545 GLU THR LEU ASP ALA ALA ARG THR LYS ASP ALA GLU ARG GLU ILE ASP GLN LEU TYR TYR LYS ALA SER GLN
 0.69595  0.69595 GLN GLU SER LEU LYS LYS GLN GLU GLY LEU LEU LYS ASP GLU VAL LYS LYS GLU ARG GLU GLY LEU GLU ASN
 0.69602  0.69602 ASP GLU VAL LYS LYS GLU ARG GLU GLY LEU GLU ASN GLN GLU SER LEU LYS LYS GLN GLU GLY LEU LEU LYS
 0.69634  0.69634 SER ASN LEU GLN LYS ALA TYR ASP LEU ASN LEU ARG LYS TYR PHE ASN GLU GLU ALA GLU ARG HIS LEU GLU
 0.69637  0.69637 LYS TYR PHE ASN GLU GLU ALA GLU ARG HIS LEU GLU SER ASN LEU GLN LYS ALA TYR ASP LEU ASN LEU ARG
 0.69647  0.69647 HIS ASN SER SER LEU LEU ILE ASP ASP ILE GLU ASP ASN THR ALA ASN TYR MET TYR PHE ARG ALA MET GLN
 0.69652  0.69652 ASN THR ALA ASN TYR MET TYR PHE ARG ALA MET GLN HIS ASN SER SER LEU LEU ILE ASP ASP ILE GLU ASP
