 0.39706  0.39706 GLU CYS LEU GLU GLN ALA GLU GLU ILE ILE GLN GLN LEU VAL THR TRP GLY ASN TYR ALA TRP VAL TYR TYR
 0.39718  0.39718 LEU VAL THR TRP GLY ASN TYR ALA TRP VAL TYR TYR GLU CYS LEU GLU GLN ALA GLU GLU ILE ILE GLN GLN
 0.42268  0.42268 LYS ALA THR ILE GLU GLN PHE MET LYS ILE LEU GLU GLU LYS ILE ALA ASP GLN LEU GLU GLU LEU ASN LYS
  0.4227   0.4227 GLU LYS ILE ALA ASP GLN LEU GLU GLU LEU ASN LYS LYS ALA THR ILE GLU GLN PHE MET LYS ILE LEU GLU
 0.44279  0.44279 HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN VAL LEU ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA
 0.44279  0.44279 ALA VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN VAL LEU
 0.47771  0.47771 ALA GLY SER GLU GLU ILE SER SER ALA THR LYS ASN ALA ALA VAL ASP GLU ILE THR THR ALA MET THR GLU
 0.47773  0.47773 ALA ALA VAL ASP GLU ILE THR THR ALA MET THR GLU ALA GLY SER GLU GLU ILE SER SER ALA THR LYS ASN
 0.49242  0.49242 VAL VAL GLY MET LEU LEU TRP LEU PHE ILE VAL PHE ASP LEU LEU PHE TRP ALA LEU VAL VAL LEU VAL GLY
 0.49249  0.49249 ASP LEU LEU PHE TRP ALA LEU VAL VAL LEU VAL GLY VAL VAL GLY MET LEU LEU TRP LEU PHE ILE VAL PHE
 0.53004  0.53004 ASP SER MET ALA LYS LEU ARG GLU ARG LEU ASN GLN ALA LEU GLU LYS SER VAL SER ALA LEU GLU LYS SER
 0.53008  0.53008 ALA LEU GLU LYS SER VAL SER ALA LEU GLU LYS SER ASP SER MET ALA LYS LEU ARG GLU ARG LEU ASN GLN
 0.53057  0.53057 ASN GLU ILE MSE LYS GLN ILE ILE GLN ALA PHE HIS TYR SER SER ILE LYS GLU ASN ARG ARG ILE LEU GLN
  0.5306   0.5306 TYR SER SER ILE LYS GLU ASN ARG ARG ILE LEU GLN ASN GLU ILE MSE LYS GLN ILE ILE GLN ALA PHE HIS
 0.53486  0.53486 TRP GLY ILE GLN PHE GLN ILE GLU GLN ASN LEU GLU LYS SER ASN LEU GLU ILE LYS GLN ARG LEU LYS LYS
 0.53487  0.53487 LYS SER ASN LEU GLU ILE LYS GLN ARG LEU LYS LYS TRP GLY ILE GLN PHE GLN ILE GLU GLN ASN LEU GLU
 0.54184  0.54184 LYS TRP CYS VAL THR GLU PHE THR ALA ALA ALA ALA LEU ARG ALA THR GLN TYR PHE TYR LEU ALA SER TYR
 0.54189  0.54189 LEU ARG ALA THR GLN TYR PHE TYR LEU ALA SER TYR LYS TRP CYS VAL THR GLU PHE THR ALA ALA ALA ALA
 0.54911  0.54911 ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA
 0.54913  0.54913 GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS
 0.54939  0.54939 GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS
 0.54939  0.54939 ASN ASP VAL CYS ALA ASN GLY GLU ASP LEU ILE LYS GLN GLN PHE VAL ALA ASN VAL GLU GLU GLU GLU ALA
 0.54952  0.54952 ASN LYS ILE ALA GLU ASN ASN ASP LEU LEU TRP MET SER LYS LEU ASN GLN ASN LEU ASN ASP VAL LEU VAL
 0.54953  0.54953 SER LYS LEU ASN GLN ASN LEU ASN ASP VAL LEU VAL ASN LYS ILE ALA GLU ASN ASN ASP LEU LEU TRP MET
  0.5532   0.5532 VAL ILE VAL ALA LEU GLY PHE LEU PHE ASN VAL GLY TRP ILE LEU PHE TRP VAL PHE ALA ALA ALA GLY VAL
 0.55323  0.55323 TRP ILE LEU PHE TRP VAL PHE ALA ALA ALA GLY VAL VAL ILE VAL ALA LEU GLY PHE LEU PHE ASN VAL GLY
 0.55337  0.55337 ALA ALA ILE GLU GLU GLN THR ALA ALA VAL ASP GLU SER ALA THR LYS ASN ILE ALA ASP SER ALA GLN GLN
 0.55347  0.55347 SER ALA THR LYS ASN ILE ALA ASP SER ALA GLN GLN ALA ALA ILE GLU GLU GLN THR ALA ALA VAL ASP GLU
 0.55362  0.55362 ASP LEU ASN LEU ARG ASP VAL ALA ASP LEU GLU ARG LYS LYS LEU GLU LYS LYS VAL LYS TYR PHE ASN GLU
 0.55363  0.55363 LYS LYS LEU GLU LYS LYS VAL LYS TYR PHE ASN GLU ASP LEU ASN LEU ARG ASP VAL ALA ASP LEU GLU ARG
 0.55686  0.55686 GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA HIS GLY LEU GLY VAL LEU GLN ARG TYR GLN ASP LEU CYS HIS
 0.55689  0.55689 LEU GLY VAL LEU GLN ARG TYR GLN ASP LEU CYS HIS GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA HIS GLY
 0.55785  0.55785 GLN ILE ILE VAL ASP LEU ALA ARG TYR VAL GLN GLU LYS TYR ILE LYS PHE VAL LYS GLU ARG THR GLU ILE
  0.5579   0.5579 LYS TYR ILE LYS PHE VAL LYS GLU ARG THR GLU ILE GLN ILE ILE VAL ASP LEU ALA ARG TYR VAL GLN GLU
 0.55833  0.55833 THR LEU ALA LEU ASN TYR SER VAL CYS PHE HIS LYS ALA GLN CYS LEU SER LEU ILE SER THR ILE LEU GLU
 0.55836  0.55836 ALA GLN CYS LEU SER LEU ILE SER THR ILE LEU GLU THR LEU ALA LEU ASN TYR SER VAL CYS PHE HIS LYS
 0.56352  0.56352 THR TRP SER ARG TYR ALA LYS GLU LEU LEU ALA TRP ALA LYS ARG THR GLU ILE GLU LYS TRP ARG LYS GLU
 0.56359  0.56359 ALA LYS ARG THR GLU ILE GLU LYS TRP ARG LYS GLU THR TRP SER ARG TYR ALA LYS GLU LEU LEU ALA TRP
 0.56393  0.56393 ARG VAL THR GLN GLN ASN ALA ALA LEU VAL GLU GLU SER ARG THR GLU GLN GLN ALA ALA SER LEU GLU GLU
 0.56402  0.56402 SER ILE LEU VAL LYS GLY PHE SER ARG GLN SER SER LEU ASP LEU CYS HIS SER PHE CYS SER LEU VAL SER
 0.56406  0.56406 LEU ASP LEU CYS HIS SER PHE CYS SER LEU VAL SER SER ILE LEU VAL LYS GLY PHE SER ARG GLN SER SER
 0.56407  0.56407 SER ARG THR GLU GLN GLN ALA ALA SER LEU GLU GLU ARG VAL THR GLN GLN ASN ALA ALA LEU VAL GLU GLU
 0.56475  0.56475 GLU ASN LEU MET GLU MET LEU MET ASN GLN LEU VAL GLU ARG LEU ALA GLY GLN LEU SER ALA PHE ASP THR
 0.56485  0.56485 GLU ARG LEU ALA GLY GLN LEU SER ALA PHE ASP THR GLU ASN LEU MET GLU MET LEU MET ASN GLN LEU VAL
 0.56507  0.56507 ARG VAL MSE LYS ASP LEU ALA HIS GLU LEU GLU LYS ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL
 0.56509  0.56509 ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ARG VAL MSE LYS ASP LEU ALA HIS GLU LEU GLU LYS
 0.57127  0.57127 ILE ARG LEU GLU THR SER ARG LEU LEU VAL TRP LYS MSE ALA ILE GLY THR ALA ARG ALA ALA PHE GLU GLU
 0.57129  0.57129 MSE ALA ILE GLY THR ALA ARG ALA ALA PHE GLU GLU ILE ARG LEU GLU THR SER ARG LEU LEU VAL TRP LYS
 0.57423  0.57423 GLN TRP ILE VAL THR VAL GLN LYS ALA CYS MET VAL LEU TYR THR SER HIS LEU ARG LYS TYR ASN ASP ALA
 0.57427  0.57427 LEU TYR THR SER HIS LEU ARG LYS TYR ASN ASP ALA GLN TRP ILE VAL THR VAL GLN LYS ALA CYS MET VAL
 0.57915  0.57915 THR ARG ILE GLU SER ILE SER ALA SER VAL GLN GLU LYS ASN ALA GLU GLU ILE THR ASN SER VAL LYS GLU
 0.57919  0.57919 LYS ASN ALA GLU GLU ILE THR ASN SER VAL LYS GLU THR ARG ILE GLU SER ILE SER ALA SER VAL GLN GLU
 0.58082  0.58082 SER PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU GLY ALA VAL GLU ARG ILE ASN GLU MET LEU GLN ASN
 0.58088  0.58088 GLY ALA VAL GLU ARG ILE ASN GLU MET LEU GLN ASN SER PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU
 0.58227  0.58227 HIS GLU VAL ASN GLU LYS LEU ARG ASP VAL TRP GLU ASP GLU VAL LEU LYS GLU ALA ASN GLN GLN ILE GLU
 0.58238  0.58238 ASP GLU VAL LEU LYS GLU ALA ASN GLN GLN ILE GLU HIS GLU VAL ASN GLU LYS LEU ARG ASP VAL TRP GLU
 0.58287  0.58287 ALA ILE ALA GLU LYS ASP PHE ARG ASP VAL MET ASP GLY GLU SER LEU GLN LEU ILE ASN ILE LEU ARG ASP
 0.58289  0.58289 GLY GLU SER LEU GLN LEU ILE ASN ILE LEU ARG ASP ALA ILE ALA GLU LYS ASP PHE ARG ASP VAL MET ASP
 0.58398  0.58398 GLU ASP ILE LYS GLU GLN ILE ILE VAL GLU MET LEU GLU LYS LEU LYS GLU ARG VAL ASP GLU ILE ALA THR
 0.58398  0.58398 GLU LYS LEU LYS GLU ARG VAL ASP GLU ILE ALA THR GLU ASP ILE LYS GLU GLN ILE ILE VAL GLU MET LEU
 0.58764  0.58764 SER VAL GLN VAL MET ALA LEU LYS LYS LEU LEU SER THR VAL PHE LEU ASP ARG LEU ALA VAL ILE PHE ARG
 0.58771  0.58771 THR VAL PHE LEU ASP ARG LEU ALA VAL ILE PHE ARG SER VAL GLN VAL MET ALA LEU LYS LYS LEU LEU SER
  0.5915   0.5915 THR ALA MET THR GLU ASN ALA LYS ASN ALA GLU GLU ALA SER VAL GLN GLU THR THR ALA GLY SER GLU GLU
  0.5915   0.5915 ALA SER VAL GLN GLU THR THR ALA GLY SER GLU GLU THR ALA MET THR GLU ASN ALA LYS ASN ALA GLU GLU
 0.59203  0.59203 SER ALA ALA LEU VAL GLY ALA MSE ALA ILE GLY THR LEU LEU VAL TRP LYS ALA VAL THR THR LEU GLU ASP
 0.59206  0.59206 LEU LEU VAL TRP LYS ALA VAL THR THR LEU GLU ASP SER ALA ALA LEU VAL GLY ALA MSE ALA ILE GLY THR
 0.59255  0.59255 THR ALA ILE ALA PHE LEU LYS GLY TYR MSE GLU THR GLU GLN VAL GLU LYS LEU LYS GLU ARG VAL ASP GLU
 0.59259  0.59259 GLU GLN VAL GLU LYS LEU LYS GLU ARG VAL ASP GLU THR ALA ILE ALA PHE LEU LYS GLY TYR MSE GLU THR
 0.59561  0.59561 SER ASP LEU LYS SER SER THR GLU TYR TYR ASN THR ASN TYR ALA GLN GLN LEU ARG LYS ILE ILE ALA GLU
 0.59563  0.59563 ASN TYR ALA GLN GLN LEU ARG LYS ILE ILE ALA GLU SER ASP LEU LYS SER SER THR GLU TYR TYR ASN THR
 0.59794  0.59794 ARG ASP LEU ASP LYS ALA ASP SER MET ILE ARG LEU LYS ARG LEU VAL ALA ILE ARG THR GLU TYR ASN LEU
  0.5981   0.5981 LYS ARG LEU VAL ALA ILE ARG THR GLU TYR ASN LEU ARG ASP LEU ASP LYS ALA ASP SER MET ILE ARG LEU
 0.59825  0.59825 ILE ASP LEU TYR ALA MET VAL VAL VAL LEU SER ARG GLU LEU ALA VAL ARG ALA LEU GLU GLN PHE ALA THR
 0.59826  0.59826 VAL GLU ILE PHE ASP MET LEU LEU ALA THR SER SER ARG HIS MET SER ASN LYS GLY MET GLU HIS LEU TYR
 0.59826  0.59826 ARG HIS MET SER ASN LYS GLY MET GLU HIS LEU TYR VAL GLU ILE PHE ASP MET LEU LEU ALA THR SER SER
 0.59828  0.59828 GLU LEU ALA VAL ARG ALA LEU GLU GLN PHE ALA THR ILE ASP LEU TYR ALA MET VAL VAL VAL LEU SER ARG
 0.59864  0.59864 ALA ALA LEU GLU TYR ALA LYS THR TRP SER ARG TYR LYS TRP ARG LYS GLU PHE LYS GLU GLN TRP MET LYS
 0.59876  0.59876 LYS TRP ARG LYS GLU PHE LYS GLU GLN TRP MET LYS ALA ALA LEU GLU TYR ALA LYS THR TRP SER ARG TYR
 0.59915  0.59915 LYS GLU ALA ILE GLU MET VAL ASP ARG LEU GLN LYS ASP GLN VAL ASP SER LYS ILE PHE ALA LEU LYS SER
 0.59915  0.59915 ASP GLN VAL ASP SER LYS ILE PHE ALA LEU LYS SER LYS GLU ALA ILE GLU MET VAL ASP ARG LEU GLN LYS
 0.60123  0.60123 ILE SER ILE TYR ALA LEU ALA LEU VAL THR ALA THR LEU ALA CYS LEU PHE LEU PHE ALA PHE GLN TRP ALA
 0.60131  0.60131 LEU ALA CYS LEU PHE LEU PHE ALA PHE GLN TRP ALA ILE SER ILE TYR ALA LEU ALA LEU VAL THR ALA THR
 0.60196  0.60196 SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU
 0.60209  0.60209 THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN
 0.60295  0.60295 SER PHE TYR ASN ALA PHE THR GLY MSE ALA VAL GLY SER VAL ALA PHE THR GLY SER LEU ILE ALA PHE ALA
 0.60303  0.60303 SER VAL ALA PHE THR GLY SER LEU ILE ALA PHE ALA SER PHE TYR ASN ALA PHE THR GLY MSE ALA VAL GLY
 0.60306  0.60306 GLN LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS ASN THR LEU VAL LYS GLN LEU SER SER ASN PHE GLY
 0.60312  0.60312 ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG SER GLY ALA SER GLU ILE ALA THR GLY ASN ASN ASP
 0.60313  0.60313 SER GLY ALA SER GLU ILE ALA THR GLY ASN ASN ASP ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG
 0.60314  0.60314 ASN THR LEU VAL LYS GLN LEU SER SER ASN PHE GLY GLN LYS GLU ILE ASP ARG LEU ASN GLU VAL ALA LYS
  0.6035   0.6035 THR ALA LEU ASP ASN GLU ALA LYS ALA LEU ASP ALA ALA THR LEU GLN ALA LYS ALA ASN ALA TRP GLN ARG
 0.60352  0.60352 ALA THR LEU GLN ALA LYS ALA ASN ALA TRP GLN ARG THR ALA LEU ASP ASN GLU ALA LYS ALA LEU ASP ALA
  0.6056   0.6056 ILE LYS ASN VAL GLN ASP LEU LEU ILE LEU THR ARG GLU GLN THR ARG THR ILE LEU SER VAL LYS LEU ALA
 0.60564  0.60564 GLU GLN THR ARG THR ILE LEU SER VAL LYS LEU ALA ILE LYS ASN VAL GLN ASP LEU LEU ILE LEU THR ARG
 0.60582  0.60582 THR HIS ILE VAL SER GLN ALA ARG GLU ALA LEU GLN GLY GLN LEU MSE ASN ALA ASN HIS ASP LEU CYS ARG
 0.60584  0.60584 GLY GLN LEU MSE ASN ALA ASN HIS ASP LEU CYS ARG THR HIS ILE VAL SER GLN ALA ARG GLU ALA LEU GLN
 0.60621  0.60621 GLN ASP CYS PHE LYS GLU MET LYS GLU ALA ILE GLU PHE ALA LEU LYS SER ARG MET GLU LYS ILE HIS THR
 0.60622  0.60622 PHE ALA LEU LYS SER ARG MET GLU LYS ILE HIS THR GLN ASP CYS PHE LYS GLU MET LYS GLU ALA ILE GLU
 0.60906  0.60906 SER MET ILE ARG LEU LEU PHE ASN ASP VAL GLN THR ARG ARG VAL TYR ARG LEU HIS LYS ARG LEU VAL ALA
 0.60918  0.60918 ARG ARG VAL TYR ARG LEU HIS LYS ARG LEU VAL ALA SER MET ILE ARG LEU LEU PHE ASN ASP VAL GLN THR
 0.61027  0.61027 HIS TYR ILE ALA GLY TRP LYS GLY LEU VAL ARG PHE ALA LYS LEU GLN ILE MET GLU ARG LEU ARG SER SER
  0.6103   0.6103 ALA LYS LEU GLN ILE MET GLU ARG LEU ARG SER SER HIS TYR ILE ALA GLY TRP LYS GLY LEU VAL ARG PHE
 0.61038  0.61038 LEU ASN ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN
 0.61039  0.61039 ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN LEU ASN ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN
 0.61073  0.61073 GLN ALA SER GLU ASN VAL ARG ARG VAL VAL ASN GLU SER PHE VAL GLU THR ILE ASN ALA ILE ALA GLU GLN
 0.61076  0.61076 SER PHE VAL GLU THR ILE ASN ALA ILE ALA GLU GLN GLN ALA SER GLU ASN VAL ARG ARG VAL VAL ASN GLU
 0.61703  0.61703 GLU MET LEU GLN ASN ILE ALA ALA ALA ILE GLU GLU ASP SER ALA GLN GLN ALA ALA SER PHE ALA ASP GLN
 0.61706  0.61706 LYS GLY ILE GLY TYR ALA VAL VAL LEU ILE ALA PHE LEU VAL ALA VAL PHE PHE GLU ALA ILE ALA VAL SER
 0.61708  0.61708 LEU VAL ALA VAL PHE PHE GLU ALA ILE ALA VAL SER LYS GLY ILE GLY TYR ALA VAL VAL LEU ILE ALA PHE
 0.61714  0.61714 ASP SER ALA GLN GLN ALA ALA SER PHE ALA ASP GLN GLU MET LEU GLN ASN ILE ALA ALA ALA ILE GLU GLU
 0.61813  0.61813 GLU THR ILE VAL ASP LEU ASP ARG SER ILE ILE VAL ALA GLN VAL LYS ASN ILE LYS GLN GLN LEU ASP ALA
 0.61819  0.61819 ALA GLN VAL LYS ASN ILE LYS GLN GLN LEU ASP ALA GLU THR ILE VAL ASP LEU ASP ARG SER ILE ILE VAL
 0.62069  0.62069 GLU VAL LEU THR SER MET MET ASP ILE THR LEU SER GLU LYS ILE LEU GLY LEU ARG LYS THR LEU VAL TYR
 0.62072  0.62072 GLU LYS ILE LEU GLY LEU ARG LYS THR LEU VAL TYR GLU VAL LEU THR SER MET MET ASP ILE THR LEU SER
 0.62093  0.62093 GLY THR ILE TYR GLN MET PHE ASP ASP ILE MET ASP GLU THR LEU LYS VAL LEU VAL LYS ASN VAL ILE ILE
 0.62099  0.62099 GLU THR LEU LYS VAL LEU VAL LYS ASN VAL ILE ILE GLY THR ILE TYR GLN MET PHE ASP ASP ILE MET ASP
 0.62196  0.62196 LYS SER ASN PHE HIS ASP GLY ARG LYS ALA GLN GLN PRO ASN ILE PHE GLN LYS ILE GLN GLU MSE GLU GLU
   0.622    0.622 PRO ASN ILE PHE GLN LYS ILE GLN GLU MSE GLU GLU LYS SER ASN PHE HIS ASP GLY ARG LYS ALA GLN GLN
 0.62312  0.62312 PHE ALA SER ASP THR LEU ARG ALA MET LEU GLU GLU GLN ALA LEU ASP ALA MET GLU ALA SER LEU LEU ALA
 0.62314  0.62314 GLN ALA LEU ASP ALA MET GLU ALA SER LEU LEU ALA PHE ALA SER ASP THR LEU ARG ALA MET LEU GLU GLU
 0.62469  0.62469 ASP ALA ILE SER LEU GLU CYS GLU ARG VAL LEU GLY GLU GLU LEU ILE ASP MET ASN GLN HIS HIS LEU ASN
 0.62469  0.62469 GLU GLU LEU ILE ASP MET ASN GLN HIS HIS LEU ASN ASP ALA ILE SER LEU GLU CYS GLU ARG VAL LEU GLY
 0.62667  0.62667 ALA LEU VAL GLU GLU SER ALA ALA ALA ALA ALA ALA THR GLY ASN ASN ASP LEU SER SER ARG THR GLU GLN
 0.62676  0.62676 THR GLY ASN ASN ASP LEU SER SER ARG THR GLU GLN ALA LEU VAL GLU GLU SER ALA ALA ALA ALA ALA ALA
 0.62727  0.62727 ALA TRP SER LEU ILE LEU HIS GLN MET HIS VAL GLY GLU PRO ALA GLU ASN MET ALA ARG ILE ALA THR GLY
 0.62732  0.62732 GLU PRO ALA GLU ASN MET ALA ARG ILE ALA THR GLY ALA TRP SER LEU ILE LEU HIS GLN MET HIS VAL GLY
 0.63089  0.63089 VAL THR VAL ILE GLU LEU LEU MET ASN GLU LEU ILE ASP ARG LEU GLY GLY ARG VAL SER ALA PHE GLU MET
  0.6309   0.6309 ASP ARG LEU GLY GLY ARG VAL SER ALA PHE GLU MET VAL THR VAL ILE GLU LEU LEU MET ASN GLU LEU ILE
 0.63334  0.63334 ARG GLU ILE SER ASN GLY ILE ALA ASN ALA ASP GLN ARG ASN LEU LEU GLN GLN GLN ALA GLN VAL ARG GLU
 0.63335  0.63335 ARG ASN LEU LEU GLN GLN GLN ALA GLN VAL ARG GLU ARG GLU ILE SER ASN GLY ILE ALA ASN ALA ASP GLN
 0.63358  0.63358 ASN ASN LEU MET SER HIS ALA GLN GLU LEU VAL ALA ARG ALA ILE SER MET GLN ALA GLU GLU TYR LEU TYR
 0.63362  0.63362 ARG ALA ILE SER MET GLN ALA GLU GLU TYR LEU TYR ASN ASN LEU MET SER HIS ALA GLN GLU LEU VAL ALA
  0.6379   0.6379 ALA SER MET GLU GLN LEU THR ALA THR VAL LYS GLN ARG GLY ILE ASP GLN VAL GLY LEU ALA VAL ALA GLU
 0.63795  0.63795 ARG GLY ILE ASP GLN VAL GLY LEU ALA VAL ALA GLU ALA SER MET GLU GLN LEU THR ALA THR VAL LYS GLN
 0.63949  0.63949 GLU ARG LEU HIS LYS TYR VAL GLU ALA LEU ASP LEU GLU MET LEU MET ASN GLN LEU VAL LYS LEU ASP ALA
  0.6395   0.6395 GLU MET LEU MET ASN GLN LEU VAL LYS LEU ASP ALA GLU ARG LEU HIS LYS TYR VAL GLU ALA LEU ASP LEU
 0.63969  0.63969 VAL VAL CYS LYS GLN LYS ALA LEU GLU LEU LEU PRO MET ALA LEU GLN THR ASP ILE VAL ASP LEU GLN ARG
 0.63974  0.63974 MET ALA LEU GLN THR ASP ILE VAL ASP LEU GLN ARG VAL VAL CYS LYS GLN LYS ALA LEU GLU LEU LEU PRO
 0.64591  0.64591 GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ARG ALA ALA ASN GLY LYS LEU ALA ASP ALA ILE ALA
 0.64595  0.64595 ARG ALA ALA ASN GLY LYS LEU ALA ASP ALA ILE ALA GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY
 0.64671  0.64671 LYS GLU MET ASP ASN ILE SER THR ARG ILE GLU SER ASN SER VAL LYS GLU VAL ASN ALA ARG LEU GLN GLU
 0.64676  0.64676 ASN SER VAL LYS GLU VAL ASN ALA ARG LEU GLN GLU LYS GLU MET ASP ASN ILE SER THR ARG ILE GLU SER
 0.64788  0.64788 LYS GLU LEU GLN LEU GLU LEU LYS LYS LYS LYS LEU LYS VAL GLU ILE GLN VAL LEU GLU ASP ILE TYR ASN
 0.64791  0.64791 LYS VAL GLU ILE GLN VAL LEU GLU ASP ILE TYR ASN LYS GLU LEU GLN LEU GLU LEU LYS LYS LYS LYS LEU
 0.64956  0.64956 THR PRO LEU THR ARG LEU GLN LEU GLY THR ALA LEU THR GLU ALA GLN ARG LEU ASP SER MET ILE ASN ASP
 0.64959  0.64959 THR GLU ALA GLN ARG LEU ASP SER MET ILE ASN ASP THR PRO LEU THR ARG LEU GLN LEU GLY THR ALA LEU
 0.64995  0.64995 SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU
 0.65009  0.65009 THR GLN HIS SER THR LEU SER ARG LYS PHE VAL GLU SER LYS LEU LYS SER ILE GLU GLN SER ILE GLU GLN
 0.65069  0.65069 ALA SER THR GLU GLU VAL THR SER ARG VAL GLN THR LYS ALA ASN GLU GLU ILE THR ASN GLN LEU LEU GLY
 0.65082  0.65082 LYS ALA ASN GLU GLU ILE THR ASN GLN LEU LEU GLY ALA SER THR GLU GLU VAL THR SER ARG VAL GLN THR
 0.65144  0.65144 GLU ALA ALA ARG GLN VAL HIS GLU ALA LEU LEU GLU THR GLU LEU GLN THR ARG VAL ILE ALA LEU LEU THR
 0.65146  0.65146 THR GLU LEU GLN THR ARG VAL ILE ALA LEU LEU THR GLU ALA ALA ARG GLN VAL HIS GLU ALA LEU LEU GLU
 0.65194  0.65194 TRP ASP LEU GLU ASP LEU ASP GLU THR ILE SER ILE ALA PHE ILE THR SER THR ARG GLN ILE VAL ARG ASP
   0.652    0.652 ALA PHE ILE THR SER THR ARG GLN ILE VAL ARG ASP TRP ASP LEU GLU ASP LEU ASP GLU THR ILE SER ILE
 0.65363  0.65363 ILE VAL ALA LYS HIS THR SER ALA LEU CYS ASN SER ASN SER THR ALA ASN LEU VAL LYS THR ILE LYS ALA
 0.65375  0.65375 ASN SER THR ALA ASN LEU VAL LYS THR ILE LYS ALA ILE VAL ALA LYS HIS THR SER ALA LEU CYS ASN SER
 0.65377  0.65377 MSE ILE TYR GLU GLN LYS ILE ALA GLU LEU GLN ARG ALA LYS ASN GLN MSE LEU ILE GLU GLU GLU VAL GLN
 0.65378  0.65378 ALA LYS ASN GLN MSE LEU ILE GLU GLU GLU VAL GLN MSE ILE TYR GLU GLN LYS ILE ALA GLU LEU GLN ARG
 0.65449  0.65449 SER GLU CYS ASP ARG LEU LYS ASN LEU VAL ARG ASN LEU GLU LEU ALA ARG ILE ARG LYS ASP ILE GLU MSE
 0.65451  0.65451 LEU GLU LEU ALA ARG ILE ARG LYS ASP ILE GLU MSE SER GLU CYS ASP ARG LEU LYS ASN LEU VAL ARG ASN
 0.65456  0.65456 ALA SER LEU GLU GLU THR ALA ALA SER MET GLU GLN LEU ALA VAL ALA GLU MET ASP ARG VAL THR GLN GLN
 0.65457  0.65457 LEU ALA VAL ALA GLU MET ASP ARG VAL THR GLN GLN ALA SER LEU GLU GLU THR ALA ALA SER MET GLU GLN
 0.65465  0.65465 THR THR VAL VAL ALA ALA ALA ALA PHE LEU ASP ALA SER ILE GLU ALA LYS LEU ARG GLN PHE SER SER ALA
 0.65466  0.65466 SER ILE GLU ALA LYS LEU ARG GLN PHE SER SER ALA THR THR VAL VAL ALA ALA ALA ALA PHE LEU ASP ALA
 0.65475  0.65475 GLU THR LEU ASP ALA ALA ARG THR LYS ASP ALA GLU ARG GLU ILE ASP GLN LEU TYR TYR LYS ALA SER GLN
 0.65477  0.65477 ARG GLU ILE ASP GLN LEU TYR TYR LYS ALA SER GLN GLU THR LEU ASP ALA ALA ARG THR LYS ASP ALA GLU
 0.65516  0.65516 ALA VAL ILE GLY ILE THR GLU GLY ALA LEU ALA CYS ALA GLU ILE ASN ALA SER ARG VAL SER LEU ILE GLU
 0.65523  0.65523 ALA GLU ILE ASN ALA SER ARG VAL SER LEU ILE GLU ALA VAL ILE GLY ILE THR GLU GLY ALA LEU ALA CYS
 0.65557  0.65557 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.65559  0.65559 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
 0.65618  0.65618 GLU ARG ALA ALA GLY ASP LEU GLN ARG ALA THR LEU ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY
 0.65624  0.65624 ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY GLU ARG ALA ALA GLY ASP LEU GLN ARG ALA THR LEU
 0.65827  0.65827 PHE HIS CYS LEU ASN GLU ILE LEU ASP LEU CYS HIS SER ARG GLN SER SER LEU LEU PHE LYS ILE LEU SER
 0.65829  0.65829 SER ARG GLN SER SER LEU LEU PHE LYS ILE LEU SER PHE HIS CYS LEU ASN GLU ILE LEU ASP LEU CYS HIS
 0.65873  0.65873 LYS GLU VAL VAL HIS LYS ILE ILE GLU LEU LEU ASN MET CYS ILE GLU HIS GLU ILE LYS SER LEU GLU ASP
 0.65874  0.65874 MET CYS ILE GLU HIS GLU ILE LYS SER LEU GLU ASP LYS GLU VAL VAL HIS LYS ILE ILE GLU LEU LEU ASN
 0.65951  0.65951 GLY ALA ILE VAL GLN ARG HIS LEU GLN LEU GLN GLN GLY GLU ILE LYS GLN GLN LEU GLU GLU LEU GLU SER
 0.65952  0.65952 GLY GLU ILE LYS GLN GLN LEU GLU GLU LEU GLU SER GLY ALA ILE VAL GLN ARG HIS LEU GLN LEU GLN GLN
  0.6596   0.6596 GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY
 0.65961  0.65961 LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU
 0.65986  0.65986 SER PHE VAL LYS ASP ALA GLN GLU GLN TYR ASN LYS LYS GLN ILE ALA ASP VAL GLU ARG ASP VAL GLN ASN
 0.65991  0.65991 LYS GLN ILE ALA ASP VAL GLU ARG ASP VAL GLN ASN SER PHE VAL LYS ASP ALA GLN GLU GLN TYR ASN LYS
 0.66202  0.66202 GLU THR LEU LEU ASP ILE GLU SER GLN LEU GLU ASP LEU LYS ILE GLU GLN ARG ARG GLU ALA ILE SER SER
 0.66207  0.66207 LEU LYS ILE GLU GLN ARG ARG GLU ALA ILE SER SER GLU THR LEU LEU ASP ILE GLU SER GLN LEU GLU ASP
 0.66245  0.66245 VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA LYS ILE GLY LEU MSE VAL ALA GLY LEU ALA ALA GLN
 0.66258  0.66258 LYS ILE GLY LEU MSE VAL ALA GLY LEU ALA ALA GLN VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA
  0.6647   0.6647 GLU ARG HIS LEU LEU ARG LEU GLU THR PHE ALA GLN ALA ASN LEU LEU SER LEU VAL THR GLY THR LEU GLY
 0.66471  0.66471 ALA ASN LEU LEU SER LEU VAL THR GLY THR LEU GLY GLU ARG HIS LEU LEU ARG LEU GLU THR PHE ALA GLN
 0.66619  0.66619 ASP ASP LEU GLU HIS ALA LYS HIS ASP LEU GLU HIS ARG LEU VAL ASN TYR ALA GLU LYS ILE ILE ARG PHE
 0.66625  0.66625 ARG LEU VAL ASN TYR ALA GLU LYS ILE ILE ARG PHE ASP ASP LEU GLU HIS ALA LYS HIS ASP LEU GLU HIS
 0.66872  0.66872 LEU LYS ALA GLY TYR VAL ILE LEU ARG GLU SER LEU ARG GLU ILE LEU ASP ILE ILE ASP THR VAL TYR ASN
 0.66873  0.66873 ARG GLU ILE LEU ASP ILE ILE ASP THR VAL TYR ASN LEU LYS ALA GLY TYR VAL ILE LEU ARG GLU SER LEU
 0.66981  0.66981 GLN GLY ILE ARG ASP GLN LEU MET ASN LEU ALA ASN THR THR ALA ILE GLN THR ALA GLN GLU LYS ILE VAL
 0.66983  0.66983 THR THR ALA ILE GLN THR ALA GLN GLU LYS ILE VAL GLN GLY ILE ARG ASP GLN LEU MET ASN LEU ALA ASN
 0.67112  0.67112 GLU LEU LEU ASP GLU GLY SER ASP PHE PHE ASP SER GLY ASP ILE ALA ARG TYR ARG GLU GLN ALA SER ASP
 0.67116  0.67116 GLY ASP ILE ALA ARG TYR ARG GLU GLN ALA SER ASP GLU LEU LEU ASP GLU GLY SER ASP PHE PHE ASP SER
 0.67199  0.67199 ARG LYS LEU ASP ALA MSE LEU ILE ASP THR LEU ASP THR GLN VAL GLN LYS ALA ALA MSE ALA ILE ASN ALA
 0.67204  0.67204 ILE VAL LEU GLU GLU LEU ASN GLU ASN ALA ARG SER ASN ARG ASN LEU LEU LEU LEU ASN GLN LEU TYR TRP
 0.67207  0.67207 THR GLN VAL GLN LYS ALA ALA MSE ALA ILE ASN ALA ARG LYS LEU ASP ALA MSE LEU ILE ASP THR LEU ASP
 0.67212  0.67212 ASN ARG ASN LEU LEU LEU LEU ASN GLN LEU TYR TRP ILE VAL LEU GLU GLU LEU ASN GLU ASN ALA ARG SER
 0.67372  0.67372 ASN TRP ILE GLU ALA GLU LEU ASN GLU ILE LYS PRO ASN ARG ALA PHE ALA TYR TYR VAL LEU MSE ASP MSE
 0.67375  0.67375 ASN ARG ALA PHE ALA TYR TYR VAL LEU MSE ASP MSE ASN TRP ILE GLU ALA GLU LEU ASN GLU ILE LYS PRO
 0.67482  0.67482 GLU LYS LEU ALA ASN MSE ALA ALA LYS THR TYR ALA ARG ALA VAL GLU ILE SER ALA GLN TYR ALA ASN GLN
 0.67487  0.67487 ARG ALA VAL GLU ILE SER ALA GLN TYR ALA ASN GLN GLU LYS LEU ALA ASN MSE ALA ALA LYS THR TYR ALA
 0.67831  0.67831 SER ASN LEU GLN LYS ALA TYR ASP LEU ASN LEU ARG LYS TYR PHE ASN GLU GLU ALA GLU ARG HIS LEU GLU
 0.67842  0.67842 LYS TYR PHE ASN GLU GLU ALA GLU ARG HIS LEU GLU SER ASN LEU GLN LYS ALA TYR ASP LEU ASN LEU ARG
 0.68084  0.68084 SER TYR ALA LYS ALA GLU LEU LEU THR ALA ILE GLU LEU ARG ALA PHE ALA TYR PHE TYR MSE VAL ARG ILE
  0.6809   0.6809 LEU ARG ALA PHE ALA TYR PHE TYR MSE VAL ARG ILE SER TYR ALA LYS ALA GLU LEU LEU THR ALA ILE GLU
 0.68093  0.68093 THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP MET GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN
 0.68095  0.68095 GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP MET
 0.68102  0.68102 THR TYR ILE GLN ASN GLU LEU ASN GLU ILE GLU ALA LEU ARG ALA LEU HIS TYR TRP TYR PHE LEU ASP LEU
 0.68103  0.68103 LEU ARG ALA LEU HIS TYR TRP TYR PHE LEU ASP LEU THR TYR ILE GLN ASN GLU LEU ASN GLU ILE GLU ALA
 0.68188  0.68188 VAL PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU ILE VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA
 0.68189  0.68189 ILE VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA VAL PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU
 0.68534  0.68534 GLU LEU LEU MET ASN GLU LEU ILE LYS LEU ASP ALA LYS ARG VAL GLN ASN TYR VAL GLU THR LEU ASP ALA
 0.68534  0.68534 LYS ARG VAL GLN ASN TYR VAL GLU THR LEU ASP ALA GLU LEU LEU MET ASN GLU LEU ILE LYS LEU ASP ALA
 0.68778  0.68778 ARG ASN VAL LYS ASP LYS VAL MET CYS ILE GLU HIS ILE GLU LEU LEU ASN VAL THR GLU LEU THR GLN ASN
 0.68788  0.68788 ILE GLU LEU LEU ASN VAL THR GLU LEU THR GLN ASN ARG ASN VAL LYS ASP LYS VAL MET CYS ILE GLU HIS
 0.68804  0.68804 ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA ARG PHE ASN ALA GLU ARG LEU VAL PHE TYR THR LYS
 0.68806  0.68806 ARG PHE ASN ALA GLU ARG LEU VAL PHE TYR THR LYS ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA
  0.6887   0.6887 ALA HIS ALA ALA GLU MSE ASN THR TYR SER GLY ALA ALA MSE ALA THR THR HIS GLU GLN ASN THR MSE ALA
 0.68874  0.68874 ARG ASP ILE LEU GLU ASN LEU TYR SER TYR VAL SER LEU THR GLU LEU LYS GLN PHE LEU VAL ASN ARG LYS
 0.68876  0.68876 ALA MSE ALA THR THR HIS GLU GLN ASN THR MSE ALA ALA HIS ALA ALA GLU MSE ASN THR TYR SER GLY ALA
 0.68878  0.68878 LEU THR GLU LEU LYS GLN PHE LEU VAL ASN ARG LYS ARG ASP ILE LEU GLU ASN LEU TYR SER TYR VAL SER
 0.68893  0.68893 GLU HIS MSE ASP ILE ILE LYS SER GLN ARG ASP ILE SER LEU ILE ASP SER SER ILE SER GLU THR TYR ASP
 0.68899  0.68899 SER LEU ILE ASP SER SER ILE SER GLU THR TYR ASP GLU HIS MSE ASP ILE ILE LYS SER GLN ARG ASP ILE
 0.68904  0.68904 CYS LYS VAL GLY VAL GLY ASP VAL VAL ILE GLY ALA HIS LEU ASN GLU THR LEU TYR CYS CYS GLY ILE ALA
 0.68914  0.68914 HIS LEU ASN GLU THR LEU TYR CYS CYS GLY ILE ALA CYS LYS VAL GLY VAL GLY ASP VAL VAL ILE GLY ALA
  0.6921   0.6921 LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN SER GLU SER LEU LYS SER MSE ARG ASP ILE VAL LEU
 0.69219  0.69219 SER GLU SER LEU LYS SER MSE ARG ASP ILE VAL LEU LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN
 0.69247  0.69247 LYS LYS VAL GLN ALA PHE LEU ALA GLU CYS ASP THR GLU GLN PHE MET LYS ILE LEU GLU GLU ILE ASP THR
 0.69249  0.69249 GLU GLN PHE MET LYS ILE LEU GLU GLU ILE ASP THR LYS LYS VAL GLN ALA PHE LEU ALA GLU CYS ASP THR
 0.69288  0.69288 LEU GLU ILE LYS GLY GLU ILE ASP ASP VAL GLU LYS ASP ASP SER ASP GLU ARG LEU HIS LYS LEU PHE ILE
 0.69297  0.69297 ASP ASP SER ASP GLU ARG LEU HIS LYS LEU PHE ILE LEU GLU ILE LYS GLY GLU ILE ASP ASP VAL GLU LYS
 0.69308  0.69308 ALA TYR ALA VAL LYS MET CYS ILE GLU ALA VAL ASP ALA ALA ALA ARG ALA LEU LEU GLU LYS THR TRP GLU
 0.69318  0.69318 ALA ALA ALA ARG ALA LEU LEU GLU LYS THR TRP GLU ALA TYR ALA VAL LYS MET CYS ILE GLU ALA VAL ASP
 0.69481  0.69481 ILE SER PHE LEU GLY LEU ILE THR ILE ASP ARG TYR ILE ILE PHE LEU LYS ASN THR VAL ILE SER ASP LEU
 0.69482  0.69482 ILE ILE PHE LEU LYS ASN THR VAL ILE SER ASP LEU ILE SER PHE LEU GLY LEU ILE THR ILE ASP ARG TYR
 0.69526  0.69526 GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY
 0.69528  0.69528 LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU THR GLY GLU GLU LEU TYR GLU HIS LEU GLU GLU LEU SER GLU
 0.69658  0.69658 ARG ALA ALA LEU ASN ARG LEU LYS THR VAL ARG GLY GLU ARG ALA ASN ARG VAL MET LEU HIS ASN HIS LEU
 0.69662  0.69662 GLU ARG ALA ASN ARG VAL MET LEU HIS ASN HIS LEU ARG ALA ALA LEU ASN ARG LEU LYS THR VAL ARG GLY
 0.69729  0.69729 LYS THR VAL ARG GLY HIS LEU ASP GLY ILE VAL ARG SER ALA VAL GLN SER SER LEU GLU ARG ALA ASN ARG
 0.69731  0.69731 SER ALA VAL GLN SER SER LEU GLU ARG ALA ASN ARG LYS THR VAL ARG GLY HIS LEU ASP GLY ILE VAL ARG
 0.69757  0.69757 ILE LEU LEU LYS GLU LEU LYS ASP LYS ILE VAL SER GLU TRP LEU ASN LYS LYS GLU LYS GLU TRP GLY GLN
 0.69762  0.69762 GLU TRP LEU ASN LYS LYS GLU LYS GLU TRP GLY GLN ILE LEU LEU LYS GLU LEU LYS ASP LYS ILE VAL SER
 0.69828  0.69828 ASP VAL LEU ASP ARG TRP GLU THR THR LEU VAL ARG GLU TYR LEU GLU GLN ALA ARG LYS TYR VAL GLU ASP
 0.69833  0.69833 GLU TYR LEU GLU GLN ALA ARG LYS TYR VAL GLU ASP ASP VAL LEU ASP ARG TRP GLU THR THR LEU VAL ARG
 0.69852  0.69852 ASP ILE ILE GLY THR HIS LYS GLY ALA ILE GLU LYS GLN LYS CYS GLU ALA VAL GLY LYS PHE THR LYS ALA
 0.69865  0.69865 GLN LYS CYS GLU ALA VAL GLY LYS PHE THR LYS ALA ASP ILE ILE GLY THR HIS LYS GLY ALA ILE GLU LYS
 0.69871  0.69871 LYS LYS LEU LYS GLU ILE GLU GLN SER ILE GLU GLN ARG GLN HIS GLU GLU LEU GLU ARG LYS PHE ARG GLU
 0.69877  0.69877 ARG GLN HIS GLU GLU LEU GLU ARG LYS PHE ARG GLU LYS LYS LEU LYS GLU ILE GLU GLN SER ILE GLU GLN
 0.69943  0.69943 ASN PHE ILE LEU SER ASP LEU GLU THR ALA TYR GLU ILE LYS ALA TYR LYS ILE PHE TYR MSE SER MSE GLU
 0.69959  0.69959 ILE LYS ALA TYR LYS ILE PHE TYR MSE SER MSE GLU ASN PHE ILE LEU SER ASP LEU GLU THR ALA TYR GLU
