 0.50795  0.50795 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.50797  0.50797 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.50806  0.50806 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.50808  0.50808 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.50815  0.50815 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.50818  0.50818 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.55066  0.55066 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.55072  0.55072 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.55275  0.55275 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.55281  0.55281 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.60967  0.60967 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU
 0.60974  0.60974 PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE
 0.62276  0.62276 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
  0.6228   0.6228 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
 0.62873  0.62873 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.62878  0.62878 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.62883  0.62883 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.62888  0.62888 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.63832  0.63832 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.63838  0.63838 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.63842  0.63842 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.63848  0.63848 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.64334  0.64334 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.64339  0.64339 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.64352  0.64352 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.64357  0.64357 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.65324  0.65324 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER
  0.6533   0.6533 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA
 0.65337  0.65337 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER
 0.65343  0.65343 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA
 0.65388  0.65388 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.65394  0.65394 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.65738  0.65738 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
 0.65742  0.65742 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.65747  0.65747 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
 0.65751  0.65751 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.65792  0.65792 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA
 0.65795  0.65795 SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.67772  0.67772 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.67775  0.67775 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.67783  0.67783 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR
 0.67786  0.67786 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR
 0.67809  0.67809 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.67813  0.67813 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.68604  0.68604 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.68608  0.68608 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.68684  0.68684 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.68688  0.68688 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.68726  0.68726 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.68735  0.68735 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.69022  0.69022 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.69026  0.69026 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.69079  0.69079 VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE
 0.69084  0.69084 ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA
 0.70315  0.70315 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.70318  0.70318 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.70626  0.70626 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.70635  0.70635 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.71149  0.71149 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.71158  0.71158 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.71212  0.71212 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.71215  0.71215 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.71388  0.71388 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.71389  0.71389 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.71392  0.71392 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.71394  0.71394 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.71397  0.71397 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.71401  0.71401 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.71519  0.71519 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.71519  0.71519 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.71526  0.71526 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
  0.7153   0.7153 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.71531  0.71531 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.71537  0.71537 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.71797  0.71797 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.71798  0.71798 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.71803  0.71803 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.71804  0.71804 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.7195   0.7195 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU
 0.71956  0.71956 VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA
 0.72188  0.72188 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.72191  0.72191 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.72191  0.72191 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.72195  0.72195 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.72202  0.72202 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.72203  0.72203 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.72206  0.72206 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.72207  0.72207 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.72721  0.72721 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.72726  0.72726 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.72796  0.72796 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.72799  0.72799 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.72799  0.72799 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.72802  0.72802 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.73508  0.73508 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.73512  0.73512 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.73519  0.73519 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.73524  0.73524 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.73529  0.73529 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.73533  0.73533 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.73534  0.73534 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.73538  0.73538 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.73622  0.73622 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.73626  0.73626 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.73629  0.73629 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.73633  0.73633 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.73638  0.73638 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.73642  0.73642 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.73651  0.73651 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.73655  0.73655 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.73793  0.73793 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.73799  0.73799 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
  0.7398   0.7398 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.73985  0.73985 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.74296  0.74296 ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE
 0.74296  0.74296 ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY
 0.74328  0.74328 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP
 0.74334  0.74334 ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA
 0.74481  0.74481 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.74486  0.74486 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.74655  0.74655 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.74659  0.74659 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
  0.7468   0.7468 LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER
  0.7468   0.7468 VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET
   0.748    0.748 VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE
 0.74807  0.74807 ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA
 0.75208  0.75208 PRO MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU THR ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER
 0.75215  0.75215 THR ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER PRO MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU
 0.75409  0.75409 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.75412  0.75412 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.75524  0.75524 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN
 0.75529  0.75529 LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU
 0.75531  0.75531 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.75534  0.75534 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.75628  0.75628 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.75631  0.75631 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.75648  0.75648 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.75651  0.75651 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.75834  0.75834 ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.75836  0.75836 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU
 0.75866  0.75866 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.75874  0.75874 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
 0.75922  0.75922 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
  0.7593   0.7593 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
  0.7596   0.7596 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.75962  0.75962 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.76108  0.76108 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
  0.7611   0.7611 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.76114  0.76114 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.76118  0.76118 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.76153  0.76153 PRO MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU VAL ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER
 0.76158  0.76158 VAL ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER PRO MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU
 0.76261  0.76261 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.76263  0.76263 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.76283  0.76283 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.76285  0.76285 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU
 0.76286  0.76286 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
  0.7629   0.7629 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.76592  0.76592 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.76595  0.76595 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.77074  0.77074 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.77076  0.77076 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
  0.7721   0.7721 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.77214  0.77214 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.77248  0.77248 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
 0.77256  0.77256 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.77441  0.77441 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.77444  0.77444 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.77506  0.77506 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.77507  0.77507 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.77508  0.77508 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.77509  0.77509 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.78045  0.78045 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.78054  0.78054 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
  0.7825   0.7825 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.78254  0.78254 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.78255  0.78255 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.78259  0.78259 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.78261  0.78261 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.78265  0.78265 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.78407  0.78407 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
  0.7841   0.7841 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.78421  0.78421 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.78424  0.78424 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.78425  0.78425 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.78427  0.78427 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.78431  0.78431 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG
 0.78432  0.78432 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG
 0.78433  0.78433 ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
 0.78435  0.78435 ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
 0.78535  0.78535 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
 0.78539  0.78539 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.78605  0.78605 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
  0.7861   0.7861 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.78614  0.78614 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.78619  0.78619 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.78665  0.78665 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.78672  0.78672 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.78875  0.78875 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.78879  0.78879 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.78884  0.78884 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.78887  0.78887 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.78888  0.78888 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.78892  0.78892 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.79081  0.79081 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.79085  0.79085 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET
 0.79222  0.79222 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.79224  0.79224 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.79228  0.79228 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
  0.7923   0.7923 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
  0.7923   0.7923 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.79236  0.79236 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.79236  0.79236 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.79244  0.79244 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
  0.7937   0.7937 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.79378  0.79378 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.79716  0.79716 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
 0.79721  0.79721 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.79745  0.79745 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU
  0.7975   0.7975 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.79776  0.79776 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.79781  0.79781 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
 0.79895  0.79895 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
   0.799    0.799 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
