 0.62811  0.62811 PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU
 0.62815  0.62815 PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU
 0.62816  0.62816 GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU
 0.62819  0.62819 GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU
  0.6391   0.6391 PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU
 0.63915  0.63915 GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU
 0.66368  0.66368 LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU
 0.66369  0.66369 ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE
 0.66394  0.66394 LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU
 0.66395  0.66395 ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE
