 0.47826  0.47826 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.47829  0.47829 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.47833  0.47833 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.47836  0.47836 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.47843  0.47843 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
  0.4785   0.4785 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.53489  0.53489 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.53493  0.53493 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.53493  0.53493 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.53501  0.53501 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.53505  0.53505 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.53505  0.53505 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.53513  0.53513 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.53525  0.53525 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.57062  0.57062 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
 0.57069  0.57069 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
  0.5707   0.5707 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.57077  0.57077 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
  0.5952   0.5952 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.59522  0.59522 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.59552  0.59552 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.59553  0.59553 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.59645  0.59645 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.59649  0.59649 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.60032  0.60032 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.60035  0.60035 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.61167  0.61167 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.61172  0.61172 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.61221  0.61221 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.61223  0.61223 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.61314  0.61314 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU
 0.61315  0.61315 PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE
 0.61561  0.61561 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.61565  0.61565 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.61658  0.61658 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.61663  0.61663 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.61821  0.61821 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.61821  0.61821 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
  0.6194   0.6194 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.61942  0.61942 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.61952  0.61952 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.61955  0.61955 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.61977  0.61977 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
  0.6198   0.6198 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.61992  0.61992 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.61995  0.61995 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.62112  0.62112 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.62113  0.62113 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.62114  0.62114 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.62115  0.62115 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.63034  0.63034 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.63035  0.63035 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.63038  0.63038 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.63038  0.63038 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.63647  0.63647 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.63649  0.63649 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR
 0.63657  0.63657 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.63659  0.63659 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR
 0.64116  0.64116 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
  0.6412   0.6412 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.64587  0.64587 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.64591  0.64591 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.64965  0.64965 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.64968  0.64968 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.65177  0.65177 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.65183  0.65183 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.65183  0.65183 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.65183  0.65183 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
  0.6519   0.6519 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
  0.6519   0.6519 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.65209  0.65209 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
 0.65211  0.65211 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.65247  0.65247 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.65253  0.65253 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.65257  0.65257 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.65263  0.65263 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.65275  0.65275 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.65281  0.65281 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.65599  0.65599 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.65605  0.65605 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
  0.6635   0.6635 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.66353  0.66353 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.67165  0.67165 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA
 0.67167  0.67167 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER
 0.67177  0.67177 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA
 0.67179  0.67179 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER
 0.67911  0.67911 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU
  0.6792   0.6792 VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA
 0.68309  0.68309 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.68314  0.68314 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.68636  0.68636 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
  0.6865   0.6865 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.69169  0.69169 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.69181  0.69181 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
 0.69321  0.69321 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.69322  0.69322 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.70184  0.70184 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.70196  0.70196 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
 0.70432  0.70432 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.70436  0.70436 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.70449  0.70449 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.70453  0.70453 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.70567  0.70567 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA
 0.70574  0.70574 SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.70726  0.70726 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP
 0.70726  0.70726 ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA
   0.711    0.711 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.71105  0.71105 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.71123  0.71123 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.71128  0.71128 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.71169  0.71169 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
  0.7117   0.7117 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.71172  0.71172 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.71174  0.71174 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
  0.7121   0.7121 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.71214  0.71214 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.71447  0.71447 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
  0.7145   0.7145 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.71826  0.71826 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.71832  0.71832 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
  0.7213   0.7213 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR
 0.72133  0.72133 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA
 0.72426  0.72426 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.72427  0.72427 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.72637  0.72637 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.72648  0.72648 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
  0.7272   0.7272 LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU
 0.72727  0.72727 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN
 0.72862  0.72862 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.72866  0.72866 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET
 0.72987  0.72987 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.72991  0.72991 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.72992  0.72992 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.72996  0.72996 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.73006  0.73006 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.73006  0.73006 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.73011  0.73011 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.73015  0.73015 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.73133  0.73133 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.73134  0.73134 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.73308  0.73308 LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER
 0.73322  0.73322 VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET
 0.73364  0.73364 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.73367  0.73367 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
  0.7337   0.7337 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.73373  0.73373 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.73542  0.73542 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.73546  0.73546 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
 0.73623  0.73623 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.73627  0.73627 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
 0.73762  0.73762 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.73766  0.73766 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.73865  0.73865 ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY
 0.73866  0.73866 ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE
   0.739    0.739 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.73903  0.73903 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.73904  0.73904 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.73907  0.73907 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
  0.7394   0.7394 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.73944  0.73944 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.74427  0.74427 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.74433  0.74433 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.74548  0.74548 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.74548  0.74548 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
  0.7455   0.7455 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.74551  0.74551 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
 0.74605  0.74605 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.74608  0.74608 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.75314  0.75314 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.75317  0.75317 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET
 0.75461  0.75461 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.75463  0.75463 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.76766  0.76766 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
  0.7677   0.7677 ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR
 0.76776  0.76776 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
 0.76779  0.76779 ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR
 0.76931  0.76931 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.76934  0.76934 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
  0.7699   0.7699 ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR
 0.76991  0.76991 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
 0.77082  0.77082 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.77087  0.77087 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
 0.77129  0.77129 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.77133  0.77133 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.77179  0.77179 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.77183  0.77183 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.77184  0.77184 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.77188  0.77188 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.77188  0.77188 TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY
 0.77189  0.77189 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.77277  0.77277 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.77278  0.77278 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.77285  0.77285 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.77286  0.77286 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.77307  0.77307 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.77307  0.77307 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.77316  0.77316 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.77316  0.77316 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.77483  0.77483 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.77483  0.77483 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.77488  0.77488 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.77492  0.77492 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.77512  0.77512 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.77516  0.77516 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.77521  0.77521 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.77525  0.77525 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.77539  0.77539 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE
 0.77541  0.77541 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY
 0.77546  0.77546 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE
 0.77548  0.77548 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY
 0.77709  0.77709 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.77709  0.77709 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.77712  0.77712 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.77712  0.77712 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.78063  0.78063 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.78069  0.78069 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
 0.78074  0.78074 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.78078  0.78078 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.78082  0.78082 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.78086  0.78086 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.78166  0.78166 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG
 0.78168  0.78168 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG
 0.78175  0.78175 ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
 0.78178  0.78178 ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
 0.78195  0.78195 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER MET SER ILE MET THR MET ALA MET ILE SER ILE ASP
 0.78197  0.78197 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER
 0.78199  0.78199 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER MET SER ILE MET THR MET ALA MET ILE SER ILE ASP
 0.78201  0.78201 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER
 0.78278  0.78278 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
  0.7828   0.7828 GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU
 0.78282  0.78282 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR
 0.78285  0.78285 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.78286  0.78286 ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA
 0.78286  0.78286 VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE
 0.78816  0.78816 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.78817  0.78817 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.78846  0.78846 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.78848  0.78848 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.78905  0.78905 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.78913  0.78913 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.78922  0.78922 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
  0.7893   0.7893 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
  0.7899   0.7899 THR ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER PRO MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU
 0.78992  0.78992 PRO MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU THR ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER
 0.79392  0.79392 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.79394  0.79394 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.80575  0.80575 VAL ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER PRO MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU
 0.80578  0.80578 PRO MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU VAL ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER
  0.8078   0.8078 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.80785  0.80785 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.80786  0.80786 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.80791  0.80791 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.80792  0.80792 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.80796  0.80796 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.80865  0.80865 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL
 0.80871  0.80871 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY
 0.80895  0.80895 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.80898  0.80898 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.80899  0.80899 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.80901  0.80901 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.80902  0.80902 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.80905  0.80905 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.81099  0.81099 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.81103  0.81103 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.81457  0.81457 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.81461  0.81461 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.81469  0.81469 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.81473  0.81473 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.81594  0.81594 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN
 0.81597  0.81597 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
 0.81603  0.81603 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
 0.81611  0.81611 VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.81625  0.81625 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
 0.81628  0.81628 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.81868  0.81868 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
 0.81871  0.81871 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.81891  0.81891 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
 0.81894  0.81894 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.81938  0.81938 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE
 0.81943  0.81943 GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.81943  0.81943 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE
 0.81948  0.81948 GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.81994  0.81994 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.82004  0.82004 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.82013  0.82013 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.82023  0.82023 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.82033  0.82033 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.82042  0.82042 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.82054  0.82054 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.82061  0.82061 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.82068  0.82068 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.82075  0.82075 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.82383  0.82383 GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
  0.8239   0.8239 LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR
 0.82528  0.82528 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.82538  0.82538 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.82568  0.82568 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.82574  0.82574 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.82754  0.82754 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.8276   0.8276 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.82895  0.82895 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
   0.829    0.829 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.82906  0.82906 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.82908  0.82908 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.82911  0.82911 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.82913  0.82913 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.83569  0.83569 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU
 0.83573  0.83573 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.83628  0.83628 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP
 0.83632  0.83632 VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP
 0.83643  0.83643 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.8365   0.8365 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.83653  0.83653 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.8366   0.8366 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.83918  0.83918 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.83925  0.83925 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.83936  0.83936 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.83943  0.83943 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.84154  0.84154 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA
 0.84158  0.84158 GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY
 0.84442  0.84442 ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA
 0.84444  0.84444 VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE
 0.84748  0.84748 SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER
  0.8475   0.8475 ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU
  0.8498   0.8498 LEU TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU ILE LEU ALA ALA ALA VAL MET LEU PHE MET GLY
 0.84984  0.84984 LEU ILE LEU ALA ALA ALA VAL MET LEU PHE MET GLY LEU TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA
    0.85     0.85 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER MET SER ILE MET THR MET ALA MET ILE SER ILE ASP
 0.85002  0.85002 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER
 0.85192  0.85192 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU
 0.85193  0.85193 ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.85215  0.85215 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.85216  0.85216 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.85217  0.85217 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.85218  0.85218 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.85376  0.85376 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.85382  0.85382 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.85628  0.85628 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
 0.85629  0.85629 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
  0.8595   0.8595 HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN
 0.85955  0.85955 THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU
 0.86116  0.86116 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
 0.86123  0.86123 LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.86716  0.86716 LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR
 0.86717  0.86717 ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL
 0.86737  0.86737 LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR
 0.86739  0.86739 ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL
 0.86816  0.86816 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.86824  0.86824 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.86827  0.86827 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.86833  0.86833 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.86836  0.86836 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.86845  0.86845 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.86948  0.86948 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE
 0.86949  0.86949 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.87024  0.87024 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.87025  0.87025 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.87464  0.87464 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
  0.8747   0.8747 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.87477  0.87477 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.87479  0.87479 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.87482  0.87482 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.87484  0.87484 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.87513  0.87513 SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER
 0.87515  0.87515 ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA
 0.87519  0.87519 ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE
 0.87519  0.87519 LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU
 0.87537  0.87537 ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE
 0.87548  0.87548 PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS
 0.88052  0.88052 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.88054  0.88054 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.88059  0.88059 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.88062  0.88062 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.88071  0.88071 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU
 0.88073  0.88073 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.88074  0.88074 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.88076  0.88076 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
  0.8853   0.8853 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR
 0.88535  0.88535 MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA
 0.88795  0.88795 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.88804  0.88804 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.88813  0.88813 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.88822  0.88822 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.88827  0.88827 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.88836  0.88836 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.88988  0.88988 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.88996  0.88996 LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU
 0.89089  0.89089 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
  0.8909   0.8909 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.89097  0.89097 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.89097  0.89097 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.89125  0.89125 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.89134  0.89134 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.89314  0.89314 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.89315  0.89315 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.89342  0.89342 LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR
 0.89346  0.89346 ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL
 0.89535  0.89535 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.89535  0.89535 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.89912  0.89912 ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.89913  0.89913 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE
 0.89948  0.89948 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
 0.89951  0.89951 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.90085  0.90085 ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.90085  0.90085 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE
 0.90171  0.90171 ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.90171  0.90171 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE
 0.90535  0.90535 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.90538  0.90538 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.90547  0.90547 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
  0.9055   0.9055 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
  0.9055   0.9055 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.90553  0.90553 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.90976  0.90976 LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR
  0.9098   0.9098 ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL
 0.91117  0.91117 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.91124  0.91124 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.91128  0.91128 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.91136  0.91136 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.91144  0.91144 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.91151  0.91151 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.91377  0.91377 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN
 0.91382  0.91382 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU
 0.91682  0.91682 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
 0.91685  0.91685 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.92027  0.92027 SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER
 0.92028  0.92028 ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE
 0.92099  0.92099 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.92103  0.92103 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.92111  0.92111 VAL LEU LEU ALA THR TRP SER THR ASN PRO ALA ALA TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA
 0.92117  0.92117 TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA VAL LEU LEU ALA THR TRP SER THR ASN PRO ALA ALA
 0.92122  0.92122 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.92127  0.92127 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.92459  0.92459 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR
 0.92462  0.92462 ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR
 0.92698  0.92698 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
 0.92701  0.92701 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO
 0.93117  0.93117 LEU THR ALA ALA THR LEU LEU VAL LEU LEU GLU ARG VAL ASP PHE TYR LEU ALA ALA ILE LEU LEU LEU GLY
 0.93123  0.93123 VAL ASP PHE TYR LEU ALA ALA ILE LEU LEU LEU GLY LEU THR ALA ALA THR LEU LEU VAL LEU LEU GLU ARG
 0.93277  0.93277 ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY LEU SER PHE ALA SER PHE LEU PHE PHE LEU GLY VAL
 0.93283  0.93283 LEU SER PHE ALA SER PHE LEU PHE PHE LEU GLY VAL ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY
  0.9335   0.9335 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.93361  0.93361 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.93368  0.93368 THR ILE ILE ILE ALA LEU SER ILE MET PHE PHE LEU ALA PHE VAL GLY TYR LEU GLU LEU LEU PHE GLY PRO
 0.93369  0.93369 ALA PHE VAL GLY TYR LEU GLU LEU LEU PHE GLY PRO THR ILE ILE ILE ALA LEU SER ILE MET PHE PHE LEU
 0.93759  0.93759 PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE
  0.9376   0.9376 PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU
 0.93957  0.93957 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA
 0.93962  0.93962 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU
 0.94096  0.94096 VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY ALA ILE LEU GLY ASN VAL LEU VAL CYS TRP ALA VAL
 0.94098  0.94098 ALA ILE LEU GLY ASN VAL LEU VAL CYS TRP ALA VAL VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY
 0.94358  0.94358 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.94362  0.94362 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.94366  0.94366 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR
  0.9437   0.9437 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR
 0.94379  0.94379 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.94387  0.94387 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR
 0.94974  0.94974 GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
 0.94982  0.94982 LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR
 0.95133  0.95133 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.95139  0.95139 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.95149  0.95149 GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET
 0.95153  0.95153 ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET
 0.95173  0.95173 GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET
 0.95177  0.95177 ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET
  0.9547   0.9547 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.95476  0.95476 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.95505  0.95505 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR
 0.95511  0.95511 MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA
 0.95718  0.95718 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.95719  0.95719 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE
 0.95815  0.95815 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.95817  0.95817 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.95891  0.95891 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.95893  0.95893 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.96134  0.96134 ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP
 0.96137  0.96137 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.96605  0.96605 GLU TYR TYR SER ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.96608  0.96608 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR SER ILE THR ILE LEU VAL PRO GLY ILE
 0.96803  0.96803 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN
 0.96809  0.96809 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU
 0.96821  0.96821 HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN
 0.96831  0.96831 ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU
  0.9714   0.9714 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.97141  0.97141 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.97282  0.97282 PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU
 0.97285  0.97285 PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL
 0.97427  0.97427 THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE
 0.97432  0.97432 PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR
 0.97738  0.97738 MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU
 0.97745  0.97745 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.97875  0.97875 VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE
 0.97877  0.97877 ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU
 0.97902  0.97902 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.97905  0.97905 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.97909  0.97909 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.97913  0.97913 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.98227  0.98227 TRP LEU GLU ALA VAL ILE PHE LEU ILE GLY ILE ILE ILE GLY ALA ILE LEU CYS PHE LEU ALA TYR GLY ILE
 0.98229  0.98229 ILE GLY ALA ILE LEU CYS PHE LEU ALA TYR GLY ILE TRP LEU GLU ALA VAL ILE PHE LEU ILE GLY ILE ILE
  0.9832   0.9832 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.98323  0.98323 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.98325  0.98325 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.98327  0.98327 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.98328  0.98328 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.98328  0.98328 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
  0.9836   0.9836 ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE CYS SER ALA
 0.98365  0.98365 LEU ALA GLY VAL ALA LEU GLY ILE ILE CYS SER ALA ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU
 0.98457  0.98457 PHE LEU VAL LEU ASP PHE VAL VAL LEU THR TRP VAL ILE SER LEU ILE ALA SER THR TYR TRP PHE ALA TYR
  0.9846   0.9846 ILE SER LEU ILE ALA SER THR TYR TRP PHE ALA TYR PHE LEU VAL LEU ASP PHE VAL VAL LEU THR TRP VAL
  0.9849   0.9849 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU
 0.98491  0.98491 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.98495  0.98495 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.98503  0.98503 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.98504  0.98504 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE
 0.98507  0.98507 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR
 0.98519  0.98519 LEU ASN ALA VAL LEU ALA ALA PRO GLY LEU LEU ALA LEU LEU ALA VAL ILE TRP GLY ALA TYR LEU LEU GLN
 0.98529  0.98529 LEU LEU ALA VAL ILE TRP GLY ALA TYR LEU LEU GLN LEU ASN ALA VAL LEU ALA ALA PRO GLY LEU LEU ALA
 0.98533  0.98533 MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU
  0.9854   0.9854 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.98566  0.98566 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.98574  0.98574 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.98596  0.98596 VAL GLY PHE CYS PHE THR LEU LEU GLY VAL LEU LEU ILE ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER
 0.98598  0.98598 ILE ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER VAL GLY PHE CYS PHE THR LEU LEU GLY VAL LEU LEU
 0.98629  0.98629 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.98629  0.98629 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU
 0.98666  0.98666 PHE LEU VAL LEU ASP PHE VAL VAL LEU THR TRP VAL ILE SER LEU ILE ALA SER THR TYR TRP PHE ALA TYR
 0.98668  0.98668 ILE SER LEU ILE ALA SER THR TYR TRP PHE ALA TYR PHE LEU VAL LEU ASP PHE VAL VAL LEU THR TRP VAL
 0.98797  0.98797 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.98799  0.98799 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.98857  0.98857 PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU
 0.98857  0.98857 ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA
 0.98876  0.98876 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.98885  0.98885 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.98948  0.98948 PHE ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU VAL THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET
 0.98954  0.98954 VAL THR GLY ILE ALA PHE TRP HIS TYR MET TYR MET PHE ARG TYR ILE ASP TRP LEU LEU THR VAL PRO LEU
 0.99046  0.99046 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
 0.99048  0.99048 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO
 0.99075  0.99075 PHE LEU ARG ALA MET VAL PHE PHE MET ALA ILE VAL VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE
 0.99076  0.99076 VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE ALA ILE PHE LEU ARG ALA MET VAL PHE PHE MET ALA ILE VAL
 0.99141  0.99141 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.99149  0.99149 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.99209  0.99209 PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU
 0.99209  0.99209 ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA
 0.99223  0.99223 ALA GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY ILE SER PHE ALA SER PHE LEU PHE PHE ILE GLY ILE
 0.99226  0.99226 ILE SER PHE ALA SER PHE LEU PHE PHE ILE GLY ILE ALA GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY
 0.99278  0.99278 LYS LEU LEU TRP TYR ILE ALA ILE ALA ASN VAL PHE LEU ALA VAL ILE LEU LEU ILE VAL VAL MET ILE GLY
 0.99291  0.99291 LEU ALA VAL ILE LEU LEU ILE VAL VAL MET ILE GLY LYS LEU LEU TRP TYR ILE ALA ILE ALA ASN VAL PHE
 0.99324  0.99324 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR
 0.99328  0.99328 ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR
 0.99459  0.99459 GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU
 0.99459  0.99459 LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA
 0.99644  0.99644 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.99646  0.99646 GLY ILE GLN TYR LEU SER ASN ALA ASN MSE VAL LEU ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP
 0.99648  0.99648 ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP GLY ILE GLN TYR LEU SER ASN ALA ASN MSE VAL LEU
 0.99651  0.99651 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.99777  0.99777 GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
  0.9978   0.9978 LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR
 0.99788  0.99788 GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
 0.99791  0.99791 LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR
