 0.48625  0.48625 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.48628  0.48628 GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.51422  0.51422 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.51425  0.51425 GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.55743  0.55743 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE
 0.55755  0.55755 GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA
 0.58197  0.58197 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.58198  0.58198 GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.58631  0.58631 GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.58633  0.58633 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.59305  0.59305 ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.59309  0.59309 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE
 0.60881  0.60881 GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.60884  0.60884 ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL
 0.63819  0.63819 GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.63823  0.63823 HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.69588  0.69588 GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL
  0.6959   0.6959 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR ILE
 0.69823  0.69823 ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.69826  0.69826 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE
  0.7088   0.7088 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP
 0.70882  0.70882 LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.71345  0.71345 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP
 0.71346  0.71346 LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.71393  0.71393 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
 0.71394  0.71394 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
 0.71396  0.71396 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.71397  0.71397 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.71663  0.71663 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP
 0.71664  0.71664 LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.74029  0.74029 PHE ALA SER PHE LEU PHE PHE LEU GLY VAL ILE PHE LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN
 0.74032  0.74032 LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN PHE ALA SER PHE LEU PHE PHE LEU GLY VAL ILE PHE
 0.74343  0.74343 LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.74351  0.74351 MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU
 0.74383  0.74383 GLY LEU GLY GLY LEU VAL TRP ILE TYR THR MET TRP ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU
 0.74383  0.74383 ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU GLY LEU GLY GLY LEU VAL TRP ILE TYR THR MET TRP
 0.74847  0.74847 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.74847  0.74847 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
 0.74964  0.74964 LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.74975  0.74975 LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.74975  0.74975 MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU
 0.74985  0.74985 MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU
 0.77462  0.77462 ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ILE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.77463  0.77463 GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ILE
 0.77977  0.77977 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP
 0.77984  0.77984 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.77998  0.77998 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP
 0.78005  0.78005 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.78939  0.78939 GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA
 0.78947  0.78947 GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE
 0.79154  0.79154 GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA
 0.79161  0.79161 GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE
  0.7941   0.7941 GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA
 0.79417  0.79417 GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE
 0.80075  0.80075 GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU
 0.80077  0.80077 VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA
  0.8015   0.8015 TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR
 0.80156  0.80156 PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER
 0.81467  0.81467 TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR
 0.81473  0.81473 PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER
 0.81527  0.81527 ILE LEU ILE ALA LEU PRO SER LEU ARG ILE LEU TYR LEU HIS PHE HIS ASP HIS THR LEU MET ILE VAL PHE
 0.81528  0.81528 LEU HIS PHE HIS ASP HIS THR LEU MET ILE VAL PHE ILE LEU ILE ALA LEU PRO SER LEU ARG ILE LEU TYR
 0.82624  0.82624 ALA LEU GLY ILE LEU CYS LEU VAL ILE GLN MET TYR LYS ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE PHE
 0.82629  0.82629 LYS ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE PHE ALA LEU GLY ILE LEU CYS LEU VAL ILE GLN MET TYR
 0.82836  0.82836 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.82838  0.82838 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.82979  0.82979 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.82981  0.82981 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.83463  0.83463 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU
 0.83465  0.83465 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.83476  0.83476 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU
 0.83478  0.83478 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.84936  0.84936 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU
 0.84939  0.84939 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.84953  0.84953 ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU
 0.84955  0.84955 PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY TYR
 0.85095  0.85095 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.85095  0.85095 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.85097  0.85097 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.85098  0.85098 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.85284  0.85284 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.85284  0.85284 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.85286  0.85286 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.85286  0.85286 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
  0.8567   0.8567 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.85673  0.85673 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.85684  0.85684 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.85687  0.85687 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.85871  0.85871 LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER ASN GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA
 0.85873  0.85873 GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER ASN
 0.86276  0.86276 LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER ASN GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA
 0.86277  0.86277 GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER ASN
 0.86487  0.86487 ILE THR LEU THR ILE LEU ILE GLY VAL PHE VAL VAL CYS SER LEU LEU SER ILE ALA VAL ASP ARG TYR PHE
 0.86498  0.86498 CYS SER LEU LEU SER ILE ALA VAL ASP ARG TYR PHE ILE THR LEU THR ILE LEU ILE GLY VAL PHE VAL VAL
 0.86788  0.86788 ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.86789  0.86789 LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER ASN GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA
 0.86789  0.86789 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR
  0.8679   0.8679 GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER ASN
 0.86794  0.86794 ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.86795  0.86795 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR
 0.86801  0.86801 ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.86802  0.86802 MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR
 0.86958  0.86958 LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU
  0.8696   0.8696 GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE
 0.87546  0.87546 ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS ARG
 0.87551  0.87551 LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS ARG ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE
 0.87665  0.87665 ARG LEU GLY LEU PHE LEU ALA LEU SER ALA ALA PHE PHE THR ASN CYS LEU ALA LEU SER MET HIS GLY SER
 0.87667  0.87667 PHE THR ASN CYS LEU ALA LEU SER MET HIS GLY SER ARG LEU GLY LEU PHE LEU ALA LEU SER ALA ALA PHE
  0.8788   0.8788 GLN LEU HIS PHE TRP MET MET PHE ILE GLY SER ASN PHE ALA SER PHE LEU PHE PHE ILE GLY ILE VAL PHE
 0.87882  0.87882 PHE ALA SER PHE LEU PHE PHE ILE GLY ILE VAL PHE GLN LEU HIS PHE TRP MET MET PHE ILE GLY SER ASN
 0.88426  0.88426 PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE
 0.88426  0.88426 ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA
 0.88724  0.88724 ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL CYS SER GLY CYS ALA ALA THR TRP ALA HIS HIS ALA
 0.88726  0.88726 CYS SER GLY CYS ALA ALA THR TRP ALA HIS HIS ALA ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL
 0.89234  0.89234 THR LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER THR LEU SER ILE LEU LEU TRP TRP VAL ARG THR TYR
 0.89237  0.89237 THR LEU SER ILE LEU LEU TRP TRP VAL ARG THR TYR THR LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER
 0.89469  0.89469 GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLY
 0.89473  0.89473 VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE LEU
 0.89809  0.89809 LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY PHE ILE PHE ILE THR ARG VAL VAL THR THR LEU LEU
 0.89812  0.89812 PHE ILE PHE ILE THR ARG VAL VAL THR THR LEU LEU LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY
  0.9005   0.9005 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG
 0.90053  0.90053 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.90176  0.90176 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG
 0.90178  0.90178 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.90178  0.90178 PHE ILE PHE ILE THR ARG VAL VAL THR THR LEU LEU LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY
 0.90179  0.90179 LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY PHE ILE PHE ILE THR ARG VAL VAL THR THR LEU LEU
 0.90241  0.90241 HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA LEU TYR LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY
 0.90252  0.90252 TYR LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA LEU
 0.90483  0.90483 LEU SER MET ALA VAL PHE ALA ILE MET GLY GLY PHE LEU GLY PHE ILE PHE LEU PHE THR VAL GLY GLY LEU
 0.90491  0.90491 LEU GLY PHE ILE PHE LEU PHE THR VAL GLY GLY LEU LEU SER MET ALA VAL PHE ALA ILE MET GLY GLY PHE
 0.91464  0.91464 ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG
 0.91468  0.91468 VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE
 0.91586  0.91586 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.91588  0.91588 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.91591  0.91591 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.91593  0.91593 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.91723  0.91723 ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA
 0.91738  0.91738 LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET
 0.91806  0.91806 ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA
 0.91822  0.91822 LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET
 0.92108  0.92108 GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.92123  0.92123 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA
 0.92194  0.92194 ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA
 0.92209  0.92209 LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET
  0.9233   0.9233 ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA
 0.92346  0.92346 LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET
  0.9247   0.9247 ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU
 0.92473  0.92473 ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR
 0.92506  0.92506 GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
  0.9252   0.9252 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA
   0.926    0.926 GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.92614  0.92614 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA
   0.929    0.929 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.92901  0.92901 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.92902  0.92902 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.92903  0.92903 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.93233  0.93233 ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA
 0.93248  0.93248 LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET
 0.93417  0.93417 ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA
 0.93433  0.93433 LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET
 0.93532  0.93532 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.93532  0.93532 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.93534  0.93534 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.93534  0.93534 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.93584  0.93584 VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN
 0.93585  0.93585 ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
 0.93613  0.93613 ILE ILE VAL GLY LEU PHE ALA LEU CYS TRP LEU PRO VAL PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG
 0.93617  0.93617 VAL PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ILE ILE VAL GLY LEU PHE ALA LEU CYS TRP LEU PRO
 0.93625  0.93625 ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA
 0.93625  0.93625 PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE
 0.93665  0.93665 ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA
 0.93665  0.93665 PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY ALA ARG LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE
  0.9409   0.9409 SER GLY LEU ILE TRP MET ALA VAL LEU MET VAL GLN LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET
 0.94099  0.94099 LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET SER GLY LEU ILE TRP MET ALA VAL LEU MET VAL GLN
 0.94116  0.94116 CYS LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS TYR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA
  0.9412   0.9412 TYR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA CYS LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS
  0.9423   0.9423 TRP VAL SER LEU PHE LEU GLY PHE HIS THR LEU GLY ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU
 0.94232  0.94232 ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU TRP VAL SER LEU PHE LEU GLY PHE HIS THR LEU GLY
 0.94402  0.94402 HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL LEU PHE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER
 0.94405  0.94405 VAL PHE SER LEU VAL ALA LEU SER TYR PRO GLY LEU LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
 0.94407  0.94407 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO GLY LEU
 0.94416  0.94416 PHE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL LEU
 0.94441  0.94441 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.94443  0.94443 ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR
 0.94536  0.94536 LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR TYR ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU
 0.94546  0.94546 ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR TYR
 0.94915  0.94915 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.94919  0.94919 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.94921  0.94921 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.94926  0.94926 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.95141  0.95141 ALA VAL PRO THR GLY VAL LYS LEU PHE ASN ILE ILE VAL TRP ALA GLN MET GLY ILE VAL VAL LEU GLY THR
 0.95153  0.95153 VAL TRP ALA GLN MET GLY ILE VAL VAL LEU GLY THR ALA VAL PRO THR GLY VAL LYS LEU PHE ASN ILE ILE
 0.95247  0.95247 GLY PHE SER SER LEU LEU GLY ASN ALA ASN PHE VAL ALA PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL
 0.95257  0.95257 ALA PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL GLY PHE SER SER LEU LEU GLY ASN ALA ASN PHE VAL
 0.95279  0.95279 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU
 0.95281  0.95281 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR
 0.95281  0.95281 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU
 0.95282  0.95282 ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR
 0.95304  0.95304 ALA LEU SER ALA LEU LEU MET THR SER GLY LEU THR MET ILE GLY LEU THR THR ASN MET LEU THR MET TYR
 0.95305  0.95305 MET ILE GLY LEU THR THR ASN MET LEU THR MET TYR ALA LEU SER ALA LEU LEU MET THR SER GLY LEU THR
 0.95591  0.95591 VAL PHE SER LEU VAL ALA LEU SER TYR PRO GLY LEU LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
 0.95593  0.95593 LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO GLY LEU
 0.95594  0.95594 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.95598  0.95598 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.95599  0.95599 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.95603  0.95603 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.96044  0.96044 ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE VAL CYS GLY VAL ALA LEU GLY VAL ALA SER LEU LEU
 0.96044  0.96044 VAL CYS GLY VAL ALA LEU GLY VAL ALA SER LEU LEU ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE
 0.96084  0.96084 LEU PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR ALA LEU MET ILE VAL THR GLY LEU VAL GLY ALA LEU
 0.96086  0.96086 ALA LEU MET ILE VAL THR GLY LEU VAL GLY ALA LEU LEU PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR
 0.96124  0.96124 GLY VAL ALA LEU GLY ILE ILE SER SER ALA LEU MET LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LYS
 0.96126  0.96126 LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU LYS GLY VAL ALA LEU GLY ILE ILE SER SER ALA LEU MET
 0.96373  0.96373 GLY ALA SER SER ILE LEU GLY ALA ILE ASN MET ILE ASN LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER
 0.96386  0.96386 ASN LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER GLY ALA SER SER ILE LEU GLY ALA ILE ASN MET ILE
 0.96403  0.96403 MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR
 0.96406  0.96406 GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
 0.96406  0.96406 SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL
 0.96407  0.96407 SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL
 0.96408  0.96408 ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE
 0.96408  0.96408 ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE
 0.96797  0.96797 LEU ALA GLY SER ALA TYR TRP PHE ALA TYR PHE LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL GLY ALA
 0.96803  0.96803 ALA VAL ASP PHE VAL VAL LEU MET TRP VAL GLY ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR PHE LEU
 0.96861  0.96861 ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR
 0.96864  0.96864 ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.96947  0.96947 LYS ARG ILE ILE LEU PHE LEU PHE LEU MET SER VAL ALA PHE ALA GLY LEU MET TYR LEU PHE VAL ARG GLN
 0.96955  0.96955 ALA PHE ALA GLY LEU MET TYR LEU PHE VAL ARG GLN LYS ARG ILE ILE LEU PHE LEU PHE LEU MET SER VAL
  0.9715   0.9715 ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR
 0.97154  0.97154 ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE
 0.97268  0.97268 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.97268  0.97268 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.97271  0.97271 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.97271  0.97271 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.97304  0.97304 MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP
 0.97307  0.97307 PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP MET LEU ILE TYR LEU MET MET MET GLY THR ALA PHE
  0.9743   0.9743 GLU HIS VAL ILE GLY VAL THR VAL ALA PHE VAL ILE SER ILE ILE LEU ILE TYR LEU ASP GLU ILE VAL SER
 0.97433  0.97433 SER ILE ILE LEU ILE TYR LEU ASP GLU ILE VAL SER GLU HIS VAL ILE GLY VAL THR VAL ALA PHE VAL ILE
 0.97925  0.97925 LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ALA LYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.97941  0.97941 SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ALA LYS
 0.97975  0.97975 ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ILE ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR
 0.97979  0.97979 ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ILE
  0.9812   0.9812 ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ILE ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR
 0.98123  0.98123 ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ILE
 0.98168  0.98168 LYS ARG ILE ILE LEU PHE LEU PHE LEU MET SER VAL ALA PHE ALA GLY LEU MET TYR LEU PHE VAL ARG GLN
 0.98175  0.98175 ALA PHE ALA GLY LEU MET TYR LEU PHE VAL ARG GLN LYS ARG ILE ILE LEU PHE LEU PHE LEU MET SER VAL
 0.98229  0.98229 LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU
 0.98231  0.98231 GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE
 0.98345  0.98345 PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU ILE ASP VAL ARG THR TYR LEU SER PHE LEU MET LEU GLY
 0.98349  0.98349 ASP VAL ARG THR TYR LEU SER PHE LEU MET LEU GLY PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU ILE
 0.98352  0.98352 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.98356  0.98356 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.98505  0.98505 LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG
 0.98506  0.98506 VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
 0.98576  0.98576 VAL THR LEU LEU GLY VAL LEU LEU GLN ALA TYR PHE LEU LEU VAL ALA LEU ALA ALA LEU GLY LEU LEU ALA
 0.98579  0.98579 LEU LEU VAL ALA LEU ALA ALA LEU GLY LEU LEU ALA VAL THR LEU LEU GLY VAL LEU LEU GLN ALA TYR PHE
 0.98582  0.98582 VAL THR LEU LEU GLY VAL LEU LEU GLN ALA TYR PHE LEU LEU VAL ALA LEU ALA ALA LEU GLY LEU LEU ALA
 0.98585  0.98585 LEU LEU VAL ALA LEU ALA ALA LEU GLY LEU LEU ALA VAL THR LEU LEU GLY VAL LEU LEU GLN ALA TYR PHE
  0.9859   0.9859 VAL THR LEU LEU GLY VAL LEU LEU GLN ALA TYR PHE LEU LEU VAL ALA LEU ALA ALA LEU GLY LEU LEU ALA
 0.98593  0.98593 LEU LEU VAL ALA LEU ALA ALA LEU GLY LEU LEU ALA VAL THR LEU LEU GLY VAL LEU LEU GLN ALA TYR PHE
 0.98784  0.98784 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR
 0.98788  0.98788 ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU
 0.98987  0.98987 GLU HIS VAL ILE GLY VAL THR VAL ALA PHE VAL ILE SER ILE ILE LEU ILE TYR LEU ASP GLU ILE VAL SER
 0.98994  0.98994 SER ILE ILE LEU ILE TYR LEU ASP GLU ILE VAL SER GLU HIS VAL ILE GLY VAL THR VAL ALA PHE VAL ILE
 0.99006  0.99006 TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY
  0.9901   0.9901 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.99014  0.99014 TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY
 0.99015  0.99015 TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA
 0.99017  0.99017 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.99019  0.99019 TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY
 0.99021  0.99021 LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS
 0.99023  0.99023 VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU
 0.99032  0.99032 TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA
 0.99038  0.99038 LEU LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA TYR ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS
 0.99171  0.99171 SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA VAL
 0.99175  0.99175 ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA VAL SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP
 0.99779  0.99779 HIS ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY GLY LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS
  0.9978   0.9978 GLY LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS HIS ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY
 0.99801  0.99801 LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA TRP GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU
 0.99802  0.99802 GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA TRP
 0.99813  0.99813 ARG VAL THR MET THR LEU CYS LEU GLY GLY THR LEU LEU THR THR ASN MET LEU THR MET TYR GLN TRP TRP
 0.99817  0.99817 LEU THR THR ASN MET LEU THR MET TYR GLN TRP TRP ARG VAL THR MET THR LEU CYS LEU GLY GLY THR LEU
