 0.47825  0.47825 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.47831  0.47831 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.47845  0.47845 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
  0.4785   0.4785 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.49663  0.49663 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.49667  0.49667 LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.49668  0.49668 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.49672  0.49672 LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.51872  0.51872 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.51875  0.51875 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.51941  0.51941 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.51944  0.51944 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.52192  0.52192 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.52195  0.52195 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.52197  0.52197 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
   0.522    0.522 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.52208  0.52208 ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.52211  0.52211 THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
  0.5233   0.5233 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.52334  0.52334 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.53749  0.53749 VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.53754  0.53754 VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.53905  0.53905 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.53909  0.53909 LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.53911  0.53911 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
 0.53914  0.53914 LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
 0.54502  0.54502 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.54504  0.54504 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.55746  0.55746 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.55749  0.55749 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.56262  0.56262 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.56264  0.56264 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.56275  0.56275 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.56277  0.56277 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.56352  0.56352 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.56355  0.56355 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.56365  0.56365 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.56368  0.56368 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.57177  0.57177 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.57178  0.57178 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.57179  0.57179 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.57181  0.57181 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.57912  0.57912 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.57913  0.57913 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.57916  0.57916 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.57917  0.57917 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.59029  0.59029 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.59034  0.59034 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.59481  0.59481 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.59487  0.59487 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.59489  0.59489 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.59496  0.59496 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.59681  0.59681 ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.59686  0.59686 GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.59802  0.59802 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.59803  0.59803 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.59911  0.59911 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.59912  0.59912 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.63782  0.63782 LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR
 0.63789  0.63789 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA
 0.64003  0.64003 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.64004  0.64004 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.64015  0.64015 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.64021  0.64021 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.64025  0.64025 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.64029  0.64029 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.64032  0.64032 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
  0.6404   0.6404 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
  0.6494   0.6494 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.64951  0.64951 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR
 0.64957  0.64957 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.64968  0.64968 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR
 0.65396  0.65396 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.65399  0.65399 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.66023  0.66023 VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.66025  0.66025 LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.66578  0.66578 VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU
 0.66585  0.66585 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.66587  0.66587 PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR LEU VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE
 0.66587  0.66587 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.66611  0.66611 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
 0.66619  0.66619 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.67214  0.67214 LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
 0.67223  0.67223 ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.68239  0.68239 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
 0.68244  0.68244 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
   0.683    0.683 VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
 0.68305  0.68305 ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.68748  0.68748 VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU
 0.68758  0.68758 VAL ALA ALA VAL ALA ILE ALA VAL LEU ALA VAL LEU VAL TYR ILE LEU VAL GLY VAL VAL LEU TRP THR ALA
 0.69336  0.69336 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.69336  0.69336 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.69342  0.69342 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.69343  0.69343 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.69544  0.69544 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.69548  0.69548 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
  0.6955   0.6955 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.69555  0.69555 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.69586  0.69586 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
  0.6959   0.6959 LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.69857  0.69857 TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY
 0.69858  0.69858 TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.69971  0.69971 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.69979  0.69979 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.69985  0.69985 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.69993  0.69993 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.70094  0.70094 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.70094  0.70094 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.70098  0.70098 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.70098  0.70098 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.70113  0.70113 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.70125  0.70125 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
   0.705    0.705 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.70508  0.70508 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.70626  0.70626 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.70636  0.70636 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.70647  0.70647 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.70648  0.70648 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.70649  0.70649 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.70651  0.70651 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.70652  0.70652 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.70658  0.70658 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.70663  0.70663 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.70676  0.70676 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.70778  0.70778 PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.70791  0.70791 TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
  0.7106   0.7106 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.71069  0.71069 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.71166  0.71166 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET
 0.71173  0.71173 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.71417  0.71417 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.71419  0.71419 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.71453  0.71453 VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.71456  0.71456 ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.71708  0.71708 VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP
 0.71716  0.71716 ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA
 0.71817  0.71817 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
 0.71824  0.71824 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.71838  0.71838 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.71841  0.71841 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.71847  0.71847 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
  0.7185   0.7185 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.71853  0.71853 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
  0.7186   0.7186 LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.72744  0.72744 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.72754  0.72754 ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
 0.72811  0.72811 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.72813  0.72813 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.72819  0.72819 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.72822  0.72822 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.73527  0.73527 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET
 0.73533  0.73533 LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.73632  0.73632 GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU
 0.73634  0.73634 MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR
 0.73968  0.73968 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA
 0.73969  0.73969 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER
 0.73976  0.73976 LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA
 0.73977  0.73977 ASN ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER
 0.74051  0.74051 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.74058  0.74058 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.74062  0.74062 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
  0.7407   0.7407 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.74416  0.74416 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.74422  0.74422 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.74929  0.74929 GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN
 0.74935  0.74935 LEU ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN GLN MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU
 0.75156  0.75156 ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR
  0.7516   0.7516 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
 0.75163  0.75163 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE
 0.75163  0.75163 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY
 0.75169  0.75169 ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR
  0.7517   0.7517 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE
  0.7517   0.7517 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY
 0.75173  0.75173 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
 0.75376  0.75376 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.75378  0.75378 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.75383  0.75383 ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.75385  0.75385 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.75559  0.75559 MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN
 0.75566  0.75566 GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
 0.75719  0.75719 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.75722  0.75722 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.75723  0.75723 ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.75726  0.75726 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.76132  0.76132 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER
 0.76133  0.76133 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER
 0.76137  0.76137 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER MET SER ILE MET THR MET ALA MET ILE SER ILE ASP
 0.76138  0.76138 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER MET SER ILE MET THR MET ALA MET ILE SER ILE ASP
 0.76293  0.76293 ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR
 0.76298  0.76298 GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU THR ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
 0.76324  0.76324 LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.76328  0.76328 ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.76349  0.76349 VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL
  0.7635   0.7635 GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY
 0.76357  0.76357 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
  0.7636   0.7636 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.76364  0.76364 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.76367  0.76367 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.76381  0.76381 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.76384  0.76384 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.76396  0.76396 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.76397  0.76397 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.76666  0.76666 LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER
 0.76667  0.76667 VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER LEU THR TRP LEU PHE GLY ALA GLY PHE ILE GLY MET
 0.76742  0.76742 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.76744  0.76744 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.77354  0.77354 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.77358  0.77358 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.77368  0.77368 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.77371  0.77371 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.77486  0.77486 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.77488  0.77488 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.77496  0.77496 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.77497  0.77497 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.77623  0.77623 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.77627  0.77627 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.77787  0.77787 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.77787  0.77787 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.77788  0.77788 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.77795  0.77795 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.77796  0.77796 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.77797  0.77797 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.78018  0.78018 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.78024  0.78024 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.78179  0.78179 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.78183  0.78183 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.78256  0.78256 GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY
 0.78259  0.78259 PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA
  0.7828   0.7828 ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE
 0.78286  0.78286 ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY
 0.78574  0.78574 VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.78578  0.78578 LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
  0.7899   0.7899 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.78995  0.78995 LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
  0.7957   0.7957 ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA
 0.79573  0.79573 SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU ALA ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.79771  0.79771 ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE
 0.79777  0.79777 PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS
 0.80382  0.80382 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.80387  0.80387 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
 0.80968  0.80968 ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA
 0.80969  0.80969 LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU
 0.81008  0.81008 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE
 0.81013  0.81013 VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.81184  0.81184 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.81188  0.81188 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.81513  0.81513 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.81521  0.81521 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.81579  0.81579 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER
 0.81587  0.81587 PRO ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER MET SER ILE MET THR MET ALA MET ILE SER ILE ASP
 0.81889  0.81889 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
  0.8189   0.8189 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.81995  0.81995 ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
 0.81995  0.81995 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG
 0.81999  0.81999 ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
 0.81999  0.81999 ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS ALA ILE PHE VAL ALA LEU MET PHE MET PHE VAL ARG
 0.82166  0.82166 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.82167  0.82167 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
  0.8219   0.8219 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.82191  0.82191 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.82219  0.82219 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.82228  0.82228 ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY
 0.82428  0.82428 ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU
 0.82434  0.82434 SER ALA ILE PHE PHE ILE PHE LEU GLY VAL SER LEU ALA ILE THR VAL CYS ALA LEU GLY ALA PHE ILE SER
 0.83368  0.83368 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.83369  0.83369 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.83373  0.83373 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.83373  0.83373 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.83678  0.83678 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
  0.8368   0.8368 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.84274  0.84274 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU
 0.84278  0.84278 LEU THR THR PRO LEU ILE VAL TYR PHE LEU GLY LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
  0.8434   0.8434 LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU
 0.84347  0.84347 LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.84873  0.84873 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
 0.84873  0.84873 VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.85004  0.85004 ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP
 0.85012  0.85012 LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.85022  0.85022 THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU
 0.85024  0.85024 HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN
 0.85177  0.85177 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
  0.8518   0.8518 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.85181  0.85181 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.85185  0.85185 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.85245  0.85245 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.85249  0.85249 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.85264  0.85264 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.85267  0.85267 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.85284  0.85284 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.85288  0.85288 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.85389  0.85389 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.85392  0.85392 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.85414  0.85414 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.85415  0.85415 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE
 0.85415  0.85415 GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.85416  0.85416 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.85421  0.85421 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE
 0.85421  0.85421 GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.85427  0.85427 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
  0.8543   0.8543 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
  0.8624   0.8624 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.86244  0.86244 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.86262  0.86262 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.86266  0.86266 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
 0.86368  0.86368 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.86373  0.86373 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.86374  0.86374 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU
 0.86374  0.86374 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
  0.8638   0.8638 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
  0.8638   0.8638 PHE THR THR PRO LEU LEU LEU LEU GLY LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.86533  0.86533 LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.86538  0.86538 SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.86569  0.86569 LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR
 0.86573  0.86573 GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
 0.86799  0.86799 PRO MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU THR ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER
 0.86803  0.86803 THR ILE ALA VAL PRO THR GLY ILE LYS VAL PHE SER PRO MET VAL LEU ALA MET ALA ALA ILE GLY ILE LEU
 0.87201  0.87201 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.87202  0.87202 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.87206  0.87206 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.87207  0.87207 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.87212  0.87212 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.87213  0.87213 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.87268  0.87268 LEU ILE LEU ALA ALA ALA VAL MET LEU PHE MET GLY LEU TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA
 0.87281  0.87281 LEU TYR MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU ILE LEU ALA ALA ALA VAL MET LEU PHE MET GLY
 0.87923  0.87923 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE
  0.8793   0.8793 LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.88076  0.88076 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
 0.88076  0.88076 LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.88139  0.88139 VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP
 0.88143  0.88143 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP
  0.8818   0.8818 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.88182  0.88182 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.88195  0.88195 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.88197  0.88197 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.88204  0.88204 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
 0.88209  0.88209 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.88526  0.88526 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
  0.8853   0.8853 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.88549  0.88549 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.88553  0.88553 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.88564  0.88564 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.88568  0.88568 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.88723  0.88723 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.88725  0.88725 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.88863  0.88863 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.88863  0.88863 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.88865  0.88865 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
 0.88866  0.88866 PRO MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU VAL ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER
 0.88869  0.88869 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.88872  0.88872 VAL ILE ALA VAL PRO THR GLY ILE LYS ILE PHE SER PRO MET VAL TYR ALA MET VAL ALA ILE GLY VAL LEU
 0.89021  0.89021 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU
 0.89032  0.89032 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA
 0.89196  0.89196 GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER
   0.892    0.892 ILE ILE ALA ILE PRO THR GLY VAL LYS VAL PHE SER GLY MET VAL TRP ALA MET MET SER ILE GLY PHE LEU
 0.89243  0.89243 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.89243  0.89243 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.89843  0.89843 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR
 0.89845  0.89845 MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA
   0.901    0.901 ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.90103  0.90103 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.90121  0.90121 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.90126  0.90126 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
  0.9013   0.9013 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.90131  0.90131 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.90293  0.90293 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU
 0.90295  0.90295 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN
  0.9049   0.9049 VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE
 0.90492  0.90492 ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA
 0.90554  0.90554 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.90555  0.90555 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.90566  0.90566 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.90566  0.90566 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.90567  0.90567 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.90567  0.90567 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.90673  0.90673 LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.90674  0.90674 LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.90726  0.90726 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO
 0.90732  0.90732 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
  0.9082   0.9082 ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL
  0.9083   0.9083 LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.90852  0.90852 ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.90861  0.90861 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.90922  0.90922 ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY LEU SER PHE ALA SER PHE LEU PHE PHE LEU GLY VAL
 0.90926  0.90926 LEU SER PHE ALA SER PHE LEU PHE PHE LEU GLY VAL ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY
 0.90949  0.90949 LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR
 0.90953  0.90953 ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL
 0.90956  0.90956 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE
 0.90961  0.90961 ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.90975  0.90975 LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR
 0.90979  0.90979 ILE SER LEU ILE ALA SER ALA TYR TRP PHE ALA TYR LEU LEU ALA ALA ASP PHE VAL ILE LEU THR TRP VAL
 0.91054  0.91054 ALA PHE VAL GLY TYR LEU GLU LEU LEU PHE GLY PRO THR ILE ILE ILE ALA LEU SER ILE MET PHE PHE LEU
 0.91061  0.91061 THR ILE ILE ILE ALA LEU SER ILE MET PHE PHE LEU ALA PHE VAL GLY TYR LEU GLU LEU LEU PHE GLY PRO
 0.91065  0.91065 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.91065  0.91065 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.91077  0.91077 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.91077  0.91077 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.91084  0.91084 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.91084  0.91084 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.91199  0.91199 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE
 0.91204  0.91204 ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.91274  0.91274 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.91276  0.91276 LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.91307  0.91307 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE
 0.91311  0.91311 ARG VAL ILE PHE GLU ALA ALA PHE MET TYR VAL PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN
 0.91418  0.91418 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.91423  0.91423 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
 0.91646  0.91646 PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR
 0.91647  0.91647 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE ALA PHE LEU PHE VAL LEU TYR TYR
 0.91677  0.91677 ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR
 0.91685  0.91685 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR
 0.91808  0.91808 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.91811  0.91811 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.91817  0.91817 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
  0.9182   0.9182 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
  0.9182   0.9182 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.91829  0.91829 TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.92178  0.92178 TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA VAL LEU LEU ALA THR TRP SER THR ASN PRO ALA ALA
 0.92192  0.92192 VAL LEU LEU ALA THR TRP SER THR ASN PRO ALA ALA TRP PHE GLY PHE GLN THR TRP LEU GLY ALA LEU ALA
 0.92489  0.92489 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.92494  0.92494 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.92627  0.92627 SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE
 0.92633  0.92633 LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU
 0.92757  0.92757 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
  0.9276   0.9276 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
  0.9283   0.9283 ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.92834  0.92834 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY
 0.92927  0.92927 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.92927  0.92927 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
  0.9293   0.9293 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
  0.9294   0.9294 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.93194  0.93194 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.93197  0.93197 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.93198  0.93198 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.93201  0.93201 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.93278  0.93278 ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE
 0.93281  0.93281 SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER
 0.93633  0.93633 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR
 0.93634  0.93634 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR
 0.93635  0.93635 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.93636  0.93636 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.93654  0.93654 ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR
 0.93656  0.93656 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ILE SER CYS ALA PHE PHE VAL VAL VAL LEU SER ALA
 0.93731  0.93731 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.93733  0.93733 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU
 0.94113  0.94113 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE
 0.94115  0.94115 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR
  0.9413   0.9413 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU
 0.94136  0.94136 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU
 0.94156  0.94156 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
  0.9416   0.9416 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.94347  0.94347 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.94353  0.94353 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.94356  0.94356 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.94358  0.94358 VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.94361  0.94361 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.94367  0.94367 TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA VAL LEU LEU ALA GLY SER TYR LEU ALA VAL LEU ALA
 0.94581  0.94581 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94585  0.94585 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.94585  0.94585 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.94588  0.94588 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.94593  0.94593 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94597  0.94597 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.94606  0.94606 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.94609  0.94609 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
  0.9462   0.9462 LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.94624  0.94624 PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.94807  0.94807 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
  0.9481   0.9481 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.94819  0.94819 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.94822  0.94822 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.95146  0.95146 PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.95147  0.95147 GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
  0.9516   0.9516 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.95162  0.95162 LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.95335  0.95335 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU
 0.95337  0.95337 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.95339  0.95339 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
  0.9534   0.9534 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.95342  0.95342 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.95343  0.95343 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.95362  0.95362 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU
 0.95364  0.95364 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.95393  0.95393 LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR
 0.95396  0.95396 ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL
 0.95776  0.95776 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR
  0.9578   0.9578 MET GLY ALA VAL ALA PHE LEU GLY LEU VAL TYR TYR ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA
 0.95883  0.95883 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN
 0.95885  0.95885 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU
 0.95955  0.95955 PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR
 0.95958  0.95958 THR LEU VAL GLY VAL ASP ALA LEU MET ILE VAL THR PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE
 0.96064  0.96064 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.96066  0.96066 LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
  0.9622   0.9622 ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.96222  0.96222 LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.96311  0.96311 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU
 0.96315  0.96315 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU
 0.96421  0.96421 ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU
 0.96422  0.96422 HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE GLN
 0.96433  0.96433 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.96433  0.96433 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.96443  0.96443 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.96444  0.96444 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.96568  0.96568 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU
  0.9657   0.9657 LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU
 0.96571  0.96571 LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU
 0.96573  0.96573 LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU
 0.96576  0.96576 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.96576  0.96576 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.96625  0.96625 ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.96628  0.96628 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU
 0.96629  0.96629 TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY
 0.96634  0.96634 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU
 0.96672  0.96672 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO
 0.96678  0.96678 LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA
 0.96714  0.96714 VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE
 0.96715  0.96715 ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA
 0.96842  0.96842 ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE
 0.96845  0.96845 SER LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ILE CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER
 0.96983  0.96983 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.96984  0.96984 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
 0.96992  0.96992 ALA GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY ILE SER PHE ALA SER PHE LEU PHE PHE ILE GLY ILE
 0.96998  0.96998 ILE SER PHE ALA SER PHE LEU PHE PHE ILE GLY ILE ALA GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY
 0.97049  0.97049 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
  0.9705   0.9705 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
  0.9719   0.9719 LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE
 0.97191  0.97191 GLY ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE LEU VAL GLY ILE SER GLY ILE ALA ALA VAL ALA TYR
  0.9734   0.9734 ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.97345  0.97345 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU
 0.97523  0.97523 HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.97526  0.97526 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.97591  0.97591 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET
 0.97598  0.97598 VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.97605  0.97605 GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET
 0.97613  0.97613 ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET
 0.97622  0.97622 GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL
 0.97622  0.97622 GLY LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL GLY PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS
  0.9763   0.9763 GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET
  0.9763   0.9763 LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR
 0.97634  0.97634 ILE ALA LEU ALA GLY SER ALA TYR TRP PHE ALA TYR LEU LEU ALA VAL ASP PHE VAL VAL LEU MET TRP VAL
 0.97639  0.97639 ILE LEU ILE HIS ALA ILE LEU ILE HIS MET TYR MET GLY GLN LYS MET MET PHE TRP SER ILE MET SER MET
 0.97806  0.97806 LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET
 0.97814  0.97814 VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.97899  0.97899 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE
   0.979    0.979 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR
 0.97913  0.97913 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE
 0.97914  0.97914 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR
 0.97914  0.97914 THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE
 0.97915  0.97915 GLY THR LEU LEU MET LEU ILE GLY THR PHE TYR PHE THR ILE LEU VAL PRO GLY ILE ALA SER ALA ALA TYR
 0.98026  0.98026 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.98037  0.98037 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.98088  0.98088 SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN ARG ASP ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA
 0.98097  0.98097 ASP ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN ARG
 0.98202  0.98202 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.98213  0.98213 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.98388  0.98388 SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.98399  0.98399 PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.98479  0.98479 GLY ILE GLN TYR LEU SER ASN ALA ASN MSE VAL LEU ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP
 0.98486  0.98486 ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP GLY ILE GLN TYR LEU SER ASN ALA ASN MSE VAL LEU
 0.98609  0.98609 ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR
 0.98617  0.98617 TRP GLY ALA TRP GLY LEU GLY LEU GLY PHE LEU THR ALA LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR
 0.98643  0.98643 ASP TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU VAL SER GLY LEU VAL THR GLY ILE ALA PHE TRP HIS
 0.98654  0.98654 VAL SER GLY LEU VAL THR GLY ILE ALA PHE TRP HIS ASP TRP LEU LEU THR VAL PRO LEU LEU ILE CYS GLU
  0.9867   0.9867 TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU
 0.98676  0.98676 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU TYR GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA
 0.98692  0.98692 VAL ASP PHE TYR LEU ALA ALA ILE LEU LEU LEU GLY LEU THR ALA ALA THR LEU LEU VAL LEU LEU GLU ARG
 0.98697  0.98697 LEU THR ALA ALA THR LEU LEU VAL LEU LEU GLU ARG VAL ASP PHE TYR LEU ALA ALA ILE LEU LEU LEU GLY
 0.98818  0.98818 VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA
 0.98829  0.98829 TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.98836  0.98836 ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE
 0.98837  0.98837 VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.98903  0.98903 MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU
 0.98906  0.98906 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.98986  0.98986 PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.98987  0.98987 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER LEU
 0.99395  0.99395 PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU
 0.99396  0.99396 ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA
 0.99399  0.99399 PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU
   0.994    0.994 ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU PRO LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA
 0.99487  0.99487 ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET
   0.995    0.995 SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.99545  0.99545 GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU
 0.99549  0.99549 PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU
 0.99671  0.99671 MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU
 0.99675  0.99675 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.99748  0.99748 ILE ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER VAL GLY PHE CYS PHE THR LEU LEU GLY VAL LEU LEU
 0.99754  0.99754 VAL GLY PHE CYS PHE THR LEU LEU GLY VAL LEU LEU ILE ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER
 0.99774  0.99774 HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.99777  0.99777 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.99843  0.99843 PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU
 0.99847  0.99847 SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER
