 0.58196  0.58196 GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.58206  0.58206 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.62046  0.62046 GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL
 0.62057  0.62057 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR
 0.63081  0.63081 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.63083  0.63083 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
 0.63084  0.63084 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.63086  0.63086 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
  0.6561   0.6561 GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA
 0.65623  0.65623 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE
  0.6574   0.6574 ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE
 0.65741  0.65741 GLN VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU ALA
 0.66586  0.66586 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE
 0.66592  0.66592 ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.71824  0.71824 TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR
 0.71828  0.71828 PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER
 0.72655  0.72655 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP
 0.72672  0.72672 LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.73135  0.73135 TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR
  0.7314   0.7314 PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER
 0.73703  0.73703 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.73703  0.73703 GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.73726  0.73726 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP
 0.73741  0.73741 LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.74484  0.74484 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL
 0.74485  0.74485 GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.74548  0.74548 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.74553  0.74553 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP
 0.74587  0.74587 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE
 0.74593  0.74593 MET VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP
 0.74639  0.74639 LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP
 0.74655  0.74655 LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN
 0.75339  0.75339 ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU GLY LEU GLY GLY LEU VAL TRP ILE TYR THR MET TRP
 0.75342  0.75342 GLY LEU GLY GLY LEU VAL TRP ILE TYR THR MET TRP ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU
 0.75381  0.75381 ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL
 0.75382  0.75382 GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.75835  0.75835 LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN PHE ALA SER PHE LEU PHE PHE LEU GLY VAL ILE PHE
 0.75847  0.75847 PHE ALA SER PHE LEU PHE PHE LEU GLY VAL ILE PHE LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN
 0.76038  0.76038 GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR
 0.76044  0.76044 HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE
 0.76892  0.76892 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE
 0.76894  0.76894 ARG MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.78638  0.78638 GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE
 0.78646  0.78646 GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA
 0.78776  0.78776 GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE
 0.78784  0.78784 GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA
 0.78896  0.78896 MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU
 0.78901  0.78901 LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU LEU MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.79042  0.79042 GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE
  0.7905   0.7905 GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE GLN THR SER PHE THR LEU MET LEU THR VAL VAL ALA
 0.79444  0.79444 LYS ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE PHE ALA LEU GLY ILE LEU CYS LEU VAL ILE GLN MET TYR
 0.79448  0.79448 ALA LEU GLY ILE LEU CYS LEU VAL ILE GLN MET TYR LYS ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE PHE
 0.79621  0.79621 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.79625  0.79625 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
 0.79731  0.79731 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE
 0.79735  0.79735 VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU
