 0.45156  0.45156 MSE LEU HIS ALA GLN LEU VAL SER ASN ILE ALA ASN LEU GLN ALA LEU THR LEU VAL ASP ILE ILE VAL ASP
 0.45159  0.45159 LEU GLN ALA LEU THR LEU VAL ASP ILE ILE VAL ASP MSE LEU HIS ALA GLN LEU VAL SER ASN ILE ALA ASN
 0.49529  0.49529 PHE SER ILE ALA VAL ARG SER LEU GLN ARG GLU ALA SER TYR LEU TYR LEU SER HIS ALA MET ASP GLN PHE
 0.49533  0.49533 SER TYR LEU TYR LEU SER HIS ALA MET ASP GLN PHE PHE SER ILE ALA VAL ARG SER LEU GLN ARG GLU ALA
 0.52394  0.52394 VAL PHE ALA ALA LEU ASP LYS VAL ASP ASN ALA GLN ALA GLN SER GLN THR TYR PHE GLN THR THR ARG GLY
 0.52401  0.52401 ALA GLN SER GLN THR TYR PHE GLN THR THR ARG GLY VAL PHE ALA ALA LEU ASP LYS VAL ASP ASN ALA GLN
  0.5317   0.5317 ALA LEU VAL ASP GLN LEU HIS GLU LEU ILE ALA ASN ALA ALA HIS TYR ILE ALA LYS SER ALA ILE ARG THR
 0.53175  0.53175 ALA ALA HIS TYR ILE ALA LYS SER ALA ILE ARG THR ALA LEU VAL ASP GLN LEU HIS GLU LEU ILE ALA ASN
 0.55339  0.55339 GLU ASP ALA ARG LEU GLU ASP ARG LEU HIS PHE GLU GLN ARG ILE LEU GLN GLU GLU ILE GLU HIS GLU ALA
 0.55341  0.55341 GLN ARG ILE LEU GLN GLU GLU ILE GLU HIS GLU ALA GLU ASP ALA ARG LEU GLU ASP ARG LEU HIS PHE GLU
 0.55874  0.55874 THR GLN LYS GLU GLU ILE ARG LYS ALA MSE ASP ARG GLN VAL LYS ALA ALA LEU ARG GLU HIS LEU GLU HIS
 0.55876  0.55876 GLN VAL LYS ALA ALA LEU ARG GLU HIS LEU GLU HIS THR GLN LYS GLU GLU ILE ARG LYS ALA MSE ASP ARG
 0.57887  0.57887 GLN GLN ALA ILE VAL ASP GLU SER PHE HIS THR TYR THR LEU HIS LEU ARG ASP GLU THR ALA HIS GLY SER
 0.57898  0.57898 THR LEU HIS LEU ARG ASP GLU THR ALA HIS GLY SER GLN GLN ALA ILE VAL ASP GLU SER PHE HIS THR TYR
 0.59112  0.59112 THR ALA ALA SER ARG SER LEU ASP LYS ALA LEU TRP ASP GLY PHE ARG ALA GLU LEU ASP ASP HIS VAL ASP
 0.59115  0.59115 ASP GLY PHE ARG ALA GLU LEU ASP ASP HIS VAL ASP THR ALA ALA SER ARG SER LEU ASP LYS ALA LEU TRP
 0.59351  0.59351 GLU THR TRP ALA PHE SER GLU THR ILE HIS SER ARG ARG LEU ILE ALA ARG ASP ALA ALA LEU HIS LEU THR
 0.59361  0.59361 ARG LEU ILE ALA ARG ASP ALA ALA LEU HIS LEU THR GLU THR TRP ALA PHE SER GLU THR ILE HIS SER ARG
 0.59893  0.59893 GLN LYS GLN ILE GLU ARG LEU ASP GLN VAL PHE LYS ASP ASP ILE VAL ARG PHE LEU THR THR ASN LEU ASN
 0.59894  0.59894 ASP ASP ILE VAL ARG PHE LEU THR THR ASN LEU ASN GLN LYS GLN ILE GLU ARG LEU ASP GLN VAL PHE LYS
