 0.51404  0.51404 LYS ASN CYS LYS GLU ASN PHE THR VAL LEU GLN THR ARG LEU HIS ASP ILE ALA VAL SER ASP ASN ASN ALA
 0.51404  0.51404 ARG LEU HIS ASP ILE ALA VAL SER ASP ASN ASN ALA LYS ASN CYS LYS GLU ASN PHE THR VAL LEU GLN THR
 0.53636  0.53636 ASP GLY VAL SER GLU ILE THR LYS GLN ILE GLU VAL GLN TYR VAL GLY VAL THR MET ASP ARG LEU ARG TYR
 0.53645  0.53645 GLN TYR VAL GLY VAL THR MET ASP ARG LEU ARG TYR ASP GLY VAL SER GLU ILE THR LYS GLN ILE GLU VAL
  0.5544   0.5544 GLN MET CYS MET ILE MET MET GLU MET THR ASP PHE SER LEU ILE GLN ALA ALA LYS ASN LEU MET ASN ALA
 0.55449  0.55449 SER LEU ILE GLN ALA ALA LYS ASN LEU MET ASN ALA GLN MET CYS MET ILE MET MET GLU MET THR ASP PHE
 0.58142  0.58142 ALA SER TYR LYS GLU SER ARG GLU ILE CYS ASP LYS PRO LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE
  0.5815   0.5815 PRO LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE ALA SER TYR LYS GLU SER ARG GLU ILE CYS ASP LYS
 0.58941  0.58941 THR ALA VAL VAL SER ALA PHE GLU GLN SER MET ILE PRO THR MET LYS ARG ALA LEU GLU ARG VAL GLY THR
 0.58946  0.58946 PRO THR MET LYS ARG ALA LEU GLU ARG VAL GLY THR THR ALA VAL VAL SER ALA PHE GLU GLN SER MET ILE
  0.5909   0.5909 SER ASP LEU ILE HIS ALA HIS ALA VAL LEU THR ILE ALA ALA VAL ALA ASN THR MSE GLU LYS THR ARG LEU
 0.59093  0.59093 ALA ALA VAL ALA ASN THR MSE GLU LYS THR ARG LEU SER ASP LEU ILE HIS ALA HIS ALA VAL LEU THR ILE
