 0.63365  0.63365 VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
  0.6338   0.6338 PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU
 0.65992  0.65992 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.66007  0.66007 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.66429  0.66429 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.66444  0.66444 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.67379  0.67379 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.67394  0.67394 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.69937  0.69937 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.69938  0.69938 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
 0.70885  0.70885 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.70903  0.70903 PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET
 0.71832  0.71832 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE
 0.71847  0.71847 PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET
 0.73874  0.73874 SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.73879  0.73879 VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER
 0.75809  0.75809 TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS
  0.7583   0.7583 PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL
 0.79693  0.79693 ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
 0.79693  0.79693 MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER
