 0.61762  0.61762 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
 0.61762  0.61762 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
  0.6809   0.6809 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.68094  0.68094 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.68714  0.68714 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.68718  0.68718 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.71037  0.71037 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
  0.7104   0.7104 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.72539  0.72539 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.72544  0.72544 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.74905  0.74905 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.74911  0.74911 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.75346  0.75346 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.75349  0.75349 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
  0.7578   0.7578 MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER
 0.75788  0.75788 ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
 0.76891  0.76891 VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER
 0.76901  0.76901 SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.77425  0.77425 TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.77429  0.77429 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.78418  0.78418 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
  0.7842   0.7842 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.78428  0.78428 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.78429  0.78429 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
  0.7843   0.7843 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.78432  0.78432 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.78711  0.78711 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.78715  0.78715 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.78722  0.78722 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.78727  0.78727 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
