 0.61466  0.61466 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
 0.61468  0.61468 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.67564  0.67564 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.67566  0.67566 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.68185  0.68185 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.68187  0.68187 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
  0.7085   0.7085 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.70851  0.70851 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.72038  0.72038 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
  0.7204   0.7204 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.74763  0.74763 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.74767  0.74767 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.75183  0.75183 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.75183  0.75183 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
  0.7557   0.7557 MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER
  0.7557   0.7557 ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
 0.76347  0.76347 SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.76348  0.76348 VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER
 0.77235  0.77235 TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.77235  0.77235 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.78295  0.78295 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.78296  0.78296 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.78304  0.78304 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.78306  0.78306 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.78307  0.78307 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.78308  0.78308 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.79134  0.79134 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.79138  0.79138 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.79141  0.79141 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.79145  0.79145 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.81437  0.81437 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.81439  0.81439 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.81455  0.81455 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.81456  0.81456 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.81458  0.81458 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.81459  0.81459 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.82129  0.82129 SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
  0.8213   0.8213 THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.83753  0.83753 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.83755  0.83755 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.83757  0.83757 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.83758  0.83758 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
  0.8376   0.8376 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.83761  0.83761 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.84622  0.84622 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.84622  0.84622 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.84967  0.84967 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.84967  0.84967 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.85043  0.85043 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.85043  0.85043 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.85063  0.85063 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.85064  0.85064 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
  0.8658   0.8658 THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU SER ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU
  0.8658   0.8658 SER ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU
 0.87061  0.87061 LEU ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY
 0.87066  0.87066 ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY LEU ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA
 0.87157  0.87157 VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
 0.87158  0.87158 PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU
 0.87166  0.87166 PHE SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU LEU SER ILE SER ALA LEU LEU ALA LEU THR VAL PHE
 0.87166  0.87166 LEU SER ILE SER ALA LEU LEU ALA LEU THR VAL PHE PHE SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU
 0.87472  0.87472 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP
 0.87477  0.87477 ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.87479  0.87479 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP
 0.87483  0.87483 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP
 0.87484  0.87484 ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.87489  0.87489 ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.87592  0.87592 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.87597  0.87597 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
   0.876    0.876 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.87605  0.87605 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.87614  0.87614 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.87619  0.87619 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
  0.8827   0.8827 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
  0.8827   0.8827 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.88281  0.88281 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.88281  0.88281 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.88284  0.88284 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.88284  0.88284 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.89398  0.89398 THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.89401  0.89401 SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.89436  0.89436 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA
 0.89437  0.89437 ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.89954  0.89954 ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE GLU LYS
 0.89956  0.89956 VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE GLU LYS ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY
 0.90696  0.90696 ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR GLU LEU PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU
 0.90697  0.90697 LEU PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR GLU
 0.90863  0.90863 TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER
 0.90863  0.90863 VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA
  0.9104   0.9104 THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.91042  0.91042 SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.91077  0.91077 LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.91078  0.91078 SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.91126  0.91126 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.91126  0.91126 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.91636  0.91636 LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY
  0.9164   0.9164 ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA
 0.91879  0.91879 LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.91879  0.91879 SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.91927  0.91927 LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.91927  0.91927 SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.92082  0.92082 THR ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.92083  0.92083 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU THR ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE
 0.92695  0.92695 TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER
 0.92697  0.92697 VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA
 0.92855  0.92855 ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE ILE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL
 0.92855  0.92855 ILE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE
 0.93037  0.93037 SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL
 0.93037  0.93037 THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP
 0.95482  0.95482 PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.95486  0.95486 LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP
 0.96068  0.96068 VAL ILE VAL THR ASN CYS VAL ILE VAL LEU ASN VAL LEU SER ILE SER VAL LEU LEU ALA GLN THR ILE PHE
 0.96069  0.96069 LEU SER ILE SER VAL LEU LEU ALA GLN THR ILE PHE VAL ILE VAL THR ASN CYS VAL ILE VAL LEU ASN VAL
 0.97291  0.97291 SER VAL ILE CYS SER SER LEU LEU ALA SER ILE CYS CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL
 0.97291  0.97291 CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER VAL ILE CYS SER SER LEU LEU ALA SER ILE CYS
 0.97307  0.97307 PRO ILE PHE ALA TRP VAL ILE ALA ILE ILE ILE MET LEU ILE VAL VAL PHE LEU CYS LEU ALA ALA LEU TYR
 0.97307  0.97307 LEU ILE VAL VAL PHE LEU CYS LEU ALA ALA LEU TYR PRO ILE PHE ALA TRP VAL ILE ALA ILE ILE ILE MET
 0.97639  0.97639 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.97642  0.97642 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.97727  0.97727 ALA GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG PHE ILE MET SER LEU VAL THR GLY VAL VAL VAL ASN
 0.97732  0.97732 PHE ILE MET SER LEU VAL THR GLY VAL VAL VAL ASN ALA GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG
 0.97753  0.97753 GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU
 0.97755  0.97755 LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU
 0.97964  0.97964 ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA
 0.97968  0.97968 CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR
 0.98043  0.98043 ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA
 0.98044  0.98044 LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE
 0.98092  0.98092 ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.98093  0.98093 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.98243  0.98243 PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.98244  0.98244 LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP
 0.98253  0.98253 PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL
 0.98257  0.98257 TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS
 0.98622  0.98622 ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA
 0.98623  0.98623 TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL
 0.98627  0.98627 GLY VAL VAL VAL ASN CYS GLY ILE VAL LEU ASN PHE THR ALA ILE CYS VAL LEU LEU ALA GLN ALA VAL PHE
 0.98632  0.98632 THR ALA ILE CYS VAL LEU LEU ALA GLN ALA VAL PHE GLY VAL VAL VAL ASN CYS GLY ILE VAL LEU ASN PHE
  0.9948   0.9948 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS ALA GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY
 0.99481  0.99481 ALA GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.99664  0.99664 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.99666  0.99666 PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET
