 0.74579  0.74579 ALA GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.74587  0.74587 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS ALA GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY
 0.77378  0.77378 ALA GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.77383  0.77383 LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS ALA GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY
 0.77599  0.77599 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.77602  0.77602 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.77606  0.77606 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.77606  0.77606 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.77608  0.77608 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.77609  0.77609 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.79005  0.79005 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.79011  0.79011 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.79021  0.79021 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.79027  0.79027 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.80936  0.80936 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.80938  0.80938 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.80946  0.80946 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.80949  0.80949 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.80956  0.80956 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.80958  0.80958 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.82744  0.82744 ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.82749  0.82749 ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.82756  0.82756 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP
 0.82761  0.82761 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP
 0.82771  0.82771 ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.82783  0.82783 LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL ALA LYS TYR VAL PHE ALA PHE ILE LEU LEU ARG TRP
 0.86845  0.86845 ALA ALA LEU ALA ILE SER GLY ALA VAL MET GLN ALA VAL LEU VAL ALA ALA THR GLY TRP MET VAL GLY VAL
 0.86848  0.86848 VAL LEU VAL ALA ALA THR GLY TRP MET VAL GLY VAL ALA ALA LEU ALA ILE SER GLY ALA VAL MET GLN ALA
 0.91411  0.91411 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.91413  0.91413 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.93167  0.93167 ALA ALA LEU ALA ILE SER GLY ALA VAL MET GLN ALA VAL LEU VAL ALA ALA THR GLY TRP MET VAL GLY VAL
 0.93169  0.93169 VAL LEU VAL ALA ALA THR GLY TRP MET VAL GLY VAL ALA ALA LEU ALA ILE SER GLY ALA VAL MET GLN ALA
 0.94525  0.94525 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
 0.94533  0.94533 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.94953  0.94953 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.94954  0.94954 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.95913  0.95913 THR ALA GLY ALA LEU VAL GLY GLY LEU GLN ASN ILE VAL GLN SER VAL MET GLY ALA TYR LEU LEU THR TYR
 0.95915  0.95915 VAL GLN SER VAL MET GLY ALA TYR LEU LEU THR TYR THR ALA GLY ALA LEU VAL GLY GLY LEU GLN ASN ILE
 0.96074  0.96074 PHE TRP MET LEU ASN THR ILE GLY TRP VAL THR PHE HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU
  0.9608   0.9608 HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU PHE TRP MET LEU ASN THR ILE GLY TRP VAL THR PHE
 0.96089  0.96089 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.96093  0.96093 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.96094  0.96094 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.96097  0.96097 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.96101  0.96101 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.96105  0.96105 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.96909  0.96909 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.96909  0.96909 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
  0.9691   0.9691 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.96911  0.96911 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.97268  0.97268 ALA MET VAL PHE PHE MET ALA ILE VAL VAL ALA TYR CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE
 0.97268  0.97268 CYS LEU MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA MET VAL PHE PHE MET ALA ILE VAL VAL ALA TYR
 0.97275  0.97275 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.97276  0.97276 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.97281  0.97281 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.97282  0.97282 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.97777  0.97777 ASN PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR ALA ILE ILE ALA GLY GLY CYS PRO LEU PHE PHE
 0.97778  0.97778 THR ALA ILE ILE ALA GLY GLY CYS PRO LEU PHE PHE ASN PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY
 0.97901  0.97901 GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU
 0.97906  0.97906 LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU
 0.98295  0.98295 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.98299  0.98299 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.98309  0.98309 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.98313  0.98313 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.98314  0.98314 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.98317  0.98317 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.98427  0.98427 VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE GLU LYS ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY
 0.98436  0.98436 ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE GLU LYS
 0.98546  0.98546 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.98546  0.98546 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
  0.9866   0.9866 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.98668  0.98668 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.98727  0.98727 PHE TRP MET TYR ASN CYS ILE SER VAL VAL ILE PHE HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU
 0.98738  0.98738 HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU PHE TRP MET TYR ASN CYS ILE SER VAL VAL ILE PHE
 0.98799  0.98799 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
   0.988    0.988 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.99205  0.99205 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.99205  0.99205 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.99206  0.99206 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.99206  0.99206 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU
 0.99209  0.99209 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.99214  0.99214 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.99308  0.99308 PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.99317  0.99317 LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE PHE PHE ALA THR LEU GLY GLY GLU ILE ALA LEU TRP
 0.99443  0.99443 THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS
  0.9945   0.9945 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE
 0.99467  0.99467 THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS
 0.99472  0.99472 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE
 0.99477  0.99477 THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS
 0.99481  0.99481 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE
   0.996    0.996 ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA VAL ILE PHE LEU ILE GLY ILE ILE VAL ALA ASN
   0.996    0.996 ALA VAL ILE PHE LEU ILE GLY ILE ILE VAL ALA ASN ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU
 0.99649  0.99649 PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PRO MET LEU ILE GLY GLY LEU ALA GLY ILE ALA ALA PHE
 0.99656  0.99656 MET LEU ILE GLY GLY LEU ALA GLY ILE ALA ALA PHE PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PRO
 0.99713  0.99713 THR LYS VAL GLY PHE GLY PHE ILE ALA LEU ASP ALA ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
 0.99729  0.99729 ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE THR LYS VAL GLY PHE GLY PHE ILE ALA LEU ASP ALA
 0.99867  0.99867 ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE
 0.99869  0.99869 ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL
 0.99911  0.99911 ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE
 0.99913  0.99913 ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL
 0.99964  0.99964 ALA ALA LEU ALA ILE SER GLY ALA VAL MET GLN ALA VAL LEU VAL ALA ALA THR GLY TRP MET VAL GLY VAL
 0.99969  0.99969 VAL LEU VAL ALA ALA THR GLY TRP MET VAL GLY VAL ALA ALA LEU ALA ILE SER GLY ALA VAL MET GLN ALA
