 0.36378  0.36378 MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.36381  0.36381 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE MET ALA ARG GLU GLU CYS TYR TYR LEU LEU LYS LEU
 0.40881  0.40881 THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.40894  0.40894 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU
 0.43695  0.43695 VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE
 0.43699  0.43699 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE VAL PHE ARG GLU ALA ASP ARG PHE LEU GLU ILE ILE
 0.47348  0.47348 TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU
  0.4735   0.4735 MET VAL ASN GLU VAL GLU GLU TYR ILE ALA VAL LEU TRP LEU LYS VAL LEU THR ASP HIS ALA GLN PHE LEU
 0.50489  0.50489 GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN
 0.50491  0.50491 ARG ASN HIS MET ALA PHE LEU VAL ASP ASN LEU GLN GLN ALA GLU LEU GLN HIS CYS TRP ALA LEU GLN MET
 0.53013  0.53013 VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN
 0.53015  0.53015 ILE ASP GLN VAL GLU SER THR ALA GLY SER LEU GLN VAL VAL ARG PHE GLN GLU ALA ALA ASN LYS GLN LYS
 0.54031  0.54031 SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER
 0.54033  0.54033 ALA ASN LYS GLN LYS GLN GLU LEU ASP GLU ILE SER SER GLY ASP LEU LYS THR GLN ILE ASP GLN VAL GLU
 0.55884  0.55884 ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN
 0.55887  0.55887 MET ARG SER ILE ARG GLN ASP PHE THR TYR GLN ASN ALA VAL ASP CYS ASN GLU ARG ILE VAL ARG ILE HIS
