 0.55501  0.55501 GLN THR VAL SER ASN ILE ASN GLU VAL LEU ALA LYS ARG ALA LYS VAL SER ALA SER GLU ILE LEU ASN VAL
 0.55502  0.55502 ARG ALA LYS VAL SER ALA SER GLU ILE LEU ASN VAL GLN THR VAL SER ASN ILE ASN GLU VAL LEU ALA LYS
 0.56547  0.56547 SER TYR LEU TYR LEU SER HIS ALA MET ASP GLN PHE PHE SER ILE ALA VAL ARG SER LEU GLN ARG GLU ALA
 0.56548  0.56548 PHE SER ILE ALA VAL ARG SER LEU GLN ARG GLU ALA SER TYR LEU TYR LEU SER HIS ALA MET ASP GLN PHE
 0.56918  0.56918 SER ILE LEU LEU GLU SER GLU ASP VAL ILE ARG ILE LYS LEU LYS GLY ASP LEU MET ARG TYR LYS ALA GLU
 0.56924  0.56924 LYS LEU LYS GLY ASP LEU MET ARG TYR LYS ALA GLU SER ILE LEU LEU GLU SER GLU ASP VAL ILE ARG ILE
 0.57055  0.57055 ALA GLN SER GLN THR TYR PHE GLN THR THR ARG GLY VAL PHE ALA ALA LEU ASP LYS VAL ASP ASN ALA GLN
 0.57056  0.57056 VAL PHE ALA ALA LEU ASP LYS VAL ASP ASN ALA GLN ALA GLN SER GLN THR TYR PHE GLN THR THR ARG GLY
  0.5753   0.5753 VAL VAL MET GLU GLU LEU LEU LYS VAL VAL LYS SER ARG GLU VAL GLY ASN ALA ILE LEU PHE CYS LEU LEU
 0.57531  0.57531 ARG GLU VAL GLY ASN ALA ILE LEU PHE CYS LEU LEU VAL VAL MET GLU GLU LEU LEU LYS VAL VAL LYS SER
 0.57634  0.57634 TRP CYS ALA ALA TRP PHE GLU THR GLN ARG GLN CYS CYS TYR ILE ALA MET THR LEU LYS PHE ASP THR HIS
 0.57635  0.57635 CYS TYR ILE ALA MET THR LEU LYS PHE ASP THR HIS TRP CYS ALA ALA TRP PHE GLU THR GLN ARG GLN CYS
