 0.64312  0.64312 VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
 0.64321  0.64321 PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU
 0.67006  0.67006 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.67006  0.67006 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.67452  0.67452 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.67453  0.67453 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.68392  0.68392 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.68394  0.68394 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.70368  0.70368 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.70369  0.70369 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
  0.7163   0.7163 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.71632  0.71632 PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET
 0.72755  0.72755 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE
 0.72756  0.72756 PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET
 0.74943  0.74943 SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.74947  0.74947 VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER
 0.75852  0.75852 PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL
 0.75858  0.75858 TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS
