 0.60716  0.60716 PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA
 0.60723  0.60723 VAL VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU
 0.62289  0.62289 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.62301  0.62301 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.62866  0.62866 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.62878  0.62878 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.65483  0.65483 VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA
 0.65495  0.65495 SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP
 0.71326  0.71326 VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER
 0.71334  0.71334 SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR ASP
 0.72287  0.72287 PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU
 0.72306  0.72306 VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL
 0.73316  0.73316 MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER
 0.73325  0.73325 ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR
 0.75667  0.75667 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.75675  0.75675 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.75922  0.75922 ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.75933  0.75933 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.78115  0.78115 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.78123  0.78123 TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.79442  0.79442 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.79451  0.79451 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.82798  0.82798 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.82812  0.82812 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.82813  0.82813 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.82815  0.82815 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.82827  0.82827 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
  0.8283   0.8283 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.83042  0.83042 PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET
 0.83058  0.83058 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE
 0.83935  0.83935 PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL
 0.83945  0.83945 TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PHE SER THR LEU MET TRP GLN SER VAL ILE CYS CYS
 0.85111  0.85111 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.85129  0.85129 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.85707  0.85707 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.85724  0.85724 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.85725  0.85725 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.85743  0.85743 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.85838  0.85838 PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET
  0.8585   0.8585 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE
 0.85949  0.85949 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.85964  0.85964 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.85965  0.85965 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.85971  0.85971 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA
 0.85979  0.85979 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.85986  0.85986 VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.86169  0.86169 LEU PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR GLU
  0.8618   0.8618 ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR GLU LEU PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU
 0.86254  0.86254 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.86261  0.86261 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.86265  0.86265 LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR
 0.86269  0.86269 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.86276  0.86276 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
  0.8628   0.8628 HIS LEU PHE GLY ALA VAL MET LEU THR VAL LEU TYR LEU THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY
 0.87232  0.87232 THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.87235  0.87235 SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.87714  0.87714 ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA
 0.87714  0.87714 CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR
 0.88693  0.88693 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.88696  0.88696 VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA
 0.88712  0.88712 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.88714  0.88714 PHE VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL
 0.88871  0.88871 PHE SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU LEU SER ILE SER ALA LEU LEU ALA LEU THR VAL PHE
 0.88881  0.88881 LEU SER ILE SER ALA LEU LEU ALA LEU THR VAL PHE PHE SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU
 0.90084  0.90084 ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.90098  0.90098 TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU ILE ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA
 0.90452  0.90452 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.90466  0.90466 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.90495  0.90495 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE
 0.90505  0.90505 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
 0.90906  0.90906 ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE
 0.90919  0.90919 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE
  0.9092   0.9092 THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU SER ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.90923  0.90923 SER ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY LEU
 0.91324  0.91324 LEU ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY
 0.91337  0.91337 ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY LEU ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA
 0.91669  0.91669 ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE
  0.9168   0.9168 VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE
 0.92084  0.92084 SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL
 0.92101  0.92101 THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL SER SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP
   0.922    0.922 LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.92212  0.92212 SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.92427  0.92427 LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY
 0.92439  0.92439 ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA
 0.92813  0.92813 THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.92814  0.92814 SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.92916  0.92916 ILE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE
 0.92917  0.92917 ALA ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE ILE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL
 0.93655  0.93655 PHE ILE MET SER LEU VAL THR GLY VAL VAL VAL ASN ALA GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG
 0.93657  0.93657 ALA GLN ALA VAL PHE LEU LEU LEU THR SER GLN ARG PHE ILE MET SER LEU VAL THR GLY VAL VAL VAL ASN
 0.93667  0.93667 ALA LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE THR
  0.9367   0.9367 VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE THR ALA LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG
 0.93673  0.93673 VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA
 0.93679  0.93679 TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER
 0.93896  0.93896 ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU THR ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE
 0.93907  0.93907 THR ALA PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.94207  0.94207 VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA
 0.94212  0.94212 TRP LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU SER
 0.94541  0.94541 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA
 0.94552  0.94552 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.94597  0.94597 LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.94608  0.94608 SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.94634  0.94634 LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY
 0.94645  0.94645 SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY
 0.96089  0.96089 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.96104  0.96104 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.96584  0.96584 ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE GLU LYS
 0.96586  0.96586 VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE GLU LYS ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY
 0.96677  0.96677 ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA
  0.9668   0.9668 TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL
 0.97108  0.97108 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.97108  0.97108 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.97111  0.97111 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.97112  0.97112 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.97112  0.97112 LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER
 0.97113  0.97113 VAL ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER LEU THR VAL LEU TYR GLY ALA PHE ALA ILE TYR ILE
 0.97122  0.97122 PRO ILE PHE ALA TRP VAL ILE ALA ILE ILE ILE MET LEU ILE VAL VAL PHE LEU CYS LEU ALA ALA LEU TYR
  0.9714   0.9714 LEU ILE VAL VAL PHE LEU CYS LEU ALA ALA LEU TYR PRO ILE PHE ALA TRP VAL ILE ALA ILE ILE ILE MET
 0.97372  0.97372 THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU
 0.97374  0.97374 SER LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU
 0.98237  0.98237 TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA
  0.9825   0.9825 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.98662  0.98662 ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA
 0.98666  0.98666 TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA ALA ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL
 0.98895  0.98895 GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE
 0.98904  0.98904 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE
 0.99249  0.99249 VAL ILE VAL THR ASN CYS VAL ILE VAL LEU ASN VAL LEU SER ILE SER VAL LEU LEU ALA GLN THR ILE PHE
 0.99255  0.99255 LEU SER ILE SER VAL LEU LEU ALA GLN THR ILE PHE VAL ILE VAL THR ASN CYS VAL ILE VAL LEU ASN VAL
 0.99383  0.99383 LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE
 0.99387  0.99387 ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA
 0.99413  0.99413 TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR ARG MET ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA
  0.9942   0.9942 MET ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR ARG
 0.99886  0.99886 LEU SER GLY VAL ALA VAL THR TRP ALA HIS HIS ALA GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.99898  0.99898 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL LEU SER GLY VAL ALA VAL THR TRP ALA HIS HIS ALA
