 0.51941  0.51941 ARG LEU HIS ASP ILE ALA VAL SER ASP ASN ASN ALA LYS ASN CYS LYS GLU ASN PHE THR VAL LEU GLN THR
 0.51946  0.51946 LYS ASN CYS LYS GLU ASN PHE THR VAL LEU GLN THR ARG LEU HIS ASP ILE ALA VAL SER ASP ASN ASN ALA
 0.53832  0.53832 GLN TYR VAL GLY VAL THR MET ASP ARG LEU ARG TYR ASP GLY VAL SER GLU ILE THR LYS GLN ILE GLU VAL
 0.53837  0.53837 ASP GLY VAL SER GLU ILE THR LYS GLN ILE GLU VAL GLN TYR VAL GLY VAL THR MET ASP ARG LEU ARG TYR
  0.5574   0.5574 SER LEU ILE GLN ALA ALA LYS ASN LEU MET ASN ALA GLN MET CYS MET ILE MET MET GLU MET THR ASP PHE
 0.55747  0.55747 GLN MET CYS MET ILE MET MET GLU MET THR ASP PHE SER LEU ILE GLN ALA ALA LYS ASN LEU MET ASN ALA
  0.5786   0.5786 PRO LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE ALA SER TYR LYS GLU SER ARG GLU ILE CYS ASP LYS
 0.57881  0.57881 ALA SER TYR LYS GLU SER ARG GLU ILE CYS ASP LYS PRO LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE
 0.59028  0.59028 ALA ALA VAL ALA ASN THR MSE GLU LYS THR ARG LEU SER ASP LEU ILE HIS ALA HIS ALA VAL LEU THR ILE
 0.59033  0.59033 SER ASP LEU ILE HIS ALA HIS ALA VAL LEU THR ILE ALA ALA VAL ALA ASN THR MSE GLU LYS THR ARG LEU
  0.5905   0.5905 PRO THR MET LYS ARG ALA LEU GLU ARG VAL GLY THR THR ALA VAL VAL SER ALA PHE GLU GLN SER MET ILE
 0.59059  0.59059 THR ALA VAL VAL SER ALA PHE GLU GLN SER MET ILE PRO THR MET LYS ARG ALA LEU GLU ARG VAL GLY THR
