 0.68184  0.68184 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.74135  0.74135 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
  0.7492   0.7492 GLU SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.76684  0.76684 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL
 0.77097  0.77097 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA VAL GLY LEU ILE VAL ALA ALA VAL LEU CYS VAL ILE
 0.77882  0.77882 ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP
 0.78555  0.78555 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.79063  0.79063 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.79135  0.79135 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL
 0.79161  0.79161 LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU ASN LEU ALA MET MET GLY SER LEU SER ILE ILE VAL
 0.79924  0.79924 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.79928  0.79928 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.79934  0.79934 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.80079  0.80079 PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.80404  0.80404 THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
 0.82164  0.82164 SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU
 0.82255  0.82255 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.82866  0.82866 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.82877  0.82877 GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL
 0.83461  0.83461 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.83467  0.83467 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.83467  0.83467 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.83878  0.83878 PHE ALA SER HIS PHE GLY HIS LEU ALA ILE ILE PHE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA
 0.84234  0.84234 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
  0.8425   0.8425 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.84725  0.84725 LEU ALA ILE ILE PHE LEU TRP VAL SER GLY SER LEU ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU
 0.85881  0.85881 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.85896  0.85896 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.85902  0.85902 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.86415  0.86415 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.86425  0.86425 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.86431  0.86431 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.87198  0.87198 PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU ARG MET ASN ASN LEU SER TYR TRP LEU TYR VAL ALA
 0.87307  0.87307 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE
 0.87661  0.87661 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.87782  0.87782 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
 0.87991  0.87991 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
 0.88153  0.88153 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
 0.88343  0.88343 LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET
 0.88991  0.88991 LEU THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
 0.88996  0.88996 ILE VAL ILE THR LEU ASN THR VAL VAL MET LEU ALA ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY
 0.89068  0.89068 LEU THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
 0.89436  0.89436 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.89517  0.89517 LEU THR ILE TYR GLY LEU VAL VAL ALA LEU VAL LEU ALA SER VAL ILE ALA ALA ALA LEU ALA VAL GLY ILE
 0.89718  0.89718 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.90026  0.90026 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.90033  0.90033 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.90038  0.90038 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.90311  0.90311 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL
  0.9046   0.9046 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ASN LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU
 0.90518  0.90518 THR ARG VAL PHE GLY TYR VAL THR THR MET GLY GLU GLY ALA VAL GLY TRP ALA LEU VAL ALA SER ILE VAL
  0.9094   0.9094 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ASN LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU
 0.91026  0.91026 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.91033  0.91033 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.91041  0.91041 TYR ARG PHE VAL TRP TRP ALA ILE SER THR ALA ALA GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.91451  0.91451 LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU ASP LEU ALA ILE PHE ALA VAL HIS VAL SER GLY ALA
 0.91528  0.91528 THR GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.91541  0.91541 THR GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.91558  0.91558 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL
 0.91574  0.91574 THR GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.91766  0.91766 ILE ALA GLY LEU PHE LEU THR LEU SER ILE LEU LEU LEU THR GLY THR LEU SER ILE PHE PHE GLY LEU VAL
 0.92097  0.92097 LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU ASP LEU ALA ILE PHE ALA VAL HIS LEU SER GLY ALA
 0.92215  0.92215 LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ALA ASN PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE
  0.9227   0.9227 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.92295  0.92295 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.92416  0.92416 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.92424  0.92424 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.92439  0.92439 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.92489  0.92489 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
 0.92655  0.92655 ALA VAL GLY TRP ALA LEU VAL ALA SER ILE VAL GLY GLY THR ARG VAL PHE GLY TYR VAL THR THR MET GLY
 0.92866  0.92866 SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU
 0.93075  0.93075 PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU ASP PHE TYR LEU ALA ALA ILE LEU LEU LEU GLY PHE
 0.93468  0.93468 LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY PHE
 0.93675  0.93675 LEU GLY TRP HIS LEU ALA CYS LEU GLY VAL ILE THR HIS HIS GLN TYR ILE ALA GLY PHE LEU MET VAL GLY
 0.93684  0.93684 LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY PHE
 0.93767  0.93767 CYS PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.93795  0.93795 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
   0.938    0.938 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.93813  0.93813 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
  0.9394   0.9394 MET ALA GLY LEU PHE MET THR LEU SER LEU GLY SER ALA SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR
 0.94537  0.94537 ARG LYS GLN ALA GLY PHE THR ALA VAL MET PHE LEU LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL
 0.94704  0.94704 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.95099  0.95099 LEU PHE VAL TRP SER VAL MET ILE THR ALA VAL LEU HIS PRO GLU VAL TYR ILE LEU ILE LEU PRO GLY PHE
 0.95381  0.95381 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.95552  0.95552 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL
 0.95702  0.95702 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.95782  0.95782 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.95849  0.95849 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.95856  0.95856 PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE VAL LEU TRP SER ILE PHE VAL THR ALA TRP LEU ILE LEU LEU
 0.96187  0.96187 PHE TYR SER HIS PRO THR VAL TYR VAL MET LEU LEU TRP SER VAL PHE ALA ALA SER VAL LEU ASN LEU PHE
 0.96203  0.96203 LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.96246  0.96246 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.96254  0.96254 PHE SER ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL
  0.9644   0.9644 LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.96561  0.96561 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.96562  0.96562 LEU ARG VAL VAL GLY LEU ILE VAL ALA ALA VAL LEU LEU PHE GLU GLU THR ALA LEU ALA ALA PHE LEU SER
 0.96581  0.96581 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET
 0.96709  0.96709 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU HIS TYR VAL LEU SER MET ALA VAL PHE ALA ILE MET
 0.96828  0.96828 LEU ALA MET MET GLY SER LEU SER ILE ILE VAL ALA SER LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE
  0.9713   0.9713 LEU PHE ALA TRP SER VAL PHE ILE THR ALA TRP LEU HIS PRO GLU VAL TYR ILE ILE ILE LEU PRO GLY PHE
 0.97245  0.97245 CYS PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.97245  0.97245 ILE ILE THR ILE CYS ALA ALA GLY ALA PHE ILE SER PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU
 0.97641  0.97641 ILE TYR VAL TRP SER VAL PHE ALA ALA SER VAL LEU HIS PRO THR VAL TYR VAL MET LEU LEU PRO TYR LEU
 0.97728  0.97728 LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL ALA ALA LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE
 0.97768  0.97768 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.97768  0.97768 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.97772  0.97772 THR LEU ILE GLY VAL ASP ALA LEU MET ILE VAL THR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE
 0.97937  0.97937 THR ARG VAL PHE GLY TYR VAL THR THR MET GLY GLU GLY CYS VAL GLY TRP ALA LEU GLY ALA SER ILE VAL
 0.98292  0.98292 LEU THR THR LEU PHE TRP LEU GLY ALA ILE GLY MET ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET
 0.98339  0.98339 PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU ARG LEU ASN ASN LEU SER TYR TRP MET TYR VAL CYS
  0.9905   0.9905 PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE ILE LEU TRP SER VAL PHE ILE THR ALA TRP LEU ILE LEU LEU
  0.9906   0.9906 LYS SER ASP THR GLY ILE ILE PHE ALA ALA ILE SER LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA
 0.99183  0.99183 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU TRP SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU
 0.99236  0.99236 LEU PHE ALA TRP SER ILE PHE VAL THR ALA TRP LEU HIS PRO GLU VAL TYR ILE ILE VAL LEU PRO ALA PHE
 0.99267  0.99267 ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP ALA ARG ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA
 0.99276  0.99276 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU TRP SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU
 0.99279  0.99279 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO ASN PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY
 0.99616  0.99616 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU TRP SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU
 0.99746  0.99746 CYS ALA ILE LEU VAL ALA LEU PHE ALA PHE ALA MET TRP GLN ILE PHE LEU GLY ILE PHE PHE GLY TYR ALA
 0.99925  0.99925 ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS LEU HIS PHE GLN LEU GLY TRP HIS LEU ALA CYS LEU
