 0.66478  0.66478 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.73235  0.73235 GLU SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.73963  0.73963 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
  0.7414   0.7414 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL
 0.74787  0.74787 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA VAL GLY LEU ILE VAL ALA ALA VAL LEU CYS VAL ILE
 0.76742  0.76742 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.76777  0.76777 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL
 0.76925  0.76925 ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP
 0.77007  0.77007 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.78404  0.78404 SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU
 0.78912  0.78912 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.78917  0.78917 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.78922  0.78922 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
