   0.575    0.575 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
 0.58106  0.58106 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
 0.64008  0.64008 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
  0.6468   0.6468 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.65047  0.65047 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.65419  0.65419 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
 0.65832  0.65832 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
  0.6619   0.6619 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.66902  0.66902 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
 0.67009  0.67009 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
 0.67663  0.67663 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
 0.68355  0.68355 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
  0.6856   0.6856 LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL
 0.68885  0.68885 ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER
 0.69237  0.69237 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
 0.69674  0.69674 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.69792  0.69792 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
 0.70176  0.70176 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.70379  0.70379 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.70405  0.70405 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
 0.70463  0.70463 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.70507  0.70507 ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU
 0.70563  0.70563 SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG
 0.70713  0.70713 MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER
 0.70883  0.70883 GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN
 0.70923  0.70923 LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA
 0.71274  0.71274 TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU
 0.71472  0.71472 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
 0.71541  0.71541 ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP
 0.71666  0.71666 LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU
 0.71674  0.71674 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
 0.71791  0.71791 CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL
 0.71877  0.71877 ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU
 0.72049  0.72049 LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE
 0.72099  0.72099 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
 0.72242  0.72242 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
 0.72635  0.72635 LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG
 0.72825  0.72825 LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA
  0.7285   0.7285 ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL
 0.73399  0.73399 ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS LEU SER LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP
 0.73416  0.73416 ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU
 0.73742  0.73742 ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP
 0.73791  0.73791 ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS
 0.73852  0.73852 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.73979  0.73979 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU
 0.74114  0.74114 ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE
 0.74295  0.74295 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.74437  0.74437 ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN
 0.74509  0.74509 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.74562  0.74562 THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN
 0.74727  0.74727 LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU
 0.74775  0.74775 VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY
 0.74915  0.74915 VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET
 0.75426  0.75426 ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP
 0.75439  0.75439 LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE
 0.75686  0.75686 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.75695  0.75695 ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG LYS ILE SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP
 0.75734  0.75734 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.75739  0.75739 ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA
 0.75857  0.75857 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.75883  0.75883 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU
 0.75911  0.75911 GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU
 0.76119  0.76119 GLU TYR LEU LEU ALA ALA SER GLU TYR GLU ARG PHE PRO GLN ALA GLU TYR GLU ARG ALA MET CYS TYR TYR
  0.7614   0.7614 GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS
 0.76182  0.76182 ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA
 0.76221  0.76221 LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN
 0.76314  0.76314 MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL
 0.76526  0.76526 ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU
 0.76542  0.76542 ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE ILE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE
 0.76625  0.76625 GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS
 0.76712  0.76712 GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL
 0.76918  0.76918 GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS VAL SER LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA
 0.77055  0.77055 ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE
 0.77084  0.77084 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.77138  0.77138 GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS
 0.77146  0.77146 ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE
 0.77156  0.77156 SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA
 0.77294  0.77294 ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE
 0.77495  0.77495 LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY
 0.77635  0.77635 MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG
 0.77654  0.77654 ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.77663  0.77663 THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN
  0.7779   0.7779 ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG
 0.78089  0.78089 ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL
 0.78178  0.78178 LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP ILE MET ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS
 0.78205  0.78205 ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR
  0.7828   0.7828 ASP TRP GLN GLY ALA VAL ASP SER CYS LEU GLU ALA THR LYS ALA LEU TYR ARG ARG ALA GLN GLY TRP GLN
 0.78444  0.78444 ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG
 0.78488  0.78488 GLN ALA LYS ALA GLN MET LYS GLU ALA TYR TYR THR TYR ALA ALA TYR ASN LYS ALA LYS GLN ALA TYR ALA
 0.78576  0.78576 ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE
 0.78671  0.78671 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.78674  0.78674 PHE ALA PRO ILE ALA MET TRP LEU GLY VAL ILE GLY HIS MET GLY PHE VAL LEU ILE ALA ILE TYR THR GLY
 0.78746  0.78746 GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP
 0.78755  0.78755 GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP
 0.78772  0.78772 LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU
  0.7885   0.7885 ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP
 0.78903  0.78903 LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY
 0.78977  0.78977 THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY
 0.78989  0.78989 ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS VAL LYS ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.79039  0.79039 GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP
 0.79154  0.79154 ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.79168  0.79168 PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA
 0.79248  0.79248 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
   0.795    0.795 SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
  0.7955   0.7955 HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU
 0.79612  0.79612 LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU
  0.7966   0.7966 GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE
 0.79691  0.79691 GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA
 0.79722  0.79722 LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL ASN GLU LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU
 0.79802  0.79802 ALA TYR THR SER VAL SER HIS MET GLY PHE VAL LEU TRP LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP
 0.79878  0.79878 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.80105  0.80105 ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA GLU SER ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER
 0.80164  0.80164 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.80231  0.80231 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.80507  0.80507 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.80578  0.80578 TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU
 0.80624  0.80624 ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN
 0.80737  0.80737 ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN
 0.80738  0.80738 ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER
 0.80754  0.80754 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
 0.80769  0.80769 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.80803  0.80803 VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA
 0.80904  0.80904 ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA
 0.81113  0.81113 ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER
  0.8121   0.8121 ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR
 0.81392  0.81392 SER TYR ARG ASP SER ILE GLU SER SER PHE ASN ALA GLU THR HIS LEU ASP SER VAL SER GLU SER LEU LYS
 0.81542  0.81542 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.81723  0.81723 SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP
 0.81754  0.81754 THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG
 0.81792  0.81792 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
 0.81841  0.81841 ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE ALA MSE VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA
 0.81874  0.81874 ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG
 0.81886  0.81886 ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN
 0.81961  0.81961 LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL
 0.81988  0.81988 ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY
 0.82006  0.82006 TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL PHE GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL
 0.82119  0.82119 THR HIS LEU ASP SER VAL SER GLU SER LEU LYS SER LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN
 0.82151  0.82151 LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY
 0.82523  0.82523 ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU
 0.82536  0.82536 GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP THR ASP VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER
 0.82596  0.82596 GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR PHE GLY LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA
 0.82601  0.82601 THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU
 0.82674  0.82674 VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE
 0.82899  0.82899 GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL GLU LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER
 0.82923  0.82923 ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER
 0.83091  0.83091 GLU TYR GLU THR ALA ILE SER THR LEU ASN ASP ALA SER LYS SER PHE ALA ARG ILE GLY ASN ALA TYR HIS
 0.83119  0.83119 ASN GLN GLY VAL TYR ILE GLY ALA ASN LEU GLU LEU ALA ILE TYR LEU ASP THR ALA ASN LYS THR ALA ALA
 0.83222  0.83222 GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG
 0.83247  0.83247 VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN
 0.83249  0.83249 ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY GLY GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE
 0.83282  0.83282 GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE
 0.83404  0.83404 GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY
 0.83454  0.83454 LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS
 0.83506  0.83506 GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG
 0.83506  0.83506 ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.83512  0.83512 GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET
 0.83539  0.83539 ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU
 0.83548  0.83548 MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY ILE HIS VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS
 0.83578  0.83578 ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU LEU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS
 0.83587  0.83587 VAL LEU THR GLN SER SER ILE PHE SER LEU LEU ALA ASN TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE
 0.83779  0.83779 LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA TYR LEU ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE
  0.8379   0.8379 ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR
 0.83806  0.83806 VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP LEU GLU GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU
 0.83808  0.83808 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.83873  0.83873 LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA
 0.83989  0.83989 MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG
 0.84062  0.84062 ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU
 0.84133  0.84133 ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER
 0.84144  0.84144 LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE
 0.84182  0.84182 GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY
 0.84231  0.84231 PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL PHE PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY
 0.84265  0.84265 LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR MET CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE
 0.84443  0.84443 LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU LEU LYS THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE
 0.84481  0.84481 GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN
 0.84484  0.84484 GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN
 0.84523  0.84523 VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL
 0.84536  0.84536 PHE TYR ASP ASP LEU SER TRP ALA ALA VAL TRP LEU SER THR TYR LEU ASP LYS ALA GLU SER TYR VAL PRO
 0.84648  0.84648 ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER
 0.84662  0.84662 ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP
 0.84665  0.84665 ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ALA ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER
 0.84871  0.84871 GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER GLU GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU
 0.84899  0.84899 GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN
 0.84917  0.84917 GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA ILE GLU GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG
  0.8499   0.8499 ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU
 0.84996  0.84996 SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG
 0.85074  0.85074 ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP
 0.85142  0.85142 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS
 0.85151  0.85151 ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER
 0.85192  0.85192 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.85297  0.85297 LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA GLN PHE GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS
 0.85359  0.85359 GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU CYS ALA LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL
 0.85444  0.85444 SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN
 0.85485  0.85485 GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN ARG ALA ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU
  0.8552   0.8552 GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG
 0.85521  0.85521 ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA
 0.85632  0.85632 THR ARG THR THR VAL ALA GLU ARG LEU ARG ALA VAL LYS LEU ALA ASN GLN ALA ALA GLU ALA ALA GLU SER
 0.85705  0.85705 GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU ASN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS
 0.85707  0.85707 LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS
 0.85782  0.85782 ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA
  0.8579   0.8579 ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY LEU ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE
 0.85822  0.85822 TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN GLU GLY GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN
 0.85852  0.85852 PHE TYR ASP GLU LEU SER TRP ALA ALA VAL TRP LEU SER THR TYR LEU THR LYS ALA GLU SER TYR VAL GLN
 0.85926  0.85926 ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA LYS GLU ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA
 0.85962  0.85962 GLN GLY PHE PHE HIS LEU ASN LEU MET TRP ILE LEU LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS TRP GLN
 0.85973  0.85973 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.86018  0.86018 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.86035  0.86035 ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU LEU ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE
 0.86086  0.86086 SER LYS PHE LEU HIS GLY MET VAL GLN VAL ALA ALA ARG SER LEU PHE ARG THR SER LEU GLN TYR PHE ARG
  0.8609   0.8609 SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA
 0.86128  0.86128 GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS
 0.86154  0.86154 HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA
 0.86169  0.86169 LEU ALA ARG GLU VAL ILE ALA ASP GLU GLU VAL VAL ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN
 0.86171  0.86171 ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU LEU GLU HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN
 0.86228  0.86228 ASN GLN GLY THR TYR ILE GLY SER ALA VAL GLY LEU ALA VAL TYR LEU ASP ASP ALA VAL LYS ALA ALA LYS
 0.86244  0.86244 ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS
  0.8625   0.8625 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.86307  0.86307 LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU HIS LEU GLY GLY ILE CYS VAL PHE SER THR ALA ALA ALA
 0.86355  0.86355 VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL
 0.86462  0.86462 MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN VAL VAL CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP
 0.86509  0.86509 ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET ALA GLN SER MET PHE ILE SER GLY SER ALA LEU PHE
 0.86532  0.86532 GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG
 0.86577  0.86577 CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL GLY LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER
 0.86585  0.86585 GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY ASP GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN
 0.86597  0.86597 LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL MET GLN ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA
 0.86682  0.86682 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
  0.8683   0.8683 GLN TYR ILE GLU ALA SER ASP ILE TYR SER LYS LEU LYS ASP TYR PHE LEU LYS LYS GLY LEU CYS GLN LEU
 0.86933  0.86933 TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU LEU ALA SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU
 0.87017  0.87017 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE
 0.87093  0.87093 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.87103  0.87103 HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA
 0.87156  0.87156 ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN SER ALA THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP
 0.87168  0.87168 ASN THR GLY LEU VAL THR VAL LEU ALA GLY GLN MET THR ILE ALA SER ALA ILE ILE SER LEU ALA ASN ASN
 0.87226  0.87226 THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS
 0.87348  0.87348 LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE HIS ALA GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA
 0.87356  0.87356 GLN SER TRP ALA GLU ILE THR SER GLN THR GLU GLY VAL ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA
 0.87374  0.87374 ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLU LYS GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU
 0.87398  0.87398 LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL ALA PRO VAL LEU THR SER MET ALA ASN GLN MET GLU LEU
 0.87475  0.87475 THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE HIS ARG LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU
 0.87494  0.87494 LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE
 0.87503  0.87503 ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY SER TYR MET PHE ALA SER GLU CYS ILE PRO ALA LEU LEU
 0.87518  0.87518 MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN
 0.87621  0.87621 ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN HIS SER TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS
 0.87704  0.87704 GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL SER ILE ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP
 0.87714  0.87714 GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA THR ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU
 0.87735  0.87735 LEU ALA TYR ARG SER CYS VAL ASP GLU TYR GLU SER LEU ASP GLY ALA ASP THR CYS LEU ASP ASP VAL LYS
 0.87986  0.87986 SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE GLU ILE GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE
 0.88018  0.88018 THR PRO LEU THR THR ILE ILE GLY TYR SER GLU LEU ARG ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR
 0.88024  0.88024 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU
 0.88028  0.88028 THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS MSE LYS VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA
 0.88031  0.88031 ILE ALA ILE GLU ARG ILE ASP THR LEU PHE THR LEU LYS ARG TYR VAL GLU LEU ALA LEU GLU ILE GLN LYS
 0.88053  0.88053 GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN LEU ARG GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY
 0.88102  0.88102 LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE GLY TYR LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE
 0.88122  0.88122 LYS TYR PRO GLU ALA ALA ALA CYS TYR GLY ARG ALA ALA VAL TYR TYR THR ASN ARG ALA LEU CYS TYR LEU
 0.88146  0.88146 THR SER LYS ASP GLY GLU ALA GLY PHE HIS ALA CYS ALA ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA
 0.88242  0.88242 PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS LEU GLN GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU
 0.88249  0.88249 PRO ALA THR VAL LEU LEU PHE ASN GLY ILE GLY THR GLY ALA ALA ILE PHE ALA ILE LEU LEU SER CYS VAL
 0.88277  0.88277 ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN GLN SER ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS
 0.88289  0.88289 VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR VAL ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE
 0.88347  0.88347 GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU
 0.88444  0.88444 ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR LEU ALA GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE
 0.88499  0.88499 SER CYS ASP LYS HIS LEU ASP LEU ALA LEU CYS ARG MSE GLY SER SER THR MSE GLY ARG ARG TYR LEU TRP
 0.88513  0.88513 GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR ASP TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN
 0.88514  0.88514 ASP GLY MET GLY MET ASN MET LYS VAL SER ALA ALA ASN LEU CYS GLY ILE ALA LEU VAL ILE SER ASN MET
 0.88515  0.88515 GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU ILE GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN
   0.886    0.886 ASP PHE PHE LEU TYR ALA GLU GLN ARG LEU LYS MET GLY ALA HIS LEU LEU TRP GLY PHE TRP SER ILE ILE
 0.88634  0.88634 LEU TYR ARG GLU ALA VAL HIS CYS TYR ASP GLN LEU PRO VAL GLY TYR SER ASN LYS ALA MSE ALA LEU ILE
  0.8869   0.8869 ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS HIS ASN SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR
  0.8869   0.8869 HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE VAL ARG LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN
 0.88814  0.88814 GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU LEU LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL
 0.88836  0.88836 GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU
 0.88843  0.88843 ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS GLY MET GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR
 0.88868  0.88868 GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG
 0.88871  0.88871 ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR GLN ARG THR PRO LEU THR THR ILE ILE GLY TYR SER GLU
 0.88937  0.88937 GLY THR LEU TYR TRP VAL GLY THR GLY TYR VAL ALA LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER
 0.89036  0.89036 GLN LYS LEU ARG ASN PHE GLY LEU TYR GLN GLY THR GLY LYS LEU LYS GLU LEU ALA LEU GLU GLU LEU GLY
 0.89039  0.89039 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.89222  0.89222 HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY CYS ARG LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER
  0.8924   0.8924 VAL LEU THR SER MET ALA ASN GLN MET GLU LEU ALA ASN LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL
 0.89251  0.89251 TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS
 0.89303  0.89303 ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA ARG SER GLN SER TRP ALA GLU ILE THR SER GLN THR GLU
 0.89308  0.89308 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.89346  0.89346 THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP ALA GLN GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG
 0.89359  0.89359 ALA ASP TYR GLU LYS VAL LEU ASP TYR VAL SER LYS PHE ALA TYR GLY LEU LYS ALA ARG TYR THR MSE ARG
 0.89393  0.89393 PHE THR THR SER ILE MET GLU ALA ASN GLU GLU GLY SER GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG
 0.89403  0.89403 LEU GLY GLU ILE LEU VAL GLN MET SER ASP THR GLN VAL TYR PHE SER ALA ILE GLN LYS ILE GLY GLU GLN
 0.89407  0.89407 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.89418  0.89418 LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA HIS ILE GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR
 0.89469  0.89469 ARG ARG ASP ILE LEU LYS SER ARG ALA LEU GLU PHE LYS GLY ALA GLU ALA PHE LEU THR LEU ALA GLU GLU
 0.89479  0.89479 SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN THR LEU ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU
 0.89483  0.89483 GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS
 0.89505  0.89505 ASP GLY SER ARG GLY ILE LEU SER GLY THR SER ASP PRO PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR
 0.89526  0.89526 ALA GLY LYS GLY PHE MET ILE VAL ALA ASN GLU VAL ILE LEU ALA LEU ASN ALA THR ILE GLU ALA ALA ARG
 0.89553  0.89553 GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS ALA PHE LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA
 0.89557  0.89557 GLN SER GLU GLU ALA VAL ALA ALA TYR ARG ARG ALA ILE ARG SER ARG TYR ASN LEU GLY ILE SER CYS ILE
 0.89588  0.89588 HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE
 0.89596  0.89596 ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE THR PRO GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU
 0.89601  0.89601 ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS
 0.89609  0.89609 SER LEU PHE HIS ALA ALA LYS ALA PHE GLU GLN ALA VAL GLN TYR ILE GLU LYS ALA SER VAL MSE TYR VAL
 0.89611  0.89611 THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS
 0.89617  0.89617 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.89654  0.89654 GLU HIS ASP LYS ALA ILE GLU ALA TYR GLU LYS THR ILE ARG ALA TYR GLN SER ILE GLY LEU ALA TYR GLU
 0.89668  0.89668 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.89702  0.89702 ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA GLU LYS ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA
 0.89705  0.89705 ASP PHE LYS THR ALA PHE SER TYR PHE TYR GLU ALA LEU THR SER LEU LYS TYR MET LEU LEU CYS LYS ILE
 0.89734  0.89734 SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU GLN ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU
 0.89792  0.89792 VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN LEU GLU VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS
 0.89827  0.89827 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
 0.89871  0.89871 GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET ASN MET ALA THR PHE GLY MET MET ASP GLU LEU ARG
 0.89901  0.89901 ARG PHE TYR ALA VAL ILE ASN ALA ALA SER VAL PHE ALA GLN VAL ARG ALA LEU ARG ALA PHE ALA TYR PHE
  0.8994   0.8994 ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP SER LEU TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY
  0.8996   0.8996 SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR VAL LEU ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS
 0.90029  0.90029 ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN ILE ALA TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR
 0.90054  0.90054 LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER GLU GLU HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY
 0.90072  0.90072 GLN TYR ASP LEU ALA ILE HIS SER TYR SER TYR GLY PRO ARG PHE PRO PHE HIS ALA ALA GLU CYS LEU LEU
 0.90081  0.90081 TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA GLY ASP LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL
 0.90103  0.90103 GLU TYR ASP GLU ALA ALA ALA ASN CYS ARG ARG ALA ALA PHE CYS HIS ALA GLY LEU ALA GLU ALA LEU ALA
 0.90139  0.90139 LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG
 0.90141  0.90141 HIS LEU ILE ARG GLU ILE MET ALA LYS THR LEU GLN GLN TYR CYS GLY GLU MET MET HIS SER ASP TRP HIS
 0.90152  0.90152 SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU
 0.90157  0.90157 LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA GLU ARG SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS
 0.90174  0.90174 GLN ALA ALA GLU ARG ALA LEU ASN SER VAL GLU ALA ASN ALA GLN LEU LEU LYS ILE MET MET ALA GLN ASP
 0.90177  0.90177 GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA ASP PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS
 0.90213  0.90213 ALA LEU SER ASN ALA ALA LYS LEU ALA ASN GLN ALA GLU ARG LEU ARG ALA VAL ALA LYS GLU ALA GLY SER
 0.90238  0.90238 ARG TYR ASP GLU ALA ILE GLY HIS CYS ASN ILE VAL PRO LYS ALA LEU PHE ARG ARG GLY LYS ALA LYS ALA
 0.90242  0.90242 SER GLU LEU THR SER THR TRP ASP LEU MET LEU GLN LYS THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA
 0.90271  0.90271 GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU GLU GLU ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE
 0.90292  0.90292 ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU ASP LYS GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG
 0.90313  0.90313 VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA CYS GLN THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS
 0.90327  0.90327 ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER GLU ARG ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA
 0.90357  0.90357 ARG LYS PRO LEU GLN ILE ILE GLY ALA LEU GLY MET CYS MET GLY VAL LEU ALA ALA LEU PHE MET TRP LYS
 0.90368  0.90368 LYS PHE ILE GLU ALA ALA GLN ARG TYR ASN GLU LEU LEU GLU ALA LEU LYS HIS ALA LEU HIS CYS THR ILE
 0.90401  0.90401 GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU
 0.90481  0.90481 THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS
 0.90503  0.90503 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS
  0.9057   0.9057 ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP
 0.90616  0.90616 ARG CYS MSE TYR ILE VAL ALA LEU VAL ASN GLU PHE ALA GLN ALA ARG PHE ASN ARG ALA PHE ALA TYR TYR
 0.90697  0.90697 LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER
 0.90715  0.90715 GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR GLY GLY ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS
 0.90737  0.90737 ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS LEU ASP LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS
 0.90774  0.90774 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
 0.90795  0.90795 GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY LEU ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR
 0.90859  0.90859 LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA GLY ASP LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU
 0.90942  0.90942 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
  0.9098   0.9098 GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG VAL ASP ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP
 0.90998  0.90998 PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL
  0.9101   0.9101 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS
 0.91032  0.91032 VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU HIS ALA LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU
 0.91041  0.91041 ALA LEU VAL GLY ALA MET ARG ALA TYR ILE ALA TYR PRO GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU
 0.91297  0.91297 ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS GLU VAL ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP
 0.91319  0.91319 ASN TRP GLU MET ALA ILE LYS LYS TYR THR LYS VAL LEU SER CYS VAL LEU ASN ILE GLY ALA CYS LYS LEU
  0.9137   0.9137 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.91442  0.91442 MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA MET GLN LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU
  0.9145   0.9145 LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR LEU LYS LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG
 0.91503  0.91503 GLY LEU LEU ALA ARG ILE LYS LEU ALA GLU LYS HIS ASP ASN TRP LYS ALA MET VAL ILE ALA CYS LYS ALA
 0.91537  0.91537 GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP
 0.91556  0.91556 VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY SER ILE ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER
 0.91595  0.91595 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN
 0.91613  0.91613 LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN SER VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP
 0.91622  0.91622 HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG ALA LYS ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP
 0.91633  0.91633 LEU PRO GLU ALA VAL THR GLN VAL ALA ALA GLN VAL THR ILE ALA VAL SER LEU THR LYS ILE ALA ASN ASP
 0.91666  0.91666 MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG ASP HIS ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL
 0.91772  0.91772 ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN ALA GLU TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU
  0.9184   0.9184 ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE GLU CYS LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN
 0.91842  0.91842 LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG ALA GLU ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU
 0.91845  0.91845 LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN LYS VAL ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE
 0.91886  0.91886 ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN
 0.91956  0.91956 ILE ALA PHE ALA SER ILE ILE PHE GLY ASN LEU MET LEU GLY TYR SER SER ILE SER HIS LEU GLY TYR LEU
 0.92016  0.92016 LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR TYR LYS ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL
 0.92029  0.92029 VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS ALA ILE ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU
 0.92042  0.92042 GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR PHE ASP ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU
 0.92042  0.92042 ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE ALA ILE GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU
 0.92143  0.92143 ALA HIS THR SER PHE THR ASN ALA GLN LEU LEU LYS LEU ASN SER VAL GLU ALA SER GLN PRO HIS GLN ASP
 0.92186  0.92186 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
 0.92275  0.92275 LEU GLY GLN LEU ILE TYR GLU GLN CYS GLU LYS MET LYS GLN CYS GLN ARG LEU GLY ASN ARG VAL HIS GLY
 0.92302  0.92302 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
 0.92325  0.92325 TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR LEU ALA ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN
 0.92385  0.92385 VAL PHE TYR THR ALA ILE GLN ASP ALA ASN ILE LEU ALA GLU ALA ILE PHE MSE ARG SER LEU SER TYR PHE
 0.92414  0.92414 ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY ILE SER GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP
  0.9251   0.9251 LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA ASN GLU VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU
 0.92511  0.92511 ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU ALA GLN GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN
 0.92521  0.92521 GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG LYS THR ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP
  0.9267   0.9267 LYS PHE ALA VAL ALA GLU SER ASP CYS ASN LEU ALA THR LYS ALA TYR SER ARG ARG GLY ALA ALA ARG PHE
 0.92685  0.92685 LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU ASP GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN
   0.927    0.927 LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS ALA GLU ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS
 0.92739  0.92739 ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE LEU ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU
 0.92813  0.92813 GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN TRP ALA ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU
 0.92843  0.92843 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.92853  0.92853 THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU ALA TRP PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE
 0.92857  0.92857 LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU LEU GLU ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL
 0.92858  0.92858 GLU TYR VAL LYS ALA ASP SER SER PHE VAL LYS VAL TYR ILE GLY TYR LEU TRP ARG ALA ARG ALA ASN ALA
   0.929    0.929 TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE ALA LEU VAL LEU THR GLN SER SER ILE PHE SER LEU LEU
  0.9295   0.9295 VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS HIS SER VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN
 0.93015  0.93015 LYS TYR ASP GLU ALA ILE ASP CYS TYR THR LYS GLY PRO VAL LEU PRO THR ASN ARG ALA SER ALA TYR PHE
 0.93045  0.93045 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
 0.93141  0.93141 ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN THR ASN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU
 0.93164  0.93164 LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE GLY PHE PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR
 0.93207  0.93207 LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU HIS GLN MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA
 0.93273  0.93273 PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY HIS ALA GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS
 0.93274  0.93274 GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ILE GLU ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU
 0.93298  0.93298 ILE LEU ASN GLU GLN PHE GLU ASN SER TYR LYS GLU TYR ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN
 0.93325  0.93325 GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE ILE GLY MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA
 0.93327  0.93327 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG
 0.93329  0.93329 ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA GLN TRP ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA
 0.93342  0.93342 ALA PHE SER ALA ALA ILE GLU SER CYS ASN LYS ALA GLU LYS GLY LEU SER ARG ARG GLY GLU ALA HIS LEU
  0.9335   0.9335 LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG
  0.9341   0.9341 PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS
  0.9344   0.9344 TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY GLN VAL ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP
 0.93489  0.93489 GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA LEU GLU ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN
 0.93492  0.93492 MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN GLN ALA ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG
  0.9353   0.9353 HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS
 0.93586  0.93586 PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE VAL ILE THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU
 0.93586  0.93586 ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE
 0.93597  0.93597 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.93633  0.93633 LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA
  0.9368   0.9368 PRO ARG SER TRP LEU ALA THR SER HIS PHE VAL LEU MET MET GLY PHE ILE ALA THR CYS PHE VAL TRP PHE
 0.93682  0.93682 CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP LEU VAL MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN
 0.93843  0.93843 LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU
 0.93853  0.93853 VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER GLN ASP GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP
 0.93862  0.93862 TRP THR ALA ASP GLU ALA ARG ARG GLN HIS THR ILE GLY TYR HIS LEU GLY LEU ALA PHE GLN ALA VAL ASP
 0.93864  0.93864 LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS ILE GLN TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE
 0.93873  0.93873 ASN LEU LYS ALA ALA ILE ALA GLY GLU THR GLY ALA ALA ALA GLU LEU ILE HIS ILE GLY LEU GLU TYR ALA
 0.93875  0.93875 ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP GLU GLY GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL
 0.93876  0.93876 TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS TYR SER ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN
 0.93901  0.93901 GLN TYR THR LEU ILE SER LYS LEU SER ARG ALA THR HIS PHE TYR LYS SER LEU SER ALA TYR TYR HIS GLY
 0.93924  0.93924 LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU GLU ALA LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA
 0.93928  0.93928 CYS ASP LEU GLY ARG PHE VAL ALA GLU LYS THR ALA SER ARG HIS LEU SER ALA ALA LEU ARG GLU TRP ARG
 0.93938  0.93938 TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR LEU LYS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS
 0.93944  0.93944 ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA THR SER ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY
 0.93966  0.93966 ASP LYS GLU GLY TYR ALA SER ASN CYS GLU ALA ILE GLU VAL TRP VAL PRO ARG ALA VAL LYS ALA ARG THR
 0.93989  0.93989 ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG
 0.94026  0.94026 VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA ALA LEU ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE
 0.94054  0.94054 LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN ASN GLU PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN
 0.94073  0.94073 VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE
 0.94084  0.94084 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.94107  0.94107 ARG ARG LEU LEU GLN GLY VAL ILE LEU LEU ALA ALA LEU ARG ASN LEU ARG LYS ALA GLU ALA ARG LEU GLU
 0.94135  0.94135 THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN ALA ASP ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU
 0.94178  0.94178 SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU
 0.94196  0.94196 ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS
 0.94206  0.94206 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.94228  0.94228 LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG ARG ALA LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR
  0.9423   0.9423 SER LYS LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU GLN ASN ALA ARG GLN SER VAL LEU GLU ALA TYR ILE
 0.94244  0.94244 LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN LEU ASP TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU
 0.94272  0.94272 ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS GLU ILE ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN
 0.94272  0.94272 MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA
 0.94285  0.94285 TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU GLN ASP LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN
 0.94291  0.94291 PRO ILE LEU GLN LYS VAL VAL GLU GLN LEU GLU LYS ALA TYR HIS LEU SER ARG ALA ALA TRP TYR GLY GLY
 0.94295  0.94295 LEU ALA GLU LEU PRO LEU ARG LEU PHE LEU GLN GLY TYR GLU PHE MSE SER GLN ALA PHE SER LEU TYR GLU
 0.94334  0.94334 ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU TYR SER GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS
 0.94345  0.94345 VAL PHE ARG TYR LEU ALA ALA LEU PHE GLN LYS GLY ASP ILE PHE ASN VAL ALA LYS ALA SER ILE GLU LYS
 0.94396  0.94396 GLY TRP ALA GLY ILE ALA VAL LEU TYR LEU HIS LEU PRO ALA TYR LEU GLN LEU ALA HIS GLY TYR VAL LYS
 0.94406  0.94406 ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP GLU SER HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG
 0.94424  0.94424 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.94458  0.94458 LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU GLN VAL VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN
  0.9446   0.9446 GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY ILE GLN GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN
 0.94473  0.94473 ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE LEU ASP ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU
 0.94486  0.94486 THR SER VAL VAL PHE ILE LEU ILE CYS CYS PHE ILE LEU ALA GLY VAL ALA TYR THR ALA ASN LEU LEU LEU
 0.94504  0.94504 ALA ARG ALA LEU GLN ALA ASP ALA MET GLU GLN LEU ASN MET TYR MET THR GLY ALA MET GLU LEU ARG HIS
 0.94537  0.94537 ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY SER ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS
 0.94558  0.94558 LEU GLY SER MET LEU GLY TRP PHE LEU VAL ASP ILE PHE SER THR CYS ILE LEU GLY PHE ILE SER THR PHE
 0.94574  0.94574 LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER
  0.9462   0.9462 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.94648  0.94648 HIS ALA LYS GLY ALA LYS ALA ASN GLY ASP ALA SER ALA GLN LEU ALA GLY VAL SER ILE ALA SER GLY ILE
 0.94665  0.94665 VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ALA LEU ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR
 0.94732  0.94732 GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS ASP GLY GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA
 0.94751  0.94751 LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN GLN VAL HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE
 0.94759  0.94759 ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU LYS PRO ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS
 0.94775  0.94775 GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU GLU SER VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP
 0.94804  0.94804 GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG ARG GLN PHE THR THR SER ILE MET GLU ALA ASN GLU GLU
 0.94858  0.94858 ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA ASP GLN SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU
 0.94885  0.94885 PRO GLN MET LYS ASP LEU LYS GLU LYS ALA LYS GLY ILE GLN LEU ALA LYS GLU MET ILE PRO ASP ILE GLN
 0.94891  0.94891 LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE ASP ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN
 0.94904  0.94904 VAL SER ASP VAL THR ASP LYS LEU GLY VAL LEU ILE GLU ALA ALA LYS GLN LEU SER LEU TRP GLY ALA ASP
  0.9491   0.9491 LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE LEU PHE LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE
 0.94971  0.94971 GLY PRO GLY THR ALA GLU GLU LEU LEU TYR ILE LEU VAL LEU ALA ALA ASN LEU ARG ARG ALA PHE SER GLY
 0.94973  0.94973 ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL HIS MET VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS
 0.94989  0.94989 GLU TYR THR LYS ALA VAL GLU CYS CYS ASP LYS ALA GLU LYS GLY LEU TYR ARG ARG GLY GLU ALA GLN LEU
 0.95053  0.95053 ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE TYR LEU VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR
  0.9507   0.9507 ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU HIS ARG GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN
 0.95081  0.95081 LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR LEU PRO THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY
 0.95088  0.95088 GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA ARG MET ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA
 0.95108  0.95108 ALA SER VAL ALA MET SER MET PHE ALA GLN GLN MET GLY GLU TYR ALA ASP VAL LEU GLU LYS GLU LEU PHE
 0.95119  0.95119 GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS ALA PHE TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR
 0.95156  0.95156 ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP GLU ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR
 0.95187  0.95187 ASP PHE GLU GLY ALA GLN SER ASP CYS THR LYS ALA VAL LYS ALA LEU PHE ARG ARG SER LEU ALA ARG GLU
 0.95224  0.95224 ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER
 0.95238  0.95238 ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS
 0.95241  0.95241 THR ALA LEU THR GLU ALA ILE HIS ALA MET SER LEU PRO THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP
 0.95269  0.95269 GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS LEU GLY LEU SER PRO ALA MET SER TYR SER ALA LEU VAL
 0.95269  0.95269 GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN ALA VAL GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY
 0.95335  0.95335 THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP
 0.95377  0.95377 ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU GLN ALA THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN
 0.95487  0.95487 GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL ALA MET TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL
 0.95488  0.95488 VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA GLN GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS
 0.95531  0.95531 GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS VAL THR TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU
 0.95574  0.95574 ILE LEU LYS TRP CYS VAL THR GLU PHE THR ALA ALA GLN ALA ALA LEU ALA PHE LEU GLY ARG THR CYS MSE
 0.95583  0.95583 HIS LEU GLU GLY THR LEU ASP GLY PHE ALA GLU VAL ASN ASP GLN MET LYS ALA ALA ASP TYR ALA VAL ALA
 0.95592  0.95592 ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU GLU ALA LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU
 0.95661  0.95661 VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR
 0.95672  0.95672 HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU ALA LEU ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG
 0.95675  0.95675 VAL GLN GLY ALA ASN ALA MSE ARG ASP ILE GLN PHE LYS LYS LEU THR ASP ASP ALA ALA ALA LEU LEU ALA
 0.95718  0.95718 PRO PRO LYS VAL GLN GLY ALA LEU ASP LEU GLN SER PHE SER TYR PHE TYR GLU ALA PHE GLU GLY PHE ASP
 0.95735  0.95735 LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER LYS ASN GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA
 0.95796  0.95796 ALA LEU TYR THR GLY ILE TYR ARG ALA ASN ASP PHE ALA GLU ALA ARG ALA LEU ARG GLY MSE PHE TYR PHE
  0.9583   0.9583 GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS GLU LEU VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR
 0.95854  0.95854 MET PHE SER ARG ALA ILE HIS HIS TYR LEU LYS ALA ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA LEU ARG
 0.95871  0.95871 LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN LYS ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN
 0.95886  0.95886 ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU HIS ALA GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR
 0.95905  0.95905 VAL LEU HIS LEU VAL GLY ILE VAL GLY ALA VAL THR GLN ILE GLY TYR MET PHE LEU ALA LEU GLY VAL GLN
 0.95906  0.95906 GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE GLN ASN SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE
 0.95909  0.95909 ASN LEU LYS GLN GLY PHE ILE GLY GLU SER MET ALA GLU GLY GLU THR ALA HIS ALA PHE GLY HIS LEU ASP
 0.95936  0.95936 THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE
 0.95959  0.95959 THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP ARG ARG THR ALA LEU THR GLU ALA ILE HIS ALA MET SER
 0.96028  0.96028 GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR LEU GLN ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR
 0.96043  0.96043 VAL LYS ALA LEU LEU ALA ASP VAL TYR LEU THR TYR LYS SER TYR TYR ALA GLU SER ALA LYS ARG SER LEU
 0.96053  0.96053 VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN LEU LYS LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU
 0.96056  0.96056 LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU HIS LYS LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS
 0.96068  0.96068 GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLY GLY GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS
 0.96072  0.96072 ASP THR LEU GLU LYS TYR GLY TYR HIS LEU GLY LEU ARG ARG GLN HIS THR ILE ALA ILE GLU ALA LEU ASP
 0.96109  0.96109 PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE
 0.96126  0.96126 SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN SER ALA GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE
 0.96139  0.96139 GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER
 0.96148  0.96148 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.96151  0.96151 PHE LYS ILE ILE ALA GLY ILE LEU HIS LEU GLY ASN LYS THR ALA LEU ASN ALA ALA SER THR VAL PHE GLY
 0.96177  0.96177 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ILE ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.96261  0.96261 SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.96267  0.96267 GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE VAL LEU GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER
 0.96267  0.96267 ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG TYR GLN HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU
 0.96277  0.96277 ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN GLU CYS GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA
  0.9634   0.9634 GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN GLU ILE LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE
 0.96358  0.96358 ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS GLU TYR ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS
 0.96364  0.96364 LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE GLN ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS
 0.96403  0.96403 ASN LEU HIS ILE ALA ASN ALA PHE PHE LYS LEU PHE GLU LEU CYS ASP GLY LEU ALA ARG ALA ASN GLY THR
 0.96406  0.96406 GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER LYS LEU GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE
 0.96549  0.96549 ALA SER ALA MET ALA SER GLY ILE ALA MET ILE ALA ILE TYR ALA LEU ILE VAL ALA LEU ILE LEU MET TYR
  0.9657   0.9657 ALA SER SER ILE ALA GLU SER ALA ALA GLN SER THR PRO GLY ALA THR SER VAL MET PHE MET MET GLN MET
 0.96607  0.96607 ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG LEU ASN GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU
 0.96616  0.96616 THR VAL TYR LYS VAL ILE ARG GLN THR ASN ASN LEU SER GLU ALA LEU VAL MSE ARG GLY LEU SER LEU PHE
 0.96639  0.96639 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR ALA LEU HIS TRP ARG ALA ALA GLY ALA ALA THR VAL
 0.96654  0.96654 ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU PHE PHE ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE
 0.96676  0.96676 ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP GLU SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN
 0.96739  0.96739 ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA ARG THR ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA
 0.96763  0.96763 GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS
 0.96803  0.96803 LEU SER PRO ALA MET SER TYR SER ALA LEU VAL THR ARG GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS
 0.96816  0.96816 ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS THR LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS
 0.96865  0.96865 LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS ALA LYS TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA
 0.96914  0.96914 ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP PHE ALA ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS
 0.96923  0.96923 LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER LEU HIS PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU
 0.96962  0.96962 LYS CYS ILE ALA GLU ALA ASN ALA ALA ILE SER SER PHE ALA ASN SER LEU ARG LEU ARG LEU ALA VAL ARG
 0.96985  0.96985 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL
 0.96999  0.96999 MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA
 0.97004  0.97004 MSE LEU TYR ASN GLY CYS LEU LYS PHE ILE ARG LEU ASN GLU ASN LEU ILE LYS ALA GLN ASN ILE ILE GLN
 0.97017  0.97017 THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU
 0.97031  0.97031 ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN PHE PHE MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA
 0.97054  0.97054 THR PHE GLU ARG MET LYS GLU SER ALA ASP ILE LEU PRO TRP VAL HIS GLN PHE LYS LEU THR ALA GLU MET
 0.97088  0.97088 CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.97189  0.97189 GLY PHE VAL LEU ILE THR PHE SER CYS HIS PHE TYR LEU LEU VAL GLU LYS ILE ASN LEU PHE ALA MET PHE
 0.97207  0.97207 ASP ASN ILE ALA LYS ILE ASP ASN TRP LYS ALA MET LYS LEU ALA GLU LYS HIS ILE ALA GLU ALA GLN ALA
 0.97219  0.97219 LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN ALA GLY ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS
 0.97232  0.97232 LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR CYS ASN ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE
 0.97232  0.97232 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU
 0.97313  0.97313 GLU LEU MET GLU SER ALA SER ILE SER LEU LYS GLN TRP VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN
 0.97315  0.97315 ASP LEU MET ILE GLN ALA ARG GLU MET VAL ARG LYS GLN GLN PHE SER GLN LYS ALA ILE ASP LEU ALA MET
 0.97336  0.97336 HIS THR SER ALA LEU CYS ASN SER CYS ARG LEU ALA ARG GLN PHE VAL GLN SER ALA LYS GLU VAL ALA ASN
 0.97345  0.97345 ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU ALA GLN GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS
 0.97354  0.97354 SER ARG LEU ARG ILE GLY ASP VAL TYR ILE LEU MET ILE HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS
 0.97362  0.97362 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.97406  0.97406 ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS LEU ARG LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY
  0.9742   0.9742 ASN PHE ASP ALA ALA TYR GLU ALA PHE ASP SER VAL ASN TYR ALA HIS LEU ASN ARG GLY ILE ALA LEU TYR
 0.97444  0.97444 MET LEU TYR GLU GLY ILE LEU ARG PHE SER SER GLN ILE TYR TYR ILE ASN ARG VAL THR ASP ILE PHE THR
 0.97449  0.97449 GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU ASP PHE CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR
 0.97495  0.97495 ASP TYR PRO LYS ALA ILE ASP HIS ALA SER LYS VAL VAL LYS ALA LEU TYR LYS LEU GLY VAL ALA ASN MET
 0.97504  0.97504 ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR
 0.97524  0.97524 HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN ILE SER ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU
 0.97542  0.97542 GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG MET ASP ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU
 0.97611  0.97611 SER LEU GLU LEU ILE ARG SER LYS ALA GLY ARG VAL LEU LEU MET ILE HIS LEU SER LYS MET ALA GLU ASP
 0.97625  0.97625 GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU VAL ARG ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU
 0.97652  0.97652 ASN ALA THR THR SER ALA GLY ALA THR GLN ALA GLY SER ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU
 0.97683  0.97683 ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP MET ALA ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN
 0.97725  0.97725 ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR ASN ALA SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL
 0.97776  0.97776 THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS SER ILE GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS
 0.97787  0.97787 PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU ALA GLU LYS LEU ASN SER ILE VAL GLY ALA VAL GLU ARG
 0.97795  0.97795 LEU SER GLN GLN ILE VAL ALA ALA ALA ASP GLU ILE LEU SER ALA LEU ARG VAL GLN GLN MET VAL MET ASN
 0.97799  0.97799 ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL HIS ASN MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG
 0.97915  0.97915 LYS TRP GLU LYS LYS CYS GLN LYS ILE PHE SER PHE PHE ALA ALA TYR GLN LEU ALA PHE ARG TYR LYS GLU
 0.97928  0.97928 ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY GLU ASN ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA
 0.97932  0.97932 ASP PRO LYS PHE ALA GLU ASP GLY MET VAL GLY SER GLU LEU SER ASP VAL GLY ARG ALA ILE VAL ARG ASN
 0.97932  0.97932 HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS
 0.97952  0.97952 PHE ALA ARG ASP MSE SER VAL HIS HIS GLN GLN ALA GLN THR GLN ALA ASN GLN ARG GLY MSE MSE ILE GLY
 0.97958  0.97958 ALA ALA VAL ILE VAL ALA ASN HIS TYR ALA MET LYS GLN LYS MET ARG ASP ALA ALA LEU ARG ALA SER ILE
 0.97973  0.97973 VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN ARG ALA GLU LEU MET GLU SER ALA SER ILE SER LEU LYS
 0.97982  0.97982 ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL LEU GLU GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU
 0.97988  0.97988 GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS
 0.98005  0.98005 ASN LEU ARG LEU VAL ILE ASN ARG LEU LYS LEU LEU GLU ALA MET GLU ILE LEU GLU LEU TYR CYS ASP LEU
 0.98009  0.98009 ASN SER GLY GLN MSE ILE GLN ALA GLY VAL LEU LEU LYS ASP TYR LEU ARG ASP ALA GLN LYS THR ALA ALA
  0.9801   0.9801 VAL GLY ALA ASN LEU THR PHE PHE PRO GLN HIS PHE ALA THR TRP ASN PHE VAL SER SER LEU GLY ALA PHE
 0.98052  0.98052 GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR ILE LEU VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR
 0.98064  0.98064 GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN GLU LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU
 0.98084  0.98084 TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE ILE ASP LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS
 0.98087  0.98087 GLU ALA LYS ARG TYR LEU ASN ASN ALA LYS ASP ILE LYS MSE ALA GLY HIS THR ALA TYR SER GLY VAL LEU
 0.98087  0.98087 LYS MET ARG ASP ALA ALA LEU ARG ALA SER ILE TYR LYS ALA ALA VAL ILE VAL ALA ASN HIS TYR ALA MET
 0.98169  0.98169 SER ARG LYS GLU ARG ALA ALA PHE LEU ARG ALA ILE GLY GLN LEU ARG LEU PHE ALA ASP HIS ILE GLU LYS
 0.98191  0.98191 PHE VAL LEU PRO ASN PHE PHE PHE HIS ILE SER MSE ASN VAL GLN ALA LYS ILE ALA THR ASN PHE ALA LEU
 0.98213  0.98213 TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU ILE ALA GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS
 0.98215  0.98215 GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS HIS SER GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL
 0.98224  0.98224 ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA MET ASN GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA
 0.98225  0.98225 GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN GLN VAL ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS
 0.98233  0.98233 GLY PHE ASN GLY ILE ILE ASN GLU ALA LYS GLU GLN LYS PHE LEU ASN SER VAL ILE ILE SER CYS GLU ALA
 0.98258  0.98258 ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU ARG GLU VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS
 0.98276  0.98276 ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN LEU ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL
 0.98302  0.98302 ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS LYS TYR LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN
 0.98327  0.98327 VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP LEU ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL
 0.98344  0.98344 ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR
 0.98348  0.98348 ASP ARG VAL GLY ALA VAL ARG THR LEU ASP GLU VAL THR THR ALA ARG LEU THR SER ALA VAL THR LEU LEU
 0.98354  0.98354 ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE ALA ARG ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP
 0.98357  0.98357 PRO GLN ALA GLU ALA LEU VAL GLY PHE LEU ASN ALA VAL LEU PHE TYR GLU ALA ALA GLU ASP VAL TRP ARG
 0.98374  0.98374 CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR LYS ASN GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU
 0.98427  0.98427 LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL LEU LYS TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA
  0.9846   0.9846 ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU THR LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG
 0.98482  0.98482 SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL ASN ALA ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR
 0.98498  0.98498 GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ASN PHE ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR
 0.98513  0.98513 ASP ILE GLN THR MET LYS ARG LYS ALA LYS ASN LYS SER MET ASN ASP GLN ILE TRP GLN LEU LEU ASP THR
 0.98514  0.98514 ASP LEU TYR GLU ASN ALA LEU ASP LEU LEU ALA GLN GLU LEU PHE THR ILE PHE ALA GLN ALA VAL TYR ASN
 0.98553  0.98553 PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR LYS ILE ASP GLY SER ARG GLY ILE LEU SER GLY THR SER
 0.98613  0.98613 SER TYR ARG GLU HIS ILE GLU GLN GLN ILE GLN THR LEU SER ALA ILE PHE LEU HIS ASN ASN TYR ASN TYR
 0.98618  0.98618 VAL SER ILE PHE ALA PHE VAL PHE SER ASN VAL MET PHE GLY LEU ALA SER MET ALA ASN SER ALA THR ALA
 0.98633  0.98633 LYS ASN TYR TYR LEU GLY GLU ALA TYR GLY MET ARG LYS GLU ASP ILE THR ALA SER GLU LYS GLY PHE GLY
  0.9865   0.9865 GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP ASP ILE ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY
 0.98677  0.98677 LYS PRO ASN ALA ALA ILE ARG ASP CYS ASP ARG ALA ALA GLN PRO TYR LYS TRP ARG GLY LYS ALA HIS ARG
 0.98682  0.98682 ARG SER GLY THR SER ILE GLY ALA ASN ILE ARG GLU ILE ASN LYS LEU ASN ILE ALA LEU LYS GLU ALA ASN
  0.9872   0.9872 ASP PRO LEU ALA ALA SER ALA ASN ALA TYR GLU VAL ARG GLN GLU TYR GLU LYS SER LEU VAL TYR ALA GLN
 0.98747  0.98747 TRP LEU LEU GLU ASP ALA LYS GLY LEU PHE HIS ALA GLY HIS TRP ILE GLU TRP GLY ARG LEU MSE LEU HIS
 0.98764  0.98764 GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU ILE ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG
  0.9878   0.9878 LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN PHE VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER
 0.98793  0.98793 VAL LEU VAL GLY ASP ILE LYS THR LEU LEU MET ASP SER GLN SER PHE ASN ASN ALA SER GLY LYS LEU LEU
 0.98828  0.98828 LEU ALA TYR ARG VAL ILE ASN ASP CYS ASN GLY VAL GLY GLN ALA LEU ALA LEU ARG GLY PHE LEU TYR LEU
 0.98852  0.98852 ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS ILE LEU LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR
 0.98863  0.98863 GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU ARG GLU ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL
 0.98871  0.98871 ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN PHE LYS ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP
 0.98898  0.98898 ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU LEU GLU ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS
 0.98962  0.98962 SER ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA ASN PHE TYR GLN LYS ALA ASP HIS THR LEU SER
 0.98963  0.98963 ARG PHE GLN LEU VAL THR SER ALA VAL ILE ALA ALA ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU SER
 0.98968  0.98968 PHE CYS VAL ILE SER ASN LYS ALA SER VAL PHE LEU LEU PHE ILE THR SER LEU SER SER ILE ILE ILE SER
 0.99105  0.99105 ASN TYR ALA GLN ALA ILE GLU LEU TRP GLN LYS VAL THR GLN LEU VAL GLU SER ILE ASN MET ALA LYS LEU
 0.99114  0.99114 VAL PRO GLY ALA VAL ALA VAL GLU LEU VAL HIS ASN ASP ALA LEU PHE ALA LEU ALA ASN GLU VAL LEU LEU
 0.99126  0.99126 SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA ALA THR MET THR ALA SER PHE VAL PHE PHE VAL LEU
  0.9913   0.9913 VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS GLN LEU ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL
 0.99192  0.99192 PRO ARG TRP SER VAL LEU ALA GLY HIS SER ARG THR LEU GLU SER ALA GLY GLY LEU ILE GLN THR ALA ARG
 0.99199  0.99199 GLN LEU SER THR GLN MSE SER GLU TYR LYS GLN ASN LYS GLN ASN TYR THR GLY LEU PHE GLN ALA ARG THR
 0.99208  0.99208 SER LEU TYR ILE ASN ILE ALA LEU ALA GLY LEU SER LEU VAL PRO VAL VAL SER ILE ALA SER TYR THR GLY
 0.99211  0.99211 LEU ARG ILE ARG LYS ALA GLU LYS LEU VAL GLN ASP CYS SER THR ALA TYR TYR ALA MSE PHE HIS ALA ALA
 0.99271  0.99271 VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA TYR TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU
 0.99292  0.99292 ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ALA ALA ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU
 0.99375  0.99375 LYS GLU VAL VAL GLY ALA TYR LEU ALA LEU SER ASP ALA ALA ASN CYS ARG ARG ALA MSE GLU ILE SER HIS
 0.99409  0.99409 GLY LEU ALA SER MET ALA ASN SER ALA THR ALA PHE GLY VAL SER ILE PHE ALA PHE VAL PHE SER ASN VAL
 0.99414  0.99414 ALA LEU MSE ILE THR ALA ILE LEU LEU GLY PHE LEU GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY MSE
 0.99419  0.99419 ASN ALA GLN GLN THR ILE THR GLN ILE ASP ASN ALA ASN ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN
 0.99424  0.99424 GLU ILE TYR THR GLN ILE ILE SER TYR LEU ASP ASP MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA LEU
 0.99452  0.99452 ARG SER GLN ALA ASN LEU LEU GLU ALA GLN ASP MET GLU ASP ALA ARG ARG LYS GLN ASP GLU ALA ALA ALA
 0.99452  0.99452 ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP ILE ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE
 0.99459  0.99459 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.99508  0.99508 PRO GLY VAL VAL ALA PHE PHE GLY GLY LEU VAL ALA ILE ALA THR THR THR SER LEU VAL THR GLY LEU VAL
 0.99512  0.99512 MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA
 0.99513  0.99513 ILE ALA VAL LEU ALA ILE LEU GLY ASN VAL LEU VAL SER LEU ALA ALA ALA ASP ILE ALA VAL GLY VAL LEU
 0.99521  0.99521 ASP MSE SER LYS ALA VAL THR THR LEU GLY LEU ALA GLU LYS TYR ALA GLN LYS ALA VAL ASP PHE LEU ASN
 0.99535  0.99535 ALA LEU TYR SER LEU GLY VAL LEU PHE TYR ASN ASN ASP ALA ALA PHE LYS LYS ALA VAL ASP TYR LEU GLY
 0.99541  0.99541 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.99559  0.99559 ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR LEU GLU ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA
 0.99567  0.99567 ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA ALA GLN THR SER LYS ASP GLY GLU ALA GLY PHE HIS ALA
 0.99569  0.99569 ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU GLN GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR
 0.99614  0.99614 VAL ALA GLN ALA PHE VAL GLU LEU ALA GLU ALA VAL SER ALA ALA LEU GLY ILE ALA VAL ALA THR GLN ARG
 0.99616  0.99616 ASP ALA ALA PHE ASP GLU VAL ARG MSE SER ALA CYS TYR GLU ALA ALA ALA SER ALA LEU GLN ILE ALA ALA
 0.99617  0.99617 GLU LEU GLN GLN GLU ILE ALA MET LEU THR GLU LYS ALA VAL TYR GLU ARG LYS ILE ALA MET ALA LYS ALA
 0.99638  0.99638 ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU TRP SER GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU
  0.9968   0.9968 GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS GLY LEU THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS
 0.99688  0.99688 ARG ALA THR VAL ILE LYS GLU GLN ARG ALA GLU LEU ARG ILE GLU ALA GLU SER VAL LYS ALA VAL GLN GLU
 0.99692  0.99692 VAL ASN ALA PRO PHE ILE ILE LEU SER CYS TRP LEU THR LYS TYR LEU GLU TRP ALA MSE LYS THR TYR GLU
 0.99693  0.99693 ALA SER VAL PHE LEU PHE MET ILE LEU GLN SER SER LYS PHE LEU PHE PHE SER MET LEU PHE ILE THR SER
 0.99729  0.99729 LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY HIS LYS ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS
 0.99743  0.99743 ILE CYS ASN ALA LEU ALA ALA VAL LEU ALA PHE TYR PHE LEU ALA MET LEU GLY ALA ASN ILE ILE GLY TYR
 0.99768  0.99768 THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY VAL ILE LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR
 0.99875  0.99875 ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY
 0.99956  0.99956 TRP ARG ARG CYS ILE TYR MET GLU CYS ALA GLU LEU ASN ASP ILE GLU LEU ILE ILE HIS LYS CYS SER GLY
 0.99978  0.99978 GLU ASN ASP LEU LEU LEU ARG PHE ASN ALA GLU ARG ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA
 0.99999  0.99999 ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER TYR ILE VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY
