 0.63368  0.63368 ARG ASP PHE ARG LEU LEU ILE ILE PHE ALA CYS SER THR THR LEU LEU ALA GLY VAL ILE ILE GLN LEU HIS
  0.6569   0.6569 ARG GLN ALA GLU LEU LEU GLU ILE ALA ASP ILE CYS TRP ALA ARG ARG GLN GLY ARG LEU CYS LYS ILE VAL
 0.70319  0.70319 LEU PHE VAL TRP CYS GLN GLN GLN ALA ASP GLY LEU ASP LEU GLU HIS ILE ALA GLU GLU ILE GLU ASP MSE
 0.70821  0.70821 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.71207  0.71207 GLN GLN GLN SER GLU LEU THR SER THR TRP ASP LEU THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA ASN
  0.7193   0.7193 LYS ALA TYR ASP SER PHE LYS ALA LEU THR SER ALA ASP ALA ILE ALA ASP ALA SER LYS ARG PHE SER ASP
 0.71994  0.71994 MET ALA ALA THR GLN MET LEU LYS GLY GLU VAL TYR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN SER
  0.7236   0.7236 TRP ARG ASN MET TYR MET THR GLY ALA MET GLU LEU ALA ARG ALA LEU GLN ALA ASP ALA MET GLU GLN LEU
 0.72729  0.72729 GLN ILE ILE SER TYR LEU ASP ASP ALA ILE ALA ASN ASN ASP VAL THR ARG GLY MSE ALA GLU VAL MSE ALA
 0.72992  0.72992 ILE ALA ALA LYS HIS TYR GLN PHE ALA SER GLY ALA VAL LEU PHE ASN CYS ALA ALA LEU ALA SER GLN ILE
 0.73951  0.73951 LEU ARG HIS VAL GLU LEU GLY ALA ASN MSE ASN ASN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY ILE
 0.74468  0.74468 GLU ILE ASP GLN GLY ILE PHE LEU ARG ALA VAL LEU PHE ARG ALA TYR MET ALA GLU PHE ALA LEU MET GLN
 0.74471  0.74471 VAL SER GLU LEU HIS LEU GLU VAL LYS ALA SER LEU CYS LEU HIS GLU ARG ALA ARG ILE GLU LYS ALA TYR
 0.74685  0.74685 LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL SER ALA THR GLN VAL ILE ALA ALA ALA THR GLN CYS ALA LEU
 0.74928  0.74928 ARG VAL LEU LEU ALA LEU ARG ARG TYR LEU ARG ALA ASP GLN ARG ARG ALA ALA LEU GLU GLY PHE LEU ALA
 0.74972  0.74972 GLN SER ILE ASN ASP LEU GLU GLU ALA LEU GLU LEU ARG ASN ARG ILE LYS GLY GLN ALA LEU ALA LEU ARG
 0.75158  0.75158 ASP PHE LEU GLY ALA ALA VAL GLU LEU GLU GLY ALA SER LYS PHE VAL GLU ALA SER LYS LYS PHE VAL ASN
  0.7523   0.7523 ILE ALA ALA LYS HIS TYR GLN PHE ALA SER GLY ALA VAL LEU PHE ASN CYS ALA ALA LEU ALA SER GLN ILE
 0.75257  0.75257 GLN ARG ARG ALA ALA LEU GLU GLY PHE LEU ALA ALA GLU ARG VAL LEU LEU ALA LEU ARG ARG TYR LEU ARG
 0.75454  0.75454 GLN VAL ILE ALA ALA ALA THR GLN CYS ALA LEU SER ARG LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL SER
  0.7547   0.7547 LEU LEU MET LEU GLY PHE PHE ILE ALA PHE ALA VAL ILE TYR THR GLN ALA SER GLY LEU VAL MET LEU ILE
 0.75768  0.75768 LYS PHE VAL GLU ALA SER LYS LYS PHE VAL ASN LYS ALA ASP PHE LEU GLY ALA ALA VAL GLU LEU GLU GLY
 0.75797  0.75797 ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ILE ALA GLY GLN LEU THR SER ALA GLU ALA ARG TYR GLN GLU
  0.7598   0.7598 ALA ALA GLU VAL ALA GLN ALA PHE VAL GLU LEU ALA ALA ALA LEU GLY ILE ALA VAL ALA THR GLN ARG LYS
 0.76001  0.76001 ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY ALA ALA SER LEU GLU SER ALA VAL LEU HIS VAL SER LEU
 0.76025  0.76025 TRP VAL CYS PHE LYS CYS TYR LEU SER THR LYS LEU ARG TRP LEU ARG GLN ALA ARG ALA ASN PHE SER ALA
 0.76157  0.76157 GLU GLU ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN
 0.76259  0.76259 GLU SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.76267  0.76267 ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA ALA ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN
  0.7639   0.7639 GLU LEU GLU LEU ARG ILE ARG LYS ALA GLU LYS LEU SER THR ALA TYR TYR ALA MSE PHE HIS ALA ALA LYS
 0.76394  0.76394 TRP PHE ASP TYR TRP MSE SER LEU ALA ASN GLU TYR GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR
 0.76434  0.76434 ALA ALA TYR GLU THR PHE VAL ALA LEU THR SER ALA GLY PRO VAL GLY ARG ALA ALA LYS LYS PHE SER GLU
 0.76496  0.76496 ASN LEU LEU GLN ALA ALA GLY ASN VAL GLY GLN ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG
 0.76815  0.76815 LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER SER LEU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA
 0.76865  0.76865 GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER GLN ASN LEU LEU GLN ALA ALA GLY ASN VAL GLY GLN
 0.76909  0.76909 GLN LEU THR SER ALA GLU ALA ARG TYR GLN GLU ALA TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ILE
 0.77124  0.77124 GLN ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA
 0.77221  0.77221 ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN VAL THR ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR
 0.77343  0.77343 GLY TYR ASP ASP LEU MET ILE GLN ALA ARG GLU MET GLN PHE SER GLN LYS ALA ILE ASP LEU ALA MET GLU
 0.77373  0.77373 LEU TYR MET PHE CYS VAL ILE SER ASN LYS ALA SER PHE ILE THR SER LEU SER SER ILE ILE ILE SER ILE
 0.77455  0.77455 GLU LYS ASN GLN CYS ILE LYS GLN ALA VAL GLU PHE CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR LYS
  0.7746   0.7746 GLY CYS ARG ALA LEU MSE ILE THR ALA ILE LEU LEU THR LEU HIS ILE LEU ALA GLY ALA CYS GLY MSE VAL
 0.77539  0.77539 ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER ALA TRP GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR
 0.77547  0.77547 SER THR TRP ASP LEU MET LEU GLN THR ARG ILE ASN ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA GLN
 0.77635  0.77635 LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN ALA VAL TYR MSE ARG ASN VAL ALA ALA LEU LEU LYS THR ASP
 0.78033  0.78033 ASP ALA THR ALA GLN ALA ASN LEU GLY ALA ILE TYR GLU GLU HIS LYS LYS ALA VAL GLU TRP PHE ARG LYS
 0.78319  0.78319 MSE ALA TYR GLY GLU LEU SER ALA PHE GLU ARG PHE VAL LEU GLY ARG ILE ALA VAL VAL GLU PHE ARG HIS
 0.78417  0.78417 SER GLN ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU
 0.78514  0.78514 PHE ILE LEU GLU ASP LEU LYS LYS ALA THR GLU MSE LYS SER ARG LEU THR GLY GLU VAL HIS PHE LEU ARG
 0.78579  0.78579 ALA ARG ALA MET GLU LEU HIS ALA ILE HIS GLN TYR ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG HIS
   0.786    0.786 PHE VAL GLY ALA ALA ASN THR LEU ALA GLU VAL ALA GLN VAL GLU ALA ALA ALA ASN VAL ILE ALA ALA ILE
 0.78745  0.78745 GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA SER LYS ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU
 0.78844  0.78844 PRO LEU LEU GLN ALA ALA LYS GLY LEU ALA GLY ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLN
 0.78866  0.78866 SER ALA LYS LYS LEU THR ASP ASP ALA ALA ALA LEU VAL GLN GLY ALA ASN ALA MSE ARG ASP ILE GLN PHE
 0.78976  0.78976 LEU ILE GLN ALA ALA TYR PHE VAL VAL ALA ILE LEU VAL TRP ALA GLY TRP GLY MSE VAL LEU ALA VAL LEU
  0.7912   0.7912 ASP GLY ALA THR ALA TRP ARG ALA VAL VAL GLU HIS SER ALA ASP ASN ALA ALA LEU CYS ASP ALA LEU ALA
 0.79188  0.79188 ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET LEU LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER
 0.79237  0.79237 ALA PHE ALA GLY GLU SER GLN ALA ARG ASN ARG TYR ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU HIS
 0.79244  0.79244 SER LEU GLU SER ALA VAL LEU HIS VAL SER LEU THR ASP ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY
 0.79341  0.79341 ALA GLU SER SER CYS ALA ALA LEU VAL VAL ALA SER ASP TRP GLY GLY LEU PHE GLU ALA ILE THR GLY TYR
  0.7936   0.7936 GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR ASN LYS ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER
   0.794    0.794 MSE ARG ASN VAL ALA ALA LEU LEU LYS THR ASP ALA SER LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN ALA
 0.79422  0.79422 ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS ALA LEU MSE ILE THR ALA ILE LEU LEU GLY PHE LEU
 0.79462  0.79462 ARG LYS ALA GLU LEU ASN GLU ILE ALA LYS ILE CYS TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU ILE
 0.79639  0.79639 GLU GLU ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN
 0.79739  0.79739 VAL GLU ALA ALA ALA ASN VAL ILE ALA ALA ILE ALA GLU PHE VAL GLY ALA ALA ASN THR LEU ALA GLU VAL
 0.79744  0.79744 LYS LYS GLN ASN ALA GLU LYS GLN LEU MET VAL ALA HIS LYS ILE LEU THR ALA LYS GLN ALA LEU SER GLU
 0.79792  0.79792 GLY LYS GLU LEU SER ARG LEU ILE HIS GLU GLU ALA VAL LEU SER ALA SER SER VAL LEU LEU VAL GLU SER
  0.7989   0.7989 THR CYS GLU LEU ALA TYR ALA THR SER LEU TRP MET LEU ILE TYR ASP ARG ALA LEU ASP ILE SER ARG ASN
 0.79932  0.79932 VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR ALA ALA LEU TYR ALA ARG ALA SER SER LEU PHE SER LYS
 0.80154  0.80154 ARG ALA ARG ILE GLU LYS ALA TYR ALA GLN GLN LEU GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU VAL
 0.80183  0.80183 ALA ALA LYS HIS TYR GLN PHE ALA SER GLY ALA PHE THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN
 0.80232  0.80232 ILE VAL ASN MSE LEU HIS GLY VAL ARG ASP GLY LEU ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL HIS
 0.80234  0.80234 ARG ALA ARG ILE GLU LYS VAL TYR ALA GLN GLN LEU GLU ALA GLU LYS VAL SER GLU LEU HIS LEU GLU VAL
 0.80289  0.80289 SER ALA ALA SER GLU TYR ALA LYS ALA ALA VAL ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS
  0.8029   0.8029 VAL ALA VAL GLU LEU VAL HIS ASN PHE SER LEU LEU GLN ALA ILE LEU VAL GLY ASP ALA LEU PHE ALA LEU
 0.80346  0.80346 LYS VAL ASP GLU LEU ILE SER SER ALA ILE PHE HIS LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA GLN
 0.80443  0.80443 ALA LEU GLU GLU ALA VAL GLN MET MET THR GLU ALA LYS THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR
  0.8053   0.8053 SER GLN ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU
 0.80593  0.80593 SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER ALA ARG ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN GLN
 0.80604  0.80604 ALA ILE ALA GLY GLU THR GLY ALA HIS ALA LYS TYR LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE HIS
 0.80622  0.80622 ALA LEU GLY ALA HIS LEU LEU TRP GLY PHE TRP SER ASP PHE PHE LEU TYR ALA GLU GLN ARG LEU LYS MET
 0.80742  0.80742 ASP VAL ARG LYS GLN GLY ASP LEU MSE LYS SER ALA GLY ASN MSE VAL ARG ALA ALA ARG ALA LEU LEU SER
 0.80749  0.80749 ALA ALA LYS HIS TYR GLN PHE ALA SER GLY ALA PHE THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN
  0.8081   0.8081 ASN ALA ILE LYS PHE TYR SER GLN ALA ILE GLU LEU GLY ALA LEU LYS ARG ALA GLU GLU LEU LYS THR GLN
 0.80882  0.80882 GLY LYS ASN ARG ALA ALA VAL VAL ALA ALA THR SER ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY
 0.80886  0.80886 GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA ALA GLU GLY LEU ILE SER ALA SER LYS ALA VAL GLY TRP
 0.80948  0.80948 LEU VAL ASP GLU GLN LEU THR ARG PHE TYR ALA ALA GLY THR LEU ALA GLY GLN ILE SER ALA LEU VAL HIS
 0.80951  0.80951 GLY MET ASN MET LYS VAL SER ALA ALA LEU ASP GLY ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU
 0.81024  0.81024 LEU ALA ALA GLY PRO MET VAL LYS TRP ALA ILE ALA PRO ALA VAL ILE GLU ALA GLN ASN ALA VAL LYS SER
 0.81027  0.81027 ALA ILE ALA ASP ALA SER LYS ARG PHE SER ASP ALA GLU LYS ALA TYR ASP SER PHE LYS ALA LEU THR SER
 0.81037  0.81037 VAL PHE GLN ILE ALA SER ASN ASP HIS ASP ALA ALA GLU ASP VAL TYR THR SER ARG LYS LYS GLN HIS GLN
  0.8107   0.8107 PHE ALA GLN LEU LEU GLU ASP ILE ASN GLN GLN LEU GLU LEU ARG SER SER ALA GLN LYS TYR THR ALA GLY
 0.81072  0.81072 VAL VAL VAL GLU ILE THR HIS LEU ALA THR LEU TYR VAL ALA ILE LEU ALA GLY ASP ILE LEU LEU ALA HIS
   0.811    0.811 ALA LEU GLY ILE ALA VAL ALA THR GLN ARG LYS ALA ALA ALA ALA GLU VAL ALA GLN ALA PHE VAL GLU LEU
 0.81152  0.81152 ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN GLN ALA GLU SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER
 0.81223  0.81223 ASP VAL ARG LYS GLN GLY ASP LEU MET LYS SER ALA GLY ASN MET VAL ARG ALA ALA ARG ALA LEU LEU SER
 0.81278  0.81278 ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA GLU GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA
 0.81291  0.81291 PHE MSE SER GLU ALA GLU ARG VAL SER GLU LEU HIS ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU TRP
 0.81359  0.81359 THR TYR ASP SER ALA LYS GLY ASP LEU ALA LYS ALA ALA ALA VAL THR ALA ALA LYS ALA ALA VAL GLU THR
  0.8136   0.8136 VAL SER GLU LEU HIS LEU GLU VAL LYS GLY SER LEU CYS ILE HIS GLU ARG ALA ARG ILE GLU LYS VAL TYR
  0.8137   0.8137 ARG ASP GLU ARG ILE PHE LEU ILE MET ILE PHE CYS SER ILE PRO LEU ALA GLY LEU LEU TYR GLN PHE SER
  0.8143   0.8143 ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN CYS GLN ASP LEU LYS GLU SER ALA ARG VAL MSE VAL LEU
 0.81644  0.81644 SER THR ASP VAL LEU SER ALA LEU PHE TYR LYS TYR GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP THR
 0.81649  0.81649 ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA ALA ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN
  0.8166   0.8166 VAL SER GLU LEU HIS LEU GLU VAL LYS ALA SER LEU CYS LEU HIS GLU ARG ALA ARG ILE GLU LYS ALA TYR
 0.81686  0.81686 THR LEU LEU ALA GLY VAL ILE ILE GLN LEU HIS SER THR ARG ASP PHE ARG LEU LEU ILE ILE PHE ALA CYS
 0.81755  0.81755 PHE LYS ALA LYS ALA GLY GLU VAL ALA PHE ALA LEU GLU ILE MET LYS ASP ALA GLU MET LEU ASN LEU TYR
 0.81881  0.81881 GLY PHE LYS LYS LYS SER TYR ALA LEU ILE CYS ALA GLU ASN TYR GLU ARG ALA ALA GLU ASP PHE ASP SER
 0.81922  0.81922 TRP ALA CYS PHE SER SER GLN GLN ALA ALA GLU LYS HIS HIS MET ASP ALA ALA LYS ASP ASP LEU GLU HIS
 0.81945  0.81945 LYS ALA ILE ASP LEU PHE THR ASP ALA ILE LYS LEU ALA MET MET ASP GLU ALA ASN GLU LYS LYS GLY ALA
 0.82089  0.82089 THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR THR GLU ALA LEU GLU GLU ALA VAL GLN MET MET THR GLU
 0.82171  0.82171 THR THR ILE ASN GLY LEU ILE VAL ALA VAL ILE LEU LEU ILE LEU LEU LEU SER GLY VAL ALA VAL THR TRP
 0.82236  0.82236 ARG ALA ILE HIS HIS TYR LEU LYS ALA LEU GLY TYR SER ARG LEU ARG ILE GLY ASP VAL TYR ILE LEU MET
 0.82363  0.82363 LYS THR ASP ALA LEU TYR SER LEU GLY VAL LEU PHE ALA ALA PHE LYS LYS ALA VAL ASP TYR LEU GLY GLU
 0.82443  0.82443 LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU ASN LEU ALA MET MET GLY SER LEU SER ILE ILE VAL
  0.8248   0.8248 GLY SER ALA VAL CYS ALA SER THR ALA ALA SER LEU LYS CYS ILE SER HIS ALA LYS ASN LEU PHE ASP MET
 0.82656  0.82656 ASN ALA ILE LYS PHE TYR SER GLN ALA ILE GLU LEU GLY THR LEU LYS ARG ALA GLU GLU LEU LYS THR GLN
 0.82658  0.82658 TRP VAL GLY THR GLY TYR VAL ALA ALA PHE ALA LEU ALA TYR SER ARG ALA ARG LYS LEU TYR LEU ARG GLY
 0.82666  0.82666 THR ASP ILE ILE SER LEU SER GLN ALA ALA THR LYS GLN GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS
 0.82692  0.82692 THR PRO GLU GLU LEU ARG SER SER ALA GLN LYS TYR LEU LEU GLU ASP ILE ASN GLN GLN LEU LEU LYS VAL
  0.8275   0.8275 GLY ALA ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA
 0.82773  0.82773 ASN MSE VAL ARG ALA ALA ARG ALA LEU LEU SER ALA GLU ASP VAL ARG LYS GLN GLY ASP LEU MSE LYS SER
  0.8281   0.8281 THR ALA ILE GLY GLY LEU VAL MET ALA GLY LEU MET HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU
 0.82928  0.82928 GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA VAL ARG ARG LEU ASN GLU ALA ALA VAL THR VAL SER ARG
  0.8293   0.8293 GLN ALA LYS ILE ASP ALA GLU LYS ALA LYS GLU TYR LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN
 0.82936  0.82936 ASP LEU LYS GLU SER ALA ARG VAL MSE VAL LEU ASN LYS ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN
 0.83013  0.83013 LYS ALA ARG LEU LEU ALA GLU GLN ALA GLU LEU ASP ALA GLU LEU LYS LEU ALA GLN ASP LYS TYR ALA ALA
 0.83117  0.83117 ASN MET VAL ARG ALA ALA ARG ALA LEU LEU SER ALA GLU ASP VAL ARG LYS GLN GLY ASP LEU MET LYS SER
 0.83134  0.83134 ALA ASP ASN ALA ALA LEU CYS ASP ALA LEU ALA VAL ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL GLU
  0.8316   0.8316 PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA
 0.83223  0.83223 LEU ALA ILE GLN ALA GLN VAL LEU ALA ASN SER ALA ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE ALA
  0.8327   0.8327 ARG ALA ARG ILE GLU LYS ALA TYR ALA GLN GLN LEU GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU VAL
 0.83296  0.83296 ASN LYS VAL SER LEU GLN ASN LEU SER MET VAL LEU ARG HIS VAL MET ASP SER VAL ARG GLN ALA LYS LEU
 0.83302  0.83302 LYS ILE LEU THR ALA LYS GLN ALA LEU SER GLU ALA ILE LYS LYS GLN ASN ALA GLU LYS GLN LEU MET VAL
 0.83396  0.83396 ASN ALA ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN LEU
 0.83399  0.83399 THR ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA
 0.83418  0.83418 TRP ARG LYS TYR LEU HIS LEU LYS MET CYS PHE TYR LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS ALA
  0.8346   0.8346 TYR ALA GLU LYS CYS ILE SER HIS ALA LYS ASN LEU VAL CYS ALA SER THR ALA ALA SER LEU ALA SER ALA
  0.8352   0.8352 TRP GLY GLY LEU PHE GLU ALA ILE THR GLY TYR GLY TYR ALA GLU SER SER CYS ALA ALA LEU VAL VAL ALA
 0.83535  0.83535 ILE VAL GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA
  0.8354   0.8354 GLN LEU VAL GLU ALA GLY ARG LEU VAL ALA LYS ALA THR GLN CYS ALA LEU SER THR SER GLN LEU VAL ALA
 0.83545  0.83545 VAL VAL GLY GLY HIS ILE TRP ILE GLY LEU ILE CYS HIS LEU ILE VAL LEU GLY ILE GLY ALA LEU LEU LEU
 0.83635  0.83635 LYS LYS LYS ILE ALA ILE GLU ARG ILE ASP THR LEU ARG TYR VAL GLU LEU ALA LEU GLU ILE GLN LYS LYS
 0.83677  0.83677 GLU PHE VAL GLY ALA ALA ASN THR LEU ALA GLU VAL GLU ALA VAL LYS THR ALA PHE GLY ASP VAL GLY ALA
 0.83772  0.83772 SER LEU ALA LEU ALA ILE ALA ILE THR ALA LEU TYR THR LEU PRO PHE GLN SER ALA LYS TYR LEU MET GLU
 0.83856  0.83856 SER ALA GLY GLU LEU LEU MSE SER ALA ALA LEU CYS TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN GLU
  0.8386   0.8386 MET GLY ASP TYR LEU ARG LEU VAL ALA GLY LEU CYS LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN LEU
 0.83871  0.83871 GLY LEU LEU VAL SER ASP ILE GLY THR ILE VAL TRP ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE TYR
 0.83893  0.83893 HIS ALA LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG
 0.83906  0.83906 PRO ALA LEU MET ARG ILE ALA GLU SER THR HIS GLN LYS MET CYS ILE GLU ALA VAL ASP ARG LEU MET ALA
 0.83993  0.83993 TRP GLU GLU PHE VAL GLU LYS PHE LYS ALA LYS ALA MET LEU ASN LEU TYR ALA LYS THR LEU ALA THR THR
 0.84053  0.84053 VAL HIS THR ASN LEU LEU ILE VAL TRP LEU LEU PHE PRO TYR PHE VAL PHE ALA LEU ILE LEU PHE VAL GLY
 0.84061  0.84061 LYS THR ASP THR ALA LYS SER VAL TYR ASP ALA ALA LYS GLU ALA THR GLU ALA LYS GLU ALA LEU ASP LYS
 0.84079  0.84079 GLN TYR VAL GLN ARG SER GLU ASP LEU ARG ALA ARG ARG SER ARG GLU GLU ALA GLN ALA LYS ALA GLN GLU
 0.84084  0.84084 LYS ARG LEU ASP HIS LEU GLN ARG ALA ARG GLU HIS VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS GLN
   0.841    0.841 GLY PHE ILE GLY GLU SER MET ALA ASN ARG ARG TYR LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA HIS
   0.841    0.841 TRP ALA CYS PHE ALA ALA GLN GLN ALA ALA GLU ALA ASP TRP LEU GLU GLN ALA ARG HIS ASN LEU ARG HIS
 0.84104  0.84104 ASP ALA GLN VAL LEU LEU GLN GLU SER ILE ASN LEU LEU ARG GLU ASN ALA ALA LEU ALA LEU CYS TYR THR
 0.84125  0.84125 LEU TYR ALA ARG ALA SER SER LEU PHE SER LYS VAL ARG VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR
 0.84127  0.84127 PRO GLU VAL LEU ALA ALA ASN LEU ARG ARG ALA PHE GLY PRO GLY THR ALA GLU GLU LEU LEU TYR ILE LEU
 0.84152  0.84152 MSE PHE LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS
 0.84195  0.84195 PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY LEU GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU
 0.84221  0.84221 TRP ALA THR LEU MET LEU LEU GLY GLY ALA VAL GLY VAL VAL THR ARG VAL GLY ASP VAL PHE LEU ALA PHE
 0.84345  0.84345 ALA ALA LYS HIS CYS ILE MET GLN ALA ASN ALA GLU ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS THR
  0.8435   0.8435 GLU ARG THR LEU ALA ARG GLN GLN LEU THR SER SER SER GLN ALA ALA THR LYS ILE HIS GLN ALA GLN GLN
 0.84483  0.84483 MSE GLY ALA VAL LYS ALA LEU LEU ALA ASP VAL TYR SER TYR TYR ALA GLU SER ALA LYS ARG SER LEU GLU
 0.84534  0.84534 ASN PHE VAL GLY ALA SER GLU GLN LEU GLU SER ALA LEU SER LEU LEU GLN ALA ARG LEU SER GLN ASP LEU
 0.84604  0.84604 TRP CYS LYS ARG PHE ASN GLU HIS ALA ASP TYR LEU HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG ALA
 0.84635  0.84635 LEU ILE GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.84636  0.84636 ARG LEU LYS GLY ALA GLN GLY PHE ALA ARG GLN ALA ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA
 0.84645  0.84645 ASP ASN SER VAL ALA ILE LEU ALA GLY ASP ILE LEU GLU ILE THR HIS LEU ALA THR LEU TYR HIS ASP ASP
  0.8467   0.8467 VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS THR VAL MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER
 0.84687  0.84687 LEU SER ARG ARG ALA ILE ALA ASP MSE LEU ARG ALA GLU ASP PHE ILE ARG MSE THR LYS GLY ILE THR MSE
 0.84705  0.84705 PRO ARG ALA ALA ALA ALA ALA SER LEU GLU SER ALA ARG ARG LEU GLU GLY ALA ALA ALA ARG PHE ALA ALA
 0.84737  0.84737 GLY LEU ILE SER ALA SER LYS ALA VAL GLY TRP GLY HIS GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA
 0.84754  0.84754 SER ARG GLU GLU ALA GLN ALA LYS ALA GLN GLU ALA LEU GLN TYR VAL GLN ARG SER GLU ASP LEU ARG ALA
 0.84759  0.84759 LEU THR GLY ALA LEU GLY LEU ILE SER ASP TRP LEU LEU ARG VAL ILE LEU ALA ALA GLY LEU GLN ASP GLN
 0.84791  0.84791 THR SER PHE GLY CYS ILE THR TYR ALA HIS GLY LEU ALA VAL VAL GLU ARG ALA LEU ASN TYR ARG ASP ASP
  0.8489   0.8489 THR LEU ALA GLY GLN ILE SER ALA LEU VAL HIS MET ALA LEU VAL ASP GLU GLN LEU THR ARG PHE TYR ALA
 0.84957  0.84957 SER PRO ASP THR VAL GLY THR LEU SER LEU ILE MET HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE
 0.84985  0.84985 ALA VAL THR ALA ALA LYS ALA ALA VAL GLU THR ALA ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA LYS
 0.84985  0.84985 ASP PRO VAL GLU LEU LEU LYS ARG ALA GLU LYS LYS TYR LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN
 0.85008  0.85008 VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU LEU GLU GLU ASN VAL LEU ALA ALA SER LYS GLU LEU GLU ARG
 0.85039  0.85039 LEU ARG PRO ARG VAL GLN GLN ALA SER LEU HIS LEU HIS ASP ILE GLU ALA SER TRP LEU LEU LEU GLU ALA
 0.85073  0.85073 GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG ASP ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU
 0.85101  0.85101 ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS ALA GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG
 0.85115  0.85115 VAL ILE ASN ALA ALA LYS LYS ILE ALA GLU ALA GLY ARG ILE ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS
 0.85157  0.85157 LEU TYR GLU ALA SER ILE LYS LYS THR ASP THR ALA GLU ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS
 0.85194  0.85194 ARG CYS ARG LEU ALA ALA GLN ALA CYS ILE ARG ALA ARG GLU CYS ALA GLY ALA CYS ARG ARG PHE VAL GLU
 0.85204  0.85204 LEU LEU LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG GLN
 0.85214  0.85214 ASN VAL LEU ALA ALA SER LYS GLU LEU GLU ARG ALA LYS VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU LEU
 0.85232  0.85232 ARG LEU ASN GLU ALA ALA VAL THR VAL SER ARG GLU GLU GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA
 0.85256  0.85256 LYS VAL ASP LYS ALA GLN ALA ALA TYR ASN ALA ALA GLN LEU VAL VAL THR THR LYS ASP ALA LEU ASP ARG
 0.85286  0.85286 ASN ILE THR ASP ALA VAL ALA PHE ALA LYS SER VAL ALA LEU LEU THR SER ALA GLU ALA ALA VAL THR ALA
 0.85302  0.85302 ALA ALA ILE HIS LEU VAL HIS ALA ALA ALA TYR VAL VAL GLU LEU LEU THR GLY ASP GLY ILE VAL PRO PHE
 0.85307  0.85307 ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ALA ALA ARG LEU LYS GLY ALA GLN GLY PHE ALA ARG GLN
 0.85348  0.85348 GLY HIS THR ALA HIS VAL ASP GLU ALA VAL LYS HIS GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA
 0.85452  0.85452 ILE MET LYS ASP ALA GLU MET LEU ASN LEU TYR ALA LYS PHE LYS ALA LYS ALA GLY GLU VAL ALA PHE ALA
 0.85485  0.85485 MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA ARG VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS
 0.85589  0.85589 ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN VAL THR ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR
 0.85666  0.85666 GLY THR ASP ILE ILE SER ALA THR ALA ALA SER LEU LYS SER LEU ASP TYR ALA LYS ALA LEU PHE ASP PHE
 0.85678  0.85678 ILE ALA LEU SER ALA VAL VAL LEU VAL ALA LEU LEU VAL PRO ARG PHE LEU LEU LEU SER ALA ALA SER MET
 0.85699  0.85699 THR LYS ASP GLN ILE SER ARG MET SER GLY ILE LEU ALA LEU THR THR ALA SER GLU VAL ALA LYS LYS VAL
 0.85706  0.85706 LEU MET ASP SER ALA HIS GLN HIS MET HIS ASN CYS ASP ALA PHE GLN GLU GLY LEU LEU SER PHE THR ALA
 0.85712  0.85712 GLU VAL SER ASP MET VAL VAL LYS ALA ILE THR ASP ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN
 0.85722  0.85722 LEU VAL VAL THR THR LYS ASP ALA LEU ASP ARG ALA GLU LYS VAL ASP LYS ALA GLN ALA ALA TYR ASN ALA
 0.85773  0.85773 SER ASP ALA MET ALA ILE THR LEU TYR SER TYR HIS ASP SER GLU LYS LEU ALA LEU ASP ALA VAL LYS LYS
 0.85798  0.85798 GLY VAL LEU SER LEU LEU ASP GLU ALA LEU GLN ILE ASN HIS ASN ALA ILE ALA GLN CYS LYS ILE LEU LEU
 0.85851  0.85851 ALA PHE GLN GLU GLY LEU LEU SER PHE THR ALA ALA ARG LEU MET ASP SER ALA HIS GLN HIS MET HIS ASN
 0.85923  0.85923 GLY SER THR VAL VAL ALA GLU THR ALA ALA SER LEU THR TYR LEU GLN HIS ALA LYS GLU LEU TYR GLU PHE
 0.85968  0.85968 SER LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN ALA GLU THR ALA CYS ASP ALA TRP ILE THR ALA ARG GLU
 0.85971  0.85971 ASP ILE LYS THR LEU LEU MET ASP SER GLN ASP LYS LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN
 0.85974  0.85974 ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN ALA PHE ASN VAL LEU ASN ALA ILE ASP VAL LEU SER TYR
 0.86022  0.86022 PRO VAL GLY ARG ALA ALA LYS LYS PHE SER GLU ALA LYS ALA ALA TYR GLU THR PHE VAL ALA LEU THR SER
 0.86028  0.86028 LEU ILE ASN MSE MSE SER ARG LEU ALA ARG GLU GLU CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU
 0.86042  0.86042 ALA VAL LYS THR ALA PHE GLY ASP VAL GLY ALA ALA ARG GLU PHE VAL GLY ALA ALA ASN THR LEU ALA GLU
 0.86069  0.86069 ASP VAL TYR THR SER ARG LYS LYS GLN HIS GLN THR GLU VAL PHE GLN ILE ALA SER ASN ASP HIS ASP ALA
 0.86216  0.86216 GLN TYR ALA ALA ASP LYS ALA ALA TYR GLU THR ALA ALA ASN TYR GLN LYS ALA LYS SER ALA TYR GLU LEU
 0.86298  0.86298 CYS VAL GLN THR CYS ARG GLN CYS ALA GLU HIS CYS VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA CYS
 0.86298  0.86298 TYR ALA MSE VAL LYS ALA MSE ALA ALA LEU GLU ILE GLU MSE MSE ARG LYS ALA ALA GLU LEU ALA ASP GLU
 0.86317  0.86317 PRO LEU LEU GLN ALA ALA LYS GLY LEU ALA GLY ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLN
 0.86324  0.86324 ALA ARG ARG PHE TRP GLU THR VAL ALA ASP GLU THR LEU GLU ARG LYS ALA SER SER VAL PHE LYS MSE PHE
 0.86342  0.86342 ALA ILE ARG LEU GLU GLU GLU GLY GLU ARG PHE TYR THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE HIS
 0.86359  0.86359 GLN ALA ALA THR LYS ILE HIS GLN ALA GLN GLN THR ASP GLU ARG THR LEU ALA ARG GLN GLN LEU THR SER
 0.86407  0.86407 PRO VAL GLU ALA ALA GLU ARG ASN TYR GLU ARG ALA ASP LYS LYS ARG SER ALA GLU ASN ASN LEU ASN ASP
 0.86452  0.86452 VAL LEU SER ASN LEU PHE ILE GLU ASN ILE ARG LEU TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU TYR
 0.86497  0.86497 GLU CYS ALA GLY ALA CYS ARG ARG PHE VAL GLU ALA GLU ARG CYS ARG LEU ALA ALA GLN ALA CYS ILE ARG
 0.86563  0.86563 ALA VAL LYS ALA ALA SER ASP GLU LEU SER LYS THR TYR ARG ILE LEU GLY ALA VAL ALA LYS VAL ARG GLU
 0.86567  0.86567 ASP ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU ASN LEU TYR LEU HIS HIS ALA GLU GLU HIS ARG ASP ILE
 0.86568  0.86568 ASN PRO LYS PHE ALA LYS ASP ILE TYR THR PHE ALA ALA ALA LEU SER VAL ALA ARG ASP VAL TYR ASN LEU
 0.86601  0.86601 SER LEU LEU GLN ALA ARG LEU SER GLN ASP LEU ALA TYR ASN PHE VAL GLY ALA SER GLU GLN LEU GLU SER
 0.86607  0.86607 GLY LEU THR VAL GLU ILE ASN LYS ALA GLU GLU VAL GLU GLU ILE ASN LEU ALA LYS GLU SER LEU GLU GLY
 0.86607  0.86607 LEU LEU THR SER ALA GLU ALA ALA VAL THR ALA ALA LYS ASN ILE THR ASP ALA VAL ALA PHE ALA LYS SER
 0.86615  0.86615 TYR THR GLN ALA SER GLY LEU VAL MET LEU ILE ALA TYR LEU LEU MET LEU GLY PHE PHE ILE ALA PHE ALA
 0.86625  0.86625 ASP PHE ILE ARG MSE THR LYS GLY ILE THR MSE ALA ASN LEU SER ARG ARG ALA ILE ALA ASP MSE LEU ARG
 0.86651  0.86651 ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS ALA ASP LEU TYR GLU ALA SER ILE LYS LYS THR ASP THR
 0.86686  0.86686 SER PRO ASP THR VAL GLY THR LEU SER LEU ILE MET HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE
 0.86853  0.86853 ARG ARG LEU VAL ASP ASP ALA ARG ALA LYS VAL LEU SER PRO HIS LYS MET ALA LYS ALA LEU ARG ASP TYR
 0.86918  0.86918 GLY PRO LYS MET ILE THR ARG VAL GLN ALA VAL ALA ALA ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR
 0.86943  0.86943 ALA ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA
 0.86953  0.86953 GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU GLY PHE PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR
 0.86979  0.86979 ARG GLN LYS GLN LEU LEU GLU ASN VAL LYS GLY HIS ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLU
 0.86983  0.86983 GLN ALA ARG GLU MET VAL ARG LYS GLY GLN PHE PHE ASP THR LEU ALA GLN SER GLN GLN PHE SER GLN LYS
 0.87129  0.87129 ALA ALA LYS HIS CYS ILE MET GLN ALA ASN ALA GLU ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS THR
 0.87131  0.87131 ALA ALA VAL VAL LEU GLU GLU PHE ALA HIS ALA LEU ALA LEU THR VAL ALA ALA THR GLU VAL ARG ARG ILE
 0.87141  0.87141 GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ALA GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS
 0.87147  0.87147 ARG ARG GLU ALA ALA LYS GLN LEU SER LEU TRP GLY ASP VAL SER ASP VAL THR ASP LYS LEU GLY VAL LEU
 0.87164  0.87164 ARG ILE LEU GLY ALA VAL ALA LYS VAL ARG GLU ALA GLU ALA VAL LYS ALA ALA SER ASP GLU LEU SER LYS
 0.87181  0.87181 ASN THR ALA THR ALA TYR PHE ASN VAL LEU ASN ALA ASN ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN
 0.87202  0.87202 ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA ALA GLN VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA
 0.87215  0.87215 PRO LEU ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN
 0.87247  0.87247 VAL SER ASP VAL THR ASP LYS LEU GLY VAL LEU ILE GLU ARG ARG GLU ALA ALA LYS GLN LEU SER LEU TRP
  0.8727   0.8727 ASN GLU PHE GLN LEU TYR CYS THR ALA ILE GLY GLY VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY
 0.87272  0.87272 GLU ALA ASP GLU ALA MSE VAL LYS ALA LYS GLU ALA LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU
 0.87277  0.87277 LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA
 0.87343  0.87343 ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA ARG TYR GLN GLU ALA VAL ALA GLN TYR ASN GLY
 0.87348  0.87348 ASP VAL ARG ASN ALA LEU GLN ALA ALA VAL ASP LEU ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS
 0.87404  0.87404 ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLN GLN ARG PRO LEU LEU GLN ALA ALA LYS GLY LEU ALA GLY
 0.87424  0.87424 THR MET VAL ARG ALA ALA ARG ALA LEU LEU SER ALA GLU ASP VAL ARG LYS GLN GLY GLU THR MET ARG ILE
 0.87517  0.87517 PHE ALA LYS ALA PHE ALA GLU LYS SER MSE ASP LEU ASP LYS LEU MSE MSE ALA SER TYR MSE GLY GLY MSE
 0.87574  0.87574 LEU ALA ARG ASN ASP PHE SER GLN ALA LEU ALA ILE THR ASP ASP GLU ARG ALA GLN LEU LEU TYR GLU ARG
 0.87595  0.87595 GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS
 0.87684  0.87684 TYR ILE GLU ASP ASP LEU LEU TYR ALA CYS ASP ILE ALA THR LEU TYR ILE ALA GLU ALA ARG ALA LEU ARG
 0.87716  0.87716 LEU ALA LYS PHE PHE LYS GLU SER SER GLU GLU GLU VAL GLU TYR ASN VAL SER TYR VAL TYR HIS ALA MET
  0.8774   0.8774 LYS ARG ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU
 0.87741  0.87741 ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLN GLN ARG PRO LEU LEU GLN ALA ALA LYS GLY LEU ALA GLY
  0.8777   0.8777 ASP VAL ARG LYS GLN GLY GLU THR MET ARG ILE ALA GLY THR MET VAL ARG ALA ALA ARG ALA LEU LEU SER
 0.87793  0.87793 HIS ALA ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU
 0.87808  0.87808 SER LEU ARG GLU GLU LEU GLU ALA VAL ASP LEU TYR ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU HIS
  0.8786   0.8786 ASP ALA MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE
 0.87909  0.87909 ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA LYS GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER
 0.87933  0.87933 LYS MET CYS PHE TYR THR ALA TYR ALA TYR CYS TYR ALA PRO GLY LEU ILE ALA ALA LEU ALA TYR GLU THR
 0.87954  0.87954 ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS LYS GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS
 0.88035  0.88035 LEU ILE GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.88043  0.88043 ILE ILE ILE PRO ASP LEU LEU GLU ALA GLU GLN SER VAL ASN GLY TYR MSE ALA GLU VAL LYS PHE MSE ARG
 0.88061  0.88061 THR VAL SER GLU LYS GLN LYS ALA TYR ASN ASP ALA ALA ALA VAL ASP SER THR LYS SER ALA LEU ASP ALA
 0.88106  0.88106 TYR ALA GLU ALA LEU MET GLN LYS ALA TRP GLU LEU THR PRO GLN LYS GLN ALA GLU THR LEU PHE CYS LEU
  0.8811   0.8811 SER SER ILE GLU SER THR ASN GLU ALA VAL VAL LYS GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU
 0.88139  0.88139 VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN GLU LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA
 0.88177  0.88177 CYS ASP LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA
 0.88188  0.88188 GLN SER THR TYR HIS ILE LYS GLN PHE GLY HIS CYS LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN
 0.88228  0.88228 TYR TRP LEU ALA CYS TRP ILE GLY ALA ILE ALA MET GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU LEU
 0.88262  0.88262 ALA GLY ASP SER LEU LEU THR LEU ALA PHE ASP ILE LEU HIS VAL GLY ALA ALA LEU GLU CYS LEU HIS CYS
 0.88328  0.88328 ILE ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS SER ASP VAL ILE ASN ALA ALA LYS LYS ILE ALA GLU ALA
 0.88348  0.88348 GLN LEU THR SER GLU LEU THR ALA ILE ASN GLN TYR HIS THR ARG ALA GLU SER PHE ASP GLU MET ARG HIS
 0.88371  0.88371 ALA ARG ARG GLN GLY ARG LEU CYS LYS ILE VAL ALA LYS ARG GLN ALA GLU LEU LEU GLU ILE ALA ASP ILE
 0.88393  0.88393 ALA GLU SER ALA LEU ASP ARG LEU ILE ASP ILE ASP ASN ALA THR THR SER ALA GLY ALA THR GLN ALA GLY
 0.88422  0.88422 ASN TYR GLU ARG ALA ALA GLU ASP PHE ASP SER ALA GLN GLY PHE LYS LYS LYS SER TYR ALA LEU ILE CYS
 0.88448  0.88448 THR ILE VAL GLU MET ILE GLN THR ALA SER LEU LEU ASN ALA VAL MET LEU GLY ASP VAL PHE TYR SER LYS
 0.88463  0.88463 ASN LEU LEU GLN ALA ALA GLY ASN VAL GLY GLN ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG
 0.88471  0.88471 ALA VAL ASP SER THR LYS SER ALA LEU ASP ALA ALA ALA THR VAL SER GLU LYS GLN LYS ALA TYR ASN ASP
 0.88472  0.88472 THR ALA ILE LEU LEU GLY PHE LEU GLY LEU PHE LEU LYS LEU LEU ALA ILE ALA GLY THR LEU HIS ILE LEU
 0.88541  0.88541 ALA ALA SER GLU ALA LEU PHE SER ALA SER LEU CYS GLU TRP THR ARG LEU GLY MET GLU HIS GLN LYS ARG
 0.88586  0.88586 ALA LEU THR ARG ALA GLU GLN GLN LEU THR GLN GLN ASN LYS ILE THR SER ALA GLU SER ALA VAL ASN SER
 0.88594  0.88594 ASP ARG ARG GLU LEU LEU ALA ALA VAL ASP ALA LEU VAL LEU GLU GLU GLY ALA ARG LEU TYR GLU ARG ALA
 0.88609  0.88609 ALA VAL ILE GLU ALA GLN ASN ALA VAL LYS SER ILE SER LEU ALA ALA GLY PRO MET VAL LYS TRP ALA ILE
 0.88649  0.88649 ASP LYS LEU ALA CYS ILE THR LYS CYS SER LYS HIS ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU
 0.88782  0.88782 ALA PHE TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY
 0.88791  0.88791 ASN TYR GLN LYS ALA LYS SER ALA TYR GLU LEU SER LEU GLN TYR ALA ALA ASP LYS ALA ALA TYR GLU THR
 0.88799  0.88799 GLU ALA ARG ALA LEU TYR ASN LEU GLY ASN VAL TYR ASN ALA LEU GLN ALA ALA VAL ASP LEU TYR GLU GLU
 0.88799  0.88799 THR VAL ALA GLN CYS TYR GLU GLN VAL VAL SER ASP ALA LEU VAL MSE ARG GLY LEU SER LEU PHE ASN LEU
 0.88841  0.88841 GLU ALA ARG GLU LEU HIS TYR ASP ALA HIS LEU TYR GLU SER LEU MET THR SER ILE SER LYS SER LYS GLU
  0.8885   0.8885 VAL TYR ASP ALA ALA THR LYS LYS LEU THR GLN ALA ALA ALA VAL GLU GLN ALA GLY LYS GLU ALA THR GLU
 0.88852  0.88852 LEU GLU HIS ILE ALA GLU GLU ILE GLU ASP MSE GLY ASP LEU PHE VAL TRP CYS GLN GLN GLN ALA ASP GLY
 0.88865  0.88865 GLY VAL ASP THR ALA THR GLU ALA ALA ALA ARG ALA GLU ALA LYS GLU ARG ALA GLU LYS ALA VAL GLU ARG
 0.88868  0.88868 GLU VAL GLU ALA ALA LYS LYS ALA TYR HIS ALA ALA GLN ASP VAL LEU LYS THR LYS ALA LYS TYR GLU LYS
  0.8891   0.8891 ASN VAL LEU ASN ALA ILE ASP VAL LEU SER TYR THR ALA ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN
 0.88914  0.88914 LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA
 0.88917  0.88917 VAL THR ASP SER THR SER THR PHE LEU SER GLN THR THR THR TRP MET THR ALA VAL GLY LEU SER GLU MET
 0.88923  0.88923 LYS TYR ALA SER GLU LYS ALA LYS ALA ASP ALA ALA LEU PHE TYR ASN ASN GLY ALA ASP VAL LEU ARG LYS
 0.88958  0.88958 ALA VAL GLU GLN ALA GLY LYS GLU ALA THR GLU ALA SER VAL TYR ASP ALA ALA THR LYS LYS LEU THR GLN
 0.88965  0.88965 LEU ALA ASN SER ALA TYR LEU GLU ALA ALA LYS LYS THR ASN GLU ALA ALA SER GLU ALA LEU PHE SER ALA
 0.88979  0.88979 VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA ALA THR ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA
 0.88998  0.88998 ILE ILE LYS LEU GLY GLN LEU ILE TYR GLU GLN CYS GLN CYS GLN ARG LEU GLY ASN ARG VAL HIS GLY LEU
 0.89049  0.89049 ALA LEU PHE LEU GLU LEU GLY ALA VAL ASN GLN TYR LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS HIS
 0.89056  0.89056 ASP VAL LEU LYS THR LYS ALA LYS TYR GLU LYS SER LYS GLU VAL GLU ALA ALA LYS LYS ALA TYR HIS ALA
 0.89073  0.89073 GLU HIS SER ARG HIS VAL MET ASP SER VAL ARG GLN SER LEU GLN ASN LEU SER MET VAL LEU ARG GLN LEU
 0.89137  0.89137 SER VAL ALA ASP LYS LEU ILE ASP CYS LYS ILE ARG ASP VAL ALA VAL GLU CYS VAL ILE ASP ALA MSE LYS
 0.89206  0.89206 SER LEU SER GLY SER LEU GLN SER PHE PHE THR SER GLN ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN
 0.89266  0.89266 SER ILE ALA ASN LEU THR LYS ALA PHE SER CYS PHE ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA GLU
 0.89272  0.89272 THR GLN GLN GLU ILE TYR THR GLN ILE ILE SER TYR ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA LEU ILE
 0.89339  0.89339 LYS ILE THR SER ALA GLU SER ALA VAL ASN SER ALA ASN ALA LEU THR ARG ALA GLU GLN GLN LEU THR GLN
 0.89343  0.89343 MET ARG TRP PHE TRP TYR ALA ILE SER CYS ALA CYS THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU ALA
 0.89396  0.89396 GLU LEU GLN ASN ALA LEU LYS GLU ALA ALA SER VAL LYS LYS ASP MSE GLU ALA PHE GLU LYS VAL MSE LYS
 0.89444  0.89444 LYS PRO LEU LYS GLU VAL VAL GLY ALA TYR LEU ALA ALA ASN CYS ARG ARG ALA MSE GLU ILE SER HIS THR
 0.89445  0.89445 ALA ILE ASP PHE LEU GLU TYR TYR ALA ARG GLU MET ASP PRO ARG THR ARG ALA GLU TYR LEU LEU LYS ALA
 0.89465  0.89465 LYS GLY LEU PHE THR LEU PHE PHE THR GLU PHE TRP VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL ALA
 0.89465  0.89465 GLU VAL HIS ARG SER LEU LYS ILE ALA ALA GLY ILE MET GLY PHE ASN VAL ALA LEU TRP TYR THR LYS TYR
  0.8949   0.8949 VAL PHE LEU LYS GLU LEU VAL ASP SER LEU THR MSE MSE ILE SER LYS LYS SER VAL ASN SER PHE VAL ARG
 0.89558  0.89558 THR HIS ALA ASN LEU ILE ALA SER ALA ALA GLY GLU ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP PHE
 0.89568  0.89568 LEU GLY ASP ASN CYS LEU VAL LEU SER GLN ARG LEU ALA LEU ALA ASN ILE GLY LEU ASP LEU LEU GLY GLN
 0.89657  0.89657 PHE ARG TRP ALA PHE TYR ALA ILE SER CYS ALA PHE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA
 0.89671  0.89671 PHE SER LYS LEU PHE LYS LYS LEU SER ASP GLU ALA LEU HIS LEU GLU ARG SER TYR ASP TYR LEU LEU SER
 0.89743  0.89743 ARG ALA TYR MET ALA GLU PHE ALA LEU MET GLN ALA HIS GLU ILE ASP GLN GLY ILE PHE LEU ARG ALA VAL
  0.8978   0.8978 GLY MET ARG SER LEU PHE ARG THR SER LEU GLN TYR SER LYS PHE LEU HIS GLY MET VAL GLN VAL ALA ALA
 0.89784  0.89784 GLU ALA GLU THR LEU ARG GLU GLN ALA SER TRP PRO ALA SER VAL GLN ARG GLY TYR ASP GLN TYR GLY LEU
 0.89793  0.89793 LYS ALA LEU GLN HIS ALA GLY LYS HIS MET GLU ASP GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER LYS
 0.89796  0.89796 ILE LYS ALA ASN TYR GLU LYS ILE GLU GLU VAL MET TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR LEU
 0.89799  0.89799 GLN ALA GLU THR LEU PHE CYS LEU SER THR ALA PHE ALA LEU ARG GLY TYR ALA GLU ALA LEU MET GLN LYS
 0.89812  0.89812 ASP ILE ALA SER ALA ILE LYS GLU LEU LEU ASP THR GLN ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN
 0.89843  0.89843 HIS LEU ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE
 0.89861  0.89861 GLY SER TRP VAL ALA LEU LEU GLN THR ARG ASN THR GLU LEU MET GLU SER ALA SER ILE SER LEU LYS GLN
 0.89898  0.89898 ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN THR ARG ALA LEU GLU HIS GLN LYS LYS GLU PHE VAL LYS
 0.89963  0.89963 ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU SER GLN MET MET THR GLU ALA VAL GLU ASP LEU THR THR
 0.89992  0.89992 ALA SER GLU ALA LEU PHE SER ALA SER LEU CYS TYR GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU GLU
 0.90011  0.90011 PRO SER ASP ALA LEU ALA ILE GLU ALA MSE LYS ILE LYS LYS MSE PHE VAL ALA SER CYS LEU ALA GLY MSE
 0.90026  0.90026 ASP ALA GLN GLN ALA ASN ALA ALA VAL THR ALA ALA GLY ASP LEU ALA LYS ALA GLN ALA ALA ALA ASN ILE
 0.90046  0.90046 ILE SER ASP ILE PHE ALA GLU THR ALA ASP GLN GLU GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR PHE
 0.90068  0.90068 THR GLY ILE TYR SER LEU VAL ILE ALA LEU ILE LEU ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA
 0.90082  0.90082 ASP SER TYR LYS PHE GLU GLU ALA ALA ASP LEU CYS ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS LYS
 0.90128  0.90128 VAL ILE GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS
 0.90166  0.90166 ASP LEU ALA LYS ALA GLN ALA ALA ALA ASN ILE ALA ALA ASP ALA GLN GLN ALA ASN ALA ALA VAL THR ALA
 0.90171  0.90171 ASN ALA ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA
 0.90191  0.90191 HIS VAL LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS
 0.90213  0.90213 GLN ALA GLU SER TYR TYR ARG HIS ALA ALA GLN LEU CYS SER TYR ILE CYS GLN HIS CYS LEU VAL HIS LEU
 0.90215  0.90215 PHE ILE LEU SER ASP LEU GLU THR ALA TYR GLU LEU VAL ASN ALA TYR ASP GLY LEU ALA HIS PHE ILE LYS
 0.90221  0.90221 TYR LYS ARG GLN VAL GLN ASN LEU VAL ASN LYS SER LEU ALA VAL ASP LEU SER CYS LYS ILE GLU GLN TYR
 0.90222  0.90222 VAL ALA SER ALA ALA ALA ALA LEU VAL LEU LYS ALA GLN VAL ILE ALA ALA ALA THR GLN CYS ALA LEU SER
 0.90229  0.90229 ASN SER ILE ALA ASN LEU THR LYS ALA PHE SER CYS THR LEU PHE ASN ILE ALA VAL ILE PHE THR GLN ILE
 0.90238  0.90238 ILE LEU ASP GLY LYS LEU SER ALA LEU ASP GLU GLU ALA GLU SER ILE LEU ALA ILE ASP ASP THR TYR ASN
 0.90268  0.90268 GLN LEU MET ALA ALA ASN ALA SER ILE GLY ALA ALA ALA SER LEU ASP TYR ALA LYS ILE GLN LYS ASP ILE
 0.90295  0.90295 HIS VAL GLU GLU LEU LYS ARG LEU ALA LYS MSE GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA ILE
 0.90297  0.90297 GLN ILE GLN MET GLU VAL GLY ALA SER LEU GLN TYR LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU HIS
 0.90322  0.90322 GLU PRO LEU PRO PHE PHE ALA MET VAL LEU PHE ALA TRP ALA MET GLY THR THR VAL MET ALA PHE LEU GLY
 0.90329  0.90329 PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU ARG MET ASN ASN LEU SER TYR TRP LEU TYR VAL ALA
 0.90349  0.90349 LYS ALA ILE ASP LEU PHE THR ASP ALA ILE LYS LEU ALA MET MET ASP GLU ALA ASN GLU LYS LYS GLY ALA
 0.90352  0.90352 ARG LYS ASN LEU SER LEU VAL ALA VAL VAL THR PHE VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE
 0.90387  0.90387 GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR ILE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS
 0.90399  0.90399 ARG TYR GLN GLU ALA VAL ALA GLN TYR ASN GLY THR ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA
 0.90406  0.90406 ILE ALA ALA HIS LEU MET HIS THR ALA LEU VAL ALA ALA HIS ILE VAL LEU SER GLY LEU LEU PHE LEU ALA
 0.90426  0.90426 ALA VAL VAL SER ALA GLN SER SER LEU ASP ALA MET VAL ASP VAL LEU ASP ALA THR THR THR LEU TYR ASN
 0.90437  0.90437 THR TRP MET THR ALA VAL GLY LEU SER GLU MET ALA LEU VAL THR ASP SER THR SER THR PHE LEU SER GLN
 0.90472  0.90472 VAL ALA LEU ALA HIS ILE VAL LEU SER GLY LEU LEU HIS LEU MET HIS THR ALA LEU VAL ALA GLY TRP ALA
 0.90482  0.90482 GLN LEU ILE ASP ALA LEU LEU HIS TYR GLY HIS ASP GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP ASP
 0.90514  0.90514 LYS LEU HIS PHE TYR LYS SER LEU SER ALA TYR TYR GLN TYR THR LEU ILE SER LYS LEU SER ARG ALA THR
 0.90541  0.90541 ALA LEU SER GLU GLU TRP LEU ALA TYR TYR GLN TYR GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS HIS
 0.90556  0.90556 LEU LEU LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN
  0.9058   0.9058 ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL GLN ARG ALA LYS ALA GLN GLU ALA GLU ALA LEU TYR GLN ALA
 0.90607  0.90607 ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG ALA ALA LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA
  0.9065   0.9065 ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA ALA ILE GLN LYS ASP ILE ASN VAL ALA GLN TYR GLU LYS
 0.90671  0.90671 ALA LEU ALA SER HIS PHE LEU TRP GLY LEU TRP SER GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA
  0.9068   0.9068 LYS LEU GLU GLU GLU MET GLY ASP LEU LEU PHE ALA ASP LYS VAL TYR GLU GLU ILE ASP GLU VAL MET TYR
 0.90714  0.90714 GLU ALA ALA ILE CYS CYS GLU ARG HIS LEU THR LEU ASP ARG LEU GLY GLU ALA LYS SER SER GLY ASN LEU
 0.90718  0.90718 GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER GLN ASN LEU LEU GLN ALA ALA GLY ASN VAL GLY GLN
 0.90735  0.90735 LEU ALA VAL VAL PHE ILE TRP LEU SER GLY MET TYR GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET
 0.90791  0.90791 ALA MSE ASP ALA CYS ALA GLU LEU GLU SER ILE LEU ILE VAL ASP LYS CYS ALA GLU ILE ALA ASN GLU VAL
 0.90816  0.90816 LYS ASP MSE GLU ALA PHE GLU LYS VAL MSE LYS ALA GLY GLU LEU GLN ASN ALA LEU LYS GLU ALA ALA SER
  0.9084   0.9084 GLU LEU ARG GLN ALA LEU GLU LYS PHE ASP GLU SER LYS LYS LEU GLU GLY ARG ARG LEU ASP PHE GLY TYR
 0.90859  0.90859 LEU LEU LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN
 0.90891  0.90891 GLU VAL ARG ASP ALA LEU GLN ALA ALA VAL ASP PHE ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS
 0.90892  0.90892 GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL
 0.90909  0.90909 ALA TYR GLU SER ALA LYS GLU ILE ALA GLN ASN LYS ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP
 0.90987  0.90987 ASN ALA VAL ASP SER LEU GLU ASN ALA ILE GLN ILE ASN GLU ASP GLU ALA GLY ASN THR TYR VAL GLU ALA
 0.91003  0.91003 LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG GLU ARG GLU LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU ALA
 0.91007  0.91007 LEU ALA ASN CYS HIS LEU ASP LEU VAL ARG LYS LEU PHE VAL ARG GLU ARG ALA THR ILE GLU GLU ALA TYR
 0.91009  0.91009 TYR GLY ASN ARG VAL ASP ALA ALA LEU SER VAL ALA ASP ILE TYR THR PHE ALA GLN ASN GLN LYS GLN VAL
 0.91011  0.91011 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE
 0.91068  0.91068 GLY ALA ARG GLN GLU TYR GLU LYS SER LEU VAL TYR ASP PRO LEU ALA ALA SER ALA ASN ALA TYR GLU VAL
 0.91163  0.91163 ALA ALA LYS LEU ALA ASN GLN ALA ALA GLU ALA ALA THR ARG THR THR VAL ALA GLU ARG LEU ARG ALA VAL
 0.91175  0.91175 GLU ALA THR GLU ALA LYS GLU ALA LEU ASP LYS ALA LYS LYS THR ASP THR ALA LYS SER VAL TYR ASP ALA
   0.912    0.912 CYS LEU GLU LEU GLU ARG LYS ALA SER SER VAL PHE PHE TRP GLU THR VAL ALA ASP GLU THR ARG HIS HIS
 0.91207  0.91207 ALA TYR LEU GLN SER LYS ALA ALA VAL GLU GLN ALA ALA ASP TYR GLN SER ALA GLN ALA ASN LEU ALA SER
  0.9124   0.9124 MSE LYS LEU ILE TYR LEU LYS LYS SER VAL GLU SER VAL ASP TYR TYR LEU GLY LEU LEU ILE SER ARG ARG
 0.91252  0.91252 LEU ILE ASP ILE ASP LEU GLU TYR VAL ASN GLN MET LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER
 0.91254  0.91254 ASP TYR GLN SER ALA GLN ALA ASN LEU ALA SER THR ALA ALA TYR LEU GLN SER LYS ALA ALA VAL GLU GLN
 0.91284  0.91284 LYS LYS ARG SER ALA GLU ASN ASN LEU ASN ASP GLU HIS PRO VAL GLU ALA ALA GLU ARG ASN TYR GLU ARG
 0.91322  0.91322 GLN CYS ALA LEU SER THR SER GLN LEU VAL ALA CYS GLU GLN LEU VAL GLU ALA GLY ARG LEU VAL ALA LYS
 0.91337  0.91337 THR ILE ASP GLN ALA ILE ALA LYS LEU GLN GLU THR ALA ALA VAL LYS GLU ALA GLU LYS ALA ILE ARG SER
 0.91347  0.91347 ARG ALA LYS ALA ALA VAL ILE VAL ALA ASN HIS TYR LYS MET ARG ASP ALA ALA LEU ARG ALA SER ILE TYR
   0.914    0.914 PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU TYR VAL THR LEU LEU ASP GLU GLU SER ALA GLU VAL ARG ALA
 0.91449  0.91449 LEU LEU LYS SER GLU ALA ARG HIS TYR GLN GLY TYR THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER
 0.91528  0.91528 LYS ALA GLN GLU ALA GLU ALA LEU TYR GLN ALA CYS GLN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL GLN
 0.91531  0.91531 GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE GLY ASN LEU LEU THR ALA PHE PHE SER ALA ILE LEU
 0.91546  0.91546 ASN LYS SER ALA ASP TYR GLU LYS VAL LEU ASP TYR ALA TYR GLY LEU LYS ALA ARG TYR THR MSE ARG LEU
 0.91557  0.91557 VAL ALA GLU ARG LEU ARG ALA VAL ALA LYS GLU ALA ALA LEU SER ASN ALA ALA LYS LEU ALA ASN GLN ALA
 0.91567  0.91567 ARG VAL LYS SER ASP ARG GLU TYR ALA GLY LEU LEU GLN THR GLU GLY LEU SER ARG LEU LEU ARG GLN HIS
 0.91573  0.91573 ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA ALA GLN VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA
 0.91574  0.91574 ALA ALA LEU ASP LYS VAL ASP ASN ALA GLN MET ILE TYR PHE GLY ALA LEU LEU TYR SER GLU TYR GLY LEU
 0.91594  0.91594 ILE SER HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS
 0.91621  0.91621 ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY ASN LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU
 0.91679  0.91679 ARG CYS CYS SER THR ALA TYR TYR ALA MSE PHE HIS LEU ARG ILE ARG LYS ALA GLU LYS LEU VAL GLN ASP
 0.91685  0.91685 ALA LEU GLU HIS GLN LYS LYS GLU PHE VAL LYS TYR ASN ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN
  0.9169   0.9169 ILE PRO LEU ALA GLY LEU LEU TYR GLN PHE SER SER LYS ARG ASP GLU ARG ILE PHE LEU ILE MET ILE PHE
 0.91706  0.91706 PHE MET SER GLU ALA GLU ARG VAL SER GLU LEU HIS ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU TRP
 0.91727  0.91727 LEU VAL ARG LYS TYR LYS GLY LEU ALA LEU LYS ARG PHE ILE VAL GLU GLN ALA GLU ALA TYR TYR ARG LEU
 0.91752  0.91752 LEU LEU LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN
  0.9178   0.9178 ASN ALA ALA ASP LEU CYS HIS ALA VAL PHE GLN VAL GLY GLY GLY ALA VAL GLY SER VAL VAL GLY ALA MSE
 0.91801  0.91801 LYS GLY ALA ALA LEU GLY LEU LEU THR LYS VAL TYR SER LYS TRP GLU ALA ALA ALA LYS THR ALA ARG ILE
 0.91807  0.91807 MET ARG ARG ALA VAL SER LEU VAL THR ASP SER THR GLY LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN
 0.91815  0.91815 LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU ALA ALA ARG LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG GLU
 0.91848  0.91848 GLN THR ARG GLU ARG ILE ALA ARG ALA ARG GLU ALA GLU GLN ALA GLN GLN ALA ARG SER GLN VAL ASN ASP
 0.91881  0.91881 ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN SER ARG ALA ALA PHE ASP ALA ALA ALA LYS GLU LYS SER ASP
 0.91884  0.91884 ILE THR ALA PHE ARG SER GLY ALA VAL MET GLY PHE ILE GLY ILE ALA PHE ALA LEU PHE GLN TRP LEU LEU
 0.91925  0.91925 PHE MET SER GLU ALA GLU LYS VAL SER GLU LEU HIS ILE GLU LYS VAL TYR ALA GLN GLN LEU THR GLU TRP
  0.9193   0.9193 LEU HIS ASN LEU TYR ASN LEU GLN ARG ASP LEU LEU VAL LEU THR SER MET ALA ASN GLN MET GLU LEU ALA
 0.91934  0.91934 ARG GLY MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS GLU ILE TYR THR GLN ILE ILE SER TYR LEU ASP ASP
 0.91937  0.91937 GLN ILE VAL GLU LEU LEU HIS ASN SER SER LEU LEU SER THR ILE ASN THR ALA ASN TYR MET TYR PHE ARG
 0.91961  0.91961 LEU ALA LEU ASN THR ALA GLN PHE ALA LYS SER LEU ALA LEU SER GLN LEU ALA GLU VAL GLU GLU LYS ILE
 0.91988  0.91988 ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN SER ARG ALA ALA PHE ASP ALA ALA ALA LYS GLU LYS SER ASP
 0.91988  0.91988 LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN ILE GLU MET ARG LEU LEU SER GLU GLU LEU GLU GLN LEU
 0.92038  0.92038 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL
 0.92095  0.92095 THR ALA ILE THR PHE ASP ILE ALA MET CYS VAL THR PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE VAL
 0.92112  0.92112 SER LEU ASP TYR ALA LYS ILE GLN LYS ASP ILE ASN HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY ALA
 0.92267  0.92267 GLU ALA THR ASP LEU ARG ASN GLY ALA LYS LYS LEU MET VAL LEU ASN GLY ALA LYS GLU LYS LEU LEU ARG
 0.92311  0.92311 LEU SER GLY LEU LEU PHE LEU ALA ALA CYS TRP HIS PRO GLY ARG LEU ILE ALA ALA HIS LEU MET HIS THR
 0.92321  0.92321 ARG ALA ARG ASP TRP LEU GLU GLN ALA ARG HIS ASN PHE ALA ALA GLN GLN ALA ALA GLU ALA ALA LEU LYS
 0.92334  0.92334 ASP PRO HIS ALA MSE ARG ASP MSE ALA GLY ARG PHE MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG ASP
 0.92373  0.92373 THR VAL ALA GLU LEU MET GLU SER ALA SER ILE SER VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN ARG
 0.92409  0.92409 GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE
 0.92421  0.92421 LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG LYS ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG
  0.9243   0.9243 VAL SER LEU GLU LEU VAL HIS MET ALA SER LEU VAL THR ALA ILE ARG THR GLY HIS PHE LEU LEU ALA ARG
 0.92485  0.92485 THR VAL ALA THR MET THR ALA SER PHE VAL PHE PHE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA
 0.92531  0.92531 GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS SER GLY THR ASP ILE ILE SER LEU SER GLN ALA ALA THR
 0.92571  0.92571 ALA PHE ASP ALA ALA ALA LYS GLU LYS SER ASP ALA GLU ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN SER
 0.92633  0.92633 SER GLU LYS LEU ALA LEU ASP ALA VAL LYS LYS ALA PHE SER ASP ALA MET ALA ILE THR LEU TYR SER TYR
 0.92638  0.92638 ILE LYS LYS THR PHE LEU GLU LEU ALA ASP GLN GLU LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU LEU
 0.92654  0.92654 TYR LEU GLY GLY TYR MET VAL LEU SER GLU ALA TYR GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS ASP
  0.9267   0.9267 GLN LEU ARG ARG ALA ALA VAL SER ILE PRO SER ASN ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER GLU
 0.92676  0.92676 ALA VAL LYS HIS ALA GLU GLU ALA VAL ALA HIS GLY HIS VAL GLY VAL ALA THR LYS HIS ALA GLN GLU ALA
 0.92683  0.92683 TYR ILE CYS SER HIS ILE ASN TRP GLY LEU TRP SER ASP PHE ILE ASN TYR GLY MET THR ARG LEU THR ALA
 0.92699  0.92699 VAL ARG TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.92765  0.92765 PHE ALA GLN LEU PHE PHE ASP ALA ALA SER GLU GLU MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA MET
  0.9278   0.9278 GLN LEU LEU GLU HIS ALA LYS GLU SER LEU THR HIS ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU
 0.92818  0.92818 LYS VAL ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU
 0.92848  0.92848 LEU GLN GLU GLU PHE GLY TYR ASN ALA GLU THR GLN THR GLN HIS ALA LEU GLY ASP ALA PHE ALA ASP LEU
 0.92892  0.92892 THR ALA CYS ASP ALA TRP ILE THR ALA ARG GLU PRO LYS SER LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN
 0.92941  0.92941 HIS LYS ASN CYS GLU PHE LYS ALA ALA SER THR ALA MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS
 0.92987  0.92987 ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ILE LEU ASN THR ALA THR ALA TYR PHE ASN VAL LEU ASN
 0.93015  0.93015 THR CYS LYS LEU HIS PHE TYR LYS SER LEU SER ALA ALA PHE LEU ASP PHE SER MET GLN GLN LEU ILE SER
 0.93064  0.93064 LEU LYS GLU ASP ALA ASP ALA SER ALA ALA ALA TRP GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ILE
  0.9312   0.9312 GLU GLY GLY LEU ARG LEU GLY THR ALA PHE GLN ILE TRP ALA LYS ALA GLU ALA LYS ARG LEU GLN ALA GLU
 0.93179  0.93179 MET ALA SER ILE ASP LEU GLU ARG ALA LEU ASN LEU GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP
 0.93189  0.93189 GLU ALA ILE ALA PHE LEU ASP PHE SER MET GLN GLN LEU HIS PHE TYR LYS SER LEU SER ALA TYR TYR HIS
 0.93207  0.93207 GLU GLU VAL GLN THR MET CYS ASP VAL ALA ARG GLN LYS SER LEU GLU SER ALA PHE ASP ALA LEU ALA GLU
 0.93237  0.93237 THR GLU ASN SER ARG LEU ARG ILE GLY ASP VAL TYR HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS THR
 0.93245  0.93245 ARG TRP SER LEU TYR MET PHE LEU ALA ARG SER ALA SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU
  0.9325   0.9325 TYR LYS ALA THR PHE TRP PHE LEU ILE SER THR ALA LEU LEU ILE LEU GLU ALA TYR GLU GLN TYR LYS MET
 0.93267  0.93267 LEU ILE GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.93288  0.93288 ASP ARG LYS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR LEU
 0.93319  0.93319 VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA ALA THR ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA
 0.93332  0.93332 GLN PHE MET GLY PHE ILE MET SER GLY LEU PHE LEU VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY
 0.93334  0.93334 ASP GLN ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET
 0.93351  0.93351 LEU LEU ASP GLU GLU SER ALA GLU VAL ARG ALA GLU ALA PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU TYR
 0.93364  0.93364 SER ALA ALA GLU ILE TYR GLU VAL ALA LEU ARG LEU ASP TYR PHE VAL ARG ALA ALA LYS LEU LEU ILE THR
 0.93386  0.93386 ASP GLY ARG SER TRP TYR ILE LEU GLY ASN ALA TYR LYS ILE SER GLN GLN ALA LEU SER ALA TYR ALA GLN
 0.93419  0.93419 ILE ALA GLU ALA VAL GLN GLN LEU ASN HIS THR ILE ALA LEU THR ASN VAL GLY HIS GLN TRP GLN ASP ILE
 0.93424  0.93424 GLU VAL ALA LYS ALA ARG LEU ARG VAL ASP THR ARG SER ILE PHE GLU GLU ILE PHE GLU ILE ALA ASP ASN
 0.93435  0.93435 ASP VAL LEU ASP ALA THR THR THR LEU TYR ASN ALA GLN ALA VAL VAL SER ALA GLN SER SER LEU ASP ALA
 0.93457  0.93457 ALA VAL ARG MET GLU ASN ASP GLY ALA THR ALA TRP PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET
 0.93476  0.93476 LYS PHE ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER
 0.93482  0.93482 GLN VAL VAL SER ASP MSE SER ASN ALA LEU SER GLY LEU ASN ARG ILE LYS SER GLU ALA LEU VAL MSE ARG
 0.93489  0.93489 LEU ILE SER HIS LEU TYR PHE SER ALA CYS PHE SER ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP GLU
 0.93513  0.93513 LYS TYR GLY TYR HIS LEU GLY LEU ALA PHE GLN ALA TRP THR ALA ASP GLU ALA ARG ARG GLN HIS THR ILE
 0.93519  0.93519 GLN VAL LYS GLN ALA GLN TYR ASN PHE VAL GLY ALA LEU SER GLN ASP LEU ALA ARG GLU GLN ILE ARG GLN
 0.93543  0.93543 ARG LEU THR GLU GLU LEU GLY GLU LEU ALA ARG GLU LYS SER MSE GLU GLU GLU ILE GLY ASP VAL LEU PHE
 0.93571  0.93571 LEU ALA GLY ASP SER PHE LEU LYS ALA ALA ASP TYR LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN ALA
 0.93592  0.93592 SER GLN GLU SER VAL LEU ASN GLY VAL LEU SER LEU CYS LYS ILE LEU LEU ALA GLU HIS MSE TYR GLU ALA
 0.93629  0.93629 ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU SER ALA LEU ILE GLN CYS ALA LYS ASP ILE ALA LYS ALA
 0.93636  0.93636 THR ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU TYR SER ARG PHE PHE ALA TYR THR ASN LEU PHE ILE
 0.93641  0.93641 SER MET ASN GLN SER LEU GLN GLN SER LYS ASP TYR GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU
  0.9365   0.9365 LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN THR LEU MET ARG ARG ALA VAL SER LEU VAL THR ASP SER
 0.93664  0.93664 VAL GLN GLN ALA ALA THR ASN ILE TRP GLY PHE LYS LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE
  0.9369   0.9369 ALA ALA GLU PHE LEU ARG ALA HIS ALA VAL GLU GLU LEU GLU PHE PHE SER SER ASN LEU TYR LEU GLN MSE
 0.93703  0.93703 LEU PHE LYS ALA MET VAL ALA SER VAL TYR LEU GLU ASP GLU ALA ILE HIS GLY VAL TYR VAL GLY LEU LEU
 0.93725  0.93725 THR ALA ILE HIS HIS TYR LEU GLU ALA LEU LYS VAL THR ASP ASP HIS LYS HIS GLN ILE HIS TYR HIS TYR
 0.93755  0.93755 GLU ALA LEU VAL PHE PHE GLU LYS ALA LEU ASN LEU LEU LYS GLU LYS LYS ALA ARG SER LEU ILE ALA GLU
 0.93767  0.93767 TRP SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL LYS LEU LEU LYS ALA GLY TYR VAL ILE LEU ARG GLU
 0.93774  0.93774 ALA ALA LEU GLU LEU VAL HIS LEU ALA SER LEU LEU ALA ALA VAL ALA ALA GLY ASP LEU VAL LEU VAL SER
 0.93811  0.93811 TRP MET ILE GLU PHE LEU GLN ALA HIS TYR LEU VAL CYS ALA ILE ASN ASP GLY LEU LEU LEU LYS SER TRP
  0.9382   0.9382 THR SER ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU PHE ASN ALA GLU VAL GLN GLN ALA ALA THR ASN ILE
 0.93835  0.93835 GLU LEU LYS ALA ALA GLU LEU SER LEU ALA ALA GLU ALA GLN GLN GLN GLU ALA GLN LYS GLN VAL ASP GLN
 0.93841  0.93841 LEU GLY VAL LEU PHE TYR ASN ASN GLY ALA ASP VAL SER GLU LYS ALA LYS ALA ASP ALA ALA PHE LYS LYS
 0.93878  0.93878 GLU ALA ARG ALA LEU TYR ASN LEU GLY ASN VAL TYR ASN ALA LEU GLN ALA ALA VAL ASP LEU TYR GLU GLU
 0.93883  0.93883 PHE SER MET ASN TYR ALA ASN ARG ALA LEU LYS ILE ASP GLU ILE GLU LYS ALA GLU PHE PHE PHE LYS VAL
   0.939    0.939 LYS VAL PHE TYR TYR LYS MET LYS GLY ASP TYR HIS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS ALA
 0.93987  0.93987 ASP MSE LEU THR LYS MSE THR ALA TYR LYS ASN ALA ALA ASP ALA CYS ASP ALA TRP ARG ALA VAL ARG VAL
 0.93988  0.93988 VAL GLU LYS VAL ARG GLU LYS SER ILE GLU GLY TYR ASP SER ASP ALA LEU ALA ASN VAL TRP ARG SER ILE
 0.94021  0.94021 GLU ILE ARG ASN PRO LEU THR ALA ALA ARG GLY PHE GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG
 0.94041  0.94041 MET MET THR GLU ALA VAL GLU ASP LEU THR THR THR MET ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU
 0.94051  0.94051 LEU VAL GLU TYR LEU ILE ALA VAL SER ASN ASP GLN GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY
 0.94053  0.94053 ASP LYS ASP THR ALA ILE ARG THR GLY HIS PHE LEU GLU LEU VAL HIS MET ALA SER LEU VAL HIS ASP ASP
 0.94094  0.94094 ASP VAL ASP LYS LEU PHE ILE GLN LEU VAL GLN THR ALA ASP LEU PHE LEU ALA ALA LYS ASN LEU SER ASP
 0.94098  0.94098 GLU ALA VAL GLN TYR ILE GLU LYS ALA SER VAL MSE SER LEU PHE HIS ALA ALA LYS ALA PHE GLU GLN ALA
 0.94098  0.94098 GLN VAL LEU ASP GLU ILE ARG HIS THR HIS GLN CYS VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ALA
 0.94114  0.94114 ALA PHE ASP ALA ALA ALA LYS GLU LYS SER ASP ALA GLU ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN SER
 0.94143  0.94143 PHE LYS THR SER THR GLU LYS LEU ALA ASN CYS HIS ILE GLU GLU ALA TYR SER ARG SER MET THR LYS LEU
 0.94162  0.94162 HIS ARG TYR THR LEU VAL ASP MET ALA ASN LYS VAL LEU ARG LEU GLY VAL GLU ALA SER LEU ARG SER LEU
 0.94164  0.94164 VAL PHE GLN ILE ALA SER ASN ASP HIS ASP ALA ALA GLU ASP VAL TYR THR SER ARG LYS LYS GLN HIS GLN
 0.94177  0.94177 ALA TYR ASP GLN ALA VAL ALA ALA ALA LYS ALA ILE ALA ALA VAL ASP ARG ALA LEU GLN GLN VAL THR SER
 0.94207  0.94207 PRO ALA ARG ASP TYR LEU ILE ASP GLY SER ARG GLY ILE LYS VAL GLU ASN ALA CYS THR LYS LEU VAL ARG
 0.94253  0.94253 VAL ALA ALA THR SER GLU LEU ALA ALA ALA GLU ALA ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU
 0.94271  0.94271 GLU GLY ARG ALA LEU TYR ASN LEU GLY ASN VAL TYR GLU ALA LEU THR ARG ALA VAL GLU PHE TYR GLN GLU
 0.94274  0.94274 ALA MET LYS ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY HIS
 0.94282  0.94282 LEU SER ARG ALA LEU SER GLN LEU ALA GLU VAL GLU ASN THR ALA GLN PHE ALA LYS SER LEU ALA MET LEU
 0.94303  0.94303 LYS SER LYS LYS ALA THR ASP THR TYR LYS LEU TYR GLN ALA LEU GLN LYS SER LYS GLU ASN TYR ASN ALA
 0.94322  0.94322 LYS LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU LEU LEU GLY PHE LEU GLY LEU PHE LEU GLY MSE VAL
 0.94359  0.94359 GLU SER ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS LEU
 0.94366  0.94366 TYR SER THR ASP LEU ALA ILE PHE ALA VAL HIS LEU TRP LEU TYR VAL ALA GLY THR SER LEU ALA VAL ALA
 0.94381  0.94381 LEU VAL ASN LEU TYR LEU GLN ALA SER TYR THR TYR PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU GLY
 0.94413  0.94413 TYR ALA ALA LYS SER LEU ASP TYR ALA LYS ALA LEU ILE ILE SER ALA THR ALA ALA SER LEU ALA ILE ASN
  0.9442   0.9442 ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN LYS GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP
 0.94459  0.94459 MET ARG LEU LEU SER GLU GLU LEU GLU GLN LEU THR GLU LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN
 0.94495  0.94495 ILE ALA GLY LEU LEU ARG SER ILE ALA GLU GLY GLU GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR PHE
 0.94525  0.94525 ILE ALA GLY LEU PHE LEU THR LEU SER ILE LEU LEU LEU THR GLY THR LEU SER ILE PHE PHE GLY LEU VAL
 0.94539  0.94539 VAL GLY TYR LEU GLU GLU GLU ALA VAL ILE THR TYR LEU ILE ASN VAL ILE ARG ALA ASP GLU ALA GLU HIS
 0.94589  0.94589 ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ILE LYS ASP ILE ALA SER ALA ILE LYS GLU LEU LEU ASP
 0.94597  0.94597 TYR THR ASP GLY LEU ALA MET LYS ALA ILE GLN LEU GLU LYS MET HIS ASN ALA SER THR ILE ALA GLY MET
 0.94665  0.94665 LEU ILE GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU
 0.94684  0.94684 ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU SER ALA LEU ILE GLN CYS ALA LYS ASP ILE ALA LYS ALA
 0.94709  0.94709 LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA THR LYS VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN
 0.94772  0.94772 GLN ILE ASN LEU GLU PHE PHE SER SER ASN LEU TYR PHE LEU ARG ALA HIS ALA VAL GLU GLU MSE GLN HIS
 0.94801  0.94801 GLU ALA ILE ARG SER LEU GLN GLU ALA GLU LYS LEU MET CYS PHE TYR THR ALA TYR ALA TYR CYS TYR HIS
 0.94811  0.94811 ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN
 0.94846  0.94846 TYR ALA LYS ALA GLU LEU LEU THR ALA ILE GLU ASP LEU LYS TYR ASP ILE ALA GLN VAL ARG ALA LEU ARG
 0.94854  0.94854 GLN PHE GLY HIS CYS ILE GLY MET SER TYR GLN ILE PRO ALA GLU LEU LEU SER ARG LYS TYR GLY ASP LYS
 0.94856  0.94856 THR SER ALA VAL LEU TRP ILE PHE PHE SER THR CYS GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU
 0.94877  0.94877 LYS ALA ASP ALA ALA PHE LYS LYS ALA VAL ASP TYR ALA LEU TYR SER LEU GLY VAL LEU PHE TYR ASN ASN
 0.94885  0.94885 ASP ASP LEU ILE ARG THR ALA VAL SER LEU GLU LEU PHE LEU LEU ALA ARG ALA LEU GLN ASN ILE ALA THR
 0.94892  0.94892 ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS MET THR THR ILE LEU GLY PHE HIS LEU ILE VAL LEU
 0.94967  0.94967 ARG ALA THR ILE GLU GLU ALA TYR SER ARG SER MET SER THR GLU LYS LEU ALA ASN CYS HIS LEU ASP LEU
 0.94986  0.94986 GLU ALA MET ASP PHE TYR LYS MET ALA PHE ASP ILE GLY ILE LEU ARG ILE GLY ASP LEU LEU GLU LYS ALA
 0.95003  0.95003 LYS ALA GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS
 0.95047  0.95047 ASP GLU GLN ARG TYR ALA GLN ILE GLU GLN GLU VAL ALA LEU ALA TRP VAL GLY VAL MET THR ARG SER MET
 0.95065  0.95065 LYS ALA GLN GLU TYR TYR GLU GLN SER CYS ARG ILE SER ARG VAL PHE MET ALA TYR VAL LEU LEU ARG MET
 0.95069  0.95069 ARG ILE LEU ASN SER CYS THR ASP LEU MSE LYS ALA ARG THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ALA
 0.95077  0.95077 GLU ALA ILE VAL LYS TYR LYS GLU ALA LEU ASP PHE GLU LYS VAL GLN SER ALA PHE ASP ILE LYS GLU GLU
 0.95108  0.95108 LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ALA ASN PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE
 0.95119  0.95119 GLU TYR ASP GLN ALA LEU ALA ASP ALA GLN GLN ALA ALA ALA ALA ASN ILE ALA GLN LEU THR VAL ASN ARG
 0.95149  0.95149 VAL LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS ALA LYS VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS
 0.95164  0.95164 ASN LEU ARG ASP GLU LEU LEU ASP VAL ALA ASN PHE SER ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU
  0.9517   0.9517 LYS LEU GLU GLY ARG ARG LEU ASP PHE GLY TYR LYS GLU GLU LEU ARG GLN ALA LEU GLU LYS PHE ASP GLU
 0.95177  0.95177 GLN LEU ASN LYS ASP LEU THR ASP LEU ARG ILE ALA ALA ASN THR LEU ALA LYS LEU ASP ALA PHE SER LYS
 0.95209  0.95209 LEU PHE LEU GLU ARG GLU ARG ALA ALA GLN LEU ALA GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE VAL
 0.95223  0.95223 LYS ALA VAL ASP TYR LEU GLY GLU ALA VAL THR LEU SER LYS LYS TRP LYS THR ASP ALA LEU TYR SER LEU
 0.95231  0.95231 VAL HIS ARG SER LEU LYS ILE ALA ALA GLY ILE PHE LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA GLU
 0.95232  0.95232 CYS PHE PHE LYS GLN LEU ALA MET ILE PHE MET SER THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER
 0.95261  0.95261 LYS ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ASP ARG ALA VAL GLU ALA GLN SER CYS TYR SER LEU
 0.95274  0.95274 GLU ASP ALA ILE SER SER LEU ALA ALA LEU GLU LEU LEU VAL LEU VAL SER ALA PHE HIS THR VAL GLU GLU
 0.95306  0.95306 LEU SER ALA SER SER VAL LEU LEU VAL GLU SER MET SER GLY LYS GLU LEU SER ARG LEU ILE HIS GLU GLU
 0.95315  0.95315 LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU ASP LEU ALA ILE PHE ALA VAL HIS LEU SER GLY ALA
  0.9532   0.9532 ALA VAL ASP ARG ALA LEU GLN GLN VAL THR SER THR THR ALA TYR ASP GLN ALA VAL ALA ALA ALA LYS ALA
 0.95354  0.95354 GLN ALA LEU VAL CYS TYR GLN GLU GLY ILE ASP LEU PRO GLN SER THR ALA ALA ALA THR VAL LEU LYS ARG
 0.95425  0.95425 SER GLN ASP LEU ALA ARG GLU GLN ILE ARG GLN ALA SER GLN VAL LYS GLN ALA GLN TYR ASN PHE VAL GLY
 0.95426  0.95426 GLU ALA ALA ALA ASN CYS ARG ARG ALA MSE GLU ILE LYS GLU VAL VAL GLY ALA TYR LEU ALA LEU SER ASP
 0.95431  0.95431 GLU TYR GLU ILE SER VAL ALA ASN TYR GLN LYS ALA ALA ALA TYR GLU THR ALA ALA ALA GLN VAL GLU ARG
 0.95444  0.95444 LEU VAL LYS ALA SER ASP GLU TYR TYR GLN LEU ALA LEU THR LEU LEU ASP ALA GLN ARG SER LEU PHE THR
 0.95445  0.95445 GLU LYS ASP ASP LYS LEU MSE MSE ALA SER TYR MSE ALA PHE ALA GLU LYS SER MSE ASP LEU CYS ARG GLU
 0.95464  0.95464 HIS LEU LYS MET CYS PHE TYR THR ALA TYR ALA TYR ARG SER LEU GLN GLU ALA GLU LYS LEU TYR ALA LYS
 0.95464  0.95464 THR SER PHE GLN GLU ARG ALA THR PHE ILE SER HIS ILE CYS GLY THR ILE ALA ALA ASP GLU LYS ARG HIS
 0.95479  0.95479 THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU THR LEU ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY
 0.95587  0.95587 GLU ARG LEU GLU ALA LEU LYS HIS ALA LEU HIS CYS LYS PHE ILE GLU ALA ALA GLN ARG TYR ASN GLU LEU
 0.95596  0.95596 PRO THR GLN GLY MET GLN ASN ALA LEU GLY GLU ALA ALA ASN VAL ASP GLU LYS TYR GLN ARG TYR GLN ALA
 0.95633  0.95633 LYS ALA ALA THR TYR LEU GLN HIS ALA LYS GLU LEU VAL VAL ALA GLU THR ALA ALA SER LEU ALA ALA ALA
 0.95633  0.95633 LEU ALA GLU GLN LYS LEU GLN GLU ALA ASN ASP GLU LEU ASN SER GLY ASN ALA ARG SER ILE VAL HIS GLU
 0.95652  0.95652 VAL ALA THR LYS HIS ALA GLN GLU ALA ILE GLU HIS THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP
 0.95663  0.95663 GLU ALA ILE VAL CYS CYS GLN ARG HIS LEU ASP ILE ASP GLN LEU GLY GLU ALA LYS ALA SER GLY ASN LEU
 0.95674  0.95674 ASP VAL THR ARG GLY MSE ALA GLU VAL MSE ALA ALA THR GLN ILE ILE SER TYR LEU ASP ASP ALA ILE ALA
 0.95697  0.95697 GLU LEU LYS GLN LEU GLU ALA LYS THR ALA SER LEU ALA ILE THR GLN THR ALA GLU ALA ILE HIS THR VAL
 0.95736  0.95736 ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS ALA GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG
  0.9574   0.9574 ALA HIS GLU VAL ILE GLU GLY GLN ALA SER ALA LEU TYR LEU LYS GLU ARG ALA ALA ASP VAL ARG ASP ILE
 0.95766  0.95766 ALA VAL GLU GLN ALA LEU ASN ASN VAL ASN ASN ALA ASN ALA TYR ASN GLN ALA VAL SER ALA ALA GLU THR
 0.95823  0.95823 ARG LEU SER ALA ALA ILE ALA ALA ARG GLU LYS ASP PHE ARG LEU LEU GLN ALA GLU LEU ARG GLU TYR GLY
 0.95875  0.95875 ASP VAL TYR THR SER ARG LYS LYS GLN HIS GLN THR GLU VAL PHE GLN ILE ALA SER ASN ASP HIS ASP ALA
 0.95877  0.95877 GLU ASN ALA ARG LEU GLY SER LEU ALA THR MET ALA GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN TRP
 0.95906  0.95906 LEU ALA LYS HIS PHE TYR SER GLN ALA VAL GLU GLU ASN GLU PHE THR ALA ALA GLN GLN TYR VAL ALA ILE
 0.95909  0.95909 ALA ALA ASP PHE CYS ARG TYR TYR ALA ALA GLN GLY PRO ALA GLY ILE ARG ALA ALA ALA LEU GLU GLN ALA
 0.95922  0.95922 ARG ALA ASP ARG ASN LEU TRP ALA ALA GLN GLU LEU SER SER GLU GLU LEU LEU LYS ILE ALA LEU GLN GLU
 0.95932  0.95932 GLN CYS ARG ALA ALA THR ALA PRO LEU LEU GLU ALA LYS GLU VAL ALA ASN SER THR ALA ASN LEU VAL LYS
 0.95944  0.95944 ILE VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL
 0.95946  0.95946 ILE VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY ARG VAL GLN ALA VAL ALA THR VAL LEU ALA LEU ILE
 0.95947  0.95947 GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS ALA LYS LYS LEU LYS GLU VAL SER ASP LYS TYR THR LYS
 0.95951  0.95951 ARG ALA LEU GLN ALA ASP ALA MET GLU GLN LEU GLY LEU TRP ARG ASN MET TYR MET THR GLY ALA MET GLU
 0.95967  0.95967 HIS PRO ASP VAL ALA LYS GLN LEU ASN ASN LEU ALA GLU GLU VAL GLU TYR TYR TYR GLN ARG ALA LEU GLU
 0.95978  0.95978 VAL ARG VAL ILE PHE PHE LEU MET GLY LEU CYS TYR VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR
  0.9598   0.9598 GLU ILE ASN LEU ALA LYS GLU SER LEU GLU GLY ALA ASP GLY LEU THR VAL GLU ILE ASN LYS ALA GLU GLU
 0.95989  0.95989 LEU THR ALA PRO VAL SER ALA VAL GLN ALA ALA VAL LYS VAL GLU ASN ALA CYS THR LYS LEU VAL ARG ALA
 0.96017  0.96017 SER SER LEU ALA TYR CYS LEU ILE ALA TYR LYS SER ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE
 0.96037  0.96037 ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU ALA GLY SER VAL ASP ALA LEU HIS ALA GLU LEU LEU LYS
 0.96046  0.96046 ALA TYR HIS ALA ALA CYS LYS GLU GLU LYS LEU ALA ASP LYS VAL GLU ARG SER LYS GLN ASP VAL LEU LYS
 0.96048  0.96048 LYS ALA GLN ARG ALA GLN THR ASP VAL ASN ASN LYS SER GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP
 0.96059  0.96059 LYS ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ASP ARG ALA VAL GLU ALA GLN SER CYS TYR SER LEU
 0.96127  0.96127 THR ALA LYS ASP GLU LEU THR LYS ALA LEU ASP LEU SER LYS ILE GLU GLN ILE GLN LYS LEU ALA LYS TYR
 0.96145  0.96145 LYS LYS ARG LEU MET ARG TYR LEU ALA ASP MET GLU ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS LEU
 0.96165  0.96165 ASP PRO GLU LEU PHE THR ILE PHE ALA GLN ALA VAL ASP LEU TYR GLU ASN ALA LEU ASP LEU LEU ALA GLN
  0.9617   0.9617 LYS ALA GLU LYS ALA ALA GLU GLU ALA GLU THR GLU GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL
 0.96178  0.96178 GLN LEU VAL ASP ARG ILE ASP GLY GLN GLN PRO CYS TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY GLN
 0.96181  0.96181 GLN ARG GLN GLN ALA GLU ALA GLU LEU LYS LEU ALA THR GLU MET ALA VAL LYS GLN ALA GLN ILE GLY THR
 0.96181  0.96181 ALA PHE ILE LYS VAL ASP ASN VAL VAL ALA SER PHE ASP ASP LYS GLU LYS ALA GLU PHE LEU LYS SER ALA
 0.96184  0.96184 GLU VAL ASP ASP ALA ALA ARG LEU LEU GLY GLU MET GLN LYS VAL ASP LEU ALA LEU LYS SER TRP ARG GLU
 0.96186  0.96186 VAL VAL ASN ASN SER LYS THR ILE LYS ASN LEU CYS LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR CYS
 0.96194  0.96194 SER LEU ASN THR ALA ARG ASN ALA LEU THR ARG ALA SER ALA VAL ASN SER ALA ARG ASN ASN LEU SER ALA
   0.962    0.962 LYS VAL SER VAL TYR LYS ASP PHE LEU LYS SER GLN HIS ALA THR THR GLN ALA PHE LEU ALA GLY VAL TYR
 0.96205  0.96205 ILE LYS ALA LYS MSE ALA ASN GLN MSE ALA ILE LEU SER LEU LEU LYS ALA LYS LYS GLU ILE ASP ALA CYS
  0.9621   0.9621 ILE THR ASN CYS ALA THR TYR GLU THR ALA ASP HIS LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR ILE
 0.96219  0.96219 THR SER ARG LYS LYS ALA ALA ALA ALA GLU LEU ALA GLU ALA ILE LYS GLY LEU ARG ALA VAL ALA ALA GLY
 0.96242  0.96242 SER PRO ALA GLY LEU THR ALA ARG GLU LEU GLU ARG SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU
  0.9627   0.9627 ALA LEU GLN LYS SER LYS GLU ASN TYR ASN ALA LYS VAL LYS SER LYS LYS ALA THR ASP THR TYR LYS LEU
  0.9628   0.9628 GLN LYS ASP ILE ASN VAL ALA GLN TYR GLU LYS ALA PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA
 0.96306  0.96306 ALA MET LEU ARG ALA HIS ARG LEU HIS GLN LEU ALA CYS PHE ARG LYS ASP MET ASP LYS VAL GLU THR PHE
 0.96374  0.96374 LEU LYS GLU LYS SER GLU GLU PHE THR LYS HIS PHE TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE
 0.96376  0.96376 GLU ALA ARG ALA LEU TYR ASN LEU GLY ASN VAL TYR ASP ALA LEU GLN ALA ALA VAL ASP PHE TYR GLU GLU
 0.96385  0.96385 PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU ASP PHE TYR LEU ALA ALA ILE LEU LEU LEU GLY PHE
 0.96456  0.96456 GLN LEU GLU SER SER LYS ARG ARG PHE GLU ARG ASP GLN MSE ALA GLU ASP SER LYS ALA ASP TYR SER SER
 0.96474  0.96474 SER VAL SER GLU VAL TYR ALA GLN SER ILE ASN ASP ALA LEU ALA LEU ARG GLY PHE LEU TYR LEU HIS LEU
 0.96496  0.96496 GLY ALA ILE VAL SER PHE CYS ALA ALA ALA GLY CYS ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER TYR
 0.96519  0.96519 GLU ALA ARG ARG TRP LEU ARG GLN ALA ARG ALA ASN PHE LYS CYS TYR LEU SER THR LYS LEU ALA LEU ILE
  0.9654   0.9654 ASN GLY ILE ASP ARG ALA VAL ARG ALA THR ALA TYR GLY LYS ALA HIS ALA SER ILE THR GLU LEU LEU GLN
 0.96551  0.96551 VAL VAL SER GLN ALA LYS ALA GLN MET LYS GLU ALA ALA ALA TYR ASN LYS ALA LYS GLN ALA TYR ALA ASN
 0.96558  0.96558 LYS GLY GLU CYS LEU PHE ILE ARG GLY PHE TYR LEU ASP ILE TRP ALA GLN ALA LYS GLU ASP LEU LYS THR
 0.96594  0.96594 GLU MET GLU LYS GLN LEU GLU THR ILE ASN ASP LEU LYS GLU ASN GLU GLU ALA THR LYS LEU LEU HIS LYS
 0.96604  0.96604 PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE VAL LEU TRP SER ILE PHE VAL THR ALA TRP LEU ILE LEU LEU
 0.96622  0.96622 LYS LEU SER SER VAL THR GLU SER LEU ASN THR ALA ASN ASN LEU SER ALA ARG THR ASN GLU GLN LYS HIS
 0.96634  0.96634 SER MSE GLU GLU GLU ILE GLY ASP VAL LEU PHE VAL ALA ARG LEU THR GLU GLU LEU GLY GLU LEU ALA ARG
 0.96643  0.96643 ALA VAL ALA ALA VAL VAL SER SER ALA ARG GLU ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP
 0.96646  0.96646 GLN ILE ASN VAL GLU TYR ASN VAL SER TYR VAL TYR PHE PHE LYS GLU SER SER GLU GLU GLU ARG GLU HIS
 0.96653  0.96653 ASP GLU ALA THR ALA ILE LEU ALA GLY ASP SER LEU GLU CYS LEU HIS CYS TYR SER LEU VAL HIS ASP ASP
 0.96672  0.96672 ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU GLU GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS
 0.96673  0.96673 VAL LYS TYR GLU VAL THR GLU ASP VAL TYR THR SER ASN ASP HIS ASP ALA ALA ILE ASN ARG TYR SER ARG
  0.9668   0.9668 GLN SER GLN GLN PHE SER GLN LYS ALA ILE ASP LEU ASP LEU MET ILE GLN ALA ARG GLU MET VAL ARG LYS
 0.96696  0.96696 SER CYS VAL ASP GLU TYR GLU SER ALA ILE GLY ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.96699  0.96699 LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU
 0.96709  0.96709 GLU ALA ARG ALA LEU GLY ARG ALA VAL ARG MET LEU LEU LEU PRO ARG THR ALA GLN LEU LEU ARG GLU VAL
  0.9672   0.9672 LYS GLN GLU ASP LEU LYS LYS GLU MET LEU GLU LEU LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS ALA
 0.96739  0.96739 GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP ALA LEU LYS ALA GLN ARG ALA GLN THR ASP VAL ASN ASN
 0.96743  0.96743 GLN LEU LYS ILE MET THR ASN ARG LEU ARG SER ALA PHE VAL ALA ALA ARG SER PHE VAL GLN GLY LEU GLY
 0.96751  0.96751 ALA LYS ARG GLN PHE VAL GLN SER ALA LYS GLU VAL HIS THR SER ALA LEU CYS ASN SER CYS ARG LEU ALA
 0.96796  0.96796 ALA LEU VAL GLU ASP THR LYS VAL LEU VAL THR GLY ASP GLN LEU ALA ASN ALA ALA GLN ASN ALA VAL SER
 0.96821  0.96821 ILE TYR ASP ARG ALA LEU ASP ILE SER ARG ASN ALA ASN THR CYS GLU LEU ALA TYR ALA THR SER LEU TRP
 0.96836  0.96836 ALA ALA ALA GLY CYS LEU GLY SER LEU GLY GLY TRP ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE
 0.96854  0.96854 TYR VAL ASN GLN MET ASN GLU LEU ARG LEU SER ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN
  0.9686   0.9686 LEU LEU TYR SER GLU TYR GLY LEU PHE ASN ALA HIS THR ALA VAL PHE ALA ALA LEU ASP LYS VAL ASP ASN
 0.96907  0.96907 ARG MSE GLU LYS LEU PHE MSE LEU ALA VAL ASP ASN TYR ARG ASP LEU ILE SER HIS LEU TYR PHE SER ALA
 0.96938  0.96938 GLY THR GLN ALA CYS ILE ASN ALA ALA HIS THR VAL VAL ALA SER ALA LEU GLY ASP LEU ILE ASN CYS THR
 0.96954  0.96954 LYS VAL TYR GLU GLU ILE ASP GLU VAL MET TYR GLU ALA LYS LEU GLU GLU GLU MET GLY ASP LEU LEU PHE
 0.96958  0.96958 LEU PHE ASN CYS ALA ALA LEU ALA SER GLN ILE ALA LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA SER GLY
 0.97004  0.97004 THR GLU ASP GLU VAL THR SER ILE CYS GLU TRP LEU THR ARG THR GLN LEU ALA GLN LYS LEU VAL GLU ILE
 0.97007  0.97007 TYR GLY PRO ILE ALA ASP ASN ALA GLY GLY ILE SER GLU VAL ARG LYS ILE THR ASP HIS LEU ASP ALA VAL
 0.97034  0.97034 GLU LEU LEU THR GLY ASP GLY ILE VAL PRO PHE GLY ALA ALA ALA ILE HIS LEU VAL HIS ALA ALA ALA TYR
  0.9708   0.9708 ILE GLN GLN GLN LEU SER VAL PHE ALA GLN ASP ALA ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU ALA
 0.97116  0.97116 GLU ALA GLN GLN HIS TRP LEU ARG ALA ARG ASP ILE ASP GLN VAL ALA ILE ALA CYS ALA PHE ARG GLY LEU
 0.97126  0.97126 SER GLN ALA ASP ILE TRP ALA GLN ALA LYS GLU ASP CYS LEU PHE ILE ARG GLY PHE TYR LEU PHE GLN LEU
  0.9714   0.9714 LYS LEU LYS GLU VAL SER ASP LYS TYR THR LYS VAL LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS
 0.97144  0.97144 GLU PHE VAL GLU ASN ILE ASP ARG VAL TYR ASP ILE LEU LEU TYR ASP LYS ALA ILE GLU CYS LEU GLU ARG
 0.97148  0.97148 LYS ILE ALA LYS ALA GLU GLU GLU LEU ILE LYS ALA VAL ASP TYR ASP SER ALA ARG HIS HIS TYR GLU SER
 0.97177  0.97177 GLU THR ALA ASN PHE TYR GLN LYS ALA ASP HIS THR SER ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN
 0.97187  0.97187 HIS ILE VAL SER ARG LEU GLU LYS GLY ALA ARG ILE LEU GLN LEU LEU THR ALA GLU ARG ALA TRP ALA HIS
  0.9719   0.9719 TRP GLU ASN PHE ALA MET ALA MET ASP LYS VAL ALA ILE VAL ARG ASP ILE ARG GLN ARG VAL LYS ASP TYR
 0.97216  0.97216 ALA MSE THR ASN SER LYS GLN SER ILE ALA LYS LYS GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG LYS
 0.97223  0.97223 LEU ARG GLU PHE PHE LYS ALA LYS ALA LYS SER TYR TYR CYS PHE ARG GLY ARG ASP ASP TYR ALA THR ALA
 0.97258  0.97258 ILE VAL ALA LYS LYS VAL ASN GLU ILE ILE GLU LEU LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU GLU
 0.97286  0.97286 LEU ASN THR ALA ILE ASP ALA LEU LEU THR SER ALA ALA PHE ALA LYS SER VAL LYS ASP VAL HIS THR LEU
 0.97286  0.97286 GLU TYR LEU LYS LEU GLU THR THR TRP MET THR ALA THR PHE LEU SER GLN THR THR TYR ALA LEU ILE GLU
 0.97296  0.97296 LYS ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ASP ARG ALA VAL GLU ALA GLN SER CYS TYR SER LEU
 0.97297  0.97297 SER ASN LYS ALA SER VAL PHE LEU PHE MET ILE LEU PHE LEU PHE PHE SER MET LEU PHE ILE THR SER LEU
 0.97307  0.97307 THR LEU ASP GLY PHE ALA GLU VAL ALA GLN CYS SER TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA
 0.97323  0.97323 PHE LEU ILE GLY VAL VAL ALA LEU LEU VAL PHE ALA TYR PHE VAL VAL VAL SER ALA LEU PHE PHE VAL GLN
 0.97325  0.97325 ILE GLY LEU ASP LEU LEU GLY GLN ALA ARG ASN PHE TYR THR LEU ARG LEU GLY ASP ASN CYS LEU VAL LEU
 0.97356  0.97356 MSE ALA GLU ASP SER LYS ALA ASP TYR SER SER ILE LYS GLN LEU GLU SER SER LYS ARG ARG PHE GLU ARG
  0.9737   0.9737 ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ALA GLU ASN LEU ARG ASP GLU LEU LEU ASP VAL ALA ASN
 0.97386  0.97386 PHE TYR SER HIS PRO THR VAL TYR VAL MET LEU LEU TRP SER VAL PHE ALA ALA SER VAL LEU ASN LEU PHE
 0.97391  0.97391 ASP GLU GLU ALA PHE LYS ARG PHE VAL ALA GLY TYR LYS VAL ARG ARG PHE CYS GLY GLN VAL ALA MSE LEU
   0.974    0.974 GLN HIS ALA VAL LEU GLY LEU LEU SER PHE ALA PHE ALA PHE LEU ALA LEU SER LEU ALA THR ALA ALA ALA
  0.9742   0.9742 LEU LEU LYS ILE ALA LEU GLN GLU ALA GLN LYS THR ARG ALA LEU LYS ARG ALA ASP ARG ASN LEU TRP ALA
 0.97424  0.97424 SER LEU LEU LYS ALA LYS LYS GLU ILE ASP ALA CYS GLY ILE GLU GLY LYS ALA SER LYS HIS TYR TRP ASP
 0.97431  0.97431 LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE
 0.97434  0.97434 GLN LEU ILE LEU ASN SER GLY ASN ALA ARG SER PHE GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN GLU
 0.97443  0.97443 LEU LEU GLY ASP ALA VAL LEU GLY PHE ILE VAL THR GLU LEU LEU GLY ASP ALA PHE LEU LYS CYS SER LEU
 0.97484  0.97484 PHE THR PHE ALA HIS ALA VAL PHE ALA LEU LEU PHE SER ILE ALA ALA VAL PHE PHE ALA ALA PHE VAL VAL
 0.97484  0.97484 PHE SER LEU ASP ALA ALA ARG THR ALA ASN ALA MET GLN VAL VAL LYS GLU LEU ALA LEU SER ARG CYS LEU
 0.97486  0.97486 HIS SER ARG HIS VAL MET ASP SER VAL ARG GLN ALA TYR ILE LEU GLY ASN ALA TYR LEU SER LEU TYR PHE
 0.97487  0.97487 GLU PHE CYS LYS LEU ILE ILE LYS CYS GLN GLU HIS ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE GLU
  0.9751   0.9751 LYS LYS LYS THR LEU LEU GLY LEU SER LYS LEU ALA GLU LEU GLU LYS ALA HIS ALA THR LEU LEU GLY LEU
 0.97517  0.97517 GLU ALA GLU ARG LEU ALA LYS LEU ALA LEU GLU GLU GLU ASP THR MET HIS ALA GLU PHE ASN ALA LEU ARG
 0.97529  0.97529 GLU MET MET THR ARG PHE GLU LYS ALA TYR GLU VAL ASP GLN LEU ARG TYR ALA TRP LYS THR LEU MET GLN
  0.9754   0.9754 VAL VAL PRO THR TYR LYS SER LEU LYS GLU LYS ASN LEU LEU LYS THR ASP ALA THR ASN LEU TYR ASN ALA
 0.97583  0.97583 SER THR ALA ALA THR LEU ASN PHE ALA ALA THR LEU ASP CYS LEU GLU LYS ALA GLU ILE ALA TRP GLN ALA
 0.97611  0.97611 PRO THR GLN GLY TYR GLN ASP GLY PHE GLU LYS GLN ALA GLU ILE LYS ARG ASN TYR ASP ILE TYR HIS ASN
  0.9763   0.9763 ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ARG ALA SER SER ALA ARG GLU ALA SER GLU ALA LYS GLU ARG
 0.97692  0.97692 LYS ILE TYR THR THR ASP VAL ALA VAL GLU CYS VAL ARG LEU LEU ASN GLU VAL MSE CYS TYR PRO LEU PHE
 0.97697  0.97697 HIS LEU LEU ALA ASP GLY ASN VAL LEU ILE LYS ALA GLN ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL
 0.97711  0.97711 SER ALA ARG GLU ALA SER GLU ALA LYS GLU ARG ALA GLU ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ARG
 0.97714  0.97714 TRP LEU ARG GLN ALA ARG ALA ASN PHE SER ALA ALA GLU TRP VAL CYS PHE LYS CYS TYR LEU SER THR LYS
 0.97719  0.97719 LYS ALA ILE ASP CYS TYR GLU LEU ALA GLY GLU TRP GLN PHE ARG ARG GLY ALA ASN PHE LYS PHE GLU LEU
  0.9773   0.9773 LYS LYS GLU ILE TYR ARG LYS PHE GLY GLU SER GLN TYR ALA THR THR THR ALA PHE LEU ALA PHE VAL TYR
 0.97738  0.97738 ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA LYS GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER
 0.97753  0.97753 GLU VAL GLY LEU ALA LEU ARG THR LEU LEU ALA THR ASP LYS VAL TYR GLU ASN VAL THR GLY LEU VAL LYS
 0.97792  0.97792 ALA LEU ALA SER GLU ILE GLU GLU VAL ALA GLU ALA ALA ASN LEU GLU GLU GLU ILE GLY ASP MSE ILE TYR
   0.978    0.978 SER GLY ILE PHE SER LEU VAL ILE ALA LEU ILE LEU PHE SER ALA LEU GLY ILE GLY LEU ALA MET VAL ALA
 0.97801  0.97801 LEU VAL ASP THR LEU VAL VAL GLY ALA PHE ILE GLU SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU
 0.97812  0.97812 ASP VAL GLU LYS ALA ARG GLN GLN ALA GLN ILE ARG LYS GLU ALA ASP ARG ALA GLN GLN TYR PHE GLU LYS
 0.97816  0.97816 SER VAL ASP ALA LEU HIS ALA GLU LEU LEU LYS VAL GLN ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU
 0.97821  0.97821 LYS VAL GLU ARG SER LYS GLN ASP VAL LEU LYS THR LYS ALA TYR HIS ALA ALA CYS LYS GLU GLU LYS LEU
 0.97825  0.97825 PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO ASN PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY
 0.97857  0.97857 LEU GLY GLY ASN LEU VAL ASP MET GLY ARG VAL LYS GLN GLU ILE SER SER THR ILE ARG SER ILE GLU GLN
 0.97883  0.97883 ILE ALA ARG LEU PHE GLU ALA THR ALA ALA ALA GLU GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE
 0.97885  0.97885 THR VAL GLU GLY ILE GLN ALA SER VAL LYS THR ALA HIS SER GLY LYS LEU GLY ALA THR ALA GLU LYS ALA
 0.97886  0.97886 GLU SER ILE LEU ALA ILE ASP ASP THR TYR ASN HIS SER ILE LEU ASP GLY LYS LEU SER ALA LEU ASP GLU
 0.97888  0.97888 VAL ALA THR ARG THR TYR GLY GLN ALA LEU THR THR SER HIS LEU LYS ASN ALA ILE VAL HIS LEU ARG ASN
 0.97907  0.97907 ASN LEU ARG THR ALA TRP GLU GLY LEU LYS ARG ALA PRO ARG LEU GLU MET ARG LEU GLU LEU PHE LYS LYS
 0.97922  0.97922 GLN SER GLU ASN THR ARG PHE LEU ALA ASN ILE CYS ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR LEU
 0.97955  0.97955 GLN GLN GLN GLU ALA GLN LYS GLN VAL ASP GLN ILE ALA GLU LEU LYS ALA ALA GLU LEU SER LEU ALA ALA
 0.97962  0.97962 PHE ALA PHE ASP TYR PHE VAL ARG ALA ALA LYS LEU GLU ILE TYR GLU VAL ALA LEU ARG LEU LYS GLU SER
 0.98004  0.98004 GLU LEU VAL ALA ALA VAL GLU ASP VAL ARG LYS GLN ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE
 0.98018  0.98018 THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ALA SER GLU ARG ILE LEU ASN SER CYS THR ASP LEU MSE LYS
 0.98029  0.98029 ALA VAL ASP LEU SER CYS LYS ILE GLU GLN TYR TYR GLU TYR LYS ARG GLN VAL GLN ASN LEU VAL ASN LYS
 0.98041  0.98041 VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS THR VAL VAL LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS
 0.98045  0.98045 ASP VAL ILE ALA THR ALA ASN LEU SER ARG ARG ALA LYS GLY ILE THR MSE ALA THR ALA LYS ALA VAL ALA
 0.98055  0.98055 VAL ALA LYS PRO TYR PHE VAL PHE ALA LEU ILE LEU ASN LEU LEU ILE VAL TRP LEU LEU PHE GLY PHE MET
 0.98076  0.98076 GLU ALA VAL VAL LYS LEU GLN GLU THR ALA GLU LYS SER GLN ILE SER SER MET ASN GLN SER LEU GLN GLN
 0.98124  0.98124 LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR ALA THR TRP PHE ASP TYR TRP MSE SER LEU ALA ASN GLU
 0.98131  0.98131 ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS GLU VAL SER ASP TYR ALA LYS ALA TYR LYS LYS ALA VAL ASN
 0.98136  0.98136 THR VAL LYS GLN ILE TYR GLU HIS ILE LEU SER ASP ALA LYS PHE VAL ARG ALA LEU ALA TYR TYR TYR LEU
 0.98144  0.98144 GLU TYR LEU LYS LEU GLU THR THR TRP MET THR ALA THR ASP LEU SER GLN THR THR TYR ALA LEU ILE GLU
 0.98144  0.98144 LYS CYS GLU TYR LEU ARG GLU ILE ALA GLN ARG GLU ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN ALA
 0.98152  0.98152 LEU SER ALA TRP CYS GLU ASN TYR SER LYS ARG ALA ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN ILE
  0.9817   0.9817 LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL ILE GLN LEU SER GLU GLU GLU GLU LYS VAL ASN LYS
 0.98213  0.98213 LYS LYS ARG ASP ALA THR HIS ASP TYR ARG GLN ALA HIS SER VAL LEU GLN SER LEU LYS ALA TYR ILE ARG
 0.98228  0.98228 ASN ARG ASN MET ALA THR PHE GLY MET MET ASP GLU GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET
 0.98242  0.98242 ALA SER LEU GLU PHE ILE GLN ALA CYS ALA LEU ILE VAL SER ILE LEU ALA GLY ASP MSE ALA LEU VAL TRP
 0.98257  0.98257 ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY ALA ASP THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU
 0.98259  0.98259 GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL ILE
 0.98264  0.98264 ALA THR THR VAL ALA ASN TYR ASN SER LYS LEU ALA CYS LEU HIS ARG ASP SER SER LYS ILE TYR THR TYR
 0.98269  0.98269 LEU LEU GLN ASN ALA LYS THR THR LEU ALA GLN ALA THR SER THR TRP ASP LEU MET LEU GLN THR ARG ILE
 0.98275  0.98275 ASN LEU SER ALA ARG THR ASN GLU GLN LYS HIS ALA ASN LYS LEU SER SER VAL THR GLU SER LEU ASN THR
 0.98278  0.98278 GLU VAL ALA ASN SER THR ALA ASN LEU VAL LYS THR ALA GLN CYS ARG ALA ALA THR ALA PRO LEU LEU GLU
 0.98281  0.98281 GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ALA GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS
  0.9829   0.9829 THR THR GLY GLN LEU ARG LEU PHE ALA ASP HIS ILE SER ARG LYS GLU ARG ALA ALA PHE LEU ARG ALA ILE
 0.98306  0.98306 LEU MET GLN LEU ALA ASN ALA VAL ALA SER ALA ALA GLN CYS ALA LEU SER THR SER GLN LEU VAL ALA CYS
 0.98335  0.98335 LYS ALA LYS GLU TYR SER ASN LEU ALA LYS GLU TYR LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE
 0.98337  0.98337 LEU SER ASP GLU ALA TRP SER LYS THR ILE ASP ILE GLU LEU GLN ALA TYR ALA LYS LEU HIS LEU GLU ARG
 0.98358  0.98358 HIS ARG GLY LEU SER LEU ALA VAL GLY ARG LEU TYR LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER
 0.98359  0.98359 ILE SER ILE LEU ASN THR VAL ILE ALA ASN LYS LEU ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL
  0.9836   0.9836 TRP CYS VAL THR GLU PHE THR ALA ALA ALA ALA ASP LYS THR ARG MSE ILE ALA GLU ALA ARG PHE LEU ARG
 0.98392  0.98392 GLY PRO ALA GLN ALA ILE LEU VAL GLY ASP ALA LEU GLU LEU VAL HIS ASN PHE SER LEU LEU HIS ASP ASP
 0.98425  0.98425 GLN ILE HIS ASN GLU PHE THR ALA ALA GLN GLN TYR HIS PHE TYR SER GLN ALA VAL GLU GLU ARG ASN HIS
 0.98449  0.98449 ARG LEU LEU GLN ALA GLU LEU ARG GLU TYR GLY PHE LYS ARG LEU SER ALA ALA ILE ALA ALA ARG GLU LYS
 0.98452  0.98452 VAL LEU LEU GLN ALA GLU ASP ARG LEU ARG TYR ALA GLY GLN VAL ALA GLU GLN SER ALA GLY VAL LEU HIS
 0.98469  0.98469 ILE TYR VAL TRP SER VAL PHE ALA ALA SER VAL LEU HIS PRO THR VAL TYR VAL MET LEU LEU PRO TYR LEU
 0.98493  0.98493 VAL LEU SER ILE LYS LYS ASP ARG VAL ASP ARG ALA VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS
 0.98501  0.98501 LEU LEU GLU ILE LYS LYS ILE ARG ALA ASP ARG ALA GLN GLU ALA LEU GLN ALA HIS LYS THR LYS GLU LYS
 0.98547  0.98547 GLU ALA ARG ARG GLN HIS THR ILE ALA ILE GLU ALA ASP THR LEU GLU LYS TYR GLY TYR HIS LEU GLY LEU
 0.98586  0.98586 GLU ALA ILE VAL CYS CYS GLN ARG HIS LEU ASP ILE ASP GLN LEU GLY GLU ALA LYS ALA SER GLY ASN LEU
 0.98594  0.98594 ALA VAL ASN SER ALA ARG ASN ASN LEU SER ALA ARG GLU SER LEU ASN THR ALA ARG ASN ALA LEU THR ARG
 0.98599  0.98599 GLN TRP MET LYS GLU GLN LYS ARG MET ASN GLU ALA ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ILE
 0.98603  0.98603 LYS ARG GLU GLU MSE ARG ALA ALA VAL ASP ALA GLU GLY PRO PHE SER GLY ALA GLY TYR ARG MSE ILE LEU
 0.98604  0.98604 ILE SER HIS LEU TYR PHE SER ALA CYS PHE SER ILE GLU ASN PHE ARG ARG MSE GLU LYS LEU PHE MSE LEU
 0.98609  0.98609 ASN LEU GLU GLU GLU ILE GLY ASP MSE ILE TYR ASP GLU ALA LEU ALA SER GLU ILE GLU GLU VAL ALA GLU
 0.98611  0.98611 LEU LYS LEU VAL SER GLU ARG MSE LEU SER ASP THR ASP MSE LEU THR LYS MSE THR ALA TYR LYS ASN ALA
 0.98627  0.98627 ALA ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU ARG
 0.98662  0.98662 MSE SER SER THR LEU GLN GLN PHE SER LYS VAL ILE ALA THR HIS LEU THR SER LYS LEU LEU LYS GLU TYR
  0.9867   0.9867 GLY GLN GLN PRO CYS PHE ASP SER PHE GLN ALA LEU ALA GLY ARG MET VAL ALA LEU TYR SER PHE MET GLN
 0.98698  0.98698 ILE ALA ALA LEU ALA TYR GLU THR ALA ASN PHE TYR TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR
 0.98701  0.98701 LYS ALA MSE CYS ASP LEU LEU TRP THR LEU TRP GLY ASP PHE ARG ALA TYR ALA ASP GLY ARG PHE ALA ARG
 0.98716  0.98716 ALA ALA ILE GLU HIS HIS GLN GLU ARG LEU ARG ILE ASP ARG GLY ALA GLN GLY ARG ALA CYS GLY ASN LEU
 0.98745  0.98745 SER VAL GLN ARG GLY TYR ASP GLN TYR GLY LEU SER GLU GLU ALA GLU THR LEU ARG GLU GLN ALA SER TRP
 0.98771  0.98771 GLU ILE LEU THR LEU LYS GLU VAL PHE GLN ILE ALA LYS LYS GLN HIS GLN THR MSE MSE HIS TYR PHE CYS
 0.98795  0.98795 VAL ALA ASP LEU LEU GLN LYS GLN LEU SER THR TYR LEU VAL ARG GLY TYR ALA ASP GLU VAL ALA GLU ARG
 0.98817  0.98817 LEU ALA ALA PHE ASN LEU HIS GLN ALA VAL GLU THR ARG HIS MSE PRO ASP ALA ARG ASP PHE ALA ASP VAL
 0.98838  0.98838 GLU LYS LYS LEU LEU ASP TYR ARG GLN ARG ALA ILE ASN LEU LEU GLU GLU ARG GLN LYS ILE LYS LYS ARG
 0.98865  0.98865 PHE ALA LYS SER VAL LYS ASP VAL HIS THR LEU VAL LYS LEU ASN THR ALA ILE ASP ALA LEU LEU THR SER
 0.98874  0.98874 PHE SER ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL
   0.989    0.989 MET LEU PHE ARG ALA GLN ARG THR GLU VAL ALA GLY GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ASN
 0.98914  0.98914 LYS GLY GLN ALA LEU ALA LEU ARG GLY PHE LEU TYR GLU VAL TYR ALA GLN SER ILE ASN ASP LEU GLU GLU
 0.98915  0.98915 LEU PHE VAL MET LEU ASP THR ALA ILE ALA ALA LEU ASP ARG ALA SER LEU ALA THR ASP LEU GLN GLY ILE
 0.98931  0.98931 GLU ILE SER PRO SER VAL ASP ASP LEU ALA LEU SER LEU THR VAL ARG ILE ASN SER ALA LYS LEU VAL SER
 0.98931  0.98931 VAL ALA LEU TRP TYR THR LYS TYR ALA SER ARG LEU ASP GLU ALA LYS GLU VAL HIS ARG SER LEU LYS ILE
 0.98965  0.98965 GLN ALA ASN GLU TRP ALA ASP LYS VAL GLU GLN ALA ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA MET
 0.98971  0.98971 LEU PHE ASN CYS ALA ALA LEU ALA SER GLN ILE ALA LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA SER GLY
 0.99008  0.99008 ALA VAL ALA SER ALA ALA ALA ALA LEU VAL LEU LYS LEU ARG GLY VAL GLY ALA ALA ALA THR ALA VAL THR
 0.99008  0.99008 GLU ILE MET ALA LYS THR LEU GLN VAL HIS ASP HIS ALA ARG ALA LEU GLU SER GLN TYR CYS GLY GLU MET
  0.9901   0.9901 ARG ILE ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS THR SER LEU ILE GLN ALA ALA LYS ASN LEU MET ASN
  0.9904   0.9904 GLN ALA ALA GLU LEU ILE GLY LYS ALA SER ARG LEU ASP LEU SER LYS ALA VAL HIS LEU TYR GLN GLN ALA
  0.9907   0.9907 THR PRO GLU GLU TYR LEU LYS ASN TYR ALA LEU SER ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE
 0.99088  0.99088 LYS VAL ASP LEU ALA LEU LYS SER TRP ARG GLU LYS LYS GLU VAL ASP ASP ALA ALA ARG LEU LEU GLY GLU
 0.99102  0.99102 HIS LEU LYS ASN ALA ILE VAL HIS LEU ARG ASN ALA PHE VAL ALA THR ARG THR TYR GLY GLN ALA LEU THR
 0.99117  0.99117 LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU GLN ALA ILE ARG ALA ASP ARG ALA ASP LYS ALA VAL GLN ARG
 0.99124  0.99124 LEU GLU ALA GLU HIS GLN LEU MET ALA ALA ASN ALA ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR LEU
  0.9915   0.9915 GLN ALA LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA
 0.99151  0.99151 LEU LEU GLN THR SER LYS ASP GLY GLU ALA GLY PHE ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA ALA
  0.9926   0.9926 ARG LYS ASN GLU ASN LEU ILE LYS ALA GLN ASN ILE MSE LEU TYR ASN GLY CYS LEU LYS PHE ILE ARG LEU
  0.9927   0.9927 ALA TYR ASN LYS ALA LYS GLN ALA TYR ALA ASN ALA THR VAL VAL SER GLN ALA LYS ALA GLN MET LYS GLU
 0.99279  0.99279 VAL THR ASP SER THR SER THR ASP LEU SER GLN THR THR THR TRP MET THR ALA VAL GLY LEU SER GLU MET
  0.9928   0.9928 GLN MSE SER LEU SER PHE ALA LYS LEU LEU ARG ARG THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA ARG
 0.99301  0.99301 ARG VAL ARG VAL PHE HIS LYS GLN ALA PHE GLU TYR GLU TRP TYR LYS LYS GLY ILE GLU GLU LEU GLU LYS
 0.99302  0.99302 ALA LEU ASN MET ALA ARG PHE ILE ARG SER GLN THR SER LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG SER
  0.9932   0.9932 ASP LYS GLN HIS PHE ALA SER SER ALA GLN GLN LEU ILE PHE GLU THR GLN ALA GLN LEU ASN ALA LEU LEU
 0.99321  0.99321 SER ALA GLU GLN VAL LEU PHE GLN SER VAL ALA ALA ARG ARG GLN GLU GLU ALA ALA LEU LEU SER GLN GLU
 0.99322  0.99322 GLN LEU THR GLN TRP THR GLN LYS VAL ASP LEU ALA ARG LEU LEU GLY GLU MET ARG ARG GLY CYS GLN GLN
 0.99328  0.99328 GLN GLN GLN SER THR LEU ASN GLY SER TRP VAL ALA ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA ASP
 0.99333  0.99333 THR ALA PHE SER TYR PHE TYR GLU ALA PHE GLU GLY PRO PRO LYS VAL GLN GLY ALA LEU ASP LEU GLN SER
  0.9937   0.9937 SER ALA HIS GLU MSE MSE ARG LYS ALA ALA GLU LEU VAL LYS ALA MSE ALA ALA LEU GLU ILE ALA GLU ASN
 0.99386  0.99386 LYS ARG VAL GLN CYS ASP ILE ARG GLN GLN ALA LEU ASN LEU VAL ASP ARG ARG ARG GLU VAL LYS LYS VAL
 0.99406  0.99406 THR HIS TYR ASN GLN GLY THR TYR ILE GLY SER ALA VAL TYR LEU ASP ASP ALA VAL LYS ALA ALA LYS PHE
 0.99409  0.99409 VAL HIS LYS ALA THR GLU GLU ILE TYR GLU GLY PHE ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN PHE
 0.99413  0.99413 GLN LYS ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU
 0.99447  0.99447 THR ARG VAL PHE GLY TYR VAL THR THR MET GLY GLU GLY CYS VAL GLY TRP ALA LEU GLY ALA SER ILE VAL
 0.99454  0.99454 TYR VAL GLU LEU ALA LEU GLU ILE GLN LYS LYS ALA GLU LYS LYS LYS ILE ALA ILE GLU ARG ILE ASP THR
 0.99458  0.99458 LYS VAL GLN ASP GLU ALA GLY HIS GLY LEU TYR LEU GLN ILE GLY GLN HIS ALA HIS SER GLU ILE VAL GLY
 0.99506  0.99506 LEU LEU GLY GLU MET ARG ARG GLY CYS GLN GLN ALA LEU GLN LEU THR GLN TRP THR GLN LYS VAL ASP LEU
 0.99524  0.99524 ALA ARG SER ALA TYR SER ALA LEU GLY ALA PHE LEU GLN ILE ARG ILE VAL ILE GLU GLN THR GLY ARG TYR
  0.9956   0.9956 GLN ILE LYS GLU ASP ILE THR ALA SER GLU LYS GLY LYS ASN TYR TYR LEU GLY GLU ALA TYR GLY MET ARG
 0.99572  0.99572 VAL ALA GLN VAL ARG SER GLU MET SER VAL CYS LEU ASP ILE THR ILE ALA SER LYS ASN LEU GLN GLN GLY
 0.99632  0.99632 VAL TRP ASN ALA LEU THR ASP ILE ALA SER THR LEU GLU VAL GLY ALA LEU SER LYS PHE ALA ALA SER LEU
 0.99633  0.99633 ALA LEU VAL HIS MET LEU GLN CYS GLU ARG GLY ALA ALA GLU CYS ARG ALA GLY ALA ALA LEU VAL ASP GLU
 0.99648  0.99648 VAL SER ASN THR VAL SER SER LYS ILE PRO GLY TYR PRO LEU LEU ASP ILE ALA ARG LEU LEU ALA SER ILE
 0.99659  0.99659 ILE ALA LYS ALA SER ASP GLU VAL THR ARG LEU ALA ASN LEU LEU GLN VAL CYS GLU ARG ILE PRO THR ILE
 0.99684  0.99684 GLU VAL GLU ALA ALA LYS LYS ALA HIS HIS ALA ALA GLN ASP VAL LEU LYS THR LYS GLU LYS TYR GLU LYS
 0.99691  0.99691 GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS THR PRO VAL LEU SER ILE LYS LYS ASP ARG VAL ASP ARG
 0.99729  0.99729 VAL ALA ALA ARG SER PHE VAL GLN GLY LEU GLY VAL MET GLN LEU LYS ILE MET THR ASN ARG LEU ARG SER
 0.99755  0.99755 LEU PHE ALA TRP SER ILE PHE VAL THR ALA TRP LEU HIS PRO GLU VAL TYR ILE ILE VAL LEU PRO ALA PHE
 0.99794  0.99794 ARG LEU GLU GLY ALA ALA ALA ARG PHE ALA ALA LEU GLY PRO ARG ALA ALA ALA ALA ALA SER LEU GLU SER
 0.99796  0.99796 LYS HIS MET GLU ASP CYS ILE VAL ALA SER TYR THR ALA LEU VAL GLN LEU PHE LEU GLU ARG GLU ARG ALA
 0.99851  0.99851 GLU ALA MET GLN GLN TYR GLU MET ALA ILE ALA TYR GLU ARG ILE GLY ALA ALA ASP ARG ARG LYS MET ASP
 0.99853  0.99853 GLU CYS ARG ALA GLY ALA ALA LEU VAL ASP GLU GLN SER ALA LEU VAL HIS MET LEU GLN CYS GLU ARG GLY
 0.99873  0.99873 GLN ALA GLN ILE ARG HIS GLN MSE ALA GLU ASP SER ARG ARG PHE GLU ARG ASP CYS LYS GLU ALA ASP ARG
 0.99894  0.99894 LEU ALA MET MET GLY SER LEU SER ILE ILE VAL ALA SER LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE
 0.99899  0.99899 LYS ALA VAL HIS LEU TYR GLN GLN ALA ALA ALA VAL THR PRO ASP THR ALA ALA MSE ALA LEU ASP ARG ALA
 0.99904  0.99904 VAL ALA THR GLN LEU LEU ALA ALA TYR ILE LEU LEU LYS LYS ALA SER ALA GLN LYS ASP ILE LEU ILE LYS
 0.99908  0.99908 GLY GLU ILE PHE PHE ASP THR LEU LEU MSE LYS GLU ASP PRO PHE LYS THR ALA VAL ILE VAL SER ILE VAL
 0.99916  0.99916 TRP ALA GLY TRP GLY MSE VAL LEU ALA VAL LEU ALA ASP LEU ILE GLN ALA ALA TYR PHE VAL VAL ALA ILE
 0.99924  0.99924 SER LEU GLU SER ALA PHE ASP ALA LEU ALA GLU LEU VAL GLU GLU VAL GLN THR MET CYS ASP VAL ALA ARG
 0.99955  0.99955 THR CYS LYS LYS TYR ARG SER ALA TYR ILE THR PRO ARG LYS CYS HIS LYS ALA LEU ARG GLN PHE PHE ASP
 0.99972  0.99972 ILE ALA GLN CYS LYS ILE LEU LEU ALA GLU HIS MSE SER VAL LEU ASN GLY VAL LEU SER LEU LEU ASP GLU
 0.99987  0.99987 THR GLY HIS PHE LEU LEU ALA ARG ALA LEU GLN ASN ILE ARG THR ALA VAL SER LEU GLU LEU VAL HIS MET
 0.99998  0.99998 ALA ILE THR TYR VAL ASN ARG TYR ALA LYS LYS ALA GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS VAL
