 0.48085  0.48085 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
 0.48805  0.48805 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
 0.52366  0.52366 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.53165  0.53165 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.53428  0.53428 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
   0.535    0.535 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
  0.5541   0.5541 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
  0.5661   0.5661 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.57291  0.57291 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
 0.57484  0.57484 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
 0.57849  0.57849 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
  0.5794   0.5794 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
 0.58092  0.58092 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
  0.5819   0.5819 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
 0.58229  0.58229 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.58652  0.58652 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.58875  0.58875 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
 0.58942  0.58942 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
  0.5898   0.5898 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
  0.5931   0.5931 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.59318  0.59318 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
 0.59649  0.59649 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
