 0.44086  0.44086 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
 0.46091  0.46091 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.46308  0.46308 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
 0.46443  0.46443 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.47184  0.47184 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
 0.47496  0.47496 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
 0.48512  0.48512 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
 0.50636  0.50636 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
  0.5128   0.5128 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
 0.52018  0.52018 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.53048  0.53048 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.53329  0.53329 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.53373  0.53373 ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU
 0.53818  0.53818 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.54147  0.54147 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
 0.54288  0.54288 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
  0.5493   0.5493 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
 0.54959  0.54959 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
  0.5539   0.5539 MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL
  0.5568   0.5568 LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA
 0.55795  0.55795 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
 0.55857  0.55857 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
 0.55933  0.55933 ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU
 0.56039  0.56039 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
  0.5609   0.5609 LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU
 0.56092  0.56092 MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER
 0.56094  0.56094 LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE
 0.56134  0.56134 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU
 0.56174  0.56174 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
 0.56659  0.56659 LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA
   0.576    0.576 ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG
 0.57714  0.57714 ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL
  0.5777   0.5777 LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG
 0.58251  0.58251 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.58307  0.58307 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
 0.58419  0.58419 ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER
 0.58504  0.58504 CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL
 0.58547  0.58547 ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA
 0.58865  0.58865 ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS
 0.59079  0.59079 TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU
 0.59283  0.59283 HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU
 0.59338  0.59338 ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE
 0.59395  0.59395 ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP
 0.59436  0.59436 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.59438  0.59438 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU
 0.59487  0.59487 ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP
 0.59932  0.59932 PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA
 0.59983  0.59983 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.60017  0.60017 LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU
  0.6027   0.6027 THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN
 0.60379  0.60379 GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN
 0.60387  0.60387 ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU
 0.60422  0.60422 VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY
 0.60431  0.60431 ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN
 0.60462  0.60462 LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN
 0.60514  0.60514 ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA
 0.60733  0.60733 TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU
  0.6101   0.6101 ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE
  0.6145   0.6145 ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP
  0.6146   0.6146 ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE
 0.61832  0.61832 GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP
 0.62251  0.62251 ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP
 0.62269  0.62269 GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE
 0.62494  0.62494 VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA
   0.625    0.625 ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU
 0.62571  0.62571 LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU
 0.62581  0.62581 GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS
 0.62627  0.62627 VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE
 0.62697  0.62697 SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA
 0.62719  0.62719 THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN
 0.62977  0.62977 LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL
 0.63011  0.63011 ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY
 0.63114  0.63114 GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP
 0.63244  0.63244 ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR
  0.6325   0.6325 ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE
 0.63637  0.63637 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.63653  0.63653 THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY
 0.63693  0.63693 THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU
 0.63718  0.63718 LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY
 0.63732  0.63732 ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG
 0.63738  0.63738 GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE
 0.63767  0.63767 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.63792  0.63792 ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER
 0.63848  0.63848 GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS
  0.6394   0.6394 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.63942  0.63942 LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY
 0.63946  0.63946 GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS
 0.63997  0.63997 ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN
 0.64007  0.64007 ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE
 0.64077  0.64077 MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG
 0.64099  0.64099 SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP
  0.6411   0.6411 GLU TYR LEU LEU ALA ALA SER GLU TYR GLU ARG PHE PRO GLN ALA GLU TYR GLU ARG ALA MET CYS TYR TYR
 0.64353  0.64353 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.64513  0.64513 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.64562  0.64562 LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE
 0.64573  0.64573 LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA
 0.64799  0.64799 SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG
 0.64816  0.64816 ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA
 0.64914  0.64914 LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL
 0.64928  0.64928 ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL
 0.65099  0.65099 GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU
 0.65116  0.65116 LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY
 0.65223  0.65223 SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN
 0.65251  0.65251 GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL
 0.65413  0.65413 ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
  0.6543   0.6543 LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU
 0.65542  0.65542 GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA
 0.65754  0.65754 GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG
  0.6579   0.6579 ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN
 0.65908  0.65908 ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU
 0.65919  0.65919 GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY
 0.66143  0.66143 ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.66335  0.66335 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.66427  0.66427 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.66444  0.66444 VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN
   0.665    0.665 GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET
 0.66645  0.66645 GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY
 0.66677  0.66677 SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG
 0.66781  0.66781 VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL
 0.66856  0.66856 ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR
 0.66975  0.66975 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.66998  0.66998 GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG
 0.67028  0.67028 ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER
 0.67094  0.67094 ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU
 0.67162  0.67162 GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS VAL SER LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA
 0.67202  0.67202 ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR
 0.67212  0.67212 VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET
 0.67313  0.67313 ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN
 0.67329  0.67329 LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE
 0.67333  0.67333 GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG
 0.67363  0.67363 SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.67435  0.67435 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.67471  0.67471 GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP
  0.6754   0.6754 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS
 0.67624  0.67624 ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA
  0.6772   0.6772 ASP TRP GLN GLY ALA VAL ASP SER CYS LEU GLU ALA THR LYS ALA LEU TYR ARG ARG ALA GLN GLY TRP GLN
 0.67785  0.67785 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.67818  0.67818 ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.67883  0.67883 GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN
 0.67942  0.67942 LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS
 0.67943  0.67943 ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG
 0.67985  0.67985 ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU
 0.68082  0.68082 ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER
   0.682    0.682 GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR PHE GLY LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA
 0.68312  0.68312 ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS VAL LYS ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.68518  0.68518 VAL LEU THR GLN SER SER ILE PHE SER LEU LEU ALA ASN TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE
 0.68545  0.68545 ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ALA ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER
 0.68569  0.68569 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.68612  0.68612 GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG
 0.68652  0.68652 ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU
 0.68681  0.68681 VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL
 0.68723  0.68723 SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA
 0.68897  0.68897 ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA
 0.68917  0.68917 THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS
 0.69023  0.69023 ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA GLU SER ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER
 0.69071  0.69071 GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL GLU LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER
 0.69098  0.69098 GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS
 0.69157  0.69157 ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG LYS ILE SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP
  0.6917   0.6917 THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG
 0.69171  0.69171 ASN GLN GLY VAL TYR ILE GLY ALA ASN LEU GLU LEU ALA ILE TYR LEU ASP THR ALA ASN LYS THR ALA ALA
 0.69326  0.69326 MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG
 0.69415  0.69415 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
 0.69452  0.69452 ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE ILE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE
 0.69571  0.69571 GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN
 0.69585  0.69585 LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA TYR LEU ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE
 0.69633  0.69633 GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN ARG ALA ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU
 0.69789  0.69789 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
