  0.5427   0.5427 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
 0.54957  0.54957 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
  0.5853   0.5853 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
  0.5981   0.5981 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.60084  0.60084 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.60751  0.60751 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
 0.61803  0.61803 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
 0.62662  0.62662 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
 0.63201  0.63201 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.63962  0.63962 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
 0.64648  0.64648 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
 0.65168  0.65168 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
  0.6521   0.6521 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.65439  0.65439 ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER
 0.65455  0.65455 LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL
 0.65669  0.65669 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.65812  0.65812 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.65931  0.65931 ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU
  0.6614   0.6614 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
 0.66187  0.66187 LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA
 0.66361  0.66361 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
 0.66494  0.66494 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
 0.66694  0.66694 ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU
  0.6708   0.6708 MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER
 0.67282  0.67282 LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE
  0.6751   0.6751 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
 0.67833  0.67833 LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU
 0.67944  0.67944 GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN
 0.68274  0.68274 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
  0.6855   0.6855 LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA
 0.68805  0.68805 CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL
 0.68831  0.68831 ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP
 0.68852  0.68852 ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL
 0.68897  0.68897 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
 0.68925  0.68925 TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU
 0.68983  0.68983 ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU
 0.69072  0.69072 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
 0.69168  0.69168 SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG
   0.694    0.694 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU
 0.69526  0.69526 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.69562  0.69562 ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS
  0.6961   0.6961 LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG
 0.69647  0.69647 ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE
  0.7002   0.7002 VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY
  0.7013   0.7013 ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN
 0.70557  0.70557 MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL
 0.70759  0.70759 LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU
 0.70823  0.70823 ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP
 0.70843  0.70843 THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN
 0.71187  0.71187 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.71308  0.71308 VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET
  0.7138   0.7138 ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP
 0.71439  0.71439 LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE
 0.71651  0.71651 ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA
  0.7174   0.7174 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU
 0.71782  0.71782 ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA
 0.71868  0.71868 GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU
 0.72039  0.72039 LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN
 0.72202  0.72202 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.72297  0.72297 ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE
 0.72391  0.72391 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.72486  0.72486 ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE
  0.7259   0.7259 THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN
 0.72649  0.72649 ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE ILE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE
 0.72714  0.72714 GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS
 0.72749  0.72749 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.72865  0.72865 SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA
 0.72959  0.72959 ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG
 0.73004  0.73004 ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE
  0.7303   0.7303 ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU
 0.73043  0.73043 ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS LEU SER LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP
 0.73537  0.73537 GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP
 0.73594  0.73594 GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL
 0.73696  0.73696 ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR
 0.73698  0.73698 GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS
 0.73735  0.73735 ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE
 0.73811  0.73811 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.73828  0.73828 GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS
 0.73927  0.73927 LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY
 0.73934  0.73934 MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG
 0.74001  0.74001 PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA
 0.74097  0.74097 HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU
 0.74226  0.74226 ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG LYS ILE SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP
 0.74435  0.74435 ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP
 0.74436  0.74436 GLU TYR LEU LEU ALA ALA SER GLU TYR GLU ARG PHE PRO GLN ALA GLU TYR GLU ARG ALA MET CYS TYR TYR
 0.74438  0.74438 LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU
 0.74483  0.74483 ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.74515  0.74515 ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG
 0.74591  0.74591 THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY
 0.74876  0.74876 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.74948  0.74948 LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY
 0.74965  0.74965 GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS VAL SER LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA
   0.753    0.753 SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.75316  0.75316 GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP
 0.75345  0.75345 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.75378  0.75378 LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU
 0.75433  0.75433 GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE
 0.75541  0.75541 ASP TRP GLN GLY ALA VAL ASP SER CYS LEU GLU ALA THR LYS ALA LEU TYR ARG ARG ALA GLN GLY TRP GLN
 0.75717  0.75717 ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN
 0.75722  0.75722 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.75753  0.75753 GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA
 0.75843  0.75843 ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.75983  0.75983 TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU
 0.76051  0.76051 ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA
 0.76067  0.76067 ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL
 0.76314  0.76314 SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP
 0.76618  0.76618 LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY
 0.76631  0.76631 ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER
 0.76694  0.76694 ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN
 0.76727  0.76727 LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL
  0.7679   0.7679 ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA GLU SER ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER
 0.76794  0.76794 GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP
 0.76835  0.76835 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.76949  0.76949 VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA
  0.7709   0.7709 ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS VAL LYS ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.77111  0.77111 THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG
 0.77177  0.77177 ALA TYR THR SER VAL SER HIS MET GLY PHE VAL LEU TRP LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP
 0.77328  0.77328 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.77414  0.77414 THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU
 0.77487  0.77487 ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY
 0.77625  0.77625 LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL ASN GLU LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU
 0.77692  0.77692 ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG
 0.77749  0.77749 ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN
 0.77848  0.77848 ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR
   0.779    0.779 GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE
 0.77919  0.77919 VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE
 0.77949  0.77949 LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP ILE MET ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS
 0.77996  0.77996 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
 0.78238  0.78238 ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU
 0.78252  0.78252 TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL PHE GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL
 0.78369  0.78369 LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA
 0.78426  0.78426 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.78437  0.78437 ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER
  0.7851   0.7851 VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN
 0.78603  0.78603 GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET
 0.78623  0.78623 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
 0.78711  0.78711 GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG
 0.78737  0.78737 ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE ALA MSE VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA
 0.78788  0.78788 GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG
 0.78882  0.78882 LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS
 0.78928  0.78928 ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU
  0.7901   0.7901 MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG
 0.79038  0.79038 GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL GLU LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER
 0.79061  0.79061 PHE ALA PRO ILE ALA MET TRP LEU GLY VAL ILE GLY HIS MET GLY PHE VAL LEU ILE ALA ILE TYR THR GLY
 0.79073  0.79073 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.79096  0.79096 ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU LEU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS
 0.79355  0.79355 GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR PHE GLY LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA
 0.79381  0.79381 GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP THR ASP VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER
 0.79416  0.79416 LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE
 0.79419  0.79419 ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY GLY GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE
 0.79459  0.79459 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.79526  0.79526 MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY ILE HIS VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS
 0.79552  0.79552 GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN
 0.79622  0.79622 GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY
 0.79668  0.79668 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.79704  0.79704 SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG
 0.79709  0.79709 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.79935  0.79935 ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA
 0.80103  0.80103 ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU
 0.80143  0.80143 ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.80159  0.80159 LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU LEU LYS THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE
 0.80327  0.80327 SER TYR ARG ASP SER ILE GLU SER SER PHE ASN ALA GLU THR HIS LEU ASP SER VAL SER GLU SER LEU LYS
 0.80392  0.80392 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS
 0.80486  0.80486 ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER
 0.80507  0.80507 SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN
 0.80512  0.80512 SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA
 0.80536  0.80536 LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS
 0.80545  0.80545 ASN GLN GLY VAL TYR ILE GLY ALA ASN LEU GLU LEU ALA ILE TYR LEU ASP THR ALA ASN LYS THR ALA ALA
 0.80567  0.80567 GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN
 0.80624  0.80624 VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL
  0.8078   0.8078 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.80862  0.80862 ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR
 0.80892  0.80892 GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU ASN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS
 0.80938  0.80938 THR HIS LEU ASP SER VAL SER GLU SER LEU LYS SER LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN
 0.81041  0.81041 LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA TYR LEU ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE
 0.81063  0.81063 ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU
 0.81092  0.81092 VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL
 0.81128  0.81128 GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN
 0.81211  0.81211 GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY
 0.81311  0.81311 VAL LEU THR GLN SER SER ILE PHE SER LEU LEU ALA ASN TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE
 0.81429  0.81429 THR ARG THR THR VAL ALA GLU ARG LEU ARG ALA VAL LYS LEU ALA ASN GLN ALA ALA GLU ALA ALA GLU SER
 0.81522  0.81522 ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER
 0.81552  0.81552 GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG
 0.81664  0.81664 PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL PHE PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY
  0.8172   0.8172 ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET ALA GLN SER MET PHE ILE SER GLY SER ALA LEU PHE
 0.81867  0.81867 GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA ILE GLU GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG
 0.81882  0.81882 LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR MET CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE
 0.81888  0.81888 THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS
 0.81915  0.81915 HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA
 0.81929  0.81929 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
  0.8193   0.8193 TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN GLU GLY GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN
 0.81971  0.81971 PHE TYR ASP ASP LEU SER TRP ALA ALA VAL TRP LEU SER THR TYR LEU ASP LYS ALA GLU SER TYR VAL PRO
 0.82031  0.82031 GLU TYR GLU THR ALA ILE SER THR LEU ASN ASP ALA SER LYS SER PHE ALA ARG ILE GLY ASN ALA TYR HIS
  0.8206   0.8206 ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ALA ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER
 0.82067  0.82067 GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS
 0.82151  0.82151 GLN ALA LYS ALA GLN MET LYS GLU ALA TYR TYR THR TYR ALA ALA TYR ASN LYS ALA LYS GLN ALA TYR ALA
 0.82232  0.82232 GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU CYS ALA LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL
 0.82312  0.82312 GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN ARG ALA ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU
 0.82383  0.82383 ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA
 0.82538  0.82538 GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG
 0.82629  0.82629 PHE TYR ASP GLU LEU SER TRP ALA ALA VAL TRP LEU SER THR TYR LEU THR LYS ALA GLU SER TYR VAL GLN
  0.8269   0.8269 SER LYS PHE LEU HIS GLY MET VAL GLN VAL ALA ALA ARG SER LEU PHE ARG THR SER LEU GLN TYR PHE ARG
 0.82699  0.82699 VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP LEU GLU GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU
 0.82747  0.82747 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
  0.8275   0.8275 HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA
 0.82796  0.82796 ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP
 0.82877  0.82877 ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA LYS GLU ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA
 0.82977  0.82977 ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP
 0.83089  0.83089 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU
  0.8309   0.8309 THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE HIS ARG LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU
 0.83288  0.83288 GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA THR ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU
 0.83374  0.83374 LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE HIS ALA GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA
 0.83384  0.83384 LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU HIS LEU GLY GLY ILE CYS VAL PHE SER THR ALA ALA ALA
 0.83477  0.83477 GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU
 0.83527  0.83527 ASN GLN GLY THR TYR ILE GLY SER ALA VAL GLY LEU ALA VAL TYR LEU ASP ASP ALA VAL LYS ALA ALA LYS
 0.83529  0.83529 GLN GLY PHE PHE HIS LEU ASN LEU MET TRP ILE LEU LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS TRP GLN
 0.83648  0.83648 SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE GLU ILE GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE
 0.83721  0.83721 MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN
 0.83752  0.83752 ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR LEU ALA GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE
  0.8379   0.8379 VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR VAL ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE
 0.83873  0.83873 GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU ILE GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN
  0.8399   0.8399 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.84014  0.84014 LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA GLN PHE GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS
 0.84015  0.84015 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.84022  0.84022 ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER
 0.84079  0.84079 ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN SER ALA THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP
 0.84098  0.84098 GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU
 0.84099  0.84099 CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL GLY LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER
 0.84164  0.84164 ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN GLN SER ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS
 0.84186  0.84186 GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG
 0.84188  0.84188 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
  0.8419   0.8419 ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLU LYS GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU
 0.84317  0.84317 GLY THR LEU TYR TRP VAL GLY THR GLY TYR VAL ALA LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER
 0.84321  0.84321 ASP PHE PHE LEU TYR ALA GLU GLN ARG LEU LYS MET GLY ALA HIS LEU LEU TRP GLY PHE TRP SER ILE ILE
 0.84328  0.84328 LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE
 0.84337  0.84337 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE
 0.84337  0.84337 GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER GLU GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU
 0.84345  0.84345 THR SER LYS ASP GLY GLU ALA GLY PHE HIS ALA CYS ALA ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA
 0.84364  0.84364 ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY LEU ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE
 0.84393  0.84393 TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS
 0.84421  0.84421 THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP ALA GLN GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG
 0.84431  0.84431 GLN TYR ILE GLU ALA SER ASP ILE TYR SER LYS LEU LYS ASP TYR PHE LEU LYS LYS GLY LEU CYS GLN LEU
 0.84458  0.84458 LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL ALA PRO VAL LEU THR SER MET ALA ASN GLN MET GLU LEU
 0.84462  0.84462 ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER
 0.84553  0.84553 ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS
 0.84568  0.84568 LEU TYR ARG GLU ALA VAL HIS CYS TYR ASP GLN LEU PRO VAL GLY TYR SER ASN LYS ALA MSE ALA LEU ILE
 0.84602  0.84602 LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL MET GLN ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA
 0.84616  0.84616 ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU LEU ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE
 0.84663  0.84663 ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY SER TYR MET PHE ALA SER GLU CYS ILE PRO ALA LEU LEU
 0.84678  0.84678 GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS ALA PHE LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA
 0.84696  0.84696 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.84794  0.84794 GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR ASP TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN
 0.84829  0.84829 SER CYS ASP LYS HIS LEU ASP LEU ALA LEU CYS ARG MSE GLY SER SER THR MSE GLY ARG ARG TYR LEU TRP
 0.84946  0.84946 ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS GLY MET GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR
 0.84951  0.84951 LYS TYR PRO GLU ALA ALA ALA CYS TYR GLY ARG ALA ALA VAL TYR TYR THR ASN ARG ALA LEU CYS TYR LEU
 0.85035  0.85035 ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS
 0.85127  0.85127 GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU LEU LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL
 0.85141  0.85141 THR PRO LEU THR THR ILE ILE GLY TYR SER GLU LEU ARG ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR
 0.85164  0.85164 ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU LEU GLU HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN
 0.85179  0.85179 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.85196  0.85196 GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET ASN MET ALA THR PHE GLY MET MET ASP GLU LEU ARG
 0.85228  0.85228 SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN THR LEU ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU
 0.85244  0.85244 GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY ASP GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN
 0.85306  0.85306 THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS
  0.8538   0.8538 ASP PHE LYS THR ALA PHE SER TYR PHE TYR GLU ALA LEU THR SER LEU LYS TYR MET LEU LEU CYS LYS ILE
 0.85392  0.85392 HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE
 0.85448  0.85448 ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN ILE ALA TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR
 0.85489  0.85489 ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN HIS SER TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS
 0.85517  0.85517 GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU GLU GLU ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE
 0.85527  0.85527 THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS MSE LYS VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA
  0.8557   0.8557 SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU
 0.85585  0.85585 ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP SER LEU TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY
 0.85641  0.85641 ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP
 0.85647  0.85647 LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA HIS ILE GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR
  0.8568   0.8568 LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE GLY TYR LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE
 0.85703  0.85703 GLN LYS LEU ARG ASN PHE GLY LEU TYR GLN GLY THR GLY LYS LEU LYS GLU LEU ALA LEU GLU GLU LEU GLY
 0.85755  0.85755 ASP GLY MET GLY MET ASN MET LYS VAL SER ALA ALA ASN LEU CYS GLY ILE ALA LEU VAL ILE SER ASN MET
 0.85759  0.85759 PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS LEU GLN GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU
  0.8576   0.8576 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.85791  0.85791 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
 0.85817  0.85817 ASN THR GLY LEU VAL THR VAL LEU ALA GLY GLN MET THR ILE ALA SER ALA ILE ILE SER LEU ALA ASN ASN
 0.85818  0.85818 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.85821  0.85821 LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER
 0.85853  0.85853 TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU LEU ALA SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU
 0.85905  0.85905 SER GLU LEU THR SER THR TRP ASP LEU MET LEU GLN LYS THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA
 0.85953  0.85953 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
 0.85961  0.85961 ASP GLY SER ARG GLY ILE LEU SER GLY THR SER ASP PRO PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR
 0.85996  0.85996 GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY LEU ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR
 0.86006  0.86006 ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR GLN ARG THR PRO LEU THR THR ILE ILE GLY TYR SER GLU
 0.86103  0.86103 ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU ASP LYS GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG
 0.86115  0.86115 THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS
   0.862    0.862 GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU
 0.86203  0.86203 MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA MET GLN LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU
 0.86214  0.86214 GLN SER TRP ALA GLU ILE THR SER GLN THR GLU GLY VAL ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA
 0.86224  0.86224 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN
 0.86308  0.86308 GLN SER GLU GLU ALA VAL ALA ALA TYR ARG ARG ALA ILE ARG SER ARG TYR ASN LEU GLY ILE SER CYS ILE
 0.86315  0.86315 ALA ASP TYR GLU LYS VAL LEU ASP TYR VAL SER LYS PHE ALA TYR GLY LEU LYS ALA ARG TYR THR MSE ARG
 0.86402  0.86402 ALA GLY LYS GLY PHE MET ILE VAL ALA ASN GLU VAL ILE LEU ALA LEU ASN ALA THR ILE GLU ALA ALA ARG
 0.86439  0.86439 LYS PHE ILE GLU ALA ALA GLN ARG TYR ASN GLU LEU LEU GLU ALA LEU LYS HIS ALA LEU HIS CYS THR ILE
 0.86526  0.86526 LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA GLU ARG SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS
 0.86576  0.86576 ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN
 0.86578  0.86578 ILE ALA ILE GLU ARG ILE ASP THR LEU PHE THR LEU LYS ARG TYR VAL GLU LEU ALA LEU GLU ILE GLN LYS
 0.86612  0.86612 GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR GLY GLY ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS
 0.86671  0.86671 GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG VAL ASP ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP
 0.86729  0.86729 VAL LEU THR SER MET ALA ASN GLN MET GLU LEU ALA ASN LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL
 0.86739  0.86739 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
  0.8676   0.8676 LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG
 0.86839  0.86839 ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA GLU LYS ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA
 0.86888  0.86888 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
 0.86891  0.86891 ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE THR PRO GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU
 0.86949  0.86949 ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER GLU ARG ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA
  0.8698   0.8698 ALA LEU SER ASN ALA ALA LYS LEU ALA ASN GLN ALA GLU ARG LEU ARG ALA VAL ALA LYS GLU ALA GLY SER
 0.86988  0.86988 ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS HIS ASN SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR
 0.87002  0.87002 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
 0.87045  0.87045 MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN VAL VAL CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP
 0.87182  0.87182 GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN LEU ARG GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY
 0.87201  0.87201 VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY SER ILE ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER
 0.87227  0.87227 VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU HIS ALA LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU
  0.8723   0.8723 LEU ALA ARG GLU VAL ILE ALA ASP GLU GLU VAL VAL ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN
 0.87288  0.87288 GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS
 0.87314  0.87314 SER LEU PHE HIS ALA ALA LYS ALA PHE GLU GLN ALA VAL GLN TYR ILE GLU LYS ALA SER VAL MSE TYR VAL
  0.8738   0.8738 ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE ALA ILE GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU
 0.87452  0.87452 PRO ALA THR VAL LEU LEU PHE ASN GLY ILE GLY THR GLY ALA ALA ILE PHE ALA ILE LEU LEU SER CYS VAL
 0.87457  0.87457 GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP
 0.87524  0.87524 GLU TYR ASP GLU ALA ALA ALA ASN CYS ARG ARG ALA ALA PHE CYS HIS ALA GLY LEU ALA GLU ALA LEU ALA
 0.87528  0.87528 TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR LEU ALA ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN
 0.87593  0.87593 LEU ALA TYR ARG SER CYS VAL ASP GLU TYR GLU SER LEU ASP GLY ALA ASP THR CYS LEU ASP ASP VAL LYS
 0.87593  0.87593 LEU GLY GLU ILE LEU VAL GLN MET SER ASP THR GLN VAL TYR PHE SER ALA ILE GLN LYS ILE GLY GLU GLN
 0.87598  0.87598 GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA ASP PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS
  0.8765   0.8765 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.87695  0.87695 GLU HIS ASP LYS ALA ILE GLU ALA TYR GLU LYS THR ILE ARG ALA TYR GLN SER ILE GLY LEU ALA TYR GLU
 0.87786  0.87786 LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU ASP GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN
  0.8781   0.8781 ARG LYS PRO LEU GLN ILE ILE GLY ALA LEU GLY MET CYS MET GLY VAL LEU ALA ALA LEU PHE MET TRP LYS
 0.87824  0.87824 HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG ALA LYS ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP
 0.87847  0.87847 VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA CYS GLN THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS
  0.8786   0.8786 HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY CYS ARG LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER
 0.88001  0.88001 SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR VAL LEU ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS
 0.88106  0.88106 HIS LEU ILE ARG GLU ILE MET ALA LYS THR LEU GLN GLN TYR CYS GLY GLU MET MET HIS SER ASP TRP HIS
  0.8816   0.8816 GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR PHE ASP ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU
 0.88174  0.88174 LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU HIS GLN MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA
 0.88266  0.88266 ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN ALA GLU TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU
 0.88271  0.88271 LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA GLY ASP LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU
 0.88275  0.88275 PHE THR THR SER ILE MET GLU ALA ASN GLU GLU GLY SER GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG
 0.88304  0.88304 VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS ALA ILE ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU
 0.88304  0.88304 ARG TYR ASP GLU ALA ILE GLY HIS CYS ASN ILE VAL PRO LYS ALA LEU PHE ARG ARG GLY LYS ALA LYS ALA
 0.88311  0.88311 HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE VAL ARG LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN
 0.88328  0.88328 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
  0.8838   0.8838 PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL
 0.88395  0.88395 LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA
 0.88435  0.88435 ALA LEU VAL GLY ALA MET ARG ALA TYR ILE ALA TYR PRO GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU
 0.88446  0.88446 ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS GLU VAL ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP
 0.88494  0.88494 GLU TYR VAL LYS ALA ASP SER SER PHE VAL LYS VAL TYR ILE GLY TYR LEU TRP ARG ALA ARG ALA ASN ALA
 0.88502  0.88502 LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN LYS VAL ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE
 0.88521  0.88521 MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG ASP HIS ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL
 0.88528  0.88528 ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS LEU ASP LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS
 0.88544  0.88544 ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG
 0.88591  0.88591 GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ILE GLU ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU
 0.88602  0.88602 SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU GLN ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU
 0.88643  0.88643 GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG LYS THR ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP
 0.88654  0.88654 LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE GLY PHE PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR
  0.8867   0.8867 ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA ARG SER GLN SER TRP ALA GLU ILE THR SER GLN THR GLU
 0.88714  0.88714 TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR LEU LYS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS
 0.88777  0.88777 THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU ALA TRP PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE
 0.88815  0.88815 ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY ILE SER GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP
 0.88882  0.88882 ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE GLU CYS LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN
  0.8889   0.8889 GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL SER ILE ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP
  0.8893   0.8893 ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA GLN TRP ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA
 0.88979  0.88979 GLN TYR ASP LEU ALA ILE HIS SER TYR SER TYR GLY PRO ARG PHE PRO PHE HIS ALA ALA GLU CYS LEU LEU
    0.89     0.89 ARG ARG ASP ILE LEU LYS SER ARG ALA LEU GLU PHE LYS GLY ALA GLU ALA PHE LEU THR LEU ALA GLU GLU
 0.89047  0.89047 TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA GLY ASP LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL
 0.89077  0.89077 ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE LEU ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU
 0.89078  0.89078 ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN THR ASN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU
 0.89079  0.89079 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.89127  0.89127 LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER GLU GLU HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY
 0.89154  0.89154 GLN TYR THR LEU ILE SER LYS LEU SER ARG ALA THR HIS PHE TYR LYS SER LEU SER ALA TYR TYR HIS GLY
 0.89157  0.89157 VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN LEU GLU VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS
 0.89164  0.89164 LYS PHE ALA VAL ALA GLU SER ASP CYS ASN LEU ALA THR LYS ALA TYR SER ARG ARG GLY ALA ALA ARG PHE
 0.89228  0.89228 SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU
 0.89268  0.89268 TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY GLN VAL ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP
 0.89275  0.89275 LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG ALA GLU ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU
 0.89307  0.89307 PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE VAL ILE THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU
 0.89322  0.89322 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
  0.8939   0.8939 LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN SER VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP
 0.89429  0.89429 VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ALA LEU ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR
 0.89469  0.89469 ILE ALA PHE ALA SER ILE ILE PHE GLY ASN LEU MET LEU GLY TYR SER SER ILE SER HIS LEU GLY TYR LEU
 0.89488  0.89488 GLY TRP ALA GLY ILE ALA VAL LEU TYR LEU HIS LEU PRO ALA TYR LEU GLN LEU ALA HIS GLY TYR VAL LYS
 0.89557  0.89557 PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY HIS ALA GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS
 0.89566  0.89566 LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA ASN GLU VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU
 0.89569  0.89569 LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU LEU GLU ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL
 0.89582  0.89582 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS
 0.89584  0.89584 TRP THR ALA ASP GLU ALA ARG ARG GLN HIS THR ILE GLY TYR HIS LEU GLY LEU ALA PHE GLN ALA VAL ASP
 0.89598  0.89598 ARG PHE TYR ALA VAL ILE ASN ALA ALA SER VAL PHE ALA GLN VAL ARG ALA LEU ARG ALA PHE ALA TYR PHE
 0.89636  0.89636 VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE
 0.89639  0.89639 MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN GLN ALA ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG
 0.89652  0.89652 ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA ASP GLN SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU
 0.89653  0.89653 LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR LEU LYS LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG
 0.89671  0.89671 GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE ILE GLY MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA
 0.89671  0.89671 PRO ILE LEU GLN LYS VAL VAL GLU GLN LEU GLU LYS ALA TYR HIS LEU SER ARG ALA ALA TRP TYR GLY GLY
 0.89708  0.89708 THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP
 0.89729  0.89729 ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS
 0.89732  0.89732 LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN ASN GLU PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN
 0.89761  0.89761 LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER
 0.89795  0.89795 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
 0.89879  0.89879 GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA LEU GLU ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN
 0.89894  0.89894 ARG CYS MSE TYR ILE VAL ALA LEU VAL ASN GLU PHE ALA GLN ALA ARG PHE ASN ARG ALA PHE ALA TYR TYR
 0.89933  0.89933 LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR LEU PRO THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY
 0.89979  0.89979 LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG
 0.90063  0.90063 GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS ALA PHE TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR
 0.90067  0.90067 ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE
 0.90101  0.90101 ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU TYR SER GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS
 0.90101  0.90101 GLN ALA ALA GLU ARG ALA LEU ASN SER VAL GLU ALA ASN ALA GLN LEU LEU LYS ILE MET MET ALA GLN ASP
 0.90105  0.90105 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG
 0.90129  0.90129 PRO ARG SER TRP LEU ALA THR SER HIS PHE VAL LEU MET MET GLY PHE ILE ALA THR CYS PHE VAL TRP PHE
 0.90228  0.90228 GLY LEU LEU ALA ARG ILE LYS LEU ALA GLU LYS HIS ASP ASN TRP LYS ALA MET VAL ILE ALA CYS LYS ALA
 0.90277  0.90277 ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL HIS MET VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS
 0.90298  0.90298 ILE LEU ASN GLU GLN PHE GLU ASN SER TYR LYS GLU TYR ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN
 0.90301  0.90301 PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS
 0.90392  0.90392 LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR TYR LYS ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL
 0.90419  0.90419 LYS TYR ASP GLU ALA ILE ASP CYS TYR THR LYS GLY PRO VAL LEU PRO THR ASN ARG ALA SER ALA TYR PHE
 0.90528  0.90528 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS
 0.90528  0.90528 ARG ARG LEU LEU GLN GLY VAL ILE LEU LEU ALA ALA LEU ARG ASN LEU ARG LYS ALA GLU ALA ARG LEU GLU
 0.90584  0.90584 ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS GLU ILE ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN
 0.90633  0.90633 LEU GLY GLN LEU ILE TYR GLU GLN CYS GLU LYS MET LYS GLN CYS GLN ARG LEU GLY ASN ARG VAL HIS GLY
 0.90658  0.90658 ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE LEU ASP ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU
  0.9066   0.9066 TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU GLN ASP LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN
 0.90674  0.90674 ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP GLU SER HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG
 0.90698  0.90698 LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE ASP ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN
 0.90764  0.90764 ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE TYR LEU VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR
  0.9081   0.9081 HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS
 0.90837  0.90837 GLY PRO GLY THR ALA GLU GLU LEU LEU TYR ILE LEU VAL LEU ALA ALA ASN LEU ARG ARG ALA PHE SER GLY
 0.90856  0.90856 TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE ALA LEU VAL LEU THR GLN SER SER ILE PHE SER LEU LEU
 0.90877  0.90877 ASN TRP GLU MET ALA ILE LYS LYS TYR THR LYS VAL LEU SER CYS VAL LEU ASN ILE GLY ALA CYS LYS LEU
 0.90902  0.90902 LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS ALA GLU ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS
 0.90904  0.90904 GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA ARG MET ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA
 0.90927  0.90927 THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE
  0.9095   0.9095 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.91014  0.91014 ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA THR SER ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY
 0.91019  0.91019 VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA ALA LEU ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE
 0.91021  0.91021 LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU HIS LYS LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS
  0.9104   0.9104 VAL PHE ARG TYR LEU ALA ALA LEU PHE GLN LYS GLY ASP ILE PHE ASN VAL ALA LYS ALA SER ILE GLU LYS
 0.91064  0.91064 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.91139  0.91139 ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU LYS PRO ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS
 0.91143  0.91143 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.91153  0.91153 LEU ALA GLU LEU PRO LEU ARG LEU PHE LEU GLN GLY TYR GLU PHE MSE SER GLN ALA PHE SER LEU TYR GLU
 0.91166  0.91166 ASN LEU LYS ALA ALA ILE ALA GLY GLU THR GLY ALA ALA ALA GLU LEU ILE HIS ILE GLY LEU GLU TYR ALA
 0.91247  0.91247 MET PHE SER ARG ALA ILE HIS HIS TYR LEU LYS ALA ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA LEU ARG
 0.91288  0.91288 GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN GLU ILE LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE
 0.91328  0.91328 LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU GLU ALA LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA
 0.91373  0.91373 ALA HIS THR SER PHE THR ASN ALA GLN LEU LEU LYS LEU ASN SER VAL GLU ALA SER GLN PRO HIS GLN ASP
 0.91382  0.91382 LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN LEU ASP TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU
 0.91414  0.91414 THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN ALA ASP ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU
  0.9142   0.9142 PRO PRO LYS VAL GLN GLY ALA LEU ASP LEU GLN SER PHE SER TYR PHE TYR GLU ALA PHE GLU GLY PHE ASP
 0.91434  0.91434 CYS ASP LEU GLY ARG PHE VAL ALA GLU LYS THR ALA SER ARG HIS LEU SER ALA ALA LEU ARG GLU TRP ARG
 0.91465  0.91465 ASP THR LEU GLU LYS TYR GLY TYR HIS LEU GLY LEU ARG ARG GLN HIS THR ILE ALA ILE GLU ALA LEU ASP
 0.91481  0.91481 LEU GLY SER MET LEU GLY TRP PHE LEU VAL ASP ILE PHE SER THR CYS ILE LEU GLY PHE ILE SER THR PHE
 0.91541  0.91541 ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS GLU TYR ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS
 0.91541  0.91541 GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY ILE GLN GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN
 0.91584  0.91584 LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS ILE GLN TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE
 0.91589  0.91589 GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS VAL THR TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU
 0.91596  0.91596 ASN LEU LYS GLN GLY PHE ILE GLY GLU SER MET ALA GLU GLY GLU THR ALA HIS ALA PHE GLY HIS LEU ASP
  0.9162   0.9162 GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLY GLY GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS
 0.91625  0.91625 ALA PHE SER ALA ALA ILE GLU SER CYS ASN LYS ALA GLU LYS GLY LEU SER ARG ARG GLY GLU ALA HIS LEU
  0.9164   0.9164 VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER GLN ASP GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP
 0.91652  0.91652 ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP GLU ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR
  0.9169   0.9169 GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE GLN ASN SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE
 0.91697  0.91697 LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER LEU HIS PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU
 0.91712  0.91712 VAL PHE TYR THR ALA ILE GLN ASP ALA ASN ILE LEU ALA GLU ALA ILE PHE MSE ARG SER LEU SER TYR PHE
 0.91732  0.91732 GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR LEU GLN ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR
 0.91738  0.91738 PHE LYS ILE ILE ALA GLY ILE LEU HIS LEU GLY ASN LYS THR ALA LEU ASN ALA ALA SER THR VAL PHE GLY
 0.91775  0.91775 GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE VAL LEU GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER
 0.91802  0.91802 ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU ALA GLN GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN
 0.91862  0.91862 ILE LEU LYS TRP CYS VAL THR GLU PHE THR ALA ALA GLN ALA ALA LEU ALA PHE LEU GLY ARG THR CYS MSE
 0.91873  0.91873 GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN TRP ALA ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU
 0.91884  0.91884 VAL LYS ALA LEU LEU ALA ASP VAL TYR LEU THR TYR LYS SER TYR TYR ALA GLU SER ALA LYS ARG SER LEU
 0.91889  0.91889 LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN LYS ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN
 0.91911  0.91911 GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER LYS LEU GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE
 0.91913  0.91913 VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS HIS SER VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN
 0.91934  0.91934 ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU HIS ALA GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR
 0.91955  0.91955 MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA
 0.91974  0.91974 GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL ALA MET TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL
  0.9199   0.9199 LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE LEU PHE LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE
 0.92063  0.92063 GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN ALA VAL GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY
 0.92072  0.92072 ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU HIS ARG GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN
 0.92109  0.92109 VAL LEU HIS LEU VAL GLY ILE VAL GLY ALA VAL THR GLN ILE GLY TYR MET PHE LEU ALA LEU GLY VAL GLN
  0.9211   0.9211 ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN GLU CYS GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA
 0.92137  0.92137 ASP LYS GLU GLY TYR ALA SER ASN CYS GLU ALA ILE GLU VAL TRP VAL PRO ARG ALA VAL LYS ALA ARG THR
  0.9214   0.9214 ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA ARG THR ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA
  0.9219   0.9219 ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU GLN ALA THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN
 0.92219  0.92219 ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP GLU SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN
 0.92295  0.92295 ALA SER VAL ALA MET SER MET PHE ALA GLN GLN MET GLY GLU TYR ALA ASP VAL LEU GLU LYS GLU LEU PHE
 0.92312  0.92312 GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS ASP GLY GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA
 0.92318  0.92318 TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS TYR SER ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN
 0.92323  0.92323 LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER LYS ASN GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA
 0.92325  0.92325 GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER
 0.92328  0.92328 LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE GLN ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS
 0.92368  0.92368 ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS LEU ARG LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY
 0.92481  0.92481 GLU TYR THR LYS ALA VAL GLU CYS CYS ASP LYS ALA GLU LYS GLY LEU TYR ARG ARG GLY GLU ALA GLN LEU
 0.92482  0.92482 ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS
 0.92489  0.92489 LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS ALA LYS TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA
 0.92516  0.92516 LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN ALA GLY ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS
 0.92518  0.92518 GLU LEU MET GLU SER ALA SER ILE SER LEU LYS GLN TRP VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN
 0.92532  0.92532 LEU PRO GLU ALA VAL THR GLN VAL ALA ALA GLN VAL THR ILE ALA VAL SER LEU THR LYS ILE ALA ASN ASP
 0.92546  0.92546 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.92553  0.92553 ALA ARG ALA LEU GLN ALA ASP ALA MET GLU GLN LEU ASN MET TYR MET THR GLY ALA MET GLU LEU ARG HIS
 0.92608  0.92608 ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP MET ALA ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN
 0.92659  0.92659 SER LYS LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU GLN ASN ALA ARG GLN SER VAL LEU GLU ALA TYR ILE
 0.92663  0.92663 LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG ARG ALA LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR
 0.92703  0.92703 ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU ALA GLN GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS
 0.92715  0.92715 LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU GLN VAL VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN
 0.92777  0.92777 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
   0.928    0.928 ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR
 0.92848  0.92848 SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN SER ALA GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE
 0.92851  0.92851 ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY SER ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS
 0.92854  0.92854 ALA ALA VAL ILE VAL ALA ASN HIS TYR ALA MET LYS GLN LYS MET ARG ASP ALA ALA LEU ARG ALA SER ILE
 0.92962  0.92962 ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU PHE PHE ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE
 0.93019  0.93019 ASP PHE GLU GLY ALA GLN SER ASP CYS THR LYS ALA VAL LYS ALA LEU PHE ARG ARG SER LEU ALA ARG GLU
  0.9307   0.9307 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.93096  0.93096 GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU ASP PHE CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR
 0.93109  0.93109 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU
 0.93149  0.93149 ASP LEU MET ILE GLN ALA ARG GLU MET VAL ARG LYS GLN GLN PHE SER GLN LYS ALA ILE ASP LEU ALA MET
 0.93199  0.93199 GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS LEU GLY LEU SER PRO ALA MET SER TYR SER ALA LEU VAL
 0.93262  0.93262 LYS MET ARG ASP ALA ALA LEU ARG ALA SER ILE TYR LYS ALA ALA VAL ILE VAL ALA ASN HIS TYR ALA MET
 0.93392  0.93392 ASP PRO LYS PHE ALA GLU ASP GLY MET VAL GLY SER GLU LEU SER ASP VAL GLY ARG ALA ILE VAL ARG ASN
 0.93424  0.93424 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ILE ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
  0.9344   0.9344 LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN PHE VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER
 0.93465  0.93465 SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.93472  0.93472 VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN ARG ALA GLU LEU MET GLU SER ALA SER ILE SER LEU LYS
 0.93477  0.93477 VAL GLN GLY ALA ASN ALA MSE ARG ASP ILE GLN PHE LYS LYS LEU THR ASP ASP ALA ALA ALA LEU LEU ALA
 0.93487  0.93487 SER ARG LEU ARG ILE GLY ASP VAL TYR ILE LEU MET ILE HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS
 0.93522  0.93522 ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU THR LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG
 0.93526  0.93526 PHE VAL LEU PRO ASN PHE PHE PHE HIS ILE SER MSE ASN VAL GLN ALA LYS ILE ALA THR ASN PHE ALA LEU
  0.9353   0.9353 ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS LYS TYR LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN
 0.93533  0.93533 GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS
 0.93541  0.93541 GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ASN PHE ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR
 0.93557  0.93557 ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN PHE PHE MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA
 0.93558  0.93558 VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR
 0.93591  0.93591 GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS HIS SER GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL
 0.93592  0.93592 GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG MET ASP ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU
 0.93649  0.93649 GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU GLU SER VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP
 0.93664  0.93664 GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS
 0.93758  0.93758 PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE
 0.93802  0.93802 ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN PHE LYS ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP
 0.93804  0.93804 LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU
 0.93814  0.93814 ASP TYR PRO LYS ALA ILE ASP HIS ALA SER LYS VAL VAL LYS ALA LEU TYR LYS LEU GLY VAL ALA ASN MET
 0.93869  0.93869 PRO GLN MET LYS ASP LEU LYS GLU LYS ALA LYS GLY ILE GLN LEU ALA LYS GLU MET ILE PRO ASP ILE GLN
 0.93898  0.93898 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL
 0.93945  0.93945 CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP LEU VAL MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN
 0.93954  0.93954 ALA LEU TYR THR GLY ILE TYR ARG ALA ASN ASP PHE ALA GLU ALA ARG ALA LEU ARG GLY MSE PHE TYR PHE
 0.93969  0.93969 THR ALA LEU THR GLU ALA ILE HIS ALA MET SER LEU PRO THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP
 0.93971  0.93971 THR SER VAL VAL PHE ILE LEU ILE CYS CYS PHE ILE LEU ALA GLY VAL ALA TYR THR ALA ASN LEU LEU LEU
 0.93971  0.93971 ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL LEU GLU GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU
 0.94111  0.94111 MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA
 0.94122  0.94122 CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR LYS ASN GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU
 0.94169  0.94169 TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU ILE ALA GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS
 0.94179  0.94179 VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA TYR TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU
 0.94189  0.94189 LEU SER GLN GLN ILE VAL ALA ALA ALA ASP GLU ILE LEU SER ALA LEU ARG VAL GLN GLN MET VAL MET ASN
  0.9419   0.9419 THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP ARG ARG THR ALA LEU THR GLU ALA ILE HIS ALA MET SER
 0.94191  0.94191 SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA ALA THR MET THR ALA SER PHE VAL PHE PHE VAL LEU
 0.94272  0.94272 ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA MET ASN GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA
 0.94296  0.94296 ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR LEU GLU ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA
 0.94335  0.94335 ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS THR LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS
 0.94336  0.94336 ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN LEU ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL
 0.94341  0.94341 ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP PHE ALA ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS
 0.94366  0.94366 MSE LEU TYR ASN GLY CYS LEU LYS PHE ILE ARG LEU ASN GLU ASN LEU ILE LYS ALA GLN ASN ILE ILE GLN
 0.94374  0.94374 LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN GLN VAL HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE
 0.94376  0.94376 GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG ARG GLN PHE THR THR SER ILE MET GLU ALA ASN GLU GLU
 0.94388  0.94388 THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS SER ILE GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS
 0.94462  0.94462 VAL LEU VAL GLY ASP ILE LYS THR LEU LEU MET ASP SER GLN SER PHE ASN ASN ALA SER GLY LYS LEU LEU
 0.94496  0.94496 ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL HIS ASN MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG
 0.94497  0.94497 THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU
  0.9452   0.9452 LYS CYS ILE ALA GLU ALA ASN ALA ALA ILE SER SER PHE ALA ASN SER LEU ARG LEU ARG LEU ALA VAL ARG
 0.94547  0.94547 THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY VAL ILE LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR
   0.946    0.946 PRO GLN ALA GLU ALA LEU VAL GLY PHE LEU ASN ALA VAL LEU PHE TYR GLU ALA ALA GLU ASP VAL TRP ARG
 0.94604  0.94604 ASN ALA THR THR SER ALA GLY ALA THR GLN ALA GLY SER ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU
 0.94608  0.94608 ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ALA ALA ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU
  0.9463   0.9463 LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY HIS LYS ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS
 0.94656  0.94656 ASN PHE ASP ALA ALA TYR GLU ALA PHE ASP SER VAL ASN TYR ALA HIS LEU ASN ARG GLY ILE ALA LEU TYR
 0.94656  0.94656 VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN LEU LYS LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU
 0.94661  0.94661 HIS ALA LYS GLY ALA LYS ALA ASN GLY ASP ALA SER ALA GLN LEU ALA GLY VAL SER ILE ALA SER GLY ILE
 0.94686  0.94686 ASP PRO LEU ALA ALA SER ALA ASN ALA TYR GLU VAL ARG GLN GLU TYR GLU LYS SER LEU VAL TYR ALA GLN
 0.94726  0.94726 ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER
 0.94785  0.94785 LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR CYS ASN ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE
 0.94836  0.94836 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.94849  0.94849 ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP GLU GLY GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL
 0.94856  0.94856 GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU ARG GLU ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL
 0.94859  0.94859 ALA LEU TYR SER LEU GLY VAL LEU PHE TYR ASN ASN ASP ALA ALA PHE LYS LYS ALA VAL ASP TYR LEU GLY
 0.94863  0.94863 GLY PHE VAL LEU ILE THR PHE SER CYS HIS PHE TYR LEU LEU VAL GLU LYS ILE ASN LEU PHE ALA MET PHE
 0.94867  0.94867 GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN GLN VAL ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS
 0.94882  0.94882 LYS ASN TYR TYR LEU GLY GLU ALA TYR GLY MET ARG LYS GLU ASP ILE THR ALA SER GLU LYS GLY PHE GLY
 0.94917  0.94917 ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS ILE LEU LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR
 0.94918  0.94918 LYS GLU VAL VAL GLY ALA TYR LEU ALA LEU SER ASP ALA ALA ASN CYS ARG ARG ALA MSE GLU ILE SER HIS
 0.94936  0.94936 ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU GLN GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR
 0.94946  0.94946 HIS LEU GLU GLY THR LEU ASP GLY PHE ALA GLU VAL ASN ASP GLN MET LYS ALA ALA ASP TYR ALA VAL ALA
  0.9495   0.9495 VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS GLN LEU ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL
 0.94983  0.94983 GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP ASP ILE ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY
 0.95003  0.95003 HIS THR SER ALA LEU CYS ASN SER CYS ARG LEU ALA ARG GLN PHE VAL GLN SER ALA LYS GLU VAL ALA ASN
  0.9501   0.9501 ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU ARG GLU VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS
 0.95021  0.95021 ARG SER GLY THR SER ILE GLY ALA ASN ILE ARG GLU ILE ASN LYS LEU ASN ILE ALA LEU LYS GLU ALA ASN
 0.95023  0.95023 SER TYR ARG GLU HIS ILE GLU GLN GLN ILE GLN THR LEU SER ALA ILE PHE LEU HIS ASN ASN TYR ASN TYR
 0.95059  0.95059 CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.95109  0.95109 ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY GLU ASN ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA
 0.95127  0.95127 ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS ARG ASP ALA LEU GLN ALA ALA VAL ASP PHE TYR GLU
 0.95138  0.95138 HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU ALA LEU ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG
  0.9515   0.9515 LEU ARG ILE ARG LYS ALA GLU LYS LEU VAL GLN ASP CYS SER THR ALA TYR TYR ALA MSE PHE HIS ALA ALA
 0.95155  0.95155 VAL SER ASP VAL THR ASP LYS LEU GLY VAL LEU ILE GLU ALA ALA LYS GLN LEU SER LEU TRP GLY ALA ASP
 0.95184  0.95184 ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG LEU ASN GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU
 0.95199  0.95199 THR VAL TYR LYS VAL ILE ARG GLN THR ASN ASN LEU SER GLU ALA LEU VAL MSE ARG GLY LEU SER LEU PHE
 0.95242  0.95242 PRO ARG TRP SER VAL LEU ALA GLY HIS SER ARG THR LEU GLU SER ALA GLY GLY LEU ILE GLN THR ALA ARG
 0.95275  0.95275 GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR ILE LEU VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR
 0.95325  0.95325 ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU LEU GLU ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS
 0.95342  0.95342 ASP ILE GLN THR MET LYS ARG LYS ALA LYS ASN LYS SER MET ASN ASP GLN ILE TRP GLN LEU LEU ASP THR
 0.95353  0.95353 ASN SER GLY GLN MSE ILE GLN ALA GLY VAL LEU LEU LYS ASP TYR LEU ARG ASP ALA GLN LYS THR ALA ALA
 0.95361  0.95361 MET LEU TYR GLU GLY ILE LEU ARG PHE SER SER GLN ILE TYR TYR ILE ASN ARG VAL THR ASP ILE PHE THR
 0.95367  0.95367 GLN GLU ARG ALA THR PHE ILE SER HIS GLY ASN THR GLN ILE CYS GLY THR ILE ALA ALA ASP GLU LYS ARG
 0.95373  0.95373 ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU GLU ALA LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU
 0.95413  0.95413 PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR LYS ILE ASP GLY SER ARG GLY ILE LEU SER GLY THR SER
 0.95475  0.95475 VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA GLN GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS
  0.9552   0.9552 THR PHE GLU ARG MET LYS GLU SER ALA ASP ILE LEU PRO TRP VAL HIS GLN PHE LYS LEU THR ALA GLU MET
 0.95522  0.95522 PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL
 0.95534  0.95534 SER LEU TYR ILE ASN ILE ALA LEU ALA GLY LEU SER LEU VAL PRO VAL VAL SER ILE ALA SER TYR THR GLY
 0.95542  0.95542 PHE PHE LYS GLU SER SER GLU GLU GLU ARG GLU HIS ASN VAL GLU TYR ASN VAL SER TYR VAL TYR HIS ALA
 0.95554  0.95554 GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU VAL ARG ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU
 0.95585  0.95585 TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE ILE ASP LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS
 0.95585  0.95585 ALA SER ALA MET ALA SER GLY ILE ALA MET ILE ALA ILE TYR ALA LEU ILE VAL ALA LEU ILE LEU MET TYR
 0.95613  0.95613 LEU SER PRO ALA MET SER TYR SER ALA LEU VAL THR ARG GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS
 0.95633  0.95633 ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG TYR GLN HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU
  0.9566   0.9566 ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS ALA ALA ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU
 0.95708  0.95708 HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS
 0.95749  0.95749 GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS GLU LEU VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR
 0.95751  0.95751 ASP LEU TYR GLU ASN ALA LEU ASP LEU LEU ALA GLN GLU LEU PHE THR ILE PHE ALA GLN ALA VAL TYR ASN
 0.95873  0.95873 SER ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA ASN PHE TYR GLN LYS ALA ASP HIS THR LEU SER
 0.95885  0.95885 THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA ARG SER LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN
 0.95901  0.95901 VAL GLU TYR ASN VAL SER TYR VAL TYR HIS ALA MET LYS PHE PHE LYS GLU SER SER GLU GLU GLU ARG GLU
 0.95902  0.95902 ALA GLY ILE VAL GLY ILE ILE ALA GLY LEU PHE HIS MET PHE GLY ILE HIS LEU PHE LEU ALA GLY LEU LEU
 0.95928  0.95928 ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER TYR ILE VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY
 0.95953  0.95953 VAL GLY ALA ASN LEU THR PHE PHE PRO GLN HIS PHE ALA THR TRP ASN PHE VAL SER SER LEU GLY ALA PHE
 0.95954  0.95954 GLN LEU SER THR GLN MSE SER GLU TYR LYS GLN ASN LYS GLN ASN TYR THR GLY LEU PHE GLN ALA ARG THR
 0.96019  0.96019 ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN ASN ASN TYR THR THR PHE ALA GLU TYR TYR MSE ASP
 0.96082  0.96082 ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA ALA GLN THR SER LYS ASP GLY GLU ALA GLY PHE HIS ALA
 0.96089  0.96089 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.96099  0.96099 ASP ASN ILE ALA LYS ILE ASP ASN TRP LYS ALA MET LYS LEU ALA GLU LYS HIS ILE ALA GLU ALA GLN ALA
 0.96102  0.96102 ARG SER GLN ALA ASN LEU LEU GLU ALA GLN ASP MET GLU ASP ALA ARG ARG LYS GLN ASP GLU ALA ALA ALA
 0.96104  0.96104 VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP LEU ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL
 0.96122  0.96122 GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN GLU LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU
 0.96279  0.96279 GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS GLY LEU THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS
 0.96327  0.96327 CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG TRP TYR LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR
 0.96335  0.96335 ASP ALA ALA PHE ASP GLU VAL ARG MSE SER ALA CYS TYR GLU ALA ALA ALA SER ALA LEU GLN ILE ALA ALA
 0.96335  0.96335 VAL LEU ALA ALA LYS HIS CYS ILE MET GLN ALA ASN LYS LEU ALA ASN GLN ALA ALA ASP TYR PHE GLY ASP
 0.96448  0.96448 PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU GLY ASN LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER
 0.96455  0.96455 ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN MET LEU THR ALA GLN GLN MET LEU GLN ASP SER LYS THR
 0.96462  0.96462 ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP SER LYS THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU
 0.96491  0.96491 LEU HIS LEU GLU ARG SER TYR ASP TYR LEU LEU SER LYS LEU PHE LYS LYS LEU SER ASP GLU ALA TRP SER
 0.96516  0.96516 ALA LEU MSE ILE THR ALA ILE LEU LEU GLY PHE LEU GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY MSE
 0.96537  0.96537 LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA GLN ASP GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS
 0.96546  0.96546 CYS LEU LEU ALA ARG MET MET THR SER ASN MET TYR ASP LYS LEU TYR ASN THR ARG GLU ARG SER ARG HIS
 0.96601  0.96601 GLY PHE ASN GLY ILE ILE ASN GLU ALA LYS GLU GLN LYS PHE LEU ASN SER VAL ILE ILE SER CYS GLU ALA
 0.96601  0.96601 ASN LEU HIS ILE ALA ASN ALA PHE PHE LYS LEU PHE GLU LEU CYS ASP GLY LEU ALA ARG ALA ASN GLY THR
 0.96613  0.96613 GLN LEU LYS ASP ALA SER ILE VAL TYR ARG THR LEU PHE LYS TYR TYR LYS LEU LEU GLU VAL SER LEU GLY
 0.96618  0.96618 LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS GLN LYS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP
 0.96646  0.96646 TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA ALA ASN SER LEU GLN GLU LYS ILE ASP GLU ALA GLU GLN
 0.96668  0.96668 LYS TRP GLU LYS LYS CYS GLN LYS ILE PHE SER PHE PHE ALA ALA TYR GLN LEU ALA PHE ARG TYR LYS GLU
 0.96671  0.96671 ASP ALA LEU GLN ALA ALA VAL ASP PHE TYR GLU GLU ARG ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA
 0.96705  0.96705 GLU ILE TYR THR GLN ILE ILE SER TYR LEU ASP ASP MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA LEU
 0.96773  0.96773 ARG PHE GLN LEU VAL THR SER ALA VAL ILE ALA ALA ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU SER
 0.96805  0.96805 PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU ALA GLU LYS LEU ASN SER ILE VAL GLY ALA VAL GLU ARG
 0.96855  0.96855 GLU ASN ASP LEU LEU LEU ARG PHE ASN ALA GLU ARG ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA
 0.96862  0.96862 LEU PRO LEU ILE GLY PHE VAL LEU LEU ALA PHE SER GLY TYR SER ARG PHE PHE ALA TYR THR ASN LEU PHE
 0.96897  0.96897 MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA
 0.96907  0.96907 GLU LEU GLN GLN GLU ILE ALA MET LEU THR GLU LYS ALA VAL TYR GLU ARG LYS ILE ALA MET ALA LYS ALA
 0.96911  0.96911 HIS ASN LEU VAL ARG THR ARG THR GLN ILE LYS LEU LEU LEU THR MSE GLU CYS GLY MSE ARG PHE LEU ALA
 0.96929  0.96929 LYS ILE ASP GLU ALA ILE GLU LEU PHE GLU ASP SER LEU GLN ALA THR THR PHE ALA GLU ALA ALA LYS ILE
 0.96935  0.96935 HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN ILE SER ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU
 0.96943  0.96943 ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY
  0.9695   0.9695 LEU PHE LYS LYS LEU SER ASP GLU ALA TRP SER LYS LYS LEU HIS LEU GLU ARG SER TYR ASP TYR LEU LEU
 0.96962  0.96962 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.96996  0.96996 ASN LEU ARG LEU VAL ILE ASN ARG LEU LYS LEU LEU GLU ALA MET GLU ILE LEU GLU LEU TYR CYS ASP LEU
 0.97011  0.97011 ASN ALA GLN GLN THR ILE THR GLN ILE ASP ASN ALA ASN ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN
 0.97019  0.97019 VAL ASN ALA PRO PHE ILE ILE LEU SER CYS TRP LEU THR LYS TYR LEU GLU TRP ALA MSE LYS THR TYR GLU
 0.97058  0.97058 ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG HIS ALA MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN
 0.97079  0.97079 VAL PRO GLY ALA VAL ALA VAL GLU LEU VAL HIS ASN ASP ALA LEU PHE ALA LEU ALA ASN GLU VAL LEU LEU
 0.97086  0.97086 LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR ILE ASN CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG
 0.97086  0.97086 ARG GLN HIS THR ILE ALA ILE GLU ALA LEU ASP ALA ALA ASP THR LEU GLU LYS TYR GLY TYR HIS LEU GLY
 0.97109  0.97109 LYS LEU TYR ASN THR ARG GLU ARG SER ARG HIS LEU VAL CYS LEU LEU ALA ARG MET MET THR SER ASN MET
 0.97118  0.97118 ARG ALA THR VAL ILE LYS GLU GLN ARG ALA GLU LEU ARG ILE GLU ALA GLU SER VAL LYS ALA VAL GLN GLU
  0.9713   0.9713 ASP ARG VAL GLY ALA VAL ARG THR LEU ASP GLU VAL THR THR ALA ARG LEU THR SER ALA VAL THR LEU LEU
 0.97136  0.97136 HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS THR ASN SER ARG LEU ARG ILE GLY ASP VAL TYR ILE LEU
 0.97151  0.97151 ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR ASN ALA SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL
 0.97203  0.97203 SER ARG LYS GLU ARG ALA ALA PHE LEU ARG ALA ILE GLY GLN LEU ARG LEU PHE ALA ASP HIS ILE GLU LYS
 0.97207  0.97207 GLU TYR SER LYS ALA ILE ASP LEU TYR THR GLN ALA PRO ILE TYR LEU SER ASN ARG ALA ALA ALA TYR SER
 0.97208  0.97208 THR ASN VAL LEU TYR TRP LEU ALA CYS TRP ILE GLY GLY GLY TRP THR LEU LEU ALA GLY GLN THR ALA LYS
 0.97212  0.97212 PHE ALA ARG ASP MSE SER VAL HIS HIS GLN GLN ALA GLN THR GLN ALA ASN GLN ARG GLY MSE MSE ILE GLY
  0.9722   0.9722 PHE TYR HIS GLY LEU LEU LYS SER GLU ALA ARG HIS PHE ILE GLU ALA ARG SER CYS GLU ARG PHE ALA ALA
 0.97312  0.97312 ARG ASP LEU MET GLU ALA GLN GLU TRP CYS ARG LYS VAL LYS ASP LEU THR GLN ALA TRP ASP LEU TYR TYR
 0.97362  0.97362 GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU ILE ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG
 0.97378  0.97378 THR THR GLU ASP MET VAL ASP SER GLU SER ARG ASN SER ARG ALA MET TRP GLU ILE PHE PHE VAL LEU GLU
 0.97387  0.97387 SER PHE GLN ALA LEU TYR LEU GLN TYR GLN LYS HIS GLN PHE PHE GLN ASP CYS TYR GLU GLN VAL GLN ASP
 0.97394  0.97394 ASP MSE SER LYS ALA VAL THR THR LEU GLY LEU ALA GLU LYS TYR ALA GLN LYS ALA VAL ASP PHE LEU ASN
 0.97421  0.97421 VAL LEU GLY LEU LEU SER PHE ALA PHE TRP MET ALA ILE ALA PHE LEU ALA LEU SER LEU ALA THR ALA ALA
 0.97515  0.97515 CYS TYR GLY TYR ALA LEU GLY ASP ALA THR ARG ALA ILE LYS GLY TYR TYR ARG ARG ALA ALA SER ASN MET
 0.97521  0.97521 ALA SER VAL PHE LEU PHE MET ILE LEU GLN SER SER LYS PHE LEU PHE PHE SER MET LEU PHE ILE THR SER
 0.97532  0.97532 GLU ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ARG PHE ASN ALA GLU VAL GLN GLN ALA ALA THR ASN
 0.97533  0.97533 ILE CYS ASN ALA LEU ALA ALA VAL LEU ALA PHE TYR PHE LEU ALA MET LEU GLY ALA ASN ILE ILE GLY TYR
 0.97544  0.97544 ARG ALA ILE ILE SER LEU ARG GLU GLU LEU GLU ALA ASP GLU GLU LYS GLU HIS ALA ALA MSE LEU LEU GLU
 0.97549  0.97549 GLU ALA LYS ARG TYR LEU ASN ASN ALA LYS ASP ILE LYS MSE ALA GLY HIS THR ALA TYR SER GLY VAL LEU
 0.97576  0.97576 PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN ILE GLU LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN
 0.97605  0.97605 ILE ASN PHE PRO ALA ALA GLN ALA ALA LEU TYR LEU GLU HIS TYR LEU ASN ALA ALA THR LYS ILE PHE ARG
 0.97631  0.97631 PRO GLY VAL VAL ALA PHE PHE GLY GLY LEU VAL ALA ILE ALA THR THR THR SER LEU VAL THR GLY LEU VAL
 0.97661  0.97661 LEU LEU LEU ASN GLY GLN ALA ALA CYS HIS MET ALA GLU LYS LEU GLN ASP ALA TYR TYR ILE PHE GLN GLU
 0.97682  0.97682 ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR
 0.97689  0.97689 ALA PRO GLY LEU ILE ALA ALA LEU ALA TYR GLU THR CYS PHE TYR THR ALA TYR ALA TYR CYS TYR HIS GLY
 0.97734  0.97734 GLY MSE GLU GLU CYS VAL GLN THR CYS ARG GLN CYS GLU ILE CYS ASP ALA CYS ALA LYS SER CYS GLU GLN
 0.97746  0.97746 LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL LEU LYS TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA
 0.97765  0.97765 VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE ALA LEU GLY ALA HIS PHE ILE TRP ALA PHE SER LEU MET
 0.97881  0.97881 GLU ILE SER ALA ARG ARG ASN ALA MET ASP ASN ALA LYS ILE THR LYS THR MET LYS ILE VAL ALA SER THR
   0.979    0.979 TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU TYR SER ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN
 0.97926  0.97926 THR ALA GLN GLY VAL LEU GLU ILE ALA LYS LYS MET LYS PHE VAL ILE ALA ILE GLU GLU GLU ALA THR LYS
 0.97988  0.97988 ILE ASN ALA ILE VAL ILE GLU GLY GLU GLN GLU ALA LYS MSE GLU MSE ARG HIS LYS LYS GLY PHE THR ALA
  0.9799   0.9799 ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU TRP SER GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU
 0.98008  0.98008 SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL ASN ALA ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR
 0.98022  0.98022 LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU
 0.98028  0.98028 MET PHE ALA SER GLU CYS ILE PRO ALA LEU LEU PHE ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY
 0.98035  0.98035 LYS PRO ASN ALA ALA ILE ARG ASP CYS ASP ARG ALA ALA GLN PRO TYR LYS TRP ARG GLY LYS ALA HIS ARG
 0.98055  0.98055 THR ALA GLN GLN MET LEU GLN ASP SER LYS THR LYS ALA ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN
 0.98092  0.98092 ALA SER VAL LYS GLY ILE ALA LYS GLY ILE LYS GLU VAL LYS ALA VAL LYS THR ALA GLU GLY ALA SER SER
 0.98099  0.98099 ASP TYR ASP GLU ALA ILE GLU TYR TYR GLN LYS ALA ALA GLU ALA TRP TYR ASN LEU GLY ASN ALA TYR TYR
 0.98102  0.98102 LEU ALA TYR ARG VAL ILE ASN ASP CYS ASN GLY VAL GLY GLN ALA LEU ALA LEU ARG GLY PHE LEU TYR LEU
  0.9812   0.9812 ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE ALA ARG ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP
 0.98147  0.98147 ALA GLY PHE GLY LEU MET ILE VAL GLY LEU GLY PHE ALA ALA ALA SER SER PHE LEU LEU PHE GLY MET ALA
  0.9816   0.9816 TYR HIS LEU GLY LEU ALA PHE GLN ALA VAL ASP ASP GLU TRP THR ALA ASP GLU ALA ARG ARG GLN HIS THR
 0.98194  0.98194 ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA GLU ALA ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR
 0.98214  0.98214 GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ASP GLU ILE ALA ALA ALA LYS ARG MSE ALA LEU LEU MSE ALA
 0.98287  0.98287 GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ASP GLU ILE ALA ALA ALA LYS ARG MET ALA LEU LEU MET ALA
 0.98287  0.98287 ARG TYR TYR GLU VAL HIS GLU VAL LEU GLU PRO TYR ARG LEU LEU GLN GLY VAL ILE LEU LEU ALA ALA ALA
 0.98314  0.98314 SER ASN ALA PRO SER THR VAL LEU GLY VAL LYS LEU LYS LYS TYR LEU ASN LYS ALA LYS GLU THR TYR ALA
 0.98315  0.98315 PHE SER SER GLN GLN ALA ALA GLU LYS ALA VAL LYS HIS HIS HIS MET ASP ALA ALA LYS ASP ASP LEU GLU
 0.98324  0.98324 GLU LEU GLN ALA LEU GLN LEU GLN THR LYS GLN ALA GLU LEU LEU GLN ASP HIS TYR GLU GLY ILE SER LYS
 0.98326  0.98326 ASN TYR ALA GLN ALA ILE GLU LEU TRP GLN LYS VAL THR GLN LEU VAL GLU SER ILE ASN MET ALA LYS LEU
 0.98349  0.98349 ILE ILE ALA ALA ALA LYS ARG MET ALA LEU LEU MET ALA ALA ALA GLN SER LEU HIS ARG GLU ALA THR LYS
 0.98363  0.98363 ILE ALA VAL LEU ALA ILE LEU GLY ASN VAL LEU VAL SER LEU ALA ALA ALA ASP ILE ALA VAL GLY VAL LEU
 0.98364  0.98364 THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA ASN GLN SER GLU LEU THR SER THR TRP ASP LEU MET LEU
  0.9837   0.9837 GLU LEU GLU LYS ALA HIS ALA THR LEU LEU GLY LEU LYS THR LEU LEU GLY LEU SER LYS LEU ALA ALA LEU
 0.98389  0.98389 GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN GLU LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU
 0.98398  0.98398 GLY GLU LEU SER ALA PHE GLU ARG PHE SER ALA ASP ALA VAL LEU GLY ARG ILE ALA VAL VAL GLU PHE ARG
 0.98421  0.98421 TRP LEU LEU GLU ASP ALA LYS GLY LEU PHE HIS ALA GLY HIS TRP ILE GLU TRP GLY ARG LEU MSE LEU HIS
 0.98449  0.98449 ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR
  0.9848   0.9848 PHE CYS VAL ILE SER ASN LYS ALA SER VAL PHE LEU LEU PHE ILE THR SER LEU SER SER ILE ILE ILE SER
 0.98528  0.98528 THR VAL THR CYS LYS LEU HIS PHE TYR LYS SER LEU LYS LEU SER ARG ALA THR CYS ASN LEU PHE GLN LYS
 0.98532  0.98532 VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY PHE GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL
 0.98586  0.98586 GLY GLY ILE CYS VAL PHE SER THR ALA ALA ALA SER LYS LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU
 0.98607  0.98607 THR TRP ASN PHE VAL SER SER LEU GLY ALA PHE LEU PHE VAL GLY ALA ASN LEU THR PHE PHE PRO GLN HIS
 0.98608  0.98608 ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS LEU LYS ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS
 0.98623  0.98623 THR TYR LEU ASP LYS ALA GLU SER TYR VAL PRO ASN SER PHE TYR ASP ASP LEU SER TRP ALA ALA VAL TRP
  0.9864   0.9864 SER THR GLY PRO THR ALA VAL MET GLY CYS LYS MET GLN GLU TYR LEU ASP TRP ALA ILE LYS CYS TYR ASP
 0.98646  0.98646 GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU ARG ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE ALA
 0.98646  0.98646 PHE ASN ALA GLU VAL GLN GLN ALA ALA THR ASN ILE ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN
 0.98661  0.98661 LEU GLU ARG LYS ALA SER SER VAL PHE LYS MSE PHE ARG PHE TRP GLU THR VAL ALA ASP GLU THR ARG HIS
 0.98696  0.98696 VAL SER SER PHE LEU MET LYS GLY MET ALA THR GLU ALA GLN LEU GLN VAL LEU MET THR GLU THR ARG ASN
 0.98713  0.98713 SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS LEU ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA
 0.98716  0.98716 ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL PHE ASP LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR
 0.98722  0.98722 SER GLN ILE SER SER MET ASN GLN SER LEU GLN GLN VAL VAL LYS LEU GLN GLU THR ALA GLU LYS THR VAL
  0.9873   0.9873 GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR LEU GLN ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR
 0.98766  0.98766 ASP LEU GLU ILE ASN TYR LEU LYS GLN ILE TYR GLN ILE ASP SER TYR LEU ASN ALA VAL ASN ILE ILE ASN
 0.98769  0.98769 SER LYS LEU GLY ALA VAL LEU PHE ASN LEU ALA GLN PHE MET GLY VAL GLY GLN ALA ALA GLN VAL TRP PRO
 0.98772  0.98772 LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE
 0.98804  0.98804 ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU SER ASN GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN
 0.98815  0.98815 TRP ARG ARG CYS ILE TYR MET GLU CYS ALA GLU LEU ASN ASP ILE GLU LEU ILE ILE HIS LYS CYS SER GLY
 0.98864  0.98864 ASP ALA ARG ARG LYS GLN ASP GLU ALA ALA ALA ALA GLU ARG SER GLN ALA ASN LEU LEU GLU ALA GLN ASP
 0.98872  0.98872 TYR ALA TYR LEU ALA ILE ASN LYS VAL ASN THR PHE GLN GLU ALA LYS PHE VAL ARG ALA LEU ALA TYR TYR
 0.98955  0.98955 ILE GLU ALA GLU SER VAL LYS ALA VAL GLN GLU LYS THR ARG ALA THR VAL ILE LYS GLU GLN ARG ALA GLU
 0.98971  0.98971 ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.98989  0.98989 LEU GLN LEU LEU THR ALA GLU ARG ALA TRP ALA HIS VAL SER ARG LEU GLU LYS GLY ALA ARG ILE ALA GLU
 0.99008  0.99008 LEU ARG ALA SER TYR LEU ARG TYR ASP LEU LYS THR THR GLU ALA ALA GLN ARG ALA LYS VAL SER ALA SER
 0.99017  0.99017 ARG ALA ARG LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA VAL GLY ARG LEU TYR ILE MET TYR ALA ASN ALA
 0.99076  0.99076 GLN LEU ASN ALA ALA LEU SER GLU GLU TRP LEU ALA GLU GLU GLU ARG HIS HIS ALA GLN LEU ILE ALA ASP
 0.99085  0.99085 TYR PHE SER ALA ILE GLN LYS ILE GLY GLU GLN ALA ILE LEU GLY GLU ILE LEU VAL GLN MET SER ASP THR
 0.99093  0.99093 SER GLU LYS ALA LYS ALA ASP ALA ALA PHE LYS LYS VAL LEU PHE TYR ASN ASN GLY ALA ASP VAL LEU ARG
 0.99105  0.99105 ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP ILE ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE
 0.99105  0.99105 LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE MET SER THR GLN ILE VAL VAL ILE THR SER GLY LEU
 0.99122  0.99122 ASN PHE GLN LEU ALA GLU ALA GLN PHE ARG ASP LEU ALA GLY GLY LEU LEU LYS LEU GLY LEU SER GLN TYR
 0.99189  0.99189 PHE LEU LEU ASP GLU GLY LEU SER ASN LEU ALA GLU ALA SER ALA SER ARG GLN ALA LYS SER SER CYS GLY
 0.99218  0.99218 ALA ALA PHE LYS LYS ALA VAL ASP TYR LEU GLY GLU ASP ALA LEU TYR SER LEU GLY VAL LEU PHE TYR ASN
 0.99219  0.99219 HIS ILE VAL ASP LYS VAL LYS GLU CYS VAL ASP HIS VAL ALA SER LEU TRP GLY ALA GLU ARG CYS LEU ARG
 0.99238  0.99238 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE ASP THR ALA ARG ASN PHE SER ASN ASP PHE ASP GLU
 0.99242  0.99242 SER TYR TYR ALA GLU SER ALA LYS ARG SER LEU GLU ALA VAL LYS ALA LEU LEU ALA ASP VAL TYR LEU THR
 0.99253  0.99253 VAL LEU GLU GLU GLY ALA ARG LEU TYR GLU ARG ALA ARG GLU LEU LEU ALA ALA VAL ASP ALA LEU ARG ASP
 0.99272  0.99272 ASP CYS TYR ALA GLY ILE ALA ASN CYS ASN LEU ALA ALA GLU VAL LYS PHE MSE ARG ALA LEU TYR TYR PHE
 0.99275  0.99275 VAL SER ILE PHE ALA PHE VAL PHE SER ASN VAL MET PHE GLY LEU ALA SER MET ALA ASN SER ALA THR ALA
 0.99303  0.99303 SER LYS LYS ASP HIS GLY ASN GLU MET ILE GLU LYS LEU LYS TYR VAL GLY GLY ILE GLU GLU ASP MET VAL
 0.99315  0.99315 ALA ALA SER SER PHE LEU LEU PHE GLY MET ALA LEU LEU ALA GLY PHE GLY LEU MET ILE VAL GLY LEU GLY
 0.99316  0.99316 GLU LYS VAL GLN SER ALA PHE ASP ILE LYS GLU GLU ILE VAL LYS TYR LYS GLU ALA LEU ASP PHE PHE ILE
 0.99338  0.99338 ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU SER GLY ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA
 0.99426  0.99426 THR ASN GLU ASN ILE ALA MET PHE LEU SER ARG VAL GLU THR ALA VAL ASN LYS ILE LYS ASP PHE ALA ASP
 0.99435  0.99435 GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA
 0.99466  0.99466 LEU GLU HIS ALA ALA PHE GLN GLY TYR SER LYS VAL VAL ALA CYS GLN MSE GLN ALA ILE ASP GLU LEU ARG
 0.99478  0.99478 ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN ASN ASN TYR THR THR PHE ALA GLU TYR TYR MET ASP
 0.99488  0.99488 ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY VAL ILE TYR ARG ILE ILE GLY GLY ILE GLY VAL GLY
 0.99515  0.99515 ARG ALA LYS ASP ALA PHE ILE ARG TYR GLU SER LYS GLN VAL ASN GLN LEU ALA MET ALA THR SER GLN GLU
  0.9952   0.9952 VAL CYS ALA SER THR ALA ALA SER LEU ALA SER ALA GLU LYS CYS ILE SER HIS ALA LYS ASN LEU PHE ASP
 0.99525  0.99525 GLU LEU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU VAL LYS ALA TYR ASP GLY VAL LEU ALA THR ARG TYR
 0.99532  0.99532 GLN PHE SER GLN LYS ALA ILE ASP LEU ALA MET GLU ASP ASP LEU MET ILE GLN ALA ARG GLU MET VAL ARG
 0.99586  0.99586 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
  0.9959   0.9959 ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU ALA ALA ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS
 0.99605  0.99605 VAL HIS ARG PHE VAL GLY TYR LEU GLU GLU GLU ALA ALA ASP GLU ALA GLU HIS ARG VAL VAL ASN HIS THR
 0.99626  0.99626 LYS MSE ALA ASN GLN MSE ALA ILE LEU THR ASN LEU GLU SER LEU LEU LYS ALA LYS LYS GLU ILE ASP ALA
 0.99669  0.99669 ALA PHE LEU ALA LEU SER LEU ALA THR ALA ALA ALA ALA VAL LEU GLY LEU LEU SER PHE ALA PHE TRP MET
  0.9969   0.9969 LEU LEU ALA GLU GLN ALA GLU LEU ASP ALA ARG LEU VAL ALA GLU LEU LYS LEU ALA GLN ASP LYS TYR ALA
 0.99695  0.99695 PHE SER ALA LEU GLY ILE GLY LEU ALA MET VAL ALA ILE PHE SER LEU VAL ILE ALA LEU ILE LEU LEU PHE
 0.99715  0.99715 ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP
 0.99766  0.99766 ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN ALA THR ASN ALA GLN GLN THR ILE THR GLN ILE ASP ASN
 0.99795  0.99795 ILE CYS GLY THR ILE ALA ALA ASP GLU LYS ARG HIS PHE GLN GLU ARG ALA THR PHE ILE SER HIS GLY ASN
 0.99801  0.99801 TYR GLN GLY GLY SER VAL MET GLY LEU SER VAL GLY LEU VAL ALA LEU GLY PHE ALA ALA ALA ASN PHE ALA
 0.99843  0.99843 THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR ALA LEU HIS TRP ARG ALA ALA GLY ALA ALA THR VAL
 0.99908  0.99908 ARG HIS VAL MET ASP SER VAL ARG GLN ALA LYS LEU VAL SER LEU GLN ASN LEU SER MET VAL LEU ARG GLN
 0.99915  0.99915 TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU LEU PHE VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU
 0.99918  0.99918 GLY LEU ALA SER MET ALA ASN SER ALA THR ALA PHE GLY VAL SER ILE PHE ALA PHE VAL PHE SER ASN VAL
 0.99957  0.99957 SER LEU GLN ASN LEU SER MET VAL LEU ARG GLN LEU SER ARG HIS VAL MET ASP SER VAL ARG GLN ALA LYS
 0.99967  0.99967 PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR PHE HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE
 0.99984  0.99984 GLU ALA GLU LYS VAL SER GLU LEU HIS LEU GLU VAL ARG ILE GLU LYS VAL TYR ALA GLN GLN LEU THR GLU
 0.99988  0.99988 SER LEU GLU LEU ILE ARG SER LYS ALA GLY ARG VAL LEU LEU MET ILE HIS LEU SER LYS MET ALA GLU ASP
