  0.6577   0.6577 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.72607  0.72607 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL
 0.73126  0.73126 GLU SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
  0.7381   0.7381 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA VAL GLY LEU ILE VAL ALA ALA VAL LEU CYS VAL ILE
 0.73869  0.73869 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
 0.75236  0.75236 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL
 0.75542  0.75542 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.75914  0.75914 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.76229  0.76229 ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP
 0.77541  0.77541 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.77547  0.77547 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.77552  0.77552 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.78982  0.78982 SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU
 0.79653  0.79653 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
