 0.67672  0.67672 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.68273  0.68273 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
 0.68853  0.68853 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU
  0.7245   0.7245 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL
 0.72705  0.72705 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL
 0.73399  0.73399 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL
 0.73482  0.73482 PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU ASN LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA
 0.75004  0.75004 PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU ASN LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER
 0.75079  0.75079 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU PRO PRO SER PHE LEU LEU LEU LEU ALA SER SER MET
 0.76278  0.76278 LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU ILE PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE
 0.77118  0.77118 PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU LEU ALA ALA ILE LEU LEU LEU GLY PHE SER SER LEU
 0.77954  0.77954 LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU ILE PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE
 0.79157  0.79157 VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN GLY
 0.79661  0.79661 ALA ALA ILE LEU LEU LEU GLY PHE SER SER LEU LEU ALA PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL
