 0.46517  0.46517 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
  0.4801   0.4801 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
 0.50228  0.50228 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.50664  0.50664 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.50929  0.50929 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
 0.51333  0.51333 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
 0.52975  0.52975 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
 0.55337  0.55337 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
 0.55477  0.55477 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.55753  0.55753 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
 0.56022  0.56022 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.56077  0.56077 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
 0.56628  0.56628 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.56739  0.56739 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
 0.56761  0.56761 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
 0.57167  0.57167 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
 0.57167  0.57167 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.57386  0.57386 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
 0.57844  0.57844 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
 0.57911  0.57911 ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU
 0.57969  0.57969 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
 0.58057  0.58057 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
 0.58198  0.58198 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
 0.58645  0.58645 MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER
 0.58951  0.58951 LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU
 0.59455  0.59455 LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA
 0.59472  0.59472 ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU
 0.59688  0.59688 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU
 0.59716  0.59716 LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG
 0.59967  0.59967 LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE
