 0.68184  0.68184 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE
 0.74135  0.74135 LEU GLN CYS LEU MET TRP VAL ALA ALA ALA ILE CYS ASP ASN LEU TYR LEU ALA LEU ALA LEU ILE ALA VAL
  0.7492   0.7492 GLU SER LEU LEU HIS TRP ILE TYR VAL ALA GLY MET ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.76684  0.76684 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU HIS LEU ALA CYS LEU GLY VAL ILE THR SER LEU VAL
 0.77097  0.77097 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA VAL GLY LEU ILE VAL ALA ALA VAL LEU CYS VAL ILE
 0.77882  0.77882 ASP VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP
 0.78555  0.78555 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.79063  0.79063 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.79135  0.79135 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE CYS GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU VAL
 0.79161  0.79161 LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU ASN LEU ALA MET MET GLY SER LEU SER ILE ILE VAL
 0.79924  0.79924 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.79928  0.79928 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
 0.79934  0.79934 ALA ARG TYR THR TRP TRP LEU PHE SER THR ILE ALA GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE
