 0.52616  0.52616 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
    0.54     0.54 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
 0.55944  0.55944 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
 0.57338  0.57338 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.57978  0.57978 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.58597  0.58597 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
 0.59399  0.59399 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
 0.61322  0.61322 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
 0.61942  0.61942 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.62222  0.62222 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
  0.6268   0.6268 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
 0.63144  0.63144 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.63336  0.63336 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
 0.63482  0.63482 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.63654  0.63654 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.63814  0.63814 ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU
  0.6395   0.6395 ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER
 0.63951  0.63951 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
 0.64003  0.64003 LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA
 0.64156  0.64156 LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL
  0.6424   0.6424 ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU
 0.65057  0.65057 LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE
  0.6529   0.6529 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
  0.6547   0.6547 MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER
 0.66118  0.66118 LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU
 0.66186  0.66186 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
 0.66284  0.66284 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
 0.66594  0.66594 LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA
 0.66693  0.66693 GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN
 0.66788  0.66788 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
 0.66945  0.66945 ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU
 0.67051  0.67051 ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL
 0.67267  0.67267 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU
 0.67431  0.67431 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
 0.67527  0.67527 CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL
 0.67593  0.67593 ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE
 0.67629  0.67629 ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS
 0.67708  0.67708 ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP
 0.67765  0.67765 MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL
 0.67782  0.67782 VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY
 0.67796  0.67796 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
 0.67982  0.67982 TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU
 0.68145  0.68145 ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN
 0.68329  0.68329 LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG
 0.68728  0.68728 SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG
  0.6895   0.6895 LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU
 0.69165  0.69165 THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN
 0.69458  0.69458 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.69535  0.69535 ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA
 0.69544  0.69544 ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP
 0.69595  0.69595 ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP
 0.69639  0.69639 LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE
 0.69718  0.69718 VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET
 0.69834  0.69834 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU
  0.6984   0.6984 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.69986  0.69986 ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA
 0.70011  0.70011 ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE
  0.7003   0.7003 GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU
  0.7012   0.7012 LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN
 0.70169  0.70169 THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN
 0.70219  0.70219 ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE
 0.70653  0.70653 GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS
 0.70675  0.70675 ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG
 0.70884  0.70884 ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE ILE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE
 0.70886  0.70886 SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA
 0.70886  0.70886 GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP
  0.7092   0.7092 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.71141  0.71141 ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE
 0.71446  0.71446 ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE
 0.71476  0.71476 HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU
 0.71482  0.71482 ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU
  0.7153   0.7153 PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA
   0.716    0.716 ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR
  0.7161   0.7161 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
   0.721    0.721 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.72226  0.72226 GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL
 0.72261  0.72261 MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG
 0.72323  0.72323 LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY
 0.72365  0.72365 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.72395  0.72395 ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP
 0.72424  0.72424 LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU
 0.72442  0.72442 GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS
 0.72559  0.72559 THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY
 0.72737  0.72737 ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG
   0.729    0.729 GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS
 0.73103  0.73103 ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.73122  0.73122 ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS LEU SER LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP
 0.73156  0.73156 LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY
 0.73352  0.73352 SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.73396  0.73396 ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN
 0.73416  0.73416 LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU
 0.73469  0.73469 GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE
 0.73706  0.73706 SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP
 0.73734  0.73734 ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG LYS ILE SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP
 0.73754  0.73754 ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA
 0.73788  0.73788 GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP
 0.73824  0.73824 TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU
 0.73834  0.73834 GLU TYR LEU LEU ALA ALA SER GLU TYR GLU ARG PHE PRO GLN ALA GLU TYR GLU ARG ALA MET CYS TYR TYR
 0.73943  0.73943 LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY
 0.73958  0.73958 GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA
 0.74219  0.74219 LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL
 0.74226  0.74226 GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS VAL SER LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA
 0.74382  0.74382 ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.74391  0.74391 ASP TRP GLN GLY ALA VAL ASP SER CYS LEU GLU ALA THR LYS ALA LEU TYR ARG ARG ALA GLN GLY TRP GLN
 0.74437  0.74437 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.74633  0.74633 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.74744  0.74744 ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER
 0.74833  0.74833 ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN
 0.74936  0.74936 THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG
  0.7494   0.7494 THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU
 0.75196  0.75196 VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA
 0.75268  0.75268 ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL
 0.75308  0.75308 ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA GLU SER ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER
 0.75313  0.75313 GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE
 0.75384  0.75384 ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY
 0.75418  0.75418 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.75508  0.75508 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.75686  0.75686 VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE
 0.75705  0.75705 LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA
 0.75757  0.75757 ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG
 0.75843  0.75843 ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN
 0.76035  0.76035 GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP
  0.7607   0.7607 ALA TYR THR SER VAL SER HIS MET GLY PHE VAL LEU TRP LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP
 0.76243  0.76243 ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU
 0.76262  0.76262 GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET
 0.76267  0.76267 VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN
 0.76336  0.76336 ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR
 0.76341  0.76341 ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER
 0.76362  0.76362 ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS VAL LYS ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.76545  0.76545 GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG
 0.76569  0.76569 TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL PHE GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL
 0.76584  0.76584 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.76601  0.76601 GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG
 0.76649  0.76649 MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG
 0.76751  0.76751 LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS
 0.76757  0.76757 ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU
 0.76799  0.76799 LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL ASN GLU LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU
 0.76834  0.76834 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
 0.76997  0.76997 ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU LEU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS
 0.77156  0.77156 SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG
 0.77176  0.77176 LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE
 0.77207  0.77207 GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN
 0.77229  0.77229 ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA
 0.77235  0.77235 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
 0.77266  0.77266 GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL GLU LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER
 0.77371  0.77371 ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE ALA MSE VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA
 0.77667  0.77667 MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY ILE HIS VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS
  0.7769   0.7769 ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY GLY GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE
  0.7774   0.7774 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.77807  0.77807 SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA
 0.77884  0.77884 GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY
 0.77907  0.77907 GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR PHE GLY LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA
 0.77994  0.77994 GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP THR ASP VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER
 0.78045  0.78045 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.78057  0.78057 LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS
 0.78076  0.78076 LEU GLY ALA SER VAL HIS LYS ILE CYS THR ASP ILE MET ARG SER GLU ARG CYS CYS SER LEU ALA ARG HIS
 0.78131  0.78131 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS
 0.78152  0.78152 SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN
 0.78157  0.78157 LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU LEU LYS THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE
 0.78278  0.78278 ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU
 0.78553  0.78553 VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL
 0.78605  0.78605 GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU ASN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS
 0.78636  0.78636 ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.78769  0.78769 GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN
 0.78835  0.78835 VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL
 0.79027  0.79027 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.79176  0.79176 GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG
 0.79245  0.79245 ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU
 0.79317  0.79317 THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS
 0.79406  0.79406 GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN
 0.79439  0.79439 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.79453  0.79453 ASN GLN GLY VAL TYR ILE GLY ALA ASN LEU GLU LEU ALA ILE TYR LEU ASP THR ALA ASN LYS THR ALA ALA
 0.79457  0.79457 ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET ALA GLN SER MET PHE ILE SER GLY SER ALA LEU PHE
 0.79477  0.79477 THR ARG THR THR VAL ALA GLU ARG LEU ARG ALA VAL LYS LEU ALA ASN GLN ALA ALA GLU ALA ALA GLU SER
 0.79507  0.79507 PHE ALA PRO ILE ALA MET TRP LEU GLY VAL ILE GLY HIS MET GLY PHE VAL LEU ILE ALA ILE TYR THR GLY
 0.79549  0.79549 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.79585  0.79585 ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR
 0.79653  0.79653 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.79672  0.79672 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
 0.79862  0.79862 LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA TYR LEU ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE
 0.79881  0.79881 ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER
 0.79908  0.79908 GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY
 0.79937  0.79937 HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA
 0.80015  0.80015 SER TYR ARG ASP SER ILE GLU SER SER PHE ASN ALA GLU THR HIS LEU ASP SER VAL SER GLU SER LEU LYS
 0.80143  0.80143 TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN GLU GLY GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN
 0.80188  0.80188 GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS
 0.80373  0.80373 VAL LEU THR GLN SER SER ILE PHE SER LEU LEU ALA ASN TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE
 0.80394  0.80394 ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER
 0.80524  0.80524 GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA ILE GLU GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG
 0.80572  0.80572 THR HIS LEU ASP SER VAL SER GLU SER LEU LYS SER LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN
 0.80585  0.80585 PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL PHE PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY
  0.8071   0.8071 HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS ILE ASP THR VAL GLY THR LEU SER LEU ILE MET LEU ALA
 0.80711  0.80711 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.80732  0.80732 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU
  0.8084   0.8084 GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU CYS ALA LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL
 0.80852  0.80852 ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA
  0.8088   0.8088 PHE TYR ASP ASP LEU SER TRP ALA ALA VAL TRP LEU SER THR TYR LEU ASP LYS ALA GLU SER TYR VAL PRO
 0.80887  0.80887 GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN ARG ALA ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU
 0.80938  0.80938 LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR MET CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE
 0.80946  0.80946 ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ALA ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER
 0.81028  0.81028 THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE HIS ARG LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU
 0.81159  0.81159 SER LYS PHE LEU HIS GLY MET VAL GLN VAL ALA ALA ARG SER LEU PHE ARG THR SER LEU GLN TYR PHE ARG
 0.81163  0.81163 GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU
 0.81185  0.81185 PHE TYR ASP GLU LEU SER TRP ALA ALA VAL TRP LEU SER THR TYR LEU THR LYS ALA GLU SER TYR VAL GLN
 0.81212  0.81212 GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS ALA THR ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU
 0.81226  0.81226 GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG
 0.81529  0.81529 LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE HIS ALA GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA
 0.81537  0.81537 ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR LEU ALA GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE
 0.81563  0.81563 ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA LYS GLU ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA
 0.81623  0.81623 SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE GLU ILE GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE
 0.81671  0.81671 VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR VAL ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE
 0.81684  0.81684 GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS GLU ILE GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN
  0.8172   0.8172 GLU TYR GLU THR ALA ILE SER THR LEU ASN ASP ALA SER LYS SER PHE ALA ARG ILE GLY ASN ALA TYR HIS
 0.81857  0.81857 GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU
 0.81977  0.81977 GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG
 0.81988  0.81988 MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN
 0.82062  0.82062 THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP ALA GLN GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG
 0.82077  0.82077 ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP
  0.8208   0.8208 TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS
 0.82125  0.82125 GLY THR LEU TYR TRP VAL GLY THR GLY TYR VAL ALA LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER
 0.82127  0.82127 LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU HIS LEU GLY GLY ILE CYS VAL PHE SER THR ALA ALA ALA
 0.82136  0.82136 ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS GLU GLU ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP
 0.82264  0.82264 ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN GLN SER ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS
 0.82315  0.82315 ASP PHE PHE LEU TYR ALA GLU GLN ARG LEU LYS MET GLY ALA HIS LEU LEU TRP GLY PHE TRP SER ILE ILE
 0.82354  0.82354 GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS ALA PHE LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA
 0.82366  0.82366 VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP LEU GLU GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU
 0.82371  0.82371 ASN GLN GLY THR TYR ILE GLY SER ALA VAL GLY LEU ALA VAL TYR LEU ASP ASP ALA VAL LYS ALA ALA LYS
 0.82516  0.82516 GLN GLY PHE PHE HIS LEU ASN LEU MET TRP ILE LEU LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS TRP GLN
 0.82587  0.82587 THR SER LYS ASP GLY GLU ALA GLY PHE HIS ALA CYS ALA ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA
 0.82687  0.82687 LEU TYR ARG GLU ALA VAL HIS CYS TYR ASP GLN LEU PRO VAL GLY TYR SER ASN LYS ALA MSE ALA LEU ILE
 0.82717  0.82717 ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN SER ALA THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP
 0.82769  0.82769 ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLU LYS GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU
  0.8287   0.8287 ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS
  0.8293   0.8293 LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE
 0.82989  0.82989 GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG MET ASN MET ALA THR PHE GLY MET MET ASP GLU LEU ARG
 0.83075  0.83075 CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL GLY LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER
 0.83089  0.83089 GLU LEU LEU MSE SER ALA ALA LEU CYS ALA GLN TYR ASP TYR TRP MSE SER LEU ALA ASN GLU TYR GLU GLN
 0.83089  0.83089 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.83155  0.83155 ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS GLY MET GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR
 0.83157  0.83157 SER CYS ASP LYS HIS LEU ASP LEU ALA LEU CYS ARG MSE GLY SER SER THR MSE GLY ARG ARG TYR LEU TRP
 0.83174  0.83174 LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL ALA PRO VAL LEU THR SER MET ALA ASN GLN MET GLU LEU
 0.83185  0.83185 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE
 0.83236  0.83236 SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN THR LEU ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU
 0.83255  0.83255 GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU GLU GLU ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE
 0.83282  0.83282 ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN ILE ALA TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR
 0.83283  0.83283 THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS
 0.83288  0.83288 ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP
 0.83352  0.83352 ASP PHE LYS THR ALA PHE SER TYR PHE TYR GLU ALA LEU THR SER LEU LYS TYR MET LEU LEU CYS LYS ILE
 0.83393  0.83393 SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU
 0.83397  0.83397 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.83412  0.83412 GLN TYR ILE GLU ALA SER ASP ILE TYR SER LYS LEU LYS ASP TYR PHE LEU LYS LYS GLY LEU CYS GLN LEU
 0.83429  0.83429 HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE
 0.83431  0.83431 GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU LEU LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL
 0.83438  0.83438 ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY SER TYR MET PHE ALA SER GLU CYS ILE PRO ALA LEU LEU
 0.83493  0.83493 LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER
 0.83511  0.83511 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.83536  0.83536 LYS TYR PRO GLU ALA ALA ALA CYS TYR GLY ARG ALA ALA VAL TYR TYR THR ASN ARG ALA LEU CYS TYR LEU
 0.83557  0.83557 ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP SER LEU TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY
  0.8359   0.8359 LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA GLN PHE GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS
 0.83612  0.83612 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.83629  0.83629 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN
 0.83659  0.83659 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
 0.83681  0.83681 MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA MET GLN LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU
 0.83722  0.83722 GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY LEU ARG SER LEU ARG ASP GLN ALA LEU GLU GLN TYR
 0.83799  0.83799 LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL MET GLN ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA
 0.83869  0.83869 SER GLU LEU THR SER THR TRP ASP LEU MET LEU GLN LYS THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA
 0.83888  0.83888 THR PRO LEU THR THR ILE ILE GLY TYR SER GLU LEU ARG ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR
 0.83889  0.83889 ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY LEU ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE
 0.83906  0.83906 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
 0.83914  0.83914 LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA HIS ILE GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR
 0.83921  0.83921 ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS
 0.83926  0.83926 ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER
 0.83999  0.83999 ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN
 0.84056  0.84056 THR VAL GLY THR LEU SER LEU ILE MET LEU ALA GLN LYS HIS TYR GLN PHE ALA SER GLY ALA PHE LEU HIS
 0.84074  0.84074 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.84138  0.84138 ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU LEU ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE
 0.84141  0.84141 GLN ALA LYS ALA GLN MET LYS GLU ALA TYR TYR THR TYR ALA ALA TYR ASN LYS ALA LYS GLN ALA TYR ALA
 0.84143  0.84143 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.84145  0.84145 ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU ASP LYS GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG
 0.84203  0.84203 GLN LYS LEU ARG ASN PHE GLY LEU TYR GLN GLY THR GLY LYS LEU LYS GLU LEU ALA LEU GLU GLU LEU GLY
 0.84242  0.84242 GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU
 0.84248  0.84248 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
  0.8429   0.8429 GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER GLU GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU
 0.84374  0.84374 ASP GLY SER ARG GLY ILE LEU SER GLY THR SER ASP PRO PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR
 0.84472  0.84472 THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS MSE LYS VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA
  0.8451   0.8451 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
  0.8456   0.8456 ASP GLY MET GLY MET ASN MET LYS VAL SER ALA ALA ASN LEU CYS GLY ILE ALA LEU VAL ILE SER ASN MET
 0.84621  0.84621 LYS PHE ILE GLU ALA ALA GLN ARG TYR ASN GLU LEU LEU GLU ALA LEU LYS HIS ALA LEU HIS CYS THR ILE
  0.8463   0.8463 ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN HIS SER TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS
 0.84646  0.84646 GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG VAL ASP ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP
 0.84686  0.84686 PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS LEU GLN GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU
 0.84688  0.84688 LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE GLY TYR LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE
 0.84715  0.84715 GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR GLY GLY ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS
 0.84747  0.84747 ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR GLN ARG THR PRO LEU THR THR ILE ILE GLY TYR SER GLU
 0.84777  0.84777 GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY ASP GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN
 0.84848  0.84848 GLN SER GLU GLU ALA VAL ALA ALA TYR ARG ARG ALA ILE ARG SER ARG TYR ASN LEU GLY ILE SER CYS ILE
  0.8485   0.8485 ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER
 0.84852  0.84852 LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA GLU ARG SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS
 0.84887  0.84887 ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU LEU GLU HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN
 0.84965  0.84965 ALA ASP TYR GLU LYS VAL LEU ASP TYR VAL SER LYS PHE ALA TYR GLY LEU LYS ALA ARG TYR THR MSE ARG
 0.84993  0.84993 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
 0.85047  0.85047 ALA GLY LYS GLY PHE MET ILE VAL ALA ASN GLU VAL ILE LEU ALA LEU ASN ALA THR ILE GLU ALA ALA ARG
 0.85156  0.85156 VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY SER ILE ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER
 0.85163  0.85163 ALA LEU PHE SER ALA SER LEU CYS TYR SER ILE ALA ILE GLN ALA GLN VAL LEU ALA ASN SER ALA TYR LEU
 0.85229  0.85229 LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG
 0.85237  0.85237 TRP CYS GLU ASN TYR SER LYS ARG ALA LYS TYR LEU ALA ASN TYR GLU LYS ILE GLU GLU VAL MET GLY ASN
 0.85361  0.85361 ASN THR GLY LEU VAL THR VAL LEU ALA GLY GLN MET THR ILE ALA SER ALA ILE ILE SER LEU ALA ASN ASN
 0.85422  0.85422 ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER GLU ARG ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA
 0.85443  0.85443 LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE GLU ASP GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN
  0.8545   0.8545 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.85462  0.85462 VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU HIS ALA LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU
 0.85517  0.85517 ALA LEU SER ASN ALA ALA LYS LEU ALA ASN GLN ALA GLU ARG LEU ARG ALA VAL ALA LYS GLU ALA GLY SER
 0.85533  0.85533 TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU LEU ALA SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU
 0.85554  0.85554 GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP
 0.85593  0.85593 ASP GLY ILE ASN GLN VAL GLN CYS SER VAL ALA GLU LYS ASP ILE ASN ARG ARG MET SER ILE GLY GLU ALA
 0.85639  0.85639 VAL LEU THR SER MET ALA ASN GLN MET GLU LEU ALA ASN LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL
 0.85724  0.85724 ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE THR PRO GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU
 0.85751  0.85751 LEU PHE PHE ASP ALA ALA SER GLU GLU ARG GLU HIS GLN MET GLU VAL GLY ALA SER LEU GLN TYR LEU ALA
 0.85851  0.85851 GLN SER TRP ALA GLU ILE THR SER GLN THR GLU GLY VAL ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA
 0.85871  0.85871 LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA
 0.85902  0.85902 ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG
 0.86055  0.86055 ILE ALA ILE GLU ARG ILE ASP THR LEU PHE THR LEU LYS ARG TYR VAL GLU LEU ALA LEU GLU ILE GLN LYS
  0.8607   0.8607 HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG ALA LYS ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP
 0.86192  0.86192 TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR LEU LYS GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS
 0.86335  0.86335 ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS HIS ASN SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR
  0.8635   0.8635 GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR PHE ASP ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU
 0.86351  0.86351 SER LEU PHE HIS ALA ALA LYS ALA PHE GLU GLN ALA VAL GLN TYR ILE GLU LYS ALA SER VAL MSE TYR VAL
  0.8636   0.8636 GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ILE GLU ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU
 0.86385  0.86385 GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS
 0.86414  0.86414 GLU TYR ASP GLU ALA ALA ALA ASN CYS ARG ARG ALA ALA PHE CYS HIS ALA GLY LEU ALA GLU ALA LEU ALA
 0.86443  0.86443 GLU TYR VAL LYS ALA ASP SER SER PHE VAL LYS VAL TYR ILE GLY TYR LEU TRP ARG ALA ARG ALA ASN ALA
 0.86483  0.86483 GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA ASP PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS
  0.8652   0.8652 LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE GLY PHE PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR
 0.86585  0.86585 VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS ALA ILE ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU
 0.86665  0.86665 ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN ALA GLU TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU
 0.86724  0.86724 ARG LYS PRO LEU GLN ILE ILE GLY ALA LEU GLY MET CYS MET GLY VAL LEU ALA ALA LEU PHE MET TRP LYS
 0.86787  0.86787 VAL CYS GLY VAL CYS ALA GLU ILE CYS ASP ALA CYS GLN THR CYS ARG GLN CYS ALA GLU HIS CYS ARG LYS
 0.86837  0.86837 GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG LYS THR ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP
 0.86849  0.86849 SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU
 0.86853  0.86853 ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA GLN TRP ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA
 0.86869  0.86869 THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU ALA TRP PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE
 0.86892  0.86892 GLN TYR THR LEU ILE SER LYS LEU SER ARG ALA THR HIS PHE TYR LYS SER LEU SER ALA TYR TYR HIS GLY
 0.86908  0.86908 VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN ALA LEU ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR
 0.86908  0.86908 LEU GLY GLU ILE LEU VAL GLN MET SER ASP THR GLN VAL TYR PHE SER ALA ILE GLN LYS ILE GLY GLU GLN
 0.86915  0.86915 GLU HIS ASP LYS ALA ILE GLU ALA TYR GLU LYS THR ILE ARG ALA TYR GLN SER ILE GLY LEU ALA TYR GLU
  0.8695   0.8695 GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN LEU ARG GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY
 0.86962  0.86962 THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP
 0.86964  0.86964 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.86976  0.86976 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.86988  0.86988 LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN LYS VAL ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE
 0.87044  0.87044 ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS
 0.87112  0.87112 MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG ASP HIS ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL
 0.87135  0.87135 ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA ASP GLN SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU
 0.87141  0.87141 GLY TRP ALA GLY ILE ALA VAL LEU TYR LEU HIS LEU PRO ALA TYR LEU GLN LEU ALA HIS GLY TYR VAL LYS
 0.87153  0.87153 LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA GLY ASP LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU
 0.87181  0.87181 ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY ILE SER GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP
 0.87186  0.87186 ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN THR ASN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU
  0.8719   0.8719 ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS GLU VAL ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP
 0.87241  0.87241 SER VAL SER GLU ILE ARG LYS ASN ALA GLN TYR VAL LEU ALA ALA HIS HIS VAL ASN SER HIS ALA ILE HIS
 0.87251  0.87251 PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL
 0.87272  0.87272 PRO ALA THR VAL LEU LEU PHE ASN GLY ILE GLY THR GLY ALA ALA ILE PHE ALA ILE LEU LEU SER CYS VAL
 0.87275  0.87275 HIS LEU ILE ARG GLU ILE MET ALA LYS THR LEU GLN GLN TYR CYS GLY GLU MET MET HIS SER ASP TRP HIS
 0.87299  0.87299 PHE TRP TYR ALA ILE SER CYS ALA CYS PHE ILE VAL ILE THR PHE ASP ILE ALA MET CYS VAL THR GLY LEU
 0.87302  0.87302 ALA LEU VAL GLY ALA MET ARG ALA TYR ILE ALA TYR PRO GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU
 0.87314  0.87314 TYR SER PHE MET GLN GLY LYS GLU LEU ALA GLY GLN VAL ASP ARG ILE ASP GLY GLN GLN PRO CYS PHE ASP
  0.8735   0.8735 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.87376  0.87376 HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY CYS ARG LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER
 0.87399  0.87399 ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE LEU ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU
 0.87462  0.87462 LYS ASP ALA ILE ILE ALA LYS LEU ALA ASN GLN ALA CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN SER
 0.87463  0.87463 LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR LEU PRO THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY
 0.87483  0.87483 PRO ILE LEU GLN LYS VAL VAL GLU GLN LEU GLU LYS ALA TYR HIS LEU SER ARG ALA ALA TRP TYR GLY GLY
 0.87526  0.87526 VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE
 0.87545  0.87545 ARG TYR ASP GLU ALA ILE GLY HIS CYS ASN ILE VAL PRO LYS ALA LEU PHE ARG ARG GLY LYS ALA LYS ALA
 0.87548  0.87548 MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN VAL VAL CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP
 0.87559  0.87559 ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE GLU CYS LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN
 0.87568  0.87568 TRP THR ALA ASP GLU ALA ARG ARG GLN HIS THR ILE GLY TYR HIS LEU GLY LEU ALA PHE GLN ALA VAL ASP
  0.8757   0.8757 LYS PHE ALA VAL ALA GLU SER ASP CYS ASN LEU ALA THR LYS ALA TYR SER ARG ARG GLY ALA ALA ARG PHE
 0.87597  0.87597 ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS LEU ASP LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS
 0.87636  0.87636 GLU ALA ALA GLU ASN SER LEU VAL ALA TYR LYS ALA PHE TYR TYR LYS MET LYS GLY ASP TYR HIS ARG TYR
 0.87697  0.87697 LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN ASN GLU PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN
 0.87749  0.87749 LEU ALA TYR ARG SER CYS VAL ASP GLU TYR GLU SER LEU ASP GLY ALA ASP THR CYS LEU ASP ASP VAL LYS
 0.87842  0.87842 PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY HIS ALA GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS
 0.87849  0.87849 MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN GLN ALA ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG
 0.87938  0.87938 PHE THR THR SER ILE MET GLU ALA ASN GLU GLU GLY SER GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG
 0.87962  0.87962 LEU ALA ARG GLU VAL ILE ALA ASP GLU GLU VAL VAL ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN
 0.87993  0.87993 GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE ILE GLY MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA
 0.88024  0.88024 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
 0.88047  0.88047 ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL HIS MET VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS
 0.88077  0.88077 LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU LEU GLU ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL
 0.88115  0.88115 ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU TYR SER GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS
 0.88189  0.88189 LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG ALA GLU ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU
 0.88233  0.88233 GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA LEU GLU ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN
 0.88244  0.88244 SER PHE GLN ASN ILE ILE ARG LEU ALA SER LEU GLN ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU
 0.88263  0.88263 LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA ASN GLU VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU
 0.88316  0.88316 HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE VAL ARG LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN
 0.88341  0.88341 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
 0.88425  0.88425 ILE ALA PHE ALA SER ILE ILE PHE GLY ASN LEU MET LEU GLY TYR SER SER ILE SER HIS LEU GLY TYR LEU
 0.88446  0.88446 LEU PHE LEU ALA LEU ALA ARG ALA TYR LEU GLU LYS ASN PRO TYR ILE GLU LYS ALA ILE GLN TYR LEU ARG
 0.88465  0.88465 ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE
 0.88473  0.88473 LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN SER VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP
 0.88506  0.88506 THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE
 0.88507  0.88507 PRO ARG SER TRP LEU ALA THR SER HIS PHE VAL LEU MET MET GLY PHE ILE ALA THR CYS PHE VAL TRP PHE
 0.88565  0.88565 ALA ILE HIS ARG GLU MET ALA ALA ALA ALA ALA ARG SER GLN SER TRP ALA GLU ILE THR SER GLN THR GLU
 0.88596  0.88596 LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU HIS LYS LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS
 0.88642  0.88642 GLN TYR ASP LEU ALA ILE HIS SER TYR SER TYR GLY PRO ARG PHE PRO PHE HIS ALA ALA GLU CYS LEU LEU
  0.8865   0.8865 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG
 0.88741  0.88741 LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE ASP ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN
  0.8875   0.8875 ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE TYR LEU VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR
 0.88755  0.88755 TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA GLY ASP LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL
 0.88853  0.88853 LEU ALA ARG GLY MSE VAL GLU SER GLN GLU SER GLU GLU HIS HIS ARG GLY GLY VAL HIS MSE ALA LYS GLY
 0.88853  0.88853 GLU ALA MSE VAL LYS ALA LYS GLU ALA ILE ASN GLU ILE LEU ASN SER GLY ASN ALA ARG SER PHE ALA MSE
 0.88883  0.88883 ARG ARG LEU LEU GLN GLY VAL ILE LEU LEU ALA ALA LEU ARG ASN LEU ARG LYS ALA GLU ALA ARG LEU GLU
 0.88894  0.88894 GLY PRO GLY THR ALA GLU GLU LEU LEU TYR ILE LEU VAL LEU ALA ALA ASN LEU ARG ARG ALA PHE SER GLY
 0.88894  0.88894 ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE LEU ASP ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU
 0.88895  0.88895 ILE GLY GLU ALA LYS ALA ARG ARG ALA LYS LYS GLU ILE ASP ILE ALA LYS ARG ILE GLU ASP GLY ILE ASN
   0.889    0.889 PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS
 0.88926  0.88926 GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA ARG MET ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA
 0.88944  0.88944 ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP GLU SER HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG
 0.88952  0.88952 ILE LEU ASN GLU GLN PHE GLU ASN SER TYR LYS GLU TYR ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN
 0.88965  0.88965 LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR LEU LYS LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG
 0.88988  0.88988 ARG ARG ASP ILE LEU LYS SER ARG ALA LEU GLU PHE LYS GLY ALA GLU ALA PHE LEU THR LEU ALA GLU GLU
 0.88996  0.88996 TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU GLN ASP LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN
  0.8905   0.8905 MET PHE SER ARG ALA ILE HIS HIS TYR LEU LYS ALA ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA LEU ARG
 0.89066  0.89066 VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN LEU GLU VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS
 0.89171  0.89171 LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER LEU HIS PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU
 0.89234  0.89234 ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS GLU TYR ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS
 0.89275  0.89275 ASP THR LEU GLU LYS TYR GLY TYR HIS LEU GLY LEU ARG ARG GLN HIS THR ILE ALA ILE GLU ALA LEU ASP
 0.89294  0.89294 LYS TYR ASP GLU ALA ILE ASP CYS TYR THR LYS GLY PRO VAL LEU PRO THR ASN ARG ALA SER ALA TYR PHE
 0.89326  0.89326 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS
 0.89396  0.89396 PRO PRO LYS VAL GLN GLY ALA LEU ASP LEU GLN SER PHE SER TYR PHE TYR GLU ALA PHE GLU GLY PHE ASP
 0.89433  0.89433 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.89471  0.89471 ALA TYR CYS LEU ILE ALA TYR LYS SER VAL LEU LYS PRO ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS
 0.89486  0.89486 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.89508  0.89508 GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL GLY GLY GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS
 0.89529  0.89529 VAL PHE ARG TYR LEU ALA ALA LEU PHE GLN LYS GLY ASP ILE PHE ASN VAL ALA LYS ALA SER ILE GLU LYS
 0.89562  0.89562 ASN LEU LYS GLN GLY PHE ILE GLY GLU SER MET ALA GLU GLY GLU THR ALA HIS ALA PHE GLY HIS LEU ASP
 0.89621  0.89621 HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS
  0.8964   0.8964 GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE VAL LEU GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER
 0.89651  0.89651 ARG PHE TYR ALA VAL ILE ASN ALA ALA SER VAL PHE ALA GLN VAL ARG ALA LEU ARG ALA PHE ALA TYR PHE
 0.89652  0.89652 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.89653  0.89653 PHE LYS ILE ILE ALA GLY ILE LEU HIS LEU GLY ASN LYS THR ALA LEU ASN ALA ALA SER THR VAL PHE GLY
 0.89688  0.89688 VAL ALA ILE TYR ASN GLY MSE GLY GLY GLY ALA ALA LEU ILE GLY SER VAL ALA PHE THR GLY SER LEU ILE
 0.89699  0.89699 GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL SER ILE ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP
 0.89703  0.89703 GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR LEU GLN ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR
 0.89714  0.89714 GLU ALA HIS LYS ARG GLY SER ARG PHE TRP ILE GLN ASN SER HIS GLN GLY GLN MET LEU ALA GLN TYR ILE
 0.89716  0.89716 ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA THR SER ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY
 0.89732  0.89732 ARG CYS MSE TYR ILE VAL ALA LEU VAL ASN GLU PHE ALA GLN ALA ARG PHE ASN ARG ALA PHE ALA TYR TYR
 0.89747  0.89747 LEU ALA GLU LEU PRO LEU ARG LEU PHE LEU GLN GLY TYR GLU PHE MSE SER GLN ALA PHE SER LEU TYR GLU
 0.89749  0.89749 GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS VAL THR TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU
  0.8977   0.8977 GLU ARG GLU ARG ALA ALA GLN LEU ALA GLU SER LYS LEU GLN HIS ALA GLY LYS HIS MET GLU ASP CYS ILE
 0.89784  0.89784 GLY LEU LEU ALA ARG ILE LYS LEU ALA GLU LYS HIS ASP ASN TRP LYS ALA MET VAL ILE ALA CYS LYS ALA
 0.89796  0.89796 LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR TYR LYS ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL
 0.89931  0.89931 ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS LEU ARG LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY
 0.89936  0.89936 VAL LYS ALA LEU LEU ALA ASP VAL TYR LEU THR TYR LYS SER TYR TYR ALA GLU SER ALA LYS ARG SER LEU
 0.89947  0.89947 ASP LEU MET LEU GLN THR ARG ILE ASN LEU ALA ARG THR ASP LEU LEU GLN ASN ALA LYS THR THR LEU ALA
 0.89972  0.89972 ASN LEU LYS ALA ALA ILE ALA GLY GLU THR GLY ALA ALA ALA GLU LEU ILE HIS ILE GLY LEU GLU TYR ALA
  0.8999   0.8999 LEU GLY GLN LEU ILE TYR GLU GLN CYS GLU LYS MET LYS GLN CYS GLN ARG LEU GLY ASN ARG VAL HIS GLY
 0.90014  0.90014 TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE ALA LEU VAL LEU THR GLN SER SER ILE PHE SER LEU LEU
 0.90029  0.90029 LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN LYS ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN
  0.9005   0.9005 ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP GLU ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR
 0.90082  0.90082 ILE PHE ALA GLU THR ALA ASP GLN GLU ARG GLU HIS ALA GLY GLU SER GLN ALA ARG ASN ARG TYR ASN TYR
 0.90107  0.90107 ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU ASP GLU SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN
  0.9011   0.9011 LEU GLY SER MET LEU GLY TRP PHE LEU VAL ASP ILE PHE SER THR CYS ILE LEU GLY PHE ILE SER THR PHE
 0.90116  0.90116 LEU PHE ALA ARG ARG GLY GLU ARG LEU LEU GLN LEU ASP TYR LEU ARG LEU VAL ALA GLY LEU CYS ARG LEU
 0.90139  0.90139 ILE LEU LYS TRP CYS VAL THR GLU PHE THR ALA ALA GLN ALA ALA LEU ALA PHE LEU GLY ARG THR CYS MSE
 0.90152  0.90152 ALA GLN LEU HIS THR VAL LEU GLN ALA ARG GLN GLU CYS GLY PRO MET ASN LYS LEU ARG ARG ALA GLY ALA
 0.90154  0.90154 ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP MET ALA ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN
 0.90183  0.90183 LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS ALA GLU ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS
 0.90193  0.90193 LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU GLU ALA LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA
 0.90221  0.90221 THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN ALA ASP ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU
 0.90225  0.90225 GLU LEU MET GLU SER ALA SER ILE SER LEU LYS GLN TRP VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN
 0.90252  0.90252 GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY ILE GLN GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN
 0.90272  0.90272 LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN ALA GLY ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS
 0.90273  0.90273 GLN ALA ALA GLU ARG ALA LEU ASN SER VAL GLU ALA ASN ALA GLN LEU LEU LYS ILE MET MET ALA GLN ASP
  0.9037   0.9037 VAL LEU HIS LEU VAL GLY ILE VAL GLY ALA VAL THR GLN ILE GLY TYR MET PHE LEU ALA LEU GLY VAL GLN
 0.90371  0.90371 CYS ASP LEU GLY ARG PHE VAL ALA GLU LYS THR ALA SER ARG HIS LEU SER ALA ALA LEU ARG GLU TRP ARG
 0.90382  0.90382 GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL ALA MET TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL
   0.904    0.904 ALA ALA VAL ILE VAL ALA ASN HIS TYR ALA MET LYS GLN LYS MET ARG ASP ALA ALA LEU ARG ALA SER ILE
 0.90414  0.90414 LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS ALA LYS TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA
 0.90438  0.90438 LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE GLN ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS
  0.9049   0.9049 ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU ALA GLN GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS
 0.90493  0.90493 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS
  0.9055   0.9055 ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR
 0.90566  0.90566 GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER
 0.90619  0.90619 LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS ILE GLN TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE
 0.90622  0.90622 GLN ALA VAL THR GLY ILE SER ASN ALA ALA GLN ALA VAL GLY ASN ARG ASP GLN MET ALA ALA ALA ARG GLY
 0.90708  0.90708 LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE LEU PHE LEU GLY ILE GLU LEU ILE SER LEU PRO LEU PHE
  0.9071   0.9071 VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER GLN ASP GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP
 0.90725  0.90725 ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU HIS ARG GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN
 0.90747  0.90747 ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU GLN ALA THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN
 0.90762  0.90762 LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER LYS ASN GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA
  0.9085   0.9085 LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN PHE VAL TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER
 0.90865  0.90865 ASN TRP GLU MET ALA ILE LYS LYS TYR THR LYS VAL LEU SER CYS VAL LEU ASN ILE GLY ALA CYS LYS LEU
 0.90888  0.90888 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.90956  0.90956 LYS MET ARG ASP ALA ALA LEU ARG ALA SER ILE TYR LYS ALA ALA VAL ILE VAL ALA ASN HIS TYR ALA MET
 0.90956  0.90956 ALA PHE SER ALA ALA ILE GLU SER CYS ASN LYS ALA GLU LYS GLY LEU SER ARG ARG GLY GLU ALA HIS LEU
 0.90991  0.90991 MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA
  0.9104   0.9104 GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU ASP PHE CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR
 0.91041  0.91041 ALA SER VAL ALA MET SER MET PHE ALA GLN GLN MET GLY GLU TYR ALA ASP VAL LEU GLU LYS GLU LEU PHE
 0.91154  0.91154 GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG ASN PHE ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR
 0.91161  0.91161 ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL LEU THR LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG
 0.91168  0.91168 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU
 0.91185  0.91185 ALA HIS THR SER PHE THR ASN ALA GLN LEU LEU LYS LEU ASN SER VAL GLU ALA SER GLN PRO HIS GLN ASP
  0.9119   0.9119 ASP LEU MET ILE GLN ALA ARG GLU MET VAL ARG LYS GLN GLN PHE SER GLN LYS ALA ILE ASP LEU ALA MET
 0.91239  0.91239 ASP PRO LYS PHE ALA GLU ASP GLY MET VAL GLY SER GLU LEU SER ASP VAL GLY ARG ALA ILE VAL ARG ASN
 0.91254  0.91254 ASP SER PHE LEU LYS ALA ALA ASP TYR GLN LYS LYS TYR LYS PHE GLU GLU ALA ALA ASP LEU CYS VAL GLN
 0.91259  0.91259 ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU PHE PHE ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE
 0.91267  0.91267 GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS ASP GLY GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA
 0.91311  0.91311 PHE VAL LEU PRO ASN PHE PHE PHE HIS ILE SER MSE ASN VAL GLN ALA LYS ILE ALA THR ASN PHE ALA LEU
 0.91328  0.91328 VAL ALA LEU LEU GLN THR ARG ASN THR LEU ASN ARG ALA GLU LEU MET GLU SER ALA SER ILE SER LEU LYS
 0.91358  0.91358 ASP ALA ILE VAL LEU PHE MET LYS VAL HIS ASN PHE LYS ALA THR GLU GLU ILE TYR GLU GLY PHE ALA ASP
 0.91368  0.91368 SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN SER ALA GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE
 0.91376  0.91376 GLU PHE GLU GLU HIS ALA GLU GLU GLU ARG HIS HIS SER GLU GLU TRP LEU ALA TYR TYR GLN TYR TRP VAL
 0.91402  0.91402 GLU TYR THR LYS ALA VAL GLU CYS CYS ASP LYS ALA GLU LYS GLY LEU TYR ARG ARG GLY GLU ALA GLN LEU
 0.91405  0.91405 ASP LYS GLU GLY TYR ALA SER ASN CYS GLU ALA ILE GLU VAL TRP VAL PRO ARG ALA VAL LYS ALA ARG THR
 0.91568  0.91568 VAL PHE TYR THR ALA ILE GLN ASP ALA ASN ILE LEU ALA GLU ALA ILE PHE MSE ARG SER LEU SER TYR PHE
 0.91593  0.91593 GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN TRP ALA ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU
 0.91618  0.91618 GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS
 0.91619  0.91619 VAL THR THR SER LEU LYS GLN GLU ALA GLU LYS HIS SER VAL ALA GLU GLN LEU ASN ALA PHE ALA ARG ASN
 0.91636  0.91636 ARG LEU GLY SER LEU ALA THR MET ALA TYR LEU ALA GLN GLN LEU SER VAL PHE ALA GLN ASP ALA LEU ASN
 0.91687  0.91687 SER ARG LEU ARG ILE GLY ASP VAL TYR ILE LEU MET ILE HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS
 0.91734  0.91734 VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA TYR TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU
 0.91736  0.91736 TYR ALA LYS GLN LEU ARG ASN LEU SER LYS LYS TYR SER ASN LEU ASN GLU MSE ASN ASP TYR ALA GLY GLN
  0.9175   0.9175 GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG MET ASP ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU
  0.9175   0.9175 ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR LEU GLU ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA
 0.91758  0.91758 ALA ARG ALA LEU GLN ALA ASP ALA MET GLU GLN LEU ASN MET TYR MET THR GLY ALA MET GLU LEU ARG HIS
 0.91818  0.91818 SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA ALA THR MET THR ALA SER PHE VAL PHE PHE VAL LEU
 0.91839  0.91839 ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS
 0.91961  0.91961 ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN PHE PHE MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA
 0.92019  0.92019 THR ALA ALA VAL GLY LEU LEU GLY PHE LEU GLY VAL ILE LEU ALA GLY LEU GLY SER LEU LEU THR ALA TYR
  0.9206   0.9206 SER LYS LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU GLN ASN ALA ARG GLN SER VAL LEU GLU ALA TYR ILE
 0.92061  0.92061 LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU GLN VAL VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN
 0.92072  0.92072 GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS
 0.92085  0.92085 ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL LEU GLU GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU
 0.92094  0.92094 LEU ALA ASP ALA ILE LYS ASP LEU GLU ASN ARG ARG ALA LEU SER GLN ALA GLY LEU VAL LEU ALA ASP THR
 0.92111  0.92111 CYS ILE LYS LEU LYS GLY ASP LEU MET ARG TYR LYS ASN GLN CYS ILE LYS GLN ALA VAL GLU PHE TYR GLU
  0.9212   0.9212 ASP PHE GLU GLY ALA GLN SER ASP CYS THR LYS ALA VAL LYS ALA LEU PHE ARG ARG SER LEU ALA ARG GLU
 0.92128  0.92128 ASP TYR PRO LYS ALA ILE ASP HIS ALA SER LYS VAL VAL LYS ALA LEU TYR LYS LEU GLY VAL ALA ASN MET
 0.92169  0.92169 LEU MET ARG TYR LEU ALA ASP MET GLU ARG GLY HIS LYS ALA GLU GLU ILE ALA ALA GLU PHE TYR LEU LYS
 0.92213  0.92213 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ILE ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
  0.9222   0.9222 ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY SER ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS
 0.92232  0.92232 SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.92266  0.92266 TYR VAL ASN ARG TYR ALA LYS LYS ALA LYS GLU ILE ALA GLU LEU ASN GLU ILE ALA LYS ILE CYS SER LYS
 0.92303  0.92303 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.92351  0.92351 GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS LEU GLY LEU SER PRO ALA MET SER TYR SER ALA LEU VAL
 0.92357  0.92357 ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ALA ALA ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU
 0.92414  0.92414 VAL LEU VAL GLY ASP ILE LYS THR LEU LEU MET ASP SER GLN SER PHE ASN ASN ALA SER GLY LYS LEU LEU
  0.9242   0.9242 ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA MET ASN GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA
 0.92502  0.92502 ILE ASP ALA GLU LYS ALA LYS GLU TYR SER ASN LEU ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL
 0.92511  0.92511 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL
 0.92526  0.92526 LEU SER GLN GLN ILE VAL ALA ALA ALA ASP GLU ILE LEU SER ALA LEU ARG VAL GLN GLN MET VAL MET ASN
 0.92544  0.92544 VAL GLN GLY ALA ASN ALA MSE ARG ASP ILE GLN PHE LYS LYS LEU THR ASP ASP ALA ALA ALA LEU LEU ALA
 0.92622  0.92622 ALA LEU TYR SER LEU GLY VAL LEU PHE TYR ASN ASN ASP ALA ALA PHE LYS LYS ALA VAL ASP TYR LEU GLY
 0.92691  0.92691 ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS ARG ASP ALA LEU GLN ALA ALA VAL ASP PHE TYR GLU
 0.92698  0.92698 VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR
 0.92721  0.92721 ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU GLN GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR
 0.92747  0.92747 PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE
 0.92789  0.92789 ASP PRO LEU ALA ALA SER ALA ASN ALA TYR GLU VAL ARG GLN GLU TYR GLU LYS SER LEU VAL TYR ALA GLN
   0.928    0.928 LYS GLU VAL VAL GLY ALA TYR LEU ALA LEU SER ASP ALA ALA ASN CYS ARG ARG ALA MSE GLU ILE SER HIS
 0.92833  0.92833 THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS SER ILE GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS
 0.92844  0.92844 MET HIS PHE LEU VAL PHE LEU VAL GLY ARG VAL ALA SER VAL THR TYR THR LEU ALA GLN LEU PRO CYS ALA
 0.92848  0.92848 PRO GLN ALA GLU ALA LEU VAL GLY PHE LEU ASN ALA VAL LEU PHE TYR GLU ALA ALA GLU ASP VAL TRP ARG
 0.92901  0.92901 PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL
 0.92968  0.92968 GLY PHE ALA ASP MET PHE ASP ASP LEU ALA GLU ARG GLU ILE LEU LYS HIS LEU GLN ALA ASP ALA ILE VAL
 0.92977  0.92977 VAL PRO ALA LEU GLN GLY ALA LEU THR MET LYS GLN LEU ASP HIS LEU GLN ARG ALA ARG GLU HIS PHE VAL
 0.92987  0.92987 ALA MSE ARG ASP MSE ALA GLY ARG PHE GLU VAL HIS ASN MSE LEU HIS GLY VAL ARG ASP GLY LEU VAL ARG
 0.93007  0.93007 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
  0.9303   0.9303 GLN GLU ARG ALA THR PHE ILE SER HIS GLY ASN THR GLN ILE CYS GLY THR ILE ALA ALA ASP GLU LYS ARG
 0.93074  0.93074 ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS ILE LEU LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR
 0.93084  0.93084 PHE PHE LYS GLU SER SER GLU GLU GLU ARG GLU HIS ASN VAL GLU TYR ASN VAL SER TYR VAL TYR HIS ALA
 0.93145  0.93145 LYS ASN TYR TYR LEU GLY GLU ALA TYR GLY MET ARG LYS GLU ASP ILE THR ALA SER GLU LYS GLY PHE GLY
 0.93178  0.93178 LEU PRO GLU ALA VAL THR GLN VAL ALA ALA GLN VAL THR ILE ALA VAL SER LEU THR LYS ILE ALA ASN ASP
 0.93212  0.93212 ALA LEU TYR THR GLY ILE TYR ARG ALA ASN ASP PHE ALA GLU ALA ARG ALA LEU ARG GLY MSE PHE TYR PHE
 0.93212  0.93212 ALA GLU GLU PHE HIS GLU LYS ARG PHE LEU ASP PHE ALA ASN LEU ILE ALA SER ALA ALA GLY GLU HIS HIS
 0.93215  0.93215 MSE LEU TYR ASN GLY CYS LEU LYS PHE ILE ARG LEU ASN GLU ASN LEU ILE LYS ALA GLN ASN ILE ILE GLN
 0.93234  0.93234 ASN ALA THR THR SER ALA GLY ALA THR GLN ALA GLY SER ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU
 0.93239  0.93239 LEU ARG ILE ARG LYS ALA GLU LYS LEU VAL GLN ASP CYS SER THR ALA TYR TYR ALA MSE PHE HIS ALA ALA
 0.93257  0.93257 ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS THR LYS HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS
 0.93267  0.93267 GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU GLU SER VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP
 0.93289  0.93289 GLN LEU THR GLU SER GLY LEU ALA HIS LEU ASP ASP ILE ASP ALA LEU LEU HIS TYR GLY HIS ASP ILE GLY
 0.93321  0.93321 ARG SER GLY THR SER ILE GLY ALA ASN ILE ARG GLU ILE ASN LYS LEU ASN ILE ALA LEU LYS GLU ALA ASN
 0.93331  0.93331 GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN GLN VAL ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS
 0.93356  0.93356 SER TYR ARG GLU HIS ILE GLU GLN GLN ILE GLN THR LEU SER ALA ILE PHE LEU HIS ASN ASN TYR ASN TYR
 0.93399  0.93399 PRO ARG TRP SER VAL LEU ALA GLY HIS SER ARG THR LEU GLU SER ALA GLY GLY LEU ILE GLN THR ALA ARG
 0.93406  0.93406 THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU
  0.9344   0.9344 ASN PHE ASP ALA ALA TYR GLU ALA PHE ASP SER VAL ASN TYR ALA HIS LEU ASN ARG GLY ILE ALA LEU TYR
 0.93443  0.93443 VAL GLU TYR ASN VAL SER TYR VAL TYR HIS ALA MET LYS PHE PHE LYS GLU SER SER GLU GLU GLU ARG GLU
 0.93449  0.93449 ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS ALA ALA ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU
 0.93474  0.93474 THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA ARG SER LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN
 0.93483  0.93483 LYS CYS ILE ALA GLU ALA ASN ALA ALA ILE SER SER PHE ALA ASN SER LEU ARG LEU ARG LEU ALA VAL ARG
 0.93488  0.93488 THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP ARG ARG THR ALA LEU THR GLU ALA ILE HIS ALA MET SER
 0.93516  0.93516 CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG TRP TYR LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR
 0.93518  0.93518 ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN ASN ASN TYR THR THR PHE ALA GLU TYR TYR MSE ASP
 0.93527  0.93527 ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU ARG GLU VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS
 0.93533  0.93533 THR ALA LEU THR GLU ALA ILE HIS ALA MET SER LEU PRO THR TYR ILE ARG THR LEU GLU GLY CYS PHE ASP
  0.9355   0.9355 PRO GLN MET LYS ASP LEU LYS GLU LYS ALA LYS GLY ILE GLN LEU ALA LYS GLU MET ILE PRO ASP ILE GLN
 0.93685  0.93685 ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU LEU GLU ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS
 0.93724  0.93724 LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR CYS ASN ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE
 0.93743  0.93743 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.93744  0.93744 ALA GLY ILE VAL GLY ILE ILE ALA GLY LEU PHE HIS MET PHE GLY ILE HIS LEU PHE LEU ALA GLY LEU LEU
 0.93788  0.93788 VAL LEU ALA ALA LYS HIS CYS ILE MET GLN ALA ASN LYS LEU ALA ASN GLN ALA ALA ASP TYR PHE GLY ASP
 0.93835  0.93835 SER LEU TYR ILE ASN ILE ALA LEU ALA GLY LEU SER LEU VAL PRO VAL VAL SER ILE ALA SER TYR THR GLY
 0.93863  0.93863 ASP LYS VAL ASP LEU LEU TYR GLU SER PHE GLY GLU ASN ILE PHE VAL GLU ILE TYR SER GLU ALA LEU ALA
 0.93864  0.93864 GLY PHE VAL LEU ILE THR PHE SER CYS HIS PHE TYR LEU LEU VAL GLU LYS ILE ASN LEU PHE ALA MET PHE
  0.9391   0.9391 THR SER VAL VAL PHE ILE LEU ILE CYS CYS PHE ILE LEU ALA GLY VAL ALA TYR THR ALA ASN LEU LEU LEU
  0.9392   0.9392 ASP ILE GLN THR MET LYS ARG LYS ALA LYS ASN LYS SER MET ASN ASP GLN ILE TRP GLN LEU LEU ASP THR
 0.93946  0.93946 ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP SER LYS THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU
 0.93975  0.93975 LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU ILE ALA ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU
 0.93979  0.93979 PHE PHE ARG GLU LEU ALA GLU GLU LYS ARG GLU GLY ASN LEU TYR LEU GLN ALA SER TYR THR TYR LEU SER
 0.93987  0.93987 HIS THR SER ALA LEU CYS ASN SER CYS ARG LEU ALA ARG GLN PHE VAL GLN SER ALA LYS GLU VAL ALA ASN
 0.94016  0.94016 PRO ALA PHE ILE LYS VAL GLU ASN ALA CYS THR LYS ILE ASP GLY SER ARG GLY ILE LEU SER GLY THR SER
 0.94026  0.94026 ALA MET VAL VAL ILE GLY VAL GLY TYR LEU SER TYR ILE VAL SER PHE CYS ALA ALA ALA GLY CYS LEU GLY
 0.94058  0.94058 GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR ILE LEU VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR
 0.94059  0.94059 LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS GLN LYS ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP
 0.94171  0.94171 VAL ALA SER GLU ARG ARG GLU ALA ALA LYS GLN LEU LYS LEU GLY VAL LEU ILE TYR GLU LEU GLY GLU LEU
 0.94178  0.94178 ASN SER GLY GLN MSE ILE GLN ALA GLY VAL LEU LEU LYS ASP TYR LEU ARG ASP ALA GLN LYS THR ALA ALA
 0.94197  0.94197 ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN MET LEU THR ALA GLN GLN MET LEU GLN ASP SER LYS THR
  0.9424   0.9424 CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.94262  0.94262 ASP ALA LEU GLN ALA ALA VAL ASP PHE TYR GLU GLU ARG ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA
 0.94279  0.94279 CYS MET ILE ASN MET SER LYS ILE ALA ASN ASP LEU VAL MET PRO GLU VAL MET ASN GLN VAL ALA PHE GLN
 0.94326  0.94326 GLN LEU LYS ASP ALA SER ILE VAL TYR ARG THR LEU PHE LYS TYR TYR LYS LEU LEU GLU VAL SER LEU GLY
 0.94338  0.94338 LEU HIS LEU GLU ARG SER TYR ASP TYR LEU LEU SER LYS LEU PHE LYS LYS LEU SER ASP GLU ALA TRP SER
 0.94348  0.94348 GLU PHE LEU HIS ASP PHE ARG VAL ALA ILE ARG ARG GLN PHE THR THR SER ILE MET GLU ALA ASN GLU GLU
 0.94385  0.94385 LEU ALA TYR ASP ILE ALA GLN THR GLN ALA ASN GLN VAL HIS HIS GLN GLN ALA VAL GLU MSE SER TYR ILE
 0.94401  0.94401 LEU PHE HIS ALA LEU GLN MET GLY SER VAL TYR ILE ASN CYS ALA THR TYR GLU THR ALA ASP HIS LEU ARG
 0.94463  0.94463 GLN LEU SER THR GLN MSE SER GLU TYR LYS GLN ASN LYS GLN ASN TYR THR GLY LEU PHE GLN ALA ARG THR
  0.9447   0.9447 ALA MET LEU GLU GLN SER ARG ASP CYS ALA ALA ALA GLN THR SER LYS ASP GLY GLU ALA GLY PHE HIS ALA
 0.94478  0.94478 SER ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA ASN PHE TYR GLN LYS ALA ASP HIS THR LEU SER
 0.94493  0.94493 MET LEU TYR GLU GLY ILE LEU ARG PHE SER SER GLN ILE TYR TYR ILE ASN ARG VAL THR ASP ILE PHE THR
 0.94493  0.94493 TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE ILE ASP LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS
 0.94507  0.94507 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.94519  0.94519 CYS LEU LEU ALA ARG MET MET THR SER ASN MET TYR ASP LYS LEU TYR ASN THR ARG GLU ARG SER ARG HIS
 0.94522  0.94522 ASP LEU TYR GLU ASN ALA LEU ASP LEU LEU ALA GLN GLU LEU PHE THR ILE PHE ALA GLN ALA VAL TYR ASN
 0.94558  0.94558 LEU HIS HIS GLN MET GLY LEU CYS TYR ARG ALA GLN ASP GLU LEU ILE SER SER ALA ILE PHE HIS PHE LYS
 0.94577  0.94577 ARG SER GLN ALA ASN LEU LEU GLU ALA GLN ASP MET GLU ASP ALA ARG ARG LYS GLN ASP GLU ALA ALA ALA
 0.94663  0.94663 ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER
 0.94668  0.94668 THR VAL TYR LYS VAL ILE ARG GLN THR ASN ASN LEU SER GLU ALA LEU VAL MSE ARG GLY LEU SER LEU PHE
 0.94674  0.94674 ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG LEU ASN GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU
 0.94692  0.94692 LEU PRO LEU ILE GLY PHE VAL LEU LEU ALA PHE SER GLY TYR SER ARG PHE PHE ALA TYR THR ASN LEU PHE
 0.94694  0.94694 GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU VAL ARG ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU
 0.94719  0.94719 GLU LEU THR ALA GLY ALA THR GLU HIS ALA LYS GLY LEU THR SER LEU ASP ASN LEU ASP LYS ASP VAL LYS
 0.94764  0.94764 HIS CYS ILE MET GLN ALA ASN ALA GLU TYR HIS GLN ILE ALA ARG LEU GLN HIS ALA ALA GLU LEU ILE LYS
 0.94821  0.94821 HIS LEU GLU GLY THR LEU ASP GLY PHE ALA GLU VAL ASN ASP GLN MET LYS ALA ALA ASP TYR ALA VAL ALA
 0.94842  0.94842 ASP ALA ALA PHE ASP GLU VAL ARG MSE SER ALA CYS TYR GLU ALA ALA ALA SER ALA LEU GLN ILE ALA ALA
  0.9488   0.9488 LEU PHE LYS LYS LEU SER ASP GLU ALA TRP SER LYS LYS LEU HIS LEU GLU ARG SER TYR ASP TYR LEU LEU
 0.94889  0.94889 HIS ALA LYS GLY ALA LYS ALA ASN GLY ASP ALA SER ALA GLN LEU ALA GLY VAL SER ILE ALA SER GLY ILE
 0.94938  0.94938 THR PHE GLU ARG MET LYS GLU SER ALA ASP ILE LEU PRO TRP VAL HIS GLN PHE LYS LEU THR ALA GLU MET
 0.95015  0.95015 ARG GLN HIS THR ILE ALA ILE GLU ALA LEU ASP ALA ALA ASP THR LEU GLU LYS TYR GLY TYR HIS LEU GLY
 0.95046  0.95046 LYS ILE ASP GLU ALA ILE GLU LEU PHE GLU ASP SER LEU GLN ALA THR THR PHE ALA GLU ALA ALA LYS ILE
 0.95053  0.95053 HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU ALA LEU ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG
 0.95055  0.95055 TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA ALA ASN SER LEU GLN GLU LYS ILE ASP GLU ALA GLU GLN
 0.95107  0.95107 VAL GLY ALA ASN LEU THR PHE PHE PRO GLN HIS PHE ALA THR TRP ASN PHE VAL SER SER LEU GLY ALA PHE
 0.95108  0.95108 SER PHE GLN ALA LEU TYR LEU GLN TYR GLN LYS HIS GLN PHE PHE GLN ASP CYS TYR GLU GLN VAL GLN ASP
 0.95113  0.95113 HIS ASN LEU VAL ARG THR ARG THR GLN ILE LYS LEU LEU LEU THR MSE GLU CYS GLY MSE ARG PHE LEU ALA
 0.95157  0.95157 VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP LEU ASP LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL
 0.95204  0.95204 VAL LEU GLY LEU LEU SER PHE ALA PHE TRP MET ALA ILE ALA PHE LEU ALA LEU SER LEU ALA THR ALA ALA
 0.95206  0.95206 LYS LEU TYR ASN THR ARG GLU ARG SER ARG HIS LEU VAL CYS LEU LEU ALA ARG MET MET THR SER ASN MET
 0.95213  0.95213 LEU SER PRO ALA MET SER TYR SER ALA LEU VAL THR ARG GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE CYS
  0.9522   0.9522 ALA LEU MSE ILE THR ALA ILE LEU LEU GLY PHE LEU GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY MSE
 0.95258  0.95258 ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG HIS ALA MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN
 0.95268  0.95268 GLU TYR SER LYS ALA ILE ASP LEU TYR THR GLN ALA PRO ILE TYR LEU SER ASN ARG ALA ALA ALA TYR SER
   0.953    0.953 ALA SER ALA MET ALA SER GLY ILE ALA MET ILE ALA ILE TYR ALA LEU ILE VAL ALA LEU ILE LEU MET TYR
 0.95321  0.95321 GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN GLU LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU
 0.95383  0.95383 HIS HIS TYR LEU LYS ALA LEU GLY TYR TYR LYS THR ASN SER ARG LEU ARG ILE GLY ASP VAL TYR ILE LEU
 0.95404  0.95404 LEU LEU LEU ASN GLY GLN ALA ALA CYS HIS MET ALA GLU LYS LEU GLN ASP ALA TYR TYR ILE PHE GLN GLU
 0.95443  0.95443 GLU ASN ASP LEU LEU LEU ARG PHE ASN ALA GLU ARG ARG ARG VAL ALA GLN ASN LEU ILE HIS ALA SER ALA
 0.95451  0.95451 ASP LYS CYS HIS ASP ILE ALA LYS ASN VAL LEU GLU ALA LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU
  0.9549   0.9549 VAL SER ASP VAL THR ASP LYS LEU GLY VAL LEU ILE GLU ALA ALA LYS GLN LEU SER LEU TRP GLY ALA ASP
 0.95491  0.95491 ALA ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG TYR GLN HIS ALA GLY ASP CYS ALA ASP LEU CYS ARG LEU
 0.95496  0.95496 GLU ILE TYR THR GLN ILE ILE SER TYR LEU ASP ASP MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA LEU
   0.955    0.955 ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR HIS GLU GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR
 0.95549  0.95549 ALA ALA ALA TRP ARG ALA VAL ARG ALA ALA ASP GLU GLY GLU SER ALA ALA GLU ILE ASN ALA SER ARG VAL
 0.95552  0.95552 ALA PRO GLY LEU ILE ALA ALA LEU ALA TYR GLU THR CYS PHE TYR THR ALA TYR ALA TYR CYS TYR HIS GLY
 0.95637  0.95637 ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY ASP ARG GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY
 0.95638  0.95638 THR ASN VAL LEU TYR TRP LEU ALA CYS TRP ILE GLY GLY GLY TRP THR LEU LEU ALA GLY GLN THR ALA LYS
 0.95648  0.95648 VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR ALA GLN GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS
 0.95709  0.95709 GLU LEU GLN GLN GLU ILE ALA MET LEU THR GLU LYS ALA VAL TYR GLU ARG LYS ILE ALA MET ALA LYS ALA
 0.95712  0.95712 ILE ASN ALA ILE VAL ILE GLU GLY GLU GLN GLU ALA LYS MSE GLU MSE ARG HIS LYS LYS GLY PHE THR ALA
 0.95724  0.95724 ARG ALA ILE ILE SER LEU ARG GLU GLU LEU GLU ALA ASP GLU GLU LYS GLU HIS ALA ALA MSE LEU LEU GLU
 0.95735  0.95735 ASP ASN ILE ALA LYS ILE ASP ASN TRP LYS ALA MET LYS LEU ALA GLU LYS HIS ILE ALA GLU ALA GLN ALA
  0.9575   0.9575 MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA
  0.9576   0.9576 PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN ILE GLU LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN
 0.95769  0.95769 PHE TYR HIS GLY LEU LEU LYS SER GLU ALA ARG HIS PHE ILE GLU ALA ARG SER CYS GLU ARG PHE ALA ALA
 0.95791  0.95791 ASN THR ARG PHE LEU ALA ASN ILE CYS HIS ALA GLU ALA ASN LEU THR LYS ALA PHE SER CYS PHE GLU TYR
 0.95829  0.95829 VAL ASN ALA PRO PHE ILE ILE LEU SER CYS TRP LEU THR LYS TYR LEU GLU TRP ALA MSE LYS THR TYR GLU
 0.95841  0.95841 ARG PHE GLN LEU VAL THR SER ALA VAL ILE ALA ALA ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU SER
 0.95846  0.95846 GLU ILE SER ALA ARG ARG ASN ALA MET ASP ASN ALA LYS ILE THR LYS THR MET LYS ILE VAL ALA SER THR
 0.95873  0.95873 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
  0.9589   0.9589 GLU ALA PHE ASN GLU ILE GLU ALA HIS ALA LYS GLU LEU VAL ASN ILE ALA ASP ILE VAL SER ASN LEU TYR
 0.95908  0.95908 ILE ASN PHE PRO ALA ALA GLN ALA ALA LEU TYR LEU GLU HIS TYR LEU ASN ALA ALA THR LYS ILE PHE ARG
 0.95935  0.95935 THR ALA GLN GLN MET LEU GLN ASP SER LYS THR LYS ALA ILE GLU LEU LYS VAL LYS GLN GLY ALA GLU ASN
 0.95957  0.95957 ALA SER VAL LYS GLY ILE ALA LYS GLY ILE LYS GLU VAL LYS ALA VAL LYS THR ALA GLU GLY ALA SER SER
 0.95961  0.95961 GLY PHE ASN GLY ILE ILE ASN GLU ALA LYS GLU GLN LYS PHE LEU ASN SER VAL ILE ILE SER CYS GLU ALA
 0.95961  0.95961 ASN ALA GLN GLN THR ILE THR GLN ILE ASP ASN ALA ASN ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN
 0.95996  0.95996 ARG ASP LEU MET GLU ALA GLN GLU TRP CYS ARG LYS VAL LYS ASP LEU THR GLN ALA TRP ASP LEU TYR TYR
 0.95999  0.95999 ARG ALA THR VAL ILE LYS GLU GLN ARG ALA GLU LEU ARG ILE GLU ALA GLU SER VAL LYS ALA VAL GLN GLU
 0.96015  0.96015 GLU LEU GLU LYS ALA HIS ALA THR LEU LEU GLY LEU LYS THR LEU LEU GLY LEU SER LYS LEU ALA ALA LEU
 0.96104  0.96104 CYS TYR GLY TYR ALA LEU GLY ASP ALA THR ARG ALA ILE LYS GLY TYR TYR ARG ARG ALA ALA SER ASN MET
 0.96108  0.96108 THR THR GLU ASP MET VAL ASP SER GLU SER ARG ASN SER ARG ALA MET TRP GLU ILE PHE PHE VAL LEU GLU
 0.96182  0.96182 PHE SER SER GLN GLN ALA ALA GLU LYS ALA VAL LYS HIS HIS HIS MET ASP ALA ALA LYS ASP ASP LEU GLU
 0.96219  0.96219 GLU ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN LEU ARG PHE ASN ALA GLU VAL GLN GLN ALA ALA THR ASN
 0.96234  0.96234 LYS TRP GLU LYS LYS CYS GLN LYS ILE PHE SER PHE PHE ALA ALA TYR GLN LEU ALA PHE ARG TYR LYS GLU
 0.96237  0.96237 VAL PRO GLY ALA VAL ALA VAL GLU LEU VAL HIS ASN ASP ALA LEU PHE ALA LEU ALA ASN GLU VAL LEU LEU
 0.96252  0.96252 LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU
 0.96288  0.96288 THR VAL THR CYS LYS LEU HIS PHE TYR LYS SER LEU LYS LEU SER ARG ALA THR CYS ASN LEU PHE GLN LYS
 0.96351  0.96351 TYR HIS LEU GLY LEU ALA PHE GLN ALA VAL ASP ASP GLU TRP THR ALA ASP GLU ALA ARG ARG GLN HIS THR
 0.96384  0.96384 GLY MSE GLU GLU CYS VAL GLN THR CYS ARG GLN CYS GLU ILE CYS ASP ALA CYS ALA LYS SER CYS GLU GLN
  0.9645   0.9645 PHE LEU ARG ILE MET ALA ASP HIS ALA LYS PHE ILE ASP THR ALA ARG ASN PHE SER ASN ASP PHE ASP GLU
 0.96478  0.96478 ARG ASN ASN LEU LYS ARG GLN THR TYR GLU LYS LEU LYS ALA ARG GLU ILE GLU ALA ASN ARG ALA MET LYS
 0.96491  0.96491 PHE ALA ASP GLN SER THR GLN LEU ALA LYS GLU ALA GLU LYS LEU ASN SER ILE VAL GLY ALA VAL GLU ARG
 0.96499  0.96499 ASP MSE SER LYS ALA VAL THR THR LEU GLY LEU ALA GLU LYS TYR ALA GLN LYS ALA VAL ASP PHE LEU ASN
 0.96537  0.96537 VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE ALA LEU GLY ALA HIS PHE ILE TRP ALA PHE SER LEU MET
 0.96549  0.96549 VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY PHE GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL
  0.9658   0.9658 GLU LEU GLN ALA LEU GLN LEU GLN THR LYS GLN ALA GLU LEU LEU GLN ASP HIS TYR GLU GLY ILE SER LYS
 0.96592  0.96592 ILE CYS ASN ALA LEU ALA ALA VAL LEU ALA PHE TYR PHE LEU ALA MET LEU GLY ALA ASN ILE ILE GLY TYR
 0.96595  0.96595 ALA SER VAL PHE LEU PHE MET ILE LEU GLN SER SER LYS PHE LEU PHE PHE SER MET LEU PHE ILE THR SER
 0.96643  0.96643 TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU TYR SER ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN
  0.9666   0.9666 ASN LEU ARG LEU VAL ILE ASN ARG LEU LYS LEU LEU GLU ALA MET GLU ILE LEU GLU LEU TYR CYS ASP LEU
 0.96679  0.96679 ILE ILE ALA ALA ALA LYS ARG MET ALA LEU LEU MET ALA ALA ALA GLN SER LEU HIS ARG GLU ALA THR LYS
 0.96687  0.96687 GLY GLU LEU SER ALA PHE GLU ARG PHE SER ALA ASP ALA VAL LEU GLY ARG ILE ALA VAL VAL GLU PHE ARG
 0.96714  0.96714 ASP ARG VAL GLY ALA VAL ARG THR LEU ASP GLU VAL THR THR ALA ARG LEU THR SER ALA VAL THR LEU LEU
 0.96736  0.96736 MET PHE ALA SER GLU CYS ILE PRO ALA LEU LEU PHE ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY
 0.96747  0.96747 LEU GLU ARG LYS ALA SER SER VAL PHE LYS MSE PHE ARG PHE TRP GLU THR VAL ALA ASP GLU THR ARG HIS
 0.96789  0.96789 GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ASP GLU ILE ALA ALA ALA LYS ARG MSE ALA LEU LEU MSE ALA
 0.96851  0.96851 HIS LEU SER LYS GLU ALA GLN ILE LYS LEU GLN ILE SER ALA ALA CYS GLY LEU ALA ARG LYS GLN VAL GLU
 0.96864  0.96864 GLY ALA ASN ALA ILE TYR SER GLY ALA SER GLU ILE ALA ALA ALA ALA ALA LEU GLU GLU GLN ALA SER ARG
 0.96885  0.96885 PRO GLY VAL VAL ALA PHE PHE GLY GLY LEU VAL ALA ILE ALA THR THR THR SER LEU VAL THR GLY LEU VAL
 0.96886  0.96886 THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA ASN GLN SER GLU LEU THR SER THR TRP ASP LEU MET LEU
 0.96888  0.96888 ASN LEU HIS ILE ALA ASN ALA PHE PHE LYS LEU PHE GLU LEU CYS ASP GLY LEU ALA ARG ALA ASN GLY THR
 0.96893  0.96893 ASP LEU ILE ASN LYS ALA SER SER TRP LEU ASN ASN ASN ASN TYR THR THR PHE ALA GLU TYR TYR MET ASP
 0.96901  0.96901 SER ARG LYS GLU ARG ALA ALA PHE LEU ARG ALA ILE GLY GLN LEU ARG LEU PHE ALA ASP HIS ILE GLU LYS
 0.96916  0.96916 ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP
 0.96933  0.96933 GLU GLU LYS LEU ALA ARG ASP VAL TYR LEU THR LEU GLN ILE PHE LYS ASN ILE ALA GLU SER GLU GLN THR
 0.96945  0.96945 ASP TYR ASP GLU ALA ILE GLU TYR TYR GLN LYS ALA ALA GLU ALA TRP TYR ASN LEU GLY ASN ALA TYR TYR
  0.9696   0.9696 GLU LEU LEU GLU LEU HIS GLN ASN PHE ILE LEU LEU VAL LYS ALA TYR ASP GLY VAL LEU ALA THR ARG TYR
  0.9697   0.9697 SER GLU LYS ALA LYS ALA ASP ALA ALA PHE LYS LYS VAL LEU PHE TYR ASN ASN GLY ALA ASP VAL LEU ARG
 0.96971  0.96971 SER ASN ALA PRO SER THR VAL LEU GLY VAL LYS LEU LYS LYS TYR LEU ASN LYS ALA LYS GLU THR TYR ALA
 0.96986  0.96986 THR ALA GLN GLY VAL LEU GLU ILE ALA LYS LYS MET LYS PHE VAL ILE ALA ILE GLU GLU GLU ALA THR LYS
 0.96998  0.96998 GLN CYS ALA LYS ASP ILE ALA LYS ALA SER ASP GLU ILE ALA ALA ALA LYS ARG MET ALA LEU LEU MET ALA
 0.97022  0.97022 PHE ALA ARG ASP MSE SER VAL HIS HIS GLN GLN ALA GLN THR GLN ALA ASN GLN ARG GLY MSE MSE ILE GLY
 0.97044  0.97044 ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR ASN ALA SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL
 0.97128  0.97128 LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE MET SER THR GLN ILE VAL VAL ILE THR SER GLY LEU
 0.97129  0.97129 ALA ALA PHE LYS LYS ALA VAL ASP TYR LEU GLY GLU ASP ALA LEU TYR SER LEU GLY VAL LEU PHE TYR ASN
 0.97167  0.97167 ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.97179  0.97179 GLN LEU ASN ALA ALA LEU SER GLU GLU TRP LEU ALA GLU GLU GLU ARG HIS HIS ALA GLN LEU ILE ALA ASP
 0.97184  0.97184 SER THR GLY PRO THR ALA VAL MET GLY CYS LYS MET GLN GLU TYR LEU ASP TRP ALA ILE LYS CYS TYR ASP
 0.97189  0.97189 SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS LEU ARG LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA
 0.97207  0.97207 LEU GLU HIS ALA ALA PHE GLN GLY TYR SER LYS VAL VAL ALA CYS GLN MSE GLN ALA ILE ASP GLU LEU ARG
  0.9724   0.9724 SER LYS LEU GLY ALA VAL LEU PHE ASN LEU ALA GLN PHE MET GLY VAL GLY GLN ALA ALA GLN VAL TRP PRO
 0.97247  0.97247 VAL HIS ARG PHE VAL GLY TYR LEU GLU GLU GLU ALA ALA ASP GLU ALA GLU HIS ARG VAL VAL ASN HIS THR
 0.97264  0.97264 ALA GLY PHE GLY LEU MET ILE VAL GLY LEU GLY PHE ALA ALA ALA SER SER PHE LEU LEU PHE GLY MET ALA
 0.97272  0.97272 PHE ASN ALA GLU VAL GLN GLN ALA ALA THR ASN ILE ARG GLU ALA ASP TYR PHE ARG LYS ARG LEU ILE GLN
 0.97274  0.97274 SER GLN ILE SER SER MET ASN GLN SER LEU GLN GLN VAL VAL LYS LEU GLN GLU THR ALA GLU LYS THR VAL
  0.9728   0.9728 ASP LEU GLU ILE ASN TYR LEU LYS GLN ILE TYR GLN ILE ASP SER TYR LEU ASN ALA VAL ASN ILE ILE ASN
 0.97293  0.97293 THR TYR LEU ASP LYS ALA GLU SER TYR VAL PRO ASN SER PHE TYR ASP ASP LEU SER TRP ALA ALA VAL TRP
  0.9732   0.9732 PHE LEU LEU ASP GLU GLY LEU SER ASN LEU ALA GLU ALA SER ALA SER ARG GLN ALA LYS SER SER CYS GLY
 0.97339  0.97339 ILE GLU LYS ALA TYR ALA GLN GLN LEU THR GLU TRP SER GLU ALA GLU ARG VAL SER GLU LEU HIS LEU GLU
 0.97346  0.97346 ARG ALA LYS ASP ALA PHE ILE ARG TYR GLU SER LYS GLN VAL ASN GLN LEU ALA MET ALA THR SER GLN GLU
  0.9736   0.9736 ILE CYS GLY THR ILE ALA ALA ASP GLU LYS ARG HIS PHE GLN GLU ARG ALA THR PHE ILE SER HIS GLY ASN
 0.97404  0.97404 SER TYR TYR ALA GLU SER ALA LYS ARG SER LEU GLU ALA VAL LYS ALA LEU LEU ALA ASP VAL TYR LEU THR
  0.9741   0.9741 ASP ALA ARG ARG LYS GLN ASP GLU ALA ALA ALA ALA GLU ARG SER GLN ALA ASN LEU LEU GLU ALA GLN ASP
 0.97419  0.97419 ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS SER ARG GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP
  0.9743   0.9743 THR TRP ASN PHE VAL SER SER LEU GLY ALA PHE LEU PHE VAL GLY ALA ASN LEU THR PHE PHE PRO GLN HIS
 0.97492  0.97492 GLU ALA LYS ARG TYR LEU ASN ASN ALA LYS ASP ILE LYS MSE ALA GLY HIS THR ALA TYR SER GLY VAL LEU
 0.97501  0.97501 ARG TYR TYR GLU VAL HIS GLU VAL LEU GLU PRO TYR ARG LEU LEU GLN GLY VAL ILE LEU LEU ALA ALA ALA
 0.97524  0.97524 GLY GLY ILE CYS VAL PHE SER THR ALA ALA ALA SER LYS LYS ALA LYS LEU LEU ALA ILE ALA GLY THR LEU
 0.97558  0.97558 ASN PHE GLN LEU ALA GLU ALA GLN PHE ARG ASP LEU ALA GLY GLY LEU LEU LYS LEU GLY LEU SER GLN TYR
 0.97566  0.97566 ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU ALA ALA ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS
 0.97595  0.97595 VAL SER SER PHE LEU MET LYS GLY MET ALA THR GLU ALA GLN LEU GLN VAL LEU MET THR GLU THR ARG ASN
 0.97607  0.97607 LEU GLU ASN ARG ARG ASP ASP VAL ALA LYS VAL LEU LYS TYR GLN GLN GLN ALA GLN ALA LEU SER GLN ALA
 0.97645  0.97645 GLU ARG TYR ARG ARG ALA VAL GLU LEU TYR GLU ARG ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE ALA
 0.97663  0.97663 ALA PHE LEU ALA LEU SER LEU ALA THR ALA ALA ALA ALA VAL LEU GLY LEU LEU SER PHE ALA PHE TRP MET
 0.97666  0.97666 LEU GLN LEU LEU THR ALA GLU ARG ALA TRP ALA HIS VAL SER ARG LEU GLU LYS GLY ALA ARG ILE ALA GLU
 0.97724  0.97724 GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN GLU LYS ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU
 0.97724  0.97724 ARG ALA LEU LYS ARG ALA ASP ARG ASN LEU TRP ALA LYS ILE ALA LEU GLN GLU ALA GLN LYS THR LEU GLN
 0.97737  0.97737 TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU LEU PHE VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU
 0.97805  0.97805 GLN PHE SER GLN LYS ALA ILE ASP LEU ALA MET GLU ASP ASP LEU MET ILE GLN ALA ARG GLU MET VAL ARG
 0.97846  0.97846 LEU LEU ALA GLU GLN ALA GLU LEU ASP ALA ARG LEU VAL ALA GLU LEU LYS LEU ALA GLN ASP LYS TYR ALA
 0.97856  0.97856 ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU HIS SER SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU
  0.9787   0.9787 LEU ARG ALA SER TYR LEU ARG TYR ASP LEU LYS THR THR GLU ALA ALA GLN ARG ALA LYS VAL SER ALA SER
 0.97914  0.97914 LYS PRO ASN ALA ALA ILE ARG ASP CYS ASP ARG ALA ALA GLN PRO TYR LYS TRP ARG GLY LYS ALA HIS ARG
 0.97932  0.97932 LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE
 0.97933  0.97933 LEU ALA TYR ARG VAL ILE ASN ASP CYS ASN GLY VAL GLY GLN ALA LEU ALA LEU ARG GLY PHE LEU TYR LEU
 0.97953  0.97953 SER ASP ILE GLU ARG ILE ALA ASP PHE ALA VAL ASN ALA ARG TYR ILE GLU ARG THR ALA ASP HIS ALA THR
 0.97959  0.97959 VAL LEU GLU GLU GLY ALA ARG LEU TYR GLU ARG ALA ARG GLU LEU LEU ALA ALA VAL ASP ALA LEU ARG ASP
 0.97991  0.97991 ILE ALA VAL LEU ALA ILE LEU GLY ASN VAL LEU VAL SER LEU ALA ALA ALA ASP ILE ALA VAL GLY VAL LEU
 0.97993  0.97993 GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA
 0.98011  0.98011 ILE GLU ALA GLU SER VAL LYS ALA VAL GLN GLU LYS THR ARG ALA THR VAL ILE LYS GLU GLN ARG ALA GLU
 0.98031  0.98031 GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS
  0.9805   0.9805 ASN ALA LEU GLN ALA ALA VAL ASP LEU TYR GLU GLU ARG ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA
 0.98062  0.98062 ILE GLY LYS ALA LEU GLN SER LEU ALA THR VAL PHE ASP LEU ASN ASP ALA ILE THR GLU ALA GLY LYS THR
 0.98098  0.98098 ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU SER GLY ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA
 0.98105  0.98105 LEU GLU GLN GLN ALA MET LYS LEU TYR ARG GLU ALA SER VAL LEU GLN LYS ILE LEU GLU ASP GLU GLU LYS
 0.98112  0.98112 ARG HIS VAL MET ASP SER VAL ARG GLN ALA LYS LEU VAL SER LEU GLN ASN LEU SER MET VAL LEU ARG GLN
 0.98116  0.98116 ASN TYR ALA GLN ALA ILE GLU LEU TRP GLN LYS VAL THR GLN LEU VAL GLU SER ILE ASN MET ALA LYS LEU
  0.9812   0.9812 ALA ASP LEU ALA GLU PHE GLU ALA ARG GLU LEU SER ASN GLN MSE ILE GLY THR MSE LYS ARG TYR GLN GLN
 0.98134  0.98134 THR ASN GLU ASN ILE ALA MET PHE LEU SER ARG VAL GLU THR ALA VAL ASN LYS ILE LYS ASP PHE ALA ASP
 0.98154  0.98154 PHE PHE GLN ASP CYS TYR GLU GLN VAL GLN ASP HIS ALA SER PHE GLN ALA LEU TYR LEU GLN TYR GLN LYS
 0.98167  0.98167 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.98171  0.98171 ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS LYS GLU ALA LEU THR ARG ALA VAL GLU PHE TYR GLN
 0.98176  0.98176 PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR PHE HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE
  0.9818   0.9818 ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE ALA ARG ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP
 0.98211  0.98211 ALA GLU LEU LYS LEU ALA GLN ASP LYS TYR ALA ALA ARG LEU LEU ALA GLU GLN ALA GLU LEU ASP ALA ARG
 0.98223  0.98223 TYR PHE SER ALA ILE GLN LYS ILE GLY GLU GLN ALA ILE LEU GLY GLU ILE LEU VAL GLN MET SER ASP THR
 0.98276  0.98276 HIS ILE VAL ASP LYS VAL LYS GLU CYS VAL ASP HIS VAL ALA SER LEU TRP GLY ALA GLU ARG CYS LEU ARG
 0.98301  0.98301 SER LYS LYS ASP HIS GLY ASN GLU MET ILE GLU LYS LEU LYS TYR VAL GLY GLY ILE GLU GLU ASP MET VAL
 0.98304  0.98304 ALA ALA SER SER PHE LEU LEU PHE GLY MET ALA LEU LEU ALA GLY PHE GLY LEU MET ILE VAL GLY LEU GLY
 0.98323  0.98323 VAL CYS ALA SER THR ALA ALA SER LEU ALA SER ALA GLU LYS CYS ILE SER HIS ALA LYS ASN LEU PHE ASP
 0.98388  0.98388 GLU LYS VAL GLN SER ALA PHE ASP ILE LYS GLU GLU ILE VAL LYS TYR LYS GLU ALA LEU ASP PHE PHE ILE
 0.98404  0.98404 MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA LEU ASN GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE
 0.98407  0.98407 PHE CYS VAL ILE SER ASN LYS ALA SER VAL PHE LEU LEU PHE ILE THR SER LEU SER SER ILE ILE ILE SER
  0.9841   0.9841 TRP ARG ARG CYS ILE TYR MET GLU CYS ALA GLU LEU ASN ASP ILE GLU LEU ILE ILE HIS LYS CYS SER GLY
 0.98423  0.98423 ILE TYR LEU LYS LYS SER VAL GLU SER PHE ILE ASN ALA VAL ASP TYR TYR LEU GLY LEU LEU ILE SER ARG
 0.98435  0.98435 TRP LEU LEU GLU ASP ALA LYS GLY LEU PHE HIS ALA GLY HIS TRP ILE GLU TRP GLY ARG LEU MSE LEU HIS
 0.98445  0.98445 ARG ALA ARG LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA VAL GLY ARG LEU TYR ILE MET TYR ALA ASN ALA
  0.9845   0.9845 SER LEU GLN ASN LEU SER MET VAL LEU ARG GLN LEU SER ARG HIS VAL MET ASP SER VAL ARG GLN ALA LYS
 0.98453  0.98453 TYR ALA TYR LEU ALA ILE ASN LYS VAL ASN THR PHE GLN GLU ALA LYS PHE VAL ARG ALA LEU ALA TYR TYR
 0.98475  0.98475 ASP CYS TYR ALA GLY ILE ALA ASN CYS ASN LEU ALA ALA GLU VAL LYS PHE MSE ARG ALA LEU TYR TYR PHE
 0.98499  0.98499 LYS ALA ILE ARG GLU VAL GLN LYS PRO LEU GLU ASP GLU ARG ASN VAL ARG GLN ALA SER ARG THR LEU GLN
 0.98542  0.98542 SER LEU GLN GLU LYS ILE ASP GLU ALA GLU GLN LEU GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA
 0.98614  0.98614 TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL GLY GLY GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU
 0.98649  0.98649 TYR SER ARG PHE PHE ALA TYR THR ASN LEU PHE ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU ALA PHE
 0.98653  0.98653 ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY VAL ILE TYR ARG ILE ILE GLY GLY ILE GLY VAL GLY
 0.98698  0.98698 ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR
  0.9871   0.9871 ALA LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS ARG ASN ALA LEU GLN ALA ALA VAL ASP LEU TYR GLU
 0.98731  0.98731 PHE GLY ILE HIS LEU PHE LEU ALA GLY LEU LEU CYS ALA ALA GLY ILE VAL GLY ILE ILE ALA GLY LEU PHE
 0.98777  0.98777 ASN LEU GLN ARG ILE ARG GLU LEU ALA VAL GLN ALA THR ASN ALA GLN GLN THR ILE THR GLN ILE ASP ASN
 0.98818  0.98818 LYS MSE ALA ASN GLN MSE ALA ILE LEU THR ASN LEU GLU SER LEU LEU LYS ALA LYS LYS GLU ILE ASP ALA
 0.98821  0.98821 THR LEU HIS ILE LEU ALA GLY ALA CYS GLY MSE VAL ARG ALA LEU MSE ILE THR ALA ILE LEU LEU GLY PHE
 0.98835  0.98835 HIS HIS MET ASP ALA ALA LYS ASP ASP LEU GLU HIS CYS PHE SER SER GLN GLN ALA ALA GLU LYS ALA VAL
 0.98848  0.98848 VAL LEU GLU LEU ALA GLN GLU VAL GLY GLU LYS ALA HIS ILE ALA HIS ALA LEU VAL GLU MET ALA GLU GLY
 0.98899  0.98899 SER SER GLU GLU LEU LEU LYS ILE ALA LEU GLN GLU ASP ARG ASN LEU TRP ALA ALA GLN GLU LEU ALA LYS
 0.98903  0.98903 ASP PHE GLN ALA ALA ILE GLU HIS HIS GLN GLU ARG ARG ARG ALA ASN SER ASN LEU GLY ASN SER HIS ILE
 0.98904  0.98904 TYR GLN GLY GLY SER VAL MET GLY LEU SER VAL GLY LEU VAL ALA LEU GLY PHE ALA ALA ALA ASN PHE ALA
 0.98946  0.98946 VAL ILE LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP PHE VAL
  0.9895   0.9895 THR SER ARG ALA GLU MET THR VAL GLN GLY ALA ASP GLY ASP THR ILE SER ALA TYR LYS LEU SER LEU ASN
 0.98958  0.98958 VAL ILE LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP PHE VAL
 0.98963  0.98963 GLU THR PHE LEU LYS GLY VAL LYS ALA TYR ASP GLY GLN ASN PHE ILE LEU LEU THR GLY SER TYR ALA CYS
 0.98977  0.98977 GLU TRP TYR LYS LYS GLY ILE GLU GLU LEU GLU LYS ARG VAL PHE HIS LYS GLN ALA PHE GLU TYR ILE SER
 0.98982  0.98982 GLY LEU THR GLN ALA GLN ARG ASN ALA ASN ASP GLY ASN ARG PHE THR SER THR VAL ALA ASN LEU GLN SER
  0.9905   0.9905 ALA ASN SER LEU ARG LEU ARG LEU ALA VAL ARG LEU GLU LYS CYS ILE ALA GLU ALA ASN ALA ALA ILE SER
 0.99057  0.99057 LEU LEU ASP LYS LEU VAL LYS ALA VAL LYS THR ALA THR TYR PHE THR THR VAL ALA ALA LYS LEU GLU LYS
 0.99092  0.99092 HIS PHE ALA SER SER ALA GLN GLN LEU GLY GLU ILE TYR ILE PHE GLU THR GLN ALA GLN LEU ASN ALA LEU
 0.99103  0.99103 ALA ASN GLY THR LEU ILE ASP LEU CYS VAL ASP ILE ILE ASP PHE GLU ASN ALA GLU GLY ASN LEU HIS ILE
 0.99103  0.99103 GLU ASN GLN TRP LEU VAL ARG LYS TYR LYS GLY LEU GLU ALA TYR TYR ARG LEU TYR LEU ASP ARG LYS LYS
 0.99128  0.99128 ASP TRP SER LEU ALA ILE THR MET GLU ALA ALA GLU LYS ILE GLU LEU THR ASP ILE LEU HIS PHE SER LEU
 0.99179  0.99179 ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN LEU LYS ILE LEU ASN GLU GLN PHE GLU ASN SER TYR LYS
 0.99224  0.99224 SER THR ALA TYR TYR ALA MSE PHE HIS ALA ALA LYS GLU LEU ARG ILE ARG LYS ALA GLU LYS LEU VAL GLN
 0.99268  0.99268 GLU ALA GLU LYS VAL SER GLU LEU HIS LEU GLU VAL ARG ILE GLU LYS VAL TYR ALA GLN GLN LEU THR GLU
 0.99291  0.99291 VAL LEU ASN ASP LEU LEU GLN THR SER LYS ASP GLY ARG ASP CYS ALA ALA ALA ALA ASP GLU LEU GLU ARG
 0.99301  0.99301 PHE SER ALA LEU GLY ILE GLY LEU ALA MET VAL ALA ILE PHE SER LEU VAL ILE ALA LEU ILE LEU LEU PHE
 0.99316  0.99316 ALA SER GLU GLU ALA ILE LYS LYS ASP LEU ASP LYS VAL ALA GLY ALA THR SER ILE ALA ARG ARG ALA ASN
  0.9938   0.9938 ASP TYR ALA LYS ALA GLU GLU TYR ALA SER LYS VAL ALA GLU ALA TYR LEU THR ARG ALA GLU ALA ILE PHE
 0.99402  0.99402 ASN LYS LEU ASN ILE ALA LEU LYS GLU ALA ASN GLU LEU ARG SER GLY THR SER ILE GLY ALA ASN ILE ARG
 0.99445  0.99445 LEU GLY LEU LEU MSE LEU GLY LEU THR LEU SER ASN GLY PRO ALA LEU TYR LEU GLY TRP SER ALA SER LEU
  0.9949   0.9949 GLY GLU THR ALA HIS ALA PHE GLY HIS LEU ASP PHE GLU ASN LEU LYS GLN GLY PHE ILE GLY GLU SER MET
 0.99508  0.99508 GLU ILE GLU THR ARG LEU ARG ALA ALA ASN GLY LYS GLU ALA ALA THR GLN GLU VAL GLU ARG ALA ALA GLY
 0.99527  0.99527 ARG PHE THR SER THR VAL ALA ASN LEU GLN SER MET LYS GLY LEU THR GLN ALA GLN ARG ASN ALA ASN ASP
 0.99536  0.99536 ASP GLU TYR CYS ALA LEU LEU ALA SER VAL GLU LEU THR ARG TYR LEU GLU GLU SER ARG LEU TRP ALA GLN
  0.9964   0.9964 GLY THR PHE LEU GLY PHE LEU TRP PHE PHE LEU LEU SER TRP THR LEU GLY PHE ALA ILE LYS PHE LEU VAL
 0.99664  0.99664 VAL LEU GLY ARG ILE ALA VAL VAL GLU PHE ARG HIS TYR GLY GLU LEU SER ALA PHE GLU ARG PHE SER ALA
 0.99681  0.99681 LEU SER TRP TRP MET ALA PHE ILE GLY LEU VAL VAL TYR LEU GLY ALA SER VAL PHE VAL LEU SER THR TRP
 0.99705  0.99705 LYS PRO ASN ALA ALA ILE ARG ASP CYS ASP ARG ALA ALA GLN PRO TYR LYS TRP ARG GLY LYS ALA HIS ARG
 0.99711  0.99711 LYS GLU ARG GLU GLU SER ILE GLU GLU MET HIS HIS PHE LEU GLU LEU GLY ALA VAL ASN GLN TYR TRP LEU
 0.99716  0.99716 SER TYR GLN GLN CYS ILE ASN GLU ALA GLN ARG VAL VAL GLU ARG ASP VAL PHE LEU TYR ARG ALA TYR LEU
 0.99748  0.99748 LEU LEU GLU ASP ILE ASN GLN GLN LEU LEU LYS VAL GLU GLU LEU ARG SER SER ALA GLN LYS TYR THR ALA
 0.99787  0.99787 VAL SER ILE PHE ALA PHE VAL PHE SER ASN VAL MET PHE GLY LEU ALA SER MET ALA ASN SER ALA THR ALA
 0.99801  0.99801 VAL ASP TYR TYR LEU GLY LEU LEU ILE SER ARG ARG LEU ILE TYR LEU LYS LYS SER VAL GLU SER PHE ILE
 0.99809  0.99809 VAL PHE HIS LYS GLN ALA PHE GLU TYR ILE SER ILE VAL GLU TRP TYR LYS LYS GLY ILE GLU GLU LEU GLU
 0.99828  0.99828 ARG PHE GLN GLU ALA ILE ASP THR TRP VAL LEU LEU VAL THR ILE ILE GLU SER ILE ASN LYS ALA LYS LYS
 0.99829  0.99829 ASP SER LEU LEU LYS VAL ILE HIS TYR SER LYS VAL GLN ILE SER THR VAL SER TRP LYS LEU PHE LYS MET
 0.99912  0.99912 GLY GLU TYR ASP ALA ARG ALA SER TYR LYS GLU SER GLN LEU PHE ASP GLU LEU LEU ALA ASP GLU GLU GLY
 0.99917  0.99917 GLU LEU ASN LEU ALA GLY ASP SER PHE LEU LYS ALA GLY ASN THR TYR VAL GLU ALA TYR LYS CYS PHE LYS
 0.99941  0.99941 ASP SER ASP ALA LEU ALA ASN VAL TRP ARG SER ILE LYS VAL ARG GLU LYS SER ILE GLU GLY TYR GLU THR
 0.99954  0.99954 LEU SER SER ALA MET CYS TYR SER ALA LEU VAL THR ARG GLU LEU CYS TYR ILE ILE LEU ALA GLY ILE PHE
