 0.37418  0.37418 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
 0.39372  0.39372 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.39994  0.39994 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.40576  0.40576 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
 0.41037  0.41037 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
 0.41249  0.41249 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
 0.44628  0.44628 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
 0.44885  0.44885 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.45198  0.45198 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU
 0.45229  0.45229 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
 0.46077  0.46077 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
 0.46458  0.46458 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
 0.47022  0.47022 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
  0.4715   0.4715 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
 0.47192  0.47192 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
 0.47319  0.47319 ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU
 0.47464  0.47464 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.47582  0.47582 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.47713  0.47713 MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL
  0.4812   0.4812 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.48126  0.48126 ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG
 0.49366  0.49366 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
 0.49395  0.49395 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
 0.49612  0.49612 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.49859  0.49859 ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP
 0.50002  0.50002 LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU
 0.50174  0.50174 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.50336  0.50336 LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG
 0.50685  0.50685 MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER
  0.5098   0.5098 LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA
 0.50984  0.50984 TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU
 0.51149  0.51149 ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE
 0.51475  0.51475 HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU
 0.51491  0.51491 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
 0.51641  0.51641 ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA
    0.52     0.52 LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE
 0.52202  0.52202 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.52342  0.52342 LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA
 0.52503  0.52503 ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU
 0.52544  0.52544 ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL
 0.52654  0.52654 VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA
 0.52664  0.52664 PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA
 0.52997  0.52997 ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU
    0.53     0.53 CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL
 0.53004  0.53004 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
 0.53009  0.53009 VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE
  0.5317   0.5317 ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP
 0.53279  0.53279 TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU
 0.53813  0.53813 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
 0.54118  0.54118 ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY
 0.54421  0.54421 ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.54493  0.54493 ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS
 0.54616  0.54616 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.54636  0.54636 ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER
 0.54746  0.54746 GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE
 0.54932  0.54932 LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN
 0.55038  0.55038 ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG
 0.55047  0.55047 ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA
 0.55082  0.55082 THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN
 0.55228  0.55228 LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU
 0.55267  0.55267 GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY
 0.55511  0.55511 ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN
 0.55678  0.55678 GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP
  0.5586   0.5586 SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN
 0.56141  0.56141 LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL
 0.56204  0.56204 ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR
 0.56391  0.56391 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU
 0.56556  0.56556 GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE
 0.56654  0.56654 GLU TYR LEU LEU ALA ALA SER GLU TYR GLU ARG PHE PRO GLN ALA GLU TYR GLU ARG ALA MET CYS TYR TYR
 0.56719  0.56719 ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE
 0.56773  0.56773 THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU
 0.56816  0.56816 LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU
 0.56869  0.56869 ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL
 0.56966  0.56966 GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY
 0.57273  0.57273 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.57278  0.57278 ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER
 0.57307  0.57307 ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN
  0.5741   0.5741 ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE
 0.57786  0.57786 VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL
 0.57882  0.57882 GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS
 0.57883  0.57883 GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP
 0.57948  0.57948 GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN
 0.58001  0.58001 VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY
 0.58008  0.58008 LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA
 0.58091  0.58091 ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ALA ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER
 0.58145  0.58145 GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG
 0.58164  0.58164 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.58295  0.58295 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.58553  0.58553 VAL LEU THR GLN SER SER ILE PHE SER LEU LEU ALA ASN TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE
 0.58567  0.58567 ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP
 0.58637  0.58637 GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS
 0.58653  0.58653 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.58809  0.58809 GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG
 0.58821  0.58821 LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY
 0.58908  0.58908 ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP
 0.58914  0.58914 LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY
 0.58919  0.58919 SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA
 0.58998  0.58998 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.59024  0.59024 GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS
 0.59054  0.59054 THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY
 0.59202  0.59202 ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER
 0.59281  0.59281 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.59361  0.59361 SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP
 0.59384  0.59384 ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR
  0.5941   0.5941 GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG
 0.59413  0.59413 ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU
 0.59463  0.59463 GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN
 0.59609  0.59609 ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA
  0.5963   0.5963 ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE
 0.59716  0.59716 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.59856  0.59856 MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG
 0.60001  0.60001 ILE LEU GLU LYS ALA VAL LYS SER ALA ALA VAL ASN LYS LEU TRP THR PHE LEU GLU ASP ARG ALA SER LEU
 0.60267  0.60267 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.60352  0.60352 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.60433  0.60433 ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU GLY PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA
 0.60542  0.60542 THR GLN MET LEU LYS GLY GLU VAL TYR LEU TRP SER THR ALA ASP TYR THR THR ALA LYS THR ALA LEU GLN
 0.60712  0.60712 SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS LEU ASP THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG
 0.60877  0.60877 VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU SER ALA ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN
 0.60901  0.60901 ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU ASP LYS GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG
 0.60979  0.60979 LYS TYR PRO GLU ALA ALA ALA CYS TYR GLY ARG ALA ALA VAL TYR TYR THR ASN ARG ALA LEU CYS TYR LEU
 0.60984  0.60984 ALA ARG LEU GLN GLN PHE GLU ASN ALA VAL LEU ALA ASP SER SER ALA ILE ARG ALA ASP GLN ALA MET ASP
 0.61027  0.61027 TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE LEU GLU GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS
 0.61102  0.61102 GLU GLU LEU GLU ALA VAL ASP LEU TYR ASN GLN ARG ALA ILE LEU ALA HIS ASN ARG ASP GLU GLU LYS GLU
  0.6115   0.6115 GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG HIS VAL GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET
 0.61174  0.61174 GLU LEU LYS ARG LEU ALA LYS MSE GLU MSE ARG HIS GLU GLY GLU GLN GLU ALA HIS ASP ASN TYR ILE ALA
 0.61186  0.61186 LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE PHE THR ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY
 0.61333  0.61333 ASP PHE LYS THR ALA PHE SER TYR PHE TYR GLU ALA LEU THR SER LEU LYS TYR MET LEU LEU CYS LYS ILE
 0.61438  0.61438 GLN LEU GLU GLN ALA LYS ASP ALA TYR LEU GLN GLU ALA LYS ALA PHE GLU GLN ALA GLY MSE MSE LEU LYS
  0.6148   0.6148 ASN GLN GLY VAL TYR ILE GLY ALA ASN LEU GLU LEU ALA ILE TYR LEU ASP THR ALA ASN LYS THR ALA ALA
  0.6151   0.6151 ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA ALA LEU ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR
 0.61564  0.61564 GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU ALA GLU ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP
 0.61615  0.61615 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
 0.61627  0.61627 ASN HIS GLU THR VAL ALA TYR GLU PHE MSE SER GLN ARG LEU PHE LEU GLN GLY ALA LEU ALA ALA GLY GLU
 0.61674  0.61674 SER TYR ARG ASP SER ILE GLU SER SER PHE ASN ALA GLU THR HIS LEU ASP SER VAL SER GLU SER LEU LYS
 0.61718  0.61718 LYS SER LEU LEU VAL SER SER GLN SER PHE ASN ASN LYS THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE
  0.6172   0.6172 GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR PHE GLY LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA
 0.61742  0.61742 LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU
 0.61745  0.61745 GLY GLU TYR ASN ALA ILE ALA ALA THR GLY MET LEU ASN GLY TYR LEU ALA GLN VAL LEU ASP GLU ILE ARG
 0.61781  0.61781 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
 0.61911  0.61911 SER GLU ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE ASP ILE ALA LYS HIS ILE LEU ALA GLU GLU GLU GLU
 0.61998  0.61998 GLY TYR MET ASP TYR ALA GLN ALA ARG PHE ASP ALA ALA SER HIS PHE LEU TRP GLY LEU TRP SER ILE VAL
 0.62008  0.62008 LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA TYR LEU ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE
 0.62098  0.62098 SER CYS ASP LYS HIS LEU ASP LEU ALA LEU CYS ARG MSE GLY SER SER THR MSE GLY ARG ARG TYR LEU TRP
 0.62214  0.62214 GLN SER GLU GLU ALA VAL ALA ALA TYR ARG ARG ALA ILE ARG SER ARG TYR ASN LEU GLY ILE SER CYS ILE
 0.62226  0.62226 THR HIS LEU ASP SER VAL SER GLU SER LEU LYS SER LYS SER TYR ARG ASP SER ILE GLU SER SER PHE ASN
 0.62291  0.62291 VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL GLY ASP LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS
  0.6273   0.6273 ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL ILE ALA GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU
  0.6277   0.6277 ASP TRP PRO ASN ALA VAL LYS ALA TYR THR GLU MET ALA ARG GLY TYR SER ASN ARG ALA ALA ALA LEU ALA
 0.62811  0.62811 ASN ALA ALA ALA ASN VAL LEU ARG GLU THR TRP LEU ARG LYS HIS GLN ARG LYS PHE LEU GLN ALA ILE HIS
 0.62832  0.62832 MET PHE SER ARG ALA ILE HIS HIS TYR LEU LYS ALA ILE GLN ALA GLU PHE LEU VAL CYS ASP ALA LEU ARG
  0.6288   0.6288 ASP TYR ASP SER ALA ALA SER GLU TYR ALA LYS ALA LYS ASP ALA TYR LEU GLN GLU ALA GLU ALA HIS ALA
 0.62922  0.62922 ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE GLY VAL ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU
 0.62926  0.62926 ARG LEU LEU LYS LEU ALA ASP ILE LYS MSE ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.62936  0.62936 ASP ASN MET ASP ILE LEU ASN ASP ASN LEU LYS VAL LYS ALA ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.62946  0.62946 LEU TYR ARG GLU ALA VAL HIS CYS TYR ASP GLN LEU PRO VAL GLY TYR SER ASN LYS ALA MSE ALA LEU ILE
 0.62975  0.62975 ARG PRO ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN
 0.63008  0.63008 THR LEU VAL VAL GLY ALA PHE ILE GLU ALA ARG SER LYS SER GLU ALA ARG HIS TYR GLN GLY TYR LEU LYS
 0.63009  0.63009 GLY CYS LEU ASP SER VAL MET GLU ASN SER LYS VAL SER LYS ALA LEU CYS GLY PHE THR GLU ALA ALA ALA
 0.63118  0.63118 VAL LEU ASN LYS ALA ARG ALA MET GLU LEU HIS ALA ILE ASP GLU MET ARG HIS ALA GLU ASN PHE ALA GLU
 0.63121  0.63121 GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS ILE ASN ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU
 0.63162  0.63162 LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE HIS ALA GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA
 0.63236  0.63236 LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA GLY ASP LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU
 0.63361  0.63361 VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA PHE ASN LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL
 0.63435  0.63435 LYS ILE TYR ALA ASP PHE GLY LEU ASN PHE GLY MET GLN VAL TYR SER LYS LYS ALA LEU GLU ALA ILE LYS
 0.63509  0.63509 ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG LEU LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER
 0.63543  0.63543 GLU TYR GLU THR ALA ILE SER THR LEU ASN ASP ALA SER LYS SER PHE ALA ARG ILE GLY ASN ALA TYR HIS
 0.63662  0.63662 ASP ASN MET GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.63673  0.63673 ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU ILE LYS GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER
 0.63676  0.63676 MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA CYS PHE THR PHE MET GLN PHE PHE PHE ASN
 0.63695  0.63695 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.63724  0.63724 GLU LEU LEU LYS ASN TRP ALA LEU SER HIS CYS LEU ASN ASP ALA ARG ALA THR ALA SER ALA TYR LEU GLU
 0.63735  0.63735 SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG LEU ALA GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU
 0.63878  0.63878 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.63893  0.63893 SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP LEU ASP ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG
 0.63963  0.63963 LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE
 0.63971  0.63971 ASP PRO ALA ASN LYS ALA VAL ALA TYR SER ILE ILE MET ASP PHE PHE ASN ARG ALA ILE ASP GLU ALA ASN
  0.6403   0.6403 GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG VAL ASP ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP
  0.6404   0.6404 LEU ILE GLU ALA TYR VAL ILE GLN CYS GLN ALA GLU ARG SER LEU LYS ILE ALA ALA GLY ILE PHE LYS HIS
 0.64093  0.64093 GLU SER LEU ALA ALA LEU ALA GLN SER MET PHE ILE TYR SER ALA LEU ARG MET GLY TYR GLU ALA VAL GLN
 0.64145  0.64145 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.64167  0.64167 VAL ILE ALA LEU MSE MSE HIS ILE ASN LEU TRP LEU GLU GLN TYR TYR ARG ASN VAL VAL SER LEU GLY GLU
 0.64307  0.64307 ASP ALA ALA ALA ALA ALA ARG GLY TYR THR GLU PHE GLU GLU TYR LEU LYS ASN TYR ALA LEU SER VAL CYS
 0.64327  0.64327 THR LEU ALA LYS GLU VAL PHE GLY HIS LEU GLU ARG LYS ILE GLN TYR GLN GLU ALA LEU ALA ASP PHE ASP
 0.64455  0.64455 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
 0.64496  0.64496 ASP TRP GLN GLY ALA VAL ASP SER CYS LEU GLU ALA THR LYS ALA LEU TYR ARG ARG ALA GLN GLY TRP GLN
 0.64551  0.64551 SER THR LEU ASN GLY SER TRP VAL ALA LEU LEU GLN SER ILE SER LEU LYS GLN ALA GLU LYS ASN TRP ALA
 0.64673  0.64673 GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU PHE SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU
 0.64771  0.64771 GLU THR ALA GLN LYS VAL ARG LYS ALA ALA ALA VAL GLU LYS ALA ALA GLU GLU ALA GLU THR GLU SER SER
 0.64781  0.64781 PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS LEU GLN GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU
  0.6487   0.6487 ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP GLU LYS GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU
 0.64875  0.64875 ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET ALA GLN SER MET PHE ILE SER GLY SER ALA LEU PHE
 0.65078  0.65078 ARG LEU LEU LYS LEU ALA ASP ILE LYS MET ASP LEU ASP ASN TYR LEU LYS GLU ALA CYS ASN ALA ILE LYS
 0.65131  0.65131 GLN TYR ILE GLU ALA SER ASP ILE TYR SER LYS LEU LYS ASP TYR PHE LEU LYS LYS GLY LEU CYS GLN LEU
 0.65246  0.65246 ALA LEU GLY GLY PHE ILE MET CYS GLY VAL LEU PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE PHE
 0.65314  0.65314 VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG SER GLY ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN
 0.65316  0.65316 ILE LEU LYS TRP CYS VAL THR GLU PHE THR ALA ALA GLN ALA ALA LEU ALA PHE LEU GLY ARG THR CYS MSE
 0.65356  0.65356 GLU TYR VAL LYS ALA ASP SER SER PHE VAL LYS VAL TYR ILE GLY TYR LEU TRP ARG ALA ARG ALA ASN ALA
 0.65468  0.65468 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.65509  0.65509 ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU ASP GLU ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS
 0.65537  0.65537 GLU HIS ASP LYS ALA ILE GLU ALA TYR GLU LYS THR ILE ARG ALA TYR GLN SER ILE GLY LEU ALA TYR GLU
 0.65795  0.65795 GLN LYS LEU ARG ASN PHE GLY LEU TYR GLN GLY THR GLY LYS LEU LYS GLU LEU ALA LEU GLU GLU LEU GLY
 0.65815  0.65815 ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN THR ASN LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU
 0.65816  0.65816 SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.65851  0.65851 LEU ALA GLN ARG SER ALA GLN ALA ALA ARG GLU ILE ASP ILE ILE SER VAL ILE ASP GLY ILE ALA PHE GLN
 0.65908  0.65908 ILE ALA PHE GLN THR ASN ILE LEU ALA LEU ASN ALA VAL VAL ALA GLY GLU VAL ARG ASN LEU ALA GLN ARG
 0.65935  0.65935 GLY THR LEU TYR TRP VAL GLY THR GLY TYR VAL ALA LYS LEU TYR LEU ARG GLY ALA ARG TYR ALA LEU SER
 0.65971  0.65971 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
  0.6617   0.6617 LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL ALA PRO VAL LEU THR SER MET ALA ASN GLN MET GLU LEU
 0.66255  0.66255 LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN LYS VAL ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE
 0.66332  0.66332 LYS TYR ASP GLU ALA ILE ASP CYS TYR THR LYS GLY PRO VAL LEU PRO THR ASN ARG ALA SER ALA TYR PHE
  0.6642   0.6642 LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL MET GLN ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA
 0.66477  0.66477 ASP GLU ILE ARG HIS THR HIS GLN CYS ALA TYR VAL VAL VAL SER ASN PHE LEU GLU VAL GLY GLU TYR ASN
  0.6656   0.6656 ARG ALA ALA VAL SER ILE PRO SER ASN ILE ALA GLU SER ARG PHE LEU SER ILE ALA ARG GLY SER LEU SER
 0.66754  0.66754 MET ALA THR PHE GLY MET MET ASP GLU LEU ARG HIS VAL GLY GLU TYR ALA ALA VAL THR GLY GLU GLY ARG
 0.66759  0.66759 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
   0.668    0.668 GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG LYS THR ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP
 0.66834  0.66834 ASP LEU LYS LYS GLU MET LEU GLU LEU GLU LYS LEU ASP LYS ALA LEU ASN ASP LYS GLU ALA LYS ASN LYS
 0.66836  0.66836 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU
 0.66966  0.66966 ASP GLY MET GLY MET ASN MET LYS VAL SER ALA ALA ASN LEU CYS GLY ILE ALA LEU VAL ILE SER ASN MET
 0.66986  0.66986 ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU GLN GLY ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR
 0.67017  0.67017 LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR PHE GLN ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS
 0.67039  0.67039 LEU LEU VAL LYS PHE PHE TRP HIS PHE PHE ASN ASN GLU PRO GLU MSE LYS LYS ALA SER GLN THR LEU GLN
 0.67056  0.67056 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.67074  0.67074 LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL ASN GLU LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU
 0.67096  0.67096 LEU LEU ARG SER ILE ALA GLU GLY GLU THR ALA HIS ILE GLY GLU SER MET ALA ASN ARG ARG TYR LEU TYR
  0.6711   0.6711 TRP LEU THR ASP ALA ALA GLY HIS ALA GLY SER ILE GLU LYS SER GLU GLU PHE THR LYS HIS PHE GLU GLN
 0.67164  0.67164 ASN PHE ARG ASP ALA VAL ILE ALA HIS GLU GLN ARG ARG ARG ALA TYR SER ASN LEU GLY ASN ALA TYR ILE
 0.67179  0.67179 ARG LEU ASN ARG MSE PHE HIS LEU SER LEU TYR ALA ALA ASP ASP LEU ALA ALA ALA ALA SER TYR ILE GLU
 0.67203  0.67203 ILE CYS ARG VAL PHE LEU GLY ILE GLY ILE GLY GLY GLY LYS GLU LEU ILE LEU ILE ILE VAL ALA THR ILE
 0.67231  0.67231 GLY ILE TYR SER SER LEU LYS ASN ALA ARG ILE ILE GLY MSE ALA GLU VAL MSE ALA ALA TYR ASN CYS ALA
 0.67348  0.67348 SER ALA LYS GLU ILE ALA GLN ASN LYS LEU ASN THR LEU ILE THR LEU ALA GLN GLY ASP LYS ALA SER LEU
 0.67375  0.67375 GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE LEU ALA VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU
 0.67393  0.67393 ARG ALA GLN ARG THR GLU VAL ALA GLY MET THR ALA LYS GLU HIS LYS GLY TYR MET LEU ALA ALA GLN ARG
 0.67447  0.67447 ASP ALA MET ASN LEU ILE ALA SER SER ALA ARG LYS ILE SER PRO ALA SER ALA ILE VAL SER GLY LEU ASP
 0.67466  0.67466 ALA GLY ARG GLY PHE ALA VAL VAL ALA ASP GLU ILE LEU LEU ALA LEU ASN ALA ALA ILE GLU ALA ALA ARG
 0.67603  0.67603 ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU GLN ALA THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN
 0.67606  0.67606 ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS GLY MET GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR
 0.67634  0.67634 LYS ASP VAL LYS SER VAL GLU GLN ARG ALA GLU GLU ALA LYS LYS VAL ASN GLU ILE ILE GLU LEU THR ALA
 0.67664  0.67664 LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA ASN GLU VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU
 0.67716  0.67716 GLN ALA LEU SER GLU ILE GLU THR ARG HIS SER GLU GLU ARG CYS LYS GLY ARG ILE GLN ARG GLN LEU GLU
 0.67778  0.67778 HIS LEU ILE ARG GLU ILE MET ALA LYS THR LEU GLN GLN TYR CYS GLY GLU MET MET HIS SER ASP TRP HIS
 0.67785  0.67785 ARG TYR THR ASP ALA THR SER LYS TYR GLU SER VAL VAL ARG SER LYS GLU ARG ILE CYS HIS CYS PHE SER
 0.67805  0.67805 ASN LEU LYS ALA ALA ILE ALA GLY GLU THR GLY ALA ALA ALA GLU LEU ILE HIS ILE GLY LEU GLU TYR ALA
 0.67844  0.67844 ASN GLU PHE LYS LYS ALA ILE TYR LEU LEU ILE GLU CYS LYS LEU ILE ILE LYS CYS GLN GLU HIS LEU ASN
  0.6792   0.6792 PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL
 0.67936  0.67936 TRP GLY PHE TRP LEU MET THR VAL ALA MET VAL PHE GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU VAL
 0.67965  0.67965 LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN ALA ILE GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS
 0.68025  0.68025 PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY HIS ALA GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS
 0.68044  0.68044 THR ARG THR THR VAL ALA GLU ARG LEU ARG ALA VAL LYS LEU ALA ASN GLN ALA ALA GLU ALA ALA GLU SER
 0.68056  0.68056 GLU TYR ALA GLN GLY ALA ILE ASP GLU TYR LYS ALA LYS LYS HIS GLU MSE ALA GLY ASP TYR TYR VAL ASN
 0.68069  0.68069 THR HIS VAL GLY HIS GLY ILE LYS HIS LEU GLU ASP THR LYS HIS ALA GLN GLU ALA ILE GLU HIS LEU ARG
 0.68073  0.68073 ASN LEU LYS GLN GLY PHE ILE GLY GLU SER MET ALA GLU GLY GLU THR ALA HIS ALA PHE GLY HIS LEU ASP
 0.68083  0.68083 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.68084  0.68084 ARG GLU THR GLN HIS GLN LEU GLN PHE MET LYS ALA ALA ASP MET ARG PHE ASN VAL VAL ARG GLU SER GLU
 0.68166  0.68166 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.68186  0.68186 ILE GLY PHE PHE SER GLY ILE PHE PHE ILE ILE LEU ASP ILE TYR LEU LEU ASN LEU ALA ILE SER ASP LEU
 0.68254  0.68254 GLU SER THR ASN GLU ALA VAL VAL LYS LEU GLN GLU ASN GLN SER LEU GLN GLN SER LYS ASP TYR ILE LYS
 0.68301  0.68301 ASN GLN GLY THR TYR ILE GLY SER ALA VAL GLY LEU ALA VAL TYR LEU ASP ASP ALA VAL LYS ALA ALA LYS
 0.68379  0.68379 VAL LEU VAL GLY ASP ILE LYS THR LEU LEU MET ASP SER GLN SER PHE ASN ASN ALA SER GLY LYS LEU LEU
  0.6843   0.6843 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE
 0.68433  0.68433 VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA TYR TYR PHE ILE GLY ASN LEU ALA LEU SER ASP LEU
 0.68435  0.68435 THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP ALA GLN GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG
 0.68489  0.68489 GLU TRP ALA ASP LYS VAL GLU GLN ALA PHE ALA ARG MET ALA ASN LEU TYR GLU MET TYR TYR ALA GLN ALA
 0.68501  0.68501 MET GLU LEU HIS ALA ILE HIS GLN TYR MET ASN GLN ALA ASN MET LYS LEU ILE ALA ILE ASP GLU MET ARG
 0.68534  0.68534 GLU ILE GLU GLY ILE ALA LYS ALA ALA ALA GLU ALA ASP PHE MET LEU LYS VAL GLU LEU ALA THR THR HIS
 0.68536  0.68536 LEU PHE THR ALA ALA LYS THR GLU ALA GLU LYS THR GLU VAL TYR LEU TYR LEU SER SER LEU TYR GLN VAL
 0.68558  0.68558 TYR LEU HIS LEU LYS MET CYS PHE TYR THR ALA TYR ALA LEU ALA TYR GLU THR ALA ASN PHE TYR GLN LYS
  0.6857   0.6857 GLN ILE PHE GLU ASN TRP VAL GLN ASN ARG CYS ILE GLU ASP ALA ASP ALA SER ALA ALA ALA TRP LEU GLU
 0.68578  0.68578 GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU CYS ALA LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL
 0.68587  0.68587 GLY LEU LYS ILE ALA ALA LYS HIS TYR GLN PHE ALA LEU ILE MET LEU ALA GLN ALA GLN GLU VAL PHE PHE
 0.68632  0.68632 THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE
 0.68652  0.68652 LEU CYS SER ARG SER ILE TRP LEU ALA ARG LYS ILE GLN TRP THR VAL ARG SER ILE HIS ASP LEU ARG PHE
  0.6868   0.6868 CYS ALA VAL THR THR ILE SER SER ASN LEU THR GLU HIS SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA
 0.68848  0.68848 GLU ASN VAL LYS CYS ALA ILE VAL ALA ILE ASP THR ASP VAL LEU SER ALA LEU PHE TYR LYS TYR LEU SER
 0.68873  0.68873 GLY CYS LEU GLY SER LEU GLY GLY TRP THR LEU LEU LEU ALA CYS TRP ILE GLY ALA ILE ALA MET VAL VAL
 0.68878  0.68878 MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY ILE HIS VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS
 0.68899  0.68899 VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA LEU ALA TYR SER THR MET SER GLN ILE GLY TYR MET
 0.68946  0.68946 THR PRO LEU THR THR ILE ILE GLY TYR SER GLU LEU ARG ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR
 0.68963  0.68963 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG
 0.69018  0.69018 LEU CYS HIS ALA VAL PHE GLN VAL GLU LYS VAL ASN SER VAL PRO MSE ASP VAL ILE ARG VAL MSE LYS ASP
 0.69115  0.69115 LEU SER PHE ALA LYS LEU LEU ARG ARG PHE GLN ASP TYR THR HIS VAL HIS HIS ALA LEU HIS HIS LEU ALA
 0.69145  0.69145 GLN LEU ASP GLU LEU ILE THR LEU ALA GLN GLY ASP GLY GLU PHE ALA ARG MET GLU GLU ALA CYS ASN ASN
  0.6917   0.6917 ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP GLU ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR
 0.69175  0.69175 ALA ALA THR ASN ILE TRP GLY PHE LYS ARG LYS ILE LEU LEU VAL ASP HIS THR SER ARG GLU ALA ASP TYR
 0.69195  0.69195 GLU SER LYS HIS GLU ILE HIS SER GLN VAL ASP ALA SER SER ASN LEU THR GLU MET SER ARG GLY VAL LYS
 0.69196  0.69196 VAL PHE ARG TYR LEU ALA ALA LEU PHE GLN LYS GLY ASP ILE PHE ASN VAL ALA LYS ALA SER ILE GLU LYS
  0.6929   0.6929 ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE THR PRO GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU
 0.69367  0.69367 ASN LEU PHE ILE GLU ASN ILE ARG LEU THR GLN ALA GLU TYR LEU ARG GLU ILE ALA GLN ARG GLU VAL GLU
 0.69383  0.69383 VAL LEU THR SER MET ALA ASN GLN MET GLU LEU ALA ASN LEU TYR ASN LEU GLN ARG ASP LEU LEU THR VAL
 0.69419  0.69419 GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG
 0.69503  0.69503 ALA HIS VAL ASP GLU ALA VAL LYS HIS ALA GLU GLU LEU GLU HIS ALA LYS GLU SER LEU THR HIS ALA LYS
 0.69508  0.69508 TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE ALA LEU VAL LEU THR GLN SER SER ILE PHE SER LEU LEU
 0.69509  0.69509 LEU GLY VAL ILE GLY ILE PHE TYR GLY ALA TRP MET ILE ALA TYR THR SER VAL SER HIS MET GLY PHE VAL
 0.69651  0.69651 VAL LEU TRP ILE PHE PHE SER THR CYS ILE LEU GLY MET GLY PHE ILE MET SER GLY LEU PHE LEU ALA ILE
 0.69658  0.69658 GLU TYR SER LYS ALA ILE ASP LEU TYR THR GLN ALA PRO ILE TYR LEU SER ASN ARG ALA ALA ALA TYR SER
 0.69659  0.69659 LEU GLU GLU GLU GLY GLU ARG PHE TYR ARG GLU LEU LYS THR PHE LEU GLU LEU ALA ASP GLN GLU ARG ILE
 0.69662  0.69662 HIS LEU TYR PHE SER ALA CYS PHE SER ILE ARG ALA LYS ARG PHE ASN GLU HIS ALA ASP TYR LEU GLU ASP
 0.69693  0.69693 ASN HIS VAL ALA ALA VAL ARG ALA ALA ALA THR GLN ARG THR PRO LEU THR THR ILE ILE GLY TYR SER GLU
 0.69718  0.69718 GLY SER ARG ASN HIS MET ARG ALA PHE VAL ARG MET ASP ALA LEU LYS VAL GLY ALA THR ILE GLU ASP LEU
 0.69733  0.69733 SER GLU LEU THR SER THR TRP ASP LEU MET LEU GLN LYS THR THR LEU ALA GLN ALA ALA ALA HIS TYR ALA
 0.69785  0.69785 ALA ASP TYR GLU LYS VAL LEU ASP TYR VAL SER LYS PHE ALA TYR GLY LEU LYS ALA ARG TYR THR MSE ARG
 0.69853  0.69853 LYS PHE ALA VAL ALA GLU SER ASP CYS ASN LEU ALA THR LYS ALA TYR SER ARG ARG GLY ALA ALA ARG PHE
 0.69873  0.69873 THR VAL LYS GLN ASN ALA GLU ASN ALA ARG GLN ALA ASP ILE MET GLY GLU ILE ALA SER ALA SER ASP GLU
 0.69939  0.69939 GLU ASN SER LYS VAL LEU GLY GLU ALA MET THR GLY GLY ASP ALA ILE ALA THR ALA SER LYS ALA LEU CYS
 0.69946  0.69946 GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG GLN LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU GLN
