 0.57285  0.57285 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.58459  0.58459 LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU
 0.58468  0.58468 LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU
 0.62108  0.62108 THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU
 0.62507  0.62507 LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP
 0.62534  0.62534 THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU
  0.6255   0.6255 LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP
 0.62553  0.62553 LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP
 0.65406  0.65406 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.65582  0.65582 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.65993  0.65993 ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU
 0.66022  0.66022 ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU
 0.66025  0.66025 ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU
 0.66367  0.66367 PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET
 0.67167  0.67167 TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL
 0.67184  0.67184 TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL
 0.67502  0.67502 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.67918  0.67918 PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL
 0.68129  0.68129 GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR
 0.68432  0.68432 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE
 0.68527  0.68527 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
  0.6853   0.6853 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.69983  0.69983 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
 0.69986  0.69986 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
 0.69991  0.69991 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
