 0.49298  0.49298 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.4931   0.4931 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.49321  0.49321 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.50559  0.50559 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.50564  0.50564 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.50575  0.50575 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.58762  0.58762 VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU VAL PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL
 0.59126  0.59126 ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.59255  0.59255 ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.59286  0.59286 ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU ILE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL
 0.59531  0.59531 PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU VAL PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE
 0.59686  0.59686 TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ILE GLY ALA SER ILE LEU THR VAL LEU GLU LEU PHE
 0.60781  0.60781 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA
 0.63221  0.63221 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.63685  0.63685 HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL
 0.65202  0.65202 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.65824  0.65824 LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY LEU ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.70721  0.70721 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA VAL
  0.7136   0.7136 PHE VAL GLU PRO PHE VAL ILE LEU LEU ILE LEU ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA
 0.74798  0.74798 LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE THR VAL HIS VAL SER GLY ALA SER SER ILE LEU GLY ALA
 0.75079  0.75079 PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG
 0.75112  0.75112 GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN
 0.77409  0.77409 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
  0.7741   0.7741 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.77425  0.77425 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.77534  0.77534 ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU LEU
 0.78498  0.78498 ILE SER ALA LEU LEU ALA LEU THR VAL PHE LEU LEU SER VAL ILE LEU SER VAL VAL VAL LEU ASN LEU HIS
 0.78707  0.78707 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG
 0.78731  0.78731 GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL SER GLY VAL ALA VAL THR TRP ALA HIS HIS ALA PHE
  0.7879   0.7879 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.78796  0.78796 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.78808  0.78808 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.78973  0.78973 LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE THR VAL HIS LEU SER GLY ALA SER SER ILE LEU GLY ALA
 0.79007  0.79007 LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE THR LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.79459  0.79459 GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA SER SER PHE THR VAL HIS PHE ALA HIS HIS ASP LEU
