 0.36733  0.36733 GLU THR TYR GLN HIS GLU GLN LYS ILE THR GLN GLN TYR VAL ALA GLU GLN HIS GLU GLU GLU LYS LEU PHE
  0.4335   0.4335 TRP LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU
 0.43525  0.43525 GLN GLN PHE PHE VAL VAL MSE GLU HIS CYS LEU LYS GLU ARG MSE ASN LEU MSE ASN MSE ALA LYS LEU SER
 0.45206  0.45206 VAL MET LEU LYS ARG HIS LEU ARG GLN GLN ARG ALA LEU LYS ASP VAL ALA GLU GLU ARG LYS ARG LYS LEU
 0.47883  0.47883 SER ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ASN LEU ARG ASP GLU LEU LEU ASP VAL ALA ASN PHE
 0.49224  0.49224 LYS GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN
 0.49791  0.49791 LYS ASN ALA ILE GLU THR ALA ASP GLY ALA LEU ASP LYS LEU THR THR GLU ILE ALA ALA ILE GLY GLU ILE
 0.49811  0.49811 ALA GLU SER ILE LEU ALA ILE ASP ASP THR TYR ASN ILE LEU ASP GLY LYS LEU SER ALA LEU ASP GLU GLU
 0.50003  0.50003 LEU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER SER
 0.50597  0.50597 GLY THR ASP ILE ILE SER LEU SER GLN ALA ALA THR GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS SER
 0.51729  0.51729 LEU ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLN PHE LEU GLN GLU GLN ILE GLU GLU VAL ALA LEU MET
 0.51741  0.51741 GLU LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.51884  0.51884 ALA PHE ALA LYS SER VAL LYS ASP VAL HIS THR LEU LEU ASN THR ALA ILE ASP ALA LEU LEU THR SER ALA
 0.51982  0.51982 VAL ALA THR GLN SER GLN LEU GLU ALA THR LYS ASN ASP LEU GLN ILE ALA TYR THR THR LEU GLY ASN ASN
 0.51987  0.51987 GLY PRO PHE SER GLY ALA GLY TYR ARG MSE ILE LEU LYS ARG GLU GLU MSE ARG ALA ALA VAL ASP ALA GLU
 0.52023  0.52023 LYS LEU LEU SER ASP VAL LYS ASP LEU GLU LYS ARG VAL THR GLU ASN ILE GLU GLU LEU VAL SER HIS THR
 0.52543  0.52543 ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.53157  0.53157 ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA ASP ASN ALA SER SER TRP HIS ASN TYR MSE ARG ASN VAL ALA
 0.53629  0.53629 LYS GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU
 0.54314  0.54314 LYS ILE TYR THR TYR LEU ARG ILE LEU LYS CYS ARG LEU GLN SER LEU PHE ASP ARG ALA THR THR VAL ALA
 0.54651  0.54651 LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS GLU LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP
  0.5486   0.5486 LEU LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET
 0.55192  0.55192 ASN ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ASN THR ALA THR ALA TYR PHE ASN VAL LEU ASN ALA
 0.55434  0.55434 GLN HIS ILE ASN SER HIS ARG GLY ILE HIS ASN SER LEU LEU LYS ALA SER PHE GLU ARG MET ASP HIS LEU
 0.55769  0.55769 VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS VAL LEU SER ILE LYS LYS ASP ARG VAL ASP ARG ALA
 0.55869  0.55869 ASP THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY ALA
  0.5591   0.5591 ALA THR LEU VAL LYS VAL THR THR ASN HIS PHE THR GLN LEU ASP GLU GLU HIS LYS LYS ILE PHE LYS GLY
 0.55997  0.55997 SER LEU HIS LEU VAL HIS ASP TRP ASN ARG GLU PHE TYR GLU ALA LEU ALA THR GLU ILE ASP ARG GLY LEU
 0.56391  0.56391 LYS ALA PHE CYS ASP LEU GLU PRO ILE TYR THR TYR LYS ALA TRP ILE SER SER LYS ALA ARG GLU THR ALA
 0.56429  0.56429 GLY LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN MET ARG ARG ALA VAL SER LEU VAL THR ASP SER THR
 0.56446  0.56446 GLN MET MET THR GLU ALA VAL GLU ASP LEU THR THR ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU SER
 0.56491  0.56491 ARG VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA
 0.56746  0.56746 ALA ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA
  0.5688   0.5688 ALA THR LEU GLN LYS LYS ARG GLU ALA GLU ALA ARG LYS LEU GLN GLN ALA LYS ASP GLU ILE LEU GLU TRP
 0.56936  0.56936 ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA
 0.57214  0.57214 GLN GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS THR ASP ILE ILE SER LEU SER GLN ALA ALA THR LYS
 0.57412  0.57412 LYS THR LYS GLU LYS PHE VAL GLN LEU GLN GLN GLN SER ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE LYS
 0.57512  0.57512 ASP GLN LEU LYS SER HIS VAL ARG GLY ALA LEU ASN LEU LYS THR ARG GLU LEU LEU THR LEU ALA ALA LEU
  0.5755   0.5755 ARG GLU PHE VAL GLY ALA ALA ASN THR LEU ALA GLU ALA VAL LYS THR ALA PHE GLY ASP VAL GLY ALA ALA
 0.57571  0.57571 GLU GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA ARG LEU ASN GLU ALA ALA VAL THR VAL SER ARG GLU
 0.57729  0.57729 GLY THR LEU ALA GLY GLN ILE SER ALA LEU VAL HIS LEU VAL ASP GLU GLN LEU THR ARG PHE TYR ALA ALA
 0.57899  0.57899 LYS LYS LEU LYS GLU VAL SER ASP LYS TYR THR LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS ALA
 0.57939  0.57939 SER LEU GLY GLU VAL PHE ARG GLU THR TYR GLN HIS GLU GLU LYS LEU PHE LYS GLY ILE LEU ASP LYS LEU
 0.58005  0.58005 GLN LEU LEU SER LEU VAL SER ALA THR ILE ASN GLY TYR PHE ARG THR LEU LEU LYS VAL LEU PHE VAL VAL
 0.58009  0.58009 GLU GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU
 0.58059  0.58059 GLN ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ASP ILE ALA SER ALA ILE LYS GLU LEU LEU ASP THR
 0.58081  0.58081 SER HIS LEU GLU ASN HIS LYS ASN VAL HIS ARG ALA LEU LEU ASN THR SER ARG ASN GLN GLU ARG HIS LEU
 0.58139  0.58139 LYS GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS
 0.58502  0.58502 GLU GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA
 0.58511  0.58511 GLN LYS THR LEU GLU LEU PHE SER GLU LEU ASN SER ALA LEU GLU SER ASN VAL GLN ASN VAL ILE ASN ASN
 0.58558  0.58558 GLN THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS THR TYR LYS LEU TYR VAL GLU LYS TYR ALA LEU ALA
 0.58626  0.58626 LEU ALA LEU SER LEU GLU LYS LEU THR ASN GLU LYS TYR LEU GLY GLU GLN VAL GLU ALA ILE LYS ARG ILE
 0.58739  0.58739 GLU LEU GLU GLN LEU THR ARG THR GLN VAL GLN ASN LEU THR GLU ARG LEU HIS GLU LEU HIS LEU LEU ALA
 0.58839  0.58839 PHE VAL ALA THR ARG THR TYR GLY GLN ALA LEU THR HIS LEU LYS ASN ALA ILE VAL HIS LEU ARG ASN ALA
 0.58882  0.58882 ASP THR LEU SER THR ALA LEU ALA ASP THR THR ALA GLU LEU TYR ASP HIS LEU THR ASN ILE THR ARG LEU
 0.58906  0.58906 LEU ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY SER GLU GLU ARG LEU LEU SER ARG LEU PHE GLU GLU
 0.58943  0.58943 PHE VAL ALA ALA ARG SER PHE VAL GLN GLY LEU GLY GLN LEU LYS ILE MET THR ASN ARG LEU ARG SER ALA
 0.59031  0.59031 GLY GLU LEU GLN ASN ALA LEU LYS GLU ALA ALA SER LYS ASP MSE GLU ALA PHE GLU LYS VAL MSE LYS ALA
 0.59045  0.59045 GLU ASN TYR GLU ARG ALA ALA GLU ASP PHE ASP SER GLY PHE LYS LYS LYS SER TYR ALA LEU ILE CYS ALA
   0.592    0.592 ASN ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN ALA LEU GLU HIS GLN LYS LYS GLU PHE VAL LYS TYR
 0.59316  0.59316 ALA ARG LEU THR GLU GLU LEU GLY GLU LEU ALA ARG SER MSE GLU GLU GLU ILE GLY ASP VAL LEU PHE VAL
 0.59335  0.59335 VAL THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL
 0.59379  0.59379 ARG GLU ILE GLY SER ALA LEU THR ARG MSE CYS MSE HIS LEU GLN THR ILE SER GLU ASP LEU LYS SER LEU
 0.59475  0.59475 LYS SER LEU GLU SER ALA PHE ASP ALA LEU ALA GLU GLU GLU VAL GLN THR MET CYS ASP VAL ALA ARG GLN
 0.59491  0.59491 LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS GLU LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP
 0.59555  0.59555 ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE GLU LEU VAL ALA ALA VAL GLU ASP VAL ARG LYS GLN
 0.59809  0.59809 ASP LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU
 0.60005  0.60005 LYS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS SER ASN LEU LYS ILE LYS THR SER THR CYS LYS ARG ILE
 0.60058  0.60058 ASN ASP HIS ASP ALA ALA ILE ASN ARG TYR SER ARG VAL LYS TYR GLU VAL THR GLU ASP VAL TYR THR SER
 0.60138  0.60138 GLN LEU VAL ASN ASP CYS LYS ASP PHE SER GLN SER ALA ARG LYS LYS GLY ASP LEU LEU GLU ASP GLU VAL
 0.60154  0.60154 GLN GLY VAL GLU GLN VAL ARG ALA MET GLN ARG THR VAL LYS ALA LEU LEU GLN VAL GLN GLU ARG GLU ALA
 0.60212  0.60212 LEU MET ARG ARG ALA VAL SER LEU VAL THR ASP SER LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN THR
 0.60267  0.60267 GLU LEU LYS ASP ASP PHE GLU ALA LEU SER TYR ASN TRP LEU ALA ASN VAL ARG GLU LEU TYR SER PHE VAL
 0.60287  0.60287 ASP SER VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL VAL GLN THR MET ARG ASP ILE SER THR SER SER
 0.60353  0.60353 LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS GLU LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP
 0.60446  0.60446 VAL LEU SER ALA SER SER VAL LEU LEU VAL GLU SER GLY LYS GLU LEU SER ARG LEU ILE HIS GLU GLU ALA
  0.6046   0.6046 THR GLN LEU LYS ILE LEU SER THR VAL LYS ALA THR GLU SER GLU GLN ALA THR GLU MET LEU VAL HIS ASN
 0.60468  0.60468 VAL ASP TYR ASP SER ALA ARG HIS HIS TYR GLU SER LYS ILE ALA LYS ALA GLU GLU GLU LEU ILE LYS ALA
 0.60636  0.60636 TRP GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER ALA
 0.60653  0.60653 SER ARG SER HIS THR LEU ALA GLN CYS LEU GLY PHE SER LEU PRO GLU ALA GLU GLN LEU LEU GLN GLN HIS
 0.60698  0.60698 SER ILE LEU ASP GLY LYS LEU SER ALA LEU ASP GLU GLU SER ILE LEU ALA ILE ASP ASP THR TYR ASN HIS
  0.6071   0.6071 TYR TYR GLY ASN ARG VAL ASP ALA ALA LEU SER VAL ILE TYR THR PHE ALA GLN ASN GLN LYS GLN VAL ILE
  0.6074   0.6074 ASP ILE TYR THR PHE ALA GLN ASN GLN LYS GLN VAL TYR GLY ASN ARG VAL ASP ALA ALA LEU SER VAL ALA
 0.60963  0.60963 ALA ALA VAL LYS GLU ALA GLU LYS ALA ILE ARG SER THR ILE ASP GLN ALA ILE ALA LYS LEU GLN GLU THR
 0.60989  0.60989 GLU LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN MET ARG LEU LEU SER GLU GLU LEU GLU GLN LEU THR
 0.60994  0.60994 LYS ASP ILE ALA SER ALA ILE LYS GLU LEU LEU ASP ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ILE
 0.61078  0.61078 SER HIS MET GLY ASP ILE GLY GLN LEU ASN LYS ASP ILE VAL LYS ARG SER ASP ALA LEU TYR GLN ILE GLN
 0.61148  0.61148 ARG GLN TYR GLN GLY VAL LEU ARG HIS HIS ASP ARG CYS GLU ARG GLY GLU ASP VAL ALA LYS HIS ARG TYR
 0.61201  0.61201 THR THR LEU GLN THR LEU THR GLN LYS TYR SER ASN TYR LEU GLY VAL TYR GLU ASN VAL VAL ALA VAL TYR
 0.61215  0.61215 THR ALA TYR ASP GLN ALA VAL ALA ALA ALA LYS ALA ALA VAL ASP ARG ALA LEU GLN GLN VAL THR SER THR
 0.61285  0.61285 LYS VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS VAL LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS ALA
 0.61287  0.61287 LYS VAL GLU THR PHE LEU ARG ILE VAL GLN CYS ARG LEU SER ARG LEU PHE ASP ASN ALA MET LEU ARG ALA
 0.61297  0.61297 SER ALA ASP ASN ALA ALA LEU CYS ASP ALA LEU ALA ASP GLY ALA THR ALA TRP ARG ALA VAL VAL GLU HIS
 0.61481  0.61481 THR ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN VAL
 0.61539  0.61539 GLU ARG LEU ASP GLY ARG LEU GLN GLN LEU ALA LYS LYS LEU LEU GLY GLY LEU LEU ARG VAL VAL TYR LEU
 0.61582  0.61582 ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN
 0.61691  0.61691 VAL GLU GLU VAL GLN THR MET CYS ASP VAL ALA ARG SER LEU GLU SER ALA PHE ASP ALA LEU ALA GLU LEU
 0.61709  0.61709 ASP ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY SER LEU GLU SER ALA VAL LEU HIS VAL SER LEU THR
 0.61741  0.61741 SER GLY LYS GLU LEU SER ARG LEU ILE HIS GLU GLU LEU SER ALA SER SER VAL LEU LEU VAL GLU SER MET
 0.61814  0.61814 ASP PRO VAL THR THR TRP ARG HIS HIS ALA ARG ILE ASP THR ASP LEU VAL LEU GLU GLU GLY ALA ARG LEU
 0.61887  0.61887 TYR ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU
 0.61954  0.61954 VAL TYR GLN GLY VAL VAL GLU ASN LEU ALA SER GLU LYS MET ARG LYS SER GLN ASP ARG MET ALA ALA SER
 0.62036  0.62036 GLU VAL PHE ALA GLN LEU MET GLY GLN MET THR THR GLN SER GLN MET LEU LEU ASP MET ALA LYS ILE ALA
 0.62048  0.62048 LYS HIS VAL LEU LYS ILE GLN LYS GLU LEU GLU GLU GLN ILE GLU ARG LEU GLN GLU LYS VAL GLU SER ALA
 0.62201  0.62201 LYS GLU VAL GLY LEU ALA LEU ARG THR LEU LEU ALA LYS VAL TYR GLU ASN VAL THR GLY LEU VAL LYS ALA
 0.62319  0.62319 ARG MSE LEU SER ASP THR GLN ASP LEU TYR ASN GLY ALA LEU PRO THR TYR LYS ASP MSE LEU THR LYS MSE
 0.62396  0.62396 ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN
 0.62496  0.62496 ALA PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU TYR LEU LEU ASP GLU GLU SER ALA GLU VAL ARG ALA GLU
 0.62504  0.62504 GLU LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLN PRO TRP ALA LYS LYS LEU LYS GLU VAL GLU ALA ALA
 0.62524  0.62524 LEU TYR LEU HIS HIS ALA GLU GLU HIS ARG ASP ILE ASP ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU ASN
 0.62535  0.62535 THR GLU TYR THR LYS ALA VAL TYR THR LEU THR SER VAL ILE ILE GLY ALA ARG ALA GLU MET THR SER LYS
 0.62618  0.62618 ALA PHE ASP THR LYS VAL THR ALA MSE GLN ARG HIS LYS LEU LYS PHE ILE ALA LYS LEU LYS ASN GLU VAL
  0.6264   0.6264 LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY PHE VAL GLY GLN ILE LEU PHE GLY LEU ILE MET GLY
 0.62659  0.62659 GLN VAL LEU GLN GLU ALA LEU GLN GLY LEU GLN VAL MET VAL PHE ARG ARG GLN GLU MET VAL THR GLN LEU
 0.62697  0.62697 ASP MSE LEU THR LYS MSE THR ALA TYR LYS ASN ALA LEU LYS LEU VAL SER GLU ARG MSE LEU SER ASP THR
 0.62697  0.62697 ARG ALA LEU GLU HIS GLN LYS LYS GLU PHE VAL LYS ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN THR
 0.62741  0.62741 GLU ARG LEU GLN GLU ALA THR LYS ILE LEU GLN GLU GLY LEU GLU ALA ALA LYS GLN GLU LYS ALA ARG ILE
 0.62782  0.62782 ALA LEU VAL ASP GLU GLN LEU THR ARG PHE TYR ALA THR LEU ALA GLY GLN ILE SER ALA LEU VAL HIS MET
 0.62906  0.62906 VAL TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL ILE GLU ASN VAL GLN MET ALA VAL LEU VAL ILE MET SER
 0.62926  0.62926 ILE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR
 0.62931  0.62931 GLN SER ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE THR LYS GLU LYS PHE VAL GLN LEU GLN GLN GLN GLU
 0.62969  0.62969 LYS THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR ALA LEU GLU GLU ALA VAL GLN MET MET THR GLU ALA
  0.6301   0.6301 HIS ALA LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP GLU ILE GLU MET ALA GLN LYS LEU LEU ASN SER ASP
 0.63027  0.63027 LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS LYS LEU LYS GLU VAL SER ASP LYS TYR THR LYS VAL
 0.63033  0.63033 ARG PRO ARG GLU ALA LEU ALA LEU ALA LEU ASP GLN GLU VAL ALA LEU MET ALA THR LEU VAL ARG VAL ALA
 0.63076  0.63076 GLN ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL HIS LEU LEU ALA ASP GLY ASN VAL LEU ILE LYS ALA
 0.63123  0.63123 ASP THR LEU GLN LEU ASP THR THR ASP PHE ALA ILE LYS CYS LEU GLU GLN MET ARG LYS VAL GLN ALA ASP
 0.63158  0.63158 CYS ASP ALA LEU ALA VAL GLU HIS ALA THR ILE TYR LEU ALA VAL ARG MET GLU ASN ASP GLY ALA THR ALA
 0.63236  0.63236 GLN ILE ALA ASP THR VAL GLU THR PHE ARG ASP ILE LEU LYS ARG ASN LEU VAL GLU LEU ARG LYS THR ILE
 0.63373  0.63373 LEU THR VAL ARG ILE ASN SER ALA LYS LEU VAL SER GLU ILE SER PRO SER VAL ASP ASP LEU ALA LEU SER
 0.63465  0.63465 TYR PHE VAL VAL VAL SER ALA LEU PHE PHE VAL GLN PHE LEU ILE GLY VAL VAL ALA LEU LEU VAL PHE ALA
 0.63496  0.63496 ASP ILE LEU GLY ALA VAL THR LEU LEU LEU GLU GLY LEU SER GLY GLN VAL ARG LEU LEU LEU GLY ALA LEU
 0.63504  0.63504 ARG LYS PHE GLU GLU VAL ASP THR ASN LEU LYS VAL LYS ILE LYS LEU VAL LYS LEU ASP TRP GLU ARG TYR
 0.63572  0.63572 GLU SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN GLN ALA
 0.63638  0.63638 GLU LEU LEU THR LEU THR TYR ALA ALA ARG SER ARG LEU GLU ARG VAL PHE LYS VAL LEU LEU ARG PHE ARG
 0.63683  0.63683 THR THR LEU THR ASN ALA VAL ASP ALA PHE PHE THR ILE PHE VAL ALA HIS SER LYS PHE VAL ILE LEU SER
 0.63831  0.63831 ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ILE GLN TRP MET LYS GLU GLN LYS ARG MET ASN GLU ALA
 0.63848  0.63848 THR LYS ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU
 0.63876  0.63876 SER PHE SER ASP SER ILE LYS GLN LEU ALA ALA GLU GLY SER ILE THR GLN CYS GLN GLY LEU MSE GLN PHE
 0.63882  0.63882 ARG ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN GLN SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER ALA
 0.63907  0.63907 SER CYS ILE ASP ARG ILE HIS LEU ASP LEU ALA ALA ALA ILE ASN GLN LEU LYS SER LYS LEU THR TYR VAL
 0.63912  0.63912 ARG GLY CYS GLN GLN ALA GLU GLU GLN LEU LYS MET ALA ILE GLU GLN HIS ARG LEU GLN LEU THR GLN TRP
 0.63935  0.63935 GLN LYS TYR SER ASN ALA ASN SER LEU TYR ASP ASN ILE SER ALA ILE GLY ASP SER TYR LEU GLY VAL TYR
 0.64062  0.64062 ASP LYS TYR VAL ARG SER LEU TRP LYS LEU PHE ALA GLN TYR ARG ALA LEU ALA ARG ASP SER ALA GLN ALA
  0.6408   0.6408 ALA GLU LEU LYS ALA ALA GLU LEU SER LEU ALA ALA GLN GLN GLN GLU ALA GLN LYS GLN VAL ASP GLN ILE
 0.64125  0.64125 ALA LYS TYR GLU LYS SER LEU LYS GLU LEU ASP ASN PRO TRP ALA LYS LYS LEU LYS GLU VAL GLU ALA ALA
 0.64152  0.64152 ARG ARG LEU ASN GLU ALA ALA VAL THR VAL SER ARG GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA VAL
 0.64156  0.64156 LYS VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA THR
  0.6416   0.6416 ALA ILE VAL ARG ALA ALA PHE ASP GLN ARG MET LYS ASP PHE GLU ARG ILE SER THR VAL VAL ARG LYS GLU
 0.64222  0.64222 TYR ASP ALA ARG ALA SER TYR LYS GLU SER ARG GLU LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE LEU
 0.64238  0.64238 MET LEU ASN LEU TYR ALA LYS THR LEU ALA THR THR TRP GLU GLU PHE VAL GLU LYS PHE LYS ALA LYS ALA
 0.64248  0.64248 LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA
 0.64298  0.64298 SER THR CYS LYS ARG ILE VAL LYS GLU LEU HIS SER MET ILE PRO ASP CYS HIS LYS ARG LEU GLU SER ALA
 0.64333  0.64333 ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.64382  0.64382 SER LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN ALA MSE ARG ASN VAL ALA ALA LEU LEU LYS THR ASP ALA
 0.64499  0.64499 ARG ARG TYR LEU ARG ALA GLU GLN LYS GLU GLN ARG VAL ILE ALA LEU ILE ASN ASP GLN ARG ARG ALA ALA
 0.64502  0.64502 SER GLU ARG ASP LYS VAL LYS ASN HIS TYR MSE GLN TYR ILE LYS VAL VAL ALA ILE GLN LEU SER GLU GLU
 0.64516  0.64516 LYS LYS LEU ASP LYS LEU GLU ARG GLN GLY LYS ASP GLU THR THR ILE HIS LYS GLU ARG ILE GLU GLU THR
 0.64564  0.64564 ASP ALA LEU GLU SER ASN VAL GLN ASN VAL ILE ASN LYS THR LEU GLU LEU PHE SER GLU LEU ASN SER THR
 0.64581  0.64581 GLN ARG LEU VAL THR THR ARG GLN LYS LEU LYS ASP THR LEU GLN SER ARG ARG ALA ALA VAL SER ALA LEU
 0.64583  0.64583 CYS LEU HIS ARG ASP SER SER LYS ILE TYR THR TYR ALA THR THR VAL ALA ASN TYR ASN SER LYS LEU ALA
 0.64588  0.64588 VAL GLY SER THR LEU VAL GLU SER ALA GLY GLU THR GLY GLY LYS VAL VAL ASP ASN VAL VAL GLN THR MET
  0.6463   0.6463 THR THR LEU GLY ASN ASN THR GLN ALA LEU GLY ASN GLU LEU MET LYS SER LEU VAL ALA THR GLN SER GLN
 0.64814  0.64814 GLN ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA
 0.64833  0.64833 ALA LEU GLN GLU THR LEU ILE ARG ALA LEU ARG THR GLU GLU MSE SER LEU PHE THR ALA VAL VAL LEU VAL
 0.64862  0.64862 ASP LEU TYR GLU ALA SER ILE LYS LYS THR ASP THR ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS ALA
 0.64894  0.64894 ASP VAL TYR ASP HIS THR ILE GLN ILE ALA ASP THR LEU ARG LYS THR ILE TRP PRO LEU ARG GLU VAL LEU
  0.6493   0.6493 GLN ARG TRP GLN ASP ALA GLN ALA THR LEU GLN LYS GLU ILE LEU GLU TRP GLU SER ARG VAL THR GLN TYR
 0.64954  0.64954 ASN LEU ARG LYS LYS HIS LYS ARG LEU GLU ALA GLU LEU LYS GLN LEU ALA ALA ALA ARG GLY GLN ARG LEU
 0.65013  0.65013 LYS GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.65015  0.65015 PHE TRP LEU ALA ASN VAL ARG GLU LEU TYR SER PHE LEU LYS ASP ASP PHE GLU ALA LEU SER TYR ASN ILE
 0.65044  0.65044 LYS LEU ASN THR ALA ILE ASP ALA LEU LEU THR SER PHE ALA LYS SER VAL LYS ASP VAL HIS THR LEU VAL
 0.65094  0.65094 ASP SER ILE ILE PHE LYS PHE ILE GLU ARG SER HIS SER VAL ALA THR ARG ASP ILE GLU CYS LEU GLN SER
 0.65107  0.65107 HIS GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA GLY LEU ILE SER ALA SER LYS ALA VAL GLY TRP GLY
 0.65126  0.65126 ASP THR TYR LYS LEU TYR VAL GLU LYS TYR ALA LEU THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS SER
 0.65155  0.65155 ALA GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA ILE
 0.65164  0.65164 GLN ILE GLN GLY TRP VAL ALA ASN ARG PHE TYR TYR GLY ILE GLU ALA TRP LEU ARG LEU GLY GLU ALA VAL
 0.65218  0.65218 GLU SER GLN TYR CYS GLY GLU MET MET HIS SER ASP VAL LYS ALA ARG ILE ASP GLU ILE ILE GLU PHE ASN
 0.65258  0.65258 GLN ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN SER LEU SER GLY SER LEU GLN SER PHE PHE THR SER
 0.65262  0.65262 ALA ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN ASN VAL LEU ASN ALA ILE ASP VAL LEU SER TYR THR
  0.6542   0.6542 ASP VAL LEU GLU GLU GLY ALA PHE LEU LEU ALA ASP ARG GLU ARG THR CYS LYS ASP TYR ILE LYS ALA VAL
   0.655    0.655 GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ALA
  0.6551   0.6551 ALA GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
  0.6555   0.6555 LYS ASN ILE THR ASP ALA VAL ALA PHE ALA LYS SER LEU LEU THR SER ALA GLU ALA ALA VAL THR ALA ALA
 0.65625  0.65625 ASN LEU LEU LYS LYS HIS GLN LEU LEU GLU ALA ASP ILE LYS SER MET ALA ALA ALA ARG ARG ALA LYS LEU
 0.65683  0.65683 ASN GLU ARG MSE ASN LEU MSE ASN MSE ALA LYS LEU GLN PHE PHE VAL VAL MSE GLU HIS CYS LEU LYS HIS
  0.6571   0.6571 ILE LYS LYS ASP ALA ALA VAL LYS ASP ARG THR LEU LYS LEU LYS ASN ALA ASP SER LYS ILE LYS ASP LEU
 0.65722  0.65722 GLN GLY PHE LYS LYS LYS SER TYR ALA LEU ILE CYS ASN TYR GLU ARG ALA ALA GLU ASP PHE ASP SER ALA
 0.65735  0.65735 ALA LEU TYR ALA ARG ALA SER SER LEU PHE SER LYS VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR ALA
 0.65814  0.65814 PRO TYR THR LEU GLU GLU THR TYR GLU VAL LEU ASP ASP LEU ARG GLY GLU LEU GLY ASP LEU LEU PHE GLN
 0.65857  0.65857 THR ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA ALA
  0.6586   0.6586 LYS ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN ASP LEU LYS GLU SER ALA ARG VAL MSE VAL LEU ASN
 0.65884  0.65884 HIS LEU SER ARG ILE THR LEU ASP LEU GLN ASN VAL LEU MET ASP LEU MET GLY GLU LEU VAL ILE ALA ARG
 0.65901  0.65901 ARG ASN LEU LYS ILE LYS THR SER THR CYS LYS ARG ARG LEU GLU SER ALA LEU ALA ASP LEU LYS SER THR
 0.65914  0.65914 PHE ASN VAL LEU ASN ALA ILE ASP VAL LEU SER TYR ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN ALA
 0.65927  0.65927 LYS ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LYS ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA
 0.65938  0.65938 PRO ARG LEU GLU MET ARG LEU GLU LEU PHE LYS LYS ASN LEU ARG THR ALA TRP GLU GLY LEU LYS ARG ALA
 0.65981  0.65981 LEU LEU ARG ASP LYS PHE ARG ASP PHE ALA ARG GLU LEU LEU GLU LEU ILE ASP THR ARG MET GLN LEU LEU
 0.65991  0.65991 GLU GLU SER GLU GLN ALA THR GLU MET LEU VAL HIS GLN LEU LYS ILE LEU SER THR VAL LYS ALA THR MET
 0.66006  0.66006 MET ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU MET MET THR GLU ALA VAL GLU ASP LEU THR THR THR
 0.66054  0.66054 THR THR TRP MET THR ALA VAL GLY LEU SER GLU MET VAL THR ASP SER THR SER THR PHE LEU SER GLN THR
 0.66071  0.66071 ALA VAL LEU LEU GLN ALA GLU ASP ARG LEU ARG TYR GLN VAL ALA GLU GLN SER ALA GLY VAL LEU HIS LEU
 0.66112  0.66112 GLN ARG LEU VAL THR THR ARG GLN LYS LEU LYS ASP THR LEU GLN SER ARG ARG ALA ALA VAL SER ALA LEU
 0.66194  0.66194 GLN VAL ILE ILE GLY ALA ARG ALA GLU MET THR SER GLU TYR THR LYS ALA VAL TYR THR LEU THR SER LEU
 0.66237  0.66237 GLN ASP LEU LYS GLU SER ALA ARG VAL MSE VAL LEU ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN CYS
 0.66305  0.66305 LYS ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN LYS
 0.66306  0.66306 GLN GLU ILE LYS LYS LYS SER SER ASP THR LEU LYS GLN LEU ASP SER ALA LEU GLN ASP VAL ASN ASP LYS
 0.66373  0.66373 GLU ALA LEU GLU GLU ALA VAL GLN MET MET THR GLU THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR THR
 0.66374  0.66374 THR ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR ARG LEU GLN GLU CYS SER ARG THR VAL ASN GLU ARG
 0.66375  0.66375 SER GLN TYR ARG ALA LEU ALA ARG ASP SER ALA GLN LYS TYR VAL ARG SER LEU TRP LYS LEU PHE ALA HIS
  0.6639   0.6639 ARG ARG LEU GLU ALA ALA TYR LEU ASP LEU GLN ARG GLN ILE LYS ILE LYS THR GLY VAL VAL ARG ARG LEU
 0.66391  0.66391 GLY SER PHE VAL GLY SER LEU VAL THR ILE VAL THR LEU PHE GLN LEU ALA THR GLY ASN ILE ILE VAL THR
 0.66418  0.66418 GLN ARG ARG MSE MSE LEU ASP GLN CYS LEU GLU LEU ASP VAL THR GLY ALA GLU ALA LEU LEU GLU ARG HIS
 0.66421  0.66421 ASP ILE SER THR SER SER GLN LYS ILE ALA ASP ILE ILE LYS SER LEU ILE GLU ASP SER VAL GLY LYS VAL
 0.66428  0.66428 GLN ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU SER VAL ASP ALA LEU HIS ALA GLU LEU LEU LYS VAL
 0.66465  0.66465 GLN GLU TYR ASP GLN ALA LEU ALA ASP ALA GLN GLN ALA ALA ASN ILE ALA GLN LEU THR VAL ASN ARG TYR
 0.66568  0.66568 GLN ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU GLY
 0.66586  0.66586 SER ALA ILE ASN GLN LEU LYS SER LYS LEU THR TYR CYS ILE ASP ARG ILE HIS LEU ASP LEU ALA ALA LEU
 0.66589  0.66589 GLU GLY LEU SER ASN LEU TYR GLN ILE TYR ALA GLU GLU MET ARG ILE GLN PHE ASN ASP MET ASN SER ALA
   0.666    0.666 LYS ARG GLU ARG THR CYS LYS ASP TYR ILE LYS ALA VAL LEU GLU GLU GLY ALA PHE LEU LEU ALA ASP ASN
 0.66627  0.66627 GLN VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA ALA
 0.66636  0.66636 PRO GLN LEU ASP SER ALA LEU GLN ASP VAL ASN ASP GLU ILE LYS LYS LYS SER SER ASP THR LEU LYS LEU
 0.66654  0.66654 ALA GLN LYS GLU ALA ILE TYR ARG GLN LEU ASP GLN ASP VAL GLN ASN ALA ARG ALA GLN TYR ASP THR VAL
 0.66656  0.66656 GLN LEU LYS ARG ASN LEU VAL GLU LEU ARG LYS THR ILE ALA ASP THR VAL GLU THR PHE ARG ASP ILE VAL
  0.6668   0.6668 SER GLN ALA ALA THR LYS ILE HIS GLN ALA GLN GLN GLU ARG THR LEU ALA ARG GLN GLN LEU THR SER SER
  0.6671   0.6671 GLU LEU TYR SER PHE VAL VAL PHE ALA LEU ASN SER TYR VAL SER LEU VAL THR GLU LEU LYS ASP ASP PHE
 0.66763  0.66763 LYS ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA SER
 0.66804  0.66804 ALA GLU TYR GLN SER LYS LEU SER GLU TYR THR LEU GLY THR GLN THR LEU GLN GLY GLU LEU THR LEU ALA
 0.66869  0.66869 MET GLN LEU LYS ILE MET THR ASN ARG LEU ARG SER VAL ALA ALA ARG SER PHE VAL GLN GLY LEU GLY VAL
 0.66872  0.66872 ASP LEU THR GLU ARG LEU HIS GLU LEU HIS LEU LEU LEU GLU GLN LEU THR ARG THR GLN VAL GLN ASN THR
 0.66969  0.66969 ALA ASP PHE LEU GLY ALA ALA VAL GLU LEU GLU GLY LYS PHE VAL GLU ALA SER LYS LYS PHE VAL ASN LYS
 0.66997  0.66997 MSE THR TYR LEU LYS ALA VAL GLU SER THR ALA ASN HIS LEU LEU SER GLU TYR GLN GLN ILE LEU THR LEU
 0.67033  0.67033 GLU ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS LEU TYR GLU ALA SER ILE LYS LYS THR ASP THR ALA
 0.67087  0.67087 SER ALA LEU ASP ALA ALA VAL LYS ALA TYR ASN ASP ASP GLY LYS SER ALA LEU ALA THR VAL SER GLU LYS
 0.67098  0.67098 ASP LEU LYS ARG ARG ILE ASN LYS LEU PHE THR LEU PHE HIS ASN TYR LEU TRP GLU ALA GLN GLU GLU VAL
 0.67124  0.67124 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ARG ALA
 0.67127  0.67127 ASN VAL GLY GLU TRP ILE GLU GLU MET LYS GLU GLU MET PRO GLY TYR VAL SER VAL LEU GLU SER ASN LEU
   0.672    0.672 GLY PRO LEU VAL SER ASP LEU ILE HIS ALA HIS ALA ALA VAL ALA ASN THR MSE GLU LYS THR ARG LEU GLY
 0.67202  0.67202 SER PRO GLY ALA GLU ALA GLN ALA ARG LEU ILE ALA LYS LEU GLY GLY ASP ILE LEU SER CYS TRP LYS LEU
 0.67259  0.67259 PHE ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS GLN ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ALA
 0.67321  0.67321 GLY VAL VAL ARG ARG LEU VAL LYS GLU ARG VAL MSE MSE ILE PRO ASP CYS GLN ARG ARG LEU GLU ALA ALA
 0.67396  0.67396 GLU MET ARG LEU LEU SER GLU GLU LEU GLU GLN LEU LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN ILE
 0.67441  0.67441 SER LYS VAL LEU THR THR SER LEU LEU ILE ARG ASP ARG LEU MET ASN ALA PHE VAL THR ILE GLN ASN ASP
 0.67441  0.67441 ALA SER VAL ALA TYR LEU ILE ASN THR LEU ALA ASN GLU ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER
 0.67453  0.67453 GLN SER SER VAL ALA THR ILE THR ARG LEU ALA ASP GLY ILE LEU LYS THR ALA LYS VAL LEU VAL GLU ASP
 0.67551  0.67551 ASN GLU GLN LYS HIS ALA ASN ASP ALA LEU ASN ALA ALA ILE SER GLU ALA ARG ASN LYS LEU SER SER VAL
  0.6756   0.6756 GLY SER VAL ASP ALA LEU HIS ALA GLU LEU LEU LYS ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU ALA
 0.67615  0.67615 LYS ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG
 0.67616  0.67616 ASN LYS LEU SER SER VAL THR GLU SER LEU ASN THR ASN LEU SER ALA ARG THR ASN GLU GLN LYS HIS ALA
 0.67626  0.67626 LEU ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU THR
 0.67654  0.67654 ASP ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG
 0.67655  0.67655 ASP LEU LEU ILE SER LEU LYS GLU SER LEU SER SER LEU LYS THR ASP ILE ARG ARG LYS VAL GLU GLU LYS
 0.67664  0.67664 ALA ARG ARG ALA LYS LEU ASN GLU SER HIS ARG LEU ASP LEU ALA SER VAL ASN ASN LEU LEU LYS LYS HIS
 0.67735  0.67735 THR GLN VAL ILE ALA ALA ALA THR GLN CYS ALA LEU LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.67781  0.67781 ASP ALA LEU HIS ALA MET GLU LEU ALA LEU SER LEU ALA ILE LYS ARG ILE SER GLU TYR VAL ALA GLN LEU
 0.67793  0.67793 ASP THR ILE ASP GLN ALA ILE ALA LYS LEU GLN GLU ALA VAL LYS GLU ALA GLU LYS ALA ILE ARG SER LEU
 0.67827  0.67827 ALA ASP TYR GLN SER ALA GLN ALA ASN LEU ALA SER ALA TYR LEU GLN SER LYS ALA ALA VAL GLU GLN ALA
 0.67833  0.67833 SER GLU MSE ASN SER ALA PHE PHE ASP LEU CYS GLU MSE TRP LYS GLN ALA ARG ALA ARG TRP LEU GLU LEU
 0.67846  0.67846 ASP VAL PHE GLY LEU PHE GLN ALA ARG TRP ARG ASP LEU HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE
 0.67905  0.67905 LYS GLU LEU GLY HIS SER THR GLN GLN PHE ARG ARG GLN VAL THR HIS TYR SER ASN LEU LEU CYS ASP LEU
 0.67927  0.67927 ALA ASN THR LEU ALA LYS LEU ASP ALA PHE SER LYS GLN LEU ASN LYS ASP LEU THR ASP LEU ARG ILE ALA
 0.67927  0.67927 SER HIS PRO ARG LEU LEU ALA LYS LEU LEU GLU ALA LEU GLN VAL PHE LEU ARG HIS GLN TRP PHE ARG THR
 0.68003  0.68003 GLU THR SER GLY THR LEU ARG GLU LEU GLN ASP THR ILE ILE SER TRP GLY GLN GLN SER ILE ASP LEU TRP
 0.68026  0.68026 SER LYS CYS THR HIS ALA CYS VAL ASN TYR LYS ASN ARG ARG GLN LYS LEU TYR ASP LYS LEU ASN SER GLU
 0.68042  0.68042 GLU LYS ILE ARG GLU PHE LYS GLU ASP LEU GLU GLN GLN LEU ASP ILE LYS VAL LYS ALA LEU LYS ARG LEU
 0.68065  0.68065 SER ASP TYR ALA LYS ALA TYR LYS LYS ALA VAL ASN ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS GLU VAL
 0.68089  0.68089 SER ASP ALA ARG LYS HIS ALA ALA ASP LEU THR ALA VAL PHE VAL LYS GLY LEU LYS SER LEU GLU ASP ASP
  0.6809   0.6809 ARG THR LEU THR ASP ARG GLU GLY VAL ALA VAL SER GLN LEU VAL ILE ALA ARG GLN LYS VAL ARG ASP ALA
 0.68116  0.68116 MET LEU GLN GLU ARG PHE ARG GLU PHE ALA ARG ASP LEU LEU GLU LEU ILE ASP THR ARG THR GLN ILE LEU
 0.68167  0.68167 GLN GLU TYR GLU ILE SER VAL ALA ASN TYR GLN LYS ALA TYR GLU THR ALA ALA ALA GLN VAL GLU ARG ASN
 0.68168  0.68168 ALA LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG ALA
 0.68189  0.68189 ALA ASP LEU LYS SER ILE THR HIS LEU HIS THR LEU ILE GLU ARG LYS LEU ASN LYS LEU TYR VAL TYR ALA
 0.68199  0.68199 LYS ARG SER GLU ALA GLN GLN GLU GLU LEU SER ASP LEU ALA VAL SER ALA ILE ARG GLU HIS ARG ARG LEU
 0.68201  0.68201 GLY CYS PHE VAL PHE VAL PHE LEU ALA LEU LEU GLU ARG VAL ALA LEU GLY ILE THR THR VAL LEU THR MET
 0.68208  0.68208 ALA LYS LEU GLU GLU GLU MET GLY ASP LEU LEU PHE LYS VAL TYR GLU GLU ILE ASP GLU VAL MET TYR GLU
 0.68217  0.68217 ALA SER VAL ALA THR ALA TYR LEU THR LEU LYS ALA LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU
 0.68247  0.68247 GLU ALA GLU PRO LEU CYS LYS ARG ALA LEU GLU ILE ASP VAL ALA LYS GLN LEU SER ASN LEU ALA LEU LEU
 0.68256  0.68256 SER TYR PHE ARG THR LEU LEU LYS VAL LEU PHE VAL LEU LEU SER LEU VAL SER ALA THR ILE ASN GLY VAL
 0.68279  0.68279 GLU LEU ARG LYS THR ILE TRP PRO LEU ARG GLU VAL VAL TYR ASP HIS THR ILE GLN ILE ALA ASP THR VAL
 0.68304  0.68304 ASN ALA TYR ASN GLN ALA VAL SER ALA ALA GLU THR ALA VAL GLU GLN ALA LEU ASN ASN VAL ASN ASN ALA
 0.68305  0.68305 LYS ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR ASN
 0.68306  0.68306 ALA ARG GLY GLN ARG LEU GLU GLU SER LEU GLU TYR ASP LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS
 0.68364  0.68364 GLN ALA ARG SER GLN VAL ASN ASP LEU GLN ALA THR PHE ARG ASP ILE THR GLN GLN LEU GLN SER MET CYS
   0.684    0.684 LYS ALA LEU LYS ARG LEU THR LYS GLU GLU GLY TYR LEU LEU PRO THR LEU TYR GLU LYS ILE ARG GLU PHE
 0.68432  0.68432 LYS ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS GLU ASP TYR ALA LYS ALA TYR LYS LYS ALA VAL ASN SER
 0.68449  0.68449 LEU ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA GLU ALA LEU GLN GLU GLU LEU SER ASP VAL LEU ILE TYR
 0.68485  0.68485 GLY SER VAL SER GLN ALA LYS ALA VAL ALA ALA SER ALA LEU GLN VAL ARG ASN LYS THR VAL GLU LEU LEU
 0.68503  0.68503 THR ASN LEU VAL ALA LEU ALA SER GLN ARG LEU ALA GLN LEU ASP ARG LEU THR GLN SER LEU ILE ALA ALA
  0.6858   0.6858 ASP ASP LEU ARG GLY GLU LEU GLY ASP LEU LEU PHE TYR THR LEU GLU GLU THR TYR GLU VAL LEU ASP ALA
  0.6858   0.6858 ALA ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA
 0.68614  0.68614 LYS ARG PHE VAL ALA GLY TYR ASP VAL HIS LEU ALA GLU LEU LEU ARG GLN HIS ILE GLY LEU HIS ASP ASN
 0.68619  0.68619 ASP PRO LEU THR ARG GLU MSE ILE TYR LEU ALA VAL CYS ALA HIS SER HIS THR ALA ALA ALA ARG ALA LYS
 0.68643  0.68643 ARG ASP PHE GLU ARG ILE SER THR VAL VAL ARG LYS ILE VAL ARG ALA ALA PHE ASP GLN ARG MET LYS THR
 0.68677  0.68677 ASN VAL VAL GLN THR MET ARG ASP ILE SER THR SER SER VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL
 0.68679  0.68679 GLU LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLN PRO TRP ALA LYS LYS LEU LYS GLU VAL GLU ALA ALA
 0.68761  0.68761 LEU ASN THR ALA THR ALA TYR PHE ASN VAL LEU ASN ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ILE
 0.68763  0.68763 ARG VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR LEU TYR ALA ARG ALA SER SER LEU PHE SER LYS VAL
 0.68832  0.68832 LYS GLU VAL GLU ARG GLU ALA ALA LYS THR ALA ASP ASP LEU LYS GLN GLN GLU ASN VAL LEU GLY GLU SER
 0.68842  0.68842 GLN GLU TYR LEU LYS LEU GLU THR THR TRP MET THR PHE LEU SER GLN THR THR TYR ALA LEU ILE GLU ALA
 0.68921  0.68921 GLU ASP VAL ARG LYS GLN GLY ASP LEU MET LYS SER ASN MET VAL ARG ALA ALA ARG ALA LEU LEU SER ALA
 0.68929  0.68929 ASP LEU LYS THR ARG GLU LEU LEU THR LEU ALA ALA GLN LEU LYS SER HIS VAL ARG GLY ALA LEU ASN ALA
 0.68932  0.68932 SER LYS ALA GLY GLN MET LYS MET ASP LEU HIS ASP ASN LEU VAL GLU THR ALA GLU LYS THR TYR GLU ILE
 0.68935  0.68935 GLY ASN MET VAL ARG ALA ALA ARG ALA LEU LEU SER ASP VAL ARG LYS GLN GLY ASP LEU MET LYS SER ALA
 0.69023  0.69023 ALA SER LEU GLU SER ALA VAL LEU HIS VAL SER LEU ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY ALA
  0.6905   0.6905 THR LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU GLN ARG ALA ASP ARG ALA ASP LYS ALA VAL GLN ARG GLN
 0.69199  0.69199 ALA SER VAL ALA TYR LEU ILE ASN THR LEU ALA ASN GLU ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER
 0.69292  0.69292 LYS HIS SER MET ASP ILE THR LEU ASN SER TYR SER ARG TYR GLU ASP ALA LEU THR GLN GLU ASN ASN ALA
 0.69325  0.69325 GLU GLN ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
 0.69331  0.69331 SER HIS LEU LEU ALA ASP GLY ASN VAL LEU ILE LYS ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL ASP
 0.69375  0.69375 HIS VAL ARG GLU GLN ALA GLN GLN ALA ARG SER GLN LEU GLN SER MET CYS VAL ALA LEU GLY ALA SER ILE
 0.69388  0.69388 THR GLU TYR THR LYS ALA VAL TYR THR LEU THR SER VAL ILE ILE GLY ALA ARG ALA GLU MET THR SER LYS
 0.69418  0.69418 GLY GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN GLN CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU
 0.69425  0.69425 ALA GLU LEU GLN LYS ALA GLU ARG SER VAL ALA ASP ARG GLU ALA GLU LEU LYS GLN ARG VAL ALA GLU VAL
 0.69431  0.69431 GLY PRO SER LEU ASP ILE LEU ILE LYS ILE MET SER ALA LEU GLY CYS SER ILE ILE ALA MET PHE ASP ARG
 0.69495  0.69495 LYS PHE LYS ALA LYS ALA GLY GLU VAL ALA PHE ALA ILE MET LYS ASP ALA GLU MET LEU ASN LEU TYR ALA
 0.69538  0.69538 SER GLY LEU GLU ALA ALA LYS GLN GLU LYS ALA ARG ARG LEU GLN GLU ALA THR LYS ILE LEU GLN GLU LEU
 0.69592  0.69592 ASN LEU ARG LYS LYS HIS LYS ARG LEU GLU ALA GLU LEU LYS GLN LEU ALA ALA ALA ARG GLY GLN ARG LEU
 0.69592  0.69592 LYS GLU GLU LYS LEU ALA ILE SER ARG GLU THR ASN GLN LEU LYS LYS LEU GLN ASP LYS VAL GLU ARG SER
  0.6961   0.6961 THR ARG MET GLN LEU LEU ALA ALA SER TYR ASP LEU ASP PHE ASP HIS VAL THR LEU LEU ARG ASP LYS PHE
 0.69652  0.69652 LYS VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU LEU ASN VAL LEU ALA ALA SER LYS GLU LEU GLU ARG ALA
 0.69663  0.69663 SER GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP LYS ALA GLN ARG ALA GLN THR ASP VAL ASN ASN LYS
 0.69685  0.69685 ILE ALA TYR LEU GLN ARG CYS ILE ASP ALA VAL GLY GLU LEU ASP ILE ILE GLU GLU ASP THR ASP ASP LEU
 0.69707  0.69707 GLU MSE LEU VAL HIS ASN ALA GLN ASN LEU MSE GLN ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.69708  0.69708 PRO VAL LEU SER ILE LYS LYS ASP ARG VAL ASP ARG GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS THR
 0.69724  0.69724 VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.69757  0.69757 LEU GLU LEU MET LYS SER LEU VAL ALA THR GLN SER THR LEU GLY ASN ASN THR GLN ALA LEU GLY ASN GLU
 0.69785  0.69785 LEU THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN ASP
 0.69804  0.69804 GLN THR TYR ASP LYS ALA TYR GLU LYS THR LYS ALA ASN VAL ARG ASP LEU ALA ILE LYS LEU ARG ASP ALA
 0.69809  0.69809 ALA LEU LEU THR SER ALA GLU ALA ALA VAL THR ALA ASN ILE THR ASP ALA VAL ALA PHE ALA LYS SER VAL
 0.69842  0.69842 ALA ASP VAL ARG ALA THR TYR ALA ASN TYR ASN SER LEU GLU GLN SER LEU ARG VAL GLN LEU VAL ARG LEU
  0.6992   0.6992 ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA LYS ALA VAL THR ALA ALA LYS ALA ALA VAL GLU THR ALA
 0.69967  0.69967 GLN ALA LEU GLN LYS SER LYS GLU ASN TYR ASN ALA LYS SER LYS LYS ALA THR ASP THR TYR LYS LEU TYR
 0.69969  0.69969 ALA ASP ILE LEU LYS ALA ASN ILE SER LEU GLU THR ALA ILE GLU GLU ALA GLU SER LEU LEU GLN PHE HIS
