 0.62203  0.62203 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.62226  0.62226 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.68158  0.68158 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.68474  0.68474 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.71948  0.71948 VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS
 0.73243  0.73243 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.74124  0.74124 VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.75065  0.75065 VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.75809  0.75809 VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER
 0.75963  0.75963 TYR ALA THR ALA GLY ALA GLY ALA VAL ALA THR GLY THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU
 0.76019  0.76019 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
 0.76616  0.76616 VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
  0.7704   0.7704 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.77675  0.77675 VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.78718  0.78718 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.78722  0.78722 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.78729  0.78729 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
 0.78867  0.78867 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.78869  0.78869 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.7912   0.7912 ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.79189  0.79189 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.79428  0.79428 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.79744  0.79744 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY
 0.79888  0.79888 MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY
 0.79992  0.79992 LEU LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY
 0.80129  0.80129 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY
 0.80195  0.80195 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.80295  0.80295 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.80466  0.80466 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.80558  0.80558 ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.80707  0.80707 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.80976  0.80976 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.81144  0.81144 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.81408  0.81408 LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.81423  0.81423 LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.81717  0.81717 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
  0.8172   0.8172 ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.81729  0.81729 ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.81788  0.81788 TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR
 0.81836  0.81836 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.81837  0.81837 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.81852  0.81852 ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.81858  0.81858 TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.81877  0.81877 TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.81933  0.81933 ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.81933  0.81933 ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.82032  0.82032 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
  0.8214   0.8214 ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.82181  0.82181 ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.82189  0.82189 ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
  0.8226   0.8226 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.82262  0.82262 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.82418  0.82418 ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.83452  0.83452 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.83483  0.83483 LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
  0.8354   0.8354 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.83564  0.83564 LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
   0.836    0.836 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.83781  0.83781 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.83783  0.83783 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84255  0.84255 GLU LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.84261  0.84261 GLU LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.84305  0.84305 LEU TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.84648  0.84648 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.85099  0.85099 GLU ARG LEU GLN THR SER PHE THR LEU MET LEU THR GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
  0.8512   0.8512 GLU ARG LEU GLN THR SER PHE THR LEU MET LEU THR GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.85205  0.85205 ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS
 0.85365  0.85365 GLU ARG LEU GLN THR SER PHE THR LEU MET LEU THR GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.85537  0.85537 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.85566  0.85566 THR ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
  0.8571   0.8571 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
  0.8571   0.8571 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.85721  0.85721 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
   0.858    0.858 VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.85847  0.85847 TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.85856  0.85856 TRP LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
  0.8586   0.8586 VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.86324  0.86324 PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL
 0.86738  0.86738 VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS
 0.86765  0.86765 PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
  0.8681   0.8681 ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU
 0.86895  0.86895 ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.86959  0.86959 ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.86976  0.86976 ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.87351  0.87351 TYR LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.87524  0.87524 TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.87568  0.87568 TYR ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.87571  0.87571 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.87643  0.87643 PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.87702  0.87702 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
  0.8783   0.8783 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.87849  0.87849 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.87952  0.87952 MET ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.88121  0.88121 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.88246  0.88246 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.88247  0.88247 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.88706  0.88706 LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY
 0.88708  0.88708 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.88717  0.88717 LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY
 0.88719  0.88719 MET ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.88806  0.88806 GLU LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.88806  0.88806 GLU LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
 0.88924  0.88924 CYS PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU
 0.88987  0.88987 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.88989  0.88989 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.89096  0.89096 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.89122  0.89122 ILE TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA
 0.89346  0.89346 LEU LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE
 0.89585  0.89585 LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
  0.8959   0.8959 PHE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.89594  0.89594 LEU LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
 0.89652  0.89652 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.89656  0.89656 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.89684  0.89684 ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY
 0.89696  0.89696 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.89697  0.89697 SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.89932  0.89932 LEU TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.89934  0.89934 PRO PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA
 0.90147  0.90147 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.9015   0.9015 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.90229  0.90229 THR GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU
  0.9026   0.9026 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.9026   0.9026 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.91117  0.91117 ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.91118  0.91118 LEU LEU ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU
 0.91249  0.91249 GLU ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.91258  0.91258 ILE MET ALA VAL CYS THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.91299  0.91299 VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY
 0.91312  0.91312 ILE MET ALA VAL CYS THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.91354  0.91354 THR ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE
 0.91421  0.91421 GLU ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.91433  0.91433 ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU
 0.91675  0.91675 LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
 0.91694  0.91694 LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
  0.9174   0.9174 ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.91942  0.91942 VAL MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR
 0.92139  0.92139 LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.92139  0.92139 LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.92239  0.92239 GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.92453  0.92453 ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN
 0.92581  0.92581 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN
 0.92812  0.92812 PRO ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA
 0.92884  0.92884 ASN ARG VAL LYS TRP MET ILE ALA PHE ILE CYS LEU MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL
 0.92942  0.92942 HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU
 0.93065  0.93065 TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.93074  0.93074 GLU LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.93081  0.93081 GLU LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.93105  0.93105 LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.93105  0.93105 LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
  0.9311   0.9311 TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.93225  0.93225 GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.93599  0.93599 GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
  0.9364   0.9364 TRP ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.93699  0.93699 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.93732  0.93732 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.93747  0.93747 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.9375   0.9375 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.9377   0.9377 GLY PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR SER LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS
 0.93844  0.93844 PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU
 0.93856  0.93856 ALA ALA THR CYS VAL MET PHE SER PHE SER LEU SER VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.94028  0.94028 TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.94105  0.94105 ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.94132  0.94132 ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.94133  0.94133 ARG LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.94145  0.94145 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.94224  0.94224 ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
  0.9431   0.9431 HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP
  0.9449   0.9449 HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL
 0.94584  0.94584 ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.94952  0.94952 THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.95387  0.95387 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
  0.9539   0.9539 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.95402  0.95402 PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL TRP MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY
 0.95416  0.95416 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.95431  0.95431 PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU
 0.95436  0.95436 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.95441  0.95441 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.95702  0.95702 LEU TYR MET PHE PRO VAL VAL ILE LEU GLY THR PHE MET PHE SER PHE SER LEU SER LEU VAL VAL TRP GLY
 0.95794  0.95794 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
  0.9581   0.9581 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.95834  0.95834 LYS GLU PHE GLN VAL LEU PHE VAL LEU THR ILE LEU ILE GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS
 0.95913  0.95913 TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.95916  0.95916 TRP ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.95929  0.95929 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.95948  0.95948 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.95961  0.95961 ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU
  0.9597   0.9597 ARG LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU
 0.95971  0.95971 ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA
 0.96018  0.96018 TYR LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.96223  0.96223 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.96275  0.96275 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.96366  0.96366 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.96369  0.96369 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.96511  0.96511 VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE
 0.96512  0.96512 VAL VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE
  0.9703   0.9703 THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.97036  0.97036 THR ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.97125  0.97125 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97191  0.97191 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
 0.97324  0.97324 PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
  0.9757   0.9757 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97571  0.97571 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97589  0.97589 LEU SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY PHE ALA LEU ALA GLY VAL PHE SER LEU LEU ILE ARG
 0.97658  0.97658 ASN ARG VAL GLY TRP LEU ILE ALA PHE VAL ALA LEU MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL
 0.97746  0.97746 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.9776   0.9776 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97779  0.97779 PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97883  0.97883 PHE THR LEU LEU ALA LEU PHE SER ILE LEU ILE HIS ILE VAL VAL ALA LEU VAL VAL TYR VAL ILE TYR GLY
  0.9816   0.9816 LEU PHE PHE THR GLY PHE PHE TRP ALA PHE TYR HIS VAL TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE
 0.98719  0.98719 LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU THR VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE
 0.98824  0.98824 PHE PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU GLY LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU
  0.9883   0.9883 VAL SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE
 0.98893  0.98893 GLY THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA
 0.98995  0.98995 VAL PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ALA ALA LYS SER LEU ALA ILE ILE VAL GLY LEU PHE
 0.99016  0.99016 HIS ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET
 0.99107  0.99107 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR
 0.99174  0.99174 VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.99231  0.99231 VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.99264  0.99264 ILE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE
 0.99404  0.99404 LEU ASN THR ILE GLY TRP VAL THR PHE TYR TRP HIS GLY ASP PHE LEU VAL HIS HIS ALA ILE ALA LEU GLY
 0.99405  0.99405 LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.99422  0.99422 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.99438  0.99438 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.99451  0.99451 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.99466  0.99466 ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS TYR TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU
 0.99527  0.99527 LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.99652  0.99652 ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS TYR TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU
 0.99731  0.99731 ILE CYS ILE LEU LEU ASN VAL THR GLU LEU CYS TYR TYR THR SER SER ILE PHE PHE ARG VAL ILE PHE GLU
 0.99762  0.99762 CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA
 0.99787  0.99787 LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN
 0.99883  0.99883 TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.99883  0.99883 TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.99884  0.99884 THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE LEU THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA
 0.99885  0.99885 LYS GLY ALA ILE THR LEU THR ILE LEU ILE GLY VAL SER ILE CYS SER LEU LEU SER ILE ALA VAL ASP ARG
 0.99913  0.99913 TYR ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.99994  0.99994 LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE LEU THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL
