 0.34547  0.34547 VAL ALA GLU GLN HIS GLU GLU GLU LYS LEU PHE LYS THR TYR GLN HIS GLU GLN LYS ILE THR GLN GLN ILE
 0.39698  0.39698 LYS THR ARG GLU LEU LEU THR LEU ALA ALA LEU THR GLN LEU LYS SER HIS VAL ARG GLY ALA LEU ASN ALA
 0.43346  0.43346 LYS ASP VAL ALA GLU GLU ARG LYS ARG LYS LEU GLU MET LEU LYS ARG HIS LEU ARG GLN GLN ARG ALA VAL
 0.43756  0.43756 LEU THR THR GLU ILE ALA ALA ILE GLY GLU ILE LYS ASN ALA ILE GLU THR ALA ASP GLY ALA LEU ASP LEU
 0.46102  0.46102 LEU GLN GLN ALA LYS ASP GLU ILE LEU GLU TRP GLU THR LEU GLN LYS LYS ARG GLU ALA GLU ALA ARG LEU
 0.46488  0.46488 ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU ALA LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU GLY
 0.46542  0.46542 LEU GLN GLU GLN ILE GLU GLU VAL ALA LEU MET ALA ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLN VAL
 0.47056  0.47056 LEU GLY GLU GLN VAL GLU ALA ILE LYS ARG ILE SER ALA LEU SER LEU GLU LYS LEU THR ASN GLU LYS LEU
 0.47342  0.47342 LEU ARG ASP GLU LEU LEU ASP VAL ALA ASN PHE CYS ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ALA
 0.47605  0.47605 LEU TYR ASP HIS LEU THR ASN ILE THR ARG LEU ILE THR LEU SER THR ALA LEU ALA ASP THR THR ALA LEU
 0.48272  0.48272 TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU LYS GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU
 0.48783  0.48783 LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP MET ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.49209  0.49209 LEU LYS ASN ALA ASP SER LYS ILE LYS ASP LEU GLU LYS LYS ASP ALA ALA VAL LYS ASP ARG THR LEU ILE
 0.50507  0.50507 LEU ASP GLU GLU HIS LYS LYS ILE PHE LYS GLY ILE THR LEU VAL LYS VAL THR THR ASN HIS PHE THR HIS
 0.50784  0.50784 VAL GLN THR MET ARG ASP ILE SER THR SER SER GLN SER VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL
 0.50924  0.50924 LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP MET ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.51249  0.51249 LEU GLU SER ASN VAL GLN ASN VAL ILE ASN ASN LEU LYS THR LEU GLU LEU PHE SER GLU LEU ASN SER THR
 0.51477  0.51477 VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU GLU GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA
 0.51707  0.51707 LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP MET ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.51882  0.51882 ARG GLU GLU MSE ARG ALA ALA VAL ASP ALA GLU PHE PRO PHE SER GLY ALA GLY TYR ARG MSE ILE LEU ASN
 0.51883  0.51883 VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY LYS LEU SER GLU GLU ARG LEU LEU SER ARG LEU PHE GLU GLU
  0.5196   0.5196 ILE GLU MET ALA GLN LYS LEU LEU ASN SER ASP LEU ALA LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP VAL
  0.5255   0.5255 VAL ALA LYS GLN LEU SER ASN LEU ALA LEU LEU CYS ALA GLU PRO LEU CYS LYS ARG ALA LEU GLU ILE ARG
 0.52843  0.52843 VAL GLY GLN ILE LEU PHE GLY LEU ILE MET GLY LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU
  0.5325   0.5325 TRP ALA LYS LYS LEU LYS GLU VAL GLU ALA ALA LYS LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLN GLY
 0.53316  0.53316 VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE LEU GLU ASP ALA ARG ALA SER TYR LYS GLU SER ARG GLU ILE
 0.53517  0.53517 LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN GLN ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
 0.53789  0.53789 GLY LYS VAL VAL ASP ASN VAL VAL GLN THR MET ARG GLY SER THR LEU VAL GLU SER ALA GLY GLU THR MET
 0.53901  0.53901 ILE ASN GLN LEU LYS SER LYS LEU THR TYR VAL TYR CYS ILE ASP ARG ILE HIS LEU ASP LEU ALA ALA LEU
 0.53998  0.53998 LYS THR ASP ILE ARG ARG LYS VAL GLU GLU LYS GLU LEU LEU ILE SER LEU LYS GLU SER LEU SER SER THR
  0.5405   0.5405 PHE VAL LYS GLY LEU LYS SER LEU GLU ASP ASP VAL ASP ALA ARG LYS HIS ALA ALA ASP LEU THR ALA ALA
 0.54066  0.54066 LEU ASP GLU GLU VAL LYS LEU ILE LYS LYS MET GLY ALA MET ALA LEU GLU LYS LYS LEU ASN GLN ALA LEU
 0.54168  0.54168 LEU GLU ALA ALA LYS GLN GLU LYS ALA ARG ILE GLU ARG LEU GLN GLU ALA THR LYS ILE LEU GLN GLU LEU
 0.54173  0.54173 LEU LYS ALA SER PHE GLU ARG MET ASP HIS LEU ARG HIS ILE ASN SER HIS ARG GLY ILE HIS ASN SER ILE
 0.54244  0.54244 VAL PHE ARG ARG GLN GLU MET VAL THR GLN LEU GLN VAL LEU GLN GLU ALA LEU GLN GLY LEU GLN VAL ALA
 0.54363  0.54363 LYS SER LEU ILE GLU ASP SER VAL GLY LYS VAL ASP ILE SER THR SER SER GLN LYS ILE ALA ASP ILE ILE
 0.54414  0.54414 LEU GLN THR ILE SER GLU ASP LEU LYS SER LEU THR GLU ILE GLY SER ALA LEU THR ARG MSE CYS MSE ARG
 0.54486  0.54486 MET ARG LYS SER GLN ASP ARG MET ALA ALA SER ARG TYR GLN GLY VAL VAL GLU ASN LEU ALA SER GLU GLN
 0.54575  0.54575 VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU GLU LYS ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA
 0.54648  0.54648 LEU GLY VAL TYR GLU ASN VAL VAL ALA VAL TYR THR THR LEU GLN THR LEU THR GLN LYS TYR SER ASN ALA
 0.54727  0.54727 VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL ALA THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN LYS
 0.55277  0.55277 LEU ARG GLN ALA GLN THR ALA VAL GLU GLY ALA ARG THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU THR
 0.55313  0.55313 VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE HIS GLN SER GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU
 0.55461  0.55461 ILE LYS ARG ILE SER GLU TYR VAL ALA GLN LEU ARG ALA LEU HIS ALA MET GLU LEU ALA LEU SER LEU GLU
 0.55618  0.55618 ARG ASP ILE THR GLN GLN LEU GLN SER MET CYS VAL ALA ARG SER GLN VAL ASN ASP LEU GLN ALA THR PHE
 0.55624  0.55624 GLU ARG VAL PHE LYS VAL LEU LEU ARG PHE ARG ALA LEU LEU THR LEU THR TYR ALA ALA ARG SER ARG VAL
  0.5568   0.5568 TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA ARG VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA ILE
 0.55864  0.55864 VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE HIS GLN SER GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU
 0.55884  0.55884 ALA HIS SER HIS THR ALA ALA ALA ARG ALA LYS GLY PRO LEU THR ARG GLU MSE ILE TYR LEU ALA VAL SER
 0.55932  0.55932 VAL ALA LEU MET ALA THR LEU VAL ARG VAL ALA ASP PRO ARG GLU ALA LEU ALA LEU ALA LEU ASP GLN GLU
 0.56053  0.56053 VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN THR GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR
 0.56064  0.56064 VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU ARG ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA
 0.56212  0.56212 LEU SER ILE LYS LYS ASP ARG VAL ASP ARG ALA GLU GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS THR
 0.56314  0.56314 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
 0.56349  0.56349 ILE ASN ARG TYR SER ILE LEU TYR ASN ARG THR ARG THR LEU LYS GLU VAL GLU MET ARG LEU LYS SER ILE
 0.56573  0.56573 ILE GLU ALA TRP LEU ARG LEU GLY GLU ALA VAL GLY ILE GLN GLY TRP VAL ALA ASN ARG PHE TYR TYR GLN
 0.56621  0.56621 ILE GLU GLY THR GLN LYS LEU LEU ASN LYS ASP LEU THR LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP ALA
  0.5693   0.5693 ILE GLU ARG LEU GLN GLU LYS VAL GLU SER ALA GLN HIS VAL LEU LYS ILE GLN LYS GLU LEU GLU GLU ALA
 0.57112  0.57112 ILE LEU LYS THR ALA LYS VAL LEU VAL GLU ASP THR SER SER VAL ALA THR ILE THR ARG LEU ALA ASP VAL
 0.57161  0.57161 ILE PRO ASP CYS HIS LYS ARG LEU GLU SER ALA LEU THR CYS LYS ARG ILE VAL LYS GLU LEU HIS SER TYR
   0.573    0.573 LEU GLN GLU GLU VAL SER ILE VAL LEU ILE ASP ILE GLY TYR SER ARG ASP LEU TYR THR LEU ASN SER LEU
  0.5731   0.5731 GLN SER LEU PHE ASP ARG ALA THR THR VAL ALA ASN ILE TYR THR TYR LEU ARG ILE LEU LYS CYS ARG LEU
 0.57544  0.57544 GLU ARG GLY GLU ASP VAL ALA LYS HIS ARG TYR GLN GLN TYR GLN GLY VAL LEU ARG HIS HIS ASP ARG VAL
  0.5762   0.5762 GLU MSE SER LEU PHE THR ALA VAL VAL LEU VAL SER LEU GLN GLU THR LEU ILE ARG ALA LEU ARG THR LEU
  0.5762   0.5762 VAL SER LEU VAL THR GLU LEU LYS ASP ASP PHE GLU LEU TYR SER PHE VAL VAL PHE ALA LEU ASN SER ILE
 0.57669  0.57669 LYS GLN LEU SER ASP VAL LEU SER ALA SER SER VAL ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET
 0.57704  0.57704 VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU LEU SER VAL ALA THR ALA TYR LEU THR LEU LYS ALA ASP
 0.57755  0.57755 LEU VAL ALA ALA VAL GLU ASP VAL ARG LYS GLN GLY ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU
 0.57807  0.57807 ILE GLU GLY VAL GLU THR LEU LEU ASP ILE PHE MET PHE LEU LYS ARG LEU GLN LEU PHE TYR ASN THR MET
 0.57809  0.57809 VAL GLU GLY ALA ARG ALA THR LEU ALA GLN TYR THR GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR TYR
 0.57971  0.57971 THR GLU ARG LEU HIS GLU LEU HIS LEU LEU ALA PHE LEU GLU GLN LEU THR ARG THR GLN VAL GLN ASN THR
 0.57983  0.57983 SER GLU GLU LEU SER LYS VAL ASP ASN GLN ILE GLY ASN TRP PHE HIS ILE LYS ALA LEU ARG VAL TYR VAL
 0.58146  0.58146 SER ARG ALA ASP TRP ASP SER VAL ASN ALA ALA LEU ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.58174  0.58174 CYS LEU GLU GLN MET ARG LYS VAL GLN ALA ASP GLY THR LEU GLN LEU ASP THR THR ASP PHE ALA ILE ASN
 0.58262  0.58262 LEU GLY GLY ASP ILE LEU SER CYS TRP LYS LEU GLY PRO GLY ALA GLU ALA GLN ALA ARG LEU ILE ALA ASP
  0.5836   0.5836 ILE GLU ASP SER GLN ASN GLU ILE GLU MET LEU LEU GLN LEU SER GLU GLU VAL GLU ARG LEU LYS GLU LEU
 0.58363  0.58363 ILE GLN LEU GLN LYS ASN ALA LEU ALA ALA LEU VAL SER ILE ALA ASN ALA TYR ALA GLU LEU ALA ARG LEU
 0.58439  0.58439 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
 0.58452  0.58452 ARG GLY THR PHE THR GLU GLN LEU GLN ALA GLN ARG GLN LEU ILE THR ASP ARG LEU ASN GLN LEU THR SER
 0.58468  0.58468 ASP ASN GLN ILE GLY ALA SER ILE GLY LYS ILE ILE ALA TYR VAL ASP VAL PHE ILE ASN TRP PHE HIS ILE
 0.58505  0.58505 VAL LYS THR ALA PHE GLY ASP VAL GLY ALA ALA CYS GLU PHE VAL GLY ALA ALA ASN THR LEU ALA GLU VAL
 0.58517  0.58517 GLU ARG HIS LEU ASP THR LEU HIS ASN PHE VAL THR ASP LEU PRO SER VAL GLU SER HIS LEU GLU ASN HIS
 0.58613  0.58613 LEU LYS PHE ILE ALA LYS LEU LYS ASN GLU VAL GLU PHE ASP THR LYS VAL THR ALA MSE GLN ARG HIS TYR
 0.58918  0.58918 ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE LYS LYS THR LYS GLU LYS PHE VAL GLN LEU GLN GLN GLN GLU
 0.58924  0.58924 LYS ALA LEU LEU GLN VAL GLN GLU ARG GLU ALA VAL GLY VAL GLU GLN VAL ARG ALA MET GLN ARG THR TRP
 0.59051  0.59051 ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA ARG ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU
 0.59111  0.59111 ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN GLN GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA
 0.59147  0.59147 SER GLY LYS LEU LEU ALA LEU ASP SER GLN LEU THR VAL GLN ASN PHE PHE THR THR LEU SER ASN THR VAL
 0.59169  0.59169 LEU MSE ALA THR VAL GLU GLU LEU ASP TRP LEU LEU ASP TYR PRO PHE VAL GLU ALA LEU TYR ARG TYR GLN
 0.59428  0.59428 ALA VAL SER ALA ILE ARG GLU HIS ARG ARG LEU LEU ARG SER GLU ALA GLN GLN GLU GLU LEU SER ASP ILE
 0.59458  0.59458 TYR THR LYS ALA VAL TYR THR LEU THR SER LEU TYR VAL ILE ILE GLY ALA ARG ALA GLU MET THR SER LYS
 0.59483  0.59483 THR GLU ASN ILE GLU GLU LEU VAL SER HIS THR GLN LEU LEU SER ASP VAL LYS ASP LEU GLU LYS ARG VAL
 0.59528  0.59528 VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU THR GLN ALA ARG ALA THR GLN THR LEU LYS LYS LEU
 0.59542  0.59542 LEU ALA ASN VAL ARG GLU LEU TYR SER PHE VAL VAL LEU LYS ASP ASP PHE GLU ALA LEU SER TYR ASN ILE
 0.59546  0.59546 VAL TYR GLU ASN VAL THR GLY LEU VAL LYS ALA VAL GLU VAL GLY LEU ALA LEU ARG THR LEU LEU ALA THR
 0.59576  0.59576 VAL THR HIS TYR SER ASN LEU LEU CYS ASP LEU LEU GLU LEU GLY HIS SER THR GLN GLN PHE ARG ARG VAL
 0.59577  0.59577 LEU ASN GLU ALA ALA VAL THR VAL SER ARG GLU ALA GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA VAL
 0.59648  0.59648 ILE LYS VAL VAL ALA ILE GLN LEU SER GLU GLU GLU GLU ARG ASP LYS VAL LYS ASN HIS TYR MSE GLN LYS
  0.5972   0.5972 LEU LYS ILE LYS THR SER THR CYS LYS ARG ILE VAL ARG LEU GLU SER ALA LEU ALA ASP LEU LYS SER THR
 0.59754  0.59754 PHE GLU ARG ILE SER THR VAL VAL ARG LYS GLU VAL ILE VAL ARG ALA ALA PHE ASP GLN ARG MET LYS THR
 0.59765  0.59765 LEU THR SER SER LEU ASN ALA LEU ALA LYS SER GLY THR ASP ILE ILE SER LEU SER GLN ALA ALA THR LYS
 0.59779  0.59779 SER GLN MET LEU LEU ASP MET ALA LYS ILE ALA LEU VAL PHE ALA GLN LEU MET GLY GLN MET THR THR THR
 0.59887  0.59887 LEU LYS MET ILE ARG GLU TYR ARG GLN MET VAL GLU SER TRP ARG ILE ILE SER SER ILE GLU GLN LYS GLU
 0.59969  0.59969 THR LEU GLU LEU PHE SER GLU LEU ASN SER THR VAL ALA LEU GLU SER ASN VAL GLN ASN VAL ILE ASN ASN
 0.60039  0.60039 VAL SER ALA LEU GLU THR LYS LEU GLY GLU LEU LYS ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR THR
 0.60121  0.60121 LEU ALA GLN TYR THR ARG LEU VAL ALA GLN ASP GLN THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU THR
 0.60122  0.60122 SER ARG LEU PHE ASP ASN ALA MET LEU ARG ALA HIS VAL GLU THR PHE LEU ARG ILE VAL GLN CYS ARG SER
 0.60131  0.60131 ALA ASP THR VAL GLU THR PHE ARG ASP ILE VAL SER LEU LYS ARG ASN LEU VAL GLU LEU ARG LYS THR ILE
 0.60151  0.60151 ILE SER TRP GLY GLN GLN SER ILE ASP LEU TRP ILE THR SER GLY THR LEU ARG GLU LEU GLN ASP THR LEU
 0.60255  0.60255 SER GLY GLN VAL ARG LEU LEU LEU GLY ALA LEU GLN ILE LEU GLY ALA VAL THR LEU LEU LEU GLU GLY VAL
 0.60286  0.60286 VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA GLU ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU
 0.60453  0.60453 VAL SER GLU LEU SER THR ARG ILE ILE SER SER VAL VAL LEU PHE GLU GLN LEU GLU SER LEU LEU THR HIS
 0.60478  0.60478 MSE GLU GLU GLU ILE GLY ASP VAL LEU PHE VAL LEU ARG LEU THR GLU GLU LEU GLY GLU LEU ALA ARG GLU
 0.60518  0.60518 ILE SER PRO SER VAL ASP ASP LEU ALA LEU SER ILE THR VAL ARG ILE ASN SER ALA LYS LEU VAL SER VAL
  0.6052   0.6052 VAL ALA LYS GLN LEU ASN ASN LEU ALA LEU LEU CYS ALA GLU PRO LEU CYS LYS ARG ALA LEU GLU ILE ARG
 0.60524  0.60524 LEU ASN THR SER ARG ASN GLN GLU ARG HIS LEU ASP HIS LEU GLU ASN HIS LYS ASN VAL HIS ARG ALA ILE
 0.60541  0.60541 TYR GLU LYS GLN ILE ASN LYS LEU LYS ASN ALA ASP ASP ARG THR LEU ILE GLU GLN LYS THR LEU SER ILE
 0.60548  0.60548 ALA ILE ILE LEU SER SER LEU VAL GLY ASN LEU VAL PHE LEU GLY MET CYS THR ASN TYR LYS GLU ARG LEU
 0.60578  0.60578 ARG ASP ARG SER LEU VAL THR ILE ALA ALA LEU ILE ALA LEU THR TYR TYR ALA ASP GLN ALA LEU GLU ASN
 0.60587  0.60587 ILE GLU GLN HIS ARG LEU GLN LEU THR GLN TRP THR GLY CYS GLN GLN ALA GLU GLU GLN LEU LYS MET LEU
 0.60602  0.60602 PHE VAL ALA HIS SER LYS PHE VAL ILE LEU SER ALA THR LEU THR ASN ALA VAL ASP ALA PHE PHE THR ALA
 0.60616  0.60616 LEU ASP GLU GLU SER ALA GLU VAL ARG ALA GLU ILE PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU TYR VAL
 0.60642  0.60642 GLU LYS LEU PHE LYS GLY ILE LEU ASP LYS LEU GLU LEU GLY GLU VAL PHE ARG GLU THR TYR GLN HIS GLU
 0.60659  0.60659 LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU HIS LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU
 0.60705  0.60705 VAL GLN ASN ALA ARG ALA GLN TYR ASP THR VAL LEU GLN LYS GLU ALA ILE TYR ARG GLN LEU ASP GLN THR
 0.60744  0.60744 TYR LYS LEU TYR VAL GLU LYS TYR ALA LEU ALA LYS THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS SER
 0.60754  0.60754 ILE ARG THR LEU ALA GLY HIS THR SER ASP LEU LYS GLU LEU GLU ALA LEU ALA LYS ALA LEU ASP THR GLN
 0.60869  0.60869 VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA LEU VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS THR
 0.60878  0.60878 GLU ALA GLU LEU LYS GLN ARG VAL ALA GLU VAL LYS GLU LEU GLN LYS ALA GLU ARG SER VAL ALA ASP TYR
 0.60896  0.60896 VAL LYS ARG SER ASP ALA LEU TYR GLN ILE GLN LEU HIS MET GLY ASP ILE GLY GLN LEU ASN LYS ASP LEU
 0.60997  0.60997 LYS GLU LYS PHE VAL GLN LEU GLN GLN GLN GLU ILE SER ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE LYS
    0.61     0.61 THR ALA THR ALA TYR PHE ASN VAL LEU ASN ALA ILE ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ILE
 0.61011  0.61011 LEU PRO GLU ALA GLU GLN LEU LEU GLN GLN HIS ALA ARG SER HIS THR LEU ALA GLN CYS LEU GLY PHE GLN
 0.61014  0.61014 LEU GLN GLU CYS SER ARG THR VAL ASN GLU ARG ALA ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR THR
  0.6106   0.6106 ASN GLN GLU ILE PHE ASP LYS LEU ARG ASP ALA ILE GLY THR PRO GLU LEU CYS LYS GLU ALA LEU ALA ALA
 0.61066  0.61066 VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS ARG GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG
 0.61164  0.61164 LYS ALA ARG ILE ASP GLU ILE ILE GLU PHE ASN LYS SER GLN TYR CYS GLY GLU MET MET HIS SER ASP TRP
 0.61174  0.61174 LEU ALA SER VAL ASN ASN LEU LEU LYS LYS HIS GLN ARG ARG ALA LYS LEU ASN GLU SER HIS ARG LEU HIS
 0.61199  0.61199 CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU ALA GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN LEU
 0.61238  0.61238 LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS ALA LEU VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS THR
 0.61249  0.61249 ARG ALA PRO LEU VAL GLN ALA LEU MSE ALA THR VAL LEU TYR ARG TYR GLN VAL GLY LEU LEU LEU GLU ALA
 0.61274  0.61274 LEU LYS GLU VAL GLN ASP ASN ILE THR LEU HIS GLU LYS LEU GLY GLU LEU LYS ARG GLU LEU ALA ASP LEU
 0.61325  0.61325 LEU ASP SER ALA LEU GLN ASP VAL ASN ASP LYS TYR GLU ILE LYS LYS LYS SER SER ASP THR LEU LYS LEU
 0.61345  0.61345 LEU LEU SER GLY ILE VAL GLN GLN GLN ASN ASN LEU GLU SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLU
 0.61405  0.61405 VAL ALA GLU GLN SER ALA GLY VAL LEU HIS LEU ARG VAL LEU LEU GLN ALA GLU ASP ARG LEU ARG TYR ALA
 0.61413  0.61413 LEU VAL ASP LEU LYS LYS GLU LEU ALA GLU LEU LYS LYS ILE LYS THR VAL ARG LYS SER ILE ALA CYS VAL
 0.61432  0.61432 VAL ARG ARG LEU VAL LYS GLU ARG VAL MSE TYR GLU MSE ILE PRO ASP CYS GLN ARG ARG LEU GLU ALA ALA
  0.6147   0.6147 LEU LEU GLY GLY LEU LEU ARG VAL VAL TYR LEU PHE ARG LEU ASP GLY ARG LEU GLN GLN LEU ALA LYS LEU
 0.61471  0.61471 VAL PRO TYR ILE VAL THR TRP GLU ALA LEU ALA PHE ASN ARG ASP LEU ILE THR GLN VAL LYS ILE LYS VAL
 0.61514  0.61514 LYS ALA GLN LEU PHE THR GLN ILE THR ARG PHE ALA VAL LEU THR ARG LEU CYS VAL ALA LEU ALA SER LEU
 0.61571  0.61571 ALA HIS GLN ILE ASP LEU LEU ILE GLU GLY VAL ASP ARG LEU ALA TRP LEU GLU ASP PHE ARG ALA ARG LEU
 0.61578  0.61578 ILE ILE LEU LYS THR ARG GLN ILE ASN LYS LEU ILE GLN LEU GLN ILE CYS LEU ASP GLN MET THR GLU GLN
 0.61684  0.61684 PHE ARG THR LEU LEU LYS VAL LEU PHE VAL VAL LEU LEU LEU SER LEU VAL SER ALA THR ILE ASN GLY VAL
 0.61711  0.61711 ILE GLU ASP HIS ALA GLU LYS ILE ARG THR LEU ALA ALA LEU ASP THR GLN LYS GLU LEU ALA GLU ARG ALA
 0.61767  0.61767 TYR GLU ASP ALA LEU THR GLN GLU ASN ASN ALA GLN HIS SER MET ASP ILE THR LEU ASN SER TYR SER LEU
 0.61783  0.61783 ASN ALA GLU LEU TYR ALA ALA LEU ALA THR VAL LEU SER LEU LEU ALA TYR ARG GLN ALA LEU GLN LEU ARG
 0.61813  0.61813 LEU ASP ILE ILE GLU GLU ASP THR ASP ASP LEU GLN ALA TYR LEU GLN ARG CYS ILE ASP ALA VAL GLY LEU
 0.61847  0.61847 PRO MET MET LEU LYS VAL ALA LEU CYS VAL ALA LYS ALA VAL LYS GLU LEU GLU GLU LEU TYR LYS LYS SER
 0.61873  0.61873 SER ARG ALA ASP TRP ASP ASN VAL ASN ALA ALA LEU ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.61949  0.61949 ILE LEU GLU TRP GLU SER ARG VAL THR GLN TYR GLU ARG TRP GLN ASP ALA GLN ALA THR LEU GLN LYS LYS
 0.61973  0.61973 HIS ARG ASP ALA ALA GLU SER LEU ALA LEU PHE GLU VAL PHE GLY LEU PHE GLN ALA ARG TRP ARG ASP LEU
 0.62003  0.62003 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
 0.62019  0.62019 MET LEU ASP ALA ARG GLU ASN LEU LYS LEU LEU ASP MET MET ARG ALA LEU THR VAL SER THR THR LEU GLN
 0.62046  0.62046 GLU GLU ARG LEU LEU SER ARG LEU PHE GLU GLU MSE ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY LYS
 0.62054  0.62054 LEU GLN ALA GLN ARG ASP LEU VAL LYS ALA SER ASP SER LEU PHE THR ALA GLN GLN GLN LEU ILE THR ASP
 0.62129  0.62129 SER ALA ALA ASP TYR ALA ALA VAL ASN ALA ALA LEU ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.62244  0.62244 SER TRP LEU ASN TYR VAL LEU LEU GLY LYS VAL TYR SER TYR GLN ALA ILE ASN THR GLY ILE ASP LEU GLU
 0.62296  0.62296 LYS THR THR LEU ASP SER THR GLN ALA ARG ALA THR ALA ILE GLY ASN LEU GLU GLU ALA PHE GLU HIS LEU
  0.6238   0.6238 MET MET ASN LEU GLN THR LYS ILE ASP ALA LYS LYS GLN LEU MET LYS LEU GLU VAL GLN ALA THR ASP ARG
 0.62381  0.62381 LEU LEU ASP GLN THR LYS THR LEU ALA GLU SER ALA MET MET THR GLU ALA VAL GLU ASP LEU THR THR THR
 0.62456  0.62456 HIS ALA MSE GLU LYS GLN ALA GLU SER MSE LEU GLU HIS LEU SER GLU THR LYS ASN GLN ILE VAL GLN LEU
  0.6248   0.6248 VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL GLU VAL VAL GLN THR MET ARG ASP ILE SER THR SER SER
 0.62596  0.62596 ILE ILE GLY ALA ARG ALA GLU MET THR SER LYS HIS GLU TYR THR LYS ALA VAL TYR THR LEU THR SER LEU
   0.626    0.626 LEU SER ARG ILE ARG ALA ALA ILE HIS LEU VAL SER VAL LEU ALA VAL LEU GLU LYS TRP VAL ASP GLU GLU
 0.62629  0.62629 ILE GLU SER THR ASP GLU ALA ILE ALA ALA ARG ARG ASN LEU LYS ASP LEU LEU ALA HIS ARG GLU ASN LEU
  0.6267   0.6267 ILE LYS ILE LYS THR GLY VAL VAL ARG ARG LEU VAL ARG LEU GLU ALA ALA TYR LEU ASP LEU GLN ARG ILE
 0.62786  0.62786 VAL ALA LEU GLY ILE THR THR VAL LEU THR MET THR CYS PHE VAL PHE VAL PHE LEU ALA LEU LEU GLU TYR
 0.62828  0.62828 LYS ASP ASP PHE GLU ALA LEU SER TYR ASN ILE TYR TRP LEU ALA ASN VAL ARG GLU LEU TYR SER PHE VAL
 0.62833  0.62833 ILE PRO ASP CYS GLN ARG ARG LEU GLU ALA ALA TYR VAL VAL ARG ARG LEU VAL LYS GLU ARG VAL MSE TYR
 0.62834  0.62834 ARG VAL VAL LEU ASP GLU ALA VAL LYS LEU LEU LYS LEU LEU GLN ARG PHE THR GLU ARG SER GLU MET MET
   0.629    0.629 ALA VAL ARG MET GLU ASN ASP GLY ALA THR ALA TRP ASP ALA LEU ALA VAL GLU HIS ALA THR ILE TYR GLY
 0.62914  0.62914 GLN ILE MSE SER VAL ARG LYS MSE SER SER THR MSE GLU LEU THR LYS GLN LEU ASP ALA ALA LYS LYS LEU
 0.62941  0.62941 ILE LEU GLN THR ALA LYS ALA LEU VAL GLU ASP THR ASN ALA VAL SER THR ILE THR GLN LEU ALA GLU ALA
 0.62966  0.62966 ALA LEU LEU ALA ILE SER ALA ILE GLN GLN ALA VAL ALA LEU ALA ALA ARG LEU ASP GLY LEU ARG ALA VAL
 0.62996  0.62996 ARG ARG ALA VAL SER LEU VAL THR ASP SER THR SER LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN THR
 0.63019  0.63019 LEU GLU GLN GLU ARG THR LEU LEU LYS GLN LYS GLN ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL
 0.63052  0.63052 LEU GLN GLU ALA THR LYS ILE LEU GLN GLU LEU MET GLY LEU GLU ALA ALA LYS GLN GLU LYS ALA ARG ILE
 0.63184  0.63184 LEU ALA ARG LEU TYR ALA ASN GLN GLU THR VAL HIS GLU LEU LEU GLY ILE GLN GLU SER ILE GLN LEU GLN
 0.63194  0.63194 VAL ALA TYR LEU ILE ASN THR LEU ALA ASN ASN VAL GLU ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER
 0.63261  0.63261 ARG MSE ASN LEU MSE ASN MSE ALA LYS LEU SER ILE GLN PHE PHE VAL VAL MSE GLU HIS CYS LEU LYS HIS
 0.63312  0.63312 LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS LYS ARG GLY GLN ARG LEU GLU GLU SER LEU GLU TYR GLN
 0.63335  0.63335 ARG ARG GLU CYS LEU TYR TYR LEU THR ILE GLY CYS GLY VAL LYS ILE LEU THR ASP ILE TYR LYS GLU ALA
 0.63369  0.63369 VAL GLU GLU LYS GLU GLN GLU MET GLU LYS LEU LYS LYS GLN ALA GLY SER GLU ASP LEU LEU ILE SER LEU
 0.63396  0.63396 GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA GLN LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
  0.6342   0.6342 LEU PRO THR LEU TYR GLU LYS ILE ARG GLU PHE LYS ALA LEU LYS ARG LEU THR LYS GLU GLU GLY TYR TYR
 0.63431  0.63431 ILE ALA ASN ALA TYR ALA GLU LEU ALA ARG LEU TYR SER ILE GLN LEU GLN LYS ASN ALA LEU ALA ALA LEU
 0.63463  0.63463 TYR THR PHE ALA GLN ASN GLN LYS GLN VAL ILE SER TYR GLY ASN ARG VAL ASP ALA ALA LEU SER VAL ALA
 0.63468  0.63468 LEU LYS ILE TYR SER VAL ILE GLN ALA GLU ILE ASN LEU ASN ASP LEU VAL SER GLN LYS THR THR GLN LEU
 0.63479  0.63479 LEU ASP GLY LYS LEU SER ALA LEU ASP GLU GLU PHE GLU SER ILE LEU ALA ILE ASP ASP THR TYR ASN HIS
 0.63532  0.63532 LEU ASN MET ALA ARG PHE ILE ARG SER GLN THR LEU LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG SER CYS
 0.63543  0.63543 LEU ALA VAL LEU GLU LYS TRP VAL ASP GLU GLU GLU LEU LEU SER ARG ILE ARG ALA ALA ILE HIS LEU VAL
 0.63569  0.63569 ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER TYR SER VAL ALA TYR LEU ILE ASN THR LEU ALA ASN ASN
 0.63605  0.63605 ARG LEU LEU SER GLU GLU LEU GLU GLN LEU THR ARG LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN ILE
 0.63611  0.63611 LEU CYS ASP LEU LEU ARG GLY ILE VAL ALA THR THR ASP MET VAL GLU ARG VAL LYS GLU LEU GLY HIS SER
 0.63621  0.63621 LEU LEU ALA ASP GLY ASN VAL LEU ILE LYS ALA THR ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL ASP
 0.63655  0.63655 LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS LYS ARG GLY GLN ARG LEU GLU GLU SER LEU GLU TYR GLN
 0.63659  0.63659 LYS LYS ILE SER GLU LYS ILE LEU GLU ALA LEU ASN ILE LYS ASP ILE ALA LYS ARG LYS HIS ASP LEU ILE
 0.63678  0.63678 LEU GLN ILE ALA TYR THR THR LEU GLY ASN ASN THR ALA THR GLN SER GLN LEU GLU ALA THR LYS ASN LEU
 0.63687  0.63687 LEU GLY PRO VAL GLU LEU LEU LEU ARG GLY SER SER LEU LYS GLU GLY ALA GLU ASN LEU ARG ARG ALA THR
 0.63693  0.63693 ILE GLU GLN LEU ALA VAL MET ASP TYR GLU MET LYS PRO ILE LYS ILE MET ALA LEU ILE SER ASN GLN PHE
 0.63701  0.63701 ILE ALA SER ALA ILE LYS GLU LEU LEU ASP THR VAL ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ILE
 0.63864  0.63864 LEU GLU GLU GLN TYR LYS GLY GLN ARG ASP LEU ALA ALA LEU SER MET GLU SER ASP VAL THR LYS SER ILE
 0.63873  0.63873 ILE ALA GLU ILE ILE VAL TYR LEU GLU ALA MET ARG LYS THR ALA LYS THR GLU ALA PHE LEU GLY VAL ALA
  0.6396   0.6396 LEU VAL ILE ALA ARG GLN LYS VAL ARG ASP ALA GLU THR LEU THR ASP ARG GLU GLY VAL ALA VAL SER ILE
 0.64104  0.64104 THR ASP LEU VAL LEU GLU GLU GLY ALA ARG LEU TYR PRO VAL THR THR TRP ARG HIS HIS ALA ARG ILE LYS
 0.64119  0.64119 SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLU LEU GLN LEU LEU SER GLY ILE VAL GLN GLN GLN ASN ASN
  0.6413   0.6413 LEU ARG ILE ASP CYS LYS LYS LEU ARG TYR LEU LEU THR ILE ARG LYS ALA LEU LYS LYS VAL LEU VAL HIS
 0.64152  0.64152 LEU ALA GLY LEU LEU THR GLU CYS ARG ASP VAL LEU ARG PHE ARG GLN LYS LEU ARG GLN GLY ALA MET THR
 0.64155  0.64155 ASP LEU ALA ILE PHE ILE ALA VAL ILE ILE LEU SER ILE GLN ASP ASN LEU LEU GLN ALA LEU GLU LEU GLN
 0.64166  0.64166 VAL TYR GLU GLU ILE ASP GLU VAL MET TYR GLU ALA LYS LEU GLU GLU GLU MET GLY ASP LEU LEU PHE ALA
 0.64225  0.64225 SER GLU GLN ALA THR GLU MET LEU VAL HIS ASN ALA GLN LEU LYS ILE LEU SER THR VAL LYS ALA THR MET
 0.64236  0.64236 LEU ARG GLY GLU LEU GLY ASP LEU LEU PHE GLN VAL TYR THR LEU GLU GLU THR TYR GLU VAL LEU ASP ALA
 0.64241  0.64241 VAL ALA ALA THR LEU ASN ASN LEU ALA VAL LEU TYR ALA ALA HIS LEU LEU ASN ASP ALA LEU ALA ILE ARG
 0.64293  0.64293 GLN GLN GLU ALA GLN LYS GLN VAL ASP GLN ILE GLN GLU LEU LYS ALA ALA GLU LEU SER LEU ALA ALA GLU
 0.64299  0.64299 VAL LYS SER LYS HIS ARG ASP LEU THR ALA LEU CYS LYS ILE LYS GLU LEU HIS GLN GLN TYR LYS GLU ALA
 0.64372  0.64372 LEU GLN VAL ARG ASN LYS THR VAL GLU LEU LEU GLU SER VAL SER GLN ALA LYS ALA VAL ALA ALA SER VAL
 0.64393  0.64393 LEU LEU GLY ILE GLN GLU SER ILE GLN LEU GLN LYS GLU LEU ALA ARG LEU TYR ALA ASN GLN GLU THR VAL
 0.64435  0.64435 ILE ARG LYS ALA LEU LYS LYS VAL LEU VAL HIS GLY GLU LEU ARG ILE ASP CYS LYS LYS LEU ARG TYR LEU
 0.64465  0.64465 TYR ASN TYR PHE HIS VAL THR ASN PHE PHE TRP MET ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN ALA THR
 0.64465  0.64465 GLY GLN ARG LEU GLU GLU SER LEU GLU TYR GLN GLN ASP LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS
  0.6455   0.6455 GLU GLN LEU THR ARG THR GLN VAL GLN ASN THR SER LEU THR GLU ARG LEU HIS GLU LEU HIS LEU LEU ALA
 0.64583  0.64583 MET GLN LEU LEU ALA ALA SER TYR ASP LEU HIS ARG ASP PHE ASP HIS VAL THR LEU LEU ARG ASP LYS PHE
 0.64639  0.64639 LYS GLU LEU SER ARG LEU ILE HIS GLU GLU ALA ILE LEU SER ALA SER SER VAL LEU LEU VAL GLU SER MET
 0.64674  0.64674 ASP VAL ALA TYR GLN GLU ALA VAL ARG THR LEU SER ARG LEU GLY GLU LEU GLN ASP GLU ALA ARG ASN ARG
 0.64696  0.64696 ILE PRO GLN LEU GLU GLU THR ILE TYR TYR ILE LYS GLU LEU THR ARG LEU LYS LYS GLN LEU THR THR ALA
 0.64718  0.64718 LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU
 0.64721  0.64721 ILE ASP ARG ILE HIS LEU ASP LEU ALA ALA LEU MET ALA ILE ASN GLN LEU LYS SER LYS LEU THR TYR VAL
 0.64742  0.64742 ILE LYS LYS LYS SER SER ASP THR LEU LYS LEU GLN GLN LEU ASP SER ALA LEU GLN ASP VAL ASN ASP LYS
 0.64754  0.64754 THR THR ILE HIS LYS GLU ARG ILE GLU GLU THR LYS LYS LEU ASP LYS LEU GLU ARG GLN GLY LYS ASP LEU
 0.64758  0.64758 LEU GLN LYS LYS ARG GLU ALA GLU ALA ARG LEU LEU LYS LEU GLN GLN ALA LYS ASP GLU ILE LEU GLU TRP
 0.64802  0.64802 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
 0.64838  0.64838 LEU GLY PRO VAL VAL ASP LYS VAL TYR GLU GLU ILE ASP LEU LEU PHE ALA THR VAL ASN LEU ALA ARG HIS
 0.64867  0.64867 GLU LEU GLN TYR ILE ASP ALA ILE SER ASN LYS GLN ALA LEU ASP LYS CYS GLN ALA GLU LEU LYS LYS LEU
 0.64888  0.64888 PHE LEU PRO HIS ALA THR ALA LEU ARG ALA LEU SER GLU PHE GLU SER VAL PHE ALA ARG THR ALA ALA PHE
 0.64925  0.64925 LEU ASN ALA LEU LEU LYS GLU LYS GLU ASN ILE ARG GLN GLN THR ARG ASN ASP ARG ALA ILE SER GLU ALA
 0.64936  0.64936 VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA VAL GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ALA
 0.65019  0.65019 ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN GLN GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA
 0.65023  0.65023 LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN GLY ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU
 0.65028  0.65028 VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA ALA GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA SER
 0.65037  0.65037 ILE LYS LYS ARG LYS ASP GLU ILE GLN GLY VAL ILE HIS LEU ASN GLN LEU ARG GLU GLN LEU VAL LEU ASP
 0.65084  0.65084 ASN VAL GLN MET ALA VAL LEU VAL ILE MET SER LEU TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL ILE GLY
  0.6511   0.6511 ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA LEU ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN VAL
 0.65118  0.65118 HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET ASP LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER SER
 0.65126  0.65126 TRP ALA LYS LYS LEU LYS GLU VAL GLU ALA ALA LYS LYS TYR GLU LYS SER LEU LYS GLU LEU ASP ASN ALA
 0.65137  0.65137 GLU GLU TRP LEU LEU ASN GLU ILE ARG ARG LEU GLU THR MET GLN ALA MET GLN LYS LYS LEU GLU ASP PHE
 0.65164  0.65164 ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU SER MSE LEU VAL HIS ASN ALA GLN ASN LEU MSE GLN SER
 0.65262  0.65262 ASP MSE GLU ALA PHE GLU LYS VAL MSE LYS ALA TYR GLU LEU GLN ASN ALA LEU LYS GLU ALA ALA SER VAL
 0.65295  0.65295 LEU LEU SER GLU TYR GLN GLN ILE LEU THR LEU SER THR TYR LEU LYS ALA VAL GLU SER THR ALA ASN ILE
 0.65299  0.65299 LEU LYS GLU TYR ASP GLU ALA ILE LYS LYS THR GLN ASN LEU GLU LEU LEU ASN LEU ALA LYS ALA GLU VAL
 0.65304  0.65304 TYR VAL PRO MET VAL LYS GLU VAL GLY LEU ALA LEU GLY LEU VAL LYS ALA VAL ILE GLU MET SER SER LYS
 0.65402  0.65402 VAL THR GLY ALA GLU ALA LEU LEU GLU ARG HIS GLN ARG ARG MSE MSE LEU ASP GLN CYS LEU GLU LEU GLN
 0.65434  0.65434 LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN GLY ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU
 0.65448  0.65448 LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN ALA LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA THR
 0.65452  0.65452 ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ALA ASP ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
 0.65466  0.65466 SER GLU MET ALA ALA GLU ALA ALA TYR GLN THR GLY MET ARG ARG ALA VAL SER LEU VAL THR ASP SER THR
 0.65526  0.65526 ILE LYS LYS MET GLY ASP HIS LEU THR ASN LEU HIS THR PRO ASP ALA MET LYS ALA ALA MET ALA LEU GLU
 0.65535  0.65535 ILE GLU GLU ALA GLU SER LEU LEU GLN PHE HIS VAL ASP ILE LEU LYS ALA ASN ILE SER LEU GLU THR LEU
 0.65577  0.65577 LEU LYS ILE LEU SER THR VAL LYS ALA THR MET LEU GLU SER GLU GLN ALA THR GLU MET LEU VAL HIS ASN
 0.65598  0.65598 GLN SER MET CYS VAL ALA LEU GLY ALA SER ILE GLN VAL ARG GLU GLN ALA GLN GLN ALA ARG SER GLN VAL
 0.65624  0.65624 VAL GLU ARG CYS LEU ARG ALA HIS ARG ASN ASP MET LYS MET TYR VAL VAL ALA ILE ILE THR GLY GLN VAL
 0.65646  0.65646 VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL LEU ALA LEU ILE THR MET GLY LEU THR LEU ALA LEU SER
  0.6566   0.6566 VAL GLN LEU CYS LYS ASP CYS ILE GLU TRP ALA LYS LEU ARG GLN SER LEU GLU ALA ARG LEU ILE ALA LEU
 0.65661  0.65661 ARG LYS LYS GLY ASP LEU LEU GLU ASP GLU VAL LYS LEU VAL ASN ASP CYS LYS ASP PHE SER GLN SER ILE
 0.65691  0.65691 VAL GLU ARG CYS LEU ARG ALA HIS ARG ASN ASP MET LYS MET TYR VAL VAL ALA ILE ILE THR GLY GLN VAL
 0.65721  0.65721 GLN GLU THR VAL HIS ALA ALA LEU GLN VAL ARG ASN VAL ALA ALA SER VAL GLU ALA GLU LEU LEU GLY ILE
  0.6576   0.6576 LEU GLN SER ARG ARG ALA ALA VAL SER ALA LEU GLU ARG LEU VAL THR THR ARG GLN LYS LEU LYS ASP ALA
 0.65833  0.65833 LEU SER TYR THR GLN ALA GLN LYS GLU ALA ILE TYR GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA
 0.65834  0.65834 THR LEU ALA CYS CYS MET GLU VAL ALA ASN ALA VAL GLY LEU ASP TRP LEU LYS ILE HIS LEU VAL ASN LEU
 0.65848  0.65848 VAL LYS SER LYS HIS ARG ASP LEU THR ALA LEU CYS LYS ILE LYS GLU LEU HIS GLN GLN TYR LYS GLU ALA
 0.65858  0.65858 VAL ALA THR ALA TYR LEU THR LEU LYS ALA ASP GLN LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU
  0.6593   0.6593 ARG MSE MSE LEU ASP GLN CYS LEU GLU LEU GLN LEU ASP VAL THR GLY ALA GLU ALA LEU LEU GLU ARG HIS
 0.65983  0.65983 LYS ARG ASN LEU VAL GLU LEU ARG LYS THR ILE TRP ILE ALA ASP THR VAL GLU THR PHE ARG ASP ILE VAL
 0.66017  0.66017 SER LYS TRP ARG ALA LEU THR LEU GLN GLU LYS ALA ASP LEU ALA ARG GLU GLN ILE ARG GLN ALA GLN ASP
 0.66056  0.66056 ILE ASP GLN ALA ILE ALA LYS LEU GLN GLU THR VAL ALA VAL LYS GLU ALA GLU LYS ALA ILE ARG SER LEU
 0.66082  0.66082 LEU GLU LEU ILE ASP THR ARG MET GLN LEU LEU ALA LEU ARG ASP LYS PHE ARG ASP PHE ALA ARG GLU THR
 0.66094  0.66094 LEU VAL HIS ASN ALA GLN ASN LEU MET GLN SER VAL ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.66116  0.66116 LEU SER GLU GLU GLU GLU LYS VAL ASN LYS GLN LYS LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL
 0.66133  0.66133 VAL GLU ARG GLU ALA ALA LYS THR ALA ASP MET LYS ASP LEU LYS GLN GLN GLU ASN VAL LEU GLY GLU SER
 0.66164  0.66164 LEU ALA ARG ALA VAL GLU ARG LEU LYS ALA ALA LEU SER ALA ILE GLN ARG PHE GLU PHE THR PHE GLU LEU
 0.66209  0.66209 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA
 0.66219  0.66219 LEU THR GLY HIS SER LYS ARG VAL ALA GLY SER VAL GLU CYS ALA ASN GLY TYR LEU GLU LEU LEU ASP HIS
 0.66221  0.66221 ILE ASN ASN TYR THR SER LEU ILE HIS SER LEU ILE ARG ALA ILE GLU ALA GLN GLN HIS LEU LEU GLN LEU
 0.66227  0.66227 THR THR VAL ALA ASN TYR ASN SER LYS LEU ALA GLY LEU HIS ARG ASP SER SER LYS ILE TYR THR TYR LEU
 0.66233  0.66233 VAL ALA GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER
 0.66239  0.66239 GLU ASP ALA ILE LEU LYS LYS VAL ALA GLU GLU ALA ASP LEU TRP PHE HIS THR MSE VAL LEU LEU THR TYR
 0.66246  0.66246 THR GLN THR LEU GLN GLY GLU LEU THR LEU ALA LEU GLU TYR GLN SER LYS LEU SER GLU TYR THR LEU TYR
 0.66254  0.66254 VAL ASP GLU GLN LEU THR ARG PHE TYR ALA ALA LEU THR LEU ALA GLY GLN ILE SER ALA LEU VAL HIS MET
 0.66304  0.66304 SER THR ALA LEU ALA ASP THR THR ALA LEU LEU ALA ILE ASN ALA LYS LEU ALA THR LEU ASN LYS ALA MSE
 0.66307  0.66307 VAL ASP ARG ALA LEU GLN GLN VAL THR SER THR LYS ALA TYR ASP GLN ALA VAL ALA ALA ALA LYS ALA ILE
  0.6631   0.6631 ALA THR PRO LEU GLU GLN ILE ILE LEU LEU TYR ASP LEU ARG GLU ALA TRP GLU GLU VAL LYS LYS LYS VAL
 0.66315  0.66315 GLN LYS HIS ALA ASN ASP ALA LEU ASN ALA LEU LEU ALA ILE SER GLU ALA ARG ASN LYS LEU SER SER VAL
 0.66323  0.66323 GLN THR ARG ASN ASP ARG ALA ILE SER GLU ALA ARG ALA LEU ASN ALA LEU LEU LYS GLU LYS GLU ASN ILE
 0.66337  0.66337 ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER TYR SER VAL ALA TYR LEU ILE ASN THR LEU ALA ASN ASN
 0.66339  0.66339 ALA ASP ARG ALA ASP LYS ALA VAL GLN ARG GLN GLU LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU GLN ALA
 0.66415  0.66415 LEU GLU SER ALA LEU ALA ASP LEU LYS SER THR LEU ASN LEU LYS ILE LYS THR SER THR CYS LYS ARG ILE
 0.66421  0.66421 LEU ILE SER ALA SER LYS ALA VAL GLY TRP GLY ALA GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA ALA
 0.66425  0.66425 LEU GLN SER ARG ARG ALA ALA VAL SER ALA LEU GLU ARG LEU VAL THR THR ARG GLN LYS LEU LYS ASP ALA
 0.66429  0.66429 LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG ALA ASP ARG ASN LEU TRP ALA ALA GLN GLU LEU ALA
 0.66441  0.66441 ILE ASN ALA VAL ALA LYS GLU MET GLU SER LEU GLY GLN LEU ILE SER LYS ARG TYR GLU TYR ASN ALA LEU
 0.66499  0.66499 LEU HIS ALA MET GLU LEU ALA LEU SER LEU GLU LYS ALA ILE LYS ARG ILE SER GLU TYR VAL ALA GLN LEU
 0.66506  0.66506 LYS THR ARG LEU GLU ALA THR LEU GLU ALA ARG ARG LYS GLN ALA ASP ALA LEU CYS ALA TYR LEU LYS CYS
 0.66604  0.66604 ILE LYS SER LEU LYS GLU ARG ILE LYS THR ALA GLU GLU LYS ARG THR LEU GLU LYS LYS MET SER ALA LEU
 0.66616  0.66616 GLY TYR GLN SER LEU LYS LYS ILE GLU ASP CYS ILE ALA LEU MET GLU ALA CYS ASN GLU PHE TYR THR ARG
 0.66655  0.66655 GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA GLN LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.66657  0.66657 CYS LYS ARG ILE VAL LYS GLU LEU HIS SER TYR GLU MET ILE PRO ASP CYS HIS LYS ARG LEU GLU SER ALA
 0.66663  0.66663 PRO SER SER SER ARG THR GLU ILE GLU GLY THR GLN ASN LEU LEU ASP ALA VAL ASP GLN ALA LYS VAL LEU
 0.66728  0.66728 ASN ARG GLY LEU LYS ASN SER LEU ASN ASN VAL LEU VAL THR THR ALA ILE GLN THR ALA GLN GLU LYS ILE
 0.66734  0.66734 ILE GLU ASP LYS GLN LEU MET VAL ASN ASN LEU THR GLN LEU ARG HIS ALA ARG ALA ASP LEU ALA ASP LEU
  0.6676   0.6676 SER HIS THR LEU ALA GLN CYS LEU GLY PHE GLN GLU SER LEU PRO GLU ALA GLU GLN LEU LEU GLN GLN HIS
 0.66761  0.66761 SER THR LEU VAL GLU SER ALA GLY GLU THR MET ALA GLY GLY LYS VAL VAL ASP ASN VAL VAL GLN THR MET
 0.66766  0.66766 LEU ASP ILE LYS VAL LYS ALA LEU LYS ARG LEU THR LYS ILE ARG GLU PHE LYS GLU ASP LEU GLU GLN PHE
 0.66803  0.66803 ILE ARG ASN GLU LYS ARG MET LEU GLN GLU ALA VAL ARG LEU ILE ASN ARG ASN ASN ARG LEU LYS LYS LEU
 0.66816  0.66816 LEU ARG GLN LEU ASP ALA ALA LEU ALA ASP THR ASP PHE GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL
 0.66821  0.66821 ILE LYS THR VAL ARG LYS SER ILE ALA CYS VAL LEU GLN LEU VAL ASP LEU LYS LYS GLU LEU ALA GLU LEU
 0.66826  0.66826 VAL ASP GLN ILE GLN GLU GLN VAL SER ALA ILE GLN ALA LEU THR THR LYS GLN ALA GLU LEU LYS ALA ALA
 0.66883  0.66883 LEU ASP GLU LEU ARG ASN ILE ILE GLU VAL ARG LYS GLU LEU ALA ALA ALA GLU GLN GLU TYR LEU ARG LEU
 0.66893  0.66893 TYR VAL CYS LEU VAL GLU ARG LEU ARG GLU LEU GLU PRO VAL LEU GLU ILE TYR GLN ASP ILE ALA ASN LEU
 0.66926  0.66926 LEU SER GLY SER LEU GLN SER PHE PHE THR SER LEU ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN GLN
 0.66926  0.66926 LEU ILE THR MET GLY LEU THR LEU ALA LEU SER LEU VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL
 0.66944  0.66944 SER ALA SER SER VAL LEU LEU VAL GLU SER MET GLU GLY LYS GLU LEU SER ARG LEU ILE HIS GLU GLU ALA
 0.66949  0.66949 ILE ASP THR GLN HIS LYS ARG LEU VAL ASP TYR ILE ALA LEU LYS ASN TYR ALA VAL GLU HIS PHE GLY TYR
 0.66998  0.66998 GLU PRO LEU CYS LYS ARG ALA LEU GLU ILE ARG GLU ASP VAL ALA LYS GLN LEU ASN ASN LEU ALA LEU LEU
 0.66998  0.66998 ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU ASN GLN ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ALA
 0.67037  0.67037 THR ILE GLU GLU LEU ARG LYS TYR LYS GLU LEU VAL LYS ILE ASP ASP GLN GLY LYS LEU LEU SER GLU THR
 0.67047  0.67047 SER SER ASP LEU ILE PHE GLU PHE TYR GLN CYS LEU ILE MET CYS THR SER PHE LEU ASN TYR ALA ARG ASP
 0.67073  0.67073 LEU MET LEU ASP ALA ARG GLU ASN LEU LYS LEU LEU GLN LEU CYS THR GLY LEU GLN GLN GLN LEU ASP HIS
 0.67117  0.67117 LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN GLN ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
 0.67186  0.67186 THR GLU GLU ASN ARG ALA GLN CYS ARG ALA ALA THR ASN LEU VAL LYS THR ILE LYS ALA LEU ASP GLY ASP
  0.6719   0.6719 GLN ARG SER LYS GLY ASP ALA LEU ASP LYS CYS GLN ALA ILE SER ASN LYS GLN GLY GLU LEU GLU ASN TYR
 0.67245  0.67245 LEU HIS ALA SER LEU LEU GLY LEU SER GLN LEU LEU GLN CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU
  0.6725   0.6725 MET ALA VAL LYS GLN ALA GLN ILE GLY THR ILE ASP GLN ARG GLN GLN ALA GLU ALA GLU LEU LYS LEU ALA
 0.67257  0.67257 ILE GLN ARG LEU GLU GLN LEU LEU ALA LEU TYR VAL LYS LEU ILE ARG LEU PHE GLY ARG LEU CYS GLU LEU
 0.67284  0.67284 ALA GLN GLU THR LEU GLN GLN LEU THR SER VAL LEU MET PHE ARG ASP ILE THR GLN GLN LEU GLN SER MET
 0.67288  0.67288 LEU GLN GLU LYS ALA ALA GLY ILE GLN ASP VAL THR LEU GLN ALA ARG LEU SER GLN ASP LEU ALA ARG GLU
 0.67305  0.67305 HIS ASN TYR LEU TRP GLU ALA GLN GLU GLU VAL GLY LEU LYS ARG ARG ILE ASN LYS LEU PHE THR LEU MET
 0.67307  0.67307 SER MSE ASP VAL ALA LYS GLY LEU VAL THR CYS SER PHE HIS MSE ALA LYS VAL GLN PHE GLY GLY LYS MSE
 0.67319  0.67319 LEU TYR HIS HIS ARG SER GLN LEU LEU ASP TYR LEU SER VAL TYR GLU VAL ALA VAL HIS LEU ALA VAL LEU
 0.67319  0.67319 ALA GLY GLN MET LYS MET ASP LEU HIS ASP LEU ALA ASN LEU VAL GLU THR ALA GLU LYS THR TYR GLU ILE
 0.67336  0.67336 ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU SER MET LEU VAL HIS ASN ALA GLN ASN LEU MET GLN SER
 0.67349  0.67349 SER THR SER SER GLN LYS ILE ALA ASP ILE ILE SER ILE LYS SER LEU ILE GLU ASP SER VAL GLY LYS VAL
 0.67349  0.67349 LEU GLU GLU ALA VAL GLN MET MET THR GLU ALA VAL THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR THR
 0.67386  0.67386 LEU GLU LYS TYR LYS ASP ASN PHE ASN LYS LEU LEU ARG THR LEU ALA LYS GLY PHE GLU LEU LEU ARG ILE
 0.67444  0.67444 ILE ALA LYS ALA GLU GLU GLU LEU ILE LYS ALA GLN ASP TYR ASP SER ALA ARG HIS HIS TYR GLU SER LEU
 0.67445  0.67445 TRP ARG ILE ILE SER SER ILE GLU GLN LYS GLU GLU LYS LEU LYS MET ILE ARG GLU TYR ARG GLN MET VAL
 0.67498  0.67498 ILE ARG LYS ILE LEU ALA ASP ILE GLU ASP SER GLN ARG LEU LYS GLU LEU ILE ASN ALA LEU ASN LYS ILE
 0.67505  0.67505 ILE GLU ALA LYS MET GLN GLU LEU ALA GLN VAL SER ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA
 0.67506  0.67506 VAL GLU PHE TYR GLU ASP ALA LEU GLN ARG GLU ARG LEU TYR LEU ALA THR ILE LEU ASN TYR THR ILE LEU
 0.67517  0.67517 ALA ASN ILE ALA GLN LEU THR VAL ASN ARG TYR GLN GLU TYR ASP GLN ALA LEU ALA ASP ALA GLN GLN ALA
 0.67552  0.67552 LEU LYS GLN GLN GLU ASN VAL LEU GLY GLU SER ARG GLU VAL GLU ARG GLU ALA ALA LYS THR ALA ASP MET
   0.676    0.676 LEU LEU GLU LEU PHE ASN SER ILE ALA THR GLN GLY MSE LEU VAL SER LEU LYS MSE SER TYR LYS ALA ALA
 0.67613  0.67613 ASP ALA LYS THR LYS LYS VAL VAL GLU SER LYS LYS ASP LEU LYS SER ALA LYS ALA ASP ALA LYS VAL MET
 0.67655  0.67655 ARG ALA LYS LEU ASN GLU SER HIS ARG LEU HIS GLN ASP LEU ALA SER VAL ASN ASN LEU LEU LYS LYS HIS
 0.67671  0.67671 LEU GLU GLU LEU SER ASP LYS ILE ASP GLU LEU ASP GLU LEU GLU LYS THR GLU ALA ASP LEU LYS LYS ALA
 0.67676  0.67676 ILE ASP LYS GLN ILE ARG TYR ILE LEU ASP GLY ILE ALA VAL GLN MET SER THR LYS VAL LEU ILE GLN PHE
 0.67699  0.67699 THR ARG GLU ASN LEU GLU ALA PHE LEU ARG VAL MET GLU GLY VAL LYS ARG LEU SER LYS PHE SER VAL ALA
 0.67703  0.67703 LEU SER THR ALA LEU ALA ASP THR THR ALA LEU LEU GLU LEU TYR ASP HIS LEU THR ASN ILE THR ARG LEU
 0.67705  0.67705 VAL ALA GLU GLU LEU TYR ASP VAL LEU TYR TYR VAL LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER
 0.67743  0.67743 LEU THR SER LEU TYR ARG GLN TYR THR SER LEU LEU GLU GLU ASP GLU VAL TRP GLN VAL ILE ILE GLY ALA
 0.67758  0.67758 LEU SER SER LEU GLU GLN LEU ILE ILE LEU THR ILE GLY LEU GLN GLU LEU LEU ASP GLN TYR GLN SER VAL
  0.6777   0.6777 TYR PRO PHE VAL GLU ALA LEU TYR ARG TYR GLN VAL ALA LEU MSE ALA THR VAL GLU GLU LEU ASP TRP LEU
 0.67778  0.67778 ILE LYS GLY GLY GLU LYS ARG ILE GLN GLU ILE SER GLU ARG ARG THR LEU GLU HIS GLN LEU SER ASP LEU
 0.67821  0.67821 ILE GLU GLU ALA LEU LYS ASN ARG ASN PHE THR VAL VAL LEU ILE SER ALA MET LYS ILE PHE VAL THR THR
 0.67833  0.67833 VAL SER ALA LEU GLU THR LYS LEU GLY GLU LEU LYS ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR THR
 0.67841  0.67841 ILE GLU THR LEU LEU GLU ALA LEU ALA SER GLU ILE ASP MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA VAL
 0.67862  0.67862 GLY GLU GLU LEU GLU LYS LYS LEU ASP LYS LEU GLU ARG ILE GLU GLU THR LYS GLN GLN LEU GLU ASP ASN
 0.67875  0.67875 GLY GLN ARG LEU GLU GLU SER LEU GLU TYR GLN GLN ASP LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS
 0.67893  0.67893 GLN ILE ALA HIS ILE ASP GLU LEU ARG LEU LEU THR ARG ILE GLU THR SER LEU SER VAL LEU THR ARG ALA
 0.67945  0.67945 LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ILE LEU ASP ILE ALA SER ALA ILE LYS GLU LEU LEU ASP THR
 0.67945  0.67945 VAL LEU ASN ALA ILE ASP VAL LEU SER TYR THR GLN ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN ALA
 0.67985  0.67985 LEU LYS ARG LEU GLN LEU PHE TYR ASN THR MET LEU VAL ILE GLU GLY VAL GLU THR LEU LEU ASP ILE PHE
 0.68024  0.68024 LEU ALA GLN ALA ALA GLN SER SER VAL ALA THR ILE VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.68025  0.68025 ILE SER LEU ALA VAL ASN LYS PHE ASN VAL ASP ILE HIS LEU LEU ALA ASP GLY ASN VAL LEU ILE LYS ALA
 0.68032  0.68032 GLU ARG ASP ASP PHE ALA ARG VAL ASN LEU ALA LEU ASP ALA VAL PHE ALA HIS VAL ARG ALA ILE LYS GLY
 0.68055  0.68055 LEU LEU GLN ALA GLU ASP ARG LEU ARG TYR ALA LEU GLN VAL ALA GLU GLN SER ALA GLY VAL LEU HIS LEU
   0.681    0.681 ASP ARG TRP LEU HIS VAL ARG LYS HIS LEU LEU VAL MET LEU ASN GLN LEU ASP ASN LEU THR GLU ARG VAL
 0.68128  0.68128 ILE LYS LEU VAL LYS LEU ASP TRP GLU ARG TYR LYS LYS PHE GLU GLU VAL ASP THR ASN LEU LYS VAL LEU
 0.68131  0.68131 TRP MET LYS GLU GLN LYS ARG MET ASN GLU ALA VAL GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ILE ALA
 0.68161  0.68161 GLY LYS SER ALA LEU ALA THR VAL SER GLU LYS GLN ALA LEU ASP ALA ALA VAL LYS ALA TYR ASN ASP LEU
 0.68179  0.68179 LEU THR LYS ILE ASP GLU GLY ILE GLU ILE ILE GLU LYS LYS GLU LYS LEU GLN ARG MET LYS LYS LYS ILE
 0.68211  0.68211 TYR LYS LYS ALA ARG GLN GLU ILE LYS LYS LYS SER ASP VAL ASN ASP LYS TYR LEU LEU LEU GLU GLU THR
 0.68216  0.68216 GLN GLU ASP ILE SER LEU LEU LEU GLN LEU VAL GLN LEU PHE SER SER LEU LYS HIS ILE GLN HIS THR LEU
 0.68238  0.68238 VAL GLY MET LEU GLY ALA GLU SER THR LYS LEU ASN GLN ARG ASP ALA LYS GLY ARG GLU VAL ASN ASP LEU
 0.68248  0.68248 VAL THR GLN LEU ALA LEU ALA ILE ALA ASP LEU ALA LEU ARG ASP SER LEU LEU THR HIS ILE GLN ASN LEU
 0.68248  0.68248 ILE GLN MET LYS ARG THR ALA ILE GLU ALA PHE ASN SER ARG ARG ARG LEU GLU GLU ASP LEU LYS LYS GLN
 0.68321  0.68321 GLU LYS THR ILE GLU ARG GLN GLU GLU ARG VAL MSE GLN ALA GLN ALA ILE SER VAL GLN LYS GLN THR VAL
 0.68332  0.68332 SER SER ASN LEU LYS GLU MET ILE ILE SER SER LEU ASP ILE ASN GLY LEU LEU PHE LEU TYR ARG TYR ARG
  0.6835   0.6835 LEU ASP ARG LEU THR GLN SER LEU ILE ALA ALA LEU ASN LEU VAL ALA LEU ALA SER GLN ARG LEU ALA LEU
 0.68374  0.68374 ILE GLU ARG LEU GLN ARG SER ILE ASN GLU ARG GLU GLU LEU ARG LEU LEU HIS TYR LYS LEU GLU ARG LEU
 0.68438  0.68438 ARG ASP ASN LEU GLN GLN GLN LEU ASP ALA ASN GLU GLU ARG ASP ILE LEU ASN LYS ASP LEU ASN LYS ALA
 0.68487  0.68487 LEU ASP GLN ILE GLN GLN GLN VAL ALA ALA LEU LYS ALA GLN LYS ASP THR GLU LEU LEU MET GLN THR ALA
 0.68543  0.68543 SER ILE GLN ILE TYR GLN GLN LEU ILE LYS ILE ALA ASP PHE GLU MET THR SER PHE TRP LEU SER ASN THR
 0.68591  0.68591 LEU ILE ASN ARG ASN ASN ARG LEU LYS LYS LEU LEU ILE ILE ARG ASN GLU LYS ARG MET LEU GLN GLU ALA
 0.68592  0.68592 THR PRO GLU ILE ARG SER ALA LEU ALA GLU LEU TYR ALA GLU ALA SER LEU LYS GLN ALA LEU ALA LEU GLU
 0.68605  0.68605 ILE ASP SER ALA VAL LYS MSE LEU VAL SER LEU LYS SER ILE ALA THR GLN GLY GLU LEU VAL ARG SER LEU
 0.68613  0.68613 GLU TYR GLY PHE ARG THR GLU ILE ALA GLY TYR ASP LYS ARG THR GLU ALA GLY LYS ARG LEU SER ALA ALA
  0.6862   0.6862 GLU TYR TYR TYR ARG ARG ALA LEU GLU ILE TYR ALA ASN VAL ALA LYS THR LYS ASN ASN LEU ALA SER CYS
 0.68668  0.68668 GLN GLU THR LEU ILE ARG ALA LEU ARG THR LEU ILE GLU GLU MSE SER LEU PHE THR ALA VAL VAL LEU VAL
 0.68669  0.68669 ARG GLU ALA LEU GLU ARG MET GLU LYS LEU LEU GLU SER LEU THR GLU VAL ARG ALA LEU LEU ARG LYS HIS
  0.6868   0.6868 ILE GLU VAL ARG LYS TRP GLN VAL ASN GLN ALA ALA ALA TRP LEU GLN ARG LYS ASN GLU LEU ALA ALA ALA
 0.68705  0.68705 LEU MET ASN ALA PHE VAL THR ILE GLN ASN ASP VAL LYS VAL LEU THR THR SER LEU LEU ILE ARG ASP LEU
  0.6871   0.6871 CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU ALA GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN LEU
 0.68719  0.68719 LYS GLN ASN ALA ARG ILE ILE GLU GLN PHE THR THR TYR VAL LEU ASP ALA LYS THR ILE SER ALA LEU LEU
 0.68727  0.68727 ALA SER ILE TYR GLY PHE LEU GLU GLY ILE LEU THR LEU LEU ASN GLU VAL LYS THR ALA ARG GLU GLU THR
 0.68775  0.68775 THR ALA LYS THR GLU ALA PHE LEU GLY VAL ALA ALA LYS ILE ALA GLU ILE ILE VAL TYR LEU GLU ALA MET
 0.68785  0.68785 ILE GLN MET LYS ARG THR ALA ILE GLU ALA PHE ASN SER ARG ARG ARG LEU GLU GLU ASP LEU LYS LYS GLN
 0.68786  0.68786 ILE ALA THR GLN GLY GLU LEU VAL ARG SER LEU LYS GLU ILE ASP SER ALA VAL LYS MSE LEU VAL SER LEU
 0.68807  0.68807 ILE LYS ASP LEU GLU ASN LYS ILE ASN GLN ILE GLN GLU GLU ILE GLN LEU THR ILE LYS LYS ASP ALA ALA
 0.68816  0.68816 GLN GLN LEU SER GLN LYS LEU CYS THR LEU ALA TRP LEU GLN ALA PHE VAL ALA VAL ALA ALA ARG VAL PHE
 0.68822  0.68822 GLU TYR THR ILE MET LYS VAL LEU LEU LEU LEU SER MET ARG THR ASN TYR ILE LYS GLU LEU ARG LYS MET
 0.68843  0.68843 THR GLN ILE LEU ALA ALA SER TYR GLU LEU HIS LYS ASP TYR GLU HIS VAL THR MET LEU GLN GLU ARG PHE
 0.68855  0.68855 GLU GLU GLU LEU ARG LEU ILE ILE GLU GLN LEU ALA ILE SER ASN GLN PHE ARG LEU ILE LEU GLN THR LYS
 0.68867  0.68867 LYS LEU TRP LEU ALA LYS GLU ILE ASP THR ARG VAL VAL VAL PHE THR ILE LEU LEU GLN GLN TYR GLU ASN
  0.6887   0.6887 ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU ASN GLN TYR LEU HIS HIS ALA GLU GLU HIS ARG ASP ILE VAL
 0.68957  0.68957 LEU GLN GLU GLU LEU SER ASP VAL LEU ILE TYR LEU ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA GLU LEU
 0.68958  0.68958 ILE LEU LEU TYR ASP LYS ALA ILE GLU CYS LEU GLU ILE LEU GLU ILE LEU LYS ASP LEU ARG GLU ALA TRP
 0.68996  0.68996 TYR ALA LYS ALA TYR LYS LYS ALA VAL ASN SER GLU ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS GLU VAL
 0.69012  0.69012 MSE GLU VAL VAL LEU GLY GLY ILE ALA SER LEU ASN PHE VAL PRO PHE VAL ALA SER VAL LEU ILE ARG ALA
 0.69016  0.69016 LEU PRO SER VAL GLU SER HIS LEU GLU ASN HIS LYS GLN GLU ARG HIS LEU ASP THR LEU HIS ASN PHE VAL
 0.69024  0.69024 ASP SER ALA CYS LYS GLN ASP LEU LEU ALA TYR LEU LEU THR VAL LYS ALA SER TYR VAL ALA SER THR LYS
 0.69025  0.69025 TYR THR ARG THR SER GLN GLU ILE GLN MET LYS ARG ASP LEU LYS LYS GLN ALA ALA GLU TYR ARG GLU ILE
 0.69026  0.69026 VAL ARG ASP LEU ALA ILE LYS LEU ARG ASP ALA LYS THR TYR ASP LYS ALA TYR GLU LYS THR LYS ALA ALA
  0.6903   0.6903 LEU THR ASP ARG GLU GLY VAL ALA VAL SER ILE GLN GLN LEU VAL ILE ALA ARG GLN LYS VAL ARG ASP ALA
 0.69085  0.69085 TYR THR ARG THR SER GLN GLU ILE GLN MET LYS ARG ASP LEU LYS LYS GLN ALA ALA GLU TYR ARG GLU ILE
 0.69111  0.69111 CYS HIS ARG CYS LEU GLN GLN VAL LYS GLN GLU TYR ARG VAL LYS ASN ALA CYS VAL VAL PHE ARG SER PHE
 0.69142  0.69142 GLU LEU MSE PHE LEU LYS ALA GLU ALA LEU CYS ARG PRO LEU GLN GLU THR MSE ILE GLN LYS TYR LEU ALA
 0.69161  0.69161 ARG ARG ASN MET HIS TYR GLN SER GLN MET LEU LEU GLN MET THR THR THR ASN LYS GLU MET LEU LYS MET
 0.69165  0.69165 TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG GLN ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG ALA
 0.69184  0.69184 LEU ILE SER ALA MET LYS ILE PHE VAL THR THR LYS GLY ILE GLU GLU ALA LEU LYS ASN ARG ASN PHE THR
 0.69197  0.69197 THR VAL SER ASN ILE ASN GLU VAL LEU ALA LYS LEU SER LEU GLN GLU LEU THR SER LYS LEU PHE SER SER
 0.69225  0.69225 GLU LEU PRO TYR VAL ARG LEU MET ASP SER ALA HIS SER PHE THR ALA ALA LEU THR ASP TYR LYS ILE TYR
 0.69231  0.69231 ILE ASP ASN ILE LYS ALA TYR ILE PHE ASP ALA LYS GLU VAL GLU VAL LEU THR GLU ASN LEU ARG GLU LEU
 0.69243  0.69243 ILE GLY ALA ARG ARG ALA SER TRP ARG ILE ILE SER TYR ARG GLN MET VAL GLU THR GLU LEU LYS LEU ILE
 0.69258  0.69258 ALA MET VAL LEU ASN GLY ALA LYS GLU LYS LEU LEU ASP LEU ALA GLN ILE ASP GLU LEU ILE GLN HIS GLN
 0.69262  0.69262 ILE LEU ALA LEU ALA VAL ASP ALA SER ARG ALA ARG LEU ALA GLU ARG CYS LEU ALA ALA LEU THR GLU CYS
 0.69271  0.69271 ASP PRO ALA ALA ARG GLN ALA LEU ILE GLY LYS ALA SER PHE PHE THR SER LEU GLN THR LEU VAL SER ASN
 0.69283  0.69283 ILE HIS HIS MET LEU ALA ASN VAL GLN THR LEU ALA GLN THR LYS GLN MET ILE GLU ILE ALA GLU LYS GLU
 0.69328  0.69328 GLU PRO LEU CYS LYS ARG ALA LEU GLU ILE ARG GLU ASP VAL ALA LYS GLN LEU SER ASN LEU ALA LEU LEU
  0.6933   0.6933 LEU LYS LYS LEU GLN ASP LYS VAL GLU ARG SER LYS GLU GLU LYS LEU ALA ILE SER ARG GLU THR ASN SER
 0.69333  0.69333 ASP ASP PHE LEU ALA VAL SER GLU ASN HIS ILE LEU VAL TYR ASP GLY ILE ARG ASP ILE ARG LYS ALA VAL
 0.69359  0.69359 VAL ASP ASN LEU GLN THR GLN VAL THR GLU ALA LEU ALA TYR GLN SER LYS LEU SER GLU TYR ASN LEU TYR
 0.69375  0.69375 LEU THR THR ILE ALA ARG THR ILE ASN GLU VAL GLU GLN MET ASN GLN LEU LYS GLN TYR GLU HIS ASN ILE
 0.69393  0.69393 LEU ALA SER VAL GLU GLN HIS ILE ASN SER HIS ARG ARG MET ASP HIS LEU ARG GLN LEU GLN ASN ILE ILE
 0.69396  0.69396 LEU LEU MET LEU THR LYS ASN VAL ASP PHE VAL LYS SER LYS ALA CYS LEU LYS LYS ILE ARG MET LEU VAL
 0.69415  0.69415 ILE GLY ALA SER TYR GLN GLY ILE LEU ASP GLN LEU GLU LEU ASN LYS LYS ILE ASN ASP TYR ILE ALA GLU
 0.69416  0.69416 LEU GLU LEU ILE ASP THR ARG THR GLN ILE LEU ALA LEU GLN GLU ARG PHE ARG GLU PHE ALA ARG ASP THR
  0.6944   0.6944 TYR ASP HIS THR ILE GLN ILE ALA ASP THR VAL GLU LEU ARG LYS THR ILE TRP PRO LEU ARG GLU VAL LEU
  0.6945   0.6945 LEU ARG LYS LEU ARG LYS ARG LEU LEU ARG ASP ALA ARG LEU GLY ALA ASP MET GLU ASP VAL ARG GLY ARG
  0.6945   0.6945 LEU GLN LEU HIS VAL ASP LYS ALA VAL SER GLY LEU ARG TYR LEU LEU GLU ALA LYS GLU ALA GLU LYS ILE
 0.69452  0.69452 VAL LYS LEU LEU GLY GLU LEU GLY ASP THR ILE SER PHE SER LYS GLN GLN ALA TYR LEU ALA THR THR PHE
  0.6946   0.6946 ILE ILE GLY ALA ARG ALA GLU MET THR SER LYS HIS GLU TYR THR LYS ALA VAL TYR THR LEU THR SER LEU
 0.69522  0.69522 LEU ASN ILE LEU ASP ASN LEU LYS THR PHE LEU ASN ARG ILE LYS GLN VAL GLN ASN GLU ARG ASN GLU LEU
 0.69541  0.69541 ILE PRO VAL LEU GLU GLN GLU LEU VAL ARG ALA GLU ARG LYS GLU LYS ILE THR ASP GLU ILE ALA HIS LEU
 0.69547  0.69547 MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA VAL ALA SER ILE GLU THR LEU LEU GLU ALA LEU ALA SER GLU
 0.69555  0.69555 MSE GLY MSE LEU ASP GLY GLN ARG MSE ARG ALA ALA GLU LEU GLU ARG LEU ILE SER GLU GLN GLU LYS VAL
 0.69584  0.69584 ILE SER TRP GLY GLN GLN SER ILE ASP LEU TRP ILE THR SER GLY THR LEU ARG GLU LEU GLN ASP THR LEU
 0.69591  0.69591 VAL ARG ILE ASN SER ALA LYS LEU VAL SER VAL LEU GLU ILE SER PRO SER VAL ASP ASP LEU ALA LEU SER
 0.69604  0.69604 LEU MSE GLN LEU MSE ASN ASP LYS LYS LEU MSE SER LEU GLU ARG LEU LEU ASP GLU GLU ILE SER ARG VAL
 0.69604  0.69604 GLN ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ALA SER LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG SER
 0.69608  0.69608 TYR THR LYS ALA VAL TYR THR LEU THR SER LEU TYR VAL ILE ILE GLY ALA ARG ALA GLU MET THR SER LYS
 0.69616  0.69616 HIS SER GLY LEU PHE LEU TYR GLN GLY LEU LEU GLN LEU GLN LEU ASP THR THR ASP PHE ALA ILE ASN ILE
 0.69624  0.69624 ALA VAL SER ILE GLN ALA LYS ILE ASP GLU LEU LYS GLU ILE ASN ALA HIS GLU GLY GLN LEU VAL ILE ALA
 0.69625  0.69625 ASP GLU LEU ASN LYS ARG THR LEU THR ASP ARG GLU LYS VAL ARG ASP ALA GLU LYS GLN TYR GLU LYS ASP
 0.69659  0.69659 VAL ILE ASN ASN LEU ALA GLU LEU GLY VAL THR VAL GLN SER GLN GLN LEU MET GLN LYS THR LEU GLU LEU
 0.69668  0.69668 LEU ALA PRO THR LEU ASP THR LEU GLN LEU ASP THR LYS VAL GLN ALA ASP GLY THR ALA LEU GLN GLU THR
 0.69672  0.69672 LEU THR GLN PRO LEU LYS ASN LEU CYS GLN LYS LEU GLU PHE VAL LYS GLN LEU LYS PHE LEU ILE HIS GLU
 0.69692  0.69692 LEU ALA VAL ALA THR GLU MET VAL PHE ARG ARG GLN GLY LEU GLN VAL ALA LEU CYS SER GLN ALA LYS LEU
 0.69694  0.69694 CYS GLN GLN ALA GLU GLU GLN LEU LYS MET LEU ILE ALA ILE GLU GLN HIS ARG LEU GLN LEU THR GLN TRP
 0.69729  0.69729 THR LEU GLU GLU THR TYR GLU VAL LEU ASP ALA ILE ASP LEU ARG GLY GLU LEU GLY ASP LEU LEU PHE GLN
  0.6973   0.6973 TYR SER PHE VAL VAL PHE ALA LEU ASN SER ILE LEU TYR VAL SER LEU VAL THR GLU LEU LYS ASP ASP PHE
 0.69742  0.69742 GLU ASP GLU VAL TRP GLN VAL ILE ILE GLY ALA ARG THR LEU THR SER LEU TYR ARG GLN TYR THR SER LEU
 0.69783  0.69783 LYS LYS LEU THR ASP ASP ALA ALA ALA LEU LEU ALA THR ARG LYS ALA VAL ALA GLN SER GLN GLU LEU LEU
 0.69785  0.69785 GLU TYR TYR TYR GLN ARG ALA LEU GLU ILE TYR GLN ASN VAL ALA LYS THR LYS ASN ASN LEU ALA SER CYS
 0.69801  0.69801 VAL GLU GLN VAL ARG ALA MET GLN ARG THR TRP ASP VAL LYS ALA LEU LEU GLN VAL GLN GLU ARG GLU ALA
 0.69824  0.69824 ARG GLU ALA LEU ALA LEU ALA LEU ASP GLN GLU ARG GLU VAL ALA LEU MET ALA THR LEU VAL ARG VAL ALA
 0.69839  0.69839 LEU LYS ILE LYS GLU MET ALA LEU GLU THR SER LEU ALA ILE ASN ALA ASN ALA GLY VAL LEU LYS ASP CYS
 0.69857  0.69857 LEU ASP PHE LEU CYS LEU SER LEU CYS ARG ALA PHE ASP PHE ARG ARG THR ARG ASN SER ALA GLU ALA ILE
 0.69861  0.69861 LEU ARG LYS LEU ARG LYS ARG LEU LEU ARG ASP ALA ARG LEU GLY ALA ASP MET GLU ASP VAL ARG GLY ARG
  0.6989   0.6989 SER LEU TYR LEU ASP PHE ILE ASN LEU PHE ILE ASN LEU GLU VAL ALA MET ILE ILE LEU ALA PHE TRP MET
 0.69946  0.69946 TRP ALA LYS LYS LEU LYS GLU VAL GLU ALA ALA LYS LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLN GLY
 0.69947  0.69947 CYS ARG ALA GLY ALA ALA LEU VAL ASP GLU GLN LEU ALA LEU VAL HIS MET LEU GLN CYS GLU ARG GLY ALA
 0.69956  0.69956 MET GLU LYS LEU LYS ASP GLN ILE LYS GLY GLY GLU GLN LEU SER ASP LEU MET ASP LYS GLN ALA GLY SER
  0.6996   0.6996 ILE GLU THR SER LEU SER VAL LEU THR ARG ALA GLU GLU GLN ILE ALA HIS ILE ASP GLU LEU ARG LEU LEU
 0.69963  0.69963 ILE LEU LEU TYR ASP LYS ALA ILE GLU CYS LEU GLU ILE LEU GLU ILE LEU LYS ASP LEU ARG GLU ALA TRP
 0.69995  0.69995 LEU GLN THR LEU GLN ASP GLU TYR VAL ALA ARG GLN ALA ASP GLN ALA VAL TYR GLU GLU TRP LEU ARG ALA
