 0.59725  0.59725 ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS
 0.60969  0.60969 ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.62915  0.62915 ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
  0.6296   0.6296 GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.63267  0.63267 SER MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA
 0.64384  0.64384 GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.64528  0.64528 GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU ILE TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.67475  0.67475 GLY PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.68949  0.68949 ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS
 0.70269  0.70269 SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.70971  0.70971 GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS LEU TYR THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP
 0.71823  0.71823 PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP PHE HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU
 0.71823  0.71823 PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP PHE HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU
 0.71836  0.71836 PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP PHE HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU
 0.72395  0.72395 THR ILE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY LEU ASN TRP VAL CYS ILE PHE LEU GLY PHE HIS SER
 0.72898  0.72898 PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP PHE HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU
 0.72901  0.72901 PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP PHE HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU
  0.7292   0.7292 PHE GLY LEU VAL THR ALA ALA LEU ALA THR TRP PHE HIS TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU
 0.74924  0.74924 MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL LEU VAL SER SER SER PHE THR VAL HIS PHE ALA HIS
 0.75149  0.75149 GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS LEU TYR THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP
 0.75351  0.75351 GLY ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
  0.7626   0.7626 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.76261  0.76261 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.76261  0.76261 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.78028  0.78028 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.78033  0.78033 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
  0.7805   0.7805 GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.78176  0.78176 THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL GLN GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL
 0.78227  0.78227 LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER
  0.7827   0.7827 LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA
 0.78439  0.78439 LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA
 0.78715  0.78715 LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA
 0.78786  0.78786 LEU MET LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA
 0.78977  0.78977 LEU THR THR ASN MET LEU THR MET TYR GLN TRP TRP THR GLY ALA LEU SER ALA LEU LEU MET THR SER GLY
 0.79284  0.79284 ILE ILE THR GLY PHE ALA ALA PHE ILE TYR ALA LYS TRP LEU VAL ALA TYR ALA TRP ALA ILE TYR TRP GLY
 0.79698  0.79698 VAL MET LEU MET VAL PHE ILE ILE TRP GLU ALA PHE TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY
 0.79889  0.79889 VAL MET LEU MET VAL PHE ILE ILE TRP GLU ALA PHE TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY
 0.80468  0.80468 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU CYS SER GLY CYS ALA ALA THR TRP ALA HIS
 0.80635  0.80635 LEU GLY ILE ILE SER SER ALA LEU MET THR TRP ALA ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU
 0.80803  0.80803 PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP ALA GLU
 0.81092  0.81092 SER HIS LEU ASN TRP VAL CYS ILE PHE LEU GLY PHE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL LEU
  0.8117   0.8117 ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL
 0.82154  0.82154 LEU THR THR ASN MET LEU THR MET TYR GLN TRP TRP THR GLY ALA LEU SER ALA LEU LEU MET THR SER GLY
 0.82718  0.82718 VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU
 0.83769  0.83769 MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY
  0.8377   0.8377 MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY
 0.83778  0.83778 MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY
 0.83832  0.83832 ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL
 0.83887  0.83887 ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.83931  0.83931 PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP ALA GLU
 0.84072  0.84072 ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.84083  0.84083 PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP ALA GLU
 0.84111  0.84111 ILE ALA GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.84627  0.84627 VAL MET LEU MET VAL PHE ILE ILE TRP GLU ALA PHE TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY
 0.84862  0.84862 PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.85239  0.85239 PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.85368  0.85368 PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.85639  0.85639 MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY
 0.85656  0.85656 MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY
 0.85658  0.85658 MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY
  0.8571   0.8571 LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER
 0.85714  0.85714 ALA PRO ILE GLU ARG VAL LYS LEU LEU LEU GLN VAL SER ASN VAL LEU ARG GLY MET GLY GLY ALA PHE VAL
 0.85795  0.85795 SER HIS LEU SER TRP VAL SER LEU PHE LEU GLY PHE HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA LEU
 0.86665  0.86665 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.86665  0.86665 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.86683  0.86683 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.86683  0.86683 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.87585  0.87585 GLY LEU VAL TRP ILE TYR THR MET TRP LYS SER LEU LEU GLY ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY
 0.87597  0.87597 PHE VAL LEU VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ILE ALA LEU ASP LEU PHE ILE LEU TRP ALA GLU
 0.87882  0.87882 LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR TRP TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE
 0.88088  0.88088 GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA LEU THR LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL
 0.89001  0.89001 VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU
 0.89818  0.89818 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL
 0.90452  0.90452 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.90465  0.90465 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.9092   0.9092 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.90924  0.90924 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.91073  0.91073 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.91073  0.91073 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.91385  0.91385 PHE TRP LEU PHE LEU VAL GLY TYR LEU LEU THR PHE ILE LEU GLY LEU GLY GLY LEU VAL TRP ILE TYR THR
 0.91823  0.91823 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU LEU SER GLY VAL ALA VAL THR TRP ALA HIS
 0.92283  0.92283 VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP
 0.92309  0.92309 PHE LEU PHE PHE LEU GLY VAL ILE PHE TYR THR LEU ALA GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY
 0.92454  0.92454 LEU LEU MET THR LEU MET GLY LEU LEU ILE VAL LEU ARG PHE SER THR LEU MET TRP GLN SER VAL ILE CYS
 0.92549  0.92549 LEU VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU GLY THR PHE ALA CYS VAL ILE GLY LEU SER VAL
 0.92735  0.92735 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.92736  0.92736 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.92853  0.92853 LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER
 0.93719  0.93719 PHE ALA GLY LEU THR SER SER ILE ALA ILE MET GLN TYR VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA
 0.93734  0.93734 PHE ALA GLY LEU THR SER SER ILE ALA ILE MET GLN TYR VAL TYR ILE GLU SER TRP THR LEU GLY PHE ALA
 0.94005  0.94005 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.94014  0.94014 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.94079  0.94079 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.94205  0.94205 LEU VAL ALA LEU GLY PHE THR LEU ILE SER VAL PHE GLY THR ILE MET SER VAL ARG ILE ILE GLY SER SER
 0.94275  0.94275 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS
 0.94309  0.94309 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.94434  0.94434 VAL THR ALA THR LEU GLY ALA PRO VAL PHE ILE TRP ILE ILE SER SER ALA LEU MET THR TRP ALA ILE TYR
 0.94796  0.94796 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.94801  0.94801 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.95004  0.95004 PHE LEU PHE PHE ILE GLY ILE VAL PHE TYR THR LEU ALA GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY
 0.95263  0.95263 MET LEU ALA GLN VAL MET LEU VAL LEU LYS LYS LYS TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA
  0.9528   0.9528 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.95313  0.95313 ILE SER PHE PHE PHE THR ASN CYS LEU ALA LEU SER LEU ALA LEU SER ALA ALA PHE TRP SER ALA VAL CYS
 0.95431  0.95431 GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS LEU LYS LEU LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO
  0.9587   0.9587 GLY LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY LEU SER TRP VAL SER LEU PHE LEU GLY PHE HIS THR
 0.96225  0.96225 LEU LEU MET LEU GLY VAL TYR LEU ARG ILE PHE LEU LEU ALA ILE ILE VAL GLY LEU PHE ALA LEU CYS TRP
 0.96703  0.96703 VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY LEU PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU
 0.96826  0.96826 LEU ALA LEU LEU ALA LEU VAL CYS THR ASN ARG ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE
 0.96868  0.96868 LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG TRP ALA TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.97657  0.97657 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.97755  0.97755 PRO LEU THR GLY ALA LEU SER ALA LEU LEU MET THR THR ASN MET LEU THR MET TYR GLN TRP TRP ARG ASP
 0.98418  0.98418 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR
  0.9848   0.9848 PHE ALA ILE MET PHE VAL GLY VAL ASN MET THR PHE ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE
 0.98844  0.98844 PHE ALA ILE MET PHE VAL GLY VAL ASN MET THR PHE ILE SER LEU THR ALA VAL MET LEU MET VAL PHE ILE
 0.98952  0.98952 ILE ILE MET VAL ILE ALA PHE LEU ILE CYS TRP LEU ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.99029  0.99029 LEU ILE LEU LEU LEU SER GLY VAL ALA VAL THR TRP TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE
 0.99037  0.99037 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.99588  0.99588 ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL LEU GLY LEU LEU SER VAL MET LEU TYR LEU THR ASN
 0.99767  0.99767 LEU PHE LEU ALA LEU SER ALA ALA PHE TRP SER ALA PHE PHE PHE THR ASN CYS LEU ALA LEU SER MET HIS
