 0.64635  0.64635 TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.65787  0.65787 TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.65959  0.65959 TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.65988  0.65988 TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.68785  0.68785 TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.71524  0.71524 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.71532  0.71532 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.71709  0.71709 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
  0.7172   0.7172 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.72205  0.72205 LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TRP PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.73098  0.73098 TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.73254  0.73254 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.73991  0.73991 LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG LEU ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.73993  0.73993 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.73998  0.73998 LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG LEU ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.74479  0.74479 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.74496  0.74496 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.74706  0.74706 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.74708  0.74708 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.75621  0.75621 ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP
 0.76067  0.76067 LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS TRP PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.76518  0.76518 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.76519  0.76519 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.76677  0.76677 LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN
 0.78407  0.78407 ILE MET THR MET ALA MET ILE SER ILE ASP ARG TYR LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.78704  0.78704 MET VAL MET LEU GLY LEU LEU SER VAL MET LEU TYR LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE
  0.7881   0.7881 ALA ALA ALA ILE VAL SER SER LEU ALA SER MET LEU ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
 0.79136  0.79136 ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.79145  0.79145 ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.79235  0.79235 LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.79239  0.79239 LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY ILE HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.79574  0.79574 ALA ALA ALA ILE VAL SER SER LEU ALA SER MET LEU ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA
 0.79824  0.79824 VAL LEU VAL LEU THR ALA SER SER ILE PHE SER LEU SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU
 0.79877  0.79877 VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU TYR VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE
 0.80697  0.80697 VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET
 0.80822  0.80822 VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA MET
 0.81035  0.81035 LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.81039  0.81039 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN
 0.81055  0.81055 GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA VAL ASP PHE GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN
 0.81098  0.81098 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.81119  0.81119 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
  0.8118   0.8118 MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU ASN TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET ILE
 0.81722  0.81722 HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL
 0.81765  0.81765 LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.81768  0.81768 LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY LEU HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA
 0.81954  0.81954 THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.82002  0.82002 ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU ALA THR ALA GLY ALA GLY ALA VAL ALA THR GLY ALA
 0.82487  0.82487 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.82488  0.82488 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.82649  0.82649 THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA ASP SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP
 0.82744  0.82744 THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.82863  0.82863 THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA MET VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.83053  0.83053 ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL
 0.83078  0.83078 LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY LEU HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA
 0.83484  0.83484 ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL ALA ILE LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU
 0.83609  0.83609 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.8367   0.8367 THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET MET VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.83699  0.83699 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.83699  0.83699 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.83749  0.83749 ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA PHE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.83904  0.83904 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.83919  0.83919 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84109  0.84109 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84109  0.84109 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84135  0.84135 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84301  0.84301 VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.84504  0.84504 LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS ALA PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE
  0.8457   0.8457 ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY ALA LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN
 0.84586  0.84586 ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA PHE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.84639  0.84639 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84639  0.84639 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84707  0.84707 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84712  0.84712 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.84791  0.84791 THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR
 0.84808  0.84808 THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR
 0.85031  0.85031 ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.85034  0.85034 THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR
 0.85084  0.85084 ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.85087  0.85087 THR PHE VAL LEU PRO TRP LEU ILE ALA VAL PHE MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR
 0.85469  0.85469 ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.85521  0.85521 ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.85525  0.85525 ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL SER LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU
 0.85909  0.85909 THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.85922  0.85922 THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE THR LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.86146  0.86146 ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET ILE LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.86151  0.86151 ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET ILE LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.86478  0.86478 LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR TYR LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA
 0.86675  0.86675 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE
 0.86742  0.86742 ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY
  0.8678   0.8678 ARG TRP SER ALA SER MET MET VAL LEU MET MET VAL MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY
 0.87117  0.87117 PHE ALA LEU GLY ALA ALA LEU VAL THR LEU PHE PHE LEU LEU ILE LEU LEU ALA ALA GLY THR VAL ALA LEU
 0.87121  0.87121 HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA ILE ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE TYR
 0.87303  0.87303 ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA
 0.87904  0.87904 ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.88074  0.88074 ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.88302  0.88302 GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN ALA LEU PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY
 0.88303  0.88303 ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE PHE LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR
 0.88485  0.88485 ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
 0.88545  0.88545 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP
 0.88673  0.88673 HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.88682  0.88682 ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA PHE ILE THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU
 0.88682  0.88682 LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET
 0.88808  0.88808 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.89045  0.89045 HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
  0.8913   0.8913 TYR PHE ILE ILE LYS ASP VAL PHE ALA LEU ALA VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG LEU
 0.89149  0.89149 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.89152  0.89152 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.89165  0.89165 VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU TYR LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE
 0.89335  0.89335 LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET
  0.8938   0.8938 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.89398  0.89398 THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE THR LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
   0.894    0.894 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.89411  0.89411 THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE THR LEU ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET
  0.8952   0.8952 ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET ILE LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
 0.89522  0.89522 ILE ALA VAL PHE MET LEU PHE HIS PHE LEU MET ILE LEU THR TRP VAL SER GLY VAL ILE LEU ALA VAL ILE
  0.8959   0.8959 ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY ALA GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL
 0.89761  0.89761 LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET
 0.89794  0.89794 ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU ILE GLY VAL PHE PHE MET THR LEU VAL THR ILE ALA THR
 0.89905  0.89905 THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR VAL ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.89956  0.89956 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.89962  0.89962 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.89998  0.89998 THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN PHE LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY
 0.90063  0.90063 SER THR PHE LEU ILE VAL CYS PHE PHE ARG GLN LEU MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
 0.90486  0.90486 TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.90495  0.90495 TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.90496  0.90496 ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU
  0.9062   0.9062 TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE ARG LEU GLN THR SER PHE THR LEU MET LEU THR VAL
 0.90658  0.90658 PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE MET VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR
 0.90659  0.90659 PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE MET VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR
 0.90678  0.90678 ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU GLY ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU VAL
 0.90795  0.90795 VAL PHE PHE MET THR LEU VAL THR ILE ALA THR ILE MET ILE GLY GLY SER ILE LEU ALA VAL ILE LEU LEU
 0.90853  0.90853 LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET
  0.9086   0.9086 LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET
 0.90951  0.90951 LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL TYR ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET
 0.91081  0.91081 ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.91081  0.91081 ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.91088  0.91088 ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.91217  0.91217 PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY ARG TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA
  0.9162   0.9162 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
  0.9162   0.9162 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.91877  0.91877 THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU MET VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.91885  0.91885 HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.91916  0.91916 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.91925  0.91925 GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE TRP ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS
 0.91934  0.91934 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.91942  0.91942 ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY
 0.91965  0.91965 HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.91998  0.91998 THR TRP ILE VAL GLY MET VAL ILE TYR LEU LEU MET VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.92251  0.92251 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.92254  0.92254 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.92344  0.92344 THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.92356  0.92356 THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS THR LEU THR ALA VAL PHE MET LEU MET HIS PHE LEU MET
 0.92378  0.92378 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.92525  0.92525 ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.92543  0.92543 ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.92546  0.92546 ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.92548  0.92548 LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL ALA VAL TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR
 0.92626  0.92626 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS MET PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.92732  0.92732 THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.92763  0.92763 GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA
 0.92781  0.92781 GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA
 0.92846  0.92846 GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL VAL ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.92952  0.92952 TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE HIS PHE PHE THR GLY PHE PHE TRP ALA PHE TYR HIS SER
 0.93039  0.93039 GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA LEU ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ALA
 0.93098  0.93098 ALA LYS SER LEU ALA ILE ILE VAL GLY LEU PHE ALA PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ILE
 0.93103  0.93103 MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG ALA SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL
 0.93176  0.93176 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE
 0.93396  0.93396 PHE SER PHE SER LEU SER LEU VAL VAL TRP GLY ARG TYR MET PHE PRO VAL VAL ILE LEU GLY THR PHE ALA
 0.93514  0.93514 VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.93735  0.93735 MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG ALA SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL
 0.93822  0.93822 THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP
 0.93923  0.93923 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.93929  0.93929 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
  0.9394   0.9394 THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA THR ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP
 0.93999  0.93999 MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.94055  0.94055 PHE THR GLY PHE PHE TRP ALA PHE TYR HIS SER SER VAL TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE
 0.94082  0.94082 SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP ARG VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA
 0.94083  0.94083 THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.94435  0.94435 HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET
 0.94437  0.94437 HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU PHE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU
 0.94457  0.94457 HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU PHE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU
 0.94501  0.94501 HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.94511  0.94511 ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP VAL ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.94524  0.94524 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
  0.9468   0.9468 VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU
 0.94769  0.94769 THR ALA VAL PHE MET LEU MET HIS PHE LEU MET ILE LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
  0.9478   0.9478 THR ALA VAL PHE MET LEU MET HIS PHE LEU MET ILE LEU THR TRP VAL THR GLY VAL ILE MET ALA VAL CYS
 0.94782  0.94782 ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU GLY ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU LEU
  0.9485   0.9485 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.94908  0.94908 GLN GLY SER LEU GLY LEU LEU MET THR LEU MET GLY CYS TYR LEU LEU MET LEU ILE GLY GLY LEU ALA GLY
 0.94951  0.94951 ALA GLY LEU LEU ALA LEU ILE GLU GLY HIS LEU ALA LEU VAL ARG LEU LEU ARG PHE LEU ARG ILE LEU LEU
 0.95109  0.95109 THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.95155  0.95155 SER PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER VAL
 0.95262  0.95262 LEU GLY LEU ALA THR PRO LEU VAL THR GLU CYS ILE PHE PHE ILE LEU CYS PHE ILE ALA THR VAL THR LEU
 0.95263  0.95263 ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU
 0.95277  0.95277 ILE LEU SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU HIS LEU VAL LEU GLY MET THR LEU PHE LEU LEU
 0.95374  0.95374 THR PHE GLY THR VAL THR GLY VAL ALA LEU GLY ALA ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET
 0.95437  0.95437 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.95447  0.95447 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.95469  0.95469 HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.95511  0.95511 LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.95561  0.95561 SER PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER VAL
  0.9561   0.9561 LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.95624  0.95624 ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL GLN SER HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY LEU
 0.95635  0.95635 LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL GLY TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE
 0.95655  0.95655 THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.95704  0.95704 LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA
 0.95814  0.95814 VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU
 0.95829  0.95829 TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR SER PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO
 0.95909  0.95909 SER PHE THR LEU MET LEU THR VAL VAL ALA TYR ALA PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER VAL
  0.9603   0.9603 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS
 0.96045  0.96045 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.96048  0.96048 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
  0.9608   0.9608 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.96094  0.96094 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.96481  0.96481 HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
 0.96502  0.96502 HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL LEU ILE TYR LEU ALA MET MET ALA THR ALA PHE MET
  0.9651   0.9651 HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL LEU ILE TYR LEU MET MET MET GLY THR ALA PHE MET
 0.96562  0.96562 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.96593  0.96593 THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR GLY ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.96594  0.96594 THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR GLY ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.96634  0.96634 SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.96662  0.96662 SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.96664  0.96664 SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.96674  0.96674 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.96759  0.96759 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.96905  0.96905 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
  0.9693   0.9693 TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY
 0.97241  0.97241 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.97339  0.97339 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97351  0.97351 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97544  0.97544 SER VAL MET GLY ALA TYR LEU LEU THR TYR GLY VAL LEU ALA GLY THR ALA GLY ALA LEU VAL GLY GLY LEU
 0.97748  0.97748 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.97749  0.97749 TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE HIS PHE PHE THR GLY PHE PHE TRP ALA PHE TYR HIS SER
 0.97751  0.97751 LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE GLY ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
  0.9782   0.9782 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97838  0.97838 ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE LEU GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.97903  0.97903 ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN ALA HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU
 0.97913  0.97913 ALA PHE GLY THR VAL THR GLY VAL ALA LEU GLY ALA ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET
 0.97924  0.97924 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.97925  0.97925 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.97929  0.97929 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.97947  0.97947 LEU LEU LEU ALA ALA CYS ILE SER PHE VAL LEU ALA ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.97952  0.97952 GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY VAL LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE
 0.97956  0.97956 GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY VAL LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE
 0.97962  0.97962 ILE MET SER MET ILE PHE VAL LEU LEU VAL THR GLY ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.97965  0.97965 LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU GLY PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU
 0.97968  0.97968 ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.98064  0.98064 THR ILE PHE LEU LEU VAL CYS LEU ILE ARG VAL GLN VAL ALA TRP GLY LEU ALA LEU ALA ILE ALA LEU GLY
 0.98145  0.98145 VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY LEU ALA THR CYS VAL MET PHE SER PHE SER LEU SER LEU
 0.98158  0.98158 LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ILE PHE ALA ALA LYS SER LEU ALA ILE ILE VAL GLY LEU PHE
 0.98218  0.98218 THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP ALA SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP
 0.98263  0.98263 THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.98291  0.98291 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.98328  0.98328 THR ALA GLY ALA GLY ALA VAL ALA THR GLY ALA ALA THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU
 0.98385  0.98385 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.98397  0.98397 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.98437  0.98437 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY
 0.98688  0.98688 ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.98694  0.98694 ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE LEU SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.98697  0.98697 MET GLY MET LEU VAL PHE ILE PHE VAL ALA ARG VAL ALA LEU GLY THR VAL LEU GLY THR ALA PHE GLY MET
 0.98758  0.98758 MET GLY MET LEU VAL PHE ILE PHE VAL ALA ARG VAL ALA LEU GLY THR VAL LEU GLY THR ALA PHE GLY MET
 0.98796  0.98796 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.98803  0.98803 ILE CYS SER LEU LEU SER ILE ALA VAL ASP ARG TYR GLY ALA ILE THR LEU THR ILE LEU ILE GLY VAL PHE
 0.98834  0.98834 ALA GLY VAL ALA LEU GLY ILE ILE SER SER ALA LEU ALA THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU
 0.98883  0.98883 VAL GLY LEU LEU LEU PHE ILE PHE ILE THR ARG VAL ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET
 0.99039  0.99039 LEU PHE PRO LEU THR ALA LEU VAL LEU ALA LEU GLY PRO LEU ARG VAL LEU ALA GLY ALA SER LEU LEU LEU
 0.99275  0.99275 THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR GLY ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.99293  0.99293 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA
 0.99302  0.99302 THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR GLY ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.99408  0.99408 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA
 0.99637  0.99637 VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL
 0.99714  0.99714 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.99715  0.99715 GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ILE ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.99816  0.99816 ALA LEU ALA GLY VAL PHE SER LEU LEU ILE ARG THR SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY
 0.99823  0.99823 ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY ALA
 0.99909  0.99909 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA
 0.99912  0.99912 GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ALA
 0.99966  0.99966 TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU VAL ALA LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR GLY
 0.99991  0.99991 MET GLU ALA LEU THR ILE TYR GLY LEU VAL VAL ALA ALA ALA LEU ALA VAL GLY ILE GLY SER ILE GLY PRO
