 0.38976  0.38976 LEU TYR ASP HIS LEU THR ASN ILE THR ARG LEU ILE THR LEU SER THR ALA LEU ALA ASP THR THR ALA LEU
 0.40259  0.40259 PHE VAL LYS GLY LEU LYS SER LEU GLU ASP ASP VAL ASP ALA ARG LYS HIS ALA ALA ASP LEU THR ALA ALA
 0.41321  0.41321 LEU GLN GLN ALA LYS ASP GLU ILE LEU GLU TRP GLU THR LEU GLN LYS LYS ARG GLU ALA GLU ALA ARG LEU
 0.41366  0.41366 LEU ASP GLU GLU VAL LYS LEU ILE LYS LYS MET GLY ALA MET ALA LEU GLU LYS LYS LEU ASN GLN ALA LEU
 0.41501  0.41501 LEU LYS ASN ALA ASP SER LYS ILE LYS ASP LEU GLU LYS LYS ASP ALA ALA VAL LYS ASP ARG THR LEU ILE
 0.42025  0.42025 LEU GLY GLU GLN VAL GLU ALA ILE LYS ARG ILE SER ALA LEU SER LEU GLU LYS LEU THR ASN GLU LYS LEU
 0.43235  0.43235 VAL GLN THR MET ARG ASP ILE SER THR SER SER GLN SER VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL
 0.43364  0.43364 VAL ALA GLU GLN HIS GLU GLU GLU LYS LEU PHE LYS THR TYR GLN HIS GLU GLN LYS ILE THR GLN GLN ILE
 0.43446  0.43446 LYS THR ARG GLU LEU LEU THR LEU ALA ALA LEU THR GLN LEU LYS SER HIS VAL ARG GLY ALA LEU ASN ALA
 0.44339  0.44339 LEU THR THR GLU ILE ALA ALA ILE GLY GLU ILE LYS ASN ALA ILE GLU THR ALA ASP GLY ALA LEU ASP LEU
 0.44721  0.44721 ILE GLU MET ALA GLN LYS LEU LEU ASN SER ASP LEU ALA LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP VAL
 0.44808  0.44808 ILE GLU GLY THR GLN LYS LEU LEU ASN LYS ASP LEU THR LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP ALA
 0.44828  0.44828 LYS THR ASP ILE ARG ARG LYS VAL GLU GLU LYS GLU LEU LEU ILE SER LEU LYS GLU SER LEU SER SER THR
 0.45849  0.45849 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
 0.46157  0.46157 LYS SER LEU ILE GLU ASP SER VAL GLY LYS VAL ASP ILE SER THR SER SER GLN LYS ILE ALA ASP ILE ILE
   0.468    0.468 LEU GLN GLU GLN ILE GLU GLU VAL ALA LEU MET ALA ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLN VAL
 0.46953  0.46953 MET ARG LYS SER GLN ASP ARG MET ALA ALA SER ARG TYR GLN GLY VAL VAL GLU ASN LEU ALA SER GLU GLN
  0.4723   0.4723 ILE GLU ASP SER GLN ASN GLU ILE GLU MET LEU LEU GLN LEU SER GLU GLU VAL GLU ARG LEU LYS GLU LEU
 0.47276  0.47276 LEU MSE ALA THR VAL GLU GLU LEU ASP TRP LEU LEU ASP TYR PRO PHE VAL GLU ALA LEU TYR ARG TYR GLN
 0.47401  0.47401 GLY LYS VAL VAL ASP ASN VAL VAL GLN THR MET ARG GLY SER THR LEU VAL GLU SER ALA GLY GLU THR MET
 0.47915  0.47915 LEU GLN THR ILE SER GLU ASP LEU LYS SER LEU THR GLU ILE GLY SER ALA LEU THR ARG MSE CYS MSE ARG
 0.47995  0.47995 ILE GLN LEU GLN LYS ASN ALA LEU ALA ALA LEU VAL SER ILE ALA ASN ALA TYR ALA GLU LEU ALA ARG LEU
 0.48454  0.48454 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
 0.49022  0.49022 LEU GLU SER ASN VAL GLN ASN VAL ILE ASN ASN LEU LYS THR LEU GLU LEU PHE SER GLU LEU ASN SER THR
 0.49143  0.49143 LEU GLY PRO VAL GLU LEU LEU LEU ARG GLY SER SER LEU LYS GLU GLY ALA GLU ASN LEU ARG ARG ALA THR
 0.49311  0.49311 SER GLY LYS LEU LEU ALA LEU ASP SER GLN LEU THR VAL GLN ASN PHE PHE THR THR LEU SER ASN THR VAL
 0.49371  0.49371 ARG ASP ILE THR GLN GLN LEU GLN SER MET CYS VAL ALA ARG SER GLN VAL ASN ASP LEU GLN ALA THR PHE
 0.49675  0.49675 ALA HIS GLN ILE ASP LEU LEU ILE GLU GLY VAL ASP ARG LEU ALA TRP LEU GLU ASP PHE ARG ALA ARG LEU
 0.49997  0.49997 ILE GLN ARG LEU GLU GLN LEU LEU ALA LEU TYR VAL LYS LEU ILE ARG LEU PHE GLY ARG LEU CYS GLU LEU
 0.50104  0.50104 VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU THR GLN ALA ARG ALA THR GLN THR LEU LYS LYS LEU
 0.50443  0.50443 ILE GLU GLY VAL GLU THR LEU LEU ASP ILE PHE MET PHE LEU LYS ARG LEU GLN LEU PHE TYR ASN THR MET
 0.50474  0.50474 VAL SER GLU LEU SER THR ARG ILE ILE SER SER VAL VAL LEU PHE GLU GLN LEU GLU SER LEU LEU THR HIS
 0.50699  0.50699 VAL ALA LYS GLN LEU SER ASN LEU ALA LEU LEU CYS ALA GLU PRO LEU CYS LYS ARG ALA LEU GLU ILE ARG
 0.50708  0.50708 ILE ILE LEU LYS THR ARG GLN ILE ASN LYS LEU ILE GLN LEU GLN ILE CYS LEU ASP GLN MET THR GLU GLN
 0.50787  0.50787 ILE LYS LYS MET GLY ASP HIS LEU THR ASN LEU HIS THR PRO ASP ALA MET LYS ALA ALA MET ALA LEU GLU
 0.50897  0.50897 ILE GLU GLN LEU ALA VAL MET ASP TYR GLU MET LYS PRO ILE LYS ILE MET ALA LEU ILE SER ASN GLN PHE
 0.50958  0.50958 ILE ARG LYS ILE LEU ALA ASP ILE GLU ASP SER GLN ARG LEU LYS GLU LEU ILE ASN ALA LEU ASN LYS ILE
 0.50987  0.50987 VAL SER ALA LEU GLU THR LYS LEU GLY GLU LEU LYS ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR THR
 0.50997  0.50997 LEU LYS MET ILE ARG GLU TYR ARG GLN MET VAL GLU SER TRP ARG ILE ILE SER SER ILE GLU GLN LYS GLU
 0.51069  0.51069 ASP ASN GLN ILE GLY ALA SER ILE GLY LYS ILE ILE ALA TYR VAL ASP VAL PHE ILE ASN TRP PHE HIS ILE
  0.5139   0.5139 HIS ALA MSE GLU LYS GLN ALA GLU SER MSE LEU GLU HIS LEU SER GLU THR LYS ASN GLN ILE VAL GLN LEU
 0.51447  0.51447 LEU GLU GLU GLN TYR LYS GLY GLN ARG ASP LEU ALA ALA LEU SER MET GLU SER ASP VAL THR LYS SER ILE
 0.51458  0.51458 ILE LYS ARG ILE SER GLU TYR VAL ALA GLN LEU ARG ALA LEU HIS ALA MET GLU LEU ALA LEU SER LEU GLU
 0.51651  0.51651 LYS ALA GLN LEU PHE THR GLN ILE THR ARG PHE ALA VAL LEU THR ARG LEU CYS VAL ALA LEU ALA SER LEU
 0.51684  0.51684 LEU LYS GLU VAL GLN ASP ASN ILE THR LEU HIS GLU LYS LEU GLY GLU LEU LYS ARG GLU LEU ALA ASP LEU
 0.51976  0.51976 LEU LYS PHE ILE ALA LYS LEU LYS ASN GLU VAL GLU PHE ASP THR LYS VAL THR ALA MSE GLN ARG HIS TYR
 0.51993  0.51993 LEU LYS GLU TYR ASP GLU ALA ILE LYS LYS THR GLN ASN LEU GLU LEU LEU ASN LEU ALA LYS ALA GLU VAL
    0.52     0.52 LEU GLU GLU LEU SER ASP LYS ILE ASP GLU LEU ASP GLU LEU GLU LYS THR GLU ALA ASP LEU LYS LYS ALA
 0.52032  0.52032 LYS ASP VAL ALA GLU GLU ARG LYS ARG LYS LEU GLU MET LEU LYS ARG HIS LEU ARG GLN GLN ARG ALA VAL
 0.52223  0.52223 GLN ILE MSE SER VAL ARG LYS MSE SER SER THR MSE GLU LEU THR LYS GLN LEU ASP ALA ALA LYS LYS LEU
 0.52311  0.52311 LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP MET ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.52342  0.52342 VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE HIS GLN SER GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU
 0.52394  0.52394 VAL GLY GLN ILE LEU PHE GLY LEU ILE MET GLY LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU
 0.52611  0.52611 TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU LYS GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU
 0.52623  0.52623 LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP MET ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.52643  0.52643 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
   0.527    0.527 LEU VAL ASP LEU LYS LYS GLU LEU ALA GLU LEU LYS LYS ILE LYS THR VAL ARG LYS SER ILE ALA CYS VAL
 0.52741  0.52741 PRO MET MET LEU LYS VAL ALA LEU CYS VAL ALA LYS ALA VAL LYS GLU LEU GLU GLU LEU TYR LYS LYS SER
 0.52817  0.52817 LEU LEU GLY ILE GLN GLU SER ILE GLN LEU GLN LYS GLU LEU ALA ARG LEU TYR ALA ASN GLN GLU THR VAL
 0.52955  0.52955 ILE ARG THR LEU ALA GLY HIS THR SER ASP LEU LYS GLU LEU GLU ALA LEU ALA LYS ALA LEU ASP THR GLN
 0.52988  0.52988 LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP MET ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.53005  0.53005 ASN ALA GLU LEU TYR ALA ALA LEU ALA THR VAL LEU SER LEU LEU ALA TYR ARG GLN ALA LEU GLN LEU ARG
  0.5301   0.5301 ALA LEU LEU ALA ILE SER ALA ILE GLN GLN ALA VAL ALA LEU ALA ALA ARG LEU ASP GLY LEU ARG ALA VAL
 0.53024  0.53024 GLU ARG VAL PHE LYS VAL LEU LEU ARG PHE ARG ALA LEU LEU THR LEU THR TYR ALA ALA ARG SER ARG VAL
 0.53075  0.53075 ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE GLU ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG LEU
 0.53136  0.53136 ILE LEU LYS THR ALA LYS VAL LEU VAL GLU ASP THR SER SER VAL ALA THR ILE THR ARG LEU ALA ASP VAL
 0.53155  0.53155 ILE GLU SER THR ASP GLU ALA ILE ALA ALA ARG ARG ASN LEU LYS ASP LEU LEU ALA HIS ARG GLU ASN LEU
 0.53399  0.53399 VAL GLU GLU LYS GLU GLN GLU MET GLU LYS LEU LYS LYS GLN ALA GLY SER GLU ASP LEU LEU ILE SER LEU
 0.53575  0.53575 ILE ASN GLN LEU LYS SER LYS LEU THR TYR VAL TYR CYS ILE ASP ARG ILE HIS LEU ASP LEU ALA ALA LEU
 0.53611  0.53611 VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU GLU GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA
 0.53639  0.53639 ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN GLN GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA
 0.53715  0.53715 LEU ALA ARG LEU TYR ALA ASN GLN GLU THR VAL HIS GLU LEU LEU GLY ILE GLN GLU SER ILE GLN LEU GLN
 0.53794  0.53794 VAL ALA ALA THR LEU ASN ASN LEU ALA VAL LEU TYR ALA ALA HIS LEU LEU ASN ASP ALA LEU ALA ILE ARG
 0.53813  0.53813 LEU ASP GLU GLU HIS LYS LYS ILE PHE LYS GLY ILE THR LEU VAL LYS VAL THR THR ASN HIS PHE THR HIS
 0.53819  0.53819 LEU SER ARG ILE ARG ALA ALA ILE HIS LEU VAL SER VAL LEU ALA VAL LEU GLU LYS TRP VAL ASP GLU GLU
 0.53848  0.53848 ILE ASN ALA VAL ALA LYS GLU MET GLU SER LEU GLY GLN LEU ILE SER LYS ARG TYR GLU TYR ASN ALA LEU
 0.53869  0.53869 LYS THR THR LEU ASP SER THR GLN ALA ARG ALA THR ALA ILE GLY ASN LEU GLU GLU ALA PHE GLU HIS LEU
 0.53985  0.53985 LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU ARG ALA ASP ARG ASN LEU TRP ALA ALA GLN GLU LEU ALA
 0.54054  0.54054 ILE ALA ASN ALA TYR ALA GLU LEU ALA ARG LEU TYR SER ILE GLN LEU GLN LYS ASN ALA LEU ALA ALA LEU
 0.54067  0.54067 ILE GLU ARG LEU GLN ARG SER ILE ASN GLU ARG GLU GLU LEU ARG LEU LEU HIS TYR LYS LEU GLU ARG LEU
  0.5407   0.5407 CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU ALA GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN LEU
 0.54265  0.54265 ASN ARG GLY LEU LYS ASN SER LEU ASN ASN VAL LEU VAL THR THR ALA ILE GLN THR ALA GLN GLU LYS ILE
 0.54272  0.54272 ILE LEU GLN THR ALA LYS ALA LEU VAL GLU ASP THR ASN ALA VAL SER THR ILE THR GLN LEU ALA GLU ALA
 0.54297  0.54297 LEU LEU SER GLY ILE VAL GLN GLN GLN ASN ASN LEU GLU SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLU
  0.5449   0.5449 LEU ARG ASP GLU LEU LEU ASP VAL ALA ASN PHE CYS ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ALA
 0.54539  0.54539 SER MSE ASP VAL ALA LYS GLY LEU VAL THR CYS SER PHE HIS MSE ALA LYS VAL GLN PHE GLY GLY LYS MSE
 0.54613  0.54613 SER THR ALA LEU ALA ASP THR THR ALA LEU LEU ALA ILE ASN ALA LYS LEU ALA THR LEU ASN LYS ALA MSE
 0.54634  0.54634 ILE LYS SER LEU LYS GLU ARG ILE LYS THR ALA GLU GLU LYS ARG THR LEU GLU LYS LYS MET SER ALA LEU
 0.54657  0.54657 SER GLU GLU LEU SER LYS VAL ASP ASN GLN ILE GLY ASN TRP PHE HIS ILE LYS ALA LEU ARG VAL TYR VAL
 0.54804  0.54804 GLU LYS THR ILE GLU ARG GLN GLU GLU ARG VAL MSE GLN ALA GLN ALA ILE SER VAL GLN LYS GLN THR VAL
 0.54808  0.54808 ILE LYS GLY GLY GLU LYS ARG ILE GLN GLU ILE SER GLU ARG ARG THR LEU GLU HIS GLN LEU SER ASP LEU
 0.54815  0.54815 LEU MET LEU ASP ALA ARG GLU ASN LEU LYS LEU LEU GLN LEU CYS THR GLY LEU GLN GLN GLN LEU ASP HIS
 0.54945  0.54945 ALA ILE ILE LEU SER SER LEU VAL GLY ASN LEU VAL PHE LEU GLY MET CYS THR ASN TYR LYS GLU ARG LEU
 0.54965  0.54965 LEU ASN ALA LEU LEU LYS GLU LYS GLU ASN ILE ARG GLN GLN THR ARG ASN ASP ARG ALA ILE SER GLU ALA
 0.55025  0.55025 VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU GLU LYS ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA
 0.55036  0.55036 LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA
 0.55093  0.55093 LEU GLN GLU GLU VAL SER ILE VAL LEU ILE ASP ILE GLY TYR SER ARG ASP LEU TYR THR LEU ASN SER LEU
 0.55163  0.55163 ILE ALA ALA LEU ASN SER CYS LEU ARG ASP LEU ASP THR LYS THR LEU ALA GLU SER ALA LEU GLN LEU LEU
 0.55247  0.55247 ILE PRO GLN LEU GLU GLU THR ILE TYR TYR ILE LYS GLU LEU THR ARG LEU LYS LYS GLN LEU THR THR ALA
 0.55348  0.55348 ARG ALA PRO LEU VAL GLN ALA LEU MSE ALA THR VAL LEU TYR ARG TYR GLN VAL GLY LEU LEU LEU GLU ALA
 0.55439  0.55439 ILE GLN MET LYS ARG THR ALA ILE GLU ALA PHE ASN SER ARG ARG ARG LEU GLU GLU ASP LEU LYS LYS GLN
 0.55445  0.55445 GLN LEU GLU CYS GLU THR ALA ILE ALA ALA LEU ASN ALA LEU GLN LEU LEU TYR THR ALA LYS GLU ALA GLY
 0.55459  0.55459 VAL THR HIS TYR SER ASN LEU LEU CYS ASP LEU LEU GLU LEU GLY HIS SER THR GLN GLN PHE ARG ARG VAL
 0.55469  0.55469 VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE HIS GLN SER GLU HIS TYR PHE PHE LYS LEU ILE GLU GLU
 0.55525  0.55525 ALA HIS SER HIS THR ALA ALA ALA ARG ALA LYS GLY PRO LEU THR ARG GLU MSE ILE TYR LEU ALA VAL SER
 0.55529  0.55529 VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU LEU SER VAL ALA THR ALA TYR LEU THR LEU LYS ALA ASP
 0.55578  0.55578 VAL GLN LEU CYS LYS ASP CYS ILE GLU TRP ALA LYS LEU ARG GLN SER LEU GLU ALA ARG LEU ILE ALA LEU
 0.55584  0.55584 ILE GLU ASP HIS ALA GLU LYS ILE ARG THR LEU ALA ALA LEU ASP THR GLN LYS GLU LEU ALA GLU ARG ALA
 0.55587  0.55587 VAL GLU ARG CYS LEU ARG ALA HIS ARG ASN ASP MET LYS MET TYR VAL VAL ALA ILE ILE THR GLY GLN VAL
 0.55649  0.55649 GLN GLU ASP ILE SER LEU LEU LEU GLN LEU VAL GLN LEU PHE SER SER LEU LYS HIS ILE GLN HIS THR LEU
 0.55685  0.55685 TRP ALA LYS LYS LEU LYS GLU VAL GLU ALA ALA LYS LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLN GLY
 0.55705  0.55705 ILE GLN MET LYS ARG THR ALA ILE GLU ALA PHE ASN SER ARG ARG ARG LEU GLU GLU ASP LEU LYS LYS GLN
 0.55726  0.55726 ILE ASN ASN TYR THR SER LEU ILE HIS SER LEU ILE ARG ALA ILE GLU ALA GLN GLN HIS LEU LEU GLN LEU
 0.55736  0.55736 VAL SER ALA LEU GLU THR LYS LEU GLY GLU LEU LYS ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR THR
 0.55757  0.55757 VAL GLU PHE TYR GLU ASP ALA LEU GLN ARG GLU ARG LEU TYR LEU ALA THR ILE LEU ASN TYR THR ILE LEU
   0.558    0.558 VAL GLU GLY ALA ARG ALA THR LEU ALA GLN TYR THR GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR TYR
 0.55891  0.55891 ALA GLN GLU THR LEU GLN GLN LEU THR SER VAL LEU MET PHE ARG ASP ILE THR GLN GLN LEU GLN SER MET
 0.56057  0.56057 LEU SER SER LEU GLU GLN LEU ILE ILE LEU THR ILE GLY LEU GLN GLU LEU LEU ASP GLN TYR GLN SER VAL
 0.56094  0.56094 CYS LEU GLU GLN MET ARG LYS VAL GLN ALA ASP GLY THR LEU GLN LEU ASP THR THR ASP PHE ALA ILE ASN
 0.56211  0.56211 ILE LYS ASP LEU GLU ASN LYS ILE ASN GLN ILE GLN GLU GLU ILE GLN LEU THR ILE LYS LYS ASP ALA ALA
 0.56258  0.56258 ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN GLN GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA
 0.56287  0.56287 LEU ASN ILE LEU ASP ASN LEU LYS THR PHE LEU ASN ARG ILE LYS GLN VAL GLN ASN GLU ARG ASN GLU LEU
  0.5629   0.5629 VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY LYS LEU SER GLU GLU ARG LEU LEU SER ARG LEU PHE GLU GLU
 0.56463  0.56463 VAL GLU ARG CYS LEU ARG ALA HIS ARG ASN ASP MET LYS MET TYR VAL VAL ALA ILE ILE THR GLY GLN VAL
 0.56541  0.56541 LEU GLU ALA ALA LYS GLN GLU LYS ALA ARG ILE GLU ARG LEU GLN GLU ALA THR LYS ILE LEU GLN GLU LEU
 0.56608  0.56608 ALA SER ILE TYR GLY PHE LEU GLU GLY ILE LEU THR LEU LEU ASN GLU VAL LYS THR ALA ARG GLU GLU THR
 0.56668  0.56668 GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA GLN LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.56674  0.56674 GLU LEU GLN TYR ILE ASP ALA ILE SER ASN LYS GLN ALA LEU ASP LYS CYS GLN ALA GLU LEU LYS LYS LEU
 0.56712  0.56712 VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL GLU VAL VAL GLN THR MET ARG ASP ILE SER THR SER SER
 0.56714  0.56714 ILE LYS LYS ARG LYS ASP GLU ILE GLN GLY VAL ILE HIS LEU ASN GLN LEU ARG GLU GLN LEU VAL LEU ASP
 0.56737  0.56737 SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLU LEU GLN LEU LEU SER GLY ILE VAL GLN GLN GLN ASN ASN
 0.56784  0.56784 VAL THR GLN LEU ALA LEU ALA ILE ALA ASP LEU ALA LEU ARG ASP SER LEU LEU THR HIS ILE GLN ASN LEU
 0.56812  0.56812 LYS SER GLU LEU GLU ARG GLU LEU ARG ARG ILE ASP LYS LYS THR THR ILE GLU GLU GLU ARG ASN GLU ILE
 0.56836  0.56836 VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU ARG ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA
 0.56837  0.56837 ILE SER GLN LEU ASP LYS MET ILE GLU VAL MET LYS PHE LEU PHE GLY LEU ASN ASN LEU LYS SER ILE LEU
 0.56852  0.56852 VAL PHE ARG ARG GLN GLU MET VAL THR GLN LEU GLN VAL LEU GLN GLU ALA LEU GLN GLY LEU GLN VAL ALA
 0.56859  0.56859 ARG ARG GLU CYS LEU TYR TYR LEU THR ILE GLY CYS GLY VAL LYS ILE LEU THR ASP ILE TYR LYS GLU ALA
 0.56868  0.56868 LEU GLY GLY ASP ILE LEU SER CYS TRP LYS LEU GLY PRO GLY ALA GLU ALA GLN ALA ARG LEU ILE ALA ASP
 0.56909  0.56909 TYR GLU LYS GLN ILE ASN LYS LEU LYS ASN ALA ASP ASP ARG THR LEU ILE GLU GLN LYS THR LEU SER ILE
 0.56975  0.56975 ILE LYS THR VAL ARG LYS SER ILE ALA CYS VAL LEU GLN LEU VAL ASP LEU LYS LYS GLU LEU ALA GLU LEU
 0.57114  0.57114 LEU THR SER LEU TYR ARG GLN TYR THR SER LEU LEU GLU GLU ASP GLU VAL TRP GLN VAL ILE ILE GLY ALA
 0.57155  0.57155 TYR VAL CYS LEU VAL GLU ARG LEU ARG GLU LEU GLU PRO VAL LEU GLU ILE TYR GLN ASP ILE ALA ASN LEU
 0.57211  0.57211 GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA GLN LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.57224  0.57224 ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER TYR SER VAL ALA TYR LEU ILE ASN THR LEU ALA ASN ASN
 0.57242  0.57242 LEU ASP ILE ILE GLU GLU ASP THR ASP ASP LEU GLN ALA TYR LEU GLN ARG CYS ILE ASP ALA VAL GLY LEU
 0.57352  0.57352 LEU ALA SER ILE ASP SER ALA LEU SER LYS VAL ASP ILE ASN ASN ASN LEU GLN ARG VAL ARG GLU LEU SER
 0.57379  0.57379 LEU ALA VAL LEU GLU LYS TRP VAL ASP GLU GLU GLU LEU LEU SER ARG ILE ARG ALA ALA ILE HIS LEU VAL
 0.57434  0.57434 ARG ASP ASN LEU GLN GLN GLN LEU ASP ALA ASN GLU GLU ARG ASP ILE LEU ASN LYS ASP LEU ASN LYS ALA
 0.57436  0.57436 VAL ILE ASN ASN LEU ALA GLU LEU GLY VAL THR VAL GLN SER GLN GLN LEU MET GLN LYS THR LEU GLU LEU
 0.57459  0.57459 GLU ASP ILE ALA LYS GLU ARG SER ASN GLN ALA ASN THR LEU GLN ASP THR ASN ALA LYS ILE ALA SER ILE
 0.57544  0.57544 PRO SER SER SER ARG THR GLU ILE GLU GLY THR GLN ASN LEU LEU ASP ALA VAL ASP GLN ALA LYS VAL LEU
  0.5757   0.5757 VAL SER LEU VAL THR GLU LEU LYS ASP ASP PHE GLU LEU TYR SER PHE VAL VAL PHE ALA LEU ASN SER ILE
 0.57589  0.57589 GLU TYR GLY PHE ARG THR GLU ILE ALA GLY TYR ASP LYS ARG THR GLU ALA GLY LYS ARG LEU SER ALA ALA
 0.57676  0.57676 ILE PRO ASP CYS HIS LYS ARG LEU GLU SER ALA LEU THR CYS LYS ARG ILE VAL LYS GLU LEU HIS SER TYR
 0.57688  0.57688 MET MET ASN LEU GLN THR LYS ILE ASP ALA LYS LYS GLN LEU MET LYS LEU GLU VAL GLN ALA THR ASP ARG
 0.57731  0.57731 SER GLY GLN VAL ARG LEU LEU LEU GLY ALA LEU GLN ILE LEU GLY ALA VAL THR LEU LEU LEU GLU GLY VAL
  0.5779   0.5779 THR ILE LYS MET GLU ALA LEU ILE HIS LYS LEU SER LYS LEU ALA ASN LEU GLN ASP MET LEU ALA VAL HIS
 0.57845  0.57845 ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU ALA LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU GLY
 0.57863  0.57863 VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL ALA THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN LYS
 0.57867  0.57867 ILE LEU LEU TYR ASP LYS ALA ILE GLU CYS LEU GLU ILE LEU GLU ILE LEU LYS ASP LEU ARG GLU ALA TRP
 0.57948  0.57948 LEU GLN GLU LYS ALA ALA GLY ILE GLN ASP VAL THR LEU GLN ALA ARG LEU SER GLN ASP LEU ALA ARG GLU
 0.57961  0.57961 THR THR ALA ILE GLN THR ALA GLN GLU LYS ILE VAL THR ASN ARG GLY LEU LYS ASN SER LEU ASN ASN VAL
 0.58019  0.58019 MSE SER SER THR MSE GLN SER ILE LEU ASN LEU TYR ARG ILE ASP LEU LYS VAL ALA GLU LEU THR LYS GLN
  0.5803   0.5803 ILE ASP ASN ILE LYS ALA TYR ILE PHE ASP ALA LYS GLU VAL GLU VAL LEU THR GLU ASN LEU ARG GLU LEU
 0.58143  0.58143 MSE GLY MSE LEU ASP GLY GLN ARG MSE ARG ALA ALA GLU LEU GLU ARG LEU ILE SER GLU GLN GLU LYS VAL
 0.58157  0.58157 ILE ASN ARG TYR SER ILE LEU TYR ASN ARG THR ARG THR LEU LYS GLU VAL GLU MET ARG LEU LYS SER ILE
 0.58316  0.58316 GLU TYR TYR TYR GLN ARG ALA LEU GLU ILE TYR GLN ASN VAL ALA LYS THR LYS ASN ASN LEU ALA SER CYS
 0.58383  0.58383 LEU THR LYS ILE ASP GLU GLY ILE GLU ILE ILE GLU LYS LYS GLU LYS LEU GLN ARG MET LYS LYS LYS ILE
 0.58424  0.58424 VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE LEU GLU ASP ALA ARG ALA SER TYR LYS GLU SER ARG GLU ILE
 0.58441  0.58441 ASN GLN GLU ILE PHE ASP LYS LEU ARG ASP ALA ILE GLY THR PRO GLU LEU CYS LYS GLU ALA LEU ALA ALA
 0.58493  0.58493 LEU ASP GLU LEU ARG ASN ILE ILE GLU VAL ARG LYS GLU LEU ALA ALA ALA GLU GLN GLU TYR LEU ARG LEU
 0.58497  0.58497 LEU TYR HIS HIS ARG SER GLN LEU LEU ASP TYR LEU SER VAL TYR GLU VAL ALA VAL HIS LEU ALA VAL LEU
 0.58505  0.58505 MET GLU LYS LEU LYS ASP GLN ILE LYS GLY GLY GLU GLN LEU SER ASP LEU MET ASP LYS GLN ALA GLY SER
 0.58547  0.58547 VAL LYS GLU LEU GLU VAL VAL HIS SER GLN LEU ALA TYR GLN ALA TYR VAL ASP ASP PHE ILE LYS ILE THR
 0.58585  0.58585 VAL LYS LEU LEU GLY GLU LEU GLY ASP THR ILE SER PHE SER LYS GLN GLN ALA TYR LEU ALA THR THR PHE
 0.58587  0.58587 MET LEU ASP ALA ARG GLU ASN LEU LYS LEU LEU ASP MET MET ARG ALA LEU THR VAL SER THR THR LEU GLN
 0.58593  0.58593 ALA GLN ALA ILE SER VAL GLN LYS GLN THR VAL GLU ARG GLU LYS THR ILE GLU ARG GLN GLU GLU ARG VAL
 0.58599  0.58599 LEU ILE SER LYS ARG TYR GLU TYR ASN ALA LEU LEU LYS ILE ASN ALA VAL ALA LYS GLU MET GLU SER LEU
 0.58607  0.58607 ILE ASP LYS GLN ILE ARG TYR ILE LEU ASP GLY ILE ALA VAL GLN MET SER THR LYS VAL LEU ILE GLN PHE
 0.58669  0.58669 ALA ASP THR VAL GLU THR PHE ARG ASP ILE VAL SER LEU LYS ARG ASN LEU VAL GLU LEU ARG LYS THR ILE
 0.58687  0.58687 ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA ARG ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU
 0.58716  0.58716 LEU LEU MET LEU THR LYS ASN VAL ASP PHE VAL LYS SER LYS ALA CYS LEU LYS LYS ILE ARG MET LEU VAL
  0.5873   0.5873 TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA ARG VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA ILE
 0.58829  0.58829 GLU TYR THR ILE MET LYS VAL LEU LEU LEU LEU SER MET ARG THR ASN TYR ILE LYS GLU LEU ARG LYS MET
 0.58858  0.58858 TYR PRO PHE VAL GLU ALA LEU TYR ARG TYR GLN VAL ALA LEU MSE ALA THR VAL GLU GLU LEU ASP TRP LEU
 0.58895  0.58895 ASP LEU ALA ILE PHE ILE ALA VAL ILE ILE LEU SER ILE GLN ASP ASN LEU LEU GLN ALA LEU GLU LEU GLN
 0.58938  0.58938 GLU LEU MSE PHE LEU LYS ALA GLU ALA LEU CYS ARG PRO LEU GLN GLU THR MSE ILE GLN LYS TYR LEU ALA
 0.58988  0.58988 ARG LYS ASN LEU GLN ASP SER LEU ARG THR GLN GLU ALA TYR TYR GLN THR LYS GLN THR LEU LEU ASP ILE
 0.58996  0.58996 GLU MSE SER LEU PHE THR ALA VAL VAL LEU VAL SER LEU GLN GLU THR LEU ILE ARG ALA LEU ARG THR LEU
 0.58997  0.58997 LEU ARG ILE ASP CYS LYS LYS LEU ARG TYR LEU LEU THR ILE ARG LYS ALA LEU LYS LYS VAL LEU VAL HIS
 0.59003  0.59003 THR LEU GLU LEU PHE SER GLU LEU ASN SER THR VAL ALA LEU GLU SER ASN VAL GLN ASN VAL ILE ASN ASN
 0.59057  0.59057 ILE THR ASN LYS GLN ARG HIS ILE GLU TYR LEU GLU ALA LEU GLY GLY GLU ARG TYR SER LEU GLU ALA LEU
 0.59059  0.59059 LEU CYS ASP LEU LEU ARG GLY ILE VAL ALA THR THR ASP MET VAL GLU ARG VAL LYS GLU LEU GLY HIS SER
 0.59094  0.59094 LEU HIS ALA SER LEU LEU GLY LEU SER GLN LEU LEU GLN CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU
 0.59132  0.59132 GLU ARG GLY GLU ASP VAL ALA LYS HIS ARG TYR GLN GLN TYR GLN GLY VAL LEU ARG HIS HIS ASP ARG VAL
 0.59185  0.59185 ILE GLU ALA TRP LEU ARG LEU GLY GLU ALA VAL GLY ILE GLN GLY TRP VAL ALA ASN ARG PHE TYR TYR GLN
 0.59256  0.59256 ILE ASP LEU LYS VAL ALA GLU LEU THR LYS GLN LEU LYS MSE SER SER THR MSE GLN SER ILE LEU ASN LEU
 0.59256  0.59256 LEU VAL HIS ASN ALA GLN ASN LEU MET GLN SER VAL ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.59381  0.59381 LEU ARG GLN LEU LEU GLY ASP GLN LEU VAL ILE LEU ALA LEU GLU ARG SER GLN ASN ASP PHE ARG ARG VAL
 0.59387  0.59387 ILE GLY ALA ARG ARG ALA SER TRP ARG ILE ILE SER TYR ARG GLN MET VAL GLU THR GLU LEU LYS LEU ILE
 0.59435  0.59435 PRO LYS ALA LEU GLN GLN LYS ILE HIS GLU LEU GLU GLN LEU HIS GLN LEU ARG GLU LEU PHE ILE ALA ALA
 0.59436  0.59436 ALA SER VAL LEU VAL GLY ASP ILE LYS THR LEU LEU ASN ALA SER GLY LYS LEU LEU ALA LEU ASP SER GLN
 0.59436  0.59436 VAL ALA LEU MET ALA THR LEU VAL ARG VAL ALA ASP PRO ARG GLU ALA LEU ALA LEU ALA LEU ASP GLN GLU
 0.59458  0.59458 SER ALA ALA ILE GLU ASP ALA VAL ARG ARG ILE GLU CYS THR ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL
 0.59482  0.59482 GLN THR ARG ASN ASP ARG ALA ILE SER GLU ALA ARG ALA LEU ASN ALA LEU LEU LYS GLU LYS GLU ASN ILE
 0.59491  0.59491 ALA VAL SER ILE GLN ALA LYS ILE ASP GLU LEU LYS GLU ILE ASN ALA HIS GLU GLY GLN LEU VAL ILE ALA
   0.595    0.595 GLU GLN LEU LEU LEU GLU ALA GLU ALA TYR ALA ARG ALA LEU TYR GLU ILE HIS MSE GLN GLN TRP ILE ASP
 0.59536  0.59536 SER THR SER SER GLN LYS ILE ALA ASP ILE ILE SER ILE LYS SER LEU ILE GLU ASP SER VAL GLY LYS VAL
 0.59542  0.59542 VAL HIS TYR HIS LEU GLY SER LEU ALA LEU SER ASP ALA THR ALA LEU ASN VAL ALA SER LEU SER VAL ALA
 0.59643  0.59643 ILE LEU LEU TYR ASP LYS ALA ILE GLU CYS LEU GLU ILE LEU GLU ILE LEU LYS ASP LEU ARG GLU ALA TRP
 0.59671  0.59671 ARG GLU GLU MSE ARG ALA ALA VAL ASP ALA GLU PHE PRO PHE SER GLY ALA GLY TYR ARG MSE ILE LEU ASN
 0.59783  0.59783 SER GLY GLN MET ASN THR GLU MET SER ALA LEU ASP LEU LYS GLN ASP LEU GLN ILE GLN PHE LYS GLN LEU
 0.59788  0.59788 HIS SER GLY LEU PHE LEU TYR GLN GLY LEU LEU GLN LEU GLN LEU ASP THR THR ASP PHE ALA ILE ASN ILE
 0.59812  0.59812 ILE ALA CYS TYR THR SER LEU LEU ALA ALA ALA LYS SER ILE PRO THR ILE GLU ALA ILE LEU ASN GLU GLU
 0.59827  0.59827 ILE GLU ARG LEU GLN GLU LYS VAL GLU SER ALA GLN HIS VAL LEU LYS ILE GLN LYS GLU LEU GLU GLU ALA
 0.59832  0.59832 TRP ARG ILE ILE SER SER ILE GLU GLN LYS GLU GLU LYS LEU LYS MET ILE ARG GLU TYR ARG GLN MET VAL
 0.59845  0.59845 VAL ALA TYR LEU ILE ASN THR LEU ALA ASN ASN VAL GLU ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER
 0.59872  0.59872 VAL ALA GLY LEU GLU LYS GLN LEU ALA ILE GLU LEU LYS ILE ASP ILE ILE ARG MET GLN LEU ARG ARG ALA
 0.59912  0.59912 ARG ILE GLY LEU GLU LYS VAL ILE ASN VAL LEU GLU ALA LEU GLU LEU ALA ARG GLU ILE LEU LYS THR THR
 0.59961  0.59961 CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU ALA GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN LEU
 0.59989  0.59989 THR LEU ALA CYS CYS MET GLU VAL ALA ASN ALA VAL GLY LEU ASP TRP LEU LYS ILE HIS LEU VAL ASN LEU
