 0.47836  0.47836 GLN GLN PHE PHE VAL VAL MSE GLU HIS CYS LEU LYS GLU ARG MSE ASN LEU MSE ASN MSE ALA LYS LEU SER
 0.50778  0.50778 ALA PHE ALA LYS SER VAL LYS ASP VAL HIS THR LEU LEU ASN THR ALA ILE ASP ALA LEU LEU THR SER ALA
 0.50978  0.50978 LYS GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN
 0.51018  0.51018 GLU THR TYR GLN HIS GLU GLN LYS ILE THR GLN GLN TYR VAL ALA GLU GLN HIS GLU GLU GLU LYS LEU PHE
 0.51156  0.51156 LYS LEU LEU SER ASP VAL LYS ASP LEU GLU LYS ARG VAL THR GLU ASN ILE GLU GLU LEU VAL SER HIS THR
 0.51306  0.51306 TRP LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU
  0.5143   0.5143 ALA GLU SER ILE LEU ALA ILE ASP ASP THR TYR ASN ILE LEU ASP GLY LYS LEU SER ALA LEU ASP GLU GLU
 0.53178  0.53178 ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA ASP ASN ALA SER SER TRP HIS ASN TYR MSE ARG ASN VAL ALA
 0.53675  0.53675 PHE VAL ALA THR ARG THR TYR GLY GLN ALA LEU THR HIS LEU LYS ASN ALA ILE VAL HIS LEU ARG ASN ALA
 0.54047  0.54047 ASP MSE LEU THR LYS MSE THR ALA TYR LYS ASN ALA LEU LYS LEU VAL SER GLU ARG MSE LEU SER ASP THR
 0.54194  0.54194 VAL MET LEU LYS ARG HIS LEU ARG GLN GLN ARG ALA LEU LYS ASP VAL ALA GLU GLU ARG LYS ARG LYS LEU
  0.5561   0.5561 SER PHE SER ASP SER ILE LYS GLN LEU ALA ALA GLU GLY SER ILE THR GLN CYS GLN GLY LEU MSE GLN PHE
 0.56187  0.56187 GLY THR ASP ILE ILE SER LEU SER GLN ALA ALA THR GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS SER
 0.56224  0.56224 VAL ALA THR GLN SER GLN LEU GLU ALA THR LYS ASN ASP LEU GLN ILE ALA TYR THR THR LEU GLY ASN ASN
 0.57434  0.57434 PHE VAL ALA ALA ARG SER PHE VAL GLN GLY LEU GLY GLN LEU LYS ILE MET THR ASN ARG LEU ARG SER ALA
 0.58513  0.58513 GLU ASN TYR GLU ARG ALA ALA GLU ASP PHE ASP SER GLY PHE LYS LYS LYS SER TYR ALA LEU ILE CYS ALA
 0.58876  0.58876 ASN ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN ALA LEU GLU HIS GLN LYS LYS GLU PHE VAL LYS TYR
 0.58906  0.58906 LYS PHE LYS ALA LYS ALA GLY GLU VAL ALA PHE ALA ILE MET LYS ASP ALA GLU MET LEU ASN LEU TYR ALA
 0.59203  0.59203 LEU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER SER
 0.59602  0.59602 TYR PHE VAL VAL VAL SER ALA LEU PHE PHE VAL GLN PHE LEU ILE GLY VAL VAL ALA LEU LEU VAL PHE ALA
 0.59914  0.59914 GLY PRO PHE SER GLY ALA GLY TYR ARG MSE ILE LEU LYS ARG GLU GLU MSE ARG ALA ALA VAL ASP ALA GLU
 0.60665  0.60665 SER LEU HIS LEU VAL HIS ASP TRP ASN ARG GLU PHE TYR GLU ALA LEU ALA THR GLU ILE ASP ARG GLY LEU
  0.6082   0.6082 SER ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ASN LEU ARG ASP GLU LEU LEU ASP VAL ALA ASN PHE
 0.60857  0.60857 MET LEU ASN LEU TYR ALA LYS THR LEU ALA THR THR TRP GLU GLU PHE VAL GLU LYS PHE LYS ALA LYS ALA
 0.60866  0.60866 ALA LEU TYR ALA ARG ALA SER SER LEU PHE SER LYS VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR ALA
 0.61001  0.61001 GLN LYS TYR SER ASN ALA ASN SER LEU TYR ASP ASN ILE SER ALA ILE GLY ASP SER TYR LEU GLY VAL TYR
 0.61024  0.61024 GLN HIS ILE ASN SER HIS ARG GLY ILE HIS ASN SER LEU LEU LYS ALA SER PHE GLU ARG MET ASP HIS LEU
 0.61235  0.61235 GLN LEU VAL ASN ASP CYS LYS ASP PHE SER GLN SER ALA ARG LYS LYS GLY ASP LEU LEU GLU ASP GLU VAL
 0.61271  0.61271 ARG MSE LEU SER ASP THR GLN ASP LEU TYR ASN GLY ALA LEU PRO THR TYR LYS ASP MSE LEU THR LYS MSE
 0.61619  0.61619 ARG ALA LEU GLU HIS GLN LYS LYS GLU PHE VAL LYS ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN THR
  0.6204   0.6204 LYS LYS LEU LYS GLU VAL SER ASP LYS TYR THR LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS ALA
  0.6214   0.6214 GLN GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS THR ASP ILE ILE SER LEU SER GLN ALA ALA THR LYS
 0.62271  0.62271 SER HIS LEU GLU ASN HIS LYS ASN VAL HIS ARG ALA LEU LEU ASN THR SER ARG ASN GLN GLU ARG HIS LEU
 0.62795  0.62795 SER ILE LEU ASP GLY LYS LEU SER ALA LEU ASP GLU GLU SER ILE LEU ALA ILE ASP ASP THR TYR ASN HIS
 0.62824  0.62824 VAL TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL ILE GLU ASN VAL GLN MET ALA VAL LEU VAL ILE MET SER
 0.62927  0.62927 CYS ASP ALA LEU ALA VAL GLU HIS ALA THR ILE TYR LEU ALA VAL ARG MET GLU ASN ASP GLY ALA THR ALA
 0.63083  0.63083 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ARG ALA
 0.63089  0.63089 TRP GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER ALA
 0.63174  0.63174 ARG VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA
   0.637    0.637 LEU LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET
 0.63797  0.63797 ASN ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ASN THR ALA THR ALA TYR PHE ASN VAL LEU ASN ALA
 0.63837  0.63837 ARG VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR LEU TYR ALA ARG ALA SER SER LEU PHE SER LYS VAL
 0.63927  0.63927 LYS ILE TYR THR TYR LEU ARG ILE LEU LYS CYS ARG LEU GLN SER LEU PHE ASP ARG ALA THR THR VAL ALA
 0.64066  0.64066 GLU LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.64125  0.64125 LYS ALA PHE CYS ASP LEU GLU PRO ILE TYR THR TYR LYS ALA TRP ILE SER SER LYS ALA ARG GLU THR ALA
 0.64158  0.64158 ASP THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY ALA
 0.64167  0.64167 MET GLN LEU LYS ILE MET THR ASN ARG LEU ARG SER VAL ALA ALA ARG SER PHE VAL GLN GLY LEU GLY VAL
 0.64226  0.64226 GLY THR LEU ALA GLY GLN ILE SER ALA LEU VAL HIS LEU VAL ASP GLU GLN LEU THR ARG PHE TYR ALA ALA
 0.64243  0.64243 LYS ILE ALA GLU ALA GLY SER ARG MET ASP LYS LEU LEU LEU ALA TYR LEU GLN ARG ILE ALA LEU TYR CYS
 0.64334  0.64334 GLN GLY PHE LYS LYS LYS SER TYR ALA LEU ILE CYS ASN TYR GLU ARG ALA ALA GLU ASP PHE ASP SER ALA
 0.64503  0.64503 SER LEU GLY GLU VAL PHE ARG GLU THR TYR GLN HIS GLU GLU LYS LEU PHE LYS GLY ILE LEU ASP LYS LEU
 0.64517  0.64517 ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ILE GLN TRP MET LYS GLU GLN LYS ARG MET ASN GLU ALA
 0.64556  0.64556 ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.64582  0.64582 LYS ASN ALA ILE GLU THR ALA ASP GLY ALA LEU ASP LYS LEU THR THR GLU ILE ALA ALA ILE GLY GLU ILE
 0.64625  0.64625 ILE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR
 0.64653  0.64653 LYS SER LEU GLU SER ALA PHE ASP ALA LEU ALA GLU GLU GLU VAL GLN THR MET CYS ASP VAL ALA ARG GLN
 0.64704  0.64704 THR THR LEU GLN THR LEU THR GLN LYS TYR SER ASN TYR LEU GLY VAL TYR GLU ASN VAL VAL ALA VAL TYR
 0.64756  0.64756 SER HIS PRO ARG LEU LEU ALA LYS LEU LEU GLU ALA LEU GLN VAL PHE LEU ARG HIS GLN TRP PHE ARG THR
 0.65055  0.65055 ALA ARG LEU THR GLU GLU LEU GLY GLU LEU ALA ARG SER MSE GLU GLU GLU ILE GLY ASP VAL LEU PHE VAL
 0.65149  0.65149 LYS VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS VAL LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS ALA
 0.65173  0.65173 ASP VAL LEU GLU GLU GLY ALA PHE LEU LEU ALA ASP ARG GLU ARG THR CYS LYS ASP TYR ILE LYS ALA VAL
 0.65315  0.65315 LYS LEU ASN THR ALA ILE ASP ALA LEU LEU THR SER PHE ALA LYS SER VAL LYS ASP VAL HIS THR LEU VAL
 0.65406  0.65406 GLN MET MET THR GLU ALA VAL GLU ASP LEU THR THR ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU SER
 0.65531  0.65531 ARG GLU PHE VAL GLY ALA ALA ASN THR LEU ALA GLU ALA VAL LYS THR ALA PHE GLY ASP VAL GLY ALA ALA
 0.65643  0.65643 SER GLN ALA ALA THR LYS ILE HIS GLN ALA GLN GLN GLU ARG THR LEU ALA ARG GLN GLN LEU THR SER SER
 0.65739  0.65739 VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS VAL LEU SER ILE LYS LYS ASP ARG VAL ASP ARG ALA
 0.65755  0.65755 ASP PRO VAL THR THR TRP ARG HIS HIS ALA ARG ILE ASP THR ASP LEU VAL LEU GLU GLU GLY ALA ARG LEU
 0.65802  0.65802 LYS GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU
 0.65828  0.65828 ALA ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA
  0.6586   0.6586 GLN VAL ALA PHE GLN VAL PHE GLY ASN ASP LEU THR TYR THR GLU VAL SER SER ALA LEU LYS VAL CYS MET
 0.65938  0.65938 SER ALA ASP ASN ALA ALA LEU CYS ASP ALA LEU ALA ASP GLY ALA THR ALA TRP ARG ALA VAL VAL GLU HIS
 0.66002  0.66002 GLU GLY LEU SER ASN LEU TYR GLN ILE TYR ALA GLU GLU MET ARG ILE GLN PHE ASN ASP MET ASN SER ALA
 0.66024  0.66024 ASN ASP HIS ASP ALA ALA ILE ASN ARG TYR SER ARG VAL LYS TYR GLU VAL THR GLU ASP VAL TYR THR SER
 0.66211  0.66211 ARG TYR VAL THR MET VAL GLU ASN ALA TYR TYR TYR THR SER VAL LEU LEU GLU GLN MET MET ARG LYS LYS
 0.66276  0.66276 GLY PRO LEU VAL SER ASP LEU ILE HIS ALA HIS ALA ALA VAL ALA ASN THR MSE GLU LYS THR ARG LEU GLY
 0.66324  0.66324 ALA THR LEU VAL LYS VAL THR THR ASN HIS PHE THR GLN LEU ASP GLU GLU HIS LYS LYS ILE PHE LYS GLY
 0.66641  0.66641 PRO ARG LEU GLU MET ARG LEU GLU LEU PHE LYS LYS ASN LEU ARG THR ALA TRP GLU GLY LEU LYS ARG ALA
 0.66707  0.66707 SER LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN ALA MSE ARG ASN VAL ALA ALA LEU LEU LYS THR ASP ALA
 0.66727  0.66727 LYS ARG GLU ARG THR CYS LYS ASP TYR ILE LYS ALA VAL LEU GLU GLU GLY ALA PHE LEU LEU ALA ASP ASN
 0.66774  0.66774 GLN ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN SER LEU SER GLY SER LEU GLN SER PHE PHE THR SER
 0.66798  0.66798 GLN VAL ALA ALA GLN VAL ILE GLY ASN ASP ALA ALA LEU VAL GLU ALA SER GLY ALA LEU ARG THR ILE ALA
 0.66815  0.66815 LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS GLU LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP
 0.66991  0.66991 GLN ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ASP ILE ALA SER ALA ILE LYS GLU LEU LEU ASP THR
 0.67078  0.67078 VAL ASP TYR ASP SER ALA ARG HIS HIS TYR GLU SER LYS ILE ALA LYS ALA GLU GLU GLU LEU ILE LYS ALA
  0.6735   0.6735 HIS SER LEU GLU GLN GLY MET LYS VAL LEU ALA THR GLN LEU GLN GLU GLN CYS LEU LEU ALA LYS ASP MET
 0.67377  0.67377 LEU TYR LEU HIS HIS ALA GLU GLU HIS ARG ASP ILE ASP ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU ASN
 0.67483  0.67483 THR THR LEU GLN THR LEU THR GLN LYS TYR SER ASN TYR LEU GLY VAL TYR GLU ASN VAL VAL ALA VAL TYR
 0.67661  0.67661 LYS THR LYS GLU LYS PHE VAL GLN LEU GLN GLN GLN SER ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE LYS
 0.67824  0.67824 ARG ILE THR ARG MET VAL LEU VAL VAL VAL GLY ALA SER ILE PHE THR LEU THR MET MET SER VAL ASP ARG
 0.67871  0.67871 LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS LYS LEU LYS GLU VAL SER ASP LYS TYR THR LYS VAL
 0.67952  0.67952 VAL GLU GLU VAL GLN THR MET CYS ASP VAL ALA ARG SER LEU GLU SER ALA PHE ASP ALA LEU ALA GLU LEU
  0.6802   0.6802 HIS LEU SER ARG ILE THR LEU ASP LEU GLN ASN VAL LEU MET ASP LEU MET GLY GLU LEU VAL ILE ALA ARG
 0.68089  0.68089 GLU GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA ARG LEU ASN GLU ALA ALA VAL THR VAL SER ARG GLU
 0.68097  0.68097 LYS GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS
 0.68163  0.68163 HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE SER ARG LYS LYS SER GLU ASP ILE LEU ALA LYS GLY
 0.68173  0.68173 LEU LEU ARG ASP LYS PHE ARG ASP PHE ALA ARG GLU LEU LEU GLU LEU ILE ASP THR ARG MET GLN LEU LEU
  0.6827   0.6827 GLU GLY LEU ILE ASP ALA GLY THR ARG TYR PHE SER SER ARG ARG LEU ALA HIS GLU SER LEU ILE SER SER
 0.68275  0.68275 VAL LEU SER ALA SER SER VAL LEU LEU VAL GLU SER GLY LYS GLU LEU SER ARG LEU ILE HIS GLU GLU ALA
 0.68317  0.68317 THR THR LEU GLY ASN ASN THR GLN ALA LEU GLY ASN GLU LEU MET LYS SER LEU VAL ALA THR GLN SER GLN
 0.68339  0.68339 ILE PHE LEU ILE GLY VAL VAL ALA LEU LEU VAL PHE PHE VAL VAL VAL SER ALA LEU PHE PHE VAL GLN THR
 0.68462  0.68462 TYR LEU LYS LEU VAL SER GLU ARG MSE LEU SER ASP MSE LEU THR LYS MSE THR ALA TYR LYS ASN ALA VAL
  0.6858   0.6858 LYS VAL GLU THR PHE LEU ARG ILE VAL GLN CYS ARG LEU SER ARG LEU PHE ASP ASN ALA MET LEU ARG ALA
 0.68582  0.68582 ILE SER GLY LEU GLY THR GLN ILE SER PHE GLU LEU LYS LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU TRP
 0.68753  0.68753 GLN LEU LEU SER LEU VAL SER ALA THR ILE ASN GLY TYR PHE ARG THR LEU LEU LYS VAL LEU PHE VAL VAL
 0.68799  0.68799 LEU ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLN PHE LEU GLN GLU GLN ILE GLU GLU VAL ALA LEU MET
 0.68865  0.68865 GLU ASN PHE GLU LYS LEU MET GLN GLU ARG ASN SER THR GLY PHE LYS ILE GLN GLU ALA PHE GLU SER ALA
 0.68961  0.68961 ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA
 0.68961  0.68961 GLU LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN MET ARG LEU LEU SER GLU GLU LEU GLU GLN LEU THR
 0.69124  0.69124 ASP LEU TYR GLU ALA SER ILE LYS LYS THR ASP THR ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS ALA
 0.69141  0.69141 GLY LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN MET ARG ARG ALA VAL SER LEU VAL THR ASP SER THR
 0.69337  0.69337 GLN LEU GLN VAL PHE LEU ARG HIS GLN TRP PHE ARG HIS PRO ARG LEU LEU ALA LYS LEU LEU GLU ALA ILE
 0.69388  0.69388 GLY GLU LEU GLN ASN ALA LEU LYS GLU ALA ALA SER LYS ASP MSE GLU ALA PHE GLU LYS VAL MSE LYS ALA
 0.69437  0.69437 ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE GLU LEU VAL ALA ALA VAL GLU ASP VAL ARG LYS GLN
 0.69476  0.69476 GLU GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA
 0.69518  0.69518 ALA ALA GLN THR MET SER SER LEU LEU ALA ILE ALA LEU PHE ILE ALA VAL PHE LEU SER ASN TYR LEU ILE
 0.69529  0.69529 ASP ILE TYR THR PHE ALA GLN ASN GLN LYS GLN VAL TYR GLY ASN ARG VAL ASP ALA ALA LEU SER VAL ALA
 0.69557  0.69557 TYR ASP ALA ARG ALA SER TYR LYS GLU SER ARG GLU LYS VAL ILE GLU ARG LEU ASN GLU ALA LEU PHE LEU
 0.69615  0.69615 HIS ALA THR ILE TYR GLY TYR GLY ILE VAL SER ALA SER ALA ALA ASP ALA ALA ARG LEU ALA VAL ARG MET
 0.69741  0.69741 GLN THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS THR TYR LYS LEU TYR VAL GLU LYS TYR ALA LEU ALA
  0.6975   0.6975 GLN GLY VAL GLU GLN VAL ARG ALA MET GLN ARG THR VAL LYS ALA LEU LEU GLN VAL GLN GLU ARG GLU ALA
 0.69752  0.69752 ASP VAL TYR ASP HIS THR ILE GLN ILE ALA ASP THR LEU ARG LYS THR ILE TRP PRO LEU ARG GLU VAL LEU
 0.69808  0.69808 ASP GLN LEU LYS SER HIS VAL ARG GLY ALA LEU ASN LEU LYS THR ARG GLU LEU LEU THR LEU ALA ALA LEU
 0.69855  0.69855 GLU ARG LEU ASP GLY ARG LEU GLN GLN LEU ALA LYS LYS LEU LEU GLY GLY LEU LEU ARG VAL VAL TYR LEU
  0.6986   0.6986 LEU ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY SER GLU GLU ARG LEU LEU SER ARG LEU PHE GLU GLU
 0.69866  0.69866 THR ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA ILE GLU ALA LYS MET GLN GLU LEU ALA GLN VAL
 0.69878  0.69878 ARG GLN TYR GLN GLY VAL LEU ARG HIS HIS ASP ARG CYS GLU ARG GLY GLU ASP VAL ALA LYS HIS ARG TYR
