 0.50389  0.50389 MET PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS PHE PHE SER PHE VAL LEU LEU THR GLN VAL LEU LEU
 0.58197  0.58197 VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET LEU
 0.58313  0.58313 VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET LEU
 0.62945  0.62945 LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU VAL TRP ALA LEU CYS PHE MET GLY SER LEU ALA LEU
 0.63561  0.63561 PRO VAL LEU ALA GLY ALA ILE THR MET LEU LEU MET MET ASP LEU ALA ILE PHE ALA VAL HIS VAL SER GLY
 0.64575  0.64575 PRO VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.65359  0.65359 PRO VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.65694  0.65694 PRO VAL LEU ALA ALA GLY ILE THR MET LEU LEU THR VAL ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY
 0.69696  0.69696 ILE ILE ALA MSE ILE LEU LEU GLY THR PHE PHE ILE SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
 0.70736  0.70736 ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL
 0.71692  0.71692 PRO VAL LEU ALA GLY ALA ILE THR MET LEU LEU THR THR ASP LEU ALA ILE PHE ALA VAL HIS LEU SER GLY
 0.71908  0.71908 LEU VAL PHE PHE SER PHE VAL LEU LEU THR GLN VAL PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE
 0.72298  0.72298 ALA CYS SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA MSE ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.72926  0.72926 PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
  0.7338   0.7338 PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL CYS GLY GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE
 0.75916  0.75916 PRO LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
 0.76086  0.76086 PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU ILE LEU LEU SER LEU PRO VAL LEU ALA GLY ALA ILE
 0.77684  0.77684 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.77688  0.77688 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.77702  0.77702 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.78152  0.78152 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.78262  0.78262 ALA SER VAL ASP LEU THR ILE PHE SER LEU HIS LEU LEU ALA ALA GLY ILE THR MET LEU LEU THR ASP ARG
 0.78628  0.78628 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
  0.7896   0.7896 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.79089  0.79089 LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.79225  0.79225 ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL
 0.79767  0.79767 ARG PHE SER THR LEU MET TRP GLN SER VAL ILE CYS PHE GLY VAL MET ASN VAL TRP THR LEU LEU VAL PRO
 0.80039  0.80039 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.80046  0.80046 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.80055  0.80055 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.80085  0.80085 PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU ILE LEU LEU ALA LEU PRO VAL LEU ALA GLY ALA ILE
 0.81537  0.81537 TRP ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
 0.81588  0.81588 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.81708  0.81708 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA GLY ILE
 0.82766  0.82766 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
  0.8277   0.8277 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.83373  0.83373 ILE ALA VAL GLY LEU GLY LEU TYR VAL MET PHE ALA ASN MET ASP LEU LEU TYR MET ALA ALA ALA VAL MET
 0.83586  0.83586 ASP TRP PHE GLY VAL MET ASN VAL TRP THR LEU LEU SER THR LEU MET TRP GLN SER VAL ILE CYS CYS LEU
 0.83831  0.83831 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.84022  0.84022 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.84029  0.84029 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
  0.8403   0.8403 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
  0.8427   0.8427 LEU ALA LEU THR TRP LEU PHE GLY ALA GLY PHE ILE VAL LEU VAL GLU THR PHE LEU LEU LEU PHE SER SER
 0.85571  0.85571 VAL ALA ALA THR GLY TRP MET VAL GLY VAL SER VAL LEU VAL GLY ALA ALA LEU ALA ILE SER GLY ALA VAL
  0.8559   0.8559 PHE LEU PRO LEU GLN ILE VAL GLY VAL THR LEU LEU VAL PHE PHE SER LEU LEU PHE LEU ALA ALA LEU ILE
 0.85968  0.85968 ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.85972  0.85972 ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.85983  0.85983 ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.86503  0.86503 ALA LEU LEU ASN THR PHE LEU LEU VAL SER SER SER VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU VAL
 0.87035  0.87035 TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.87043  0.87043 TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.87047  0.87047 TRP LEU PHE THR THR PRO LEU LEU LEU LEU GLY LEU LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE
 0.87589  0.87589 LEU LEU VAL THR ILE ILE LEU GLY VAL LEU PHE PHE LEU ASN THR PHE LEU LEU VAL SER SER SER PHE THR
 0.87624  0.87624 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.88433  0.88433 ILE THR SER LEU ALA CYS ALA ASP LEU VAL MET GLY ILE ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
  0.8876   0.8876 VAL ALA ALA THR GLY TRP MET VAL GLY VAL SER VAL LEU VAL GLY ALA ALA LEU ALA ILE SER GLY ALA VAL
 0.89171  0.89171 TRP MET VAL THR THR PRO LEU LEU LEU LEU SER LEU TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP
 0.89252  0.89252 VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
  0.8926   0.8926 ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN VAL CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL
 0.89605  0.89605 LEU ALA LEU ALA ILE ALA LEU GLY ALA LEU PHE THR ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA
 0.89611  0.89611 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU GLU TYR TYR ALA ILE THR ILE LEU VAL PRO GLY ILE
 0.89899  0.89899 LEU LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY VAL ALA LEU ILE LEU ALA MET GLY THR SER LEU GLY
 0.89952  0.89952 LEU LEU ASN THR PHE LEU LEU VAL SER SER SER PHE TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL
 0.90345  0.90345 ILE ALA LEU LEU LEU TRP MET ALA GLU ARG ILE THR PHE THR LEU LEU VAL LEU ALA ALA TYR ARG LEU GLY
 0.90506  0.90506 TRP ILE LEU THR THR PRO LEU ILE VAL TYR PHE LEU ARG TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE
 0.90933  0.90933 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.91037  0.91037 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.91051  0.91051 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
  0.9106   0.9106 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.91097  0.91097 ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN VAL CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL
 0.91155  0.91155 GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
 0.91164  0.91164 GLY ILE ALA ILE PHE VAL ALA LEU MET PHE MET PHE ILE ASP ARG ALA CYS HIS TRP THR VAL VAL ILE CYS
   0.913    0.913 PRO LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY LEU ALA ILE ALA LEU GLY ALA LEU PHE THR VAL PHE
 0.91438  0.91438 TYR GLY PRO VAL MET LEU ILE GLY LEU HIS ALA LEU LEU LEU TRP TYR ILE ALA ILE ALA ASN VAL PHE VAL
 0.91463  0.91463 TRP ILE TYR VAL ALA GLY MET THR ILE GLY ALA LEU ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.91771  0.91771 VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
 0.92116  0.92116 TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.92116  0.92116 TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
  0.9212   0.9212 TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU THR LEU MET ILE PRO LEU VAL SER ILE SER SER TYR
 0.92253  0.92253 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.92256  0.92256 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.92528  0.92528 TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR SER PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PRO
 0.92656  0.92656 MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL
  0.9302   0.9302 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE
  0.9304   0.9304 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.93173  0.93173 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.93595  0.93595 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.93598  0.93598 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.93614  0.93614 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA
 0.93736  0.93736 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA PHE
 0.93946  0.93946 VAL SER SER SER PHE THR VAL HIS PHE ALA HIS HIS LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP
 0.94087  0.94087 VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL
 0.94129  0.94129 LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR
 0.94372  0.94372 LEU ILE ASN THR LEU ILE LEU LEU CYS SER GLY CYS TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE
 0.94388  0.94388 MET TRP VAL ALA ALA ALA ILE CYS LEU ILE ALA PHE PHE LEU ARG ALA MET VAL PHE PHE MET ALA ILE VAL
 0.94461  0.94461 THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR
 0.95103  0.95103 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.95173  0.95173 TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA
 0.95178  0.95178 THR GLY VAL ILE GLY GLY MET VAL THR ALA THR VAL ILE VAL MET THR SER LEU ALA PHE ILE LEU GLY VAL
 0.95316  0.95316 VAL LEU LEU VAL GLY ALA ALA LEU ALA ILE SER GLY ALA THR GLY TRP MET VAL GLY VAL SER VAL ALA LEU
  0.9557   0.9557 ALA LYS LYS PHE TYR ALA ILE THR THR LEU VAL PRO PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.95652  0.95652 VAL ARG ILE LEU LEU LEU ALA ALA CYS ILE SER PHE ILE ARG GLY ALA ILE TYR TYR PHE LYS ILE ALA VAL
  0.9607   0.9607 LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA TYR TRP LEU GLU ALA VAL ILE PHE LEU ILE GLY ILE ILE
  0.9627   0.9627 LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.96303  0.96303 ALA ALA PRO GLY LEU LEU ALA VAL ALA ALA LEU THR SER ARG LEU ALA LEU ALA ALA LEU LEU ALA VAL ILE
  0.9636   0.9636 ALA ALA PRO GLY LEU LEU ALA VAL ALA ALA LEU THR SER ARG LEU ALA LEU ALA ALA LEU LEU ALA VAL ILE
 0.96493  0.96493 GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.96494  0.96494 GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.96542  0.96542 LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR
 0.96722  0.96722 GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.96769  0.96769 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.96789  0.96789 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.96919  0.96919 VAL ALA ALA THR GLY TRP MET VAL GLY VAL SER VAL LEU VAL GLY ALA ALA LEU ALA ILE SER GLY ALA VAL
 0.96946  0.96946 PHE VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.97003  0.97003 TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA PHE GLU ASP LEU LEU VAL ARG ILE LEU LEU LEU ALA
 0.97082  0.97082 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.97083  0.97083 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.97087  0.97087 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.97091  0.97091 VAL ALA ALA THR GLY TRP MET VAL GLY VAL SER VAL LEU VAL GLY ALA ALA LEU ALA ILE SER GLY ALA VAL
 0.97223  0.97223 ALA ALA PRO GLY LEU LEU ALA VAL ALA ALA LEU THR SER ARG LEU ALA LEU ALA ALA LEU LEU ALA VAL ILE
  0.9726   0.9726 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.97272  0.97272 LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL ILE VAL ALA GLY ASN VAL LEU VAL ILE ALA ALA ILE
 0.97275  0.97275 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.97279  0.97279 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.97376  0.97376 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.97391  0.97391 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.97497  0.97497 PHE VAL PRO PHE LEU LEU CYS SER SER ILE LEU LEU LEU VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS
 0.97528  0.97528 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.97546  0.97546 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.97552  0.97552 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.97581  0.97581 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA
 0.97758  0.97758 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.97823  0.97823 ASP ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN
  0.9786   0.9786 VAL GLY GLU VAL VAL CYS ILE PHE LEU THR ALA ALA TYR TYR PHE LYS ILE ALA VAL ALA LEU ALA VAL ALA
 0.98021  0.98021 VAL THR ALA SER ILE GLU THR LEU CYS VAL ILE ALA VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA
 0.98074  0.98074 LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY LEU TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.98089  0.98089 TRP LEU PHE THR THR PRO LEU LEU LEU LEU ASP LEU GLU TYR TYR SER ILE THR ILE LEU VAL PRO GLY ILE
 0.98153  0.98153 ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL GLY LEU ASP VAL LEU CYS VAL THR ALA SER ILE GLU THR
 0.98276  0.98276 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.98276  0.98276 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.98288  0.98288 ASN VAL THR VAL VAL LEU TRP SER ALA TYR PRO VAL SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL LEU
 0.98376  0.98376 MET THR LEU SER ILE SER VAL LEU LEU SER LEU THR LEU PHE SER PHE LEU THR VAL LEU VAL PHE TYR LEU
 0.98404  0.98404 LEU LEU SER GLY VAL ALA VAL THR TRP ALA HIS HIS PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP
 0.98424  0.98424 PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.98471  0.98471 ALA ARG GLU TYR TYR ALA ILE THR ILE LEU VAL PRO PHE THR THR PRO LEU LEU LEU LEU ASP LEU ALA LEU
 0.98523  0.98523 ALA ALA LEU VAL THR LEU PHE PHE TYR LEU ILE LEU ARG PHE VAL LEU PHE MET LEU LEU LEU ILE LEU LEU
 0.98568  0.98568 GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.98582  0.98582 GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.98585  0.98585 GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER ASN VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE
 0.98669  0.98669 GLY PHE ILE GLY GLY ILE PHE GLY PHE MET SER ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.98671  0.98671 GLY PHE ILE GLY GLY ILE PHE GLY PHE MET SER ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.98695  0.98695 VAL LEU LEU VAL GLY ALA ALA LEU ALA ILE SER GLY ALA THR GLY TRP MET VAL GLY VAL SER VAL ALA LEU
 0.98877  0.98877 PRO PHE VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU MET
 0.98896  0.98896 TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL ILE VAL PHE GLY ASN VAL LEU VAL ILE THR ALA ILE
 0.98975  0.98975 THR TRP LEU GLY ALA LEU ALA LEU ASP GLU ILE THR ALA ILE LEU PHE GLN VAL PHE VAL LEU LEU ALA THR
 0.99128  0.99128 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.99183  0.99183 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU ALA
 0.99394  0.99394 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.99405  0.99405 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.99416  0.99416 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.99447  0.99447 VAL LEU LEU LEU LEU SER LEU PRO VAL LEU ALA ALA LEU HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA
 0.99524  0.99524 GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA LEU HIS TYR LEU LEU PRO PHE VAL ILE ALA ALA LEU
 0.99558  0.99558 TRP ALA ILE SER THR ALA ALA MET LEU TYR ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.99577  0.99577 ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
  0.9958   0.9958 ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
  0.9959   0.9959 ILE LEU ALA LEU VAL GLY ALA ASP GLY ILE MET ILE ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.99986  0.99986 MET VAL ALA GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
