 0.67517  0.67517 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.68176  0.68176 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.73124  0.73124 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.73139  0.73139 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.74179  0.74179 LEU LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY
 0.74999  0.74999 VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS
  0.7759   0.7759 TYR ALA THR ALA GLY ALA GLY ALA VAL ALA THR GLY THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU
 0.78294  0.78294 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.79001  0.79001 ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.79811  0.79811 VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER
 0.80073  0.80073 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.80134  0.80134 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.80353  0.80353 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
  0.8146   0.8146 ASN ARG VAL LYS TRP MET ILE ALA PHE ILE CYS LEU MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL
 0.81883  0.81883 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY
 0.82444  0.82444 ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.82876  0.82876 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.83781  0.83781 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.83994  0.83994 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.84007  0.84007 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.84011  0.84011 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.84292  0.84292 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY
 0.84456  0.84456 MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY
 0.85285  0.85285 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.85307  0.85307 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.85308  0.85308 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.8607   0.8607 LEU SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY PHE ALA LEU ALA GLY VAL PHE SER LEU LEU ILE ARG
 0.86754  0.86754 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.87052  0.87052 LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.87453  0.87453 ILE MET ALA VAL CYS THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.87498  0.87498 ILE MET ALA VAL CYS THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.87575  0.87575 ASN ARG VAL GLY TRP LEU ILE ALA PHE VAL ALA LEU MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL
 0.87683  0.87683 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.87804  0.87804 ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN
 0.87821  0.87821 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
  0.8791   0.8791 LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
  0.8795   0.8795 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.88057  0.88057 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.88418  0.88418 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR
 0.88513  0.88513 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.88531  0.88531 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.88615  0.88615 ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.88621  0.88621 ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.89142  0.89142 LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.89152  0.89152 LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.89293  0.89293 PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL
 0.89361  0.89361 VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.89606  0.89606 CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA
 0.89908  0.89908 THR ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
 0.90047  0.90047 ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER ARG VAL LYS TRP MET ILE ALA PHE ILE CYS LEU VAL
 0.90094  0.90094 VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS
 0.90121  0.90121 MET ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.90287  0.90287 ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY
 0.90455  0.90455 VAL ASN LEU THR SER VAL LEU TYR LEU GLY GLY LEU LEU ALA ALA ALA ILE VAL SER SER LEU ALA SER MET
 0.90619  0.90619 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.90633  0.90633 PHE THR LEU LEU ALA LEU PHE SER ILE LEU ILE HIS ILE VAL VAL ALA LEU VAL VAL TYR VAL ILE TYR GLY
 0.90643  0.90643 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.90763  0.90763 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.90789  0.90789 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
   0.908    0.908 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.90906  0.90906 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
  0.9091   0.9091 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.91254  0.91254 ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.91265  0.91265 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.91279  0.91279 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.91295  0.91295 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.91302  0.91302 VAL ALA LEU LEU VAL VAL PHE THR TRP SER ILE ALA VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.91371  0.91371 VAL SER LEU LEU VAL VAL PHE THR TRP SER ILE ALA ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.91465  0.91465 ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA ARG VAL GLY TRP LEU ILE ALA PHE VAL ALA LEU VAL
 0.91591  0.91591 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.91683  0.91683 ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.91759  0.91759 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.91763  0.91763 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
  0.9183   0.9183 CYS PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU
   0.919    0.919 PRO ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA
   0.919    0.919 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.92191  0.92191 VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.92788  0.92788 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
 0.92814  0.92814 VAL ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.92943  0.92943 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
 0.93081  0.93081 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.93084  0.93084 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.93417  0.93417 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.93485  0.93485 ASN LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY
 0.93535  0.93535 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
  0.9381   0.9381 MET ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.93891  0.93891 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.93906  0.93906 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
  0.9391   0.9391 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.94053  0.94053 LEU CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
 0.94109  0.94109 ALA PHE ALA LEU ALA GLY VAL PHE SER LEU LEU ILE SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY
 0.94446  0.94446 PHE VAL PHE TRP LEU GLY SER GLY CYS ALA LEU ILE LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY ALA
 0.94965  0.94965 ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.95464  0.95464 GLY LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY VAL PHE TRP LEU GLY SER GLY CYS ALA LEU ILE LEU
 0.95573  0.95573 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.95656  0.95656 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA
 0.95846  0.95846 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.95864  0.95864 PHE LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER ILE HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE
 0.95898  0.95898 TYR LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
 0.95933  0.95933 TRP LEU LEU GLY ILE PHE ILE ALA TYR LEU ILE VAL TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR
 0.95994  0.95994 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.96089  0.96089 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.96162  0.96162 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.96165  0.96165 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.9625   0.9625 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.96253  0.96253 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.96399  0.96399 LEU TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.96419  0.96419 ILE PRO GLY VAL LEU MET PHE VAL ALA THR VAL PHE ILE LEU TRP LEU SER LEU ILE TYR CYS VAL GLY HIS
 0.96495  0.96495 LEU CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
 0.96529  0.96529 ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.96542  0.96542 ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.96555  0.96555 ILE TRP LEU THR VAL LEU PHE ILE PHE ARG ILE MET PHE MET ILE ALA VAL SER GLY ILE CYS ILE LEU LEU
 0.96598  0.96598 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
   0.967    0.967 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.96793  0.96793 HIS ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET
 0.96823  0.96823 GLU VAL THR TRP ILE VAL GLY MET LEU ILE TYR LEU VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.96834  0.96834 ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.96952  0.96952 GLY LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY VAL PHE TRP LEU GLY SER GLY MET ALA LEU ILE LEU
 0.96964  0.96964 ASN VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS
  0.9705   0.9705 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA
 0.97078  0.97078 ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA
 0.97183  0.97183 TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.97199  0.97199 TRP LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.97368  0.97368 ILE ILE ALA THR VAL PHE GLY THR ALA CYS SER LEU ALA LEU SER ASN LEU GLN ASN VAL THR ILE VAL ALA
  0.9743   0.9743 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.97439  0.97439 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
  0.9745   0.9745 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.97463  0.97463 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.97776  0.97776 LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE
 0.97817  0.97817 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.97971  0.97971 ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.98013  0.98013 ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.98016  0.98016 ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU ILE TRP GLY ALA THR LEU MET ILE PRO LEU VAL
 0.98113  0.98113 ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE VAL THR ASN TYR PHE VAL VAL SER ALA ALA ALA ALA
 0.98225  0.98225 ASN VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS
 0.98269  0.98269 PRO LEU ARG TRP LEU VAL ILE PHE LEU SER GLY SER GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY ILE
 0.98463  0.98463 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.98467  0.98467 MET SER ILE MET THR MET ALA MET ILE SER ILE ASP LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN PHE
 0.98495  0.98495 ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE SER VAL ILE PHE LEU ILE VAL LEU ALA ALA LEU LEU
  0.9856   0.9856 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.9897   0.9897 ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.99063  0.99063 ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE LEU ILE ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU
 0.99379  0.99379 LYS ALA LEU LYS THR LEU GLY ILE ILE MET GLY VAL SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG
 0.99454  0.99454 HIS ALA PHE THR ILE HIS VAL THR VAL LEU ILE LEU ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU
 0.99455  0.99455 MET LEU ALA GLN LEU MET LEU ILE LEU LYS LYS LYS ARG ARG GLN PHE MET ASN LEU LEU ALA PHE GLY THR
 0.99467  0.99467 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
  0.9947   0.9947 LEU PHE PHE THR GLY PHE PHE TRP ALA PHE TYR HIS VAL TYR GLY SER THR PHE PHE VAL ALA THR GLY PHE
 0.99471  0.99471 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.99475  0.99475 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.99499  0.99499 MET LEU ALA GLN VAL MET LEU VAL LEU LYS LYS LYS ARG ARG GLN PHE MET ASN LEU LEU THR PHE GLY THR
 0.99533  0.99533 ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL
 0.99548  0.99548 ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL
 0.99639  0.99639 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.9964   0.9964 TYR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.99786  0.99786 PRO LEU ARG TRP LEU VAL ILE PHE LEU SER GLY SER GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY ILE
