 0.69341  0.69341 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.69684  0.69684 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.69732  0.69732 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.70813  0.70813 ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.73136  0.73136 LEU LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS PRO TYR TYR THR ILE LYS ASP ILE LEU GLY ALA LEU
 0.73933  0.73933 LEU LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY GLY
 0.74004  0.74004 ASN ARG VAL LYS TRP MET ILE ALA PHE ILE CYS LEU MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL
 0.78171  0.78171 LEU SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY PHE ALA LEU ALA GLY VAL PHE SER LEU LEU ILE ARG
   0.788    0.788 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.7881   0.7881 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.78816  0.78816 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.7948   0.7948 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
   0.795    0.795 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.79503  0.79503 VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.79928  0.79928 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE ARG
 0.80043  0.80043 ASN VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER
 0.80872  0.80872 ASN LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY
  0.8123   0.8123 ASN ARG VAL GLY TRP LEU ILE ALA PHE VAL ALA LEU MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL
 0.82295  0.82295 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE LEU ALA MET GLY THR
  0.8263   0.8263 ILE ILE ALA THR VAL PHE GLY THR ALA CYS SER LEU ALA LEU SER ASN LEU GLN ASN VAL THR ILE VAL ALA
 0.83457  0.83457 ILE MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER ARG VAL LYS TRP MET ILE ALA PHE ILE CYS LEU VAL
 0.83773  0.83773 VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS
 0.83858  0.83858 CYS SER LEU ALA VAL ALA ASP MET LEU VAL SER VAL VAL ILE ASP SER VAL ILE CYS SER SER LEU LEU ALA
 0.84286  0.84286 TYR ALA THR ALA GLY ALA GLY ALA VAL ALA THR GLY THR ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU
  0.8493   0.8493 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
  0.8494   0.8494 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.84963  0.84963 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG CYS VAL ALA VAL VAL VAL MET VAL ALA
 0.85479  0.85479 ILE MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA ARG VAL GLY TRP LEU ILE ALA PHE VAL ALA LEU VAL
 0.85491  0.85491 PHE VAL PHE TRP LEU GLY SER GLY CYS ALA LEU ILE LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY ALA
  0.8571   0.8571 GLY LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY VAL PHE TRP LEU GLY SER GLY CYS ALA LEU ILE LEU
 0.85836  0.85836 ASN VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS
 0.86395  0.86395 ASN VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR LYS
 0.86621  0.86621 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
 0.86706  0.86706 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
  0.8712   0.8712 ALA PHE ALA LEU ALA GLY VAL PHE SER LEU LEU ILE SER THR ILE GLY ALA TYR ILE LEU GLY LEU GLY GLY
 0.87147  0.87147 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.87151  0.87151 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
 0.87154  0.87154 VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR TRP GLY ARG LEU VAL ALA VAL VAL VAL MET VAL ALA
  0.8723   0.8723 LEU CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
  0.8735   0.8735 LYS PRO ILE GLN THR ALA ILE ILE ALA GLY GLY CYS PHE TYR LEU VAL ALA LEU ILE PHE ALA MET GLY THR
 0.87407  0.87407 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.87417  0.87417 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.87532  0.87532 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.87544  0.87544 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.87561  0.87561 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.87801  0.87801 ASN LYS ARG ASN ILE MET ASN LEU ILE LEU ALA GLY LEU THR GLN VAL LEU LEU VAL LEU LYS LYS LYS GLN
 0.87874  0.87874 GLY LEU PHE PHE PHE PHE TYR PHE PHE ILE MET GLY VAL PHE TRP LEU GLY SER GLY MET ALA LEU ILE LEU
 0.87885  0.87885 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
  0.8789   0.8789 ILE MET ALA VAL CYS THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.87924  0.87924 ILE MET ALA VAL CYS THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.87962  0.87962 PHE THR LEU LEU ALA LEU PHE SER ILE LEU ILE HIS ILE VAL VAL ALA LEU VAL VAL TYR VAL ILE TYR GLY
  0.8831   0.8831 ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.88547  0.88547 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY
 0.89062  0.89062 LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE
 0.89166  0.89166 VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER
  0.8924   0.8924 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.89269  0.89269 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.89335  0.89335 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.89338  0.89338 ILE LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR HIS ARG TRP SER ALA SER MET MET VAL LEU MET MET
 0.89431  0.89431 PRO LEU ARG TRP LEU VAL ILE PHE LEU SER GLY SER GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY ILE
 0.89717  0.89717 ALA HIS VAL ILE ILE GLY THR ILE PHE LEU PHE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.89798  0.89798 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.89809  0.89809 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.89817  0.89817 ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.90187  0.90187 LEU CYS VAL GLY ALA GLY LEU ALA LEU SER GLY VAL VAL ILE PHE LEU SER GLY SER LEU VAL ALA CYS GLN
  0.9041   0.9041 PRO LEU ARG TRP LEU VAL ILE PHE LEU SER GLY SER GLY LEU ALA LEU SER GLY VAL VAL LEU GLN GLY ILE
 0.90828  0.90828 VAL SER SER LEU GLY ALA PHE LEU SER PHE ALA SER GLY LEU ILE SER VAL ALA PHE THR VAL TYR MET ARG
  0.9117   0.9117 ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA
 0.91351  0.91351 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.91576  0.91576 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.91777  0.91777 ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.91813  0.91813 ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL
 0.91927  0.91927 ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET TYR VAL PHE PRO ILE VAL ILE MET GLY SER PHE ALA
 0.92018  0.92018 ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA VAL
  0.9256   0.9256 ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET TYR VAL PHE PRO VAL VAL ILE MET GLY THR PHE ALA
 0.92685  0.92685 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
  0.9283   0.9283 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.92834  0.92834 GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA PHE ILE GLY ILE ALA VAL MET LEU THR GLY ILE SER ALA
 0.93056  0.93056 LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE
  0.9318   0.9318 GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU LYS ARG VAL VAL TRP ALA LEU CYS PHE MET GLY SER
  0.9324   0.9324 PHE GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.93284  0.93284 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY
 0.93447  0.93447 MET TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY
 0.94007  0.94007 ASN LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY
 0.94129  0.94129 GLU VAL THR ARG MET VAL ILE ILE MET VAL ILE ALA ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.95197  0.95197 LEU LYS THR ILE LEU ALA VAL PHE TRP ILE SER LEU MET LEU ASN SER THR ALA THR ILE PHE THR MET ASP
 0.95319  0.95319 LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU ASP ILE GLY GLY GLN MET GLY LEU PHE ILE GLY ALA
 0.95323  0.95323 TRP PHE PHE GLY HIS PRO GLU VAL TYR ILE ILE VAL SER ILE PHE VAL THR ALA TRP LEU ILE LEU LEU ALA
 0.95406  0.95406 LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.95408  0.95408 VAL VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE
 0.95751  0.95751 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.95957  0.95957 VAL VAL ILE GLY THR ALA PHE THR ALA LEU VAL THR VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE
 0.96128  0.96128 PRO ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA
 0.96423  0.96423 TYR LEU LEU THR PHE ALA VAL MET LEU THR VAL GLY VAL ALA THR VAL ILE ASN VAL VAL SER PHE ASP LEU
 0.96671  0.96671 MET ALA THR GLY PHE HIS GLY ALA HIS VAL ILE ILE TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU
 0.96728  0.96728 LEU LYS THR ILE LEU ALA VAL PHE TRP ILE SER LEU MET LEU ASN SER THR ALA THR ILE PHE THR MET ASP
 0.96923  0.96923 PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL
 0.96953  0.96953 LEU HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL GLY PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL
 0.97274  0.97274 MET LEU ALA GLN VAL MET LEU VAL LEU LYS LYS LYS ARG ARG GLN PHE MET ASN LEU LEU THR PHE GLY THR
  0.9743   0.9743 PHE TRP ARG ASN VAL LEU VAL ALA ALA THR GLY TRP ALA LEU ALA ILE SER GLY ALA VAL MET GLN ALA LEU
 0.97431  0.97431 ASN LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY
 0.97722  0.97722 TRP PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER
 0.97934  0.97934 TRP PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER
 0.98024  0.98024 VAL GLY PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE HIS VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS
 0.98057  0.98057 LYS ALA LEU LYS THR LEU GLY ILE ILE MET GLY VAL SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG
 0.98096  0.98096 LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE LEU GLU GLY PHE PHE ALA THR LEU GLY GLY GLU ILE
 0.98096  0.98096 TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE ALA THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY
 0.98362  0.98362 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.98369  0.98369 THR ILE VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE TYR TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE
  0.9837   0.9837 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU
 0.98605  0.98605 ILE ALA ALA TYR GLY ILE MET ILE VAL LEU ALA VAL ALA SER TYR GLU TRP MET SER ALA ILE THR LEU ILE
 0.98705  0.98705 TRP PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE SER VAL MET ILE THR ALA VAL LEU LEU LEU LEU SER
 0.98753  0.98753 HIS ALA THR ALA ALA THR GLY VAL VAL VAL THR GLY VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET
  0.9909   0.9909 ILE ALA ALA TYR GLY ILE MET ILE VAL LEU ALA VAL ALA SER TYR GLU TRP MET SER ALA ILE THR LEU ILE
 0.99183  0.99183 ILE SER SER ILE GLY ALA TYR ILE SER PHE ALA SER GLY LEU ILE SER VAL CYS PHE THR VAL TYR MET ARG
 0.99224  0.99224 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
  0.9939   0.9939 MET LEU ALA GLN LEU MET LEU ILE LEU LYS LYS LYS ARG ARG GLN PHE MET ASN LEU LEU ALA PHE GLY THR
  0.9943   0.9943 CYS PHE VAL LEU VAL LEU THR ALA SER SER ILE PHE SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU
 0.99484  0.99484 ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.99488  0.99488 ALA ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.99512  0.99512 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.99632  0.99632 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.99651  0.99651 ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU MET LEU LEU MET MET GLY LEU LEU LEU PRO LEU VAL
 0.99758  0.99758 LEU PRO LEU GLY LEU ILE ILE ALA ALA SER TRP SER THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
  0.9993   0.9993 THR LEU MET LEU THR VAL VAL ALA TYR ALA PHE TYR ILE ASP GLN MET ILE ILE ALA GLY TYR GLY SER ILE
 0.99942  0.99942 ALA ARG ILE GLN GLY LEU LEU VAL PHE PHE SER PHE LEU GLY THR PHE ALA CYS VAL ILE GLY LEU SER VAL
