 0.35969  0.35969 LEU ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLN PHE LEU GLN GLU GLN ILE GLU GLU VAL ALA LEU MET
 0.36761  0.36761 ASP SER VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL VAL GLN THR MET ARG ASP ILE SER THR SER SER
  0.3751   0.3751 LEU ALA LEU SER LEU GLU LYS LEU THR ASN GLU LYS TYR LEU GLY GLU GLN VAL GLU ALA ILE LYS ARG ILE
 0.38665  0.38665 ALA THR LEU GLN LYS LYS ARG GLU ALA GLU ALA ARG LYS LEU GLN GLN ALA LYS ASP GLU ILE LEU GLU TRP
 0.38798  0.38798 GLU THR TYR GLN HIS GLU GLN LYS ILE THR GLN GLN TYR VAL ALA GLU GLN HIS GLU GLU GLU LYS LEU PHE
 0.39761  0.39761 ALA ALA MET ALA LEU GLU LYS LYS LEU ASN GLN ALA PHE LEU ASP GLU GLU VAL LYS LEU ILE LYS LYS MET
 0.40284  0.40284 ARG GLU ILE GLY SER ALA LEU THR ARG MSE CYS MSE HIS LEU GLN THR ILE SER GLU ASP LEU LYS SER LEU
 0.41148  0.41148 ASP ILE SER THR SER SER GLN LYS ILE ALA ASP ILE ILE LYS SER LEU ILE GLU ASP SER VAL GLY LYS VAL
 0.41254  0.41254 SER ASP ALA ARG LYS HIS ALA ALA ASP LEU THR ALA VAL PHE VAL LYS GLY LEU LYS SER LEU GLU ASP ASP
 0.42659  0.42659 GLU ARG LEU LYS GLU LEU ILE ASN ALA LEU ASN LYS LYS ILE ARG LYS ILE LEU ALA ASP ILE GLU ASP SER
 0.42678  0.42678 LYS ASN ALA ILE GLU THR ALA ASP GLY ALA LEU ASP LYS LEU THR THR GLU ILE ALA ALA ILE GLY GLU ILE
 0.43217  0.43217 ASP THR LEU SER THR ALA LEU ALA ASP THR THR ALA GLU LEU TYR ASP HIS LEU THR ASN ILE THR ARG LEU
 0.43314  0.43314 VAL GLY SER THR LEU VAL GLU SER ALA GLY GLU THR GLY GLY LYS VAL VAL ASP ASN VAL VAL GLN THR MET
 0.43318  0.43318 GLN LYS THR LEU GLU LEU PHE SER GLU LEU ASN SER ALA LEU GLU SER ASN VAL GLN ASN VAL ILE ASN ASN
 0.43631  0.43631 HIS ALA LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP GLU ILE GLU MET ALA GLN LYS LEU LEU ASN SER ASP
 0.43881  0.43881 LYS ALA VAL LYS GLU LEU GLU GLU LEU TYR LYS LYS VAL PRO MET MET LEU LYS VAL ALA LEU CYS VAL ALA
 0.44119  0.44119 ILE LYS LYS ASP ALA ALA VAL LYS ASP ARG THR LEU LYS LEU LYS ASN ALA ASP SER LYS ILE LYS ASP LEU
 0.44198  0.44198 THR GLN LEU SER GLU GLU VAL GLU ARG LEU LYS GLU ASP ILE GLU ASP SER GLN ASN GLU ILE GLU MET LEU
 0.44338  0.44338 THR GLU LEU ARG LEU LEU HIS TYR LYS LEU GLU ARG SER ILE GLU ARG LEU GLN ARG SER ILE ASN GLU ARG
 0.45333  0.45333 ARG VAL LEU PHE GLU GLN LEU GLU SER LEU LEU THR GLN VAL SER GLU LEU SER THR ARG ILE ILE SER SER
 0.46185  0.46185 ILE VAL LEU THR ARG LEU CYS VAL ALA LEU ALA SER LEU LYS ALA GLN LEU PHE THR GLN ILE THR ARG PHE
 0.46535  0.46535 THR ASN LEU VAL ALA LEU ALA SER GLN ARG LEU ALA GLN LEU ASP ARG LEU THR GLN SER LEU ILE ALA ALA
 0.46537  0.46537 HIS ALA LEU SER MET GLU SER ASP VAL THR LYS SER PHE LEU GLU GLU GLN TYR LYS GLY GLN ARG ASP LEU
  0.4666   0.4666 VAL TYR GLN GLY VAL VAL GLU ASN LEU ALA SER GLU LYS MET ARG LYS SER GLN ASP ARG MET ALA ALA SER
 0.46858  0.46858 ALA PHE ASP THR LYS VAL THR ALA MSE GLN ARG HIS LYS LEU LYS PHE ILE ALA LYS LEU LYS ASN GLU VAL
  0.4696   0.4696 HIS THR LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP GLU ILE GLU GLY THR GLN LYS LEU LEU ASN LYS ASP
 0.47179  0.47179 ALA GLU LEU LEU GLY ILE GLN GLU SER ILE GLN LEU GLU LEU ALA ARG LEU TYR ALA ASN GLN GLU THR VAL
 0.47248  0.47248 ALA SER TRP ARG ILE ILE SER SER ILE GLU GLN LYS LYS LEU LYS MET ILE ARG GLU TYR ARG GLN MET VAL
 0.47293  0.47293 SER ALA ILE GLY ASN LEU GLU GLU ALA PHE GLU HIS ALA LYS THR THR LEU ASP SER THR GLN ALA ARG ALA
 0.47341  0.47341 THR SER ILE ALA ASN ALA TYR ALA GLU LEU ALA ARG SER ILE GLN LEU GLN LYS ASN ALA LEU ALA ALA LEU
 0.47418  0.47418 ASP LEU LEU ILE SER LEU LYS GLU SER LEU SER SER LEU LYS THR ASP ILE ARG ARG LYS VAL GLU GLU LYS
  0.4747   0.4747 PRO ASN VAL ALA LYS THR LYS ASN ASN LEU ALA SER VAL GLU TYR TYR TYR ARG ARG ALA LEU GLU ILE TYR
 0.47668  0.47668 SER ARG LEU ALA TRP LEU GLU ASP PHE ARG ALA ARG ARG ALA HIS GLN ILE ASP LEU LEU ILE GLU GLY VAL
 0.47917  0.47917 LEU ARG ALA ILE GLU ALA GLN GLN HIS LEU LEU GLN GLU ILE ASN ASN TYR THR SER LEU ILE HIS SER LEU
 0.48193  0.48193 THR PHE LEU LYS ARG LEU GLN LEU PHE TYR ASN THR VAL ILE GLU GLY VAL GLU THR LEU LEU ASP ILE PHE
 0.48536  0.48536 ASN VAL VAL GLN THR MET ARG ASP ILE SER THR SER SER VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL
 0.48639  0.48639 SER ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ASN LEU ARG ASP GLU LEU LEU ASP VAL ALA ASN PHE
 0.48832  0.48832 GLU MET ARG THR ASN TYR ILE LYS GLU LEU ARG LYS GLU GLU TYR THR ILE MET LYS VAL LEU LEU LEU LEU
 0.49252  0.49252 ASP LEU PHE SER SER LEU LYS HIS ILE GLN HIS THR SER GLN GLU ASP ILE SER LEU LEU LEU GLN LEU VAL
 0.49436  0.49436 GLY GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN GLN CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU
 0.49502  0.49502 ALA GLU LEU THR LYS GLN LEU ASP ALA ALA LYS LYS ALA GLN ILE MSE SER VAL ARG LYS MSE SER SER THR
 0.49582  0.49582 LYS GLN ARG GLN ASP CYS PHE LYS GLU MET LYS GLU LYS ILE PHE ALA LEU LYS SER ARG MET GLU LYS ILE
 0.49681  0.49681 LYS THR PRO ASP ALA MET LYS ALA ALA MET ALA LEU LEU ILE LYS LYS MET GLY ASP HIS LEU THR ASN LEU
 0.49719  0.49719 THR LEU LEU SER ARG ILE ARG ALA ALA ILE HIS LEU VAL LEU ALA VAL LEU GLU LYS TRP VAL ASP GLU GLU
 0.49885  0.49885 GLU GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU
 0.49903  0.49903 GLN SER SER VAL ALA THR ILE THR ARG LEU ALA ASP GLY ILE LEU LYS THR ALA LYS VAL LEU VAL GLU ASP
 0.49927  0.49927 GLN GLU LEU GLU ARG LEU ILE SER GLU GLN GLU LYS HIS MSE GLY MSE LEU ASP GLY GLN ARG MSE ARG ALA
  0.5007   0.5007 TYR ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU
 0.50108  0.50108 HIS MSE ASN ASP LEU VAL GLU SER LEU ILE TYR GLU VAL GLN TYR ASP LEU GLN ASN ILE LEU ASP GLY VAL
 0.50239  0.50239 SER LYS ILE PHE ALA LEU LYS SER ARG MET GLU LYS GLN ARG GLN ASP CYS PHE LYS GLU MET LYS GLU ALA
 0.50272  0.50272 ASN GLU LEU ALA ALA ALA GLU GLN GLU TYR LEU ARG ARG LEU ASP GLU LEU ARG ASN ILE ILE GLU VAL ARG
 0.50352  0.50352 ASP ILE LEU GLY ALA VAL THR LEU LEU LEU GLU GLY LEU SER GLY GLN VAL ARG LEU LEU LEU GLY ALA LEU
 0.50387  0.50387 ASP ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR ALA VAL SER ALA LEU GLU THR LYS LEU GLY GLU LEU
 0.50392  0.50392 ALA GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR ALA VAL GLU GLY ALA ARG ALA THR LEU ALA GLN TYR
 0.50412  0.50412 GLY GLN GLN THR ARG ASN ASP ARG ALA ILE SER GLU ALA LEU ASN ALA LEU LEU LYS GLU LYS GLU ASN ILE
 0.50572  0.50572 PRO LEU TYR LEU ALA THR ILE LEU ASN TYR THR ILE ALA VAL GLU PHE TYR GLU ASP ALA LEU GLN ARG GLU
 0.50603  0.50603 GLN ASN ALA VAL SER THR ILE THR GLN LEU ALA GLU HIS ILE LEU GLN THR ALA LYS ALA LEU VAL GLU ASP
 0.50615  0.50615 GLU SER ILE GLN LEU GLN LYS ASN ALA LEU ALA ALA SER ILE ALA ASN ALA TYR ALA GLU LEU ALA ARG LEU
  0.5064   0.5064 MSE THR TYR LEU LYS ALA VAL GLU SER THR ALA ASN HIS LEU LEU SER GLU TYR GLN GLN ILE LEU THR LEU
 0.50767  0.50767 ALA LEU LYS GLU ALA ILE TYR ASN GLU LYS ARG LEU ALA GLU THR LEU LEU ASP LEU ALA GLU CYS TYR ALA
 0.50897  0.50897 GLN LYS THR LEU SER ILE HIS SER LYS LEU THR ASP GLU THR GLU GLY LEU THR ARG ASP TYR GLU LYS GLN
 0.50902  0.50902 GLN ASN LEU GLU LEU LEU ASN LEU ALA LYS ALA GLU ARG LEU LYS GLU TYR ASP GLU ALA ILE LYS LYS THR
 0.51318  0.51318 ALA GLU LEU ALA ARG LEU TYR ALA ASN GLN GLU THR GLU LEU LEU GLY ILE GLN GLU SER ILE GLN LEU GLN
 0.51513  0.51513 ASP ALA LEU ASN ALA LEU LEU LYS GLU LYS GLU ASN GLN GLN THR ARG ASN ASP ARG ALA ILE SER GLU ALA
 0.51586  0.51586 GLU LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.51655  0.51655 VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.51803  0.51803 ASP ALA LEU ASP LYS CYS GLN ALA GLU LEU LYS LYS LYS GLU LEU GLN TYR ILE ASP ALA ILE SER ASN LYS
 0.51871  0.51871 GLU LEU GLU GLN LEU THR ARG THR GLN VAL GLN ASN LEU THR GLU ARG LEU HIS GLU LEU HIS LEU LEU ALA
 0.51929  0.51929 GLU GLU ARG ASP ILE LEU ASN LYS ASP LEU ASN LYS LYS ARG ASP ASN LEU GLN GLN GLN LEU ASP ALA ASN
 0.51936  0.51936 ALA PRO VAL LEU GLU ILE TYR GLN ASP ILE ALA ASN GLU TYR VAL CYS LEU VAL GLU ARG LEU ARG GLU LEU
  0.5198   0.5198 GLN ASP MET VAL GLU ARG VAL LYS GLU LEU GLY HIS LEU LEU CYS ASP LEU LEU ARG GLY ILE VAL ALA THR
 0.52037  0.52037 ASP ALA LEU GLU SER ASN VAL GLN ASN VAL ILE ASN LYS THR LEU GLU LEU PHE SER GLU LEU ASN SER THR
 0.52173  0.52173 ILE ILE ASN ALA LYS LEU ALA THR LEU ASN LYS ALA LEU SER THR ALA LEU ALA ASP THR THR ALA LEU LEU
 0.52175  0.52175 GLN HIS LEU SER GLU THR LYS ASN GLN ILE VAL GLN ALA HIS ALA MSE GLU LYS GLN ALA GLU SER MSE LEU
 0.52189  0.52189 ILE LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA
  0.5229   0.5229 VAL LYS GLN ALA ASP ALA LEU CYS ALA TYR LEU LYS ALA LYS THR ARG LEU GLU ALA THR LEU GLU ALA ARG
 0.52317  0.52317 ARG LEU ALA LYS ILE SER ILE VAL ILE VAL SER GLN SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG
 0.52347  0.52347 ARG LYS LEU ILE ARG LEU PHE GLY ARG LEU CYS GLU GLN ILE GLN ARG LEU GLU GLN LEU LEU ALA LEU TYR
 0.52364  0.52364 ILE ALA LEU ILE THR MET GLY LEU THR LEU ALA LEU VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL
 0.52432  0.52432 PRO TYR THR LEU GLU GLU THR TYR GLU VAL LEU ASP ASP LEU ARG GLY GLU LEU GLY ASP LEU LEU PHE GLN
 0.52453  0.52453 LYS GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU
 0.52501  0.52501 VAL MET LEU LYS ARG HIS LEU ARG GLN GLN ARG ALA LEU LYS ASP VAL ALA GLU GLU ARG LYS ARG LYS LEU
  0.5258   0.5258 VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.52642  0.52642 GLN LEU LYS ARG ASN LEU VAL GLU LEU ARG LYS THR ILE ALA ASP THR VAL GLU THR PHE ARG ASP ILE VAL
 0.52644  0.52644 ALA SER VAL ALA TYR LEU ILE ASN THR LEU ALA ASN GLU ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER
 0.52644  0.52644 GLN ILE ALA ASP THR VAL GLU THR PHE ARG ASP ILE LEU LYS ARG ASN LEU VAL GLU LEU ARG LYS THR ILE
 0.52658  0.52658 ALA GLU LEU GLU LYS THR GLU ALA ASP LEU LYS LYS LYS LEU GLU GLU LEU SER ASP LYS ILE ASP GLU LEU
 0.52685  0.52685 ARG VAL ARG ASP ALA LEU THR ALA GLU LYS SER LYS ASP LEU GLU GLU VAL LYS VAL LEU LEU GLU LYS ALA
  0.5274   0.5274 ASP ALA LEU HIS ALA MET GLU LEU ALA LEU SER LEU ALA ILE LYS ARG ILE SER GLU TYR VAL ALA GLN LEU
 0.52793  0.52793 ARG ALA ASP ARG ASN LEU TRP ALA ALA GLN GLU LEU LEU LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU LEU
 0.52796  0.52796 GLU TYR ARG GLN MET VAL GLU THR GLU LEU LYS LEU VAL ILE GLY ALA ARG ARG ALA SER TRP ARG ILE ILE
 0.52799  0.52799 ASP THR LEU GLN LEU ASP THR THR ASP PHE ALA ILE LYS CYS LEU GLU GLN MET ARG LYS VAL GLN ALA ASP
 0.52827  0.52827 GLU LEU MSE ASP ALA ILE PHE TRP GLU ARG CYS ARG ALA GLY ALA LEU LEU LEU TYR ALA GLU ALA LEU ALA
 0.52881  0.52881 GLY LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN MET ARG ARG ALA VAL SER LEU VAL THR ASP SER THR
 0.52908  0.52908 PRO ASN VAL ALA LYS THR LYS ASN ASN LEU ALA SER VAL GLU TYR TYR TYR GLN ARG ALA LEU GLU ILE TYR
 0.52919  0.52919 GLN GLN LEU ILE SER LYS ARG TYR GLU TYR ASN ALA LYS ILE ASN ALA VAL ALA LYS GLU MET GLU SER LEU
 0.52952  0.52952 ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.52972  0.52972 GLU MET LEU VAL HIS ASN ALA GLN ASN LEU MET GLN ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.52973  0.52973 SER ASN LEU GLU ARG LEU GLY LEU GLU MET ILE CYS GLU GLN ASP ARG LYS LEU VAL GLU ILE LYS THR GLU
 0.52978  0.52978 GLU LEU LEU THR LEU THR TYR ALA ALA ARG SER ARG LEU GLU ARG VAL PHE LYS VAL LEU LEU ARG PHE ARG
 0.53144  0.53144 GLY PHE LEU PHE GLY LEU ASN ASN LEU LYS SER ILE PHE ILE SER GLN LEU ASP LYS MET ILE GLU VAL MET
 0.53163  0.53163 GLU GLU SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLN LEU LEU SER GLY ILE VAL GLN GLN GLN ASN ASN
 0.53173  0.53173 LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS GLU LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP
 0.53182  0.53182 GLN ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA
 0.53223  0.53223 ASP ALA LEU ALA ALA ARG LEU ASP GLY LEU ARG ALA LYS ALA LEU LEU ALA ILE SER ALA ILE GLN GLN ALA
  0.5323   0.5323 GLY VAL VAL ARG ARG LEU VAL LYS GLU ARG VAL MSE MSE ILE PRO ASP CYS GLN ARG ARG LEU GLU ALA ALA
  0.5324   0.5324 ASP ALA LEU GLU PHE SER LEU LEU ALA ASP ALA SER LEU SER ILE ALA ILE THR HIS GLU THR LEU LYS THR
 0.53245  0.53245 THR GLN LEU GLN ILE CYS LEU ASP GLN MET THR GLU ASP ILE ILE LEU LYS THR ARG GLN ILE ASN LYS LEU
 0.53249  0.53249 ASP LYS GLN ALA GLY SER GLU ASP LEU LEU ILE SER LYS VAL GLU GLU LYS GLU GLN GLU MET GLU LYS LEU
 0.53255  0.53255 GLN THR LYS THR LEU ALA GLU SER ALA LEU GLN LEU ALA ILE ALA ALA LEU ASN SER CYS LEU ARG ASP LEU
 0.53414  0.53414 SER THR CYS LYS ARG ILE VAL LYS GLU LEU HIS SER MET ILE PRO ASP CYS HIS LYS ARG LEU GLU SER ALA
 0.53642  0.53642 ASP GLN LEU LYS SER HIS VAL ARG GLY ALA LEU ASN LEU LYS THR ARG GLU LEU LEU THR LEU ALA ALA LEU
 0.53701  0.53701 SER ASP ILE GLY GLU ALA LEU GLU ALA ARG PHE VAL GLN LEU GLU ALA ASN THR GLN GLN ILE MET ASP TYR
 0.53723  0.53723 SER SER MET GLN ALA VAL GLN ALA ALA GLN ALA THR ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU
 0.53759  0.53759 LEU GLU LYS ARG THR LEU GLU LYS LYS MET SER ALA GLU ILE LYS SER LEU LYS GLU ARG ILE LYS THR ALA
 0.53768  0.53768 SER LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA
 0.53882  0.53882 ALA GLU GLU ASN LYS VAL LEU ALA ALA ILE ASN GLU GLN ALA LEU ASP LEU PHE THR ARG LEU GLN PHE LEU
 0.53898  0.53898 GLN GLU VAL LYS GLU LEU GLU VAL VAL HIS SER GLN TYR GLN ALA TYR VAL ASP ASP PHE ILE LYS ILE THR
 0.53901  0.53901 SER ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG ALA ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE
 0.53995  0.53995 LYS ALA LEU TYR GLU ILE HIS MSE GLN GLN TRP ILE GLN GLU GLN LEU LEU LEU GLU ALA GLU ALA TYR ALA
 0.54094  0.54094 ARG GLY CYS GLN GLN ALA GLU GLU GLN LEU LYS MET ALA ILE GLU GLN HIS ARG LEU GLN LEU THR GLN TRP
 0.54113  0.54113 ARG VAL PRO MET MET LEU LYS VAL ALA LEU CYS VAL ALA VAL LYS GLU LEU GLU GLU LEU TYR LYS LYS SER
 0.54141  0.54141 LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS GLU LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP
 0.54252  0.54252 VAL THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL
 0.54323  0.54323 THR TYR GLN ALA TYR VAL ASP ASP PHE ILE LYS ILE GLU VAL LYS GLU LEU GLU VAL VAL HIS SER GLN LEU
 0.54326  0.54326 GLN VAL THR THR ALA ILE GLN THR ALA GLN GLU LYS THR ASN ARG GLY LEU LYS ASN SER LEU ASN ASN VAL
 0.54378  0.54378 GLU GLN LEU CYS THR GLY LEU GLN GLN GLN LEU ASP LYS LEU MET LEU ASP ALA ARG GLU ASN LEU LYS LEU
 0.54379  0.54379 GLN GLN ALA GLN ALA ILE SER VAL GLN LYS GLN THR ARG GLU LYS THR ILE GLU ARG GLN GLU GLU ARG VAL
 0.54426  0.54426 ASN VAL LEU LYS SER LEU LEU SER ASN LEU ASP GLU LYS GLN GLU GLY LEU LEU LYS ASN ILE GLN VAL SER
  0.5448   0.5448 ASP ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR ALA VAL SER ALA LEU GLU THR LYS LEU GLY GLU LEU
 0.54539  0.54539 ASP PRO LEU THR ARG GLU MSE ILE TYR LEU ALA VAL CYS ALA HIS SER HIS THR ALA ALA ALA ARG ALA LYS
 0.54557  0.54557 GLU SER GLN TYR CYS GLY GLU MET MET HIS SER ASP VAL LYS ALA ARG ILE ASP GLU ILE ILE GLU PHE ASN
 0.54592  0.54592 ALA VAL LEU ALA VAL LEU GLU LYS TRP VAL ASP GLU LEU LEU SER ARG ILE ARG ALA ALA ILE HIS LEU VAL
 0.54602  0.54602 SER CYS THR ASP LEU MSE LYS ALA ILE ARG LEU LEU THR SER ALA ALA ILE GLU ASP ALA VAL ARG ARG ILE
 0.54638  0.54638 LEU GLY VAL LYS ILE LEU THR ASP ILE TYR LYS GLU ARG ARG ARG GLU CYS LEU TYR TYR LEU THR ILE GLY
  0.5464   0.5464 GLU PRO ILE LYS ILE MET ALA LEU ILE SER ASN GLN ILE ILE GLU GLN LEU ALA VAL MET ASP TYR GLU MET
 0.54641  0.54641 SER ALA LEU GLN LEU LEU TYR THR ALA LYS GLU ALA GLY GLN LEU GLU CYS GLU THR ALA ILE ALA ALA LEU
 0.54686  0.54686 ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA
 0.54722  0.54722 GLN THR LEU GLN ASP THR ASN ALA LYS ILE ALA SER GLU GLU ASP ILE ALA LYS GLU ARG SER ASN GLN ALA
 0.54774  0.54774 ASN PRO LEU GLN GLU THR MSE ILE GLN LYS TYR LEU HIS GLU LEU MSE PHE LEU LYS ALA GLU ALA LEU CYS
 0.54832  0.54832 GLN GLU TYR VAL CYS LEU VAL GLU ARG LEU ARG GLU PRO VAL LEU GLU ILE TYR GLN ASP ILE ALA ASN LEU
 0.54842  0.54842 LYS VAL GLU ASN ASN LEU ARG GLN GLN GLU GLU ALA ILE ALA ALA GLY ILE LYS LYS GLY ILE ASP ALA PHE
 0.54852  0.54852 ALA SER VAL ALA THR ALA TYR LEU THR LEU LYS ALA LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU
 0.54855  0.54855 ALA ARG GLY GLN ARG LEU GLU GLU SER LEU GLU TYR ASP LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS
 0.54914  0.54914 TRP LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU
 0.54956  0.54956 LEU MET ARG ARG ALA VAL SER LEU VAL THR ASP SER LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN THR
 0.54967  0.54967 PRO LYS ILE LYS THR VAL ARG LYS SER ILE ALA CYS GLN LEU VAL ASP LEU LYS LYS GLU LEU ALA GLU LEU
 0.54977  0.54977 ALA ARG ARG ALA LYS LEU ASN GLU SER HIS ARG LEU ASP LEU ALA SER VAL ASN ASN LEU LEU LYS LYS HIS
 0.54993  0.54993 ILE ALA TYR LEU GLN ARG CYS ILE ASP ALA VAL GLY GLU LEU ASP ILE ILE GLU GLU ASP THR ASP ASP LEU
 0.55093  0.55093 SER LEU ARG ASP SER LEU LEU THR HIS ILE GLN ASN ILE VAL THR GLN LEU ALA LEU ALA ILE ALA ASP LEU
 0.55105  0.55105 ASP LYS LEU LYS MET ILE ARG GLU TYR ARG GLN MET SER TRP ARG ILE ILE SER SER ILE GLU GLN LYS GLU
 0.55171  0.55171 ALA PHE SER LYS GLN GLN ALA TYR LEU ALA THR THR ASN VAL LYS LEU LEU GLY GLU LEU GLY ASP THR ILE
 0.55276  0.55276 LYS HIS VAL LEU LYS ILE GLN LYS GLU LEU GLU GLU GLN ILE GLU ARG LEU GLN GLU LYS VAL GLU SER ALA
 0.55281  0.55281 GLU ALA LEU ALA GLU ILE LEU GLN ALA ASN ASP ASN MET ARG PRO THR LEU PHE ARG LEU ALA SER ASP THR
 0.55299  0.55299 ASP HIS MSE GLY MSE LEU ASP GLY GLN ARG MSE ARG GLU LEU GLU ARG LEU ILE SER GLU GLN GLU LYS VAL
 0.55315  0.55315 GLY GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN GLN CYS GLN GLN LEU SER GLN LYS LEU CYS THR LEU
 0.55438  0.55438 LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS GLU LEU GLN ALA ALA GLN ALA ARG LEU GLY ALA ASP
  0.5546   0.5546 LYS LEU ARG ASP ALA LEU GLU SER LEU ARG GLY ARG ASN LYS ASP ASP VAL GLU GLU ALA ILE ALA MET VAL
 0.55506  0.55506 SER GLU THR GLU GLY LEU THR ARG ASP TYR GLU LYS LYS THR LEU SER ILE HIS SER LYS LEU THR ASP LYS
 0.55533  0.55533 ALA ALA VAL SER ALA LEU GLU THR LYS LEU GLY GLU ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR THR
 0.55556  0.55556 GLU MSE LEU VAL HIS ASN ALA GLN ASN LEU MSE GLN ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.55566  0.55566 GLN GLN SER GLU ASN PHE ASN THR GLN MET SER THR LYS ARG ASP GLN LEU GLU GLU GLU GLN LEU HIS LEU
 0.55586  0.55586 THR ALA TYR VAL ASP VAL PHE ILE ASN TRP PHE HIS VAL ASP ASN GLN ILE GLY ALA SER ILE GLY LYS ILE
 0.55643  0.55643 GLU ILE LYS SER LEU ILE GLU ASP SER VAL GLY LYS ILE SER THR SER SER GLN LYS ILE ALA ASP ILE ILE
 0.55658  0.55658 ASP LEU PHE SER SER LEU LYS HIS ILE GLN HIS THR SER GLN GLU ASP ILE SER LEU LEU LEU GLN LEU VAL
 0.55714  0.55714 LYS THR ASN ARG GLY LEU LYS ASN SER LEU ASN ASN VAL THR THR ALA ILE GLN THR ALA GLN GLU LYS ILE
 0.55737  0.55737 GLN LEU LEU SER LEU VAL SER ALA THR ILE ASN GLY TYR PHE ARG THR LEU LEU LYS VAL LEU PHE VAL VAL
 0.55763  0.55763 LYS ALA LEU ASP THR GLN LYS GLU LEU ALA GLU ARG PHE ILE GLU ASP HIS ALA GLU LYS ILE ARG THR LEU
 0.55861  0.55861 GLU ALA ALA HIS LEU LEU ASN ASP ALA LEU ALA ILE ALA VAL ALA ALA THR LEU ASN ASN LEU ALA VAL LEU
  0.5587   0.5587 GLU LEU LYS ASP ASP PHE GLU ALA LEU SER TYR ASN TRP LEU ALA ASN VAL ARG GLU LEU TYR SER PHE VAL
 0.55875  0.55875 SER HIS MET GLY ASP ILE GLY GLN LEU ASN LYS ASP ILE VAL LYS ARG SER ASP ALA LEU TYR GLN ILE GLN
 0.55881  0.55881 LYS LYS LEU ASP LYS LEU GLU ARG GLN GLY LYS ASP GLU THR THR ILE HIS LYS GLU ARG ILE GLU GLU THR
 0.55895  0.55895 ARG GLU GLU ILE GLN LEU THR ILE LYS LYS ASP ALA LYS ILE LYS ASP LEU GLU ASN LYS ILE ASN GLN ILE
 0.55917  0.55917 LYS ASP ARG THR LEU ILE GLU GLN LYS THR LEU SER ASP TYR GLU LYS GLN ILE ASN LYS LEU LYS ASN ALA
 0.55921  0.55921 TYR THR LEU THR SER LEU TYR ARG GLN TYR THR SER GLU GLU ASP GLU VAL TRP GLN VAL ILE ILE GLY ALA
 0.55942  0.55942 THR LYS ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU
 0.55942  0.55942 GLN VAL LEU GLN GLU ALA LEU GLN GLY LEU GLN VAL MET VAL PHE ARG ARG GLN GLU MET VAL THR GLN LEU
 0.56003  0.56003 ALA LEU TYR ARG TYR GLN VAL GLY LEU LEU LEU GLU HIS ARG ALA PRO LEU VAL GLN ALA LEU MSE ALA THR
 0.56024  0.56024 ASP GLU VAL GLU VAL LEU THR GLU ASN LEU ARG GLU GLN ILE ASP ASN ILE LYS ALA TYR ILE PHE ASP ALA
 0.56029  0.56029 LYS LEU LEU GLU GLU LEU GLU THR LYS LYS THR THR GLU LEU ARG ARG ILE ASP MET GLU ILE LYS ARG LEU
 0.56031  0.56031 SER GLN LEU VAL ASP LEU LYS LYS GLU LEU ALA GLU LYS ILE LYS THR VAL ARG LYS SER ILE ALA CYS VAL
 0.56077  0.56077 SER ARG SER HIS THR LEU ALA GLN CYS LEU GLY PHE SER LEU PRO GLU ALA GLU GLN LEU LEU GLN GLN HIS
  0.5619   0.5619 ALA ASP ILE GLU ASP SER GLN ASN GLU ILE GLU MET GLN LEU SER GLU GLU VAL GLU ARG LEU LYS GLU LEU
 0.56204  0.56204 SER THR GLN ALA ARG ALA THR GLN THR LEU LYS LYS CYS VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU
 0.56236  0.56236 ALA LYS ILE ASN ALA VAL ALA LYS GLU MET GLU SER GLN LEU ILE SER LYS ARG TYR GLU TYR ASN ALA LEU
 0.56236  0.56236 GLU ARG ILE GLU GLU THR LYS GLN GLN LEU GLU ASP LYS GLY GLU GLU LEU GLU LYS LYS LEU ASP LYS LEU
 0.56258  0.56258 GLU GLN ALA SER HIS LEU ARG HIS SER LEU ASP ASN GLN VAL ASP SER LEU HIS LYS ARG LEU LEU THR GLU
 0.56264  0.56264 ASP GLN MET ASN GLN LEU LYS GLN TYR GLU HIS ASN LEU LEU THR THR ILE ALA ARG THR ILE ASN GLU VAL
 0.56296  0.56296 ARG LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU SER VAL ALA THR ALA TYR LEU THR LEU LYS ALA ASP
 0.56375  0.56375 SER LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA
 0.56424  0.56424 GLN ALA ARG SER GLN VAL ASN ASP LEU GLN ALA THR PHE ARG ASP ILE THR GLN GLN LEU GLN SER MET CYS
 0.56527  0.56527 ASP LYS LEU GLN GLN ALA LYS ASP GLU ILE LEU GLU THR LEU GLN LYS LYS ARG GLU ALA GLU ALA ARG LEU
 0.56529  0.56529 LEU ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA GLU ALA LEU GLN GLU GLU LEU SER ASP VAL LEU ILE TYR
 0.56616  0.56616 GLU ILE ASN ASN ASN LEU GLN ARG VAL ARG GLU LEU PRO LEU ALA SER ILE ASP SER ALA LEU SER LYS VAL
 0.56666  0.56666 GLU GLY ILE LEU LYS THR ALA LYS VAL LEU VAL GLU SER SER VAL ALA THR ILE THR ARG LEU ALA ASP VAL
 0.56678  0.56678 ILE GLU CYS LEU GLN SER LEU SER ARG ARG ILE HIS GLU LEU VAL ARG MET GLU ASP SER ILE ILE PHE LYS
   0.567    0.567 GLY VAL ALA VAL SER ILE GLN ALA LYS ILE ASP GLU GLU ILE ASN ALA HIS GLU GLY GLN LEU VAL ILE ALA
 0.56726  0.56726 ILE ASN TRP PHE HIS ILE LYS ALA LEU ARG VAL TYR GLU SER GLU GLU LEU SER LYS VAL ASP ASN GLN ILE
 0.56732  0.56732 THR PRO TYR HIS ALA LEU ARG TYR ALA ARG ASP ASN HIS VAL VAL ALA LEU ASP LYS TRP ILE GLU LYS THR
 0.56736  0.56736 ASP ASP LEU ARG GLY GLU LEU GLY ASP LEU LEU PHE TYR THR LEU GLU GLU THR TYR GLU VAL LEU ASP ALA
 0.56738  0.56738 GLN SER ILE ASN ASP LEU GLU GLU ALA LEU GLU LEU ASP ASN GLU VAL VAL LEU GLY ILE LEU SER ARG ALA
  0.5681   0.5681 ASN LYS ARG THR GLU ALA GLY LYS ARG LEU SER ALA ARG GLU TYR GLY PHE ARG THR GLU ILE ALA GLY TYR
 0.56814  0.56814 GLY GLN LEU LEU SER GLY ILE VAL GLN GLN GLN ASN GLU SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLU
 0.56847  0.56847 SER ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG ALA ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE
 0.56942  0.56942 LEU LYS ALA ASP VAL ILE ARG LYS THR LEU GLU ILE ILE ILE LEU SER LEU ILE HIS SER LEU GLU THR THR
 0.56945  0.56945 PRO ALA VAL ALA ALA THR LEU ASN ASN LEU ALA VAL ALA ALA ASN LEU LEU ASN ASP ALA LEU ALA ILE ARG
 0.56954  0.56954 SER MET PHE ARG ASP ILE THR GLN GLN LEU GLN SER LYS ALA GLN GLU THR LEU GLN GLN LEU THR SER VAL
 0.56957  0.56957 LEU ARG GLU LYS THR ILE GLU ARG GLN GLU GLU ARG GLN ALA GLN ALA ILE SER VAL GLN LYS GLN THR VAL
  0.5696   0.5696 GLU ALA ARG LEU GLN VAL SER ARG LEU TYR SER MET VAL ARG ASP MET LEU LYS PHE LEU LEU ALA ARG GLU
 0.56966  0.56966 MSE GLU LEU THR ARG LEU LYS LYS GLN LEU THR THR THR ILE PRO GLN LEU GLU GLU THR ILE TYR TYR ILE
 0.56974  0.56974 GLU ASP PHE ARG ARG THR ARG ASN SER ALA GLU ALA MSE LEU ASP PHE LEU CYS LEU SER LEU CYS ARG ALA
 0.57001  0.57001 LYS LEU ARG GLU ILE VAL ARG HIS GLU ARG ARG ILE ALA GLU VAL LEU LEU GLY TYR LEU GLU CYS LEU VAL
 0.57001  0.57001 LEU THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN ASP
  0.5701   0.5701 GLU VAL GLU TYR TYR TYR ARG ARG ALA LEU GLU ILE ASN VAL ALA LYS THR LYS ASN ASN LEU ALA SER CYS
 0.57027  0.57027 GLU GLU GLU ASP GLU VAL TRP GLN VAL ILE ILE GLY THR LEU THR SER LEU TYR ARG GLN TYR THR SER LEU
 0.57066  0.57066 SER PRO GLY ALA GLU ALA GLN ALA ARG LEU ILE ALA LYS LEU GLY GLY ASP ILE LEU SER CYS TRP LYS LEU
 0.57092  0.57092 VAL SER TYR SER SER TYR ILE LYS GLU MET LYS LYS SER PHE VAL HIS LEU LYS ASP LYS ILE CYS GLU GLU
 0.57268  0.57268 ARG LYS LEU LYS PHE ILE ALA LYS LEU LYS ASN GLU PHE ASP THR LYS VAL THR ALA MSE GLN ARG HIS TYR
 0.57295  0.57295 PHE LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER VAL ALA GLU GLU LEU TYR ASP VAL LEU TYR TYR
 0.57322  0.57322 THR LYS LYS THR THR ILE GLU GLU GLU ARG ASN GLU ARG LYS SER GLU LEU GLU ARG GLU LEU ARG ARG ILE
 0.57352  0.57352 THR LEU LEU ASN GLU VAL LYS THR ALA ARG GLU GLU LYS ALA SER ILE TYR GLY PHE LEU GLU GLY ILE LEU
 0.57375  0.57375 ALA THR LEU VAL LYS VAL THR THR ASN HIS PHE THR GLN LEU ASP GLU GLU HIS LYS LYS ILE PHE LYS GLY
  0.5738   0.5738 ALA ALA VAL SER ALA LEU GLU THR LYS LEU GLY GLU ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR THR
 0.57409  0.57409 THR HIS LEU GLN THR ILE SER GLU ASP LEU LYS SER GLU ILE GLY SER ALA LEU THR ARG MSE CYS MSE ARG
 0.57491  0.57491 THR GLN CYS GLN GLN LEU SER GLN LYS LEU CYS THR GLN LEU HIS ALA SER LEU LEU GLY LEU SER GLN LEU
 0.57494  0.57494 HIS GLU LEU GLU ALA LEU ALA LYS ALA LEU ASP THR LYS ILE ARG THR LEU ALA GLY HIS THR SER ASP LEU
 0.57558  0.57558 LYS ILE TYR THR TYR LEU ARG ILE LEU LYS CYS ARG LEU GLN SER LEU PHE ASP ARG ALA THR THR VAL ALA
 0.57581  0.57581 THR GLN LEU LYS ILE LEU SER THR VAL LYS ALA THR GLU SER GLU GLN ALA THR GLU MET LEU VAL HIS ASN
  0.5759   0.5759 GLN ALA LEU GLU ARG SER GLN ASN ASP PHE ARG ARG GLN LEU ARG GLN LEU LEU GLY ASP GLN LEU VAL ILE
 0.57602  0.57602 HIS GLN LEU SER ASP LEU MET ASP LYS GLN ALA GLY GLU MET GLU LYS LEU LYS ASP GLN ILE LYS GLY GLY
 0.57665  0.57665 SER SER MET GLN ALA VAL GLN ALA ALA GLN ALA THR ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU
 0.57677  0.57677 GLU ARG LEU GLN GLU ALA THR LYS ILE LEU GLN GLU GLY LEU GLU ALA ALA LYS GLN GLU LYS ALA ARG ILE
 0.57733  0.57733 ALA PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU TYR LEU LEU ASP GLU GLU SER ALA GLU VAL ARG ALA GLU
 0.57796  0.57796 SER GLU ARG GLY ARG TRP GLU GLN GLN SER GLU ASN GLU GLN LEU HIS LEU ASN ILE GLY LEU LYS LYS LEU
 0.57838  0.57838 ARG GLU ILE ASN ALA HIS GLU GLY GLN LEU VAL ILE VAL ALA VAL SER ILE GLN ALA LYS ILE ASP GLU LEU
  0.5791   0.5791 ALA ARG LEU GLY ALA ASP MET GLU ASP VAL ARG GLY HIS LEU ARG LYS LEU ARG LYS ARG LEU LEU ARG ASP
 0.57926  0.57926 GLN ALA LEU MSE ALA THR VAL GLU GLU LEU ASP TRP ASP TYR PRO PHE VAL GLU ALA LEU TYR ARG TYR GLN
 0.57944  0.57944 GLN ARG ARG MSE MSE LEU ASP GLN CYS LEU GLU LEU ASP VAL THR GLY ALA GLU ALA LEU LEU GLU ARG HIS
 0.58028  0.58028 LEU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA LEU LYS GLN LEU SER ASP VAL LEU SER ALA SER SER
 0.58119  0.58119 ASN LYS ARG ASP ASN LEU GLN GLN GLN LEU ASP ALA GLU ARG ASP ILE LEU ASN LYS ASP LEU ASN LYS ALA
 0.58122  0.58122 LYS ALA LEU LYS ARG LEU THR LYS GLU GLU GLY TYR LEU LEU PRO THR LEU TYR GLU LYS ILE ARG GLU PHE
 0.58183  0.58183 SER ARG MET GLU LYS ILE HIS THR LEU THR ARG GLU GLU MET ALA PHE LEU GLU LYS GLN ARG GLN ASP CYS
 0.58255  0.58255 GLN THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS THR TYR LYS LEU TYR VAL GLU LYS TYR ALA LEU ALA
 0.58281  0.58281 SER VAL GLN TYR ASP LEU GLN ASN ILE LEU ASP GLY MSE ASN ASP LEU VAL GLU SER LEU ILE TYR GLU VAL
 0.58318  0.58318 ARG GLY GLY LYS VAL VAL ASP ASN VAL VAL GLN THR GLY SER THR LEU VAL GLU SER ALA GLY GLU THR MET
 0.58337  0.58337 ALA SER VAL ALA TYR LEU ILE ASN THR LEU ALA ASN GLU ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER
 0.58376  0.58376 ARG GLN MET LEU THR ALA SER HIS THR LEU ALA VAL LEU LEU ASN LYS ASP LEU ALA GLU LEU ILE ASN LYS
 0.58383  0.58383 ASP LEU THR GLU ARG LEU HIS GLU LEU HIS LEU LEU LEU GLU GLN LEU THR ARG THR GLN VAL GLN ASN THR
 0.58426  0.58426 LEU ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY SER GLU GLU ARG LEU LEU SER ARG LEU PHE GLU GLU
 0.58445  0.58445 ASN VAL ILE GLY ALA ARG ARG ALA SER TRP ARG ILE TYR ARG GLN MET VAL GLU THR GLU LEU LYS LEU ILE
 0.58484  0.58484 LEU ILE SER ASN GLN PHE ARG LEU ILE LEU GLN THR SER GLU GLU GLU LEU ARG LEU ILE ILE GLU GLN LEU
 0.58529  0.58529 THR ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU VAL GLU ALA GLN SER CYS TYR SER LEU GLY ASN THR
 0.58531  0.58531 THR ALA GLN SER ARG CYS GLU GLU GLU LEU ALA ALA LEU VAL SER PHE PHE GLN SER LEU LEU GLN LEU VAL
 0.58534  0.58534 LYS THR LYS GLU LYS PHE VAL GLN LEU GLN GLN GLN SER ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE LYS
 0.58585  0.58585 ASP ASP LEU ALA GLN ILE ASP GLU LEU ILE GLN HIS ILE ALA MET VAL LEU ASN GLY ALA LYS GLU LYS LEU
 0.58601  0.58601 PRO GLN LEU GLU ALA ASN THR GLN GLN ILE MET ASP ASP ILE GLY GLU ALA LEU GLU ALA ARG PHE VAL LEU
 0.58619  0.58619 ASP LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU
 0.58633  0.58633 TYR PHE ILE SER GLN LEU ASP LYS MET ILE GLU VAL PHE LEU PHE GLY LEU ASN ASN LEU LYS SER ILE LEU
 0.58644  0.58644 GLU LEU VAL HIS ARG VAL TRP THR ALA GLU ALA HIS ALA LEU GLU LEU LEU ALA PHE LEU LYS GLU ASP LEU
 0.58665  0.58665 LYS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS SER ASN LEU LYS ILE LYS THR SER THR CYS LYS ARG ILE
 0.58688  0.58688 ILE TYR LEU PHE VAL ILE LEU SER HIS TYR ILE LEU ARG LYS GLU ILE VAL ILE PHE SER PHE ILE VAL VAL
 0.58689  0.58689 THR LYS LEU GLY GLU LEU LYS ARG GLU LEU ALA ASP THR LEU LYS GLU VAL GLN ASP ASN ILE THR LEU HIS
 0.58753  0.58753 GLN ASN VAL ILE ASN ASN LEU ALA GLU LEU GLY VAL GLN SER GLN GLN LEU MET GLN LYS THR LEU GLU LEU
 0.58778  0.58778 ASP ASP LEU ALA PHE ILE GLN ALA GLN ARG ALA LYS THR SER GLY PHE MET THR PHE SER GLU LYS THR PHE
 0.58786  0.58786 ALA GLN GLN ALA ARG LEU LEU GLY GLN GLN THR ARG GLU LYS GLU ASN ILE ARG ASN GLN LEU SER GLY ILE
 0.58804  0.58804 HIS GLU LEU ARG ILE ASP CYS LYS LYS LEU ARG TYR THR ILE ARG LYS ALA LEU LYS LYS VAL LEU VAL HIS
 0.58804  0.58804 GLU GLN SER GLN GLN LEU MET GLN LYS THR LEU GLU ASN VAL ILE ASN ASN LEU ALA GLU LEU GLY VAL THR
 0.58808  0.58808 LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA
 0.58822  0.58822 SER CYS ILE ASP ARG ILE HIS LEU ASP LEU ALA ALA ALA ILE ASN GLN LEU LYS SER LYS LEU THR TYR VAL
 0.58823  0.58823 TYR ALA THR ALA LEU ASN VAL ALA SER LEU SER VAL THR VAL HIS TYR HIS LEU GLY SER LEU ALA LEU SER
  0.5885   0.5885 GLY GLN LEU ASP THR TYR GLN GLN GLN LEU GLN LEU GLN GLU GLN LYS ILE ASN GLU LYS VAL LYS GLU LEU
 0.58862  0.58862 LEU LEU LYS GLN ALA LEU GLN GLN ALA GLN GLN LEU ALA ASP ARG ASN LEU TRP ALA ALA GLN GLU LEU ALA
 0.58943  0.58943 ALA ARG LEU ALA GLN ILE GLN ASP ASP ILE ASP GLU LYS LEU LYS ARG PHE LYS HIS ALA LYS ALA LEU LEU
 0.58954  0.58954 GLU TYR ILE LYS GLU LEU ASN GLU GLU ARG ASP ILE GLN LEU ASP ALA ASN GLU GLN LYS ILE GLU GLU GLY
 0.58963  0.58963 CYS PHE GLN LYS TRP VAL GLU GLN LYS LYS THR GLU ILE ASP LYS LEU LEU GLN HIS GLU GLN LYS GLU ALA
 0.58971  0.58971 LYS ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LYS ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA
 0.58987  0.58987 ASP ARG ILE LYS GLN VAL GLN ASN GLU ARG ASN GLU GLU LEU ASN ILE LEU ASP ASN LEU LYS THR PHE LEU
 0.58989  0.58989 ALA LEU LYS GLN ASP LEU GLN ILE GLN PHE LYS GLN LEU SER GLY GLN MET ASN THR GLU MET SER ALA LEU
 0.59047  0.59047 GLU GLN ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
 0.59058  0.59058 GLN GLN ILE ASP ASN ILE LYS ALA TYR ILE PHE ASP GLU VAL GLU VAL LEU THR GLU ASN LEU ARG GLU LEU
 0.59062  0.59062 GLU ARG ALA HIS GLN ILE ASP LEU LEU ILE GLU GLY ARG LEU ALA TRP LEU GLU ASP PHE ARG ALA ARG LEU
 0.59114  0.59114 GLU ARG ILE GLU THR SER LEU SER VAL LEU THR ARG GLU GLN ILE ALA HIS ILE ASP GLU LEU ARG LEU LEU
 0.59139  0.59139 LEU ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA GLU ALA LEU GLN GLU GLU LEU SER ASP VAL LEU ILE TYR
  0.5914   0.5914 THR THR LEU THR ASN ALA VAL ASP ALA PHE PHE THR ILE PHE VAL ALA HIS SER LYS PHE VAL ILE LEU SER
 0.59178  0.59178 GLU VAL PHE ALA GLN LEU MET GLY GLN MET THR THR GLN SER GLN MET LEU LEU ASP MET ALA LYS ILE ALA
 0.59216  0.59216 LEU ARG ALA ILE GLU ALA GLN GLN HIS LEU LEU GLN GLU ILE ASN ASN TYR THR SER LEU ILE HIS SER LEU
 0.59274  0.59274 THR ALA LEU GLU LEU ALA ARG GLU ILE LEU LYS THR ARG ARG ILE GLY LEU GLU LYS VAL ILE ASN VAL LEU
 0.59352  0.59352 PHE VAL LYS ALA ARG ILE ASP GLU ILE ILE GLU PHE SER GLN TYR CYS GLY GLU MET MET HIS SER ASP TRP
 0.59379  0.59379 GLN ARG TRP GLN ASP ALA GLN ALA THR LEU GLN LYS GLU ILE LEU GLU TRP GLU SER ARG VAL THR GLN TYR
 0.59427  0.59427 GLU ALA ILE LYS ARG ILE SER GLU TYR VAL ALA GLN ALA LEU HIS ALA MET GLU LEU ALA LEU SER LEU GLU
 0.59435  0.59435 GLN VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA
 0.59513  0.59513 ALA VAL ALA ALA SER VAL GLU ALA GLU LEU LEU GLY ASN GLN GLU THR VAL HIS ALA ALA LEU GLN VAL ARG
 0.59518  0.59518 ARG ALA LEU ILE GLN CYS ALA LYS ASP ILE ALA LYS ARG MSE ALA LEU LEU MSE ALA GLU MSE SER ARG LEU
  0.5956   0.5956 GLN ALA LEU THR THR LYS GLN ALA GLU LEU LYS ALA GLN VAL ASP GLN ILE GLN GLU GLN VAL SER ALA ILE
 0.59578  0.59578 MET VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA ALA LEU ILE THR MET GLY LEU THR LEU ALA LEU SER
 0.59583  0.59583 LYS GLU LEU GLY HIS SER THR GLN GLN PHE ARG ARG GLN VAL THR HIS TYR SER ASN LEU LEU CYS ASP LEU
 0.59584  0.59584 LEU ALA LYS THR THR LEU ASP SER THR GLN ALA ARG ALA ILE GLY ASN LEU GLU GLU ALA PHE GLU HIS LEU
 0.59595  0.59595 PHE LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER VAL ALA GLU GLU LEU TYR ASP VAL LEU TYR TYR
 0.59626  0.59626 LYS LYS ILE VAL LYS THR GLN GLU GLU LEU LYS GLU THR GLN GLY LYS LEU GLU GLU LYS LEU GLN GLU LEU
 0.59629  0.59629 SER VAL TYR VAL GLN ALA ALA ASN LEU HIS LEU SER MET ASN SER ALA LEU THR THR ALA ILE PRO LEU LEU
 0.59642  0.59642 ALA GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA ILE
 0.59643  0.59643 VAL LYS ASN GLU GLN ALA ASN GLN LYS LEU LYS GLN GLU TYR ALA THR LEU ILE ARG GLU THR GLU GLN ILE
 0.59646  0.59646 THR LYS ILE ASP ILE ILE ARG MET GLN LEU ARG ARG ARG VAL ALA GLY LEU GLU LYS GLN LEU ALA ILE GLU
 0.59654  0.59654 PHE TRP LEU ALA ASN VAL ARG GLU LEU TYR SER PHE LEU LYS ASP ASP PHE GLU ALA LEU SER TYR ASN ILE
 0.59676  0.59676 LYS VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN LYS LEU ALA GLN ALA ALA GLN SER SER VAL ALA THR
 0.59688  0.59688 GLU GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA
 0.59696  0.59696 LYS PRO LEU LEU ASN THR LEU GLY LEU PHE PHE GLN THR LEU LYS GLU LEU GLU ALA LYS ALA TYR LYS GLN
 0.59721  0.59721 ILE GLU GLU ASP ILE ALA LYS GLU ARG SER ASN GLN THR LEU GLN ASP THR ASN ALA LYS ILE ALA SER ILE
 0.59732  0.59732 LYS TRP LYS LYS ALA THR THR ALA PHE GLN LEU LYS ILE LEU SER ASP LEU GLU THR ALA TYR GLU LEU PHE
 0.59738  0.59738 ALA ARG GLY GLN ARG LEU GLU GLU SER LEU GLU TYR ASP LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS
 0.59757  0.59757 SER CYS LEU ARG ASP LEU ASP GLN ALA SER LEU ALA GLN MET ALA LEU LEU ASP GLN THR LYS THR LEU ALA
 0.59765  0.59765 GLN LEU GLY ALA MET ILE ALA ASN ALA LEU ASP ALA VAL THR GLY VAL LEU ASN LEU PHE PHE SER ALA LEU
 0.59768  0.59768 VAL LEU TRP ASP ARG THR PHE SER LEU PHE GLN GLN VAL ALA GLU SER LEU GLN GLN VAL ARG GLN GLN LEU
 0.59776  0.59776 PHE MET ALA ASN LEU PHE GLU THR VAL GLY LYS THR SER GLY THR ASN VAL ASP GLN ILE VAL GLU ARG VAL
 0.59787  0.59787 VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS VAL LEU SER ILE LYS LYS ASP ARG VAL ASP ARG ALA
 0.59787  0.59787 SER ARG ILE SER GLU ILE ILE ASP SER ARG ARG ARG ALA ILE GLU ALA PHE ASN GLU THR ILE LYS ILE PHE
 0.59811  0.59811 ARG LYS MSE SER SER THR MSE GLN SER ILE LEU ASN ARG ILE ASP LEU LYS VAL ALA GLU LEU THR LYS GLN
 0.59819  0.59819 ALA THR SER ALA ALA ILE GLU ASP ALA VAL ARG ARG CYS THR ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL
 0.59849  0.59849 GLU GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA ARG LEU ASN GLU ALA ALA VAL THR VAL SER ARG GLU
 0.59867  0.59867 THR ALA ILE ALA ALA LEU ASN SER CYS LEU ARG ASP THR LYS THR LEU ALA GLU SER ALA LEU GLN LEU LEU
 0.59895  0.59895 ARG PRO MSE GLN ARG LYS LEU VAL THR LEU VAL HIS ARG ALA MSE ARG ALA ALA ARG SER LEU GLY GLU ARG
 0.59902  0.59902 GLU LEU TYR SER PHE VAL VAL PHE ALA LEU ASN SER TYR VAL SER LEU VAL THR GLU LEU LYS ASP ASP PHE
 0.59912  0.59912 GLY ARG MET GLU ALA LYS ALA ASN GLN ILE THR LYS VAL LEU GLN THR LEU GLN ASP GLU PHE GLY GLN MET
