 0.56308  0.56308 LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.56309  0.56309 LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.56317  0.56317 LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU
 0.57967  0.57967 TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.57972  0.57972 TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG
 0.60546  0.60546 ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL
  0.6056   0.6056 ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL
 0.60576  0.60576 ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL
 0.61166  0.61166 TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG
 0.69049  0.69049 LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG
 0.69225  0.69225 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN
 0.69228  0.69228 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN
 0.69399  0.69399 LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG
