 0.60719  0.60719 TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.60821  0.60821 TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
 0.60843  0.60843 TYR GLY SER ILE PHE ALA ALA ILE LEU LEU ILE ILE THR SER PHE THR LEU MET LEU THR VAL VAL ALA TYR
  0.6273   0.6273 MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA ALA
 0.63094  0.63094 THR LEU GLY ALA PRO VAL PHE ILE TRP LEU LEU LEU VAL ALA LEU GLY ILE ILE SER SER ALA LEU MET THR
 0.63109  0.63109 MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA ALA
 0.63398  0.63398 MET LEU THR VAL VAL ALA TYR ALA PHE TYR THR SER MET ILE ILE ALA GLY TYR GLY SER ILE PHE ALA ALA
 0.67609  0.67609 ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP GLU
 0.67966  0.67966 ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP GLU
 0.67986  0.67986 ALA LYS ILE HIS PHE ALA ILE MET PHE VAL GLY VAL THR ALA VAL MET LEU MET VAL PHE ILE ILE TRP GLU
  0.6872   0.6872 ASN MET LEU THR MET TYR GLN TRP TRP ARG ASP VAL PRO TRP PRO LEU THR GLY ALA LEU SER ALA LEU LEU
 0.70309  0.70309 LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE ALA
 0.70441  0.70441 LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE ALA
 0.70543  0.70543 LEU GLN THR SER PHE THR LEU MET LEU THR VAL VAL SER ILE PHE ALA ALA ILE LEU LEU ILE ILE PHE ALA
 0.71433  0.71433 ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.71439  0.71439 ALA LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE
 0.73818  0.73818 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE
 0.73924  0.73924 GLY LYS LEU HIS PHE TRP MET MET PHE VAL GLY ALA ALA SER PHE LEU PHE PHE LEU GLY VAL ILE PHE TYR
 0.74036  0.74036 ILE LEU ALA ALA ALA VAL MET LEU PHE MET GLY PHE PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA
  0.7412   0.7412 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR PHE HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE
 0.74164  0.74164 THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL SER
 0.74495  0.74495 SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.74712  0.74712 LEU GLY LEU GLY GLY LEU VAL TRP ILE TYR THR MET LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU LEU
 0.75419  0.75419 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET
 0.75423  0.75423 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET
  0.7543   0.7543 LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL TYR MET
 0.75512  0.75512 SER PHE ALA SER PHE LEU PHE PHE LEU GLY VAL ILE LEU HIS PHE TRP MET MET PHE VAL GLY ALA ASN LEU
 0.75882  0.75882 GLY ARG LEU HIS PHE TRP LEU PHE LEU VAL GLY TYR LEU GLY GLY LEU VAL TRP ILE TYR THR MET TRP LYS
 0.76204  0.76204 SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
 0.76391  0.76391 SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
 0.77194  0.77194 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.77194  0.77194 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.77364  0.77364 ALA CYS LEU GLY VAL ILE THR SER LEU VAL ALA GLN ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS
 0.77571  0.77571 SER LEU THR ALA VAL MET LEU MET VAL PHE ILE ILE ILE HIS PHE ALA ILE MET PHE VAL GLY VAL ASN MET
 0.77731  0.77731 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE PHE HIS GLY PHE HIS VAL ILE VAL GLY THR ILE PHE
 0.77746  0.77746 TRP LEU TYR SER ALA PHE ARG GLY VAL GLN LEU THR VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE
 0.77981  0.77981 GLY LYS ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE LEU GLY ILE LEU CYS LEU VAL ILE GLN MET TYR VAL
 0.78124  0.78124 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.78124  0.78124 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.78132  0.78132 LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET VAL
 0.78179  0.78179 ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.78347  0.78347 THR GLY PHE HIS GLY LEU HIS VAL ILE ILE GLY SER PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL SER
 0.79065  0.79065 VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.79071  0.79071 VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.79072  0.79072 VAL ALA LEU ALA GLY ILE ALA ILE LEU VAL PHE VAL ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU
 0.79091  0.79091 LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET VAL
 0.79187  0.79187 LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET VAL
  0.7924   0.7924 ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.79374  0.79374 LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET VAL
 0.79457  0.79457 VAL LEU TYR VAL MET PHE GLY TRP TRP ALA ASP VAL ILE TRP PRO PHE PHE GLY ALA ILE GLY ALA PHE VAL
 0.79723  0.79723 LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET VAL
 0.79751  0.79751 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.79766  0.79766 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.79863  0.79863 ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.79942  0.79942 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU
 0.79951  0.79951 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU LEU
 0.80034  0.80034 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG
 0.80241  0.80241 ILE ALA LEU GLY ILE LEU CYS LEU VAL ILE GLN MET ARG ALA PHE TRP PHE TRP ILE ILE GLY PHE PHE VAL
 0.80583  0.80583 VAL ILE VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL
 0.80779  0.80779 VAL GLY LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR ILE
 0.80871  0.80871 LEU LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE LEU SER GLU ALA THR GLY LEU PHE CYS LEU MET VAL
  0.8121   0.8121 PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA
 0.81369  0.81369 PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA
 0.81394  0.81394 PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA
 0.81703  0.81703 TRP HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL LEU HIS GLY LEU HIS VAL VAL ILE GLY GLY PHE GLY
 0.81725  0.81725 ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.81731  0.81731 ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.81915  0.81915 PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA
 0.81947  0.81947 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.81949  0.81949 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.82151  0.82151 PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA
 0.82173  0.82173 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE
 0.82209  0.82209 LEU ALA VAL ILE THR VAL SER PHE GLY VAL THR GLY VAL LEU PRO TRP LEU ILE ALA VAL PHE MET LEU PHE
 0.82274  0.82274 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.82279  0.82279 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.82339  0.82339 PHE ALA LEU SER GLU ALA THR GLY LEU PHE CYS LEU GLY ALA GLY ILE GLY ILE ALA ILE VAL PHE ALA ALA
  0.8284   0.8284 SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA VAL VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG
 0.83058  0.83058 TYR VAL CYS GLY VAL ALA LEU GLY VAL ALA SER LEU PHE ALA VAL HIS VAL SER GLY ALA SER SER ILE LEU
 0.83328  0.83328 PHE PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE
 0.83341  0.83341 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL
 0.83458  0.83458 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP ILE GLY SER THR PHE LEU ILE VAL CYS PHE PHE ARG
 0.83471  0.83471 SER ILE GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.83512  0.83512 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.83512  0.83512 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.83567  0.83567 LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO GLY ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.83658  0.83658 GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE SER
 0.83663  0.83663 GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE SER
 0.83792  0.83792 ILE SER SER ALA LEU MET THR TRP ALA ILE TYR PHE GLY VAL VAL THR ALA THR LEU GLY ALA PRO VAL PHE
 0.83984  0.83984 VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS PHE ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL
 0.84172  0.84172 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.84173  0.84173 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.84407  0.84407 LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.84408  0.84408 LEU ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR VAL
 0.84501  0.84501 LEU VAL PHE SER LEU VAL ALA LEU SER TYR PRO GLY ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS
 0.84505  0.84505 PHE GLU ALA ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL GLY THR ILE PHE LEU LEU VAL CYS LEU ILE ARG
 0.84631  0.84631 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.84711  0.84711 GLY GLN MET GLY LEU PHE ILE GLY ALA SER ILE LEU GLY SER LEU ALA LEU LEU ALA LEU VAL CYS THR ASN
 0.85384  0.85384 THR GLY PHE HIS GLY PHE HIS VAL ILE VAL GLY THR PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA SER
  0.8576   0.8576 LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE
  0.8581   0.8581 THR ILE MET SER VAL ARG ILE ILE GLY SER SER PHE LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER
 0.85852  0.85852 SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
 0.86023  0.86023 MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY VAL LEU PRO LEU LEU THR ALA VAL PHE MET LEU MET
  0.8603   0.8603 MET ALA VAL CYS THR VAL SER PHE GLY VAL THR GLY VAL LEU PRO LEU LEU THR ALA VAL PHE MET LEU MET
 0.86098  0.86098 LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR GLY ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.86315  0.86315 LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR LEU
 0.86324  0.86324 LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ALA LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN
 0.86362  0.86362 PHE PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE
 0.86363  0.86363 PHE GLU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ILE ARG
 0.86461  0.86461 THR ILE MET SER VAL ARG ILE ILE GLY SER SER PHE LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER
 0.86463  0.86463 PHE PHE THR ASN CYS LEU ALA LEU SER MET HIS GLY LEU GLY LEU PHE LEU ALA LEU SER ALA ALA PHE TRP
 0.86475  0.86475 ALA ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP MET THR MET ALA MET ILE SER ILE ASP ARG TYR ASN
 0.86513  0.86513 LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ASN GLY ALA SER LEU PHE PHE ILE ALA VAL TYR LEU
 0.86767  0.86767 GLY ILE GLY LEU VAL PHE GLY PHE ILE HIS LYS LEU VAL LEU PHE VAL LEU THR ILE LEU THR LEU ILE SER
 0.86785  0.86785 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.86789  0.86789 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.86854  0.86854 SER ILE MET THR MET ALA MET ILE SER ILE ASP ARG MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR
 0.87133  0.87133 LEU PHE ILE PHE ILE THR ARG VAL VAL THR THR LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET
 0.87363  0.87363 SER ILE GLU THR LEU CYS VAL ILE ALA ILE ASP ARG LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL
   0.875    0.875 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.87515  0.87515 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.87612  0.87612 ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR THR
 0.87616  0.87616 ILE TRP LEU ASP CYS ILE THR ILE ILE ILE ALA LEU GLY PRO LEU ARG ARG LEU VAL ALA SER PHE THR THR
  0.8779   0.8779 PHE PHE THR ASN ALA LEU ALA LEU ALA LEU HIS GLY LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE
 0.88006  0.88006 LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ASN GLY ALA SER LEU PHE PHE LEU ALA VAL TYR ILE
 0.88315  0.88315 ALA LEU GLY PHE ILE PHE LEU PHE THR VAL GLY GLY SER MET ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.88328  0.88328 GLY ALA LEU SER ALA LEU LEU MET THR SER GLY LEU ILE GLY LEU THR THR ASN MET LEU THR MET TYR GLN
 0.88482  0.88482 GLY THR LEU SER ILE PHE PHE GLY LEU VAL ALA ILE LEU SER ILE LEU LEU TRP TRP VAL ARG THR TYR LYS
 0.88643  0.88643 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.88646  0.88646 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.88858  0.88858 GLY GLN LEU HIS PHE TRP MET MET PHE ILE GLY SER ALA SER PHE LEU PHE PHE ILE GLY ILE VAL PHE TYR
  0.8896   0.8896 THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
   0.891    0.891 GLN TYR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET
 0.89263  0.89263 LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER ILE
 0.90067  0.90067 SER GLY ALA SER SER ILE LEU GLY ALA ILE ASN MET LEU SER TYR TRP LEU TYR VAL ALA GLY THR SER LEU
   0.902    0.902 VAL LEU TYR THR MET PHE GLY TRP TRP SER ASP VAL ILE TRP PRO PHE MET ALA SER VAL GLY ALA PHE VAL
 0.90334  0.90334 LEU PHE ILE PHE ILE THR ARG VAL VAL THR THR LEU ALA LEU GLY THR LEU LEU GLY THR ALA PHE GLY MET
 0.90433  0.90433 THR GLY PHE HIS GLY ALA HIS VAL ILE ILE GLY THR PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL VAL
 0.90463  0.90463 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE CYS
 0.90543  0.90543 GLY LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS LEU PHE ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE
  0.9079   0.9079 THR ILE MET SER VAL ARG ILE ILE GLY SER SER PHE LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER
  0.9095   0.9095 ALA ILE ILE VAL GLY LEU PHE ALA LEU CYS TRP LEU PRO LEU LEU LEU MET LEU GLY VAL TYR LEU ARG ILE
 0.90975  0.90975 SER GLY ALA SER SER ILE LEU GLY ALA ILE ASN ILE LEU SER TYR TRP MET TYR VAL CYS GLY VAL ALA LEU
 0.91003  0.91003 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.91279  0.91279 LEU GLY PHE SER SER LEU LEU GLY ASN ALA ASN PHE PHE SER TYR TRP ALA PHE LEU GLY ALA ILE VAL LEU
 0.91363  0.91363 TRP HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE PHE HIS GLY ALA HIS VAL ILE ILE GLY THR ILE PHE
 0.91375  0.91375 MET TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU ALA THR LEU PHE ALA PHE PHE VAL ALA VAL ALA ALA
 0.91473  0.91473 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE
 0.91476  0.91476 GLY ALA LEU SER ALA LEU LEU MET THR SER GLY LEU ILE GLY LEU THR THR ASN MET LEU THR MET TYR GLN
 0.91657  0.91657 SER PHE ALA SER PHE LEU PHE PHE ILE GLY ILE VAL LEU HIS PHE TRP MET MET PHE ILE GLY SER ASN LEU
 0.91669  0.91669 PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG GLY ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.91763  0.91763 LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG LEU
 0.91796  0.91796 SER LEU SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA
 0.91837  0.91837 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.91847  0.91847 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.91914  0.91914 THR ILE MET SER VAL ARG ILE ILE GLY SER SER PHE LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER
 0.92422  0.92422 LEU MET ILE GLY LEU THR THR ASN MET LEU THR MET LEU SER ALA LEU LEU MET THR SER GLY LEU THR MET
 0.92438  0.92438 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.92446  0.92446 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.92586  0.92586 CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU THR LEU LEU MET ILE GLY LEU THR THR ASN MET LEU
 0.92813  0.92813 ALA ILE THR LEU THR ILE LEU ILE GLY VAL PHE VAL SER LEU LEU SER ILE ALA VAL ASP ARG TYR PHE THR
 0.92959  0.92959 MET VAL GLY ALA PHE ALA HIS GLY ALA ILE PHE LEU LEU GLY TRP HIS LEU ALA CYS LEU GLY VAL ILE THR
 0.93006  0.93006 MET VAL TRP ALA GLN MET GLY ILE VAL VAL LEU GLY VAL PRO THR GLY VAL LYS LEU PHE ASN ILE ILE GLY
 0.93049  0.93049 LEU LEU GLU ASN ILE LEU VAL ILE VAL ALA ILE ALA LEU ALA VAL ALA ASP MET LEU VAL SER VAL SER ASN
 0.93065  0.93065 HIS MET LEU ALA ILE SER PHE PHE PHE THR ASN CYS SER ALA ALA PHE TRP SER ALA VAL CYS ILE LEU ILE
 0.93551  0.93551 LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.93555  0.93555 LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ASN ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET
 0.93651  0.93651 THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP GLU THR LEU CYS VAL ILE ALA VAL ASP ARG TYR PHE
  0.9369   0.9369 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET
 0.93723  0.93723 PRO PHE VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE VAL ILE TYR LEU LEU MET MET GLY THR ALA PHE MET
 0.93736  0.93736 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.93737  0.93737 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.93836  0.93836 ALA LEU SER ALA ALA PHE TRP SER ALA VAL CYS ILE LEU ALA ILE SER PHE PHE PHE THR ASN CYS LEU ALA
 0.93863  0.93863 LEU GLU ALA ALA SER MET TYR TRP HIS LEU VAL ASP ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR LEU GLN
  0.9387   0.9387 TYR VAL ALA GLY THR SER LEU ALA VAL ALA SER LEU PHE ALA VAL HIS LEU SER GLY ALA SER SER ILE LEU
 0.93884  0.93884 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.93951  0.93951 LEU PHE GLY PRO LEU ARG ARG LEU VAL ALA SER PHE LEU ASP CYS ILE THR ILE ILE ILE ALA LEU SER ILE
 0.94594  0.94594 VAL LEU SER MET ALA VAL PHE ALA ILE MET GLY GLY GLY PHE ILE PHE LEU PHE THR VAL GLY GLY LEU THR
 0.94608  0.94608 HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU ILE CYS LEU ILE LEU GLN ILE LEU THR GLY LEU PHE
 0.94799  0.94799 HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ILE
 0.94821  0.94821 LEU THR LEU SER ILE LEU LEU TRP TRP VAL ARG THR LEU SER ILE PHE PHE GLY LEU VAL ALA ILE SER ILE
 0.94923  0.94923 PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY ILE TRP GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU
 0.95035  0.95035 PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU
 0.95056  0.95056 SER LEU SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA
 0.95225  0.95225 CYS LEU GLY GLY THR LEU TYR SER LEU TYR CYS LEU THR LEU LEU MET ILE GLY LEU THR THR ASN MET LEU
 0.95308  0.95308 PHE PHE ILE ALA VAL TYR LEU HIS ILE PHE ARG GLY ILE TRP GLY VAL VAL LEU ALA PHE CYS LEU VAL LEU
 0.95346  0.95346 THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR LEU
 0.95351  0.95351 ILE ALA VAL PRO THR GLY VAL LYS LEU PHE ASN ILE TRP ALA GLN MET GLY ILE VAL VAL LEU GLY THR MET
 0.95465  0.95465 SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP ARG TYR PHE VAL VAL SER ALA ALA ALA ALA ASP ILE LEU
 0.95494  0.95494 SER LEU SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA
 0.95506  0.95506 HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE VAL
 0.95678  0.95678 HIS ALA ASN GLY ALA SER LEU PHE PHE ILE ALA VAL PHE CYS LEU VAL LEU GLN ILE VAL THR GLY ILE VAL
 0.95736  0.95736 HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ILE
 0.95744  0.95744 VAL ILE ILE GLY THR ILE PHE LEU PHE VAL CYS LEU ALA ALA ALA TRP TYR TRP HIS PHE VAL ASP VAL VAL
 0.95776  0.95776 VAL VAL ILE GLY GLY PHE GLY LEU ILE LEU ALA TYR ALA ALA SER MET TYR TRP HIS LEU VAL ASP ALA VAL
 0.95791  0.95791 HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ILE VAL
 0.95902  0.95902 LEU PHE VAL ASN ALA MET ALA LEU GLY LEU HIS GLY LEU GLY LEU PHE LEU ALA SER ASN ILE PHE LEU THR
 0.96066  0.96066 THR VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE
 0.96379  0.96379 GLU ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA TYR SER ALA PHE ARG GLY VAL GLN LEU THR TYR GLU
 0.96541  0.96541 PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG GLY ILE TRP GLY ILE VAL LEU ALA PHE CYS LEU VAL LEU
 0.96623  0.96623 LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA LEU ALA MET PHE TRP MET LEU ASN THR ILE GLY TRP
 0.96642  0.96642 HIS MET ILE ALA ILE SER PHE PHE PHE THR ASN ALA SER ALA VAL PHE PHE SER ALA LEU CYS MET ILE ILE
 0.96884  0.96884 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ILE VAL SER SER LEU ALA SER MET LEU ASN SER
 0.96928  0.96928 HIS ALA ASN GLY ALA SER LEU PHE PHE LEU ALA VAL PHE CYS LEU VAL LEU GLN ILE ALA THR GLY ILE VAL
 0.96986  0.96986 ASP ALA LEU MET ILE VAL THR GLY LEU VAL GLY ALA PHE SER THR ILE CYS MET ILE VAL VAL LEU TYR PHE
 0.97159  0.97159 LEU MET ILE GLY LEU THR THR ASN MET LEU THR MET LEU SER ALA LEU LEU MET THR SER GLY LEU THR MET
 0.97179  0.97179 LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL LEU ALA ALA LEU LEU TYR LEU THR ASN LYS LYS LEU
 0.97412  0.97412 THR LEU TYR ALA LEU MET LEU ILE ALA LEU ASP LEU LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
 0.97423  0.97423 ILE VAL LEU ALA ALA LEU LEU TYR LEU THR ASN LYS LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL PHE PHE
 0.97491  0.97491 PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.97562  0.97562 LEU THR SER VAL LEU TYR LEU GLY GLY LEU ALA LEU ALA ILE VAL SER SER LEU ALA SER MET LEU ASN SER
 0.97618  0.97618 SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.97647  0.97647 SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.97648  0.97648 SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.97648  0.97648 SER THR PRO MET ILE LEU LEU ALA LEU GLY LEU LEU GLY ALA THR LEU MET ILE PRO LEU VAL SER ILE SER
 0.97656  0.97656 SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.97658  0.97658 SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
  0.9778   0.9778 PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.97826  0.97826 THR GLY LEU SER TRP ILE VAL VAL GLY THR ILE GLN LEU PRO TYR ALA LEU LEU THR PHE GLY GLU VAL LEU
 0.98125  0.98125 LEU TRP SER LEU VAL VAL LEU ALA ILE GLU ARG TYR MET VAL ILE ILE MET VAL ILE ALA PHE LEU ILE CYS
 0.98517  0.98517 GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA ILE
 0.98803  0.98803 THR ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP GLU THR LEU CYS VAL ILE ALA ILE ASP ARG TYR LEU
 0.98838  0.98838 LEU TRP VAL SER GLY SER LEU PHE HIS VAL ALA TRP GLY ALA ILE PHE LEU LEU ILE LEU ALA SER LEU ALA
  0.9886   0.9886 PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.98862  0.98862 PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
  0.9888   0.9888 PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.98898  0.98898 PRO PHE ILE ILE MET ALA ILE ALA MET VAL HIS LEU ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.99004  0.99004 ILE HIS VAL THR VAL LEU ILE LEU LEU LYS GLY VAL LEU GLY LEU PHE TRP MET TYR ASN CYS ILE SER VAL
 0.99094  0.99094 GLY LEU PHE SER GLY ILE ALA GLN GLY LYS VAL ALA MET VAL GLU THR TYR ALA ILE LEU GLY PHE VAL ILE
 0.99177  0.99177 ALA ALA PHE ALA GLY LEU MET TYR LEU PHE VAL ARG ARG ILE ILE LEU PHE LEU PHE LEU MET SER VAL ALA
 0.99179  0.99179 GLY LEU PHE SER GLY ILE ALA GLN GLY LYS VAL ALA MET VAL GLU THR TYR ALA ILE LEU GLY PHE VAL ILE
  0.9918   0.9918 ILE SER TRP ALA LEU ARG GLU VAL GLU ILE CYS ARG VAL PRO PHE ALA PHE SER PHE ALA ILE GLY ALA TYR
 0.99189  0.99189 GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA ILE
  0.9922   0.9922 VAL GLY LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA TYR ALA LEU MET LEU ILE ALA LEU ASP LEU PHE ILE
 0.99247  0.99247 GLY LEU PHE SER GLY ILE ALA GLN GLY LYS VAL ALA MET VAL GLU THR TYR ALA ILE LEU GLY PHE VAL ILE
 0.99451  0.99451 GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.99554  0.99554 GLY MET VAL ILE TYR LEU LEU MET MET GLY THR ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.99694  0.99694 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY
 0.99698  0.99698 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY
 0.99699  0.99699 THR VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU GLY
 0.99922  0.99922 GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.99965  0.99965 GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ALA ALA VAL ALA GLY ALA ILE ALA VAL ALA ILE
