 0.32449  0.32449 GLU ARG MSE LEU SER ASP THR GLN ASP LEU TYR ASN MSE LEU THR LYS MSE THR ALA TYR LYS ASN ALA VAL
 0.34038  0.34038 LEU GLY ASP LEU ILE SER ALA THR LYS ALA ALA ALA GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR ASN
 0.34311  0.34311 ALA PHE ASN LEU GLY GLU VAL CYS GLU ARG CYS GLU GLY VAL ARG THR ALA LEU ASP ALA ALA LEU LEU ASP
 0.35456  0.35456 LEU VAL TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL LEU VAL ILE MET SER LEU LEU LEU TYR LEU PHE ALA
  0.3555   0.3555 ILE LYS LYS THR ASP THR ALA LYS SER VAL TYR ASP ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS ALA
 0.37925  0.37925 PHE GLU THR ALA CYS ASP ALA TRP ILE THR ALA ARG ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA ASP ASN
 0.39182  0.39182 LEU GLN SER PHE PHE THR SER LEU GLN THR LEU VAL ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN GLN
 0.39341  0.39341 ALA ALA ASN THR LEU ALA LYS LEU ASP ALA PHE SER ASP LEU ARG ILE ALA ARG LEU GLN TYR MET ILE ALA
 0.40352  0.40352 THR ASP ALA THR VAL LYS ALA GLY THR ASP ALA LYS LEU TYR GLU ALA SER ILE LYS LYS THR ASP THR ALA
 0.40575  0.40575 GLU PHE GLY LEU GLN ASN GLN ARG VAL LEU SER ALA ASN GLU GLN GLN ALA GLN GLU MSE ALA GLN ALA ALA
 0.40657  0.40657 ALA ASN ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR
  0.4086   0.4086 MET GLU SER ARG LYS LYS LYS GLU ASP LYS LYS ARG GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.41396  0.41396 ALA LYS VAL MSE VAL THR ASN VAL THR SER LEU LEU ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER ALA
  0.4158   0.4158 ARG ALA GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER ALA
   0.416    0.416 ASP VAL THR TYR GLN THR ASP GLN GLN THR LEU ILE GLU LEU ARG LYS SER ALA ALA ASP ARG ASP ALA ALA
 0.41693  0.41693 VAL SER SER LEU LEU LYS THR VAL LYS ALA VAL GLU MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA
   0.419    0.419 GLU SER LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
 0.42315  0.42315 LYS LYS GLU PHE VAL LYS TYR SER LYS SER PHE SER ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN THR
 0.42348  0.42348 ASP ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA ASP MSE ARG ASN VAL ALA ALA LEU LEU LYS THR ASP ALA
 0.42973  0.42973 GLU ALA LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL GLN ARG
 0.43173  0.43173 GLU VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS
 0.43344  0.43344 VAL GLN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG
 0.43366  0.43366 THR ALA TYR LYS ASN ALA VAL ASP LYS PHE ILE ALA LEU LYS LEU VAL SER GLU ARG MSE LEU SER ASP THR
 0.43614  0.43614 PHE GLY ASN ASP LEU THR ILE THR SER ALA SER GLU TYR THR GLU VAL SER SER ALA LEU LYS VAL CYS MET
 0.43626  0.43626 LYS ARG THR LEU THR ASP ARG GLU GLY VAL ALA VAL LYS VAL ARG ASP ALA GLU LYS GLN TYR GLU LYS ASP
 0.43728  0.43728 LEU GLU GLY VAL ARG THR ALA LEU ASP ALA ALA LEU ASN LEU GLY GLU VAL CYS GLU ARG CYS GLU ALA GLY
 0.44182  0.44182 GLN LEU GLN TYR VAL GLN ARG SER GLU ASP LEU ARG LYS ALA GLN GLU ALA GLU ALA LEU TYR GLN ALA CYS
 0.44671  0.44671 ALA GLN ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU LEU LEU LYS VAL GLY GLN ALA LEU ASP ALA ALA
 0.44844  0.44844 SER LYS SER PHE SER ASP THR LEU LYS THR TYR PHE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN
 0.44928  0.44928 GLU LEU GLY LEU ARG VAL VAL ARG VAL LEU GLY ALA ASP LEU ALA GLU ALA GLU ALA VAL ALA ALA ALA ALA
 0.45308  0.45308 ALA ARG VAL MSE VAL LEU ASN VAL SER SER LEU LEU ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN CYS
 0.45561  0.45561 LYS GLU ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS THR ASP THR ALA LYS SER VAL TYR ASP ALA ALA
 0.45854  0.45854 ALA LEU LEU LYS THR ASP ALA THR ASN LEU TYR ASN LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN ALA VAL
 0.46236  0.46236 GLN ALA LYS ALA GLN GLU ALA GLU ALA LEU TYR GLN GLN TYR VAL GLN ARG SER GLU ASP LEU ARG ALA ARG
  0.4629   0.4629 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ARG ALA
 0.46475  0.46475 HIS GLU SER LEU ILE SER SER LEU HIS VAL PHE ASN GLY LEU ILE ASP ALA GLY THR ARG TYR PHE SER LYS
 0.46527  0.46527 GLU ASP LYS LYS ARG SER ALA GLU ASN ASN LEU ASN ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN GLN ALA
 0.46575  0.46575 LEU GLY SER VAL SER GLN ALA LYS ALA VAL ALA ALA THR VAL GLU LEU LEU GLU LYS ARG TYR ALA ASN GLY
 0.46722  0.46722 GLY ARG GLN LEU ARG ALA ALA LEU ASP ARG PHE ARG ASP VAL VAL LEU LYS PHE ALA GLN PHE LEU LEU THR
 0.46908  0.46908 ARG PHE ILE ARG SER GLN THR LEU THR LEU LEU GLU LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG SER CYS
  0.4691   0.4691 THR GLN ALA LEU GLN LYS SER LYS GLU ASN TYR ASN THR TYR LYS LEU TYR VAL GLU LYS TYR ALA LEU ALA
 0.47034  0.47034 GLN LYS SER PHE ASP LEU THR GLN ARG SER TYR ASP ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY ALA
 0.47059  0.47059 VAL LEU HIS VAL SER LEU THR ALA ARG ALA TYR ALA ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY ALA
 0.47591  0.47591 LYS ALA ALA VAL GLU GLN ALA ARG ILE ASN LEU ARG ASP TYR GLN SER ALA GLN ALA ASN LEU ALA SER THR
 0.47718  0.47718 GLU LYS VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG
 0.47804  0.47804 GLU ARG ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN LYS LYS ARG SER ALA GLU ASN ASN LEU ASN ASP GLU
  0.4791   0.4791 ASP ALA ALA LEU SER SER ALA MET GLU SER ARG LYS ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.48001  0.48001 VAL LYS ASP VAL ALA SER ALA LEU GLY ASP LEU ILE VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS THR
 0.48152  0.48152 SER LYS GLU LEU GLU ARG ALA GLU VAL GLU LEU THR VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU LEU GLU
 0.48198  0.48198 ARG THR LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL
 0.48232  0.48232 HIS LYS THR LYS GLU LYS PHE VAL GLN LEU GLN GLN LEU LEU GLU ILE LYS LYS ILE ARG ALA ASP ARG ALA
 0.48254  0.48254 LEU LYS SER TRP ARG GLU LYS LYS GLN ARG LEU GLN GLU VAL ASP ASP ALA ALA ARG LEU LEU GLY GLU MET
 0.48311  0.48311 HIS GLN HIS MET HIS ASN CYS GLY ARG GLU LEU MET ALA PHE GLN GLU GLY LEU LEU SER PHE THR ALA ALA
 0.48488  0.48488 GLU THR VAL VAL SER ASP ALA ARG LYS HIS ALA ALA ALA VAL ALA ALA VAL VAL SER SER ALA ARG GLU ALA
 0.48537  0.48537 ALA LEU ASP LEU ARG GLN ALA GLN THR ALA VAL GLU SER PHE ASP LEU THR GLN ARG SER TYR ASP VAL GLY
 0.48727  0.48727 VAL SER SER ALA ARG GLU ALA SER GLU ALA LYS GLU ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP ALA
 0.48948  0.48948 GLU ARG LEU LEU GLU ILE LYS LYS ILE ARG ALA ASP THR LYS GLU LYS PHE VAL GLN LEU GLN GLN GLN GLU
 0.49043  0.49043 VAL ARG ALA ALA VAL GLU ALA HIS SER LYS ALA LEU ALA VAL ASN GLU ALA LEU ALA ARG MET ILE ALA SER
 0.49333  0.49333 THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER VAL ARG LEU LYS GLY ALA GLN GLY PHE ALA ARG GLN ALA
 0.49458  0.49458 CYS THR ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ALA SER
 0.49491  0.49491 LYS ILE ARG ALA ASP ARG ALA ASP LYS ALA VAL GLN GLU ALA LEU GLN ALA HIS LYS THR LYS GLU LYS PHE
 0.49504  0.49504 MSE ASP ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU HIS VAL SER LEU THR ALA ARG ALA TYR ALA LEU THR
 0.49526  0.49526 GLN GLN GLU ALA LEU GLN ALA HIS LYS THR LYS GLU ARG ALA ASP ARG ALA ASP LYS ALA VAL GLN ARG GLN
 0.49526  0.49526 ASN GLY LYS CYS ALA LYS TYR MET LEU ARG ASN ASP ALA MET GLU ILE MET ASP HIS ALA ARG LYS LEU ASP
 0.49538  0.49538 HIS ASN ARG TYR VAL LEU GLY VAL ARG ALA ALA GLN ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU
 0.49554  0.49554 GLN GLU LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU ALA ALA
 0.49615  0.49615 ASN LYS THR VAL GLU LEU LEU GLU LYS ARG TYR ALA SER VAL SER GLN ALA LYS ALA VAL ALA ALA SER VAL
 0.49677  0.49677 PHE ALA ALA VAL ASN GLU ALA LEU ALA ARG MET ILE ALA ALA VAL GLU ALA HIS SER LYS ALA LEU ASP SER
 0.49711  0.49711 ALA GLN GLN LEU ILE GLU GLU LEU THR LYS LEU ARG LYS VAL LYS LYS GLN LEU LEU ASP THR LEU ASN GLY
 0.49743  0.49743 ARG ARG LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG ASN VAL LEU ALA ALA SER LYS GLU LEU GLU ARG ALA
   0.498    0.498 VAL LYS ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS THR
 0.49806  0.49806 GLU SER LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
  0.4987   0.4987 ASP LYS ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU GLN ALA
 0.49968  0.49968 ARG GLN ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL SER PHE PHE THR SER LEU GLN THR LEU VAL SER ASN
 0.50005  0.50005 THR THR GLY LEU VAL GLN ALA ILE ARG SER ALA ALA ASN VAL LEU GLU ALA ALA ARG HIS LEU HIS GLN THR
 0.50019  0.50019 HIS ALA GLU LEU LEU LYS VAL GLY GLN ALA LEU ASP ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU ALA
 0.50021  0.50021 ILE PHE GLU PHE TYR GLN CYS LEU ILE ASN CYS LEU ILE MET CYS THR SER PHE LEU ASN TYR ALA ARG ASP
 0.50073  0.50073 LEU THR LEU LEU GLU LYS LEU ASN GLU LEU ALA LYS GLN ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ALA
 0.50087  0.50087 SER ALA ALA VAL LEU ILE ALA ILE ILE ASP ALA VAL LEU VAL MET ILE VAL GLU LEU LEU ASN SER ALA ILE
 0.50105  0.50105 LEU LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU
 0.50365  0.50365 VAL ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG ALA
 0.50383  0.50383 GLN LYS ARG MET ASN GLU ALA VAL GLN ALA LEU ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ILE ALA
 0.50538  0.50538 LEU GLY LEU PHE GLN ASN ALA ILE GLN VAL ALA ILE ARG VAL ALA SER ARG PHE ASP THR ALA ASN SER GLN
 0.50575  0.50575 ASN GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
 0.50624  0.50624 LYS GLU ASN VAL LEU ALA ALA SER LYS GLU LEU GLU LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG GLU ARG
 0.50792  0.50792 LEU TRP LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL GLN TYR ARG ALA LEU ALA ARG ASP SER ALA GLN ALA
 0.50856  0.50856 THR ARG ARG ALA GLU ARG GLN ILE VAL GLN LEU MET ALA ALA TYR GLY GLU VAL ASP GLU LEU ASN SER TRP
 0.50859  0.50859 ILE ARG LEU LEU VAL THR THR SER THR SER LEU GLN ARG LEU GLN GLU CYS SER ARG THR VAL ASN GLU ARG
 0.51013  0.51013 ALA THR GLN CYS ALA LEU SER THR SER GLN LEU VAL LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.51168  0.51168 LYS SER VAL TYR ASP ALA ALA THR LYS LYS LEU THR GLU ALA THR GLU ALA LYS GLU ALA LEU ASP LYS ALA
 0.51546  0.51546 PHE ALA ARG VAL ASN LEU ALA LEU ALA LYS MET ILE ASP ALA VAL PHE ALA HIS VAL ARG ALA ILE LYS GLY
 0.51678  0.51678 LYS ASP MSE LEU THR LYS MSE THR ALA TYR LYS ASN MSE LEU SER ASP THR GLN ASP LEU TYR ASN GLY TRP
 0.51713  0.51713 ALA THR GLN LEU VAL GLU ALA ALA ASP LYS VAL VAL GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA SER
 0.51733  0.51733 LEU THR ASP LEU ARG ILE ALA ARG LEU GLN TYR MET ASN THR LEU ALA LYS LEU ASP ALA PHE SER LYS GLN
 0.51831  0.51831 ASP ASP GLY MSE ARG GLY MSE THR PHE VAL ASP ALA THR LEU ALA ASP ALA LYS LYS LEU LYS LYS ALA ALA
 0.51952  0.51952 LYS ASP MET GLU ARG GLU GLY ASP ARG LEU THR HIS MET ASP ASP VAL ILE ASP GLY ILE ASN SER SER ALA
 0.52059  0.52059 GLU ALA ARG TYR GLN GLU ALA VAL ALA GLN TYR ASN ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ILE ALA
 0.52149  0.52149 LYS GLN ASP VAL LEU LYS THR LYS ALA LYS TYR GLU ALA TYR HIS ALA ALA CYS LYS GLU GLU LYS LEU ALA
 0.52271  0.52271 SER ASP LYS TYR THR LYS VAL LEU ASN LYS VAL GLN GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS ALA
 0.52272  0.52272 LEU LEU ASN LEU HIS SER VAL ALA THR LYS ASN GLY GLU SER GLU SER ALA VAL ASN GLU GLN ILE ASN VAL
 0.52286  0.52286 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.52301  0.52301 ALA ALA ASP ARG ASP ALA ALA PHE GLU LYS ILE ASN ALA ALA GLY ILE GLN ASP VAL THR TYR GLN THR ASP
 0.52314  0.52314 ASN ASP ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA THR ALA CYS ASP ALA TRP ILE THR ALA ARG GLU PRO
 0.52527  0.52527 CYS ARG MET ASP SER LYS VAL ASP ASP LEU TYR GLU ILE GLU ILE ILE ALA ASP TYR ALA THR ASN ILE VAL
 0.52768  0.52768 GLN THR GLN VAL THR GLU ALA LEU ASP LYS LEU ALA ALA TYR GLN SER LYS LEU SER GLU TYR ASN LEU TYR
 0.52805  0.52805 ALA ALA GLN VAL GLU ARG ASN LYS ARG LEU LEU GLY GLU TYR GLU ILE SER VAL ALA ASN TYR GLN LYS ALA
  0.5298   0.5298 SER HIS GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA
 0.53032  0.53032 ALA SER MSE ARG ASP VAL ALA TYR GLN GLU ALA VAL VAL ALA ARG LEU TYR HIS LEU LEU ALA GLU GLU LYS
 0.53052  0.53052 ASP ALA ALA LEU SER SER ALA MET GLU SER ARG LYS ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.53161  0.53161 LEU ARG ARG LEU GLU GLY ALA ALA ALA ARG PHE ALA SER LEU GLU SER ALA VAL LEU HIS VAL SER LEU THR
 0.53222  0.53222 PHE ASP GLN ARG MET LYS THR TRP GLN ARG TRP GLN ASP PHE GLU ARG ILE SER THR VAL VAL ARG LYS GLU
 0.53269  0.53269 TRP PRO LEU ARG GLU VAL LEU SER SER LEU TYR ARG VAL TYR ASP HIS THR ILE GLN ILE ALA ASP THR VAL
 0.53295  0.53295 VAL GLU LYS TYR ALA LEU ALA LYS ALA ASP PHE GLU THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS SER
 0.53397  0.53397 THR ASP LEU TYR GLU ALA SER ILE LYS LYS THR ASP ALA THR VAL LYS ALA GLY THR ASP ALA LYS ALA LYS
   0.534    0.534 LYS LYS ALA TYR HIS ALA ALA CYS LYS GLU GLU LYS ASP VAL LEU LYS THR LYS ALA LYS TYR GLU LYS SER
 0.53467  0.53467 ARG PHE ILE ARG SER GLN THR LEU THR LEU LEU GLU LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG SER CYS
 0.53489  0.53489 GLY ARG LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL GLN CYS ALA LEU SER THR SER GLN LEU VAL ALA CYS
 0.53558  0.53558 LYS ASP ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS THR
  0.5363   0.5363 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ARG TYR GLN GLU ALA VAL ALA GLN TYR ASN GLY THR
  0.5366   0.5366 VAL MET LEU VAL MET ILE VAL GLU LEU LEU ASN SER ALA VAL LEU ILE ALA ILE ILE ASP ALA VAL ILE THR
 0.53672  0.53672 THR SER GLN LEU VAL ALA CYS THR LYS VAL VAL ALA GLN LEU VAL GLU ALA GLY ARG LEU VAL ALA LYS ALA
 0.53871  0.53871 THR ASP THR TYR LYS LEU TYR VAL GLU LYS TYR ALA ALA LEU GLN LYS SER LYS GLU ASN TYR ASN ALA LYS
 0.54097  0.54097 LEU PRO ARG LEU GLU MET ARG LEU GLU LEU PHE LYS GLY LEU LYS ARG ALA VAL HIS THR LEU ALA VAL LEU
 0.54121  0.54121 THR GLU ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ALA LYS GLU ARG ALA GLU LYS ALA VAL GLU ARG ALA
 0.54124  0.54124 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE ALA VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
  0.5421   0.5421 GLU SER GLU ARG ASP LYS VAL LYS ASN HIS TYR MSE GLN LEU SER GLU GLU GLU GLU LYS VAL ASN LYS GLN
 0.54254  0.54254 GLY ASN ILE GLU ILE ILE ALA ASP TYR ALA THR ASN MET ASP SER LYS VAL ASP ASP LEU TYR GLU LYS VAL
   0.543    0.543 LEU CYS ASP ALA LEU ALA VAL GLU HIS ALA THR ILE ASP GLY ALA THR ALA TRP ARG ALA VAL VAL GLU HIS
 0.54338  0.54338 ARG LYS LYS GLN HIS GLN THR MSE MSE HIS TYR PHE VAL PHE GLN ILE ALA SER ASN ASP HIS ASP ALA ALA
 0.54386  0.54386 VAL THR SER LEU LEU LYS THR VAL LYS ALA VAL GLU VAL LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS ALA
  0.5449   0.5449 LYS ARG ARG PHE GLU ARG ASP CYS LYS GLU ALA ASP MSE ALA GLU ASP SER LYS ALA ASP TYR SER SER ILE
  0.5451   0.5451 ILE ASP ASP PHE ALA ILE GLU LEU ASP GLN ALA VAL HIS VAL ALA ASP SER TYR LYS LYS LEU ARG LYS SER
 0.54565  0.54565 LEU ALA ASP ALA CYS ASP ALA TRP ARG ALA VAL ARG ALA TYR LYS ASN ALA VAL ASP LYS PHE ILE ALA SER
  0.5459   0.5459 GLY VAL GLY PHE LEU ILE HIS MET TYR ALA SER TRP GLY VAL GLY SER VAL GLY LEU ALA ALA LEU VAL THR
 0.54638  0.54638 GLU TYR ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN LYS
 0.54678  0.54678 GLY LYS GLU ALA THR GLU ALA LYS GLU ALA LEU ASP VAL TYR ASP ALA ALA THR LYS LYS LEU THR GLN ALA
 0.54692  0.54692 LEU LEU ASP THR LEU ASN GLY ILE VAL GLU TYR ASP GLN ASN GLN LYS TYR ALA GLN GLN LEU ILE GLU GLU
 0.54692  0.54692 LYS ALA ASP TYR SER SER ILE LEU GLN LYS PHE ASN GLN LEU GLU SER SER LYS ARG ARG PHE GLU ARG ASP
 0.54914  0.54914 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE ASN VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.54949  0.54949 GLU GLU LEU GLU GLN LEU THR ARG THR GLN VAL GLN LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN ILE
 0.55051  0.55051 GLN GLU ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ALA
 0.55066  0.55066 LEU GLU ASP SER LYS LYS ILE HIS GLN ASP ALA PHE LYS SER ASP ILE SER ARG TYR LYS LEU GLU PHE GLY
  0.5507   0.5507 ALA ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ASP VAL ARG LYS GLN GLY GLU THR MET ARG ILE ALA
 0.55127  0.55127 LYS VAL THR LEU GLU GLN GLU ARG THR LEU LEU LYS ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA
 0.55184  0.55184 VAL ASP ALA SER LEU ASN ALA ILE ASP ASP THR MSE ASN VAL LEU ASN GLN ILE ASP ALA LEU ILE ALA GLU
 0.55251  0.55251 TRP ALA VAL ALA ARG LEU TYR HIS LEU LEU ALA GLU MSE ARG ASP VAL ALA TYR GLN GLU ALA VAL ARG THR
 0.55256  0.55256 THR GLN LYS TYR SER ASN ALA ASN SER LEU TYR ASP TYR LEU GLY VAL TYR GLU ASN VAL VAL ALA VAL TYR
 0.55259  0.55259 ALA GLU LYS PHE VAL ILE ALA ILE GLU GLU GLU ALA LYS LEU GLU SER SER ALA LYS ALA ILE VAL ASP GLU
 0.55276  0.55276 LEU SER GLU TYR ASN LEU TYR ARG ASN ALA GLN SER GLY VAL ASP ASN LEU GLN THR GLN VAL THR GLU ALA
 0.55278  0.55278 ALA LEU THR THR LYS GLN ALA GLU LEU LYS ALA ALA GLU ALA ARG ALA ALA ALA VAL ALA GLU ALA ALA TYR
 0.55279  0.55279 ARG ASN ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG ASN VAL LEU ASN ALA ILE ASP VAL LEU SER TYR THR
 0.55299  0.55299 LYS SER GLN TYR ARG ALA LEU ALA ARG ASP SER ALA LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL LEU GLY
 0.55344  0.55344 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE SER VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.55352  0.55352 LEU GLU HIS ARG ALA TRP ALA GLU GLN THR SER LEU ASP LEU ALA GLU VAL HIS SER GLN PHE ALA THR GLY
 0.55361  0.55361 HIS GLN MSE ALA GLU ASP SER LYS ALA ASP TYR SER ARG PHE GLU ARG ASP CYS LYS GLU ALA ASP ARG ALA
 0.55391  0.55391 ALA GLY ARG TYR ILE ARG SER HIS GLU ALA VAL GLN THR CYS GLN ASN ASN LYS ALA ALA TRP LEU GLN ARG
 0.55397  0.55397 ALA LYS GLU LYS SER ASP ALA ASP ALA ALA LEU SER ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN SER ARG
 0.55464  0.55464 ILE ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN ALA
 0.55534  0.55534 ILE GLY ASN ASP ALA ALA ILE ALA TRP GLY GLY ALA LEU VAL GLU ALA SER GLY ALA LEU ARG THR ILE ALA
 0.55703  0.55703 GLU ALA ASP TYR GLN SER ALA GLN ALA ASN LEU ALA ALA VAL GLU GLN ALA ARG ILE ASN LEU ARG TYR THR
 0.55767  0.55767 LEU GLY ASP LEU ILE ASN CYS THR LYS LEU ALA SER ASP LEU LYS GLU SER ALA ARG VAL MSE VAL LEU ASN
 0.55793  0.55793 LEU GLN SER LEU VAL LYS ALA LEU TRP ASN VAL LEU GLU LEU ILE ALA GLU VAL GLU SER TYR GLN GLN ARG
  0.5589   0.5589 ASP VAL LEU SER ALA SER SER VAL LEU LEU VAL GLU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET
 0.55971  0.55971 LYS ASP ALA ILE ILE LEU HIS ARG LEU ILE ASP ALA SER VAL GLN GLN ALA GLU GLU LEU TYR SER ILE SER
 0.56021  0.56021 VAL ALA GLN TYR ASN GLY THR LEU VAL GLN ALA LEU ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA ALA
 0.56085  0.56085 LYS ALA VAL ALA ALA SER VAL GLU ALA GLU LEU LEU ALA LEU GLN VAL ARG ASN LYS THR VAL GLU LEU LEU
 0.56091  0.56091 GLU LYS GLU VAL ASP ASP ALA ALA ARG LEU LEU GLY SER TRP ARG GLU LYS LYS GLN ARG LEU GLN ALA TRP
 0.56234  0.56234 SER CYS MET ASP ASP VAL ILE ASP GLY ILE ASN SER MET GLU ARG GLU GLY ASP ARG LEU THR HIS LEU ILE
 0.56449  0.56449 ALA ARG LEU LEU GLY GLU MET ARG ARG GLY CYS GLN LYS VAL ASP LEU ALA LEU LYS SER TRP ARG GLU LYS
  0.5651   0.5651 GLU MET LEU ASN LEU TYR ALA LYS THR LEU ALA THR PHE LYS ALA LYS ALA GLY GLU VAL ALA PHE ALA LEU
 0.56548  0.56548 THR SER VAL MET PHE MET MET GLN MET LEU ALA LEU ALA SER SER ILE ALA GLU SER ALA ALA GLN SER THR
 0.56549  0.56549 LYS SER ALA LEU ASP ALA ALA VAL LYS ALA TYR ASN THR VAL SER GLU LYS GLN LYS ALA TYR ASN ASP ALA
 0.56568  0.56568 LYS GLU ASN TYR ASN ALA LYS CYS VAL GLU GLN GLU LYS SER LYS LYS ALA THR ASP THR TYR LYS LEU TYR
 0.56653  0.56653 SER ARG THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR THR
 0.56694  0.56694 ARG ARG GLY CYS GLN GLN ALA GLU GLU GLN LEU LYS GLN LEU THR GLN TRP THR GLN LYS VAL ASP LEU ALA
 0.56723  0.56723 TRP LYS GLN LEU GLU SER SER LYS ARG ARG PHE GLU ASP TYR SER SER ILE LEU GLN LYS PHE ASN HIS GLU
  0.5677   0.5677 GLN ALA ALA TYR ASN ALA ALA VAL ILE ALA ALA ASN LEU VAL VAL THR THR LYS ASP ALA LEU ASP ARG ALA
 0.56854  0.56854 GLU GLU LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL
 0.56864  0.56864 GLU ALA ALA SER SER ILE ALA GLU SER ALA ALA GLN VAL MET PHE MET MET GLN MET LEU ALA LEU ALA ALA
 0.56871  0.56871 LEU GLN GLU TYR GLU ILE SER VAL ALA ASN TYR GLN GLN VAL GLU ARG ASN LYS ARG LEU LEU GLY ARG GLN
 0.56997  0.56997 ASN GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
 0.57081  0.57081 ALA VAL LEU VAL ILE MET SER LEU LEU LEU TYR LEU TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL ILE GLY
 0.57092  0.57092 ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG TYR LEU GLU CYS ALA GLY ALA CYS ARG ARG PHE VAL GLU ALA
 0.57118  0.57118 ILE ASN ASP ALA VAL PHE ALA HIS VAL ARG ALA ILE ARG VAL ASN LEU ALA LEU ALA LYS MET ILE ALA THR
 0.57192  0.57192 LEU GLU GLN TYR LEU ALA THR GLU GLN ALA GLN ARG ASN VAL GLU ALA PHE ARG ALA GLN TYR ARG ILE GLN
 0.57209  0.57209 LYS ALA LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLU VAL GLU ALA ALA LYS LYS ALA TYR HIS ALA ALA
 0.57211  0.57211 THR LEU ASN SER TYR SER LEU LEU SER ASP THR VAL ARG TYR GLU ASP ALA LEU THR GLN GLU ASN ASN ALA
 0.57234  0.57234 LYS SER LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN LEU LYS THR ASP ALA THR ASN LEU TYR ASN ALA TRP
 0.57272  0.57272 PHE ASP ASP ALA ARG VAL ALA VAL ARG GLY HIS ALA VAL PRO GLU GLN LYS LEU GLY ALA ALA ILE ASP GLU
   0.573    0.573 GLU LEU ILE GLU ASN ILE ALA ASP LYS CYS HIS ASP ASP GLU GLU VAL VAL ASP GLN MET GLU VAL GLU ILE
 0.57308  0.57308 ARG LYS ALA MSE ASP ASP ASN ALA ALA TYR VAL ASP ASP PHE ILE GLY ALA ALA HIS GLY LEU LEU ARG ASP
 0.57313  0.57313 PHE ASP ALA PHE GLN GLU GLY LEU LEU SER PHE THR HIS MET HIS ASN CYS GLY ARG GLU LEU MET LEU ALA
 0.57372  0.57372 GLY GLN VAL TRP HIS SER ILE GLN THR LEU LYS GLU LEU GLU GLU GLN ALA ARG GLU LEU TYR ARG ARG LEU
 0.57467  0.57467 VAL ASP GLU LEU ASN SER TRP VAL GLY TYR THR LYS VAL ALA ARG THR ILE THR ARG ARG ALA GLU ARG GLN
  0.5758   0.5758 CYS LYS GLU GLU LYS LEU ALA ILE SER ARG GLU THR LYS VAL GLU ARG SER LYS GLN ASP VAL LEU LYS THR
 0.57589  0.57589 SER ASN ASP HIS ASP ALA ALA ILE ASN ARG TYR SER ASP VAL TYR THR SER ARG LYS LYS GLN HIS GLN THR
 0.57622  0.57622 SER THR VAL VAL ARG LYS GLU VAL ILE ARG PHE GLU ILE VAL ARG ALA ALA PHE ASP GLN ARG MET LYS THR
 0.57703  0.57703 LEU SER GLN ALA ALA THR LYS ILE HIS GLN ALA GLN GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS SER
 0.57728  0.57728 THR GLN LYS VAL ASP LEU ALA LEU LYS SER TRP ARG LEU LEU GLY GLU MET ARG ARG GLY CYS GLN GLN ALA
  0.5773   0.5773 LYS GLY ASP LEU ALA LYS ALA GLN ALA ALA ALA ASN ALA VAL THR ALA ALA LYS ALA ALA VAL GLU THR ALA
 0.57835  0.57835 VAL THR ARG LEU LEU ILE LEU ALA ASP MET ALA ASP GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN
 0.57865  0.57865 SER PHE GLU LEU ASN LYS LYS ILE ASN ASP TYR ILE GLY ILE LEU ASP GLN LEU ASP LEU VAL HIS GLN ALA
 0.58017  0.58017 ARG GLN LYS VAL ARG ASP ALA GLU LYS GLN TYR GLU THR LEU THR ASP ARG GLU GLY VAL ALA VAL SER ILE
 0.58048  0.58048 MET GLN GLU LEU ALA GLN VAL SER GLN LYS LEU MET ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA
  0.5812   0.5812 LYS GLN GLN TYR ALA ASP ALA ASN ALA ALA TYR LEU GLN ALA GLN ARG TYR LYS LEU LEU VAL ALA ASP GLN
 0.58124  0.58124 LEU SER ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY LYS
 0.58205  0.58205 ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER SER ALA ARG GLU ALA SER GLU ALA LYS GLU ARG ALA
 0.58232  0.58232 ILE THR ASP VAL GLN ASN ALA ARG ALA GLN TYR ASP GLN LEU ASP GLN THR THR GLN ARG PHE ASN VAL GLY
 0.58257  0.58257 HIS GLN GLU TYR LEU LYS LEU GLU THR THR TRP MET ALA LEU ILE GLU ALA ILE THR GLU TYR THR LYS ALA
 0.58301  0.58301 ASN TYR ASN SER LYS LEU ALA GLY GLU MET VAL ASN LEU HIS ARG ASP SER SER LYS ILE TYR THR TYR LEU
 0.58328  0.58328 LYS ASP ALA LEU ASP ARG ALA VAL ALA ALA TYR ASN LYS VAL ASP LYS ALA GLN ALA ALA TYR ASN ALA ALA
  0.5852   0.5852 LEU LYS GLU VAL GLU ALA ALA LYS LYS ALA TYR HIS LYS TYR GLU LYS SER LEU LYS GLU LEU ASP ASN ALA
 0.58607  0.58607 ARG ALA ASN ARG ASP TYR VAL PHE LYS GLN VAL GLN MET LEU TYR THR ALA SER GLN ALA PHE LEU ARG HIS
  0.5861   0.5861 ARG ARG ASP LEU LYS SER ALA LYS ALA ASP ALA LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU
 0.58657  0.58657 VAL GLU GLU LEU LEU ALA LYS GLY LYS GLU LEU ARG GLU LEU LYS LYS ILE THR GLU ALA TYR TRP SER GLY
 0.58687  0.58687 ARG VAL ALA ALA TYR GLY GLU VAL ASP GLU LEU ASN ARG ALA GLU ARG GLN ILE VAL GLN LEU MET ARG GLU
 0.58768  0.58768 LEU GLN LYS PHE ASN HIS GLU GLN HIS GLU TYR TYR HIS ILE GLU THR CYS TRP LYS GLN LEU GLU SER SER
 0.58787  0.58787 HIS GLU LEU HIS LEU LEU ALA PHE LYS MET LEU ASN LEU GLU GLN LEU THR ARG THR GLN VAL GLN ASN THR
 0.58792  0.58792 SER SER ASP THR LEU LYS LEU GLN LYS LYS ALA LYS GLN LEU ASP SER ALA LEU GLN ASP VAL ASN ASP LYS
 0.58873  0.58873 LEU SER ARG LEU GLN GLU CYS SER ARG THR VAL ASN LEU LEU VAL THR THR SER THR SER LEU GLN LYS GLU
 0.58964  0.58964 THR GLU ASP VAL TYR THR SER ARG LYS LYS GLN HIS ASP HIS ASP ALA ALA ILE ASN ARG TYR SER ARG LEU
 0.58975  0.58975 LYS ASP THR LEU GLY THR TYR GLN LYS SER PHE ASP ALA VAL GLU GLY ALA ARG ALA THR LEU ALA GLN TYR
 0.59004  0.59004 HIS CYS LEU HIS ARG ASP SER SER LYS ILE TYR THR ASN SER LYS LEU ALA GLY GLU MET VAL ASN ARG PHE
 0.59021  0.59021 PHE ILE GLN LEU VAL GLN THR TYR ASN GLN LEU PHE ASP LEU PHE LEU ALA ALA LYS ASN LEU SER ASP ALA
 0.59034  0.59034 TRP GLN ARG TRP GLN ASP ALA GLN ALA THR LEU GLN ARG VAL THR GLN TYR GLU ARG ASP PHE GLU ARG ILE
 0.59057  0.59057 ALA ALA GLU LEU GLN LYS ALA GLU ARG SER VAL ALA ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU
 0.59096  0.59096 LEU ASN LYS VAL GLN LYS GLU LYS GLN ASP VAL ASP GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU
 0.59126  0.59126 ILE THR GLU TYR THR LYS ALA VAL TYR THR LEU THR GLU MET THR SER LYS HIS GLN GLU TYR LEU LYS LEU
 0.59144  0.59144 THR TYR ALA LEU ILE GLU ALA ILE THR GLU TYR THR GLU TYR LEU LYS LEU GLU THR THR TRP MET THR ALA
  0.5916   0.5916 ARG ARG VAL PRO GLU GLN LYS LEU GLY ALA ALA ILE ASP ALA ARG VAL ALA VAL ARG GLY HIS ALA ARG ALA
 0.59176  0.59176 GLN LYS ALA TYR ASN ASP ALA PHE VAL LYS ALA ASN ALA VAL ASP SER THR LYS SER ALA LEU ASP ALA ALA
 0.59303  0.59303 LEU HIS VAL ALA ARG THR ILE THR ARG ARG ALA GLU GLU LEU ASN SER TRP VAL GLY TYR THR LYS SER LEU
 0.59333  0.59333 LEU ALA ALA TYR GLN SER LYS LEU SER GLU TYR ASN GLN VAL THR GLU ALA LEU ASP LYS LEU ALA ALA LYS
 0.59334  0.59334 ASP LYS LEU LEU SER ASP VAL LYS ASP LEU GLU LYS LEU VAL SER HIS THR GLN LYS PHE THR ASP ALA VAL
 0.59372  0.59372 SER LYS ILE TYR THR TYR LEU ARG ILE LEU LYS CYS ALA THR THR VAL ALA ASN TYR ASN SER LYS LEU ALA
 0.59375  0.59375 TYR ARG GLN LEU ASP GLN THR THR GLN ARG PHE ASN ASP VAL GLN ASN ALA ARG ALA GLN TYR ASP THR VAL
 0.59386  0.59386 ASP GLY ASP ALA SER MET ALA LYS ALA ILE THR GLY ILE TYR TYR GLN PHE LYS LYS ASP LYS ALA GLU ARG
 0.59433  0.59433 TYR PHE ASN VAL LEU ASN ALA ILE ASP VAL LEU SER ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ILE
 0.59495  0.59495 GLU ASP ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE VAL
 0.59537  0.59537 ALA ARG ARG GLN GLU GLU ALA ALA LEU LEU SER GLN GLN SER VAL ALA ALA SER TRP ALA HIS ASP THR ASN
 0.59554  0.59554 LEU PHE GLN SER VAL ALA ALA SER TRP ALA HIS ASP ARG GLN GLU GLU ALA ALA LEU LEU SER GLN GLU PHE
 0.59568  0.59568 HIS ALA ALA TRP ARG GLU ALA VAL SER ARG LEU GLU SER VAL ASP ALA LEU HIS ALA GLU LEU LEU LYS VAL
 0.59582  0.59582 LEU LEU ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ALA
 0.59605  0.59605 LYS ALA ALA VAL GLU THR ALA ARG ILE ASN LEU ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA LYS ALA
 0.59606  0.59606 LEU VAL ASP SER LEU THR MSE ASN GLY ILE ALA MSE ILE SER LYS LYS SER VAL ASN SER PHE VAL ARG THR
 0.59645  0.59645 LYS ALA ALA TRP LEU GLN ARG LYS ASN GLU LEU ALA GLN VAL ASN GLN ALA ALA GLY ARG TYR ILE ARG SER
 0.59737  0.59737 TYR VAL ASP VAL VAL LEU LYS PHE ALA GLN PHE LEU GLN LEU ARG ALA ALA LEU ASP ARG PHE ARG ASP TRP
 0.59805  0.59805 LEU THR GLN GLU ASN ASN ALA GLN LYS LYS TYR TRP HIS SER MET ASP ILE THR LEU ASN SER TYR SER LEU
 0.59888  0.59888 GLN GLN ASP LEU ASP ASN ALA ALA THR GLU MET ALA THR TYR SER ARG GLN GLN ARG LEU ALA GLN THR GLN
 0.59953  0.59953 TRP ASP SER VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
  0.6005   0.6005 VAL ASP LYS VAL TYR GLU GLU ILE ASP GLU VAL MET ASP LEU LEU PHE ALA THR VAL ASN LEU ALA ARG HIS
  0.6014   0.6014 GLN ALA ASN LEU ALA SER THR GLN GLU GLN ALA GLN ALA TYR LEU GLN SER LYS ALA ALA VAL GLU GLN ALA
 0.60187  0.60187 VAL GLU ASP VAL ARG LYS GLN GLY GLU THR MET ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU
 0.60206  0.60206 SER LYS ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA ALA
 0.60252  0.60252 ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU ALA VAL GLU ARG ALA SER ALA ALA VAL ASP ARG VAL
 0.60311  0.60311 GLY ALA ALA VAL GLU ARG ALA SER ALA ALA VAL ASP ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS VAL
 0.60435  0.60435 ASP GLY ILE ASN SER SER ALA LYS ARG ILE VAL ILE TYR TYR LYS GLN ILE LYS ASP MET GLU ARG GLU GLY
 0.60569  0.60569 GLN ALA GLN LYS GLU ALA ILE TYR ARG GLN LEU ASP GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA
 0.60588  0.60588 LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN SER ARG LYS LYS SER GLU ASP ILE LEU ALA LYS GLY
  0.6063   0.6063 LYS SER GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA ALA
 0.60641  0.60641 ILE LYS GLN ARG ASP ALA LYS GLY ARG GLU VAL ASN GLU SER THR LYS LEU ASN ASN GLN ALA ARG PHE ILE
 0.60666  0.60666 PHE ASP THR CYS GLN ASN ASN LYS ALA ALA TRP LEU ARG TYR ILE ARG SER HIS GLU ALA VAL GLN HIS ILE
 0.60672  0.60672 ILE GLY ASP MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA LEU ALA SER GLU ILE GLU GLU VAL ALA GLU ALA
 0.60713  0.60713 LEU LEU SER PHE THR ALA ALA LEU THR ASP TYR LYS LEU MET ASP SER ALA HIS GLN HIS MET HIS ASN CYS
 0.60716  0.60716 LEU GLN GLY LEU GLN VAL ALA LEU CYS SER GLN ALA MET VAL PHE ARG ARG GLN GLU MET VAL THR GLN LEU
 0.60737  0.60737 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.60773  0.60773 ASN CYS LYS THR VAL LYS TYR PHE LEU ARG ALA ASN ALA ALA GLY ILE LEU GLU GLU GLY ARG GLN LEU ASP
 0.60785  0.60785 THR TYR ALA LEU ILE GLU ALA ILE THR GLU TYR THR GLU TYR LEU LYS LEU GLU THR THR TRP MET THR ALA
 0.60787  0.60787 VAL GLN THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS TYR ALA LEU ALA LYS ALA ASP PHE GLU GLN LYS
 0.60794  0.60794 HIS GLN GLU TYR LEU LYS LEU GLU THR THR TRP MET ALA LEU ILE GLU ALA ILE THR GLU TYR THR LYS ALA
 0.60813  0.60813 TYR ALA ALA VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.60815  0.60815 GLN GLU GLN ALA GLN ARG TYR LYS LEU LEU VAL ALA GLN TYR ALA ASP ALA ASN ALA ALA TYR LEU GLN SER
 0.60831  0.60831 SER ALA LYS LEU VAL SER VAL LEU LYS LYS ALA LEU GLU ILE SER PRO SER VAL ASP ASP LEU ALA LEU SER
 0.60872  0.60872 ILE ASP ASP THR TYR ASN HIS PHE VAL LYS PHE SER ILE LEU ASP GLY LYS LEU SER ALA LEU ASP GLU GLU
 0.60875  0.60875 TYR ASN TYR CYS LYS ASP ALA ALA GLY LYS TYR VAL SER GLN GLN ASN ASN ALA GLU GLU VAL PHE GLU ASN
  0.6094   0.6094 GLN SER SER LEU ASP ALA MET GLU ALA GLY TYR SER ASP VAL LEU ASP ALA THR THR THR LEU TYR ASN ALA
 0.61114  0.61114 MET GLY ASP LEU LEU PHE ALA THR VAL ASN LEU ALA LYS VAL TYR GLU GLU ILE ASP GLU VAL MET TYR GLU
  0.6117   0.6117 MSE THR ALA TYR LYS ASN ALA VAL ASP LYS PHE ILE ASP ALA CYS ASP ALA TRP ARG ALA VAL ARG VAL PRO
 0.61184  0.61184 ILE LYS GLU LEU LEU ASP THR VAL ASN ASN VAL PHE ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ILE
  0.6124   0.6124 ALA ALA VAL GLU LEU ARG LEU ARG ASN TYR TYR TYR VAL HIS GLN VAL SER MET GLY MET LYS TYR LEU GLU
 0.61306  0.61306 ARG LEU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS LEU SER ALA SER SER VAL LEU LEU VAL GLU SER MET
 0.61415  0.61415 ALA ALA ASN VAL VAL ALA SER THR LYS SER GLY GLN ARG ILE LEU ASN SER CYS THR ASP LEU MSE LYS ALA
 0.61423  0.61423 SER GLU GLN LEU GLU SER ALA HIS ARG SER VAL VAL SER LEU LEU GLN ALA ARG LEU SER GLN ASP LEU ALA
 0.61428  0.61428 GLN SER ALA VAL ALA ALA VAL VAL SER SER ALA ARG VAL VAL SER ASP ALA ARG LYS HIS ALA ALA ASP LEU
 0.61445  0.61445 ARG GLN GLN LEU THR SER SER LEU ASN ALA LEU ALA GLN ALA ALA THR LYS ILE HIS GLN ALA GLN GLN THR
 0.61446  0.61446 GLN THR ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP ALA
 0.61452  0.61452 LEU GLU GLY ALA LYS GLY VAL GLN LEU ALA GLU CYS ASN PHE GLU GLU ALA LEU GLU VAL VAL LYS LEU ALA
 0.61494  0.61494 SER GLU ALA LYS GLU ARG ALA GLU LYS ALA VAL GLU ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ARG ALA
  0.6152   0.6152 THR ASN LEU ILE LEU GLN THR PHE LYS THR VAL ALA ALA LEU GLU HIS GLN LYS LYS GLU PHE VAL LYS TYR
 0.61527  0.61527 ASN SER LEU TYR ASP ASN LEU VAL LYS VAL LEU SER ILE SER ALA ILE GLY ASP SER TYR LEU GLY VAL TYR
 0.61577  0.61577 ARG ASN ALA LEU THR ARG ALA GLU GLN GLN LEU THR ALA VAL ASN SER ALA ARG ASN ASN LEU SER ALA ARG
 0.61818  0.61818 GLN SER ASP LEU ALA GLU VAL HIS SER GLN PHE ALA HIS ARG ALA TRP ALA GLU GLN THR SER LEU ARG ILE
 0.61827  0.61827 ARG VAL THR TYR SER ARG GLN GLN ARG LEU ALA GLN ASP LEU ASP ASN ALA ALA THR GLU MET ALA VAL LYS
 0.61859  0.61859 ALA GLU GLY LEU VAL ASN GLN PHE LYS THR THR ASP SER LEU SER GLY SER LEU GLN SER PHE PHE THR SER
 0.61882  0.61882 VAL GLN VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA PHE ASP ALA ALA ALA LYS GLU LYS SER ASP ALA
 0.61885  0.61885 ILE ALA SER LEU LYS GLU GLU MET ASP LEU VAL GLU THR LEU ALA ALA ARG MET ASN GLY TYR ILE ALA GLY
 0.61945  0.61945 ASN ALA ALA VAL THR ALA ALA LYS ALA ALA VAL GLU ASP LEU ALA LYS ALA GLN ALA ALA ALA ASN ILE ALA
 0.61958  0.61958 LEU GLU GLN CYS ALA ASP GLY LEU TRP LYS ALA GLU ALA ALA MET CYS TYR VAL HIS VAL THR ALA LEU VAL
 0.62075  0.62075 TYR LYS LYS LEU ARG LYS SER VAL VAL LEU ALA TYR PHE LEU SER LYS LEU ILE ASP ASP PHE ALA ILE GLU
 0.62076  0.62076 TRP ASP ASN VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.62109  0.62109 GLN GLN GLN LEU ILE THR ASP ARG LEU ASN GLN LEU GLN LEU GLN ALA GLN ARG ASP LEU VAL LYS ALA SER
 0.62175  0.62175 VAL GLU GLY CYS VAL SER ALA SER GLN ALA ALA THR GLN VAL ILE ALA ALA ALA THR GLN CYS ALA LEU SER
 0.62201  0.62201 ARG ARG LYS PHE GLU GLU VAL ASP THR ASN LEU LYS ASP TRP GLU ARG TYR LYS SER LEU PHE GLN LYS GLY
 0.62237  0.62237 GLU GLN ALA GLN ARG SER ALA GLN THR THR LEU VAL ASP LEU ARG VAL ALA ALA LEU ASN VAL GLU ALA PHE
 0.62288  0.62288 GLN GLU ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ALA
 0.62332  0.62332 VAL GLN MET MET THR GLU ALA VAL GLU ASP LEU THR THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR THR
 0.62333  0.62333 LEU ALA THR LEU VAL LYS VAL THR THR ASN HIS PHE LYS ILE PHE LYS GLY ILE PHE ASP CYS ILE ARG ASP
  0.6234   0.6234 THR LEU LEU ARG ASP LYS PHE ARG ASP PHE ALA ARG ARG MET GLN LEU LEU ALA ALA SER TYR ASP LEU HIS
  0.6234   0.6234 HIS LYS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS THR CYS LYS ARG ILE VAL LYS GLU LEU HIS SER TYR
 0.62429  0.62429 THR GLU LEU LYS ALA GLN LEU SER THR ILE LEU GLU ALA TYR GLN LEU SER THR ALA LEU ALA TYR LEU GLU
 0.62504  0.62504 PHE LYS ALA LEU THR SER ALA VAL ARG ASP ALA SER ALA ILE ALA ASP ALA SER LYS ARG PHE SER ASP ALA
 0.62539  0.62539 GLU SER ALA VAL ASN SER ALA ARG ASN ASN LEU SER ALA LEU THR ARG ALA GLU GLN GLN LEU THR GLN GLN
 0.62569  0.62569 ARG GLN GLN ALA GLN ILE ARG HIS GLN MSE ALA GLU GLU ALA ASP ARG ALA GLN GLN TYR PHE GLU LYS MSE
 0.62609  0.62609 SER LYS LYS PHE VAL ASN LYS ALA LYS GLU PHE VAL ASP PHE LEU GLY ALA ALA VAL GLU LEU GLU GLY ALA
 0.62752  0.62752 ALA VAL LYS SER LYS LYS ALA THR ASP THR TYR LYS ASN TYR ASN ALA LYS CYS VAL GLU GLN GLU ARG LEU
 0.62825  0.62825 GLY ALA GLU SER THR LYS LEU ASN ASN GLN ALA ARG GLN ARG ASP ALA LYS GLY ARG GLU VAL ASN ASP LEU
 0.62948  0.62948 LEU ALA GLU TYR GLN SER LYS LEU SER GLU TYR THR GLU LEU THR LEU ALA LEU ASP LYS LEU ALA LYS ASN
  0.6297   0.6297 ALA LEU PHE PHE VAL GLN THR MET PHE GLY ALA LEU PHE LEU ILE GLY VAL VAL ALA LEU LEU VAL PHE ALA
 0.62987  0.62987 ASP GLU LEU TYR ARG SER CYS LEU ALA ARG PHE GLY ALA LEU ASN MET ALA ARG PHE ILE ARG SER GLN THR
 0.63152  0.63152 GLU ARG ASP PHE GLU ARG ILE SER THR VAL VAL ARG GLN ARG MET LYS THR TRP GLN ARG TRP GLN ASP ALA
 0.63173  0.63173 GLU GLU GLU LEU ILE LYS ALA GLN LYS VAL PHE GLU ASP TYR ASP SER ALA ARG HIS HIS TYR GLU SER LEU
 0.63178  0.63178 ALA ARG HIS VAL ALA ASP SER TYR LYS LYS LEU ARG ASP PHE ALA ILE GLU LEU ASP GLN ALA VAL ASP ASN
 0.63188  0.63188 GLN THR ALA VAL GLU GLY ALA ARG ALA THR LEU ALA THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU THR
 0.63353  0.63353 GLU GLN ALA ALA LEU ARG GLN LEU ASP ALA ALA LEU GLN VAL ARG ILE ASP VAL ARG GLY TYR ILE ALA GLU
 0.63356  0.63356 LEU GLU GLY LEU ILE ASP ALA GLY THR ARG TYR PHE SER LEU ILE SER SER LEU HIS VAL PHE ASN ARG TYR
 0.63408  0.63408 TRP THR SER LEU ALA VAL ALA GLN ASP VAL ASN GLY ALA LEU VAL SER ARG LYS LYS TYR TRP GLU ALA PHE
 0.63466  0.63466 LEU VAL ALA THR GLN SER GLN LEU GLU ALA THR LYS THR LEU GLY ASN ASN THR GLN ALA LEU GLY ASN GLU
  0.6347   0.6347 GLU GLU LEU VAL SER HIS THR GLN LYS PHE THR ASP LEU LEU SER ASP VAL LYS ASP LEU GLU LYS ARG VAL
 0.63502  0.63502 ARG ALA GLU MET THR SER LYS HIS GLN GLU TYR LEU GLU TYR THR LYS ALA VAL TYR THR LEU THR SER LEU
 0.63503  0.63503 ASP CYS TYR THR GLU VAL SER SER ALA LEU LYS VAL ASN ASP LEU THR ILE THR SER ALA SER GLU ALA GLY
 0.63513  0.63513 TRP SER ALA LEU ALA VAL ALA GLN PHE LEU ARG GLY LEU ALA ASP THR ARG ASN ALA LEU LEU GLN ASP ASN
 0.63526  0.63526 ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER
 0.63527  0.63527 LEU GLU LYS PHE ASP GLU SER LYS GLU ILE ALA GLU LYS LEU GLU GLY ARG ARG LEU ASP PHE GLY TYR LYS
 0.63623  0.63623 ARG ASN ASN LEU SER ALA ARG THR ASN GLU GLN LYS SER LEU ASN THR ALA ARG ASN ALA LEU THR ARG ALA
 0.63657  0.63657 LEU LYS LYS LEU ASN GLU SER ILE ASP VAL PHE MET THR ILE LEU THR ASN LEU ASP GLU TYR ASN LYS LEU
 0.63707  0.63707 CYS LYS GLU ALA ASP ARG ALA GLN GLN TYR PHE GLU GLN ALA GLN ILE ARG HIS GLN MSE ALA GLU ASP SER
 0.63717  0.63717 GLN ALA ALA PHE ASP ALA ALA ALA LYS GLU LYS SER VAL TYR ASN SER ARG LYS SER GLU LEU ASP ALA ALA
 0.63761  0.63761 LYS GLU VAL PHE GLN ILE ALA SER ASN ASP HIS ASP LYS GLN HIS GLN THR MSE MSE HIS TYR PHE CYS ALA
 0.63833  0.63833 ASP ARG LEU THR HIS LEU ILE PHE ASP GLU LEU SER ILE HIS ASP LEU ALA SER CYS MET ASP ASP VAL ILE
 0.63925  0.63925 ASP ALA LEU GLU GLU GLU VAL ASN ASP PHE ALA LEU ALA ILE LYS ILE ALA SER ASP ILE GLU ARG ILE ALA
  0.6394   0.6394 GLU SER ARG VAL THR GLN TYR GLU ARG ASP PHE GLU ARG TRP GLN ASP ALA GLN ALA THR LEU GLN LYS LYS
 0.63975  0.63975 LEU ALA ASN GLU LEU THR ALA ARG ASN ASN LEU ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA ILE
 0.63978  0.63978 ARG VAL GLN LEU VAL ARG LEU ALA LYS THR ALA TYR ASP VAL ARG ALA THR TYR ALA ASN TYR ASN SER ALA
 0.64049  0.64049 LEU GLY TYR TYR GLU GLU ALA GLU TRP LEU ALA ALA THR LEU ASP GLU LEU LYS LEU PHE THR GLU ALA VAL
 0.64052  0.64052 LEU GLN GLN PHE PHE VAL VAL MSE GLU HIS CYS LEU MSE ALA LYS LEU SER ILE LYS GLY LEU ILE GLU SER
 0.64078  0.64078 ALA LEU ASN VAL GLU ALA PHE ARG ALA GLN TYR ARG GLN TYR LEU ALA THR GLU GLN ALA GLN ARG SER ALA
 0.64109  0.64109 MET ALA ARG LEU LYS GLY ALA GLN GLY PHE ALA ARG GLU LEU ALA ALA ALA GLU ALA GLU SER VAL ALA ALA
 0.64124  0.64124 LEU ALA ILE VAL ARG ALA ALA PHE ASP GLN ARG MET VAL VAL ARG LYS GLU VAL ILE ARG PHE GLU LYS GLU
 0.64169  0.64169 GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL ASP ALA LEU ALA VAL GLU HIS ALA THR ILE TYR GLY
 0.64177  0.64177 THR THR THR LEU TYR ASN ALA LYS GLN GLU LEU ALA ALA VAL VAL SER ALA GLN SER SER LEU ASP ALA MET
 0.64187  0.64187 TRP GLU GLY LEU LYS ARG ALA VAL HIS THR LEU ALA ARG LEU GLU MET ARG LEU GLU LEU PHE LYS LYS ALA
 0.64275  0.64275 THR GLU MET VAL PHE ARG ARG GLN GLU MET VAL THR GLY LEU GLN VAL ALA LEU CYS SER GLN ALA LYS LEU
 0.64301  0.64301 MET GLU ASP THR LEU MET THR VAL LYS GLN TYR GLU ASP VAL ALA ILE LYS LEU LYS PHE LEU GLU GLU ASN
 0.64309  0.64309 GLN ARG SER LEU PHE THR ALA GLN GLN GLN LEU ILE LEU VAL LYS ALA SER ASP GLU TYR TYR GLN LEU ALA
 0.64322  0.64322 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.64458  0.64458 HIS ALA ALA LEU GLN VAL ARG ASN LYS THR VAL GLU VAL ALA ALA SER VAL GLU ALA GLU LEU LEU GLY ILE
 0.64494  0.64494 ALA ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ASP VAL ARG LYS GLN GLY ASP LEU MSE LYS SER ALA
 0.64518  0.64518 TRP LEU VAL LEU ALA GLN ALA TRP ALA SER ALA GLU ASP ALA ALA LYS GLN SER ASP LEU LEU HIS ASP LEU
 0.64527  0.64527 TYR LEU GLU THR ALA ALA LEU TRP LEU ASP TYR SER ALA ALA GLU ASN ALA SER THR LEU LEU LEU LYS ALA
 0.64582  0.64582 THR SER THR CYS LYS ARG ILE VAL LYS GLU LEU HIS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS SER THR
 0.64594  0.64594 GLY GLU THR MET ARG ILE ALA SER SER GLU PHE ALA THR MET VAL ARG ALA ALA ARG ALA LEU LEU SER ALA
  0.6462   0.6462 VAL ALA GLN TYR GLU LYS ALA ILE GLN THR ALA PHE ASP ILE LEU GLU ALA GLU HIS GLN LEU MET ALA ALA
 0.64638  0.64638 THR LYS THR LEU ALA GLU SER ALA LEU GLN LEU LEU MET MET THR GLU ALA VAL GLU ASP LEU THR THR THR
 0.64686  0.64686 LEU LYS ARG TYR LYS ASN ALA ILE LYS GLU PHE LEU GLU VAL ILE ASP SER GLY ASN GLU LEU VAL ARG SER
 0.64698  0.64698 GLN ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA ALA VAL GLU THR ALA ARG ILE ASN LEU ALA TYR THR
  0.6487   0.6487 THR GLU ILE TYR TYR GLN PHE LYS LYS ASP LYS ALA ASP ALA SER MET ALA LYS ALA ILE THR GLY VAL VAL
  0.6489   0.6489 GLU ARG GLU CYS ALA GLY ALA CYS ARG ARG PHE VAL ALA CYS ILE ARG ALA CYS GLU ARG TYR LEU ALA LEU
 0.64909  0.64909 VAL GLU ASP LEU THR THR THR LEU ASN GLU ALA ALA ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU SER
 0.64982  0.64982 LYS LYS ALA HIS HIS ALA ALA CYS LYS GLU GLU LYS ASP VAL LEU LYS THR LYS GLU LYS TYR GLU LYS SER
 0.65002  0.65002 LYS SER GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA ALA
 0.65037  0.65037 ASP ASP LEU GLU GLU GLN ALA ARG GLU LEU TYR ARG VAL TRP HIS SER ILE GLN THR LEU LYS GLU ASP CYS
  0.6504   0.6504 LYS TRP GLN VAL ASN GLN ALA ALA GLY ARG TYR ILE ALA TRP LEU GLN ARG LYS ASN GLU LEU ALA ALA ALA
 0.65064  0.65064 LYS LYS ALA HIS HIS ALA ALA CYS LYS GLU GLU LYS ASP VAL LEU LYS THR LYS GLU LYS TYR GLU LYS SER
 0.65087  0.65087 PHE LYS GLU PHE GLY LYS GLU MET VAL LYS LEU ASN ILE VAL GLU GLU ALA LEU GLU ALA VAL LYS ASN ALA
 0.65164  0.65164 ILE GLN GLN ASN GLN LYS TYR ALA GLN GLN LEU ILE ASP THR LEU ASN GLY ILE VAL GLU TYR ASP THR THR
 0.65201  0.65201 THR GLU SER LEU ASN THR ALA ARG ASN ALA LEU THR ASN LEU SER ALA ARG THR ASN GLU GLN LYS HIS ALA
  0.6526   0.6526 GLU LYS ALA ALA GLY ILE GLN ASP VAL THR TYR GLN ASP ARG ASP ALA ALA PHE GLU LYS ILE ASN GLU ALA
 0.65269  0.65269 ASN LYS HIS VAL LEU LYS ILE GLN LYS GLU LEU GLU LYS VAL GLU SER ALA GLN SER GLU GLN LYS ASN LEU
 0.65273  0.65273 ALA THR MET LEU TYR THR ALA SER GLN ALA PHE LEU ASN ARG ASP TYR VAL PHE LYS GLN VAL GLN GLU ALA
 0.65298  0.65298 ALA LYS GLU LYS SER ASP ALA ASP ALA ALA LEU SER ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN SER ARG
 0.65417  0.65417 LYS GLU LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLU VAL GLU ALA ALA LYS LYS ALA HIS HIS ALA ALA
 0.65439  0.65439 LEU GLU ALA LEU ALA SER GLU ILE GLU GLU VAL ALA ASP MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA VAL
 0.65485  0.65485 LEU PRO ASN VAL MET MET SER ALA ASP ALA MET LEU GLY MET GLY VAL VAL ILE ARG LEU TYR ASP GLU GLY
 0.65559  0.65559 ALA ILE GLN LEU SER GLU GLU GLU GLU LYS VAL ASN GLU ARG ASP LYS VAL LYS ASN HIS TYR MSE GLN LYS
 0.65638  0.65638 GLU SER HIS LEU GLU ASN HIS LYS ASN VAL HIS ARG GLN GLU ARG HIS LEU ASP THR LEU HIS ASN PHE VAL
 0.65667  0.65667 ALA ASP ASP PHE VAL GLU THR VAL ASN LYS ILE ALA GLU TYR ILE ARG TYR ALA GLU LYS ASN MSE HIS ASP
 0.65685  0.65685 ASP GLU LEU TYR ARG SER CYS LEU ALA SER PHE LYS ALA LEU ASN MET ALA ARG PHE ILE ARG SER GLN THR
 0.65845  0.65845 ILE SER ALA LEU VAL HIS MET LEU GLN CYS GLU ARG LEU VAL ASP GLU GLN LEU THR ARG PHE TYR ALA ALA
 0.65856  0.65856 GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY GLN LYS ASP ILE ASN VAL ALA GLN TYR GLU LYS ALA
 0.65859  0.65859 LEU SER ALA ALA HIS ALA ALA ALA LEU ALA ALA VAL ARG ALA ALA VAL ARG LEU GLY VAL ALA ALA PHE VAL
 0.65898  0.65898 THR LYS LYS LEU THR GLN ALA GLN ASN LYS LEU GLN ALA VAL GLU GLN ALA GLY LYS GLU ALA THR GLU ALA
 0.65918  0.65918 VAL THR GLY LEU VAL LYS ALA VAL ILE GLU MET SER GLU VAL GLY LEU ALA LEU ARG THR LEU LEU ALA THR
 0.65928  0.65928 PHE ASP THR ALA ASN SER GLN PHE THR GLN HIS LEU GLY LEU GLN GLY ASN LEU GLY LEU PHE GLN ASN ALA
 0.65953  0.65953 ALA LYS ASN LEU SER ASP ALA ILE LEU LEU SER ASP ASP VAL ASP LYS LEU PHE ILE GLN LEU VAL GLN THR
 0.65957  0.65957 GLU ASN VAL VAL GLY GLN TYR THR ASP PHE TYR LYS THR LEU GLN THR LEU THR GLN LYS TYR SER ASN ALA
 0.65979  0.65979 ARG GLY ASP VAL ALA ILE LYS LEU LYS PHE LEU GLU ASP THR LEU MET THR VAL LYS GLN TYR GLU ALA ALA
 0.65982  0.65982 SER GLN ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ARG TYR VAL LEU GLY VAL ARG ALA ALA GLN LEU HIS
  0.6599   0.6599 GLN VAL MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER LEU LEU LYS THR VAL LYS ALA VAL GLU ASP GLU
 0.66064  0.66064 GLU ALA ASP PHE LEU GLY ALA ALA VAL GLU LEU GLU LYS PHE VAL ASN LYS ALA LYS GLU PHE VAL GLU GLU
 0.66238  0.66238 ASP THR LEU HIS ASN PHE VAL THR ARG ALA THR ASN ASP LEU PRO SER VAL GLU SER HIS LEU GLU ASN HIS
 0.66258  0.66258 TYR LEU THR LEU LEU ASP ALA GLN ARG SER LEU PHE TYR TYR GLN LEU ALA ASP LYS ARG TYR ARG THR GLY
 0.66258  0.66258 GLU LEU LEU ASN SER ALA ILE GLU ALA VAL VAL ASP ALA LYS ASP LEU GLY SER ALA ALA VAL LEU ILE ALA
 0.66321  0.66321 LEU GLU LEU GLU GLU ARG ILE ASP LEU LEU ASN TYR ILE GLU ASP ILE SER ASN ALA ALA GLY ASP LEU ALA
  0.6643   0.6643 VAL PHE GLN GLY ASP GLU VAL LEU ARG ARG VAL THR PRO LEU ALA ALA LYS ARG THR GLU ILE GLU LYS TRP
 0.66498  0.66498 TYR LYS LYS ALA VAL ASN SER GLU LYS THR LEU PHE ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS GLU VAL
 0.66506  0.66506 GLN ALA ARG LEU ILE ALA ASP PHE ALA GLY PHE LEU LYS LEU GLY GLY ASP ILE LEU SER CYS TRP LYS LEU
 0.66575  0.66575 GLU ASN VAL VAL ALA VAL TYR THR ASP PHE TYR GLN THR LEU GLN THR LEU THR GLN LYS TYR SER ASN ALA
 0.66626  0.66626 ILE ALA GLN LEU GLN LYS ILE GLU ALA ALA TYR SER VAL ARG THR LEU ALA ARG LEU ALA CYS ASN HIS THR
 0.66635  0.66635 SER SER LEU PHE SER LYS VAL SER GLU ALA VAL SER VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR ALA
 0.66678  0.66678 PHE TYR ARG ALA ALA VAL ARG LEU GLY VAL ALA ALA ALA ALA HIS ALA ALA ALA LEU ALA ALA VAL VAL GLN
 0.66718  0.66718 HIS CYS GLN LEU ILE VAL VAL SER LYS TYR ILE GLU VAL LEU GLU ALA PHE GLU ALA ARG SER ALA ARG MET
 0.66765  0.66765 TYR LEU THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU
 0.66848  0.66848 ILE ALA ASP GLU GLU VAL VAL ASP GLN MET GLU VAL ILE GLU ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA
 0.66907  0.66907 LYS LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ASP LEU LYS SER ALA LYS ALA ASP ALA LYS VAL MET
 0.66962  0.66962 ARG ALA ALA MET THR MET ALA ARG ARG ASN LEU ASP ASP TYR ASP GLN ALA ALA SER GLU SER GLN ARG ALA
  0.6704   0.6704 GLU GLU LEU TYR GLN MET PHE ARG ASP GLY ALA ASP VAL VAL GLU SER LEU ARG GLN SER SER GLU GLN ASN
 0.67062  0.67062 ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLN GLN
 0.67071  0.67071 ARG ASP LEU VAL LYS ALA SER ASP GLU TYR TYR GLN SER LEU PHE THR ALA GLN GLN GLN LEU ILE THR ASP
  0.6712   0.6712 GLU ALA GLU ALA ARG ALA ALA ALA VAL ALA GLU ALA THR THR LYS GLN ALA GLU LEU LYS ALA ALA GLU LEU
 0.67224  0.67224 GLN THR ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP ALA
 0.67237  0.67237 TYR GLN GLY VAL GLU GLN VAL ARG ALA MET GLN ARG GLN GLU ARG GLU ALA VAL ARG TRP ARG ASN SER CYS
 0.67246  0.67246 VAL GLU ASP VAL ARG LYS GLN GLY ASP LEU MSE LYS ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU
 0.67301  0.67301 GLU ARG SER VAL ALA ASP TYR HIS VAL TRP ARG GLN ARG GLU ALA GLU LEU LYS GLN ARG VAL ALA GLU VAL
 0.67351  0.67351 VAL ALA PHE ALA LYS SER VAL LYS ASP VAL HIS THR LEU LEU THR SER ALA GLU ALA ALA VAL THR ALA ALA
 0.67354  0.67354 GLN ALA GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN ASP
 0.67407  0.67407 GLY ARG THR LEU ALA ARG ALA LEU GLU SER GLN TYR TYR VAL PRO ASP VAL LEU ALA ILE GLY THR LEU TYR
 0.67454  0.67454 ALA ILE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE SER PHE SER ASP THR LEU LYS THR TYR PHE LYS ASP
 0.67456  0.67456 THR ARG LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU THR
 0.67509  0.67509 LYS SER THR LEU GLN SER ARG ARG ALA ALA VAL SER LYS LEU LYS ASP ALA GLU ARG ALA VAL GLU LEU ASP
 0.67526  0.67526 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.67569  0.67569 VAL GLN LEU GLN GLN GLN GLU ILE ALA GLU GLN SER SER ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE LYS
 0.67589  0.67589 ALA ALA SER LEU GLU SER ALA VAL LEU HIS VAL SER ARG LEU GLU GLY ALA ALA ALA ARG PHE ALA ALA LEU
  0.6761   0.6761 THR MET LEU GLN GLU ARG PHE ARG GLU PHE ALA ARG ARG THR GLN ILE LEU ALA ALA SER TYR GLU LEU HIS
 0.67725  0.67725 TYR LYS LYS LEU LYS GLU VAL SER ASP LYS TYR THR ASP TYR ALA LYS ALA TYR LYS LYS ALA VAL ASN SER
 0.67729  0.67729 ALA LEU ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLU VAL ALA LEU MET ALA THR LEU VAL ARG VAL ALA
  0.6775   0.6775 GLU PHE ARG LEU LEU GLN ALA GLU LEU ARG GLU TYR ALA ARG GLU LYS ASP GLU ASN THR LEU LYS THR LEU
 0.67754  0.67754 THR GLN LYS TYR SER ASN ALA ASN SER LEU PHE ASP TYR LEU GLY VAL TYR GLU ASN VAL VAL GLY GLN TYR
  0.6789   0.6789 GLU GLY ARG THR LYS GLU LEU GLY TYR THR VAL LYS LYS HIS ASN HIS TYR GLN LYS GLN LEU GLU ILE ALA
   0.679    0.679 ARG ALA THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR TYR
 0.67921  0.67921 MSE MSE HIS TYR PHE CYS ALA LEU ASN THR LEU GLN GLU ILE LEU THR LEU LYS GLU VAL PHE GLN ILE ALA
 0.68031  0.68031 ILE VAL ASP VAL LEU ASP ALA THR THR THR LEU TYR SER LEU ASP ALA MET GLU ALA GLY TYR SER VAL GLY
 0.68116  0.68116 ASP LYS VAL GLU THR PHE LEU ARG ILE VAL GLN CYS ALA MET LEU ARG ALA HIS ARG LEU HIS GLN LEU ALA
 0.68122  0.68122 ARG LEU GLN LEU THR GLN TRP THR GLN LYS VAL ASP GLY CYS GLN GLN ALA GLU GLU GLN LEU LYS MET LEU
 0.68125  0.68125 ARG GLU LEU TYR SER PHE VAL VAL PHE ALA LEU ASN LEU LYS ASP ASP PHE GLU ALA LEU SER TYR ASN ILE
 0.68137  0.68137 LYS GLN ASP VAL LEU LYS THR LYS GLU LYS TYR GLU ALA HIS HIS ALA ALA CYS LYS GLU GLU LYS LEU ALA
 0.68168  0.68168 ASP LEU LEU GLU SER PHE VAL GLY ALA ILE VAL SER TYR ALA LEU GLY CYS SER ILE ILE ALA MET PHE ASP
 0.68177  0.68177 THR LEU LEU ARG ASP LYS PHE ARG ASP PHE ALA ARG ARG MET GLN LEU LEU ALA ALA SER TYR ASP LEU HIS
 0.68268  0.68268 ARG ALA GLU MET THR SER LYS HIS GLN GLU TYR LEU GLU TYR THR LYS ALA VAL TYR THR LEU THR SER LEU
 0.68275  0.68275 LYS GLN ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLU LEU GLN LYS ALA GLU ARG SER VAL ALA ASP TYR
 0.68293  0.68293 ASP GLN MET GLU VAL GLU ILE GLN GLU LYS ALA MET GLY ILE ARG VAL ALA GLU LEU ILE GLU ASN ILE ALA
 0.68411  0.68411 ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER
  0.6843   0.6843 SER PHE ALA THR LEU LEU MET ILE HIS LEU SER LYS LYS ALA GLY ARG VAL PHE GLY ARG LEU ALA SER ILE
 0.68436  0.68436 GLN SER ASP TYR ASP GLN ALA ALA SER GLU SER GLN ALA MET THR MET ALA ARG ARG ASN LEU ASP ARG GLN
 0.68535  0.68535 LYS THR THR LEU GLN THR LEU THR GLN LYS TYR SER VAL VAL ALA VAL TYR THR ASP PHE TYR GLN ALA PHE
 0.68549  0.68549 HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL
 0.68567  0.68567 ARG PRO GLN GLN TYR ALA ILE ARG ASP LEU ILE GLU ALA HIS ASN ASN ILE THR ARG ILE ASN GLU THR ILE
 0.68576  0.68576 LEU ALA ALA TYR GLN SER LYS LEU SER GLU TYR ASN GLN VAL THR GLU ALA LEU ASP LYS LEU ALA ALA LYS
 0.68661  0.68661 ARG ASP ARG LYS GLU LYS ILE THR ASP GLU ILE ALA GLU LEU VAL ARG ALA GLU ALA GLU SER LEU VAL ALA
 0.68708  0.68708 ILE ALA ALA ARG GLU LYS ASP GLU ASN THR LEU LYS ARG LEU LEU GLN ALA GLU LEU ARG GLU TYR GLY PHE
 0.68712  0.68712 ASN ALA ALA TYR LEU GLN SER LYS ALA ALA VAL GLU ASN LEU ALA SER THR GLN GLU GLN ALA GLN ARG TYR
  0.6873   0.6873 ILE THR GLU TYR THR LYS ALA VAL TYR THR LEU THR GLU MET THR SER LYS HIS GLN GLU TYR LEU LYS LEU
 0.68731  0.68731 TYR ALA ASN TYR ASN SER ALA LYS THR ASN LEU ALA LEU GLU GLN SER LEU ARG VAL GLN LEU VAL ARG LEU
  0.6874   0.6874 GLN GLN ASP LEU GLU ILE ALA LYS GLN ARG ILE VAL GLN TRP MET LYS GLU GLN LYS ARG MET ASN GLU ALA
 0.68787  0.68787 SER LEU ALA GLU LYS GLN GLY ASP SER LEU LYS ARG GLN ASP LYS ILE ALA ASN LYS ALA LYS ASP ILE SER
 0.68859  0.68859 GLY ASP LEU MET LYS SER ALA ALA GLY GLU PHE ALA ASN MET VAL ARG ALA ALA ARG ALA LEU LEU SER ALA
 0.68882  0.68882 GLN VAL GLN GLU ARG GLU ALA VAL ARG TRP ARG ASN GLY VAL GLU GLN VAL ARG ALA MET GLN ARG THR TRP
 0.68898  0.68898 ARG LYS GLU GLU GLU LYS THR ARG LEU HIS LYS GLU VAL LEU SER ILE LYS LYS ASP ARG VAL ASP ARG ALA
 0.68908  0.68908 ASN LEU SER LEU LEU GLN ALA ARG LEU SER GLN ASP GLN LEU GLU SER ALA HIS ARG SER VAL VAL GLN THR
 0.69039  0.69039 GLN GLU LYS VAL GLU SER ALA GLN SER GLU GLN LYS HIS VAL LEU LYS ILE GLN LYS GLU LEU GLU GLU ALA
 0.69088  0.69088 LYS LYS ALA VAL GLN ARG LEU GLU GLU GLN LEU MET GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA
 0.69141  0.69141 LEU THR GLU LEU ILE ALA GLU VAL GLU SER TYR GLN SER LEU VAL LYS ALA LEU TRP ASN VAL LEU HIS GLU
 0.69156  0.69156 GLN GLY TYR ALA ALA GLU ILE SER ALA ARG ARG ASN ARG LEU SER LYS ALA GLU LYS ALA LYS ILE SER ALA
 0.69242  0.69242 ASN ALA VAL ALA SER ALA ALA ALA ALA LEU VAL LEU CYS ALA LEU SER THR SER GLN LEU VAL ALA CYS THR
 0.69282  0.69282 SER THR PHE LEU SER GLN THR THR TYR ALA LEU ILE THR TRP MET THR ALA VAL GLY LEU SER GLU MET ALA
 0.69288  0.69288 LEU ARG THR LEU LEU ALA THR VAL ASP GLU THR ILE LYS VAL TYR GLU ASN VAL THR GLY LEU VAL LYS ALA
 0.69306  0.69306 ARG ALA GLN TYR ASP THR VAL LEU ALA ASN GLU LEU GLN LYS GLU ALA ILE TYR ARG GLN LEU ASP GLN THR
 0.69329  0.69329 ALA ALA LEU VAL ASP GLU GLN LEU THR ARG PHE TYR ALA LEU VAL HIS MET LEU GLN CYS GLU ARG GLY ALA
  0.6934   0.6934 GLU THR THR TRP MET THR ALA VAL GLY LEU SER GLU PHE LEU SER GLN THR THR TYR ALA LEU ILE GLU ALA
 0.69401  0.69401 GLU ASP VAL ALA LYS HIS ARG TYR GLN ALA ALA LEU ASP LEU LEU GLN THR SER LYS ASP GLY GLU ALA GLY
 0.69533  0.69533 TYR GLU HIS PHE GLU THR MSE LYS ASN GLN TRP ILE GLN VAL VAL SER ALA ALA ARG ILE LEU LEU ARG ASN
  0.6955   0.6955 GLN ALA ALA ALA ASN ILE ALA GLN LEU THR VAL ASN ASP ALA GLN GLN ALA ASN ALA ALA VAL THR ALA ALA
 0.69554  0.69554 LEU TYR ALA TYR GLN LEU SER THR ALA LEU ALA TYR LEU LYS ALA GLN LEU SER THR ILE LEU GLU GLU GLU
  0.6958   0.6958 VAL MET ASP VAL TYR ASN ALA MET ALA GLY VAL THR LYS ALA ILE ASP LYS MET ILE VAL MET GLY ALA GLN
 0.69691  0.69691 ILE SER THR TYR HIS ASN HIS LEU LYS THR TRP GLU ASP VAL ARG THR GLN ILE GLN LEU VAL HIS TYR HIS
 0.69707  0.69707 ALA ALA ALA LEU VAL LEU LYS ALA LYS SER VAL ALA ARG GLY VAL GLY ALA ALA ALA THR ALA VAL THR GLN
 0.69742  0.69742 GLN ARG LEU ALA MET VAL PHE LYS ALA LEU ALA GLU ALA PHE ASP ALA ALA GLN ALA GLY ALA GLU ARG THR
 0.69793  0.69793 ALA ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ASP VAL ARG LYS GLN GLY ASP LEU MET LYS SER ALA
 0.69836  0.69836 THR ASN GLU GLN LYS HIS ALA ASN ASP ALA LEU ASN LYS LEU SER SER VAL THR GLU SER LEU ASN THR ALA
 0.69884  0.69884 ASP GLU TYR TYR GLN LEU ALA ASP LYS ARG TYR ARG THR LEU LEU ASP ALA GLN ARG SER LEU PHE THR ALA
 0.69948  0.69948 VAL GLU GLU VAL ILE ASP SER GLY ASN GLU LEU VAL ARG TYR LYS ASN ALA ILE LYS GLU PHE LEU LYS LEU
 0.69997  0.69997 ILE ILE ASP ALA VAL ILE THR TRP ALA ILE LEU LEU LEU LEU ILE SER SER VAL MET LEU VAL MET ILE VAL
