 0.47641  0.47641 VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP
  0.4809   0.4809 LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG TRP ALA TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.50005  0.50005 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.50005  0.50005 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.50442  0.50442 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.50442  0.50442 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.50635  0.50635 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.50645  0.50645 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.50788  0.50788 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
   0.508    0.508 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.51548  0.51548 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.52102  0.52102 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.54709  0.54709 THR ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU
 0.56729  0.56729 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.56729  0.56729 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
  0.5819   0.5819 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.58444  0.58444 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE VAL THR
 0.58498  0.58498 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.58508  0.58508 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.58547  0.58547 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.58549  0.58549 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.59334  0.59334 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.59969  0.59969 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.60668  0.60668 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.60671  0.60671 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.62744  0.62744 LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.62745  0.62745 LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
  0.6293   0.6293 LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.63293  0.63293 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.63295  0.63295 ALA SER MET MET VAL LEU MET MET VAL LEU HIS VAL ILE THR PHE THR CYS PHE LEU VAL GLN VAL ALA THR
 0.63367  0.63367 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.63406  0.63406 LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.63746  0.63746 LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.64332  0.64332 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.64338  0.64338 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ILE THR LEU VAL CYS PHE LEU ILE GLN PHE ALA THR
 0.64359  0.64359 GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL MET MET VAL LEU MET MET VAL LEU HIS VAL PHE ARG
 0.64376  0.64376 GLY GLY ILE THR PHE THR CYS PHE LEU VAL GLN VAL MET MET VAL LEU MET MET VAL LEU HIS VAL PHE ARG
 0.64949  0.64949 VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL GLY PHE ALA VAL MET PHE LEU THR VAL LEU SER VAL LEU LEU
 0.64972  0.64972 GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.65254  0.65254 GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.65561  0.65561 GLY MET LEU ILE TYR LEU ALA MET MET ALA THR ALA VAL ILE ALA ALA LEU VAL ALA ILE HIS ILE TRP ALA
 0.65756  0.65756 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
 0.65796  0.65796 GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE MET MET VAL LEU MET MET ILE LEU HIS VAL PHE ARG
 0.65796  0.65796 GLY GLY ILE THR LEU THR CYS PHE LEU ILE GLN PHE MET MET VAL LEU MET MET ILE LEU HIS VAL PHE ARG
 0.66433  0.66433 LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG LEU
  0.6654   0.6654 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.66545  0.66545 GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.66548  0.66548 GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.66582  0.66582 ALA SER LEU PHE PHE ILE ALA VAL TYR LEU HIS ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE VAL THR
 0.66713  0.66713 GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.66713  0.66713 GLY VAL ILE LEU LEU LEU THR VAL MET ALA THR ALA ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.66746  0.66746 GLY MET LEU ILE TYR LEU MET MET MET GLY THR ALA VAL ILE ALA ALA LEU VAL VAL VAL HIS ILE TRP ALA
 0.66896  0.66896 LEU PRO SER VAL ALA LEU CYS THR LEU ASN SER TRP LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL
 0.66926  0.66926 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
  0.6694   0.6694 ALA SER MET MET VAL LEU MET MET ILE LEU HIS VAL ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.67381  0.67381 GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE MET MET VAL LEU MET MET ILE LEU HIS VAL PHE ARG
 0.67395  0.67395 GLY GLY ILE THR LEU VAL CYS PHE LEU ILE GLN PHE MET MET VAL LEU MET MET ILE LEU HIS VAL PHE ARG
 0.68454  0.68454 TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.68463  0.68463 TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.68478  0.68478 TRP ALA LEU SER THR PRO MET ILE LEU LEU ALA LEU MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.68916  0.68916 GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG
 0.69128  0.69128 GLY ILE VAL LEU ALA PHE THR LEU VAL LEU GLN ILE LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE PHE ARG
 0.69886  0.69886 SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.69906  0.69906 SER LEU LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
