 0.44338  0.44338 LEU PRO SER VAL ALA LEU CYS THR LEU ASN SER TRP LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL
 0.49214  0.49214 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.49221  0.49221 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.49236  0.49236 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.5189   0.5189 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.51891  0.51891 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.51894  0.51894 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
 0.57916  0.57916 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.57929  0.57929 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.57956  0.57956 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.60688  0.60688 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.60694  0.60694 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.60694  0.60694 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.63547  0.63547 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.63571  0.63571 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.63586  0.63586 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
  0.6622   0.6622 MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL
 0.66399  0.66399 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.66565  0.66565 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU TYR VAL ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE
 0.66665  0.66665 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.66673  0.66673 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.66678  0.66678 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
  0.6669   0.6669 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.66691  0.66691 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.66695  0.66695 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.67964  0.67964 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.67976  0.67976 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.67986  0.67986 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.68545  0.68545 HIS LEU VAL ASP ALA VAL TRP LEU VAL ILE VAL THR ASN THR PHE LEU LEU VAL SER SER SER PHE THR VAL
 0.69292  0.69292 MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL
  0.7148   0.7148 ALA LEU CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU PHE ILE GLY ALA SER ILE LEU THR VAL LEU GLU
  0.7162   0.7162 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE ALA ASN THR LEU ILE LEU LEU CYS SER GLY CYS ALA ALA
 0.71855  0.71855 LEU CYS SER GLY CYS ALA ALA THR TRP ALA HIS HIS ALA ILE TRP TYR TRP HIS PHE VAL ASP VAL VAL TRP
 0.73447  0.73447 LYS ASP LEU PHE ALA LEU ALA VAL VAL LEU VAL VAL LEU ALA ALA LEU LEU TYR LEU THR ASN LYS LYS LEU
 0.74445  0.74445 LEU VAL ALA TYR ALA TRP ALA ILE TYR TRP GLY ALA ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE TYR
 0.75587  0.75587 HIS PHE VAL ASP VAL VAL TRP LEU PHE LEU PHE VAL ASN THR LEU ILE LEU LEU LEU SER GLY VAL ALA VAL
 0.75906  0.75906 PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY
 0.76585  0.76585 PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE LEU ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY
 0.76694  0.76694 LYS ASP VAL PHE ALA LEU ALA VAL VAL LEU LEU VAL LEU SER VAL LEU LEU TYR LEU THR ASN LYS ARG LEU
 0.77119  0.77119 PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ILE VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE
 0.77419  0.77419 LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.77439  0.77439 PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR
 0.77444  0.77444 PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR
 0.77888  0.77888 PHE GLY ALA VAL MET LEU THR VAL LEU TYR GLY ALA THR GLY ILE SER ALA LEU THR LEU LEU ILE GLY THR
 0.78337  0.78337 PHE THR ALA LEU VAL THR LYS PHE THR ASP SER ILE VAL LEU LEU SER ALA ALA ILE ASN PHE PHE LEU ILE
 0.79349  0.79349 ALA THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL PHE GLY
