 0.49893  0.49893 VAL LEU SER VAL LEU ALA SER LEU GLY ALA SER VAL MET ASP LEU GLN ASN LEU LYS ARG VAL ARG ASP ASP
 0.50605  0.50605 TRP LEU ASP TYR SER ARG LEU LEU GLY ALA ALA ARG ASN ALA TRP ALA TRP GLY GLN ALA ALA GLU ASN ALA
 0.50838  0.50838 HIS ASP LEU SER ILE LEU TYR GLN GLN MET GLU LYS GLU PRO GLU ASP ILE ARG ARG MET ALA GLU SER GLY
 0.51352  0.51352 LEU GLU ASN ALA TRP ALA TRP GLY GLN ALA ALA GLU ASP TYR SER ARG LEU LEU GLY ALA ALA ARG ASP SER
 0.52884  0.52884 ARG ASP TYR ALA VAL VAL LEU ARG LYS TYR ALA ASP ALA VAL LYS ASN PHE THR GLU ILE ALA SER LYS PHE
 0.53697  0.53697 LYS GLN ASN ALA GLU LYS GLN LEU MET VAL ALA LYS THR ALA LYS GLN ALA LEU SER GLU ALA THR ALA ALA
 0.53755  0.53755 TYR ARG ARG VAL TYR ARG LEU HIS LYS ARG LEU VAL MET ILE ARG LEU LEU PHE ASN ASP VAL GLN THR LEU
 0.54111  0.54111 PHE SER ALA VAL LYS ASN PHE THR GLU ILE ALA SER TYR ALA VAL VAL LEU ARG LYS TYR ALA ASP LYS ILE
  0.5527   0.5527 LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA TYR VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU ALA
 0.56429  0.56429 SER SER ARG THR GLU GLN GLN ALA ALA SER LEU GLU VAL THR GLN GLN ASN ALA ALA LEU VAL GLU GLU SER
 0.56968  0.56968 GLN LYS TRP VAL GLU GLN LYS LYS THR GLU TRP GLY LEU LEU GLN HIS GLU GLN LYS GLU ALA ASP LYS CYS
 0.57524  0.57524 PHE LEU SER PHE ALA THR LEU LEU MET ILE HIS LEU ARG ASP SER GLU ARG LEU GLY GLU VAL LYS LYS ARG
  0.5776   0.5776 TYR ASP TYR CYS MSE LEU ALA ALA HIS THR PHE ASN LYS ILE ARG GLU LEU SER LYS ASN CYS ALA GLU ILE
 0.58613  0.58613 ILE PHE ALA LEU LYS SER ARG MET GLU LYS ILE HIS ASP CYS PHE LYS GLU MET LYS GLU ALA ILE GLU MET
 0.59001  0.59001 MET PHE VAL ALA LEU SER ALA SER VAL PHE SER LEU LEU SER ASP LEU LEU ALA GLY VAL ALA TYR THR ALA
 0.59124  0.59124 LEU CYS MET ASP LEU GLN ASN LEU LYS ARG VAL ARG SER VAL LEU ALA SER LEU GLY ALA SER VAL HIS LYS
 0.59191  0.59191 TYR LEU ILE ASN GLN LEU ASN ILE LYS SER ALA LEU SER SER PHE ASN ASN ILE ASN ALA SER ILE SER SER
 0.59642  0.59642 THR ALA HIS ALA VAL PHE GLY HIS LEU LEU MSE LEU ALA LEU ALA ARG MSE THR ASP ARG ALA GLU ALA LEU
