 0.65533  0.65533 LEU VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA
 0.66479  0.66479 LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
 0.67996  0.67996 GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.67997  0.67997 GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.68601  0.68601 CYS VAL MET PHE SER PHE SER LEU SER LEU VAL VAL VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.69657  0.69657 HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR TRP MET LEU ASN THR ILE GLY TRP VAL THR PHE TYR
 0.71183  0.71183 ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU ALA ALA GLY THR VAL ALA LEU MET LEU LEU ILE
 0.71731  0.71731 LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
 0.75717  0.75717 PHE THR ALA VAL MET PHE LEU THR VAL LEU SER VAL ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL GLY
 0.75769  0.75769 PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.76353  0.76353 HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR VAL TRP MET TYR ASN CYS ILE SER VAL VAL ILE PHE HIS
 0.77239  0.77239 ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.77679  0.77679 GLU ALA ILE ILE SER HIS LEU SER TRP VAL SER LEU HIS THR THR THR LEU ILE LEU VAL LYS GLY ALA LEU
  0.7876   0.7876 GLY LEU LEU SER VAL MET LEU TYR LEU THR ASN LYS ILE LYS ASP LEU PHE ALA LEU ALA LEU VAL LEU LEU
  0.7917   0.7917 MET PHE TRP MET LEU ASN THR ILE GLY TRP VAL THR ALA ILE ALA LEU GLY LEU HIS THR THR THR LEU ILE
