  0.3812   0.3812 GLU ARG MSE LEU SER ASP THR GLN ASP LEU TYR ASN MSE LEU THR LYS MSE THR ALA TYR LYS ASN ALA VAL
 0.40855  0.40855 PHE GLY ASN ASP LEU THR ILE THR SER ALA SER GLU TYR THR GLU VAL SER SER ALA LEU LYS VAL CYS MET
 0.41531  0.41531 LYS ASP MET GLU ARG GLU GLY ASP ARG LEU THR HIS MET ASP ASP VAL ILE ASP GLY ILE ASN SER SER ALA
 0.42407  0.42407 GLU PHE GLY LEU GLN ASN GLN ARG VAL LEU SER ALA ASN GLU GLN GLN ALA GLN GLU MSE ALA GLN ALA ALA
 0.43406  0.43406 ASP VAL THR TYR GLN THR ASP GLN GLN THR LEU ILE GLU LEU ARG LYS SER ALA ALA ASP ARG ASP ALA ALA
 0.43557  0.43557 THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER VAL ARG LEU LYS GLY ALA GLN GLY PHE ALA ARG GLN ALA
 0.44668  0.44668 LEU GLY ASP LEU ILE SER ALA THR LYS ALA ALA ALA GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR ASN
 0.47348  0.47348 SER CYS MET ASP ASP VAL ILE ASP GLY ILE ASN SER MET GLU ARG GLU GLY ASP ARG LEU THR HIS LEU ILE
 0.47376  0.47376 THR ALA TYR LYS ASN ALA VAL ASP LYS PHE ILE ALA LEU LYS LEU VAL SER GLU ARG MSE LEU SER ASP THR
 0.47852  0.47852 LEU GLU HIS ARG ALA TRP ALA GLU GLN THR SER LEU ASP LEU ALA GLU VAL HIS SER GLN PHE ALA THR GLY
  0.4839   0.4839 GLU LEU ILE GLU ASN ILE ALA ASP LYS CYS HIS ASP ASP GLU GLU VAL VAL ASP GLN MET GLU VAL GLU ILE
 0.48518  0.48518 LEU VAL TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL LEU VAL ILE MET SER LEU LEU LEU TYR LEU PHE ALA
 0.49265  0.49265 ILE GLY ASN ASP ALA ALA ILE ALA TRP GLY GLY ALA LEU VAL GLU ALA SER GLY ALA LEU ARG THR ILE ALA
  0.5021   0.5021 HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ARG ALA
 0.50255  0.50255 ASP ASP GLY MSE ARG GLY MSE THR PHE VAL ASP ALA THR LEU ALA ASP ALA LYS LYS LEU LYS LYS ALA ALA
 0.50862  0.50862 PHE GLU THR ALA CYS ASP ALA TRP ILE THR ALA ARG ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA ASP ASN
 0.51108  0.51108 VAL ASP ALA SER LEU ASN ALA ILE ASP ASP THR MSE ASN VAL LEU ASN GLN ILE ASP ALA LEU ILE ALA GLU
 0.52142  0.52142 LYS GLN GLN TYR ALA ASP ALA ASN ALA ALA TYR LEU GLN ALA GLN ARG TYR LYS LEU LEU VAL ALA ASP GLN
 0.52361  0.52361 THR ASP ALA THR VAL LYS ALA GLY THR ASP ALA LYS LEU TYR GLU ALA SER ILE LYS LYS THR ASP THR ALA
 0.53135  0.53135 ALA PHE ASN LEU GLY GLU VAL CYS GLU ARG CYS GLU GLY VAL ARG THR ALA LEU ASP ALA ALA LEU LEU ASP
 0.53475  0.53475 GLY ASN ILE GLU ILE ILE ALA ASP TYR ALA THR ASN MET ASP SER LYS VAL ASP ASP LEU TYR GLU LYS VAL
 0.53695  0.53695 ALA ALA ASN THR LEU ALA LYS LEU ASP ALA PHE SER ASP LEU ARG ILE ALA ARG LEU GLN TYR MET ILE ALA
 0.53867  0.53867 CYS ARG MET ASP SER LYS VAL ASP ASP LEU TYR GLU ILE GLU ILE ILE ALA ASP TYR ALA THR ASN ILE VAL
  0.5413   0.5413 LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN SER ARG LYS LYS SER GLU ASP ILE LEU ALA LYS GLY
 0.54162  0.54162 ILE LYS LYS THR ASP THR ALA LYS SER VAL TYR ASP ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS ALA
 0.54202  0.54202 LEU GLN LYS PHE ASN HIS GLU GLN HIS GLU TYR TYR HIS ILE GLU THR CYS TRP LYS GLN LEU GLU SER SER
  0.5423   0.5423 GLY ILE THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA ALA GLY ALA ALA THR VAL LEU LEU VAL ILE VAL
  0.5434   0.5434 LEU GLY TYR TYR GLU GLU ALA GLU TRP LEU ALA ALA THR LEU ASP GLU LEU LYS LEU PHE THR GLU ALA VAL
 0.54906  0.54906 GLU MET LEU ASN LEU TYR ALA LYS THR LEU ALA THR PHE LYS ALA LYS ALA GLY GLU VAL ALA PHE ALA LEU
 0.55156  0.55156 MET ALA ARG LEU LYS GLY ALA GLN GLY PHE ALA ARG GLU LEU ALA ALA ALA GLU ALA GLU SER VAL ALA ALA
 0.55674  0.55674 ASN GLY LYS CYS ALA LYS TYR MET LEU ARG ASN ASP ALA MET GLU ILE MET ASP HIS ALA ARG LYS LEU ASP
 0.55823  0.55823 GLN SER ASP LEU ALA GLU VAL HIS SER GLN PHE ALA HIS ARG ALA TRP ALA GLU GLN THR SER LEU ARG ILE
 0.56637  0.56637 ASP ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA ASP MSE ARG ASN VAL ALA ALA LEU LEU LYS THR ASP ALA
 0.56795  0.56795 ALA GLN ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU LEU LEU LYS VAL GLY GLN ALA LEU ASP ALA ALA
  0.5705   0.5705 HIS GLU SER LEU ILE SER SER LEU HIS VAL PHE ASN GLY LEU ILE ASP ALA GLY THR ARG TYR PHE SER LYS
 0.57179  0.57179 ALA LEU LEU LYS THR ASP ALA THR ASN LEU TYR ASN LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN ALA VAL
 0.57218  0.57218 LEU LEU ASN LEU HIS SER VAL ALA THR LYS ASN GLY GLU SER GLU SER ALA VAL ASN GLU GLN ILE ASN VAL
 0.57233  0.57233 ILE ALA ASP GLU GLU VAL VAL ASP GLN MET GLU VAL ILE GLU ASN ILE ALA ASP LYS CYS HIS ASP ILE ALA
 0.57245  0.57245 LYS ASP ALA ILE ILE LEU HIS ARG LEU ILE ASP ALA SER VAL GLN GLN ALA GLU GLU LEU TYR SER ILE SER
 0.57261  0.57261 HIS ASP ILE GLU ASN GLN ALA ASP ASP VAL TYR GLU LEU GLU LYS THR THR ASP ALA ALA GLU HIS VAL GLY
  0.5776   0.5776 LYS ASP GLY LEU THR VAL GLU ILE ASN LYS ALA GLU SER LEU GLU GLY ALA ILE ALA ARG PHE ASN SER LEU
 0.57822  0.57822 LEU GLN GLU TYR GLU ILE SER VAL ALA ASN TYR GLN GLN VAL GLU ARG ASN LYS ARG LEU LEU GLY ARG GLN
 0.57915  0.57915 TRP LYS GLN LEU GLU SER SER LYS ARG ARG PHE GLU ASP TYR SER SER ILE LEU GLN LYS PHE ASN HIS GLU
 0.57971  0.57971 GLU ASP LYS LYS ARG SER ALA GLU ASN ASN LEU ASN ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN GLN ALA
 0.58107  0.58107 VAL SER SER ALA ARG GLU ALA SER GLU ALA LYS GLU ALA ALA GLN ARG ALA GLU THR VAL VAL SER ASP ALA
 0.58264  0.58264 ALA ASN ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR
 0.58424  0.58424 LYS GLU SER LEU GLU GLY ALA ILE ALA ARG PHE ASN GLY LEU THR VAL GLU ILE ASN LYS ALA GLU GLU VAL
 0.58506  0.58506 LEU GLU GLY VAL ARG THR ALA LEU ASP ALA ALA LEU ASN LEU GLY GLU VAL CYS GLU ARG CYS GLU ALA GLY
 0.58528  0.58528 LYS ALA ASP TYR SER SER ILE LEU GLN LYS PHE ASN GLN LEU GLU SER SER LYS ARG ARG PHE GLU ARG ASP
 0.58617  0.58617 VAL GLU GLU LEU LEU ALA LYS GLY LYS GLU LEU ARG GLU LEU LYS LYS ILE THR GLU ALA TYR TRP SER GLY
 0.58657  0.58657 ALA ALA GLN VAL GLU ARG ASN LYS ARG LEU LEU GLY GLU TYR GLU ILE SER VAL ALA ASN TYR GLN LYS ALA
 0.58671  0.58671 LYS LYS GLU PHE VAL LYS TYR SER LYS SER PHE SER ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN THR
 0.58819  0.58819 LEU GLN SER PHE PHE THR SER LEU GLN THR LEU VAL ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN GLN
 0.59051  0.59051 SER LYS SER PHE SER ASP THR LEU LYS THR TYR PHE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN
 0.59158  0.59158 ALA LYS VAL MSE VAL THR ASN VAL THR SER LEU LEU ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER ALA
 0.59203  0.59203 ALA GLN ALA CYS ILE ARG ALA CYS GLU ARG TYR LEU GLU CYS ALA GLY ALA CYS ARG ARG PHE VAL GLU ALA
 0.59237  0.59237 GLN LEU GLN TYR VAL GLN ARG SER GLU ASP LEU ARG LYS ALA GLN GLU ALA GLU ALA LEU TYR GLN ALA CYS
 0.59349  0.59349 LYS ASP MSE LEU THR LYS MSE THR ALA TYR LYS ASN MSE LEU SER ASP THR GLN ASP LEU TYR ASN GLY TRP
 0.59399  0.59399 GLU ASP ILE LEU ALA LYS GLY GLY ALA ALA VAL GLU ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE VAL
 0.59592  0.59592 ILE ALA SER LEU LYS GLU GLU MET ASP LEU VAL GLU THR LEU ALA ALA ARG MET ASN GLY TYR ILE ALA GLY
  0.5979   0.5979 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.59882  0.59882 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.59945  0.59945 ARG ALA GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER ALA
 0.60785  0.60785 ASP ARG LEU THR HIS LEU ILE PHE ASP GLU LEU SER ILE HIS ASP LEU ALA SER CYS MET ASP ASP VAL ILE
 0.60904  0.60904 GLN ALA LYS ALA GLN GLU ALA GLU ALA LEU TYR GLN GLN TYR VAL GLN ARG SER GLU ASP LEU ARG ALA ARG
 0.60974  0.60974 LYS GLU ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS THR ASP THR ALA LYS SER VAL TYR ASP ALA ALA
 0.61178  0.61178 VAL SER SER LEU LEU LYS THR VAL LYS ALA VAL GLU MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA
 0.61454  0.61454 GLU ARG ASN TYR GLU ARG ALA ARG ALA GLU LEU ASN LYS LYS ARG SER ALA GLU ASN ASN LEU ASN ASP GLU
 0.61488  0.61488 ASP GLY ILE ASN SER SER ALA LYS ARG ILE VAL ILE TYR TYR LYS GLN ILE LYS ASP MET GLU ARG GLU GLY
 0.61532  0.61532 ALA LEU ASP LEU ARG GLN ALA GLN THR ALA VAL GLU SER PHE ASP LEU THR GLN ARG SER TYR ASP VAL GLY
 0.61565  0.61565 MET GLU SER ARG LYS LYS LYS GLU ASP LYS LYS ARG GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.61601  0.61601 THR GLU ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ALA LYS GLU ARG ALA GLU LYS ALA VAL GLU ARG ALA
 0.61621  0.61621 LEU GLU LEU GLU GLU ARG ILE ASP LEU LEU ASN TYR ILE GLU ASP ILE SER ASN ALA ALA GLY ASP LEU ALA
 0.61759  0.61759 LEU VAL ASP SER LEU THR MSE ASN GLY ILE ALA MSE ILE SER LYS LYS SER VAL ASN SER PHE VAL ARG THR
 0.61952  0.61952 GLU ALA ALA SER SER ILE ALA GLU SER ALA ALA GLN VAL MET PHE MET MET GLN MET LEU ALA LEU ALA ALA
  0.6211   0.6211 THR SER VAL MET PHE MET MET GLN MET LEU ALA LEU ALA SER SER ILE ALA GLU SER ALA ALA GLN SER THR
 0.62224  0.62224 GLU THR VAL VAL SER ASP ALA ARG LYS HIS ALA ALA ALA VAL ALA ALA VAL VAL SER SER ALA ARG GLU ALA
 0.62279  0.62279 ASP GLN MET GLU VAL GLU ILE GLN GLU LYS ALA MET GLY ILE ARG VAL ALA GLU LEU ILE GLU ASN ILE ALA
 0.63159  0.63159 LYS ALA ALA VAL GLU GLN ALA ARG ILE ASN LEU ARG ASP TYR GLN SER ALA GLN ALA ASN LEU ALA SER THR
 0.63211  0.63211 ASN ASP ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA THR ALA CYS ASP ALA TRP ILE THR ALA ARG GLU PRO
 0.63261  0.63261 GLU LEU GLY LEU ARG VAL VAL ARG VAL LEU GLY ALA ASP LEU ALA GLU ALA GLU ALA VAL ALA ALA ALA ALA
 0.63338  0.63338 LEU PHE GLN SER VAL ALA ALA SER TRP ALA HIS ASP ARG GLN GLU GLU ALA ALA LEU LEU SER GLN GLU PHE
 0.63407  0.63407 HIS ALA GLU LEU LEU LYS VAL GLY GLN ALA LEU ASP ALA TYR ALA ALA ALA HIS ALA ALA TRP ARG GLU ALA
 0.63461  0.63461 LEU LEU LEU PHE HIS ASN ALA VAL SER ALA TYR PHE THR LEU LEU GLY ALA VAL ASN PHE PHE VAL SER SER
 0.63464  0.63464 GLN GLU GLN ALA GLN ARG TYR LYS LEU LEU VAL ALA GLN TYR ALA ASP ALA ASN ALA ALA TYR LEU GLN SER
 0.63849  0.63849 ALA ALA ASP ARG ASP ALA ALA PHE GLU LYS ILE ASN ALA ALA GLY ILE GLN ASP VAL THR TYR GLN THR ASP
 0.63902  0.63902 ARG LYS ALA MSE ASP ASP ASN ALA ALA TYR VAL ASP ASP PHE ILE GLY ALA ALA HIS GLY LEU LEU ARG ASP
  0.6391   0.6391 GLY GLU VAL ALA PHE ALA LEU SER ASP MET VAL PHE ILE MET LYS ASP ALA GLU MET LEU ASN LEU TYR ALA
 0.63917  0.63917 GLN LYS SER PHE ASP LEU THR GLN ARG SER TYR ASP ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY ALA
 0.64003  0.64003 VAL LEU HIS VAL SER LEU THR ALA ARG ALA TYR ALA ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY ALA
 0.64101  0.64101 LYS SER VAL TYR ASP ALA ALA THR LYS LYS LEU THR GLU ALA THR GLU ALA LYS GLU ALA LEU ASP LYS ALA
 0.64139  0.64139 THR GLN ALA LEU GLN LYS SER LYS GLU ASN TYR ASN THR TYR LYS LEU TYR VAL GLU LYS TYR ALA LEU ALA
   0.643    0.643 GLU ALA LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL GLN ARG
 0.64379  0.64379 SER VAL LEU GLY ILE ILE THR GLY ASN VAL GLY LYS ALA ALA ASN ARG VAL PRO ALA LEU MET SER SER ILE
 0.64423  0.64423 THR THR GLY LEU VAL GLN ALA ILE ARG SER ALA ALA ASN VAL LEU GLU ALA ALA ARG HIS LEU HIS GLN THR
 0.64711  0.64711 LYS ARG ARG PHE GLU ARG ASP CYS LYS GLU ALA ASP MSE ALA GLU ASP SER LYS ALA ASP TYR SER SER ILE
 0.64805  0.64805 GLY ALA ALA VAL GLU ARG ALA SER ALA ALA VAL ASP ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS VAL
 0.64842  0.64842 ASP ASP LEU TYR GLU LYS VAL ARG GLU GLU LEU LEU LEU LEU GLU ILE ALA GLY ASN ILE GLU ILE ILE ALA
 0.64849  0.64849 THR ASP LEU TYR GLU ALA SER ILE LYS LYS THR ASP ALA THR VAL LYS ALA GLY THR ASP ALA LYS ALA LYS
 0.65057  0.65057 ALA ARG VAL MSE VAL LEU ASN VAL SER SER LEU LEU ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN CYS
 0.65126  0.65126 VAL GLU LYS TYR ALA LEU ALA LYS ALA ASP PHE GLU THR ILE GLN SER ILE THR GLN ALA LEU GLN LYS SER
 0.65145  0.65145 VAL ARG ALA ALA VAL GLU ALA HIS SER LYS ALA LEU ALA VAL ASN GLU ALA LEU ALA ARG MET ILE ALA SER
 0.65197  0.65197 THR SER GLN LEU VAL ALA CYS THR LYS VAL VAL ALA GLN LEU VAL GLU ALA GLY ARG LEU VAL ALA LYS ALA
 0.65203  0.65203 SER SER LEU PHE SER LYS VAL SER GLU ALA VAL SER VAL TYR ARG GLN THR GLU VAL ILE TYR VAL TYR ALA
 0.65235  0.65235 ALA SER MSE ARG ASP VAL ALA TYR GLN GLU ALA VAL VAL ALA ARG LEU TYR HIS LEU LEU ALA GLU GLU LYS
 0.65401  0.65401 ALA VAL VAL VAL MET VAL ALA GLY ILE THR SER PHE LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU
 0.65437  0.65437 ALA GLN GLN LEU ILE GLU GLU LEU THR LYS LEU ARG LYS VAL LYS LYS GLN LEU LEU ASP THR LEU ASN GLY
  0.6553   0.6553 ASP CYS TYR THR GLU VAL SER SER ALA LEU LYS VAL ASN ASP LEU THR ILE THR SER ALA SER GLU ALA GLY
 0.65534  0.65534 ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER SER ALA ARG GLU ALA SER GLU ALA LYS GLU ARG ALA
 0.65591  0.65591 TRP ARG ALA ALA GLY ALA ALA THR VAL LEU LEU VAL THR SER PHE GLY LEU VAL THR ALA ALA LEU ALA THR
 0.65668  0.65668 HIS GLN MSE ALA GLU ASP SER LYS ALA ASP TYR SER ARG PHE GLU ARG ASP CYS LYS GLU ALA ASP ARG ALA
 0.65765  0.65765 ASP ALA LEU GLU GLU GLU VAL ASN ASP PHE ALA LEU ALA ILE LYS ILE ALA SER ASP ILE GLU ARG ILE ALA
 0.65816  0.65816 ALA ASP ASP PHE VAL GLU THR VAL ASN LYS ILE ALA GLU TYR ILE ARG TYR ALA GLU LYS ASN MSE HIS ASP
 0.65898  0.65898 ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU ALA VAL GLU ARG ALA SER ALA ALA VAL ASP ARG VAL
 0.65941  0.65941 ARG LYS LYS GLN HIS GLN THR MSE MSE HIS TYR PHE VAL PHE GLN ILE ALA SER ASN ASP HIS ASP ALA ALA
 0.66001  0.66001 GLU SER LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
 0.66079  0.66079 LEU ARG ARG LEU GLU GLY ALA ALA ALA ARG PHE ALA SER LEU GLU SER ALA VAL LEU HIS VAL SER LEU THR
 0.66138  0.66138 PHE ALA ALA VAL ASN GLU ALA LEU ALA ARG MET ILE ALA ALA VAL GLU ALA HIS SER LYS ALA LEU ASP SER
 0.66194  0.66194 VAL GLN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG
 0.66237  0.66237 LEU PRO ASN VAL MET MET SER ALA ASP ALA MET LEU GLY MET GLY VAL VAL ILE ARG LEU TYR ASP GLU GLY
 0.66456  0.66456 ARG GLN ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL SER PHE PHE THR SER LEU GLN THR LEU VAL SER ASN
 0.66484  0.66484 ASP LYS LEU LEU SER ASP VAL LYS ASP LEU GLU LYS LEU VAL SER HIS THR GLN LYS PHE THR ASP ALA VAL
 0.66493  0.66493 GLN ALA ASN LEU ALA SER THR GLN GLU GLN ALA GLN ALA TYR LEU GLN SER LYS ALA ALA VAL GLU GLN ALA
  0.6683   0.6683 LYS ASP ALA LEU ASP ARG ALA VAL ALA ALA TYR ASN LYS VAL ASP LYS ALA GLN ALA ALA TYR ASN ALA ALA
 0.66854  0.66854 SER GLU ALA LYS GLU ARG ALA GLU LYS ALA VAL GLU ALA ALA ALA ARG ALA ALA ALA ALA ALA GLN ARG ALA
 0.66891  0.66891 SER ALA ALA VAL LEU ILE ALA ILE ILE ASP ALA VAL LEU VAL MET ILE VAL GLU LEU LEU ASN SER ALA ILE
 0.67012  0.67012 LYS ARG THR LEU THR ASP ARG GLU GLY VAL ALA VAL LYS VAL ARG ASP ALA GLU LYS GLN TYR GLU LYS ASP
 0.67034  0.67034 GLU ARG GLU CYS ALA GLY ALA CYS ARG ARG PHE VAL ALA CYS ILE ARG ALA CYS GLU ARG TYR LEU ALA LEU
 0.67123  0.67123 ALA ARG ARG GLN GLU GLU ALA ALA LEU LEU SER GLN GLN SER VAL ALA ALA SER TRP ALA HIS ASP THR ASN
 0.67215  0.67215 LYS GLN ILE LEU ARG SER GLY THR SER ILE GLY ALA PHE ALA VAL ARG ILE VAL ASN LEU TYR LYS PHE LEU
 0.67332  0.67332 LEU GLN SER LEU VAL LYS ALA LEU TRP ASN VAL LEU GLU LEU ILE ALA GLU VAL GLU SER TYR GLN GLN ARG
 0.67449  0.67449 HIS GLN HIS MET HIS ASN CYS GLY ARG GLU LEU MET ALA PHE GLN GLU GLY LEU LEU SER PHE THR ALA ALA
 0.67638  0.67638 MSE ASP ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU HIS VAL SER LEU THR ALA ARG ALA TYR ALA LEU THR
 0.67683  0.67683 THR VAL LEU LEU VAL ILE VAL LEU LEU ALA GLY SER VAL VAL MET VAL ALA GLY ILE THR SER PHE GLY LEU
 0.67793  0.67793 LEU GLY ASP LEU ILE ASN CYS THR LYS LEU ALA SER ASP LEU LYS GLU SER ALA ARG VAL MSE VAL LEU ASN
 0.67823  0.67823 LEU THR ASP LEU ARG ILE ALA ARG LEU GLN TYR MET ASN THR LEU ALA LYS LEU ASP ALA PHE SER LYS GLN
 0.67836  0.67836 ALA THR GLN CYS ALA LEU SER THR SER GLN LEU VAL LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.67892  0.67892 ALA GLY ASP ALA ALA VAL VAL MET THR SER ALA GLN ASN ILE TYR THR THR GLN HIS ARG LEU ASP GLN GLY
 0.68036  0.68036 HIS ASN ARG TYR VAL LEU GLY VAL ARG ALA ALA GLN ASP ILE GLU LYS LEU LYS SER GLN TYR ARG ALA LEU
 0.68093  0.68093 ARG ASP LYS ALA MET LEU GLU VAL LEU TYR ALA THR GLU ALA VAL TYR TRP LEU GLU THR TYR LEU GLU HIS
 0.68132  0.68132 ARG ARG VAL PRO GLU GLN LYS LEU GLY ALA ALA ILE ASP ALA ARG VAL ALA VAL ARG GLY HIS ALA ARG ALA
 0.68169  0.68169 GLU VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS
 0.68288  0.68288 THR ARG ARG ALA GLU ARG GLN ILE VAL GLN LEU MET ALA ALA TYR GLY GLU VAL ASP GLU LEU ASN SER TRP
 0.68392  0.68392 ALA VAL LEU VAL ILE MET SER LEU LEU LEU TYR LEU TYR LEU LEU PHE VAL ILE PHE ALA ALA VAL ILE GLY
 0.68455  0.68455 GLY LYS GLU ALA THR GLU ALA LYS GLU ALA LEU ASP VAL TYR ASP ALA ALA THR LYS LYS LEU THR GLN ALA
 0.68681  0.68681 LYS SER LEU LYS GLU LYS ASN ASP ALA LEU TYR ASN LEU LYS THR ASP ALA THR ASN LEU TYR ASN ALA TRP
 0.68684  0.68684 GLY ARG GLN LEU ARG ALA ALA LEU ASP ARG PHE ARG ASP VAL VAL LEU LYS PHE ALA GLN PHE LEU LEU THR
 0.68789  0.68789 LEU TRP LYS LEU PHE ALA HIS HIS ASN ARG TYR VAL GLN TYR ARG ALA LEU ALA ARG ASP SER ALA GLN ALA
 0.68793  0.68793 ASP ALA ALA LEU SER SER ALA MET GLU SER ARG LYS ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.68803  0.68803 VAL LYS ASP VAL ALA SER ALA LEU GLY ASP LEU ILE VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS THR
 0.68843  0.68843 TRP PRO LEU ARG GLU VAL LEU SER SER LEU TYR ARG VAL TYR ASP HIS THR ILE GLN ILE ALA ASP THR VAL
  0.6889   0.6889 LYS GLU GLU PHE THR GLU ILE MSE LYS ILE CYS SER ALA ARG ILE ASP ALA ARG ILE ASP PHE GLU SER GLY
 0.68905  0.68905 GLY GLN VAL TRP HIS SER ILE GLN THR LEU LYS GLU LEU GLU GLU GLN ALA ARG GLU LEU TYR ARG ARG LEU
 0.68915  0.68915 HIS LYS THR LYS GLU LYS PHE VAL GLN LEU GLN GLN LEU LEU GLU ILE LYS LYS ILE ARG ALA ASP ARG ALA
 0.68935  0.68935 GLU ALA ARG TYR GLN GLU ALA VAL ALA GLN TYR ASN ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ILE ALA
 0.68968  0.68968 HIS GLU LEU GLU LYS THR THR ASP ALA ALA GLU HIS ILE GLU ASN GLN ALA ASP ASP VAL TYR GLU LEU PHE
 0.69258  0.69258 ARG VAL GLN LEU VAL ARG LEU ALA LYS THR ALA TYR ASP VAL ARG ALA THR TYR ALA ASN TYR ASN SER ALA
 0.69361  0.69361 PHE ASP ASP ALA ARG VAL ALA VAL ARG GLY HIS ALA VAL PRO GLU GLN LYS LEU GLY ALA ALA ILE ASP GLU
 0.69432  0.69432 LEU SER GLN ALA ALA THR LYS ILE HIS GLN ALA GLN GLN LEU THR SER SER LEU ASN ALA LEU ALA LYS SER
 0.69503  0.69503 LYS ILE ARG ALA ASP ARG ALA ASP LYS ALA VAL GLN GLU ALA LEU GLN ALA HIS LYS THR LYS GLU LYS PHE
 0.69514  0.69514 GLN GLU LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU ALA ALA
  0.6976   0.6976 ARG ARG LYS PHE GLU GLU VAL ASP THR ASN LEU LYS ASP TRP GLU ARG TYR LYS SER LEU PHE GLN LYS GLY
 0.69915  0.69915 LYS SER GLU LEU ASP ALA ALA ASN LYS THR LEU ALA ASP VAL ASN ASN LYS GLN ALA ALA PHE ASP ALA ALA
 0.69928  0.69928 ARG PHE ILE ARG SER GLN THR LEU THR LEU LEU GLU LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG SER CYS
 0.69977  0.69977 GLU GLN THR SER LEU ARG ILE TYR TYR GLU LEU ASN ILE TYR ASN ASP THR GLN SER ASP LEU ALA GLU VAL
