 0.56896  0.56896 LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL ALA
   0.587    0.587 LEU VAL VAL PHE THR TRP SER ILE ALA MET VAL VAL ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL ALA
  0.5915   0.5915 CYS VAL MET PHE SER PHE SER LEU SER LEU VAL VAL VAL VAL ILE LEU GLY THR PHE ALA CYS VAL ILE GLY
 0.63204  0.63204 LEU VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL VAL ALA
 0.67914  0.67914 PHE PRO VAL VAL ILE MET GLY THR PHE ALA CYS ILE VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.68579  0.68579 PHE THR ALA VAL MET PHE LEU THR VAL LEU SER VAL ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE VAL GLY
 0.68933  0.68933 GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE
 0.70436  0.70436 PHE PRO ILE VAL ILE MET GLY SER PHE ALA CYS ILE VAL PHE THR TRP SER ILE ALA MET VAL VAL TRP GLY
 0.70734  0.70734 GLY THR ALA GLY ALA LEU VAL GLY GLY LEU GLN ASN GLN SER VAL MET GLY ALA TYR LEU LEU THR TYR GLY
 0.71662  0.71662 HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR THR TRP MET LEU ASN THR ILE GLY TRP VAL THR PHE TYR
 0.72584  0.72584 ILE ALA LEU PHE ALA LEU GLY ALA ALA LEU VAL THR LEU ALA ALA GLY THR VAL ALA LEU MET LEU LEU ILE
  0.7267   0.7267 GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.72673  0.72673 GLY VAL ILE CYS GLY LEU LEU LEU LEU ASN ALA VAL VAL GLY PRO ILE GLN PHE VAL MET GLU GLY ALA ALA
 0.75641  0.75641 GLN ILE VAL VAL ILE THR SER GLY LEU ILE ALA ASP TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE ILE
 0.75875  0.75875 ALA LEU ALA LEU VAL LEU LEU GLY PHE PHE ALA VAL ALA MET VAL MET LEU GLY LEU LEU SER VAL MET LEU
 0.78684  0.78684 PHE PRO VAL VAL ILE LEU GLY THR PHE ALA CYS VAL MET PHE SER PHE SER LEU SER LEU VAL VAL TRP GLY
