 0.68074  0.68074 LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU
 0.68079  0.68079 LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL VAL ASN TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU
 0.68321  0.68321 THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU
 0.68739  0.68739 THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE ALA TYR ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU
 0.68915  0.68915 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.75479  0.75479 TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL
 0.75493  0.75493 TYR ILE LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE THR LEU GLY GLY GLU ILE ALA LEU TRP SER LEU VAL
 0.77836  0.77836 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.78378  0.78378 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE
 0.79251  0.79251 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.80402  0.80402 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU THR ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA
 0.80411  0.80411 PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU THR VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET
 0.81098  0.81098 THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU
 0.81871  0.81871 LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP
 0.81922  0.81922 LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP
 0.81924  0.81924 LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP
  0.8203   0.8203 GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR
 0.82264  0.82264 LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL MET MET PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE
 0.82411  0.82411 SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.82419  0.82419 SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
  0.8243   0.8243 SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE ALA MET ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY
 0.82535  0.82535 LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE LEU SER ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE
  0.8291   0.8291 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.82924  0.82924 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.82932  0.82932 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.83319  0.83319 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
 0.83325  0.83325 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
 0.83334  0.83334 ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU ALA TRP ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL
 0.83522  0.83522 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.83523  0.83523 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.83581  0.83581 ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE
 0.83657  0.83657 HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP VAL ILE PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE
 0.83985  0.83985 HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP LEU ILE GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE
  0.8462   0.8462 ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU
 0.84654  0.84654 ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU
 0.84656  0.84656 ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU
 0.84687  0.84687 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU
 0.84693  0.84693 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU
 0.84708  0.84708 ALA PHE TYR ALA ILE SER CYS ALA PHE PHE VAL VAL ILE ALA ALA ASP ILE GLY MET CYS VAL THR GLY LEU
 0.84791  0.84791 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.84802  0.84802 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.84809  0.84809 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.85007  0.85007 PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL LEU THR PHE LEU LEU VAL SER SER SER PHE THR VAL HIS
 0.85435  0.85435 PHE LEU LEU ILE LEU ALA SER LEU ALA LEU PHE ALA SER HIS PHE GLY HIS LEU ALA ILE ILE PHE LEU TRP
 0.85863  0.85863 PHE PHE GLY VAL VAL GLY PHE CYS PHE THR LEU LEU THR ILE CYS ALA ALA GLY ALA PHE ILE SER TRP ALA
 0.86059  0.86059 GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER ALA GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER
 0.86216  0.86216 THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU
 0.86273  0.86273 GLY GLY LEU VAL MET ALA GLY LEU MET LEU PHE ALA ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE ILE TRP
 0.86402  0.86402 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL
 0.86542  0.86542 ALA LEU PHE GLY MET GLY ALA VAL ALA PHE LEU GLY ILE THR LEU ASN THR VAL VAL MET LEU ALA GLY PHE
 0.87174  0.87174 ILE PHE GLY PHE MET SER ILE MET THR MET ALA MET ASN MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE
 0.87246  0.87246 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.87312  0.87312 ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL
 0.88307  0.88307 ILE TRP PRO PHE MET ALA SER VAL GLY ALA PHE VAL LEU ILE GLY LEU VAL VAL VAL LEU TYR THR MET PHE
 0.88373  0.88373 TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS
 0.88473  0.88473 GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR
 0.88581  0.88581 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.88598  0.88598 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.88599  0.88599 LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL
 0.88889  0.88889 LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL ASN TYR PHE ILE THR SER LEU ALA CYS ALA ASP LEU
 0.89026  0.89026 GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA
 0.89099  0.89099 PRO MET ILE ALA VAL GLY LEU GLY LEU TYR VAL MET ASP LEU LEU TYR MET ALA ALA ALA VAL MET MET GLY
 0.89271  0.89271 PHE LEU LEU VAL SER SER SER PHE THR VAL HIS PHE ARG PHE GLY LEU LEU VAL THR ILE ILE LEU GLY VAL
 0.89498  0.89498 PHE TRP PRO PHE TYR SER ALA ALA THR LEU PHE ALA TRP VAL PHE LEU ALA LEU PHE ALA TYR GLY LEU VAL
 0.89509  0.89509 PRO ALA PHE CYS ALA ILE LEU VAL ALA LEU PHE ALA PHE LEU PRO ALA GLY LEU ILE LEU ALA ALA ALA VAL
  0.8967   0.8967 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE TYR LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU
 0.89673  0.89673 ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE LEU ILE ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS
  0.8976   0.8976 ALA TYR GLY LEU LEU PHE LEU GLY ALA HIS PHE ILE LEU LEU GLY GLY ILE ALA THR THR TRP ALA PHE PHE
 0.89891  0.89891 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.90236  0.90236 THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU
 0.90503  0.90503 ALA GLY PHE THR ALA VAL MET PHE LEU THR VAL LEU ALA LEU ALA VAL VAL LEU LEU VAL PHE PHE ALA ILE
 0.90508  0.90508 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.90525  0.90525 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.90579  0.90579 ALA SER GLY ILE ALA ALA PHE ALA PHE GLY SER THR GLY LEU PHE MET THR LEU SER LEU GLY SER TRP TRP
  0.9067   0.9067 VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU
 0.90686  0.90686 VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU
 0.90688  0.90688 VAL VAL MET VAL ALA GLY ILE THR SER TYR GLY LEU GLY ALA ALA THR VAL LEU LEU VAL ILE VAL LEU LEU
 0.90847  0.90847 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.90866  0.90866 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.90867  0.90867 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.90941  0.90941 ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL MET THR LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL
 0.91254  0.91254 VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS PHE THR MET TRP ASN THR ILE SER SER MET GLY SER PHE
 0.91448  0.91448 LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE
 0.91487  0.91487 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.91499  0.91499 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.91507  0.91507 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL PHE VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU
 0.91624  0.91624 VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS PHE THR MET TRP ASN THR ILE SER SER MET GLY SER PHE
 0.92037  0.92037 TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP
 0.92168  0.92168 CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.92178  0.92178 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.92185  0.92185 CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.92197  0.92197 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.92202  0.92202 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.92255  0.92255 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP LEU GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL
 0.92286  0.92286 THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE SER PHE LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU
 0.92322  0.92322 VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR ALA PRO GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR
 0.92411  0.92411 ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
  0.9243   0.9243 GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA
 0.92442  0.92442 LEU PHE TRP LEU GLY ALA ILE GLY MET LEU VAL GLY GLY ILE SER GLY ILE ALA ALA VAL ALA TYR VAL VAL
 0.92695  0.92695 GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET VAL VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS
 0.93037  0.93037 SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET SER PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP
 0.93312  0.93312 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.93324  0.93324 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
  0.9333   0.9333 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR VAL GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU
 0.93333  0.93333 VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE ARG ARG VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU
 0.93644  0.93644 MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA
 0.93658  0.93658 MET PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR GLY ILE PHE GLY PHE MET SER ILE MET THR MET ALA
 0.93824  0.93824 LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE
 0.93861  0.93861 GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA
 0.94095  0.94095 ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE
 0.94116  0.94116 ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE
 0.94118  0.94118 ILE PRO LEU VAL SER ILE SER SER TYR LEU GLY LEU SER SER LEU TRP VAL ASN VAL ALA LEU ALA GLY ILE
 0.94152  0.94152 PRO TRP HIS GLY PHE SER ILE GLY PHE ALA TYR GLY TRP PHE PHE SER LEU MET VAL MET VAL SER ALA SER
  0.9425   0.9425 ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR
 0.94262  0.94262 ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR
 0.94263  0.94263 MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS
 0.94403  0.94403 ALA SER ALA VAL GLY ALA GLY THR ALA MET ILE ALA ILE TYR SER LEU VAL ILE ALA LEU ILE LEU LEU TYR
 0.95171  0.95171 LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE MET SER THR GLN ILE VAL VAL ILE THR SER GLY LEU
 0.95265  0.95265 GLY PHE TRP GLN ALA ILE THR VAL CYS ALA LEU GLY ILE PHE PHE ILE PHE LEU GLY VAL SER LEU ILE GLY
  0.9538   0.9538 GLU LEU ASN LEU LEU SER THR ILE GLY ALA TYR ILE LEU VAL GLY TYR LEU LEU THR PHE LEU PRO GLN TYR
 0.95646  0.95646 CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.95671  0.95671 CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.95844  0.95844 MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS
 0.95897  0.95897 VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE
 0.95944  0.95944 TYR TYR VAL THR LEU VAL GLY ILE SER GLY ILE ALA ILE GLY MET LEU VAL GLY THR LEU ALA PHE ALA TRP
  0.9598   0.9598 VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU VAL SER VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU
 0.96106  0.96106 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU
 0.96107  0.96107 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU
 0.96111  0.96111 GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU ILE TYR THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU
 0.96136  0.96136 MET TRP ASN THR ILE SER SER MET GLY SER PHE ILE PHE VAL GLY VAL ASN MET THR PHE PHE PRO GLN HIS
 0.96176  0.96176 LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU
  0.9649   0.9649 GLY LEU TRP GLN ILE ILE THR ILE CYS ALA ALA GLY PHE CYS PHE THR LEU LEU GLY VAL LEU LEU ILE VAL
 0.96588  0.96588 ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU HIS ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL
 0.96689  0.96689 ILE GLY SER ASN LEU ILE PHE PHE PRO GLN HIS PHE ALA TYR TRP ASN ASN ILE SER SER ILE GLY ALA TYR
 0.96794  0.96794 CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.96813  0.96813 CYS LEU GLY GLY ILE THR LEU VAL CYS PHE LEU ILE ARG TRP SER ALA SER MET MET VAL LEU MET MET ILE
 0.97197  0.97197 THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU
 0.97201  0.97201 THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU
 0.97213  0.97213 THR TRP TRP LEU PHE SER THR ILE ALA PHE LEU PHE ILE GLY VAL ASP ALA LEU MET ILE VAL THR GLY LEU
 0.97328  0.97328 VAL ALA LEU PHE GLY VAL LEU GLY ALA ALA LEU ILE TYR VAL ALA MET VAL ILE TRP LEU TYR SER ALA PHE
 0.97392  0.97392 LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
 0.97426  0.97426 ILE PHE LEU TRP VAL SER GLY SER LEU PHE HIS VAL GLY ASP LEU TYR GLN GLY ALA ILE PHE LEU LEU ILE
 0.97575  0.97575 VAL PHE ILE TRP LEU SER GLY MET TYR PHE HIS GLY PHE GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL
 0.97635  0.97635 LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS VAL ASN LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU
 0.97768  0.97768 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE
  0.9777   0.9777 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE
 0.97781  0.97781 LEU LEU VAL ILE VAL LEU LEU ALA GLY SER TYR LEU ARG CYS VAL ALA VAL VAL VAL MET VAL ALA GLY ILE
 0.97838  0.97838 LYS GLN LEU ALA MET ILE PHE MET SER VAL LEU ALA ASP THR GLY ILE ILE PHE ALA ALA ILE SER LEU PHE
 0.97917  0.97917 PRO TYR ILE ILE ALA SER GLU ALA CYS GLU ARG PHE GLY VAL LEU MET PHE VAL ALA THR VAL PHE PHE TRP
 0.97962  0.97962 VAL GLY TYR ILE LEU THR TYR ALA ALA PHE LEU ILE SER VAL TRP ALA TRP MET PHE LEU PHE GLY HIS LEU
  0.9798   0.9798 LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA LEU ALA GLY GLY VAL ALA LEU LEU ALA ALA LEU LEU
 0.98103  0.98103 CYS GLY ILE ILE GLY CYS GLY GLY ASN GLY ILE VAL ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.98151  0.98151 GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP
 0.98288  0.98288 LEU PHE ILE THR SER LEU ALA CYS ALA ASP LEU VAL VAL LEU CYS VAL THR ALA SER ILE GLU THR LEU CYS
 0.98551  0.98551 MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA
 0.98584  0.98584 MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA
 0.98587  0.98587 MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA
 0.98605  0.98605 MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA
 0.98607  0.98607 MET MET GLY LEU ALA ALA ILE GLY ALA ALA ILE GLY VAL MET GLY LEU VAL ASP ALA ILE PRO MET ILE ALA
 0.98931  0.98931 ALA LEU ALA TRP ALA LEU LEU VAL PHE SER LEU VAL ALA TRP GLY LEU GLY LEU GLY PHE LEU THR GLY GLY
 0.99587  0.99587 ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE
 0.99601  0.99601 ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE
 0.99615  0.99615 ALA LEU VAL MET LEU MET VAL PRO GLY VAL GLY PHE LEU ILE GLY ALA ALA LEU LEU TRP PHE GLY TRP PHE
  0.9968   0.9968 ASP ASN LEU TYR LEU GLY VAL VAL LEU SER THR VAL ILE LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU
 0.99757  0.99757 PHE SER ILE THR ILE VAL SER ALA MET ALA LEU SER GLY ILE ALA MET VAL LEU SER ALA VAL PHE LEU PRO
