 0.37418  0.37418 LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA SER VAL ARG MSE SER ALA CYS ALA MSE GLY SER SER THR
 0.39372  0.39372 GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL SER ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA
 0.39994  0.39994 ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY GLN ASN GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG
 0.40576  0.40576 LYS ALA ASP ALA ILE ILE ALA ALA ALA ALA GLU ILE ALA LEU GLY LEU LEU LYS GLY ALA CYS ALA GLN VAL
 0.41037  0.41037 ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU LEU ARG LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR
 0.41249  0.41249 ALA ALA ARG VAL SER MET ASP SER SER ALA ILE ARG GLU ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG
 0.44628  0.44628 ASN LEU THR GLU LEU ASP ASN LEU GLY HIS PHE LEU TRP VAL CYS GLU ARG ILE GLN ASN LEU GLY ARG LYS
 0.44885  0.44885 LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG PHE LEU GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR
 0.45198  0.45198 GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN GLU GLU GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU
 0.45229  0.45229 ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN ASP ILE LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU
 0.46077  0.46077 ILE CYS CYS PHE ILE ILE LEU GLU ASN ILE PHE VAL ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
 0.46458  0.46458 GLU MSE GLU ARG ILE VAL GLU ALA MSE GLU GLU ALA MSE ALA CYS ALA LEU ALA GLU MSE VAL ALA ASN PHE
 0.47022  0.47022 GLN PHE ASP GLU ALA ILE GLU HIS TYR ASN LYS ALA ILE THR TYR LEU ASN ASN ARG ALA ALA ALA GLU TYR
  0.4715   0.4715 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA
 0.47192  0.47192 VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU THR ARG ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN
 0.47319  0.47319 ILE ALA GLU GLN THR ASN LEU LEU ALA LEU ASN ALA VAL VAL ALA ASP GLU ILE ARG LYS LEU ALA GLU GLU
 0.47464  0.47464 GLY HIS SER ARG THR VAL SER ASP SER ILE LYS LYS VAL ILE SER ALA LYS THR MET LEU GLU SER ALA GLY
 0.47582  0.47582 GLN MET ASN GLU LEU ARG LEU SER ALA LEU ARG VAL ALA ALA ALA ASP GLU ILE ALA ARG LEU ALA GLN GLY
 0.47713  0.47713 MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA VAL VAL PHE ALA SER THR ALA LEU THR GLU SER ALA VAL
  0.4812   0.4812 THR MET ALA GLU ILE VAL SER ALA VAL THR ARG VAL HIS LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG
 0.48126  0.48126 ALA ALA ARG LEU ALA VAL ARG MET GLU ASN ASP GLY THR GLU SER ALA VAL MET ALA THR ARG TRP ASN ARG
 0.49366  0.49366 TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY MET ARG LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER
 0.49395  0.49395 ALA MSE GLU GLU ALA ARG LEU LYS LEU PHE ASP LEU VAL GLY SER VAL VAL GLY ALA MSE ALA CYS ALA LEU
 0.49612  0.49612 MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU
 0.49859  0.49859 ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY MET TYR ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP
 0.50002  0.50002 LEU ALA GLN GLY GLN ALA ASN ASN ALA THR THR SER ASP ILE ASP LEU GLU TYR VAL ASN GLN MET ASN GLU
 0.50174  0.50174 ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU ILE GLU ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER
 0.50336  0.50336 LYS TYR LYS GLU ALA ALA ASP TYR PHE ASP ILE ALA ALA ASN ALA TYR ILE GLY LYS SER ALA ALA TYR ARG
 0.50685  0.50685 MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL HIS ASN CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER
  0.5098   0.5098 LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP ALA ARG ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA
 0.50984  0.50984 TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE TYR ALA VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU
 0.51149  0.51149 ASN ALA VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN ARG ALA ALA ARG VAL SER MET ASP SER SER ALA ILE
 0.51475  0.51475 HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU ILE GLU THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU
 0.51491  0.51491 ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ASN ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU
 0.51641  0.51641 ARG MSE SER ALA CYS ALA MSE GLY SER SER THR MSE ASP LEU ALA LEU CYS ARG SER TYR GLU ALA ALA ALA
    0.52     0.52 LEU TYR GLU ALA ALA ALA VAL THR TYR GLU ALA VAL ASP ASP ALA LEU VAL GLY ALA MET ARG ALA TYR ILE
 0.52202  0.52202 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.52342  0.52342 LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR GLY LEU ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA
 0.52503  0.52503 ILE ALA ARG GLU THR ASN ILE LEU ALA LEU ASN ALA ILE VAL ALA ASN GLU VAL GLN ASN LEU SER ASN GLU
 0.52544  0.52544 ASP ALA VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ARG GLN GLY TYR ASP ALA THR ARG ALA ALA ARG VAL
 0.52654  0.52654 VAL GLY GLN TYR ILE VAL LYS ALA ALA ASP GLU VAL SER LEU GLY ILE VAL LYS LYS SER ALA ALA LEU ALA
 0.52664  0.52664 PHE ALA SER THR ALA LEU THR GLU SER ALA VAL MET ARG MET GLU ASN ASP GLY ALA THR ALA TRP ARG ALA
 0.52997  0.52997 ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU GLU ARG LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU
    0.53     0.53 CYS GLU PHE LYS ALA ALA SER THR ALA LEU SER LEU ASN MSE MSE SER ARG LEU ALA ARG GLU GLU LEU VAL
 0.53004  0.53004 GLN PHE GLN GLN ALA ALA ASP LEU TYR ALA VAL ALA TYR THR PRO VAL PHE HIS THR GLY GLN CYS GLN LEU
 0.53009  0.53009 VAL SER LYS ASN LYS ALA LEU GLN ALA ILE GLU LEU ASP TYR TRP LYS HIS MET ARG LEU GLU CYS ALA ILE
  0.5317   0.5317 ASP ALA VAL ALA ASN ILE THR THR SER ARG ALA GLU LYS LEU SER LEU ASN LYS MET ARG GLN GLY TYR ASP
 0.53279  0.53279 TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS ALA ASP GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU
 0.53813  0.53813 ARG ALA ALA VAL VAL ALA ALA THR SER GLU LEU ALA ALA ARG TRP ARG ALA GLU ALA ALA ALA GLN GLN VAL
 0.54118  0.54118 ARG TYR MET ASP ILE ALA ASN ALA GLU LEU ASP ARG ILE ASP ALA LEU LYS ASN PHE GLY ALA ALA VAL GLY
 0.54421  0.54421 ASN SER LYS THR ILE LYS ASN LEU CYS GLY ILE ALA MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP THR
 0.54493  0.54493 ILE SER ALA LYS THR MET LEU GLU SER ALA GLY GLY ALA GLY HIS SER ARG THR VAL SER ASP SER ILE LYS
 0.54616  0.54616 ASN ALA ARG GLN ALA SER HIS LEU ALA LEU SER ALA SER ALA VAL THR ARG VAL THR ASP ILE MET GLY GLU
 0.54636  0.54636 ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER
 0.54746  0.54746 GLY GLU THR GLY ALA HIS ALA LYS TYR THR ALA PHE ARG LEU PHE GLU ALA THR ALA ALA ALA GLU LEU ILE
 0.54932  0.54932 LEU ALA TYR LYS ARG ALA SER ASP ALA LEU LEU LYS HIS ASP LEU LEU ARG VAL THR LYS GLN ALA LEU GLN
 0.55038  0.55038 ASN SER LYS GLN SER ILE ALA LYS LYS ILE ASP ALA GLU GLU GLN ILE ARG GLY ALA LEU ALA GLU ALA ARG
 0.55047  0.55047 ASN LEU ILE SER GLY ALA ASN GLY GLU ILE TYR GLU LEU ALA GLU SER VAL HIS ALA GLU ARG TYR LEU ALA
 0.55082  0.55082 THR LEU LEU MET ASP SER GLN ASP LYS TYR PHE GLU GLN LYS SER LEU LEU VAL SER SER GLN SER PHE ASN
 0.55228  0.55228 LEU ASN ILE ALA VAL HIS GLU LEU SER ASP VAL GLY ASP GLY MET VAL GLY SER SER GLY ASP ALA GLN GLU
 0.55267  0.55267 GLY PHE ASP GLY ILE ILE LYS LEU CYS ASP GLU LYS TYR TYR TYR ALA ALA MET LYS GLU ILE THR LYS GLY
 0.55511  0.55511 ASP TYR ASN THR LYS GLY ILE LEU ALA TYR LYS ARG LYS GLN ALA LEU GLN ASP VAL ILE GLU SER ASN GLN
 0.55678  0.55678 GLN LEU LEU GLU ASN VAL LYS GLY HIS LEU GLU ASP SER ILE ASP LEU GLU ARG ALA LEU ASN LEU LEU ASP
  0.5586   0.5586 SER TRP ASP ASN GLU VAL LYS LEU TRP THR PHE LEU LYS SER ALA ALA VAL ASN ARG GLU TYR TYR ARG GLN
 0.56141  0.56141 LEU ALA LEU ALA GLY ILE CYS GLN SER ALA ARG LEU ARG ALA THR LEU LEU ALA GLY ILE ARG ALA ALA VAL
 0.56204  0.56204 ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER THR ARG ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR
 0.56391  0.56391 LYS ALA ALA ALA VAL ALA HIS HIS ALA LEU GLU HIS GLU ARG GLN LEU GLU LYS ALA GLU LYS ALA ALA GLU
 0.56556  0.56556 GLU ALA ASN GLN PHE TYR ARG LEU PHE GLU HIS ILE PHE TRP SER ARG ILE MET LYS GLU HIS SER PHE PHE
 0.56654  0.56654 GLU TYR LEU LEU ALA ALA SER GLU TYR GLU ARG PHE PRO GLN ALA GLU TYR GLU ARG ALA MET CYS TYR TYR
 0.56719  0.56719 ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE ASN SER ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE
 0.56773  0.56773 THR ALA LEU GLU LYS ALA GLU ARG GLN LEU GLU LYS HIS HIS ALA LEU GLU HIS VAL LYS GLU GLU VAL GLU
 0.56816  0.56816 LEU GLU THR GLU ALA ALA GLU ARG TYR VAL GLU LEU THR VAL PHE ARG ASP MSE ALA ARG PHE SER THR LEU
 0.56869  0.56869 ALA LEU ARG HIS GLY VAL LEU VAL ALA ARG ALA VAL ILE LEU ASN THR VAL ILE ALA ASN LYS LEU THR VAL
 0.56966  0.56966 GLY GLU TYR SER ALA ILE ILE MSE TYR ASN HIS ASN PRO PHE PHE GLU SER GLU ILE SER ASP GLU GLN GLY
 0.57273  0.57273 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY PHE ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA
 0.57278  0.57278 ARG ALA ASP ILE THR ALA ALA ARG TRP ARG ALA GLU ALA THR SER GLU LEU ALA ALA ALA GLU ALA GLU SER
 0.57307  0.57307 ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE ALA ILE ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN
  0.5741   0.5741 ASP MET VAL VAL LYS ALA ILE THR ASP ILE ILE GLU LEU ALA CYS ILE THR LYS CYS SER LYS HIS ILE PHE
 0.57786  0.57786 VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL
 0.57882  0.57882 GLY PHE ALA GLU VAL ALA GLN CYS SER SER LEU GLY GLU TYR LEU ILE ALA VAL SER ASN ASP GLN MET LYS
 0.57883  0.57883 GLN ALA VAL LEU GLU ALA GLU THR SER GLU ARG GLY GLU THR TYR ARG ASP SER TYR ILE ARG ALA ARG ASP
 0.57948  0.57948 GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP ARG ARG ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN
 0.58001  0.58001 VAL GLU LEU GLY ALA ASN MSE ASN ASN ALA LYS ILE GLN MSE HIS ILE TYR THR GLY MSE ASP ARG LEU GLY
 0.58008  0.58008 LEU SER LEU VAL ALA VAL VAL THR PHE ALA VAL SER LEU VAL LEU LEU GLY SER ALA VAL ILE ALA ALA ALA
 0.58091  0.58091 ASN ALA ASN ASP GLY ILE SER LEU ALA GLN THR ALA ALA ASP LEU GLY ALA VAL GLN ASN ARG PHE THR SER
 0.58145  0.58145 GLN ARG LEU ILE LEU SER ASN GLN TYR LYS MET MET GLU ARG TYR ARG ARG LEU GLN THR ILE ILE GLU ARG
 0.58164  0.58164 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.58295  0.58295 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.58553  0.58553 VAL LEU THR GLN SER SER ILE PHE SER LEU LEU ALA ASN TYR PHE VAL VAL SER LEU ALA ALA ALA ASP ILE
 0.58567  0.58567 ASP GLU TYR GLU SER ALA ILE GLY ASN LEU GLU GLU ASN MET LYS VAL SER ALA ALA LEU ASP GLY ALA ASP
 0.58637  0.58637 GLY TYR MET VAL LEU SER GLU ALA TYR VAL ALA LEU LYS GLY TYR LEU GLU GLN ALA LEU SER VAL LEU LYS
 0.58653  0.58653 LEU ALA LEU SER ALA SER GLU THR ALA GLN ARG GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL THR ARG
 0.58809  0.58809 GLU TYR LEU ARG LYS LEU ARG PHE HIS ARG THR ILE ALA LEU PRO LEU LEU SER ARG GLY SER ALA LEU ARG
 0.58821  0.58821 LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP SER ARG SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY
 0.58908  0.58908 ASN PRO LEU THR ALA ALA ARG GLY PHE ILE GLN LEU ARG GLN TYR ALA ARG ILE ALA ILE GLU GLU LEU ASP
 0.58914  0.58914 LYS TYR GLY ASP LYS ALA LYS TYR HIS LEU SER GLN THR TYR HIS ILE LYS GLN PHE GLY HIS CYS ILE GLY
 0.58919  0.58919 SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS ASN ALA GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA
 0.58998  0.58998 ASP ASN TRP GLU THR LEU ASN ASP ASN LEU LYS VAL LYS ASP ALA LEU THR LYS MET ARG ALA ALA ALA LEU
 0.59024  0.59024 GLN LYS ILE SER GLU ALA HIS GLU HIS ILE ALA LYS ALA SER GLU TYR ALA LYS ALA ALA VAL ALA PHE LYS
 0.59054  0.59054 THR GLY GLU SER GLN ILE ARG LYS PHE SER ALA LEU THR PHE TYR LEU GLY GLU ALA MET HIS TYR PHE GLY
 0.59202  0.59202 ASP ASP VAL ARG THR ALA GLY GLU ALA LYS TYR GLU ALA ALA ALA ALA GLN ARG ALA GLU THR VAL VAL SER
 0.59281  0.59281 SER PHE PRO GLU ALA ILE ALA ASP CYS ASN LYS ALA VAL ARG ALA TYR ILE ARG LYS ALA THR ALA GLN ILE
 0.59361  0.59361 SER GLU ILE GLU ALA ALA GLU ALA TYR LEU GLY LEU SER LEU TYR MET PHE LEU ALA ARG SER ALA VAL ASP
 0.59384  0.59384 ILE GLY LEU GLU ILE MET ILE ASN ALA SER ALA LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY LEU THR
  0.5941   0.5941 GLY LEU THR ALA ARG GLU LEU GLU ARG ARG GLU GLN PRO SER TYR LEU GLU ALA ALA GLN ALA ALA ARG ARG
 0.59413  0.59413 ALA LEU TYR LYS ASN TRP LEU THR SER ARG CYS ILE GLN ASP ALA PHE ARG SER ALA SER ALA TYR LEU GLU
 0.59463  0.59463 GLN ARG ALA GLU GLU LEU GLU THR ALA LEU GLU LYS LYS GLU GLU VAL GLU ILE VAL ALA LYS LYS VAL ASN
 0.59609  0.59609 ALA LEU ASP ARG LEU ILE ASP ILE ASP LEU GLU TYR ASN ASN ALA THR THR SER ALA GLY ALA THR GLN ALA
  0.5963   0.5963 ASP GLU TYR LYS ALA ALA ILE ASN ASP LEU GLN LYS LEU ASN TYR LEU ASN ALA ALA LYS LYS HIS GLU MSE
 0.59716  0.59716 SER GLN VAL ASP ALA ILE THR ALA GLY THR ALA SER GLY CYS ALA VAL THR THR ILE SER SER ASN LEU THR
 0.59856  0.59856 MET PHE ALA ASP VAL GLU ASN PHE SER ILE GLU VAL ASN GLU TYR TYR ARG MET SER ILE GLU ALA ARG ARG
