 0.61185  0.61185 VAL VAL SER ALA ALA ALA ALA ASP ILE LEU VAL GLY SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP
 0.67903  0.67903 LEU PRO SER VAL ALA LEU CYS THR LEU ASN SER TRP LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL
 0.68928  0.68928 THR ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA SER ALA ALA ALA ALA ASP ILE LEU VAL GLY VAL LEU
 0.70321  0.70321 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.70321  0.70321 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.70496  0.70496 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.70496  0.70496 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.7072   0.7072 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.70721  0.70721 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.70755  0.70755 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.7077   0.7077 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.72506  0.72506 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.73265  0.73265 ILE ALA PHE ILE CYS LEU VAL MET LEU ALA GLN LEU MET GLY THR PHE ALA CYS ILE VAL ALA LEU SER VAL
 0.73521  0.73521 ALA SER MET PHE PHE ILE CYS LEU TYR MET HIS VAL LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
  0.7444   0.7444 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
  0.7444   0.7444 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.74481  0.74481 MET GLY LEU PHE ILE GLY ALA SER ILE LEU THR VAL CYS PHE MET GLY SER LEU ALA LEU LEU ALA LEU VAL
 0.74615  0.74615 LYS ASP ILE LEU GLY ALA LEU LEU LEU ILE LEU ALA LEU LEU PRO LEU VAL TYR ALA MET LYS ARG HIS LYS
 0.74977  0.74977 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.74987  0.74987 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.75247  0.75247 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.75251  0.75251 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.75901  0.75901 LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG TRP ALA TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.76493  0.76493 ILE ALA PHE VAL ALA LEU VAL MET LEU ALA GLN VAL MET GLY SER PHE ALA CYS ILE VAL ALA LEU ALA VAL
 0.76538  0.76538 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.77333  0.77333 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.77334  0.77334 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
 0.77935  0.77935 GLY SER LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE MET PHE PHE ILE CYS LEU TYR MET HIS VAL GLY ARG
