 0.34272  0.34272 PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU LEU SER ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE
 0.37554  0.37554 ASP GLN CYS LEU GLU LEU GLN LEU PHE HIS ARG ASP ASP VAL THR GLY ALA GLU ALA LEU LEU GLU ARG HIS
 0.39026  0.39026 GLY ASN VAL LEU ILE LYS ALA THR LEU ASP GLY VAL ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL ASP
 0.39028  0.39028 ARG ARG HIS PHE TYR ARG THR LEU LEU GLU MSE GLY ALA LEU ARG ALA SER VAL GLN ALA LEU VAL ALA ALA
 0.39389  0.39389 PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU LEU SER ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE
 0.39393  0.39393 PHE ASN ASN ILE ASN ALA SER ILE SER SER ILE ASN ASN TYR LEU ILE ASN GLN LEU ASN ILE LYS SER ALA
 0.42025  0.42025 ASP VAL GLY SER THR LEU VAL GLU SER ALA GLY GLU VAL VAL GLN THR MET ARG ASP ILE SER THR SER SER
 0.42442  0.42442 LEU GLN ASP VAL ASN ASP LYS TYR LEU LEU LEU GLU GLU ILE LYS LYS LYS SER SER ASP THR LEU LYS LEU
 0.42811  0.42811 TYR ALA GLU LEU ALA ARG LEU TYR ALA ASN GLN GLU SER ILE GLN LEU GLN LYS ASN ALA LEU ALA ALA LEU
 0.43153  0.43153 ARG GLN GLU ILE LYS LYS LYS SER SER ASP THR LEU ASP VAL ASN ASP LYS TYR LEU LEU LEU GLU GLU THR
 0.43241  0.43241 ARG ASP ILE SER THR SER SER GLN LYS ILE ALA ASP SER VAL GLY LYS VAL ASP VAL GLY SER THR LEU VAL
 0.43826  0.43826 ASP ASN VAL VAL GLN THR MET ARG ASP ILE SER THR GLY SER THR LEU VAL GLU SER ALA GLY GLU THR MET
 0.44618  0.44618 ASP VAL LEU SER ALA SER SER VAL LEU LEU VAL GLU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET
 0.45086  0.45086 SER ALA GLU VAL ARG ALA GLU ILE ASP HIS LEU LEU PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU TYR VAL
 0.45343  0.45343 ILE GLY ASP MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA LEU ALA SER GLU ILE GLU GLU VAL ALA GLU ALA
 0.45485  0.45485 ASN GLU SER HIS ARG LEU HIS GLN PHE PHE ARG ASP ASP LEU ALA SER VAL ASN ASN LEU LEU LYS LYS HIS
  0.4584   0.4584 ARG TYR ASN TYR LEU ILE ASN GLN LEU ASN ILE LYS ASN ILE ASN ALA SER ILE SER SER ILE ASN ALA TYR
 0.45986  0.45986 ALA HIS ALA LEU ALA VAL ASP ALA LYS ASN LEU LEU LEU LEU ASN SER ASP LEU GLY GLU LEU ILE ASN LYS
 0.46032  0.46032 ARG LEU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS LEU SER ALA SER SER VAL LEU LEU VAL GLU SER MET
  0.4621   0.4621 GLN GLU SER ILE GLN LEU GLN LYS ASN ALA LEU ALA GLU LEU ALA ARG LEU TYR ALA ASN GLN GLU THR VAL
 0.46272  0.46272 ARG ARG ASP LEU LYS SER ALA LYS ALA ASP ALA LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU
 0.46357  0.46357 TYR LEU THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU
 0.46945  0.46945 LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER
 0.47077  0.47077 VAL MET GLU LEU VAL ARG ALA VAL LEU GLU LEU LYS ASN VAL GLY LEU THR LEU ARG LYS LEU ILE GLY SER
 0.47273  0.47273 VAL LYS GLU LEU HIS SER TYR GLU LYS GLU VAL GLU MET ILE PRO ASP CYS HIS LYS ARG LEU GLU SER ALA
  0.4737   0.4737 GLU TYR ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN LYS
 0.47508  0.47508 LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER
 0.47696  0.47696 GLN LYS LEU LEU ASN SER ASP LEU GLY GLU LEU ILE ALA LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP VAL
 0.47833  0.47833 THR GLN GLU VAL GLU ARG ALA ALA GLY ASP LEU GLN ARG LEU ARG ALA ALA ASN GLY LYS LEU ALA ASP ALA
 0.48196  0.48196 ARG GLU LYS LEU ALA TRP ALA LYS GLU LYS TYR SER THR ILE ASN ASN LEU LYS PHE ALA ARG HIS VAL GLU
 0.48238  0.48238 LYS VAL THR LEU GLU GLN GLU ARG THR LEU LEU LYS ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA
 0.48328  0.48328 GLU SER ALA GLY GLU THR MET ALA GLU ILE VAL SER GLY GLY LYS VAL VAL ASP ASN VAL VAL GLN THR MET
 0.48548  0.48548 TRP ASN LYS LEU GLY ALA THR LEU ALA ASN GLY ASN ALA VAL ASP CYS PHE THR ALA ALA LEU SER VAL ARG
 0.48609  0.48609 LEU ALA ASP LEU LEU TYR VAL THR TYR GLY ALA LEU LEU LEU ASP GLU GLU SER ALA GLU VAL ARG ALA GLU
  0.4866   0.4866 SER HIS GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA
 0.48673  0.48673 GLY LEU THR LEU ALA LEU SER LEU GLN LEU TRP LEU VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL
 0.48723  0.48723 GLU ASP SER VAL GLY LYS VAL ASP VAL GLY SER THR ILE SER THR SER SER GLN LYS ILE ALA ASP ILE ILE
 0.49166  0.49166 ASP ALA GLN ILE LYS ARG ASN GLN ALA SER LEU ASP THR LEU MET GLU LEU ARG ALA GLN ARG GLN GLN ALA
 0.49256  0.49256 GLU LYS GLN LEU MET VAL ALA LYS GLU GLY ALA GLU LYS ILE LEU THR ALA LYS GLN ALA LEU SER GLU ALA
 0.49376  0.49376 GLN LYS ARG MET ASN GLU ALA VAL GLN ALA LEU ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ILE ALA
  0.4951   0.4951 LYS ASN GLN ILE VAL GLN LEU GLU THR ILE LEU ASP ALA HIS ALA MSE GLU LYS GLN ALA GLU SER MSE LEU
 0.49704  0.49704 LEU GLU ALA LEU ALA SER GLU ILE GLU GLU VAL ALA ASP MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA VAL
 0.49741  0.49741 GLN LYS ILE ALA ASP ILE ILE SER VAL ILE ASP GLY ILE LYS SER LEU ILE GLU ASP SER VAL GLY LYS VAL
 0.49905  0.49905 LYS GLN GLU LEU ALA ASN ALA ARG TYR ASN TYR LEU SER ILE ASN ALA TYR LYS GLN ALA VAL VAL SER ALA
 0.49907  0.49907 GLY GLN ASN ILE ILE LEU GLN LEU ARG LEU ILE GLN VAL LEU GLN LYS ALA LEU ASP ASP PHE MET GLN TYR
 0.50069  0.50069 ALA VAL THR VAL SER ARG GLU ALA THR THR LEU THR GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA VAL
 0.50092  0.50092 LYS LYS GLN MET LEU THR ALA ALA HIS ALA LEU ALA GLU LEU ILE ASN LYS MET LYS LEU ALA GLN GLN TYR
   0.502    0.502 ALA GLN SER SER VAL ALA THR ILE THR ARG LEU ALA VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.50316  0.50316 GLY ARG GLU CYS ALA ASN GLY TYR LEU GLU LEU LEU ARG VAL ALA GLY SER VAL THR GLU LEU ILE GLN ALA
 0.50437  0.50437 PRO SER ALA LEU ARG ILE ALA LYS LYS LYS ARG TRP ALA ILE ALA ASN LEU GLN ARG ALA TYR SER LEU ALA
 0.50472  0.50472 VAL GLN MET MET THR GLU ALA VAL GLU ASP LEU THR THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR THR
 0.50539  0.50539 ARG THR GLN VAL GLN ASN THR SER THR ILE ALA VAL LEU THR GLU ARG LEU HIS GLU LEU HIS LEU LEU ALA
 0.50889  0.50889 VAL ALA ASP LEU TRP PHE HIS THR MSE VAL LEU LEU LYS VAL ALA GLU GLU ALA ALA GLU THR LEU MSE ALA
 0.50963  0.50963 GLN LYS ALA LEU ASP TYR ILE ALA GLN ILE ASP LYS ALA ARG ILE GLU ALA GLU SER VAL LYS ALA VAL GLN
 0.51197  0.51197 GLU GLU SER LEU GLU TYR GLN GLN PHE VAL ALA ASN ASP LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS
 0.51238  0.51238 LEU GLY GLU LEU ILE ASN LYS MET LYS LEU ALA GLN GLN MET LEU THR ALA ALA HIS ALA LEU ALA VAL ASP
 0.51367  0.51367 ARG ASP ALA HIS ALA MSE GLU LYS GLN ALA GLU SER GLN ILE VAL GLN LEU GLU THR ILE LEU ASP ARG ASN
 0.51458  0.51458 MET GLY ASP LEU LEU PHE ALA THR VAL ASN LEU ALA LYS VAL TYR GLU GLU ILE ASP GLU VAL MET TYR GLU
 0.51612  0.51612 SER HIS THR LEU ALA VAL ASP ALA LYS ASN LEU LEU LEU LEU ASN LYS ASP LEU ALA GLU LEU ILE ASN LYS
 0.51617  0.51617 THR THR THR LEU TYR ASN ALA LYS GLN GLU LEU ALA ALA VAL VAL SER ALA GLN SER SER LEU ASP ALA MET
 0.51648  0.51648 PHE LYS GLN VAL GLN GLU ALA ILE ALA GLY ILE SER ALA LEU LYS LYS ASN ALA THR MET LEU TYR THR ALA
 0.51791  0.51791 HIS ALA ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN THR ASN PHE PHE TRP MET PHE GLY GLU GLY CYS TYR
 0.52073  0.52073 LEU ASN LYS VAL GLN LYS GLU LYS GLN ASP VAL ASP GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU
 0.52248  0.52248 GLN ALA GLN ILE GLY THR ILE ASP ALA GLN ILE LYS GLN ARG GLN GLN ALA GLU ALA GLU LEU LYS LEU ALA
 0.52284  0.52284 ALA GLN ASN ALA VAL SER THR ILE THR GLN LEU ALA ALA LEU VAL GLU ASP THR LYS VAL LEU VAL THR GLY
 0.52402  0.52402 LEU GLN GLN VAL LYS GLN GLU TYR TYR LEU VAL LYS ARG VAL LYS ASN ALA CYS VAL VAL PHE ARG SER PHE
 0.52491  0.52491 ALA GLN ALA ARG ILE GLU ALA GLU SER VAL LYS ALA ALA LEU ASP TYR ILE ALA GLN ILE ASP LYS ILE PHE
  0.5258   0.5258 VAL ASP LYS VAL TYR GLU GLU ILE ASP GLU VAL MET ASP LEU LEU PHE ALA THR VAL ASN LEU ALA ARG HIS
 0.52609  0.52609 THR ARG LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU THR
 0.52646  0.52646 ARG THR VAL THR ASP GLN VAL GLY ARG LEU THR ALA PHE LEU GLN GLU GLN ILE GLU GLU VAL ALA LEU MET
 0.52702  0.52702 GLU ALA THR LEU MET GLU LEU ARG ALA GLN ARG GLN GLN ILE LYS ARG ASN GLN ALA SER LEU ASP THR ALA
 0.52779  0.52779 ALA LYS ASN LEU LEU ASP VAL ILE ASP GLN ALA ARG GLU ILE GLU MET ALA GLN LYS LEU LEU ASN SER ASP
 0.52879  0.52879 GLN LYS ILE THR GLN GLN ILE ASN LYS LEU ALA HIS TYR VAL ALA GLU GLN HIS GLU GLU GLU LYS LEU PHE
 0.52911  0.52911 SER ALA LYS LEU VAL SER VAL LEU LYS LYS ALA LEU GLU ILE SER PRO SER VAL ASP ASP LEU ALA LEU SER
  0.5303   0.5303 ALA GLN CYS LEU GLY PHE GLN GLU PHE GLN LYS ASP SER LEU PRO GLU ALA GLU GLN LEU LEU GLN GLN HIS
 0.53103  0.53103 TYR VAL LEU LEU GLY LYS VAL TYR GLU MET LYS GLY SER TYR GLN ALA ILE ASN THR GLY ILE ASP LEU GLU
 0.53146  0.53146 ARG GLU ILE LYS SER LEU ILE GLU ASP SER VAL GLY ILE ALA ASP ILE ILE SER VAL ILE ASP GLY ILE ALA
 0.53268  0.53268 ALA THR MET LEU TYR THR ALA SER GLN ALA PHE LEU ASN ARG ASP TYR VAL PHE LYS GLN VAL GLN GLU ALA
 0.53273  0.53273 VAL THR ARG LEU LEU ILE LEU ALA ASP MSE ALA ASP GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN
 0.53278  0.53278 VAL ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG ALA
 0.53367  0.53367 ARG THR LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL
 0.53411  0.53411 GLN ALA SER LEU ASP THR ALA LYS THR ASN LEU ASP GLN ILE LYS GLU VAL GLU ALA THR LEU MET GLU LEU
 0.53541  0.53541 VAL GLN ASN VAL ILE ASN ASN LEU ALA GLU LEU GLY LYS THR LEU GLU LEU PHE SER GLU LEU ASN SER THR
 0.53571  0.53571 VAL THR GLY LEU VAL LYS ALA VAL ILE GLU MET SER GLU VAL GLY LEU ALA LEU ARG THR LEU LEU ALA THR
 0.53614  0.53614 ARG ASN ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG ASN VAL LEU ASN ALA ILE ASP VAL LEU SER TYR THR
 0.53697  0.53697 HIS LYS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS THR CYS LYS ARG ILE VAL LYS GLU LEU HIS SER TYR
 0.53725  0.53725 PHE VAL THR ILE GLN ASN ASP VAL ASN ALA PHE ILE LYS VAL LEU THR THR SER LEU LEU ILE ARG ASP LEU
 0.53951  0.53951 SER LYS ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA ALA
 0.53964  0.53964 LYS LYS ALA VAL GLN ARG LEU GLU GLU GLN LEU MET GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA
 0.54139  0.54139 TYR PHE ASN VAL LEU ASN ALA ILE ASP VAL LEU SER ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ILE
 0.54208  0.54208 ILE SER SER ILE ASN ALA TYR LYS GLN ALA VAL VAL GLU LEU ALA ASN ALA ARG TYR ASN TYR LEU ILE ASN
 0.54327  0.54327 LYS GLU GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU
 0.54434  0.54434 GLU GLY VAL ALA VAL SER ILE GLN ALA LYS ILE ASP GLN LEU VAL ILE ALA ARG GLN LYS VAL ARG ASP ALA
  0.5447   0.5447 GLU LEU ALA LEU SER LEU GLU LYS LEU THR ASN GLU ALA ILE LYS ARG ILE SER GLU TYR VAL ALA GLN LEU
  0.5452   0.5452 LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS GLY ALA ILE VAL CYS CYS GLN ARG HIS LEU ASP ILE SER
 0.54589  0.54589 LYS ASP THR LEU GLY THR TYR GLN LYS SER PHE ASP ALA VAL GLU GLY ALA ARG ALA THR LEU ALA GLN TYR
  0.5461   0.5461 GLU SER LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
 0.54701  0.54701 GLN ALA GLU LEU LEU LYS VAL LYS GLN LYS ILE LYS ALA LEU ALA ASP LEU LYS LYS ALA GLN GLU ILE ALA
 0.54725  0.54725 VAL PRO ARG MSE LYS ASN LEU CYS GLN LEU ILE GLU GLU LEU LEU ASP GLU MSE ASP ASN VAL ALA ARG GLU
 0.54778  0.54778 THR LYS THR LEU ALA GLU SER ALA LEU GLN LEU LEU MET MET THR GLU ALA VAL GLU ASP LEU THR THR THR
 0.54798  0.54798 ALA ALA GLU LEU GLN LYS ALA GLU ARG SER VAL ALA ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU
 0.54879  0.54879 VAL THR ARG LEU LEU ILE LEU ALA ASP MET ALA ASP GLU LEU VAL ALA ALA VAL GLU ASP VAL ARG LYS GLN
 0.54929  0.54929 LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ALA GLY VAL VAL TRP PHE VAL VAL LEU THR TYR ALA
  0.5501   0.5501 ASP GLU ALA ILE ALA ASN LEU GLN ARG ALA TYR SER ALA LEU ARG ILE ALA LYS LYS LYS ARG TRP ASN SER
 0.55076  0.55076 ASP LEU LEU ALA GLY VAL ALA TYR THR ALA ASN LEU SER MET PHE VAL ALA LEU SER ALA SER VAL PHE SER
 0.55077  0.55077 CYS TYR SER LEU GLY ASN THR TYR THR LEU LEU GLN ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA
  0.5512   0.5512 GLN LYS LEU LEU ASN LYS ASP LEU ALA GLU LEU ILE THR LEU ALA VAL ASP ALA LYS ASN LEU LEU ASP ALA
 0.55151  0.55151 ARG LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN ARG LEU GLY ALA ASP MET GLU ASP VAL CYS GLY ARG
 0.55172  0.55172 CYS TYR SER LEU GLY ASN THR TYR THR LEU LEU GLN ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA
 0.55224  0.55224 ARG ALA ASN ARG ASP TYR VAL PHE LYS GLN VAL GLN MET LEU TYR THR ALA SER GLN ALA PHE LEU ARG HIS
 0.55234  0.55234 VAL GLU ARG LEU LYS GLU LEU ILE ASN ALA LEU ASN ASP ILE GLU ASP SER GLN ASN GLU ILE GLU MET LEU
 0.55421  0.55421 ILE CYS PHE GLN LYS TRP VAL GLU GLN LYS LYS THR GLU GLN LYS GLU ALA ASP LYS CYS LEU LYS THR HIS
 0.55495  0.55495 TYR LYS LYS ALA VAL ASN SER GLU LYS THR LEU PHE ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS GLU VAL
 0.55534  0.55534 VAL LYS ASN VAL GLY LEU THR LEU ARG LYS LEU ILE GLU LEU VAL ARG ALA VAL LEU GLU LEU LYS ASN GLU
 0.55558  0.55558 ARG LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN ARG LEU GLY ALA ASP MET GLU ASP VAL ARG GLY ARG
 0.55665  0.55665 LEU ALA LEU PHE ALA TYR GLY LEU VAL ARG TRP ALA TYR SER ALA ALA THR LEU PHE ALA PHE PHE VAL ALA
 0.55742  0.55742 GLY ARG VAL LEU PHE GLU GLN LEU GLU SER LEU LEU ARG ILE ILE SER SER VAL GLN MET LEU SER ASN ALA
 0.55787  0.55787 LEU SER ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY LYS
 0.56022  0.56022 PRO PHE TYR SER ALA ALA THR LEU PHE ALA PHE PHE LEU PHE ALA TYR GLY LEU VAL ARG TRP ALA LEU GLU
 0.56073  0.56073 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE ALA VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.56099  0.56099 GLN ALA GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN ASP
 0.56103  0.56103 GLU VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS
 0.56148  0.56148 LYS LEU THR ASN GLU LYS LEU LEU ASN LEU HIS SER TYR LEU GLY GLU GLN VAL GLU ALA ILE LYS ARG ILE
 0.56153  0.56153 ALA LYS ASN LEU LEU ASP ALA VAL ASP GLN ALA LYS GLU ILE GLU GLY THR GLN LYS LEU LEU ASN LYS ASP
 0.56179  0.56179 ALA LYS ASN LEU MET ASN ALA VAL VAL LEU THR VAL ARG ILE ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS
 0.56183  0.56183 LYS LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ASP LEU LYS SER ALA LYS ALA ASP ALA LYS VAL MET
 0.56202  0.56202 LEU ARG LYS LEU ILE GLY SER VAL ASP ASP LEU LEU LEU VAL TYR LEU ASN VAL MET GLU LEU VAL ARG ALA
 0.56228  0.56228 VAL THR GLU LEU ILE GLN ALA ALA GLU ALA MSE LYS ARG ALA LEU HIS TYR GLY ARG GLU CYS ALA ASN GLY
 0.56301  0.56301 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE ASN VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.56393  0.56393 LEU SER ALA SER VAL PHE SER LEU LEU ALA ILE ALA ASN LEU ALA LEU SER ASP LEU LEU ALA GLY VAL ALA
   0.564    0.564 SER LYS ARG VAL ALA GLY SER VAL THR GLU LEU ILE GLU CYS ALA ASN GLY TYR LEU GLU LEU LEU ASP HIS
 0.56452  0.56452 LEU LEU ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ALA
 0.56457  0.56457 ASN ASN LEU LEU LYS LYS HIS GLN LEU LEU GLU ALA ARG ARG ALA LYS LEU ASN GLU SER HIS ARG LEU HIS
 0.56507  0.56507 ALA ALA ALA LEU VAL LEU LYS ALA LYS SER VAL ALA ARG GLY VAL GLY ALA ALA ALA THR ALA VAL THR GLN
 0.56559  0.56559 VAL LYS GLU LEU GLY HIS SER THR GLN GLN PHE ARG LEU LEU CYS ASP LEU LEU ARG GLY ILE VAL ALA THR
 0.56598  0.56598 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE SER VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.56633  0.56633 ALA LYS ALA LEU VAL GLU ASP THR LYS VAL LEU VAL ASN ALA VAL SER THR ILE THR GLN LEU ALA GLU ALA
 0.56765  0.56765 GLN ALA ARG LEU GLY ALA ASP MET GLU ASP VAL ARG ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.56847  0.56847 GLN ASN LEU ARG LYS LYS HIS LYS ARG LEU GLU ALA ARG GLY GLN ARG LEU GLU GLU SER LEU GLU TYR GLN
 0.56861  0.56861 ARG ALA GLN ARG GLN GLN ALA GLU ALA GLU LEU LYS GLN ILE GLY THR ILE ASP ALA GLN ILE LYS ARG ASN
 0.56883  0.56883 ARG PHE ILE ARG SER GLN THR LEU THR LEU LEU GLU LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG SER CYS
   0.573    0.573 SER LYS GLU LEU GLU ARG ALA GLU VAL GLU LEU THR VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU LEU GLU
 0.57359  0.57359 LEU LYS LYS VAL ALA GLU GLU ALA ALA GLU THR LEU ASP LEU TRP PHE HIS THR MSE VAL LEU LEU THR TYR
 0.57392  0.57392 GLN ALA ARG LEU GLY ALA ASP MET GLU ASP VAL CYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.57491  0.57491 ARG LYS ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN ARG LEU GLY ALA ASP MET GLU ASP VAL ARG GLY ARG
 0.57592  0.57592 GLN ASN LEU ARG LYS LYS HIS LYS ARG LEU GLU ALA ARG GLY GLN ARG LEU GLU GLU SER LEU GLU TYR GLN
  0.5762   0.5762 MET GLN LYS THR LEU GLU LEU PHE SER GLU LEU ASN ASN VAL ILE ASN ASN LEU ALA GLU LEU GLY VAL THR
   0.577    0.577 GLU THR LEU GLN ARG MET HIS THR THR PHE GLU HIS ARG ARG VAL ARG LEU VAL ASP THR GLY ASP LYS PHE
 0.57723  0.57723 ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLN GLN
 0.57731  0.57731 ARG ALA THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR TYR
 0.57801  0.57801 GLU LYS VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG
 0.57821  0.57821 VAL GLU ALA ILE LYS ARG ILE SER GLU TYR VAL ALA ALA LEU SER LEU GLU LYS LEU THR ASN GLU LYS LEU
 0.57844  0.57844 LYS GLN ALA VAL VAL SER ALA GLN SER SER LEU ASP THR LEU TYR ASN ALA LYS GLN GLU LEU ALA ASN ALA
  0.5788   0.5788 GLU ASN GLN ILE LYS GLU VAL GLU ALA THR LEU MET SER LEU ASP THR ALA LYS THR ASN LEU ASP TYR THR
 0.57893  0.57893 ILE GLY ASN LEU ALA LEU SER ASP LEU LEU ALA GLY ALA SER VAL PHE SER LEU LEU ALA ILE ALA ILE GLU
 0.57925  0.57925 ILE GLY ASP VAL LEU PHE VAL LEU VAL CYS LEU ALA ARG LEU THR GLU GLU LEU GLY GLU LEU ALA ARG GLU
 0.57925  0.57925 GLN ASP MET ALA ILE VAL SER SER PHE LEU MET LYS LEU GLN ALA VAL LEU THR SER TYR ASP TYR PHE GLU
 0.57964  0.57964 PHE THR ASP ALA ARG ASN LEU VAL ARG ALA ALA ALA GLY ARG ASN ALA ALA ALA VAL ASP VAL ALA ARG ALA
 0.58151  0.58151 ILE ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN ALA
  0.5819   0.5819 ILE THR THR VAL LEU THR MET THR THR ILE ASN THR CYS PHE VAL PHE VAL PHE LEU ALA LEU LEU GLU TYR
 0.58191  0.58191 LEU GLN ARG ILE ALA TRP VAL CYS GLU ARG ILE GLN GLN SER ARG LEU GLU PHE LYS LEU ALA ARG ILE GLU
 0.58355  0.58355 MSE GLN ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL LEU ILE LYS ALA THR LEU ASP GLY VAL GLN SER
 0.58438  0.58438 LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS GLY ALA ALA ILE CYS CYS GLU ARG HIS LEU THR LEU ALA
 0.58459  0.58459 VAL GLN ALA LEU MSE ALA THR VAL GLU GLU LEU ASP LEU TYR ARG TYR GLN VAL GLY LEU LEU LEU GLU ALA
 0.58462  0.58462 ARG GLU LEU TYR SER PHE VAL VAL PHE ALA LEU ASN LEU LYS ASP ASP PHE GLU ALA LEU SER TYR ASN ILE
 0.58531  0.58531 LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA ASP VAL LEU ILE TYR LEU VAL ALA LEU ALA ALA ARG
 0.58716  0.58716 ASP LYS ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU GLN ALA
  0.5875   0.5875 ILE ARG ARG TYR PHE LYS ALA LEU VAL GLU GLU ALA GLN SER ASP ARG ALA ALA VAL VAL MET ALA LYS ALA
 0.58752  0.58752 ASN GLU SER HIS ARG LEU HIS GLN PHE PHE ARG ASP ASP LEU ALA SER VAL ASN ASN LEU LEU LYS LYS HIS
 0.58804  0.58804 GLU ASN LEU ALA SER GLU GLN ALA ALA ARG MET VAL LYS MET ARG LYS SER GLN ASP ARG MET ALA ALA SER
 0.58935  0.58935 ALA THR GLN LEU VAL GLU ALA ALA ASP LYS VAL VAL GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA SER
 0.58938  0.58938 VAL SER ASP ALA ARG LYS HIS ALA ALA ASP LEU THR SER LEU GLU ASP ASP VAL ARG THR ALA GLY GLU ALA
 0.58979  0.58979 GLU GLN LYS THR LEU SER ILE HIS SER LYS LEU THR ASP TYR GLU LYS GLN ILE ASN LYS LEU LYS ASN ALA
 0.59047  0.59047 ALA GLN ARG VAL LYS ASN ALA CYS VAL VAL PHE ARG GLN VAL LYS GLN GLU TYR TYR LEU VAL LYS ASN ARG
 0.59098  0.59098 GLN ALA ARG LEU GLY ALA ASP MET GLU ASP VAL ARG ARG LEU LEU ARG ASP ALA ASP ASP LEU GLN LYS ARG
 0.59167  0.59167 LYS ASN PHE THR GLU ILE ALA SER LYS PHE SER GLU CYS ARG ASP TYR ALA VAL VAL LEU ARG LYS TYR ALA
 0.59279  0.59279 TRP SER ALA LEU ALA VAL ALA GLN PHE LEU ARG GLY LEU ALA ASP THR ARG ASN ALA LEU LEU GLN ASP ASN
 0.59291  0.59291 ARG GLY ALA LEU LYS LYS ASN ALA THR MET LEU TYR GLN VAL GLN GLU ALA ILE ALA GLY ILE SER SER ALA
 0.59348  0.59348 LEU SER ASP VAL LEU ILE TYR LEU VAL ALA LEU ALA ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA GLU LEU
 0.59387  0.59387 GLU THR ARG LEU ARG ALA ALA ASN GLY LYS LEU ALA GLU VAL GLU ARG ALA ALA GLY ASP LEU GLN ARG ALA
 0.59439  0.59439 ILE SER ALA ILE GLN GLN ALA VAL LEU GLU ALA GLU ALA LEU ALA ALA ARG LEU ASP GLY LEU ARG ALA VAL
 0.59463  0.59463 ALA ALA GLY ILE GLN ASP VAL THR TYR GLN THR ASP LEU GLN ALA ARG LEU SER GLN ASP LEU ALA ARG GLU
 0.59469  0.59469 LEU ALA THR LEU VAL LYS VAL THR THR ASN HIS PHE LYS ILE PHE LYS GLY ILE PHE ASP CYS ILE ARG ASP
 0.59538  0.59538 LYS ASN GLU LEU ALA ALA ALA GLU GLN GLU TYR LEU ILE ILE GLU VAL ARG LYS TRP GLN VAL ASN GLN ALA
 0.59542  0.59542 GLU GLY SER MET PHE VAL ALA LEU SER ALA SER VAL LEU ALA GLY VAL ALA TYR THR ALA ASN LEU LEU LEU
 0.59544  0.59544 VAL LYS ASP ARG THR LEU ILE GLU GLN LYS THR LEU LYS LEU LYS ASN ALA ASP SER LYS ILE LYS ASP LEU
 0.59551  0.59551 VAL GLN LEU GLN GLN GLN GLU ILE ALA GLU GLN SER SER ASN ALA MSE ILE GLU ARG LEU LEU GLU ILE LYS
 0.59574  0.59574 LEU LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU
 0.59606  0.59606 THR SER THR CYS LYS ARG ILE VAL LYS GLU LEU HIS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS SER THR
 0.59667  0.59667 GLU ALA LEU TYR ARG TYR GLN VAL GLY LEU LEU LEU ALA LEU MSE ALA THR VAL GLU GLU LEU ASP TRP LEU
  0.5973   0.5973 HIS ALA ALA LEU ALA VAL SER HIS THR ASN GLU HIS ALA ILE ILE ALA LEU ASN HIS ALA ARG MSE LEU ASP
 0.59749  0.59749 TRP ASN LYS LEU GLY ALA THR LEU ALA ASN GLY ASN ALA VAL ASP CYS PHE THR ALA ALA LEU SER VAL ARG
 0.59778  0.59778 ARG VAL SER MET ASP SER SER ALA ILE ARG ALA ASP ALA TYR ARG ASP ALA VAL ARG GLN PHE ARG ASP ALA
 0.59865  0.59865 ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER
 0.59904  0.59904 LYS SER ARG MET GLU LYS ILE HIS THR LEU THR ARG GLN ARG GLN ASP CYS PHE LYS GLU MET LYS GLU ALA
 0.59958  0.59958 LEU LYS GLU VAL GLU ALA ALA LYS LYS ALA HIS HIS LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLN GLY
 0.60049  0.60049 PHE GLY ASP VAL GLY ALA ALA CYS LYS SER CYS HIS GLU PHE VAL GLY ALA ALA ASN THR LEU ALA GLU VAL
 0.60083  0.60083 LEU ALA GLU LEU ILE ASN LYS MET ARG LEU ALA GLN GLN MET LEU THR ALA SER HIS THR LEU ALA VAL ASP
 0.60138  0.60138 LEU GLY THR ILE LYS SER ARG ILE ARG LEU ALA LEU GLU MET GLN GLN GLU ASN ALA ARG LEU GLY ARG ALA
 0.60238  0.60238 GLN SER SER LEU ASP ALA MET GLU ALA GLY TYR SER ASP VAL LEU ASP ALA THR THR THR LEU TYR ASN ALA
 0.60318  0.60318 CYS THR ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ALA SER
 0.60347  0.60347 CYS TYR SER LEU GLY ASN THR TYR THR LEU LEU GLN ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA
  0.6035   0.6035 THR LYS MET ARG ALA ALA ALA LEU ASP ALA GLN LYS LEU VAL GLY GLN ILE ASP ASP ALA LEU LYS LEU ALA
 0.60518  0.60518 ASP ALA ALA LEU SER SER ALA MET GLU SER ARG LYS ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.60543  0.60543 ASN SER ASN LEU GLY ASN SER HIS ILE PHE LEU GLY ALA ILE GLU HIS HIS GLN GLU ARG LEU ARG ILE ALA
 0.60547  0.60547 LEU TYR ASN LEU GLY ASN VAL TYR HIS ALA LYS GLY ALA ILE VAL CYS CYS GLN ARG HIS LEU ASP ILE SER
 0.60582  0.60582 LYS GLN ALA GLU SER MSE LEU GLU SER MSE ALA SER HIS LEU SER GLU THR LYS ASN GLN ILE VAL GLN LEU
 0.60697  0.60697 ILE GLU GLU SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU ALA
 0.60705  0.60705 LYS GLU LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLU VAL GLU ALA ALA LYS LYS ALA HIS HIS ALA ALA
 0.60731  0.60731 LYS ARG GLN MET LEU THR ALA SER HIS THR LEU ALA GLU LEU ILE ASN LYS MET ARG LEU ALA GLN GLN ASN
 0.60767  0.60767 LEU LYS GLU LYS GLU ASN ILE ARG ASN GLN LEU SER GLN GLN THR ARG ASN ASP ARG ALA ILE SER GLU ALA
 0.60804  0.60804 LYS GLN ALA LEU SER GLU ALA THR ALA ALA LEU ARG LYS LYS GLN ASN ALA GLU LYS GLN LEU MET VAL ALA
 0.60809  0.60809 LEU ASP LEU THR GLU ARG LEU HIS GLU LEU HIS LEU GLN VAL GLN ASN THR SER THR ILE ALA VAL ALA ASN
 0.60812  0.60812 ASP ALA ALA LEU SER SER ALA MET GLU SER ARG LYS ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.60899  0.60899 ILE SER GLU GLN GLU LYS VAL ALA GLY GLN ILE LYS HIS MSE GLY MSE LEU ASP GLY GLN ARG MSE ARG ALA
 0.60915  0.60915 CYS LYS GLU GLU LYS LEU ALA ILE SER ARG GLU THR LYS VAL GLU ARG SER LYS GLN ASP VAL LEU LYS THR
 0.61002  0.61002 VAL SER ILE VAL LEU ILE ASP ILE ALA ASP ILE ILE GLY TYR SER ARG ASP LEU TYR THR LEU ASN SER LEU
 0.61023  0.61023 GLN LYS ALA TYR ASN ASP ALA PHE VAL LYS ALA ASN ALA VAL ASP SER THR LYS SER ALA LEU ASP ALA ALA
 0.61051  0.61051 GLN GLU LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU ALA ALA
 0.61201  0.61201 ASN GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
 0.61207  0.61207 LYS GLU ASN VAL LEU ALA ALA SER LYS GLU LEU GLU LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG GLU ARG
 0.61215  0.61215 GLU GLY GLN LEU VAL ILE ALA ARG GLN LYS VAL ARG VAL ALA VAL SER ILE GLN ALA LYS ILE ASP GLU LEU
 0.61227  0.61227 HIS ASN LYS ARG ASP ASN LEU GLN GLN GLN LEU ASP ASP LEU ASN LYS ALA LEU LYS ASP ILE GLU LYS ARG
 0.61239  0.61239 LYS ASP ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS THR
   0.613    0.613 MET ASP SER VAL ARG GLN ALA LYS LEU ALA VAL GLN ILE LEU GLY ASN ALA TYR LEU SER LEU TYR PHE ASN
 0.61336  0.61336 LEU ALA PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU GLU VAL ARG ALA GLU ILE ASP HIS LEU LEU ALA ARG
 0.61363  0.61363 GLN THR ALA VAL GLU GLY ALA ARG ALA THR LEU ALA THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU THR
 0.61365  0.61365 ARG MET MET ILE PRO ASP CYS HIS LYS ARG LEU GLU GLU LEU HIS SER TYR GLU LYS GLU VAL GLU ARG GLU
 0.61505  0.61505 THR ARG ASP TYR GLU LYS GLN ILE ASN LYS LEU LYS LYS THR LEU SER ILE HIS SER LYS LEU THR ASP LYS
 0.61508  0.61508 TRP ASP GLY TYR LEU ALA ALA VAL THR ALA ASP ALA THR ALA ALA ASP CYS GLN ARG VAL ILE GLU ALA GLU
 0.61546  0.61546 CYS TYR SER LEU GLY ASN THR TYR THR LEU LEU GLN ALA SER GLU TYR TYR LYS LYS THR LEU LEU LEU ALA
 0.61552  0.61552 GLU VAL VAL HIS SER GLN LEU ALA ILE PHE GLN GLU TYR GLN ALA TYR VAL ASP ASP PHE ILE LYS ILE THR
 0.61591  0.61591 LEU ASN GLN SER ARG LEU GLU PHE LYS LEU ALA ARG ARG ILE ALA TRP VAL CYS GLU ARG ILE GLN ASN LEU
 0.61601  0.61601 ASN ASP ARG ILE LYS GLN VAL GLN ASN GLU ARG ASN LEU LYS THR PHE LEU ASN LEU ILE LYS GLU VAL LYS
 0.61655  0.61655 TYR ALA ALA VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.61727  0.61727 ASP SER LYS ILE LYS ASP LEU GLU ASN LYS ILE ASN LYS LYS ASP ALA ALA VAL LYS ASP ARG THR LEU ILE
 0.61746  0.61746 HIS VAL THR ASN PHE PHE TRP MET PHE GLY GLU GLY ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN ALA THR
 0.61749  0.61749 GLU LEU LEU LEU ARG GLY SER SER ARG ARG LEU ASP LEU LYS GLU GLY ALA GLU ASN LEU ARG ARG ALA THR
 0.61756  0.61756 ARG ASP ALA LEU ALA ALA ARG LEU ASP GLY LEU ARG ALA ILE GLN GLN ALA VAL LEU GLU ALA GLU THR SER
 0.61774  0.61774 GLU GLU ALA ILE ALA MET VAL GLU ALA LEU ALA VAL LEU ARG ASP ALA LEU GLU SER LEU ARG GLY ARG VAL
 0.61811  0.61811 SER LEU LEU GLN ALA ARG LEU SER GLN ASP LEU ALA GLY ILE GLN ASP VAL THR TYR GLN THR ASP GLN GLN
 0.61917  0.61917 ASP GLU LEU LEU ALA ASP GLU GLU GLY HIS ILE ASP ALA ARG ALA SER TYR LYS GLU SER ARG GLU ILE CYS
 0.62101  0.62101 VAL LYS ASP VAL ALA SER ALA LEU GLY ASP LEU ILE VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS THR
 0.62143  0.62143 ALA LEU ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLU VAL ALA LEU MET ALA THR LEU VAL ARG VAL ALA
  0.6222   0.6222 TRP ASP SER VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.62289  0.62289 LYS GLN ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLU LEU GLN LYS ALA GLU ARG SER VAL ALA ASP TYR
  0.6229   0.6229 LEU ALA ASP ILE GLU ASP SER GLN ASN GLU ILE GLU ARG LEU LYS GLU LEU ILE ASN ALA LEU ASN LYS ILE
 0.62302  0.62302 GLN GLN GLN LEU ILE THR ASP ARG LEU ASN GLN LEU GLN LEU GLN ALA GLN ARG ASP LEU VAL LYS ALA SER
 0.62336  0.62336 LEU SER ASP VAL LEU ILE TYR LEU VAL ALA LEU ALA ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA GLU LEU
 0.62383  0.62383 LEU GLY SER LEU ALA LEU SER ASP LEU LEU ILE LEU ALA THR ALA LEU ASN VAL ALA SER LEU SER VAL ALA
 0.62457  0.62457 THR HIS ASP TYR ARG GLN ALA LEU ALA THR HIS VAL SER VAL LEU GLN SER LEU LYS ALA TYR ILE ARG ALA
 0.62467  0.62467 ARG ARG LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG ASN VAL LEU ALA ALA SER LYS GLU LEU GLU ARG ALA
 0.62569  0.62569 GLU ALA LEU LEU GLU ARG HIS GLN GLU HIS ARG THR ARG ARG MSE MSE LEU ASP GLN CYS LEU GLU LEU GLN
 0.62609  0.62609 VAL ARG ALA LEU ASP ARG VAL LEU ILE SER GLY ASP ALA VAL ASP ALA MET ILE GLU ALA LEU LEU ALA ALA
 0.62666  0.62666 THR ALA GLU ARG ALA TRP ALA HIS ALA MSE ALA MSE TYR ARG THR GLN LEU SER GLY LYS LEU LEU ASN CYS
 0.62724  0.62724 ALA LYS VAL LEU VAL GLU ASP THR LYS VAL LEU VAL SER SER VAL ALA THR ILE THR ARG LEU ALA ASP VAL
 0.62755  0.62755 GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY GLN LYS ASP ILE ASN VAL ALA GLN TYR GLU LYS ALA
 0.62825  0.62825 TYR ALA ALA LEU ALA THR VAL LEU TYR TYR GLN ALA SER LEU LEU ALA TYR ARG GLN ALA LEU GLN LEU ARG
 0.62842  0.62842 ARG ASP GLY LYS PHE GLN LEU ALA SER LEU ALA GLU MET LEU THR GLU GLU ALA HIS HIS LEU PHE VAL GLY
   0.629    0.629 ILE VAL GLN GLN GLN ASN ASN LEU LEU ARG ALA ILE GLU SER GLN ASN GLN GLN GLU LYS ASN GLU GLN GLU
 0.62967  0.62967 ALA ARG VAL MSE VAL LEU ASN VAL SER SER LEU LEU ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN CYS
 0.62978  0.62978 PHE ILE GLN LEU VAL GLN THR TYR ASN GLN LEU PHE ASP LEU PHE LEU ALA ALA LYS ASN LEU SER ASP ALA
 0.63014  0.63014 LYS LYS GLU PHE VAL LYS TYR SER LYS SER PHE SER ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN THR
  0.6303   0.6303 LYS ASP GLU ILE LEU GLU TRP GLU SER ARG VAL THR THR LEU GLN LYS LYS ARG GLU ALA GLU ALA ARG LEU
 0.63087  0.63087 ARG SER ALA LEU ALA GLU LEU TYR LEU SER MET GLY ALA GLU ALA SER LEU LYS GLN ALA LEU ALA LEU GLU
  0.6311   0.6311 ILE TYR ILE LEU TYR SER ALA LEU ARG MET GLY TYR ILE SER GLY SER ALA LEU PHE LEU PHE LEU THR GLY
  0.6317   0.6317 TRP TYR LEU LEU THR ARG ILE TYR ILE LYS LEU ASN ALA LYS GLU VAL ALA MET GLU ALA VAL ASN CYS ALA
 0.63174  0.63174 SER VAL ILE ASP GLY ILE ALA PHE GLN THR ASN ILE SER ALA GLN ALA ALA ARG GLU ILE LYS SER LEU ILE
  0.6318   0.6318 LYS LEU ALA LEU GLU ARG ALA GLU GLU LEU CYS SER TYR PRO LEU LEU ILE ARG SER ILE LEU GLU ASN THR
 0.63252  0.63252 GLN GLU GLU LEU ALA ARG GLN HIS ALA ASN GLU ARG SER ILE GLU GLU ILE GLN SER LEU ILE THR ALA HIS
 0.63298  0.63298 SER GLN ASP LEU ALA ARG GLU GLN ILE ARG GLN ALA THR LEU GLN GLU LYS ALA ALA GLY ILE GLN ASP VAL
 0.63311  0.63311 ILE THR GLN LEU ALA GLU ALA VAL LYS ARG GLY ALA HIS ILE LEU GLN THR ALA LYS ALA LEU VAL GLU ASP
 0.63344  0.63344 LEU GLN GLY LEU GLN VAL ALA LEU CYS SER GLN ALA MET VAL PHE ARG ARG GLN GLU MET VAL THR GLN LEU
 0.63362  0.63362 TRP ASP ASN VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
  0.6339   0.6339 THR GLU LEU LYS ASP ASP PHE GLU ALA LEU SER TYR LEU TYR SER PHE VAL VAL PHE ALA LEU ASN SER ILE
 0.63403  0.63403 SER SER ASP THR LEU LYS LEU GLN LYS LYS ALA LYS GLN LEU ASP SER ALA LEU GLN ASP VAL ASN ASP LYS
 0.63442  0.63442 PHE SER GLU LEU ASN SER THR VAL ASN LYS LEU VAL ALA LEU GLU SER ASN VAL GLN ASN VAL ILE ASN ASN
 0.63443  0.63443 PHE LYS GLU PHE GLY LYS GLU MET VAL LYS LEU ASN ILE VAL GLU GLU ALA LEU GLU ALA VAL LYS ASN ALA
 0.63455  0.63455 ALA ASN ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR
 0.63506  0.63506 LYS ALA ALA VAL GLU THR ALA ARG ILE ASN LEU ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA LYS ALA
 0.63519  0.63519 LYS LEU ALA LEU ALA ALA THR ALA GLU LEU ALA GLY ALA THR LYS HIS PHE THR GLU VAL LEU ASP THR PHE
  0.6358   0.6358 GLN ARG LYS PHE LEU GLN ALA ILE HIS GLN ALA ARG ASN VAL LEU ARG GLU THR TRP LEU ILE TYR LYS ASN
 0.63679  0.63679 ILE ARG LEU LEU VAL THR THR SER THR SER LEU GLN ARG LEU GLN GLU CYS SER ARG THR VAL ASN GLU ARG
 0.63708  0.63708 GLN ALA GLN LYS GLU ALA ILE TYR ARG GLN LEU ASP GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA
 0.63726  0.63726 GLN ARG GLY GLY LYS VAL VAL ASP ASN VAL VAL GLN ALA GLY GLU THR MET ALA GLU ILE VAL SER ALA VAL
 0.63737  0.63737 LEU LEU ALA LEU VAL GLY GLU VAL GLY GLU LEU ALA ASP VAL LEU ILE TYR LEU VAL ALA LEU ALA ALA ARG
 0.63758  0.63758 LEU PHE GLY LEU ILE MET GLY LEU GLN TYR VAL VAL ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU
 0.63792  0.63792 VAL VAL LEU ARG LYS TYR ALA ASP LYS ILE TYR SER LEU PHE SER ALA VAL LYS ASN PHE THR GLU ILE ALA
 0.63807  0.63807 VAL GLU ASP VAL ARG LYS GLN GLY GLU THR MET ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU
  0.6382   0.6382 ASN GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
   0.639    0.639 GLU SER ALA ILE GLY ASN LEU GLU GLU ALA PHE GLU THR GLN ALA ARG ALA THR GLN THR LEU LYS LYS LEU
 0.63983  0.63983 ARG GLU THR TYR GLN HIS GLU GLN LYS ILE THR GLN GLU GLU LYS LEU PHE LYS GLY ILE LEU ASP LYS LEU
 0.64026  0.64026 GLN GLN ASN GLN LYS TYR ALA GLN GLN LEU ILE GLU MSE SER THR GLN TRP HIS ASP LEU ASP SER GLN TYR
  0.6403   0.6403 ASP SER THR GLN ALA ARG ALA THR GLN THR LEU LYS ALA ILE GLY ASN LEU GLU GLU ALA PHE GLU HIS LEU
 0.64032  0.64032 ALA ARG SER LEU GLY GLU ARG THR VAL THR GLU LEU PRO MSE GLN ARG LYS LEU VAL THR LEU VAL HIS CYS
 0.64045  0.64045 VAL LYS GLU VAL GLY LEU ALA LEU ARG THR LEU LEU GLY LEU VAL LYS ALA VAL ILE GLU MET SER SER LYS
 0.64101  0.64101 TYR ALA ASN GLN GLU THR VAL HIS ALA ALA LEU GLN GLU LEU LEU GLY ILE GLN GLU SER ILE GLN LEU GLN
 0.64135  0.64135 ARG ALA LEU LEU ARG LYS HIS GLU ALA PHE GLU SER ARG ARG GLU ALA LEU GLU ARG MET GLU LYS LEU LEU
 0.64159  0.64159 LEU THR LEU LEU GLU LYS LEU ASN GLU LEU ALA LYS GLN ALA ASP ILE CYS GLU SER LEU HIS ASP HIS ALA
 0.64166  0.64166 GLN ALA ARG LEU ILE ALA ASP PHE ALA GLY PHE LEU LYS LEU GLY GLY ASP ILE LEU SER CYS TRP LYS LEU
 0.64228  0.64228 GLN GLU ASN LEU ARG GLN LEU GLN ASP GLU TYR ASP GLN ILE HIS ASN ILE THR SER PHE ILE ARG GLN ALA
 0.64265  0.64265 LEU GLY LEU PHE GLN ASN ALA ILE GLN VAL ALA ILE ARG VAL ALA SER ARG PHE ASP THR ALA ASN SER GLN
 0.64317  0.64317 ARG ASN ASN LEU SER ALA ARG THR ASN GLU GLN LYS SER LEU ASN THR ALA ARG ASN ALA LEU THR ARG ALA
 0.64408  0.64408 SER ARG THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR THR
 0.64417  0.64417 THR TYR MSE SER THR GLN TRP HIS ASP LEU ASP SER ASN GLN LYS TYR ALA GLN GLN LEU ILE GLU GLU LEU
  0.6449   0.6449 GLU LEU GLU LYS ARG THR LEU GLU LYS LYS MET SER ARG ILE LYS THR ALA GLU GLN LYS ILE LYS ASP THR
 0.64568  0.64568 GLU GLU LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL
 0.64594  0.64594 LEU GLN SER PHE PHE THR SER LEU GLN THR LEU VAL ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN GLN
 0.64642  0.64642 THR GLU SER LEU ASN THR ALA ARG ASN ALA LEU THR ASN LEU SER ALA ARG THR ASN GLU GLN LYS HIS ALA
 0.64662  0.64662 CYS TRP SER LEU GLY ASN ALA TYR THR ALA LEU GLY ALA ILE ASP TYR HIS LEU LYS HIS LEU ALA ILE ALA
 0.64673  0.64673 MET GLU SER ARG LYS LYS LYS GLU ASP LYS LYS ARG GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.64727  0.64727 SER SER LEU SER GLU GLN ASN LEU LYS TYR TYR SER ASN ILE ALA VAL ILE PHE THR GLN ILE ALA ARG GLU
 0.64779  0.64779 ALA THR TYR ARG THR GLN LEU SER GLY LYS LEU LEU GLU ARG ALA TRP ALA HIS ALA MSE ALA MSE LYS ALA
 0.64793  0.64793 LEU LEU ARG ALA ILE GLU ALA GLN GLN HIS LEU LEU LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.64832  0.64832 SER THR ARG ILE ILE SER SER VAL GLN MET LEU SER VAL LEU PHE GLU GLN LEU GLU SER LEU LEU THR HIS
 0.64856  0.64856 ALA LYS GLY LEU VAL THR CYS SER GLN ILE ILE GLY PHE HIS MSE ALA LYS VAL GLN PHE GLY GLY LYS MSE
 0.64861  0.64861 SER LEU VAL THR ASP SER THR SER THR PHE LEU SER LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN THR
 0.64906  0.64906 LEU ALA ASN GLU LEU THR ALA ARG ASN ASN LEU ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ALA ILE
 0.64928  0.64928 CYS TYR SER LEU GLY ASN THR TYR THR LEU LEU HIS ALA ALA GLU HIS TYR LYS ARG THR LEU ALA LEU ALA
  0.6496   0.6496 PRO VAL VAL LEU LEU ASN THR LEU ARG LYS CYS TYR GLN ILE VAL ILE GLU MSE LYS ARG CYS PHE GLU ASN
 0.64966  0.64966 VAL ALA GLU LEU THR LYS GLN LEU ASP ALA ALA LYS LYS MSE SER SER THR MSE GLN SER ILE LEU ASN LEU
 0.65004  0.65004 LEU LEU ASN LEU ALA ILE SER ASP LEU PHE PHE LEU SER GLY ILE PHE PHE ILE ILE LEU LEU THR ILE ASP
 0.65026  0.65026 LYS ARG THR LEU THR ASP ARG GLU GLY VAL ALA VAL LYS VAL ARG ASP ALA GLU LYS GLN TYR GLU LYS ASP
 0.65039  0.65039 ILE ASN LYS LEU LYS ASN ALA ASP SER LYS ILE LYS ASP ARG THR LEU ILE GLU GLN LYS THR LEU SER ILE
 0.65049  0.65049 SER LYS ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS LYS ALA VAL ASN SER GLU LYS THR LEU PHE LYS TYR
 0.65053  0.65053 TRP THR LYS LEU GLU ALA CYS ILE TYR SER PHE GLN MET LEU ASP GLU ALA ILE ALA ASP LEU GLN ARG HIS
 0.65066  0.65066 ARG ASN LEU GLN ALA VAL LEU THR SER TYR ASP TYR MET ALA ILE VAL SER SER PHE LEU MET LYS GLY MET
 0.65081  0.65081 LEU ALA HIS ARG GLU ASN LEU MSE ASP SER ALA LYS GLU ILE GLU SER THR ASP GLU ALA ILE ALA ALA ARG
 0.65101  0.65101 LYS GLY ASP LEU ALA LYS ALA GLN ALA ALA ALA ASN ALA VAL THR ALA ALA LYS ALA ALA VAL GLU THR ALA
 0.65165  0.65165 GLN GLN ALA ARG SER GLN VAL ASN ASP LEU GLN ALA LEU GLN SER MET CYS VAL ALA LEU GLY ALA SER ILE
 0.65175  0.65175 GLU SER LEU LEU GLN PHE HIS VAL ALA THR TYR MET ASP ILE LEU LYS ALA ASN ILE SER LEU GLU THR LEU
 0.65187  0.65187 ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER
  0.6519   0.6519 ALA ARG THR ILE ASN GLU VAL GLU THR GLN ILE LEU GLN MET ASN GLN LEU LYS GLN TYR GLU HIS ASN ILE
 0.65215  0.65215 LEU ARG THR LEU LEU ALA THR VAL ASP GLU THR ILE LYS VAL TYR GLU ASN VAL THR GLY LEU VAL LYS ALA
 0.65257  0.65257 LEU MET ALA GLY VAL VAL TRP PHE VAL VAL LEU THR TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ILE GLY
 0.65302  0.65302 VAL GLU GLY CYS VAL SER ALA SER GLN ALA ALA THR GLN VAL ILE ALA ALA ALA THR GLN CYS ALA LEU SER
 0.65371  0.65371 GLN ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA ALA VAL GLU THR ALA ARG ILE ASN LEU ALA TYR THR
 0.65395  0.65395 THR GLU ASN LEU ARG GLU LEU LYS HIS THR LEU ALA GLN ILE ASP ASN ILE LYS ALA TYR ILE PHE ASP ALA
 0.65405  0.65405 LEU ARG ASP LEU ARG ASP ALA PHE SER ARG VAL LYS SER LEU GLY GLU ASN LEU LYS THR LEU ARG LEU ARG
 0.65443  0.65443 ARG ARG CYS ILE TYR MET GLU CYS ALA GLU LEU ILE ASP ILE TRP HIS PHE ILE LEU SER LEU LEU LEU GLU
 0.65478  0.65478 GLU GLN LEU LEU GLN GLN HIS ALA GLY ILE LYS ASP ARG SER HIS THR LEU ALA GLN CYS LEU GLY PHE GLN
 0.65528  0.65528 TYR ASP ALA ARG ALA SER TYR LYS GLU SER ARG GLU LEU LEU ALA ASP GLU GLU GLY HIS ILE ASP PHE LEU
 0.65556  0.65556 ASP VAL ALA ILE LYS THR MSE ASN LYS VAL ALA SER TYR PRO LEU LEU LEU ARG GLU LEU PHE ALA LEU THR
 0.65576  0.65576 GLN ALA THR LEU GLN LYS LYS ARG GLU ALA GLU ALA GLU ILE LEU GLU TRP GLU SER ARG VAL THR GLN TYR
  0.6558   0.6558 GLU LEU ARG GLU TYR GLY PHE ARG THR GLU ILE ALA ARG LEU SER ALA ALA ILE ALA ALA ARG GLU LYS ASP
 0.65623  0.65623 LYS VAL ALA LEU CYS VAL ALA LYS GLY ALA LEU ASP ALA VAL LYS GLU LEU GLU GLU LEU TYR LYS LYS SER
 0.65626  0.65626 ASP ARG ALA ILE SER GLU ALA ARG ASN LYS LEU SER ALA LEU ASN ALA LEU LEU LYS GLU LYS GLU ASN ILE
 0.65654  0.65654 VAL TYR THR LEU THR SER LEU TYR ARG GLN TYR THR VAL ILE ILE GLY ALA ARG ALA GLU MET THR SER LYS
 0.65676  0.65676 ASN ASN LEU LEU LYS LYS HIS GLN LEU LEU GLU ALA ARG ARG ALA LYS LEU ASN GLU SER HIS ARG LEU HIS
 0.65741  0.65741 HIS GLU LEU HIS LEU LEU ALA PHE LYS MET LEU ASN LEU GLU GLN LEU THR ARG THR GLN VAL GLN ASN THR
 0.65741  0.65741 MET GLN GLU LEU ALA GLN VAL SER GLN LYS LEU MET ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA
 0.65775  0.65775 LYS ALA ALA MET ALA LEU GLU LYS LYS LEU ASN GLN LEU ILE LYS LYS MET GLY ASP HIS LEU THR ASN LEU
 0.65837  0.65837 ASP GLN ALA LEU ALA ASP LEU LYS LYS ALA GLN GLU GLU LEU LEU LYS VAL LYS GLN LYS ILE LYS ALA GLN
 0.65877  0.65877 ASP GLU LEU MET TYR GLN ALA ILE ASP LEU GLU SER ASN VAL PHE PHE LEU ARG ILE MET ALA ASP HIS ALA
 0.66016  0.66016 GLY ARG LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL GLN CYS ALA LEU SER THR SER GLN LEU VAL ALA CYS
 0.66062  0.66062 ARG LYS SER ILE ALA CYS VAL LEU THR VAL ILE ASN GLN LEU VAL ASP LEU LYS LYS GLU LEU ALA GLU LEU
 0.66095  0.66095 LEU LYS GLU ALA ALA SER VAL PRO MSE ASP VAL ILE LYS ASP MSE GLU ALA PHE GLU LYS VAL MSE LYS ALA
 0.66104  0.66104 ARG GLU LEU ILE ILE GLU PHE SER LYS MET ALA ARG CYS VAL GLN ILE ALA LYS GLY MET ASN TYR LEU GLU
 0.66146  0.66146 GLU ALA GLU LEU LEU GLY ILE GLN GLU SER ILE GLN ASN GLN GLU THR VAL HIS ALA ALA LEU GLN VAL ARG
 0.66235  0.66235 GLU GLU GLN LEU MET LYS LEU GLU VAL GLN ALA THR LYS ILE ASP ALA LYS LYS GLU GLN LEU ALA ASP ALA
  0.6625   0.6625 LYS ALA ILE ARG LEU LEU VAL THR THR SER THR SER THR SER ALA ALA ILE GLU ASP ALA VAL ARG ARG ILE
 0.66262  0.66262 ARG THR THR LEU VAL ASP THR ALA ARG ALA ALA LEU GLN LEU HIS PRO LEU LEU VAL HIS VAL CYS LEU PHE
 0.66267  0.66267 TRP TYR ILE LEU GLY ASN ALA TYR LEU SER LEU TYR SER VAL ARG GLN ALA LYS LEU ALA VAL GLN MET ASP
 0.66285  0.66285 HIS MET ASN ILE GLY ILE CYS TYR ASP GLU LEU LYS ALA LEU GLU GLN PHE LEU LYS SER LEU GLU ILE SER
 0.66298  0.66298 ASN ASP ALA LEU ASN ALA LEU LEU LYS GLU LYS GLU ALA ILE SER GLU ALA ARG ASN LYS LEU SER SER VAL
   0.663    0.663 ILE LYS GLU LEU LEU ASP THR VAL ASN ASN VAL PHE ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ILE
 0.66353  0.66353 VAL ARG GLN PHE ARG ASP ALA VAL ALA ASN ILE THR ALA THR ARG ALA ALA ARG VAL SER MET ASP SER SER
 0.66407  0.66407 LYS HIS ILE LEU ALA GLU GLU GLU GLU HIS GLU GLN ALA ILE LEU ARG TYR GLN GLU ILE ALA ASN PHE THR
 0.66423  0.66423 ARG CYS ALA ILE LEU ARG TYR GLN GLU ILE ALA ASN ILE LEU ALA GLU GLU GLU GLU HIS GLU GLN ASP LEU
 0.66488  0.66488 HIS GLY ARG ILE ARG ASN CYS LEU ALA GLN LEU TYR ALA LEU HIS ARG GLU ILE GLN ALA ALA PHE ARG THR
 0.66517  0.66517 ALA LEU THR LEU GLN GLU LYS ALA ALA GLY ILE GLN ASP LEU ALA ARG GLU GLN ILE ARG GLN ALA GLN ASP
 0.66518  0.66518 GLU ALA ILE LEU ASN GLU GLU LYS HIS MSE ALA ASP GLU ILE ALA CYS TYR THR SER LEU LEU ALA ALA ALA
 0.66533  0.66533 GLU GLU LEU GLU GLN LEU THR ARG THR GLN VAL GLN LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN ILE
 0.66535  0.66535 ALA ALA ARG GLY GLN ARG LEU GLU GLU SER LEU GLU LEU ARG LYS LYS HIS LYS ARG LEU GLU ALA GLU LEU
 0.66547  0.66547 TYR LEU LEU LEU GLU GLU THR GLU LYS GLN ALA VAL GLU TYR LYS LYS ALA ARG GLN GLU ILE LYS LYS LYS
 0.66575  0.66575 ARG ALA GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER ALA
 0.66576  0.66576 ILE VAL TYR LEU GLU ALA MET ARG ALA PHE TRP THR LYS THR ALA LYS THR GLU ALA PHE LEU GLY VAL ALA
 0.66651  0.66651 ASP GLY GLN ARG MSE ARG ALA ALA ARG VAL VAL PHE GLU LEU GLU ARG LEU ILE SER GLU GLN GLU LYS VAL
 0.66658  0.66658 LEU ALA GLU LEU GLY VAL THR VAL GLU ARG LYS LEU GLN SER GLN GLN LEU MET GLN LYS THR LEU GLU LEU
 0.66692  0.66692 ALA ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ASP VAL ARG LYS GLN GLY GLU THR MET ARG ILE ALA
  0.6673   0.6673 TYR LEU GLU LEU LEU ASP HIS VAL LEU LEU THR LEU GLN LEU THR GLY HIS SER LYS ARG VAL ALA GLY SER
 0.66761  0.66761 VAL GLN PHE GLY GLY LYS MSE LEU LYS LEU ASN LYS ILE SER MSE ASP VAL ALA LYS GLY LEU VAL THR CYS
 0.66789  0.66789 LEU LYS LEU LYS GLU GLY ALA GLU ASN LEU ARG ARG LEU LEU ARG GLY SER SER ARG ARG LEU ASP LEU LEU
 0.66851  0.66851 ARG ALA GLN CYS ARG ALA ALA THR ALA PRO LEU LEU ASN LEU VAL LYS THR ILE LYS ALA LEU ASP GLY ASP
 0.66874  0.66874 ARG ARG GLY CYS GLN GLN ALA GLU GLU GLN LEU LYS GLN LEU THR GLN TRP THR GLN LYS VAL ASP LEU ALA
 0.66902  0.66902 LEU GLN LEU ILE ASP MET SER ALA THR TYR ARG GLU PHE HIS LYS SER LEU ILE ALA ASN ARG ASP VAL LEU
 0.66915  0.66915 GLU THR LYS LEU GLY GLU LEU LYS ARG GLU LEU ALA ASN ILE THR LEU HIS GLU GLN ARG LEU VAL THR THR
 0.66932  0.66932 LYS GLU GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG ARG LEU LEU ILE LEU ALA ASP MSE ALA ASP VAL TYR
 0.66936  0.66936 ILE ALA ASP VAL LEU ILE TYR LEU LEU PHE LEU CYS SER ILE SER ILE GLU VAL ALA GLU LEU LEU GLU ILE
  0.6697   0.6697 VAL LEU ALA TYR ARG ASP ALA VAL ARG GLN PHE ARG SER MET ASP SER SER ALA ILE ARG ALA ASP GLN ALA
 0.66971  0.66971 ARG THR TYR GLN ALA TYR VAL ASP ASP PHE ILE LYS VAL HIS SER GLN LEU ALA ILE PHE GLN GLU LEU ILE
 0.66973  0.66973 TYR SER ASN ARG ALA ALA ALA LEU ALA LYS LEU MET ALA VAL LYS ALA TYR THR GLU MET ILE LYS ARG ALA
  0.6699   0.6699 ALA ALA THR ALA VAL THR GLN ALA LEU ASN GLU LEU ALA VAL ALA SER ALA ALA ALA ALA LEU VAL LEU LYS
 0.67004  0.67004 LEU SER ASN LEU ALA LEU LEU CYS GLN ASN GLN GLY ALA GLU PRO LEU CYS LYS ARG ALA LEU GLU ILE ARG
 0.67057  0.67057 LYS HIS ALA LEU GLU LYS ALA GLU GLU LEU CYS SER TYR PRO LEU ILE ILE LYS ASN ILE LEU GLU ASN THR
 0.67076  0.67076 VAL LYS ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS THR
 0.67118  0.67118 SER GLY LYS LEU LEU ASN CYS ARG LYS LYS LEU ASN ARG LEU GLN LEU LEU THR ALA GLU ARG ALA TRP ALA
 0.67161  0.67161 GLY LYS ARG LEU SER ALA ALA ILE ALA ALA ARG GLU ARG GLU TYR GLY PHE ARG THR GLU ILE ALA GLY TYR
 0.67169  0.67169 SER THR ILE TYR GLN GLU LEU GLN SER ILE ARG LYS VAL GLY ASP ALA ALA ALA GLY MET GLU TYR LEU GLU
 0.67206  0.67206 GLU SER VAL LYS ALA VAL GLN GLU LYS MSE ALA GLY ASP PRO ALA THR GLY GLN LYS ALA LEU ASP TYR ILE
 0.67211  0.67211 MET PHE ILE SER GLY SER ALA LEU PHE LEU PHE LEU ILE LEU TYR SER ALA LEU ARG MET GLY TYR GLU ALA
 0.67218  0.67218 VAL CYS GLY LEU ILE LEU SER ALA GLU LYS SER SER ALA SER TYR VAL PHE ALA ARG ARG ALA LEU LYS SER
 0.67223  0.67223 LEU LYS SER LEU GLU ASP ASP VAL ARG THR ALA GLY ASP ALA ARG LYS HIS ALA ALA ASP LEU THR ALA ALA
 0.67228  0.67228 LEU GLN ARG ILE ALA LEU TYR CYS HIS GLN LEU ASN ASN LEU MET ASN ALA VAL VAL LEU THR VAL LYS ALA
 0.67268  0.67268 LEU LEU ARG ALA ILE GLU ALA GLN GLN HIS LEU LEU LEU ILE HIS SER LEU ILE GLU GLU SER GLN ASN GLN
 0.67323  0.67323 VAL THR SER LEU LEU LYS THR VAL LYS ALA VAL GLU VAL LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS ALA
 0.67329  0.67329 THR GLU MET VAL PHE ARG ARG GLN GLU MET VAL THR GLY LEU GLN VAL ALA LEU CYS SER GLN ALA LYS LEU
 0.67342  0.67342 LEU CYS ASP ALA LEU ALA VAL GLU HIS ALA THR ILE ASP GLY ALA THR ALA TRP ARG ALA VAL VAL GLU HIS
 0.67408  0.67408 LYS HIS SER VAL LEU GLN SER LEU LYS ALA TYR ILE ASP TYR ARG GLN ALA LEU ALA THR HIS VAL ASN LYS
 0.67446  0.67446 ILE ASN THR LEU ALA ASN ASN VAL LEU GLN MET LEU GLU ILE PRO GLY GLY ARG ARG ALA LEU PHE ASP SER
 0.67458  0.67458 PHE ILE LEU MET ALA ILE PHE SER GLY LEU LEU PHE ALA LEU PHE LEU THR ALA GLY LEU GLY SER GLY SER
 0.67494  0.67494 ALA VAL SER ILE SER ILE GLU VAL ALA GLU LEU LEU ASP VAL LEU ILE TYR LEU LEU PHE LEU CYS ASP VAL
 0.67497  0.67497 ALA SER LEU PHE PHE LEU ALA VAL TYR ILE HIS ILE VAL LEU ALA PHE CYS LEU VAL LEU GLN ILE ALA THR
   0.675    0.675 VAL SER SER LEU LEU LYS THR VAL LYS ALA VAL GLU MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA
 0.67566  0.67566 SER PHE GLU LEU ASN LYS LYS ILE ASN ASP TYR ILE GLY ILE LEU ASP GLN LEU ASP LEU VAL HIS GLN ALA
 0.67568  0.67568 TRP ARG SER LEU GLY LEU THR GLN ALA GLU ASN GLU ALA ALA LEU ALA PHE GLU ALA VAL CYS GLN LYS GLU
 0.67648  0.67648 SER ALA ARG ARG ASN ALA MET ASP ASN ALA SER LYS MET LYS ILE VAL ALA SER THR ARG LEU SER LYS ALA
 0.67655  0.67655 LEU ILE LYS LEU ASN THR ALA ILE ASP ALA LEU LEU THR VAL LYS ASN ALA SER THR SER PHE LEU THR LYS
 0.67714  0.67714 LYS THR ALA GLN SER ARG CYS GLU GLU GLU LEU ALA LEU LEU GLN LEU VAL ASN HIS ASP LEU LEU GLU GLN
 0.67783  0.67783 LYS ALA ASN ARG ASP LEU ILE TYR LYS GLN LEU GLN ILE LEU TYR THR ALA SER GLN ALA CYS LEU GLN HIS
 0.67812  0.67812 PHE LYS GLU MET LYS GLU ALA ILE GLU MET VAL ASP LYS ILE PHE ALA LEU LYS SER ARG MET GLU LYS ILE
  0.6785   0.6785 VAL LEU HIS VAL SER LEU THR ALA ARG ALA TYR ALA ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY ALA
 0.67876  0.67876 GLU SER LEU HIS ASP HIS ALA ASP GLU LEU TYR ARG ILE ARG SER GLN THR LEU THR LEU LEU GLU LYS LEU
   0.679    0.679 ARG GLN LYS VAL ARG ASP ALA GLU LYS GLN TYR GLU THR LEU THR ASP ARG GLU GLY VAL ALA VAL SER ILE
 0.67911  0.67911 ILE GLU GLU VAL ALA LEU MET ALA THR LEU VAL ARG ALA LEU ASP GLN GLU ARG THR VAL THR ASP GLN VAL
 0.67915  0.67915 LYS GLU ARG ILE LYS THR ALA GLU GLN LYS ILE LYS GLU LYS ARG THR LEU GLU LYS LYS MET SER ALA LEU
 0.67925  0.67925 SER ASP LYS TYR THR LYS VAL LEU ASN LYS VAL GLN GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS ALA
 0.67935  0.67935 LYS ILE GLN LYS ASP ILE ASN VAL ALA GLN TYR GLU GLN LEU MET ALA ALA ASN ALA SER ILE GLY ALA ALA
 0.67957  0.67957 ALA LYS VAL MSE VAL THR ASN VAL THR SER LEU LEU ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER ALA
 0.67963  0.67963 LEU ARG ARG TYR LEU ARG ALA GLU GLN LYS GLU GLN GLN ARG ARG ALA ALA LEU GLU GLY PHE LEU ALA ALA
 0.68046  0.68046 ARG GLU GLY LEU GLU LYS ALA GLN ARG LEU LEU LYS ALA ILE GLN ASP TYR GLU THR ALA GLN GLU HIS ASN
 0.68091  0.68091 ALA ALA ASN VAL LEU ARG GLU THR TRP LEU ILE TYR LYS PHE LEU GLN ALA ILE HIS GLN ALA ARG LYS LEU
 0.68114  0.68114 PHE ASP ALA LEU LYS ASN TYR ALA VAL GLU HIS PHE ARG LEU VAL ASP TYR ILE ASN ASP LEU TYR ARG ALA
 0.68173  0.68173 LEU LEU SER PHE THR ALA ALA LEU THR ASP TYR LYS LEU MET ASP SER ALA HIS GLN HIS MET HIS ASN CYS
 0.68188  0.68188 ALA THR GLN CYS ALA LEU SER THR SER GLN LEU VAL LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.68188  0.68188 LEU CYS VAL ILE ALA VAL ASP ARG TYR PHE ALA ILE VAL THR ASN TYR PHE ILE THR SER LEU ALA CYS ALA
 0.68193  0.68193 VAL ARG THR ALA GLY GLU ALA LYS TYR GLU ALA GLU ARG ALA GLU THR VAL VAL SER ASP ALA ARG LYS HIS
 0.68262  0.68262 ASP LEU LEU ILE GLU GLY VAL ASP SER GLU LEU ALA ARG LEU ALA TRP LEU GLU ASP PHE ARG ALA ARG LEU
 0.68266  0.68266 ARG GLY LEU GLY HIS GLN VAL CYS GLN ASP TYR VAL ALA MSE ALA ALA ALA ALA ASN PHE ALA PHE ALA ASN
 0.68272  0.68272 LEU LYS ARG TYR LYS ASN ALA ILE LYS GLU PHE LEU GLU VAL ILE ASP SER GLY ASN GLU LEU VAL ARG SER
 0.68317  0.68317 LEU GLY ILE LEU SER ARG ALA CYS LEU TYR ALA ARG SER ILE ASN ASP LEU GLU GLU ALA LEU GLU LEU ILE
 0.68342  0.68342 TRP ASP TYR ARG ARG PHE VAL ALA ALA GLN ALA ALA GLU LEU GLU LEU CYS ALA ARG PHE LEU GLU ALA ASP
 0.68401  0.68401 GLU LYS GLN ARG GLN ASP CYS PHE LYS GLU MET LYS ARG MET GLU LYS ILE HIS THR LEU THR ARG GLU THR
 0.68417  0.68417 ILE GLU LEU GLN LEU THR LEU GLU THR ILE TYR ASN HIS ILE ASP TYR TRP LYS HIS MET ARG LEU GLU CYS
 0.68443  0.68443 GLN THR LEU LEU ASP GLU GLU SER ALA GLU VAL ARG ASP LEU LEU TYR VAL THR TYR GLY ALA LEU ASP GLN
 0.68453  0.68453 VAL ALA SER LEU SER VAL ALA ARG TYR LEU ALA ILE THR VAL HIS TYR HIS LEU GLY SER LEU ALA LEU SER
 0.68467  0.68467 LEU LYS LYS LEU ASN GLU SER ILE ASP VAL PHE MET THR ILE LEU THR ASN LEU ASP GLU TYR ASN LYS LEU
 0.68498  0.68498 GLU THR LEU LEU ASN GLU VAL LYS THR ALA ARG GLU LEU GLU GLY ILE LEU THR THR LEU LYS MSE LYS TYR
 0.68627  0.68627 LEU GLY GLN GLN THR ARG ASN ASP ARG ALA ILE SER GLU LYS GLU ASN ILE ARG ASN GLN LEU SER GLY ILE
 0.68671  0.68671 THR ALA ALA LYS THR GLU ALA GLU LYS THR ILE TRP LEU SER SER LEU TYR GLN VAL GLY LEU ASP ILE THR
 0.68686  0.68686 ASN ALA LYS ILE ALA SER ILE GLN LYS LYS MET SER GLU GLU ASP ILE ALA LYS GLU ARG SER ASN GLN ALA
 0.68722  0.68722 ALA LEU GLN LEU LEU TYR THR ALA LYS GLU ALA GLY ALA LEU GLU GLU ALA VAL GLN MET MET THR GLU ALA
 0.68731  0.68731 GLY ARG GLN LEU ARG ALA ALA LEU ASP ARG PHE ARG ASP VAL VAL LEU LYS PHE ALA GLN PHE LEU LEU THR
 0.68744  0.68744 ASN GLU MET LEU PHE ARG ALA GLN ARG THR GLU VAL ASN GLY GLU ILE ILE LYS GLU ALA LEU HIS ASN PRO
 0.68778  0.68778 GLU GLN HIS LEU SER GLU THR LYS ASN GLN ILE VAL ALA GLU SER MSE LEU GLU SER MSE ALA SER ARG ILE
 0.68788  0.68788 GLN GLN MET LEU GLN ASP SER LYS THR LYS ILE ASP VAL LYS GLN GLY ALA GLU ASN MET ILE GLN THR TYR
 0.68804  0.68804 ARG GLN GLN GLU GLU ALA ALA GLN LYS LEU SER GLU ILE ALA ALA GLY ILE LYS LYS GLY ILE ASP ALA PHE
 0.68829  0.68829 GLN ARG SER ALA GLN ALA ALA ARG GLU ILE LYS SER ILE ASP GLY ILE ALA PHE GLN THR ASN ILE LEU ALA
 0.68829  0.68829 ALA ALA ARG ARG ALA LYS LEU ASN GLU SER HIS ARG LEU LEU LYS LYS HIS GLN LEU LEU GLU ALA ASP ILE
 0.68833  0.68833 ALA GLN ASN LEU MET GLN SER VAL LYS GLU THR VAL ARG ILE PRO THR ILE SER THR GLN LEU LYS ILE LEU
 0.68882  0.68882 CYS LYS LYS LEU ARG TYR LEU LEU GLU PHE PHE ALA THR ILE ARG LYS ALA LEU LYS LYS VAL LEU VAL HIS
  0.6896   0.6896 SER VAL GLN LYS GLN THR VAL GLU MSE GLN ILE ASN ARG GLU LYS THR ILE GLU ARG GLN GLU GLU ARG VAL
 0.69009  0.69009 LEU LYS ASN ARG ASN PHE THR VAL GLU LYS MET SER VAL LEU ILE SER ALA MET LYS ILE PHE VAL THR THR
 0.69073  0.69073 VAL ASP LEU LEU ASN ALA ALA ASP ALA LEU LEU GLU LEU ALA GLN GLN GLY THR LEU ALA GLY GLN ILE SER
 0.69083  0.69083 PHE ILE LEU ARG ASN ALA THR TRP PHE VAL VAL GLN ALA TYR ASN TYR PHE HIS VAL THR ASN PHE PHE TRP
 0.69087  0.69087 SER LYS SER PHE SER ASP THR LEU LYS THR TYR PHE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN
 0.69098  0.69098 THR GLU ARG SER GLU MET MET GLN LYS TYR VAL GLU GLY ARG VAL VAL LEU ASP GLU ALA VAL LYS LEU LEU
 0.69106  0.69106 ILE ALA ASN ARG ASP VAL LEU VAL LEU LEU LYS ARG LEU TYR TYR ASP THR LEU GLN LEU ILE ASP MET SER
 0.69129  0.69129 LEU VAL THR ILE VAL THR ILE SER GLY PHE LYS HIS LEU PHE GLN LEU ALA THR GLY ASN ILE ILE VAL THR
 0.69146  0.69146 ASN LYS ASP LEU ASN LYS ALA LEU LYS ASP ILE GLU LYS ARG ASP ASN LEU GLN GLN GLN LEU ASP ALA ASN
 0.69175  0.69175 LYS LYS ILE ALA GLU ALA GLY SER ARG MET ASP LYS ILE ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS SER
 0.69177  0.69177 LYS LYS LEU ASN GLN ALA LEU LEU ASP LEU HIS ALA PHE LEU ASP GLU GLU VAL LYS LEU ILE LYS LYS MET
 0.69181  0.69181 ARG ALA LEU LEU ARG LYS HIS GLU ALA PHE GLU SER ARG ARG GLU ALA LEU GLU ARG MET GLU LYS LEU LEU
 0.69182  0.69182 LEU GLN CYS GLU ARG GLY ALA SER ASN ILE TRP LEU GLU CYS ARG ALA GLY ALA ALA LEU VAL ASP GLU GLN
 0.69219  0.69219 LEU PHE ALA GLN GLN ILE CYS GLU GLY MET ALA TYR LEU ILE PRO ILE LEU LYS THR VAL HIS GLU LYS TYR
  0.6925   0.6925 LEU LYS ALA TYR ILE ARG ALA GLU GLU LYS ASP ARG LYS LYS ARG ASP ALA THR HIS ASP TYR ARG GLN ALA
 0.69275  0.69275 LEU HIS GLN VAL GLY MSE VAL GLU ARG MSE ALA GLY ALA ARG ALA SER PHE GLN ALA LEU GLN GLN GLN ALA
  0.6929   0.6929 VAL GLU ASP LEU THR THR THR LEU ASN GLU ALA ALA ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU SER
 0.69308  0.69308 GLN ARG ASN GLY GLU ILE ILE LYS GLU ALA LEU HIS MET LEU PHE ARG ALA GLN ARG THR GLU VAL ALA GLY
 0.69355  0.69355 SER SER ASN PHE GLN ALA SER LEU LYS SER LEU THR THR LEU LEU THR ASP LEU GLY TYR LEU PHE ASP MET
  0.6943   0.6943 LEU SER ARG LEU GLN GLU CYS SER ARG THR VAL ASN LEU LEU VAL THR THR SER THR SER LEU GLN LYS GLU
 0.69459  0.69459 THR GLN THR LEU LYS LYS LEU GLN SER ILE ILE ASP CYS VAL ASP GLU TYR GLU SER ALA ILE GLY ASN LEU
 0.69475  0.69475 SER GLU ALA ARG LEU GLN VAL SER ARG LEU TYR SER LEU LEU ALA ARG GLU THR GLN HIS GLN LEU GLN PHE
 0.69532  0.69532 ASP GLU ALA ILE GLN ASP TYR GLU ALA ALA GLN GLU GLY LEU GLU LYS ALA GLN ARG LEU LEU LYS GLN SER
 0.69599  0.69599 THR ARG TYR PRO LEU LEU ILE ARG SER ILE LEU GLU ALA LEU GLU ARG ALA GLU GLU LEU CYS SER GLN VAL
 0.69602  0.69602 ILE VAL ASP ILE TRP HIS PHE ILE LEU SER LEU LEU CYS ILE TYR MET GLU CYS ALA GLU LEU ILE ASP SER
 0.69636  0.69636 ILE VAL ASP VAL LEU ASP ALA THR THR THR LEU TYR SER LEU ASP ALA MET GLU ALA GLY TYR SER VAL GLY
 0.69648  0.69648 VAL GLU GLU VAL ILE ASP SER GLY ASN GLU LEU VAL ARG TYR LYS ASN ALA ILE LYS GLU PHE LEU LYS LEU
 0.69651  0.69651 VAL GLN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG
 0.69697  0.69697 PRO LYS ASP PHE LYS ILE THR ILE GLY LYS ILE ASN GLU VAL ALA GLU GLU PHE GLY ILE ILE MSE LYS ALA
  0.6972   0.6972 LEU THR GLU CYS ARG ASP VAL LEU LEU GLU LEU VAL ARG PHE ARG GLN LYS LEU ARG GLN GLY ALA MET THR
 0.69726  0.69726 TYR ASP ALA THR ARG ALA ALA ARG VAL SER MET ASP GLN PHE ARG ASP ALA VAL ALA ASN ILE THR THR SER
 0.69751  0.69751 VAL ARG LEU MET ASP SER ALA HIS GLN HIS MET HIS SER PHE THR ALA ALA LEU THR ASP TYR LYS ILE TYR
 0.69795  0.69795 SER GLY ASN LEU GLY ASN THR LEU LYS VAL MET GLY ALA MET GLN TYR HIS LYS HIS ASP LEU THR LEU ALA
 0.69816  0.69816 GLN CYS ALA ILE ARG THR TRP LYS GLU VAL CYS ASP ILE LEU GLN GLU GLU ILE GLU HIS GLU ALA TRP PHE
 0.69832  0.69832 LYS PHE ALA PHE ASP TYR PHE VAL ARG ALA ALA LYS ASN LEU ALA ALA CYS LEU LEU GLN GLU LYS ARG TYR
 0.69837  0.69837 ALA ALA MET LEU ASP GLU ALA ILE ALA ASP LEU GLN LYS LEU GLU ALA CYS ILE TYR SER PHE GLN SER VAL
 0.69871  0.69871 GLN ASP LYS VAL GLU ARG SER LYS GLN ASP VAL LEU GLU GLU LYS LEU ALA ILE SER ARG GLU THR ASN SER
 0.69875  0.69875 LYS HIS LEU GLU LYS GLU PHE LYS GLU LEU SER ASN GLN LEU ALA LYS LEU GLN LYS SER ILE TRP MET LEU
 0.69876  0.69876 LYS ASN SER LEU ASN ASN VAL LEU THR VAL ARG ALA VAL THR THR ALA ILE GLN THR ALA GLN GLU LYS ILE
 0.69881  0.69881 THR ALA GLU LYS SER LYS ILE GLU THR GLU ILE LYS ASP LEU GLU GLU VAL LYS VAL LEU LEU GLU LYS ALA
 0.69929  0.69929 ALA LYS ALA PHE CYS ASP LEU GLU PRO ILE TYR THR ALA ARG GLU THR ALA SER LEU GLY ARG GLU LEU LEU
  0.6997   0.6997 GLN GLU MET VAL THR GLN LEU GLN GLN GLU LEU ARG VAL LEU GLN GLU ALA LEU GLN GLY LEU GLN VAL ALA
 0.69979  0.69979 GLU ALA GLU LEU LYS LEU ALA ARG VAL THR TYR SER GLU MET ALA VAL LYS GLN ALA GLN ILE GLY THR ILE
 0.69984  0.69984 GLN ASP ASN ILE THR LEU HIS GLU GLN ARG LEU VAL LYS LEU GLY GLU LEU LYS ARG GLU LEU ALA ASP LEU
 0.69989  0.69989 LEU ASP THR LEU GLN LEU ASP THR THR ASP PHE ALA LYS VAL GLN ALA ASP GLY THR ALA LEU GLN GLU THR
