 0.27191  0.27191 ASP VAL LEU SER ALA SER SER VAL LEU LEU VAL GLU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS ALA MET
 0.33162  0.33162 SER HIS GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ALA
 0.35823  0.35823 GLN LYS ARG MET ASN GLU ALA VAL GLN ALA LEU ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ILE ALA
 0.36782  0.36782 ARG LEU ILE HIS GLU GLU ALA ILE ASN ILE GLY LYS LEU SER ALA SER SER VAL LEU LEU VAL GLU SER MET
 0.38545  0.38545 VAL GLN MET MET THR GLU ALA VAL GLU ASP LEU THR THR LEU ALA GLU SER ALA LEU GLN LEU LEU TYR THR
 0.40534  0.40534 ILE GLY ASP MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA LEU ALA SER GLU ILE GLU GLU VAL ALA GLU ALA
 0.42177  0.42177 VAL ARG GLU ALA ASN ALA ARG GLN GLN ASP LEU GLU ARG MET ASN GLU ALA VAL GLN ALA LEU ARG ARG ALA
 0.42599  0.42599 SER LYS ALA VAL GLY TRP GLY ALA THR GLN LEU VAL GLU ILE ALA ALA SER THR ALA GLN LEU VAL ALA ALA
 0.43223  0.43223 LYS LYS GLU PHE VAL LYS TYR SER LYS SER PHE SER ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLN THR
  0.4436   0.4436 ARG ASN ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG ASN VAL LEU ASN ALA ILE ASP VAL LEU SER TYR THR
  0.4445   0.4445 THR LYS THR LEU ALA GLU SER ALA LEU GLN LEU LEU MET MET THR GLU ALA VAL GLU ASP LEU THR THR THR
 0.44488  0.44488 GLU VAL GLU LEU THR LYS ARG ARG LYS GLU GLU GLU ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LYS
 0.44514  0.44514 ALA ASN ARG LEU ILE HIS GLN THR ASN LEU ILE LEU GLU PHE VAL LYS TYR SER LYS SER PHE SER ASP THR
  0.4453   0.4453 GLU LYS GLN LEU MET VAL ALA LYS GLU GLY ALA GLU LYS ILE LEU THR ALA LYS GLN ALA LEU SER GLU ALA
 0.44799  0.44799 ARG ARG ASP LEU LYS SER ALA LYS ALA ASP ALA LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ARG LEU
 0.45046  0.45046 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE ALA VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.45218  0.45218 TYR PHE ASN VAL LEU ASN ALA ILE ASP VAL LEU SER ASN LEU ASP ASN ALA VAL GLU GLN LEU ARG GLN ILE
 0.45264  0.45264 ASP GLN CYS LEU GLU LEU GLN LEU PHE HIS ARG ASP ASP VAL THR GLY ALA GLU ALA LEU LEU GLU ARG HIS
 0.45468  0.45468 SER LYS GLU LEU GLU ARG ALA GLU VAL GLU LEU THR VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU LEU GLU
 0.45721  0.45721 VAL ASP LYS VAL TYR GLU GLU ILE ASP GLU VAL MET ASP LEU LEU PHE ALA THR VAL ASN LEU ALA ARG HIS
 0.45729  0.45729 GLU LYS VAL VAL LYS GLU LYS ARG ARG LEU LEU GLU GLU LEU GLU ARG ALA GLU VAL GLU LEU THR LYS ARG
 0.46046  0.46046 ASP ALA ALA LEU SER SER ALA MET GLU SER ARG LYS ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.46117  0.46117 MET GLY ASP LEU LEU PHE ALA THR VAL ASN LEU ALA LYS VAL TYR GLU GLU ILE ASP GLU VAL MET TYR GLU
 0.46247  0.46247 ALA THR GLN LEU VAL GLU ALA ALA ASP LYS VAL VAL GLU LEU ILE VAL CYS SER HIS GLU ILE ALA ALA SER
 0.46316  0.46316 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE ASN VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.46543  0.46543 ALA ARG VAL MSE VAL LEU ASN VAL SER SER LEU LEU ASP VAL ALA SER ALA LEU GLY ASP LEU ILE ASN CYS
 0.46603  0.46603 LYS GLU ASN VAL LEU ALA ALA SER LYS GLU LEU GLU LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG GLU ARG
 0.46644  0.46644 GLN GLU LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU ALA ALA
 0.46698  0.46698 ARG ALA ASN ARG ASP TYR VAL PHE LYS GLN VAL GLN MET LEU TYR THR ALA SER GLN ALA PHE LEU ARG HIS
 0.46896  0.46896 LEU LYS ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE SER VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA SER
 0.46934  0.46934 LEU GLN SER PHE PHE THR SER LEU GLN THR LEU VAL ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL ASN GLN
 0.47347  0.47347 PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU LEU SER ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE
 0.47405  0.47405 GLY ASN VAL LEU ILE LYS ALA THR LEU ASP GLY VAL ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL ASP
 0.47541  0.47541 ARG THR LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA ASN VAL
 0.47578  0.47578 GLU TYR ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN THR LEU GLU GLN GLU ARG THR LEU LEU LYS GLN LYS
 0.47668  0.47668 ASN GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
 0.47808  0.47808 LEU ALA ASP LEU LEU TYR VAL THR TYR GLY ALA LEU LEU LEU ASP GLU GLU SER ALA GLU VAL ARG ALA GLU
 0.47863  0.47863 MET GLU SER ARG LYS LYS LYS GLU ASP LYS LYS ARG GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA ARG ASN
 0.47896  0.47896 ALA VAL THR VAL SER ARG GLU ALA THR THR LEU THR GLN VAL HIS ALA ALA ILE LYS ALA PHE ILE ALA VAL
 0.47939  0.47939 ARG ALA GLU LEU ASN GLN ALA ASN GLU ASP VAL ALA SER ARG LYS LYS LYS GLU ASP LYS LYS ARG SER ALA
 0.48234  0.48234 VAL LYS ASP VAL ALA SER ALA LEU GLY ASP LEU ILE VAL MSE VAL LEU ASN VAL SER SER LEU LEU LYS THR
 0.48384  0.48384 ALA GLN SER SER VAL ALA THR ILE THR ARG LEU ALA VAL LEU VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.48586  0.48586 ARG ARG LEU LEU GLU LEU GLU GLN GLU LYS LEU ARG ASN VAL LEU ALA ALA SER LYS GLU LEU GLU ARG ALA
 0.48798  0.48798 LEU ASN LYS VAL GLN LYS GLU LYS GLN ASP VAL ASP GLN LEU ASP ASP VAL LEU LYS GLU LYS TYR LYS LEU
 0.48913  0.48913 ALA LYS GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLN GLN
 0.48989  0.48989 ILE ASP VAL LEU SER TYR THR GLN ALA GLN LYS GLU ASN GLU LEU THR ALA ARG ASN ASN LEU ASP ASN ALA
 0.49088  0.49088 SER LYS SER PHE SER ASP THR LEU LYS THR TYR PHE ASN VAL PHE VAL SER ALA ASN ARG LEU ILE HIS GLN
  0.4926   0.4926 LYS VAL THR LEU GLU GLN GLU ARG THR LEU LEU LYS ARG VAL ALA ASN VAL ALA ALA GLU LEU GLN LYS ALA
 0.49393  0.49393 ALA LYS VAL MSE VAL THR ASN VAL THR SER LEU LEU ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE SER ALA
 0.49511  0.49511 LEU GLU ALA LEU ALA SER GLU ILE GLU GLU VAL ALA ASP MSE ILE TYR ASP ALA LEU LEU VAL ALA ALA VAL
 0.49598  0.49598 ALA GLN CYS LEU GLY PHE GLN GLU PHE GLN LYS ASP SER LEU PRO GLU ALA GLU GLN LEU LEU GLN GLN HIS
 0.49608  0.49608 TRP ASP SER VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.49694  0.49694 ALA THR MET LEU TYR THR ALA SER GLN ALA PHE LEU ASN ARG ASP TYR VAL PHE LYS GLN VAL GLN GLU ALA
 0.49774  0.49774 ASP ALA ALA LEU SER SER ALA MET GLU SER ARG LYS ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA LYS ALA
 0.49792  0.49792 SER ALA GLU VAL ARG ALA GLU ILE ASP HIS LEU LEU PRO LEU ALA HIS GLU LEU ALA ASP LEU LEU TYR VAL
 0.49815  0.49815 VAL LEU HIS VAL SER LEU THR ALA ARG ALA TYR ALA ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU GLY ALA
 0.49924  0.49924 GLY ARG LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL GLN CYS ALA LEU SER THR SER GLN LEU VAL ALA CYS
 0.49949  0.49949 TYR ALA ALA VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.50041  0.50041 LEU LEU ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG GLU ALA
  0.5011   0.5011 LEU LYS GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS TYR THR LYS VAL LEU ASN LYS VAL GLN LYS GLU
  0.5022   0.5022 LEU GLN ASP VAL ASN ASP LYS TYR LEU LEU LEU GLU GLU ILE LYS LYS LYS SER SER ASP THR LEU LYS LEU
 0.50672  0.50672 THR THR THR LEU TYR ASN ALA LYS GLN GLU LEU ALA ALA VAL VAL SER ALA GLN SER SER LEU ASP ALA MET
 0.50724  0.50724 ALA THR GLN CYS ALA LEU SER THR SER GLN LEU VAL LEU VAL ALA LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.50755  0.50755 SER ALA LYS LEU VAL SER VAL LEU LYS LYS ALA LEU GLU ILE SER PRO SER VAL ASP ASP LEU ALA LEU SER
 0.50873  0.50873 LYS GLY ASP LEU ALA LYS ALA GLN ALA ALA ALA ASN ALA VAL THR ALA ALA LYS ALA ALA VAL GLU THR ALA
 0.51119  0.51119 TRP ASP ASN VAL ASN ALA ALA LEU GLY ARG VAL ILE ALA ALA ALA GLU ALA HIS HIS LYS ALA ILE GLY SER
 0.51206  0.51206 LEU SER ARG LEU PHE GLU GLU MSE ASP GLU LEU ARG ASP VAL ALA ASN PHE CYS MSE TYR LEU TRP GLY LYS
 0.51211  0.51211 ASP LYS ALA VAL GLN ARG GLN GLU TYR ARG VAL ALA LEU LEU LYS GLN LYS GLN GLN GLU ALA LEU GLN ALA
 0.51381  0.51381 VAL SER SER LEU LEU LYS THR VAL LYS ALA VAL GLU MSE VAL ILE ASN ALA VAL LYS ASP VAL ALA SER ALA
 0.51622  0.51622 LEU ARG ARG LEU GLU GLY ALA ALA ALA ARG PHE ALA SER LEU GLU SER ALA VAL LEU HIS VAL SER LEU THR
 0.51622  0.51622 ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER
 0.51653  0.51653 MET ASP SER VAL ARG GLN ALA LYS LEU ALA VAL GLN ILE LEU GLY ASN ALA TYR LEU SER LEU TYR PHE ASN
 0.52033  0.52033 ARG GLN GLU ILE LYS LYS LYS SER SER ASP THR LEU ASP VAL ASN ASP LYS TYR LEU LEU LEU GLU GLU THR
 0.52071  0.52071 TYR LEU THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL LEU LEU
 0.52173  0.52173 GLN LYS ALA TYR ASN ASP ALA PHE VAL LYS ALA ASN ALA VAL ASP SER THR LYS SER ALA LEU ASP ALA ALA
 0.52244  0.52244 LYS ASP THR LEU GLY THR TYR GLN LYS SER PHE ASP ALA VAL GLU GLY ALA ARG ALA THR LEU ALA GLN TYR
  0.5226   0.5226 HIS LYS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS THR CYS LYS ARG ILE VAL LYS GLU LEU HIS SER TYR
 0.52323  0.52323 ALA GLY ASN VAL GLY GLN ALA SER GLY GLU LEU LEU GLY LEU ALA GLY ALA VAL SER GLU LEU LEU ARG SER
 0.52356  0.52356 CYS THR ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ALA SER
 0.52421  0.52421 PHE PHE LYS LEU ILE GLU GLU VAL GLY GLU LEU SER ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA ASN ILE
  0.5248   0.5248 LYS ALA ALA VAL GLU THR ALA ARG ILE ASN LEU ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA LYS ALA
 0.52693  0.52693 ASN GLU SER HIS ARG LEU HIS GLN PHE PHE ARG ASP ASP LEU ALA SER VAL ASN ASN LEU LEU LYS LYS HIS
 0.52954  0.52954 LEU CYS ASP ALA LEU ALA VAL GLU HIS ALA THR ILE ASP GLY ALA THR ALA TRP ARG ALA VAL VAL GLU HIS
 0.52966  0.52966 ALA ALA ALA LEU VAL LEU LYS ALA LYS SER VAL ALA ARG GLY VAL GLY ALA ALA ALA THR ALA VAL THR GLN
 0.53232  0.53232 LYS ASP ARG VAL ASP ARG ALA GLU LYS VAL VAL LYS GLU LEU THR LYS ARG ARG LYS GLU GLU GLU LYS THR
  0.5325   0.5325 SER LEU VAL THR ASP SER THR SER THR PHE LEU SER LEU SER GLU MET ALA ALA GLU ALA ALA TYR GLN THR
 0.53331  0.53331 ALA GLN ASN ALA VAL SER THR ILE THR GLN LEU ALA ALA LEU VAL GLU ASP THR LYS VAL LEU VAL THR GLY
 0.53625  0.53625 LYS ARG THR LEU THR ASP ARG GLU GLY VAL ALA VAL LYS VAL ARG ASP ALA GLU LYS GLN TYR GLU LYS ASP
 0.53685  0.53685 GLU GLU LYS VAL ASN LYS GLN LYS GLU ASN VAL LEU LYS LEU ARG GLU ARG GLU SER GLU ARG ASP LYS VAL
 0.53777  0.53777 VAL THR ARG LEU LEU ILE LEU ALA ASP MSE ALA ASP GLU LEU VAL VAL ALA VAL GLU ASP VAL ARG LYS GLN
 0.54174  0.54174 MET GLN GLU LEU ALA GLN VAL SER GLN LYS LEU MET ALA ILE GLU SER ALA LEU THR ALA LEU GLU THR ALA
 0.54219  0.54219 VAL GLU GLY CYS VAL SER ALA SER GLN ALA ALA THR GLN VAL ILE ALA ALA ALA THR GLN CYS ALA LEU SER
 0.54354  0.54354 TRP SER ALA LEU ALA VAL ALA GLN PHE LEU ARG GLY LEU ALA ASP THR ARG ASN ALA LEU LEU GLN ASP ASN
 0.54491  0.54491 HIS ALA ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN THR ASN PHE PHE TRP MET PHE GLY GLU GLY CYS TYR
 0.54559  0.54559 VAL LYS ASP VAL ALA LYS ALA LEU GLY ASP LEU ILE VAL MSE VAL THR ASN VAL THR SER LEU LEU LYS THR
 0.54632  0.54632 ASN GLU ASP VAL ALA ARG ASN GLN GLU ARG GLN ALA ALA LEU SER SER ALA MET GLU SER ARG LYS LYS LYS
 0.54674  0.54674 GLN SER SER LEU ASP ALA MET GLU ALA GLY TYR SER ASP VAL LEU ASP ALA THR THR THR LEU TYR ASN ALA
 0.54833  0.54833 LEU GLY LEU PHE GLN ASN ALA ILE GLN VAL ALA ILE ARG VAL ALA SER ARG PHE ASP THR ALA ASN SER GLN
 0.54863  0.54863 GLU HIS GLN LEU MET ALA ALA ASN ALA SER ILE GLY GLN LYS ASP ILE ASN VAL ALA GLN TYR GLU LYS ALA
 0.54927  0.54927 LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER
 0.55008  0.55008 LEU TYR ASP VAL LEU TYR TYR VAL CYS ALA LEU ALA LYS LEU ILE GLU GLU VAL GLY GLU LEU SER GLU SER
 0.55191  0.55191 VAL LYS GLU LEU HIS SER TYR GLU LYS GLU VAL GLU MET ILE PRO ASP CYS HIS LYS ARG LEU GLU SER ALA
 0.55218  0.55218 GLN LYS ILE THR GLN GLN ILE ASN LYS LEU ALA HIS TYR VAL ALA GLU GLN HIS GLU GLU GLU LYS LEU PHE
 0.55283  0.55283 CYS LYS GLU GLU LYS LEU ALA ILE SER ARG GLU THR LYS VAL GLU ARG SER LYS GLN ASP VAL LEU LYS THR
 0.55427  0.55427 ALA ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ASP VAL ARG LYS GLN GLY GLU THR MET ARG ILE ALA
 0.55497  0.55497 LYS LYS VAL VAL GLU SER LYS LYS LYS ALA VAL GLN ASP LEU LYS SER ALA LYS ALA ASP ALA LYS VAL MET
 0.55504  0.55504 VAL THR ARG LEU LEU ILE LEU ALA ASP MET ALA ASP GLU LEU VAL ALA ALA VAL GLU ASP VAL ARG LYS GLN
 0.55504  0.55504 THR GLU SER LEU ASN THR ALA ARG ASN ALA LEU THR ASN LEU SER ALA ARG THR ASN GLU GLN LYS HIS ALA
 0.55512  0.55512 THR ARG LEU VAL ALA GLN ASP GLN ASN ALA LEU VAL THR LEU LYS ALA ASP GLN ALA GLN LEU GLN LEU THR
 0.55542  0.55542 MSE ASP ALA LEU GLN ALA ALA LEU ARG ARG LEU GLU HIS VAL SER LEU THR ALA ARG ALA TYR ALA LEU THR
 0.55568  0.55568 SER ASP LYS TYR THR LYS VAL LEU ASN LYS VAL GLN GLU LYS TYR LYS LEU HIS SER ASP TYR ALA LYS ALA
 0.55649  0.55649 VAL MET GLU LEU VAL ARG ALA VAL LEU GLU LEU LYS ASN VAL GLY LEU THR LEU ARG LYS LEU ILE GLY SER
 0.55741  0.55741 ILE LYS GLU LEU LEU ASP THR VAL ASN ASN VAL PHE ASP LEU ASN GLU LYS ALA ARG ALA LEU LYS GLN ILE
 0.55766  0.55766 ALA ALA GLU LEU GLN LYS ALA GLU ARG SER VAL ALA ARG VAL ALA GLU VAL LYS VAL THR LEU GLU GLN GLU
  0.5577   0.5577 ALA LYS ASN LEU MET ASN ALA VAL VAL LEU THR VAL ARG ILE ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS
 0.56107  0.56107 LYS LYS ALA VAL GLN ARG LEU GLU GLU GLN LEU MET GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS SER ALA
 0.56117  0.56117 PHE VAL THR ILE GLN ASN ASP VAL ASN ALA PHE ILE LYS VAL LEU THR THR SER LEU LEU ILE ARG ASP LEU
 0.56165  0.56165 VAL THR GLY LEU VAL LYS ALA VAL ILE GLU MET SER GLU VAL GLY LEU ALA LEU ARG THR LEU LEU ALA THR
 0.56342  0.56342 ARG GLN ALA LEU ILE GLY LYS ALA GLU GLY LEU VAL SER PHE PHE THR SER LEU GLN THR LEU VAL SER ASN
 0.56626  0.56626 GLY ARG GLU CYS ALA ASN GLY TYR LEU GLU LEU LEU ARG VAL ALA GLY SER VAL THR GLU LEU ILE GLN ALA
  0.5663   0.5663 ARG ASN ASN LEU SER ALA ARG THR ASN GLU GLN LYS SER LEU ASN THR ALA ARG ASN ALA LEU THR ARG ALA
 0.56641  0.56641 VAL GLU ASP VAL ARG LYS GLN GLY GLU THR MET ARG ALA LEU LEU SER ALA VAL THR ARG LEU LEU ILE LEU
 0.56802  0.56802 GLN ALA THR TYR ASP SER ALA LYS GLY ASP LEU ALA ALA VAL GLU THR ALA ARG ILE ASN LEU ALA TYR THR
 0.56971  0.56971 GLU GLU SER LEU GLU TYR GLN GLN PHE VAL ALA ASN ASP LEU THR GLY VAL GLN ASN LEU ARG LYS LYS HIS
 0.57098  0.57098 THR SER THR CYS LYS ARG ILE VAL LYS GLU LEU HIS ARG LEU GLU SER ALA LEU ALA ASP LEU LYS SER THR
 0.57213  0.57213 SER GLU GLN LEU GLU SER ALA HIS ARG SER VAL VAL SER LEU LEU GLN ALA ARG LEU SER GLN ASP LEU ALA
 0.57222  0.57222 GLY ARG GLN LEU ARG ALA ALA LEU ASP ARG PHE ARG ASP VAL VAL LEU LYS PHE ALA GLN PHE LEU LEU THR
  0.5745   0.5745 ASN ALA ALA VAL THR ALA ALA LYS ALA ALA VAL GLU ASP LEU ALA LYS ALA GLN ALA ALA ALA ASN ILE ALA
 0.57504  0.57504 GLN ALA GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN ASP
 0.57601  0.57601 GLU ALA ARG TYR GLN GLU ALA VAL ALA GLN TYR ASN ARG ALA GLU ALA ALA ALA GLN GLN VAL GLY ILE ALA
 0.57628  0.57628 VAL GLN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA ARG
  0.5765   0.5765 PHE ILE GLN LEU VAL GLN THR TYR ASN GLN LEU PHE ASP LEU PHE LEU ALA ALA LYS ASN LEU SER ASP ALA
 0.57765  0.57765 ASP ALA LEU TYR ASN ALA VAL ILE VAL LEU ALA ASP MSE ARG ASN VAL ALA ALA LEU LEU LYS THR ASP ALA
  0.5779   0.5779 VAL THR SER LEU LEU LYS THR VAL LYS ALA VAL GLU VAL LEU ILE ASN ALA VAL LYS ASP VAL ALA LYS ALA
 0.57827  0.57827 VAL GLY LEU SER GLU MET ALA ALA GLU ALA ALA TYR VAL THR ASP SER THR SER THR PHE LEU SER GLN THR
 0.57827  0.57827 LEU GLN GLN VAL LYS GLN GLU TYR TYR LEU VAL LYS ARG VAL LYS ASN ALA CYS VAL VAL PHE ARG SER PHE
 0.57867  0.57867 LYS GLU LYS TYR GLU LYS SER LEU LYS GLU LEU ASP GLU VAL GLU ALA ALA LYS LYS ALA HIS HIS ALA ALA
 0.57939  0.57939 LEU ALA THR LEU VAL LYS VAL THR THR ASN HIS PHE LYS ILE PHE LYS GLY ILE PHE ASP CYS ILE ARG ASP
 0.57986  0.57986 GLN THR ALA VAL GLU GLY ALA ARG ALA THR LEU ALA THR LEU GLY THR TYR GLN LYS SER PHE ASP LEU THR
 0.58047  0.58047 GLY LEU THR LEU ALA LEU SER LEU GLN LEU TRP LEU VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL
 0.58049  0.58049 TRP TYR ILE LEU GLY ASN ALA TYR LEU SER LEU TYR SER VAL ARG GLN ALA LYS LEU ALA VAL GLN MET ASP
  0.5805   0.5805 LEU GLY ASP LEU ILE SER ALA THR LYS ALA ALA ALA GLN LEU LYS ASN SER ALA LYS VAL MSE VAL THR ASN
 0.58111  0.58111 TYR LYS LYS ALA VAL ASN SER GLU LYS THR LEU PHE ALA ILE GLU GLN ASN TYR LYS LYS LEU LYS GLU VAL
 0.58152  0.58152 LYS LYS ILE ALA GLU ALA GLY SER ARG MET ASP LYS ILE ALA LEU TYR CYS HIS GLN LEU ASN ILE CYS SER
 0.58316  0.58316 ILE GLY ASP VAL LEU PHE VAL LEU VAL CYS LEU ALA ARG LEU THR GLU GLU LEU GLY GLU LEU ALA ARG GLU
  0.5833   0.5833 ARG ALA GLN CYS ARG ALA ALA THR ALA PRO LEU LEU ASN LEU VAL LYS THR ILE LYS ALA LEU ASP GLY ASP
 0.58345  0.58345 LEU ARG ARG TYR LEU ARG ALA GLU GLN LYS GLU GLN GLN ARG ARG ALA ALA LEU GLU GLY PHE LEU ALA ALA
 0.58398  0.58398 LYS GLU GLN LEU ALA ASP ALA ARG ARG ASP LEU LYS ALA VAL GLN ARG LEU GLU GLU GLN LEU MET LYS LEU
 0.58432  0.58432 SER ARG THR VAL ASN GLU ARG ALA ALA ASN VAL VAL ASP LEU MSE LYS ALA ILE ARG LEU LEU VAL THR THR
 0.58464  0.58464 GLN GLU ARG GLN ALA LYS ALA VAL GLN VAL TYR ASN GLU LYS SER ASP ALA ASP ALA ALA LEU SER SER ALA
 0.58547  0.58547 GLU GLU LEU GLU GLN LEU THR ARG THR GLN VAL GLN LEU HIS LEU LEU ALA PHE LYS MET LEU ASN GLN ILE
 0.58602  0.58602 PRO GLU VAL MET ASN GLN VAL ALA PHE GLN VAL PHE ILE MET THR ASN VAL PHE LYS SER PHE THR GLU ASN
 0.58613  0.58613 ARG ALA THR LEU ALA GLN TYR THR ARG LEU VAL ALA GLN LEU GLN LEU THR LYS ASP THR LEU GLY THR TYR
 0.58751  0.58751 GLU ALA LEU TYR GLN ALA CYS VAL ARG GLU ALA ASN ALA LEU ARG ARG ALA GLN LEU GLN TYR VAL GLN ARG
 0.58831  0.58831 ILE ARG LEU LEU VAL THR THR SER THR SER LEU GLN ARG LEU GLN GLU CYS SER ARG THR VAL ASN GLU ARG
  0.5932   0.5932 LEU GLN SER LEU VAL LYS ALA LEU TRP ASN VAL LEU GLU LEU ILE ALA GLU VAL GLU SER TYR GLN GLN ARG
 0.59371  0.59371 GLN ALA GLN LYS GLU ALA ILE TYR ARG GLN LEU ASP GLN TYR ASP THR VAL LEU ALA ASN GLU LEU THR ALA
 0.59393  0.59393 VAL GLU ASP LEU THR THR THR LEU ASN GLU ALA ALA ALA LEU LEU ASP GLN THR LYS THR LEU ALA GLU SER
 0.59517  0.59517 ALA PHE ASN LEU GLY GLU VAL CYS GLU ARG CYS GLU GLY VAL ARG THR ALA LEU ASP ALA ALA LEU LEU ASP
 0.59551  0.59551 PHE LYS GLU PHE GLY LYS GLU MET VAL LYS LEU ASN ILE VAL GLU GLU ALA LEU GLU ALA VAL LYS ASN ALA
 0.59555  0.59555 MSE GLN ASN ILE SER LEU ALA VAL ASN LYS PHE ASN VAL LEU ILE LYS ALA THR LEU ASP GLY VAL GLN SER
 0.59602  0.59602 ILE LYS LYS THR ASP THR ALA LYS SER VAL TYR ASP ALA LEU ASP LYS ALA THR ASP ALA THR VAL LYS ALA
 0.59895  0.59895 LEU LEU SER PHE THR ALA ALA LEU THR ASP TYR LYS LEU MET ASP SER ALA HIS GLN HIS MET HIS ASN CYS
