1aa0_11_3	A:418-453    defgabcdefgabcdefgabcdefgabcdefgabcd
1aa0_11_7	B:418-453    defgabcdefgabcdefgabcdefgabcdefgabcd
1aa0_11_11	C:418-453    defgabcdefgabcdefgabcdefgabcdefgabcd
1aq5_3_0	A:21-46    defgabcdefgabcdefgabcdefga
1aq5_3_1	B:21-46    defgabcdefgabcdefgabcdefga
1aq5_3_2	C:21-46    defgabcdefgabcdefgabcdefga
1avy_3_0	A:422-453    abcdefgabcdefgabcdefgabcdefgabcd
1avy_3_1	B:422-453    abcdefgabcdefgabcdefgabcdefgabcd
1avy_3_2	C:422-453    abcdefgabcdefgabcdefgabcdefgabcd
1bb1_3_0	A:6-31    defgabcdefgabcdefgabcdefga
1bb1_3_1	B:6-31    defgabcdefgabcdefgabcdefga
1bb1_3_2	C:6-31    defgabcdefgabcdefgabcdefga
1bf5_2_1	A:209-235    gabcdefgabcdefgabcdefgabcde
1bf5_2_0	A:139-163    abcdefgabcdefgabcdefgabcd
1bf5_2_2	A:259-280    abcdefgabcdefgabcdefga
1buu_3_0	A:74-102    defgabcdefgabcdefgabcdefgabcd
1buu_3_3	B:74-102    defgabcdefgabcdefgabcdefgabcd
1buu_3_6	C:74-102    defgabcdefgabcdefgabcdefgabcd
1ca9_3_4	B:331-345    defgabcdefgabcd
1ca9_3_6	C:331-345    defgabcdefgabcd
1ca9_3_1	A:331-345    defgabcdefgabcd
1ce0_3_1	B:2-30    defgabcdefgabcdefgabcdefgabcd
1ce0_3_2	C:2-30    defgabcdefgabcdefgabcdefgabcd
1ce0_3_0	A:2-30    defgabcdefgabcdefgabcdefgabcd
1coi_3_0	A:2-26    abcdefgabcdefgabcdefgabcd
1coi_3_1	B:2-26    abcdefgabcdefgabcdefgabcd
1coi_3_2	C:2-26    abcdefgabcdefgabcdefgabcd
1cos_3_1	B:5-26    defgabcdefgabcdefgabcd
1cos_3_0	A:5-26    defgabcdefgabcdefgabcd
1cos_3_2	C:2-23    abcdefgabcdefgabcdefga
1env_10_0	A:2-76    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1env_10_2	B:2-76    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1env_10_4	C:2-76    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1eq7_3_0	A:6-51    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1eq7_3_1	B:6-51    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1eq7_3_2	C:6-51    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1f23_9_0	D:4-28    abcdefgabcdefgabcdefgabcd
1f23_9_4	F:3-24    abcdefgabcdefgabcdefga
1f23_9_1	D:50-71    defgabcdefgabcdefgabcd
1f23_10_0	D:3-28    defgabcdefgabcdefgabcdefga
1f23_10_2	E:3-28    defgabcdefgabcdefgabcdefga
1f23_10_4	F:3-28    defgabcdefgabcdefgabcdefga
1fav_11_0	A:9-72    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1fav_11_2	B:6-76    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1fav_11_3	D:128-145    abcdefgabcdefgabcd
1fio_3_2	A:115-129    abcdefgabcdefga
1fio_3_1	A:76-101    gabcdefgabcdefgabcdefgabcd
1fio_3_0	A:40-64    abcdefgabcdefgabcdefgabcd
1gu6_8_34	E:340-357    abcdefgabcdefgabcd
1gu6_8_37	E:402-419    abcdefgabcdefgabcd
1gu6_8_35	E:367-384    abcdefgabcdefgabcd
1htn_3_0	A:30-51    abcdefgabcdefgabcdefga
1htn_3_3	B:30-51    abcdefgabcdefgabcdefga
1htn_3_6	C:30-51    abcdefgabcdefgabcdefga
1i5y_10_0	A:7-31    abcdefgabcdefgabcdefgabcd
1i5y_10_2	B:7-31    abcdefgabcdefgabcdefgabcd
1i5y_10_4	C:7-31    abcdefgabcdefgabcdefgabcd
1ij0_3_0	A:2-30    abcdefgabcdefgabcdefgabcdefga
1ij0_3_1	B:2-30    abcdefgabcdefgabcdefgabcdefga
1ij0_3_2	C:2-30    abcdefgabcdefgabcdefgabcdefga
1ij1_3_0	A:2-30    abcdefgabcdefgabcdefgabcdefga
1ij1_3_1	B:2-30    abcdefgabcdefgabcdefgabcdefga
1ij1_3_2	C:2-30    abcdefgabcdefgabcdefgabcdefga
1ij2_3_1	B:2-26    abcdefgabcdefgabcdefgabcd
1ij2_3_2	C:2-26    abcdefgabcdefgabcdefgabcd
1ij2_3_0	A:2-26    abcdefgabcdefgabcdefgabcd
1ij3_3_2	C:2-26    abcdefgabcdefgabcdefgabcd
1ij3_3_1	B:2-26    abcdefgabcdefgabcdefgabcd
1ij3_3_0	A:2-26    abcdefgabcdefgabcdefgabcd
1jcd_3_1	B:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1jcd_3_2	C:6-47    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
1jcd_3_0	A:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1jek_8_0	A:548-583    defgabcdefgabcdefgabcdefgabcdefgabcd
1jek_8_2	C:548-583    defgabcdefgabcdefgabcdefgabcdefgabcd
1jek_8_4	E:548-583    defgabcdefgabcdefgabcdefgabcdefgabcd
1jq0_10_0	A:7-32    defgabcdefgabcdefgabcdefga
1jq0_10_2	B:7-32    defgabcdefgabcdefgabcdefga
1jq0_10_4	C:7-32    defgabcdefgabcdefgabcdefga
1jq0_11_5	C:54-75    defgabcdefgabcdefgabcd
1jq0_11_0	A:7-28    abcdefgabcdefgabcdefga
1jq0_11_4	C:8-32    abcdefgabcdefgabcdefgabcd
1k33_12_2	B:7-28    defgabcdefgabcdefgabcd
1k33_12_4	C:3-24    abcdefgabcdefgabcdefga
1k33_12_5	C:48-62    defgabcdefgabcd
1k34_12_2	B:7-28    defgabcdefgabcdefgabcd
1k34_12_4	C:3-24    abcdefgabcdefgabcdefga
1k34_12_3	B:48-65    defgabcdefgabcdefg
1kfm_3_0	A:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1kfm_3_1	B:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1kfm_3_2	C:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1kfn_3_0	A:2-48    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1kfn_3_1	B:2-48    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1kfn_3_2	C:2-48    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1l0a_3_0	A:314-345    abcdefgabcdefgabcdefgabcdefgabcd
1l0a_3_3	C:314-345    abcdefgabcdefgabcdefgabcdefgabcd
1l0a_3_6	E:314-345    abcdefgabcdefgabcdefgabcdefgabcd
1l4a_4_2	B:208-225    defgabcdefgabcdefg
1l4a_4_0	A:45-68    efgabcdefgabcdefgabcdefg
1l4a_4_7	D:167-185    defgabcdefgabcdefga
1lwu_6_12	F:113-127    abcdefgabcdefga
1lwu_6_1	D:133-147    abcdefgabcdefga
1lwu_6_5	E:193-207    abcdefgabcdefga
1lwu_7_20	G:126-147    abcdefgabcdefgabcdefga
1lwu_7_24	H:186-207    abcdefgabcdefgabcdefga
1lwu_7_32	I:106-127    abcdefgabcdefgabcdefga
1m1j_13_1	A:130-151    defgabcdefgabcdefgabcd
1m1j_13_14	C:103-127    defgabcdefgabcdefgabcdefg
1m1j_13_4	B:166-191    defgabcdefgabcdefgabcdefga
1mg1_3_15	A:388-416    abcdefgabcdefgabcdefgabcdefga
1mg1_3_33	B:388-416    abcdefgabcdefgabcdefgabcdefga
1mg1_3_51	C:388-416    abcdefgabcdefgabcdefgabcdefga
1mof_3_0	A:47-75    abcdefgabcdefgabcdefgabcdefga
1mof_3_2	B:47-75    abcdefgabcdefgabcdefgabcdefga
1mof_3_4	C:47-75    abcdefgabcdefgabcdefgabcdefga
1piq_3_0	A:2-26    abcdefgabcdefgabcdefgabcd
1piq_3_1	B:2-26    abcdefgabcdefgabcdefgabcd
1piq_3_2	C:2-26    abcdefgabcdefgabcdefgabcd
1qbz_18_4	C:36-71    abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_18_0	A:33-75    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_18_1	A:119-140    defgabcdefgabcdefgabcd
1qbz_19_4	C:33-75    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_19_0	A:33-75    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_19_2	B:33-75    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_20_0	A:36-71    abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_20_2	B:33-75    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_20_3	B:119-140    defgabcdefgabcdefgabcd
1qbz_21_4	C:33-75    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_21_2	B:36-71    abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_21_5	C:119-140    defgabcdefgabcdefgabcd
1qbz_22_10	F:36-71    abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_22_6	D:33-75    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_22_7	D:119-140    defgabcdefgabcdefgabcd
1qbz_23_10	F:33-75    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_23_6	D:33-75    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_23_8	E:33-75    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_24_6	D:36-71    abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_24_8	E:33-75    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_24_9	E:119-140    defgabcdefgabcdefgabcd
1qbz_25_10	F:33-75    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_25_8	E:36-71    abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_25_11	F:119-140    defgabcdefgabcdefgabcd
1qce_9_0	A:7-49    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qce_9_4	C:10-52    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qce_9_1	A:93-114    defgabcdefgabcdefgabcd
1qce_10_0	A:7-52    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qce_10_2	B:7-52    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qce_10_4	C:7-52    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qr8_10_0	A:7-28    abcdefgabcdefgabcdefga
1qr8_10_2	B:7-28    abcdefgabcdefgabcdefga
1qr8_10_4	C:7-28    abcdefgabcdefgabcdefga
1qr9_7_0	A:3-28    defgabcdefgabcdefgabcdefga
1qr9_7_2	B:3-28    defgabcdefgabcdefgabcdefga
1qr9_7_4	C:3-28    defgabcdefgabcdefgabcdefga
1qr9_9_2	B:7-28    defgabcdefgabcdefgabcd
1qr9_9_4	C:3-24    abcdefgabcdefgabcdefga
1qr9_9_3	B:48-66    defgabcdefgabcdefga
1qsc_3_2	B:331-345    defgabcdefgabcd
1qsc_3_4	C:331-345    defgabcdefgabcd
1qsc_3_0	A:331-345    defgabcdefgabcd
1r8i_3_6	A:176-190    abcdefgabcdefga
1r8i_3_0	A:41-59    abcdefgabcdefgabcde
1r8i_3_5	A:150-167    abcdefgabcdefgabcd
1rb4_3_1	B:2-26    abcdefgabcdefgabcdefgabcd
1rb4_3_0	A:2-26    abcdefgabcdefgabcdefgabcd
1rb4_3_2	C:2-26    abcdefgabcdefgabcdefgabcd
1slq_3_1	E:494-508    defgabcdefgabcd
1slq_3_2	F:494-508    defgabcdefgabcd
1slq_3_0	D:494-508    defgabcdefgabcd
1svf_3_0	A:123-168    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1svf_3_3	C:123-168    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1svf_3_6	E:123-168    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1u7l_3_6	A:281-317    defgabcdefgabcdefgabcdefgabcdefgabcde
1u7l_3_3	A:127-155    defgabcdefgabcdefgabcdefgabcd
1u7l_3_1	A:61-86    abcdefgabcdefgabcdefgabcde
1uur_7_12	B:288-313    abcdefgabcdefgabcdefgabcde
1uur_7_13	B:326-351    abcdefgabcdefgabcdefgabcde
1uur_7_11	B:251-265    defgabcdefgabcd
1wdg_5_2	B:998-1012    defgabcdefgabcd
1wdg_5_6	D:998-1012    defgabcdefgabcd
1wdg_5_10	F:998-1012    defgabcdefgabcd
1wp8_11_0	A:151-165    defgabcdefgabcd
1wp8_11_2	B:147-171    abcdefgabcdefgabcdefgabcd
1wp8_11_3	B:459-481    gabcdefgabcdefgabcdefga
1wt6_3_1	B:9-65    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1wt6_3_0	A:9-65    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1wt6_3_2	D:9-65    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1y1u_10_17	B:218-247    gabcdefgabcdefgabcdefgabcdefga
1y1u_10_16	B:144-172    defgabcdefgabcdefgabcdefgabcd
1y1u_10_19	B:278-296    defgabcdefgabcdefga
1y4m_12_2	B:54-75    abcdefgabcdefgabcdefga
1y4m_12_0	A:54-75    abcdefgabcdefgabcdefga
1y4m_12_4	C:54-75    abcdefgabcdefgabcdefga
1y4m_13_8	E:54-75    abcdefgabcdefgabcdefga
1y4m_13_6	D:54-75    abcdefgabcdefgabcdefga
1y4m_13_10	F:54-75    abcdefgabcdefgabcdefga
1y4m_14_14	H:54-75    abcdefgabcdefgabcdefga
1y4m_14_12	G:54-75    abcdefgabcdefgabcdefga
1y4m_14_16	I:54-75    abcdefgabcdefgabcdefga
1y4m_15_20	K:54-75    abcdefgabcdefgabcdefga
1y4m_15_18	J:54-75    abcdefgabcdefgabcdefga
1y4m_15_22	L:54-75    abcdefgabcdefgabcdefga
1zij_3_2	C:5-26    defgabcdefgabcdefgabcd
1zij_3_0	A:5-26    defgabcdefgabcdefgabcd
1zij_3_1	B:5-26    defgabcdefgabcdefgabcd
1zim_3_1	B:5-29    defgabcdefgabcdefgabcdefg
1zim_3_2	C:5-30    defgabcdefgabcdefgabcdefga
1zim_3_0	A:5-26    defgabcdefgabcdefgabcd
1ztm_11_8	B:147-172    defgabcdefgabcdefgabcdefga
1ztm_11_15	C:147-172    defgabcdefgabcdefgabcdefga
1ztm_11_1	A:147-172    defgabcdefgabcdefgabcdefga
1ztm_12_8	B:151-172    defgabcdefgabcdefgabcd
1ztm_12_1	A:147-171    abcdefgabcdefgabcdefgabcd
1ztm_12_20	C:460-481    abcdefgabcdefgabcdefga
1ztm_14_16	C:183-211    defgabcdefgabcdefgabcdefgabcd
1ztm_14_2	A:183-211    defgabcdefgabcdefgabcdefgabcd
1ztm_14_9	B:183-211    defgabcdefgabcdefgabcdefgabcd
1zv8_4_0	G:23-48    defgabcdefgabcdefgabcdefga
1zv8_4_4	K:23-48    defgabcdefgabcdefgabcdefga
1zv8_4_2	I:23-48    defgabcdefgabcdefgabcdefga
1zvb_3_1	B:9-30    defgabcdefgabcdefgabcd
1zvb_3_0	A:9-30    defgabcdefgabcdefgabcd
1zvb_3_2	C:9-30    defgabcdefgabcdefgabcd
2akf_3_0	A:433-458    defgabcdefgabcdefgabcdefga
2akf_3_2	C:433-458    defgabcdefgabcdefgabcdefga
2akf_3_1	B:433-458    defgabcdefgabcdefgabcdefga
2ba2_3_3	B:134-184    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
2ba2_3_1	A:34-83    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2ba2_3_5	C:234-280    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2ebo_6_0	A:569-593    abcdefgabcdefgabcdefgabcd
2ebo_6_6	C:569-593    abcdefgabcdefgabcdefgabcd
2ebo_6_3	B:569-593    abcdefgabcdefgabcdefgabcd
2fyz_8_4	E:126-172    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2fyz_8_2	C:126-172    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2fyz_8_0	A:126-172    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2ibl_3_0	A:48-79    abcdefgabcdefgabcdefgabcdefgabcd
2ibl_3_1	B:48-79    abcdefgabcdefgabcdefgabcdefgabcd
2ibl_3_2	C:48-79    abcdefgabcdefgabcdefgabcdefgabcd
2ieq_9_2	B:7-45    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
2ieq_9_0	A:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2ieq_9_3	B:77-102    gabcdefgabcdefgabcdefgabcd
2ieq_10_2	B:6-48    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2ieq_10_4	C:6-48    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2ieq_10_0	A:6-48    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2jjl_3_0	A:121-152    abcdefgabcdefgabcdefgabcdefgabcd
2jjl_3_2	B:121-152    abcdefgabcdefgabcdefgabcdefgabcd
2jjl_3_4	C:121-152    abcdefgabcdefgabcdefgabcdefgabcd
2lme_3_0	A:18-32    abcdefgabcdefga
2lme_3_1	B:18-32    abcdefgabcdefga
2lme_3_2	C:18-32    abcdefgabcdefga
2o7h_3_0	D:2-26    abcdefgabcdefgabcdefgabcd
2o7h_3_1	E:2-26    abcdefgabcdefgabcdefgabcd
2o7h_3_2	F:2-26    abcdefgabcdefgabcdefgabcd
2odu_5_3	A:424-449    gabcdefgabcdefgabcdefgabcd
2odu_5_4	A:462-486    abcdefgabcdefgabcdefgabcd
2odu_5_5	A:501-519    abcdefgabcdefgabcde
2odv_5_3	A:424-446    gabcdefgabcdefgabcdefga
2odv_5_4	A:465-486    defgabcdefgabcdefgabcd
2odv_5_5	A:498-515    efgabcdefgabcdefga
2p22_4_11	C:89-126    efgabcdefgabcdefgabcdefgabcdefgabcdefg
2p22_4_1	A:254-286    defgabcdefgabcdefgabcdefgabcdefga
2p22_4_15	D:43-61    defgabcdefgabcdefga
2pnv_3_0	B:490-522    defgabcdefgabcdefgabcdefgabcdefga
2pnv_3_1	A:490-522    defgabcdefgabcdefgabcdefgabcdefga
2pnv_3_2	C:490-522    defgabcdefgabcdefgabcdefgabcdefga
2poh_6_4	C:38-136    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2poh_6_0	A:38-136    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2poh_6_2	B:38-136    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2q7c_3_0	A:2-44    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2q7c_3_1	B:2-44    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2q7c_3_2	C:2-44    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2rfr_3_0	A:4-18    abcdefgabcdefga
2rfr_3_5	B:4-18    abcdefgabcdefga
2rfr_3_10	C:4-18    abcdefgabcdefga
2ric_3_6	C:203-228    gabcdefgabcdefgabcdefgabcd
2ric_3_0	A:204-228    abcdefgabcdefgabcdefgabcd
2ric_3_3	B:207-228    defgabcdefgabcdefgabcd
2w6b_3_0	A:590-636    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2w6b_3_1	B:590-636    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2w6b_3_2	C:590-636    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2wpq_3_0	A:453-544    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2wpq_3_2	C:453-544    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2wpq_3_1	B:453-544    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2wpy_3_0	A:2-30    abcdefgabcdefgabcdefgabcdefga
2wpy_3_1	B:2-30    abcdefgabcdefgabcdefgabcdefga
2wpy_3_2	C:2-30    abcdefgabcdefgabcdefgabcdefga
2wpz_3_0	A:2-30    abcdefgabcdefgabcdefgabcdefga
2wpz_3_1	B:2-30    abcdefgabcdefgabcdefgabcdefga
2wpz_3_2	C:2-30    abcdefgabcdefgabcdefgabcdefga
2wq1_3_0	A:2-30    abcdefgabcdefgabcdefgabcdefga
2wq1_3_1	B:2-30    abcdefgabcdefgabcdefgabcdefga
2wq1_3_2	C:2-30    abcdefgabcdefgabcdefgabcdefga
2wz7_3_1	B:4-56    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
2wz7_3_0	A:4-57    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2wz7_3_2	F:4-46    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2x6p_3_2	C:2-26    abcdefgabcdefgabcdefgabcd
2x6p_3_0	A:2-26    abcdefgabcdefgabcdefgabcd
2x6p_3_1	B:2-26    abcdefgabcdefgabcdefgabcd
2xqh_7_1	A:376-414    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
2xqh_7_3	B:376-414    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
2xqh_7_5	C:376-414    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
2xzr_3_0	A:365-467    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2xzr_3_1	B:365-467    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2xzr_3_2	C:365-467    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2ykp_3_13	B:114-153    defgabcdefgabcdefgabcdefgabcdefgabcdefga
2ykp_3_7	C:114-153    defgabcdefgabcdefgabcdefgabcdefgabcdefga
2ykp_3_0	A:114-153    defgabcdefgabcdefgabcdefgabcdefgabcdefga
2ynz_6_0	A:797-846    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2ynz_6_2	B:797-846    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2ynz_6_4	C:797-846    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2yo1_6_0	A:1184-1215    abcdefgabcdefgabcdefgabcdefgabcd
2yo1_6_3	B:1184-1215    abcdefgabcdefgabcdefgabcdefgabcd
2yo1_6_6	C:1184-1215    abcdefgabcdefgabcdefgabcdefgabcd
2yo2_10_1	A:292-313    defgabcdefgabcdefgabcd
2yo2_10_4	B:292-313    defgabcdefgabcdefgabcd
2yo2_10_7	C:292-313    defgabcdefgabcdefgabcd
2yo3_6_4	C:1159-1215    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2yo3_6_7	B:1159-1215    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2yo3_6_0	A:1159-1215    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
2z2t_11_0	A:1549-1580    abcdefgabcdefgabcdefgabcdefgabcd
2z2t_11_2	C:3548-3576    abcdefgabcdefgabcdefgabcdefga
2z2t_11_5	F:3635-3656    defgabcdefgabcdefgabcd
2zfc_3_0	A:9-48    defgabcdefgabcdefgabcdefgabcdefgabcdefga
2zfc_3_1	B:9-48    defgabcdefgabcdefgabcdefgabcdefgabcdefga
2zfc_3_2	C:9-48    defgabcdefgabcdefgabcdefgabcdefgabcdefga
3aha_11_0	A:38-69    abcdefgabcdefgabcdefgabcdefgabcd
3aha_11_2	E:37-65    abcdefgabcdefgabcdefgabcdefga
3aha_11_3	F:124-145    defgabcdefgabcdefgabcd
3c9i_6_5	F:1212-1226    abcdefgabcdefga
3c9i_6_3	E:1212-1226    abcdefgabcdefga
3c9i_6_1	D:1212-1226    abcdefgabcdefga
3ci9_7_1	B:31-52    abcdefgabcdefgabcdefga
3ci9_7_3	D:31-52    abcdefgabcdefgabcdefga
3ci9_7_5	F:31-52    abcdefgabcdefgabcdefga
3cp1_12_2	B:13-34    abcdefgabcdefgabcdefga
3cp1_12_4	C:10-38    defgabcdefgabcdefgabcdefgabcd
3cp1_12_5	C:58-79    defgabcdefgabcdefgabcd
3cyo_11_0	A:13-34    abcdefgabcdefgabcdefga
3cyo_11_4	C:10-38    defgabcdefgabcdefgabcdefgabcd
3cyo_11_5	C:58-79    defgabcdefgabcdefgabcd
3efg_3_0	A:12-54    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3efg_3_1	B:12-54    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3efg_3_2	C:12-54    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3emo_3_0	A:996-1020    abcdefgabcdefgabcdefgabcd
3emo_3_2	C:996-1020    abcdefgabcdefgabcdefgabcd
3emo_3_1	B:996-1020    abcdefgabcdefgabcdefgabcd
3f4y_11_0	A:3-35    defgabcdefgabcdefgabcdefgabcdefga
3f4y_11_2	B:3-35    defgabcdefgabcdefgabcdefgabcdefga
3f4y_11_4	C:3-35    defgabcdefgabcdefgabcdefgabcdefga
3f4y_12_5	F:10-31    defgabcdefgabcdefgabcd
3f4y_12_2	B:4-35    abcdefgabcdefgabcdefgabcdefgabcd
3f4y_12_4	C:3-31    abcdefgabcdefgabcdefgabcdefga
3gjp_3_2	B:2-30    abcdefgabcdefgabcdefgabcdefga
3gjp_3_0	A:2-29    abcdefgabcdefgabcdefgabcdefg
3gjp_3_1	C:2-26    abcdefgabcdefgabcdefgabcd
3gw6_3_3	C:1037-1058    abcdefgabcdefgabcdefga
3gw6_3_7	D:1037-1058    abcdefgabcdefgabcdefga
3gw6_3_11	E:1037-1058    abcdefgabcdefgabcdefga
3h7x_3_0	D:335-349    abcdefgabcdefga
3h7x_3_1	E:335-349    abcdefgabcdefga
3h7x_3_2	F:335-349    abcdefgabcdefga
3hfc_3_2	C:588-606    defgabcdefgabcdefga
3hfc_3_0	A:588-606    defgabcdefgabcdefga
3hfc_3_1	B:588-606    defgabcdefgabcdefga
3hfe_3_0	A:588-606    defgabcdefgabcdefga
3hfe_3_1	B:588-606    defgabcdefgabcdefga
3hfe_3_2	C:588-606    defgabcdefgabcdefga
3kqg_3_7	F:171-195    abcdefgabcdefgabcdefgabcd
3kqg_3_0	D:171-195    abcdefgabcdefgabcdefgabcd
3kqg_3_4	E:171-195    abcdefgabcdefgabcdefgabcd
3l4f_3_0	A:597-632    defgabcdefgabcdefgabcdefgabcdefgabcd
3l4f_3_2	B:597-629    defgabcdefgabcdefgabcdefgabcdefga
3l4f_3_1	C:597-633    defgabcdefgabcdefgabcdefgabcdefgabcde
3l8r_12_6	C:17-31    abcdefgabcdefga
3l8r_12_7	C:39-53    defgabcdefgabcd
3l8r_12_8	C:83-97    abcdefgabcdefga
3lg7_10_8	C:88-105    abcdefgabcdefgabcd
3lg7_10_6	C:12-36    abcdefgabcdefgabcdefgabcd
3lg7_10_7	C:46-78    gabcdefgabcdefgabcdefgabcdefgabcd
3ljm_3_1	B:2-26    abcdefgabcdefgabcdefgabcd
3ljm_3_0	A:2-26    abcdefgabcdefgabcdefgabcd
3ljm_3_2	C:2-26    abcdefgabcdefgabcdefgabcd
3lt6_3_1	B:28-49    abcdefgabcdefgabcdefga
3lt6_3_2	C:28-48    abcdefgabcdefgabcdefg
3lt6_3_0	A:28-45    abcdefgabcdefgabcd
3lt7_3_1	B:28-53    abcdefgabcdefgabcdefgabcde
3lt7_3_2	C:28-52    abcdefgabcdefgabcdefgabcd
3lt7_3_0	A:28-45    abcdefgabcdefgabcd
3m0a_4_0	A:268-324    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3m0a_4_3	C:268-321    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
3m0a_4_1	B:268-293    defgabcdefgabcdefgabcdefga
3m0d_3_4	A:268-324    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3m0d_3_5	B:310-324    defgabcdefgabcd
3m0d_3_6	C:269-324    efgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3maw_9_1	B:151-186    abcdefgabcdefgabcdefgabcdefgabcdefga
3maw_9_10	A:151-186    abcdefgabcdefgabcdefgabcdefgabcdefga
3maw_9_19	C:151-186    abcdefgabcdefgabcdefgabcdefgabcdefga
3n27_9_2	B:4-29    defgabcdefgabcdefgabcdefga
3n27_9_4	C:4-29    defgabcdefgabcdefgabcdefga
3n27_9_0	A:4-29    defgabcdefgabcdefgabcdefga
3ntn_3_0	A:337-361    abcdefgabcdefgabcdefgabcd
3ntn_3_1	B:337-361    abcdefgabcdefgabcdefgabcd
3ntn_3_2	C:337-361    abcdefgabcdefgabcdefgabcd
3okq_5_1	A:603-670    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
3okq_5_3	B:603-673    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3okq_5_0	A:562-587    gabcdefgabcdefgabcdefgabcd
3onx_5_3	B:603-673    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3onx_5_1	A:603-670    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
3onx_5_0	A:562-587    gabcdefgabcdefgabcdefgabcd
3p7k_3_0	A:2-40    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
3p7k_3_1	B:2-40    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
3p7k_3_2	C:2-40    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
3p8c_10_111	F:73-97    efgabcdefgabcdefgabcdefga
3p8c_10_112	E:43-68    defgabcdefgabcdefgabcdefga
3p8c_10_103	D:59-80    abcdefgabcdefgabcdefga
3qc7_3_8	A:259-273    abcdefgabcdefga
3qc7_3_17	B:259-273    abcdefgabcdefga
3qc7_3_26	C:259-273    abcdefgabcdefga
3rki_6_1	A:160-199    defgabcdefgabcdefgabcdefgabcdefgabcdefga
3rki_6_17	B:160-199    defgabcdefgabcdefgabcdefgabcdefgabcdefga
3rki_6_9	C:160-199    defgabcdefgabcdefgabcdefgabcdefgabcdefga
3rrr_10_4	H:207-221    abcdefgabcdefga
3rrr_10_13	L:207-221    abcdefgabcdefga
3rrr_10_22	N:207-221    abcdefgabcdefga
3t97_3_0	B:350-378    defgabcdefgabcdefgabcdefgabcd
3t97_3_3	A:371-402    defgabcdefgabcdefgabcdefgabcdefg
3t97_3_1	C:371-403    defgabcdefgabcdefgabcdefgabcdefga
3te3_3_1	B:707-728    abcdefgabcdefgabcdefga
3te3_3_2	C:707-728    abcdefgabcdefgabcdefga
3te3_3_0	A:707-728    abcdefgabcdefgabcdefga
3tq2_3_0	A:2-33    abcdefgabcdefgabcdefgabcdefgabcd
3tq2_3_1	B:2-33    abcdefgabcdefgabcdefgabcdefgabcd
3tq2_3_2	C:2-33    abcdefgabcdefgabcdefgabcdefgabcd
3uia_3_0	A:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
3uia_3_1	B:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
3uia_3_2	C:6-48    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
3v86_3_0	A:5-26    defgabcdefgabcdefgabcd
3v86_3_1	B:5-26    defgabcdefgabcdefgabcd
3v86_3_2	C:5-26    defgabcdefgabcdefgabcd
3vgy_10_0	C:541-583    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3vgy_10_2	A:541-583    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3vgy_10_4	E:541-583    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3vtq_11_0	A:38-69    abcdefgabcdefgabcdefgabcdefgabcd
3vtq_11_4	E:37-65    abcdefgabcdefgabcdefgabcdefga
3vtq_11_5	C:124-145    defgabcdefgabcdefgabcd
3vyi_3_0	J:224-255    abcdefgabcdefgabcdefgabcdefgabcd
3vyi_3_1	K:224-255    abcdefgabcdefgabcdefgabcdefgabcd
3vyi_3_2	L:224-255    abcdefgabcdefgabcdefgabcdefgabcd
3w8v_3_2	C:2-30    abcdefgabcdefgabcdefgabcdefga
3w8v_3_0	A:2-30    abcdefgabcdefgabcdefgabcdefga
3w8v_3_1	B:2-30    abcdefgabcdefgabcdefgabcdefga
3wfv_9_0	A:545-580    defgabcdefgabcdefgabcdefgabcdefgabcd
3wfv_9_4	C:548-576    abcdefgabcdefgabcdefgabcdefga
3wfv_9_1	A:594-615    defgabcdefgabcdefgabcd
3wfv_10_0	A:545-580    abcdefgabcdefgabcdefgabcdefgabcdefga
3wfv_10_2	B:545-580    abcdefgabcdefgabcdefgabcdefgabcdefga
3wfv_10_4	C:545-580    abcdefgabcdefgabcdefgabcdefgabcdefga
3wkv_3_4	A:203-234    abcdefgabcdefgabcdefgabcdefgabcd
3wkv_3_9	B:203-234    abcdefgabcdefgabcdefgabcdefgabcd
3wkv_3_14	C:203-234    abcdefgabcdefgabcdefgabcdefgabcd
3wmi_7_0	A:487-526    defgabcdefgabcdefgabcdefgabcdefgabcdefga
3wmi_7_4	E:502-523    defgabcdefgabcdefgabcd
3wmi_7_1	B:572-599    abcdefgabcdefgabcdefgabcdefg
3wmi_8_0	A:502-526    abcdefgabcdefgabcdefgabcd
3wmi_8_2	C:502-526    abcdefgabcdefgabcdefgabcd
3wmi_8_4	E:502-526    abcdefgabcdefgabcdefgabcd
3wmj_8_0	A:487-526    defgabcdefgabcdefgabcdefgabcdefgabcdefga
3wmj_8_2	C:502-523    defgabcdefgabcdefgabcd
3wmj_8_1	B:572-599    abcdefgabcdefgabcdefgabcdefg
3wmj_9_0	A:502-526    abcdefgabcdefgabcdefgabcd
3wmj_9_2	C:502-526    abcdefgabcdefgabcdefgabcd
3wmj_9_4	E:502-526    abcdefgabcdefgabcdefgabcd
3wpa_12_2	A:3394-3415    abcdefgabcdefgabcdefga
3wpa_12_7	B:3394-3415    abcdefgabcdefgabcdefga
3wpa_12_12	C:3394-3415    abcdefgabcdefgabcdefga
3wpa_14_4	A:3518-3542    abcdefgabcdefgabcdefgabcd
3wpa_14_9	B:3518-3542    abcdefgabcdefgabcdefgabcd
3wpa_14_14	C:3518-3542    abcdefgabcdefgabcdefgabcd
3wpr_10_7	B:3214-3228    defgabcdefgabcd
3wpr_10_1	A:3214-3228    defgabcdefgabcd
3wpr_10_4	C:3214-3228    defgabcdefgabcd
4c46_5_3	B:1-64    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4c46_5_0	A:1-67    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4c46_5_1	C:1-36    abcdefgabcdefgabcdefgabcdefgabcdefga
4c46_6_3	B:1-67    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4c46_6_0	A:4-67    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4c46_6_2	C:39-67    defgabcdefgabcdefgabcdefgabcd
4c47_3_0	A:31-69    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
4c47_3_2	B:31-69    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
4c47_3_4	C:31-69    abcdefgabcdefgabcdefgabcdefgabcdefgabcd
4cgb_3_1	F:15-50    defgabcdefgabcdefgabcdefgabcdefgabcd
4cgb_3_0	D:15-50    defgabcdefgabcdefgabcdefgabcdefgabcd
4cgb_3_2	E:15-50    defgabcdefgabcdefgabcdefgabcdefgabcd
4cgc_3_2	C:20-41    defgabcdefgabcdefgabcd
4cgc_3_0	A:20-41    defgabcdefgabcdefgabcd
4cgc_3_1	B:20-41    defgabcdefgabcdefgabcd
4cjd_6_0	A:30-48    defgabcdefgabcdefga
4cjd_6_4	B:30-48    defgabcdefgabcdefga
4cjd_6_8	C:30-48    defgabcdefgabcdefga
4cjd_7_2	A:85-134    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4cjd_7_6	B:85-134    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4cjd_7_10	C:85-134    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4dac_3_1	B:2-19    abcdefgabcdefgabcd
4dac_3_2	C:2-19    abcdefgabcdefgabcd
4dac_3_0	A:2-19    abcdefgabcdefgabcd
4dme_3_2	C:2-30    abcdefgabcdefgabcdefgabcdefga
4dme_3_0	A:2-30    abcdefgabcdefgabcdefgabcdefga
4dme_3_1	B:2-30    abcdefgabcdefgabcdefgabcdefga
4dn8_3_0	A:207-232    defgabcdefgabcdefgabcdefga
4dn8_3_3	B:207-232    defgabcdefgabcdefgabcdefga
4dn8_3_6	C:207-232    defgabcdefgabcdefgabcdefga
4dzk_3_0	A:3-27    abcdefgabcdefgabcdefgabcd
4dzk_3_1	B:3-27    abcdefgabcdefgabcdefgabcd
4dzk_3_2	C:3-27    abcdefgabcdefgabcdefgabcd
4dzl_3_0	J:6-27    defgabcdefgabcdefgabcd
4dzl_3_2	K:6-27    defgabcdefgabcdefgabcd
4dzl_3_1	L:6-27    defgabcdefgabcdefgabcd
4dzn_3_0	A:3-27    abcdefgabcdefgabcdefgabcd
4dzn_3_1	B:3-27    abcdefgabcdefgabcdefgabcd
4dzn_3_2	C:3-27    abcdefgabcdefgabcdefgabcd
4dzu_11_4	A:166-197    abcdefgabcdefgabcdefgabcdefgabcd
4dzu_11_5	B:10-31    defgabcdefgabcdefgabcd
4dzu_11_0	A:3-31    abcdefgabcdefgabcdefgabcdefga
4dzu_12_2	A:85-116    abcdefgabcdefgabcdefgabcdefgabcd
4dzu_12_4	A:165-193    abcdefgabcdefgabcdefgabcdefga
4dzu_12_3	A:131-152    defgabcdefgabcdefgabcd
4e68_13_15	C:214-235    defgabcdefgabcdefgabcd
4e68_13_17	C:267-284    abcdefgabcdefgabcd
4e68_13_18	C:302-319    abcdefgabcdefgabcd
4eeb_15_38	D:254-268    defgabcdefgabcd
4eeb_15_36	D:175-198    efgabcdefgabcdefgabcdefg
4eeb_15_37	D:207-225    defgabcdefgabcdefga
4ev6_18_5	A:217-245    abcdefgabcdefgabcdefgabcdefga
4ev6_18_4	A:174-202    efgabcdefgabcdefgabcdefgabcde
4ev6_18_3	A:144-161    abcdefgabcdefgabcd
4g33_3_5	A:174-188    defgabcdefgabcd
4g33_3_4	A:136-150    abcdefgabcdefga
4g33_3_2	A:103-117    defgabcdefgabcd
4hwd_2_0	D:144-158    defgabcdefgabcd
4hwd_2_2	D:203-221    defgabcdefgabcdefga
4hwd_2_1	D:170-187    efgabcdefgabcdefga
4i0u_16_3	F:175-198    efgabcdefgabcdefgabcdefg
4i0u_16_4	F:207-225    defgabcdefgabcdefga
4i0u_16_5	F:254-268    defgabcdefgabcd
4i0u_17_12	I:175-198    efgabcdefgabcdefgabcdefg
4i0u_17_13	I:207-236    defgabcdefgabcdefgabcdefgabcde
4i0u_17_14	I:251-272    abcdefgabcdefgabcdefga
4im0_6_9	A:450-468    defgabcdefgabcdefga
4im0_6_14	A:626-644    defgabcdefgabcdefga
4im0_6_10	A:508-526    defgabcdefgabcdefga
4im2_6_9	A:450-468    defgabcdefgabcdefga
4im2_6_15	A:626-644    defgabcdefgabcdefga
4im2_6_11	A:508-526    defgabcdefgabcdefga
4im2_7_26	B:450-468    defgabcdefgabcdefga
4im2_7_32	B:626-644    defgabcdefgabcdefga
4im2_7_28	B:508-526    defgabcdefgabcdefga
4j4a_3_0	D:1-18    abcdefgabcdefgabcd
4j4a_3_1	E:1-18    abcdefgabcdefgabcd
4j4a_3_2	F:1-18    abcdefgabcdefgabcd
4jbz_3_33	B:382-396    defgabcdefgabcd
4jbz_3_16	A:382-396    defgabcdefgabcd
4jbz_3_50	C:382-396    defgabcdefgabcd
4jgs_3_0	B:487-519    defgabcdefgabcdefgabcdefgabcdefga
4jgs_3_3	F:487-519    defgabcdefgabcdefgabcdefgabcdefga
4jgs_3_6	I:487-519    defgabcdefgabcdefgabcdefgabcdefga
4jpr_6_0	A:458-486    defgabcdefgabcdefgabcdefgabcd
4jpr_6_2	B:458-486    defgabcdefgabcdefgabcdefgabcd
4jpr_6_4	C:458-486    defgabcdefgabcdefgabcdefgabcd
4khx_3_1	A:20-59    defgabcdefgabcdefgabcdefgabcdefgabcdefga
4khx_3_3	B:20-59    defgabcdefgabcdefgabcdefgabcdefgabcdefga
4khx_3_5	E:20-59    defgabcdefgabcdefgabcdefgabcdefgabcdefga
4l1r_2_4	A:528-542    abcdefgabcdefga
4l1r_2_13	B:528-542    abcdefgabcdefga
4l1r_2_22	C:528-542    abcdefgabcdefga
4l8o_3_0	A:3-21    defgabcdefgabcdefga
4l8o_3_3	B:3-21    defgabcdefgabcdefga
4l8o_3_6	C:3-21    defgabcdefgabcdefga
4l8p_3_0	A:3-21    defgabcdefgabcdefga
4l8p_3_3	B:3-21    defgabcdefgabcdefga
4l8p_3_6	C:3-21    defgabcdefgabcdefga
4leh_3_0	A:6-20    defgabcdefgabcd
4leh_3_3	C:6-20    defgabcdefgabcd
4leh_3_6	B:6-20    defgabcdefgabcd
4lin_14_0	G:1070-1129    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4lin_14_7	H:1070-1130    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
4lin_14_12	I:1070-1091    abcdefgabcdefgabcdefga
4lin_15_0	G:1069-1130    gabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
4lin_15_7	H:1070-1157    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4lin_15_13	I:1098-1161    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4lin_16_7	H:1101-1165    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
4lin_16_13	I:1098-1164    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4lin_16_1	G:1144-1165    efgabcdefgabcdefgabcde
4n3y_3_1	B:553-617    gabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4n3y_3_2	C:553-617    gabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4n3y_3_0	A:420-438    defgabcdefgabcdefga
4og9_4_7	C:99-113    abcdefgabcdefga
4og9_4_5	C:11-25    abcdefgabcdefga
4og9_4_6	C:51-65    defgabcdefgabcd
4p67_3_0	D:52-80    defgabcdefgabcdefgabcdefgabcd
4p67_3_1	E:52-80    defgabcdefgabcdefgabcdefgabcd
4p67_3_2	F:53-80    efgabcdefgabcdefgabcdefgabcd
4qkv_5_2	B:56-133    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4qkv_5_3	C:56-137    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4qkv_5_0	A:56-116    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4qkv_6_2	B:56-137    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4qkv_6_3	C:60-137    abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
4qkv_6_1	A:119-137    defgabcdefgabcdefga
4qkw_3_0	A:45-115    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4qkw_3_1	B:45-115    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4qkw_3_2	C:45-115    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
4r0r_3_0	A:533-565    defgabcdefgabcdefgabcdefgabcdefga
4r0r_3_1	B:533-565    defgabcdefgabcdefgabcdefgabcdefga
4r0r_3_2	C:533-565    defgabcdefgabcdefgabcdefgabcdefga
4r61_3_1	A:64-96    defgabcdefgabcdefgabcdefgabcdefga
4r61_3_0	A:16-48    defgabcdefgabcdefgabcdefgabcdefga
4r61_3_2	A:127-159    defgabcdefgabcdefgabcdefgabcdefga
4u6u_8_19	D:111-139    defgabcdefgabcdefgabcdefgabcd
4u6u_8_3	B:111-136    abcdefgabcdefgabcdefgabcde
4u6u_8_2	A:46-71    gabcdefgabcdefgabcdefgabcd
4u8u_16_151	b:17-35    defgabcdefgabcdefga
4u8u_16_156	d:14-32    defgabcdefgabcdefga
4u8u_16_153	c:24-42    defgabcdefgabcdefga
4usx_6_5	B:852-869    abcdefgabcdefgabcd
4usx_6_2	A:852-869    abcdefgabcdefgabcd
4usx_6_8	C:852-869    abcdefgabcdefgabcd
4xqo_3_4	B:83-102    cdefgabcdefgabcdefga
4xqo_3_11	D:83-102    cdefgabcdefgabcdefga
4xqo_3_18	F:83-102    cdefgabcdefgabcdefga
4yli_3_0	D:125-139    defgabcdefgabcd
4yli_3_6	F:125-139    defgabcdefgabcd
4yli_3_3	E:125-139    defgabcdefgabcd
5bvz_14_8	E:59-136    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
5bvz_14_6	D:59-136    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
5bvz_14_10	F:59-136    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
5c3l_4_6	C:393-439    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
5c3l_4_1	A:375-421    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
5c3l_4_4	B:317-363    defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
