0.00053114 0.00053819 MET ALA VAL ASP MET SER ILE VAL ASN ARG ALA HIS ASN
 0.28729  0.26528 LEU VAL SER GLU ARG ALA TYR LYS ASN ALA VAL ASP LYS
 0.29734  0.28613 ALA LEU GLN LEU GLU LYS ASN SER SER ASP LEU ILE SER
 0.30851  0.31283 ALA LEU VAL LEU THR HIS PRO VAL MET MET VAL ILE GLY
 0.31209   0.3141 ARG LEU ALA HIS GLU THR ARG TYR PHE SER LYS VAL VAL
 0.31418  0.31732 SER HIS THR GLN LYS LYS LEU LEU SER ASP VAL LYS ASP
 0.31725  0.28088 GLY VAL VAL ILE ARG PRO ASN VAL MET MET SER ALA ASP
 0.31758  0.28427 ALA ARG GLN LEU GLU VAL PRO SER SER LYS LEU VAL SER
 0.33485  0.31365 LYS GLN LEU ALA ALA LYS ALA ARG GLU VAL PHE ASP ALA
 0.35125  0.37671 ILE GLY VAL VAL ALA LEU PHE PHE VAL GLN THR MET PHE
 0.35267   0.3787 GLU HIS GLN LYS LYS ASN LEU ILE LEU GLN THR PHE LYS
 0.35286  0.36338 SER TYR ALA ARG GLU LEU GLY TYR GLY SER LEU VAL PHE
  0.3597  0.35231 ILE TYR ASN ILE LEU GLY HIS PHE ILE MET ILE THR SER
 0.35986  0.35929 LYS LYS ILE THR GLU GLU GLU LEU LEU ALA LYS GLY LYS
 0.36134  0.36734 GLU ASP ALA LEU THR LEU ASN SER TYR SER LEU LEU SER
  0.3649  0.35779 GLN ALA GLN ARG ASP GLN GLN LEU ILE THR ASP ARG LEU
 0.36906  0.37623 ILE MET SER LEU LEU VAL TYR LEU LEU PHE VAL ILE PHE
 0.37125  0.39534 HIS HIS GLU THR ARG GLU ALA LEU ALA TYR THR ILE ARG
 0.37362  0.37501 GLU GLU GLY ALA PHE ASP TYR ILE LYS ALA VAL VAL GLU
 0.37619  0.40031 ASN ASP GLY CYS GLU ASP GLY VAL TRP SER LEU ALA THR
 0.38981   0.3808 ASP ILE SER ASN ALA GLU LEU GLU GLU ARG ILE ASP LEU
 0.39194  0.38278 GLU ASP VAL LEU SER GLU VAL VAL TYR LEU GLN ILE LYS
 0.39237  0.41724 ASN GLU LYS LEU LEU ASN GLU GLN ILE ASN VAL GLU TYR
 0.39242  0.40403 PHE GLY ASP PHE LYS GLU ARG TYR VAL ASP LEU LEU GLN
 0.39284  0.39303 LYS GLN GLN GLU ASN ALA LYS THR ALA ASP MET LYS ASP
 0.39924  0.36585 GLU ASN ILE GLU GLU ASP LEU GLU LYS ARG VAL ALA ASP
  0.4001  0.38266 THR GLN SER LEU TYR LYS ALA LYS VAL ALA THR PHE MSE
 0.40064  0.38917 ALA MSE ILE GLU ARG GLN LEU GLN GLN GLN GLU ILE ALA
 0.40822  0.40209 SER GLU GLN LYS ASN LEU LYS LEU LEU SER MET LEU VAL
 0.40966  0.46544 LYS GLU ALA GLU LEU VAL ALA VAL SER ARG ILE VAL LYS
 0.41482  0.40587 ASP GLY LYS LEU SER ASP ASP THR TYR ASN HIS PHE VAL
 0.41582  0.40187 SER ASP VAL LYS ASP GLU LEU VAL SER HIS THR GLN LYS
 0.41622  0.39005 LEU VAL TYR ILE ALA ASP ALA VAL ALA GLN GLN TRP ALA
  0.4167  0.44476 ILE ASN ALA VAL LYS THR SER LEU LEU LYS THR VAL LYS
 0.41674  0.41182 ALA TYR THR ILE ARG ASP ASP PHE HIS HIS GLU THR ARG
 0.41676   0.3986 LEU ARG GLY VAL GLY GLY CYS VAL SER ALA SER GLN ALA
 0.42051  0.41344 SER LYS VAL ASP ASP ASN ILE GLU ILE ILE ALA ASP TYR
 0.42218  0.40994 ARG GLN THR GLU VAL SER LEU PHE SER LYS VAL SER GLU
 0.42252  0.43362 GLU HIS MSE ASP LYS LEU ALA GLN GLN VAL ILE ASN GLU
 0.42263  0.40491 ILE HIS GLN THR ASN LYS GLU PHE VAL LYS TYR SER LYS
 0.42337  0.42786 LEU GLY ASP ILE GLN ARG TYR SER LEU GLU ALA LEU GLU
 0.42454  0.40498 SER ASN LEU TYR GLN ASN ASP MET ASN SER ALA LEU THR
 0.42606  0.47787 ILE ALA VAL PHE LEU LEU LEU ALA ILE ALA CYS ALA SER
 0.42695  0.48041 LYS ILE MET THR ASN VAL GLN GLY LEU GLY VAL ALA SER
 0.42867  0.42669 PHE VAL SER ALA ASN LYS SER PHE SER ASP THR LEU LYS
 0.42901  0.42927 ALA GLU ALA GLU ALA LEU GLY LEU ARG VAL VAL ARG VAL
 0.42949  0.42609 ALA ALA LYS ARG THR PHE GLN GLY ASP GLU VAL LEU ARG
 0.43074  0.45401 GLN ARG GLN GLU TYR THR LEU LEU LYS GLN LYS GLN GLN
 0.43155  0.43381 ALA ILE GLY ASP SER SER LEU TYR ASP ASN LEU VAL LYS
 0.43286  0.43462 ARG GLN ALA GLN THR LYS SER PHE ASP LEU THR GLN ARG
 0.43372  0.42637 ASN GLN LEU LYS SER LEU ASP LEU ALA ALA LEU MET GLU
 0.43382   0.4735 ARG GLU ALA VAL ARG GLN GLY VAL GLU GLN VAL ARG ALA
 0.43403   0.4183 GLU LYS LEU LYS SER ASN ARG TYR VAL LEU GLY VAL ARG
 0.43599  0.38685 ARG THR GLN ILE GLN SER THR TYR HIS ASN HIS LEU LYS
 0.43705  0.43851 PRO ASP CYS HIS LYS LYS GLU LEU HIS SER TYR GLU LYS
 0.43804  0.45384 ASP GLY ILE ARG ASP VAL SER GLU ASN HIS ILE LEU GLU
 0.43894  0.48668 ARG THR ILE THR ARG ASP GLU LEU ASN SER TRP VAL GLY
 0.43939  0.43762 ASP HIS ALA GLN ARG ALA SER LEU ARG ASN LEU ALA VAL
 0.44033  0.45921 GLU GLN VAL ARG ALA VAL GLN GLU ARG GLU ALA VAL ARG
 0.44033  0.40106 GLU ALA VAL ARG ARG GLY TRP GLU ASP TYR LEU LEU GLY
 0.44054  0.43529 LEU GLN THR SER LYS ASP VAL ALA LYS HIS ARG TYR GLN
 0.44111  0.44266 GLN PRO TRP ILE ASN GLN GLN PHE ILE LEU ASN LEU GLU
 0.44144  0.41698 LYS ASN VAL TYR LYS GLU THR VAL LYS VAL ILE GLN SER
 0.44219  0.44995 GLN GLY ASN LEU GLY ASP THR ALA ASN SER GLN PHE THR
 0.44282  0.44878 LEU ASN LEU LEU LEU LYS HIS LEU THR ASN ALA HIS GLU
 0.44318  0.45125 ARG ALA GLN TYR VAL LEU LYS LEU SER GLU VAL PHE LYS
  0.4434  0.45841 LYS ASP ILE ASP LEU THR LEU LYS ASP THR ALA HIS ALA
 0.44373  0.44232 GLY SER LEU VAL PHE GLU SER LEU SER TYR ALA ARG GLU
 0.44412  0.46771 ALA ASP ALA GLN LEU MET LEU TYR LYS ASP THR CYS HIS
 0.44439  0.46313 ASP ALA GLN ALA LEU VAL ALA GLU ALA ALA TYR LYS GLU
 0.44441  0.47032 LYS GLN LEU VAL ILE ALA GLY LEU ILE ILE GLY PHE VAL
 0.44522  0.48294 LEU LYS GLN VAL GLN PRO ALA THR ILE THR TYR PHE GLY
 0.44566  0.40849 LYS ILE ALA ASN LYS LEU ALA GLU LYS GLN GLY ASP SER
 0.44666  0.44692 LEU LYS GLU ALA LYS ARG ASP TYR LEU ALA LEU GLU VAL
 0.44961  0.49769 VAL LEU GLY VAL ARG GLN ASP ILE GLU LYS LEU LYS SER
 0.44992  0.46093 SER GLY SER LEU GLN GLU GLY LEU VAL ASN GLN PHE LYS
 0.45008  0.43618 SER TYR VAL ARG GLU GLU LYS MET ALA GLN ALA TYR ASP
 0.45011  0.44802 GLY VAL TYR GLU ASN GLN LYS TYR SER ASN ALA ASN SER
 0.45055  0.50979 MET LYS GLU GLN LYS GLN ASP LEU GLU ILE ALA LYS GLN
 0.45115  0.42495 GLU LYS LEU LYS ALA ILE ILE CYS MSE GLY ALA LYS GLU
  0.4525  0.47159 LYS VAL ILE GLN SER LEU ARG LEU LYS ASN VAL TYR LYS
 0.45258  0.49047 ARG ALA ALA VAL SER GLU LEU VAL GLU MET ILE TYR ARG
 0.45304  0.45304 ARG GLY GLU ILE GLN VAL GLU TYR ASP THR THR PHE ASP
 0.45342  0.43345 ALA ASN VAL ARG GLU ALA LEU SER TYR ASN ILE TYR ASN
 0.45382  0.46615 LYS LEU PHE LYS GLY GLU THR TYR GLN HIS GLU GLN LYS
 0.45512  0.49213 ASN SER TRP VAL GLY HIS VAL ALA ARG THR ILE THR ARG
 0.45521  0.49337 SER ALA GLU THR PHE GLY ASN LEU GLN GLN THR LEU ARG
 0.45531  0.47573 SER ASP ALA ARG LYS SER ALA VAL ALA ALA VAL VAL SER
 0.45579  0.44754 GLN LEU LEU GLY THR ALA LEU PHE ILE SER TYR TYR THR
 0.45594  0.49632 ASP GLU VAL LEU ARG GLN PRO LEU ALA ALA LYS ARG THR
 0.45645  0.47658 ARG THR ALA LEU ASP PHE ASN LEU GLY GLU VAL CYS GLU
 0.45659  0.46998 LEU ASP GLN LEU ASP PHE GLU LEU ASN LYS LYS ILE ASN
 0.45688  0.47828 ILE LEU ALA GLU LYS THR TRP TYR VAL ASP THR ILE LEU
 0.45802  0.47004 PHE PHE TRP MET PHE ALA ASN LEU ILE ALA ALA PHE ILE
 0.45896  0.46558 ALA LYS GLY GLY ALA HIS ALA LEU GLU HIS VAL LYS GLU
   0.459   0.4649 LEU PHE VAL ILE PHE VAL LEU VAL ILE MET SER LEU LEU
 0.45917  0.48618 ALA ALA LEU MET GLU SER ALA ILE ASN GLN LEU LYS SER
 0.45977  0.48954 SER ARG GLN LYS LEU LEU LYS LEU LEU SER LEU CYS ILE
 0.46037  0.43559 THR LYS MSE THR ALA ARG MSE LEU SER ASP THR GLN ASP
 0.46062  0.45648 ARG LYS SER ALA ALA VAL THR TYR GLN THR ASP GLN GLN
 0.46089  0.50888 LEU PRO ILE ALA PHE LEU TYR GLY PHE VAL ILE ALA PHE
 0.46214   0.4373 SER SER ILE TYR GLN ARG ILE VAL GLU ILE ALA SER VAL
 0.46275  0.44902 SER ASN LEU GLN ASN THR ALA CYS SER LEU GLY LEU GLY
 0.46374      0.5 ASP LEU THR GLN ARG LEU ASP LEU ARG GLN ALA GLN THR
 0.46388  0.48856 SER ASP LEU LEU LEU PHE ALA LEU ALA ALA GLY VAL VAL
 0.46396  0.45025 VAL SER GLU GLY SER GLN GLY TRP LYS SER PHE VAL ALA
 0.46444  0.49699 ALA ASN VAL ALA ALA VAL THR LEU GLU GLN GLU ARG THR
 0.46462  0.47625 GLU SER ALA VAL ASN LEU ASN LEU HIS SER VAL ALA THR
 0.46551  0.48967 LEU CYS GLU LEU GLY THR ASN MSE LEU ARG ALA LEU ASN
 0.46563  0.42906 SER GLU VAL PHE LYS ALA GLU LEU ARG ALA GLN TYR VAL
 0.46629  0.44452 PRO SER VAL GLU SER THR LEU HIS ASN PHE VAL THR ARG
 0.46775  0.45927 ILE THR ASP ARG LEU GLU GLN LEU GLN ALA GLN ARG ASP
 0.46902  0.47947 LYS LYS GLN LEU LEU GLN GLN LEU ILE GLU GLU LEU THR
 0.46996  0.50307 ALA VAL TYR THR ASP THR THR LEU GLN THR LEU THR GLN
 0.47038  0.48297 TYR LYS LEU HIS SER ASP LYS TYR THR LYS VAL LEU ASN
 0.47124  0.48011 ASP ASP VAL ASN LEU GLU ILE VAL ASN VAL CYS TYR GLN
 0.47167  0.49361 GLN ALA LYS MET LYS ALA GLU ALA LYS GLU PHE ALA GLY
 0.47199  0.44215 ALA LYS GLN LEU ASN ARG ALA LEU GLU ILE ARG GLU LYS
 0.47317  0.49834 SER SER GLY LEU ARG LYS GLU VAL SER GLU LEU LEU ASP
 0.47374  0.53337 THR VAL LYS LEU CYS LEU PRO LEU ALA GLU ASP ILE THR
 0.47375  0.48426 ASN ARG ALA HIS ASN GLY MET VAL MET ALA VAL ASP MET
 0.47376  0.44151 ALA GLU VAL HIS SER GLU HIS ARG ALA TRP ALA GLU GLN
 0.47436  0.47479 ARG ASP GLN TRP LEU ASP LEU LEU HIS ASP LEU ALA GLN
 0.47532  0.52922 MET ALA ALA LYS THR SER GLN PHE GLU ARG ILE LEU ALA
 0.47568  0.44203 ASP ALA HIS PHE ASP ARG GLU LEU MET LEU ALA ILE VAL
 0.47677  0.46453 MSE SER LEU PHE THR ARG ALA LEU ARG THR LEU ILE MSE
 0.47708  0.49551 GLU HIS VAL LYS GLU ASP ILE LEU ALA LYS GLY GLY ALA
  0.4773  0.46662 GLU LYS ALA ALA VAL VAL GLU GLN GLU ARG LEU LYS LYS
 0.47742  0.45261 ALA GLN LEU ILE GLN ALA ALA ILE LEU ASN LEU ALA GLN
 0.47744  0.48601 VAL ALA ALA VAL GLU THR ARG LEU LEU ILE LEU ALA ASP
 0.47749  0.47961 ASP THR VAL LEU ALA ALA GLN LYS GLU ALA ILE TYR ARG
 0.47857  0.47413 ALA THR ILE GLU ASP LYS LEU ALA ARG ASP VAL TYR LEU
 0.47894  0.49265 GLY GLU LEU GLN ASP GLU ALA VAL ARG THR LEU SER SER
 0.48004  0.45999 GLN LEU LEU ALA ALA LEU LEU ARG ASP LYS PHE ARG ASP
 0.48038   0.4447 ARG VAL ALA GLU LEU GLN MET GLU VAL GLU ILE GLN GLU
 0.48046  0.43071 ASN SER ALA LEU THR GLU GLY LEU SER ASN LEU TYR GLN
   0.482  0.51181 ALA GLY LEU LEU THR ARG GLN GLY ALA MET THR ALA LEU
 0.48242  0.49096 THR LYS VAL LEU ASN LYS GLU LYS TYR LYS LEU HIS SER
  0.4827  0.51491 THR LYS SER ILE ARG ARG GLN GLN ILE GLN MET GLU VAL
 0.48287  0.52368 GLU GLN GLU ARG THR TYR ARG VAL ALA ASN VAL ALA ALA
 0.48339  0.47838 LEU LYS ILE ILE ASP ARG ALA VAL ILE ASN ALA TYR LEU
 0.48369  0.47915 PHE ALA HIS HIS ASN SER GLN TYR ARG ALA LEU ALA ARG
 0.48447  0.53519 ALA GLN VAL ALA GLN HIS ASP ILE TYR ASP MET LEU ALA
 0.48562  0.46413 ASN ARG ILE LYS GLU THR VAL ARG ILE ASN SER ALA LYS
 0.48565   0.4442 THR ARG GLN GLU PHE ASN THR LEU LYS THR LEU ARG ALA
 0.48577  0.47219 ASN TYR LEU LYS ARG SER ASP TYR VAL LEU MET LYS ARG
 0.48577  0.51475 ALA ASP SER TYR LYS ASP ASP PHE ALA ILE GLU LEU ASP
 0.48637  0.48103 ASN LYS LYS ILE ASN GLN GLY ILE LEU ASP GLN LEU ASP
 0.48644  0.45061 ALA ASP MET LYS ASP TYR ASP LEU LYS GLN GLN GLU ASN
 0.48652  0.48907 THR ALA LEU ASP TYR GLN ALA ARG ASN THR HIS THR GLU
 0.48707  0.44814 SER ALA CYS LYS GLN TYR VAL ALA SER THR LYS TYR GLN
 0.48715  0.46772 ARG LYS GLU VAL ILE ALA ILE VAL ARG ALA ALA PHE ASP
 0.48776  0.52049 GLN LYS GLU LYS GLN LYS GLN LEU ASP ASP VAL LEU LYS
 0.48778  0.48818 GLU ILE PHE ASN GLN PHE ASP PHE THR MET LYS LEU LYS
  0.4885  0.56144 CYS TYR PRO ALA ALA GLN ALA VAL LEU ALA PHE VAL ALA
 0.48992  0.47638 LYS ILE ALA SER ASP ALA LEU GLU GLU GLU VAL ASN ASP
 0.49071  0.51796 LEU ALA LEU GLU VAL CYS VAL LEU LEU LYS GLU ALA LYS
 0.49128  0.52841 PRO LEU ILE GLU ARG GLN GLN ILE ALA ILE ALA ARG GLU
 0.49145  0.47367 ALA LYS GLN LEU SER ARG ALA LEU GLU ILE ARG GLU LYS
 0.49155  0.49005 ASP SER ALA VAL LYS GLU LEU VAL ARG SER LEU LYS ALA
 0.49235  0.52766 ASN ASN ILE THR ARG PRO GLN GLN TYR ALA ILE ARG ASP
 0.49249  0.52387 TYR ALA ILE ARG ASP PHE ALA HIS ASN ASN ILE THR ARG
 0.49304  0.53223 ARG LYS VAL ILE HIS GLU ALA LEU GLU LYS GLU TYR GLU
 0.49312  0.52242 ARG SER ILE TYR LEU THR LEU LEU LEU LYS ALA ILE ASP
 0.49345  0.51591 GLU ASP ASN GLU ALA LYS LEU LYS SER LEU GLU GLU ASN
 0.49377  0.49761 SER ALA LEU HIS GLN GLY ILE ALA GLU PHE ALA ASN LEU
 0.49385  0.48372 VAL ARG MET GLU ASN HIS ALA THR ILE TYR GLY TYR GLY
 0.49396  0.48383 GLN GLN GLU ILE ALA GLN SER ASN ALA MSE ILE GLU ARG
 0.49396  0.50942 HIS SER VAL ALA THR ASP GLU SER GLU SER ALA VAL ASN
 0.49412  0.49679 TYR GLY VAL PHE ALA GLU PHE PHE ASN ALA TYR ALA GLN
 0.49438  0.47915 ARG GLU LEU GLU SER GLU LEU LEU ASP THR GLU ARG ALA
 0.49445  0.48949 GLY GLU ILE LYS THR LYS ASN ALA ILE GLU THR ALA ASP
 0.49445  0.48731 ASP ILE LEU LYS ALA VAL LEU TYR LEU TRP ALA LEU LYS
 0.49459  0.45622 GLY THR LEU ARG GLU GLN SER ILE ASP LEU TRP ILE GLY
 0.49535  0.55065 TYR THR THR SER LYS MET VAL VAL ASN MET LEU LEU LYS
 0.49547  0.48467 ARG SER LEU LYS ALA ASP GLU ILE ASP SER ALA VAL LYS
  0.4961  0.44985 VAL VAL ALA VAL GLU THR ARG LEU LEU ILE LEU ALA ASP
 0.49632   0.4758 VAL GLN THR MET PHE ILE PHE LEU ILE GLY VAL VAL ALA
 0.49647  0.52617 TYR ALA ALA LYS ILE HIS ASP VAL SER ALA HIS TYR TRP
 0.49714  0.51565 ASP ARG ALA LEU GLN ALA ALA ALA LYS ALA ILE LEU ASN
 0.49737   0.4913 ALA THR ALA PHE THR TRP LYS LEU GLY ARG CYS ILE LEU
 0.49799  0.53459 THR TYR VAL ARG LYS ASN ILE VAL ILE GLN ALA PHE GLN
  0.4981  0.48677 LEU GLY THR GLN ILE ASP LYS ARG LYS GLU TRP SER ARG
 0.49825  0.51188 ILE LEU TYR LEU ARG ALA THR PHE LEU LYS PHE THR ALA
 0.49875  0.53221 ALA ASP ALA GLN LEU MET LEU TYR LYS ASP THR CYS HIS
 0.49885  0.52673 GLN VAL ALA LEU LYS ALA PHE VAL ASN GLY MSE ALA ALA
 0.49915  0.50629 GLY PHE MET THR PHE ALA GLN ARG ALA LYS TYR ALA ALA
 0.49947  0.47037 ASN ASP LYS ILE LYS GLN ASP ILE LEU LYS LEU GLU ALA
 0.49982  0.50538 VAL LYS TYR SER LYS ASN ARG LEU ILE HIS GLN THR ASN
 0.50067  0.51689 ALA ASP PHE GLN LEU LYS LEU TRP ASP LEU TYR LEU ARG
 0.50154  0.51025 ALA GLY LEU LYS LYS THR ASP LEU ALA ILE LEU LYS LYS
  0.5016  0.54816 GLU LEU LEU GLU LYS GLY SER VAL SER GLN ALA LYS ALA
 0.50197  0.48766 ASP ILE LEU LYS ALA VAL LEU TYR LEU TRP ALA LEU LYS
 0.50199  0.48103 ILE VAL ALA SER HIS LYS ASP LYS GLN ASP ILE LEU GLU
 0.50241  0.49376 LEU ALA MET LEU HIS GLN LYS VAL ASN SER THR PHE ASP
 0.50264   0.5537 ASN LYS GLN LYS GLU GLU LYS LEU ARG GLU ARG GLU SER
 0.50267  0.45115 LEU ASN LEU ALA GLN GLU ALA LEU ALA GLN LEU ILE GLN
 0.50339  0.50447 ASN VAL VAL GLY ASP PRO GLN VAL VAL LYS SER ALA ARG
 0.50451  0.51183 GLU LYS ILE ARG ASN VAL GLU VAL ARG ALA LEU ILE GLU
 0.50454  0.51006 ARG LYS LEU VAL PHE THR GLU ILE GLU LYS TRP ARG LYS
 0.50455  0.51511 GLU THR GLY LYS LYS GLN ALA LEU LYS ASP LEU ALA PHE
 0.50478  0.53136 PRO LYS MET ARG THR GLU ALA LEU LEU ASN LEU GLY ARG
 0.50568  0.50276 PHE ASN VAL ILE SER GLN LEU VAL HIS TYR HIS PHE GLN
 0.50605  0.50438 ARG ALA ALA PHE ASP THR VAL VAL ARG LYS GLU VAL ILE
 0.50743  0.43282 HIS MSE ALA ALA ARG ASP GLU MSE VAL MSE LEU LYS GLN
 0.50749  0.44517 PRO LEU CYS LYS ARG ASN ASN LEU ALA LEU LEU CYS GLN
  0.5075  0.52872 ARG TRP GLU SER ASP ALA ARG MET THR TYR VAL TYR MET
 0.50796  0.51665 ARG TYR VAL ALA ASP GLN LEU GLN LYS LEU ILE SER GLN
 0.50805  0.53067 ASN VAL ALA ALA LEU ALA LEU TYR ASN ALA VAL ILE VAL
 0.50844   0.4367 SER ARG ILE GLU GLU THR PHE GLN GLN LYS MET LEU ARG
 0.50908  0.47099 LEU THR MET ASP THR ARG LEU GLN LYS ASP LEU ARG THR
  0.5092  0.56151 GLN THR LEU THR GLN ASN VAL VAL ALA VAL TYR THR ASP
 0.50975  0.52006 GLU ALA GLN GLN GLU ARG GLU HIS ARG ARG LEU LEU TRP
 0.50975  0.55463 LEU TYR CYS HIS GLN LYS ILE ALA GLU ALA GLY SER ARG
 0.50981  0.50108 ILE GLN ALA PHE GLN SER TYR ILE THR TYR VAL ARG LYS
 0.51011  0.48522 GLN CYS ILE TRP ARG THR VAL LEU LYS ASP TYR GLU GLY
 0.51011  0.52904 LYS ARG ILE VAL LYS LYS ARG LEU GLU SER ALA LEU ALA
 0.51102    0.484 PHE GLU VAL GLN LYS SER ILE TYR ALA SER ALA LEU VAL
 0.51111  0.50824 LEU ALA ALA GLU LYS ARG TRP HIS ILE ASP THR ILE MET
 0.51136  0.53758 SER PRO SER VAL ASP ALA LYS LEU VAL SER VAL LEU LYS
 0.51141  0.49198 GLN THR MET ARG ASP VAL GLY SER THR LEU VAL GLU SER
  0.5115  0.55418 ASN ALA LEU GLN ASN GLY ASN VAL THR SER ILE HIS SER
 0.51212  0.53963 VAL GLU ALA GLY ARG SER GLN LEU VAL ALA CYS THR LYS
 0.51253  0.51658 LEU ALA LEU PHE SER VAL TYR VAL ILE TYR GLY PHE VAL
 0.51255  0.51443 LEU LEU LEU PHE GLU GLU LYS ILE VAL ASP GLN VAL ALA
 0.51262  0.52063 GLN ILE ALA LYS VAL TRP ILE LEU HIS ASN CYS ILE ILE
 0.51304   0.5326 TYR SER LEU LEU SER GLU ARG TYR GLU ASP ALA LEU THR
 0.51339  0.50914 GLU ALA TRP LEU ARG ASN ARG PHE TYR TYR GLN THR THR
 0.51352  0.49181 VAL ILE VAL LEU LEU VAL VAL VAL MET VAL ALA GLY ILE
 0.51354  0.53302 ILE ASN ALA VAL LYS SER SER LEU LEU LYS THR VAL LYS
 0.51397  0.48272 GLN GLN ALA GLN GLU PHE GLY LEU GLN ASN GLN ARG VAL
 0.51406  0.57846 ASN HIS ILE LEU GLU LEU VAL TYR ASP GLY ILE ARG ASP
 0.51415  0.48928 PRO LEU CYS LYS ARG SER ASN LEU ALA LEU LEU CYS GLN
  0.5143  0.51638 ALA LYS LEU ARG GLY ARG ALA VAL LYS ASP VAL GLY ALA
 0.51465  0.49261 ARG ASP ALA HIS MET MET CYS ILE GLU ALA VAL ASP ARG
   0.515  0.53567 LEU LYS LEU GLU ALA THR GLU LEU ASN ASP LYS ILE LYS
 0.51504  0.52704 ASN TYR TRP ARG GLN ARG LYS PHE ASP ASN LEU THR LYS
  0.5155   0.5165 LYS LYS LEU LEU ALA ILE ILE ILE ARG ASN GLU LYS ARG
 0.51647  0.43782 SER ARG ILE GLU GLU THR PHE GLN GLN LYS MET LEU ARG
 0.51665    0.511 ALA GLU ILE ILE VAL ALA PHE LEU GLY VAL ALA ALA LEU
 0.51703  0.53733 VAL LEU MET LYS ARG ILE ASP CYS ASN TYR LEU LYS ARG
 0.51722  0.54235 HIS ALA LEU GLY SER THR ASP VAL GLU ALA ALA VAL ASN
 0.51728  0.48952 GLU THR CYS TRP LYS GLN LYS PHE ASN HIS GLU GLN HIS
 0.51773   0.4828 ASP ALA LYS LYS GLU GLU GLN LEU MET LYS LEU GLU VAL
 0.51783  0.53039 ALA GLU GLU PHE GLY LYS ASP PHE LYS ILE THR ILE GLY
 0.51809  0.50192 VAL GLU THR ALA GLU MET ASP LEU HIS ASP LEU ALA GLU
 0.51855  0.46317 GLU GLU LEU GLN LEU SER TYR LEU ILE GLU ALA LYS TRP
 0.51858  0.55966 GLN GLN THR LEU ARG ARG PHE LEU SER ALA GLU THR PHE
 0.51875  0.48511 ARG ASN GLU LYS ARG ASN ARG LEU LYS LYS LEU LEU ALA
 0.51916  0.55774 PHE LYS GLY ILE PHE ALA THR LEU VAL LYS VAL THR THR
 0.51919  0.41822 ALA PHE ASP THR ALA PRO TYR ARG ALA LEU GLN ALA TYR
 0.52018  0.53737 VAL THR SER LEU LYS ASP GLY PHE ILE SER ASN LEU THR
 0.52022  0.58804 HIS ALA LEU LEU ARG TYR LYS VAL ILE ASN GLN ILE ASN
 0.52055  0.57529 LYS LEU HIS THR HIS PHE LYS ILE ALA THR LEU LYS LYS
  0.5208  0.55266 GLU SER ALA PHE GLU TYR GLU LEU TYR ASP VAL ILE ARG
 0.52106  0.54344 LYS THR ALA GLN GLU LEU ILE LEU ALA ASN SER VAL LYS
 0.52122  0.52227 GLY ALA ASP MET GLU LYS ARG LEU LEU ARG ASP ALA ASP
 0.52128  0.52053 ARG ALA THR TYR ALA VAL GLN LEU VAL ARG LEU ALA LYS
 0.52147  0.50343 ALA ILE LEU LYS LYS LEU ASP PHE ALA GLY LEU LYS LYS
  0.5216  0.52747 ILE GLY ALA ARG ALA TYR THR LEU THR SER LEU TYR ARG
 0.52228  0.54141 ALA GLU VAL LYS VAL ALA GLU LEU GLN LYS ALA GLU ARG
 0.52232   0.4987 ALA LEU LEU GLN VAL ALA MET GLN ARG THR TRP ASP GLN
 0.52237  0.51015 SER ASP THR GLN ASP ASP MSE LEU THR LYS MSE THR ALA
 0.52254  0.53232 LEU LYS ALA THR ARG ALA ILE ILE ALA LYS LEU ALA ASN
 0.52276  0.55205 ASN GLN LEU ASN ILE LEU ILE LEU ASN THR ALA THR ALA
 0.52313   0.5195 GLU ALA ALA LYS GLN LYS ILE LEU GLN GLU LEU MET GLU
 0.52337  0.54228 ARG ALA LEU ALA ARG TRP LYS LEU PHE ALA HIS HIS ASN
  0.5241  0.50639 SER LYS ALA GLU LYS GLY TYR ALA ALA GLU ILE SER ALA
 0.52468   0.5249 SER LYS LEU ILE ASP LYS LYS LEU ARG LYS SER VAL VAL
 0.52471  0.53535 GLN SER LYS LEU SER GLY GLU LEU THR LEU ALA LEU ASP
 0.52473  0.54564 SER LEU ILE LEU TYR THR ILE LEU GLU GLU GLU LYS LEU
 0.52477  0.49166 GLY ALA GLY VAL VAL PHE GLY LEU ILE MET GLY LEU GLN
 0.52528  0.53263 HIS LEU VAL PHE LYS MET LYS THR THR LYS HIS PHE ASN
  0.5257  0.51539 ALA ILE LEU LEU VAL PRO ILE THR LYS ASP LEU GLU ALA
 0.52571  0.51046 PRO LEU TRP GLU THR ASP ILE LEU ASP THR LEU GLU ASP
   0.526  0.53616 SER ASP GLN PHE SER PHE GLU THR GLN ALA GLN LEU ASN
 0.52619  0.56495 ALA THR ALA TRP ARG CYS ASP ALA LEU ALA VAL GLU HIS
 0.52622   0.5138 GLU MET ALA GLN LYS LYS ASN LEU LEU ASP VAL ILE ASP
 0.52644  0.54162 ARG VAL ALA ALA LEU GLN ALA GLN ARG SER ALA GLN THR
 0.52724  0.54659 TYR GLU ASN VAL THR ARG THR LEU LEU ALA THR VAL ASP
 0.52733  0.53954 LEU THR MET THR THR GLY CYS PHE VAL PHE VAL PHE LEU
 0.52768  0.48736 GLN GLY HIS TYR TYR LYS MSE LEU GLU PHE ALA ASN SER
 0.52802  0.47776 ALA GLN ALA TYR ASP CYS TYR LEU SER TYR VAL ARG GLU
 0.52802  0.54874 LYS ARG ARG ILE LEU ARG ALA LEU GLU ASN THR VAL HIS
 0.52806  0.51294 ASP VAL ALA GLU GLU ARG GLN GLN ARG ALA VAL GLU ASP
 0.52832  0.47728 ASP LEU TRP ILE GLY GLU THR SER GLY THR LEU ARG GLU
 0.52842   0.5779 VAL ALA THR SER VAL ILE SER LEU TRP THR SER ALA LEU
 0.52922  0.46556 LEU HIS ILE LYS ALA ASN HIS ILE ASP LEU TRP LYS GLN
 0.52945  0.52813 LYS VAL VAL ALA ILE ASN HIS TYR MSE GLN LYS ILE ARG
 0.52966  0.55087 ALA ILE GLU LEU ASP ARG HIS VAL ALA ASP SER TYR LYS
 0.52995  0.54186 LYS GLN LEU TYR LYS ASN GLN LEU ARG GLY ALA GLN ASN
 0.53051  0.56247 LEU SER SER VAL LEU ALA GLU LEU GLY ARG VAL LEU ASP
 0.53069  0.52679 THR ILE SER THR GLN ASP ILE ALA LYS ALA SER ASP GLU
 0.53099  0.54076 THR LEU ALA PHE TRP GLN ILE LEU GLY ARG GLU LEU MET
 0.53113   0.5385 ARG ALA ALA LEU GLU ARG GLU VAL LEU ASP LEU LEU VAL
 0.53141  0.56453 ILE ALA GLU VAL GLU GLN SER LEU VAL LYS ALA LEU TRP
 0.53165  0.55757 ASP THR LEU PHE SER MET LEU LEU MET GLU GLY LEU LYS
  0.5319  0.54256 GLN THR LEU THR GLN ASN VAL VAL GLY GLN TYR THR ASP
 0.53227  0.49862 LYS ILE PHE GLU GLU SER ARG ILE SER GLU ILE ILE ASP
 0.53273  0.52587 LYS GLN LEU THR PHE GLU THR LEU ARG GLN VAL ARG GLU
 0.53284  0.58419 LYS HIS ARG TYR GLN ASN ASP LEU LEU GLN THR SER LYS
 0.53284  0.54548 ILE ILE ALA ASP TYR ARG MET ASP SER LYS VAL ASP ASP
 0.53295  0.50456 MSE GLY ALA LYS GLU GLU TYR GLN GLU LYS LEU LYS ALA
 0.53317  0.52626 LYS ALA VAL LEU ASN GLN VAL GLY LEU ASP ILE THR ASP
 0.53318  0.53305 THR SER ALA PHE GLU GLU THR PHE ILE LYS GLN VAL LYS
 0.53343  0.53121 ASP THR GLU ARG ALA ILE PHE LEU ARG GLU LEU GLU SER
 0.53419  0.56791 LYS ILE ALA LEU GLU GLU VAL PHE ALA GLN LEU MET GLY
 0.53465  0.54884 GLN GLU GLU VAL SER TYR THR LEU ASN SER LEU ILE ASP
 0.53519  0.52081 GLU VAL PHE ASP ALA LYS TRP GLU LYS GLN LEU ALA ALA
 0.53524  0.52473 MET VAL ALA GLY ILE VAL LEU LEU VAL ILE VAL LEU LEU
 0.53526  0.56035 LEU ALA VAL GLU HIS ASN ASP GLY ALA THR ALA TRP ARG
 0.53556  0.55661 ALA ASN PHE CYS MSE SER ARG LEU PHE GLU GLU MSE ASP
 0.53567  0.52748 LYS ASN ALA ASP SER LYS ASP ARG THR LEU ILE GLU GLN
 0.53583  0.54031 VAL ALA CYS THR LYS GLU GLN LEU VAL GLU ALA GLY ARG
 0.53586  0.50151 GLY ARG CYS ILE LEU TYR GLU LEU ALA THR ALA PHE THR
 0.53595   0.4903 ALA THR MET LEU ASN GLN ALA LEU GLU ASP LEU GLU LYS
 0.53609  0.56086 GLU ALA ILE TYR ARG ALA GLN TYR ASP THR VAL LEU ALA
 0.53626  0.53027 LEU LYS THR ILE GLU ARG VAL LEU ASN ALA LEU ALA TYR
  0.5368   0.5335 LYS ASP VAL GLY ALA ALA LEU MET ALA LYS LEU ARG GLY
 0.53702  0.51061 ALA LYS LEU GLU GLU GLU MET LEU LYS GLN PHE ARG MET
 0.53726   0.5849 GLU ASN HIS LYS ASN ASN GLN GLU ARG HIS LEU ASP THR
 0.53742  0.51762 GLU SER VAL THR THR GLN GLN LEU ALA ARG ARG LEU ILE
 0.53755  0.53501 LYS ASN ALA ILE VAL GLY GLN ALA LEU THR THR ALA SER
 0.53755  0.49837 ARG THR LEU CYS CYS TYR VAL VAL ASP LEU SER VAL ARG
 0.53757  0.57358 LYS SER ALA LYS ALA LYS VAL VAL GLU SER LYS LYS LYS
 0.53798  0.53152 LYS ALA VAL LEU ASN GLN VAL GLY LEU ASP ILE THR ASP
 0.53858  0.53675 ALA GLN GLN TRP ALA LEU THR LEU LEU VAL TYR ILE ALA
 0.53858  0.52559 ASN ARG TYR GLN LYS GLN GLU TYR ASP GLN ALA LEU ALA
 0.53885  0.56734 VAL PRO GLN LEU ASN SER ALA LEU CYS TRP ARG ILE ALA
 0.53889  0.58095 SER ASP THR LEU LYS ILE ASN VAL PHE VAL SER ALA ASN
 0.53895  0.56308 ASP ASP LEU MET GLU GLU GLN ALA ALA GLU PHE MET LEU
 0.53906  0.55832 GLU ALA ALA LEU THR ASP VAL VAL ASP GLN ALA LEU VAL
 0.53922  0.54957 ALA MET THR ALA LEU ALA VAL LEU ALA GLY LEU LEU THR
 0.53935  0.46693 GLU VAL SER SER ALA GLY ASN ASP LEU THR ILE THR SER
 0.53956  0.55161 GLY GLY ASP ILE LEU ALA ARG LEU ILE ALA ASP PHE ALA
 0.54018    0.532 GLN VAL ILE ASN GLU PRO LEU GLN GLU HIS MSE ASP LYS
 0.54021   0.5336 GLN ASN ASN ALA GLU ASN TYR CYS LYS ASP ALA ALA GLY
 0.54073  0.54147 VAL ALA MET VAL PHE GLY HIS MET ALA PHE TYR GLY ALA
 0.54104  0.58812 LEU THR ASP LEU GLY SER ASN PHE GLN ALA SER LEU LYS
 0.54139   0.5462 ALA ASP TYR HIS VAL GLU ARG GLU ALA GLU LEU LYS GLN
 0.54141  0.53874 ILE ARG TYR ALA GLU ASP ASP PHE VAL GLU THR VAL ASN
 0.54173  0.56202 LYS GLU PHE ILE GLU LEU MSE LEU ALA ALA PHE LEU LEU
 0.54181  0.59802 PHE TRP LEU ARG PHE HIS GLN VAL GLU THR ALA GLN VAL
 0.54211  0.54743 GLN ALA GLN LEU ASN GLU ASP PHE SER ASP GLN PHE SER
 0.54212  0.52883 ALA THR GLN GLY GLU LYS MSE LEU VAL SER LEU LYS MSE
 0.54212  0.55589 THR LEU ALA LEU ASP ALA GLU TYR GLN SER LYS LEU SER
 0.54219  0.48436 LYS GLU VAL GLU ALA ALA SER LEU ASP THR ALA LYS THR
 0.54223  0.55933 GLY ALA ASP MET GLU LYS ARG LEU LEU ARG ASP ALA ASP
 0.54244  0.59132 ASP LEU GLY SER ALA LEU LEU ASN SER ALA ILE GLU ALA
 0.54259  0.49393 LYS ASP GLN GLU ALA GLU VAL LEU ASP ASP THR LYS ARG
 0.54267  0.50752 CYS ILE GLN VAL ASP SER ALA THR ASP TYR VAL GLY HIS
 0.54325  0.55172 GLN ILE ALA ASN ALA LEU LEU ASN TYR GLN LEU MET MET
 0.54363  0.56951 THR ILE SER THR GLN ASP ILE ALA LYS ALA SER ASP GLU
 0.54409  0.59039 PHE LEU ALA ALA LYS ILE GLN LEU VAL GLN THR TYR ASN
 0.54421  0.54858 LEU SER THR SER GLN ALA VAL ALA SER ALA ALA ALA ALA
 0.54431  0.58087 SER ARG ILE VAL LYS GLY MET VAL LYS GLU ALA GLU LEU
 0.54435  0.48007 LYS ALA LEU GLU ARG ASN LEU ARG THR ALA PHE LYS LEU
 0.54441   0.5769 LEU PRO THR LEU GLN LEU ARG ILE PHE THR THR PHE PHE
 0.54467   0.5466 ALA LYS THR GLU ALA VAL TYR LEU GLU ALA MET ARG ALA
 0.54472  0.55451 LEU LYS ALA THR ARG ALA ILE ILE ALA LYS LEU ALA ASN
  0.5448  0.58364 GLN THR GLU GLU LYS HIS PHE LEU LYS GLU LEU LYS ASP
 0.54496  0.54938 GLY ALA ASP MET GLU LYS ARG LEU LEU ARG ASP ALA ASP
 0.54521  0.58021 CYS ILE PRO ALA LEU GLY LEU LEU PHE GLY TYR ASP THR
 0.54525  0.55159 LYS ARG HIS LEU ARG GLU ARG LYS ARG LYS LEU GLU ASN
 0.54526  0.51872 PRO ALA ARG MET THR THR TYR THR THR GLU ALA GLY LEU
  0.5453  0.52868 ALA LYS PHE LEU LEU THR GLU ALA SER ARG LEU VAL GLU
 0.54557  0.54112 GLN THR ASP GLN GLN PRO GLU LEU ARG LYS SER ALA ALA
 0.54569  0.55029 LEU LEU SER THR LYS CYS MET ARG GLN LEU HIS LYS ALA
 0.54584  0.57462 THR ILE SER THR GLN ASP ILE ALA LYS ALA SER ASP GLU
 0.54647  0.52375 ARG ARG LEU LEU TRP LYS ARG SER GLU ALA GLN GLN GLU
 0.54662  0.52671 ARG ALA LEU THR VAL GLU ASN LEU LYS LEU LEU ASP ARG
 0.54678  0.55462 LEU ILE LEU ALA ASP GLU GLU LEU VAL VAL ALA VAL GLU
 0.54724  0.56412 SER LEU GLU LYS LEU GLU ALA ILE LYS ARG ILE SER GLU
 0.54748  0.52181 ALA VAL ALA ASP LEU THR LEU GLY GLY GLU ILE ALA LEU
 0.54749  0.57399 GLU SER LYS LYS LYS ARG ASP LEU LYS SER ALA LYS ALA
  0.5475  0.55461 LYS GLU VAL ALA ASP GLN LEU GLU GLU LYS TYR ALA SER
 0.54752  0.52435 THR LEU ALA ARG LEU ALA GLN LEU GLN LYS ILE GLU ALA
 0.54779  0.53966 ASN GLN ILE LEU ASP ILE SER PHE GLU LEU ALA LEU GLU
 0.54822   0.5494 GLY MET LEU GLY ALA ARG GLU VAL ASN ASP LEU LYS ARG
 0.54864  0.51683 GLN ARG LEU ASN TYR ARG LYS LEU GLU ILE GLU LYS ALA
 0.54865  0.51794 GLN LYS LEU TYR ASP VAL ASN TYR LYS ASN TYR ILE LEU
 0.54873  0.59441 GLU LYS LEU GLN VAL TYR ALA CYS ARG ILE ALA SER THR
 0.54873  0.55258 PHE ARG VAL GLU ARG ILE ALA TYR LEU ASN ASN ARG ALA
 0.54922  0.53469 ALA ASP THR ASP ASN GLN PHE GLU ASN ALA VAL LEU ALA
 0.54929  0.56627 LEU ILE LEU ALA ASP GLU GLU LEU VAL VAL ALA VAL GLU
 0.54953  0.55192 GLU ARG CYS LEU ARG ILE ILE THR GLY GLN VAL ARG LEU
 0.54965  0.52969 HIS ASN VAL GLN ASN SER MET MET ASP GLU ILE THR LYS
 0.54965  0.58012 ALA ASP CYS GLN ARG GLU GLY MET GLN ASP VAL ARG LEU
 0.54975  0.55779 ASN MET ALA ARG PHE GLU LEU TYR ARG SER CYS LEU ALA
 0.54984  0.56749 ASP ASP PHE GLU ALA GLU LEU TYR SER PHE VAL VAL PHE
 0.54996  0.58304 LEU ASN GLY ILE VAL GLN GLN ASN GLN LYS TYR ALA GLN
 0.55027  0.57588 PRO ILE LEU GLU LYS PHE ALA LEU ASP MSE ALA ARG GLY
 0.55038  0.57742 SER GLN ALA LYS ALA LYS THR VAL GLU LEU LEU GLU LYS
 0.55048  0.58936 ILE GLU THR ALA ASP ALA ALA ILE GLY GLU ILE LYS THR
 0.55073  0.58388 GLY GLU VAL CYS GLU GLU GLY VAL ARG THR ALA LEU ASP
 0.55078  0.56281 PRO LYS GLU GLN GLY LYS SER TYR ASP GLN TRP ILE THR
 0.55125  0.56302 GLN PHE LEU LYS GLU ASP MET ALA ASP VAL TYR LYS LEU
 0.55129   0.5439 VAL ARG ALA GLU ALA ASP ARG LYS GLU LYS ILE THR ASP
 0.55148   0.5505 LEU GLU TRP GLU SER ALA THR LEU GLN LYS LYS ARG GLU
  0.5516  0.54785 LEU ARG ALA HIS ARG LYS VAL GLU THR PHE LEU ARG ILE
 0.55187  0.54313 ILE ASN VAL GLU TYR LYS LEU THR ASN GLU LYS LEU LEU
 0.55198   0.5476 ARG LYS MET ASN LYS SER GLU GLN LYS ASN LEU PHE LEU
 0.55201  0.55575 LEU LYS THR LYS GLU LYS ALA HIS HIS ALA ALA CYS LYS
  0.5522  0.59772 PRO MET ILE GLU LEU GLU GLN GLU GLU HIS LEU TYR THR
  0.5522  0.55219 ASP SER ALA LEU GLN SER ASP THR LEU LYS LEU GLN LYS
 0.55221  0.57577 GLU ALA PHE GLU ALA CYS GLN LEU ILE VAL VAL SER LYS
 0.55235  0.56192 LEU ASP GLN THR LYS GLU ASP LEU THR THR THR LEU ASN
  0.5524  0.54474 HIS PRO LEU LEU VAL THR THR LEU VAL ASP THR ALA ARG
  0.5525  0.57116 GLU LYS PHE VAL GLN ARG LEU LEU GLU ILE LYS LYS ILE
 0.55255  0.56819 GLN GLU CYS SER ARG ARG LEU LEU VAL THR THR SER THR
 0.55265  0.50676 ASP ILE LEU LYS ALA VAL LEU TYR LEU TRP ALA LEU LYS
 0.55302  0.57387 ILE GLY ALA ARG ALA TYR THR LEU THR SER LEU TYR ARG
 0.55328  0.53405 LYS ARG LEU THR LYS GLU LYS ILE ARG GLU PHE LYS GLU
 0.55344   0.5298 ALA ALA LEU PHE GLN ASN GLN ALA VAL ALA ASP LEU SER
 0.55358  0.52654 GLN ILE ALA TYR THR GLU ALA THR LYS ASN LEU ILE GLY
 0.55392  0.46865 VAL ARG THR LEU HIS PRO SER VAL GLN GLN GLY LEU GLN
 0.55402  0.56858 MET MET SER ALA ASP VAL GLY MET GLY VAL VAL ILE ARG
  0.5542  0.54762 LYS GLU LEU GLU GLU VAL ALA LEU CYS VAL ALA LYS GLY
 0.55424   0.5806 LYS ILE VAL GLY ASP PRO GLN ILE MET MET SER GLY LYS
 0.55431  0.59469 SER THR VAL ALA ASN GLU VAL MSE GLU GLU GLU LYS GLU
 0.55439   0.5905 GLU ILE ARG GLU LYS PRO ASP VAL ALA LYS GLN LEU ASN
 0.55498  0.55472 ASP ILE CYS GLU SER THR LEU LEU GLU LYS LEU ASN GLU
 0.55507   0.5331 VAL PHE SER ALA ILE SER GLU LEU VAL ASN GLN ALA HIS
 0.55578  0.55114 SER LEU GLU GLU ASN GLN PHE GLN GLU ASP ASN GLU ALA
 0.55584  0.52588 ALA LYS ALA GLU GLU HIS HIS TYR GLU SER LEU GLN THR
 0.55584  0.60208 PRO ASP VAL LEU ALA ARG THR LEU ALA ARG ALA LEU GLU
 0.55597   0.5654 LYS GLY ALA ALA ARG ALA LEU PHE ARG GLU GLN ALA ALA
 0.55606  0.46895 ASN ASP ILE ILE ALA GLU THR VAL ARG GLU ALA GLU ALA
 0.55606  0.61941 ASP ASP VAL LEU LYS ASN LYS VAL GLN LYS GLU LYS GLN
 0.55615  0.58893 SER ALA SER GLN ALA GLY GLN LEU LEU ARG GLY VAL GLY
 0.55631  0.56078 ALA ASN LEU GLN ARG SER ALA LEU ARG ILE ALA LYS LYS
 0.55632  0.50927 ASP ARG ILE VAL ARG THR LYS PHE LYS ASP ILE PHE THR
 0.55636  0.61278 LEU GLN THR PHE LYS ARG ALA LEU GLU HIS GLN LYS LYS
  0.5565  0.54684 VAL SER LEU LYS MSE ASN SER ILE ALA THR GLN GLY GLU
 0.55659  0.56907 GLU GLU ALA LEU GLU LYS GLU PHE GLY LYS GLU MET VAL
 0.55682  0.53803 GLN GLU LEU MET GLU SER GLY LEU GLU ALA ALA LYS GLN
 0.55686  0.52707 ASN ALA LEU ALA TYR LEU VAL LEU LEU LYS THR ILE GLU
 0.55728  0.59078 ALA ASP THR VAL ARG PRO ILE THR MET ALA GLU VAL GLU
 0.55767  0.57963 ILE GLN THR ILE VAL GLU LEU LEU VAL HIS LYS LEU THR
 0.55786  0.56744 ALA SER ALA LEU VAL VAL LYS LEU PHE GLU VAL GLN LYS
 0.55799   0.5635 GLU ARG CYS LEU ARG ILE ILE THR GLY GLN VAL ARG LEU
 0.55803   0.5919 GLN VAL ARG ASN LYS ALA VAL ALA ALA SER VAL GLU ALA
 0.55837  0.58583 VAL THR THR SER THR SER ARG LEU GLN GLU CYS SER ARG
 0.55842  0.57811 ILE GLY LYS ALA GLU GLN SER PHE PHE THR SER LEU GLN
 0.55895    0.579 LYS ARG ALA LEU GLU VAL SER ALA PHE GLU GLN SER MET
 0.55917  0.56977 GLN ILE LEU ALA ALA MET LEU GLN GLU ARG PHE ARG GLU
 0.55945  0.53999 ARG SER CYS LEU ALA THR ALA LEU ASN MET ALA ARG PHE
 0.55983  0.57652 ILE GLN THR ILE VAL GLU LEU LEU VAL HIS LYS LEU THR
 0.56007  0.54411 ALA ALA ARG MET ASN ALA SER LEU LYS GLU GLU MET ASP
 0.56014   0.5895 LEU ILE MET VAL ASP ASP VAL GLY ARG ALA ILE VAL ARG
 0.56031  0.58838 VAL LYS ALA VAL ILE LYS GLU VAL GLY LEU ALA LEU ARG
 0.56036  0.56801 LEU PHE VAL LEU VAL ALA ARG LEU THR GLU GLU LEU GLY
 0.56048  0.54157 SER LYS LEU VAL SER ILE ARG VAL ALA ARG GLN LEU GLU
  0.5606  0.58571 THR GLY HIS SER LYS LEU GLU LEU LEU ASP HIS VAL LEU
  0.5606  0.57859 THR SER SER GLN LYS ASP SER VAL GLY LYS VAL ASP VAL
 0.56104  0.59644 ARG THR LEU ALA ARG GLU ASP ILE THR ILE ALA SER LYS
 0.56127   0.5584 VAL GLU LYS VAL LYS ASP GLU ILE LYS LYS TYR VAL ASN
 0.56145  0.55181 VAL LYS VAL LEU SER GLU ASN LEU ARG SER ALA PHE SER
 0.56146  0.59739 ALA ALA VAL VAL SER THR VAL VAL SER ASP ALA ARG LYS
 0.56164  0.50721 ALA ALA THR LEU ASN ASP ALA LEU ALA ILE ARG GLU LYS
 0.56165  0.56564 PRO ALA LEU ARG GLU ASP MET LEU ALA LEU VAL GLU ARG
 0.56186  0.59917 LYS GLN VAL ALA ASP ALA GLU LYS ALA LEU PHE LYS THR
 0.56235  0.59244 PHE PHE VAL SER VAL ASN LEU ILE ALA ALA PHE ILE LEU
 0.56238  0.51576 HIS THR ARG LEU ILE SER HIS LEU ALA ASP PHE LEU GLU
 0.56241  0.54861 ASP ARG ILE HIS LEU SER LYS LEU THR TYR VAL TYR CYS
 0.56251  0.54379 LEU GLY GLY GLU ARG GLN THR GLY ILE GLY ASP ILE GLY
 0.56276  0.59253 ALA LYS ALA LEU GLY LYS VAL MSE VAL THR ASN VAL THR
 0.56305  0.56441 ASN ALA VAL ASP LYS TYR LEU LYS LEU VAL SER GLU ARG
 0.56326  0.58432 LEU LYS THR VAL LYS VAL VAL LEU ILE ASN ALA VAL LYS
 0.56359  0.51903 ALA THR ILE GLU ASP LYS LEU ALA ARG ASP VAL TYR LEU
 0.56445  0.57589 HIS THR VAL GLU GLU LYS LEU ARG ARG ALA PHE LEU ASN
 0.56445  0.53612 ALA ALA PHE ILE LEU PHE GLN GLY PHE PHE VAL SER VAL
 0.56493  0.59502 THR LYS GLU ALA GLN GLN ALA LEU ASP ALA ALA ARG GLU
 0.56511   0.5811 VAL ARG LEU ALA LYS ALA ASP VAL ARG ALA THR TYR ALA
 0.56512  0.50536 TYR TYR GLN THR THR GLY GLY ILE GLU ALA TRP LEU ARG
 0.56514   0.5257 ASP ASN ALA THR PRO LYS PRO TRP ALA LYS LYS LEU LYS
 0.56533  0.55365 GLU SER ALA GLN SER LYS HIS VAL LEU LYS ILE GLN LYS
 0.56541   0.5717 GLY SER ILE ASP ALA ASP ILE GLU ARG ILE ALA ASP PHE
  0.5655  0.57342 THR VAL ALA ASN TYR LYS ILE TYR THR TYR LEU ARG ILE
 0.56552  0.51621 ARG ARG TYR VAL VAL GLY LEU LEU ALA GLU LYS VAL GLU
 0.56556  0.57091 THR TYR LEU ARG ILE ARG ALA THR THR VAL ALA ASN TYR
 0.56583  0.50819 LYS THR LEU ARG ALA ALA ASP ILE THR ARG GLN GLU PHE
 0.56628  0.52561 ARG VAL ALA ASP ARG ARG PRO ARG GLU ALA LEU ALA LEU
  0.5665  0.61327 LEU LYS THR VAL LYS VAL MSE VAL ILE ASN ALA VAL LYS
 0.56657  0.56884 TYR ASN ILE TYR ASN PHE TRP LEU ALA ASN VAL ARG GLU
 0.56692  0.53323 GLU THR SER LEU SER ASP GLU LEU ARG LEU LEU THR ASP
 0.56712  0.55781 ILE LYS GLN VAL LYS ASP MSE LEU THR SER ALA PHE GLU
 0.56714  0.61164 VAL ALA SER THR LYS GLU ARG ILE LEU ASN SER CYS THR
 0.56728  0.53321 MET LYS LEU GLU VAL THR LYS ILE ASP ALA LYS LYS GLU
 0.56741  0.62138 GLN TYR CYS GLN SER GLY ILE LEU ALA LEU MSE ASP PHE
 0.56757  0.55184 GLY PHE SER VAL ALA LEU GLN LEU VAL LEU CYS VAL LEU
 0.56776  0.58585 LYS ALA VAL LEU ASN GLN LYS GLY PHE ASP VAL SER ASP
 0.56777  0.58183 PHE GLU ILE ARG ASN ALA SER LEU GLU ARG GLU THR LYS
 0.56784  0.60522 ASN ALA ARG GLN GLN LYS ARG MET ASN GLU ALA VAL GLN
 0.56841  0.58307 LYS ALA ILE THR ALA LYS ILE ASP ALA ALA PHE LYS VAL
 0.56889  0.60078 GLN ARG GLN LEU GLU GLU THR LEU MET SER ALA MET ALA
 0.56891  0.55869 THR GLN LEU GLN GLN GLN VAL LEU GLN GLU ALA LEU GLN
 0.56895  0.59633 ASP ALA VAL GLY LEU LYS VAL TYR ASP CYS ALA SER LEU
 0.56918  0.55769 GLU ARG LEU HIS GLU THR GLN VAL GLN ASN THR SER THR
 0.56966  0.57502 LEU ALA ASP GLY ASN ASN LYS PHE ASN VAL ASP ILE GLU
 0.56967  0.60528 THR LEU LEU LYS ARG SER ASP VAL THR ILE LEU SER ARG
 0.56986  0.52593 GLU ASP GLY LYS ARG GLU GLY LEU GLN SER LEU ALA LEU
  0.5699  0.57826 ASP GLU VAL ASN THR PHE GLY ARG GLN ARG VAL LEU ASP
 0.57004  0.52606 ILE ASP LEU TYR ASN LYS LYS ILE TRP ASP SER ILE LYS
 0.57018  0.59157 THR LYS ASP LEU ASN VAL LYS TYR GLN GLU ASP MET ASN
 0.57024  0.60383 ALA ASN SER VAL LYS GLN TYR THR LYS THR ALA GLN GLU
 0.57024  0.59537 GLY LYS GLU MET VAL LYS ILE VAL GLU GLU ALA LEU GLU
 0.57042  0.56236 ASN ARG TYR SER ILE MET ARG LEU LYS SER ILE LYS ASN
 0.57043  0.60249 ASP ARG ALA GLU LYS VAL GLU LEU THR LYS ARG ARG LYS
 0.57067  0.58505 GLU GLY ALA ARG ALA ASP THR LEU GLY THR TYR GLN LYS
 0.57119  0.60865 GLU LYS ILE GLY GLY THR LEU VAL LYS VAL THR THR ASN
 0.57145  0.56748 LEU ILE LEU ALA ASP GLU GLU LEU VAL ALA ALA VAL GLU
  0.5715  0.57523 ILE MET GLY LEU GLN LEU ARG GLU GLY ALA GLY VAL VAL
 0.57153  0.57962 ALA ALA GLY VAL VAL PHE LYS ILE SER ASP LEU LEU LEU
 0.57161  0.57166 ILE ALA ASP PHE ALA ALA LYS LEU GLY GLY ASP ILE LEU
 0.57187  0.56103 PHE GLY LEU ILE GLY ALA PRO ILE ALA VAL PHE VAL SER
 0.57239  0.60468 GLU GLU LEU GLU GLU GLU ALA LEU ASN TYR LEU LYS GLN
 0.57242  0.58303 PHE LYS ILE GLN GLU GLN GLU ARG ASN SER TRP ILE LYS
 0.57275  0.56693 ALA THR ALA PHE THR TRP THR VAL ILE ILE ILE SER LYS
 0.57286  0.61135 GLY ALA SER LEU ILE PRO GLU THR LEU VAL LYS VAL LYS
  0.5729  0.58497 GLN ARG LEU GLU GLU GLU GLN LEU ALA ASP ALA ARG ARG
  0.5732   0.5616 LEU ASP ALA ARG GLU VAL SER THR THR LEU GLN LYS ARG
 0.57327  0.59925 ASN GLY THR LEU VAL ALA ASP ILE THR ALA ALA ARG TRP
 0.57363  0.53528 VAL THR LEU LEU GLU ASP TYR ILE LYS TRP THR LEU ASP
 0.57367  0.56712 ASP LYS PHE ARG ASP THR ARG MET GLN LEU LEU ALA ALA
 0.57435  0.54141 ASP VAL ILE ASP GLY ASP MET GLU ARG GLU GLY ASP ARG
 0.57485  0.57073 ARG ARG GLN VAL ASP MET GLU LEU VAL GLU MET ILE TYR
 0.57524  0.57374 ILE SER SER VAL GLN ARG VAL LEU PHE GLU GLN LEU GLU
 0.57536  0.58533 VAL ASP ILE SER ASP LYS LYS ALA LEU GLU ILE THR LYS
 0.57538  0.56234 GLU GLU VAL GLY HIS ASP LEU LYS ARG ARG ILE ASN LYS
 0.57561  0.56087 ARG SER LYS GLY ASP GLY GLU LEU GLU ASN TYR VAL SER
 0.57575  0.58773 ARG HIS LEU ASP THR SER HIS LEU GLU ASN HIS LYS ASN
  0.5758  0.58538 ARG GLU GLU GLU LYS ASP LEU ASP ILE ALA ASP LEU GLU
 0.57615  0.57299 GLN ASN GLN GLN GLU VAL GLN GLN GLN ASN ASN LEU LEU
 0.57621  0.56789 PHE LEU ALA ALA CYS MET LEU MET SER ILE VAL LEU TYR
 0.57622  0.54746 VAL LEU LEU ALA ARG THR LEU LEU LEU GLN VAL ALA ALA
  0.5764  0.60458 THR ALA ILE GLN ARG VAL TRP VAL GLY LEU ILE GLU SER
 0.57683  0.61627 ARG GLN LYS LEU ARG THR GLU CYS ARG ASP VAL LEU LEU
 0.57712  0.57225 GLU ASP LYS GLN LEU ALA ASP LEU ALA ASP LEU GLN ARG
 0.57713  0.60775 ILE PHE MET LYS VAL THR ASP TYR ASN THR TYR ILE ASP
 0.57714  0.57175 SER SER TYR TYR ASP TYR LEU CYS LEU MET SER VAL ASN
 0.57729  0.59937 ASP ASN LEU VAL LYS ASN ILE SER ALA ILE GLY ASP SER
 0.57769  0.41059 LYS GLU GLU MET ASP SER THR LEU ALA ALA ARG MET ASN
 0.57775  0.59939 THR ILE VAL SER HIS LYS LEU THR LYS THR VAL LYS GLU
   0.578  0.59014 ARG TYR LEU MET TRP ASP ALA GLY TYR LEU PHE ALA SER
 0.57808  0.59638 GLY ASP ALA ALA LYS LEU ALA PHE LYS ASP VAL VAL LYS
 0.57812  0.57434 ARG LYS LEU GLU ASN VAL MET LEU LYS ARG HIS LEU ARG
 0.57812  0.61011 VAL GLU GLU PHE PHE HIS HIS TYR GLU GLU CYS ALA GLU
 0.57817  0.59409 ALA TRP ALA PHE GLY TYR ILE THR VAL ALA THR VAL ILE
 0.57819  0.52149 LYS GLN ALA SER ASP GLN LYS LEU LEU GLU VAL ILE LYS
 0.57827  0.50071 VAL ILE MET LEU SER ASN GLU LEU ALA SER LEU PHE ASN
 0.57834  0.58202 ARG LYS GLY TRP GLU GLN ARG ILE LEU LEU LEU SER GLY
 0.57841  0.58869 LEU LYS ALA ILE ASP ALA GLU LEU ARG SER ILE TYR LEU
 0.57841   0.5449 PHE ASP ALA ILE ARG ARG GLU PHE ARG HIS LYS VAL ASP
 0.57857  0.59675 ARG ILE ALA LYS LYS GLU ALA ILE ALA ASN LEU GLN ARG
 0.57887   0.5835 GLN LYS ILE GLU ALA GLN VAL ARG THR LEU ALA ARG LEU
 0.57904   0.5892 ALA GLU LEU LYS GLN ARG SER VAL ALA ASP TYR HIS VAL
 0.57907  0.59938 VAL ILE GLU MSE LYS VAL VAL LEU LEU ASN THR LEU ARG
 0.57915  0.58926 ARG THR ALA ASP HIS ASP MET ASP HIS ARG VAL ASP GLU
 0.57918  0.55576 VAL ASN LEU GLN SER ALA ARG ILE ASN LYS THR GLU GLN
 0.57937   0.5624 LEU GLY LYS ARG GLN GLN GLU LEU ARG ASN GLU GLU GLU
 0.57941  0.59528 ALA THR ALA GLN ALA PHE PHE TYR GLU HIS VAL SER GLU
 0.57942  0.58046 PHE GLU ILE VAL ALA ALA GLY LEU PHE ASN ASN CYS VAL
 0.57956  0.60171 GLY GLN ALA ASN GLY SER LEU CYS THR GLU LEU SER LYS
 0.57978   0.6212 GLU SER SER ALA LYS GLU LYS PHE VAL ILE ALA ILE GLU
 0.57981  0.51179 ASN ASP ILE ILE VAL LEU THR VAL LYS ALA SER TYR VAL
 0.57989  0.60315 ASN ASP ILE VAL THR GLU ALA ALA PHE LEU GLY SER THR
 0.57994  0.58146 GLN ILE CYS LEU HIS PRO PRO LEU LEU SER ASP LEU VAL
 0.58052  0.53986 ASP LEU PHE LYS GLU PRO GLN VAL ILE ASN ALA ALA LEU
 0.58053  0.56954 ALA ARG ILE GLU ALA GLU ARG LEU GLN GLU ALA THR LYS
 0.58067  0.58682 SER THR GLU ARG HIS GLY PHE VAL ARG ASP LEU GLU LYS
 0.58068  0.58085 GLY LYS MET VAL GLU THR PHE LEU ASP VAL ALA LYS ALA
 0.58082  0.59094 LEU LEU SER GLU GLU LYS MET LEU ASN GLN ILE GLU GLU
 0.58096  0.57324 HIS ASP LEU ALA GLN GLN ALA LEU ARG ASP GLN TRP LEU
 0.58115  0.59031 LEU LEU ILE ARG SER LEU ALA LEU GLU ARG ALA GLU GLU
 0.58131  0.60452 GLU ARG ASP ILE GLU ARG LEU ALA CYS ASN HIS THR ARG
 0.58139  0.59399 SER GLU GLU GLU GLU SER GLU ARG ASP LYS VAL LYS ASN
 0.58143  0.60734 GLU LYS LEU GLN ALA ALA TYR LEU ILE TYR MET ARG LYS
 0.58197  0.60815 THR ALA ALA ARG TRP ALA GLN TYR ASN GLY THR LEU VAL
 0.58204  0.58814 ILE TYR MET ARG LYS LYS LEU ILE GLU LYS LEU GLN ALA
 0.58248  0.59786 PRO GLN THR THR GLU GLU ILE VAL LYS GLY SER ILE SER
 0.58308   0.5565 SER ASP LYS LEU ALA ALA ASP ILE LEU ALA SER MET MET
 0.58327  0.59516 ALA MSE ILE GLU ASN ALA ALA ARG GLN ALA TRP LYS ARG
 0.58339  0.55816 THR ALA ILE ASP ALA ASP VAL HIS THR LEU VAL LYS SER
 0.58344  0.60396 LYS ARG ILE SER GLU LEU ALA LEU SER LEU GLU LYS LEU
 0.58363  0.60927 GLN ASN ALA ARG ALA ARG GLN LEU ASP GLN THR THR GLN
 0.58399  0.57599 GLN LEU LEU ALA ALA LEU LEU ARG ASP LYS PHE ARG ASP
 0.58402  0.53485 LYS ALA LYS ALA GLY LYS GLN LEU ALA GLU LEU LEU ARG
 0.58426  0.58296 GLU THR LEU LEU ARG PHE ASN CYS ALA ALA LEU ALA SER
 0.58438  0.57732 ARG ARG ILE ASN LYS GLU ALA GLN GLU GLU VAL GLY HIS
 0.58471  0.57737 ARG TRP ALA GLU MSE ALA ASP LYS ALA ARG LEU LEU LEU
 0.58483  0.56022 THR ASP ILE ARG ARG GLU SER LEU SER SER THR GLU ASN
 0.58488  0.59667 SER MET CYS VAL ALA GLN ALA ARG SER GLN VAL ASN ASP
 0.58504  0.61883 THR PRO ILE ILE GLN ASN GLU VAL ALA GLU MET LEU ARG
 0.58526  0.61558 ALA GLU ALA LEU GLU GLU LEU ILE ALA TYR VAL ASP HIS
 0.58531   0.6012 ASP GLN ALA LEU ALA LEU THR VAL ASN ARG TYR GLN LYS
 0.58532  0.61246 LYS THR ALA PHE GLY ASN THR LEU ALA GLU VAL ALA ALA
 0.58564  0.61805 ASP PRO TYR ILE ARG GLU GLY CYS ARG PHE LEU HIS GLY
 0.58594  0.61537 LEU ASN SER CYS THR ALA ASN VAL VAL ALA SER THR LYS
 0.58594  0.59325 ASN ALA VAL LYS ASP ARG LEU ALA ASP VAL VAL LYS LEU
 0.58604  0.58316 HIS ASP ASN TRP ALA LYS ARG PHE VAL ALA GLY TYR ASP
 0.58622  0.62136 SER GLN PHE GLU GLY ALA HIS VAL ASP ALA LEU ARG THR
 0.58654  0.60542 ARG ASP ALA GLU LYS ARG THR LEU THR ASP ARG GLU GLY
 0.58671  0.50675 LYS PRO VAL MET GLU HIS PRO LEU LEU VAL ARG ILE ILE
 0.58689  0.59713 ASP GLY ILE GLU ARG TYR SER LEU ASP ILE ALA ASN ALA
 0.58706  0.61983 LYS MET ILE GLU GLU GLU ARG ILE ARG TYR ALA LYS TRP
  0.5871  0.61679 GLU ARG GLU ALA ALA ASN VAL LEU GLY GLU SER ARG MET
 0.58748  0.56666 ARG ASP LEU ALA ILE GLU LYS THR LYS ALA ALA ALA GLU
 0.58764  0.57934 GLY ALA VAL ASN PHE ALA LEU THR ALA HIS LEU TYR SER
 0.58764  0.57058 SER GLU ILE ILE ASP GLU THR ILE LYS ILE PHE GLU GLU
 0.58791  0.59684 ALA ILE ARG GLU LYS PRO ALA VAL ALA ALA THR LEU ASN
 0.58842  0.61359 LEU THR MET LEU PHE ALA SER VAL ARG SER TYR TYR ASP
 0.58874  0.51704 ASP ASP THR LYS ARG GLN GLU LEU LYS ASP GLN GLU ALA
 0.58915  0.59306 ILE ASN ALA TYR LEU HIS ALA VAL LEU LYS ILE ILE ASP
 0.58919  0.59681 VAL ASN LEU TYR LEU LYS LYS LEU ASN GLN ALA LEU LEU
 0.58923  0.59086 SER PHE ILE ASN HIS GLY ASP LEU ALA MET VAL SER LYS
 0.58925  0.57853 VAL ASP ARG LEU ALA ASP SER LEU ALA GLU TYR LEU LYS
 0.58935  0.60453 SER TYR THR GLN ALA ALA ASN GLU LEU THR ALA ARG ASN
 0.58936  0.59527 GLN LEU ALA ASN ALA GLN LEU VAL ALA CYS THR LYS VAL
 0.58944  0.57976 SER ASP LEU ILE SER ILE GLN ILE ALA LEU GLN LEU GLU
 0.58954  0.61824 LYS GLN LYS GLN GLN LYS ALA VAL GLN ARG GLN GLU TYR
 0.58957  0.54627 LEU LYS LEU GLN LYS PRO GLN LEU ASP SER ALA LEU GLN
 0.58985  0.58331 ARG GLU PHE LYS GLU LYS ALA LEU LYS ARG LEU THR LYS
 0.59002  0.54972 THR SER LEU TYR ARG GLN VAL ILE ILE GLY ALA ARG ALA
 0.59012  0.61151 GLU GLU MET LYS GLU CYS ILE ILE ARG ILE PHE ASP LYS
 0.59015  0.58633 SER ARG ILE ARG ALA LYS TRP VAL ASP GLU GLU GLU ALA
 0.59032  0.62132 LYS LYS LEU TRP ASP ASN GLU LEU HIS LYS PHE MET LYS
 0.59047   0.6096 GLY GLU LEU SER LYS GLU ALA TYR ALA GLY VAL ILE SER
 0.59049  0.58645 VAL ALA HIS SER LYS ASP ALA PHE PHE THR ALA VAL ALA
 0.59065  0.62201 LEU GLU ILE THR LYS ASP ASP ILE VAL ASP ILE SER ASP
 0.59073  0.61648 GLY ASP ALA ALA LYS LEU ALA PHE LYS ASP VAL VAL LYS
 0.59111  0.60542 PHE LYS ILE GLN GLU GLN GLU ARG ASN SER TRP ILE LYS
 0.59111  0.59404 TYR ASN HIS PHE VAL SER ILE LEU ASP GLY LYS LEU SER
 0.59146  0.58828 ALA TRP ALA GLU GLN SER ASP LEU ALA GLU VAL HIS SER
 0.59181  0.62106 LEU THR THR SER LEU VAL THR ILE GLN ASN ASP VAL ASN
 0.59195  0.56773 ALA ALA LEU ALA SER GLY ALA LEU GLU THR LEU LEU ARG
 0.59203  0.58908 LYS GLN ILE SER LEU LYS ALA LYS ASP ILE SER GLY ARG
 0.59211  0.59035 ALA ASP ALA LYS LYS ASP GLY MSE ARG GLY MSE THR PHE
 0.59218  0.59605 GLU THR LEU LEU ARG PHE ASN CYS ALA ALA LEU ALA SER
 0.59221  0.57117 LEU GLN ALA ARG LEU GLU GLN LEU GLU SER ALA HIS ARG
 0.59232   0.5359 PHE PHE ASP TYR LEU ARG ARG PHE GLU LEU ALA LEU LEU
 0.59232  0.59402 PHE LEU GLY SER THR ASN GLU VAL ASN ASP ILE VAL THR
 0.59234  0.60537 ASN ASP THR GLN SER GLN THR SER LEU ARG ILE TYR TYR
 0.59261   0.5736 ALA GLY ARG MET VAL VAL ASP LEU LEU ASN ALA ALA ASP
 0.59274  0.57875 SER GLN PHE LEU SER GLU GLY ALA LEU ASP ARG PHE ALA
  0.5934  0.62184 GLU VAL VAL LEU GLY SER VAL LEU ILE ARG ALA CYS LYS
 0.59343  0.56586 ILE TYR GLY PHE VAL PHE THR LEU LEU ALA LEU PHE SER
 0.59354   0.6139 THR ILE LEU SER ARG THR ASP LEU THR LEU LEU LYS ARG
 0.59355  0.54055 TYR ASP HIS LEU THR ALA ASP THR THR ALA LEU LEU ALA
  0.5937  0.59738 GLU SER THR ASP GLU ALA HIS ARG GLU ASN LEU MSE ASP
 0.59382  0.55696 GLN PRO SER ARG ASP ALA GLU SER LEU VAL ALA GLU ALA
 0.59383  0.60697 PRO GLU MET CYS PHE ALA PHE LEU THR ALA ASP THR ILE
 0.59396  0.62331 ALA LYS ARG ILE VAL LYS GLU ILE MET HIS GLU LEU GLU
 0.59399  0.55998 SER ARG LEU VAL GLU LEU ASN ILE ALA LYS PHE LEU LEU
 0.59403  0.58795 LEU THR LEU LYS GLU MSE HIS TYR PHE CYS ALA LEU ASN
 0.59414  0.59776 ILE GLN LYS PHE GLU TYR SER LEU GLU GLN THR VAL VAL
 0.59439  0.58424 ASN GLN ILE GLY ALA ILE ASN TRP PHE HIS ILE LYS ALA
 0.59454  0.60448 LEU VAL LEU THR ALA GLU THR LEU ILE ALA TYR LEU TYR
 0.59477  0.62165 ALA ASP ALA ARG ARG LYS ALA VAL GLN ARG LEU GLU GLU
 0.59478  0.57489 LYS ALA SER PHE GLU GLY ILE HIS ASN SER ILE GLY ASP
 0.59547  0.54331 ASP LEU TRP ILE GLY GLU THR SER GLY THR LEU ARG GLU
 0.59555   0.6235 LEU ASN TYR SER ASN ASP GLN PHE HIS VAL PHE ASN GLN
  0.5957  0.57423 GLU ALA ALA VAL ASN LEU ASP LEU HIS ALA LEU GLY SER
 0.59571  0.56099 ARG SER THR MET GLU ASP TYR MET ILE TRP ILE SER THR
  0.5961  0.55153 SER MET LEU GLY GLU PRO HIS LEU LYS LEU ALA GLU ARG
  0.5961  0.60654 LEU VAL HIS GLY ARG HIS GLU LEU ARG ILE ASP CYS LYS
 0.59644  0.55548 ARG TYR GLN VAL GLY GLN ALA LEU MSE ALA THR VAL GLU
 0.59671  0.59899 PHE SER LYS VAL VAL ARG SER ARG ARG LEU ALA HIS GLU
 0.59675  0.61749 GLU ARG ILE SER THR ASP GLN ARG MET LYS THR TRP GLN
 0.59696  0.60961 GLN LYS LYS ARG GLU ASP GLU ILE LEU GLU TRP GLU SER
 0.59704  0.61736 GLU PHE GLN VAL GLU THR TYR VAL LYS ASP LEU ASN CYS
 0.59712  0.58277 LYS GLU VAL GLU MET ILE LEU TYR ASN ARG THR ARG GLN
 0.59725   0.6096 LEU LYS THR ALA LYS THR ARG LEU ALA ASP VAL VAL LYS
 0.59728  0.58299 SER GLU LYS ALA LYS GLU SER LEU LEU SER LEU ALA ASN
 0.59788  0.58163 ARG LYS MET ASN LYS SER GLU GLN LYS ASN LEU PHE LEU
  0.5979  0.61197 LYS GLY ALA GLU SER ARG GLU PHE VAL ARG THR VAL ALA
 0.59803  0.59231 LYS ALA ILE TYR HIS MSE SER GLU ALA GLU ARG VAL SER
 0.59804  0.60783 LEU THR LEU LYS GLU MSE HIS TYR PHE CYS ALA LEU ASN
 0.59814  0.59528 GLN ASN GLN GLN GLU VAL GLN GLN GLN ASN ASN LEU LEU
 0.59821  0.61756 LEU ILE ILE LYS ASN HIS ALA LEU GLU LYS ALA GLU GLU
 0.59828  0.61802 LYS GLU LEU LYS ASP GLU ILE GLN GLN THR GLU GLU LYS
 0.59863  0.57436 GLU GLU LEU SER LEU GLY ARG LEU GLU SER ALA GLN ALA
  0.5988  0.61083 GLY GLU LEU SER LYS GLU ALA TYR ALA GLY VAL ILE SER
 0.59882  0.62246 LYS ALA MET GLU GLU TYR MET LEU ASN TYR PHE ARG LYS
 0.59894  0.58762 ALA SER ALA ILE LYS ARG ALA LEU LYS GLN ILE LEU SER
 0.59905  0.61382 ASN LYS ASP LEU ALA HIS THR LEU ALA VAL ASP ALA LYS
 0.59908  0.57985 GLU PRO VAL ALA GLN GLY ILE LEU SER GLY THR SER ASP
 0.59919  0.59284 GLN LYS ALA MSE ALA ALA ASN VAL ARG ASP ILE GLN LEU
 0.59926  0.58925 VAL ALA GLY TYR ASP ILE GLY LEU HIS ASP ASN TRP ALA
 0.59928  0.59568 VAL GLY THR LEU LEU LYS THR ILE LYS ARG ALA LEU GLU
  0.5993  0.60567 VAL GLU GLU PHE PHE HIS HIS TYR GLU GLU CYS ALA GLU
 0.59963  0.60184 SER GLY PHE ASP ARG HIS ALA ILE ASN LYS ALA GLY SER
  0.5997  0.62137 GLU ASN ARG THR ARG ILE LYS MET LEU GLY ASN ILE LYS
 0.60031  0.62021 ILE ASN ALA ALA LEU GLU ASN MSE ASP LEU PHE LYS GLU
 0.60043  0.62376 ARG PHE ILE ALA ASP LYS TYR LEU LEU LEU ILE THR ALA
 0.60062  0.61926 ARG THR VAL MSE ASP PRO LEU LEU LYS ASP ASP LYS LEU
 0.60069  0.61498 ASP LYS PHE ARG ASP THR ARG MET GLN LEU LEU ALA ALA
 0.60091  0.57783 GLN THR LEU VAL GLU THR ILE VAL GLU GLY LEU THR LYS
 0.60108  0.58618 GLN ASN GLN GLN GLU VAL GLN GLN GLN SER ASN LEU LEU
 0.60109  0.58425 HIS ALA LEU MET GLN GLY ARG LEU THR ALA VAL ALA ARG
 0.60163   0.5259 ALA GLU LEU LEU ARG GLU LYS PHE LYS ALA LYS ALA GLY
 0.60166  0.62021 ASP THR GLN LYS GLU GLU LYS ILE ARG THR LEU ALA GLY
 0.60173  0.59118 VAL ARG MSE LEU GLU HIS THR PRO LEU MSE SER GLY SER
 0.60191   0.6158 GLN ASN THR SER THR ASP LEU THR GLU ARG LEU HIS GLU
 0.60224  0.61902 GLU HIS LEU GLU LEU SER MET LEU ASP LEU CYS ASP GLU
 0.60294  0.60243 ARG GLU LEU VAL ASP SER MET ILE GLU TYR GLU PHE MET
 0.60299  0.51036 SER GLU LYS LEU SER ALA GLU LEU LEU ASP VAL VAL ASN
 0.60364  0.55181 LYS LYS ARG LYS ASP GLU GLN LEU VAL LEU ASP CYS SER
 0.60378  0.60828 GLN GLU ALA THR LYS GLN GLU LYS ALA ARG ILE GLU ALA
 0.60385  0.56222 LEU THR ILE THR SER CYS TYR THR GLU VAL SER SER ALA
 0.60393  0.61801 GLY LYS VAL ASP VAL ASP ILE SER THR SER SER GLN LYS
   0.604  0.58956 GLU ILE ALA SER VAL ALA LEU MET SER SER ILE TYR GLN
 0.60408  0.59449 LYS LEU LEU ASP ARG GLU MET MET ARG ALA LEU THR VAL
  0.6043  0.61603 ASN GLN ILE GLU GLU GLU MET ARG LEU LEU SER GLU GLU
  0.6045  0.62062 ARG SER ALA GLN THR ARG ASP LEU ARG VAL ALA ALA LEU
 0.60502  0.61356 VAL GLU HIS LEU ASN ASN LYS LEU ALA HIS VAL ALA PHE
 0.60512  0.61569 ARG GLU MET LYS SER LEU TRP LEU TRP LEU ALA GLU ALA
 0.60538  0.59367 ALA ASP ILE CYS GLU ASP GLU LEU TYR ARG SER CYS LEU
  0.6054  0.57641 ALA GLN LEU ARG ARG ASP ALA LEU HIS ALA MET GLU LEU
  0.6055  0.60192 ALA ASP THR VAL ARG PRO ILE THR MET ALA GLU VAL GLU
 0.60551  0.59275 MSE GLN LYS ILE ARG ALA TYR ILE LYS VAL VAL ALA ILE
 0.60552  0.61825 ALA THR LEU LYS LYS SER VAL THR LYS LEU HIS THR HIS
 0.60572   0.5886 GLU HIS PHE THR ALA ARG LEU LEU LYS THR LEU THR GLN
 0.60589  0.58284 GLN ALA ALA GLN ALA ASP ASP LEU GLN LYS ARG LEU ALA
 0.60608  0.59131 ASP TYR PHE GLN MET ILE SER PHE ALA GLN PHE GLU LEU
 0.60612  0.59157 GLU ARG ILE ASP LEU ALA ILE GLU ASP ILE SER ASN ALA
 0.60667  0.53103 ASN VAL PHE LEU THR GLN ARG ILE LEU GLU VAL GLN ASP
  0.6068  0.55067 GLN GLN ALA GLU GLU ASP ALA ILE ILE LEU HIS ARG LEU
 0.60685  0.56497 GLU ARG LEU LEU SER MSE TYR LEU TRP GLY LYS LEU SER
 0.60687  0.56728 GLN GLU ALA MET LYS ILE ARG LEU ASN GLN LEU ALA ILE
 0.60696  0.62186 TRP LEU ALA GLU ALA GLU GLN ILE ARG GLU MET LYS SER
 0.60701  0.59651 GLN ASN ASN LEU LEU GLU GLU SER GLN ASN GLN GLN GLU
 0.60733  0.58913 HIS LEU ALA VAL LYS PRO LEU VAL ASP PHE ILE ILE GLN
 0.60753  0.61341 ASP ASN LEU GLN THR SER GLU TYR ASN LEU TYR ARG ASN
 0.60765  0.60651 GLN ALA LEU ASP ARG ARG MET ARG ALA TYR LEU GLU GLU
 0.60786  0.61834 ASP GLN GLU ARG THR GLU GLU VAL ALA LEU MET ALA THR
 0.60796  0.59293 THR THR MSE LYS GLN HIS PHE TYR SER GLY TYR ILE SER
 0.60799  0.60003 ALA ARG ASN GLN GLU ALA ALA LEU SER SER ALA MET GLU
 0.60801  0.55962 ARG THR LEU ILE MSE ASP GLU GLU MSE SER LEU PHE THR
 0.60804  0.59076 LEU HIS LEU GLU GLU GLY LEU LEU LEU ALA VAL GLU ALA
 0.60809  0.61551 THR LYS ALA VAL TYR ALA GLU MET THR SER LYS HIS GLN
 0.60824  0.60867 LEU ALA ILE PHE ILE GLN ALA LEU GLU LEU GLN LEU LYS
 0.60836  0.58598 THR PHE LEU ARG ILE ASN ALA MET LEU ARG ALA HIS ARG
 0.60838   0.5896 GLY GLN TYR THR ASP ASN THR LEU GLN THR LEU THR GLN
 0.60849  0.59363 LYS GLU LEU HIS GLN ARG ASP LEU THR ALA LEU CYS LYS
 0.60851   0.6102 VAL LYS ALA ARG GLU LEU ASP PHE LEU HIS ALA ARG ASP
 0.60873  0.58687 ALA ARG LEU ILE SER SER GLN LEU LYS GLU THR LEU GLN
 0.60874  0.62358 ALA ASP CYS GLN ARG GLU GLY MET GLN ASP VAL ARG LEU
 0.60909   0.5773 THR PHE LEU ASN LEU ASP ARG ILE LYS GLN VAL GLN ASN
 0.60936  0.54484 ILE ARG LEU LEU GLY PHE LYS LEU THR HIS GLN VAL SER
 0.60946  0.60309 PRO ASP CYS GLN ARG LYS GLU ARG VAL MSE TYR GLU LYS
 0.60959  0.58792 GLU THR ILE THR LYS ASP LYS LEU GLN GLU VAL LYS LEU
  0.6096  0.61933 THR LYS THR ASN ARG ASN SER LYS GLN SER ILE ALA LYS
 0.60962  0.61763 GLN ALA ASP GLY THR ASP THR LEU GLN LEU ASP THR THR
 0.60983  0.58306 GLN ALA ALA GLN ALA ASP ASP LEU GLN LYS ARG LEU ALA
 0.60984  0.60913 GLU GLU VAL ASN ASP ALA ALA ILE LYS ILE ALA SER ASP
 0.60989  0.60911 PHE GLU LEU MET THR ALA VAL LEU TYR ASP ILE ILE LEU
 0.60997  0.62041 GLU GLU GLU LYS LEU ASP LEU ALA SER LEU ILE LEU TYR
  0.6102  0.59511 VAL ILE THR VAL SER MET MET VAL LEU MET MET ILE LEU
  0.6102  0.58835 LYS ALA LEU VAL HIS PHE HIS LEU GLN HIS TYR LEU ASP
 0.61029  0.53349 THR VAL TYR VAL ASP GLU LEU ARG GLN ARG LEU ALA ALA
 0.61035  0.58315 GLU ARG ASN LYS ARG GLN GLU TYR GLU ILE SER VAL ALA
 0.61055  0.60543 ALA GLU TYR LEU LYS PRO GLY ALA VAL ASP ARG LEU ALA
 0.61078  0.57709 LEU ASP VAL VAL ASN LYS ALA VAL SER GLU LYS LEU SER
 0.61082  0.56112 LYS ILE PHE GLU GLU SER ARG ILE SER GLU ILE ILE ASP
 0.61086  0.57465 GLU LYS LEU MET GLN GLU ALA PHE GLU SER ALA VAL ASN
 0.61096  0.60119 ALA ASP LEU GLN ARG GLN GLU ILE GLU ASP LYS GLN LEU
 0.61112  0.58823 ARG THR TRP ASP GLN GLN VAL LYS ALA LEU LEU GLN VAL
 0.61138  0.53621 ASP LEU VAL LYS GLU SER TYR ASP GLU VAL VAL ALA LEU
 0.61144  0.59314 LYS LYS SER GLU ASP GLU GLU VAL GLU ILE VAL ALA LYS
  0.6117  0.61688 VAL SER ILE GLN ALA GLY GLN LEU VAL ILE ALA ARG GLN
 0.61174  0.60257 ASP LEU GLU MET GLU SER ARG MET HIS PHE ILE HIS ASN
 0.61175   0.5628 SER ASN GLN LEU ILE GLN ASP VAL ASP LEU TYR PHE GLN
 0.61201  0.59369 THR HIS GLN VAL SER LYS LEU LEU ILE ARG LEU LEU GLY
 0.61208  0.61977 ARG SER CYS LEU ALA THR ALA LEU ASN MET ALA ARG PHE
 0.61208  0.61433 THR LEU ALA TRP SER SER LEU GLN ALA PHE VAL ALA VAL
 0.61254   0.6112 LEU GLY ILE GLN GLU ALA ASN GLN GLU THR VAL HIS ALA
 0.61256  0.59813 GLY GLU GLN VAL GLU LEU THR ASN GLU LYS LEU LEU ASN
  0.6126  0.55627 ALA TRP ILE ARG ARG CYS LEU GLY SER ILE VAL GLU ALA
 0.61291   0.5973 LEU HIS LEU ARG GLN ALA VAL LEU LEU GLN ALA GLU ASP
 0.61321  0.59741 LYS LYS ILE GLU GLU ASN ILE SER HIS PHE ILE GLY ASP
 0.61334  0.61943 ILE ASP ALA GLY THR GLU SER LEU ILE SER SER LEU HIS
 0.61364  0.61016 SER THR GLU ARG ASP ALA PHE VAL LYS ALA LEU GLU GLN
 0.61373   0.5988 GLU GLU ALA GLN LYS GLU THR LYS ARG ILE LEU LYS LEU
 0.61383  0.59358 LEU TYR SER ALA ASN SER ASP LEU TRP ASP MSE ILE SER
  0.6141  0.59563 GLU ALA SER GLY ALA GLY ASN ASP ALA ALA ILE ALA TRP
 0.61423  0.57598 VAL ILE VAL LEU LEU VAL VAL VAL MET VAL ALA GLY ILE
 0.61425  0.56439 ALA LYS ALA LEU ASP ARG GLU LEU GLU ASN LEU VAL ALA
 0.61431  0.56949 ASP LEU VAL TYR LEU ASN LEU LEU ASP ALA VAL ASP GLN
 0.61458  0.59161 SER ALA LEU GLU THR GLN ARG LEU VAL THR THR ARG GLN
 0.61473  0.56143 LEU PHE LEU GLU LEU TYR ASP ALA ARG ALA SER TYR LYS
 0.61484  0.59315 GLN ALA ALA GLN ALA ASP ASP LEU GLN LYS ARG LEU ALA
 0.61489  0.62145 GLU LYS GLN MSE LYS ILE ALA ILE GLY ILE VAL ALA SER
 0.61491  0.56958 GLU ASN ILE LEU ASN VAL LEU LEU GLU ALA ALA VAL ARG
 0.61539  0.57735 GLU LYS LEU MET GLN GLU ALA PHE GLU SER ALA VAL ASN
 0.61541  0.56988 ARG GLN LEU ARG GLU PRO LYS GLU ALA GLN LEU GLU GLU
 0.61547    0.613 GLY GLU ARG THR VAL ARG PRO MSE GLN ARG LYS LEU VAL
  0.6156  0.60644 ILE ALA ALA MET LEU ARG GLU LEU LYS GLN LYS LEU GLU
 0.61561  0.61763 GLN GLU CYS SER LYS ALA ALA LEU ARG ASP TYR GLU THR
  0.6159  0.61461 ILE SER TYR TYR THR LEU GLY CYS GLN LEU LEU GLY THR
 0.61592   0.6166 GLU LEU GLN LEU LYS ASP SER ASP LEU ALA ILE PHE ILE
 0.61593  0.50283 ALA TRP ALA HIS GLN LEU MET ARG LYS GLY ILE ARG TRP
 0.61653  0.62206 ASN ASP LEU LYS ARG TRP LEU VAL GLY MET LEU GLY ALA
 0.61668  0.61078 LEU LEU LEU ARG GLU VAL ALA ILE LYS THR MSE ASN LYS
 0.61677  0.58396 ALA ALA LEU ALA SER GLY ALA LEU GLU THR LEU LEU ARG
 0.61688  0.60201 ILE TRP ILE SER THR GLU VAL LEU ARG SER THR MET GLU
 0.61694  0.58583 VAL HIS ARG ILE GLN GLN GLU LEU TYR GLN THR MSE ALA
 0.61775   0.5782 ARG ASP LEU THR ARG VAL ALA GLN GLN LEU ALA SER ALA
 0.61787  0.59935 MET ARG GLY ILE LEU LEU TYR LEU ASP LEU MET ILE LYS
 0.61824  0.60212 LYS LYS LYS LEU TYR ASP GLU LEU ILE GLU MET THR SER
 0.61828  0.60527 HIS SER LEU ILE GLU LEU ARG ALA ILE GLU ALA GLN GLN
 0.61873  0.61701 LYS ALA ALA ALA GLU LYS ASN VAL ARG ASP LEU ALA ILE
 0.61873  0.59525 GLU GLN THR VAL VAL ALA GLY ALA ILE GLN LYS PHE GLU
 0.61898  0.61634 SER ARG GLN GLN ARG GLN ASP LEU ASP ASN ALA ALA THR
 0.61905  0.60121 LYS VAL TRP GLY GLN GLU LEU TYR ARG ARG LEU ARG GLU
 0.61912  0.62299 SER LYS VAL SER GLU ARG VAL TYR ARG GLN THR GLU VAL
  0.6196  0.57655 ASP ASP ILE SER SER HIS GLN ILE ALA LEU SER ARG LEU
 0.61967  0.59221 LEU GLU ALA HIS GLU ARG ILE LEU HIS ASP LEU TYR LYS
 0.61974  0.59312 ASN MET ALA ARG PHE GLU LEU TYR ARG SER CYS LEU ALA
 0.61987  0.58966 VAL PHE LEU ILE HIS GLU GLU MSE GLN LEU HIS ILE GLY
 0.62005  0.61626 GLN ASN ASN LEU LEU GLU GLU SER GLN ASN GLN GLN GLU
 0.62014  0.61244 ARG ALA LEU LEU ASP ASP LEU THR ALA TRP PHE ILE SER
 0.62025   0.6067 SER LYS GLN GLN ALA GLY GLN LEU ASN LYS ASP LEU THR
 0.62027  0.52734 ALA VAL CYS HIS GLY GLN ILE LEU GLU THR VAL TYR LYS
 0.62043   0.6222 LEU GLU LEU PHE SER GLN ASN VAL ILE ASN ASN LEU ALA
 0.62115  0.59903 GLU ARG VAL LEU GLN ALA PHE TYR SER VAL VAL GLU LEU
 0.62118  0.60828 GLU ARG LEU GLY LEU VAL GLU ILE LYS THR GLU ALA ALA
 0.62124  0.58827 LEU PHE GLY PHE LYS THR PHE MET LYS ASP LEU MET GLN
 0.62173  0.58402 LYS VAL TYR GLU HIS GLN LYS TYR SER ASN ALA ASN SER
 0.62211  0.59972 ASP GLN GLU LYS GLU ASP SER ILE ILE LEU TYR TYR GLU
 0.62223  0.60368 LYS GLU LEU HIS GLN ARG ASP LEU THR ALA LEU CYS LYS
 0.62233  0.61787 ILE GLN MET GLU VAL SER ASP VAL THR LYS SER ILE ARG
 0.62244  0.61322 PRO GLU ALA LEU ALA LEU PRO LEU VAL GLN LEU PHE ARG
 0.62259   0.6115 THR SER LEU TYR ARG GLN VAL ILE ILE GLY ALA ARG ALA
 0.62266  0.61502 ASN LEU TYR ARG ASN THR GLY VAL ASP ASN LEU GLN THR
 0.62267  0.58963 ASP GLU LEU LYS LEU GLY TYR TYR GLU GLU ALA GLU TRP
  0.6228  0.58581 ARG ILE GLN PHE ASN GLN ILE TYR ALA GLU SER PHE ARG
 0.62301  0.61064 ASP ALA ALA ASN LYS THR ASP VAL ASN ASN LYS GLN ALA
 0.62358  0.58243 ALA SER LEU PHE ASN ARG GLU LEU VAL ILE MET LEU SER
 0.62386  0.57187 GLU LEU LEU ILE VAL VAL ALA LEU TYR SER PHE MET GLN
 0.62414    0.617 GLN ALA LEU TYR GLU GLY ALA ILE ASN LEU ALA LYS GLN
 0.62422   0.6197 GLU THR VAL LEU LYS ALA LEU LYS ASN TYR ALA VAL GLU
 0.62447  0.61556 LYS ALA VAL VAL GLU ASP VAL LEU GLU GLU GLY ALA PHE
 0.62463  0.60668 LYS PRO LEU ILE ALA ALA LEU THR VAL GLY CYS GLY MET
 0.62475  0.61695 ARG ILE ASN SER ALA ASP ASP LEU ALA LEU SER ILE TYR
 0.62478  0.48377 ALA ILE ALA GLY ALA ASN SER LEU GLN ARG THR LEU ILE
  0.6248  0.56643 ILE ASN HIS GLU ASN ALA GLU LEU LEU ALA ILE ALA ARG
 0.62504  0.57227 HIS PHE ILE HIS ASN ARG LEU ILE ASP LEU GLU MET GLU
 0.62554  0.61177 LYS ASP LEU GLU ASN ILE LYS LYS ASP ALA ALA VAL LYS
 0.62614  0.57041 PRO LYS LEU GLU GLU GLN LYS TRP GLU GLU THR TRP ARG
 0.62616  0.59248 THR MSE ALA GLN ARG GLU ASP LEU LYS LYS ILE ASP ASP
 0.62634  0.61294 THR LYS GLU CYS GLU ILE GLU GLU LEU LYS SER ASP LEU
 0.62701   0.5902 SER ALA LEU GLU THR GLN ARG LEU VAL THR THR ARG GLN
 0.62712   0.5807 PHE ALA HIS LEU THR GLY ILE ASN ALA ALA ALA LEU ALA
 0.62719  0.59826 THR TYR VAL TYR CYS SER CYS ILE ASP ARG ILE HIS LEU
 0.62736  0.60515 ASP LYS GLN ILE ARG LYS VAL LEU ILE GLN PHE LEU GLN
  0.6277  0.58885 VAL SER ALA ILE ARG GLU GLU LEU SER ASP ILE LEU ASP
 0.62783  0.61815 ASN SER THR PHE ASP LEU TYR MET LEU ALA MET LEU HIS
 0.62813  0.60136 SER VAL VAL GLU LEU LYS PHE LYS GLU ARG VAL LEU GLN
 0.62828  0.61791 ASN GLN ALA LEU LEU ASN SER LEU VAL ASN LEU TYR LEU
 0.62834  0.61447 GLY ASP LEU SER ASP LEU LYS LEU GLN GLU PHE ILE ASP
 0.62862  0.56793 ASN THR SER ARG ASN ASN VAL HIS ARG ALA ILE GLU GLU
 0.62864   0.5974 LYS ILE CYS GLU HIS ALA PHE LEU ALA ASP ALA LYS TRP
 0.62876  0.61964 SER SER LEU TYR GLN ASN GLN ALA VAL ALA ASP LEU SER
 0.62882  0.61914 THR TYR VAL TYR MET GLU TRP ILE ARG TRP GLU SER ASP
  0.6289  0.60091 HIS ALA SER LEU LEU GLN LYS LEU CYS THR LEU ALA TRP
 0.62895   0.6236 ASN ALA VAL LEU ALA ALA ALA LEU ALA ASP THR ASP ASN
 0.62902  0.60794 LYS ALA LEU VAL HIS PHE HIS LEU GLN HIS TYR LEU ASP
 0.62945  0.58584 ALA ALA ALA HIS ASP ALA SER VAL GLU LYS LEU LEU ALA
 0.63005  0.58249 LEU ILE SER ALA MSE TYR GLU HIS PHE GLU THR MSE LYS
 0.63016   0.5782 ARG GLN ILE VAL GLN ASP VAL LEU ILE PHE ILE ASN ARG
 0.63017  0.60478 GLY ALA LEU MET ASP SER LYS LEU LYS ARG ALA LEU MET
 0.63039  0.58043 ALA SER LEU THR ARG TRP LEU TYR ALA ALA VAL SER CYS
 0.63054  0.58322 LYS LYS GLU LEU LEU ASN HIS LEU ALA ASP LEU TYR ASP
 0.63102   0.6183 HIS ASP LEU TYR LYS SER ARG LEU LEU GLU ALA HIS GLU
 0.63136  0.61203 LYS GLU VAL GLN ASP ARG GLU LEU ALA ASP LEU ILE ALA
 0.63152  0.57436 VAL ASP ARG ALA GLN HIS SER ALA GLY THR CYS THR PHE
 0.63261   0.5954 ASP ILE LYS VAL LYS GLU ASP LEU GLU GLN PHE LEU LYS
 0.63278  0.61375 LYS ASP LEU GLU ALA LYS ALA TYR ALA ILE LEU LEU VAL
  0.6333   0.6143 VAL HIS LYS LEU THR PRO ASP LYS ILE GLN THR ILE VAL
 0.63343  0.58578 GLN MET LEU LEU ASP GLY GLN MET THR THR THR ASN LYS
 0.63381  0.59717 TYR HIS ALA ALA THR SER GLU PHE LEU ILE VAL LEU ARG
 0.63447  0.60448 LYS GLY LYS ILE THR ASP ALA LEU LEU THR SER ALA GLU
 0.63459  0.61666 ASN ASN LYS GLN ALA SER GLU LEU ASP ALA ALA ASN LYS
 0.63486  0.59512 VAL GLU MET ILE TYR GLN SER VAL ARG ARG GLN VAL ASP
 0.63502  0.60886 SER ALA MET PHE TRP GLY ALA ALA LEU VAL LEU GLY LEU
 0.63541  0.61568 HIS ASP HIS ALA ASP GLU SER LEU HIS ASP HIS ALA ASP
 0.63555  0.62173 LEU ALA ILE ALA ARG LEU PRO LEU ILE ASN HIS GLU ASN
 0.63587  0.61482 GLN HIS ILE SER ILE THR ALA LEU GLN GLN ALA PHE ASP
 0.63606  0.60685 ARG THR ALA LEU LYS SER ILE ILE VAL THR LEU ARG GLU
 0.63613  0.58315 ALA GLN LEU MET GLY ASP MET ALA LYS ILE ALA LEU GLU
 0.63653  0.61044 LYS ARG VAL ALA ASP TYR VAL THR GLU ASN ILE GLU GLU
 0.63668  0.60297 LYS ASN LYS MET SER GLU GLU PHE HIS GLN THR ALA LEU
 0.63713  0.62256 LYS GLY LEU MET HIS LYS ILE LEU SER SER VAL ASP LYS
 0.63736   0.6212 SER SER VAL ASP LYS ARG ILE LYS LYS GLY LEU MET HIS
 0.63743  0.61396 GLY ASN LEU GLU GLU SER THR GLN ALA ARG ALA THR GLN
 0.63755  0.58698 ASN ASP ILE ILE ALA GLU THR VAL ARG GLU ALA GLU ALA
 0.63775  0.62056 LEU ASN GLN ILE ASP ASP ALA SER LEU ASN ALA ILE ASP
 0.63805  0.61832 ALA GLY ILE LYS LYS GLN GLN GLU GLU ALA ALA GLN LYS
 0.63812  0.61997 GLU ILE ALA GLY ASN ASP LEU TYR GLU LYS VAL ARG GLU
 0.63836  0.59569 GLN ILE CYS LEU ASP ARG GLN ILE ASN LYS LEU ILE ASP
 0.63838  0.60142 MET VAL ALA GLY ILE VAL LEU LEU VAL ILE VAL LEU LEU
 0.63839  0.57189 GLN ARG MET LEU SER ARG GLU LEU ILE GLU GLU LEU VAL
 0.63843  0.61916 ASN SER HIS ARG GLY GLU ARG MET ASP HIS LEU ARG GLN
 0.63889  0.60347 THR THR TRP ARG HIS GLU GLU GLY ALA ARG LEU TYR GLU
 0.63897  0.57811 ASN ASP ILE ILE ALA GLU THR VAL ARG GLU ALA GLU ALA
 0.63909  0.60626 GLU ARG LEU GLN GLU LYS GLU LEU GLU GLU ALA LYS GLU
 0.63943  0.57125 ARG ASP PHE ASN ASN GLN PHE LYS LYS PHE LEU THR GLY
 0.63944   0.6224 ALA ASP ILE CYS GLU ASP GLU LEU TYR ARG SER CYS LEU
 0.63981  0.58678 LEU LYS GLY GLU TYR LEU GLY ALA VAL ASN GLN TYR TRP
 0.64043   0.6152 SER GLU ILE ILE ASP GLU THR ILE LYS ILE PHE GLU GLU
 0.64104  0.55751 ALA PRO LEU LEU GLU LEU SER LEU ARG GLN VAL VAL SER
 0.64139  0.61019 ASP LEU ALA GLN SER LYS GLU LEU GLU ALA PHE ARG GLU
 0.64288  0.53228 LEU ASP ARG PHE ALA ASN GLU TYR SER GLN PHE LEU SER
 0.64342  0.61173 ARG ASP LEU THR ARG VAL ALA GLN GLN LEU ALA SER ALA
 0.64379   0.6209 ASP LEU VAL SER GLN VAL ILE GLN ALA GLU ILE ASN LYS
 0.64459  0.60864 SER SER GLU VAL SER THR ALA ILE GLU GLN GLN GLU GLN
 0.64496  0.61047 LYS ALA LYS LEU ALA ALA ASN VAL LYS LYS VAL HIS GLU
 0.64498  0.61848 GLN LEU HIS ILE GLY GLN ASP TYR VAL PHE LEU ILE HIS
 0.64636  0.60831 ASP ALA LEU THR ALA ASN GLU TRP PHE LYS HIS MET ASN
 0.64659  0.61596 LEU ASP ALA LEU SER PHE ASP LEU SER ARG LEU VAL LYS
 0.64683   0.5957 GLN ASP ILE LEU GLU MET ALA ASP ILE VAL ALA SER HIS
 0.64689  0.61908 ASP GLU GLU GLU ALA THR LEU LEU SER ARG ILE ARG ALA
 0.64694  0.57083 LYS PHE LEU THR GLY GLU VAL ILE ARG ASP PHE ASN ASN
 0.64779  0.62201 GLU ALA ALA VAL ARG GLU ASP ILE GLU ASN ILE LEU ASN
 0.64838   0.6026 GLU ILE GLU LYS ALA ALA ASN ILE GLN ARG LEU ASN TYR
 0.64901  0.57649 GLN TYR MSE GLU LYS TYR GLU LEU GLY GLN ALA TYR TYR
 0.65129  0.60286 PHE LYS HIS MET ASN GLY HIS LEU ASP ALA LEU THR ALA
 0.65133  0.59995 HIS PRO LEU TYR VAL ASP ARG PHE ARG ASP TRP GLN VAL
 0.65259  0.54497 GLU ARG GLU ASP ALA GLU THR LYS THR MET ALA LYS VAL
 0.65301  0.59179 THR ASP LEU MET GLU LYS ALA MET ASP THR GLU LEU LYS
 0.65358  0.61245 LEU HIS ALA ARG ASP GLU LYS CYS VAL LYS ALA ARG GLU
 0.65393   0.5983 MET GLU LEU ILE ASP LYS ARG ILE LEU ALA LYS LEU GLN
 0.65426  0.62374 TYR LYS GLN ILE ASP LYS PRO LEU LEU ASN THR LEU GLY
 0.65436  0.61565 LYS ILE LYS THR GLY LEU ASP LEU GLN ARG ILE LEU GLU
 0.65495  0.59818 GLU GLU VAL ALA THR GLU SER TRP ARG GLU ILE LEU ASP
 0.65502    0.571 HIS ARG GLY ALA ILE GLY GLU ILE LYS LEU LEU LEU SER
 0.65526  0.58363 ASP ASN LEU GLN THR SER GLU TYR ASN LEU TYR ARG ASN
  0.6553  0.61753 SER CYS VAL LEU PHE ARG TYR TYR ASP GLN ILE CYS SER
 0.65546  0.60842 ALA LEU LEU PHE ALA ARG TRP ALA TRP TRP CYS ALA VAL
 0.65669  0.60372 THR ALA LEU LEU ALA GLN GLU LEU TYR ASP HIS LEU THR
  0.6568  0.56499 LEU THR PHE THR ASP GLU TYR ILE SER LEU VAL GLU LYS
 0.65728  0.55996 VAL LEU LEU ARG ASP ALA GLY ILE ARG LYS PHE GLU ASP
 0.65799  0.62149 ARG GLU ILE LEU ASP PRO GLU GLU GLU GLU VAL ALA THR
 0.65826  0.62281 THR ALA LYS ILE THR LYS LEU PHE LEU LYS LEU LEU LYS
 0.65932  0.61726 SER THR LEU LEU GLY TYR ASN ILE ALA LYS ALA LYS SER
 0.66142   0.6079 GLU LEU ILE GLU ASN GLU SER TYR PHE LYS ALA THR GLU
 0.66173  0.61753 ARG GLU ILE ASP LYS GLU GLU TYR THR ARG THR SER GLN
 0.66183  0.51387 GLN ALA LEU ASN GLU TYR LEU ARG SER ILE ALA SER SER
 0.66213  0.56394 TRP LEU ARG ASP LEU LEU PHE GLU THR SER LEU LYS LEU
 0.66222  0.62133 SER TRP GLY GLN GLN GLU LEU GLN ASP THR LEU GLU ALA
 0.66231  0.60875 ILE GLN PHE LEU GLN GLU ARG ILE ASP LYS GLN ILE ARG
 0.66246  0.60352 GLY ALA ALA ASP ALA THR LEU ARG LEU ALA LEU SER MET
 0.66283  0.61191 THR ALA LEU CYS LYS GLU LYS ILE LYS GLU LEU HIS GLN
 0.66292  0.62046 PRO GLU LYS TRP GLU SER VAL TRP GLU GLY GLU THR VAL
 0.66354  0.60336 ASN LEU LEU THR GLN ARG LYS CYS SER LEU ASN LEU VAL
 0.66414  0.59395 GLU ARG VAL PHE ASP SER MET GLY ALA LEU VAL ALA CYS
 0.66665  0.60946 LEU ASP LYS CYS GLN LYS GLU LEU GLU GLN VAL CYS ASN
 0.66768  0.61471 ASP LEU MET ILE LYS CYS ILE LEU MET ARG GLY ILE LEU
 0.66781  0.58336 ARG SER CYS LEU ALA THR ALA LEU ASN MET ALA ARG PHE
  0.6696  0.60807 PHE VAL LYS THR GLU ALA ASP TRP ILE THR GLU PHE GLY
 0.67006  0.59649 ARG THR LEU ARG VAL GLU LEU ILE GLU ILE HIS ASN SER
  0.6705  0.61939 LYS VAL LEU GLN GLU ALA LEU THR GLU SER TYR VAL LYS
 0.67125  0.61772 GLU GLN VAL CYS ASN LYS LYS VAL LEU ASP LYS CYS GLN
 0.67202  0.60679 LEU HIS ALA LEU ASN GLU THR LEU ARG LYS LEU LEU ILE
 0.67378  0.60449 GLY LEU LEU GLN ALA THR LEU GLN LEU ASP THR THR ASP
 0.67429  0.61833 GLY ALA ALA ASP ALA THR LEU ARG LEU ALA LEU SER MET
 0.67458  0.60307 ASP GLN ILE CYS SER TYR GLU LYS SER CYS VAL LEU PHE
 0.67635   0.5568 ALA GLU ILE ASN LYS PRO LEU ASN ASP LEU VAL SER GLN
 0.67699  0.57199 GLU ARG GLU ASP ALA GLU THR LYS THR MSE ALA LYS VAL
 0.67715  0.58786 ASN THR LEU LEU ARG GLN LEU GLU ASN GLU LEU ASN GLU
 0.67876  0.60743 VAL ALA SER LEU THR ARG TYR PHE ASN ASP VAL SER ARG
 0.68324  0.61885 CYS THR SER PHE LEU GLU GLU GLN ARG LEU LEU THR SER
 0.68378  0.61218 GLU LYS LEU LEU ALA ALA GLU ILE ALA ALA ALA HIS ASP
 0.68398   0.6137 GLU PHE THR ASN PHE LEU ILE LYS GLU GLU SER GLN LEU
  0.6874  0.56841 ASP LYS VAL TYR GLU ASN LEU LEU ASP VAL ILE ASP GLN
 0.68782  0.54001 ARG PRO ALA HIS LEU GLN GLU LEU ALA GLN LEU GLU ALA
  0.7012  0.59285 GLU PHE LEU LYS ARG ILE MSE ILE GLU ARG GLY GLU LEU
 0.70544  0.60685 VAL LEU ASP CYS SER PRO LEU ILE LYS LYS ARG LYS ASP
 0.70557  0.57282 ALA LEU PHE GLU ASP ASP VAL PHE GLY LEU PHE GLN ALA
 0.70698  0.61133 ILE THR LEU LEU GLU ARG TYR ILE GLN TRP VAL GLU GLU
 0.71039  0.55766 ALA ARG LEU LEU PHE ALA ALA PHE VAL GLU GLU LEU ASP
 0.71414  0.59941 GLU LEU TYR TYR ALA SER TRP GLY GLU SER PHE ALA TYR
 0.71492  0.62386 ASP PRO VAL LEU THR LYS THR TYR LEU THR HIS VAL ALA
 0.71657  0.61077 LYS ILE LYS GLU MET GLY VAL LEU LYS ASP CYS ILE GLU
 0.71889  0.57129 ALA ILE ALA ARG GLU HIS LEU VAL PRO LEU ILE GLU ARG
  0.7303  0.49839 THR ASN ASP ALA VAL GLU LEU LEU LYS LYS SER PHE GLY
  0.7417  0.60983 ARG THR LEU VAL GLU SER GLU LEU LEU GLN LYS CYS SER
 0.74597  0.61514 THR LEU ALA TRP SER SER LEU GLN ALA PHE VAL ALA VAL
 0.75482  0.62201 THR ALA LEU ALA ASP THR LEU ASN LYS ALA MSE THR ASP
 0.77181  0.59271 ASP PHE ILE ILE GLN LEU VAL LEU HIS LEU ALA VAL LYS
 0.77887  0.60817 ALA LEU GLN ALA TYR LEU LEU GLY ALA PHE ASP THR ALA
 0.81205  0.59734 GLN THR ALA PHE SER GLY LEU GLN ASP TYR TRP ARG ASN
 0.82816  0.62229 GLU TRP CYS PHE GLN LEU LEU GLN CYS PHE ILE ALA ASP
 0.90031  0.59315 LEU LEU ARG VAL MET GLU MET ILE LYS THR GLU PHE THR
 0.90519  0.56746 LEU LEU ARG VAL MET GLU MET ILE LYS THR GLU PHE THR
 0.90583  0.55032 LEU GLY GLY LEU LEU GLN GLN LEU ALA LYS LEU THR GLY
 0.91112  0.61337 ILE ALA GLN THR ASN ASP ALA TYR MET ALA ALA ASN GLU
 0.93155  0.60655 ALA ALA LEU VAL GLY THR SER ILE ALA ASN ALA TYR ALA
 0.96146  0.61616 VAL LEU LEU LEU GLY ALA SER VAL ALA THR ALA TYR LEU
