0.00051271 0.00052157 PHE ALA ALA VAL ILE VAL GLN MET ALA VAL LEU VAL ILE MET
 0.31171   0.3118 ASP GLU ALA ARG ASN VAL ALA TYR GLN GLU ALA VAL ARG THR
 0.32254  0.36023 ASP LEU GLU LYS ARG GLU ASN ILE GLU GLU LEU VAL SER HIS
 0.33734  0.30101 THR ASN HIS PHE THR ASP GLU GLU HIS LYS LYS ILE PHE LYS
 0.34212  0.32505 ILE LEU LYS CYS ARG SER LEU PHE ASP ARG ALA THR THR VAL
 0.34343    0.315 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.36914  0.36072 ILE GLU MET SER SER VAL PRO MET VAL LYS GLU VAL GLY LEU
 0.37372   0.3833 LEU GLY LEU ARG VAL ALA GLU ALA GLU ALA VAL ALA ALA ALA
 0.37839  0.33216 MET GLU LEU VAL GLU ARG ARG GLN VAL ASP LEU VAL PHE ALA
 0.38104  0.36942 ASN ARG TYR VAL LEU GLU LYS LEU LYS SER GLN TYR ARG ALA
 0.38172  0.39135 GLN GLN LEU ILE THR GLN ALA GLN ARG ASP LEU VAL LYS ALA
  0.3875  0.45792 HIS ALA THR ILE TYR VAL ARG MET GLU ASN ASP GLY ALA THR
 0.39078  0.39028 ASN PHE ALA LEU ARG ASP ILE PHE LEU LYS HIS LEU GLU LEU
 0.39937  0.42001 LEU ASN SER TYR SER GLU ASP ALA LEU THR GLN GLU ASN ASN
 0.40228  0.43034 ALA SER LEU ARG ASN ASP HIS ALA GLN ARG ILE ASP GLN VAL
 0.40318  0.43155 ARG TYR SER LEU GLU LEU GLY ASP ILE GLN THR GLY ILE GLY
 0.40357  0.39335 ARG GLU LEU MET LEU ASP ALA HIS PHE ASP ALA PHE GLN GLU
 0.40442  0.42014 THR ARG TYR PHE SER ARG LEU ALA HIS GLU SER LEU ILE SER
 0.41292  0.42509 ASN HIS TYR MSE GLN LYS VAL VAL ALA ILE GLN LEU SER GLU
 0.41328  0.40843 HIS ALA LEU GLU HIS ALA LYS GLY GLY ALA ALA VAL GLU ARG
 0.41424  0.39021 ASN ASP TYR ILE ALA GLY ALA SER TYR GLN GLY ILE LEU ASP
 0.41667  0.43075 LYS GLU VAL SER GLU SER SER GLY LEU ARG LYS VAL GLY ASP
 0.42067  0.43824 ALA LEU ALA ASP ILE LEU ALA TRP ASN ALA LEU LYS GLU ALA
 0.42527   0.4317 ASP THR ALA ASN SER GLN GLY ASN LEU GLY LEU PHE GLN ASN
   0.426  0.39888 ASP ILE ARG LYS ALA ASP PHE LEU ALA VAL SER GLU ASN HIS
 0.42602  0.46057 LEU LEU ASN SER ALA ASP LEU GLY SER ALA ALA VAL LEU ILE
 0.42643  0.39073 LYS LEU PHE THR LEU ASN TYR LEU TRP GLU ALA GLN GLU GLU
 0.42686  0.44554 ALA LEU PHE ILE SER GLN LEU LEU GLY THR TYR LYS GLN VAL
  0.4278  0.43811 VAL GLU GLN GLU ARG GLU LYS ALA ALA VAL LYS SER LYS LYS
 0.42905  0.45054 ASP ALA TYR MET ALA ILE ALA GLN THR ASN GLU ILE PHE LYS
 0.43112  0.40086 TYR THR LEU ASN SER GLN GLU GLU VAL SER ILE VAL LEU ILE
 0.43169  0.45912 TYR ARG MSE ILE LEU GLU GLU MSE ARG ALA ALA VAL ASP ALA
   0.432  0.44473 VAL TRP ARG GLN GLU ALA LEU LEU ARG GLU ARG GLU ALA GLU
  0.4322   0.4513 VAL ASN TYR LYS ASN GLN LYS LEU TYR ASP LYS LEU ASN SER
 0.43353  0.45523 ASP GLY ALA LEU ASP THR THR GLU ILE ALA ALA ILE GLY GLU
 0.43464  0.41666 GLN LEU GLN LYS LEU ARG TYR VAL ALA ASP ILE VAL LYS LYS
  0.4351  0.42383 TYR THR LEU THR SER ILE GLY ALA ARG ALA GLU MET THR SER
 0.43512   0.4536 ILE LEU ALA PHE TRP LEU TYR LEU ASP PHE ILE ASN LEU PHE
 0.43519  0.42959 HIS VAL THR ALA LEU MET GLU LEU LEU GLU GLN CYS ALA ASP
 0.43909  0.45479 VAL ILE VAL THR ILE TRP LEU ALA LEU LEU ASN THR PHE LEU
 0.43921  0.48282 LYS SER PHE SER ASP PHE VAL SER ALA ASN ARG LEU ILE HIS
 0.44022   0.4715 SER ILE VAL ASN ARG MET ALA VAL ASP MET SER TYR ARG LEU
 0.44041  0.49352 VAL GLY ALA PHE PHE VAL GLN TRP LEU VAL VAL TYR GLY ILE
 0.44215  0.44054 MET LEU GLN GLU ARG GLN ILE LEU ALA ALA SER TYR GLU LEU
 0.44255  0.49714 GLY TYR THR LYS SER ALA SER ALA LEU HIS VAL ALA ARG THR
 0.44256  0.46004 ALA TYR LYS ASN ALA LEU VAL SER GLU ARG MSE LEU SER ASP
 0.44292  0.43993 GLU GLU VAL GLU ILE LYS LYS SER GLU ASP ILE LEU ALA LYS
 0.44293  0.47278 LEU ASN LEU HIS SER GLU SER ALA VAL ASN GLU GLN ILE ASN
 0.44319  0.46047 ILE SER PHE ALA GLN ASP TYR PHE GLN MET ALA ARG ALA ASN
 0.44343  0.42772 LEU LEU ARG ASP LYS GLN LEU LEU ALA ALA SER TYR ASP LEU
 0.44352  0.48953 ALA MET GLN ARG THR ALA LEU LEU GLN VAL GLN GLU ARG GLU
 0.44375  0.41541 ASN THR LEU LYS THR THR ARG GLN GLU PHE ARG LEU LEU GLN
 0.44398  0.49356 ALA LYS THR ALA ASP LYS GLN GLN GLU ASN VAL LEU GLY GLU
 0.44406  0.42547 ASN TYR LYS GLU ARG ILE ILE LEU SER SER LEU VAL GLY ASN
 0.44537  0.46433 ASP MET ALA ASP VAL GLN PHE LEU LYS GLU GLU LEU VAL VAL
 0.44589  0.49135 THR ASN MSE LEU ARG LEU CYS GLU LEU GLY TYR VAL PHE ASP
 0.44645  0.46841 ILE SER PHE GLU LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU
 0.44686  0.41344 ASP LEU THR ALA TRP ARG ALA LEU LEU ASP ILE HIS GLU THR
 0.44945  0.47067 VAL TYR LEU LEU PHE ILE MET SER LEU LEU LEU TYR LEU PHE
 0.44949  0.44539 ASP ASP THR TYR ASN ASP GLY LYS LEU SER ALA LEU ASP GLU
 0.44981  0.44747 ALA LEU GLU GLU GLU LYS ILE ALA SER ASP ILE GLU ARG ILE
 0.44995  0.49278 TRP GLU GLU ILE TYR CYS TRP GLY LEU LEU GLY HIS TYR LEU
 0.45136  0.47954 GLN LEU GLN GLN GLN ALA MSE ILE GLU ARG LEU LEU GLU ILE
 0.45151  0.45398 ASP PHE ALA ARG GLU GLU LEU ILE ASP THR ARG MET GLN LEU
 0.45255  0.42498 ALA THR LEU GLN LYS LEU GLU TRP GLU SER ARG VAL THR GLN
 0.45308  0.49456 GLN ALA LEU LYS ASP GLU THR GLY LYS LYS VAL VAL GLU LEU
 0.45416  0.45443 ASP PHE ALA ARG GLU GLU LEU ILE ASP THR ARG MET GLN LEU
 0.45461   0.4749 SER SER TYR THR SER LYS ARG LEU PHE LEU ASN ILE LYS ASP
 0.45505  0.50689 THR ARG LEU LEU ILE VAL ALA ALA VAL GLU ASP VAL ARG LYS
 0.45827  0.48508 ARG GLU VAL ASN ASP GLY MET LEU GLY ALA GLU SER THR LYS
 0.45864  0.48409 ALA THR PHE LEU LYS ILE LEU TYR LEU ARG ALA ILE ALA ASN
 0.45873  0.42744 ASP GLU TYR ASN LYS TYR LEU GLN LEU LYS LYS LEU ASN GLU
 0.45897  0.50302 ILE SER PHE ALA GLN ASP TYR PHE GLN MET ALA ARG ALA ASN
  0.4592  0.46747 ASP LEU TYR GLU LYS GLU ILE ALA GLY ASN ILE GLU ILE ILE
 0.45964  0.43551 SER GLU GLN LYS ASN ARG LYS MET ASN LYS HIS VAL LEU LYS
 0.45964  0.49106 ASP LEU LEU HIS ASP ARG ASP GLN TRP LEU VAL LEU ALA GLN
 0.46002  0.45456 ALA VAL GLN ARG SER ARG TRP LEU THR ASP LEU CYS VAL GLN
 0.46089  0.41072 PHE GLN GLY PHE PHE ALA ALA PHE ILE LEU ARG ASN ALA THR
  0.4609  0.50968 VAL ALA VAL SER ARG LYS GLU ALA GLU LEU ALA ARG HIS LEU
  0.4616  0.44614 LYS SER ALA MSE LYS THR GLN LYS LEU ILE ALA ILE GLY ILE
 0.46331  0.49131 VAL ALA ILE ALA VAL ARG GLU ALA LEU ALA LEU ALA LEU ASP
 0.46356  0.45519 SER HIS LEU GLU ASN ARG HIS LEU ASP THR LEU HIS ASN PHE
 0.46401  0.50306 GLU LYS TYR THR GLU ILE TYR GLN ILE ARG SER ALA LEU GLY
 0.46452  0.51031 LEU ILE LEU ASN THR ASN GLN LEU ASN ILE LYS SER ALA LEU
 0.46541  0.44774 GLU ALA THR LYS ASN GLN ILE ALA TYR THR THR LEU GLY ASN
 0.46592   0.4792 LYS GLU ALA VAL PHE PHE GLY ARG LEU ALA SER ILE LEU MET
 0.46626  0.43912 LYS ARG CYS SER GLU GLN HIS MSE MSE ALA GLU CYS SER LYS
 0.46676  0.48424 GLY LEU ALA HIS PHE ILE ASN ALA GLN LYS MSE VAL GLU SER
 0.46768  0.45072 THR THR LEU VAL ASP HIS PRO LEU LEU VAL HIS VAL CYS LEU
 0.46874  0.46559 SER GLN PHE LEU LYS ILE GLU VAL LEU ASN LYS ALA ARG ALA
 0.46881  0.46963 LYS LYS LEU ARG LYS SER LYS LEU ILE ASP ASP PHE ALA ILE
 0.46887   0.4723 ALA PHE VAL LYS ALA SER THR GLU ARG ASP TYR ILE LYS HIS
 0.46928   0.4571 GLN ALA ARG ASN THR THR ALA LEU ASP TYR LEU VAL GLN THR
 0.46988  0.43801 ASN TYR CYS LYS ASP GLN ASN ASN ALA GLU GLU VAL PHE GLU
 0.47043  0.48829 LEU ALA GLN GLN VAL GLU HIS MSE ASP LYS VAL TYR ASP CYS
 0.47174  0.45663 ARG MET LEU HIS LEU LYS MET LEU ARG LYS LEU TYR GLU ALA
 0.47212  0.41124 LEU ASP LEU GLN ARG LYS ILE LYS THR GLY VAL VAL ARG ARG
 0.47317  0.49481 LEU LEU TYR LEU PHE LYS ASN ILE LEU VAL TYR LEU LEU PHE
 0.47343  0.46967 GLU GLN LEU LYS MET GLU GLN HIS ARG LEU GLN LEU THR GLN
 0.47414  0.47085 PHE GLU LEU ASN LYS LEU ASP GLN LEU ASP LEU VAL HIS GLN
 0.47454  0.50625 LYS GLU LEU HIS SER PRO ASP CYS HIS LYS ARG LEU GLU SER
  0.4747  0.51168 ARG TRP ARG ASN SER HIS LYS TYR TYR GLN GLY VAL GLU GLN
 0.47479  0.49228 GLU ILE ASN GLU GLU GLY PHE SER GLY VAL MET LYS ALA LEU
 0.47622  0.39489 ALA GLN ARG ALA LYS GLY PHE MET THR PHE SER GLU LYS THR
 0.47627  0.40036 GLY HIS PHE ILE MET ILE TYR ASN ILE LEU GLY VAL LEU ASN
 0.47705  0.45733 LYS GLU SER ARG GLU ILE GLU ARG LEU ASN GLU ALA LEU PHE
 0.47758  0.45943 GLN ALA ARG SER GLN SER MET CYS VAL ALA LEU GLY ALA SER
 0.47792  0.50901 LEU ASN TYR ALA ARG SER ASP LEU ILE PHE GLU PHE TYR GLN
 0.47896  0.52595 GLY TYR GLY VAL LEU MET VAL SER ALA LEU VAL VAL PHE ILE
 0.47911  0.50087 PHE HIS LEU GLN HIS LYS ALA LEU VAL HIS HIS TYR GLU GLU
 0.47951  0.48856 TYR THR LEU THR SER ILE GLY ALA ARG ALA GLU MET THR SER
 0.47961  0.48528 ILE VAL MET GLY ALA LYS SER THR VAL MET ASP VAL TYR ASN
 0.48025  0.46561 ARG ILE SER GLY ASP GLN GLU LEU ASP GLU ILE SER THR ASN
 0.48088  0.49711 LYS GLU LEU ASP ASN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.48095   0.4479 LYS ILE LEU GLN GLU GLU ALA ALA LYS GLN GLU LYS ALA ARG
 0.48102   0.4259 LEU ALA GLU LYS GLN LYS ILE ALA ASN LYS ALA LYS ASP ILE
 0.48116   0.5009 ASN ALA ARG GLN LYS GLU ALA LEU ASP ASN THR VAL GLU TYR
  0.4813  0.54194 THR SER LEU LEU LYS ILE ASN ALA VAL LYS ASP VAL ALA LYS
  0.4817  0.46295 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
 0.48231  0.50161 MSE TYR LEU TRP GLY GLU ARG LEU LEU SER ARG LEU PHE GLU
 0.48363  0.50581 ASP ASP PHE ALA ILE ALA ASP SER TYR LYS LYS LEU ARG LYS
 0.48383  0.52637 LYS HIS ALA ALA ASP THR ALA SER GLN SER ALA VAL ALA ALA
 0.48387  0.45892 LYS GLU HIS LEU LYS ASN ARG GLU HIS LYS GLU LEU ILE GLU
 0.48415  0.46885 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
 0.48464  0.48267 ASN ARG LEU LYS LYS ARG ASN GLU LYS ARG MET LEU GLN GLU
 0.48495     0.44 ALA SER PHE LYS LYS LYS GLN GLU LYS THR ALA LEU ASN MET
   0.485  0.50061 ALA LEU LYS ASN TYR GLU THR VAL LEU LYS TRP GLU LYS GLN
 0.48573  0.48131 LYS ASP TYR ALA ASP MSE ASN TYR GLU LEU LYS VAL PHE THR
 0.48631   0.4814 LYS ALA TYR ASN ASP LYS SER ALA LEU ALA THR VAL SER GLU
 0.48714  0.45906 LEU ASP LEU ALA ALA ASN GLN LEU LYS SER LYS LEU THR TYR
  0.4878  0.48715 SER GLU THR TYR ASN ARG SER VAL ILE LEU ARG LEU LYS ASN
 0.48911  0.44801 SER GLU TYR ASN LEU ASP ASN LEU GLN THR GLN VAL THR GLU
 0.48977  0.42847 GLU GLU LEU SER ASP VAL SER ALA ILE ARG GLU HIS ARG ARG
    0.49  0.50937 GLY GLY ILE ALA SER PRO PHE VAL ALA SER VAL LEU ILE ARG
 0.49035  0.55549 VAL PHE ALA CYS PHE ILE ILE HIS ALA ASN LEU ILE ALA ALA
 0.49067  0.52395 LEU THR PHE ALA ARG ALA SER ALA ILE ILE SER LEU ALA ASN
 0.49131  0.51715 THR LEU LEU LYS GLN GLN ARG GLN GLU TYR ARG VAL ALA ASN
 0.49141  0.53048 LEU ALA TYR THR ARG THR GLU LEU GLU VAL GLY PHE TRP GLN
 0.49222  0.50285 ARG GLN GLY ALA MET ALA GLY LEU LEU THR GLU CYS ARG ASP
 0.49279  0.51104 ALA VAL GLN MET SER VAL TYR LEU GLU TYR LEU GLN ASN ARG
 0.49281  0.46209 ASN ALA LEU LEU ALA TYR GLN MSE VAL GLU ASP PHE SER ASP
 0.49404  0.45356 ALA ILE VAL ARG ALA ARG LYS GLU VAL ILE ARG PHE GLU LYS
 0.49406  0.55095 LEU THR PHE PHE GLU ASP ARG LEU ARG LYS ALA TYR GLY GLU
 0.49408  0.49193 ARG GLN GLN ARG ALA ASP VAL ALA GLU GLU ARG LYS ARG LYS
 0.49505  0.50543 LEU LYS LEU LEU SER SER ARG GLN LYS LEU ALA PHE LEU VAL
 0.49561  0.43798 MET ARG LEU LYS SER ASN ARG TYR SER ILE LEU TYR ASN ARG
 0.49585  0.50342 VAL LEU ALA LYS GLN ASN ALA VAL VAL LEU THR VAL LYS ALA
 0.49591  0.49681 SER GLU LEU VAL ASN VAL PHE SER ALA ILE ARG VAL ALA LEU
 0.49665  0.49476 LYS ILE ALA GLU ASN LYS LEU ASN GLU CYS LEU GLN GLU VAL
 0.49724  0.50012 ASP ALA LEU LYS ASN VAL ASP TYR ILE ASN ASP LEU TYR ARG
 0.49732  0.55827 HIS GLN VAL HIS TRP GLU GLU GLN LEU ALA ARG VAL VAL GLU
 0.49819  0.50709 SER GLU TYR ASN LEU ASP ASN LEU GLN THR GLN VAL THR GLU
  0.4983  0.52874 GLN GLN LEU ILE GLU LYS LYS GLN LEU LEU ASP THR LEU ASN
 0.49836  0.50237 GLU GLN LEU MET LYS ASP ALA LYS LYS GLU GLN LEU ALA ASP
 0.49896  0.44029 GLY ASN ASP LEU THR GLU VAL SER SER ALA LEU LYS VAL CYS
  0.4995  0.48041 SER ARG GLU THR ASN LYS LYS LEU GLN ASP LYS VAL GLU ARG
 0.50037  0.51261 GLY ARG THR LYS GLU ASN HIS TYR GLN LYS GLN LEU GLU ILE
 0.50038  0.46341 GLU ALA PHE GLU SER GLU LYS LEU MET GLN GLU ARG ASN SER
  0.5006  0.46356 GLN GLU TYR GLU ILE GLU ARG ASN LYS ARG LEU LEU GLY ARG
  0.5007  0.51705 SER LYS LEU THR TYR ASP ARG ILE HIS LEU ASP LEU ALA ALA
 0.50081  0.52579 ARG MSE LEU SER ASP THR LYS MSE THR ALA TYR LYS ASN ALA
 0.50196  0.48734 ALA LEU GLY LEU ALA THR ILE ASN MET PHE ALA VAL HIS ASN
  0.5022  0.54558 THR GLU ILE GLU LYS ARG LYS LEU VAL PHE GLN GLY ASP GLU
 0.50398  0.52599 ARG LEU LEU VAL THR GLN GLU CYS SER ARG THR VAL ASN GLU
   0.504  0.52948 ASP TYR ILE LYS ALA GLU GLU GLY ALA PHE LEU LEU ALA ASP
 0.50401  0.44832 GLU VAL LEU ASP ASP LYS ASP GLN GLU ALA HIS VAL ALA LYS
 0.50404  0.54531 LEU LEU ASN TYR GLN GLN ILE ALA ASN ALA ILE GLU ASP ILE
  0.5041  0.53963 LYS VAL TYR ASP CYS ASP ALA VAL GLY LEU ALA GLN GLN VAL
 0.50487  0.52763 ALA LEU SER TYR ASN ALA ASN VAL ARG GLU LEU TYR SER PHE
 0.50573   0.5132 ARG ALA VAL ALA ASN GLU ALA MSE THR ASN SER LYS GLN SER
 0.50578  0.49978 CYS GLN LEU ILE VAL GLU ALA PHE GLU ALA ARG SER ALA ARG
 0.50588  0.47067 GLU MET LEU LYS GLN ALA LYS LEU GLU GLU LYS VAL ALA VAL
 0.50636  0.52279 THR VAL VAL ARG LYS ARG ALA ALA PHE ASP GLN ARG MET LYS
 0.50645  0.59141 LYS GLU PHE VAL LYS ILE HIS GLN THR ASN LEU ILE LEU GLN
 0.50647  0.53188 GLN ALA ALA GLY ASN ALA GLY THR ALA SER VAL VAL ASN LEU
 0.50691  0.52961 ASP GLU PHE ILE SER ARG LYS LEU LEU GLN LYS VAL PHE GLY
 0.50735  0.48615 ARG ALA LEU ARG THR MSE SER LEU PHE THR ALA VAL VAL LEU
 0.50751  0.49985 LYS GLU GLU GLU LYS SER ILE LYS LYS ASP ARG VAL ASP ARG
  0.5077  0.54377 THR LEU LEU GLU LYS ASP ILE CYS GLU SER LEU HIS ASP HIS
 0.50853  0.51816 SER GLN LEU ARG LYS LEU MET GLY ARG LEU LEU TYR ASP LEU
 0.50866  0.47162 SER THR TYR HIS ASN ARG THR GLN ILE GLN LEU VAL HIS TYR
 0.50901  0.47675 PHE ASN MET ALA ASN TYR VAL TYR MET GLN ALA ALA GLN HIS
 0.50903  0.53591 GLY ASN VAL THR SER ASN ALA LEU GLN ASN LEU ALA ARG THR
 0.51087  0.47602 SER THR ALA ALA ALA GLY LYS ILE ARG ASN ALA ILE ALA ARG
 0.51167  0.50555 CYS GLU LEU ALA VAL LYS ARG LEU GLU GLN GLU LEU ALA ALA
 0.51265  0.53623 VAL ALA GLU ALA ALA ASP ALA GLN ALA LEU THR THR LYS GLN
 0.51374   0.5161 LYS LEU TYR ILE GLU LYS THR TYR GLU ARG LEU VAL ALA GLN
 0.51391  0.54746 PHE HIS LEU GLN HIS LYS ALA LEU VAL HIS HIS TYR GLU GLU
 0.51408  0.48936 GLU GLU ALA LEU GLU GLU LYS LEU LEU ILE SER VAL ALA CYS
 0.51415   0.5238 LEU ASP THR LEU ASN GLN LYS TYR ALA GLN GLN LEU ILE GLU
 0.51438  0.54539 HIS PHE LEU LYS GLU GLN THR GLU GLU LYS TYR THR ASP THR
 0.51502  0.53062 GLY PHE VAL ARG ASP SER THR GLU ARG HIS TYR ILE LYS HIS
 0.51513  0.51464 TRP LYS LEU PHE ALA ARG ALA LEU ALA ARG ASP SER ALA GLN
 0.51514  0.55294 ASN ARG LEU ILE HIS VAL LYS TYR SER LYS SER PHE SER ASP
 0.51535  0.49811 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.51553  0.47573 ASN VAL HIS ARG ALA ASN THR SER ARG ASN GLN GLU ARG HIS
 0.51569  0.52677 GLN THR SER LEU ARG ASN ASP THR GLN SER ASP LEU ALA GLU
 0.51573  0.49362 LEU GLY TYR GLY SER SER TYR ALA ARG GLU LEU LEU ASN THR
 0.51653  0.55027 ALA LYS LEU VAL SER SER PRO SER VAL ASP ASP LEU ALA LEU
 0.51717  0.54671 THR VAL LEU ILE LEU SER HIS LEU ASN TRP VAL CYS ILE PHE
 0.51741  0.51484 SER GLU ARG ASP LYS SER GLU GLU GLU GLU LYS VAL ASN LYS
 0.51749  0.56873 ASP VAL ALA LYS HIS LEU GLN THR SER LYS ASP GLY GLU ALA
 0.51749  0.48208 LEU GLY LEU VAL VAL TYR GLY GLY LEU LEU ILE MET ALA GLY
  0.5179   0.4816 THR ARG LEU LEU ILE VAL VAL ALA VAL GLU ASP VAL ARG LYS
 0.51791  0.54515 LEU GLU LEU LEU ASP THR GLY HIS SER LYS ARG VAL ALA GLY
 0.51832   0.5507 PHE GLY ARG LEU ALA LYS GLU ALA VAL PHE ASP VAL VAL ASP
 0.52042  0.53595 ASP ALA LEU ASN ALA SER GLU ALA ARG ASN LYS LEU SER SER
 0.52109  0.57427 GLN THR GLY ILE GLY LEU GLY GLY GLU ARG TYR SER LEU GLU
 0.52111  0.54033 GLU ASP LEU THR THR LEU ASP GLN THR LYS THR LEU ALA GLU
 0.52126  0.54944 GLU PHE ALA ARG ASP GLU LEU ILE ASP THR ARG THR GLN ILE
 0.52201  0.49866 VAL VAL VAL GLN ALA ASN GLN LEU ALA GLN LEU ASN GLY SER
 0.52209  0.47056 LYS GLN GLN GLN SER ALA PHE ILE THR ASN GLN LEU ARG GLY
 0.52347  0.54434 THR GLN VAL GLN ASN GLU ARG LEU HIS GLU LEU HIS LEU LEU
 0.52364  0.56644 ALA TYR GLY ASP GLY ASP ALA MET ALA ILE THR LEU TYR SER
 0.52368  0.51303 LEU LEU ARG ASP LYS GLN LEU LEU ALA ALA SER TYR ASP LEU
 0.52475  0.54327 PHE ALA LEU ASN SER SER LEU VAL THR GLU LEU LYS ASP ASP
 0.52513  0.47898 ASN ALA ALA ARG LYS GLU ALA MSE LYS ARG ALA LEU ALA SER
 0.52546  0.52069 ARG THR LEU LEU ALA TYR GLU ASN VAL THR GLY LEU VAL LYS
 0.52569  0.52931 GLU LYS THR LYS ALA ARG ASP LEU ALA ILE LYS LEU ARG ASP
 0.52584  0.52075 GLY LYS PHE LEU GLU GLN GLU TYR TYR GLU VAL MET CYS ASN
 0.52642  0.49741 GLU ALA PHE GLU SER GLU LYS LEU MET GLN GLU ARG ASN SER
  0.5265  0.50706 PHE ASP LEU SER ARG LEU ASP ALA LEU SER LYS VAL TYR SER
 0.52676  0.54144 LYS ILE TYR THR TYR THR VAL ALA ASN TYR ASN SER LYS LEU
 0.52732  0.52902 LEU SER ASN TYR LEU THR MET SER SER LEU LEU ALA ILE ALA
 0.52749  0.51445 ILE VAL GLN CYS ARG ARG LEU PHE ASP ASN ALA MET LEU ARG
 0.52752  0.54012 GLU LEU TYR ARG SER ASN MET ALA ARG PHE ILE ARG SER GLN
 0.52762  0.55949 ILE VAL LEU ALA ASP ASN SER ALA PHE GLU THR ALA CYS ASP
 0.52797  0.57666 LYS GLN ALA HIS TRP HIS ASP HIS LEU VAL ALA LEU ILE GLU
 0.52853  0.52741 ASP LYS TYR THR LYS TYR LYS LEU HIS SER ASP TYR ALA LYS
 0.52878  0.52319 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.52925  0.49893 LYS THR ALA TYR VAL SER GLN LEU ASP ALA ASP VAL ARG ALA
 0.52944  0.56625 ARG GLU ILE LEU GLU GLN GLU LYS ILE ALA GLU ILE ILE VAL
 0.53026  0.55205 GLU THR LEU ARG GLN LYS GLN LEU THR PHE PHE LEU LEU GLU
   0.531  0.55091 THR THR LEU GLN THR ALA VAL TYR THR ASP PHE TYR GLN ALA
 0.53108  0.57768 GLU LEU VAL SER HIS SER ASP VAL LYS ASP LEU GLU LYS ARG
 0.53113  0.54153 VAL SER ALA PHE GLU LYS ARG ALA LEU GLU ARG VAL GLY THR
 0.53131  0.53683 ARG ILE THR SER SER ASN MET PHE SER PHE THR VAL ALA THR
 0.53142  0.49744 ILE VAL PRO GLN LEU GLN GLN ALA HIS GLU LEU GLN GLN LEU
 0.53217  0.52255 LEU LYS LEU LEU SER SER GLU GLN LYS ASN ASN VAL LEU ALA
 0.53283  0.54926 LEU ASN VAL MET GLU VAL ASP ALA LYS ASN LEU LEU ASP ALA
 0.53311  0.52749 ASP ARG LYS GLU LYS VAL ARG ALA GLU ALA GLU SER LEU VAL
  0.5332  0.53136 GLU ILE ALA GLU LYS HIS HIS MET LEU ALA ASN VAL GLN THR
 0.53368  0.58381 ARG MET ASP SER LYS ILE ILE ALA ASP TYR ALA THR ASN ILE
 0.53391  0.54882 ARG LEU ALA CYS ASN GLU ARG ASP ILE GLU ASP ILE THR ILE
 0.53415  0.45411 ASP ARG PHE ARG ASP HIS PRO LEU TYR VAL ASP VAL VAL LEU
 0.53416  0.51774 TYR SER LEU GLU GLN ILE GLN LYS PHE GLU PHE VAL TYR GLU
 0.53423  0.58298 GLN LEU ALA GLN GLU GLU PHE LEU THR VAL GLN HIS GLN ARG
 0.53471  0.54847 ARG LEU LEU GLU ILE GLU LYS PHE VAL GLN LEU GLN GLN GLN
 0.53548  0.57948 GLN LEU LEU ARG ALA LEU GLU LEU GLN LYS ASP VAL ARG LYS
 0.53624  0.49672 GLY ILE HIS ASN SER LYS ALA SER PHE GLU ARG MET ASP HIS
 0.53628  0.50645 GLY ASN ASP ALA ALA GLU ALA SER GLY ALA LEU ARG THR ILE
 0.53632   0.5369 VAL GLN LEU VAL ARG ARG ALA THR TYR ALA ASN TYR ASN SER
 0.53656  0.50341 ALA ARG TRP ARG ASP ARG ASP ALA ALA GLU SER LEU ALA LEU
 0.53657  0.56328 LYS SER GLY GLN GLU LEU GLU VAL ASN GLU ARG ILE LEU ASN
 0.53658  0.55853 ARG LYS TYR LYS GLU ASP ASP GLN GLY LYS LEU LEU SER GLU
 0.53675  0.52642 LYS GLU LEU GLU GLU GLU ARG LEU GLN GLU LYS VAL GLU SER
  0.5378   0.5763 ASP ILE LEU ASP THR PRO LEU TRP GLU THR TRP ALA ASP LEU
 0.53817  0.49347 SER ASN ILE MET TYR LYS ASP LEU LEU GLY LEU THR GLU MET
 0.53834  0.54392 PHE ASN LEU GLY GLU ARG THR ALA LEU ASP ALA ALA LEU LEU
 0.53853  0.54737 ARG LEU THR HIS LEU ASP LEU ALA SER CYS MET ASP ASP VAL
   0.539  0.57921 PRO ASN VAL MET MET GLY VAL VAL ILE ARG LEU TYR ASP GLU
 0.53961  0.46989 THR ASN LEU LYS VAL LYS LEU VAL LYS LEU ASP TRP GLU ARG
 0.53995  0.55823 ARG LYS LEU GLU ILE GLN ARG LEU ASN TYR SER LEU ASP ILE
  0.5407  0.51257 ASP LEU LYS ARG ARG GLU GLU VAL GLY HIS LEU VAL ALA TYR
 0.54074  0.54495 SER ALA TYR ILE LYS GLU ALA LEU GLU ARG GLY LEU LEU LYS
 0.54115  0.48922 GLN LYS PHE ASN HIS GLU THR CYS TRP LYS GLN LEU GLU SER
 0.54115  0.51873 PHE ILE LYS ALA LEU ALA THR MET GLU HIS LEU ILE HIS GLU
 0.54116  0.50597 GLY GLU LEU GLU ASN ARG SER LYS GLY ASP ALA LEU ASP LYS
 0.54119  0.55723 LYS THR LEU PHE LYS ASN GLU LYS SER LYS ALA ILE GLU GLN
 0.54156  0.59419 LYS LEU LEU GLU ALA VAL PHE LEU ARG HIS GLN TRP PHE ARG
 0.54205  0.60263 THR ASP TYR LYS ILE LEU PRO TYR VAL ARG LEU MET ASP SER
 0.54213  0.54676 ASP THR ALA LYS VAL VAL GLN PHE SER LYS MSE LEU LYS ASN
 0.54223  0.55966 ASN ILE GLU ILE ILE SER LYS VAL ASP ASP LEU TYR GLU LYS
 0.54243  0.54449 ASP ASN VAL ARG LYS ARG LYS MSE LEU LEU LYS PHE ILE ARG
 0.54249  0.52406 ARG ASP LEU THR ALA LYS GLU LEU HIS GLN GLN TYR LYS GLU
  0.5428  0.58861 ASN GLU LEU ALA ALA GLU VAL ARG LYS TRP GLN VAL ASN GLN
 0.54293  0.55512 ILE TYR THR MET TRP GLU ARG LEU GLY ARG LEU HIS PHE TRP
 0.54333  0.59218 ASP GLU LEU ASN SER ARG THR ILE THR ARG ARG ALA GLU ARG
 0.54366  0.61418 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.54369  0.51115 VAL PHE LEU ALA LEU GLY PRO LEU ARG LYS ALA VAL THR LEU
 0.54387  0.57922 PRO THR VAL ILE HIS MET HIS THR LEU ASN ARG TYR ARG HIS
 0.54394  0.53315 TYR ASN CYS ILE SER ALA PHE THR ILE HIS VAL THR VAL LEU
 0.54398  0.59656 GLN HIS TYR VAL LYS PHE LEU LEU ASN ILE GLU LEU PHE GLU
 0.54414   0.5477 ALA VAL ALA ALA SER GLN VAL ARG ASN LYS THR VAL GLU LEU
 0.54422  0.58501 GLN ALA SER GLY GLU SER GLN VAL ASP ALA ILE THR ALA GLY
  0.5443  0.62579 ILE GLU LEU SER ALA GLU ASN ARG ARG ASP ASP VAL ALA LYS
 0.54443  0.56595 SER GLU TYR THR LEU GLN THR LEU GLN GLY GLU LEU THR LEU
 0.54472  0.59377 THR VAL THR ASP GLN GLN GLU GLN ILE GLU GLU VAL ALA LEU
 0.54513  0.55614 TRP GLY LYS ASP THR ASP GLU ALA ASP ARG MET ILE GLU ALA
 0.54563  0.54277 ALA PHE LEU GLY VAL ALA GLU ILE ILE VAL TYR LEU GLU ALA
 0.54565  0.55129 ARG TYR GLY GLN ALA THR ALA HIS ALA VAL PHE GLY HIS LEU
 0.54648  0.58774 LEU PHE PHE VAL GLN ILE GLY VAL VAL ALA LEU LEU VAL PHE
 0.54652  0.55704 GLY ALA LEU HIS THR ASN LYS ALA LEU GLN GLU LEU LYS GLU
 0.54661   0.5139 ALA ASP LEU ALA ASP GLU ASP LYS GLN LEU MET VAL ASN ASN
 0.54675  0.59887 GLU HIS ARG ASP ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU
 0.54683  0.56608 HIS ASP VAL SER ALA TYR ALA ALA LYS ILE ALA ASN ARG MET
 0.54689  0.52845 MSE HIS TYR PHE CYS LEU THR LEU LYS GLU VAL PHE GLN ILE
   0.547  0.51855 ASP ASP LEU GLN LYS GLN ALA ALA GLN ALA ARG LEU GLY ALA
 0.54701  0.48657 GLN LYS TYR SER ASN LYS VAL TYR GLU HIS ALA VAL SER SER
 0.54712  0.57053 GLN SER ILE HIS GLU ARG VAL LEU VAL GLN GLN PHE GLU VAL
 0.54745  0.63532 GLN SER SER VAL ALA VAL GLU ASP THR LYS VAL LEU VAL GLN
 0.54871  0.55412 LEU ALA CYS ASN HIS GLU ASP VAL ILE ALA GLN LEU GLN LYS
 0.54888   0.5058 SER ALA LEU ASN THR ILE ASP ALA ILE ARG THR HIS ARG ARG
 0.54915  0.54366 THR THR GLN ALA PHE PRO PHE LEU ASP SER MSE ILE LYS GLU
 0.54969  0.63876 GLY GLN ALA LEU THR LYS ASN ALA ILE VAL HIS LEU ARG ASN
  0.5499  0.56689 GLY ASP VAL ALA ASN LEU ALA ALA THR ILE ASP LEU ALA LEU
 0.55088  0.49867 THR ASP PHE ALA ILE LEU GLU GLN MET ARG LYS VAL GLN ALA
 0.55163  0.60585 PHE GLN GLY ASP GLU ALA ALA LYS ARG THR GLU ILE GLU LYS
 0.55176  0.62211 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.55177  0.54134 LYS SER PHE ASP LEU ARG GLN ALA GLN THR ALA VAL GLU GLY
 0.55224  0.51214 PHE GLU LEU LEU ARG GLU LYS TYR LYS ASP ASN PHE ASN LYS
 0.55234  0.52729 ASP ALA LEU LEU THR LYS GLY LYS ILE THR THR VAL LYS ASN
 0.55258  0.62116 GLU ALA LEU LEU ASN PRO LYS MET ARG THR LEU THR LYS GLY
 0.55262  0.57249 GLY LEU LEU LEU ALA LEU HIS LEU GLU GLU ARG ALA ALA GLN
 0.55274  0.56532 GLN LEU HIS ASN ASP CYS THR SER VAL VAL LEU LEU SER VAL
 0.55311  0.56363 LEU THR ASN GLU LYS GLY GLU GLN VAL GLU ALA ILE LYS ARG
 0.55314  0.51941 GLN GLN LEU ALA LYS LEU GLY GLY LEU LEU ARG VAL VAL TYR
 0.55328  0.54527 LEU PHE VAL LEU LYS SER LYS LEU SER ARG ALA THR CYS ASN
 0.55335   0.5643 HIS THR LEU ALA VAL ASN LYS ASP LEU ALA GLU LEU ILE ASN
 0.55347  0.54194 VAL CYS LEU ALA ASN LEU ALA MSE MSE ALA ARG LEU THR GLU
 0.55359  0.61433 ASN LYS PHE ASN VAL LEU ALA ASP GLY ASN VAL LEU ILE LYS
 0.55364  0.58727 ASP LYS ARG LYS GLU LEU GLY THR GLN ILE SER PHE GLU LEU
 0.55387  0.56254 GLY TYR ALA THR ALA SER ARG PHE LYS ASN VAL THR LYS ILE
 0.55394  0.56094 LYS PHE ILE ALA SER ASN GLU LEU GLU TYR LEU LYS LEU VAL
 0.55394  0.57413 GLU HIS ARG ALA TRP ALA GLU VAL HIS SER GLN PHE ALA THR
 0.55405  0.54081 LYS ILE HIS ILE GLY ARG GLN LEU GLY THR ARG LEU MET GLU
 0.55421  0.61923 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.55422  0.61834 LYS GLU LYS TYR LYS THR LYS VAL LEU ASN LYS VAL GLN LYS
  0.5543  0.55177 ALA THR LEU GLU SER ALA GLU LEU ARG VAL GLY VAL LEU ALA
 0.55474  0.61464 VAL GLU TYR ASP THR ARG GLY GLU ILE GLN GLN ASN GLN LYS
 0.55483  0.62918 GLN ARG TYR VAL LYS PHE LEU LEU ASN ILE GLN LEU PHE GLU
 0.55591  0.56702 ARG ALA LEU GLU ILE ALA LYS GLN LEU SER ASN LEU ALA LEU
 0.55612   0.6079 THR LEU LEU LEU LYS ARG SER ILE TYR LEU GLU THR ALA ALA
  0.5562  0.58014 GLU LEU TYR ARG ARG LYS VAL TRP GLY GLN VAL TRP HIS SER
 0.55697  0.58961 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.55698  0.63319 LYS ALA VAL GLU ASP PRO ASP SER GLN VAL MSE VAL ILE ASN
 0.55699  0.61565 HIS GLN VAL HIS TRP ALA GLN HIS LEU ALA ARG LEU VAL GLU
 0.55703  0.54022 LYS ALA TYR ALA ILE LYS ASP LEU GLU ALA MET ARG MET GLN
 0.55727  0.61352 ALA GLN LYS GLU ALA ASP THR VAL LEU ALA ASN GLU LEU THR
 0.55778  0.54619 MSE HIS TYR PHE CYS LEU THR LEU LYS GLU VAL PHE GLN ILE
 0.55846  0.54136 MET GLN ALA ALA GLN LEU ILE TRP LEU GLU TRP ILE ARG TRP
 0.55863  0.61747 GLU PHE LEU GLN TYR ALA LEU MSE ASP PHE GLU TYR THR GLN
 0.55864  0.58932 SER GLN TYR ARG ALA PHE ALA HIS HIS ASN ARG TYR VAL LEU
 0.55869  0.56637 ALA ILE THR GLY VAL ASN CYS MET THR GLU ILE TYR TYR GLN
  0.5588  0.62712 TYR ARG VAL ALA ASN GLU GLN GLU ARG THR LEU LEU LYS GLN
 0.55881  0.58395 TYR ALA THR PHE LYS LYS GLN LEU VAL GLY LEU TYR CYS ASP
 0.55911  0.54844 LYS ALA PHE GLN THR ILE ALA THR ALA TYR PHE ALA HIS SER
 0.55914  0.52647 GLU LEU PHE LYS LYS ARG THR ALA TRP GLU GLY LEU LYS ARG
 0.55947  0.58355 ALA GLU LEU GLN LYS ALA GLU VAL LYS VAL THR LEU GLU GLN
 0.56016  0.59914 GLU LYS ALA LEU ASP ASN ASN ALA PHE GLN LEU VAL SER ILE
 0.56023  0.55618 ARG ASP LEU THR ALA LYS GLU LEU HIS GLN GLN TYR LYS GLU
 0.56144  0.60139 ILE LYS TYR ASN GLU LYS ILE LYS ILE ASP LYS VAL LYS LYS
 0.56145  0.56348 PHE TRP LEU ALA GLN PHE VAL GLY GLU LYS VAL LEU ASP ILE
 0.56171  0.59081 THR LEU LEU GLU LYS ASP ILE CYS GLU SER LEU HIS ASP HIS
 0.56184  0.53975 ASN ILE LEU GLU ASN SER HIS LEU LYS HIS ALA LEU GLU LYS
 0.56225  0.59052 GLU ALA LEU GLN LYS GLY ALA LEU ALA LYS MET TYR GLN LEU
 0.56244  0.56922 GLU PHE LEU LYS THR GLU THR GLU ARG THR TYR VAL LYS ASP
 0.56251  0.60486 GLN ALA ALA LEU GLU LEU ASP VAL LEU ASN ASP LEU LEU GLN
 0.56306  0.55197 LEU LEU MET GLN THR ASP GLN ILE GLN GLN GLN VAL ALA ALA
 0.56324  0.60695 GLY ALA ALA ALA THR LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.56328   0.5658 GLN GLU LEU ARG ASN LEU GLY LYS ARG GLN VAL LEU GLN GLU
 0.56342  0.60018 VAL THR LEU GLU GLN ALA ASN VAL ALA ALA GLU LEU GLN LYS
 0.56361  0.57201 SER ASN LEU ALA LEU PRO LEU CYS LYS ARG ALA LEU GLU ILE
 0.56374  0.54717 LEU GLY LEU LEU MSE LEU LEU GLY PHE LEU GLY LEU PHE LEU
 0.56375  0.53211 PRO VAL LEU THR LYS THR VAL LEU ASN GLN ALA VAL LYS PHE
 0.56386   0.5351 GLU LYS THR TYR GLU GLY GLN MET LYS MET ASP LEU HIS ASP
 0.56493  0.55424 ALA ALA ALA LYS ARG GLN SER VAL LYS GLU THR VAL ARG GLU
 0.56508  0.60158 CYS LEU LEU GLY PHE ASP GLU GLN VAL GLU ARG TYR THR GLU
 0.56547  0.61018 GLU GLY LEU VAL ASN SER GLY SER LEU GLN SER PHE PHE THR
 0.56581  0.54359 TYR LEU CYS LEU MET SER SER TYR TYR ASP GLU LEU ILE GLU
 0.56608  0.55282 ASP GLU LEU GLU ILE SER THR MET VAL ARG ALA VAL ILE ASN
 0.56611  0.56821 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.56656  0.54541 TRP ALA ASP GLN ALA VAL ALA ARG GLN LYS ARG SER GLU ALA
 0.56662  0.55456 ASN ASN LEU ALA LEU PRO LEU CYS LYS ARG ALA LEU GLU ILE
  0.5667  0.56981 PHE LEU LEU HIS THR CYS ASN CYS LEU ARG THR LEU ASN ASN
 0.56706  0.45445 TYR MET LEU ASN TYR LYS ALA MET GLU GLU ASP LEU LYS SER
 0.56719  0.55736 VAL ALA VAL LEU LEU SER SER VAL MET LEU VAL MET ILE VAL
 0.56757  0.61191 PRO ARG MSE LYS ASN LEU ASP GLU MSE ASP ASN VAL ALA ARG
 0.56794  0.56425 LYS GLU ALA LEU ALA GLN GLU ILE PHE ASP LYS LEU ARG ASP
  0.5684  0.54908 SER ALA ALA SER MET LEU ALA VAL SER PHE LEU VAL GLN ASN
 0.56841  0.58157 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.56842   0.6189 ALA ALA ALA LYS ALA ASP ARG ALA LEU GLN GLN VAL THR SER
 0.56848  0.53276 GLU THR TYR GLN HIS LYS LEU PHE LYS GLY ILE LEU ASP LYS
 0.56849  0.56333 THR ILE LEU GLU GLU SER LEU ILE LEU TYR ALA TYR GLN LEU
  0.5689  0.60199 GLU GLU VAL THR LEU GLU GLN GLN LEU GLU ALA LEU ARG ARG
 0.56928   0.6261 ARG GLN GLN ILE GLN THR LYS SER ILE ARG ASN VAL ILE LYS
 0.56933   0.5371 GLU ASP LEU GLU GLN ASP ILE LYS VAL LYS ALA LEU LYS ARG
 0.56963  0.60794 THR ILE LEU ARG ASP GLN LEU ALA SER ALA LEU SER TYR LEU
 0.56967  0.63297 HIS TRP ILE ASP SER GLU GLU ASN SER PHE LYS ILE ALA THR
 0.56969  0.58448 ASP LYS PHE ILE THR MSE LYS LYS MSE ASP GLN LEU LEU ASN
 0.56985  0.56671 LEU LEU LEU ALA GLU PRO LEU LEU LYS ASP ALA TRP GLN LEU
 0.56994  0.61542 LEU LEU SER GLY LEU GLU ALA ILE LYS ALA ILE LEU LYS ARG
 0.56996  0.54796 GLY VAL LEU LYS ASP LYS ILE LYS GLU MET ALA LEU GLU THR
  0.5701  0.63026 TYR SER TYR THR SER SER TYR TYR GLU TYR GLN PHE TRP GLY
 0.57032  0.57653 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.57036   0.6324 GLU ARG TYR THR GLU SER GLU ALA ALA CYS LEU LEU GLY PHE
  0.5706  0.57228 LYS MET LEU ASN GLN LEU LEU SER GLU GLU LEU GLU GLN LEU
 0.57085  0.59819 GLU ASP ALA MET ASP GLY VAL LEU ALA GLN LEU ILE TRP SER
 0.57104  0.54865 GLU PHE THR PHE GLU ALA ARG ALA VAL GLU ARG LEU LYS ALA
 0.57111  0.57088 SER ARG LEU PHE GLU ALA ASN PHE CYS MSE TYR LEU TRP GLY
 0.57126  0.55737 LEU ARG ALA ILE MET ALA VAL THR LEU GLY LEU LEU LEU SER
 0.57135  0.60244 GLN ALA ALA GLY ASN ALA GLY THR ALA SER VAL VAL ASN LEU
 0.57166      0.6 PHE ILE ALA GLY LEU GLY GLU VAL LEU ALA TRP ARG ASN LEU
 0.57177  0.60739 GLN ALA VAL LEU ALA CYS TYR PRO ALA ALA ARG TYR LEU MET
 0.57199  0.57525 LEU LEU LEU HIS ASN ASP ILE ALA ARG MET LEU TYR LYS ASP
 0.57256  0.57514 GLU GLU LEU LEU ALA LYS LYS ILE THR GLU ALA TYR TRP SER
 0.57262  0.61759 LYS ALA LYS VAL ALA THR GLN SER LEU TYR GLY PHE LEU ASP
 0.57284  0.55047 VAL GLU HIS PHE GLY ASP THR GLN HIS LYS ARG LEU VAL ASP
 0.57295  0.57627 CYS HIS GLU LEU SER ARG GLU ALA LEU LEU HIS LEU GLU GLU
 0.57345   0.5797 LEU ASN PHE THR GLN ILE ALA ALA ALA ALA TYR THR SER GLU
 0.57374  0.59746 LEU TRP LEU TYR LEU ASP ASP LEU LEU ALA PHE TYR GLN ASP
 0.57378  0.59852 PHE ALA ALA PHE ILE LEU VAL TRP LEU VAL ALA TYR ALA TRP
 0.57405  0.55638 GLU LEU TYR SER PHE ASP ASP PHE GLU ALA LEU SER TYR ASN
 0.57408  0.59078 SER LEU THR ARG TYR GLU VAL PHE MET ASN ILE THR ILE VAL
 0.57409  0.57936 GLU ARG TYR VAL ASP PHE GLY ASP PHE LYS ASP TYR TRP GLN
 0.57419  0.57685 GLU LEU SER ARG LYS LEU ALA TRP HIS ALA LEU GLU GLU ALA
 0.57419   0.5491 LEU VAL ASP ALA VAL PHE LEU LEU VAL SER SER SER PHE THR
 0.57455  0.57504 LEU PHE THR THR ALA GLY LEU ILE GLU SER TYR LEU ILE GLU
 0.57457  0.60757 LYS LEU ALA ARG ASP ALA THR ILE GLU ASP LEU ASP ILE ALA
  0.5747  0.56895 ARG GLU PHE ASN GLN THR SER SER VAL ASN THR MET GLN GLN
 0.57479  0.56419 ALA GLN TYR ASP THR GLU ALA ILE TYR ARG GLN LEU ASP GLN
 0.57504   0.5574 ASP VAL HIS THR LEU THR ALA ILE ASP ALA LEU LEU THR SER
 0.57525  0.57814 LYS MSE LEU VAL SER ALA THR GLN GLY GLU LEU VAL ARG SER
 0.57529   0.5864 GLN ALA LEU GLN LYS LYS LEU TYR VAL GLU LYS TYR ALA LEU
 0.57531  0.59534 VAL THR TYR GLN THR ARG LYS SER ALA ALA ASP ARG ASP ALA
 0.57554  0.63251 ARG ALA TYR SER ARG CYS GLU LEU GLU THR ASN PHE TRP THR
 0.57575  0.60472 ASP GLU LEU TYR ARG ALA ASP ILE CYS GLU SER LEU HIS ASP
 0.57597  0.59518 ARG ALA LEU LYS GLN ALA SER ALA ILE LYS GLU LEU LEU ASP
 0.57606  0.57391 ALA GLU LEU VAL HIS LEU ASP ARG LEU ARG GLN PHE ILE GLY
  0.5762   0.5792 SER ASP THR LEU LYS ASP SER ALA LEU GLN ASP VAL ASN ASP
 0.57646  0.58667 ALA ARG LEU ILE ALA GLY GLY ASP ILE LEU SER CYS TRP LYS
 0.57659  0.55528 PRO ILE TYR THR TYR TRP ILE SER SER LYS ALA ARG GLU THR
 0.57673  0.60639 GLU ASN VAL THR GLY VAL ASP ALA LYS ASN LEU LEU ASP VAL
 0.57686  0.53744 GLN SER LEU ARG LYS LEU ASN LEU ILE LYS GLU VAL LYS THR
 0.57691  0.59001 ALA GLN LEU GLN LYS THR LEU ALA ARG LEU ALA CYS ASN HIS
 0.57745  0.51185 ALA VAL CYS GLN VAL ASP ALA PHE ALA HIS ILE ALA GLN SER
 0.57758   0.5924 ALA SER LEU LYS GLU ALA ALA ARG MET ASN GLY TYR ILE ALA
 0.57767  0.59886 LYS LYS TYR GLU GLU GLU LYS ASN MET ASN THR LEU LYS ALA
 0.57774  0.57209 ASP LEU TYR ASN GLY PRO THR TYR LYS ASP MSE LEU THR LYS
 0.57779  0.56532 HIS VAL PHE ASN ARG ALA LYS LEU LEU GLU GLY LEU ILE ASP
 0.57808  0.60814 GLU LYS TYR SER HIS ASP ALA TYR ALA THR ILE VAL GLU GLY
 0.57813  0.54745 THR LEU LEU GLU PHE GLU ARG GLY GLU LEU PHE LEU ARG ARG
 0.57836  0.58358 ARG GLU VAL TRP LYS GLY ARG LEU VAL ASP ARG LEU GLU THR
 0.57864  0.53476 LYS GLU LEU ASP GLN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.57893  0.58359 PHE VAL ASP VAL VAL LEU ILE LEU LEU LEU SER GLY VAL ALA
 0.57909  0.58681 ILE ASP ALA VAL ILE ILE SER SER VAL MET LEU VAL MET ILE
 0.57915  0.63396 VAL GLU MSE GLU HIS GLU THR LEU ASP ARG SER ARG ARG LEU
 0.57929  0.61514 SER LYS ALA LEU ASP LYS GLU ASP PHE ALA ALA VAL ASN GLU
 0.57937  0.59846 GLU LYS TYR LYS LYS LEU ARG TYR GLU GLN ASN ILE ARG GLU
 0.57943  0.60271 ALA ASN TYR PHE VAL SER ALA LEU ILE GLY CYS ILE ILE GLY
 0.57946  0.63798 ARG GLU SER LEU MET GLU GLU VAL TYR HIS GLU ILE GLU LEU
 0.57964  0.61344 TYR ALA TYR THR ARG VAL ARG PHE GLU ILE GLY PHE TRP ASP
 0.57975  0.58254 PHE LEU TYR GLU GLU ARG ILE LEU LYS LEU ILE LYS GLU GLU
 0.57976  0.61688 ASP ASP LEU ALA LEU ARG ILE ASN SER ALA LYS LEU VAL SER
 0.58006  0.63008 ASP MET MET LEU SER LEU LEU LEU LEU SER THR LEU ALA ASP
  0.5803  0.56208 ARG LYS VAL ALA GLU LYS LYS GLY PHE LEU HIS PHE PHE ASN
 0.58056   0.5698 ARG LYS PHE ASP ASN ASN TYR TRP ARG GLN LEU LEU ASN ALA
 0.58091  0.59917 HIS HIS TYR GLU SER ALA LYS ALA GLU GLU GLU LEU ILE LYS
 0.58123  0.61153 GLN TYR CYS GLU GLN ASP ARG MSE ASP ASN ILE VAL ASN ASP
  0.5814   0.5839 LYS HIS VAL LEU LYS GLU SER ALA GLN SER GLU GLN LYS ASN
 0.58186  0.62915 ALA THR LEU VAL LYS PHE LYS GLY ILE PHE ASP CYS ILE ARG
 0.58209  0.52876 LYS SER LEU GLU ASP ASP ASN LYS ARG LYS GLU VAL VAL HIS
 0.58236  0.60385 ARG GLN LEU ASP GLN GLN ASN ALA ARG ALA GLN TYR ASP THR
 0.58256  0.64415 HIS GLN TRP PHE ARG ARG LEU LEU ALA LYS LEU LEU GLU ALA
 0.58299  0.60001 LYS ARG LEU GLU SER LYS ARG ILE VAL LYS GLU LEU HIS SER
 0.58304  0.56089 ALA ASN TYR ASN SER GLN SER LEU ARG VAL GLN LEU VAL ARG
  0.5833  0.54364 LEU GLU LEU LEU SER TYR HIS LEU LEU THR GLU PHE TYR GLN
 0.58331  0.56016 SER GLN HIS ARG GLN ALA ILE PHE GLN GLU GLY ILE GLN GLN
 0.58346  0.59768 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.58374  0.63203 VAL VAL PHE ARG SER HIS ARG CYS LEU GLN GLN VAL LYS GLN
 0.58421  0.58646 SER LEU TYR HIS ILE ALA ALA LEU GLU GLN ASP MET ALA PHE
 0.58429   0.5683 VAL THR TYR SER ARG ASP ASN ALA ALA THR GLU MET ALA VAL
 0.58469  0.57546 ARG GLY ALA LEU ASN THR ARG GLU LEU LEU THR LEU ALA ALA
 0.58471  0.55722 PRO PHE TYR LEU SER VAL LYS GLY ARG ILE ILE LEU GLU ILE
 0.58472  0.62113 ILE SER THR VAL LEU VAL GLY LEU TRP ALA GLY LEU ILE ILE
 0.58485  0.59023 ILE THR SER PHE GLY GLY ALA ALA THR VAL LEU LEU VAL ILE
 0.58535  0.63172 SER SER LEU LEU LYS ILE ASN ALA VAL LYS ASP VAL ALA SER
 0.58543  0.55326 ASN LYS LEU GLN SER ALA GLN ALA GLU ALA ALA VAL GLU GLN
 0.58553  0.58213 PRO GLN GLN TYR ALA ASN ASN ILE THR ARG ILE ASN GLU THR
  0.5856  0.54239 LEU ALA GLY SER TYR ARG LEU VAL ALA VAL VAL VAL MET VAL
 0.58564  0.59102 MET ASP LEU HIS ASP VAL GLU THR ALA GLU LYS THR TYR GLU
 0.58566  0.54505 LYS TYR TRP GLU ALA ARG ALA ASN TRP THR SER LEU ALA VAL
  0.5857  0.59455 ARG MET PHE ASP ASN LYS TYR ALA ASN GLN LEU GLU ALA PHE
 0.58615  0.56695 GLU ARG CYS THR ARG GLN VAL TRP ILE ASP TYR ILE LYS TRP
 0.58616  0.61308 LEU ILE LEU ALA ASN LYS THR ALA GLN GLU ILE VAL ASN VAL
 0.58631  0.57189 GLU ALA LEU ASN TYR GLU GLU LEU GLU GLU HIS ASN LYS THR
 0.58662  0.61222 ARG VAL LEU PHE GLU ILE SER SER VAL GLN MET LEU SER ASN
 0.58672  0.58101 ALA THR LEU LYS LEU LEU ALA LEU GLU ARG ASP ALA GLU LYS
 0.58706  0.60718 ASP THR LEU GLY THR GLU GLY ALA ARG ALA THR LEU ALA GLN
 0.58721  0.64743 GLY SER VAL SER GLN GLU LEU LEU GLU LYS ARG TYR ALA ASN
 0.58755  0.59092 ASP THR PHE VAL LYS GLU ALA LEU SER ARG MET LEU HIS ARG
 0.58776  0.59857 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.58782  0.52766 VAL TRP GLY ARG HIS LEU ILE SER SER LEU ILE THR ALA GLU
 0.58843  0.57722 HIS PHE TYR SER GLY THR THR MSE LYS GLN SER VAL LEU LYS
 0.58893  0.60227 ARG SER VAL ALA ASP ALA GLU LEU LYS GLN ARG VAL ALA GLU
 0.58915  0.62271 ASN GLN LYS GLN VAL ASN ARG VAL ASP ALA ALA LEU SER VAL
 0.58925  0.64252 LYS ALA PHE CYS ASP GLU THR ALA SER LEU GLY ARG GLU LEU
 0.58948  0.58668 VAL LEU GLY ILE ILE ASN ARG VAL PRO ALA LEU MET SER SER
 0.58951  0.51491 ALA GLU TYR ASP GLN THR GLN ARG GLU ALA ASN VAL LYS LYS
 0.58978  0.61047 GLY ILE TYR GLU LYS PRO THR MSE LYS LEU LEU SER GLN VAL
 0.58986   0.5449 VAL LEU LEU ALA LEU LEU PRO LEU ARG GLN ALA VAL ARG LEU
 0.58988  0.53298 LYS GLU HIS ILE GLU GLN LYS GLU HIS ARG ALA ILE LEU ALA
 0.58995  0.60075 GLU GLN CYS LEU LEU ASP MET TRP LYS LYS TYR ILE GLN TRP
 0.59008  0.60921 GLN LEU ARG ASP LEU ARG PHE VAL GLU GLU CYS PHE GLN ALA
 0.59018   0.5893 SER ASN ARG ALA ALA ARG HIS TYR ASN GLU ALA VAL LYS ARG
 0.59028  0.58948 GLN VAL TRP HIS SER GLU GLN ALA ARG GLU LEU TYR ARG ARG
 0.59098  0.50556 TYR GLU HIS PHE GLU LEU ILE SER ALA MSE LYS ILE PHE VAL
  0.5912  0.60316 LYS ARG VAL SER ILE LYS GLY ALA ILE GLU LYS VAL LYS GLU
 0.59122  0.63821 ASP ILE GLU ARG ILE GLY SER ILE ASP ALA LEU GLU GLU GLU
 0.59131  0.52483 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.59141  0.61398 HIS GLN VAL GLU THR PHE TRP LEU ARG PHE LEU ALA GLY ILE
 0.59143  0.60409 SER TYR LEU ILE GLU GLU GLU LEU GLN LEU PHE THR THR ALA
 0.59159  0.60818 MET ASP TYR ILE LYS VAL ASN ASP PHE VAL ILE GLU ALA ASN
 0.59165  0.62204 VAL ARG ALA ILE LYS ARG ASP ASP PHE ALA ARG VAL ASN LEU
 0.59168  0.59384 GLU LEU VAL ARG SER ASP SER ALA VAL LYS MSE LEU VAL SER
 0.59171  0.54907 LYS ALA ALA ALA VAL GLU ARG ALA SER ALA ALA VAL ASP ARG
 0.59187  0.59022 GLN GLU ARG ASN SER PHE LYS ILE GLN GLU ALA PHE GLU SER
 0.59196  0.55323 SER ARG ARG ILE HIS VAL ARG MET GLU ASP SER ILE ILE PHE
 0.59201  0.63099 ASN SER PHE VAL ARG LEU LYS GLU LEU VAL ASP SER LEU THR
 0.59211  0.60343 ALA GLU LEU LEU GLY GLU THR VAL HIS ALA ALA LEU GLN VAL
 0.59213   0.6081 GLU LEU TYR ARG SER ASN MET ALA ARG PHE ILE ARG SER GLN
 0.59234  0.61097 GLY ARG PHE TRP ASP ARG ALA LEU MET ASP GLU THR MET LYS
 0.59246  0.51216 MET LYS LEU SER ILE LEU ILE SER LEU ALA THR VAL LEU TYR
  0.5925  0.59131 GLY ARG LEU ALA SER GLU PHE LEU SER PHE ALA THR LEU LEU
 0.59253  0.58603 PRO HIS LEU LYS LEU SER MET LEU GLY GLU LEU LEU THR LEU
 0.59254  0.62471 GLY TYR ASP ARG HIS LEU LEU LEU SER GLU THR SER GLY THR
 0.59273  0.55738 GLU THR ARG ASP SER GLY MET PHE GLU SER TRP TRP HIS HIS
 0.59284  0.61343 ASP ALA PHE SER LYS ASN LYS ASP LEU THR ASP LEU ARG ILE
 0.59291  0.61112 LEU LEU ASN THR PHE ASN ARG LEU ASP GLN ALA MET GLN VAL
 0.59309  0.62724 GLN ILE LEU ASP GLU GLY THR CYS LYS MSE LEU GLY GLN MSE
 0.59315  0.61102 ALA LYS GLN GLU GLN GLN ASN ALA ARG ALA TYR LEU ILE TYR
 0.59316  0.54119 LYS ILE ARG MET LEU LEU MET LEU THR LYS ASN VAL ASP PHE
 0.59332  0.63584 LYS GLU LEU GLY HIS CYS ASP LEU LEU ARG GLY ILE VAL ALA
 0.59359  0.55333 ALA GLN LEU LEU ASN ALA ALA TYR THR ARG ALA HIS GLN LEU
 0.59362  0.60302 GLU HIS CYS LEU LYS MSE ASN LEU MSE ASN MSE ALA LYS LEU
 0.59366  0.54841 GLU ASP VAL ILE ARG GLY SER LEU ARG ASN ARG VAL THR SER
 0.59369  0.63779 GLY THR LEU SER ASN ALA VAL LEU LEU GLY ILE ALA VAL LEU
 0.59382  0.63646 LEU MSE LEU ALA ALA LYS GLU PHE ILE GLU ILE SER LEU TRP
 0.59389  0.56967 ASP GLY LEU ARG ALA LEU LEU ALA ILE SER ALA ILE GLN GLN
 0.59418  0.60925 SER VAL ALA ALA SER VAL GLU VAL TYR LEU TYR LEU SER SER
 0.59435  0.55712 ARG GLU LEU ASP GLN ARG LYS LEU ASN SER LYS ALA GLY GLN
 0.59456  0.56988 SER LEU TYR ASP ASN ALA ILE GLY ASP SER TYR LEU GLY VAL
 0.59457  0.64251 ASP GLU LEU ARG GLU ARG ASP GLU LEU LEU ASP VAL ALA ASN
 0.59469  0.53775 SER ILE LEU LYS ASN ASP TYR LYS VAL THR LEU ASN ARG VAL
 0.59481  0.57151 TYR LEU ILE LEU ALA ILE THR LEU LEU ILE GLN VAL HIS ASN
 0.59516  0.57314 ILE LEU GLN ARG ALA VAL ARG GLY GLU VAL GLY LEU GLU ALA
 0.59527  0.62726 TYR ALA CYS ARG ILE GLU LYS LEU GLN VAL LEU LEU ASN CYS
 0.59538   0.5964 LYS GLU LEU ASP GLN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.59555  0.61884 LYS VAL GLU THR PHE LEU ARG ALA HIS ARG LEU HIS GLN LEU
 0.59583  0.59301 ASN TYR TYR TYR ASP ASN ILE ILE GLU LEU VAL HIS GLN VAL
 0.59592  0.63784 ASN ARG PHE TYR TYR GLU ALA TRP LEU ARG LEU GLY GLU ALA
 0.59595  0.63109 LYS LYS ALA VAL ASN GLU GLN ASN TYR LYS LYS LEU LYS GLU
 0.59596  0.61814 ALA VAL GLU LEU ARG GLN VAL SER MET GLY MET LYS TYR LEU
 0.59617  0.63356 SER GLU ILE THR LYS GLY VAL THR MET ASP ARG LEU ARG TYR
 0.59626  0.55674 GLU GLU PHE PHE LEU ASN ILE PHE SER SER GLY LEU LEU LYS
 0.59627  0.59784 ASP ALA PHE PHE THR VAL ALA HIS SER LYS PHE VAL ILE LEU
  0.5966  0.58611 ARG LYS PHE GLU GLU GLU ARG TYR LYS SER LEU PHE GLN LYS
 0.59672  0.58734 ALA LYS VAL ALA SER VAL ASN MET VAL HIS LEU VAL ALA ALA
  0.5969  0.62727 MET ASP TYR ILE LYS VAL ASN ASP PHE VAL ILE GLU ALA ASN
 0.59703  0.60148 ASN HIS PHE THR HIS LYS MET HIS LYS ASP PHE LEU GLU LYS
 0.59724  0.57481 PHE VAL VAL LEU ARG GLU ALA ASP LEU LYS LEU ILE CYS ASP
  0.5973  0.61758 GLU ALA VAL ALA ARG ASN ARG LEU LYS ASN LEU GLN GLU ASP
 0.59778  0.59357 GLU SER ARG LYS LYS ASN GLN ALA ASN GLU ASP VAL ALA ARG
 0.59844  0.63219 GLU ARG ILE VAL ARG ASP ARG MET ARG SER ILE ARG GLN ASP
 0.59879  0.59476 ARG ALA LEU GLU ILE ALA LYS GLN LEU ASN ASN LEU ALA LEU
 0.59903  0.60728 GLN ASP ALA PHE THR PHE LYS LEU LYS VAL LYS SER ASP ILE
 0.59905  0.60058 ASN VAL LEU GLY GLU GLU ARG GLU ALA ALA LYS THR ALA ASP
 0.59915  0.64734 ALA ALA ALA ARG ALA THR ARG GLU MSE ILE TYR LEU ALA VAL
 0.59915  0.63514 LYS LEU ALA ARG ASP ALA THR ILE GLU ASP LEU ASP ILE ALA
  0.5995  0.61034 ASP GLN ARG MET LYS GLU ARG ILE SER THR VAL VAL ARG LYS
 0.59952  0.54234 GLN SER LEU ARG LYS LEU ASN LEU ILE LYS GLU VAL LYS THR
 0.59952   0.6447 ALA VAL SER TYR ARG VAL PRO ILE ILE GLN ASN GLN MET ASP
 0.59972  0.50319 THR GLU LEU LEU GLU ARG LEU MET ILE LEU GLY GLN LEU ALA
 0.59983  0.62084 ALA ALA ALA LYS ARG GLN SER VAL LYS GLU THR VAL ARG GLU
 0.59986   0.5795 ASP GLU LEU ILE GLU LYS LYS LYS LEU TYR LEU CYS LEU MET
 0.59989  0.62414 SER VAL ALA HIS SER VAL GLU VAL PHE ARG TYR LEU ALA ALA
  0.6006  0.60627 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.60081  0.58469 GLN GLU ALA GLY ASN THR ASN ILE ARG GLN ALA GLY VAL GLN
 0.60108    0.569 ARG GLU LEU SER ASP GLN GLY LEU LEU GLU ARG VAL ASN THR
 0.60109  0.63871 GLU ALA ALA ALA ALA GLY GLN ALA LEU ILE LEU GLN LEU LEU
 0.60113  0.59889 VAL ARG TYR ALA SER ALA GLN TYR ALA LYS ALA LEU GLU GLN
 0.60138  0.59912 ASN VAL LEU ASP ALA TYR GLU LEU SER LEU LYS MSE MSE LYS
 0.60146  0.55081 VAL GLY HIS GLY MET MET GLN THR GLU MET GLU LEU ARG MET
 0.60151  0.63888 GLU THR VAL MET THR TRP ASP THR VAL ILE GLU GLU LEU LYS
 0.60157   0.6325 ALA LEU TYR ASN ALA ASN VAL ALA ALA LEU LEU LYS THR ASP
 0.60191  0.63413 PRO MSE ARG GLU GLU SER ALA VAL LEU HIS VAL SER LEU THR
 0.60217  0.56052 VAL GLN ALA THR ASP MET ASN LEU GLN THR LYS ILE ASP ALA
 0.60269   0.6399 ASN ASP PHE LEU GLU LYS ASP VAL LEU LEU GLY VAL TYR ARG
 0.60289  0.57523 HIS GLU LEU MET GLU LEU ALA LYS LEU GLN ARG ILE HIS ASN
 0.60331  0.60317 LYS ARG ARG PHE THR GLU ILE TRP ALA ARG PHE LEU ALA PHE
 0.60336  0.63848 LYS ASN ALA ILE GLU GLY GLU ILE LYS THR GLU THR GLU THR
 0.60347   0.5821 ILE GLU ALA ARG GLN SER THR VAL ASN LYS LEU VAL ASP ASP
 0.60372   0.6441 VAL GLU LEU THR LYS ASP ARG ALA GLU LYS VAL VAL LYS GLU
 0.60443  0.56336 GLU LYS ILE GLU LYS LYS LYS GLN ALA GLU ILE LEU GLN GLU
 0.60451  0.63228 ARG ASN VAL ILE LYS ARG ASN SER MET ARG GLN GLN ILE GLN
 0.60453  0.59501 LYS ALA HIS HIS ALA LEU LYS THR LYS GLU LYS TYR GLU LYS
 0.60465  0.61012 GLN GLU ARG ASN SER PHE LYS ILE GLN GLU ALA PHE GLU SER
  0.6047  0.58902 ALA ARG LEU ILE ALA GLN LEU CYS LYS ASP CYS ILE GLU TRP
 0.60515  0.52536 ASP LEU ILE GLU SER HIS GLN TYR ARG PHE ALA HIS ASN ASN
 0.60516  0.57672 ASP PHE ALA ASN ASP GLU LYS ILE LEU LYS ASP THR ILE LYS
 0.60546  0.56685 ALA ALA LEU SER SER ALA ARG ASN GLN GLU ARG GLN ALA LYS
  0.6059  0.56787 LEU MET PHE ARG ASN ASN ASP ALA HIS ILE LEU GLU LYS LEU
   0.606  0.64466 CYS ASP ALA LEU ALA ALA THR ALA TRP ARG ALA VAL VAL GLU
 0.60601  0.62788 PHE GLN VAL HIS THR ARG HIS THR LEU ARG HIS TYR GLN HIS
 0.60627  0.54384 GLU LEU GLN ASP THR SER TRP GLY GLN GLN SER ILE ASP LEU
  0.6063  0.54391 LYS LYS ILE TYR ASN TRP ILE SER CYS GLU GLU TYR LYS LYS
 0.60646  0.60405 GLU THR VAL GLY ARG LYS MET LEU GLU ILE LEU GLU GLN GLN
 0.60646  0.61199 GLN THR LEU VAL SER PRO ALA ALA ARG GLN ALA LEU ILE GLY
 0.60671  0.59427 GLY LEU LEU THR LYS ASP ASP LEU LEU TYR ALA CYS ASP ILE
 0.60701  0.59699 LEU PHE TYR ASN THR GLU GLY VAL GLU THR LEU LEU ASP ILE
 0.60704    0.612 ALA HIS MET ILE LYS GLN ILE HIS LEU GLY GLU LEU HIS ALA
 0.60714  0.60023 ARG TYR TYR ASP GLN SER CYS VAL LEU PHE ASN CYS ALA ALA
 0.60748  0.54113 GLU GLU TRP LEU ARG GLN THR LEU GLN ASP GLU TYR VAL ALA
  0.6075  0.56262 ASP VAL PHE MET ASN GLU ASN GLU TYR LYS THR ILE LEU THR
 0.60764    0.632 LYS LEU VAL SER VAL ASN ALA ILE ASP HIS CYS MET ASN ARG
 0.60774  0.64131 LYS THR LYS GLU LYS GLU ILE LYS LYS ILE ARG ALA ASP ARG
 0.60782  0.57674 LYS TRP CYS THR LEU ILE LYS VAL LEU GLU LEU CYS LYS VAL
  0.6079  0.64175 TRP ILE LEU HIS ASN GLN ILE ALA LYS VAL VAL ILE LYS ILE
   0.608  0.56693 TYR VAL ALA SER THR SER ALA CYS LYS GLN ASP LEU LEU ALA
 0.60822  0.62639 GLU LYS LEU ALA GLN ARG ASN ARG GLN TYR LEU VAL GLU GLN
 0.60854  0.60278 ILE HIS ARG LYS VAL HIS SER LEU ASP PHE LEU ILE GLU VAL
 0.60878  0.64012 VAL PHE PHE LEU LYS ALA LYS LEU ALA ASN GLN ALA ALA ASP
 0.60892  0.54993 GLN ILE THR GLU GLN ALA THR LEU LEU ALA ILE LYS SER LYS
 0.60899  0.58623 GLN VAL PHE LYS GLN MET LEU VAL ASP ASN ARG LEU ARG GLN
 0.60946  0.61269 ASN HIS VAL LYS GLN CYS ALA LEU MET GLU ALA LEU VAL LEU
 0.60982  0.60633 GLY GLN MET THR THR GLN MET LEU LEU ASP MET ALA LYS ILE
 0.60983  0.63868 ASN GLU LEU HIS LYS LYS LYS LEU TRP ASP ASN ALA ASN SER
 0.60997  0.59099 GLY CYS TYR GLN ARG ASN ALA ALA ASP LEU CYS HIS ALA VAL
 0.60999  0.61981 SER ARG LEU GLN GLU VAL THR THR SER THR SER LEU GLN LYS
 0.61015  0.55391 HIS LYS ILE SER TYR ASP LYS MET ARG GLN GLU LEU LYS ALA
 0.61019  0.63514 TRP THR VAL ILE ILE ALA THR ALA PHE THR LYS SER LEU LYS
 0.61029  0.64651 GLN GLU LYS ALA ARG GLN GLU ALA THR LYS ILE LEU GLN GLU
 0.61073  0.60481 ARG SER LEU GLY GLU GLN ARG LYS LEU VAL THR LEU VAL HIS
 0.61074  0.59854 GLN GLY LEU GLN ASP VAL ALA GLY LEU ASP GLN LEU VAL SER
 0.61095  0.60505 SER LEU SER GLU GLN ALA VAL ILE PHE THR GLN ILE ALA ARG
 0.61097  0.59745 LYS GLN TYR GLU LYS GLU LEU ASN LYS ARG THR LEU THR ASP
 0.61103  0.59503 GLU SER LEU SER SER THR ASP ILE ARG ARG LYS VAL GLU GLU
 0.61103  0.61406 TRP LYS LEU GLY ARG ALA THR ALA PHE THR GLU PHE TYR ASP
 0.61118  0.60462 ALA ALA TRP ARG GLU ASP ALA LEU HIS ALA GLU LEU LEU LYS
 0.61126  0.59087 GLU GLN LEU ALA ASP GLN ARG LEU GLU GLU GLN LEU MET LYS
 0.61133  0.64352 HIS ASN THR LEU ALA ALA LEU LEU VAL GLN ASN LEU GLU ARG
 0.61138   0.5805 ILE ASN TRP PHE HIS ASN GLN ILE GLY ALA SER ILE GLY LYS
  0.6116  0.58485 GLY ASP ALA ALA VAL TYR THR THR GLN HIS ARG LEU ASP GLN
 0.61172  0.53403 GLU LEU GLN ASP THR SER TRP GLY GLN GLN SER ILE ASP LEU
 0.61216  0.61615 ILE LYS TYR ASN GLU LYS ILE LYS ILE ASP LYS VAL LYS LYS
 0.61223  0.64759 GLN GLU LEU ALA GLN GLU SER ALA LEU THR ALA LEU GLU THR
 0.61231   0.6008 VAL SER THR THR LEU LEU ASP ALA ARG GLU ASN LEU LYS LEU
 0.61254  0.62439 GLU LYS PHE VAL ILE GLU SER SER ALA LYS ALA ILE VAL ASP
 0.61278  0.53482 ARG HIS HIS ASP ARG ARG GLY GLU ASP VAL ALA LYS HIS ARG
 0.61303  0.64432 ASN ASN LEU ILE VAL ASP PRO LEU VAL THR ALA LEU LEU GLY
 0.61312  0.50341 ALA GLU PHE TYR GLU ASP LEU ASN PHE ASP ASP LEU VAL TYR
 0.61344  0.60651 SER VAL ARG SER GLN GLU GLN ASP ASP ALA GLU ALA LEU LYS
 0.61354  0.63405 GLU MET VAL THR GLN GLN GLU ALA LEU GLN GLY LEU GLN VAL
 0.61359  0.62341 GLU SER LEU ILE SER ILE ASP ALA GLY THR ARG TYR PHE SER
 0.61368  0.58914 ALA ALA TYR SER ASN ALA GLU LEU ARG GLN VAL ARG THR LEU
 0.61392  0.62069 PRO LEU ARG GLU VAL ASP HIS THR ILE GLN ILE ALA ASP THR
 0.61449  0.63933 LYS SER TRP ARG GLU ASP ASP ALA ALA ARG LEU LEU GLY GLU
 0.61464   0.6461 ASP HIS TYR ILE LYS THR ILE HIS GLU ARG HIS PHE PHE ASN
 0.61488  0.57351 LEU LYS LEU SER GLU ARG ALA GLN TYR VAL VAL THR ARG ASP
 0.61517  0.64717 GLN HIS PHE LEU THR ARG ARG ILE LEU GLN GLU LEU GLY THR
 0.61541   0.6056 PRO ALA PHE ILE ARG LEU GLU ASN LEU LYS ALA ALA ILE ALA
 0.61589  0.60171 LYS PHE THR ASP ALA PRO ILE ALA ASP LYS LEU LEU SER ASP
 0.61594  0.59318 GLN GLN LEU ARG HIS ASN ASN LEU THR ASP GLU LEU GLN ASP
 0.61623  0.63503 GLN MET GLU VAL GLU ARG VAL ALA GLU LEU ILE GLU ASN ILE
 0.61644  0.57321 LYS GLU HIS LEU LYS ASN ARG GLU HIS LYS GLU LEU ILE GLU
 0.61659  0.59344 GLN GLN GLU GLU ALA ALA GLY ILE LYS LYS GLY ILE ASP ALA
 0.61667  0.53341 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
 0.61681  0.63333 ALA ILE HIS GLY LYS ALA LYS LEU ASP ALA ASN LEU LYS ASP
 0.61688  0.61449 THR GLU HIS SER SER THR LEU LEU GLU GLN LEU CYS THR GLY
 0.61704  0.53423 LYS ALA LEU LYS PRO GLU ASP GLY ILE LEU LYS LEU ARG ASN
 0.61706  0.62351 ALA ASN VAL ARG ASP GLN LYS ALA MSE ALA LEU ALA GLN GLN
 0.61706  0.58995 ASN PHE PHE LEU ASP GLN GLY VAL PHE VAL LYS GLY TYR ALA
 0.61707  0.62703 LEU ALA LEU SER LEU LYS ARG ILE SER GLU TYR VAL ALA GLN
 0.61738  0.62905 ARG ALA LEU VAL ASN ASN LYS THR GLU GLN ALA VAL GLN GLN
 0.61843  0.64094 THR ILE LEU ARG ASP GLN LEU ALA SER ALA LEU SER TYR LEU
 0.61848  0.61408 ARG ASN LEU THR GLN LEU ASP GLY VAL ALA GLU TYR GLU VAL
 0.61879  0.57079 GLN PHE PHE GLN ARG GLN THR GLU PHE HIS HIS VAL ARG THR
  0.6188  0.62513 ARG THR LEU THR ASP ARG ASP ALA GLU LYS GLN TYR GLU LYS
 0.61891  0.64563 GLU LYS TRP ILE ASN LYS GLU GLY LEU ILE GLU MET ARG GLU
 0.61941  0.57908 THR LEU LYS GLU ASP GLY THR LEU ASP ASP LEU GLU GLU GLN
 0.61945  0.64418 ALA ASP LEU THR THR VAL VAL GLN ILE ASP LYS THR ILE ASP
 0.61956  0.60189 ARG GLN PHE PHE ASP LYS LYS TYR ARG SER ALA TYR ILE THR
 0.61989  0.64441 GLU ILE VAL ASN VAL ASP ASP VAL ASN LEU ILE LEU ALA ASN
 0.61996  0.60436 GLN ILE ARG LYS GLN ASP ILE SER GLY ARG VAL ILE GLY ARG
 0.61999  0.63287 ASP GLY VAL TRP SER ASN ASP GLY CYS GLU MET VAL LEU LYS
 0.62002    0.638 ILE ASN LEU ALA TYR ALA THR TYR GLN ALA THR TYR ASP SER
  0.6201  0.61692 VAL SER PHE ALA CYS LYS ILE ILE ARG LEU ILE ALA ARG ASP
  0.6204  0.60238 LEU ARG ALA ILE GLU HIS SER LEU ILE GLU GLU SER GLN ASN
 0.62064  0.59083 LEU GLU MET ILE CYS ASP ARG LYS LEU VAL GLU ILE LYS THR
 0.62072  0.63045 THR LEU PHE ARG CYS ALA PHE ILE ILE GLN ASN ILE LYS ASN
 0.62074  0.62962 THR LEU HIS ASN PHE PRO SER VAL GLU SER HIS LEU GLU ASN
 0.62094   0.5856 ALA ASP THR THR ALA TYR ASP HIS LEU THR ASN ILE THR ARG
 0.62105  0.57731 ASP ALA CYS THR TYR ALA LEU SER ASP LEU LEU ILE LEU LEU
 0.62168   0.6191 VAL ILE LEU ASN SER LYS SER PHE ARG ASP ARG ARG TYR GLU
 0.62174  0.62825 HIS TYR ILE LYS HIS ARG PHE GLN MET GLY PHE VAL ARG ASP
 0.62183  0.60022 SER VAL PHE MSE GLU ARG SER ALA LEU MSE GLY VAL TYR GLY
 0.62197  0.62762 ALA PHE ILE ALA GLN ARG HIS LEU GLN MSE LEU TYR SER SER
 0.62213  0.59236 LYS GLN LEU ALA GLU LYS ALA LYS ALA GLY GLU VAL ALA PHE
 0.62219  0.62479 PHE LEU LEU ALA ASP ARG THR CYS LYS ASP TYR ILE LYS ALA
 0.62224  0.61324 ASP VAL GLY ARG ALA LEU ILE MET VAL ASP ALA ILE LYS ALA
 0.62237  0.60375 GLN ALA LEU GLU LEU LEU ALA ILE PHE ILE ALA VAL ILE ILE
 0.62244  0.61432 LYS LEU LEU ILE ARG THR HIS GLN VAL SER SER CYS TYR ASP
 0.62251  0.64284 MSE VAL LEU LEU THR ASP ALA ILE LEU LYS LYS VAL ALA GLU
 0.62278  0.62303 GLU ILE ALA GLU SER GLN HIS HIS LEU LYS LYS LEU GLU GLY
 0.62285  0.57526 ASP VAL HIS LEU ALA LEU ARG GLN HIS ILE GLY LEU HIS ASP
 0.62286  0.61835 ALA SER LEU LEU ALA ILE ALA LEU SER GLU THR LEU LEU SER
 0.62286  0.57245 ARG LEU LEU GLU ASP GLN ALA ILE HIS THR LEU LEU LEU GLN
  0.6229  0.57803 ASP ARG ALA VAL ARG GLY VAL ALA LYS MET LYS VAL ASN SER
 0.62341  0.59423 ASP GLU LEU TYR ARG ALA ASP ILE CYS GLU SER LEU HIS ASP
 0.62377  0.58762 ALA ASP LEU THR ALA VAL LYS GLY LEU LYS SER LEU GLU ASP
 0.62393  0.61522 VAL MET LEU LYS ARG ARG LYS LEU GLU ASN MET TYR HIS LEU
 0.62402  0.57936 THR LYS LEU HIS CYS TYR LEU MSE ARG LEU HIS HIS PHE SER
 0.62419  0.61883 GLN GLY LEU GLN VAL PHE ARG ARG GLN GLU MET VAL THR GLN
 0.62451  0.58787 LYS ASP ARG THR LEU LYS ASN ALA ASP SER LYS ILE LYS ASP
 0.62476  0.61615 LYS LEU LEU ARG SER LYS ALA ARG GLU ILE GLU ALA ASN ARG
  0.6249  0.62707 MET LYS MET PHE VAL GLU GLN LEU THR VAL GLU LEU ARG LYS
 0.62524  0.60196 ASN SER TYR GLU LEU GLU ASN LEU TYR LYS ALA ALA SER LEU
 0.62525  0.64345 LYS GLU ARG VAL MSE PRO ASP CYS GLN ARG ARG LEU GLU ALA
 0.62546  0.64186 PHE GLY LEU GLN ASN GLN GLN ALA GLN GLU MSE ALA GLN ALA
 0.62564  0.59185 GLY VAL CYS ALA GLU ALA GLU ILE CYS GLN THR SER LEU ASN
 0.62568  0.62465 GLY TYR TYR GLU GLU ASP GLU LEU LYS LEU PHE THR GLU ALA
 0.62627  0.62914 VAL TYR LEU GLU ALA ALA LYS THR GLU ALA PHE LEU GLY VAL
 0.62649  0.62686 SER ILE LEU GLU ASN SER SER LEU LYS LEU ALA LEU GLU ARG
 0.62658  0.62922 GLN ASN LEU MSE GLN PRO THR ILE SER THR GLN LEU LYS ILE
 0.62658  0.58127 GLN GLN TYR ARG LEU ALA VAL LEU GLN ARG GLY ILE GLN ASN
 0.62671  0.61167 LEU LYS ALA GLY TRP ASP GLN MET GLU VAL GLU ILE GLN GLU
 0.62674  0.62059 ASN ASP VAL GLN THR GLU GLY LEU THR LYS TYR PHE GLN SER
 0.62728   0.5873 GLU GLN PHE ALA THR SER ARG LEU HIS ASP ALA LEU MET GLU
 0.62746  0.55556 GLU ASP SER LYS LYS ASP ILE SER ARG TYR LYS LEU GLU PHE
 0.62793  0.62465 GLU ASP PHE SER ASP GLN ALA GLN LEU ASN ALA LEU LEU ALA
 0.62809  0.62666 ASN ASP MET ASN SER SER ASN LEU TYR GLN ILE TYR ALA GLU
  0.6284   0.6207 GLY ILE LEU GLU GLU SER SER GLU LYS ALA TYR VAL GLU MSE
 0.62882   0.5946 ALA SER VAL GLU LYS ALA ALA ALA HIS ASP ALA ALA ARG ALA
 0.62906  0.59424 GLU ALA LEU LYS ALA LEU LEU LEU SER ARG LEU CYS ALA HIS
 0.62913  0.61364 LYS HIS CYS GLN LYS GLY GLN CYS ALA TYR VAL MSE SER ALA
 0.62943  0.57605 LEU TRP LEU GLY HIS VAL LEU LEU GLN GLN ALA SER ASP ALA
  0.6298  0.57432 ILE SER LEU GLU THR GLU GLU ALA GLU SER LEU LEU GLN PHE
 0.62988  0.64579 PRO GLU THR VAL HIS ILE PRO SER LEU ILE GLN CYS ILE ALA
 0.63041  0.64762 GLU ALA PHE LEU ARG VAL LYS ARG LEU SER LYS PHE SER VAL
 0.63049  0.62988 ASP LEU GLN ALA THR ASP ILE THR GLN GLN LEU GLN SER MET
 0.63051  0.58392 GLU LYS TRP ILE ASN LYS GLU GLY LEU ILE GLU MET ARG GLU
 0.63113  0.57664 GLN GLU TYR LEU ARG ASP GLU LEU ARG ASN ILE ILE GLU VAL
 0.63133  0.62889 PHE GLU PHE TYR GLN CYS THR SER PHE LEU ASN TYR ALA ARG
 0.63159  0.62663 SER PRO ALA ALA LYS ASP SER HIS ARG GLN SER LEU LEU LYS
 0.63178  0.64374 ALA GLU LEU GLU SER LYS ASN ALA ILE GLN LYS ALA ALA LYS
 0.63198   0.6176 GLU LEU GLU GLU ARG ASP ILE SER ASN ALA ALA GLY ASP LEU
  0.6321  0.64756 GLY MSE ILE LEU GLN GLU THR ARG ALA ALA LEU LEU LEU ALA
 0.63241  0.63057 PHE ASP PHE THR MET GLU ILE PHE ASN GLN ASP TYR LEU ASN
  0.6329  0.59843 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL GLY GLN
 0.63296  0.59256 GLN ILE TYR ALA GLU ARG ILE GLN PHE ASN ASP MET ASN SER
 0.63303  0.64279 ASN LEU ARG LYS LYS GLN ARG LEU GLU GLU SER LEU GLU TYR
 0.63305  0.64496 GLU ASP THR LEU MET ALA ILE LYS LEU LYS PHE LEU GLU GLU
 0.63315  0.63864 GLN VAL VAL VAL ASP SER LEU TRP LEU SER TYR ILE THR TYR
 0.63317  0.64508 ASP GLU ILE LEU HIS ASP THR GLN MSE PHE GLY LEU GLN LYS
 0.63345  0.59643 LEU ALA GLY SER TYR ARG CYS VAL ALA VAL VAL VAL MET VAL
  0.6338  0.63037 VAL SER LEU ALA SER ARG THR VAL GLY GLU ILE ASN ARG ARG
 0.63389  0.61328 LYS HIS TYR ASN TRP GLY VAL MET THR ARG SER MET LYS GLN
 0.63395  0.54185 ALA ILE GLY THR LEU SER THR ILE GLY ARG THR LEU ALA ARG
 0.63402  0.58073 ARG LEU ALA CYS GLU ASP ASP TRP TYR TRP LEU TYR ALA ALA
 0.63403  0.61396 ASN GLU TRP PHE LYS ASP ALA LEU THR ALA ASP VAL LYS GLU
 0.63404  0.59459 ALA GLU SER LEU VAL GLN PRO SER ARG ASP ARG LYS GLU LYS
 0.63414  0.60581 GLU ARG SER GLU MET VAL VAL LEU ASP GLU ALA VAL LYS LEU
 0.63415  0.61957 ASP MET GLU ARG GLU ASP VAL ILE ASP GLY ILE ASN SER SER
 0.63528  0.59292 HIS ASP ALA ALA ALA CYS GLN ARG LEU ASN LYS VAL LEU ALA
 0.63534  0.63204 PHE ASP SER PHE GLN ARG GLN GLN ALA HIS GLU LEU GLN GLN
 0.63608  0.52036 THR ALA ALA LEU ALA ALA LEU HIS TRP ARG ALA ALA GLY ALA
 0.63643  0.56948 ARG MET LYS LYS LYS THR LYS ILE ASP GLU GLY ILE GLU ILE
 0.63655  0.63847 LYS ASP VAL ILE LYS ILE LEU LEU LEU ALA GLY SER LEU ARG
   0.637  0.61536 GLN MSE GLN ASP GLN ASP TYR LEU GLY GLU ALA VAL THR LEU
 0.63715  0.62725 GLU LYS ASN GLU GLN LEU SER GLY ILE VAL GLN GLN GLN ASN
 0.63728  0.61074 LYS ALA LEU LYS ARG ARG GLU PHE LYS GLU ASP LEU GLU GLN
 0.63736  0.63107 ALA ALA ALA LYS ARG GLN SER VAL LYS GLU THR VAL ARG GLU
 0.63754  0.60953 GLN GLN LEU ASN THR GLY SER LEU VAL ARG ALA HIS LYS HIS
 0.63773  0.62871 MET LYS TYR GLN GLU ARG ASP TYR GLU THR VAL VAL LYS VAL
 0.63802  0.64552 THR GLY TYR TYR ALA GLU LEU VAL ARG ARG ILE GLY ASP ASP
 0.63869  0.64468 GLN VAL LEU GLN GLU THR GLN LEU GLN GLN GLU LEU ARG ASN
 0.63911  0.62738 ARG ARG LEU GLU ALA ARG ARG LEU VAL LYS GLU ARG VAL MSE
 0.64002  0.60222 THR MET PHE THR ASN LEU MET ALA GLN THR LEU GLU LYS ILE
 0.64004  0.59365 LEU LEU VAL ALA LEU TRP TRP LEU VAL GLY ALA VAL VAL VAL
 0.64015  0.64112 VAL ALA LEU MSE THR CYS GLU ILE LEU LYS LYS ALA ILE LEU
 0.64029  0.61019 LEU LEU PHE ASN ASN LYS ALA ALA CYS LYS LEU TRP ASP LEU
 0.64032  0.64187 VAL LEU ASN ASN ASN LEU GLN VAL GLN SER ILE GLN GLU ASN
 0.64044  0.64798 ARG ILE LEU LEU ARG GLN ALA ALA TYR GLU HIS PHE GLU THR
 0.64048  0.61611 GLU GLN LEU LEU LEU SER ASP LEU PHE GLY GLN ILE ILE ASN
 0.64057  0.63944 SER ALA PHE GLU THR SER THR MSE GLN SER ILE LEU ASN LEU
 0.64085  0.64547 MET LYS TYR GLN GLU ARG ASP TYR GLU THR VAL VAL LYS VAL
 0.64118   0.5738 ILE PHE HIS LEU ARG ASP ILE HIS GLU THR ILE ILE LYS ALA
 0.64118  0.58021 GLN LYS THR THR GLN LYS ILE TYR SER VAL ILE GLN ALA GLU
 0.64177  0.61345 ASP GLU TYR ASP PHE LYS LYS MET TYR LEU MET LEU ASP ASN
 0.64178  0.60928 GLY GLU VAL ALA PHE ARG ALA MET ILE LYS GLN LEU ALA GLU
  0.6419  0.60511 ALA ALA LEU VAL ILE ILE ALA LEU VAL LEU VAL VAL GLY VAL
 0.64197  0.63984 GLN ARG TRP GLN ASP THR GLN TYR GLU ARG ASP PHE GLU ARG
  0.6424  0.61399 PHE GLN ARG GLY MET LYS ALA PHE THR ARG SER ILE ASN ARG
  0.6427  0.64652 SER GLU VAL ALA SER GLU GLU LEU PHE GLN LYS LEU SER VAL
 0.64279  0.64194 ALA PHE ALA LYS SER THR SER ALA GLU ALA ALA VAL THR ALA
 0.64362  0.59376 ARG GLN LEU ARG GLU LEU LYS MSE LYS ALA TYR ILE LYS VAL
  0.6437  0.62938 VAL GLN ARG SER PHE SER VAL SER TRP PHE LYS GLU TRP GLY
  0.6437  0.60519 GLU ARG CYS LEU ILE ASP LEU PHE LEU ASP TYR MET ILE TRP
 0.64446  0.54832 THR THR ALA ILE PRO ILE SER ARG LEU GLU GLY LEU SER ASN
 0.64447  0.63488 LYS PHE LEU ILE HIS THR GLN PRO LEU LYS ASN LEU CYS GLN
 0.64471  0.64635 ALA GLU MET THR SER THR LYS ALA VAL TYR THR LEU THR SER
 0.64492  0.64721 ALA ASP LEU LYS SER LYS ILE LYS THR SER THR CYS LYS ARG
 0.64534  0.62744 GLY ALA LEU ASP ARG PRO HIS LEU GLU LYS ALA VAL LYS GLU
 0.64585  0.64511 ARG ALA HIS ARG ASN TYR VAL VAL ALA ILE ILE THR GLY GLN
 0.64602  0.64001 ARG GLY GLN ALA LEU LEU HIS VAL ASP LYS ALA VAL SER GLY
 0.64605  0.60974 GLU LEU ALA GLU ARG GLU ASP HIS ALA GLU LYS ILE ARG THR
 0.64616  0.64696 LEU VAL ALA MET PHE GLY PHE SER PHE LEU ASP LEU HIS GLY
 0.64634  0.62053 GLY ASN TYR THR ASP GLN ALA ALA ASN LEU HIS LEU SER VAL
 0.64639  0.55782 LYS ALA LEU LYS PRO GLU ASP GLY ILE LEU LYS LEU ARG ASN
 0.64735  0.62237 ARG GLN PHE PHE ASP LYS LYS TYR ARG SER ALA TYR ILE THR
 0.64751  0.64081 PHE THR GLY LEU PHE GLY THR GLN GLY LEU TYR GLY PHE VAL
 0.64761  0.62286 ASN ILE SER HIS PHE LYS LYS ILE GLU GLU VAL VAL TYR ASP
 0.64797  0.62597 ASP GLU ILE ALA HIS PRO VAL LEU GLU GLN GLU LEU VAL ARG
 0.64804  0.61984 ARG GLU LEU ALA ASP LYS GLU VAL GLN ASP ASN ILE THR LEU
 0.64851  0.62665 LYS ILE PHE ASP ASN GLN CYS ALA GLU VAL LEU GLU SER PHE
 0.64886  0.64135 LEU GLU SER GLU ASP GLY ASP LEU MET ARG TYR LYS ALA GLU
 0.64912  0.62926 SER ASP CYS THR LYS ALA LYS PHE ASP SER CYS LEU SER ASP
 0.64925  0.61338 ASP THR TYR GLN GLU GLY LEU LEU TYR CYS PHE ARG LYS ASP
 0.64938  0.63687 HIS HIS ALA ARG ILE ASP LEU VAL LEU GLU GLU GLY ALA ARG
 0.64956  0.64709 ASN ARG PHE LEU VAL GLU LEU ALA LEU THR SER LEU TYR ARG
 0.64961  0.58481 ASN SER LEU LYS SER ARG ASP PHE GLU GLU SER ILE LEU LEU
 0.64977  0.55049 PRO ALA PHE GLN ASP GLN ARG LEU VAL LYS ALA ASN ASN ASP
 0.64979  0.60917 ILE ALA TYR LEU GLN ASP ASP LEU GLN ILE GLN LEU ARG ARG
 0.64996  0.63092 VAL ASP LEU LEU ASN ALA GLY ARG MET VAL ALA LEU TYR SER
 0.65011  0.63623 ASP LYS GLN ASP GLU GLU LYS THR ARG ARG ARG VAL ASN ALA
 0.65032  0.58689 LEU TYR TYR GLY LEU LYS VAL VAL GLU ARG GLY ILE GLU MET
 0.65051  0.64197 THR ASP LEU GLU GLU GLU SER ALA GLN ALA THR PHE GLN ALA
 0.65086  0.62953 THR ASN LEU LEU GLN VAL ARG GLU ALA GLU ALA ALA SER ILE
 0.65089  0.64329 ASP GLU PHE VAL SER ARG SER ILE TYR ARG THR ILE VAL LEU
 0.65107  0.63021 ALA LEU ARG VAL TYR GLU GLU LEU SER LYS VAL ASP ASN GLN
 0.65108  0.60142 ASP SER ARG ARG ARG GLU ALA PHE ASN GLU THR ILE LYS ILE
 0.65113  0.64555 GLU ASP TYR THR ASN GLN ALA ALA ASN LEU HIS LEU THR VAL
 0.65134  0.62783 LEU PRO TRP ASN GLU GLU ILE ALA ASN ILE VAL ARG ASN ILE
 0.65154   0.6313 THR VAL LYS ALA THR GLU GLN ALA THR GLU MET LEU VAL HIS
 0.65249  0.64384 ASN LEU LEU ASN LYS PHE TRP LEU LYS VAL LEU THR ASP HIS
 0.65265  0.64079 THR GLN LEU ILE THR ALA GLU LEU GLU ALA LEU THR PHE GLU
 0.65281  0.60519 THR TYR LEU SER SER ASN ILE LEU ARG GLU LEU VAL THR SER
 0.65309  0.64177 GLU LYS LEU LEU ARG LEU GLN LEU CYS GLU ASP LEU ILE TRP
 0.65313  0.64389 PHE ASP LEU CYS GLU LYS GLN ALA ARG ALA ARG TRP LEU GLU
 0.65335  0.64238 VAL ALA THR GLN SER GLY ASN ASN THR GLN ALA LEU GLY ASN
 0.65381  0.60084 LYS GLU PHE VAL GLY GLN ALA LEU MET SER LYS ILE ASP ASP
 0.65383  0.64685 VAL PHE TYR ALA MSE ALA VAL LEU ALA ASN GLY VAL LYS GLN
 0.65387  0.64024 SER LEU THR GLN LYS TYR TYR LEU LEU ASN PHE SER TYR ARG
 0.65391  0.60783 GLU LEU GLN LEU LYS TRP ALA ILE GLY GLN ARG ILE ASN SER
 0.65396  0.63967 PHE GLU THR GLN ALA SER ASP GLN PHE SER ARG GLN TRP GLN
 0.65445  0.60981 ILE THR LEU LYS SER TYR VAL LEU MET GLN ALA ILE SER LEU
 0.65473  0.64713 GLN ALA LEU GLY ASN MET LYS SER LEU VAL ALA THR GLN SER
 0.65474  0.59073 ALA LEU ALA GLN GLN TYR ARG MSE PHE ALA ASN VAL ARG ASP
 0.65493  0.64556 GLU GLN TYR GLU GLU LEU VAL LEU LYS ARG MET LEU GLU GLU
 0.65503  0.62996 THR MET PHE THR ASN LEU MET ALA GLU ALA LEU GLU LYS LEU
 0.65506  0.61153 GLN LEU GLU ASN GLU ASN THR LEU LEU ARG LYS CYS SER LEU
 0.65528  0.63993 GLN GLN TYR LYS GLU LYS SER LYS HIS ARG ASP LEU THR ALA
  0.6558  0.62837 HIS GLN PHE ILE ILE GLU MET LEU SER PHE TRP LEU SER ASN
 0.65609  0.63679 LEU ILE PHE SER ASN SER MET THR LEU ARG LEU SER ALA LEU
 0.65618  0.60544 ASP LYS LEU ASN ILE LEU VAL GLN LEU LYS VAL VAL GLU ASP
 0.65643  0.64505 ASP ASN TYR LEU ARG ASN SER LEU LEU ARG THR ILE LEU SER
 0.65656  0.60034 ASP SER ARG ARG ARG GLU ALA PHE ASN GLU THR ILE LYS ILE
 0.65661  0.62504 ARG ILE LYS LYS GLY SER SER VAL ASP LYS SER ILE GLU LEU
 0.65707  0.62645 PHE THR LYS ASP ALA ALA LEU ILE ASP LEU ALA VAL PHE HIS
 0.65729   0.6351 VAL LYS TYR GLN GLU THR LYS ASP LEU ASN ASP ILE ASP SER
 0.65731  0.61893 ARG LEU LEU ASP PRO ARG PHE LEU HIS GLY TYR HIS ARG PHE
 0.65766  0.62314 GLY LEU ALA LEU LEU ILE VAL ALA LEU GLY PHE LEU PHE ASN
 0.65812  0.63112 VAL GLN GLN GLN SER GLN ASN GLN GLN GLU LYS ASN GLU GLN
 0.65841   0.6182 ARG HIS THR ALA GLN ALA GLN CYS GLU GLU TRP ILE ALA ASP
 0.65851  0.62883 TYR GLU LEU LYS ASP SER ASP ILE LEU THR VAL ALA ILE ARG
 0.65862  0.60922 LYS LEU LEU SER ASN TYR ASP GLY ILE ARG ASP ILE ARG LYS
 0.65863  0.64616 LYS LEU GLY LYS ILE LEU SER LEU THR THR LEU LEU ASP LYS
 0.65884  0.61789 MET ARG ALA GLY LEU HIS TYR ALA ARG ARG MET VAL ASP GLY
 0.65914  0.64014 VAL ARG THR LEU ALA ASN LYS LEU LEU SER GLU LEU GLU VAL
 0.65916  0.62968 GLU GLN LEU VAL LEU LYS LYS ARG LYS ASP GLU ILE GLN GLY
  0.6592   0.6277 HIS GLN ALA GLN GLN THR LEU ALA ARG GLN GLN LEU THR SER
 0.65928  0.63278 ALA HIS VAL ALA LYS LYS LYS GLN GLU GLU VAL LEU ASP ASP
  0.6595  0.62433 ASN SER VAL SER GLU SER HIS ALA ILE HIS HIS PHE LEU ILE
 0.65972  0.64286 THR ALA PHE ALA LYS ASP LEU ASN LEU ILE SER GLY ALA ASN
 0.65982  0.63045 ASP GLN LYS MET ASP ARG MET TRP ASP SER MET ILE GLU TYR
 0.66036  0.64077 LEU LEU LEU LYS ARG LEU ILE LEU SER LEU LEU VAL ILE GLN
 0.66044  0.59529 GLU LEU LEU GLN ARG LYS LEU LEU LYS GLN ALA SER LEU ASN
 0.66065  0.57396 ALA ILE PHE ALA ALA VAL SER HIS ILE GLN HIS ILE ASN LYS
 0.66094  0.63928 ASN VAL ILE TYR THR ILE ALA GLN GLU ALA VAL LEU ASN ASN
 0.66143  0.53795 CYS TRP VAL LYS ASP ALA PRO LEU PHE GLN ALA LEU GLU SER
 0.66178   0.6379 ILE GLN LEU ARG ARG GLN VAL PRO PHE ILE ALA TYR LEU GLN
 0.66185  0.63472 ARG LYS CYS SER LEU ASN LEU LEU THR GLN LEU GLU ASN GLU
 0.66237  0.64434 LYS ALA LEU ASP THR ARG THR LEU ALA GLY HIS THR SER ASP
  0.6625  0.61951 VAL SER ILE TYR ILE VAL PHE TRP LEU MET TRP PHE LEU ALA
 0.66291  0.64263 ASN ASN LEU ALA SER TYR TYR TYR ARG ARG ALA LEU GLU ILE
 0.66319  0.58753 CYS LEU GLY SER ILE ALA TRP ILE ARG ARG ILE SER PHE TYR
 0.66358  0.56983 ASN ARG ALA VAL ALA PRO LYS GLU ARG ASP ASP ILE LEU ARG
 0.66389  0.60155 ASP SER ARG ARG ARG GLU ALA PHE ASN GLU THR ILE LYS ILE
 0.66434  0.59999 MSE SER TYR LYS ALA LEU GLU LEU PHE ASN SER ILE ALA THR
 0.66449  0.60446 GLU ARG PHE ASN GLU LEU ARG LEU ARG ASN GLU VAL LYS GLY
 0.66468  0.63156 LYS LYS LEU ASN GLU LEU THR ASN LEU ASP GLU TYR ASN LYS
 0.66502   0.6313 GLN ALA CYS LEU SER GLN LEU VAL LEU THR THR LEU ASP ARG
 0.66509  0.64498 LEU GLY LEU SER GLN GLN GLN LEU SER GLN LYS LEU CYS THR
 0.66558  0.64662 VAL GLU LEU PHE ASP ALA GLN ARG SER ASP GLU LEU GLU ALA
 0.66575   0.6394 LYS ASP PHE ILE PHE ASN ASP SER LEU ALA ILE CYS GLN GLU
 0.66586  0.60702 ALA GLU LEU LYS LYS LEU GLN TYR ILE ASP ALA ILE SER ASN
 0.66613   0.6251 LEU LEU LEU GLU GLY GLY GLN VAL ARG LEU LEU LEU GLY ALA
 0.66619  0.64075 ALA GLU LYS ALA LEU GLU LEU LEU GLY GLU ILE VAL GLN SER
 0.66676  0.64427 GLY LEU PHE ALA LYS HIS LYS ALA LEU ASP ASP ALA ILE ASN
 0.66772    0.579 VAL LEU ALA ASP ASN SER TRP HIS ASN TYR MSE ARG ASN VAL
 0.66783  0.62882 ARG GLN PHE ALA ALA GLU GLY ASP HIS GLN LEU ILE GLN GLU
 0.66788  0.63859 ALA LEU THR VAL GLY LYS PRO LEU ILE ALA TRP THR GLU ARG
 0.66812  0.55857 PHE ALA GLN GLN ILE PRO ILE LEU LYS THR VAL HIS GLU LYS
 0.66825  0.64308 LYS GLU TYR ARG GLN ASP ALA LEU LEU LYS LYS ARG THR LEU
 0.66895  0.62904 SER PHE ILE ASN PHE THR GLN LEU LEU GLU LEU LYS THR TRP
 0.66916  0.64791 HIS LYS LEU LEU THR GLN GLN GLN LEU GLN LYS ALA LYS ALA
 0.66969  0.61842 SER ASP LEU TRP ASP LEU TYR SER ALA ASN ALA ALA ALA GLY
 0.66974  0.63128 LYS PHE GLN TRP PHE LEU VAL TYR ASN GLY VAL ILE GLU ASP
 0.66986  0.63239 GLU MET ILE LYS THR LEU LEU ARG VAL MET GLN CYS LEU SER
 0.67068   0.6135 CYS VAL TYR MET ASN THR THR ILE LEU SER CYS ILE ASP ARG
 0.67198  0.58787 ALA ILE HIS ASP LEU GLU MSE LEU GLN HIS LEU ASN LEU ASP
 0.67203  0.62272 LEU ILE PHE SER ASN SER MET SER LEU ARG LEU SER ALA PHE
 0.67239  0.56505 LYS GLY THR ALA LEU ASN GLY LEU LEU GLU ILE ALA ARG SER
 0.67245  0.64295 ARG ALA LEU GLU ASN ARG ALA LEU GLU THR ALA LEU GLU VAL
 0.67253  0.61644 PHE PHE VAL SER SER GLN LEU GLY ARG ALA LEU THR ALA HIS
 0.67276  0.61172 ARG ILE ARG ASP GLN ARG HIS LEU THR ASN LEU VAL ASN HIS
   0.673  0.63201 GLU THR SER TYR LYS ALA THR GLN TYR PHE TYR LEU ALA SER
 0.67303  0.63741 ASP GLU ALA ILE ARG GLU SER SER LEU ALA LEU MSE LEU LEU
 0.67325  0.63581 LYS LYS LEU ASP ASP LYS GLU ASN GLN TRP LEU VAL ARG LYS
 0.67364  0.64216 GLY TYR ALA ALA GLU SER LYS ALA GLU LYS ALA LYS ILE SER
 0.67404  0.61796 LEU PHE PHE LYS ASN LEU THR LEU LEU HIS VAL ILE ALA SER
  0.6743  0.60804 SER GLU LEU GLU VAL LEU ALA ASP VAL VAL ARG THR LEU ALA
  0.6744  0.61298 SER GLU ALA GLU SER LEU PRO TYR LEU LYS ARG VAL TYR ALA
 0.67465  0.62386 PRO GLU VAL ARG ASN VAL ASP LEU ILE HIS LYS LEU HIS GLY
 0.67479  0.61726 VAL LYS LEU LEU LYS GLY LYS LEU ASN ASP MET ILE GLU GLU
 0.67491  0.64439 THR ILE ASN THR HIS MET TYR LEU MET GLY CYS PHE VAL PHE
 0.67567  0.63453 LYS HIS ALA LYS ALA GLN ALA GLU PHE LEU VAL CYS ASP ALA
 0.67617  0.58879 GLN ALA ILE GLU GLN SER SER GLU LEU PHE VAL LEU ALA ALA
 0.67644  0.62292 ASP GLN MET THR GLU ILE LEU LYS THR ARG GLN ILE ASN LYS
 0.67645  0.58724 ARG ALA VAL ARG ALA ARG ASP ALA HIS ALA GLY LEU ALA HIS
 0.67664  0.64538 GLU LEU TYR GLY TYR MET PHE ILE THR ARG ALA ILE LYS LEU
  0.6778  0.63337 GLU HIS ILE GLU ARG LYS GLU LEU GLU TYR ALA GLU GLY ILE
 0.67796  0.61153 GLY CYS PHE LYS ALA ASP ILE ALA SER ALA LEU ARG TYR LEU
 0.67797  0.55251 GLN LYS HIS CYS GLN GLY ASP GLU LEU GLN ALA LEU ARG ASP
 0.67894  0.64566 LEU THR LEU LEU VAL ALA GLN GLN TRP ALA ILE PHE ARG ALA
 0.67952  0.64043 GLU TYR THR PHE ARG TRP PRO HIS SER GLU ALA MET ILE ALA
 0.67981  0.62094 GLN ASP LEU ALA ARG GLN GLU LYS ALA ALA GLY ILE GLN ASP
 0.68041   0.6021 LEU PHE TYR THR CYS THR ARG GLY ARG GLN TYR VAL GLN ALA
 0.68052  0.58962 GLN ILE GLN ALA ILE ASN TYR LEU ALA ASN VAL ILE LYS ARG
 0.68099  0.62151 LYS GLU ARG HIS GLU ASP SER LEU ASP LYS GLU ILE ASN ASN
 0.68145  0.63914 GLY ALA ALA GLU LYS MET GLU LEU ALA ARG ALA VAL LYS ASP
 0.68283  0.57783 PHE ILE ARG ARG MSE THR ARG VAL ASN THR MSE CYS LEU ILE
 0.68327  0.63449 THR GLN LEU ALA LEU GLN GLN LEU GLN GLN GLN VAL ALA ASP
 0.68598  0.63793 CYS PRO ASN VAL LYS PHE ASN ALA VAL CYS ASP VAL THR LYS
 0.68642  0.64053 SER PHE VAL THR LYS LYS ALA LEU ILE ALA LEU LYS LYS TYR
 0.68679  0.63453 ALA ASP LEU ASN GLU GLU THR LEU GLU VAL ARG LEU ASN ALA
 0.68683   0.6432 ALA ALA LEU GLY LYS GLU ASP LEU LYS THR ALA ALA SER LEU
 0.68694  0.63382 ARG GLN TYR GLN GLY HIS ARG TYR GLN ALA ALA LEU GLU LYS
 0.68706  0.63225 LEU GLN ARG GLY HIS PRO ASP LEU THR LYS VAL ILE GLN LEU
 0.68727  0.63369 GLU ILE LYS GLU LYS GLU PRO LEU HIS HIS ALA VAL THR GLU
 0.68764  0.61104 ALA GLY LEU TYR GLN LYS GLU GLU GLU SER HIS ILE PHE PHE
 0.68902  0.62938 ASP PHE ARG ALA ARG HIS GLN ILE ASP LEU LEU ILE GLU GLY
 0.68939    0.625 LYS THR LEU GLU ILE LEU SER LEU ILE HIS SER LEU GLU THR
 0.68948  0.64259 VAL VAL THR ARG ASP GLN GLU GLU ILE LEU LYS LEU SER GLU
 0.69021  0.62773 PHE SER TYR PHE GLU ASP GLN LEU LYS ASN GLN VAL ASP GLY
 0.69261  0.62937 VAL ALA LEU ALA SER ALA GLN LEU PHE THR GLN ILE THR ARG
 0.69291  0.59397 ARG ASP TYR ASN LYS ARG VAL TYR GLN ARG GLY CYS VAL ASN
 0.69583   0.6163 LYS GLY LEU ILE GLU TYR ALA PRO LEU GLN GLN PHE PHE VAL
 0.69888   0.6303 ASP MSE VAL ALA ASN ALA LEU MSE VAL GLU LEU LEU ALA GLN
 0.69977  0.61301 LYS MSE SER ASP GLN ASP ILE LEU THR VAL ALA ILE ARG LEU
 0.70002   0.6365 LYS SER PHE THR GLU PRO VAL MET PRO GLU VAL MET ASN GLN
 0.70018   0.5942 ASP LYS ALA ALA LYS LYS ALA LYS LYS SER ALA ILE LYS THR
 0.70018  0.63754 LYS LYS LEU GLU ASP GLU TRP LEU LEU ASN GLU ILE ARG ARG
 0.70033  0.63855 LYS MSE GLU LEU LEU ASN VAL LEU GLY ASN ILE ILE THR THR
 0.70042  0.63451 ALA ASP MET LEU HIS SER PHE GLN ARG TRP VAL VAL ARG ARG
 0.70176  0.57941 VAL ILE GLN SER LEU ARG GLN GLU PHE LEU ARG VAL ALA ASP
 0.70185  0.62165 ALA VAL ILE VAL GLY SER ASN LEU GLU ARG LEU GLY LEU GLU
 0.70342  0.64536 LYS ILE LYS ASP ALA GLY ILE SER ASN ASN ALA SER SER TYR
 0.70527  0.57603 GLU ALA ARG ARG GLY GLU GLN LEU ASN ALA ILE PHE ARG ALA
 0.70587  0.62852 VAL LYS ALA THR ALA ILE ARG THR TRP LYS GLU VAL CYS ASP
 0.71009  0.61764 THR LEU LEU SER ARG ASP GLU GLU GLU ALA LYS GLU ARG ALA
 0.71047  0.60947 TYR ILE LEU LYS SER ARG SER TYR ARG GLU HIS ILE GLU GLN
 0.71241  0.61988 VAL LYS LEU ASN TYR LEU SER HIS LEU LYS ILE VAL GLU GLU
 0.71366  0.63756 LEU ILE PHE ASP ASN ILE THR GLY LYS ASN ILE GLU THR TYR
 0.71448    0.572 SER TYR VAL ASP ARG PRO LEU VAL ASN ASP TRP LEU ALA ALA
 0.71449  0.62195 ASN GLU MET GLN PRO ARG THR PHE ILE LYS LYS VAL TYR ALA
 0.71619  0.62789 GLN LEU ILE ASP SER GLN LEU LEU GLU LYS ILE LYS ASN PHE
  0.7255    0.636 GLN ASP PHE MET GLN GLU SER VAL LEU THR GLN ILE SER GLU
 0.72797  0.62707 ILE LYS MET LEU GLY GLU ASN ARG THR ARG ASN VAL ASP VAL
  0.7287  0.64609 GLU ALA ALA SER ILE LYS ARG ILE ARG THR ASN LEU LEU GLN
 0.73831  0.62656 ASP PHE ILE LEU SER ARG ASN ASN MET LEU ARG LEU CYS LEU
  0.7417   0.6397 ILE GLY PHE CYS ASP GLU SER TRP LEU ASN LYS ALA THR ASN
 0.74317  0.60647 GLN VAL ALA ILE CYS LYS ASP ASP LEU ASP ARG VAL ALA SER
 0.74755  0.64512 ASP ALA LEU ASP HIS GLN VAL LEU SER GLY ILE THR TYR MET
 0.75283  0.63373 ALA ALA SER ARG TYR ASP HIS ALA VAL ASP LEU ILE GLN LYS
 0.75341  0.62741 SER THR LEU ASP ILE ASP VAL MET GLU ASP LEU TYR ASN TYR
 0.76377  0.64486 ASP PRO LEU THR GLN GLY LEU ILE GLU SER CYS TYR ASP SER
 0.76551  0.63581 HIS THR ILE LEU ALA ALA SER ALA ASP ALA GLN LEU GLU LEU
 0.77205  0.63676 ALA LYS ILE VAL PRO THR PRO HIS MET LYS ALA TYR SER GLU
 0.77758  0.58088 ASP PRO VAL ASN ILE ASN ALA LEU ASN VAL LEU SER ALA THR
 0.78043  0.62812 GLU TYR VAL ALA GLY SER PRO SER ASP ALA LEU LEU ARG GLY
 0.80946  0.64128 ARG LYS ALA GLN GLU LYS GLU VAL MET HIS LEU ARG ASP MET
 0.81712  0.64395 ASP GLU PHE LEU LYS THR ALA ASN ALA THR GLU VAL LYS LYS
 0.84055  0.64415 GLU GLN ALA ASP ILE GLU LYS LEU ASN GLU LEU ALA LYS GLY
  0.8434  0.54504 GLN PHE ALA GLN ASP ASP ILE VAL GLY ALA VAL GLU ARG GLY
 0.84807   0.6252 LYS ASP PHE ILE LYS LEU ARG ARG LEU ARG GLY ALA ILE ILE
 0.85365  0.55748 ALA ILE PHE ARG ALA ASN LEU LEU ASP GLU ALA ARG ARG GLY
 0.85797  0.61474 ARG ASP ALA LEU GLY ARG HIS ASP ALA GLU GLN ILE ALA ARG
 0.88727  0.56883 ALA THR TYR MET ASP THR PHE LYS LEU ALA ASP ILE LEU LYS
 0.97462  0.62173 SER ASP TYR VAL LEU ASN TYR LEU LYS ARG TYR LEU LEU HIS
