0.00055691 0.00042535 GLU GLY ASN ASP ALA
0.033953 0.028115 ASP LYS GLY ARG LYS
0.038462 0.028753 ARG GLU ILE LEU GLN
0.040015 0.030789 LEU CYS ILE ALA TYR
0.040498 0.026428 LEU LEU ASN LYS LEU
0.041473 0.024576 PHE LYS ALA SER ALA
0.041661 0.023235 VAL MET ILE SER GLN
0.041973 0.030459 GLN LEU ALA SER LYS
0.042246 0.029529 GLN ILE LEU GLY GLU
0.042467  0.02735 ASP VAL ILE GLN ARG
0.044427 0.030698 HIS LYS ALA ILE LYS
0.044725 0.017048 ALA ALA ALA ALA MET
0.044986 0.027614 PHE ASN VAL CYS GLN
0.045071 0.029027 GLN LEU ARG TYR ALA
0.045106 0.029989 ILE GLU ALA ALA ASP
0.045165 0.027351 SER GLN LEU GLY TRP
0.045401 0.030261 ASN GLU GLY ASN ASP
0.045424 0.028499 ILE VAL ALA GLN ALA
0.046148 0.029524 GLU THR ALA ASN SER
0.046227 0.024491 VAL ASP ALA LEU ILE
0.046269 0.021006 ALA LYS ALA MET ARG
0.046305 0.028329 GLN LYS LEU ALA LYS
0.046514 0.022435 GLN GLN MET THR VAL
0.046538 0.025372 GLU GLN ARG LEU LEU
0.046664 0.028918 GLY ASP ALA MET HIS
0.046934 0.026025 ASN THR GLU THR PHE
0.046981 0.027637 ALA THR LEU ARG ASP
0.047104 0.025404 GLU GLN TYR GLU ALA
0.047238 0.029099 GLU ALA ALA GLU ASP
0.047453  0.02164 MET GLU MET ARG LYS
0.047713  0.03115 ASP SER LYS ILE THR
0.047897 0.019831 GLU ASP ALA GLU LEU
0.048067  0.02559 ALA GLY ALA GLU MSE
0.048429 0.023816 ALA LEU ASP GLU LEU
0.048495 0.026815 TYR ILE LYS GLN ILE
0.048536 0.027371 GLU LYS PHE LYS GLU
0.048663 0.027782 LEU GLU GLY TYR ILE
0.048748 0.024899 ALA HIS ALA ALA GLN
0.048809 0.029178 ASP GLU ILE ASN GLY
 0.04898 0.022573 ARG ARG ALA GLN TRP
0.049191  0.03079 TYR ASP ILE ARG ASN
0.049452 0.025217 GLN LEU VAL ASP LEU
0.049499 0.030456 HIS ILE LEU SER ALA
0.049511 0.029168 GLN VAL ASN ALA LEU
0.049757 0.030614 MET GLN GLN ASP ASP
0.049785 0.027885 GLN GLU GLU MET LEU
0.049864 0.030689 ALA GLU LYS LYS GLN
0.049867 0.030415 ALA SER ALA LYS LEU
0.050048 0.030997 ARG ARG LEU GLN TYR
0.050186 0.030353 ALA LEU CYS LEU GLU
0.050253 0.022349 PHE ILE LEU ASN LEU
0.050497 0.023947 LYS GLY LYS SER MSE
0.050535 0.029072 SER ALA VAL ALA SER
0.050594 0.030773 GLN TRP LEU LYS TRP
0.050675  0.02992 ASN ASN LEU LEU ARG
0.050852 0.031046 ALA ASP LEU ARG ALA
0.050942 0.022533 CYS SER LYS ALA TYR
0.050952 0.024302 TYR HIS ILE GLU ASN
0.051022 0.029909 ALA ALA ASN THR LYS
0.051079   0.0242 GLU ILE TYR ASN ASP
0.051109 0.019482 PHE LEU VAL ALA LEU
0.051124 0.029338 LEU GLU LYS ASP TRP
0.051198 0.029268 ASP ALA ALA ALA GLU
0.051247 0.028158 GLU ALA ALA GLU LEU
0.051324  0.03024 SER LEU THR SER LEU
0.051402 0.017573 SER ARG ARG ALA GLN
0.051402 0.019958 GLU ALA PHE GLU GLN
 0.05147 0.029923 LYS PHE ALA GLU LYS
0.051773 0.030965 GLN ARG ALA ARG MET
 0.05194 0.019111 LYS GLN ILE GLU ASN
0.052268 0.030376 LEU THR ARG LEU LYS
0.052605 0.026668 LYS PHE LYS GLU ILE
0.052622 0.025138 GLU GLU MET LEU ARG
0.052816 0.030616 GLU LEU THR ASP LEU
0.052861 0.018582 PRO ASP CYS GLN ALA
0.052899 0.026921 LEU ALA LYS LEU LYS
0.052943 0.030065 SER LEU SER ASN LEU
0.053037 0.030976 ALA ALA TYR LYS SER
0.053075 0.024653 ASN ARG SER LYS GLU
0.053251 0.029489 ALA GLU ARG ASP THR
0.053285 0.031142 ALA SER LEU CYS GLN
0.053328 0.023961 TYR LEU ASP CYS ALA
0.053561 0.029595 LEU VAL ASP SER PHE
0.053642  0.02264 PRO LEU VAL GLU GLU
0.053667 0.029611 ALA ILE GLN ASN ALA
0.053705 0.025088 LEU VAL THR GLN MET
0.053826 0.030465 ALA ALA ASP LEU GLU
0.053886 0.026946 ASP ASP ASP GLU SER
   0.054   0.0243 GLU GLN ARG ILE SER
0.054072 0.029255 LEU ALA ALA GLN ALA
0.054082 0.029466 ASP ASP LEU SER VAL
0.054085 0.030392 LEU ALA GLY GLU ALA
0.054091 0.027624 LEU ALA GLN LEU GLN
0.054334 0.025002 VAL GLU ALA ALA LEU
0.054463 0.027165 GLY VAL ASP ALA ALA
0.054606 0.028057 GLU LEU ALA GLU SER
0.054658 0.024888 ASP GLU ALA ARG GLU
0.054669 0.030882 ILE LEU ALA HIS GLN
0.054691 0.024949 ASN GLY GLY TRP ASN
0.054711 0.026587 GLU LEU LEU LEU HIS
0.054731 0.024831 ILE MET GLU ALA ALA
0.054838 0.029106 SER ILE GLU ALA LEU
0.054852 0.022478 ALA ARG LYS MET ALA
0.055133 0.026658 GLU ASN ILE LEU HIS
0.055176 0.028897 SER ALA MSE ALA ALA
 0.05529 0.025268 MET LYS GLU GLY GLU
0.055395 0.028353 GLY LEU GLU TYR LEU
0.055546 0.030012 GLU ASP PHE ARG TYR
0.055605 0.023571 LEU GLN ASP GLU TYR
0.055796 0.030899 GLU HIS MET LEU GLU
0.055814 0.019618 GLU ARG ALA LEU LEU
0.055906 0.028533 LYS ILE GLN GLN LYS
0.055922 0.031109 VAL GLN ALA THR GLN
0.055958 0.029107 THR LYS SER ALA LEU
0.055977  0.03019 CYS GLN ALA ASP HIS
0.056053 0.027803 VAL VAL LYS VAL GLU
 0.05609 0.030388 GLY LEU GLN ASP TYR
0.056307 0.028939 ASP GLU LEU VAL LYS
0.056323 0.030006 GLU ARG ILE PHE GLU
0.056519 0.029995 TYR ARG ILE ARG GLN
0.056541   0.0251 ALA GLY VAL GLU SER
0.056557 0.021594 ASN ILE TYR ASN ALA
0.056574 0.031037 VAL LYS PHE ALA LEU
0.056603 0.030268 ALA LYS GLU LEU GLY
0.056678 0.029433 LYS ALA SER ALA ALA
0.056707 0.030152 SER GLU LEU LYS ALA
0.056721 0.028488 ASP GLU LEU ILE ASN
0.056739 0.031036 ALA GLY ILE ILE GLU
0.056767 0.030728 GLN TYR ILE LEU ARG
0.056907 0.026172 GLU ARG GLU LYS GLU
0.056931 0.022336 ALA LYS LEU HIS MSE
0.057196 0.025263 GLU SER LEU THR GLU
0.057238 0.026516 GLU LYS GLN ARG ARG
0.057416 0.025117 VAL TYR LEU ASP CYS
0.057425 0.025817 ARG GLN PHE SER SER
0.057441 0.030043 GLN ASN GLN ILE ALA
0.057507 0.027169 TYR ASN ALA THR GLN
0.057524 0.027157 ALA LEU ARG GLU PHE
0.057541 0.018514 ASP GLU VAL ILE ALA
0.057587 0.028685 LEU ASN LEU LYS ASN
0.057601 0.025915 LEU ARG LYS LEU ARG
0.057602 0.031075 VAL ASN ALA CYS LYS
0.057618 0.025316 SER ARG ILE SER GLU
0.057627 0.024476 GLN SER ALA ALA GLU
0.057639 0.015885 LEU ARG GLN PHE SER
0.057778 0.029304 GLN ASN GLU THR GLN
0.057827 0.030405 SER ILE ILE LYS SER
0.057832 0.027049 SER VAL ILE ARG VAL
0.057889 0.025547 GLN GLN HIS ILE ASN
0.057975 0.029509 ALA ASN ALA ALA LEU
0.058076 0.029282 ILE ALA GLU LEU LYS
0.058118 0.028584 GLY ALA ALA GLU VAL
0.058158 0.030868 GLU ARG ARG GLU ASN
0.058333 0.029341 GLY ALA ILE ALA GLN
0.058467 0.030761 ASP ILE ALA ASN LEU
0.058518 0.029462 ASP SER ALA THR LYS
 0.05881 0.030636 GLU GLN VAL ASP GLU
0.058846 0.030821 ASP ALA CYS LYS LEU
0.058945 0.029176 ARG CYS ASN GLU LEU
0.058961 0.030833 LEU ASN THR PHE LEU
0.059082 0.026486 PHE VAL ALA LEU VAL
 0.05917 0.023199 ALA GLU LEU LYS LYS
0.059289 0.023128 ALA GLU LYS ALA TYR
0.059298 0.023372 GLU LYS GLU ALA ILE
0.059303 0.029336 LYS LYS VAL GLU GLU
 0.05939  0.03099 ARG ILE ALA LYS ALA
0.059475 0.029469 GLU ARG ALA LEU ASN
0.059506 0.027354 LYS ALA ASP ALA ASN
0.059563 0.030485 ALA LYS ALA ALA PHE
0.059625 0.026185 ARG GLU LYS GLU ILE
0.059627 0.023582 SER LYS ALA TYR ILE
 0.05963 0.028288 HIS GLU ILE GLU LEU
0.059633 0.028967 GLU PHE ALA LYS LEU
0.059748 0.029619 VAL TYR LYS LEU TYR
0.059912 0.030252 ASN GLU SER ALA ARG
0.060012 0.027554 VAL VAL ALA TRP MET
0.060029 0.029814 ASP ALA LEU ASN LYS
0.060075  0.02795 LYS ALA LEU GLN SER
 0.06008 0.018594 LYS ALA MSE ALA PHE
0.060119 0.026897 VAL TYR ALA ASP MET
0.060125 0.029194 GLU LEU THR ASP ILE
0.060194 0.024542 ALA ARG ASP LYS ALA
0.060257 0.030038 ASP THR ILE ILE GLN
0.060335 0.029558 GLN PHE LEU VAL ALA
0.060627 0.030275 ARG PHE GLU ARG MET
0.060651 0.028032 MSE ALA SER ALA ALA
0.060714 0.021606 ALA ARG ASP LEU GLY
0.060772  0.01778 GLY ILE ALA GLY ALA
0.060954 0.026848 LEU GLY LYS GLN ALA
0.060996 0.026058 ALA GLU LEU VAL LYS
0.061031 0.020127 GLN GLU PHE ILE ARG
0.061035 0.027536 GLY LEU GLU ALA LEU
 0.06112 0.027828 ARG ILE VAL ASP ALA
0.061172 0.025057 GLN ARG VAL ALA ALA
 0.06131 0.028545 GLU GLU ILE HIS LEU
0.061539 0.029334 TRP ARG ILE LYS LYS
0.061604 0.031107 ASP ALA GLU MSE LYS
0.061637 0.028869 THR PHE ALA ALA HIS
0.061784  0.03094 ASN GLN PHE CYS ASN
 0.06184  0.02467 ARG ALA ALA ALA GLN
0.061912 0.028086 LYS GLU ILE GLU TYR
0.061926 0.030774 MET ALA LEU GLY ALA
0.062131 0.030384 LYS LYS LEU GLN LYS
0.062184 0.026715 GLU LEU ALA LEU MSE
0.062222 0.031082 ALA MET LEU ALA ARG
0.062495  0.02929 THR ALA ARG LYS MET
0.062541 0.029643 THR VAL GLU ARG LEU
0.062565 0.029824 THR LEU LEU VAL ARG
0.062608 0.026148 GLU ALA ALA GLU ARG
0.062754 0.030561 ASP ALA ARG THR ASP
 0.06286 0.027866 VAL LEU ILE ALA ALA
0.062867 0.030321 ARG SER PHE VAL ALA
0.062973 0.028802 MET GLU GLU GLU ILE
0.062987 0.026567 ARG THR ILE THR GLN
0.063022 0.030134 GLU ALA GLU ARG ASP
 0.06314 0.028724 ASP ALA VAL GLN ARG
0.063196 0.030565 ASP TRP GLU ASN HIS
0.063205 0.030059 ALA ALA LEU CYS ALA
0.063455 0.030948 GLN VAL VAL GLN PHE
0.063511 0.029483 GLU VAL ALA ALA ALA
0.063549 0.021427 LEU ILE GLN ALA TYR
 0.06365 0.027036 SER THR LEU ASN ARG
0.063776 0.030351 GLN LEU GLY GLY LEU
 0.06379 0.030971 ASP LEU ALA LEU PHE
0.063832 0.027534 ALA THR VAL LEU GLY
0.063917 0.030621 LEU LEU LEU ARG TYR
0.063975 0.025351 GLU LYS VAL ASN GLU
0.063993 0.030206 ALA ARG GLY ALA ALA
0.064059 0.028751 LEU ALA GLY ALA LEU
0.064172 0.022235 VAL ASP ALA ALA HIS
0.064178 0.030783 LEU ARG LYS MET ILE
0.064211 0.023935 GLU ALA SER ALA LYS
0.064445 0.028119 GLY MSE LYS LYS GLU
0.064458 0.026724 PRO LEU VAL ARG PHE
0.064593 0.020454 HIS SER LEU LYS LEU
0.064608 0.024739 GLU LEU ALA ARG ASN
0.064626 0.025287 ASN GLY ALA ASP VAL
 0.06466 0.029723 MSE GLN GLU GLN LEU
0.064714 0.025119 VAL LYS VAL ALA GLU
0.064717 0.030982 TYR ALA ARG ALA THR
0.064797 0.028652 GLU GLN LEU TYR LYS
 0.06484 0.027551 GLN ALA CYS LEU GLU
0.064851 0.023537 ARG VAL LEU LYS ALA
0.064877 0.027598 GLU LEU ALA ARG GLU
0.065035  0.02871 LEU LEU THR LEU ALA
0.065096 0.030145 ASP ALA ILE THR GLN
0.065225 0.026705 VAL ARG GLU THR ILE
0.065423 0.031134 VAL GLY LEU MET GLU
0.065489 0.018088 GLU LYS ALA LEU VAL
0.065583 0.030363 ALA ARG HIS ASN LEU
  0.0656 0.030959 ILE VAL MSE PHE GLU
0.065617 0.031085 ASP VAL LEU THR LEU
0.065637  0.02441 LEU ILE THR ALA MET
0.065668 0.029443 PRO SER ASP LEU TRP
0.065679 0.029436 HIS GLU PHE TYR GLN
0.065695 0.031131 ALA ALA GLU VAL ALA
0.065696   0.0309 THR THR LEU PHE ASN
0.065727 0.031095 GLY SER LEU LEU SER
0.065739  0.03003 TYR GLU LEU ALA LEU
 0.06574 0.022916 ALA ASP ARG ALA GLU
0.065765 0.027459 LYS TYR ALA ALA ARG
0.065807 0.022097 ALA LEU THR VAL ALA
0.065868 0.026338 ASP GLU VAL VAL ARG
0.065919 0.028831 VAL ASP SER ALA THR
0.065927 0.019417 HIS ALA ASP ASP PHE
0.065939 0.028788 TYR GLU GLU THR ASP
0.065967 0.029152 LEU GLU ARG ASN ILE
0.065972 0.029744 ALA ALA LYS TRP VAL
0.065996 0.026883 LYS LEU SER ALA GLU
0.066075 0.030097 ARG LEU ALA GLN ILE
0.066107 0.029663 ASN LYS LEU SER ILE
0.066112 0.023003 THR ASN ILE CYS ASP
0.066149 0.028006 ARG PRO HIS ALA GLU
0.066159 0.024983 GLY LEU VAL PHE LYS
 0.06618 0.028679 MET LEU ALA PHE LEU
0.066229 0.029367 ASP LEU ASP ALA SER
0.066231 0.026815 LEU GLN LYS GLU GLU
0.066305 0.027734 SER THR ARG ARG ARG
0.066306 0.026933 ASN SER LEU ILE SER
0.066429 0.030828 GLU ASN THR GLU THR
0.066458 0.030594 LEU ALA GLU LEU GLY
  0.0665 0.028749 VAL PHE ARG LEU LEU
0.066603  0.03072 ARG GLU ALA SER ALA
0.066671 0.021403 TYR ASP ILE VAL ARG
0.066723 0.029659 ILE ILE ALA VAL ARG
0.066723  0.02541 ARG LEU LYS ASN ARG
0.066753 0.028953 LYS PHE GLN LEU ALA
0.066775 0.030729 ASP GLU GLN ILE ARG
0.066791 0.019961 ALA TRP ARG ILE LYS
0.066808 0.028398 ALA ASP TRP ILE VAL
0.066842 0.030823 ASP MET LYS ALA GLN
0.066847  0.02787 ALA GLN LEU LYS ARG
0.066944 0.031028 MET ASP ALA ALA LYS
0.066944 0.027368 VAL MET LEU ALA GLN
0.066946 0.029955 GLY LEU TYR THR ALA
0.066981 0.027714 ALA GLN ALA ALA GLU
0.067013 0.030909 LYS GLU ALA HIS ARG
0.067112 0.028845 ILE LEU ALA ALA ARG
0.067139 0.030915 LEU ALA ARG ILE LEU
0.067229 0.028005 ILE LEU GLN TYR CYS
0.067244 0.030881 VAL LYS GLU ILE ILE
0.067244 0.023499 GLY LEU LEU ALA GLN
0.067255 0.030687 GLU TYR LYS GLU ARG
0.067308 0.030872 GLY LEU ILE SER SER
0.067334 0.027746 GLU VAL ALA GLU LYS
0.067378 0.024115 ARG GLN ARG GLU THR
0.067386  0.02748 LYS GLY LEU ALA GLU
0.067489 0.030337 ILE GLU ALA GLY ARG
0.067516 0.025859 LYS LYS ILE ALA ARG
0.067595  0.02699 ALA HIS LYS ARG ALA
 0.06766 0.029382 GLN ALA LEU VAL ILE
0.067709 0.028297 ILE GLY ASN HIS PHE
0.067726 0.028876 GLU MET GLU LYS GLN
0.067739 0.030138 LEU GLU ALA LEU ILE
0.067804 0.029681 MSE ALA HIS LEU ALA
0.067824 0.029912 ASN VAL ARG THR ILE
0.067837 0.030389 ALA LEU LYS GLN TYR
0.067843 0.029193 THR LYS ALA LEU GLN
0.067874 0.027023 LEU VAL LEU LYS GLN
0.067893 0.029134 ASP CYS VAL LYS PHE
0.067957 0.030646 LEU GLN THR LEU SER
0.067969 0.027166 PHE LYS ALA TYR LEU
0.068073 0.017492 LEU PRO LEU VAL GLU
0.068085 0.027358 THR LEU GLN GLU PHE
0.068352 0.030452 LYS ILE ALA ARG HIS
0.068415 0.028348 ARG LEU ALA TYR ASP
 0.06856 0.024253 LYS GLU ALA ARG ASP
 0.06887 0.025185 LEU GLY LYS ILE ALA
0.068875 0.026091 ALA SER VAL ARG ARG
0.068887 0.030751 ASP GLU ALA ALA LEU
0.068917 0.028143 VAL ASN ASP LEU LEU
0.068958 0.026761 GLU LEU THR LYS ARG
0.068984  0.03108 LYS LEU HIS ASN TYR
0.069079 0.021618 ALA ILE ALA MET VAL
0.069121 0.028673 THR GLN MSE PHE GLY
0.069162 0.027808 ARG MSE GLU ARG ILE
0.069181 0.021454 TYR LYS GLU THR LEU
0.069185 0.029818 GLU LEU GLU GLN ALA
0.069335 0.026394 SER GLU THR ALA LYS
0.069362 0.028368 SER THR ASN PHE PHE
0.069373 0.026892 THR ALA ALA LYS ALA
0.069379 0.021505 GLU CYS CYS ARG GLN
0.069464 0.030034 ILE ARG LYS ALA GLU
0.069523 0.027078 GLU LEU GLU LEU ASN
0.069537  0.02287 VAL LYS ILE CYS SER
0.069579 0.026237 PHE GLY VAL MSE ALA
0.069583 0.029511 ALA GLY SER ILE LYS
0.069597 0.031116 ARG GLN ARG ASP ALA
0.069803 0.026434 ARG LEU ARG ARG SER
0.069872 0.031125 TRP LEU LEU LYS ASN
0.069918 0.030227 ALA GLN LEU GLN GLY
0.069954 0.028989 ARG HIS GLN ALA GLU
0.069976  0.02879 LYS ALA ALA PHE ASP
0.069981 0.026709 ALA ASP LEU SER ALA
0.069985 0.030512 ALA GLN THR ILE SER
0.070047 0.029383 THR ILE GLU PHE TYR
0.070073 0.029975 GLU ARG CYS LEU ARG
0.070093 0.024016 ILE ASP GLU ILE ARG
0.070238 0.026688 SER VAL ALA SER TYR
0.070243 0.030226 PRO LEU MET ALA TRP
 0.07032 0.022755 LEU LEU ALA ALA ILE
0.070328 0.025934 ILE LEU THR THR MET
0.070415 0.025487 ARG LYS LYS LEU GLU
0.070456 0.029501 PHE THR ASN ARG CYS
0.070537 0.029083 ALA GLU HIS TRP GLN
0.070618 0.029907 LYS GLU PHE MET ALA
0.070644 0.030103 SER GLU GLU MET ALA
0.070696 0.030699 ALA ALA ARG ILE ASP
0.070708  0.02774 ARG SER ALA ASP ALA
0.070765 0.018631 ALA GLU ALA ILE SER
0.070838 0.030969 ARG VAL GLU ARG LEU
0.070907 0.030363 LYS LEU VAL GLN ASP
0.070926 0.030033 ALA ALA ILE VAL ALA
0.070975  0.03113 LEU TYR GLN ASP LEU
0.071011 0.030558 SER GLY ILE VAL GLN
0.071064 0.018413 THR VAL SER ALA LEU
0.071074 0.030088 THR ARG PHE GLU LYS
0.071096 0.031121 LEU LEU THR LEU LEU
0.071218 0.029182 THR SER ARG GLU LEU
0.071235 0.027748 ARG THR ALA ILE ASP
  0.0713 0.025981 MET THR ILE VAL ASN
0.071369 0.027335 TRP GLU LEU ALA LEU
0.071372   0.0282 THR GLN ALA ILE LEU
0.071405 0.031092 ALA MET ASN ALA LEU
0.071433 0.029397 SER ALA CYS GLU SER
 0.07147 0.027104 TYR GLN ASP LEU ALA
0.071499 0.030585 ALA TRP GLY TYR ALA
 0.07152 0.022415 TYR LYS GLU ARG MET
0.071563 0.029694 ALA LYS ARG LEU LEU
0.071663 0.015689 GLY LYS PHE LEU GLU
0.071778 0.030838 SER VAL GLU ASN GLN
0.071808 0.023587 MSE SER ARG ILE GLU
0.071875 0.026862 ASN LYS ILE ARG GLU
0.071893 0.028475 GLY SER ASP PHE ALA
0.071916 0.030272 LYS GLN SER VAL LEU
0.072028 0.022116 LEU ILE ALA ALA LEU
0.072158 0.026814 GLU ALA GLN GLN ALA
0.072164 0.030483 LYS HIS ALA VAL ALA
0.072245   0.0297 THR THR ALA CYS ASN
0.072249 0.025902 ILE VAL ARG GLU TYR
0.072333 0.031056 LEU LYS LEU ALA GLN
0.072337 0.028091 GLU ARG ILE PHE LYS
0.072729 0.029332 LYS ARG LEU ILE ALA
0.072759 0.028752 LYS GLU ALA ALA ARG
0.072782 0.026383 LYS ARG LYS HIS SER
0.072841  0.02849 ASP SER HIS ASP LEU
 0.07285 0.026351 ILE GLY ALA LEU LEU
0.072879 0.022287 ALA LEU TYR ASN ALA
0.073075 0.028466 GLU MET ALA ASP GLU
0.073089 0.029896 ASP MET ALA GLN ILE
0.073134  0.02585 GLU LYS ALA GLN LYS
0.073189 0.028974 VAL LEU GLU ALA LYS
0.073192 0.030087 VAL GLN LEU CYS VAL
0.073234 0.020234 ALA GLY THR VAL LEU
0.073253 0.023018 THR PHE ASP TRP GLY
 0.07335 0.029539 ALA ILE LEU ASP GLU
 0.07355 0.027308 PRO ASP ASP ILE ALA
0.073591 0.030093 GLY ILE VAL GLN GLU
0.073616  0.02966 GLU VAL ILE ASP ILE
0.073633 0.031113 GLU PHE TYR GLU LEU
0.073644 0.012167 MET ALA THR ILE LEU
0.073649  0.02063 ALA GLU ALA ALA ALA
0.073653  0.02791 LYS GLN GLU LEU GLU
 0.07367 0.030606 VAL VAL GLU LYS LEU
 0.07377 0.022131 VAL LEU ALA LEU LEU
0.073813 0.027491 SER PHE MSE LYS ALA
0.073827 0.024613 LEU LEU GLU GLU ARG
0.074035 0.030388 PRO ALA PHE GLU GLN
0.074139 0.028541 ASP ASP ASP MET ALA
0.074149  0.02753 ALA PHE ILE GLU ALA
0.074183 0.029709 ASP SER GLN ARG LEU
0.074195 0.029249 VAL LYS ALA LEU VAL
0.074264 0.027428 GLN TRP LEU VAL SER
0.074265 0.029398 ARG LYS ALA HIS GLU
0.074334 0.030826 THR GLN GLU VAL GLU
0.074349 0.029069 GLU GLN LYS ALA TYR
0.074479 0.025885 SER THR GLU LEU LEU
0.074537 0.021688 ASP VAL LEU LYS TRP
0.074618 0.028925 THR PHE ALA GLU TRP
0.074737 0.026257 ILE LEU GLU LYS LEU
0.074744 0.025547 HIS ASN MSE GLN LEU
0.074804 0.029806 LEU LEU LYS LEU VAL
0.074858  0.02778 GLU THR GLU HIS TRP
0.074885  0.02857 PHE ALA LYS LEU GLU
0.074955 0.023654 SER GLU ALA PHE PHE
0.075081 0.021376 PHE GLU GLU ALA LEU
0.075107 0.029191 ALA LEU ASN ARG MET
0.075123 0.029151 TYR PHE GLU LYS ILE
0.075266 0.030725 ASN LEU HIS HIS TRP
0.075413 0.026099 MSE THR SER ILE TYR
0.075447 0.030114 ASN ALA TYR GLN ALA
0.075457 0.022767 GLN GLU GLU ALA ALA
0.075514 0.028899 LEU GLN GLU PHE ARG
0.075515 0.028415 ASN ALA MET ILE GLU
0.075751 0.029806 LEU LEU ALA LYS ASP
0.075793 0.022368 PHE VAL ILE ALA PHE
0.075823 0.026063 ALA ILE ALA GLN LEU
0.075963 0.030483 CYS ASP ALA ALA ARG
0.075985 0.024677 ALA LYS ALA GLU ARG
0.075998 0.026369 GLU THR LEU GLU ARG
0.076063 0.026913 ASN ASP ALA GLN MSE
0.076086 0.026599 PRO GLU GLN LYS ARG
 0.07609 0.029661 ALA TYR GLU TYR GLU
0.076107  0.02664 ASP TYR LYS HIS LEU
0.076111 0.020897 ASP ALA ILE ASN ALA
0.076247 0.027706 ILE PHE LYS GLU ILE
0.076324  0.02949 GLU GLU ILE LYS ARG
0.076463 0.025338 ALA ASN MET LEU ALA
0.076493  0.02962 MSE LEU ALA ASP MSE
0.076512 0.029871 GLU ALA VAL GLY TRP
0.076677 0.028071 GLN LYS ILE LEU VAL
0.076768 0.030435 PRO ILE PHE ALA ILE
0.076788 0.031025 VAL ILE GLN GLN THR
 0.07689 0.027261 ILE GLU LEU ILE CYS
0.076899 0.030248 GLY ASP ALA ILE ALA
0.076985  0.03076 GLN LEU CYS THR GLU
0.077002 0.025405 ALA ILE PHE ASP ILE
0.077088 0.025634 ARG ASP TYR ARG LEU
0.077096 0.027743 ALA ILE SER ASN LEU
0.077104 0.028757 ASN TYR ILE LEU ARG
0.077105 0.030903 SER LYS ILE ALA ASP
0.077237 0.026495 SER HIS ALA GLU LYS
0.077247 0.028236 LYS GLU LYS LEU GLN
0.077275 0.030103 SER VAL LYS ASP TYR
0.077378 0.027255 LEU LYS ALA MET ILE
0.077436 0.031114 ARG GLN LEU CYS HIS
0.077459 0.030182 GLU ARG MSE GLN ASN
0.077485 0.020095 GLN LEU ARG ALA TYR
0.077568 0.027186 ASN ALA ALA SER GLU
0.077578 0.016709 ALA LEU THR ARG LYS
0.077731 0.028711 ILE GLN GLN VAL TYR
0.077733 0.028451 GLU LEU ALA GLN LEU
 0.07776 0.025604 LYS LEU VAL GLN ASP
0.077786 0.030115 TYR GLN TYR VAL ARG
0.077881 0.029384 VAL ASN ALA ILE LEU
0.078028  0.03097 ALA ALA LEU ARG ALA
0.078091 0.028195 LYS TYR ASN ASP ALA
0.078115 0.030648 PRO LEU ASP TRP GLN
 0.07815 0.026985 LEU LEU GLN ARG TRP
0.078152 0.028496 PHE GLN ALA ALA MSE
0.078258 0.027913 VAL GLU ARG LEU VAL
0.078259 0.029678 GLN GLU PHE VAL LYS
0.078367 0.026247 LEU ILE SER SER LEU
0.078382  0.03057 THR ALA LYS LEU ALA
0.078424 0.025168 THR LEU ARG LYS LEU
0.078455 0.030055 PRO ALA LEU VAL ALA
0.078475 0.030597 SER ILE VAL GLN GLN
0.078497  0.02862 GLN LEU ILE CYS ILE
0.078586 0.022849 TRP ALA MET ALA VAL
0.078598 0.021088 VAL ARG LYS LEU MET
0.078779 0.029463 ILE GLU SER LEU TYR
0.078833 0.030626 TYR VAL PHE GLN ALA
 0.07886  0.03073 THR ALA LEU HIS ARG
0.079054  0.02623 CYS PHE GLU ILE ILE
 0.07914 0.023984 LYS SER LEU LYS GLU
0.079187 0.025369 GLN ASP VAL ALA ASN
0.079259 0.023092 GLU THR ARG ASN ALA
0.079294 0.030533 LEU LYS ILE ALA LEU
0.079355  0.02934 ASP GLU ARG ALA THR
0.079429 0.025156 LEU ALA ILE ARG SER
 0.07951  0.02851 ARG LEU ALA GLU ILE
0.079889 0.027947 ALA ASN TYR THR GLU
0.079912 0.026228 TRP LEU LYS ARG MET
0.080015 0.028984 TYR CYS GLU ALA VAL
0.080037 0.031094 ASP GLN ARG CYS GLN
0.080235 0.030948 LYS ARG TYR LEU GLU
0.080463 0.028706 PRO ASP VAL LEU GLU
0.080499 0.030405 ARG GLU ALA LEU GLU
 0.08064 0.024829 GLU LEU ILE THR ALA
0.080709 0.025685 ILE ALA ARG GLU VAL
0.080745 0.030636 VAL ILE ALA ALA ILE
0.080843 0.025055 ILE ALA ASN VAL LYS
0.080861 0.028962 ALA GLU ASP LEU LEU
0.080888 0.029814 LEU LEU ALA LYS ILE
0.080892 0.029301 ARG VAL ILE ALA TRP
 0.08114 0.023908 CYS CYS LEU VAL GLU
0.081198 0.030556 ALA LYS ALA VAL LEU
 0.08123  0.03056 ALA LEU GLU TYR LEU
0.081235 0.023204 VAL GLY LEU LEU ALA
0.081239 0.030227 LEU ASN GLU GLU MET
0.081255 0.021008 TYR LYS THR ASP ILE
0.081278 0.025544 GLN GLU ILE GLU GLY
0.081316 0.030276 ALA LYS GLY PHE LEU
 0.08135 0.025658 HIS PHE GLU GLU ALA
 0.08142 0.025234 LEU GLU THR GLY TYR
0.081558 0.030599 THR ASP MET LEU HIS
 0.08159 0.030703 LEU GLU ASP TYR ILE
0.081709 0.029061 ALA ALA ALA GLY MET
0.081715 0.028465 SER GLN PHE ILE LYS
 0.08174 0.026089 VAL ALA ALA LEU HIS
0.081816 0.030163 ASP LYS THR VAL GLU
0.081855 0.028915 ALA LEU ARG LYS ALA
0.081905  0.02953 LEU GLY GLU ILE SER
0.081941 0.025255 LYS ALA LEU ALA TYR
0.081946 0.028233 TYR SER ALA LEU ASP
0.082042 0.024804 VAL LEU LYS THR CYS
0.082217 0.029175 ILE LEU ASP TYR LEU
0.082393 0.027333 LYS GLU ALA THR ALA
0.082618 0.027485 THR VAL LYS ALA VAL
0.082906 0.030704 ALA SER GLN LEU GLY
0.083118 0.028644 GLY VAL GLU GLN VAL
0.083159 0.029423 VAL ALA ARG ALA GLN
0.083177 0.028857 THR SER LYS PHE LEU
0.083303 0.027223 LYS LYS VAL PHE GLU
 0.08333 0.030355 ALA ALA VAL ALA ALA
 0.08336 0.030836 THR PRO VAL LEU ILE
0.083543 0.029486 ILE PHE GLY TRP LEU
 0.08356 0.029616 THR GLU LEU ASN SER
0.083665  0.02726 LYS SER ILE GLU GLN
0.083668 0.026053 TRP SER CYS ILE ALA
0.083785 0.024601 GLY GLN ALA ARG ASN
0.083808 0.030464 LYS GLU LEU ALA ASP
0.083921 0.018936 TRP ILE ASP LYS MET
0.083998 0.030289 ILE ALA GLU PHE ILE
0.084046 0.024894 PHE ASP LYS ALA VAL
0.084077  0.03034 THR LEU ASN ARG LEU
0.084339 0.028518 ALA ASN VAL LYS ASN
0.084409 0.030684 VAL LEU ARG CYS ALA
0.084424 0.028651 ARG GLN GLU CYS ILE
0.084504 0.028375 GLU ALA ALA LYS SER
 0.08452 0.029337 LEU ARG LYS GLU GLU
0.084552 0.029702 THR THR GLU LEU SER
0.084559 0.024715 ILE ALA LYS ALA LEU
0.084596 0.027738 TYR HIS PHE LEU GLN
0.084632 0.030701 ARG ALA HIS VAL PHE
0.084662 0.025357 VAL LYS THR CYS VAL
0.084728 0.028368 GLN ASN GLN PHE ASN
0.084757 0.026804 PHE THR VAL ALA CYS
 0.08494 0.030978 ILE MET ASP ASP MET
0.084944 0.021226 VAL PRO GLU PHE LEU
0.085073 0.028408 SER PHE VAL VAL GLU
0.085144 0.025323 ILE GLN GLN TRP LEU
0.085163 0.028435 ALA GLU ASP ILE LEU
0.085171 0.029381 ILE VAL GLY LEU LEU
0.085343 0.024519 TYR ASN ALA LEU VAL
 0.08547 0.029457 MSE ILE GLU ASP PHE
0.085541 0.026908 GLN ALA GLU ALA ILE
0.085671 0.029879 GLU ILE LYS ARG GLY
0.085702 0.028757 GLU ILE GLN MSE LYS
0.085728  0.02869 HIS ALA GLU ARG ALA
0.085774  0.02614 THR ILE ALA GLU ASN
0.085933 0.029099 GLN GLN ILE ARG LEU
0.085933 0.021574 ARG ILE GLN LYS GLU
 0.08594 0.028409 ARG VAL LEU GLU LEU
0.085972 0.030347 GLU CYS SER GLN ARG
 0.08598 0.030245 LEU ILE ARG TRP ILE
0.086173   0.0311 ALA ALA PHE LEU ASP
0.086207 0.023584 LYS SER ILE SER ASN
0.086269  0.03114 ILE GLU ALA LEU LEU
0.086306 0.029539 VAL ARG HIS LEU PHE
0.086345 0.030173 MET GLN PHE ILE LEU
0.086349 0.030993 ALA MET ARG LEU GLY
0.086559 0.030806 ARG MET ARG SER GLU
 0.08658 0.026747 SER GLY VAL HIS ARG
0.086744 0.028301 TYR ALA LYS LEU LEU
0.086801 0.019099 THR TYR GLU LYS LEU
0.086818 0.024393 ARG LYS ALA VAL TRP
0.086828 0.028383 THR ASN PHE PHE ILE
0.086902 0.024001 TYR ASN ASP ALA LEU
0.087036 0.019051 ASP ALA MET LEU GLY
0.087479 0.029234 LYS LEU LYS GLU ILE
0.087682 0.030212 GLU GLU ASP ARG GLN
0.087685 0.028641 ILE GLN SER ALA GLU
0.087725 0.021798 ALA GLU ALA GLN HIS
0.087733  0.02904 VAL LYS GLN ALA ARG
0.087903 0.028971 SER SER ALA LEU LEU
0.088028 0.030512 ALA ALA ILE ASP ALA
0.088053  0.02084 SER ARG ILE ALA ILE
0.088067 0.028088 PHE CYS ALA GLN MET
0.088078 0.030485 ASN ALA ILE ARG THR
0.088143 0.026086 ILE ASP ALA ALA ILE
0.088213 0.028883 ALA MET ALA ARG LEU
0.088387 0.028272 LEU THR ALA ILE PHE
0.088432 0.030887 THR LEU MET THR ALA
 0.08847 0.030762 VAL ALA ALA SER ILE
0.088755 0.031091 GLU GLU PHE PHE HIS
0.088989 0.026773 LEU LEU ASN TYR ILE
0.089084 0.029907 ASP VAL GLU LYS HIS
0.089182 0.028753 ARG GLU ARG GLU LEU
0.089214 0.024203 THR VAL ARG ASP ILE
0.089247 0.020029 LEU ILE THR LEU ARG
0.089255 0.030777 ARG LYS ASN VAL GLU
 0.08931 0.029224 LYS LEU PHE ASN ILE
 0.08934 0.026456 LYS LYS PHE GLU LYS
0.089355 0.027664 ASN ALA ASP PHE LYS
0.089458 0.030925 LYS HIS ILE ALA GLN
0.089519 0.017476 THR GLY LEU VAL LEU
0.089609 0.020974 ALA SER VAL LEU ARG
0.089702  0.03028 TRP GLY TYR ALA LEU
0.089729 0.022336 ILE SER GLU TYR LYS
0.089976 0.022667 ARG TRP VAL CYS GLN
0.090017 0.030889 VAL LEU ALA ASP LEU
0.090044 0.027564 LYS GLU ALA MET GLU
0.090068 0.028594 LEU SER GLU ALA ILE
0.090081 0.029424 GLU GLU GLU ARG VAL
 0.09014 0.026915 GLU ALA ARG GLU VAL
0.090171 0.028764 TYR ARG CYS CYS LYS
0.090232 0.030763 VAL LEU PHE LEU VAL
0.090272 0.031057 TYR ASP ALA ILE LEU
0.090279 0.029071 SER GLU LEU SER GLU
0.090283 0.031032 ASN SER VAL ALA ALA
0.090443 0.029085 LYS ASN LEU LEU THR
0.090562 0.031134 LYS GLU ARG ILE ARG
0.090562 0.023868 SER GLU ARG VAL LYS
0.090574 0.027975 VAL LYS GLU ILE MSE
0.090771 0.027392 LEU ALA VAL LYS ARG
0.090776 0.028242 CYS LEU LYS ILE CYS
0.090835 0.028179 PRO ARG ALA VAL VAL
0.090975 0.030726 ALA VAL VAL HIS ALA
 0.09113 0.030536 ARG GLU ALA GLY GLU
0.091137  0.03009 GLN GLN ALA ILE ASN
0.091178 0.030384 GLU ARG THR ALA ARG
0.091285 0.019608 LEU HIS SER ASN ILE
0.091689 0.027882 TYR TRP LYS ASN MET
0.091741 0.028987 VAL VAL LYS LEU ALA
0.092069 0.029744 PHE VAL ARG ALA ILE
0.092081  0.01668 PRO MET GLN LEU ALA
0.092128 0.029443 PRO LEU LEU ARG GLN
0.092183 0.029002 GLU ALA ALA LEU GLU
0.092213 0.030912 GLN ARG ASP ALA LYS
0.092256 0.030879 ALA ALA VAL PHE ARG
0.092266 0.028683 LEU GLY GLU LEU VAL
0.092275  0.02371 HIS ILE ARG LYS ARG
0.092284 0.024829 LYS HIS CYS ALA ASP
0.092358 0.030004 GLY ALA MSE HIS ALA
0.092376 0.029637 LYS GLY ALA ASN ARG
0.092476 0.031053 ALA GLU GLU ARG ARG
0.092761 0.023119 LEU HIS GLN MET LYS
0.092777 0.024708 ALA VAL LYS GLU ALA
 0.09296 0.027151 VAL ASP LYS TYR LEU
0.093131 0.030416 GLU ALA THR PHE LEU
0.093149 0.029965 TYR GLN GLN GLN LEU
0.093183 0.027247 GLU VAL LEU GLN VAL
0.093215 0.024183 VAL GLU LEU ALA GLN
0.093248 0.024871 ILE LEU LYS ARG ARG
0.093274 0.024253 ALA THR ALA LYS ALA
0.093481 0.019403 TYR ALA ALA ALA VAL
0.093641 0.027543 THR LEU ALA SER ILE
0.093755 0.026497 PHE SER ASP ILE VAL
 0.09377 0.030914 LEU ALA ALA ARG ILE
0.093833 0.024066 VAL SER LEU LEU ILE
0.093866  0.02898 ALA ASN ALA LEU PHE
0.094118 0.028283 ARG GLU GLU LEU LYS
0.094481 0.030494 GLN VAL ILE ALA GLU
0.094621 0.026502 SER LEU THR GLU ILE
0.094621 0.025446 ILE LEU ALA VAL GLU
0.094675 0.030011 ASP LYS VAL ASN ASP
0.094795 0.030874 PRO THR MSE LYS LEU
0.094884 0.030069 ILE LEU SER ILE ILE
0.095026 0.020647 PRO LYS LEU LEU ALA
0.095075 0.026955 LEU ASP GLU LYS LEU
0.095285 0.025495 MET LYS PHE ARG GLU
0.095289 0.030799 ILE GLY GLU LYS LEU
0.095633 0.027602 LYS HIS LEU LYS ILE
0.095724 0.027749 GLU LEU ALA GLN LYS
0.095889 0.029644 LEU SER ASP TYR GLY
0.095963 0.025079 TRP GLY ILE ILE LEU
0.096238 0.030735 ILE ALA ARG LYS LEU
0.096419 0.029216 GLN ALA ALA TYR GLU
0.096453 0.030044 ALA GLU LYS HIS ILE
0.096586 0.030196 VAL HIS GLU TYR CYS
0.096639 0.031095 LYS SER LYS ILE LEU
0.096652 0.016283 ASP ASP ILE MET GLU
0.097013 0.029599 ALA SER GLU SER LEU
0.097209 0.030849 VAL ASP SER VAL VAL
0.097266 0.023592 ILE ALA SER SER ILE
0.097281 0.030665 PRO TYR VAL ARG LYS
0.097303 0.026147 ARG ALA GLU GLU ILE
0.097338 0.026981 GLU LEU VAL GLN CYS
0.097487 0.027002 ILE CYS CYS LEU VAL
0.098081 0.027571 VAL ALA ASP ALA ARG
0.098098 0.030522 LEU ALA LYS ALA GLU
0.098136 0.025636 LEU PHE ALA LEU ALA
0.098221 0.030724 GLU VAL ARG GLU PHE
0.098368 0.021471 ASP PHE GLN ASP ILE
0.098489  0.02817 LEU LEU PHE ALA THR
0.098497 0.028852 ALA ASN LYS ILE LEU
0.098647 0.030796 ASN ASP VAL GLU VAL
0.098743 0.030186 GLN LEU MET LEU ASP
 0.09884 0.026403 LEU ASN ARG LEU GLU
 0.09891 0.030624 ALA GLY LEU THR GLY
0.098924 0.030543 ARG GLY ALA CYS SER
0.098979 0.030794 TYR ILE VAL LEU LYS
0.099038 0.028525 HIS ASP TRP LEU TRP
0.099128 0.030308 SER LYS LYS LEU GLU
 0.09913 0.028679 VAL VAL PHE HIS ALA
0.099659 0.030767 PRO ASP VAL GLN ALA
0.099992 0.029306 ARG GLU ALA VAL GLU
0.099998 0.030264 GLU MSE GLU LYS PHE
 0.10011 0.030912 GLY SER ARG VAL ARG
 0.10012 0.026581 CYS SER GLU LYS GLN
 0.10013  0.02779 ILE GLN ASP ILE LEU
 0.10025  0.03105 LYS ALA THR TYR GLN
 0.10027 0.024058 LEU ASP ALA TYR LEU
 0.10031 0.025573 LEU LEU ASN ASN LEU
 0.10035 0.030943 ILE GLU ASN ALA LEU
 0.10038 0.029855 LYS GLU GLN TRP MET
 0.10042 0.026923 MSE VAL ALA VAL GLU
 0.10047  0.02836 LEU GLU CYS LEU GLU
 0.10076 0.030508 LYS LEU ILE GLU TYR
 0.10078  0.02833 ALA LYS ASN ILE VAL
 0.10101 0.017289 ALA ALA ALA MET ARG
 0.10111 0.028167 GLY ALA VAL ALA ARG
 0.10112 0.024132 LEU ALA LYS LYS GLU
 0.10122 0.026486 GLY ILE ALA TRP ALA
 0.10131 0.026632 ILE GLU ASP LYS ILE
  0.1015 0.028272 GLY LEU GLN LEU MSE
 0.10164 0.027642 HIS VAL PHE LYS LYS
 0.10165 0.029973 ILE LEU ASN ASP LEU
 0.10176 0.029923 GLU ILE LEU GLN GLN
 0.10184 0.030953 VAL THR GLN GLU ILE
 0.10186 0.028258 HIS PHE LEU GLN GLU
 0.10211 0.029702 TYR VAL MSE ALA ALA
 0.10218 0.029405 VAL ASP GLU ILE LEU
 0.10259 0.031144 ARG LEU LEU ASP GLU
 0.10275 0.027602 ALA MSE LEU GLU ALA
  0.1032 0.030046 LEU ASP ASP LEU ALA
 0.10349 0.029391 TRP ILE GLU ALA GLU
  0.1035 0.030082 GLU GLU ARG VAL ARG
 0.10377 0.021417 LEU LEU LYS PHE CYS
 0.10409 0.030925 LEU LEU SER ALA ILE
  0.1045 0.029311 ARG SER LEU SER GLU
 0.10452 0.027885 LEU PRO ARG VAL MET
 0.10457 0.030531 LEU LEU GLN LYS VAL
 0.10461 0.026722 ARG ALA ALA MET ASN
 0.10466 0.026449 ARG LEU MET LYS GLU
 0.10469 0.027781 LYS PHE GLN LEU VAL
 0.10481 0.025169 ASP ALA PHE VAL LYS
 0.10485  0.02673 GLN THR VAL VAL ASP
 0.10521 0.028159 GLU ALA ARG ALA LEU
 0.10529 0.029912 LEU ARG ARG GLN VAL
 0.10534 0.028312 LEU GLN LYS ALA LEU
 0.10535 0.030974 ALA LEU LYS ASP GLY
 0.10554 0.030065 TYR TYR LYS LEU ILE
 0.10558 0.029113 ALA LYS ARG LEU ALA
 0.10571 0.021965 ILE LEU ASN ILE HIS
 0.10601 0.028943 GLU LEU ILE VAL LYS
 0.10612 0.030759 GLN GLN GLN LYS ILE
 0.10637 0.028825 LYS GLU LEU LEU LYS
 0.10653 0.030208 ARG ALA GLU ILE TYR
 0.10662 0.029227 VAL LEU GLY GLY VAL
 0.10684 0.019913 ASP PRO LEU TYR ARG
 0.10734 0.026586 GLN GLU ALA LEU TRP
 0.10748 0.027852 VAL ARG VAL GLN LYS
 0.10749 0.028306 GLN SER ASP TYR ARG
  0.1079 0.019341 LEU THR GLN ALA ARG
  0.1082 0.029235 TYR LEU ALA SER VAL
  0.1085 0.030949 ASP SER ALA ARG GLN
 0.10851 0.028254 GLU VAL MET SER ARG
 0.10856 0.030191 GLU GLU ASP ILE LEU
 0.10875 0.026133 LEU GLY ARG ALA TYR
  0.1091 0.027595 CYS LEU GLU GLU VAL
 0.10948 0.029323 GLY ASN LYS PHE ASN
  0.1097 0.029889 GLN ASP ARG MET ALA
 0.10986 0.028418 GLU MET LEU GLY ARG
 0.10991 0.030915 LEU ILE ALA GLY MET
 0.11049  0.03091 ILE ALA LEU ILE LEU
 0.11095 0.027174 TRP PHE ALA MSE GLU
 0.11116  0.02878 VAL ARG GLU PHE VAL
 0.11171 0.022013 HIS ILE ASN SER TYR
  0.1119 0.021432 VAL ILE GLN LYS VAL
 0.11199 0.025696 ILE ILE MET ALA MET
 0.11225 0.028227 VAL GLU GLN LEU VAL
 0.11318 0.030124 GLN GLN TRP LEU GLN
 0.11321 0.026049 LEU GLU LEU SER GLN
 0.11329 0.029633 GLU GLU MET LEU GLU
 0.11344 0.027935 TYR LEU LEU VAL GLU
 0.11353 0.023389 ARG LYS LEU PHE ASP
 0.11363 0.030048 ASP LEU ILE THR ARG
 0.11404  0.03082 TRP ASN ALA ARG PHE
 0.11429 0.028133 LYS PHE ARG GLU ALA
 0.11433 0.030085 LYS ILE ALA LEU ALA
 0.11461 0.028905 VAL SER ALA LEU ARG
 0.11514 0.024781 LEU MET LEU ASP CYS
 0.11529 0.029378 MET LEU LEU MET VAL
 0.11532 0.027727 ARG PRO ARG ALA VAL
 0.11557  0.02551 THR TYR TYR PHE LEU
 0.11572 0.030181 ARG SER LEU GLU ARG
  0.1158 0.029387 GLN MET THR VAL SER
 0.11581 0.030388 GLN TYR THR MET GLU
 0.11667 0.026295 ARG GLN ILE CYS VAL
 0.11673 0.030442 ILE LEU ASN LEU LYS
 0.11703 0.030723 GLU VAL MET LEU LYS
 0.11707 0.024583 SER ARG LEU ARG GLN
 0.11726  0.02744 LYS SER SER LEU LYS
 0.11747 0.019485 ILE ARG LEU VAL GLU
 0.11747 0.026038 VAL ASP ASP ILE MET
 0.11794 0.030385 MET LEU MET LYS ALA
 0.11808 0.027315 VAL ALA GLU LYS LEU
  0.1181 0.030064 SER ALA VAL ALA ASP
 0.11824 0.023153 TYR TYR ARG LEU GLU
 0.11851 0.030843 LEU GLY ALA ALA LYS
 0.11859 0.030828 PRO ASP LEU ILE ALA
 0.11866 0.028024 ARG GLN LEU GLU GLN
 0.11926 0.026571 ASN PRO ALA LEU ASP
 0.11987 0.026462 ASP ALA ALA ARG GLN
 0.11989 0.030867 ARG ALA ASP VAL ASP
 0.12004 0.029228 ARG ALA ARG ILE ALA
 0.12038 0.031152 ALA ALA LYS LYS ALA
 0.12096 0.024227 TYR GLU GLU PHE VAL
 0.12113 0.025439 LEU ARG LEU LEU ARG
 0.12161 0.025272 LEU PRO ALA THR LEU
 0.12179 0.029916 GLU THR ALA ARG ARG
 0.12199 0.029704 ARG VAL ASN ALA LEU
 0.12286 0.030695 ARG ALA PHE LEU ALA
 0.12388 0.031131 ILE HIS GLU ILE VAL
 0.12401 0.030102 GLU GLU ILE VAL GLU
 0.12511  0.02344 MET TRP LYS LEU GLN
 0.12534 0.023859 TYR LEU ILE ASN VAL
  0.1256 0.029964 GLU LEU THR ASN PHE
 0.12578 0.024806 SER SER LYS ILE ALA
  0.1261 0.029891 LEU HIS GLN LEU MET
 0.12618 0.029799 ARG VAL ARG PHE LEU
 0.12627 0.024604 ASP LEU ALA LEU LYS
 0.12733 0.024739 GLU GLU PHE CYS LYS
 0.12756 0.027826 ALA LEU SER ALA LEU
 0.12938 0.029944 VAL ALA ALA GLY LYS
 0.12941 0.021213 GLU LEU SER LYS ILE
 0.12946 0.024994 VAL GLN ALA LEU VAL
 0.13082  0.02645 ILE ALA ALA ASP LEU
  0.1313 0.028502 ASP LEU VAL MET LEU
 0.13131 0.029514 ASP THR TYR ASP ALA
 0.13218 0.030659 ARG VAL SER GLN LEU
 0.13246 0.028299 LYS ARG GLU LYS VAL
 0.13298 0.030364 GLU VAL GLU LYS GLU
 0.13353 0.027036 ILE GLY ASP VAL VAL
 0.13369   0.0293 ALA PRO ALA ARG LYS
 0.13543 0.027642 ALA ALA PHE ARG PHE
 0.13561 0.029396 ASP LEU LYS GLU LEU
 0.13711 0.025056 ARG ILE GLU GLN ILE
 0.13762 0.028464 SER LYS GLY LEU GLU
 0.13883 0.031103 ALA SER TYR GLU LEU
 0.13905 0.029926 ILE LEU ILE LYS LEU
 0.13923 0.030445 ILE MSE GLN GLY TYR
 0.13959 0.030786 ALA ARG VAL LEU SER
 0.14043 0.023382 LEU PRO ALA TYR LYS
 0.14084 0.027333 LEU SER ALA PHE HIS
 0.14098 0.027019 LYS ASP VAL GLU ARG
 0.14131 0.029304 ILE GLN ILE ARG ILE
 0.14193 0.022342 LEU LEU GLU ALA LYS
 0.14332  0.02928 ILE CYS THR GLU GLN
 0.14377 0.028985 THR LEU THR LYS LEU
 0.14433 0.025067 GLN ALA ILE ALA GLU
 0.14671 0.028116 ALA VAL GLN TRP LEU
  0.1471 0.025729 ILE ASN LYS PHE LEU
 0.14847 0.022885 VAL ARG ARG TYR LEU
 0.14872 0.030925 ALA GLU GLU GLN ARG
 0.14882 0.029625 VAL LYS GLN ALA GLN
  0.1502 0.027323 GLU SER PHE ALA LYS
 0.15059 0.031045 ILE GLN ASN LEU ARG
 0.15125 0.030239 SER MET GLU GLU LYS
 0.15142 0.026815 THR LEU ARG ALA ALA
 0.15231 0.026243 THR ASP LYS MET LEU
  0.1528 0.025744 ILE ALA ASP LEU LEU
 0.15423 0.029011 ILE TYR LYS ALA TYR
 0.15516 0.027451 GLU ASN ASN ARG ARG
 0.15575 0.029131 SER LEU GLY LYS LEU
 0.15835 0.030253 VAL GLU MET VAL ALA
 0.15851 0.028692 VAL ARG LEU ALA THR
 0.15934 0.031032 THR TYR GLN HIS ASP
 0.16445 0.030324 MET LEU LEU LYS ARG
 0.16595 0.021411 ALA VAL LYS ARG ALA
 0.16951 0.024407 ILE ALA LEU HIS ASN
 0.17182 0.028165 THR ALA THR GLN VAL
 0.17213 0.028092 GLU ALA GLU VAL ARG
 0.17261 0.028028 LYS ALA GLN GLU ILE
 0.18126 0.030947 VAL SER ALA VAL LEU
  0.1826 0.024582 LYS VAL LYS ASN ALA
 0.18385 0.030948 MET ILE PHE ALA SER
 0.18723 0.026533 ILE ASP ALA PHE LEU
 0.18828 0.023677 ALA ALA ASP GLU ALA
 0.18994 0.023913 ALA ARG LEU LEU ALA
 0.19447 0.029512 VAL GLN ASN ALA LEU
 0.19746 0.029714 LEU LEU ARG SER ALA
 0.19972  0.02968 ILE GLY ALA MSE LEU
 0.20423 0.031104 LYS ALA ILE GLN LYS
 0.20569 0.027739 ILE LEU ASN LYS LEU
 0.20636 0.030705 LYS VAL LYS GLU LEU
 0.20738 0.029912 LEU ARG CYS LEU ALA
 0.20815 0.028117 TYR PHE ASN THR LEU
 0.21073 0.025277 VAL VAL ARG GLU LEU
 0.21299 0.030856 GLU PHE LYS ALA SER
 0.21531 0.029448 ILE LEU ASP GLN LEU
 0.21596  0.02406 LEU MET GLU HIS LEU
 0.21664 0.028801 ILE PHE LYS ASP LEU
 0.21829 0.031126 GLU ARG VAL HIS LYS
 0.22213 0.027352 LYS ASN ALA LEU ASN
 0.22627 0.030736 GLU ALA ARG LYS LEU
 0.22812 0.028845 ALA ALA ARG GLY LEU
  0.2294 0.030347 ASN LEU ILE ALA GLU
 0.23395 0.030669 GLU ILE ARG ASP PHE
 0.23546   0.0296 ASN PRO ILE LEU ASP
 0.23893 0.029587 ILE ALA ILE GLY LYS
 0.24464 0.029192 ASN GLU LEU MET MET
 0.24494  0.02631 LYS ASN ALA GLU GLU
 0.24534 0.029395 MSE ALA GLN ILE LEU
 0.24914  0.03098 ILE ASP ARG HIS GLY
 0.25107  0.03086 LEU ALA THR ALA LEU
 0.25464  0.02821 GLU ARG LEU THR LYS
 0.25582 0.027232 ILE TRP ALA ILE ARG
 0.26844 0.030018 ALA ALA LEU ARG GLU
 0.27579 0.024671 LEU LEU LYS ARG TRP
 0.28571  0.02505 TRP LEU THR GLU LEU
 0.28607 0.030557 VAL LEU LYS GLU GLN
  0.2913 0.028614 ALA ALA VAL ASP GLY
 0.29925 0.030342 LYS GLN ASP LEU LEU
 0.30132 0.018216 ASP LYS TYR LEU LYS
 0.30358 0.031005 THR GLN GLU ILE ASN
 0.30975 0.029956 LYS GLN PHE HIS LEU
 0.31026 0.020575 ARG GLU ARG GLU ARG
 0.33916 0.030153 THR LEU LEU ARG SER
 0.35699 0.030118 ASN MET ALA ALA GLU
 0.35967 0.028527 PHE ALA LYS LYS HIS
 0.36787 0.027699 TYR ALA ARG GLN HIS
 0.38786 0.030687 ASN ALA LEU LYS ARG
 0.38891 0.027155 HIS TRP GLU LEU THR
 0.52847 0.026452 SER ASN ALA ASP ASP
 0.53451 0.030528 THR VAL GLY GLN ARG
 0.53968 0.029948 THR ALA PRO GLN LEU
 0.54037 0.023979 THR PRO ASP GLU ARG
 0.54126 0.026093 THR PRO ALA PHE LEU
 0.54852 0.029184 SER ALA LYS GLU LEU
 0.55132  0.03003 THR GLU GLU ALA VAL
 0.55211 0.027568 SER ILE GLU ASP LEU
 0.55431  0.02646 THR VAL MET GLU LEU
 0.55637 0.029753 ALA GLN THR THR ILE
 0.55754 0.022501 GLU ARG SER GLU LYS
 0.55908  0.03114 THR PRO LEU ILE VAL
 0.57133  0.02924 ASP ASP ILE VAL LEU
 0.57596 0.029194 SER GLU LYS ASP LYS
 0.58047 0.030213 ASP ILE LEU CYS VAL
 0.80618 0.024291 ALA VAL ASN ALA GLY
 0.81671  0.02303 ALA VAL PHE ASN GLY
 0.81853 0.018904 ASP VAL ILE GLU GLY
 0.82835 0.030832 MET ALA ALA GLU ASN
 0.84326 0.030439 LEU GLU ALA MET ASP
  0.8462 0.025835 ASP PHE GLY ARG GLY
 0.84782 0.028437 GLN ASP LEU LEU ASP
 0.84809  0.03053 ARG ILE ASP ALA GLY
 0.85575 0.026879 ALA LYS LYS LEU ASN
