0.0005591 0.00047185 TRP ALA THR SER VAL PHE TYR ASN
 0.23547  0.23429 PHE ARG LYS ASN GLU PHE TRP MSE
 0.28502  0.30427 PHE ILE HIS GLN ASN PHE PHE GLN
 0.29629  0.20677 PHE LEU GLN GLY ARG VAL PHE SER
 0.29655  0.30117 VAL MSE ASP CYS ASN PHE SER ASN
 0.29851  0.22798 PHE ALA CYS ARG CYS PHE TYR GLY
 0.31828  0.26544 ALA ASP LYS LYS ASP ILE TYR ASP
 0.32186  0.29211 VAL THR LYS ALA SER LEU GLU ARG
 0.32288  0.25268 ALA GLY ASP ASP ASN ALA LEU GLU
  0.3244   0.3246 ASP ILE LEU ARG TRP LEU LYS GLU
 0.32622  0.30525 THR VAL ASP LYS ASN VAL LEU ASP
 0.32629  0.27757 PHE ALA CYS LYS SER PHE TYR GLY
 0.33585  0.30941 LEU ASP GLN ASP ALA GLN ARG LEU
 0.33594  0.31036 LEU GLU ASP ASP GLU ASN THR ARG
 0.33924  0.36287 LEU ARG LYS GLN ASP LEU HIS GLU
 0.34376  0.33335 PHE GLU ASN LYS LEU PHE ILE GLU
 0.35005  0.28499 LEU ARG ASN HIS GLU ALA HIS GLN
 0.35108  0.22284 PHE ALA CYS ARG CYS PHE TYR GLY
 0.36025  0.34156 GLY ILE THR VAL PRO THR GLY VAL
 0.36185  0.29456 LEU SER ARG ASP GLU LEU ALA GLY
 0.36251  0.26041 GLY VAL THR VAL PRO THR GLY ILE
 0.36373  0.31677 LEU LYS THR ASP LEU THR TYR SER
 0.36374   0.3894 LEU GLU ILE ASP GLU LEU VAL SER
 0.36546  0.29838 ALA ASP GLU GLN GLY TYR ALA ASP
 0.36702  0.36078 PRO LEU GLU LYS GLU PHE ILE MET
 0.37068  0.35392 ALA VAL GLU SER ASP TYR PHE ARG
 0.37302  0.39477 ASP LEU SER ALA THR GLN ALA ASN
 0.37392  0.28701 TYR ASP PHE PRO LEU LEU GLU ARG
 0.37879  0.35148 TYR LYS GLU ALA LEU SER ALA LEU
 0.38048  0.38113 VAL TYR ASN HIS LEU THR LEU LYS
 0.38096  0.39439 VAL ALA THR ASP GLY TRP CYS THR
 0.38167  0.33702 TYR ASN GLN ARG TRP CYS GLN ASP
 0.38196  0.43545 LEU LEU ASP VAL GLU ILE LEU ARG
 0.38249   0.3466 ILE PHE ASN ILE PRO LEU TYR LYS
 0.38319   0.3849 PHE LYS LEU ASP GLN ALA GLN THR
 0.38434  0.38596 GLN ALA TRP GLU GLN GLN LEU GLU
 0.38479  0.35008 ALA ILE ILE ASP ASN PHE MET GLN
 0.38738  0.39409 PHE THR SER GLN TYR ILE ARG GLN
 0.38811  0.34407 LEU LEU LYS VAL GLU ASN GLN LYS
 0.38833  0.40059 PHE GLU GLN GLU SER MSE LEU GLU
 0.38851  0.35358 LEU THR PHE LEU ALA HIS THR ALA
  0.3892   0.3389 LEU ILE SER GLU CYS ALA THR LEU
 0.38964  0.38538 LEU LEU LYS GLY PRO ALA LEU MSE
 0.39267  0.34785 GLN LYS ASP THR LEU LEU CYS ARG
 0.39299  0.31715 PHE PHE LYS LYS GLU ILE LEU THR
 0.39643  0.35122 ALA LYS ARG HIS GLU TYR TRP ARG
 0.39742   0.4087 PHE ASP ASN HIS ASP GLY ARG LYS
 0.39744  0.37101 LYS PHE ILE GLN GLU GLN ILE GLU
 0.39751  0.45013 THR ALA GLN ALA ALA ILE ARG GLY
 0.39781  0.43279 PHE ALA GLY ALA GLU TYR THR ALA
 0.39889  0.38299 VAL ALA ASP ASP ASN ILE GLN ASN
 0.40055  0.34985 PHE ARG GLU ASN GLU VAL ARG LYS
 0.40068  0.32406 PHE GLU SER SER LEU THR VAL ALA
 0.40278  0.43494 GLY GLN GLN ALA GLU VAL GLN ALA
 0.40396  0.40397 TYR THR ALA MET GLU PHE ALA GLY
 0.40418  0.41094 GLU GLN ASN ALA GLU PHE HIS THR
  0.4044  0.34517 ALA GLN LYS ILE LEU GLU PHE ARG
 0.40689  0.42942 SER LEU TYR ILE SER GLU HIS ASN
 0.40702  0.42347 MET ASP SER ILE ASP VAL ARG GLY
 0.40739  0.37956 MSE PHE SER ASN HIS GLN LEU GLU
 0.40809   0.2956 LEU GLU ALA GLU ALA LEU LEU ALA
 0.40913  0.41637 GLN ILE ASP GLN GLY LYS TYR THR
 0.41025  0.36465 ILE PHE ALA TYR ALA ILE PHE GLN
 0.41087  0.41911 TYR THR ALA MET GLU PHE ALA GLY
 0.41137  0.34409 VAL PRO VAL ALA ALA ILE ASN ALA
 0.41176  0.40163 LEU TYR ARG ASP GLN LEU TRP LYS
 0.41191  0.43489 TYR VAL GLN ILE VAL ARG MSE GLY
 0.41235  0.38873 ILE ASN THR TYR THR ALA LEU GLU
 0.41349  0.37011 PHE VAL LYS ASN LYS ILE ARG ALA
 0.41355  0.27649 PHE TYR GLU LYS ARG VAL MSE GLU
 0.41372  0.40117 GLU ALA GLU ARG ALA LEU ILE TYR
 0.41426  0.42571 PHE ASN THR ASN ALA VAL ARG LYS
 0.41542   0.3563 THR ASP GLN GLN ALA ILE ARG GLN
  0.4157  0.44575 SER ASN ALA ALA HIS PHE GLN GLN
 0.41573  0.40101 LEU GLY LEU ALA GLN THR ARG GLU
 0.41783  0.44048 LEU GLU GLN MET LEU GLN CYS GLU
 0.41867  0.38345 LEU CYS LYS TYR HIS ILE VAL GLU
 0.41973  0.43702 LEU VAL ALA PRO LEU MET ALA LYS
 0.42007  0.46408 LEU MET THR VAL LYS ILE MET THR
 0.42013  0.38113 THR MSE GLU THR HIS MSE LEU PHE
 0.42126   0.4786 MET THR VAL ILE ALA ARG LEU GLN
 0.42171  0.41101 HIS LEU GLU LYS HIS ASN LEU SER
 0.42174  0.39927 PHE ALA ASP ILE LEU PHE LEU GLN
  0.4228  0.35672 GLN PHE HIS LYS LYS LEU ASN ASP
 0.42303  0.42657 THR ARG GLN ALA GLY LEU LEU SER
 0.42534  0.37418 THR LYS SER VAL SER ALA ILE ASP
 0.42608  0.38147 ILE PHE ALA TYR ALA ILE PHE GLN
 0.42724  0.46177 PHE ALA GLY ALA GLU TYR THR ALA
 0.42781  0.46208 VAL ASP PHE GLN PHE SER SER ILE
 0.42799  0.49677 LEU ALA LYS GLN GLU ALA ASN GLU
  0.4283  0.45093 LEU MET GLN ASN THR LEU SER GLU
 0.42857   0.4677 ALA CYS GLU ALA THR LEU PHE SER
 0.42893  0.45534 TRP ALA ALA GLN GLN ALA ALA THR
 0.42962  0.46888 VAL SER LYS GLU LYS PHE VAL ILE
 0.42963  0.42561 LYS THR GLU GLY THR ILE GLU THR
 0.43051   0.4789 PHE ILE MET CYS ASN THR PHE HIS
 0.43095   0.4841 LEU ARG ALA SER CYS ILE CYS TYR
 0.43097  0.34582 GLY ALA GLY VAL PRO SER LEU MET
 0.43122  0.44914 LEU ASP LEU GLN THR CYS HIS GLU
 0.43186  0.43601 ARG GLU LEU GLY GLN LEU ASP SER
 0.43218  0.46036 ILE VAL LEU PHE ARG LEU PHE SER
 0.43222  0.45051 LEU GLN SER LYS HIS VAL GLU GLN
 0.43335  0.31269 LEU GLU ALA GLU ALA LEU LEU ALA
 0.43352  0.46723 ILE MET ARG ILE ILE GLU PHE SER
 0.43546  0.44895 PHE VAL GLU ASN LYS VAL ARG SER
 0.43632  0.38801 PHE LEU GLN GLN ASP PHE ASN THR
 0.43634  0.40371 LEU ASN VAL SER GLU VAL VAL ASN
 0.43688  0.44047 PHE CYS THR LYS ALA PHE VAL GLU
 0.43799  0.48601 CYS MET ILE SER LYS LEU ASP ALA
 0.43902  0.40169 PHE ILE ASP TYR PHE PRO VAL MET
 0.44035  0.43642 ALA ILE VAL GLN ASP LEU CYS LEU
 0.44087  0.48859 GLU GLU LYS ILE ALA ASP LEU GLU
 0.44277  0.35989 PHE GLU GLN ASP ASP VAL TRP LEU
 0.44291  0.38703 VAL PHE ASP ILE GLN VAL ILE GLN
 0.44389   0.5178 ALA GLY GLY ALA MSE ILE ASP ASP
 0.44493  0.41778 PHE ARG ALA LEU HIS PHE SER GLU
 0.44563  0.43183 GLU ILE ASP SER ASP LYS ILE ASN
 0.44712  0.45346 PHE PHE THR TYR LEU PHE THR ALA
 0.44795  0.44569 VAL VAL GLY HIS ARG ILE PHE ILE
   0.448  0.40115 PHE LEU GLN GLN ASP PHE ASN THR
 0.44898  0.40027 GLU ARG ARG MET LEU ALA LEU THR
  0.4491  0.45863 GLN ALA VAL ALA GLN PHE ASN GLU
 0.44915  0.49983 VAL GLY LEU GLY ASP LEU MET THR
 0.44929  0.38521 LEU CYS LYS TYR HIS ILE VAL GLU
 0.45028  0.40268 PHE GLU GLN ASP ASP ILE TRP LEU
 0.45051  0.46075 SER ASP PHE GLN LEU HIS SER ILE
  0.4506   0.4414 LEU LEU THR ARG GLU ALA LEU ASP
 0.45124  0.42973 ILE LYS GLN LYS LEU VAL MET ASN
 0.45179  0.45274 PHE LYS ASP ASP ARG TYR GLN GLU
 0.45191  0.43304 LYS LEU GLU ALA LEU TYR LEU ALA
 0.45222   0.4728 LEU PHE THR THR TYR VAL VAL LYS
 0.45302  0.36517 ILE TYR HIS GLY PHE LEU LEU ALA
 0.45319  0.47211 ARG MSE GLY ALA ARG TYR VAL GLN
 0.45406  0.49591 THR ASP PHE GLU ILE PHE HIS GLN
 0.45427  0.50832 LEU LYS GLY LEU GLU ALA LEU ALA
 0.45427  0.40568 LEU GLN LEU GLN GLN ILE GLU ILE
 0.45482  0.49947 VAL LYS GLY ARG ARG TYR SER THR
 0.45496  0.36518 VAL ASP THR GLN SER LEU ARG LYS
 0.45517  0.36879 ILE VAL GLY GLU VAL ILE GLU GLY
  0.4552  0.46869 MET LEU LYS GLU LEU PRO PHE ARG
 0.45654  0.50819 LEU LYS VAL ALA GLU GLN LEU TYR
 0.45666  0.39011 PHE LEU GLY GLU TYR THR LEU ALA
 0.45667  0.46952 LEU ASN GLN GLU GLU ILE LEU SER
   0.457   0.4684 VAL MET ASP LYS PHE ALA ILE GLN
 0.45834  0.45575 THR LEU SER ALA GLU PHE PHE ASP
 0.45835  0.50458 LEU PHE LEU PHE LYS ILE ILE ALA
 0.45902  0.43425 THR LEU ILE ILE PHE ILE GLY ILE
 0.45934  0.50574 LEU SER LEU LYS VAL LEU PHE TYR
 0.46082  0.46915 PHE ASN TRP GLU TRP LEU GLN SER
 0.46132  0.44242 LEU GLU ALA LYS LEU LEU VAL SER
 0.46198  0.37413 ILE LYS ASN ILE SER LEU LEU ASP
 0.46213   0.4938 LEU ALA ALA ALA LEU VAL ASP GLU
 0.46238  0.45641 THR TYR GLN ILE GLN ASP GLU CYS
 0.46245  0.44693 PHE VAL GLU ASN LYS VAL ARG SER
 0.46298  0.49538 PHE GLN VAL ALA GLN ILE GLU GLY
 0.46305  0.48337 PRO LEU ALA ARG GLN PHE VAL GLU
 0.46331  0.42432 LEU ASP LYS ARG ASP VAL ASP LEU
 0.46406  0.47621 MET PHE LYS SER ALA PHE VAL ALA
 0.46422  0.39882 ILE ALA GLU ASP ALA VAL GLU ALA
 0.46462  0.44733 TYR ILE ALA ARG GLU PHE GLN LEU
 0.46466  0.47768 TYR GLU LEU ASP LEU ILE LYS GLN
 0.46535  0.43715 LEU ILE VAL GLY PHE VAL LEU SER
 0.46536  0.43293 MET THR MET ALA ASP GLU VAL GLY
 0.46561  0.45255 LEU ARG LYS THR GLY GLN PHE SER
 0.46679  0.47079 PHE HIS ASN GLY ALA TRP ARG ARG
  0.4669   0.4989 LEU LEU VAL ARG ARG THR VAL GLU
  0.4672  0.50998 TYR GLU LEU ASP LEU ILE LYS GLN
 0.46741  0.38377 PHE HIS ASN GLN LYS ILE ARG GLU
 0.46848  0.40648 PHE GLN ASN ARG ALA GLU GLY THR
 0.46912  0.53418 LEU ALA GLU ILE ASP LEU ILE ARG
 0.46917   0.5242 LEU MET ASP GLU ASP VAL ILE ARG
 0.46948   0.5088 ILE GLN LYS GLN LYS HIS PHE ASN
 0.46951  0.49384 PHE LEU ASP GLU LEU TYR LEU SER
 0.47062  0.47885 LEU MET THR LYS ALA GLN LEU SER
 0.47113  0.50812 ALA ASN ALA TYR GLN LEU MET MET
 0.47129   0.5712 LEU ILE GLY SER LEU LEU LEU TYR
 0.47185  0.50565 LEU PHE ASP PHE ARG VAL VAL ALA
 0.47248  0.53854 PHE ALA ALA VAL LYS VAL LEU GLU
 0.47278  0.45186 HIS ALA LYS GLY LEU PHE GLN THR
 0.47287  0.43057 PHE TYR GLU SER PHE LEU ALA HIS
 0.47314  0.50605 LEU ASP ALA THR TYR ASP TYR ALA
 0.47332  0.45813 ILE LEU LYS GLU ASN ILE LEU TYR
 0.47392  0.48169 TYR ALA ILE ILE GLN TRP ILE LEU
 0.47409  0.49865 PHE ALA ASP ASP GLU HIS THR ARG
 0.47432  0.40589 ILE SER LYS PRO TYR VAL GLU ARG
 0.47432  0.48005 LEU LEU GLN SER VAL VAL TRP GLY
 0.47594  0.49102 LEU SER GLY GLU GLN THR LEU VAL
 0.47683  0.39922 VAL ILE SER LYS GLU TYR PHE THR
 0.47699  0.45026 ASN ALA LEU PRO VAL GLU LEU TYR
 0.47711  0.50529 CYS VAL ALA ASP ALA LYS VAL GLU
 0.47763  0.56821 VAL GLN GLU GLU MET VAL GLN ALA
 0.47807  0.38228 TRP MET LYS GLY GLY VAL ASP ALA
 0.47816  0.44759 ALA TYR ASP TYR TYR SER ASP LYS
 0.47895   0.5138 PHE ASN ALA GLU GLN ILE ALA HIS
 0.47925  0.51414 LEU MSE ARG ARG ASP TRP LEU TYR
 0.47979  0.46904 SER MSE GLU LYS GLU VAL MSE ASN
 0.47995  0.44343 LEU GLY GLN GLU LYS ILE ILE ASP
 0.48091  0.44393 ILE ASN GLU LEU HIS CYS ILE GLN
 0.48135  0.47809 ALA GLU THR LEU ASN SER MET SER
 0.48148  0.50099 TRP PHE ASN SER THR VAL VAL SER
 0.48169  0.50298 LEU LEU ARG SER PHE ALA LEU GLN
 0.48181   0.4945 TYR LEU SER LYS HIS PHE LEU ASP
 0.48284  0.52557 HIS GLU GLN SER ASN LEU TYR LEU
 0.48296  0.51465 LEU ALA ARG VAL LYS LEU MET GLU
 0.48299  0.42038 ILE ASP ARG ALA LEU ALA TYR LYS
 0.48317   0.4494 PHE HIS GLN ALA GLU ALA VAL ALA
 0.48338  0.50151 LEU GLU GLU ASN SER VAL LYS GLY
 0.48352  0.51081 ILE GLU ALA ASN ALA ILE LYS VAL
 0.48396  0.52097 LEU ALA LEU HIS THR LEU ALA LEU
 0.48439  0.47143 TYR TYR ASN ALA ASP MET LEU LYS
 0.48443  0.48112 SER LEU ASN LYS THR GLU ALA GLU
 0.48458  0.49162 ALA THR ASN ALA LEU ILE VAL ASP
 0.48568  0.38687 LEU PHE THR ALA ALA LEU MSE SER
 0.48569  0.47926 ARG ILE GLU ALA ASP TRP LEU ILE
 0.48587  0.49125 VAL PHE ASP VAL LYS PHE LEU VAL
 0.48598  0.44125 ILE ILE GLU ARG GLU GLN PHE SER
 0.48653  0.49993 THR VAL HIS ASP SER LYS ALA LEU
  0.4869   0.3897 GLU THR ILE ILE PHE PHE TYR SER
 0.48724  0.46229 LEU LYS THR ARG SER ASP CYS GLU
 0.48731  0.49958 GLN HIS LEU ASN THR VAL TYR ARG
 0.48762  0.49121 ILE VAL GLN GLU LYS VAL SER SER
 0.48782  0.47225 PHE MET HIS ASN ALA THR LEU GLY
 0.48788  0.48734 TYR PHE VAL ALA ARG GLN ALA LYS
 0.48846  0.47441 MET TYR PHE GLN GLU PHE PHE LYS
 0.48856  0.34927 PHE SER GLU ASN GLU TYR LEU LYS
 0.48897  0.51158 LEU ALA GLU GLY ILE VAL LEU ILE
 0.48903  0.47218 VAL LEU GLN GLU GLU PHE TYR VAL
 0.48992  0.54233 TRP ARG ALA ILE ALA ALA VAL LEU
 0.48999  0.50153 LYS LEU ALA ALA ARG ASP TRP SER
 0.49005  0.47075 LEU ALA SER GLU VAL LEU GLU LYS
 0.49036  0.52572 LEU ASP ALA THR TYR ASP TYR ALA
 0.49048  0.42827 ILE LEU ARG GLU LYS LEU LEU GLY
 0.49068  0.40359 VAL LYS GLU VAL ALA ASN LEU LYS
 0.49105  0.50408 LEU THR GLN ARG GLU ILE ARG LEU
 0.49106  0.47392 MSE SER ARG ASN LEU LEU LYS GLU
 0.49145  0.50112 VAL TYR PHE SER SER LEU GLN THR
 0.49148  0.50597 PHE THR ILE THR ILE PHE TYR SER
 0.49178    0.416 GLN ILE HIS ARG TYR VAL LYS SER
 0.49179  0.50961 PRO ALA VAL SER THR ILE ILE GLU
 0.49349  0.51781 LEU MET GLU TYR GLN GLU LEU GLN
 0.49357  0.44717 TYR SER VAL ALA VAL VAL GLY ILE
 0.49435  0.48057 ILE GLN GLY VAL ASN PHE ILE MET
 0.49446  0.46817 LEU GLU ILE ILE SER LEU TRP ALA
 0.49526  0.45228 PHE GLU ASN GLU GLN VAL LYS LYS
 0.49531  0.49427 THR CYS HIS MET ASN ARG ILE LEU
 0.49611  0.51512 LEU ALA ASN ASN ALA ILE ARG LYS
  0.4962  0.42247 MET ARG ARG ASP TYR VAL ARG GLN
 0.49637  0.46621 LEU GLU ALA LYS LEU LEU VAL SER
 0.49637   0.4506 VAL TYR PHE SER SER LEU GLN THR
 0.49719  0.53068 PHE ILE ASP THR ASN ILE TYR MET
 0.49734  0.47427 THR VAL GLU LEU ASP VAL LEU VAL
 0.49802  0.50777 LEU ASN ASP ARG TYR VAL CYS GLU
 0.49811  0.52539 MSE TYR ALA SER LYS ALA THR GLU
 0.49819  0.53998 ILE GLY LEU ARG THR VAL LYS LYS
 0.49863  0.50063 VAL ASP ILE LYS ASN HIS GLU LEU
 0.49903  0.53012 MET THR GLN THR ARG ILE SER GLU
 0.49912   0.4696 ARG ILE LYS VAL GLN ALA LYS ILE
 0.50021  0.55686 VAL PHE ARG HIS SER ILE LEU HIS
 0.50065  0.47846 PHE ASP ARG GLU GLU ILE GLN ASP
 0.50089  0.55449 CYS ARG ALA LYS ARG VAL ARG ASP
 0.50109  0.55473 PHE PHE GLN GLU ASP PHE ILE HIS
 0.50113  0.51156 TRP LEU GLY GLU GLU PHE PHE ALA
 0.50123  0.52119 GLN GLU ASP ARG SER THR VAL ALA
 0.50162  0.48227 HIS ARG THR ARG GLY LEU VAL SER
  0.5018  0.54462 MET GLU ARG ASP LYS PHE LEU ASP
 0.50197  0.44118 ALA GLU LYS VAL VAL HIS ASP LEU
 0.50204  0.48142 LEU VAL ASP LEU THR ALA LEU SER
 0.50217  0.45314 PHE PHE THR GLN ARG PHE LEU ALA
 0.50228  0.47829 PHE ILE ASN GLU MET LEU TYR MET
 0.50237  0.44653 LEU LEU GLN GLN TRP GLN MET ARG
 0.50245  0.47782 LEU LYS GLU GLU ASP MET LYS LEU
 0.50245  0.49967 LEU LEU GLY PHE THR VAL ALA ALA
 0.50247  0.53542 GLU GLU LYS ILE ALA ASP LEU GLU
  0.5026  0.48448 VAL MET ALA MET THR THR TYR MET
 0.50272  0.51383 LEU SER LEU LYS ASN GLY LEU GLN
 0.50292  0.51045 LEU LYS ASP GLN LYS MET ALA SER
 0.50324  0.41501 LEU VAL ALA ALA THR ARG TRP ASN
 0.50361  0.41364 THR GLN LYS TRP HIS ILE VAL THR
 0.50364  0.51073 LEU ALA SER SER GLU VAL ILE ASP
  0.5038  0.52242 PHE LYS ARG GLU LYS THR ARG GLU
 0.50516  0.52321 LEU PHE ASP PHE ARG VAL VAL ALA
 0.50572  0.50401 VAL TYR PHE SER SER LEU GLN THR
 0.50579   0.5191 ILE LEU THR THR GLU SER GLU ALA
 0.50618  0.47688 TYR GLY ARG ALA GLY ILE MET ASN
  0.5062  0.51813 PHE THR ILE THR ILE PHE TYR SER
 0.50641  0.40657 ALA LEU TYR GLU GLY ARG ALA ALA
 0.50644  0.50253 TYR TYR MSE GLU SER VAL LYS ARG
 0.50655  0.51182 LEU ARG SER GLN VAL SER ILE GLU
 0.50665  0.54924 MET GLU VAL THR LYS SER ILE ARG
 0.50677  0.52448 MSE ASN THR LYS MSE ILE ASP GLU
 0.50684  0.47266 MET LEU LEU THR VAL SER GLY VAL
 0.50695  0.48933 PHE TYR GLU VAL TYR LEU GLU THR
 0.50705  0.43627 ALA VAL CYS ASN TYR PHE LEU ASN
 0.50743  0.56973 LEU GLU GLU VAL ASN VAL LEU ILE
 0.50811  0.49218 PHE PHE LYS GLU GLU SER LEU LYS
 0.50824  0.57072 LEU ILE ARG LEU LYS VAL ALA ILE
 0.50832  0.53381 LEU GLU GLY TRP ALA GLU VAL GLU
 0.50861  0.57206 TRP ILE LYS ARG ASN PHE LEU LYS
 0.50866  0.44875 TYR TYR THR GLU TRP GLN GLU ALA
 0.50872  0.34132 GLY PHE ILE PHE TRP THR GLN GLN
 0.50894  0.53048 PHE LEU MET ILE LEU PHE ILE LEU
  0.5095  0.55684 ILE ILE GLU ARG GLN GLN LEU LYS
 0.50953  0.53817 TYR ASP ALA GLN GLU ILE GLU SER
 0.50955  0.54899 ILE PHE PHE HIS GLN SER MET GLU
  0.5097  0.47605 TYR SER LYS VAL GLU VAL GLN ALA
 0.50989  0.48054 PHE ILE ASN GLU MET LEU TYR MET
 0.50996  0.49318 ASP MSE LEU ASP GLN ARG TYR PHE
 0.50998  0.49992 LEU ASN ASP VAL LYS ALA ILE GLY
 0.51015  0.53154 LEU VAL GLU ASP VAL VAL MET ALA
 0.51026  0.57433 TYR ALA ILE ILE VAL TRP ALA VAL
 0.51053  0.55015 LEU HIS LYS LYS ILE ALA THR ASN
 0.51083  0.46085 ALA THR MET LYS GLU PHE GLY LYS
 0.51093  0.40714 CYS GLU PHE GLU HIS ILE ALA GLU
 0.51137  0.54927 PHE MET MET GLU ASP THR PHE GLN
 0.51184  0.52651 PRO GLU THR ASP ILE LEU ALA LYS
 0.51198  0.50181 ILE LEU LYS GLU ASN ILE LEU TYR
 0.51234  0.54305 GLN GLU ARG ALA GLN GLN TYR VAL
 0.51287  0.48979 ALA SER ASN THR ILE TYR GLN ASP
 0.51288  0.42114 VAL ALA PHE LYS LEU ALA GLU ARG
 0.51302  0.54892 ARG TRP PHE SER PHE ALA ASP ILE
 0.51303  0.41411 GLU VAL ALA ALA VAL VAL GLY ALA
 0.51316  0.55453 LEU GLU LYS GLU ARG ILE GLU LYS
 0.51375  0.52308 ILE LEU ALA LYS ASP ILE LYS ASP
 0.51382  0.57261 GLY THR ALA ASP ALA LEU GLN ALA
  0.5141  0.49349 PHE GLU ARG GLN GLU ILE TYR GLN
 0.51428  0.56775 ALA SER LYS ARG THR LEU ALA ARG
 0.51434  0.54506 LEU ASP ALA SER LEU ALA LEU THR
 0.51468   0.4624 LEU LEU GLN PRO ILE LEU MET GLN
 0.51488  0.53356 ALA TYR MET GLN VAL GLY TYR THR
 0.51503   0.4687 LYS SER ARG GLY LYS TRP ILE MET
 0.51551  0.56803 LEU VAL GLU GLY ALA ASN LEU LYS
 0.51583  0.50812 GLU GLU ASN THR ARG ARG LEU ILE
 0.51612   0.4906 LEU TYR ARG HIS TYR LEU VAL ALA
 0.51621   0.5449 ALA LEU ASN ARG LEU VAL ALA LYS
 0.51641  0.54147 ASP ILE ILE LEU GLU ARG ARG LYS
 0.51674  0.54227 MET LYS ASN ALA LEU TRP TYR THR
 0.51715  0.37452 PHE GLY ILE ARG GLN TYR LEU LEU
 0.51787  0.47833 LEU LEU ASN SER LYS ILE PHE TYR
  0.5184  0.46283 PHE ALA GLN ALA VAL HIS CYS VAL
 0.51908    0.337 PHE VAL THR LEU ASP PHE ALA ASN
  0.5192  0.45036 ILE LEU ARG GLU LYS LEU LEU GLY
 0.51957  0.46225 PHE TYR GLN GLY GLU THR ILE ILE
 0.51959  0.49215 TYR TYR LEU ALA GLU TYR VAL LYS
 0.51986  0.49398 TYR PHE PHE PRO ALA VAL GLU ALA
 0.52016  0.53172 LEU ILE ARG ALA CYS ILE LEU LYS
 0.52034  0.46107 PHE ILE LYS GLU HIS MET PHE GLU
 0.52081  0.47653 PHE ASP ARG GLN ARG ALA ARG GLU
 0.52093  0.48933 VAL LEU GLU GLU ARG ILE GLU THR
  0.5212  0.52667 ARG LEU GLN ALA GLU MET THR VAL
  0.5213  0.49641 ASP PHE VAL PHE ARG SER LEU ASP
 0.52153  0.56981 LEU THR LYS GLN THR LEU VAL GLU
 0.52164  0.55737 PHE TYR SER GLU GLU CYS THR ARG
 0.52166  0.51121 LYS LEU ILE GLN PHE LEU LEU GLN
 0.52179  0.54101 LEU PHE LEU PHE SER TRP ILE ALA
 0.52219  0.55952 ILE LYS ASN GLN ILE ILE THR ILE
 0.52237  0.56521 VAL GLU ALA THR ARG ILE ALA GLU
 0.52294  0.54768 ARG ASP GLN PHE HIS ILE ILE ASP
  0.5231  0.54313 LEU ALA ARG ARG GLY MSE MSE ILE
 0.52352  0.51624 LYS GLU GLU LEU ILE TRP LEU ASN
 0.52357   0.5364 PHE HIS THR ARG GLU PHE ARG TYR
 0.52365  0.37902 ASP MET LYS ALA LYS ARG LEU ILE
 0.52367  0.53976 MSE LYS SER ASN ALA LYS LEU ALA
 0.52373  0.53511 LYS ASP THR SER ASP LEU LEU SER
 0.52388  0.49096 LEU MSE ALA SER ASP LEU LEU ARG
 0.52394  0.45236 LEU VAL GLU ASN PRO GLN ILE ASN
 0.52433  0.52809 TYR ASN GLN ALA ILE ILE PHE LYS
  0.5244  0.52851 LEU PHE GLN LEU ASP VAL CYS SER
  0.5245   0.5339 PHE ASP LYS GLU ALA PHE ASN ASP
 0.52481  0.57412 LEU ILE ASP MET TYR HIS LEU PHE
 0.52483  0.44077 LEU ARG ARG LEU GLN ILE GLU SER
 0.52487  0.56186 LEU LEU VAL ASN PHE ILE ALA LYS
  0.5249  0.52605 ILE GLU TRP ILE GLN LEU ARG ARG
 0.52507  0.55246 LYS GLU LYS ILE MET TRP ILE ASN
 0.52553  0.52214 PHE LEU PHE ILE SER VAL ALA PHE
 0.52556   0.4629 GLN MET GLN GLN GLY ALA ILE GLN
 0.52569  0.54836 VAL LYS ALA GLU HIS ILE LEU GLN
 0.52589  0.50705 LEU ALA GLY ALA THR ILE GLU VAL
 0.52616  0.49017 PHE ALA SER ARG ASP ASP VAL ILE
 0.52664  0.48354 GLU PHE THR ILE LEU ALA SER ALA
 0.52678  0.55175 SER LEU GLY ARG ARG TYR LEU ARG
 0.52681  0.50814 MET ILE ASN SER MET LEU LEU ASN
 0.52716  0.57195 LYS ARG LYS ILE SER TRP LEU ASP
 0.52746   0.5372 ASN MET ASN GLU GLU TRP TYR ASN
  0.5279  0.56451 VAL LYS ALA GLU GLY ILE LEU LYS
 0.52794  0.47402 PHE VAL GLN ALA ASP MSE THR LYS
 0.52824  0.47437 PHE LEU ILE ASP THR LEU LEU GLU
  0.5285  0.45493 LEU ALA GLU PRO VAL ILE LEU ASP
 0.52876   0.5723 GLY LEU VAL LEU ALA GLY VAL PHE
 0.52878  0.52146 ALA GLN ARG VAL ARG ARG GLU LEU
  0.5289   0.5204 LYS THR LYS THR ASP TRP GLY LEU
 0.52901  0.48167 PHE ILE GLN ASN LYS LEU ILE ALA
 0.52946  0.53341 THR LEU GLY HIS ARG PHE MET HIS
 0.52952  0.56643 LEU VAL GLU THR GLN TYR MSE GLU
 0.52958  0.52794 PHE LEU LYS LYS ILE ILE ILE ASN
 0.52965   0.4998 ILE ILE ARG ASN ASP VAL VAL GLU
 0.52971  0.51724 VAL LYS ARG GLU ARG ASP VAL ARG
 0.53075  0.55244 VAL GLN THR ARG ALA PHE HIS ALA
 0.53086  0.56652 LEU LYS GLN LEU LYS ASP LEU THR
 0.53105  0.49034 LEU ILE LYS LEU GLN LEU LEU GLU
 0.53115  0.46483 LEU ASP LYS ARG ASP VAL ASP LEU
 0.53122  0.49034 LEU ASP ASP GLU SER ILE GLN LYS
 0.53124  0.39123 TRP THR VAL LEU GLN ALA TYR ARG
 0.53126  0.54718 VAL TYR SER ARG PHE ILE GLU ASP
 0.53143  0.43603 SER ARG ASN GLU ARG CYS LEU ASN
 0.53159  0.52919 MSE GLU ARG ASP LYS PHE LEU ASP
 0.53201  0.56552 GLY LEU TYR ALA ASP PHE GLU LEU
 0.53202  0.53802 ILE VAL ALA ILE ALA ALA CYS SER
 0.53228   0.5595 TYR GLN ASP LEU GLU ALA ALA VAL
 0.53239  0.50578 ILE ASP LEU ALA GLU ALA ASP GLU
 0.53241  0.56967 LEU THR VAL ALA ASP THR LEU ARG
 0.53246  0.56646 PHE ASN THR LYS LEU PHE LEU GLN
 0.53251  0.43342 PHE LYS LEU ILE LYS LYS ALA THR
 0.53252  0.54068 ALA LYS ALA GLY LYS MET VAL GLU
 0.53263  0.55586 HIS TYR ARG LEU ALA THR GLU ARG
 0.53324  0.43128 PRO LEU MET SER LEU GLY ASP ILE
 0.53339   0.5424 SER GLU LYS LEU PHE GLN TYR GLN
 0.53367  0.57467 GLU PRO LYS ALA VAL LEU THR ALA
 0.53378  0.51838 SER LEU ASN LYS THR GLU ALA GLU
 0.53382  0.55031 LEU PHE GLU LYS GLU ARG LEU GLU
 0.53385  0.56163 MSE TYR GLN SER LYS GLU ILE THR
 0.53393  0.57239 LEU VAL PHE GLU LYS TRP ARG LYS
 0.53421  0.54121 GLN HIS LEU SER LEU ILE HIS SER
 0.53444  0.49328 LEU SER ARG GLN ARG VAL SER ALA
 0.53472  0.54012 TYR ALA GLN LYS ALA VAL SER LEU
 0.53497  0.38103 GLN ALA ILE TRP LEU SER TRP TRP
 0.53509  0.53926 HIS CYS VAL CYS LEU PHE ALA GLN
 0.53582  0.55155 LEU ASN LYS ASN VAL PHE LYS GLU
 0.53627  0.47716 ARG ASN ALA GLU THR LEU ASN ASP
 0.53638  0.53266 SER HIS THR ALA GLY PHE ASP ALA
 0.53649   0.5603 ALA GLU ALA GLU ILE LEU LYS SER
  0.5368  0.53081 ARG ARG ASN GLN LYS TRP GLU GLU
   0.537  0.54075 TYR VAL ALA TYR THR LEU PHE GLN
 0.53845  0.51466 MET ALA GLN ASP ARG PHE TYR THR
 0.53858   0.5477 PHE SER ILE ALA ILE CYS GLY ARG
 0.53875  0.54778 PRO PHE ARG GLU ASP MET LEU LYS
 0.53887  0.54269 LEU ASN LYS GLY ILE ALA ILE VAL
 0.53964  0.50164 ILE GLY GLU VAL LYS ALA VAL ALA
 0.54048  0.51554 LEU LEU VAL GLU GLN TRP GLU LYS
  0.5406  0.48688 PHE GLY ASP GLY LYS ILE LYS ALA
 0.54061  0.51614 TYR PHE THR GLU TYR ILE ILE GLU
 0.54161  0.40241 LEU THR VAL GLU VAL ALA PHE GLY
 0.54163  0.55776 ASP LEU VAL TRP GLU ARG CYS ARG
 0.54166  0.49595 PHE LYS SER LYS SER ILE ALA ASN
 0.54184   0.4954 PHE ASN ASP GLU GLU ILE ARG ARG
 0.54216  0.53316 LEU ASP LYS ALA ALA LEU ARG GLU
 0.54233  0.51383 GLN HIS LEU SER LEU ILE HIS SER
 0.54261  0.45738 TYR VAL ALA SER MSE SER MSE GLU
 0.54268   0.5195 LEU LYS LYS GLU VAL CYS GLU LEU
 0.54283  0.57325 ILE ILE ALA ARG LEU VAL ALA ALA
  0.5431  0.41844 PHE GLN GLU SER ASN ALA GLU ASP
 0.54347  0.48515 VAL ASP THR GLN SER LEU ARG LYS
 0.54368  0.55953 TYR LEU PRO ALA GLU VAL ILE THR
 0.54442  0.56846 GLN VAL GLY ILE HIS ASN GLU PHE
 0.54474  0.55862 GLU MET SER TYR LYS LEU LEU SER
 0.54498  0.45962 ILE LEU GLU ILE ARG THR ILE SER
  0.5455  0.42777 PHE THR ASN GLN TYR ILE THR ARG
 0.54552  0.54649 PRO GLU ILE LYS GLN PHE ASP ASP
 0.54575  0.54084 GLY ALA ILE ARG VAL LEU ILE GLU
 0.54586  0.57152 TYR PHE HIS GLY ARG ILE LEU THR
 0.54604  0.51911 LEU THR ASP HIS ASN ARG PHE GLN
 0.54644  0.52809 ALA TYR GLN PRO LYS ILE LEU GLN
 0.54746   0.5526 PHE SER ASP GLU ASN MET LYS THR
 0.54817  0.52768 LEU SER LEU LYS ASN GLY LEU GLN
 0.54859  0.47055 PHE LYS ALA MET GLU ASP LEU GLN
 0.54868  0.54842 LEU LYS GLY LEU LEU THR GLN VAL
 0.55015  0.52146 PHE TYR GLU LYS TYR MET PHE ASN
 0.55025  0.45095 ALA THR ALA LYS ASN PHE ILE ASP
 0.55039  0.54913 LEU ALA GLU LYS GLY VAL ILE LEU
 0.55083   0.5396 ALA TYR ASP ARG TRP MET LEU GLN
 0.55108  0.55167 PHE LEU GLY VAL LYS GLU PHE ASN
 0.55155  0.55358 THR GLN GLN THR THR LEU THR ASN
 0.55156  0.54032 MSE GLU ARG GLN LYS ALA ILE ALA
 0.55239  0.48168 PHE THR VAL SER ASP LEU GLU LYS
 0.55245  0.56918 LEU ALA GLU GLU GLU GLU GLU THR
 0.55271   0.4156 PHE ASP ASP ALA MET LEU ASP ARG
 0.55297  0.50953 ASP LEU LYS GLN TYR LYS LYS LYS
 0.55305  0.45669 GLU ASP TRP GLU GLU ALA LEU GLU
  0.5532  0.49953 PHE LEU GLU GLN HIS TYR ARG LEU
 0.55321  0.56119 PHE GLN ARG ARG GLU PHE VAL LYS
  0.5533  0.53483 LEU GLN GLU GLN ARG ALA LEU LEU
 0.55331  0.57316 ILE ARG PHE ASP THR PHE GLU MSE
 0.55343  0.56705 SER ALA SER GLN LYS GLU ILE ILE
 0.55352  0.50751 LEU GLU ALA LYS LEU LEU VAL SER
 0.55361  0.52705 GLU ILE ASP LYS ALA SER ILE GLU
 0.55396  0.51103 ASN ALA LEU PRO VAL GLU LEU TYR
 0.55477  0.50763 PHE LEU ILE TRP LEU ILE ALA VAL
 0.55489  0.57082 VAL LEU LYS ALA ALA PHE THR LYS
 0.55489  0.55544 TYR LEU ARG PHE SER ILE ILE LYS
 0.55493  0.43987 ARG GLU LEU HIS ARG THR TYR GLU
 0.55499   0.5231 ARG LEU ARG THR THR PHE PHE LYS
 0.55503  0.48245 PHE ASN ASN TYR ASP ALA ARG LEU
 0.55517  0.50136 LEU ARG ALA VAL GLN LYS TYR LYS
 0.55528  0.52025 LYS ARG ARG SER ASP ASP ALA ARG
 0.55598  0.56163 ILE ASP ALA ASN LYS ILE LEU LEU
 0.55604  0.56792 PHE SER ALA GLU THR MET LYS ASN
 0.55612  0.56847 LEU GLY VAL ARG LEU LEU SER ARG
 0.55661  0.53754 LEU GLU ILE PRO LEU LEU LYS LYS
 0.55663  0.53485 LEU SER LEU ASN LEU HIS GLU HIS
 0.55663  0.48454 PHE SER GLU ASN ASP GLN LEU MET
 0.55719  0.50874 VAL GLN THR ASP LEU LEU LEU GLU
  0.5572  0.55488 LEU ASP ARG GLU ILE PHE LYS ASN
 0.55756  0.52833 PHE SER ARG THR GLU PHE ILE ALA
 0.55852  0.55126 LEU ASP GLU SER VAL LEU LEU THR
 0.55858  0.50288 LEU GLU ASP VAL ARG ALA ALA LEU
 0.55874  0.50248 LEU ILE ASN LEU MET THR PHE ILE
 0.55892  0.57181 LEU LYS SER PRO GLU ALA GLU ALA
 0.55899  0.52904 PRO TYR ARG ALA ALA LEU VAL GLU
 0.55937  0.51665 LEU GLU ASN GLN PHE LEU ARG TRP
 0.55942  0.55896 ALA LEU TYR TYR GLY LYS LEU HIS
 0.55954  0.52055 LEU LYS ARG ASP ASP GLU ILE ASP
 0.55957  0.52929 PRO VAL LYS ARG ASP VAL ILE TRP
 0.55959  0.54881 GLN TYR GLN LEU SER SER GLU LYS
 0.55971  0.50596 MET LEU ASP LEU TRP PHE LEU GLU
 0.55976  0.52798 PHE PRO GLU LEU ASP MSE CYS SER
    0.56  0.52459 ARG PHE ALA VAL GLN PHE LEU VAL
 0.56019   0.5383 TYR ASN LEU ALA GLN ARG GLU VAL
 0.56019  0.46058 PHE PHE GLU GLY LYS ILE ILE TYR
 0.56067  0.55566 SER LEU GLN ALA GLY LEU TYR ASN
 0.56098  0.53894 ILE PHE LEU LEU VAL ILE PHE GLN
 0.56117  0.45358 ILE VAL ARG ASN MSE THR ASN ALA
  0.5618  0.53269 TYR LEU GLN ASN ASP PHE ARG ARG
 0.56201  0.54431 LEU ALA ASP ALA TYR ILE LEU ASP
 0.56205  0.57389 LEU ALA ALA THR ASP ALA CYS GLU
  0.5627  0.48097 GLY LEU TYR GLN ASN LEU VAL ASN
 0.56272  0.46713 ALA MSE GLN HIS MSE ALA LYS VAL
 0.56297  0.46933 LEU LEU ALA ILE THR ILE TYR SER
 0.56303  0.50273 PHE VAL GLN ALA ASP MET THR LYS
 0.56304  0.57138 ARG TRP PHE SER PHE ALA ASP ILE
 0.56332  0.56627 ILE GLY LEU SER GLN ARG LEU ALA
 0.56349  0.48375 LEU GLU GLY ARG VAL PHE THR LYS
   0.564  0.49398 LEU LEU ARG LEU GLY ALA VAL THR
 0.56438  0.53167 PHE VAL GLU CYS ALA GLU GLY SER
 0.56441  0.47658 PHE VAL THR LEU ASP PHE ALA ASN
 0.56445  0.52722 ALA ALA ARG ASP ALA TYR PHE ALA
 0.56447  0.51967 PHE TYR LYS TYR ILE ALA VAL ILE
 0.56468  0.56967 MSE ILE HIS GLN HIS PHE MSE GLN
  0.5647   0.5688 LEU ASP GLU LYS PRO LEU ARG ALA
 0.56559  0.50691 PHE SER ILE LYS CYS ILE ASP VAL
 0.56575  0.54454 VAL ALA GLU THR ALA PHE ALA GLY
  0.5658  0.56093 GLN ILE LYS LEU GLU ILE MSE ILE
 0.56595  0.55186 LEU ASN GLN ALA GLN MET GLN ARG
 0.56598  0.57493 PHE GLU SER TYR ASP PHE VAL GLU
 0.56608  0.54625 VAL ASP LEU SER LYS VAL ASP LYS
 0.56609  0.45565 LEU VAL ASP GLU GLU GLN VAL ALA
 0.56653  0.47006 TYR TYR LEU GLN ASP SER ASP ARG
 0.56664  0.57162 LEU GLU GLU GLU GLU ILE VAL GLU
 0.56714  0.53727 VAL SER THR ASP LEU ILE SER SER
 0.56738  0.51212 VAL ILE GLN SER TYR GLY ILE LYS
 0.56747  0.57138 ILE LEU VAL ALA ALA ALA ILE LYS
 0.56777  0.49668 PHE VAL GLN ALA VAL ASN THR VAL
 0.56785  0.47559 ASN VAL GLN TYR TRP ASP VAL PHE
 0.56787  0.51413 ARG ASP ARG THR GLY SER TYR ALA
 0.56796  0.47585 LEU LEU GLU GLY ARG ASP PHE ASP
 0.56811  0.53369 LEU ALA LYS GLN GLU ALA LEU LEU
 0.56823  0.56726 ALA ASN GLN ALA GLY PHE TYR ARG
 0.56826  0.48202 HIS ARG ILE TYR ARG PRO TYR PHE
  0.5686  0.47105 ARG LEU HIS GLU VAL GLU VAL GLN
 0.56912  0.53391 LEU HIS THR ARG LYS ALA VAL LYS
 0.56918  0.53022 LEU VAL GLN SER LEU LEU PHE LEU
 0.56936  0.54606 LEU PHE ALA ASN ARG ALA PHE ASP
 0.56945  0.56721 GLN LEU THR LYS CYS ALA ALA THR
 0.56948  0.55661 LEU ILE THR SER PHE ALA HIS GLU
 0.56958  0.56829 ASN MET PHE ILE PRO VAL THR ILE
 0.56962  0.56578 LEU SER SER GLU CYS VAL MET GLU
 0.56971   0.5082 ILE ILE SER THR PHE VAL PHE TYR
 0.57005  0.56371 LEU HIS ILE ARG ASN GLU PHE LYS
 0.57061  0.53162 LEU LYS LYS SER ASP ILE LEU MET
 0.57085   0.5582 ASP ASN ARG VAL VAL ARG SER GLU
 0.57098  0.47882 VAL PHE ASP VAL PRO THR LEU THR
 0.57111  0.52968 GLU LEU ALA ARG ILE ILE ARG HIS
 0.57121  0.47575 LYS MSE ARG ALA HIS GLN ILE ASP
  0.5713  0.48758 LEU LEU LEU ALA SER TRP PHE GLU
 0.57139  0.55819 GLN ARG THR ASN THR LEU ASP GLY
 0.57176  0.51081 LEU LYS SER PHE PRO PHE LEU ASN
  0.5718  0.55489 LEU ALA SER VAL ASN ALA ILE GLU
  0.5721  0.52606 LYS GLU ASP GLU GLU ALA GLU GLU
 0.57231  0.53761 LEU ILE ALA ILE VAL GLU ARG THR
 0.57251   0.4906 LEU VAL GLY LYS LEU ILE ILE LEU
  0.5728  0.54755 VAL TYR LYS ASP GLY LEU THR GLN
  0.5734  0.50184 GLN GLU SER LYS ALA TRP THR PHE
 0.57375  0.56314 ASP LEU ILE LYS GLU ARG SER TYR
  0.5741   0.5589 PHE SER GLN GLU ARG GLU TYR ASN
 0.57413  0.53076 THR HIS PHE TYR PHE LYS LEU ASN
 0.57416   0.4878 PHE PHE ALA VAL LYS ARG ILE GLU
 0.57424    0.553 PHE LYS THR VAL ARG GLU TRP ILE
 0.57447  0.47782 LEU GLU GLU SER GLY GLU ARG GLN
 0.57467  0.55656 THR LYS LYS GLN PRO ILE LEU ASP
 0.57473  0.46239 THR GLU GLU LYS TYR ILE ASP GLY
 0.57512  0.54929 LEU LYS SER THR VAL LEU ASN LYS
 0.57517  0.52296 ILE TYR GLU GLU ILE LEU GLU GLN
 0.57556  0.56712 ILE ARG GLN SER TYR GLN LYS ALA
 0.57559  0.30447 GLY ALA ASN PRO SER SER LYS LEU
 0.57569  0.54099 LEU VAL ASP TYR GLU ARG ILE LEU
 0.57624  0.48144 GLN GLU LEU GLU ASN ILE THR ALA
 0.57628  0.51585 LEU ASP ASP SER VAL ILE ARG SER
 0.57636   0.3698 PHE THR ALA PHE SER ASP PHE THR
 0.57696   0.4941 TRP GLY THR GLU MET TYR LEU THR
 0.57731  0.39849 SER ARG GLU PRO GLU ILE THR VAL
  0.5776  0.52491 VAL GLY GLY ALA GLU THR SER ASP
 0.57793  0.51896 TYR SER ALA CYS CYS ILE GLU ALA
 0.57881  0.51783 PHE THR VAL SER ASP LEU GLU LYS
 0.57887  0.48095 TYR GLY GLU LEU ILE HIS ILE LYS
  0.5789  0.52261 ALA ILE ARG LEU ASN PHE LEU GLU
 0.57894  0.55682 ILE ILE LEU ARG ASN GLU ILE GLN
  0.5795  0.53693 MSE CYS GLU LEU SER ALA VAL ARG
 0.57952  0.57069 ALA ILE GLN ALA THR ILE LEU ASN
 0.57966  0.51704 ILE GLY GLN ARG MSE ILE ASP VAL
 0.57973  0.56034 LEU TRP ASN ASP ALA LEU ALA VAL
 0.57976   0.5361 VAL ASP ASN LEU LYS LEU ASP GLU
 0.57983  0.56964 GLY ALA LEU SER PHE ALA HIS GLN
 0.58001  0.54193 PHE LEU SER LEU LYS THR LEU GLU
 0.58029  0.57435 MET LEU GLU ILE GLU ARG PHE CYS
 0.58052  0.51887 LEU GLU GLU TYR VAL MSE GLN GLN
 0.58062  0.51856 PHE GLN ASN ARG ALA GLU GLY THR
 0.58124  0.42038 THR GLU SER MET ARG ALA ILE ASP
 0.58128  0.52917 VAL GLU ASP ASP MET THR ARG ASP
 0.58131   0.5518 THR LEU TYR LYS PHE LEU GLY GLU
 0.58177  0.48725 ILE LEU ASN ALA ALA PHE THR ALA
 0.58212  0.55036 TYR SER SER GLU LYS TYR LYS LYS
 0.58222  0.55383 LEU SER GLN GLN ILE TYR GLN GLN
 0.58249  0.53463 LEU THR ASN ASP ALA ASN LEU ASP
 0.58254  0.57506 ASP LEU ARG HIS GLN ARG ALA ILE
 0.58258  0.55747 SER LEU GLN VAL PHE LEU PHE ASN
 0.58269  0.49898 ALA GLU HIS THR GLU ILE ASP GLU
 0.58274  0.54612 LEU LYS LEU PHE ILE LYS THR MET
  0.5828  0.54093 LEU ASP GLU THR ASN PHE ARG THR
 0.58314  0.54018 PHE VAL GLU TYR GLY VAL THR LYS
 0.58359  0.54503 LEU GLU ASN GLN PHE LEU ARG TRP
 0.58371  0.56484 VAL ALA ALA GLU ARG ILE ILE ALA
 0.58398  0.52484 SER LEU GLN ASP GLN THR LEU ALA
  0.5843  0.54134 LEU ILE LEU VAL VAL TYR THR TYR
 0.58466  0.55313 LEU GLU ASP ARG GLU ALA ILE ALA
 0.58483  0.50822 ASN LEU LEU ASP ARG GLU LEU GLU
   0.585  0.53531 LEU ASN GLU GLU ALA ILE GLN CYS
 0.58508   0.5481 MET GLN ASN ILE VAL ARG LEU GLY
 0.58523  0.54722 TYR LYS LYS LYS ASP VAL LEU LEU
 0.58537  0.53145 GLY PHE LEU ILE ALA TYR MET ILE
  0.5854  0.47079 PHE GLU GLU ASP ARG LEU GLN ARG
 0.58551  0.54904 LEU SER PHE PRO ALA CYS PHE LYS
  0.5859  0.53392 LEU ASP GLU GLU LEU ILE CYS SER
 0.58595   0.5589 LEU GLU GLY ARG VAL PHE THR LYS
 0.58605  0.53386 LEU ILE ALA GLU LYS GLU LEU ASP
 0.58615  0.55181 THR ASP ARG TYR ARG ASN TYR LYS
 0.58688  0.56772 ILE ASP GLN GLN TYR VAL LYS ASP
 0.58734  0.50442 ASN TRP LYS TRP LYS SER LEU ARG
 0.58774  0.36373 TYR GLU LEU ASP LYS ILE LEU LEU
  0.5879  0.55118 HIS LYS ASP GLU ALA TRP ILE ASN
 0.58823  0.55271 ILE LEU LYS LYS GLN LEU GLN GLN
  0.5888  0.45713 ALA ASP GLY ASN ASN TRP MET GLU
 0.58902  0.56872 PHE GLU LYS LYS ALA TYR LYS LYS
 0.58904  0.56363 SER GLY ARG PHE SER LYS LEU ARG
 0.58914  0.50533 ALA HIS GLN PRO LEU MET ARG HIS
 0.58941  0.52463 LEU ARG LYS ASP SER ARG LEU SER
 0.58989  0.53617 MET HIS LYS GLU LEU VAL ARG ARG
 0.58998  0.56253 LEU ALA PRO ARG ASP TYR VAL SER
 0.59005  0.56775 VAL ILE VAL ALA VAL PHE PHE ILE
 0.59011  0.54866 VAL LYS PHE VAL ASP LEU ILE THR
 0.59044  0.51745 VAL ASP GLU ALA LYS VAL ASP LYS
 0.59062  0.50635 PHE ASN GLN THR TRP VAL GLN ASP
 0.59079   0.5248 PHE TYR ILE SER TYR LEU HIS ASN
 0.59082  0.41511 TRP GLY GLN ASP ILE VAL THR ILE
 0.59101  0.57291 ALA ILE GLU HIS ALA THR PHE LEU
 0.59163   0.5471 LEU SER LEU PHE LYS LEU ASN GLN
 0.59254  0.57251 ILE ALA LYS SER GLN TYR GLN ASP
 0.59275  0.54549 PHE ALA LEU THR ARG PHE TYR ILE
 0.59293  0.56074 MET THR TYR HIS ASP VAL PHE GLN
 0.59331  0.52173 GLY ALA ILE LYS LEU LEU LEU SER
  0.5935  0.56002 LEU ALA ALA ASP ALA HIS ALA ALA
 0.59355  0.50163 LEU THR ARG PRO LEU PHE ASN THR
 0.59356  0.47069 LEU THR THR LEU GLY ARG ILE LEU
 0.59391  0.44795 ASP MET LYS ALA LYS ARG LEU ILE
   0.594  0.56299 ARG ASP ARG THR GLY SER TYR ALA
 0.59405   0.5597 VAL LEU ARG MET ALA LYS PHE LEU
 0.59451   0.4818 LEU LYS ASP GLU GLN ALA GLN ARG
 0.59515  0.55331 ILE PHE LEU LEU VAL ILE PHE GLN
 0.59525  0.56013 VAL ALA LEU GLN THR LEU VAL MSE
 0.59591  0.55521 LEU PHE LEU GLY GLU LEU VAL GLN
 0.59602  0.52675 SER GLU VAL GLU LYS LEU THR SER
 0.59666  0.55852 ALA PHE ALA MET HIS VAL ALA LEU
 0.59717  0.56618 LEU SER GLN THR HIS PHE ILE GLY
 0.59735  0.54854 ILE LYS LYS LYS LEU HIS SER ASP
 0.59762  0.56211 LEU ASP ALA LYS ASP VAL GLU GLU
 0.59763  0.57506 ILE ALA ASN GLU ARG LYS MET LYS
 0.59807  0.55417 PRO GLN ILE GLN ASN LEU SER ALA
 0.59822  0.45131 PHE ASP HIS ASN GLU PHE ALA SER
 0.59929   0.5716 ILE ALA LEU MSE TRP ALA ARG THR
  0.5994   0.5521 PHE GLU THR VAL ALA ALA THR ALA
 0.59963  0.55972 ALA ARG ALA ALA GLY ALA LEU LEU
 0.60058  0.54686 VAL ARG HIS ASP VAL LEU PHE ALA
 0.60121    0.575 PHE LEU GLU HIS SER GLY LEU PHE
 0.60134  0.53399 LEU TRP THR ALA ALA THR TYR HIS
 0.60134  0.51649 ILE TYR GLN THR LYS ALA LEU LYS
 0.60138  0.56566 PHE PHE ARG LYS ASN TRP GLN LYS
 0.60153  0.57212 ALA SER MET VAL THR GLY TYR SER
 0.60165   0.5558 ILE ALA ASN LYS THR TRP ASN HIS
 0.60208  0.54055 THR GLU LYS HIS VAL ILE GLU ASN
 0.60208   0.5714 LEU LEU ALA TYR VAL VAL LEU THR
 0.60262  0.56098 LEU ALA ASN GLU THR LEU ALA ARG
 0.60339   0.5512 VAL LYS SER SER TYR PHE ASN ALA
 0.60415  0.56279 LEU THR ARG PRO LEU PHE ASN THR
 0.60469  0.53209 PHE VAL ASN LEU GLY MET ALA PHE
  0.6049  0.53392 CYS MSE LYS GLN ILE ALA VAL ARG
 0.60506  0.50566 LEU MET GLN SER ASN LEU LEU ASP
 0.60525   0.5063 HIS SER GLU SER ASN HIS GLU ARG
 0.60578  0.56806 PHE PHE GLN ALA TYR HIS ILE GLY
 0.60624  0.50602 GLU SER LEU VAL ARG GLU THR ARG
 0.60677  0.56198 PHE LEU ALA LEU GLY THR PHE LEU
 0.60706  0.49809 HIS LEU PRO PRO ASP MSE LEU VAL
 0.60798  0.57242 PHE LYS ALA PHE GLU SER PHE LEU
 0.60815  0.55846 LEU ASN LYS ALA ASN THR LEU ALA
 0.60849  0.51776 PHE ALA LYS GLU LYS LEU SER SER
 0.60925  0.53508 VAL GLY GLY ALA GLU THR SER ASP
 0.60967  0.53203 LEU ASP ARG HIS ALA ALA LEU GLU
 0.60973  0.50244 LEU PHE TRP GLY TRP VAL LEU ARG
 0.60981  0.56045 PHE THR SER LYS ASP VAL MET LEU
 0.61007  0.55421 THR SER LYS GLU GLN ILE ARG GLY
 0.61069  0.46793 LEU PHE SER GLU LYS ALA CYS SER
 0.61103  0.48737 CYS GLN PHE ASN SER ALA GLU ALA
 0.61135  0.56066 LEU MET GLN THR ARG VAL SER ARG
 0.61144   0.5431 TYR ALA SER GLU GLU ARG LEU THR
 0.61195  0.50999 ILE LYS GLU GLU GLU VAL ASN GLU
 0.61197  0.56823 ILE GLY THR LYS ASN LEU SER LEU
  0.6123  0.56042 LEU ARG ASP TYR ALA THR ALA GLU
 0.61232  0.51542 TRP VAL GLN GLY ALA VAL PHE PRO
 0.61244  0.47118 PHE PHE SER SER LEU SER LEU THR
 0.61329  0.56711 MET LEU LYS ILE LEU PHE LYS GLY
 0.61357  0.54693 ILE VAL ILE LYS LYS VAL TYR ILE
 0.61409  0.53186 VAL MET VAL ASP SER VAL LEU GLN
 0.61412  0.56295 GLY THR GLN GLU THR TRP VAL GLU
 0.61486  0.57208 CYS TYR ASN GLU GLU VAL CYS GLN
 0.61518  0.51853 TYR ILE PHE GLU ASP LYS GLU LYS
 0.61534   0.5739 ALA VAL GLY THR ASP VAL GLU LYS
 0.61548  0.55874 LEU ILE ASN ARG GLN ALA ILE PHE
 0.61621  0.52331 PHE ILE ARG ASP ASP ILE VAL LYS
 0.61656  0.53258 PHE LYS ARG ILE GLU GLU ALA ASN
 0.61673  0.54336 PHE VAL GLN ALA ASP MET THR ALA
 0.61695  0.48105 ASN LEU ALA GLU ASP ALA VAL GLU
 0.61715  0.54673 HIS GLY ARG MSE LYS LYS VAL VAL
 0.61725  0.52565 GLN ARG LEU GLU ILE HIS SER ARG
 0.61873  0.56588 ILE ASN GLU ILE ARG TYR MET MET
 0.61887  0.56579 MSE ASN ASP VAL LYS MSE ALA ALA
 0.61891  0.54868 ASP GLU GLN ILE ALA ASP GLU THR
 0.61921  0.53396 PHE THR LYS TYR LEU LYS ALA VAL
 0.61923  0.56667 PHE ASN TYR ILE ASP MET LEU LEU
 0.62004  0.56275 PHE LEU ARG TYR SER LEU CYS GLU
 0.62039  0.56693 LEU ARG GLY LYS GLN LEU VAL THR
 0.62057  0.56324 ARG ASP ARG THR GLY SER TYR ALA
 0.62162  0.53948 THR PHE LEU LEU ARG LYS LEU LEU
 0.62173  0.52725 LEU LEU LEU LEU GLN GLN PHE ALA
 0.62178  0.55061 PHE PHE ASN GLU GLN GLY TRP ASN
 0.62203  0.52115 VAL GLN ALA LYS VAL TYR SER LYS
 0.62246  0.57385 TYR ILE ARG ILE ILE ALA LEU VAL
 0.62253  0.56239 MET LYS ARG TYR GLY TRP LYS GLN
 0.62259  0.50046 TYR GLU LEU ASP LEU ILE LYS GLN
 0.62271  0.53791 VAL ILE ILE ASP SER VAL ASN GLU
 0.62286  0.57441 LEU ALA ALA ARG ALA TRP ARG HIS
 0.62388  0.55499 TRP ILE ALA ASN ILE ARG GLN ALA
 0.62407  0.55557 VAL LYS ALA ASN ASP ALA MET GLN
 0.62409  0.48634 VAL GLN GLY ARG ALA ILE GLU GLU
 0.62418  0.57218 GLU SER ALA LEU LYS GLN HIS ARG
 0.62439  0.49452 LEU SER LEU GLN LYS ARG LEU HIS
 0.62469  0.56056 TYR VAL ALA GLN ALA TYR ASP GLU
 0.62484  0.57422 PHE LYS LYS GLU MET VAL ILE ALA
 0.62492  0.52857 LEU ASP ARG THR GLU TYR TYR ASN
 0.62571  0.52848 ILE VAL GLU ASN THR ILE TRP LYS
 0.62599  0.55092 TYR ASP ALA ARG ALA THR VAL GLN
 0.62611  0.53377 VAL LEU GLU ASN THR MSE LEU ALA
 0.62667  0.55343 VAL GLN GLY ARG ALA ILE GLU GLU
 0.62674  0.55896 VAL GLY GLY ALA GLU THR SER ASP
 0.62684   0.5634 HIS THR LEU GLU ARG VAL GLN ALA
 0.62688  0.45933 SER ARG GLU PRO GLU ILE THR VAL
 0.62691  0.54185 ILE ASP LYS ALA GLN VAL LEU SER
 0.62699  0.56569 VAL LEU ALA PRO VAL LEU VAL ILE
 0.62704   0.5743 GLY LEU THR ASN THR LYS LEU ASN
 0.62842  0.55551 ILE HIS GLN SER ASN THR ILE LYS
 0.62875  0.56584 LEU ILE ASP ILE ASN LYS LEU VAL
 0.62875  0.57253 GLY GLY VAL GLU ASP PHE ASP LEU
 0.63078   0.5694 LEU PHE SER LEU SER SER ILE SER
 0.63095  0.52608 ASP VAL SER ILE LYS ARG LEU ILE
 0.63096  0.54962 ALA HIS HIS THR SER MET ILE LYS
 0.63109  0.51923 LEU LYS ASP ASP ASN TYR LYS ASN
 0.63178  0.49051 MET ASN ALA GLY ASP LEU GLU THR
 0.63209  0.53695 THR ASP GLU ARG PHE LEU ARG ASP
 0.63265     0.55 TYR PHE THR VAL ASP ILE TRP HIS
 0.63342   0.5249 ALA GLN GLN LYS PHE PHE GLN ARG
 0.63346  0.57377 LEU MET TRP ASP ILE VAL THR ASN
  0.6341  0.54903 ALA ALA GLN GLN GLU ILE LEU VAL
 0.63465  0.56724 VAL SER GLU SER GLU ILE SER GLU
 0.63483  0.53741 ARG GLU THR GLY THR GLU GLU MET
 0.63546  0.55945 PHE TYR LEU PRO ARG GLU ILE ILE
 0.63548  0.50354 ALA LEU LYS PRO GLN LEU VAL LEU
  0.6356     0.54 GLU PHE GLU GLU GLN ASP LEU GLN
 0.63572   0.5657 LEU PHE ARG ALA GLY THR ASP ALA
 0.63598  0.52898 GLU LEU LYS THR LYS HIS PHE GLU
 0.63612  0.57409 TYR ARG GLN SER LYS LEU ARG GLU
 0.63643  0.46779 LEU LYS SER ARG PHE VAL GLY GLU
 0.63677   0.5283 LEU GLU GLY ASN ARG TRP ASP THR
 0.63765  0.52702 LEU TRP ASN VAL LEU VAL ALA THR
 0.63866  0.50302 TYR THR TYR LYS LEU ILE SER TYR
 0.63868  0.46672 GLU LYS LEU ALA MET ALA LYS ASP
 0.63906   0.4976 VAL LEU ASN ALA LEU LEU GLY HIS
 0.63934  0.57455 ALA LYS THR HIS TYR GLY PHE VAL
 0.64008  0.56916 TRP MET SER ALA VAL LEU TYR THR
 0.64033  0.52661 VAL ALA LEU SER TYR MET ILE GLN
 0.64094   0.5455 ILE MET ASP LEU GLY VAL LEU SER
   0.642  0.55651 ALA ASP GLY ASN ASN TRP MET GLU
 0.64315  0.56404 PHE HIS ALA ALA THR TYR LEU ALA
 0.64525  0.56302 ALA THR LEU PRO GLU LEU LEU HIS
 0.64557  0.55894 VAL SER ASP SER ARG ILE ARG SER
 0.64593  0.56901 LYS GLY SER VAL LYS SER ILE VAL
 0.64736  0.54991 PHE LEU ALA GLU LEU LEU LEU SER
 0.64755  0.56729 VAL TYR GLU GLY PHE SER ILE GLN
 0.64764  0.53052 LEU ASP GLN LYS GLU TRP MET ASP
 0.64793   0.5658 ILE LYS ARG HIS SER LEU ASN TYR
  0.6499  0.56184 ALA ASP VAL LEU MSE ASP GLU GLU
 0.65051  0.56394 GLY SER THR ASP LEU TYR ARG LYS
 0.65089   0.5449 LEU ALA PRO GLU ALA LEU ALA ALA
 0.65096  0.54552 PHE PHE ARG SER ASP SER LEU THR
 0.65137  0.38298 GLN LYS PRO LEU LEU ARG TYR ALA
 0.65215  0.57195 ILE LEU ASN THR ARG VAL LYS GLY
 0.65245  0.57331 LEU PHE VAL GLN ALA MET LEU GLU
 0.65257  0.57377 PHE ILE GLU TYR GLU LEU TYR ASP
 0.65329  0.55592 PHE VAL ARG TYR LEU GLU TYR ARG
 0.65439  0.55429 PHE THR SER THR ASP THR LEU ARG
 0.65544  0.51721 VAL LEU ASP SER LYS MET PHE LYS
 0.65566  0.57272 PHE LEU ARG ARG LEU GLN MSE GLN
 0.65613  0.52228 VAL TRP ASP LEU GLU THR LEU THR
 0.65638  0.56355 GLU GLU LYS LEU SER GLU THR LYS
  0.6576  0.55655 PHE LEU HIS LYS GLU LYS SER GLU
 0.65794  0.55386 HIS ALA ALA SER ASN TRP ASP ARG
 0.65797  0.53776 TYR VAL ARG ASP LYS VAL GLU LYS
 0.66013  0.56072 THR LEU LEU ASP ALA THR PHE ALA
 0.66209  0.56504 LEU LEU ASN ALA GLU LYS LEU THR
 0.66298  0.57457 TRP LYS ALA TYR VAL TYR ALA HIS
 0.66311  0.54819 LEU GLN GLU GLN ASP ILE ALA THR
 0.66312   0.5728 ALA ALA GLU LEU GLU SER ILE VAL
 0.66323  0.54479 ILE TYR THR LEU GLU ILE LEU LYS
  0.6635  0.50611 TYR TYR TYR PRO ARG GLU MET TYR
 0.66357  0.56664 ARG LYS SER LYS HIS THR GLN TRP
  0.6653  0.55736 THR GLN ALA GLY GLN ILE ASN LYS
 0.66711  0.57286 VAL ALA SER ARG GLY VAL ALA ARG
 0.66793  0.53442 THR ASP GLU ARG PHE LEU ARG ASP
 0.66818  0.50954 ASN HIS GLU VAL VAL ALA GLY ASN
 0.66826  0.55527 LEU ALA SER TYR ARG ASN TYR LYS
 0.66847  0.56081 PHE ALA PRO ALA ILE ILE SER PHE
 0.66986  0.52563 ALA THR ALA LYS GLU ILE LEU THR
 0.67242  0.43015 LEU ALA ILE THR PHE MET SER PHE
 0.67336  0.50498 SER PRO VAL TRP HIS ARG TYR TRP
 0.67346  0.55746 PHE GLU LYS GLU PRO TYR LEU ALA
 0.67371  0.44458 PRO TRP GLN SER MET LEU HIS SER
 0.67425  0.54402 SER LEU PHE ILE LEU ARG ILE TYR
 0.67488  0.54269 TYR ARG LYS GLY LEU THR LEU ILE
 0.67495  0.54974 VAL HIS HIS LYS THR TYR GLU GLU
  0.6758  0.57306 LEU GLU LYS GLY PHE SER ALA VAL
 0.67649    0.558 VAL VAL HIS LEU ARG PHE LEU GLU
 0.67684   0.5628 TYR ASN ALA LYS ASP HIS PHE ARG
 0.67732  0.57365 LEU ALA TYR GLY ALA ASP SER THR
 0.67732  0.36023 HIS TYR LYS SER GLU VAL LYS GLU
 0.67796  0.54734 ASN ALA GLU ASN GLN GLN ASP ARG
 0.67919  0.41096 VAL TYR GLY TRP VAL ILE LEU ARG
 0.68137  0.52068 PHE TYR LEU LYS GLU LEU GLU VAL
 0.68203  0.48248 LEU VAL TYR PRO ASP GLN ALA ASN
 0.68267  0.54256 THR TYR ILE GLU GLU PHE ILE THR
 0.68335  0.33425 GLY GLU ASP GLU ALA SER ARG LEU
 0.68461  0.54591 ILE LYS ASN SER ALA VAL GLU ALA
 0.68466  0.57412 TYR ASN LEU GLY GLU VAL GLU ARG
 0.68471  0.50899 THR LYS TRP ILE SER LEU GLU PHE
 0.68573  0.57303 LEU MSE SER ILE ASP GLU LEU ALA
 0.68655  0.54594 LEU GLU LYS GLU GLN ILE VAL GLU
 0.68783  0.57266 VAL PHE ALA GLN PHE CYS LEU GLN
 0.68914  0.55086 LEU GLU ASP GLY LEU GLU THR THR
 0.69317  0.57367 ARG LYS ASP GLU VAL PHE LYS ARG
 0.69352  0.54655 GLN LYS ASP THR GLU LEU ASN THR
 0.69355  0.52225 CYS LEU CYS PHE ASP THR PHE PHE
 0.69598  0.52166 ASP GLY LYS LEU HIS MET ILE TYR
 0.69611  0.52812 GLY MET ARG VAL LEU ARG ALA LEU
 0.69645   0.3405 ILE MET SER LEU LEU TRP ASP TYR
 0.69777  0.49425 LEU ARG ALA ALA PHE LEU ASP ARG
 0.69824  0.56312 VAL PHE ALA GLN PHE CYS LEU GLN
 0.70096  0.54053 ASP LEU LEU LYS ARG PHE PHE GLU
 0.70245  0.43993 GLY LEU ARG THR ALA ARG GLU ALA
 0.70452  0.49688 LEU VAL ARG ASP GLU LEU THR ASP
 0.70458  0.50086 LEU GLU ALA ARG PRO ALA HIS LEU
 0.70491  0.55274 ASP GLU GLY ILE MET ILE GLU ASN
 0.70573  0.57387 LEU LEU SER ASN LYS ALA MSE THR
 0.70675  0.56512 ALA LYS ARG ARG ALA GLY LEU ASN
 0.70846  0.55265 LEU ILE ASN ASP SER LEU THR GLY
 0.70992  0.55331 PHE MET LYS ILE TRP PHE ALA LYS
 0.71022  0.57528 SER GLU ALA ALA ARG GLU GLU LEU
 0.71093  0.56498 ILE ALA VAL PHE PHE ILE VAL VAL
 0.71153  0.56227 ARG ILE ASP GLU VAL ASP SER ILE
 0.71253  0.56784 PHE GLU LYS ASP ASN ILE VAL ARG
 0.71458  0.45273 TYR ARG GLU PRO GLU PRO THR VAL
 0.71575  0.55074 LEU LEU SER ARG GLU ASP HIS MET
 0.71676  0.54504 ASP SER GLY ARG LYS THR LEU VAL
 0.71812  0.51495 ALA LYS ARG ARG ALA GLY LEU ASN
 0.71843  0.53598 ASP ALA ILE THR SER ARG VAL ASP
 0.71918  0.56435 GLU GLU VAL ALA GLN ARG LEU ALA
 0.72374  0.52775 PHE THR HIS SER PHE VAL ILE TYR
 0.72379  0.51372 LEU GLY ALA HIS PRO LEU VAL ASN
  0.7263  0.48631 MSE GLN GLN VAL GLU ALA ARG ARG
 0.72889   0.5663 LEU ARG ASP ALA THR LEU ALA ALA
 0.72943  0.55019 LEU ASP ARG ALA GLU TYR TYR ASN
 0.72987  0.54091 LEU LEU ALA ASP GLU GLU VAL ARG
  0.7322  0.54531 VAL GLY GLU LYS GLN LYS TYR TRP
 0.73247  0.57087 TYR ASN CYS LYS VAL PHE TRP GLY
 0.73288  0.56414 SER ILE ASN ALA HIS GLN SER ASN
 0.73468  0.55515 HIS GLU GLN PRO ILE ARG ASP GLN
 0.73537  0.53228 ASN LEU GLY ASP THR LYS LYS GLN
 0.73666  0.53913 ASN PRO ALA GLU LEU ALA LYS LYS
 0.73674  0.56341 SER LEU PHE ILE LEU ARG ILE TYR
 0.73925  0.52947 PHE GLN ASP ALA ARG PHE GLN LYS
 0.74067  0.56594 ALA LEU LYS GLU ASP GLU LEU PHE
 0.74283  0.56408 TYR MET TYR LYS SER ILE CYS ARG
  0.7442  0.51593 LYS GLN ALA PHE ALA SER VAL PHE
 0.74453  0.44535 ASN VAL ALA TYR ILE THR MET LEU
 0.74943  0.37662 LEU MSE GLN SER LYS ARG LEU GLY
 0.75116   0.5524 ALA LYS SER GLN SER VAL ALA ASP
 0.75254  0.55687 ILE ASP ASN VAL LYS VAL LEU ASP
 0.75607  0.54174 TRP TYR GLU ALA PRO PHE VAL GLN
 0.75655  0.57422 PRO LYS MET LYS LEU GLY GLU GLN
 0.76248  0.57214 MET ALA TYR SER PHE LEU LEU ASP
 0.77061  0.56922 PHE LEU LYS GLY THR ILE TYR THR
 0.77356  0.48805 THR MET LYS ASN THR GLU LEU ILE
 0.77399  0.52616 PHE GLY GLY PHE VAL THR ALA TRP
 0.77406  0.48693 MET LEU ASP ARG GLU HIS LEU ASN
 0.77422  0.57013 TRP GLY LYS THR THR ILE ASP LYS
   0.777  0.53122 LYS ILE VAL ARG ALA TRP GLU GLU
 0.77893  0.49346 LEU LEU ASN PHE ASN ALA LEU ASN
 0.78256  0.49582 ASP HIS SER MET GLU SER ILE ARG
 0.78371  0.54541 PRO GLU TYR LYS LYS LEU ARG GLU
 0.78772  0.56893 ASN PRO ALA GLU LEU ALA LYS LYS
 0.78827  0.48253 PHE ASP ARG LEU ALA GLN ALA ALA
 0.80731  0.54434 LEU LEU THR GLU SER PHE LEU GLU
 0.80788  0.52724 THR ASP ARG LEU THR ALA PHE ASN
 0.81031  0.56916 ASP PRO ASN ILE ASP ALA LEU PHE
 0.81174  0.47237 ARG ALA TYR LEU CYS ASP GLU GLY
 0.81449  0.48715 ARG LEU GLN THR GLY GLN TRP ALA
 0.81685   0.5412 ASP MET GLY LEU SER SER ALA ALA
 0.81718  0.57287 SER LEU GLU GLY ARG ALA VAL TYR
 0.81864  0.52486 ALA SER ASN ALA ALA VAL GLU THR
 0.83553  0.54637 TYR GLN LYS THR PHE GLU ARG ARG
 0.83827  0.54252 THR VAL SER LEU GLU GLU ALA LYS
 0.83853  0.55957 VAL HIS GLU PRO CYS GLU VAL TYR
 0.84934  0.42677 PRO LEU PRO ALA ARG ALA PHE GLU
 0.86384  0.54458 TYR LEU GLU LYS THR LEU SER SER
 0.86585  0.49237 ASN PHE TYR THR ALA LEU ARG ARG
 0.86686  0.56533 THR VAL ASP LEU VAL GLN ALA LYS
 0.87469  0.43061 LEU TYR GLN VAL ALA LEU TYR THR
 0.87547  0.49713 TYR MET PHE GLU GLN PHE LEU ASN
 0.87741  0.47684 ASP LEU GLY LEU LEU ASP LEU GLN
 0.87861  0.47303 LYS ASN ALA SER ILE SER LYS ARG
 0.88471  0.54608 ALA PHE THR LEU SER TYR PHE LYS
  0.8923  0.53576 ARG ARG PHE CYS PRO ALA CYS LEU
 0.89441  0.51363 ARG ALA GLY LEU SER ALA ILE GLY
 0.90801  0.49644 THR MET PHE LYS ARG ILE ASN CYS
 0.91092  0.45465 ARG PHE TYR ALA SER LEU ARG SER
 0.92341  0.55867 TYR PHE GLY LEU LYS HIS ASN LEU
 0.93236  0.50669 ASP LEU SER TYR GLU ALA LEU VAL
 0.93607  0.56815 THR ILE PRO CYS LEU LYS ASN ARG
 0.93797  0.52186 VAL LEU GLU ILE ASN ALA LEU LYS
 0.93943  0.55826 ARG ASP ALA GLU THR ALA GLN LEU
 0.94253  0.38136 LYS LEU GLU GLU GLU GLY ILE ARG
 0.95445  0.56072 GLY GLU ASN ALA THR LEU VAL ASN
 0.95827  0.56381 GLY LEU GLU ALA PRO GLU ASP LYS
 0.96952  0.39377 PRO ASN ASP SER LEU ARG ASP MSE
 0.97715  0.55503 TYR GLY LEU ASN THR VAL ALA PHE
 0.97755  0.42518 ALA SER GLN ALA SER TYR TYR SER
 0.97822  0.55646 VAL VAL ASP THR TYR ALA LEU PHE
 0.98057  0.54929 GLY MET HIS MET ASN THR MET MET
  1.0041  0.55366 LEU MSE GLN ILE PRO GLU LEU CYS
  1.0073  0.52908 VAL HIS PRO ILE GLU ALA ARG LEU
  1.0143  0.50256 THR PHE TYR LEU HIS GLY VAL LEU
  1.0148  0.53268 GLY PHE ARG LEU GLU ASP VAL SER
  1.0237  0.48224 ASN GLY ARG GLN ASP ALA TYR VAL
  1.0312  0.46475 PHE LYS ASP ASP LEU ALA MET SER
  1.0416  0.56654 LEU GLY ARG GLU PHE LEU ARG GLN
  1.0499  0.44929 SER GLY ARG ASP LEU ILE LYS ASN
  1.0597   0.5313 TYR CYS PHE ALA SER GLY GLN ALA
  1.0682  0.54143 SER GLY ARG ASP LEU ILE LYS ASN
  1.0775  0.57479 PHE GLU GLY LYS LEU SER GLU LEU
  1.0813  0.41862 VAL GLY GLY LEU GLU GLY ALA GLU
  1.0875  0.53685 LEU ILE GLY ALA LEU MET GLU LYS
  1.0891  0.51637 SER GLY GLN ARG GLU TYR ILE ILE
  1.1097  0.55765 ILE PHE GLY GLU ALA ALA LEU GLU
  1.1137  0.51521 SER GLY ARG ASP LEU ILE LYS ASN
   1.117  0.55151 SER GLY ARG ASP LEU ILE LYS ASN
  1.1231  0.48987 HIS LEU GLY GLU PHE ALA TRP ILE
  1.1289  0.57486 SER GLY ARG ASP LEU ILE LYS ASN
  1.1292   0.4721 VAL VAL LYS LEU GLU THR VAL GLY
  1.1485  0.51718 PHE ILE THR GLN ASP ILE VAL LEU
  1.1602  0.55691 PHE ILE THR GLN ASP ILE VAL LEU
  1.1663  0.55234 PHE ASP GLY ARG LEU ALA LYS LEU
  1.1673  0.53163 PRO ARG LEU VAL ARG LEU ILE ALA
  1.1771   0.5028 PHE ARG THR LYS GLU ASP VAL HIS
   1.183  0.52672 VAL ASP GLN ARG ASP PHE LEU MET
   1.196  0.51375 PHE ASP PHE ALA MET ILE ALA CYS
  1.2045  0.56693 LEU ARG THR LYS ASP VAL PHE ASP
  1.2278   0.5505 VAL GLY PHE THR GLU MET ILE LYS
  1.2872  0.53663 MET ASP ILE ASN MET VAL ARG LYS
