0.00049236 0.0004742 GLU LYS GLN GLN GLU ALA ASN GLU LYS ASP LEU ALA LYS
 0.29007  0.28691 GLN LEU LEU GLU GLU HIS LEU ARG GLU GLU ALA THR LYS
 0.29611  0.32594 LEU MET SER VAL GLU ILE LEU ARG LYS THR LEU LEU ASP
 0.30301  0.32324 HIS LEU LEU GLN LEU ILE LYS THR GLU LEU MET LYS LYS
 0.30923  0.29608 GLU GLU MET ALA CYS ILE LEU LYS SER LEU LEU ILE ARG
 0.32909   0.3389 GLU GLU ALA THR LYS ALA ILE GLY GLN LEU LEU GLU GLU
  0.3321  0.33355 LYS LEU PHE GLY ALA ASN LEU LYS PHE GLU LEU VAL GLU
 0.33224  0.32955 SER LYS LEU ARG ASN TYR ARG LYS GLU THR LEU ALA GLU
 0.35193  0.35276 THR THR LEU LYS HIS VAL GLU GLN ARG PRO LEU GLN SER
 0.35955  0.35693 GLU THR LEU ALA GLU MSE GLU GLU SER LYS LEU ARG ASN
 0.38128  0.38888 LEU GLY PHE GLN ARG ALA GLU ILE ARG TYR LEU ASN ASN
 0.38348  0.40325 GLY GLU VAL VAL THR ARG LEU GLU ILE GLU VAL LEU ALA
 0.38494  0.40321 GLU ILE VAL LEU LYS VAL ALA ILE LEU ASN LEU ILE ARG
 0.38637  0.39616 GLN TYR GLU LYS HIS ASN LEU SER GLU ARG HIS LEU GLU
 0.38701  0.41149 LYS GLY VAL SER ALA ASN LEU THR ASP GLU ILE ASN LYS
 0.38801  0.40551 LYS GLY ILE LEU GLY PHE VAL PHE GLY LEU VAL CYS ALA
 0.39293   0.4456 VAL ALA LEU GLN VAL GLY TYR THR PRO ILE ALA TYR MET
 0.39473  0.39719 ASN GLY ILE ARG GLY LEU VAL SER GLN GLU HIS ARG THR
 0.40022   0.4507 ARG ILE ARG ASP GLU ASN THR ARG GLN VAL LEU GLU ASP
 0.40054  0.39251 GLU GLY LEU ALA LEU ILE VAL ASP ASP ASP ALA THR ASN
 0.40401  0.42052 LEU ALA ILE GLY ILE THR VAL CYS GLU LYS ILE GLN GLN
 0.40694  0.40817 SER GLU LEU ALA GLY LEU LEU SER LEU GLN THR ARG GLN
 0.40722  0.42113 GLU ASP VAL ILE ARG GLN ILE GLU GLN GLY ILE LYS ALA
 0.40939  0.39725 GLU ARG LEU THR GLU LEU GLU GLN ALA MET LEU GLN SER
 0.41109  0.40646 GLY LEU VAL CYS ALA THR CYS GLU LYS GLY ILE LEU GLY
 0.41349  0.40319 THR THR PHE ALA GLN MET GLN ARG LYS ALA LEU ASN GLN
 0.41408  0.41815 HIS ASP VAL GLU VAL LEU LYS ALA ASP GLY LEU ALA VAL
 0.41646  0.39703 MET ASN LEU GLU ASP GLU LEU GLU LEU GLY LEU ARG LYS
  0.4188  0.45418 ASN CYS ALA VAL HIS LEU CYS SER ALA SER ILE VAL GLU
 0.42072   0.4502 GLN ALA TYR GLU THR LEU HIS ALA LYS ASN LEU LYS LEU
  0.4219  0.40495 HIS LYS ILE ILE GLU LEU LEU ASN GLN GLN VAL ARG GLN
 0.42336  0.44763 ASP LYS ALA ALA MET ASP PHE CYS ASP ALA PHE LEU GLN
 0.42769  0.45552 GLY VAL THR TYR ALA ALA LYS GLY GLN ILE GLN ASN GLN
 0.42792  0.42755 TYR GLU PHE GLY PHE VAL LEU SER GLN SER LEU ILE VAL
 0.42928  0.45102 LYS ILE TYR ILE ASP SER LEU MET SER HIS MET LEU ALA
 0.42975  0.40835 LYS LEU ARG LYS SER VAL VAL LEU ILE LYS LEU ASP ALA
  0.4329  0.45526 LEU GLU ASN MET TYR HIS LEU PHE GLU ARG LEU ILE ASP
 0.43611  0.43648 THR VAL LEU ASP LYS ALA VAL GLN GLU LEU LEU GLN ARG
 0.43711  0.42622 ASN ALA LEU GLU LYS GLU VAL GLU VAL GLU LEU LEU ALA
 0.43793  0.44506 GLN GLN VAL ARG GLN GLN LEU LYS HIS LYS ILE ILE GLU
  0.4382  0.46921 SER SER SER VAL LYS LEU MET GLU SER GLU LEU ALA ARG
 0.44574  0.48851 GLN SER LEU GLN LYS GLU ILE LEU ARG PHE GLU ARG THR
 0.44676  0.45675 LEU SER ALA GLU ASP THR PHE GLN GLU THR PHE MET MET
 0.44715  0.46204 ALA LEU VAL HIS LYS LEU THR GLU GLU MET LEU ILE LEU
 0.44729   0.4428 SER GLU THR SER GLN ARG LEU ALA VAL ASN ILE GLY LEU
 0.44783   0.5065 ILE GLU ILE GLU GLU ILE LEU SER VAL GLU LEU ASN GLN
 0.44999  0.49633 LEU LEU GLU ILE LEU GLU PHE ARG ASP THR ALA GLN LYS
 0.45194  0.44339 PHE GLU LEU VAL GLU SER ILE ASN LYS LEU PHE GLY ALA
 0.45393   0.4205 PHE TYR PRO ILE ALA TYR MET ILE LEU TRP GLY PHE LEU
  0.4552   0.4982 LYS THR LEU CYS ALA SER VAL SER LYS GLU LEU GLU GLN
 0.45809  0.46154 ALA GLY ILE THR PHE ALA TYR GLY ASP HIS LEU SER ALA
 0.45834   0.4431 ILE LEU ASP GLU ALA GLY LYS VAL LEU VAL ALA GLU GLY
 0.45914  0.48322 GLU ALA LYS MET SER PHE LEU VAL THR GLU LEU ASN SER
 0.45943  0.44018 ARG ASP LEU GLU GLU SER ILE ASN ARG SER LEU LEU LEU
 0.45998  0.52103 LEU LEU VAL ASN ALA ILE ARG LYS THR GLN LEU ALA ASN
  0.4603  0.44985 GLU ASN PHE ARG ASN PHE LEU LYS SER GLU TRP ILE LYS
 0.46173  0.44936 GLN ALA LEU TYR GLU LYS LEU GLU LEU ILE LEU THR ARG
 0.46211  0.43757 GLY ALA LEU ALA CYS HIS ILE ALA SER ALA ILE GLY GLU
  0.4622  0.49363 ALA ALA LEU ASP GLY TRP CYS THR ARG LEU VAL ALA THR
 0.46232  0.39523 SER LYS ARG GLN ALA MET LEU GLU ASP GLY LEU PHE VAL
 0.46362  0.50686 SER LEU LEU GLN LYS HIS PHE ASN ILE GLN ILE GLN LYS
 0.46473  0.49549 ILE LEU TYR ILE PHE ILE GLY ILE ILE LEU THR LEU ILE
 0.46637  0.42454 ILE ARG LYS ASP THR LEU LYS ALA VAL TYR TYR HIS MET
 0.46748  0.43942 SER ASN LEU GLN LYS ALA TYR ASP LYS TYR PHE ASN GLU
  0.4678   0.4624 ARG LEU GLN ASP LEU GLN GLN LEU VAL SER GLN GLN LEU
 0.46782  0.44539 GLN ASP ILE LEU GLY ALA VAL THR GLN HIS LEU LEU ARG
 0.46851  0.49311 ALA ALA LEU MET GLU PHE LEU ASN ARG TYR TYR LEU GLN
 0.46921  0.49843 LEU ARG LEU SER SER SER GLN GLY PHE ASP ILE GLU GLU
 0.46971   0.4732 ASP ALA ALA THR ASN VAL VAL HIS HIS ALA LEU ASN ASP
 0.47007  0.47465 GLU LEU TYR TYR ARG ILE PHE TYR LYS PHE LEU SER ILE
 0.47094  0.48684 LYS ASP LEU ALA LYS LEU HIS ARG GLU LYS GLN GLN GLU
 0.47151  0.44805 THR GLU LEU SER ILE ARG LYS ALA GLU THR ILE SER ILE
 0.47324  0.46535 VAL LEU LEU GLU ILE SER ASP LYS PRO GLU MSE LYS LYS
 0.47533  0.45754 GLN GLY ILE GLU LEU GLU ILE GLU VAL ASP ILE LEU SER
 0.47592  0.49366 ALA LEU SER GLU ALA ALA GLU VAL HIS LEU ASN SER ASP
 0.47667  0.46329 ARG ASP ILE GLY VAL ILE PHE GLN SER ASP LEU GLY GLN
 0.47712  0.42752 SER THR TYR PHE ILE LYS THR MET PRO ILE LEU LYS LEU
 0.47717  0.48884 MSE VAL SER THR TYR VAL VAL LYS LYS SER LEU PHE THR
 0.47941  0.48607 ASP ILE VAL CYS ALA ALA VAL SER THR ASN LEU ALA GLU
 0.47954  0.52499 GLU THR ALA ASN GLU VAL ARG LYS ARG LYS PHE ARG GLU
 0.48035  0.54607 ALA LEU GLN SER PHE ALA LEU GLN GLY ARG LEU LEU ARG
 0.48064  0.53501 ASP THR LEU VAL LYS ALA ARG VAL ASP LYS VAL LYS GLU
 0.48156  0.44722 GLU LEU LEU GLN ARG ASN ARG GLU THR VAL LEU ASP LYS
 0.48222  0.51025 ARG SER MSE LEU ALA ASP LEU SER VAL ARG ASN ILE ALA
 0.48281   0.4756 GLN VAL ARG ASP GLN TRP PHE THR TYR THR LEU PHE HIS
 0.48333  0.51136 TYR MET ALA LEU LEU ILE ARG HIS ASN PHE LEU CYS LYS
 0.48335   0.5274 GLU GLN GLN THR TYR ASP TYR ALA ALA ASP LEU ASP ALA
 0.48489  0.47681 PRO GLU MSE LYS LYS ALA SER GLN VAL LEU LEU GLU ILE
 0.48524  0.46218 LYS ALA ASN VAL ARG GLU TRP ILE ASN ARG PHE LYS THR
 0.48586  0.53354 GLY VAL LEU ALA GLN THR ARG GLU SER VAL LEU GLY LEU
 0.48589  0.50981 SER THR LEU ILE ASP THR LEU VAL LEU ASP LEU GLY ARG
 0.48604  0.53318 ALA GLU VAL GLU ASP VAL ILE ARG ALA ASN LEU MET ASP
 0.48616  0.52524 VAL GLU LYS VAL ASN VAL LEU ILE GLU GLU LEU GLU GLU
 0.48681  0.44161 LEU GLY LEU ARG LYS THR LEU VAL MET ASN LEU GLU ASP
 0.48687  0.51836 ASP CYS ALA SER GLY ILE PHE LEU MET ARG VAL LEU THR
 0.48689  0.47431 ASP GLU VAL GLU ARG LYS MET LYS LEU ALA ILE ALA ASN
 0.48702  0.52988 ASP PHE GLN ASN SER VAL LYS GLY GLN LYS LEU GLU GLU
 0.48818  0.50262 GLU SER ILE ILE ARG GLN ILE GLU GLN GLY ILE ASN ALA
 0.48837  0.55049 VAL GLN ALA LYS ILE ALA THR ASN GLU LEU LEU HIS LYS
 0.48898  0.53002 LEU LYS PHE LEU ASP ASP LEU GLU GLU GLU MET HIS THR
 0.48913  0.54128 THR GLU ILE ASP ALA LYS VAL GLU ARG HIS CYS VAL ALA
 0.48989  0.55171 ASP ASP LYS THR ALA ILE GLU SER LYS GLN VAL GLU GLU
 0.49022  0.52782 ALA LYS LYS ILE ALA ALA VAL LEU TYR LYS TRP ARG ALA
 0.49049  0.52963 ASP HIS ARG GLU HIS ILE LEU GLN LYS THR VAL LYS ALA
  0.4906  0.56389 LYS THR ALA ASN LYS VAL ARG SER ARG LYS PHE VAL GLU
 0.49134  0.54543 GLN GLU HIS ARG THR GLU ILE ASP ASN GLY ILE ARG GLY
 0.49156  0.45872 THR VAL LEU ASP LYS ALA VAL GLN GLU LEU LEU GLN ARG
 0.49208  0.48388 LYS GLU LYS LYS LEU LEU VAL SER LYS ARG LEU GLU ALA
 0.49273  0.44805 ARG ALA HIS ALA VAL THR TRP ASP THR LYS LEU ARG ASP
 0.49299  0.51145 GLU TYR ILE GLN SER VAL LEU ASP TYR ASN ILE MET MET
 0.49317  0.47814 LYS ILE PHE SER PHE ALA HIS GLN LEU GLN GLY ALA LEU
  0.4934  0.48513 LYS GLU GLY THR LYS PHE TYR ASN ASP LYS ALA VAL GLN
 0.49379  0.55467 PRO VAL TYR ARG THR ALA ILE ARG ASN ALA LEU TYR GLU
 0.49381  0.50924 ASP GLU ILE ASN LYS SER ILE ALA LYS GLY VAL SER ALA
 0.49466  0.52645 GLN ILE GLN ASN GLN LEU GLU GLU GLY VAL THR TYR ALA
 0.49499  0.47133 ASP LYS ALA VAL GLN ALA ASP GLY LYS GLU GLY THR LYS
 0.49652    0.512 SER VAL LEU GLY LEU LEU GLY LEU ALA GLY LEU TYR ILE
 0.49658  0.47992 GLU LEU LEU GLN ARG ASN ARG GLU THR VAL LEU ASP LYS
 0.49687  0.49266 GLU ALA TYR LYS ASN SER LEU LEU ASN LEU TRP LEU MSE
 0.49701  0.54806 GLU GLN GLN THR TYR ASP TYR ALA ALA ASP LEU ASP ALA
 0.49722   0.5211 ARG ASP LEU TYR THR LEU ASN SER SER GLN ARG ASP ILE
 0.49734  0.48476 ASP ALA ILE ARG ARG GLU LEU ASP ILE SER LEU ASP ARG
  0.4978  0.55487 ASN TYR THR ASN THR VAL TYR ARG ALA GLN GLN HIS LEU
 0.49783  0.45227 ASP LYS ALA VAL GLN ALA ASP GLY LYS GLU GLY THR LYS
 0.49856  0.54347 GLU ILE VAL ASN ASN VAL ARG ARG GLU ASP LEU ALA ALA
 0.49866  0.51077 LYS ALA LEU ASN GLN SER ARG LEU THR THR PHE ALA GLN
 0.49891  0.49997 LYS GLN ILE ASP GLU THR ILE ASN ALA ASP ILE THR SER
 0.49964  0.53751 THR GLU LEU LYS ALA GLN LEU SER TYR SER LEU MET THR
 0.49991   0.5115 PRO GLU HIS ARG LYS ILE ALA ARG ALA ARG ILE ALA ALA
 0.50076  0.56912 MET SER ILE PHE LYS ILE ILE ALA GLY ARG LEU PHE LEU
 0.50188  0.49265 ILE LYS LEU ASP ALA ILE TYR ASN LYS LEU ARG LYS SER
  0.5019  0.51353 SER HIS LEU ARG GLU GLN LEU ASP VAL ALA LEU GLY GLN
  0.5019  0.58246 ARG THR ILE LEU ARG ASP LEU THR ALA THR LEU THR SER
 0.50213  0.51036 ASN GLU TRP SER LEU LYS ILE ARG ARG GLU LEU SER LYS
 0.50221  0.49208 ILE GLU VAL LEU ALA GLU ILE ARG GLY GLU VAL VAL THR
 0.50278  0.53704 SER LYS LEU MET ILE PHE VAL ASN LYS ASP PHE ALA ILE
 0.50286  0.58857 PHE LEU LEU CYS ASN PHE SER ASN LEU LEU VAL MSE ASP
 0.50316  0.51447 ARG GLU LEU ALA MET ILE PHE LEU LYS GLU TYR ILE LYS
 0.50403  0.49891 TYR SER LEU GLN SER LEU ARG LYS THR TYR VAL ASP THR
  0.5046  0.50843 ASP ALA LEU GLU GLN GLN ALA ALA LYS ALA LEU ASP ALA
 0.50476  0.50862 THR SER LEU ALA GLU SER GLN LEU SER ALA MET GLU TYR
 0.50511  0.49851 GLU VAL ILE GLU GLN ARG TYR HIS GLN LYS PHE SER ARG
 0.50512  0.49839 LYS GLU LEU SER GLU LYS ILE GLN GLN SER LEU LYS LYS
 0.50527  0.53356 VAL ARG THR TRP LYS LYS LEU ILE GLU ALA LEU ILE GLU
 0.50529  0.53118 PHE ALA ALA ALA GLU GLN LEU TYR SER ASN LEU LYS VAL
 0.50538  0.52774 ALA PHE ALA ALA GLY GLU ARG GLU ASP ALA LEU GLY ARG
  0.5057  0.55734 ALA ARG MSE ASP ALA LEU GLN ALA ALA LEU GLY THR ALA
 0.50709  0.42055 GLN LEU ALA TYR LYS LEU LEU THR LEU SER LEU ASN ALA
 0.50729  0.52926 GLN ASN PHE PHE GLN ILE VAL SER GLU ILE LEU ARG ASN
 0.50757  0.48109 ALA MET LEU GLN SER ILE ARG ASP GLU ARG LEU THR GLU
 0.50778  0.50828 VAL GLU MET MET ARG ALA LEU THR GLN GLN SER PHE ASN
 0.50779  0.51743 ARG GLU LEU ALA MET ILE PHE LEU LYS GLU TYR ILE LYS
 0.50816  0.55696 ARG ARG LEU VAL VAL LEU VAL GLN LEU GLN ILE LEU GLY
 0.50821  0.53565 GLN GLY ILE LYS ALA GLU ILE ASP GLU ASP VAL ILE ARG
 0.50823  0.50185 LEU LEU MET ALA GLU MET SER ARG HIS ASN ALA GLN ASN
 0.50826  0.51848 SER ALA ARG GLY LEU CYS ALA HIS SER ASP LEU LEU ASN
 0.50896   0.4942 ALA GLU GLY THR ASN PHE ARG THR GLU ILE LEU ASP GLU
 0.50931   0.5207 GLN ILE SER ASP VAL VAL MET ALA SER THR LEU VAL GLU
 0.50935  0.51415 HIS ASN ALA GLN ASN LEU MET GLN LEU LEU MET ALA GLU
 0.50951  0.54072 LYS THR MSE LYS VAL LEU PHE TYR HIS PHE LEU SER LEU
 0.50967  0.54101 SER GLN ARG ASP ILE LEU GLU ASN ARG ASP LEU TYR THR
 0.50994  0.47169 GLU HIS MSE ASP ILE ILE LYS SER SER LEU ILE ASP SER
 0.51002  0.56108 LYS LEU MSE THR LEU LEU GLY ASP ALA SER ILE LYS LYS
 0.51018  0.49816 TYR ILE ALA PHE GLU ALA GLU ALA ALA VAL LEU GLU LYS
 0.51018  0.51768 ALA VAL ARG ALA ARG MSE LEU GLU GLY LEU MSE GLU VAL
 0.51028  0.53461 ALA CYS PHE GLY ALA ILE ARG ALA SER LEU CYS GLN LEU
 0.51067  0.42731 ILE SER LEU ASP ARG ASP LEU ASP ASP ALA ILE ARG ARG
 0.51171  0.55507 SER SER GLN GLY THR ILE GLU THR HIS LYS LYS THR GLU
 0.51346  0.47916 LEU ASP TYR ILE VAL ARG LEU GLY ARG VAL MET GLN ASN
 0.51355  0.51234 LYS GLU GLY THR LYS PHE TYR ASN ASP LYS ALA VAL GLN
 0.51373  0.55081 ASN ALA LEU TYR GLU TYR ARG LYS PRO VAL TYR ARG THR
 0.51432  0.54679 PHE SER VAL ASP LEU THR TYR SER GLN SER LEU LYS THR
 0.51512  0.56152 ASN GLU ARG ARG ALA LEU ILE TYR ASP LEU GLU ALA GLU
 0.51513  0.54431 GLU LEU ILE GLN ASN VAL ASN ASP LYS LYS LEU ASP MET
 0.51566  0.48055 GLU LYS ILE TYR SER ILE MET TYR THR GLN ILE ASN LEU
 0.51818  0.55039 TYR CYS ALA SER CYS ILE CYS TYR ALA GLY LEU ARG ALA
 0.51984  0.53108 GLY TYR PRO ILE VAL TRP ALA VAL ALA PHE TYR ALA ILE
 0.51994  0.58034 ASP SER LYS ILE VAL GLU VAL ASN ASP THR ILE LYS THR
 0.52071  0.55681 GLN GLU LYS SER LYS LEU ASP ALA GLN MET CYS MET ILE
 0.52093  0.49099 LYS GLU LYS LYS LEU LEU VAL SER LYS ARG LEU GLU ALA
 0.52108  0.59231 LEU ASP LEU PHE ARG VAL VAL ALA SER HIS LEU PHE ASP
 0.52144  0.54508 LEU GLN ILE LEU GLY ARG ILE HIS ARG ARG LEU VAL VAL
 0.52188  0.54468 GLN GLU ARG LEU LYS SER LEU ASN ARG LYS GLU ILE GLN
 0.52263  0.53023 LEU GLN THR ARG GLN GLN ILE LYS SER GLU LEU ALA GLY
 0.52278  0.57281 ARG GLU LEU ILE ILE GLU PHE SER TYR MET ILE MET ARG
 0.52281  0.56899 LYS ALA VAL VAL ARG GLN ALA GLU LEU PRO LEU GLY LYS
 0.52285   0.5826 ALA PHE LEU LEU ASP VAL CYS SER SER TYR LEU PHE GLN
 0.52346  0.56754 GLN MET ARG ARG SER ILE VAL SER LYS LYS LEU GLU GLU
 0.52361  0.51407 TRP GLN GLY LEU VAL ARG LEU GLN ALA PHE LEU LYS GLU
 0.52382  0.52823 ARG VAL MET LYS GLN ALA VAL ALA GLY PRO LEU MET ASP
 0.52516  0.51608 ALA GLY LEU SER GLY ASP LEU GLU ILE ALA LEU LEU THR
  0.5252  0.59492 VAL GLY GLN ALA ALA ILE ARG GLY GLN LEU THR ALA GLN
 0.52572  0.52768 GLU THR PHE MET MET GLU LEU SER LEU SER ALA GLU ASP
 0.52579  0.51581 GLU ASP VAL ALA LYS ALA ALA LYS VAL ARG LEU LEU LEU
 0.52624   0.5238 GLN GLY MET LEU THR ARG LEU GLY GLU GLU LEU GLU SER
 0.52673  0.51641 ALA CYS HIS GLY LYS VAL ARG ARG VAL HIS LEU ALA ILE
 0.52694   0.5009 ASP ILE LEU LYS ASP VAL GLU GLU GLN GLN LEU ASP ALA
 0.52815   0.4485 GLU LEU MET LYS LYS GLN LYS GLU HIS LEU LEU GLN LEU
  0.5282  0.59605 ARG GLN GLN ARG ALA GLU MET ASP ARG GLY ILE HIS ASN
 0.52849   0.5157 GLU ARG ILE VAL GLU ALA MSE GLU ALA HIS GLU LEU GLU
 0.52856  0.59539 ALA ALA ALA LEU GLY MSE GLY LEU HIS ASP MSE PHE THR
 0.52894  0.53593 MET PRO LEU LEU ASP GLU ILE GLU LYS ARG ILE ALA SER
  0.5291  0.48728 SER ILE THR GLN LYS ALA VAL ALA ALA GLY ILE LYS ASP
 0.52943  0.49347 ILE TRP LEU VAL LEU SER TYR PHE THR ILE LEU ALA ASN
 0.52967  0.53461 LYS ARG LEU GLU ALA GLU LEU ALA LYS GLU LYS LYS LEU
 0.52993  0.52707 VAL ASP PHE ILE ASP GLU GLY VAL ALA ASN LEU ARG GLN
    0.53  0.49776 GLY PHE LEU TRP ASP ARG MET ARG ASP TYR ILE VAL ASP
 0.53088  0.48831 LEU PRO MSE LEU SER ARG VAL LEU HIS ASP GLU TRP SER
 0.53174  0.54963 ARG GLY HIS TYR TYR THR LEU ARG ASN TRP LEU ALA GLU
 0.53196  0.55549 GLU ILE ILE GLU GLU VAL ARG ARG ASN ALA LEU GLU ASP
 0.53242  0.57189 LYS ARG LEU GLU ALA GLU LEU ALA LYS GLU LYS LYS LEU
 0.53291   0.5637 GLN GLU ILE ALA GLU PHE PHE ASP ILE ASP THR LEU SER
 0.53336  0.55632 LYS ASN PHE ALA THR VAL ASP LYS GLY ASN ILE ASP GLY
 0.53358  0.56558 GLU LEU LYS ALA LYS LEU ASN GLU LYS TYR ILE LEU GLU
 0.53383  0.50867 THR TRP ASN ASN LEU ARG LYS THR ARG GLU MSE PHE ARG
 0.53401  0.56098 ASP VAL ILE THR GLY MET ASN ASN ASN THR ILE GLY SER
 0.53424  0.57703 ASN THR ILE GLY SER LYS LEU LEU ASP VAL ILE THR GLY
 0.53447  0.59028 LYS ASN LEU LYS LEU HIS LEU LEU GLN ALA TYR GLU THR
 0.53528  0.56762 THR TYR LEU ALA MET LYS ARG HIS ASP ALA LEU ASP CYS
 0.53532  0.50888 SER ALA MET GLU TYR VAL GLN LYS THR SER LEU ALA GLU
 0.53598  0.55958 ASN ASN ALA PHE TRP THR GLN GLN SER ASP GLY PHE ILE
   0.536  0.51613 SER LEU ILE ASP SER SER ILE SER GLU HIS MSE ASP ILE
 0.53622  0.55698 LEU TYR ARG LEU GLY GLY GLU ALA ALA LEU PHE ASP GLU
 0.53641  0.54732 GLU ASP ALA LEU MET ALA VAL SER ALA SER LEU LEU ARG
 0.53651  0.55534 GLU ALA PHE LYS GLN LEU ASN ALA LYS SER LEU LYS MET
 0.53704  0.54859 ASN ASN VAL LEU THR ILE PHE GLU PRO THR LEU LEU GLU
  0.5371  0.53534 LYS PRO LEU ARG ALA GLU GLY THR VAL ARG PHE GLN ASN
 0.53729  0.55379 ALA ASN GLN ARG GLY MSE MSE ILE LYS ARG LEU ALA ARG
 0.53897  0.56159 GLN MET CYS MET ILE MET MET GLU GLN GLU LYS SER LYS
 0.53902  0.54639 ASN GLN LEU LEU GLY ILE SER LYS ALA ARG LEU GLN GLU
 0.53949  0.57071 LYS LEU ARG ASN ASP LEU LEU ASN LYS ILE LEU LYS LYS
  0.5396  0.58731 ASP SER LEU ARG ARG GLU LEU ILE GLU ARG ILE LYS GLU
 0.53967  0.54727 GLN SER LEU GLU ALA GLU VAL GLN MET GLU LYS VAL ASN
 0.54008  0.51632 ALA GLU GLY THR ASN PHE ARG THR GLU ILE LEU ASP GLU
 0.54026  0.54757 ALA PHE THR ARG ASP PHE LEU PRO GLN LEU VAL GLY LEU
 0.54058  0.51409 GLN LEU ILE GLN LYS VAL LEU SER GLU ALA VAL CYS ALA
 0.54062  0.60726 ASN TYR THR SER LEU ILE HIS SER ALA GLN GLN HIS LEU
 0.54137   0.5188 THR ILE VAL ALA GLU SER LEU GLN ASN VAL THR GLU LEU
 0.54157  0.56875 LYS THR PHE GLN TYR ILE ARG GLN GLU LEU PHE THR SER
  0.5416  0.49839 ARG LEU THR THR GLN LYS LEU CYS GLN THR ILE ASP GLN
 0.54193  0.63023 GLU GLU ILE VAL LYS ILE MET THR GLU SER LEU MET THR
 0.54365  0.58455 ASN TYR GLU LYS ALA LEU ALA GLY GLU MET LEU LYS SER
 0.54388  0.56034 GLU GLU ILE GLN ASP ILE LEU LYS ASN ARG ILE ASN ASN
 0.54431  0.59852 SER ASP LEU ASP THR MET LEU VAL SER LEU ILE LEU LYS
 0.54445  0.51421 ASP SER LYS ALA LEU PHE SER ASP ARG ILE ILE GLU SER
 0.54474   0.5251 SER MET ALA MET GLN LYS ILE TYR GLU GLU LEU GLU ASN
 0.54476  0.55674 LYS TYR LEU ILE ASP LEU ARG LYS VAL LEU TYR LEU ALA
 0.54518  0.55509 ASP LEU GLN ILE GLN LEU ARG ARG LYS THR ILE GLU TRP
 0.54531  0.55239 GLY LYS ILE TYR GLY LEU LEU MET PHE ALA ILE ASN SER
 0.54563  0.51186 THR SER LEU GLN ASP ILE ASP SER ASP ASP TYR ASN GLU
 0.54616  0.51262 THR GLU LEU LYS LEU ILE ILE LEU ARG GLU LEU VAL GLY
 0.54637  0.52726 GLN GLN GLN ASP GLU LEU PHE ASP LYS THR ILE GLN SER
 0.54686  0.54516 GLU GLU LEU GLU SER ASP TRP ARG GLN GLY MET LEU THR
 0.54715  0.59839 LEU ASP LEU PHE ARG VAL VAL ALA SER HIS LEU PHE ASP
 0.54726  0.58432 THR LEU LEU GLY ASN ALA ARG LEU VAL GLU LEU VAL LEU
 0.54742  0.52997 ALA GLU LEU THR GLY GLU ARG THR ASN ALA TRP GLN ARG
 0.54776  0.58018 SER THR VAL ILE ALA ALA CYS SER PRO ARG ILE VAL ALA
 0.54783  0.61611 LEU GLU PHE SER ASP LYS ILE ASN GLU LYS GLU ILE ASP
 0.54888  0.47124 ALA ASP LEU GLN ALA ARG ILE GLN SER ASP MET GLN ALA
 0.54911   0.5662 SER MET LEU GLN ALA THR PHE GLY GLU GLU PHE PHE SER
 0.54911  0.54905 GLN LYS PHE SER ARG LYS THR ILE GLU VAL ILE GLU GLN
 0.54918   0.4892 SER GLU VAL GLU ALA LEU LEU ALA GLN LEU LEU GLU ALA
 0.54922  0.54437 ILE PHE ASN LEU GLN LEU LEU GLU SER LEU LEU ILE LYS
 0.54923  0.58139 ASP GLU GLN ARG ARG GLN ARG HIS LEU ALA LEU ASP GLN
 0.54966   0.5204 ALA GLY ILE LYS ASP GLU ILE ASP SER ILE THR GLN LYS
 0.54967  0.59231 SER HIS MET HIS ALA GLU LEU HIS LEU ILE TYR LEU ALA
 0.54976  0.58261 GLU PHE LEU GLN GLY TYR ALA ASP GLN TYR ALA ASP GLU
 0.54986  0.48998 GLY GLN ALA ALA ILE ARG GLY LEU VAL GLY GLU LEU CYS
    0.55  0.55531 SER GLU LEU GLU LYS THR ARG GLU GLN VAL PHE LYS ARG
    0.55  0.59289 ILE ALA ILE GLU GLU GLU ALA THR SER ALA MET TYR ASP
 0.55029  0.56472 GLU GLU GLU ASP ARG GLN LEU ARG LYS ASN PHE THR SER
 0.55029  0.56456 TRP LEU TYR ALA ASP ILE THR HIS VAL ALA LEU ARG LEU
 0.55079  0.53437 ASN GLU ASP LYS GLN LEU VAL THR GLU ASP LEU ARG GLY
 0.55081  0.56533 ILE ALA LEU LEU THR ARG VAL GLY ALA GLY LEU SER GLY
 0.55083  0.51227 ASP LEU LEU ASP GLN MET ASP VAL ALA LYS LEU ARG GLU
 0.55084  0.59204 VAL ARG ASN ILE ALA TRP LEU ARG ARG SER MSE LEU ALA
 0.55124  0.53628 ALA ARG LEU GLN GLU ILE SER ALA ASN GLN LEU LEU GLY
 0.55142  0.51906 LYS ASP PHE ALA ILE MET PHE SER SER LYS LEU MET ILE
 0.55142   0.5569 ILE SER LEU LYS GLN ALA GLU LYS ILE TYR HIS ASN ALA
 0.55164  0.51428 SER ASP ALA GLN LYS THR VAL LYS ARG LYS MSE SER ASP
 0.55172  0.58049 TYR MET LYS ASN VAL PHE LYS GLU SER THR LEU ASN LYS
 0.55259  0.56199 GLN ASN LYS MET GLU GLU ILE ALA LYS GLN TYR GLU HIS
 0.55333  0.57739 SER ASP TYR VAL VAL ARG SER GLU SER ILE ASP ASN ARG
 0.55358  0.57621 ALA GLU LYS THR LYS LEU GLN GLY GLY LYS LEU GLU GLU
 0.55367  0.57783 GLU ALA LEU ILE GLU THR ILE ASP VAL ARG THR TRP LYS
 0.55384   0.5817 GLU GLY ARG HIS ILE GLN PHE GLY PHE LYS LEU TYR GLU
 0.55387  0.53529 ALA PHE LEU ALA SER LEU ARG GLN ALA VAL GLU ALA ILE
 0.55391   0.5054 ARG SER LEU GLN GLU ALA GLU LYS ARG LYS LEU GLY ASN
 0.55464  0.58564 THR ILE TRP LEU GLU ARG ARG LYS LEU ILE ASP ILE ILE
 0.55475  0.60593 THR PRO LEU THR ARG ILE ARG LEU LYS ASP ILE GLU GLU
 0.55535  0.59539 ILE LYS ASN GLY THR HIS LEU LEU GLU ASP ILE SER LYS
 0.55536  0.56883 ARG GLU LEU SER LYS GLU MSE MSE ASN GLU TRP SER LEU
  0.5555  0.56782 GLN GLY ILE ASN ALA GLU ILE GLU GLU SER ILE ILE ARG
 0.55551  0.52955 LEU ALA THR SER SER ARG PHE ARG LEU LEU ILE LEU SER
 0.55574  0.55807 ALA GLN MET ASN VAL LEU ALA LEU ALA SER LEU LEU ALA
 0.55583  0.56962 ARG ILE MSE ASP THR LEU CYS THR LEU ASP LEU MSE GLY
 0.55618  0.54654 LEU VAL ALA GLU GLY HIS ARG LEU ILE LEU ASP GLU ALA
 0.55624  0.57457 GLU GLU PHE PHE SER LEU VAL LEU SER MET LEU GLN ALA
 0.55676  0.57993 GLU GLU ALA THR GLY GLN PHE SER ALA ALA LEU ARG LYS
 0.55713  0.60613 SER HIS MET LEU ALA GLU ILE LYS LYS ILE TYR ILE ASP
 0.55734  0.61115 GLN LEU LEU GLU ARG HIS ALA ASN ARG GLU LEU MET ASP
 0.55735  0.54995 ASP ASN TRP GLU THR LEU ASN ASP THR THR ARG ASN ALA
 0.55753  0.60604 GLN LEU THR LEU LEU LEU GLY LYS THR ALA LYS SER VAL
 0.55753  0.60702 ASN LEU ILE ASP THR VAL TYR LYS GLN PHE LEU ASN GLN
 0.55765  0.53877 LYS LYS GLU LEU GLU GLN VAL GLU ILE VAL GLU MET LEU
 0.55803  0.59375 CYS LEU MSE ARG TRP CYS GLN ASP ASP PHE TYR ASN GLN
 0.55831  0.52901 PHE GLU LEU ALA SER GLN LEU GLU SER LEU LEU ALA THR
 0.55864  0.56432 GLN CYS GLY LEU GLY VAL LEU PHE GLU ILE LEU ARG ASP
 0.55865  0.55455 ARG PRO VAL ALA SER ARG ALA GLU ALA ARG LEU SER ARG
 0.55887  0.56184 GLU ALA MET ILE ASP ALA VAL VAL GLU ALA LEU ARG GLN
 0.55907  0.52031 HIS GLN VAL MET SER GLU VAL ALA GLY ARG LEU LEU GLU
 0.55941  0.60144 HIS ASN ALA GLN ASN LEU MSE GLN LEU LEU MSE ALA GLU
 0.55969  0.54087 MET LYS ILE LEU GLU GLU ILE ASP LYS HIS LEU GLU LYS
  0.5609  0.48473 ASN GLU LYS MET THR LEU VAL ALA GLU ALA PHE GLU THR
 0.56114  0.58198 PRO PHE PHE ILE VAL ASN ILE VAL ALA SER SER ILE VAL
 0.56126  0.59614 ALA ALA ARG ILE SER GLN PHE LEU VAL ASN ARG ILE SER
  0.5623  0.54306 LYS GLN TYR GLU HIS ASN ILE ILE GLN ASN LYS MET GLU
 0.56244  0.51545 ARG LEU GLN LYS GLU HIS ARG ALA ALA LEU LEU GLU LYS
 0.56256  0.59696 VAL LEU TYR LEU ALA LEU GLU VAL LYS TYR LEU ILE ASP
 0.56302  0.54179 ALA VAL CYS ASP TYR ILE ALA GLY HIS VAL LEU ASN ALA
 0.56356  0.56936 GLN SER LEU LYS LYS ILE GLU ASP LYS GLU LEU SER GLU
 0.56387   0.6292 PHE THR ALA ALA GLN GLN TYR VAL LEU ASP GLN GLU ARG
 0.56455  0.60889 SER LEU ILE LEU LYS THR TYR ARG SER ASP LEU ASP THR
   0.565  0.56963 GLU SER GLY TYR TYR THR PHE ARG LEU PRO LEU VAL ALA
 0.56551  0.55846 GLY HIS PHE LEU LEU ALA GLN ILE GLU ILE VAL SER GLU
  0.5662  0.61326 ASP LEU ILE ASP LYS VAL LYS LYS ASP ASP ILE LYS GLU
 0.56627  0.62858 SER THR ILE TYR GLN GLU LEU GLN PHE ARG LEU MET GLU
 0.56657  0.59987 GLU LEU ALA HIS GLU ALA HIS GLN GLU GLU LEU ARG ASN
 0.56693  0.59555 GLU GLN LEU HIS VAL TYR LEU PHE TYR PRO LEU TYR LYS
 0.56703  0.62784 LYS LEU ARG ASN ASP LEU LEU ASN LYS ILE LEU LYS LYS
 0.56755  0.58463 LEU LEU ILE ALA ASN ILE GLU GLN SER ILE LEU ASN GLU
 0.56805  0.58213 LEU ALA LEU ALA VAL VAL GLY ILE MET ALA TYR SER VAL
 0.56821     0.58 GLN LEU LEU GLU ALA ASP ILE SER SER GLU VAL GLU ALA
 0.56833  0.56712 PRO ASP ALA MET LYS ALA ALA MET LEU SER LEU GLY PHE
 0.56863  0.53167 LYS PHE LEU SER ILE PHE SER SER GLU LEU TYR TYR ARG
  0.5689  0.61994 TYR ILE LEU PHE TRP ASN HIS VAL ILE VAL ARG ARG ILE
 0.56904  0.62091 HIS GLN ILE SER LEU GLN PHE VAL THR LYS LEU LEU ASP
 0.56914  0.58432 GLU MET PHE ARG SER ASP CYS GLU TYR LEU LEU LYS THR
 0.56923  0.61084 GLU ALA LEU GLY TRP LEU PHE VAL ALA ILE LEU ASP GLY
  0.5697  0.60476 PRO PHE GLU LYS ALA ALA VAL ALA ALA ALA LEU ARG ARG
 0.56974  0.56342 ASN ILE HIS ILE ALA LEU ALA THR SER THR ILE LEU GLU
 0.56979  0.60338 TYR ARG SER LEU GLY PHE ARG GLU ASN TYR ALA SER GLN
 0.56982  0.57235 GLN GLY LEU VAL TYR LEU LEU GLU GLU TYR VAL HIS LEU
  0.5703  0.59402 SER PHE THR ASP ARG ALA LEU ALA GLU ASP LEU ILE GLU
 0.57052  0.63588 ALA GLY LEU ALA MSE LEU ARG PHE VAL LEU ILE ALA GLU
 0.57157  0.55065 GLN GLN LEU ASP ALA LEU LYS LEU ASP ILE LEU LYS ASP
 0.57187  0.61846 LYS THR ALA ASN LYS VAL ARG SER ARG LYS PHE VAL GLU
 0.57198  0.57536 THR ILE LEU ALA ASN TYR ALA ASP ILE TRP LEU VAL LEU
 0.57203  0.62059 SER VAL ALA HIS SER ILE LEU HIS VAL GLU VAL PHE ARG
 0.57225  0.66628 VAL MET PHE LEU ASN GLU LEU GLU MET ALA LEU LEU LYS
 0.57228  0.54358 LEU LEU ILE LEU SER HIS ILE ARG LEU ALA THR SER SER
 0.57229   0.6012 ILE ASN MSE TYR LYS GLU ASN GLU LYS LYS LEU GLU SER
 0.57263  0.60845 GLN GLU PHE ASP GLU LYS TYR LEU GLU VAL ILE TYR VAL
 0.57279  0.57814 LYS SER LEU LYS MET GLN LEU GLN GLU ALA PHE LYS GLN
 0.57326  0.65077 ILE GLU LEU PHE ASN SER LEU ASN GLN ARG LEU ASP GLN
 0.57333  0.62748 ARG GLU LEU MET ASP VAL ILE LYS GLN LEU LEU GLU ARG
 0.57371  0.49031 ILE VAL VAL PHE PHE ILE VAL VAL ALA LEU ILE ALA VAL
 0.57514   0.5529 ASN GLU LYS MET THR LEU VAL ALA GLU ALA PHE GLU THR
 0.57531  0.52814 GLU GLN ALA ARG LEU GLN MSE GLN ALA ALA PHE LEU ARG
 0.57589  0.61736 LEU PRO TYR HIS ARG ILE PHE ILE GLY ILE VAL VAL GLY
 0.57639  0.62021 SER GLN PHE ILE ASN ALA LEU GLY THR ARG ILE LEU GLY
 0.57683  0.62329 SER VAL ALA ALA SER ILE VAL HIS VAL GLU VAL TYR LEU
 0.57683  0.58648 ASP LYS PHE VAL ASP GLU LEU ASN LYS ALA LEU SER ARG
 0.57709  0.65686 GLN PHE ILE ASP GLN ALA GLN THR LEU GLU PHE LYS LEU
 0.57772  0.57928 LEU LEU MSE ALA GLU MSE SER ARG HIS ASN ALA GLN ASN
  0.5782  0.64187 CYS VAL ALA LYS ASP ILE ASP VAL GLN LEU LEU TYR GLU
 0.57948  0.57916 TYR SER LEU GLN SER LEU ARG LYS THR TYR VAL ASP THR
  0.5797  0.52998 GLU ALA ALA ARG GLN VAL HIS GLU THR GLU LEU GLN THR
 0.57972  0.57583 TRP LYS LEU PHE LYS MET TYR LEU LYS THR LEU ASP ALA
 0.57996   0.5991 MET MET VAL HIS TYR GLN LEU LYS HIS MET ILE LYS ILE
 0.58062   0.6037 ALA ASN LEU MET ASP LEU ILE THR ALA GLU VAL GLU ASP
   0.581  0.63659 THR SER LEU GLY LYS LEU ILE GLY PRO ALA MSE ILE ALA
 0.58145   0.5283 MET ALA MET LEU THR GLU LEU ARG LEU LYS PHE HIS TYR
 0.58182  0.58064 ARG ALA MET ALA GLU THR LEU GLU LEU GLN LEU MET SER
 0.58229  0.64597 THR VAL LEU LYS GLN VAL GLN GLU ASP GLU ILE ILE ALA
 0.58261  0.58087 GLU SER GLU ILE ARG LEU MSE ALA ARG ARG LEU ALA TYR
 0.58292  0.59028 ASN LYS TYR LEU ASP PHE LEU ILE LYS VAL LEU GLU LEU
 0.58318  0.56754 GLU GLN PHE GLU LYS TYR GLN GLU GLU TRP LEU GLN SER
 0.58332  0.62064 TYR MET LYS ASN VAL PHE LYS GLU SER THR LEU ASN LYS
 0.58376   0.6136 LEU ASP LEU MSE GLY MSE LYS ARG ARG ILE MSE ASP THR
 0.58383  0.53966 GLU ASP LYS LEU ARG SER PHE ILE SER ARG PHE LEU ASP
 0.58416  0.54617 LYS TYR PHE ASN GLU GLU ALA GLU SER ASN LEU GLN LYS
 0.58517  0.57302 ASP ARG VAL VAL SER THR LEU LEU TRP LEU VAL PHE TRP
 0.58568  0.59459 ALA ALA VAL GLU LEU ARG LEU ARG TYR ASP LEU MET ASN
 0.58597  0.55686 ARG VAL GLN ALA GLU LEU GLN HIS PHE LEU VAL ASP ASN
 0.58601  0.61636 SER ALA MET TYR ASP LEU MET PHE ILE ALA ILE GLU GLU
 0.58616  0.57091 ALA VAL MET ALA THR ARG TRP ASN ASN PHE LEU VAL ALA
 0.58658  0.56704 SER ASP LEU GLY GLN ILE TYR ASN ARG ASP ILE GLY VAL
 0.58668  0.63184 GLY ALA LEU LEU SER LEU GLY ARG THR LEU LEU VAL HIS
 0.58683  0.60173 ARG TYR LEU ASN ASN ALA LYS ASP LEU GLY PHE GLN ARG
 0.58748  0.61162 ASP LYS VAL LYS GLU ILE ARG GLY ASP THR LEU VAL LYS
 0.58764   0.5445 PRO PRO LEU VAL PHE ALA ALA TYR LEU ILE LEU ASN THR
 0.58766  0.58871 MET PHE PRO ILE LEU PHE ILE LEU ILE PHE PHE LEU MET
 0.58772  0.62694 GLU LEU ILE ALA ARG SER LEU LEU PRO ALA CYS VAL ALA
 0.58772  0.62558 GLU PHE LEU LYS VAL ALA GLU GLN SER GLU VAL GLU GLY
 0.58775  0.60463 PHE LEU GLU GLU ASN ILE THR ALA ARG GLN GLN GLU LEU
 0.58831   0.5735 LYS HIS LEU GLU LYS SER VAL GLU MET LYS ILE LEU GLU
 0.58862   0.5281 GLU ASP ILE LYS GLU GLN ILE ILE GLU LYS LEU LYS GLU
 0.58898  0.57354 HIS VAL ARG ARG LEU MET PHE CYS ASP PHE TYR HIS TYR
 0.58918  0.60081 LYS GLU LYS LYS LEU LEU VAL SER LYS ARG LEU GLU ALA
 0.58945  0.62689 GLY ALA LEU LYS GLN MET LEU LYS GLU GLN MET GLN LYS
 0.58967  0.60119 HIS LEU VAL ALA TRP MET LYS ALA GLU ALA LEU GLU ALA
 0.58968  0.64039 ASN GLY GLN LEU ALA ARG ALA ALA ILE LEU LEU VAL LEU
 0.58991  0.56748 ALA LEU HIS THR GLN MET LEU THR THR THR LEU ASN GLU
 0.59057  0.58167 ASN ASP ILE LYS GLN SER ARG ILE PRO GLN ILE GLN GLN
 0.59062  0.60049 ALA ALA LEU LYS MET LEU SER SER LEU VAL LEU ASP ARG
 0.59098  0.60173 THR LEU PHE ASN ALA LEU ASN ASP GLN GLY LEU LEU LYS
 0.59173  0.60825 LYS LEU ILE GLU ASP VAL ASN ALA GLU ALA LEU ARG ILE
 0.59192  0.63027 SER LEU LYS ARG GLU ILE ARG LEU GLU LEU LEU THR GLN
 0.59258  0.62463 ASP ALA ILE ALA THR ALA SER LYS GLY LEU ILE GLN THR
 0.59265  0.60801 ALA ARG ALA MET ASN ARG ILE LEU GLN GLN THR CYS HIS
  0.5928  0.62784 TRP LEU HIS TYR ARG LEU LEU ASN LYS GLU VAL LEU GLU
 0.59301  0.60654 TYR TYR ALA ALA ILE ALA GLU LYS GLU ILE LEU ASP GLU
 0.59321  0.62455 ASP VAL GLY ARG TYR VAL CYS GLU GLU LEU LEU ASN ASP
 0.59342  0.57326 GLU ILE LEU ARG ASP TRP LEU ARG GLN CYS GLY LEU GLY
 0.59356  0.59157 HIS LYS HIS LEU GLU THR LEU LEU GLY VAL LEU SER ASP
  0.5938  0.62659 LYS ALA ILE GLY TRP LEU TYR CYS GLU HIS LEU ASN ALA
 0.59382  0.61584 PRO ILE PHE LYS ARG ILE ALA GLU GLU ALA ALA CYS SER
 0.59423  0.48907 SER ASP MET GLN ALA LEU THR GLU ALA ASP LEU GLN ALA
 0.59443  0.61613 ALA ILE LEU GLN LYS MET ALA SER TRP MET LEU LYS ASP
 0.59457  0.56867 PHE ASP ILE GLU GLU GLU VAL SER LEU ARG LEU SER SER
 0.59504  0.45905 HIS PRO LEU LYS THR LEU TYR GLN ILE PHE TYR PRO THR
 0.59521  0.57283 ALA ASN LEU THR ALA THR TYR ARG GLU TRP MET HIS LYS
 0.59557  0.65114 LYS GLU PHE LYS GLU GLN TRP MET GLN ARG ILE VAL SER
 0.59577  0.60576 THR ARG ILE TYR LEU ARG VAL GLU VAL GLU ILE PHE GLU
 0.59604  0.60002 GLY TYR PRO ILE VAL TRP ALA LEU PHE TRP TYR ALA ILE
 0.59654  0.59646 GLU VAL LYS LYS PHE LEU ASN ALA ARG LEU LEU SER VAL
  0.5967  0.63075 HIS ASN ALA GLN ASN LEU MSE GLN LEU LEU MSE ALA GLU
 0.59695  0.56257 TYR THR VAL PRO LEU GLN LEU LEU LYS GLU ILE TYR GLU
 0.59753  0.63377 ALA MET GLY GLY ILE VAL LEU ILE TYR VAL LEU ALA GLU
 0.59755  0.58276 ALA LYS LEU ARG GLU TRP LYS LYS ASP LEU LEU ASP GLN
 0.59762  0.58789 GLU PRO THR LEU LYS SER LEU GLY PRO LEU LEU LYS LYS
 0.59781   0.5562 THR ALA LEU ASP ASN GLU ALA LYS ALA THR LEU GLN ALA
 0.59798  0.62578 GLN SER CYS GLU ASN LEU PHE ASN SER LYS LEU THR ILE
 0.59815   0.6204 THR LYS LEU SER LEU ILE PHE SER MET LYS LYS SER LYS
 0.59824  0.58785 TYR ASN LEU GLY VAL THR ILE GLY LYS ASN VAL ILE ILE
 0.59837  0.59035 ILE TYR HIS ASN ALA LEU ALA GLU ILE SER LEU LYS GLN
 0.59847  0.57744 ASN GLY PHE MET VAL SER GLN VAL THR SER TYR ARG CYS
 0.59913  0.59975 PHE LEU TYR GLN GLY LEU LEU GLN VAL LEU VAL ALA SER
 0.59938  0.61013 LEU HIS ALA MET GLU LEU ALA LEU HIS ALA MET PHE ALA
 0.59976  0.64364 LYS LYS LEU ASP MET VAL THR ARG GLU LEU ILE GLN ASN
 0.60021  0.60559 ASP ASP ALA GLN ILE ALA LEU ASN ASN ASN LEU ILE GLN
 0.60046  0.57565 GLN THR SER GLN GLY ALA ILE GLN ASN ASN GLN MET GLN
 0.60068  0.58766 GLY TRP LYS ILE SER LEU TRP ALA THR SER LEU GLU ILE
 0.60116  0.67163 LEU GLN MSE SER ALA TRP CYS GLU GLY GLU VAL PHE ARG
 0.60119  0.63658 GLU ALA TYR ASN LYS VAL LYS ARG HIS ALA MSE ASN SER
 0.60123  0.67195 GLN ILE SER GLU PHE SER LYS ARG ALA ASN LEU ASP LYS
 0.60138  0.58913 TRP LEU GLN GLU ARG THR ALA GLU ASP PHE ALA ASP VAL
 0.60164  0.51866 ARG TYR TYR LEU GLN MET LEU PHE ALA ALA LEU MET GLU
  0.6018  0.60027 GLU GLN PHE TYR LEU LYS ALA VAL LYS LYS PHE THR LYS
 0.60228  0.62105 ASN GLN VAL LEU LEU ASP LEU ALA ALA SER MET THR ARG
 0.60228  0.63561 HIS VAL ILE ALA LYS GLU LEU LYS THR THR LEU THR ASN
 0.60228  0.56309 ASP ASN VAL ASN ALA PHE ILE GLU PHE GLN LEU LYS ARG
 0.60252  0.60807 GLU ALA LEU LYS ALA PHE VAL GLU THR ASP PHE CYS THR
  0.6028  0.65505 ALA LEU GLY ASN LYS ILE ARG ALA ARG LYS PHE VAL LYS
 0.60299  0.63857 VAL VAL ILE PRO CYS LEU GLU LYS HIS HIS VAL GLY VAL
 0.60322  0.59708 GLU LYS ILE ASP ASP GLU ILE ASP HIS GLN LEU LYS ARG
 0.60356   0.5895 ARG CYS PHE LYS ALA MSE GLU LEU ASP GLN LEU ALA LYS
  0.6038  0.59945 SER GLU VAL GLU ALA LEU LEU ALA GLN LEU LEU GLU ALA
  0.6039  0.66806 ALA PHE ALA LEU ALA GLY VAL PHE LEU GLY GLY LEU VAL
 0.60422  0.63705 VAL ASN ILE GLY LEU GLU VAL LYS SER GLU THR SER GLN
 0.60428  0.53718 TYR VAL PHE GLU ALA VAL ILE ARG LYS ASP VAL MSE SER
 0.60428  0.56714 ALA SER LEU LEU ARG MET PHE GLN GLU ASP ALA LEU MET
  0.6045  0.65056 GLU ARG ILE ASP ASN VAL LEU LYS SER ALA HIS ARG LYS
 0.60461  0.65101 ALA GLN GLN HIS LEU LEU GLN LEU ASN TYR THR ASN THR
 0.60461  0.61839 LYS TYR SER LYS ALA VAL SER GLU ARG GLU PHE ASP ASP
 0.60464  0.63347 ARG THR PHE GLU HIS ILE ALA GLU MET GLN CYS GLU PHE
 0.60468  0.62398 ILE GLN ILE GLN LYS ASN VAL GLU SER LEU LEU GLN LYS
 0.60469  0.53814 GLU GLN MET THR ASP LYS LEU LEU GLU GLU LEU ALA LYS
 0.60476  0.56626 GLU LYS LEU LYS GLU ARG VAL ASP GLU ASP ILE LYS GLU
 0.60482  0.64985 THR SER LEU GLY LYS LEU ILE GLY PRO ALA MET ILE ALA
 0.60535   0.6018 HIS GLN LEU LYS ARG ASN LEU VAL GLU LYS ILE ASP ASP
 0.60543    0.626 ALA ALA GLN ARG THR MET VAL ASP ILE PHE LEU ALA ARG
 0.60552  0.62639 ASP THR ILE GLU GLU THR LEU ASN ILE ALA ALA GLN LYS
 0.60559   0.5643 LEU GLY THR ALA LEU LEU ARG ARG LYS GLU LEU GLU ARG
 0.60566  0.62436 ASP ASP TYR ASN GLU THR VAL HIS THR SER LEU GLN ASP
  0.6065  0.64986 ARG LEU ASN THR ILE CYS ALA GLN GLN ALA VAL GLU ARG
 0.60651  0.64313 ASP GLY LEU ALA VAL PHE GLU LYS HIS ASP VAL GLU VAL
 0.60676  0.59863 ARG TYR GLN ALA ALA LEU ALA GLU THR THR LEU ALA GLN
 0.60677  0.67293 ASN TYR THR SER LEU ILE HIS SER ALA GLN GLN HIS LEU
 0.60686  0.62543 GLU GLU ILE ASN LYS LYS ILE GLU LYS GLU LEU LYS SER
 0.60722  0.59038 GLN ILE VAL SER ASN LEU LEU ASP ILE GLU LEU MET GLN
 0.60759  0.59026 GLU ARG LEU ILE ALA SER ALA ALA GLU ALA ILE ARG LEU
  0.6077  0.66602 LYS GLN LEU ASN ASP TYR VAL THR LYS ASN VAL THR ALA
  0.6078  0.59613 LYS ILE ILE ARG PHE CYS GLU ASP HIS HIS MET ASP ALA
 0.60821  0.62824 GLU ALA PHE ARG GLU GLU LEU LYS GLN ASP LEU SER GLY
 0.60848   0.6155 ASP TYR GLY ARG GLU PHE GLN LEU LEU ARG TYR ILE ALA
 0.60857  0.62888 GLU PHE MSE SER GLN ALA PHE SER THR LEU ILE ILE GLY
 0.60865  0.62379 LYS LYS HIS GLU ALA PHE GLU THR LYS ALA ALA ALA GLN
  0.6089  0.61667 SER LEU LEU ILE ARG GLU ARG GLN GLU GLU MET ALA CYS
 0.60942  0.57889 ALA ASN ILE HIS ASP ILE ILE LEU THR SER LEU LYS GLU
 0.60956  0.59479 SER MET ILE THR ASN LEU LEU LYS LYS THR VAL GLU ALA
 0.60998  0.61943 LEU ALA MET LYS ALA TRP THR PHE LYS GLU GLN GLU SER
    0.61  0.61348 VAL GLU ALA LEU GLU HIS ALA LEU LEU ALA MET GLY ALA
 0.61001  0.62939 ASN SER ILE SER ALA MSE ILE ASP LYS PHE ILE HIS VAL
 0.61019  0.59694 LYS THR LEU ASP ALA ILE ARG ARG TRP LYS LEU PHE LYS
 0.61051  0.62974 TYR CYS ALA MET VAL VAL HIS ALA LYS TRP LEU GLY LYS
 0.61057  0.65059 THR TYR ARG ASP SER TYR ILE ARG ARG VAL VAL GLU LEU
 0.61068   0.6502 GLN CYS GLY LEU GLY VAL LEU PHE GLU ILE LEU ARG ASP
 0.61069  0.58745 ALA LEU LEU PHE ARG LEU ALA ARG THR ARG PHE ASP CYS
 0.61071  0.61235 GLU ARG HIS LEU GLU THR LEU ASP GLN TYR GLU LYS HIS
 0.61088  0.48773 ILE PHE TYR PRO THR LEU LYS ALA HIS PRO LEU LYS THR
 0.61124  0.59051 LYS LYS LEU GLU SER ILE ASN GLU ILE ASN MSE TYR LYS
 0.61166  0.64237 ALA ALA LEU ARG ARG LEU GLU GLY PRO PHE GLU LYS ALA
 0.61185  0.59702 THR ASP VAL CYS GLN PHE LEU GLU TRP LEU CYS TYR TRP
 0.61193  0.60533 LEU ILE LEU THR ARG SER ILE LYS GLN ALA LEU TYR GLU
 0.61203   0.6477 LYS ARG LEU GLU ALA GLU LEU ALA LYS GLU LYS LYS LEU
 0.61213  0.63212 LEU GLU ALA LEU ALA LYS ALA LEU LEU LEU SER ALA ALA
 0.61217  0.61806 LYS LYS ALA GLU ALA LYS LEU GLU MET PRO TYR ILE ALA
 0.61241   0.6165 GLU LYS LEU GLN TRP LEU LEU ASP THR LEU ILE GLY ARG
 0.61252  0.57544 SER ALA ILE GLY GLU SER ALA ALA GLY ALA LEU ALA CYS
   0.613  0.57283 ASN ASN GLN MET GLN GLU LEU SER GLN THR SER GLN GLY
 0.61302  0.61273 VAL GLU LEU VAL ALA ASN LEU LYS GLY GLN VAL LYS GLU
 0.61303  0.61215 LEU THR GLY TYR TYR ALA TRP HIS THR ARG LEU CYS THR
 0.61312  0.60082 ALA ASN THR GLN GLN ILE MET ASP ASP TYR LEU SER ALA
 0.61322  0.65829 ALA SER ILE LYS LYS THR ASP THR LYS LEU MSE THR LEU
 0.61344  0.62792 ASP PHE ALA ASP VAL ALA LYS TYR TRP LEU GLN GLU ARG
 0.61364  0.60667 LYS THR LEU LEU ASP LEU THR GLN LEU MET SER VAL GLU
 0.61418  0.62985 PRO TYR SER ASP GLU LEU ARG GLN ASP VAL LEU LYS ASP
 0.61421  0.66851 ASN TYR LEU ARG ALA PHE HIS ALA VAL VAL VAL GLN THR
 0.61463  0.59649 GLU GLY LYS ALA GLN CYS LEU SER GLY THR LEU ILE SER
 0.61479  0.58316 ASP ALA LEU GLY ARG TYR SER GLN ALA PHE ALA ALA GLY
 0.61498  0.61451 ASN ASP ILE LYS ARG ASP ILE ILE GLN ALA PHE GLU GLN
   0.615  0.65337 THR LYS ASN ASN GLN GLN VAL MET MET ALA VAL LEU SER
 0.61502  0.64012 PRO THR LEU LEU GLU TYR CYS ASN ASN ASN VAL LEU THR
 0.61509  0.61963 THR PHE ILE LYS GLN VAL LYS LYS LEU LYS VAL ALA GLU
  0.6151  0.63716 VAL SER GLN GLN LEU ARG GLN LEU ARG LEU GLN ASP LEU
 0.61512  0.61973 ALA ALA ILE MET GLU LEU MET ASN LEU ALA VAL VAL ARG
 0.61606  0.61606 LEU GLU ASP VAL LEU PHE LEU THR ILE GLN PHE GLY ILE
 0.61621  0.61058 LYS ASP ILE ASP VAL ASP LEU LEU GLN GLN PHE LEU ALA
 0.61651  0.64898 GLU TYR LEU GLN ALA PHE LEU GLU HIS ASP LEU MET CYS
  0.6166  0.61246 ASN LEU LEU LEU GLU GLU LEU LYS SER ALA PHE ILE HIS
  0.6167  0.63451 LYS SER LEU PHE THR CYS TYR ALA MSE VAL SER THR TYR
  0.6168  0.61208 ILE GLN LYS LEU ALA ASP LEU ARG ILE LYS PHE GLN VAL
 0.61693  0.61889 ILE GLU ILE VAL ASP ILE TRP HIS SER THR TYR PHE THR
 0.61693  0.63503 THR ASN PHE ARG THR VAL LEU ASP ASN GLU LEU THR GLU
 0.61702  0.63117 ASP PHE PHE ASN ARG ALA ILE ASP SER THR LEU ALA TYR
 0.61744  0.66522 ARG VAL VAL LYS SER HIS LEU GLN ASP HIS ILE ILE HIS
 0.61761  0.63855 GLN LEU ILE ALA ALA MET ALA VAL ALA ARG ILE LYS GLY
 0.61867  0.65569 ASN LYS ARG LYS GLU VAL VAL HIS LYS LYS LEU GLU GLU
 0.61894  0.63872 ARG LEU PHE SER ASN ILE LEU TYR ASN THR PHE SER GLY
 0.61894  0.56214 LYS ASN ILE LYS ARG ASN VAL GLU GLY CYS ILE LEU VAL
 0.61934   0.6081 ASP LEU ILE ARG ASN LEU ARG ALA GLY GLN LEU ASP ARG
 0.61944  0.64169 HIS HIS VAL GLY VAL ILE ARG ARG VAL VAL ILE PRO CYS
 0.61948  0.62223 VAL ASP VAL MSE PHE LEU TYR LYS ARG GLN LEU PHE ALA
 0.61949  0.64737 GLY TYR PRO ILE VAL TRP ILE ILE LEU TRP TYR ILE CYS
 0.61959  0.65053 GLN ARG ILE VAL SER HIS VAL ARG LYS GLU PHE LYS GLU
 0.61972  0.60719 GLY VAL LEU SER ASP LEU ASP THR HIS LYS HIS LEU GLU
 0.61995  0.61016 SER GLU GLN GLU GLN THR LEU VAL ILE THR LEU SER GLY
 0.62003  0.66724 VAL LYS LEU PHE SER PHE LEU ASN LYS GLU PHE ASP GLU
 0.62004  0.60937 ALA LEU LEU ARG LYS GLN LEU ILE GLU GLU LEU HIS ASP
 0.62014  0.63491 VAL LYS LEU GLY VAL GLN ILE CYS SER SER VAL VAL GLY
 0.62027  0.59645 ALA ALA LEU GLU LEU VAL HIS LEU GLY ALA LEU PHE GLY
 0.62027  0.66111 GLN GLU LEU VAL ALA LYS LEU ARG LEU LEU ARG LEU PRO
 0.62028  0.54545 ASN GLU ILE SER ALA PHE SER ARG VAL ILE LEU ALA ASP
 0.62031  0.60736 LYS PRO LEU ARG ALA GLU GLY THR VAL ARG PHE GLN ASN
 0.62056  0.60914 GLU GLU ILE TYR LYS SER PHE VAL LYS LYS LEU LEU LYS
 0.62058  0.60243 ALA ALA MSE LYS GLU ILE GLU SER GLU LYS ILE LYS LEU
 0.62067  0.64877 GLN GLU PHE LYS GLN VAL GLU LEU ALA LEU ILE SER SER
 0.62087  0.63044 SER GLU VAL GLU GLY VAL LYS ASN GLU PHE LEU LYS VAL
  0.6211  0.64157 ALA GLU PHE TRP ALA ARG LEU LEU ALA ARG ALA PHE ARG
 0.62116  0.65098 ALA PHE TYR ALA ILE SER CYS ALA GLY TYR PRO ILE VAL
 0.62123  0.59611 MET ARG ILE LEU ASN LEU TYR SER LEU LYS LEU GLU ALA
 0.62126  0.64347 GLY SER LEU TYR GLY LEU GLY LEU ASP TYR LEU LYS ASN
 0.62152  0.62076 ASP LEU LEU GLU SER VAL LYS ARG ASP LEU VAL ASP ALA
 0.62173  0.63913 ALA GLN LEU THR ALA THR TYR ARG ALA TRP LEU HIS GLN
 0.62174   0.6119 GLU GLU LEU HIS ASN ARG PHE GLN GLY LEU LEU THR ASP
 0.62178  0.67252 SER VAL ALA ALA SER ILE VAL HIS VAL GLU VAL TYR LEU
 0.62194  0.59984 VAL TYR LEU GLY ILE ALA HIS GLY ILE ALA LEU GLN GLY
 0.62197  0.65228 TYR PRO LEU TYR LYS ASN MSE LEU GLU GLN LEU HIS VAL
 0.62199  0.64792 GLU ALA ALA ALA ALA LYS ALA ALA ALA ALA ALA ALA THR
 0.62218  0.56858 ILE LEU GLY TYR CYS MET ILE GLN GLY GLU ILE ALA LYS
 0.62238  0.65251 SER ASP THR ARG PHE PHE LEU GLU SER GLU THR TYR ASP
 0.62254  0.66683 PHE ASN VAL ALA LEU TRP TYR THR GLU MET MET LYS ASN
 0.62268  0.67802 ASP THR PHE SER GLN GLN ILE LEU LYS GLU MSE VAL LYS
 0.62281  0.67785 ALA GLN SER LEU LYS ILE ASN ALA GLN GLN GLU GLN GLU
 0.62304  0.63345 GLY ILE PHE ASN ASP VAL VAL GLU ARG ASN ILE ILE ARG
  0.6231  0.60909 ALA PHE LEU SER GLN VAL GLU THR LYS GLN LEU ASP ALA
 0.62311  0.59064 TRP GLU LEU ARG LYS GLY MET ASN ASP ALA ALA LEU ARG
 0.62324  0.65582 LEU ILE TYR LEU ALA ASN LEU GLU SER HIS MET HIS ALA
 0.62337  0.63533 GLN ALA VAL HIS GLU TYR TRP ARG LYS LEU ALA LYS ARG
 0.62364  0.67294 SER HIS ILE GLY PRO ALA LEU MSE GLU ASN LEU LEU LYS
 0.62416  0.62017 LYS TYR GLY ASP LYS ALA LYS TYR GLU ILE HIS GLU LYS
  0.6243  0.61245 MSE LEU SER LEU LEU SER GLN SER GLN TRP LEU GLY PRO
 0.62431   0.4997 VAL LEU VAL ALA THR LEU ALA ALA ARG ALA LEU ARG ASP
 0.62437  0.67019 LYS SER TYR GLN ARG ALA LEU LEU GLU LEU LEU GLN GLU
 0.62442  0.57813 HIS LYS LEU ALA VAL GLU VAL SER VAL ILE LEU LYS ASP
 0.62452  0.59863 SER ARG GLU ILE MET TRP ILE ASN GLU VAL LYS GLU LYS
 0.62481  0.64488 GLN PHE SER ARG ILE ILE ARG HIS GLY LYS GLU LEU ALA
 0.62516  0.61928 LYS VAL LEU GLU GLU ALA ARG GLN THR TYR MSE GLU TYR
 0.62524  0.60922 VAL ARG HIS PHE ALA SER PHE TYR ARG ASP LEU CYS TYR
 0.62529  0.47903 ASN PRO TYR GLU ASN ILE LEU TYR LYS SER ILE LEU LYS
 0.62534  0.61977 GLU GLU LEU HIS ASP LYS ILE ILE ALA LEU LEU ARG LYS
 0.62543  0.63747 PHE THR ASP GLU ASP LEU LEU ASP THR ASP THR TYR GLU
 0.62555  0.62003 SER GLU TRP ILE LYS GLU LEU LYS GLU ASN PHE ARG ASN
 0.62572  0.66181 THR TRP ASN ASN LEU ARG LYS THR ARG GLU MSE PHE ARG
 0.62584  0.59879 MET ASN GLN LEU VAL LYS LEU ASP SER ASP ILE SER PHE
 0.62587  0.60515 THR TYR VAL ASP THR LEU HIS LEU TYR SER LEU GLN SER
 0.62589  0.58048 LYS ARG LEU HIS GLN GLU PHE GLN VAL GLU TYR ALA LYS
  0.6259  0.64235 ALA SER LEU PHE LEU GLY ILE GLU PHE GLY VAL VAL MET
 0.62618  0.58521 LEU LYS PHE HIS TYR MET LEU LYS MET ALA MET LEU THR
 0.62633  0.66896 ALA LEU VAL TYR GLN ARG LEU ILE ALA GLU THR VAL ASP
 0.62639  0.56753 ASN VAL THR GLU LEU THR GLN ASN THR ILE VAL ALA GLU
 0.62641  0.65522 LYS GLN HIS LEU LYS ALA GLU LYS GLY SER ILE ILE GLY
 0.62662  0.59031 SER LEU LEU ILE LYS LYS ILE SER ILE PHE ASN LEU GLN
 0.62693  0.64223 THR LEU ILE ILE GLY THR PHE GLU GLU PHE MSE SER GLN
 0.62718  0.66794 ILE GLY HIS GLY MET LEU ASP SER ASP VAL GLU ARG ILE
 0.62726  0.61295 GLU SER ALA GLN LYS THR SER LYS GLY LYS SER LEU GLU
 0.62744  0.62971 GLU ILE LEU ARG ASP TRP LEU ARG GLN CYS GLY LEU GLY
  0.6277  0.63375 ILE VAL PHE PRO PHE THR PHE SER PHE VAL PHE VAL PHE
 0.62777  0.60978 ARG LEU LEU GLU GLU SER GLN ASN ASN LEU LEU ARG ALA
 0.62788  0.66996 VAL ALA THR ALA LEU SER ALA LEU GLY THR TYR LYS GLU
 0.62813  0.60217 LEU THR SER LEU SER GLN HIS PHE ALA ARG ALA PHE ARG
 0.62814  0.60837 ASN LEU TRP LEU MSE GLY ILE ASN GLU ALA TYR LYS ASN
  0.6285  0.64226 THR LEU LYS ASN GLU LEU ILE ARG LYS LYS ILE GLU ILE
 0.62851  0.63246 THR THR LEU ALA GLN ALA ALA ALA ARG TYR GLN ALA ALA
 0.62853  0.56543 ALA LEU LEU GLU GLU ALA GLN ILE GLN LEU LEU ASP VAL
 0.62857  0.64187 LYS ILE LEU VAL GLN LEU TYR ASN GLU GLU ILE MET ARG
 0.62867  0.61598 ASN ILE GLN ASN ASP VAL GLN THR ALA ALA ILE ASP GLU
 0.62908  0.66373 GLU ILE PHE ASP ASP MET ILE ALA GLU LYS ILE SER ILE
 0.62923  0.60959 PRO GLN LEU LEU SER LYS LEU GLU ARG GLN LEU LEU ASP
  0.6293  0.61873 ASP LEU VAL ASP ALA MET GLN SER ASP LEU LEU GLU SER
 0.62932  0.57208 GLU ASP LEU VAL HIS GLN ARG ALA VAL LEU LEU MSE LEU
 0.62954  0.67047 ASP GLN LEU VAL LYS ARG ALA SER GLY PRO LEU ILE ILE
 0.62954  0.61857 TYR THR LEU PHE HIS ILE ILE ASP GLN VAL ARG ASP GLN
 0.62973  0.57058 GLN ALA LEU LEU ASP LEU GLU GLN GLU LEU LEU LEU ALA
 0.62992  0.64391 LEU LEU ARG LEU PRO GLU ILE ARG GLN GLU LEU VAL ALA
 0.62996  0.66354 VAL SER THR LEU THR ALA LEU LEU SER ALA ILE THR ALA
 0.63018  0.63884 GLY TYR ILE GLU PHE MET THR LYS GLN TYR LEU ASN ASN
 0.63024  0.57678 GLU ASN ALA ARG ASN GLU PHE LYS LYS GLY LEU HIS ILE
 0.63027  0.54825 LEU ALA VAL VAL ARG MET LEU ASN ALA ALA ILE MET GLU
 0.63056  0.58669 GLU ARG LEU ALA GLY GLN LEU SER GLU ASN LEU MET GLU
 0.63058  0.65629 ASP GLN LEU ALA LYS LEU ARG ARG ARG CYS PHE LYS ALA
 0.63084  0.59213 LEU PHE PHE ALA LYS ARG TYR LYS ASP GLU LEU ARG ASP
 0.63123  0.50363 ASN PRO TYR GLU ASN ILE LEU TYR LYS SER ILE LEU LYS
 0.63133  0.57135 GLY LEU ILE GLY ASP ALA VAL SER ASP LYS LEU VAL LYS
 0.63149  0.65089 GLY PRO TYR LEU THR ARG ASN HIS LYS THR TYR LEU GLU
 0.63156  0.62331 MET PRO TYR ILE ALA SER CYS ILE LYS LYS ALA GLU ALA
  0.6316  0.61121 ALA GLY ILE GLN GLY ASP ILE LEU HIS GLU ILE ALA LEU
 0.63162  0.62715 GLN GLU LEU LYS GLN GLU ARG LYS GLN GLU MSE GLU GLU
 0.63186  0.65856 ARG GLU TRP LYS ASN LEU VAL LEU ILE GLU LEU LEU LYS
  0.6319  0.55634 ARG GLN HIS GLU GLU LEU GLU ARG LYS LYS LEU LYS GLU
 0.63208  0.65328 ASP THR VAL MSE PHE THR ILE GLY GLY LEU ILE PRO ARG
 0.63238  0.64467 ALA THR ALA ALA ALA VAL ALA ALA SER VAL ALA ALA ALA
 0.63277  0.67288 ASP LYS VAL VAL ALA TYR VAL GLN LEU TYR THR LEU SER
  0.6329  0.64403 VAL GLU VAL SER ARG ASN LEU GLY SER VAL VAL LEU ASN
 0.63291  0.66486 LEU GLU PHE TRP LEU ALA CYS GLU HIS GLN ILE PHE GLU
 0.63307  0.63891 PHE VAL PHE VAL PHE LEU ALA LEU ILE VAL PHE PRO PHE
 0.63321  0.62576 VAL ARG ASP LEU ASP PHE ALA ASN VAL TYR PHE VAL THR
 0.63335  0.63087 ILE ASP TYR HIS LEU ILE ASP ASN ALA LYS LEU LYS GLN
 0.63335  0.59744 GLU TRP LEU LYS THR VAL SER ARG LYS LYS LEU GLU ASN
 0.63368  0.60967 GLY ASN THR ALA ARG GLN ALA LYS ASP ASP TYR PHE VAL
 0.63371  0.60242 ALA THR LEU GLN ALA LYS ALA ASN THR ALA LEU ASP ASN
 0.63389  0.64229 ILE LEU PHE GLY SER VAL PHE ILE SER TYR ILE ILE LEU
 0.63406  0.63766 SER ILE LEU ILE ASN ARG SER GLY ARG ASN PHE THR VAL
 0.63438  0.67799 ARG LEU ARG ASN LYS VAL LYS ALA ASN LEU VAL THR PHE
 0.63454  0.61046 TRP GLY ILE ASP ILE LEU GLU LYS ARG TYR VAL GLN GLU
 0.63464  0.61202 GLN VAL CYS ASP ASP ILE SER ARG GLN ALA LEU GLU ASP
 0.63464  0.62172 VAL GLU LEU VAL ALA ASN LEU LYS GLY GLN VAL LYS GLU
 0.63473  0.65829 GLU GLU MET HIS THR LEU SER ARG LEU LYS PHE LEU ASP
 0.63494  0.67642 ALA SER ILE ASN ASN ILE GLU PHE LYS TYR LEU ASN ILE
 0.63515  0.65216 GLN GLY LEU GLN ASP TYR TRP ARG SER GLN PHE VAL ALA
 0.63559  0.60704 SER VAL ILE PRO LEU GLN LEU LEU LYS GLU ILE PHE GLU
 0.63573  0.60865 SER GLN VAL THR LYS THR LEU LEU ARG HIS LEU GLN HIS
 0.63577  0.62701 GLN GLN PHE LEU ALA ARG ILE ASN LYS ASP ILE ASP VAL
 0.63581  0.62983 GLY GLU PHE SER LYS ARG VAL ALA MET GLY LEU GLU ALA
 0.63637  0.63823 LEU GLU GLU SER LEU GLU TYR GLN GLU ASP LEU ILE LYS
 0.63648    0.633 TYR ILE TYR TRP ASP LYS ILE LYS GLU GLU ILE ALA HIS
 0.63661  0.61562 THR GLN ILE ASN LEU ASP LEU MET GLU LYS ILE TYR SER
 0.63714  0.64145 GLN GLU VAL ASP ALA LEU LYS SER LYS TYR LEU ASN LYS
 0.63725   0.6197 GLN GLN SER PHE ASN LEU PHE TYR VAL GLU MET MET ARG
 0.63727  0.64827 ARG THR PHE GLU TRP LEU GLN SER ARG HIS PHE ASN TRP
 0.63766  0.61937 LYS GLN LEU ASP ALA ALA LYS LYS ALA PHE LEU SER GLN
 0.63784  0.67609 ASP GLU ILE LEU LYS LYS LEU SER ARG GLU ILE ILE ASP
 0.63788  0.66789 GLU LYS ILE SER ILE LEU THR SER GLU ILE PHE ASP ASP
 0.63824  0.61184 THR GLU LEU GLN THR ARG VAL ILE GLU ALA ALA ARG GLN
 0.63852  0.66019 LEU VAL VAL PHE ASP PHE ILE SER ASP SER LEU ASP LEU
 0.63889  0.63334 GLN ILE THR LYS CYS ILE ASP VAL GLU ALA PHE SER ILE
 0.63945  0.57924 SER LEU GLY TYR CYS MET LEU LYS GLU THR LEU GLN LYS
  0.6395  0.62042 THR THR LEU ARG GLY LEU VAL ASP ASP TYR ILE ASN ASP
 0.63956  0.59619 ARG GLU MET TRP GLN ARG MET GLU GLU LYS LEU MET ASP
 0.63957   0.6241 ASP ARG TYR ILE ALA TRP HIS GLY ARG GLU TYR LEU LEU
  0.6396  0.62401 ASP ALA ALA LEU ARG ALA CYS ARG TRP GLU LEU ARG LYS
 0.63962  0.60515 ASN THR GLU MET SER ALA LEU ASP ASP THR ILE TYR LYS
 0.63993  0.63403 ALA GLU ILE LYS THR TYR THR ASP GLY THR LEU SER LEU
 0.64016  0.67178 PRO LEU VAL LEU MET TYR ARG LEU GLN ALA ILE GLU ALA
 0.64026  0.66543 TYR MET LYS ASN VAL PHE LYS GLU SER THR LEU ASN LYS
 0.64076  0.65478 HIS TYR ILE ALA GLY TRP LYS GLY ALA LYS LEU GLN ILE
 0.64109  0.60939 ASP ALA ALA LEU ARG ALA CYS ARG TRP GLU LEU ARG LYS
 0.64113  0.66371 LYS GLU PHE ASP GLU ILE LEU ALA VAL LYS LEU PHE SER
  0.6412   0.5745 ARG PRO LEU GLN SER LEU VAL ASP THR THR LEU LYS HIS
 0.64155  0.63037 GLN GLY VAL SER ILE LEU GLU ASN LYS ASN LEU GLU ILE
 0.64177   0.6415 GLY LEU LEU LYS GLY THR ALA LEU SER GLU LEU CYS SER
 0.64204  0.62881 ALA ILE ALA VAL GLY MET ILE TYR TRP LEU LEU ASN LYS
  0.6421  0.64631 THR TYR MSE GLU TYR LEU CYS HIS LYS VAL LEU GLU GLU
 0.64218  0.57702 THR LEU TYR ASP GLN ILE ARG LYS GLU TYR LEU ALA SER
 0.64299  0.61439 GLU GLU GLU GLU ALA TRP ILE ASN THR VAL HIS LYS ASP
 0.64305  0.65352 HIS ALA ALA LEU GLN VAL ARG ASN VAL ALA GLU GLU SER
 0.64337   0.6294 GLU ASP LEU GLU LYS ILE ARG SER ASP SER ILE LEU THR
  0.6438  0.64682 LYS ALA TYR GLN ARG GLU LEU ASP HIS GLU ILE ASP GLY
 0.64399  0.63357 THR TYR VAL ASP THR LEU HIS LEU TYR SER LEU GLN SER
 0.64437  0.65629 ASN LEU MET ILE ALA LYS THR LYS ALA GLN PHE SER THR
 0.64465  0.66783 LEU ALA VAL ASN ARG ALA PHE ASP LEU GLY LEU PHE ALA
 0.64468  0.66166 GLU ILE LEU ASP GLU SER LEU ARG ALA GLU GLY THR ASN
 0.64508  0.59072 PHE GLN ILE SER THR VAL SER TRP ARG GLU LEU ASP ILE
 0.64518  0.63556 GLU ALA LEU GLY VAL LEU LEU ASP PHE PHE LEU ARG GLY
 0.64535  0.65532 LYS ALA LEU SER ARG GLU ILE ALA ASP LYS PHE VAL ASP
 0.64555   0.6523 GLY THR GLU HIS ILE LEU LEU GLY GLN GLN VAL ILE GLN
 0.64563  0.63894 ALA LYS LEU GLN ILE MET GLU ARG HIS TYR ILE ALA GLY
 0.64564  0.58631 ARG LYS LEU GLY ASN LEU VAL LYS ARG SER LEU GLN GLU
 0.64567  0.61707 LEU GLY ASN ILE GLU LEU SER ALA ILE THR MSE HIS LYS
 0.64576  0.65154 ALA GLY THR LEU GLN GLU ILE GLU GLN ASP LEU CYS HIS
 0.64609  0.62874 ASP SER ILE LEU THR THR GLU ILE GLU ASP LEU GLU LYS
 0.64609  0.60913 HIS GLU ILE ALA LEU PHE ILE PHE ALA GLY ILE GLN GLY
 0.64626  0.63146 GLN GLU ALA ASP GLY GLU LEU ASP GLU LYS TYR LYS HIS
 0.64639  0.66217 GLY PRO LEU MET ASP GLY MET ASN ARG VAL MET LYS GLN
 0.64654  0.60041 SER LEU LEU ASN THR VAL ALA ARG GLN SER LEU LYS ILE
 0.64668  0.61976 ASN LEU LEU ARG ALA ILE GLU ALA ARG LEU LEU GLU GLU
 0.64674   0.6301 LEU TRP GLY PHE LEU SER THR ILE PHE TYR PRO ILE ALA
 0.64713  0.63724 VAL ASP ILE PRO LYS MET ILE GLN ALA LYS ILE TYR SER
 0.64716  0.66743 ASP THR ILE SER THR LEU TYR ILE LEU ILE MET SER THR
 0.64729  0.63811 LYS ASN LEU ILE ASP GLU ALA ILE VAL GLN PHE GLY GLY
 0.64746  0.60296 LYS LYS LEU ASN ASP ARG VAL MET SER ARG LEU THR THR
 0.64762  0.60254 ARG TYR VAL GLN GLU LEU LYS GLN TRP GLY ILE ASP ILE
 0.64779  0.64264 LEU LEU MSE ALA GLU MSE SER ARG HIS ASN ALA GLN ASN
 0.64786  0.65585 GLU GLN TYR GLY GLU MET MET ALA LEU VAL ALA ARG TYR
   0.648  0.58493 GLU ALA PHE GLU THR ASP PHE THR ASN GLU LYS MET THR
 0.64805  0.63615 GLU SER TYR SER ALA LEU MET ARG GLN LEU CYS CYS CYS
  0.6484  0.64596 ARG VAL MSE GLU CYS THR ALA CYS ALA ASN PHE SER ALA
 0.64875  0.63166 ARG CYS LEU GLN GLN VAL LYS GLN ARG ILE LEU ASN ASP
 0.64882  0.63131 ARG SER LEU LYS LYS ARG MET GLN GLU GLU ILE SER ASP
 0.64933  0.61304 GLU GLU MET ALA GLU GLN GLU ARG THR LEU LEU GLY LEU
 0.64943  0.67485 PRO GLU PHE ASN LYS LEU THR GLY ASP ASP ILE VAL SER
 0.64971  0.66355 GLU ARG ILE LYS GLU LYS LEU THR ASP SER LEU ARG ARG
 0.64972  0.59168 PHE GLN PHE PHE SER ASP VAL ARG SER GLY LEU ALA LYS
 0.64987  0.62264 GLN VAL PHE LYS ARG ASP ALA ASP SER GLU LEU GLU LYS
 0.64987  0.65978 VAL ARG LEU LEU LEU LEU ARG ASN GLU ASP VAL ALA LYS
 0.65021    0.658 VAL TYR TYR GLU GLU ALA GLU GLU LYS LEU LYS GLU ASP
 0.65023  0.65793 ALA ARG LEU GLU ARG ILE ARG HIS VAL ALA VAL GLU ASP
 0.65031  0.65384 MET ARG MET ALA GLN LEU GLY ARG ARG ALA ARG ASP ALA
 0.65036   0.6631 LYS PHE VAL ASN LYS ALA LYS GLU ALA TYR ILE GLU SER
 0.65052  0.65235 LYS ARG ILE ASN LYS GLU LEU ALA LEU PHE ILE PHE LEU
 0.65064  0.67519 GLN SER LEU ILE VAL ASP MET ASP TYR GLU PHE GLY PHE
  0.6509  0.65435 HIS HIS MET ASP ALA ALA LYS ASP LYS ILE ILE ARG PHE
  0.6515   0.6534 ALA ALA ILE ASP GLU PHE ALA SER ASN ILE GLN ASN ASP
 0.65223  0.67228 ILE PHE TYR GLU LYS LEU LEU GLY PHE LYS ILE LEU ARG
 0.65243  0.63541 ASP ASP LEU ALA ALA ALA ALA SER GLN LEU LEU ARG LEU
 0.65274  0.59381 ASN GLN MET SER PHE ASP LEU PHE ARG SER HIS GLU ARG
 0.65326  0.65132 LYS THR VAL MET GLN GLU LEU GLU LYS PRO ILE ALA LYS
  0.6534   0.6534 GLN ILE VAL SER PHE TYR PHE LYS GLU ASP ILE PHE VAL
 0.65349  0.66831 ARG LYS SER PHE ASP PHE LEU MSE LYS ILE ILE ASN TYR
  0.6542  0.66898 LYS ILE LEU ALA PHE VAL GLU GLU ASP TRP LEU GLU GLN
 0.65446  0.65426 ASP GLN LEU LYS SER PHE ASN SER VAL ALA LEU ASP LYS
 0.65454  0.66318 THR PHE PHE ASP GLU ALA ASP GLU GLU GLN LEU ASP ALA
 0.65458  0.58672 ALA GLN VAL LYS ASN ILE LYS GLN GLU THR ILE VAL ASP
 0.65465  0.67663 ARG GLU ALA GLU GLY GLN LEU GLN ASN GLU TYR LYS GLY
 0.65477  0.66848 ASP LYS ILE VAL ALA GLU MET ASP PHE TYR LEU GLN GLU
   0.655  0.62709 ARG THR ALA THR ARG GLN ALA MET GLU ASP MET LEU ARG
 0.65514  0.56294 ALA VAL ALA LEU TRP ALA MET GLY ASN THR ILE ASN ARG
 0.65529  0.63416 ALA ARG PHE GLN LYS THR VAL SER ASP LYS VAL MET LYS
 0.65547  0.54124 GLU LYS ILE LYS LEU LYS LYS ILE ALA ALA MSE LYS GLU
  0.6555  0.67667 ASP LYS ILE GLU GLU VAL ARG THR THR GLY LEU ASP THR
 0.65617  0.66317 GLU ILE SER SER LYS LEU ALA THR MSE TYR TYR TRP THR
 0.65621  0.65186 GLU GLU ILE LYS LYS TYR THR ASP ASN THR LEU SER LEU
 0.65699  0.63642 GLN GLY LEU LEU ASP MET LEU GLN TYR LEU GLY SER ILE
 0.65703  0.67155 GLU PRO LEU GLU LYS ILE ILE ASP LEU ARG LEU GLY GLN
  0.6573  0.66443 LEU LYS VAL ALA GLU LEU THR LYS THR PHE ILE LYS GLN
 0.65734  0.64097 THR ARG TYR GLN GLY LEU VAL ALA ALA VAL LEU LYS THR
 0.65745  0.57503 TYR THR GLN LEU SER LYS THR VAL VAL ASP LEU GLN ARG
 0.65745  0.59767 ARG PRO HIS ALA GLU LYS ALA GLU ARG GLU LEU ILE LEU
 0.65779  0.63325 ILE LYS PHE GLN VAL GLY LEU LYS ILE GLN LYS LEU ALA
 0.65831  0.67064 ARG GLN VAL ASP LEU VAL PHE ALA GLY SER LEU SER GLU
 0.65847   0.6722 GLN ASP LEU CYS HIS ASN VAL TYR ALA GLY THR LEU GLN
 0.65868  0.66755 LYS LEU LYS ALA ARG LEU GLU GLN GLU ALA ILE ALA LEU
   0.659   0.6594 ARG LEU ALA ALA TYR LEU ILE ASN ARG ARG ILE THR GLY
  0.6592  0.65666 ARG VAL MET LYS GLN ALA VAL ALA GLY PRO LEU MET ASP
 0.65937  0.65721 LEU HIS LEU ARG LYS GLN LEU LEU GLN ASP ILE ASP SER
 0.65956  0.64207 ILE ALA ALA GLN LYS ALA LEU ILE ASP THR ILE GLU GLU
 0.65968  0.62447 GLU SER VAL LEU ASP ILE LEU THR GLY VAL CYS MET THR
 0.65971  0.65919 LYS SER LEU SER GLN LYS GLN ILE VAL GLN MET ILE HIS
 0.65971   0.6372 VAL GLU LEU LEU ALA ASP ILE VAL ASN ALA LEU GLU LYS
 0.65983  0.66364 SER VAL ALA MET HIS VAL ALA LEU ALA ALA ALA PHE ALA
 0.66007  0.66412 GLY LEU LEU THR ASP TRP GLY GLN GLU GLU LEU HIS ASN
 0.66021  0.66141 THR VAL LEU THR LEU MSE LEU THR SER ALA PHE SER ARG
 0.66032  0.61062 TRP GLU LEU ARG LYS GLY MET ASN ASP ALA ALA LEU ARG
 0.66032  0.62692 GLN HIS LEU ILE PHE MSE ILE TRP ARG ILE ILE ILE GLU
  0.6607  0.61379 ASN ASN LEU ILE GLN LYS ILE GLU ASP ASP ALA GLN ILE
 0.66108  0.61255 ARG GLU MSE PHE ARG LEU GLU ILE THR TRP ASN ASN LEU
 0.66137  0.61214 MET ASN LEU LEU GLN ARG SER GLU MET GLN LEU VAL GLU
 0.66146  0.65609 SER LEU LEU LEU ARG MSE GLU LYS GLU MSE LEU THR GLN
 0.66154  0.66994 GLU GLU PHE THR LYS HIS PHE GLU SER LEU GLU LEU LYS
 0.66206  0.65247 VAL ALA VAL GLU ASP SER ALA ARG ALA ARG LEU GLU ARG
 0.66223  0.61709 LEU GLU LEU HIS GLN ASN PHE ILE GLU GLU LEU TYR GLU
 0.66291  0.65434 GLU GLN ILE MET GLN ILE ALA SER ASP MET LEU GLU ALA
 0.66314  0.63276 VAL VAL CYS LYS GLN LYS ALA LEU MET ALA LEU GLN THR
 0.66348  0.62245 SER GLY GLN VAL ARG LEU LEU LEU SER LYS LEU LEU ARG
 0.66362  0.66021 HIS ASN LYS GLY LEU GLU THR THR LYS ASP LEU GLU ASP
  0.6642  0.60048 GLN GLN TYR TYR LEU ASP ALA ASP LYS GLN LEU ALA SER
 0.66421  0.66516 LEU PHE LEU GLU GLU LEU GLN LYS SER VAL ILE LYS TYR
  0.6644  0.66912 PRO GLN VAL LEU ARG LEU LEU CYS ASP SER ILE GLU GLU
 0.66453  0.67474 LEU ALA ARG GLU GLU LEU ARG GLN ARG ALA LEU ASP ASP
 0.66496  0.62957 THR ALA ILE ALA PHE LEU LYS GLY GLU GLN VAL GLU LYS
 0.66507  0.63653 LEU ILE LEU ASN THR ALA ARG LYS PRO PRO LEU VAL PHE
 0.66527  0.63562 TYR PRO LEU ILE VAL SER SER VAL ASN GLY LEU LEU VAL
 0.66565  0.63988 GLN ILE THR VAL LEU LYS SER PHE ARG LYS ILE ALA GLU
  0.6661  0.67408 GLN GLU TYR GLU LYS LEU VAL ASP PHE ASP GLY LEU TRP
 0.66613  0.61706 ILE GLU ILE LEU ASN ARG TYR ILE GLU CYS LEU LYS LYS
  0.6663  0.63168 THR GLY LEU ASP SER VAL LEU GLN PRO SER VAL MET VAL
 0.66634  0.62101 ASN GLY LEU LEU VAL LEU TYR ILE TYR PRO LEU ILE VAL
 0.66656   0.6646 GLU GLU ILE SER ASP ILE LEU MET ARG SER LEU LYS LYS
 0.66686  0.64126 ASN ALA ILE SER ILE ILE MET VAL GLU PRO MET LEU LYS
 0.66723  0.66672 MET PRO PHE VAL ALA GLU ALA MET SER ARG MET ALA LEU
  0.6673   0.6366 ARG ARG ALA GLU GLN LYS LYS VAL GLY ASP PHE TYR TYR
 0.66744   0.6708 ARG LYS ALA SER SER VAL PHE LYS PHE ARG LEU GLN LEU
   0.668  0.58698 ARG CYS ILE ALA LEU GLU VAL ASP ASN HIS MSE GLN ASP
 0.66831   0.5797 ARG SER HIS GLU ARG MET VAL TRP ASN GLN MET SER PHE
 0.66914  0.67681 ILE ARG VAL MSE LYS ASP LEU ALA GLU GLU ALA ARG LEU
 0.66922   0.5202 HIS PRO ASP LEU ASN LYS LEU LEU GLN ASP LEU ALA LEU
 0.66946  0.67046 GLN ALA PHE GLU GLN ARG LEU ALA ASN ASP ILE LYS ARG
 0.66995  0.67049 ARG ASN LEU ARG LYS ALA GLU ALA SER LEU LEU GLN GLU
  0.6703  0.65348 GLU LEU MET GLU SER ALA SER ILE GLU LEU ILE GLN LEU
 0.67053  0.65102 GLU ALA ASP ARG TYR VAL LYS SER ASP PHE GLN ILE HIS
   0.671  0.62023 ASP VAL LEU ARG PRO LEU GLU GLN ARG ARG LEU ALA LEU
  0.6711  0.66011 ARG ASN ILE MET ASN ASP LEU LYS ASN ALA LEU TYR GLU
  0.6713  0.65315 GLU LYS ILE GLN ASN GLU ILE ILE ASP ASP ILE LEU ALA
 0.67138   0.6685 SER ALA HIS ARG LYS ALA GLN LYS GLU ARG ILE ASP ASN
 0.67146  0.64861 THR LYS LEU ARG ASP SER ILE GLY ARG ALA HIS ALA VAL
 0.67159  0.66419 SER PRO LEU LEU ASP ALA VAL PHE ASP ASP LEU ALA ALA
  0.6718  0.67861 ASN ASN LEU ARG SER ILE GLU TRP GLN ILE VAL ARG ASP
 0.67239  0.60532 PRO ASP HIS HIS ILE THR TYR ALA THR ALA PHE GLU HIS
 0.67288  0.66758 SER THR LEU TRP ASN GLN LEU SER GLN SER ILE LEU LEU
 0.67294  0.65617 ASN LEU VAL GLY GLU ALA LEU GLU THR HIS LEU TYR HIS
 0.67296  0.65721 ASN LEU LEU ARG ALA ILE GLU ALA SER LEU ILE GLU GLU
 0.67332  0.62712 ILE SER GLY PHE ASN VAL VAL SER GLU LYS LEU LEU LYS
 0.67335  0.64263 VAL GLN PHE GLY GLY LYS MSE LEU LYS ASN LEU ILE ASP
  0.6736  0.67784 LEU LEU ILE SER TYR GLY ILE LYS THR ASP VAL ILE GLN
 0.67362  0.67385 ARG SER ILE ARG GLN ASP PHE THR HIS ILE LEU VAL LYS
  0.6738  0.62041 VAL SER PHE PHE GLN SER LEU LEU LYS GLU LEU ARG GLU
 0.67381  0.64263 TRP ARG LEU VAL TRP TYR ARG ALA ARG LYS LEU ASP ASP
 0.67396  0.67841 ALA LEU MSE THR GLN LYS ASN ASP ALA PHE LEU SER GLY
  0.6741  0.65412 ASN GLU VAL GLU ARG VAL GLU ASP ALA ALA LEU VAL ALA
 0.67471  0.64044 ARG ILE LEU ASN ASP LEU SER LEU ARG CYS LEU GLN GLN
 0.67482  0.63142 GLU MET ILE GLN LYS GLU CYS ALA LEU TYR MET HIS MET
 0.67525   0.6529 PHE GLN GLN PHE LEU GLN TRP GLN LYS LYS LEU LEU ASN
 0.67547  0.63467 GLY CYS ILE LEU VAL LEU SER LYS LYS ASN ILE LYS ARG
 0.67561  0.62136 GLU GLY ALA MET GLU ASP LEU GLN GLU GLN PHE LYS ALA
 0.67577  0.65367 GLU ILE ASN ARG MET THR HIS LYS ALA ALA MET TYR LYS
 0.67583  0.62339 LEU LEU TYR ILE LEU GLY ILE MSE PRO GLU PHE GLN LEU
 0.67596   0.6641 ILE GLY LEU VAL PHE GLY PHE ILE GLN VAL LEU PHE VAL
 0.67723  0.63344 GLU LEU SER LYS SER ILE ALA ASN ILE ARG PHE LYS SER
 0.67734  0.63541 ASN LEU LEU ARG ALA ILE GLU ALA SER LEU ILE GLU GLU
 0.67793  0.63289 PRO ASP ASP ILE ALA GLU LEU LYS SER PRO LEU PHE GLU
 0.67848  0.67149 ALA ALA GLY PHE ARG ALA MSE ILE LEU SER LEU PHE ASP
 0.67848  0.67108 PHE ASN LEU MSE ASN CYS LEU LEU VAL GLN LEU ASN GLN
 0.67913  0.65135 GLY ASN ILE LYS LYS LEU TYR ARG PRO PHE LEU THR ALA
 0.67926  0.66188 SER LEU LEU ALA THR LYS ILE ASP PHE GLU LEU ALA SER
 0.67929  0.67275 ARG GLN ILE ASP LEU VAL LEU LYS ALA THR HIS ARG LYS
 0.68014  0.65645 VAL ARG PHE GLN ASN LYS CYS SER LYS PRO LEU ARG ALA
 0.68031  0.66438 ALA MET VAL ALA ASP ALA LEU VAL ALA THR LEU SER LEU
 0.68038   0.6554 ALA ALA MET TYR LYS SER LEU GLU GLU ILE ASN ARG MET
 0.68049  0.63005 ARG ASP LEU ASP LYS ALA ASP SER LYS ARG LEU VAL ALA
 0.68066  0.67413 THR ALA PHE GLY ASP VAL GLY ALA TRP ASN MET GLY LYS
 0.68079  0.66203 ASP LEU LEU GLU HIS ILE MET LEU LYS GLN ILE ALA VAL
 0.68115  0.66954 ASN TRP LEU ALA GLU GLU GLU LYS ARG GLY HIS TYR TYR
 0.68138  0.65381 LYS MET GLU VAL ALA PHE MET VAL VAL ALA PHE ALA VAL
 0.68245  0.64964 LEU ALA ILE TYR ASN ALA LEU ARG LEU ALA ILE ALA ASP
  0.6825   0.6767 VAL LEU LEU MSE LEU ALA GLU ALA GLU ASP LEU VAL HIS
 0.68265  0.61795 LEU THR THR SER LEU LEU GLY ASP LYS LYS PHE GLN LEU
 0.68311  0.63757 GLU LEU ILE GLN LEU LEU GLY ALA GLU LEU MET GLU SER
 0.68377  0.63067 GLU GLN MET THR ASP LYS LEU LEU GLU GLU LEU ALA LYS
 0.68398  0.57234 THR MET LEU ARG GLU MET ARG ASP ASP ARG LEU PRO MET
 0.68413  0.66087 GLN VAL LEU PHE VAL LEU THR ILE ILE GLY LEU VAL PHE
 0.68427  0.60958 THR PRO LEU CYS ARG THR TYR ALA GLU ASN ALA LEU LYS
 0.68431  0.62664 THR ALA LEU ALA GLU MSE THR LYS ALA ALA ILE GLU GLU
 0.68437   0.6399 ASP TYR LEU LYS HIS CYS LEU GLU VAL ALA TRP LEU HIS
 0.68458  0.67193 TYR LEU LEU ASN ALA GLN MSE TYR LYS GLU ILE CYS ASN
 0.68483  0.63577 TYR ILE ILE PRO LEU GLN MSE LEU GLN GLY MSE ASN GLU
 0.68548  0.64188 GLN LEU LEU ASP VAL VAL LYS ARG ALA LEU LEU GLU GLU
 0.68604  0.65036 LYS GLN LEU ALA SER ARG ALA GLN GLN GLN TYR TYR LEU
 0.68609  0.66764 VAL GLN GLY ALA ASP ILE VAL LYS LYS ASP LEU THR ASP
  0.6868  0.66609 MET GLY LEU ALA LYS GLY ILE GLU GLU ASP ILE VAL ARG
 0.68711   0.6772 LEU ALA ASP GLU MET TYR LEU THR MET ALA TRP GLY THR
 0.68752  0.62231 ARG ALA LEU ARG ASP PHE VAL VAL VAL LEU VAL ALA THR
 0.68753  0.67291 ASN GLU TYR LYS GLY HIS LEU SER ARG GLU ALA GLU GLY
 0.68781   0.6664 LYS HIS LEU THR GLN ALA SER SER ALA LEU GLN ASN SER
 0.68861  0.66863 ALA LYS LEU ALA ILE ILE PHE SER GLU ALA LYS SER ARG
 0.68883  0.66781 ALA GLN ILE ALA ALA SER ALA LEU PRO GLU VAL LEU ALA
 0.68939  0.64948 LYS ASN LEU GLU ALA PHE ASP GLY SER SER ALA GLU THR
 0.69025   0.6481 GLU THR ILE VAL ASP LEU ASP ARG ALA GLN VAL LYS ASN
 0.69025  0.63772 GLN GLY VAL LEU ASP THR GLY LYS HIS GLN PHE PHE ARG
 0.69054  0.67371 ALA HIS GLU LEU GLU LYS LEU ALA GLU ARG ILE VAL GLU
 0.69063  0.67714 ILE ARG LYS GLN ARG MET LYS ILE HIS ASN ILE ARG ASN
 0.69078  0.60633 SER LEU ARG GLN ALA LEU ARG GLU LYS ALA MET ASN LYS
 0.69127  0.63182 GLU ASN LEU MET GLU MET LEU MET GLU ARG LEU ALA GLY
 0.69238  0.65216 VAL TYR PHE HIS LYS SER LEU ILE ARG SER TYR SER ARG
 0.69241  0.61225 GLY ASP LEU LEU MET SER VAL GLU SER ASN LEU LEU ASP
 0.69306  0.67318 TYR LEU CYS GLU ALA LEU GLN ARG ARG GLU LEU GLU PHE
 0.69345  0.62124 THR ASP THR TYR GLU ARG MSE GLN PHE THR ASP GLU ASP
 0.69386  0.67532 SER ALA PHE VAL GLY GLN MET HIS GLU TYR LEU LEU ARG
 0.69479  0.64454 HIS ALA MET PHE ALA TYR PHE ASP LEU HIS ALA MET GLU
  0.6951  0.65311 ASN PHE GLN GLN SER ILE SER THR LYS LYS MET ARG ASN
 0.69571  0.67824 ASP ASP VAL LEU GLU GLN LEU ASP HIS SER ILE LEU LEU
 0.69707  0.67065 GLN ARG LEU ASN LYS LEU ILE ALA GLN GLU PHE ILE GLN
 0.69773  0.66778 GLY ILE PHE ASP GLU ALA LYS LYS LYS HIS ILE ALA LYS
 0.69794  0.65029 LEU ALA MET GLY ALA HIS PHE SER VAL GLU ALA LEU GLU
   0.698  0.62849 ALA GLU ILE LEU GLY LEU ILE ASP HIS LEU LEU GLY VAL
 0.69885   0.4991 GLN LYS LEU GLN GLU ALA ASN ASP THR LEU ARG GLU VAL
   0.699  0.64892 MSE GLU VAL LYS THR ARG ILE LEU ASN ASP LEU THR ASN
 0.70003  0.67358 THR VAL LYS GLU LEU ALA ALA GLU GLU ALA MSE VAL LYS
 0.70025  0.67612 PRO VAL ILE SER GLN THR ILE THR LYS GLU VAL LEU ASN
 0.70162  0.66438 VAL GLU LEU TYR LEU ALA ILE CYS GLN ALA LEU ARG ARG
 0.70235  0.67851 LEU GLU LEU HIS GLN ASN PHE ILE GLU GLU LEU TYR GLU
 0.70273  0.63601 PRO THR VAL ILE SER THR GLU LYS LYS TYR LEU GLU GLN
 0.70283  0.67109 ASP LEU ASN LEU ARG ASP VAL ALA LYS LYS LEU GLU LYS
 0.70456  0.67146 LYS THR TYR LEU HIS ASN LYS ASN LEU TRP ASN ALA LEU
 0.70553  0.67432 ASN CYS ILE SER LEU GLY ASP ILE PHE THR PRO LEU MET
 0.70555  0.67647 GLY LYS LEU GLN LEU GLN VAL GLN MET ARG TYR SER ILE
 0.70619   0.6541 ARG GLU VAL MET GLU LYS ILE LEU GLU GLU LEU GLU ASP
 0.70647  0.66202 GLY TYR ALA ARG SER LEU LYS GLU GLU ILE PHE ARG ASP
 0.70701  0.67352 GLU ALA PHE GLU GLN ALA VAL ALA GLU SER LEU LEU LEU
  0.7072  0.57648 ARG MET LEU LYS ALA ILE GLU SER THR ALA LEU GLN ILE
 0.70817   0.6711 THR SER TYR ILE ILE LEU LEU SER ILE SER THR ILE VAL
 0.70951  0.66763 ILE ARG LEU GLU GLU LEU LEU THR SER GLU ILE GLN GLY
 0.71086  0.59368 ASP GLU VAL ALA TYR LEU ASP ALA VAL PHE LEU ARG ASP
 0.71302  0.66947 GLY HIS SER ARG THR VAL SER ASP GLU ALA MET THR GLY
 0.71395  0.67467 LYS LEU LEU VAL GLU ARG MET MET LEU GLU LEU LEU PRO
 0.71486  0.66554 GLU ARG ILE ILE ASP ILE ALA SER LEU TRP LEU ILE ALA
  0.7151  0.67346 THR GLN HIS SER THR LEU SER ARG SER LYS LEU LYS SER
 0.71584   0.6316 HIS VAL LEU ASN ALA LEU MSE GLN ALA VAL CYS ASP TYR
 0.71596  0.66286 ASP PHE LEU ILE GLU SER SER PHE ALA ALA PHE TYR SER
 0.71756  0.62464 ALA ALA ALA ARG GLU ALA ALA HIS ALA GLN LEU ILE PHE
 0.71757  0.64296 LEU TYR PRO TYR LEU GLU TYR ARG THR ASN PHE VAL ARG
 0.71832  0.65255 GLU ARG PHE SER HIS VAL ALA MET LEU ARG LEU SER ASP
 0.71861   0.6665 GLY LYS ILE ASP LEU TYR LEU ASP ILE SER ILE LYS ARG
 0.71974  0.66386 GLN TYR TYR GLU ALA ILE LEU ALA GLU LYS ILE LEU GLU
 0.71993  0.65373 GLU THR LEU LEU ASP ILE GLU SER LEU LYS ILE GLU GLN
 0.72002  0.63673 ALA ALA LEU ARG ALA VAL GLN GLY SER PRO PRO ALA LEU
 0.72007  0.63549 SER LEU GLY TYR VAL LEU MET TYR THR GLU PHE ALA SER
 0.72189  0.67573 THR GLU GLU GLN ARG LEU LEU THR ARG ALA LEU VAL LYS
 0.72202  0.66762 ALA GLU ILE LEU GLY LEU ILE ASP HIS LEU LEU GLY VAL
 0.72246  0.67296 MET GLU LYS VAL ASN ILE LEU THR GLN SER LEU GLU ALA
 0.72293  0.66796 GLU CYS LEU LYS LYS ALA LEU LYS ILE GLU ILE LEU ASN
 0.72316  0.67456 LYS GLU ILE GLU SER ILE VAL LYS MSE GLU ILE ASN GLU
 0.72375  0.67703 SER ARG LEU THR THR ASP PHE GLY LYS LYS LEU ASN ASP
 0.72388  0.65435 SER ALA ILE GLU LYS TRP VAL ALA SER SER ILE ASN ARG
 0.72448  0.62234 TYR ALA TRP LEU GLU LEU ILE SER ASN THR PHE HIS ILE
 0.72499  0.66827 LEU GLU LEU HIS GLN ASN PHE ILE GLU GLU LEU TYR GLU
 0.72579   0.6391 ALA SER LEU GLU GLU THR ALA ALA LEU ALA VAL ALA GLU
 0.72656  0.62703 SER LEU LYS GLN GLN PHE SER THR ALA GLN MET LYS GLU
 0.72803  0.61922 LYS ARG ILE ALA SER ARG LEU GLU MET PRO LEU LEU ASP
 0.72826  0.63177 ASN PHE ARG GLU ASP THR LEU ALA LEU ALA LEU ASP ARG
 0.73197  0.62324 PRO THR LEU GLN ASP MET THR PHE GLU ALA ILE HIS ASN
 0.73412  0.66496 TRP GLN LEU GLN LEU ARG MET SER TRP LYS LEU LEU GLU
 0.73435  0.67753 PHE LEU LEU ALA LEU ALA GLU ARG GLN LEU LEU ASP LEU
 0.73535  0.67616 GLN LEU PHE VAL LYS VAL LEU ASP ASN PHE ILE ASP ASN
 0.73662  0.64088 CYS LYS VAL THR ALA MET ASN CYS SER THR LEU SER SER
 0.73671  0.67246 PHE ALA TRP VAL THR LEU LEU SER GLY TYR LEU HIS ALA
 0.73919  0.62603 MET THR TRP GLU TYR ILE ALA PHE ARG PHE LEU SER ASP
 0.73946  0.67397 ARG GLY LEU GLU GLU GLU PHE ILE ALA GLU PHE GLN LYS
 0.74229  0.67639 LEU ALA ILE GLU ILE LEU HIS SER GLY SER LEU PHE LYS
 0.74353  0.67232 ASN ASN ILE ASP GLN LEU LEU LYS LEU ASP LEU GLU LEU
 0.74382  0.65972 LEU ALA VAL ALA GLU MET ASP ARG ALA SER LEU GLU GLU
 0.74443  0.64964 THR ASN LEU THR LYS LEU GLU VAL GLN THR LEU GLN ILE
 0.74484  0.60574 PRO PRO GLN ALA HIS ILE LEU SER LYS ARG LEU MSE ILE
 0.74506  0.67422 TYR GLU LEU THR GLY ALA TRP LEU THR PHE LEU ASP ALA
  0.7451  0.66294 GLU GLN TYR ASN LYS LEU ARG MET LYS SER LEU ASP GLN
 0.74528  0.63834 ALA VAL GLU ALA ILE LEU ARG PHE ALA PHE LEU ALA SER
 0.74635  0.46726 ASN GLN LYS LEU LYS LEU LEU ILE LEU LYS LEU ILE GLY
 0.74699  0.66561 LYS ASP LEU GLU ILE SER ILE ASP ASP ALA LEU VAL LYS
 0.74884  0.63972 GLU ALA ILE HIS ASN ASN VAL HIS PRO THR LEU GLN ASP
 0.75044  0.65449 ALA GLN LEU ILE PHE ALA ASN VAL ALA ALA ALA ARG GLU
  0.7519  0.65647 GLU VAL PHE ILE LYS PHE ILE GLN GLY GLY LEU CYS HIS
 0.75807  0.62599 ASP PRO LEU GLU GLN LEU ARG ALA PRO MSE LEU GLU ARG
 0.76304  0.64471 GLY ASN TYR ASP GLN GLN MET ARG ALA ARG LEU THR GLN
 0.76631  0.67178 GLY ILE LEU LYS GLU CYS GLU GLU ASP ASP ILE MET ASP
  0.7702  0.45129 GLU GLY ASP VAL ALA LEU TYR THR THR ARG LEU TYR GLN
 0.77662    0.674 LYS MET LEU ALA LYS ARG LEU VAL ASP ALA GLU ALA SER
 0.77803  0.65693 SER LYS GLY ALA LEU ALA LEU ASP THR GLU LEU ILE GLY
 0.79647  0.64286 GLU LYS ARG ASN LYS ILE CYS GLN ASP SER LEU ASN GLY
 0.80084  0.65495 ASP PRO LEU ALA ALA GLY LEU ARG ILE LEU TRP LEU PHE
 0.80468  0.62577 GLY LEU LEU GLU ARG VAL LYS ASN LYS LEU LEU THR ALA
 0.80534  0.57138 LYS ILE ARG ARG GLU LYS GLU ARG LEU GLU LEU ILE GLY
 0.80542  0.67291 GLU LEU ALA LYS THR TYR GLU ASP SER ILE LEU GLU GLY
 0.80559  0.63188 ILE PRO VAL GLU TYR ILE ILE TYR LEU THR VAL LEU PHE
 0.81356  0.66296 SER PRO SER ASP LEU TRP LYS GLU ARG MET LEU ASP GLY
 0.82088  0.59971 ALA ARG LEU THR GLN SER CYS SER GLY ASN TYR ASP GLN
 0.82477  0.67505 GLU LYS LEU MET ASP ASP LEU GLY ARG GLU MET TRP GLN
 0.82613  0.62727 THR LEU ARG GLU VAL ALA ILE GLU GLN LYS LEU GLN GLU
 0.83095  0.58464 GLU LYS HIS ARG ARG GLU GLU GLU GLU TYR GLU THR GLN
 0.83538  0.66243 GLU GLU PHE SER LYS ARG LEU GLY LYS GLU LEU MSE GLN
 0.83656  0.67785 THR ALA LEU GLN ILE GLN GLN VAL ARG MET LEU LYS ALA
 0.85103  0.62403 GLN ASP LYS LEU GLU GLU LEU LYS ARG LYS LEU PHE GLN
 0.86102  0.66742 GLU LEU LEU LEU ALA LEU SER GLY GLN ALA LEU LEU ASP
 0.87429  0.64332 ASP ASP ILE MET ASP PHE ALA GLY GLY ILE LEU LYS GLU
 0.88393  0.64713 GLU LYS TYR VAL ALA ALA MET VAL ILE GLY LEU ARG PHE
 0.88501  0.67608 PRO ALA VAL GLN THR ARG VAL ALA VAL ASP LEU SER GLY
 0.91618  0.66992 ASN ARG TYR PHE ASP HIS LYS GLN ASP GLU LEU ASP ARG
  0.9246  0.67515 ASN VAL MET LYS ARG ILE ASN CYS MET GLU THR MET PHE
 0.98809  0.66943 LEU THR ALA LEU ALA ASP ILE PRO ASN GLU GLN LEU PHE
  1.0698   0.5774 PRO ALA LEU GLU GLN MET THR ASP PHE ILE ASP PHE GLY
