0.00047709 0.00029701 GLU ARG THR CYS ARG
0.033587  0.02649 LEU LEU LYS GLU ALA
0.037028 0.023078 LEU GLU GLU GLY ALA
0.037243 0.024049 GLN GLN GLU LYS ASN
0.038814 0.025705 ASN LEU LYS LYS LEU
0.039948 0.028608 ARG SER ILE GLU ALA
0.040065 0.018301 ARG ASP ARG LEU THR
0.040405 0.029104 PRO THR ALA LYS THR
0.041509 0.029102 LYS VAL ILE ASP TRP
0.041585 0.025005 ALA ILE GLU CYS LEU
0.041648 0.022607 GLU CYS VAL ASP TRP
 0.04195 0.023911 ILE GLU GLU ALA ARG
0.041997 0.026237 LYS TRP GLN ASN PHE
0.042162 0.021852 ALA SER ALA VAL ALA
0.042197 0.026959 LEU THR GLU LEU ARG
0.042304 0.021495 ALA ARG THR LEU THR
0.042358 0.017459 LEU ILE LYS ILE ALA
0.042609  0.02869 LYS ALA LYS ALA ALA
0.042748 0.026258 TRP ASP THR PHE ARG
0.042749 0.022276 VAL VAL ASN TRP LEU
0.043442 0.027673 HIS SER ASP ILE THR
0.043603 0.028996 LEU MET ARG ALA LEU
0.043697 0.029092 ASP TRP GLU ASN HIS
0.043878 0.017298 LYS ALA ILE PHE ASP
0.044208 0.027677 ASP THR ILE THR ALA
0.044262 0.024685 PHE VAL ALA ASP ALA
0.044445 0.026536 TRP LEU ILE ASN MET
0.044484 0.024997 ALA ALA HIS ALA LYS
0.044677 0.028552 ARG GLY ALA ILE ASP
0.044921 0.028523 LEU CYS THR GLU MET
0.044937 0.028203 LEU LEU ASP TYR ILE
0.045035 0.029536 LEU SER ASN THR ALA
0.045079 0.027694 ALA VAL GLU ARG ALA
0.045215 0.026702 PHE ARG GLU LEU ARG
0.045221 0.028097 LYS PHE LYS GLU ALA
 0.04565 0.029496 ASP ASN MSE ALA ARG
0.045821 0.028928 ASN ALA ALA MSE ASN
0.045944 0.023863 VAL CYS GLU LYS ILE
0.046104 0.024683 ASP ILE LYS SER THR
0.046301 0.024768 LEU SER VAL GLN MSE
 0.04642 0.022673 THR TYR LEU SER THR
0.046425 0.029636 GLY LEU VAL LEU ALA
0.046601 0.029602 VAL PHE GLN HIS ILE
0.046692 0.022692 ALA VAL ARG LYS ALA
0.046775 0.025896 VAL GLN ARG LEU LEU
0.046939 0.025561 THR SER VAL MSE MSE
0.047047 0.028931 GLN GLN HIS ILE ASN
0.047273 0.025971 LYS GLN LYS SER LEU
0.047294 0.027403 SER TRP GLN ALA ILE
0.047481 0.025432 GLY ALA ALA LYS ALA
0.047503 0.027108 ARG LYS ILE ILE ASP
 0.04752 0.022286 GLU MET ALA GLU ALA
0.047561 0.028763 ALA MSE LYS ILE LEU
0.047645 0.025513 LYS ARG LEU SER SER
 0.04768 0.028451 ALA SER THR VAL SER
0.047957 0.028644 GLU PHE GLN TRP ALA
0.048068 0.024779 PRO SER PHE LYS ARG
0.048216 0.024363 VAL ALA GLU SER LEU
 0.04827 0.019101 HIS ARG LEU ARG SER
0.048363 0.020594 LEU THR LYS GLN LEU
0.048553 0.029266 ARG ALA ILE ALA GLU
0.048606  0.02482 ASN TYR ALA GLU LYS
0.048678 0.027582 LEU ALA LEU TYR ARG
0.048779 0.023443 GLU LYS LEU ARG ARG
0.048871 0.022773 ASP PHE ASN ASP TRP
0.048932  0.02729 LYS MET GLU ASP ASP
0.048987 0.019561 ILE SER ILE TYR ALA
0.049042  0.02931 LYS LEU ALA ALA LEU
0.049159 0.027818 THR ALA ARG ARG ASN
0.049364 0.023996 ALA THR THR ASN ALA
0.049449 0.027764 ARG LEU LEU LEU GLU
0.049592 0.026046 ASN GLN PHE PHE ASP
 0.04978 0.020486 MET LEU VAL SER ALA
0.050012 0.029545 ASN VAL LEU SER ASN
0.050128 0.021159 GLU TRP MET ASP TRP
0.050158 0.024894 LEU LYS GLU GLY GLN
0.050246 0.023735 VAL ILE ASP ALA ALA
0.050264 0.028264 ASN LEU LEU ARG GLN
 0.05034 0.028732 ALA GLY LEU GLN LYS
0.050527 0.026663 GLU GLN VAL ALA ASP
0.050592 0.026309 GLN ALA ILE GLU MET
0.050659 0.022668 PRO PHE ILE ASN GLU
0.050851 0.029666 SER ASP ALA GLU HIS
0.050887 0.028314 ASP VAL LEU ILE LYS
0.051048 0.027197 ARG ASP SER SER ARG
0.051056 0.021647 ARG LEU ARG TYR GLY
0.051063 0.027467 PRO LYS LEU ALA ALA
0.051081 0.016277 VAL GLU ALA ALA GLU
0.051125 0.024086 ALA ALA LYS MET LEU
0.051208 0.029326 SER PHE ILE GLU THR
0.051294 0.022687 VAL MSE ALA PHE GLN
0.051315 0.029128 ASP ASP ILE ALA GLU
0.051345 0.022245 GLN LYS ALA TYR MET
0.051356 0.028868 TRP MET ALA ALA CYS
0.051608 0.026332 GLU ALA ALA ARG ALA
0.051732 0.029715 PHE LEU SER ALA MSE
0.051784  0.01794 ALA LEU ARG GLU ALA
0.051798 0.027439 GLY LEU VAL ALA ALA
0.051898 0.026175 GLN LEU GLU GLN LEU
0.051926 0.026847 GLU ALA ALA TYR LEU
0.051949 0.026437 GLN LEU SER VAL GLU
0.051962 0.024561 ILE TYR HIS ILE GLU
0.051987 0.027016 VAL MET ALA TRP ASP
 0.05201  0.02625 LEU ALA GLU ILE ALA
0.052056 0.028988 PHE ALA GLU ALA ALA
0.052104 0.028566 ALA LEU ARG ALA PHE
0.052271 0.020635 GLN ALA GLU ASP TYR
 0.05235 0.029116 LYS LYS LYS MET LEU
0.052441 0.023445 LEU ALA ALA GLN SER
0.052529 0.024477 GLY TYR ALA GLN ALA
0.052609  0.02721 PRO GLU ASN GLU GLN
0.052667 0.026463 ASN ILE ILE TRP ALA
0.052792 0.024891 GLN LEU ASP ILE ASP
0.052874 0.028925 LEU GLN ARG ASP ALA
0.052998 0.017892 THR GLU ILE ARG ASP
0.053052 0.026694 LYS ILE ALA ARG HIS
0.053125 0.027923 ASP GLU ASN LYS LYS
0.053229 0.021407 SER CYS TYR SER LEU
0.053249 0.028735 SER PHE LYS HIS PHE
0.053264 0.018217 HIS GLN LEU MET ALA
0.053357 0.025788 LYS ARG ARG CYS GLU
0.053423 0.024094 LEU PHE GLY VAL MSE
0.053502 0.019428 GLU LEU VAL GLN GLN
0.053549 0.029511 ALA LYS THR TYR GLU
0.053646 0.028229 SER LEU VAL GLU ALA
0.053749 0.020502 ALA ALA TYR VAL ALA
0.053856 0.022938 SER ASP TYR LEU LYS
0.053884  0.02893 GLU ILE GLN GLU GLU
 0.05391 0.027051 ALA VAL GLU VAL LEU
0.053926 0.025539 GLN ALA LYS ILE ASP
0.053986 0.024061 ALA ALA ALA LEU PHE
0.054054 0.021938 ALA GLU TYR ALA ASP
0.054071 0.029486 ASN GLU LEU ALA ALA
0.054125 0.026719 LYS ASP ARG GLU ILE
0.054156 0.029438 GLU ALA ALA ARG GLY
0.054177 0.026874 LEU ASN CYS LEU ARG
0.054358 0.023286 ALA ALA LEU SER GLU
0.054637 0.027087 ARG LEU ALA TYR LEU
0.054739  0.02632 ASP GLY GLN ILE ASN
0.054771 0.025722 LEU LYS ASN GLU GLY
 0.05479 0.026147 PHE GLU ARG PHE VAL
0.054905 0.025519 GLU THR VAL LYS GLN
0.055028 0.029603 LEU ARG ASP VAL ALA
0.055083 0.027012 GLU GLN LEU ARG ALA
0.055174 0.029467 LEU GLU LYS LEU MET
0.055198 0.029182 VAL ALA ALA GLN VAL
0.055204 0.024713 ARG ALA ARG ILE GLU
0.055276 0.027577 TYR ILE LYS TRP CYS
0.055393 0.029373 PHE LEU LYS LEU ASP
0.055439 0.018381 ALA SER LEU ASP SER
0.055453 0.027347 ASP LEU GLN GLN SER
0.055489 0.029662 CYS PHE MET GLN TRP
  0.0555 0.022456 PHE LEU GLU VAL GLU
0.055574 0.027733 LYS ARG LYS ALA PHE
0.055585 0.016801 HIS ALA THR TRP ALA
0.055758 0.024532 ASP GLY MSE ARG ASP
0.055763 0.022005 ASP ALA ALA LYS TRP
0.055805 0.020648 VAL GLU ALA TRP THR
0.055846 0.029328 VAL GLY HIS ILE VAL
 0.05587 0.028415 GLU PHE ALA LYS PHE
0.055918  0.02682 ASN LEU GLU ILE VAL
0.055932 0.027747 LEU GLN ARG LEU ASN
0.055965 0.025936 ALA PHE GLY LEU LEU
0.055982 0.025583 ALA ARG ASP GLY GLN
0.056068 0.025404 GLY GLN VAL ARG ALA
0.056102 0.023623 LEU ALA LEU GLU THR
0.056126  0.02963 ARG GLN TYR ALA ARG
0.056174 0.026691 ASP ILE ILE SER GLN
0.056178 0.025661 SER CYS ILE ALA MET
0.056185 0.019046 ASP ALA ALA SER ALA
0.056401 0.029442 LYS ALA LEU VAL ASN
0.056521 0.027197 ILE ARG LEU ALA GLU
0.056678 0.026263 ILE PHE ALA PHE GLY
0.056695 0.028154 ASN ILE TYR ASN ALA
0.056853 0.029676 GLN VAL ARG HIS ALA
0.056879  0.02451 ALA ALA ALA GLU ALA
0.056961 0.029511 SER GLU VAL ILE ASP
0.057047 0.024787 LEU VAL ILE MET LEU
0.057106 0.026476 LYS LYS ARG PHE LYS
0.057133 0.020468 LEU ASP ALA PHE HIS
0.057161 0.029582 GLY LEU LEU HIS GLN
0.057207 0.027132 GLU ILE GLU TRP PHE
0.057236 0.026612 GLU ASP ILE ASN SER
0.057266 0.028449 TRP LYS ALA LEU ALA
0.057354 0.025009 ILE GLU GLU HIS LYS
0.057414  0.02685 GLN GLU VAL LEU ASP
0.057663  0.02873 ALA HIS LYS GLN ALA
0.057672 0.028596 LYS GLN ALA ALA ALA
0.057765 0.023291 ALA VAL VAL VAL MET
0.057837 0.024162 GLN ALA LEU ALA ASP
0.057852 0.017452 LEU GLU LYS ILE GLU
0.057889 0.021697 GLN ASP ALA ALA PHE
0.057941 0.022759 ALA TRP LEU ILE THR
0.057972 0.025993 GLY TYR ALA THR TYR
0.058002 0.029611 LEU GLN VAL ILE ARG
0.058053 0.027802 ALA VAL ALA LYS THR
 0.05831 0.018787 THR GLN LEU GLY LEU
0.058683 0.023904 SER ASP LEU LEU HIS
0.058768 0.028252 CYS LEU ASP THR GLY
0.058905 0.026992 LYS ARG ASP PHE ASN
0.058947 0.029136 LYS ASP HIS ILE LYS
0.058997 0.028501 VAL GLU ALA ALA LYS
  0.0591 0.025378 ALA ILE LYS LYS LEU
0.059127 0.027089 VAL GLU THR ASN GLN
0.059149 0.029464 GLN LYS TRP VAL ASN
0.059153 0.026971 LEU VAL LYS GLN LEU
 0.05917 0.029202 ALA GLY ILE ALA ALA
0.059212 0.029144 ARG ASP ARG LEU THR
0.059243 0.028794 ALA ALA TYR GLN ARG
0.059253 0.025621 GLY GLU LEU PHE ALA
0.059262  0.02941 ARG GLY LEU SER LYS
0.059305 0.024294 GLN PRO VAL ALA GLY
0.059307 0.027836 ASN VAL ALA MSE MSE
0.059475 0.024012 HIS PHE LEU GLU ALA
0.059557 0.029602 GLN VAL GLN MET ALA
0.059588 0.028322 GLN ALA GLN ALA ALA
0.059595  0.02442 MET LEU LEU LYS LEU
0.059621 0.029565 ASP ASP LEU GLN LYS
0.059694 0.027901 ALA CYS ALA GLU LEU
0.059756 0.029536 ASP GLY GLY VAL LYS
0.059797 0.017827 ARG ASP SER GLN ARG
0.059853 0.026323 ALA LEU ALA THR ALA
0.059904 0.026004 GLU ASN THR GLU THR
0.059956 0.014608 ASP VAL VAL SER ARG
0.059971 0.022206 ILE LYS SER LEU HIS
0.059981 0.022081 GLY MET VAL GLN ALA
0.060007  0.02924 GLU ALA GLU LEU ARG
0.060109 0.028748 LEU TYR ALA SER ALA
0.060134 0.029216 VAL GLY THR LEU LEU
0.060195 0.022163 ILE ILE ALA ALA LEU
0.060208 0.029173 PHE VAL THR ALA LEU
0.060296 0.028951 ILE VAL GLU ALA LEU
0.060344 0.024395 ALA ALA ALA PHE LEU
0.060392 0.025081 ASN ARG LEU ALA LYS
0.060404 0.028796 ASP LEU LEU THR TRP
0.060409 0.024102 LEU MET ASP ALA GLN
0.060448 0.022363 GLU SER GLU LYS ASP
0.060492 0.024806 LEU ILE PHE SER HIS
0.060571 0.015879 PHE LYS ILE TYR ALA
0.060654 0.027882 TYR ALA ALA GLN THR
0.060705 0.024208 ALA LEU CYS ALA ARG
0.060792 0.020575 GLU ALA LEU GLU LEU
0.060859 0.027973 TRP LEU LYS ALA ILE
  0.0609 0.028383 LYS ALA HIS ASN LYS
0.060925 0.024855 TYR ASP ARG ILE GLU
0.060926 0.029152 ALA ALA VAL GLN LEU
0.060936 0.029609 THR ILE ARG THR ASN
 0.06097 0.028238 MET LYS ASP LEU ILE
 0.06101 0.026117 ARG GLN GLY ALA ALA
0.061013 0.027421 GLN LYS THR SER LYS
0.061117 0.022759 ILE LYS TYR LEU GLN
0.061126  0.02866 TYR LEU GLU ARG MET
0.061171 0.020076 THR TYR ALA TRP GLY
0.061208 0.029554 GLU ILE GLU LEU SER
0.061355 0.028119 LYS LEU GLY ALA SER
0.061392 0.028076 LYS ALA ALA ILE ARG
0.061409 0.021818 GLU ASP ALA ILE ASN
0.061514 0.027232 THR SER LEU MET LEU
0.061539 0.018734 ASN ALA ALA ILE SER
0.061621 0.027575 ASP PHE CYS PHE ASN
0.061703 0.027898 GLU LYS ALA MET VAL
0.061842 0.027088 THR GLN LEU ASP LEU
0.061853 0.025093 ILE MET ALA LEU GLN
0.061855 0.027114 LEU LEU HIS ALA ALA
0.061873 0.026614 GLU GLU LEU LEU GLU
0.061971 0.027959 GLN THR ALA ARG PHE
0.062004 0.025271 MET GLU ALA ALA LEU
0.062072 0.026645 ARG VAL THR ALA ASP
0.062083 0.027481 GLN ALA ILE TYR ASP
0.062087 0.025461 ALA GLU ILE ASP HIS
0.062146 0.029046 LEU SER ALA SER GLY
0.062239 0.022963 PHE GLU GLN CYS ALA
0.062277 0.028076 GLU ARG CYS LEU ARG
0.062307 0.025435 ILE GLU ILE LEU LYS
0.062389 0.028799 GLN LEU LYS ASP LEU
0.062423 0.026539 ARG LEU ALA GLU ILE
0.062446 0.027557 LEU LEU GLU LYS GLY
0.062504 0.026173 LYS ASP VAL ALA GLY
0.062539 0.026247 ALA ALA VAL LYS GLU
0.062547 0.025921 LEU THR VAL LEU LEU
0.062602 0.026697 SER GLN ALA LEU SER
0.062617 0.024607 VAL LEU HIS PHE LEU
0.062639 0.025298 ALA TYR GLN ARG SER
0.062672 0.024583 LYS ARG GLU ILE TYR
0.062708 0.025771 GLN TYR ALA LEU ALA
0.062759 0.025789 LYS LEU ASN ASP PHE
 0.06284 0.028186 GLU VAL GLU SER ILE
0.062867 0.012516 ALA ALA GLY ARG ALA
0.062943  0.02481 ARG ASN GLN ILE ALA
0.062972 0.027552 ASN TYR ILE ALA ILE
0.062987 0.027383 VAL ASP LYS ALA GLN
0.062996 0.027836 GLN GLU ILE ARG ASN
0.063019 0.028199 SER ALA GLU LEU ARG
0.063022 0.027238 LEU GLU HIS ALA LEU
0.063099  0.02626 LEU ASP ARG THR LYS
0.063145 0.022509 ILE LYS HIS ALA GLU
 0.06319 0.026483 LEU THR GLN LEU GLY
0.063237 0.023198 ALA LEU GLU HIS ALA
 0.06327 0.025929 VAL GLY ARG MET ASP
0.063283 0.028799 PRO LYS GLY TYR ALA
  0.0633  0.02752 ARG ASN LEU CYS CYS
 0.06331 0.023369 THR GLU ASN THR GLU
0.063368  0.02792 GLU ILE GLU GLU HIS
0.063384 0.026634 ASN PHE GLU ALA GLN
0.063414 0.027995 LEU GLY PHE ALA VAL
0.063448 0.027815 ARG GLU ALA LEU GLU
0.063505  0.02949 GLY SER ILE THR TRP
0.063538  0.02235 PHE ILE ASN CYS LYS
0.063597 0.026072 GLU GLN SER CYS ARG
0.063611  0.02057 SER GLN GLN ARG ALA
 0.06365 0.029175 TYR ILE ASN ASN ALA
0.063731 0.029587 THR GLY THR PHE TYR
0.063871 0.025886 ASP GLU GLU LYS ILE
0.063995 0.026628 THR PHE TYR HIS ALA
   0.064 0.024899 GLU LEU ASP ALA TYR
 0.06405 0.022481 GLN LEU ALA LEU TYR
0.064066 0.029399 ALA LYS ARG LEU ILE
0.064074 0.020795 ASP THR GLN MSE PHE
0.064082 0.029423 MET GLU ILE LYS LEU
0.064136 0.027014 MET LYS LEU ILE GLU
0.064208 0.028948 ARG LEU TYR ARG ASP
 0.06423 0.025803 GLY LEU MET THR GLU
0.064233 0.028833 MET GLU ARG LEU SER
0.064336 0.029078 ALA ILE ARG PHE ALA
0.064348 0.024758 PRO LEU GLY GLU LEU
0.064391 0.022927 ASP GLN VAL LYS GLN
0.064411 0.028719 LEU ILE ASP GLU VAL
0.064567 0.025157 PRO ILE ILE GLU LEU
 0.06458  0.02779 GLU GLY ALA LEU ALA
0.064635 0.022617 ARG TYR GLN ALA ILE
0.064649 0.025101 THR PHE LEU VAL ASP
0.064703 0.024403 PRO VAL LEU ILE ALA
0.064776 0.024374 LYS GLN LEU GLN ALA
0.064778 0.029635 ASP TYR ALA LYS ARG
  0.0648 0.027038 SER TYR GLU LEU CYS
0.064803 0.023636 ASP ALA GLU ILE ALA
0.064899 0.028373 LEU SER LYS PHE LYS
0.064936 0.026301 ARG GLN LEU ALA GLN
0.065075 0.028332 VAL ASN GLN GLN GLU
0.065091 0.029238 GLU ASN ALA LEU ASP
0.065094 0.027827 PHE ALA ALA ASP ALA
0.065158 0.029604 MET ALA ASP HIS MET
 0.06518 0.028337 GLY ILE THR PHE PHE
0.065211 0.029489 LEU THR LYS ASP MET
0.065306 0.029598 THR LEU VAL ASP THR
0.065378 0.025379 LEU HIS ALA LEU ALA
0.065548 0.026715 ALA LEU ALA MET GLY
0.065551 0.027689 LEU GLN LEU THR VAL
0.065556 0.022149 GLU PHE ARG ALA ALA
0.065603 0.021424 LEU LYS ASP LEU ALA
0.065611 0.026117 ALA ASN THR LEU LYS
0.065831 0.028402 THR GLN ALA GLN MSE
0.065925 0.017981 ALA ALA THR ILE LYS
0.065941 0.028694 PRO PHE ASN GLN LEU
0.066006 0.021502 LYS LEU ILE ALA GLU
0.066032  0.02832 GLU ASN ILE ILE LYS
0.066092 0.023787 GLU ILE MSE GLN LEU
0.066101 0.026888 GLU LYS SER LYS ALA
0.066198 0.029628 THR ARG GLN LEU ALA
 0.06624 0.024096 SER ASN ALA ILE VAL
0.066245 0.027973 GLU GLU ILE VAL ARG
 0.06626 0.024095 LYS LEU LEU ALA GLU
0.066387 0.018904 GLN ASP PHE ASN THR
0.066413 0.020657 LYS SER ILE ALA GLN
0.066425 0.028316 ALA ILE ASP LEU LEU
0.066442 0.026685 VAL LEU GLU TRP ALA
0.066525  0.02805 SER THR VAL ARG ASP
0.066602  0.02785 LYS GLN ILE ALA LEU
0.066657 0.028192 MET LEU ALA PHE LEU
0.066687 0.021845 TYR GLU PHE ALA LYS
 0.06674 0.023985 LEU ASP ALA GLU ILE
0.066741 0.028384 ARG LEU ARG GLN THR
0.066783   0.0288 SER LEU ALA LEU GLN
0.066912 0.025449 LEU ALA ALA LEU ASP
0.067118 0.025499 LEU ALA ASN SER ALA
0.067128 0.021104 VAL GLY ILE MET GLN
0.067137 0.027385 ALA ALA GLY THR VAL
0.067188 0.027163 GLN ALA ALA ASP GLU
0.067221 0.026896 LYS LEU ASP MSE PHE
0.067248 0.027972 GLN GLU SER LEU THR
0.067279  0.02627 PRO ALA ILE GLU ALA
0.067285 0.024072 SER GLN GLU LEU LEU
0.067323 0.027538 PRO ASP SER VAL ARG
0.067434 0.027185 GLN GLU HIS MSE ASP
0.067497 0.028125 ALA ALA LEU GLN ALA
0.067518 0.027083 ALA CYS ASN THR MET
0.067555 0.023818 LEU ILE VAL GLU SER
0.067559 0.028361 GLN LYS ALA VAL ASP
 0.06757 0.026815 ASN ARG ILE LYS ARG
 0.06773  0.02476 GLU PHE VAL ASP ALA
 0.06777 0.027157 ILE SER ASP MET GLN
0.067785 0.023433 GLY SER LEU ALA ASN
0.067833 0.029583 ARG LEU ARG ASP LEU
0.067875 0.022328 ARG ALA ALA TRP ARG
 0.06791 0.028258 ALA ALA LYS ARG MSE
0.068028 0.025039 ASN TYR ILE GLN ALA
0.068063 0.027901 LEU GLU ALA GLU LEU
 0.06811 0.025533 ALA ALA ALA GLU ALA
0.068204 0.022805 ILE ARG GLU ILE LYS
0.068235 0.013551 ALA ALA TRP MET ALA
0.068287 0.028911 GLU MET ALA MET LEU
0.068316 0.027231 GLU GLN PHE ALA THR
0.068318 0.028596 GLN ASP PHE ARG ASP
0.068497 0.027946 LYS SER ILE LEU PHE
0.068521 0.029449 PHE LEU HIS MSE ALA
  0.0686 0.029242 GLU LEU VAL MET ALA
0.068673 0.025658 SER LEU SER PHE ALA
0.068862 0.027233 ALA THR SER ALA ALA
0.069046 0.028923 ILE ASN LYS LEU ILE
0.069082 0.029498 LYS LEU GLN SER MET
0.069164 0.028245 THR ALA LEU TYR GLN
0.069499 0.019192 ASP ALA ILE VAL ALA
0.069524 0.027029 THR SER GLU TYR ALA
0.069587 0.021053 ALA PRO ARG VAL ALA
 0.06964 0.028675 VAL ALA ALA GLN ARG
0.069704 0.028928 ARG ILE LEU GLN HIS
0.069722  0.01985 GLU ASP VAL GLU ALA
0.069729 0.027199 GLY GLY ALA LEU PHE
0.069788 0.022317 ALA ALA LEU ALA MET
0.069865 0.020669 ALA GLN ALA ALA ALA
 0.06993 0.026034 SER MET ALA VAL ALA
    0.07 0.026408 ALA GLU THR LEU ALA
0.070011 0.026988 ASP ARG ILE ASP PHE
 0.07003 0.022904 GLU ILE GLN GLN PHE
0.070114 0.029506 LEU ASP LYS PHE ILE
0.070276 0.028282 GLN CYS ILE VAL ASN
0.070287 0.029379 THR LEU ALA ALA ALA
  0.0703  0.02338 ALA ASN LEU ASP ALA
0.070312 0.026628 GLU TYR LEU SER SER
0.070405 0.023627 PRO ALA VAL SER GLN
0.070441 0.028747 LEU ARG ASP LYS ILE
0.070696 0.029655 ALA LYS GLU ILE ARG
0.070708 0.028566 PHE GLY MSE CYS MSE
0.070761 0.029001 ARG GLU LEU GLU ASP
0.070841 0.028962 LYS ALA ALA LEU GLU
0.070875 0.018139 ALA LEU GLU VAL VAL
0.071024 0.027949 PRO SER ARG LEU GLN
0.071082 0.029666 GLN GLY TRP MET ARG
0.071168 0.028493 ARG ARG GLU LEU THR
0.071244 0.023227 GLY ALA LEU ALA CYS
0.071286 0.023094 ALA ALA ALA ALA ALA
0.071337 0.029369 LEU ARG LEU LEU GLY
0.071469 0.024286 GLU ALA LYS PHE ALA
0.071549 0.021731 GLU LEU ALA GLU ARG
0.071611 0.029122 ILE ILE SER LYS TYR
0.071641 0.021734 ARG SER LEU GLN LEU
0.071701 0.027844 THR ALA ALA TRP THR
0.071718 0.025229 LYS GLU ILE THR ASN
0.071802 0.027029 GLU ARG VAL ILE ALA
0.071861 0.016706 GLU ALA GLY LEU ALA
0.072029 0.026551 GLU ILE HIS ASN GLN
0.072062 0.029606 MET VAL GLU ASP CYS
0.072202  0.02918 ALA HIS LYS LEU ASP
0.072223 0.024644 GLU GLN LEU ARG THR
0.072318 0.024498 ALA MET ALA VAL TYR
0.072333 0.021841 ILE GLU ARG ARG GLU
 0.07238 0.029446 PHE GLU GLU ARG THR
0.072405 0.025113 VAL LYS THR LEU ILE
0.072645 0.029063 LEU LEU ASN ILE LEU
0.072706 0.027352 LEU LEU GLU ASP SER
  0.0728 0.022625 PRO GLU VAL VAL SER
0.072896 0.025185 PHE THR GLN LEU GLY
0.073066 0.027141 THR TYR LYS ILE GLU
 0.07311 0.024522 ASP ARG ALA ALA GLN
0.073149 0.025693 ASP GLU SER GLU SER
  0.0732  0.01844 PRO ILE GLU ALA LEU
0.073208  0.02896 SER ALA LEU LEU ALA
0.073266 0.028205 LYS GLU ALA ILE GLU
0.073348  0.02858 GLU LEU LEU SER LEU
0.073386 0.023843 GLY ALA PHE ASP LEU
0.073443 0.025047 LEU ARG ALA VAL TYR
0.073625 0.027874 ALA ASP MET LEU ASP
0.073793 0.028722 GLU GLY ILE LYS LYS
0.073878 0.028203 SER TYR ALA LEU LEU
 0.07389 0.029566 ALA TRP LEU GLU LEU
0.073978 0.019633 LEU VAL GLU ASP SER
0.073983 0.028435 TYR GLU THR LEU ALA
0.073993 0.029507 ASN GLY MET SER GLN
0.074004 0.026668 LEU ASP GLU TYR ARG
0.074157 0.028003 LEU GLY GLU ILE SER
0.074178 0.025689 GLU GLU ILE ASP LEU
0.074224 0.027215 LEU GLU ALA ALA LYS
0.074344 0.028151 LYS ALA GLN LYS ASP
 0.07435 0.023624 PRO LYS GLN GLN GLN
0.074484  0.02765 ASP TYR GLN ARG ASP
0.074632 0.029736 PRO VAL LYS ALA ILE
0.074658 0.023082 ILE ALA LEU ILE ASN
0.074692 0.028819 THR GLN LYS SER LEU
0.074729 0.028091 GLU LEU LEU SER ALA
0.074818 0.028693 ALA GLN HIS TYR HIS
0.074889 0.023145 LYS ALA ALA GLN LEU
0.074913 0.024877 ALA ILE GLN ASP ALA
0.074978 0.019482 PRO GLU ILE GLN ALA
0.075046 0.029113 LEU LYS GLU ALA CYS
0.075136 0.027726 ILE ILE ARG THR LEU
 0.07522 0.025031 ALA GLU VAL LEU ILE
0.075243 0.020365 PRO THR ALA ILE TYR
0.075313 0.028072 ASN ALA THR ILE GLN
0.075343 0.026703 TYR LEU LEU HIS SER
  0.0754 0.028693 TYR GLU GLN THR LEU
0.075489 0.028335 VAL PRO GLU THR THR
0.075498 0.025071 ALA LEU VAL GLN LYS
0.075559 0.022063 SER LEU LEU GLY TRP
0.075591 0.028656 LEU LYS GLN PHE ASP
 0.07562 0.024165 GLN GLN LYS ASN LYS
0.075673 0.028849 ALA GLN LEU THR ARG
0.075714 0.029631 GLY ARG ASP LEU ASP
 0.07573 0.027723 PRO ASP SER ILE PHE
0.075752 0.027027 LYS ARG VAL GLU ASN
 0.07593 0.024667 ARG LEU LEU GLN ASN
0.075972 0.021198 GLY GLU ILE ALA ARG
0.076215 0.029664 ARG LEU TYR GLU ARG
  0.0764 0.028041 GLU ASN MSE ARG LEU
0.076403 0.025628 ILE THR ARG LEU LYS
0.076413  0.02643 LEU CYS LYS ILE LEU
0.076671 0.027551 LEU ARG SER GLN ALA
0.076671 0.026964 PRO TRP LEU ARG ALA
0.076815 0.028019 ALA ALA GLU HIS ILE
0.076972 0.017159 ALA GLN LEU ALA TYR
0.076977 0.027187 TRP LYS ALA MSE GLU
0.077075  0.02888 LYS LEU ALA SER GLU
0.077123 0.025784 GLU THR ALA ALA LYS
0.077179 0.025719 GLN ALA LEU ALA LEU
0.077185 0.029083 VAL LEU GLU ALA ALA
0.077199 0.028293 GLN LEU TYR ASP PHE
0.077237 0.021012 VAL ILE ALA VAL ALA
0.077254  0.02602 ALA GLN GLU PHE ILE
0.077342 0.024797 TYR GLU ILE SER LYS
 0.07739 0.029306 VAL ALA SER VAL MET
0.077467 0.024704 LYS ARG VAL TYR GLU
  0.0775 0.021281 PRO GLY GLY LEU ALA
0.077598 0.029654 ASN LEU ARG HIS TYR
0.077639 0.023696 ALA THR PHE ASN GLN
0.077831 0.019574 GLN GLN VAL VAL ALA
0.077926 0.028996 ILE GLY LEU THR LEU
0.078062 0.026409 ASP VAL LEU HIS GLU
0.078088 0.023961 ILE LEU ASN PHE PHE
0.078127 0.028304 ILE LYS HIS PHE GLU
0.078293 0.027722 GLY SER LEU ALA TYR
0.078531 0.027915 GLU ARG LYS GLY GLN
0.078572 0.025241 SER ALA VAL ASP ASP
0.078687 0.023906 ILE GLU ALA ALA LEU
0.078748 0.029396 LEU VAL GLN ALA LEU
0.078813 0.026144 TYR ALA ILE LYS LEU
0.079006 0.025037 ASN ALA LEU LYS GLN
0.079066  0.02865 GLU ILE CYS ASP LYS
0.079285 0.028052 LEU LYS GLN LYS THR
 0.07932 0.027523 SER ARG VAL ARG ALA
0.079351 0.029243 ASP ALA ALA LEU LYS
0.079363  0.02837 LEU LEU ASP GLU ILE
0.079417 0.027607 PRO GLN GLY LEU TRP
 0.07947 0.025025 GLU ASN LEU LYS THR
0.079497 0.024227 PHE ALA ARG GLU HIS
0.079522 0.027622 VAL ILE ASP MSE LEU
0.079551 0.022467 PHE LEU TYR THR GLN
0.079718 0.025586 LEU TYR ALA GLU ILE
0.079847 0.028968 GLU PHE GLY LYS GLU
0.079928 0.026561 LYS GLU GLU TRP ARG
0.080071 0.027648 SER LEU LYS GLU PHE
0.080207 0.026223 LEU ILE VAL SER LEU
0.080273 0.025071 ARG GLU LEU LEU GLN
0.080315 0.027587 PRO GLN VAL ARG LYS
0.080353 0.019838 ALA GLU GLN VAL ASP
0.080438 0.025356 ASN ASN LEU GLN ARG
0.080483 0.025216 ALA GLU MET ALA GLN
0.080601 0.028762 PRO GLU TYR ILE GLN
0.080677 0.025847 ALA ASP ILE GLN LYS
0.080812 0.023714 TRP ALA LEU TYR ASP
0.080857 0.025819 GLN GLN TYR GLN GLU
0.080918 0.025991 ALA TRP GLU THR GLN
0.080997 0.029024 ALA PHE LEU ALA LEU
   0.081 0.027092 ASP GLU ALA ALA GLY
0.081106 0.026446 LYS ILE LEU GLY ASP
0.081124 0.029265 LEU GLN ALA GLU THR
0.081307 0.024184 GLN MET LEU ALA GLU
0.081308 0.028099 SER CYS LEU GLU ALA
0.081359 0.022967 LYS TYR VAL ASP LEU
0.081418 0.020523 LEU ALA ARG MET GLU
0.081588 0.023052 GLU ILE LYS GLU ALA
0.081619 0.026851 ILE ARG LYS GLN THR
0.081622 0.029228 GLN MSE ILE ASP HIS
0.081681 0.029579 ARG ALA ALA PHE ALA
0.081686 0.027598 ALA THR ARG ALA GLY
0.081722 0.026823 ALA LEU GLY ASN VAL
0.081738 0.026921 LYS LYS VAL LYS ALA
 0.08184 0.029496 ILE ASP GLU LEU LEU
0.081926 0.016906 VAL SER GLU LEU LEU
0.082033 0.026977 PRO ILE ILE LEU SER
 0.08213  0.02971 ASN SER ALA ASP VAL
0.082156 0.025969 SER GLN GLU ILE SER
0.082226 0.029479 LYS GLU ALA TRP GLN
0.082343 0.025289 LYS VAL ILE LYS SER
0.082368   0.0289 MET VAL ARG ALA VAL
0.082411  0.02956 LYS SER ASN TYR LEU
0.082435 0.028958 ALA LEU ALA VAL TRP
0.082485 0.025624 LEU GLU ALA ILE LYS
0.082485 0.029492 ALA VAL GLU PHE ALA
0.082702 0.019386 ASP LYS ASP ILE GLU
0.082717 0.028062 ARG LEU ILE GLU LEU
0.082937 0.028526 THR VAL TYR LEU ALA
0.082941 0.026781 TRP ARG GLU CYS ALA
0.083008 0.026029 ALA ALA GLN LEU LEU
0.083026 0.027084 PRO SER VAL GLN ASP
0.083191 0.028026 LEU LEU SER THR CYS
0.083205 0.028626 LYS GLU GLN GLU MET
0.083246  0.02323 TYR SER ASN ALA ILE
0.083491  0.01751 MET CYS GLU ALA HIS
0.083865  0.02369 SER TRP TYR ASP PHE
0.083887 0.021618 SER ARG LEU ALA LYS
0.084062 0.026895 PRO ALA LEU VAL ALA
0.084195 0.028669 MET ALA ALA ILE GLN
0.084226 0.026663 GLU LYS VAL VAL ASP
0.084271 0.028775 ARG GLY ILE LEU GLU
0.084275 0.026134 ALA LEU TRP ARG ASN
0.084537  0.02854 ASP VAL ASN ASP TYR
0.084545 0.028879 ALA ILE ALA ARG GLY
0.084584 0.015667 GLN ILE LEU SER ALA
0.084596 0.028957 VAL LYS MET LEU THR
0.084824 0.026838 ALA TYR LYS ALA SER
 0.08487 0.028871 GLU SER ALA TYR LEU
0.084892 0.024851 GLN ASP GLU LEU ARG
0.084957 0.016923 ILE LYS MSE ALA LEU
0.085069 0.027469 THR SER LEU ILE GLU
0.085172 0.028221 LEU GLN VAL LEU GLN
0.085208 0.027348 LYS ILE ALA GLU LEU
0.085216 0.023355 ILE GLN GLU GLU GLU
0.085313 0.024906 ILE ASP LYS MET ILE
 0.08534 0.025455 VAL GLU GLU TYR SER
0.085506 0.028233 ALA ARG ALA LEU TYR
0.085518 0.029663 TRP LEU GLN LEU ARG
0.085551 0.024878 ALA LEU ARG GLN PHE
0.085602 0.016655 ARG ILE VAL ALA ALA
0.085753 0.028444 ALA CYS PHE ALA ALA
0.085805 0.027831 LEU GLN GLN HIS ALA
0.085938 0.026763 MET SER SER GLN ALA
0.086065 0.028782 ALA TRP MET ALA LEU
 0.08609 0.029488 THR ILE GLN ARG LEU
0.086099  0.02904 VAL ASN ARG GLY LYS
0.086197 0.029526 THR GLY ILE CYS THR
0.086274 0.026105 VAL GLY GLU VAL ILE
0.086312 0.027688 LEU LEU GLU GLU ASP
0.086325 0.026069 PHE ASP MET GLU VAL
 0.08636 0.029345 GLN LEU ILE VAL MET
0.086432 0.027781 TRP ILE ILE ALA THR
0.086502 0.028789 ALA GLY ASN MET LEU
0.086506 0.023124 ILE ALA GLU ALA VAL
0.086813 0.016015 LYS SER ASP ILE SER
0.086821 0.025974 VAL ASP ILE THR TYR
0.087001   0.0287 GLU VAL GLU ALA TRP
 0.08702 0.022572 VAL GLU LEU LEU GLN
0.087138 0.025406 LEU SER SER VAL GLU
0.087163 0.028355 LEU GLN SER MET LEU
0.087199 0.029013 GLU GLN VAL LYS LYS
0.087319 0.029683 GLU GLU ALA LYS LYS
0.087374 0.020579 ARG THR ALA ARG ARG
 0.08744 0.028373 SER ASP GLU LEU ARG
0.087515  0.02638 GLU LEU ARG ALA MSE
0.087527   0.0294 GLY LEU CYS GLU GLU
0.087766 0.025381 LYS PRO LEU TYR GLN
0.088292 0.026237 LEU GLU LYS ILE ASP
0.088442 0.029674 ILE GLU ALA GLU VAL
 0.08849 0.027352 ARG LYS GLU LEU GLU
0.088591 0.028621 LYS LYS ALA LEU ILE
0.088789 0.029121 GLN ALA GLU ASN LEU
0.088794  0.02633 VAL ALA LYS LEU ILE
0.088848 0.019623 ASN ALA ASP THR LEU
0.088941 0.027977 THR ALA GLU GLN ALA
0.088977 0.020235 ARG ARG ARG LEU GLN
0.089067 0.022836 VAL LEU MET GLN LEU
0.089099 0.022498 ALA GLU THR LEU PHE
0.089145 0.025542 THR ALA ALA THR ASN
0.089223 0.027249 GLY SER ASN LEU VAL
0.089242 0.025327 LEU VAL PHE ASP GLU
0.089354 0.029096 ILE MET LYS GLN CYS
0.089371 0.025908 ASP ALA HIS LEU ALA
0.089466 0.028642 GLU ASN GLU ILE ARG
0.089576  0.02736 PRO LEU SER ARG TYR
0.089632 0.025332 GLN THR TRP ALA ARG
0.089713 0.029255 ALA ALA GLU ALA ILE
0.089803 0.018042 ASP THR VAL TYR LEU
0.089861  0.02412 GLN GLU ALA VAL ASP
0.089908 0.027504 PRO LYS ILE ILE ARG
0.089955  0.02679 ALA LEU LEU LEU PHE
0.089961  0.02697 GLU PRO LYS ILE LYS
0.090117 0.028749 ASN MET TYR GLU SER
0.090404 0.028046 ILE ILE HIS THR LEU
0.090417 0.026794 ALA LEU SER ARG PHE
0.090485 0.028904 TYR LEU ILE LYS ARG
0.090554 0.024427 TYR ARG ARG VAL ASN
0.090628 0.021344 MET VAL LEU GLN LEU
0.090638 0.028707 ARG ALA ALA TYR HIS
  0.0907 0.028461 ALA SER LEU PHE ASN
0.090848 0.029569 PHE VAL LEU GLY PHE
0.090869 0.026193 GLN VAL ALA GLN ALA
0.090919 0.024902 ASP GLN GLU ASN LYS
0.091245 0.026618 TRP ASP TYR LEU ARG
0.091379   0.0275 THR LEU LYS ARG THR
0.091399 0.029377 ALA LEU ALA GLN ARG
0.091464  0.02928 GLY GLN GLY ASP ALA
0.091604 0.027807 ALA GLY ALA TYR ALA
0.091614 0.026595 PRO ALA ALA THR TYR
0.091641 0.029659 GLY THR MET VAL GLN
0.091737 0.027581 ARG CYS GLU LEU GLN
0.091747 0.029656 GLY LEU LYS ALA ALA
0.091796 0.026861 GLN GLY MET LYS GLY
 0.09189 0.016576 ALA GLN HIS GLU LYS
0.091913 0.024197 ARG GLU LEU SER ASP
0.091967 0.026872 CYS TRP LEU CYS LEU
0.092036 0.029445 VAL ASN THR GLN LYS
 0.09208 0.029631 GLU LYS GLN VAL LYS
0.092126 0.024818 LYS ILE GLY GLU LYS
0.092302 0.021056 LEU ARG LYS GLN LEU
0.092338 0.019425 LEU GLN GLU GLN ILE
0.092364 0.029302 ALA ALA PHE ILE CYS
0.092386 0.027069 ALA ILE SER GLN ILE
0.092489 0.023315 GLU LEU VAL GLU GLU
0.092703 0.016042 SER VAL MSE ASN ALA
 0.09275 0.025107 GLU ASP VAL ALA ARG
0.092756 0.026221 LEU ASP ASP ILE VAL
0.092957 0.018408 GLU LEU VAL LYS HIS
0.093249 0.025586 HIS LYS GLN GLU LYS
0.093527 0.024719 ALA GLU LEU LYS ARG
0.093772 0.028272 PHE ASP LYS ALA LYS
0.093804 0.025982 ALA PHE GLN GLY MET
0.093879 0.028233 GLY SER ARG VAL ARG
0.093887 0.026208 ARG LEU GLU LEU LEU
0.093889 0.025476 SER LEU ARG ALA SER
0.094259 0.028902 GLN GLU ALA TYR GLY
0.094279  0.02877 GLN ARG LEU LEU ASP
0.094332 0.022775 GLU ALA ILE ALA ASP
0.094445  0.02926 ASN VAL ALA ARG ARG
0.094479 0.028821 HIS VAL CYS LEU ARG
0.094568 0.025434 GLY ILE ARG PHE ASN
0.094744 0.024114 ARG VAL LEU ASP TRP
0.095123 0.026675 HIS PRO GLU SER ALA
0.095324 0.026512 ASN VAL GLU GLU VAL
0.095523 0.023132 LYS ILE TYR LYS ALA
0.095616 0.029729 ASN GLN ILE LEU ARG
0.095754 0.028364 ASN LEU LYS SER GLN
0.095894 0.021131 LEU ASN ASP LEU HIS
0.095942  0.02061 MET LEU LEU LEU ASN
0.096011  0.02592 ASP PRO SER MET ARG
0.096109 0.022772 ASP ASP ALA LEU ALA
0.096161 0.024601 LEU ASN ASP VAL LEU
 0.09656 0.026521 ALA LYS LYS ALA GLU
0.096598 0.029453 THR PHE GLY ALA ALA
0.096675 0.026425 GLY ALA ALA PHE ILE
0.096702  0.02755 ARG GLU PHE ALA LYS
0.096741 0.027049 ALA GLY ASP LEU ALA
0.096803 0.025856 GLN GLN LEU ARG ARG
0.096815 0.025237 CYS LYS MET TYR LEU
0.096922 0.024516 GLU ALA ALA HIS ALA
0.097072 0.028785 LEU TYR GLY LEU PHE
0.097073 0.017762 ALA ARG ALA ARG GLU
0.097115 0.024365 LEU GLN ARG GLU GLU
0.097166 0.029618 GLY LEU GLU VAL LEU
0.097343 0.024156 VAL GLN ALA LEU ARG
0.097366  0.02566 VAL HIS ILE ARG GLU
 0.09751 0.029329 GLU ILE LEU ILE PHE
0.097698 0.026519 GLN GLY MET ILE LYS
0.097842 0.027895 GLU THR SER ALA ALA
0.098139 0.025254 GLN GLN VAL ILE ALA
 0.09817 0.022392 LEU ALA ALA ALA ALA
0.098261 0.029022 LEU PHE ALA LYS LEU
0.098317 0.027707 GLU SER LEU GLN LEU
0.098571 0.022848 LEU LYS SER ILE GLN
0.098633 0.023943 LEU VAL GLU ALA ALA
0.098684 0.025347 ILE TYR GLU VAL ALA
 0.09874 0.029686 GLU LEU LYS LYS LYS
0.098833  0.02363 ARG ASP SER VAL LYS
0.098957 0.025681 ILE HIS ARG ILE LYS
0.098962 0.020213 TYR LEU GLN TYR LEU
0.099012 0.026556 ARG ALA PHE LEU LYS
 0.09902 0.029685 LEU THR ARG ALA HIS
0.099143 0.028228 ASN ALA ILE ARG ASP
0.099201 0.029381 VAL ALA ARG TYR MET
0.099251 0.024714 PHE GLU THR LEU ARG
0.099447 0.024063 ALA ASP ILE VAL GLN
0.099897 0.029178 GLU THR ARG LYS ARG
 0.10011 0.026593 ALA LEU LYS ASP GLY
 0.10013 0.024772 ALA PRO VAL ALA ALA
 0.10017 0.029221 ALA ALA LEU VAL SER
 0.10025  0.02301 SER SER LEU ALA ASP
 0.10037 0.029641 ILE LYS GLU LEU GLY
 0.10064 0.028626 LEU GLY ASP ALA PHE
 0.10099 0.022172 ALA TRP ALA LYS SER
 0.10105 0.022669 LEU PRO ILE TRP ASP
 0.10105 0.029111 LYS ILE GLN GLN GLU
 0.10106 0.023383 TRP GLY ILE ALA LYS
 0.10114 0.021442 GLN GLU THR VAL ASN
 0.10123 0.024447 THR LYS ILE ASP ALA
 0.10129 0.022219 ARG ARG PHE LEU TYR
 0.10161 0.026102 LYS SER ASN LEU ALA
 0.10165 0.023448 ARG ALA ALA ARG ARG
 0.10211 0.024553 ASN ASP ALA LEU ASN
 0.10221  0.02527 ASN GLU LEU LYS GLU
 0.10235 0.019946 PHE LEU HIS MET CYS
 0.10241 0.025158 ASP VAL TYR ALA THR
 0.10282 0.022524 ARG ASP PHE LEU ASN
 0.10337 0.025551 ASN GLU LEU GLU HIS
 0.10346 0.023723 ILE ASN ILE LEU ASN
 0.10352 0.026866 GLY GLY LEU VAL ALA
 0.10353  0.02427 VAL ASN SER VAL ASN
 0.10387 0.026513 ALA LYS VAL ARG GLU
 0.10457 0.026391 ILE GLU ALA MSE LYS
 0.10502 0.027676 VAL LYS VAL ARG LYS
 0.10506 0.027472 ALA CYS GLN GLN SER
 0.10507 0.027902 ILE ARG LYS MET ASN
 0.10511 0.027359 SER ILE ASP GLU GLN
 0.10521 0.027808 VAL ASP PHE TYR LEU
  0.1056 0.027389 ILE LEU ASN LEU LYS
 0.10566 0.029731 ARG ALA LYS GLY ASN
 0.10575 0.028859 VAL VAL LEU PHE GLU
 0.10603 0.027918 GLU LEU LYS LYS LEU
  0.1068 0.028118 PHE LEU LYS GLY VAL
 0.10717 0.029582 SER THR VAL ASN ARG
 0.10719 0.029199 ASN HIS LEU ARG GLU
 0.10742 0.022136 LEU ASN SER LEU ALA
 0.10743 0.025209 ARG GLN ARG ASP ASP
 0.10777 0.017289 PRO THR ILE ASP LYS
 0.10786 0.026281 ASN GLU LEU GLN ASP
 0.10888 0.028442 GLU GLU ARG VAL GLN
 0.10891 0.027816 ILE MET PHE ILE LEU
  0.1091 0.029482 ILE LEU TYR LYS ILE
 0.10917  0.02486 ALA LEU ASP LEU LEU
 0.10919 0.027976 ILE SER SER ILE GLN
  0.1094 0.020292 ALA LEU TRP ASN TYR
 0.10954 0.024261 GLU TYR ILE GLN ALA
    0.11 0.027275 ASN LYS TRP MSE THR
 0.11016 0.028685 GLU THR LYS LYS ALA
 0.11024 0.025618 VAL GLU GLN CYS LYS
 0.11031 0.029413 LEU GLY ALA ALA LYS
 0.11044  0.02937 ALA ALA LEU LYS GLU
 0.11107 0.029086 VAL GLU PHE ALA ARG
 0.11107 0.028742 TYR GLU LYS ARG LEU
 0.11164 0.029072 ILE GLU GLN LEU THR
 0.11195 0.028332 GLN LEU LEU GLY TYR
 0.11209 0.027622 SER PRO THR LEU PHE
 0.11249 0.019666 ALA LEU ILE LEU ALA
 0.11253 0.026935 LYS ALA CYS GLN GLN
 0.11259 0.027702 TRP ALA ALA LEU GLN
 0.11269 0.026788 GLU ARG ILE ALA GLU
 0.11294  0.02743 SER ILE SER SER TYR
 0.11321 0.023844 GLN CYS VAL ASN GLU
 0.11331 0.029025 SER LEU LYS ILE PHE
  0.1134 0.028048 ASN ASN LEU VAL SER
 0.11351 0.027486 PRO LYS VAL ILE ALA
 0.11373 0.024392 LEU LEU ARG ASP VAL
  0.1139  0.02716 SER THR GLU VAL LYS
 0.11391 0.019542 ALA PRO THR VAL LYS
 0.11461 0.027462 LEU SER ASP TYR HIS
 0.11485 0.028499 LEU ASN GLN VAL ARG
 0.11492 0.024273 LEU ARG ALA VAL GLN
 0.11535 0.026096 ARG LEU GLN LEU ARG
 0.11543 0.026917 ALA MET LEU THR ALA
 0.11559 0.025961 ASN ASP CYS LYS SER
  0.1166 0.027966 ASP VAL ILE ASN ALA
 0.11771 0.019639 LEU ILE ALA GLY MET
 0.11792 0.026934 GLN LEU ILE MET PHE
 0.11802 0.020711 MET ALA VAL CYS MET
 0.11807 0.029478 ALA HIS VAL ARG ARG
 0.11823 0.028162 ALA VAL LEU ASN VAL
 0.11885  0.02661 ILE LEU ASN GLU MSE
  0.1196 0.023956 ARG LYS ALA LYS GLN
 0.11983 0.024435 LEU ASP ARG PHE SER
 0.11991 0.027511 ASN ALA LEU LYS ARG
 0.12014 0.027217 ILE SER ALA PHE VAL
 0.12017 0.026208 GLU GLU ILE GLU SER
 0.12038 0.028317 GLU GLN LEU LYS ASN
 0.12047 0.025157 LEU MET ARG VAL LEU
 0.12087 0.027209 ALA GLU ASP VAL LEU
 0.12103 0.027346 ALA GLU HIS ILE SER
 0.12268 0.027018 GLN GLU ARG VAL ASP
 0.12327  0.02866 ALA GLU SER ARG ARG
 0.12407 0.020126 ASP GLN LEU LYS LYS
 0.12408 0.028331 TYR VAL ASP TYR ALA
  0.1242 0.023341 ARG GLU TYR ILE GLU
 0.12427 0.027114 PHE VAL VAL ILE GLY
 0.12433 0.025205 ALA GLN ALA LEU ALA
 0.12468 0.026211 LEU VAL GLU GLY THR
 0.12551 0.029578 LEU GLN GLU HIS LEU
 0.12569 0.025569 ARG LEU ASN MET ILE
 0.12622  0.02471 VAL PRO GLU TYR LEU
 0.12641 0.028349 VAL TRP PRO MET LEU
 0.12664 0.023883 GLY VAL LEU ALA SER
 0.12675 0.025542 GLN GLU ARG ILE GLU
 0.12683 0.028481 GLU LEU ARG ASN LEU
 0.12706 0.027476 LYS SER ILE ARG GLU
 0.12741 0.015304 PRO TYR TRP ILE ASP
 0.12857 0.027771 ASN ILE ILE LYS ASN
 0.12957 0.027103 LEU SER GLN MET SER
 0.13034 0.029157 ASP LEU VAL MET LEU
 0.13051  0.02541 LEU LYS SER ILE ARG
 0.13112 0.024226 GLU ILE ILE ILE ALA
 0.13153   0.0244 ASP LEU ILE ALA TYR
 0.13158 0.025162 GLU ARG TRP ASP GLN
 0.13337 0.028524 ALA LEU GLN LYS LEU
 0.13461  0.02777 GLY PHE ILE ALA LYS
 0.13463 0.026092 ASP ASN TYR ILE GLU
 0.13468 0.026192 LYS LYS LEU ALA ALA
  0.1361 0.020674 VAL GLU TRP GLU VAL
 0.13678 0.027645 ALA LEU ASP ASP MSE
 0.13739 0.020048 ARG LYS LEU MET GLU
 0.13794 0.027622 ALA LYS LEU GLU ALA
 0.13854 0.015694 VAL GLY ILE MET GLN
 0.13878 0.023474 PRO GLU ILE MSE ALA
 0.13944 0.029546 GLN LEU VAL TYR SER
 0.13947 0.026648 ALA CYS LEU GLN MET
 0.14017 0.028113 GLN LYS GLN ARG GLN
 0.14069  0.02909 ASP PHE VAL GLN SER
 0.14115 0.028189 ALA GLN LEU ILE ASN
 0.14122 0.029264 ARG THR ILE GLN GLU
  0.1427 0.019413 ALA LEU ILE LYS ARG
 0.14371 0.029444 ASP ASP LEU LEU GLY
 0.14372 0.026263 THR ASN GLU LEU VAL
 0.14478 0.029358 ALA ALA ALA LYS ALA
 0.14535 0.028305 GLU ILE ASP LEU LEU
 0.14579 0.019646 SER ILE LEU LEU SER
 0.14641 0.023228 ILE ALA ARG GLU THR
 0.14696 0.026664 LEU ASN GLU ALA GLN
 0.14774 0.027556 PHE ARG ARG ALA ALA
 0.15005 0.021788 GLN GLN ILE THR ASP
 0.15077 0.029174 LYS GLN ARG GLN ALA
 0.15146 0.021896 ASP ASP PHE LYS GLU
 0.15225 0.029521 GLY VAL GLU ARG SER
 0.15308 0.020633 GLU GLU LEU LEU ALA
 0.15499 0.028373 MET ALA PHE GLY CYS
  0.1554 0.026786 LYS LYS LEU ILE LEU
  0.1566 0.029091 ILE ALA LEU HIS ASN
 0.15847 0.028108 VAL GLU TRP ALA LYS
 0.15933 0.028975 VAL ALA THR LEU TYR
 0.15936  0.02456 LYS MET ALA LYS GLU
 0.16017 0.022808 GLU ALA GLU LYS ALA
 0.16171 0.029081 ALA LYS SER LEU GLU
 0.16223 0.021378 THR LEU LEU SER LEU
 0.16422 0.028695 ILE CYS MET GLY VAL
 0.16484 0.027054 VAL ASN ASP ILE VAL
 0.16544 0.024618 ASN ALA ILE LEU ALA
 0.16818  0.02956 PRO SER TRP GLY GLN
 0.17267  0.02478 ASN GLU ASP VAL ALA
 0.17298 0.027394 VAL GLU TYR ALA GLN
 0.17314  0.02858 ARG GLU GLY LEU MET
 0.17853 0.014162 VAL ALA MET THR GLU
 0.18264  0.02238 ALA LEU LEU ARG ASP
 0.18538 0.026935 GLY LYS LEU SER GLY
 0.18699 0.023869 LEU SER VAL SER ALA
 0.19104 0.024623 LYS GLU CYS ALA GLU
  0.1913 0.029408 ILE GLN ARG ILE MET
 0.20201  0.02881 ALA ALA ARG ARG ASP
 0.20538 0.029052 SER THR LEU LYS ALA
 0.20566  0.02931 GLN THR VAL LYS ASP
  0.2093 0.029209 VAL TYR ASP TRP ALA
 0.20981 0.026038 LEU LYS CYS ARG MET
 0.21209 0.024564 ILE MET GLU LYS ASN
  0.2121 0.029765 ARG GLN GLU THR ALA
  0.2155 0.021359 ALA ALA ARG ALA ALA
 0.23817 0.026423 ALA SER SER LYS ALA
 0.24447 0.028396 GLU CYS GLN LYS LEU
 0.25257 0.029148 ASP LEU ILE ASP SER
 0.25369 0.029109 LEU ASP GLN LEU LEU
 0.25455 0.028692 LYS LEU LEU LEU ALA
  0.2576 0.026625 GLU ARG VAL GLN ARG
    0.26 0.027732 LEU GLU GLN ALA LEU
 0.26202 0.027853 ILE ASN GLU ALA LEU
 0.27436 0.029523 GLN LEU ILE THR GLU
 0.28062 0.026859 ILE TYR LYS ALA LEU
 0.28545 0.025128 ILE GLY HIS MET LEU
 0.28863 0.015916 PRO LEU LEU LEU GLN
 0.28865 0.027792 ILE LEU SER ASP MET
 0.29648 0.029022 GLU ALA ARG GLU ARG
 0.31752 0.026221 GLU LYS LEU LEU GLU
 0.31793 0.024486 SER ALA LYS ALA GLN
 0.35657 0.026006 TYR ALA ARG GLN HIS
 0.36015 0.025987 HIS VAL GLU GLU ASP
  0.3812 0.029279 LEU MET SER ARG SER
 0.38256 0.029534 ILE ILE SER LYS TYR
 0.52345 0.021941 SER GLU ALA GLN LEU
 0.52462 0.028045 THR GLU LEU GLU LYS
 0.54374 0.026476 SER ASN GLN GLN THR
 0.54936 0.021537 GLY LEU ASP VAL ALA
 0.55119 0.029206 THR ASN THR GLY ILE
 0.55752 0.027516 ASP ASN GLY THR THR
 0.57533 0.027525 GLU PRO LYS GLN VAL
 0.59323 0.027969 GLN LEU ALA LYS TYR
 0.60027 0.016386 HIS PRO VAL GLN ALA
 0.62725 0.029462 ILE ARG ILE ALA ASN
 0.74936 0.029589 ALA LYS SER ALA ARG
 0.77975 0.020866 LEU THR ALA GLN GLU
 0.78131 0.025293 ALA VAL ALA ARG GLY
 0.78278 0.025818 ALA ALA ARG LEU GLY
 0.79517 0.026924 ARG PRO LEU LEU GLY
 0.79535 0.029249 ALA SER GLU GLN GLY
 0.81128 0.026723 SER THR LEU ASP GLY
 0.81834 0.027499 ALA VAL GLU GLN GLN
 0.82033 0.025382 ALA PHE GLU LYS GLY
 0.82139 0.027094 ALA ILE GLN LYS GLY
 0.83037 0.024429 ASP ILE ALA GLU GLY
 0.83524 0.027293 LEU ILE ASN ASP GLY
 0.83577 0.025684 MET ASN LYS LYS GLY
 0.83729 0.024835 GLY LYS VAL LEU LYS
