0.00050804 0.00045191 GLN ILE VAL SER ASN GLN VAL ILE GLU ASP
 0.27106   0.2913 LEU LEU MSE ALA GLU ASN LEU MSE GLN SER
 0.27484  0.28951 LYS THR MSE LYS VAL LEU ILE ILE ASP ASP
 0.29024   0.2913 GLN ASP ILE ALA LYS ASP LEU VAL LYS ARG
  0.3108  0.31042 LEU LEU MET ALA GLU ASN LEU MET GLN SER
 0.31136  0.31929 THR VAL ALA GLU LYS LYS PRO LEU GLN GLU
 0.31414  0.30206 PHE PHE SER SER ASN GLN LYS ILE THR GLN
 0.32349  0.30682 PHE THR ALA ALA GLN ARG THR VAL THR ASP
 0.32855   0.3521 ALA GLN ILE ILE LYS LYS ALA ILE MET GLU
 0.33257  0.34308 ALA ILE LEU ASP GLY TRP LEU PHE VAL SER
 0.33674  0.33979 LEU GLN ALA SER TYR LYS LYS LEU ASN GLN
 0.33922  0.34633 ALA PHE PHE GLU ASP ASN ALA LEU LEU GLN
 0.33978  0.32461 SER ARG MET ASN SER HIS ALA TYR THR ARG
 0.34167   0.3082 GLU HIS LEU ASN ALA TRP LEU TYR CYS ALA
 0.34401  0.39367 MET GLU LYS VAL ASN ALA GLU VAL GLN THR
 0.35924  0.36956 GLU SER MSE ALA SER ILE SER GLY TYR VAL
 0.36847   0.3609 PRO ARG GLU ILE GLN TRP LEU VAL ARG HIS
 0.37339  0.40179 ALA CYS PHE GLY ALA LEU ILE GLU ALA HIS
 0.37621   0.3908 ILE GLY TRP LEU ASP GLY VAL GLU LYS ARG
 0.37729  0.38277 SER VAL ALA HIS SER ARG TYR LEU ALA ALA
 0.37766  0.40408 ALA GLN ILE ILE LYS LYS ALA ILE MET GLU
 0.38352  0.39452 GLU ALA PHE THR ARG SER GLU MET LEU SER
 0.38604  0.38618 ARG THR ARG ASN GLU LEU LEU THR ALA ASP
 0.38626  0.35297 LEU CYS TYR LEU ASN THR ALA LEU GLU ILE
 0.38935  0.39982 ASP HIS ARG GLU HIS ALA VAL GLU ASP GLU
  0.3933  0.40627 LEU LEU GLN LEU ARG ALA LEU VAL ASP LEU
 0.39473  0.40743 ILE ARG TYR SER PHE PHE ARG GLU TRP GLY
   0.396  0.41226 GLU THR VAL ASP ASN ASP VAL LEU GLU GLU
 0.39844  0.41989 LEU LEU VAL ASN ALA ASN LEU GLN ARG TYR
  0.4024  0.40848 ASN ARG TYR PHE ASP ARG GLU ALA LEU GLU
 0.40283  0.39842 ALA SER ILE ASN ASN ILE VAL LYS ASN LYS
 0.40285  0.40872 LEU CYS PHE LYS GLU GLU VAL ALA GLN VAL
 0.40442  0.40303 HIS ILE VAL GLY MET ASP GLY VAL GLN ASN
 0.40846  0.42876 LEU SER LEU GLY PHE LYS ALA ALA MET ALA
 0.40934  0.38781 GLN SER CYS GLU ASN ILE VAL LYS LEU GLU
 0.41272   0.4092 VAL GLY ALA SER LEU SER ASP VAL THR LYS
 0.41491  0.39626 SER VAL ALA ALA SER LEU TYR LEU SER SER
  0.4189  0.48614 GLU ILE VAL ASN ASN ALA PHE VAL GLU GLU
 0.42129   0.3901 THR ALA PHE CYS ASN MET LEU LEU LEU GLU
 0.42183  0.42564 GLU VAL PHE ASP SER ASN SER LEU MSE ASP
 0.42315  0.41963 GLU GLY PHE ILE PHE SER LEU ILE GLN ARG
 0.42329  0.42437 ASN ALA VAL ASP ALA GLU LEU GLY HIS SER
 0.42419  0.44118 SER GLU VAL GLU ALA ALA ASP ILE SER ALA
 0.42555  0.46575 LYS GLU VAL LEU GLU ARG LEU LEU ASN ASP
 0.42605  0.42377 SER VAL ALA ALA SER LEU TYR LEU SER SER
 0.42726   0.3913 LEU LEU MSE ALA GLU ASN LEU MSE GLN SER
 0.42802  0.44149 VAL HIS LEU GLU GLY SER VAL ALA ALA ASP
 0.43208  0.48653 GLU LYS GLN GLN GLU LYS LEU HIS ARG GLU
 0.43261  0.45665 GLN LEU ALA ASP LEU VAL GLY GLN ALA ALA
 0.43364   0.4331 ASP GLU GLN ARG ARG GLN ARG ALA ALA LEU
 0.43497  0.43757 LEU ASP VAL LEU ALA ALA GLU VAL VAL ASN
 0.43513  0.44977 GLN THR LEU LEU ARG GLU ALA ALA GLN GLU
 0.43703   0.4831 GLY ASP ILE ALA LEU GLU VAL MET GLN LEU
 0.43714  0.45125 LEU LEU ILE SER TYR GLN VAL PHE PHE LEU
 0.43848  0.47582 ALA SER ILE VAL GLU HIS LEU CYS SER LEU
 0.43887  0.42753 GLY VAL ALA ILE SER ASP ARG LEU GLU ALA
 0.44052  0.43308 GLY VAL LEU ALA GLN LEU MET GLU SER VAL
 0.44091  0.44439 ALA ALA ALA LYS ARG GLU THR VAL ARG GLU
 0.44192  0.45407 GLU TRP LEU LEU GLU LYS THR PHE LEU SER
 0.44225  0.47226 ALA GLU PHE ARG ALA PRO GLU ALA PHE ALA
  0.4429  0.42445 ALA ARG MET ASN ALA HIS ALA TYR THR ARG
 0.44398  0.36869 ILE LYS PHE ALA MET SER ALA PHE ASP ARG
 0.44426  0.46599 TYR ASN VAL SER TYR LYS LEU THR ASN GLU
 0.44492  0.47092 THR ARG TYR ILE ASN LYS GLN LEU GLU TYR
 0.44551  0.51779 GLY ASP ILE ALA LEU GLU VAL MET GLN LEU
 0.44658  0.50197 ALA GLU PHE ARG ALA PRO GLU ALA PHE ALA
 0.44867  0.44032 ALA LEU LYS ASN TYR LYS TRP GLU LYS GLN
 0.44943  0.46707 LYS ILE TYR ILE ASP ALA GLU ILE LYS ALA
  0.4506  0.43995 SER MET ALA MET GLN ASN HIS LEU ALA THR
 0.45144  0.45662 GLU ASP VAL ILE ARG ALA GLU ILE ASP ALA
 0.45331  0.43875 ILE LYS ASN GLY THR LYS LYS ILE ALA GLN
 0.45369  0.47201 ASP VAL MET ARG LEU ASP MET ALA LEU SER
 0.45548  0.44722 THR SER TYR ILE ILE VAL VAL VAL LEU SER
 0.45615  0.44777 THR MSE LYS ASN GLN LEU LEU ALA VAL ALA
 0.45782  0.51073 ALA LEU PHE ASP GLN ASN LEU VAL LEU GLY
 0.45804  0.46492 ILE LYS ILE PHE SER LEU PHE THR VAL GLY
 0.45973  0.44778 ASN GLU ARG ARG ALA GLU TRP CYS LYS VAL
 0.46091   0.5158 SER LYS MET ALA ARG ILE ASP VAL TYR MET
 0.46135    0.509 ARG TRP PHE CYS ALA SER ASN ILE TRP LEU
 0.46291  0.46276 LEU ALA MET GLY ALA GLU HIS ALA LEU SER
 0.46504  0.52881 VAL GLU LYS VAL ASN GLU GLN GLU ALA GLN
 0.46542  0.45448 ASN GLY ILE ARG GLY THR GLU ILE ASP ALA
 0.46676  0.47687 HIS ALA MET PHE ALA GLU LEU ALA LEU SER
 0.46753  0.50551 PHE THR VAL LYS ARG ARG TYR MET ASP ILE
 0.46804  0.53351 LYS GLU LEU GLU GLN ALA SER VAL SER LEU
 0.46944  0.49058 ALA ALA LEU ASP GLY THR THR VAL ASP ALA
 0.47041  0.52343 LYS MET HIS GLU GLN TRP ARG MET LYS GLN
 0.47064  0.49002 LEU PRO PHE THR ASN GLU ILE LEU LYS LYS
 0.47109    0.482 HIS GLU LEU ASP GLU GLU PHE LYS ALA ASP
 0.47115  0.51342 ILE ASP ALA GLU LYS LEU ARG LEU LEU SER
 0.47142  0.49279 GLU ALA LEU LEU GLY SER ALA TYR ALA LYS
 0.47207  0.45624 ALA ALA LEU PHE VAL TYR TYR MET TYR TYR
 0.47249  0.49007 ALA GLY ALA GLU SER PHE ILE ARG SER SER
 0.47366  0.48405 HIS GLU LEU ASP GLU GLU PHE LYS ALA ASP
 0.47407  0.47308 LYS GLU LYS LYS LEU ALA GLU LEU ALA ALA
 0.47419   0.4888 GLU ASP LEU VAL ALA MSE LEU LEU GLY VAL
 0.47476  0.51977 GLN GLU PHE LYS GLN SER LEU ARG GLU ALA
 0.47487  0.48288 ALA MET ARG GLN ALA ALA ALA MET GLN ALA
 0.47644  0.50538 ASP ILE MSE VAL ASN ALA GLN LEU SER GLY
 0.47722   0.5046 ILE THR LEU ALA CYS GLY VAL CYS LYS SER
 0.47747  0.48589 GLY CYS LYS VAL GLY THR GLU SER MET HIS
 0.47784  0.51097 ASN LYS LEU ALA HIS ASN GLU GLN ILE ASN
  0.4779  0.48243 LEU GLU LEU THR GLN LEU MET TRP GLU GLN
 0.47873  0.44436 ARG ILE MSE ASP THR GLY MSE LYS ARG ILE
 0.47893  0.50993 SER ALA PHE SER ARG LEU MSE LEU THR GLY
 0.48064  0.49983 VAL ASP ILE LEU SER LEU GLU ILE GLU ASN
 0.48124  0.50622 ARG VAL LEU LEU LYS ASN VAL TYR GLU ASP
 0.48184   0.5481 PHE SER ILE SER ILE ARG TYR TRP PHE TRP
 0.48187  0.54229 ASP CYS MET THR HIS ASP VAL GLY ARG TYR
  0.4831  0.50583 VAL LYS PHE SER GLN SER ILE LEU ASP GLY
 0.48354  0.49451 GLN ALA TYR GLU THR LEU HIS LEU LEU SER
 0.48417  0.55998 LYS GLY VAL SER ALA LYS SER ILE ALA ALA
 0.48478  0.52157 ARG GLN GLN ARG ALA ASN SER ILE GLY ASP
 0.48521  0.42518 ALA TYR ALA PHE HIS ILE HIS ASP VAL VAL
 0.48555  0.53076 SER ARG ILE CYS ARG GLU LEU ILE SER ILE
 0.48765  0.57692 VAL ASN ARG ILE SER SER GLN PHE LEU ILE
 0.48913  0.53319 LYS VAL LEU LYS GLU ASP TYR PHE ARG VAL
  0.4892  0.49118 TRP LEU HIS TYR ARG GLU ALA ASP LEU LYS
 0.48966  0.46038 ALA SER MSE ASN THR ALA LEU LYS THR ARG
 0.48989  0.53826 ASP ASN LEU LYS ARG SER LYS ALA ARG GLN
 0.48996   0.4794 GLU PHE GLU THR GLU ARG PRO LYS VAL TYR
 0.49018  0.48449 LEU MET SER VAL GLU ASP LEU THR GLN ARG
 0.49025  0.49255 MET LYS TYR SER PHE PHE GLN GLU TRP SER
 0.49197   0.5106 GLY TYR ASP ARG HIS GLU THR SER GLY THR
 0.49301  0.52437 THR SER LEU HIS THR ALA VAL LEU TYR ASP
 0.49348  0.49714 PHE ALA ALA ALA GLU VAL VAL VAL ASP SER
 0.49397  0.53657 LYS GLN ALA HIS TRP VAL ALA LEU ILE GLU
 0.49404  0.53882 LEU GLN MSE SER ALA ARG GLU THR TYR GLN
 0.49453  0.49709 ILE GLU VAL ASP SER GLU ARG LEU SER ARG
 0.49513  0.48583 VAL GLU LEU ALA ASP ARG TYR ALA ARG ASP
 0.49518   0.5144 ILE ALA ILE GLU GLU ASP LEU MET PHE GLU
 0.49525  0.43769 ALA ARG MET ASN THR HIS ALA TYR THR ARG
 0.49532   0.5145 LEU ASP LEU HIS ALA ASN SER LEU VAL ASN
 0.49571  0.46805 ILE LEU TYR ILE PHE ILE SER GLY THR ILE
 0.49581  0.50745 LYS VAL MET GLU LEU GLU LEU ARG GLU ALA
 0.49584  0.54168 LYS ALA MET SER ASN VAL GLY MET LYS ILE
 0.49603  0.55316 GLU GLU MET HIS THR ASP ASP LEU GLU GLN
 0.49652  0.49499 TYR GLY LEU PHE ASN VAL TYR ASP ALA THR
  0.4966    0.533 GLU LYS LEU ASN SER ALA TYR VAL ASP ASP
 0.49749  0.54677 GLU SER ILE ILE ARG ALA GLU ILE GLU THR
 0.49771  0.52717 GLU SER GLU ILE ARG TYR ASP ILE ALA GLN
  0.4979  0.44899 GLN GLU LEU LYS GLN GLU ARG ARG ILE VAL
 0.49905  0.54005 HIS ALA TYR THR ARG SER ARG MET ASN SER
  0.4992  0.48676 MET VAL ALA GLU HIS ALA LEU LEU ARG GLU
 0.49923  0.51727 ARG ARG PHE GLN GLU THR ILE VAL ASN ASP
 0.49943  0.46607 VAL ILE VAL THR ILE LEU ASN THR PHE LEU
 0.50032  0.52285 LEU ASP LEU MSE GLY THR LEU CYS THR SER
 0.50038  0.47027 GLU VAL ALA THR GLN ARG LEU LEU SER LEU
 0.50145  0.52797 LEU LYS PHE LEU ASP THR LEU SER ARG LEU
 0.50165      0.5 LEU THR LYS LYS THR ASP ARG ARG GLN LYS
 0.50178  0.50665 GLN TRP PHE ALA GLU CYS LEU HIS VAL ALA
  0.5018  0.54216 SER MSE ILE ASN GLN PHE LEU ARG ASN THR
 0.50209  0.48823 ARG SER MET ASN ARG ASN GLN LEU LYS LEU
 0.50309   0.4943 ASP LEU GLN ILE GLN TRP VAL GLY GLY LEU
 0.50323  0.51059 THR ALA TYR LEU ARG ARG LEU LEU ALA GLU
 0.50351  0.51664 LYS HIS VAL HIS TRP ALA ALA LEU ASP LEU
  0.5043  0.52529 GLU GLU MET ALA CYS ARG GLU ARG GLN GLN
 0.50449  0.51558 SER THR LEU ILE ASP ARG SER LEU HIS SER
 0.50534  0.52114 SER ASP ILE ILE ARG GLU ALA SER ARG LEU
 0.50552  0.48032 LYS PHE ILE HIS VAL ALA MSE ILE ASP SER
 0.50619  0.58894 GLN LEU LYS GLU PHE ARG LEU GLU ASN LEU
 0.50656  0.50745 SER ALA MET GLU TYR GLU SER GLN LEU GLN
 0.50684  0.49296 GLY ALA LEU LYS GLN LYS TYR SER LEU HIS
 0.50748  0.56662 GLU LYS TRP ILE ASN ILE GLU MET ARG GLU
 0.50849  0.50718 ARG LEU PHE VAL LYS LEU PHE LEU ARG PHE
 0.50918  0.51477 THR ILE GLU ILE ILE LYS PHE ILE ILE TYR
  0.5103  0.56129 ASP PHE LEU GLY SER GLU ALA SER VAL LEU
 0.51043  0.56063 ASP ILE TYR LYS LEU ASP THR LEU HIS ARG
 0.51119  0.54894 ASN GLU GLN ILE ASN ASN LYS LEU ALA HIS
 0.51178  0.54973 SER ALA MET TYR ASP GLU GLU ALA THR LYS
 0.51204  0.55442 GLY LYS TYR VAL ASN GLY SER GLN GLN ASN
 0.51244  0.53215 GLU ARG LEU GLU VAL PRO GLU LEU LYS GLU
 0.51255  0.55504 LEU MET GLU SER VAL GLY VAL LEU ALA GLN
 0.51267  0.56762 VAL GLU LEU LEU ALA LYS GLU VAL GLU SER
 0.51296  0.54488 GLN ILE GLU GLN GLU ALA LEU SER LYS PHE
 0.51341  0.54942 ASN SER LEU VAL ASN LEU ASP LEU HIS ALA
 0.51417  0.48306 THR SER PHE LEU GLN PRO VAL MET GLN LYS
 0.51418  0.53207 SER GLU TRP ALA ARG HIS SER ALA ALA ALA
 0.51419  0.55723 ALA ALA ALA LYS ARG GLU THR VAL ARG GLU
 0.51447  0.48377 TRP LEU ALA TYR TYR ARG CYS ALA ILE LEU
 0.51453  0.51296 GLN SER PHE GLU ASP LEU CYS ILE LYS HIS
 0.51528  0.49449 GLU ALA TYR ASN LYS SER TYR TYR ARG SER
 0.51548   0.5252 THR GLN GLN VAL GLU VAL LYS MET THR GLU
 0.51562  0.51381 SER THR VAL GLU ASP GLU VAL LEU ALA ARG
 0.51573  0.49112 LYS SER TYR GLN ARG GLU ALA TRP ASP HIS
 0.51622  0.55464 VAL ALA ILE ALA VAL ALA LEU ALA LEU ASP
 0.51638  0.59406 ASN THR PHE SER GLY ASN ILE LEU TYR GLU
 0.51732  0.56712 ASP LYS ALA VAL GLN LYS PHE TYR ASN GLU
 0.51765  0.56817 ILE GLU PHE LYS GLU VAL GLU ALA PHE ALA
 0.51772  0.58225 GLN ARG ILE VAL SER GLU GLN TRP MET LYS
 0.51875  0.53978 SER LEU LYS ARG GLU GLN GLN ASP LYS ILE
 0.51907  0.47198 ASN GLU LYS MET THR THR ASP PHE THR VAL
 0.51908  0.52556 SER SER ALA ILE ARG GLN VAL ARG ILE ASP
 0.51926  0.59296 ALA ALA MET ALA THR ALA PHE VAL LEU HIS
 0.51937  0.53486 GLU PHE ALA ARG ASP THR ARG THR GLN ILE
 0.51941  0.59212 GLN MET MET ASP SER GLU ARG ARG LYS ILE
 0.51977  0.55119 GLY ILE HIS GLN GLY ILE HIS ILE VAL ARG
 0.51992  0.55996 GLU VAL PHE ARG GLN ALA TYR ALA ARG ALA
  0.5206  0.57191 LYS LEU PHE GLY ALA GLU SER ILE ASN ASP
 0.52156  0.55236 LYS ALA ILE MET GLU ALA GLN ILE ILE LYS
 0.52194  0.59218 ARG ARG LEU ASN ALA VAL ARG GLU ARG LEU
  0.5221  0.52287 LEU GLU ARG SER TYR LYS GLU LEU ALA GLU
 0.52245   0.5314 LYS MSE PHE ALA ALA LEU LEU GLY PHE ARG
 0.52252  0.38905 ILE THR THR ALA ALA GLU ALA PHE VAL LYS
 0.52259  0.46412 LYS LYS ILE GLU LYS THR THR TYR GLY THR
 0.52278  0.50364 PRO TYR SER ASP GLU ASP SER GLY ARG ASP
 0.52354  0.49923 GLN ALA ALA GLU ASN LEU TYR LEU ALA THR
 0.52396  0.57001 ALA PHE VAL LEU HIS ALA ALA MET ALA THR
 0.52427  0.53877 ASP PHE ALA ARG GLU THR ARG MET GLN LEU
 0.52441  0.54911 LYS GLU LYS LYS LEU ALA GLU LEU ALA ALA
 0.52515  0.57637 HIS ILE SER ILE ARG ASP ILE LEU THR THR
  0.5264  0.61126 GLN GLN VAL ARG GLN GLU LEU LEU ASN VAL
 0.52642  0.58376 VAL GLU MSE GLU HIS ARG SER ARG ARG LEU
 0.52656  0.57618 PHE VAL LEU GLU GLN ARG THR ILE HIS GLN
 0.52685  0.49669 THR GLY TYR TYR ALA ARG ILE GLY ASP ASP
 0.52687  0.57301 LYS GLU PHE LYS GLU SER HIS VAL ARG LYS
  0.5276  0.53395 ARG ASP PHE LEU ILE THR THR PHE VAL LYS
 0.52768  0.54796 ARG ILE SER GLY ASP GLU ILE SER THR ASN
 0.52778  0.53415 ASN LEU LEU ILE ILE ILE TYR ALA GLY MET
 0.52816  0.51929 ASN ASP ALA SER LYS GLU ASP LEU VAL TYR
 0.52912  0.57209 ALA VAL GLU ASP GLU ASP HIS ARG GLU HIS
 0.53036  0.53036 ASN PHE TRP ASN GLY GLU TYR ALA GLY LYS
 0.53047  0.54601 SER ILE LEU VAL ASP PRO LEU VAL THR GLN
 0.53112  0.44968 GLU ILE PHE ALA ALA VAL LEU TRP ASP GLN
 0.53177  0.55653 ARG SER ARG LEU VAL GLN ASP LEU ILE GLU
 0.53214  0.57047 GLU ILE LEU ARG ASP GLY VAL LEU PHE ASN
 0.53249  0.54171 LYS GLU LYS LYS LEU ALA GLU LEU ALA ALA
 0.53301  0.58621 SER VAL LEU ALA ASP LEU LEU ILE THR ARG
 0.53339  0.56063 ASP LYS PHE ILE THR ASP GLN LEU LEU ASN
 0.53407  0.57627 LEU VAL ALA VAL VAL ALA PHE MET PHE PHE
 0.53419  0.49628 THR GLN LEU LEU ALA LEU PHE SER GLY SER
 0.53423  0.56628 ARG TYR SER LEU GLU GLN THR GLY ILE GLY
 0.53429  0.52213 THR SER PHE LEU GLN PRO VAL MET GLN LYS
 0.53433  0.55265 LYS ALA ILE MET GLU ALA GLN ILE ILE LYS
 0.53435  0.55091 LEU ALA ALA LEU GLU HIS LEU MSE SER ALA
 0.53446   0.5765 SER VAL ILE LYS TYR GLU LEU GLN LYS TYR
 0.53464  0.58979 TYR GLU ASP PHE GLN ARG ARG TYR LEU ARG
 0.53539  0.57748 ALA LYS GLU ILE LYS LEU ILE ARG ILE MET
 0.53548  0.49457 LYS TYR SER LYS ALA ASP CYS CYS ASN GLU
 0.53583   0.5537 PRO GLU ALA LYS SER CYS LEU LEU PHE ALA
 0.53595  0.56747 GLU LEU ILE THR SER ILE PHE ARG ARG LYS
 0.53597  0.49331 ASN HIS ASN ALA ALA GLU TYR ALA ARG GLN
 0.53604  0.58024 ARG GLU LEU GLU ARG GLU LEU GLN VAL ALA
 0.53632  0.58343 ILE LYS GLU TRP ASN LEU ARG ASN SER PHE
 0.53642  0.54669 VAL ASN VAL LEU LYS LEU SER LEU ILE ASN
 0.53682  0.55553 GLU THR ALA ASN GLU GLU VAL MET LYS GLU
 0.53684  0.52439 PRO GLN LEU ILE SER ASN GLN ILE ASP MET
 0.53684  0.56072 ASN GLY ILE LYS LYS SER ASN THR CYS ARG
 0.53697  0.56765 GLN TYR LEU TYR SER SER VAL ALA SER LEU
 0.53706  0.48521 GLY GLU SER MSE LYS VAL ASP LEU ALA ARG
 0.53758  0.60899 THR ALA VAL ALA THR ASP MET VAL GLU ARG
 0.53784  0.57341 ASP GLU PHE LYS ARG PRO GLU ALA PHE ALA
 0.53813   0.5198 GLY THR PHE LEU LYS SER GLU LEU LEU ARG
 0.53839   0.5647 SER GLU VAL GLU GLY VAL ALA GLU GLN VAL
  0.5387  0.58379 LYS LYS ILE ASP ALA ASN LEU GLN THR LYS
 0.53876  0.57497 SER ALA PHE GLY ARG SER LEU TRP LEU ALA
 0.53895  0.56673 ILE VAL GLN CYS ARG ASN ALA MET LEU ARG
 0.53923  0.53363 PHE LEU HIS SER LYS GLU ALA ASP LEU ALA
 0.53936  0.57576 ALA CYS HIS GLY LYS ILE GLU GLU PRO LEU
 0.53939  0.58241 LEU LEU SER ALA ALA ALA LYS ALA LEU ASP
 0.53967  0.55632 LEU LEU ASN TYR GLN ALA ILE GLU ASP ILE
 0.53967  0.60184 GLN GLU LYS SER LYS ILE MET MET GLU MET
 0.54107  0.60767 ARG LYS LEU PHE ILE GLY GLN TYR TYR VAL
 0.54147    0.575 ASN LEU THR SER SER ARG LYS ILE LYS SER
 0.54175  0.57441 LYS MSE TYR ASN GLU ASN ALA LEU LEU ASN
 0.54193  0.53693 GLU GLN PHE LYS LYS LEU THR LEU PHE GLY
 0.54208  0.42745 TYR GLU PHE GLY PHE VAL ASP MET ASP SER
 0.54221  0.57095 ARG PHE TYR ASP GLY THR PHE LEU VAL GLN
 0.54276  0.52392 PHE ASN THR LEU TYR ASP GLN SER ARG GLU
 0.54279  0.53947 ARG SER TYR SER ARG LYS SER LEU ILE ALA
 0.54305  0.59203 LYS ASP PHE ARG ASP ILE TYR ILE GLU ILE
 0.54316  0.56725 GLU ASN GLY PHE VAL LYS ASP ILE ALA ARG
 0.54324  0.52293 ASP GLU PHE CYS LYS GLU ILE LEU ILE PHE
 0.54338  0.47949 GLY PHE LEU ASP CYS GLU LEU ARG ARG VAL
 0.54362   0.5138 LEU ASN ALA VAL ALA ALA TYR LEU ASP GLN
 0.54433   0.5068 ALA ILE ARG GLN LEU LEU ALA GLU THR THR
 0.54443  0.40752 TYR HIS LEU GLY SER LEU VAL SER ALA ASN
 0.54558  0.50753 PHE GLU PHE LYS GLN GLU LEU LEU GLY THR
 0.54601  0.61088 GLY LEU VAL CYS ALA GLY PHE VAL PHE THR
 0.54603  0.58654 VAL ALA ALA THR ALA ALA LEU THR LYS ALA
 0.54641  0.58604 HIS GLN VAL HIS TRP ALA ARG LEU VAL GLU
 0.54657  0.59464 LYS TYR LEU ASN ILE ASN ILE GLU PHE ILE
 0.54674  0.57231 ASN VAL TYR GLU ASP ARG VAL LEU LEU LYS
  0.5473  0.57479 TRP VAL GLY ALA LEU ASN GLN ASN VAL SER
 0.54772  0.56692 GLN GLU THR LEU ASP LYS ASP TYR TYR LYS
 0.54775  0.54407 THR ALA PHE GLN GLU ASN SER MSE LEU SER
  0.5483  0.57918 ASP VAL TYR ARG ASP GLY THR VAL ILE GLN
 0.54833  0.57366 VAL LEU TYR ARG GLN VAL ALA ASP ARG VAL
 0.54901  0.54922 HIS GLU LEU LEU THR GLN GLN ILE GLU LYS
 0.54922   0.5268 ASP HIS THR SER ARG PHE PHE LEU ARG LEU
 0.54924  0.58224 TRP GLU ILE MET GLN GLN LEU VAL SER GLN
 0.54933  0.62492 GLN LEU VAL GLY LEU ASP PHE LEU PRO HIS
 0.55003  0.64441 LYS ALA LEU GLU ILE LEU LEU ILE ASN ALA
 0.55005  0.55689 ASN GLU LYS MET THR THR ASP PHE THR VAL
 0.55074  0.52918 GLU GLY LEU ALA LEU ASN ALA LEU GLY ARG
 0.55098  0.54267 ASP PHE LEU MET GLU THR TYR ARG HIS TRP
 0.55137  0.56304 ASN ASP VAL GLN THR LYS TYR PHE GLN SER
 0.55215  0.57665 GLN GLU GLN ILE HIS GLY ARG LEU THR ALA
 0.55216  0.55257 ASP LEU ASN THR GLY TYR ASP VAL LYS LYS
 0.55224  0.61882 ALA VAL SER GLN ASP GLN ALA LEU GLY PHE
 0.55228  0.59628 PHE GLN GLU TRP SER MET LYS TYR SER PHE
  0.5527  0.52533 TYR PHE PHE SER PHE PHE VAL LEU PHE GLY
 0.55344  0.56163 LEU GLY PHE GLN ARG ASN ALA LYS ASP ILE
 0.55347  0.53626 ASN LYS VAL LYS GLU ASP PHE ILE TYR ASP
 0.55386  0.63065 PHE ILE ILE VAL PHE VAL ILE ILE GLN LEU
 0.55441  0.55717 VAL LEU ILE GLU ALA LEU PHE LYS GLU GLN
 0.55456   0.5768 LYS HIS TYR ASN TRP ARG SER MET LYS GLN
 0.55465  0.59434 MET PRO PHE LEU GLY ASP GLU LEU PHE GLN
 0.55518  0.58716 CYS LEU LEU GLY PHE GLU ARG TYR THR GLU
 0.55528  0.59969 MET ILE MET MET GLU ASN LEU MET ASN ALA
 0.55575  0.57485 ARG ASN ALA ILE GLU GLU GLU GLY GLN GLU
  0.5561  0.60804 LYS MET PHE GLU VAL LYS ASP LEU ILE VAL
 0.55663  0.55623 ALA SER PHE LYS LYS THR ALA LEU ASN MET
 0.55668   0.5886 LEU ALA MET ASN ARG GLN THR LEU TYR THR
 0.55678  0.60421 ASP VAL ILE THR GLY SER LYS LEU LEU GLU
 0.55694  0.63312 LEU GLN ILE LEU GLY VAL LEU VAL GLN TRP
 0.55714  0.60636 GLY ALA LEU LEU SER HIS GLN ALA SER GLU
 0.55727  0.58591 ARG LYS SER ILE GLU GLN LYS GLN LEU SER
  0.5573  0.53474 THR TYR THR GLU LYS VAL THR MSE GLU LEU
 0.55762  0.54124 ARG ASN ALA TYR ALA THR LYS LEU GLU GLY
 0.55771  0.59225 LYS GLU GLY THR LYS GLN ALA ASP GLY GLN
 0.55791  0.57027 VAL GLU HIS PHE GLY LYS ARG LEU VAL ASP
 0.55806   0.5764 ALA GLN ASN LEU ARG LEU PRO LEU VAL GLN
 0.55825  0.52059 PHE LEU TRP ASN LYS ASP PHE TYR HIS ASP
  0.5585  0.51015 GLN LEU VAL SER GLY ALA MET LYS SER VAL
 0.55853  0.60845 GLU PHE LEU LYS VAL GLY VAL LYS ASN ILE
 0.55866  0.55184 ASN TRP PHE SER SER GLU CYS ILE THR GLU
 0.55868  0.64073 GLU ASP LEU ALA ALA ASN VAL ARG ARG MET
 0.55893  0.60474 ASN PHE ALA LEU ARG LYS HIS LEU GLU LEU
 0.55903  0.56707 ASP GLY VAL GLN ASN HIS ILE VAL GLY MET
  0.5593  0.62249 PHE ARG GLU TRP GLY ILE ARG TYR SER PHE
 0.55965  0.52503 ASP ASN TRP GLU THR TYR LEU ARG GLY VAL
 0.55968  0.54401 ALA TYR LYS ARG ALA ASN LEU SER MET PHE
 0.55972  0.57508 ALA PHE TYR TYR PHE LYS GLU MET GLY LYS
 0.55973  0.54579 ILE LEU ARG ASP ILE ASP GLU VAL TYR ILE
 0.55981  0.57132 LYS ILE ALA GLU ASN CYS LEU GLN GLU VAL
 0.56049  0.55971 GLN LYS VAL TYR LEU ASN ARG LEU VAL ASN
 0.56054  0.57728 ASP PHE ALA ARG GLU THR ARG MET GLN LEU
 0.56098   0.4901 SER PRO ALA ALA LYS GLN SER LEU LEU LYS
 0.56117  0.59913 ALA ASN GLN ARG GLY ARG GLY MSE VAL GLU
  0.5614  0.60162 LYS LEU ARG LYS SER ALA ILE TYR ASN GLU
 0.56148  0.56317 VAL GLN ARG SER PHE PHE LYS GLU TRP GLY
 0.56155  0.55873 GLU PHE PHE MET ARG VAL VAL ALA THR LEU
  0.5617  0.57788 LYS PHE PHE ASN LEU ARG LEU LEU LYS LYS
 0.56184  0.57433 GLN LEU MSE ASP GLU ARG LEU LEU ALA ILE
  0.5619  0.54952 GLU GLY LEU THR ARG TRP VAL GLY ASN CYS
 0.56224  0.64159 GLU LYS LEU SER LYS ALA ILE LEU ASN ASP
 0.56229  0.61154 GLU ARG GLY ALA SER ALA GLN THR GLN ARG
 0.56257  0.60968 ARG TRP PHE GLU GLU LEU LYS TYR SER MET
 0.56269  0.55414 LEU ALA ARG SER PHE PHE GLU GLU TRP SER
 0.56294  0.51687 LYS ASN PHE ALA THR GLY ALA LYS LYS ILE
 0.56322  0.53838 VAL GLN ALA LYS ILE LYS LEU ILE GLU LYS
  0.5636  0.57567 ALA ALA ALA LYS ARG GLU THR VAL ARG GLU
 0.56374  0.53537 ARG ILE ARG ASP GLU ASP ILE TYR ASN SER
  0.5639  0.59952 ALA PHE THR ARG ASP LEU TYR CYS ASP LYS
 0.56439   0.5217 ALA ARG ALA PHE ARG SER GLN HIS PHE ARG
 0.56448    0.586 TYR ALA LEU GLN ALA GLY THR HIS LYS GLY
 0.56452  0.54925 GLU ARG CYS THR ARG ASP TYR ILE LYS TRP
 0.56506  0.53891 ALA MET LEU ALA TRP ILE LEU ARG ASN LYS
 0.56533  0.55631 SER LYS TYR ASN GLY ASP GLU TYR LEU LYS
 0.56543    0.609 HIS GLN VAL HIS TRP ALA ARG LEU VAL GLU
  0.5656  0.60886 VAL TRP ALA LYS LYS ASP ASN LEU ARG ASP
 0.56585  0.57966 ALA ARG ILE CYS ASN VAL ILE LEU GLY SER
  0.5665  0.59779 ARG GLU GLN PHE GLU LYS MET GLN ASP ASN
 0.56655  0.60788 ARG SER MSE LEU ALA ALA TRP LEU ARG ALA
 0.56661  0.58988 LEU GLY ILE LEU TYR MET GLY LEU SER VAL
 0.56668  0.53895 THR ILE GLU ILE ILE LYS PHE ILE ILE TYR
 0.56671  0.56714 ALA GLU LYS ILE LYS THR GLU LEU VAL VAL
  0.5668  0.58736 ASP ASP ALA GLU LYS ILE ALA PHE VAL ALA
 0.56763  0.64213 ASN ALA TYR VAL THR LYS THR LEU ILE ALA
 0.56767  0.63995 LYS VAL LEU LYS ASP THR VAL ILE LYS MSE
 0.56784  0.58961 LYS GLU ARG ASN GLU LYS ASP TRP PHE ARG
 0.56785  0.54849 TYR ILE LEU ILE ARG HIS THR LEU VAL CYS
 0.56841  0.61492 ASP ASP ALA GLU LYS ILE ALA PHE VAL ALA
 0.56843  0.58623 GLN VAL TRP LYS LYS ARG PHE ILE ALA GLU
 0.56859  0.65166 LEU LEU ILE LEU HIS PHE LEU TRP ASP ARG
 0.56902  0.53461 PHE THR ALA ALA ALA PRO PHE MET LYS PHE
 0.56942  0.57431 PRO GLU ALA ARG CYS CYS LEU MET PHE GLN
 0.56968  0.59077 TYR ILE PHE ALA ILE ILE PRO PHE ILE PHE
 0.56997  0.60313 TYR ILE PHE ALA ILE ILE PRO PHE ILE PHE
 0.57082  0.60342 LYS ALA VAL GLU ASP VAL VAL LEU ILE ASN
 0.57091  0.62107 PHE LEU PHE LEU ALA LEU LEU TYR GLN PHE
 0.57103  0.54008 GLY ASP ILE GLU ILE GLU MET MET MET GLU
 0.57117  0.58611 PRO GLU ALA ARG CYS CYS LEU MET PHE GLN
 0.57125  0.61989 ALA PHE VAL VAL GLU LEU LEU VAL ASP SER
 0.57125  0.46234 GLY PHE LEU ASP CYS GLU LEU ARG ARG VAL
 0.57144  0.53862 ILE LEU TYR ILE PHE ILE SER GLY THR ILE
 0.57161  0.63116 HIS GLU MSE GLN GLN GLN GLU PHE GLN HIS
 0.57165  0.59701 ALA LEU VAL ASP LEU LEU LEU GLN LEU ARG
 0.57192  0.62846 LYS GLN TYR VAL ALA GLY SER TRP VAL ALA
 0.57199  0.52905 SER VAL ILE ARG SER ALA GLY ARG TYR ILE
 0.57207  0.57201 GLN GLU LEU VAL GLU GLU LEU LEU GLU LYS
 0.57251  0.54038 MET LEU SER ASN ALA GLN LEU MET GLN LYS
 0.57265  0.62176 ASP VAL GLY ARG TYR ASP CYS MET THR HIS
 0.57278  0.56028 ALA ILE ILE HIS GLY ARG THR ILE TYR ILE
 0.57296   0.6216 ASP ASP PHE VAL SER SER ILE CYS VAL LYS
 0.57311  0.64422 GLU ILE LEU ARG ASP GLY VAL LEU PHE ASN
 0.57313  0.60774 TRP ALA ASP GLN ALA LYS ARG SER GLU ALA
 0.57386   0.5678 GLY ILE TYR LEU LEU ARG ILE ILE ALA ASP
 0.57412  0.55291 ASP ASP TYR GLU LEU LYS GLU MET LYS ASP
 0.57429  0.58956 MSE GLU VAL SER ALA PRO TYR LEU GLN SER
 0.57443  0.62409 ALA TRP LEU HIS GLN ALA THR TYR ARG ARG
 0.57462  0.60635 LYS PRO LEU GLN GLU THR VAL ALA GLU LYS
 0.57463  0.58189 PHE ASN SER LEU ALA GLU VAL MET ASP LEU
 0.57559  0.56874 ARG VAL LEU ALA GLU GLU THR MET GLY SER
 0.57595  0.54831 LEU SER PHE GLY GLU ALA VAL LEU ALA GLY
 0.57626  0.55363 VAL SER PHE ALA CYS LEU ILE ALA ARG ASP
 0.57675  0.59794 GLU LEU ILE ALA ALA GLU PRO ARG LYS LEU
 0.57679  0.60093 SER GLU GLN GLU GLN GLY GLN MET ASN THR
 0.57813  0.58152 SER GLU THR SER GLN LEU GLU VAL LYS SER
 0.57817  0.61107 LYS THR ALA ASN LYS GLU VAL MET SER GLU
 0.57825  0.56418 ASP ILE THR GLU SER LYS GLY ALA ASP ARG
 0.57875  0.58698 HIS SER VAL GLY ARG GLN THR LEU ASN ALA
 0.57905   0.6082 LYS ASP LEU ILE VAL LYS MET PHE GLU VAL
 0.57912  0.55172 LYS ILE PHE SER PHE LEU ALA ALA GLY GLU
 0.57966  0.52899 LEU ALA ARG SER PHE PHE GLU GLU TRP SER
 0.58022  0.58885 LYS GLN ALA GLU SER GLN PHE GLU ILE ALA
 0.58059  0.55226 ILE LEU LEU GLU THR ASP LEU GLU ALA GLU
 0.58069  0.51084 GLY GLU PHE SER LYS ALA ASP ARG MET ALA
 0.58085   0.5596 GLU TRP CYS LYS VAL ASN GLU ARG ARG ALA
 0.58151  0.56659 GLY ALA LEU LEU ARG CYS LEU HIS CYS TYR
 0.58198   0.5797 PRO ALA PHE ILE ARG LYS ALA ALA ILE ALA
 0.58215  0.61139 GLY ARG LEU THR ALA GLN GLU GLN ILE HIS
 0.58269  0.58737 LEU GLN VAL ILE ARG ARG GLU ILE ALA GLN
 0.58274  0.52414 LYS ALA PHE MET ASN GLU GLY LEU ALA SER
  0.5831  0.57947 ILE GLN ASN SER TYR PHE LYS GLU TRP GLY
  0.5831  0.61811 ALA GLU ILE ILE GLU PRO ILE LEU ASN ARG
 0.58375  0.58672 GLY GLN MET ALA LYS PRO MET LEU LYS LYS
 0.58391  0.62595 ALA VAL LEU GLU LYS GLU ALA GLU ALA TYR
 0.58399  0.54806 ARG MET TYR TRP ALA ALA GLY CYS LYS ARG
 0.58461  0.66301 GLN TRP LEU VAL VAL GLY VAL VAL LEU GLN
 0.58473  0.64353 ARG VAL MET LYS GLN ASP GLY MET ASN VAL
 0.58478  0.61449 ASP GLU ILE ALA LYS ALA VAL GLN GLN ALA
 0.58485  0.55388 LYS THR TYR SER GLU ARG SER LEU GLN ASP
 0.58486  0.55037 ILE GLU MSE LEU GLY TYR VAL LEU SER ILE
 0.58508  0.57327 GLU GLU ILE TYR LYS LYS VAL VAL LEU LEU
 0.58541  0.61774 ASN GLY VAL ILE GLU ASN ASP LEU HIS LEU
 0.58569  0.59163 THR ALA LEU GLU ASP TYR ASP VAL SER LEU
 0.58622  0.57817 SER ASP THR VAL ASP GLU ARG TYR GLU ASP
 0.58639  0.49535 GLU GLY ALA ALA GLY PHE GLU THR LYS ALA
  0.5865  0.58775 ASN ALA ARG HIS GLU ALA PHE ASP ALA ASP
 0.58686  0.53428 ASP ASN ILE LYS ASN SER ASN ALA ILE LEU
 0.58715  0.65031 ASN THR ILE GLY SER GLY MET ASN ASN TRP
 0.58733  0.60301 ASP ILE TYR ASN SER ARG ILE ARG ASP GLU
 0.58768  0.58751 GLU THR VAL GLY GLN GLN ALA LEU GLN LEU
 0.58788  0.65719 LEU ASN LEU ASN LYS ASP TYR LYS ILE TYR
 0.58792  0.64659 THR GLN ILE ASP GLN LYS GLN LYS GLN GLU
 0.58845  0.58865 ASP ASP ILE MET VAL ASP SER CYS LYS LYS
 0.58894  0.60794 SER ALA ARG ALA ALA LEU MSE ASN VAL ASN
  0.5892  0.60875 LEU ARG ASP VAL SER GLY PHE VAL LEU GLY
 0.58934  0.62653 GLU ASN ALA LEU HIS GLU GLU LEU PHE SER
 0.58976  0.63803 ALA LYS ALA GLU ALA ALA GLU LEU GLU ALA
 0.58979  0.61954 GLN GLU PHE GLN HIS HIS GLU MSE GLN GLN
 0.58989  0.56613 TYR TYR ILE ARG ASP LEU VAL LEU LEU LYS
  0.5899  0.61628 SER GLU VAL GLU ALA ALA ASP ILE SER ALA
 0.58994  0.61223 PRO LEU PHE ASP PHE ILE ALA LYS GLN LEU
    0.59  0.59206 ASN LEU TYR GLU LEU ARG ASN LEU ALA SER
 0.59006  0.56148 THR ASN PHE ARG THR GLU ILE LEU VAL ARG
 0.59023  0.61448 LEU ILE LEU LEU ALA PHE VAL ALA SER ALA
 0.59024  0.58029 THR ASN PHE ARG THR GLU ILE LEU VAL ARG
 0.59066  0.55813 LYS ALA PHE MET ASN GLU GLY LEU ALA SER
  0.5908  0.64207 GLN LEU LEU GLU GLU LYS ALA ILE GLY ARG
 0.59109  0.61807 GLU CYS PHE ALA ILE ASN MSE LEU ALA LYS
 0.59162   0.6007 GLU TRP PHE GLU SER MET LEU GLN ALA TRP
  0.5918  0.60596 ALA ARG TRP ARG ASP GLU SER LEU ALA LEU
 0.59182   0.6271 ASN SER LEU MSE ASP GLU VAL PHE ASP SER
 0.59226  0.53362 ILE ARG GLY MSE GLU THR GLU ALA ALA GLU
 0.59299  0.64944 LYS TYR ILE GLU LYS ALA VAL LEU GLU ALA
 0.59324  0.55099 ASP GLN MET LYS ARG SER LEU TRP LYS SER
 0.59368  0.58304 ARG GLN VAL ARG THR LYS ASN LEU GLN GLN
 0.59401  0.55232 ASN GLY ILE LYS GLN SER ASN THR CYS HIS
 0.59401  0.59612 ALA GLU HIS ASN GLY ARG LEU ASN ASP PHE
 0.59414  0.65437 CYS LEU LEU PHE ALA PRO GLU ALA LYS SER
 0.59443  0.64504 ASN LEU ILE VAL VAL GLU VAL ALA ALA GLY
  0.5945  0.57529 ALA PHE ILE ALA GLN MSE LEU TYR SER SER
 0.59484  0.56434 VAL ASN ALA LEU ALA ARG GLU SER GLU LEU
 0.59494  0.61571 PRO ALA CYS VAL ALA ARG SER LEU LEU ALA
 0.59523  0.60687 SER TYR VAL ASP ARG ASP TRP LEU ALA ALA
 0.59533  0.57163 SER ASP GLY TYR LYS THR GLU GLN ARG SER
 0.59545  0.62263 TYR ILE ALA ALA VAL ILE PRO PHE ILE MET
 0.59553  0.60449 ASP GLU LEU PHE GLN MET PRO PHE LEU GLY
 0.59558  0.59678 ARG GLN MET GLU ARG GLU PHE SER ASP ASP
 0.59566  0.58746 GLY THR GLU ASN ARG GLU LEU SER SER ALA
  0.5957  0.60763 LEU ASP PHE LEU ARG GLU ASP LEU MET ILE
 0.59586  0.54728 VAL GLN GLY ALA ASP ASP LEU ARG ILE ALA
 0.59593  0.59186 VAL ALA THR ALA LEU GLU LEU LEU ASP THR
 0.59593    0.502 LYS ASP VAL TYR GLU ASP VAL MSE GLU GLU
 0.59603  0.56491 GLU ASN SER LYS VAL LYS LEU ILE THR SER
 0.59615  0.60647 LYS THR ALA ASN LYS GLU VAL MET SER GLU
 0.59647  0.60225 GLU ALA PHE ARG GLU GLY ARG ILE SER ARG
 0.59677   0.5626 ALA GLN SER LEU LYS GLU ILE SER ARG SER
 0.59706  0.61595 ARG ALA LEU ARG LEU ARG MET ARG ALA TYR
 0.59716  0.62685 LYS GLU ARG GLY ARG TRP THR ASP GLU PHE
 0.59752  0.62091 ILE LYS PHE VAL ASN ILE GLN PHE ASN LEU
 0.59767  0.65427 ALA SER LEU LEU ARG MET ALA VAL SER THR
 0.59789  0.56944 GLY MET ILE ASN HIS PRO GLY ILE ARG ALA
 0.59793  0.63745 GLU LYS HIS ILE TRP ASP GLU TYR MET GLU
 0.59826  0.61655 ASN GLU LEU GLU VAL SER CYS THR ALA ALA
 0.59862  0.56986 ARG THR GLN ALA LYS TRP GLU ALA VAL ARG
 0.59871  0.65973 ALA ALA GLU LEU GLY VAL LEU LEU SER LEU
 0.59896  0.63319 ARG SER ARG LEU VAL GLU ASP LEU ILE GLU
 0.59897  0.59769 SER MET LEU LEU ARG GLN VAL VAL ALA PHE
 0.59922  0.57208 LYS LYS TYR HIS TRP SER ARG LEU LEU GLU
 0.59944  0.62475 MET ILE PHE VAL ASN ASN LEU LEU ILE LYS
 0.59967  0.65711 LYS TRP LEU GLY LYS VAL VAL HIS ALA LEU
 0.59969  0.62679 SER ASP VAL THR LYS VAL GLY ALA SER LEU
 0.59984  0.60092 SER TYR TYR ARG SER GLU ALA TYR ASN LYS
 0.59995  0.65186 LYS LYS LEU ASN GLN LEU GLN ALA SER TYR
 0.59999  0.63476 GLN LEU VAL LYS ALA PRO PHE VAL ALA LEU
 0.60003  0.57202 ARG THR PHE GLU TRP TRP VAL ARG SER TRP
 0.60028  0.58443 ARG ALA VAL ALA ASN ASN SER LYS GLN SER
 0.60038  0.65477 ALA LYS GLN LEU LYS LEU THR ARG ILE MET
 0.60049   0.5896 LYS GLU MET GLY LYS ALA PHE TYR TYR PHE
  0.6005  0.60521 LYS ALA VAL VAL ARG LYS LEU THR LEU TYR
 0.60128  0.58035 THR ASN HIS MSE GLU GLU SER GLU ILE SER
 0.60133  0.64577 LYS TYR PHE GLN SER ASN ASP VAL GLN THR
 0.60179  0.61918 THR MET LEU ARG GLU MET LEU THR TRP ILE
  0.6018  0.60798 GLN ALA TYR ALA ASN ALA ILE TYR GLU THR
 0.60189  0.54576 THR VAL LEU GLN SER ILE ARG PHE THR LYS
  0.6019   0.5642 ASP GLN MET LYS ARG SER LEU TRP LYS SER
 0.60228  0.61471 LYS ARG ILE GLN GLU ILE VAL GLU PRO THR
 0.60278  0.58388 HIS LEU HIS ALA LEU GLU LEU LEU GLY ASP
 0.60289  0.62614 GLN GLU ILE ALA GLU SER ASP MET PHE PHE
 0.60292  0.62755 ASN VAL ALA ALA ASN GLN ALA ARG GLN GLU
 0.60297  0.59235 LEU ARG ASN SER PHE ILE LYS GLU TRP ASN
 0.60309  0.57192 LEU PRO TYR HIS ARG GLY VAL LEU LEU GLN
 0.60326  0.62684 ARG CYS PHE GLN VAL ALA LEU LYS ARG ALA
 0.60331  0.59491 LEU GLU SER ILE ARG GLN GLU ARG LEU GLN
 0.60356  0.61462 GLN THR LEU ASN ALA HIS SER VAL GLY ARG
 0.60392  0.61736 PHE ASN VAL ALA LEU ASN ALA ALA ASP SER
 0.60395  0.64217 ARG LYS SER ILE LYS ASN GLU ASN LEU ALA
 0.60407  0.58106 VAL LEU ALA LYS GLN LEU THR VAL LYS ALA
 0.60412  0.55437 ASN VAL LEU LEU GLN VAL GLN LEU GLU LYS
  0.6043   0.5931 LYS ALA VAL GLU LYS ASN CYS VAL ALA ILE
  0.6044   0.6217 LYS GLU PHE THR LEU ASP THR PHE SER GLN
 0.60475   0.6361 GLU GLU LEU LEU ARG GLU ASP VAL ALA LEU
 0.60479  0.58513 HIS ALA TYR THR ARG ALA ARG MET ASN THR
 0.60519   0.6597 GLN ALA ALA LEU GLU ASN ASP LEU LEU GLN
 0.60522  0.60194 PRO LYS MET ILE GLU ALA ASN ALA GLN ALA
  0.6054  0.60562 SER ALA PHE GLU MET LYS ASP LEU VAL THR
 0.60547  0.58707 ALA SER PHE ASP ASN GLU ILE GLY LYS LEU
  0.6055  0.61208 GLU VAL ASP ALA HIS ALA ALA LEU LEU LYS
 0.60574  0.60044 ASN SER LEU GLY LYS LYS ASP ILE GLU ALA
 0.60597  0.59355 ARG ASP ILE ARG GLN THR LYS PHE LYS ASP
 0.60618  0.65696 GLU GLU ILE ASN LYS SER LYS LEU ASN GLN
 0.60625  0.63366 ASN ILE LEU GLN GLN GLY MET VAL MET ALA
 0.60628  0.58635 SER LEU LEU GLN LYS LYS ASN VAL GLU GLU
 0.60699  0.61075 MET MET LEU ALA ALA GLN GLY PHE ALA HIS
 0.60701  0.62145 PHE VAL GLU LEU VAL ALA THR THR LEU ALA
 0.60752  0.62828 HIS ARG TRP LEU GLU LYS ALA ASP GLU VAL
 0.60753  0.65493 LEU ARG HIS GLU ARG GLU LEU ASN ARG THR
 0.60801  0.56027 HIS VAL LEU ASN ALA TYR ILE ALA GLY MSE
 0.60817  0.60198 GLN LEU SER THR GLN ALA VAL LEU ASP TYR
 0.60818  0.58621 GLU VAL ILE GLU GLN ARG LYS THR ILE GLU
 0.60867  0.58712 ARG VAL PHE LYS ASP SER ILE ALA ASN SER
 0.60887  0.56932 GLN TYR GLU LYS HIS GLU THR LEU ASP GLY
 0.60889   0.6173 PRO PHE ASP ALA LEU PHE THR LEU PRO LEU
 0.60923  0.60807 LYS THR LEU GLY ILE ARG VAL PHE GLN GLU
 0.60928  0.65542 ILE ILE LEU ASP GLU ILE LEU TYR TYR VAL
  0.6097  0.64367 GLU LYS TYR SER HIS THR ILE VAL GLU GLY
 0.60976  0.65073 ILE ARG MET ILE GLU PRO GLN PHE ILE ASP
 0.60978  0.63064 ASN ASP CYS GLU GLU SER GLN LEU GLU VAL
 0.60982  0.56489 LYS LYS VAL ARG GLU ASP MSE LEU THR SER
 0.60999  0.60753 TYR PRO LEU TYR LYS VAL TYR LEU PHE THR
 0.61014  0.60779 GLN GLY LYS GLU LEU GLY VAL GLU GLU LEU
 0.61032  0.62835 TRP GLU LEU PHE ALA GLN PHE SER SER GLU
 0.61056  0.62958 GLY THR ARG ASN VAL GLU LEU VAL GLY LEU
 0.61063  0.58238 ALA THR VAL LYS TRP ALA GLN CYS GLU GLU
 0.61083  0.60868 ARG TYR MET ASP ILE PHE THR VAL LYS ARG
 0.61097  0.55406 SER SER GLN GLY THR GLU VAL VAL ILE THR
 0.61109  0.63129 SER GLU LEU ALA GLY GLN GLN ILE LYS LYS
 0.61122  0.59357 GLN LEU LEU LEU SER ARG ILE ALA HIS ALA
 0.61139  0.53522 GLU LYS GLY LEU LYS LYS GLN LEU LYS GLU
 0.61149  0.65399 ARG THR VAL THR ASP PHE THR ALA ALA GLN
 0.61172  0.59074 LYS LEU TYR TYR SER SER ASN VAL VAL ASP
 0.61217  0.61698 GLU GLY PHE ALA ALA SER SER PHE THR GLY
 0.61228  0.64271 PHE GLU VAL LEU LYS ASN PHE LEU LEU ASP
 0.61232    0.566 ASP ASP PHE CYS GLU SER GLU TYR GLU LYS
 0.61255  0.49746 ALA ALA ALA ILE HIS CYS ILE MET TYR ALA
  0.6127  0.64384 ASN LEU ALA HIS CYS LYS LYS LEU VAL SER
 0.61301  0.62267 LEU VAL GLN GLU ARG ARG THR ASP LYS LEU
  0.6133  0.64431 GLN GLU ALA GLY ASN GLN ALA GLY VAL GLN
 0.61357  0.55835 LEU SER TYR ALA ALA GLU GLN MET SER GLN
 0.61377  0.65541 LEU TYR PHE ASP SER HIS SER ILE ARG ALA
 0.61399   0.6452 ARG GLN GLN ARG ALA GLU ARG LYS ARG LYS
 0.61401   0.6023 GLY TYR PRO ILE VAL ILE SER CYS ALA PHE
 0.61406  0.65107 ASN ASP LEU THR VAL LEU ILE GLY LEU VAL
 0.61413  0.65736 GLU ILE PHE ASP ASP ILE LEU THR SER ILE
 0.61417  0.63919 ILE GLU VAL ILE GLU LEU GLN VAL LEU GLN
 0.61417  0.66019 SER HIS MET LEU ALA ASP SER LEU MET LYS
  0.6142  0.65651 ASP LEU MET LEU ALA LEU LEU LEU GLU SER
 0.61426  0.61837 LYS GLU PHE ARG GLU LYS GLU LEU LEU ILE
 0.61446  0.63882 ASP ILE LEU GLU PHE ASP MET MET ARG LYS
 0.61461  0.65645 PRO GLN ALA ARG LYS GLU ARG LEU VAL THR
 0.61466  0.63635 GLU ALA PHE LYS GLN MET GLN LEU GLN THR
 0.61474  0.58739 GLN ASN LYS MET GLU HIS ASN ILE ILE ASN
 0.61495  0.54859 THR SER VAL ALA ALA ALA THR TYR ALA ILE
  0.6151  0.61929 ASP ASP ALA ILE ALA ILE ARG LEU GLY LEU
 0.61529   0.6364 GLU GLN ALA ALA LEU ALA ALA LEU LEU ASP
 0.61532  0.65239 PHE LYS GLU TRP GLY ILE GLN ASN SER TYR
 0.61538   0.6378 TYR ARG SER GLU ARG THR ASP LEU ILE CYS
 0.61558  0.66215 ARG ASP ALA HIS ALA THR SER LEU LEU ALA
 0.61577  0.56559 THR LEU PHE LYS ASN LEU ILE ASN ASP ILE
 0.61598  0.66136 ASN GLN LEU CYS VAL VAL GLU VAL SER ARG
 0.61606  0.61028 ASN LEU LEU ILE LYS MET ILE PHE VAL ASN
 0.61628  0.57443 GLN LEU LYS ILE ASP SER ASP TYR ILE ARG
 0.61641  0.64687 GLN GLN MET ARG ASP ALA GLN ILE ILE LYS
 0.61657   0.6479 ASN LEU VAL LEU GLY ALA LEU PHE ASP GLN
 0.61667  0.57259 PRO GLN PHE ILE ASP ILE ARG MET ILE GLU
 0.61767  0.61019 ARG LYS MSE LEU VAL ASP ASP LEU LYS SER
 0.61795  0.60498 GLU GLY PHE ARG CYS ASP ASN LEU ILE ARG
  0.6181  0.61097 VAL LYS VAL LYS LYS ASP GLN TYR ARG ALA
 0.61831  0.60639 GLY MET TYR LEU THR ARG GLU ILE ARG GLN
 0.61834  0.61925 PRO GLU ILE GLY ALA GLU ASN LEU LEU GLU
 0.61842   0.6205 GLN GLU VAL ILE SER LYS GLU LEU GLU GLN
 0.61869  0.65307 LEU ASP LEU GLY ARG ASP THR LEU VAL SER
 0.61893  0.63105 ASP ALA GLU ILE ALA ALA ASP PHE ILE ALA
  0.6192  0.66186 GLU ALA LEU GLY ASN SER THR TRP ASP LEU
 0.61936  0.65949 PHE GLU VAL LEU LYS ASN PHE LEU LEU ASP
 0.61947  0.61264 ASN ASP ALA SER LYS GLU ASP LEU VAL TYR
  0.6197  0.59865 ARG SER ILE ILE LYS ASP ALA VAL LYS ILE
 0.61986  0.63961 ARG TRP PHE GLU GLU LEU LYS TYR SER MET
 0.61992  0.61386 GLN LEU LEU GLU GLU ALA LEU TYR ARG TYR
 0.62023  0.62646 ASN LEU ILE ASP THR GLN ILE LYS GLU ASP
 0.62025  0.63496 LYS LYS SER LYS THR MET GLU LYS LYS ARG
 0.62037  0.65738 LEU ASN MET VAL ARG VAL GLY LEU TYR LEU
 0.62038  0.65349 LYS ASN VAL SER HIS ALA MET VAL GLY PHE
  0.6205    0.624 SER TYR ASP ALA ALA GLN LEU MET HIS HIS
 0.62062  0.64707 SER MET LEU LEU ARG GLN VAL VAL ALA PHE
 0.62077  0.60858 ALA SER ILE ASP VAL LYS LEU LYS SER VAL
 0.62084  0.58299 ARG HIS ARG ARG ASP SER THR ALA LEU THR
 0.62087  0.63299 ASP VAL HIS LEU ALA ILE GLY LEU HIS ASP
 0.62088  0.64093 LEU LYS TRP GLU LYS ARG GLY LEU VAL ASP
 0.62113  0.60493 ILE LEU LEU ALA ALA ALA TYR ALA LEU SER
 0.62125  0.61504 MET MET LEU ALA ALA GLN GLY PHE ALA HIS
 0.62138  0.62054 LEU ARG LEU SER ASP HIS VAL ALA MET ILE
 0.62175   0.5468 PHE LEU TYR GLN GLY SER ASN LEU GLN SER
 0.62195  0.58593 GLY CYS PHE LYS ALA ALA LEU ARG TYR LEU
 0.62197  0.56961 GLU PHE PHE PHE LEU GLY LEU GLY VAL PHE
 0.62207  0.65826 SER MET LEU GLN ALA SER LEU VAL LEU GLU
 0.62216  0.66137 ILE SER PHE GLU LEU ASP LYS ARG LYS GLU
 0.62224  0.64775 THR ALA LEU ALA ASP PRO ALA LEU ALA VAL
  0.6226  0.60154 LYS LYS ILE ILE GLN ASP GLU VAL LEU GLY
 0.62263  0.59383 GLN ALA ARG SER GLN ALA LEU GLY ALA SER
 0.62285  0.62735 VAL GLU TYR THR GLN GLU GLU LEU ILE LYS
 0.62307  0.62966 GLU PRO THR LEU LYS LYS GLU LEU SER SER
 0.62335  0.61384 ALA LEU LEU ARG GLU MET VAL ALA GLU HIS
 0.62359  0.62518 LYS GLN SER ALA ILE GLY GLU GLY TRP GLU
 0.62375  0.65685 GLN PHE GLU ILE ALA LYS GLN ALA GLU SER
 0.62421   0.6256 LYS LEU VAL ILE ALA SER LEU LEU GLY GLU
 0.62454  0.66292 ILE MET TYR ALA ASN LEU VAL LEU LYS VAL
 0.62462  0.58829 ALA ILE LEU GLN LYS ASP TYR ALA LEU GLN
 0.62479  0.66165 GLU ARG ILE VAL ARG SER ILE ARG GLN ASP
 0.62523  0.64569 HIS ALA LEU ALA SER ILE MET ALA LYS THR
 0.62537  0.62036 LYS ILE VAL LYS GLU ASP ALA VAL GLU LEU
 0.62574  0.61287 ARG GLU LEU MET ASP ARG HIS ALA ASN HIS
 0.62588   0.6383 GLU THR MSE ALA LEU THR MSE MSE ASP TYR
 0.62597  0.57737 GLN LEU ILE ASN GLU PRO MET HIS GLU PHE
  0.6261  0.57733 GLY LEU PHE ARG SER LYS VAL GLY ALA GLU
 0.62637  0.64842 SER GLU MET LEU SER GLU ALA PHE THR ARG
 0.62722   0.6475 THR VAL LEU ARG ALA ASP GLY VAL ARG HIS
  0.6273  0.63509 LYS GLU MET LYS ASP ASP ASP TYR GLU LEU
 0.62732  0.65886 ASP PHE TYR GLN ALA THR THR LEU GLN THR
 0.62741  0.64545 LYS VAL TYR ASP TYR ARG LYS LEU LYS ALA
 0.62752  0.65736 GLU ASP ILE TYR ARG HIS ARG VAL GLU ALA
 0.62785  0.57647 VAL LEU VAL MET HIS LEU HIS TYR LEU LEU
 0.62799  0.60102 THR SER LEU GLN ASP GLU THR VAL HIS LYS
 0.62857  0.60961 GLU VAL ILE MSE LEU MSE LEU SER LEU LYS
 0.62871   0.5849 PHE SER SER VAL THR CYS VAL LEU THR ASN
 0.62877   0.6488 LEU ARG THR THR ALA PHE ALA VAL ALA LEU
 0.62941  0.58994 SER HIS MET HIS ALA ALA ASN LEU GLU ALA
 0.62959  0.60419 ASP ASP THR ALA LEU GLU ALA ILE ALA THR
 0.62974  0.64428 PHE TYR ILE HIS ARG GLN ALA TYR ALA LYS
 0.62977  0.65082 LYS MET VAL SER MET ARG GLU VAL GLY GLN
 0.63011  0.50934 ASP GLN LEU VAL LYS ILE GLU ALA THR SER
 0.63025  0.60434 ASP GLU MET GLN VAL ARG ALA ILE GLU GLU
 0.63036  0.59178 ASP VAL LEU ASN SER HIS CYS TYR THR ARG
 0.63088  0.57915 ASP TYR ALA LEU GLN ALA ILE LEU GLN LYS
 0.63103  0.56114 LYS ILE VAL ASP ALA ILE SER ARG LYS THR
 0.63118  0.61289 GLN ASP TYR LEU THR ALA ASP VAL GLN GLY
 0.63138  0.64442 ASP LYS ALA GLU ARG LYS LYS LEU ARG GLU
 0.63148  0.57516 TYR THR LEU ALA THR LEU LEU ALA LYS LYS
 0.63148  0.65754 THR SER PHE GLU ALA THR GLU PHE THR LYS
 0.63158  0.60152 GLN LYS HIS HIS PHE SER ASN ASP LEU GLN
 0.63185  0.64788 ARG SER LEU GLN ASP LYS THR TYR SER GLU
  0.6319  0.60511 TYR SER LEU GLU LYS THR PHE ILE THR GLU
 0.63233  0.56241 GLY THR GLU HIS ILE GLN LEU LEU SER GLY
 0.63251  0.62426 TRP GLU ALA VAL ARG ARG THR GLN ALA LYS
 0.63277  0.59388 GLN ALA ARG GLN GLU ASN VAL ALA ALA ASN
 0.63306  0.58619 ASN LEU ILE LYS LYS PRO THR LEU TYR LYS
 0.63356  0.62182 GLN MET PHE TYR ASN GLY VAL TYR VAL GLY
 0.63369  0.64983 ALA LEU VAL GLU ALA ARG ALA LEU VAL ALA
 0.63398   0.6153 THR ASN TYR LEU SER TYR LEU PHE ASN ALA
 0.63403  0.63553 GLU GLU ILE SER ASP LYS ARG MET GLN ASP
 0.63444  0.49168 TYR ARG LEU THR GLU GLN SER VAL ARG ARG
 0.63481  0.66071 LYS PHE PHE ASN LEU ARG LEU LEU LYS LYS
 0.63556  0.64871 ARG LEU TRP LYS TYR ALA VAL ILE VAL CYS
 0.63611  0.60614 ASP SER SER ILE SER LYS LYS LEU GLN GLU
 0.63627  0.59763 LEU GLU ALA LYS VAL LYS LYS ALA ALA SER
 0.63649  0.61068 THR GLY LEU ASP SER VAL VAL VAL GLU GLN
  0.6372  0.62298 ASP ALA GLU ILE ALA ALA ASP PHE ILE ALA
 0.63732   0.6162 LYS THR PHE LEU SER GLU TRP LEU LEU GLU
  0.6376  0.54074 TYR ASP GLY LEU LYS HIS MSE ALA LYS THR
 0.63809  0.58041 GLN HIS TYR GLU ILE ARG ALA ALA GLU LEU
 0.63824  0.57745 HIS VAL LEU LEU GLU GLU LEU LEU PHE LYS
 0.63837  0.60019 LYS LEU MSE THR LEU LYS THR ASP THR ALA
 0.63844  0.63642 HIS GLY TYR HIS ARG GLY CYS VAL LEU HIS
 0.63848   0.6359 ALA THR LEU TRP ASN ALA ASP ILE LEU ALA
 0.63864  0.66307 GLU ALA ILE GLN TYR TRP SER LEU GLY VAL
 0.63867  0.61493 HIS ASP VAL GLU VAL VAL PHE GLU LYS MET
  0.6388  0.65046 ASP ASP ILE LYS GLU LYS VAL LYS LYS LYS
 0.63896  0.65106 VAL GLU TYR THR GLN GLU GLU LEU ILE LYS
 0.63904  0.62926 LEU GLY ILE LEU LYS GLU LYS LEU THR ASN
 0.63918  0.62721 GLN VAL ALA ASP LEU ALA GLY GLU GLN ALA
 0.63932  0.61641 ARG LEU ALA CYS GLU TRP LEU TYR ALA ALA
 0.63955  0.64901 LEU ASP SER ILE TYR PHE GLU LEU ALA THR
 0.63962  0.61146 GLU ASN PHE LEU MET THR GLN MET GLU VAL
 0.63978  0.61153 LYS ALA PHE MET ASN GLU GLY LEU ALA SER
 0.63997   0.6243 GLY TYR PRO ILE VAL ILE SER CYS ALA CYS
 0.64034  0.65956 LEU GLN GLY LEU PHE SER GLU GLY LEU ALA
 0.64052  0.59783 GLU ILE PHE ASN ILE ASP LEU LEU GLU LYS
  0.6411  0.62997 LYS LEU ARG ASN ALA LEU ILE TYR LYS GLN
 0.64117  0.58194 GLU GLN TYR GLY GLU TYR ILE GLU ARG THR
 0.64162  0.64313 GLU LYS LEU LYS SER ASN MSE GLN GLN ASN
 0.64169  0.64033 VAL GLY GLN ALA ALA GLN LEU ALA ASP LEU
 0.64205  0.62515 LEU LEU VAL ALA LEU GLY ALA VAL VAL VAL
 0.64245  0.54398 GLN GLU LEU THR GLN ASP LEU LYS THR ALA
 0.64254   0.6316 TYR ASP VAL LYS LYS ASP LEU ASN THR GLY
  0.6429  0.65955 THR LEU LYS ASN GLU ILE PHE ASN GLN ASP
 0.64317  0.62654 VAL THR TYR ARG ARG LEU GLU ARG ASP ALA
 0.64343  0.60988 ASP TYR ALA LYS ALA LYS GLU GLU ASP ALA
 0.64358  0.59989 GLU LYS ALA LEU GLU THR ASP PHE SER ASP
 0.64369  0.63418 THR ALA PHE ALA LYS ILE SER GLY ALA ASN
 0.64433  0.61616 PHE PHE LEU HIS GLN ASP TYR HIS LYS HIS
 0.64501  0.64715 ALA TYR LEU ALA THR GLY GLN LEU ASN LYS
  0.6469  0.61605 ALA ILE ARG ASP ASP THR LEU SER ALA VAL
 0.64727  0.64239 GLY VAL TYR LEU ILE LEU THR MET LEU SER
 0.64769  0.62151 ASP LEU ASP ILE ALA LYS LEU ALA ARG ASP
 0.64792   0.6445 GLN LYS LEU LYS GLY GLU PHE VAL ALA ASP
 0.64799  0.65148 ALA MET HIS GLY SER PHE PHE LEU ALA ALA
 0.64807  0.58974 GLY LEU PHE ARG SER LYS VAL GLY ALA GLU
  0.6483  0.66198 HIS HIS TYR ALA THR GLY ILE SER GLU ALA
 0.64849  0.61968 ASN PHE LEU LEU ASN GLN PHE LYS LYS PHE
 0.64857  0.44841 ASP PHE TYR SER ASN LEU ASP GLN TRP TRP
 0.64901   0.6095 LYS ALA ALA LYS ASP ASP PHE VAL ALA ALA
 0.64952  0.64096 LYS LEU SER GLU LEU GLY ILE ALA ALA GLY
 0.64995  0.64141 ASP GLY ILE LYS ALA GLU MSE ALA LYS VAL
 0.65044  0.64177 ASP THR PHE SER GLN LYS GLU PHE THR LEU
 0.65064  0.58231 ARG PRO TYR PHE ARG LEU VAL PHE ALA LYS
 0.65105  0.61366 ASP MSE VAL ALA GLU GLY ALA VAL GLY SER
 0.65114  0.57766 GLU LYS LEU LYS GLU GLU PHE ARG GLU HIS
 0.65125  0.52329 THR ALA GLN LYS GLN LEU LEU ASN ALA SER
 0.65129  0.65448 LEU GLY ILE LEU LYS GLU LYS LEU THR ASN
 0.65143  0.55515 ALA PHE ILE GLU LYS LEU PHE PHE PHE PHE
 0.65144  0.63738 ASN LEU VAL SER VAL LYS PHE VAL LYS ASN
 0.65147  0.64093 GLN ALA PHE GLU GLN ARG ASP ILE ILE ARG
 0.65155  0.63246 ALA HIS ALA PHE LEU ALA MET PHE PHE LEU
 0.65161  0.57185 GLY HIS PHE LEU LEU GLU ARG VAL LYS LYS
 0.65187  0.58294 LYS ASN THR ASP THR ALA PHE LEU PHE ALA
 0.65254  0.57249 GLU VAL ALA ARG LEU ILE THR MET ALA GLU
 0.65265  0.63513 GLU GLN ILE ASN HIS ALA VAL GLN GLU TRP
  0.6531  0.61088 GLU ARG ALA VAL GLU ARG TYR ILE SER TRP
 0.65313  0.58076 ALA VAL GLU SER ASN ASN VAL LYS THR SER
 0.65314  0.66272 HIS GLY PHE LYS ASN PHE PHE CYS ASP ALA
 0.65325  0.63656 PHE PHE GLY MET LEU LYS MET ALA MET PHE
 0.65371  0.63353 GLY CYS VAL LEU HIS HIS GLY TYR HIS ARG
 0.65375  0.65232 ALA TYR LEU ILE ASN PHE PHE ASP THR VAL
 0.65392  0.63019 ALA ASP PHE ILE ALA ASP ALA GLU ILE ALA
 0.65415  0.62759 TYR GLN VAL ILE GLU GLN LEU ARG ALA GLU
 0.65465  0.56207 ALA SER LEU PHE LEU MET ARG LEU PHE LEU
 0.65488  0.64507 ALA LEU GLY ASN LYS LYS VAL MET THR ARG
 0.65534  0.65211 ASP VAL ALA ILE MET ALA ALA LEU TYR HIS
 0.65548  0.65813 GLY GLY LEU SER ALA LYS GLY ILE GLN TYR
 0.65557  0.64512 GLN GLY LEU VAL TYR LEU VAL CYS GLN MET
 0.65611  0.58553 LEU LYS PHE ARG GLN LEU CYS TRP GLY ASP
 0.65694  0.66012 GLY PHE MET LEU ARG ALA PRO ILE ALA VAL
 0.65712  0.64097 ASP VAL LEU LYS ASP GLU LEU ARG GLN ARG
 0.65718  0.65076 LYS GLU ASP ILE LYS LEU ASN ILE ILE GLN
 0.65732  0.66098 TYR ALA ALA GLU LEU PRO ILE LEU LEU LYS
 0.65768  0.66264 ARG ILE VAL LEU GLU SER TYR LEU LEU ARG
 0.65812  0.65529 GLN THR ARG ASN THR GLY TYR GLN ASP GLY
 0.65852   0.6553 TRP LEU LEU ASN LYS GLY MET ILE TYR ALA
 0.65888  0.63082 GLY TYR TYR MET GLY GLN GLN LEU ALA ARG
 0.65903  0.65456 VAL GLU VAL SER ARG ASN GLN LEU CYS VAL
 0.65919  0.62178 GLU ASP ASP GLN LYS ARG ARG LYS HIS ALA
 0.65922  0.64902 ASN LYS VAL ILE ALA THR ALA LEU VAL SER
 0.65931  0.64871 GLN VAL LYS ASN ALA SER TYR ALA VAL GLN
 0.65942  0.58214 ASP ARG LEU ARG GLU GLU ALA LYS VAL LEU
 0.65965   0.6243 GLU ASP ILE VAL ARG LYS GLY ILE GLU MET
 0.65969  0.63582 ASP ARG TYR ILE ALA LEU ARG PHE GLU ARG
 0.65978  0.64681 ARG GLN TYR THR SER GLN VAL ILE ILE GLY
 0.66001  0.60453 PHE THR TYR LEU ALA ASP TYR GLU VAL ASP
 0.66031  0.66001 VAL ASP PHE VAL ALA ASP ASP LEU LEU GLU
 0.66077  0.64738 TRP LEU TYR ALA ASP LEU ILE TYR ALA LEU
 0.66103   0.5458 ASP LEU LEU GLU HIS VAL LEU LEU LEU GLN
 0.66133  0.63504 MET LYS MET PHE VAL VAL GLU LEU ARG LYS
 0.66187  0.63734 GLU ASN PHE CYS ASP THR GLU TYR GLU ILE
 0.66218  0.62485 GLY ILE ASN VAL ILE GLN MSE LEU VAL ASP
 0.66262  0.49143 SER CYS PHE ALA PHE LEU LEU LEU THR GLU
 0.66349  0.65088 GLU VAL ALA THR GLN ARG LEU LEU SER LEU
 0.66397  0.60132 GLU LEU MET THR ALA ALA GLN HIS GLY VAL
  0.6642  0.59153 ALA ARG CYS HIS ALA ARG PHE ILE GLY PHE
 0.66429  0.63975 GLN VAL PHE LYS GLN ASN ARG LEU ARG GLN
 0.66429  0.64282 ARG GLU TYR GLU ASN THR ARG GLN MSE THR
 0.66455  0.60796 PHE SER VAL ASP LEU THR ILE VAL VAL THR
  0.6646  0.63392 THR GLN ALA GLY ILE GLU SER PHE ILE VAL
 0.66465   0.6479 GLU LEU ARG ARG VAL GLY PHE LEU ASP CYS
 0.66525  0.63711 GLN GLN PHE ARG ARG ASN LEU LEU CYS ASP
 0.66573  0.62187 SER GLN ILE LEU SER ARG ASP SER VAL SER
 0.66605  0.64185 GLU GLU THR ALA ALA SER VAL VAL GLU SER
 0.66638  0.65215 ALA MSE GLU GLY ARG GLU ALA LEU LEU HIS
 0.66656  0.64776 SER SER VAL ASN THR ARG ASP VAL ILE LEU
 0.66694  0.63241 ALA ASP PHE ILE ALA ASP ALA GLU ILE ALA
 0.66754  0.54086 ASN ASN VAL LEU THR GLU TYR CYS ASN LYS
 0.66757  0.63754 THR TYR VAL GLU ASP GLU PHE THR HIS ARG
 0.66767  0.63476 LEU PHE PHE LEU LEU ILE ALA ALA VAL GLU
 0.66848  0.60436 LEU VAL LEU MSE GLU ASN LEU ILE GLY HIS
 0.66874  0.65964 ARG PHE TYR ASN ASP VAL LYS SER VAL GLU
 0.66881  0.63497 TYR LEU PHE ASN ALA THR ASN TYR LEU SER
 0.66883  0.64383 LYS GLY ILE GLU PHE GLU VAL VAL ASN ASN
 0.66896  0.62064 LEU GLN LYS MET THR VAL LYS PHE ASN ALA
 0.66902  0.65221 HIS LYS ILE PHE LEU ILE VAL LEU HIS ASN
 0.66909  0.64763 ALA GLU VAL GLU SER ASP GLY LEU GLU MSE
 0.66921  0.64191 LYS HIS MSE ALA ASP GLU GLN HIS LEU SER
 0.66964   0.6504 ARG THR ARG ASN SER PHE LEU THR ARG ILE
 0.66986  0.59705 ALA GLN LEU GLN ALA ARG ARG TYR SER THR
 0.67026  0.66027 SER LYS ILE ALA ILE GLY TYR LEU PHE SER
 0.67073  0.65692 VAL ASP MET LEU HIS HIS LYS TRP SER THR
 0.67097  0.64607 LEU LEU LEU ASN HIS GLU ILE ARG THR LEU
 0.67097  0.65925 ASN LEU TYR LYS ALA ARG GLU VAL ALA ARG
 0.67135  0.63362 GLU ASN GLY PHE VAL SER GLN ILE ALA THR
 0.67139  0.66245 CYS ALA ALA LEU GLU LYS ASP LEU LEU LEU
 0.67152  0.64833 SER ALA LEU ARG ALA ASP LEU LEU GLY GLU
 0.67154  0.65299 PRO LYS ARG PHE GLU MSE MSE ASP SER ASN
 0.67165    0.641 GLN TYR MET ILE ALA THR SER ARG ALA GLU
 0.67199  0.62395 LYS ALA PHE MET ASN GLU GLY LEU ALA SER
 0.67216  0.59701 PHE GLY TYR LEU VAL HIS LEU TYR GLN GLN
 0.67236  0.63988 THR ASP TYR ALA PRO TYR ALA LEU GLN GLN
 0.67247  0.65575 GLU ALA ILE ALA THR ASP ASP THR ALA LEU
 0.67255  0.64528 ALA VAL TRP GLY ASP GLN ALA ILE GLU ASN
 0.67257  0.65614 PHE ALA LEU PHE ILE LEU MET TYR LEU GLY
 0.67264  0.64146 GLU LEU PHE ALA GLU ASN VAL VAL LEU ASP
 0.67272  0.64723 ILE SER LEU PHE THR LYS LYS PHE ASP SER
  0.6729  0.60594 LYS SER MET GLU LEU ASP ILE GLU GLU MET
 0.67314  0.66229 VAL GLU HIS ALA VAL GLY PRO LEU LEU ALA
 0.67329  0.63398 GLU MSE ALA LYS VAL ASP GLY ILE LYS ALA
  0.6734  0.56815 LEU GLU MSE LYS ARG GLY GLU ILE LYS LYS
 0.67403  0.63414 ASN LYS ALA GLU GLU GLU GLU LEU ALA SER
 0.67404  0.61919 LYS ILE PHE ALA GLU ALA VAL LYS GLY ILE
 0.67437  0.58459 VAL PRO PHE VAL THR VAL LEU LEU SER THR
 0.67511  0.60235 PRO THR LEU GLN HIS ALA PHE SER LEU ALA
 0.67512  0.64309 GLU LEU ALA HIS GLU ASN PHE GLU GLU ASN
 0.67513  0.62763 GLU ILE LEU SER ARG ASP THR LYS LYS ALA
 0.67534  0.65865 THR LEU LEU ASN TYR GLU TRP CYS LYS THR
 0.67537  0.63458 GLN ALA TYR VAL ASP GLU SER LEU ILE GLN
  0.6754  0.66067 ARG TYR LEU LEU GLU LYS LEU LYS LEU TYR
 0.67598  0.65111 GLY TYR TYR MET GLY GLN GLN LEU ALA ARG
 0.67626  0.65431 SER GLN ALA ILE GLU SER LEU LEU LEU LYS
 0.67627  0.65911 SER ALA LEU ARG ALA ASP LEU LEU GLY GLU
 0.67634  0.58768 SER SER SER VAL LYS ARG HIS THR ARG GLY
  0.6768  0.62844 LYS LYS TYR HIS TRP ALA ASP LEU VAL GLN
 0.67685  0.62593 LEU VAL HIS MET LEU GLN LEU ARG GLY VAL
 0.67743  0.63666 ALA THR LEU SER LYS ASN PHE VAL ARG ASP
 0.67808  0.63844 GLN GLY PHE ALA HIS MET MET LEU ALA ALA
 0.67831  0.63785 CYS LEU ARG THR MET ALA ILE LEU ASN GLU
 0.67842  0.62805 ASP ALA PHE TRP ASN LYS THR VAL ALA GLU
 0.67905  0.65733 LEU LEU PHE GLY LEU VAL VAL GLN SER ILE
 0.67924  0.62093 TYR PHE TYR GLU LYS GLN VAL LEU ASN GLN
 0.67924  0.63297 HIS ARG TRP GLN GLN LEU THR HIS GLU VAL
 0.67963   0.6428 GLY CYS TYR SER ALA ILE PRO ALA ALA LEU
   0.681  0.62755 ARG PHE PHE GLU ARG SER LEU TYR ALA ASP
 0.68106  0.58911 GLU LYS HIS LEU TRP GLN LYS LEU TYR GLU
 0.68143  0.66069 VAL THR GLU TYR TYR ALA LEU LYS LYS GLN
 0.68234  0.55311 GLU ASN ILE SER ALA LEU SER LEU ARG GLN
 0.68283  0.61318 GLU ASN PHE ARG ASN LYS GLU LEU LYS LYS
 0.68307  0.62644 GLN GLY PHE ALA HIS MET MET LEU ALA ALA
 0.68314  0.61991 GLY TYR PHE GLN LYS GLN ASP TYR HIS PHE
 0.68452  0.63817 TYR LEU ILE GLY GLN ARG MSE ASN MSE ILE
 0.68507  0.57973 GLN LEU ALA ASN GLY TYR GLU LEU ASP LYS
 0.68533   0.6372 ALA LEU HIS THR GLN GLU ALA ALA SER ALA
 0.68538  0.45485 ARG LEU TYR ALA ASN ALA LEU ASN THR VAL
  0.6857  0.64953 GLN TRP TYR LYS ASP ILE LEU THR LEU PHE
 0.68575  0.56406 LEU HIS ALA MET GLU ALA TYR PHE ASP ARG
  0.6864  0.65712 ASP HIS ALA THR ASN GLU LYS LEU ALA ARG
  0.6865  0.65054 GLU ALA TYR GLY LYS ARG LEU TYR TRP TYR
 0.68748  0.63894 ARG THR PHE ALA ARG ALA VAL THR ASP ALA
 0.68769  0.66086 PRO THR PHE ALA GLU GLU THR ALA LEU GLU
 0.68812  0.66254 GLY MSE PHE ALA SER ALA VAL ILE SER TRP
 0.68911  0.61329 LEU ALA ILE GLY ILE GLN VAL ILE ASP SER
 0.68957  0.61976 ASN ALA LEU LEU ALA GLU GLY LEU ALA GLN
 0.68957  0.65962 ASN TYR TYR ASN LYS PRO ASP ALA ASN ILE
  0.6896  0.58198 PHE ILE MET GLY ALA ALA GLY ALA PRO ALA
 0.69211  0.61239 ALA MSE ILE GLU SER GLU PHE GLN THR ALA
 0.69348  0.62456 ALA LEU LEU LYS GLN ASP GLU ALA ARG ARG
 0.69372    0.656 VAL TYR ALA ARG ILE ASP VAL LEU MET SER
 0.69389  0.64047 ALA HIS GLU LEU MET GLU LEU VAL ARG GLU
 0.69426   0.5877 ASP GLN MET LYS ARG SER LEU TRP LYS SER
 0.69505  0.66129 LEU ASN TYR SER VAL SER LEU MSE SER HIS
 0.69665  0.64058 ALA ALA LEU TRP GLN LEU GLU VAL TYR GLN
 0.69672  0.55211 TYR PRO GLU GLU ALA LEU SER LEU MSE THR
 0.69702   0.6587 GLU ALA ALA SER GLY ASN GLN ILE THR THR
 0.69706  0.64289 ASP TYR ASP GLU GLY LEU PHE ARG LYS TYR
 0.69742  0.64491 GLN PRO ILE ARG ASP GLN PHE LEU ASN ASP
 0.69808  0.65974 GLN LEU PHE VAL LYS ASN VAL ILE GLY GLU
 0.69837  0.55324 ALA HIS TYR PHE ASP ASN GLY TYR PHE GLU
 0.69856   0.6387 GLU ASP MSE ILE ALA GLN GLY HIS ALA LEU
 0.69911  0.65471 THR GLN ALA ILE ASP VAL HIS ILE ALA GLN
 0.69925   0.6118 LYS LEU PHE PHE GLN GLN ILE TYR ASN TYR
 0.69943  0.65082 ALA ARG TRP VAL THR ASN THR LEU VAL GLY
 0.69966  0.63111 GLU GLN PHE TYR LEU LYS ASP VAL SER LEU
 0.70023  0.61586 VAL GLU ALA LEU GLU ALA HIS PHE SER LYS
 0.70032  0.64483 THR GLY MET ASN ASN ARG LEU ILE ALA GLU
 0.70072  0.64351 LYS GLU ILE TYR MET GLU ASP PHE LYS LYS
 0.70133   0.6161 ARG LYS ALA SER SER LEU TYR LEU LEU HIS
 0.70363  0.65605 ALA ARG TRP VAL THR ASN THR LEU VAL GLY
 0.70392  0.63486 ASN ALA ASN LEU ASP THR ALA ALA LYS THR
 0.70512   0.6208 SER ASN PHE HIS ASP ASN LEU GLU LYS HIS
 0.70588  0.64707 LYS GLU MET ILE ASP GLY CYS LEU ARG LEU
 0.70594  0.51897 ILE ALA ILE SER ASN ALA THR LEU LEU ALA
 0.70638  0.52013 ALA ALA LEU THR HIS SER VAL ALA MET HIS
 0.70664  0.63075 SER SER LEU VAL ALA SER THR LEU CYS LEU
 0.70692  0.49295 LYS ASN LEU LYS LEU THR LEU HIS ALA ASN
 0.70712  0.66035 GLN GLY ILE GLU LEU SER ASP ILE LEU THR
 0.70731  0.53105 ASN PRO TYR GLU ASN LYS VAL LYS ARG ALA
 0.70775  0.64844 PHE VAL PHE VAL PHE PHE THR PHE SER LEU
 0.70847  0.66019 LEU LEU HIS LEU THR GLU GLU LEU LYS ASN
 0.70937  0.59974 GLN LEU ILE ASP SER LYS ILE LYS ASN PHE
 0.71076  0.63056 LYS TYR LEU LEU GLY LEU ASP PHE ALA GLY
 0.71141  0.65585 ASN ILE TYR GLN GLN THR TYR GLU SER GLU
 0.71151   0.6219 LEU THR ALA MSE ILE GLN ALA ILE GLU SER
 0.71225  0.64328 VAL PRO SER ILE LEU LYS GLU LEU GLN THR
 0.71504  0.58668 ARG THR PHE GLU HIS PHE PHE ALA ALA SER
 0.71551  0.63385 GLU GLU LEU ILE ASP THR CYS PHE SER THR
 0.71625   0.6204 LYS ILE SER LYS THR PRO LEU SER MET TRP
 0.71692  0.66311 HIS VAL VAL GLY THR GLU MET ILE ASP TRP
 0.71696  0.65002 LYS ASN GLN TRP ILE LEU PRO VAL LEU ILE
 0.71699  0.65051 VAL GLN ALA ASN ASN LEU GLU LEU VAL ARG
 0.71919  0.64671 LYS ASP PHE LYS GLU GLY ALA ALA TYR THR
 0.71934  0.66191 SER CYS PHE CYS HIS SER VAL MSE VAL GLU
 0.71965  0.64162 ARG ASP HIS ALA GLU LEU LEU GLY ARG LEU
  0.7199  0.55374 ALA ALA ALA MET HIS GLN VAL MET TYR THR
 0.72208  0.57983 TYR PRO GLU GLU ALA LEU SER LEU MET THR
 0.72279  0.63246 THR THR CYS VAL LEU THR ALA ILE ASN GLY
 0.72333  0.63019 ASN LEU LEU LEU GLU HIS LYS ILE GLY TYR
 0.72519  0.64896 ALA VAL MET ALA THR ALA ASP ALA LEU LYS
 0.73014  0.56259 GLU PHE GLY SER VAL ASP ILE ASP SER VAL
 0.73091  0.61524 ALA ALA ALA ILE HIS THR ILE VAL PHE GLU
 0.73105  0.62411 TYR LEU ALA SER VAL GLN ILE LEU GLN ALA
 0.73158  0.57142 ASN LEU PHE GLN VAL GLN GLN LYS GLU GLU
 0.73244  0.59668 ASN PRO TYR GLU ASN LYS VAL LYS LYS ALA
  0.7366  0.56895 ASN LEU PHE GLN VAL GLN GLN LYS GLU GLU
  0.7369  0.65869 ILE CYS TYR VAL GLU LYS GLN MET GLU ALA
 0.73948  0.62342 GLY VAL ARG SER ALA GLU LEU PHE ALA MSE
 0.74037  0.56349 LYS VAL MET ASN LEU GLY GLY THR ALA ALA
 0.74355   0.5635 ASN LEU TYR ARG GLU GLU ALA VAL GLU GLU
 0.74381  0.64353 LYS TRP GLN ALA HIS LYS GLU GLU ALA ALA
 0.75187  0.65581 GLU VAL ALA ASP SER ARG PHE ARG ALA VAL
 0.75247  0.66184 ARG PHE PHE GLU ASP LEU GLU VAL ASP ALA
 0.75479  0.62421 GLU ALA VAL GLU GLU ASN LEU TYR ARG GLU
 0.75592  0.63112 ASN THR MSE LEU ALA GLU MSE LEU GLY GLU
 0.75644  0.47739 GLY TYR ILE ALA GLU ALA ALA ARG VAL SER
 0.75829  0.61637 GLU LEU LEU ASP GLN ASP TRP TYR GLY GLN
 0.76039  0.64308 ALA TYR LEU LEU SER LEU PHE VAL GLY GLN
 0.76193  0.57897 VAL ARG MET GLU GLU ASP VAL GLU ASN ILE
 0.76387  0.60595 ASN LEU THR SER ALA THR LEU ALA GLN ASN
 0.76865  0.58662 THR ALA ARG LYS GLN LYS LEU ASP ASP LEU
 0.77103  0.62904 PHE ARG TYR CYS ALA GLU SER LEU SER TYR
 0.77314  0.62834 GLU VAL LEU ASP SER GLN LEU GLU ALA GLY
  0.7735  0.64034 ALA GLY ALA PRO ALA PHE ILE MET GLY ALA
 0.77574  0.66082 ALA ASN ALA LEU ILE GLU ALA MET GLN ALA
 0.77644   0.6604 GLU ALA PHE VAL LYS ILE THR THR ALA ALA
 0.77822  0.66022 GLU TYR VAL HIS LEU TYR LEU LEU GLU ASN
  0.7784  0.65537 CYS PHE SER VAL SER PRO ILE TYR PHE GLY
 0.77846  0.60724 ASP ILE HIS GLY THR LEU SER LEU GLY ALA
 0.78328  0.59044 SER VAL PHE VAL TYR LEU VAL LEU THR GLU
 0.78697  0.62855 HIS ALA ALA ILE ASN HIS ASP ALA LEU ARG
 0.79822   0.6133 PRO LEU GLU ASP ILE PRO GLU ALA LEU LEU
 0.79829  0.66278 LYS LEU ARG LYS ARG TRP VAL GLN THR LEU
 0.80045   0.6591 VAL LEU VAL ALA THR ASP PHE VAL VAL GLU
 0.80071  0.66129 THR GLY MSE ARG LYS LYS LEU ALA ASP GLN
 0.80545  0.65324 LEU GLU ALA LEU ALA ALA TYR PHE ASN ASN
 0.81622  0.62589 PRO GLU ALA LEU LEU PRO LEU GLU ASP ILE
 0.82227   0.6142 GLU ASP PHE ARG ASN GLY ALA VAL GLU ARG
 0.82674  0.63145 LEU ALA LEU ARG GLY ILE ILE ARG THR LEU
 0.82771   0.6349 GLY VAL ILE SER ILE ALA ALA TRP LEU LYS
 0.82883  0.56287 ALA ALA LEU GLU ASP TRP LEU ASP GLU ALA
 0.83257  0.62583 PHE HIS LEU GLY GLN ASP TRP LEU PRO ILE
 0.83418  0.64115 ALA GLU TYR ALA GLY THR GLU LEU ARG GLU
 0.84099  0.60945 LYS ASP PHE LYS GLY GLU ALA LYS GLU ARG
 0.85431  0.59134 ARG GLU ALA ALA ASP VAL LYS PHE GLY ARG
 0.86671  0.60979 ARG MET LEU ASP GLY LEU TRP LYS GLU ASP
 0.87864  0.61615 GLU TYR GLU THR GLN ARG GLU GLU GLU ALA
 0.88719  0.61417 GLY ALA MSE LEU GLY GLU ALA ILE ARG LEU
 0.90285  0.65395 ASN PHE ARG GLU ASP ARG GLU ALA LYS SER
 0.90574   0.6568 VAL LYS PHE GLY ARG ARG GLU ALA ALA ASP
  0.9241   0.4923 GLN PHE ALA GLN ASP ALA VAL GLU ARG GLY
 0.92829  0.59359 GLU LEU HIS GLU ILE LEU LEU ARG LEU GLY
 0.95534  0.63691 GLU TYR SER LYS ALA ALA GLU ALA LYS ALA
 0.96956  0.65338 LEU SER MET ARG LEU THR PHE ASP ILE GLY
  1.1205  0.64973 THR MET LEU ALA ASN THR LEU VAL THR GLY
