0.00046829 0.00039273 THR TYR GLN ALA TYR
 0.03181 0.024228 ASN VAL GLN ILE VAL
0.034729 0.019137 ASP VAL ALA GLN ILE
0.038123 0.026715 GLU ALA MSE ASP ARG
0.039147 0.022725 ALA HIS ALA ARG ARG
0.039372 0.021816 CYS LYS LEU VAL ASP
0.040014 0.022269 HIS ILE ALA ARG GLU
0.040445 0.020177 ALA LEU ARG LEU MET
0.041091 0.021434 CYS ASP LEU MSE SER
 0.04227  0.02545 ASN SER TYR GLU LEU
0.042748 0.024015 GLU ASN VAL ALA GLN
0.042902 0.025416 GLU ALA ALA LEU LEU
0.043367  0.02451 MET MET THR ILE VAL
0.043505 0.026163 ARG GLN HIS GLN LEU
0.043931 0.026361 ASP TYR TYR LYS GLN
0.043937  0.02339 GLU LEU ALA SER PHE
0.044387 0.026437 GLN LYS LEU GLN GLU
0.044679  0.02412 ASP TRP VAL ASN ALA
0.045002 0.021234 GLU TRP ASP TRP ILE
0.045653 0.026446 TYR GLY PHE VAL ILE
0.045661 0.024885 GLU GLY TYR ILE VAL
 0.04572 0.023772 SER GLU ARG ASP LYS
0.045925  0.02612 GLU ASN VAL GLN ILE
0.046412  0.02414 GLN ALA ILE ALA PHE
0.046473 0.026121 MET ALA HIS GLN ILE
0.046483 0.025108 SER ALA LEU ARG ILE
0.046508  0.02443 HIS LEU LYS ARG LYS
0.046871  0.02205 SER GLU LEU ARG ALA
 0.04695 0.020997 ALA LEU ALA LYS MET
0.046995 0.026174 THR SER ILE GLN ILE
0.047032 0.023091 THR GLY ARG LEU ALA
0.047188 0.026933 GLY GLU MET LYS GLN
0.047202 0.022216 THR SER MET CYS ILE
0.047453 0.025992 VAL MET ILE SER GLN
0.047575 0.025426 ARG GLU ILE LEU GLN
0.047758 0.019382 GLU GLY GLU ALA GLN
 0.04794 0.024237 ALA ALA LEU MET PHE
0.047951 0.019612 GLN SER ALA ALA ASP
0.048214  0.02692 GLN GLY TYR ALA VAL
0.048576 0.023628 GLU LEU GLU ARG ARG
0.048578 0.025534 PHE VAL ASN SER LEU
0.048702 0.018384 GLY ILE ILE ASN LEU
 0.04872 0.017079 ASN GLN VAL LEU ARG
0.048739 0.026277 LYS ILE GLN GLN LYS
0.048785 0.022314 GLN LYS LEU ARG ALA
0.048847 0.026057 ALA ARG VAL LEU GLU
0.049019 0.024924 LYS ALA PHE THR ALA
0.049119 0.025881 ALA LYS ALA ARG LEU
0.049363 0.020568 PRO ALA ALA ALA PHE
0.049374 0.023622 LEU LYS GLN PHE TYR
0.049442 0.022059 LEU LYS LYS ASP PHE
0.049462 0.024953 GLY ILE VAL LEU TRP
0.049492 0.023899 SER LEU SER ASN LEU
0.049498 0.026126 LYS ALA LEU MET ASN
0.049607 0.026616 THR GLY GLU CYS ILE
0.049695  0.02095 SER ILE ALA GLU ALA
0.049751 0.026198 ALA ARG ALA ALA SER
0.049819 0.023709 ARG ALA TRP LEU ARG
0.050153 0.026008 TYR GLU ARG MSE LEU
0.050387 0.024919 GLN ASN PHE ILE ASP
  0.0504 0.024567 VAL VAL PHE LEU GLU
0.050425 0.019538 VAL HIS ARG ALA VAL
0.050498 0.026728 ILE ASP PHE ALA ILE
0.050528 0.021797 GLN ALA ASN ALA LEU
0.050554 0.022721 ARG ILE LYS PHE PHE
0.050679 0.024871 ARG VAL MET LYS VAL
 0.05087 0.025561 GLU ILE MSE LEU GLU
0.051024 0.015303 ALA ALA LEU LEU LEU
0.051049 0.026833 ALA PHE ARG GLU VAL
0.051376 0.021627 VAL GLN LEU ALA GLU
0.051538 0.019599 VAL GLU ALA LYS ILE
0.051581 0.021917 ASP TYR LYS ARG LEU
  0.0516 0.025953 GLY LYS LEU VAL LYS
0.051744 0.021683 ALA TYR ARG GLU ALA
0.051845 0.021806 TRP VAL ASN ALA ILE
0.051995   0.0193 ALA ALA PHE ALA GLU
0.052033  0.01491 ARG ASN GLN ALA ILE
0.052075 0.023363 GLU LEU ARG GLU LEU
0.052095 0.026675 LEU GLU LYS ALA GLU
  0.0521 0.023631 ARG LEU SER ALA LEU
0.052272 0.019872 LEU ILE LEU ALA VAL
0.052387 0.022557 THR PHE LYS ALA TYR
0.052566 0.025963 GLU VAL ALA ARG SER
 0.05264 0.024771 ILE GLN GLU THR LYS
0.052727 0.025277 GLN SER ALA LEU ALA
0.052741 0.022665 GLN GLU ILE GLU ALA
0.052744 0.025862 ASP GLU ILE ASN GLY
0.052757 0.023855 ILE LYS GLU PHE SER
0.052831 0.026599 GLN GLN MET THR VAL
0.052983 0.018785 ASP LYS ALA VAL GLU
0.053033  0.02337 ARG PHE LYS THR MET
0.053185  0.01418 ASP TYR ALA ILE TYR
0.053438 0.015163 ASP GLU GLN ILE ARG
0.053471 0.026183 SER THR LYS ALA LEU
0.053516 0.023391 LYS GLU THR LEU LYS
0.053541 0.024597 HIS HIS ARG ILE LEU
0.053563  0.02407 CYS LEU LEU GLY LEU
0.053642 0.026515 VAL TYR SER ARG ALA
0.053658 0.024188 ASP PHE ARG ARG TRP
 0.05377 0.025458 LEU CYS ILE ALA TYR
0.053779 0.024112 GLU THR VAL LYS VAL
0.053797 0.019572 ALA ILE GLN GLN LEU
0.053963 0.021424 LEU ASP GLN ALA ILE
0.054363  0.02005 PRO GLN VAL LEU GLU
0.054574 0.020809 LEU ASN GLN PHE CYS
0.054737 0.020827 TYR THR GLY ALA ALA
0.054763 0.024943 LEU ILE LYS CYS ILE
0.054883 0.020026 VAL THR LYS MET GLU
0.054939 0.026076 ASN GLY ILE ARG LEU
0.055022 0.026958 LYS GLY ALA ALA GLN
0.055082 0.023412 ASP LEU ARG ALA LYS
0.055234 0.024226 ALA MSE THR ARG GLY
0.055324 0.021355 ILE ALA SER THR VAL
0.055368  0.02361 ALA VAL ILE ILE GLU
0.055397 0.026488 GLN VAL LYS ARG LEU
0.055454  0.02447 TYR ASP GLU LEU ILE
0.055508 0.024838 LEU LYS ALA ILE GLU
0.055585 0.024851 GLU ALA ALA GLU ARG
0.055592 0.020242 ARG LEU VAL SER GLN
 0.05566 0.019499 GLU ARG LEU GLN ALA
0.055705 0.022653 ARG GLN LEU TYR LYS
0.055731 0.024031 ARG ALA MSE LYS ALA
0.055895 0.025246 PHE ILE LEU ASN LEU
0.055996 0.025507 ASP GLN GLN SER ARG
0.056133 0.024963 GLN GLN GLN LEU GLU
0.056136 0.024938 ASP ALA ALA CYS ALA
0.056221 0.018361 GLU ALA LEU LEU GLU
0.056241 0.021983 GLU LEU HIS ARG LEU
0.056279 0.023788 GLY GLN ALA LEU LYS
0.056296 0.025164 VAL GLN ALA LEU LYS
  0.0564 0.024679 ASP GLU ALA PHE ALA
0.056543 0.020674 ALA VAL GLY GLY ALA
 0.05659 0.024758 ILE VAL ALA GLN ALA
0.056608 0.026382 TYR GLN TYR LEU GLN
0.056643 0.022782 PHE ASN ALA ARG ILE
0.056693 0.024634 CYS SER LEU ALA PHE
0.056801 0.016244 PHE ALA GLU LEU VAL
0.056928 0.013505 GLY LEU LEU ILE ASN
0.057134 0.026308 VAL ALA ALA ALA LYS
0.057158 0.026942 ARG LEU ASN TYR PHE
0.057208 0.026235 SER ILE VAL SER LYS
0.057269 0.026019 TYR LEU GLY SER ILE
0.057416 0.026886 MET HIS HIS ALA ASP
0.057501 0.024748 LYS LYS ARG LEU GLU
0.057527 0.021749 LEU ALA ARG LEU LEU
0.057673 0.026245 ILE ILE LEU GLY VAL
0.057737 0.026489 MET VAL HIS MET LEU
0.057784 0.023324 ALA PHE PHE GLU ALA
 0.05793 0.024906 ASP TRP GLY TRP GLU
0.057935 0.021894 LEU PHE GLU PHE LEU
 0.05801 0.024401 ILE ASN ASP LEU TYR
0.058139 0.023592 LEU ASP ARG ILE ALA
0.058151 0.018125 GLU LEU ARG ALA LEU
0.058199 0.025775 THR LEU ARG ALA ILE
0.058244 0.026831 LYS LEU LEU ARG THR
0.058267 0.025539 THR SER CYS VAL SER
0.058382 0.026738 LYS ILE ARG GLN GLU
0.058387 0.023576 ASP ILE LEU LYS ARG
0.058462 0.023808 PRO ARG ARG ARG ARG
0.058525 0.025908 ARG ARG MSE LEU ASP
0.058593  0.01827 ALA ARG GLU LEU LEU
0.058671 0.024289 LEU GLU ALA LYS LEU
0.058757 0.024094 GLU TRP LEU GLU ALA
0.058811 0.021895 PRO LEU MSE GLU LEU
0.058813 0.026359 GLU VAL LEU LYS THR
0.059044  0.02682 ALA GLN GLN HIS ARG
0.059167 0.026009 CYS LEU GLU ARG LEU
 0.05918 0.025897 ASP VAL ILE ALA ALA
 0.05924 0.025076 SER LYS LEU VAL ASP
0.059275 0.024061 VAL ALA ARG ASP LYS
0.059278 0.025594 SER LEU MET LEU GLN
0.059351 0.025164 GLU VAL ALA ALA LEU
0.059365 0.019688 ALA ARG ALA ALA VAL
0.059687 0.020654 VAL LEU ASN ILE GLY
 0.05975 0.018693 GLY LEU GLN ALA VAL
 0.05978   0.0239 LYS GLN ARG LEU LYS
0.059995 0.024177 MET LEU ASP THR ALA
0.060042 0.025591 PRO ARG PHE VAL GLN
0.060228 0.026482 ARG LEU ALA ALA ALA
0.060231 0.021102 VAL LYS ALA CYS ILE
0.060252 0.026852 TRP SER TYR ALA ARG
0.060255 0.025693 GLU GLU ALA LEU SER
0.060487 0.025093 SER ASP ASN PHE MET
0.060492 0.023289 HIS TRP GLN LEU LEU
0.060511  0.02583 ILE LEU GLU ALA TRP
0.060525 0.018753 ILE GLU ARG ILE PHE
0.060599   0.0237 LYS GLU LEU GLY TYR
0.060751 0.025237 ALA ILE ALA PHE ASN
0.060893 0.019022 LEU ARG GLN LEU GLU
0.060931 0.021236 GLU LEU TYR CYS GLU
0.060976 0.020892 GLN THR VAL ARG LYS
0.061013 0.026971 GLN SER ILE THR ASN
0.061029 0.019261 GLU LEU GLU MET MET
0.061042 0.019975 MET CYS ASN VAL ILE
0.061049  0.02658 ALA GLN LYS TYR TYR
0.061051 0.025719 MSE LEU GLY ALA ALA
0.061088 0.025416 ILE LEU GLY ARG TYR
0.061182 0.023407 TYR ALA ALA LYS SER
0.061295 0.020423 ARG PHE VAL GLY LEU
0.061373 0.026566 LEU LYS GLU LYS ALA
0.061381 0.019413 CYS TYR SER LYS LEU
0.061386 0.024896 GLU ARG THR ARG HIS
0.061391 0.026467 LEU GLU ALA ILE VAL
0.061408  0.02085 ALA THR GLN LYS ILE
0.061539 0.013111 ALA GLN ILE MSE LEU
0.061638 0.023333 LEU GLN VAL ARG LYS
0.061644 0.018143 SER GLN LEU ASN THR
0.061795 0.021435 VAL LYS ASP PHE ALA
0.061799 0.025003 LEU LEU LYS ARG ILE
0.061881 0.023073 GLY ALA LEU CYS VAL
 0.06191 0.020555 GLU ALA ARG LEU LEU
0.062022 0.026019 ALA LEU MET GLN LEU
0.062026 0.025788 GLY THR ARG LEU GLN
0.062032 0.020319 TYR LEU LEU ASP TYR
 0.06213 0.026325 VAL ILE ALA ALA VAL
0.062143 0.023091 ILE MET GLU ALA ALA
0.062174 0.025796 ASP ASP TYR ALA ALA
0.062187 0.026514 GLY TYR ARG LEU PHE
0.062187 0.021343 GLN LEU GLU ASP GLU
0.062215 0.026747 THR ASP TYR ALA ILE
0.062254 0.022626 ALA GLN ILE SER LYS
0.062279 0.024516 THR ALA TYR ARG ARG
0.062376 0.021166 ASP ASN VAL ARG THR
0.062417 0.025821 GLY VAL MSE ALA GLU
0.062492 0.017377 TRP GLY ILE LYS GLN
0.062553 0.025472 ASN LYS ILE SER LEU
0.062569 0.024495 SER GLN LEU GLY TRP
0.062686 0.020643 GLY ALA ILE SER SER
0.062871 0.016694 GLU LEU CYS LYS ILE
0.063105 0.026371 THR ILE ARG GLN GLN
0.063108 0.021205 ALA LYS PHE GLU ARG
0.063138 0.025434 PHE LYS ALA ALA MET
0.063166 0.022133 GLN LEU VAL GLY ILE
0.063196 0.025067 SER VAL LEU VAL LEU
0.063253 0.026799 ALA ASN LYS GLU LEU
0.063377  0.02339 LEU LEU GLN GLN ARG
0.063485 0.025921 GLU VAL LEU GLU GLU
0.063525 0.025735 GLN ALA ARG GLN ARG
0.063601 0.020654 SER GLU VAL LYS ASP
0.063697 0.019405 GLN SER TRP GLN TYR
0.063784  0.02521 LEU ALA LEU VAL GLU
0.063896 0.023172 HIS ASP ALA ILE MET
0.063916 0.021639 CYS ILE ASP THR LEU
0.063976 0.024995 ILE LYS LYS ILE MET
0.064001 0.026421 LEU LEU THR ARG LEU
0.064096 0.021421 ASP ILE PHE VAL GLN
0.064145  0.01906 LEU GLN LYS GLU GLU
0.064234 0.018247 GLY LEU ALA LYS ARG
0.064315 0.025015 ARG ASP GLU LEU VAL
0.064331 0.023767 ASP GLU GLU ALA VAL
 0.06447 0.026333 ALA THR VAL GLY LEU
 0.06449 0.021506 GLU LEU LEU GLN LYS
0.064552  0.02651 ASP HIS ASP GLU ARG
0.064597 0.023414 GLU ALA ALA ARG ILE
0.064611 0.025405 LYS GLU GLY ILE LEU
0.064629 0.020617 TRP LEU SER TRP ARG
0.064656 0.017907 GLN GLU TYR PHE ARG
0.064703 0.026656 LEU GLU GLU TYR ILE
0.064855 0.026866 TRP ARG GLU TRP ILE
0.064922   0.0204 GLU PHE SER ILE ALA
0.064965 0.026309 TRP ALA ALA GLU MET
0.064989 0.026516 ASP GLU MET GLU LYS
0.065103 0.024523 GLN GLN GLN VAL ARG
0.065123 0.026351 SER PHE ILE LYS PHE
0.065141 0.021267 LYS SER HIS ALA GLU
0.065153 0.024211 LYS ARG PHE ILE ALA
0.065358  0.02608 LEU VAL LYS THR LEU
0.065451 0.024146 GLU LEU LEU GLY ILE
0.065453 0.025667 VAL THR MSE GLY LEU
0.065558 0.018104 TRP ALA LYS ARG LEU
0.065721 0.022637 THR LEU SER LEU MET
0.065772 0.025021 LYS ASN ASN LEU LYS
0.065784 0.019389 LEU VAL MSE LYS TYR
0.065803 0.023328 VAL GLU GLU ALA ARG
 0.06589 0.026677 SER THR ALA ILE CYS
 0.06596 0.024456 GLU LYS THR LEU LYS
0.065982 0.023359 SER ALA ILE LYS ARG
0.066019 0.022471 THR LYS ARG VAL LYS
0.066064 0.024804 TYR PHE LYS GLY SER
0.066075 0.025838 LYS SER LYS GLU ALA
0.066133 0.022446 PHE MSE ALA ARG LEU
0.066136 0.022532 ALA GLU LYS LEU ALA
0.066149 0.026621 GLY SER THR VAL GLY
0.066164 0.024403 GLU TYR MET GLU GLU
 0.06617 0.022303 ARG ARG LEU ARG ALA
0.066181 0.025185 ALA ASP GLU ILE LEU
0.066335 0.023422 LYS ARG ILE ALA LYS
0.066339 0.023632 LYS ALA LEU VAL ILE
0.066472 0.022364 SER ALA PHE TYR GLY
0.066476  0.02499 LEU ALA ARG ILE LEU
0.066655 0.026153 ASN GLY GLN VAL ALA
0.066809 0.026616 GLU LEU GLN ILE THR
0.066843 0.025068 LEU PHE GLU GLU LEU
0.066849 0.023724 LYS ASN ASP LEU PHE
0.066906 0.025029 THR SER ALA ILE ALA
0.066972 0.019255 GLY ARG ILE ASN ILE
0.067006 0.021887 GLN THR LEU GLN ASP
0.067133 0.023805 ARG ASN SER MET ARG
0.067165 0.026161 SER ALA PHE ARG ARG
0.067286 0.023302 VAL MET LYS VAL LEU
  0.0673 0.021543 GLN THR ALA VAL ARG
0.067355 0.019388 ALA GLN GLN ALA ALA
0.067486 0.024844 THR GLU ARG ALA ASP
0.067498 0.025965 ALA ILE GLU THR ALA
0.067539  0.01897 SER PHE THR GLY LEU
 0.06762 0.013831 ALA VAL LEU MET ALA
0.067734 0.023418 ALA THR ALA LYS LEU
0.067752 0.025468 LEU GLN ALA ALA PHE
0.067757 0.024205 GLN LEU GLU GLU GLU
0.067789 0.020823 GLU GLU TRP ARG SER
0.067798 0.017664 PRO GLU ALA VAL LYS
0.067799 0.018493 LEU GLN SER SER VAL
0.067855 0.024898 THR GLY MSE HIS ALA
0.067876 0.025958 ILE ASN LYS LEU GLU
0.067912 0.022061 ARG ALA TYR ALA VAL
0.067985 0.025717 THR GLY VAL VAL ALA
 0.06801 0.017607 THR VAL GLU ARG LEU
0.068115 0.022044 VAL LEU LYS PHE ALA
0.068153 0.026473 CYS LYS ALA LEU ALA
0.068282 0.026942 GLN ILE ILE SER LEU
0.068316 0.024905 LEU GLU THR VAL GLN
0.068334 0.026394 LEU ALA ASP LYS TRP
0.068384 0.016978 GLU LEU GLU GLU GLN
0.068615 0.024959 LEU LYS ASN SER ILE
0.068647 0.014659 LEU TYR GLU ASP LEU
0.068851 0.014824 LYS GLU ARG GLU GLU
0.068861 0.025295 LYS SER ALA ALA VAL
0.068877 0.019039 ALA TYR ALA GLU ARG
0.068924 0.026504 VAL GLU LYS PHE ILE
0.068966 0.012615 ASP LEU TYR THR LEU
0.068967 0.026018 ASP PHE LYS SER ASP
0.069007  0.02513 VAL ARG GLU THR ILE
0.069161  0.02263 ASN LYS LEU SER ILE
0.069195 0.017804 VAL GLN ASP ALA LYS
0.069256 0.026251 GLU SER ALA LEU GLU
0.069333 0.024853 LEU ASN LEU LYS ASN
 0.06939 0.021597 VAL GLU ILE ALA ILE
0.069417  0.02697 LEU SER SER PHE ASN
 0.06948 0.021677 ASP CYS VAL LYS PHE
0.069502  0.01923 ILE ASN GLN VAL ASP
0.069513 0.026304 LEU ASP LYS ALA LEU
0.069619 0.026493 PHE VAL ALA ALA VAL
0.069623 0.024482 LYS LYS ALA LYS GLN
0.069639 0.024023 LEU ALA SER PHE MET
0.069652 0.023191 ALA GLN GLU GLU MET
0.069654 0.026232 ALA GLN ALA ASN GLU
0.069666 0.021978 ASP LEU LEU LEU GLY
0.069741 0.025067 MET ILE ALA CYS VAL
 0.06978 0.020379 ALA GLU ASP LEU LEU
0.069812 0.025577 ARG ARG ARG TRP LEU
0.069943 0.022578 ASN ASP ASN GLN GLN
0.069943 0.026959 ASN ASP PHE SER ALA
0.069986  0.02428 LEU GLU ALA LEU GLU
0.069993 0.025069 ASP HIS LEU ASP THR
0.070002 0.024671 LEU VAL GLU GLU MET
0.070038 0.020351 GLY GLU ILE TYR GLU
0.070125 0.022312 THR LYS MET GLU ALA
0.070252 0.024782 LYS VAL GLY GLU TYR
0.070431  0.02344 ARG LEU ALA ASP PHE
0.070455 0.025072 GLY LEU VAL GLY VAL
0.070484  0.02261 ALA ARG PHE GLU MET
0.070559 0.023316 ALA ASN ILE ARG LYS
0.070578 0.026393 TYR LEU TYR CYS ALA
0.070639 0.025198 ALA GLN ASN ALA ILE
0.070679 0.023269 GLN ILE LEU ALA GLU
0.070818 0.026817 ASP LYS LEU TYR ASN
0.070845 0.022061 ILE ALA ASN VAL LYS
0.070921 0.024213 LYS LYS ARG GLU VAL
0.070949 0.023925 GLU ASP VAL SER LEU
 0.07108 0.023092 ILE MSE LEU GLU LEU
0.071103 0.024157 GLY ALA ALA LEU ILE
0.071163 0.019345 ARG LEU ALA GLU LEU
0.071256  0.02441 LEU ARG LEU ASN ARG
 0.07128 0.024376 ARG ALA ALA ALA TRP
 0.07131   0.0202 ILE ARG ALA MET ILE
0.071326 0.024509 GLY THR VAL VAL ALA
0.071361 0.021366 ILE GLN LEU LEU GLU
0.071374 0.023151 PHE ASN LYS ILE GLU
0.071375 0.022021 LEU SER GLU ALA ILE
0.071379 0.025177 TRP PHE ASP LEU ILE
0.071559 0.026245 HIS GLN VAL ARG LEU
0.071562 0.026383 LEU ARG ASP GLN ASP
0.071593  0.02066 VAL SER LEU MET LYS
0.071654 0.024037 SER LYS LEU ALA GLU
0.071664 0.023602 ILE ILE VAL ARG ARG
0.071821 0.020377 ALA ASP ALA LEU LEU
0.071862 0.025981 GLU ARG ALA ALA GLU
0.071869 0.026685 ILE ARG LYS ASP ILE
0.071913 0.026664 THR ASP MET LEU HIS
 0.07192  0.02496 SER ASP LEU ARG HIS
0.071925  0.02449 ARG LEU LEU ASP ALA
0.071956 0.026669 PHE LYS ALA TYR LEU
0.071969 0.022069 GLU GLU LEU LYS ILE
0.072054 0.017743 ASP TYR MSE GLU VAL
 0.07208 0.024888 GLU ALA GLY MSE THR
0.072188 0.019313 LEU LEU ARG VAL ILE
0.072213 0.022442 ARG LEU LEU ALA LYS
0.072377 0.025013 TRP ALA ASP PHE GLY
0.072395 0.014623 LEU ALA GLN VAL MET
0.072452 0.026677 ILE ASP GLU ILE ARG
0.072475  0.02568 ALA GLY SER VAL ARG
0.072574 0.026232 GLU THR GLU SER VAL
0.072719 0.020175 PRO ASP ARG TYR VAL
0.072723 0.024802 LEU ARG ARG ILE ALA
0.072755 0.026567 VAL MET GLU LYS ILE
0.072801 0.024702 ALA TYR ASP ASP LEU
0.072865 0.024944 PHE ILE LYS LYS LEU
0.072887 0.023825 PHE GLU ALA ILE LYS
0.072893 0.025102 ALA TYR ASN THR ILE
0.072908 0.025374 LEU GLU ALA LEU ALA
0.072944 0.022771 ARG PHE GLU ARG MET
0.072988  0.02546 THR LEU SER ILE LEU
0.073014  0.02268 ARG GLN ARG VAL ILE
0.073022 0.022797 THR GLU LEU THR LYS
0.073036 0.018304 VAL PHE TYR ALA ASN
0.073067 0.023312 ASP ARG MSE ASP ASN
0.073092  0.02675 LYS GLU GLY ILE LEU
0.073133 0.026911 GLU GLU LEU GLN GLN
0.073207 0.023001 ASP TYR GLU GLN HIS
0.073256 0.025775 SER SER LEU ILE SER
0.073282 0.016226 ALA HIS VAL ALA SER
0.073333 0.024317 ASP LEU HIS SER HIS
0.073438 0.021352 PHE TRP LEU SER GLU
 0.07349 0.024813 ARG VAL ALA ASP LEU
0.073575 0.020001 ASP LEU CYS LYS LYS
0.073593 0.024316 ASN ILE ALA ARG LYS
0.073652 0.025988 LEU GLU LYS ILE SER
0.073677 0.020446 SER LEU VAL LYS ARG
0.073729 0.025193 LEU LYS LEU ALA GLN
0.073731 0.025735 VAL ALA SER LEU VAL
0.073818 0.019906 GLY ASP TRP ILE ASP
 0.07383 0.024724 LYS GLU SER GLU LYS
0.073852 0.023837 GLN ILE ASN ILE ARG
0.073858 0.024896 ASP LEU ILE TRP ASN
0.073889 0.025816 MSE LYS THR VAL ARG
0.073912  0.01714 ASP ILE ALA ARG VAL
0.073962 0.022413 THR THR ALA LEU LYS
 0.07399 0.023547 VAL ASN GLU LYS ILE
0.073998 0.026942 GLN MET ARG ARG LEU
0.074104 0.024861 GLU GLU GLU LYS ALA
0.074129 0.026718 LYS LEU MET GLU PHE
0.074131 0.023775 PRO SER THR ALA SER
0.074252 0.025339 ALA LYS THR LEU ILE
 0.07429 0.025579 ILE LEU GLN ALA CYS
0.074316 0.019989 GLY ALA LEU LEU ALA
0.074396 0.025013 GLU GLU ILE ARG ARG
0.074511  0.02423 VAL ILE ILE GLU VAL
0.074664 0.025764 THR MET ARG LYS ALA
0.074673 0.022814 LYS ALA VAL LYS GLU
0.074718 0.026268 GLU ALA GLU LEU LYS
0.074754 0.022621 ILE GLN ASP ALA ILE
0.074845 0.026024 ARG TRP GLU LEU ALA
0.074854 0.023878 ARG LYS ARG ARG GLU
0.074873 0.023623 SER LYS ASP VAL GLU
0.074889 0.012469 SER LEU ALA PHE GLU
0.074892 0.021285 LEU GLN GLU PHE ARG
 0.07508 0.020696 ILE GLY ALA LEU VAL
0.075089 0.022202 ASN GLU LYS TYR GLU
0.075208 0.026542 PHE GLU VAL ASP VAL
0.075217 0.026378 LYS GLU LEU ALA LEU
0.075238  0.02625 ASP SER HIS ASP LEU
0.075329 0.025289 ALA VAL GLU GLN LEU
0.075412 0.023929 SER VAL ILE ILE SER
0.075433 0.026603 LEU ARG HIS LEU VAL
0.075447  0.02525 VAL LEU GLU LEU SER
0.075454 0.022987 GLN PHE LYS ASN ILE
 0.07546   0.0199 CYS GLN HIS ALA LEU
0.075588 0.026962 ARG PHE LEU ARG GLN
0.075592 0.016565 LEU SER ARG GLU LEU
0.075622 0.021035 ASN ALA TYR ASN GLN
0.075636 0.024645 ALA ALA LEU GLU LYS
0.075645 0.015724 LEU PHE TYR ARG CYS
0.075739 0.023118 SER LEU ALA ALA ALA
0.075745 0.016263 LEU GLN VAL LEU ALA
0.075755 0.025521 ASP PHE SER ASN GLN
0.075777 0.024724 THR ASP GLN LEU HIS
0.075811 0.023119 PHE VAL LYS PHE LEU
 0.07583 0.025935 ALA LYS ALA PHE LEU
0.075879 0.019935 VAL GLU SER ASP ILE
0.076187 0.024677 PRO LEU ASP TRP GLN
0.076198 0.023954 LEU LEU GLN LYS LEU
 0.07632 0.022879 PHE LEU LEU GLY CYS
0.076333 0.026699 MET GLY GLY ILE ILE
0.076374 0.019472 ILE GLN SER ALA GLU
0.076488 0.022336 GLU ILE MET ALA VAL
 0.07656 0.026149 LEU GLN GLN LEU ILE
0.076576 0.024404 ALA LEU ASP TYR LEU
0.076687  0.02533 ALA ALA ALA GLU THR
0.076748 0.019129 PRO ALA LEU ASP LYS
0.076769 0.026511 ARG ILE ARG MET LEU
0.076815 0.024877 LEU PHE GLU GLY ILE
0.076924 0.024923 GLU GLU ILE LYS ARG
0.076927  0.02691 TYR LYS CYS LEU LEU
0.077151 0.026934 ALA GLU ALA ILE SER
0.077253 0.019719 LYS GLU LEU ALA ASP
 0.07726 0.026497 GLN MET ARG ALA ALA
0.077354  0.01987 GLY LYS ALA LEU ALA
0.077362 0.020727 SER VAL GLU ILE LYS
0.077479 0.022806 GLU LEU THR LYS ARG
0.077479 0.026107 ARG ALA ALA ALA GLU
0.077497 0.026646 HIS ASP LEU PHE LEU
0.077503 0.023332 LYS GLU ARG ALA VAL
0.077557 0.025826 GLY THR LEU ARG ILE
0.077574 0.026831 GLU LEU VAL SER ARG
0.077629 0.020208 LEU GLY ALA ALA GLU
0.077636 0.013788 ASP ALA ALA ALA ALA
0.077825  0.02557 TYR LYS THR VAL GLU
0.077912  0.02457 ASP TYR GLN ARG ASP
0.078017 0.019887 ARG LEU THR GLY ASP
0.078025 0.025382 LYS TYR GLN ALA TYR
 0.07808 0.026859 ALA THR ASN ALA VAL
0.078262 0.026898 ASP LEU ILE GLU GLU
0.078293 0.021675 LYS GLN GLU ILE LEU
0.078555 0.025611 ALA GLN ASP LEU VAL
0.078605 0.026723 MET GLN VAL THR LEU
0.078685 0.024813 TYR HIS PHE LEU GLN
0.078697 0.021084 LYS ALA ALA ILE ARG
0.078717 0.021886 ALA ASP GLU ILE GLU
0.078727 0.022576 GLU VAL ALA GLU LYS
0.078759 0.020689 ILE ASN LEU HIS HIS
0.078766 0.026265 LEU LYS ARG ARG GLU
0.078788 0.019012 ALA VAL VAL VAL ALA
0.078822 0.025863 LEU GLU ALA LEU LEU
 0.07883 0.021217 GLU ALA LEU GLU LEU
0.078922 0.024399 GLY ILE ALA ASP GLY
0.079036 0.026074 GLY LEU GLY ARG GLU
0.079155 0.023015 LEU ILE GLY GLN PHE
0.079275 0.024886 ILE CYS ALA PHE ALA
0.079301 0.016124 ARG GLY LYS GLU SER
0.079437 0.020887 ARG ASN SER ILE LEU
0.079482 0.024092 GLU LEU LYS GLU LEU
0.079497 0.025825 GLU GLN ILE LYS GLY
0.079578 0.026561 SER TYR GLN ARG ALA
 0.07991 0.023227 ASP ALA LEU MSE LYS
0.079917 0.026101 LEU GLN ALA LEU ILE
0.079962 0.024721 GLN VAL GLU ALA LEU
0.080007 0.022668 TRP ARG GLU ILE VAL
0.080027 0.026156 GLN THR LEU LYS ALA
0.080166 0.026686 ALA ASP VAL LEU SER
0.080194  0.02501 VAL VAL ASN ASN ILE
0.080206 0.026503 GLU ARG VAL LYS LYS
0.080273 0.025822 ASN GLU LEU PHE TYR
0.080336 0.018893 LEU GLU ALA VAL GLY
0.080367 0.024092 GLU LEU LYS GLU ASN
0.080398 0.025627 THR SER ALA ILE ALA
 0.08042 0.019273 TYR ASP LEU VAL ARG
0.080495 0.025649 GLU VAL VAL GLN ALA
0.080504 0.024956 ALA VAL SER ARG LYS
0.080511 0.024758 ARG SER GLN ALA VAL
0.080544 0.016619 ALA ALA GLN ASP LEU
0.080588  0.02431 SER ASP MET GLU GLU
0.080589 0.025346 PHE VAL ASP TRP TYR
0.080592 0.020715 ARG PHE GLU MET VAL
0.080652 0.025993 PHE ASN TYR LEU LYS
0.080793 0.026065 ALA VAL SER ALA LEU
0.080817 0.022897 SER LYS LEU VAL GLU
0.080834 0.021274 GLU ARG THR LYS GLU
0.080859 0.024774 GLU LEU LYS ALA ALA
0.081027 0.026772 SER ARG LEU LEU VAL
 0.08127 0.023959 LEU MET GLU SER ILE
0.081277 0.024013 PHE TYR ARG CYS CYS
0.081387 0.022854 THR ILE ARG LEU ALA
0.081426 0.021609 LEU VAL LEU ARG LEU
 0.08145 0.022575 GLY VAL ASP TRP VAL
0.081452 0.024604 LEU ARG ARG ILE LEU
  0.0815 0.020588 LEU ASP LEU LEU VAL
0.081561 0.016245 ARG ILE ARG MET GLY
0.081595 0.024417 ASN TYR ILE LEU ARG
0.081615  0.02425 SER LYS ALA TRP THR
0.081625 0.025091 ILE MET GLN THR PHE
0.081656 0.025236 ILE LEU LEU VAL TRP
0.081669 0.026548 THR LEU LEU ASP GLU
0.081783 0.025305 ALA MET ALA ARG LEU
0.081997 0.023271 VAL PHE ARG LEU ALA
0.082135 0.024769 ILE LYS VAL LYS ALA
0.082166 0.023709 LYS LEU GLU ILE ILE
0.082256 0.018045 MET GLN ASP ALA LEU
0.082325 0.021033 MET LYS LEU MET PHE
0.082376 0.022965 THR LEU LEU ASP ASP
0.082393 0.019113 ALA VAL PHE ALA THR
0.082464 0.025341 GLN ALA ALA VAL ASN
0.082488 0.026232 LYS LEU GLU THR PHE
0.082673 0.024974 GLY LEU THR SER ARG
 0.08268 0.019261 VAL GLY GLU VAL VAL
0.082711  0.02295 VAL ARG LYS LEU VAL
0.082778  0.02473 HIS LEU LEU ASN ILE
0.082797 0.025819 GLU ALA GLY MSE LEU
 0.08283 0.026849 LEU GLU ALA LEU ARG
 0.08312 0.024253 ASN GLU LYS PHE PHE
0.083203  0.02256 GLY MET ARG PHE ALA
0.083206 0.020874 LEU ASN THR ILE ASP
0.083213 0.021573 MET VAL TYR ARG PHE
0.083338 0.023976 TRP LEU GLU ARG PHE
0.083361 0.025276 ALA GLN GLN GLN LEU
0.083361 0.021188 ALA LEU ALA ALA LYS
0.083459 0.023764 ALA GLY ALA ASN LYS
0.083462 0.024804 VAL ALA ALA SER ILE
0.083502 0.025732 ARG ARG ASN SER ILE
 0.08352 0.026815 ILE ILE ASN TYR GLN
 0.08354  0.02469 ILE LEU SER SER VAL
0.083671 0.023228 SER ASP ALA LEU ALA
0.083769 0.025914 GLY GLN ILE SER ALA
0.083916 0.024421 PRO ALA GLN LEU GLU
0.083927 0.022495 ARG LEU ALA LYS ILE
0.084004 0.013981 GLU GLN ARG HIS ILE
0.084098  0.02545 LYS GLY LEU SER ALA
0.084138 0.026291 ALA THR ALA THR VAL
0.084346 0.021792 ASP ILE ALA SER THR
0.084377  0.02366 ALA ALA LEU ASP GLU
0.084856 0.019066 SER ARG LEU LEU ARG
0.085066  0.02619 SER LEU ILE ASP GLN
 0.08512 0.026142 TYR GLU THR GLN VAL
0.085165 0.022631 VAL LYS ALA LEU ARG
0.085357 0.026702 THR LEU GLN GLU SER
0.085375 0.024263 GLU VAL VAL LEU ALA
0.085453 0.025847 PHE LEU ALA ALA GLN
0.085758  0.02231 PRO ALA ALA ARG LEU
0.085797 0.026398 ASN ALA MET GLN LYS
0.085834 0.025008 LEU TYR GLN LYS LEU
0.085864 0.026955 TYR ALA ASN GLY GLN
0.085872 0.024746 GLY GLU ALA ALA GLU
0.085935 0.022138 ASP ALA HIS SER ASN
0.086293 0.023373 ALA GLN GLN ILE LEU
0.086445 0.022494 GLU ASN ARG LYS LYS
0.086538 0.025872 GLY LEU LEU ALA ALA
0.086548 0.023109 MET PHE ASN LYS VAL
0.086553  0.01536 GLU GLY LEU HIS GLN
0.086573 0.025481 GLU THR GLN LYS LEU
0.086643 0.017436 ARG ARG PHE GLN GLU
0.086803   0.0267 GLU THR VAL VAL SER
0.086812 0.016466 SER GLN ASP ARG MET
0.086845 0.024411 GLY ILE GLN ALA TYR
0.087016  0.02399 GLY GLU THR ARG ILE
0.087045 0.022876 VAL SER ALA LEU VAL
0.087069 0.026153 SER VAL GLU ILE LEU
0.087287 0.026319 ALA GLU PHE ALA GLY
0.087291 0.026301 GLN GLN GLN LYS ILE
0.087706 0.026855 GLN GLN GLY THR ARG
0.087741 0.025555 ALA PHE ILE GLU ALA
0.087763 0.014915 GLU LEU ILE ARG ARG
0.087784 0.021889 ILE CYS LYS ALA LEU
0.087953 0.024225 ILE GLU ALA LEU LYS
0.088307 0.023023 LEU THR LYS VAL GLU
0.088359 0.025571 ASP ALA ALA ILE VAL
0.088547 0.025872 ALA LEU GLU GLN GLN
0.088615 0.023087 ASP TRP PHE GLU GLU
0.088656 0.019815 SER LEU LYS TYR ILE
0.088792 0.019432 LEU MET ALA ALA THR
0.088813  0.02625 LEU TYR GLU GLN VAL
0.089011  0.02474 LEU LEU THR HIS ALA
0.089087 0.019513 GLU ASN LEU ARG ARG
0.089161 0.013883 HIS LEU GLU SER MET
0.089307  0.02379 ILE GLU ALA ILE LEU
0.089545 0.021955 GLU LEU ASP GLY LEU
 0.08959 0.021098 SER LEU LEU SER SER
0.089603 0.026807 SER ASP LEU GLU THR
0.089779  0.02226 LEU GLU GLU LEU GLU
 0.08981 0.025328 SER LEU MET ALA ALA
0.089846 0.024272 ARG MSE VAL ALA GLU
0.089915 0.025239 LEU THR ASP SER ILE
0.089926 0.018251 SER ALA VAL GLU ALA
0.089935  0.02267 VAL PRO ARG ILE PHE
0.090065  0.02678 THR LEU GLU ALA ARG
0.090069 0.024227 LYS GLN ALA ILE LYS
0.090084 0.024205 LEU LEU VAL SER GLU
0.090125 0.017497 PHE GLN GLN ALA ASN
0.090419 0.023677 ALA HIS GLU ILE VAL
0.090522 0.020341 GLY THR GLU LEU MET
0.090642 0.023014 GLU TRP ILE LYS LYS
0.090822  0.02659 ILE GLY ALA GLN VAL
0.091188 0.026775 PRO THR MSE LYS LEU
0.091589 0.020803 ASP GLN VAL VAL ALA
0.091645  0.02675 GLU THR LEU ALA GLN
0.091658 0.020979 TYR GLU GLU LEU ARG
 0.09167  0.02398 THR PHE ALA LYS ALA
0.091703 0.022072 LYS LYS GLN ARG GLU
0.091755 0.026686 ALA GLY LEU ALA ARG
0.091756 0.023315 GLY LEU SER THR ALA
0.092044 0.017193 LYS ASN ASN TYR ILE
0.092148 0.025372 ALA ASP ALA LEU SER
0.092154 0.026493 GLU ILE GLN ARG ILE
0.092211   0.0267 GLU VAL CYS GLN LEU
0.092283 0.025107 GLN LYS ASP TYR SER
 0.09231 0.026294 ALA ALA GLN ALA LEU
0.092393 0.025102 GLN LEU VAL MET ALA
0.092406  0.02103 ILE GLU VAL TRP LYS
0.092533 0.023028 LYS GLY PHE VAL ASN
0.092543  0.02126 GLU GLN TRP ILE VAL
0.092669 0.025023 ASN SER VAL ALA ALA
0.092675 0.020397 THR ILE TRP LEU GLU
0.092679 0.023694 ILE PHE GLU THR LEU
0.092737 0.024336 LEU ALA TRP ALA VAL
0.092778 0.023146 MET GLU ALA VAL LYS
0.092789 0.022808 ALA THR ILE GLU THR
0.092797 0.024716 ASN GLU LYS ASP ASN
0.092885  0.02282 THR LEU MET THR ALA
0.092977 0.025031 HIS ALA ALA ASP LEU
0.093107  0.02277 PHE VAL LEU ARG CYS
0.093129 0.024038 VAL ARG CYS THR ILE
0.093148  0.01833 VAL ILE ALA PHE VAL
0.093193 0.024052 TRP ARG GLU GLN GLN
0.093233 0.024045 ARG ASP LEU HIS GLN
  0.0935 0.024015 VAL ALA ALA PHE GLN
0.093595 0.024331 HIS LEU LYS ARG LEU
0.093635 0.025541 ASP VAL LYS MET GLY
0.093731 0.022015 GLN ASP ASN GLU LYS
0.093761 0.025192 LEU GLU ASN ALA ALA
0.093856 0.021892 TYR LYS TYR ALA TYR
0.093986  0.02146 GLU VAL LEU GLU ALA
 0.09413  0.02387 HIS GLN LEU LEU VAL
0.094242 0.025613 ASP LYS MET GLY ALA
0.094249 0.022499 LYS LYS LEU GLU ASP
0.094416  0.02123 VAL ASN LEU CYS VAL
0.094474 0.013855 VAL GLU ALA ASP GLU
0.094517 0.024705 LEU GLU LEU GLU LYS
0.094546 0.023545 SER GLY VAL HIS ARG
0.094836 0.021327 ILE LEU ALA TYR LEU
0.094851 0.026166 VAL LEU LYS SER ILE
0.094964 0.025402 ALA LYS ALA GLU ARG
0.095303 0.023131 ALA GLU LEU LYS ARG
0.095359  0.02634 GLY ALA ARG GLN ARG
0.095409 0.025411 PRO GLY LEU GLU LYS
0.095604 0.023615 ARG GLN ALA ASP GLU
0.095743 0.018756 CYS SER THR PHE ILE
0.095789 0.023193 LYS ALA ALA LEU LYS
0.095844 0.018851 GLU GLU HIS HIS HIS
 0.09587 0.022752 LEU SER ASP ALA ILE
0.095975 0.026058 PRO LEU LEU GLN ALA
0.096025 0.013862 TRP VAL ARG ALA CYS
0.096072 0.019731 PHE LEU ALA ASN ILE
  0.0962  0.01843 LEU LEU SER CYS ILE
0.096206 0.022006 THR GLU LEU ARG ASP
0.096228 0.018818 VAL ILE ALA ALA LEU
0.096323 0.024148 LEU LEU PHE ALA THR
0.096777 0.026946 PHE LEU GLY LEU MSE
0.096812  0.02538 GLU GLU LEU GLU LYS
0.096911 0.025953 ALA TRP VAL GLN ARG
0.097121 0.022932 LYS SER ILE LEU LYS
0.097172 0.024938 ILE ILE GLU ALA MET
0.097292 0.025117 VAL LEU GLN ASN PHE
0.097358 0.024814 MET GLN ILE ASN ALA
0.098079 0.024535 LYS ARG ILE LEU GLU
0.098141 0.025534 GLU GLU GLU ARG VAL
0.098177 0.017278 ALA ALA GLN ASP MET
0.098468 0.021171 GLY ARG ASP ILE THR
0.098607  0.02571 LYS GLU LYS ALA VAL
0.098831 0.023507 GLY ALA LYS LYS SER
0.098863  0.02549 LEU LEU SER SER LEU
0.099188 0.015275 ARG GLN GLN SER ARG
0.099209 0.018708 THR TYR ALA MSE GLU
0.099514 0.017458 GLU GLY PHE GLN GLU
0.099518 0.026448 PHE ASP ASP ILE ARG
0.099542 0.023196 SER ILE ILE LYS ASP
0.099564 0.026884 GLU VAL GLN ALA MET
0.099606  0.02029 MET VAL GLU GLN PHE
0.099613  0.02408 THR GLU LEU HIS GLY
0.099773 0.024631 LEU VAL ARG ILE PHE
 0.10042 0.025803 ILE GLU ILE ALA LEU
  0.1008 0.023205 PHE HIS GLU LEU VAL
 0.10099  0.01832 GLU ALA ALA PHE LYS
   0.101 0.024846 GLU GLU LEU LEU LEU
 0.10101 0.016237 ARG SER LEU SER GLU
 0.10117 0.024609 LYS LYS SER LEU VAL
 0.10127 0.024661 LYS ASP ALA MET ALA
 0.10131 0.025616 LEU LYS TRP LEU SER
 0.10135 0.024005 GLU LEU ALA LYS GLU
  0.1015 0.026544 LEU GLU LEU TYR ASP
 0.10196  0.02386 VAL LEU LEU GLN LYS
 0.10199 0.025413 GLY ASN LEU CYS ARG
 0.10203 0.023131 ARG GLU MET ASP GLN
  0.1029 0.023861 ARG ALA GLN PHE GLU
  0.1029  0.02649 GLU ASP LEU THR ARG
 0.10305 0.024109 GLU LYS THR ASN MET
 0.10341 0.024369 ALA LEU LEU THR ALA
 0.10356  0.02416 ILE ILE MET ALA MET
 0.10365 0.021454 ALA HIS LEU CYS GLU
 0.10366 0.025465 GLN LYS ALA ALA LEU
  0.1043 0.024954 ILE TRP GLU VAL TYR
 0.10436 0.026318 ALA ASN ALA LEU PHE
  0.1044 0.025303 PRO VAL ALA PHE CYS
 0.10448 0.026529 LEU GLU ALA TRP GLN
 0.10449 0.024119 SER GLY ALA ILE ARG
 0.10472 0.026586 ASN LYS LEU ARG ASP
 0.10474 0.026936 HIS ARG SER LEU MET
 0.10487 0.025273 GLU VAL MET SER ARG
 0.10508 0.022453 SER PHE LEU ARG VAL
 0.10509 0.016752 LEU VAL GLY ALA LEU
 0.10531 0.026871 SER LYS THR ILE LYS
 0.10546 0.026454 GLU PHE VAL GLU GLN
 0.10566 0.025669 ARG PHE ALA HIS ASN
  0.1057 0.024664 ILE ALA TYR ALA GLU
  0.1062 0.026345 CYS ALA LEU ALA VAL
 0.10633 0.024899 ILE ASP ALA GLU LYS
 0.10652 0.017903 ARG GLU TRP LEU GLU
 0.10658 0.023162 LYS ALA ILE GLU LEU
  0.1068  0.02151 ARG LYS ASN VAL GLU
 0.10706 0.020227 GLU GLN LEU LYS SER
 0.10712 0.022974 VAL LEU GLU ALA ILE
 0.10744 0.026001 LEU VAL LYS GLU PHE
 0.10768 0.023178 MET ILE SER PHE GLY
 0.10778 0.020028 LEU GLU ASP VAL LEU
 0.10795 0.026042 GLN MET ALA ILE PHE
 0.10837 0.020238 VAL ILE GLN LYS VAL
 0.10853 0.017463 PRO ALA ASP LEU ALA
 0.10857  0.02331 MET LEU VAL GLN HIS
 0.10962 0.024175 CYS LEU LEU TYR LYS
 0.10963 0.018403 GLN ILE GLU VAL ASN
 0.11019 0.023588 GLU PHE VAL ALA SER
 0.11025  0.02269 GLU LYS ILE LEU GLU
 0.11053 0.024533 TRP ARG ALA LEU ALA
 0.11116 0.026749 VAL PHE ARG GLU LYS
 0.11145 0.022281 GLN ILE ARG ILE GLU
  0.1115 0.025585 SER LYS ILE LEU LYS
 0.11153 0.025447 PHE ILE TRP ALA ILE
 0.11167 0.018711 THR GLN ARG VAL LEU
 0.11255 0.024462 SER VAL GLU THR PHE
 0.11256 0.021378 GLU LEU VAL GLN CYS
  0.1127 0.016726 GLN GLY MET GLU ASN
 0.11289 0.024605 THR TRP GLY TYR SER
 0.11327 0.021926 ARG GLN ALA LEU ALA
 0.11332 0.025469 GLY ILE LYS GLN LEU
 0.11334 0.024204 ALA LEU ALA GLU ILE
 0.11352 0.020789 SER HIS HIS HIS ILE
 0.11359 0.026589 SER ILE LEU ARG LYS
 0.11371 0.022766 LYS GLU LEU LYS ARG
 0.11372 0.022813 GLU GLU LEU GLU SER
 0.11391 0.026627 VAL SER ALA ALA ARG
 0.11421 0.018801 LYS PHE ASP LYS SER
 0.11443 0.025476 GLU ASP ALA ILE LYS
 0.11478 0.020537 GLU ALA LEU MET ARG
 0.11535  0.02527 ILE GLN ASN ALA ARG
 0.11563 0.025919 HIS ILE SER SER ILE
 0.11569 0.023408 VAL LYS ALA PHE LEU
 0.11596 0.021196 ASN LEU ILE LYS LEU
 0.11645 0.024186 LEU ARG ARG GLU LEU
 0.11671  0.02691 SER ILE PHE ASP ALA
 0.11728 0.025792 LEU ALA ILE MET VAL
 0.11737  0.02175 TRP SER ASP MET LEU
 0.11767 0.019737 ALA GLU ILE ALA SER
 0.11838 0.014467 GLU LEU ALA ASN CYS
 0.11869 0.024297 ILE ALA ALA ASP LEU
  0.1188 0.018938 PHE ASP ARG ALA VAL
 0.11881 0.026796 LEU TYR LYS LYS LEU
 0.11888 0.024941 ALA GLU ARG VAL HIS
 0.11889 0.023345 MET ILE CYS ASN ALA
 0.11892 0.024598 ILE ASN THR TRP ILE
 0.11914 0.024302 ALA LEU MET ASN VAL
 0.11961 0.025593 SER GLU MET GLU ARG
 0.11978 0.020848 GLY LEU GLN LEU MSE
 0.11992 0.022424 ALA LYS ASP ALA ALA
 0.11996 0.021889 ALA ASP ILE ASP THR
 0.12003 0.026096 PHE VAL ARG ILE ALA
 0.12015 0.023982 ILE ARG GLU LEU TYR
 0.12036  0.02115 GLU LEU MET GLN VAL
 0.12044 0.023148 GLN GLU ALA LEU TRP
  0.1207 0.024872 SER GLU ILE TYR ASP
 0.12083 0.022822 GLU CYS GLN LYS LYS
 0.12087  0.01763 PHE GLN ALA CYS LEU
 0.12117 0.022645 GLN GLU ILE VAL ASP
 0.12171 0.024203 GLU VAL ALA SER ARG
 0.12174 0.025809 SER ILE LYS LYS LEU
 0.12211 0.018785 SER GLU ALA THR MET
 0.12215 0.021856 TRP PHE VAL ARG ILE
 0.12249 0.026517 LYS ASP THR THR ALA
 0.12378 0.022151 GLU TYR LEU GLU ALA
 0.12393 0.021877 LEU ARG ASN LYS THR
 0.12449 0.022657 LYS VAL HIS LYS ALA
 0.12477  0.02108 LYS VAL ASN ILE LEU
 0.12593 0.026221 LYS LEU ALA SER ARG
 0.12602   0.0255 THR GLN ILE ASP GLU
  0.1261 0.025254 VAL ALA ALA LYS LEU
 0.12659 0.023434 ASN ILE LYS ARG SER
 0.12837 0.019869 GLN ALA ILE CYS ARG
 0.12844 0.025403 ASP LEU CYS ASP CYS
 0.12854 0.026028 ASP LEU ALA LEU LYS
 0.12858 0.024734 ASP VAL LEU GLU ALA
 0.12858 0.026959 GLY LEU ASN PHE LEU
 0.12902 0.026135 SER GLN ALA LEU ALA
 0.13003 0.019516 GLU LEU LEU GLY GLU
  0.1302 0.024448 ARG LEU ALA LYS GLU
  0.1303 0.023856 ASP LEU LEU ASP ASP
 0.13052 0.026702 ASP TYR GLN ILE GLU
 0.13146 0.025904 LYS TRP ILE SER SER
 0.13166 0.020396 ARG LEU ILE GLU GLN
 0.13229 0.026147 ASP THR TYR ASP ALA
 0.13298 0.024375 ARG ALA GLN ALA GLU
  0.1332 0.018507 GLU LEU ALA LYS GLN
 0.13345  0.02653 ASP LEU LEU LEU ALA
 0.13362 0.024988 TYR GLU GLU GLY LEU
 0.13401 0.022207 ILE LEU GLU LEU LEU
 0.13488 0.026741 LEU LEU CYS GLU ASN
 0.13496 0.023365 VAL THR HIS CYS GLU
 0.13498 0.020366 THR ARG LYS THR ARG
 0.13522 0.023123 ALA THR ALA ILE ARG
 0.13551 0.024956 THR GLU THR LEU GLN
  0.1366 0.019486 ASP ALA ALA ARG GLN
 0.13684 0.023351 ILE ASP GLN LEU LEU
 0.13687 0.018564 GLU ARG VAL LEU GLU
 0.13691 0.026848 SER ALA ILE ARG ALA
 0.13715 0.021229 ALA ARG VAL LEU SER
 0.13789 0.025985 GLU VAL GLU GLU SER
 0.13905 0.025656 GLU ALA ALA TYR LYS
 0.13956 0.019995 LYS THR LEU ILE GLU
 0.13992 0.024243 GLN LEU PHE LEU ASN
 0.14096 0.025484 PHE VAL ARG SER ARG
 0.14104 0.025099 ALA ALA ALA ALA ALA
 0.14132 0.024917 PHE MSE MSE TYR MSE
 0.14166 0.025868 TRP GLY LEU LYS VAL
 0.14196 0.026411 ASN CYS THR LYS LEU
 0.14203 0.024603 ALA GLN GLU THR VAL
 0.14349 0.024249 ARG VAL SER GLN LEU
 0.14349 0.025473 ILE ALA LYS GLU GLU
 0.14455 0.013292 THR THR ALA GLU ARG
 0.14647 0.026483 ASN LEU LEU LYS GLU
 0.14662 0.026576 ASP LYS SER ARG LYS
 0.14702 0.018967 GLY LYS ALA ARG ASN
 0.14818 0.020941 TRP GLN ASN VAL LEU
 0.14845 0.026299 GLN THR GLN HIS ALA
  0.1486 0.018071 LEU GLU LEU LEU ASN
 0.14873 0.024448 THR LEU THR LYS LEU
 0.14897  0.02668 VAL GLU GLU ILE HIS
 0.15488 0.022831 ALA ILE HIS LYS LYS
 0.15488 0.026884 LEU ASP LEU LEU ALA
 0.15536 0.022391 CYS LYS LYS LEU PHE
 0.15827 0.022566 ASN LYS VAL ALA GLU
 0.16144 0.026716 ILE ARG ASP VAL ARG
 0.16334 0.020932 GLU ILE LYS GLY LEU
 0.16633  0.02224 LEU ARG ILE LEU GLN
 0.16731 0.025579 GLN GLU TYR TRP GLU
  0.1703 0.020044 GLU ALA MET SER ASN
 0.17061 0.016787 ARG TRP LEU GLN ASP
 0.17174 0.022531 VAL VAL LEU GLN SER
 0.17515 0.025204 MSE GLN GLU LEU GLN
 0.17695 0.025729 TRP SER LEU LEU GLU
 0.17782 0.026881 TRP LYS TRP LEU GLN
 0.17819 0.024961 ARG TRP VAL PHE GLN
 0.17866 0.016892 ALA GLU GLU PHE SER
 0.18136 0.024058 GLY LYS LEU LEU LYS
 0.18519 0.022898 GLU ALA ALA HIS ALA
 0.18616 0.025738 VAL SER TYR THR LYS
 0.19074 0.024486 ILE ASP ALA VAL ILE
 0.19303 0.022394 LEU GLU ARG GLN PHE
 0.19602  0.02571 ASP VAL ALA LYS LYS
 0.19633 0.024491 GLN LEU LEU LEU ASP
 0.19801 0.020386 LYS ALA GLN GLN LEU
 0.20148 0.026427 GLU LEU CYS LYS LEU
 0.20696   0.0244 ILE LEU GLN LYS GLU
 0.21299 0.023557 ARG ALA ALA ASP ARG
 0.21838 0.026266 TYR LEU LEU ASP LEU
 0.22017 0.019844 VAL VAL ARG GLU LEU
 0.22217 0.023186 ILE MET TYR CYS LYS
 0.22365 0.025339 ASP SER ARG ARG SER
 0.22629 0.020388 ALA ALA ARG THR MET
 0.22656 0.026695 LEU ALA THR ARG LEU
 0.22704 0.025238 GLU LEU GLU ARG ARG
 0.22788 0.026029 PHE LEU ASP ARG GLU
 0.23421 0.025753 ASP LEU GLU PHE LEU
 0.23899  0.02695 ALA ALA ARG GLY LEU
    0.24 0.026703 LYS LYS ILE MET LYS
 0.24109 0.024021 SER MET ALA ASP LEU
  0.2455 0.025549 VAL ASP ALA LEU ASN
 0.25155 0.025012 LEU LEU GLU ALA MET
 0.25169 0.022483 ILE ALA PHE GLY LEU
 0.25272 0.022201 VAL LEU LYS GLN ALA
 0.25518 0.022611 LYS MET GLY ALA LEU
 0.26505  0.02274 LEU LEU GLN ALA LEU
 0.26813 0.025394 GLU ARG LEU THR LYS
 0.26848 0.025406 ARG LEU ASP SER GLN
  0.2886 0.022112 LEU ALA ALA ASP MET
 0.28983 0.025324 VAL LEU LYS ALA ARG
 0.28985 0.023926 TRP LEU THR GLU LEU
 0.30083 0.025506 HIS ILE PRO PHE LEU
 0.31263 0.023059 GLY TYR ALA LYS THR
 0.35673 0.021929 GLN VAL ASP LYS ALA
 0.36876 0.020315 ILE ASN LEU TRP ASN
 0.44743 0.025947 LYS LEU LEU ASN ASP
 0.52511 0.026578 SER ALA VAL GLN MET
  0.5266 0.022978 THR VAL ASP GLU LEU
 0.53051 0.022421 SER VAL SER GLU ILE
 0.53073 0.023315 SER TRP GLU GLU ALA
  0.5318 0.021978 SER ARG GLN GLN ILE
 0.53275 0.025346 THR LYS GLU GLN LEU
 0.53678 0.023544 SER PRO SER GLU ARG
 0.54323 0.020883 THR ALA PRO GLN LEU
 0.54513 0.026255 THR THR ALA ASP ALA
 0.54571 0.023685 THR ARG THR PHE ILE
 0.54889 0.026511 THR VAL GLU GLN CYS
 0.55031 0.021289 SER ASP SER ALA GLN
 0.55112 0.025303 SER ASN GLU LYS LEU
 0.56809 0.026253 SER GLY GLY GLU ARG
 0.57761 0.022187 GLU GLU GLU GLY ARG
 0.82121  0.02533 LEU THR ARG LEU ASN
 0.82437  0.02652 LEU GLN TYR GLU GLY
 0.82838 0.020473 ALA LYS ALA ALA GLY
 0.83299  0.02621 LEU ILE HIS LYS LYS
 0.83425 0.017417 LEU ILE GLN SER GLY
 0.83779 0.026404 SER LYS PHE LEU GLY
 0.84649 0.026416 LEU VAL LYS GLU GLY
  0.8472 0.022901 ALA ILE ASP GLN GLY
 0.86535 0.026358 GLY HIS LEU ASP GLY
