0.00048931 0.00045708 GLY TYR GLY VAL LEU MET VAL SER ALA LEU VAL VAL PHE ILE
  0.3098  0.31787 ASP GLU ALA ARG ASN VAL ALA TYR GLN GLU ALA VAL ARG THR
  0.3487   0.3604 LYS GLU SER ARG GLU ILE GLU ARG LEU ASN GLU ALA LEU PHE
 0.37825  0.39306 HIS GLN VAL HIS TRP ALA GLN HIS LEU ALA ARG LEU VAL GLU
  0.3843  0.40664 HIS GLN ARG VAL GLY VAL GLN ALA LEU GLN ASN THR LEU THR
 0.38877  0.37357 MET GLN ALA ALA GLN LEU ILE TRP LEU GLU TRP ILE ARG TRP
 0.40469  0.44692 ALA LEU LEU ASP ILE ALA LYS ALA ALA LEU MSE ARG SER THR
 0.40636  0.40858 GLU LYS TYR THR GLU ILE TYR GLN ILE ARG SER ALA LEU GLY
 0.40816  0.42475 HIS GLN VAL HIS TRP ALA GLN HIS LEU ALA ARG LEU VAL GLU
 0.40834  0.38241 ARG GLY LEU ARG CYS VAL ASP ALA GLU ASN LEU ARG THR ALA
 0.41294  0.44611 VAL ALA ILE ALA VAL ARG GLU ALA LEU ALA LEU ALA LEU ASP
 0.41744  0.45539 HIS ALA THR ILE TYR VAL ARG MET GLU ASN ASP GLY ALA THR
 0.42492  0.41008 LYS LEU SER GLU LEU GLN LEU SER ASP GLY ILE ALA ALA GLY
 0.42814  0.45543 HIS GLN VAL HIS TRP GLU GLU GLN LEU ALA ARG VAL VAL GLU
 0.43117  0.42458 VAL ASP ALA GLU ASN ARG GLY LEU ARG CYS VAL LEU LEU LYS
 0.43247  0.46737 SER GLN PHE LEU LYS ILE GLU VAL LEU ASN LYS ALA ARG ALA
 0.43788  0.48532 MET VAL SER ALA LEU GLY TYR GLY VAL LEU ILE TYR ASN ILE
 0.43875  0.42807 GLN ALA ALA LEU GLU LEU ASP VAL LEU ASN ASP LEU LEU GLN
 0.44291   0.4371 ASP SER HIS ARG GLN SER PRO ALA ALA LYS GLU VAL LEU GLU
 0.44326  0.44713 SER LEU LEU ASP GLU ALA THR ALA THR GLU LEU ASN ASN ALA
 0.44726  0.48816 GLU THR LEU ASP ARG VAL GLU MSE GLU HIS ARG MSE ALA SER
 0.44871  0.48982 GLU PHE ALA ARG ASP GLU LEU ILE ASP THR ARG THR GLN ILE
 0.45097  0.48466 ILE LEU LYS CYS ARG SER LEU PHE ASP ARG ALA THR THR VAL
 0.45279  0.47499 ARG ILE SER GLY ASP GLN GLU LEU ASP GLU ILE SER THR ASN
 0.45687  0.44921 GLY PHE SER PHE LEU LEU VAL ALA MET PHE ILE PRO ILE TRP
 0.46294  0.47838 ALA HIS LEU MET LYS SER ILE GLU CYS VAL LEU TYR LEU TRP
 0.46337  0.49483 SER VAL ALA ALA SER VAL GLU VAL TYR LEU TYR LEU SER SER
 0.46414   0.4381 ASN ILE TRP LEU LYS PRO SER GLY VAL PHE TRP LEU ALA ASN
 0.46501  0.47005 ARG GLY TYR HIS TRP ARG SER SER MSE GLN GLY LEU VAL ASP
 0.46684  0.49097 GLY TYR ASP ARG HIS LEU LEU LEU SER GLU THR SER GLY THR
 0.46769  0.50808 LYS ILE ALA GLU ASN LYS LEU ASN GLU CYS LEU GLN GLU VAL
 0.46842  0.48503 LYS GLN ALA HIS TRP HIS ASP HIS LEU VAL ALA LEU ILE GLU
 0.46944  0.46446 ARG GLY MET LEU GLU ALA TRP CYS MET HIS ALA CYS ARG THR
 0.47012  0.45238 SER PRO ALA ALA LYS ASP SER HIS ARG GLN SER LEU LEU LYS
 0.47042  0.49781 GLY VAL LEU LYS ASP GLU TYR LYS GLN ASN ILE PHE ASP ILE
 0.47083  0.50222 GLN GLU LEU ASP GLU ARG ILE SER GLY ASP LEU LYS THR GLN
 0.47349  0.52555 LEU THR LEU TYR ASN VAL ASP ALA LEU LYS VAL GLY ALA THR
 0.47718  0.49526 MET ILE MET MET GLU GLN ALA ALA LYS ASN LEU MET ASN ALA
 0.47807  0.50453 ASN PHE ALA LEU ARG ASP ILE PHE LEU LYS HIS LEU GLU LEU
 0.47896  0.52588 PHE ALA ALA VAL ILE VAL GLN MET ALA VAL LEU VAL ILE MET
 0.48024  0.52342 VAL GLU MSE GLU HIS GLU THR LEU ASP ARG SER ARG ARG LEU
 0.48125  0.52192 ILE GLU MET SER SER VAL PRO MET VAL LYS GLU VAL GLY LEU
 0.48168  0.50121 VAL PHE ALA CYS PHE ILE ILE HIS ALA ASN LEU ILE ALA ALA
 0.48225  0.49497 ASP VAL LEU TYR ARG ASN LEU TYR LYS ALA GLU ILE LYS ALA
 0.48401  0.48089 ALA ARG TRP ARG ASP ARG ASP ALA ALA GLU SER LEU ALA LEU
 0.48437  0.48786 ILE VAL GLN CYS ARG ARG LEU PHE ASP ASN ALA MET LEU ARG
 0.48458  0.52639 ARG TYR SER LEU GLU LEU GLY ASP ILE GLN THR GLY ILE GLY
  0.4853  0.49723 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.48577  0.47879 SER GLN HIS ARG GLN ALA ILE PHE GLN GLU GLY ILE GLN GLN
 0.48623  0.46387 GLU ARG ALA VAL GLU ASP VAL TRP ASP ARG TYR ILE SER TRP
 0.48658  0.52831 GLU PHE LEU LYS VAL SER GLU VAL GLU GLY VAL LYS ASN ILE
 0.48723  0.43341 VAL PRO SER ILE LEU GLU ARG ILE PHE LYS GLU LEU GLN THR
 0.48761  0.50253 VAL GLU HIS PHE GLY ASP THR GLN HIS LYS ARG LEU VAL ASP
 0.48898   0.5348 ASP GLU ALA ARG ALA GLU HIS VAL ARG ALA GLY LEU THR ALA
 0.48989  0.52527 ILE ALA ILE GLU GLU SER ALA MET TYR ASP LEU MET PHE GLU
 0.49096  0.52437 GLU LYS TRP ILE ASN LYS GLU GLY LEU ILE GLU MET ARG GLU
 0.49098  0.52115 GLN GLU PHE LYS GLN ALA LEU ILE SER SER LEU ARG GLU ALA
 0.49259  0.52516 SER VAL ALA HIS SER VAL GLU VAL PHE ARG TYR LEU ALA ALA
 0.49312  0.50377 ALA LEU ILE SER SER GLN GLU PHE LYS GLN VAL GLU LEU ALA
 0.49353  0.51813 TRP GLY LYS ASP THR ASP GLU ALA ASP ARG MET ILE GLU ALA
  0.4947  0.50305 ALA HIS LEU MET LYS SER ILE GLU CYS VAL LEU TYR LEU TRP
 0.49793   0.5278 VAL SER THR THR LEU LEU ASP ALA ARG GLU ASN LEU LYS LEU
 0.49929  0.53482 ALA SER LEU ARG ASN ASP HIS ALA GLN ARG ILE ASP GLN VAL
  0.5006   0.5083 LEU THR LEU TYR ASN VAL ASP ALA LEU LYS VAL GLY ALA THR
  0.5022  0.53857 ASP ILE ARG LYS ALA ASP PHE LEU ALA VAL SER GLU ASN HIS
 0.50259  0.50823 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.50353  0.56578 ASN ARG PHE TYR TYR GLU ALA TRP LEU ARG LEU GLY GLU ALA
 0.50363  0.52698 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.50422   0.4645 GLU GLN CYS LEU LEU ASP MET TRP LYS LYS TYR ILE GLN TRP
 0.50439  0.52143 ARG GLN GLN ARG ALA ASP VAL ALA GLU GLU ARG LYS ARG LYS
  0.5049  0.53187 ILE SER PHE ALA GLN ASP TYR PHE GLN MET ALA ARG ALA ASN
 0.50592   0.5367 ALA THR PHE LEU LYS ILE LEU TYR LEU ARG ALA ILE ALA ASN
 0.50685  0.53978 LYS MSE PHE ALA ALA GLU ALA ALA CYS LEU LEU GLY PHE ARG
 0.50789  0.54743 TRP ASP ASP PHE SER GLN SER VAL THR ASP ARG ILE ILE ALA
 0.50858  0.54359 ASP PHE ALA ARG GLU GLU LEU ILE ASP THR ARG MET GLN LEU
  0.5086  0.52784 THR ASN HIS PHE THR ASP GLU GLU HIS LYS LYS ILE PHE LYS
 0.50863  0.57613 PRO ILE THR ASP ARG ALA GLY CYS ALA MSE VAL ASN ALA PHE
 0.50895  0.54788 GLU GLU ILE ASN LYS LYS GLU LEU LYS SER LYS LEU ASN GLN
 0.50986  0.51778 PHE LEU HIS SER LYS ARG GLU GLN PHE GLU ALA ASP LEU ALA
 0.51095   0.4988 ALA THR ALA THR GLU SER LEU LEU ASP GLU GLY LYS GLN SER
 0.51107  0.49587 LYS ARG ARG PHE THR GLU ILE TRP ALA ARG PHE LEU ALA PHE
 0.51221  0.53497 ASN HIS PHE THR HIS LYS MET HIS LYS ASP PHE LEU GLU LYS
  0.5125  0.53627 ARG GLU SER LEU MET GLU GLU VAL TYR HIS GLU ILE GLU LEU
 0.51296  0.51155 ALA HIS LEU MET LYS SER ILE GLU CYS VAL LEU TYR LEU TRP
 0.51328  0.51866 VAL SER ALA ILE LEU ALA ILE ALA TYR GLY GLU VAL THR ALA
 0.51345   0.5177 LEU LYS LEU PHE ALA GLU ARG ARG HIS MET ALA TRP GLY THR
 0.51413  0.52952 GLN ALA ARG SER GLN SER MET CYS VAL ALA LEU GLY ALA SER
 0.51416    0.498 GLN TRP TYR LYS ASP SER VAL GLU VAL ILE LEU THR LEU PHE
 0.51429  0.53291 GLU ARG ILE VAL ARG ASP ARG MET ARG SER ILE ARG GLN ASP
 0.51533  0.45682 LYS ARG ARG PHE THR GLU ILE TRP ALA ARG PHE LEU ALA PHE
  0.5161  0.55202 GLN LYS TYR SER ASN GLY VAL TYR GLU ASN VAL VAL ALA VAL
  0.5166  0.49009 GLN GLN ILE SER HIS ASP GLY SER ARG GLY ILE LEU SER GLY
 0.51822  0.52883 GLN GLN PHE ARG ARG THR HIS TYR SER ASN LEU LEU CYS ASP
 0.51957  0.49502 GLU ARG CYS THR ARG GLN VAL TRP ILE ASP TYR ILE LYS TRP
 0.52061  0.53485 THR SER LEU HIS THR ARG ASN ALA TYR ALA VAL LEU TYR ASP
 0.52171  0.51695 ALA PHE ILE GLU LYS TRP MET PHE GLY LEU PHE PHE PHE PHE
 0.52256  0.46209 ILE THR ALA LEU ALA ASP LEU LEU LYS ILE MET LEU LYS LYS
 0.52268  0.55585 ILE SER PHE ALA GLN ASP TYR PHE GLN MET ALA ARG ALA ASN
 0.52514  0.57059 ARG SER ILE ARG GLN HIS ILE LEU VAL LYS THR LEU ASP TYR
  0.5254  0.58371 ASP LEU GLU LYS ARG GLU ASN ILE GLU GLU LEU VAL SER HIS
 0.52559  0.57874 LYS THR LEU GLY PHE ASP PHE PRO LYS ARG ILE ARG SER TYR
 0.52951  0.55247 TRP LEU HIS TYR ARG LYS GLU VAL LEU GLU ALA ASP LEU LYS
 0.53039  0.55954 GLN LEU LEU GLU GLU GLU LYS ALA GLU ALA LEU TYR ARG TYR
 0.53043   0.5529 ILE ILE LEU ASP GLU GLY VAL ALA LEU ILE LEU TYR TYR VAL
 0.53054  0.56068 ARG GLU GLN PHE GLU PHE LEU HIS SER LYS MET GLN ASP ASN
 0.53308  0.59898 GLU LEU ILE ASP THR GLU PHE ALA ARG ASP THR GLY ASN ILE
 0.53549  0.58416 ALA LEU LEU VAL GLN HIS ASN THR LEU ALA ILE VAL GLU ASN
 0.53605  0.55217 GLY VAL LEU ALA GLN GLU ASP ALA MET ASP LEU ILE ALA LYS
 0.53619  0.58573 ALA ALA ALA ALA ASP ARG PHE LEU ARG GLY VAL ALA ALA TRP
 0.53662  0.55433 TYR GLY ARG LEU ARG SER THR THR VAL GLU GLU TRP THR LYS
 0.53738  0.43526 TYR LEU ALA SER VAL VAL LEU GLU GLN GLN ILE LEU GLN ALA
 0.53801  0.56296 GLY THR LEU SER ASN ALA VAL LEU LEU GLY ILE ALA VAL LEU
 0.53843  0.55435 GLU ILE PHE ASP ASP GLU LYS ILE SER ILE LEU THR SER ILE
 0.53886  0.59296 LYS GLU PHE LYS GLU GLN ARG ILE VAL SER HIS VAL ARG LYS
 0.53923  0.55864 LYS GLU VAL SER GLU SER SER GLY LEU ARG LYS VAL GLY ASP
 0.53952   0.5912 ARG GLU ALA LEU ALA VAL ALA ILE ALA VAL TYR PHE ASP SER
 0.53958  0.56115 TRP VAL GLY ALA LEU VAL SER LEU LEU ASN GLN ASN VAL SER
 0.53968  0.53089 PRO SER GLY VAL PHE ASN ILE TRP LEU LYS LYS LEU GLN LYS
 0.53996  0.52546 ASP GLU ALA ILE ARG GLU SER SER LEU ALA LEU MSE LEU LEU
 0.54116  0.50878 LYS HIS CYS GLN LYS GLY GLN CYS ALA TYR VAL MSE SER ALA
 0.54167   0.5276 GLU GLU PHE PHE LEU ASN ILE PHE SER SER GLY LEU LEU LYS
 0.54232  0.56822 SER VAL ALA ALA SER VAL GLU VAL TYR LEU TYR LEU SER SER
 0.54234  0.56465 LEU VAL ALA MET PHE GLY PHE SER PHE LEU ASP LEU HIS GLY
 0.54273  0.54046 GLN ALA CYS ASP ASN ARG CYS ALA ASP ASP PHE LEU GLU LEU
  0.5431  0.53181 ILE PHE VAL GLY ALA GLY ILE ASN LEU GLY LEU VAL ALA ALA
 0.54409  0.56877 GLU ILE LEU ARG ASP GLN CYS GLY LEU GLY VAL LEU PHE ASN
 0.54417  0.55426 SER GLU VAL GLU GLY GLU PHE LEU LYS VAL ALA GLU GLN VAL
 0.54446  0.59041 CYS TRP GLY LEU LEU TRP GLU GLU ILE TYR VAL ALA THR ILE
 0.54545  0.55613 HIS ASP ALA ALA ALA CYS GLN ARG LEU ASN LYS VAL LEU ALA
 0.54552  0.53251 PHE TYR THR ASN ARG ASP TRP VAL SER ASN TYR VAL ASN PHE
 0.54566   0.5191 ASN LEU TYR LYS ALA ASP VAL LEU TYR ARG GLU VAL ALA ARG
 0.54586  0.57231 GLU ILE LEU ARG ASP GLN CYS GLY LEU GLY VAL LEU PHE ASN
 0.54628  0.58653 HIS ILE LEU VAL LYS ARG SER ILE ARG GLN ASP PHE THR TYR
  0.5465  0.57724 LYS MET HIS LYS ASP ASN HIS PHE THR HIS GLU GLU ALA MET
 0.54673  0.56037 ALA LEU ALA ASP ILE LEU ALA TRP ASN ALA LEU LYS GLU ALA
 0.54684   0.5457 THR GLN ILE ASP GLN GLU ALA ALA ASN LYS GLN LYS GLN GLU
 0.54701  0.57108 ILE ASP TYR ILE LYS MET GLY HIS GLU ARG LYS ILE GLU THR
 0.54756  0.52417 GLU GLU VAL GLU ILE LYS LYS SER GLU ASP ILE LEU ALA LYS
 0.54804  0.57119 GLU HIS PHE GLY TYR GLU ILE HIS ARG ARG PHE VAL GLU THR
 0.54821   0.6208 SER ASP VAL VAL ARG ARG GLN GLN ILE MET GLN LEU LYS ILE
 0.54841  0.61018 PRO ASP SER GLN VAL LYS ALA VAL GLU ASP GLU HIS THR ARG
 0.54982  0.57511 ARG PHE LEU GLU SER LEU ARG VAL MET GLN CYS LEU SER ARG
 0.55008  0.55422 LYS GLU ALA VAL PHE PHE GLY ARG LEU ALA SER ILE LEU MET
 0.55049   0.5942 LYS LEU ASN GLU CYS LYS ILE ALA GLU ASN ASN ASP LEU LEU
 0.55053  0.57052 GLU ILE HIS ARG ARG GLU HIS PHE GLY TYR GLU GLU ARG LEU
 0.55084  0.56819 ILE ASN ALA GLN LYS GLY LEU ALA HIS PHE ILE LYS ALA TYR
 0.55105  0.53855 GLU ARG CYS LEU ILE ASP LEU PHE LEU ASP TYR MET ILE TRP
 0.55158  0.47419 LYS ILE PHE ARG LEU SER LEU ILE ALA GLN HIS LEU SER ALA
 0.55279  0.62814 GLN GLN LEU GLU ALA GLU LYS ILE ILE ASP ARG LEU SER VAL
 0.55308  0.62932 LYS LEU ASN ILE MSE ALA ALA ARG GLY ILE LEU GLN LYS ASN
 0.55414  0.55624 ARG PHE LEU GLU SER LEU ARG VAL MET GLN CYS LEU SER ARG
 0.55553  0.57737 GLN LEU ALA ALA GLU ILE THR GLN CYS GLN GLY LEU MSE GLN
 0.55554  0.56074 TRP GLU GLU ILE TYR CYS TRP GLY LEU LEU GLY HIS TYR LEU
 0.55597  0.57585 LYS ASP TYR ALA ASP MSE ASN TYR GLU LEU LYS VAL PHE THR
 0.55638   0.6042 LEU GLN MSE SER ALA GLY GLU VAL PHE ARG GLU THR TYR GLN
  0.5564  0.56751 ARG LYS SER ILE GLU ALA ASP LEU LEU GLN LYS GLN LEU SER
 0.55689  0.57732 SER GLN VAL ASP ALA GLN ALA SER GLY GLU LEU LEU GLN GLN
 0.55737  0.60387 ALA PHE ILE ALA GLN ARG HIS LEU GLN MSE LEU TYR SER SER
 0.55786   0.5546 LYS GLU VAL ASP PHE GLU ASP GLY LYS GLN ILE MSE LEU ARG
 0.55904  0.60839 LEU THR ASN GLU LYS GLY GLU GLN VAL GLU ALA ILE LYS ARG
 0.56029  0.59768 VAL ILE VAL THR ILE TRP LEU ALA LEU LEU ASN THR PHE LEU
 0.56037  0.60527 LEU GLY LEU ARG VAL ALA GLU ALA GLU ALA VAL ALA ALA ALA
  0.5605  0.58916 VAL PHE ALA PHE ILE GLY ALA THR LEU MET ILE PRO LEU VAL
 0.56112  0.58338 GLN ALA THR GLN ASN LYS GLN GLY GLU THR MET ARG ILE ALA
 0.56137  0.58626 GLU GLN ASN ASP ARG GLN THR ILE ARG GLN GLN GLN SER THR
 0.56171  0.59148 GLN ILE ARG ASP PHE GLU THR TYR ASP TRP LEU ILE GLU ILE
 0.56265  0.61921 ASN TYR LYS GLU ARG ILE ILE LEU SER SER LEU VAL GLY ASN
 0.56287  0.59323 LYS GLU ALA LEU ALA GLN GLU ILE PHE ASP LYS LEU ARG ASP
 0.56342  0.61041 ASP ALA LEU LYS ASN VAL ASP TYR ILE ASN ASP LEU TYR ARG
 0.56349  0.58178 HIS GLU VAL THR THR SER SER ASP LYS VAL MET LEU LYS ARG
 0.56414   0.5988 GLN ARG ILE VAL SER LYS GLU PHE LYS GLU GLN TRP MET LYS
 0.56583  0.61085 LYS MET LEU GLU ILE GLU THR VAL GLY ARG VAL LYS ARG PHE
 0.56592  0.63207 LEU ALA GLY GLN ILE LEU LEU ILE VAL ASP LEU LEU ASN ALA
 0.56681  0.58739 ALA GLN ARG ALA LYS GLY PHE MET THR PHE SER GLU LYS THR
 0.56749  0.57143 ASP GLN ALA LYS VAL SER SER SER ARG THR GLU ILE GLU GLY
 0.56782  0.61915 VAL LYS LEU GLY VAL SER SER VAL VAL GLY GLU LEU ARG LYS
 0.56803  0.60346 SER THR ALA VAL GLU ASN ARG VAL GLU GLN GLU LEU LEU SER
 0.56938  0.60371 LEU LEU TRP MET ASP ALA MET HIS GLU ALA SER LYS LYS LEU
 0.56969  0.58341 PHE ASN MET ALA ASN TYR VAL TYR MET GLN ALA ALA GLN HIS
 0.56974   0.5793 ALA SER PHE LYS LYS LYS GLN GLU LYS THR ALA LEU ASN MET
 0.57052  0.52817 GLU GLN CYS LEU LEU ASP MSE TRP LYS LYS TYR ILE GLN TRP
  0.5706  0.58321 GLN GLU ALA ALA GLU ALA GLU VAL THR THR SER LEU LYS GLN
 0.57086  0.62388 PRO GLN ALA ARG LYS ILE ARG GLU VAL GLU ARG LEU VAL THR
  0.5711  0.51273 ARG LYS ILE ARG ARG SER LYS ASP GLU GLN LEU ALA SER ASP
 0.57136  0.63168 LEU ALA TRP ASN ALA ALA LEU ALA ASP ILE PHE SER GLU MET
 0.57152  0.53339 LEU PHE PHE GLU SER ASP ILE PHE GLN THR VAL LEU GLU THR
 0.57186  0.59221 ILE PHE ALA PHE LEU VAL SER THR ILE LEU VAL PRO VAL VAL
 0.57187  0.61526 LEU ILE THR ASP LYS LYS LEU VAL SER GLU ALA LYS ALA GLN
 0.57242  0.56809 GLY LEU ALA HIS PHE ILE ASN ALA GLN LYS MSE VAL GLU SER
 0.57269  0.61735 PRO ALA PHE ILE ARG LEU GLU ASN LEU LYS ALA ALA ILE ALA
  0.5727  0.62143 ILE GLU ARG LEU ASN LYS GLU SER ARG GLU ILE CYS ASP LYS
 0.57304  0.63518 ALA GLN VAL ALA ARG ARG GLU LEU ARG ASP ALA LEU HIS GLU
 0.57366  0.59853 TYR ASN ASP PHE GLU LEU ASP LEU VAL ASN THR THR THR ASN
 0.57546  0.64721 VAL VAL PHE ARG SER HIS ARG CYS LEU GLN GLN VAL LYS GLN
 0.57553  0.61304 THR ALA PHE ALA LYS ASP LEU ASN LEU ILE SER GLY ALA ASN
 0.57568  0.58397 VAL THR THR LEU TRP THR ILE LEU LYS ARG MET ASN ASN GLN
 0.57605   0.6024 ASP LEU LEU LYS ILE ILE THR ALA LEU ALA ALA LEU ILE GLN
 0.57641  0.60439 LEU LEU ASN TYR GLN GLN ILE ALA ASN ALA ILE GLU ASP ILE
 0.57681  0.56818 PRO MET SER ALA THR LEU LEU ALA GLY VAL GLY PHE PHE LEU
 0.57687  0.56489 GLN LYS HIS HIS PHE ARG GLN MET LEU SER ASN ASP LEU GLN
  0.5773  0.59755 LYS GLU VAL LEU GLU TRP LEU HIS TYR ARG LEU LEU ASN ASP
 0.57747  0.61226 LEU GLU SER ILE ARG LYS GLY ILE VAL GLN GLU ARG LEU GLN
 0.57758  0.57813 LEU GLY ILE LEU LYS ARG ASP ASP PHE GLU LYS LEU THR ASN
 0.57851  0.61202 GLY GLN ALA LEU THR LYS ASN ALA ILE VAL HIS LEU ARG ASN
 0.57871  0.45151 ALA ILE GLY THR LEU SER THR ILE GLY ARG THR LEU ALA ARG
 0.57954  0.63984 ALA LEU LYS ASN TYR GLU THR VAL LEU LYS TRP GLU LYS GLN
 0.58042  0.61283 ASP GLU VAL ASN THR PHE GLY ARG GLN ARG VAL LEU ASP ASP
 0.58063  0.64922 LYS LEU ALA ARG ASP ALA THR ILE GLU ASP LEU ASP ILE ALA
 0.58102  0.56961 ARG LEU ALA CYS GLU ASP ASP TRP TYR TRP LEU TYR ALA ALA
 0.58106  0.59047 GLU ALA ALA ASN LYS THR GLN ILE ASP GLN VAL GLU SER THR
 0.58156  0.63325 ASN ASP TYR ILE ALA GLY ALA SER TYR GLN GLY ILE LEU ASP
 0.58166  0.62873 ALA ILE ARG GLN LEU LEU PHE LEU ALA LEU ALA GLU THR THR
 0.58177  0.60574 ILE HIS ALA HIS ALA ALA ASN THR MSE GLU LYS THR ARG LEU
  0.5825  0.56881 GLU ARG ARG HIS MET LEU LYS LEU PHE ALA GLY GLY ASN ALA
 0.58277  0.63331 ASP GLU PHE ILE SER ARG LYS LEU LEU GLN LYS VAL PHE GLY
 0.58361  0.55389 PRO ALA CYS VAL ALA GLU LEU ILE ALA ARG SER LEU LEU ALA
 0.58372  0.61091 LYS SER ILE TYR TYR ASP TYR ALA ALA LYS VAL THR LEU ALA
 0.58389  0.57332 ASN TYR ILE LEU ASP LYS ASN ALA ALA ARG LEU ILE ASP LEU
 0.58399  0.60462 GLU SER ALA GLN LYS GLY LYS SER LEU GLU LYS ILE VAL ASP
 0.58459  0.64716 ASP GLY ALA LEU ASP THR THR GLU ILE ALA ALA ILE GLY GLU
 0.58547  0.65628 LYS GLN GLY ASP LEU GLN ALA THR GLU ASN PHE LEU GLU LYS
  0.5855  0.61918 GLU ILE ASN GLU GLU GLY PHE SER GLY VAL MET LYS ALA LEU
 0.58726  0.64935 PHE PHE TYR SER GLU PHE ILE HIS ASN TYR ILE LEU ASP SER
 0.58753  0.59474 GLU LEU SER THR ARG GLU LEU PHE SER GLU LEU ASN SER THR
 0.58933  0.56756 LYS ARG ALA SER TYR GLU THR VAL ALA GLN GLN LYS ARG ASP
 0.58966  0.62453 GLN ALA THR GLU ASN LYS GLN GLY ASP LEU MSE LYS SER ALA
 0.59025  0.53762 ASN ILE ALA ASN ALA GLN HIS PHE GLN GLY ALA ILE ASP LEU
 0.59036   0.5607 GLN VAL PHE TYR MSE VAL ASP GLY PHE SER ILE LEU LEU HIS
 0.59039  0.61417 VAL LEU ALA LYS GLN ASN ALA VAL VAL LEU THR VAL LYS ALA
 0.59044   0.5797 LYS SER GLY GLN GLU LEU GLU VAL ASN GLU ARG ILE LEU ASN
 0.59045  0.55582 ASP ALA CYS THR TYR ALA LEU SER ASP LEU LEU ILE LEU LEU
  0.5906  0.65834 ARG ALA LEU GLU ILE ALA LYS GLN LEU SER ASN LEU ALA LEU
 0.59096  0.57208 PHE ILE THR ASN TYR HIS SER ALA SER LEU ALA LEU CYS ASP
   0.591  0.67097 ASP ILE LEU ASP PHE GLN PHE LYS LYS LEU VAL THR GLN LEU
 0.59109  0.60668 LYS ILE ILE ASN TYR ARG LYS SER PHE ASP PHE LEU MSE ASN
 0.59171   0.6171 LYS GLU HIS LEU LYS ASN ARG GLU HIS LYS GLU LEU ILE GLU
 0.59171  0.64335 CYS GLN ARG LEU ASN HIS ASP ALA ALA ALA ARG THR GLN GLU
 0.59178  0.60304 ARG GLY ALA LEU ASN THR ARG GLU LEU LEU THR LEU ALA ALA
 0.59182  0.62695 LEU GLY TYR GLY SER SER TYR ALA ARG GLU LEU LEU ASN THR
 0.59225  0.57603 GLU ASP VAL ILE ARG GLY SER LEU ARG ASN ARG VAL THR SER
 0.59237  0.60627 GLU GLU ALA ARG LEU ILE ARG VAL MSE LYS ASP LEU ALA HIS
 0.59258    0.553 GLN ILE LEU ASP GLU GLY THR CYS LYS MSE LEU GLY GLN MSE
 0.59302  0.66891 ALA MET GLN ARG THR ALA LEU LEU GLN VAL GLN GLU ARG GLU
 0.59302  0.64556 ILE ASN VAL PHE TYR GLY THR SER ALA ASP TYR ILE VAL ASN
 0.59305  0.62924 LEU LEU ILE ARG ASP MET ASN ALA PHE VAL THR ILE GLN ASN
 0.59332  0.64796 ASP VAL ALA LYS HIS LEU GLN THR SER LYS ASP GLY GLU ALA
 0.59455  0.63164 THR GLU ILE GLU LYS ARG LYS LEU VAL PHE GLN GLY ASP GLU
 0.59538  0.67891 ILE ILE LEU SER SER ASN TYR LYS GLU ARG LEU CYS TYR ILE
 0.59561  0.64432 LYS GLU LEU LYS SER GLU GLU ILE ASN LYS LYS ILE GLU ILE
 0.59591  0.61989 GLY ASN LEU CYS ALA VAL ARG GLY LEU ASN THR ALA LEU GLY
 0.59664  0.59799 LEU GLY ILE LEU LYS ARG ASP ASP PHE GLU LYS LEU THR ASN
 0.59692  0.67795 GLU LEU ILE ASP THR ASP PHE ALA ARG GLU THR GLY ALA ILE
  0.5975  0.65183 LYS ASN LEU LEU ASP GLU MET ALA GLN LYS LEU LEU ASN SER
 0.59794  0.60916 LYS LYS TYR HIS TRP PRO SER MET LEU SER ARG LEU LEU GLU
 0.59905  0.62878 ALA GLY TYR ILE ALA LEU GLU ALA GLU LYS ALA THR TRP SER
 0.59964  0.64231 SER ASN ARG ALA ALA ARG HIS TYR ASN GLU ALA VAL LYS ARG
 0.59995  0.64986 VAL GLU LEU ALA ASP TYR HIS ALA LEU ARG TYR ALA ARG ASP
 0.60022  0.65827 LEU ASP GLY VAL GLN LYS LYS VAL MSE GLN ASN ILE SER LEU
 0.60052  0.70294 LYS MSE ALA LYS MSE ASN SER MSE ASN THR VAL LYS GLU LEU
 0.60085  0.65947 ASN ALA ALA ARG LYS GLU ALA MSE LYS ARG ALA LEU ALA SER
 0.60114  0.54359 ASP ARG TRP ARG ALA ILE ASP ALA CYS ARG ASP LEU SER ASP
 0.60162  0.63987 LEU ARG ALA MSE SER ALA ALA LEU LEU ARG HIS LEU ASP SER
 0.60208  0.61867 LYS ALA VAL GLU ASP PRO ASP SER GLN VAL MSE VAL ILE ASN
 0.60284  0.63831 LYS TRP ILE ASN GLY PHE VAL SER GLY LYS PHE LEU GLU LEU
 0.60306  0.62433 GLY GLU VAL PHE ARG LEU GLN MSE SER ALA TRP CYS GLU ASP
 0.60314   0.5877 GLU LYS TRP ILE ASN LYS GLU GLY LEU ILE GLU MET ARG GLU
  0.6032  0.61602 ARG ASN VAL THR ASP ASP GLY MET SER GLN VAL THR LYS THR
 0.60332  0.64675 ARG PRO LEU TYR ILE SER ILE ILE THR ALA LEU TRP LEU LYS
 0.60354  0.56722 ALA THR VAL GLN LYS ILE LYS LEU ILE GLN GLN PHE ILE ASP
 0.60356    0.553 GLU LEU LEU ASP ASN GLU ASP LYS ALA ARG VAL LEU ASN ALA
 0.60357  0.60357 LYS LEU PHE ASP ASN LYS SER MET GLU SER ILE LYS GLU ASP
 0.60366  0.63436 ASN ALA VAL LEU ALA SER ILE CYS ARG ARG LEU MET VAL ILE
  0.6037  0.64975 ALA VAL VAL ASP ARG GLU LEU SER GLY ARG ALA LYS ASP LEU
 0.60377  0.56585 VAL VAL VAL TRP GLY PHE THR LYS VAL PHE THR LEU LEU ALA
 0.60414  0.66612 THR VAL THR ASP GLN GLN GLU GLN ILE GLU GLU VAL ALA LEU
 0.60428  0.63096 LEU ALA THR GLU MET TYR LEU ALA GLU SER ILE ASN LYS ASP
 0.60442  0.68295 GLN GLU VAL GLU HIS SER LYS PHE ALA ASP ASP VAL ALA GLU
 0.60453  0.59521 GLN SER ILE HIS GLU ARG VAL LEU VAL GLN GLN PHE GLU VAL
 0.60469  0.63688 GLU THR SER LEU LYS LYS ALA ASN PHE GLU ALA ASN GLU LEU
 0.60476  0.69185 GLY ALA TRP ALA GLU ALA ALA ILE ALA THR ALA THR ALA LEU
 0.60497  0.65064 ASP MET ASP HIS ARG ARG THR ALA ASP HIS ALA THR ASN ILE
 0.60542  0.62306 GLY ASN TYR THR ASP GLN ALA ALA ASN LEU HIS LEU SER VAL
 0.60581  0.67002 THR PRO LEU THR ARG LYS ASP ILE GLU GLU CYS ASN ALA ILE
  0.6066  0.66274 VAL ASN THR PHE MET PRO TYR HIS VAL ARG ARG LEU MET PHE
 0.60673  0.63779 TYR HIS ALA LEU ARG VAL GLU LEU ALA ASP MSE MSE GLU ALA
 0.60683  0.62643 ASN THR ILE GLY SER ASP VAL ILE THR GLY MET ASN ASN TRP
 0.60701  0.66259 VAL ASN ARG ILE SER ALA ALA ARG ILE SER GLN PHE LEU ILE
 0.60709  0.65489 LYS GLN GLY GLU THR GLN ALA THR GLN ASN PHE LEU GLU LYS
 0.60748  0.62988 ALA ARG LEU ILE ALA GLN LEU CYS LYS ASP CYS ILE GLU TRP
 0.60748  0.69766 VAL GLN GLY LEU GLY LYS ILE MET THR ASN ARG LEU ARG SER
  0.6075  0.63432 LEU ASP LEU VAL ASN TYR ASN ASP PHE GLU LYS LEU THR SER
 0.60758  0.67768 ALA LYS GLN GLU GLN GLN ASN ALA ARG ALA TYR LEU ILE TYR
 0.60768  0.62071 ALA ASP LEU THR ALA VAL LYS GLY LEU LYS SER LEU GLU ASP
 0.60787  0.55512 LYS LYS VAL ARG GLU ASP ALA ASP TYR ASP MSE LEU THR SER
 0.60845  0.62946 GLN PHE LEU GLU LEU TYR ALA ALA VAL ASN ALA LEU CYS ILE
 0.60853  0.61344 ALA GLU GLN SER ARG ASN LEU TYR PHE GLN SER ASN ALA MSE
 0.60894  0.61958 SER GLU GLU GLU LYS TYR ILE MET ASP HIS MET ILE SER ASP
 0.60963  0.60702 HIS SER TYR SER GLU THR VAL ALA THR LEU HIS LEU LEU LEU
 0.60963  0.60704 LEU ASP LEU LEU SER ALA MET ARG LEU ARG VAL ALA LEU HIS
 0.60974  0.68276 SER ILE CYS ARG ARG ASN ALA VAL LEU ALA ALA GLU LYS LEU
 0.61006  0.61304 SER CYS CYS ASP ALA PHE ILE PHE ARG ARG LEU LEU ILE SER
 0.61014  0.62502 CYS HIS GLU LEU SER ARG GLU ALA LEU LEU HIS LEU GLU GLU
 0.61027  0.63037 ILE GLN LYS TYR LEU LEU MSE PHE LEU LYS ALA GLU ALA LEU
 0.61033  0.65774 ASP GLU GLU HIS LYS THR ASN HIS PHE THR HIS GLU GLU ALA
 0.61059  0.63833 GLN HIS TYR VAL LYS PHE LEU LEU ASN ILE GLU LEU PHE GLU
 0.61124  0.65436 LYS ASP ALA GLU ASP ASN ARG GLN ILE ALA GLU ILE GLY ALA
 0.61156  0.67499 ILE SER PHE GLU LEU ASN GLN ILE LEU ASP LYS ARG LYS GLU
 0.61158  0.59373 LYS PHE ILE ALA SER ASN GLU LEU GLU TYR LEU LYS LEU VAL
 0.61187   0.6052 ALA ASP HIS ALA LYS ASP HIS VAL PHE ARG GLU ALA ASP ARG
 0.61205  0.61115 GLN ALA SER GLY GLU SER GLN VAL ASP ALA ILE THR ALA GLY
 0.61219  0.62953 VAL ALA VAL LEU LEU SER SER VAL MET LEU VAL MET ILE VAL
  0.6123  0.63268 LYS LYS MET TYR LEU ASP GLU TYR ASP PHE LYS CYS LYS THR
 0.61238  0.63412 GLY ALA ALA ALA THR LYS ALA VAL GLU GLY CYS VAL SER ALA
 0.61255  0.68305 LYS ILE THR GLN GLN ALA GLU GLN HIS GLU GLU GLU LYS LEU
 0.61285  0.65795 ASN ARG TYR VAL LEU GLU LYS LEU LYS SER GLN TYR ARG ALA
 0.61292  0.68462 TYR GLY ALA LEU ASP ARG LEU ARG GLN THR LEU LEU ASP GLU
 0.61333  0.63568 ARG HIS THR ALA GLN ALA GLN CYS GLU GLU TRP ILE ALA ASP
 0.61347  0.64961 SER ILE CYS ARG ARG ASN ALA VAL LEU ALA ALA GLU LYS LEU
 0.61422  0.63003 SER GLN ALA ILE GLU GLU ASP TRP LEU SER LEU LEU LEU LYS
 0.61485  0.67781 SER CYS LEU ILE ARG SER TYR ILE LEU ARG ALA LEU GLY GLN
 0.61493  0.63081 GLN CYS GLY LEU GLY GLU ILE LEU ARG ASP TRP LEU ARG TYR
 0.61508  0.63103 ALA GLY ALA GLU SER PRO LEU ILE GLU PHE ILE ARG SER SER
 0.61536   0.6874 LEU LEU SER GLY LEU GLU ALA ILE LYS ALA ILE LEU LYS ARG
 0.61562  0.67805 GLU LYS ALA ARG ALA HIS GLN THR ASN LEU ILE LEU GLN THR
 0.61614  0.59968 GLY MSE ILE LEU GLN GLU THR ARG ALA ALA LEU LEU LEU ALA
 0.61615  0.61548 LYS GLU HIS SER PHE ASP HIS THR SER ARG GLU ALA ASP TYR
 0.61637  0.66956 ASP ALA TYR MET ALA ILE ALA GLN THR ASN GLU ILE PHE LYS
 0.61656  0.62367 LYS HIS VAL HIS TRP GLN ALA HIS LEU ALA ALA LEU ASP LEU
  0.6166  0.68715 ASP THR ALA LYS VAL VAL GLN PHE SER LYS MSE LEU LYS ASN
 0.61679  0.62715 ALA MET HIS GLU ALA LEU LEU TRP MET ASP TYR HIS GLN LYS
 0.61681  0.64259 ASN ASP LEU ASP LYS THR VAL LYS THR MET GLN ARG ASN TRP
 0.61873  0.60715 ARG CYS ALA ASP ASP GLN ALA CYS ASP ASN VAL GLN MSE THR
 0.61914  0.62521 ASN ILE LEU GLN GLN ALA VAL ALA ALA GLY MET VAL MET ALA
 0.61923   0.6781 ASP ARG MET ARG SER GLU ARG ILE VAL ARG ILE HIS LEU LEU
 0.61932  0.62547 GLU LYS ILE SER ILE GLU ILE PHE ASP ASP MET ILE ALA HIS
 0.61962   0.6862 ILE LEU ALA PHE TRP LEU TYR LEU ASP PHE ILE ASN LEU PHE
 0.62027  0.60242 ARG ASN ALA TYR ALA THR SER LEU HIS THR LYS LEU GLU GLY
 0.62054  0.67023 LEU GLN ALA SER TYR MET ALA LEU GLU LYS LYS LEU ASN GLN
 0.62064  0.62427 VAL LYS PHE SER GLN ALA ALA TRP HIS SER ILE LEU ASP GLY
 0.62071   0.6963 LYS GLU LEU HIS SER PRO ASP CYS HIS LYS ARG LEU GLU SER
  0.6208  0.62984 ARG MET LYS LYS LYS THR LYS ILE ASP GLU GLY ILE GLU ILE
 0.62084  0.57101 ASP ARG ALA VAL ARG GLY VAL ALA LYS MET LYS VAL ASN SER
 0.62142  0.58396 ALA VAL THR THR ILE TYR THR CYS ALA ALA LEU LEU LEU LEU
 0.62142  0.62687 ARG LEU THR GLU VAL GLY LEU THR ALA GLN LEU ARG ARG ALA
 0.62163  0.63852 LYS HIS ALA ALA ASP THR ALA SER GLN SER ALA VAL ALA ALA
 0.62171  0.63269 GLU ASP ALA MET ASP GLY VAL LEU ALA GLN LEU ILE TRP SER
 0.62199  0.61937 LEU GLU ALA LYS VAL ASP ALA ILE LYS LYS LYS ALA ALA SER
 0.62298  0.58652 LEU ASP TYR MET ILE ILE ALA TYR GLU GLN ARG LEU LEU ASN
 0.62309   0.6314 SER GLU ILE THR LYS GLY VAL THR MET ASP ARG LEU ARG TYR
 0.62346  0.61329 THR LEU LEU ALA THR ALA ILE GLY SER ALA PHE ALA PHE THR
 0.62359  0.67434 THR ASP TYR LYS ILE LEU PRO TYR VAL ARG LEU MET ASP SER
 0.62389  0.66509 SER ASN ILE ASN GLU VAL SER ALA SER GLU ILE LEU ASN VAL
 0.62419  0.66203 VAL GLU LEU THR SER TYR ALA ALA ALA VAL LEU PHE ARG MET
 0.62428  0.69999 ASN SER LEU ASN TRP GLU TYR VAL GLU LEU TYR THR GLN TRP
 0.62483  0.65064 GLU LYS TYR SER HIS ASP ALA TYR ALA THR ILE VAL GLU GLY
 0.62498  0.63138 GLN CYS GLY LEU GLY GLU ILE LEU ARG ASP TRP LEU ARG TYR
 0.62638  0.67489 ASP PHE ALA ARG GLU GLU LEU ILE ASP THR ARG MET GLN LEU
 0.62645  0.64973 GLN LEU TYR LEU LEU GLU MSE ILE GLY LYS SER ILE ASP GLU
 0.62715  0.65492 SER LEU CYS ALA ILE ILE LEU PHE SER SER ALA VAL TYR PHE
  0.6273  0.58821 GLN VAL VAL VAL ASP SER LEU TRP LEU SER TYR ILE THR TYR
 0.62734  0.68699 GLN GLN LEU ILE THR GLN ALA GLN ARG ASP LEU VAL LYS ALA
 0.62754  0.66585 ASN ALA VAL LEU ALA SER ILE CYS ARG ARG LEU MET VAL ILE
 0.62825  0.64874 GLU LYS TYR LYS LYS LEU ARG TYR GLU GLN ASN ILE ARG GLU
 0.62855  0.68454 ASP MET LEU GLU ALA GLU GLN ILE MET GLN ILE ALA SER GLN
 0.62862   0.6724 LYS PHE LEU ILE HIS THR GLN PRO LEU LYS ASN LEU CYS GLN
 0.62918  0.70951 GLY TYR THR LYS SER ALA SER ALA LEU HIS VAL ALA ARG THR
 0.62962  0.69226 GLN ARG ILE LEU GLN ARG LEU HIS PHE GLU LEU MSE THR GLN
  0.6314  0.65232 LYS LEU TYR ILE GLU LYS THR TYR GLU ARG LEU VAL ALA GLN
 0.63162  0.67462 THR ASN MSE LEU ARG LEU CYS GLU LEU GLY TYR VAL PHE ASP
 0.63185  0.66551 VAL CYS LEU ALA ASN LEU ALA MSE MSE ALA ARG LEU THR GLU
 0.63202  0.69091 ARG GLU ILE LEU GLU GLN GLU LYS ILE ALA GLU ILE ILE VAL
 0.63272  0.64578 GLN GLN LEU ALA LYS LEU GLY GLY LEU LEU ARG VAL VAL TYR
  0.6331  0.67174 LYS THR LEU PHE LYS ASN GLU LYS SER LYS ALA ILE GLU GLN
  0.6333  0.63754 VAL ASP GLY PHE SER GLN VAL PHE TYR MSE ASN THR ARG GLY
 0.63371  0.67453 ALA ILE ALA TYR GLY VAL SER ALA ILE LEU GLY LEU ILE ILE
 0.63376  0.67311 GLU ARG ILE PHE LYS VAL PRO SER ILE LEU LYS VAL LYS GLU
 0.63397  0.66679 GLY ILE HIS ASN SER LYS ALA SER PHE GLU ARG MET ASP HIS
 0.63439  0.68782 PHE VAL SER GLY LYS LYS TRP ILE ASN GLY LEU GLN ALA GLU
  0.6344  0.66232 LEU ASN LEU HIS SER GLU SER ALA VAL ASN GLU GLN ILE ASN
 0.63448  0.63919 PHE GLY ARG LEU ALA LYS GLU ALA VAL PHE ASP VAL VAL ASP
 0.63529   0.6608 THR ILE LEU ARG MSE LYS GLU ILE LEU LYS VAL LEU LEU GLU
 0.63541  0.61935 ASP GLN LYS MET ASP ARG MET TRP ASP SER MET ILE GLU TYR
 0.63547  0.64959 GLN GLN TYR ARG LEU ALA VAL LEU GLN ARG GLY ILE GLN ASN
 0.63557  0.69284 GLN ALA LEU LYS ASP GLU THR GLY LYS LYS VAL VAL GLU LEU
 0.63559  0.72256 GLN THR GLY ILE GLY LEU GLY GLY GLU ARG TYR SER LEU GLU
 0.63568  0.66687 ASN ASP LEU THR VAL ALA CYS TYR SER LEU ILE GLY LEU VAL
 0.63571  0.64447 ASP HIS VAL PHE ARG ALA ASP HIS ALA LYS PHE ILE GLY HIS
 0.63576  0.69664 LEU LEU LEU GLU GLU LYS LYS ALA ARG GLN GLU ILE LYS LYS
 0.63588  0.67884 ARG PRO LEU TYR ILE SER ILE ILE THR ALA LEU TRP LEU LYS
 0.63614  0.63053 LEU ASN GLU ALA ASP ASP ALA ALA LEU ALA ARG LEU ARG ASN
 0.63628   0.6085 ALA PRO HIS TRP ARG PRO HIS MET LYS GLU GLU GLU GLU VAL
 0.63657  0.67463 GLN HIS ILE SER GLU LYS THR CYS ILE ALA LEU TYR PHE SER
 0.63658  0.65747 ARG LEU LEU GLU ASP GLN ALA ILE HIS THR LEU LEU LEU GLN
 0.63664  0.63264 GLU LYS ILE LYS GLY ASN VAL TYR ASN ASN ILE ILE GLU TYR
   0.637  0.67743 LYS SER ALA MSE LYS THR GLN LYS LEU ILE ALA ILE GLY ILE
 0.63706   0.6986 THR ARG LEU LEU ILE VAL ALA ALA VAL GLU ASP VAL ARG LYS
 0.63715  0.61754 LYS MET LEU ASP GLU VAL PHE VAL GLU LYS GLN LYS LYS ILE
 0.63742  0.58613 LEU PHE TYR THR CYS THR ARG GLY ARG GLN TYR VAL GLN ALA
 0.63748   0.6474 ASP GLU TYR ASP PHE LYS LYS MET TYR LEU MET LEU ASP ASN
 0.63761   0.6493 ASP LYS ILE GLU GLU THR GLY LEU ASP THR ILE LYS THR ASP
 0.63768  0.66741 LEU LYS ALA GLY TRP ASP GLN MET GLU VAL GLU ILE GLN GLU
 0.63771  0.65183 THR ALA LEU CYS ALA GLU LEU ILE ALA ARG VAL LEU ASN ALA
 0.63784  0.66462 SER LEU LEU MET THR MET LYS VAL PHE ARG CYS LEU GLY SER
   0.638  0.62374 SER VAL ARG SER GLN GLU GLN ASP ASP ALA GLU ALA LEU LYS
 0.63812  0.73108 LYS LEU ASN ILE MET ALA ALA ARG GLY ILE LEU GLN LYS ASN
 0.63817  0.66867 PHE ASP SER PHE GLN ARG GLN GLN ALA HIS GLU LEU GLN GLN
 0.63845  0.63181 SER GLN ALA ILE GLU GLU ASP TRP LEU SER LEU LEU LEU LYS
  0.6387  0.68184 ILE ASN ALA ALA LYS SER ALA ASP VAL GLU ALA ILE PHE SER
 0.63969  0.67821 PHE ARG LEU GLN LEU ARG LYS ALA SER SER VAL PHE LYS MSE
  0.6398  0.67982 GLN LEU VAL ASP THR ASN MET ALA ARG GLN LEU SER GLU ALA
 0.64017  0.64099 ILE VAL PRO GLN LEU GLN GLN ALA HIS GLU LEU GLN GLN LEU
  0.6402  0.66231 ARG LEU ALA CYS ASN GLU ARG ASP ILE GLU ASP ILE THR ILE
 0.64065  0.68912 ALA ALA ALA LYS ARG GLN SER VAL LYS GLU THR VAL ARG GLU
 0.64081  0.71342 LYS LEU ALA ARG ASP ALA THR ILE GLU ASP LEU ASP ILE ALA
 0.64164  0.67226 TYR SER TYR THR SER SER TYR TYR GLU TYR GLN PHE TRP GLY
 0.64167  0.65198 ASP SER ARG ARG ARG GLU ALA PHE ASN GLU THR ILE LYS ILE
 0.64176  0.73855 GLY PHE MET THR PHE ALA GLN ARG ALA LYS TYR ALA ALA ALA
 0.64181  0.71614 THR TRP ALA ASN SER THR ILE VAL ALA SER THR ILE ASN LYS
 0.64214  0.70824 VAL GLU TYR ASP THR ARG GLY GLU ILE GLN GLN ASN GLN LYS
 0.64222  0.69273 ASN ALA VAL VAL LEU VAL LEU ALA LYS GLN MET CYS MET ILE
 0.64244  0.71793 GLU THR VAL LEU LYS ALA LEU LYS ASN TYR ALA VAL GLU HIS
 0.64291  0.67212 ARG ASP ALA ALA GLU ALA ARG TRP ARG ASP LEU ARG GLN MSE
 0.64295  0.66773 SER ALA MET TYR ASP ILE ALA ILE GLU GLU GLU ALA THR LYS
 0.64381   0.7194 ASP ARG SER ALA ILE TYR TYR VAL LYS TYR ALA SER ASP LEU
 0.64413   0.6971 MET LYS MET PHE VAL GLU GLN LEU THR VAL GLU LEU ARG LYS
 0.64414  0.64261 ASP HIS THR SER ARG LYS GLU HIS SER PHE PHE LEU ARG LEU
  0.6445  0.69769 ARG GLY MSE ARG THR ILE ALA ARG PRO LEU HIS LEU GLY ALA
 0.64458  0.66186 ARG TRP LEU ASP MET LYS THR ASP ALA LYS VAL LYS GLU LEU
 0.64463  0.67027 SER PHE ILE ASP HIS ALA CYS ALA ALA GLY LEU ILE GLY ASP
 0.64477  0.70384 LYS GLN LEU VAL GLY TYR ALA THR PHE LYS GLU PHE LYS MET
 0.64478   0.7103 VAL TRP ARG GLN GLU ALA LEU LEU ARG GLU ARG GLU ALA GLU
 0.64497  0.73128 THR ALA ALA SER ARG ASP ASP HIS VAL ASP THR ILE ALA GLU
   0.645  0.63778 LYS ALA ALA LYS ASP LYS PHE VAL LYS ASP PHE VAL ALA ALA
 0.64512  0.66799 LEU LEU ASN SER ALA ASP LEU GLY SER ALA ALA VAL LEU ILE
 0.64536  0.71064 LYS GLU LEU GLY HIS CYS ASP LEU LEU ARG GLY ILE VAL ALA
 0.64544  0.71201 LEU LEU LEU SER GLU GLY TYR ASP ARG HIS VAL HIS LYS PHE
 0.64554  0.68503 GLN LYS TYR GLN GLN GLU VAL TYR GLN LYS GLY LYS ARG MET
 0.64573   0.6275 GLU LYS HIS ALA LYS GLY LYS ALA MET GLY GLU GLU VAL ARG
 0.64579  0.69118 GLY LEU VAL ALA GLU ALA LYS CYS ASP ARG VAL ASP GLN LEU
  0.6458  0.60671 ASP ARG PHE LEU GLU VAL PHE PHE LEU ARG ILE MET ALA ASP
 0.64582  0.72834 GLN SER SER VAL ALA VAL GLU ASP THR LYS VAL LEU VAL GLN
 0.64597  0.70184 GLU HIS ARG ASP ILE ALA ALA GLN GLN ARG ALA CYS ASP LEU
 0.64616  0.67356 ALA ASP THR THR ALA TYR ASP HIS LEU THR ASN ILE THR ARG
 0.64621  0.66762 ASN LEU ALA ILE GLY ASN LYS LEU LYS SER MET MET ASP GLU
 0.64644  0.64418 PHE GLN GLY PHE PHE ALA ALA PHE ILE LEU ARG ASN ALA THR
 0.64693  0.70544 GLN LYS GLY PHE ASP LYS ALA VAL LEU ASN GLN ALA VAL ALA
 0.64705  0.68237 TYR ALA TYR THR ARG VAL ARG PHE GLU ILE GLY PHE TRP ASP
 0.64712  0.70984 LYS ASN LEU MET THR ALA THR ARG LEU ASP SER ILE LYS SER
 0.64728  0.69699 ASP GLY LEU ARG ALA LEU LEU ALA ILE SER ALA ILE GLN GLN
 0.64757  0.66584 VAL ILE ILE ALA LYS PHE TYR TYR ASP LYS TRP GLU ARG LYS
 0.64783  0.64882 GLN GLU ASN LYS GLU ASP MET VAL PHE ARG GLU ASN ASN ILE
  0.6482  0.67758 LYS GLN ALA HIS TRP ALA GLN VAL ILE GLN PHE PHE THR TYR
 0.64823  0.59752 GLN LEU SER ASP GLY LYS LEU SER GLU LEU VAL SER THR LYS
 0.64846  0.66188 ARG ASP TYR SER ASN GLN ALA ALA ASN MET HIS LEU SER PHE
 0.64877  0.65576 LYS ALA CYS LEU ASN GLU ARG ILE ASP MET VAL VAL ASN MET
 0.64895  0.62818 ALA GLY HIS ALA GLY ASP HIS MET ALA ARG GLU GLU CYS TYR
 0.64962   0.6415 ASN THR ILE TYR ALA GLU GLU ASP LYS LYS LEU LEU SER MSE
 0.64973  0.69994 GLY THR PHE ARG THR ALA GLU ASN LEU ALA TYR GLN VAL GLY
 0.64979  0.54076 LYS LYS ALA ARG GLU LEU VAL TYR ILE GLN TYR MET LYS PHE
  0.6501  0.72433 GLU ILE VAL ARG GLU GLU LEU VAL GLU ASP LEU ILE THR ILE
 0.65017  0.64972 ASP SER ARG ARG ARG GLU ALA PHE ASN GLU THR ILE LYS ILE
 0.65066  0.71356 VAL PHE LEU ILE GLY GLY GLN ILE LEU PHE GLY LEU ILE MET
 0.65068  0.49374 LYS VAL LEU SER SER MET VAL SER GLN ASN ILE SER ALA ILE
 0.65138  0.67938 GLU ASP TYR THR ASN GLN ALA ALA ASN LEU HIS LEU THR VAL
 0.65142    0.668 ALA LEU GLY LEU ALA THR ILE ASN MET PHE ALA VAL HIS ASN
 0.65145   0.5999 GLN LYS HIS CYS GLN GLY ASP GLU LEU GLN ALA LEU ARG ASP
 0.65159  0.70728 TYR ALA THR PHE LYS LYS GLN LEU VAL GLY LEU TYR CYS ASP
 0.65173  0.66894 THR ALA SER GLN SER LYS HIS ALA ALA ASP LEU THR ALA ALA
 0.65215  0.65898 SER GLN GLU VAL THR LYS GLY ALA LEU PHE THR LEU GLN ALA
 0.65217  0.66817 LYS GLU LEU ASP GLN ALA LYS LYS LEU LYS GLU VAL GLU ALA
 0.65222  0.67407 GLN ASP TYR LEU GLN GLN ASP TYR VAL GLU ARG PHE LEU LYS
  0.6523  0.61175 LEU TYR LEU MET ALA GLN PHE ALA ILE ASP GLN LEU ASN GLY
 0.65233  0.72243 GLU LEU ILE ASP THR ASP PHE ALA ARG GLU THR GLY ALA ILE
 0.65307  0.70409 TYR THR LEU ASN SER GLN GLU GLU VAL SER ILE VAL LEU ILE
 0.65353  0.65542 MET VAL THR ALA GLY PHE HIS LEU MET THR HIS ALA PHE PHE
 0.65354  0.67216 GLN ALA ALA LYS ASN MET ILE MET MET GLU MET THR ASP PHE
  0.6543  0.64185 THR LEU PHE ARG CYS ALA PHE ILE ILE GLN ASN ILE LYS ASN
 0.65441  0.61252 GLN LYS TYR LEU GLU MET GLU PHE PHE MET ASP LEU SER CYS
 0.65444  0.69755 SER ASP CYS THR LYS ALA LYS PHE ASP SER CYS LEU SER ASP
 0.65493  0.64825 ASP ALA ALA LEU ALA LEU ASN GLU ALA ASP SER LEU ALA LYS
 0.65509  0.65331 PHE LEU LEU HIS THR CYS ASN CYS LEU ARG THR LEU ASN ASN
  0.6552  0.65505 SER LEU ARG VAL LEU GLY ALA LEU MET ASN GLU SER GLN ALA
 0.65523  0.68122 PRO HIS MET LYS GLU ALA PRO HIS TRP ARG MET LYS GLN LEU
 0.65534   0.6668 LEU TYR ALA ILE ALA GLU ARG ALA ALA ALA TRP ILE ILE ASN
 0.65537  0.67512 ARG ALA LEU PHE ILE PRO PHE TYR ALA ARG LEU VAL ALA THR
 0.65591  0.71308 GLN GLU ALA GLY ASN THR ASN ILE ARG GLN ALA GLY VAL GLN
 0.65643  0.66221 GLU LEU SER ARG LYS LEU ALA TRP HIS ALA LEU GLU GLU ALA
 0.65655  0.61357 PRO LEU LEU LEU ASN PRO GLU VAL ALA PHE VAL LEU ASN GLN
 0.65666  0.70402 GLY GLN MET THR THR GLN MET LEU LEU ASP MET ALA LYS ILE
 0.65672  0.74485 ILE PHE LEU ILE GLY VAL GLN THR MET PHE GLY ALA LEU LEU
 0.65701  0.68083 LYS LEU LEU GLU ASN LEU PHE SER LEU GLY GLY VAL THR ALA
 0.65703  0.74115 PHE GLN GLY ASP GLU ALA ALA LYS ARG THR GLU ILE GLU LYS
 0.65703  0.55896 PRO ALA ILE ASP LYS ARG LYS CYS ASP THR LEU LYS SER LYS
 0.65747  0.68629 HIS ALA LEU GLU HIS ALA LYS GLY GLY ALA ALA VAL GLU ARG
 0.65836   0.6835 SER SER VAL VAL GLY VAL LYS LEU GLY VAL GLN ILE CYS LEU
 0.65859  0.73457 TYR THR VAL LEU PHE CYS VAL ALA ALA LYS ILE TYR ARG ASN
 0.65871  0.74375 ARG GLU LEU ARG ASP ALA GLN VAL ALA ARG ARG LEU ARG ASP
 0.65884  0.70019 ASP ARG ILE LYS GLU PRO ALA ASP ASN ILE LEU LEU LYS ARG
 0.65893  0.73702 ALA PRO ILE ALA VAL PHE GLY LEU ILE GLY PHE MET LEU ARG
 0.65918  0.73231 THR LEU LEU LYS GLN GLN ARG GLN GLU TYR ARG VAL ALA ASN
 0.66003  0.73134 GLY TYR ALA THR ALA SER ARG PHE LYS ASN VAL THR LYS ILE
 0.66038  0.65726 ASP ALA ILE LYS LYS LEU GLU ALA LYS VAL ARG ALA THR THR
 0.66046  0.69858 ALA TYR ARG ASP ALA ARG GLN LEU ASP ALA ALA LEU ALA ASP
 0.66049  0.73317 ARG MET LEU HIS LEU LYS MET LEU ARG LYS LEU TYR GLU ALA
 0.66058  0.68133 VAL SER ALA SER GLU SER ASN ILE ASN GLU VAL LEU ALA LYS
 0.66077  0.60188 ASP GLU ALA ARG ARG GLN ALA PHE ARG ASN ILE VAL ASN MSE
 0.66082  0.69971 GLN PHE GLU ASN ALA ALA ASP THR ASP ASN LEU LYS ARG GLN
 0.66117  0.67348 TYR TYR ILE ARG ASP GLN PRO GLN VAL LEU VAL LEU LEU LYS
 0.66131  0.70092 LYS ASP ARG THR LEU LYS ASN ALA ASP SER LYS ILE LYS ASP
 0.66133  0.67675 VAL GLU GLU ARG GLU MET ILE VAL MET GLN LYS ALA TYR ASP
 0.66143  0.68191 GLU LEU LEU LEU THR LYS GLN ILE ALA LYS ILE LEU THR LYS
 0.66161  0.66736 THR GLY ILE THR ALA PHE THR ALA SER SER ALA LEU MSE HIS
 0.66168  0.69693 GLN ARG TYR VAL LYS PHE LEU LEU ASN ILE GLN LEU PHE GLU
 0.66171   0.6911 SER LYS LEU LEU ARG SER GLY GLN VAL ARG LEU LEU LEU GLY
 0.66171  0.72338 SER SER TYR THR SER LYS ARG LEU PHE LEU ASN ILE LYS ASP
 0.66182  0.69706 GLN ALA LEU GLU ASP ALA THR MET LEU ASN ILE LEU ALA LEU
 0.66188  0.69421 ASP THR GLN HIS LYS VAL GLU HIS PHE GLY TYR GLU GLU ARG
  0.6619  0.69355 PHE GLN ARG GLY MET LYS ALA PHE THR ARG SER ILE ASN ARG
 0.66196   0.7029 LYS GLN SER ALA ILE ALA ARG ILE LEU GLY GLU GLY TRP GLU
 0.66218  0.66711 THR GLU GLY ILE LYS ASN ALA TYR ILE GLY LYS SER ALA ALA
 0.66223  0.64588 TYR LEU SER THR ARG GLU LYS ILE MET VAL ASN LEU LYS ASN
 0.66252  0.66834 CYS VAL TYR MET ASN THR THR ILE LEU SER CYS ILE ASP ARG
  0.6633  0.68099 GLN ALA SER GLY GLU SER GLN VAL ASP ALA ILE THR ALA GLY
  0.6634  0.71024 ALA ALA LEU THR ASP LEU ASN LEU ASN LYS ALA ILE ASP ALA
 0.66354  0.62021 LYS TRP CYS THR LEU ILE LYS VAL LEU GLU LEU CYS LYS VAL
 0.66358  0.68903 GLU THR TYR GLN HIS LYS LEU PHE LYS GLY ILE LEU ASP LYS
  0.6638   0.7039 LYS VAL ARG GLU ALA SER LEU LEU ASP ALA SER GLU GLU ALA
 0.66405  0.63681 LEU GLU VAL ASN GLU LYS SER GLY GLN GLU GLN ILE GLU ASP
 0.66459  0.64252 ILE PRO LEU PHE LYS THR ASP ILE LEU SER GLN ILE SER PRO
 0.66496  0.68487 LEU TYR ALA LEU ASP ILE ASP LYS VAL THR LYS ILE LEU ASN
 0.66505  0.65524 GLN ALA ILE GLU GLN SER SER GLU LEU PHE VAL LEU ALA ALA
 0.66556  0.66907 ILE THR LEU LYS SER TYR VAL LEU MET GLN ALA ILE SER LEU
 0.66582  0.65545 GLN LYS MET ALA SER VAL ASP GLY PHE LEU GLU LEU GLU ARG
 0.66607  0.68604 ALA ILE ALA TYR GLY VAL SER ALA ILE LEU GLY LEU ILE ILE
 0.66635  0.68397 GLN ASP TYR LEU PHE GLU TRP PHE LYS ARG GLU GLY SER LYS
 0.66635  0.71104 TYR ARG MSE ILE LEU GLU GLU MSE ARG ALA ALA VAL ASP ALA
 0.66657  0.72157 GLN ALA ALA GLY ASN ALA GLY THR ALA SER VAL VAL ASN LEU
 0.66659  0.66294 ASP SER ARG ARG ARG GLU ALA PHE ASN GLU THR ILE LYS ILE
 0.66682  0.64799 PHE LEU ALA GLY ASN GLU TYR ILE LEU ASN ARG LEU SER GLU
 0.66692  0.74033 GLN GLN ASN GLN LYS LEU ASN GLY ILE VAL GLU TYR ASP THR
 0.66696  0.68051 ILE LYS LEU ILE GLN ALA THR VAL GLN LYS SER ALA GLU ASP
 0.66753  0.70705 TRP GLU ALA VAL ARG ARG ALA VAL LEU ARG THR GLN ALA LYS
  0.6676  0.71004 LEU GLU LEU LEU ASP THR GLY HIS SER LYS ARG VAL ALA GLY
 0.66773  0.72301 THR THR LEU VAL ASP HIS PRO LEU LEU VAL HIS VAL CYS LEU
 0.66781  0.74244 ALA ALA ARG ILE SER VAL ASN ARG ILE SER ASP ARG LEU ILE
 0.66803  0.67316 ALA LEU LEU ARG ASP ARG ALA ALA ALA ASP VAL ARG ASP ALA
 0.66814  0.71216 LEU THR VAL THR ALA GLU LYS ALA MET GLU VAL LEU GLY LEU
 0.66855  0.70988 GLU ILE VAL ASN ASN GLU ASP LEU ALA ALA PHE VAL GLU GLU
 0.66871  0.70297 GLY PRO ILE VAL ASP ARG TYR TYR ILE GLY LEU LEU ALA LYS
 0.66885   0.6449 LYS ARG ASN ILE ALA SER VAL VAL PHE ASP THR GLN ARG LYS
 0.66891  0.64997 PRO GLU ILE GLY ALA LYS ARG ALA LEU GLU ASN LEU LEU GLU
 0.66921   0.7246 THR SER TYR ILE ILE ILE SER THR ILE VAL VAL VAL LEU SER
 0.66928  0.74297 ASN LYS PHE ASN VAL LEU ALA ASP GLY ASN VAL LEU ILE LYS
 0.66931  0.72408 VAL ARG TYR ALA SER ALA GLN TYR ALA LYS ALA LEU GLU GLN
 0.66935  0.71664 ASN ILE LEU ALA LEU PRO LEU CYS LYS GLN ALA LEU GLU ASP
 0.66961  0.71818 ASN LYS LEU LYS SER ASN LEU ALA ILE GLY PHE LEU THR ASP
 0.66961  0.71545 LEU ASN SER TYR SER GLU ASP ALA LEU THR GLN GLU ASN ASN
 0.66991  0.70965 THR ASP THR TYR GLU PHE THR ASP GLU ASP LEU LEU ASP GLU
 0.67053  0.73945 LEU ASP LEU ALA ALA ASN GLN LEU LYS SER LYS LEU THR TYR
 0.67085  0.74341 HIS LYS LEU LEU THR LYS GLN ILE ALA LYS ILE LEU SER SER
 0.67099  0.72241 SER ASP LEU HIS LEU VAL ASP VAL SER LEU ILE GLN ASP VAL
  0.6711   0.6551 MET GLU LEU GLN ASP TYR ALA TYR LEU LYS ALA ILE VAL LEU
 0.67122    0.724 ALA GLY PHE SER LEU ALA ALA VAL ALA VAL GLY TYR ALA LEU
 0.67134  0.62487 LYS GLU MET MET THR TYR PHE VAL GLU VAL SER ALA ASN LEU
 0.67141  0.68854 GLU GLY MET GLN ASP ALA ASP CYS GLN ARG MET ILE ASP ALA
 0.67185  0.69107 LYS LEU TYR GLU GLN HIS ALA LEU HIS HIS LEU ALA ARG LEU
  0.6723  0.68944 ALA GLU LEU GLY GLY ALA PRO LEU ALA GLU ASP VAL ARG GLY
 0.67269  0.69429 VAL ASN THR PHE MET PRO TYR HIS VAL ARG ARG LEU MET PHE
 0.67294  0.68783 SER SER PHE ASP GLU GLN LYS TYR SER LEU HIS LEU ASP MET
 0.67301  0.73381 VAL GLU GLN GLU ARG GLU LYS ALA ALA VAL LYS SER LYS LYS
 0.67312  0.70881 ALA GLY PHE VAL ASP LYS SER ILE VAL GLU GLU ILE LEU LEU
 0.67377  0.70229 ALA ASN LEU ILE ALA PHE PHE TRP MET PHE GLY GLU GLY CYS
 0.67399  0.66864 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.67424  0.69338 LYS GLU HIS LEU LYS ASN ARG GLU HIS LYS GLU LEU ILE GLU
 0.67449  0.67392 ASP PHE PRO LYS ARG LYS THR LEU GLY PHE PHE GLU HIS GLN
 0.67458  0.70854 GLY ILE TYR LEU LEU ASN ASN ILE LEU ARG ILE ILE ALA ASP
 0.67512  0.68825 GLU VAL LEU LEU SER SER LEU VAL HIS HIS ALA ARG LEU GLN
 0.67529  0.74558 VAL GLU VAL TYR LEU SER VAL ALA ALA SER ILE VAL HIS GLN
 0.67538  0.67722 GLY ILE ASN LEU GLY ILE PHE VAL GLY ALA LEU THR VAL LEU
 0.67572  0.71302 VAL GLY SER THR LEU GLN THR MET ARG ASP ILE SER THR SER
 0.67575  0.72471 CYS GLU GLY MET ASN ARG GLN GLN ALA THR GLN ALA GLU SER
 0.67592  0.72198 THR THR GLN ALA PHE PRO PHE LEU ASP SER MSE ILE LYS GLU
 0.67612  0.71457 ALA GLN CYS GLU GLU ARG HIS THR ALA GLN LEU ARG GLU GLU
 0.67644  0.73982 ASP ILE VAL GLY ALA GLN PHE ALA GLN ASP PHE ARG ALA ARG
 0.67703  0.71884 ARG GLN GLN ILE MET SER ASP VAL VAL ARG LYS VAL ALA GLN
 0.67713   0.6741 GLY ALA LEU ALA GLU ARG SER LEU GLY GLU ILE SER ALA LEU
 0.67732  0.69469 ALA CYS PHE GLY ALA SER LEU CYS GLN LEU ILE GLU ALA HIS
 0.67749  0.67909 GLU GLN ALA ARG VAL MET ALA GLN LEU GLY ARG VAL VAL GLU
 0.67772   0.6918 THR LEU GLU VAL PHE GLU ARG PHE LYS GLU PHE GLN GLN LEU
 0.67773  0.69367 GLN ALA ARG GLN GLU ASP TYR ALA ALA ASN VAL ALA ALA ASN
 0.67811     0.64 TYR GLY LEU ASN VAL GLU ILE LEU LYS LYS ALA ALA HIS LYS
 0.67833  0.69045 LEU LEU VAL ALA LEU TRP TRP LEU VAL GLY ALA VAL VAL VAL
 0.67914  0.74427 PHE THR ALA ALA GLN LEU ASP GLN GLU ARG THR VAL THR ASP
 0.67921  0.71126 GLN LYS TYR VAL GLU PHE GLU TYR ASN MET GLN ILE PHE ASN
 0.67941  0.68507 ASP ILE TYR LYS LEU ALA HIS LEU TYR ASP THR LEU HIS ARG
 0.67942  0.70682 GLN GLU ARG ALA LEU CYS ALA GLN THR GLN ARG LEU GLU GLN
 0.67946   0.6969 GLY PRO LEU VAL SER ARG LEU GLY LEU ALA GLN ILE GLY LYS
 0.67957  0.70434 THR ALA ALA PHE PHE ALA GLY TYR LEU TYR LEU ARG LEU SER
 0.67966  0.72064 HIS THR LEU ALA VAL ASN LYS ASP LEU ALA GLU LEU ILE ASN
 0.67968  0.73236 GLU PHE LEU LYS LYS VAL ALA ILE HIS SER LEU ALA HIS MET
 0.67977  0.72528 GLU ASP LEU ALA ALA GLU ILE VAL ASN ASN VAL ARG ARG MET
 0.67986  0.67522 GLU LEU GLN LEU LYS TRP ALA ILE GLY GLN ARG ILE ASN SER
 0.68028  0.69828 SER GLU LEU GLU ARG ALA LEU ALA ALA GLN GLN ILE LEU GLU
 0.68033  0.73129 GLU ASP VAL ASN LYS ASP ALA SER ARG LEU VAL TYR ASP GLY
 0.68048  0.74509 THR SER LEU LEU LYS ILE ASN ALA VAL LYS ASP VAL ALA LYS
 0.68071  0.70119 ASN ASN TYR GLY TRP GLU SER PHE ARG GLN ALA LEU SER ILE
 0.68091  0.66575 SER LYS ASP GLU GLN ARG LYS ILE ARG ARG ARG GLY LYS ASN
 0.68113  0.73059 ALA ALA ALA LYS ARG GLN SER VAL LYS GLU THR VAL ARG GLU
 0.68132   0.7258 LYS GLU ALA GLU LYS GLN LEU HIS VAL ASP LYS ALA VAL SER
 0.68133  0.68563 ASN SER LEU LYS SER ARG ASP PHE GLU GLU SER ILE LEU LEU
 0.68138  0.71194 ARG VAL LEU VAL GLN GLN SER ILE HIS GLU ASN VAL LYS VAL
 0.68161  0.72961 SER GLU TYR THR LEU GLN THR LEU GLN GLY GLU LEU THR LEU
 0.68192  0.66405 ALA ALA ARG SER ARG ARG VAL PHE LYS VAL LEU LEU ARG PHE
 0.68211  0.68808 GLU ASN GLY PHE VAL MET THR LEU ALA LYS ASP ILE ALA ARG
 0.68298  0.73158 CYS ALA GLN THR GLN GLN GLU ARG ALA LEU GLY ALA LEU GLY
 0.68307  0.68253 GLY GLN LEU LEU VAL ILE VAL GLY VAL ILE ASN LEU THR PHE
  0.6831  0.66749 LYS TYR LEU ASN LYS GLN GLU VAL ASP ALA LEU LYS SER VAL
 0.68346  0.69555 THR TYR ILE ALA ARG ARG MSE THR ASP ARG ALA GLU ALA LEU
 0.68352  0.67426 GLU LYS LEU ILE GLU ALA ALA LEU HIS LEU THR GLY THR GLN
 0.68387  0.69478 ARG GLN LEU ARG GLU LEU LYS MSE LYS ALA TYR ILE LYS VAL
 0.68394  0.67004 GLY SER LEU ARG ASN GLU ASP VAL ILE ARG ILE ILE ASP ASP
 0.68398  0.72849 GLN GLN GLU GLU ALA ALA GLY ILE LYS LYS GLY ILE ASP ALA
   0.684  0.70116 ARG LEU ARG GLY LEU THR VAL ILE GLU ALA TYR ASP ARG GLU
 0.68438  0.69982 LEU THR PHE ALA ARG ALA SER ALA ILE ILE SER LEU ALA ASN
 0.68453  0.68351 ASN PRO LYS PHE GLY PHE LYS ILE GLN ASN GLU LEU THR GLN
 0.68454  0.69019 GLN SER LEU ARG LYS LEU ASN LEU ILE LYS GLU VAL LYS THR
 0.68472   0.6675 GLU ALA LYS LYS LYS SER PHE TYR ASP GLU LEU ILE ALA TYR
 0.68512  0.63791 GLY HIS PHE ILE MET ILE TYR ASN ILE LEU GLY VAL LEU ASN
 0.68531  0.71101 ILE HIS ARG LYS VAL HIS SER LEU ASP PHE LEU ILE GLU VAL
 0.68533  0.73365 THR LEU SER ASN THR GLY LYS LEU LEU ALA LEU ASP SER GLN
  0.6855  0.69794 THR ALA ILE THR SER ASN GLU GLN LEU ALA LYS LEU LEU GLU
 0.68553  0.69027 ARG MET PHE ASP ASN LYS TYR ALA ASN GLN LEU GLU ALA PHE
 0.68555   0.7139 GLN ASP LEU ALA ARG GLN GLU LYS ALA ALA GLY ILE GLN ASP
 0.68571  0.59945 LYS LYS ALA ARG GLU LEU VAL TYR ILE GLN TYR MSE LYS PHE
 0.68572  0.72814 ILE VAL MET GLY ALA LYS SER THR VAL MET ASP VAL TYR ASN
 0.68582  0.73427 HIS GLU VAL ALA TRP ARG PHE LEU PHE THR LYS VAL ALA CYS
 0.68645  0.72793 ALA ALA LEU ASP ALA ARG LEU ILE GLU ALA ASN ARG ARG ASP
 0.68724  0.73208 ARG GLU MET GLU GLN VAL ARG LEU GLN GLU LYS ARG GLN LYS
 0.68732  0.69904 LEU ALA ALA MET ARG GLY TRP VAL SER GLN TRP LYS GLU MET
 0.68753  0.73458 MET GLU LEU VAL GLU ARG ARG GLN VAL ASP LEU VAL PHE ALA
 0.68763  0.74549 ASP TRP CYS SER ASP GLN THR ILE LYS LYS THR VAL GLU ASP
 0.68766  0.67524 ASP PHE ALA LEU ASP ASP LEU TRP LYS CYS TYR LEU SER TYR
 0.68776  0.74293 ARG ALA LEU GLU ILE ALA LYS GLN LEU ASN ASN LEU ALA LEU
 0.68801  0.73934 GLU GLU LEU SER ASP VAL SER ALA ILE ARG GLU HIS ARG ARG
 0.68819   0.6347 ASP ALA GLN LYS ALA HIS GLY PHE ASP ILE LEU VAL GLY GLN
 0.68846  0.74352 LYS SER PHE SER ASP PHE VAL SER ALA ASN ARG LEU ILE HIS
 0.68863   0.7099 SER PHE ILE ASP HIS ALA CYS ALA ALA GLY LEU ILE GLY ASP
 0.68875  0.68476 ALA VAL GLU SER ASN ALA ALA LEU ASP ASN VAL LYS THR SER
 0.68885  0.66518 ASN ARG ALA VAL ALA PRO LYS GLU ARG ASP ASP ILE LEU ARG
 0.68928  0.72384 GLU MET ILE LYS THR LEU LEU ARG VAL MET GLN CYS LEU SER
 0.68928  0.70348 SER GLN LEU LEU HIS PRO ASP VAL ALA GLU VAL LEU TRP GLU
 0.68951  0.74234 VAL ASP LEU LEU ASN ALA GLY ARG MET VAL ALA LEU TYR SER
 0.68967  0.71074 PRO THR PHE ALA GLU ARG ARG ALA LEU GLU THR ALA LEU GLU
 0.68981  0.70313 PRO ASP VAL ALA GLU SER GLN LEU LEU HIS THR CYS CYS PHE
 0.69003  0.71243 ALA ILE ALA TYR GLY VAL SER ALA ILE LEU GLY LEU ILE ILE
 0.69039  0.72583 PHE THR LYS ASP ALA ALA LEU ILE ASP LEU ALA VAL PHE HIS
 0.69065  0.73992 PHE ILE LYS ALA LEU ALA THR MET GLU HIS LEU ILE HIS GLU
 0.69068  0.74554 ARG TRP ARG ASN SER HIS LYS TYR TYR GLN GLY VAL GLU GLN
   0.691  0.72955 THR VAL SER GLU GLN GLN TYR LEU HIS SER LEU ARG CYS PHE
 0.69106  0.69101 PHE VAL VAL LEU ARG GLU ALA ASP LEU LYS LEU ILE CYS ASP
 0.69114  0.71674 GLU ALA THR LYS ASN GLN ILE ALA TYR THR THR LEU GLY ASN
 0.69116   0.7008 VAL ALA LEU MSE THR CYS GLU ILE LEU LYS LYS ALA ILE LEU
 0.69136  0.69382 ALA ASP PHE ALA LYS PRO VAL VAL SER ARG GLU LEU GLN ALA
 0.69148  0.74449 ARG ALA VAL ALA ASN GLU ALA MSE THR ASN SER LYS GLN SER
 0.69158  0.69741 THR GLY TYR TYR ALA GLU LEU VAL ARG ARG ILE GLY ASP ASP
 0.69173  0.71048 GLU HIS VAL GLU LEU ALA ARG ALA LEU GLU MET LYS THR ALA
 0.69181   0.7343 GLN ASP LEU LEU GLY GLU ARG ALA ARG GLU ARG ILE ILE ASP
 0.69194  0.71212 ASP ASN TYR TYR GLU LYS GLU GLY ILE THR ASP LEU ARG GLY
 0.69213  0.71386 SER GLU MSE ASP ASN VAL TYR THR GLU LYS VAL LEU GLU ALA
 0.69218  0.69496 ASN GLN ASN ALA GLN ASN GLU VAL ALA LYS ASN LEU ASN GLU
 0.69232  0.73647 GLY LEU LEU THR LYS ASP ASP LEU LEU TYR ALA CYS ASP ILE
 0.69278  0.71057 ASP ALA ILE ARG ARG ILE SER LEU ASP ARG ASP LEU ASP GLN
 0.69304  0.72492 GLN SER LEU ASN GLU LYS GLU VAL LEU GLU ALA LYS VAL LYS
 0.69308  0.70131 ARG GLN TYR THR SER ASP GLU VAL TRP GLN VAL ILE ILE GLY
 0.69322  0.67174 LYS ARG PHE PHE GLU MET ILE PHE GLN LYS VAL ILE PHE PHE
 0.69324  0.70848 GLY ASP ILE GLU ILE GLN ALA MET GLU GLU MET MET MET GLU
 0.69346  0.71686 ASP ASP LEU LEU LYS ALA GLN GLY TYR GLU LYS LEU ASP GLN
 0.69413  0.71439 SER SER THR ILE SER ALA GLU GLN ASN GLU ASN LEU ARG SER
 0.69427  0.71006 HIS CYS TRP ALA LEU ARG LEU ARG ASN HIS MET ALA PHE LEU
 0.69436  0.72124 ASP VAL ARG GLY ASN PRO HIS ALA ASP GLU LEU LYS ALA LYS
 0.69444  0.71951 LYS GLU HIS ILE GLU GLN LYS GLU HIS ARG ALA ILE LEU ALA
 0.69453  0.73457 ALA ILE VAL ARG ALA ARG LYS GLU VAL ILE ARG PHE GLU LYS
 0.69457  0.67037 SER TYR VAL ASP ARG PRO LEU VAL ASN ASP TRP LEU ALA ALA
 0.69462  0.73815 GLU ALA PHE GLU SER GLU LYS LEU MET GLN GLU ARG ASN SER
 0.69469  0.74542 SER TYR ILE ARG ARG PHE CYS GLY ILE ALA SER LEU CYS LEU
 0.69501  0.68143 ALA ASP PHE ALA LYS PRO VAL VAL SER ARG GLU LEU GLN ALA
 0.69509   0.6794 ARG ALA VAL LYS LYS MET LEU ALA LEU THR VAL LEU GLU THR
 0.69575  0.68159 PRO ILE TYR THR TYR TRP ILE SER SER LYS ALA ARG GLU THR
 0.69589  0.71708 ALA LEU LEU ASP ALA PRO VAL GLN GLN LYS TRP ALA ARG ALA
 0.69595  0.71327 ARG LEU GLY LEU ALA GLY PRO LEU VAL SER ASP LEU ILE HIS
 0.69656  0.69588 ALA LYS VAL ALA SER VAL ASN MET VAL HIS LEU VAL ALA ALA
 0.69674  0.73613 PHE TRP LEU ARG PHE HIS GLN VAL GLU THR ALA GLN VAL LEU
 0.69712  0.73107 VAL GLN ALA THR ASP MET ASN LEU GLN THR LYS ILE ASP ALA
 0.69735  0.71251 ASN LEU THR GLU ARG ARG TRP LEU HIS VAL ARG LYS HIS LEU
 0.69755   0.7449 THR ILE LEU LYS ARG VAL THR THR LEU TRP ALA VAL ASP ARG
 0.69782  0.70196 ALA LYS MET GLU GLU GLU ALA TYR SER TYR PHE LEU LEU LEU
 0.69803  0.69494 PRO LEU LEU GLU GLN GLN LYS VAL LEU LYS CYS PHE SER SER
 0.69809  0.73159 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
 0.69875  0.70065 THR ILE LEU GLU SER GLU MET VAL ASP GLY LEU ARG ILE THR
  0.6994  0.73931 SER LYS PHE GLU LEU LYS SER TYR VAL ASN TYR LEU LEU SER
 0.69954  0.71264 ARG LEU TRP SER ALA TRP ALA GLY CYS MET ILE ILE VAL LEU
 0.69998  0.70264 ASP TYR PHE ARG LYS ARG PHE TRP SER ARG ILE MET LYS GLU
 0.70022  0.68971 GLU LEU PHE SER GLU GLU LEU SER THR ARG ILE ILE SER SER
 0.70035  0.74316 ILE VAL MET GLY ALA GLU ASN MET VAL MET ASP VAL TYR ASP
 0.70042  0.67177 THR GLU LEU LEU GLU ARG LEU MET ILE LEU GLY GLN LEU ALA
 0.70056  0.67491 GLY TYR ARG ARG GLN TYR GLY VAL ALA VAL ASP GLU PHE GLN
 0.70066  0.73256 ARG TRP PHE GLU GLU TYR LYS GLN ASN LEU LYS TYR SER MET
 0.70072  0.73776 LEU ASN LEU ASN LYS ALA ALA LEU THR ASP TYR LYS ILE TYR
 0.70074  0.72901 ASP LEU ASN LEU ILE THR ALA PHE ALA LYS ALA ALA ARG GLU
 0.70137  0.70966 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.70162  0.70004 GLU LYS ALA LEU GLU GLU HIS ILE ALA THR ASP PHE SER ASP
 0.70195  0.72852 ASN VAL HIS ARG ALA ASN THR SER ARG ASN GLN GLU ARG HIS
 0.70215  0.68366 ARG GLN TYR GLN GLY HIS ARG TYR GLN ALA ALA LEU GLU LYS
 0.70304  0.67669 LYS LEU VAL ILE ALA ILE GLN LEU MET SER LEU LEU GLY GLU
  0.7034  0.70178 ASP VAL ILE THR GLY ASN THR ILE GLY SER LYS LEU LEU GLU
 0.70359  0.74572 ARG GLU LEU MET LEU ASP ALA HIS PHE ASP ALA PHE GLN GLU
 0.70376  0.73626 LEU ASN GLN LEU THR GLY THR PHE THR GLU GLN LEU GLN ALA
 0.70392  0.71986 MET THR LEU ALA LYS GLU ASN GLY PHE VAL GLU THR ILE LYS
 0.70406   0.7421 GLN MET LEU ASP ASN ASP ILE PRO LYS MET ILE GLN ASP TRP
 0.70419  0.73051 GLY ALA LEU LYS GLN GLU GLN MET GLN LYS TYR SER LEU HIS
 0.70439  0.72631 ASN LEU SER ALA PHE THR GLN PHE ALA ARG ALA ASN GLN ALA
 0.70464  0.67574 TYR GLU ALA ALA GLN PHE ALA TYR GLU GLN CYS LEU LEU VAL
 0.70519  0.69678 ARG HIS HIS ASP ARG ARG GLY GLU ASP VAL ALA LYS HIS ARG
  0.7054  0.69741 THR THR ALA ILE PRO ILE SER ARG LEU GLU GLY LEU SER ASN
 0.70561   0.7443 ASP GLU LEU GLU ILE SER THR MET VAL ARG ALA VAL ILE ASN
 0.70561  0.69634 MET LYS LEU SER ILE LEU ILE SER LEU ALA THR VAL LEU TYR
 0.70563   0.6735 LYS CYS LEU ALA ALA CYS VAL ALA ILE GLY MET VAL LYS GLU
 0.70564  0.69432 ASP ALA ALA LYS LYS ILE MSE SER VAL ARG LYS MSE SER SER
 0.70572   0.7219 GLN THR SER LEU ARG ASN ASP THR GLN SER ASP LEU ALA GLU
 0.70609  0.74724 LEU LEU ALA TYR ARG GLY PHE LEU TYR LEU HIS LEU ALA SER
 0.70616  0.73693 GLU TYR LEU SER ARG PHE CYS ALA LEU ALA CYS LEU CYS LEU
 0.70636  0.74212 LYS ILE ARG MET LEU LEU MET LEU THR LYS ASN VAL ASP PHE
 0.70642  0.73718 TYR GLU LEU LEU LYS THR GLU ALA LEU GLU PHE ILE PHE GLU
 0.70691  0.74265 ASP PHE LEU PRO GLU ASP GLU MSE ASP ASN VAL ALA ARG GLU
 0.70708  0.73365 THR ASP PHE ALA ILE LEU GLU GLN MET ARG LYS VAL GLN ALA
 0.70744  0.74463 SER LEU ILE ILE GLU LEU ARG VAL LEU ASN VAL CYS ARG HIS
  0.7075  0.74513 LYS GLY ILE LEU LYS GLU LYS ALA LEU ASP PHE ILE GLY GLY
 0.70762  0.72727 GLN LEU THR ASP GLN ASN TYR PHE ASP GLY TYR VAL ASP GLU
 0.70784  0.70908 PHE LEU VAL ASP ASN ARG VAL GLN ALA GLU LEU GLN HIS CYS
 0.70825  0.71331 VAL SER ALA PHE GLU LYS ARG ALA LEU GLU ARG VAL GLY THR
 0.70828  0.73021 LEU ALA TRP HIS ALA GLU LEU SER ARG LYS PHE GLN ALA MET
 0.70829  0.72189 TRP ASP LEU GLU ASP ALA PHE ILE THR SER THR ARG GLN ILE
 0.70863  0.74511 ALA THR ILE ASN GLY ARG THR LEU LEU LYS VAL LEU PHE VAL
  0.7089  0.58944 PRO LEU PHE ASP MSE GLU PRO ILE GLU MSE LEU TYR ALA CYS
 0.70919  0.72454 TYR MET LEU ASN TYR LYS ALA MET GLU GLU ASP LEU LYS SER
 0.70938  0.73674 GLN PHE ILE ASP CYS TYR PHE LEU ILE THR ILE LEU ASP HIS
 0.70958  0.70683 HIS SER PHE ILE GLN GLN ALA PHE CYS GLN GLN LEU ALA SER
  0.7097  0.73892 ARG ALA LEU GLU ASN ARG ALA LEU GLU THR ALA LEU GLU VAL
 0.70971  0.73693 ALA ALA ALA ILE ASP ASP ALA VAL HIS ALA TRP TYR ASN ARG
 0.70992  0.74018 GLU GLY MET GLN ASP ALA ASP CYS GLN ARG MET ILE ASP ALA
 0.70992  0.73245 ASN ASN LEU ASP LEU SER ASN ILE ALA ASN LEU LYS THR THR
 0.70995  0.67928 ARG LYS CYS ASP THR PRO ALA ILE ASP LYS GLU LEU GLU ALA
 0.71013  0.74644 ASP GLN MET THR GLU ILE LEU LYS THR ARG GLN ILE ASN LYS
 0.71034  0.64425 TYR LEU GLY GLY LEU ALA ALA ILE VAL SER SER LEU ALA SER
  0.7105   0.6835 ARG ILE ILE GLU SER ASP SER LYS ALA LEU PHE SER ASP ALA
 0.71056  0.72256 LEU GLU LEU LYS ASN VAL VAL VAL VAL LYS ASN VAL GLY LEU
 0.71071     0.73 THR LEU ILE ILE VAL ILE ALA ALA TYR GLY ILE MET ILE VAL
 0.71152  0.71613 THR ILE ASN THR HIS MET TYR LEU MET GLY CYS PHE VAL PHE
 0.71199  0.69448 VAL ILE ILE ALA LYS PHE TYR TYR ASP LYS TRP GLU ARG LYS
 0.71207  0.68357 GLU GLU LEU LYS LYS ALA GLY LYS LEU ALA ILE ALA ALA ARG
  0.7122  0.69278 TYR GLU MET SER ARG PRO LEU LEU LEU LYS GLU ILE LEU LYS
 0.71245   0.7403 LYS GLN HIS ALA LEU ALA SER LEU GLN ASP VAL GLY ALA GLN
 0.71265  0.71778 ASN TYR ILE LEU LEU LEU TRP SER LEU VAL VAL LEU ALA ILE
 0.71281  0.70481 GLN VAL MET ALA LYS ILE GLN ASN VAL ILE ALA SER VAL THR
 0.71356  0.68224 ALA ASP VAL PHE ASN VAL GLU LYS ARG MET LEU MET LYS PHE
 0.71428  0.71749 ASN ASN LEU ALA SER TYR TYR TYR GLN ARG ALA LEU GLU ILE
 0.71434  0.74051 ASN TYR CYS LYS ASP GLN ASN ASN ALA GLU GLU VAL PHE GLU
 0.71449  0.71868 VAL SER PHE ALA CYS LYS ILE ILE ARG LEU ILE ALA ARG ASP
 0.71468  0.73903 LYS ARG VAL ILE THR ARG ALA ALA LEU ILE ASN MET VAL PHE
 0.71473  0.72819 LYS ALA LEU LYS PRO GLU ASP GLY ILE LEU LYS LEU ARG ASN
 0.71486  0.71088 THR VAL ALA THR LEU HIS SER TYR SER GLU THR VAL ARG THR
 0.71487  0.69486 LEU ILE ALA HIS LEU ALA PHE GLY THR ALA ILE LEU CYS LEU
  0.7149  0.73759 SER ILE LEU ILE HIS VAL ALA LEU VAL VAL TYR VAL ILE TYR
 0.71523  0.72662 LYS LEU SER ASN LEU LEU PHE GLN LEU ALA SER ALA THR ALA
 0.71527   0.7409 SER THR TYR HIS ASN ARG THR GLN ILE GLN LEU VAL HIS TYR
 0.71562  0.71515 GLU PHE THR LEU GLY ASP LEU TRP MET LEU TYR ILE GLU TYR
 0.71587  0.73059 SER ARG ARG ILE HIS VAL ARG MET GLU ASP SER ILE ILE PHE
 0.71649  0.73112 GLY GLU SER MSE LYS SER GLN ILE ILE VAL ASP LEU ALA ARG
 0.71668   0.7155 ARG ASP ILE ARG GLN GLY SER LYS ALA THR LYS PHE LYS ASP
 0.71679  0.73683 ASP SER ARG ARG ARG GLU ALA PHE ASN GLU THR ILE LYS ILE
 0.71691  0.71987 LEU TRP SER LEU VAL ASN TYR ILE LEU LEU ASN LEU ALA VAL
 0.71723  0.71907 SER GLU VAL ALA LYS ALA SER GLN LEU SER HIS LEU LYS ASN
 0.71729  0.74222 GLN GLN LEU ARG VAL ASN VAL LEU LEU GLN TYR ALA ASP ILE
 0.71781  0.70214 VAL PHE THR MET TYR TYR LEU CYS LEU TYR LEU LYS GLU SER
 0.71823  0.67792 SER CYS PHE CYS HIS ILE PRO ILE LEU SER VAL MSE VAL GLU
 0.71834  0.67372 PHE THR LEU VAL PRO LEU TYR CYS ILE TRP ALA VAL VAL GLY
 0.71841  0.73207 GLU LEU GLN ASP THR SER TRP GLY GLN GLN SER ILE ASP LEU
 0.71855  0.71413 GLU THR SER TYR LYS ALA THR GLN TYR PHE TYR LEU ALA SER
 0.71863  0.73967 ASP ILE ALA LYS ALA THR ILE SER THR GLN LEU LYS ILE LEU
 0.71959  0.72642 ARG SER PHE ILE ASN PRO GLU ILE SER ALA THR ILE SER MSE
 0.71962  0.74227 ALA ILE ALA TYR GLY VAL SER ALA ILE LEU GLY LEU ILE ILE
 0.71998  0.65998 ASN GLU MSE THR SER ASP THR TYR ASN THR LEU ILE ALA ALA
    0.72  0.64651 LEU HIS VAL GLY ILE SER SER TYR TYR THR LEU LEU PHE ASN
 0.72002  0.73374 LYS THR ALA TYR VAL SER GLN LEU ASP ALA ASP VAL ARG ALA
 0.72036  0.73629 ILE LEU LEU VAL LEU ASN GLY GLN LEU ALA ARG ALA ALA LYS
 0.72073  0.73363 LYS LEU ASN GLN ALA ASP GLU GLU VAL LYS LEU ILE LYS LYS
 0.72138  0.73853 THR TYR ALA TYR LEU ALA LEU ALA TYR TYR TYR LEU ASN ASN
 0.72239  0.71304 THR ALA LYS GLU ALA LEU GLU CYS GLU THR ALA ILE ALA ALA
 0.72292  0.71142 ALA LEU CYS LYS ASN ASP THR MSE LYS ARG TYR LEU ASN ALA
 0.72297  0.73786 THR HIS TYR ASN ARG THR LYS HIS ASP GLU ILE ARG ALA MET
 0.72318  0.73669 ARG HIS LEU GLN MSE ALA PHE ILE ALA GLN ARG GLY LYS GLU
 0.72329  0.69397 LYS ILE VAL ASP ALA TYR TRP PRO SER ILE SER ARG LYS THR
 0.72362   0.7325 ASP VAL HIS LEU ALA LEU ARG GLN HIS ILE GLY LEU HIS ASP
 0.72391  0.71835 VAL ASP TYR ILE ASN GLN ALA TYR ASP PHE ALA LEU ASP LYS
 0.72392   0.7463 LYS LYS TYR GLU GLU GLU LYS ASN MET ASN THR LEU LYS ALA
 0.72462  0.67328 LYS LEU THR PRO TYR GLN ASP GLU ASP GLU VAL LEU ASN ALA
  0.7249  0.72124 GLN HIS PHE LEU THR ARG ARG ILE LEU GLN GLU LEU GLY THR
 0.72565  0.68882 LEU ARG GLY CYS ILE ALA GLY VAL PHE GLU VAL PHE SER ARG
 0.72587  0.73032 ALA SER LEU SER VAL HIS TYR HIS LEU GLY SER LEU ALA LEU
 0.72596  0.71138 VAL ALA VAL GLU ASP ALA ARG LEU GLU ARG ILE ARG HIS SER
 0.72638   0.7441 ALA TYR VAL GLN SER PHE CYS ALA VAL ALA THR LEU ALA LEU
 0.72658  0.72569 ALA ILE LEU ALA ALA LEU GLU VAL ASP ARG ALA GLN ALA LEU
 0.72675  0.70469 VAL SER LEU GLU ASP TYR ALA TYR LEU LYS ALA ILE ILE PHE
 0.72711   0.7229 ASP ASP ALA ARG ALA GLY GLN MET GLU TYR LEU ARG MET LEU
 0.72743  0.71084 LYS VAL PHE ARG ASN ARG ASP VAL CYS ARG LEU ARG LYS ALA
 0.72799  0.72948 ILE PHE HIS LEU ARG ASP ILE HIS GLU THR ILE ILE LYS ALA
 0.72834  0.71415 ALA GLU HIS ARG THR GLY GLN ALA THR ALA LYS GLU VAL ALA
 0.72837  0.74283 VAL ALA LEU VAL ASP ILE HIS ASP ILE GLU HIS LEU ALA ASN
 0.72853  0.71281 THR GLN LYS ASN MET LYS ALA TYR ASN ASN GLN MET GLN GLU
 0.72913  0.70002 SER GLY VAL GLN ILE PHE ALA ILE GLY SER ALA ALA LEU VAL
 0.72945   0.6985 THR LEU ILE GLY ARG GLU LYS LEU GLN TRP LEU LEU ASP GLU
 0.72976  0.67469 TRP PHE LEU GLU HIS GLU GLU LYS GLN ARG PHE LEU LYS MET
  0.7303  0.63204 THR GLN THR VAL ARG ARG ASN ALA MET PHE ALA LEU GLU SER
 0.73086   0.6925 PRO LEU VAL ASN ASP SER TYR VAL ASP ARG LEU ARG GLU SER
  0.7311  0.73572 LYS PHE GLN TRP PHE LEU VAL TYR ASN GLY VAL ILE GLU ASP
 0.73114  0.68791 ASN THR TYR HIS LYS ARG HIS GLY PHE ASP ILE LEU VAL GLY
  0.7314  0.70597 LEU LEU LEU GLU ILE MET GLN ILE GLU LEU ALA ARG LEU LYS
 0.73144  0.72064 GLU GLU GLU ALA THR GLY ALA THR LYS ILE LYS LEU GLU SER
 0.73145  0.73452 ARG PHE LEU ARG GLY ALA ALA ALA ALA ASP LEU ALA GLU ALA
  0.7316    0.722 MET HIS SER VAL LEU GLU GLN VAL ILE THR ILE LEU GLN ILE
 0.73179  0.74565 LYS LYS TYR HIS TRP ARG THR GLN VAL ALA ASP LEU VAL GLN
 0.73187  0.71971 LYS GLU ALA ASP GLU VAL ALA ASN ALA GLN ALA VAL GLU HIS
 0.73233  0.72009 ALA TRP THR TYR ALA ALA LYS ALA ALA ALA ILE VAL ALA GLY
 0.73235  0.73204 ALA ALA VAL ALA VAL ALA GLY PHE SER LEU ALA LEU ASP LYS
 0.73241  0.53467 VAL LEU ALA ASP ASN SER TRP HIS ASN TYR MSE ARG ASN VAL
 0.73245  0.72186 ALA GLU THR LEU GLN ARG ASP ASP SER GLN ALA CYS ASP GLU
 0.73271  0.74388 VAL PHE HIS ILE VAL TYR GLY GLY HIS ILE ILE SER LEU ALA
 0.73283  0.73207 GLN LEU ILE ASP SER GLN LEU LEU GLU LYS ILE LYS ASN PHE
 0.73284   0.7379 LYS GLU SER GLU GLN ASP GLN MSE ARG GLN ASP ILE LEU LYS
 0.73288  0.70356 TYR GLU ALA ALA GLN PHE ALA TYR GLU GLN CYS LEU LEU VAL
 0.73292  0.73791 ALA GLY LEU TYR GLN LYS GLU GLU GLU SER HIS ILE PHE PHE
 0.73303  0.71457 GLY LYS LEU VAL LEU ALA ASP ILE PHE ASN GLU CYS HIS ALA
 0.73308  0.67325 LYS MSE GLU LEU LEU ASN VAL LEU GLY ASN ILE ILE THR THR
 0.73343   0.6988 ALA SER ALA ALA LYS THR ALA ASN THR ALA ALA ALA ALA ALA
 0.73377  0.64914 ASP ARG TYR ILE SER ARG ALA PHE GLU TYR GLU ILE ARG PHE
 0.73453   0.7166 ALA PHE ILE PHE ASN THR GLN LYS VAL GLU GLU LEU LYS GLU
 0.73463   0.7373 GLY ALA THR LEU MET VAL PHE ALA PHE ILE LEU LEU ARG TRP
 0.73503  0.70238 GLY HIS PHE LEU LEU GLU ILE VAL SER GLU ARG VAL LYS LYS
 0.73537  0.69657 HIS ALA ILE ALA ARG GLU LYS LEU LEU LYS LEU ILE GLU LEU
 0.73576  0.73798 ALA LEU LYS SER ARG GLU ASP LEU LYS LYS ALA THR GLU MSE
 0.73629  0.71811 ALA ALA ILE ASN SER LYS ALA ASN SER MET VAL LYS SER PHE
 0.73656  0.74437 GLY SER PHE ILE ARG ALA GLY LEU LYS GLU GLU PHE ARG LYS
 0.73692  0.73951 LEU ASP LEU THR ASP LEU ASN MET VAL GLY GLU ILE LYS GLY
 0.73698  0.73692 ASN ARG LEU LEU GLU GLU LYS PHE ARG GLN LEU VAL LYS ASP
 0.73724  0.74626 ARG GLU LEU ALA GLN PHE ALA GLY VAL ALA GLY GLU ASP ARG
  0.7373  0.73968 LYS ILE CYS SER THR ALA MSE VAL SER ARG ALA ARG ILE ASP
 0.73735  0.70562 ALA SER THR THR LYS SER LEU ARG GLU LEU LEU ILE ILE GLY
 0.73744  0.73214 LEU LEU MSE ALA LYS PRO PHE PHE ALA GLU SER ILE TYR TYR
  0.7376  0.65237 THR ASP ILE LEU SER ILE PRO LEU PHE LYS SER ALA ILE PHE
 0.73796  0.71353 LEU MET PHE ARG ASN ASN ASP ALA HIS ILE LEU GLU LYS LEU
 0.73812   0.7268 SER HIS LEU LYS ILE GLU ALA ILE ALA GLY ILE SER SER ALA
 0.73824   0.7156 GLY VAL ALA LYS MET ASP ARG ALA VAL ARG ALA THR ALA TYR
 0.73882  0.71825 GLU ASN PHE ARG LYS ILE VAL ASN VAL ASN MSE ILE SER ASP
 0.74013  0.73491 GLU THR ARG ASP SER GLY MET PHE GLU SER TRP TRP HIS HIS
 0.74023  0.73947 ALA TYR ALA VAL LYS ALA ALA ALA ARG ALA LEU LEU GLU LYS
 0.74032  0.69797 ALA ARG MET VAL ALA MET VAL ALA ALA SER LYS MET ARG LYS
 0.74172   0.7202 HIS GLU LEU ILE GLN PRO LEU LEU ILE ARG SER ILE LEU GLU
 0.74192  0.74071 THR GLN ALA GLY ILE GLU ASP LEU LEU GLU SER PHE ILE VAL
 0.74193  0.73754 PRO ASN LEU ALA ALA ALA PRO VAL ALA GLU GLU ALA ARG THR
 0.74203  0.74389 ASN TYR ILE ASP ASN GLU MET ALA LYS THR PHE LYS LYS SER
  0.7422  0.57603 LEU ILE LEU HIS ALA ASP PRO ARG ALA LYS ILE MET GLN GLN
 0.74277   0.7175 GLU ILE LEU ASP ILE ALA TYR LEU GLY LEU ALA ILE SER GLU
 0.74441  0.68503 ALA ARG ALA ALA ASP GLN LEU ILE SER ASP ARG ILE THR ALA
 0.74447  0.68505 MET ASN LEU GLU TYR ASP ALA ALA LYS THR HIS ALA VAL THR
 0.74467  0.71437 ARG LYS SER PHE ASP LYS ILE ILE ASN TYR LEU LEU THR LEU
 0.74501  0.74527 ALA LYS ARG ALA SER ASP LEU PHE THR ASP ALA ILE LYS LEU
 0.74543  0.72623 TRP GLU LEU VAL THR SER GLN ALA VAL LYS PHE ALA LEU ASP
 0.74591  0.71989 ASP SER LEU CYS TYR ALA ASN VAL LEU LYS THR PHE LYS GLU
 0.74654   0.7254 GLU GLU LEU TYR LYS ARG LYS LEU GLU LEU ARG TYR ILE ALA
 0.74687  0.74248 GLU THR VAL ALA GLN LYS ARG ALA SER TYR GLU LEU GLU PHE
 0.74722  0.72132 VAL GLU ALA GLU GLU ALA PHE LEU ALA ARG MET VAL ALA GLU
 0.74723   0.6373 TYR PRO GLU GLU ALA ALA LYS THR ILE LEU SER LEU MSE THR
 0.74725  0.74543 GLN ASP PHE THR TYR PRO GLU ALA VAL ASP CYS ASN GLU ARG
 0.74766  0.72874 LEU ALA MET GLY THR ASN ALA CYS SER TYR THR LEU ALA MET
 0.74785  0.73449 GLU MET VAL ASP GLY THR ILE LEU GLU SER TYR VAL LYS HIS
 0.74791  0.71337 LEU GLU VAL ASP ARG ALA ILE LEU ALA ALA ILE ARG ARG GLN
 0.74797  0.70176 GLU VAL LYS LYS LYS THR PRO LEU GLU GLN ILE ILE LEU LEU
 0.74819  0.73583 GLY TRP VAL SER GLN LEU ALA ALA MET ARG LEU ILE ALA LYS
 0.74864  0.73246 THR ALA ASN THR ALA ALA SER ALA ALA LYS ALA LEU GLU THR
 0.74903  0.74307 ALA LYS ALA ALA LEU ALA LEU LEU ASP ILE ALA GLN LEU ASN
 0.74911  0.72902 GLU THR LYS THR MSE GLU ARG GLU ASP ALA ARG LEU MSE SER
 0.74976  0.71038 LYS LEU TYR SER GLN GLU LEU LEU GLY MET ALA ILE LYS ALA
 0.75012  0.74462 ILE ALA GLN GLN GLN LYS ASP ALA ALA LYS ALA LEU ASP ALA
 0.75131  0.70962 VAL HIS SER LEU ILE VAL GLY THR SER SER ALA ILE ALA ARG
 0.75147  0.71669 LYS THR ASP ALA LYS ARG TRP LEU ASP MET ALA ARG GLU ARG
 0.75153  0.73555 ILE VAL ALA ILE TYR SER ALA SER MET ASN ALA LEU ILE SER
 0.75163  0.73377 LEU MET PHE ASN ASN LYS TYR CYS SER LYS LEU SER GLU VAL
 0.75163  0.70258 ALA PRO LEU VAL THR TYR ARG ALA LEU GLY GLU LEU ALA ARG
 0.75215  0.74347 PRO VAL VAL SER ARG ALA ASP PHE ALA LYS VAL LEU GLU LEU
 0.75241  0.63763 TYR PRO GLU GLU ALA ALA LYS THR ILE LEU SER LEU MET THR
 0.75249  0.73848 GLU ARG TYR LEU LEU VAL SER GLY LEU ARG SER LEU THR THR
 0.75252  0.65489 CYS TRP VAL LYS ASP ALA PRO LEU PHE GLN ALA LEU GLU SER
 0.75286   0.7328 MET THR PRO ILE ASP SER ALA GLU ASP GLU THR MET LYS ASN
  0.7532  0.73858 TYR VAL TYR MET GLN PHE ASN MET ALA ASN TYR GLN GLY GLU
  0.7536  0.74524 LEU ALA TYR ALA ARG GLU VAL ALA ILE ASP GLU MET SER LYS
  0.7537  0.73498 GLN ALA CYS LEU SER GLN LEU VAL LEU THR THR LEU ASP ARG
 0.75434  0.69178 TYR LEU GLY GLY LEU ALA ALA ILE VAL SER SER LEU ALA SER
 0.75443  0.70214 ASN ASN TYR GLY GLY GLU GLU TYR ARG LYS ALA LEU ALA SER
 0.75519  0.70627 ILE GLU LEU LEU LEU ALA GLY MSE ALA TYR ARG TRP PHE MSE
 0.75611  0.69875 LEU ASN LEU ILE ASN PHE GLU GLY PHE GLN ALA ILE PHE THR
 0.75624  0.73187 LEU ASP ILE LEU TRP ARG PHE ALA VAL ASP ALA TYR LEU ASN
 0.75652  0.74182 GLU LYS GLY LEU LYS LEU ASN TYR ALA LYS GLN LEU LYS GLU
 0.75696  0.68968 GLU ASP MET LEU LYS GLN THR TYR THR GLU VAL ILE ARG GLY
 0.75737  0.74357 SER CYS ILE LYS LYS ASN VAL ALA ALA GLY MET GLU GLU LEU
 0.75776  0.74361 LEU MET PHE ASN ASN LYS PHE CYS SER LYS LEU ALA GLU VAL
 0.75885  0.72369 THR SER THR SER LEU LYS GLU MSE ALA ALA THR SER ALA ALA
 0.75934  0.73284 LYS SER PHE THR GLU PRO VAL MET PRO GLU VAL MET ASN GLN
 0.75965  0.71251 GLU GLU TYR ILE ALA GLN PHE TRP LEU LYS VAL LEU THR ASP
 0.76009  0.68038 ASP ALA GLY TYR GLY THR VAL ILE TYR LYS THR LEU ILE SER
 0.76074  0.73015 GLY LEU GLY THR ALA LEU HIS PHE ARG ASN ILE SER ARG ILE
 0.76079  0.66512 ALA LYS THR ILE LEU TYR PRO GLU GLU ALA TYR ILE ALA ASP
  0.7608   0.7352 LEU VAL HIS VAL PHE ASP ALA PHE ALA GLN ARG ARG ARG GLU
 0.76322  0.74478 VAL THR ILE ILE GLY ILE ALA ALA VAL CYS TYR VAL LEU SER
 0.76419  0.74093 TRP LEU LEU ASN LYS ALA ILE ALA VAL GLY MET ILE TYR ALA
 0.76435  0.72043 ALA ARG ALA PHE ARG LEU THR SER LEU SER GLN HIS PHE ARG
 0.76466  0.69554 ASP ALA LEU SER GLN ASP ALA ARG LEU GLN GLN PHE GLU ASN
 0.76468  0.70323 GLY THR GLU HIS ILE GLN GLN VAL ILE GLN LEU LEU SER GLY
 0.76476   0.7327 ALA LEU SER SER LYS LYS GLN THR ALA ARG LEU TRP ALA HIS
 0.76483  0.74718 GLU ALA ARG PHE VAL GLU ALA ASN THR GLN GLN ILE MET ASP
 0.76502   0.7423 PHE CYS ILE ARG ASN THR LYS LEU LEU ARG LEU SER SER SER
  0.7655  0.72435 GLY CYS PHE LYS ALA ASP ILE ALA SER ALA LEU ARG TYR LEU
 0.76622  0.72496 ALA GLY ILE CYS LEU LEU SER ALA THR VAL ALA LEU GLY CYS
 0.76633  0.73313 GLU GLN MET GLN ARG ARG GLU PHE ALA GLU THR LEU ARG THR
 0.76635  0.70356 GLY TRP THR ALA HIS ALA LYS ALA MET ARG MET MET ALA VAL
 0.76659  0.65761 ALA ALA ALA GLU ALA GLU GLN ALA ILE GLY ASP ILE THR ARG
 0.76744  0.71488 ALA LEU SER SER LYS LYS GLN THR ALA ARG LEU TRP ALA HIS
 0.76853  0.73304 GLY GLU GLY MET LEU ASP ASP ALA VAL LYS SER LEU ALA VAL
 0.76874  0.67058 THR HIS SER LEU HIS LEU ALA THR ASN ALA ALA LEU ASN ILE
 0.76934  0.74256 VAL ILE ILE ALA LYS PHE TYR TYR ASP LYS TRP GLU ARG LYS
 0.76956  0.68696 ALA LYS THR ILE LEU TYR PRO GLU GLU ALA TYR ILE ALA ASP
  0.7715  0.74307 ALA SER LEU GLU ALA LEU GLY CYS LEU ARG ALA ILE VAL LEU
 0.77185  0.71039 GLU ARG ALA ALA ALA LEU TYR ALA ILE ALA GLU LEU ARG ASN
 0.77329  0.66201 SER GLU MSE VAL ALA VAL SER TYR ASN THR VAL ILE ASN GLY
 0.77378  0.72569 SER GLN VAL GLU GLU GLY THR GLU HIS ILE LEU LEU GLY LEU
 0.77627  0.74218 ASN SER ALA LYS VAL GLU ASP THR LYS VAL LEU VAL GLN ASN
 0.77649  0.71741 GLU GLN GLY ARG ALA ILE GLU VAL SER GLN GLN LEU ARG GLN
 0.77701  0.74606 SER LEU ALA MET ARG ASP ALA LEU ASP THR LEU ILE SER ASP
 0.77838  0.66897 GLU TYR VAL GLU LEU ASN SER LEU ASN TRP MET LEU GLU ASN
 0.77896  0.74072 ARG ARG ALA GLU GLU ASN GLN ALA LEU ASN ASP ILE VAL ASP
  0.7806  0.72611 GLN SER LEU ALA GLY GLY ILE THR LEU TYR SER GLY LEU TYR
 0.78227  0.74004 GLU GLU LEU LYS HIS PRO ARG VAL ILE ASP LEU TRP ASP LEU
 0.78328  0.74137 GLU GLU LEU ILE ASP ASP ALA ILE SER LEU GLU CYS GLU ARG
 0.78343  0.69959 LYS ASP ALA ALA LYS ILE ALA GLN GLN GLN LYS ILE VAL GLN
 0.78434   0.7216 ASN ALA TYR HIS GLN ARG HIS GLY PHE ASP ILE LEU VAL GLY
  0.7855  0.74515 ASP ALA LEU THR TYR ASP HIS SER GLU LEU ILE SER LYS MET
 0.78592  0.69457 ASP TYR ILE LEU THR MSE ALA LYS LEU GLN HIS VAL ASN PHE
 0.78799  0.68076 ARG ASP ALA ARG ALA GLU PHE MET ALA ALA LEU LEU SER VAL
 0.78855   0.7189 LYS ALA GLN GLU GLU MSE THR PRO ILE ASP THR MSE ILE ARG
 0.78894  0.72209 SER GLU LYS LYS ALA LEU VAL GLN ASP TYR LYS LEU VAL ASN
  0.7891  0.71547 ALA ILE GLY ALA ARG ASP ILE TRP PHE LYS LEU TRP GLY ASN
 0.78985  0.73764 LEU TYR THR SER HIS GLN TRP ILE VAL THR VAL GLN LYS ALA
 0.79031   0.6964 SER THR ILE GLY ARG ALA ILE GLY THR LEU TYR LYS GLN ALA
 0.79133  0.71834 ASN GLU MET MET THR GLU LEU PHE ALA ALA GLU LEU ALA GLU
 0.79198   0.7403 ALA CYS GLY LYS ASN ARG ILE ASN ALA ILE VAL ILE GLU GLY
 0.79198  0.73411 VAL ALA ILE LEU LEU TRP LYS GLU ALA SER ALA LEU PHE LEU
 0.79247  0.72164 LEU VAL MET SER TYR ALA ALA SER LEU ARG GLY VAL ALA HIS
 0.79275  0.66568 SER LEU SER ARG ASN TYR GLU TYR LEU VAL ALA MET PHE ILE
 0.79466  0.74734 PHE LEU LEU LYS PRO THR ARG LEU GLU ASN LEU GLN LYS LEU
 0.79616  0.60635 GLN PHE ALA GLN ASP ASP ILE VAL GLY ALA VAL GLU ARG GLY
 0.79794   0.6228 LEU GLN ALA THR GLU SER ALA ASP GLN LYS ILE MSE THR ASP
 0.79858  0.74039 GLU GLU TYR SER LYS LYS ASP LEU VAL ALA GLN LEU PHE ALA
 0.80092  0.74696 ALA LEU GLU GLU VAL ASN GLN PHE LYS ASN SER SER ASP LEU
 0.80298  0.73437 VAL ILE GLN LYS ARG ILE LEU PHE LYS LEU VAL ILE SER LEU
 0.80463  0.65205 ASP PRO VAL ASN ILE ASN ALA LEU ASN VAL LEU SER ALA THR
 0.80886  0.74477 ASP GLY SER ARG GLY GLN GLN ILE SER HIS LEU VAL ILE MSE
 0.80896  0.71082 ILE ILE ASP LEU SER SER PHE TYR ASP GLY MET ALA LEU ALA
 0.80951  0.66856 GLU TYR VAL ALA GLY SER PRO SER ASP ALA LEU LEU ARG GLY
  0.8099    0.714 ILE GLN TYR MET LYS SER ILE TYR ASN ARG LEU LEU ALA ILE
 0.81465  0.66473 PHE LEU ALA ASP ALA CYS PRO GLU CYS GLU LYS ILE THR VAL
 0.81711  0.67766 GLN ARG GLY CYS VAL GLN ILE TRP VAL ASP TYR ILE ASN PHE
 0.81942    0.733 GLU TYR VAL HIS LEU GLN GLY LEU VAL TYR LEU LEU GLU ASN
 0.82369  0.74063 LEU GLN TYR ARG GLU ALA ARG LEU GLU ALA GLU VAL PHE ARG
 0.82652  0.74743 GLN GLN LEU PHE ASN VAL ASP TYR ASN THR LYS GLY ILE LEU
 0.83452  0.69889 ASP PHE CYS THR HIS LEU THR SER ALA PHE ILE ARG ASN ARG
 0.83471  0.71919 ASN PRO PHE ILE LYS ARG GLU ILE LEU LYS LYS ILE LYS GLU
 0.83931  0.73779 TRP VAL SER GLU VAL LEU PRO TRP ARG ARG ARG ALA GLU ASP
 0.84169  0.74644 THR GLU ALA GLY LYS LYS ASP VAL PHE LEU LYS GLN LEU VAL
 0.84886  0.64909 ARG GLY LEU ILE GLY LEU LYS ILE ARG ASP GLU LEU ARG LYS
 0.85405   0.7444 LYS LEU LEU HIS ARG LEU MET LEU LEU THR GLY ASN VAL ALA
 0.85486  0.72156 GLN TYR CYS GLU GLN ILE THR SER ALA PHE LEU LYS GLN ASN
 0.85524  0.44571 ASP PHE THR ARG GLY ASP SER ALA THR SER LEU ILE GLN ALA
 0.86048  0.71314 THR TRP ILE SER PHE ASP VAL ILE ASP ARG LEU GLU ALA ASP
 0.86406  0.74388 LEU ILE LEU GLY LEU PRO THR ALA HIS ALA LEU SER ARG ILE
 0.86859  0.54966 ARG ASP ALA LEU GLY ARG HIS ASP ALA GLU GLN ILE ALA ARG
 0.87844  0.73325 GLU ILE LEU LYS GLU TYR ASP LEU GLU MET LEU ARG VAL MET
 0.90072  0.53241 ARG MET LEU ASP GLY SER PRO SER ASP LEU TRP LYS GLU ASP
 0.92705  0.68817 SER TRP ILE ASN VAL GLY ILE LEU GLU ASP LEU LYS LYS ASP
 0.93109  0.68824 ARG ASP VAL ILE ASP LEU GLN LYS THR ARG ILE ILE ASN SER
 0.97887  0.72669 GLY ALA MSE LEU GLY LYS GLU CYS MSE GLU ALA ILE ARG LEU
  1.0004  0.73608 THR ILE TYR ASN GLY GLY VAL SER LEU TRP LEU ARG GLN ASN
