0.00043475 0.00032755 TYR TYR ARG LEU GLU
0.055235 0.026351 ASP VAL TYR GLU LYS
0.055284 0.025319 GLN ALA LEU VAL ASP
0.058561 0.026257 GLY ILE TYR THR LEU
0.059889 0.024422 LEU ASN ASP VAL LEU
0.062608 0.025159 ILE GLU ALA GLN GLN
0.062893 0.025453 TYR TRP LYS ASN MET
0.065872 0.025851 GLU GLU SER ARG ILE
0.066205 0.025359 VAL ALA ASP CYS ILE
0.067484 0.020148 GLU LEU ALA GLN LYS
0.068926 0.025679 VAL LYS ILE CYS SER
0.069309 0.027178 LEU ASP GLU TYR ARG
0.070106 0.019715 ALA GLN THR ILE SER
0.071768 0.022101 ARG PRO HIS ALA GLU
0.072205 0.014456 VAL ASP SER ALA THR
0.072271 0.026868 ARG ALA ASP VAL ASP
0.072739 0.027552 GLU ALA ARG GLU VAL
0.073312 0.020155 GLU ALA LEU THR VAL
0.073403 0.024208 TYR SER GLU ILE LEU
0.074284 0.024673 MSE SER ARG ILE GLU
0.074716 0.025137 ARG ASP SER GLN ARG
0.075302 0.025016 ALA ASP ALA VAL LYS
0.075843  0.02346 VAL GLY LEU LEU ALA
0.075874 0.025105 PRO HIS ALA ASN GLU
0.075919 0.020124 PRO GLY GLY LEU ALA
0.075985 0.026128 ARG THR ASP ALA VAL
 0.07608 0.025138 LEU LEU ALA LYS ILE
0.076168 0.020323 LEU GLN VAL ILE ARG
 0.07645 0.027391 ASN VAL GLU GLU VAL
0.076734 0.021674 GLU ALA GLN LEU GLN
0.076943 0.027048 ILE ASP ALA GLU MSE
0.077275 0.026406 ARG LYS LYS VAL ALA
0.077478 0.018948 TYR GLU GLN THR LEU
0.077647 0.025693 ARG LYS LYS LEU GLU
0.077791 0.020265 ALA LEU ILE THR ILE
0.078036  0.02348 LEU ASP LYS ALA ILE
0.078461 0.027604 LEU ALA ARG GLU ALA
0.078706  0.02522 PHE SER ASP ILE VAL
0.078984 0.026248 LYS GLU LYS LEU GLN
0.079117 0.018891 GLU ARG MSE GLN ASN
0.079656 0.024068 VAL ARG GLU PHE VAL
0.079837 0.025888 LEU LEU LEU LYS ILE
 0.07997 0.026326 ARG GLN LYS ALA ILE
0.080407 0.026919 PRO SER ASP LEU TRP
0.080716 0.027372 LEU GLN ASP GLU TYR
0.081333 0.027369 LEU LYS GLU LYS LEU
0.081647 0.022767 PHE ALA ASP ARG CYS
0.081849 0.024359 SER GLY SER LEU ALA
0.082227 0.026932 ILE GLU ASN ALA LEU
0.082356 0.027083 PHE ALA ARG LYS VAL
0.082373  0.02284 LYS ALA LEU ASP VAL
0.082394  0.02073 LYS LEU ALA LYS TYR
0.082561 0.022141 MET ALA THR ILE LEU
0.082661 0.023617 ARG LYS GLU LEU GLU
0.082706 0.027028 ASP SER VAL HIS LEU
0.082733 0.022754 LEU GLY GLU ILE SER
0.083374 0.015399 ASP ALA GLU MSE LYS
0.083472 0.026616 GLY SER ASN LEU VAL
 0.08352 0.023712 ILE ALA GLU LEU LYS
 0.08356 0.025967 ILE SER ILE TYR ALA
0.083588 0.021356 GLN LEU LEU GLY LEU
 0.08359 0.022623 LEU SER ASP ILE LEU
0.083703 0.026956 VAL ASP CYS VAL LYS
 0.08372 0.023926 ALA ALA ARG LEU ILE
0.083836 0.024445 ASN GLN GLN VAL LEU
 0.08402 0.023536 HIS ALA VAL VAL ASN
 0.08413 0.016309 ALA PRO ALA ARG LYS
0.084636 0.026378 GLU ASN GLU ILE LYS
0.085109 0.026131 LYS ARG GLU LYS VAL
0.085301 0.027394 ILE GLY TRP ALA LYS
0.085469 0.026471 GLN LEU GLY GLY LEU
0.085501  0.02747 LYS LYS SER LEU GLN
0.085512 0.016399 ALA GLU GLU LEU LEU
0.085512 0.024037 GLU GLN ALA GLN LEU
0.085573 0.025406 THR GLY LEU VAL LEU
0.085809  0.02456 VAL LEU ASP ASP LEU
0.085855 0.027026 ALA SER GLN LEU GLY
0.086176 0.027551 ASP ALA THR ILE LYS
0.086326 0.025384 ALA ALA ILE VAL ALA
0.086344 0.024806 ILE GLY ASN CYS LEU
0.086593  0.02476 ARG ALA GLN MET ILE
0.086767 0.023597 SER ARG GLN ARG PHE
0.087128 0.023722 ARG ASP ASN PHE GLN
0.087157 0.025865 GLN LEU ILE CYS ILE
0.087162 0.024665 ALA ARG GLN GLU THR
0.087201 0.016154 LYS ALA LEU GLN SER
0.087306 0.027381 THR ALA LEU LYS LEU
0.087365 0.024587 LEU ARG GLN PHE SER
0.087369 0.023285 MSE LYS GLN ILE GLU
0.087427 0.027247 CYS GLY GLU ARG ARG
0.087495 0.024027 ILE HIS ARG ILE LYS
0.087509 0.027555 THR SER LEU ILE GLU
0.087516 0.027573 GLN GLU GLU ALA ALA
0.087728 0.023306 ALA THR VAL LEU GLY
0.087941 0.026967 ALA ALA SER VAL ARG
0.087992 0.023438 SER TYR GLU LEU ILE
0.088139 0.026031 LEU ASP GLU LEU GLN
0.088161 0.023306 ILE ARG GLU ILE LYS
0.088217 0.021104 VAL GLY LEU MET GLU
0.088229  0.02603 PRO ASP ILE LEU SER
0.088488 0.025229 TYR LYS GLU ARG MET
0.088591 0.027327 ALA ASP ALA LEU LEU
 0.08866   0.0267 GLN ALA LEU VAL ILE
0.088739 0.023111 ASP LEU LYS SER ILE
 0.08881 0.021464 PHE ASP LYS ALA VAL
0.088935  0.02586 ARG GLY ILE LEU MET
0.089297 0.024044 ALA ARG GLU PHE ALA
0.089518 0.017645 LEU PRO ARG VAL MET
0.089527 0.019759 ILE ALA ARG GLU VAL
0.089547 0.021172 VAL LEU ALA LEU LEU
0.089613  0.02161 ILE ARG LYS ASN VAL
0.089717  0.02507 GLN LEU SER VAL GLU
0.089915 0.023616 ILE SER LYS ILE VAL
0.089954 0.026284 ILE ALA PHE ASN ALA
0.090014  0.02487 LEU LEU LYS PHE CYS
0.090023 0.023376 LYS GLU ALA ARG ASP
0.090366 0.023742 MET GLN PHE ILE LEU
0.090396 0.020209 ASP LYS ILE ALA GLU
0.090429 0.023243 LYS MET TRP GLU GLU
0.090545 0.024205 LEU ALA GLU ILE ARG
0.090553 0.026615 LEU ALA LYS ALA GLU
0.090797 0.026902 VAL ASP ALA LEU ILE
0.090841 0.027574 LEU LYS ARG ILE TYR
0.091022  0.02611 LYS ALA THR TYR GLN
0.091024 0.026992 VAL MSE GLN TYR ILE
 0.09121 0.025092 ARG LYS ILE ILE ASP
 0.09121 0.026679 GLU ARG ALA LEU LEU
 0.09127 0.027113 ALA ALA LEU ALA MET
 0.09139 0.022542 LEU ALA LYS LEU MET
0.091446 0.020749 PHE ALA ALA LEU ILE
0.091511 0.025605 TYR ASN ALA LEU VAL
0.091536  0.02394 ILE ALA GLU VAL LEU
0.091596 0.027089 GLN ASN GLU THR GLN
0.091725  0.02737 ARG ALA GLU ILE TYR
0.091807 0.024034 ALA ALA ASN THR GLY
0.091933  0.02495 ASP GLU THR GLN THR
0.091964 0.024484 GLN ARG ALA ARG MET
0.092131 0.027251 GLU LEU GLN ILE LEU
0.092203 0.022912 PRO HIS GLU LEU ASN
0.092231 0.019498 LEU LYS LEU ILE ALA
0.092256  0.02754 ALA ARG GLN ARG LEU
0.092284 0.024869 ARG ALA SER PHE GLU
0.092652 0.021782 ARG LYS ALA HIS GLU
0.092681 0.022806 ARG ALA ALA MET ASN
0.092719 0.022598 VAL ILE ALA ALA ILE
0.092919 0.024059 GLU ARG ILE PHE GLU
0.093014 0.024259 LYS LEU PHE ASN ILE
 0.09307 0.023182 MET LYS LEU CYS ALA
0.093256 0.023611 PRO ALA SER LEU LEU
0.093393  0.02698 VAL ALA ILE ALA ARG
0.093424 0.026232 ALA TRP MET ALA LEU
0.093461 0.021237 ASP MET ILE GLU ILE
0.093511 0.015626 LEU ALA LYS LEU LYS
0.093519  0.02151 MET LEU LEU LYS LEU
0.093528 0.027088 GLY GLY ALA LEU PHE
0.093589 0.017991 ALA GLU ASP ILE LEU
0.093926 0.027181 ARG ASP ASP VAL ASN
 0.09417 0.015817 GLU ASN ILE LEU HIS
0.094317 0.023824 GLY LEU GLU ALA LEU
0.094408  0.02362 GLY GLU CYS ILE ILE
0.094488 0.018147 GLU ASP VAL LYS GLU
0.094565 0.017458 GLN GLN HIS ILE ASN
0.094646 0.024696 LEU LEU GLN LEU VAL
0.094683 0.025176 VAL LYS HIS ILE ALA
0.094766 0.026159 SER ASN THR ALA ALA
 0.09478 0.015216 LEU LEU ASN TYR ILE
0.094917 0.027196 VAL LYS ALA PHE VAL
0.094996 0.027047 ARG LEU LEU ASP GLU
0.095013 0.026955 PRO HIS ALA GLU LYS
0.095056 0.025851 ILE ARG SER VAL TRP
0.095482  0.02569 GLU ASN LEU VAL ARG
0.095563 0.026881 ASP THR VAL TYR LEU
0.095602 0.020909 VAL ALA ASP ALA LEU
0.095706 0.027281 LEU THR LEU ILE ASP
0.095793 0.025816 LEU ASN GLU GLU MET
0.095857 0.013275 THR ALA ARG LYS MET
0.095952 0.020477 ALA ILE ALA MET VAL
0.095974 0.024218 LYS PHE ALA GLU LYS
0.096011 0.027111 PHE ARG GLU LEU ALA
0.096017 0.027316 LEU ASN LEU PHE LYS
 0.09622 0.026495 VAL ALA ASP ILE ALA
0.096579  0.02621 ILE THR ASP LEU LYS
0.096634 0.026031 ASP MET LEU THR TYR
0.096761 0.027284 LEU LEU GLU GLU ARG
0.096811 0.022653 ALA GLU GLN VAL VAL
0.096996 0.026472 ALA SER ALA LYS LEU
0.097222  0.02311 ALA PRO GLN ILE LEU
0.097626 0.021199 LEU GLU TYR LEU ARG
0.097754 0.021873 GLY LEU LEU ALA GLN
0.097812  0.02508 ILE ARG MSE ILE CYS
0.097855 0.026356 LEU ALA LYS VAL ALA
0.097954 0.017223 LYS ILE ALA ARG HIS
0.097998 0.023152 GLU LYS ALA LEU VAL
0.098084 0.024798 ALA ALA ALA GLU ALA
0.098121 0.025139 GLN ASN GLN ILE ALA
0.098254   0.0276 LEU GLN ARG LEU ASN
0.098594 0.027094 ALA ARG GLY ALA ALA
0.098643 0.026741 ARG ASN VAL GLU THR
 0.09866 0.023673 GLU LEU LEU LEU HIS
 0.09867 0.024276 ARG LYS LEU MET LEU
0.098716  0.01653 ALA PHE ILE LYS ASP
0.098784 0.026924 TYR ALA ILE LYS LEU
0.098813 0.026615 ARG THR LEU LEU GLU
0.098822 0.025842 THR LYS GLU ILE GLU
 0.09888 0.019353 PHE THR VAL ALA CYS
0.098922 0.024807 GLY GLN ILE GLU PHE
 0.09906 0.025368 ARG ASP TYR ARG LEU
 0.09923 0.024096 ALA ALA MET VAL ALA
0.099276 0.026464 PRO ILE PHE ALA ILE
0.099295 0.027472 LYS ALA VAL LEU ASP
0.099424 0.024742 MET GLU MET ARG LYS
0.099501 0.027389 GLY THR LEU ALA ILE
0.099719 0.020841 VAL ASP GLU LEU VAL
0.099817 0.025077 ILE ALA SER SER ILE
0.099874 0.025444 ASP HIS ALA THR TRP
 0.10021 0.026126 LYS PRO LEU TYR GLN
 0.10039 0.025503 THR LEU ASN ARG LEU
  0.1004 0.024706 SER ILE VAL GLN GLN
  0.1006 0.023683 LEU LYS ILE ALA LEU
 0.10069 0.026155 ILE SER THR ASN ILE
  0.1007 0.024546 LEU VAL LYS VAL ALA
 0.10078 0.021803 GLY MET ARG LEU ALA
 0.10085 0.025551 THR LYS ALA LEU GLN
 0.10091 0.025068 TRP ALA LEU TYR ASP
 0.10117 0.023082 VAL GLU ALA LEU GLN
 0.10131 0.022319 ILE LEU ALA VAL GLU
 0.10135 0.024935 LEU LEU GLN LEU THR
 0.10141 0.016991 ALA ALA ASN THR LYS
 0.10148 0.026092 ALA ALA PHE GLU ILE
 0.10161 0.024724 MSE GLU ILE ARG GLN
 0.10167 0.027577 LEU ARG LYS GLU GLU
 0.10169 0.025711 LEU TYR GLU ILE HIS
  0.1018 0.026513 ALA ASP ALA ILE ALA
  0.1019 0.026004 ALA LYS LEU HIS MSE
 0.10212 0.024921 HIS ALA GLU LEU VAL
 0.10213 0.025631 ALA SER GLU PHE VAL
 0.10223 0.027118 ASP ALA GLU HIS TRP
 0.10236 0.024254 PHE ALA ALA SER PHE
 0.10257 0.014883 ILE GLU ASP LYS ILE
 0.10261 0.022714 VAL ASN GLN GLU LEU
  0.1027 0.027594 ARG LEU LYS LYS ALA
 0.10273 0.022785 ALA ALA ALA LYS TYR
 0.10276 0.024248 ILE GLU ARG LEU ILE
 0.10276 0.026699 GLN ILE ASP GLY ALA
 0.10281 0.026579 GLY TYR ILE VAL GLY
 0.10283 0.025735 ALA LYS ARG LEU ILE
 0.10284 0.019925 PRO THR ASN MET TYR
 0.10309 0.024589 LYS ILE THR GLN GLN
 0.10328 0.024715 GLU LYS VAL ASN GLU
 0.10328 0.023088 ARG GLN GLN ALA ILE
 0.10328 0.025237 ILE LYS VAL LEU LEU
 0.10341 0.024768 THR ARG GLN LEU ALA
 0.10342 0.024701 GLU ALA PHE PHE ASN
 0.10348 0.026543 HIS PHE LEU GLU ALA
 0.10357 0.014361 GLU TYR LYS GLU ARG
 0.10364  0.02638 ILE LEU SER ILE ILE
 0.10374  0.02681 ARG MSE LEU ASP ILE
 0.10376 0.019091 ARG MSE ALA TRP ALA
 0.10378 0.026924 LYS ASP LEU VAL ALA
  0.1038 0.015396 ASP PRO LEU TYR ARG
 0.10385 0.025271 GLN ALA LEU THR ARG
 0.10393 0.024712 ILE LEU ARG CYS ARG
 0.10394 0.024744 ALA ILE ALA GLN LEU
 0.10404 0.026842 MET ASP ARG LEU VAL
 0.10413 0.024276 VAL GLN LEU ALA ARG
 0.10424 0.025257 ALA LYS GLU ILE LEU
 0.10425 0.026111 MET CYS GLU ALA HIS
 0.10426 0.026338 LEU LYS ASP GLU LEU
 0.10444 0.024819 ARG ALA LYS VAL ILE
 0.10445 0.026349 ASP MSE ILE ASP TRP
 0.10446 0.023007 ALA ARG ALA THR ALA
 0.10447 0.026168 ALA SER VAL LYS LEU
 0.10447 0.027045 ARG PRO ARG ALA VAL
 0.10461 0.026794 ASN ASN GLU GLU GLU
 0.10465 0.025849 LYS ALA ALA PHE ASN
 0.10473 0.024233 THR GLU ASN THR GLU
  0.1049 0.018094 ASP SER GLU ILE ASN
 0.10491 0.026916 ALA ALA THR ILE LYS
 0.10494 0.027462 THR ARG LYS ASP PHE
 0.10495  0.02279 TYR ALA ALA ALA VAL
 0.10501 0.024947 SER MSE ARG ALA LEU
 0.10502 0.024616 ILE GLY THR LEU TYR
 0.10509 0.027506 THR ARG LYS ILE ALA
 0.10512 0.017712 GLN VAL ASN ALA LEU
 0.10524 0.025156 SER GLU ARG VAL LYS
 0.10526 0.026456 GLU LEU VAL LYS GLU
 0.10547 0.026446 GLN GLN LYS LEU ASP
 0.10563 0.019658 THR LEU ALA ALA LEU
 0.10587 0.022183 VAL SER LYS ILE GLU
 0.10592 0.025875 TRP LEU LEU LYS ASN
 0.10599 0.018607 ALA ALA ALA ALA MET
 0.10605 0.021112 GLY ILE ALA GLY ALA
 0.10613 0.027349 LEU GLU LYS PHE LYS
 0.10619 0.024602 SER ASP ALA ALA ALA
 0.10624 0.025675 CYS GLU LEU ALA GLU
 0.10627 0.024973 TYR ASN LEU LEU THR
  0.1063 0.027138 ALA LYS ALA MET ARG
 0.10644 0.025674 ASN GLY ALA ASP VAL
 0.10653 0.025801 VAL ALA GLN ALA GLN
 0.10656 0.025522 GLU GLU GLU LEU PHE
 0.10667 0.025515 LEU ALA VAL LYS ARG
 0.10671 0.023472 ASN LEU MET LEU LEU
 0.10679 0.026003 ALA ASP LYS ILE VAL
 0.10693 0.013551 TYR LYS THR ASP ILE
 0.10698 0.022178 ALA SER VAL ARG ARG
 0.10707 0.025631 GLY LYS LYS PHE GLU
 0.10713 0.025901 ASP ASP ASP GLU SER
 0.10719 0.026757 PRO LEU VAL GLU GLU
 0.10729 0.023773 LEU GLY ARG ALA TYR
  0.1073 0.023252 GLU GLU LYS VAL ASN
 0.10731 0.027479 TYR ASP ALA MET CYS
 0.10744 0.027243 ALA ILE ALA MSE ALA
 0.10746 0.015801 MET ARG ALA ALA ALA
 0.10748 0.024912 GLN LEU ALA MSE GLN
 0.10753 0.027354 ILE LYS GLU THR CYS
 0.10772 0.023567 HIS ALA LEU ALA ALA
 0.10776 0.024318 MET LEU ALA PHE LEU
 0.10779 0.027304 THR PRO VAL LEU ILE
 0.10782 0.021758 ALA TRP GLU THR GLN
 0.10785 0.024699 LYS LEU SER ALA GLU
 0.10787 0.026823 LEU GLU LYS ILE SER
 0.10788 0.026609 LEU HIS ALA LEU ALA
 0.10791 0.017016 ILE ALA GLU LEU LEU
 0.10809 0.021058 LEU ASP PHE MET MET
 0.10815 0.020846 HIS SER LEU LYS LEU
 0.10815 0.021891 GLU ARG PHE ALA LYS
 0.10817 0.022139 THR GLN ALA GLN MSE
  0.1082 0.025326 MET ALA MET ALA THR
 0.10825  0.02422 ALA ALA ALA GLU GLU
 0.10827 0.023246 THR LYS ARG GLN GLU
 0.10833   0.0271 LYS GLN SER LEU GLU
 0.10841 0.024959 PHE ALA SER GLN VAL
 0.10851 0.027409 THR TYR TYR PHE LEU
 0.10855 0.024983 THR LEU LEU GLY ASN
 0.10857 0.023498 GLU GLN THR LEU LYS
 0.10861 0.014923 LYS GLN ILE GLU ASN
 0.10872 0.020091 ALA LEU GLY PHE CYS
 0.10874 0.020522 ALA GLU ASN ILE ASP
 0.10879 0.027276 ALA ASP GLN GLN SER
 0.10879 0.027325 THR VAL LYS ALA VAL
 0.10881 0.025567 PRO ALA VAL SER GLN
 0.10891 0.024739 GLN TRP LEU LYS TRP
 0.10892 0.019201 HIS PHE LEU GLN GLU
 0.10903 0.026241 HIS ILE LEU ASN LYS
 0.10911 0.026166 ALA ASN MET LEU ALA
 0.10936 0.023913 ILE GLU ALA GLU MET
 0.10945  0.02015 THR VAL SER ALA LEU
 0.10969 0.026339 LEU LEU GLN TYR GLU
  0.1097 0.025231 LEU ALA ASP ALA LEU
  0.1097 0.025271 ASN THR GLU THR PHE
 0.10973 0.023758 LEU LYS GLU LEU TYR
 0.10975  0.02461 VAL LEU GLU ALA LYS
 0.10986 0.025591 GLN LYS LEU GLU ASP
 0.10989 0.027482 ARG GLY VAL HIS LEU
 0.11009 0.020313 GLY THR VAL LEU LYS
 0.11014 0.026154 ALA GLY ALA GLU MSE
 0.11015 0.025772 ASP SER LEU ALA SER
 0.11044 0.019074 LYS TYR ASN ASP ALA
 0.11065 0.025055 ALA ALA SER LEU THR
 0.11066 0.026361 LYS ASN GLN LEU LYS
 0.11073 0.026503 GLU LEU LYS GLU LEU
 0.11073 0.021196 GLU ASN THR GLU THR
 0.11081 0.022726 MSE GLU THR CYS LYS
  0.1109 0.025478 GLN LEU ALA SER LYS
 0.11106 0.025634 ARG GLN PHE SER SER
 0.11108 0.018385 ALA ARG LYS MET ALA
 0.11111 0.013178 PHE ALA VAL ASP LEU
 0.11129 0.023872 ASP ALA ALA ALA GLU
 0.11136 0.021586 ASN ASP ALA GLN MSE
 0.11137 0.020099 ALA MET ASN ALA LEU
 0.11139 0.021764 LYS LEU LYS ASP LEU
 0.11146 0.021677 LEU VAL LYS LYS VAL
 0.11148  0.02675 ARG LEU ARG SER ILE
 0.11155 0.017913 ALA TRP ASN TYR LEU
 0.11159  0.01879 GLN GLN ILE ARG LEU
 0.11161 0.024892 GLY ARG LEU LEU GLY
 0.11161 0.024792 SER LYS ALA TYR GLU
 0.11163 0.026357 ASN GLU VAL ALA LYS
 0.11166 0.025957 ASP ALA LYS ALA ALA
 0.11171 0.026054 TRP ALA GLN ALA LEU
 0.11177 0.021096 LEU LEU CYS GLU CYS
 0.11179 0.027103 LYS HIS CYS ALA ASP
 0.11183 0.021759 ALA ASP LYS LEU ALA
 0.11184 0.025808 VAL LEU VAL GLU ARG
 0.11189 0.022639 CYS ASN LEU MET HIS
  0.1119 0.026196 GLY ASP ALA MET ARG
 0.11193 0.026874 ILE LEU ARG ILE LEU
 0.11194 0.020966 PHE SER ASN ARG SER
 0.11199 0.026543 GLU VAL GLN ASN PHE
 0.11205 0.027558 PRO ALA ILE ALA GLU
 0.11212 0.022281 ASP LYS GLY ARG LYS
 0.11216 0.025812 VAL LYS ALA ALA LEU
 0.11224  0.02523 ARG LEU LEU ARG LEU
 0.11224 0.024399 SER ALA ASN LEU MET
 0.11225 0.020077 GLU ALA THR PHE LEU
 0.11233 0.026656 LEU GLU GLU GLY ALA
 0.11246 0.027297 ASN ALA ASN ALA ALA
 0.11249 0.021957 ALA ARG ARG ALA GLY
 0.11255 0.023515 ARG GLU ARG GLU LEU
 0.11256  0.02633 PRO LYS LEU ALA ALA
 0.11258 0.022192 LEU ALA SER ALA ILE
 0.11258 0.027243 PHE LYS GLN ALA ALA
 0.11274 0.020589 ALA MET ALA VAL TYR
 0.11286 0.026052 VAL VAL ASN LYS LEU
 0.11298 0.027588 MET ALA GLN VAL VAL
 0.11299 0.013769 LEU ASP ALA TYR LEU
 0.11305 0.026873 GLU LYS ALA ILE ALA
 0.11311 0.026306 LEU LYS ILE GLU GLN
 0.11314 0.025686 GLU LEU ALA GLU SER
 0.11319 0.026295 ALA ALA ASP ALA LEU
 0.11319 0.026002 LEU PRO LEU VAL GLU
 0.11322 0.025957 LEU GLU ALA GLU GLN
 0.11339 0.022009 ILE GLU LYS GLU MSE
 0.11339 0.020336 GLU LEU ALA ALA LEU
  0.1134 0.019465 ALA ALA LEU ALA GLU
 0.11346 0.027053 GLU ARG THR ALA ARG
 0.11349  0.02425 ALA GLY VAL GLU SER
 0.11358 0.019638 ALA ALA ALA LYS MET
 0.11359 0.026822 ASP LEU ASP ALA SER
  0.1136 0.027067 SER ARG LEU GLU ASN
 0.11372 0.023336 THR ALA LEU HIS ARG
 0.11372 0.025274 ASP SER ALA THR LYS
 0.11378 0.020954 TYR LYS GLU THR LEU
 0.11382 0.018993 GLU ARG LEU LYS GLU
 0.11383 0.027551 LEU LYS ALA ILE ASP
 0.11385 0.027279 VAL ASP LEU ALA LYS
 0.11405 0.022865 ILE ILE ALA LEU HIS
  0.1142 0.025899 ALA ALA ALA ASP ASN
 0.11436 0.017673 PRO LEU GLY GLU LEU
 0.11444 0.025069 ASN GLU PHE LYS GLU
 0.11444 0.022307 GLU GLU LYS ARG PHE
 0.11452 0.026468 LEU ILE GLN ALA TYR
 0.11454 0.020417 ALA GLU PHE SER ASP
 0.11454  0.02315 ILE MSE ASP MSE VAL
 0.11458 0.025923 THR VAL ALA GLN VAL
  0.1146 0.024901 GLN MET MET GLN ASP
  0.1147 0.025419 ALA ILE LEU ASP GLU
 0.11475  0.02559 ASP ASP LEU ILE THR
 0.11477 0.020582 LEU ARG LYS LEU ARG
 0.11487 0.025474 VAL MET LEU ALA GLN
 0.11489 0.021401 ASP ASN MSE ALA ARG
 0.11513  0.02444 LEU VAL LYS ALA CYS
 0.11517 0.026284 LEU LEU VAL GLU ALA
 0.11522 0.022805 ALA TRP ARG ILE LYS
 0.11523 0.024843 TRP ASP TRP ILE MET
 0.11523 0.020556 TYR HIS ILE GLU ASN
 0.11526 0.023229 ALA LYS ALA MET TYR
 0.11526 0.027375 SER ASP ALA ALA SER
 0.11528 0.021977 GLU ASP LEU LYS SER
 0.11529 0.021951 GLU LYS PHE LYS GLU
 0.11541 0.027233 ILE SER GLU VAL GLU
 0.11544 0.019092 ALA LEU LYS GLN TYR
 0.11554 0.026803 GLN LYS ILE LEU VAL
 0.11559 0.019407 ILE LEU ASN ILE HIS
  0.1156 0.023975 GLN LYS LEU MET GLU
 0.11562 0.027127 LYS VAL TYR ASP CYS
 0.11565 0.027208 ARG LEU CYS ASP GLU
 0.11567 0.023203 LYS LEU CYS GLU TYR
 0.11567 0.026478 GLU ALA ALA LEU GLU
  0.1159 0.027091 LEU ALA ALA ILE ALA
 0.11597 0.020488 ALA ALA LEU GLY TYR
 0.11602 0.023059 ALA PHE TYR GLN GLN
 0.11607  0.02317 ALA CYS ALA GLU LEU
 0.11612 0.020582 THR ILE ALA HIS VAL
 0.11618 0.023019 GLY LEU ILE SER SER
  0.1162 0.024825 ALA ALA ARG ILE GLN
 0.11621  0.02608 LEU ASN PHE MET ALA
 0.11622 0.022295 ILE ALA LYS THR LEU
 0.11632 0.025174 ILE LEU ASN LEU LYS
 0.11636 0.020404 LEU ILE SER SER LEU
 0.11639 0.019717 TYR GLU GLU THR ASP
 0.11641 0.023982 LEU ALA LEU LEU PHE
 0.11642 0.024312 TRP PRO SER LEU GLN
 0.11653 0.013889 GLN ASP PHE ARG ASP
 0.11655 0.027099 GLN ALA VAL LYS HIS
 0.11664 0.025827 LYS ARG LEU SER GLU
 0.11669 0.027034 ALA MET ALA GLU THR
 0.11676 0.027535 LYS ARG GLY LEU GLU
 0.11678 0.025914 GLU ASP ALA GLU LEU
 0.11686 0.023258 GLN LYS LEU ALA LYS
 0.11703 0.015179 PRO GLU TYR ILE GLN
 0.11717 0.025489 PRO LEU VAL ARG PHE
 0.11725 0.026642 TRP SER CYS ILE ALA
 0.11739 0.021812 LYS GLU LEU LEU GLU
 0.11746 0.023599 PHE VAL ALA LEU VAL
 0.11749 0.026387 MSE VAL VAL ARG GLU
 0.11749  0.02378 ALA GLU LYS HIS ILE
  0.1175 0.025933 LEU THR GLN ALA ARG
 0.11757  0.01893 ALA VAL ALA LYS THR
  0.1177 0.026966 LYS MSE ALA GLU ASP
 0.11772 0.020178 TYR ALA LYS LEU LEU
 0.11795 0.027275 MET GLN GLN ASP ASP
 0.11799 0.026732 LYS ALA ALA ILE ALA
 0.11802  0.02604 CYS LEU LYS ILE CYS
 0.11804 0.022705 ASP VAL LEU THR LEU
 0.11806 0.022653 GLY GLY ALA GLU ALA
 0.11807 0.019234 ALA GLN LEU ASP ALA
 0.11814 0.027409 VAL LEU ASP LEU LEU
 0.11816 0.023224 GLU GLY ASN ASP ALA
 0.11823 0.025661 VAL VAL ALA TRP MET
 0.11832 0.025126 GLU GLN LEU ALA ALA
 0.11836  0.02473 VAL GLU SER ALA LYS
 0.11849 0.022038 PRO ASP CYS GLN ALA
 0.11855 0.024052 LEU GLU ALA SER ALA
 0.11865 0.025437 GLU ASN ILE VAL ASP
 0.11867  0.02661 VAL VAL LEU GLY VAL
 0.11885 0.026194 GLU VAL GLU SER ILE
 0.11888 0.023719 VAL ILE ARG ALA TRP
 0.11901 0.025865 TYR ARG LEU LEU GLU
 0.11902 0.021793 ASN GLU ALA PHE VAL
 0.11904 0.022751 GLU ALA ALA LYS SER
 0.11907 0.027597 ALA PHE LEU GLU ALA
 0.11909 0.025569 ASP HIS TRP GLN LEU
 0.11919 0.027266 ALA LEU GLY GLU LEU
 0.11921 0.021461 SER VAL GLU LYS PHE
 0.11931  0.02427 VAL LEU MET GLN LEU
 0.11933 0.025337 HIS LYS ALA ILE LYS
 0.11935 0.022944 GLU ARG MSE MSE PHE
 0.11937  0.02561 ASN ALA LEU PHE ALA
 0.11938 0.025769 SER ALA VAL GLN GLU
 0.11941  0.02716 ASP ILE ALA LYS SER
 0.11948  0.02196 ALA LYS MET ILE GLN
 0.11952 0.024806 LEU GLY GLU LEU VAL
 0.11955  0.02596 ASN ILE LYS ASP ASP
 0.11959   0.0224 THR PRO LYS ILE LEU
 0.11964 0.019271 GLU LYS ALA GLN GLN
 0.11971 0.025183 ALA GLN ALA ALA GLU
 0.11975 0.023941 LYS LEU ASN GLU LEU
 0.11977 0.026708 ARG GLU ALA LEU GLU
 0.11983 0.025066 PHE LEU ASN LEU ILE
 0.11986 0.025423 SER GLN ALA ALA LYS
 0.11991 0.024165 SER HIS ALA GLU LYS
    0.12 0.027557 LYS MET LYS ARG THR
 0.12005 0.026519 ARG GLU ALA MET HIS
 0.12009 0.025489 THR LEU TRP GLU LYS
 0.12042  0.02407 GLU MET LEU GLY ARG
 0.12042 0.025541 SER TYR LEU ARG GLU
 0.12061 0.021516 GLN SER ALA ALA GLU
 0.12065 0.021944 GLY ALA LEU LEU ARG
 0.12065 0.019151 THR LEU GLN GLU PHE
 0.12066 0.025744 GLN TYR GLN ASN TYR
 0.12076 0.025065 ALA ASN LEU MET ASP
 0.12079 0.022088 ALA LEU ASP GLU LEU
 0.12081  0.02074 LEU ILE THR ASP LEU
 0.12081 0.024104 ILE ALA LEU SER ALA
 0.12082 0.027508 GLU ALA LEU LYS ALA
 0.12089 0.027157 GLN GLN LEU GLN GLN
  0.1209  0.02369 ARG LYS ALA PHE ASP
 0.12097 0.027038 ALA GLU GLN ILE ASN
 0.12101 0.024067 MET THR ILE VAL ASN
 0.12104 0.020811 VAL ILE GLN GLN THR
 0.12117 0.024455 ALA GLU LEU LYS LYS
  0.1212 0.019509 ALA PHE GLU GLN TRP
 0.12137 0.025831 LYS VAL ASP GLU ILE
 0.12146 0.017501 LYS VAL THR LYS MET
 0.12149 0.027126 GLU SER LEU SER TYR
 0.12153 0.022167 ALA VAL ARG LYS ALA
  0.1216 0.026763 LEU GLY MET ARG HIS
 0.12169 0.021849 SER ARG ILE ALA ILE
 0.12178  0.02546 ASN ILE ILE LEU ASP
 0.12189 0.025054 GLU LYS GLU ALA ILE
 0.12192 0.018192 MET LYS PHE ARG GLU
 0.12193 0.024918 ASP ILE ARG ASN PHE
 0.12194 0.027525 GLU LYS ALA GLN ARG
 0.12197 0.017811 LEU PHE GLY VAL MSE
 0.12201 0.025776 ARG ASP ALA LEU ASP
 0.12207  0.02118 VAL ALA ALA LEU HIS
  0.1221 0.021215 GLN PHE LEU ASP ALA
 0.12211 0.022294 MET GLN ILE LEU ASN
 0.12218 0.025921 ALA GLU ILE ILE SER
 0.12221  0.02412 GLN GLN VAL ASN ALA
 0.12221 0.026071 ASP ILE ILE LEU GLN
 0.12224 0.027371 PRO MET GLN LEU ALA
 0.12255 0.026747 ASP VAL VAL SER ARG
 0.12269 0.022261 GLN TRP ILE LEU ASN
 0.12276 0.024331 ASP ALA ILE VAL ALA
 0.12279 0.018548 ILE THR ARG LEU LYS
  0.1228 0.026449 ASP VAL LEU LYS TRP
 0.12284 0.026472 ASP ALA PHE VAL LYS
 0.12284 0.025469 ASP GLU LEU ASN GLU
 0.12289 0.026866 ALA THR LEU ARG ASP
 0.12296 0.027461 GLN GLN MET THR VAL
   0.123 0.024952 ALA ILE GLN ASN ALA
 0.12314 0.022719 MET LEU ASP TYR LEU
 0.12334 0.025541 GLN LEU ILE VAL MET
 0.12335 0.023143 LYS ASP VAL GLU ARG
 0.12336 0.027226 ASP ALA ILE SER ASP
 0.12336 0.026685 PHE VAL ALA ALA ALA
 0.12352 0.026463 ARG PHE GLN GLU LEU
  0.1237  0.01795 ASP TRP GLU ASN HIS
 0.12371 0.017714 ARG LEU ALA GLU ILE
 0.12372 0.024834 ALA ARG ASP LEU GLY
 0.12382 0.019353 PHE VAL ILE ALA PHE
 0.12382 0.024667 GLY ASP ILE ALA ARG
 0.12387 0.024692 LEU TYR LEU GLU LYS
 0.12401 0.026034 ILE ARG HIS ALA LEU
 0.12404 0.026082 ASP GLU LEU PHE TYR
 0.12409  0.01675 ARG THR ALA ILE ASP
 0.12414 0.024703 VAL LEU GLN ARG TYR
 0.12419 0.020099 LEU GLU ASP TYR ILE
 0.12421 0.024746 ILE LYS ASP VAL ALA
 0.12425 0.026679 MSE ALA GLN LEU ALA
 0.12452 0.021982 ASP PHE GLN ASP ILE
 0.12452 0.023322 ARG GLN PHE PHE SER
 0.12457  0.02621 GLU GLU GLN LYS GLN
 0.12462 0.025928 ARG LEU LYS ASN ARG
 0.12494  0.02475 LYS GLU ILE SER GLU
 0.12498  0.02707 ILE ARG LEU VAL GLU
 0.12498 0.024536 GLN ALA LEU GLN MSE
 0.12498  0.02093 ALA ALA ALA GLU ALA
 0.12506 0.027379 ARG ARG ALA GLN TRP
 0.12518 0.021915 LYS ARG TYR LEU GLU
 0.12534 0.025613 GLU ARG LEU GLU PHE
 0.12536 0.027146 ALA GLY THR VAL LEU
 0.12537 0.023175 ALA LEU THR ARG LYS
 0.12538  0.02265 GLY ILE LEU GLN TYR
 0.12556 0.026174 PHE ILE ASN GLU ILE
 0.12566 0.025092 ALA ALA ILE ALA GLY
 0.12569  0.02314 THR GLU GLU VAL SER
 0.12571 0.026858 GLU ILE ALA LYS LYS
 0.12576 0.027483 TRP GLN PHE LEU VAL
 0.12579 0.024418 ILE SER GLU TYR LYS
 0.12581  0.01972 ASP GLU LEU VAL LYS
 0.12585 0.025915 VAL LEU PHE LEU VAL
 0.12585 0.025773 LEU ILE THR ALA MET
 0.12588 0.022559 GLU LEU ILE THR ALA
 0.12624 0.020246 GLY ASN LYS PHE ASN
  0.1264 0.016877 CYS CYS LEU VAL GLU
 0.12652 0.027367 ALA ASN ALA ILE ARG
 0.12664 0.027084 GLU GLN LEU ALA ASP
 0.12665 0.024012 VAL LYS HIS ILE ALA
  0.1268 0.027032 ASN ALA VAL LEU GLU
 0.12684 0.025033 THR LEU LYS GLN GLY
 0.12694 0.026775 LEU PHE ALA LEU ALA
 0.12699 0.025496 GLN GLU ASP ALA LYS
 0.12708 0.018602 HIS PHE PHE ASN LYS
 0.12722 0.027589 VAL GLU GLN ILE ASP
 0.12724 0.022943 PHE ALA GLU LYS PHE
  0.1273 0.027092 SER ALA VAL ALA ALA
  0.1274 0.017513 VAL TYR LEU ASP CYS
 0.12748 0.021166 PRO SER ILE ALA ARG
 0.12752 0.017534 LYS PHE ASP LYS ALA
 0.12765  0.02623 LEU GLN ARG ILE THR
 0.12767  0.02081 ARG ARG LEU GLN TYR
 0.12769 0.027311 LEU ASN ASP LEU HIS
  0.1277 0.026583 SER ARG VAL PHE ASN
 0.12781 0.022135 GLU LEU ALA ARG ASN
 0.12786 0.023462 ALA ARG ARG LEU ARG
 0.12804 0.027129 GLY ASN LYS PHE ASN
 0.12807 0.024288 ASP GLY MSE LYS LYS
 0.12814  0.02564 GLU LEU ALA ARG GLU
  0.1282 0.016198 GLU MET LEU THR LEU
 0.12823 0.020317 ARG ASP LYS PHE SER
 0.12825 0.022139 ASP ALA CYS LYS TRP
 0.12831 0.015233 VAL VAL PHE HIS ALA
 0.12831 0.024611 ARG MET ARG SER GLU
 0.12837 0.020163 GLU VAL ARG GLU PHE
 0.12871 0.022479 THR ARG LEU ARG GLU
 0.12873 0.025298 LYS ALA MSE ALA PHE
 0.12881 0.025464 LEU ALA ALA GLN SER
 0.12885 0.026444 ALA GLN LEU GLN GLY
 0.12892  0.01728 GLY SER ARG VAL ARG
 0.12894 0.026827 ALA ALA VAL ALA ALA
 0.12909 0.022344 ALA ALA VAL ALA ALA
 0.12909 0.027571 ARG ASP PHE LEU ASN
 0.12911 0.016486 LYS ARG HIS GLU THR
 0.12917 0.025873 SER ARG ARG ALA GLN
 0.12925 0.023928 GLU ARG CYS LEU ARG
 0.12928 0.021201 LYS SER ILE GLU GLN
 0.12929 0.023951 GLN SER THR GLU ASP
  0.1293 0.025758 PRO VAL LEU ILE ALA
  0.1294 0.022727 CYS GLU GLU TRP ILE
  0.1294 0.026423 PRO ARG SER ARG GLU
 0.12947 0.025252 PHE MET ARG GLU GLY
 0.12947 0.025702 ASN GLN PHE ASN SER
 0.12979 0.027216 ILE GLN GLN TRP LYS
 0.12992 0.023204 SER VAL THR ASP GLU
 0.13001  0.01658 LEU ASP ASP LEU ALA
 0.13001 0.026035 GLY ALA LEU ALA CYS
 0.13007  0.02574 LEU VAL THR GLN MET
 0.13008  0.02432 LEU LYS SER LEU ALA
 0.13015 0.025967 THR PHE ALA GLY THR
 0.13021 0.026908 SER GLY LEU ASP LYS
 0.13022 0.019585 LYS PHE GLN LEU ALA
 0.13026 0.024098 ALA ILE THR GLU TYR
 0.13041 0.026619 VAL VAL LEU LEU GLN
 0.13054 0.023277 GLN TYR ALA LEU ALA
 0.13064 0.020238 ALA LYS GLU LEU GLY
 0.13065 0.012566 ALA ARG LEU LEU LEU
 0.13067 0.018647 ASN ILE ARG LYS ALA
 0.13068 0.023524 GLU GLU ILE VAL GLU
 0.13071 0.023827 GLU LEU LEU LEU GLN
 0.13101 0.024647 GLN GLU PHE ILE GLN
  0.1312 0.026265 THR VAL ALA LEU LEU
 0.13155 0.018102 ARG THR MSE ALA GLN
 0.13178 0.020978 GLU THR LEU GLN GLN
 0.13188 0.027108 PRO GLU GLN LYS ARG
 0.13208 0.018304 LEU GLU CYS LEU GLU
  0.1322 0.026193 ARG GLY ILE ALA GLY
 0.13228  0.02294 GLN SER ASP TYR ARG
 0.13245  0.02584 ALA VAL ILE ASP SER
  0.1326 0.025735 ASP LEU LEU GLN LEU
 0.13263 0.027439 LYS ALA VAL GLU ASP
 0.13271 0.024807 GLU LEU PHE GLU PHE
 0.13288 0.016981 ALA ASP LEU ARG ALA
 0.13289 0.025572 TRP LEU TRP LEU ALA
 0.13318 0.020098 LEU THR GLN ALA GLU
 0.13361 0.021108 ASP ALA LEU ALA PHE
 0.13373  0.02651 ASP VAL GLU LYS HIS
 0.13398 0.027428 LEU PRO ALA THR LEU
 0.13441 0.022616 GLU LEU ALA ASP LEU
 0.13445 0.025337 ILE LYS ALA ALA GLU
 0.13478 0.015644 PRO ARG TRP LYS GLN
 0.13479 0.020779 THR THR ALA ALA ALA
 0.13486 0.026506 GLU ALA CYS ILE THR
 0.13488 0.022029 ASP GLU ARG ALA THR
 0.13491 0.026008 VAL LYS ILE GLN ARG
 0.13512 0.026371 ARG LYS ALA LYS GLN
 0.13518 0.023247 ALA GLN VAL LYS GLN
  0.1352 0.026215 ALA GLU LEU VAL LYS
 0.13529 0.026254 GLU GLU ARG VAL GLN
 0.13539 0.025045 ALA ALA GLU SER LEU
 0.13563 0.023492 GLN LEU ARG ALA TYR
 0.13575 0.025419 ILE LEU GLY GLY ILE
 0.13578 0.024087 ILE GLN ILE ARG ILE
 0.13579 0.019349 HIS VAL PHE LYS LYS
  0.1359 0.025564 PRO PHE VAL ALA TRP
 0.13604 0.019679 ASP LYS TYR ASP HIS
 0.13604 0.027115 GLN LEU LEU GLU ALA
 0.13614 0.023185 SER PHE ILE HIS PHE
 0.13626 0.022812 LEU HIS GLN MET LYS
 0.13635 0.017902 ILE LEU ALA ALA ARG
 0.13638  0.02675 ARG LEU ILE ILE ASP
 0.13638 0.025121 ASP VAL ILE GLN ARG
 0.13645 0.023866 GLU LEU VAL MET ALA
 0.13675 0.024836 PRO ASP VAL LEU GLU
 0.13676 0.027405 ALA VAL VAL HIS ALA
 0.13678 0.023868 ALA TYR GLU TYR GLU
  0.1368 0.023301 ARG LYS ALA ALA LEU
 0.13716 0.021738 SER VAL SER ALA LEU
 0.13719 0.026608 VAL GLN ALA ALA ALA
  0.1372 0.024413 ALA ALA MET LYS GLU
 0.13722 0.024797 VAL LEU GLY LEU MSE
 0.13733 0.023647 TYR VAL ASP TYR ALA
 0.13734 0.026116 GLN GLY TYR VAL ALA
 0.13744 0.024008 PRO LEU ALA TYR ALA
 0.13781  0.02449 ALA VAL ARG ALA ALA
 0.13799 0.020979 ASP LEU VAL MET LEU
 0.13812 0.025831 THR GLN TRP GLU SER
 0.13825  0.02724 SER ALA LEU GLU ALA
 0.13832 0.025259 PHE ALA GLU ALA LEU
 0.13854 0.024019 LEU GLN ALA ALA ILE
 0.13862 0.023958 ASP TYR PHE GLN MET
 0.13873 0.026153 ALA ALA LYS LYS ALA
  0.1388 0.013839 TYR ASP ILE VAL ARG
 0.13894 0.017319 PRO LYS ILE GLU GLN
 0.13903 0.026491 GLN GLN TRP LEU GLN
 0.13907 0.024702 ASN LYS SER LEU SER
  0.1392 0.024821 ILE LYS LYS SER GLN
 0.13932  0.02386 THR ASN GLN LEU LEU
 0.13934 0.026074 ASP VAL VAL ARG GLN
 0.13935 0.023703 ASN ILE TYR ASN ALA
 0.13965 0.025071 ALA THR PHE ASN GLN
 0.13985   0.0267 ARG GLN LEU GLN LEU
  0.1399 0.025702 GLN ILE GLU HIS MET
 0.13997 0.023362 GLN ASP SER VAL SER
    0.14 0.023609 LEU ASN ARG LEU GLU
 0.14003 0.022501 LEU GLY ALA ALA LYS
 0.14007 0.027163 ASP LYS VAL ASN ASP
 0.14011  0.02758 LEU TYR GLN GLU ASN
 0.14013 0.020512 LEU MET ILE LEU LEU
 0.14061 0.021727 ARG ALA GLU ALA GLU
 0.14068 0.015637 ALA LEU THR VAL ALA
 0.14072 0.025358 THR ASN ILE ALA ALA
 0.14134 0.026808 LEU PRO ALA TYR LYS
 0.14137 0.025753 GLU ASP ILE ASN SER
 0.14143 0.025278 ILE VAL ARG GLU TYR
 0.14144 0.022571 SER MET ALA ILE LEU
 0.14149 0.020625 GLY ASP GLN TRP LYS
  0.1416 0.022411 ILE LEU LYS ARG ARG
 0.14179  0.02534 SER ARG ILE GLU GLU
 0.14182 0.016872 PRO ALA LEU VAL ALA
 0.14198 0.027353 HIS ALA GLU ARG ALA
 0.14242  0.02374 GLU GLN ARG LEU LEU
 0.14244 0.025813 GLY GLU PHE GLU GLU
 0.14266 0.020447 PHE ASN ILE LYS ALA
 0.14267 0.026831 GLY GLN ILE VAL GLU
 0.14268 0.025755 GLU TYR ALA ARG GLN
 0.14271 0.021019 ALA ASN LEU ASP ALA
 0.14273 0.022596 GLN PHE PHE SER GLN
 0.14289 0.024148 ASP SER ALA ARG GLN
  0.1436 0.024698 SER ILE ILE LYS SER
 0.14364 0.022963 THR PHE ASP TRP GLY
 0.14375 0.023914 ALA GLU LYS VAL ALA
 0.14376 0.024336 THR ARG LEU THR LEU
 0.14401 0.019936 LYS SER SER LEU LYS
 0.14408  0.02551 ALA GLU THR LEU ALA
 0.14412 0.023704 ASP ALA PHE HIS GLN
 0.14445 0.025011 SER THR LEU ASN ARG
 0.14448 0.027475 PRO LYS GLY TYR ALA
 0.14455 0.027465 MET LYS ASP ALA GLY
 0.14467 0.026108 VAL PRO ILE LEU GLU
 0.14496 0.027588 VAL LEU VAL ARG LEU
  0.1451 0.027589 GLU ARG ILE ALA GLU
  0.1457 0.023776 GLN VAL LEU GLN TYR
 0.14575 0.021314 ARG THR ALA ARG ARG
 0.14575 0.027538 PRO ARG ALA LEU LEU
 0.14576 0.027344 ALA SER TYR GLU LEU
 0.14611  0.02523 ASP LEU GLU ALA GLU
 0.14613 0.025018 LEU ARG LEU CYS SER
 0.14646 0.024465 ARG ARG VAL THR ALA
 0.14648 0.025678 GLU ALA GLN GLN ALA
 0.14663 0.026586 ALA LEU LEU ALA LYS
 0.14673 0.024437 ASP PHE LEU VAL ASP
 0.14683 0.027141 LEU GLN ALA LEU ALA
 0.14732  0.02001 ASP ALA ILE ASN ALA
 0.14743 0.025799 ASP MSE GLN ALA GLY
  0.1476 0.026293 LYS ARG ALA LEU ARG
 0.14789 0.023606 PRO VAL ASP SER PHE
 0.14792  0.02623 ASP MET GLU VAL MET
 0.14802   0.0214 LYS LYS ILE ILE GLN
 0.14807 0.026876 ALA ALA LEU ILE ARG
 0.14817  0.02267 SER ALA LEU LEU ALA
 0.14859 0.018429 ILE ALA LEU ILE LEU
  0.1486 0.023675 LYS ILE CYS GLU HIS
 0.14899 0.023572 PRO ASP PHE ILE ARG
 0.14921 0.022776 VAL TRP PRO MET LEU
 0.14921 0.026745 ASN ASP GLN LEU SER
 0.14928 0.025824 VAL GLU ALA LEU LYS
 0.14947 0.020937 LEU ILE THR LEU ARG
 0.14948 0.027395 ILE GLY GLN MSE LEU
 0.14957 0.026384 GLU ARG LEU TYR ALA
 0.14965 0.021288 THR LEU ASP SER TYR
 0.15022 0.025464 ILE ALA VAL ALA ARG
  0.1504 0.025271 PRO ALA LEU GLN ALA
  0.1508  0.02677 ASP GLN TRP LYS GLU
 0.15091 0.027165 GLN ILE LEU GLU SER
 0.15098 0.025028 PRO TYR TRP GLU HIS
 0.15118 0.025459 GLU ALA MSE ASN ALA
  0.1512 0.026794 GLU ALA GLU ARG ASP
  0.1512 0.025318 ALA ILE GLU ALA SER
  0.1512 0.026292 ALA GLU ASN ASN ARG
 0.15161 0.025698 LYS TYR ALA ALA ARG
 0.15196 0.026128 ALA MET GLU GLY LYS
 0.15219 0.023968 GLU ALA TRP GLN PHE
 0.15237 0.018819 TRP ILE GLU ARG CYS
 0.15239 0.020723 ARG ILE GLU GLN ILE
 0.15242 0.027095 ASP GLU ILE ILE ASN
 0.15249 0.019637 ARG LEU LEU ILE ALA
 0.15273 0.026881 GLU VAL LEU ASP ASP
 0.15312 0.027002 GLU ALA LEU TRP ALA
 0.15352 0.019802 GLU GLU ALA LYS LYS
 0.15376 0.025823 ASN ILE ALA ASP ILE
 0.15428 0.025174 GLU ASN ILE ILE GLU
 0.15452 0.026823 LYS SER TYR GLU SER
 0.15473 0.022839 GLU VAL VAL VAL GLU
 0.15648 0.017467 GLN TYR ILE GLN GLU
 0.15664 0.017178 ASP LYS THR VAL GLU
 0.15753 0.025551 GLY LEU ILE ASN LYS
  0.1577 0.021932 ASP LEU ALA LYS ARG
 0.15793 0.024795 ALA VAL GLN TRP LEU
 0.15802 0.026045 GLY LEU ARG LEU SER
 0.15808 0.025563 GLY ALA LEU ILE SER
 0.15823   0.0203 GLU ASN ASN ARG ARG
 0.15851 0.025034 ILE ASP THR MET ARG
 0.15863 0.025674 ASN TYR VAL LYS THR
 0.15889 0.024669 ASP GLN ILE ILE SER
 0.15926 0.027409 LEU VAL LEU ASP LEU
 0.15932 0.021425 LEU GLN GLU ILE GLU
 0.15995 0.027104 THR ALA LEU ARG LYS
 0.16073 0.023569 ALA ASN VAL LYS ALA
 0.16087 0.024126 GLU LEU LYS LYS LYS
 0.16146 0.027398 GLN TYR ASN GLY THR
 0.16172   0.0247 ALA LYS SER LEU GLU
 0.16259 0.025828 GLN ASP ARG MET ALA
 0.16273 0.021009 VAL ARG ARG TYR LEU
 0.16303 0.021055 ASN CYS TYR LEU GLY
 0.16304 0.026429 GLU ILE ILE ARG LYS
 0.16313  0.02596 ALA TRP VAL HIS SER
 0.16376 0.025698 ILE MET ASP ASP MET
 0.16404  0.02101 ASP ASP ILE MET GLU
  0.1648 0.021275 PRO VAL GLN GLN LYS
 0.16488 0.022888 ASP PHE GLY ARG ALA
  0.1649 0.022556 ALA LEU LYS ASP GLY
 0.16502  0.02588 GLN GLU ARG VAL ASP
 0.16601 0.020174 GLU LEU ARG ALA MSE
 0.16754 0.027387 HIS ILE ASN SER TYR
 0.16775  0.02501 ILE GLN GLN ALA SER
 0.16808 0.026233 PRO PRO ALA CYS TRP
 0.16819 0.022235 ILE GLN VAL ARG ARG
 0.16933  0.02479 LEU ASP VAL LEU ASP
 0.16946 0.027195 GLN TRP LEU LEU SER
 0.17017 0.026624 GLU PHE PHE ALA SER
 0.17056 0.025045 GLU TYR ALA THR ASN
 0.17111 0.021348 GLU VAL MET LEU LYS
 0.17147 0.027222 GLY ILE MET CYS GLY
 0.17158 0.026785 GLU ILE GLN ALA ARG
 0.17163 0.015601 GLU ALA GLU VAL ARG
 0.17168   0.0239 ALA LYS LEU GLU ALA
 0.17178 0.020049 LEU ILE ALA GLY MET
 0.17215 0.025612 GLU ILE LEU ILE PHE
 0.17226 0.021746 GLN TRP THR ASP LEU
 0.17238 0.027406 SER ALA VAL ARG ALA
 0.17353  0.02315 THR VAL ILE ALA GLN
 0.17363 0.026259 SER ILE SER SER TYR
 0.17403 0.027328 GLU LEU LEU ASP GLN
 0.17431 0.026286 GLU THR SER ALA ALA
 0.17453 0.013242 THR LEU ARG ALA ALA
 0.17454 0.025893 VAL GLY ARG MSE ALA
 0.17471  0.02485 TRP ILE ILE ALA THR
 0.17485  0.02744 GLY ILE ALA PHE ALA
 0.17489  0.02647 LEU ASP LYS GLU LEU
  0.1749 0.024905 SER GLU LYS VAL PHE
 0.17504 0.027189 SER PHE VAL VAL GLU
 0.17506 0.022416 ALA LEU SER ALA LEU
 0.17793 0.024428 ALA LEU ILE LYS ARG
  0.1783 0.023966 PHE GLN ARG GLU ALA
  0.1788 0.023962 ALA ALA PHE ARG PHE
 0.17907 0.027427 LYS ILE PHE HIS SER
 0.18008  0.02471 GLU ILE TYR LYS HIS
 0.18028 0.027432 GLY PHE LYS ARG LYS
 0.18058 0.012597 ILE ALA LEU HIS ASN
 0.18179 0.025724 ALA LEU ASP ASP MSE
  0.1825 0.026473 THR ILE GLU SER GLN
 0.18356 0.025986 LEU GLU ARG LEU ALA
 0.18505 0.026217 LEU ASP THR VAL TYR
 0.18578 0.022539 ILE TRP VAL SER ALA
 0.18781 0.022847 ALA CYS LEU GLN MET
 0.18922 0.024065 GLU GLU PHE LYS GLU
 0.18969 0.023673 PHE ASP ASP TYR LEU
  0.1915 0.020761 GLY LEU LEU LYS SER
 0.19505 0.019707 ALA VAL LYS ARG ALA
 0.19639   0.0267 SER ARG PHE GLN ALA
 0.19824 0.026603 ALA THR LEU LEU SER
 0.19874 0.025279 ALA VAL ALA GLN ARG
 0.19998 0.025062 LEU THR ALA LEU LYS
 0.20295 0.027095 ALA GLU LYS LEU ALA
 0.20348 0.022808 ALA ARG LEU LEU ALA
 0.20352 0.026676 GLU GLU VAL LYS ALA
 0.20655  0.02582 GLN PHE VAL ASN ASP
 0.20669 0.027482 GLN LYS ILE ILE GLU
 0.20773 0.025942 ALA ALA ASP GLU ALA
 0.20797  0.02422 GLN ALA ILE ALA GLU
 0.20942 0.023789 LEU ILE ARG GLY ALA
 0.20973 0.020515 ALA ALA ALA ARG ALA
 0.20996 0.026964 LEU MET ALA VAL LEU
 0.21105 0.023904 SER PHE PHE LYS LYS
 0.21142 0.027525 LYS ALA ILE GLN LYS
 0.21684 0.025532 SER ILE GLY GLN SER
 0.22466 0.025378 ALA ILE GLN SER SER
 0.22738 0.016822 SER ASP ILE MET SER
 0.23167 0.019794 GLU ALA ARG LYS LEU
 0.23429 0.025361 LEU ASP GLN LEU LEU
  0.2344 0.026636 GLU LYS LEU LYS GLY
 0.23474 0.024759 VAL VAL ARG LEU CYS
 0.23488 0.026827 ILE PHE LYS ASP LEU
 0.23806 0.026234 GLU ARG VAL HIS LYS
 0.24047 0.020378 ARG GLN GLU THR ALA
 0.24197 0.026968 ASN ASP GLN LEU ARG
 0.24238 0.027342 ILE ILE ASP ALA LEU
 0.24297 0.026879 VAL TYR ASP TRP ALA
 0.24662 0.024219 LEU ASP GLU ILE ARG
 0.24836 0.021377 ASN GLU LEU MET MET
 0.25244 0.015517 LYS ASN ALA GLU GLU
 0.26574  0.02738 ARG LEU SER THR LEU
 0.26628 0.020154 MET TYR ARG ARG SER
 0.26707 0.025034 LEU LEU LEU ARG LYS
  0.2724 0.026752 ILE TRP ALA ILE ARG
 0.27813 0.026619 LEU LEU LYS ARG TRP
 0.30822 0.020886 ALA GLN ALA LEU ALA
 0.31938 0.023682 ALA MET LYS GLN HIS
 0.32253 0.020714 ARG GLU ARG GLU ARG
 0.35371 0.018179 THR LEU LEU ARG SER
 0.36535 0.014439 TYR ALA ARG GLN HIS
 0.38284   0.0207 GLN ILE ILE ARG HIS
 0.40202 0.027177 HIS TRP GLU LEU THR
 0.40852 0.026975 TRP LEU LYS ALA HIS
 0.43377 0.026379 ALA LEU GLU PHE ALA
 0.45978 0.025891 GLU MET VAL ALA ASP
 0.51549 0.021641 THR SER SER GLN VAL
 0.52098 0.025564 THR VAL GLY GLN ARG
  0.5322 0.025741 THR PRO GLU GLU TYR
 0.53302 0.022815 GLU ARG SER GLU LYS
 0.53935 0.026137 THR ALA ASP GLU TYR
 0.55209 0.024096 THR PRO ASN GLU GLN
 0.55229 0.027498 THR PRO LEU CYS ARG
  0.5636 0.024048 THR PRO GLU GLY LEU
 0.56534 0.026394 THR GLU ARG GLN LEU
 0.58809 0.027316 ALA VAL ALA ALA SER
 0.80091  0.01671 ALA VAL ASN ALA GLY
 0.80183 0.023533 ARG LEU LEU ALA GLY
 0.80879 0.023612 ARG PRO LEU LEU GLY
 0.80971 0.025897 ALA SER GLU GLN GLY
 0.81652 0.022582 ALA VAL PHE ASN GLY
 0.83284 0.025288 LEU VAL ARG LEU GLY
 0.83761 0.022975 ALA ILE GLN LYS GLY
 0.84817 0.023682 LEU GLN ARG LEU GLN
 0.85093 0.021667 ALA LYS LYS LEU ASN
 0.85512 0.022031 GLY LYS VAL LEU LYS
 0.86032 0.022259 ALA ALA ASP MET ASP
