0.00050551 0.0005053 GLU ARG THR CYS ARG
0.033537  0.02658 LEU LEU LYS GLU ALA
0.037066 0.023281 LEU GLU GLU GLY ALA
0.037303 0.024012 GLN GLN GLU LYS ASN
0.038912 0.025654 ASN LEU LYS LYS LEU
 0.04001 0.018218 ARG ASP ARG LEU THR
0.040059 0.028611 ARG SER ILE GLU ALA
0.040307 0.029138 PRO THR ALA LYS THR
 0.04098 0.029714 ARG MET GLU MET ARG
0.041213 0.029627 ASP ALA ILE ALA LEU
0.041581 0.029077 LYS VAL ILE ASP TRP
0.041607 0.024917 ALA ILE GLU CYS LEU
0.041796  0.02254 GLU CYS VAL ASP TRP
0.041838 0.024154 ILE GLU GLU ALA ARG
0.042028 0.026252 LYS TRP GLN ASN PHE
0.042193 0.021929 ALA SER ALA VAL ALA
0.042229 0.026943 LEU THR GLU LEU ARG
0.042234 0.017322 LEU ILE LYS ILE ALA
0.042439 0.021607 ALA ARG THR LEU THR
0.042736 0.022479 VAL VAL ASN TRP LEU
0.042741 0.028826 LYS ALA LYS ALA ALA
0.042748 0.026208 TRP ASP THR PHE ARG
0.043587 0.027743 HIS SER ASP ILE THR
0.043613  0.02906 ASP TRP GLU ASN HIS
0.043676 0.029053 LEU MET ARG ALA LEU
0.043956 0.017369 LYS ALA ILE PHE ASP
 0.04427 0.027669 ASP THR ILE THR ALA
0.044415  0.02512 ALA ALA HIS ALA LYS
0.044463 0.024616 PHE VAL ALA ASP ALA
0.044487  0.02646 TRP LEU ILE ASN MET
0.044657 0.028596 ARG GLY ALA ILE ASP
0.044817  0.02864 LEU CYS THR GLU MET
0.044935 0.028416 LEU LEU ASP TYR ILE
0.045027 0.029316 LEU SER ASN THR ALA
0.045103 0.027712 ALA VAL GLU ARG ALA
0.045282 0.026794 PHE ARG GLU LEU ARG
0.045339  0.02822 LYS PHE LYS GLU ALA
0.045582  0.02953 ASP ASN MSE ALA ARG
0.045871 0.029099 ASN ALA ALA MSE ASN
0.045898 0.024112 VAL CYS GLU LYS ILE
0.046298 0.024844 ASP ILE LYS SER THR
0.046305 0.022593 THR TYR LEU SER THR
0.046361 0.029546 GLY LEU VAL LEU ALA
 0.04642 0.024923 LEU SER VAL GLN MSE
0.046509 0.029629 VAL PHE GLN HIS ILE
0.046684 0.022755 ALA VAL ARG LYS ALA
0.046859 0.025917 VAL GLN ARG LEU LEU
0.046975 0.029117 GLN GLN HIS ILE ASN
0.046979 0.025715 THR SER VAL MSE MSE
0.047174 0.027435 SER TRP GLN ALA ILE
0.047248 0.026101 LYS GLN LYS SER LEU
0.047479 0.022433 GLU MET ALA GLU ALA
0.047596 0.025524 GLY ALA ALA LYS ALA
0.047649  0.02716 ARG LYS ILE ILE ASP
0.047762 0.028822 ALA MSE LYS ILE LEU
0.047823 0.025574 LYS ARG LEU SER SER
0.047895 0.028705 ALA SER THR VAL SER
0.047954 0.028839 GLU PHE GLN TRP ALA
0.048143 0.024666 PRO SER PHE LYS ARG
0.048193 0.024495 VAL ALA GLU SER LEU
0.048364 0.020746 LEU THR LYS GLN LEU
0.048378 0.019321 HIS ARG LEU ARG SER
0.048461 0.029491 ARG ALA ILE ALA GLU
0.048609 0.024989 ASN TYR ALA GLU LYS
0.048775 0.027754 LEU ALA LEU TYR ARG
0.048892 0.027521 LYS MET GLU ASP ASP
0.048933 0.022963 ASP PHE ASN ASP TRP
0.048936 0.023609 GLU LYS LEU ARG ARG
0.049069 0.019693 ILE SER ILE TYR ALA
 0.04909  0.02908 LYS LEU ALA ALA LEU
0.049158 0.027844 THR ALA ARG ARG ASN
0.049375 0.024032 ALA THR THR ASN ALA
0.049377 0.027876 ARG LEU LEU LEU GLU
 0.04964 0.026273 ASN GLN PHE PHE ASP
0.049729 0.020682 MET LEU VAL SER ALA
0.050016 0.029718 ASN VAL LEU SER ASN
0.050134 0.021397 GLU TRP MET ASP TRP
0.050282 0.024715 LEU LYS GLU GLY GLN
0.050287 0.023984 VAL ILE ASP ALA ALA
0.050386 0.028349 ASN LEU LEU ARG GLN
0.050515 0.026317 GLN ALA ILE GLU MET
0.050532  0.02886 ALA GLY LEU GLN LYS
0.050595 0.022472 PRO PHE ILE ASN GLU
 0.05065 0.026586 GLU GLN VAL ALA ASP
0.050898 0.029715 SER ASP ALA GLU HIS
0.050925 0.024095 ALA ALA LYS MET LEU
0.050991 0.028443 ASP VAL LEU ILE LYS
0.051008 0.021714 ARG LEU ARG TYR GLY
0.051033 0.027621 PRO LYS LEU ALA ALA
0.051066 0.016397 VAL GLU ALA ALA GLU
0.051111 0.027403 ARG ASP SER SER ARG
0.051153 0.029381 SER PHE ILE GLU THR
0.051284 0.022628 VAL MSE ALA PHE GLN
  0.0514 0.029096 TRP MET ALA ALA CYS
0.051406 0.029032 ASP ASP ILE ALA GLU
0.051506 0.022259 GLN LYS ALA TYR MET
0.051786 0.026307 GLU ALA ALA ARG ALA
0.051817  0.02947 PHE LEU SER ALA MSE
0.051837 0.024436 ILE TYR HIS ILE GLU
0.051895 0.017933 ALA LEU ARG GLU ALA
0.051916 0.026233 GLN LEU GLU GLN LEU
0.051921 0.027623 GLY LEU VAL ALA ALA
0.051932 0.026358 LEU ALA GLU ILE ALA
0.051947 0.026606 GLN LEU SER VAL GLU
0.051985 0.026923 GLU ALA ALA TYR LEU
0.052033 0.027252 VAL MET ALA TRP ASP
0.052053 0.029007 PHE ALA GLU ALA ALA
0.052095 0.028442 ALA LEU ARG ALA PHE
 0.05234 0.029097 LYS LYS LYS MET LEU
0.052403 0.020668 GLN ALA GLU ASP TYR
0.052494 0.023454 LEU ALA ALA GLN SER
0.052594 0.024712 GLY TYR ALA GLN ALA
0.052639 0.027223 PRO GLU ASN GLU GLN
0.052789 0.026573 ASN ILE ILE TRP ALA
0.052879 0.024794 GLN LEU ASP ILE ASP
 0.05292 0.028997 LEU GLN ARG ASP ALA
0.052957 0.026809 LYS ILE ALA ARG HIS
0.053088 0.017846 THR GLU ILE ARG ASP
0.053138 0.027972 ASP GLU ASN LYS LYS
  0.0533 0.021341 SER CYS TYR SER LEU
0.053322 0.018227 HIS GLN LEU MET ALA
 0.05337 0.028739 SER PHE LYS HIS PHE
0.053384 0.019345 GLU LEU VAL GLN GLN
0.053407 0.029431 ALA LYS THR TYR GLU
0.053433 0.025582 LYS ARG ARG CYS GLU
0.053481 0.024091 LEU PHE GLY VAL MSE
0.053745 0.028143 SER LEU VAL GLU ALA
0.053797 0.023014 SER ASP TYR LEU LYS
0.053803 0.027066 ALA VAL GLU VAL LEU
0.053823 0.020506 ALA ALA TYR VAL ALA
0.053902 0.024052 ALA ALA ALA LEU PHE
0.053929 0.026733 LYS ASP ARG GLU ILE
0.053939 0.022229 ALA GLU TYR ALA ASP
0.053942   0.0289 GLU ILE GLN GLU GLU
0.053991 0.029501 ASN GLU LEU ALA ALA
0.054017  0.02678 LEU ASN CYS LEU ARG
0.054085 0.025672 GLN ALA LYS ILE ASP
0.054268 0.029483 GLU ALA ALA ARG GLY
0.054608  0.02346 ALA ALA LEU SER GLU
0.054641 0.027165 ARG LEU ALA TYR LEU
0.054646 0.025534 LEU LYS ASN GLU GLY
0.054701 0.026279 PHE GLU ARG PHE VAL
 0.05491 0.026374 ASP GLY GLN ILE ASN
0.054994 0.025451 GLU THR VAL LYS GLN
0.055022 0.029425 LEU ARG ASP VAL ALA
0.055066  0.02937 LEU GLU LYS LEU MET
0.055125 0.029485 VAL ALA ALA GLN VAL
0.055296 0.027829 TYR ILE LYS TRP CYS
0.055305 0.027273 GLU GLN LEU ARG ALA
0.055327 0.029286 PHE LEU LYS LEU ASP
0.055388 0.024891 ARG ALA ARG ILE GLU
0.055495 0.027397 ASP LEU GLN GLN SER
0.055526 0.029562 CYS PHE MET GLN TRP
0.055555 0.018078 ALA SER LEU ASP SER
0.055592 0.027553 LYS ARG LYS ALA PHE
0.055624  0.02225 PHE LEU GLU VAL GLU
0.055712 0.020611 VAL GLU ALA TRP THR
0.055726 0.022269 ASP ALA ALA LYS TRP
0.055765  0.02471 ASP GLY MSE ARG ASP
 0.05579 0.016925 HIS ALA THR TRP ALA
0.055829 0.028346 GLU PHE ALA LYS PHE
 0.05588 0.029579 VAL GLY HIS ILE VAL
0.056016  0.02697 ASN LEU GLU ILE VAL
0.056021 0.026498 ASP ILE ILE SER GLN
0.056056 0.025985 ALA PHE GLY LEU LEU
0.056059 0.025857 ALA ARG ASP GLY GLN
0.056073 0.027845 LEU GLN ARG LEU ASN
0.056154 0.019094 ASP ALA ALA SER ALA
0.056155 0.023636 LEU ALA LEU GLU THR
0.056176 0.025585 GLY GLN VAL ARG ALA
0.056193 0.029515 ARG GLN TYR ALA ARG
0.056243 0.025584 SER CYS ILE ALA MET
0.056521 0.027254 ILE ARG LEU ALA GLU
0.056538 0.029406 LYS ALA LEU VAL ASN
0.056576 0.026373 ILE PHE ALA PHE GLY
0.056693 0.028219 ASN ILE TYR ASN ALA
0.056852 0.024519 ALA ALA ALA GLU ALA
0.057074 0.027322 GLU ILE GLU TRP PHE
0.057076 0.024749 LEU VAL ILE MET LEU
0.057121 0.029759 SER GLU VAL ILE ASP
0.057155 0.026726 GLU ASP ILE ASN SER
0.057164 0.026426 LYS LYS ARG PHE LYS
0.057268 0.028704 TRP LYS ALA LEU ALA
0.057291 0.020719 LEU ASP ALA PHE HIS
0.057348 0.024993 ILE GLU GLU HIS LYS
0.057394 0.026859 GLN GLU VAL LEU ASP
0.057652 0.028797 ALA HIS LYS GLN ALA
0.057665 0.023545 ALA VAL VAL VAL MET
0.057694 0.028584 LYS GLN ALA ALA ALA
0.057888  0.02276 ALA TRP LEU ILE THR
0.057901 0.017247 LEU GLU LYS ILE GLU
0.057955 0.021589 GLN ASP ALA ALA PHE
0.057958 0.024031 GLN ALA LEU ALA ASP
0.058025 0.027981 ALA VAL ALA LYS THR
0.058056 0.029622 LEU GLN VAL ILE ARG
0.058074 0.025955 GLY TYR ALA THR TYR
0.058272 0.018699 THR GLN LEU GLY LEU
0.058317 0.029777 PRO LEU HIS GLN ALA
0.058781 0.028415 CYS LEU ASP THR GLY
 0.05882 0.023733 SER ASP LEU LEU HIS
0.058973 0.025466 ALA ILE LYS LYS LEU
0.058974  0.02867 VAL GLU ALA ALA LYS
0.059018 0.029218 LYS ASP HIS ILE LYS
0.059024 0.029563 GLN LYS TRP VAL ASN
0.059046  0.02694 LEU VAL LYS GLN LEU
0.059056  0.02711 LYS ARG ASP PHE ASN
0.059183 0.028745 ALA ALA TYR GLN ARG
0.059187 0.029044 ALA GLY ILE ALA ALA
0.059285 0.029236 ARG ASP ARG LEU THR
0.059315 0.027237 VAL GLU THR ASN GLN
0.059318  0.02595 GLY GLU LEU PHE ALA
0.059332 0.029656 ARG GLY LEU SER LYS
0.059346  0.02449 GLN PRO VAL ALA GLY
0.059347 0.028032 ASN VAL ALA MSE MSE
0.059371 0.024085 HIS PHE LEU GLU ALA
0.059573 0.028427 GLN ALA GLN ALA ALA
0.059664 0.027825 ALA CYS ALA GLU LEU
0.059754 0.024579 MET LEU LEU LYS LEU
0.059808 0.014617 ASP VAL VAL SER ARG
 0.05981 0.026172 GLU ASN THR GLU THR
0.059851 0.029571 ASP GLY GLY VAL LYS
0.059915 0.022036 GLY MET VAL GLN ALA
0.059934 0.018018 ARG ASP SER GLN ARG
0.060003 0.029129 GLU ALA GLU LEU ARG
0.060069 0.029423 PHE VAL THR ALA LEU
0.060082 0.028896 LEU TYR ALA SER ALA
0.060087 0.026624 ALA LEU ALA THR ALA
0.060199 0.022386 ILE ILE ALA ALA LEU
0.060223 0.022345 ILE LYS SER LEU HIS
0.060226 0.029353 VAL GLY THR LEU LEU
0.060263 0.028888 ILE VAL GLU ALA LEU
0.060441 0.015968 PHE LYS ILE TYR ALA
0.060447 0.028779 ASP LEU LEU THR TRP
0.060485 0.025094 ASN ARG LEU ALA LYS
0.060515 0.024371 LEU MET ASP ALA GLN
0.060527  0.02503 LEU ILE PHE SER HIS
0.060554 0.024637 ALA ALA ALA PHE LEU
0.060619 0.022498 GLU SER GLU LYS ASP
 0.06062 0.027921 TYR ALA ALA GLN THR
0.060731 0.027855 TRP LEU LYS ALA ILE
0.060788 0.028368 MET LYS ASP LEU ILE
0.060801 0.020683 GLU ALA LEU GLU LEU
0.060808 0.029637 THR ILE ARG THR ASN
0.060855  0.02974 VAL GLN LYS ALA VAL
0.060881 0.029248 ALA ALA VAL GLN LEU
0.060883  0.02496 TYR ASP ARG ILE GLU
0.060896 0.024225 ALA LEU CYS ALA ARG
 0.06094 0.028309 LYS ALA HIS ASN LYS
0.061039 0.026332 ARG GLN GLY ALA ALA
0.061039 0.027596 GLN LYS THR SER LYS
0.061158 0.022866 ILE LYS TYR LEU GLN
0.061173 0.028726 TYR LEU GLU ARG MET
0.061237 0.028192 LYS LEU GLY ALA SER
0.061252 0.019994 THR TYR ALA TRP GLY
0.061264 0.029475 GLU ILE GLU LEU SER
0.061349 0.021788 GLU ASP ALA ILE ASN
0.061384 0.028086 LYS ALA ALA ILE ARG
0.061441 0.018679 ASN ALA ALA ILE SER
 0.06153 0.027239 THR SER LEU MET LEU
0.061631 0.027852 ASP PHE CYS PHE ASN
0.061792 0.027112 LEU LEU HIS ALA ALA
0.061825 0.027257 THR GLN LEU ASP LEU
0.061858 0.027924 GLU LYS ALA MET VAL
0.061859 0.026727 GLU GLU LEU LEU GLU
 0.06189 0.025557 MET GLU ALA ALA LEU
0.061906 0.025047 ILE MET ALA LEU GLN
0.062025 0.025371 ALA GLU ILE ASP HIS
0.062054 0.023148 PHE GLU GLN CYS ALA
0.062105 0.028181 GLN THR ALA ARG PHE
0.062173 0.026736 ARG VAL THR ALA ASP
0.062193 0.027389 GLN ALA ILE TYR ASP
0.062202 0.025514 ILE GLU ILE LEU LYS
0.062231 0.028249 GLU ARG CYS LEU ARG
0.062301 0.029088 LEU SER ALA SER GLY
0.062342 0.026553 ARG LEU ALA GLU ILE
0.062369 0.028966 GLN LEU LYS ASP LEU
0.062418 0.026101 ALA ALA VAL LYS GLU
0.062441  0.02761 LEU LEU GLU LYS GLY
0.062477 0.026053 LYS ASP VAL ALA GLY
0.062511 0.025964 LEU THR VAL LEU LEU
0.062678 0.025574 LYS LEU ASN ASP PHE
0.062686 0.025876 GLN TYR ALA LEU ALA
0.062734 0.024756 VAL LEU HIS PHE LEU
 0.06274 0.028006 GLU VAL GLU SER ILE
0.062761 0.025499 ALA TYR GLN ARG SER
0.062767 0.024387 LYS ARG GLU ILE TYR
0.062809 0.012607 ALA ALA GLY ARG ALA
0.062826 0.026968 SER GLN ALA LEU SER
0.062843 0.027522 ASN TYR ILE ALA ILE
0.062924 0.027433 VAL ASP LYS ALA GLN
0.062971 0.022705 ILE LYS HIS ALA GLU
0.063053 0.024662 ARG ASN GLN ILE ALA
0.063062 0.027194 LEU GLU HIS ALA LEU
0.063116 0.028861 PRO LYS GLY TYR ALA
0.063119 0.028022 GLN GLU ILE ARG ASN
 0.06315 0.026528 LEU ASP ARG THR LYS
0.063168 0.028219 SER ALA GLU LEU ARG
0.063297 0.027699 ARG ASN LEU CYS CYS
 0.06332 0.026774 ASN PHE GLU ALA GLN
0.063322 0.023208 ALA LEU GLU HIS ALA
0.063352 0.029476 GLY SER ILE THR TRP
 0.06337 0.027687 ARG GLU ALA LEU GLU
0.063372 0.026402 LEU THR GLN LEU GLY
0.063374 0.023288 THR GLU ASN THR GLU
0.063392 0.026288 VAL GLY ARG MET ASP
0.063474 0.028134 LEU GLY PHE ALA VAL
0.063503 0.026278 GLU GLN SER CYS ARG
0.063537  0.02915 TYR ILE ASN ASN ALA
0.063542 0.028094 GLU ILE GLU GLU HIS
0.063544 0.022444 PHE ILE ASN CYS LYS
0.063605 0.020673 SER GLN GLN ARG ALA
0.063877 0.025978 ASP GLU GLU LYS ILE
0.063946 0.024948 GLU LEU ASP ALA TYR
0.064045 0.020664 ASP THR GLN MSE PHE
0.064059 0.029368 MET GLU ILE LYS LEU
0.064065 0.026807 THR PHE TYR HIS ALA
0.064104 0.029554 ALA LYS ARG LEU ILE
0.064145 0.028892 MET GLU ARG LEU SER
0.064147  0.02267 GLN LEU ALA LEU TYR
0.064281 0.027036 MET LYS LEU ILE GLU
0.064295  0.02307 ASP GLN VAL LYS GLN
0.064314  0.02865 LEU ILE ASP GLU VAL
0.064321 0.025958 GLY LEU MET THR GLU
0.064335 0.029152 ALA ILE ARG PHE ALA
0.064341 0.029019 ARG LEU TYR ARG ASP
0.064379 0.024884 PRO LEU GLY GLU LEU
0.064479 0.029642 GLU ALA ALA GLN PHE
0.064592 0.025222 PRO ILE ILE GLU LEU
0.064592 0.029695 ASP TYR ALA LYS ARG
0.064659 0.022648 ARG TYR GLN ALA ILE
0.064693 0.027671 GLU GLY ALA LEU ALA
0.064759 0.025279 THR PHE LEU VAL ASP
0.064792  0.02694 SER TYR GLU LEU CYS
0.064835 0.028234 LEU SER LYS PHE LYS
0.064843  0.02456 PRO VAL LEU ILE ALA
0.064867 0.024586 LYS GLN LEU GLN ALA
0.064928 0.023753 ASP ALA GLU ILE ALA
0.065115 0.026433 ARG GLN LEU ALA GLN
0.065156 0.029279 LEU THR LYS ASP MET
0.065179 0.028552 VAL ASN GLN GLN GLU
 0.06519 0.029169 GLU ASN ALA LEU ASP
0.065192 0.029568 THR LEU VAL ASP THR
0.065246 0.028366 GLY ILE THR PHE PHE
0.065317 0.027822 PHE ALA ALA ASP ALA
0.065364 0.025426 LEU HIS ALA LEU ALA
0.065438 0.027882 LEU GLN LEU THR VAL
0.065447 0.026507 ALA LEU ALA MET GLY
0.065476 0.029742 ALA LEU ILE THR ILE
0.065542 0.022221 GLU PHE ARG ALA ALA
0.065585 0.026298 ALA ASN THR LEU LYS
0.065757 0.028553 THR GLN ALA GLN MSE
0.065828 0.021734 LEU LYS ASP LEU ALA
0.065875 0.028835 PRO PHE ASN GLN LEU
  0.0659 0.017996 ALA ALA THR ILE LYS
0.066147 0.021374 LYS LEU ILE ALA GLU
0.066162 0.027079 GLU LYS SER LYS ALA
0.066173 0.024293 SER ASN ALA ILE VAL
0.066173 0.028366 GLU ASN ILE ILE LYS
0.066238 0.029738 THR ARG GLN LEU ALA
0.066272 0.023738 GLU ILE MSE GLN LEU
0.066323 0.018999 GLN ASP PHE ASN THR
0.066421 0.024061 LYS LEU LEU ALA GLU
0.066427 0.028079 GLU GLU ILE VAL ARG
0.066462  0.02057 LYS SER ILE ALA GLN
0.066523 0.026748 VAL LEU GLU TRP ALA
0.066552 0.028142 SER THR VAL ARG ASP
0.066553 0.028264 ALA ILE ASP LEU LEU
0.066553   0.0219 TYR GLU PHE ALA LYS
 0.06662 0.028426 ARG LEU ARG GLN THR
0.066651 0.028377 MET LEU ALA PHE LEU
0.066706 0.024141 LEU ASP ALA GLU ILE
0.066725 0.027832 LYS GLN ILE ALA LEU
0.066736 0.028976 SER LEU ALA LEU GLN
0.066902 0.025205 LEU ALA ALA LEU ASP
0.067015 0.029703 GLN GLN GLN LEU ASP
0.067025 0.021355 VAL GLY ILE MET GLN
0.067043 0.027413 ALA ALA GLY THR VAL
0.067084 0.025517 LEU ALA ASN SER ALA
0.067095 0.027915 GLN GLU SER LEU THR
0.067241 0.024122 SER GLN GLU LEU LEU
0.067263 0.027063 LYS LEU ASP MSE PHE
0.067304  0.02604 PRO ALA ILE GLU ALA
0.067307  0.02725 GLN ALA ALA ASP GLU
0.067331 0.027096 GLN GLU HIS MSE ASP
0.067393 0.023805 LEU ILE VAL GLU SER
0.067483 0.027199 ALA CYS ASN THR MET
0.067498 0.027537 PRO ASP SER VAL ARG
 0.06751 0.026901 ASN ARG ILE LYS ARG
0.067615 0.026981 ILE SER ASP MET GLN
0.067678 0.028531 GLN LYS ALA VAL ASP
 0.06769 0.027882 ALA ALA LEU GLN ALA
0.067736 0.024609 GLU PHE VAL ASP ALA
0.067757 0.023508 GLY SER LEU ALA ASN
0.067827 0.022198 ARG ALA ALA TRP ARG
0.067946 0.025306 ASN TYR ILE GLN ALA
0.067966 0.029481 ARG LEU ARG ASP LEU
0.067984 0.028219 ALA ALA LYS ARG MSE
0.068017 0.027905 LEU GLU ALA GLU LEU
0.068112 0.025686 ALA ALA ALA GLU ALA
0.068134 0.013715 ALA ALA TRP MET ALA
0.068176  0.02298 ILE ARG GLU ILE LYS
0.068222 0.028826 GLU MET ALA MET LEU
0.068304  0.02722 GLU GLN PHE ALA THR
0.068334 0.029392 PHE LEU HIS MSE ALA
 0.06847 0.028585 GLN ASP PHE ARG ASP
0.068529  0.02802 LYS SER ILE LEU PHE
0.068566 0.029292 GLU LEU VAL MET ALA
0.068768  0.02576 SER LEU SER PHE ALA
0.068886 0.026992 ALA THR SER ALA ALA
0.068903 0.028929 ILE ASN LYS LEU ILE
0.069272 0.029693 LYS LEU GLN SER MET
0.069323 0.028361 THR ALA LEU TYR GLN
0.069569 0.027134 THR SER GLU TYR ALA
0.069571 0.020975 ALA PRO ARG VAL ALA
 0.06962 0.019239 ASP ALA ILE VAL ALA
0.069727 0.020063 GLU ASP VAL GLU ALA
 0.06977  0.02879 VAL ALA ALA GLN ARG
 0.06977 0.028859 ARG ILE LEU GLN HIS
0.069895   0.0273 GLY GLY ALA LEU PHE
0.069919 0.022293 ALA ALA LEU ALA MET
0.069935  0.02966 LEU ASP LYS PHE ILE
0.070066 0.020641 ALA GLN ALA ALA ALA
0.070076 0.026625 ALA GLU THR LEU ALA
0.070105 0.027061 ASP ARG ILE ASP PHE
0.070164 0.023165 GLU ILE GLN GLN PHE
0.070165 0.025987 SER MET ALA VAL ALA
0.070234 0.029732 ARG ARG GLU LEU MSE
0.070285 0.028809 LEU ARG ASP LYS ILE
0.070286 0.028463 GLN CYS ILE VAL ASN
0.070295 0.026479 GLU TYR LEU SER SER
0.070315 0.029412 THR LEU ALA ALA ALA
 0.07041 0.023306 ALA ASN LEU ASP ALA
0.070419 0.023703 PRO ALA VAL SER GLN
0.070714 0.029298 ARG GLU LEU GLU ASP
0.070731 0.029742 ALA LYS GLU ILE ARG
0.070754 0.028623 PHE GLY MSE CYS MSE
0.070804 0.018125 ALA LEU GLU VAL VAL
0.070942 0.029051 LYS ALA ALA LEU GLU
0.071002 0.027905 PRO SER ARG LEU GLN
0.071099  0.02311 GLY ALA LEU ALA CYS
0.071144 0.029774 GLN GLY TRP MET ARG
0.071185 0.028345 ARG ARG GLU LEU THR
0.071263 0.023008 ALA ALA ALA ALA ALA
0.071393 0.029246 LEU ARG LEU LEU GLY
0.071401 0.024089 GLU ALA LYS PHE ALA
0.071475 0.021535 ARG SER LEU GLN LEU
0.071518 0.029222 ILE ILE SER LYS TYR
0.071579 0.021818 GLU LEU ALA GLU ARG
0.071713 0.027952 THR ALA ALA TRP THR
0.071866 0.025105 LYS GLU ILE THR ASN
 0.07187 0.026574 GLU ILE HIS ASN GLN
0.071942  0.02697 GLU ARG VAL ILE ALA
0.071963 0.016828 GLU ALA GLY LEU ALA
0.072001 0.029597 MET VAL GLU ASP CYS
0.072221  0.02917 ALA HIS LYS LEU ASP
0.072323 0.025114 VAL LYS THR LEU ILE
0.072339 0.024471 GLU GLN LEU ARG THR
0.072371 0.021949 ILE GLU ARG ARG GLU
0.072545 0.024468 ALA MET ALA VAL TYR
0.072617 0.022868 PRO GLU VAL VAL SER
0.072632 0.029616 PHE GLU GLU ARG THR
0.072833  0.02894 LEU LEU ASN ILE LEU
0.072879 0.027311 LEU LEU GLU ASP SER
0.073063 0.027228 THR TYR LYS ILE GLU
0.073101 0.024997 PHE THR GLN LEU GLY
 0.07312 0.018559 PRO ILE GLU ALA LEU
 0.07313 0.029027 SER ALA LEU LEU ALA
 0.07317 0.024749 ASP ARG ALA ALA GLN
0.073185 0.028373 LYS GLU ALA ILE GLU
0.073239 0.025738 ASP GLU SER GLU SER
0.073332   0.0252 LEU ARG ALA VAL TYR
0.073361 0.023945 GLY ALA PHE ASP LEU
0.073372 0.028567 GLU LEU LEU SER LEU
0.073719 0.027922 ALA ASP MET LEU ASP
0.073737 0.028931 GLU GLY ILE LYS LYS
0.073958 0.029517 ALA TRP LEU GLU LEU
0.073996 0.029616 ASN GLY MET SER GLN
0.073997  0.02831 SER TYR ALA LEU LEU
0.074049 0.026858 LEU ASP GLU TYR ARG
0.074053 0.028238 TYR GLU THR LEU ALA
0.074076 0.029587 ALA GLN ALA GLU LEU
0.074098 0.025739 GLU GLU ILE ASP LEU
0.074183  0.01971 LEU VAL GLU ASP SER
0.074214 0.028017 LEU GLY GLU ILE SER
0.074253 0.027156 LEU GLU ALA ALA LYS
0.074277 0.023602 PRO LYS GLN GLN GLN
0.074406 0.028104 LYS ALA GLN LYS ASP
0.074592 0.027734 ASP TYR GLN ARG ASP
0.074695 0.028028 GLU LEU LEU SER ALA
0.074812 0.028688 THR GLN LYS SER LEU
0.074822 0.024821 ALA ILE GLN ASP ALA
0.074833 0.023089 ILE ALA LEU ILE ASN
0.074839 0.028571 ALA GLN HIS TYR HIS
0.074951 0.027835 ILE ILE ARG THR LEU
 0.07502 0.023222 LYS ALA ALA GLN LEU
 0.07513  0.02057 PRO THR ALA ILE TYR
0.075144 0.019477 PRO GLU ILE GLN ALA
0.075167 0.025026 ALA GLU VAL LEU ILE
0.075179   0.0292 LEU LYS GLU ALA CYS
0.075287 0.024798 ALA LEU VAL GLN LYS
0.075351 0.028401 VAL PRO GLU THR THR
0.075398 0.028828 TYR GLU GLN THR LEU
0.075406 0.028014 ASN ALA THR ILE GLN
0.075411 0.026632 TYR LEU LEU HIS SER
0.075631  0.02423 GLN GLN LYS ASN LYS
0.075632 0.021897 SER LEU LEU GLY TRP
0.075678 0.028735 LEU LYS GLN PHE ASP
0.075753  0.02881 ALA GLN LEU THR ARG
0.075761 0.027185 LYS ARG VAL GLU ASN
0.075785 0.024474 ARG LEU LEU GLN ASN
0.075788  0.02777 PRO ASP SER ILE PHE
0.075927 0.021253 GLY GLU ILE ALA ARG
0.075945 0.029734 GLY ARG ASP LEU ASP
0.076332 0.029644 ARG LEU TYR GLU ARG
0.076409 0.025647 ILE THR ARG LEU LYS
0.076512 0.027989 GLU ASN MSE ARG LEU
0.076548 0.026552 LEU CYS LYS ILE LEU
0.076643 0.027449 LEU ARG SER GLN ALA
0.076693 0.028064 ALA ALA GLU HIS ILE
0.076816 0.027157 TRP LYS ALA MSE GLU
0.076896 0.028622 LYS LEU ALA SER GLU
0.076904 0.027078 PRO TRP LEU ARG ALA
0.076968 0.017466 ALA GLN LEU ALA TYR
0.077068 0.028222 GLN LEU TYR ASP PHE
0.077185 0.029228 VAL LEU GLU ALA ALA
0.077218 0.025781 GLU THR ALA ALA LYS
0.077224  0.02602 ALA GLN GLU PHE ILE
0.077229 0.021211 VAL ILE ALA VAL ALA
0.077234 0.024866 TYR GLU ILE SER LYS
0.077297 0.025822 GLN ALA LEU ALA LEU
0.077543 0.029335 VAL ALA SER VAL MET
0.077593   0.0213 PRO GLY GLY LEU ALA
0.077622 0.024964 LYS ARG VAL TYR GLU
0.077623 0.029575 ASN LEU ARG HIS TYR
0.077624 0.023756 ALA THR PHE ASN GLN
0.077808 0.029079 ILE GLY LEU THR LEU
 0.07784 0.019529 GLN GLN VAL VAL ALA
0.077986 0.028373 ILE LYS HIS PHE GLU
0.078239 0.023996 ILE LEU ASN PHE PHE
0.078246 0.027853 GLY SER LEU ALA TYR
0.078261 0.026626 ASP VAL LEU HIS GLU
0.078603 0.028142 GLU ARG LYS GLY GLN
0.078628 0.024123 ILE GLU ALA ALA LEU
 0.07879 0.025503 SER ALA VAL ASP ASP
0.078804 0.029158 LEU VAL GLN ALA LEU
0.078995 0.025038 ASN ALA LEU LYS GLN
0.079053 0.026323 TYR ALA ILE LYS LEU
0.079139 0.027844 LEU LYS GLN LYS THR
 0.07928 0.028747 GLU ILE CYS ASP LYS
0.079303 0.029081 ASP ALA ALA LEU LYS
0.079427   0.0283 LEU LEU ASP GLU ILE
0.079447 0.027618 SER ARG VAL ARG ALA
0.079472 0.025228 GLU ASN LEU LYS THR
 0.07949 0.024101 PHE ALA ARG GLU HIS
0.079536 0.027769 PRO GLN GLY LEU TRP
 0.07955  0.02738 VAL ILE ASP MSE LEU
0.079578 0.022528 PHE LEU TYR THR GLN
0.079737 0.025735 LEU TYR ALA GLU ILE
0.079857 0.028799 GLU PHE GLY LYS GLU
0.079987 0.026644 LYS GLU GLU TRP ARG
0.080112 0.026349 LEU ILE VAL SER LEU
0.080218 0.027477 SER LEU LYS GLU PHE
0.080271 0.029567 LEU SER MSE LYS LEU
0.080393 0.025306 ASN ASN LEU GLN ARG
0.080439  0.02517 ARG GLU LEU LEU GLN
0.080451 0.027756 PRO GLN VAL ARG LYS
0.080467 0.025205 ALA GLU MET ALA GLN
0.080522 0.019795 ALA GLU GLN VAL ASP
0.080665 0.025944 ALA ASP ILE GLN LYS
0.080701 0.028783 PRO GLU TYR ILE GLN
0.080868 0.026156 ALA TRP GLU THR GLN
0.080904 0.025962 GLN GLN TYR GLN GLU
0.080924 0.023944 TRP ALA LEU TYR ASP
 0.08093 0.029182 ALA PHE LEU ALA LEU
0.081092    0.027 ASP GLU ALA ALA GLY
0.081098 0.029329 LEU GLN ALA GLU THR
0.081118 0.026524 LYS ILE LEU GLY ASP
0.081318 0.023117 LYS TYR VAL ASP LEU
 0.08137 0.024145 GLN MET LEU ALA GLU
0.081414 0.028253 SER CYS LEU GLU ALA
0.081441 0.020643 LEU ALA ARG MET GLU
0.081562 0.026908 ILE ARG LYS GLN THR
0.081736  0.02736 ALA THR ARG ALA GLY
0.081768 0.026781 ALA LEU GLY ASN VAL
0.081788 0.017021 VAL SER GLU LEU LEU
0.081801  0.02964 ARG ALA ALA PHE ALA
0.081812 0.023347 GLU ILE LYS GLU ALA
0.081832 0.029192 GLN MSE ILE ASP HIS
0.081855 0.026887 LYS LYS VAL LYS ALA
0.081981 0.029689 ILE ASP GLU LEU LEU
0.082017 0.029683 ASN SER ALA ASP VAL
0.082069 0.027086 PRO ILE ILE LEU SER
  0.0822 0.028866 MET VAL ARG ALA VAL
0.082204 0.029753 ARG LYS MET ARG ASP
0.082276 0.029614 LYS GLU ALA TRP GLN
0.082307  0.02525 LYS VAL ILE LYS SER
0.082387 0.026067 SER GLN GLU ILE SER
0.082485 0.029498 ALA VAL GLU PHE ALA
0.082507 0.028954 ALA LEU ALA VAL TRP
0.082529 0.027947 ARG LEU ILE GLU LEU
0.082686 0.025467 LEU GLU ALA ILE LYS
0.082788 0.019407 ASP LYS ASP ILE GLU
0.082942  0.02621 ALA ALA GLN LEU LEU
0.083065 0.026856 TRP ARG GLU CYS ALA
0.083108  0.02728 PRO SER VAL GLN ASP
0.083151 0.028502 THR VAL TYR LEU ALA
0.083177 0.028108 LEU LEU SER THR CYS
0.083255  0.02328 TYR SER ASN ALA ILE
 0.08326 0.028875 LYS GLU GLN GLU MET
0.083563 0.017671 MET CYS GLU ALA HIS
0.083765 0.023566 SER TRP TYR ASP PHE
 0.08403 0.021826 SER ARG LEU ALA LYS
0.084043 0.026773 PRO ALA LEU VAL ALA
0.084254 0.028586 MET ALA ALA ILE GLN
0.084411  0.02628 ALA LEU TRP ARG ASN
0.084414 0.026558 GLU LYS VAL VAL ASP
0.084452 0.028359 ASP VAL ASN ASP TYR
0.084458  0.02885 ARG GLY ILE LEU GLU
0.084476 0.028822 VAL LYS MET LEU THR
0.084617 0.028909 ALA ILE ALA ARG GLY
 0.08468 0.016108 GLN ILE LEU SER ALA
0.084764 0.026882 ALA TYR LYS ALA SER
0.084916 0.017131 ILE LYS MSE ALA LEU
0.084917 0.024922 GLN ASP GLU LEU ARG
0.084937 0.028924 GLU SER ALA TYR LEU
0.085112 0.027577 THR SER LEU ILE GLU
0.085163 0.027384 LYS ILE ALA GLU LEU
0.085237  0.02361 ILE GLN GLU GLU GLU
0.085241 0.028084 LEU GLN VAL LEU GLN
0.085302 0.025096 ILE ASP LYS MET ILE
0.085328 0.028137 ALA ARG ALA LEU TYR
 0.08542 0.024743 ALA LEU ARG GLN PHE
0.085427 0.029709 TRP LEU GLN LEU ARG
0.085477 0.025488 VAL GLU GLU TYR SER
0.085637 0.027896 LEU GLN GLN HIS ALA
0.085715 0.028541 ALA CYS PHE ALA ALA
0.085736 0.016556 ARG ILE VAL ALA ALA
0.086039 0.029671 THR GLY ILE CYS THR
0.086069 0.029609 THR ILE GLN ARG LEU
0.086074 0.028735 ALA TRP MET ALA LEU
0.086165 0.026948 MET SER SER GLN ALA
0.086165 0.029111 VAL ASN ARG GLY LYS
0.086303 0.027637 TRP ILE ILE ALA THR
0.086344 0.026152 PHE ASP MET GLU VAL
0.086357  0.02952 GLN LEU ILE VAL MET
0.086382 0.026265 VAL GLY GLU VAL ILE
0.086383 0.027463 LEU LEU GLU GLU ASP
 0.08642 0.023289 ILE ALA GLU ALA VAL
0.086631 0.028887 ALA GLY ASN MET LEU
0.086831 0.028731 GLU VAL GLU ALA TRP
0.086892 0.016021 LYS SER ASP ILE SER
0.086901 0.022708 VAL GLU LEU LEU GLN
   0.087 0.025944 VAL ASP ILE THR TYR
0.087081 0.029313 GLU GLN VAL LYS LYS
 0.08712 0.028405 LEU GLN SER MET LEU
 0.08729 0.028354 SER ASP GLU LEU ARG
0.087338 0.029751 GLU GLU ALA LYS LYS
0.087364 0.020576 ARG THR ALA ARG ARG
0.087371 0.025375 LEU SER SER VAL GLU
0.087395 0.029636 GLY LEU CYS GLU GLU
0.087587 0.025363 LYS PRO LEU TYR GLN
0.087603 0.026455 GLU LEU ARG ALA MSE
0.088211 0.026429 LEU GLU LYS ILE ASP
0.088528 0.028842 LYS LYS ALA LEU ILE
0.088612 0.027448 ARG LYS GLU LEU GLU
0.088699 0.026464 VAL ALA LYS LEU ILE
0.088749 0.028128 THR ALA GLU GLN ALA
0.088791 0.029748 GLU MET VAL THR PHE
0.088794 0.029348 GLN ALA GLU ASN LEU
0.088824  0.01958 ASN ALA ASP THR LEU
0.088877 0.022359 ALA GLU THR LEU PHE
0.088995 0.020367 ARG ARG ARG LEU GLN
0.089082 0.027267 GLY SER ASN LEU VAL
0.089125 0.029231 ILE MET LYS GLN CYS
0.089258 0.025669 THR ALA ALA THR ASN
0.089275 0.023025 VAL LEU MET GLN LEU
0.089315 0.026185 ASP ALA HIS LEU ALA
0.089412 0.025325 LEU VAL PHE ASP GLU
0.089606  0.02871 GLU ASN GLU ILE ARG
0.089616 0.027487 PRO LEU SER ARG TYR
0.089673 0.029299 ALA ALA GLU ALA ILE
0.089689 0.025037 GLN THR TRP ALA ARG
0.089833 0.018124 ASP THR VAL TYR LEU
0.089844 0.027106 GLU PRO LYS ILE LYS
0.089883 0.027545 PRO LYS ILE ILE ARG
0.089959 0.026784 ALA LEU LEU LEU PHE
0.089993 0.024227 GLN GLU ALA VAL ASP
0.090122 0.028737 ASN MET TYR GLU SER
0.090348  0.02688 ALA LEU SER ARG PHE
0.090382 0.028101 ILE ILE HIS THR LEU
0.090492 0.029052 TYR LEU ILE LYS ARG
0.090677 0.021301 MET VAL LEU GLN LEU
0.090699 0.028541 ALA SER LEU PHE ASN
0.090783 0.028763 ARG ALA ALA TYR HIS
0.090811 0.024811 TYR ARG ARG VAL ASN
0.090825 0.024773 ASP GLN GLU ASN LYS
0.090881 0.029366 PHE VAL LEU GLY PHE
0.090987 0.026243 GLN VAL ALA GLN ALA
0.091146 0.026668 TRP ASP TYR LEU ARG
0.091428 0.026598 PRO ALA ALA THR TYR
0.091459  0.02946 ALA LEU ALA GLN ARG
0.091475 0.027313 THR LEU LYS ARG THR
0.091581 0.029738 GLY THR MET VAL GLN
0.091666 0.029617 GLY GLN GLY ASP ALA
0.091754 0.016486 ALA GLN HIS GLU LYS
0.091787 0.027844 ALA GLY ALA TYR ALA
0.091788 0.026805 GLN GLY MET LYS GLY
0.091793 0.027607 ARG CYS GLU LEU GLN
0.091807  0.02434 ARG GLU LEU SER ASP
0.091948 0.029423 VAL ASN THR GLN LYS
0.092016 0.027109 CYS TRP LEU CYS LEU
0.092197 0.029714 GLU LYS GLN VAL LYS
0.092199 0.024849 LYS ILE GLY GLU LYS
0.092263 0.021212 LEU ARG LYS GLN LEU
0.092265 0.019503 LEU GLN GLU GLN ILE
0.092359  0.02714 ALA ILE SER GLN ILE
0.092415 0.023439 GLU LEU VAL GLU GLU
0.092442 0.029339 ALA ALA PHE ILE CYS
 0.09279  0.01624 SER VAL MSE ASN ALA
0.092809 0.026181 LEU ASP ASP ILE VAL
0.092876 0.025098 GLU ASP VAL ALA ARG
 0.09309 0.018374 GLU LEU VAL LYS HIS
0.093269 0.025625 HIS LYS GLN GLU LYS
0.093572 0.024836 ALA GLU LEU LYS ARG
0.093579 0.028219 PHE ASP LYS ALA LYS
0.093806 0.028263 GLY SER ARG VAL ARG
0.093858 0.025765 SER LEU ARG ALA SER
 0.09392 0.026015 ARG LEU GLU LEU LEU
0.093937 0.025964 ALA PHE GLN GLY MET
0.094136 0.029024 GLN GLU ALA TYR GLY
0.094187 0.022817 GLU ALA ILE ALA ASP
0.094317 0.028612 GLN ARG LEU LEU ASP
0.094375 0.025658 GLY ILE ARG PHE ASN
0.094381 0.029382 ASN VAL ALA ARG ARG
0.094544 0.024104 ARG VAL LEU ASP TRP
0.094662 0.028961 HIS VAL CYS LEU ARG
 0.09514 0.026763 HIS PRO GLU SER ALA
0.095399 0.026649 ASN VAL GLU GLU VAL
0.095582 0.022897 LYS ILE TYR LYS ALA
0.095695 0.021099 LEU ASN ASP LEU HIS
0.095842 0.028525 ASN LEU LYS SER GLN
0.095878 0.020744 MET LEU LEU LEU ASN
0.095972 0.026223 ASP PRO SER MET ARG
0.096177 0.024902 LEU ASN ASP VAL LEU
0.096296 0.022843 ASP ASP ALA LEU ALA
0.096553 0.027781 ARG GLU PHE ALA LYS
0.096752 0.025929 GLN GLN LEU ARG ARG
0.096762 0.026632 ALA LYS LYS ALA GLU
0.096772 0.025243 CYS LYS MET TYR LEU
0.096772 0.029761 THR PHE GLY ALA ALA
 0.09681 0.026423 GLY ALA ALA PHE ILE
0.096949 0.027003 ALA GLY ASP LEU ALA
0.096996 0.028703 LEU TYR GLY LEU PHE
0.097006  0.02442 GLU ALA ALA HIS ALA
0.097021 0.017865 ALA ARG ALA ARG GLU
0.097122 0.024628 LEU GLN ARG GLU GLU
0.097168 0.024236 VAL GLN ALA LEU ARG
0.097222 0.029535 GLY LEU GLU VAL LEU
0.097328 0.025401 VAL HIS ILE ARG GLU
0.097577 0.029333 GLU ILE LEU ILE PHE
0.097717 0.026322 GLN GLY MET ILE LYS
0.097812 0.028048 GLU THR SER ALA ALA
  0.0982  0.02262 LEU ALA ALA ALA ALA
0.098264 0.025398 GLN GLN VAL ILE ALA
0.098327 0.029053 LEU PHE ALA LYS LEU
0.098486 0.027788 GLU SER LEU GLN LEU
 0.09873 0.025372 ILE TYR GLU VAL ALA
0.098771 0.023874 LEU VAL GLU ALA ALA
0.098822  0.02297 LEU LYS SER ILE GLN
0.098953 0.020253 TYR LEU GLN TYR LEU
0.098959 0.029609 LEU THR ARG ALA HIS
0.099052 0.028551 ASN ALA ILE ARG ASP
0.099073 0.023659 ARG ASP SER VAL LYS
0.099091 0.026641 ARG ALA PHE LEU LYS
0.099113 0.025791 ILE HIS ARG ILE LYS
0.099253 0.029429 VAL ALA ARG TYR MET
0.099357 0.024759 PHE GLU THR LEU ARG
0.099481 0.024213 ALA ASP ILE VAL GLN
     0.1 0.028995 GLU THR ARG LYS ARG
 0.10004 0.024844 ALA PRO VAL ALA ALA
 0.10004 0.029105 ALA ALA LEU VAL SER
 0.10004 0.026653 ALA LEU LYS ASP GLY
 0.10005 0.029699 ALA ASP ASP ALA LEU
 0.10043 0.023353 SER SER LEU ALA ASP
 0.10054 0.028634 LEU GLY ASP ALA PHE
   0.101 0.029008 LYS ILE GLN GLN GLU
 0.10107 0.022213 ALA TRP ALA LYS SER
 0.10113 0.024639 THR LYS ILE ASP ALA
 0.10117 0.022608 LEU PRO ILE TRP ASP
 0.10117 0.021275 GLN GLU THR VAL ASN
 0.10118 0.023354 TRP GLY ILE ALA LYS
 0.10135 0.022243 ARG ARG PHE LEU TYR
 0.10155 0.023477 ARG ALA ALA ARG ARG
 0.10174 0.026355 LYS SER ASN LEU ALA
 0.10203 0.024457 ASN ASP ALA LEU ASN
 0.10227 0.025548 ASN GLU LEU LYS GLU
 0.10233 0.019949 PHE LEU HIS MET CYS
 0.10236 0.025368 ASP VAL TYR ALA THR
 0.10274 0.022377 ARG ASP PHE LEU ASN
 0.10355 0.025473 ASN GLU LEU GLU HIS
 0.10355 0.023668 ILE ASN ILE LEU ASN
 0.10364 0.027084 GLY GLY LEU VAL ALA
  0.1037 0.024191 VAL ASN SER VAL ASN
 0.10406 0.026638 ALA LYS VAL ARG GLU
 0.10448 0.026625 ILE GLU ALA MSE LYS
 0.10502 0.028042 ILE ARG LYS MET ASN
 0.10509 0.027527 VAL LYS VAL ARG LYS
 0.10513 0.027494 SER ILE ASP GLU GLN
 0.10517 0.027509 ALA CYS GLN GLN SER
 0.10525 0.027923 VAL ASP PHE TYR LEU
 0.10563 0.027629 ILE LEU ASN LEU LYS
 0.10573 0.029715 ARG ALA LYS GLY ASN
 0.10589  0.02896 VAL VAL LEU PHE GLU
 0.10594 0.028057 GLU LEU LYS LYS LEU
 0.10666 0.028298 PHE LEU LYS GLY VAL
 0.10722 0.029342 ASN HIS LEU ARG GLU
 0.10738 0.022341 LEU ASN SER LEU ALA
  0.1074  0.02491 ARG GLN ARG ASP ASP
 0.10795 0.026166 ASN GLU LEU GLN ASP
 0.10796 0.017234 PRO THR ILE ASP LYS
 0.10888 0.027692 ILE MET PHE ILE LEU
 0.10894 0.028539 GLU GLU ARG VAL GLN
 0.10918 0.020382 ALA LEU TRP ASN TYR
 0.10927 0.029447 ILE LEU TYR LYS ILE
 0.10927 0.028015 ILE SER SER ILE GLN
  0.1093 0.025116 ALA LEU ASP LEU LEU
 0.10956 0.024328 GLU TYR ILE GLN ALA
 0.11016 0.028906 GLU THR LYS LYS ALA
  0.1102 0.027401 ASN LYS TRP MSE THR
  0.1103 0.029495 LEU GLY ALA ALA LYS
 0.11038 0.025615 VAL GLU GLN CYS LYS
  0.1106   0.0294 ALA ALA LEU LYS GLU
 0.11082 0.028853 TYR GLU LYS ARG LEU
 0.11112 0.029249 VAL GLU PHE ALA ARG
 0.11176 0.029154 ILE GLU GLN LEU THR
 0.11193 0.027532 SER PRO THR LEU PHE
 0.11193 0.028516 GLN LEU LEU GLY TYR
 0.11255 0.019705 ALA LEU ILE LEU ALA
  0.1127  0.02675 GLU ARG ILE ALA GLU
 0.11271 0.026808 LYS ALA CYS GLN GLN
 0.11273 0.027934 TRP ALA ALA LEU GLN
 0.11287 0.027517 SER ILE SER SER TYR
 0.11337  0.02401 GLN CYS VAL ASN GLU
  0.1134 0.029114 SER LEU LYS ILE PHE
 0.11347 0.028075 ASN ASN LEU VAL SER
 0.11358  0.02451 LEU LEU ARG ASP VAL
 0.11369 0.027543 PRO LYS VAL ILE ALA
 0.11382 0.019655 ALA PRO THR VAL LYS
 0.11402 0.027206 SER THR GLU VAL LYS
 0.11473 0.027503 LEU SER ASP TYR HIS
 0.11484 0.028706 LEU ASN GLN VAL ARG
  0.1151 0.024261 LEU ARG ALA VAL GLN
 0.11526 0.026016 ARG LEU GLN LEU ARG
 0.11547 0.026772 ALA MET LEU THR ALA
 0.11558 0.026173 ASN ASP CYS LYS SER
 0.11657 0.028076 ASP VAL ILE ASN ALA
 0.11754 0.019699 LEU ILE ALA GLY MET
 0.11791 0.027033 GLN LEU ILE MET PHE
 0.11811 0.020788 MET ALA VAL CYS MET
 0.11817 0.029547 ALA HIS VAL ARG ARG
 0.11831 0.027916 ALA VAL LEU ASN VAL
 0.11882 0.026681 ILE LEU ASN GLU MSE
 0.11964 0.023959 ARG LYS ALA LYS GLN
 0.11997   0.0245 LEU ASP ARG PHE SER
 0.12002 0.027737 ASN ALA LEU LYS ARG
 0.12009 0.027206 ILE SER ALA PHE VAL
 0.12023 0.026002 GLU GLU ILE GLU SER
 0.12042 0.028292 GLU GLN LEU LYS ASN
 0.12053 0.025306 LEU MET ARG VAL LEU
 0.12093 0.027265 ALA GLU ASP VAL LEU
 0.12112 0.027302 ALA GLU HIS ILE SER
 0.12275 0.027164 GLN GLU ARG VAL ASP
 0.12312 0.028573 ALA GLU SER ARG ARG
 0.12419 0.020208 ASP GLN LEU LYS LYS
 0.12426 0.023487 ARG GLU TYR ILE GLU
 0.12431 0.028399 TYR VAL ASP TYR ALA
 0.12437 0.025259 ALA GLN ALA LEU ALA
 0.12443 0.027311 PHE VAL VAL ILE GLY
 0.12456 0.026015 LEU VAL GLU GLY THR
 0.12555 0.029348 LEU GLN GLU HIS LEU
 0.12574 0.025562 ARG LEU ASN MET ILE
 0.12624  0.02463 VAL PRO GLU TYR LEU
 0.12636 0.028425 VAL TRP PRO MET LEU
 0.12669 0.023759 GLY VAL LEU ALA SER
  0.1267 0.025391 GLN GLU ARG ILE GLU
 0.12684 0.028469 GLU LEU ARG ASN LEU
 0.12715 0.027637 LYS SER ILE ARG GLU
  0.1276 0.015366 PRO TYR TRP ILE ASP
 0.12862 0.027907 ASN ILE ILE LYS ASN
 0.12959 0.026946 LEU SER GLN MET SER
 0.13054 0.029175 ASP LEU VAL MET LEU
 0.13059 0.025383 LEU LYS SER ILE ARG
 0.13117 0.024194 GLU ILE ILE ILE ALA
 0.13139 0.024919 GLU ARG TRP ASP GLN
 0.13143 0.024309 ASP LEU ILE ALA TYR
  0.1333 0.028718 ALA LEU GLN LYS LEU
 0.13457  0.02627 ASP ASN TYR ILE GLU
 0.13473 0.027825 GLY PHE ILE ALA LYS
 0.13473 0.026345 LYS LYS LEU ALA ALA
 0.13608 0.020777 VAL GLU TRP GLU VAL
 0.13655 0.027587 ALA LEU ASP ASP MSE
 0.13726 0.019899 ARG LYS LEU MET GLU
 0.13803 0.027705 ALA LYS LEU GLU ALA
 0.13866 0.015766 VAL GLY ILE MET GLN
 0.13871 0.023491 PRO GLU ILE MSE ALA
 0.13947 0.026633 ALA CYS LEU GLN MET
 0.13957 0.029599 GLN LEU VAL TYR SER
 0.14028 0.028193 GLN LYS GLN ARG GLN
 0.14066 0.029101 ASP PHE VAL GLN SER
 0.14127 0.028306 ALA GLN LEU ILE ASN
 0.14129 0.029092 ARG THR ILE GLN GLU
 0.14264 0.019537 ALA LEU ILE LYS ARG
 0.14362 0.026573 THR ASN GLU LEU VAL
 0.14379 0.029313 ASP ASP LEU LEU GLY
 0.14484 0.029605 ALA ALA ALA LYS ALA
 0.14538  0.02856 GLU ILE ASP LEU LEU
 0.14574  0.01991 SER ILE LEU LEU SER
 0.14644 0.023483 ILE ALA ARG GLU THR
 0.14684 0.026589 LEU ASN GLU ALA GLN
 0.14762 0.027566 PHE ARG ARG ALA ALA
 0.15011 0.021604 GLN GLN ILE THR ASP
  0.1508 0.029111 LYS GLN ARG GLN ALA
 0.15149 0.021938 ASP ASP PHE LYS GLU
 0.15227 0.029458 GLY VAL GLU ARG SER
 0.15322 0.020771 GLU GLU LEU LEU ALA
  0.1549 0.028203 MET ALA PHE GLY CYS
 0.15526 0.026663 LYS LYS LEU ILE LEU
 0.15663 0.029174 ILE ALA LEU HIS ASN
 0.15851 0.028178 VAL GLU TRP ALA LYS
 0.15939  0.02476 LYS MET ALA LYS GLU
 0.15948 0.029023 VAL ALA THR LEU TYR
 0.16026 0.022887 GLU ALA GLU LYS ALA
 0.16107 0.029747 LEU CYS LYS GLU ALA
 0.16173 0.029196 ALA LYS SER LEU GLU
  0.1623 0.021563 THR LEU LEU SER LEU
 0.16428 0.028782 ILE CYS MET GLY VAL
 0.16501 0.027123 VAL ASN ASP ILE VAL
 0.16559 0.024734 ASN ALA ILE LEU ALA
  0.1671 0.029771 ASP GLU THR ASN ALA
 0.16805 0.029756 PRO SER TRP GLY GLN
 0.17268 0.024747 ASN GLU ASP VAL ALA
 0.17308  0.02754 VAL GLU TYR ALA GLN
  0.1733 0.028359 ARG GLU GLY LEU MET
 0.17861 0.014132 VAL ALA MET THR GLU
 0.18279 0.022312 ALA LEU LEU ARG ASP
 0.18549 0.027193 GLY LYS LEU SER GLY
 0.18703 0.023983 LEU SER VAL SER ALA
 0.19102 0.024548 LYS GLU CYS ALA GLU
 0.19141 0.029259 ILE GLN ARG ILE MET
 0.20196 0.028664 ALA ALA ARG ARG ASP
 0.20545 0.029061 SER THR LEU LYS ALA
 0.20572 0.029408 GLN THR VAL LYS ASP
 0.20941 0.029514 VAL TYR ASP TRP ALA
 0.20984  0.02632 LEU LYS CYS ARG MET
 0.21213 0.024787 ILE MET GLU LYS ASN
 0.21556 0.021573 ALA ALA ARG ALA ALA
 0.23819 0.026428 ALA SER SER LYS ALA
 0.24457 0.028473 GLU CYS GLN LYS LEU
 0.25266 0.029227 ASP LEU ILE ASP SER
 0.25373 0.029224 LEU ASP GLN LEU LEU
 0.25457 0.028775 LYS LEU LEU LEU ALA
 0.25769 0.026481 GLU ARG VAL GLN ARG
 0.26006 0.027607 LEU GLU GLN ALA LEU
 0.26205 0.028049 ILE ASN GLU ALA LEU
 0.27445 0.029448 GLN LEU ILE THR GLU
 0.28063 0.026763 ILE TYR LYS ALA LEU
  0.2855 0.025084 ILE GLY HIS MET LEU
 0.28863 0.027625 ILE LEU SER ASP MET
 0.28864 0.015812 PRO LEU LEU LEU GLN
 0.29654 0.029157 GLU ALA ARG GLU ARG
 0.31753 0.026387 GLU LYS LEU LEU GLU
 0.31803 0.024569 SER ALA LYS ALA GLN
 0.35664 0.026025 TYR ALA ARG GLN HIS
 0.36017 0.025737 HIS VAL GLU GLU ASP
 0.38116 0.029318 LEU MET SER ARG SER
  0.5233 0.022221 SER GLU ALA GLN LEU
 0.52451 0.028204 THR GLU LEU GLU LYS
 0.54361 0.026568 SER ASN GLN GLN THR
 0.54931 0.021501 GLY LEU ASP VAL ALA
 0.55106 0.029361 THR ASN THR GLY ILE
  0.5523 0.029751 THR THR SER GLU ALA
 0.55743   0.0275 ASP ASN GLY THR THR
 0.57517 0.027388 GLU PRO LYS GLN VAL
 0.59327 0.028148 GLN LEU ALA LYS TYR
 0.60016 0.016184 HIS PRO VAL GLN ALA
 0.62723 0.029602 ILE ARG ILE ALA ASN
 0.74941 0.029671 ALA LYS SER ALA ARG
 0.77981 0.021171 LEU THR ALA GLN GLU
 0.78138 0.025385 ALA VAL ALA ARG GLY
 0.78287 0.025854 ALA ALA ARG LEU GLY
 0.79522 0.026884 ARG PRO LEU LEU GLY
 0.79541 0.029299 ALA SER GLU GLN GLY
 0.81135 0.026954 SER THR LEU ASP GLY
 0.81838 0.027392 ALA VAL GLU GLN GLN
 0.82043 0.025634 ALA PHE GLU LYS GLY
 0.82147 0.026992 ALA ILE GLN LYS GLY
 0.83043 0.024278 ASP ILE ALA GLU GLY
 0.83531 0.027387 LEU ILE ASN ASP GLY
 0.83585 0.025719 MET ASN LYS LYS GLY
 0.83731 0.025014 GLY LYS VAL LEU LYS
