0.00051555 0.0004488 MET GLU MET ARG LYS
0.035327 0.026351 ALA ARG GLN ARG LEU
0.037093 0.025846 ASP SER LYS ILE THR
0.037436 0.027885 GLU LEU LEU LEU HIS
0.038229 0.022034 SER LEU ARG ALA ALA
 0.03825 0.027263 GLU GLU ARG TYR GLN
0.040843 0.024668 ALA ASN ALA ALA LEU
0.041521 0.022205 LEU ALA GLN LEU GLN
0.042111 0.027854 ARG GLN HIS GLN LEU
0.042282 0.026964 ARG GLN GLN ALA ILE
0.042825 0.027983 ASP GLU CYS MET ALA
  0.0435  0.02486 ALA ALA ASN THR LYS
 0.04406 0.020128 GLU SER ALA ALA GLU
0.044114 0.018809 GLU ALA PHE LYS GLU
0.044125 0.014916 LYS GLN ILE GLU ASN
0.044134 0.027259 ALA THR ALA ALA SER
0.044254 0.028145 VAL GLY LEU MET GLU
0.044261 0.028216 PHE ALA LEU ALA LEU
0.044552 0.025908 LEU MET ALA ASP LEU
0.044842 0.027101 HIS ALA GLU LEU VAL
0.044888 0.024715 GLU ALA LEU GLU ARG
0.045233 0.024567 LEU LEU GLU GLU ARG
0.045349 0.021615 TRP MET ALA ALA CYS
 0.04535 0.028223 ASP GLU ALA ARG GLU
 0.04536 0.020112 GLN GLN HIS ILE ASN
0.045532 0.019878 ARG ARG GLN GLU GLU
0.045593 0.024586 VAL GLU ILE MSE LEU
 0.04566 0.025734 TYR GLU LEU ALA LEU
 0.04567 0.025522 ARG ASN SER TYR GLU
0.046058 0.027477 GLU GLN TYR GLU ALA
0.046063 0.018798 VAL MET LEU ALA GLN
0.046129 0.022064 ALA ALA SER TYR LEU
0.046171 0.017828 VAL GLN LEU ALA ARG
0.046215 0.024859 ASP ALA VAL ALA VAL
0.046362 0.025716 ARG MSE ALA TRP ALA
0.046411 0.024439 TYR CYS GLU ALA VAL
0.046463 0.026238 THR ALA ARG LYS MET
0.046907 0.027558 ASN GLN ILE ILE SER
0.047164 0.021738 SER VAL ILE ARG VAL
0.047273 0.021759 GLU GLY ASN ASP ALA
0.047569 0.028737 ILE SER THR ASN ILE
0.047602 0.027222 ILE ASN LYS LEU ARG
0.047621  0.02722 GLN VAL ASN ALA LEU
 0.04783 0.015302 LYS GLU ALA ARG ASP
0.048076 0.026455 GLN GLU GLU MET LEU
0.048536 0.020415 LEU GLY ALA GLN LEU
0.048538 0.028108 ARG LYS TRP ILE GLU
0.048544 0.019815 GLU GLN ARG ILE SER
0.048788 0.026031 THR THR ILE ILE SER
0.048886 0.024996 PRO LYS LEU LYS THR
0.049056 0.024363 ARG ALA GLN MET ILE
0.049129 0.026985 ASP ALA ALA GLN ALA
0.049131 0.012628 ALA GLU LEU LYS LYS
0.049302 0.027361 LEU LEU THR LEU LEU
0.049468 0.012068 PHE ASP LYS ALA VAL
0.049599 0.026803 ASP GLN LEU ILE THR
 0.04967 0.024165 LEU GLU GLY TYR ILE
0.049784 0.027987 LEU GLN HIS MSE MSE
0.049973 0.020408 SER THR GLU LEU THR
0.050137 0.019006 GLN PHE LEU VAL ALA
0.050138 0.020771 LEU GLN ASP GLU TYR
0.050161  0.02232 GLY ILE ALA GLY ALA
0.050242 0.028524 PRO ALA LEU ALA LYS
0.050414  0.02767 SER ALA VAL ALA ALA
0.050507  0.02223 VAL CYS GLU LYS ILE
0.050529  0.02885 GLU VAL VAL PHE LEU
0.050552 0.028137 ASP LYS ILE ALA GLU
0.050601 0.015594 GLU LYS PHE LYS GLU
0.050605 0.025258 ARG GLN LYS ALA ALA
0.050697 0.028724 ALA ASN GLU ILE MET
0.050737  0.02419 ALA ALA VAL ARG SER
 0.05076 0.020131 PHE GLY VAL MSE ALA
0.050842  0.02701 GLU ILE TYR ASN ASP
0.050866 0.022653 HIS LYS ALA ILE LYS
 0.05092 0.028862 LEU ALA LYS SER ILE
0.050959 0.025713 LYS VAL THR GLN GLU
0.051136 0.023479 ALA GLN THR ILE SER
0.051216 0.023933 ASP ALA LEU ILE THR
0.051269 0.025252 ALA THR LEU ARG ASP
0.051306   0.0265 VAL GLN LEU CYS VAL
0.051442 0.028564 VAL ASP SER ALA THR
  0.0515 0.020309 GLN GLN MET THR VAL
0.051526 0.017504 VAL VAL ALA TRP MET
0.051667 0.022039 ASN ARG SER LYS GLU
0.051779 0.028341 MET ALA VAL ALA SER
0.051808 0.028612 HIS ILE LEU SER ALA
0.051902 0.026376 VAL GLU ALA PHE ARG
0.051968 0.028055 ALA ASP ILE LEU GLU
0.052062 0.025915 LEU LEU ILE GLU GLY
0.052197 0.026302 ALA GLU LYS LEU LYS
0.052228 0.020623 LEU PRO LEU VAL GLU
0.052385 0.025872 ALA ALA ALA GLU GLU
0.052512 0.026272 GLU ASP ALA GLU LEU
0.052539 0.025701 LEU LEU MET ALA MET
0.052667 0.024562 GLU GLU ALA ALA GLN
0.052685 0.014118 ASN ASP ALA GLN MSE
0.053023 0.028566 LEU VAL SER ILE VAL
 0.05304 0.027579 GLN ALA LEU SER LYS
0.053074 0.023482 GLU ARG ALA LEU LEU
0.053093  0.02284 ALA GLU TYR MET THR
0.053161 0.027821 VAL SER MSE VAL GLU
0.053195 0.025876 ASP SER LEU ALA ALA
 0.05321 0.018784 GLN GLU LEU ALA GLY
0.053262 0.024541 TYR HIS ILE GLU ASN
0.053347 0.026464 ALA TRP HIS TYR TYR
 0.05357  0.02602 ALA ASP LEU GLU LYS
0.053583 0.028179 SER LEU GLU HIS LEU
0.053611 0.028634 LYS LYS ALA LYS ASP
0.053639 0.024959 GLN CYS ILE ARG GLN
0.053692 0.028001 LEU SER GLN LEU ASN
0.053723  0.02129 ALA GLU HIS MET LEU
0.053745 0.027852 ASP SER ALA THR LYS
0.053747 0.027097 ALA PHE GLN ALA LEU
 0.05375 0.027305 LYS GLU MET ALA GLU
0.053882 0.027843 LYS GLY PHE TRP GLN
0.054101 0.024859 ARG PRO HIS ALA GLU
0.054113 0.027682 LEU LYS GLU LYS VAL
0.054236 0.025254 LEU ARG GLN PHE SER
0.054249 0.026042 ALA HIS ALA ALA GLN
0.054265 0.024407 ALA LYS ALA MET TYR
0.054332  0.02626 ILE ASN GLU THR ILE
0.054412 0.024869 GLY LYS GLU ALA LEU
0.054428 0.024154 VAL LEU ALA LEU LEU
0.054446 0.028633 LYS LEU ALA GLU LYS
0.054518 0.024307 GLN ALA PHE CYS GLN
0.054531 0.017488 PHE ILE LEU ASN LEU
0.054626 0.022033 TYR ALA ASP MET ASN
0.054656 0.023194 ASP VAL ILE GLN ARG
0.054743 0.026779 THR LEU LYS GLN GLY
0.054746 0.020941 LYS LYS ILE ALA ARG
0.054765 0.025426 LYS ILE GLN GLN LYS
0.054808 0.023541 GLY GLY ALA GLU ALA
0.054895 0.026388 ILE ILE LYS GLU ILE
0.055035 0.028555 ARG GLN PHE SER SER
0.055084 0.013765 VAL TYR LEU ASP CYS
0.055161 0.027165 ARG LYS LYS LEU GLU
0.055263 0.027426 GLN SER ALA ALA GLU
0.055287 0.026342 ILE ALA GLU LEU LEU
0.055466 0.026175 LEU LEU GLN ARG TRP
0.055513  0.02759 LYS GLU LEU ALA ASP
0.055515  0.02243 ALA ASN ALA ALA GLU
0.055548 0.028618 ALA SER VAL ARG ARG
0.055678 0.025345 PRO SER THR ALA SER
0.055759 0.026668 GLU GLN LEU ALA ALA
0.055793 0.027677 ALA GLY ARG ILE GLU
0.055905 0.025322 ALA GLU ARG ASP THR
0.055925 0.028461 GLU ALA ARG ALA LEU
0.055937 0.021804 LEU GLU ALA SER ALA
0.056144 0.026598 GLN ASN GLU THR GLN
0.056175 0.028836 GLU GLU LEU LEU LYS
0.056246  0.02702 ASP GLU ASP PHE LYS
0.056377 0.026618 GLN LEU GLY GLY LEU
0.056505 0.014575 GLY LEU LEU ALA GLN
 0.05659  0.02834 ASN ALA LEU PHE ALA
0.056746 0.023508 ALA LYS LEU HIS MSE
0.056785  0.02714 LYS ARG PHE LYS THR
0.056807 0.016704 MSE ALA GLN LEU ALA
0.056818 0.021064 LEU ALA LYS LEU LYS
0.056864  0.02397 HIS VAL HIS ASP LEU
0.056886 0.027072 ALA ARG LYS MET ALA
0.056895 0.027088 ILE GLU CYS LEU ARG
0.056964 0.026971 GLU ALA PHE GLU GLN
0.057041 0.026021 ASN GLY ALA ASP VAL
0.057074  0.02405 ALA SER GLN LEU GLY
0.057157 0.022067 GLY GLU ALA LEU GLU
0.057208 0.028968 ARG SER VAL GLU ALA
0.057234  0.02148 LEU ALA LEU ASP VAL
0.057252 0.016933 ALA ALA ALA ALA MET
0.057274 0.024719 ALA GLN ALA ALA LEU
0.057286 0.023346 VAL VAL LEU LEU GLN
0.057345 0.026718 HIS SER LEU LYS LEU
0.057512 0.025527 PRO GLU GLN GLU ALA
0.057598 0.027692 ARG ALA GLU ALA VAL
0.057795 0.024016 PHE ALA ASP ARG CYS
0.057897 0.027236 GLU ASN THR GLU THR
0.057937 0.024085 ASP SER GLU ILE ASN
0.057956 0.027748 VAL LEU GLU TYR VAL
0.058162 0.025838 GLN SER ASN PHE GLU
0.058296 0.023971 ALA ALA TYR ALA LYS
0.058383 0.025922 THR GLY ASN ILE ALA
0.058503 0.027133 LEU SER ILE MSE GLY
0.058522 0.027222 ALA ALA ASP ALA LEU
0.058546 0.028005 ARG LYS LEU MET LEU
0.058611 0.027841 GLU GLU ALA LEU SER
0.058652 0.027886 LYS PHE GLN LEU ALA
0.058679  0.02321 VAL ASN ASP LEU LEU
0.058861 0.027285 VAL GLU VAL LEU LYS
0.058862 0.025549 ALA LYS LEU ARG GLU
0.058899 0.017067 TYR LYS GLU ARG MET
0.058906  0.02339 GLN GLU GLU ALA ALA
0.058921 0.026031 VAL GLU ALA LEU ASN
0.058933 0.014301 VAL ASP ALA ALA HIS
 0.05895 0.022511 LEU THR LEU TYR ALA
0.058972 0.020532 GLU GLN ILE ALA ALA
0.058974 0.027876 SER THR GLU LEU LEU
 0.05901 0.026012 PHE ALA THR ALA LEU
0.059014 0.023798 PHE ARG THR LEU MSE
0.059029 0.024636 LEU ILE GLN ALA TYR
0.059051 0.024324 ILE VAL ARG GLU TYR
0.059267 0.027973 PRO GLU LEU HIS ARG
0.059335 0.027816 SER ALA CYS GLU SER
0.059336 0.026156 ALA ASN ILE MET LYS
0.059596  0.02742 ALA THR VAL LEU GLY
 0.05961 0.024393 LEU ALA GLN TRP ALA
0.059635 0.021625 ALA ILE ALA GLN LEU
0.059651  0.01943 VAL ARG LYS LEU MET
0.059655 0.024015 PRO GLU ILE GLN GLU
0.059746 0.026876 ALA MET ASN ALA LEU
0.059916 0.025248 ALA HIS HIS ALA GLN
0.059947 0.027679 VAL MET ILE SER GLN
0.059954 0.028107 TYR GLN ASN TYR VAL
0.059986 0.024088 LEU GLU ALA LEU ILE
0.060017 0.017129 ALA LEU TYR ASN ALA
 0.06007 0.028608 PHE ALA ALA SER PHE
0.060093 0.027493 ASP MET ILE GLU ILE
0.060136 0.024283 ARG GLN ARG PHE LEU
 0.06014 0.023928 ALA ARG ILE VAL ASP
0.060311 0.027306 ASP CYS VAL LYS PHE
0.060472 0.019376 LEU LEU ASN LYS LEU
0.060562 0.025622 SER ALA LEU LEU GLU
0.060579 0.023984 PRO ASP CYS GLN ALA
0.060582 0.028586 LYS LEU SER ALA GLU
0.060582 0.028912 PRO ALA LEU ASP LYS
0.060722 0.028662 THR LYS LEU LEU ASP
0.060741 0.022647 SER VAL ASN ASP TYR
0.060764 0.028367 LYS ALA LEU MET ARG
0.060766 0.024435 GLY SER LEU LEU SER
0.060773 0.014994 ALA ASP ARG ALA GLU
0.060823 0.021182 ARG MSE LEU ASP ILE
0.060987 0.027438 VAL ASP GLU LEU VAL
0.061081 0.028605 ALA SER LEU CYS GLN
0.061091 0.026514 ILE GLY ASN HIS PHE
0.061192 0.026583 ALA SER VAL LEU ARG
 0.06134 0.024644 LEU ARG LYS TYR ASN
0.061439 0.019457 TRP LYS LYS THR TRP
0.061488 0.028688 GLU MET LEU ARG SER
0.061518 0.025468 ALA GLY ALA GLU MSE
0.061537 0.020847 ASN GLU PHE LYS GLU
0.061574 0.025011 MET GLN ILE LEU ASN
0.061612 0.026137 TYR TYR VAL LEU LYS
0.061619 0.025698 LEU LEU LYS HIS ASP
0.061685 0.025336 LYS VAL ASP GLU ILE
0.061815 0.026201 VAL LYS GLU ILE ILE
0.061832 0.028755 LEU ASP SER ALA GLN
0.061925  0.02826 PRO HIS GLU LEU ASN
0.061982 0.028599 LEU ASN ARG ALA ILE
 0.06202 0.027898 ALA ARG ILE SER LEU
 0.06207 0.022991 VAL LYS ILE CYS SER
0.062197 0.028512 TRP ALA MET ALA VAL
0.062199 0.024447 ILE LYS LYS ALA ALA
 0.06231 0.028705 ALA ARG LEU ALA GLN
0.062371 0.025607 ASN ALA ARG GLN LEU
0.062376 0.026969 ALA ASP ILE ILE ALA
0.062418 0.025385 LEU LEU THR ALA ILE
0.062459 0.015427 SER GLU LEU LYS ALA
0.062531 0.027554 PHE ALA VAL ASP LEU
0.062728 0.026114 ALA ASP LEU SER ALA
0.062859 0.025257 MET GLN GLN ASP ASP
0.062914 0.028579 PHE MSE ALA THR VAL
0.062921 0.021951 ARG ARG ALA GLN TRP
0.062931 0.024789 ASP ASP ARG LEU TRP
0.063006 0.024445 ILE THR ASP MET LEU
0.063052  0.02523 ILE SER VAL LEU ARG
0.063113 0.022499 VAL ILE ALA ALA ILE
0.063126 0.012612 ALA ILE ALA MET VAL
0.063183 0.025168 ASP GLU PHE THR LYS
0.063186 0.026318 THR PHE ASP TRP GLY
0.063223 0.023761 LEU GLN LYS GLU GLU
0.063305 0.024881 TRP GLN PHE LEU VAL
0.063378 0.026817 HIS GLY ARG ALA LEU
0.063385 0.028087 ARG ALA ALA ALA ARG
0.063391 0.024031 PRO PHE VAL ALA TRP
0.063432 0.028178 HIS GLU ILE GLU LEU
0.063532 0.023737 ALA ILE ASP SER LEU
0.063563 0.026268 LEU GLN ALA LEU ALA
0.063623 0.019135 ALA ILE GLN ASN ALA
0.063646 0.027125 VAL ARG ARG ALA GLU
0.063739 0.023115 VAL VAL GLU LYS LEU
0.063804 0.028163 LYS ILE ALA ARG HIS
0.063898 0.028314 SER ILE ILE LYS SER
 0.06393 0.027267 ASP HIS TRP GLN LEU
0.063937 0.028829 GLN GLY ILE ALA GLY
0.063959 0.027158 ALA ALA ARG ALA ALA
 0.06403 0.025013 VAL LYS CYS VAL LYS
0.064045  0.02541 LEU ALA ILE ARG SER
0.064073 0.027432 LYS LYS SER LEU GLN
0.064134 0.023426 LYS ARG LEU GLU LYS
0.064406 0.024308 THR CYS LYS ASP TYR
0.064499 0.025672 ALA LYS GLU LEU CYS
 0.06451 0.021259 GLN LYS LEU ALA LYS
 0.06456 0.028175 ALA LEU ARG GLU PHE
 0.06468 0.024244 VAL ILE ALA THR ARG
0.064695 0.027819 MET LEU LEU LYS LEU
0.064719 0.028999 TYR ASN ALA LEU VAL
 0.06474 0.027395 ALA ARG ARG LEU ARG
0.064769 0.028437 ALA LYS HIS VAL LEU
0.064842 0.024352 ARG LEU LYS ALA ALA
0.064925 0.027269 GLN ARG GLN LEU TYR
 0.06494 0.028109 PRO LEU VAL GLU GLU
0.065046 0.025929 ALA GLY VAL GLU SER
0.065162 0.026042 GLN ALA LEU VAL ILE
0.065173 0.026903 TYR SER ALA LEU ASP
0.065186  0.02604 GLN ILE LEU THR CYS
0.065215 0.023918 ILE THR ASP LEU LYS
0.065227 0.027142 GLN TRP LEU VAL SER
0.065286 0.018625 TRP ILE ASP LYS MET
0.065302  0.02077 ILE GLN GLN TRP LYS
0.065323 0.027053 PHE VAL ALA LEU VAL
0.065557 0.027252 MET LYS ALA PHE ALA
0.065568 0.028625 VAL LEU GLN ARG TYR
0.065569 0.026696 ALA ALA VAL ALA ALA
0.065601 0.026738 ALA ILE THR GLU TYR
0.065617 0.027724 LEU LYS GLU LEU TYR
0.065689 0.022795 GLN LEU SER THR TRP
0.065691 0.026053 ASP GLN GLU ARG THR
0.065762 0.025034 GLU LEU THR LYS ARG
0.065773 0.027219 ASP PHE VAL ASN TRP
0.065798 0.027818 PHE ALA ALA LEU ILE
0.065825 0.022944 SER LEU VAL ASP THR
0.065926 0.023603 THR SER ALA ALA ILE
0.065935 0.028881 ALA THR ALA ALA MSE
0.066029 0.017203 ALA TRP ARG ILE LYS
 0.06607 0.027597 ALA ALA GLU ILE LEU
0.066097  0.02416 ALA ALA ALA GLU ALA
0.066128 0.028434 LYS ILE ASP ALA LEU
0.066141 0.026411 GLN ASP VAL ALA ALA
0.066179 0.028079 GLN LEU VAL ASP LEU
0.066183 0.028206 ASN GLN LEU ALA GLN
0.066188 0.028552 ALA ALA ALA LYS MET
 0.06621 0.022627 ASP ASP ASP GLU SER
0.066211 0.019766 VAL LEU LYS ALA LEU
0.066289  0.01689 VAL LEU ALA ASP LEU
0.066381  0.02856 ASN ILE TYR ASN ALA
0.066414 0.021746 THR THR LEU ALA LYS
0.066469 0.020872 THR GLN MSE PHE GLY
0.066478   0.0257 GLU VAL ALA GLU LYS
  0.0665 0.028378 LEU PHE LEU SER VAL
0.066505 0.025252 THR LEU GLN GLU PHE
 0.06651 0.027954 ILE THR ALA SER GLU
0.066516 0.020675 GLU HIS LEU ASN LYS
 0.06653  0.02862 GLN TYR ALA THR ALA
0.066545 0.027597 LYS VAL THR LYS MET
0.066546 0.029025 LEU LEU ARG GLN ALA
0.066553 0.023948 ALA GLN ALA ALA GLU
0.066628 0.028529 GLU GLN LEU TYR LYS
0.066705 0.027368 GLU ALA LEU GLU ALA
0.066727 0.027949 GLU GLU SER ARG ILE
 0.06675 0.028674 SER GLY LEU GLN SER
0.066765 0.021042 PRO ASP ASN VAL ARG
 0.06677 0.026316 ASN ASN LEU LEU ARG
0.067011 0.022022 GLU PHE ALA LYS LEU
0.067036 0.027601 ALA THR LYS LEU LEU
0.067083 0.025764 ASP ALA LYS ALA ALA
0.067118 0.022648 LYS ARG LYS HIS SER
0.067148 0.027925 LEU PHE LEU ASP ALA
0.067194 0.028638 VAL ASP GLU ALA LYS
0.067306 0.024853 LYS GLU ALA THR ALA
0.067365   0.0247 LEU ALA LYS ALA GLU
 0.06739 0.024254 ALA PHE TYR GLN GLN
0.067494 0.028847 ALA ALA TYR ARG LYS
0.067535 0.023656 TYR ASP ILE VAL ARG
0.067626 0.026367 ARG LEU CYS ASP GLU
 0.06765 0.027991 ARG LEU ARG LEU GLY
0.067716 0.026426 ARG TYR LEU ILE GLU
0.067769 0.028376 THR ILE GLU PHE TYR
0.067771 0.025908 ALA LEU THR ARG LYS
0.067785  0.02874 LYS ARG GLY LEU GLU
 0.06779 0.027262 LYS GLU ILE GLU TYR
 0.06785 0.026885 ILE GLN ARG ALA VAL
0.067861 0.018883 GLU VAL LEU LYS GLU
0.067895 0.027846 ALA VAL LYS ALA LEU
0.067922 0.023463 VAL LYS GLU MET VAL
0.067942 0.021571 GLU ALA ILE PHE HIS
0.068071 0.023312 VAL SER VAL MET ILE
0.068236 0.028167 ALA ASN GLN GLY GLN
0.068239 0.027042 MET ALA LEU GLU GLU
0.068273 0.025699 LEU THR ARG LEU LYS
0.068425 0.026688 ALA GLU LYS LYS GLN
0.068462  0.02764 ALA LEU ASP GLU LEU
0.068486 0.026967 GLY THR LEU ALA ILE
0.068502 0.020758 LEU VAL LYS ALA CYS
0.068596 0.028577 ARG GLN ILE ALA GLU
0.068597 0.026084 SER SER ALA PHE SER
0.068606 0.025909 MSE ASP ARG GLU LEU
0.068661 0.028774 GLU ASP ILE ASN SER
0.068764 0.017857 GLU LEU ALA ARG ASN
0.068768 0.028027 VAL THR MET MET SER
0.068812 0.028517 ALA SER ALA ALA GLN
 0.06888 0.025661 ASP THR LEU ASN ARG
 0.06892 0.018179 GLU GLU LEU VAL GLN
0.069131 0.027436 ALA GLU LYS HIS ILE
0.069133 0.026857 LEU ILE SER SER LEU
0.069209 0.025805 LEU LYS GLN MET ILE
0.069265  0.02627 PRO VAL LEU ILE ALA
0.069295 0.027345 SER ALA ALA GLU ALA
0.069381 0.021934 GLU LYS GLU ALA ILE
 0.06943  0.02466 ASP TRP GLU ASN HIS
 0.06944 0.027543 GLN LEU ARG ALA TYR
  0.0695  0.01877 ALA LYS GLU LEU GLY
0.069538 0.017261 GLN TYR LYS LYS ARG
 0.06987 0.027821 VAL VAL ASP GLU VAL
0.070018 0.027653 GLN SER LEU LEU GLU
0.070029 0.022105 GLU ASN LEU VAL ARG
0.070059 0.023365 ASN GLU SER ALA ARG
0.070113 0.026491 LEU LEU ALA LYS ASP
0.070246 0.023291 LYS LEU CYS GLU TYR
0.070252 0.026173 GLY LEU TYR THR ALA
0.070288 0.027402 PRO ILE PHE ALA ILE
0.070351 0.026821 LEU GLN GLU PHE ARG
0.070396 0.027044 VAL GLU GLU PHE LYS
0.070408 0.028529 PHE MET ARG GLU GLY
0.070552 0.027446 GLN GLU ILE GLU GLY
0.070568 0.021551 ILE GLN VAL LEU LYS
0.070577 0.020256 LYS ASN LEU LEU THR
0.070846 0.023044 GLU ALA ARG GLU VAL
0.070858 0.027124 LYS ILE GLN THR LYS
0.070925 0.019641 PRO ASP VAL LEU GLU
0.070944 0.023499 GLY PHE VAL ALA ALA
0.070968 0.026386 ASN ILE LYS ASP ASP
0.071033 0.027443 LEU ILE ALA VAL ARG
0.071174 0.017418 PRO LEU VAL ARG PHE
0.071188 0.021979 LYS HIS LEU LYS ILE
0.071195  0.02726 ALA MET ALA ARG LEU
0.071211 0.025762 LYS GLU PHE MET ALA
0.071241 0.023549 GLU ASP ASP SER LYS
 0.07125 0.020528 LYS LEU TYR GLN LEU
0.071321 0.027321 TYR HIS PHE LEU GLN
0.071371 0.028149 THR GLY ALA PHE LEU
 0.07142 0.028101 VAL ALA ASP ALA LEU
0.071429 0.029021 GLU GLU ILE LYS ARG
0.071434 0.028013 LEU ARG LYS LEU ARG
0.071505 0.028846 GLU THR ARG ASN ALA
 0.07152 0.021382 ALA ASN MET LEU ALA
0.071532 0.025124 MET ALA THR ILE LEU
0.071672 0.021351 LYS SER ILE SER ASN
0.071675 0.026821 ILE ASP GLU ILE ARG
0.071683 0.024429 ALA ASN LEU MET ASP
0.071786 0.027278 TYR PRO ILE ARG LEU
0.071799 0.028773 THR ILE ALA ALA ILE
 0.07186 0.027972 ALA ALA ASN THR GLY
0.072016 0.026687 ARG LEU HIS MSE ALA
0.072048 0.028669 TYR LYS THR ASP ILE
0.072076  0.02876 LEU ILE LEU LYS LEU
0.072093 0.023563 LEU GLY GLU LEU VAL
0.072111 0.026784 ASN VAL ARG THR ILE
0.072141 0.023268 SER ALA MSE ALA ALA
0.072152 0.026593 ARG ASP LEU LEU SER
0.072245 0.028479 GLU ILE SER LYS MSE
0.072549  0.02777 VAL ALA LYS THR ILE
0.072645 0.026112 LEU MET ILE LEU LEU
0.072662   0.0261 ARG ALA HIS VAL PHE
0.072763 0.025155 ILE GLY TYR GLY MET
0.072818 0.023541 PRO LEU LEU ARG GLN
0.072827 0.026868 ALA ASN ALA GLN TRP
0.072934 0.027743 PRO THR ASN MET TYR
0.072967  0.02761 GLN THR VAL LYS GLN
0.073029 0.026868 LYS ALA ARG GLU LEU
 0.07303 0.022027 GLU GLN ARG LEU LEU
0.073053 0.028744 ASP THR LEU ALA PHE
0.073211 0.028191 ILE ASN GLU HIS ILE
0.073257 0.024245 GLN VAL VAL GLN PHE
0.073288 0.016459 GLU SER LEU THR GLU
0.073321 0.027844 TRP GLY ILE ILE LEU
0.073372 0.019691 SER GLU THR ALA LYS
0.073381 0.025655 GLU ALA SER ALA ARG
0.073382 0.025092 LEU ARG ILE ALA ILE
0.073409 0.028656 SER GLN LEU GLY TRP
0.073467   0.0245 ALA LEU THR VAL ALA
0.073487 0.028249 GLU GLU ILE LYS LEU
 0.07349 0.022931 ALA ARG ALA LEU VAL
0.073572 0.025596 ASP GLU LEU ASN GLU
0.073697 0.027361 GLU ALA TRP GLN PHE
 0.07371 0.026617 ARG GLU VAL VAL LYS
0.073746 0.027069 ILE ASP ALA GLU LYS
0.073785 0.027771 LEU GLN MSE LEU LEU
 0.07381 0.026045 SER THR LEU ASN ARG
0.073858  0.01908 MSE ALA SER ALA ALA
0.073882 0.028215 LEU GLU GLU ARG GLN
0.073929  0.02859 ALA LYS LEU ALA ARG
0.074024 0.027594 ASP LYS GLN TYR ASN
 0.07404 0.025994 ALA LYS GLY PHE LEU
0.074081 0.028676 ALA CYS ALA THR LEU
0.074252 0.026661 LYS GLU LYS LEU GLN
0.074462 0.026982 ARG LYS ALA VAL TRP
0.074507  0.01549 PHE VAL ILE ALA PHE
0.074537 0.028452 GLY PRO ALA PHE GLU
0.074585 0.027542 ILE MSE LEU GLU LEU
  0.0746 0.021333 ALA GLU ALA ILE SER
0.074731 0.025192 ARG LYS ALA ALA LEU
0.074766 0.025324 ALA ALA ALA GLN ALA
0.074836 0.026155 LEU ALA MET LEU MET
0.074838 0.025929 GLN GLN ILE LYS GLU
0.074883 0.028634 ALA TYR SER SER ALA
0.074909 0.027204 LYS LEU HIS ASN TYR
0.075032 0.021803 MET ALA MET ALA THR
0.075065 0.026303 VAL VAL ARG ALA MET
0.075104 0.028508 GLU ARG MSE GLN ASN
0.075211 0.026054 GLY MET GLU ALA VAL
0.075235 0.023448 GLY ARG LEU LEU GLY
0.075515  0.02164 LEU GLU ALA GLN ASN
0.075657 0.028859 MET ALA ALA LEU GLU
0.075686 0.027097 ASP SER LEU ALA SER
0.075802 0.027842 PRO CYS VAL GLU ALA
0.075809 0.024911 ARG ASP THR TYR ASP
0.075896 0.015803 CYS CYS LEU VAL GLU
0.075911  0.02888 LYS LEU ILE SER GLU
0.075947 0.026511 ALA ALA THR GLN LEU
0.076053 0.029033 SER ARG VAL CYS LYS
0.076055 0.025715 VAL ASN ARG ARG ILE
0.076283  0.02099 ALA ILE GLU LYS LEU
0.076287 0.025933 GLN ALA LEU VAL ASP
0.076357 0.025956 ALA ASP ALA VAL LYS
0.076411 0.028603 HIS ALA LEU ALA ILE
0.076448 0.024523 ALA ASN ARG GLN MET
0.076489 0.025839 GLU ASP LYS ILE GLU
0.076591 0.025443 VAL TYR ALA ASP MET
 0.07665 0.026371 ALA ALA LYS ASP ASP
0.076678 0.015495 TRP LEU LYS ARG MET
0.076679 0.025886 GLN LEU VAL MET ALA
 0.07675 0.027866 THR PRO ALA SER SER
0.076784 0.026543 SER TRP TYR ASN GLN
0.076825  0.02704 LYS SER ILE GLU GLN
0.076859 0.028915 GLU MET LEU THR LEU
0.076988 0.028669 ARG LEU TYR ALA VAL
0.077047   0.0282 ARG GLN LEU THR LEU
0.077063 0.028998 ASN LEU GLY LYS HIS
0.077081 0.017783 GLN ARG VAL ALA ALA
0.077123 0.024576 ALA GLU THR LEU ALA
0.077164 0.027195 TRP LEU TRP LEU ALA
0.077222 0.025809 ALA GLY THR VAL LEU
0.077363 0.025171 TYR LYS GLU THR LEU
0.077385 0.025801 PRO GLN ILE LEU SER
0.077401  0.02593 ASP LEU THR ILE MET
0.077441 0.026639 ASP HIS ALA SER ASN
0.077644 0.026651 MET ALA PHE ASP PHE
0.077691  0.02804 VAL SER LYS ILE GLU
0.077795 0.027494 VAL LEU SER ARG GLU
0.077811 0.027865 GLY ALA ALA GLU VAL
0.077835  0.02805 THR ILE LYS GLU ALA
0.077838 0.028742 ILE PHE LYS GLU ILE
0.077843 0.028702 ALA ALA ALA GLY MET
0.077874 0.021756 ALA LYS VAL SER ILE
0.077953 0.025118 MET ALA GLN ILE GLU
0.078008 0.023979 ALA TRP ARG ALA LEU
0.078021 0.026368 ILE THR GLN GLN VAL
0.078025 0.027302 PRO GLU GLU VAL MET
0.078245 0.022664 ALA VAL VAL HIS ALA
0.078247 0.019338 ASP HIS TYR ALA ALA
0.078269 0.025743 LEU ASN LEU PHE LYS
0.078271 0.028674 TYR GLU GLN THR LEU
0.078272 0.022451 LYS TYR ASN ASP ALA
0.078294 0.027215 ALA ASP LEU ARG ALA
0.078304 0.025628 LYS LYS PHE GLU LYS
0.078317 0.023169 GLY VAL ALA ALA VAL
 0.07834 0.027334 ILE LYS PHE ILE GLY
0.078382 0.028198 LEU LEU LYS LEU VAL
0.078429 0.027337 LEU ARG SER ILE GLU
0.078464 0.027553 ALA MET HIS TYR ILE
0.078484 0.028477 ARG GLN THR LEU LYS
 0.07864 0.026775 ALA GLU ILE MET ALA
 0.07868 0.024813 ARG ALA GLU ILE TYR
0.078682 0.027487 ARG LEU LEU ASP GLU
0.078725 0.026902 ILE VAL ASP LEU ILE
0.078818 0.022085 ASP ALA PHE ALA SER
0.078875  0.02771 LYS LEU PHE ASN ILE
0.078972 0.028715 TYR ASN ASP ALA LEU
0.078983  0.02843 LYS LEU ALA ASN LEU
0.079023 0.028064 ALA HIS LEU CYS GLU
0.079055 0.026857 ALA MET MET LYS ALA
0.079058 0.019938 GLU ALA GLN GLN ALA
0.079073 0.025603 ASP PRO LEU ALA ARG
0.079123 0.028394 ARG GLU ASN LEU ARG
0.079139 0.017245 SER GLU ARG VAL LYS
0.079351  0.02677 LEU GLY LYS ILE ALA
0.079438 0.028031 GLU LYS ALA LEU VAL
0.079472 0.026679 GLU LEU LEU GLU LEU
0.079484 0.023516 ILE ARG GLU ILE LYS
0.079558   0.0161 THR VAL SER ALA LEU
0.079654 0.021235 ARG LEU ILE ILE ASP
0.079722 0.024982 ILE ARG ARG LEU CYS
0.079907 0.022089 ASN GLU THR ARG ARG
0.080085 0.028577 GLU ARG ASN LEU ALA
0.080089 0.026432 ALA SER ASN MET LEU
0.080139 0.027222 ILE ALA ALA ALA ARG
0.080181 0.015286 GLY ASP ALA ILE ALA
 0.08022 0.023051 GLY ALA MSE HIS ALA
 0.08031 0.027604 GLN ARG LEU LEU LYS
0.080349 0.024587 LEU GLN LEU VAL ASP
0.080385  0.02479 TYR SER GLU ILE LEU
0.080447 0.024243 ILE GLU GLN GLU ALA
0.080466 0.023372 LEU ASN GLU GLU MET
0.080491 0.019444 SER ARG ARG ALA GLN
0.080498 0.027716 LYS GLN LEU ALA ARG
0.080765  0.02499 GLU GLN ARG LYS LYS
0.080939 0.028203 GLU ASP VAL LYS GLU
0.080943  0.02681 SER ALA CYS ASP GLU
0.081022 0.019607 LEU HIS GLN ALA ALA
0.081128 0.026018 GLU ILE ALA LYS LYS
0.081178 0.025401 LEU ALA GLN ILE ALA
0.081282 0.024565 GLY MSE LYS LYS GLU
0.081436 0.029036 ARG GLU ALA ILE ASP
0.081808 0.025285 MET GLY GLU PHE LEU
0.081822 0.026654 GLU THR LEU ASP VAL
0.081907 0.028804 SER ALA LEU GLU ALA
0.082081 0.025252 GLN LEU ALA ASP GLU
0.082358 0.027583 ILE THR CYS MET LEU
0.082388 0.026368 PHE HIS LYS THR LEU
0.082467 0.019182 MET LEU ASP TYR LEU
0.082504 0.021929 LYS ALA ALA ALA ILE
0.082521 0.026172 GLU ALA ALA LYS SER
0.082564 0.028854 GLY LEU ILE ARG ARG
0.082599 0.028378 LYS ILE ALA GLU PHE
0.082681 0.027062 ILE LYS LYS SER GLN
0.082692 0.018775 ARG ALA ALA MET ASN
0.082696 0.028048 ASP ALA LEU GLN CYS
0.082735  0.02532 MSE THR SER ILE TYR
0.082772 0.026334 LEU PRO ARG VAL MET
0.082827 0.025535 VAL GLY LYS PHE LEU
0.082869 0.028675 LYS VAL GLU LEU MSE
0.082935 0.024485 ARG ARG ILE ALA ALA
0.082947 0.028266 PRO ALA LEU VAL THR
0.083235 0.028994 PRO GLU GLU TYR LEU
0.083238  0.02217 TYR TRP LYS ASN MET
0.083285 0.024543 LYS GLU ARG ALA ALA
0.083348 0.016496 PRO MET GLN LEU ALA
0.083458  0.02793 GLU ASP LEU LYS SER
0.083555 0.015505 ILE LEU LYS ARG ARG
0.083568 0.025096 ALA ILE VAL ALA ALA
  0.0836 0.028175 ALA PHE GLU GLN TRP
0.083828 0.023539 ALA LEU ALA GLU GLN
0.083828 0.024549 GLY LYS ILE PHE PHE
0.083928 0.028679 PRO GLN ALA GLN GLN
0.083964 0.027852 GLU VAL ILE GLU ASN
0.084018 0.025362 GLU THR ILE LEU ASP
0.084035 0.026462 LYS ALA LEU ALA TYR
0.084092 0.026389 SER GLU ALA LEU ASP
0.084237 0.025726 GLY ARG LEU TRP VAL
0.084265 0.027298 TYR THR GLU PHE ALA
0.084307 0.022352 ARG GLN GLU CYS ILE
0.084354 0.027144 ASP GLU LEU LYS GLU
0.084366 0.025851 GLU SER ARG ILE LYS
0.084425 0.020091 ASP GLU ARG ALA THR
0.084785 0.023357 ALA ALA ALA MET ARG
0.084828 0.028359 ASP LEU ALA LYS ARG
0.084886 0.027853 ARG VAL ILE ALA TRP
0.085082 0.027614 ILE MSE ASP MSE VAL
0.085095 0.023833 ARG LEU MET LYS GLU
  0.0851 0.028152 SER GLY VAL HIS ARG
0.085312 0.027607 THR ALA VAL ALA GLU
0.085324 0.028495 LEU GLU ARG LYS TYR
0.085391 0.019697 ARG LYS ALA ARG ASP
0.085658  0.02901 GLN GLU ILE THR GLU
0.085906 0.027434 LYS TYR ALA ALA ARG
0.086016 0.020028 CYS LEU LYS ILE CYS
0.086058 0.028914 LYS LEU GLN GLU PHE
0.086131 0.024717 ASN TYR ILE LEU ARG
0.086181 0.026164 GLU ARG SER ARG ARG
0.086196 0.028683 VAL GLU ALA ALA TYR
0.086622 0.028973 VAL ALA ARG TYR LEU
0.086676  0.02752 ASN GLU MET LEU PHE
0.086833 0.028016 ILE ALA ASN VAL LYS
0.086857 0.022078 ALA LEU LYS THR ALA
0.086935 0.026036 ALA THR VAL ASP CYS
 0.08702 0.021396 ARG ILE GLN LYS GLU
 0.08705 0.024974 PRO LEU ASN ILE ALA
0.087053 0.026192 ARG GLN ILE CYS VAL
0.087076 0.026577 CYS LEU GLU GLU VAL
0.087102 0.026509 ASP VAL ILE ALA TRP
0.087147 0.016768 ASP ASP ILE MET GLU
0.087174 0.021392 ASN LEU VAL GLU THR
0.087384 0.021985 GLU ARG PHE VAL ALA
0.087391 0.028476 PHE ILE LEU ASP ASN
0.087483 0.029036 LEU ILE LYS MET PHE
0.087626 0.026254 LEU ALA ASP ARG TYR
0.087729  0.02722 ILE GLN LYS GLU LYS
0.087793 0.022841 LEU GLY ARG ALA TYR
0.087802   0.0273 SER ILE ALA ASN ARG
0.087837 0.024894 LEU GLU CYS LEU GLU
0.087899 0.027264 PHE ASP ALA LEU LEU
0.087912 0.021274 GLN ILE GLU HIS MET
 0.08807 0.025467 ARG MET ARG SER GLU
0.088096 0.028518 ASP LYS LEU ASP LEU
0.088127 0.025457 VAL LYS LYS TYR LEU
0.088145  0.02893 ASP ALA ILE ARG GLU
0.088162 0.027028 ALA ILE VAL LYS THR
0.088287 0.027063 ALA GLY HIS LEU ALA
0.088324 0.022257 ALA GLN LYS ASP TYR
0.088459 0.028855 ALA THR VAL ALA ARG
0.088646 0.028512 THR GLU GLU VAL SER
0.088669 0.025012 SER LEU GLU ALA LEU
0.088785 0.024379 GLY ILE THR GLN THR
0.088787 0.023457 GLN GLU ALA LYS PHE
0.088918 0.028503 CYS ASN LEU MET HIS
0.088973 0.028016 LYS GLU ALA PHE LEU
0.088987  0.02705 LEU LEU ASN TYR ILE
0.088994 0.013923 GLU LEU ILE THR ALA
0.089061 0.019066 TYR ILE VAL LEU LYS
0.089069 0.023288 ALA ALA VAL PHE ARG
0.089168 0.024146 ASP SER HIS ASP LEU
0.089193 0.026017 MET GLN PHE ILE LEU
0.089206 0.028132 GLU SER GLU GLN GLU
0.089224 0.027806 GLY LYS PHE LEU GLU
0.089229 0.025479 ALA SER ALA THR ARG
0.089293 0.023408 LEU ALA VAL LYS ARG
0.089297 0.024086 LEU ASN ARG LEU GLU
0.089309 0.027608 GLN SER ASP TYR ARG
0.089378 0.027465 GLN ALA GLN ASN ILE
0.089419  0.02901 ILE LYS GLN ALA ILE
 0.08962 0.019957 ARG PRO ARG ALA VAL
0.089666 0.021824 LEU GLU ASP TYR ILE
0.089741 0.024643 LYS LEU ILE GLU TYR
0.089955  0.01888 LEU VAL LEU LYS GLN
0.089981 0.028402 THR TYR GLU LYS LEU
 0.09002 0.028692 TYR CYS GLU ALA LEU
0.090283 0.028764 ALA ARG LEU ALA ALA
0.090297 0.022172 PRO ASP VAL GLN ALA
0.090595 0.028522 THR PHE ALA LYS ALA
0.090602 0.025333 ILE LEU ALA ALA ARG
0.090771 0.027913 VAL LEU GLY LEU MSE
0.090776 0.021958 GLU ILE GLN MSE LYS
0.090793 0.027861 THR VAL ARG ASP ILE
0.090813 0.024455 VAL ALA ALA LEU HIS
0.090915 0.027925 ARG LEU ARG GLN TYR
0.090995 0.028012 LYS SER SER LEU LYS
0.091153 0.027733 GLN LEU MET GLU SER
0.091172 0.021922 ASP PRO LEU TYR ARG
0.091178 0.026984 SER ARG ILE ALA ILE
0.091253 0.023401 GLU ARG ALA LEU ALA
0.091292 0.028464 GLU VAL VAL ALA THR
0.091335 0.028671 LEU ASP SER MET VAL
 0.09151 0.028291 GLY ALA GLN LEU LYS
0.091518 0.026157 MET LYS PHE ARG GLU
0.091636 0.024218 LEU SER MET ASP ILE
0.091729 0.022382 LYS HIS CYS ALA ASP
0.091933 0.022353 ASP TRP LEU ASN GLN
0.091956 0.027198 LEU LEU LYS ALA ALA
0.091959 0.025839 ALA ASN LYS ILE LEU
0.091968 0.022207 ILE ILE GLN GLN VAL
0.092105 0.025733 ARG LEU ALA GLN ASN
0.092413  0.02334 GLN TYR VAL GLU MET
0.092444 0.020987 ASP VAL LEU LYS TRP
0.092493 0.028327 LEU GLN ASP LEU ALA
0.092648 0.022265 TYR ALA LYS LEU LEU
0.092776 0.028874 ALA GLN ALA ALA TYR
0.092856 0.028341 PHE ALA ALA MSE ASP
0.092935 0.022537 GLU ALA MSE ASN ALA
0.092942 0.027513 ALA LEU TYR ASP THR
0.093052 0.023307 GLU ILE LYS ARG GLY
  0.0935 0.021943 LYS ARG TYR LEU GLU
0.093515 0.025301 ASP VAL ILE GLY ALA
0.093521 0.024254 LEU ALA ALA HIS ARG
0.093748 0.023606 VAL LEU LYS GLU MET
0.093777 0.028184 GLU LYS LYS ALA SER
0.094057 0.028362 ALA ASN ALA ALA LEU
0.094357 0.027897 THR GLN ALA ILE LEU
0.094411  0.02805 ALA LYS ALA GLU ARG
0.094895 0.027877 LEU THR GLN ALA ARG
0.094899  0.02705 TRP ILE GLU ARG CYS
0.094942 0.017374 SER ALA VAL ALA ASP
0.095023 0.027109 ASP TYR PHE GLN MET
0.095361 0.022101 VAL VAL PHE HIS ALA
0.095433 0.020225 MET VAL ARG ALA GLY
0.095446 0.027904 ALA THR LEU ILE GLU
0.095489 0.027123 ARG SER MSE TYR LYS
0.095616 0.022766 GLN THR VAL VAL ASP
0.095696 0.024544 TYR LYS ALA TYR ARG
0.095728 0.025206 GLN VAL LEU GLN TYR
0.095877 0.026042 LEU GLY LYS LEU LEU
0.095879 0.027813 ARG GLY LEU ASN THR
0.096042 0.028946 TYR ALA ILE LYS LEU
0.096203 0.021332 ALA LEU ILE ALA ALA
0.096268 0.026568 PHE SER GLN ALA LEU
0.096283 0.027793 PHE ASN ILE LYS ALA
0.096373 0.026461 PHE SER LYS ASP SER
0.096513 0.028421 LEU HIS GLN MET LYS
 0.09673 0.024474 TYR VAL PHE GLN ALA
0.096854 0.028072 LEU GLN GLU ILE GLU
0.096898 0.026734 ASP ASP ALA VAL ALA
0.097056 0.024035 ALA VAL GLU LEU ALA
0.097135  0.02669 HIS VAL PHE LYS LYS
0.097144 0.028334 LEU LEU GLU CYS LEU
 0.09724 0.025728 GLN GLN ILE ARG LEU
 0.09743 0.027545 LEU GLN GLU VAL VAL
0.097858 0.024754 GLU ALA LEU THR VAL
0.097964 0.028451 ASP ALA VAL VAL LEU
0.097972 0.028756 GLN GLN TRP LEU GLN
0.098059 0.023458 ASP ASP CYS PHE ALA
0.098146 0.026676 LYS ALA LEU CYS LEU
0.098222 0.025065 THR LEU ASN SER LEU
0.098796 0.028897 TYR LEU ILE ASN VAL
0.098828 0.025119 ARG HIS LYS ALA TYR
0.099033 0.026695 ASN LYS LEU ARG ASP
0.099302 0.024424 TYR TYR ARG LEU GLU
0.099537 0.025182 ASP GLU LEU PHE TYR
 0.10027  0.01835 GLN VAL ILE ALA GLU
  0.1003 0.023316 LEU ILE THR LEU ARG
 0.10041  0.02764 ARG PHE VAL GLU ALA
 0.10045 0.027443 GLN TYR THR MET GLU
 0.10045 0.021369 GLU LEU ALA THR SER
  0.1005 0.023325 ILE SER TRP LEU GLU
 0.10068 0.016988 TYR ALA ALA ALA VAL
 0.10074 0.023425 ARG LEU GLN SER ILE
 0.10077  0.02623 ARG LEU VAL GLN SER
 0.10082 0.024498 ASP LEU GLN ALA GLU
 0.10129 0.023315 VAL TYR ASP VAL MSE
  0.1016 0.028677 THR LEU TYR LYS GLU
 0.10186 0.025177 SER GLU LEU SER GLU
 0.10201  0.02845 LEU LYS THR LEU CYS
 0.10203 0.021509 GLU VAL ARG GLU PHE
 0.10214 0.021861 ARG ALA GLU GLU ILE
 0.10219 0.018242 LYS ILE ALA LEU ALA
 0.10241 0.029019 GLN ARG LEU LYS ASP
 0.10264 0.026822 ASP LYS THR VAL GLU
 0.10281 0.023375 HIS PHE GLU GLU ALA
 0.10305 0.028453 ASP ILE PHE ARG TYR
 0.10312 0.027345 ARG ALA ARG ILE ALA
 0.10346 0.028411 LEU ILE LYS LEU CYS
 0.10354 0.027639 LEU LEU LYS PHE CYS
 0.10363 0.016682 ALA ASN ILE LYS ARG
 0.10365 0.028884 PRO VAL GLN ALA LEU
  0.1038 0.028683 ALA LEU GLN ARG GLU
 0.10381 0.028233 GLN TRP ILE LEU ASN
 0.10387 0.028799 SER ASP PHE CYS ARG
   0.104 0.023315 MET LEU ASP TYR LEU
 0.10413 0.028804 GLU VAL LEU GLU ARG
 0.10471 0.027761 SER GLN ARG LEU GLY
 0.10472 0.024511 TYR GLU GLU PHE VAL
 0.10524 0.028059 ASP ASN LEU ILE LYS
  0.1055 0.025084 ASN GLU VAL LEU GLN
 0.10584 0.021638 ILE ASP ALA TYR MSE
  0.1059 0.018762 HIS ILE ARG LYS ARG
 0.10603 0.021224 GLN HIS VAL LEU TRP
 0.10606 0.023806 GLU VAL CYS ASP LEU
 0.10621 0.028148 LYS ARG ALA LEU ARG
  0.1065 0.021755 ASP ALA PHE VAL LYS
 0.10683 0.028278 VAL GLU ALA LEU LYS
 0.10683 0.027117 LYS VAL TYR GLU MET
  0.1069  0.02381 THR PRO GLN LEU ARG
 0.10701 0.025955 THR GLU THR LEU GLN
 0.10702 0.028198 ILE HIS GLN TYR LEU
 0.10707 0.023495 TYR GLN LEU VAL LYS
 0.10717 0.025248 ALA VAL LYS GLU ALA
 0.10731 0.025491 ASN GLU ALA PHE VAL
 0.10747 0.028386 ASP LYS LEU ALA SER
 0.10796 0.027745 GLN LEU ALA ASP ALA
 0.10804 0.026982 ALA ARG VAL LEU SER
 0.10809 0.022924 ALA GLU ALA GLN HIS
 0.10852 0.022539 PRO ASP VAL ASP ARG
 0.10922 0.023457 ASP ASP LEU ILE THR
 0.10926  0.02665 ARG SER LEU GLU ARG
 0.10977 0.026957 CYS SER GLU LYS GLN
 0.11037 0.028769 GLU ILE SER MET LEU
 0.11046 0.023296 SER SER LYS ILE ALA
 0.11136 0.021983 HIS ILE ASN SER TYR
 0.11173 0.026801 SER PHE VAL VAL GLU
 0.11187 0.028507 ILE GLN CYS TYR LEU
   0.112 0.026565 ILE LYS ALA ARG ASP
 0.11219 0.022568 ALA ARG LEU ASP GLY
 0.11241 0.026188 ARG ALA LYS ALA CYS
 0.11353 0.025668 ILE MSE GLN GLY TYR
 0.11372 0.028369 ASP PHE TYR ALA ARG
 0.11445 0.026847 VAL ALA GLU LEU SER
 0.11527 0.026149 GLY LEU GLN LEU MSE
 0.11535 0.028608 PRO PRO ALA CYS TRP
  0.1154 0.017305 ASN GLN LEU LEU ARG
  0.1156 0.026221 ASP PHE GLN ASP ILE
 0.11594 0.025987 ARG LEU ALA ASP ARG
 0.11622 0.022932 TRP THR GLU ILE LEU
 0.11625 0.025514 ARG ALA ASP VAL ASP
 0.11763 0.027101 LYS SER HIS HIS HIS
 0.11767 0.028591 ALA LEU ALA ILE THR
 0.11844 0.024004 GLN LEU VAL GLU GLU
 0.11851 0.028702 THR GLN HIS LEU THR
 0.11868 0.028533 ASP VAL LEU ALA GLN
  0.1199 0.028831 ASN ASP CYS LYS SER
 0.12016 0.023749 VAL ALA ASP VAL LEU
 0.12099 0.026134 HIS ASP VAL LYS GLU
 0.12103 0.027718 VAL GLN ALA LEU VAL
  0.1212 0.016348 ILE LEU ASN ILE HIS
 0.12205 0.019031 ALA GLN ALA PHE ARG
 0.12261   0.0252 LYS LEU ALA LYS GLN
 0.12272 0.021124 THR ILE SER ALA LEU
 0.12341 0.016474 LEU MET LEU ASP CYS
 0.12448 0.028304 PRO MET LEU GLN ALA
 0.12566 0.026407 GLN TYR ILE GLN GLU
 0.12646 0.027105 TYR ALA LEU VAL LEU
 0.12663 0.021109 TRP GLY ALA LEU LEU
  0.1268 0.022635 PHE TYR ASP ALA MET
 0.12683 0.025557 LEU ASP GLN ILE LEU
 0.12741 0.028492 LEU ALA CYS MET ARG
 0.12759 0.020722 ALA VAL GLN TRP LEU
 0.12763 0.026296 ARG GLN LEU GLN LEU
 0.12823 0.028674 ILE ARG LEU VAL GLU
 0.12864 0.027818 ALA SER TYR GLU LEU
 0.12873 0.028334 PHE PRO ARG ASP MET
 0.12978 0.024043 GLN HIS VAL ILE SER
  0.1304  0.02555 LYS ASP VAL GLU ARG
  0.1306 0.023638 LEU GLN ASN VAL LYS
 0.13147 0.026687 LEU GLU ARG LEU ALA
 0.13187 0.026699 ALA ILE VAL ASP TYR
 0.13207 0.027286 VAL PHE GLU ALA VAL
 0.13251 0.022729 ILE GLN ILE ARG ILE
 0.13292 0.025535 ARG ILE GLU GLN ILE
 0.13366 0.014057 GLU LEU SER LYS ILE
  0.1352 0.027494 GLU LEU LEU LEU GLN
 0.13602 0.021771 ILE LYS SER ILE ARG
 0.13646 0.027987 ILE ASN LYS PHE LEU
 0.13721 0.022351 GLN ALA ILE ALA GLU
 0.13787 0.028541 LEU PRO ALA TYR LYS
 0.14235 0.020437 ALA LEU SER ALA LEU
 0.14464 0.024275 ALA ILE LYS TRP LEU
 0.14591 0.022093 SER ILE ILE GLN ASN
 0.14628 0.024999 GLU VAL GLU LYS GLU
 0.14854 0.024833 GLY GLU GLN LEU LEU
 0.14867 0.028764 THR LEU ARG ALA ALA
 0.14932 0.024882 LEU THR ALA LEU LYS
 0.14965 0.028605 ALA LEU PHE ASP VAL
 0.15049  0.02188 ILE GLY ALA SER VAL
 0.15065 0.021048 ILE GLN ASN LEU ARG
 0.15094 0.020602 VAL ARG ARG TYR LEU
 0.15423 0.027989 SER TRP LEU ALA ILE
 0.15469 0.028072 GLU LYS ASN ILE LEU
 0.15495 0.026609 THR ASP LYS MET LEU
 0.15544 0.027983 ALA VAL LYS ARG ALA
 0.15575  0.02667 ILE LEU SER VAL PHE
 0.15683  0.02322 ARG LEU THR ASP ALA
 0.15733 0.025725 LEU ASN SER GLN LEU
 0.15753 0.019347 GLU ASN ASN ARG ARG
 0.15981 0.028938 LEU GLY LEU LEU SER
 0.16195 0.025202 ASP ALA LEU ASP THR
 0.16262 0.028858 LEU LYS SER TRP LYS
 0.16359 0.026693 LEU ALA LYS GLU LYS
 0.16611 0.019836 ILE ALA LEU HIS ASN
  0.1722 0.028313 GLU ALA GLU VAL ARG
 0.17768  0.02625 GLU CYS LEU LYS ARG
 0.18112 0.023561 GLU LYS LEU LYS GLY
 0.18504 0.023855 ILE TYR LEU ILE LEU
 0.18509 0.025152 THR LEU THR ARG GLU
 0.18578 0.022218 ALA ILE GLN SER SER
 0.18919 0.029038 SER ASP ILE MET SER
 0.19071 0.026965 LYS VAL LYS ASN ALA
 0.19123 0.027793 GLU LEU LEU ASP ALA
 0.19211 0.026095 ALA ARG LEU LEU ALA
 0.19511 0.018161 ILE ASP ALA PHE LEU
 0.19913 0.023538 ILE LEU ASN LYS LEU
 0.20085 0.027944 PHE ASP ASP TYR LEU
 0.20186 0.028779 ILE GLY ALA MSE LEU
 0.20504 0.026744 ILE GLU GLN ILE ALA
 0.20512 0.025131 VAL VAL ARG GLU LEU
 0.20691 0.022114 GLY GLN MSE LEU LYS
 0.20853 0.024409 LEU CYS LEU THR ASN
 0.20936 0.027046 ILE PHE LYS ASP LEU
 0.20972   0.0276 ALA ARG LEU ASN ALA
 0.21186 0.022214 TYR TYR MET TRP LYS
 0.21419 0.028091 ILE LEU ASP GLN LEU
 0.21815  0.02639 LYS LEU LYS GLU SER
 0.21997 0.021437 ILE LYS HIS LEU ALA
 0.22059 0.029006 LEU ASP GLU ILE ARG
 0.22474 0.025401 GLU LEU LYS ARG ARG
 0.22746 0.028495 MET GLY VAL ASP LEU
 0.23082 0.028126 VAL THR THR ARG LEU
 0.23111 0.025402 GLU ALA ARG LYS LEU
 0.23335 0.025167 LYS SER ALA ALA SER
 0.23588 0.026778 LEU LEU LYS GLU GLN
 0.23651 0.025778 PHE PHE LYS GLU GLN
  0.2426 0.028288 ILE ALA ILE GLY LYS
 0.24476 0.028207 MSE ALA GLN ILE LEU
 0.24908 0.028434 ALA GLN VAL ALA LYS
 0.24936 0.027479 LYS ASN ALA GLU GLU
 0.25133 0.026812 LEU GLY LYS LEU ALA
 0.25786 0.024479 ILE TRP ALA ILE ARG
 0.26106 0.028941 LEU ALA LEU ASN ALA
  0.2683  0.01809 LEU LEU LEU ARG LYS
 0.27712 0.021451 LEU LEU LYS ARG TRP
 0.28441 0.026786 VAL LEU LYS GLU GLN
 0.28464 0.026619 ASN ASP VAL LYS GLN
  0.3052 0.025604 ASP LYS TYR LEU LYS
 0.30632 0.025182 ARG GLU ARG GLU ARG
 0.32292 0.022247 SER LEU ASP ASP ASP
 0.35719 0.028315 ASN MET ALA ALA GLU
 0.36613  0.02393 TYR ALA ARG GLN HIS
 0.39067 0.024985 TYR LEU HIS GLU ASN
 0.40307 0.025143 ALA LEU GLU PHE ALA
 0.41027 0.025618 GLN CYS LEU ILE HIS
 0.47875 0.022569 PHE ALA ARG ALA GLU
 0.51989 0.027798 THR GLN GLU GLN TYR
 0.52202 0.026303 THR ALA PRO GLN LEU
 0.53336 0.024936 SER LEU SER ASP ALA
 0.53959  0.02816 ASP LEU THR GLY ILE
 0.54346 0.028366 THR PRO THR GLY GLN
  0.5448 0.028003 SER VAL THR GLN GLU
 0.54511 0.027226 SER GLY GLY GLU ARG
 0.54699  0.02865 THR ASP SER GLN VAL
 0.56176 0.020381 ASP ILE LEU CYS VAL
 0.56192 0.027902 GLU ILE ASP ASP LEU
 0.78834 0.028412 LEU ASP GLU LEU GLY
 0.78835 0.028996 LEU VAL LYS SER GLY
 0.80288 0.024073 ALA VAL ASN ALA GLY
 0.81281 0.019427 ALA VAL PHE ASN GLY
 0.85194 0.024864 ALA LYS LYS LEU ASN
