0.00048399 0.00041527 ARG LYS ILE ILE ASP
0.032736 0.027416 ALA LEU VAL ASP GLN
0.036443 0.023853 ASN GLU SER GLU LYS
0.036565   0.0267 SER SER VAL GLU SER
0.036904  0.02096 ASP SER VAL ASN ASP
0.036969  0.02256 ALA GLU ALA LEU ALA
0.037798 0.021363 ILE SER ILE TYR ALA
0.037903 0.022231 PRO HIS ALA GLU LYS
0.038925 0.025092 GLU ALA PHE PHE ASN
0.040362 0.027565 ILE SER ASP GLN GLN
0.041246 0.024859 MSE LYS GLN ILE GLU
0.042105 0.024841 ALA ALA ILE VAL ALA
0.042263 0.018963 ALA ALA CYS ASP ALA
0.042344 0.020927 ASP ALA ALA LEU LYS
0.042347  0.02455 ALA ASP ALA LEU LEU
0.042497 0.027763 GLU SER ALA GLN ILE
0.042633 0.018033 ILE GLU ARG LEU ILE
 0.04313 0.023373 LYS ALA VAL LEU ASP
0.043154  0.02779 MET LEU LEU LYS LEU
0.043228 0.026923 GLU ASP ILE ARG LYS
0.043306 0.018575 ALA ASP ALA ILE ALA
 0.04332 0.027599 SER ARG GLU LEU GLU
0.043586 0.026164 ARG LYS ALA GLU GLU
0.045311 0.023456 GLU ASN ILE LEU HIS
0.045592 0.021076 LYS LEU ALA LYS TYR
0.045919 0.025096 PHE ARG LEU HIS LYS
0.045933   0.0218 LEU ASP GLN ALA ILE
0.045935 0.025408 CYS GLN SER THR GLU
0.046073 0.027252 GLY ALA LEU ALA SER
 0.04639 0.016602 GLU LYS LEU ARG ARG
0.046593  0.02389 ALA LEU GLY ALA GLN
0.046934 0.021443 LEU GLN VAL ILE ARG
0.047122 0.021168 ALA GLU ARG TYR ALA
0.047362 0.026609 ARG LYS GLU VAL GLU
0.047439 0.026977 GLU ARG THR CYS ARG
0.047551 0.019607 ALA ALA LEU ALA MET
0.047711 0.025591 ALA ALA ASN THR LYS
0.047872 0.027464 ASP ARG ILE LYS ASP
0.048016 0.024407 ARG ASP SER GLN ARG
0.048175 0.020801 ARG ASP ARG LEU THR
 0.04843 0.027727 LYS GLN ILE GLU ASN
0.048437 0.024879 ALA ILE GLU CYS LEU
0.048657 0.026034 ASP MSE ILE ASP TRP
0.048807 0.024812 ALA ARG THR LEU THR
  0.0489 0.027373 GLY GLN TYR LYS LYS
 0.04924 0.025595 GLU GLU ALA ALA LEU
0.049398  0.02302 GLU ASN ALA LEU ASP
 0.04959 0.023838 VAL ALA ALA ARG PHE
0.049613  0.02605 SER GLU VAL LEU LYS
 0.04975 0.027392 GLU GLU LEU ARG ALA
0.049956 0.025732 GLN GLN LEU GLU ALA
0.050387 0.019866 GLN LEU LEU GLY LEU
0.050448 0.017971 GLU CYS VAL ASP TRP
 0.05067 0.022697 ASN MET VAL LYS ILE
0.050681 0.024011 ARG MET GLU MET ARG
0.050701 0.023502 PRO VAL GLN VAL TYR
 0.05076 0.024533 LYS ASP HIS ILE LYS
0.050769 0.024347 ASP ALA GLU MSE LYS
0.050812  0.02515 HIS ALA THR TRP ALA
0.050843 0.020372 ASN ALA GLN GLN PHE
0.050923 0.022321 ASN GLN GLN VAL LEU
0.051021   0.0217 MSE GLN TYR ILE GLN
 0.05103 0.025644 ALA GLU ARG LYS ARG
0.051139 0.020789 ALA LEU ILE THR ILE
0.051156 0.027255 ARG GLU ILE ILE ARG
0.051214  0.02673 ILE GLU SER LEU GLN
0.051334 0.024681 SER LYS ALA TYR GLU
0.051534 0.027367 THR ALA ALA GLU SER
0.051572 0.027068 PHE GLU ARG PHE VAL
0.051726 0.027623 LYS ALA TYR ARG ASP
0.051972 0.018329 GLN LYS LEU GLU ASP
0.051987 0.023158 GLN GLN HIS ILE ASN
0.052262 0.026257 SER LYS ALA LEU PHE
0.052376 0.027315 GLN ARG LEU HIS MSE
0.052554 0.018558 GLY GLY ALA LEU PHE
0.052591  0.02386 ARG LEU LYS LYS ALA
0.052596 0.024503 VAL ASP SER ALA THR
0.052636 0.024648 GLY LEU LYS VAL ALA
0.052668 0.018784 SER ASP ALA GLU HIS
0.052878 0.023631 LYS ILE THR GLN GLN
0.053032 0.024485 LEU GLU ALA LEU SER
0.053039 0.021985 HIS ALA VAL VAL ASN
0.053044 0.025463 ALA ALA GLU ALA GLU
0.053176  0.02641 THR ALA ARG LYS MET
0.053354 0.027143 GLU ALA ALA LEU GLY
0.053437 0.025161 LYS ALA LEU GLN SER
0.053452 0.025671 GLY GLY TRP ASN TYR
0.053465 0.023195 GLN ALA ILE GLU MET
0.053476 0.019301 LEU GLU GLU GLY ALA
0.053543 0.026866 ILE ALA ALA ALA TYR
0.053573 0.023128 GLN LEU ALA LEU TYR
0.053638 0.026245 LEU LYS ASP GLU LEU
0.053659 0.027675 LEU ALA LYS VAL ALA
0.053742 0.026939 GLU LEU LEU GLU ARG
0.053785 0.023914 LEU GLU LYS PHE LYS
0.053793 0.021726 LYS ALA ALA PHE ASN
0.053798  0.02302 LYS GLN VAL GLU LEU
0.053981 0.026091 SER GLN ALA LEU SER
0.053988 0.018078 ALA ALA ARG LEU ILE
0.054075  0.02576 ARG ASN GLN ILE ALA
0.054089 0.027658 GLY ALA GLY ILE ALA
0.054094  0.02745 GLU SER LEU GLN GLN
0.054547 0.017415 GLU GLU TYR ALA LYS
 0.05457 0.017385 GLU ALA ALA TYR LEU
0.054617   0.0261 LEU ALA GLU ILE ARG
0.054626 0.022093 ALA LYS ARG LEU ILE
 0.05474 0.024967 ASN ARG LEU ALA LYS
0.054771 0.026444 ILE ALA MET VAL GLU
 0.05485 0.027222 ILE ALA ALA ALA VAL
0.054856 0.025449 ALA ILE ASP HIS ALA
0.054884 0.027033 LYS SER ILE ILE LYS
0.054887 0.022653 PRO GLU ILE GLN ALA
0.055007 0.027412 GLU ASP PHE ARG TYR
0.055039 0.022537 ASP GLU THR GLN THR
0.055287 0.024653 GLU THR VAL ARG SER
0.055401 0.025787 LEU LYS LEU ILE ALA
0.055506  0.02691 ASP ILE LYS SER THR
0.055564 0.027381 GLU ALA TRP ILE GLY
0.055604 0.026659 THR SER THR LEU LYS
0.055611 0.026341 THR VAL LEU SER ALA
0.055837  0.02242 ALA ILE ASP LEU LEU
0.055966 0.018824 ALA ALA LEU ALA GLU
0.056099 0.024265 LEU ALA LYS GLU LEU
0.056245 0.017533 ALA ALA TYR VAL ALA
0.056308 0.027445 ARG ILE ALA LYS ALA
0.056411 0.021762 ALA ALA SER LEU THR
0.056425 0.026192 ILE VAL LYS CYS HIS
 0.05648  0.02465 GLN PHE LEU ASP ALA
0.056643 0.027175 LEU LEU VAL ARG MET
0.056733 0.026001 LEU SER VAL GLN MSE
0.056999 0.024151 GLU THR TYR ALA TRP
0.057031  0.02693 ALA ALA ASN THR GLY
0.057089 0.020216 GLU ILE GLU LEU SER
 0.05711 0.027198 ASP PHE ASN ASP TRP
0.057222 0.022842 MSE GLU ILE ARG GLN
 0.05726 0.021233 ASP GLU GLY VAL SER
0.057341 0.027449 ASP ALA ILE LEU GLN
 0.05749 0.022905 ASP LYS GLY ARG LYS
0.057509 0.026263 GLU ALA ARG ILE SER
0.057528 0.026476 PHE LEU ASN TYR LEU
0.057626 0.025505 GLU GLU GLU THR ASP
0.057649 0.026747 ARG GLU THR VAL PHE
0.057864 0.025547 ARG LYS LYS LEU LEU
0.057893 0.026436 GLN MSE ILE LYS SER
0.057922 0.023998 GLU ASN ILE ILE LYS
0.058021 0.024909 SER ASP ALA ALA SER
0.058204 0.024768 GLN GLN VAL VAL ALA
0.058267 0.027508 SER ASP ALA PHE ASP
0.058327 0.024163 GLY LYS ALA SER ALA
0.058493 0.024505 LEU GLU LYS LEU MET
0.058534 0.027729 SER GLY TYR CYS ALA
0.058589 0.022876 GLU ARG GLU LYS GLU
0.058613  0.02229 LEU LYS SER LEU ALA
0.058623 0.025738 ARG LYS ALA HIS GLU
0.058623 0.024192 ALA ALA ASP ILE ALA
0.058684 0.025692 ALA ARG GLN GLU THR
0.058709 0.026584 ASP LEU LEU THR TRP
0.058717 0.019422 GLN ASP PHE ARG ASP
0.058881 0.022711 LYS LEU ILE ALA GLU
0.058937 0.022491 GLU LEU GLN ILE LEU
0.059026 0.026069 GLY ALA ALA LEU GLU
0.059068 0.024645 ASN ALA GLU LEU ARG
0.059109 0.025386 LEU ALA GLU ASP ILE
0.059143  0.01712 TRP ALA GLN ALA LEU
0.059265 0.018539 ASP ILE ARG ASN PHE
0.059308 0.027472 ALA LEU THR ARG ILE
0.059312 0.023987 LYS ARG ARG GLU LYS
0.059357 0.016518 ASP GLY LEU LEU LEU
0.059463 0.024701 GLN ALA GLU ASP TYR
 0.05948 0.022651 PRO THR ALA LYS THR
0.059514 0.024488 SER LEU LEU GLU GLU
0.059539 0.026155 VAL GLU ARG ILE PHE
0.059569 0.026624 ASP HIS LEU ALA GLU
0.059578 0.020332 ARG LEU LEU ARG LEU
0.059585 0.014305 ASP ALA ILE VAL ALA
0.059677 0.026952 SER PHE LYS ILE TYR
0.059749 0.024692 ALA GLU GLU LEU LEU
0.059761 0.024708 LYS VAL ALA ASP LEU
 0.05979 0.021476 THR ASP LEU PHE THR
0.059803 0.026822 SER LEU PHE ASN LEU
0.059939 0.023525 HIS LYS LYS LEU ILE
0.059945 0.027058 ALA LEU LYS THR LEU
0.059984 0.022611 GLU ARG LEU ILE ASP
0.060075 0.013781 ARG GLN PHE PHE SER
0.060095 0.024103 GLY MSE CYS MSE LEU
0.060099 0.013343 ALA MET ALA VAL TYR
0.060129 0.025581 VAL ALA GLU SER LEU
0.060156 0.027174 SER PHE LYS HIS PHE
0.060184 0.027277 GLY LYS LYS PHE GLU
0.060185 0.025433 LEU LEU PHE GLU ALA
0.060233 0.027597 GLN SER LYS HIS ASP
0.060361 0.019651 ALA LYS THR TYR GLU
0.060552 0.023775 ALA ALA TYR GLN ARG
0.060743 0.026879 PHE ASP PHE TRP LEU
0.060821 0.026134 ASN LEU LEU ARG GLN
0.060833  0.02599 ALA GLN TYR ALA ASP
 0.06085 0.026967 ARG ARG GLU ASN PHE
0.060965 0.025242 ASP GLU GLN ILE ALA
0.061092 0.024996 ILE TYR HIS ILE GLU
0.061161 0.017898 LEU ILE ARG HIS ILE
0.061181 0.022852 LEU ASP GLU TYR ARG
0.061235  0.02766 SER VAL GLU ILE ALA
0.061445 0.025211 ALA GLY ALA ILE LEU
0.061452 0.024599 TRP SER THR GLU LEU
0.061502 0.026969 ASN ASN LEU LYS VAL
0.061502 0.027807 LEU SER ALA GLU TRP
0.061557 0.024882 ALA PHE ILE LYS ASP
0.061564 0.026608 ASP LEU LEU MET ALA
0.061645 0.021542 GLY LEU GLU ALA LEU
0.061677 0.026068 GLN LEU ILE CYS ILE
 0.06174 0.017715 THR GLU ASN THR GLU
0.061846 0.020413 ALA VAL ARG LYS ALA
0.061885 0.027654 ALA SER VAL ARG ARG
0.062051 0.024391 LEU LEU MET ALA VAL
 0.06209 0.027162 ASP PHE CYS PHE ASN
0.062122 0.022588 ARG GLU LEU LEU GLN
 0.06215 0.025558 ASP GLU LEU VAL LYS
0.062173 0.026835 ASN LEU MET LEU LEU
0.062187 0.027122 GLU GLU ARG THR LYS
0.062296 0.020972 ARG LEU ALA LYS ALA
0.062341 0.026047 GLU ARG ILE ALA LYS
0.062352 0.025484 ASP LEU GLN TYR TRP
0.062389 0.015577 MET LYS LEU CYS ALA
0.062391 0.026866 PHE GLU MET VAL LEU
0.062406 0.026948 GLY LEU ILE SER SER
0.062439 0.022966 ILE TYR VAL LEU GLU
0.062551 0.027147 GLU ARG GLN CYS GLU
0.062551 0.024873 ALA ARG ALA ALA TRP
 0.06256 0.025077 ALA CYS ALA GLU LEU
0.062576 0.026918 GLU ILE GLU GLU HIS
0.062649 0.025879 LYS VAL LYS SER LEU
0.062712 0.024233 ALA TYR SER ALA LEU
0.062807 0.027751 LYS GLN ARG ILE GLU
0.062839 0.020381 ILE ILE ALA LEU HIS
0.062975 0.027054 MET GLN ILE LEU ASN
 0.06325 0.024373 SER ALA SER MET ILE
0.063261 0.027734 ALA GLU PHE TYR ALA
0.063264 0.018211 ASP ASN MSE ALA ARG
0.063291 0.022363 ALA LYS GLN TRP ALA
0.063319 0.027603 MET GLN ASN GLU THR
0.063367 0.016549 GLU ILE MSE GLN LEU
0.063449 0.027725 ILE LYS SER THR GLU
0.063508 0.018686 GLU LEU ALA GLN LYS
 0.06357 0.022897 TYR ALA GLN ALA LEU
0.063612 0.024973 GLU ASN ILE VAL ASP
0.063612 0.026236 ILE HIS LYS LEU HIS
0.063993 0.027406 SER LEU ARG ALA ALA
0.064011 0.027131 LYS SER ALA GLU GLU
0.064053 0.024521 GLU GLU ALA LYS ARG
0.064131 0.027033 ILE MSE ARG GLN LEU
0.064228 0.024113 ALA GLU VAL ALA THR
0.064322  0.02329 SER ASP ALA ALA ALA
 0.06436 0.026064 GLN ALA ALA LYS ASP
0.064425 0.018391 GLN GLU SER LEU THR
0.064479 0.027561 ASN LYS LEU LEU ALA
0.064489 0.023861 ARG THR ASP ALA VAL
0.064499 0.019203 LEU LYS LYS LEU TRP
0.064532 0.025296 GLU LEU GLN GLN PHE
0.064569 0.020351 PRO GLY GLY LEU ALA
0.064683 0.018167 HIS LEU ALA ARG LEU
0.064702 0.021946 LYS GLU TYR SER LEU
0.064709 0.016329 PHE LYS ARG ARG CYS
0.064788  0.02318 ARG THR LEU LEU GLU
 0.06482  0.01661 LEU ALA ALA GLN SER
0.064987 0.025129 LYS LEU GLU LYS LEU
0.065046 0.025749 LEU LEU ASP GLU ILE
0.065057 0.020632 PHE THR GLN LEU GLY
0.065135 0.025379 ARG ILE VAL ASP LEU
0.065175 0.020302 VAL LYS THR LEU THR
0.065195 0.025943 GLY LEU VAL LEU ALA
0.065198 0.025904 MET CYS GLU ALA HIS
0.065227 0.026612 ARG GLU ALA LEU GLU
0.065231 0.017915 LEU GLN ASP ALA MET
0.065247 0.021335 THR PHE GLY ALA PHE
0.065301 0.026109 GLN GLY TRP MET ARG
0.065416 0.019578 MET ARG ALA ALA ALA
0.065484 0.023766 ALA ASP LYS LEU ALA
0.065534 0.027325 ARG ALA ALA LYS GLU
0.065605 0.026898 LYS MSE HIS LEU PHE
0.065617 0.026661 GLN ALA ILE ILE LYS
0.065697  0.02299 PRO GLU TYR ILE GLN
 0.06575 0.023197 GLY THR VAL ARG GLU
0.065843 0.023972 VAL GLN MET TYR GLU
0.065867 0.027349 TYR HIS ILE GLU ASN
 0.06591 0.025393 GLY ILE THR PHE PHE
0.065932 0.027535 LEU VAL LYS GLN LEU
0.065949 0.024292 GLU ASN THR GLU THR
0.065966 0.024418 LEU ALA GLU ILE ALA
0.066253 0.025468 THR ASN ILE ALA ALA
0.066254 0.020587 GLY ASP ALA MET ARG
0.066317 0.022719 ILE LEU ARG CYS ARG
0.066419 0.024748 HIS TYR LEU GLU ARG
0.066421 0.022586 GLY ALA LEU LEU ARG
0.066447 0.024723 ALA ASN VAL LYS ASN
0.066517 0.026373 SER GLY SER LEU ALA
0.066635 0.025746 GLN GLU VAL ILE ASP
0.066684 0.026523 ALA GLN LEU ALA THR
0.066692 0.016426 ILE ALA GLU VAL LEU
0.066712 0.026462 SER ALA ASN LEU MET
 0.06676 0.020842 ALA LYS ILE ILE HIS
0.066851 0.024392 ASP THR ALA ARG TYR
0.066858 0.027066 GLN GLN GLN LEU ASP
0.066898  0.01987 ASP HIS ALA THR TRP
0.066914 0.021845 VAL ALA ILE ALA THR
0.066964 0.022247 GLN VAL ASN ALA LEU
0.067031 0.027719 PHE THR SER ARG THR
0.067033 0.025831 ALA VAL LYS GLU LEU
0.067057 0.026236 ARG LEU LYS LYS MET
0.067073 0.019961 LEU HIS ALA GLU LEU
 0.06711 0.024507 LEU ASP PHE MET MET
0.067128 0.021765 GLN GLU GLU ILE ALA
0.067292 0.024002 GLU LEU ALA ARG ASP
0.067375 0.019891 LEU LEU VAL GLU ALA
0.067473 0.023454 VAL LYS ILE GLN ARG
0.067489 0.021503 VAL GLU LYS TRP LEU
0.067502 0.024762 ARG GLN LEU ALA GLN
0.067564 0.027799 MET LYS PHE ARG GLU
0.067605 0.026955 GLU LEU LEU LEU GLN
0.067693 0.026597 LYS ARG GLU ILE TYR
0.067723 0.023759 LEU HIS ALA LEU ALA
0.067778 0.018554 LEU TYR ALA ALA VAL
0.067803 0.024999 GLU GLN THR LEU LYS
0.067821 0.026396 LEU ASP ASP ILE ARG
0.067895  0.02686 ARG ALA GLY PHE LYS
  0.0679 0.022701 ASP VAL LEU THR LEU
0.067909 0.025514 ALA ARG LYS MET ALA
 0.06797 0.023321 LEU GLU ILE TYR GLY
0.068013 0.026525 PRO LYS LEU ALA ALA
 0.06813  0.02544 ILE LYS GLU THR CYS
0.068195 0.024897 THR SER LEU ILE GLU
0.068228 0.025536 GLU LEU LYS GLU LEU
 0.06823 0.019603 LYS ARG GLY LEU ASP
0.068315 0.021198 LEU GLN ALA ALA ILE
0.068342 0.021935 LEU ARG GLU TYR GLU
0.068367 0.021425 VAL ALA ALA LEU GLU
0.068429 0.026634 TYR GLU GLN THR LEU
0.068445 0.026179 ILE ARG GLU TYR ILE
 0.06854 0.025591 LEU GLU LYS ILE GLU
0.068621 0.027689 VAL ILE ALA ASN GLN
0.068707 0.026921 ALA VAL VAL VAL MET
0.068724  0.02306 ARG ALA GLN TRP SER
  0.0688  0.02468 HIS ALA TRP GLN THR
0.068823 0.022715 GLU LEU ALA ALA LEU
0.068825 0.026297 THR ARG GLN LEU ALA
 0.06885 0.021337 SER TYR GLU LEU ILE
0.068913  0.02442 GLU ARG PHE ALA LYS
0.069144 0.027767 GLU GLN LEU ILE GLU
 0.06916  0.02296 GLY THR VAL LEU LYS
0.069217 0.024702 VAL LEU MET GLN LEU
0.069311 0.027193 HIS GLU SER ILE LYS
0.069501 0.026107 ALA VAL GLY TRP LYS
0.069533 0.022411 LEU ALA GLU GLN LEU
0.069561 0.025898 TYR GLU GLU THR ASP
0.069571 0.023029 VAL LEU GLU TRP ALA
0.069592 0.019216 ARG ALA VAL VAL THR
0.069603 0.023089 ALA ALA PHE LEU ALA
0.069628 0.025116 TYR ARG LEU LEU GLU
0.069636 0.020803 ALA ALA VAL GLU LEU
0.069687 0.026422 MSE ILE GLU ALA ALA
0.069713 0.026418 HIS ALA LEU ALA ALA
0.069777 0.024537 LEU GLN ALA CYS PHE
0.069777 0.027118 ARG ALA PHE GLU ALA
0.069852 0.017194 PRO LEU GLY GLU LEU
0.069885 0.026658 GLN PRO VAL ALA GLU
0.069887 0.017695 ILE SER ALA LYS PHE
0.069891 0.024738 LYS ALA ILE THR ASP
0.069905 0.013542 GLU ARG LEU LYS GLU
0.069949  0.02393 PHE ALA VAL ASP LEU
0.069951 0.026877 ALA ARG ARG ALA GLY
0.069958 0.026339 GLY ALA ALA PHE ILE
0.069961 0.025608 ALA VAL ALA ALA ASN
0.070012  0.02412 ARG ASP CYS GLU LEU
0.070023 0.014753 LEU PHE GLY VAL MSE
0.070046 0.026784 GLU SER SER GLU VAL
0.070103 0.022712 ASP ILE ILE SER GLN
0.070142 0.018224 GLU GLN LEU ALA ASP
0.070182  0.02167 ARG THR ALA ILE ASP
0.070218 0.026254 LEU GLN LEU THR VAL
0.070236  0.02372 LEU GLU LEU GLY LEU
0.070339 0.024717 ALA LEU GLY GLU LEU
0.070351 0.024103 ALA ASP ALA PHE ALA
 0.07036 0.026599 ARG SER PHE VAL ALA
0.070408  0.02347 ALA ILE ARG PHE ALA
 0.07047 0.026107 ILE ARG GLU ILE LYS
 0.07051  0.02667 ILE ASN PHE ARG LEU
 0.07051 0.027602 GLN LYS ILE LEU VAL
0.070625 0.027761 VAL ILE ASP MSE LEU
0.070642 0.023815 GLU PHE LYS GLU LEU
0.070717 0.026007 SER ASN ALA ILE VAL
0.070931 0.025811 GLN VAL VAL ARG ASP
0.070989 0.027404 TYR THR SER LEU ALA
0.071013 0.026045 ARG GLU ALA LEU GLU
0.071076 0.026925 SER GLN ALA ALA LYS
0.071102 0.024914 ARG GLU ILE ASP ALA
0.071141 0.026265 ILE VAL GLN ARG ILE
0.071181 0.023984 ALA ALA ILE ALA GLY
0.071326 0.027241 VAL LEU TYR ASP MET
0.071327 0.024266 ASP LYS TYR ASP HIS
0.071344 0.025391 THR LEU ALA ALA LEU
0.071368 0.026431 ALA ALA ARG SER ALA
0.071485 0.017063 THR GLN ALA GLN MSE
0.071524 0.026732 SER ARG GLN ARG PHE
0.071556 0.021303 LYS ILE ALA ARG HIS
0.071569 0.027385 LYS LEU LYS ASP LEU
0.071577 0.025582 ALA TRP MET ALA LEU
0.071612 0.027344 LYS VAL TYR ARG LEU
0.071616 0.023607 GLU VAL GLU LYS MET
0.071648 0.020232 GLU TYR LYS GLU ARG
0.071741 0.024669 LEU ASN ALA LEU ARG
0.071759 0.027267 PHE TRP ALA ALA ALA
0.071782 0.024764 ASP THR ARG ARG LEU
 0.07182 0.022508 GLU ARG CYS LEU ARG
0.071832 0.025426 LEU ALA ALA LEU ASP
0.071852 0.023337 ARG GLN ALA GLN GLN
0.071854  0.02246 GLU GLU LYS VAL ASN
0.071862 0.026392 LEU ILE GLU LEU ASN
0.072089 0.027779 HIS VAL ILE ASP ALA
  0.0721 0.016467 LEU ILE THR ASP LEU
0.072159 0.021982 LEU SER TRP ASN MET
0.072191 0.025824 GLU ALA TRP SER LYS
  0.0722 0.024688 ARG ARG GLU LEU THR
0.072318 0.025083 THR ALA LEU TYR GLN
0.072327 0.027486 LEU GLU ALA GLU LEU
0.072444 0.024757 ILE SER ASP MET GLN
 0.07246  0.02313 LEU THR LEU ALA ARG
0.072552 0.024226 LYS ILE GLU GLU GLY
0.072572  0.02587 LYS VAL THR SER ILE
0.072577 0.024132 LEU PHE ARG ILE THR
0.072637 0.027051 ILE ASP ALA GLU MSE
0.072694 0.025883 LEU VAL PHE ILE GLU
0.072757 0.018629 GLN TYR ALA LEU ALA
0.072762 0.024496 TRP ARG MET LYS GLN
0.072778 0.019243 ASP THR GLN MSE PHE
0.072922 0.026568 PRO ASP SER ILE PHE
0.072946 0.021779 CYS GLU GLU TRP ILE
0.072989 0.020116 ILE SER ASP ALA VAL
0.073004 0.023722 ALA PHE VAL VAL ASP
 0.07302 0.025518 GLU ARG LEU SER THR
0.073028 0.019163 ARG ALA ILE ALA ASP
0.073179  0.02331 ALA ASN LEU ASP ALA
0.073214 0.019134 ASP GLU ALA ALA GLY
 0.07323 0.023151 LEU ALA ASP ALA ILE
0.073261 0.027588 ASP GLU VAL ALA ALA
0.073362 0.027359 LYS PHE GLN LEU ALA
 0.07364 0.024512 GLU MET VAL THR PHE
0.073641 0.018466 ASP THR VAL TYR LEU
0.073661 0.025756 ALA ILE GLU LYS ILE
0.073679 0.024556 ARG THR MSE ALA GLN
0.073686 0.020532 LYS ARG HIS GLU THR
 0.07376 0.023182 ALA GLU MET ALA GLN
0.073796 0.025795 ASN THR VAL ARG ALA
0.073797 0.021865 VAL TYR TYR LEU GLN
0.073875 0.022478 SER PHE ILE GLU THR
0.073906 0.023544 LEU LEU ASP ALA TYR
0.074009  0.02123 ILE LEU GLY PHE VAL
0.074011 0.021994 ILE ARG SER VAL TRP
0.074086 0.025978 SER LEU SER PHE ALA
0.074124 0.026659 GLU GLU LEU ALA PHE
0.074214  0.02364 PHE THR VAL ALA CYS
0.074289 0.025048 TRP ALA LEU TYR ASP
0.074297 0.027802 GLN ALA LEU LYS ALA
0.074348 0.023755 ALA ASN CYS ALA LYS
0.074389 0.027357 GLN PHE ALA GLU ALA
0.074454 0.020909 LEU LEU LYS LEU GLU
0.074456 0.022953 ILE ASN ALA ALA PHE
0.074521   0.0222 LEU ASN ARG VAL ILE
0.074531 0.025547 TYR LEU THR MET LEU
 0.07455 0.026521 GLU ALA ALA GLN ALA
0.074569 0.018274 ALA GLU ILE ASP HIS
0.074599 0.022907 ILE LEU ILE HIS TYR
0.074625 0.022036 ALA LEU LYS LYS TYR
0.074648 0.021215 SER SER MET LEU ASP
 0.07465 0.023786 GLN GLN LYS TYR ARG
0.074701 0.022943 GLN GLN TYR GLN GLU
0.074769 0.026745 PRO SER ALA ARG LEU
0.074774 0.023967 GLU ASN VAL LYS SER
0.074834 0.021204 GLY PRO LEU LEU ALA
0.074874 0.027555 ALA ALA ALA ASN THR
0.074919 0.027018 LYS ALA LEU GLU ARG
0.075018 0.026848 GLN GLU LEU ALA GLY
0.075037   0.0278 HIS PHE LEU GLU ALA
0.075044 0.027315 VAL GLU GLN VAL ILE
0.075052 0.023748 ASP ALA LYS ASP PHE
0.075142 0.021883 GLN THR VAL ARG ASN
0.075186 0.026082 THR ILE GLN ARG LEU
 0.07523 0.022526 GLU VAL GLU SER ILE
0.075242 0.021458 GLU ALA THR PHE LEU
0.075428 0.027709 ASP SER GLU ILE ASN
0.075437 0.015093 GLU LYS SER LYS ALA
0.075441 0.025173 ARG THR GLU LYS ALA
0.075465 0.022986 ALA LYS MET ILE GLN
 0.07552 0.021525 GLY ILE TYR THR LEU
0.075644 0.020402 LEU SER LYS PHE LYS
0.075802 0.023537 GLY GLU PHE GLU GLU
0.075941 0.026417 CYS ARG LEU ASN HIS
0.075945 0.026427 VAL GLU LYS HIS LEU
0.076064 0.025313 LEU ARG LYS GLU TRP
0.076089 0.026971 TYR LYS THR ASP ILE
0.076124  0.01859 GLU LEU ALA GLU ARG
0.076202 0.025926 TYR ASP LEU LYS GLN
0.076246 0.027598 ALA LEU LYS GLN TYR
0.076253 0.026487 SER GLN GLU ILE SER
0.076284 0.023328 ILE LEU LYS LYS ALA
0.076304 0.020354 LEU ALA LYS LEU MET
0.076304 0.022796 TYR GLU PHE ALA LYS
0.076323   0.0257 VAL LEU ASP PHE ALA
0.076343  0.02709 LEU TYR LEU GLU LYS
0.076347  0.02351 PHE LEU ASN LEU ILE
0.076363 0.025015 ASN PHE GLU ALA GLN
0.076433 0.024908 ILE LYS GLU TYR ALA
0.076436 0.022961 PHE LEU HIS MSE ALA
0.076472 0.026595 GLN CYS LEU GLU SER
0.076517 0.025969 ILE GLU GLU HIS LYS
0.076683  0.02562 GLU ARG LYS GLY GLN
 0.07674 0.024655 ARG ILE MET ASN GLU
0.076848 0.023265 GLU LYS TYR LEU ALA
0.076915 0.021903 ALA VAL ALA LYS THR
0.076992 0.020905 GLU GLU LEU ARG ARG
0.077028 0.014097 ASP ALA LEU ALA PHE
0.077051 0.025661 ALA TYR GLN ARG SER
0.077187 0.026343 ALA GLN ALA ALA ALA
0.077192 0.027429 GLU THR ARG ASP MET
0.077284 0.020926 ASN ILE ARG LYS ALA
 0.07736  0.02366 THR LEU GLN TYR THR
0.077406 0.022456 ASP SER GLU ALA TYR
0.077415 0.027261 GLU ILE LYS GLU ALA
0.077526  0.02728 LEU VAL ALA HIS ALA
0.077664 0.023545 HIS ILE LEU ASN LYS
 0.07767 0.026308 TRP GLY ALA THR GLN
0.077703 0.026033 PRO LEU LYS VAL ALA
0.077716 0.022985 GLU ALA GLY LEU ALA
0.078155 0.020914 TYR ILE ASN ASN ALA
0.078289 0.020642 THR ARG LEU THR LEU
0.078314 0.026243 PRO ALA GLU LEU LEU
0.078413 0.026855 THR LEU VAL LYS GLN
 0.07849 0.023461 GLU ASP VAL GLU ALA
0.078505  0.02607 GLY ILE LYS GLU ILE
0.078562 0.023953 TYR ALA ALA GLN THR
0.078566 0.026053 VAL ILE GLN GLN THR
 0.07857 0.026931 ALA SER VAL ARG LYS
  0.0786 0.027047 GLU ARG LEU GLU PHE
 0.07862 0.025329 ASN ILE TYR ASN ALA
0.078633 0.024997 ILE ASN ILE LEU ASN
 0.07864 0.025028 LEU LEU GLN LEU VAL
0.078738 0.020822 THR GLU ARG GLN ASP
0.078842 0.027689 PHE THR GLU ILE TYR
0.078857 0.027105 SER TYR LEU ARG GLU
 0.07902 0.024697 ALA ALA GLY ARG ALA
0.079097 0.026827 ARG ARG ASP THR TYR
0.079174 0.023635 HIS HIS GLN ALA ILE
0.079198 0.025835 LYS ARG LYS ILE GLU
0.079263 0.027551 ALA LYS ALA GLN LEU
0.079376 0.022077 PHE ARG GLU LEU ALA
0.079396  0.02554 ALA ASN GLU ALA SER
0.079402   0.0253 LEU ARG LYS ALA ALA
0.079413 0.022684 ALA TRP GLU THR GLN
 0.07951 0.026999 PRO SER ILE ALA ARG
0.079572 0.023421 LEU GLN GLU GLN ILE
0.079578 0.027511 GLU ASN LEU LEU ALA
0.079604 0.022602 ILE HIS ARG ILE LYS
 0.07972 0.016423 ASP SER VAL HIS LEU
0.079786 0.025881 GLY ARG ASP LEU ASP
 0.07981  0.02162 THR LEU ASN ARG LEU
 0.08008 0.025761 THR ALA ALA THR ASN
0.080144 0.021988 VAL ILE GLN ALA LEU
0.080211 0.023009 ALA TRP ASN TYR LEU
0.080422 0.027224 SER ALA VAL GLN GLU
0.080806 0.025084 THR LEU LYS ARG THR
0.080826 0.024841 THR PRO LYS ILE LEU
0.080918 0.026536 ASN ALA LEU GLU LYS
0.080947  0.01855 GLY ASN LYS PHE ASN
0.081049 0.023518 LEU ASN ASP VAL LEU
0.081116 0.027091 HIS ARG TYR ALA ALA
0.081161 0.025655 ALA ASN LEU ARG LYS
0.081246 0.021845 SER ALA TRP ASN TYR
0.081249 0.024499 ILE GLU ASP LYS ILE
0.081322 0.025741 VAL ASP LYS ILE ALA
0.081336 0.023724 SER ALA ILE LEU LYS
0.081417 0.026285 GLY LEU MET THR GLU
0.081437 0.019357 LYS PHE ASP LYS ALA
0.081457  0.02616 MSE ALA ALA ALA CYS
0.081482  0.02463 GLY MET VAL GLN ALA
0.081674 0.025051 ILE THR LEU ALA ALA
0.081685 0.026519 ALA ALA ALA ARG GLU
0.081757 0.024869 ALA LEU GLU VAL VAL
0.081933 0.026961 LEU LEU GLN TYR GLU
0.082165 0.026704 PRO SER ARG LEU GLN
0.082201 0.026915 LYS VAL GLU GLU PHE
0.082271 0.026092 THR ALA GLU THR ALA
 0.08245  0.02588 ILE LEU MET TYR ALA
0.082476 0.027624 LYS ARG ARG GLU HIS
0.082556 0.024803 LEU ALA ASN SER LEU
0.082617 0.019461 LEU LYS ALA MET GLU
0.082647 0.025837 ARG ILE VAL ALA ALA
0.082749 0.027664 ASP VAL ALA LYS GLY
0.082832  0.02179 GLY ASP ILE ALA ARG
0.082873 0.023812 ASP LEU GLU ALA GLU
0.082898 0.026639 ILE ALA SER VAL LYS
0.082937 0.021784 VAL ARG GLU ALA ALA
0.082942  0.02563 MET ASN VAL LYS ARG
0.083324 0.026994 LEU ASP ARG THR ALA
0.083413  0.02741 LEU THR GLN ALA GLU
0.083443 0.026392 ASN GLU ILE ALA ARG
0.083475 0.025411 SER ILE GLN ILE ALA
0.083548 0.026278 ALA ARG ALA GLU LEU
 0.08363  0.02599 GLN VAL ILE ALA VAL
0.083749   0.0274 ARG HIS LEU HIS GLN
0.083781 0.025548 LYS LEU ASN GLU LEU
0.083873  0.02395 LEU ILE VAL SER LEU
0.083943 0.027041 ASP TYR LEU LYS ALA
0.084213 0.023339 GLU GLU PHE LYS ARG
0.084296 0.027202 PRO ALA GLN PHE ASP
0.084327 0.027058 ARG LYS LYS VAL ALA
 0.08437 0.026264 LEU VAL GLU ALA ALA
0.084382 0.026323 GLU MET VAL ARG ALA
0.084543 0.027136 ARG LEU ALA GLU ILE
0.084565 0.025458 MET ASP ILE ILE ALA
0.084585 0.017645 GLN GLY TYR VAL ALA
0.084625 0.024858 ASN GLU LEU GLU LEU
0.084675 0.025939 GLU ALA ALA GLN PHE
0.084697 0.026611 GLU MET LEU THR LEU
0.084861 0.020731 GLY ASP GLN TRP LYS
0.085107   0.0245 PRO LEU ASN ALA PHE
0.085335 0.024856 PHE ILE GLU ALA PHE
0.085446 0.027692 SER ALA LEU LEU LEU
0.085555 0.025942 LEU LYS GLU ALA CYS
0.085767 0.026259 GLU LYS ALA GLN GLN
0.085825 0.027041 LYS GLU GLN CYS LYS
0.085852 0.025487 TRP LEU THR ASP LEU
0.085888 0.025414 GLU GLU CYS GLU ALA
0.085919 0.025185 GLU TYR ILE ILE LYS
 0.08612 0.022826 GLU ARG ALA TRP CYS
0.086203 0.027808 VAL ALA GLN LYS LEU
0.086306 0.023654 ALA THR PHE ASN GLN
0.086516 0.025074 LEU LEU LEU MSE ALA
0.086548  0.02435 ILE ARG HIS ALA LEU
0.086564 0.027072 ASN GLU LEU GLN ASP
0.086574   0.0274 ASP LEU ALA GLY ALA
0.086808 0.024948 VAL ASN GLN GLU LEU
0.086831 0.024615 ASP ILE ALA ASN ALA
0.087021 0.027313 SER LYS GLU LEU GLN
0.087148 0.026675 GLY LEU PHE GLN ASN
0.087213 0.019203 ILE ILE GLY LYS ALA
0.087225 0.020037 ALA LYS ALA ILE ALA
0.087233  0.02542 ARG VAL ILE ALA ALA
0.087408 0.020908 CYS ILE TYR ALA PHE
 0.08751 0.025545 GLY MET ALA GLU ALA
0.087593 0.023512 GLU ALA VAL LYS LYS
0.087669 0.022287 VAL ARG ALA THR VAL
0.087708 0.025924 TYR ALA ARG VAL LEU
0.087856 0.016424 GLN ALA GLN ALA LYS
0.088047 0.025966 LEU ASN ASP MET ILE
  0.0881 0.023273 ALA ILE ILE GLU GLN
0.088132  0.02708 LEU ALA LEU VAL TYR
0.088343 0.026411 LEU ASP GLU ALA VAL
0.088358 0.021926 ALA ILE ASP CYS TYR
0.088399 0.026936 ARG THR ALA ARG ARG
0.088408 0.026405 ASN TYR ILE GLN ALA
0.088412 0.024285 LYS LEU ASN GLU ALA
0.088416  0.02183 THR SER LEU GLU ALA
0.088432 0.023111 PRO LYS GLY TYR ALA
0.088439 0.027623 ILE GLU ASN ALA LEU
0.088465 0.018069 GLU ALA GLY LEU LEU
0.088497 0.021443 LEU GLU ASN LEU VAL
0.088535 0.026945 VAL VAL LEU GLY VAL
0.088688 0.026131 PHE ILE THR SER VAL
0.088836  0.01908 GLU ALA GLU THR GLU
0.088851 0.020932 GLY ASN LYS PHE ASN
0.088997 0.022885 ILE TYR GLU VAL ALA
0.089074 0.023759 VAL ILE ALA PHE LEU
0.089186 0.023275 GLN ASN SER ARG ASP
0.089189 0.023477 THR GLU GLU ASN LEU
0.089214 0.024361 ALA VAL ALA ARG LEU
0.089266 0.027483 LYS LEU PHE GLU GLU
0.089267  0.02135 GLU LYS ILE LYS GLU
0.089366 0.019912 LEU LEU LEU ALA ILE
0.089437 0.027317 ALA VAL ARG ALA ALA
0.089938 0.023329 GLN LEU ILE VAL MET
0.090457 0.027496 ALA GLU VAL LEU ILE
0.090486  0.02689 ASP VAL VAL SER ARG
0.090512 0.020717 GLN GLN VAL VAL ALA
0.090666 0.027042 THR PHE ALA GLY THR
 0.09079 0.026221 ILE GLY THR LEU TYR
0.090808 0.027172 ALA ALA ALA LYS MET
0.090839  0.02235 ALA GLU LYS VAL ALA
0.091005 0.027634 PRO ARG TRP LYS GLN
0.091066 0.026351 GLU LEU ALA ASP LEU
0.091109 0.022537 ILE LEU TYR LYS ILE
0.091197  0.02496 TYR TYR ARG LEU GLU
0.091198 0.027755 GLU ASN LEU LYS THR
0.091202 0.022791 GLN LEU ASP ASP TYR
0.091239  0.02776 GLN ARG LEU LEU ASP
0.091248 0.027069 SER ILE ALA ALA LEU
0.091319 0.027595 SER ASP SER LEU LEU
0.091361 0.027227 ASP ILE PHE ASN LYS
0.091399 0.020703 ILE GLU ALA ALA LEU
0.091527 0.026665 GLU ALA LEU THR VAL
0.091546 0.027699 GLN ILE VAL ASP ALA
0.091631 0.023842 LEU GLN SER MET LEU
0.091639 0.025285 GLU HIS LEU ARG ALA
0.091792 0.027187 VAL LYS ARG LEU ASN
0.091826 0.023874 ASP TYR ALA LYS ARG
0.091828 0.026858 LYS LEU ALA SER GLU
0.091853 0.018252 GLU GLU ALA LYS LYS
0.091854 0.025858 PRO LYS ILE GLU GLN
0.091897 0.027007 VAL ALA HIS ALA ARG
0.091963 0.021475 SER PHE ILE HIS PHE
 0.09197 0.026598 GLN SER ILE ASP ALA
0.092066 0.023226 LEU LEU HIS ALA SER
0.092101 0.027542 ALA ILE GLU LEU LEU
0.092227 0.021034 GLU SER VAL ARG SER
0.092307 0.024779 LEU TYR LEU LEU ALA
0.092398 0.024827 LYS GLU LEU LEU GLU
0.092516 0.026807 ALA GLU ALA LEU ALA
0.092784 0.021973 TYR GLN THR GLU LEU
0.092882  0.02445 GLU VAL VAL VAL GLU
0.092999 0.021169 VAL LYS HIS ILE ALA
0.093179 0.024156 GLU THR ALA ALA LYS
0.093188 0.023153 LEU LYS LYS LEU MET
0.093417 0.024581 LEU LYS LYS SER LEU
0.093809 0.025922 LYS ARG PHE HIS ALA
0.093854 0.027559 ALA GLU GLN VAL GLU
0.093856 0.021308 LEU VAL GLU LYS VAL
 0.09393 0.023429 LEU ALA SER ALA ILE
0.093951 0.022964 PHE LEU SER ILE ALA
0.093984 0.024132 HIS PHE PHE ASN LYS
0.094085 0.022446 PRO ALA LEU VAL ALA
0.094132 0.027114 MSE LYS THR VAL SER
0.094197 0.026175 LEU LYS SER ILE GLN
 0.09421 0.024346 LYS ILE CYS GLU HIS
0.094266 0.027517 ASP GLU ARG ALA THR
 0.09448 0.025114 THR ASN GLU LEU LYS
0.094547 0.019908 LEU THR ARG LEU SER
0.094661 0.022117 ARG ASP ILE ALA ALA
0.094739 0.025878 ALA CYS PHE ALA ALA
0.094925 0.027227 ARG ASP LYS PHE SER
0.095188 0.027695 ALA ARG GLU ALA GLU
0.095207 0.025724 HIS PHE LEU GLN GLU
0.095275  0.02679 SER ALA LEU LEU ALA
0.095635 0.025528 LYS TYR ALA ALA ARG
0.095702 0.027256 LEU TYR GLN ASP LEU
0.095703 0.024303 PHE ALA GLU LYS PHE
0.095821 0.025827 ARG VAL GLN LYS ALA
 0.09594 0.025576 GLN PHE PHE SER GLN
0.096095 0.017261 ALA LEU LEU LEU PHE
0.096532 0.024861 GLU ALA LEU ILE TYR
0.096714 0.025651 THR GLU TYR ILE ASN
0.096909 0.026042 SER ALA LEU LEU ALA
0.096971 0.026496 PHE ILE PHE SER THR
 0.09716 0.026148 GLU GLU THR PHE ALA
0.097175 0.024037 GLU LEU ARG ALA MSE
0.097208 0.026154 LEU ARG TRP ALA GLN
0.097303 0.024735 LYS ALA ILE TYR TYR
0.097609 0.021911 ALA SER ILE GLU ALA
0.098077 0.019029 GLY SER ARG VAL ARG
0.098169 0.026115 ASP SER ALA ARG GLN
0.098185 0.024405 PRO THR ILE ASP LYS
0.098233  0.02464 LEU SER LEU LEU TYR
0.098348 0.026588 SER ALA LYS ALA ALA
 0.09845 0.024078 ALA GLU ARG GLU ALA
0.098472 0.025942 ILE LYS THR LEU CYS
0.098517  0.02146 SER VAL SER ALA LEU
0.098654 0.024256 ARG LEU ALA LYS PHE
0.098825  0.02746 LEU VAL GLU ALA ALA
0.098831 0.025371 ILE MET ASP ASP MET
0.099019  0.02597 GLU ALA TRP GLN PHE
0.099188  0.02512 PRO LEU TYR ARG LEU
0.099236 0.024566 ILE ILE ALA ALA LEU
0.099259 0.023885 GLU LEU LYS GLU ILE
0.099504 0.025579 ASN GLY MET ILE GLN
0.099542 0.027349 LEU ASN PHE THR LEU
0.099842 0.027709 ASN LYS TRP MSE THR
  0.1001 0.025989 SER LEU ALA LEU ILE
 0.10021 0.026719 ARG LYS MET ARG ASP
 0.10023 0.027764 GLY ALA LEU ILE SER
 0.10043 0.020675 LYS VAL ILE LYS SER
 0.10051 0.015091 GLU TYR ALA ARG GLN
 0.10054  0.02087 ALA ARG LEU LEU LEU
 0.10073 0.022948 LYS LYS ILE ILE GLN
 0.10148 0.021608 ALA ARG GLU PHE ALA
 0.10165  0.02575 GLN VAL LEU ALA SER
 0.10191 0.022885 THR GLY LYS THR TYR
 0.10192 0.026389 LEU ALA ASP VAL LEU
 0.10197 0.026253 ALA PRO VAL ALA ALA
 0.10201 0.027152 GLU GLU ILE VAL GLU
 0.10222 0.024706 LYS ASN LEU LEU THR
 0.10229 0.022826 THR ILE ASN GLY LEU
  0.1024 0.019735 ASN CYS TYR LEU GLY
 0.10243  0.02472 THR ARG ALA LEU GLU
 0.10293 0.027749 VAL LEU VAL ARG LEU
 0.10305 0.026136 ASP ASP SER GLN ALA
  0.1031 0.023979 LYS SER ASP ILE SER
 0.10349 0.024627 ALA LEU LYS ASP GLY
 0.10361 0.014458 GLU ILE LEU ILE PHE
 0.10369 0.015325 LEU ARG ASP GLU LEU
 0.10371 0.027808 GLN HIS ILE LEU LYS
 0.10376 0.014803 GLU GLU ARG VAL GLN
  0.1038 0.021334 ASN LEU ASN HIS GLY
   0.104 0.023155 ILE LEU ARG LYS LEU
 0.10403  0.02496 THR ALA ASP PHE LEU
 0.10405 0.023621 ASP LEU VAL MET LEU
 0.10413 0.026709 ASN TYR LEU LYS GLY
 0.10418 0.026694 GLN THR GLY SER GLN
 0.10435   0.0255 GLN ASP SER VAL SER
 0.10437 0.025836 ALA GLN LEU MET SER
 0.10473 0.026806 PHE SER ASN ARG SER
 0.10484 0.025734 SER ILE ASP GLU GLN
 0.10486 0.025824 ASN ILE ALA ASP ILE
 0.10498 0.027565 GLU TYR MET LYS LYS
 0.10532 0.024232 GLN LEU MET ALA GLN
 0.10546 0.027595 SER ALA VAL ARG ALA
 0.10597 0.021337 LEU ASN ASP LEU HIS
 0.10615 0.019014 LYS LYS LEU ILE GLN
 0.10617 0.026156 GLU ARG ARG LEU TYR
 0.10642 0.026454 LEU GLN LYS GLN ARG
 0.10668 0.026059 TYR ASN PHE THR VAL
 0.10675 0.025061 ALA ARG ALA ARG GLU
  0.1072 0.027643 GLY LEU LYS ALA ALA
 0.10759 0.023476 ALA TRP ALA LYS SER
 0.10773 0.026789 ALA GLN PHE ILE SER
 0.10798 0.027478 ALA ALA VAL ALA LEU
 0.10863 0.026233 GLU GLN GLU MET PHE
 0.10866 0.022799 HIS VAL CYS LEU ARG
 0.10872  0.02313 TYR VAL ASP TYR ALA
 0.10887 0.025857 TYR ARG LYS LEU LEU
 0.10903 0.023423 PHE GLY VAL LEU VAL
 0.10962 0.020019 GLN ILE ASP ALA VAL
 0.10965 0.022833 ALA ALA LEU VAL SER
  0.1097 0.023868 TYR LEU LEU GLN ALA
 0.10976 0.021838 LEU GLY ALA ALA LYS
 0.10995 0.026747 LEU TRP GLU LEU VAL
  0.1103 0.023789 LEU SER HIS VAL LEU
 0.11031 0.024322 ILE ALA LEU ILE LEU
 0.11054 0.027605 LYS ASP TRP ALA ALA
 0.11058  0.02545 ASP GLY PHE LEU SER
 0.11072 0.022643 ILE GLN VAL ARG ARG
 0.11077 0.025639 ASP VAL TYR GLU LYS
 0.11115 0.027422 THR ILE HIS VAL VAL
  0.1115 0.025214 ILE ASP ASN TYR ILE
 0.11175  0.02565 GLN TYR ILE GLN GLU
 0.11218 0.022776 ILE VAL ARG ILE ALA
 0.11264  0.02776 TRP ILE ILE ALA THR
 0.11318 0.026442 ILE LEU LEU GLU GLU
 0.11327 0.024218 GLU ALA PHE SER ASN
 0.11331 0.025559 VAL VAL ASN LYS MSE
 0.11337 0.027247 LYS SER SER MET LYS
  0.1145 0.022287 LYS GLU GLU GLU LYS
 0.11468 0.026073 PHE LEU HIS MET CYS
 0.11497 0.026914 ALA SER LEU MET GLN
 0.11504 0.027075 LEU ASP LEU TRP TYR
 0.11505  0.02502 GLU ASP LYS GLN LEU
 0.11537 0.024573 ASP LYS GLU LEU SER
  0.1157 0.023066 GLU ALA GLU GLN TYR
  0.1157 0.026125 ILE ASP THR MET ARG
 0.11636 0.024948 ALA VAL LEU ALA ALA
 0.11642 0.026105 LEU VAL ASN ASP THR
 0.11659 0.027651 ASP VAL TYR ALA THR
 0.11678 0.024563 LYS SER TYR GLU SER
 0.11693 0.021485 ASN ARG ALA ILE GLN
 0.11697 0.026045 ARG LEU LEU ILE ALA
 0.11745 0.026741 ALA LEU LEU ALA ALA
 0.11745 0.026841 PRO LEU ARG ALA ARG
 0.11762 0.023202 GLU PHE ASN ALA TYR
 0.11809 0.019186 GLU TYR ILE GLN ALA
 0.11871  0.02705 ALA MET LYS ALA ALA
 0.11889 0.024415 GLU VAL MET LEU LYS
 0.11902 0.024356 ALA MET LEU THR ALA
  0.1196  0.02081 ALA ASN VAL LYS ALA
 0.12048 0.027425 GLU ILE ALA ALA MET
 0.12074 0.023942 GLU GLU ALA LYS GLU
 0.12079 0.019386 ILE ARG ALA PHE GLN
 0.12081 0.025517 LEU ARG LEU CYS SER
 0.12085 0.024271 THR ALA LEU ARG LYS
 0.12174 0.024202 ILE SER ALA PHE VAL
 0.12219 0.026288 LEU ARG LYS GLN ILE
 0.12255 0.026299 ILE ASN GLN LEU ASN
 0.12282 0.027557 ALA GLU GLN VAL VAL
 0.12364 0.027523 ALA GLN ALA LEU ALA
 0.12393 0.021892 VAL LEU TYR ALA LEU
 0.12426 0.024698 GLU ILE ILE ILE ALA
 0.12578 0.027148 THR ILE ALA LEU CYS
   0.126 0.027325 ASP GLN ILE ILE SER
 0.12791 0.026336 GLN LEU LEU LEU SER
 0.13121 0.023045 GLY LEU LEU LYS SER
 0.13163 0.025453 GLN TRP ILE LYS ASP
 0.13165 0.023664 LEU ILE ALA GLY MET
 0.13193 0.021707 VAL TRP PRO MET LEU
 0.13353 0.026807 THR VAL ILE ALA GLN
 0.13566 0.027323 LYS VAL THR THR ARG
 0.13581 0.016304 GLU PHE PHE ALA SER
 0.13771 0.027654 LEU GLU THR ALA LEU
 0.13833 0.018542 ASP PHE LEU VAL ASP
 0.13834 0.025452 VAL ASN ASP ILE VAL
  0.1384 0.025781 THR LEU ARG ALA ALA
 0.13894 0.023524 LEU ASP LYS GLU LEU
 0.13917 0.026719 TYR GLN ARG VAL LYS
 0.13918  0.01925 THR LYS TYR ASN GLU
 0.13998 0.025226 ALA TYR ASP GLN ALA
 0.14148 0.023333 GLY ILE MET CYS GLY
 0.14176 0.017452 ALA LEU ILE LYS ARG
 0.14223 0.023767 ALA CYS LEU GLN MET
 0.14534  0.02516 GLU LEU ARG ASN LEU
 0.14702 0.027538 GLU GLN LEU LEU ALA
 0.14789 0.020026 ARG ASN LYS ARG LYS
 0.14811 0.015633 VAL GLU SER ALA LYS
 0.14849 0.024836 HIS LEU ARG ASP GLY
  0.1495 0.027159 ALA LEU ASP GLN ALA
 0.15004 0.023281 ILE TRP VAL SER ALA
 0.15069 0.025542 THR ASN GLU LEU VAL
  0.1508 0.023763 ARG TYR SER GLU PHE
 0.15085 0.018854 ALA LYS SER LEU GLU
 0.15163 0.024885 ILE ALA LEU HIS ASN
 0.15285 0.026974 LYS LEU LYS ASP ALA
 0.15291 0.027545 GLU SER ILE LEU GLU
 0.15303 0.022103 LYS GLN ARG GLN ALA
 0.15354 0.020268 GLU ALA GLU VAL ARG
 0.15385 0.026308 ARG ALA GLU ALA GLU
 0.15458 0.027694 LEU THR ALA LEU LYS
 0.15538 0.023987 VAL ALA LEU ALA SER
 0.15542 0.019808 ALA LEU ASP ASP MSE
  0.1557 0.019346 LEU LEU ALA GLN LYS
 0.15712 0.026073 ALA PHE ALA TYR SER
 0.15793 0.026986 LYS MET LEU ARG ASP
 0.15919 0.027666 ASP ARG ILE LEU ASP
 0.15987 0.024755 THR LEU GLU ARG LEU
  0.1599 0.021015 SER ILE LEU LEU SER
 0.16542 0.025425 ASP GLU THR ASN ALA
 0.16644  0.02686 LEU VAL ASP ARG LEU
 0.16682 0.026486 ALA LEU CYS LYS ALA
 0.17247 0.022909 LEU ALA GLU ALA MET
 0.17363 0.024576 GLN LYS ILE ILE GLU
 0.17511 0.024776 PRO ALA TYR LYS LYS
 0.17599 0.024032 LYS GLU LYS TYR MET
 0.17625 0.027062 ARG GLY ILE GLU ASN
  0.1801 0.025389 SER ASP ILE MET SER
 0.18186  0.02234 GLN LEU ARG GLU TYR
 0.18504 0.023397 ALA GLU CYS LEU LYS
 0.18507 0.021551 ALA ASP PHE ARG ASN
 0.19512 0.027454 ASP LEU LYS SER LEU
 0.19676  0.02129 LEU GLU ASN SER LEU
 0.20144 0.019967 PHE VAL TRP ASP ASP
 0.20386 0.016029 ARG GLN GLU THR ALA
 0.20455 0.025382 LEU ASP GLU ILE ARG
 0.20643 0.024801 ARG ALA GLN ILE SER
  0.2091 0.025118 ILE ILE ASP ALA LEU
 0.20914 0.026153 VAL LEU GLN ALA ALA
 0.21126 0.026048 ALA LEU LYS ILE GLU
 0.21267  0.02639 ASP VAL LEU ASN SER
 0.21447 0.025726 TYR PHE ILE SER LEU
    0.22 0.027237 HIS MET VAL LEU ASN
 0.22818  0.02561 LYS ASN ALA GLU GLU
 0.22986 0.024291 ALA SER SER LYS ALA
 0.23243 0.025686 ALA ALA ILE ALA ALA
 0.23397 0.024365 SER PHE GLN LEU ALA
 0.23435 0.026878 ALA ALA PHE ALA ALA
 0.24029 0.024668 GLU ARG VAL GLN ARG
 0.24246 0.027527 GLN ILE ILE GLN GLU
 0.25042 0.015751 LEU GLU GLN ALA LEU
 0.25619 0.027007 GLN LEU ILE THR GLU
 0.26265  0.02642 ARG CYS GLN GLN ALA
 0.26574 0.020654 LYS LYS LYS LYS ALA
 0.27225 0.024956 LYS LEU ILE GLU GLN
 0.28747 0.022491 GLU ALA ARG GLU ARG
 0.29646   0.0269 GLU ASP TYR GLN ALA
 0.30258 0.020799 ARG LEU ASN TYR ALA
 0.31923 0.027804 ASP GLU TYR ASN LYS
 0.32832 0.025925 THR LEU LEU ARG SER
 0.34045 0.025169 VAL PHE ILE ALA HIS
 0.34622 0.026617 TYR ALA ARG GLN HIS
 0.35938 0.019635 GLN ILE ILE ARG HIS
 0.43089 0.018912 TYR LEU LYS ASP GLN
  0.4396 0.022669 GLU MET VAL ALA ASP
 0.52516 0.027519 ASP TYR ILE GLY ALA
  0.5257 0.027639 THR VAL GLY GLN ARG
 0.52938 0.027785 THR LYS ASP GLU ALA
 0.54038 0.024408 SER GLU ALA GLN LEU
 0.54118 0.024197 SER GLU ASP GLY ALA
 0.54766 0.026741 GLU ARG SER GLU LYS
 0.55509 0.027301 SER ARG ARG SER ALA
 0.55537 0.025202 LYS LYS GLU LYS LEU
 0.55702 0.026699 THR PRO LEU CYS ARG
  0.5591 0.024064 THR ASP GLU GLN GLN
 0.56576 0.026454 TYR ILE VAL ALA HIS
 0.57679 0.027006 SER ARG LYS VAL ARG
 0.77535 0.023018 ALA GLN GLN LEU GLY
 0.78267 0.026451 MET THR ARG LYS GLY
 0.78428 0.021393 ARG LEU LEU ALA GLY
 0.78825 0.024169 CYS ASP GLY LEU ASN
 0.80801 0.027306 ARG LEU ASP GLN GLY
 0.81285 0.026693 LEU LYS ASP GLU ASP
 0.81586 0.020076 LEU GLN LYS GLN GLY
 0.81652 0.020059 LEU VAL ARG LEU GLY
  0.8258 0.021992 ALA ILE GLN LYS GLY
 0.82709 0.025254 ALA VAL GLU GLN GLN
 0.83893 0.023566 LEU GLN ARG LEU GLN
 0.84643  0.02131 GLY LYS VAL LEU LYS
 0.84711 0.018252 ALA ALA ASP MET ASP
 0.84915 0.025709 ALA PHE MET GLN ALA
 0.88202 0.026935 ALA GLN LYS LEU SER
 0.88656 0.025481 PHE CYS LYS GLN GLY
