0.00043914 0.00036411 ARG LYS ILE ILE ASP
0.032789 0.027501 ALA LEU VAL ASP GLN
0.036442 0.024016 ASN GLU SER GLU LYS
0.036574 0.026768 SER SER VAL GLU SER
0.036875 0.021093 ASP SER VAL ASN ASP
0.037077 0.022635 ALA GLU ALA LEU ALA
  0.0378 0.021637 ILE SER ILE TYR ALA
0.037827  0.02235 PRO HIS ALA GLU LYS
0.038782 0.025266 GLU ALA PHE PHE ASN
0.040182 0.027537 ILE SER ASP GLN GLN
0.041217  0.02509 MSE LYS GLN ILE GLU
0.041964 0.024976 ALA ALA ILE VAL ALA
0.042157 0.018854 ALA ALA CYS ASP ALA
 0.04221 0.020922 ASP ALA ALA LEU LYS
0.042373 0.024781 ALA ASP ALA LEU LEU
0.042499 0.027636 GLU SER ALA GLN ILE
0.042696 0.018172 ILE GLU ARG LEU ILE
0.043152 0.023449 LYS ALA VAL LEU ASP
0.043213 0.027569 SER ARG GLU LEU GLU
0.043277 0.018568 ALA ASP ALA ILE ALA
0.043285 0.027186 GLU ASP ILE ARG LYS
0.043708 0.026392 ARG LYS ALA GLU GLU
0.045309 0.023557 GLU ASN ILE LEU HIS
0.045617 0.021252 LYS LEU ALA LYS TYR
0.045813  0.02557 CYS GLN SER THR GLU
0.045856 0.025096 PHE ARG LEU HIS LYS
0.045996 0.022084 LEU ASP GLN ALA ILE
0.046022  0.02721 GLY ALA LEU ALA SER
 0.04639 0.016816 GLU LYS LEU ARG ARG
0.046591 0.024167 ALA LEU GLY ALA GLN
0.046852  0.02171 LEU GLN VAL ILE ARG
0.047093 0.021008 ALA GLU ARG TYR ALA
0.047251 0.026664 ARG LYS GLU VAL GLU
0.047418 0.019698 ALA ALA LEU ALA MET
0.047517 0.027028 GLU ARG THR CYS ARG
0.047683 0.025701 ALA ALA ASN THR LYS
0.047781 0.027394 ASP ARG ILE LYS ASP
0.047846  0.02456 ARG ASP SER GLN ARG
0.048206 0.021042 ARG ASP ARG LEU THR
0.048311 0.027798 LYS GLN ILE GLU ASN
0.048555 0.024998 ALA ILE GLU CYS LEU
0.048711 0.026099 ASP MSE ILE ASP TRP
0.048787 0.024724 ALA ARG THR LEU THR
0.048926 0.027622 GLY GLN TYR LYS LYS
0.049202 0.025488 GLU GLU ALA ALA LEU
0.049233 0.023255 GLU ASN ALA LEU ASP
0.049511 0.023736 VAL ALA ALA ARG PHE
0.049537 0.026452 SER GLU VAL LEU LYS
0.049724 0.027464 GLU GLU LEU ARG ALA
0.049925 0.025769 GLN GLN LEU GLU ALA
 0.05025 0.027613 ALA LEU VAL ILE ILE
0.050453 0.020164 GLN LEU LEU GLY LEU
0.050473 0.018079 GLU CYS VAL ASP TRP
 0.05062 0.024098 ARG MET GLU MET ARG
0.050717 0.023622 PRO VAL GLN VAL TYR
0.050722 0.024512 ASP ALA GLU MSE LYS
0.050755 0.024526 LYS ASP HIS ILE LYS
0.050771 0.024966 HIS ALA THR TRP ALA
0.050776 0.022752 ASN MET VAL LYS ILE
0.050797 0.022491 ASN GLN GLN VAL LEU
0.050835 0.020283 ASN ALA GLN GLN PHE
0.050938 0.025483 ALA GLU ARG LYS ARG
0.051062 0.021745 MSE GLN TYR ILE GLN
0.051133 0.020978 ALA LEU ILE THR ILE
0.051172 0.027206 ARG GLU ILE ILE ARG
0.051181 0.026877 ILE GLU SER LEU GLN
0.051395 0.024702 SER LYS ALA TYR GLU
0.051428 0.027291 THR ALA ALA GLU SER
0.051611 0.027096 PHE GLU ARG PHE VAL
0.051744 0.027895 LYS ALA TYR ARG ASP
0.051869 0.018198 GLN LYS LEU GLU ASP
0.051942 0.023276 GLN GLN HIS ILE ASN
0.052259 0.026141 SER LYS ALA LEU PHE
0.052265 0.027595 GLN ARG LEU HIS MSE
0.052454 0.018673 GLY GLY ALA LEU PHE
0.052573 0.024658 GLY LEU LYS VAL ALA
0.052581  0.02482 VAL ASP SER ALA THR
0.052604 0.018721 SER ASP ALA GLU HIS
0.052636 0.023834 ARG LEU LYS LYS ALA
0.052778 0.023796 LYS ILE THR GLN GLN
0.052898 0.022005 HIS ALA VAL VAL ASN
0.053014 0.025758 ALA ALA GLU ALA GLU
 0.05303 0.024597 LEU GLU ALA LEU SER
0.053264 0.026724 THR ALA ARG LYS MET
0.053306  0.02518 LYS ALA LEU GLN SER
0.053442 0.027245 GLU ALA ALA LEU GLY
0.053456 0.023389 GLN ALA ILE GLU MET
0.053462 0.019561 LEU GLU GLU GLY ALA
0.053497 0.026824 ILE ALA ALA ALA TYR
0.053504 0.025723 GLY GLY TRP ASN TYR
0.053533 0.023161 GLN LEU ALA LEU TYR
0.053586 0.027745 LEU ALA LYS VAL ALA
0.053633  0.02183 LYS ALA ALA PHE ASN
0.053637 0.026518 LEU LYS ASP GLU LEU
0.053743 0.026822 GLU LEU LEU GLU ARG
0.053744 0.023919 LEU GLU LYS PHE LYS
0.053896  0.02295 LYS GLN VAL GLU LEU
0.053938 0.018195 ALA ALA ARG LEU ILE
0.054049 0.025853 ARG ASN GLN ILE ALA
0.054053 0.026256 SER GLN ALA LEU SER
0.054066 0.027493 GLU SER LEU GLN GLN
0.054468 0.017382 GLU GLU TYR ALA LYS
0.054554 0.026185 ILE ALA MET VAL GLU
0.054582 0.022166 ALA LYS ARG LEU ILE
0.054586 0.026371 LEU ALA GLU ILE ARG
0.054635 0.017642 GLU ALA ALA TYR LEU
 0.05467 0.024982 ASN ARG LEU ALA LYS
 0.05473 0.022829 PRO GLU ILE GLN ALA
0.054753   0.0271 ILE ALA ALA ALA VAL
0.054801 0.027738 ALA LEU SER GLU TRP
0.054835 0.026881 LYS SER ILE ILE LYS
0.054843  0.02719 GLU ASP PHE ARG TYR
0.054961 0.025466 ALA ILE ASP HIS ALA
0.055069 0.022421 ASP GLU THR GLN THR
0.055282 0.024978 GLU THR VAL ARG SER
0.055397 0.025893 LEU LYS LEU ILE ALA
  0.0555 0.026923 ASP ILE LYS SER THR
0.055508 0.026691 THR SER THR LEU LYS
0.055518 0.027411 GLU ALA TRP ILE GLY
0.055618 0.026509 THR VAL LEU SER ALA
0.055885 0.022337 ALA ILE ASP LEU LEU
0.056008 0.019179 ALA ALA LEU ALA GLU
0.056131 0.024304 LEU ALA LYS GLU LEU
0.056258 0.017803 ALA ALA TYR VAL ALA
0.056263 0.027343 ARG ILE ALA LYS ALA
0.056467 0.026398 ILE VAL LYS CYS HIS
0.056472  0.02212 ALA ALA SER LEU THR
0.056577 0.024775 GLN PHE LEU ASP ALA
0.056644 0.026992 LEU LEU VAL ARG MET
0.056792 0.026064 LEU SER VAL GLN MSE
0.056993 0.020276 GLU ILE GLU LEU SER
0.056994 0.027053 ALA ALA ASN THR GLY
0.057103  0.02285 MSE GLU ILE ARG GLN
0.057174 0.024139 GLU THR TYR ALA TRP
0.057175 0.021472 ASP GLU GLY VAL SER
0.057205  0.02751 ASP PHE ASN ASP TRP
 0.05729 0.027219 ASP ALA ILE LEU GLN
0.057456 0.026447 PHE LEU ASN TYR LEU
 0.05746 0.026489 GLU ALA ARG ILE SER
 0.05748 0.026425 ARG GLU THR VAL PHE
0.057621 0.025363 GLU GLU GLU THR ASP
0.057643 0.023117 ASP LYS GLY ARG LYS
0.057744 0.025403 ARG LYS LYS LEU LEU
0.057752 0.026412 GLN MSE ILE LYS SER
 0.05788 0.024287 GLU ASN ILE ILE LYS
0.058107 0.025185 SER ASP ALA ALA SER
0.058164 0.024736 GLN GLN VAL VAL ALA
0.058278 0.027688 SER ASP ALA PHE ASP
 0.05835 0.024465 GLY LYS ALA SER ALA
0.058459 0.027896 SER GLY TYR CYS ALA
0.058543 0.024635 LEU GLU LYS LEU MET
0.058563 0.025776 ALA ARG GLN GLU THR
0.058569 0.022769 GLU ARG GLU LYS GLU
0.058573 0.025746 ARG LYS ALA HIS GLU
0.058631 0.024097 ALA ALA ASP ILE ALA
 0.05866 0.019487 GLN ASP PHE ARG ASP
0.058677 0.022669 LEU LYS SER LEU ALA
0.058794 0.022562 GLU LEU GLN ILE LEU
0.058796 0.026745 ASP LEU LEU THR TRP
0.058797  0.02273 LYS LEU ILE ALA GLU
0.058957 0.025374 LEU ALA GLU ASP ILE
0.058983 0.024617 ASN ALA GLU LEU ARG
0.059021 0.026266 GLY ALA ALA LEU GLU
0.059034 0.017152 TRP ALA GLN ALA LEU
0.059215 0.023893 LYS ARG ARG GLU LYS
0.059232 0.016519 ASP GLY LEU LEU LEU
0.059411 0.027741 ALA LEU THR ARG ILE
 0.05942 0.018793 ASP ILE ARG ASN PHE
0.059427 0.024799 GLN ALA GLU ASP TYR
 0.05948 0.014617 ASP ALA ILE VAL ALA
0.059526 0.026383 ASP HIS LEU ALA GLU
0.059534 0.024459 SER LEU LEU GLU GLU
0.059554  0.02615 VAL GLU ARG ILE PHE
0.059558 0.020464 ARG LEU LEU ARG LEU
0.059599 0.022538 PRO THR ALA LYS THR
0.059605 0.024999 ALA GLU GLU LEU LEU
 0.05962 0.026684 SER LEU PHE ASN LEU
0.059643 0.027104 SER PHE LYS ILE TYR
0.059789 0.023645 HIS LYS LYS LEU ILE
0.059796  0.02462 LYS VAL ALA ASP LEU
0.059842 0.027023 ALA LEU LYS THR LEU
0.059843 0.021282 THR ASP LEU PHE THR
0.059925 0.022629 GLU ARG LEU ILE ASP
0.060071 0.024378 GLY MSE CYS MSE LEU
0.060121  0.02584 VAL ALA GLU SER LEU
0.060132 0.013591 ALA MET ALA VAL TYR
0.060174 0.013709 ARG GLN PHE PHE SER
0.060214 0.027216 SER PHE LYS HIS PHE
 0.06025 0.025619 LEU LEU PHE GLU ALA
0.060255 0.027651 GLN SER LYS HIS ASP
0.060297 0.027652 GLY LYS LYS PHE GLU
0.060536 0.019767 ALA LYS THR TYR GLU
0.060616 0.023892 ALA ALA TYR GLN ARG
0.060711 0.026748 PHE ASP PHE TRP LEU
0.060818  0.02569 ALA GLN TYR ALA ASP
0.060898 0.026609 ARG ARG GLU ASN PHE
0.060906 0.025992 ASN LEU LEU ARG GLN
 0.06097 0.025458 ASP GLU GLN ILE ALA
0.061003 0.022841 LEU ASP GLU TYR ARG
 0.06114 0.025189 ILE TYR HIS ILE GLU
0.061214 0.027608 SER VAL GLU ILE ALA
0.061285 0.018181 LEU ILE ARG HIS ILE
0.061395 0.024635 TRP SER THR GLU LEU
0.061451 0.025297 ALA GLY ALA ILE LEU
0.061474 0.027734 LEU SER ALA GLU TRP
 0.06153 0.025175 ALA PHE ILE LYS ASP
0.061536 0.027105 ASN ASN LEU LYS VAL
0.061615 0.026125 GLN LEU ILE CYS ILE
0.061618 0.026617 ASP LEU LEU MET ALA
 0.06164  0.02162 GLY LEU GLU ALA LEU
0.061767 0.017841 THR GLU ASN THR GLU
 0.06177 0.027731 ALA SER VAL ARG ARG
0.061916 0.020389 ALA VAL ARG LYS ALA
0.061958 0.022478 ARG GLU LEU LEU GLN
 0.06199  0.02436 LEU LEU MET ALA VAL
0.062154  0.02713 ASN LEU MET LEU LEU
0.062165 0.027248 ASP PHE CYS PHE ASN
0.062167 0.025379 ASP LEU GLN TYR TRP
0.062169 0.027248 GLU GLU ARG THR LYS
0.062177  0.02565 ASP GLU LEU VAL LYS
0.062259 0.015362 MET LYS LEU CYS ALA
0.062303 0.026578 PHE GLU MET VAL LEU
0.062337 0.022788 ILE TYR VAL LEU GLU
0.062376 0.026085 GLU ARG ILE ALA LYS
0.062406 0.027183 GLY LEU ILE SER SER
0.062416   0.0212 ARG LEU ALA LYS ALA
0.062416 0.027239 GLU ARG GLN CYS GLU
0.062537 0.025049 ALA CYS ALA GLU LEU
0.062601  0.02689 GLU ILE GLU GLU HIS
 0.06267 0.027458 LYS GLN ARG ILE GLU
0.062707 0.024927 ALA ARG ALA ALA TRP
0.062724 0.025594 LYS VAL LYS SER LEU
0.062811 0.024566 ALA TYR SER ALA LEU
0.062838 0.020475 ILE ILE ALA LEU HIS
0.063006 0.027239 MET GLN ILE LEU ASN
0.063254 0.018169 ASP ASN MSE ALA ARG
 0.06326 0.018698 GLU LEU ALA GLN LYS
0.063296 0.024269 SER ALA SER MET ILE
0.063346 0.016351 GLU ILE MSE GLN LEU
0.063353 0.022273 ALA LYS GLN TRP ALA
0.063385 0.027765 MET GLN ASN GLU THR
0.063406 0.027761 ILE LYS SER THR GLU
0.063524  0.02288 TYR ALA GLN ALA LEU
0.063604 0.025188 GLU ASN ILE VAL ASP
0.063719 0.026536 ILE HIS LYS LEU HIS
0.063812 0.027022 LYS SER ALA GLU GLU
0.063853 0.027252 SER LEU ARG ALA ALA
0.063923 0.027092 ILE MSE ARG GLN LEU
0.064157 0.024493 GLU GLU ALA LYS ARG
 0.06427 0.024127 ALA GLU VAL ALA THR
0.064307 0.026315 GLN ALA ALA LYS ASP
0.064322 0.023536 SER ASP ALA ALA ALA
0.064381 0.024056 ARG THR ASP ALA VAL
0.064456 0.018661 GLN GLU SER LEU THR
0.064465 0.019026 LEU LYS LYS LEU TRP
0.064523 0.027845 ASN LYS LEU LEU ALA
0.064529 0.020466 PRO GLY GLY LEU ALA
0.064578 0.017888 HIS LEU ALA ARG LEU
0.064645 0.016243 PHE LYS ARG ARG CYS
 0.06466 0.025472 GLU LEU GLN GLN PHE
0.064697 0.021741 LYS GLU TYR SER LEU
0.064807 0.016817 LEU ALA ALA GLN SER
0.064831 0.023105 ARG THR LEU LEU GLU
0.064893 0.027807 SER LEU VAL THR ALA
 0.06499 0.025607 LEU LEU ASP GLU ILE
0.065001 0.025183 LYS LEU GLU LYS LEU
0.065088 0.020675 PHE THR GLN LEU GLY
0.065099 0.026522 ARG GLU ALA LEU GLU
 0.06516 0.026021 MET CYS GLU ALA HIS
0.065183 0.025306 ARG ILE VAL ASP LEU
0.065232 0.017823 LEU GLN ASP ALA MET
0.065238 0.025825 GLY LEU VAL LEU ALA
0.065243  0.02031 VAL LYS THR LEU THR
0.065276 0.026392 GLN GLY TRP MET ARG
0.065338 0.019827 MET ARG ALA ALA ALA
 0.06537 0.021484 THR PHE GLY ALA PHE
0.065384 0.023955 ALA ASP LYS LEU ALA
0.065437  0.02735 ARG ALA ALA LYS GLU
 0.06552 0.026439 GLN ALA ILE ILE LYS
0.065618 0.027191 LYS MSE HIS LEU PHE
0.065685  0.02329 PRO GLU TYR ILE GLN
0.065829 0.023251 GLY THR VAL ARG GLU
0.065867 0.023663 VAL GLN MET TYR GLU
0.065922 0.027861 LEU VAL LYS GLN LEU
0.065932 0.027281 TYR HIS ILE GLU ASN
0.065958 0.024802 LEU ALA GLU ILE ALA
0.066026 0.025661 GLY ILE THR PHE PHE
0.066059 0.024609 GLU ASN THR GLU THR
0.066197 0.020576 GLY ASP ALA MET ARG
0.066264 0.025792 THR ASN ILE ALA ALA
 0.06629  0.02304 ILE LEU ARG CYS ARG
0.066384 0.024712 HIS TYR LEU GLU ARG
0.066453  0.02661 SER GLY SER LEU ALA
0.066491 0.024728 ALA ASN VAL LYS ASN
0.066495 0.022905 GLY ALA LEU LEU ARG
0.066527 0.025765 GLN GLU VAL ILE ASP
0.066642 0.026762 SER ALA ASN LEU MET
0.066694 0.016459 ILE ALA GLU VAL LEU
0.066696 0.020824 ALA LYS ILE ILE HIS
0.066745 0.026747 ALA GLN LEU ALA THR
0.066856 0.027148 GLN GLN GLN LEU ASP
0.066895 0.021976 VAL ALA ILE ALA THR
0.066982 0.022347 GLN VAL ASN ALA LEU
0.066982 0.019934 LEU HIS ALA GLU LEU
0.067001 0.021816 GLN GLU GLU ILE ALA
0.067023 0.020111 ASP HIS ALA THR TRP
0.067027 0.024594 ASP THR ALA ARG TYR
 0.06703 0.026287 ARG LEU LYS LYS MET
 0.06705 0.026047 ALA VAL LYS GLU LEU
0.067061 0.024742 LEU ASP PHE MET MET
 0.06713 0.027917 PHE THR SER ARG THR
0.067319 0.021565 VAL GLU LYS TRP LEU
0.067327 0.023973 GLU LEU ALA ARG ASP
0.067375 0.019968 LEU LEU VAL GLU ALA
0.067493 0.024877 ARG GLN LEU ALA GLN
0.067524 0.027306 GLU LEU LEU LEU GLN
0.067546 0.023621 VAL LYS ILE GLN ARG
0.067717  0.02655 LYS ARG GLU ILE TYR
0.067727 0.024014 LEU HIS ALA LEU ALA
0.067743 0.026962 ARG ALA GLY PHE LYS
0.067752 0.018218 LEU TYR ALA ALA VAL
0.067779 0.026428 LEU ASP ASP ILE ARG
0.067787 0.025164 GLU GLN THR LEU LYS
0.067865 0.022989 ASP VAL LEU THR LEU
0.067922 0.023223 LEU GLU ILE TYR GLY
0.067937 0.025587 ALA ARG LYS MET ALA
 0.06803 0.025085 THR SER LEU ILE GLU
0.068086 0.026825 PRO LYS LEU ALA ALA
0.068151 0.025595 ILE LYS GLU THR CYS
0.068216 0.021239 VAL ALA ALA LEU GLU
0.068247 0.021887 LEU ARG GLU TYR GLU
0.068268  0.01987 LYS ARG GLY LEU ASP
0.068329 0.026991 TYR GLU GLN THR LEU
0.068334 0.025679 GLU LEU LYS GLU LEU
0.068389 0.021564 LEU GLN ALA ALA ILE
0.068507 0.026395 ILE ARG GLU TYR ILE
 0.06852 0.027467 VAL ILE ALA ASN GLN
0.068583 0.025635 LEU GLU LYS ILE GLU
0.068612 0.022921 ARG ALA GLN TRP SER
0.068648 0.027037 ALA VAL VAL VAL MET
0.068844 0.022675 GLU LEU ALA ALA LEU
0.068858 0.026694 THR ARG GLN LEU ALA
0.068887 0.024744 HIS ALA TRP GLN THR
0.068906 0.021653 SER TYR GLU LEU ILE
0.068934 0.024748 GLU ARG PHE ALA LYS
0.069168 0.027795 GLU GLN LEU ILE GLU
 0.06922 0.023125 GLY THR VAL LEU LYS
0.069325    0.025 VAL LEU MET GLN LEU
0.069332 0.027008 HIS GLU SER ILE LYS
0.069455 0.022873 VAL LEU GLU TRP ALA
0.069469 0.026261 ALA VAL GLY TRP LYS
 0.06951 0.023126 ALA ALA PHE LEU ALA
0.069532 0.025946 TYR GLU GLU THR ASP
0.069645 0.026684 HIS ALA LEU ALA ALA
0.069646 0.022636 LEU ALA GLU GLN LEU
0.069654 0.021064 ALA ALA VAL GLU LEU
0.069679 0.019409 ARG ALA VAL VAL THR
0.069737 0.024337 LEU GLN ALA CYS PHE
0.069759 0.026455 MSE ILE GLU ALA ALA
0.069775 0.027114 ARG ALA PHE GLU ALA
0.069785 0.017389 PRO LEU GLY GLU LEU
0.069815 0.025431 TYR ARG LEU LEU GLU
0.069823 0.013595 GLU ARG LEU LYS GLU
 0.06983 0.026706 GLN PRO VAL ALA GLU
0.069846 0.024221 PHE ALA VAL ASP LEU
0.069871 0.024659 LYS ALA ILE THR ASP
0.069873 0.025644 ALA VAL ALA ALA ASN
0.069881 0.026703 GLY ALA ALA PHE ILE
0.069914 0.017663 ILE SER ALA LYS PHE
0.069929 0.027117 ALA ARG ARG ALA GLY
0.069975 0.024218 ARG ASP CYS GLU LEU
0.070021 0.026689 GLU SER SER GLU VAL
0.070092 0.014894 LEU PHE GLY VAL MSE
0.070203 0.022878 ASP ILE ILE SER GLN
0.070209  0.02187 ARG THR ALA ILE ASP
0.070251 0.018345 GLU GLN LEU ALA ASP
0.070289  0.02647 LEU GLN LEU THR VAL
 0.07032 0.024121 ALA ASP ALA PHE ALA
0.070335 0.023653 LEU GLU LEU GLY LEU
0.070364 0.026671 ILE ASN PHE ARG LEU
0.070368 0.026462 ARG SER PHE VAL ALA
0.070385 0.024742 ALA LEU GLY GLU LEU
0.070488 0.027541 GLN LYS ILE LEU VAL
0.070537 0.026258 ILE ARG GLU ILE LYS
0.070552 0.027614 VAL ILE ASP MSE LEU
0.070633 0.023571 ALA ILE ARG PHE ALA
0.070686  0.02774 ARG ARG GLU LEU MSE
0.070691 0.024114 GLU PHE LYS GLU LEU
  0.0707 0.026206 SER ASN ALA ILE VAL
0.070913 0.027699 TYR THR SER LEU ALA
0.071012 0.026023 GLN VAL VAL ARG ASP
0.071153 0.026183 ILE VAL GLN ARG ILE
0.071186 0.025122 ARG GLU ILE ASP ALA
 0.07125 0.027149 SER GLN ALA ALA LYS
0.071265 0.027471 VAL LEU TYR ASP MET
0.071267 0.024199 ALA ALA ILE ALA GLY
0.071297  0.02637 ALA ALA ARG SER ALA
 0.07141 0.017138 THR GLN ALA GLN MSE
 0.07147 0.024527 ASP LYS TYR ASP HIS
0.071471 0.027068 SER ARG GLN ARG PHE
0.071483 0.025784 THR LEU ALA ALA LEU
 0.07154 0.023557 GLU VAL GLU LYS MET
0.071584  0.02154 LYS ILE ALA ARG HIS
0.071598 0.027648 LYS LEU LYS ASP LEU
0.071599 0.025705 ALA TRP MET ALA LEU
0.071606  0.02732 PHE TRP ALA ALA ALA
0.071684 0.020465 GLU TYR LYS GLU ARG
0.071722 0.027456 LYS VAL TYR ARG LEU
0.071742 0.025285 LEU ALA ALA LEU ASP
0.071806  0.02471 ASP THR ARG ARG LEU
 0.07181 0.024382 LEU ASN ALA LEU ARG
0.071818 0.022761 GLU ARG CYS LEU ARG
0.071877 0.023457 ARG GLN ALA GLN GLN
0.071892  0.02652 LEU ILE GLU LEU ASN
0.071895  0.02269 GLU GLU LYS VAL ASN
0.071991  0.02561 GLU ALA TRP SER LYS
0.072145 0.016573 LEU ILE THR ASP LEU
 0.07217 0.024606 ARG ARG GLU LEU THR
0.072179 0.022077 LEU SER TRP ASN MET
0.072264 0.027549 LEU GLU ALA GLU LEU
0.072349 0.025214 THR ALA LEU TYR GLN
0.072374 0.024556 ILE SER ASP MET GLN
0.072406 0.023127 LEU THR LEU ALA ARG
0.072496 0.025752 LYS VAL THR SER ILE
0.072518 0.023879 LEU PHE ARG ILE THR
0.072591 0.027009 ILE ASP ALA GLU MSE
0.072641 0.024269 LYS ILE GLU GLU GLY
0.072774 0.024478 TRP ARG MET LYS GLN
0.072793 0.026613 PRO ASP SER ILE PHE
0.072847  0.01951 ASP THR GLN MSE PHE
0.072866  0.02604 LEU VAL PHE ILE GLU
0.072868 0.018999 GLN TYR ALA LEU ALA
0.072913 0.019381 ARG ALA ILE ALA ASP
 0.07292 0.020267 ILE SER ASP ALA VAL
0.072999 0.023489 ALA PHE VAL VAL ASP
0.073013 0.025467 GLU ARG LEU SER THR
0.073097 0.022031 CYS GLU GLU TRP ILE
 0.07312 0.018982 ASP GLU ALA ALA GLY
0.073149 0.027791 ASP GLU VAL ALA ALA
0.073157 0.027827 THR ALA ALA LYS ALA
0.073182 0.023093 LEU ALA ASP ALA ILE
0.073207 0.023583 ALA ASN LEU ASP ALA
0.073338 0.027486 LYS PHE GLN LEU ALA
0.073478  0.02436 GLU MET VAL THR PHE
 0.07359 0.023236 ALA GLU MET ALA GLN
0.073613  0.01853 ASP THR VAL TYR LEU
  0.0737 0.024509 ARG THR MSE ALA GLN
0.073738 0.025477 ALA ILE GLU LYS ILE
0.073756 0.020762 LYS ARG HIS GLU THR
0.073815 0.025502 ASN THR VAL ARG ALA
0.073818 0.021917 VAL TYR TYR LEU GLN
0.073852 0.022404 SER PHE ILE GLU THR
0.073937 0.021081 ILE LEU GLY PHE VAL
0.073983 0.023428 LEU LEU ASP ALA TYR
0.074006 0.021853 ILE ARG SER VAL TRP
0.074028  0.02661 GLU GLU LEU ALA PHE
0.074153 0.026085 SER LEU SER PHE ALA
0.074223 0.025327 TRP ALA LEU TYR ASP
0.074223 0.022806 ILE ASN ALA ALA PHE
0.074301 0.023838 ALA ASN CYS ALA LYS
0.074305 0.023768 PHE THR VAL ALA CYS
0.074334 0.022029 LEU ASN ARG VAL ILE
0.074415 0.026512 GLU ALA ALA GLN ALA
0.074416  0.02086 LEU LEU LYS LEU GLU
0.074445 0.025351 TYR LEU THR MET LEU
0.074532 0.027573 GLN PHE ALA GLU ALA
0.074539 0.023512 GLN GLN LYS TYR ARG
0.074555 0.018411 ALA GLU ILE ASP HIS
0.074633 0.022684 ILE LEU ILE HIS TYR
0.074665 0.021035 SER SER MET LEU ASP
0.074674 0.022973 GLN GLN TYR GLN GLU
0.074743 0.026695 PRO SER ALA ARG LEU
0.074746 0.021934 ALA LEU LYS LYS TYR
0.074756 0.024035 GLU ASN VAL LYS SER
0.074801 0.027338 LYS ALA LEU GLU ARG
0.074861 0.021482 GLY PRO LEU LEU ALA
0.074968  0.02733 VAL GLU GLN VAL ILE
0.074986 0.027534 ALA ALA ALA ASN THR
0.075057 0.023571 ASP ALA LYS ASP PHE
0.075082 0.026948 GLN GLU LEU ALA GLY
 0.07511 0.026312 THR ILE GLN ARG LEU
0.075152 0.021678 GLU ALA THR PHE LEU
0.075173 0.027896 LEU ILE THR ALA MET
0.075177 0.021808 GLN THR VAL ARG ASN
0.075256 0.022589 GLU VAL GLU SER ILE
0.075334 0.015437 GLU LYS SER LYS ALA
0.075359 0.023218 ALA LYS MET ILE GLN
0.075377 0.021963 GLY ILE TYR THR LEU
0.075503 0.024995 ARG THR GLU LYS ALA
0.075584 0.020417 LEU SER LYS PHE LYS
0.075781 0.027847 ILE ILE ALA ASP LYS
0.075872 0.023546 GLY GLU PHE GLU GLU
  0.0759 0.026644 VAL GLU LYS HIS LEU
0.075974 0.026503 CYS ARG LEU ASN HIS
0.076043 0.027139 TYR LYS THR ASP ILE
0.076048 0.018725 GLU LEU ALA GLU ARG
0.076123 0.025677 LEU ARG LYS GLU TRP
0.076182 0.023231 ILE LEU LYS LYS ALA
0.076183 0.022721 TYR GLU PHE ALA LYS
0.076209 0.020651 LEU ALA LYS LEU MET
0.076221 0.027716 ALA LEU LYS GLN TYR
0.076244 0.026586 SER GLN GLU ILE SER
0.076249 0.027861 LEU LEU GLU ASP SER
0.076292 0.025711 VAL LEU ASP PHE ALA
0.076331 0.026227 TYR ASP LEU LYS GLN
0.076344 0.026576 GLN CYS LEU GLU SER
0.076369 0.024636 ILE LYS GLU TYR ALA
0.076382 0.022963 PHE LEU HIS MSE ALA
0.076383 0.024964 ASN PHE GLU ALA GLN
0.076444 0.023724 PHE LEU ASN LEU ILE
0.076469 0.027438 LEU TYR LEU GLU LYS
 0.07662 0.025569 GLU ARG LYS GLY GLN
0.076638 0.025966 ILE GLU GLU HIS LYS
0.076758 0.024806 ARG ILE MET ASN GLU
0.076878 0.023027 GLU LYS TYR LEU ALA
0.076897 0.020954 GLU GLU LEU ARG ARG
0.076983 0.022123 ALA VAL ALA LYS THR
 0.07705 0.025715 ALA TYR GLN ARG SER
0.077159 0.014329 ASP ALA LEU ALA PHE
0.077177 0.026342 ALA GLN ALA ALA ALA
0.077271   0.0212 ASN ILE ARG LYS ALA
0.077313 0.027541 GLU THR ARG ASP MET
0.077363 0.027344 GLU ILE LYS GLU ALA
0.077468 0.022248 ASP SER GLU ALA TYR
 0.07748 0.023534 THR LEU GLN TYR THR
 0.07758  0.02371 HIS ILE LEU ASN LYS
0.077598 0.026483 TRP GLY ALA THR GLN
0.077607 0.027588 LEU VAL ALA HIS ALA
0.077758 0.023183 GLU ALA GLY LEU ALA
0.077764 0.026183 PRO LEU LYS VAL ALA
0.078187 0.020964 TYR ILE ASN ASN ALA
0.078262 0.026076 PRO ALA GLU LEU LEU
0.078281 0.027819 ALA LEU GLU GLY PHE
0.078346 0.026711 ALA SER VAL ARG LYS
0.078394 0.026754 THR LEU VAL LYS GLN
 0.07841 0.020718 THR ARG LEU THR LEU
0.078494 0.025929 GLY ILE LYS GLU ILE
0.078498 0.025231 ILE ASN ILE LEU ASN
0.078527 0.026176 VAL ILE GLN GLN THR
0.078532  0.02364 GLU ASP VAL GLU ALA
0.078557 0.024119 TYR ALA ALA GLN THR
0.078602 0.025223 LEU LEU GLN LEU VAL
0.078652 0.027238 GLU ARG LEU GLU PHE
0.078659 0.025274 ASN ILE TYR ASN ALA
0.078727 0.027701 PHE THR GLU ILE TYR
0.078797 0.020683 THR GLU ARG GLN ASP
0.078885 0.027207 SER TYR LEU ARG GLU
0.079001 0.023479 HIS HIS GLN ALA ILE
0.079162 0.025658 LYS ARG LYS ILE GLU
0.079181 0.024778 ALA ALA GLY ARG ALA
0.079201 0.026764 ARG ARG ASP THR TYR
0.079288 0.027683 ALA LYS ALA GLN LEU
0.079313 0.022163 PHE ARG GLU LEU ALA
0.079349 0.025429 LEU ARG LYS ALA ALA
0.079407 0.022933 ILE HIS ARG ILE LYS
0.079422 0.025995 ALA ASN GLU ALA SER
 0.07945 0.022951 ALA TRP GLU THR GLN
0.079481  0.02357 LEU GLN GLU GLN ILE
0.079538 0.027503 GLU ASN LEU LEU ALA
0.079613 0.027231 PRO SER ILE ALA ARG
0.079658 0.016422 ASP SER VAL HIS LEU
0.079825 0.025829 GLY ARG ASP LEU ASP
0.079881 0.021865 THR LEU ASN ARG LEU
0.079953 0.025726 THR ALA ALA THR ASN
0.080126  0.02181 VAL ILE GLN ALA LEU
0.080211 0.023281 ALA TRP ASN TYR LEU
0.080477 0.027392 SER ALA VAL GLN GLU
0.080643 0.024936 THR LEU LYS ARG THR
0.080782 0.025006 THR PRO LYS ILE LEU
 0.08079 0.018725 GLY ASN LYS PHE ASN
 0.08089  0.02644 ASN ALA LEU GLU LYS
0.080891 0.023591 LEU ASN ASP VAL LEU
0.081016 0.027675 THR MET LYS ASP ALA
0.081042 0.025578 ALA ASN LEU ARG LYS
0.081074  0.02686 HIS ARG TYR ALA ALA
0.081138 0.024679 ILE GLU ASP LYS ILE
0.081145 0.021667 SER ALA TRP ASN TYR
0.081259 0.025815 VAL ASP LYS ILE ALA
0.081332 0.023992 SER ALA ILE LEU LYS
0.081368 0.026349 MSE ALA ALA ALA CYS
0.081486 0.019593 LYS PHE ASP LYS ALA
0.081499 0.026427 GLY LEU MET THR GLU
0.081516 0.024954 GLY MET VAL GLN ALA
0.081648 0.024995 ILE THR LEU ALA ALA
0.081686 0.026429 ALA ALA ALA ARG GLU
0.081906 0.025148 ALA LEU GLU VAL VAL
 0.08203 0.027388 LEU LEU GLN TYR GLU
0.082182 0.026667 LYS VAL GLU GLU PHE
0.082206 0.026283 THR ALA GLU THR ALA
0.082212 0.026544 PRO SER ARG LEU GLN
0.082344 0.027558 LYS ARG ARG GLU HIS
0.082422 0.024549 LEU ALA ASN SER LEU
0.082461  0.02591 ILE LEU MET TYR ALA
0.082679 0.027652 ASP VAL ALA LYS GLY
0.082693 0.025832 ARG ILE VAL ALA ALA
0.082736 0.019612 LEU LYS ALA MET GLU
 0.08274 0.026412 ILE ALA SER VAL LYS
0.082859 0.021899 GLY ASP ILE ALA ARG
0.082944 0.023775 ASP LEU GLU ALA GLU
0.082953 0.025452 MET ASN VAL LYS ARG
0.082974 0.021852 VAL ARG GLU ALA ALA
0.083307  0.02699 LEU ASP ARG THR ALA
0.083425 0.027586 LEU THR GLN ALA GLU
0.083433 0.026209 ASN GLU ILE ALA ARG
 0.08348 0.026314 ALA ARG ALA GLU LEU
0.083539  0.02558 SER ILE GLN ILE ALA
0.083722 0.027573 ARG HIS LEU HIS GLN
0.083762 0.025592 LYS LEU ASN GLU LEU
 0.08378 0.026171 GLN VAL ILE ALA VAL
0.083827 0.027267 ASP TYR LEU LYS ALA
0.083845 0.024075 LEU ILE VAL SER LEU
0.083848 0.027844 ASP LEU LEU THR ASN
 0.08416 0.027146 ARG LYS LYS VAL ALA
0.084192 0.026188 GLU MET VAL ARG ALA
0.084206 0.023529 GLU GLU PHE LYS ARG
0.084257 0.027133 PRO ALA GLN PHE ASP
0.084326   0.0265 LEU VAL GLU ALA ALA
0.084471 0.017626 GLN GLY TYR VAL ALA
0.084507 0.024718 ASN GLU LEU GLU LEU
0.084508 0.027237 ARG LEU ALA GLU ILE
 0.08451  0.02783 ILE GLN LYS MET LYS
0.084516  0.02563 MET ASP ILE ILE ALA
0.084751 0.026136 GLU ALA ALA GLN PHE
0.084828 0.026839 GLU MET LEU THR LEU
0.084958 0.020884 GLY ASP GLN TRP LYS
0.085034 0.024266 PRO LEU ASN ALA PHE
0.085162 0.024611 PHE ILE GLU ALA PHE
 0.08546 0.027622 SER ALA LEU LEU LEU
0.085691 0.026111 LEU LYS GLU ALA CYS
0.085764 0.026334 GLU LYS ALA GLN GLN
0.085831 0.025449 TRP LEU THR ASP LEU
 0.08595  0.02529 GLU GLU CYS GLU ALA
0.085964 0.023037 GLU ARG ALA TRP CYS
0.085967 0.026955 LYS GLU GLN CYS LYS
0.086028 0.025253 GLU TYR ILE ILE LYS
0.086223  0.02783 VAL ALA GLN LYS LEU
 0.08628 0.023667 ALA THR PHE ASN GLN
0.086447 0.027201 ASN GLU LEU GLN ASP
0.086532 0.027152 ASP LEU ALA GLY ALA
0.086588 0.025134 LEU LEU LEU MSE ALA
0.086596 0.024598 ILE ARG HIS ALA LEU
0.086776 0.025198 VAL ASN GLN GLU LEU
0.086809 0.024685 ASP ILE ALA ASN ALA
0.086999 0.027696 SER LYS GLU LEU GLN
0.087039 0.020092 ALA LYS ALA ILE ALA
0.087106 0.026716 GLY LEU PHE GLN ASN
0.087271 0.025394 ARG VAL ILE ALA ALA
0.087384 0.025575 GLY MET ALA GLU ALA
0.087392 0.019417 ILE ILE GLY LYS ALA
0.087402 0.020903 CYS ILE TYR ALA PHE
0.087453 0.023324 GLU ALA VAL LYS LYS
0.087562 0.022122 VAL ARG ALA THR VAL
0.087744 0.026148 TYR ALA ARG VAL LEU
0.087919 0.016618 GLN ALA GLN ALA LYS
0.087968 0.025866 LEU ASN ASP MET ILE
0.088136 0.027303 LEU ALA LEU VAL TYR
0.088144 0.022909 ALA ILE ILE GLU GLN
0.088188 0.026496 LEU ASP GLU ALA VAL
0.088225  0.02176 ALA ILE ASP CYS TYR
0.088271 0.024127 LYS LEU ASN GLU ALA
0.088305 0.027681 ILE GLU ASN ALA LEU
0.088391 0.027129 ARG THR ALA ARG ARG
0.088427  0.02169 THR SER LEU GLU ALA
0.088447 0.018136 GLU ALA GLY LEU LEU
0.088464 0.026345 ASN TYR ILE GLN ALA
0.088489 0.021393 LEU GLU ASN LEU VAL
0.088489 0.023291 PRO LYS GLY TYR ALA
0.088538 0.026868 VAL VAL LEU GLY VAL
0.088653  0.02588 PHE ILE THR SER VAL
 0.08896 0.023032 ILE TYR GLU VAL ALA
0.088995 0.023647 VAL ILE ALA PHE LEU
0.089014  0.01889 GLU ALA GLU THR GLU
0.089054 0.021315 GLU LYS ILE LYS GLU
0.089164 0.023371 GLN ASN SER ARG ASP
0.089181 0.023427 THR GLU GLU ASN LEU
 0.08926 0.023934 ALA VAL ALA ARG LEU
0.089286 0.027396 LYS LEU PHE GLU GLU
0.089301 0.020099 LEU LEU LEU ALA ILE
0.089454 0.027542 ALA VAL ARG ALA ALA
0.090013 0.023619 GLN LEU ILE VAL MET
0.090462 0.027005 ASP VAL VAL SER ARG
0.090484  0.02744 ALA GLU VAL LEU ILE
0.090637 0.027164 THR PHE ALA GLY THR
0.090729 0.027353 ALA ALA ALA LYS MET
0.090778 0.026336 ILE GLY THR LEU TYR
0.090899  0.02256 ILE LEU TYR LYS ILE
0.090927 0.022392 ALA GLU LYS VAL ALA
0.091048 0.025136 TYR TYR ARG LEU GLU
 0.09109  0.02645 GLU LEU ALA ASP LEU
0.091222 0.027666 SER ASP SER LEU LEU
0.091238 0.022705 GLN LEU ASP ASP TYR
0.091319 0.027186 SER ILE ALA ALA LEU
 0.09134 0.020611 ILE GLU ALA ALA LEU
0.091341 0.027733 GLN ARG LEU LEU ASP
0.091394 0.026776 GLU ALA LEU THR VAL
0.091562 0.027499 GLN ILE VAL ASP ALA
0.091563 0.027501 ASP ILE PHE ASN LYS
0.091587 0.023926 LEU GLN SER MET LEU
0.091698 0.027498 VAL LYS ARG LEU ASN
0.091714 0.025316 GLU HIS LEU ARG ALA
0.091788 0.018578 GLU GLU ALA LYS LYS
0.091831 0.026202 PRO LYS ILE GLU GLN
 0.09185 0.023661 ASP TYR ALA LYS ARG
0.091874  0.02691 LYS LEU ALA SER GLU
0.091991 0.023295 LEU LEU HIS ALA SER
0.092012 0.026714 VAL ALA HIS ALA ARG
0.092033  0.02656 GLN SER ILE ASP ALA
0.092069 0.021734 SER PHE ILE HIS PHE
0.092123 0.021332 GLU SER VAL ARG SER
0.092212 0.027339 ALA ILE GLU LEU LEU
0.092271 0.024608 LEU TYR LEU LEU ALA
0.092476 0.024809 LYS GLU LEU LEU GLU
0.092715  0.02202 TYR GLN THR GLU LEU
0.092937 0.024524 GLU VAL VAL VAL GLU
0.092947 0.021384 VAL LYS HIS ILE ALA
0.093017  0.02333 LEU LYS LYS LEU MET
0.093175 0.024316 GLU THR ALA ALA LYS
0.093325 0.024561 LEU LYS LYS SER LEU
0.093842 0.027644 ALA GLU GLN VAL GLU
0.093867 0.025552 LYS ARG PHE HIS ALA
0.093872 0.022703 PHE LEU SER ILE ALA
0.093874 0.021386 LEU VAL GLU LYS VAL
0.093956 0.023775 LEU ALA SER ALA ILE
0.094053 0.024425 HIS PHE PHE ASN LYS
0.094136 0.027369 MSE LYS THR VAL SER
0.094205 0.026086 LEU LYS SER ILE GLN
 0.09423 0.022616 PRO ALA LEU VAL ALA
0.094321 0.024586 LYS ILE CYS GLU HIS
0.094324 0.027618 ASP GLU ARG ALA THR
0.094395 0.025436 THR ASN GLU LEU LYS
0.094523 0.021978 ARG ASP ILE ALA ALA
0.094568 0.020074 LEU THR ARG LEU SER
0.094817 0.026286 ALA CYS PHE ALA ALA
0.094944 0.027449 ARG ASP LYS PHE SER
0.095089 0.025788 HIS PHE LEU GLN GLU
0.095175 0.027797 ALA ARG GLU ALA GLU
0.095237  0.02706 SER ALA LEU LEU ALA
0.095667 0.024507 PHE ALA GLU LYS PHE
0.095683 0.027264 LEU TYR GLN ASP LEU
 0.09574 0.025639 LYS TYR ALA ALA ARG
 0.09582 0.025682 ARG VAL GLN LYS ALA
0.095892 0.025751 GLN PHE PHE SER GLN
0.095951 0.017216 ALA LEU LEU LEU PHE
0.096612 0.025911 THR GLU TYR ILE ASN
0.096638 0.024932 GLU ALA LEU ILE TYR
0.097033 0.026677 PHE ILE PHE SER THR
 0.09719 0.026039 LEU ARG TRP ALA GLN
0.097237 0.026343 GLU GLU THR PHE ALA
0.097253 0.024455 LYS ALA ILE TYR TYR
 0.09726 0.024343 GLU LEU ARG ALA MSE
0.097706 0.021707 ALA SER ILE GLU ALA
0.097997 0.026194 ASP SER ALA ARG GLN
0.098045 0.024419 PRO THR ILE ASP LYS
0.098097 0.019204 GLY SER ARG VAL ARG
0.098204 0.024738 LEU SER LEU LEU TYR
 0.09832 0.024213 ALA GLU ARG GLU ALA
0.098337 0.026733 SER ALA LYS ALA ALA
0.098493 0.025947 ILE LYS THR LEU CYS
0.098566 0.021604 SER VAL SER ALA LEU
0.098646 0.024377 ARG LEU ALA LYS PHE
0.098842 0.025375 ILE MET ASP ASP MET
0.099112  0.02615 GLU ALA TRP GLN PHE
0.099149 0.023927 GLU LEU LYS GLU ILE
0.099191  0.02509 PRO LEU TYR ARG LEU
0.099229  0.02468 ILE ILE ALA ALA LEU
 0.09939  0.02584 ASN GLY MET ILE GLN
0.099552 0.027381 LEU ASN PHE THR LEU
0.099851 0.027654 ASN LYS TRP MSE THR
 0.10014 0.026214 SER LEU ALA LEU ILE
 0.10023 0.026592 ARG LYS MET ARG ASP
 0.10029 0.027844 GLY ALA LEU ILE SER
 0.10041 0.020317 LYS VAL ILE LYS SER
 0.10047 0.015226 GLU TYR ALA ARG GLN
 0.10055 0.021102 ALA ARG LEU LEU LEU
 0.10079 0.023172 LYS LYS ILE ILE GLN
 0.10136 0.021627 ALA ARG GLU PHE ALA
 0.10156 0.025929 GLN VAL LEU ALA SER
 0.10178 0.026403 LEU ALA ASP VAL LEU
 0.10184 0.026354 ALA PRO VAL ALA ALA
 0.10186 0.027412 GLU GLU ILE VAL GLU
 0.10187 0.022818 THR GLY LYS THR TYR
  0.1022 0.024808 LYS ASN LEU LEU THR
  0.1023 0.022608 THR ILE ASN GLY LEU
 0.10241 0.024633 THR ARG ALA LEU GLU
 0.10241 0.019859 ASN CYS TYR LEU GLY
  0.1029 0.026088 ASP ASP SER GLN ALA
 0.10296 0.027891 VAL LEU VAL ARG LEU
 0.10311 0.023914 LYS SER ASP ILE SER
 0.10348 0.024716 ALA LEU LYS ASP GLY
 0.10357 0.015086 LEU ARG ASP GLU LEU
 0.10369 0.014642 GLU ILE LEU ILE PHE
 0.10374 0.015123 GLU GLU ARG VAL GLN
  0.1038 0.021459 ASN LEU ASN HIS GLY
 0.10382 0.023207 ILE LEU ARG LYS LEU
 0.10392  0.02372 ASP LEU VAL MET LEU
  0.1041 0.025095 THR ALA ASP PHE LEU
 0.10413 0.026885 ASN TYR LEU LYS GLY
 0.10416 0.026571 GLN THR GLY SER GLN
 0.10423 0.025606 GLN ASP SER VAL SER
 0.10442  0.02573 ALA GLN LEU MET SER
 0.10459 0.027112 PHE SER ASN ARG SER
 0.10481 0.025871 SER ILE ASP GLU GLN
 0.10485 0.027584 GLU TYR MET LYS LYS
   0.105 0.025967 ASN ILE ALA ASP ILE
 0.10524 0.024136 GLN LEU MET ALA GLN
 0.10547 0.027478 SER ALA VAL ARG ALA
 0.10595 0.018649 LYS LYS LEU ILE GLN
   0.106  0.02154 LEU ASN ASP LEU HIS
 0.10626 0.026508 GLU ARG ARG LEU TYR
 0.10629 0.026431 LEU GLN LYS GLN ARG
 0.10668 0.026008 TYR ASN PHE THR VAL
 0.10678  0.02511 ALA ARG ALA ARG GLU
 0.10715 0.027533 GLY LEU LYS ALA ALA
 0.10763 0.023467 ALA TRP ALA LYS SER
 0.10787 0.026903 ALA GLN PHE ILE SER
 0.10793 0.027849 ALA ALA VAL ALA LEU
 0.10866 0.022995 TYR VAL ASP TYR ALA
 0.10869 0.026246 GLU GLN GLU MET PHE
 0.10871 0.022679 HIS VAL CYS LEU ARG
 0.10897 0.025963 TYR ARG LYS LEU LEU
 0.10904 0.023505 PHE GLY VAL LEU VAL
 0.10965 0.023925 TYR LEU LEU GLN ALA
 0.10965 0.021872 LEU GLY ALA ALA LYS
 0.10966 0.022845 ALA ALA LEU VAL SER
 0.10972 0.020065 GLN ILE ASP ALA VAL
 0.10987 0.026688 LEU TRP GLU LEU VAL
 0.11021 0.023722 LEU SER HIS VAL LEU
 0.11033 0.024442 ILE ALA LEU ILE LEU
 0.11038 0.025265 ASP GLY PHE LEU SER
 0.11042 0.027664 LYS ASP TRP ALA ALA
 0.11059 0.025831 ASP VAL TYR GLU LYS
 0.11078  0.02283 ILE GLN VAL ARG ARG
 0.11108 0.027349 THR ILE HIS VAL VAL
 0.11155 0.025396 ILE ASP ASN TYR ILE
 0.11169 0.025931 GLN TYR ILE GLN GLU
 0.11209 0.022641 ILE VAL ARG ILE ALA
  0.1127 0.027657 TRP ILE ILE ALA THR
  0.1131 0.026279 ILE LEU LEU GLU GLU
 0.11314 0.025523 VAL VAL ASN LYS MSE
 0.11323 0.027172 LYS SER SER MET LYS
 0.11336 0.024145 GLU ALA PHE SER ASN
 0.11453 0.022291 LYS GLU GLU GLU LYS
 0.11468 0.026341 PHE LEU HIS MET CYS
 0.11487 0.027078 LEU ASP LEU TRP TYR
 0.11497 0.027036 ALA SER LEU MET GLN
 0.11501 0.025056 GLU ASP LYS GLN LEU
 0.11525 0.024547 ASP LYS GLU LEU SER
 0.11559 0.026268 ILE ASP THR MET ARG
 0.11584 0.023146 GLU ALA GLU GLN TYR
 0.11638 0.026311 LEU VAL ASN ASP THR
 0.11642 0.024864 ALA VAL LEU ALA ALA
 0.11656 0.027697 ASP VAL TYR ALA THR
 0.11672 0.024698 LYS SER TYR GLU SER
 0.11689  0.02169 ASN ARG ALA ILE GLN
 0.11699  0.02623 ARG LEU LEU ILE ALA
 0.11746 0.026687 PRO LEU ARG ALA ARG
 0.11752 0.026907 ALA LEU LEU ALA ALA
 0.11754 0.023235 GLU PHE ASN ALA TYR
   0.118 0.019082 GLU TYR ILE GLN ALA
 0.11871 0.026955 ALA MET LYS ALA ALA
 0.11883 0.024608 GLU VAL MET LEU LYS
 0.11896  0.02431 ALA MET LEU THR ALA
 0.11955 0.021112 ALA ASN VAL LYS ALA
 0.12033 0.027258 GLU ILE ALA ALA MET
 0.12071 0.023645 GLU GLU ALA LYS GLU
 0.12072  0.02571 LEU ARG LEU CYS SER
 0.12075 0.024582 THR ALA LEU ARG LYS
 0.12081 0.019555 ILE ARG ALA PHE GLN
 0.12173 0.024284 ILE SER ALA PHE VAL
 0.12214 0.026282 LEU ARG LYS GLN ILE
 0.12236 0.026365 ILE ASN GLN LEU ASN
 0.12352 0.027596 ALA GLN ALA LEU ALA
 0.12378 0.021936 VAL LEU TYR ALA LEU
 0.12428 0.024713 GLU ILE ILE ILE ALA
 0.12572 0.027188 THR ILE ALA LEU CYS
  0.1258 0.027456 ASP GLN ILE ILE SER
 0.12778 0.026224 GLN LEU LEU LEU SER
 0.13126 0.023325 GLY LEU LEU LYS SER
 0.13151 0.025257 GLN TRP ILE LYS ASP
 0.13174 0.023735 LEU ILE ALA GLY MET
 0.13185 0.021915 VAL TRP PRO MET LEU
 0.13343 0.026922 THR VAL ILE ALA GLN
 0.13562  0.02732 LYS VAL THR THR ARG
 0.13572 0.016519 GLU PHE PHE ALA SER
 0.13755 0.027714 LEU GLU THR ALA LEU
 0.13819 0.018597 ASP PHE LEU VAL ASP
 0.13822 0.025476 VAL ASN ASP ILE VAL
 0.13829 0.026057 THR LEU ARG ALA ALA
 0.13881 0.023792 LEU ASP LYS GLU LEU
 0.13907 0.019336 THR LYS TYR ASN GLU
 0.13938 0.026538 TYR GLN ARG VAL LYS
 0.13999 0.025172 ALA TYR ASP GLN ALA
 0.14147 0.023511 GLY ILE MET CYS GLY
 0.14171 0.017715 ALA LEU ILE LYS ARG
 0.14218 0.023983 ALA CYS LEU GLN MET
 0.14537 0.025083 GLU LEU ARG ASN LEU
 0.14681  0.02774 GLU GLN LEU LEU ALA
 0.14782 0.020045 ARG ASN LYS ARG LYS
 0.14799 0.015697 VAL GLU SER ALA LYS
 0.14845 0.024647 HIS LEU ARG ASP GLY
 0.14935 0.026991 ALA LEU ASP GLN ALA
 0.14994 0.023608 ILE TRP VAL SER ALA
 0.15064 0.025734 THR ASN GLU LEU VAL
 0.15067 0.018747 ALA LYS SER LEU GLU
 0.15082 0.024033 ARG TYR SER GLU PHE
 0.15149 0.025102 ILE ALA LEU HIS ASN
 0.15275 0.026815 LYS LEU LYS ASP ALA
 0.15295 0.027892 GLU SER ILE LEU GLU
 0.15298 0.022285 LYS GLN ARG GLN ALA
 0.15341 0.020376 GLU ALA GLU VAL ARG
 0.15372 0.026582 ARG ALA GLU ALA GLU
 0.15528 0.023863 VAL ALA LEU ALA SER
 0.15546 0.019974 ALA LEU ASP ASP MSE
 0.15557 0.019262 LEU LEU ALA GLN LYS
   0.157 0.025962 ALA PHE ALA TYR SER
 0.15781 0.026988 LYS MET LEU ARG ASP
 0.15914 0.027736 ASP ARG ILE LEU ASP
 0.15969 0.024612 THR LEU GLU ARG LEU
 0.15992 0.021134 SER ILE LEU LEU SER
 0.16531 0.025658 ASP GLU THR ASN ALA
  0.1664 0.026912 LEU VAL ASP ARG LEU
  0.1667 0.026541 ALA LEU CYS LYS ALA
 0.17241  0.02327 LEU ALA GLU ALA MET
 0.17357 0.024954 GLN LYS ILE ILE GLU
 0.17494 0.024864 PRO ALA TYR LYS LYS
 0.17585 0.024087 LYS GLU LYS TYR MET
 0.17605  0.02784 ARG ALA LYS GLU ALA
 0.17609 0.027101 ARG GLY ILE GLU ASN
 0.18004 0.025675 SER ASP ILE MET SER
 0.18176 0.022554 GLN LEU ARG GLU TYR
 0.18496  0.02145 ALA ASP PHE ARG ASN
 0.18517 0.023263 ALA GLU CYS LEU LYS
 0.19497 0.027353 ASP LEU LYS SER LEU
 0.19664  0.02156 LEU GLU ASN SER LEU
 0.20132 0.019985 PHE VAL TRP ASP ASP
 0.20375 0.016299 ARG GLN GLU THR ALA
 0.20449 0.025728 LEU ASP GLU ILE ARG
  0.2063 0.024799 ARG ALA GLN ILE SER
 0.20899 0.025082 ILE ILE ASP ALA LEU
 0.20903 0.026137 VAL LEU GLN ALA ALA
 0.21114 0.025992 ALA LEU LYS ILE GLU
 0.21253 0.026405 ASP VAL LEU ASN SER
 0.21431 0.025621 TYR PHE ILE SER LEU
 0.21983 0.027641 HIS MET VAL LEU ASN
 0.22805 0.025772 LYS ASN ALA GLU GLU
 0.22974 0.024442 ALA SER SER LYS ALA
 0.23227 0.025606 ALA ALA ILE ALA ALA
 0.23387  0.02439 SER PHE GLN LEU ALA
 0.23427 0.026994 ALA ALA PHE ALA ALA
 0.24014 0.024528 GLU ARG VAL GLN ARG
 0.24234 0.027393 GLN ILE ILE GLN GLU
 0.25032 0.015474 LEU GLU GLN ALA LEU
 0.25607 0.027055 GLN LEU ILE THR GLU
 0.26255 0.026443 ARG CYS GLN GLN ALA
 0.26563 0.020639 LYS LYS LYS LYS ALA
 0.27215 0.025296 LYS LEU ILE GLU GLN
 0.28737 0.022605 GLU ALA ARG GLU ARG
 0.29637  0.02677 GLU ASP TYR GLN ALA
 0.29735 0.027834 LYS ALA TYR GLU ALA
 0.30252 0.021056 ARG LEU ASN TYR ALA
 0.31908 0.027655 ASP GLU TYR ASN LYS
 0.32825 0.026177 THR LEU LEU ARG SER
 0.34038 0.025298 VAL PHE ILE ALA HIS
  0.3461 0.026748 TYR ALA ARG GLN HIS
 0.35926 0.019908 GLN ILE ILE ARG HIS
 0.43098 0.019085 TYR LEU LYS ASP GLN
 0.43963 0.022531 GLU MET VAL ALA ASP
 0.52519 0.027264 ASP TYR ILE GLY ALA
 0.52573 0.027683 THR VAL GLY GLN ARG
 0.54042 0.024588 SER GLU ALA GLN LEU
 0.54121 0.024332 SER GLU ASP GLY ALA
 0.54767 0.026661 GLU ARG SER GLU LYS
 0.55511 0.027024 SER ARG ARG SER ALA
 0.55539 0.025353 LYS LYS GLU LYS LEU
 0.55705 0.026857 THR PRO LEU CYS ARG
 0.55911 0.024185 THR ASP GLU GLN GLN
 0.56566 0.026549 TYR ILE VAL ALA HIS
 0.57676 0.026786 SER ARG LYS VAL ARG
 0.77528 0.023038 ALA GLN GLN LEU GLY
 0.78262  0.02666 MET THR ARG LYS GLY
 0.78423 0.021746 ARG LEU LEU ALA GLY
 0.78821 0.024445 CYS ASP GLY LEU ASN
 0.80796 0.027119 ARG LEU ASP GLN GLY
 0.81278 0.026605 LEU LYS ASP GLU ASP
 0.81579 0.019836 LEU GLN LYS GLN GLY
 0.81646 0.020022 LEU VAL ARG LEU GLY
 0.82573 0.022191 ALA ILE GLN LYS GLY
 0.82703 0.024935 ALA VAL GLU GLN GLN
 0.83888 0.023834 LEU GLN ARG LEU GLN
 0.84638 0.021647 GLY LYS VAL LEU LYS
 0.84706 0.018612 ALA ALA ASP MET ASP
 0.84907 0.025575 ALA PHE MET GLN ALA
 0.88198 0.026721 ALA GLN LYS LEU SER
 0.88652 0.025411 PHE CYS LYS GLN GLY
