0.00044143 0.00027526 ASP VAL ALA ALA
 0.08417 0.014165 PRO LEU ILE LYS
0.088325 0.013543 LEU ARG VAL HIS
0.095594  0.01288 VAL ASN GLN LEU
 0.11123  0.01644 VAL ASN SER LEU
 0.11508 0.011391 PHE ARG GLU LYS
 0.11644  0.01252 PRO LYS THR HIS
 0.12215 0.015138 TYR ASP PHE GLU
 0.12495 0.013343 LEU TYR GLU GLU
 0.12516  0.01283 ASP GLN GLU ALA
 0.13063 0.014851 ASP TYR ILE ALA
 0.13068 0.016988 GLU SER ALA TYR
 0.13167 0.012994 THR GLY ASN GLN
 0.13279  0.01651 LYS LYS ALA LEU
 0.13298 0.013301 LEU VAL GLU PHE
 0.13347 0.016023 ILE VAL LYS ALA
 0.13394 0.013112 GLU HIS ILE ARG
 0.13394 0.016326 VAL TYR MET ILE
 0.13399 0.016545 LEU GLY ASN LEU
 0.13413 0.012695 GLN ALA LEU VAL
   0.136 0.016351 LEU LEU GLU ALA
 0.13687 0.016273 GLN SER ARG CYS
 0.13698 0.011315 PHE ALA SER LYS
   0.137 0.016669 ASN VAL GLU GLU
 0.13718 0.014847 LEU LEU ASP PHE
 0.13753 0.015454 ILE VAL ALA LEU
 0.13878 0.016732 GLY MET PHE GLU
 0.13892 0.016573 VAL ALA ALA GLU
   0.139 0.0099845 LYS ASN LEU LEU
 0.13908 0.015172 GLU ALA ALA ASP
 0.14024 0.014593 PRO MET GLN LEU
 0.14053  0.01508 THR VAL SER GLU
 0.14183 0.013944 VAL ASP ASP ILE
 0.14193 0.016308 GLU ASP THR ALA
 0.14227 0.016439 LEU THR ALA GLU
 0.14304 0.011643 ASP HIS GLN ILE
 0.14323   0.0128 THR ALA MSE ALA
 0.14357 0.014774 PRO ALA ILE GLU
 0.14365 0.015645 ALA SER GLN ILE
 0.14389 0.0092613 ALA GLY THR ALA
 0.14394 0.013911 LYS LYS GLN PHE
 0.14417 0.016451 THR GLY THR PHE
 0.14478 0.015481 PHE VAL GLU MET
  0.1448 0.012443 THR ASN ASP LEU
  0.1448 0.011343 ALA THR ARG ALA
 0.14496  0.01672 GLU ALA VAL SER
 0.14582 0.015136 SER ASP TYR GLU
 0.14637 0.012394 ALA CYS ARG ASN
  0.1466 0.012763 THR THR ILE LYS
 0.14672 0.016286 GLN LEU VAL SER
 0.14735 0.016333 GLY LEU SER GLN
 0.14746 0.012053 PHE HIS MET LEU
 0.14812 0.013438 ALA VAL ARG GLU
 0.14816 0.015861 LEU GLY ARG LEU
 0.14841 0.015951 GLN VAL ALA MSE
 0.14852 0.014893 GLU LEU ALA ARG
 0.14856 0.013428 MET ALA LEU GLY
  0.1486 0.016979 LYS TYR ALA GLU
 0.14863 0.014941 VAL ALA LYS SER
 0.14887 0.016931 ALA VAL VAL VAL
 0.14888 0.015536 ASN ASP SER ALA
 0.14953 0.014612 GLU GLY GLU ASN
 0.14989 0.016631 SER LEU LYS GLU
 0.14998 0.013705 LEU GLY LYS LEU
 0.15002 0.014323 ILE TYR GLN ILE
 0.15017 0.013766 GLU VAL MET GLN
 0.15021 0.015631 GLU PHE ALA LYS
 0.15059 0.013641 GLU GLU GLU MET
 0.15073 0.016264 SER VAL VAL MET
 0.15173 0.016457 LEU THR LYS ASP
 0.15214 0.012951 ALA LEU TYR ASN
  0.1522 0.014793 MET GLU ARG GLU
 0.15227 0.015731 ARG ASP SER GLN
 0.15232 0.015086 TYR GLY MET GLN
 0.15234 0.014511 PHE LYS LEU TRP
 0.15255 0.0090908 LEU LEU ASN ARG
 0.15268 0.013164 VAL THR LYS ARG
 0.15319 0.012059 GLU ARG MSE GLN
 0.15321 0.013989 GLN ARG GLN LEU
 0.15397 0.014267 LYS ALA HIS ALA
 0.15434 0.0095959 GLY ALA ASP ALA
 0.15445  0.01699 ILE HIS PHE THR
 0.15495 0.016979 THR ALA GLN LYS
 0.15508 0.012364 VAL ALA SER GLU
 0.15531 0.015726 LEU ALA ASN LEU
 0.15556 0.015391 ALA SER LEU LEU
 0.15577 0.016487 LEU ASP MSE ALA
 0.15579 0.015178 ASP LEU ILE ASN
  0.1558 0.015466 TYR ALA ARG SER
 0.15591 0.015379 TYR ARG LEU ALA
 0.15597  0.01544 CYS THR MET ALA
 0.15609 0.015656 LEU GLU GLN GLN
 0.15611  0.01279 VAL HIS MET TYR
 0.15615  0.01553 LEU LEU GLU ASP
 0.15637 0.015469 CYS TYR ALA ARG
 0.15646 0.013455 ASP VAL ASP ALA
 0.15649 0.010604 ILE GLY ARG LEU
 0.15658 0.016831 ALA SER GLU VAL
 0.15683 0.015388 LYS ARG THR LEU
 0.15689 0.012452 ARG MET ASN GLU
 0.15691 0.015068 ALA VAL MSE GLU
 0.15704 0.017035 ASP PHE ARG LEU
 0.15721  0.01388 LEU GLY ALA ALA
 0.15733 0.012865 ALA SER GLN GLN
 0.15739 0.012282 SER ASP ALA ALA
 0.15768 0.012606 ALA LYS LEU ARG
 0.15795 0.016822 GLU TYR VAL ARG
 0.15809 0.016539 ARG GLN ARG ASP
 0.15811 0.015228 ALA PRO THR VAL
 0.15848 0.011061 LEU LEU GLY ARG
 0.15874 0.014102 PRO TYR TRP ILE
 0.15875 0.011041 GLY ALA GLN ALA
  0.1588 0.016934 HIS SER ALA VAL
 0.15893 0.014506 VAL ASP ILE HIS
 0.15917 0.012894 LYS ILE VAL GLU
 0.15921 0.012314 SER GLY ALA GLU
 0.15932 0.015903 ASP PHE LYS LYS
 0.15934 0.014053 ILE ARG GLU ILE
 0.15939 0.012681 ALA LEU GLU GLU
 0.15966 0.015591 VAL GLU LEU CYS
 0.15982 0.016116 GLU ALA LEU LYS
 0.16001 0.014935 LEU GLN HIS ILE
 0.16007 0.010933 ALA TRP GLN THR
 0.16007 0.016832 LEU ASN ASP LEU
 0.16016 0.015216 GLU GLN GLY PHE
 0.16023 0.016342 LEU GLY SER LEU
 0.16042 0.016787 THR ILE LEU ARG
 0.16054 0.015516 ALA PRO ARG VAL
 0.16062 0.010969 THR LEU ASP ASN
 0.16064 0.016584 LEU ALA LEU ALA
 0.16079 0.015774 GLN ALA ALA LYS
 0.16079 0.017069 THR GLU LYS LEU
 0.16109 0.015436 ASP ILE ILE ILE
 0.16123 0.014136 LYS LYS ARG PHE
 0.16126 0.015281 MET THR ILE PHE
 0.16146 0.016969 MET SER LEU ALA
 0.16148 0.011799 ALA SER ALA VAL
 0.16153 0.0094516 LEU ALA LYS ALA
 0.16156 0.016908 ILE LYS SER ILE
 0.16157 0.0090527 ILE TYR HIS ILE
 0.16165 0.013127 VAL GLN ALA ALA
 0.16174 0.010802 ALA GLU THR LEU
 0.16174 0.016281 LYS HIS ILE ARG
 0.16177 0.016299 LYS GLU PHE ARG
  0.1618 0.012062 ALA ARG LEU ALA
 0.16185 0.013704 PRO LEU VAL ARG
 0.16207 0.015834 ASP ALA PHE CYS
  0.1622 0.014558 ILE ALA LEU HIS
 0.16236 0.010099 TRP LEU LYS ARG
 0.16242 0.014602 THR ALA ARG LYS
 0.16244 0.010278 VAL ALA ALA ALA
 0.16245 0.015713 PRO LEU LYS LEU
 0.16271 0.010564 ARG ASP PHE LEU
 0.16355 0.014685 GLY ARG LEU LEU
 0.16357 0.016507 ALA ARG ALA ARG
 0.16362  0.01559 THR SER VAL VAL
 0.16369 0.012885 ILE ASP ALA TYR
 0.16395 0.013306 ILE ARG ASN PHE
 0.16418 0.016803 ALA ALA ARG GLU
 0.16436 0.016268 ILE ALA ALA HIS
 0.16444 0.010938 VAL ASP GLU LEU
 0.16449  0.01455 ALA GLY ASP SER
 0.16452 0.009911 VAL ALA MET THR
 0.16472 0.015808 LYS LEU GLU GLN
 0.16477 0.0060041 LEU MET LEU ASP
 0.16478 0.015937 ILE ILE TYR LYS
 0.16485 0.017039 CYS PHE ASN ILE
 0.16498 0.014452 ALA LEU ARG GLN
 0.16503 0.016577 HIS LEU ASP GLN
 0.16504 0.014599 VAL GLU ILE MSE
 0.16505 0.014357 LEU GLU ALA SER
 0.16512 0.014892 CYS VAL PHE MET
 0.16524  0.01661 ALA LYS ARG LEU
 0.16525 0.017064 TRP VAL HIS SER
 0.16537 0.016145 GLU ALA GLN TYR
 0.16539 0.015939 TRP PRO LEU PHE
  0.1654 0.014449 LEU VAL GLU GLU
 0.16544 0.012215 LEU ILE ARG SER
  0.1655  0.01192 MET CYS GLU ALA
 0.16551  0.01493 ARG LEU LYS GLU
 0.16557 0.010991 LYS LEU LYS GLU
 0.16564 0.010904 ARG PRO ARG ALA
 0.16567 0.015262 PHE GLN ASP ILE
 0.16572 0.014936 LEU HIS LEU ALA
 0.16589 0.012082 VAL ALA ARG ALA
  0.1659 0.011067 GLU LEU VAL LYS
 0.16599 0.014611 GLU ALA LEU ALA
 0.16602 0.013775 VAL ASP TRP ALA
 0.16602 0.016311 TYR GLU THR LEU
 0.16608 0.014084 VAL ASP LYS LYS
 0.16611 0.016179 PHE GLY GLU VAL
 0.16625 0.015277 LEU ARG CYS ARG
  0.1663 0.012401 ALA ALA ALA GLU
 0.16632 0.015722 ALA TYR ASP ALA
 0.16635 0.016353 ILE GLU ASN GLU
 0.16636 0.015829 PHE ARG LYS TRP
 0.16651 0.012956 ALA ASP ILE CYS
 0.16657 0.016155 VAL ALA LEU LEU
 0.16658 0.016865 GLY ILE ALA VAL
 0.16675 0.016544 ILE THR GLN GLN
 0.16675 0.016579 PRO ALA GLN ALA
 0.16676 0.0079575 TYR LYS ALA ALA
 0.16683  0.01376 PRO SER VAL GLN
 0.16689 0.014448 ARG TYR HIS ARG
 0.16693 0.012509 VAL LEU ARG GLU
 0.16693 0.016639 LEU THR MET LEU
 0.16695 0.014128 GLU ASP LYS ILE
 0.16696 0.017061 VAL MET GLU GLU
  0.1673 0.014323 GLY PHE ASN PHE
 0.16768 0.015252 ARG LEU MET LYS
 0.16772 0.013778 PHE LEU GLU VAL
 0.16789 0.015841 ILE ALA ASN ALA
  0.1679 0.016612 ARG GLY GLU ASN
 0.16794 0.016087 PHE ASP LEU ILE
 0.16796 0.016451 MET VAL LEU GLN
   0.168 0.015136 ASN LEU LEU ASP
 0.16803 0.014495 GLY GLN ALA ALA
 0.16819 0.011582 ALA VAL VAL HIS
 0.16826 0.016716 ARG ALA ALA ARG
 0.16854 0.015169 ALA TYR GLN ILE
 0.16857   0.0113 SER ALA LEU LEU
 0.16862 0.013388 LYS THR LYS ALA
 0.16865 0.016542 SER LYS PHE ALA
 0.16866 0.015271 LYS PRO VAL LEU
 0.16873 0.013882 ALA ALA ARG LYS
 0.16901 0.014345 LEU ILE LEU ALA
 0.16911 0.015298 ALA ALA PHE SER
 0.16922 0.010751 LEU TYR LYS PHE
 0.16932 0.016081 LEU LEU LEU LYS
 0.16946 0.014232 ARG CYS LEU ARG
 0.16951 0.014967 LEU PHE ALA VAL
 0.16957 0.015753 VAL HIS VAL THR
 0.16961 0.009438 VAL LEU LYS ARG
 0.16964   0.0153 ALA THR ASN GLU
  0.1697 0.013034 ASN LEU MET GLU
 0.16972 0.015101 TYR ASN ILE TYR
 0.16975 0.012657 CYS PHE VAL PHE
 0.16985  0.01577 ILE VAL LYS ARG
 0.17006 0.016189 LYS ASP LEU TYR
 0.17017 0.015377 THR ILE ASN THR
 0.17021 0.016269 TYR LYS ALA TYR
 0.17028 0.011959 GLU LEU SER LYS
 0.17028 0.011691 LEU GLN ARG MET
  0.1704  0.01459 TYR HIS ILE GLU
 0.17044 0.014268 GLU ASP LEU LYS
 0.17079 0.016851 ILE ALA ASN LEU
 0.17085 0.0098026 HIS VAL ALA ALA
 0.17097 0.012142 ARG PHE TYR LYS
 0.17111 0.015684 LEU SER LEU LEU
 0.17118 0.012075 ASP GLU ILE ALA
 0.17127 0.015216 ARG HIS ASN LEU
 0.17132 0.016491 ALA SER PHE ALA
 0.17138 0.014319 LEU GLN LYS ILE
 0.17145 0.016413 GLU PRO TYR VAL
 0.17146 0.013952 VAL GLY ASP LEU
 0.17152 0.014769 ARG VAL ASP GLU
 0.17155  0.01301 ILE LEU GLN ALA
 0.17157 0.014484 GLU GLU GLU ALA
 0.17159 0.014676 GLU GLN ARG ILE
 0.17166 0.013552 PHE GLN LEU VAL
 0.17173  0.01191 LYS ILE TYR LYS
 0.17173 0.010929 GLN ILE VAL GLN
 0.17174 0.014597 ALA LEU ALA ALA
 0.17189 0.015999 VAL VAL SER SER
   0.172 0.016077 HIS ASP GLU ALA
 0.17208 0.013842 ARG GLU ALA LEU
  0.1721 0.015736 ASN ALA ALA ARG
  0.1723 0.014493 ASN ASP VAL LYS
 0.17238 0.016475 ILE ILE SER GLN
 0.17242  0.01371 PHE GLN GLU PHE
 0.17248 0.013667 ARG ASP ARG LEU
 0.17257 0.012841 TYR ILE VAL LEU
 0.17266 0.016763 MET TYR LEU GLN
 0.17271 0.012675 LEU VAL GLU ILE
 0.17284 0.015059 LYS SER ILE ALA
 0.17289 0.016823 ALA LEU PHE ASP
 0.17295 0.015187 ILE ALA ASP LEU
 0.17296 0.014453 TYR GLU TRP CYS
 0.17334 0.013906 VAL ASP HIS ALA
 0.17338 0.017013 LEU GLN ARG ASP
 0.17347 0.015107 THR ARG VAL ALA
 0.17354 0.016696 ARG LEU LEU ASP
 0.17355 0.016792 TYR TYR GLN LEU
 0.17368  0.01367 ASP ILE ASN LYS
 0.17369 0.013792 ILE THR ALA SER
  0.1737 0.016035 SER THR GLU LEU
 0.17376 0.0097534 ILE GLU GLN GLU
 0.17382 0.014467 ARG GLN GLN ASN
 0.17385 0.0066746 PHE VAL ILE ALA
   0.174 0.016548 ILE ASP ALA ALA
 0.17408 0.016522 PRO ILE GLY VAL
 0.17423 0.015311 ALA MET VAL ARG
 0.17423 0.0098883 LYS PHE LEU ASP
 0.17432 0.013981 GLU PHE PHE GLU
 0.17436 0.011287 LEU THR GLU ALA
  0.1744 0.016718 THR MET ILE HIS
 0.17451 0.014292 LEU LEU LYS LEU
 0.17457 0.015973 LYS ALA ILE GLU
 0.17465 0.014631 ILE ASP MET ALA
 0.17473 0.016518 GLN ALA ILE GLU
 0.17491 0.015163 ALA LEU ARG ALA
 0.17495 0.013148 TRP MET ALA ALA
 0.17498 0.016741 MET TYR ASP PHE
 0.17498 0.013473 ASN VAL ILE ASP
 0.17501 0.011842 VAL LEU THR LEU
 0.17506 0.014182 ALA ALA ALA VAL
 0.17513  0.01651 ASP THR VAL LEU
 0.17525 0.016189 LEU ASP ASN SER
 0.17537 0.010161 ILE LEU GLN GLY
 0.17545 0.015978 GLU ILE LEU THR
 0.17566 0.016454 LYS ARG ASP LEU
  0.1757 0.016437 LEU ALA ALA GLN
 0.17572 0.013627 LEU LEU HIS GLN
 0.17582 0.016964 LEU ASP LEU ILE
 0.17587 0.014776 THR ALA SER ASN
 0.17594 0.015279 PRO ALA VAL SER
 0.17607 0.013706 MET GLU MET ARG
 0.17639 0.013811 VAL ARG LYS LEU
 0.17641 0.017016 ARG LEU ASN HIS
 0.17643 0.012922 LEU LEU ASN LYS
 0.17644 0.015496 THR SER ALA ALA
 0.17649 0.014996 ALA ASN ALA GLN
 0.17649 0.015191 SER VAL HIS LEU
 0.17651 0.017014 GLN ASN ILE ALA
 0.17652  0.01598 PHE VAL LYS ARG
 0.17655 0.015551 ARG GLN GLU ARG
 0.17656   0.0136 ARG GLU VAL ALA
  0.1766 0.015842 LYS VAL ILE ASP
 0.17664 0.017014 PRO LYS GLU ARG
 0.17666 0.016019 ILE HIS ALA ALA
 0.17666 0.010923 ASP ALA TYR TYR
 0.17668 0.015131 THR TYR LEU SER
  0.1767 0.016704 ALA ALA ALA ASP
 0.17677 0.015749 LEU LYS LYS ALA
 0.17677 0.011754 GLU ALA HIS PHE
  0.1768 0.016793 ILE LYS TYR ILE
 0.17691 0.015859 LEU ARG GLU LEU
 0.17691 0.016208 ALA GLU GLN VAL
 0.17702  0.01555 THR LYS VAL VAL
 0.17716 0.015458 ALA GLN LYS THR
 0.17716 0.0090184 LYS LEU LEU ALA
  0.1772 0.011086 ALA LEU TRP ARG
 0.17727 0.012023 LYS TRP VAL SER
 0.17731 0.011996 LYS GLN LYS LEU
 0.17753  0.01304 ALA SER ALA CYS
 0.17756 0.015329 LEU GLU ARG HIS
 0.17762 0.014132 LEU ILE LYS ILE
 0.17768 0.013339 MET LEU THR ALA
 0.17775 0.013641 ASP GLN LEU ILE
 0.17775  0.01509 GLU ARG THR CYS
 0.17791 0.015956 TYR PHE ASN GLU
 0.17793 0.0094511 ASN ILE GLN MET
   0.178  0.01561 ARG ILE GLN ALA
 0.17813 0.016607 ASP VAL VAL SER
 0.17824 0.013773 ALA GLY ASN ALA
 0.17836 0.016356 GLY GLN TRP CYS
 0.17841  0.01342 GLU ALA PHE GLU
 0.17845 0.016787 TYR LEU LYS HIS
  0.1785 0.016222 SER ALA ALA LEU
 0.17856 0.016782 ILE HIS LYS ALA
 0.17858 0.012433 LEU ASP ALA ALA
 0.17861 0.016788 VAL ARG GLU ALA
 0.17863 0.016302 LEU ARG GLU GLN
 0.17881 0.013269 GLU ILE ASP HIS
 0.17885 0.010929 ALA VAL MET ARG
 0.17887 0.0098015 THR GLU ILE ASP
 0.17888 0.015144 ARG LYS ALA ALA
  0.1789 0.017017 ARG VAL ALA LEU
 0.17891 0.016197 VAL LYS GLU MET
 0.17894 0.016022 LEU MET ALA ASP
 0.17901 0.013508 ALA LYS LEU GLU
 0.17905 0.015326 ALA SER ILE ALA
 0.17919 0.014486 THR ALA ILE ASN
  0.1792 0.011379 VAL GLY GLN ARG
 0.17933 0.014594 SER GLU ALA TYR
 0.17933 0.015754 GLU ASN THR GLU
 0.17943 0.0097502 ILE CYS ALA VAL
 0.17953 0.016836 GLU LYS TRP LEU
 0.17958   0.0162 ALA HIS ALA LYS
 0.17962 0.014783 LEU ALA LEU ASP
 0.17965  0.01663 ALA SER ALA GLN
 0.17973 0.010354 VAL PHE LEU ILE
 0.17978 0.015471 ASP ALA LEU PHE
 0.17978 0.0099042 LEU ALA GLU ARG
 0.17978 0.015476 VAL GLN ALA LEU
 0.17986 0.012364 ALA ALA THR ILE
 0.17987 0.015695 LEU ILE ALA GLY
 0.17989 0.012624 LEU LYS ARG VAL
    0.18 0.015571 HIS GLN ALA LEU
 0.18008 0.015192 ASN ALA ALA ILE
 0.18013 0.0097586 PHE ALA LYS PHE
 0.18015 0.013891 ALA ALA LYS ALA
 0.18018 0.016922 ALA ALA ALA TYR
 0.18019 0.015867 LYS ASP GLU GLN
 0.18022 0.016095 ILE GLU ALA GLU
 0.18024 0.0038352 LEU LEU GLN ASN
 0.18025 0.014732 LEU GLN ALA VAL
 0.18031 0.015308 ALA LEU LYS THR
 0.18035 0.016999 ARG PRO LEU ILE
 0.18036    0.017 ALA ALA HIS ALA
 0.18037 0.016776 ASP ASP VAL ARG
 0.18042 0.015968 SER ALA LEU ALA
 0.18047 0.014596 GLU THR ARG LYS
  0.1805 0.015768 VAL GLU VAL LEU
 0.18059  0.01678 LYS ALA LEU VAL
 0.18068 0.012205 TRP GLY ILE ARG
 0.18077 0.014545 GLU ILE ALA LYS
 0.18086 0.016924 ARG LEU LYS ALA
 0.18104 0.014047 LEU ASN LEU ARG
 0.18109 0.014832 SER VAL ASN ASP
  0.1811  0.01404 GLU GLY ASP ARG
 0.18112  0.01439 LEU LEU MET ALA
 0.18114 0.014938 LEU ASN ASP ILE
 0.18119  0.01658 PRO THR VAL ARG
 0.18122 0.015883 ASP ALA LEU ALA
 0.18129 0.014754 ALA LEU ALA PHE
 0.18147 0.014964 MSE VAL LYS ALA
 0.18148 0.016803 ALA ARG LYS ALA
 0.18148 0.016194 LYS GLY ALA VAL
 0.18158 0.015274 PRO LEU LYS ARG
 0.18169 0.016714 ALA LEU LYS GLU
  0.1817 0.012486 PRO ILE GLU LEU
  0.1818 0.014352 LYS VAL ALA GLU
 0.18181 0.016619 ILE THR ARG LEU
 0.18183 0.015239 ILE LYS SER ALA
 0.18191 0.013448 ASN TYR THR GLU
 0.18195 0.014058 MET TYR GLU PHE
   0.182   0.0143 PRO HIS PHE GLN
  0.1822 0.017031 PRO VAL LYS ASP
  0.1822 0.016551 PHE GLU ASN LYS
 0.18225 0.016972 SER ASP ALA VAL
 0.18229 0.016847 GLY ASN ASP MSE
 0.18234 0.016207 ILE THR ILE CYS
 0.18235 0.012408 ASN ALA ALA LEU
 0.18237 0.015152 THR SER THR ALA
 0.18251 0.010358 GLU TRP THR ASP
 0.18253 0.016625 TYR LEU LYS ALA
 0.18258 0.016596 GLU TYR ILE GLN
 0.18259 0.015495 ALA GLN ALA LYS
 0.18262 0.013201 THR GLN MSE PHE
 0.18269 0.015048 GLU GLU VAL VAL
 0.18274 0.012441 VAL ASP ALA ALA
 0.18289 0.014561 TYR ALA LEU LYS
 0.18312  0.01525 VAL MET ARG ASP
 0.18317 0.014101 ALA ASN ALA MET
 0.18317 0.016563 THR ALA ILE ASP
 0.18323 0.016098 ILE ASP HIS ALA
 0.18336 0.015092 LYS GLY ARG LYS
 0.18337 0.015643 PHE GLN ARG TYR
  0.1834 0.015299 PHE ALA LEU ALA
 0.18347  0.01478 TRP LEU VAL GLU
 0.18348 0.011394 ALA ILE VAL ALA
 0.18363 0.016938 LEU ALA ALA LEU
 0.18395 0.015063 GLU ARG GLN ASP
   0.184 0.014548 THR ALA ILE SER
 0.18408  0.01486 ILE ILE LYS GLU
 0.18424 0.016484 ALA ALA LEU LYS
 0.18428 0.015578 GLN ALA ARG LEU
 0.18434 0.013032 ALA ALA VAL ILE
  0.1846 0.016414 CYS VAL ASP TRP
 0.18464 0.016469 VAL TYR LEU LYS
 0.18492 0.0099286 GLN ARG SER LEU
   0.185 0.016337 GLU SER VAL LEU
 0.18511  0.01654 GLU CYS VAL ASP
 0.18514 0.011999 LYS ARG GLN ALA
 0.18514 0.015781 ASN SER LEU SER
 0.18518 0.014973 ASP LYS TRP ILE
 0.18534 0.016724 ASN PHE SER ASP
 0.18534 0.014304 GLU LEU LEU ALA
 0.18544  0.01417 GLU ALA ILE LYS
 0.18548 0.0088357 ASP TRP GLU ASN
 0.18564 0.010955 LYS TYR GLN ILE
  0.1857 0.012436 ILE TYR LYS ALA
  0.1857 0.010909 VAL GLU ARG VAL
 0.18575 0.015767 ILE LEU ASN ILE
 0.18579 0.010972 GLU ALA ILE ILE
 0.18581 0.015341 SER GLU ALA PHE
  0.1859 0.012103 ILE ALA ALA GLN
 0.18592 0.015202 GLN GLU ARG ILE
 0.18593 0.014386 ALA PHE VAL ARG
 0.18593 0.014434 ALA GLU VAL LEU
 0.18595 0.016773 GLU LEU GLY LEU
 0.18595 0.015415 VAL ALA ALA LEU
 0.18598 0.012679 ASP ALA ILE LEU
 0.18603   0.0167 ASP PHE SER ARG
 0.18605 0.012547 TYR ALA ARG GLN
  0.1861 0.016183 ASP GLU ARG ALA
 0.18613 0.016827 ASP ALA ILE ALA
  0.1862 0.014641 GLY ILE THR GLN
 0.18624 0.011575 ALA VAL ALA TYR
 0.18628 0.015212 LEU LEU ARG PHE
 0.18628 0.012866 LEU GLU LYS ILE
 0.18629 0.014373 SER VAL LEU ASP
 0.18649 0.013375 VAL LEU ASP ALA
 0.18657 0.016446 ILE ALA LEU CYS
 0.18657 0.015852 LEU VAL LYS HIS
 0.18661 0.013311 SER GLU LEU GLN
  0.1867 0.014252 THR GLU THR GLN
 0.18672 0.011447 LEU LEU LYS THR
 0.18676 0.014981 GLY ILE ILE GLN
 0.18691 0.013081 VAL LEU ALA SER
 0.18692 0.0087106 ARG LYS ALA LYS
 0.18698 0.011806 ALA THR PHE LEU
 0.18704 0.011152 LEU ALA ILE THR
 0.18704 0.015589 LYS LEU LEU GLN
 0.18707 0.016063 ARG GLU ASN LEU
 0.18709 0.016647 LYS GLY LYS ALA
 0.18716 0.016903 ARG LEU ARG GLN
 0.18718 0.016499 ALA ARG GLU ASN
 0.18719  0.01591 GLN ASN GLU PHE
 0.18727 0.016871 GLU GLU ARG TYR
 0.18728 0.011502 GLU GLN LEU ILE
 0.18732 0.014273 ALA LEU ARG ASP
 0.18735 0.013051 GLN SER ASN PHE
  0.1875 0.014729 GLY THR LEU GLU
 0.18752 0.013172 VAL MET ASN SER
 0.18756 0.015753 LEU ASN ASP PHE
 0.18772 0.014849 SER THR ILE LYS
 0.18776  0.01468 ALA TYR SER SER
 0.18782 0.016136 LEU ALA HIS GLN
 0.18783 0.016738 PRO ARG THR LEU
 0.18786 0.016127 LEU PHE THR ALA
 0.18794 0.010709 ASP ALA ALA ALA
 0.18795 0.011477 GLY PHE LYS ARG
 0.18813 0.016286 ALA LEU LEU ARG
 0.18825 0.014283 ARG SER VAL TRP
 0.18839 0.012462 ARG ARG LEU GLN
 0.18841 0.016905 SER ARG ILE GLU
 0.18855 0.015983 ARG LEU SER THR
 0.18859 0.015125 MSE ARG LEU ASP
 0.18859 0.014937 VAL SER ALA MET
  0.1886 0.016423 VAL TYR ARG TYR
  0.1886 0.016623 ASN LYS ILE ALA
  0.1888 0.0062231 ILE ASP ALA GLU
 0.18886 0.015235 LEU PHE ASN ASP
 0.18891 0.015825 GLN LEU ALA ASP
 0.18891 0.011686 LYS THR TYR GLU
 0.18893  0.01473 ARG ARG ARG LYS
 0.18896  0.01678 ALA ALA ARG PHE
 0.18897 0.014434 THR LEU LYS ASN
 0.18899 0.0082527 LYS ILE ILE ASP
 0.18901 0.013807 ASP ARG LEU VAL
 0.18917 0.010342 LYS ALA TRP GLY
 0.18919  0.01652 ARG VAL ASP PHE
 0.18919 0.014593 LEU LEU ILE GLU
 0.18921 0.016154 ASP CYS CYS ARG
 0.18925 0.011175 PRO GLU ILE GLN
 0.18927 0.0084211 ILE LYS GLU ALA
 0.18927 0.016222 LYS ARG GLY LEU
  0.1893  0.01345 LEU VAL TYR ALA
 0.18937 0.014421 PRO PHE ILE ASN
 0.18938 0.014078 ILE THR GLU LEU
  0.1897 0.016932 GLU GLN ILE LYS
 0.18979  0.01478 ILE GLN ARG THR
 0.18983 0.011248 LYS GLU GLY GLN
 0.18983 0.0086486 ARG LEU THR ASP
 0.18989 0.015524 ARG ILE TYR GLU
 0.18997 0.015893 HIS ALA THR TRP
 0.19001 0.0094634 THR GLN LEU GLY
 0.19003 0.014503 ASN LYS PHE ASN
 0.19005 0.015417 MET ILE SER LEU
 0.19005  0.01277 ARG ALA GLU ALA
 0.19007 0.010179 LEU ALA SER GLU
 0.19011 0.014765 GLU ALA ARG GLU
 0.19022 0.016681 ALA LEU LEU VAL
 0.19024 0.012905 LYS LEU LEU ASN
 0.19026 0.012519 TYR LEU ALA PHE
 0.19027  0.01343 MET LYS ALA GLN
 0.19029 0.014424 GLY ALA ALA LYS
 0.19036 0.015786 MSE ARG PHE LEU
 0.19041 0.016924 VAL GLU ALA ALA
 0.19052 0.015885 ASP ALA ASP LEU
 0.19054  0.01537 ARG TRP VAL LEU
 0.19059  0.01339 SER ASP LEU LEU
 0.19075 0.014655 LEU ALA VAL PHE
 0.19081 0.015933 LYS ASP VAL ALA
 0.19084 0.015707 ALA GLU MSE LYS
 0.19085  0.01581 ALA GLN ALA LEU
 0.19089 0.016154 LYS LEU CYS ALA
 0.19097  0.01292 ALA ALA LEU ASP
 0.19114 0.013169 GLY ILE ALA ALA
 0.19125 0.013547 ILE LEU SER VAL
  0.1913 0.016305 ILE ALA GLU THR
  0.1914 0.014498 SER THR VAL ALA
 0.19162 0.016426 VAL ILE GLU THR
 0.19172 0.011938 ARG GLN VAL THR
 0.19174 0.016552 ALA ILE ASP LEU
 0.19176  0.01651 ARG ALA VAL VAL
 0.19181 0.011789 LEU TRP LEU ASP
  0.1919 0.010178 ILE MET ALA TRP
 0.19194 0.015232 ARG GLU LEU THR
 0.19197 0.014749 GLU LYS VAL GLY
 0.19203 0.014564 LYS GLU LEU ILE
 0.19207 0.0095106 GLU SER LEU THR
 0.19208 0.016363 GLY LEU ARG LEU
 0.19214 0.014315 ALA GLU THR GLU
 0.19229 0.016473 SER GLU LYS LEU
 0.19235 0.013474 LEU ALA VAL LYS
 0.19239 0.017027 LEU ILE MET PHE
 0.19239 0.016808 ALA LEU ILE TYR
 0.19245 0.014524 ALA ASP ILE SER
 0.19258  0.01225 VAL ILE MET GLU
 0.19259 0.016187 VAL LYS GLN CYS
 0.19261 0.016915 THR ASP HIS MET
 0.19263 0.014286 ALA LYS GLU LEU
 0.19268 0.013832 HIS GLU GLN LEU
 0.19272 0.012719 PHE ASP ALA ALA
 0.19274 0.013027 GLU ARG ILE ILE
 0.19274 0.015574 ALA GLN ASP VAL
 0.19276  0.01596 LEU ASP ALA LEU
 0.19279 0.014281 TYR GLY ARG THR
 0.19282 0.014488 GLU ARG VAL GLN
 0.19292 0.013387 LEU GLU THR ALA
 0.19298 0.014341 GLN TYR MET GLU
 0.19309 0.016964 PRO VAL LEU ILE
  0.1931 0.012841 GLU VAL VAL HIS
 0.19316 0.015382 ASP VAL ILE ARG
 0.19328 0.015656 LEU LYS ALA ILE
 0.19337 0.015773 GLU LYS GLU LEU
 0.19342 0.016953 LEU ASP ILE ASP
 0.19351 0.016906 ASN ILE TYR ASN
 0.19353 0.014705 ALA GLU TYR MET
 0.19356 0.012533 ASN HIS VAL LYS
 0.19357 0.010838 ASP ALA GLU LEU
 0.19358 0.014238 LEU LEU ALA LYS
 0.19362 0.016062 ALA ALA ILE ARG
 0.19363 0.016747 LEU LYS VAL VAL
 0.19369 0.014629 LYS GLU VAL ALA
 0.19371 0.013377 ASP LEU ILE LEU
 0.19374 0.014091 ALA VAL VAL THR
  0.1939 0.013667 LEU ASN GLU ALA
 0.19395 0.011676 GLU ALA ALA SER
 0.19396 0.014166 GLU MET LEU ARG
 0.19404 0.016377 SER LEU VAL GLU
 0.19408 0.011739 LYS GLU LEU ALA
 0.19413 0.014499 GLU VAL ALA THR
 0.19415 0.016168 VAL LYS VAL ARG
 0.19421 0.016765 ASN ARG ILE LYS
 0.19425 0.015435 ALA GLY LEU ARG
 0.19436 0.012488 ARG GLY ASN TYR
 0.19439 0.013902 ALA MET ALA THR
 0.19444 0.015689 LEU CYS LEU THR
 0.19444 0.016612 ALA ILE GLN PHE
 0.19447 0.0098898 ALA ASP ASN GLN
 0.19464 0.013597 PRO THR LEU PHE
 0.19473 0.015084 ASN ALA LYS ASP
 0.19476 0.014831 ARG GLN ALA TYR
 0.19485 0.013224 GLN GLY LYS GLU
 0.19488  0.01492 PHE LEU ALA TRP
 0.19494 0.015787 TYR VAL ALA SER
 0.19494 0.014745 ARG GLN GLU ALA
 0.19501 0.0088237 LYS LEU VAL GLU
 0.19525 0.014536 GLN ARG ASP LEU
 0.19536 0.016633 LEU LEU GLN ALA
 0.19537 0.015425 GLU ARG PHE ALA
 0.19537 0.015365 PHE LEU ASP ALA
 0.19544 0.015737 LEU LEU LYS SER
 0.19545 0.013888 GLY LEU LYS ALA
 0.19554 0.014722 GLU ILE THR LEU
 0.19559  0.01175 LEU GLU MSE VAL
 0.19563 0.016247 ALA LEU VAL TYR
 0.19564 0.012693 PHE ALA MET LEU
  0.1958 0.015455 ALA ASP ILE ILE
 0.19589 0.0095337 HIS VAL SER GLN
 0.19614 0.014812 LYS ARG ALA GLU
 0.19621 0.014522 VAL ILE GLN ALA
 0.19634 0.013881 SER LYS PHE LYS
 0.19638 0.013762 ARG ILE GLN GLN
 0.19641 0.015391 ASP LEU THR GLU
 0.19642 0.011835 LYS VAL ALA ARG
 0.19646 0.011854 GLU ARG GLU LEU
 0.19649 0.016593 GLN ARG GLN ALA
 0.19669 0.015801 LEU ARG ARG ALA
 0.19679  0.01619 ARG ILE LEU ASP
 0.19689 0.010485 LEU GLU ALA LEU
 0.19704  0.01401 GLU ALA TRP ASN
 0.19705 0.015126 ARG LYS LEU MET
 0.19709 0.016172 LEU ALA ARG ALA
 0.19709 0.015406 LYS ALA PHE LEU
  0.1971 0.014497 ARG LEU VAL LYS
 0.19724 0.015043 GLN ASP VAL ALA
 0.19734 0.016528 ASN VAL ILE ARG
 0.19735 0.015281 ALA GLU PHE ILE
 0.19758 0.016403 GLN ALA LEU SER
 0.19766 0.016741 ARG ALA GLU GLN
 0.19784 0.016441 ALA VAL LYS ALA
 0.19786 0.016464 ASP GLU LYS VAL
 0.19793 0.015037 ALA PHE PHE ASN
 0.19828  0.01658 GLN ALA LEU ASP
 0.19856  0.01278 LEU ALA ALA CYS
 0.19859 0.013605 GLN LEU TYR ALA
 0.19867 0.014057 GLU ALA VAL ASN
 0.19872 0.014317 GLU ALA ALA GLY
 0.19879 0.016971 PHE ASP SER TRP
 0.19881 0.016833 ALA ALA MSE ASP
 0.19885 0.015237 PHE LYS ILE PHE
 0.19886 0.015895 PRO GLU ILE MSE
 0.19893  0.01518 SER ALA ILE TRP
 0.19919 0.010141 GLU LYS THR ALA
 0.19924 0.016161 LEU LEU LEU PHE
 0.19926 0.016922 ARG HIS LEU ALA
 0.19938 0.013721 GLU SER ASN LEU
 0.19944 0.016296 HIS ASP LEU SER
 0.19947 0.014148 THR LEU LEU MET
 0.19949 0.013619 MET ALA VAL TYR
 0.19972 0.013911 ARG THR ALA ARG
 0.19972 0.015825 HIS ILE PHE GLU
 0.19987  0.01649 GLU GLN TYR LEU
 0.20008 0.016615 LYS SER ASP ILE
 0.20021 0.013048 MET GLY VAL LEU
 0.20063 0.013235 GLU ARG VAL ARG
 0.20079 0.0096526 GLU GLU LYS ALA
 0.20085 0.013191 ASP HIS SER ALA
 0.20093 0.016178 ASP GLU LEU GLU
 0.20112 0.013329 THR LEU LEU ASN
 0.20115 0.015455 ARG LEU LEU GLY
 0.20123 0.014334 VAL THR LEU SER
 0.20126 0.016545 PRO ALA VAL THR
 0.20135 0.016076 LEU GLN VAL CYS
 0.20143 0.016795 SER LEU LEU ASN
 0.20162 0.016907 ALA ASP VAL PHE
 0.20166 0.016311 ARG ILE MET GLU
 0.20167 0.0082046 ILE ALA ILE THR
 0.20178 0.016081 VAL ILE LEU SER
 0.20184 0.016305 ARG ILE ASN LEU
   0.202 0.014627 ALA PHE GLU GLN
 0.20208 0.016894 THR HIS LEU TRP
 0.20213 0.013941 LEU GLN LEU VAL
 0.20231 0.015218 THR GLU ILE ARG
 0.20232 0.011987 ALA LEU GLN LEU
 0.20244 0.011913 GLU LEU THR MET
 0.20254 0.016336 ASN LYS LEU SER
 0.20277 0.014931 ALA LEU VAL ASN
  0.2029 0.016971 PRO HIS TRP LEU
  0.2029 0.015965 GLU LEU ARG ALA
 0.20296 0.011013 ALA SER LEU ASP
 0.20315 0.016962 GLN ALA VAL GLN
 0.20318 0.015667 ASP ILE SER ARG
 0.20327 0.013656 ALA TYR ARG GLN
 0.20348 0.012028 GLU THR ALA THR
 0.20349 0.016752 GLU CYS ILE GLU
 0.20349 0.015889 ASP ILE MET ALA
  0.2036 0.015727 VAL VAL VAL ALA
  0.2039 0.015214 LEU GLN ILE LEU
 0.20403 0.013575 MET GLU LEU LYS
 0.20417 0.016545 GLU GLU ILE ILE
 0.20423 0.012988 ASP SER TYR ARG
 0.20423 0.015295 ALA ASP THR PHE
 0.20445 0.014102 LYS LEU GLU ALA
 0.20454 0.0097944 LYS HIS VAL LYS
 0.20466 0.011025 ASN ILE ILE TRP
 0.20472 0.011109 GLU GLN ILE ARG
  0.2048 0.0088662 GLU ILE GLN ALA
 0.20492 0.016636 ALA ARG ILE VAL
 0.20548 0.012827 LYS PRO THR LEU
 0.20556 0.015091 GLU THR ILE LEU
 0.20569  0.01592 ALA MSE ASP SER
 0.20574 0.017066 PRO ASP ASN VAL
 0.20598 0.016618 TYR ALA GLY ARG
 0.20606 0.013786 ASP LEU LEU GLY
 0.20606 0.016989 GLU LYS ALA CYS
 0.20615 0.015664 TYR LEU GLN TYR
 0.20627 0.016637 LYS GLU ALA ARG
 0.20637 0.011301 LEU ARG SER ALA
 0.20641 0.013908 ALA GLN VAL LYS
 0.20643 0.015276 HIS VAL PHE TYR
 0.20652 0.015992 LEU LYS ILE MET
 0.20654 0.011473 LYS ARG ARG CYS
 0.20664 0.015879 ILE ARG HIS SER
 0.20666 0.016907 ALA MSE ILE LYS
 0.20701 0.015409 GLN GLN LEU ARG
 0.20706 0.016153 LEU ARG THR ALA
 0.20729 0.016909 LEU ARG VAL MET
  0.2074 0.015796 ALA ASN LEU ASP
 0.20747 0.016516 ALA VAL ARG LEU
 0.20752 0.013373 GLY ALA LEU ALA
 0.20753 0.014553 ASP ILE ALA MSE
 0.20753  0.01542 VAL VAL ALA LEU
 0.20755  0.01564 GLN GLU LYS MSE
 0.20766 0.015458 SER PHE ILE THR
 0.20789  0.01517 ILE LEU ALA ALA
 0.20832  0.01096 GLU ILE TYR LYS
 0.20859 0.016779 GLN THR ALA TRP
 0.20875 0.016138 CYS VAL ALA ASN
 0.20878 0.0099038 LEU GLU VAL GLU
 0.20878 0.014043 GLY PHE VAL ARG
 0.20882 0.013119 ALA LEU VAL GLN
 0.20915 0.011656 ILE ILE ILE ALA
 0.20915 0.015239 LEU ARG VAL PHE
 0.20922 0.012496 MSE ALA ALA LEU
 0.20949 0.015918 GLU LEU LYS ALA
 0.20951 0.015383 ARG ARG ALA ALA
 0.20962 0.014843 ARG VAL ILE ALA
 0.20992 0.016224 ILE GLN LEU VAL
 0.21002 0.015245 LYS VAL THR ARG
 0.21006 0.014821 ALA TYR LEU ARG
 0.21022 0.013274 THR ALA VAL ALA
 0.21038 0.015026 ASN PHE ALA ALA
 0.21048 0.012106 ALA ARG LEU THR
  0.2105 0.015433 ALA VAL TRP HIS
  0.2108 0.015383 ILE MET SER LEU
 0.21085 0.016316 GLY ALA PHE ALA
 0.21093 0.014387 ALA GLN GLU PHE
 0.21124 0.012896 ALA SER VAL VAL
 0.21143 0.017062 GLU CYS LEU THR
 0.21145 0.013035 VAL ASN TYR ALA
 0.21146 0.016439 THR ILE ASP LYS
 0.21147 0.013674 GLU GLU GLN LEU
 0.21151 0.015263 ALA THR GLN PHE
 0.21153 0.011338 ILE MET ILE GLY
 0.21157 0.015495 PHE VAL ASN ASP
  0.2118 0.017012 SER LEU ARG ALA
 0.21195 0.0058019 GLU ALA LEU THR
 0.21196 0.0081893 VAL LYS VAL GLY
 0.21216 0.014928 VAL LYS HIS CYS
 0.21224 0.015858 THR GLU ALA ARG
 0.21227 0.015387 ALA ALA MET ARG
 0.21278 0.015939 GLU GLY MET MET
 0.21315 0.010934 ARG LEU THR LEU
 0.21352 0.016523 VAL LYS THR ILE
 0.21401 0.015537 VAL ALA ALA GLN
 0.21431  0.01188 LEU GLN VAL LEU
 0.21436 0.014347 LEU ALA LEU GLU
 0.21442 0.012522 SER ASP ILE VAL
 0.21472 0.014341 ASN LEU GLY THR
 0.21473 0.013691 ARG ALA LYS GLU
 0.21493 0.0076087 SER ASN LEU TYR
  0.2151 0.013129 SER GLU LEU LYS
 0.21514 0.015634 LYS ALA ILE LYS
 0.21559 0.013707 GLN ALA GLY ARG
  0.2156 0.016161 ARG GLY LEU GLU
 0.21564 0.014404 TRP TRP GLN LYS
 0.21573 0.016537 ALA VAL LEU ASN
 0.21589   0.0106 ALA GLU PHE ASP
 0.21607 0.016482 ASP LEU LEU LEU
  0.2161 0.016098 THR PHE VAL ILE
 0.21634 0.015133 ILE ALA PHE ALA
 0.21635 0.016152 ARG ILE ALA LEU
 0.21675  0.01269 THR VAL LEU LYS
 0.21694 0.016762 ASP ASN THR LEU
 0.21706 0.016625 VAL GLY GLY TYR
 0.21747  0.01577 LYS GLN PHE TYR
 0.21767 0.014233 ALA VAL ALA ASN
 0.21783 0.012077 LEU MSE SER TRP
 0.21793 0.016094 SER LEU ILE GLU
 0.21826 0.016234 ALA GLU HIS MET
 0.21834 0.016877 LYS GLU GLU ASP
 0.21883 0.016765 ASN TYR VAL ASP
 0.22009  0.01362 ASN ALA LYS SER
 0.22028 0.014911 GLN THR ILE ALA
 0.22075 0.012627 ALA LEU ILE ALA
 0.22189 0.010853 LEU VAL ILE ALA
 0.22199 0.014927 LYS LEU MET GLU
 0.22209 0.015598 CYS HIS ILE ASP
 0.22228 0.010775 VAL THR VAL ASP
 0.22244 0.016615 ASP TRP VAL THR
 0.22265 0.017022 PHE LEU VAL ASP
 0.22299 0.010116 GLU ARG LEU LEU
 0.22309 0.015752 PHE ILE GLU ASP
 0.22309 0.011563 VAL LEU GLU ALA
 0.22333 0.015998 ASP GLN LEU LEU
 0.22335 0.015246 GLU ALA ILE LEU
 0.22346 0.015571 ALA THR LEU ALA
 0.22402 0.016561 ASP GLN ARG VAL
 0.22413 0.016223 ALA GLY VAL ALA
  0.2252 0.015872 ILE LEU GLU HIS
 0.22567 0.014623 ARG ILE LYS THR
 0.22568 0.014232 GLN GLU GLU ILE
 0.22579 0.016665 ARG TRP LEU ASP
 0.22582 0.015747 LYS GLN ASP LEU
 0.22615  0.01623 PRO HIS TYR ASP
 0.22652 0.012835 VAL HIS ILE ARG
 0.22699 0.0080395 CYS LYS GLU ALA
 0.22727 0.014025 ASP VAL ALA ARG
 0.22746 0.016912 LYS ASP LEU SER
 0.22785  0.01376 ARG HIS ALA ALA
 0.22838 0.016269 LEU ASP GLU LEU
 0.22844 0.0080748 ARG LEU GLY CYS
 0.22871 0.016799 LEU LYS GLU ALA
 0.22875 0.014639 GLU SER ASP ALA
 0.22945 0.016709 LYS VAL ARG LYS
 0.22946 0.015675 ARG GLU GLY LEU
 0.23041 0.016899 SER GLN GLN LEU
 0.23105 0.0098226 GLY MET ILE LYS
 0.23186 0.011037 ILE GLU GLU ALA
 0.23427 0.014242 ARG ASN LEU ARG
 0.23444 0.016364 VAL THR ARG THR
 0.23484   0.0164 ASP LEU VAL MET
 0.23557 0.015895 GLU ARG ILE ALA
 0.23577  0.01577 GLN LEU ALA ALA
 0.23607 0.011099 GLU GLU ILE GLU
 0.23895 0.016813 GLN TYR LEU ALA
 0.24026 0.016788 GLN CYS MSE ALA
 0.24039 0.011683 GLU ARG ILE GLU
 0.24088 0.016812 SER PHE VAL VAL
 0.24179 0.015415 SER ARG ARG VAL
 0.24205  0.00803 GLY ASP VAL VAL
 0.24311 0.016036 ARG GLU LYS VAL
 0.24425 0.010562 GLY LEU PHE LEU
 0.24435  0.01638 ARG LEU LEU GLU
 0.24451 0.014059 GLU ASP VAL GLU
 0.24605 0.015054 GLU LYS ILE ARG
 0.24649 0.015235 ASP SER GLN ALA
 0.24965 0.013005 LEU LYS SER ALA
 0.25084 0.013788 ALA VAL ARG MSE
 0.25186 0.014706 LEU GLU LEU ASP
 0.25338 0.013439 VAL ARG ASP LEU
 0.25424   0.0139 LYS GLN VAL ALA
 0.25688 0.016881 LEU LEU GLN PHE
 0.25848 0.015269 LEU LYS ASP MET
 0.25907 0.016176 SER ILE MET ALA
 0.26014 0.015931 VAL ALA SER SER
 0.26136 0.015003 GLU ASP VAL ALA
 0.26265 0.016337 VAL MET ARG LYS
 0.26341 0.0062656 TYR ARG GLN MET
 0.26583 0.013571 GLN VAL LEU ARG
 0.26601 0.011928 HIS VAL GLU GLU
 0.26611 0.015789 GLU LEU LEU ASP
 0.26854 0.015332 ILE ASP LYS MET
 0.26964 0.012618 ALA GLU SER LEU
 0.26978 0.016281 LEU LYS LEU GLN
 0.27144 0.011243 ARG ALA ILE GLN
 0.27687 0.015761 TYR THR ALA ALA
 0.28117 0.014225 ALA GLU ALA ALA
 0.28148 0.016277 GLN GLN ASN ALA
 0.28289 0.016105 TRP TYR GLU GLU
  0.2834 0.014737 ASP LEU VAL HIS
  0.2865 0.016497 ALA PHE ALA ALA
 0.28803 0.010778 ALA LYS LYS LEU
  0.2883 0.0084495 ALA SER VAL SER
 0.28905 0.016901 GLN ILE ASN ASN
 0.29132 0.013359 PHE ALA ALA HIS
 0.29399 0.016393 GLU ILE LEU ARG
 0.29748 0.014708 ALA ILE ASN LYS
 0.30179 0.014446 VAL GLN LEU CYS
  0.3038  0.01387 GLU GLN ALA LEU
 0.30864 0.0098008 GLY PHE ILE GLU
 0.33009 0.014103 LEU VAL LEU ASN
  0.3317 0.016791 ALA VAL PHE ASN
 0.33714 0.015248 LEU SER ARG LEU
 0.34921 0.017006 MET CYS ASP LYS
 0.35185 0.013387 ILE ASP THR SER
 0.35763 0.013629 LEU ALA GLN ALA
 0.36465 0.012135 ALA ILE ARG ASN
 0.38463 0.015588 TYR ASP PHE ASN
  0.3874 0.0099588 PRO ASP PHE PHE
 0.50244 0.014641 ILE ALA GLN VAL
 0.56152 0.015405 ASP GLY MSE THR
 0.58327 0.016728 LEU GLY GLN ASN
 0.59554 0.016553 THR HIS ALA GLU
 0.60266  0.01615 THR PRO PHE GLU
 0.60327 0.013077 THR ASP SER GLN
 0.60405 0.015568 SER THR PRO ASP
  0.6054 0.016177 LYS PRO GLU ALA
 0.61418 0.014728 SER ASP LYS GLN
  0.6202 0.016436 THR PRO LEU MET
 0.62814 0.011754 THR PRO GLU GLN
 0.71535 0.016571 ASP TRP ALA ALA
 0.74749 0.013141 SER ALA LEU ASN
 0.80332 0.013417 GLN ILE LEU ASN
 0.81946  0.01148 ILE GLU LYS GLY
 0.82084  0.01257 MET GLU LYS ARG
 0.82558 0.0099336 CYS PHE GLU GLY
 0.83127  0.01451 VAL GLU ASN GLU
  0.8582 0.016502 GLN LEU PHE GLY
 0.85916 0.015794 LYS LEU ALA GLY
 0.86331 0.012416 ALA VAL ARG ARG
 0.86427 0.015574 ILE ALA GLU GLY
 0.87091 0.015918 VAL LYS LEU ASN
 0.87414 0.012822 PHE GLY ARG GLY
  0.8791 0.012543 GLN ARG LEU GLN
 0.91331 0.016499 ASN LEU ILE ALA
 0.91524  0.01607 LYS ILE ASN GLY
  1.0158 0.014888 PRO VAL LYS ASN
    1.05 0.017026 ALA ASP ASN ASP
    1.07 0.015674 SER ASP ASP LYS
  1.0725 0.012641 ASN ALA ASP LYS
  1.0763 0.016848 ALA ALA TRP GLY
  1.1073 0.014809 ASP LYS ASP TYR
  1.1622 0.014201 ASN ASP LYS GLY
