0.0005007 0.00042993 ALA THR ALA ALA SER
 0.03458 0.017734 ASP GLU LEU GLU ARG
0.036952 0.026591 HIS LEU LEU ALA ILE
0.037293 0.027059 SER ALA LEU LEU GLU
0.038108 0.021937 HIS LYS ALA ILE LYS
0.039901 0.025774 ARG GLU LEU ILE GLY
0.040459 0.024353 GLU LEU ALA GLU GLU
0.040636 0.023189 ARG GLN HIS GLN LEU
0.040985 0.027184 TRP GLU ASN LEU ALA
0.041258 0.025649 GLU ALA ARG ARG VAL
0.041646 0.027376 ASP ALA LEU GLU LEU
0.041659 0.022244 GLN ARG GLU ILE LEU
0.041668  0.02708 LEU MET ALA ASP LEU
0.042054 0.017361 LEU GLU GLY TYR ILE
0.042358    0.025 ILE LYS TRP CYS TRP
0.042575 0.024603 ALA ILE ALA LEU HIS
 0.04262 0.023542 ASP GLU ALA HIS LEU
0.042648 0.020697 LYS LYS ALA LYS ASP
0.042778  0.02193 GLY ALA VAL ASP MET
0.042831 0.023454 LYS ARG PHE LYS THR
 0.04307 0.024327 ARG LEU ARG GLN LEU
0.043272  0.02301 GLU ALA ALA GLU ASP
0.043289 0.019725 ALA MET ARG HIS GLY
0.043308 0.017809 SER GLN VAL ALA ALA
0.043347 0.024375 LEU GLU ASP SER LEU
0.043428 0.026247 GLU VAL ARG ARG ASN
0.043556   0.0218 ILE LYS GLU LYS ILE
0.043636 0.026993 GLN LEU HIS ALA PHE
0.043667 0.022729 LYS VAL ASP GLU ALA
0.044215 0.020877 HIS SER ARG ARG ALA
0.044281    0.027 LYS GLY VAL ILE ASP
0.044662 0.012719 ASP LEU THR SER MET
0.044784 0.026396 GLN ILE LEU GLY GLU
0.045145 0.023829 VAL VAL ALA TRP MET
 0.04538 0.024398 LEU GLU ALA SER ALA
0.045505 0.026515 VAL ILE ASP PHE ALA
0.045543 0.025429 GLN LEU VAL ASP LEU
0.045566 0.021199 PHE ALA ILE LEU ILE
0.045591 0.026915 GLU LEU GLU ALA MSE
0.046209 0.019097 GLU LEU GLN GLU MET
0.046256 0.016763 ALA GLU ALA ALA SER
0.046804 0.022666 GLU GLU THR CYS ARG
0.046867 0.014684 ARG GLN GLN GLN LEU
0.046909 0.023116 THR PHE ARG ASP ALA
0.046922  0.02536 ALA GLU ARG ASP THR
 0.04728 0.019031 GLU ILE TYR ASN ASP
  0.0473 0.016152 ALA ALA TYR LYS SER
0.047378 0.021676 THR SER ALA ALA ILE
0.047495 0.022875 HIS VAL HIS ASP LEU
0.047834 0.026852 LEU ALA ALA LYS LEU
0.047916  0.02733 ASP LEU GLN ALA ARG
0.047926 0.022116 GLU ALA LEU GLU ALA
0.048265 0.022895 ALA LEU ALA TYR GLU
0.048317 0.022078 GLU ALA LEU ALA ALA
0.048335 0.027363 GLU THR ALA ASN SER
0.048376  0.02304 SER ILE THR SER LEU
0.048402 0.017432 ILE HIS GLU SER ILE
0.048548 0.025631 ALA ALA VAL ASN ALA
0.048578  0.01388 ARG LEU LYS ALA ALA
0.048739 0.022848 LYS SER ARG ASP SER
0.048791 0.025614 GLN ARG THR ARG THR
0.048837 0.022449 MET GLN GLN LEU ALA
0.048972 0.021456 PRO GLY ARG ASP MET
0.048987 0.022767 GLU TYR LEU LEU LYS
0.049119 0.023518 ARG LEU THR ASP TYR
0.049241 0.025488 SER VAL LEU GLU LYS
0.049315 0.016449 ASP ALA ARG THR ASP
0.049461 0.018966 LEU ALA LEU ASP VAL
0.049586 0.019506 HIS LEU GLU ARG LYS
0.049622 0.018926 ARG ALA ARG GLU ALA
0.049764 0.025662 GLY LEU ILE SER SER
0.049777 0.026271 LEU MSE LEU ALA ILE
0.049892  0.02423 GLU VAL LEU ALA ALA
0.050216 0.027047 LEU GLN GLN TYR ALA
0.050231 0.021822 ARG LEU HIS LYS PHE
0.050359 0.026451 ALA ARG GLN ARG LEU
0.050575  0.01889 GLU ARG HIS ILE GLU
0.050624 0.021517 GLN GLU LYS ASN GLU
0.050878 0.019451 THR ALA GLU LEU PHE
0.050971 0.025624 LEU VAL THR LEU TRP
0.050986 0.025342 ALA GLU LYS THR ILE
0.050996 0.018604 GLU GLU CYS GLN LYS
0.051186 0.025335 GLU ASN THR GLU THR
0.051231 0.026084 LYS ALA ILE GLN ARG
0.051379 0.027359 MSE GLU THR CYS LYS
0.051543 0.022515 LEU ILE ALA VAL ARG
0.051578 0.020416 GLU ALA VAL ARG GLU
0.051708 0.025508 THR ALA ARG LYS MET
 0.05174 0.024393 GLU LYS ILE ARG GLN
0.051915 0.027207 LYS LEU LYS GLN PHE
0.051954 0.015262 ASN SER VAL ASN SER
0.052182 0.023003 GLY GLY ALA ALA HIS
0.052219  0.02466 THR GLN LEU GLY ASN
0.052308 0.013158 LEU GLU VAL GLU GLU
 0.05237 0.023065 ILE THR ASP ALA PHE
0.052393 0.020031 SER THR GLU LEU THR
0.052433 0.027085 VAL MET LEU ALA GLN
0.052472 0.024128 ALA ALA ALA GLU ASN
0.052676 0.026896 GLU ILE MET GLN THR
0.052691 0.014883 ALA ILE ALA GLU THR
0.052706  0.02603 ALA VAL LEU ASP ALA
0.052727 0.024501 ALA ALA ALA GLU GLU
0.052982 0.027318 THR PHE GLU LYS ILE
0.053065 0.023295 LEU LEU ARG GLN ALA
0.053139 0.026221 MET ALA VAL ALA SER
0.053184 0.026764 ALA ASN ALA ALA GLU
0.053189 0.026171 LEU LEU GLN ARG TRP
 0.05321 0.012487 TYR LEU ALA ALA TYR
0.053213 0.022408 THR LEU GLN GLU PHE
0.053248 0.021501 GLU GLU VAL ALA LYS
0.053272 0.025879 LEU ARG ALA VAL ALA
0.053276 0.022899 VAL ALA THR TYR ALA
0.053328 0.025094 LEU GLU ALA GLY ALA
 0.05337  0.02543 THR LEU ALA GLN PHE
 0.05354 0.019176 ALA ALA LEU ALA GLN
0.053545 0.025103 ARG ILE ASP PHE LEU
0.053566 0.025125 PHE ALA THR ALA ILE
0.053605  0.02025 GLU ILE HIS ARG LYS
0.053635 0.025264 GLU GLU LYS GLU LYS
 0.05366  0.02738 ASN ALA LEU PHE ALA
0.053761  0.02426 GLN LEU LYS ASP MSE
0.053776 0.016723 ASN ARG SER LYS GLU
0.053779  0.02461 GLU GLN GLU ARG ALA
0.053813 0.025501 ASP THR ILE ARG ARG
0.053953 0.027185 PHE VAL ALA LEU VAL
0.054091 0.023425 VAL GLY ARG GLY ARG
0.054254 0.025831 PHE ALA ARG ALA VAL
0.054277 0.015458 ALA ASP VAL GLN LEU
0.054298 0.027007 ALA PHE THR CYS GLU
0.054336 0.026746 ASP LEU ARG ALA LYS
0.054346 0.025451 GLU LEU ALA LEU SER
0.054422  0.02063 LEU LEU GLU LEU THR
0.054513 0.025395 LYS ASP GLU ALA GLU
0.054554 0.026406 VAL TYR LEU ASP CYS
 0.05466 0.025792 GLN ALA LEU THR ARG
 0.05477 0.018967 PRO GLU ILE GLN GLU
0.054861 0.022682 GLN GLN LEU ASP HIS
0.054983 0.024314 GLN LEU GLY GLY LEU
0.055036 0.022087 ILE ILE LYS GLU ILE
0.055073 0.024203 LYS SER THR LYS THR
0.055102 0.016899 LEU GLN ASP GLU TYR
0.055195  0.02468 GLU ALA VAL LYS ALA
0.055253   0.0252 GLY GLU MSE ALA SER
  0.0553 0.025367 LEU GLN LYS ILE LEU
0.055306 0.024586 ALA ARG SER ILE LEU
0.055401 0.018224 ALA ALA ILE SER GLU
0.055616 0.025379 LYS ALA SER SER LEU
0.055619 0.019325 SER VAL ILE ARG VAL
0.055685 0.026566 GLU GLN ALA LYS ILE
0.055688 0.019736 LYS LEU GLN GLU GLU
0.055711 0.020414 LYS ILE HIS LYS LYS
0.055846 0.021403 GLU ILE LEU GLU ALA
0.055875 0.027156 LEU ASP ARG LEU ALA
0.056014 0.024046 ILE ILE LYS LYS ILE
0.056031 0.024651 LYS ARG LYS ALA TRP
0.056036  0.02283 GLU ALA VAL ARG LEU
0.056126 0.024806 ASP LEU ALA ASP GLN
 0.05619 0.011994 TRP GLN ASN PHE ILE
0.056374 0.022072 ASP VAL ARG VAL GLU
0.056424 0.026574 TYR ILE TRP GLU ALA
0.056516 0.024889 ALA ALA GLU ILE LEU
0.056572 0.023578 LYS LYS ALA CYS ASP
0.056665  0.02314 SER LEU THR SER LEU
0.056756 0.024873 LYS VAL ALA GLU ALA
0.056793 0.021274 ARG ARG VAL ALA GLN
0.056894 0.025384 LYS MSE LEU LYS LEU
0.056998 0.025969 LEU ILE GLN ALA TYR
0.057006 0.023981 TYR LEU SER THR ASN
0.057045    0.024 ARG LYS ALA ALA LEU
0.057328 0.019542 ARG ARG ARG LYS LEU
0.057349 0.018958 VAL SER MSE VAL GLU
0.057385  0.02656 ASP ALA LEU ALA SER
 0.05741 0.017236 ALA GLY ALA GLU MSE
0.057414 0.024458 SER GLN ASN GLN ALA
0.057415 0.021636 PHE ASN ASP TRP CYS
0.057453 0.024445 HIS ALA GLU LEU VAL
 0.05758  0.01793 ALA GLY LEU CYS ARG
0.057768 0.023563 HIS GLN PHE ASP ALA
0.057788 0.024314 ALA ARG GLU GLU VAL
0.057831 0.026335 SER LEU GLU HIS LEU
0.057897 0.024306 VAL THR ASN ALA LEU
0.057973  0.01843 LEU TYR LEU ARG ALA
0.058075 0.025919 ASP PHE SER ALA SER
0.058233 0.024494 ASN ASP ALA GLN MSE
0.058296 0.025647 LEU ALA LEU CYS GLY
0.058398  0.02721 LEU LEU GLU ARG CYS
0.058419 0.025322 LEU THR TYR ALA ALA
0.058429 0.025814 GLU TYR ALA ASP ALA
0.058611 0.023304 LEU LYS ILE ASN ALA
0.058766 0.018066 ARG LYS LYS LEU GLU
0.058862 0.024088 LEU ILE SER SER LEU
0.058882 0.022427 LEU CYS LYS THR ILE
0.058891 0.019086 GLN ALA LEU VAL ILE
0.058892 0.021122 ASP ILE GLN LEU PHE
 0.05891 0.023733 ASP ALA GLU HIS TRP
0.058946 0.025524 GLN ALA LEU GLU GLN
0.058994 0.024096 GLU GLU MET LEU ARG
0.059093 0.024554 VAL ASP ALA ALA HIS
0.059159 0.016046 GLY ARG LEU LEU GLY
0.059221 0.023311 THR GLY LEU ASP LEU
0.059239 0.023489 VAL GLU GLU CYS PHE
0.059245 0.025345 PRO ASP CYS GLN ALA
0.059295 0.022685 GLU ARG SER LEU GLU
0.059404  0.02224 GLU VAL VAL ARG GLU
0.059437 0.025501 LEU VAL GLN THR ARG
 0.05949 0.024306 GLY GLN ALA ALA ALA
0.059529 0.022027 VAL GLY ARG VAL ALA
0.059668 0.021129 ASP MET GLU LYS LEU
  0.0597 0.022101 LEU ARG GLU MSE LYS
0.059771 0.023935 ASP THR GLU VAL CYS
0.059798 0.027145 LYS HIS ALA VAL ALA
0.059828 0.025377 ALA GLN ALA LEU ILE
 0.05988 0.014978 VAL GLU ALA LEU ASN
0.059924 0.019239 PRO LEU LEU ASN SER
 0.05997 0.026731 ARG ARG ALA GLN TRP
0.059971 0.022321 GLY GLY ARG MET ALA
0.060021 0.024085 GLU GLU ALA ARG GLU
 0.06015 0.022205 GLU LYS PHE LYS GLU
0.060155 0.025695 GLN GLN MET THR VAL
0.060171 0.024009 LEU LYS HIS ALA LEU
0.060186 0.025844 TYR GLU LYS ILE ALA
0.060203 0.019887 THR ASN ALA ALA ILE
0.060262 0.020902 GLN GLU GLN ILE ALA
0.060266  0.01842 ALA THR VAL LEU GLY
0.060282 0.022634 TYR LEU ALA ASP THR
0.060309 0.025846 VAL ASP ALA GLU ARG
0.060356 0.025864 ASN ALA PHE LYS ASP
0.060367 0.024417 ALA ALA MET ASN ARG
0.060372 0.024011 ALA SER ALA LYS LEU
  0.0605 0.027186 ILE LYS ARG ARG LEU
0.060604 0.025453 ASN GLU PHE LYS GLU
0.060666 0.016384 GLN GLU GLU ALA ALA
0.060686 0.027277 ASP GLY MET CYS ASN
0.060717 0.024018 VAL GLN LEU CYS VAL
0.060863 0.021338 GLN ILE MSE LEU ALA
0.060907  0.02167 ARG ALA ALA TYR ARG
0.060994 0.024439 GLU GLN ARG ILE SER
0.061048 0.026428 ASP ILE ALA GLU LEU
0.061051 0.027022 ASP ALA LEU ILE THR
0.061149 0.021111 GLU ILE THR ASN ILE
0.061216 0.021057 THR ILE LYS GLU ALA
 0.06123  0.02612 ASN GLU ALA TYR SER
0.061249 0.023625 ALA TRP ARG GLY ARG
0.061253 0.025314 ALA VAL LYS ALA ALA
0.061295 0.027052 LYS TYR LEU GLN ASN
 0.06134  0.02654 GLU GLN ILE GLU LYS
0.061362 0.025877 LEU ARG THR ALA ASP
0.061398 0.025496 THR LEU ARG LYS LEU
0.061404 0.021586 ILE SER THR ASN ILE
0.061483 0.026612 MET VAL SER ALA LEU
0.061522 0.020248 GLY ARG LEU LEU TYR
0.061538 0.026725 GLY LEU TYR THR ALA
0.061601 0.019603 LYS ASP ARG GLU MET
0.061685 0.025274 PHE ALA ALA SER PHE
0.061734 0.025096 TYR GLN ASN TYR VAL
0.061836 0.017914 ALA GLY ASP ALA MET
0.061858 0.027079 ILE ASP CYS MSE ARG
0.061949 0.018833 GLU ASP LYS ILE GLU
0.062007 0.025246 ASN VAL LEU GLN MET
0.062017 0.026264 ALA ALA PHE ASN ALA
0.062145 0.025032 ALA ALA LEU CYS ALA
0.062219 0.020929 GLN TYR LEU ASN ASN
0.062353 0.021163 GLU PHE TYR GLU LEU
0.062439 0.021679 VAL TYR ALA ASP MET
0.062456 0.020997 LYS TRP LEU GLN ASP
0.062477 0.027283 ASN ASN LEU LEU ARG
0.062495 0.019225 ASP PHE SER ARG SER
0.062744 0.025115 THR GLU GLN LYS GLN
0.062796  0.02685 ALA ILE ARG LYS ASN
  0.0628 0.026223 MET ILE ALA ILE TYR
0.062811 0.021195 LYS GLU ILE ALA GLU
0.062887 0.017708 ALA PHE SER ALA LEU
 0.06294 0.024836 LYS LEU ALA GLN ASP
0.062968 0.023406 ALA ILE GLN LEU VAL
0.062976 0.024877 LEU LEU LEU GLU GLU
0.062985 0.024988 VAL MET PHE ALA LEU
 0.06304 0.027089 MET ARG ALA LYS SER
0.063054 0.025748 ILE LYS ARG SER LEU
0.063059 0.027086 LEU ALA ALA ILE ALA
 0.06306 0.021587 GLN GLU LEU GLU PHE
0.063083 0.019141 LEU SER LEU TYR TYR
0.063141 0.025463 GLN GLU ALA LEU GLY
0.063276 0.027109 ALA MET MET LYS ALA
0.063285 0.026403 LEU TYR LYS GLN LEU
0.063306 0.026202 CYS SER LYS ALA TYR
0.063429 0.025474 VAL PHE ALA VAL GLN
0.063462 0.022144 ALA MSE VAL ALA VAL
0.063515 0.025782 ASP ASP ARG LEU TRP
0.063529  0.02166 THR ILE ALA ALA ILE
0.063609 0.021495 LEU ALA GLN TRP ALA
0.063628 0.024789 LEU LEU LEU LYS ILE
0.063708 0.022118 ARG ARG ALA VAL ARG
0.063742 0.022452 ALA GLU ILE GLU TYR
0.063825 0.027206 VAL GLY ALA ALA LEU
0.063851 0.017862 LYS TYR GLN ILE ARG
0.063888 0.025741 VAL GLU GLU LEU GLU
0.063931 0.017401 SER GLU LEU LYS ALA
0.063942 0.027334 LEU ALA PHE MET LYS
0.063998 0.025119 PHE GLY VAL MSE ALA
0.064061 0.026445 ASN GLU LYS HIS GLN
0.064061 0.023277 ILE LEU GLN TYR CYS
  0.0641 0.025791 LEU LYS THR MET HIS
 0.06412 0.026379 ASN ALA PHE LYS ALA
0.064143 0.025726 ALA GLN ARG ALA GLU
0.064237 0.025786 ARG TRP LEU ALA GLU
0.064328  0.02287 GLU LYS PHE ILE ARG
0.064427 0.021623 ALA ALA ALA GLU ALA
0.064459 0.025488 LEU ARG LYS LEU GLU
0.064517 0.024881 ASP ALA ILE ASN ALA
0.064533 0.026856 VAL GLU ASP CYS PHE
0.064568 0.024624 SER ALA MSE ALA ALA
  0.0646  0.02617 ILE GLU VAL ALA ILE
0.064607 0.023327 LEU SER ARG ALA ALA
0.064629 0.019523 GLU ASN LEU ARG ILE
0.064681 0.021603 LYS LYS LEU TRP ASP
0.064717 0.022715 ASP SER ILE PHE HIS
0.064736 0.025306 GLY ILE SER ALA LEU
0.064748 0.023575 ASN THR LEU ALA ASP
0.064811 0.023028 ASP TYR ALA ASN ARG
0.064814 0.025539 LEU GLU ARG TYR ILE
0.064906  0.01674 VAL GLN GLN ALA THR
0.064931 0.026056 GLN TRP LEU LYS TRP
0.064969 0.021846 GLU LEU GLN TYR SER
0.065034 0.021537 GLN GLU PHE LEU ARG
0.065081  0.02653 ARG ASP TYR ALA ARG
0.065129 0.026469 VAL GLU LEU ALA PHE
0.065247 0.020656 ALA ALA ARG GLN ALA
0.065327 0.017504 ALA VAL VAL HIS ALA
0.065349 0.024036 ASN GLY TYR ILE GLN
0.065446 0.024695 LEU ARG ALA ALA ASN
0.065447  0.02279 GLY ALA ASP ALA GLU
0.065566 0.027293 GLU SER LYS ARG ILE
0.065594 0.023835 GLN ASP ALA MET LEU
0.065603 0.022992 LYS LEU TYR GLN LEU
0.065786 0.021825 GLU ARG ALA LEU LEU
0.065853 0.020861 ARG VAL LEU ASN LYS
0.065856 0.022951 LYS LEU VAL GLN ASP
0.065979  0.02406 ARG LEU ALA GLU ASP
0.066025 0.024178 ILE LYS ARG LEU ILE
0.066138 0.026933 ALA ILE TRP GLU GLU
0.066159 0.026894 LYS GLY GLY ALA GLY
0.066172 0.027185 LEU PRO ALA LEU ASP
0.066184 0.021605 LYS ARG GLY LEU GLU
0.066263 0.025127 THR ALA ARG TYR TYR
0.066299 0.026081 TRP GLN LYS ILE ALA
0.066412 0.026152 GLU LEU LEU GLY ALA
0.066448 0.022091 ASP ASP ILE MET HIS
0.066478 0.022752 LYS ASP LEU LEU GLY
0.066494 0.018426 LYS LEU LYS ASP LEU
0.066508 0.022576 GLN LYS ALA VAL ASN
 0.06661 0.023178 GLU LYS ARG PHE ILE
 0.06662 0.025402 PRO MET GLN LEU ALA
0.066653 0.026237 VAL ARG ARG ALA GLU
0.066795 0.021337 THR ASN LEU GLN LEU
0.066818 0.026536 ALA ILE VAL ALA ALA
0.066882 0.020258 TYR CYS GLU ALA VAL
0.066895 0.027247 PRO ALA LEU ARG PHE
0.066922 0.026374 GLY GLU VAL ILE HIS
 0.06694 0.023473 LYS ILE ASN SER ILE
0.066993 0.015324 ALA GLU HIS MET LEU
0.066996  0.02706 LYS ASP LEU LEU ASP
0.067032 0.027234 GLU MET GLU GLU ILE
0.067041 0.026099 GLU HIS ALA LEU SER
0.067111 0.021243 ASN THR GLU THR PHE
0.067176  0.02452 GLN LEU ALA GLU ASP
0.067255 0.018624 PRO ASP VAL VAL GLU
0.067353 0.023601 ALA ASP ILE SER ALA
0.067374 0.024216 LYS LEU LEU GLN LYS
0.067435 0.026758 THR LEU MSE ARG MSE
0.067492 0.023392 ALA GLN ARG ALA ALA
0.067562 0.027152 GLU VAL LEU ASP MET
0.067655 0.023345 MSE VAL GLU ALA ILE
0.067715 0.025126 VAL ALA LYS ILE TYR
0.067735 0.026453 LYS ALA ASP SER MET
0.067751 0.027306 GLU GLU ILE HIS LEU
0.067767 0.024153 LEU ARG GLN PHE SER
0.067791 0.020982 LEU LYS THR LEU LYS
0.067826 0.026067 ASP PRO LEU LEU ASN
0.067927  0.02451 LEU HIS GLN ALA ALA
0.067969 0.027131 GLU LEU ILE ARG GLN
0.067997 0.019289 GLN LEU GLU ASN ALA
0.068077 0.023795 GLU ILE MET ARG PHE
 0.06808 0.025536 GLU ARG PHE ASP LEU
0.068151 0.025844 LEU ASP LYS ALA VAL
0.068181 0.023797 ALA ASP LEU ARG ALA
0.068217 0.021674 PHE VAL ILE ALA PHE
0.068316 0.026001 ARG LYS LEU MET LEU
 0.06862 0.026453 ALA ALA HIS SER LEU
 0.06865 0.025668 GLN ASN ALA TYR GLN
0.068655 0.022848 GLY THR LEU ALA ILE
0.068669 0.024517 ILE ILE GLN ARG ILE
 0.06868 0.023929 VAL TRP LEU TYR LEU
0.068683 0.019405 GLN TYR ILE GLU ASP
0.068795 0.018623 LEU ASN ASP LEU LEU
0.068797 0.022554 GLY ILE THR GLN THR
0.068841  0.02236 VAL LEU ALA ALA LEU
0.068848 0.019688 VAL GLN LYS ALA LYS
0.068882 0.021793 THR LYS VAL VAL GLU
0.068885 0.025323 LEU ASP ILE ALA GLN
0.068909 0.020484 ALA MET LEU ASP PHE
0.068929 0.026818 ARG ARG LYS VAL GLU
0.068931 0.024397 TYR ARG ALA LEU TYR
0.068973 0.027232 LEU ILE LYS ALA VAL
0.068986 0.024349 LEU GLU LYS ASP TRP
0.069174 0.026506 GLN GLU LEU LYS ASN
 0.06929   0.0271 ARG MET ARG SER GLU
0.069302 0.024793 GLU LEU LEU GLY VAL
0.069366 0.022067 LYS ALA ALA TYR GLU
0.069429 0.027033 SER GLN ALA ALA ALA
 0.06943 0.022337 VAL ALA ASP LEU ILE
0.069444  0.02245 ASN THR LEU GLN SER
0.069519 0.023905 VAL LYS ILE CYS SER
0.069675 0.023977 THR ILE ALA GLY ALA
0.069679 0.026751 SER ILE LYS SER PHE
0.069748 0.018592 LEU LEU THR LEU LEU
0.069788 0.024961 ILE ARG GLU ILE ILE
0.069845 0.020405 GLY LEU VAL ASN LEU
0.069874 0.023865 ALA ALA ALA VAL ASP
0.069904 0.024871 GLU GLN ALA ILE ILE
0.069953 0.024006 GLY ALA ALA VAL ALA
0.069963 0.023299 LYS VAL ASP GLU ILE
0.069988 0.021558 TYR ASN ASP ALA LEU
0.070012 0.026662 GLN TYR ASN GLY THR
0.070131 0.026046 GLN GLN VAL LEU LYS
0.070145 0.019035 VAL LEU ALA LEU LEU
0.070148 0.025587 PHE CYS ILE GLU ILE
0.070153 0.025518 ALA SER ASN MET LEU
0.070173 0.025811 GLY ILE LEU ARG ASN
0.070226 0.027162 HIS ASP LEU LEU GLN
0.070238 0.027387 LEU GLU ASP THR ILE
0.070285 0.015462 LEU VAL MET VAL LYS
0.070368 0.022447 GLU ALA THR HIS GLN
0.070372 0.025737 PHE ASP LYS ALA VAL
 0.07041 0.023609 ALA LEU ARG GLU PHE
0.070506  0.02534 VAL LYS GLU ILE ILE
0.070788 0.026742 ASP ALA VAL VAL GLY
0.070846 0.023317 LYS CYS ILE ASP ILE
0.070846  0.02637 ASP ILE GLN LEU GLU
0.070855 0.025383 PRO GLU VAL ILE ARG
0.070856 0.027113 LEU GLN ARG LEU ASN
0.070883 0.024786 ILE VAL GLN HIS ILE
0.070913  0.02465 ASP ALA ALA GLU ALA
0.071006 0.023051 GLU GLU LEU VAL LEU
0.071044 0.025966 GLN THR VAL LYS GLN
0.071045 0.016326 GLN ASP TYR ALA ASP
0.071048 0.023582 ILE ARG ALA GLN LEU
0.071052 0.017448 LEU GLY GLU LEU VAL
0.071054 0.023503 ALA ASN LEU ALA GLN
0.071059 0.022099 GLN LYS THR LYS ASP
0.071118 0.015546 LEU SER ALA ALA ARG
 0.07119 0.016149 ALA ASP HIS LEU ASP
0.071193 0.020226 LYS LYS SER LEU GLN
0.071214 0.027067 ALA CYS SER GLN LEU
0.071315 0.021544 MET GLU PHE MET MET
0.071408 0.020056 GLU VAL GLN LYS TYR
0.071437 0.025294 THR GLN MSE PHE GLY
0.071471 0.025303 LEU ASP SER MET VAL
0.071567 0.025639 SER GLU ALA LEU ASP
0.071678 0.026373 GLY GLN ALA ARG ASN
0.071697 0.019926 ASP ASP PHE ASN VAL
0.071711 0.018373 CYS ILE HIS LYS LEU
0.071711 0.025944 ILE ILE SER LYS TYR
0.071739 0.021051 ALA HIS GLN ASP ILE
0.071741 0.025591 ASP VAL ARG ALA LEU
0.071761 0.024854 ILE GLU VAL ALA ARG
 0.07183 0.023351 LEU LEU LYS ALA ILE
0.072018 0.021932 THR VAL THR SER ALA
0.072036 0.023281 TYR LYS GLU THR LEU
0.072104 0.025271 LEU ALA ASP PHE CYS
0.072146 0.023681 GLY VAL VAL ALA ASP
0.072254 0.024251 ASN GLU VAL ALA LYS
0.072283 0.027169 GLN GLN GLU GLU LEU
0.072461  0.02694 SER GLU ILE PHE ASN
0.072493 0.025019 LEU ASP SER ALA GLN
0.072537 0.023177 ASP LYS GLN TYR ASN
0.072744 0.022211 SER ASP VAL LEU SER
0.072769 0.023505 ARG ARG TRP GLY GLU
0.072852 0.026534 ILE LEU ASN LEU LYS
0.072891 0.022954 VAL ASN ASP LEU LEU
0.072947 0.020375 ALA TRP ARG ALA LEU
0.072951 0.026063 MET THR ILE VAL ASN
0.073043 0.022913 LEU LEU ALA HIS ALA
0.073116 0.026712 GLN GLU ILE LEU GLU
0.073256 0.025234 LEU THR ALA GLU ALA
0.073332 0.020831 ASN LEU ALA LEU LYS
0.073474 0.026779 GLN THR THR LYS THR
0.073485  0.02454 SER LEU TRP CYS LYS
0.073556 0.024825 THR ALA GLU ILE ASP
0.073571 0.023224 ALA ALA PHE ASP TYR
0.073665 0.023484 LEU ALA ALA GLY VAL
0.073677 0.026176 SER MSE ASN VAL TYR
0.073788 0.018755 TYR MSE LEU SER CYS
0.073843 0.024251 MET ALA GLN ILE GLU
0.073848 0.026509 HIS LEU LEU GLU SER
0.073856 0.025799 ALA GLU TYR MET THR
 0.07387 0.027037 ASP VAL LEU TYR ALA
 0.07394 0.017735 LEU ALA GLN GLU VAL
0.074261 0.026597 GLU LYS VAL LEU LYS
0.074299  0.02445 ALA LYS VAL SER ILE
0.074409 0.022248 PRO SER ALA ALA MET
0.074592 0.016451 LEU ASN SER TRP VAL
0.074666 0.013152 ARG LYS ALA VAL TRP
0.074702 0.025738 ILE GLU SER LEU TYR
0.074749 0.022109 VAL LEU ALA GLU TYR
0.074767 0.026356 SER GLN HIS ALA CYS
0.074831 0.026804 SER GLY VAL HIS ARG
0.074863 0.024165 GLU ASP VAL LEU ASN
0.074866 0.027382 PRO LEU VAL THR GLN
0.074893 0.025935 HIS ARG GLU GLN LEU
0.074956 0.022632 ILE LEU ASP LEU ILE
0.075053 0.020224 GLU LEU MET THR LEU
0.075349 0.019331 ALA LEU GLU VAL LEU
0.075358 0.027402 VAL LEU SER ARG GLU
0.075448 0.017946 ALA HIS GLY ILE ALA
0.075483 0.023736 ALA GLU LYS HIS ILE
0.075572 0.024767 ASP GLN GLU ARG THR
0.075664  0.01796 ALA ASP LEU SER ALA
0.075703 0.024962 ALA VAL GLN GLU THR
0.075813 0.020781 GLU ARG ARG ARG ASN
0.075837 0.018333 LEU ASN GLU GLU MET
0.075851 0.025968 ARG MET LEU LYS ASN
0.075866 0.017684 PRO ALA LEU ALA THR
0.076006 0.023863 GLN LEU VAL THR ILE
0.076037  0.02276 PHE SER THR PHE ASN
0.076041 0.021508 ASN ARG LEU TRP GLU
0.076106  0.01946 LEU LEU GLU THR ILE
0.076255 0.025126 ALA ALA LYS ASN LEU
0.076363 0.023785 THR HIS GLU LEU GLU
0.076473 0.020683 ASP GLU LEU LYS GLU
0.076477  0.01738 MSE GLN GLU GLN LEU
0.076584 0.025723 GLU GLU GLU LEU MET
0.076689 0.027359 GLY ALA ASP GLU MSE
0.076726 0.020731 ILE TYR GLU ALA LEU
0.076729  0.02661 HIS GLN GLU MET ALA
0.076824  0.02576 TYR VAL ALA SER TYR
0.077037 0.025628 ASN ARG CYS ILE GLU
0.077206 0.027372 LYS GLY LEU LEU GLN
0.077242 0.024103 LEU ALA ARG LEU TYR
0.077293 0.018035 ASN GLU MET LEU PHE
 0.07733 0.027018 ALA ALA VAL ASP ALA
0.077339 0.025043 GLU SER ASP TRP ARG
0.077417 0.027202 VAL GLU ALA ALA TYR
0.077522 0.023846 LEU LEU ARG MET TRP
0.077754 0.024109 ARG LYS GLN THR GLU
0.077758 0.017688 ALA ALA GLU GLU PHE
 0.07786 0.026519 MET ARG ARG LEU ILE
0.077898 0.022788 VAL LEU GLN ARG TYR
 0.07797 0.023745 PHE ALA THR LEU VAL
0.078026  0.02287 ARG ASP GLU ALA GLN
0.078052  0.02301 GLN VAL VAL LEU PHE
0.078071 0.024562 GLU GLU LEU ALA LYS
0.078113 0.026815 GLN GLY VAL LEU ALA
0.078115 0.019505 THR THR GLU LEU SER
 0.07819 0.026867 MET ASN GLY PHE ARG
0.078289 0.026424 LEU GLY LYS ILE ALA
0.078393 0.023653 GLU GLU GLN ILE ALA
0.078457 0.026383 LEU GLU LYS ASP ILE
0.078491 0.025757 SER ARG HIS VAL MET
0.078496 0.024872 ILE GLY TYR GLY MET
0.078555 0.022015 VAL ARG ALA LEU ALA
0.078568 0.027374 ASP TRP ILE MET ALA
0.078592 0.013635 LEU ALA GLU ARG LEU
0.078596 0.025401 ALA ALA ALA ALA GLU
0.078627 0.021707 ILE ALA LYS LYS LEU
0.078644 0.026629 LEU LEU VAL MET GLN
0.078666 0.025243 LYS THR LEU GLU ARG
0.078763 0.026503 GLU ILE GLN MSE LYS
0.078826 0.022282 GLU PHE HIS HIS VAL
0.078829 0.016879 LEU ILE ASN GLN LEU
0.078858  0.02694 ALA PHE GLU GLN TRP
0.078966 0.022322 ALA ASN ALA LEU VAL
0.078972 0.024314 LEU GLY ILE GLN GLU
0.079001  0.02626 PHE ALA ARG LEU ILE
0.079145 0.020532 HIS LEU TRP LYS LEU
0.079315 0.027202 GLN ILE HIS HIS PHE
0.079355 0.025503 GLU GLU LYS ASP MSE
 0.07937 0.017675 CYS ILE PHE ILE ALA
0.079426 0.025927 LEU SER GLU VAL ARG
0.079434 0.024643 ASP SER HIS ASP LEU
0.079524 0.021829 VAL ALA GLN ALA TYR
0.079588 0.023219 ASN GLU CYS ILE GLU
0.079658 0.019391 LEU LYS LYS VAL ALA
0.079691 0.025652 ALA SER ILE ALA HIS
0.079695 0.022816 ASP ASN ASP ARG THR
 0.07971 0.027266 LEU GLN ILE LYS GLU
0.079755 0.026528 LEU THR HIS ALA PHE
0.079934  0.01946 GLU LEU VAL THR ILE
0.080004 0.026328 THR VAL VAL GLN HIS
0.080213 0.019543 GLU GLU GLY GLN TYR
0.080277  0.02344 LEU ARG LYS GLU GLU
0.080289 0.018044 LEU LEU SER THR TYR
0.080317  0.02654 VAL ARG HIS LEU PHE
0.080343 0.020284 TYR VAL PHE GLN ALA
0.080473 0.025495 ASN ARG ARG ARG LYS
 0.08052 0.022058 GLU ARG ASN LEU ALA
0.080603 0.026833 LEU ILE GLU ASP VAL
0.080718  0.02372 LEU ALA MET GLU ARG
0.080779 0.024238 GLU LYS MET ARG LEU
0.080869 0.025182 VAL PRO LEU MET GLN
0.080894 0.022445 ASP SER LEU ALA SER
0.080967 0.021924 VAL ASN GLY MET TYR
0.080969 0.026429 LYS THR LEU GLN SER
0.081096  0.02195 ALA ASP LEU ILE LYS
 0.08121 0.026824 GLN ALA HIS GLN ASP
0.081249 0.025959 THR THR LEU PHE ASN
0.081333  0.02064 ALA MET ILE ALA ILE
0.081381 0.025424 ALA LEU ALA LYS ALA
0.081401 0.024845 GLN ASP VAL ALA ALA
0.081409 0.022257 LYS VAL ALA LYS ALA
0.081417 0.026408 ASP ALA CYS TRP ALA
0.081503 0.027323 VAL VAL LYS LEU ALA
0.081527 0.025418 ILE THR CYS MET LEU
0.081565  0.02724 ALA ALA ARG ILE GLN
0.081615 0.023828 GLU GLN ILE GLN ALA
0.081731 0.027257 CYS CYS LEU VAL GLU
0.081776  0.02441 ALA LEU LEU ALA LEU
0.081835 0.027347 ILE LYS ASN GLY ILE
0.081854 0.024643 LEU TYR ALA ASP LEU
0.082021 0.026756 ILE LYS VAL LEU LEU
0.082097 0.026884 MSE THR SER ILE TYR
0.082605 0.026718 MET ARG SER LEU SER
0.082631 0.025865 SER LEU ALA ARG GLU
0.082676 0.025432 ALA LEU HIS ASN LEU
0.082743 0.023107 GLN LEU GLN GLN LEU
0.082766 0.018941 ALA LEU GLN GLN LEU
0.082869 0.025679 GLU ARG MSE GLN ASN
0.082896 0.025567 VAL HIS LEU PHE GLU
0.082925 0.025538 ALA GLN LYS ASP TYR
0.082926 0.026592 LYS LEU PHE ASN ILE
 0.08293 0.024072 ALA LYS GLY PHE LEU
0.082954 0.024145 ALA GLU ILE MET ALA
0.083052 0.025346 VAL ALA THR CYS VAL
0.083101 0.024518 GLU ALA ILE ARG GLU
0.083216  0.02248 GLU GLN VAL ILE LEU
0.083365 0.020418 LYS LEU ILE GLU TYR
0.083623 0.020684 VAL ASN GLN LEU VAL
0.083705 0.025143 GLY LEU GLU LEU LEU
 0.08384 0.024834 VAL GLY ARG CYS MET
0.083981 0.025182 TYR ALA THR PHE LEU
0.084043  0.02665 GLY LEU LEU HIS PHE
0.084178 0.017449 ALA ASN GLN GLY GLN
0.084211 0.020872 ALA LEU VAL ALA ALA
0.084232 0.023084 LEU ALA GLN ILE ALA
0.084249 0.026165 VAL ALA ARG SER ILE
0.084326 0.026806 HIS VAL THR GLN SER
0.084351  0.02334 MET LEU GLU GLY GLU
0.084474 0.023641 LYS LEU ALA ASN LEU
0.084528 0.026432 ALA ASN MET LEU ALA
0.084582 0.019472 ALA HIS LEU CYS GLU
0.084702 0.024995 ARG ILE ALA GLU LEU
0.084892 0.024832 PRO GLU GLU LEU ARG
0.084922 0.024515 LYS ALA LEU TYR GLU
0.084963 0.026222 ALA GLN VAL VAL PHE
0.084964 0.025787 HIS ALA GLN MET GLN
0.085032 0.025183 ILE GLU MET GLN VAL
0.085034 0.023079 ASP ALA GLU THR LEU
 0.08511 0.024695 ASP GLY LEU LYS GLN
0.085116 0.024847 PHE MET LEU ALA LYS
0.085145  0.02604 LYS ALA ALA ALA ILE
0.085221 0.023312 GLU GLU GLN THR TYR
0.085261 0.023439 GLN ARG THR ARG LEU
0.085297 0.025529 PRO GLU VAL LEU ALA
0.085355 0.023077 ALA LEU ILE ALA ALA
 0.08541 0.026407 VAL ASP SER ALA LYS
0.085487 0.023452 GLN ALA LEU VAL ASP
0.085576 0.023847 ASP ALA TYR LEU ARG
0.085631 0.026254 PRO TRP PHE HIS HIS
0.085641 0.027053 LYS GLU ILE GLN LEU
 0.08566 0.026171 ASP ASN LEU LYS THR
0.085753 0.026636 LYS ILE TYR ALA GLU
0.085816 0.023234 LEU PHE ALA LEU ALA
0.085949 0.026006 ALA ALA ALA ALA ARG
0.086325 0.023388 GLN ARG GLU GLU ALA
0.086431 0.025481 ILE PHE ASN LYS ASN
0.086599 0.025676 GLU GLU ALA ARG PHE
 0.08669 0.018088 ARG PHE LEU ALA ASN
0.086717  0.02557 ALA ASN ILE LYS ARG
0.086924 0.024529 LYS GLU ARG TRP GLU
0.087141 0.025305 LEU LYS ALA LEU GLU
0.087177 0.022795 LYS GLU ARG LEU PHE
0.087272 0.025202 TRP GLU LEU ALA LEU
0.087403 0.026069 ARG GLY LEU ASN THR
0.087658 0.025449 LEU ALA ASN PHE ILE
0.087739 0.020093 SER LEU SER LEU LEU
0.087971 0.019381 LEU PRO GLU ILE ILE
0.088011  0.02718 TYR LYS ASN TRP LEU
0.088032 0.025016 ALA SER MET ALA ARG
0.088086 0.022208 MET GLN VAL VAL ARG
0.088112 0.025857 ASN ALA MSE LYS ALA
0.088254 0.026204 THR GLU ALA LEU VAL
0.088436 0.024726 GLN VAL GLU ARG LEU
0.088486 0.027087 VAL ASP SER PHE GLN
0.088556 0.024668 SER ALA VAL ASP THR
0.088651 0.017473 VAL ALA GLU TRP PHE
0.088694 0.024516 SER GLU ALA PHE LEU
0.088708 0.025776 ALA THR ALA ASP GLN
0.088772  0.02308 ILE ALA ASP ILE PHE
 0.08886 0.020234 TYR SER GLU ILE LEU
0.089066 0.022761 LYS HIS CYS ALA ASP
0.089217  0.02397 TYR ILE VAL LEU LYS
0.089282 0.020537 ARG LEU LEU MSE ALA
0.089304 0.025272 GLN LEU SER VAL ARG
0.089389  0.02643 PRO ALA LEU VAL VAL
0.089573  0.02517 LEU MET ARG GLU LEU
0.089674  0.02597 ILE ALA ASN LYS HIS
0.089735 0.020253 ASP TRP LEU ASN GLN
 0.08975 0.022875 MET THR ILE LEU SER
0.089755 0.026397 ILE LYS PHE ILE GLY
0.089781 0.023561 THR LEU GLU ASN ALA
0.090203 0.026548 VAL VAL ASN GLN LEU
0.090267 0.026801 LYS ARG THR LEU VAL
 0.09038 0.023994 ALA ARG ILE ALA VAL
 0.09039  0.02404 TYR LEU ALA ALA VAL
 0.09041 0.024818 VAL THR LEU LYS VAL
0.090566 0.015333 PRO ASP ASN VAL ARG
0.090753 0.026603 ALA LEU GLN LEU ALA
0.090927 0.024704 GLU ALA LEU TRP ALA
0.090939 0.024311 ARG LEU GLN SER ILE
0.090946 0.027397 PHE GLY HIS LEU ASP
0.091028 0.020324 TRP LEU LYS ARG MET
0.091089 0.026334 ILE ASP HIS ILE ALA
0.091096 0.024813 GLU VAL LEU ASN LEU
0.091127 0.021442 GLN TYR LEU HIS GLU
0.091266 0.024738 VAL ASP ALA ALA ARG
0.091461 0.022162 LEU ALA ALA HIS ARG
0.091486 0.027226 ILE ALA ASN VAL LYS
0.091492 0.011387 ARG LEU LEU ASP GLU
0.091688 0.026396 PRO ARG MET CYS ARG
0.091821 0.025488 LEU THR GLN ALA ARG
 0.09187 0.016772 LEU GLN ASP LEU ALA
0.091962 0.017916 ILE LEU SER ILE ILE
0.092002 0.022831 SER HIS ALA ASP ASP
0.092125 0.025097 LEU ILE LYS LEU CYS
 0.09237 0.020084 TYR ALA LYS LEU LEU
0.092418 0.024046 LYS GLN GLY ILE GLU
0.092434 0.026272 ALA LYS ALA GLU ARG
0.092443  0.02457 LYS THR ALA LEU GLN
0.092462 0.021995 ALA LEU GLU TYR LEU
0.092846 0.023102 HIS GLN MET HIS VAL
0.092871 0.027209 LEU ILE LYS LYS ILE
0.092886 0.022508 GLN VAL ILE ALA GLU
0.092957 0.022817 ARG LEU MET LYS GLU
   0.093 0.027218 THR ALA VAL ALA GLU
0.093158 0.026906 ALA GLN TYR ARG ALA
0.093202 0.024049 ALA ALA ALA GLN ALA
0.093262 0.024416 ASP PRO LEU TYR ARG
 0.09328 0.024943 LEU ALA VAL LYS ARG
0.093406 0.024165 VAL ASN ILE LEU PHE
0.093503 0.017583 VAL GLN LYS SER ALA
0.093687 0.022435 LEU GLY THR HIS ILE
0.093932 0.021164 ASP LYS LEU LEU GLN
0.093977 0.024739 SER ASN THR LYS THR
0.094176 0.023735 ALA ILE ARG LEU TYR
0.094568 0.025485 GLN VAL LEU GLN TYR
0.094573 0.022141 CYS LEU LYS ILE CYS
 0.09482 0.015298 ALA LEU LYS THR ALA
0.095081 0.025885 LYS LEU ALA GLU LEU
0.095148 0.025778 ARG ALA VAL ALA LEU
0.095185 0.019645 ILE LEU ARG ASP ILE
0.095196 0.025691 MET TRP ASP HIS LEU
 0.09524 0.023188 ALA THR THR MSE GLU
0.095322 0.026802 TRP PRO SER LEU GLN
0.095378 0.027325 GLY ALA ALA GLN ALA
0.095387 0.026611 GLU ARG MSE MSE PHE
0.095857 0.025304 GLN TRP ILE LEU ASN
  0.0962 0.024471 LEU GLN LYS LEU LYS
0.096428 0.025103 ILE GLY ARG LEU LEU
0.096588 0.021275 LYS ALA THR TYR GLN
 0.09681  0.02695 TRP ASN SER LEU MET
0.097232 0.026153 GLU GLU TYR ILE ALA
0.097234 0.024912 PHE PHE LEU LYS ALA
0.097244 0.016974 VAL LEU ASN LYS ARG
0.097516 0.025716 SER ILE ILE GLU GLN
0.097798 0.024736 ILE VAL ASN ARG GLY
0.097849 0.026748 ILE PRO LYS MSE LYS
0.097912 0.020639 LEU GLN GLU SER GLY
0.098093 0.015414 GLU ILE LEU GLN GLN
 0.09813 0.025405 THR GLN TRP GLU SER
0.098159 0.026367 ALA ALA LYS CYS ALA
0.098431 0.019108 ILE ASN PHE ARG ASN
0.098432 0.020923 LEU SER ARG PHE PHE
0.098483 0.026214 ALA GLU ARG MET LEU
0.098595 0.021579 ILE GLU ALA TRP ALA
0.098962 0.023718 ARG ILE LEU ILE LYS
0.099113 0.025857 LYS GLU ARG ALA ALA
0.099238 0.023887 ASP ALA ALA LEU ALA
0.099298 0.025938 GLY ALA LEU VAL ILE
0.099616 0.020264 SER GLU LEU SER GLU
0.099901 0.023624 SER TRP GLY GLN LEU
0.099994 0.026841 ILE ILE GLN ARG CYS
 0.10007 0.023995 PRO GLU ASP VAL ARG
 0.10011  0.02317 ASP ASP LEU ILE THR
 0.10014  0.02605 MET SER SER GLN ALA
 0.10014 0.025907 LYS PHE ARG GLU ALA
  0.1003 0.020264 ARG SER LEU GLU ARG
 0.10039  0.01879 GLN LEU ALA ASP ALA
 0.10061 0.027389 GLU VAL ARG GLU PHE
 0.10079 0.023827 LYS ASP SER ILE ASN
 0.10096 0.026673 LYS ARG ALA LEU ARG
 0.10107 0.026622 SER ILE LEU THR LYS
 0.10122 0.021958 VAL SER LEU MSE GLU
 0.10123 0.024893 ASP GLU TYR GLN GLU
 0.10137 0.015218 LEU LEU GLU CYS LEU
 0.10153 0.026885 LEU LEU LYS PHE CYS
 0.10156 0.025326 ARG ALA GLU GLU ILE
 0.10162 0.020653 ARG GLN TRP MET ARG
 0.10179 0.025945 GLU LYS VAL ARG THR
 0.10186  0.02115 LYS ILE ARG GLN LEU
 0.10221 0.026374 ILE GLU ASP VAL VAL
  0.1025 0.025941 HIS ASN ALA GLN LEU
  0.1027 0.023622 LYS ARG LEU ILE SER
 0.10327 0.025318 ASN VAL VAL LYS HIS
 0.10335 0.027376 ILE GLU HIS ILE ARG
 0.10362  0.02656 PRO GLN ALA GLN GLN
  0.1038 0.026537 ASP VAL TYR ALA ALA
 0.10404 0.020871 ARG ARG LEU LEU GLU
  0.1045  0.02483 LYS GLU GLU LEU LEU
 0.10484 0.026748 SER THR LYS THR ALA
 0.10495 0.025074 GLN ASN ILE PHE GLU
 0.10535 0.024354 PHE ALA ILE GLY SER
 0.10537 0.025354 ILE ALA SER SER ILE
 0.10563 0.021156 GLU GLU VAL GLN ARG
 0.10571 0.026724 LYS LEU ILE GLU MET
 0.10592 0.026281 THR ASP ILE VAL LYS
 0.10596 0.024784 TYR ILE ASN GLU LEU
 0.10598 0.026687 ARG ALA LYS ALA CYS
  0.1061 0.026507 ILE ILE LEU ASN THR
 0.10642 0.024995 ILE CYS GLU ASP CYS
  0.1065 0.027193 SER HIS LEU ASN GLU
 0.10689 0.019766 LEU ILE GLU PHE ILE
   0.107 0.024256 GLU ASP ILE ILE LYS
 0.10795 0.025373 GLN ALA ALA ALA GLU
 0.10797 0.025766 VAL GLU LEU GLU GLU
 0.10807 0.025195 PRO ALA GLU VAL ARG
 0.10809 0.015723 TRP THR GLU ILE LEU
 0.10848 0.023835 THR SER LEU GLY THR
 0.10896 0.024398 VAL PHE ARG ARG LEU
 0.10905 0.022628 THR ILE SER ALA LEU
 0.10923 0.026922 THR ILE VAL ARG LEU
 0.10935 0.026314 SER SER LYS ILE ALA
 0.10943 0.026521 LEU ALA CYS MET ARG
 0.10946 0.025633 ALA ARG MET ALA LYS
 0.11043 0.026218 PRO GLY VAL ARG MET
 0.11043 0.026563 GLU PRO THR ILE VAL
 0.11085 0.026065 LEU ALA ALA ARG LEU
 0.11085 0.027049 ILE ALA ALA ASP LEU
 0.11164 0.024585 ILE LEU ALA LYS PHE
 0.11165 0.021743 GLN HIS VAL ILE SER
 0.11166 0.025105 LEU VAL ASP MET ALA
 0.11203 0.018745 TYR ALA ALA ALA VAL
 0.11203 0.021619 LEU ALA PHE LYS MET
 0.11212 0.021911 GLU GLU ASP ILE LEU
 0.11232 0.023373 ASP ILE TYR ARG ASP
 0.11268 0.024483 PRO GLU ASP VAL ASP
 0.11269 0.027348 ALA GLU LYS GLN LYS
 0.11287    0.019 ARG SER ILE MET GLU
 0.11289  0.02634 ILE LEU ASN ASP ILE
 0.11327 0.024266 LYS ALA LEU ARG ASP
 0.11328 0.024724 ARG ARG VAL TYR LEU
 0.11365 0.021532 ILE SER ASN ASP LEU
 0.11391 0.025192 THR PRO LEU ASP PHE
 0.11398 0.025916 LYS VAL VAL TYR GLY
 0.11416 0.022941 LEU GLN ASN VAL LYS
 0.11464 0.021906 THR GLN ASN ARG ASP
 0.11507 0.025963 ASN GLU VAL LEU GLN
 0.11544 0.025812 ILE LEU ARG ILE LEU
 0.11562 0.025982 LEU THR ALA PHE THR
 0.11569 0.026381 GLU ILE GLY LEU ARG
 0.11589 0.026438 ASP ILE VAL GLN LEU
 0.11621 0.025362 VAL ALA ASP GLY MET
 0.11631 0.023979 VAL ARG ASP LEU ASN
 0.11639 0.023994 LYS VAL CYS GLU MET
 0.11734 0.023473 SER MET TYR ASP ASN
 0.11738 0.024931 TYR ALA LYS MET GLU
 0.11812 0.021412 GLY ASP GLU MET ASP
 0.11816 0.022708 ILE ASP ALA TYR MSE
 0.11825 0.026061 GLN GLU ARG VAL ASP
 0.11839 0.017068 MET ALA LEU MET ARG
 0.11843  0.02684 VAL GLN ALA PHE GLN
 0.11933 0.027323 GLU VAL ASP ARG LYS
 0.12093 0.025839 SER THR ALA ARG GLN
 0.12114 0.024013 ALA LEU ALA ALA ALA
 0.12141 0.024071 THR LEU TRP GLU LYS
 0.12149 0.025095 GLN ALA GLU GLU THR
  0.1232 0.024885 ASP ARG VAL ASP ARG
 0.12355 0.022736 ILE ASN LYS PHE LEU
  0.1236 0.015944 ILE LEU ASN ILE HIS
 0.12389 0.027271 ASP LEU ILE LYS GLU
 0.12466 0.026951 ALA TYR GLY LYS MET
 0.12476 0.023126 VAL PHE VAL VAL GLU
 0.12578 0.023095 ARG ALA PHE LEU ALA
 0.12641 0.023942 GLN ILE ALA GLU GLU
 0.12661 0.023713 ASN HIS PHE THR LYS
 0.12678 0.026375 TRP GLY ALA LEU LEU
 0.12731 0.022988 VAL ARG ALA LEU LEU
 0.12795 0.025997 ILE TYR TRP GLN MET
 0.12802 0.021099 ALA VAL GLN TRP LEU
 0.12816 0.023597 LEU GLU LYS SER ILE
 0.12903 0.025194 SER ALA GLY LEU ASP
  0.1303 0.018618 VAL GLN ALA LEU VAL
 0.13033  0.02479 THR LYS TYR SER VAL
 0.13084 0.021354 GLN ALA ILE ALA GLU
 0.13159 0.022146 PHE MET GLU CYS LEU
 0.13364 0.025261 ARG LEU LEU LEU ALA
 0.13414 0.025031 VAL LYS GLN ALA GLN
 0.13418 0.027198 GLU LYS SER ARG GLU
 0.13457 0.025733 PHE GLY LEU ARG GLU
 0.13459 0.025327 ARG GLN LEU GLN LEU
   0.135 0.025275 LEU PRO ALA TYR LYS
 0.13503 0.025284 ARG GLU GLN ALA ARG
 0.13583 0.023009 ILE GLN ILE ARG ILE
 0.13611 0.025821 LEU THR ALA LEU LYS
 0.13653 0.023453 ALA PRO ILE TRP ASP
 0.13655 0.024186 ARG LEU HIS PHE HIS
 0.13693 0.023041 SER GLU VAL ALA THR
 0.13708 0.023819 ALA GLY LEU LEU LEU
 0.13767 0.025043 VAL GLY GLU ILE LYS
 0.13789 0.010896 GLU LEU LEU LEU GLN
 0.13839 0.026527 GLU VAL GLU LYS GLU
  0.1384 0.022058 GLU LEU SER LYS ILE
 0.13895 0.027057 GLU SER VAL ALA LEU
 0.13996 0.025102 ALA ASN GLU ILE ILE
 0.14107  0.02127 ARG VAL VAL LYS ASP
 0.14107 0.023038 ILE HIS LEU LEU LYS
 0.14124 0.026274 PRO ILE VAL GLN GLN
 0.14223 0.026987 ASP HIS ILE PHE ASN
 0.14236 0.024886 LEU THR TYR ALA ARG
 0.14291 0.026345 VAL GLU VAL LEU ASN
 0.14339 0.020442 VAL ASP LEU ALA LYS
 0.14498 0.027124 ALA ALA GLN GLU SER
 0.14612 0.023559 LEU GLU CYS LEU ARG
 0.14815 0.019784 SER ILE ILE GLN ASN
  0.1487 0.026165 GLY TYR ALA LEU VAL
 0.14983 0.026792 GLN ALA TRP GLY ALA
 0.15214 0.027246 ARG ILE LYS HIS TYR
 0.15522 0.026934 GLY ARG GLU VAL LYS
 0.15605 0.023825 THR LEU THR LYS LEU
 0.15625 0.027047 ILE ILE ALA LEU LYS
 0.15838 0.025588 VAL GLN LEU GLY LEU
 0.15872 0.026958 ILE ALA LEU HIS ASN
 0.16067 0.026632 ALA ILE ALA ALA TYR
 0.16159 0.027322 MET LEU LEU LYS ARG
 0.16563 0.022892 ASN MET ILE ILE ASP
  0.1676 0.022882 ARG PHE LEU GLU LEU
 0.16793 0.022541 LEU ASN SER GLN LEU
 0.17731 0.023231 GLU ARG VAL LEU ALA
 0.17938 0.021255 ASP ILE VAL LYS ALA
 0.18251 0.026147 LYS GLN VAL LYS GLU
 0.18373 0.024707 LEU VAL ARG PHE LEU
 0.18589 0.024593 THR LEU THR ARG GLU
 0.18589 0.025588 ALA HIS LEU LYS SER
 0.18866 0.026029 ILE PHE LYS LEU PHE
 0.18993  0.02568 GLU ALA ALA LEU SER
 0.19012 0.017026 ILE LYS GLU GLU TRP
 0.19124 0.027283 ILE ALA GLU ALA MET
 0.19202 0.026847 GLU ALA ALA ARG GLN
 0.19662 0.025928 TYR PHE ASN THR LEU
 0.20229 0.021077 ILE PHE LYS ASP LEU
 0.20608 0.026433 GLN TYR LEU ASN GLN
 0.20733 0.017798 LEU LEU LYS GLN ALA
 0.20781 0.021963 ILE LYS HIS LEU ALA
 0.20792 0.018538 GLU ILE ARG ASP PHE
 0.20985 0.022214 ILE LEU ASP GLN LEU
 0.21093 0.026185 PHE TYR LYS ALA LYS
 0.21148 0.019047 GLU LYS ASN LYS ARG
 0.21426 0.025945 VAL TYR ASP TRP ALA
 0.21459 0.018215 LEU LEU ALA LYS LEU
 0.21624 0.016219 GLU LEU SER LEU SER
 0.22482  0.02331 GLU ILE SER MET LEU
 0.22517 0.019215 ALA LYS VAL ILE LEU
 0.24272 0.016932 ASN GLU LEU MET MET
 0.24641 0.027238 GLU LEU LEU ARG ARG
 0.25189 0.027154 LEU ASP GLN LEU LEU
 0.25409 0.024632 ASP LYS VAL ALA LEU
 0.25829 0.020562 ASP TYR ILE ARG ASN
 0.26405 0.025436 LEU ASN HIS GLY LEU
 0.26865 0.023299 VAL SER ARG LYS GLN
 0.27391 0.022001 LEU LEU ARG ARG LEU
  0.2762 0.022782 ASN ASP VAL LYS GLN
 0.29146 0.026168 ARG GLU ARG GLU ARG
 0.29261  0.02432 ARG ALA ILE ILE SER
 0.29278  0.01566 LYS ILE LEU GLU SER
 0.31967 0.025034 SER LEU ASP ASP ASP
 0.35298  0.02667 ASN MET ALA ALA GLU
 0.39502 0.024849 LEU PHE LEU ASN LEU
 0.39657 0.025752 LYS MET ASN ALA ALA
 0.51185 0.020509 SER PHE GLU ASP MSE
 0.54104 0.022579 THR GLU GLU ALA VAL
 0.54618 0.027177 SER PRO GLU PHE GLN
 0.55057 0.026657 ASP LEU THR GLY ILE
 0.56833  0.01979 ARG VAL ASP GLU LEU
  0.6352 0.026058 TRP HIS ASN ALA ASN
 0.78991 0.025496 LEU VAL LYS SER GLY
 0.79111  0.01881 LEU LYS GLU TYR GLY
 0.80462 0.025275 LEU VAL ILE GLY GLY
 0.81528  0.02289 LEU GLN SER LEU GLY
 0.82084 0.024978 LEU LEU LEU GLN LYS
 0.82686 0.023779 LEU VAL LYS GLU GLY
  0.8533  0.02381 ALA LYS LYS LEU ASN
