0.00051589 0.0004385 ARG LYS ILE ILE ASP
0.032752 0.027373 ALA LEU VAL ASP GLN
0.036619 0.024264 ASN GLU SER GLU LYS
0.036633 0.026599 SER SER VAL GLU SER
0.036922 0.021124 ASP SER VAL ASN ASP
0.037091 0.022707 ALA GLU ALA LEU ALA
0.038009 0.021776 ILE SER ILE TYR ALA
 0.03804 0.022542 PRO HIS ALA GLU LYS
0.038848 0.025279 GLU ALA PHE PHE ASN
0.040445 0.027604 ILE SER ASP GLN GLN
0.041354 0.025179 MSE LYS GLN ILE GLU
0.042227 0.024924 ALA ALA ILE VAL ALA
0.042359 0.018982 ALA ALA CYS ASP ALA
0.042418 0.021296 ASP ALA ALA LEU LYS
0.042453 0.024676 ALA ASP ALA LEU LEU
0.042507 0.027891 GLU SER ALA GLN ILE
0.042574  0.01831 ILE GLU ARG LEU ILE
0.043255 0.023398 LYS ALA VAL LEU ASP
0.043304 0.018536 ALA ASP ALA ILE ALA
0.043316 0.027702 SER ARG GLU LEU GLU
 0.04338  0.02731 GLU ASP ILE ARG LYS
0.043653  0.02663 ARG LYS ALA GLU GLU
 0.04549 0.023303 GLU ASN ILE LEU HIS
0.045549 0.021179 LYS LEU ALA LYS TYR
0.045942 0.025201 PHE ARG LEU HIS LYS
0.046018 0.022098 LEU ASP GLN ALA ILE
0.046019 0.027127 GLY ALA LEU ALA SER
0.046051 0.025745 CYS GLN SER THR GLU
0.046433 0.016933 GLU LYS LEU ARG ARG
0.046624 0.024081 ALA LEU GLY ALA GLN
0.047075 0.021647 LEU GLN VAL ILE ARG
0.047137  0.02104 ALA GLU ARG TYR ALA
0.047401 0.026516 ARG LYS GLU VAL GLU
0.047454 0.027177 GLU ARG THR CYS ARG
0.047623 0.019939 ALA ALA LEU ALA MET
0.047775 0.025693 ALA ALA ASN THR LYS
0.047961 0.027542 ASP ARG ILE LYS ASP
0.048113 0.024697 ARG ASP SER GLN ARG
0.048205 0.021059 ARG ASP ARG LEU THR
0.048393 0.025284 ALA ILE GLU CYS LEU
0.048477  0.02767 LYS GLN ILE GLU ASN
0.048691 0.025957 ASP MSE ILE ASP TRP
0.048897 0.025096 ALA ARG THR LEU THR
0.048972 0.027472 GLY GLN TYR LYS LYS
0.049313 0.025541 GLU GLU ALA ALA LEU
0.049533  0.02327 GLU ASN ALA LEU ASP
0.049639 0.023855 VAL ALA ALA ARG PHE
 0.04971 0.026326 SER GLU VAL LEU LYS
0.049766 0.027569 GLU GLU LEU ARG ALA
0.050017 0.025776 GLN GLN LEU GLU ALA
0.050311 0.027766 ALA LEU VAL ILE ILE
0.050443 0.020172 GLN LEU LEU GLY LEU
0.050581 0.018248 GLU CYS VAL ASP TRP
0.050719 0.023376 PRO VAL GLN VAL TYR
0.050734 0.025236 HIS ALA THR TRP ALA
0.050736 0.024474 ARG MET GLU MET ARG
0.050739 0.022938 ASN MET VAL LYS ILE
0.050793 0.024547 LYS ASP HIS ILE LYS
0.050852 0.024275 ASP ALA GLU MSE LYS
0.050917 0.020463 ASN ALA GLN GLN PHE
0.051012 0.022328 ASN GLN GLN VAL LEU
0.051063 0.021944 MSE GLN TYR ILE GLN
0.051098 0.026822 ILE GLU SER LEU GLN
0.051106 0.025712 ALA GLU ARG LYS ARG
 0.05117  0.02082 ALA LEU ILE THR ILE
0.051249 0.027233 ARG GLU ILE ILE ARG
0.051363 0.024697 SER LYS ALA TYR GLU
0.051429 0.026952 THR ALA ALA GLU SER
0.051624 0.027284 PHE GLU ARG PHE VAL
0.051957 0.018199 GLN LYS LEU GLU ASP
0.051961 0.023147 GLN GLN HIS ILE ASN
0.052268 0.026214 SER LYS ALA LEU PHE
0.052564 0.027788 GLN ARG LEU HIS MSE
 0.05259 0.023906 ARG LEU LYS LYS ALA
0.052632 0.018823 GLY GLY ALA LEU PHE
0.052661  0.02465 VAL ASP SER ALA THR
 0.05267 0.024887 GLY LEU LYS VAL ALA
 0.05268 0.018869 SER ASP ALA GLU HIS
0.052842 0.023525 LYS ILE THR GLN GLN
0.053101 0.022155 HIS ALA VAL VAL ASN
0.053122 0.024462 LEU GLU ALA LEU SER
0.053125  0.02564 ALA ALA GLU ALA GLU
0.053268 0.026642 THR ALA ARG LYS MET
0.053419 0.026074 GLY GLY TRP ASN TYR
0.053447 0.027502 GLU ALA ALA LEU GLY
0.053456 0.019621 LEU GLU GLU GLY ALA
0.053513 0.023754 GLN ALA ILE GLU MET
 0.05354  0.02513 LYS ALA LEU GLN SER
0.053569 0.027015 ILE ALA ALA ALA TYR
0.053662  0.02315 GLN LEU ALA LEU TYR
0.053724 0.027564 LEU ALA LYS VAL ALA
0.053729 0.026566 LEU LYS ASP GLU LEU
0.053781 0.023711 LEU GLU LYS PHE LYS
0.053794 0.026997 GLU LEU LEU GLU ARG
0.053819 0.023096 LYS GLN VAL GLU LEU
0.053854 0.021972 LYS ALA ALA PHE ASN
0.053977 0.018428 ALA ALA ARG LEU ILE
0.054057 0.026138 ARG ASN GLN ILE ALA
0.054084 0.026068 SER GLN ALA LEU SER
0.054127 0.027909 GLY ALA GLY ILE ALA
0.054208 0.027703 GLU SER LEU GLN GLN
0.054551 0.017628 GLU GLU TYR ALA LYS
0.054627 0.017748 GLU ALA ALA TYR LEU
0.054651 0.026148 LEU ALA GLU ILE ARG
0.054681 0.026242 ILE ALA MET VAL GLU
0.054723 0.022126 ALA LYS ARG LEU ILE
 0.05475 0.025201 ALA ILE ASP HIS ALA
0.054788  0.02532 ASN ARG LEU ALA LYS
0.054852 0.027046 ILE ALA ALA ALA VAL
0.054945  0.02298 PRO GLU ILE GLN ALA
0.054966 0.026933 LYS SER ILE ILE LYS
0.054972 0.027801 ALA LEU SER GLU TRP
0.055054  0.02244 ASP GLU THR GLN THR
0.055159 0.027596 GLU ASP PHE ARG TYR
0.055385 0.025018 GLU THR VAL ARG SER
0.055401 0.025736 LEU LYS LEU ILE ALA
0.055597  0.02691 THR SER THR LEU LYS
0.055604 0.027245 ASP ILE LYS SER THR
0.055667 0.027402 GLU ALA TRP ILE GLY
0.055677 0.026575 THR VAL LEU SER ALA
0.055842 0.022574 ALA ILE ASP LEU LEU
0.056106 0.019059 ALA ALA LEU ALA GLU
0.056191 0.024614 LEU ALA LYS GLU LEU
0.056297 0.017824 ALA ALA TYR VAL ALA
 0.05631 0.027196 ARG ILE ALA LYS ALA
0.056412 0.026339 ILE VAL LYS CYS HIS
0.056431 0.022058 ALA ALA SER LEU THR
0.056523 0.024762 GLN PHE LEU ASP ALA
 0.05662 0.027067 LEU LEU VAL ARG MET
0.056795  0.02626 LEU SER VAL GLN MSE
0.057001 0.024053 GLU THR TYR ALA TRP
0.057075 0.027213 ALA ALA ASN THR GLY
0.057164 0.020581 GLU ILE GLU LEU SER
0.057212 0.027502 ASP PHE ASN ASP TRP
0.057296 0.023068 MSE GLU ILE ARG GLN
0.057361 0.021472 ASP GLU GLY VAL SER
0.057403 0.027354 ASP ALA ILE LEU GLN
0.057545 0.022938 ASP LYS GLY ARG LYS
0.057562 0.026573 PHE LEU ASN TYR LEU
0.057572 0.026607 GLU ALA ARG ILE SER
0.057619 0.025492 GLU GLU GLU THR ASP
0.057719 0.026692 ARG GLU THR VAL PHE
0.057876 0.025438 ARG LYS LYS LEU LEU
 0.05796 0.024211 GLU ASN ILE ILE LYS
0.058025 0.026792 GLN MSE ILE LYS SER
0.058047 0.025203 SER ASP ALA ALA SER
0.058257 0.024842 GLN GLN VAL VAL ALA
0.058405 0.024405 GLY LYS ALA SER ALA
0.058518 0.022555 GLU ARG GLU LYS GLU
0.058587 0.024889 LEU GLU LYS LEU MET
0.058593 0.027928 SER GLY TYR CYS ALA
0.058652 0.025636 ARG LYS ALA HIS GLU
0.058696 0.022451 LEU LYS SER LEU ALA
  0.0587 0.026888 ASP LEU LEU THR TRP
0.058733 0.019526 GLN ASP PHE ARG ASP
0.058761 0.024487 ALA ALA ASP ILE ALA
0.058857 0.025807 ALA ARG GLN GLU THR
0.058923 0.022945 LYS LEU ILE ALA GLU
0.058983  0.02285 GLU LEU GLN ILE LEU
0.059034 0.026328 GLY ALA ALA LEU GLU
0.059132 0.024945 ASN ALA GLU LEU ARG
0.059153 0.017417 TRP ALA GLN ALA LEU
0.059299 0.025571 LEU ALA GLU ASP ILE
0.059306 0.018707 ASP ILE ARG ASN PHE
0.059354 0.027665 ALA LEU THR ARG ILE
0.059395 0.024219 LYS ARG ARG GLU LYS
0.059439 0.022667 PRO THR ALA LYS THR
0.059444 0.016693 ASP GLY LEU LEU LEU
0.059536 0.024515 SER LEU LEU GLU GLU
0.059583 0.020303 ARG LEU LEU ARG LEU
0.059618 0.014705 ASP ALA ILE VAL ALA
0.059632 0.026442 VAL GLU ARG ILE PHE
 0.05964 0.026777 ASP HIS LEU ALA GLU
0.059653 0.025048 GLN ALA GLU ASP TYR
 0.05968 0.026846 SER PHE LYS ILE TYR
0.059759 0.024434 LYS VAL ALA ASP LEU
0.059775 0.024745 ALA GLU GLU LEU LEU
0.059808 0.026725 SER LEU PHE ASN LEU
0.059831 0.021291 THR ASP LEU PHE THR
0.059974 0.026713 ALA LEU LYS THR LEU
0.060034  0.02288 GLU ARG LEU ILE ASP
0.060049 0.013759 ARG GLN PHE PHE SER
 0.06005 0.023541 HIS LYS LYS LEU ILE
 0.06014 0.027453 GLY LYS LYS PHE GLU
0.060187 0.027335 SER PHE LYS HIS PHE
0.060203 0.013692 ALA MET ALA VAL TYR
0.060206 0.027609 GLN SER LYS HIS ASP
0.060213 0.025589 LEU LEU PHE GLU ALA
0.060218  0.02411 GLY MSE CYS MSE LEU
0.060293 0.026026 VAL ALA GLU SER LEU
0.060373 0.020138 ALA LYS THR TYR GLU
0.060597 0.024199 ALA ALA TYR GLN ARG
0.060705 0.026841 PHE ASP PHE TRP LEU
0.060797  0.02575 ALA GLN TYR ALA ASP
0.060805 0.026702 ARG ARG GLU ASN PHE
0.060967 0.025732 ASP GLU GLN ILE ALA
0.060976 0.026235 ASN LEU LEU ARG GLN
0.061136  0.02547 ILE TYR HIS ILE GLU
0.061177  0.01789 LEU ILE ARG HIS ILE
0.061218 0.022991 LEU ASP GLU TYR ARG
 0.06137  0.02759 SER VAL GLU ILE ALA
0.061422 0.024522 TRP SER THR GLU LEU
0.061497 0.026773 ASN ASN LEU LYS VAL
0.061532  0.02554 ALA GLY ALA ILE LEU
0.061616 0.025123 ALA PHE ILE LYS ASP
 0.06167 0.026838 ASP LEU LEU MET ALA
0.061691 0.021353 GLY LEU GLU ALA LEU
 0.06178 0.026006 GLN LEU ILE CYS ILE
0.061819 0.018151 THR GLU ASN THR GLU
0.061891 0.020502 ALA VAL ARG LYS ALA
0.061938 0.027498 ALA SER VAL ARG ARG
0.062025 0.024497 LEU LEU MET ALA VAL
0.062066 0.027231 ASP PHE CYS PHE ASN
0.062218 0.025686 ASP GLU LEU VAL LYS
0.062222 0.026941 ASN LEU MET LEU LEU
 0.06223 0.027501 GLU GLU ARG THR LYS
0.062255 0.022799 ARG GLU LEU LEU GLN
0.062301 0.021211 ARG LEU ALA LYS ALA
0.062385 0.025258 ASP LEU GLN TYR TRP
0.062391 0.025923 GLU ARG ILE ALA LYS
0.062448 0.026862 PHE GLU MET VAL LEU
0.062464 0.024641 ALA ARG ALA ALA TRP
0.062464 0.027082 GLY LEU ILE SER SER
0.062468 0.022957 ILE TYR VAL LEU GLU
0.062479 0.015336 MET LYS LEU CYS ALA
0.062541 0.024873 ALA CYS ALA GLU LEU
0.062622 0.025609 LYS VAL LYS SER LEU
0.062654 0.027524 GLU ARG GLN CYS GLU
0.062669 0.027046 GLU ILE GLU GLU HIS
0.062686 0.027799 ILE GLU LYS ALA TYR
0.062738 0.024375 ALA TYR SER ALA LEU
0.062765 0.027781 LYS GLN ARG ILE GLU
0.062782 0.020204 ILE ILE ALA LEU HIS
0.062985  0.02722 MET GLN ILE LEU ASN
0.063226 0.024256 SER ALA SER MET ILE
0.063334 0.022418 ALA LYS GLN TRP ALA
0.063347 0.018294 ASP ASN MSE ALA ARG
0.063381 0.016465 GLU ILE MSE GLN LEU
0.063409 0.027856 MET GLN ASN GLU THR
0.063583 0.018654 GLU LEU ALA GLN LYS
0.063589 0.023072 TYR ALA GLN ALA LEU
0.063668   0.0264 ILE HIS LYS LEU HIS
0.063673 0.025223 GLU ASN ILE VAL ASP
0.063998 0.027091 LYS SER ALA GLU GLU
0.063999 0.027215 SER LEU ARG ALA ALA
0.064128 0.024912 GLU GLU ALA LYS ARG
0.064156 0.027381 ILE MSE ARG GLN LEU
0.064343 0.023983 ALA GLU VAL ALA THR
0.064414   0.0235 SER ASP ALA ALA ALA
0.064452 0.026353 GLN ALA ALA LYS ASP
0.064456 0.018913 LEU LYS LYS LEU TRP
0.064462 0.018849 GLN GLU SER LEU THR
0.064532 0.027654 ASN LYS LEU LEU ALA
0.064553   0.0256 GLU LEU GLN GLN PHE
0.064596 0.016296 PHE LYS ARG ARG CYS
0.064612 0.024228 ARG THR ASP ALA VAL
0.064622 0.020554 PRO GLY GLY LEU ALA
0.064698 0.021933 LYS GLU TYR SER LEU
0.064817 0.023311 ARG THR LEU LEU GLU
0.064901 0.017036 LEU ALA ALA GLN SER
0.064911 0.018007 HIS LEU ALA ARG LEU
0.065019  0.02782 SER LEU VAL THR ALA
0.065021 0.025173 LYS LEU GLU LYS LEU
0.065042 0.025999 LEU LEU ASP GLU ILE
0.065139 0.021029 PHE THR GLN LEU GLY
0.065156 0.020682 VAL LYS THR LEU THR
0.065209 0.025441 ARG ILE VAL ASP LEU
0.065239 0.026662 ARG GLU ALA LEU GLU
0.065241 0.021423 THR PHE GLY ALA PHE
 0.06525 0.026293 GLY LEU VAL LEU ALA
0.065284 0.017784 LEU GLN ASP ALA MET
0.065303 0.026162 MET CYS GLU ALA HIS
0.065461 0.019792 MET ARG ALA ALA ALA
0.065553 0.023663 ALA ASP LYS LEU ALA
0.065561 0.026611 GLN GLY TRP MET ARG
0.065653 0.027595 ARG ALA ALA LYS GLU
0.065759 0.023773 VAL GLN MET TYR GLU
0.065762  0.02322 GLY THR VAL ARG GLU
0.065763 0.027478 LYS MSE HIS LEU PHE
 0.06577 0.023304 PRO GLU TYR ILE GLN
0.065801 0.026547 GLN ALA ILE ILE LYS
0.065912 0.027328 TYR HIS ILE GLU ASN
0.065944 0.025805 GLY ILE THR PHE PHE
0.065949 0.024419 GLU ASN THR GLU THR
0.065978 0.027918 LEU VAL LYS GLN LEU
0.066031 0.024902 LEU ALA GLU ILE ALA
0.066289 0.020477 GLY ASP ALA MET ARG
0.066304 0.025536 THR ASN ILE ALA ALA
0.066381 0.022924 ILE LEU ARG CYS ARG
0.066389 0.024669 ALA ASN VAL LYS ASN
0.066444 0.022724 GLY ALA LEU LEU ARG
0.066457 0.024614 HIS TYR LEU GLU ARG
0.066559 0.026415 SER GLY SER LEU ALA
0.066674 0.016365 ILE ALA GLU VAL LEU
0.066691 0.020989 ALA LYS ILE ILE HIS
0.066756 0.026083 GLN GLU VAL ILE ASP
0.066758  0.02673 ALA GLN LEU ALA THR
0.066832 0.026893 SER ALA ASN LEU MET
0.066858 0.027139 GLN GLN GLN LEU ASP
0.066866 0.019974 ASP HIS ALA THR TRP
0.066896 0.024537 ASP THR ALA ARG TYR
 0.06692 0.022015 VAL ALA ILE ALA THR
0.066993  0.02213 GLN VAL ASN ALA LEU
0.067069 0.025852 ALA VAL LYS GLU LEU
0.067138 0.019998 LEU HIS ALA GLU LEU
0.067148 0.026613 ARG LEU LYS LYS MET
0.067153 0.024535 LEU ASP PHE MET MET
0.067284 0.021909 GLN GLU GLU ILE ALA
0.067442 0.024081 GLU LEU ALA ARG ASP
 0.06746 0.019846 LEU LEU VAL GLU ALA
0.067526 0.021988 VAL GLU LYS TRP LEU
 0.06755 0.027615 MET LYS PHE ARG GLU
0.067602 0.025125 ARG GLN LEU ALA GLN
0.067605  0.02353 VAL LYS ILE GLN ARG
0.067687 0.025077 GLU GLN THR LEU LYS
0.067718 0.027246 GLU LEU LEU LEU GLN
0.067736 0.024134 LEU HIS ALA LEU ALA
0.067738 0.018332 LEU TYR ALA ALA VAL
0.067741 0.026744 LYS ARG GLU ILE TYR
0.067847 0.026568 LEU ASP ASP ILE ARG
0.067899 0.025401 ALA ARG LYS MET ALA
0.067917 0.022938 ASP VAL LEU THR LEU
0.067918 0.026931 ARG ALA GLY PHE LYS
0.067985 0.023554 LEU GLU ILE TYR GLY
0.068116 0.025268 ILE LYS GLU THR CYS
0.068117 0.026745 PRO LYS LEU ALA ALA
0.068183 0.024996 THR SER LEU ILE GLU
0.068251 0.019811 LYS ARG GLY LEU ASP
0.068276 0.027836 GLU GLU LYS ARG PHE
0.068369 0.021484 VAL ALA ALA LEU GLU
0.068374 0.025966 GLU LEU LYS GLU LEU
0.068385  0.02195 LEU ARG GLU TYR GLU
0.068412 0.026853 TYR GLU GLN THR LEU
0.068416 0.021607 LEU GLN ALA ALA ILE
0.068474 0.026305 ILE ARG GLU TYR ILE
0.068626  0.02583 LEU GLU LYS ILE GLU
0.068644 0.027556 VAL ILE ALA ASN GLN
0.068699 0.023141 ARG ALA GLN TRP SER
 0.06875 0.027089 ALA VAL VAL VAL MET
0.068774 0.021261 SER TYR GLU LEU ILE
0.068789 0.024712 HIS ALA TRP GLN THR
0.068862  0.02656 THR ARG GLN LEU ALA
0.068875 0.022613 GLU LEU ALA ALA LEU
0.068915 0.024836 GLU ARG PHE ALA LYS
0.069201 0.023048 GLY THR VAL LEU LYS
0.069327 0.025053 VAL LEU MET GLN LEU
0.069347 0.027429 HIS GLU SER ILE LYS
0.069415 0.022565 LEU ALA GLU GLN LEU
 0.06961 0.023191 VAL LEU GLU TRP ALA
 0.06964  0.02636 ALA VAL GLY TRP LYS
 0.06965 0.025947 TYR GLU GLU THR ASP
0.069667 0.019515 ARG ALA VAL VAL THR
0.069671 0.025283 TYR ARG LEU LEU GLU
0.069678 0.023385 ALA ALA PHE LEU ALA
0.069681 0.021188 ALA ALA VAL GLU LEU
0.069694 0.026337 HIS ALA LEU ALA ALA
0.069696 0.026735 MSE ILE GLU ALA ALA
0.069751 0.024214 LEU GLN ALA CYS PHE
0.069775 0.027329 ARG ALA PHE GLU ALA
0.069787 0.026872 GLN PRO VAL ALA GLU
0.069887 0.017877 ILE SER ALA LYS PHE
0.069888 0.024913 LYS ALA ILE THR ASP
 0.06992 0.017438 PRO LEU GLY GLU LEU
0.069932 0.013644 GLU ARG LEU LYS GLU
    0.07 0.024149 PHE ALA VAL ASP LEU
0.070009 0.026813 GLU SER SER GLU VAL
0.070018 0.024376 ARG ASP CYS GLU LEU
0.070025 0.026645 GLY ALA ALA PHE ILE
0.070026  0.02683 ALA ARG ARG ALA GLY
0.070033 0.014856 LEU PHE GLY VAL MSE
0.070077 0.023026 ASP ILE ILE SER GLN
0.070114 0.025949 ALA VAL ALA ALA ASN
0.070171 0.023675 LEU GLU LEU GLY LEU
0.070184 0.018187 GLU GLN LEU ALA ASP
0.070204 0.026384 LEU GLN LEU THR VAL
0.070266 0.021559 ARG THR ALA ILE ASP
0.070333 0.024529 ALA ASP ALA PHE ALA
0.070369 0.026412 ARG SER PHE VAL ALA
0.070385 0.024417 ALA LEU GLY GLU LEU
0.070447 0.026219 ILE ARG GLU ILE LYS
 0.07048 0.023817 ALA ILE ARG PHE ALA
0.070577 0.027105 ILE ASN PHE ARG LEU
0.070605 0.027553 GLN LYS ILE LEU VAL
0.070652 0.027806 VAL ILE ASP MSE LEU
0.070754 0.027934 ALA ALA ALA LYS TYR
0.070763 0.024185 GLU PHE LYS GLU LEU
0.070792 0.026251 SER ASN ALA ILE VAL
0.070948  0.02576 GLN VAL VAL ARG ASP
0.071068  0.02771 TYR THR SER LEU ALA
0.071123 0.027022 SER GLN ALA ALA LYS
0.071131 0.025389 ARG GLU ILE ASP ALA
0.071138 0.026497 ILE VAL GLN ARG ILE
0.071218 0.023946 ALA ALA ILE ALA GLY
0.071243 0.027534 VAL LEU TYR ASP MET
0.071251 0.026633 ALA ALA ARG SER ALA
0.071316  0.02557 THR LEU ALA ALA LEU
0.071407 0.024485 ASP LYS TYR ASP HIS
0.071436 0.017226 THR GLN ALA GLN MSE
0.071548 0.027563 LYS LEU LYS ASP LEU
0.071553 0.025949 ALA TRP MET ALA LEU
0.071583 0.023782 GLU VAL GLU LYS MET
0.071597  0.02163 LYS ILE ALA ARG HIS
0.071637 0.026843 SER ARG GLN ARG PHE
 0.07164 0.027577 LYS VAL TYR ARG LEU
0.071659  0.02039 GLU TYR LYS GLU ARG
0.071764 0.024821 LEU ASN ALA LEU ARG
0.071812  0.02552 LEU ALA ALA LEU ASP
0.071846 0.024891 ASP THR ARG ARG LEU
0.071859 0.027612 PHE TRP ALA ALA ALA
0.071861 0.022473 GLU GLU LYS VAL ASN
0.071886 0.022727 GLU ARG CYS LEU ARG
0.071904 0.023602 ARG GLN ALA GLN GLN
0.071956  0.02665 LEU ILE GLU LEU ASN
 0.07212 0.016715 LEU ILE THR ASP LEU
0.072151 0.024931 ARG ARG GLU LEU THR
0.072198 0.025673 GLU ALA TRP SER LYS
0.072205 0.022006 LEU SER TRP ASN MET
0.072247  0.02793 LEU GLU ALA GLU LEU
0.072332 0.024653 ILE SER ASP MET GLN
0.072508  0.02543 THR ALA LEU TYR GLN
0.072537 0.023203 LEU THR LEU ALA ARG
0.072602 0.026156 LYS VAL THR SER ILE
0.072605 0.024472 LYS ILE GLU GLU GLY
0.072615 0.027096 ILE ASP ALA GLU MSE
0.072661 0.024068 LEU PHE ARG ILE THR
0.072719 0.026022 LEU VAL PHE ILE GLU
0.072766 0.018839 GLN TYR ALA LEU ALA
0.072767 0.024364 TRP ARG MET LYS GLN
0.072788 0.019563 ASP THR GLN MSE PHE
0.072931 0.021857 CYS GLU GLU TRP ILE
0.072947 0.020204 ILE SER ASP ALA VAL
0.073061 0.023883 ALA PHE VAL VAL ASP
0.073067 0.026892 PRO ASP SER ILE PHE
0.073071 0.025604 GLU ARG LEU SER THR
0.073168 0.019169 ARG ALA ILE ALA ASP
0.073171  0.02781 THR ALA ALA LYS ALA
0.073205  0.02297 LEU ALA ASP ALA ILE
0.073279 0.019426 ASP GLU ALA ALA GLY
0.073286 0.023705 ALA ASN LEU ASP ALA
0.073353 0.027749 ASP GLU VAL ALA ALA
 0.07345 0.027339 LYS PHE GLN LEU ALA
0.073564 0.025655 ALA ILE GLU LYS ILE
0.073644 0.024506 ARG THR MSE ALA GLN
0.073672 0.020728 LYS ARG HIS GLU THR
0.073716 0.018556 ASP THR VAL TYR LEU
0.073727 0.024613 GLU MET VAL THR PHE
0.073776 0.023235 LEU LEU ASP ALA TYR
0.073794 0.025599 ASN THR VAL ARG ALA
 0.07382 0.022172 VAL TYR TYR LEU GLN
0.073859 0.023519 ALA GLU MET ALA GLN
0.073879 0.022624 SER PHE ILE GLU THR
0.073951 0.021838 ILE ARG SER VAL TRP
0.074005 0.021473 ILE LEU GLY PHE VAL
0.074134 0.026432 SER LEU SER PHE ALA
0.074154 0.023822 PHE THR VAL ALA CYS
0.074215 0.026862 GLU GLU LEU ALA PHE
0.074404  0.02533 TRP ALA LEU TYR ASP
0.074419 0.027853 GLN ALA LEU LYS ALA
0.074456 0.024136 ALA ASN CYS ALA LYS
 0.07449 0.020801 LEU LEU LYS LEU GLU
0.074496 0.025342 TYR LEU THR MET LEU
0.074508  0.02772 GLN PHE ALA GLU ALA
0.074521 0.022055 LEU ASN ARG VAL ILE
0.074533 0.021842 ALA LEU LYS LYS TYR
 0.07454 0.018696 ALA GLU ILE ASP HIS
0.074556 0.022948 ILE ASN ALA ALA PHE
0.074614 0.023842 GLN GLN LYS TYR ARG
0.074618 0.023019 ILE LEU ILE HIS TYR
0.074653 0.026847 GLU ALA ALA GLN ALA
0.074689  0.02112 SER SER MET LEU ASP
0.074741 0.023274 GLN GLN TYR GLN GLU
0.074808 0.024199 GLU ASN VAL LYS SER
0.074818 0.021447 GLY PRO LEU LEU ALA
0.074843 0.027124 PRO SER ALA ARG LEU
0.074899 0.027703 ALA ALA ALA ASN THR
0.074958 0.027605 LYS ALA LEU GLU ARG
0.075024 0.023669 ASP ALA LYS ASP PHE
 0.07506  0.02734 VAL GLU GLN VAL ILE
0.075097 0.026915 GLN GLU LEU ALA GLY
0.075235  0.02204 GLN THR VAL ARG ASN
0.075237 0.021548 GLU ALA THR PHE LEU
0.075263 0.026336 THR ILE GLN ARG LEU
0.075298 0.022511 GLU VAL GLU SER ILE
0.075417 0.024742 ARG THR GLU LYS ALA
0.075501 0.015454 GLU LYS SER LYS ALA
0.075523 0.023048 ALA LYS MET ILE GLN
0.075594 0.021879 GLY ILE TYR THR LEU
0.075688  0.02079 LEU SER LYS PHE LYS
 0.07588 0.023413 GLY GLU PHE GLU GLU
0.075928 0.026286 CYS ARG LEU ASN HIS
 0.07597  0.02657 VAL GLU LYS HIS LEU
0.076087 0.026997 TYR LYS THR ASP ILE
 0.07613 0.018993 GLU LEU ALA GLU ARG
0.076165 0.025542 LEU ARG LYS GLU TRP
0.076202 0.026074 TYR ASP LEU LYS GLN
0.076266 0.027838 LEU LEU GLU ASP SER
0.076275 0.023072 TYR GLU PHE ALA LYS
0.076301  0.02572 VAL LEU ASP PHE ALA
0.076314 0.023516 PHE LEU ASN LEU ILE
0.076317 0.026844 SER GLN GLU ILE SER
0.076322 0.027511 ALA LEU LYS GLN TYR
0.076336 0.023495 ILE LEU LYS LYS ALA
0.076367 0.027477 LEU TYR LEU GLU LYS
0.076373 0.025247 ASN PHE GLU ALA GLN
 0.07638 0.020688 LEU ALA LYS LEU MET
0.076426 0.023336 PHE LEU HIS MSE ALA
0.076504 0.024625 ILE LYS GLU TYR ALA
0.076515 0.026708 GLN CYS LEU GLU SER
 0.07653 0.026175 ILE GLU GLU HIS LYS
0.076596 0.024553 ARG ILE MET ASN GLU
 0.07668 0.025631 GLU ARG LYS GLY GLN
0.076931  0.02186 ALA VAL ALA LYS THR
0.076942 0.023271 GLU LYS TYR LEU ALA
0.077066  0.02593 ALA TYR GLN ARG SER
0.077091 0.021176 GLU GLU LEU ARG ARG
0.077115 0.014394 ASP ALA LEU ALA PHE
0.077156 0.027311 GLU THR ARG ASP MET
0.077275 0.026676 ALA GLN ALA ALA ALA
0.077312 0.021083 ASN ILE ARG LYS ALA
0.077397 0.023651 THR LEU GLN TYR THR
0.077409 0.022549 ASP SER GLU ALA TYR
0.077544  0.02738 GLU ILE LYS GLU ALA
0.077546 0.027802 LEU VAL ALA HIS ALA
0.077675 0.023749 HIS ILE LEU ASN LYS
0.077732 0.023335 GLU ALA GLY LEU ALA
0.077745 0.026361 PRO LEU LYS VAL ALA
0.077775 0.026791 TRP GLY ALA THR GLN
0.078191 0.021228 TYR ILE ASN ASN ALA
0.078245 0.020478 THR ARG LEU THR LEU
0.078383 0.026374 PRO ALA GLU LEU LEU
0.078417 0.027726 ALA LEU GLU GLY PHE
0.078447 0.026761 THR LEU VAL LYS GLN
 0.07849  0.02584 GLY ILE LYS GLU ILE
0.078587 0.027136 ALA SER VAL ARG LYS
0.078588 0.025272 LEU LEU GLN LEU VAL
0.078608 0.023669 GLU ASP VAL GLU ALA
0.078631 0.024326 TYR ALA ALA GLN THR
0.078636 0.026979 GLU ARG LEU GLU PHE
0.078644 0.026251 VAL ILE GLN GLN THR
0.078662 0.025288 ASN ILE TYR ASN ALA
 0.07873 0.025473 ILE ASN ILE LEU ASN
0.078746 0.020748 THR GLU ARG GLN ASP
 0.07876 0.027516 PHE THR GLU ILE TYR
0.078835 0.027239 SER TYR LEU ARG GLU
0.078876 0.024831 ALA ALA GLY ARG ALA
0.079008 0.027927 TYR ALA LEU LEU GLU
0.079074 0.027005 ARG ARG ASP THR TYR
0.079148 0.023678 HIS HIS GLN ALA ILE
0.079178 0.025679 LYS ARG LYS ILE GLU
0.079327 0.022141 PHE ARG GLU LEU ALA
0.079434 0.025914 ALA ASN GLU ALA SER
0.079465 0.025401 LEU ARG LYS ALA ALA
0.079493 0.022975 ALA TRP GLU THR GLN
0.079553 0.027152 PRO SER ILE ALA ARG
0.079592 0.023662 LEU GLN GLU GLN ILE
0.079629 0.027827 GLU ASN LEU LEU ALA
0.079731 0.021883 THR LEU ASN ARG LEU
0.079744 0.022975 ILE HIS ARG ILE LYS
0.079746 0.016714 ASP SER VAL HIS LEU
0.079911 0.026186 GLY ARG ASP LEU ASP
0.080067 0.022058 VAL ILE GLN ALA LEU
0.080185 0.025869 THR ALA ALA THR ASN
0.080279 0.023324 ALA TRP ASN TYR LEU
0.080511 0.027174 SER ALA VAL GLN GLU
 0.08077  0.02491 THR PRO LYS ILE LEU
0.080844 0.025308 THR LEU LYS ARG THR
0.080953  0.01865 GLY ASN LYS PHE ASN
0.080975 0.026739 ASN ALA LEU GLU LYS
0.081005 0.023527 LEU ASN ASP VAL LEU
0.081046 0.027618 THR MET LYS ASP ALA
0.081078 0.027259 HIS ARG TYR ALA ALA
0.081243 0.025821 ALA ASN LEU ARG LYS
 0.08125 0.024561 ILE GLU ASP LYS ILE
 0.08126 0.021891 SER ALA TRP ASN TYR
 0.08132   0.0261 VAL ASP LYS ILE ALA
0.081344 0.023839 SER ALA ILE LEU LYS
0.081408 0.019554 LYS PHE ASP LYS ALA
0.081488 0.026597 MSE ALA ALA ALA CYS
  0.0815 0.025079 GLY MET VAL GLN ALA
0.081518 0.026483 GLY LEU MET THR GLU
0.081712 0.025061 ILE THR LEU ALA ALA
0.081719   0.0265 ALA ALA ALA ARG GLU
 0.08176 0.025312 ALA LEU GLU VAL VAL
 0.08196 0.027168 LEU LEU GLN TYR GLU
0.082119 0.026674 PRO SER ARG LEU GLN
0.082232 0.026921 LYS VAL GLU GLU PHE
0.082386  0.02637 THR ALA GLU THR ALA
0.082458 0.026245 ILE LEU MET TYR ALA
0.082515 0.027625 LYS ARG ARG GLU HIS
0.082596 0.024645 LEU ALA ASN SER LEU
0.082652 0.019953 LEU LYS ALA MET GLU
 0.08268 0.026052 ARG ILE VAL ALA ALA
 0.08275 0.027583 ASP VAL ALA LYS GLY
0.082796 0.021728 GLY ASP ILE ALA ARG
0.082867 0.023761 ASP LEU GLU ALA GLU
0.082872 0.026559 ILE ALA SER VAL LYS
0.082884 0.021647 VAL ARG GLU ALA ALA
0.083036 0.025718 MET ASN VAL LYS ARG
0.083348 0.026793 LEU ASP ARG THR ALA
0.083412 0.027333 LEU THR GLN ALA GLU
0.083535 0.025665 SER ILE GLN ILE ALA
0.083536 0.026324 ASN GLU ILE ALA ARG
0.083555 0.026125 ALA ARG ALA GLU LEU
0.083627 0.026114 GLN VAL ILE ALA VAL
0.083738 0.027581 ARG HIS LEU HIS GLN
0.083796 0.024216 LEU ILE VAL SER LEU
0.083857  0.02544 LYS LEU ASN GLU LEU
0.083896 0.027821 ASP LEU LEU THR ASN
0.083957 0.027169 ASP TYR LEU LYS ALA
0.084296 0.027152 PRO ALA GLN PHE ASP
0.084385 0.023817 GLU GLU PHE LYS ARG
 0.08439 0.026909 ARG LYS LYS VAL ALA
0.084401 0.026315 GLU MET VAL ARG ALA
0.084467 0.026673 LEU VAL GLU ALA ALA
0.084576 0.027147 ARG LEU ALA GLU ILE
0.084616 0.017815 GLN GLY TYR VAL ALA
0.084644 0.025495 MET ASP ILE ILE ALA
0.084679 0.026774 GLU MET LEU THR LEU
0.084686 0.024762 ASN GLU LEU GLU LEU
0.084725 0.026431 GLU ALA ALA GLN PHE
0.084945 0.020896 GLY ASP GLN TRP LYS
 0.08519  0.02462 PRO LEU ASN ALA PHE
0.085331 0.024851 PHE ILE GLU ALA PHE
0.085389 0.027648 SER ALA LEU LEU LEU
0.085626 0.026109 LEU LYS GLU ALA CYS
0.085781 0.026435 GLU LYS ALA GLN GLN
0.085842 0.025362 TRP LEU THR ASP LEU
0.085858 0.027035 LYS GLU GLN CYS LYS
  0.0859 0.025026 GLU TYR ILE ILE LYS
0.085954 0.025447 GLU GLU CYS GLU ALA
0.086159 0.022939 GLU ARG ALA TRP CYS
0.086387 0.023846 ALA THR PHE ASN GLN
0.086499 0.025324 LEU LEU LEU MSE ALA
0.086581 0.024426 ILE ARG HIS ALA LEU
  0.0866 0.027262 ASN GLU LEU GLN ASP
0.086637 0.027491 ASP LEU ALA GLY ALA
0.086794 0.024478 ASP ILE ALA ASN ALA
 0.08687 0.025056 VAL ASN GLN GLU LEU
0.087118 0.027718 SER LYS GLU LEU GLN
0.087129 0.026964 GLY LEU PHE GLN ASN
0.087196 0.019361 ILE ILE GLY LYS ALA
0.087228 0.025304 ARG VAL ILE ALA ALA
0.087291 0.020383 ALA LYS ALA ILE ALA
0.087385 0.020951 CYS ILE TYR ALA PHE
0.087476 0.023542 GLU ALA VAL LYS LYS
0.087599 0.022106 VAL ARG ALA THR VAL
0.087616 0.026008 GLY MET ALA GLU ALA
0.087797  0.02634 TYR ALA ARG VAL LEU
0.087926 0.016582 GLN ALA GLN ALA LYS
0.088061 0.025938 LEU ASN ASP MET ILE
0.088127 0.027193 LEU ALA LEU VAL TYR
0.088138 0.023147 ALA ILE ILE GLU GLN
0.088329 0.026581 LEU ASP GLU ALA VAL
0.088371 0.022102 ALA ILE ASP CYS TYR
0.088391 0.021672 THR SER LEU GLU ALA
0.088398 0.026645 ASN TYR ILE GLN ALA
0.088404 0.023966 LYS LEU ASN GLU ALA
0.088429 0.027748 ILE GLU ASN ALA LEU
0.088438 0.023584 PRO LYS GLY TYR ALA
0.088457 0.021553 LEU GLU ASN LEU VAL
0.088468 0.026751 VAL VAL LEU GLY VAL
0.088493 0.027057 ARG THR ALA ARG ARG
0.088509  0.01828 GLU ALA GLY LEU LEU
0.088628 0.026051 PHE ILE THR SER VAL
0.088833 0.018826 GLU ALA GLU THR GLU
0.088996 0.023178 ILE TYR GLU VAL ALA
0.089049 0.023708 VAL ILE ALA PHE LEU
0.089086 0.023818 ALA VAL ALA ARG LEU
0.089234 0.023688 THR GLU GLU ASN LEU
0.089296 0.021188 GLU LYS ILE LYS GLU
0.089328 0.027558 LYS LEU PHE GLU GLU
0.089342 0.023634 GLN ASN SER ARG ASP
 0.08936 0.020179 LEU LEU LEU ALA ILE
0.089504 0.027349 ALA VAL ARG ALA ALA
0.089959 0.023557 GLN LEU ILE VAL MET
0.090438 0.026917 ASP VAL VAL SER ARG
0.090487 0.027853 ALA GLU VAL LEU ILE
0.090736 0.027238 THR PHE ALA GLY THR
0.090781 0.026358 ILE GLY THR LEU TYR
0.090797 0.027405 ALA ALA ALA LYS MET
0.090912 0.022376 ALA GLU LYS VAL ALA
0.091046 0.027815 PRO ARG TRP LYS GLN
0.091081 0.026156 GLU LEU ALA ASP LEU
0.091164  0.02501 TYR TYR ARG LEU GLU
0.091229 0.022475 GLN LEU ASP ASP TYR
0.091254 0.023003 ILE LEU TYR LYS ILE
0.091258 0.027751 GLU ASN LEU LYS THR
 0.09127 0.027538 SER ILE ALA ALA LEU
0.091347  0.02759 SER ASP SER LEU LEU
0.091377  0.02084 ILE GLU ALA ALA LEU
0.091406 0.027366 ASP ILE PHE ASN LYS
 0.09157 0.027788 GLN ILE VAL ASP ALA
0.091662 0.024288 LEU GLN SER MET LEU
0.091687 0.026815 GLU ALA LEU THR VAL
0.091688  0.02565 GLU HIS LEU ARG ALA
0.091811 0.027697 VAL LYS ARG LEU ASN
0.091849 0.023963 ASP TYR ALA LYS ARG
0.091862 0.026994 LYS LEU ALA SER GLU
0.091877 0.018552 GLU GLU ALA LYS LYS
0.091921 0.026945 VAL ALA HIS ALA ARG
0.091953 0.026069 PRO LYS ILE GLU GLN
0.091973 0.021394 SER PHE ILE HIS PHE
0.091996 0.026675 GLN SER ILE ASP ALA
0.092045 0.023434 LEU LEU HIS ALA SER
0.092095 0.027646 ALA ILE GLU LEU LEU
0.092249 0.024686 LEU TYR LEU LEU ALA
0.092324 0.020989 GLU SER VAL ARG SER
0.092398 0.024904 LYS GLU LEU LEU GLU
0.092415 0.027915 SER ASP ARG LEU ILE
0.092811 0.022301 TYR GLN THR GLU LEU
0.092975  0.02464 GLU VAL VAL VAL GLU
0.093065 0.021259 VAL LYS HIS ILE ALA
0.093222 0.024345 GLU THR ALA ALA LYS
0.093275 0.023415 LEU LYS LYS LEU MET
0.093427 0.024554 LEU LYS LYS SER LEU
0.093845 0.021541 LEU VAL GLU LYS VAL
0.093857 0.027875 ALA GLU GLN VAL GLU
0.093878 0.025479 LYS ARG PHE HIS ALA
0.093912 0.023771 LEU ALA SER ALA ILE
0.093928 0.023066 PHE LEU SER ILE ALA
0.093952 0.024115 HIS PHE PHE ASN LYS
  0.0941 0.027167 MSE LYS THR VAL SER
0.094103 0.022634 PRO ALA LEU VAL ALA
0.094203 0.024594 LYS ILE CYS GLU HIS
0.094272 0.026262 LEU LYS SER ILE GLN
0.094276 0.027645 ASP GLU ARG ALA THR
 0.09456 0.025559 THR ASN GLU LEU LYS
0.094561 0.020104 LEU THR ARG LEU SER
0.094666 0.022086 ARG ASP ILE ALA ALA
0.094814 0.026265 ALA CYS PHE ALA ALA
0.094943 0.027302 ARG ASP LYS PHE SER
0.095162 0.025585 HIS PHE LEU GLN GLU
0.095383 0.026833 SER ALA LEU LEU ALA
0.095668 0.025663 LYS TYR ALA ALA ARG
0.095683 0.027005 LEU TYR GLN ASP LEU
 0.09569 0.024191 PHE ALA GLU LYS PHE
0.095889  0.02596 ARG VAL GLN LYS ALA
0.095981 0.025912 GLN PHE PHE SER GLN
0.096139 0.017578 ALA LEU LEU LEU PHE
0.096502 0.024755 GLU ALA LEU ILE TYR
0.096768 0.026192 THR GLU TYR ILE ASN
0.097062 0.026667 PHE ILE PHE SER THR
0.097079 0.026607 GLU GLU THR PHE ALA
0.097242 0.026104 LEU ARG TRP ALA GLN
0.097256 0.024315 GLU LEU ARG ALA MSE
0.097277  0.02467 LYS ALA ILE TYR TYR
0.097673 0.021974 ALA SER ILE GLU ALA
0.098077  0.02777 TYR ASN HIS MSE MSE
0.098134 0.019401 GLY SER ARG VAL ARG
0.098195 0.026222 ASP SER ALA ARG GLN
0.098245 0.024594 PRO THR ILE ASP LYS
0.098297 0.024927 LEU SER LEU LEU TYR
0.098459 0.026755 SER ALA LYS ALA ALA
  0.0985 0.026104 ILE LYS THR LEU CYS
0.098533 0.024247 ALA GLU ARG GLU ALA
0.098579 0.021708 SER VAL SER ALA LEU
0.098643 0.024313 ARG LEU ALA LYS PHE
0.098907 0.025386 ILE MET ASP ASP MET
0.099121 0.026075 GLU ALA TRP GLN PHE
0.099251  0.02537 PRO LEU TYR ARG LEU
0.099274 0.024438 ILE ILE ALA ALA LEU
0.099293 0.024295 GLU LEU LYS GLU ILE
0.099519  0.02569 ASN GLY MET ILE GLN
0.099534 0.027544 LEU ASN PHE THR LEU
0.099936 0.027613 ASN LYS TRP MSE THR
 0.10002 0.026118 SER LEU ALA LEU ILE
  0.1002 0.026908 ARG LYS MET ARG ASP
  0.1003 0.027889 GLY ALA LEU ILE SER
 0.10044 0.020446 LYS VAL ILE LYS SER
 0.10045 0.015184 GLU TYR ALA ARG GLN
 0.10056 0.021039 ALA ARG LEU LEU LEU
 0.10084 0.022842 LYS LYS ILE ILE GLN
 0.10147 0.021478 ALA ARG GLU PHE ALA
 0.10171 0.025851 GLN VAL LEU ALA SER
 0.10194 0.026625 LEU ALA ASP VAL LEU
 0.10195 0.026712 ALA PRO VAL ALA ALA
 0.10197 0.022972 THR GLY LYS THR TYR
 0.10206 0.027324 GLU GLU ILE VAL GLU
 0.10221 0.024697 LYS ASN LEU LEU THR
 0.10222 0.022648 THR ILE ASN GLY LEU
 0.10245 0.024553 THR ARG ALA LEU GLU
 0.10253 0.019799 ASN CYS TYR LEU GLY
 0.10296 0.027641 VAL LEU VAL ARG LEU
 0.10307 0.024099 LYS SER ASP ILE SER
 0.10308  0.02646 ASP ASP SER GLN ALA
  0.1035 0.024697 ALA LEU LYS ASP GLY
 0.10362 0.014937 GLU ILE LEU ILE PHE
  0.1037 0.015289 LEU ARG ASP GLU LEU
 0.10378 0.015251 GLU GLU ARG VAL GLN
 0.10384 0.021629 ASN LEU ASN HIS GLY
 0.10399 0.023459 ILE LEU ARG LYS LEU
 0.10402 0.025209 THR ALA ASP PHE LEU
 0.10414 0.023768 ASP LEU VAL MET LEU
  0.1042 0.027011 ASN TYR LEU LYS GLY
  0.1042 0.026643 GLN THR GLY SER GLN
  0.1044 0.025721 ALA GLN LEU MET SER
 0.10442 0.025705 GLN ASP SER VAL SER
 0.10473 0.027023 PHE SER ASN ARG SER
 0.10482 0.026124 SER ILE ASP GLU GLN
 0.10485 0.025751 ASN ILE ALA ASP ILE
 0.10501 0.027558 GLU TYR MET LYS LYS
 0.10529 0.024464 GLN LEU MET ALA GLN
 0.10556 0.027508 SER ALA VAL ARG ALA
   0.106 0.021728 LEU ASN ASP LEU HIS
 0.10616 0.026329 GLU ARG ARG LEU TYR
 0.10619 0.018984 LYS LYS LEU ILE GLN
 0.10648 0.026156 LEU GLN LYS GLN ARG
 0.10667 0.026046 TYR ASN PHE THR VAL
 0.10684 0.025357 ALA ARG ALA ARG GLU
 0.10728 0.027775 GLY LEU LYS ALA ALA
 0.10765 0.023718 ALA TRP ALA LYS SER
  0.1077 0.026974 ALA GLN PHE ILE SER
 0.10867 0.026078 GLU GLN GLU MET PHE
 0.10871 0.022794 TYR VAL ASP TYR ALA
 0.10874 0.023037 HIS VAL CYS LEU ARG
 0.10888  0.02627 TYR ARG LYS LEU LEU
 0.10905 0.023545 PHE GLY VAL LEU VAL
 0.10963 0.020186 GLN ILE ASP ALA VAL
 0.10967  0.02321 ALA ALA LEU VAL SER
 0.10981 0.021986 LEU GLY ALA ALA LYS
 0.10982 0.024212 TYR LEU LEU GLN ALA
 0.10998   0.0269 LEU TRP GLU LEU VAL
 0.11025 0.023839 LEU SER HIS VAL LEU
 0.11033 0.024434 ILE ALA LEU ILE LEU
 0.11064 0.025117 ASP GLY PHE LEU SER
 0.11082 0.025764 ASP VAL TYR GLU LYS
 0.11086  0.02284 ILE GLN VAL ARG ARG
 0.11117  0.02733 THR ILE HIS VAL VAL
 0.11145 0.025586 ILE ASP ASN TYR ILE
 0.11179 0.025756 GLN TYR ILE GLN GLU
 0.11228 0.022753 ILE VAL ARG ILE ALA
 0.11263 0.027837 TRP ILE ILE ALA THR
 0.11321  0.02417 GLU ALA PHE SER ASN
 0.11322 0.026485 ILE LEU LEU GLU GLU
  0.1133 0.025713 VAL VAL ASN LYS MSE
 0.11343 0.027387 LYS SER SER MET LYS
 0.11456 0.022126 LYS GLU GLU GLU LYS
 0.11472  0.02637 PHE LEU HIS MET CYS
 0.11504 0.026717 ALA SER LEU MET GLN
 0.11505 0.025208 GLU ASP LYS GLN LEU
 0.11506 0.026898 LEU ASP LEU TRP TYR
 0.11544 0.024808 ASP LYS GLU LEU SER
 0.11569 0.023246 GLU ALA GLU GLN TYR
 0.11573  0.02646 ILE ASP THR MET ARG
 0.11636 0.025124 ALA VAL LEU ALA ALA
 0.11646 0.026222 LEU VAL ASN ASP THR
 0.11669 0.027889 ASP VAL TYR ALA THR
 0.11677 0.024716 LYS SER TYR GLU SER
 0.11696 0.021632 ASN ARG ALA ILE GLN
 0.11697 0.026336 ARG LEU LEU ILE ALA
 0.11747 0.026626 PRO LEU ARG ALA ARG
 0.11756 0.027209 ALA LEU LEU ALA ALA
 0.11768  0.02312 GLU PHE ASN ALA TYR
 0.11809 0.019278 GLU TYR ILE GLN ALA
 0.11832 0.027811 GLN ARG ASN ILE ARG
 0.11873 0.027019 ALA MET LYS ALA ALA
 0.11893 0.024655 GLU VAL MET LEU LYS
 0.11908 0.024657 ALA MET LEU THR ALA
 0.11969 0.021044 ALA ASN VAL LYS ALA
 0.12047 0.027616 GLU ILE ALA ALA MET
 0.12071 0.023616 GLU GLU ALA LYS GLU
 0.12073 0.019659 ILE ARG ALA PHE GLN
 0.12082 0.025632 LEU ARG LEU CYS SER
 0.12096 0.024722 THR ALA LEU ARG LYS
 0.12164 0.024454 ILE SER ALA PHE VAL
  0.1222 0.026259 LEU ARG LYS GLN ILE
 0.12259 0.026233 ILE ASN GLN LEU ASN
  0.1228 0.027829 ALA GLU GLN VAL VAL
  0.1237  0.02788 ALA GLN ALA LEU ALA
 0.12398 0.022261 VAL LEU TYR ALA LEU
 0.12427 0.025062 GLU ILE ILE ILE ALA
 0.12578  0.02791 LEU THR LYS VAL ALA
 0.12582 0.027537 THR ILE ALA LEU CYS
 0.12611 0.027551 ASP GLN ILE ILE SER
 0.12703 0.027924 VAL GLN ALA ARG ALA
 0.12794 0.026263 GLN LEU LEU LEU SER
 0.13118 0.023057 GLY LEU LEU LYS SER
 0.13166 0.025532 GLN TRP ILE LYS ASP
 0.13172 0.023606 LEU ILE ALA GLY MET
 0.13187 0.021923 VAL TRP PRO MET LEU
 0.13357 0.026917 THR VAL ILE ALA GLN
 0.13567 0.027572 LYS VAL THR THR ARG
 0.13581  0.01666 GLU PHE PHE ALA SER
 0.13638   0.0279 GLU ALA ARG ASP ALA
 0.13775 0.027667 LEU GLU THR ALA LEU
 0.13834 0.025614 VAL ASN ASP ILE VAL
 0.13838 0.018476 ASP PHE LEU VAL ASP
 0.13842 0.025831 THR LEU ARG ALA ALA
 0.13897 0.023561 LEU ASP LYS GLU LEU
 0.13909 0.026581 TYR GLN ARG VAL LYS
  0.1392 0.019236 THR LYS TYR ASN GLU
 0.14001 0.025396 ALA TYR ASP GLN ALA
 0.14147  0.02349 GLY ILE MET CYS GLY
  0.1418 0.017742 ALA LEU ILE LYS ARG
 0.14234 0.024048 ALA CYS LEU GLN MET
 0.14538  0.02522 GLU LEU ARG ASN LEU
  0.1471 0.027765 GLU GLN LEU LEU ALA
 0.14787 0.020052 ARG ASN LYS ARG LYS
 0.14806 0.015852 VAL GLU SER ALA LYS
 0.14853 0.024838 HIS LEU ARG ASP GLY
 0.14953 0.027256 ALA LEU ASP GLN ALA
 0.15005 0.023411 ILE TRP VAL SER ALA
 0.15066  0.02581 THR ASN GLU LEU VAL
  0.1508 0.024005 ARG TYR SER GLU PHE
 0.15093 0.018972 ALA LYS SER LEU GLU
 0.15161 0.025037 ILE ALA LEU HIS ASN
  0.1529 0.026943 LYS LEU LYS ASP ALA
 0.15309 0.022189 LYS GLN ARG GLN ALA
 0.15355 0.020461 GLU ALA GLU VAL ARG
 0.15381 0.026318 ARG ALA GLU ALA GLU
 0.15463 0.027877 LEU THR ALA LEU LYS
 0.15541 0.020241 ALA LEU ASP ASP MSE
 0.15545 0.024184 VAL ALA LEU ALA SER
 0.15571 0.019385 LEU LEU ALA GLN LYS
 0.15716 0.025863 ALA PHE ALA TYR SER
 0.15795 0.027365 LYS MET LEU ARG ASP
 0.15921 0.027851 ASP ARG ILE LEU ASP
 0.15987 0.024864 THR LEU GLU ARG LEU
  0.1599 0.021112 SER ILE LEU LEU SER
 0.16547 0.025904 ASP GLU THR ASN ALA
 0.16635  0.02665 LEU VAL ASP ARG LEU
 0.16686 0.026454 ALA LEU CYS LYS ALA
 0.17248 0.023152 LEU ALA GLU ALA MET
 0.17365 0.025001 GLN LYS ILE ILE GLU
 0.17515 0.025154 PRO ALA TYR LYS LYS
   0.176 0.023997 LYS GLU LYS TYR MET
 0.17622 0.027789 ARG ALA LYS GLU ALA
  0.1763 0.027332 ARG GLY ILE GLU ASN
 0.18015 0.025616 SER ASP ILE MET SER
 0.18188 0.022502 GLN LEU ARG GLU TYR
 0.18501 0.023296 ALA GLU CYS LEU LYS
 0.18509 0.021695 ALA ASP PHE ARG ASN
 0.19513 0.027562 ASP LEU LYS SER LEU
  0.1968 0.021325 LEU GLU ASN SER LEU
 0.20146 0.020049 PHE VAL TRP ASP ASP
 0.20389   0.0164 ARG GLN GLU THR ALA
 0.20458   0.0256 LEU ASP GLU ILE ARG
 0.20649 0.025179 ARG ALA GLN ILE SER
  0.2091 0.024981 ILE ILE ASP ALA LEU
 0.20918 0.026546 VAL LEU GLN ALA ALA
 0.21127 0.026028 ALA LEU LYS ILE GLU
 0.21269 0.026228 ASP VAL LEU ASN SER
 0.21449 0.025632 TYR PHE ILE SER LEU
 0.22004 0.027702 HIS MET VAL LEU ASN
 0.22822 0.025524 LYS ASN ALA GLU GLU
 0.22992  0.02478 ALA SER SER LYS ALA
 0.23246 0.025752 ALA ALA ILE ALA ALA
 0.23397 0.024495 SER PHE GLN LEU ALA
 0.23436 0.026977 ALA ALA PHE ALA ALA
  0.2403 0.024893 GLU ARG VAL GLN ARG
 0.24249 0.027424 GLN ILE ILE GLN GLU
 0.25041 0.015823 LEU GLU GLN ALA LEU
 0.25622 0.027387 GLN LEU ILE THR GLU
 0.26268 0.026876 ARG CYS GLN GLN ALA
 0.26575 0.020924 LYS LYS LYS LYS ALA
 0.27227  0.02514 LYS LEU ILE GLU GLN
 0.28749 0.022531 GLU ALA ARG GLU ARG
 0.29645 0.026807 GLU ASP TYR GLN ALA
 0.29747 0.027915 LYS ALA TYR GLU ALA
 0.30263 0.021265 ARG LEU ASN TYR ALA
 0.31925 0.027582 ASP GLU TYR ASN LYS
 0.32834 0.025907 THR LEU LEU ARG SER
 0.34047 0.025502 VAL PHE ILE ALA HIS
 0.34624 0.026813 TYR ALA ARG GLN HIS
 0.35941  0.01982 GLN ILE ILE ARG HIS
 0.43094 0.019221 TYR LEU LYS ASP GLN
 0.43965 0.022826 GLU MET VAL ALA ASP
 0.52512 0.027275 ASP TYR ILE GLY ALA
 0.52566 0.027508 THR VAL GLY GLN ARG
 0.54034 0.024608 SER GLU ALA GLN LEU
 0.54115 0.024103 SER GLU ASP GLY ALA
 0.54762 0.026419 GLU ARG SER GLU LYS
 0.55508 0.027334 SER ARG ARG SER ALA
 0.55535 0.025532 LYS LYS GLU LYS LEU
 0.55699  0.02708 THR PRO LEU CYS ARG
 0.55907 0.024417 THR ASP GLU GLN GLN
 0.56578 0.026382 TYR ILE VAL ALA HIS
 0.57679 0.027072 SER ARG LYS VAL ARG
 0.77542  0.02323 ALA GLN GLN LEU GLY
 0.78274 0.026704 MET THR ARG LYS GLY
 0.78435 0.021415 ARG LEU LEU ALA GLY
 0.78832 0.024416 CYS ASP GLY LEU ASN
 0.80808 0.026999 ARG LEU ASP GLN GLY
 0.81288 0.026992 LEU LYS ASP GLU ASP
 0.81592 0.020087 LEU GLN LYS GLN GLY
 0.81659 0.020041 LEU VAL ARG LEU GLY
 0.82587 0.022171 ALA ILE GLN LYS GLY
 0.82715 0.025252 ALA VAL GLU GLN GLN
   0.839 0.023758 LEU GLN ARG LEU GLN
 0.84649 0.021619 GLY LYS VAL LEU LYS
 0.84719  0.01852 ALA ALA ASP MET ASP
  0.8492 0.025845 ALA PHE MET GLN ALA
 0.88209 0.027019 ALA GLN LYS LEU SER
 0.88662 0.025405 PHE CYS LYS GLN GLY
