0.0004926 0.00036806 ALA ARG LEU VAL GLU SER ILE VAL HIS GLN
 0.15751  0.17044 ALA ARG VAL VAL GLU SER ILE LEU HIS GLN
 0.16712  0.17691 GLY VAL LEU PHE ASN GLN ALA CYS GLU ILE
  0.2098  0.18408 ARG SER ALA LEU GLY GLU ALA LEU GLU LYS
 0.24397  0.21937 THR ILE LEU GLN ILE GLN LEU MET MET HIS
 0.24877  0.24407 ILE LEU THR SER ILE VAL ARG SER GLU ILE
 0.26036  0.25104 SER LYS LEU ASN GLN LEU ALA LEU GLU GLU
 0.26476  0.28716 ALA LEU ALA LEU ASP GLN GLN TYR VAL ALA
 0.27585  0.26438 LYS ILE MET GLN GLN ASN ARG ILE LEU ILE
  0.2937  0.27224 SER HIS VAL ARG LYS LYS TRP ARG LYS GLU
 0.29685  0.28751 LYS LYS ILE GLU ILE MET LYS LEU LYS GLU
 0.30045  0.33487 ASN LEU MET ASN ALA GLN MET CYS MET ILE
 0.30858  0.33618 GLN VAL GLU LEU ALA ASP THR LEU ALA LEU
 0.31111  0.27752 HIS THR VAL LYS GLY GLU GLN ALA ALA LEU
 0.31384  0.32319 ALA LEU TYR PHE SER TYR PHE ILE GLN HIS
 0.31418  0.30262 ILE VAL MET SER MET LYS VAL ALA SER MET
 0.31811  0.34693 LYS VAL GLY ALA THR ASP VAL TYR LEU THR
 0.31908  0.30708 ASN LEU ILE ALA ALA PHE VAL SER VAL PHE
 0.32491  0.35233 ALA ALA ILE PHE HIS GLY VAL TYR LEU ILE
 0.32688    0.309 GLU THR ASN ILE ARG ASP LEU ALA ASP ARG
 0.32757  0.30296 ALA VAL LEU TYR ASP GLU LEU MET THR SER
 0.33296  0.30373 LEU LEU GLY PHE ARG SER VAL PHE LYS MSE
 0.33835  0.33238 ARG CYS LEU GLY SER THR VAL VAL SER LEU
  0.3389  0.37787 TRP VAL LEU PHE GLU PHE ILE TYR GLU GLU
 0.33935  0.35867 TYR GLN ILE LEU ASP ASP THR LEU VAL SER
 0.34035  0.34837 GLY ILE PHE LEU ALA ASP THR ILE MET ARG
 0.34634  0.33441 ARG VAL LEU ASP ASP LEU ILE VAL ASP GLU
 0.34705  0.35235 ALA CYS LEU ALA GLY CYS ILE CYS TYR MET
 0.35247  0.35349 ARG GLU LEU GLN ALA GLU ALA GLN ALA ASP
 0.35261  0.34387 HIS ALA CYS ARG THR LEU SER VAL ARG GLY
 0.35439  0.37874 ILE LEU SER SER TYR ASP VAL CYS SER ILE
 0.35712  0.34895 GLU ILE TYR ASN ASP ARG ILE TYR TYR GLU
 0.35798  0.37788 ASN ASP LEU LEU GLN HIS ARG TYR GLN ALA
 0.35871  0.37788 CYS LEU GLN GLU VAL GLU ALA ASN LYS ILE
 0.36046  0.35188 GLU HIS THR GLN PHE HIS SER LEU ASP LEU
 0.36119  0.38729 ASP THR ILE MET ARG GLY ILE PHE LEU ALA
 0.36136  0.36097 ASP LEU MET PHE GLU LYS PHE VAL ILE ALA
 0.36654  0.34367 SER VAL PHE ILE TYR MET ILE THR SER TYR
 0.36678  0.39729 LEU PHE SER ASP ALA GLY MET ASN ARG ILE
 0.36702  0.41673 SER GLN PHE LEU ILE ASP ASN ILE VAL ASN
 0.36883  0.35176 LYS THR LEU ASP TYR ASP ARG MET ARG SER
 0.37082  0.37773 ASN ALA LEU CYS ILE ASP VAL CYS GLN PHE
 0.37638  0.40707 LEU ASN THR PHE LEU VAL TRP LEU VAL ILE
 0.37742  0.36731 LYS LEU ILE GLU LEU ALA LEU LEU HIS ALA
 0.37744  0.39146 GLN GLU LEU ALA GLN PRO ALA HIS LEU MET
 0.37985   0.3756 ASP PHE LEU MSE ASN GLU ASN VAL LYS ILE
 0.38182  0.33552 SER ILE MSE GLN LYS SER VAL LYS GLY GLU
 0.38189  0.36537 LYS ALA ASP GLU VAL GLN PHE THR HIS ARG
 0.38244  0.37782 SER ARG LEU MSE ASN ALA LEU LEU MSE ASP
 0.38363  0.36463 TYR LEU LYS LEU VAL ALA VAL ASP LYS PHE
 0.38469  0.35994 PRO LEU LEU GLU LEU LEU VAL SER GLU TRP
 0.38495  0.36394 ASP MET ILE ALA HIS TYR LEU GLN GLU LYS
 0.38497  0.38422 THR LEU PHE ILE ALA ALA CYS ALA SER LEU
 0.38754  0.39134 GLN CYS LEU SER ARG LYS MET LEU ARG PHE
 0.38773  0.37556 GLY MET VAL MET ALA ARG ALA HIS ASN ILE
 0.38872  0.42755 ARG SER ARG ARG LEU SER LYS VAL VAL GLU
 0.38955  0.37523 ALA GLU MET VAL GLU ASP ALA LEU LYS ARG
 0.39067  0.40019 LYS ASP LEU ALA HIS GLU ALA MSE GLU GLU
 0.39138  0.38696 PRO THR MET LYS ARG GLU GLN SER MET ILE
  0.3928  0.42456 ASP THR LEU ALA LEU GLN VAL GLU LEU ALA
  0.3934  0.40433 SER LEU LEU LYS THR HIS ILE LEU GLN THR
 0.39368   0.4309 GLU SER LEU SER TYR SER LEU VAL PHE ARG
 0.39423   0.4017 ASP THR ILE LEU ASN LYS VAL ALA ILE LEU
 0.39484  0.38432 GLN VAL THR LYS THR GLU ILE LEU ARG ASN
 0.39586  0.42579 ALA ARG ALA ALA LYS ASP LYS LEU ILE LEU
 0.39592   0.3959 SER ALA GLU ARG PHE ALA PHE ALA GLU GLN
 0.39601  0.36812 ASP ILE LEU ARG TYR ASP VAL GLU ARG SER
 0.39762  0.39746 LYS LEU MET LEU ASP LEU GLN LYS ARG LEU
 0.39803  0.36383 SER ALA ILE THR LEU GLY ILE MET ILE VAL
 0.39918  0.44227 LEU MSE ARG SER THR LYS VAL ASN ALA LEU
 0.39935  0.27575 SER LYS LEU LEU GLU ASN LEU LYS ASP VAL
 0.40018  0.42049 GLY ILE LEU CYS SER TYR VAL VAL ALA LEU
 0.40068  0.37892 ALA GLU ALA LEU LYS LYS ARG ALA SER VAL
 0.40138  0.38788 LYS ILE MSE THR ASP PRO ARG PHE LEU GLN
 0.40235  0.39909 MET GLN LEU GLU LYS ASP LYS ILE ASN THR
 0.40268  0.41304 ILE SER MET MET VAL LEU ILE TYR ASN ILE
 0.40269  0.41589 GLU ILE SER THR ASN ASN PHE GLU ARG ILE
  0.4028  0.42177 ILE GLU MET ARG GLU ALA ASP LEU GLU LYS
 0.40393  0.38334 ASP TYR PHE ARG VAL GLU ASN VAL LYS VAL
 0.40398  0.36208 LEU ILE ARG HIS LEU LYS ILE MET ASN PHE
   0.407   0.3812 GLU LYS SER ALA ARG LYS ILE ALA ARG GLU
 0.40727  0.43537 THR ARG MET GLN LEU LYS PHE ARG ASP PHE
 0.40874  0.39925 ASN LEU ARG THR ALA ALA LEU GLU ARG GLY
 0.41151  0.43285 GLU ALA GLN ALA ASP ARG GLU LEU GLN ALA
 0.41167  0.28165 ASP THR GLN ARG LYS GLU GLN ILE LYS ARG
 0.41195  0.37548 LYS ALA SER LYS ILE ASP LEU LEU ASN ILE
 0.41208  0.39487 ARG GLY ILE GLU ALA ASP ILE LEU MET GLU
 0.41215  0.42632 MET LYS LEU LYS GLU LYS LYS ILE GLU ILE
 0.41275  0.44496 LYS GLN LYS GLN GLU ASP LEU LYS THR GLN
 0.41374  0.41577 MET GLY LEU SER VAL CYS SER MET LEU GLY
 0.41424  0.45216 ASN MSE LEU GLU GLU ASN VAL LEU ILE ASN
 0.41467  0.42479 ASP ILE LEU THR THR ALA VAL GLN HIS ILE
 0.41549  0.42857 ASN GLU ALA LEU PHE ALA SER TYR LYS GLU
  0.4156  0.41552 ILE ALA ILE PHE GLY LEU GLY ILE GLU LEU
 0.41607  0.42857 VAL ALA GLU GLN VAL ASN LEU GLN SER GLU
 0.41625  0.40924 ARG VAL LEU ASN ALA LYS THR ILE GLU LEU
 0.41756  0.42705 HIS SER LEU ASP LEU GLU HIS THR GLN PHE
 0.41799  0.43407 LEU ILE LYS THR LEU GLN LEU ARG GLU LEU
 0.41881  0.44381 ALA ASN ILE SER PHE ARG ASN LEU TRP ILE
 0.41968  0.30748 ASN ILE LEU ALA THR ILE ILE SER LYS ILE
 0.41986  0.44793 LYS ALA VAL THR PHE GLU LEU ILE GLU GLY
 0.42185  0.44185 GLY MET ASN ASN TRP TYR LEU HIS ASN THR
 0.42188   0.4683 ASN VAL ARG ARG MET LEU TRP LYS GLU ASP
 0.42241  0.41599 ALA GLU ILE LYS ALA SER GLU THR ASP VAL
 0.42249  0.43021 GLY PHE VAL PHE THR VAL ALA PHE GLY LEU
 0.42285  0.45059 PHE ILE ARG SER SER MET ILE GLU ALA GLY
 0.42301  0.45624 LEU ILE TYR ASN ILE ILE SER MET MET VAL
  0.4236  0.40446 GLN ASN ILE LYS ASN GLY LYS TYR THR LEU
 0.42363  0.42941 GLU ALA ASP LEU ALA ASN GLN TYR PHE LEU
 0.42375  0.45985 ALA VAL LEU GLU ALA VAL VAL SER LYS TYR
 0.42492  0.40854 SER THR ARG GLN ILE SER ILE GLU TRP ASP
 0.42549  0.40833 GLY GLN ALA ILE ASP GLU PHE PHE ASP SER
 0.42892  0.42861 ASN THR ALA LEU GLY GLY ASP ILE GLY ASN
 0.42924  0.41489 SER ILE GLU LYS LEU GLN ILE VAL GLU LYS
 0.42981  0.46507 ASN LYS ALA ARG ALA GLU ALA TYR SER GLN
 0.43024  0.43173 LYS VAL ALA ILE LEU ASP THR ILE LEU ASN
 0.43094   0.4638 TYR PHE ILE GLN HIS ALA LEU TYR PHE SER
 0.43126  0.43894 LEU VAL SER GLU TRP PRO LEU LEU GLU LEU
 0.43237  0.47853 GLN ASN THR LEU THR GLN ARG ILE HIS GLN
  0.4329  0.44343 GLN LEU ALA SER ASP GLN LEU ILE ARG LYS
 0.43313  0.44003 ALA SER GLY ILE ALA VAL ILE ALA LEU ILE
 0.43369  0.46647 ASP VAL TYR LEU THR LYS VAL GLY ALA THR
 0.43392  0.37228 ARG ILE ARG HIS SER ALA LEU ALA VAL ALA
  0.4343  0.46048 THR ARG THR GLN ILE ARG PHE ARG GLU PHE
  0.4344    0.509 GLU LEU ASN SER THR GLN VAL SER GLU LEU
 0.43496  0.46278 THR THR MET ILE ALA LYS ASP ALA ASP ASP
 0.43521  0.41172 GLU LEU LEU GLN GLN GLU ILE HIS SER GLN
 0.43562  0.48069 GLU ALA VAL ARG THR GLU LEU GLN ASP GLU
 0.43624  0.46017 GLU SER THR ILE ARG ASP PHE GLY ASN ARG
  0.4365  0.42925 GLU ALA ASP LEU LYS ASN GLN TYR TRP LEU
   0.437  0.42434 ASN ALA TRP VAL LYS PRO MET PHE SER ALA
 0.44059   0.4231 GLU LEU CYS LYS VAL LEU LEU LEU LYS TRP
 0.44081  0.41343 MSE LEU GLY GLN MSE ALA ILE ARG GLN ILE
 0.44102   0.4449 PRO LEU LEU GLU ALA HIS VAL VAL ASN ARG
 0.44234  0.49802 LEU TRP LYS GLU ASP ASN VAL ARG ARG MET
 0.44258  0.47257 ARG TYR LEU ALA ALA ALA ASP LEU SER VAL
 0.44259  0.50085 GLN ALA CYS GLU ILE GLY VAL LEU PHE ASN
 0.44289  0.42481 ASP ARG LEU ARG TYR ASP GLY VAL SER GLU
 0.44336  0.46214 ALA ILE GLU ASP ILE ARG ILE ASP LEU LEU
 0.44345  0.45776 ASP TYR ILE LYS TRP THR LEU LEU GLU ARG
 0.44487  0.47874 GLU ILE MSE ALA GLN GLN LEU ARG GLU GLU
 0.44585  0.37162 TYR VAL THR GLU ASN ARG VAL ALA ASP LEU
 0.44673  0.48427 GLU SER LEU ALA LEU LEU PHE GLN ALA ARG
 0.44719  0.48497 ILE ARG VAL ALA ARG LYS LEU VAL SER THR
  0.4476  0.47283 GLU VAL VAL TYR LEU ASP VAL LEU SER TRP
 0.44789  0.42237 GLU LEU VAL ALA LEU LYS ALA TYR LYS GLN
 0.44849  0.47248 GLY THR VAL MET ALA ARG ILE LEU ALA ILE
 0.44876  0.47697 GLY MET ASN ARG ILE LEU PHE SER ASP ALA
 0.44891  0.47698 LEU HIS ARG ALA VAL GLU ALA GLU ALA TYR
 0.44892  0.41102 LEU THR GLY THR GLN ASP ILE PHE GLU LYS
 0.44942  0.43336 LYS ILE MET ASN PHE LEU ILE ARG HIS LEU
 0.44953  0.46055 PRO LYS VAL ILE GLU GLU ILE CYS ASP LYS
 0.44975  0.54438 GLY LEU TYR CYS ASP GLN SER LEU TYR ALA
 0.45001  0.47382 GLU THR SER GLY THR LEU TRP ILE GLY TYR
 0.45018  0.45083 MET ALA VAL SER THR VAL VAL MET ALA SER
 0.45117  0.46525 THR ILE VAL GLU GLY THR LEU VAL GLU LYS
 0.45117  0.47848 LYS ILE LEU THR LYS LYS ILE MET GLU LEU
 0.45118  0.44777 ARG ILE ASP LEU LYS GLN VAL LYS LYS VAL
  0.4514  0.48287 SER ILE ARG GLN ASP ASP CYS ASN GLU ARG
 0.45159  0.49126 VAL LEU TYR LEU TRP ILE LEU LYS ALA HIS
 0.45208   0.5304 LYS VAL THR LEU ALA LYS THR GLY LYS SER
 0.45212  0.46084 ILE GLN LYS GLU GLN GLN HIS HIS THR LYS
 0.45253  0.49354 VAL ALA LEU ILE GLU LEU ILE THR LYS GLN
 0.45277  0.42576 ASN ILE ALA SER GLU LYS LEU MET GLU GLN
 0.45297  0.50873 VAL ARG SER GLU ILE ILE LEU THR SER ILE
 0.45313  0.34839 GLU ILE SER ALA LEU GLN ILE ARG GLY ALA
 0.45324  0.41675 ARG ILE ILE ASN SER GLU THR LEU ARG ASP
 0.45326  0.49986 LYS TRP GLU LYS GLN VAL PHE ASP ALA LEU
 0.45327  0.43597 LEU ALA ARG LEU LYS LYS ILE LEU LEU LEU
  0.4535   0.4896 HIS ARG MSE ALA SER GLU LEU THR GLU THR
 0.45438  0.40263 ASP ILE TYR LYS ASN ALA ILE SER ARG TYR
 0.45439   0.4578 ARG ASN VAL TRP ASP THR LYS PHE LEU ALA
 0.45468  0.46833 GLU THR LEU TYR ASN ASN THR THR THR ASN
 0.45514  0.47997 LYS ARG LEU VAL ASP ASN TYR ALA VAL GLU
 0.45541   0.4412 GLN GLN PHE GLU VAL ALA GLN LEU GLN SER
  0.4559  0.41782 GLU LEU GLN HIS CYS HIS MET ALA PHE LEU
 0.45639  0.45171 ASP ILE LEU ALA LYS HIS VAL LYS GLU GLU
 0.45688  0.44731 GLU GLU LEU ARG SER TYR ARG THR ALA LYS
 0.45695  0.41394 LYS CYS PHE SER SER ALA VAL PHE PRO LEU
 0.45696  0.42353 THR ALA VAL THR GLN LEU VAL ALA LYS ALA
  0.4571  0.41606 ALA VAL PHE GLN GLU VAL THR ARG GLY ALA
 0.45737  0.50467 LYS LYS LEU ASN GLN ASN LEU TYR LEU GLN
 0.45742  0.47055 LYS VAL VAL ALA TYR ALA THR LEU ALA LEU
 0.45854  0.49037 GLU GLY ALA LEU ASP GLN PHE LEU SER GLU
 0.45994  0.48645 GLN ASP ILE GLU LYS LEU GLY VAL ARG ALA
 0.46062  0.49906 LEU ILE VAL ASP GLU ARG VAL LEU ASP ASP
 0.46081  0.53618 LYS HIS LEU GLU LEU ILE ALA THR ASN PHE
 0.46083  0.54228 SER ILE VAL HIS GLN ALA ARG LEU VAL GLU
 0.46092  0.32412 ASP LEU LEU GLU LEU GLU ILE ARG LEU THR
 0.46093  0.46009 ASP MET ALA LEU SER ARG VAL LEU ASP VAL
 0.46155  0.45752 GLU ILE LEU HIS SER ALA VAL ALA ASN TRP
 0.46222  0.49556 SER THR ALA LYS GLY ASP PHE ILE GLY GLY
 0.46246  0.50899 ASP LYS LEU ILE LEU ALA ARG ALA ALA LYS
 0.46269  0.47341 ASP SER ASN GLN ASP GLU ARG ILE ILE ASP
 0.46303  0.46304 ALA LEU GLY ALA SER GLN ALA GLN GLN ALA
 0.46357  0.47938 THR PRO ILE CYS GLU THR GLN ALA GLU SER
 0.46357  0.51376 ARG VAL ASP GLN LEU ALA ILE ARG GLY LEU
 0.46388  0.50666 ASP VAL CYS GLN PHE ASN ALA LEU CYS ILE
 0.46434  0.49791 GLN LYS GLN LEU SER GLU ASP THR ARG LYS
 0.46453  0.49869 SER GLN HIS PHE ARG ASN ASN ARG ALA ARG
 0.46485  0.45292 ARG ILE ARG LEU ALA SER ILE ASN LYS ASP
 0.46493  0.48104 ARG TYR LEU PHE LYS PHE LYS THR GLY ILE
  0.4654  0.46845 GLN THR VAL SER ASN GLU ILE LEU ASN VAL
 0.46568   0.5409 ARG LYS ILE LYS GLU LYS LEU ILE LYS GLY
  0.4664  0.49108 ALA THR LEU ALA LEU LYS VAL VAL ALA TYR
 0.46671  0.44249 GLN GLU TYR GLN ASP ASN LYS LEU LEU GLU
 0.46672  0.49171 LYS LEU LEU GLN LYS ALA LEU MET THR ALA
 0.46699  0.46976 ARG LEU LEU LEU GLY ARG VAL LEU SER LYS
 0.46708  0.47784 ASP ARG LEU GLU ALA ARG THR THR GLY VAL
 0.46805   0.4455 ASP ALA VAL SER SER GLU LEU LEU ASP LYS
 0.46808  0.53549 SER ILE LEU HIS GLN ALA ARG VAL VAL GLU
 0.46876  0.51125 GLU GLU ALA THR LYS GLY GLU PHE SER ALA
 0.46925  0.46109 ARG ALA ILE GLN PHE ASP LEU LEU MSE VAL
 0.46927  0.46163 ARG ALA GLN ALA LEU GLY GLY GLU ALA ILE
 0.46937  0.47054 GLU LEU ARG GLN GLY ALA VAL MSE ARG ALA
 0.46974  0.47328 PRO GLN ILE ALA GLY ASN ALA ALA ASP ALA
 0.47018  0.51792 ASN ARG ILE LEU ILE LYS ILE MET GLN GLN
 0.47018  0.52358 GLU THR VAL ARG GLU ASP ILE ILE ALA ALA
 0.47027  0.44617 LYS ARG VAL ALA ALA SER ASP VAL MET GLY
 0.47061  0.47149 ALA LEU GLU GLU ALA GLU ALA LEU GLU LEU
 0.47125  0.49081 ASN ALA MET LEU ARG PHE LEU ARG ILE VAL
 0.47131  0.47408 GLN GLY LEU VAL ASP MSE ASN THR ARG GLY
 0.47163  0.52645 LYS MSE LEU LYS ASN ILE ALA CYS ASP THR
 0.47216  0.49404 LYS VAL LYS GLU LEU HIS LEU HIS ARG TRP
 0.47335  0.50483 ARG ALA VAL ILE ASN LYS ILE ILE ASP GLU
 0.47358   0.4245 ILE GLY LEU GLN ALA GLN LEU PHE LEU ASN
 0.47366  0.50783 SER ASP ARG LEU ILE LYS ASP ALA ALA ALA
 0.47381    0.516 GLU ARG LYS ARG LYS ARG HIS LEU ARG GLN
 0.47394  0.44561 VAL ALA LEU GLY THR GLN CYS LEU SER LEU
 0.47519  0.52239 ASP ILE ALA SER THR VAL PHE LYS GLU LYS
 0.47539  0.50878 SER GLU ILE THR LYS GLU ASP MET ASN LYS
 0.47593  0.38069 CYS ILE ALA LEU GLU ALA ILE ARG ARG GLN
 0.47684  0.52711 GLU GLN LEU GLN ALA THR ASP ARG LEU ASN
 0.47699  0.42196 PRO THR LEU TYR SER ALA GLN LEU SER THR
 0.47716  0.51667 LEU ILE ALA VAL SER LEU LEU LEU ASN TYR
 0.47741  0.43788 LYS VAL LEU SER LYS GLN VAL VAL GLU ALA
  0.4785   0.5465 ASN ASN THR GLN GLN GLN TYR ALA ASP ILE
 0.47883  0.45858 PRO ILE LEU ASN ARG TRP TYR ALA ALA GLU
 0.47888  0.47133 LYS HIS LEU GLU THR PRO SER LEU GLN ARG
 0.47929  0.53326 ILE PHE LEU LYS LEU PHE ALA ILE GLN TRP
  0.4796  0.49174 LEU LYS TYR SER MET GLN PHE LEU ARG TRP
 0.47979  0.46742 GLU THR THR ILE ARG ASP LEU GLY ASP ARG
 0.48006  0.51997 HIS ILE LEU GLN THR SER LEU LEU LYS THR
 0.48019   0.4521 THR VAL LEU GLU THR GLU VAL LYS LEU PHE
 0.48024  0.50964 SER ILE LEU ASP GLY ASN HIS PHE VAL LYS
  0.4803  0.50909 ARG PHE VAL GLU THR TYR ALA VAL GLU HIS
 0.48032  0.48154 LYS LYS ILE ARG SER GLU SER ILE ASN LYS
 0.48057  0.37919 GLU GLU LEU LYS GLU GLU LYS ILE ALA PHE
 0.48071  0.55829 LEU LEU SER ASP TYR ARG PHE GLU GLU THR
 0.48092  0.49371 LYS GLU ASN GLU ARG ASP ARG GLN LYS LYS
 0.48125  0.48707 SER ILE GLU TRP ASP SER THR ARG GLN ILE
 0.48142    0.521 GLY ILE SER ASN ALA LYS LEU LEU VAL GLN
 0.48156  0.51671 ALA ILE THR ALA GLY ASN VAL GLY GLN ALA
 0.48257  0.46213 ALA ILE ALA ILE ASP SER LEU ALA ILE ILE
 0.48279  0.45966 ALA ALA VAL SER THR LEU GLY ILE THR ASN
 0.48322  0.52442 GLY ILE ALA VAL LEU VAL ILE ALA GLY THR
 0.48394  0.47865 GLY GLY GLU ALA ILE ARG ALA GLN ALA LEU
 0.48486  0.51158 HIS ALA THR ASN ILE GLN ILE ALA ASP MET
 0.48502  0.47952 TRP MET ARG SER ARG TYR ASN ALA ILE ALA
 0.48519  0.46277 LEU LEU ILE LEU LEU PHE LEU ARG ASP ALA
 0.48556  0.48745 ARG LYS TYR VAL GLU GLU ILE LEU SER GLY
 0.48627  0.50752 GLU GLY LEU SER ASN SER ALA LEU THR THR
 0.48662  0.57126 LYS LEU ILE LYS GLY ARG LYS ILE LYS GLU
 0.48695    0.469 ALA LYS LEU ARG SER GLY GLN LEU LEU LEU
 0.48698  0.52335 ASP THR LEU VAL SER TYR GLN ILE LEU ASP
 0.48717  0.50165 ALA TYR ILE ALA ASP TYR ASP TYR ALA LYS
 0.48818  0.49943 ASP ARG GLN LYS LYS LYS GLU ASN GLU ARG
 0.48845  0.45005 TRP CYS ALA ALA TRP LYS PHE ASP THR HIS
 0.48854  0.49152 ALA LEU LYS GLU ALA GLU ALA LEU ALA LEU
 0.48855  0.52079 GLU ARG ILE ILE ASP ASP SER ASN GLN ASP
 0.48877  0.45473 TRP GLY LEU LYS VAL SER TYR VAL LYS HIS
 0.48914  0.47393 PRO LEU MET ALA LYS LYS MET ILE GLN ASP
 0.48975  0.45411 VAL GLU VAL ASN GLU THR GLY LEU ASP THR
 0.48982  0.49632 ILE ALA LEU SER MSE SER ALA ILE ASP VAL
 0.49006  0.54588 GLN ALA MSE VAL GLU HIS VAL ALA PHE THR
 0.49013  0.48682 ALA ALA GLU VAL TYR THR GLN ARG HIS LEU
 0.49081  0.54438 VAL LEU LEU SER LEU ARG LEU PHE ALA ALA
 0.49087  0.46425 GLU THR LEU GLU ASN GLU ILE LEU GLU SER
 0.49121  0.51909 LEU LEU LEU ASN TYR LEU ILE ALA VAL SER
 0.49126  0.51058 GLU ILE GLU LYS GLU ARG THR LEU TYR ASP
 0.49137  0.52334 GLU LEU ASN ASN ALA SER ILE HIS SER LEU
 0.49154   0.5066 THR ASP VAL GLU ALA ALA LEU GLY SER ALA
 0.49157    0.521 SER LEU LEU LYS THR GLY ILE LEU LYS THR
 0.49165  0.54898 ASP PHE LEU GLU LYS VAL THR THR ASN HIS
 0.49209  0.49765 ILE GLN ILE ALA LEU ASP LEU ILE SER ARG
 0.49209  0.56444 ALA ARG THR GLN GLU LEU TYR SER CYS GLN
 0.49215  0.52898 GLN LEU ARG GLU LEU LEU ILE LYS THR LEU
  0.4922  0.48109 ALA ILE GLU GLN GLN LYS ILE ASN ALA LEU
 0.49262  0.39238 ARG VAL LEU ASN ALA GLY ILE THR THR ALA
 0.49338  0.52355 GLU GLN LEU ASN ARG ASP ILE LEU LYS ASP
 0.49357  0.49273 ASN ARG MET LYS ASP LYS GLU LEU GLU GLU
 0.49365   0.5199 TRP LEU PHE VAL SER SER PHE VAL ALA ILE
 0.49373  0.49934 TRP LEU LEU ASP GLU GLN ILE LEU THR LEU
 0.49424  0.51334 ASP ALA LEU LYS ARG ALA GLU MET VAL GLU
 0.49426  0.51357 VAL GLU ILE ALA LYS LEU LYS LEU ALA CYS
 0.49435  0.41913 GLN PHE GLN GLU ASP LEU GLU GLU ASN LEU
 0.49525  0.45744 PRO ILE LEU GLU ALA TRP LEU VAL LYS LYS
  0.4953  0.52314 GLU ALA GLU ALA TYR LEU HIS ARG ALA VAL
 0.49548  0.45729 ALA LEU VAL GLU ASP VAL MSE VAL LEU ASN
 0.49562  0.50039 ILE LEU LEU ARG TRP LEU ILE TRP GLY ALA
 0.49564  0.52522 LEU TYR LEU SER SER ALA ASP LEU SER VAL
 0.49585  0.51429 ILE LEU TYR TYR VAL ILE VAL LEU ILE ILE
 0.49592  0.44776 ILE MSE GLN GLU GLN GLU ALA ASP GLU LEU
 0.49608  0.49197 GLU LEU ASP ALA ALA THR SER GLU GLN LEU
 0.49616  0.56864 PHE ILE TYR GLU GLU TRP VAL LEU PHE GLU
 0.49725  0.55463 ASP ASP VAL ALA GLU ASN LEU LEU GLN GLU
 0.49731  0.48295 GLU GLU MET ARG ARG GLY ARG ILE HIS ALA
 0.49756  0.53738 ASP GLU ASN ILE LYS PRO GLN ILE ALA LYS
 0.49802  0.54552 LYS ASP ALA ASP ASP THR THR MET ILE ALA
 0.49812  0.56551 TRP ARG MET LYS GLN LYS GLU PHE LYS MET
 0.49892  0.55652 ASP GLY MET ASN VAL LYS SER ALA ARG VAL
 0.49928  0.47302 LEU VAL ALA LYS ALA THR ALA VAL THR GLN
 0.49986   0.4798 VAL GLU ILE GLN VAL GLU ASN THR ARG LEU
 0.50011  0.45686 GLU VAL ARG THR ASN GLU VAL LEU THR GLY
 0.50038  0.52776 ARG TRP THR ALA PHE ALA SER SER MET ALA
 0.50055  0.52584 CYS VAL LEU LEU LYS ALA LEU GLU VAL ASP
  0.5006  0.42894 LEU GLY LEU LYS LYS GLU TYR VAL LEU ALA
 0.50063   0.5322 GLU ALA SER VAL LEU LYS PHE GLU ASP PHE
 0.50065  0.51399 THR LEU ARG GLY LYS LYS LEU GLN GLY MSE
 0.50115  0.51875 PHE THR LEU GLN ALA THR LEU SER SER GLN
 0.50119  0.47889 GLN CYS LEU SER ASP LEU CYS ALA HIS ILE
 0.50155  0.45945 GLU SER LEU ARG LEU PRO LEU ARG ALA GLU
 0.50198  0.46939 GLY ILE THR MSE ALA ARG VAL ALA GLY SER
 0.50204  0.48293 PHE HIS ILE LYS ALA ASP LEU ILE THR LEU
 0.50271  0.52052 ASN ILE SER ALA ILE ASN LEU VAL LYS VAL
 0.50271  0.50923 ARG ALA LYS ASP LEU ALA ILE GLU ALA VAL
 0.50282  0.48914 ARG LEU LYS ASN LEU GLY VAL LYS LEU GLU
 0.50374  0.52159 ALA SER LYS LYS LEU ASN ASN ASP LEU LEU
 0.50378   0.5306 ASP PHE ILE GLY GLY SER THR ALA LYS GLY
 0.50387  0.49863 LYS LEU ARG ASP THR GLU GLY LEU LYS LEU
 0.50408  0.50642 GLY ILE ALA ALA GLY ALA ALA GLN LYS LEU
 0.50424    0.525 GLU MSE TRP LYS SER TYR VAL VAL LYS GLY
 0.50451  0.49632 ASP LEU LEU ASP GLU ALA ASN LEU THR ASP
 0.50466  0.50557 GLN LEU THR SER VAL GLN THR ARG GLU ARG
   0.505  0.41318 GLU LEU LEU THR GLU GLU CYS ARG VAL LEU
 0.50579  0.57634 GLU ARG ARG LYS ILE TRP TYR ASN GLN MET
 0.50581   0.5063 ILE LEU GLU LYS LEU ASP MET LYS LEU MET
 0.50587  0.50772 GLU VAL ASN ALA ARG GLY ILE SER LYS GLU
 0.50598  0.53652 PHE ARG ILE GLN GLN ASP GLU VAL VAL GLU
 0.50684  0.49904 LEU LEU LYS GLU CYS ASP TYR PHE SER ALA
 0.50704  0.52491 GLU MET THR ASP PHE SER LEU ILE GLN ALA
 0.50706  0.50992 GLU ALA MSE GLU GLU LYS ASP LEU ALA HIS
 0.50745  0.53566 ASP ILE ASP VAL ASP ASP LEU LYS GLN LEU
 0.50819  0.47925 LYS ASP ARG MET HIS HIS ARG LEU ARG TYR
 0.50825  0.55226 ASP LEU LYS THR GLN LYS GLN LYS GLN GLU
 0.50839  0.52524 ASP ARG LEU SER VAL ALA LEU LEU GLN GLN
 0.50845  0.44754 LEU ARG TYR ILE ALA GLN LYS LEU GLU GLU
 0.50886  0.25322 ALA ASN ARG ARG ASP ASP ARG MSE ALA ALA
 0.50953  0.54449 TYR THR LEU ARG ALA GLU LYS ILE ASN TRP
 0.50957  0.54462 GLU LYS LEU THR SER ASP ILE ILE LEU ASP
 0.50967  0.55968 PHE LEU VAL GLN ASN LEU LEU LEU SER ALA
 0.50979  0.52286 GLU GLU ILE LEU LEU ASP GLN VAL ALA GLY
 0.50998  0.47217 GLN ILE LEU ARG GLU LEU LYS VAL SER ASP
 0.51004  0.53367 ASN GLU GLN ILE ASN GLU LYS LEU LEU ASN
 0.51017  0.41442 LEU LYS LEU LEU ASN MET ILE ALA TYR PHE
 0.51018  0.55584 VAL VAL HIS ALA LEU ALA MET TRP LYS TRP
  0.5102  0.58217 ILE TYR ILE GLU ILE ILE ALA GLU LYS ASP
 0.51047  0.54086 GLU LEU GLN LYS TYR ALA LEU LYS SER VAL
 0.51063  0.57527 LYS TRP ARG LYS GLU SER HIS VAL ARG LYS
 0.51071  0.43844 SER ARG PRO TRP MET SER THR PHE THR ALA
 0.51081  0.53436 GLN ILE VAL GLU LYS SER ILE GLU LYS LEU
 0.51085  0.54955 GLU ASN VAL LYS ILE ASP PHE LEU MSE ASN
 0.51155  0.54994 ASP VAL CYS SER ILE ILE LEU SER SER TYR
 0.51189  0.43195 GLN ILE LEU GLN ALA VAL ILE GLN TYR LEU
 0.51195  0.50927 ASP LEU LEU ASN ILE LYS ALA SER LYS ILE
 0.51208   0.5749 LEU LEU ILE ASN ALA VAL LEU LYS LYS ALA
 0.51225  0.57571 TYR GLU GLU ARG LEU ARG HIS LYS GLU ILE
 0.51225  0.54639 LYS GLU VAL GLU SER PRO LYS ALA VAL GLU
 0.51248  0.52667 GLY SER GLN GLN ASN ASP ALA ALA GLY LYS
 0.51278  0.52643 ARG VAL ARG GLN GLN ILE LEU LEU GLY LEU
 0.51296  0.55342 HIS PHE LEU LYS GLY ASP GLN ALA GLN THR
 0.51302  0.53904 GLY LEU LYS ASP VAL ALA VAL GLU ASP TYR
 0.51308  0.53765 LYS CYS VAL GLY THR LEU VAL ILE HIS THR
  0.5131  0.58196 GLN MET CYS MET ILE ASN LEU MET ASN ALA
 0.51331  0.38684 VAL ALA ASP ARG TRP ARG LEU LEU LEU LEU
 0.51346  0.51489 ASP LEU LYS GLN LEU ASP ILE ASP VAL ASP
  0.5136  0.52786 GLU ILE LEU ASN VAL GLN THR VAL SER ASN
 0.51451  0.57727 ALA TYR LEU ILE TYR LYS LEU GLN ALA LYS
 0.51459  0.50937 ASP ILE HIS ASP LEU LEU ILE PHE ASP GLU
 0.51464  0.51926 SER ASP VAL MET GLY LYS ARG VAL ALA ALA
 0.51616  0.46803 ASN VAL LEU ARG LEU MET ILE PRO ALA ALA
 0.51625  0.57326 LYS LYS LEU SER THR SER GLU LEU ARG GLU
  0.5163   0.5082 GLU VAL LEU ALA HIS ASP LEU MET LEU GLU
 0.51647  0.55144 ARG GLU HIS ARG ARG ALA GLN GLN GLU GLU
 0.51662  0.51767 LEU GLY ILE THR ASN ALA ALA VAL SER THR
 0.51727  0.58521 ALA LEU TYR GLY ARG LYS ILE ILE ALA GLY
 0.51738  0.53487 SER LEU ARG GLU ALA ARG LEU GLU GLN GLU
 0.51763  0.45322 SER ARG PRO TRP LEU GLN PHE LEU GLU LEU
 0.51769  0.53015 THR ARG LEU GLU ARG ARG GLU LEU ILE GLU
 0.51804  0.53791 GLU ARG TYR GLU ASP SER LEU LEU SER ASP
 0.51819  0.53088 MET SER THR LEU MET PHE LEU GLU VAL ALA
 0.51822  0.49196 LYS LEU LEU ASN HIS LEU VAL ALA SER LEU
 0.51839  0.51149 GLN VAL VAL GLU ALA LYS VAL LEU SER LYS
 0.51855  0.55129 VAL GLY MET GLY VAL MET SER ALA ASP ALA
 0.51872  0.47899 TYR PRO LEU ALA ARG HIS ARG LEU GLU ASP
 0.51876  0.45288 ARG TYR LEU ALA GLU GLU LEU LYS LEU ILE
 0.51893  0.57185 GLU ILE LEU ARG ASP GLU LEU THR ALA ARG
 0.51894  0.57677 ASN LEU LYS THR THR GLY ARG HIS ASN ASN
 0.51916  0.47037 ASP LEU TRP ASP LEU ALA PHE ARG GLU GLU
 0.51924  0.52715 CYS ASP GLY GLU ILE LYS GLY GLY TYR VAL
 0.51925  0.56398 ALA CYS ALA SER LEU THR LEU PHE ILE ALA
 0.51955  0.55462 ALA VAL LEU ALA GLY MET THR ALA LEU SER
 0.51976  0.47406 ILE ASN THR LEU ILE VAL TRP LEU PHE LEU
 0.52027  0.55274 GLU HIS MET ALA SER LEU ASP LEU ALA SER
 0.52034  0.54869 ASP MSE LEU THR SER LYS GLN VAL LYS LYS
 0.52043  0.53226 ALA LEU ALA SER GLU GLU PHE ARG TYR TYR
 0.52047  0.47939 GLU LEU LEU ASP VAL LEU VAL ILE ALA SER
 0.52058  0.52334 GLN GLU SER LYS GLY ARG GLU LEU LEU SER
 0.52058  0.56439 ASN ALA LEU LEU ASN ASN ALA PHE LYS MSE
 0.52059   0.5212 THR ASP LEU ARG GLY THR THR PHE ASP ASN
  0.5206   0.4842 ARG ALA ARG GLU ALA LYS ALA GLN GLU THR
 0.52075  0.57711 ASN VAL VAL HIS GLU ALA VAL LEU HIS ALA
 0.52106  0.58306 HIS GLN TRP PHE ARG LEU LEU ALA LYS LEU
 0.52181   0.4509 TYR LEU LEU THR LEU SER ILE LEU ARG LYS
 0.52255  0.57933 LYS HIS LEU THR ASN ASN LEU LEU LEU SER
 0.52267  0.50899 PRO MSE MSE SER LYS GLU MSE GLU GLU GLU
 0.52383  0.46647 MSE LEU LYS MSE ARG HIS ILE LEU SER ASP
 0.52392  0.52372 ALA LEU MET SER SER ILE ALA SER VAL LEU
 0.52437  0.58247 LYS ILE LEU SER GLY LEU ILE LEU THR GLU
 0.52437  0.51037 GLU ALA LEU ALA LEU ALA LEU LYS GLU ALA
  0.5246  0.56412 ASN LEU LEU ASP VAL LYS VAL TYR GLU ASN
 0.52487  0.50926 GLU MSE GLU GLU GLU PRO MSE MSE SER LYS
 0.52513  0.54866 SER ALA LEU ASP ALA PRO ILE LEU ASP THR
 0.52526  0.44152 ARG GLU LEU LYS LYS ALA LYS GLY LYS GLU
 0.52532  0.55938 ASN GLN ASN VAL SER TYR GLN TYR TRP VAL
 0.52536  0.53161 ASP ILE LEU ASP THR LEU TRP GLU THR TRP
 0.52538  0.53159 ASP ILE LEU MET GLU ARG GLY ILE GLU ALA
 0.52594   0.5471 GLU LEU LEU VAL HIS GLN THR ILE VAL ASN
 0.52637  0.57796 ASP PHE LEU PRO HIS ARG MET LYS GLN LEU
 0.52644  0.55036 THR GLN ARG HIS LEU ALA ALA GLU VAL TYR
 0.52654  0.52976 ILE ASN PRO ILE LEU SER LEU ALA LEU SER
  0.5266  0.55143 SER ILE ASN LYS ASP ARG ILE ARG LEU ALA
 0.52686  0.48899 ASP ALA VAL PHE ARG GLN GLU LEU GLN SER
   0.527  0.47602 ASP SER ALA ARG ALA PHE GLN ARG ALA ARG
 0.52704  0.35037 MET ALA TRP GLY THR SER LEU PRO LEU LYS
 0.52713  0.56256 VAL VAL LEU ILE ASN LYS THR VAL LYS ALA
 0.52737  0.55163 GLU CYS LEU ASP LEU ALA LEU ILE TYR ALA
 0.52742  0.55617 ASP VAL GLU ARG SER ASP ILE LEU ARG TYR
 0.52785  0.52949 ASP LEU ILE THR ILE THR VAL LYS GLU ILE
 0.52803  0.55894 LEU TYR THR GLN TRP GLU VAL TYR ASN SER
 0.52814  0.49635 LYS ILE PHE TYR MSE GLU VAL MSE ASN PHE
  0.5283  0.53379 LYS ALA ALA MET ALA TYR THR TYR LEU SER
  0.5287  0.54211 ASP SER ASP LEU ALA LEU GLN LEU LYS LEU
 0.52887  0.53208 SER VAL LYS GLY GLU SER ILE MSE GLN LYS
 0.52918  0.51966 SER ASN ASP LEU GLN LEU GLN TYR GLN LYS
 0.52953  0.55377 TYR LEU GLN GLU LYS ASP MET ILE ALA HIS
 0.52965  0.58687 LYS VAL ASN ALA LEU LEU MSE ARG SER THR
 0.52976  0.53693 GLY LEU ILE GLY ASP PHE ILE LEU SER PHE
 0.52981  0.52452 ASN LYS ILE GLU ALA GLN ALA LEU VAL ALA
 0.53006  0.55682 GLN VAL LYS LYS VAL ARG ILE ASP LEU LYS
  0.5303  0.53172 MSE ASN THR ARG GLY GLN GLY LEU VAL ASP
 0.53073  0.57389 SER LEU ILE GLN ALA GLU MET THR ASP PHE
 0.53091  0.47231 ASP ALA LEU GLN GLN TYR LEU PRO TRP ARG
 0.53146   0.5353 ARG TYR ILE SER TRP THR LEU LEU GLU ARG
 0.53152  0.54127 SER PHE LEU VAL THR GLU GLY LEU THR GLU
 0.53161  0.48261 LEU VAL SER VAL ILE GLU ILE GLN ASP LEU
 0.53189   0.5268 ALA ARG LEU ALA GLN ALA GLN ILE ASP GLU
 0.53215  0.54421 THR LEU LYS ALA TYR ALA PHE TYR PHE LEU
 0.53257  0.55194 GLY GLN LEU LEU LEU ALA LYS LEU ARG SER
  0.5327  0.50601 VAL VAL THR SER GLU LYS VAL LEU GLU ALA
 0.53287  0.53913 ASN LEU MET GLN SER ARG MET ALA LEU LEU
 0.53362  0.55119 GLN ALA LEU ARG ASP ASP LEU ALA GLN LYS
 0.53366  0.56966 ARG MET LYS GLN LEU ASP PHE LEU PRO HIS
 0.53372   0.5649 MET ILE THR SER TYR SER VAL PHE ILE TYR
 0.53382  0.55843 SER GLU TYR ILE ARG GLU THR VAL ASN LYS
 0.53397  0.55186 LEU VAL LEU LEU LYS ALA LEU ALA TYR TYR
 0.53402  0.51658 PHE ALA ALA TYR GLN GLN GLN TYR LEU ILE
 0.53446  0.52777 ALA LEU ARG ASN LEU ILE ALA ASN ALA GLU
  0.5345  0.54086 ARG ALA ALA GLU GLN ALA ILE SER ASN TYR
 0.53473  0.52897 GLN PHE LYS LYS PHE ASP PHE ASN ASN PHE
 0.53504  0.54414 THR ASP ALA ALA GLY ARG GLU GLU CYS TYR
 0.53556  0.54534 CYS TYR THR GLU VAL THR ILE THR SER ALA
  0.5356  0.49064 ALA LEU ARG LEU GLN ASP THR LEU ARG LEU
 0.53611  0.53404 LEU CYS HIS ALA VAL GLN ILE GLU GLY CYS
 0.53622  0.52259 LYS ASN ARG ASN TYR CYS GLY LEU SER LEU
 0.53627  0.58101 HIS LEU HIS ARG TRP LYS VAL LYS GLU LEU
 0.53635  0.51779 SER ILE CYS VAL GLU VAL ILE ALA GLU LEU
 0.53663  0.53421 PHE TRP LEU ALA ASN ASN ILE TYR ASN ILE
 0.53672  0.51274 GLY ILE LEU SER GLY PRO VAL ALA GLN GLN
 0.53673  0.51976 ILE ARG PHE GLU LYS ARG LEU LEU ALA ILE
 0.53673  0.57749 VAL VAL HIS PHE GLN GLU HIS GLY LYS TYR
 0.53719  0.53801 GLY ILE SER LYS GLU GLU VAL ASN ALA ARG
 0.53752  0.51648 MET VAL VAL ASN MET THR THR SER LYS ALA
  0.5376   0.5899 GLU ALA ALA GLN GLU SER VAL SER GLN THR
 0.53776  0.55123 TYR GLU LEU GLY GLU GLU LYS PHE ALA LEU
 0.53786   0.4909 ARG ALA ARG ILE ASP GLU ILE MSE LYS ILE
 0.53818  0.54519 LYS ILE LEU SER SER GLY LEU MET HIS LYS
 0.53831  0.50044 LYS MET MET PHE GLU PHE ILE GLY PHE LEU
 0.53842  0.50331 ARG ALA ALA VAL ARG LEU LEU SER ARG LEU
 0.53851  0.57485 ALA ILE ALA ASN LYS ILE TYR GLN GLN LYS
 0.53897  0.56711 ASN MSE GLN GLN ASN LEU PHE ILE GLU LYS
 0.53921  0.51544 ILE ILE GLU LEU ALA ASP VAL MET ASP GLN
 0.53933  0.48156 ASN LEU MSE ARG VAL HIS ASN MSE GLN LEU
 0.53937  0.55791 ALA LEU TRP GLN TYR GLY TYR ALA ASP GLU
 0.53945  0.56059 LYS ARG ALA SER VAL ALA GLU ALA LEU LYS
 0.53952  0.56795 GLN HIS VAL ASN PHE SER TYR LEU ASP TYR
 0.53956  0.56255 ALA ILE SER ASN TYR ARG ALA ALA GLU GLN
 0.53957  0.56337 PRO GLY ALA VAL ASP GLU TYR LEU LYS MET
 0.53968  0.54146 LEU VAL MET ILE VAL GLN GLU GLY VAL ALA
 0.53968  0.53711 GLU ALA LEU GLU LEU ALA LEU GLU GLU ALA
 0.53986  0.48296 LEU GLU CYS GLU ARG LEU VAL LEU GLU GLU
 0.54006  0.49338 SER HIS LEU LYS ASN THR THR ALA SER GLU
 0.54058  0.55682 GLY GLY THR ALA ALA ALA TRP THR LYS VAL
 0.54078  0.48901 MSE GLN ALA THR ARG ALA LEU TYR THR SER
 0.54088  0.55001 GLU SER ILE ASN LYS LYS LYS ILE ARG SER
 0.54091   0.5746 ASN GLU SER GLN ALA TYR SER GLU SER LEU
  0.5414  0.58599 LEU GLY CYS GLN LEU SER TYR TYR THR ALA
  0.5415  0.56546 ALA ILE ALA ALA THR VAL VAL ARG TYR SER
 0.54182  0.56451 MET LEU LEU LYS ASP LEU ALA GLU GLU CYS
 0.54206  0.57655 ALA ASP VAL ARG ALA ARG LEU ALA LYS THR
 0.54228  0.57649 ALA TRP LEU ARG ALA VAL VAL TYR ARG SER
 0.54263  0.55979 ALA TYR ALA ARG ALA LEU LEU LYS GLU VAL
 0.54268  0.54848 SER ARG LEU LEU GLU ASP LEU TYR LYS LYS
 0.54275  0.50358 ASP TRP TRP ARG LYS LEU LEU GLU THR LEU
 0.54278  0.56974 ILE VAL LEU GLN ASN SER TYR PHE PHE ILE
 0.54287  0.48729 ASP ALA ARG ASP LYS THR ALA ARG ASN THR
 0.54305  0.50575 CYS LYS LEU LEU PHE LYS GLU LEU ALA ASN
 0.54312   0.5422 SER CYS GLU LEU LEU HIS VAL HIS LYS PHE
 0.54321  0.51863 SER ILE TYR ALA SER GLU VAL GLN LYS THR
 0.54379  0.53503 GLY LEU PRO GLU TYR ALA CYS LEU CYS LEU
 0.54394  0.45213 HIS HIS PHE LEU ILE ASP ALA ILE ASN SER
 0.54404  0.55084 TYR ILE GLU GLU ASN ASN VAL CYS TRP GLN
 0.54408  0.55365 GLU GLU ALA GLU ARG HIS ASN LEU SER ASN
  0.5442  0.50873 SER SER GLN GLY THR ASN GLN CYS PHE ASP
  0.5443  0.51203 GLN GLU LEU LEU GLN LYS SER ILE ASN GLY
 0.54452  0.49899 GLU ILE SER SER ALA GLU GLN THR ALA ALA
 0.54463  0.57887 VAL LEU VAL ILE MET PHE VAL ILE PHE ALA
 0.54522  0.49077 LEU PHE PHE PHE PHE ALA VAL GLU ALA PHE
 0.54551  0.58839 LYS VAL GLU SER ALA GLY SER ARG ARG LEU
 0.54561  0.56959 GLN SER ASN ALA MSE GLN GLU ILE ALA GLU
 0.54576  0.49453 THR THR LEU ASP ARG ALA ILE LEU GLN ALA
 0.54608  0.54184 PHE VAL LEU PHE GLY PRO TRP VAL TYR PHE
 0.54614  0.58835 GLU CYS ASN ALA ILE ASP LEU ARG THR PRO
 0.54618  0.57328 GLU LEU VAL ASN GLN VAL GLY LEU MET ILE
 0.54641  0.43672 ASN ALA LEU SER ASN LEU GLY LEU GLY ALA
 0.54655  0.54824 LEU GLN SER THR ALA THR HIS THR GLU GLN
 0.54661  0.52942 LEU VAL ILE ALA SER GLU LEU LEU ASP VAL
 0.54676  0.56944 LYS PHE LEU GLU LEU ARG TRP GLU LYS TRP
 0.54712  0.57825 THR VAL VAL SER LEU ARG CYS LEU GLY SER
 0.54726  0.51309 ASP TYR VAL SER GLN ALA LEU ARG THR HIS
 0.54738  0.48353 LEU LEU LEU ASN GLN PRO ALA GLU ILE VAL
 0.54745  0.59072 ASN GLN ALA VAL ALA ALA LEU PHE GLN LYS
 0.54747  0.56764 MET VAL THR ARG GLU GLU LEU LYS GLU LEU
 0.54768  0.55132 LEU LEU LEU LYS TRP GLU LEU CYS LYS VAL
 0.54775  0.56408 ILE ARG ALA LEU ALA LYS THR ARG GLU ALA
 0.54897  0.58595 TYR LEU ILE ASN GLN THR ALA THR ALA TYR
 0.54931  0.56352 HIS LEU TRP ARG ALA TRP LEU ALA LYS LEU
 0.54937  0.56333 GLN LYS LEU THR ASP GLN LEU VAL ARG GLN
 0.54952  0.57628 GLN GLU VAL ALA LEU GLU LEU MET ARG SER
 0.54959  0.52276 LEU GLY VAL GLN ILE SER ASP LEU VAL ASN
 0.54979  0.54824 LYS LYS GLU LYS GLU ILE VAL THR ILE LEU
 0.54982  0.52608 GLU VAL LEU THR GLY GLU VAL ARG THR ASN
  0.5502  0.52188 GLU TRP LYS LYS VAL ASP MSE LYS GLY SER
 0.55024  0.55808 GLU GLY CYS ARG PHE PRO TYR ILE ARG ILE
 0.55027  0.54309 HIS MET ALA PHE LEU GLU LEU GLN HIS CYS
 0.55111   0.5756 ARG SER MET LYS GLN LYS LEU LEU LYS HIS
 0.55168  0.52293 THR ILE MET LEU ASP GLY VAL ARG LEU ALA
 0.55176  0.55918 GLN ARG LEU ASN LYS ILE GLU SER LYS ARG
  0.5519  0.56451 ASP LEU ASP GLU THR ILE ARG LYS ALA PHE
 0.55194   0.5699 LEU ILE THR ASP GLY VAL LEU LYS ALA TRP
 0.55217  0.55375 GLN GLU LEU ILE GLU LYS LYS ILE SER GLU
 0.55249  0.58534 LEU THR VAL VAL ALA LEU ILE ILE ALA ALA
 0.55254  0.57771 GLU ASP ILE THR ILE THR LEU ALA ARG LEU
 0.55268  0.56707 GLN ALA VAL GLU LEU LYS THR VAL VAL ARG
 0.55274  0.58547 LYS GLU ILE GLN LYS VAL ALA LEU ASN GLN
 0.55306  0.55049 GLU ILE LEU GLU SER GLU THR LEU GLU ASN
 0.55321  0.50455 GLU GLN ILE LYS ARG ASP THR GLN ARG LYS
 0.55337  0.58683 ALA VAL MSE ARG ALA GLU LEU ARG GLN GLY
 0.55339  0.37292 VAL VAL LEU ALA ILE THR PRO LEU ASN TYR
 0.55386  0.52947 ALA LEU GLU ALA TYR GLU ALA ARG GLY PHE
 0.55393  0.52966 THR ILE GLU GLU LEU MSE VAL GLU ALA MSE
 0.55402   0.5847 HIS VAL HIS LYS PHE SER CYS GLU LEU LEU
 0.55413  0.55625 GLN GLU VAL THR GLN ALA THR PHE MSE ARG
 0.55446   0.5441 ASP PHE LEU GLU LEU GLN LEU ARG GLN ALA
 0.55472  0.55392 PRO GLU ALA PHE ALA GLY LYS THR ALA GLU
 0.55474  0.51164 GLU ILE THR ASN GLN GLU ILE SER ALA SER
 0.55525  0.50696 ASP ILE VAL ALA GLU ASN ILE MET ASP ASP
 0.55531  0.54061 GLN LEU LEU THR ASP ALA PHE VAL GLU ALA
  0.5557  0.55065 ASP VAL ARG ASP ALA GLU LEU GLU ALA LEU
 0.55579  0.55919 THR VAL TYR SER HIS ARG VAL VAL ALA GLY
 0.55612  0.58635 LYS GLN LEU LYS GLU SER LEU PHE GLU LYS
 0.55636  0.48142 GLN MSE GLU GLN VAL ARG PHE SER ASN ASP
 0.55643  0.51618 PHE SER ARG LYS LYS ILE VAL ALA LYS LYS
 0.55647  0.56816 GLN LEU LYS THR THR THR LEU ASN ASP ASN
 0.55676  0.57525 ASN ILE ILE GLU TYR ARG VAL GLU GLU LYS
  0.5568  0.56805 LYS SER ILE ASP GLU PHE ARG LEU GLN LEU
 0.55724  0.58378 GLU ARG MET ASP HIS SER HIS ARG GLY ILE
 0.55728  0.58063 LEU LYS THR GLU GLU GLU GLN VAL GLN ASP
 0.55766  0.51524 GLY GLY ILE GLU ALA TYR GLN THR THR ILE
 0.55775   0.5597 ALA GLY LEU THR ALA ARG ALA LEU ASP GLU
 0.55789  0.58301 ARG ALA LEU ALA SER LYS VAL GLU ASN ALA
 0.55815  0.48536 SER GLU ILE LEU ALA ARG LYS MET LYS SER
 0.55821  0.54712 LEU ASN LEU TYR ARG ALA ARG LEU HIS LEU
 0.55834  0.51102 CYS VAL GLU GLU TRP GLU LEU LYS ASP LYS
  0.5594  0.57377 LEU THR VAL LYS ALA ASP ILE ILE VAL LEU
 0.55973   0.5877 GLY GLU LEU HIS ALA LEU ALA LEU ALA HIS
 0.55986  0.51102 ASN ASN MET TRP ARG ASN ASP THR GLN SER
 0.55992  0.44329 ILE LEU LEU GLN ASN ASN ALA PHE GLU ARG
    0.56  0.57264 ARG ILE ARG SER TYR LYS ILE GLU LYS THR
 0.56011  0.55029 PRO GLU ALA PHE ALA ALA LYS THR ASP GLU
 0.56026  0.56214 LYS ALA GLU ASP TYR ALA SER LEU SER LEU
 0.56048  0.58982 SER TYR PHE PHE ILE ILE VAL LEU GLN ASN
 0.56059   0.5475 HIS HIS ARG CYS TRP ALA GLU LEU GLY PHE
 0.56068    0.549 ILE ARG LYS ALA PHE ASP LEU ASP GLU THR
 0.56069  0.55402 ALA GLY TYR GLN SER GLU LYS ILE GLN LEU
 0.56074  0.53789 LYS LEU LEU THR GLU ASN ALA LEU LEU SER
 0.56166  0.53652 THR PHE LYS LYS SER GLU ALA ASN ASN TYR
 0.56167   0.5589 VAL GLY TYR THR ILE GLY PHE TYR PRO ILE
 0.56178  0.57616 GLY MET VAL LYS GLU ARG ILE VAL LYS CYS
 0.56203  0.53517 ASN GLN LEU VAL LYS MET GLN GLU GLU ARG
 0.56217  0.56898 SER VAL ALA SER LEU LYS LEU LEU GLN TYR
 0.56252  0.55992 LEU LEU LEU SER SER ALA ALA GLU ARG HIS
 0.56257  0.57481 GLY LEU LYS ALA ARG GLN ILE ILE SER TYR
 0.56272  0.55498 ARG ARG SER ARG SER ARG LEU LEU GLN PHE
 0.56274  0.55759 LYS ASP ILE GLU ALA ALA LEU LEU ASN SER
 0.56285   0.5458 GLU GLN VAL LYS GLU ASN LEU LEU ARG SER
 0.56317  0.55114 ASN ILE PHE ASP ILE THR SER LEU GLY VAL
 0.56356  0.54097 ARG VAL VAL SER THR CYS SER LEU ALA ILE
 0.56366  0.57445 ILE LEU LEU GLY LEU ARG VAL ARG GLN GLN
 0.56379  0.56346 GLN THR LEU TYR THR ASP ILE LEU LEU ALA
 0.56398  0.55565 SER TYR ILE ALA GLN GLU PHE LEU LYS ASN
 0.56403  0.58386 ALA ALA LEU ALA ASP ALA VAL LEU ALA TYR
 0.56406  0.54829 LYS VAL ARG SER LEU ASP LEU PHE ASN LYS
  0.5642   0.5563 GLN VAL GLU SER THR ARG PHE GLN GLU ALA
 0.56421  0.55392 LEU GLY LEU ILE ILE LEU PHE GLY ALA ILE
 0.56422  0.52615 ARG LYS LEU ASN ILE GLU GLU THR LYS ARG
  0.5643   0.5272 LEU ASN LEU ALA VAL GLU ILE ALA LEU TRP
 0.56471  0.55541 SER SER ILE SER GLU PHE PHE LEU GLU HIS
 0.56488   0.5716 GLY VAL LYS LEU GLU ARG LEU LYS ASN LEU
 0.56522  0.58294 ASP GLN GLU LYS GLU ASP GLN GLU ARG ILE
 0.56554  0.57679 GLU ASN VAL LYS VAL ASP TYR PHE ARG VAL
 0.56588  0.45855 ALA ALA LEU ILE GLN PRO LEU HIS ASP LEU
 0.56592  0.52978 ALA LEU ASN ASP TRP ALA ALA LYS GLN GLY
 0.56595  0.51296 SER LYS LEU SER LEU CYS ILE LEU LYS GLU
 0.56622   0.5842 SER ILE LEU HIS LYS PHE ILE GLY GLU LEU
 0.56629  0.51408 PHE LEU HIS TRP ALA LEU SER ASP ALA LEU
 0.56727   0.5395 LEU ILE VAL GLY GLY ARG LEU LEU LYS MET
 0.56738  0.55183 GLU ALA LEU ALA ASN TYR VAL PHE ARG TYR
 0.56742  0.56505 ARG ILE MET LYS GLU ARG GLU ALA ASP TYR
 0.56807  0.55716 ALA GLN ILE ASP GLU ALA ARG LEU ALA GLN
 0.56822  0.58867 GLU VAL TRP GLU TRP PHE ILE ALA ASP LYS
 0.56901  0.56324 ASP ALA MET GLU ALA TRP MET LYS ALA VAL
 0.56913  0.51943 THR LEU ARG ALA MET ASP GLY ALA GLN ALA
  0.5693  0.56593 GLU GLU SER GLU LYS GLU TRP TYR ASN LYS
 0.56938  0.59044 LYS GLU LEU GLU GLU ASN ARG MET LYS ASP
 0.56951  0.52463 GLU GLU VAL ALA GLU ASP ILE ILE GLY ARG
 0.56965  0.56384 GLU THR ILE LYS ILE GLU ILE ILE ASP SER
 0.56998  0.53615 PRO ALA CYS VAL ALA THR LEU ALA THR ILE
 0.57004  0.50665 ILE LYS SER GLU PHE GLU GLU LEU ALA ARG
 0.57038  0.57232 ILE LEU GLY LEU GLY ALA GLY VAL PHE SER
 0.57068  0.56537 LEU ALA LEU CYS ASP LYS VAL ILE PHE ILE
  0.5707   0.5511 GLN GLU LEU GLY THR LYS ASN TYR GLN HIS
 0.57094  0.51319 GLN MET ASP VAL GLU THR TYR LYS ALA LYS
 0.57118  0.53839 ALA MET GLN LEU ALA ARG GLN ARG HIS ASP
  0.5717  0.58312 GLN VAL LYS ALA LEU THR TRP ASP GLN GLN
 0.57192  0.54894 LYS LEU ARG SER PHE ALA GLY LEU SER LEU
 0.57205  0.56942 ASP GLU LEU GLU LYS GLN LEU ALA LYS SER
 0.57226  0.54159 GLU LEU ARG GLN ARG VAL TYR VAL ASP VAL
 0.57316  0.51466 LYS VAL LEU THR ASP ASN GLU VAL GLU GLU
 0.57332  0.57549 SER GLN MSE GLU ASN PRO ALA LEU MSE TYR
  0.5734  0.57601 ASN TYR VAL ASN PHE SER ALA GLU PHE TYR
 0.57366  0.51081 PRO GLU LEU ALA ARG ALA ALA HIS GLN SER
 0.57366  0.54728 ARG ALA MSE GLU ILE GLY PHE ASP ALA PHE
 0.57385  0.50909 LEU ALA ASP THR ILE SER VAL LEU GLU MSE
 0.57405  0.58356 GLU THR LEU ARG THR LEU ILE GLY LEU LEU
 0.57409  0.57036 PHE GLY PHE ILE HIS LYS GLU PHE GLN VAL
 0.57491  0.58801 TYR TYR LEU ASN ASN ASP THR TRP THR TYR
 0.57508  0.45706 THR VAL GLN LYS ALA ALA LEU PHE LEU TYR
 0.57519  0.58286 LEU PHE SER GLY SER GLU GLN LEU THR GLN
 0.57539  0.53068 GLN ALA LEU ASN THR ASP ARG LEU ASN GLU
 0.57573  0.52736 THR ALA ARG ASN THR ASP ALA ARG ASP LYS
 0.57621  0.58426 ASP GLY VAL SER GLU ASP ARG LEU ARG TYR
  0.5769  0.53098 HIS LEU THR ARG ILE ASP THR PHE MET TYR
 0.57699  0.55386 PRO GLY ILE ARG ALA VAL VAL TRP GLY MET
 0.57713   0.5641 ARG LEU ILE ASP LEU PHE ILE HIS ASN TYR
 0.57722  0.55363 ASP LYS ALA VAL SER LEU GLU ALA LYS GLU
 0.57752   0.5254 ASP ARG LEU ASN GLU GLN ALA LEU ASN THR
 0.57761  0.58382 ARG ASP TYR LEU ALA LYS GLU ALA LYS LYS
 0.57765  0.56826 HIS LEU LEU LEU ALA ASN VAL LEU VAL ALA
 0.57861  0.52897 VAL LEU ALA GLY ALA ALA VAL HIS LEU SER
 0.57884  0.55937 ASN CYS VAL ALA ILE CYS GLU ALA LYS ALA
 0.57911  0.56495 GLN CYS LEU SER LEU VAL ALA LEU GLY THR
 0.57936  0.52666 LYS ALA THR ARG LYS TRP TYR ARG ALA VAL
 0.57992  0.53204 GLN ARG LEU LEU ASN ASP LEU PHE LEU ASP
 0.58003  0.55991 LYS VAL LEU GLU ALA VAL VAL THR SER GLU
 0.58054  0.54825 HIS ILE LEU LEU GLY HIS ILE LEU LEU GLY
 0.58057  0.57764 ALA CYS LEU CYS LEU GLY LEU PRO GLU TYR
 0.58078  0.54487 GLU ASN LEU ARG SER LYS VAL LEU SER SER
 0.58118  0.51778 ASP GLN LEU ASN GLY ILE ALA GLU LEU TYR
  0.5814  0.57437 SER LEU GLN GLN PHE ALA SER LEU LYS LEU
 0.58164  0.47326 HIS LEU VAL ALA ALA HIS CYS ILE ALA LYS
 0.58203  0.50277 GLY ILE THR THR ALA ARG VAL LEU ASN ALA
 0.58219  0.55554 MSE ASP VAL ILE ARG LEU LYS LEU PHE ASP
 0.58232   0.5753 VAL MET ARG GLY MET GLY LEU SER GLU VAL
  0.5827  0.46615 ARG ALA ALA ILE GLU SER VAL THR THR GLN
 0.58319  0.56205 ASP ILE ILE GLY ARG GLU GLU VAL ALA GLU
 0.58385  0.57748 GLN LEU LEU LYS PHE ARG LEU GLN SER LEU
 0.58401  0.56744 GLY ALA VAL ILE GLN LYS GLU LEU SER ASN
 0.58449  0.54808 LEU TYR LEU ASP LEU ARG GLY ILE LEU ARG
  0.5845  0.56846 ASP VAL MET ASP GLN ILE ILE GLU LEU ALA
 0.58462  0.57134 ARG VAL ALA GLY SER GLY ILE THR MSE ALA
 0.58476  0.58905 ASP ASN MET LEU LYS ALA GLY PHE SER ALA
 0.58512    0.533 GLU ALA LEU ALA GLN ASN LEU ALA GLN ARG
 0.58515  0.54701 ILE LEU GLU SER ALA SER ILE PHE ALA TRP
 0.58516  0.55608 VAL LEU LEU ARG PHE LEU THR TYR ALA ALA
 0.58527  0.57945 VAL VAL ALA THR LEU SER ILE TYR GLU PHE
 0.58541  0.52018 GLU LEU LEU LYS PHE GLY PHE LEU SER ALA
 0.58556   0.5508 THR ALA LEU ALA VAL LYS ARG LEU PHE LYS
 0.58556  0.56746 ALA ALA ALA GLY ILE ALA THR LEU ARG ALA
 0.58621  0.55526 ARG TYR LYS ALA GLU SER ILE LEU LEU GLU
 0.58668  0.56986 TRP MET LYS ALA VAL ASP ALA MET GLU ALA
 0.58703  0.55163 ASP GLU ILE GLU TRP PHE VAL ARG ARG PHE
 0.58719  0.52342 TYR ARG PHE SER CYS HIS VAL VAL GLU GLU
 0.58721  0.58135 TYR ALA GLU GLY ILE GLU ALA ILE GLU HIS
 0.58726  0.58257 ARG ASN ARG GLU ILE ASN PHE ARG THR VAL
 0.58729  0.57106 ASN THR LEU SER VAL THR LEU LEU LYS LYS
 0.58756  0.55672 ILE LYS LEU ASP ALA LYS ALA ILE SER ASP
 0.58762  0.56952 GLY ALA ALA TYR THR MET LEU LEU LYS ASP
  0.5878   0.5767 ARG LEU ARG ASP CYS GLU TYR TYR ASN ALA
 0.58785   0.5666 ALA LYS ALA ALA PRO PRO ARG MET LYS GLU
 0.58805  0.57048 LEU LEU SER ARG LEU ARG ALA ALA VAL ARG
 0.58847  0.57636 GLU VAL MSE ASP GLU GLY ALA LEU PRO VAL
 0.58864  0.57552 GLU LEU GLN GLN PHE HIS MET PHE GLU VAL
 0.58883  0.56349 ALA LEU MET ALA LYS ASP VAL GLY ALA GLY
 0.58884  0.54749 LEU THR LEU ARG GLN ASP LEU SER GLN LYS
 0.58938  0.58072 GLU ALA GLU LYS LEU LEU PHE PHE ARG LYS
  0.5898  0.49166 ARG ARG VAL LYS GLU GLN GLN ILE LEU ARG
 0.58992  0.55342 LEU VAL LEU GLU ASP GLU ARG VAL ASP GLU
 0.59001  0.46073 ILE THR LEU ASN GLN PRO GLU MET PHE ASN
 0.59004  0.49358 GLU ILE THR THR ALA GLU THR THR ALA GLY
 0.59036  0.57178 ASP LEU THR ARG GLN GLN LEU CYS GLU MSE
 0.59046  0.42232 ASP TRP TYR GLY GLN THR ALA LEU GLU LEU
 0.59065  0.56817 ILE ILE ILE ARG ASN LYS LEU LEU ALA GLN
  0.5907  0.53835 TYR SER ILE MET ASN HIS ARG LEU ASN LYS
 0.59128  0.58205 ALA ASN ILE VAL ARG ALA ASP LEU SER LYS
 0.59128  0.58387 ARG ILE MET ALA ASP ARG GLU ALA ASP ARG
 0.59144  0.56234 GLY LEU ARG ILE CYS GLU ILE MET ASP ALA
  0.5916  0.58733 TYR ASP LEU LYS GLN ASP MET LYS ASP LYS
 0.59176    0.565 GLN PHE LEU GLU LEU SER ARG PRO TRP LEU
 0.59177  0.56502 ASN GLN LEU ARG LYS GLY THR ILE PRO LYS
 0.59193  0.58603 GLN GLN TYR LEU ILE PHE ALA ALA TYR GLN
 0.59207  0.58663 ASP VAL VAL ALA LYS GLY TRP LYS GLY LEU
 0.59217  0.58321 ASN VAL LEU VAL ALA HIS LEU LEU LEU ALA
 0.59224  0.57029 TYR ILE LEU ARG ASP PHE PHE TYR SER GLY
  0.5926  0.56616 GLU ILE VAL GLN ASP PHE THR CYS ASP GLU
  0.5927  0.58049 MET GLN GLU GLU ARG ASN GLN LEU VAL LYS
 0.59293  0.56533 ASN CYS ARG ARG GLU SER VAL LEU GLU LEU
 0.59303  0.57148 SER ILE LEU GLU THR HIS LEU PHE ILE ILE
  0.5938  0.55808 MET TRP PHE LEU ALA SER THR TRP VAL SER
 0.59449  0.57018 LEU SER LEU ARG GLN PRO LEU LEU GLU ASN
 0.59453  0.53142 ASN LEU LEU TYR LEU VAL LYS MET ILE ILE
 0.59484   0.5851 ALA LEU PHE LEU LEU ASN VAL SER ASP MET
   0.595  0.58508 ALA PHE TYR SER VAL ARG VAL LEU GLN THR
 0.59529  0.53373 LYS ILE LEU SER ASP GLY ILE GLY ASP LEU
 0.59537  0.54976 GLU LYS LEU GLU GLN GLN ASP LEU LEU ILE
 0.59567  0.58045 GLN LEU TRP LEU LYS GLU LEU TYR LYS ILE
 0.59618   0.5627 VAL ASN ILE VAL HIS TYR ALA ILE ALA SER
 0.59695  0.55286 ILE ASN LEU ARG GLN GLN GLN PHE ALA ALA
 0.59717  0.58508 ALA ALA LYS GLN GLY ALA LEU ASN ASP TRP
 0.59722  0.57196 VAL LEU VAL GLU ASP VAL MSE VAL THR ASN
 0.59753  0.54737 SER HIS LEU LYS ALA GLN SER LEU ARG ARG
 0.59793  0.56707 GLU TRP LYS LYS THR GLU LEU PHE ASP LEU
 0.59803  0.52811 ASP LYS ILE ILE SER HIS LEU VAL LEU THR
 0.59804  0.56804 ALA LYS LEU LEU TYR LYS GLU CYS ALA ALA
 0.59853  0.53015 ALA GLY TYR LYS ALA GLU ARG VAL SER GLU
 0.59899  0.56454 GLU ILE LEU ALA ALA ILE LEU ILE SER SER
 0.59906  0.53859 LYS ALA ASP ALA ILE GLN PHE GLN ALA ARG
 0.59907  0.52298 GLY ASN TYR ALA TRP ASP ALA LEU GLU CYS
 0.59933  0.53922 GLN ASP LEU LEU ILE GLU LYS LEU GLU GLN
 0.59955  0.54558 GLN GLN LYS ARG ASP TRP THR GLU LYS ARG
 0.59992  0.57643 ASP VAL LEU MET SER SER THR CYS VAL TYR
 0.59996  0.58455 ASN ILE SER THR ARG GLU ILE THR ASN SER
 0.60088  0.58046 ASP ASN LEU MET ASN THR HIS ALA VAL THR
 0.60123   0.5798 TYR LEU PRO TRP ARG ASP ALA LEU GLN GLN
 0.60172  0.54412 GLU LYS ALA ILE GLN ARG MET ALA ALA ALA
 0.60205  0.56144 ASP LEU ALA ILE ASP ARG TYR LEU TYR SER
 0.60242  0.58455 GLU SER ILE ARG ARG ARG PHE LEU ALA ALA
 0.60248  0.55879 GLN GLN PHE ALA ALA ILE ASN LEU ARG GLN
 0.60255  0.57751 GLY LEU SER GLU VAL VAL MET ARG GLY MET
 0.60348  0.54855 ARG ASN VAL SER ALA ASP LEU LEU GLU ASP
 0.60367  0.56702 ILE ARG TRP ASN ALA HIS ILE ARG ASP ARG
 0.60397  0.57478 ALA ALA TYR SER TRP GLN LEU VAL GLU ARG
 0.60402  0.58131 GLN SER LEU LYS ALA SER LYS PHE VAL GLU
 0.60421  0.58499 ASP ALA GLY TYR LEU TYR LEU MET TRP HIS
 0.60463  0.58776 GLU CYS PHE ARG ASP ALA SER PHE TYR VAL
 0.60494  0.57451 GLU ILE SER ALA SER GLU ILE THR ASN GLN
 0.60513  0.56236 ARG GLN VAL ALA ALA ARG GLN LEU ALA LYS
  0.6053  0.53588 VAL SER ILE GLY TYR ASP ARG ARG LYS ARG
 0.60532  0.54372 ALA GLY ILE ARG VAL GLU ILE GLN GLU LYS
 0.60669  0.57955 ASP LEU SER GLN LYS LEU THR LEU ARG GLN
 0.60694  0.58843 ALA VAL ILE PHE ARG PHE LEU GLY GLU LEU
 0.60699  0.58156 LYS GLU CYS ALA ALA ALA LYS LEU LEU TYR
 0.60708  0.58205 GLN LYS ILE TYR GLN GLN GLN ILE GLU GLU
  0.6072  0.55244 ILE ALA ILE SER ALA GLY LYS GLY PHE ALA
 0.60721  0.49562 HIS CYS ILE ALA LYS HIS LEU VAL ALA ALA
 0.60729  0.57283 SER ARG PRO TRP LEU SER THR LEU LEU HIS
 0.60746  0.54496 ALA ILE ARG ARG GLN CYS ILE ALA LEU GLU
 0.60786  0.58547 ASP ALA LEU ALA MET GLU ARG PHE ASP LEU
 0.60833  0.55503 PRO LEU THR GLY SER GLU GLN ILE LEU THR
 0.60897  0.58257 ASP VAL LEU ASN PHE GLU VAL ILE ARG ASP
 0.60999  0.58773 ALA ALA VAL ASP TYR GLU LEU LEU GLU GLU
 0.61004  0.51838 HIS ILE GLU GLU SER GLU LEU ASP VAL PHE
  0.6101  0.58496 LEU SER MET SER LEU LEU VAL THR ILE GLU
 0.61027  0.58019 LYS VAL LEU LYS LYS GLU MET THR SER PHE
 0.61032  0.56013 VAL CYS LEU MET LEU TYR LEU VAL PRO ILE
 0.61071  0.58332 ARG MET ASN ASN GLN SER LYS VAL VAL THR
 0.61099  0.58707 ALA GLY LEU PHE ASN GLU ILE VAL ALA GLY
 0.61118  0.57039 LYS GLN LEU LEU SER THR SER LEU GLN ASP
 0.61157  0.56875 GLU SER ILE ASN GLU THR THR LEU LYS ASN
 0.61284  0.57292 GLU GLN CYS GLN THR LYS LEU LYS SER ARG
 0.61285  0.56603 ALA ALA ILE LYS ILE GLU VAL ASN ASP PHE
 0.61306  0.57908 GLU MSE GLY LYS LYS ARG ASP VAL ALA ASP
  0.6143  0.56344 GLU LEU MSE GLU ILE LEU ALA GLN ILE GLU
 0.61452   0.5833 SER LYS PHE VAL GLU GLN SER LEU LYS ALA
 0.61489   0.5616 ARG ALA ILE ALA ASN ASP GLN ALA ASN ALA
 0.61499  0.58137 THR GLY SER LEU ILE VAL ALA ILE SER PHE
 0.61507  0.56349 ARG ASP VAL ALA ASP GLU MSE GLY LYS LYS
 0.61544  0.54764 GLY LEU GLN ASP ARG LEU MET GLU LEU LEU
 0.61585  0.56524 GLU ASP LEU ALA LEU ARG SER PHE ARG ASN
 0.61586  0.56294 ALA VAL ALA ALA ALA PRO LEU GLU LEU GLY
 0.61614  0.42925 ARG LEU ARG ALA THR HIS VAL LEU GLU ILE
 0.61646    0.579 GLU ILE THR ASN SER ASN ILE SER THR ARG
 0.61652   0.5659 TYR TYR LEU ARG LYS SER ARG ILE ASN ASN
 0.61704  0.49542 MET ALA ASP ILE VAL ASP ILE LEU GLU THR
 0.61729  0.54664 SER ILE SER ALA SER GLU ASN ALA LYS ASN
 0.61729   0.5571 ALA GLN ARG VAL PHE TYR LEU ASP ALA PHE
 0.61738  0.52418 ARG GLU LEU LYS GLU ASP THR LEU LYS ASN
 0.61759  0.58613 LYS ALA ILE SER ASP ILE LYS LEU ASP ALA
 0.61769   0.5303 ASN ILE ALA ASP SER ASN ILE ALA ALA ALA
 0.61806  0.57349 THR ARG VAL ILE ALA GLY ASP LEU GLU ALA
 0.61836  0.54822 GLU LEU LEU GLU ARG VAL GLU LEU ALA VAL
 0.61911  0.57003 GLY GLN ILE GLU ASN SER GLU PHE GLN ALA
 0.61923  0.54717 PHE LEU ASN ALA LEU ILE PRO LEU ARG LEU
  0.6195  0.58208 HIS SER LEU GLU LEU LYS HIS PHE HIS TYR
 0.61972  0.57785 GLU VAL VAL GLN GLU PHE ALA LEU ALA VAL
 0.61974  0.57685 SER SER LYS LYS TRP ARG TYR PHE SER ALA
 0.62021  0.58444 ASP VAL LEU ARG SER GLU GLY LEU ARG ILE
 0.62039  0.58178 ASP GLN ARG TYR PHE TYR THR ASP VAL LEU
 0.62042  0.57502 GLN ALA LEU ASP ARG THR LEU VAL MSE VAL
 0.62116  0.56355 ILE GLN LEU ALA GLU GLN ARG LEU ILE ALA
 0.62135   0.5759 CYS SER LEU ALA ILE ARG VAL VAL SER THR
 0.62162  0.57178 THR VAL ILE THR LYS PHE LEU ARG ASP VAL
 0.62231  0.56104 ARG LEU LEU LYS HIS LYS MET VAL LEU GLN
  0.6237  0.53034 ALA VAL SER ALA MET GLU LEU GLU GLN ASP
  0.6244  0.53661 SER TYR ALA ASP MET ILE MET ASP ASP MET
 0.62489  0.58118 TRP TYR ARG ALA VAL LYS ALA THR ARG LYS
 0.62591  0.58698 GLU LEU ARG THR PRO ARG LEU ASP SER MET
 0.62665  0.58419 ASN ILE ILE LYS ASN LYS VAL LYS GLU ILE
 0.62693  0.58542 GLY LYS MET LEU GLN GLU THR LEU GLU LEU
 0.62816  0.57488 LEU ALA LEU ILE MET GLU ALA ILE GLU ALA
 0.62839  0.57569 ALA GLN LEU GLU LEU GLY ALA SER HIS THR
 0.62889  0.55346 ARG LEU LEU GLU GLU GLN ASN PHE ILE LEU
 0.62894  0.56981 TYR ALA LEU LEU PHE ARG LEU ILE HIS LEU
 0.62971  0.53634 SER ASP ASN ASN ALA LYS ASN CYS LYS GLU
 0.62987  0.57375 VAL GLY ILE ALA SER GLN LEU LEU GLN ASP
  0.6334  0.57748 GLN ILE LEU GLU GLU GLY CYS ILE LEU VAL
 0.63409  0.57612 THR ILE ARG GLY ASP VAL PHE ASN LEU MET
 0.63414  0.58516 ARG LEU PHE LEU GLN PHE ALA HIS GLN THR
 0.63416  0.58721 THR SER ALA ALA PHE ILE ARG ARG GLU LYS
 0.63487  0.58969 ASP ASP ALA ILE ASN GLN LYS ALA GLY LEU
 0.63582  0.57765 GLN ASN LEU ASN ASP ASP GLU ALA ASN LYS
 0.63606   0.5629 ARG LEU ARG LEU LEU ASP VAL ASP ARG ALA
 0.63643  0.55698 ASN LYS ALA GLN GLU ALA LYS ASN ALA VAL
 0.63685  0.42783 GLY ILE ILE ALA CYS LEU VAL ARG GLN GLN
 0.63695  0.56846 PRO ARG MET LYS GLU ALA LYS ALA ALA PRO
 0.63819   0.5855 GLN GLN LEU SER TYR ARG ILE MSE VAL ARG
 0.63894  0.52842 MET ILE SER ASN SER GLU ILE THR ALA ARG
 0.63906   0.5775 HIS GLY LEU GLN LEU LYS HIS GLU LYS PHE
 0.63949  0.56671 PHE GLU TYR ALA GLY TRP LEU LYS ILE HIS
 0.64014  0.57519 THR ILE VAL VAL GLY GLY THR LEU ILE PRO
 0.64254   0.5861 HIS GLN MET GLY LEU LYS ALA LEU GLU LEU
 0.64469  0.57531 TYR LEU ARG GLY GLN GLY ALA LEU ASN LEU
 0.64472  0.52309 ALA ILE ARG ARG GLY THR LEU HIS SER TRP
 0.64527  0.55571 GLY VAL VAL ALA CYS HIS ILE ALA GLY ASP
 0.64781  0.56926 PRO GLY GLU ILE GLY ARG PHE TYR ILE ASP
 0.64794   0.5623 ASP LEU GLY ALA LEU LYS LEU ARG GLU ARG
 0.64795   0.5416 THR VAL ARG ALA SER PHE PHE THR LYS HIS
 0.64803  0.56941 GLU ILE SER LYS ALA GLU VAL THR SER ARG
 0.64876  0.58746 GLU THR LEU LEU ARG MET ILE PHE GLN LEU
 0.64953  0.54388 LYS GLU ALA ARG LYS GLU MET ARG ARG LYS
 0.64992  0.57785 GLU ILE ARG LEU THR ASP LEU LEU GLU LEU
 0.65003   0.5688 GLN GLU LYS THR PHE GLU PHE VAL ALA GLU
 0.65145  0.52658 ALA ASP LEU GLN ILE ASN LEU ILE GLY ASP
  0.6515  0.57342 SER ALA LEU LYS GLY GLN PRO MET LEU THR
 0.65461  0.46784 HIS VAL LEU GLU ILE ARG LEU ARG ALA THR
 0.65502  0.54449 GLU LEU LEU TYR ILE MET ILE LYS ASN ASP
 0.65568  0.45857 ILE GLN LEU MET SER ARG GLN MET TYR TRP
 0.65598  0.54776 ARG ILE TYR SER MET ASN SER LYS ALA TYR
 0.65915    0.528 ASP ARG MSE ALA ALA ALA ASN ARG ARG ASP
 0.65946  0.48056 MET ILE LYS ASN ASP GLU LEU LEU TYR ILE
  0.6595  0.58302 LEU ILE ALA LYS ALA GLN MET GLN ARG GLN
 0.66256  0.59093 ASN LEU LEU GLN MET MET PHE ARG LEU PHE
 0.66321  0.57681 PRO GLU MET PHE ASN ILE THR LEU ASN GLN
 0.66414   0.5727 LEU ARG LEU PHE ASP ASP VAL TRP ARG GLU
  0.6657  0.54837 THR MET LEU PRO ALA TYR ALA ARG VAL LEU
 0.66639  0.50997 LYS PRO ASP ASP ILE ASP PHE ARG ALA ARG
 0.66815   0.5828 THR LEU GLY ASP ALA MET LYS ARG HIS GLU
 0.66893  0.51731 ASP VAL ARG ALA PHE GLY LEU HIS GLN LEU
 0.66899   0.5854 LYS GLN TYR GLU SER GLU GLY THR THR ILE
 0.67003  0.54739 GLU LYS LEU LYS THR LEU GLY GLU GLU TYR
  0.6711  0.57931 ALA LEU LEU LYS ARG ARG GLN PHE GLN GLU
 0.67119   0.5419 LYS ILE GLY GLU LEU SER SER GLU HIS PHE
 0.67183  0.55374 VAL LEU LEU GLU LYS GLY VAL SER LEU TRP
 0.67237  0.43781 ASP ILE THR HIS PHE ASP ILE ASP VAL ALA
 0.67253  0.57276 ARG ASP ARG ALA TYR THR LEU GLU THR GLN
 0.67265  0.57105 LYS VAL ASP ASN ALA LEU LEU LYS GLU ILE
 0.67273   0.5896 ILE GLN PHE GLY ILE HIS PRO MET PHE LYS
 0.67274  0.58942 LYS MET ASP GLU ALA ALA ASN GLN MET LEU
 0.67386  0.43048 GLU ALA TYR ASP ASN ILE LEU VAL LEU ALA
 0.67531  0.53419 ALA TYR LEU ALA ALA ILE GLY GLU VAL VAL
 0.67678  0.49293 ASN LEU LEU ASP LEU ILE LEU GLN GLN LEU
  0.6785  0.59016 ARG MET TYR GLU VAL VAL TYR LEU GLU LYS
 0.67956  0.58787 LYS ARG VAL LEU ARG GLU SER ALA LYS ASP
    0.68  0.58698 GLU THR VAL LYS VAL ASN VAL TYR LYS THR
 0.68033  0.56582 LYS ILE LEU SER VAL ALA PRO GLU GLY VAL
 0.68139  0.51726 GLU GLN LEU TRP ASN LYS TYR PHE MET ASP
 0.68254  0.56171 ASP LEU LEU GLY LEU GLY LEU ILE ILE LYS
 0.68338  0.48442 GLY LEU HIS GLN LEU ASP VAL ARG ALA PHE
 0.68953  0.58244 GLU MET MET LYS ALA ALA LEU ARG GLU MET
 0.69002  0.58984 ILE GLY TYR PRO ILE PHE LEU PHE CYS LEU
 0.69061   0.5375 VAL GLN LEU GLU GLU ARG GLN LEU GLU TRP
 0.69095  0.58235 LEU LYS LEU ILE ALA ALA VAL ALA LYS GLN
 0.69264  0.46013 THR VAL ASN GLN VAL ILE PHE LYS ASN HIS
 0.69288  0.57244 ASP VAL LEU ARG LEU TRP GLY PRO GLU HIS
 0.69293  0.47067 ARG ALA LEU HIS MSE MSE LEU LYS GLN LYS
 0.69524  0.58929 GLU ILE THR ALA ARG MET ILE SER ASN SER
 0.69571   0.5837 ALA ARG GLN ALA GLU ARG LEU ARG ASN GLU
 0.70271  0.52012 TYR LEU LEU GLU ASN ASN LYS LYS GLU TYR
  0.7084  0.46153 LYS LEU ALA ASP GLN ALA VAL LYS THR GLY
 0.70843  0.47829 ASP ILE ASP VAL ALA ASP ILE THR HIS PHE
 0.71534  0.43912 TRP MET LEU GLU ASN ASN LYS LYS GLU TYR
 0.71655  0.52087 GLU ALA LYS THR MSE LYS ILE ASP ASP ASN
 0.71772  0.50163 LEU GLN ALA LEU GLY PRO VAL VAL ASP SER
 0.72043  0.54039 ALA PHE THR HIS MSE GLU MSE ASN GLU ALA
 0.72136  0.51019 GLN GLY LEU LYS ALA SER ARG LYS THR VAL
 0.72331  0.56883 ILE LEU GLN GLN ALA THR VAL SER ASN ALA
 0.72661  0.58266 ARG LEU LEU LYS LYS SER VAL HIS LYS PHE
 0.72803  0.46355 PRO VAL VAL ASP SER LEU GLN ALA LEU GLY
  0.7353  0.55553 THR LEU HIS ALA ASN SER VAL ARG LYS ASN
 0.74422  0.57589 ILE ILE LYS GLN LYS CYS VAL LEU PRO ILE
 0.74678  0.54776 LYS VAL LYS ARG GLY ASP LYS ILE HIS ALA
  0.7502   0.5871 LEU LEU ASN SER LEU THR LEU THR ARG PHE
 0.75278   0.5675 TYR GLY LEU LEU ARG GLY PHE PHE ILE ALA
 0.75507  0.58848 GLN LYS GLU LEU GLU ASN GLU GLU LEU LEU
 0.76197  0.48854 ARG LEU GLU ALA ASP LEU ILE GLU THR TRP
 0.76297  0.58686 LEU PHE LEU ARG HIS ILE LEU GLY THR LEU
 0.76935  0.53998 ILE ILE ARG ASN TYR ASP LYS ASP HIS ALA
 0.77356  0.50865 ALA LEU LEU ARG GLY ASP LEU TYR GLU TYR
 0.79202  0.55344 PRO LEU LEU TYR VAL PRO LEU VAL ASN TYR
 0.79822  0.57168 SER ASN GLU GLU ILE LEU THR THR VAL ILE
 0.79969  0.53006 PHE ILE ARG ASN ARG ASP ILE LYS ASP PHE
 0.82189  0.51703 ILE LEU SER HIS LEU SER MET HIS LYS TYR
 0.83352  0.48529 MET TYR LEU LYS LEU LYS LEU THR SER ALA
 0.87485  0.41991 ASP LEU LYS LYS ASP ASN GLU ILE SER TRP
 0.88367  0.46791 MET LEU ARG VAL MET GLY LEU GLU GLU ILE
 0.91505  0.55403 LEU MET GLU MET ASP SER LEU THR GLY LEU
 0.91722  0.57726 TYR ILE ASN SER GLN THR ILE ARG GLY PHE
 0.91967  0.57779 GLN GLN MET ALA LEU ALA ALA VAL SER GLN
 0.94295  0.48992 ALA VAL GLU ARG GLY ARG PHE SER GLN PHE
