0.00047977 0.00036202 TYR TYR ARG LEU GLU
0.055229 0.025072 GLN ALA LEU VAL ASP
0.055321 0.026597 ASP VAL TYR GLU LYS
 0.05867 0.026385 GLY ILE TYR THR LEU
0.059789 0.024313 LEU ASN ASP VAL LEU
0.062573 0.025139 ILE GLU ALA GLN GLN
0.062873 0.025175 TYR TRP LYS ASN MET
0.065843 0.025645 GLU GLU SER ARG ILE
0.066205 0.025346 VAL ALA ASP CYS ILE
0.067576 0.020189 GLU LEU ALA GLN LYS
0.068921 0.025427 VAL LYS ILE CYS SER
 0.06933  0.02696 LEU ASP GLU TYR ARG
0.070114 0.019458 ALA GLN THR ILE SER
0.071748 0.021677 ARG PRO HIS ALA GLU
0.072187 0.014199 VAL ASP SER ALA THR
0.072305 0.026711 ARG ALA ASP VAL ASP
0.073341  0.02386 TYR SER GLU ILE LEU
 0.07342 0.019886 GLU ALA LEU THR VAL
 0.07427 0.024727 MSE SER ARG ILE GLU
0.074696 0.024914 ARG ASP SER GLN ARG
0.075297 0.024728 ALA ASP ALA VAL LYS
0.075797 0.023385 VAL GLY LEU LEU ALA
0.075841 0.025177 PRO HIS ALA ASN GLU
0.075974 0.020077 PRO GLY GLY LEU ALA
0.076022 0.026166 ARG THR ASP ALA VAL
0.076066 0.024898 LEU LEU ALA LYS ILE
0.076189 0.020322 LEU GLN VAL ILE ARG
0.076564 0.027146 ASN VAL GLU GLU VAL
0.076717  0.02155 GLU ALA GLN LEU GLN
0.076892 0.026917 ILE ASP ALA GLU MSE
0.077265 0.026363 ARG LYS LYS VAL ALA
0.077454  0.01897 TYR GLU GLN THR LEU
0.077622 0.025419 ARG LYS LYS LEU GLU
 0.07777 0.020332 ALA LEU ILE THR ILE
0.078034 0.023412 LEU ASP LYS ALA ILE
0.078443 0.027473 LEU ALA ARG GLU ALA
0.078776 0.025449 PHE SER ASP ILE VAL
 0.07911 0.026237 LYS GLU LYS LEU GLN
0.079193   0.0188 GLU ARG MSE GLN ASN
0.079622 0.024119 VAL ARG GLU PHE VAL
0.079802 0.025998 LEU LEU LEU LYS ILE
0.080077 0.026118 ARG GLN LYS ALA ILE
0.080379 0.026989 PRO SER ASP LEU TRP
0.080659 0.027103 LEU GLN ASP GLU TYR
0.081355 0.027458 LEU LYS GLU LYS LEU
0.081605 0.022691 PHE ALA ASP ARG CYS
  0.0818 0.024308 SER GLY SER LEU ALA
0.082235 0.026816 ILE GLU ASN ALA LEU
0.082268 0.027169 PHE ALA ARG LYS VAL
0.082272 0.022873 LYS ALA LEU ASP VAL
 0.08235 0.020932 LYS LEU ALA LYS TYR
0.082589 0.023499 ARG LYS GLU LEU GLU
0.082592 0.021994 MET ALA THR ILE LEU
0.082647 0.027142 ASP SER VAL HIS LEU
 0.08278 0.022709 LEU GLY GLU ILE SER
 0.08341 0.015507 ASP ALA GLU MSE LYS
0.083472 0.026527 GLY SER ASN LEU VAL
  0.0835 0.021337 GLN LEU LEU GLY LEU
0.083504 0.023633 ILE ALA GLU LEU LYS
0.083557 0.025796 ILE SER ILE TYR ALA
0.083682 0.024041 ALA ALA ARG LEU ILE
0.083746 0.026857 VAL ASP CYS VAL LYS
0.083747  0.02272 LEU SER ASP ILE LEU
0.083861 0.024258 ASN GLN GLN VAL LEU
0.084055 0.016244 ALA PRO ALA ARG LYS
0.084063 0.023391 HIS ALA VAL VAL ASN
0.084587 0.026248 GLU ASN GLU ILE LYS
0.085123 0.026096 LYS ARG GLU LYS VAL
0.085262 0.027341 ILE GLY TRP ALA LYS
0.085396 0.026157 GLN LEU GLY GLY LEU
 0.08552 0.024207 GLU GLN ALA GLN LEU
0.085535 0.027258 LYS LYS SER LEU GLN
0.085551 0.025223 THR GLY LEU VAL LEU
0.085583 0.016676 ALA GLU GLU LEU LEU
0.085727 0.024457 VAL LEU ASP ASP LEU
0.085862 0.026862 ALA SER GLN LEU GLY
0.086301 0.024609 ILE GLY ASN CYS LEU
0.086341 0.025227 ALA ALA ILE VAL ALA
0.086563 0.024456 ARG ALA GLN MET ILE
0.086843 0.023673 SER ARG GLN ARG PHE
0.087073 0.025571 GLN LEU ILE CYS ILE
0.087121 0.023717 ARG ASP ASN PHE GLN
0.087179 0.024582 ALA ARG GLN GLU THR
0.087279 0.027504 THR ALA LEU LYS LEU
 0.08728  0.01597 LYS ALA LEU GLN SER
0.087399  0.02343 MSE LYS GLN ILE GLU
0.087415 0.024329 LEU ARG GLN PHE SER
0.087432 0.027145 CYS GLY GLU ARG ARG
0.087489 0.027288 GLN GLU GLU ALA ALA
0.087528 0.027383 THR SER LEU ILE GLU
0.087629  0.02401 ILE HIS ARG ILE LYS
0.087658 0.023109 ALA THR VAL LEU GLY
0.087911 0.026891 ALA ALA SER VAL ARG
0.087964 0.023331 SER TYR GLU LEU ILE
0.088067 0.025717 LEU ASP GLU LEU GLN
0.088098 0.023084 ILE ARG GLU ILE LYS
  0.0881 0.025826 PRO ASP ILE LEU SER
0.088161 0.020892 VAL GLY LEU MET GLU
0.088478 0.024927 TYR LYS GLU ARG MET
 0.08858 0.026568 GLN ALA LEU VAL ILE
 0.08861 0.027475 ALA ASP ALA LEU LEU
0.088731 0.021141 PHE ASP LYS ALA VAL
0.088779 0.023254 ASP LEU LYS SER ILE
0.088834 0.025744 ARG GLY ILE LEU MET
0.089018 0.027492 VAL THR GLN GLU ILE
0.089237 0.024001 ALA ARG GLU PHE ALA
0.089376  0.01975 ILE ALA ARG GLU VAL
0.089475 0.017482 LEU PRO ARG VAL MET
0.089554 0.021795 ILE ARG LYS ASN VAL
0.089584  0.02095 VAL LEU ALA LEU LEU
0.089754 0.024991 GLN LEU SER VAL GLU
0.089867 0.027437 ALA GLU ALA ILE SER
 0.08987 0.023609 ILE SER LYS ILE VAL
0.089982 0.023003 LYS GLU ALA ARG ASP
0.089997 0.026481 ILE ALA PHE ASN ALA
0.090002 0.024573 LEU LEU LYS PHE CYS
 0.09041 0.023206 LYS MET TRP GLU GLU
0.090446 0.020113 ASP LYS ILE ALA GLU
 0.09046 0.023541 MET GLN PHE ILE LEU
0.090587 0.024233 LEU ALA GLU ILE ARG
  0.0906 0.026394 LEU ALA LYS ALA GLU
0.090805 0.026841 VAL ASP ALA LEU ILE
0.091008 0.025976 LYS ALA THR TYR GLN
0.091042 0.026792 VAL MSE GLN TYR ILE
0.091143 0.026426 GLU ARG ALA LEU LEU
0.091202 0.025183 ARG LYS ILE ILE ASP
0.091287 0.027246 ALA ALA LEU ALA MET
0.091347 0.020539 PHE ALA ALA LEU ILE
0.091475  0.02253 LEU ALA LYS LEU MET
0.091519 0.025551 TYR ASN ALA LEU VAL
0.091522 0.023984 ILE ALA GLU VAL LEU
0.091619 0.026704 GLN ASN GLU THR GLN
0.091684 0.027052 ARG ALA GLU ILE TYR
0.091784 0.023705 ALA ALA ASN THR GLY
0.091913 0.027465 ILE GLN PHE VAL GLN
 0.09193 0.024848 ASP GLU THR GLN THR
0.091974 0.024429 GLN ARG ALA ARG MET
  0.0921 0.027083 GLU LEU GLN ILE LEU
0.092241  0.02728 ALA ARG GLN ARG LEU
0.092257 0.022805 PRO HIS GLU LEU ASN
0.092298 0.019626 LEU LYS LEU ILE ALA
0.092382 0.024802 ARG ALA SER PHE GLU
0.092626 0.022387 VAL ILE ALA ALA ILE
0.092644 0.022572 ARG ALA ALA MET ASN
0.092737 0.021812 ARG LYS ALA HIS GLU
0.092863  0.02385 LYS LEU PHE ASN ILE
0.092952 0.024277 GLU ARG ILE PHE GLU
0.093135 0.023296 MET LYS LEU CYS ALA
0.093348 0.023551 PRO ALA SER LEU LEU
0.093402 0.026175 ALA TRP MET ALA LEU
0.093446 0.026945 VAL ALA ILE ALA ARG
0.093493  0.02132 MET LEU LEU LYS LEU
0.093511 0.015507 LEU ALA LYS LEU LYS
0.093537 0.021085 ASP MET ILE GLU ILE
 0.09357 0.027123 GLY GLY ALA LEU PHE
0.093584 0.018136 ALA GLU ASP ILE LEU
0.093921 0.026986 ARG ASP ASP VAL ASN
0.094148 0.015731 GLU ASN ILE LEU HIS
0.094374 0.023906 GLY LEU GLU ALA LEU
0.094435 0.023545 GLY GLU CYS ILE ILE
0.094516 0.017958 GLU ASP VAL LYS GLU
 0.09455  0.02486 LEU LEU GLN LEU VAL
0.094568 0.017204 GLN GLN HIS ILE ASN
0.094642 0.025168 VAL LYS HIS ILE ALA
0.094769 0.015168 LEU LEU ASN TYR ILE
0.094835 0.026162 SER ASN THR ALA ALA
0.094888 0.027057 VAL LYS ALA PHE VAL
0.095013 0.026852 ARG LEU LEU ASP GLU
0.095032  0.02696 PRO HIS ALA GLU LYS
0.095047 0.026044 ILE ARG SER VAL TRP
 0.09543  0.02559 GLU ASN LEU VAL ARG
0.095512 0.020775 VAL ALA ASP ALA LEU
0.095577 0.026833 ASP THR VAL TYR LEU
0.095649 0.027499 VAL ARG ARG ARG VAL
0.095741 0.027515 LEU THR LEU ILE ASP
0.095753 0.025481 LEU ASN GLU GLU MET
 0.09578  0.01319 THR ALA ARG LYS MET
0.095923 0.020208 ALA ILE ALA MET VAL
0.095944 0.024174 LYS PHE ALA GLU LYS
0.096054 0.027075 PHE ARG GLU LEU ALA
0.096082 0.027184 LEU ASN LEU PHE LYS
0.096221 0.026136 VAL ALA ASP ILE ALA
0.096565 0.026097 ILE THR ASP LEU LYS
0.096622 0.022649 ALA GLU GLN VAL VAL
0.096654 0.026041 ASP MET LEU THR TYR
0.096753 0.026981 LEU LEU GLU GLU ARG
0.096998 0.026485 ALA SER ALA LYS LEU
0.097288 0.023034 ALA PRO GLN ILE LEU
0.097544  0.02746 LEU SER THR ALA LEU
 0.09766 0.021107 LEU GLU TYR LEU ARG
 0.09783 0.025366 ILE ARG MSE ILE CYS
0.097839 0.021635 GLY LEU LEU ALA GLN
0.097901 0.026367 LEU ALA LYS VAL ALA
0.097928 0.017078 LYS ILE ALA ARG HIS
0.097965 0.023103 GLU LYS ALA LEU VAL
0.098103 0.024689 ALA ALA ALA GLU ALA
0.098171 0.025115 GLN ASN GLN ILE ALA
0.098225 0.027503 LEU GLN ARG LEU ASN
0.098587 0.026923 ALA ARG GLY ALA ALA
0.098632 0.026496 ARG ASN VAL GLU THR
0.098635 0.023588 GLU LEU LEU LEU HIS
0.098709 0.024117 ARG LYS LEU MET LEU
0.098716 0.016578 ALA PHE ILE LYS ASP
0.098792 0.026455 ARG THR LEU LEU GLU
0.098844 0.026705 TYR ALA ILE LYS LEU
0.098886 0.025901 THR LYS GLU ILE GLU
0.098888 0.019286 PHE THR VAL ALA CYS
0.098964 0.024845 GLY GLN ILE GLU PHE
0.099095  0.02528 ARG ASP TYR ARG LEU
0.099192 0.023962 ALA ALA MET VAL ALA
0.099219 0.026192 PRO ILE PHE ALA ILE
0.099282 0.027478 LYS ALA VAL LEU ASP
0.099367 0.027126 GLY THR LEU ALA ILE
0.099396  0.02439 MET GLU MET ARG LYS
0.099627 0.020807 VAL ASP GLU LEU VAL
0.099696 0.025079 ILE ALA SER SER ILE
0.099858 0.025618 ASP HIS ALA THR TRP
 0.10012 0.026037 LYS PRO LEU TYR GLN
 0.10032 0.024696 SER ILE VAL GLN GLN
 0.10036 0.025788 THR LEU ASN ARG LEU
 0.10055 0.023639 LEU LYS ILE ALA LEU
 0.10066 0.025975 ILE SER THR ASN ILE
 0.10069 0.024708 LEU VAL LYS VAL ALA
 0.10079  0.02157 GLY MET ARG LEU ALA
 0.10082 0.025547 THR LYS ALA LEU GLN
 0.10105 0.024944 TRP ALA LEU TYR ASP
 0.10114 0.023319 VAL GLU ALA LEU GLN
 0.10124  0.02481 LEU LEU GLN LEU THR
  0.1014 0.016675 ALA ALA ASN THR LYS
 0.10142 0.022108 ILE LEU ALA VAL GLU
 0.10145 0.026006 ALA ALA PHE GLU ILE
 0.10164 0.024733 MSE GLU ILE ARG GLN
 0.10165 0.027373 LEU ARG LYS GLU GLU
 0.10177 0.025866 LEU TYR GLU ILE HIS
 0.10177 0.025641 ALA LYS LEU HIS MSE
 0.10179 0.027511 THR GLU LYS ARG LYS
 0.10186 0.026479 ALA ASP ALA ILE ALA
 0.10209 0.024735 HIS ALA GLU LEU VAL
 0.10216  0.02548 ALA SER GLU PHE VAL
 0.10221 0.026943 ASP ALA GLU HIS TRP
 0.10233 0.024203 PHE ALA ALA SER PHE
 0.10262  0.01469 ILE GLU ASP LYS ILE
 0.10268 0.022928 VAL ASN GLN GLU LEU
 0.10273 0.024169 ILE GLU ARG LEU ILE
 0.10274 0.026505 GLY TYR ILE VAL GLY
 0.10278 0.025584 ALA LYS ARG LEU ILE
 0.10279 0.026446 GLN ILE ASP GLY ALA
 0.10281 0.022967 ALA ALA ALA LYS TYR
 0.10293  0.01985 PRO THR ASN MET TYR
 0.10309 0.024503 LYS ILE THR GLN GLN
 0.10325 0.022951 ARG GLN GLN ALA ILE
 0.10332 0.025239 ILE LYS VAL LEU LEU
 0.10335 0.024528 GLU LYS VAL ASN GLU
 0.10341 0.024805 GLU ALA PHE PHE ASN
 0.10342 0.026407 HIS PHE LEU GLU ALA
 0.10348 0.024914 THR ARG GLN LEU ALA
 0.10359 0.014571 GLU TYR LYS GLU ARG
 0.10367 0.026218 ILE LEU SER ILE ILE
 0.10369 0.026487 ARG MSE LEU ASP ILE
 0.10378 0.018818 ARG MSE ALA TRP ALA
 0.10381 0.015083 ASP PRO LEU TYR ARG
 0.10382  0.02519 GLN ALA LEU THR ARG
 0.10383 0.026833 LYS ASP LEU VAL ALA
 0.10394 0.024957 ILE LEU ARG CYS ARG
 0.10398 0.024439 ALA ILE ALA GLN LEU
  0.1041 0.023919 VAL GLN LEU ALA ARG
 0.10413  0.02688 MET ASP ARG LEU VAL
 0.10421 0.025151 ALA LYS GLU ILE LEU
 0.10423 0.025949 MET CYS GLU ALA HIS
 0.10425 0.026448 LEU LYS ASP GLU LEU
 0.10442 0.022979 ALA ARG ALA THR ALA
 0.10442 0.026312 ASP MSE ILE ASP TRP
 0.10445 0.026249 ALA SER VAL LYS LEU
 0.10452 0.026743 ARG PRO ARG ALA VAL
 0.10452  0.02477 ARG ALA LYS VAL ILE
 0.10457 0.026559 ASN ASN GLU GLU GLU
 0.10467 0.025711 LYS ALA ALA PHE ASN
 0.10471 0.024172 THR GLU ASN THR GLU
 0.10492 0.026875 ALA ALA THR ILE LYS
 0.10493 0.022386 TYR ALA ALA ALA VAL
 0.10493 0.017826 ASP SER GLU ILE ASN
 0.10495 0.027288 THR ARG LYS ASP PHE
 0.10501 0.024618 ILE GLY THR LEU TYR
 0.10505 0.024946 SER MSE ARG ALA LEU
 0.10513 0.027357 THR ARG LYS ILE ALA
 0.10514 0.017497 GLN VAL ASN ALA LEU
 0.10515  0.02619 GLU LEU VAL LYS GLU
 0.10517 0.027513 ALA ASP LEU VAL THR
 0.10534 0.024767 SER GLU ARG VAL LYS
 0.10546 0.026557 GLN GLN LYS LEU ASP
 0.10549  0.01956 THR LEU ALA ALA LEU
 0.10577 0.021835 VAL SER LYS ILE GLU
 0.10591 0.026024 TRP LEU LEU LYS ASN
 0.10605 0.020949 GLY ILE ALA GLY ALA
 0.10606 0.018471 ALA ALA ALA ALA MET
 0.10614 0.027332 LEU GLU LYS PHE LYS
 0.10617 0.024659 SER ASP ALA ALA ALA
 0.10625 0.025029 TYR ASN LEU LEU THR
 0.10627 0.026941 ALA LYS ALA MET ARG
  0.1063 0.025854 CYS GLU LEU ALA GLU
 0.10644 0.025742 ASN GLY ALA ASP VAL
 0.10659 0.025727 VAL ALA GLN ALA GLN
 0.10663 0.023503 ASN LEU MET LEU LEU
 0.10663 0.025348 GLU GLU GLU LEU PHE
 0.10671 0.025336 LEU ALA VAL LYS ARG
 0.10679 0.026088 ALA ASP LYS ILE VAL
 0.10686 0.013583 TYR LYS THR ASP ILE
 0.10699  0.02558 GLY LYS LYS PHE GLU
 0.10708 0.021892 ALA SER VAL ARG ARG
 0.10715 0.025608 ASP ASP ASP GLU SER
 0.10717 0.026529 PRO LEU VAL GLU GLU
 0.10718 0.023527 LEU GLY ARG ALA TYR
 0.10722 0.023257 GLU GLU LYS VAL ASN
 0.10736  0.02717 ALA ILE ALA MSE ALA
 0.10739 0.024708 GLN LEU ALA MSE GLN
 0.10752 0.015775 MET ARG ALA ALA ALA
 0.10757 0.027259 ILE LYS GLU THR CYS
 0.10776 0.024187 MET LEU ALA PHE LEU
 0.10777 0.024436 LYS LEU SER ALA GLU
 0.10777 0.027333 THR PRO VAL LEU ILE
 0.10778 0.026507 LEU HIS ALA LEU ALA
 0.10781 0.021661 ALA TRP GLU THR GLN
 0.10782 0.026755 LEU GLU LYS ILE SER
 0.10783 0.023584 HIS ALA LEU ALA ALA
 0.10791 0.016829 ILE ALA GLU LEU LEU
 0.10806 0.021135 LEU ASP PHE MET MET
 0.10806 0.022155 THR GLN ALA GLN MSE
 0.10811 0.021762 GLU ARG PHE ALA LYS
 0.10814 0.020692 HIS SER LEU LYS LEU
 0.10819 0.024926 MET ALA MET ALA THR
 0.10823  0.02394 ALA ALA ALA GLU GLU
 0.10834 0.023346 THR LYS ARG GLN GLU
 0.10838 0.025098 PHE ALA SER GLN VAL
  0.1084 0.027087 LYS GLN SER LEU GLU
 0.10847 0.027215 THR TYR TYR PHE LEU
 0.10848 0.023775 GLU GLN THR LEU LYS
  0.1085  0.02502 THR LEU LEU GLY ASN
 0.10867 0.014577 LYS GLN ILE GLU ASN
 0.10873 0.020118 ALA LEU GLY PHE CYS
 0.10875 0.027441 THR VAL LYS ALA VAL
 0.10878  0.02723 ALA ASP GLN GLN SER
 0.10882 0.020447 ALA GLU ASN ILE ASP
 0.10887 0.024703 GLN TRP LEU LYS TRP
 0.10889 0.025288 PRO ALA VAL SER GLN
 0.10899 0.019443 HIS PHE LEU GLN GLU
 0.10905 0.026131 HIS ILE LEU ASN LYS
 0.10917 0.025797 ALA ASN MET LEU ALA
 0.10941 0.023977 ILE GLU ALA GLU MET
 0.10943 0.019892 THR VAL SER ALA LEU
 0.10961 0.025349 LEU ALA ASP ALA LEU
 0.10966  0.02628 LEU LEU GLN TYR GLU
 0.10967 0.023649 LEU LYS GLU LEU TYR
 0.10969 0.025195 ASN THR GLU THR PHE
 0.10971 0.024649 VAL LEU GLU ALA LYS
 0.10988 0.025503 GLN LYS LEU GLU ASP
 0.10993  0.02734 ARG GLY VAL HIS LEU
 0.11011 0.020292 GLY THR VAL LEU LYS
 0.11012 0.025661 ASP SER LEU ALA SER
 0.11014 0.025917 ALA GLY ALA GLU MSE
 0.11039 0.018855 LYS TYR ASN ASP ALA
 0.11062 0.026198 LYS ASN GLN LEU LYS
 0.11064 0.025141 ALA ALA SER LEU THR
 0.11068 0.021084 GLU ASN THR GLU THR
  0.1108 0.026441 GLU LEU LYS GLU LEU
 0.11084 0.022726 MSE GLU THR CYS LYS
 0.11091 0.025384 GLN LEU ALA SER LYS
 0.11106  0.01818 ALA ARG LYS MET ALA
 0.11106 0.025518 ARG GLN PHE SER SER
 0.11121 0.013293 PHE ALA VAL ASP LEU
 0.11126 0.022132 LYS LEU LYS ASP LEU
 0.11127 0.023678 ASP ALA ALA ALA GLU
 0.11135 0.019854 ALA MET ASN ALA LEU
 0.11138 0.026685 ARG LEU ARG SER ILE
 0.11138 0.021189 ASN ASP ALA GLN MSE
 0.11139 0.021627 LEU VAL LYS LYS VAL
 0.11152 0.018431 GLN GLN ILE ARG LEU
  0.1116 0.024659 GLY ARG LEU LEU GLY
 0.11164 0.025803 ASP ALA LYS ALA ALA
 0.11165 0.024786 SER LYS ALA TYR GLU
 0.11166 0.026272 ASN GLU VAL ALA LYS
 0.11166 0.018169 ALA TRP ASN TYR LEU
 0.11171 0.020875 LEU LEU CYS GLU CYS
 0.11172 0.026164 TRP ALA GLN ALA LEU
 0.11181 0.022367 CYS ASN LEU MET HIS
 0.11183 0.025811 VAL LEU VAL GLU ARG
 0.11185 0.021721 ALA ASP LYS LEU ALA
 0.11186 0.026916 LYS HIS CYS ALA ASP
 0.11189 0.020771 PHE SER ASN ARG SER
 0.11191 0.026238 GLY ASP ALA MET ARG
 0.11205 0.026459 GLU VAL GLN ASN PHE
 0.11209 0.025934 VAL LYS ALA ALA LEU
 0.11211 0.027227 PRO ALA ILE ALA GLU
 0.11212 0.022176 ASP LYS GLY ARG LYS
 0.11213 0.026799 ILE LEU ARG ILE LEU
 0.11221  0.02018 GLU ALA THR PHE LEU
 0.11229 0.025144 ARG LEU LEU ARG LEU
 0.11232 0.024435 SER ALA ASN LEU MET
 0.11235 0.026622 LEU GLU GLU GLY ALA
 0.11249 0.027009 ASN ALA ASN ALA ALA
 0.11254 0.021828 ALA ARG ARG ALA GLY
 0.11256 0.022231 LEU ALA SER ALA ILE
 0.11256 0.023201 ARG GLU ARG GLU LEU
 0.11257 0.027237 PHE LYS GLN ALA ALA
 0.11259 0.026196 PRO LYS LEU ALA ALA
 0.11276 0.020643 ALA MET ALA VAL TYR
 0.11284 0.025853 VAL VAL ASN LYS LEU
 0.11304 0.026348 LEU LYS ILE GLU GLN
 0.11305 0.013709 LEU ASP ALA TYR LEU
 0.11308 0.026814 GLU LYS ALA ILE ALA
 0.11312 0.025732 LEU GLU ALA GLU GLN
  0.1132 0.025834 GLU LEU ALA GLU SER
 0.11321 0.025852 LEU PRO LEU VAL GLU
 0.11321 0.026008 ALA ALA ASP ALA LEU
 0.11336 0.021919 ILE GLU LYS GLU MSE
 0.11337 0.020405 GLU LEU ALA ALA LEU
 0.11339  0.01956 ALA ALA LEU ALA GLU
 0.11344 0.023978 ALA GLY VAL GLU SER
 0.11355 0.027346 SER ARG LEU GLU ASN
 0.11357  0.02726 GLU ARG THR ALA ARG
 0.11362 0.019354 ALA ALA ALA LYS MET
 0.11365 0.026613 ASP LEU ASP ALA SER
 0.11375 0.020717 TYR LYS GLU THR LEU
 0.11378 0.023298 THR ALA LEU HIS ARG
 0.11378 0.024993 ASP SER ALA THR LYS
 0.11384 0.018994 GLU ARG LEU LYS GLU
 0.11388 0.027487 LEU LYS ALA ILE ASP
 0.11388 0.027296 VAL ASP LEU ALA LYS
 0.11401  0.02299 ILE ILE ALA LEU HIS
 0.11423 0.025645 ALA ALA ALA ASP ASN
 0.11442 0.017514 PRO LEU GLY GLU LEU
 0.11443 0.022995 ILE MSE ASP MSE VAL
 0.11443 0.021978 GLU GLU LYS ARG PHE
 0.11449  0.02484 ASN GLU PHE LYS GLU
 0.11449 0.026176 LEU ILE GLN ALA TYR
 0.11456  0.02617 THR VAL ALA GLN VAL
 0.11458 0.020463 ALA GLU PHE SER ASP
 0.11464 0.024793 GLN MET MET GLN ASP
 0.11468  0.02528 ALA ILE LEU ASP GLU
 0.11474 0.025295 ASP ASP LEU ILE THR
 0.11482  0.02508 VAL MET LEU ALA GLN
 0.11488 0.020428 LEU ARG LYS LEU ARG
 0.11488  0.02131 ASP ASN MSE ALA ARG
 0.11513 0.026096 LEU LEU VAL GLU ALA
 0.11516 0.024119 LEU VAL LYS ALA CYS
  0.1152 0.020356 TYR HIS ILE GLU ASN
 0.11522 0.024703 TRP ASP TRP ILE MET
 0.11524 0.023006 ALA LYS ALA MET TYR
 0.11524 0.022644 ALA TRP ARG ILE LYS
 0.11531 0.021645 GLU LYS PHE LYS GLU
 0.11532 0.021881 GLU ASP LEU LYS SER
 0.11532 0.027399 ALA GLU ARG ASP THR
 0.11547 0.027267 ILE SER GLU VAL GLU
 0.11549  0.01892 ALA LEU LYS GLN TYR
 0.11555 0.023895 GLN LYS LEU MET GLU
 0.11558 0.026621 GLN LYS ILE LEU VAL
 0.11561  0.02711 LYS VAL TYR ASP CYS
 0.11562 0.027142 ARG LEU CYS ASP GLU
 0.11566    0.023 LYS LEU CYS GLU TYR
 0.11569 0.019033 ILE LEU ASN ILE HIS
 0.11573  0.02637 GLU ALA ALA LEU GLU
 0.11591 0.027169 LEU ALA ALA ILE ALA
 0.11594 0.022888 ALA PHE TYR GLN GLN
 0.11595 0.020407 ALA ALA LEU GLY TYR
 0.11608 0.020546 THR ILE ALA HIS VAL
 0.11612 0.023238 ALA CYS ALA GLU LEU
 0.11614 0.022864 GLY LEU ILE SER SER
 0.11619 0.024962 ALA ALA ARG ILE GLN
 0.11619 0.022106 ILE ALA LYS THR LEU
 0.11623 0.026007 LEU ASN PHE MET ALA
 0.11633 0.025115 ILE LEU ASN LEU LYS
 0.11639 0.020265 LEU ILE SER SER LEU
 0.11641 0.024353 TRP PRO SER LEU GLN
 0.11643 0.023853 LEU ALA LEU LEU PHE
 0.11648 0.013796 GLN ASP PHE ARG ASP
  0.1165 0.019436 TYR GLU GLU THR ASP
 0.11654 0.027315 GLN ALA VAL LYS HIS
 0.11666 0.026972 ALA MET ALA GLU THR
 0.11678  0.02739 LYS ARG GLY LEU GLU
 0.11678 0.025742 LYS ARG LEU SER GLU
  0.1168 0.025845 GLU ASP ALA GLU LEU
 0.11686 0.022879 GLN LYS LEU ALA LYS
 0.11703 0.015106 PRO GLU TYR ILE GLN
 0.11716  0.02525 PRO LEU VAL ARG PHE
  0.1172 0.026688 TRP SER CYS ILE ALA
 0.11734 0.021663 LYS GLU LEU LEU GLU
 0.11743 0.023254 PHE VAL ALA LEU VAL
 0.11747 0.025767 LEU THR GLN ALA ARG
  0.1175 0.023614 ALA GLU LYS HIS ILE
 0.11751 0.018995 ALA VAL ALA LYS THR
 0.11757 0.026615 MSE VAL VAL ARG GLU
 0.11771 0.019814 TYR ALA LYS LEU LEU
 0.11772 0.027071 LYS MSE ALA GLU ASP
 0.11792 0.025658 CYS LEU LYS ILE CYS
 0.11798 0.026635 LYS ALA ALA ILE ALA
   0.118  0.02706 MET GLN GLN ASP ASP
 0.11805 0.022706 ASP VAL LEU THR LEU
 0.11808 0.019289 ALA GLN LEU ASP ALA
 0.11812 0.022292 GLY GLY ALA GLU ALA
 0.11815 0.027384 VAL LEU ASP LEU LEU
 0.11816 0.023095 GLU GLY ASN ASP ALA
  0.1182 0.025418 VAL VAL ALA TRP MET
 0.11827 0.024922 GLU GLN LEU ALA ALA
 0.11832 0.024698 VAL GLU SER ALA LYS
  0.1185  0.02379 LEU GLU ALA SER ALA
 0.11854 0.021776 PRO ASP CYS GLN ALA
 0.11861 0.026483 VAL VAL LEU GLY VAL
 0.11872 0.025486 GLU ASN ILE VAL ASP
 0.11887 0.026252 GLU VAL GLU SER ILE
 0.11889 0.023866 VAL ILE ARG ALA TRP
 0.11899 0.025824 TYR ARG LEU LEU GLU
 0.11909 0.025246 ASP HIS TRP GLN LEU
  0.1191  0.02258 GLU ALA ALA LYS SER
 0.11911 0.027395 ALA PHE LEU GLU ALA
 0.11913 0.027488 ARG LYS LEU PHE ASP
 0.11913  0.02146 ASN GLU ALA PHE VAL
 0.11921 0.027368 ALA LEU GLY GLU LEU
 0.11921 0.022893 GLU ARG MSE MSE PHE
 0.11927 0.021385 SER VAL GLU LYS PHE
  0.1193 0.025427 ASN ALA LEU PHE ALA
 0.11933 0.025212 HIS LYS ALA ILE LYS
 0.11933 0.024094 VAL LEU MET GLN LEU
 0.11945 0.027064 ASP ILE ALA LYS SER
 0.11946 0.025648 SER ALA VAL GLN GLU
  0.1195 0.024575 LEU GLY GLU LEU VAL
 0.11955 0.022063 ALA LYS MET ILE GLN
 0.11956 0.025676 ASN ILE LYS ASP ASP
 0.11962 0.019214 GLU LYS ALA GLN GLN
 0.11969  0.02483 ALA GLN ALA ALA GLU
 0.11973 0.022501 THR PRO LYS ILE LEU
  0.1198 0.023655 LYS LEU ASN GLU LEU
 0.11981 0.026854 ARG GLU ALA LEU GLU
 0.11981 0.025131 SER GLN ALA ALA LYS
 0.11982 0.024876 PHE LEU ASN LEU ILE
 0.11987 0.023976 SER HIS ALA GLU LYS
 0.11996 0.027276 LYS MET LYS ARG THR
 0.12007 0.026579 ARG GLU ALA MET HIS
 0.12019 0.025227 THR LEU TRP GLU LYS
 0.12037 0.025269 SER TYR LEU ARG GLU
 0.12044 0.024011 GLU MET LEU GLY ARG
 0.12059 0.018959 THR LEU GLN GLU PHE
 0.12064 0.021529 GLN SER ALA ALA GLU
 0.12065  0.02218 GLY ALA LEU LEU ARG
 0.12065 0.025832 GLN TYR GLN ASN TYR
 0.12074 0.020711 LEU ILE THR ASP LEU
 0.12075 0.024267 ILE ALA LEU SER ALA
 0.12082 0.024756 ALA ASN LEU MET ASP
 0.12083  0.02197 ALA LEU ASP GLU LEU
 0.12084 0.027504 GLU ALA LEU LYS ALA
 0.12093 0.026826 GLN GLN LEU GLN GLN
 0.12095 0.023641 ARG LYS ALA PHE ASP
 0.12101 0.020863 VAL ILE GLN GLN THR
 0.12101 0.027029 ALA GLU GLN ILE ASN
 0.12104  0.02381 MET THR ILE VAL ASN
 0.12122 0.024092 ALA GLU LEU LYS LYS
 0.12122 0.019408 ALA PHE GLU GLN TRP
  0.1213 0.025615 LYS VAL ASP GLU ILE
 0.12147 0.017431 LYS VAL THR LYS MET
  0.1215 0.026958 GLU SER LEU SER TYR
 0.12155 0.022054 ALA VAL ARG LYS ALA
 0.12163  0.02678 LEU GLY MET ARG HIS
 0.12166 0.022002 SER ARG ILE ALA ILE
  0.1218 0.025448 ASN ILE ILE LEU ASP
 0.12182  0.02482 GLU LYS GLU ALA ILE
 0.12193 0.018211 MET LYS PHE ARG GLU
 0.12194 0.025122 ASP ILE ARG ASN PHE
 0.12196 0.027393 GLU LYS ALA GLN ARG
 0.12204 0.018048 LEU PHE GLY VAL MSE
 0.12207   0.0259 ARG ASP ALA LEU ASP
  0.1221  0.02107 GLN PHE LEU ASP ALA
 0.12211 0.020992 VAL ALA ALA LEU HIS
 0.12216 0.021935 MET GLN ILE LEU ASN
 0.12217 0.027163 PRO MET GLN LEU ALA
 0.12224  0.02598 ASP ILE ILE LEU GLN
 0.12224 0.025703 ALA GLU ILE ILE SER
 0.12232 0.024137 GLN GLN VAL ASN ALA
 0.12261  0.02198 GLN TRP ILE LEU ASN
 0.12262 0.026818 ASP VAL VAL SER ARG
 0.12274 0.026313 ASP VAL LEU LYS TRP
 0.12275 0.018556 ILE THR ARG LEU LYS
 0.12276 0.024333 ASP ALA ILE VAL ALA
 0.12286  0.02622 ASP ALA PHE VAL LYS
 0.12288 0.025121 ASP GLU LEU ASN GLU
  0.1229  0.02665 ALA THR LEU ARG ASP
 0.12296 0.027093 GLN GLN MET THR VAL
 0.12301 0.024521 ALA ILE GLN ASN ALA
 0.12321 0.022332 MET LEU ASP TYR LEU
 0.12335 0.026643 PHE VAL ALA ALA ALA
 0.12336 0.025389 GLN LEU ILE VAL MET
 0.12337 0.022813 LYS ASP VAL GLU ARG
 0.12347 0.027091 ASP ALA ILE SER ASP
 0.12353 0.026518 ARG PHE GLN GLU LEU
 0.12367 0.017809 ASP TRP GLU ASN HIS
 0.12372 0.024825 GLY ASP ILE ALA ARG
 0.12373 0.027278 VAL ALA GLU ILE LYS
 0.12375 0.017536 ARG LEU ALA GLU ILE
 0.12376 0.024789 ALA ARG ASP LEU GLY
 0.12379 0.019089 PHE VAL ILE ALA PHE
 0.12384 0.024799 LEU TYR LEU GLU LYS
 0.12409 0.026041 ILE ARG HIS ALA LEU
  0.1241  0.02596 ASP GLU LEU PHE TYR
 0.12411 0.016638 ARG THR ALA ILE ASP
 0.12413 0.024512 VAL LEU GLN ARG TYR
 0.12422 0.026388 MSE ALA GLN LEU ALA
 0.12423 0.019997 LEU GLU ASP TYR ILE
 0.12431 0.024789 ILE LYS ASP VAL ALA
 0.12455  0.02327 ARG GLN PHE PHE SER
 0.12457 0.021743 ASP PHE GLN ASP ILE
 0.12458 0.025718 ARG LEU LYS ASN ARG
 0.12466  0.02619 GLU GLU GLN LYS GLN
 0.12487 0.024734 LYS GLU ILE SER GLU
   0.125 0.026978 ILE ARG LEU VAL GLU
 0.12504 0.024265 GLN ALA LEU GLN MSE
 0.12507 0.026986 ARG ARG ALA GLN TRP
 0.12524 0.021693 LYS ARG TYR LEU GLU
 0.12532 0.027058 ALA GLY THR VAL LEU
 0.12536  0.02295 ALA LEU THR ARG LYS
 0.12538 0.022476 GLY ILE LEU GLN TYR
 0.12544 0.025521 GLU ARG LEU GLU PHE
 0.12549 0.026037 PHE ILE ASN GLU ILE
 0.12563  0.02659 GLU ILE ALA LYS LYS
 0.12563  0.02514 ALA ALA ILE ALA GLY
 0.12572 0.023148 THR GLU GLU VAL SER
 0.12574  0.02709 TRP GLN PHE LEU VAL
 0.12578 0.024221 ILE SER GLU TYR LYS
 0.12585 0.025695 LEU ILE THR ALA MET
 0.12586 0.025892 VAL LEU PHE LEU VAL
 0.12587 0.022062 GLU LEU ILE THR ALA
 0.12588 0.019647 ASP GLU LEU VAL LYS
 0.12635 0.020329 GLY ASN LYS PHE ASN
 0.12645  0.01661 CYS CYS LEU VAL GLU
  0.1266  0.02727 ALA ASN ALA ILE ARG
 0.12669  0.02732 GLU GLN LEU ALA ASP
 0.12679 0.027125 ASN ALA VAL LEU GLU
 0.12682 0.024657 THR LEU LYS GLN GLY
 0.12692 0.026648 LEU PHE ALA LEU ALA
 0.12696 0.025582 GLN GLU ASP ALA LYS
 0.12714 0.018784 HIS PHE PHE ASN LYS
 0.12727 0.026844 SER ALA VAL ALA ALA
 0.12728  0.02283 PHE ALA GLU LYS PHE
 0.12743 0.017246 VAL TYR LEU ASP CYS
 0.12744 0.020909 PRO SER ILE ALA ARG
 0.12752 0.017576 LYS PHE ASP LYS ALA
 0.12764 0.027277 LEU ASN ASP LEU HIS
  0.1277 0.020707 ARG ARG LEU GLN TYR
 0.12774 0.026208 LEU GLN ARG ILE THR
 0.12777 0.026588 SER ARG VAL PHE ASN
 0.12781 0.022025 GLU LEU ALA ARG ASN
 0.12786 0.023168 ALA ARG ARG LEU ARG
 0.12808 0.024181 ASP GLY MSE LYS LYS
 0.12814 0.025459 GLU LEU ALA ARG GLU
 0.12822 0.024335 ARG MET ARG SER GLU
 0.12822 0.020214 ARG ASP LYS PHE SER
 0.12823 0.016207 GLU MET LEU THR LEU
 0.12826 0.019747 GLU VAL ARG GLU PHE
 0.12831 0.022025 ASP ALA CYS LYS TRP
 0.12838 0.014797 VAL VAL PHE HIS ALA
 0.12868 0.022484 THR ARG LEU ARG GLU
 0.12874  0.02529 LYS ALA MSE ALA PHE
 0.12884 0.025465 LEU ALA ALA GLN SER
 0.12893 0.026409 ALA GLN LEU GLN GLY
 0.12895 0.026438 ALA ALA VAL ALA ALA
 0.12896 0.017179 GLY SER ARG VAL ARG
 0.12913 0.016543 LYS ARG HIS GLU THR
 0.12919  0.02561 SER ARG ARG ALA GLN
 0.12924 0.023812 GLU ARG CYS LEU ARG
 0.12929 0.023682 GLN SER THR GLU ASP
 0.12929 0.021007 LYS SER ILE GLU GLN
 0.12934 0.025552 PRO VAL LEU ILE ALA
 0.12936 0.022549 CYS GLU GLU TRP ILE
 0.12939 0.026477 PRO ARG SER ARG GLU
 0.12953 0.025652 ASN GLN PHE ASN SER
 0.12957 0.024956 PHE MET ARG GLU GLY
 0.12973  0.02695 ILE GLN GLN TRP LYS
 0.12996 0.022973 SER VAL THR ASP GLU
 0.12996  0.02597 GLY ALA LEU ALA CYS
 0.13007 0.025519 LEU VAL THR GLN MET
 0.13012 0.024305 LEU LYS SER LEU ALA
 0.13013 0.016674 LEU ASP ASP LEU ALA
  0.1302 0.025772 THR PHE ALA GLY THR
 0.13024 0.027153 SER GLY LEU ASP LYS
 0.13025 0.019422 LYS PHE GLN LEU ALA
 0.13028 0.023867 ALA ILE THR GLU TYR
 0.13041 0.026217 VAL VAL LEU LEU GLN
 0.13047  0.02342 GLN TYR ALA LEU ALA
 0.13062 0.020011 ALA LYS GLU LEU GLY
 0.13065  0.01261 ALA ARG LEU LEU LEU
 0.13066 0.023394 GLU GLU ILE VAL GLU
 0.13068 0.018768 ASN ILE ARG LYS ALA
 0.13076 0.023759 GLU LEU LEU LEU GLN
 0.13106 0.024785 GLN GLU PHE ILE GLN
 0.13122  0.02616 THR VAL ALA LEU LEU
 0.13156 0.018131 ARG THR MSE ALA GLN
 0.13181 0.020759 GLU THR LEU GLN GLN
 0.13194 0.026944 PRO GLU GLN LYS ARG
 0.13204 0.017998 LEU GLU CYS LEU GLU
  0.1323 0.022864 GLN SER ASP TYR ARG
 0.13232 0.026183 ARG GLY ILE ALA GLY
 0.13237 0.025815 ALA VAL ILE ASP SER
 0.13263 0.025675 ASP LEU LEU GLN LEU
 0.13264 0.027334 LYS ALA VAL GLU ASP
  0.1327  0.02457 GLU LEU PHE GLU PHE
 0.13289 0.025214 TRP LEU TRP LEU ALA
 0.13294 0.016848 ALA ASP LEU ARG ALA
  0.1332 0.019937 LEU THR GLN ALA GLU
 0.13364  0.02129 ASP ALA LEU ALA PHE
 0.13364 0.026375 ASP VAL GLU LYS HIS
 0.13402 0.027395 LEU PRO ALA THR LEU
 0.13446 0.025268 ILE LYS ALA ALA GLU
  0.1345 0.022766 GLU LEU ALA ASP LEU
 0.13482 0.015497 PRO ARG TRP LYS GLN
 0.13483 0.020696 THR THR ALA ALA ALA
 0.13485   0.0265 GLU ALA CYS ILE THR
 0.13493 0.021703 ASP GLU ARG ALA THR
 0.13498 0.026127 VAL LYS ILE GLN ARG
 0.13509  0.02628 ARG LYS ALA LYS GLN
 0.13523 0.023344 ALA GLN VAL LYS GLN
 0.13527 0.026221 ALA GLU LEU VAL LYS
 0.13535 0.026303 GLU GLU ARG VAL GLN
 0.13548 0.025197 ALA ALA GLU SER LEU
 0.13564 0.023309 GLN LEU ARG ALA TYR
 0.13565 0.023819 ILE GLN ILE ARG ILE
 0.13577 0.025392 ILE LEU GLY GLY ILE
 0.13578 0.019384 HIS VAL PHE LYS LYS
 0.13597   0.0252 PRO PHE VAL ALA TRP
 0.13598 0.027104 GLN LEU LEU GLU ALA
 0.13602  0.01976 ASP LYS TYR ASP HIS
 0.13619 0.023244 SER PHE ILE HIS PHE
 0.13632 0.022732 LEU HIS GLN MET LYS
 0.13636 0.024825 ASP VAL ILE GLN ARG
 0.13639 0.026404 ARG LEU ILE ILE ASP
 0.13639 0.017789 ILE LEU ALA ALA ARG
 0.13646 0.023787 GLU LEU VAL MET ALA
 0.13671 0.027242 ALA VAL VAL HIS ALA
 0.13672 0.024152 ALA TYR GLU TYR GLU
 0.13674 0.023226 ARG LYS ALA ALA LEU
 0.13677 0.024561 PRO ASP VAL LEU GLU
 0.13715 0.021587 SER VAL SER ALA LEU
  0.1372 0.024648 VAL LEU GLY LEU MSE
 0.13724 0.026609 VAL GLN ALA ALA ALA
 0.13729 0.024515 ALA ALA MET LYS GLU
 0.13736 0.023666 TYR VAL ASP TYR ALA
 0.13738 0.026061 GLN GLY TYR VAL ALA
 0.13751 0.023935 PRO LEU ALA TYR ALA
 0.13783 0.024527 ALA VAL ARG ALA ALA
 0.13806 0.020883 ASP LEU VAL MET LEU
 0.13814 0.025759 THR GLN TRP GLU SER
 0.13831 0.026877 SER ALA LEU GLU ALA
 0.13832 0.025256 PHE ALA GLU ALA LEU
 0.13855 0.023966 LEU GLN ALA ALA ILE
  0.1387 0.023603 ASP TYR PHE GLN MET
 0.13879 0.013988 TYR ASP ILE VAL ARG
 0.13881 0.025886 ALA ALA LYS LYS ALA
 0.13902 0.017411 PRO LYS ILE GLU GLN
 0.13908 0.026498 GLN GLN TRP LEU GLN
 0.13917  0.02467 ASN LYS SER LEU SER
 0.13921  0.02445 ILE LYS LYS SER GLN
 0.13934 0.023567 ASN ILE TYR ASN ALA
 0.13935 0.023806 THR ASN GLN LEU LEU
 0.13935 0.026151 ASP VAL VAL ARG GLN
 0.13963 0.025025 ALA THR PHE ASN GLN
 0.13995 0.026408 ARG GLN LEU GLN LEU
 0.13996 0.025335 GLN ILE GLU HIS MET
    0.14 0.023617 LEU ASN ARG LEU GLU
 0.14005 0.022399 LEU GLY ALA ALA LYS
 0.14007 0.026835 ASP LYS VAL ASN ASP
 0.14011 0.023475 GLN ASP SER VAL SER
 0.14021 0.020327 LEU MET ILE LEU LEU
 0.14048 0.027419 GLY LEU TYR THR ALA
 0.14068 0.021797 ARG ALA GLU ALA GLU
 0.14075 0.015559 ALA LEU THR VAL ALA
 0.14076 0.025316 THR ASN ILE ALA ALA
 0.14132 0.026496 LEU PRO ALA TYR LYS
 0.14133 0.025438 GLU ASP ILE ASN SER
 0.14144  0.02525 ILE VAL ARG GLU TYR
 0.14149 0.020596 GLY ASP GLN TRP LYS
 0.14154 0.022697 SER MET ALA ILE LEU
 0.14163 0.022135 ILE LEU LYS ARG ARG
 0.14182 0.025288 SER ARG ILE GLU GLU
 0.14185  0.01706 PRO ALA LEU VAL ALA
 0.14198 0.027211 HIS ALA GLU ARG ALA
 0.14202 0.027382 GLY ALA MSE HIS ALA
 0.14245 0.023477 GLU GLN ARG LEU LEU
 0.14251 0.025837 GLY GLU PHE GLU GLU
 0.14266 0.026664 GLY GLN ILE VAL GLU
 0.14272 0.022481 GLN PHE PHE SER GLN
 0.14274 0.020287 PHE ASN ILE LYS ALA
 0.14276 0.026003 GLU TYR ALA ARG GLN
 0.14279 0.020903 ALA ASN LEU ASP ALA
 0.14294 0.024124 ASP SER ALA ARG GLN
 0.14356  0.02745 TYR ASN ASP ALA LEU
 0.14358 0.024646 SER ILE ILE LYS SER
 0.14365 0.022896 THR PHE ASP TRP GLY
 0.14375 0.024596 THR ARG LEU THR LEU
 0.14386 0.023901 ALA GLU LYS VAL ALA
 0.14401 0.019669 LYS SER SER LEU LYS
 0.14415 0.025128 ALA GLU THR LEU ALA
 0.14416 0.023684 ASP ALA PHE HIS GLN
 0.14437 0.024717 SER THR LEU ASN ARG
 0.14449 0.027501 PRO LYS GLY TYR ALA
 0.14478 0.026133 VAL PRO ILE LEU GLU
   0.145 0.027384 VAL LEU VAL ARG LEU
 0.14569 0.023549 GLN VAL LEU GLN TYR
 0.14573 0.027426 PRO ARG ALA LEU LEU
 0.14578 0.021198 ARG THR ALA ARG ARG
 0.14581 0.027247 ALA SER TYR GLU LEU
 0.14613 0.025494 ASP LEU GLU ALA GLU
 0.14623 0.025202 LEU ARG LEU CYS SER
 0.14657 0.025325 GLU ALA GLN GLN ALA
 0.14659 0.024267 ARG ARG VAL THR ALA
 0.14672 0.026792 ALA LEU LEU ALA LYS
 0.14679 0.027169 LEU GLN ALA LEU ALA
 0.14682 0.027466 THR VAL SER GLU LEU
 0.14686 0.024436 ASP PHE LEU VAL ASP
 0.14728 0.019992 ASP ALA ILE ASN ALA
 0.14747 0.025627 ASP MSE GLN ALA GLY
 0.14761 0.026101 LYS ARG ALA LEU ARG
 0.14788 0.023542 PRO VAL ASP SER PHE
 0.14794 0.025961 ASP MET GLU VAL MET
 0.14811  0.02701 ALA ALA LEU ILE ARG
 0.14813 0.021261 LYS LYS ILE ILE GLN
 0.14827 0.022884 SER ALA LEU LEU ALA
 0.14855 0.023684 LYS ILE CYS GLU HIS
 0.14862 0.018107 ILE ALA LEU ILE LEU
 0.14908  0.02375 PRO ASP PHE ILE ARG
 0.14915 0.022688 VAL TRP PRO MET LEU
 0.14928 0.026544 ASN ASP GLN LEU SER
 0.14934 0.025558 VAL GLU ALA LEU LYS
 0.14953 0.027494 ILE GLY GLN MSE LEU
 0.14954 0.020751 LEU ILE THR LEU ARG
 0.14954 0.021219 THR LEU ASP SER TYR
 0.14957 0.026615 GLU ARG LEU TYR ALA
 0.15022 0.025308 ILE ALA VAL ALA ARG
  0.1504 0.025238 PRO ALA LEU GLN ALA
 0.15088 0.026763 ASP GLN TRP LYS GLU
 0.15093 0.027091 GLN ILE LEU GLU SER
   0.151 0.025098 PRO TYR TRP GLU HIS
  0.1512 0.026306 ALA GLU ASN ASN ARG
 0.15124  0.02527 ALA ILE GLU ALA SER
 0.15125 0.025068 GLU ALA MSE ASN ALA
 0.15128 0.026601 GLU ALA GLU ARG ASP
 0.15159 0.025558 LYS TYR ALA ALA ARG
 0.15199 0.026029 ALA MET GLU GLY LYS
 0.15222 0.023652 GLU ALA TRP GLN PHE
 0.15229 0.020323 ARG ILE GLU GLN ILE
 0.15247  0.01857 TRP ILE GLU ARG CYS
 0.15247 0.026918 ASP GLU ILE ILE ASN
 0.15251 0.019688 ARG LEU LEU ILE ALA
 0.15266 0.026625 GLU VAL LEU ASP ASP
  0.1532 0.027019 GLU ALA LEU TRP ALA
 0.15359  0.01976 GLU GLU ALA LYS LYS
 0.15376 0.025798 ASN ILE ALA ASP ILE
 0.15429 0.025198 GLU ASN ILE ILE GLU
  0.1545 0.026671 LYS SER TYR GLU SER
 0.15475 0.022798 GLU VAL VAL VAL GLU
 0.15653 0.017457 GLN TYR ILE GLN GLU
 0.15667 0.017309 ASP LYS THR VAL GLU
 0.15758  0.02543 GLY LEU ILE ASN LYS
 0.15776 0.022053 ASP LEU ALA LYS ARG
  0.1579   0.0244 ALA VAL GLN TRP LEU
 0.15811 0.025389 GLY ALA LEU ILE SER
 0.15811  0.02615 GLY LEU ARG LEU SER
 0.15836 0.019887 GLU ASN ASN ARG ARG
 0.15855 0.025582 ASN TYR VAL LYS THR
 0.15858 0.024951 ILE ASP THR MET ARG
 0.15899  0.02439 ASP GLN ILE ILE SER
 0.15929 0.027422 LEU VAL LEU ASP LEU
 0.15938 0.021396 LEU GLN GLU ILE GLU
 0.15999 0.027175 THR ALA LEU ARG LYS
 0.16083 0.023532 ALA ASN VAL LYS ALA
 0.16088 0.024098 GLU LEU LYS LYS LYS
 0.16147 0.027401 GLN TYR ASN GLY THR
 0.16179 0.024495 ALA LYS SER LEU GLU
 0.16256 0.025841 GLN ASP ARG MET ALA
 0.16279 0.020767 VAL ARG ARG TYR LEU
 0.16303 0.026382 GLU ILE ILE ARG LYS
  0.1631 0.021045 ASN CYS TYR LEU GLY
 0.16317 0.025944 ALA TRP VAL HIS SER
 0.16381 0.025743 ILE MET ASP ASP MET
 0.16398 0.020624 ASP ASP ILE MET GLU
 0.16487 0.022449 ALA LEU LYS ASP GLY
 0.16488 0.021385 PRO VAL GLN GLN LYS
 0.16501 0.022979 ASP PHE GLY ARG ALA
 0.16512 0.025703 GLN GLU ARG VAL ASP
 0.16606 0.020108 GLU LEU ARG ALA MSE
 0.16747 0.027175 HIS ILE ASN SER TYR
 0.16788 0.025129 ILE GLN GLN ALA SER
 0.16811 0.026149 PRO PRO ALA CYS TRP
  0.1682 0.022057 ILE GLN VAL ARG ARG
 0.16935 0.024675 LEU ASP VAL LEU ASP
 0.16952 0.027007 GLN TRP LEU LEU SER
 0.17019 0.026708 GLU PHE PHE ALA SER
 0.17059 0.024969 GLU TYR ALA THR ASN
 0.17112 0.021211 GLU VAL MET LEU LYS
 0.17142 0.027075 GLY ILE MET CYS GLY
 0.17162 0.026708 GLU ILE GLN ALA ARG
 0.17165 0.015608 GLU ALA GLU VAL ARG
  0.1717  0.02374 ALA LYS LEU GLU ALA
 0.17175     0.02 LEU ILE ALA GLY MET
 0.17222 0.025665 GLU ILE LEU ILE PHE
 0.17225 0.021579 GLN TRP THR ASP LEU
 0.17241 0.027186 SER ALA VAL ARG ALA
 0.17356 0.023041 THR VAL ILE ALA GLN
 0.17373 0.026162 SER ILE SER SER TYR
  0.1741 0.027262 GLU LEU LEU ASP GLN
 0.17429  0.02615 GLU THR SER ALA ALA
 0.17453 0.013138 THR LEU ARG ALA ALA
 0.17468 0.024694 TRP ILE ILE ALA THR
 0.17471 0.025752 VAL GLY ARG MSE ALA
 0.17488 0.026656 LEU ASP LYS GLU LEU
  0.1749 0.025102 SER GLU LYS VAL PHE
 0.17491 0.027495 GLY ILE ALA PHE ALA
  0.1751  0.02696 SER PHE VAL VAL GLU
 0.17511 0.022159 ALA LEU SER ALA LEU
 0.17799 0.024313 ALA LEU ILE LYS ARG
 0.17835 0.024101 PHE GLN ARG GLU ALA
 0.17888 0.024023 ALA ALA PHE ARG PHE
 0.18008 0.024687 GLU ILE TYR LYS HIS
 0.18029 0.027484 GLY PHE LYS ARG LYS
  0.1806 0.012191 ILE ALA LEU HIS ASN
 0.18172 0.025835 ALA LEU ASP ASP MSE
 0.18231 0.026389 THR ILE GLU SER GLN
 0.18354 0.025654 LEU GLU ARG LEU ALA
 0.18508 0.026202 LEU ASP THR VAL TYR
  0.1858 0.022638 ILE TRP VAL SER ALA
 0.18798 0.022934 ALA CYS LEU GLN MET
 0.18929 0.024073 GLU GLU PHE LYS GLU
 0.18972 0.023637 PHE ASP ASP TYR LEU
 0.19142 0.027324 GLY GLU GLN LEU LEU
 0.19151 0.020676 GLY LEU LEU LYS SER
 0.19512 0.019628 ALA VAL LYS ARG ALA
 0.19646 0.026745 SER ARG PHE GLN ALA
 0.19834 0.026763 ALA THR LEU LEU SER
 0.19878 0.025231 ALA VAL ALA GLN ARG
 0.19997 0.024859 LEU THR ALA LEU LYS
 0.20307 0.027143 ALA GLU LYS LEU ALA
 0.20352 0.022532 ALA ARG LEU LEU ALA
 0.20359 0.026466 GLU GLU VAL LYS ALA
 0.20658 0.025934 GLN PHE VAL ASN ASP
 0.20782 0.026057 ALA ALA ASP GLU ALA
  0.2079 0.023854 GLN ALA ILE ALA GLU
 0.20947 0.023824 LEU ILE ARG GLY ALA
 0.20974 0.020474 ALA ALA ALA ARG ALA
 0.21005 0.027007 LEU MET ALA VAL LEU
 0.21088 0.023878 SER PHE PHE LYS LYS
 0.21147 0.027375 LYS ALA ILE GLN LYS
 0.21691 0.025666 SER ILE GLY GLN SER
 0.22466 0.025185 ALA ILE GLN SER SER
 0.22743 0.016512 SER ASP ILE MET SER
 0.23169 0.019494 GLU ALA ARG LYS LEU
 0.23429 0.025235 LEU ASP GLN LEU LEU
 0.23446 0.026417 GLU LYS LEU LYS GLY
 0.23472 0.024793 VAL VAL ARG LEU CYS
 0.23485  0.02671 ILE PHE LYS ASP LEU
 0.23807 0.026266 GLU ARG VAL HIS LYS
 0.24051 0.020499 ARG GLN GLU THR ALA
 0.24208 0.026905 ASN ASP GLN LEU ARG
  0.2424 0.027219 ILE ILE ASP ALA LEU
 0.24297 0.026752 VAL TYR ASP TRP ALA
 0.24666 0.024182 LEU ASP GLU ILE ARG
 0.24838 0.021272 ASN GLU LEU MET MET
 0.25252 0.015348 LYS ASN ALA GLU GLU
 0.26576 0.027207 ARG LEU SER THR LEU
 0.26638 0.020423 MET TYR ARG ARG SER
 0.26709  0.02469 LEU LEU LEU ARG LYS
 0.27241 0.026618 ILE TRP ALA ILE ARG
 0.27815 0.026508 LEU LEU LYS ARG TRP
 0.30822 0.020976 ALA GLN ALA LEU ALA
 0.31938 0.023483 ALA MET LYS GLN HIS
 0.32254 0.020718 ARG GLU ARG GLU ARG
 0.35374 0.018195 THR LEU LEU ARG SER
 0.36534 0.014165 TYR ALA ARG GLN HIS
 0.38286 0.020724 GLN ILE ILE ARG HIS
 0.40203  0.02718 HIS TRP GLU LEU THR
  0.4085 0.027104 TRP LEU LYS ALA HIS
 0.43378 0.026089 ALA LEU GLU PHE ALA
 0.45977 0.025822 GLU MET VAL ALA ASP
  0.5155 0.021575 THR SER SER GLN VAL
 0.52098  0.02543 THR VAL GLY GLN ARG
 0.53219 0.025944 THR PRO GLU GLU TYR
 0.53303 0.022711 GLU ARG SER GLU LYS
 0.53936 0.026026 THR ALA ASP GLU TYR
 0.55207 0.024049 THR PRO ASN GLU GLN
 0.56359 0.024177 THR PRO GLU GLY LEU
  0.5653  0.02646 THR GLU ARG GLN LEU
 0.58798 0.027035 ALA VAL ALA ALA SER
 0.80094  0.01679 ALA VAL ASN ALA GLY
 0.80185 0.023638 ARG LEU LEU ALA GLY
 0.80881 0.023635 ARG PRO LEU LEU GLY
 0.80973 0.025658 ALA SER GLU GLN GLY
 0.81653 0.022277 ALA VAL PHE ASN GLY
 0.83287 0.025248 LEU VAL ARG LEU GLY
 0.83765 0.022954 ALA ILE GLN LYS GLY
 0.84819 0.023842 LEU GLN ARG LEU GLN
 0.85096 0.021435 ALA LYS LYS LEU ASN
 0.85512 0.021959 GLY LYS VAL LEU LYS
 0.86035 0.022308 ALA ALA ASP MET ASP
