0.00050337 0.00035543 LEU GLU GLY TYR ILE
0.030637 0.020757 ALA ARG LYS MET ALA
0.030664 0.021555 ASP ALA ALA ALA GLU
0.033389 0.019055 VAL VAL ALA TRP MET
0.034854 0.024478 VAL CYS GLU LYS ILE
0.035324 0.024938 GLN LEU ALA SER LYS
0.036291 0.022813 THR THR ILE ILE SER
0.038144  0.02441 ALA THR LEU ARG ASP
0.038859 0.023112 GLU ASP ALA GLU LEU
 0.03886 0.023707 ALA ILE GLN ASN ALA
0.039458 0.022253 VAL ALA THR TYR ALA
0.039505 0.025797 ILE LYS TRP CYS TRP
0.040052 0.025772 VAL GLN ALA THR GLN
0.040123  0.01836 HIS LEU GLU ARG LYS
0.040574 0.023837 VAL VAL ASN LYS LEU
0.040633 0.018173 PHE VAL ALA LEU VAL
0.041095 0.021565 TYR LEU ALA ALA TYR
0.041212 0.019868 LYS ILE HIS LYS LYS
0.041373 0.010356 ILE LEU GLN TYR CYS
0.041626 0.026414 LYS MSE LEU LYS LEU
0.041742 0.025794 LYS ARG LYS PHE ASP
0.042042 0.017431 ALA THR ALA ALA SER
0.042186 0.025303 LEU THR SER LEU ALA
 0.04233 0.024139 LEU ILE ASN MET ALA
0.043031 0.017411 MSE LEU ALA ILE LYS
0.043448 0.026254 ALA LYS GLU LEU GLY
0.043509 0.016964 ALA ALA TYR LYS SER
0.043846 0.016001 ARG GLN GLN GLN LEU
 0.04413 0.019418 ALA GLN ALA TYR VAL
0.044228  0.02352 GLU ASP PHE ARG TYR
0.044594 0.024252 SER VAL ASN ASP TYR
0.044741 0.022767 ALA ILE GLN ARG SER
0.044853 0.017694 LEU LEU ARG GLN ALA
0.045148 0.023704 SER GLU LEU ARG ALA
0.045191 0.025638 HIS VAL LYS THR ALA
 0.04552 0.024888 ASP GLU LEU GLU ARG
0.045543 0.025178 GLN LYS ILE THR GLN
0.045648 0.022534 THR PHE ARG ASP ALA
0.045752  0.02204 GLU LEU GLN GLU MET
0.046371 0.013323 THR ALA GLU LEU PHE
0.046418  0.01896 VAL MET LEU ALA GLN
0.046573  0.02227 GLY PHE ALA ARG GLN
 0.04658 0.023524 LEU GLU ALA GLY ALA
0.046695 0.021207 ALA GLN ALA ALA GLU
0.047061 0.013917 ASP ALA ARG THR ASP
0.047395 0.020664 THR PHE GLU LYS ILE
0.047482 0.025252 LEU ARG LYS TYR ASN
0.047509 0.019945 ILE HIS GLU SER ILE
0.047579 0.023625 VAL TYR LYS LEU TYR
0.047908 0.020525 THR VAL ALA ASP GLY
0.048019 0.022197 TRP GLN ASN PHE ILE
 0.04819 0.015958 ARG GLN HIS GLN LEU
0.048684 0.023305 ALA MSE ASN TRP LEU
0.048741  0.02495 VAL GLU ILE MSE LEU
 0.04877 0.023309 ILE GLN LEU VAL ARG
0.048783 0.026368 GLU GLN ARG ILE SER
 0.04883  0.02156 LEU ALA ASP ALA ILE
0.049004  0.02563 ASN GLU ILE MET ASP
0.049177 0.021505 ALA ARG GLY ALA ALA
0.049375 0.023648 GLN GLN HIS ILE ASN
0.049706 0.024234 THR LEU ALA GLN PHE
0.049732 0.024425 MET GLU MET ARG LYS
0.049739 0.016979 SER VAL ILE ARG VAL
0.049748  0.01995 PHE ASN ASP TRP CYS
 0.04985 0.026288 ASP PHE CYS PHE ASN
0.050038 0.018045 THR LEU GLN GLU PHE
0.050051 0.021231 GLN LEU LYS ASP MSE
0.050203 0.020159 GLN ILE LEU GLY GLU
0.050267 0.018903 HIS SER ARG ARG ALA
 0.05033 0.025679 LEU GLN ALA LEU ALA
0.050442  0.01789 ASP LEU THR SER MET
0.050488  0.01802 LYS GLY VAL ILE ASP
0.050576 0.020896 ALA GLU ALA ALA SER
0.050641 0.017639 ARG LEU LYS ALA ALA
0.050715 0.019503 ARG LEU LYS ASP VAL
0.051065 0.023003 ASN GLU LYS HIS GLN
0.051188 0.015745 GLU ARG HIS ILE GLU
0.051253 0.022335 GLN LEU GLY GLY LEU
0.051366 0.020398 ARG ARG ALA GLN TRP
0.051371 0.019934 LEU HIS GLN ALA ALA
0.051418 0.025837 ILE ASN GLU THR ILE
0.051465 0.022659 GLN LEU VAL ASP LEU
0.051601 0.023169 GLU GLU MET LEU ARG
0.051706 0.024631 ALA ASP GLU LEU ALA
 0.05176 0.025917 VAL GLU ALA ALA LEU
0.051822 0.025237 MET ARG ALA LYS SER
0.052043 0.025508 GLY ASP ALA MET HIS
0.052115 0.020328 HIS LYS ALA ILE LYS
 0.05216 0.025509 GLU ASN THR GLU THR
0.052182 0.022813 LEU SER LEU TYR TYR
0.052239 0.021944 VAL ARG GLU THR ILE
0.052372 0.019599 LEU VAL LYS ALA CYS
0.052604 0.022513 LEU ILE ALA VAL ARG
 0.05273  0.02253 ALA ARG SER ILE LEU
0.052827 0.020077 GLN GLN MET THR VAL
0.052871 0.011876 GLU ILE TYR ASN ASP
0.052985 0.022698 LEU GLU LYS ASP TRP
0.052991  0.02222 PRO GLY ARG ASP MET
0.052995 0.025179 GLU LEU LEU GLU GLN
0.053185 0.025977 GLN ALA LEU THR ARG
0.053248 0.026191 GLU ALA SER ALA LYS
0.053428 0.026095 ASP ASN ARG ALA ARG
0.053443 0.023663 ALA LEU ALA TYR GLU
0.053555 0.022442 VAL ASP ALA GLU ARG
0.053571 0.022665 LEU ILE GLN ALA TYR
0.053636 0.025936 ASN ALA ALA SER GLU
0.053936 0.026219 ARG ALA ALA ALA GLN
 0.05398  0.02483 ALA GLN GLN LEU SER
0.054034 0.024645 PHE ILE LEU ASN LEU
0.054068 0.025486 MET ALA VAL ALA SER
 0.05407 0.023912 SER GLN VAL ALA ALA
0.054091 0.023775 LYS GLU ILE GLU TYR
0.054138 0.024907 ILE THR ASP ALA PHE
0.054153  0.02398 ILE ILE ALA VAL ARG
0.054218 0.022826 GLN TRP LEU LYS TRP
0.054379  0.01845 SER THR GLU LEU THR
0.054435 0.022909 ILE VAL ALA GLN ALA
0.054465 0.022134 ALA ALA LEU PHE ARG
0.054475  0.02102 ALA GLU LEU LYS LYS
 0.05452 0.025827 ALA ILE PHE ASP ILE
0.054693   0.0251 LEU ARG LYS MET ILE
0.054726 0.024717 MET LEU ALA PHE LEU
0.054749 0.025928 ALA LEU GLU SER VAL
0.054799 0.021275 ASP ALA LEU GLN CYS
0.054898 0.024808 VAL HIS MET ALA ASN
0.054919 0.019515 LEU ALA GLN LEU GLN
0.054928 0.021564 GLN GLU ALA LEU GLY
0.054983 0.024154 ASN VAL ARG THR ILE
0.055031 0.022059 LEU ALA GLN TRP ALA
0.055096 0.024537 ALA THR LEU LYS SER
 0.05526 0.017361 GLU ALA ALA GLU ASP
0.055344  0.01773 ALA GLU ARG ASP THR
0.055357 0.024552 LEU ILE ALA ALA LEU
0.055386 0.021511 LEU GLN GLU PHE ARG
0.055459 0.019278 ASN ASP ALA GLN MSE
0.055495 0.018427 LEU GLU ALA LYS LEU
0.055517 0.026114 ILE LEU LYS GLU MET
 0.05563 0.019742 VAL TYR ALA ASP MET
0.055654 0.021083 ASN ALA LEU PHE ALA
0.055857 0.018745 VAL SER MSE VAL GLU
0.055979 0.024913 GLU LYS PHE ILE ARG
0.056002 0.022535 GLN GLN ASN ALA LEU
0.056031 0.025752 ARG LEU HIS MSE ALA
0.056141 0.024801 ALA GLU LYS THR ILE
0.056158 0.023906 LYS LYS ALA LYS ASP
0.056176 0.023896 VAL VAL GLU LYS LEU
0.056183 0.019417 ILE ASP CYS MSE ARG
0.056259 0.019862 GLU GLY ARG ALA CYS
0.056334 0.019565 SER LEU THR SER LEU
0.056488 0.023149 PRO PHE ALA LEU MET
 0.05654  0.02429 LEU MET ALA LEU LYS
0.056612 0.026363 ALA ASP ALA ALA VAL
0.056667 0.025313 VAL VAL LEU LEU GLN
0.056677 0.024886 GLU ALA ALA GLU ARG
 0.05699 0.024562 ALA HIS LYS ARG ALA
0.056996   0.0242 GLU ARG CYS LEU ARG
 0.05701 0.023817 ARG ARG LYS ALA ALA
0.057159 0.026158 GLU TYR ALA ASP ALA
0.057165 0.024326 VAL ASN ALA CYS LYS
0.057256  0.02448 ARG ARG LEU GLN TYR
0.057282 0.019293 ASN GLN MET ALA SER
0.057343 0.025041 ASP GLU ALA VAL ARG
0.057516 0.025586 LYS GLN ILE GLU ASN
0.057635 0.011341 ALA GLY ALA GLU MSE
0.057669 0.024486 ALA ARG GLU GLU VAL
0.057673 0.022024 ILE ILE GLN ARG ILE
0.057721  0.02375 TYR ILE LYS GLN ILE
0.057851 0.025888 ARG LEU TYR ALA VAL
0.057887 0.024391 MSE GLU THR CYS LYS
0.057955 0.023785 PHE ALA ALA ASP LYS
0.057999  0.01782 LEU ARG SER ILE GLU
0.058036 0.026274 LYS ALA SER SER LEU
0.058118  0.02592 ILE THR ASP LEU LYS
0.058129 0.024233 ARG GLN ASP ARG LEU
0.058224  0.02173 TRP GLN LYS ILE ALA
 0.05823 0.021743 CYS SER LYS ALA TYR
0.058236 0.026279 VAL SER GLU LEU ARG
 0.05843 0.025899 LEU GLU ASP THR ILE
0.058431 0.023342 LEU ASP ILE ALA GLN
0.058442 0.022736 LEU ALA LEU ASP VAL
0.058511 0.020882 GLN ASN GLU THR GLN
0.058565 0.023937 ASP GLU ILE LEU LYS
0.058568 0.024718 LEU SER ILE MSE GLY
0.058575  0.02498 GLN GLN GLN LEU GLU
0.058594 0.017641 THR ILE ALA ALA ILE
0.058829 0.023159 ALA ASN LEU ALA GLN
0.058882 0.015629 GLY LEU TYR THR ALA
0.058941 0.023005 ALA ALA LYS TRP VAL
0.058989 0.025608 ALA GLU LYS LYS GLN
0.058992 0.024459 GLU LYS ARG PHE ILE
0.058996 0.022006 ALA ALA LEU CYS ALA
0.058996 0.026149 VAL ASP SER ALA THR
0.059004  0.02593 ALA LYS ALA ALA PHE
0.059052 0.019058 LYS ALA ALA ALA ILE
 0.05911 0.015705 GLU THR ALA ASN SER
0.059151 0.026042 ASP ALA LEU ILE THR
0.059265 0.026276 ALA ASP LEU VAL THR
0.059296 0.025867 ALA ALA ALA ALA MET
0.059303 0.015618 ASN ARG SER LYS GLU
0.059357 0.023746 LEU SER SER PHE ASN
0.059372 0.026193 ILE SER ILE HIS ARG
  0.0594 0.026334 GLU GLU CYS GLN LYS
0.059475 0.026236 GLY MET ARG LEU ALA
0.059543 0.025519 ALA VAL ALA SER SER
0.059603 0.021447 GLU LYS PHE LYS GLU
0.059631 0.022482 GLU GLU ALA LEU SER
0.059648 0.026233 VAL LEU ALA ALA LEU
0.059668 0.024161 GLN GLU ILE GLU GLY
0.059722 0.010623 LEU GLN ASP GLU TYR
0.059782 0.024313 ALA ILE ALA GLU THR
0.059914 0.024947 GLU LYS ILE GLU GLN
 0.05995 0.021302 ALA ASP VAL GLN LEU
0.059989 0.022964 LEU THR TYR ALA ALA
 0.06001 0.019448 GLY LEU THR LEU LEU
0.060025 0.019827 MET ARG ARG LEU ILE
0.060078 0.022103 GLU LEU THR ASP ILE
0.060162 0.022685 THR ILE LYS GLU ALA
0.060211   0.0252 GLU LYS LYS GLN ARG
0.060255 0.026272 GLU SER LEU THR GLU
0.060275 0.016358 LEU LEU GLN ARG TRP
0.060293 0.019906 ALA ILE TRP GLU GLU
 0.06031 0.025555 TRP GLN PHE LEU VAL
0.060357 0.021469 THR ASN ALA ALA ILE
0.060452 0.023766 TYR GLN ASP LEU ALA
0.060476 0.015192 ILE ILE LYS LYS ILE
0.060575 0.022533 LYS LEU SER ALA GLU
0.060597 0.024594 HIS ILE LEU SER ALA
0.060634 0.019238 TYR GLN ASN TYR VAL
0.060694 0.024035 SER LEU GLU HIS LEU
0.060714 0.022639 ALA TRP ARG ALA LEU
0.061018  0.02637 LEU VAL THR GLN MET
0.061039 0.020935 HIS LEU ILE GLU MSE
0.061044 0.023386 LYS ILE ASN SER ILE
0.061075 0.022117 PHE ALA THR ALA ILE
0.061144 0.024938 LEU ARG LYS LEU ARG
0.061231 0.024051 ARG THR ILE THR GLN
0.061249 0.021205 LEU LEU ALA LYS ASP
0.061253 0.026066 ILE GLU ILE ALA ILE
0.061256 0.013634 LEU LYS ILE ASN ALA
0.061352 0.025819 TYR GLN LYS GLY LYS
0.061385 0.017648 ALA PHE SER ALA LEU
 0.06147  0.02386 PRO ASP CYS GLN ALA
0.061494 0.023524 ALA ALA ILE SER GLU
0.061621  0.02348 ILE ARG ALA GLN LEU
0.061652 0.025848 GLN ALA LEU SER LEU
 0.06169 0.020669 VAL ARG ALA LEU ARG
0.061706  0.02499 ARG LEU CYS ILE SER
0.061713 0.024289 MSE VAL GLU ALA ILE
0.061756  0.02576 GLU GLU ILE HIS LEU
0.061772 0.023472 GLU TYR LEU LEU LYS
0.061919 0.013417 ILE GLU SER LEU TYR
0.062123 0.026002 VAL TYR LEU ASP CYS
0.062202 0.020441 GLN GLN VAL LEU LYS
0.062299 0.025578 ALA GLN ILE SER LYS
0.062363 0.026288 VAL ASP ALA ALA HIS
0.062394 0.023899 LEU ALA GLU ARG LEU
0.062436 0.021063 LEU ARG GLN PHE SER
0.062484 0.023066 THR ILE GLU PHE TYR
0.062492 0.026078 ASP SER LYS ILE THR
0.062506 0.024447 GLY MSE ALA VAL VAL
0.062578 0.024595 GLN GLN LEU ASP HIS
0.062582 0.026316 ARG LEU ALA TYR ASP
0.062614 0.025439 ALA ILE GLU LYS LEU
0.062642 0.025234 GLN ALA LEU VAL ILE
0.062666 0.024846 ASP ILE ALA ASN LEU
0.062786 0.018187 GLU ILE HIS ARG LYS
0.062799 0.022089 LEU LYS THR MET HIS
 0.06282 0.025599 LEU LEU LEU LYS ILE
0.062906 0.022528 PHE VAL GLY LEU MET
0.062931 0.023997 GLU ALA MSE GLU SER
0.062934 0.024976 LEU GLU ASP SER LEU
0.062948 0.026388 ASN THR GLU THR PHE
0.062964 0.024148 ALA GLU LEU ARG GLN
0.063046 0.024869 THR TYR ALA ILE SER
 0.06306 0.017789 LEU ALA ASN PHE ILE
0.063062 0.025685 ALA PHE GLU GLN TRP
0.063064 0.016414 ALA LEU ARG GLU PHE
0.063254 0.020014 MET LYS GLU GLY GLU
0.063277 0.024398 LEU VAL GLN THR ARG
0.063305 0.025468 PHE ASN GLN TYR LEU
 0.06333 0.024201 LEU SER ILE LEU VAL
0.063492 0.016947 GLY ILE SER ALA LEU
 0.06351 0.018918 ASP ILE GLN LEU GLU
0.063549 0.018618 VAL GLU ALA LEU ASN
0.063559 0.017896 LYS LYS PHE GLU LYS
0.063595 0.025639 CYS THR LEU ALA GLU
0.063645  0.02479 PRO LYS LEU LYS THR
0.063677 0.021887 THR SER ALA MET PHE
0.063679 0.024304 GLU LEU GLU LEU ASN
0.063725 0.025828 VAL GLU ALA PHE ARG
 0.06375 0.025884 ALA ALA LYS ASP ASP
0.063829 0.020758 GLY ARG LEU LEU GLY
0.063833 0.023684 GLU LYS GLU ALA ILE
0.063844 0.022512 THR LEU GLU ASN ALA
0.064038 0.018431 LYS LEU TYR GLN LEU
0.064084 0.015829 LEU ASP SER ALA GLN
0.064156 0.024852 ASP SER LEU ALA ALA
0.064173 0.025871 PRO ALA PHE GLU GLN
0.064186 0.025973 LEU SER ARG ALA ALA
0.064338 0.023184 LEU THR GLU CYS VAL
 0.06443 0.026257 ARG GLN ARG GLU THR
0.064437 0.026126 THR GLU GLN LYS GLN
0.064473 0.021124 HIS VAL HIS ASP LEU
0.064516 0.021098 ASP LEU ARG ALA LYS
0.064569 0.018393 THR LEU ARG LYS LEU
0.064618 0.024531 SER THR GLU LEU LEU
0.064624 0.015437 ALA ASP LEU SER ALA
0.064714 0.025394 PHE ALA ILE LEU ILE
0.064767 0.021815 LYS GLU ILE ALA GLU
0.064796 0.018438 ALA GLU ILE MET ALA
  0.0648 0.025701 SER ILE ILE LYS SER
0.064992 0.019743 PHE ASP LYS ALA VAL
0.065009 0.024519 ILE MSE LEU GLU LEU
0.065113 0.021872 PRO VAL LEU ALA ALA
0.065204 0.019685 ARG LYS ALA VAL TRP
0.065218 0.018317 LYS VAL ASP GLU ILE
0.065221 0.017942 LYS LYS ILE ALA ARG
0.065293 0.023625 ALA VAL VAL HIS ALA
0.065293 0.024372 GLY GLY MSE ILE ILE
0.065344 0.024707 PHE GLN LYS ALA ASP
 0.06536 0.026342 MET ALA MET ALA THR
0.065398 0.020077 ASN SER VAL ASN SER
 0.06549 0.022939 GLU ILE ARG ASP ILE
0.065506 0.021597 LEU ASP ARG ILE ALA
0.065528 0.024788 PRO ALA LEU ASP LYS
0.065547 0.023059 CYS CYS GLY LEU GLU
0.065554  0.02564 ILE LYS ASN GLY ILE
0.065649 0.024575 VAL GLY ARG CYS MET
0.065659 0.023807 GLN LEU ASN ALA LEU
0.065667 0.017686 VAL LEU SER ARG GLU
0.065741 0.022209 THR GLY LEU ASP LEU
0.065826 0.024207 LYS GLU ALA ARG ASP
0.065849 0.023946 SER ILE ALA ASN ARG
0.065849 0.022468 ALA ALA HIS SER LEU
0.066012 0.023903 LYS ASP ARG GLU MET
0.066034 0.016085 LEU ASN GLU GLU MET
0.066045 0.017347 ALA ALA LEU ALA GLN
0.066135 0.022157 VAL GLU VAL LEU LYS
0.066219 0.026426 GLU MET LEU ARG SER
0.066249 0.025598 HIS ALA GLU LEU VAL
0.066301 0.016708 LEU SER ALA ALA ARG
0.066343 0.024372 GLN TYR LEU ASN ASN
0.066424  0.02032 SER GLU LEU LYS ALA
0.066425 0.026407 GLY THR ARG TYR LEU
0.066473  0.02091 ASP SER ALA THR LYS
0.066555 0.021366 ARG GLN ARG ASP ALA
0.066643 0.024604 ASP GLY LEU LYS LYS
0.066676 0.022284 GLY GLN ALA ARG ASN
0.066708 0.025145 ARG ASP LYS PHE SER
0.066717 0.026335 THR GLY ALA ALA GLN
0.066745  0.02613 ARG VAL LEU LYS ALA
0.066786 0.018193 ILE SER THR ASN ILE
0.066834 0.025858 THR SER ALA ALA ILE
0.066891 0.020206 THR SER ARG GLU LEU
0.067177 0.025298 VAL LEU ASP ALA MSE
0.067248 0.018359 PHE GLY VAL MSE ALA
0.067251  0.02065 GLY LEU ILE SER SER
0.067306 0.026035 GLU ALA ILE SER TRP
0.067354 0.023861 VAL HIS LEU PHE GLU
0.067521 0.024414 ASN LEU VAL GLU THR
0.067618 0.023512 MSE GLN GLU GLN LEU
0.067622 0.026141 SER ALA VAL GLN GLU
0.067626 0.021007 VAL LEU ALA GLU TYR
0.067632 0.025402 ASP LEU ASP ALA SER
0.067643 0.018376 PHE LYS ALA TYR LEU
0.067667 0.025801 THR ASP ASP LEU HIS
0.067683 0.019836 GLU MET GLU GLU ILE
0.067739  0.02344 LEU SER GLU THR GLU
0.067742 0.025443 SER GLN PHE ILE LYS
0.067772 0.018572 LYS HIS ALA VAL ALA
0.067839 0.021797 GLU ASP LYS ILE GLU
 0.06803 0.018593 ASP TRP ILE MET ALA
0.068057 0.022567 LEU ASP LYS ALA VAL
0.068083 0.018434 LEU ILE SER SER LEU
0.068107  0.01962 HIS LEU THR ALA LEU
0.068116   0.0259 LEU GLN LYS GLU GLU
0.068133 0.012664 ARG LYS LYS LEU GLU
0.068151 0.025386 LEU LEU GLU THR ILE
0.068206 0.024367 GLN GLU LEU LYS ASN
0.068594 0.020851 LYS LEU VAL GLN ASP
0.068804  0.01832 ASN ALA PHE LYS ALA
0.068897 0.025878 GLU LEU LEU GLY VAL
0.068936 0.020584 GLN GLU GLN ILE ALA
0.068965 0.024132 VAL LYS ALA PHE VAL
0.069142 0.024718 LYS GLU GLY ILE LEU
0.069339  0.02223 SER LEU TRP CYS LYS
0.069406 0.023006 HIS GLN GLU MET ALA
0.069406 0.022745 ALA ASP LEU ARG ALA
0.069419 0.025521 VAL LEU ALA ASP LEU
0.069456 0.023286 ASN ALA MET ILE GLU
0.069528 0.025412 GLY TYR ALA TYR ARG
0.069529 0.022126 VAL ARG ALA LEU ASP
0.069567 0.020549 ALA GLY THR VAL LEU
0.069625 0.023124 GLU ALA TRP GLN PHE
0.069666 0.021031 SER ALA CYS GLU SER
0.069728 0.026003 VAL ALA ASP LEU ILE
0.069749 0.023457 ALA ASP LEU ILE LYS
 0.06979 0.024527 GLY LEU GLN PHE ASP
0.069876 0.019263 ILE ASP GLU ILE ARG
0.069921 0.025016 GLU PHE TYR GLU LEU
0.069959 0.018686 ARG MET ARG SER GLU
0.069974  0.02378 LYS THR LEU GLU ARG
 0.07005 0.015121 LEU GLY GLU LEU VAL
0.070091 0.025104 GLY ILE THR LEU TYR
0.070175 0.023255 ALA LYS VAL SER ILE
0.070317 0.022989 PHE GLN ALA ALA MSE
0.070323 0.023775 ASN TYR ILE LEU ARG
0.070362  0.01953 ALA GLY ASP ALA MET
0.070373 0.017439 LEU LEU SER THR TYR
0.070381 0.020295 LYS ILE TYR ALA GLU
0.070429 0.026095 ASP ALA CYS TRP ALA
0.070493 0.022644 THR GLN MSE PHE GLY
0.070593 0.016132 GLU GLU VAL ALA LYS
0.070598  0.02563 ARG LEU ALA LYS ILE
0.070639 0.021608 ALA ALA ALA GLU GLU
0.070744 0.026065 ALA MET ASN ALA LEU
0.070815 0.019864 GLU ARG ALA LEU LEU
0.070873 0.026104 GLU ASP VAL LEU ASN
0.070945 0.020023 GLY THR LEU ARG ILE
0.070956 0.026185 ALA ALA ALA GLU ASN
0.071018 0.016243 PHE CYS ILE GLU ILE
0.071028 0.020542 LYS ALA ARG GLU LEU
0.071088 0.019348 ALA THR VAL LEU GLY
0.071155 0.023015 SER LEU PHE ASN SER
0.071268 0.017189 TYR ASN ASP ALA LEU
0.071282 0.020224 GLY ARG ALA ALA GLU
0.071305 0.019293 GLU ALA LEU GLN LEU
0.071347 0.020142 ASN GLU CYS ILE GLU
0.071432 0.025382 ASP GLN GLU ARG THR
0.071572   0.0229 THR SER LYS PHE LEU
0.071696 0.026346 ASN LYS LEU ARG THR
0.071813 0.022472 ARG TRP VAL CYS GLN
0.071845 0.022189 ILE ALA ASN VAL LYS
0.071854 0.025022 ALA LEU ASP GLU LEU
0.071889 0.018847 VAL ALA GLY LYS LYS
0.071908 0.025037 LEU ASN SER TRP VAL
0.071935  0.02346 TYR LEU ARG ASP PHE
0.071979 0.023954 ASN LYS LEU SER ILE
0.072001 0.024882 LYS LYS ALA CYS ASP
 0.07211 0.022072 LEU ALA ARG ILE LEU
0.072177 0.023194 THR VAL SER ALA LEU
0.072197 0.015845 LEU LEU THR LEU LEU
0.072258 0.018585 GLY THR LEU ALA ILE
0.072299 0.025831 MET ASN GLY PHE ARG
0.072446 0.019231 ALA ALA ILE ASP ALA
0.072628 0.026357 PHE ASN LEU LYS LYS
0.072635 0.025554 ASP VAL ILE ALA TRP
0.072676  0.02447 ILE ARG LYS ASP ILE
0.072705 0.025215 GLY LEU GLN ASP TYR
0.072712 0.026161 LYS VAL ALA GLU ALA
0.072842 0.016057 VAL ASN ASP LEU LEU
0.072927 0.025576 GLU GLU ARG HIS ALA
0.073053 0.018006 VAL LYS ILE CYS SER
0.073078 0.021188 GLY ALA MSE HIS ALA
0.073129 0.016442 LEU VAL MET VAL LYS
0.073142 0.024965 SER ILE VAL GLN GLN
0.073228 0.021337 ALA HIS GLN ASP ILE
0.073229 0.024425 LEU SER GLU ALA ILE
 0.07324 0.016733 GLN GLU GLU ALA ALA
0.073284 0.024344 SER TRP TYR ASN GLN
0.073311 0.019286 CYS ILE HIS LYS LEU
0.073341 0.022303 GLN GLU LEU GLU PHE
0.073378  0.01824 PHE SER THR PHE ASN
0.073485  0.02632 PRO HIS ASN LEU ARG
0.073519 0.015115 TYR CYS GLU ALA VAL
0.073677 0.014135 VAL GLN LEU CYS VAL
0.073764 0.025534 VAL THR GLN ARG VAL
 0.07377  0.01991 ALA LEU ALA GLU GLN
0.073855 0.019333 MSE THR SER ILE TYR
 0.07386 0.019372 THR ALA ALA LEU ALA
0.073908 0.022248 ALA VAL LYS ALA ALA
 0.07397 0.024659 LYS LEU LYS ASP LEU
0.074014 0.025956 LEU ASP ARG PHE ILE
0.074163 0.018903 VAL ALA GLN ALA TYR
 0.07424 0.021744 GLY SER ASP PHE ALA
0.074308 0.025568 ASP GLY MET CYS ASN
0.074379 0.021646 ASP VAL ILE GLY ALA
0.074495 0.017935 SER ARG ARG ALA GLN
0.074588 0.017154 TYR LYS GLU THR LEU
0.074652 0.019322 GLY ALA ALA VAL ALA
0.074658 0.023621 SER GLN HIS ALA CYS
0.074694 0.022211 ILE PHE ASN LYS ASN
0.074746  0.02465 GLY LEU ALA LYS ARG
0.074756 0.025187 LYS MET LYS ARG THR
0.074884  0.02336 GLN LEU ARG GLN LEU
 0.07493 0.023756 ARG LYS LEU MET LEU
 0.07521 0.025216 ILE GLU ALA LEU LEU
0.075255 0.024446 VAL LEU ALA LEU LEU
0.075359 0.018918 LYS LYS SER LEU GLN
 0.07544 0.019518 ASN ASN LEU LEU ARG
0.075475 0.026207 GLU LYS ALA GLN LYS
0.075582 0.025274 ALA ASN ALA LEU VAL
0.075626  0.02497 LEU ASP LYS ALA LEU
0.075702 0.024412 LYS GLY GLN GLY LYS
0.075822 0.026338 ILE GLN LYS GLU LYS
0.075823 0.020575 PHE MET LEU ALA LYS
0.075836 0.024874 GLU TYR ALA LYS LYS
 0.07585 0.025115 GLU GLU GLN ILE ALA
0.076066 0.023445 ARG ASP LEU LEU SER
0.076096 0.025074 HIS LEU LEU GLU SER
0.076128 0.024915 LEU LYS LYS VAL ALA
0.076172  0.02467 LEU GLY ILE GLN GLU
0.076627  0.02458 PRO ASP VAL VAL GLU
0.076749 0.025825 PHE ASP LEU ILE LYS
0.076787 0.023381 GLU THR ARG ASN ALA
0.076806  0.02418 LYS GLU LEU ALA ASP
0.076814 0.022452 ILE SER GLU TYR LYS
0.076849 0.021643 GLN ASP TYR ALA ASP
0.076907 0.025783 GLU ALA THR HIS GLN
 0.07696 0.018581 ARG TRP LEU ALA GLU
0.077003 0.023357 ILE LEU LYS ARG ARG
0.077157 0.022873 LYS LEU HIS ASN TYR
0.077269 0.018856 ALA ALA VAL ALA ALA
0.077281 0.025577 SER ASP VAL LEU SER
0.077308 0.026076 GLU GLU ILE ALA PHE
0.077318 0.023449 VAL ALA THR CYS VAL
0.077416 0.023459 LEU LYS ASN TYR ILE
0.077515 0.019289 GLU ALA PHE GLU GLN
0.077534 0.020613 GLY LEU LEU HIS PHE
0.077538 0.024911 ASP GLU VAL VAL ARG
0.077556 0.022626 LEU ASN GLU ALA TRP
0.077632 0.022991 LEU GLN ASN ALA ILE
0.077725 0.024696 LYS VAL ALA TYR GLU
0.077759 0.022572 GLY LEU LEU ALA GLN
0.077776 0.020181 PRO SER THR ALA SER
0.078006 0.024782 GLU GLN ALA ILE ILE
0.078069 0.017383 ARG VAL ALA GLN GLU
0.078138 0.022574 SER ARG HIS VAL MET
0.078173 0.025993 ILE ALA ARG GLU VAL
0.078195 0.023108 ARG GLN ARG PHE LEU
0.078262 0.022965 ALA LEU VAL ALA ALA
0.078386 0.025053 GLN GLU PHE VAL LYS
0.078473 0.022315 GLN ARG THR ARG LEU
 0.07853 0.024266 PHE SER MSE VAL ASP
0.078544 0.025338 ALA ILE VAL ALA ALA
0.078588 0.024241 LYS GLU ARG LEU PHE
0.078646 0.025851 GLU LYS ALA LEU VAL
0.078954 0.026291 ILE PHE GLY VAL ILE
0.078999  0.02171 THR THR GLU LEU SER
0.079204 0.026412 LYS GLU ALA THR ALA
0.079331 0.025614 GLU SER ASP TRP ARG
0.079354 0.025196 ASN ARG CYS ILE GLU
0.079362 0.024306 GLN LEU ALA GLN GLN
0.079395  0.02204 LEU LYS ALA ILE GLU
 0.07942 0.020702 GLY MSE LYS LYS GLU
0.079515 0.023085 MET GLN VAL THR LEU
0.079568 0.025707 VAL GLU ALA ALA TYR
0.079575 0.026186 GLU LEU VAL THR ILE
0.079612 0.026231 LEU SER LEU ASN MET
0.079616 0.015392 ASP SER HIS ASP LEU
0.079874 0.026157 GLU THR MSE ALA ALA
0.079902 0.023259 ALA ALA PHE LEU ASP
0.079998 0.021034 SER LEU SER LEU LEU
0.080092 0.025387 ASP LYS GLN TYR ASN
0.080145 0.025574 MET GLY GLU PHE LEU
0.080208 0.025322 ARG GLN THR LEU LYS
0.080264 0.024365 CYS ASN LEU MET HIS
0.080489 0.024226 ASN LYS MET ARG GLN
0.080521 0.026286 ARG VAL LEU ASN LYS
0.080735 0.022834 GLU THR ASN GLN GLN
0.080813 0.022851 ARG ILE ALA GLU LEU
 0.08093 0.024959 HIS LEU TRP LYS LEU
0.080939 0.019505 ALA GLU HIS MET LEU
0.081098 0.025251 ALA ARG GLU ARG SER
0.081143 0.022663 GLY VAL LEU ALA ALA
0.081171 0.021922 SER ALA MSE ALA ALA
0.081173 0.015649 VAL ASN ILE LEU PHE
0.081193 0.022945 ALA SER GLU PHE VAL
0.081213 0.020612 ASP GLU TRP ILE ARG
0.081267 0.025989 LYS TYR ASN ASP ALA
0.081298 0.025413 ASN HIS VAL GLN LEU
0.081307 0.024116 GLY SER LEU LEU SER
0.081309 0.025264 GLU ARG PHE ASP LEU
0.081502 0.022198 LEU GLY LYS ILE ALA
0.081526 0.023738 HIS ASN ALA GLN LEU
0.081538 0.023898 GLN MSE PHE MSE PHE
0.081605 0.026213 LEU ALA ALA HIS ARG
0.081681 0.019796 CYS ILE PHE ILE ALA
0.081703 0.022769 ASP GLU LEU LYS GLU
0.081711 0.019946 ALA LEU THR ARG LYS
0.081753 0.022426 MET THR ILE VAL ASN
0.081799 0.022174 GLN VAL LEU GLN TYR
  0.0819 0.023779 GLU PHE HIS HIS VAL
0.081961  0.02548 HIS SER LEU LYS LEU
0.082187 0.021969 TYR LYS GLU ARG MET
0.082204 0.025265 ASP GLY LEU LYS GLN
0.082306 0.024939 ALA ALA ALA ALA GLU
0.082358 0.020087 THR THR LEU PHE ASN
0.082384 0.019245 LEU ASN THR PHE TYR
0.082445 0.023028 ALA GLU TYR MET THR
0.082563 0.024986 ILE ILE GLN GLN VAL
0.082588 0.026223 GLU ARG ARG ARG ASN
0.082591 0.022855 CYS CYS LEU VAL GLU
0.082717 0.023975 LYS LEU PHE ASN ILE
0.082826  0.02428 HIS LEU THR GLN TRP
0.083058 0.017081 LYS ALA ALA TYR GLU
0.083116 0.020087 LEU ASN LEU LYS ASN
0.083126   0.0253 GLU VAL ARG GLU PHE
0.083178  0.02589 PRO GLU VAL ILE ARG
0.083361 0.024832 ALA LEU THR VAL ALA
0.083455 0.025534 TYR ILE GLU ASP VAL
0.083531  0.02384 GLU GLU PHE PHE HIS
  0.0836 0.014286 LEU GLN ASP LEU ALA
0.083638 0.024857 GLU GLU LEU VAL LEU
0.083707 0.023039 VAL VAL LYS LEU ALA
 0.08371 0.017258 LYS GLU PHE MET ALA
0.083791 0.025333 VAL ASP SER PHE GLN
0.083792  0.02602 SER SER ILE LEU THR
0.083911 0.024835 ALA THR VAL ALA ARG
0.083925 0.019557 ALA ASN ARG GLN MET
0.084214  0.02193 LEU ILE LYS LYS ILE
0.084358 0.018551 ALA GLN LYS ASP TYR
0.084456 0.026284 ALA ALA ALA MET ARG
 0.08453 0.024101 SER LEU LEU LEU ARG
0.084537 0.013729 ALA LYS GLY PHE LEU
0.084651 0.026374 ILE GLY ALA LEU LEU
0.084686 0.023867 GLU ALA GLN GLN ALA
0.084714 0.023673 ALA PHE ILE GLU ALA
0.084737 0.025356 ALA MET MET LYS ALA
0.084781 0.023274 ARG VAL ILE GLN LYS
0.084781 0.022915 GLN LEU SER VAL ARG
0.084962 0.026406 ALA HIS GLY ILE ALA
0.085173 0.020614 ARG ALA GLY GLN LEU
0.085196 0.020054 ALA GLU LYS HIS ILE
0.085321 0.017241 ASP TRP LEU ASN GLN
0.085512 0.020709 ALA LEU LYS THR ALA
0.085523 0.024544 LYS ILE LEU LYS ASP
0.085555 0.022474 GLN GLN GLU GLU LEU
0.085712 0.025316 MET ALA LEU GLU GLU
0.085765  0.02611 ALA ARG LEU VAL VAL
0.085781 0.024144 ARG LYS GLN THR GLU
0.085832  0.02433 GLU ARG ASN LEU ALA
0.085856 0.026335 ILE LYS GLU ALA TYR
0.085948   0.0232 ASP VAL GLU LYS HIS
0.085957 0.018412 GLU ASN LEU ARG ILE
0.086012 0.025997 ILE ALA ASP ILE VAL
0.086089  0.02405 ASP ILE SER ARG LEU
0.086218 0.021018 MET LEU LEU MET VAL
0.086237 0.024087 GLN LEU ILE CYS ILE
0.086257 0.023506 TYR SER GLU ILE LEU
0.086265 0.023374 ALA GLU HIS ASP PHE
0.086285 0.024544 VAL GLN VAL GLU GLU
0.086308 0.023735 LYS ASN GLN LEU LYS
0.086504 0.024857 GLU ILE ALA LYS LYS
0.086516 0.024203 ALA GLY SER ILE LYS
0.086526 0.025623 ASP ASP PHE ASN VAL
0.087137 0.019033 ASN GLU MET LEU PHE
0.087204 0.018323 LEU THR GLN ALA ARG
0.087349 0.022069 ARG LEU MET LYS GLU
0.087378 0.025503 ALA GLU ARG LYS ALA
0.087401 0.022016 ASN ARG LEU TRP GLU
0.087452 0.025383 ALA LEU ARG ARG SER
0.087575  0.02264 ASP ASP LEU ILE THR
0.087626 0.021678 GLY VAL VAL ALA ASP
0.087634 0.022517 TYR MSE ASN THR ARG
0.087707 0.023381 TYR SER ALA LEU ASP
0.087753 0.025799 LEU LYS ILE ALA LEU
0.088013 0.023683 GLU ALA VAL GLY TRP
0.088243 0.018179 LEU ILE ASN GLN LEU
0.088339 0.022699 PRO ALA LEU ALA THR
0.088366 0.024479 GLU LEU ILE THR ALA
0.088459 0.022414 PRO MET GLN LEU ALA
0.088552 0.022669 GLN ALA LEU VAL ASP
0.088641 0.025219 ILE LEU LYS LEU LEU
0.088655 0.026406 THR PHE ALA LYS ALA
0.088655  0.02291 LYS LEU ILE GLU TYR
0.088947  0.02399 LYS LEU ALA ASN LEU
0.089001 0.020496 HIS ALA GLN MET GLN
0.089182 0.026185 ARG LEU ILE ILE ASP
 0.08936 0.019133 ARG ILE LEU ILE LYS
0.089376 0.021919 GLN ARG GLU GLU ALA
0.089444 0.022146 ARG ALA GLN ILE VAL
0.089492 0.025268 ILE ARG GLN ALA ILE
0.089612 0.025866 GLN GLN ILE GLU ASN
0.089864 0.025658 PRO TRP PHE HIS HIS
0.089872 0.025109 HIS VAL THR GLN SER
0.089978 0.021404 PHE VAL ILE ALA PHE
0.090118 0.019849 LYS VAL ALA LYS ALA
0.090257 0.024678 GLN LEU ALA MSE GLN
0.090266 0.026211 ALA MET ILE ALA ILE
0.090275 0.025815 ALA ARG ALA LEU VAL
0.090376 0.024331 LEU ALA SER LEU PHE
0.090626 0.020919 GLN ALA ALA TYR GLU
 0.09066 0.022482 TYR ALA LYS LEU LEU
0.090919 0.026346 LYS ARG TYR LEU GLU
0.090962 0.023736 VAL LEU GLU ALA ILE
0.091235 0.016035 PRO ASP ASN VAL ARG
0.091424 0.025534 PRO THR MSE LYS LEU
0.091425 0.021664 LEU GLY THR HIS ILE
0.091487 0.013335 LEU ALA GLN ILE ALA
0.091581 0.021357 ARG PHE LEU ALA ASN
0.091659 0.020456 LEU ARG LYS GLU GLU
0.091711 0.025714 CYS LEU VAL LYS ILE
0.091818 0.025953 ASN HIS ILE SER GLN
0.091892   0.0248 GLU PHE TYR ARG ALA
0.092061 0.016135 CYS LEU LYS ILE CYS
  0.0921 0.013572 ARG ALA GLU GLU ILE
0.092118 0.019798 GLU ILE GLN MSE LYS
0.092158 0.022655 ASP SER LEU ALA SER
0.092343 0.025875 ARG ALA GLU ILE TYR
0.092424 0.026232 LYS PRO TRP LEU GLU
0.092743  0.02562 VAL ARG ASP LEU ASN
0.092834 0.020234 TYR TRP LYS ASN MET
0.092917 0.025252 LEU LEU ASN TYR ILE
 0.09296 0.025239 TRP LEU LYS ARG MET
0.093038 0.021014 GLN TYR ILE GLU ASP
0.093113 0.018389 ALA ALA ALA GLN ALA
0.093125 0.025456 LEU ARG ILE ALA ILE
 0.09344 0.022707 ALA ASP HIS LEU ASP
0.093448 0.024547 CYS LEU GLU GLU VAL
0.093457 0.019532 GLN TYR THR MET GLU
0.093558  0.02389 ALA ASN ILE LYS ARG
0.093601 0.023291 ALA SER LYS PHE ARG
 0.09384 0.025919 VAL ILE GLN LYS VAL
0.093932 0.025892 ASP ILE LEU SER GLN
0.093978   0.0228 SER GLY VAL HIS ARG
0.094052 0.021348 ASN LEU ALA LEU LYS
0.094282 0.022433 GLU GLU GLU ARG VAL
0.094547 0.018035 ALA LYS ALA GLU ARG
0.094624 0.020618 LYS ALA LEU ALA TYR
0.094634  0.02355 ALA LEU GLU TYR LEU
0.094695 0.021655 GLY LEU HIS GLN ARG
0.094822  0.02592 ASN LYS LEU ILE ASP
0.094866 0.025102 LYS GLU ARG TRP GLU
0.094899 0.024305 SER ALA VAL ASP THR
0.094922 0.025421 ALA ASN LYS ILE LEU
0.095469 0.024405 LEU MET ARG GLU LEU
0.095755 0.025736 ILE GLN ASP ILE LEU
0.095848 0.017222 HIS GLN MET HIS VAL
0.095913  0.02628 GLU GLN VAL ILE LEU
0.095948  0.01509 TYR VAL PHE GLN ALA
0.096119 0.024817 GLN GLN ILE ARG LEU
0.096189 0.023557 GLU VAL LEU ASN LEU
0.096243 0.025487 GLU ILE GLU ARG LEU
 0.09639 0.025137 LYS ILE ALA LEU ALA
0.096581 0.026054 LEU THR LEU GLN ILE
0.096756 0.019513 LEU ALA VAL LYS ARG
 0.09687 0.026385 GLU LYS VAL ARG THR
0.097044  0.01926 LEU ALA PHE LYS MET
0.097087 0.021841 LEU LEU LYS PHE CYS
0.097144 0.013128 TRP GLU LEU ALA LEU
0.097225 0.025776 GLN GLN LEU GLN GLN
0.097267 0.022972 ASP ASP ILE MET GLU
0.097274 0.025179 PRO GLU ASP VAL ARG
0.097472 0.025103 CYS GLU LYS LEU ALA
0.097608 0.024644 LEU ILE THR LEU ARG
0.098019 0.021867 ALA ASN MET LEU ALA
0.098055 0.024434 ALA LYS VAL CYS PHE
0.098078 0.025576 ILE ILE GLN ARG CYS
0.098451 0.024176 ARG GLN ILE CYS VAL
0.098809 0.024982 VAL ALA ALA LEU HIS
0.098812 0.013183 LYS HIS CYS ALA ASP
0.098833 0.024695 TRP ASN ALA ARG PHE
0.099054 0.018717 TYR ILE ASN GLU LEU
0.099263 0.018776 GLU ILE LYS ARG GLY
  0.0994 0.023718 LYS GLU ARG ILE ARG
 0.09973 0.020194 THR ILE VAL ARG LEU
0.099795 0.026204 HIS ALA LEU ALA ALA
0.099816 0.023502 THR MET GLU GLU LEU
0.099943 0.021669 ARG ALA PHE VAL LEU
 0.10001 0.026325 LEU ILE GLU PHE ILE
  0.1001 0.021023 ILE ALA SER SER ILE
 0.10022 0.025096 SER THR LYS THR ALA
 0.10031 0.026013 LEU ALA TRP ALA VAL
 0.10037 0.025192 GLN LEU GLN GLN LEU
 0.10039 0.025609 ARG SER MSE TYR LYS
 0.10051 0.018055 ALA ASN GLN GLY GLN
 0.10076 0.024796 HIS PHE GLU GLU ALA
 0.10076 0.024389 GLN ARG ARG ARG ALA
 0.10089  0.02322 ARG LEU GLN SER ILE
 0.10096 0.024414 ARG LEU ALA ASP ARG
 0.10099 0.020516 ASN ASN GLU GLU GLU
 0.10153  0.02518 ARG GLU THR LEU VAL
 0.10275  0.02012 PRO GLN ALA GLN GLN
 0.10296 0.026251 ALA GLN VAL VAL PHE
 0.10301 0.025819 LYS ARG ALA LEU ARG
 0.10325 0.021389 ILE ALA ASN LYS HIS
 0.10328 0.025754 ALA ALA GLU LEU ILE
  0.1035  0.01843 LEU GLN ASN VAL LYS
  0.1041 0.024878 MET THR ILE LEU SER
 0.10419  0.02519 SER ALA LEU VAL ASP
  0.1043 0.020832 GLU ASP ILE ILE LYS
 0.10438  0.02383 ILE LEU SER ILE ILE
 0.10465 0.024035 GLN ASN ILE PHE GLU
 0.10471  0.02407 ILE ASN PHE ARG ASN
 0.10503 0.023911 MSE VAL ARG ALA PHE
 0.10504 0.022498 LYS SER SER LEU LYS
 0.10504 0.025724 LEU SER LEU TYR LEU
 0.10506 0.023961 PHE VAL VAL GLU LEU
 0.10506 0.025734 HIS LYS ALA ALA ALA
 0.10517 0.016497 ALA VAL LYS GLU ALA
  0.1056 0.021066 ILE GLU ALA TRP ALA
 0.10564 0.018596 ASP PRO LEU TYR ARG
  0.1057 0.012835 ARG SER LEU GLU ARG
 0.10595 0.014504 SER GLU LEU SER GLU
 0.10601 0.012196 LEU LEU GLU CYS LEU
 0.10601 0.022181 GLU ALA LEU LYS GLU
 0.10623 0.024941 LYS PHE ARG GLU ALA
 0.10677 0.014773 TYR ALA ALA ALA VAL
 0.10712 0.024402 ALA MSE LEU GLU ALA
 0.10716 0.021918 ALA HIS LEU CYS GLU
 0.10742 0.024629 VAL VAL PHE HIS ALA
 0.10767 0.026266 ILE GLY GLU LYS LEU
 0.10782  0.02565 LYS MET LEU LEU LYS
 0.10814 0.023736 ASP ALA ARG ALA ASP
 0.10833  0.02418 GLN LEU ALA ASP ALA
 0.10865 0.025478 SER TRP GLY GLN LEU
 0.10865 0.022511 LYS GLU ALA MET GLU
 0.10867 0.021398 LYS GLU ARG ALA ALA
 0.10869 0.024289 VAL LYS GLU LYS ARG
 0.10884 0.025675 ASP GLU LEU PHE TYR
 0.10926 0.024519 TYR ARG CYS CYS LYS
 0.10928 0.020527 HIS ALA GLU ARG ALA
 0.10934 0.013147 TRP THR GLU ILE LEU
 0.11003 0.025253 LEU PHE ASP ILE ILE
 0.11025  0.02139 ILE ALA ALA ASP LEU
 0.11026 0.018542 LYS ALA THR TYR GLN
 0.11035 0.025035 GLN VAL ILE ALA GLU
 0.11045 0.024442 VAL ALA THR TYR ARG
 0.11109  0.02617 HIS ILE ASN SER TYR
 0.11122 0.024909 ASP LYS LEU ALA SER
 0.11122 0.024819 ASP VAL TYR ALA ALA
 0.11132 0.022631 GLN TRP ILE LEU ASN
 0.11135 0.024986 ILE SER TRP LEU GLU
  0.1114 0.025473 THR GLN TRP GLU SER
 0.11152 0.019767 ARG LEU LEU ASP GLU
  0.1116 0.021665 ILE GLU ASP VAL VAL
   0.112 0.022813 GLU CYS LEU ALA VAL
  0.1129 0.023618 TRP TYR GLN GLY ALA
 0.11315 0.024694 GLN LEU GLU LYS ASP
 0.11331 0.021303 GLY LEU GLN LEU MSE
 0.11343 0.025702 CYS THR THR GLU PHE
 0.11412 0.025316 LEU MET LEU ASP CYS
 0.11414 0.014614 LEU ALA CYS MET ARG
 0.11471 0.026399 LEU GLN LYS ALA LEU
 0.11504 0.025045 LYS ARG LEU ILE SER
  0.1153 0.018383 ILE GLN ILE ARG ILE
 0.11557 0.021812 ILE GLU HIS ILE ARG
 0.11585 0.023989 LEU LEU ALA THR VAL
 0.11607 0.024025 ASP ALA ALA LEU ALA
 0.11614 0.024182 TYR ALA LYS MET GLU
 0.11643 0.013862 ALA VAL GLN TRP LEU
 0.11645 0.025958 THR ILE ASP ARG HIS
 0.11689  0.02603 PHE SER LYS ASP SER
 0.11691 0.016746 ILE LEU ASN ILE HIS
 0.11703 0.022859 ARG ARG LEU LEU GLU
 0.11729 0.025567 ILE ILE MET ALA MET
 0.11743 0.017645 GLU ILE LEU GLN GLN
 0.11748 0.025125 ASP ILE VAL GLN LEU
 0.11942  0.02443 LEU THR THR LYS ALA
 0.11977 0.018027 ALA TYR GLY LYS MET
 0.11987 0.025371 ARG LYS LEU PHE ASP
 0.12041 0.026312 ILE LEU ASN LEU LYS
 0.12079 0.020937 ASN GLU VAL LEU GLN
 0.12081 0.025334 ILE SER ASN ASP LEU
 0.12231 0.019121 ILE ASN LYS PHE LEU
 0.12287  0.02363 ALA ARG VAL LEU SER
 0.12316 0.022752 ARG VAL ARG PHE LEU
 0.12327 0.024083 PHE ALA ILE GLY SER
 0.12345 0.022652 VAL ALA GLU LEU SER
 0.12365 0.023023 LYS VAL CYS GLU MET
 0.12401 0.025211 MET ARG LEU VAL ALA
 0.12401 0.016129 THR ILE SER ALA LEU
  0.1246 0.020392 THR GLN ASN ARG ASP
 0.12481 0.023705 VAL GLN SER LEU LEU
 0.12488 0.018438 LEU HIS GLN LEU MET
 0.12516 0.018491 ARG ALA PHE LEU ALA
 0.12562 0.021386 GLU GLU ASP ILE LEU
 0.12607 0.026015 PHE TYR ASP ALA MET
  0.1262 0.019365 GLN HIS VAL ILE SER
 0.12641 0.025956 ARG ARG VAL TYR LEU
 0.12642 0.025367 ASP LEU ILE THR ARG
 0.12687 0.023084 ASP LEU ALA LEU LYS
 0.12714 0.025877 GLN MET THR VAL SER
 0.12759 0.016729 VAL ALA ASP GLY MET
 0.12788 0.026333 ARG ALA ASP VAL ASP
 0.12916 0.026002 VAL ALA GLU LYS LEU
 0.12968 0.024851 SER SER LYS ILE ALA
 0.12999 0.020039 GLU LEU SER LYS ILE
 0.13023 0.024478 ASN HIS PHE THR LYS
 0.13031 0.025726 VAL TYR ASP VAL MSE
 0.13089 0.023822 ILE ASP ALA TYR MSE
 0.13131 0.025726 LYS LEU ILE GLU MET
 0.13184 0.025359 GLN LEU VAL GLU GLU
 0.13212 0.024614 ALA ILE VAL ASP TYR
 0.13351 0.018211 GLY GLU GLN LEU LEU
 0.13352 0.024098 ILE LYS SER ILE ARG
 0.13372 0.024292 ARG ILE GLU GLN ILE
   0.134 0.024299 VAL GLU LEU GLU GLU
 0.13409  0.02506 ILE TYR TRP GLN MET
 0.13435 0.022859 ARG SER ILE MET GLU
 0.13438 0.023075 LEU THR ALA PHE THR
 0.13454 0.022704 THR GLU THR LEU GLN
   0.135 0.024375 VAL GLN ALA LEU VAL
  0.1355 0.026345 GLU ILE GLY LEU ARG
 0.13685 0.024621 ILE HIS GLN ALA LEU
 0.13696 0.020437 LEU ILE ALA ASP VAL
 0.13774 0.025665 GLN GLU ARG VAL ASP
 0.13863 0.023816 ASP TYR LEU LYS SER
 0.13884 0.021917 ILE LEU ALA LYS GLN
 0.13911 0.017474 LEU PRO ALA TYR LYS
 0.14033 0.025116 TRP GLY ALA LEU LEU
 0.14297 0.025775 ASP LEU LYS GLU LEU
 0.14354 0.023345 ARG GLN LEU GLN LEU
 0.14456 0.025943 TRP GLN ASP ALA ALA
 0.14474 0.022334 ALA MET SER GLY PHE
 0.14529 0.025647 VAL GLY GLU ILE LYS
 0.14616 0.026004 GLY LYS ALA ARG ASN
 0.14943 0.024418 ILE ALA VAL ALA ARG
 0.14945 0.024749 LYS LEU ALA LYS GLN
 0.14963 0.018666 SER ILE ILE GLN ASN
 0.15183 0.020092 ALA ILE LYS TRP LEU
 0.15212 0.015699 GLN ALA ILE ALA GLU
  0.1527   0.0263 VAL LYS GLN ALA GLN
 0.15275 0.026178 GLY ARG GLU VAL LYS
 0.15474 0.021937 LEU TRP GLU LYS SER
 0.15488 0.019589 GLU VAL GLU LYS GLU
 0.15505 0.021136 ASN SER ARG LEU ASP
 0.15527 0.023043 GLU ASN ASN ARG ARG
 0.15636 0.023377 ILE ALA ASP LEU LEU
 0.15651 0.026296 LEU LYS SER TRP LYS
 0.15688 0.025325 LYS ASP VAL GLU ARG
  0.1576   0.0246 THR LEU ARG ALA ALA
 0.15763 0.024717 ARG VAL VAL LYS ASP
 0.15948 0.024523 LEU THR ALA LEU LYS
 0.16075 0.024956 VAL ARG ARG TYR LEU
 0.16207 0.019402 GLU LEU LEU LEU GLN
 0.16328 0.023404 ILE GLN ASN LEU ARG
  0.1633 0.021347 MET LEU LEU LYS ARG
 0.16383 0.025055 SER TRP LEU ALA ILE
 0.16396 0.026044 LYS GLU LEU GLU LEU
 0.16612  0.02337 ILE GLY ALA SER VAL
 0.16639 0.024473 LYS ALA GLN GLU ILE
  0.1676 0.026097 ASN MET ILE ILE ASP
 0.16886 0.021879 THR LEU THR LYS LEU
 0.16913 0.022409 ILE LEU ASP ALA LEU
 0.16938 0.024178 SER LEU GLY LYS LEU
 0.17213 0.023732 GLY MET VAL ALA SER
 0.17611 0.026257 ILE ALA LEU HIS ASN
 0.17786 0.019784 THR LEU THR ARG GLU
 0.17794 0.016927 LEU ASN SER GLN LEU
   0.178 0.025709 GLU GLU VAL LYS ALA
 0.17931 0.019902 ARG PHE LEU GLU LEU
 0.18039 0.024615 VAL GLN LEU GLY LEU
 0.18259 0.026338 LEU GLU ILE ILE LEU
 0.19246 0.023734 VAL VAL GLU TYR LEU
 0.19477 0.025288 LEU LEU ILE GLN LEU
 0.19654 0.022521 THR LEU VAL ILE ALA
 0.19784 0.021556 LEU VAL ARG PHE LEU
 0.19965 0.024332 ASP ILE VAL LYS ALA
   0.202 0.023101 ILE TYR LEU ILE LEU
 0.20285  0.02118 TYR PHE ASN THR LEU
 0.20591 0.026353 LYS GLN VAL LYS GLU
 0.20871 0.022834 HIS TRP LEU ARG GLN
 0.21227 0.023566 ALA ARG LEU LEU ALA
  0.2133 0.025031 VAL VAL ARG GLU LEU
 0.21735 0.020897 GLU ILE ARG ASP PHE
 0.22233 0.022865 ILE PHE LYS ASP LEU
 0.22719 0.024459 GLU LYS ASN LYS ARG
 0.22811 0.026163 TYR TYR MET TRP LYS
 0.22946    0.023 GLN TYR LEU ASN GLN
 0.23073 0.022008 ILE LYS HIS LEU ALA
 0.23098 0.021939 ILE LEU ASP GLN LEU
 0.23176 0.022775 VAL TYR ASP TRP ALA
 0.23407 0.022912 ASP ILE MET SER TRP
  0.2392 0.024331 MET GLY VAL ASP LEU
 0.24596 0.024912 LYS SER ALA ALA SER
 0.24767 0.021882 ALA LYS VAL ILE LEU
 0.24776 0.021931 GLN ALA ILE GLY SER
 0.26015 0.020774 MSE ALA GLN ILE LEU
 0.26353 0.023835 ASN GLU LEU MET MET
 0.26552 0.024534 ILE TRP ALA ILE ARG
 0.26813 0.026333 GLU LEU LEU ARG ARG
 0.27351 0.024161 ASP TYR ILE ARG ASN
 0.27457 0.022766 ASP LYS VAL ALA LEU
 0.28603 0.020722 VAL SER ARG LYS GLN
 0.29153 0.024972 LEU LEU ARG ARG LEU
 0.29766 0.023396 LYS ILE LEU GLU SER
 0.30454 0.017185 GLN TYR ALA GLU GLY
 0.33791 0.023298 SER LEU ASP ASP ASP
  0.3739 0.025801 ASN MET ALA ALA GLU
 0.39602  0.01657 LYS MET ASN ALA ALA
 0.39698  0.02223 TYR LEU HIS GLU ASN
    0.43 0.023984 GLN CYS LEU ILE HIS
 0.51079 0.020019 SER PHE GLU ASP MSE
 0.53151 0.025984 THR PRO ALA PHE LEU
   0.537 0.026221 ARG LYS VAL GLU ILE
 0.53822 0.020352 THR GLU GLU ALA VAL
 0.54704 0.021731 ALA GLN THR THR ILE
 0.55208 0.022231 SER GLY GLY GLU ARG
 0.55955 0.024245 ASP ASP ILE VAL LEU
 0.78973 0.023882 LEU VAL LYS SER GLY
 0.79155  0.02465 LEU LYS GLU TYR GLY
  0.8173 0.022998 LEU GLN SER LEU GLY
 0.81796 0.020997 ALA VAL PHE ASN GLY
 0.81977 0.023929 LEU VAL ALA ALA GLY
   0.825 0.026327 ALA LYS ALA LEU GLY
 0.82913 0.020116 LEU VAL LYS GLU GLY
 0.83859 0.020905 LEU GLU ALA MET ASP
 0.85499 0.025628 ALA LYS LYS LEU ASN
