0.00051844 0.00041205 ALA THR ALA ALA SER
0.034555 0.017911 ASP GLU LEU GLU ARG
   0.037 0.026824 HIS LEU LEU ALA ILE
0.037414 0.027209 SER ALA LEU LEU GLU
 0.03805 0.021999 HIS LYS ALA ILE LYS
0.039925 0.025734 ARG GLU LEU ILE GLY
0.040395 0.024663 GLU LEU ALA GLU GLU
0.040585 0.023207 ARG GLN HIS GLN LEU
0.040917 0.027041 TRP GLU ASN LEU ALA
0.041221 0.025888 GLU ALA ARG ARG VAL
0.041491 0.022245 GLN ARG GLU ILE LEU
0.041665 0.027305 LEU MET ALA ASP LEU
0.041981 0.017318 LEU GLU GLY TYR ILE
0.042276  0.02496 ILE LYS TRP CYS TRP
0.042605 0.024913 ALA ILE ALA LEU HIS
0.042719 0.020535 LYS LYS ALA LYS ASP
 0.04272 0.023812 ASP GLU ALA HIS LEU
0.042825 0.021978 GLY ALA VAL ASP MET
0.042872 0.024437 ARG LEU ARG GLN LEU
0.042932 0.023313 LYS ARG PHE LYS THR
0.043282 0.022919 GLU ALA ALA GLU ASP
  0.0434 0.024607 LEU GLU ASP SER LEU
0.043402 0.019972 ALA MET ARG HIS GLY
0.043414  0.02591 GLU VAL ARG ARG ASN
0.043434 0.017673 SER GLN VAL ALA ALA
0.043662 0.027065 GLN LEU HIS ALA PHE
0.043698 0.021919 ILE LYS GLU LYS ILE
0.043725 0.022776 LYS VAL ASP GLU ALA
 0.04412 0.026924 LYS GLY VAL ILE ASP
0.044181 0.021009 HIS SER ARG ARG ALA
0.044636 0.012685 ASP LEU THR SER MET
0.044865 0.026538 GLN ILE LEU GLY GLU
0.045017 0.023695 VAL VAL ALA TRP MET
0.045497  0.02649 VAL ILE ASP PHE ALA
0.045504 0.024266 LEU GLU ALA SER ALA
0.045634 0.026941 GLU LEU GLU ALA MSE
 0.04564 0.021311 PHE ALA ILE LEU ILE
0.045705 0.025414 GLN LEU VAL ASP LEU
0.046187 0.016824 ALA GLU ALA ALA SER
0.046247 0.019201 GLU LEU GLN GLU MET
0.046788 0.022829 GLU GLU THR CYS ARG
0.046797 0.014583 ARG GLN GLN GLN LEU
0.046962 0.023275 THR PHE ARG ASP ALA
0.046981 0.025201 ALA GLU ARG ASP THR
0.047302 0.016125 ALA ALA TYR LYS SER
0.047313 0.018923 GLU ILE TYR ASN ASP
0.047444 0.021745 THR SER ALA ALA ILE
0.047541 0.026547 LEU ALA ALA LYS LEU
0.047564  0.02278 HIS VAL HIS ASP LEU
0.047825 0.021936 GLU ALA LEU GLU ALA
0.047915 0.027368 ASP LEU GLN ALA ARG
 0.04799 0.022846 ALA LEU ALA TYR GLU
0.048189 0.022888 SER ILE THR SER LEU
0.048266 0.022175 GLU ALA LEU ALA ALA
0.048324 0.017538 ILE HIS GLU SER ILE
 0.04844 0.027369 GLU THR ALA ASN SER
0.048497 0.025702 ALA ALA VAL ASN ALA
0.048633 0.013968 ARG LEU LYS ALA ALA
 0.04876 0.022929 LYS SER ARG ASP SER
0.048847 0.025782 GLN ARG THR ARG THR
0.048888 0.022564 MET GLN GLN LEU ALA
0.048905 0.022599 GLU TYR LEU LEU LYS
0.049063 0.021508 PRO GLY ARG ASP MET
0.049182 0.016361 ASP ALA ARG THR ASP
0.049255 0.023722 ARG LEU THR ASP TYR
0.049409 0.025727 SER VAL LEU GLU LYS
0.049412 0.019623 HIS LEU GLU ARG LYS
0.049556 0.019006 LEU ALA LEU ASP VAL
0.049669 0.026171 LEU MSE LEU ALA ILE
0.049715 0.019327 ARG ALA ARG GLU ALA
0.049898 0.025565 GLY LEU ILE SER SER
0.050118 0.026166 ALA ARG GLN ARG LEU
0.050133 0.024421 GLU VAL LEU ALA ALA
0.050193 0.027032 LEU GLN GLN TYR ALA
0.050323 0.022069 ARG LEU HIS LYS PHE
 0.05049 0.021736 GLN GLU LYS ASN GLU
0.050664 0.018904 GLU ARG HIS ILE GLU
0.050734 0.019528 THR ALA GLU LEU PHE
0.050829 0.025411 ALA GLU LYS THR ILE
0.050982 0.025663 LEU VAL THR LEU TRP
0.051018 0.025285 GLU ASN THR GLU THR
0.051108 0.018453 GLU GLU CYS GLN LYS
0.051245 0.027259 MSE GLU THR CYS LYS
0.051296 0.026055 LYS ALA ILE GLN ARG
0.051544 0.025334 THR ALA ARG LYS MET
0.051635 0.022812 LEU ILE ALA VAL ARG
0.051642  0.02453 GLU LYS ILE ARG GLN
0.051684 0.027332 LYS LEU LYS GLN PHE
0.051685 0.020319 GLU ALA VAL ARG GLU
0.052081 0.015427 ASN SER VAL ASN SER
0.052166 0.023179 GLY GLY ALA ALA HIS
0.052231 0.024866 THR GLN LEU GLY ASN
0.052306 0.026991 VAL MET LEU ALA GLN
0.052314 0.013583 LEU GLU VAL GLU GLU
0.052323 0.019948 SER THR GLU LEU THR
0.052379 0.023255 ILE THR ASP ALA PHE
0.052418 0.023968 ALA ALA ALA GLU ASN
0.052574 0.026752 GLU ILE MET GLN THR
0.052723  0.02578 ALA VAL LEU ASP ALA
0.052767 0.024378 ALA ALA ALA GLU GLU
0.052803 0.015073 ALA ILE ALA GLU THR
0.052992 0.027227 THR PHE GLU LYS ILE
0.053063 0.026165 LEU LEU GLN ARG TRP
0.053065 0.026616 ALA ASN ALA ALA GLU
0.053072 0.012615 TYR LEU ALA ALA TYR
0.053073 0.022262 THR LEU GLN GLU PHE
0.053109  0.02627 MET ALA VAL ALA SER
0.053132 0.023028 VAL ALA THR TYR ALA
0.053145 0.023393 LEU LEU ARG GLN ALA
0.053178 0.025392 THR LEU ALA GLN PHE
0.053224  0.02577 LEU ARG ALA VAL ALA
0.053288 0.021426 GLU GLU VAL ALA LYS
0.053304 0.025099 LEU GLU ALA GLY ALA
 0.05342 0.019518 ALA ALA LEU ALA GLN
0.053439   0.0272 ASN ALA LEU PHE ALA
0.053508 0.025142 ARG ILE ASP PHE LEU
0.053509  0.02526 PHE ALA THR ALA ILE
0.053564 0.025197 GLU GLU LYS GLU LYS
0.053638 0.016815 ASN ARG SER LYS GLU
0.053738 0.024176 GLN LEU LYS ASP MSE
0.053763 0.020323 GLU ILE HIS ARG LYS
0.053778 0.024974 GLU GLN GLU ARG ALA
0.053933 0.025518 ASP THR ILE ARG ARG
0.053992 0.027066 PHE VAL ALA LEU VAL
0.054108 0.015497 ALA ASP VAL GLN LEU
0.054124 0.026173 PHE ALA ARG ALA VAL
0.054157 0.023709 VAL GLY ARG GLY ARG
 0.05423 0.026658 ASP LEU ARG ALA LYS
0.054347 0.027098 ALA PHE THR CYS GLU
 0.05443 0.026309 VAL TYR LEU ASP CYS
0.054433 0.020893 LEU LEU GLU LEU THR
0.054503  0.02551 GLU LEU ALA LEU SER
 0.05452 0.025313 LYS ASP GLU ALA GLU
0.054558 0.025527 GLN ALA LEU THR ARG
0.054691 0.018863 PRO GLU ILE GLN GLU
0.054738 0.022886 GLN GLN LEU ASP HIS
0.054889 0.024329 GLN LEU GLY GLY LEU
0.054947 0.024088 LYS SER THR LYS THR
0.054967 0.016811 LEU GLN ASP GLU TYR
0.054993 0.022077 ILE ILE LYS GLU ILE
0.055132 0.025338 LEU GLN LYS ILE LEU
0.055151 0.024837 GLU ALA VAL LYS ALA
0.055155 0.025073 GLY GLU MSE ALA SER
0.055314 0.024669 ALA ARG SER ILE LEU
0.055437 0.018447 ALA ALA ILE SER GLU
0.055519  0.01918 SER VAL ILE ARG VAL
0.055529 0.025728 LYS ALA SER SER LEU
0.055712 0.026739 GLU GLN ALA LYS ILE
0.055718 0.026947 LEU ASP ARG LEU ALA
0.055738  0.02054 LYS ILE HIS LYS LYS
0.055791 0.021518 GLU ILE LEU GLU ALA
0.055924 0.019855 LYS LEU GLN GLU GLU
0.055977 0.012051 TRP GLN ASN PHE ILE
0.056039 0.024743 ASP LEU ALA ASP GLN
0.056069 0.024153 ILE ILE LYS LYS ILE
0.056102 0.024734 LYS ARG LYS ALA TRP
0.056192 0.023165 GLU ALA VAL ARG LEU
 0.05632 0.023545 LYS LYS ALA CYS ASP
0.056396 0.024593 ALA ALA GLU ILE LEU
0.056411 0.026695 TYR ILE TRP GLU ALA
0.056525 0.022397 ASP VAL ARG VAL GLU
0.056654 0.023251 SER LEU THR SER LEU
0.056705 0.025176 LYS MSE LEU LYS LEU
0.056782 0.021548 ARG ARG VAL ALA GLN
0.056935 0.024142 TYR LEU SER THR ASN
0.056937 0.025984 LEU ILE GLN ALA TYR
0.056938 0.024963 LYS VAL ALA GLU ALA
0.057152 0.024223 HIS ALA GLU LEU VAL
0.057185 0.019654 ARG ARG ARG LYS LEU
0.057193 0.023965 ARG LYS ALA ALA LEU
 0.05729 0.026559 ASP ALA LEU ALA SER
0.057304 0.018793 VAL SER MSE VAL GLU
0.057342 0.017677 ALA GLY LEU CYS ARG
0.057348 0.017301 ALA GLY ALA GLU MSE
0.057358 0.021774 PHE ASN ASP TRP CYS
0.057469 0.024412 SER GLN ASN GLN ALA
0.057613 0.024313 ALA ARG GLU GLU VAL
0.057638 0.023856 HIS GLN PHE ASP ALA
0.057805 0.024548 VAL THR ASN ALA LEU
0.057842 0.026252 SER LEU GLU HIS LEU
0.057873 0.018439 LEU TYR LEU ARG ALA
0.058073  0.02434 ASN ASP ALA GLN MSE
0.058077 0.026029 ASP PHE SER ALA SER
0.058136 0.027134 LEU LEU GLU ARG CYS
0.058249 0.025953 LEU ALA LEU CYS GLY
0.058421  0.02558 LEU THR TYR ALA ALA
0.058553 0.025774 GLU TYR ALA ASP ALA
0.058588 0.017961 ARG LYS LYS LEU GLU
0.058652 0.023566 ASP ALA GLU HIS TRP
0.058796 0.023118 LEU LYS ILE ASN ALA
0.058817 0.019323 GLN ALA LEU VAL ILE
0.058831 0.024102 GLU GLU MET LEU ARG
0.058831 0.021396 ASP ILE GLN LEU PHE
0.058854 0.023847 LEU ILE SER SER LEU
0.058865 0.025293 GLN ALA LEU GLU GLN
0.058967 0.024415 VAL ASP ALA ALA HIS
 0.05902 0.023259 THR GLY LEU ASP LEU
0.059028 0.022745 LEU CYS LYS THR ILE
0.059099 0.023433 VAL GLU GLU CYS PHE
0.059255 0.025295 PRO ASP CYS GLN ALA
0.059295 0.016043 GLY ARG LEU LEU GLY
 0.05939 0.024129 GLY GLN ALA ALA ALA
0.059404 0.022958 GLU ARG SER LEU GLU
0.059432 0.022147 VAL GLY ARG VAL ALA
0.059528 0.025471 LEU VAL GLN THR ARG
 0.05955 0.022518 GLU VAL VAL ARG GLU
0.059702 0.021215 ASP MET GLU LYS LEU
0.059727 0.022271 LEU ARG GLU MSE LYS
0.059808 0.024132 ASP THR GLU VAL CYS
0.059828 0.025614 ALA GLN ALA LEU ILE
0.059848 0.022581 GLY GLY ARG MET ALA
0.059877 0.015173 VAL GLU ALA LEU ASN
0.059898 0.019129 PRO LEU LEU ASN SER
0.059911 0.026499 ARG ARG ALA GLN TRP
0.059953 0.025508 GLN GLN MET THR VAL
0.059973 0.026125 TYR GLU LYS ILE ALA
    0.06 0.022102 GLU LYS PHE LYS GLU
0.060005 0.023916 GLU GLU ALA ARG GLU
0.060095 0.019881 THR ASN ALA ALA ILE
0.060112 0.024379 LEU LYS HIS ALA LEU
0.060116 0.018429 ALA THR VAL LEU GLY
0.060206 0.023803 ALA SER ALA LYS LEU
0.060285 0.024392 ALA ALA MET ASN ARG
0.060341 0.022593 TYR LEU ALA ASP THR
0.060345 0.025543 VAL ASP ALA GLU ARG
0.060364 0.021197 GLN GLU GLN ILE ALA
0.060481 0.027396 ILE LYS ARG ARG LEU
 0.06054 0.026214 ASN ALA PHE LYS ASP
0.060582 0.016532 GLN GLU GLU ALA ALA
0.060651 0.025322 ASN GLU PHE LYS GLU
0.060702 0.023901 VAL GLN LEU CYS VAL
0.060818 0.026802 ASP ALA LEU ILE THR
0.060829 0.024439 GLU GLN ARG ILE SER
0.060897 0.026362 ASP ILE ALA GLU LEU
0.060915  0.02141 GLN ILE MSE LEU ALA
0.060948 0.021987 ARG ALA ALA TYR ARG
0.061146  0.02125 GLU ILE THR ASN ILE
0.061173 0.025498 THR LEU ARG LYS LEU
0.061234 0.025677 LEU ARG THR ALA ASP
0.061256 0.027046 LYS TYR LEU GLN ASN
0.061292 0.026257 ASN GLU ALA TYR SER
0.061299 0.023755 ALA TRP ARG GLY ARG
0.061337 0.021204 THR ILE LYS GLU ALA
0.061339   0.0213 ILE SER THR ASN ILE
0.061349 0.025345 ALA VAL LYS ALA ALA
0.061468 0.026699 MET VAL SER ALA LEU
0.061561 0.026687 GLU GLN ILE GLU LYS
0.061563 0.026648 GLY LEU TYR THR ALA
0.061581 0.025007 PHE ALA ALA SER PHE
0.061627 0.019603 LYS ASP ARG GLU MET
 0.06163 0.020562 GLY ARG LEU LEU TYR
0.061634  0.02512 TYR GLN ASN TYR VAL
 0.06172 0.017957 ALA GLY ASP ALA MET
0.061721  0.02717 ILE ASP CYS MSE ARG
0.061938 0.026458 ALA ALA PHE ASN ALA
0.062001 0.024981 ALA ALA LEU CYS ALA
 0.06205 0.018874 GLU ASP LYS ILE GLU
0.062144 0.020824 GLN TYR LEU ASN ASN
0.062257 0.025207 ASN VAL LEU GLN MET
0.062275 0.021253 GLU PHE TYR GLU LEU
0.062392 0.021749 VAL TYR ALA ASP MET
0.062589 0.021186 LYS TRP LEU GLN ASP
0.062603 0.027361 ASN ASN LEU LEU ARG
0.062621 0.026155 MET ILE ALA ILE TYR
0.062674 0.021399 LYS GLU ILE ALA GLU
0.062683 0.019466 ASP PHE SER ARG SER
0.062724  0.02501 THR GLU GLN LYS GLN
0.062807 0.023373 ALA ILE GLN LEU VAL
0.062869  0.02695 LEU ALA ALA ILE ALA
0.062873 0.027066 ALA ILE ARG LYS ASN
0.062929 0.025148 LYS LEU ALA GLN ASP
0.062932 0.017863 ALA PHE SER ALA LEU
0.062962 0.024968 LEU LEU LEU GLU GLU
0.062988  0.01935 LEU SER LEU TYR TYR
0.063006 0.027198 MET ARG ALA LYS SER
0.063096 0.025107 VAL MET PHE ALA LEU
0.063102  0.02548 GLN GLU ALA LEU GLY
0.063103 0.025654 ILE LYS ARG SER LEU
0.063257 0.021769 GLN GLU LEU GLU PHE
 0.06326 0.026316 CYS SER LYS ALA TYR
0.063283 0.022497 ALA MSE VAL ALA VAL
0.063372 0.027013 ALA MET MET LYS ALA
0.063411 0.025773 ASP ASP ARG LEU TRP
0.063492 0.026648 LEU TYR LYS GLN LEU
0.063516 0.025583 VAL PHE ALA VAL GLN
0.063567 0.021503 THR ILE ALA ALA ILE
0.063586 0.021422 LEU ALA GLN TRP ALA
0.063727 0.024629 LEU LEU LEU LYS ILE
0.063742 0.022042 ARG ARG ALA VAL ARG
0.063755 0.022784 ALA GLU ILE GLU TYR
0.063764  0.02557 VAL GLU GLU LEU GLU
0.063808 0.027285 VAL GLY ALA ALA LEU
0.063816 0.027259 LEU ALA PHE MET LYS
0.063905 0.023264 ILE LEU GLN TYR CYS
0.063962 0.017306 SER GLU LEU LYS ALA
 0.06398 0.024998 PHE GLY VAL MSE ALA
0.063999 0.026426 ASN GLU LYS HIS GLN
0.064027 0.026493 ASN ALA PHE LYS ALA
0.064055 0.017883 LYS TYR GLN ILE ARG
0.064136 0.025948 LEU LYS THR MET HIS
0.064332 0.021181 ALA ALA ALA GLU ALA
0.064344 0.025975 ALA GLN ARG ALA GLU
0.064356 0.026779 VAL GLU ASP CYS PHE
0.064369 0.025588 LEU ARG LYS LEU GLU
0.064389 0.022884 GLU LYS PHE ILE ARG
0.064439 0.024794 ASP ALA ILE ASN ALA
0.064495  0.02606 ARG TRP LEU ALA GLU
 0.06453  0.02626 ILE GLU VAL ALA ILE
0.064559  0.02133 LYS LYS LEU TRP ASP
0.064657  0.02468 SER ALA MSE ALA ALA
0.064691  0.02353 LEU SER ARG ALA ALA
0.064705 0.019562 GLU ASN LEU ARG ILE
0.064748 0.022692 ASP SER ILE PHE HIS
0.064751 0.025529 LEU GLU ARG TYR ILE
 0.06478 0.025364 GLY ILE SER ALA LEU
0.064825 0.023864 ASN THR LEU ALA ASP
0.064848 0.016731 VAL GLN GLN ALA THR
0.064877 0.025991 GLN TRP LEU LYS TRP
0.064905 0.021795 GLU LEU GLN TYR SER
0.064934  0.02634 VAL GLU LEU ALA PHE
0.064969 0.026716 ARG ASP TYR ALA ARG
0.065045 0.021604 GLN GLU PHE LEU ARG
0.065082 0.023166 ASP TYR ALA ASN ARG
 0.06526 0.017682 ALA VAL VAL HIS ALA
0.065298 0.024631 LEU ARG ALA ALA ASN
0.065309 0.021089 ALA ALA ARG GLN ALA
0.065397 0.022924 GLY ALA ASP ALA GLU
0.065442 0.024298 ASN GLY TYR ILE GLN
0.065571 0.023099 LYS LEU TYR GLN LEU
0.065603 0.024013 GLN ASP ALA MET LEU
0.065692   0.0216 GLU ARG ALA LEU LEU
0.065722 0.020751 ARG VAL LEU ASN LYS
0.065763 0.023992 ARG LEU ALA GLU ASP
0.065902 0.022727 LYS LEU VAL GLN ASP
 0.06595 0.024376 ILE LYS ARG LEU ILE
 0.06601 0.026887 LYS GLY GLY ALA GLY
0.066155  0.02591 TRP GLN LYS ILE ALA
0.066175 0.025426 THR ALA ARG TYR TYR
  0.0662  0.02164 LYS ARG GLY LEU GLU
0.066209 0.027318 LEU PRO ALA LEU ASP
0.066267 0.027165 ALA ILE TRP GLU GLU
0.066298 0.022439 LYS ASP LEU LEU GLY
0.066398 0.018334 LYS LEU LYS ASP LEU
0.066405 0.022859 GLU LYS ARG PHE ILE
0.066451 0.022631 GLN LYS ALA VAL ASN
 0.06648 0.022453 ASP ASP ILE MET HIS
0.066494 0.026414 GLU LEU LEU GLY ALA
0.066557 0.026175 VAL ARG ARG ALA GLU
0.066633 0.025465 PRO MET GLN LEU ALA
0.066791  0.02699 LYS ASP LEU LEU ASP
0.066795  0.02029 TYR CYS GLU ALA VAL
 0.06684 0.026386 GLY GLU VAL ILE HIS
0.066878 0.027234 PRO ALA LEU ARG PHE
0.066923 0.026603 ALA ILE VAL ALA ALA
0.066923  0.02145 THR ASN LEU GLN LEU
0.066925 0.015258 ALA GLU HIS MET LEU
0.066935 0.023493 LYS ILE ASN SER ILE
0.067043 0.027166 GLU MET GLU GLU ILE
0.067044  0.02116 ASN THR GLU THR PHE
0.067203 0.018601 PRO ASP VAL VAL GLU
0.067231 0.026356 GLU HIS ALA LEU SER
0.067319 0.024857 GLN LEU ALA GLU ASP
0.067362 0.023201 ALA GLN ARG ALA ALA
0.067374 0.024073 LYS LEU LEU GLN LYS
0.067382 0.026709 THR LEU MSE ARG MSE
0.067477 0.023815 ALA ASP ILE SER ALA
0.067567  0.02339 MSE VAL GLU ALA ILE
 0.06763 0.024067 LEU ARG GLN PHE SER
0.067665 0.026473 LYS ALA ASP SER MET
0.067678 0.025567 VAL ALA LYS ILE TYR
0.067698 0.020801 LEU LYS THR LEU LYS
0.067779 0.027356 GLU GLU ILE HIS LEU
0.067797 0.027378 GLU VAL LEU ASP MET
0.067811 0.025955 ASP PRO LEU LEU ASN
0.067928 0.024603 LEU HIS GLN ALA ALA
0.068019 0.026064 LEU ASP LYS ALA VAL
0.068046 0.025627 ARG LYS LEU MET LEU
0.068126 0.023847 GLU ILE MET ARG PHE
0.068202 0.019338 GLN LEU GLU ASN ALA
0.068233 0.023523 ALA ASP LEU ARG ALA
0.068258 0.025624 GLU ARG PHE ASP LEU
0.068392 0.021719 PHE VAL ILE ALA PHE
 0.06854 0.025642 GLN ASN ALA TYR GLN
0.068545 0.018675 LEU ASN ASP LEU LEU
0.068552 0.024726 ILE ILE GLN ARG ILE
0.068574 0.023735 VAL TRP LEU TYR LEU
0.068594 0.022516 GLY THR LEU ALA ILE
0.068684 0.022442 VAL LEU ALA ALA LEU
0.068699 0.026626 ALA ALA HIS SER LEU
0.068743 0.019464 GLN TYR ILE GLU ASP
0.068812 0.020698 ALA MET LEU ASP PHE
0.068851 0.024639 TYR ARG ALA LEU TYR
0.068856 0.019632 VAL GLN LYS ALA LYS
0.068901 0.026857 ARG ARG LYS VAL GLU
0.068903 0.025232 LEU ASP ILE ALA GLN
0.068904 0.027277 LEU ILE LYS ALA VAL
0.068927 0.021859 THR LYS VAL VAL GLU
0.069046 0.024691 LEU GLU LYS ASP TRP
0.069083 0.022563 GLY ILE THR GLN THR
0.069215 0.025165 GLU LEU LEU GLY VAL
 0.06927  0.02656 GLN GLU LEU LYS ASN
0.069312 0.022091 LYS ALA ALA TYR GLU
0.069368 0.022289 VAL ALA ASP LEU ILE
0.069456 0.026991 ARG MET ARG SER GLU
0.069488 0.026846 SER GLN ALA ALA ALA
0.069494 0.022658 ASN THR LEU GLN SER
  0.0695 0.023875 VAL LYS ILE CYS SER
 0.06953 0.026791 SER ILE LYS SER PHE
 0.06957 0.018362 LEU LEU THR LEU LEU
0.069576  0.02414 THR ILE ALA GLY ALA
 0.06959 0.020738 GLY LEU VAL ASN LEU
0.069679  0.02359 ALA ALA ALA VAL ASP
0.069681 0.024754 ILE ARG GLU ILE ILE
 0.06986 0.023314 LYS VAL ASP GLU ILE
0.069876 0.018804 VAL LEU ALA LEU LEU
0.069888 0.024831 GLU GLN ALA ILE ILE
0.069898 0.025474 PHE CYS ILE GLU ILE
0.069915 0.023935 GLY ALA ALA VAL ALA
0.069969 0.025878 GLN GLN VAL LEU LYS
0.069982 0.021386 TYR ASN ASP ALA LEU
0.070123  0.02656 GLN TYR ASN GLY THR
0.070153 0.026096 GLY ILE LEU ARG ASN
0.070161 0.025472 ALA SER ASN MET LEU
0.070165 0.022631 GLU ALA THR HIS GLN
0.070193 0.025613 PHE ASP LYS ALA VAL
0.070199 0.027103 HIS ASP LEU LEU GLN
0.070399 0.015626 LEU VAL MET VAL LYS
0.070403  0.02358 ALA LEU ARG GLU PHE
 0.07042 0.025012 VAL LYS GLU ILE ILE
0.070755 0.026362 ASP ILE GLN LEU GLU
0.070764 0.023597 LYS CYS ILE ASP ILE
0.070786  0.01716 LEU GLY GLU LEU VAL
0.070788 0.026601 ASP ALA VAL VAL GLY
0.070796 0.027044 LEU GLN ARG LEU ASN
0.070835 0.022994 GLU GLU LEU VAL LEU
0.070873 0.025754 PRO GLU VAL ILE ARG
0.070886  0.02458 ASP ALA ALA GLU ALA
0.070902 0.024936 ILE VAL GLN HIS ILE
0.070918 0.025823 GLN THR VAL LYS GLN
0.070924 0.016642 GLN ASP TYR ALA ASP
0.070958 0.023713 ALA ASN LEU ALA GLN
0.071002 0.023723 ILE ARG ALA GLN LEU
0.071028 0.021874 GLN LYS THR LYS ASP
0.071069 0.015541 LEU SER ALA ALA ARG
0.071076 0.027063 ALA CYS SER GLN LEU
 0.07112  0.02018 LYS LYS SER LEU GLN
0.071171 0.015807 ALA ASP HIS LEU ASP
0.071364 0.021689 MET GLU PHE MET MET
0.071439 0.025432 THR GLN MSE PHE GLY
0.071459 0.020207 GLU VAL GLN LYS TYR
0.071492 0.025241 LEU ASP SER MET VAL
0.071577 0.025096 ILE GLU VAL ALA ARG
0.071589 0.025436 SER GLU ALA LEU ASP
  0.0716 0.026425 GLY GLN ALA ARG ASN
0.071611 0.019878 ASP ASP PHE ASN VAL
0.071655 0.023756 LEU LEU LYS ALA ILE
0.071682 0.018384 CYS ILE HIS LYS LEU
0.071695 0.025226 ASP VAL ARG ALA LEU
0.071763 0.025849 ILE ILE SER LYS TYR
0.071836 0.020945 ALA HIS GLN ASP ILE
   0.072 0.022216 THR VAL THR SER ALA
0.072021 0.023232 TYR LYS GLU THR LEU
0.072083 0.025477 LEU ALA ASP PHE CYS
0.072235 0.027142 SER GLU ILE PHE ASN
0.072289 0.023797 GLY VAL VAL ALA ASP
 0.07232 0.024995 LEU ASP SER ALA GLN
0.072369 0.027216 GLN GLN GLU GLU LEU
0.072425 0.024165 ASN GLU VAL ALA LYS
0.072595 0.026543 ILE LEU ASN LEU LYS
0.072625 0.022544 SER ASP VAL LEU SER
0.072643 0.023068 ASP LYS GLN TYR ASN
0.072717 0.022901 VAL ASN ASP LEU LEU
0.072777 0.023661 ARG ARG TRP GLY GLU
0.072844 0.020591 ALA TRP ARG ALA LEU
 0.07301 0.023084 LEU LEU ALA HIS ALA
0.073026 0.026924 GLN GLU ILE LEU GLU
0.073073 0.025792 MET THR ILE VAL ASN
0.073245 0.025104 LEU THR ALA GLU ALA
0.073293 0.024611 SER LEU TRP CYS LYS
0.073395 0.026865 GLN THR THR LYS THR
0.073468 0.025047 THR ALA GLU ILE ASP
0.073589  0.02283 ALA ALA PHE ASP TYR
0.073608 0.020961 ASN LEU ALA LEU LYS
0.073631 0.027158 ILE LEU LYS ARG ARG
 0.07365  0.01768 LEU ALA GLN GLU VAL
0.073656 0.025733 ALA GLU TYR MET THR
0.073683  0.02602 SER MSE ASN VAL TYR
0.073694 0.026589 HIS LEU LEU GLU SER
  0.0737 0.018734 TYR MSE LEU SER CYS
0.073803 0.023831 LEU ALA ALA GLY VAL
0.073932 0.027334 ASP VAL LEU TYR ALA
0.073945 0.024086 MET ALA GLN ILE GLU
0.074158 0.026791 GLU LYS VAL LEU LYS
0.074386 0.024494 ALA LYS VAL SER ILE
0.074426 0.022451 PRO SER ALA ALA MET
 0.07451 0.016472 LEU ASN SER TRP VAL
0.074516 0.013226 ARG LYS ALA VAL TRP
0.074667 0.024321 GLU ASP VAL LEU ASN
0.074714 0.025606 ILE GLU SER LEU TYR
0.074747 0.025931 HIS ARG GLU GLN LEU
0.074787 0.022036 VAL LEU ALA GLU TYR
0.074813 0.026803 SER GLY VAL HIS ARG
0.074815 0.027411 PRO LEU VAL THR GLN
0.074865 0.026202 SER GLN HIS ALA CYS
0.075037 0.019949 GLU LEU MET THR LEU
  0.0751 0.022956 ILE LEU ASP LEU ILE
0.075269 0.019407 ALA LEU GLU VAL LEU
0.075286  0.02343 ALA GLU LYS HIS ILE
0.075479 0.024836 ASP GLN GLU ARG THR
0.075532 0.017699 ALA ASP LEU SER ALA
0.075621 0.017997 ALA HIS GLY ILE ALA
0.075638 0.025054 ALA VAL GLN GLU THR
0.075642 0.017808 PRO ALA LEU ALA THR
0.075785 0.020901 GLU ARG ARG ARG ASN
0.075858  0.01828 LEU ASN GLU GLU MET
0.075896 0.023819 GLN LEU VAL THR ILE
0.075981  0.02185 ASN ARG LEU TRP GLU
0.076032 0.022707 PHE SER THR PHE ASN
0.076061 0.019417 LEU LEU GLU THR ILE
0.076099 0.026144 ARG MET LEU LYS ASN
0.076121 0.024872 ALA ALA LYS ASN LEU
0.076265 0.023933 THR HIS GLU LEU GLU
0.076298 0.020409 ASP GLU LEU LYS GLU
0.076352 0.017534 MSE GLN GLU GLN LEU
0.076424 0.025691 GLU GLU GLU LEU MET
0.076645 0.026662 HIS GLN GLU MET ALA
0.076706 0.027298 GLY ALA ASP GLU MSE
0.076726 0.025382 ASN ARG CYS ILE GLU
0.076764 0.025856 TYR VAL ALA SER TYR
0.076828 0.020884 ILE TYR GLU ALA LEU
0.076894 0.027306 LYS GLY LEU LEU GLN
0.077154    0.024 LEU ALA ARG LEU TYR
0.077305 0.018316 ASN GLU MET LEU PHE
 0.07732 0.027149 ALA ALA VAL ASP ALA
0.077434 0.024055 LEU LEU ARG MET TRP
0.077517 0.027267 VAL GLU ALA ALA TYR
0.077531 0.025302 GLU SER ASP TRP ARG
0.077588 0.017701 ALA ALA GLU GLU PHE
0.077753  0.02252 VAL LEU GLN ARG TYR
0.077775 0.026404 MET ARG ARG LEU ILE
0.077839  0.02415 ARG LYS GLN THR GLU
0.077909 0.026506 GLN GLY VAL LEU ALA
0.077923 0.019565 THR THR GLU LEU SER
0.077937 0.022982 GLN VAL VAL LEU PHE
0.077962 0.024811 GLU GLU LEU ALA LYS
0.077981 0.023542 PHE ALA THR LEU VAL
0.078074 0.022795 ARG ASP GLU ALA GLN
0.078094 0.027015 MET ASN GLY PHE ARG
0.078277 0.027404 LYS MET LYS ARG THR
 0.07828 0.026539 LEU GLY LYS ILE ALA
0.078292 0.023694 GLU GLU GLN ILE ALA
0.078439 0.027363 ASP TRP ILE MET ALA
0.078442 0.025628 SER ARG HIS VAL MET
0.078444 0.025141 ALA ALA ALA ALA GLU
0.078458 0.013902 LEU ALA GLU ARG LEU
0.078478 0.026782 LEU GLU LYS ASP ILE
0.078495 0.022049 VAL ARG ALA LEU ALA
  0.0785 0.024674 ILE GLY TYR GLY MET
 0.07865 0.026789 LEU LEU VAL MET GLN
0.078696 0.022497 ALA ASN ALA LEU VAL
0.078719 0.021746 ILE ALA LYS LYS LEU
0.078774 0.024241 LEU GLY ILE GLN GLU
0.078791 0.025302 LYS THR LEU GLU ARG
0.078842 0.026732 ALA PHE GLU GLN TRP
0.078857 0.026459 PHE ALA ARG LEU ILE
0.078863  0.02234 GLU PHE HIS HIS VAL
 0.07887 0.017055 LEU ILE ASN GLN LEU
0.078925 0.026377 GLU ILE GLN MSE LYS
0.079175 0.020664 HIS LEU TRP LYS LEU
0.079185 0.027382 GLN ILE HIS HIS PHE
0.079244 0.025966 LEU SER GLU VAL ARG
 0.07925 0.025704 GLU GLU LYS ASP MSE
0.079429 0.021776 VAL ALA GLN ALA TYR
0.079437 0.024522 ASP SER HIS ASP LEU
0.079514 0.019367 LEU LYS LYS VAL ALA
0.079541 0.022719 ASP ASN ASP ARG THR
 0.07955 0.023129 ASN GLU CYS ILE GLU
0.079552 0.027295 LEU GLN ILE LYS GLU
0.079565 0.025586 ALA SER ILE ALA HIS
0.079606 0.026476 LEU THR HIS ALA PHE
0.079636 0.017696 CYS ILE PHE ILE ALA
0.079872 0.019409 GLU LEU VAL THR ILE
 0.07993 0.026533 THR VAL VAL GLN HIS
0.080091  0.01958 GLU GLU GLY GLN TYR
0.080246 0.023451 LEU ARG LYS GLU GLU
0.080275   0.0182 LEU LEU SER THR TYR
0.080334 0.025738 ASN ARG ARG ARG LYS
0.080334 0.026665 VAL ARG HIS LEU PHE
0.080413 0.021889 GLU ARG ASN LEU ALA
0.080416 0.026789 LEU ILE GLU ASP VAL
0.080531 0.020332 TYR VAL PHE GLN ALA
0.080549  0.02732 GLN THR LEU LYS HIS
0.080716  0.02393 LEU ALA MET GLU ARG
0.080726 0.024432 GLU LYS MET ARG LEU
0.080815 0.024912 VAL PRO LEU MET GLN
0.080847 0.022222 ASP SER LEU ALA SER
0.080959 0.022181 ALA ASP LEU ILE LYS
0.081011  0.02199 VAL ASN GLY MET TYR
0.081084 0.026272 LYS THR LEU GLN SER
0.081145 0.026669 GLN ALA HIS GLN ASP
0.081229 0.020456 ALA MET ILE ALA ILE
0.081328 0.024833 GLN ASP VAL ALA ALA
0.081342 0.027322 ALA ALA ARG ILE GLN
0.081368 0.026542 ASP ALA CYS TRP ALA
0.081373 0.026169 THR THR LEU PHE ASN
0.081468 0.027085 CYS CYS LEU VAL GLU
0.081511  0.02539 ALA LEU ALA LYS ALA
0.081537 0.023776 GLU GLN ILE GLN ALA
0.081595 0.022412 LYS VAL ALA LYS ALA
0.081607 0.027151 VAL VAL LYS LEU ALA
0.081776 0.025761 ILE THR CYS MET LEU
0.081786 0.024511 ALA LEU LEU ALA LEU
0.081913 0.024799 LEU TYR ALA ASP LEU
0.081929 0.026519 ILE LYS VAL LEU LEU
0.082071 0.026911 MSE THR SER ILE TYR
0.082524 0.025947 SER LEU ALA ARG GLU
0.082688 0.026839 MET ARG SER LEU SER
 0.08272 0.025637 VAL HIS LEU PHE GLU
0.082754 0.025616 GLU ARG MSE GLN ASN
0.082788 0.018803 ALA LEU GLN GLN LEU
0.082788 0.025638 ALA LEU HIS ASN LEU
0.082807 0.023016 GLN LEU GLN GLN LEU
0.082824 0.025635 ALA GLN LYS ASP TYR
0.082868 0.024131 ALA GLU ILE MET ALA
0.082882 0.025647 VAL ALA THR CYS VAL
0.082906  0.02385 ALA LYS GLY PHE LEU
0.082919  0.02636 LYS LEU PHE ASN ILE
0.083086 0.024681 GLU ALA ILE ARG GLU
0.083254 0.020284 LYS LEU ILE GLU TYR
0.083294  0.02254 GLU GLN VAL ILE LEU
0.083515 0.020766 VAL ASN GLN LEU VAL
0.083688 0.024792 VAL GLY ARG CYS MET
0.083849 0.025091 GLY LEU GLU LEU LEU
0.083878 0.025412 TYR ALA THR PHE LEU
0.084025 0.026569 GLY LEU LEU HIS PHE
0.084027 0.020894 ALA LEU VAL ALA ALA
0.084055 0.017667 ALA ASN GLN GLY GLN
0.084137 0.023093 LEU ALA GLN ILE ALA
0.084243 0.026257 VAL ALA ARG SER ILE
0.084371 0.027011 HIS VAL THR GLN SER
0.084447 0.026475 ALA ASN MET LEU ALA
0.084573 0.023998 LYS LEU ALA ASN LEU
0.084593 0.023497 MET LEU GLU GLY GLU
0.084656 0.019765 ALA HIS LEU CYS GLU
0.084728 0.024874 PRO GLU GLU LEU ARG
0.084752 0.024504 LYS ALA LEU TYR GLU
0.084797 0.025024 ARG ILE ALA GLU LEU
0.084882 0.025242 ILE GLU MET GLN VAL
 0.08489 0.022767 ASP ALA GLU THR LEU
0.084941 0.024873 PHE MET LEU ALA LYS
0.084977 0.025748 HIS ALA GLN MET GLN
0.085018 0.024492 ASP GLY LEU LYS GLN
0.085026 0.026489 ALA GLN VAL VAL PHE
0.085035 0.025938 LYS ALA ALA ALA ILE
0.085109 0.023429 GLN ARG THR ARG LEU
0.085155 0.023509 GLU GLU GLN THR TYR
0.085163  0.02568 PRO GLU VAL LEU ALA
0.085338 0.026519 VAL ASP SER ALA LYS
0.085362  0.02335 GLN ALA LEU VAL ASP
0.085456  0.02626 PRO TRP PHE HIS HIS
0.085465 0.023815 ASP ALA TYR LEU ARG
0.085517  0.02305 ALA LEU ILE ALA ALA
0.085535 0.026662 LYS ILE TYR ALA GLU
0.085584 0.025894 ASP ASN LEU LYS THR
0.085609 0.027255 LYS GLU ILE GLN LEU
0.085644 0.023155 LEU PHE ALA LEU ALA
0.085823  0.02628 ALA ALA ALA ALA ARG
0.086399 0.025641 GLU GLU ALA ARG PHE
0.086428 0.023171 GLN ARG GLU GLU ALA
0.086516 0.025711 ILE PHE ASN LYS ASN
0.086776 0.025514 ALA ASN ILE LYS ARG
0.086855 0.018266 ARG PHE LEU ALA ASN
0.086882 0.024555 LYS GLU ARG TRP GLU
0.087076 0.022952 LYS GLU ARG LEU PHE
0.087212 0.025146 LEU LYS ALA LEU GLU
0.087217  0.02519 TRP GLU LEU ALA LEU
0.087429 0.026324 ARG GLY LEU ASN THR
0.087674 0.025695 LEU ALA ASN PHE ILE
0.087847 0.020036 SER LEU SER LEU LEU
0.087924 0.025073 ALA SER MET ALA ARG
0.087949 0.022138 MET GLN VAL VAL ARG
 0.08796 0.019863 LEU PRO GLU ILE ILE
0.088001  0.02733 THR PRO GLN VAL LEU
0.088128   0.0261 ASN ALA MSE LYS ALA
0.088186 0.026463 THR GLU ALA LEU VAL
0.088507  0.02733 VAL ASP SER PHE GLN
0.088617 0.025563 ALA THR ALA ASP GLN
0.088621 0.025005 GLN VAL GLU ARG LEU
0.088638 0.024881 SER ALA VAL ASP THR
0.088669 0.019965 TYR SER GLU ILE LEU
0.088685  0.01772 VAL ALA GLU TRP PHE
0.088812 0.023089 ILE ALA ASP ILE PHE
0.088832 0.024601 SER GLU ALA PHE LEU
0.089158  0.02279 LYS HIS CYS ALA ASP
0.089194 0.020279 ARG LEU LEU MSE ALA
0.089216  0.02669 PRO ALA LEU VAL VAL
  0.0893 0.025361 GLN LEU SER VAL ARG
0.089356 0.024014 TYR ILE VAL LEU LYS
0.089487 0.026289 ILE LYS PHE ILE GLY
 0.08961 0.023538 THR LEU GLU ASN ALA
0.089752 0.027367 CYS GLY LEU GLU ASP
0.089758 0.025317 LEU MET ARG GLU LEU
0.089821 0.026093 ILE ALA ASN LYS HIS
0.089822 0.022747 MET THR ILE LEU SER
0.089845 0.020289 ASP TRP LEU ASN GLN
0.089915 0.027302 LEU PRO LEU LEU TYR
0.090092 0.026709 LYS ARG THR LEU VAL
0.090125 0.024045 ALA ARG ILE ALA VAL
0.090216 0.024938 VAL THR LEU LYS VAL
0.090232 0.024377 TYR LEU ALA ALA VAL
0.090343  0.02661 VAL VAL ASN GLN LEU
0.090421  0.01528 PRO ASP ASN VAL ARG
0.090697 0.026798 ALA LEU GLN LEU ALA
0.090869 0.024511 GLU ALA LEU TRP ALA
0.090928 0.024466 ARG LEU GLN SER ILE
0.091016 0.020425 TRP LEU LYS ARG MET
0.091052 0.026711 ILE ASP HIS ILE ALA
 0.09108 0.025024 VAL ASP ALA ALA ARG
0.091215 0.024819 GLU VAL LEU ASN LEU
0.091348 0.027106 ILE ALA ASN VAL LYS
0.091414 0.021556 GLN TYR LEU HIS GLU
0.091439 0.011599 ARG LEU LEU ASP GLU
0.091589    0.022 LEU ALA ALA HIS ARG
0.091661 0.025484 LEU THR GLN ALA ARG
0.091825 0.026398 PRO ARG MET CYS ARG
0.091867 0.023096 SER HIS ALA ASP ASP
 0.09188 0.016787 LEU GLN ASP LEU ALA
0.092094 0.017638 ILE LEU SER ILE ILE
0.092269 0.025122 LEU ILE LYS LEU CYS
0.092354 0.024798 LYS THR ALA LEU GLN
0.092405 0.019729 TYR ALA LYS LEU LEU
 0.09254 0.026154 ALA LYS ALA GLU ARG
0.092545 0.023837 LYS GLN GLY ILE GLU
 0.09258 0.022217 ALA LEU GLU TYR LEU
 0.09262 0.023024 HIS GLN MET HIS VAL
0.092738 0.027241 PRO THR ASN MET TYR
0.092755 0.027308 LEU ILE LYS LYS ILE
0.092861 0.022983 ARG LEU MET LYS GLU
0.092969 0.024128 ALA ALA ALA GLN ALA
0.093019 0.027226 THR ALA VAL ALA GLU
0.093034 0.026838 ALA GLN TYR ARG ALA
0.093149 0.024219 VAL ASN ILE LEU PHE
0.093165 0.022338 GLN VAL ILE ALA GLU
0.093316 0.024981 LEU ALA VAL LYS ARG
0.093334 0.024269 ASP PRO LEU TYR ARG
0.093546 0.018062 VAL GLN LYS SER ALA
0.093595 0.022429 LEU GLY THR HIS ILE
 0.09391 0.021265 ASP LYS LEU LEU GLN
0.093964 0.024876 SER ASN THR LYS THR
0.094134 0.023955 ALA ILE ARG LEU TYR
 0.09441 0.025288 GLN VAL LEU GLN TYR
0.094618 0.015349 ALA LEU LYS THR ALA
0.094628 0.021977 CYS LEU LYS ILE CYS
0.094945 0.025789 ARG ALA VAL ALA LEU
0.095088 0.019591 ILE LEU ARG ASP ILE
0.095131 0.025755 MET TRP ASP HIS LEU
0.095183 0.026717 TRP PRO SER LEU GLN
 0.09522 0.025894 LYS LEU ALA GLU LEU
0.095244 0.023366 ALA THR THR MSE GLU
 0.09542  0.02631 GLU ARG MSE MSE PHE
0.095502 0.027102 GLY ALA ALA GLN ALA
0.095958 0.025084 GLN TRP ILE LEU ASN
0.096217  0.02462 LEU GLN LYS LEU LYS
0.096472   0.0253 ILE GLY ARG LEU LEU
 0.09657 0.021031 LYS ALA THR TYR GLN
0.096607  0.02691 TRP ASN SER LEU MET
0.097142 0.026139 GLU GLU TYR ILE ALA
0.097413 0.017001 VAL LEU ASN LYS ARG
 0.09743  0.02514 PHE PHE LEU LYS ALA
0.097544  0.02596 SER ILE ILE GLU GLN
0.097634 0.026475 ILE PRO LYS MSE LYS
0.097818 0.024706 ILE VAL ASN ARG GLY
0.097864 0.020706 LEU GLN GLU SER GLY
0.098055 0.026379 ALA ALA LYS CYS ALA
0.098202 0.025087 THR GLN TRP GLU SER
0.098264 0.015601 GLU ILE LEU GLN GLN
0.098341 0.026156 ALA GLU ARG MET LEU
0.098429 0.021729 ILE GLU ALA TRP ALA
0.098457 0.021292 LEU SER ARG PHE PHE
0.098489 0.018991 ILE ASN PHE ARG ASN
0.098959 0.023726 ARG ILE LEU ILE LYS
0.099051 0.025646 LYS GLU ARG ALA ALA
0.099199 0.026178 GLY ALA LEU VAL ILE
0.099266 0.024081 ASP ALA ALA LEU ALA
0.099558 0.020282 SER GLU LEU SER GLU
0.099824 0.024056 PRO GLU ASP VAL ARG
0.099879  0.02663 ILE ILE GLN ARG CYS
 0.10004 0.023354 SER TRP GLY GLN LEU
 0.10009  0.02309 ASP ASP LEU ILE THR
 0.10017 0.026255 MET SER SER GLN ALA
 0.10018 0.025878 LYS PHE ARG GLU ALA
 0.10027 0.020173 ARG SER LEU GLU ARG
  0.1005 0.018944 GLN LEU ALA ASP ALA
 0.10062  0.02724 GLU VAL ARG GLU PHE
 0.10083 0.026606 LYS ARG ALA LEU ARG
 0.10096 0.023834 LYS ASP SER ILE ASN
 0.10106 0.024939 ASP GLU TYR GLN GLU
  0.1011 0.026362 SER ILE LEU THR LYS
 0.10126 0.021694 VAL SER LEU MSE GLU
 0.10128  0.01545 LEU LEU GLU CYS LEU
 0.10157 0.026892 LEU LEU LYS PHE CYS
 0.10159 0.025345 ARG ALA GLU GLU ILE
 0.10173 0.026043 GLU LYS VAL ARG THR
 0.10178 0.020793 ARG GLN TRP MET ARG
 0.10196 0.021335 LYS ILE ARG GLN LEU
 0.10219 0.026364 ILE GLU ASP VAL VAL
 0.10255 0.025896 HIS ASN ALA GLN LEU
 0.10286 0.023437 LYS ARG LEU ILE SER
 0.10287 0.027218 LEU LEU ASN TYR ILE
 0.10327 0.025529 ASN VAL VAL LYS HIS
 0.10339 0.026325 PRO GLN ALA GLN GLN
 0.10348 0.027411 ILE GLU HIS ILE ARG
 0.10375  0.02676 ASP VAL TYR ALA ALA
 0.10401 0.021079 ARG ARG LEU LEU GLU
 0.10444  0.02467 LYS GLU GLU LEU LEU
 0.10481 0.026627 SER THR LYS THR ALA
 0.10508 0.025234 GLN ASN ILE PHE GLU
 0.10533 0.024649 PHE ALA ILE GLY SER
 0.10534  0.02531 ILE ALA SER SER ILE
 0.10562 0.021128 GLU GLU VAL GLN ARG
 0.10568 0.024841 TYR ILE ASN GLU LEU
 0.10579 0.026738 LYS LEU ILE GLU MET
 0.10593 0.026268 THR ASP ILE VAL LYS
 0.10596 0.026687 ARG ALA LYS ALA CYS
  0.1062 0.024974 ILE CYS GLU ASP CYS
  0.1062  0.02648 ILE ILE LEU ASN THR
 0.10648 0.027196 SER HIS LEU ASN GLU
 0.10686 0.020051 LEU ILE GLU PHE ILE
 0.10705 0.024176 GLU ASP ILE ILE LYS
 0.10804 0.025142 PRO ALA GLU VAL ARG
 0.10806 0.026098 VAL GLU LEU GLU GLU
  0.1081 0.025807 GLN ALA ALA ALA GLU
 0.10824 0.015597 TRP THR GLU ILE LEU
 0.10825 0.023783 THR SER LEU GLY THR
 0.10837 0.027355 PRO ASP CYS VAL ALA
 0.10851 0.027314 LYS ARG LEU ASP HIS
 0.10871 0.027383 LEU ASP VAL LEU ASP
 0.10902 0.024449 VAL PHE ARG ARG LEU
  0.1092 0.027007 THR ILE VAL ARG LEU
 0.10928   0.0262 SER SER LYS ILE ALA
 0.10929 0.022671 THR ILE SER ALA LEU
  0.1093 0.025729 ALA ARG MET ALA LYS
 0.10943 0.026693 LEU ALA CYS MET ARG
  0.1102 0.026632 GLU PRO THR ILE VAL
 0.11063 0.026241 PRO GLY VAL ARG MET
 0.11081 0.027001 ILE ALA ALA ASP LEU
 0.11094 0.026039 LEU ALA ALA ARG LEU
 0.11158 0.024585 ILE LEU ALA LYS PHE
 0.11185  0.02165 GLN HIS VAL ILE SER
 0.11194 0.025288 LEU VAL ASP MET ALA
 0.11196 0.021691 LEU ALA PHE LYS MET
 0.11203 0.018614 TYR ALA ALA ALA VAL
 0.11213 0.021792 GLU GLU ASP ILE LEU
 0.11219 0.023561 ASP ILE TYR ARG ASP
 0.11246 0.027257 ALA GLU LYS GLN LYS
 0.11256 0.024778 PRO GLU ASP VAL ASP
 0.11292 0.026476 ILE LEU ASN ASP ILE
 0.11309 0.019269 ARG SER ILE MET GLU
 0.11329 0.024203 LYS ALA LEU ARG ASP
 0.11346 0.024779 ARG ARG VAL TYR LEU
 0.11348 0.021446 ILE SER ASN ASP LEU
 0.11379 0.025185 THR PRO LEU ASP PHE
 0.11386 0.026333 LYS VAL VAL TYR GLY
 0.11421 0.023012 LEU GLN ASN VAL LYS
 0.11483 0.021859 THR GLN ASN ARG ASP
 0.11502 0.025852 ASN GLU VAL LEU GLN
 0.11546 0.025546 ILE LEU ARG ILE LEU
 0.11574 0.025782 LEU THR ALA PHE THR
 0.11589 0.026318 GLU ILE GLY LEU ARG
 0.11597 0.026311 ASP ILE VAL GLN LEU
 0.11631 0.024202 VAL ARG ASP LEU ASN
 0.11633 0.023912 LYS VAL CYS GLU MET
 0.11639  0.02549 VAL ALA ASP GLY MET
 0.11737 0.025305 TYR ALA LYS MET GLU
 0.11748 0.023341 SER MET TYR ASP ASN
 0.11806 0.022672 ILE ASP ALA TYR MSE
 0.11817 0.021307 GLY ASP GLU MET ASP
 0.11835  0.02611 GLN GLU ARG VAL ASP
 0.11847 0.017294 MET ALA LEU MET ARG
 0.11862 0.027021 VAL GLN ALA PHE GLN
 0.12089 0.026178 SER THR ALA ARG GLN
 0.12123 0.024078 ALA LEU ALA ALA ALA
 0.12146 0.023887 THR LEU TRP GLU LYS
 0.12155 0.025257 GLN ALA GLU GLU THR
 0.12316    0.025 ASP ARG VAL ASP ARG
 0.12358 0.022874 ILE ASN LYS PHE LEU
  0.1236 0.015674 ILE LEU ASN ILE HIS
 0.12376 0.027328 ASP LEU ILE LYS GLU
 0.12456 0.023013 VAL PHE VAL VAL GLU
 0.12463 0.026856 ALA TYR GLY LYS MET
  0.1256 0.022979 ARG ALA PHE LEU ALA
 0.12657 0.024056 GLN ILE ALA GLU GLU
 0.12679 0.023411 ASN HIS PHE THR LYS
 0.12689 0.026167 TRP GLY ALA LEU LEU
 0.12739 0.023243 VAL ARG ALA LEU LEU
 0.12791 0.023827 LEU GLU LYS SER ILE
 0.12793 0.020916 ALA VAL GLN TRP LEU
 0.12811 0.026175 ILE TYR TRP GLN MET
 0.12911 0.025178 SER ALA GLY LEU ASP
  0.1301 0.024782 THR LYS TYR SER VAL
 0.13025 0.018728 VAL GLN ALA LEU VAL
 0.13096 0.021255 GLN ALA ILE ALA GLU
 0.13148 0.021937 PHE MET GLU CYS LEU
 0.13388 0.024991 ARG LEU LEU LEU ALA
 0.13424 0.025001 VAL LYS GLN ALA GLN
 0.13429 0.027268 GLU LYS SER ARG GLU
 0.13445 0.025797 PHE GLY LEU ARG GLU
 0.13461 0.025315 ARG GLN LEU GLN LEU
 0.13493 0.025452 ARG GLU GLN ALA ARG
  0.1351 0.025145 LEU PRO ALA TYR LYS
 0.13572 0.022759 ILE GLN ILE ARG ILE
 0.13621 0.025787 LEU THR ALA LEU LYS
 0.13643 0.023375 ALA PRO ILE TRP ASP
 0.13662 0.024245 ARG LEU HIS PHE HIS
 0.13706 0.022858 SER GLU VAL ALA THR
  0.1373  0.02386 ALA GLY LEU LEU LEU
 0.13756 0.024783 VAL GLY GLU ILE LYS
 0.13788 0.010871 GLU LEU LEU LEU GLN
 0.13831  0.02227 GLU LEU SER LYS ILE
 0.13861 0.026499 GLU VAL GLU LYS GLU
 0.13888 0.026932 GLU SER VAL ALA LEU
 0.14002 0.025032 ALA ASN GLU ILE ILE
 0.14126 0.026581 PRO ILE VAL GLN GLN
 0.14127 0.023019 ILE HIS LEU LEU LYS
 0.14135 0.021285 ARG VAL VAL LYS ASP
  0.1421 0.027102 ASP HIS ILE PHE ASN
 0.14249 0.025094 LEU THR TYR ALA ARG
 0.14289 0.026362 VAL GLU VAL LEU ASN
  0.1435 0.020407 VAL ASP LEU ALA LYS
 0.14521 0.026963 ALA ALA GLN GLU SER
 0.14626 0.023589 LEU GLU CYS LEU ARG
 0.14798 0.019736 SER ILE ILE GLN ASN
  0.1485 0.026022 GLY TYR ALA LEU VAL
 0.15011 0.026681 GLN ALA TRP GLY ALA
 0.15209 0.027244 ARG ILE LYS HIS TYR
 0.15511 0.026926 GLY ARG GLU VAL LYS
 0.15595 0.023525 THR LEU THR LYS LEU
 0.15636 0.026959 ILE ILE ALA LEU LYS
 0.15854 0.025688 VAL GLN LEU GLY LEU
 0.15888 0.026783 ILE ALA LEU HIS ASN
 0.16056 0.026997 ALA ILE ALA ALA TYR
 0.16171 0.027389 MET LEU LEU LYS ARG
 0.16584 0.023086 ASN MET ILE ILE ASP
 0.16776 0.022826 ARG PHE LEU GLU LEU
 0.16785 0.022369 LEU ASN SER GLN LEU
  0.1773 0.023421 GLU ARG VAL LEU ALA
 0.17954 0.021514 ASP ILE VAL LYS ALA
 0.18262 0.025867 LYS GLN VAL LYS GLU
 0.18392 0.024792 LEU VAL ARG PHE LEU
 0.18586 0.024437 THR LEU THR ARG GLU
 0.18612 0.025637 ALA HIS LEU LYS SER
 0.18865 0.026311 ILE PHE LYS LEU PHE
    0.19 0.025941 GLU ALA ALA LEU SER
 0.19031 0.017196 ILE LYS GLU GLU TRP
  0.1922 0.027208 GLU ALA ALA ARG GLN
 0.19658 0.025707 TYR PHE ASN THR LEU
 0.20242 0.020947 ILE PHE LYS ASP LEU
 0.20621 0.026324 GLN TYR LEU ASN GLN
 0.20751  0.01798 LEU LEU LYS GLN ALA
 0.20801  0.02202 ILE LYS HIS LEU ALA
 0.20809  0.01884 GLU ILE ARG ASP PHE
    0.21 0.021982 ILE LEU ASP GLN LEU
 0.21112 0.026444 PHE TYR LYS ALA LYS
 0.21165 0.019396 GLU LYS ASN LYS ARG
 0.21308 0.027339 ASP ILE MET SER TRP
  0.2145 0.025885 VAL TYR ASP TRP ALA
 0.21473 0.018195 LEU LEU ALA LYS LEU
 0.21641 0.016407 GLU LEU SER LEU SER
 0.22488 0.023373 GLU ILE SER MET LEU
 0.22528 0.019517 ALA LYS VAL ILE LEU
 0.24286  0.01678 ASN GLU LEU MET MET
 0.24662  0.02719 GLU LEU LEU ARG ARG
 0.25196 0.026933 LEU ASP GLN LEU LEU
 0.25426 0.024766 ASP LYS VAL ALA LEU
 0.25849 0.020678 ASP TYR ILE ARG ASN
  0.2642 0.025324 LEU ASN HIS GLY LEU
  0.2688 0.023215 VAL SER ARG LYS GLN
 0.27408 0.022224 LEU LEU ARG ARG LEU
 0.27639 0.022604 ASN ASP VAL LYS GLN
 0.29157 0.026128 ARG GLU ARG GLU ARG
 0.29269  0.01597 LYS ILE LEU GLU SER
 0.29273  0.02423 ARG ALA ILE ILE SER
 0.31983 0.024929 SER LEU ASP ASP ASP
 0.35314 0.026703 ASN MET ALA ALA GLU
 0.39499 0.024892 LEU PHE LEU ASN LEU
 0.39649 0.025836 LYS MET ASN ALA ALA
 0.51186  0.02026 SER PHE GLU ASP MSE
 0.54103 0.022759 THR GLU GLU ALA VAL
 0.54615  0.02703 SER PRO GLU PHE GLN
 0.55052 0.026606 ASP LEU THR GLY ILE
 0.56829 0.019827 ARG VAL ASP GLU LEU
 0.63535 0.026319 TRP HIS ASN ALA ASN
 0.78995 0.025588 LEU VAL LYS SER GLY
 0.79115 0.018869 LEU LYS GLU TYR GLY
 0.80469 0.025429 LEU VAL ILE GLY GLY
 0.81535 0.023128 LEU GLN SER LEU GLY
 0.82089 0.024917 LEU LEU LEU GLN LYS
 0.82691 0.023883 LEU VAL LYS GLU GLY
 0.85336 0.023763 ALA LYS LYS LEU ASN
