0.00049107 0.00030484 MSE LYS GLN ILE GLU
0.033868 0.026573 GLN GLU GLN VAL ALA
0.034513 0.021104 ILE GLN ALA LEU GLY
0.035486 0.026152 GLN GLN HIS ILE ASN
0.036202 0.027096 VAL ASP SER ALA THR
0.036692 0.021973 ASP ALA THR ILE LYS
0.037612 0.027199 ASP ASN GLN ILE ILE
0.037979 0.027934 GLU LEU ARG LYS GLU
0.038975 0.026906 GLY ALA GLY ILE ALA
0.038988 0.024775 VAL ASP ALA LEU ILE
0.039161   0.0228 ALA ILE GLU ALA ALA
0.040062 0.021431 PRO HIS ALA GLU LYS
0.040335 0.020737 ILE GLU ARG LEU ILE
0.040721 0.027935 GLY TYR GLU ALA ALA
0.040865 0.021201 GLU LEU LEU LEU HIS
0.041184 0.027155 LEU ALA MET ILE ARG
 0.04122 0.023555 SER MET GLN ILE LEU
0.041285 0.022107 CYS ALA LYS ALA ALA
0.041312 0.025088 ARG LYS ILE ILE ASP
0.041593 0.027097 GLN ASP ILE LYS SER
0.041609 0.018996 ILE ALA GLU LEU LYS
0.042217 0.025314 LYS LEU ALA LYS TYR
0.042787 0.027943 ALA ASN ALA VAL VAL
0.042801 0.023513 LEU GLN VAL ILE ARG
0.043148 0.026398 ARG ALA GLN ALA GLU
0.043813 0.023339 MSE GLU THR CYS LYS
0.043866 0.024834 ASP MSE LEU ARG ALA
0.043897 0.027777 VAL VAL ASN SER ILE
0.044437 0.017191 GLN GLU GLU TYR ASN
 0.04446 0.026184 GLU VAL GLU ARG LEU
 0.04464 0.026861 ASP LYS GLY ARG LYS
0.044803  0.02715 GLN THR THR ILE ILE
0.044893 0.024249 GLU ALA ALA LEU GLY
0.044971 0.026434 LEU LYS SER ILE ALA
0.044976 0.025082 LEU VAL LYS VAL ALA
0.044989 0.027446 GLU TYR LEU GLN ALA
0.045098 0.026222 ALA SER ALA VAL ALA
0.045162 0.025305 ILE LYS SER THR GLU
0.045422 0.025915 THR VAL LYS GLU MET
0.045591 0.024269 ARG ARG ALA MSE ARG
0.045598 0.025682 ALA SER ALA LYS LEU
0.045614 0.026258 ASN ALA ALA LEU ALA
0.045884  0.02782 ASP ASP LEU GLU HIS
0.046035  0.02727 LYS ARG ALA HIS ASP
0.046257 0.027405 VAL ASN ASP GLU MET
0.046286 0.023294 LEU VAL LYS GLN LEU
0.046435 0.023286 LEU ARG ALA VAL ALA
0.046631 0.027347 VAL ALA GLN ALA GLN
 0.04674 0.020702 LEU VAL GLU LEU ALA
0.046865 0.020186 GLN ALA ILE GLU MET
0.046966 0.025879 PRO HIS GLU LEU ASN
0.047065 0.025597 MET LYS ASP LEU ILE
0.047206  0.02777 ILE GLU GLY LEU LYS
 0.04721 0.018948 ASN ALA GLN GLN PHE
0.047281 0.027296 LYS VAL LEU ASN GLY
0.047509  0.02526 LEU GLN GLU LEU GLN
0.047794 0.020203 GLN ALA LEU THR ARG
0.047962 0.024252 GLU GLU LEU ALA SER
0.048045 0.022512 ASN SER ALA MSE ALA
0.048355  0.02378 GLU ALA GLN LEU LEU
0.048489 0.027614 GLU LEU ARG ASN LEU
0.048639 0.027924 GLY LEU GLU ALA LEU
0.048695 0.027268 ASN ALA GLU LEU ARG
0.048775 0.026225 ARG ASP ARG LEU THR
0.048832 0.026911 ALA ILE GLU CYS LEU
0.048894 0.027045 LEU ALA LYS GLU PHE
0.048958 0.026089 ALA LEU GLU GLN PHE
0.049005 0.018275 THR ALA ARG LYS MET
0.049058 0.027267 ILE LYS ARG ILE ALA
0.049136 0.020259 ARG THR ASP ALA VAL
0.049177 0.027342 VAL ILE ALA GLU ALA
0.049474 0.026853 LEU ARG GLU ASN LEU
0.049773 0.027795 GLN LEU LEU GLY LEU
0.049833 0.025309 LEU GLN ARG LEU ASN
0.049902 0.023709 GLU ILE MET GLN THR
0.049983 0.023708 LEU LEU PHE GLU ALA
0.050035 0.025386 GLU LEU LYS GLU LEU
0.050084  0.02763 SER ASN ALA ILE VAL
0.050152 0.025653 MSE VAL GLU LEU ALA
0.050247  0.02397 ASP SER VAL ASN ASP
0.050379 0.024475 ARG GLU VAL ILE ALA
0.050385 0.025701 GLU GLU TYR ALA LYS
0.050399 0.018427 LEU THR ALA ALA CYS
 0.05057  0.02285 ALA THR VAL LEU GLY
0.050774 0.026394 VAL LEU ASP ASP LEU
0.050791 0.020148 ILE LEU ARG CYS ARG
0.050829 0.022283 GLU TRP ILE GLU GLU
0.050835 0.022115 ASP HIS ALA THR TRP
0.050871  0.02753 PHE ASP ARG LEU ASP
0.050916 0.022961 ASP ALA GLU HIS TRP
0.050975 0.017198 VAL ALA GLU SER PHE
0.051166  0.01958 LEU ALA LYS GLU LEU
0.051245 0.026417 ARG LYS ALA PHE ASP
0.051351 0.023289 GLY ALA GLY ALA PHE
0.051398 0.027797 ILE GLN LYS LEU THR
0.051432 0.021314 SER ASP ALA LYS ASN
0.051554 0.023662 THR ALA LEU VAL LEU
0.051642 0.020411 LYS ASP SER GLU ALA
0.051676 0.025144 GLN CYS GLU GLU TRP
0.051676 0.027356 ILE ARG LYS ASN VAL
0.051781 0.027603 LEU GLY LYS GLY MET
0.051811 0.026593 ASN GLN GLU VAL GLN
0.051823 0.026458 THR LYS GLU ILE GLU
0.052003 0.019656 CYS CYS ARG GLN LYS
0.052189 0.026765 SER LYS PHE ALA GLU
0.052288 0.027773 LYS GLY GLU ALA LEU
0.052526 0.022596 LEU ALA GLU ILE ALA
0.052595  0.02302 GLU GLN VAL LEU LYS
0.052733 0.025854 GLN ASN GLN ILE ALA
0.052775 0.027699 LYS ARG ASN ARG VAL
0.052799 0.026971 ILE GLU GLN HIS GLU
0.053118  0.02655 ALA GLN ARG MSE HIS
 0.05312 0.026579 LYS ASN ALA LEU GLN
0.053136 0.025623 HIS GLU MET SER GLU
  0.0533 0.020659 SER CYS ILE ALA MET
0.053342 0.020865 LYS ASN SER TRP LEU
0.053372 0.016235 LYS ILE ALA ARG HIS
0.053382 0.019721 THR ARG GLN LEU ALA
  0.0534   0.0249 VAL ASP LEU ALA LYS
0.053408 0.026477 VAL GLY THR LEU LEU
0.053452 0.022196 PRO HIS ALA ASN GLU
0.053481 0.024258 ASN LYS PHE GLN LEU
0.053632 0.025817 LEU LYS ALA LEU LEU
0.053703 0.023405 ALA ALA ALA TYR SER
0.053802 0.027015 ILE HIS LYS LEU HIS
0.053805 0.026985 ALA ALA ILE VAL ALA
0.053828 0.024457 ARG ARG GLU LEU ASP
0.053947 0.020207 ALA ALA ALA GLU ALA
0.053961 0.028041 PRO THR ALA LYS THR
0.053976 0.023683 ILE GLU LYS GLU MSE
0.054126 0.022677 LEU ALA LYS LEU MET
0.054145 0.025297 THR VAL ALA GLN VAL
0.054231 0.027031 THR GLU ALA LEU CYS
0.054233 0.022999 ARG LEU ARG SER ILE
 0.05427 0.027937 GLU GLY ARG ILE GLN
0.054323  0.02695 CYS GLN SER THR GLU
0.054356 0.025826 ALA ALA LYS THR ALA
0.054425   0.0277 ALA GLU GLU LEU LEU
0.054487 0.021012 ALA TRP ASN TYR LEU
0.054506 0.022551 ALA ALA GLU ALA GLU
 0.05453 0.027885 GLY THR LYS LEU VAL
 0.05456 0.020844 TYR GLU GLN THR LEU
 0.05475 0.027728 LEU THR THR ILE ALA
0.054779 0.027269 ARG PHE PHE ARG GLY
0.054785 0.024154 GLU GLN ALA ALA LEU
0.054806  0.02643 VAL VAL ASP ILE PHE
0.054851 0.026422 PHE THR SER ARG THR
0.054886 0.017073 GLU GLN ALA GLN LEU
0.054929 0.026137 GLN GLN LEU SER THR
0.055182 0.023501 LEU ASN PHE MET ALA
0.055185 0.018923 PHE ALA VAL ASP LEU
0.055195 0.020757 MET LEU ALA PHE LEU
0.055249 0.026523 ALA ALA ASN THR GLY
0.055281 0.026164 ASP VAL HIS MSE ALA
0.055529 0.024849 LEU ARG ALA PHE ALA
 0.05554 0.026254 ALA ARG GLU LEU ILE
 0.05554 0.021022 GLU ARG MSE GLN ASN
0.056042 0.026849 ASP ASN MSE ALA ARG
0.056044 0.026784 ALA ILE ASP GLN LEU
0.056351 0.023231 LEU ALA ASP ASP ALA
0.056361 0.025179 ALA LEU GLY ALA GLN
0.056413 0.027691 GLY ASN LEU GLN VAL
0.056503 0.027919 LYS VAL THR SER ILE
0.056584  0.02217 LEU LYS ARG ILE TYR
  0.0566 0.016704 GLN GLU SER LEU THR
0.056697 0.027645 MET ALA THR ILE LEU
0.056703 0.027662 LEU ILE ASN MET ALA
0.056716 0.023848 LEU HIS ALA LEU ALA
0.056723  0.02567 ARG ASP THR ARG ARG
0.056761 0.023802 LYS ARG GLY LEU ASP
0.056918 0.017744 GLU TYR LYS GLU ARG
0.056919 0.021513 GLU ARG PHE ALA LYS
0.056933  0.02624 SER ASP ALA ALA SER
0.056948 0.027778 LEU ASP LYS ALA ILE
0.056988 0.028047 TYR HIS ILE GLU ASN
0.057001 0.020513 LEU ALA ALA ILE ALA
0.057226  0.02013 ILE TYR HIS ILE GLU
0.057255 0.027231 THR LEU ARG GLU CYS
0.057334 0.025653 THR ARG LEU ILE ARG
0.057355 0.021126 LEU MET LEU ALA VAL
0.057443  0.02115 ALA ALA VAL ALA ALA
0.057513 0.025502 ALA GLU GLN LYS GLN
0.057634 0.021744 HIS SER LEU LYS LEU
0.057644 0.023027 LEU THR LEU ILE ASP
0.057655 0.027146 ASP ALA ALA ILE SER
0.057698 0.015496 LYS HIS LEU HIS ASN
0.057721 0.027871 LYS ARG ALA LEU GLU
0.057772 0.024357 LEU ILE THR ALA MET
0.057808 0.016667 ARG ASP ASN PHE GLN
0.057853 0.025132 GLU THR VAL ARG SER
0.057873 0.026937 ALA THR SER ALA ALA
0.057892 0.022014 ASP VAL LEU ALA GLU
0.058029 0.023899 GLN GLY TRP MET ARG
0.058039 0.021084 LYS ALA GLN LYS ASP
0.058168 0.020851 LEU GLU LYS ILE SER
0.058184 0.025534 TYR VAL ALA GLU TYR
0.058231 0.025552 ALA GLY GLU ILE THR
0.058255 0.024623 LYS ALA LEU VAL ASN
0.058256 0.021277 TYR GLY MET LEU GLN
0.058259 0.027297 GLN ILE GLU SER ASP
0.058262 0.024675 ASP THR THR ALA LYS
0.058272 0.020969 LYS GLY ILE LEU ASP
 0.05831 0.023569 ARG GLU ILE ASP ALA
0.058364 0.019094 LEU MSE GLU ASP TYR
0.058501 0.027872 PHE THR ASN ARG CYS
 0.05855 0.025996 ALA TRP GLY ALA LEU
0.058566 0.025954 VAL LYS THR ALA LEU
0.058641 0.020931 ALA CYS LYS LEU ARG
0.058692 0.020361 LEU ILE THR ASP LEU
0.058717 0.026778 GLN GLN GLN LEU ASP
0.058775 0.014917 ARG ILE THR GLN ASP
0.058778 0.019262 ILE GLU ALA LEU GLU
0.058931 0.026032 GLU LEU LEU LYS LEU
0.058951 0.025767 PRO GLY GLY LEU ALA
0.058974  0.02457 GLN ASP ALA MET LEU
0.059063 0.025615 GLY TYR SER LEU GLY
0.059095 0.021703 PRO ILE ILE GLU LEU
0.059126 0.026322 ASN SER MSE ARG ALA
0.059181 0.021873 ALA ARG LEU ARG VAL
0.059293 0.021859 ASP ILE ARG ASN PHE
0.059431 0.026095 GLU GLU LEU ALA ARG
0.059529 0.026072 HIS ALA VAL VAL ASN
0.059591 0.016635 LEU SER ARG GLU TRP
0.059616 0.026051 ALA GLU PHE TYR ALA
 0.05962 0.023853 MSE GLU ILE ARG GLN
0.059622 0.027915 GLU ALA ALA TYR LEU
0.059624  0.02391 ARG GLN PHE SER SER
0.059723 0.022315 LYS MSE ALA GLU ASP
0.059769 0.025067 ILE LEU ILE HIS TYR
0.059819  0.02554 THR MET GLU ARG CYS
0.059861 0.026645 GLN ALA LEU VAL ILE
0.059968 0.018879 PHE VAL ALA ALA ALA
0.060021 0.022508 GLU ASN THR GLU THR
0.060107 0.026174 TRP LEU LEU LYS ASN
0.060146 0.027285 VAL SER LEU ALA TYR
0.060176  0.02153 LYS MSE HIS LEU PHE
0.060294 0.024987 TYR ARG LEU LEU GLU
 0.06035 0.027472 GLU MET ALA GLU ALA
 0.06036 0.025843 ARG GLU ALA LEU GLU
0.060445 0.019238 GLY GLN VAL THR GLU
0.060563 0.024922 VAL ASP LYS ILE ALA
0.060579 0.026444 THR CYS THR LEU ILE
0.060637 0.026932 ALA ALA LEU SER GLU
0.060711 0.025878 LEU ASP ILE TYR ARG
0.060745 0.026388 ASP CYS GLU LEU ALA
0.060793 0.025243 ILE ASP LEU LEU TYR
0.060812 0.021025 LEU TYR GLU LYS ALA
0.060817 0.022307 LEU THR GLN LEU SER
0.060823 0.025862 ASP ALA ALA LEU ALA
0.060826 0.027229 GLY LEU SER LEU ALA
0.060892 0.027847 LEU SER ARG LEU ILE
0.060958   0.0261 ALA ALA ARG LEU ILE
0.060972 0.026772 GLU VAL GLN ASN PHE
0.061014 0.023992 VAL ASP ILE MSE ARG
0.061024 0.023058 LYS ALA ALA PHE ASP
0.061033 0.027049 SER LEU ALA LEU GLN
0.061049  0.02044 GLN GLU ALA GLN LYS
0.061155 0.023204 GLY ALA LEU LEU ARG
0.061237 0.023243 GLY LEU ILE SER SER
0.061257 0.024911 ARG LEU ALA LYS ALA
0.061275 0.022895 GLN ALA ALA ALA ALA
0.061298 0.027968 ALA ALA ALA LYS TYR
0.061324 0.024792 ALA TRP MET ALA LEU
0.061351 0.025142 LYS TYR GLU GLU ALA
0.061407 0.027789 ALA LYS GLN TRP ALA
0.061548 0.026309 VAL PRO GLN LEU ARG
0.061726 0.027836 VAL ASP CYS VAL LYS
0.061776 0.027095 GLU ASN LEU VAL ARG
0.061851 0.026014 GLU ILE GLU LEU SER
0.061863 0.028042 LYS GLU GLY GLN LYS
0.061887 0.026444 ALA ALA MET MET LYS
0.061899 0.021906 ALA GLU LYS ALA ALA
0.061993 0.020894 THR GLN ALA GLN MSE
0.062039 0.026808 ILE ARG LYS ALA GLU
0.062091 0.027854 GLU CYS VAL ASP TRP
0.062107 0.028027 SER GLU VAL LEU LYS
0.062144 0.027862 LEU ASP PHE MET MET
0.062203 0.027577 LYS THR LEU MET GLU
0.062287 0.025749 LEU ASP GLN ILE ILE
0.062358 0.019891 GLU ASN ILE ILE LYS
0.062385 0.023971 LYS ALA ALA ILE ALA
0.062674  0.02523 GLU LEU LYS GLN LEU
0.062732 0.025006 GLN TRP LEU LYS TRP
0.062739 0.020232 SER ALA ASN LEU MET
0.062799 0.023046 ALA ALA LEU ALA MET
0.062813 0.027181 VAL LYS ALA PHE VAL
0.062818 0.027825 TYR GLY TRP PHE LEU
0.062891 0.024843 PHE LEU HIS MSE ALA
0.062898 0.022044 LEU ALA LYS ALA GLU
0.062931 0.025315 ALA TRP ALA GLU LYS
0.063124 0.024134 GLN TYR GLN ASN TYR
0.063158 0.018477 SER ASP ALA ALA ALA
0.063213 0.025211 THR GLU ASN THR GLU
 0.06338 0.026382 ASN ALA ALA ILE SER
0.063408 0.019741 ALA ILE THR GLN THR
0.063468 0.025301 TYR THR SER LEU ALA
0.063481 0.027859 VAL LYS ILE GLN ARG
 0.06349 0.027202 VAL LYS ASN ASP LEU
0.063553 0.020467 VAL GLN LYS LYS ALA
0.063564 0.026831 ALA ARG ARG ASN ALA
0.063686 0.027482 ILE ARG HIS ILE ARG
0.063727 0.022098 VAL ASN GLN GLU LEU
0.063766 0.025019 PRO LEU GLY GLU LEU
0.063774 0.021374 THR LEU ASN ARG LEU
0.063811 0.026631 ASN GLU MSE PHE ILE
0.063812 0.025994 LEU ALA ALA GLU THR
0.063835  0.02147 MSE LYS LEU PHE GLU
 0.06388 0.020956 ARG ASP ALA LEU ASP
0.063883 0.022674 PHE TRP ALA ALA ALA
0.063905 0.026447 SER ILE GLN ILE ALA
0.063995 0.025816 ILE LEU ASP ILE ASN
0.064011 0.017459 GLN ASP PHE VAL ASN
 0.06407 0.025188 MET CYS GLU ALA HIS
0.064179 0.021907 LEU PHE GLY VAL MSE
0.064268 0.021322 ILE ASP ILE VAL GLU
 0.06427 0.025494 ALA ALA THR LEU GLN
0.064298 0.027023 ILE ASP GLU ILE ILE
0.064343 0.026341 ALA LEU GLN ASP ALA
0.064354   0.0277 LEU LEU GLN GLY TYR
0.064356 0.027465 GLU LEU LYS GLN MET
0.064554 0.026066 ASN ILE VAL LYS GLN
0.064661 0.024286 ALA ALA VAL LYS GLU
0.064674 0.024532 GLN MET LEU ALA GLU
0.064674 0.024545 LEU LEU VAL ALA VAL
0.064826 0.018721 LEU ASN GLY ALA PHE
0.064838 0.023902 MET LEU GLU GLU GLY
0.064886 0.017969 ARG MSE LEU VAL ASN
0.064971 0.022764 GLU ARG CYS LEU ARG
 0.06503 0.026938 LEU ARG LYS GLU GLU
0.065102 0.024599 GLN ALA LEU VAL ASP
0.065114 0.024363 ALA SER VAL LYS LEU
0.065141 0.027316 ALA ARG ALA ALA ALA
0.065167  0.02497 ILE ASN GLN LEU ALA
0.065315 0.022967 VAL ARG GLU LEU LYS
0.065343 0.027153 ALA TRP GLU THR GLN
0.065527 0.024722 GLY GLU ARG LEU SER
0.065557 0.018772 ASP ILE ILE SER GLN
0.065563 0.021283 ARG VAL ILE GLY LYS
0.065605 0.023394 ASN LEU MET LEU LEU
0.065615 0.027367 GLY CYS HIS HIS LEU
0.065681 0.025732 SER THR TYR GLU TRP
0.065744 0.022576 SER LEU ILE THR THR
 0.06602 0.024135 CYS ALA MET ASP ILE
0.066129 0.026246 LYS SER LYS ILE LEU
0.066149 0.026177 GLN ALA LEU GLU GLU
0.066153 0.020016 ILE SER ASN LEU LYS
0.066174 0.025725 ALA ALA LEU ALA GLU
0.066178 0.024756 MSE ALA HIS LEU ALA
0.066195 0.026349 SER ASP TYR LEU LYS
0.066245 0.027808 ASP TRP GLU ASN HIS
0.066253 0.020831 ILE VAL ARG ALA MET
0.066261 0.027527 MET GLU TRP ILE LYS
0.066273 0.025114 ASP THR GLN MSE PHE
 0.06634 0.023709 ARG SER LEU ALA THR
0.066357 0.025775 VAL GLU LYS TRP LEU
0.066395 0.026904 ALA VAL ALA LYS THR
0.066398 0.024217 VAL LEU HIS PHE LEU
  0.0664 0.026385 ASP GLY GLN GLU ARG
0.066403 0.027953 ILE ARG GLU LEU PHE
0.066405 0.025227 GLN ARG ASP ILE LEU
0.066444 0.024234 PHE ALA ARG GLU HIS
0.066491 0.026495 LEU ARG CYS ILE ARG
0.066583 0.018053 ILE ALA GLU ALA ALA
0.066616 0.018449 PHE THR VAL ALA CYS
0.066701 0.023476 LEU LYS ILE ALA LEU
0.066723 0.025016 LEU LEU HIS ALA ALA
0.066778 0.022774 SER ALA CYS ALA MSE
 0.06686 0.016489 GLN ALA VAL LYS HIS
0.066936 0.026962 LYS MET GLU ILE SER
0.066943 0.027043 ARG THR ASN GLN LEU
0.066944 0.027226 ARG GLU LYS LEU GLN
0.067128 0.027762 VAL GLN LEU LEU SER
0.067153 0.022073 ARG LYS ILE ALA GLU
0.067354 0.022307 GLY GLY TRP ASN TYR
0.067375 0.023764 ALA PRO LEU VAL ALA
0.067392 0.026221 ALA ASP ALA VAL LYS
0.067396 0.027542 LYS ILE CYS VAL PHE
0.067431 0.027073 VAL ALA GLU ALA LEU
 0.06753 0.027759 GLN VAL ALA ASN ILE
0.067729 0.022319 LYS GLU ALA TRP GLN
0.067796 0.020321 ASP VAL LEU THR LEU
0.067797 0.024621 ASP GLU GLY VAL SER
  0.0678 0.022254 ILE LEU ASN ASN LEU
0.067822 0.018951 GLY GLU ALA LYS ALA
0.067849 0.026583 ILE GLY ALA ALA GLU
0.067868 0.026435 THR LEU ALA ALA LEU
0.067892 0.023982 ALA ALA TYR ASN GLU
 0.06802  0.02778 ALA ALA LYS ASP ASP
0.068113  0.02739 ALA GLU LEU GLU SER
0.068199 0.023648 LYS MET GLY GLU ILE
0.068449 0.027418 VAL ALA ASP CYS ILE
0.068462 0.027174 ALA ALA GLU ALA ALA
0.068541 0.022885 LEU SER ALA LEU GLU
0.068549 0.027566 LEU GLU PHE TYR ASN
0.068699 0.026738 GLN GLN ARG TRP ASN
0.068713 0.025107 GLU GLN LEU ALA ASP
0.068718 0.024299 GLU ARG LEU ILE ASP
0.068743  0.02284 GLU LEU GLN ILE LEU
0.068764 0.026548 VAL LEU SER PHE VAL
0.068779 0.021684 THR VAL LYS ALA VAL
0.068853 0.024302 ARG LEU LYS LYS ALA
0.068853 0.026643 GLU TYR LEU ASN ASP
0.068909 0.024812 ALA ARG GLN GLU THR
0.068925 0.022522 LYS ARG HIS GLU THR
0.068947  0.02658 GLU LYS SER LYS ALA
 0.06909 0.025212 GLN ALA ARG GLU THR
 0.06913 0.026948 LEU THR LEU ARG GLN
0.069232 0.022505 GLN ARG LEU HIS MSE
0.069366 0.014373 VAL ALA GLN LEU LYS
0.069373 0.026087 LEU LEU THR ALA ILE
0.069474 0.019724 GLU ALA ILE GLU LYS
0.069497 0.023753 GLU HIS ALA LYS HIS
0.069539 0.027049 TYR LYS GLU THR LEU
0.069578 0.023853 ILE GLN LYS GLU LEU
0.069631 0.024473 LYS GLN GLN ALA GLU
0.069711 0.025362 LEU SER ASP TYR GLY
0.069777 0.019248 VAL ILE GLN GLN THR
0.069824 0.023206 GLY SER ASN LEU VAL
0.069851 0.024118 VAL GLN ALA ALA ALA
 0.06991 0.023569 ALA SER GLU PHE VAL
 0.07002 0.025211 ARG ASN THR LEU LYS
0.070094 0.026415 LEU ALA ALA VAL GLU
0.070101 0.027371 LEU ALA ARG GLN MET
0.070104 0.027931 LEU ARG TYR GLY LEU
0.070112 0.025632 GLN ILE ALA LEU HIS
0.070124 0.026478 ARG ASP CYS GLU LEU
0.070153 0.026534 LYS ILE LYS GLU GLN
0.070203 0.027123 GLN ASP VAL ALA ALA
0.070277 0.024665 ASP GLU GLN ILE ALA
 0.07031  0.02688 LEU ARG LEU GLN TYR
0.070318 0.024936 ILE ARG GLU ALA LEU
0.070466  0.02793 PRO ALA PHE GLU GLN
0.070598 0.025753 ALA ILE ALA ARG PHE
0.070613 0.015994 LEU LYS ASP GLU LEU
0.070651 0.027166 ALA LEU GLN GLU TYR
0.070708 0.025775 ASP GLU LEU VAL LYS
0.070826 0.026622 ALA ILE ARG PHE ALA
 0.07084  0.01895 LEU LEU GLN LEU VAL
0.070843 0.023978 ALA ASN GLU ALA SER
 0.07087 0.026021 ASN ILE TYR ASN ALA
0.070876 0.026978 PRO GLU TYR GLN GLN
  0.0711 0.023832 LEU PRO LEU LEU TYR
0.071189 0.027908 ALA ASP LEU ARG ALA
 0.07133 0.024032 GLU ALA THR PHE LEU
 0.07137 0.022645 THR LEU GLN GLU PHE
0.071577 0.019522 LEU ASP TYR LEU LYS
0.071657 0.026578 LEU GLU GLU GLN LEU
0.071735 0.023246 GLY GLN ILE GLU PHE
0.071792 0.027579 THR LEU LEU GLU ARG
 0.07188 0.020114 ALA ASP ALA PHE ALA
0.071976 0.025694 ALA ILE ASP ASN ILE
0.071978 0.027951 ALA ILE ALA ALA THR
0.072063 0.017164 SER ARG LEU GLU ASN
0.072066 0.020844 GLN GLY LEU TRP GLU
0.072077 0.025527 ALA PHE ILE LYS ASP
0.072152 0.027568 GLY ILE TYR THR LEU
0.072161 0.026796 ARG ASP ARG PHE THR
0.072203 0.027712 GLU SER ILE TYR SER
0.072286 0.019448 LEU GLU ASN VAL LEU
0.072303 0.024614 VAL LEU LYS ALA CYS
0.072336 0.027332 PRO GLU VAL VAL SER
 0.07237 0.023111 TYR ALA LYS MET ILE
0.072385 0.024595 ARG LEU LYS ASN ARG
0.072429  0.02453 ASP SER ALA TRP GLN
0.072544 0.026333 ARG GLN PHE PHE SER
0.072551  0.02107 ASP ALA LEU ALA PHE
0.072589   0.0274 ILE GLU ASN ALA LEU
0.072597 0.025064 GLU LEU ALA GLN LYS
0.072626 0.025156 TRP ALA LEU TYR ASP
0.072672 0.027912 ASP ASP HIS LEU ASN
0.072692 0.025326 ASN LYS MSE LEU ALA
0.072715 0.024674 ALA SER LEU LYS LYS
0.072762 0.022839 TYR LYS THR ASP ILE
0.072819 0.025641 GLY THR HIS ALA GLN
0.072875 0.016952 PRO LYS VAL ALA ALA
0.073019 0.025379 SER ARG HIS VAL MET
0.073052 0.022906 MET ALA ILE LEU MET
0.073115 0.026768 PHE PRO LEU LEU VAL
0.073123 0.025769 ARG ALA VAL VAL THR
0.073184 0.020321 ALA ALA ARG ILE GLN
  0.0732 0.027694 ALA CYS LEU ARG PHE
0.073258 0.026972 MET THR ILE VAL ASN
0.073317  0.01861 MSE ALA ALA ALA CYS
0.073476 0.021819 LEU GLN ALA ALA ILE
0.073542 0.024903 LEU PRO GLY ILE ILE
0.073545  0.02781 GLY VAL LEU GLN GLU
0.073556 0.014819 ALA GLU ILE ASP HIS
0.073574 0.022718 LEU LEU ASN TYR ILE
0.073736 0.027798 PHE ASP MET GLU VAL
 0.07379 0.023091 ALA LYS ASP PHE ALA
0.073826 0.025399 THR ALA GLY GLY ASN
0.073848 0.025021 LEU ALA ALA MET ARG
0.073892  0.02095 ALA THR TRP ALA THR
0.073935 0.027091 GLY PRO LEU LEU ALA
0.073951  0.02771 ASN LEU PHE GLU TYR
0.073996 0.021097 GLU LEU ALA GLN LEU
0.074011 0.024303 VAL SER ASP LEU VAL
0.074134  0.02545 GLN TYR ALA LEU ALA
0.074159 0.022521 ALA MET ALA VAL TYR
0.074168 0.025886 GLU ASP VAL LEU MET
0.074197 0.019019 LYS LEU LYS ASP LEU
0.074218 0.027273 GLU MET LEU THR LEU
0.074225 0.026635 ILE GLN LEU VAL GLY
0.074317 0.025088 TRP GLU SER ARG TYR
0.074399 0.027629 GLU GLY ALA LEU ALA
0.074399 0.025983 GLN ALA ILE ALA GLY
0.074426 0.026668 ASN ILE ARG GLU ALA
0.074461 0.027293 LEU ALA GLN LEU VAL
0.074481 0.024401 PHE VAL ASN VAL PHE
0.074521 0.025284 LEU LYS GLN TRP LEU
0.074763 0.026855 ARG ALA ALA VAL VAL
0.074898 0.025495 GLU LEU CYS GLN GLU
0.074909 0.025519 ARG ARG LEU VAL LEU
0.074918 0.024655 GLN LEU ILE VAL MET
0.074956 0.019496 ALA ASN CYS ALA LYS
 0.07504 0.018928 PRO GLU ILE GLN ALA
0.075059 0.024271 ASP SER GLN ARG LEU
 0.07507 0.028069 LEU ALA LEU LEU VAL
0.075125 0.015629 THR SER GLU ILE ARG
0.075151 0.024406 SER SER PHE GLU LYS
0.075171 0.027486 THR PHE ALA GLY THR
0.075235 0.024778 ALA GLU ASP ILE LEU
0.075242  0.02132 GLN LEU LYS ASP LEU
0.075348    0.024 LYS THR CYS VAL LYS
0.075512 0.026494 GLU GLU ILE ASP LEU
0.075557 0.021452 LEU SER SER VAL LEU
0.075588 0.027937 CYS CYS LEU VAL GLU
0.075707  0.02435 VAL ALA GLN LYS LEU
0.075712   0.0236 LYS VAL TYR ARG LEU
 0.07573 0.024672 GLU ARG LEU LYS GLU
0.075732 0.025196 MET PHE ASP LEU LEU
0.075859 0.027938 ARG VAL VAL MET ALA
0.075861 0.023947 TRP GLY ALA THR GLN
0.075892 0.025789 VAL LYS VAL ARG GLN
0.075903 0.025061 LEU VAL GLU ALA ALA
0.075978 0.026805 ILE LYS THR LEU CYS
0.075996 0.025897 LEU LEU LEU MSE ALA
0.076051 0.027855 ALA GLU LEU VAL LYS
0.076205 0.021345 LEU VAL LYS LYS VAL
0.076235 0.022101 LYS PHE ASP LYS ALA
0.076295 0.026592 ALA TYR GLU TYR GLU
0.076374 0.021672 LEU LEU LEU ALA ILE
0.076409  0.02804 THR LEU ILE GLY LEU
0.076523 0.021974 GLU LEU LEU LEU GLN
0.076617  0.02765 THR GLU LYS LEU LEU
0.076803 0.026365 GLY ALA ALA PHE ILE
0.076835 0.022488 LEU ALA ILE LEU GLN
0.076875 0.027661 ARG ALA ALA LYS GLU
0.076893 0.026282 ASN ILE ARG LYS ALA
0.076914 0.024139 ALA ASN LEU ASP ALA
0.077039 0.024402 PHE VAL ILE ALA PHE
0.077251 0.027645 ASP LEU MET LEU GLU
0.077257 0.021104 ASN GLN PHE ASN SER
0.077269 0.026351 SER VAL SER ALA LEU
0.077286 0.021159 PRO LYS GLY TYR ALA
0.077424  0.02614 LEU ALA ALA ASP ALA
0.077506 0.027098 SER MSE LEU GLN LEU
0.077593 0.016563 PRO GLN GLN VAL VAL
0.077615 0.024779 VAL LYS CYS ALA ILE
0.077689 0.027864 MET GLN LEU TYR MET
0.077769 0.026464 ALA ALA ARG SER ALA
0.077774 0.025161 ARG ALA GLU GLU LEU
0.077781  0.02044 SER ILE GLN ARG ALA
0.077807 0.022716 ASP VAL VAL ARG GLN
0.077819 0.024401 ASN GLU ILE ASP ALA
0.077841 0.020586 ASP ALA ILE VAL ALA
0.077863  0.02459 TYR GLU ARG LEU LEU
0.077883 0.025879 TYR ASP ILE VAL ARG
0.077921 0.025437 ASN ARG ILE LYS ARG
0.078339 0.027625 ALA ALA LYS THR HIS
0.078472 0.027718 LEU GLY HIS CYS LEU
0.078581 0.024803 LYS SER GLU ALA GLN
0.078709 0.023525 GLN GLU LEU VAL LYS
0.078747 0.027953 ARG ASP LYS PHE SER
0.078842 0.023276 ARG LYS GLU LEU GLU
0.079057 0.024791 THR TYR GLU LYS LEU
0.079237 0.027719 GLN LEU VAL LYS ASP
0.079245 0.019812 LYS ALA ALA ASP ARG
0.079287 0.025311 MSE ALA ALA TYR HIS
0.079358 0.022283 THR GLU GLU VAL SER
0.079383 0.026088 GLN ASP PHE ARG ASP
0.079434 0.025716 ALA ILE TYR LYS LEU
0.079511 0.020158 ASP ALA GLN LYS THR
0.079529 0.021087 ALA ALA MET LYS GLU
0.079551 0.025448 VAL ALA ALA LEU GLN
0.079599 0.023912 GLN HIS LYS ARG ASN
0.079705 0.027315 LYS SER SER LYS ILE
0.079738 0.028061 SER ALA GLU LEU ARG
0.079916 0.026526 SER ILE ILE LYS SER
0.080142 0.022327 GLY ALA LEU ALA CYS
 0.08019 0.026957 PHE THR GLN LEU GLY
 0.08022 0.023336 LEU TYR GLU ILE HIS
0.080283 0.022012 LEU VAL GLU LYS VAL
0.080312 0.022827 LEU ILE SER LEU GLN
0.080465 0.025335 SER LYS GLU LEU GLN
0.080567 0.023786 ASP THR TYR ARG ILE
0.080706 0.020012 GLU ALA ALA LEU GLU
0.080782 0.024549 LEU PRO ARG VAL MET
0.080903 0.026248 HIS LEU LEU MET GLN
0.081077 0.015053 LEU ALA SER ALA ILE
0.081094 0.022913 HIS GLU LEU ALA THR
0.081219 0.025539 THR LYS VAL TRP ASN
0.081255 0.025434 ARG GLU LEU GLU GLU
0.081337 0.021948 VAL GLU GLU ALA ALA
0.081498 0.026919 LEU MET ILE LEU LEU
0.081548 0.027091 SER TYR ALA LEU LEU
0.081557 0.022507 HIS LEU LEU GLU SER
0.081561 0.027649 CYS ASN LEU MET HIS
0.081584 0.023116 ASP ALA CYS LYS TRP
0.081612 0.020956 ILE GLU ALA GLN GLN
0.081643 0.023105 ILE HIS ARG ILE LYS
0.081669  0.02473 TYR ALA GLN ALA LEU
0.081734 0.026027 LEU ALA GLN TYR LEU
0.081735 0.023562 LYS ILE LYS LEU PHE
0.081763 0.027868 GLY LEU ALA ILE ARG
 0.08179 0.024817 LEU LYS LYS ALA LEU
0.081886 0.019269 ASP LYS TYR ASP HIS
 0.08192 0.027764 SER LEU GLU LEU GLY
0.081958   0.0249 GLU ASP GLU ILE ARG
0.082017  0.02782 GLU GLU MET ALA LYS
0.082072 0.025066 VAL TYR ALA LEU VAL
0.082147  0.02617 ILE ASP THR GLN ALA
0.082259 0.025501 LYS ASP TYR GLN THR
0.082448 0.027596 GLU GLN SER CYS ARG
0.082469  0.02736 VAL ARG HIS LEU PHE
0.082502 0.015637 LEU ILE LEU ALA ALA
0.082548 0.026159 LYS SER ARG ARG LEU
0.082594  0.02295 SER VAL ALA SER TYR
0.082634 0.026513 ASP LEU GLU ALA GLU
0.082636 0.023083 LEU THR VAL GLU ARG
0.082922 0.026275 ARG MET PHE ARG LEU
0.082946 0.021731 ALA ALA GLU ALA ILE
0.082965 0.022134 CYS ASP LYS MET GLY
 0.08297 0.024376 ILE GLN PHE VAL GLN
0.082985 0.024875 ALA ILE TYR ASP SER
0.083034 0.024916 HIS ILE THR THR ALA
0.083044 0.027038 VAL SER VAL ARG LEU
0.083058 0.027557 LEU ASP THR VAL GLU
0.083083 0.023202 ARG ALA SER ALA THR
0.083184 0.025795 GLU ALA CYS ILE THR
0.083397 0.026614 LEU ARG LYS MET ALA
0.083431 0.024728 ASP ASN GLU ILE ALA
0.083585 0.024934 ALA GLN VAL LYS GLN
0.083658 0.027926 PHE ASN LYS LEU ALA
0.083792 0.018262 PHE ILE LYS PHE ILE
0.083868  0.02533 ARG GLN THR LEU LYS
0.083911 0.026036 ALA ALA GLY ARG ALA
0.083919 0.026532 MSE GLY SER ARG LEU
0.084001 0.023665 GLU THR GLN ALA ILE
0.084035 0.026521 VAL LEU MET GLN LEU
0.084083 0.027116 ASP GLU ARG ALA THR
0.084158 0.023902 LYS ALA LEU GLU ARG
 0.08427 0.024649 VAL ALA SER ALA MET
0.084274  0.02365 PRO ALA MSE ASP SER
0.084384  0.01928 PRO TYR TRP GLU HIS
0.084468 0.013306 THR ARG LEU ARG GLU
0.084475 0.027695 PRO LEU ALA TYR ALA
0.084663 0.022056 ASP ALA ILE ASN ALA
0.084686 0.021924 SER PHE ALA ARG SER
0.084827 0.027092 PRO ILE VAL ARG ILE
0.084851  0.02372 LEU ASN ASP LEU HIS
0.084883 0.027353 SER GLY LEU ASP LYS
0.084901 0.027882 ILE PHE THR LEU THR
0.084902 0.025699 ILE LYS GLU ALA TYR
0.084938 0.017211 GLY SER ARG VAL ARG
0.084963 0.023866 LEU PHE ALA LYS LEU
0.085095 0.027238 GLN SER GLY LEU GLU
0.085143 0.018803 PRO GLU TYR ILE GLN
0.085145 0.025461 LEU ASP ALA TYR LEU
0.085413 0.027219 GLY ASP ILE ALA ARG
0.085469 0.019368 LYS TYR ALA ALA ARG
0.085682 0.026267 ALA ALA PHE GLU ILE
0.085778 0.022962 LEU ALA VAL LYS ARG
0.085876 0.024186 GLU ALA GLY LEU ALA
0.085926 0.027602 GLU VAL ILE THR ARG
0.085941 0.027167 HIS PHE LEU GLN GLU
0.086283 0.022666 THR ALA GLU ILE MSE
0.086401 0.025606 GLN LEU MSE ASP VAL
0.086425 0.027287 GLU SER ASN LEU LEU
0.086572 0.019388 LEU VAL LEU ASP LEU
0.086734 0.026716 ALA VAL GLY TRP LYS
0.086795 0.026568 SER ALA LEU LEU ALA
0.086835 0.026188 LEU VAL ALA HIS ALA
0.086861 0.025228 THR ASP ILE VAL LYS
 0.08687 0.021057 SER MET ALA ILE LEU
0.087005 0.021034 ILE ASN ILE LEU ASN
0.087044 0.025997 ALA VAL ARG ALA ALA
0.087259 0.024634 VAL TRP ASP TYR ILE
0.087268 0.023327 TYR TYR ARG LEU GLU
0.087273 0.025713 LEU MET LYS ALA ILE
0.087349 0.027908 VAL ALA ALA LEU HIS
0.087573 0.026895 LYS GLU ILE PHE GLU
0.087587 0.027153 ILE MSE ASP MSE VAL
 0.08767 0.022263 ARG ILE ILE LEU GLU
0.087682 0.023062 VAL ILE GLY LEU THR
0.087774 0.027254 LEU LEU GLU GLU ASP
0.087869 0.025872 GLU HIS TRP ILE ASN
0.087962 0.024576 ALA ILE TYR LEU ILE
0.087987 0.025935 LEU ARG LYS GLN ILE
0.087995 0.024932 LYS LEU ALA SER GLU
0.088075   0.0254 LYS ILE CYS GLU HIS
0.088252 0.023532 VAL TYR THR ARG LEU
0.088366 0.025474 VAL THR PHE GLU ARG
0.088474 0.027053 MET ASP ARG VAL ASP
0.088542 0.023078 ARG GLY ILE ALA GLY
0.088845  0.02701 LEU ALA ALA LEU GLU
0.088908 0.027728 ILE ARG GLU LEU HIS
0.089151 0.025761 ALA PRO VAL ALA ALA
0.089292 0.023442 ILE GLU THR ALA ARG
0.089416 0.022242 LYS ALA THR ILE GLU
0.089465 0.027253 ALA ALA VAL ALA LEU
0.089483 0.027712 ARG GLU ASN PHE ILE
0.089483 0.027044 ALA GLN ARG LEU LYS
0.089524  0.02697 ASP PRO LEU TYR ARG
0.089958 0.027996 SER GLN GLU ILE SER
0.090258 0.027438 GLY ASP GLN TRP LYS
0.090457 0.027601 GLN GLU LYS VAL ALA
 0.09053 0.027342 ALA LEU GLU VAL VAL
0.090663 0.025743 SER ARG ILE ALA ILE
0.091217 0.027902 ALA SER ILE ILE ASP
0.091277  0.02418 GLU ASN LEU LEU ALA
0.091319 0.026084 ARG VAL LEU GLU LEU
0.091537 0.023484 PRO SER ARG SER GLN
0.091672 0.024062 ASP MET GLU VAL MET
0.091856  0.01788 MET LYS ASP ALA GLY
0.091888 0.025541 LEU ALA THR ARG ILE
0.091987  0.02585 LEU ASP ASP LEU ALA
0.091999 0.021867 GLU GLU THR PHE ALA
0.092161 0.023944 PRO LYS ILE GLU GLN
0.092491 0.024036 THR ARG LEU THR LEU
0.092585 0.027994 GLN ALA THR LEU ALA
0.092587 0.027637 THR LEU ARG ALA ASP
0.092609 0.025377 ALA ALA SER LYS LEU
0.092655 0.026545 THR ARG ARG ILE LEU
0.092762 0.024069 GLN LEU MET LEU ASP
0.092771 0.021282 ALA ALA ALA ALA ASP
0.093022 0.014903 ILE ALA LEU SER ALA
0.093537 0.025058 GLN ALA ARG ALA LEU
 0.09368 0.027782 THR SER GLY ILE LEU
0.093707 0.026909 ASN ALA LEU LEU ALA
0.093788 0.026712 ASN GLN ILE LYS ASN
0.093844 0.024095 VAL LYS ARG LEU ASN
0.093914  0.02773 GLY ASN LYS PHE ASN
0.093923 0.021204 GLU LEU ARG ALA MSE
0.093992 0.021129 ILE SER ALA LEU LEU
0.094089 0.027966 ARG ALA HIS ARG GLU
0.094181  0.01609 PRO ALA LEU VAL ALA
0.094355 0.024017 ASP SER ALA ARG GLN
0.094926 0.026312 LYS ASP VAL ILE GLY
0.095054 0.025538 ALA ALA ALA GLU HIS
0.095176 0.024763 ASP VAL ASN ASP TYR
0.095975 0.023887 VAL SER ALA LEU LEU
0.096234 0.024626 HIS ALA GLU ARG ALA
0.096329 0.027971 GLU VAL ASP ARG LEU
0.096354 0.023618 ARG ALA THR ALA SER
0.096451 0.016179 ASP LEU ALA LYS ARG
0.096598 0.019858 ARG GLN LYS LEU GLU
0.096932 0.026113 ARG MSE MSE LEU ASP
0.097177 0.026766 GLN GLY TYR VAL ALA
0.097383 0.027125 GLU VAL CYS ASP LEU
0.097803 0.023062 ILE MET ASP ASP MET
0.098064 0.019961 GLU PHE ARG ASN ALA
0.098076 0.025381 GLU LYS VAL LEU LYS
0.098571 0.020113 ASP GLN TRP LYS GLU
0.098624 0.025455 GLN MET LYS ASP LEU
 0.09874 0.027672 SER LEU LYS ILE PHE
0.098777 0.027591 LYS GLU LEU LEU GLU
0.098927 0.025023 LEU ASN ARG LEU GLU
0.098982 0.026199 ALA GLU LEU LEU GLY
0.099154  0.02008 ALA MET GLU GLY LYS
0.099157 0.024115 ALA GLU GLN VAL GLU
0.099337 0.027562 LEU VAL HIS ILE TYR
0.099514 0.028013 GLY GLN ILE VAL GLU
0.099543 0.026899 HIS VAL PHE LYS LYS
 0.10022  0.02717 LYS ILE ARG GLU ALA
 0.10023 0.026299 LYS SER THR VAL THR
 0.10026 0.027234 VAL PHE LEU ASP SER
 0.10054 0.027253 LEU LEU GLN GLN LEU
 0.10054 0.023733 GLY SER MET GLN TYR
 0.10058 0.025842 ILE ALA LEU SER VAL
 0.10129 0.024283 MET LYS GLU PHE ILE
 0.10151  0.01998 GLN HIS ILE LEU LYS
 0.10161   0.0174 GLU GLU ARG VAL GLN
 0.10166 0.025618 ALA ALA PHE ASN GLN
 0.10167 0.021942 MET LEU ARG ALA GLU
 0.10171 0.026145 GLN GLN TRP LEU GLN
 0.10212 0.026963 LYS SER SER LEU LYS
 0.10218 0.026337 GLN PRO PHE GLN ASN
 0.10224 0.027992 GLY LEU ALA LEU SER
 0.10246 0.021517 GLN ILE GLU ASP LYS
 0.10257 0.022622 LEU ALA ALA LEU VAL
 0.10272 0.026915 ASP LYS ASN ALA PHE
   0.103 0.024711 ALA LYS VAL ARG GLU
 0.10325 0.021994 GLU LEU ALA GLU ASN
  0.1034 0.022768 GLU ASN ILE ARG ASP
 0.10346 0.027354 ALA GLN TYR ARG ALA
 0.10375 0.016988 GLU TYR ALA ARG GLN
 0.10386 0.020445 TYR VAL CYS ALA ALA
 0.10494 0.025778 GLN VAL LEU ALA SER
 0.10499 0.024377 LEU LYS SER TRP GLY
 0.10501 0.027754 GLU GLY LYS LEU VAL
 0.10514 0.027853 VAL ASP MET LEU GLU
 0.10547 0.015736 GLN PHE PHE SER GLN
 0.10555 0.018388 LYS ARG ALA LEU ARG
 0.10602   0.0239 ASP LYS THR VAL GLU
 0.10605 0.023003 PHE ASP ARG ILE VAL
 0.10637 0.026091 ARG LEU THR GLU VAL
 0.10644 0.027277 GLN ALA ILE LYS GLU
 0.10678 0.025449 THR LEU ASP SER TYR
 0.10691 0.027705 LYS SER ASP ILE SER
 0.10743 0.020965 LEU GLY ALA ALA LYS
 0.10757     0.02 SER ILE ASP GLU GLN
  0.1076 0.020705 ILE LYS LYS VAL CYS
 0.10806 0.026658 ASP LYS LEU LEU GLN
 0.10808 0.026024 GLU ILE LEU ILE PHE
 0.10847 0.027309 SER SER ASP ILE MET
 0.10848 0.022291 ARG ASP PHE LEU ASN
 0.10851  0.02574 THR GLU TYR ILE ASN
 0.10852 0.027331 HIS LEU ALA GLU GLN
 0.10865  0.02649 ALA LEU LYS ASP GLY
 0.10869 0.022187 ILE GLU GLU ILE GLU
 0.10872 0.026488 GLN GLU ARG ILE GLU
 0.10923 0.026467 ALA ARG LEU LEU LEU
 0.10968 0.024618 GLU LEU LYS LYS LYS
 0.10994 0.023501 MSE LYS THR VAL SER
 0.10997 0.025851 SER ALA ARG VAL MSE
 0.11009 0.021202 GLN LEU ILE MET PHE
 0.11036 0.017595 ALA GLN ALA LEU GLU
 0.11057 0.022777 ALA GLU LEU LYS ARG
 0.11143 0.023791 GLN ILE ASP ALA VAL
 0.11171 0.028049 SER GLN ALA ILE GLU
 0.11183 0.025782 LEU ASP TRP LEU GLU
  0.1123 0.024543 ASN LYS LEU SER ASP
 0.11244 0.023284 GLU GLU ILE VAL GLU
 0.11248 0.026914 ASN LEU GLU ARG LEU
 0.11253 0.025571 GLU ILE ILE ARG LYS
 0.11266 0.025228 PHE LEU HIS MET CYS
 0.11291 0.028003 GLU LEU TYR GLU ARG
 0.11298 0.025094 ILE ARG ALA PHE GLN
 0.11325 0.021393 GLU VAL VAL VAL GLU
 0.11353 0.027955 ARG LEU ARG ARG LEU
 0.11364 0.027536 ALA VAL ILE ASP SER
 0.11403 0.021666 LEU SER ASP TYR HIS
 0.11416 0.026318 GLU ALA MET GLU MET
 0.11419 0.019586 ALA GLU GLN VAL VAL
 0.11436 0.013514 SER PHE VAL ALA GLN
 0.11439 0.027244 GLU LYS ARG ALA MET
 0.11492 0.027739 VAL ALA ARG ALA ILE
  0.1152  0.02716 GLU ILE ARG ASN ALA
 0.11564 0.024699 ILE ASP THR MET ARG
 0.11567 0.015224 GLU GLN LEU LYS ASN
 0.11641 0.018995 ILE SER ALA PHE VAL
 0.11683 0.023855 GLN GLU ARG VAL ASP
 0.11707 0.027851 GLU GLN TRP ILE ALA
 0.11708 0.023946 ASN LEU ILE VAL GLN
 0.11757 0.016545 GLN ILE LEU ARG ASP
 0.11759 0.022299 GLN TYR ILE GLN GLU
 0.11783 0.020481 GLU VAL MET LEU LYS
 0.11885 0.026517 ALA GLU ALA LYS ALA
  0.1189 0.023436 ASN THR LEU LEU SER
 0.11901 0.025535 GLU ALA ASP LEU MSE
 0.11905 0.026875 LYS GLU LEU LEU GLN
 0.11924  0.01786 ASP LEU VAL MET LEU
 0.12031 0.021936 ALA LEU LEU ALA ALA
 0.12049 0.024562 LEU ASN TYR HIS ILE
 0.12088 0.020907 LYS ALA LEU ASP GLN
 0.12097 0.023308 ALA ILE ARG GLU LEU
 0.12185 0.023769 SER GLN ALA VAL ALA
 0.12197  0.02794 VAL ILE ALA ALA LEU
 0.12202 0.020615 MET LYS HIS LEU LEU
 0.12437 0.025161 GLY GLU LEU ALA ALA
 0.12678 0.020422 ASN ARG ALA ILE GLN
  0.1272 0.024258 GLY LEU ARG LEU SER
  0.1273 0.024619 GLU TRP VAL ALA LEU
 0.12754 0.021817 ALA ALA LEU ILE ARG
 0.12774 0.021546 ALA GLN LEU ILE ASN
 0.12947 0.026474 ASP MET PHE LYS LEU
 0.13016 0.023619 GLN LYS GLN ARG GLN
 0.13104 0.018578 ALA CYS LEU GLN MET
 0.13131 0.028058 VAL TRP PRO MET LEU
 0.13178 0.026244 THR ASN LEU ILE LYS
 0.13303 0.028006 ILE CYS THR GLU GLN
 0.13363 0.020951 ASN ILE ILE LYS ASN
  0.1338 0.026701 ARG ALA GLN ARG LEU
 0.13403 0.027485 ILE ALA VAL ALA ARG
 0.13437 0.027949 GLN HIS VAL ILE SER
 0.13443 0.027959 THR ILE ALA LEU CYS
 0.13475 0.026689 VAL LEU TYR ALA LEU
 0.13528  0.02045 THR ALA LEU ARG LYS
 0.13647 0.022195 ALA LEU ASP ASP MSE
 0.13737 0.020058 ALA LYS LEU GLU ALA
 0.13787 0.023483 ARG SER ILE TRP LEU
 0.13836 0.022076 GLU PHE PHE ALA SER
    0.14 0.027982 ARG THR CYS ALA ALA
 0.14009 0.023164 LEU GLU MET TRP GLY
 0.14038 0.016527 ARG PHE TRP GLN ALA
 0.14113 0.026136 SER ILE ARG HIS SER
 0.14186 0.020647 LEU GLU THR ALA LEU
   0.143 0.026647 THR VAL ILE ALA GLN
 0.14328 0.026604 PHE GLN ARG GLU ALA
 0.14372 0.026852 ALA VAL PHE LYS LYS
 0.14389 0.025737 ILE ARG MET CYS THR
  0.1461  0.02714 LEU ASN GLU ALA GLN
 0.14617 0.027071 THR LEU ARG ALA ALA
 0.14679 0.018208 ASP GLU LEU ILE ASN
 0.14982 0.026394 PRO VAL GLN GLN LYS
 0.15101 0.022601 ALA LEU LEU MET SER
 0.15235 0.024271 PRO ASN ILE LEU VAL
 0.15392 0.023281 GLU GLN LEU LEU ALA
 0.15478 0.021826 ALA GLU LYS LEU ALA
 0.15734 0.023332 LEU THR ALA LEU LYS
 0.15886 0.022146 ALA PHE VAL ASP GLN
 0.15934 0.024127 ILE ALA LEU HIS ASN
 0.16008 0.023588 VAL GLU VAL GLN ALA
 0.16407 0.016538 GLU ALA GLU VAL ARG
 0.16468 0.022359 ASN GLU ASP VAL ALA
 0.16529 0.023782 ILE LYS LYS LEU LYS
 0.16591  0.02649 LYS MET LEU ARG ASP
 0.16779 0.021123 LEU LEU GLU ARG THR
 0.16926 0.023696 ALA THR LEU LEU SER
  0.1697 0.015841 ASP GLU THR ASN ALA
 0.17467 0.017878 LEU ILE ARG GLY ALA
 0.17503 0.027937 ARG ALA ILE LYS ALA
 0.17707  0.02268 ALA ALA GLU TRP ILE
 0.17767 0.027742 GLN LEU GLN ARG ASP
 0.18235 0.024066 LYS GLN VAL LYS GLU
 0.18798 0.024325 ALA ARG LEU LEU ALA
 0.18876 0.021023 GLN LYS ILE ILE GLU
 0.19065 0.020159 ALA LEU TYR ARG LYS
 0.19119 0.020189 LYS LEU SER ALA LYS
 0.19164 0.024566 ASN LEU CYS ASP LEU
 0.19482 0.021777 LYS SER ILE ILE ALA
 0.19625 0.026036 GLU TRP LEU ASN ASP
 0.19677 0.026386 ASP TYR TYR LEU ASP
 0.19864 0.027935 ARG LYS ALA GLN SER
 0.20032  0.02687 TYR ALA VAL VAL LYS
 0.20065 0.023352 ALA ARG VAL ALA GLU
 0.20161 0.020053 ALA ALA SER ILE MET
 0.20188 0.022684 GLU HIS LEU ALA ALA
 0.20377 0.025425 ALA ALA ILE ASP ALA
 0.20559 0.025932 ASP LEU ILE ARG ARG
 0.20796 0.025082 ALA ALA ILE LEU ASN
 0.21056 0.022405 ILE PHE LYS ASP LEU
 0.21444 0.022884 ARG GLN GLU THR ALA
 0.21515  0.02352 GLN GLN LEU ARG SER
 0.21579 0.017373 LEU ASP GLU ILE ARG
 0.22044 0.025159 MET TYR ARG ARG SER
 0.22188 0.024005 HIS MET VAL LEU ASN
 0.22196 0.022672 GLU ALA ARG LYS LEU
 0.22805 0.028016 GLU LEU VAL LYS SER
 0.23005 0.025664 VAL MET VAL LEU GLU
 0.23789 0.024924 ASN GLU LEU MET MET
  0.2403 0.026928 ILE GLU ARG TYR SER
 0.24494 0.025965 LEU ASP GLN LEU LEU
 0.24573 0.023199 LEU VAL ALA ALA LEU
 0.24894 0.027347 ALA ALA PHE ALA ALA
 0.25646 0.026776 VAL LEU VAL ASP GLU
 0.25672 0.026286 ARG ALA SER HIS LEU
 0.26281 0.026101 ILE LEU GLN ALA PHE
  0.2707 0.025724 ARG CYS GLN GLN ALA
 0.27404 0.026468 GLN LEU ILE THR GLU
  0.2757 0.026815 ILE SER ARG GLU LEU
 0.27798 0.018271 LYS LYS LYS LYS ALA
 0.28477 0.016832 ILE GLU LEU MET GLU
 0.28636 0.026865 VAL GLY ALA ASN LEU
 0.28638 0.020653 ALA GLN ALA LEU ALA
 0.29018 0.025737 LEU ARG ARG LEU ALA
 0.30362 0.027505 ARG GLU ARG GLU ARG
 0.33149  0.02691 GLU ALA ALA LEU ASN
 0.33737 0.027414 THR LEU LEU ARG SER
 0.33831 0.023173 ARG GLY ASP ALA LEU
 0.35921 0.024494 TYR ALA ARG GLN HIS
 0.37296 0.016698 GLN ILE ILE ARG HIS
  0.3815 0.025804 LEU ALA CYS CYS SER
  0.4009 0.026933 TRP LEU LYS ALA HIS
 0.44531 0.025435 GLU MET VAL ALA ASP
 0.51792 0.026237 THR GLN SER GLN GLU
 0.51894 0.026287 THR LYS ASP GLU ALA
 0.52761 0.024427 THR ALA SER GLN GLN
 0.53065 0.023603 SER GLU ALA GLN LEU
 0.53514 0.026521 SER PRO GLU PHE GLN
 0.54242 0.023466 THR ALA GLN GLU VAL
 0.54751 0.021968 THR PRO LEU CYS ARG
 0.54914 0.025679 THR ASP GLU GLN GLN
 0.56553 0.021074 THR PRO GLU GLY LEU
  0.6111 0.022885 VAL ARG ALA GLU SER
 0.78521 0.027755 ARG LEU LEU ALA GLY
 0.78657 0.018743 ALA VAL ASN ALA GLY
 0.79199 0.023818 TYR VAL LYS GLU GLY
 0.82004 0.024023 ALA VAL LYS GLU LYS
 0.82431 0.021901 GLN ASP LEU LEU ASP
 0.83456 0.024069 LEU GLN ARG LEU GLN
 0.83515 0.020163 ALA LYS LYS LEU ASN
 0.84198  0.01689 GLY LYS VAL LEU LYS
 0.84547 0.024563 ALA ALA ASP MET ASP
