0.0004629 0.0003908 ALA THR ALA ALA SER
0.034625 0.017691 ASP GLU LEU GLU ARG
0.037003 0.026938 HIS LEU LEU ALA ILE
0.037266 0.027069 SER ALA LEU LEU GLU
0.038183 0.021984 HIS LYS ALA ILE LYS
0.039873 0.025622 ARG GLU LEU ILE GLY
0.040415 0.024415 GLU LEU ALA GLU GLU
0.040594 0.022981 ARG GLN HIS GLN LEU
0.040988 0.027331 TRP GLU ASN LEU ALA
0.041239 0.025695 GLU ALA ARG ARG VAL
 0.04163 0.022252 GLN ARG GLU ILE LEU
0.041686 0.027108 LEU MET ALA ASP LEU
0.041946 0.017215 LEU GLU GLY TYR ILE
0.042261 0.024968 ILE LYS TRP CYS TRP
0.042518  0.02459 ALA ILE ALA LEU HIS
0.042678  0.02051 LYS LYS ALA LYS ASP
0.042712 0.023852 ASP GLU ALA HIS LEU
0.042797 0.022102 GLY ALA VAL ASP MET
0.042829 0.023226 LYS ARG PHE LYS THR
0.043004 0.024345 ARG LEU ARG GLN LEU
0.043267 0.023029 GLU ALA ALA GLU ASP
0.043311 0.025951 GLU VAL ARG ARG ASN
0.043336  0.01749 SER GLN VAL ALA ALA
0.043411 0.019914 ALA MET ARG HIS GLY
0.043424 0.024743 LEU GLU ASP SER LEU
0.043624  0.02198 ILE LYS GLU LYS ILE
0.043647 0.026967 GLN LEU HIS ALA PHE
0.043756 0.023012 LYS VAL ASP GLU ALA
0.044188 0.026889 LYS GLY VAL ILE ASP
 0.04421  0.02075 HIS SER ARG ARG ALA
0.044246 0.027327 MET GLU MET ARG LYS
0.044576 0.012548 ASP LEU THR SER MET
0.044803 0.026626 GLN ILE LEU GLY GLU
 0.04505 0.023441 VAL VAL ALA TRP MET
0.045395 0.024115 LEU GLU ALA SER ALA
0.045492 0.026856 VAL ILE ASP PHE ALA
0.045571 0.025369 GLN LEU VAL ASP LEU
0.045591 0.021066 PHE ALA ILE LEU ILE
0.045608 0.026788 GLU LEU GLU ALA MSE
0.046199 0.016952 ALA GLU ALA ALA SER
0.046215 0.019284 GLU LEU GLN GLU MET
0.046757 0.014597 ARG GLN GLN GLN LEU
 0.04676  0.02267 GLU GLU THR CYS ARG
0.046882 0.024992 ALA GLU ARG ASP THR
0.046885 0.023092 THR PHE ARG ASP ALA
0.047271 0.018954 GLU ILE TYR ASN ASP
0.047272 0.016127 ALA ALA TYR LYS SER
0.047379 0.021612 THR SER ALA ALA ILE
0.047475 0.022397 HIS VAL HIS ASP LEU
0.047674 0.026742 LEU ALA ALA LYS LEU
0.047838 0.021724 GLU ALA LEU GLU ALA
0.047892 0.027314 ASP LEU GLN ALA ARG
 0.04819 0.023065 ALA LEU ALA TYR GLU
0.048259 0.023106 SER ILE THR SER LEU
0.048305 0.022191 GLU ALA LEU ALA ALA
0.048362 0.017407 ILE HIS GLU SER ILE
0.048367 0.027203 GLU THR ALA ASN SER
0.048528 0.025718 ALA ALA VAL ASN ALA
0.048535 0.013547 ARG LEU LYS ALA ALA
0.048765 0.022917 LYS SER ARG ASP SER
0.048777 0.025516 GLN ARG THR ARG THR
0.048876 0.022704 MET GLN GLN LEU ALA
0.048911 0.022393 GLU TYR LEU LEU LYS
0.048995 0.021292 PRO GLY ARG ASP MET
0.049194 0.023801 ARG LEU THR ASP TYR
0.049236 0.016391 ASP ALA ARG THR ASP
0.049335 0.025476 SER VAL LEU GLU LYS
0.049405 0.018676 LEU ALA LEU ASP VAL
0.049489 0.019699 HIS LEU GLU ARG LYS
0.049686 0.018994 ARG ALA ARG GLU ALA
0.049735 0.026368 LEU MSE LEU ALA ILE
0.049827  0.02559 GLY LEU ILE SER SER
0.049957 0.024092 GLU VAL LEU ALA ALA
0.050175 0.025971 ALA ARG GLN ARG LEU
0.050209 0.026829 LEU GLN GLN TYR ALA
0.050217 0.021792 ARG LEU HIS LYS PHE
0.050569 0.018659 GLU ARG HIS ILE GLU
0.050582 0.021879 GLN GLU LYS ASN GLU
0.050803 0.019403 THR ALA GLU LEU PHE
0.050857 0.025307 ALA GLU LYS THR ILE
0.050943 0.025818 LEU VAL THR LEU TRP
0.050994  0.01832 GLU GLU CYS GLN LYS
 0.05113 0.025408 GLU ASN THR GLU THR
0.051266 0.026062 LYS ALA ILE GLN ARG
0.051304 0.027326 MSE GLU THR CYS LYS
0.051565 0.022482 LEU ILE ALA VAL ARG
0.051614 0.025396 THR ALA ARG LYS MET
0.051674 0.020627 GLU ALA VAL ARG GLU
0.051697 0.024363 GLU LYS ILE ARG GLN
0.051891 0.027219 LYS LEU LYS GLN PHE
0.051961 0.015285 ASN SER VAL ASN SER
0.052177 0.023207 GLY GLY ALA ALA HIS
0.052274 0.024697 THR GLN LEU GLY ASN
0.052274 0.026778 VAL MET LEU ALA GLN
 0.05232 0.019594 SER THR GLU LEU THR
0.052328  0.01338 LEU GLU VAL GLU GLU
0.052365 0.023224 ILE THR ASP ALA PHE
0.052448 0.024063 ALA ALA ALA GLU ASN
 0.05267 0.026831 GLU ILE MET GLN THR
0.052677 0.015095 ALA ILE ALA GLU THR
0.052685 0.025537 ALA VAL LEU ASP ALA
0.052752 0.024314 ALA ALA ALA GLU GLU
0.052876 0.027067 THR PHE GLU LYS ILE
0.053018  0.02311 LEU LEU ARG GLN ALA
 0.05307 0.026086 LEU LEU GLN ARG TRP
0.053077 0.025921 MET ALA VAL ALA SER
 0.05309 0.026311 ALA ASN ALA ALA GLU
0.053128 0.012689 TYR LEU ALA ALA TYR
 0.05315 0.022224 THR LEU GLN GLU PHE
0.053177 0.022945 VAL ALA THR TYR ALA
0.053211 0.021372 GLU GLU VAL ALA LYS
0.053223 0.024817 LEU GLU ALA GLY ALA
0.053251 0.025236 THR LEU ALA GLN PHE
0.053267 0.025823 LEU ARG ALA VAL ALA
0.053508 0.019575 ALA ALA LEU ALA GLN
0.053511 0.025106 PHE ALA THR ALA ILE
0.053526 0.025296 GLU GLU LYS GLU LYS
0.053539 0.025193 ARG ILE ASP PHE LEU
 0.05354 0.027083 ASN ALA LEU PHE ALA
0.053655 0.020249 GLU ILE HIS ARG LYS
0.053687 0.024047 GLN LEU LYS ASP MSE
0.053707 0.016789 ASN ARG SER LYS GLU
0.053785 0.024781 GLU GLN GLU ARG ALA
0.053894 0.027063 PHE VAL ALA LEU VAL
0.053925 0.025853 ASP THR ILE ARG ARG
 0.05418 0.023526 VAL GLY ARG GLY ARG
0.054196 0.015614 ALA ASP VAL GLN LEU
0.054213  0.02607 PHE ALA ARG ALA VAL
 0.05426  0.02642 ASP LEU ARG ALA LYS
0.054368 0.026871 ALA PHE THR CYS GLU
0.054411 0.025415 GLU LEU ALA LEU SER
0.054432 0.020838 LEU LEU GLU LEU THR
 0.05449 0.026188 VAL TYR LEU ASP CYS
 0.05453 0.025236 LYS ASP GLU ALA GLU
0.054579 0.025686 GLN ALA LEU THR ARG
0.054694 0.018679 PRO GLU ILE GLN GLU
0.054818 0.022772 GLN GLN LEU ASP HIS
0.054881 0.024302 GLN LEU GLY GLY LEU
 0.05492 0.021864 ILE ILE LYS GLU ILE
0.055028 0.023926 LYS SER THR LYS THR
0.055039 0.016742 LEU GLN ASP GLU TYR
0.055179 0.024991 GLU ALA VAL LYS ALA
0.055207 0.025411 LEU GLN LYS ILE LEU
0.055214 0.025258 GLY GLU MSE ALA SER
0.055266  0.02431 ALA ARG SER ILE LEU
0.055396 0.018319 ALA ALA ILE SER GLU
0.055475 0.018944 SER VAL ILE ARG VAL
0.055548 0.025478 LYS ALA SER SER LEU
0.055678 0.020326 LYS ILE HIS LYS LYS
0.055696  0.02683 GLU GLN ALA LYS ILE
0.055773 0.021443 GLU ILE LEU GLU ALA
0.055816 0.019818 LYS LEU GLN GLU GLU
0.055824 0.027075 LEU ASP ARG LEU ALA
0.055994  0.02401 ILE ILE LYS LYS ILE
0.056039 0.024671 ASP LEU ALA ASP GLN
0.056057 0.011951 TRP GLN ASN PHE ILE
0.056064 0.024662 LYS ARG LYS ALA TRP
0.056136 0.022908 GLU ALA VAL ARG LEU
0.056403 0.024622 ALA ALA GLU ILE LEU
0.056451 0.026926 TYR ILE TRP GLU ALA
0.056474 0.022371 ASP VAL ARG VAL GLU
0.056526 0.023639 LYS LYS ALA CYS ASP
0.056615 0.023227 SER LEU THR SER LEU
0.056743  0.02509 LYS MSE LEU LYS LEU
0.056824 0.021463 ARG ARG VAL ALA GLN
0.056864 0.025027 LYS VAL ALA GLU ALA
  0.0569 0.025936 LEU ILE GLN ALA TYR
0.056978 0.024041 TYR LEU SER THR ASN
 0.05716 0.023955 ARG LYS ALA ALA LEU
0.057244 0.019735 ARG ARG ARG LYS LEU
0.057299 0.018548 VAL SER MSE VAL GLU
0.057321 0.024105 HIS ALA GLU LEU VAL
0.057324 0.027309 ARG ARG LEU MET GLN
0.057347 0.026627 ASP ALA LEU ALA SER
0.057376 0.021579 PHE ASN ASP TRP CYS
0.057391 0.017221 ALA GLY ALA GLU MSE
0.057443  0.02462 SER GLN ASN GLN ALA
0.057466 0.017743 ALA GLY LEU CYS ARG
0.057731 0.024208 ALA ARG GLU GLU VAL
0.057747 0.023769 HIS GLN PHE ASP ALA
0.057801  0.02607 SER LEU GLU HIS LEU
0.057859 0.024629 VAL THR ASN ALA LEU
0.057905 0.018724 LEU TYR LEU ARG ALA
0.058063 0.025926 ASP PHE SER ALA SER
0.058099 0.024181 ASN ASP ALA GLN MSE
0.058256 0.027186 ALA ILE GLN ASN ALA
0.058274 0.025943 LEU ALA LEU CYS GLY
0.058275  0.02714 LEU LEU GLU ARG CYS
0.058421 0.025315 LEU THR TYR ALA ALA
0.058468 0.025595 GLU TYR ALA ASP ALA
0.058653 0.022879 LEU LYS ILE ASN ALA
0.058705 0.018067 ARG LYS LYS LEU GLU
0.058784 0.023534 ASP ALA GLU HIS TRP
0.058851 0.023842 LEU ILE SER SER LEU
0.058863 0.024171 GLU GLU MET LEU ARG
0.058884 0.019323 GLN ALA LEU VAL ILE
0.058903 0.021422 ASP ILE GLN LEU PHE
0.058958 0.025318 GLN ALA LEU GLU GLN
0.058979 0.022805 LEU CYS LYS THR ILE
0.058995 0.024317 VAL ASP ALA ALA HIS
0.059106 0.022995 THR GLY LEU ASP LEU
0.059176 0.023345 VAL GLU GLU CYS PHE
0.059196 0.016012 GLY ARG LEU LEU GLY
0.059233 0.025343 PRO ASP CYS GLN ALA
0.059364 0.023002 GLU ARG SER LEU GLU
0.059397 0.025315 LEU VAL GLN THR ARG
0.059463 0.024298 GLY GLN ALA ALA ALA
0.059494 0.022277 GLU VAL VAL ARG GLU
 0.05954 0.022165 VAL GLY ARG VAL ALA
0.059697 0.021477 ASP MET GLU LYS LEU
0.059777 0.022367 LEU ARG GLU MSE LYS
 0.05979 0.025432 ALA GLN ALA LEU ILE
0.059792 0.023948 ASP THR GLU VAL CYS
  0.0598 0.015078 VAL GLU ALA LEU ASN
0.059843 0.027265 LYS HIS ALA VAL ALA
0.059869 0.026344 ARG ARG ALA GLN TRP
 0.05987 0.019071 PRO LEU LEU ASN SER
0.059911 0.022346 GLY GLY ARG MET ALA
0.059995 0.025331 GLN GLN MET THR VAL
0.060056 0.022017 GLU LYS PHE LYS GLU
0.060057 0.024103 GLU GLU ALA ARG GLU
0.060106 0.024206 LEU LYS HIS ALA LEU
0.060127 0.019784 THR ASN ALA ALA ILE
0.060137 0.025948 TYR GLU LYS ILE ALA
0.060243 0.018556 ALA THR VAL LEU GLY
0.060243 0.023948 ALA SER ALA LYS LEU
0.060281 0.025598 VAL ASP ALA GLU ARG
0.060294 0.022648 TYR LEU ALA ASP THR
0.060369 0.024376 ALA ALA MET ASN ARG
0.060372 0.021249 GLN GLU GLN ILE ALA
0.060479 0.026342 ASN ALA PHE LYS ASP
0.060621 0.025186 ASN GLU PHE LYS GLU
 0.06065 0.016517 GLN GLU GLU ALA ALA
0.060682 0.027256 ASP GLY MET CYS ASN
0.060701 0.023818 VAL GLN LEU CYS VAL
0.060866 0.021526 GLN ILE MSE LEU ALA
0.060885 0.024198 GLU GLN ARG ILE SER
0.060895 0.026664 ASP ALA LEU ILE THR
0.060896 0.021713 ARG ALA ALA TYR ARG
 0.06092 0.026255 ASP ILE ALA GLU LEU
0.061145 0.021227 GLU ILE THR ASN ILE
0.061225 0.021088 THR ILE LYS GLU ALA
0.061238 0.023643 ALA TRP ARG GLY ARG
0.061241  0.02678 LYS TYR LEU GLN ASN
0.061253 0.025675 LEU ARG THR ALA ASP
0.061273 0.025535 THR LEU ARG LYS LEU
0.061301 0.025271 ALA VAL LYS ALA ALA
0.061309 0.026066 ASN GLU ALA TYR SER
0.061322 0.021204 ILE SER THR ASN ILE
 0.06136 0.027339 GLU GLU ILE ALA PHE
0.061465 0.026539 MET VAL SER ALA LEU
0.061465 0.026852 GLU GLN ILE GLU LYS
  0.0615 0.026472 GLY LEU TYR THR ALA
0.061555 0.025043 PHE ALA ALA SER PHE
0.061594 0.020388 GLY ARG LEU LEU TYR
0.061623 0.019316 LYS ASP ARG GLU MET
0.061638 0.024846 TYR GLN ASN TYR VAL
0.061776 0.027049 ILE ASP CYS MSE ARG
0.061844  0.01796 ALA GLY ASP ALA MET
 0.06199 0.026192 ALA ALA PHE ASN ALA
0.061997 0.018789 GLU ASP LYS ILE GLU
 0.06205 0.025067 ALA ALA LEU CYS ALA
0.062097 0.025285 ASN VAL LEU GLN MET
0.062127 0.020523 GLN TYR LEU ASN ASN
 0.06229 0.021315 GLU PHE TYR GLU LEU
0.062335 0.021763 VAL TYR ALA ASP MET
0.062472 0.021097 LYS TRP LEU GLN ASP
0.062553 0.027196 ASN ASN LEU LEU ARG
0.062589  0.01937 ASP PHE SER ARG SER
0.062686 0.025152 THR GLU GLN LYS GLN
0.062713 0.026376 MET ILE ALA ILE TYR
0.062737 0.021203 LYS GLU ILE ALA GLU
 0.06281 0.026887 ALA ILE ARG LYS ASN
 0.06289 0.023565 ALA ILE GLN LEU VAL
0.062904 0.017645 ALA PHE SER ALA LEU
0.062957 0.025024 LYS LEU ALA GLN ASP
0.062979 0.027201 LEU ALA ALA ILE ALA
0.063006 0.027188 MET ARG ALA LYS SER
0.063015 0.019155 LEU SER LEU TYR TYR
0.063022 0.024986 LEU LEU LEU GLU GLU
0.063048 0.025277 VAL MET PHE ALA LEU
0.063054 0.025092 GLN GLU ALA LEU GLY
0.063093  0.02169 GLN GLU LEU GLU PHE
0.063102 0.025575 ILE LYS ARG SER LEU
0.063293  0.02622 CYS SER LYS ALA TYR
0.063317 0.026762 ALA MET MET LYS ALA
0.063345  0.02664 LEU TYR LYS GLN LEU
 0.06341 0.022514 ALA MSE VAL ALA VAL
0.063426  0.02542 ASP ASP ARG LEU TRP
0.063445 0.021512 THR ILE ALA ALA ILE
0.063503 0.025427 VAL PHE ALA VAL GLN
0.063554 0.021008 LEU ALA GLN TRP ALA
0.063626   0.0247 LEU LEU LEU LYS ILE
0.063741 0.022255 ARG ARG ALA VAL ARG
0.063789 0.022803 ALA GLU ILE GLU TYR
0.063821 0.025758 VAL GLU GLU LEU GLU
0.063862 0.027262 LEU ALA PHE MET LYS
0.063896 0.017074 SER GLU LEU LYS ALA
0.063957  0.01785 LYS TYR GLN ILE ARG
0.063971 0.023212 ILE LEU GLN TYR CYS
0.063974 0.024831 PHE GLY VAL MSE ALA
0.064002 0.026227 ASN GLU LYS HIS GLN
 0.06409 0.026212 ASN ALA PHE LYS ALA
0.064123 0.025838 LEU LYS THR MET HIS
0.064234 0.025814 ALA GLN ARG ALA GLU
 0.06429 0.022822 GLU LYS PHE ILE ARG
0.064336 0.025315 LEU ARG LYS LEU GLU
0.064364 0.025963 ARG TRP LEU ALA GLU
0.064376 0.021125 ALA ALA ALA GLU ALA
0.064445 0.024925 ASP ALA ILE ASN ALA
0.064461 0.027012 VAL GLU ASP CYS PHE
0.064592 0.026522 ILE GLU VAL ALA ILE
0.064606  0.02359 LEU SER ARG ALA ALA
0.064638 0.021546 LYS LYS LEU TRP ASP
0.064643 0.025039 GLY ILE SER ALA LEU
0.064645 0.024633 SER ALA MSE ALA ALA
0.064659  0.02254 ASP SER ILE PHE HIS
 0.06472 0.019486 GLU ASN LEU ARG ILE
0.064749 0.025704 LEU GLU ARG TYR ILE
 0.06481 0.023612 ASN THR LEU ALA ASP
0.064865  0.01678 VAL GLN GLN ALA THR
0.064905 0.025925 GLN TRP LEU LYS TRP
0.064915 0.021782 GLU LEU GLN TYR SER
0.064976 0.023168 ASP TYR ALA ASN ARG
0.065005  0.02625 VAL GLU LEU ALA PHE
0.065027 0.021826 GLN GLU PHE LEU ARG
0.065049 0.026662 ARG ASP TYR ALA ARG
0.065316 0.021042 ALA ALA ARG GLN ALA
0.065324 0.017663 ALA VAL VAL HIS ALA
0.065387  0.02492 LEU ARG ALA ALA ASN
0.065426 0.024206 ASN GLY TYR ILE GLN
0.065444 0.022785 GLY ALA ASP ALA GLU
0.065541 0.022813 LYS LEU TYR GLN LEU
0.065665 0.024025 GLN ASP ALA MET LEU
0.065721 0.021577 GLU ARG ALA LEU LEU
0.065784 0.020632 ARG VAL LEU ASN LYS
0.065857 0.022863 LYS LEU VAL GLN ASP
0.065885 0.023976 ARG LEU ALA GLU ASP
0.065887 0.027279 ASN LYS LEU ARG THR
0.065972 0.024465 ILE LYS ARG LEU ILE
0.066039 0.026692 LYS GLY GLY ALA GLY
0.066157 0.027167 ALA ILE TRP GLU GLU
0.066207 0.025877 TRP GLN LYS ILE ALA
0.066217 0.025123 THR ALA ARG TYR TYR
0.066238 0.021685 LYS ARG GLY LEU GLU
0.066383 0.022465 LYS ASP LEU LEU GLY
0.066443 0.018488 LYS LEU LYS ASP LEU
0.066449 0.022463 GLN LYS ALA VAL ASN
0.066452 0.026257 GLU LEU LEU GLY ALA
0.066475 0.022884 GLU LYS ARG PHE ILE
0.066512 0.022291 ASP ASP ILE MET HIS
0.066581 0.026138 VAL ARG ARG ALA GLU
0.066637 0.025327 PRO MET GLN LEU ALA
0.066774 0.026278 ALA ILE VAL ALA ALA
0.066838 0.020192 TYR CYS GLU ALA VAL
0.066846 0.021189 THR ASN LEU GLN LEU
0.066871  0.02715 PRO ALA LEU ARG PHE
0.066873 0.026417 GLY GLU VAL ILE HIS
0.066917 0.027137 LYS ASP LEU LEU ASP
0.066942 0.014811 ALA GLU HIS MET LEU
0.066944 0.023457 LYS ILE ASN SER ILE
0.066957 0.027003 GLU MET GLU GLU ILE
0.067063 0.021327 ASN THR GLU THR PHE
0.067148 0.026297 GLU HIS ALA LEU SER
0.067253 0.018438 PRO ASP VAL VAL GLU
0.067274 0.024804 GLN LEU ALA GLU ASP
 0.06736 0.023884 LYS LEU LEU GLN LYS
0.067411 0.023022 ALA GLN ARG ALA ALA
 0.06745 0.026545 THR LEU MSE ARG MSE
0.067459 0.023759 ALA ASP ILE SER ALA
0.067574  0.02312 MSE VAL GLU ALA ILE
0.067681 0.024133 LEU ARG GLN PHE SER
0.067713 0.021135 LEU LYS THR LEU LYS
0.067715 0.026443 LYS ALA ASP SER MET
0.067723 0.027239 GLU GLU ILE HIS LEU
0.067763 0.025639 VAL ALA LYS ILE TYR
0.067784 0.026223 ASP PRO LEU LEU ASN
0.067901 0.024221 LEU HIS GLN ALA ALA
0.068069 0.025797 LEU ASP LYS ALA VAL
0.068079 0.019324 GLN LEU GLU ASN ALA
0.068102 0.023855 GLU ILE MET ARG PHE
0.068123 0.025349 GLU ARG PHE ASP LEU
0.068189 0.023581 ALA ASP LEU ARG ALA
0.068227 0.025635 ARG LYS LEU MET LEU
0.068313 0.021617 PHE VAL ILE ALA PHE
0.068588 0.022335 GLY THR LEU ALA ILE
0.068594 0.023689 VAL TRP LEU TYR LEU
0.068607 0.025733 GLN ASN ALA TYR GLN
0.068626 0.024832 ILE ILE GLN ARG ILE
0.068668 0.026648 ALA ALA HIS SER LEU
0.068711 0.018852 LEU ASN ASP LEU LEU
0.068748 0.022543 VAL LEU ALA ALA LEU
0.068768 0.019491 GLN TYR ILE GLU ASP
0.068826 0.019587 VAL GLN LYS ALA LYS
0.068856 0.024436 TYR ARG ALA LEU TYR
 0.06886 0.022476 GLY ILE THR GLN THR
0.068882 0.020904 ALA MET LEU ASP PHE
 0.06889  0.02539 LEU ASP ILE ALA GLN
0.068919 0.027241 LEU ILE LYS ALA VAL
0.068923 0.022119 THR LYS VAL VAL GLU
0.068937 0.026957 ARG ARG LYS VAL GLU
0.068977 0.024508 LEU GLU LYS ASP TRP
0.069193 0.026769 GLN GLU LEU LYS ASN
0.069238 0.025098 GLU LEU LEU GLY VAL
0.069359 0.027034 ARG MET ARG SER GLU
0.069369 0.022004 LYS ALA ALA TYR GLU
0.069374 0.022087 VAL ALA ASP LEU ILE
0.069458 0.027136 SER GLN ALA ALA ALA
0.069476 0.022554 ASN THR LEU GLN SER
0.069481 0.023859 VAL LYS ILE CYS SER
0.069625 0.024246 THR ILE ALA GLY ALA
0.069626 0.018133 LEU LEU THR LEU LEU
 0.06964 0.026954 SER ILE LYS SER PHE
0.069727 0.024918 ILE ARG GLU ILE ILE
0.069777 0.020859 GLY LEU VAL ASN LEU
0.069795 0.023682 ALA ALA ALA VAL ASP
0.069847 0.024783 GLU GLN ALA ILE ILE
0.069863 0.023175 LYS VAL ASP GLU ILE
0.069912  0.02142 TYR ASN ASP ALA LEU
0.069932 0.023626 GLY ALA ALA VAL ALA
0.069982   0.0188 VAL LEU ALA LEU LEU
0.069989 0.025333 PHE CYS ILE GLU ILE
0.070014 0.025637 GLN GLN VAL LEU LYS
 0.07003 0.026745 GLN TYR ASN GLY THR
0.070144 0.026208 GLY ILE LEU ARG ASN
0.070146 0.025119 ALA SER ASN MET LEU
0.070196 0.026915 HIS ASP LEU LEU GLN
0.070223 0.025458 PHE ASP LYS ALA VAL
0.070304 0.022802 GLU ALA THR HIS GLN
0.070325 0.015311 LEU VAL MET VAL LYS
0.070361 0.023447 ALA LEU ARG GLU PHE
0.070399 0.024973 VAL LYS GLU ILE ILE
0.070779 0.026315 ASP ILE GLN LEU GLU
 0.07082 0.023266 LYS CYS ILE ASP ILE
0.070826 0.026602 ASP ALA VAL VAL GLY
0.070827 0.027102 LEU GLN ARG LEU ASN
0.070853 0.025578 PRO GLU VAL ILE ARG
0.070894 0.017095 LEU GLY GLU LEU VAL
 0.07096 0.024787 ASP ALA ALA GLU ALA
0.070966 0.025101 ILE VAL GLN HIS ILE
0.070967  0.02565 GLN THR VAL LYS GLN
0.070968 0.016464 GLN ASP TYR ALA ASP
0.070979 0.023108 GLU GLU LEU VAL LEU
0.070996 0.023762 ILE ARG ALA GLN LEU
0.070997 0.023454 ALA ASN LEU ALA GLN
0.071054 0.015412 LEU SER ALA ALA ARG
0.071063 0.022002 GLN LYS THR LYS ASP
0.071169 0.027206 ALA CYS SER GLN LEU
0.071174 0.020095 LYS LYS SER LEU GLN
0.071216 0.016103 ALA ASP HIS LEU ASP
0.071362 0.021784 MET GLU PHE MET MET
0.071422 0.025169 THR GLN MSE PHE GLY
0.071429 0.020298 GLU VAL GLN LYS TYR
0.071488 0.025025 LEU ASP SER MET VAL
0.071576 0.026439 GLY GLN ALA ARG ASN
0.071587 0.025216 SER GLU ALA LEU ASP
0.071666 0.025154 ASP VAL ARG ALA LEU
0.071668 0.019752 ASP ASP PHE ASN VAL
0.071671 0.018208 CYS ILE HIS LYS LEU
0.071678 0.024967 ILE GLU VAL ALA ARG
0.071717 0.021033 ALA HIS GLN ASP ILE
0.071735 0.026059 ILE ILE SER LYS TYR
0.071745 0.023595 LEU LEU LYS ALA ILE
0.071908 0.027261 PRO LEU VAL ARG PHE
0.072041 0.022404 THR VAL THR SER ALA
0.072081 0.023256 TYR LYS GLU THR LEU
0.072094 0.025649 LEU ALA ASP PHE CYS
0.072199 0.023801 GLY VAL VAL ALA ASP
0.072302 0.023928 ASN GLU VAL ALA LYS
0.072351 0.024892 LEU ASP SER ALA GLN
0.072361 0.027322 GLN GLN GLU GLU LEU
0.072375  0.02712 SER GLU ILE PHE ASN
0.072582 0.023003 ASP LYS GLN TYR ASN
0.072701  0.02241 SER ASP VAL LEU SER
0.072756 0.026612 ILE LEU ASN LEU LYS
0.072784 0.023572 ARG ARG TRP GLY GLU
0.072816 0.022636 VAL ASN ASP LEU LEU
0.072861 0.020384 ALA TRP ARG ALA LEU
0.073014 0.025895 MET THR ILE VAL ASN
0.073022 0.023022 LEU LEU ALA HIS ALA
0.073103 0.026615 GLN GLU ILE LEU GLU
0.073271 0.024939 LEU THR ALA GLU ALA
0.073381 0.026767 GLN THR THR LYS THR
0.073407 0.024441 SER LEU TRP CYS LYS
0.073429 0.021194 ASN LEU ALA LEU LYS
0.073566 0.022781 ALA ALA PHE ASP TYR
0.073569 0.025107 THR ALA GLU ILE ASP
0.073573 0.027027 ILE LEU LYS ARG ARG
0.073692 0.026264 SER MSE ASN VAL TYR
0.073725 0.018539 TYR MSE LEU SER CYS
0.073761 0.023813 LEU ALA ALA GLY VAL
0.073793 0.025451 ALA GLU TYR MET THR
0.073799 0.026593 HIS LEU LEU GLU SER
0.073827   0.0176 LEU ALA GLN GLU VAL
0.073829 0.023844 MET ALA GLN ILE GLU
0.073884  0.02702 ASP VAL LEU TYR ALA
0.074233 0.026859 GLU LYS VAL LEU LYS
0.074327  0.02415 ALA LYS VAL SER ILE
0.074498 0.022629 PRO SER ALA ALA MET
0.074522 0.016438 LEU ASN SER TRP VAL
 0.07457 0.013212 ARG LYS ALA VAL TRP
0.074653 0.025616 ILE GLU SER LEU TYR
0.074714 0.022144 VAL LEU ALA GLU TYR
0.074738 0.024114 GLU ASP VAL LEU ASN
0.074781 0.026031 SER GLN HIS ALA CYS
0.074829 0.025809 HIS ARG GLU GLN LEU
 0.07484 0.026646 SER GLY VAL HIS ARG
0.074995 0.022891 ILE LEU ASP LEU ILE
0.074999 0.019879 GLU LEU MET THR LEU
 0.07531 0.019275 ALA LEU GLU VAL LEU
0.075333 0.027313 VAL LEU SER ARG GLU
0.075357 0.023354 ALA GLU LYS HIS ILE
0.075444 0.024485 ASP GLN GLU ARG THR
 0.07546  0.01792 ALA HIS GLY ILE ALA
0.075547 0.017684 ALA ASP LEU SER ALA
0.075664 0.025154 ALA VAL GLN GLU THR
0.075765 0.018214 LEU ASN GLU GLU MET
0.075787 0.020883 GLU ARG ARG ARG ASN
0.075827  0.01785 PRO ALA LEU ALA THR
 0.07591 0.023599 GLN LEU VAL THR ILE
0.075997 0.026321 ARG MET LEU LYS ASN
0.076019 0.022886 PHE SER THR PHE ASN
0.076048  0.02179 ASN ARG LEU TRP GLU
0.076052 0.019288 LEU LEU GLU THR ILE
0.076122 0.024941 ALA ALA LYS ASN LEU
0.076328 0.023793 THR HIS GLU LEU GLU
0.076333  0.02027 ASP GLU LEU LYS GLU
0.076448 0.017751 MSE GLN GLU GLN LEU
0.076516 0.025726 GLU GLU GLU LEU MET
0.076699 0.027177 GLY ALA ASP GLU MSE
0.076755 0.026888 HIS GLN GLU MET ALA
0.076831 0.020728 ILE TYR GLU ALA LEU
0.076859 0.025751 TYR VAL ALA SER TYR
0.076865 0.027368 PRO LEU ILE GLN GLN
0.076866  0.02549 ASN ARG CYS ILE GLU
0.077105 0.027302 LYS GLY LEU LEU GLN
0.077231 0.023867 LEU ALA ARG LEU TYR
 0.07732 0.018126 ASN GLU MET LEU PHE
 0.07738 0.026973 ALA ALA VAL ASP ALA
0.077401 0.026831 VAL GLU ALA ALA TYR
0.077407 0.023861 LEU LEU ARG MET TRP
0.077427 0.025288 GLU SER ASP TRP ARG
0.077723 0.017558 ALA ALA GLU GLU PHE
0.077747 0.026224 MET ARG ARG LEU ILE
 0.07775 0.024166 ARG LYS GLN THR GLU
0.077793 0.022743 VAL LEU GLN ARG TYR
0.078005 0.022974 GLN VAL VAL LEU PHE
 0.07801 0.024785 GLU GLU LEU ALA LYS
0.078024 0.019462 THR THR GLU LEU SER
0.078039 0.023611 PHE ALA THR LEU VAL
0.078041 0.026598 GLN GLY VAL LEU ALA
0.078056 0.023043 ARG ASP GLU ALA GLN
 0.07813 0.026904 MET ASN GLY PHE ARG
0.078323   0.0264 LEU GLY LYS ILE ALA
0.078329 0.023918 GLU GLU GLN ILE ALA
0.078484 0.026635 LEU GLU LYS ASP ILE
0.078494 0.027326 ASP TRP ILE MET ALA
0.078507 0.024442 ILE GLY TYR GLY MET
0.078509 0.025621 SER ARG HIS VAL MET
0.078518 0.013949 LEU ALA GLU ARG LEU
0.078536  0.02221 VAL ARG ALA LEU ALA
0.078565 0.025253 ALA ALA ALA ALA GLU
0.078607 0.026413 LEU LEU VAL MET GLN
0.078671 0.021805 ILE ALA LYS LYS LEU
  0.0787 0.025041 LYS THR LEU GLU ARG
0.078779 0.026105 GLU ILE GLN MSE LYS
 0.07883 0.026624 ALA PHE GLU GLN TRP
0.078838 0.016699 LEU ILE ASN GLN LEU
0.078839 0.022443 ALA ASN ALA LEU VAL
 0.07887 0.022237 GLU PHE HIS HIS VAL
0.078879 0.024104 LEU GLY ILE GLN GLU
0.078971  0.02658 PHE ALA ARG LEU ILE
0.079144 0.020547 HIS LEU TRP LYS LEU
0.079231 0.026984 GLN ILE HIS HIS PHE
0.079285 0.025356 GLU GLU LYS ASP MSE
 0.07934 0.025861 LEU SER GLU VAL ARG
0.079382 0.024224 ASP SER HIS ASP LEU
0.079462 0.017447 CYS ILE PHE ILE ALA
0.079475  0.02159 VAL ALA GLN ALA TYR
0.079554 0.022945 ASN GLU CYS ILE GLU
0.079582 0.019362 LEU LYS LYS VAL ALA
0.079593 0.025451 ALA SER ILE ALA HIS
0.079619  0.02279 ASP ASN ASP ARG THR
0.079702 0.026406 LEU THR HIS ALA PHE
0.079928 0.019435 GLU LEU VAL THR ILE
0.080018 0.026406 THR VAL VAL GLN HIS
 0.08013 0.019347 GLU GLU GLY GLN TYR
0.080265 0.017987 LEU LEU SER THR TYR
0.080293 0.023527 LEU ARG LYS GLU GLU
0.080371 0.026748 VAL ARG HIS LEU PHE
0.080418  0.02001 TYR VAL PHE GLN ALA
0.080435 0.021866 GLU ARG ASN LEU ALA
0.080437 0.025588 ASN ARG ARG ARG LYS
 0.08045 0.026573 LEU ILE GLU ASP VAL
0.080761 0.024053 LEU ALA MET GLU ARG
0.080834  0.02438 GLU LYS MET ARG LEU
0.080847  0.02519 VAL PRO LEU MET GLN
0.080919 0.022139 ASP SER LEU ALA SER
0.080986 0.026297 LYS THR LEU GLN SER
0.080993 0.021953 VAL ASN GLY MET TYR
0.081029  0.02226 ALA ASP LEU ILE LYS
0.081254 0.026959 GLN ALA HIS GLN ASP
0.081293 0.020716 ALA MET ILE ALA ILE
0.081294 0.026015 THR THR LEU PHE ASN
0.081356 0.026208 ASP ALA CYS TRP ALA
0.081377 0.024752 GLN ASP VAL ALA ALA
0.081465 0.025416 ALA LEU ALA LYS ALA
0.081527 0.027119 VAL VAL LYS LEU ALA
0.081538 0.022404 LYS VAL ALA LYS ALA
0.081585 0.026984 CYS CYS LEU VAL GLU
0.081586 0.023913 GLU GLN ILE GLN ALA
0.081649 0.025676 ILE THR CYS MET LEU
0.081701 0.027284 ILE LYS ASN GLY ILE
0.081814 0.024385 ALA LEU LEU ALA LEU
0.081934 0.024874 LEU TYR ALA ASP LEU
0.082022  0.02664 ILE LYS VAL LEU LEU
0.082081 0.026918 MSE THR SER ILE TYR
 0.08259 0.026078 SER LEU ALA ARG GLU
0.082684 0.018874 ALA LEU GLN GLN LEU
0.082689 0.026909 MET ARG SER LEU SER
0.082728 0.025618 ALA LEU HIS ASN LEU
0.082737 0.022966 GLN LEU GLN GLN LEU
 0.08274 0.025419 VAL HIS LEU PHE GLU
 0.08284 0.025613 GLU ARG MSE GLN ASN
0.082847 0.023694 ALA LYS GLY PHE LEU
0.082857 0.025343 ALA GLN LYS ASP TYR
0.082868 0.026407 LYS LEU PHE ASN ILE
0.082875 0.023828 ALA GLU ILE MET ALA
0.082943 0.025557 VAL ALA THR CYS VAL
0.083148 0.024833 GLU ALA ILE ARG GLU
0.083249 0.020033 LYS LEU ILE GLU TYR
0.083265 0.022568 GLU GLN VAL ILE LEU
0.083568 0.020708 VAL ASN GLN LEU VAL
0.083736  0.02488 GLY LEU GLU LEU LEU
0.083761 0.024855 VAL GLY ARG CYS MET
 0.08392 0.025408 TYR ALA THR PHE LEU
 0.08402 0.026516 GLY LEU LEU HIS PHE
0.084102 0.021048 ALA LEU VAL ALA ALA
0.084153 0.017365 ALA ASN GLN GLY GLN
 0.08421 0.023049 LEU ALA GLN ILE ALA
0.084225 0.026012 VAL ALA ARG SER ILE
0.084368 0.027156 HIS VAL THR GLN SER
0.084484 0.023377 MET LEU GLU GLY GLU
0.084506 0.026283 ALA ASN MET LEU ALA
0.084556 0.023731 LYS LEU ALA ASN LEU
0.084664  0.01954 ALA HIS LEU CYS GLU
0.084747  0.02479 ARG ILE ALA GLU LEU
0.084832 0.024844 PRO GLU GLU LEU ARG
 0.08488 0.024239 LYS ALA LEU TYR GLU
0.084938 0.025614 HIS ALA GLN MET GLN
 0.08496 0.022854 ASP ALA GLU THR LEU
0.084967 0.025279 ILE GLU MET GLN VAL
 0.08499 0.026489 ALA GLN VAL VAL PHE
   0.085 0.024812 PHE MET LEU ALA LYS
0.085015 0.025677 LYS ALA ALA ALA ILE
0.085118 0.024508 ASP GLY LEU LYS GLN
 0.08514 0.023591 GLN ARG THR ARG LEU
0.085157 0.023484 GLU GLU GLN THR TYR
0.085258 0.025629 PRO GLU VAL LEU ALA
0.085398 0.026671 VAL ASP SER ALA LYS
0.085432 0.023261 GLN ALA LEU VAL ASP
0.085441 0.022894 ALA LEU ILE ALA ALA
0.085511  0.02381 ASP ALA TYR LEU ARG
  0.0856 0.025855 ASP ASN LEU LYS THR
0.085601 0.026251 PRO TRP PHE HIS HIS
0.085633 0.026506 LYS ILE TYR ALA GLU
0.085658 0.026969 LYS GLU ILE GLN LEU
0.085712 0.023316 LEU PHE ALA LEU ALA
0.085892 0.026104 ALA ALA ALA ALA ARG
0.085893 0.027364 ARG ASP THR TYR ASP
0.086346 0.022909 GLN ARG GLU GLU ALA
0.086479 0.025501 GLU GLU ALA ARG PHE
  0.0865 0.025453 ILE PHE ASN LYS ASN
0.086692 0.025189 ALA ASN ILE LYS ARG
  0.0868 0.017961 ARG PHE LEU ALA ASN
0.086969 0.024813 LYS GLU ARG TRP GLU
0.087098 0.024937 LEU LYS ALA LEU GLU
0.087103 0.022742 LYS GLU ARG LEU PHE
0.087256 0.025149 TRP GLU LEU ALA LEU
0.087361 0.026234 ARG GLY LEU ASN THR
0.087634 0.025499 LEU ALA ASN PHE ILE
0.087734 0.019927 SER LEU SER LEU LEU
0.087966 0.019896 LEU PRO GLU ILE ILE
0.088018 0.025028 ALA SER MET ALA ARG
0.088025 0.021976 MET GLN VAL VAL ARG
0.088067 0.027348 THR PRO GLN VAL LEU
0.088157 0.026272 ASN ALA MSE LYS ALA
0.088182 0.026364 THR GLU ALA LEU VAL
0.088488 0.027321 VAL ASP SER PHE GLN
0.088535 0.025086 GLN VAL GLU ARG LEU
0.088618 0.024838 SER ALA VAL ASP THR
0.088655 0.025794 ALA THR ALA ASP GLN
0.088677 0.024504 SER GLU ALA PHE LEU
0.088693 0.017526 VAL ALA GLU TRP PHE
0.088767 0.020008 TYR SER GLU ILE LEU
0.088785 0.023114 ILE ALA ASP ILE PHE
0.089101 0.022604 LYS HIS CYS ALA ASP
0.089176 0.020383 ARG LEU LEU MSE ALA
0.089269 0.025229 GLN LEU SER VAL ARG
0.089281 0.023635 TYR ILE VAL LEU LYS
0.089321 0.026627 PRO ALA LEU VAL VAL
0.089609  0.02609 ILE LYS PHE ILE GLY
0.089644 0.024888 LEU MET ARG GLU LEU
0.089682 0.023479 THR LEU GLU ASN ALA
0.089734  0.02001 ASP TRP LEU ASN GLN
0.089775 0.025749 ILE ALA ASN LYS HIS
 0.08981 0.022865 MET THR ILE LEU SER
0.090011   0.0273 LEU PRO LEU LEU TYR
 0.09015 0.026611 LYS ARG THR LEU VAL
0.090282 0.024024 ALA ARG ILE ALA VAL
0.090293 0.026589 VAL VAL ASN GLN LEU
 0.09034 0.024881 VAL THR LEU LYS VAL
0.090353 0.024352 TYR LEU ALA ALA VAL
0.090464 0.015074 PRO ASP ASN VAL ARG
0.090739 0.026859 ALA LEU GLN LEU ALA
0.090916 0.024568 GLU ALA LEU TRP ALA
0.090952 0.024235 ARG LEU GLN SER ILE
0.091031 0.020192 TRP LEU LYS ARG MET
0.091108 0.026612 ILE ASP HIS ILE ALA
 0.09116 0.024911 GLU VAL LEU ASN LEU
0.091188 0.024907 VAL ASP ALA ALA ARG
0.091243 0.021534 GLN TYR LEU HIS GLU
0.091363 0.027054 ILE ALA ASN VAL LYS
0.091459  0.02184 LEU ALA ALA HIS ARG
0.091515 0.011527 ARG LEU LEU ASP GLU
0.091712 0.026044 PRO ARG MET CYS ARG
0.091716 0.025516 LEU THR GLN ALA ARG
0.091861 0.016689 LEU GLN ASP LEU ALA
0.092009   0.0233 SER HIS ALA ASP ASP
0.092039 0.017928 ILE LEU SER ILE ILE
0.092203  0.02482 LEU ILE LYS LEU CYS
0.092398 0.019809 TYR ALA LYS LEU LEU
0.092428  0.02455 LYS THR ALA LEU GLN
0.092449 0.023917 LYS GLN GLY ILE GLU
0.092453 0.026076 ALA LYS ALA GLU ARG
0.092518 0.022337 ALA LEU GLU TYR LEU
 0.09276 0.023002 HIS GLN MET HIS VAL
0.092803 0.027226 PRO THR ASN MET TYR
0.092805  0.02702 LEU ILE LYS LYS ILE
0.092891 0.022826 ARG LEU MET LYS GLU
0.092959 0.022127 GLN VAL ILE ALA GLU
0.093034 0.027191 THR ALA VAL ALA GLU
0.093095 0.023998 ALA ALA ALA GLN ALA
0.093114 0.027197 ALA GLN TYR ARG ALA
 0.09328 0.024329 ASP PRO LEU TYR ARG
0.093297 0.024135 VAL ASN ILE LEU PHE
0.093347 0.024921 LEU ALA VAL LYS ARG
0.093486 0.018194 VAL GLN LYS SER ALA
0.093666 0.022284 LEU GLY THR HIS ILE
0.093939 0.024685 SER ASN THR LYS THR
0.093988 0.021319 ASP LYS LEU LEU GLN
0.094207 0.024123 ALA ILE ARG LEU TYR
0.094427 0.025177 GLN VAL LEU GLN TYR
0.094591 0.021691 CYS LEU LYS ILE CYS
0.094663 0.015021 ALA LEU LYS THR ALA
0.095056 0.025919 ARG ALA VAL ALA LEU
 0.09512 0.025912 LYS LEU ALA GLU LEU
0.095133 0.025899 MET TRP ASP HIS LEU
 0.09518 0.019728 ILE LEU ARG ASP ILE
0.095246 0.026649 TRP PRO SER LEU GLN
0.095302 0.023275 ALA THR THR MSE GLU
0.095407 0.026388 GLU ARG MSE MSE PHE
0.095491 0.027309 GLY ALA ALA GLN ALA
0.095923  0.02508 GLN TRP ILE LEU ASN
0.096189 0.024638 LEU GLN LYS LEU LYS
0.096468 0.025213 ILE GLY ARG LEU LEU
0.096587 0.021229 LYS ALA THR TYR GLN
0.096724 0.027064 TRP ASN SER LEU MET
0.097243  0.02643 GLU GLU TYR ILE ALA
0.097297   0.0254 PHE PHE LEU LYS ALA
0.097339 0.017177 VAL LEU ASN LYS ARG
0.097565   0.0262 SER ILE ILE GLU GLN
0.097715 0.026433 ILE PRO LYS MSE LYS
0.097811 0.024989 ILE VAL ASN ARG GLY
0.097904 0.020878 LEU GLN GLU SER GLY
0.098114 0.026459 ALA ALA LYS CYS ALA
0.098196 0.015772 GLU ILE LEU GLN GLN
0.098202 0.025203 THR GLN TRP GLU SER
0.098386 0.026022 ALA GLU ARG MET LEU
0.098421 0.021192 LEU SER ARG PHE PHE
0.098442 0.018715 ILE ASN PHE ARG ASN
0.098538 0.021577 ILE GLU ALA TRP ALA
0.098917  0.02335 ARG ILE LEU ILE LYS
0.099087 0.025389 LYS GLU ARG ALA ALA
0.099277 0.026007 GLY ALA LEU VAL ILE
0.099292 0.024079 ASP ALA ALA LEU ALA
0.099614 0.020124 SER GLU LEU SER GLU
0.099929 0.026717 ILE ILE GLN ARG CYS
0.099934 0.023504 SER TRP GLY GLN LEU
0.099969 0.024207 PRO GLU ASP VAL ARG
 0.10005 0.025856 LYS PHE ARG GLU ALA
  0.1001 0.022921 ASP ASP LEU ILE THR
 0.10022 0.026413 MET SER SER GLN ALA
 0.10027 0.020058 ARG SER LEU GLU ARG
 0.10048 0.018586 GLN LEU ALA ASP ALA
 0.10056 0.027184 GLU VAL ARG GLU PHE
  0.1009 0.024028 LYS ASP SER ILE ASN
 0.10092 0.026605 LYS ARG ALA LEU ARG
 0.10106 0.026489 SER ILE LEU THR LYS
 0.10111 0.024697 ASP GLU TYR GLN GLU
 0.10127 0.015271 LEU LEU GLU CYS LEU
 0.10128 0.021878 VAL SER LEU MSE GLU
 0.10153 0.025237 ARG ALA GLU GLU ILE
 0.10153 0.026983 LEU LEU LYS PHE CYS
 0.10168 0.020631 ARG GLN TRP MET ARG
 0.10177 0.026135 GLU LYS VAL ARG THR
 0.10188 0.021128 LYS ILE ARG GLN LEU
  0.1022 0.026093 ILE GLU ASP VAL VAL
 0.10246 0.025755 HIS ASN ALA GLN LEU
 0.10281 0.023469 LYS ARG LEU ILE SER
 0.10297 0.027329 LEU LEU ASN TYR ILE
  0.1033 0.025551 ASN VAL VAL LYS HIS
 0.10345 0.027237 ILE GLU HIS ILE ARG
  0.1035 0.026169 PRO GLN ALA GLN GLN
 0.10384 0.026754 ASP VAL TYR ALA ALA
 0.10411 0.021352 ARG ARG LEU LEU GLU
 0.10448 0.024863 LYS GLU GLU LEU LEU
 0.10478 0.026292 SER THR LYS THR ALA
 0.10503 0.025225 GLN ASN ILE PHE GLU
 0.10535 0.025354 ILE ALA SER SER ILE
 0.10539 0.024638 PHE ALA ILE GLY SER
  0.1056 0.020942 GLU GLU VAL GLN ARG
 0.10581 0.026694 LYS LEU ILE GLU MET
 0.10582 0.024658 TYR ILE ASN GLU LEU
 0.10591  0.02627 ARG ALA LYS ALA CYS
 0.10598  0.02655 THR ASP ILE VAL LYS
 0.10615 0.026495 ILE ILE LEU ASN THR
 0.10635 0.024955 ILE CYS GLU ASP CYS
 0.10651  0.02734 SER HIS LEU ASN GLU
 0.10689 0.019761 LEU ILE GLU PHE ILE
 0.10704 0.024324 GLU ASP ILE ILE LYS
 0.10805  0.02558 GLN ALA ALA ALA GLU
 0.10806 0.025945 VAL GLU LEU GLU GLU
 0.10806  0.02509 PRO ALA GLU VAL ARG
 0.10817 0.015401 TRP THR GLU ILE LEU
 0.10834 0.023764 THR SER LEU GLY THR
 0.10857 0.027016 LYS ARG LEU ASP HIS
 0.10894 0.024393 VAL PHE ARG ARG LEU
 0.10912 0.022392 THR ILE SER ALA LEU
  0.1092 0.026703 THR ILE VAL ARG LEU
 0.10938 0.026146 SER SER LYS ILE ALA
 0.10939 0.025706 ALA ARG MET ALA LYS
  0.1094 0.026519 LEU ALA CYS MET ARG
 0.11036 0.026632 GLU PRO THR ILE VAL
 0.11055 0.026263 PRO GLY VAL ARG MET
 0.11078 0.026954 ILE ALA ALA ASP LEU
 0.11092 0.026097 LEU ALA ALA ARG LEU
 0.11158 0.024556 ILE LEU ALA LYS PHE
 0.11177 0.021511 GLN HIS VAL ILE SER
 0.11179 0.025342 LEU VAL ASP MET ALA
   0.112 0.021705 LEU ALA PHE LYS MET
 0.11204 0.018453 TYR ALA ALA ALA VAL
 0.11215 0.021797 GLU GLU ASP ILE LEU
 0.11225 0.023702 ASP ILE TYR ARG ASP
 0.11258 0.027364 ALA GLU LYS GLN LYS
 0.11269  0.02482 PRO GLU ASP VAL ASP
 0.11285 0.026412 ILE LEU ASN ASP ILE
 0.11294 0.019019 ARG SER ILE MET GLU
 0.11333 0.024203 LYS ALA LEU ARG ASP
 0.11336  0.02472 ARG ARG VAL TYR LEU
 0.11356 0.021438 ILE SER ASN ASP LEU
 0.11379 0.024967 THR PRO LEU ASP PHE
 0.11388 0.026267 LYS VAL VAL TYR GLY
 0.11416 0.022684 LEU GLN ASN VAL LYS
 0.11473 0.021722 THR GLN ASN ARG ASP
 0.11502 0.025503 ASN GLU VAL LEU GLN
 0.11544  0.02553 ILE LEU ARG ILE LEU
  0.1157 0.025969 LEU THR ALA PHE THR
 0.11578 0.026014 GLU ILE GLY LEU ARG
 0.11593 0.026546 ASP ILE VAL GLN LEU
 0.11627 0.024075 VAL ARG ASP LEU ASN
  0.1163 0.025388 VAL ALA ASP GLY MET
 0.11635 0.023906 LYS VAL CYS GLU MET
 0.11737 0.024997 TYR ALA LYS MET GLU
 0.11745 0.023455 SER MET TYR ASP ASN
 0.11816 0.022393 ILE ASP ALA TYR MSE
 0.11819 0.021615 GLY ASP GLU MET ASP
 0.11831 0.026155 GLN GLU ARG VAL ASP
 0.11845 0.017391 MET ALA LEU MET ARG
 0.11857 0.027042 VAL GLN ALA PHE GLN
 0.12087 0.026195 SER THR ALA ARG GLN
 0.12123 0.024301 ALA LEU ALA ALA ALA
 0.12142 0.024036 THR LEU TRP GLU LYS
 0.12157 0.025297 GLN ALA GLU GLU THR
 0.12283 0.027379 HIS LYS ALA ALA ALA
 0.12323 0.025014 ASP ARG VAL ASP ARG
 0.12354 0.022914 ILE ASN LYS PHE LEU
  0.1236 0.015589 ILE LEU ASN ILE HIS
 0.12386 0.027222 ASP LEU ILE LYS GLU
 0.12464 0.026761 ALA TYR GLY LYS MET
 0.12466 0.023134 VAL PHE VAL VAL GLU
 0.12572 0.023006 ARG ALA PHE LEU ALA
  0.1265 0.024057 GLN ILE ALA GLU GLU
 0.12669 0.023267 ASN HIS PHE THR LYS
 0.12684 0.025996 TRP GLY ALA LEU LEU
 0.12738  0.02334 VAL ARG ALA LEU LEU
 0.12789 0.020692 ALA VAL GLN TRP LEU
 0.12803 0.023579 LEU GLU LYS SER ILE
 0.12806 0.026234 ILE TYR TRP GLN MET
 0.12902 0.025245 SER ALA GLY LEU ASP
 0.13026 0.025101 THR LYS TYR SER VAL
 0.13029 0.018926 VAL GLN ALA LEU VAL
 0.13088 0.021129 GLN ALA ILE ALA GLU
 0.13161 0.022017 PHE MET GLU CYS LEU
 0.13376  0.02504 ARG LEU LEU LEU ALA
 0.13423 0.025119 VAL LYS GLN ALA GLN
 0.13424  0.02738 GLU LYS SER ARG GLU
 0.13456 0.025952 PHE GLY LEU ARG GLU
 0.13467 0.025169 ARG GLN LEU GLN LEU
 0.13505 0.025139 LEU PRO ALA TYR LYS
 0.13505 0.025482 ARG GLU GLN ALA ARG
 0.13572 0.022603 ILE GLN ILE ARG ILE
 0.13617  0.02574 LEU THR ALA LEU LYS
 0.13653 0.023577 ALA PRO ILE TRP ASP
 0.13665 0.024408 ARG LEU HIS PHE HIS
   0.137 0.023076 SER GLU VAL ALA THR
 0.13721 0.023916 ALA GLY LEU LEU LEU
 0.13764 0.025026 VAL GLY GLU ILE LYS
 0.13796  0.01048 GLU LEU LEU LEU GLN
 0.13835 0.022053 GLU LEU SER LYS ILE
 0.13851  0.02638 GLU VAL GLU LYS GLU
 0.13893 0.026811 GLU SER VAL ALA LEU
 0.13994 0.025102 ALA ASN GLU ILE ILE
 0.14117 0.023169 ILE HIS LEU LEU LYS
 0.14121 0.021648 ARG VAL VAL LYS ASP
 0.14131 0.026549 PRO ILE VAL GLN GLN
 0.14225 0.027067 ASP HIS ILE PHE ASN
  0.1425  0.02533 LEU THR TYR ALA ARG
 0.14296 0.026118 VAL GLU VAL LEU ASN
  0.1435  0.02051 VAL ASP LEU ALA LYS
 0.14512 0.027079 ALA ALA GLN GLU SER
 0.14625 0.023553 LEU GLU CYS LEU ARG
 0.14805 0.019424 SER ILE ILE GLN ASN
 0.14857 0.026267 GLY TYR ALA LEU VAL
 0.14995 0.026502 GLN ALA TRP GLY ALA
 0.15212 0.027105 ARG ILE LYS HIS TYR
 0.15519 0.027038 GLY ARG GLU VAL LYS
 0.15605 0.023625 THR LEU THR LYS LEU
 0.15636 0.027073 ILE ILE ALA LEU LYS
  0.1585  0.02559 VAL GLN LEU GLY LEU
 0.15882 0.026825 ILE ALA LEU HIS ASN
 0.16061 0.026696 ALA ILE ALA ALA TYR
 0.16571 0.022862 ASN MET ILE ILE ASP
 0.16769 0.022725 ARG PHE LEU GLU LEU
  0.1679 0.022114 LEU ASN SER GLN LEU
 0.17735  0.02357 GLU ARG VAL LEU ALA
  0.1795 0.021721 ASP ILE VAL LYS ALA
 0.18261 0.025871 LYS GLN VAL LYS GLU
 0.18385 0.024556 LEU VAL ARG PHE LEU
 0.18587 0.024203 THR LEU THR ARG GLU
 0.18605 0.025532 ALA HIS LEU LYS SER
 0.18866  0.02603 ILE PHE LYS LEU PHE
 0.19001 0.025785 GLU ALA ALA LEU SER
 0.19025 0.017339 ILE LYS GLU GLU TRP
 0.19217 0.027091 GLU ALA ALA ARG GLN
 0.19665 0.025815 TYR PHE ASN THR LEU
 0.20239 0.021027 ILE PHE LYS ASP LEU
 0.20619  0.02631 GLN TYR LEU ASN GLN
 0.20747 0.017831 LEU LEU LYS GLN ALA
 0.20791 0.021626 ILE LYS HIS LEU ALA
 0.20798 0.018873 GLU ILE ARG ASP PHE
 0.20995 0.021955 ILE LEU ASP GLN LEU
 0.21105 0.026105 PHE TYR LYS ALA LYS
  0.2116 0.019322 GLU LYS ASN LYS ARG
 0.21297 0.027135 ASP ILE MET SER TRP
  0.2144 0.026005 VAL TYR ASP TRP ALA
 0.21471 0.018339 LEU LEU ALA LYS LEU
 0.21636 0.016486 GLU LEU SER LEU SER
 0.22493 0.023592 GLU ILE SER MET LEU
 0.22528 0.019437 ALA LYS VAL ILE LEU
 0.24283 0.017111 ASN GLU LEU MET MET
 0.24654 0.027089 GLU LEU LEU ARG ARG
 0.25198  0.02706 LEU ASP GLN LEU LEU
 0.25421 0.024577 ASP LYS VAL ALA LEU
 0.25842 0.020263 ASP TYR ILE ARG ASN
 0.26417 0.025458 LEU ASN HIS GLY LEU
 0.26876 0.023252 VAL SER ARG LYS GLN
 0.27404 0.022161 LEU LEU ARG ARG LEU
 0.27632 0.022489 ASN ASP VAL LYS GLN
 0.29153 0.026289 ARG GLU ARG GLU ARG
 0.29271 0.015885 LYS ILE LEU GLU SER
 0.29272 0.024413 ARG ALA ILE ILE SER
 0.31979  0.02461 SER LEU ASP ASP ASP
  0.3531 0.026623 ASN MET ALA ALA GLU
  0.3951 0.025042 LEU PHE LEU ASN LEU
 0.39661 0.025685 LYS MET ASN ALA ALA
  0.5119 0.020067 SER PHE GLU ASP MSE
 0.54108 0.022667 THR GLU GLU ALA VAL
 0.54622 0.027359 SER PRO GLU PHE GLN
 0.55058 0.026201 ASP LEU THR GLY ILE
 0.56836 0.019997 ARG VAL ASP GLU LEU
 0.63531 0.026151 TRP HIS ASN ALA ASN
 0.78994 0.025514 LEU VAL LYS SER GLY
 0.79114 0.018943 LEU LYS GLU TYR GLY
 0.80466 0.025271 LEU VAL ILE GLY GLY
 0.81532 0.023171 LEU GLN SER LEU GLY
 0.82086 0.025213 LEU LEU LEU GLN LYS
 0.82688 0.023771 LEU VAL LYS GLU GLY
 0.85333 0.023803 ALA LYS LYS LEU ASN
