0.00047472 0.00034961 LEU GLY ASP ILE GLN ARG TYR SER LEU GLU ALA LEU GLU
 0.27151  0.25894 GLN ILE ALA ASN ALA LEU LEU ASN TYR GLN LEU MET MET
 0.27475   0.2695 ARG LYS LEU VAL PHE THR GLU ILE GLU LYS TRP ARG LYS
 0.31114  0.31566 VAL GLU VAL TYR LEU SER VAL ALA ALA SER ILE VAL HIS
 0.33326   0.3615 VAL GLU HIS LEU ASN ASN LYS LEU ALA HIS VAL ALA PHE
 0.33856  0.35809 VAL GLU VAL PHE ARG SER VAL ALA HIS SER ILE LEU HIS
 0.34078  0.34241 GLU ALA ALA VAL ASN LEU ASP LEU HIS ALA LEU GLY SER
 0.35129  0.33931 ARG GLY GLU ILE GLN VAL GLU TYR ASP THR THR PHE ASP
 0.35412  0.36329 ASN GLN ALA LEU LEU ASN SER LEU VAL ASN LEU TYR LEU
 0.35882  0.37827 ASN ALA VAL VAL LEU VAL LEU ALA LYS GLN MET CYS MET
 0.36363  0.34653 GLN PRO TRP ILE ASN GLN GLN PHE ILE LEU ASN LEU GLU
 0.36795  0.36278 ASN TYR TRP ARG GLN ARG LYS PHE ASP ASN LEU THR LYS
  0.3689  0.31817 GLU ILE PHE ASN GLN PHE ASP PHE THR MET LYS LEU LYS
 0.37202  0.35906 ARG LEU ALA HIS GLU THR ARG TYR PHE SER LYS VAL VAL
 0.37395  0.38342 SER TYR ALA ARG GLU LEU GLY TYR GLY SER LEU VAL PHE
 0.37659  0.39197 GLU ALA ALA LEU THR ASP VAL VAL ASP GLN ALA LEU VAL
  0.3818  0.37195 GLU THR VAL LEU LYS ALA LEU LYS ASN TYR ALA VAL GLU
 0.38782  0.32409 SER ARG ILE GLU GLU THR PHE GLN GLN LYS MET LEU ARG
 0.39061  0.43023 ASN GLN LEU ASN ILE LEU ILE LEU ASN THR ALA THR ALA
 0.39123   0.4008 GLU ALA TRP LEU ARG ASN ARG PHE TYR TYR GLN THR THR
 0.39165  0.33447 ILE TYR ASN ILE LEU GLY HIS PHE ILE MET ILE THR SER
 0.39195  0.39767 ASP HIS ALA GLN ARG ALA SER LEU ARG ASN LEU ALA VAL
 0.39354  0.39057 VAL ARG MET GLU ASN HIS ALA THR ILE TYR GLY TYR GLY
 0.39807  0.36958 ALA THR ILE GLU ASP LYS LEU ALA ARG ASP VAL TYR LEU
 0.39999  0.42154 ARG ARG LEU LEU TRP LYS ARG SER GLU ALA GLN GLN GLU
 0.40284  0.41072 ILE ASN VAL GLU TYR LYS LEU THR ASN GLU LYS LEU LEU
 0.40444  0.41886 GLU LEU LEU THR GLN SER LEU LYS ARG GLU ILE ARG LEU
 0.40826  0.47762 ALA LEU MSE ASP PHE GLU PHE LEU GLN TYR CYS GLN SER
 0.41076  0.43961 ILE GLN MET GLU VAL SER ASP VAL THR LYS SER ILE ARG
 0.41186   0.4292 PHE GLY LEU ILE GLY ALA PRO ILE ALA VAL PHE VAL SER
 0.41225  0.43808 TYR ASP ILE ILE LEU GLU LYS VAL PHE GLU LEU MET THR
 0.41389  0.41601 ARG GLU ALA LEU ALA VAL ALA ILE ALA VAL TYR PHE ASP
 0.41512  0.40862 LEU ASP ALA ARG GLU VAL SER THR THR LEU GLN LYS ARG
 0.41546  0.44678 LYS GLN LEU ALA ALA LYS ALA ARG GLU VAL PHE ASP ALA
  0.4226  0.45704 LEU GLN THR SER LYS ASP VAL ALA LYS HIS ARG TYR GLN
 0.42263  0.43942 ASP GLU GLN VAL GLU CYS LEU LEU GLY PHE ARG LEU GLN
 0.42335  0.42799 MET ALA VAL ASP MET SER ILE VAL ASN ARG ALA HIS ASN
 0.42932  0.41148 PRO GLU ALA LEU ALA LEU PRO LEU VAL GLN LEU PHE ARG
 0.42977  0.43805 LYS GLY ALA ALA ARG ALA LEU PHE ARG GLU GLN ALA ALA
  0.4302  0.42589 ALA GLY ARG MET VAL VAL ASP LEU LEU ASN ALA ALA ASP
 0.43093  0.42562 LYS GLN LEU VAL ILE ALA GLY LEU ILE ILE GLY PHE VAL
  0.4322  0.44809 MET ALA LEU GLU LYS LEU GLN ALA SER TYR THR TYR LEU
 0.43375  0.34617 ALA ALA PHE ILE LEU PHE GLN GLY PHE PHE VAL SER VAL
  0.4348   0.4611 ASN ASP LYS ILE LYS GLN ASP ILE LEU LYS LEU GLU ALA
 0.43494   0.4866 ARG GLU GLU GLU LYS ASP LEU ASP ILE ALA ASP LEU GLU
 0.43505  0.42035 MSE ALA THR ALA LYS GLY HIS SER LYS ARG VAL ALA GLY
 0.43522  0.43131 GLU ASP ASN GLU ALA LYS LEU LYS SER LEU GLU GLU ASN
 0.43673   0.4365 ILE LEU ALA GLU LYS THR TRP TYR VAL ASP THR ILE LEU
 0.44145  0.47164 ILE GLU ARG LEU ASN LYS GLU SER ARG GLU ILE CYS ASP
 0.44158  0.42711 ALA VAL TRP SER LYS ALA VAL VAL GLN GLU MET ARG ASP
 0.44185  0.48974 ALA VAL TYR THR ASP THR THR LEU GLN THR LEU THR GLN
   0.442  0.45122 ARG THR ASP LEU VAL ASN LEU LEU ASP GLU ARG GLY ARG
 0.44272  0.44848 ASN LEU ALA THR PHE ARG TYR MET ASP ILE ALA ASN ALA
 0.44358  0.48518 THR LYS SER ILE ARG ARG GLN GLN ILE GLN MET GLU VAL
 0.44447   0.4771 GLN ALA LEU ASP ARG ARG MET ARG ALA TYR LEU GLU GLU
 0.44498  0.47326 LYS GLU LEU LYS SER GLU GLU ILE ASN LYS LYS ILE GLU
 0.44533  0.47349 GLU LEU ILE ASP THR ASP PHE ALA ARG GLU THR GLY ALA
 0.44669  0.48515 MET VAL SER ALA LEU GLY TYR GLY VAL LEU ILE TYR ASN
  0.4481  0.40779 LEU ALA ALA GLU LYS ARG TRP HIS ILE ASP THR ILE MET
 0.44893  0.48611 VAL GLN THR MET PHE ILE PHE LEU ILE GLY VAL VAL ALA
  0.4501  0.47332 LEU GLY GLY GLU ARG GLN THR GLY ILE GLY ASP ILE GLY
 0.45039  0.45985 GLY VAL VAL ILE ARG PRO ASN VAL MET MET SER ALA ASP
 0.45287  0.46654 ASP ILE VAL GLY ALA GLN PHE ALA GLN ASP PHE ARG ALA
 0.45344  0.46963 ALA GLN GLN TRP ALA LEU THR LEU LEU VAL TYR ILE ALA
 0.45459  0.45405 ARG VAL LEU VAL GLN GLN SER ILE HIS GLU ASN VAL LYS
  0.4551   0.4705 SER THR VAL ASN LYS ILE GLU ALA ARG GLN VAL SER GLU
 0.45557  0.46005 ASN ALA ILE ASP HIS LYS LEU VAL SER VAL LEU LYS LYS
 0.45631  0.46881 ASN GLN ILE LEU ASP ILE SER PHE GLU LEU ALA LEU GLU
 0.45851  0.48277 LEU LEU LEU PHE GLU GLU LYS ILE VAL ASP GLN VAL ALA
 0.45947  0.48492 GLU VAL PHE ASP ALA LYS TRP GLU LYS GLN LEU ALA ALA
 0.45961  0.47659 LYS LEU ASN GLU CYS LYS ILE ALA GLU ASN ASN ASP LEU
 0.46006  0.49395 ASN GLU LYS LEU LEU ASN GLU GLN ILE ASN VAL GLU TYR
 0.46078  0.48014 LEU SER LEU GLU LYS TYR ASN VAL SER TYR VAL TYR HIS
  0.4616  0.42784 HIS THR ARG LEU ILE SER HIS LEU ALA ASP PHE LEU GLU
 0.46162  0.40268 ALA TRP ALA HIS GLN LEU MET ARG LYS GLY ILE ARG TRP
 0.46296  0.48189 GLU THR GLY LYS LYS GLN ALA LEU LYS ASP LEU ALA PHE
  0.4637  0.47107 LEU ASP GLN GLU ARG PHE THR ALA ALA GLN GLN TYR VAL
 0.46592  0.51772 LEU LYS ILE ILE ASP ARG ALA VAL ILE ASN ALA TYR LEU
 0.46619  0.45675 ASN ASP THR GLN SER GLN THR SER LEU ARG ILE TYR TYR
 0.46718  0.51224 ALA ALA LYS ARG THR PHE GLN GLY ASP GLU VAL LEU ARG
  0.4673  0.43995 ARG TRP ALA GLU MSE ALA ASP LYS ALA ARG LEU LEU LEU
 0.46833  0.43962 GLU ASN ILE GLU GLU ASP LEU GLU LYS ARG VAL ALA ASP
 0.46889  0.47736 SER ARG GLU VAL TRP ALA HIS VAL ALA TYR ASN ALA ILE
 0.46915  0.47926 GLU LYS GLU ILE ASP LEU GLU PHE SER ASP LYS ILE ASN
 0.46948  0.53403 CYS ASP LYS LEU SER ARG ALA LEU LEU GLN SER LEU TYR
 0.47213  0.45458 TRP ASP THR VAL ILE GLU THR VAL MET THR LYS PHE LEU
 0.47264  0.50466 ILE ASN ALA TYR LEU HIS ALA VAL LEU LYS ILE ILE ASP
 0.47344  0.45967 ALA LYS GLY GLY ALA HIS ALA LEU GLU HIS VAL LYS GLU
 0.47351  0.50076 ASP THR GLU ARG ALA ILE PHE LEU ARG GLU LEU GLU SER
 0.47414  0.49456 THR GLN GLN ILE ASN ASN GLU GLN ILE ASN LEU GLU PHE
 0.47513  0.46098 GLU SER ALA VAL ASN LEU ASN LEU HIS SER VAL ALA THR
 0.47532  0.47932 ALA ARG GLN LEU GLU VAL PRO SER SER LYS LEU VAL SER
 0.47579  0.53785 PHE HIS LEU MET THR MET VAL THR ALA GLY VAL TYR LEU
 0.47701  0.52112 ALA ARG LEU VAL THR PRO LYS VAL ILE LYS ALA LEU ASP
 0.47738  0.50798 ARG HIS LEU GLN MSE ALA PHE ILE ALA GLN ARG GLY LYS
 0.47804  0.52059 ALA ILE LEU LYS LYS LEU ASP PHE ALA GLY LEU LYS LYS
 0.47848  0.52399 SER LEU CYS GLN LEU ALA CYS PHE GLY ALA ILE ARG ALA
 0.47881  0.50437 ARG PHE LEU GLU SER LEU ARG VAL MET GLN CYS LEU SER
    0.48   0.4696 GLN VAL LEU ASP ARG PHE VAL LYS GLU ILE PHE LYS ASN
 0.48111  0.48351 THR PRO ILE ILE GLN ASN GLU VAL ALA GLU MET LEU ARG
 0.48163  0.51529 ASP ASP MSE VAL TYR ASP PHE VAL MSE GLN GLN LEU LYS
 0.48218  0.48759 GLU LYS ASN MET ASN LYS LYS TYR GLU GLU TRP TYR ASN
 0.48387  0.48989 PHE TRP LEU ARG PHE HIS GLN VAL GLU THR ALA GLN VAL
 0.48412   0.5352 GLU ASP LEU ILE GLU SER PHE THR ASP ARG ALA LEU ALA
 0.48513  0.52114 PRO TYR LEU ARG ARG GLY ASP VAL ARG LEU VAL GLU LYS
 0.48517  0.46909 ALA THR ALA VAL ALA ALA ASN LEU LYS ASP PHE GLU ALA
 0.48518  0.49311 GLN SER ILE ALA LYS ASN LEU GLN THR LYS THR ASN ARG
 0.48615  0.52612 ALA LYS PHE LEU LEU THR GLU ALA SER ARG LEU VAL GLU
 0.48621  0.52078 GLN SER VAL LYS GLU ALA ALA ALA LYS ARG MSE ALA LEU
 0.48636  0.50958 PHE MET CYS LEU ASP SER THR LEU ALA ASP VAL TYR THR
 0.48665  0.50439 SER ARG LEU VAL GLU LEU ASN ILE ALA LYS PHE LEU LEU
 0.48701  0.53201 ASP LEU TRP ILE GLY GLU THR SER GLY THR LEU ARG GLU
 0.48819  0.53828 GLY LYS SER LEU GLU GLU SER ALA GLN LYS THR SER LYS
 0.48896  0.53723 GLU MET THR ASP PHE GLU GLN VAL GLU ILE PHE HIS GLN
 0.48924   0.4567 GLU GLU LEU GLN LEU SER TYR LEU ILE GLU ALA LYS TRP
 0.49082  0.50566 GLN GLN THR CYS HIS ALA ARG ALA MET ASN ARG ILE LEU
 0.49088  0.53719 VAL ASN LEU TYR LEU LYS LYS LEU ASN GLN ALA LEU LEU
 0.49147  0.47465 LEU SER SER VAL LEU ALA GLU LEU GLY ARG VAL LEU ASP
 0.49172  0.47336 LYS ILE LYS ILE ASP ILE LYS TYR ASN GLU TRP ILE VAL
   0.493  0.46875 LEU VAL SER GLU ARG ALA TYR LYS ASN ALA VAL ASP LYS
 0.49355  0.53383 LEU ASN LEU ALA GLN GLU ALA LEU ALA GLN LEU ILE GLN
 0.49358  0.50869 ALA ILE ILE GLU GLN GLY VAL SER HIS ASP LEU ARG THR
 0.49366  0.53823 ASP ALA ALA LEU ASP GLU ARG LEU ILE GLN GLU ALA LEU
  0.4943  0.53701 ALA ASP MET LYS ASP TYR ASP LEU LYS GLN GLN GLU ASN
  0.4946  0.52668 HIS ALA LEU MET GLN GLY ARG LEU THR ALA VAL ALA ARG
 0.49496  0.52141 GLU LEU ILE ASP THR GLU PHE ALA ARG ASP THR GLY ASN
 0.49579  0.49808 ILE GLU ARG TYR GLY ILE ASP LEU ALA LEU ILE THR LYS
 0.49608  0.49546 ASP ILE LEU LYS ALA VAL LEU TYR LEU TRP ALA LEU LYS
  0.4978  0.54415 GLN GLU LYS ALA MET GLU GLU PHE LYS LYS GLY VAL LEU
 0.49933  0.53201 ASP GLY TYR MET LYS ALA GLN LEU GLY MET ALA VAL MET
 0.49947   0.5486 LEU ALA LEU GLU VAL CYS VAL LEU LEU LYS GLU ALA LYS
 0.49975  0.50501 ASN ALA LEU ALA TYR LEU VAL LEU LEU LYS THR ILE GLU
  0.4999  0.55802 PHE LEU GLY MSE VAL PHE GLY PHE PHE MSE SER ALA LEU
 0.50093  0.49967 GLY VAL TYR GLU ASN GLN LYS TYR SER ASN ALA ASN SER
 0.50111  0.50774 ALA LEU GLN LEU GLU LYS ASN SER SER ASP LEU ILE SER
 0.50115  0.47704 GLU LEU LEU ILE VAL VAL ALA LEU TYR SER PHE MET GLN
 0.50125  0.53762 LEU ASN LEU LEU LEU LYS HIS LEU THR ASN ALA HIS GLU
 0.50175  0.46196 ALA MSE ILE GLU ASN ALA ALA ARG GLN ALA TRP LYS ARG
 0.50176  0.51499 LYS ASN VAL TYR LYS GLU THR VAL LYS VAL ILE GLN SER
 0.50195  0.54734 ASN SER ALA LEU THR GLU GLY LEU SER ASN LEU TYR GLN
 0.50239  0.55216 PRO ASP LEU ASN ALA GLU ILE GLY LYS LEU ILE GLU TYR
 0.50252  0.52006 ALA GLU ALA GLU ALA LEU GLY LEU ARG VAL VAL ARG VAL
 0.50279  0.53405 ASN GLN LEU LYS SER LEU ASP LEU ALA ALA LEU MET GLU
 0.50283  0.53286 PRO HIS MET LYS GLU ALA PRO HIS TRP ARG MET LYS GLN
 0.50317  0.51481 ASN LEU ILE GLY LEU GLU THR LEU ARG THR VAL LYS LYS
 0.50319  0.44946 LYS GLY ALA GLU SER ARG GLU PHE VAL ARG THR VAL ALA
 0.50333  0.52511 ALA LYS GLN LEU ASN ARG ALA LEU GLU ILE ARG GLU LYS
 0.50339  0.50385 ILE ASP ARG TYR ILE HIS ALA ALA LYS SER LEU ALA ILE
 0.50412  0.58836 GLU ASN ARG ARG ASP ILE GLU LEU SER ALA ASP THR MSE
 0.50501  0.48281 ASP GLU CYS LYS LEU GLU ARG PHE THR ALA LYS LEU ILE
 0.50506  0.54913 LEU LYS GLU ALA LYS ARG ASP TYR LEU ALA LEU GLU VAL
 0.50899  0.51942 GLY PHE SER GLY VAL GLU ILE ASN GLU GLU LEU MET LYS
 0.50941  0.54595 LYS LEU HIS THR HIS PHE LYS ILE ALA THR LEU LYS LYS
 0.50954  0.51071 MSE GLY ALA LYS GLU GLU TYR GLN GLU LYS LEU LYS ALA
 0.50964  0.47467 SER MET LEU GLY GLU PRO HIS LEU LYS LEU ALA GLU ARG
 0.50976  0.52923 GLU LYS LEU LYS SER ASN ARG TYR VAL LEU GLY VAL ARG
 0.51023  0.54383 ALA LYS GLN LEU SER ARG ALA LEU GLU ILE ARG GLU LYS
 0.51068  0.51614 MET ALA ALA LYS THR SER GLN PHE GLU ARG ILE LEU ALA
 0.51092  0.57312 ALA THR LEU LYS LYS SER VAL THR LYS LEU HIS THR HIS
 0.51176  0.51924 LEU ARG GLY VAL GLY GLY CYS VAL SER ALA SER GLN ALA
 0.51201  0.50945 ASP VAL ALA GLU GLU ARG GLN GLN ARG ALA VAL GLU ASP
  0.5125  0.49093 ASN VAL PHE LEU THR GLN ARG ILE LEU GLU VAL GLN ASP
 0.51252  0.49049 ALA ASP ALA GLN LEU MET LEU TYR LYS ASP THR CYS HIS
 0.51315  0.52738 ALA ALA LEU ALA SER GLY ALA LEU GLU THR LEU LEU ARG
 0.51399  0.50764 ARG ALA VAL LEU ARG TRP GLU ALA VAL ARG LEU ARG LEU
 0.51401  0.51878 THR ASP GLN VAL GLY GLN GLU GLN ILE HIS ASN GLU PHE
  0.5141  0.52275 SER MET CYS VAL ALA GLN ALA ARG SER GLN VAL ASN ASP
 0.51425  0.50922 GLU ALA LEU ASP ASN ASN ALA ARG GLN LYS ALA GLN GLU
 0.51434  0.48361 ILE ASP LEU TYR ASN LYS LYS ILE TRP ASP SER ILE LYS
  0.5148   0.5314 ASN ASP GLY CYS GLU ASP GLY VAL TRP SER LEU ALA THR
 0.51501  0.46692 SER ASN LEU GLN ASN THR ALA CYS SER LEU GLY LEU GLY
 0.51532  0.57291 ARG ALA LEU ARG HIS SER PHE LEU LEU LYS CYS LEU GLU
 0.51546  0.54507 GLN GLU LEU ASP GLU ARG ILE SER GLY ASP LEU LYS THR
 0.51564  0.54446 LYS GLU ALA GLU LEU VAL ALA VAL SER ARG ILE VAL LYS
 0.51578  0.51726 GLU GLY LEU THR LYS ASN ASP VAL GLN THR LEU VAL GLU
 0.51578  0.52989 SER LYS LEU ILE ASP LYS LYS LEU ARG LYS SER VAL VAL
 0.51637  0.50027 LYS LEU ALA GLU THR VAL THR MSE GLU LEU ILE HIS LYS
 0.51685   0.5777 ASN GLN GLU MET MET GLN SER ILE GLN GLU ASN MET GLU
 0.51697  0.49611 ASN VAL VAL GLY ASP PRO GLN VAL VAL LYS SER ALA ARG
  0.5171  0.54119 TYR GLY ARG LEU ARG SER THR THR VAL GLU GLU TRP THR
 0.51726   0.5189 LEU LYS GLY GLU TYR LEU GLY ALA VAL ASN GLN TYR TRP
 0.51758  0.56044 ALA ALA VAL LEU ILE PRO VAL VAL LEU GLU PHE LEU ILE
 0.51776  0.52461 VAL ALA ARG GLN LYS TRP ALA ASP GLN ALA VAL TYR GLU
 0.51822  0.49604 LYS VAL LEU GLN GLU ALA LEU THR GLU SER TYR VAL LYS
 0.51844  0.52992 LYS ASN ALA ILE VAL GLY GLN ALA LEU THR THR ALA SER
 0.51846  0.51028 THR MSE ALA GLN ARG GLU ASP LEU LYS LYS ILE ASP ASP
 0.51859  0.49866 PHE GLY ASP PHE LYS GLU ARG TYR VAL ASP LEU LEU GLN
 0.51861  0.54544 THR LYS THR ASN ARG ASN SER LYS GLN SER ILE ALA LYS
 0.51914  0.49496 TYR ILE MET ASP HIS SER GLU GLU GLU LYS VAL ARG ASN
  0.5203  0.50526 ILE PHE MET LYS VAL THR ASP TYR ASN THR TYR ILE ASP
 0.52054  0.54237 LEU SER MET GLU SER VAL GLY ALA SER LEU GLN TYR LEU
 0.52089  0.53078 LEU GLY LYS ARG GLN GLN GLU LEU ARG ASN GLU GLU GLU
 0.52097  0.51298 ALA ALA LEU ALA ALA GLU ALA ARG ASP ALA HIS ALA ALA
 0.52146   0.5369 LEU MET MET ILE LEU ILE LEU ALA VAL ILE THR VAL SER
 0.52158  0.57916 GLY SER LEU VAL PHE GLU SER LEU SER TYR ALA ARG GLU
 0.52165  0.47642 ALA GLN ALA TYR ASP CYS TYR LEU SER TYR VAL ARG GLU
 0.52173  0.56857 LYS LYS MET ALA SER ARG LYS LEU LEU GLN GLU ILE LYS
 0.52276  0.52382 PRO LYS MET ARG THR GLU ALA LEU LEU ASN LEU GLY ARG
  0.5228  0.54562 LYS LYS LEU LYS GLU GLU ALA LYS ASP PHE LEU GLU LYS
  0.5229  0.53979 ALA ASP THR ASP ASN GLN PHE GLU ASN ALA VAL LEU ALA
 0.52295  0.48743 ALA THR ALA PHE THR TRP THR VAL ILE ILE ILE SER LYS
  0.5233  0.53299 LEU PHE LEU GLU LEU TYR ASP ALA ARG ALA SER TYR LYS
 0.52338  0.47069 GLN ILE CYS LEU HIS PRO PRO LEU LEU SER ASP LEU VAL
  0.5238  0.48581 HIS MSE ALA ALA ARG ASP GLU MSE VAL MSE LEU LYS GLN
 0.52444  0.55822 ILE ALA VAL PHE LEU LEU LEU ALA ILE ALA CYS ALA SER
 0.52452  0.52985 ALA SER ALA LEU VAL VAL LYS LEU PHE GLU VAL GLN LYS
 0.52496  0.62364 SER GLN LEU LEU SER SER ALA ARG GLY ASP PHE PHE ARG
   0.525  0.49596 ASP PRO VAL LEU THR LYS THR TYR LEU THR HIS VAL ALA
 0.52501  0.52191 SER GLN LEU THR ASN SER VAL GLN ASN PHE PHE THR THR
 0.52501   0.5228 LYS ALA VAL GLU GLY GLY ALA ALA ALA THR ALA VAL THR
  0.5256  0.58573 ILE ALA SER LEU ASN PHE ASP VAL LEU ARG SER LEU ASN
  0.5258  0.55643 GLU HIS LYS ARG LYS GLN GLU VAL ILE SER TRP LEU ASP
 0.52646  0.56761 LEU ALA MET ASP ALA ASP GLU ILE ALA LYS THR ARG GLU
 0.52679  0.55166 GLN ALA LYS MET LYS ALA GLU ALA LYS GLU PHE ALA GLY
 0.52724  0.55789 ALA GLY THR ALA SER GLN ALA ALA GLY ASN VAL GLY GLN
 0.52735  0.49787 LEU GLN ALA GLU GLN GLN ALA LEU TYR LEU GLN TYR GLN
 0.52757  0.57429 GLN THR GLU GLU LYS HIS PHE LEU LYS GLU LEU LYS ASP
 0.52789   0.4983 GLU LEU ILE LYS LEU TYR TYR TYR ALA ARG TRP GLU LYS
 0.52808  0.50065 VAL SER SER GLU ARG TRP LEU ALA TYR TYR GLN TYR TRP
 0.52835  0.54855 LYS GLN LEU THR PHE GLU THR LEU ARG GLN VAL ARG GLU
 0.52855  0.57779 LYS ALA VAL VAL GLU ASP VAL LEU GLU GLU GLY ALA PHE
 0.52872  0.60694 ASN ARG VAL GLU GLN SER THR ALA VAL GLU GLU LEU THR
 0.52911  0.49726 ASP THR GLN HIS LYS VAL GLU HIS PHE GLY TYR GLU GLU
 0.52918  0.59364 ALA GLY LEU GLN ASN LYS LEU THR ALA LEU ILE GLU SER
 0.52929  0.51042 ASP ASP LEU MET GLU GLU GLN ALA ALA GLU PHE MET LEU
  0.5298  0.50362 ARG ALA LEU LEU ASP ASP LEU THR ALA TRP PHE ILE SER
 0.53012  0.53443 GLN MET LEU LEU ASP GLY GLN MET THR THR THR ASN LYS
  0.5304  0.53766 ALA ASP PHE GLN LEU LYS LEU TRP ASP LEU TYR LEU ARG
  0.5307  0.55255 LYS ILE PHE GLU GLU SER ARG ILE SER GLU ILE ILE ASP
 0.53077  0.54383 LEU GLU VAL MET ASP SER ASP LEU PHE LYS GLU LEU GLU
 0.53085  0.55436 GLY PHE MET THR PHE ALA GLN ARG ALA LYS TYR ALA ALA
 0.53096    0.607 ALA GLU ASP ILE THR PRO GLU HIS THR VAL LYS LEU CYS
 0.53135  0.52585 THR LYS ILE ASP GLU ARG MET LYS LYS LYS ILE MET GLU
 0.53135  0.47784 ASP LEU ALA GLN SER LYS GLU LEU GLU ALA PHE ARG GLU
 0.53151  0.51497 ALA GLN CYS VAL GLN VAL LEU LEU SER VAL LEU GLN GLN
 0.53171  0.54892 ALA TYR VAL ASP GLU SER LEU HIS LYS ALA PHE TYR PHE
  0.5322  0.51492 ASP GLU VAL ASN THR PHE GLY ARG GLN ARG VAL LEU ASP
 0.53228  0.57855 GLU GLU GLY ALA PHE ASP TYR ILE LYS ALA VAL VAL GLU
 0.53293  0.58483 LEU LYS ALA ILE ASP ALA GLU LEU ARG SER ILE TYR LEU
 0.53368  0.54062 MET ARG VAL LEU THR ASP CYS ALA SER GLY ILE PHE LEU
 0.53384  0.54355 LYS VAL ILE GLN SER LEU ARG LEU LYS ASN VAL TYR LYS
 0.53428  0.56369 ASN TYR LEU LYS ARG SER ASP TYR VAL LEU MET LYS ARG
  0.5343  0.58229 LEU LYS LEU GLU LYS ASN LYS LEU ILE GLY ARG TYR SER
 0.53497    0.563 ALA ASP SER TYR LYS ASP ASP PHE ALA ILE GLU LEU ASP
 0.53551  0.56055 ALA ALA LEU PHE GLN ASN GLN ALA VAL ALA ASP LEU SER
 0.53571  0.54208 SER VAL GLY GLY PHE VAL GLY LEU GLY CYS SER MET LEU
 0.53611  0.58381 ASP LEU LEU LYS ILE ILE THR ALA LEU ALA ALA LEU ILE
 0.53644  0.52833 LEU GLU GLU ILE GLU MET SER LEU ALA SER PHE GLY ASN
 0.53672  0.53878 ILE LEU TYR LEU ARG ALA THR PHE LEU LYS PHE THR ALA
 0.53672  0.52871 ASN ASP ILE ILE ALA GLU THR VAL ARG GLU ALA GLU ALA
 0.53685  0.54822 SER GLY PHE THR ALA GLU ILE LEU ASN TYR HIS ILE SER
 0.53686  0.55234 GLY GLU LEU SER LYS GLU ALA TYR ALA GLY VAL ILE SER
 0.53722  0.53865 CYS GLU GLY MET ASN ARG GLN GLN ALA THR GLN ALA GLU
 0.53799  0.53837 LEU PHE GLY PHE LYS THR PHE MET LYS ASP LEU MET GLN
 0.53817  0.54158 ILE MET SER LEU LEU VAL TYR LEU LEU PHE VAL ILE PHE
 0.53826  0.50004 SER GLU LYS LEU SER ALA GLU LEU LEU ASP VAL VAL ASN
 0.53827  0.53098 PRO LYS GLU GLN GLY LYS SER TYR ASP GLN TRP ILE THR
 0.53865  0.56257 ASN LYS LEU LYS SER ASN LEU ALA ILE GLY PHE LEU THR
 0.53883  0.58668 ILE GLY ARG TYR SER SER LEU LEU LEU LYS LEU GLU LYS
 0.53913  0.55665 VAL ASN ASP PHE VAL MET ASP TYR ILE LYS THR ALA ASN
 0.53924  0.56456 THR ASN ILE ARG GLN GLN GLU ALA GLY ASN PHE GLU ARG
 0.53925  0.56385 LEU LEU LEU SER GLU GLY TYR ASP ARG HIS VAL HIS LYS
 0.53969  0.57288 ALA LEU VAL LYS HIS GLU LEU GLU ALA LYS ALA TYR LYS
 0.53989  0.55372 PHE GLU VAL GLN LYS SER ILE TYR ALA SER ALA LEU VAL
 0.53997  0.55449 LEU THR MET ASP THR ARG LEU GLN LYS ASP LEU ARG THR
 0.54062  0.51054 ASN ASP ILE ILE VAL LEU THR VAL LYS ALA SER TYR VAL
 0.54098  0.52571 SER SER GLY LEU ARG LYS GLU VAL SER GLU LEU LEU ASP
 0.54117  0.59155 MET MET SER ALA ASP VAL GLY MET GLY VAL VAL ILE ARG
 0.54141  0.56432 ARG LYS GLU VAL ILE ALA ILE VAL ARG ALA ALA PHE ASP
 0.54172  0.54295 LEU LYS GLN VAL GLN PRO ALA THR ILE THR TYR PHE GLY
 0.54247  0.58566 GLU VAL ALA ARG ARG ARG ALA LEU ARG LEU MET GLU GLU
 0.54337  0.58071 GLN CYS GLY LEU GLY GLU ILE LEU ARG ASP TRP LEU ARG
 0.54382  0.52785 ASN LEU ALA LYS GLN CYS CYS ILE GLN ALA LEU TYR GLU
 0.54405  0.62249 CYS ILE PRO ALA LEU GLY LEU LEU PHE GLY TYR ASP THR
 0.54502  0.52761 ALA THR MET LEU ASN GLN ALA LEU GLU ASP LEU GLU LYS
 0.54517   0.6194 GLY ARG ILE LEU GLY MSE LEU ILE VAL GLU ARG TYR GLU
 0.54573  0.59272 GLU LYS LEU GLN VAL TYR ALA CYS ARG ILE ALA SER THR
 0.54657  0.49898 LYS ILE ALA SER ASP ALA LEU GLU GLU GLU VAL ASN ASP
 0.54685  0.56206 LYS GLY ALA ILE GLU LYS ARG VAL SER ILE MET SER TYR
 0.54717  0.56181 GLN ALA GLN ARG ASP GLN GLN LEU ILE THR ASP ARG LEU
 0.54735  0.57928 LYS GLN PHE ARG MET TRP ILE GLU ALA LYS LEU GLU GLU
 0.54743  0.57238 ILE ASN HIS GLU ASN ALA GLU LEU LEU ALA ILE ALA ARG
 0.54871  0.55471 ARG THR LEU CYS CYS TYR VAL VAL ASP LEU SER VAL ARG
 0.54871  0.55975 ALA ARG LEU ILE SER SER GLN LEU LYS GLU THR LEU GLN
 0.54878  0.50174 ALA LYS ALA LEU ASP ARG GLU LEU GLU ASN LEU VAL ALA
 0.54883  0.55449 PHE ARG LEU GLN LEU ARG LYS ALA SER SER VAL PHE LYS
 0.54898  0.57341 SER GLU GLN LYS ASN LEU LYS LEU LEU SER MET LEU VAL
 0.54901  0.58739 VAL ALA ASP LEU SER ARG TYR LEU ALA ALA LEU PHE GLN
  0.5496  0.57567 ASP TYR MSE GLU GLN LYS LEU LEU ASP VAL ASN TYR GLN
 0.54971  0.58554 PHE GLU ILE VAL ALA ALA GLY LEU PHE ASN ASN CYS VAL
 0.55069  0.55122 VAL SER GLU GLY SER GLN GLY TRP LYS SER PHE VAL ALA
 0.55106  0.53791 LYS ASP GLN GLU ALA GLU VAL LEU ASP ASP THR LYS ARG
 0.55137  0.62836 GLN LYS GLU VAL ASP LYS GLN LEU THR LYS ASP ALA ASP
 0.55161  0.60756 PHE PRO TRP VAL TYR PHE VAL LEU PHE GLY LEU THR ALA
 0.55169  0.56339 ILE ILE ALA ASP TYR ARG MET ASP SER LYS VAL ASP ASP
 0.55175  0.61335 ALA MET THR ALA LEU ALA VAL LEU ALA GLY LEU LEU THR
 0.55207  0.59176 ASP ARG ILE VAL ARG THR LYS PHE LYS ASP ILE PHE THR
 0.55276  0.55803 LEU GLU ALA HIS GLU ARG ILE LEU HIS ASP LEU TYR LYS
  0.5528   0.5601 ASN THR ILE TYR ALA GLU GLU ASP LYS LYS LEU LEU SER
 0.55283  0.60347 LEU ASN GLY ILE VAL GLN GLN ASN GLN LYS TYR ALA GLN
 0.55317   0.5917 GLN VAL ALA LEU LYS ALA PHE VAL ASN GLY MSE ALA ALA
 0.55332   0.5613 CYS TRP GLY LEU LEU TRP GLU GLU ILE TYR VAL ALA THR
 0.55335  0.60297 ARG SER LEU LYS ALA ASP GLU ILE ASP SER ALA VAL LYS
 0.55353  0.54303 ASN GLN VAL SER VAL PHE HIS ALA LEU GLN ALA TYR ARG
 0.55362  0.54747 ALA ALA ARG MET ASN ALA SER LEU LYS GLU GLU MET ASP
 0.55366  0.53005 ILE VAL ALA SER HIS LYS ASP LYS GLN ASP ILE LEU GLU
 0.55383  0.56738 GLN GLU PHE ILE ASP THR GLU LEU GLY ASP LEU SER ASP
 0.55418  0.54108 SER ALA TRP ASP LYS GLU ALA VAL SER LEU LEU LYS GLU
 0.55427  0.54406 THR GLY LEU HIS PHE THR ARG PHE ASN ASN GLU ILE SER
 0.55428  0.62039 ALA GLY CYS ALA MSE PRO ILE THR ASP ARG CYS GLN ALA
 0.55429  0.56748 GLU ASP ASP ILE VAL TYR THR LEU LEU GLU LYS MSE ILE
 0.55435  0.52996 PHE ASP ALA ILE ARG ARG GLU PHE ARG HIS LYS VAL ASP
 0.55454  0.59294 ALA ASP VAL TYR THR GLU MET PHE PHE MET CYS LEU ASP
 0.55472  0.52874 SER THR LEU SER MSE GLU ALA PHE LEU LEU GLY ILE THR
 0.55473  0.62089 LEU LYS ALA THR ARG ALA ILE ILE ALA LYS LEU ALA ASN
  0.5555  0.56633 SER LYS VAL ASP ASP ASN ILE GLU ILE ILE ALA ASP TYR
 0.55568   0.6016 SER THR LEU ASN LYS TYR MET LYS ASN VAL PHE LYS GLU
 0.55571  0.51516 LEU GLY ALA ALA GLY GLU GLN PHE LEU ALA GLY ILE THR
 0.55576  0.52873 ASP ILE SER ASN ALA GLU LEU GLU GLU ARG ILE ASP LEU
 0.55642  0.59545 SER THR GLU ARG HIS GLY PHE VAL ARG ASP LEU GLU LYS
  0.5566  0.59721 ARG ALA HIS ILE SER LYS GLN LEU TYR ASN GLN LEU LEU
 0.55667  0.56099 ASP THR ARG LEU SER GLN GLU PHE ARG LEU LEU GLN ALA
 0.55704  0.55452 PHE LEU ARG TRP PHE MET LYS TYR SER PHE THR ASP ILE
 0.55726  0.63557 LYS ILE MET THR ASN VAL GLN GLY LEU GLY VAL ALA SER
  0.5575  0.63258 ASP TYR LEU ALA ALA ARG ALA HIS GLU ARG PHE GLU GLU
 0.55857  0.54587 LYS VAL LEU GLN GLN LYS ILE LYS ASN PHE PHE ASN GLU
 0.55861   0.5501 PRO PRO ALA LEU ILE PRO ALA LEU ALA GLY LEU LEU ARG
  0.5587  0.56635 ASP ASN LYS ARG LYS LYS SER LEU GLU ASP LEU GLN ASP
 0.55878  0.56117 ALA ASN ALA LEU ASN ARG ASP ILE LEU GLU LEU ALA GLY
 0.55911  0.59855 SER LYS LEU VAL SER ILE ARG VAL ALA ARG GLN LEU GLU
 0.55934  0.56529 SER SER VAL ASP LYS ARG ILE LYS LYS GLY LEU MET HIS
 0.55937  0.52768 ASN THR LEU SER LEU GLU GLU ILE LYS LYS TYR THR ASP
 0.55971  0.58582 TYR HIS ALA ALA THR SER GLU PHE LEU ILE VAL LEU ARG
 0.55982   0.6467 THR LYS ASP ALA ASP PHE GLY LEU GLN LYS GLU VAL ASP
 0.56002    0.576 LYS ARG ALA SER TYR GLU THR VAL ALA GLN GLN LYS ARG
  0.5601  0.58044 ILE LEU TYR ASN LEU TYR HIS LEU GLY SER LEU ALA LEU
 0.56021  0.54863 SER SER ILE TYR GLN ARG ILE VAL GLU ILE ALA SER VAL
 0.56078  0.58926 VAL PRO ASP THR ILE PHE GLY ALA LEU LEU ALA HIS TYR
 0.56115  0.58871 ALA GLY LEU LYS LYS THR ASP LEU ALA ILE LEU LYS LYS
 0.56199   0.6203 LYS GLU PHE LYS GLU GLN ARG ILE VAL SER HIS VAL ARG
 0.56208  0.56674 LEU PHE LEU ALA LEU ALA ILE ARG GLN LEU ALA VAL SER
 0.56231  0.58194 ALA ALA THR LEU ASN ASP ALA LEU ALA ILE ARG GLU LYS
 0.56278   0.5948 SER GLY PHE ASP ARG HIS ALA ILE ASN LYS ALA GLY SER
 0.56279  0.58635 ARG ALA GLN TYR VAL LEU LYS LEU SER GLU VAL PHE LYS
 0.56296  0.51947 THR LYS GLU CYS GLU ILE GLU GLU LEU LYS SER ASP LEU
 0.56331  0.59865 LEU SER LEU PHE GLU LYS GLN LEU LYS GLU ARG LEU GLU
 0.56346  0.53521 ASP TYR ALA ALA ASN GLN ALA ARG GLN GLU LEU LEU GLU
 0.56396  0.58547 SER ASN ASP ILE LYS GLN ARG LEU SER ASP ASP ILE THR
 0.56401  0.57304 VAL ILE ILE ALA LYS PHE TYR TYR ASP LYS TRP GLU ARG
 0.56443  0.61545 ILE LYS ARG LEU SER ASP ASP PHE VAL SER TYR LEU LYS
   0.565  0.55444 VAL ASP GLY PHE SER GLN VAL PHE TYR MSE ASN THR ARG
 0.56502  0.56794 VAL PRO LEU LEU VAL LEU PHE LYS GLU GLN TRP GLU LYS
 0.56523   0.5783 ARG THR ALA ASP HIS ASP MET ASP HIS ARG VAL ASP GLU
 0.56547  0.59957 ARG THR LEU ILE MSE ASP GLU GLU MSE SER LEU PHE THR
 0.56548  0.57801 GLU ALA VAL ARG ARG GLY TRP GLU ASP TYR LEU LEU GLY
 0.56588  0.63594 ASP ILE LEU ASP PHE GLN PHE LYS LYS LEU VAL THR GLN
 0.56592  0.62129 GLY VAL ALA ALA LEU GLU LYS ILE ALA GLU ILE ILE VAL
  0.5662  0.59424 THR VAL LEU ASN CYS ALA ILE LEU ASN GLU LEU GLU VAL
  0.5665  0.63067 GLU ARG ILE PHE LYS VAL PRO SER ILE LEU LYS VAL LYS
 0.56658  0.59845 ARG ALA LEU THR VAL GLU ASN LEU LYS LEU LEU ASP ARG
 0.56683  0.64431 CYS LEU GLU GLN ARG ASP ARG LEU GLU THR MSE ARG LYS
 0.56722  0.64375 GLY VAL ALA GLN ALA SER ARG LEU TYR ALA LEU ARG ALA
 0.56728   0.6147 ASP ALA MET ALA ILE ALA TYR GLY ASP GLY MET ASN ARG
 0.56729  0.59767 ASP LEU LEU MSE ASP HIS THR PHE ASN ILE VAL GLN VAL
 0.56736  0.52862 HIS VAL ALA ALA PRO GLN GLN LEU THR GLU LEU SER GLY
  0.5678  0.56818 VAL ILE MET LEU SER ASN GLU LEU ALA SER LEU PHE ASN
  0.5688  0.55858 GLU ASP GLY LYS ARG GLU GLY LEU GLN SER LEU ALA LEU
 0.56881  0.60038 ALA ASP CYS GLN ARG GLU GLY MET GLN ASP VAL ARG LEU
 0.56889  0.51469 SER ILE ASP ASN ARG SER ASP TYR VAL VAL ARG SER GLU
 0.56902  0.64547 ASP SER HIS ARG GLN SER PRO ALA ALA LYS GLU VAL LEU
 0.56971  0.58262 LEU ALA VAL GLU ALA GLU ALA LEU LEU HIS LEU GLU GLU
 0.56974   0.6059 HIS ILE LEU VAL LYS ARG SER ILE ARG GLN ASP PHE THR
  0.5698  0.59472 LYS THR LEU ARG ALA ALA ASP ILE THR ARG GLN GLU PHE
 0.57027  0.55857 GLU THR ILE THR LYS ASP LYS LEU GLN GLU VAL LYS LEU
 0.57031  0.62847 ARG GLU LEU GLU SER GLU LEU LEU ASP THR GLU ARG ALA
 0.57057   0.5967 VAL GLU MET ILE TYR GLN SER VAL ARG ARG GLN VAL ASP
 0.57123  0.59679 THR GLN ARG GLU ALA ALA GLU TYR ASP GLN LYS VAL GLN
 0.57125  0.57881 LEU ALA TRP ASN ALA ALA LEU ALA ASP ILE PHE SER GLU
 0.57132  0.64693 TYR SER LEU LEU SER GLU ARG TYR GLU ASP ALA LEU THR
 0.57151  0.56962 ASP LEU VAL TYR ASN ASN ASP LEU HIS LEU THR LEU LYS
 0.57182  0.54356 GLY TRP ASN ILE VAL GLN THR LEU MSE GLU ARG LEU LYS
 0.57192   0.6156 THR GLN ALA LEU ASN GLU ALA GLY ARG LEU VAL ALA LYS
  0.5722  0.63234 SER ASP LEU ILE SER ILE GLN ILE ALA LEU GLN LEU GLU
 0.57242  0.66076 GLN ASP ALA LYS LYS LYS ILE LEU LYS ASP ALA GLU ILE
 0.57294  0.56805 LEU SER THR TYR ASN ASN GLY VAL ILE GLU ASP THR ARG
 0.57299  0.63544 ALA HIS VAL ALA PHE GLN ALA MSE VAL GLU HIS LEU ASN
 0.57328  0.53683 ALA VAL TRP SER ALA ALA VAL VAL GLN LYS MET ARG ALA
 0.57337  0.53587 TRP TYR ASP LEU ARG ALA ILE LEU LYS GLU ARG MET ARG
 0.57367  0.61137 ASN ALA MET SER ARG LYS PHE PHE ASN LEU LEU LYS GLU
 0.57372  0.63003 ILE ILE LEU SER SER ASN TYR LYS GLU ARG LEU CYS TYR
 0.57388  0.62188 ALA ARG MET VAL MET GLY ILE ILE ALA LYS ALA VAL ASP
 0.57417  0.64978 LYS GLY ILE LEU LYS GLU LYS ALA LEU ASP PHE ILE GLY
 0.57425  0.64645 SER LEU GLU GLU ASN GLN PHE GLN GLU ASP ASN GLU ALA
 0.57478  0.55609 TYR GLU VAL TYR GLU LEU TYR ILE GLU TYR VAL ARG LYS
  0.5749  0.62821 GLU HIS ALA LYS HIS ARG LEU VAL ASN TYR ALA GLU LYS
 0.57492  0.57191 GLU GLN LEU ARG GLY GLN GLY LYS GLU LEU ALA GLY GLN
 0.57528  0.58817 ARG GLN ILE VAL GLN ASP VAL LEU ILE PHE ILE ASN ARG
 0.57533  0.61148 VAL ALA ASP LEU SER LEU TYR LEU SER SER LEU TYR GLN
  0.5754   0.6347 ALA VAL VAL ASP ARG GLU LEU SER GLY ARG ALA LYS ASP
 0.57542   0.6484 LEU ALA ASN SER GLN ARG GLY PHE ALA LYS THR GLY LYS
 0.57547  0.61807 LEU THR GLU LEU GLN GLU THR VAL GLY GLN ARG ILE HIS
 0.57549  0.57132 ASP LEU GLY SER ALA LEU LEU ASN SER ALA ILE GLU ALA
 0.57563  0.55087 ASP GLU LEU LYS LEU GLY TYR TYR GLU GLU ALA GLU TRP
 0.57658  0.64257 LYS LYS LEU LEU ALA ILE ILE ILE ARG ASN GLU LYS ARG
 0.57706   0.5782 GLU LYS ALA ALA VAL VAL GLU GLN GLU ARG LEU LYS LYS
  0.5774  0.62357 ASN ARG TYR GLN LYS GLN GLU TYR ASP GLN ALA LEU ALA
 0.57743  0.63012 PHE SER LYS VAL VAL ARG SER ARG ARG LEU ALA HIS GLU
 0.57766  0.56247 HIS ASN VAL GLN ASN SER MET MET ASP GLU ILE THR LYS
 0.57778  0.53452 LYS LYS SER GLU ASP GLU GLU VAL GLU ILE VAL ALA LYS
 0.57806  0.60642 LEU GLU ASN LEU LYS PRO ALA PHE ILE ARG LYS ALA GLN
  0.5781   0.6152 LEU PHE GLU ALA LEU LYS ASN LEU ALA ALA ASN PHE HIS
  0.5783  0.58393 ILE GLN ALA PHE GLN SER TYR ILE THR TYR VAL ARG LYS
 0.57832  0.63345 ILE TYR MET ARG LYS LYS LEU ILE GLU LYS LEU GLN ALA
 0.57836   0.6066 ALA GLN CYS GLU GLU ARG HIS THR ALA GLN LEU ARG GLU
 0.57842  0.64495 TYR THR VAL LEU PHE CYS VAL ALA ALA LYS ILE TYR ARG
 0.57849  0.63916 ILE THR ASP ARG LEU GLU GLN LEU GLN ALA GLN ARG ASP
  0.5785  0.64448 ALA ASP LEU THR VAL SER SER VAL ALA ASP THR LEU ARG
 0.57863  0.63185 ASN SER TRP VAL GLY HIS VAL ALA ARG THR ILE THR ARG
 0.57864   0.6009 GLY LYS LEU GLN ASN ASN THR VAL GLU TYR VAL ALA GLN
 0.57873  0.61966 LYS SER ILE TYR TYR ASP TYR ALA ALA LYS VAL THR LEU
 0.57877  0.59116 GLY VAL MET THR ARG LYS HIS TYR ASN TRP PHE ARG LYS
 0.57902  0.65194 LEU ASN THR HIS ARG GLY GLU GLY PHE LYS LYS LEU ALA
  0.5791  0.61005 LYS MET LEU GLU ILE GLU THR VAL GLY ARG VAL LYS ARG
 0.57915  0.62647 ALA GLY LEU ARG ALA TYR CYS ALA SER CYS ILE CYS TYR
 0.57969  0.48071 LYS PRO VAL MET GLU HIS PRO LEU LEU VAL ARG ILE ILE
  0.5798  0.59373 GLN LEU LEU GLY THR ALA LEU PHE ILE SER TYR TYR THR
 0.57981  0.58434 SER TYR LEU PHE GLN ALA PHE LEU LEU ASP VAL CYS SER
 0.58001  0.59175 ALA GLU VAL HIS SER GLU HIS ARG ALA TRP ALA GLU GLN
 0.58004  0.58327 GLU ILE PRO GLY GLU PHE GLU TYR THR GLN LEU LEU ALA
 0.58032  0.59529 SER VAL VAL GLU LEU LYS PHE LYS GLU ARG VAL LEU GLN
 0.58063   0.5728 LYS LYS ILE THR GLU GLU GLU LEU LEU ALA LYS GLY LYS
 0.58075  0.62196 TYR GLU LEU GLU GLU VAL PHE ILE GLY ARG VAL LYS ASP
 0.58086  0.60952 ARG TRP LEU THR ASP ALA VAL GLN ARG SER PHE ASN ARG
 0.58087  0.60235 THR PRO LEU THR ARG LYS ASP ILE GLU GLU CYS ASN ALA
   0.581  0.58902 LYS THR LEU GLY PHE ASP PHE PRO LYS ARG ILE ARG SER
 0.58109  0.54577 ASP VAL ALA LYS ALA LYS GLU MET GLY LYS MET VAL GLU
 0.58207  0.60591 ALA GLU ARG ALA PHE GLN ALA TYR ALA LYS LEU HIS LEU
  0.5824  0.63128 ASP VAL ASN TYR GLN ALA VAL LEU ASP TYR MSE GLU GLN
 0.58256   0.5865 HIS SER LEU GLU GLY GLU LEU ARG ARG VAL PHE THR LYS
  0.5829  0.54553 LEU TYR SER ALA ASN SER ASP LEU TRP ASP MSE ILE SER
 0.58293  0.55852 HIS ARG GLY ALA ILE GLY GLU ILE LYS LEU LEU LEU SER
 0.58377  0.57906 GLU ASP THR LYS VAL GLU SER ALA ARG VAL MSE VAL LEU
 0.58392   0.5448 ASN ALA TRP SER GLU MET ALA VAL SER ARG LEU ARG ASP
 0.58395  0.64723 ASN ARG ALA HIS ASN GLY MET VAL MET ALA VAL ASP MET
 0.58446  0.61476 ILE GLU VAL LEU ASN SER GLN PHE LEU LYS VAL CYS LYS
 0.58455  0.60121 GLU ASP VAL LEU SER GLU VAL VAL TYR LEU GLN ILE LYS
 0.58455  0.65397 ASP VAL LEU TYR ARG ASN LEU TYR LYS ALA GLU ILE LYS
 0.58462  0.55288 GLU ASP ILE ARG LYS CYS GLU ALA TYR HIS LEU MET LYS
 0.58474   0.6394 GLN THR GLU GLU LYS HIS PHE LEU LYS GLU MET LYS GLU
 0.58478  0.63325 GLN PHE LEU LYS GLU ASP MET ALA ASP VAL TYR LYS LEU
 0.58487  0.62512 ARG SER TYR TYR ASP TYR ASN LEU LEU THR MET LEU PHE
 0.58495  0.62144 VAL GLU MSE ILE GLU LEU TRP ILE SER ALA VAL TYR SER
 0.58499   0.5836 PRO LEU CYS LYS ARG ASN ASN LEU ALA LEU LEU CYS GLN
 0.58522  0.59462 GLN ILE ALA TYR THR GLU ALA THR LYS ASN LEU ILE GLY
 0.58522  0.64807 GLY PRO LEU MET ASP ARG VAL MET LYS GLN ALA VAL ALA
 0.58532  0.56925 GLU GLU VAL ALA THR GLU SER TRP ARG GLU ILE LEU ASP
 0.58555  0.60607 SER ILE MET SER TYR GLY THR HIS LYS GLY ALA ILE GLU
 0.58567  0.61912 ALA GLN LEU MET GLY ASP MET ALA LYS ILE ALA LEU GLU
 0.58568   0.5875 ASP ASP ILE SER SER HIS GLN ILE ALA LEU SER ARG LEU
 0.58672  0.61123 ARG SER CYS LEU ALA THR ALA LEU ASN MET ALA ARG PHE
 0.58683  0.57907 THR LEU ALA ARG LEU ALA GLN LEU GLN LYS ILE GLU ALA
 0.58687  0.65094 THR LYS LEU PHE GLU ILE GLU LEU ILE LYS ILE LYS GLU
 0.58745  0.64039 GLU ILE PHE ASP ASP GLU LYS ILE SER ILE LEU THR SER
 0.58745  0.50419 PRO LEU VAL ASN ASP SER TYR VAL ASP ARG LEU ARG GLU
 0.58747  0.61872 PRO ASP CYS HIS LYS LYS GLU LEU HIS SER TYR GLU LYS
 0.58752  0.59701 LEU ALA MET LEU HIS GLN LYS VAL ASN SER THR PHE ASP
 0.58771  0.61999 GLU GLU VAL TYR HIS ARG GLU SER LEU MET ALA LEU MET
 0.58774  0.62135 THR SER LEU TYR ARG GLN VAL ILE ILE GLY ALA ARG ALA
 0.58778   0.6424 LEU LYS CYS LEU GLU LEU ALA TYR ARG ALA LEU ARG HIS
  0.5878  0.61401 GLN LYS LEU GLU GLU ASP PHE GLN ASN SER VAL LYS GLY
 0.58812  0.59284 PRO LYS LEU GLU GLU GLN LYS TRP GLU GLU THR TRP ARG
 0.58826  0.57452 GLN ALA LEU ASN THR PHE PHE ILE ASN VAL VAL SER SER
 0.58833  0.62449 ALA THR ALA GLN ALA PHE PHE TYR GLU HIS VAL SER GLU
 0.58839  0.58947 ASN ARG ILE LYS GLU THR VAL ARG ILE ASN SER ALA LYS
 0.58862  0.59895 HIS PHE ILE HIS ASN ARG LEU ILE ASP LEU GLU MET GLU
  0.5891  0.61299 GLU LEU LEU ASN ASP ASP VAL GLY ARG TYR VAL CYS GLU
 0.58913  0.62277 PRO ASP SER GLN VAL LYS ALA VAL GLU ASP GLU HIS THR
 0.58916  0.58825 GLU THR MSE ARG LYS CYS LYS ILE CYS LEU GLU GLN ARG
 0.58935   0.6241 VAL VAL VAL TRP GLY PHE THR LYS VAL PHE THR LEU LEU
  0.5895  0.59201 GLU ASP ALA LEU THR LEU ASN SER TYR SER LEU LEU SER
 0.58961  0.60605 PHE GLU ILE ARG ASN ALA SER LEU GLU ARG GLU THR LYS
 0.58976   0.6471 ASP GLY ILE ARG ASP VAL SER GLU ASN HIS ILE LEU GLU
 0.58992  0.65249 ARG GLY LEU ARG CYS VAL ASP ALA GLU ASN LEU ARG THR
 0.58999  0.57198 ARG THR ALA GLU GLU GLU LEU TYR GLU ARG LEU LEU GLN
 0.59006  0.62349 THR ILE ALA SER LYS ARG GLN VAL ARG THR LEU ALA ARG
 0.59085  0.59854 SER HIS THR GLN LYS LYS LEU LEU SER ASP VAL LYS ASP
   0.591  0.53043 GLU SER VAL THR THR GLN GLN LEU ALA ARG ARG LEU ILE
 0.59123  0.62976 LYS THR VAL LYS ALA ASP HIS ARG GLU HIS ILE LEU GLN
 0.59143  0.59883 GLY ASP LEU SER ASP LEU LYS LEU GLN GLU PHE ILE ASP
 0.59178  0.55324 SER SER LEU ASP VAL LEU PHE GLN GLN MET ILE GLU ALA
 0.59246  0.59289 PRO ILE LEU ASP ASN GLN GLU HIS ASP ILE ILE LYS GLN
 0.59246  0.63239 ASN ALA LEU GLN ASN GLY ASN VAL THR SER ILE HIS SER
 0.59286  0.58736 LYS LYS ARG LYS ASP GLU GLN LEU VAL LEU ASP CYS SER
 0.59313  0.57899 ARG THR GLN ILE GLN SER THR TYR HIS ASN HIS LEU LYS
 0.59324   0.6543 ASN SER MSE ASN THR LYS MSE ALA LYS MSE ILE ASP GLU
  0.5938  0.61121 ALA MSE ILE GLU ARG GLN LEU GLN GLN GLN GLU ILE ALA
 0.59421  0.63559 GLU GLU VAL ILE ASP GLU ILE ASN GLY LEU ILE LEU ASN
 0.59434  0.65159 LYS ALA VAL LEU ASN GLN VAL GLY LEU ASP ILE THR ASP
 0.59459  0.63111 GLN GLU LEU MET GLU SER GLY LEU GLU ALA ALA LYS GLN
  0.5946  0.59823 TYR GLY LYS LEU HIS MET GLU PHE LEU ASN ALA LEU TYR
 0.59471  0.62544 ARG GLN LEU ARG GLU PRO LYS GLU ALA GLN LEU GLU GLU
  0.5948  0.58129 VAL PRO ILE VAL GLU SER VAL ALA LYS LYS ILE VAL ALA
 0.59491  0.56748 VAL TYR ASP PHE THR SER ASP TYR VAL LYS LYS VAL ASN
 0.59528  0.63576 ASN TYR ILE ASP ASN GLU MET ALA LYS THR PHE LYS LYS
 0.59531  0.58451 ARG ASP ALA ALA GLU ALA ARG TRP ARG ASP LEU ARG GLN
 0.59532  0.60336 ILE GLN ALA LEU GLU ALA GLU LEU ARG GLN THR LEU GLN
 0.59539  0.59655 GLY SER LEU ARG ASN GLU ASP VAL ILE ARG ILE ILE ASP
 0.59555  0.66066 TYR ALA ILE ARG ASP PHE ALA HIS ASN ASN ILE THR ARG
 0.59572   0.5865 GLY LYS ILE ARG ASN SER THR ALA ALA ALA ALA GLU ARG
 0.59582   0.5763 LYS PHE LEU THR GLY GLU VAL ILE ARG ASP PHE ASN ASN
 0.59666  0.55471 ARG LYS ALA ILE LEU ASN GLU PHE ILE SER ARG ILE ASN
 0.59674  0.64112 ARG ALA LEU LEU GLN ASP ARG LEU SER VAL VAL TRP GLY
 0.59681  0.59634 ASP GLU LEU MSE GLU ALA THR ALA GLU GLN ALA ILE LEU
 0.59714  0.62048 ALA ALA VAL GLU LYS ASP PHE VAL ALA ALA TRP THR LYS
 0.59727  0.60906 ARG ARG ILE SER LEU SER ALA VAL ALA ALA ILE ARG THR
 0.59744  0.59923 LEU ASN ALA LEU TYR ARG GLU LEU TYR GLY LYS LEU HIS
 0.59779  0.65775 ASP ALA LEU ARG TRP LYS ASP LYS LEU LYS ARG PHE LYS
 0.59799  0.65016 SER ALA SER GLN ALA GLY GLN LEU LEU ARG GLY VAL GLY
 0.59808  0.63473 ASP GLN GLU LYS GLU ASP SER ILE ILE LEU TYR TYR GLU
 0.59815    0.642 THR TYR PHE LYS ALA GLU ALA LEU GLN VAL LEU VAL GLU
 0.59835  0.62122 LEU GLY THR GLN ILE ASP LYS ARG LYS GLU TRP SER ARG
  0.5988  0.65145 ARG GLY MET LEU GLU ALA TRP CYS MET HIS ALA CYS ARG
 0.59938  0.64589 VAL LEU MET LYS ARG ILE ASP CYS ASN TYR LEU LYS ARG
  0.5994   0.6175 ALA HIS LEU TYR SER THR LEU LEU GLY ALA VAL ASN PHE
 0.59943  0.58424 ASP ASP VAL ASN LEU GLU ILE VAL ASN VAL CYS TYR GLN
 0.59946  0.62379 ALA LEU VAL LEU THR HIS PRO VAL MET MET VAL ILE GLY
 0.59956  0.57369 MET ASN ASP LEU ARG ARG TRP MET LEU HIS ARG LEU ASN
 0.59983  0.57422 THR ASP ARG VAL PHE ILE GLN PHE LEU ALA SER SER ALA
 0.59984  0.58876 GLN ARG MET LEU SER ARG GLU LEU ILE GLU GLU LEU VAL
 0.59995  0.62129 ASP THR LEU GLU ASP ILE VAL HIS PRO LEU TRP GLU THR
 0.60049  0.58247 GLU ILE ALA GLY ASN ASP LEU TYR GLU LYS VAL ARG GLU
 0.60065  0.57428 ARG HIS ARG ALA ALA ALA GLN MET GLN ALA PHE VAL SER
 0.60086  0.62016 TYR VAL PHE GLU GLN LYS GLN ALA GLU SER MSE LEU GLU
 0.60087   0.5436 GLY GLU LEU GLN ASP ARG GLU LEU SER GLU LYS PHE ALA
  0.6009  0.59283 ILE PRO LEU PHE LYS THR ASP ILE LEU SER GLN ILE SER
 0.60094  0.63994 GLN ALA GLN LEU ASN GLU ASP PHE SER ASP GLN PHE SER
 0.60118  0.62692 ALA ARG ALA ILE GLU GLY LEU ILE ALA ALA LEU ALA TYR
 0.60128  0.55678 GLU ALA LEU GLU ALA HIS LEU VAL ALA TRP MET LYS ALA
 0.60138  0.57987 VAL ALA GLY LEU ASP GLN GLY LEU GLN ASP TYR TRP ARG
 0.60158  0.56916 ASP ALA GLN ALA LEU VAL ALA GLU ALA ALA TYR LYS GLU
 0.60177   0.6351 ARG VAL ALA ASP ARG ARG PRO ARG GLU ALA LEU ALA LEU
 0.60179  0.64141 ILE LYS GLN VAL LYS ASP MSE LEU THR SER ALA PHE GLU
 0.60187  0.60188 LYS ASP VAL MET ASP GLU LYS ALA VAL LYS GLU LEU GLU
 0.60192  0.61879 GLY THR LEU ARG GLU GLN SER ILE ASP LEU TRP ILE GLY
 0.60196  0.59929 ILE GLN MET ILE ALA LEU LEU LYS THR ALA ALA TYR GLY
 0.60208  0.60771 CYS VAL ALA ALA SER LYS ARG MET LEU GLU ALA GLU ALA
  0.6022  0.65247 GLU ARG VAL LEU GLN ALA PHE TYR SER VAL VAL GLU LEU
 0.60229  0.65948 MET MET SER GLY LYS VAL GLY MET LYS ILE VAL GLY ASP
 0.60241  0.63626 THR GLN LEU GLN GLN GLN VAL LEU GLN GLU ALA LEU GLN
 0.60245  0.60444 ASP GLY ILE PHE LEU ALA GLU PHE ARG ASP GLY ILE ARG
  0.6026  0.63069 ASN GLN ILE GLY ALA ILE ASN TRP PHE HIS ILE LYS ALA
  0.6027  0.64576 GLN GLN LEU ARG VAL ASN VAL LEU LEU GLN TYR ALA ASP
 0.60273  0.61548 VAL PHE LEU ILE HIS GLU GLU MSE GLN LEU HIS ILE GLY
 0.60278   0.6255 SER GLU VAL PHE LYS ALA GLU LEU ARG ALA GLN TYR VAL
 0.60287  0.64439 ASN ASN MET ILE GLN LYS LEU GLN LEU GLN VAL GLN SER
 0.60291  0.58854 LYS ILE CYS GLU HIS ALA PHE LEU ALA ASP ALA LYS TRP
 0.60296   0.6357 VAL THR LEU LEU GLU ASP TYR ILE LYS TRP THR LEU ASP
 0.60321  0.61293 SER THR GLU ARG ASP ALA PHE VAL LYS ALA LEU GLU GLN
 0.60371  0.57163 LYS ILE ALA ASN LYS LEU ALA GLU LYS GLN GLY ASP SER
 0.60378  0.63087 ALA ILE LEU GLN THR LYS GLU LYS GLU ILE GLU VAL GLU
 0.60378   0.6221 HIS PHE ILE GLY ASP TYR ASP VAL LYS LYS ILE GLU GLU
 0.60392  0.62022 ALA ILE LEU LEU VAL PRO ILE THR LYS ASP LEU GLU ALA
 0.60399  0.63963 ALA ALA LEU ASP ASN ALA VAL GLU SER ASN VAL LEU ARG
 0.60411  0.64395 ALA LYS ALA VAL ASP GLU LYS LEU ALA ARG MET VAL MET
 0.60421  0.60578 ASP ALA PHE ILE LYS THR THR TYR GLY THR LEU LYS LYS
  0.6044  0.62442 GLU SER GLN PHE SER ASP HIS PHE LEU SER ASN LEU LEU
 0.60476   0.6452 THR ILE ALA ALA HIS ALA ASP LYS GLN SER VAL LEU GLU
 0.60478  0.60107 GLY ILE ALA VAL ALA PRO ASP LEU GLU ALA THR LEU ARG
 0.60488  0.61991 ALA ASN VAL ARG GLU ALA LEU SER TYR ASN ILE TYR ASN
 0.60489  0.64172 VAL GLY SER LEU SER ASN TYR VAL CYS GLU LEU ILE ASP
 0.60494  0.57586 THR SER MET ARG ASP GLY CYS LEU ASP SER VAL MET GLU
 0.60498  0.59659 TYR ASN ALA ILE ARG GLN ASN PHE LEU ASN PHE LEU GLU
   0.605  0.64876 ILE ASP GLU VAL ALA LYS ASP LEU LEU LEU THR ALA MET
 0.60518   0.5978 CYS THR SER PHE LEU GLU GLU GLN ARG LEU LEU THR SER
 0.60519  0.63785 ALA ASP TYR HIS VAL GLU ARG GLU ALA GLU LEU LYS GLN
 0.60532  0.63103 VAL LEU LEU ALA ARG THR LEU LEU LEU GLN VAL ALA ALA
  0.6056  0.54843 ASN VAL LEU GLY ASN LYS MSE GLU LEU LEU LEU THR TYR
 0.60567  0.54874 ILE ALA ALA MET LEU ARG GLU LEU LYS GLN LYS LEU GLU
 0.60586  0.64789 GLN LEU SER ASP GLY LYS LEU SER GLU LEU VAL SER THR
 0.60592  0.47493 ALA ILE ALA GLY ALA ASN SER LEU GLN ARG THR LEU ILE
 0.60597  0.59044 SER GLU LYS ALA LYS GLU SER LEU LEU SER LEU ALA ASN
 0.60598  0.61452 VAL HIS ARG ILE GLN GLN GLU LEU TYR GLN THR MSE ALA
 0.60603  0.63292 LEU PHE ASN GLY GLU SER ILE TYR ALA LEU ALA LEU VAL
 0.60629  0.63388 MET LYS LEU GLU VAL THR LYS ILE ASP ALA LYS LYS GLU
  0.6063  0.65522 LEU SER LEU CYS ILE GLU ARG LEU SER ARG GLN LYS LEU
 0.60687  0.63716 ILE LYS LEU ILE GLN ALA THR VAL GLN LYS SER ALA GLU
 0.60702  0.61357 LYS GLU GLU GLU SER ALA GLY LEU TYR GLN LEU LYS ILE
 0.60714  0.58724 THR VAL TYR VAL ASP GLU LEU ARG GLN ARG LEU ALA ALA
 0.60715  0.60568 ASP PHE LEU ALA VAL ASP ILE ARG LYS ALA VAL LEU MSE
 0.60752  0.62721 LYS ALA SER PHE GLU GLY ILE HIS ASN SER ILE GLY ASP
 0.60773  0.65394 THR ILE VAL PHE LEU VAL PHE ILE LEU SER PHE ILE ALA
 0.60834   0.6496 GLY HIS ILE CYS ALA GLU ARG THR ILE SER LEU LEU LEU
 0.60849  0.59284 THR THR ILE LEU SER CYS VAL TYR MET ASN THR MET LYS
 0.60867  0.64684 ALA VAL SER ALA ALA ALA TRP TYR ASN ARG THR TYR ARG
 0.60895  0.64961 SER ASN LEU TYR GLN ASN ASP MET ASN SER ALA LEU THR
 0.60895  0.64932 GLY LEU ILE LEU ASN GLU ALA VAL GLU GLU VAL ILE ASP
 0.60903  0.56336 PRO VAL LEU SER LYS CYS ILE THR LEU ILE TRP THR LEU
 0.60907  0.57745 LYS ALA LEU GLU ARG ASN LEU ARG THR ALA PHE LYS LEU
 0.60939  0.61143 ALA LEU LEU GLN VAL ALA MET GLN ARG THR TRP ASP GLN
 0.60955  0.61664 ILE ASN ALA GLN LYS GLY LEU ALA HIS PHE ILE LYS ALA
 0.60959  0.64222 THR ASN TRP SER ASN THR LYS LEU TYR GLN LEU SER LEU
 0.61002  0.62428 VAL ASP LEU LEU MET ASN GLN PHE PHE ASP LEU LYS GLN
 0.61044  0.65336 ALA LYS LEU LEU LEU GLU LYS THR ILE GLU GLU LEU ARG
  0.6105  0.63232 LYS ASP LEU ASN CYS GLU MSE VAL GLU PHE GLN VAL GLU
 0.61053  0.62614 ARG GLU ASN SER THR ASN THR PHE ASP GLN LYS LEU LEU
 0.61076  0.57881 SER LYS LEU TYR ALA SER TRP ILE ALA ARG VAL ASN ARG
 0.61081  0.64867 LEU ASN TYR SER ASN ASP GLN PHE HIS VAL PHE ASN GLN
 0.61139  0.58602 ARG LEU HIS LEU LEU LEU GLN GLN THR ALA MET PHE GLU
 0.61143  0.58463 GLU GLU ILE LEU ASN GLU GLU VAL GLN ARG ASN PHE TYR
  0.6118   0.6581 ASP LEU ASN LEU ILE THR ALA PHE ALA LYS ALA ALA ARG
 0.61184  0.51711 SER THR ILE GLY ARG ALA ILE GLY THR LEU TYR LYS GLN
 0.61215  0.61607 PHE LEU ARG TRP PHE ILE ARG TYR SER PHE ALA ASP ILE
 0.61241  0.61038 PHE GLN MET SER ALA LYS ALA TRP PHE GLU HIS GLY LYS
 0.61258  0.62957 SER ALA MET PHE TRP GLY ALA ALA LEU VAL LEU GLY LEU
 0.61261  0.61478 ILE ASN SER ALA LYS HIS CYS MET ASN ARG ILE LYS GLU
 0.61262  0.59369 ALA PRO LEU LEU GLU LEU SER LEU ARG GLN VAL VAL SER
 0.61277  0.59965 GLU ALA LEU ARG GLU ALA MSE GLU GLY ARG LEU LYS ALA
 0.61302  0.62375 ARG ARG GLN VAL ASP MET GLU LEU VAL GLU MET ILE TYR
 0.61303  0.63667 LYS GLN VAL ALA ASP ALA GLU LYS ALA LEU PHE LYS THR
 0.61314   0.6182 GLU HIS MSE ASP LYS LEU ALA GLN GLN VAL ILE ASN GLU
 0.61316  0.61675 GLU LYS LEU LEU ALA ALA GLU ILE ALA ALA ALA HIS ASP
 0.61348  0.64388 GLU ALA PHE ASN ASP PHE PHE LEU HIS GLN PHE ASP LYS
 0.61357  0.60154 GLY THR LEU SER LEU ALA GLU ILE LYS THR TYR THR ASP
 0.61362  0.62591 GLN ALA MET GLU GLU GLY ASP ILE GLU ILE ALA ILE LYS
 0.61377  0.64167 TYR SER PHE MET GLN GLY VAL GLU GLU LEU LEU ILE VAL
 0.61392  0.63049 LYS ALA LYS LEU ALA ALA ASN VAL LYS LYS VAL HIS GLU
 0.61406  0.65357 ASN ALA ALA GLN ALA ALA ASP VAL TYR LYS LEU LEU VAL
 0.61424  0.63961 SER THR ILE ALA GLN GLU VAL SER ALA LYS VAL ASN ALA
 0.61427   0.6283 GLY ALA GLY VAL VAL PHE GLY LEU ILE MET GLY LEU GLN
 0.61429  0.61309 ILE GLN THR ILE VAL GLU LEU LEU VAL HIS LYS LEU THR
 0.61437  0.56133 ASP LEU MET ILE LYS CYS ILE LEU MET ARG GLY ILE LEU
 0.61443  0.61032 ALA PRO LEU MET LYS ALA ASN ARG PHE ALA GLY LEU HIS
 0.61454  0.65078 PRO ALA CYS VAL ALA GLU LEU ILE ALA ARG SER LEU LEU
 0.61463  0.63641 ASN ARG TYR SER ILE MET ARG LEU LYS SER ILE LYS ASN
 0.61463  0.63628 ASP SER ALA VAL LYS GLU LEU VAL ARG SER LEU LYS ALA
 0.61466  0.62827 LYS LYS GLU LEU LEU ASN HIS LEU ALA ASP LEU TYR ASP
 0.61513  0.65447 LEU LYS THR ILE GLU ARG VAL LEU ASN ALA LEU ALA TYR
 0.61515  0.64285 ALA GLU ILE ILE VAL ALA PHE LEU GLY VAL ALA ALA LEU
 0.61517  0.63308 ASP LEU ALA GLN LYS HIS ASN LEU ARG HIS ALA GLN GLY
 0.61517   0.6426 ALA GLU LEU LEU ARG GLU LYS PHE LYS ALA LYS ALA GLY
 0.61525  0.61345 ARG ASN GLU LYS ARG ASN ARG LEU LYS LYS LEU LEU ALA
 0.61535   0.6529 ILE ASN LEU GLU PHE GLN LYS ILE THR GLN GLN ILE ASN
 0.61577  0.59929 ALA TYR ILE GLU SER LYS PHE VAL ASN LYS ALA LYS GLU
 0.61646  0.65985 GLN THR LEU VAL GLU THR ILE VAL GLU GLY LEU THR LYS
  0.6165   0.6551 ALA ASP ILE GLU VAL ALA GLN THR LYS GLN VAL TYR ASP
 0.61658  0.64446 ASN GLN LEU ALA ILE PRO GLU VAL GLN GLU ALA MET LYS
 0.61664   0.6389 GLY GLN TYR THR ASP ASN THR LEU GLN THR LEU THR GLN
 0.61682  0.53235 LYS ALA THR ASP GLU GLU PRO ARG LYS LEU PHE GLU ASP
 0.61689  0.64257 ILE SER GLU HIS ASN MET ILE PHE VAL ASN SER LEU TYR
 0.61712  0.65511 THR ASP TRP LYS VAL SER ILE GLN GLU ASN MET GLU GLN
 0.61727  0.53025 GLU LEU ILE LYS VAL ASP GLY LEU THR LEU LEU LYS LYS
 0.61784  0.59545 GLU LEU LEU ASP ASN GLU ASP LYS ALA ARG VAL LEU ASN
 0.61797  0.56488 ARG VAL ALA GLU LEU GLN MET GLU VAL GLU ILE GLN GLU
 0.61805  0.64395 SER ASP VAL LYS ASP GLU LEU VAL SER HIS THR GLN LYS
 0.61815  0.63255 LEU ALA ALA THR ILE GLY ASP VAL ALA ASN LEU VAL ARG
 0.61821  0.60081 LEU HIS GLN GLN ARG ASN ASN LEU LEU ALA ASN TYR GLN
 0.61832  0.59571 ILE ASP ALA ARG ILE GLU GLU PHE THR GLU ILE MSE LYS
 0.61933  0.63457 GLU MET ALA GLN LYS LYS ASN LEU LEU ASP VAL ILE ASP
  0.6194   0.6476 LYS LEU PHE LYS GLY GLU THR TYR GLN HIS GLU GLN LYS
 0.61941  0.58137 TYR GLY VAL PHE ALA GLU PHE PHE ASN ALA TYR ALA GLN
 0.61943  0.62292 ALA GLN ALA VAL LYS LEU ASP LEU GLN ILE ILE MSE ASP
 0.61946  0.57252 LEU ASP LYS CYS GLN LYS GLU LEU GLU GLN VAL CYS ASN
 0.61946  0.54587 PRO GLU LYS TRP GLU SER VAL TRP GLU GLY GLU THR VAL
 0.61949  0.60068 GLY LEU LEU GLN ALA THR LEU GLN LEU ASP THR THR ASP
 0.61954  0.63901 SER TRP VAL PHE GLY GLU PHE GLY LEU VAL VAL ARG MET
 0.61958  0.66008 GLU ARG CYS LEU ARG ILE ILE THR GLY GLN VAL ARG LEU
 0.61959  0.63968 LEU LYS GLN LYS THR ILE ASP TYR TYR THR ASN LYS LEU
 0.61983  0.59298 ALA THR GLU LEU GLN PHE TYR ILE HIS ARG GLU ALA THR
 0.62048   0.6358 ALA LEU LEU PHE ALA ARG TRP ALA TRP TRP CYS ALA VAL
  0.6207  0.61156 PHE GLY VAL VAL MET ALA SER LEU PHE LEU GLY ILE GLU
 0.62092  0.65631 GLY LYS LEU LEU ALA THR LEU SER ASN THR VAL LYS GLN
 0.62113  0.63738 PRO LEU CYS LYS ARG SER ASN LEU ALA LEU LEU CYS GLN
 0.62155   0.6273 LYS GLN GLN GLU ASN ALA LYS THR ALA ASP MET LYS ASP
  0.6219  0.61799 ARG ALA MET GLU LEU ASP ALA THR ILE GLU ALA TYR SER
 0.62195  0.62774 GLU ASN MET LYS THR ASP PHE TYR GLN ALA PHE SER ASP
 0.62196   0.5985 ALA TRP ILE ARG ARG CYS LEU GLY SER ILE VAL GLU ALA
 0.62206  0.65414 ILE ARG GLU VAL GLU PRO GLN ALA ARG LYS PHE PHE SER
 0.62208  0.55979 GLU LEU ILE ALA VAL ASP GLY LEU HIS LEU LEU LYS LYS
  0.6222    0.578 TRP MET PHE GLY LEU ALA PHE ILE GLU LYS VAL SER ARG
 0.62262  0.63948 SER LEU ILE LEU TYR THR ILE LEU GLU GLU GLU LYS LEU
 0.62315  0.63241 GLN LEU LEU ALA ALA LEU LEU ARG ASP LYS PHE ARG ASP
 0.62327  0.63137 SER ASP LYS LEU ALA ALA ASP ILE LEU ALA SER MET MET
 0.62364  0.62578 ASP GLU GLU HIS LYS THR ASN HIS PHE THR HIS GLU GLU
  0.6237  0.65419 LYS ILE ILE ASN TYR ARG LYS SER PHE ASP PHE LEU MSE
 0.62373  0.61115 GLN ARG LEU ASN TYR ARG LYS LEU GLU ILE GLU LYS ALA
  0.6239  0.63694 ASP LEU ALA SER CYS ARG LEU THR HIS LEU ILE PHE ASP
 0.62443  0.59974 VAL ALA SER LEU THR ARG TYR PHE ASN ASP VAL SER ARG
 0.62446  0.60509 GLY VAL LEU ILE GLY SER LEU PHE ALA SER TYR MET PHE
  0.6246  0.65917 GLY GLN ALA LEU ILE GLU ALA ALA ALA ALA LEU THR THR
  0.6246  0.66014 ILE SER GLY ASN SER HIS ILE ASP VAL GLN ILE ALA LEU
 0.62472  0.64411 MSE SER LEU PHE THR ARG ALA LEU ARG THR LEU ILE MSE
 0.62494  0.60425 LYS ALA ILE TYR HIS MSE SER GLU ALA GLU ARG VAL SER
 0.62508   0.5895 THR SER SER VAL ASN ARG GLU PHE ASN GLN GLN VAL ASP
 0.62515  0.64933 LEU PHE LEU THR THR PRO MET ALA HIS ALA LEU ALA ARG
 0.62517  0.63511 PHE GLU GLY VAL GLN GLU GLU LEU LYS ALA ARG ILE GLU
 0.62544  0.64018 ALA ILE LYS LEU LYS GLU ASP THR LEU MET THR VAL LYS
  0.6261  0.65877 PHE PHE TRP MET PHE ALA ASN LEU ILE ALA ALA PHE ILE
 0.62643  0.65325 GLU LEU LEU LYS HIS ALA VAL ILE GLU MET VAL GLN GLU
 0.62651  0.63626 ASP ILE SER GLY ARG GLN ILE ARG LYS GLN ILE SER LEU
 0.62657  0.65165 GLY VAL LEU LYS ASP GLU TYR LYS GLN ASN ILE PHE ASP
 0.62679  0.54918 GLU VAL SER SER ALA GLY ASN ASP LEU THR ILE THR SER
  0.6269  0.65798 PHE GLU ILE LEU LYS LYS GLU LEU SER ASN THR ALA GLU
 0.62748  0.63245 LEU HIS ALA LEU ASN GLU THR LEU ARG LYS LEU LEU ILE
  0.6275  0.65534 ARG TYR LEU MET TRP ASP ALA GLY TYR LEU PHE ALA SER
 0.62776  0.59631 SER THR LEU ALA ILE GLU SER PHE PHE LEU GLY MET ALA
 0.62804  0.65972 LEU GLN VAL GLN SER VAL LEU ASN ASN ASN MET ILE GLN
 0.62805  0.61032 PHE TYR ASP TYR LEU ARG ILE LEU LYS GLU ARG ARG LYS
 0.62816  0.64905 ASP ALA VAL GLY LEU LYS VAL TYR ASP CYS ALA SER LEU
 0.62859  0.61635 ASP LEU VAL TYR LEU ASN LEU LEU ASP ALA VAL ASP GLN
 0.62865   0.5783 ILE THR LEU LEU GLU ARG TYR ILE GLN TRP VAL GLU GLU
 0.62873  0.65922 ALA GLN LEU ILE GLN ALA ALA ILE LEU ASN LEU ALA GLN
 0.62906  0.63355 SER TYR VAL ARG GLU GLU LYS MET ALA GLN ALA TYR ASP
 0.62911  0.64425 VAL TYR GLU ASN VAL GLU ASN ASN ASP GLU ARG THR LEU
 0.62926  0.63925 GLY SER ILE ASP ALA ASP ILE GLU ARG ILE ALA ASP PHE
 0.62926  0.64908 GLU LYS VAL LEU PHE ASN ARG LEU SER GLU TYR PHE THR
 0.62985  0.60226 GLU THR CYS TRP LYS GLN LYS PHE ASN HIS GLU GLN HIS
 0.62989   0.6379 THR GLN THR VAL ARG ARG ASN ALA MET PHE ALA LEU GLU
 0.62999  0.61919 ALA LYS ALA LEU ASP PRO GLU LEU ASP ARG MET VAL ALA
 0.63021  0.64091 ASP GLY LYS LEU SER ASP ASP THR TYR ASN HIS PHE VAL
 0.63027  0.64058 GLN THR MET ARG ASP VAL GLY SER THR LEU VAL GLU SER
 0.63054   0.6609 GLU GLN THR VAL VAL ALA GLY ALA ILE GLN LYS PHE GLU
 0.63106  0.64833 ASP ASP THR LYS ARG GLN GLU LEU LYS ASP GLN GLU ALA
 0.63109  0.65815 ASP ALA LYS LYS GLU GLU GLN LEU MET LYS LEU GLU VAL
 0.63162  0.59708 LYS ASN ILE TYR ARG MET SER GLU ALA GLU LYS VAL SER
 0.63167   0.6607 ARG VAL VAL GLY VAL SER ASN LYS GLU LEU LEU GLN SER
  0.6317  0.56328 LEU THR ILE HIS SER ASP PRO ARG TYR THR CYS GLN ARG
 0.63227  0.65952 ASP LYS ILE ASP GLN GLU THR THR GLN ALA LEU GLN LEU
 0.63235  0.63859 GLU ARG ASN LYS ARG GLN GLU TYR GLU ILE SER VAL ALA
 0.63238  0.64799 THR SER ALA PHE GLU GLU THR PHE ILE LYS GLN VAL LYS
 0.63291  0.63261 VAL LEU LEU ARG ASP ALA GLY ILE ARG LYS PHE GLU ASP
 0.63324  0.65678 GLU ILE GLU LYS ALA ALA ASN ILE GLN ARG LEU ASN TYR
 0.63362  0.62869 THR GLU PHE ASP LYS ILE SER ARG LYS THR GLN LEU VAL
 0.63376  0.57916 THR ASN LEU GLU LYS THR GLN TYR GLN GLN ALA MET SER
  0.6338  0.65992 LYS GLU ARG LEU GLU SER GLU MET LEU SER LEU PHE GLU
 0.63436  0.63087 GLU ASP THR LYS VAL ASN SER ALA LYS VAL MSE VAL THR
 0.63462  0.65496 LYS ASN LEU SER LEU ALA PHE MET PHE PHE ALA PHE VAL
 0.63478   0.6275 THR ALA ALA PHE PHE ALA GLY TYR LEU TYR LEU ARG LEU
 0.63508  0.64528 SER LEU ARG SER TYR THR VAL ARG SER THR THR GLU LYS
 0.63514  0.63847 ARG ARG TYR VAL VAL GLY LEU LEU ALA GLU LYS VAL GLU
  0.6355  0.65331 ILE SER LEU GLN LEU THR SER PHE ASN GLN LEU LEU PHE
 0.63569  0.66013 ARG SER ILE TYR LEU THR LEU LEU LEU LYS ALA ILE ASP
 0.63577  0.65599 SER HIS LEU ASN ASN GLU CYS LEU ALA GLU VAL ALA ARG
 0.63607  0.55886 ASP LYS VAL TYR GLU ASN LEU LEU ASP VAL ILE ASP GLN
 0.63628  0.65955 GLU ASP LEU MET GLN ARG THR LEU LYS GLN CYS GLN THR
  0.6366  0.65532 SER THR ALA GLN SER SER LEU LEU LEU GLN CYS TYR ALA
 0.63669  0.54161 LYS GLU GLU MET ASP SER THR LEU ALA ALA ARG MET ASN
  0.6367  0.65736 SER ARG GLN LYS LEU LEU LYS LEU LEU SER LEU CYS ILE
 0.63681  0.62839 ALA TYR HIS GLN GLU ASN ASN PHE GLN GLU GLY HIS LYS
 0.63691  0.65954 ILE HIS ASN GLU PHE ARG THR VAL THR ASP GLN VAL GLY
 0.63761  0.57199 ALA ASP LEU LEU GLN ARG LYS SER ILE GLU LYS LEU GLU
 0.63763  0.62956 ARG MSE THR ASP ARG THR TYR ILE ALA ARG ILE ARG GLU
 0.63769  0.60063 MET ASP GLN ILE GLU LYS GLU PHE ILE GLU PHE LEU LYS
 0.63773  0.65893 ARG TYR GLN VAL GLY GLN ALA LEU MSE ALA THR VAL GLU
 0.63779  0.64281 VAL ALA LEU ARG LEU TRP LEU TYR ALA ASP ILE THR HIS
 0.63803  0.64484 THR HIS TYR SER ASN GLN GLN PHE ARG ARG VAL LEU GLY
 0.63824  0.66013 LYS ASP LEU MET GLN ILE LEU THR LEU PHE GLY PHE LYS
 0.63829  0.65642 GLU ILE ALA SER VAL ALA LEU MET SER SER ILE TYR GLN
 0.63841  0.65681 THR ALA LEU CYS ALA GLU LEU ILE ALA ARG VAL LEU ASN
 0.63847  0.64566 MET HIS THR LEU ASN PRO THR VAL ILE HIS ARG LEU ARG
 0.63847  0.61884 ALA LYS LEU GLU GLU GLU MET LEU LYS GLN PHE ARG MET
 0.63848   0.6302 THR ALA LEU ASP TYR GLN ALA ARG ASN THR HIS THR GLU
 0.63886  0.62542 TYR ASP HIS LEU THR ALA ASP THR THR ALA LEU LEU ALA
  0.6389  0.65356 ARG ASP PHE ASN ASN GLN PHE LYS LYS PHE LEU THR GLY
 0.63933  0.64833 ASP PHE CYS THR HIS LEU THR SER ALA PHE ILE ARG ASN
 0.63938  0.65878 GLU THR GLU ARG THR GLU PHE LEU LYS THR LEU GLU ASP
 0.63951  0.62239 THR GLN LEU LEU GLU SER PHE ILE ASN PHE ILE ARG GLU
 0.63966  0.55126 ALA PHE ASP THR ALA PRO TYR ARG ALA LEU GLN ALA TYR
  0.6397  0.61144 THR VAL ASP LEU ALA ALA ARG SER ALA ARG HIS TRP ARG
 0.63984  0.64081 LYS ASN LYS MET SER GLU GLU PHE HIS GLN THR ALA LEU
 0.64003  0.64448 SER GLU LEU ALA ARG SER SER SER VAL LYS LEU MET GLU
 0.64007  0.65452 MET GLU LEU ILE ASP LYS ARG ILE LEU ALA LYS LEU GLN
 0.64147  0.61211 LYS PRO LEU GLN GLN LYS PHE PHE ASP ILE CYS ARG GLY
 0.64151   0.6114 GLU ALA MSE LYS ARG ASN ALA ALA ARG LYS LEU GLU ALA
 0.64173  0.63289 CYS LEU LEU MSE LEU ALA GLU ILE GLU ALA MSE ILE ARG
 0.64201  0.65485 LEU CYS GLU LEU GLY THR ASN MSE LEU ARG ALA LEU ASN
 0.64211  0.63717 ALA ALA ILE ARG THR LEU PHE LEU ARG ARG ILE SER LEU
 0.64212  0.65481 PHE VAL LYS THR GLU ALA ASP TRP ILE THR GLU PHE GLY
 0.64214  0.64052 VAL SER ALA ILE ARG GLU GLU LEU SER ASP ILE LEU ASP
 0.64271   0.6409 HIS GLY SER CYS GLY GLN MSE LEU LEU ASP PHE LEU PRO
 0.64277  0.64897 ARG LEU LEU GLN ALA GLY ILE LEU ASP THR ARG LEU SER
 0.64326   0.6552 ARG LEU LEU LEU LEU ALA GLY TYR GLY VAL LEU ILE TYR
 0.64336  0.61458 THR VAL THR PHE GLY LYS LYS LEU TYR ALA ILE PHE ASP
 0.64362  0.62888 ASP ALA HIS PHE ASP ARG GLU LEU MET LEU ALA ILE VAL
 0.64362  0.64973 ILE VAL ASN VAL ASN GLU ASN PHE ARG LYS ARG LEU GLU
 0.64387  0.64342 SER ASP MSE LEU TRP ALA GLU ILE GLY ALA ALA ALA ASP
 0.64441  0.64361 VAL SER GLY LEU ARG GLU ARG TYR LEU LEU GLU ALA LYS
 0.64442  0.58302 SER GLN ILE PHE LEU ILE VAL ARG ASN ILE ALA TRP LEU
 0.64443  0.57161 LEU GLU MET LEU LYS PRO GLU LEU ARG GLN VAL HIS ASP
  0.6447   0.6375 ARG THR LEU ARG VAL GLU LEU ILE GLU ILE HIS ASN SER
  0.6449  0.64775 LYS THR TYR SER SER LYS PHE TYR LYS LEU TYR SER THR
 0.64509  0.63216 ALA VAL CYS HIS GLY GLN ILE LEU GLU THR VAL TYR LYS
 0.64559  0.56692 PHE PHE ASP TYR LEU ARG ARG PHE GLU LEU ALA LEU LEU
 0.64618  0.64835 GLU GLN ASP ASP ALA SER VAL ARG SER GLN HIS HIS THR
 0.64628  0.66085 ARG TYR VAL ALA ASP GLN LEU GLN LYS LEU ILE SER GLN
 0.64697   0.6487 VAL GLN ILE ALA LEU GLY LEU GLN ILE SER GLY ASN SER
 0.64716  0.60184 LEU GLN ALA LEU ARG PRO PHE ARG PHE GLY LEU LEU VAL
 0.64793  0.62303 ILE ASN LEU TRP ILE LEU ARG ASN SER PHE SER ASP PHE
 0.64814  0.62907 LYS TYR LEU ASN LYS GLN GLU VAL ASP ALA LEU LYS SER
 0.64817  0.63378 GLN GLY ASN LEU GLY ASP THR ALA ASN SER GLN PHE THR
 0.64855  0.65666 CYS ASP GLN ILE ASN GLU SER LEU GLU SER TRP LEU ASN
 0.64856  0.62234 GLN ALA ASN ILE ARG ASN THR MET GLN GLN LEU PHE LEU
 0.64899  0.63404 ALA ARG ALA VAL LEU LEU ALA PHE SER HIS ARG LEU GLU
  0.6493  0.65259 VAL ALA PRO PHE GLY ALA TYR GLN VAL GLY TRP THR ASN
 0.64981  0.65829 VAL SER THR ILE LEU ILE PHE ALA PHE LEU LEU LEU ASN
 0.65085   0.6377 LEU ALA ILE GLU TYR LEU THR ALA ILE ASN GLN TYR PHE
 0.65122  0.63802 SER THR LEU ASP THR VAL LEU SER HIS LEU LEU LYS ALA
  0.6514  0.63761 PHE LYS LEU GLU GLN LYS SER LEU GLN ASP TYR THR LYS
 0.65243  0.64644 ARG TRP VAL ALA ASN GLY ARG PRO ARG LEU ILE TRP GLY
 0.65274  0.64646 GLN ARG MET VAL ASP ILE ASP ILE LEU THR GLN VAL SER
 0.65349  0.61641 PHE GLU CYS ILE THR GLY ALA ILE LEU THR LEU LEU SER
 0.65354   0.6541 GLU VAL GLN LEU GLN VAL ALA LEU ALA ALA GLN LEU GLN
 0.65414  0.64829 GLU SER LEU GLU VAL THR ASP ILE ALA ALA TYR SER SER
 0.65493  0.64198 CYS VAL VAL MSE LEU ASP TYR GLU ALA TYR VAL ALA GLY
 0.65504  0.65532 ASP GLN LYS VAL GLN GLN GLU LEU THR GLN ARG GLU ALA
 0.65536  0.63549 ASP ILE GLN ILE GLY ALA LEU LEU LEU ALA THR VAL ASP
 0.65545   0.6319 THR ARG GLN GLU PHE ASN THR LEU LYS THR LEU ARG ALA
 0.65545  0.61191 GLU ASP LEU LYS LYS GLN LYS ILE LYS GLY ILE GLU ARG
 0.65581  0.56195 GLU ASN MSE LEU ASP ASP ILE PHE LYS LYS GLY LEU GLU
 0.65596  0.63332 ALA ASP PHE ALA LYS PRO VAL VAL SER ARG GLU LEU GLN
 0.65641  0.50707 LYS SER ILE SER GLU ASP VAL ILE GLN GLU ALA ASN ASN
 0.65717   0.6469 GLU GLN ALA LEU ALA LYS LEU PHE ASN SER TRP TYR ALA
 0.65765  0.60559 TYR LEU SER TRP GLY GLY GLU LEU MET VAL LYS MET ILE
 0.65772  0.63224 VAL GLU ILE ALA LEU PHE GLN ALA TYR GLN SER LEU LYS
 0.65814  0.64003 VAL ILE THR THR VAL ASP GLN THR GLN LYS ILE LEU GLU
 0.65842  0.61283 ALA VAL ALA VAL GLU ALA ARG LEU SER LYS ARG LEU PHE
 0.65846  0.62022 GLU GLN LEU PRO GLU GLU PHE TYR VAL SER VAL SER ASP
 0.65862  0.65099 ARG LYS SER ALA ALA VAL THR TYR GLN THR ASP GLN GLN
 0.65925  0.63275 LYS LEU PHE GLU ASP ALA PHE LEU LYS ALA THR ASP GLU
 0.65928  0.62676 VAL GLU VAL ASN ASN SER GLU ARG ALA THR TYR LYS ALA
 0.65942  0.63627 LEU ALA SER PHE GLN GLN ALA ILE ILE GLY VAL LEU ARG
 0.66002  0.63658 VAL LEU ILE HIS ARG SER ARG LYS HIS GLU LEU LEU THR
 0.66055  0.66112 GLY ALA PHE VAL SER PHE ALA ILE LEU ALA TYR LEU THR
 0.66058  0.65732 ARG SER ASP LEU VAL GLU LEU ILE ASP GLU TRP ALA ARG
  0.6606  0.53038 LYS VAL LEU SER SER MET VAL SER GLN ASN ILE SER ALA
 0.66064  0.65636 PRO PRO MSE ARG GLU PRO PRO PHE GLU LYS ALA ALA VAL
 0.66072  0.64709 LYS ARG ALA LEU GLU VAL SER ALA PHE GLU GLN SER MET
   0.661  0.65506 MET GLY LEU GLU ALA GLY GLU PHE SER LYS ARG VAL ALA
 0.66109  0.62344 GLU ASN MSE ASP LEU VAL LEU ILE GLU ALA ALA LYS ASN
 0.66121  0.64127 MET SER PHE MET ARG PRO GLU ALA ARG GLN MET PHE GLU
 0.66137  0.58749 GLN GLY LEU PHE ASP ASP THR LEU LEU GLY LEU LEU ALA
 0.66166  0.61838 SER LYS ASP GLU GLN ARG LYS ILE ARG ARG ARG GLY LYS
 0.66201  0.55627 ALA LEU PHE GLU ASP ASP VAL PHE GLY LEU PHE GLN ALA
 0.66213  0.62954 GLN ALA LEU ALA PHE GLU LEU ALA GLU ALA ALA ARG GLU
  0.6624  0.63785 VAL GLN VAL VAL LEU GLU ASP PHE ASN ASN LEU ALA SER
 0.66248  0.65381 LYS VAL TYR GLU HIS GLN LYS TYR SER ASN ALA ASN SER
  0.6625  0.62874 GLY ALA VAL ALA LYS ALA SER GLU GLU ALA ILE LYS LYS
 0.66314  0.61346 LEU ARG SER LEU GLY GLN ASN LEU GLN THR LYS THR ASN
 0.66402   0.6554 LEU TYR LEU MET ALA GLN PHE ALA ILE ASP GLN LEU ASN
 0.66424  0.64126 ALA GLU ILE ASN LYS PRO LEU ASN ASP LEU VAL SER GLN
 0.66456  0.65864 GLU LEU VAL ARG ARG THR GLY TYR TYR ALA TRP HIS LYS
 0.66496  0.65495 VAL ALA LEU GLN GLN LEU ALA THR ASP MET VAL SER THR
  0.6654    0.649 LEU ASP ARG ARG VAL ASP LEU ASP ASP GLY PHE ARG ALA
 0.66569  0.56989 LEU ILE LEU HIS ALA ASP PRO ARG ALA LYS ILE MET GLN
 0.66577  0.59974 LEU ASP ARG PHE ALA ASN GLU TYR SER GLN PHE LEU SER
 0.66627  0.64348 SER SER VAL GLN MET GLN LEU MET GLN LYS THR LEU GLU
 0.66638   0.6038 THR ALA LEU ALA ASP THR LEU ASN LYS ALA MSE THR ASP
 0.66662  0.60877 THR GLY SER ASN ALA LEU ILE GLU ALA HIS PHE GLN GLN
 0.66671  0.61356 ARG ALA MET LEU GLU SER VAL VAL GLU SER ARG ALA HIS
 0.66691  0.64583 ILE LEU ARG TYR GLN ASN ALA ALA LEU SER GLU GLU TRP
 0.66718  0.65458 ARG GLU ASP LEU ASP MET THR LEU TYR GLU LYS ILE LYS
 0.66719  0.65301 ASP ASN LEU LEU ALA LYS THR THR ASP GLN TYR LEU ARG
 0.66723  0.62753 ALA LEU THR SER LYS GLU GLY GLU GLU GLN ILE ARG GLY
 0.66759  0.59667 LEU ASN MET VAL GLY LEU ASP LEU THR ASP ALA VAL LEU
 0.66805  0.64556 SER GLY TYR ILE SER ARG LYS ILE THR THR MSE LYS GLN
 0.66846  0.63003 VAL ALA VAL THR TRP ALA ALA ALA TRP TYR TRP HIS PHE
 0.67033  0.64291 VAL ASN GLN VAL ALA ARG ARG ILE VAL GLN GLU ILE ASN
  0.6714  0.65009 ARG LYS GLY TRP GLU GLN ARG ILE LEU LEU LEU SER GLY
 0.67245   0.6519 ALA ASP LEU ILE ALA SER THR LEU LYS GLU VAL GLN ASP
 0.67323  0.60556 TRP ASP VAL GLN LYS ASN VAL GLY ARG ASP ALA ASN ASP
 0.67334  0.66054 ARG ASP ILE ASN LYS VAL ALA LYS GLN LEU ALA SER ALA
 0.67366  0.59317 ARG THR LEU VAL GLU SER GLU LEU LEU GLN LYS CYS SER
 0.67379  0.65324 LEU LYS LEU ALA LYS GLU ASP VAL LEU GLN SER VAL LEU
 0.67603  0.64264 GLU MET LEU LYS PHE PHE ILE GLU LYS MET PHE ARG ASN
 0.67664  0.62733 THR LYS ILE ASP LYS GLU LEU ARG LEU PHE LEU ARG ASP
  0.6767  0.64243 TYR GLN ASP ILE LYS ALA ILE CYS GLN GLU ASN PHE GLY
 0.67679  0.64572 ASP ASN LEU VAL LYS GLN ASN ILE SER ALA ILE GLY ASP
 0.67686  0.63986 SER ASN LEU GLU ARG ALA VAL ILE VAL GLY CYS TYR LEU
 0.67708  0.61656 TYR GLY GLY HIS ILE VAL PHE HIS ILE VAL PHE GLY LYS
 0.67877  0.63832 SER SER LEU ILE THR ALA ALA PHE GLU GLU ILE LEU ALA
 0.67877  0.64327 THR MSE ILE ARG THR GLU LEU ARG SER GLU LEU MSE ASP
   0.679   0.6524 GLN CYS ILE TRP ARG THR VAL LEU LYS ASP TYR GLU GLY
 0.67966   0.6576 THR VAL GLY LYS ARG GLN ILE LEU ALA GLN VAL LYS GLN
 0.67967  0.65765 LEU ILE ILE LEU GLY ASP PHE ILE PHE VAL LEU PHE THR
 0.68088  0.65807 ASN THR SER ARG ASN ASN VAL HIS ARG ALA ILE GLU GLU
  0.6812  0.64389 ALA GLN LEU GLU LYS ARG GLU TYR GLN ASP ILE ALA ALA
 0.68166   0.6285 ASP LEU VAL LYS GLU SER TYR ASP GLU VAL VAL ALA LEU
 0.68358  0.64996 ARG THR GLN GLU VAL PRO ALA TYR TYR GLN THR LYS GLN
 0.68429  0.61368 LEU THR LYS MSE HIS ASN VAL PHE TYR ASP TYR LEU ARG
 0.68509  0.62923 ALA ALA LEU LEU HIS HIS GLU PHE CYS ILE ASN LEU ARG
 0.68568  0.63913 LYS TRP ILE GLN VAL ARG TRP THR ALA LEU LEU ARG THR
 0.68603  0.64565 GLN GLY HIS TYR TYR LYS MSE LEU GLU PHE ALA ASN SER
 0.68638  0.63952 ASP GLN MSE ARG GLN LYS GLU SER GLU GLN LEU ASN ALA
 0.68714  0.65234 PHE LEU ASN GLN CYS ALA TYR PHE LYS LYS GLN GLN ALA
 0.68769  0.65397 LEU THR GLU ILE ASN GLU GLN PHE VAL SER ALA LEU LYS
 0.69069   0.6542 TYR THR THR GLN HIS GLY ASP ALA ALA VAL VAL MET THR
  0.6911  0.65807 ARG LEU MET GLU GLU SER ARG LEU GLU VAL ALA ARG ARG
 0.69126  0.64437 VAL GLU ILE GLY ARG ARG THR ALA GLU ALA ASP PHE GLU
 0.69134  0.65298 LYS ALA ILE ILE GLU LYS GLU ALA VAL GLN CYS VAL GLN
 0.69245  0.65588 GLN LYS THR LEU GLU ARG ILE ILE SER SER VAL GLN MET
 0.69267  0.64292 LEU GLN LYS CYS SER VAL GLN ILE ARG THR LEU VAL GLU
 0.69293   0.6514 SER THR SER LEU ILE LYS GLU ARG LEU ASP TYR LEU ARG
 0.69323  0.65561 ASP GLY SER ARG GLY GLN GLN ILE SER HIS LEU VAL ILE
 0.69355  0.60239 VAL ALA LEU LYS GLU PRO THR ILE LEU ASN LYS ILE GLU
 0.69379  0.64342 GLU SER GLU LEU ARG VAL LYS LEU LEU LYS SER VAL GLU
 0.69493  0.64148 LYS MET ILE THR ASP GLN MET LYS GLN ALA PHE GLU GLN
 0.69576  0.58685 GLN HIS ILE GLN HIS GLU ALA ALA LYS LYS LEU MET ILE
 0.69583  0.65709 GLU ALA MSE LYS GLN GLU LEU TYR GLU LEU TRP GLU GLU
 0.69664  0.64291 GLN LYS ILE MET ASP GLN ARG ALA LEU GLU LEU LEU ALA
 0.69914  0.62896 ALA LYS LEU GLN ALA MSE LEU TYR SER SER ILE LYS ASN
 0.69987  0.65792 ASP SER LEU CYS TYR ALA ASN VAL LEU LYS THR PHE LYS
 0.70335  0.65839 VAL CYS SER LEU THR HIS ILE PHE TYR SER ASN LEU ARG
 0.70338  0.61422 ASP ARG LEU MSE ALA ASP TRP GLN GLN ALA LEU ASP ARG
 0.70367  0.61442 LYS ASP CYS ILE GLU ASP GLU LEU LYS ILE LYS GLU MET
 0.70374  0.63489 LYS ASP LEU GLU VAL PRO VAL TYR GLU PHE HIS ARG GLY
 0.70647  0.64582 ARG PRO ALA HIS LEU GLN GLU LEU ALA GLN LEU GLU ALA
 0.70674  0.62416 LEU ILE SER TYR CYS ASP ASP GLN TYR LYS ASP ALA ALA
 0.70757  0.62993 ASP SER LEU LEU VAL ILE ILE SER LEU ALA ARG SER LEU
 0.70787  0.64726 VAL MSE LEU ARG ASP GLU THR PHE LEU HIS GLY VAL GLU
 0.70876  0.65539 ALA SER ILE ASP SER VAL LEU THR ALA LYS VAL GLU ASN
 0.70951   0.6583 ALA GLU ALA ALA ALA HIS THR SER ARG ASP ILE ILE GLY
 0.71062   0.6149 TRP LEU ARG ASP LEU LEU PHE GLU THR SER LEU LYS LEU
 0.71163  0.63016 GLY GLU TRP LYS GLN MET TYR TYR ALA GLN ALA MET ASN
 0.71238  0.66102 LEU GLY THR CYS LYS ASP VAL LEU THR ALA LYS VAL GLU
  0.7153  0.64715 PRO LEU PHE ASP MSE GLU PRO ILE GLU MSE LEU TYR ALA
 0.71594  0.64106 GLU ARG GLY GLU LEU THR LEU LEU GLU PHE LEU LYS ARG
 0.71853  0.66094 GLY GLN ILE ASN GLN GLU ALA LYS ALA ALA ALA ARG GLN
 0.72002    0.657 HIS TYR LEU ASN LYS ILE VAL LYS GLN ASN LEU GLU ILE
 0.72082   0.6271 ILE PRO SER LEU ILE PRO GLU THR VAL HIS LEU LEU GLY
 0.72168    0.607 PHE LYS GLN VAL ALA ARG VAL LEU SER PHE LYS THR GLY
 0.72191  0.65743 ARG ILE ILE LEU GLN LYS GLU ALA GLU LYS PHE ARG ASN
 0.72286   0.6461 PRO LYS GLU ARG ASP ASN ARG ALA VAL ALA ASN SER ARG
 0.72395  0.64717 THR HIS MET LEU ASN GLU ASN ILE ARG TYR GLN ILE ILE
 0.72916   0.6163 ILE ALA ILE PHE ASP ARG ILE CYS THR MET PHE LEU GLN
 0.73248  0.66085 GLU ARG ILE GLU ASP MSE TRP LYS THR ARG GLU LEU ILE
 0.73728  0.55562 CYS PRO GLU GLU ILE ALA GLN LEU GLU LYS LEU ALA ALA
 0.74162   0.6113 THR GLN PRO LEU LYS LYS PHE LEU ILE HIS GLU CYS SER
 0.74427  0.64801 LYS MSE MSE GLU ASP THR ALA LEU GLU PHE VAL LYS ARG
 0.74728  0.61548 ALA ARG ILE SER ARG VAL SER TRP ILE SER MET MET PHE
  0.7485  0.65212 ASP GLY LEU HIS SER VAL PHE GLN SER LEU VAL SER ASP
 0.75032  0.65548 ALA PRO LEU GLU ASN GLU PHE TYR THR ARG LEU LYS VAL
 0.75516  0.62989 ALA ARG ILE SER LYS ALA SER TRP ILE PHE MET MET PHE
 0.75784  0.62749 GLU LEU TYR TYR ALA SER TRP GLY GLU SER PHE ALA TYR
 0.76864   0.6471 ASP TRP VAL ASP ARG ASN PRO ARG LEU ALA ALA LYS GLN
 0.77061  0.65538 GLU ALA VAL GLU ASP GLU PHE ILE ARG LYS VAL ASN SER
 0.77498  0.59843 LYS SER MET GLU LYS ALA PHE TYR TYR PHE ALA LEU CYS
 0.78969  0.64654 TRP TRP LEU VAL GLY LEU LEU VAL ALA LEU ILE ALA LEU
 0.79111  0.61298 GLU TRP CYS PHE GLN LEU LEU GLN CYS PHE ILE ALA ASP
 0.79548  0.65324 GLN ALA ILE HIS THR ARG LEU LEU GLU ASP GLN GLN VAL
 0.79593  0.61099 PHE TYR LEU LYS ARG GLU LYS TYR VAL ALA VAL MSE LYS
 0.79992  0.65009 ASP LEU TRP MET LEU GLU PHE THR LEU GLY GLN PHE GLU
 0.80003  0.61279 PRO ILE ARG LEU ARG ALA GLY ILE LEU ASP SER TRP GLN
 0.81393  0.64173 THR LEU SER ARG LEU GLN MET ASN LEU LEU LEU HIS GLY
 0.81552  0.63765 ASN GLY ASN LEU ARG ARG SER PHE ALA HIS SER CYS GLY
 0.81693  0.59682 GLN THR ALA PHE SER GLY LEU GLN ASP TYR TRP ARG ASN
  0.8335   0.6555 MET GLY ARG MET LEU ALA TRP ILE ILE ASN ALA SER ASN
 0.83833  0.59567 ALA ARG LEU GLU ALA LEU GLN TYR ARG GLU LEU THR LYS
 0.83847  0.63773 LYS ASP ILE ASP ARG ARG TRP TYR LEU ARG ARG THR GLU
 0.84122  0.62985 ARG MET LEU ASP GLY SER PRO SER ASP LEU TRP LYS GLU
 0.91177  0.63929 SER SER SER ARG THR ASP GLN ALA LYS VAL LEU ALA ASN
 0.98869  0.65887 GLU LEU TYR ARG THR GLU LEU GLU ASP PHE ILE MET LEU
