0.00048138 0.00027693 ALA THR ALA ALA SER
0.034385  0.01773 ASP GLU LEU GLU ARG
0.036833 0.026603 HIS LEU LEU ALA ILE
0.037234 0.026937 SER ALA LEU LEU GLU
0.038071 0.021918 HIS LYS ALA ILE LYS
 0.03971 0.025637 ARG GLU LEU ILE GLY
0.040417 0.024339 GLU LEU ALA GLU GLU
0.040695 0.023102 ARG GLN HIS GLN LEU
0.040953 0.027214 TRP GLU ASN LEU ALA
0.041285 0.025578 GLU ALA ARG ARG VAL
0.041483   0.0223 GLN ARG GLU ILE LEU
0.041648 0.027019 LEU MET ALA ASP LEU
0.041941 0.017271 LEU GLU GLY TYR ILE
0.042216 0.024969 ILE LYS TRP CYS TRP
0.042476 0.024543 ALA ILE ALA LEU HIS
0.042563 0.023523 ASP GLU ALA HIS LEU
0.042823 0.021936 GLY ALA VAL ASP MET
0.042828 0.020616 LYS LYS ALA LYS ASP
0.042851 0.024287 ARG LEU ARG GLN LEU
0.042898 0.023368 LYS ARG PHE LYS THR
 0.04326 0.022964 GLU ALA ALA GLU ASP
0.043346 0.019781 ALA MET ARG HIS GLY
 0.04338 0.026133 GLU VAL ARG ARG ASN
0.043407 0.017631 SER GLN VAL ALA ALA
0.043465 0.024467 LEU GLU ASP SER LEU
0.043672 0.022826 LYS VAL ASP GLU ALA
0.043691 0.026977 GLN LEU HIS ALA PHE
0.043759 0.021807 ILE LYS GLU LYS ILE
0.044066 0.026899 LYS GLY VAL ILE ASP
0.044131 0.020781 HIS SER ARG ARG ALA
 0.04452 0.012482 ASP LEU THR SER MET
0.044788 0.026452 GLN ILE LEU GLY GLU
0.044983 0.023653 VAL VAL ALA TRP MET
0.045503 0.025369 GLN LEU VAL ASP LEU
0.045545 0.026723 VAL ILE ASP PHE ALA
0.045558 0.024217 LEU GLU ALA SER ALA
0.045635 0.026847 GLU LEU GLU ALA MSE
0.045699 0.021088 PHE ALA ILE LEU ILE
0.046239 0.016727 ALA GLU ALA ALA SER
0.046283 0.019028 GLU LEU GLN GLU MET
0.046602 0.014542 ARG GLN GLN GLN LEU
0.046709 0.022543 GLU GLU THR CYS ARG
 0.04693 0.025183 ALA GLU ARG ASP THR
0.046933 0.022963 THR PHE ARG ASP ALA
0.047392 0.016117 ALA ALA TYR LYS SER
0.047401 0.021622 THR SER ALA ALA ILE
0.047437 0.018992 GLU ILE TYR ASN ASP
0.047609 0.026812 LEU ALA ALA LYS LEU
 0.04771 0.022668 HIS VAL HIS ASP LEU
0.047772 0.021936 GLU ALA LEU GLU ALA
0.047935  0.02735 ASP LEU GLN ALA ARG
0.048013 0.022913 ALA LEU ALA TYR GLU
0.048227 0.017339 ILE HIS GLU SER ILE
0.048235 0.022968 SER ILE THR SER LEU
0.048265 0.021991 GLU ALA LEU ALA ALA
0.048472 0.013644 ARG LEU LYS ALA ALA
0.048526 0.027283 GLU THR ALA ASN SER
0.048572  0.02568 ALA ALA VAL ASN ALA
0.048747 0.025577 GLN ARG THR ARG THR
0.048852 0.022665 GLU TYR LEU LEU LYS
0.048854 0.021235 PRO GLY ARG ASP MET
0.048872 0.022758 LYS SER ARG ASP SER
0.048993 0.022498 MET GLN GLN LEU ALA
0.049083 0.016398 ASP ALA ARG THR ASP
0.049195 0.025321 SER VAL LEU GLU LYS
0.049304 0.019449 HIS LEU GLU ARG LYS
0.049305 0.023555 ARG LEU THR ASP TYR
0.049565 0.018743 LEU ALA LEU ASP VAL
0.049681 0.018855 ARG ALA ARG GLU ALA
0.049732 0.026307 LEU MSE LEU ALA ILE
0.049992 0.025523 GLY LEU ILE SER SER
0.050143 0.024054 GLU VAL LEU ALA ALA
0.050146 0.026999 LEU GLN GLN TYR ALA
 0.05017 0.026243 ALA ARG GLN ARG LEU
0.050209 0.021745 ARG LEU HIS LYS PHE
0.050463 0.021626 GLN GLU LYS ASN GLU
0.050653 0.018742 GLU ARG HIS ILE GLU
0.050801 0.025317 ALA GLU LYS THR ILE
0.050821 0.025609 LEU VAL THR LEU TRP
0.050834 0.019403 THR ALA GLU LEU PHE
0.051016 0.025271 GLU ASN THR GLU THR
0.051152 0.018415 GLU GLU CYS GLN LYS
0.051267 0.027253 MSE GLU THR CYS LYS
0.051356  0.02604 LYS ALA ILE GLN ARG
0.051519 0.024333 GLU LYS ILE ARG GLN
0.051535 0.022426 LEU ILE ALA VAL ARG
0.051638 0.025401 THR ALA ARG LYS MET
0.051657 0.027094 LYS LEU LYS GLN PHE
0.051715 0.020627 GLU ALA VAL ARG GLU
0.052014 0.015123 ASN SER VAL ASN SER
0.052172 0.022953 GLY GLY ALA ALA HIS
0.052255 0.019854 SER THR GLU LEU THR
 0.05233 0.026901 VAL MET LEU ALA GLN
  0.0524 0.023065 ILE THR ASP ALA PHE
 0.05243 0.024633 THR GLN LEU GLY ASN
0.052451 0.013151 LEU GLU VAL GLU GLU
0.052452  0.02404 ALA ALA ALA GLU ASN
0.052701 0.014945 ALA ILE ALA GLU THR
0.052747 0.026833 GLU ILE MET GLN THR
0.052771 0.025806 ALA VAL LEU ASP ALA
0.052837 0.024339 ALA ALA ALA GLU GLU
0.052911 0.027232 THR PHE GLU LYS ILE
0.052933  0.02658 ALA ASN ALA ALA GLU
0.052995 0.012419 TYR LEU ALA ALA TYR
   0.053 0.022262 THR LEU GLN GLU PHE
0.053077 0.023204 LEU LEU ARG GLN ALA
0.053078 0.026103 LEU LEU GLN ARG TRP
 0.05308 0.026052 MET ALA VAL ALA SER
0.053082 0.022841 VAL ALA THR TYR ALA
0.053168 0.025359 THR LEU ALA GLN PHE
0.053227 0.025766 LEU ARG ALA VAL ALA
 0.05324 0.021361 GLU GLU VAL ALA LYS
0.053344 0.025188 PHE ALA THR ALA ILE
0.053369  0.02501 LEU GLU ALA GLY ALA
0.053405 0.019308 ALA ALA LEU ALA GLN
0.053426 0.025258 GLU GLU LYS GLU LYS
0.053485 0.025097 ARG ILE ASP PHE LEU
0.053525 0.016819 ASN ARG SER LYS GLU
0.053542 0.027151 ASN ALA LEU PHE ALA
0.053547 0.024167 GLN LEU LYS ASP MSE
0.053612 0.024569 GLU GLN GLU ARG ALA
0.053788 0.020248 GLU ILE HIS ARG LYS
0.053892 0.027067 PHE VAL ALA LEU VAL
0.053999 0.025661 ASP THR ILE ARG ARG
0.054155 0.015432 ALA ASP VAL GLN LEU
0.054158 0.023313 VAL GLY ARG GLY ARG
  0.0542 0.025946 PHE ALA ARG ALA VAL
0.054299 0.026629 ASP LEU ARG ALA LYS
0.054349 0.026271 VAL TYR LEU ASP CYS
0.054354 0.020605 LEU LEU GLU LEU THR
0.054359 0.026925 ALA PHE THR CYS GLU
0.054488 0.025434 GLU LEU ALA LEU SER
0.054563 0.018861 PRO GLU ILE GLN GLU
0.054681 0.025312 LYS ASP GLU ALA GLU
0.054688 0.025725 GLN ALA LEU THR ARG
0.054847  0.02417 GLN LEU GLY GLY LEU
  0.0549 0.022767 GLN GLN LEU ASP HIS
0.054933 0.016821 LEU GLN ASP GLU TYR
0.054958 0.022009 ILE ILE LYS GLU ILE
 0.05499 0.024037 LYS SER THR LYS THR
0.055009 0.025375 LEU GLN LYS ILE LEU
0.055168 0.025155 GLY GLU MSE ALA SER
0.055241 0.024679 GLU ALA VAL LYS ALA
0.055331 0.024468 ALA ARG SER ILE LEU
0.055388 0.025423 LYS ALA SER SER LEU
0.055473 0.018088 ALA ALA ILE SER GLU
0.055549 0.019166 SER VAL ILE ARG VAL
0.055646 0.026701 GLU GLN ALA LYS ILE
0.055684 0.020391 LYS ILE HIS LYS LYS
0.055742 0.027141 LEU ASP ARG LEU ALA
0.055756 0.021429 GLU ILE LEU GLU ALA
0.055956 0.011778 TRP GLN ASN PHE ILE
0.055966 0.024821 ASP LEU ALA ASP GLN
0.056049 0.019877 LYS LEU GLN GLU GLU
0.056102 0.024636 LYS ARG LYS ALA TRP
0.056112 0.022803 GLU ALA VAL ARG LEU
0.056193 0.023956 ILE ILE LYS LYS ILE
0.056279 0.026582 TYR ILE TRP GLU ALA
0.056303 0.023592 LYS LYS ALA CYS ASP
0.056341 0.024872 ALA ALA GLU ILE LEU
0.056492 0.022158 ASP VAL ARG VAL GLU
 0.05666 0.025232 LYS MSE LEU LYS LEU
0.056675 0.023108 SER LEU THR SER LEU
0.056778 0.021279 ARG ARG VAL ALA GLN
 0.05683 0.025894 LEU ILE GLN ALA TYR
 0.05688 0.024874 LYS VAL ALA GLU ALA
0.056964 0.023953 TYR LEU SER THR ASN
0.057149 0.019512 ARG ARG ARG LYS LEU
0.057231 0.017112 ALA GLY ALA GLU MSE
0.057233 0.024259 HIS ALA GLU LEU VAL
0.057269  0.02452 SER GLN ASN GLN ALA
0.057306 0.023999 ARG LYS ALA ALA LEU
0.057319 0.027344 ARG ARG LEU MET GLN
0.057337 0.026493 ASP ALA LEU ALA SER
0.057368 0.018691 VAL SER MSE VAL GLU
0.057404 0.021573 PHE ASN ASP TRP CYS
 0.05745 0.017944 ALA GLY LEU CYS ARG
0.057601 0.023589 HIS GLN PHE ASP ALA
0.057685 0.024223 ALA ARG GLU GLU VAL
0.057773 0.018579 LEU TYR LEU ARG ALA
 0.05782 0.024431 VAL THR ASN ALA LEU
0.057935 0.026102 SER LEU GLU HIS LEU
0.057972 0.025901 ASP PHE SER ALA SER
0.058015 0.024324 ASN ASP ALA GLN MSE
0.058163 0.025725 LEU ALA LEU CYS GLY
0.058242 0.027114 LEU LEU GLU ARG CYS
0.058255  0.02523 LEU THR TYR ALA ALA
 0.05844 0.025575 GLU TYR ALA ASP ALA
0.058594 0.018013 ARG LYS LYS LEU GLU
0.058655 0.023581 ASP ALA GLU HIS TRP
0.058686 0.024125 GLU GLU MET LEU ARG
0.058743 0.021142 ASP ILE GLN LEU PHE
0.058772  0.02313 LEU LYS ILE ASN ALA
0.058781 0.019044 GLN ALA LEU VAL ILE
0.058863 0.023969 LEU ILE SER SER LEU
0.058894 0.024526 VAL ASP ALA ALA HIS
 0.05891 0.025416 GLN ALA LEU GLU GLN
0.058954 0.023081 THR GLY LEU ASP LEU
0.059073 0.025312 PRO ASP CYS GLN ALA
0.059091 0.023472 VAL GLU GLU CYS PHE
0.059135 0.022471 LEU CYS LYS THR ILE
0.059215 0.015918 GLY ARG LEU LEU GLY
0.059333 0.022759 GLU ARG SER LEU GLU
 0.05944 0.022007 VAL GLY ARG VAL ALA
0.059497 0.025365 LEU VAL GLN THR ARG
0.059635 0.024356 GLY GLN ALA ALA ALA
0.059636 0.021213 ASP MET GLU LYS LEU
 0.05966 0.023939 ASP THR GLU VAL CYS
0.059672   0.0222 GLU VAL VAL ARG GLU
0.059742 0.014896 VAL GLU ALA LEU ASN
0.059743 0.026583 ARG ARG ALA GLN TRP
0.059766 0.022248 GLY GLY ARG MET ALA
0.059776 0.025379 ALA GLN ALA LEU ILE
0.059856 0.022139 LEU ARG GLU MSE LYS
0.059873 0.025536 GLN GLN MET THR VAL
0.059883 0.019114 PRO LEU LEU ASN SER
0.059926  0.02713 LYS HIS ALA VAL ALA
 0.05993 0.022115 GLU LYS PHE LYS GLU
0.059933 0.025889 TYR GLU LYS ILE ALA
0.060072 0.019777 THR ASN ALA ALA ILE
0.060095 0.024044 LEU LYS HIS ALA LEU
0.060099 0.024092 GLU GLU ALA ARG GLU
0.060144 0.018384 ALA THR VAL LEU GLY
0.060192 0.024022 ALA SER ALA LYS LEU
0.060302 0.022722 TYR LEU ALA ASP THR
0.060317 0.021082 GLN GLU GLN ILE ALA
0.060379 0.024382 ALA ALA MET ASN ARG
0.060395 0.025753 VAL ASP ALA GLU ARG
0.060542 0.027203 ILE LYS ARG ARG LEU
0.060584 0.016373 GLN GLU GLU ALA ALA
0.060607 0.026022 ASN ALA PHE LYS ASP
 0.06065 0.025297 ASN GLU PHE LYS GLU
0.060673 0.027264 ASP GLY MET CYS ASN
0.060709 0.021352 GLN ILE MSE LEU ALA
0.060757 0.024388 GLU GLN ARG ILE SER
0.060758 0.023929 VAL GLN LEU CYS VAL
0.060789 0.021597 ARG ALA ALA TYR ARG
0.060841  0.02634 ASP ILE ALA GLU LEU
0.060893 0.026926 ASP ALA LEU ILE THR
0.061205 0.025544 THR LEU ARG LYS LEU
0.061233 0.025162 ALA VAL LYS ALA ALA
0.061268 0.025798 LEU ARG THR ALA ASP
0.061315 0.021154 GLU ILE THR ASN ILE
0.061315 0.025972 ASN GLU ALA TYR SER
0.061332 0.021152 THR ILE LYS GLU ALA
0.061341 0.026939 LYS TYR LEU GLN ASN
0.061358 0.026486 MET VAL SER ALA LEU
0.061446 0.023582 ALA TRP ARG GLY ARG
0.061456 0.021411 ILE SER THR ASN ILE
0.061481 0.026641 GLU GLN ILE GLU LYS
0.061521 0.026546 GLY LEU TYR THR ALA
0.061615 0.019423 LYS ASP ARG GLU MET
0.061651   0.0252 PHE ALA ALA SER PHE
 0.06166 0.020135 GLY ARG LEU LEU TYR
0.061687 0.026981 ILE ASP CYS MSE ARG
0.061728 0.025028 TYR GLN ASN TYR VAL
  0.0618 0.017827 ALA GLY ASP ALA MET
 0.06194 0.024987 ALA ALA LEU CYS ALA
0.062006 0.026142 ALA ALA PHE ASN ALA
0.062047 0.018879 GLU ASP LYS ILE GLU
0.062074 0.020747 GLN TYR LEU ASN ASN
0.062125 0.025248 ASN VAL LEU GLN MET
0.062267 0.021696 VAL TYR ALA ASP MET
0.062326 0.021158 GLU PHE TYR GLU LEU
0.062476 0.026252 MET ILE ALA ILE TYR
0.062603 0.021041 LYS TRP LEU GLN ASP
0.062623 0.027259 ASN ASN LEU LEU ARG
0.062693 0.019266 ASP PHE SER ARG SER
 0.06274 0.021141 LYS GLU ILE ALA GLU
0.062748  0.02513 THR GLU GLN LYS GLN
0.062749 0.026903 ALA ILE ARG LYS ASN
0.062752 0.017631 ALA PHE SER ALA LEU
0.062788 0.027159 LEU ALA ALA ILE ALA
0.062847 0.019134 LEU SER LEU TYR TYR
0.062909  0.02342 ALA ILE GLN LEU VAL
 0.06295 0.027143 MET ARG ALA LYS SER
0.063006 0.024828 LYS LEU ALA GLN ASP
0.063098  0.02494 LEU LEU LEU GLU GLU
0.063102 0.021581 GLN GLU LEU GLU PHE
0.063132 0.025597 ILE LYS ARG SER LEU
0.063134 0.025309 GLN GLU ALA LEU GLY
0.063148 0.026207 CYS SER LYS ALA TYR
0.063205 0.025116 VAL MET PHE ALA LEU
0.063342 0.025604 ASP ASP ARG LEU TRP
0.063345 0.022223 ALA MSE VAL ALA VAL
0.063374 0.026949 ALA MET MET LYS ALA
0.063445  0.02639 LEU TYR LYS GLN LEU
 0.06345 0.025305 VAL PHE ALA VAL GLN
 0.06356 0.021511 THR ILE ALA ALA ILE
0.063576 0.021295 LEU ALA GLN TRP ALA
0.063662 0.024649 LEU LEU LEU LYS ILE
0.063777 0.025791 VAL GLU GLU LEU GLU
0.063806 0.022087 ARG ARG ALA VAL ARG
0.063821 0.023183 ILE LEU GLN TYR CYS
0.063828 0.022494 ALA GLU ILE GLU TYR
0.063842 0.026224 ASN GLU LYS HIS GLN
0.063843 0.027242 VAL GLY ALA ALA LEU
0.063863 0.026245 ASN ALA PHE LYS ALA
0.063901 0.017289 SER GLU LEU LYS ALA
0.063903 0.027296 LEU ALA PHE MET LYS
0.063994  0.01789 LYS TYR GLN ILE ARG
0.064133 0.025087 PHE GLY VAL MSE ALA
0.064204 0.025798 LEU LYS THR MET HIS
0.064262 0.021542 ALA ALA ALA GLU ALA
  0.0643 0.026835 VAL GLU ASP CYS PHE
0.064308 0.025629 ALA GLN ARG ALA GLU
0.064312 0.025268 LEU ARG LYS LEU GLU
0.064339   0.0249 ASP ALA ILE ASN ALA
0.064399   0.0228 GLU LYS PHE ILE ARG
0.064427 0.025796 ARG TRP LEU ALA GLU
0.064578 0.022548 ASP SER ILE PHE HIS
0.064606 0.021551 LYS LYS LEU TRP ASP
0.064618  0.02628 ILE GLU VAL ALA ILE
0.064628 0.023386 LEU SER ARG ALA ALA
 0.06466 0.025152 GLY ILE SER ALA LEU
0.064661 0.024611 SER ALA MSE ALA ALA
0.064745 0.019343 GLU ASN LEU ARG ILE
0.064802 0.021682 GLU LEU GLN TYR SER
0.064818 0.016827 VAL GLN GLN ALA THR
0.064837 0.023537 ASN THR LEU ALA ASP
0.064842  0.02596 GLN TRP LEU LYS TRP
0.064843 0.025543 LEU GLU ARG TYR ILE
0.064881 0.021556 GLN GLU PHE LEU ARG
0.064929 0.026403 VAL GLU LEU ALA PHE
0.065025 0.026587 ARG ASP TYR ALA ARG
0.065151 0.023083 ASP TYR ALA ASN ARG
0.065193 0.017512 ALA VAL VAL HIS ALA
0.065283 0.020777 ALA ALA ARG GLN ALA
0.065354 0.022802 GLY ALA ASP ALA GLU
0.065359 0.024776 LEU ARG ALA ALA ASN
0.065438 0.024085 ASN GLY TYR ILE GLN
0.065475 0.022833 LYS LEU TYR GLN LEU
0.065699 0.020713 ARG VAL LEU ASN LYS
0.065766 0.023815 GLN ASP ALA MET LEU
0.065778 0.021811 GLU ARG ALA LEU LEU
0.065815 0.024003 ARG LEU ALA GLU ASP
0.065869 0.022915 LYS LEU VAL GLN ASP
0.065981 0.024312 ILE LYS ARG LEU ILE
 0.06603 0.026655 LYS GLY GLY ALA GLY
0.066032 0.025894 TRP GLN LYS ILE ALA
0.066166 0.025101 THR ALA ARG TYR TYR
0.066181 0.027037 ALA ILE TRP GLU GLU
0.066194 0.021578 LYS ARG GLY LEU GLU
0.066316 0.022492 GLN LYS ALA VAL ASN
0.066329 0.027317 LEU PRO ALA LEU ASP
0.066333 0.022563 LYS ASP LEU LEU GLY
0.066351 0.026208 GLU LEU LEU GLY ALA
0.066396 0.018455 LYS LEU LYS ASP LEU
0.066472  0.02627 VAL ARG ARG ALA GLU
0.066503 0.023044 GLU LYS ARG PHE ILE
0.066567 0.022112 ASP ASP ILE MET HIS
0.066584 0.025415 PRO MET GLN LEU ALA
0.066664 0.026279 GLY GLU VAL ILE HIS
0.066757 0.027093 LYS ASP LEU LEU ASP
0.066818 0.026471 ALA ILE VAL ALA ALA
0.066942 0.023523 LYS ILE ASN SER ILE
0.066954 0.027129 PRO ALA LEU ARG PHE
0.066996 0.020203 TYR CYS GLU ALA VAL
0.066999 0.015058 ALA GLU HIS MET LEU
0.067031 0.021254 ASN THR GLU THR PHE
0.067051 0.021254 THR ASN LEU GLN LEU
0.067119 0.027078 GLU MET GLU GLU ILE
0.067164 0.018444 PRO ASP VAL VAL GLU
0.067237 0.026144 GLU HIS ALA LEU SER
0.067297 0.024573 GLN LEU ALA GLU ASP
0.067321 0.023325 ALA GLN ARG ALA ALA
0.067467 0.023274 MSE VAL GLU ALA ILE
0.067474  0.02397 LYS LEU LEU GLN LYS
0.067476 0.026683 THR LEU MSE ARG MSE
0.067539 0.026414 LYS ALA ASP SER MET
0.067576 0.024163 LEU ARG GLN PHE SER
0.067655 0.025302 VAL ALA LYS ILE TYR
0.067669 0.023552 ALA ASP ILE SER ALA
0.067688 0.021083 LEU LYS THR LEU LYS
0.067799 0.027235 GLU VAL LEU ASP MET
0.067846 0.027238 GLU GLU ILE HIS LEU
0.067847 0.024326 LEU HIS GLN ALA ALA
0.067854 0.026098 ASP PRO LEU LEU ASN
0.067987 0.025808 LEU ASP LYS ALA VAL
 0.06806 0.025875 ARG LYS LEU MET LEU
0.068133 0.023825 GLU ILE MET ARG PHE
0.068154  0.02367 ALA ASP LEU ARG ALA
 0.06821 0.019207 GLN LEU GLU ASN ALA
0.068279 0.027259 GLU LEU ILE ARG GLN
0.068343 0.025308 GLU ARG PHE ASP LEU
0.068511 0.021583 PHE VAL ILE ALA PHE
0.068516   0.0186 LEU ASN ASP LEU LEU
0.068617 0.022412 VAL LEU ALA ALA LEU
0.068653 0.024636 ILE ILE GLN ARG ILE
0.068668 0.023803 VAL TRP LEU TYR LEU
0.068669 0.024307 TYR ARG ALA LEU TYR
0.068696 0.026496 ALA ALA HIS SER LEU
  0.0687 0.020585 ALA MET LEU ASP PHE
0.068714 0.019703 VAL GLN LYS ALA LYS
0.068733 0.025824 GLN ASN ALA TYR GLN
0.068756 0.022616 GLY THR LEU ALA ILE
0.068861 0.019269 GLN TYR ILE GLU ASP
0.068875 0.025288 LEU ASP ILE ALA GLN
0.068916 0.021873 THR LYS VAL VAL GLU
0.068935 0.024345 LEU GLU LYS ASP TRP
0.068959 0.026756 ARG ARG LYS VAL GLU
0.068973 0.027185 LEU ILE LYS ALA VAL
0.069016 0.022479 GLY ILE THR GLN THR
0.069109 0.024862 GLU LEU LEU GLY VAL
0.069258 0.026564 GLN GLU LEU LYS ASN
0.069292 0.021964 LYS ALA ALA TYR GLU
0.069405 0.022284 VAL ALA ASP LEU ILE
0.069487 0.023824 VAL LYS ILE CYS SER
0.069498 0.022455 ASN THR LEU GLN SER
0.069553 0.027071 ARG MET ARG SER GLU
0.069565 0.018436 LEU LEU THR LEU LEU
0.069598 0.027144 SER GLN ALA ALA ALA
0.069621  0.02672 SER ILE LYS SER PHE
0.069626 0.020465 GLY LEU VAL ASN LEU
0.069645 0.024038 THR ILE ALA GLY ALA
0.069695 0.023702 ALA ALA ALA VAL ASP
 0.06978 0.024913 ILE ARG GLU ILE ILE
0.069813  0.02588 GLN GLN VAL LEU LYS
0.069832 0.024794 GLU GLN ALA ILE ILE
0.069863 0.018985 VAL LEU ALA LEU LEU
 0.06989 0.023842 GLY ALA ALA VAL ALA
0.069947 0.025478 PHE CYS ILE GLU ILE
0.069957 0.023164 LYS VAL ASP GLU ILE
0.070041 0.021511 TYR ASN ASP ALA LEU
0.070055 0.025903 GLY ILE LEU ARG ASN
0.070076 0.025385 ALA SER ASN MET LEU
0.070119  0.02706 HIS ASP LEU LEU GLN
0.070126 0.026649 GLN TYR ASN GLY THR
0.070213 0.015294 LEU VAL MET VAL LYS
0.070228 0.022521 GLU ALA THR HIS GLN
0.070292 0.025594 PHE ASP LYS ALA VAL
0.070387 0.023612 ALA LEU ARG GLU PHE
0.070516 0.025323 VAL LYS GLU ILE ILE
0.070674 0.025452 PRO GLU VAL ILE ARG
0.070675 0.026307 ASP ILE GLN LEU GLU
0.070705 0.017301 LEU GLY GLU LEU VAL
0.070765 0.026971 LEU GLN ARG LEU ASN
0.070797 0.025725 GLN THR VAL LYS GLN
0.070827 0.023417 ALA ASN LEU ALA GLN
0.070849 0.023279 LYS CYS ILE ASP ILE
0.070854 0.023075 GLU GLU LEU VAL LEU
0.070854 0.026619 ASP ALA VAL VAL GLY
0.070908 0.016386 GLN ASP TYR ALA ASP
0.070982 0.023645 ILE ARG ALA GLN LEU
0.071036 0.024634 ASP ALA ALA GLU ALA
0.071053 0.024929 ILE VAL GLN HIS ILE
0.071097 0.015415 LEU SER ALA ALA ARG
 0.07116 0.022017 GLN LYS THR LYS ASP
 0.07117 0.020088 LYS LYS SER LEU GLN
0.071185 0.016155 ALA ASP HIS LEU ASP
 0.07121 0.027138 ALA CYS SER GLN LEU
0.071343 0.025246 THR GLN MSE PHE GLY
0.071414 0.020056 GLU VAL GLN LYS TYR
0.071472 0.024869 ILE GLU VAL ALA ARG
0.071506 0.025111 LEU ASP SER MET VAL
0.071527 0.021632 MET GLU PHE MET MET
0.071566 0.026445 GLY GLN ALA ARG ASN
0.071586 0.025398 ASP VAL ARG ALA LEU
 0.07166 0.020923 ALA HIS GLN ASP ILE
0.071675 0.023355 LEU LEU LYS ALA ILE
0.071679 0.025498 SER GLU ALA LEU ASP
0.071831 0.018234 CYS ILE HIS LYS LEU
0.071831 0.019865 ASP ASP PHE ASN VAL
0.071848 0.025931 ILE ILE SER LYS TYR
0.071907 0.022069 THR VAL THR SER ALA
0.071928 0.025343 LEU ALA ASP PHE CYS
0.072085 0.023248 TYR LYS GLU THR LEU
0.072156 0.023614 GLY VAL VAL ALA ASP
0.072171 0.026948 SER GLU ILE PHE ASN
0.072375 0.024869 LEU ASP SER ALA GLN
0.072399 0.024103 ASN GLU VAL ALA LYS
0.072439 0.027192 GLN GLN GLU GLU LEU
0.072547 0.026502 ILE LEU ASN LEU LYS
0.072696 0.022803 VAL ASN ASP LEU LEU
0.072716 0.020254 ALA TRP ARG ALA LEU
 0.07274 0.022268 SER ASP VAL LEU SER
0.072787 0.023255 ASP LYS GLN TYR ASN
0.072913 0.023384 ARG ARG TRP GLY GLU
0.072986 0.026618 GLN GLU ILE LEU GLU
 0.07299 0.022845 LEU LEU ALA HIS ALA
0.073106    0.026 MET THR ILE VAL ASN
0.073313 0.025136 LEU THR ALA GLU ALA
0.073321 0.024406 SER LEU TRP CYS LYS
0.073335 0.024854 THR ALA GLU ILE ASP
0.073375 0.026629 GLN THR THR LYS THR
0.073538 0.027294 ILE LEU LYS ARG ARG
0.073546 0.026262 SER MSE ASN VAL TYR
0.073616 0.020885 ASN LEU ALA LEU LYS
0.073639 0.026463 HIS LEU LEU GLU SER
0.073691 0.018603 TYR MSE LEU SER CYS
0.073716 0.017653 LEU ALA GLN GLU VAL
0.073769  0.02695 ASP VAL LEU TYR ALA
  0.0738 0.025672 ALA GLU TYR MET THR
0.073808 0.023139 ALA ALA PHE ASP TYR
0.073817 0.023515 LEU ALA ALA GLY VAL
0.073911 0.024042 MET ALA GLN ILE GLU
0.074042 0.026605 GLU LYS VAL LEU LYS
0.074347 0.024276 ALA LYS VAL SER ILE
0.074448 0.013188 ARG LYS ALA VAL TRP
0.074487  0.02241 PRO SER ALA ALA MET
0.074582 0.016515 LEU ASN SER TRP VAL
0.074614 0.025706 ILE GLU SER LEU TYR
0.074664 0.024092 GLU ASP VAL LEU ASN
0.074705 0.025899 HIS ARG GLU GLN LEU
0.074738 0.026773 SER GLY VAL HIS ARG
0.074794 0.022041 VAL LEU ALA GLU TYR
0.074978 0.020086 GLU LEU MET THR LEU
0.074998 0.026151 SER GLN HIS ALA CYS
0.075104 0.022623 ILE LEU ASP LEU ILE
 0.07525 0.019255 ALA LEU GLU VAL LEU
0.075303  0.02358 ALA GLU LYS HIS ILE
0.075312 0.027272 VAL LEU SER ARG GLU
 0.07546 0.017857 ALA HIS GLY ILE ALA
 0.07546  0.02469 ASP GLN GLU ARG THR
0.075464 0.024972 ALA VAL GLN GLU THR
0.075618 0.020721 GLU ARG ARG ARG ASN
0.075642 0.017911 ALA ASP LEU SER ALA
  0.0757 0.017679 PRO ALA LEU ALA THR
0.075776 0.023739 GLN LEU VAL THR ILE
0.075825 0.021482 ASN ARG LEU TRP GLU
0.075857 0.018205 LEU ASN GLU GLU MET
0.076063 0.022816 PHE SER THR PHE ASN
0.076112 0.019265 LEU LEU GLU THR ILE
0.076154 0.020527 ASP GLU LEU LYS GLU
0.076161 0.025059 ALA ALA LYS ASN LEU
0.076227 0.026055 ARG MET LEU LYS ASN
0.076231 0.023721 THR HIS GLU LEU GLU
0.076328 0.025717 GLU GLU GLU LEU MET
0.076374 0.017459 MSE GLN GLU GLN LEU
0.076643 0.026751 HIS GLN GLU MET ALA
0.076725 0.025514 ASN ARG CYS ILE GLU
0.076777 0.027272 GLY ALA ASP GLU MSE
0.076784 0.025746 TYR VAL ALA SER TYR
0.076815 0.027289 LYS GLY LEU LEU GLN
0.076892 0.020574 ILE TYR GLU ALA LEU
0.077128 0.017956 ASN GLU MET LEU PHE
0.077219 0.024029 LEU ALA ARG LEU TYR
0.077364 0.024993 GLU SER ASP TRP ARG
 0.07742 0.023763 LEU LEU ARG MET TRP
0.077421 0.026967 ALA ALA VAL ASP ALA
0.077456 0.027019 VAL GLU ALA ALA TYR
0.077566 0.017587 ALA ALA GLU GLU PHE
0.077648 0.026468 MET ARG ARG LEU ILE
 0.07786 0.024119 ARG LYS GLN THR GLU
0.077868 0.022811 VAL LEU GLN ARG TYR
0.077873 0.019533 THR THR GLU LEU SER
0.077897  0.02671 GLN GLY VAL LEU ALA
0.077902 0.024586 GLU GLU LEU ALA LYS
0.077944 0.023572 PHE ALA THR LEU VAL
0.077993 0.026851 MET ASN GLY PHE ARG
0.078044 0.023065 GLN VAL VAL LEU PHE
0.078101 0.023721 GLU GLU GLN ILE ALA
0.078154 0.026344 LEU GLY LYS ILE ALA
0.078238 0.022831 ARG ASP GLU ALA GLN
0.078354 0.026408 LEU GLU LYS ASP ILE
0.078368 0.025327 ALA ALA ALA ALA GLU
0.078426 0.025688 SER ARG HIS VAL MET
0.078442 0.027249 ASP TRP ILE MET ALA
0.078474 0.013669 LEU ALA GLU ARG LEU
0.078612 0.022094 VAL ARG ALA LEU ALA
 0.07864 0.025042 LYS THR LEU GLU ARG
0.078646 0.022298 ALA ASN ALA LEU VAL
0.078652 0.021662 ILE ALA LYS LYS LEU
0.078653 0.024696 ILE GLY TYR GLY MET
0.078689 0.026533 LEU LEU VAL MET GLN
0.078726 0.024243 LEU GLY ILE GLN GLU
0.078728 0.026751 ALA PHE GLU GLN TRP
0.078832 0.022241 GLU PHE HIS HIS VAL
 0.07886 0.026378 GLU ILE GLN MSE LYS
0.078912 0.026415 PHE ALA ARG LEU ILE
0.078997 0.016772 LEU ILE ASN GLN LEU
0.079159 0.027016 GLN ILE HIS HIS PHE
0.079176 0.025413 GLU GLU LYS ASP MSE
0.079247 0.024453 ASP SER HIS ASP LEU
0.079269  0.02046 HIS LEU TRP LYS LEU
0.079328 0.025855 LEU SER GLU VAL ARG
0.079401  0.01925 LEU LYS LYS VAL ALA
0.079435 0.023047 ASN GLU CYS ILE GLU
 0.07954 0.017417 CYS ILE PHE ILE ALA
0.079547 0.026414 LEU THR HIS ALA PHE
0.079558   0.0217 VAL ALA GLN ALA TYR
0.079574 0.025595 ALA SER ILE ALA HIS
0.079593 0.022828 ASP ASN ASP ARG THR
0.079716 0.027335 LEU GLN ILE LYS GLU
0.080009 0.019357 GLU LEU VAL THR ILE
0.080033 0.019452 GLU GLU GLY GLN TYR
0.080097 0.026266 THR VAL VAL GLN HIS
0.080292 0.023371 LEU ARG LYS GLU GLU
0.080297 0.025436 ASN ARG ARG ARG LYS
0.080331 0.021939 GLU ARG ASN LEU ALA
0.080354 0.026705 LEU ILE GLU ASP VAL
0.080373 0.017895 LEU LEU SER THR TYR
0.080399 0.020119 TYR VAL PHE GLN ALA
0.080404 0.026499 VAL ARG HIS LEU PHE
0.080809 0.021865 VAL ASN GLY MET TYR
0.080811 0.024254 GLU LYS MET ARG LEU
0.080846 0.023713 LEU ALA MET GLU ARG
0.080852 0.022016 ALA ASP LEU ILE LYS
0.080993 0.025221 VAL PRO LEU MET GLN
0.081006 0.022302 ASP SER LEU ALA SER
0.081058 0.026317 LYS THR LEU GLN SER
0.081123 0.026215 ASP ALA CYS TRP ALA
 0.08122 0.026805 GLN ALA HIS GLN ASP
0.081317 0.027099 CYS CYS LEU VAL GLU
 0.08132 0.027227 ALA ALA ARG ILE GLN
 0.08139 0.024771 GLN ASP VAL ALA ALA
0.081391   0.0207 ALA MET ILE ALA ILE
0.081411 0.025963 THR THR LEU PHE ASN
0.081476 0.023834 GLU GLN ILE GLN ALA
 0.08155 0.027273 VAL VAL LYS LEU ALA
0.081593 0.025369 ALA LEU ALA LYS ALA
 0.08163 0.022238 LYS VAL ALA LYS ALA
0.081667 0.027231 ILE LYS ASN GLY ILE
 0.08181 0.024442 ALA LEU LEU ALA LEU
0.081849 0.025478 ILE THR CYS MET LEU
0.081875 0.026678 ILE LYS VAL LEU LEU
0.081959 0.026874 MSE THR SER ILE TYR
0.081991 0.024646 LEU TYR ALA ASP LEU
 0.08256 0.025464 VAL HIS LEU PHE GLU
0.082576 0.025929 SER LEU ALA ARG GLU
 0.08262 0.025377 ALA GLN LYS ASP TYR
0.082698 0.026758 MET ARG SER LEU SER
0.082715 0.018871 ALA LEU GLN GLN LEU
0.082722 0.025598 GLU ARG MSE GLN ASN
0.082776 0.022999 GLN LEU GLN GLN LEU
0.082821 0.023995 ALA GLU ILE MET ALA
0.082847 0.025333 VAL ALA THR CYS VAL
0.082923 0.023963 ALA LYS GLY PHE LEU
0.082934 0.025444 ALA LEU HIS ASN LEU
0.083001 0.026474 LYS LEU PHE ASN ILE
0.083155 0.020289 LYS LEU ILE GLU TYR
0.083225 0.024577 GLU ALA ILE ARG GLU
0.083262 0.022429 GLU GLN VAL ILE LEU
0.083518 0.020578 VAL ASN GLN LEU VAL
0.083707 0.024974 GLY LEU GLU LEU LEU
0.083718 0.024695 VAL GLY ARG CYS MET
0.083843 0.025268 TYR ALA THR PHE LEU
0.084034 0.026614 GLY LEU LEU HIS PHE
0.084045 0.017361 ALA ASN GLN GLY GLN
0.084065 0.020905 ALA LEU VAL ALA ALA
0.084066 0.023068 LEU ALA GLN ILE ALA
0.084191 0.026114 VAL ALA ARG SER ILE
0.084333 0.026928 HIS VAL THR GLN SER
0.084455 0.026267 ALA ASN MET LEU ALA
0.084528 0.023582 LYS LEU ALA ASN LEU
0.084714 0.023217 MET LEU GLU GLY GLU
0.084745 0.025751 HIS ALA GLN MET GLN
0.084787  0.02481 PRO GLU GLU LEU ARG
0.084803  0.01943 ALA HIS LEU CYS GLU
0.084809 0.024738 PHE MET LEU ALA LYS
0.084811 0.024806 ARG ILE ALA GLU LEU
0.084819 0.024369 LYS ALA LEU TYR GLU
0.084882 0.022998 ASP ALA GLU THR LEU
0.084897 0.025073 ILE GLU MET GLN VAL
0.084949  0.02627 ALA GLN VAL VAL PHE
0.084996 0.025848 LYS ALA ALA ALA ILE
0.085054 0.023271 GLU GLU GLN THR TYR
 0.08515 0.024505 ASP GLY LEU LYS GLN
0.085224 0.025483 PRO GLU VAL LEU ALA
0.085228 0.023493 GLN ARG THR ARG LEU
0.085337 0.026399 VAL ASP SER ALA LYS
0.085369 0.023323 GLN ALA LEU VAL ASP
0.085412 0.026183 PRO TRP PHE HIS HIS
0.085502 0.026585 LYS ILE TYR ALA GLU
0.085517 0.023802 ASP ALA TYR LEU ARG
0.085584 0.022956 ALA LEU ILE ALA ALA
0.085614 0.023237 LEU PHE ALA LEU ALA
0.085662 0.026077 ASP ASN LEU LYS THR
0.085717 0.027032 LYS GLU ILE GLN LEU
0.085839 0.026028 ALA ALA ALA ALA ARG
0.086289 0.025643 GLU GLU ALA ARG PHE
0.086314 0.023233 GLN ARG GLU GLU ALA
0.086571  0.02536 ILE PHE ASN LYS ASN
0.086642 0.025358 ALA ASN ILE LYS ARG
0.086919 0.017981 ARG PHE LEU ALA ASN
0.086923 0.024578 LYS GLU ARG TRP GLU
0.087021 0.022771 LYS GLU ARG LEU PHE
  0.0872 0.025175 TRP GLU LEU ALA LEU
 0.08732 0.025147 LEU LYS ALA LEU GLU
0.087345 0.026079 ARG GLY LEU ASN THR
0.087515 0.025406 LEU ALA ASN PHE ILE
0.087671 0.020076 SER LEU SER LEU LEU
0.087954 0.022132 MET GLN VAL VAL ARG
0.087959 0.019547 LEU PRO GLU ILE ILE
0.087989 0.025123 ALA SER MET ALA ARG
0.088096 0.026236 THR GLU ALA LEU VAL
0.088117 0.025919 ASN ALA MSE LYS ALA
0.088423 0.024751 GLN VAL GLU ARG LEU
 0.08856 0.027214 VAL ASP SER PHE GLN
0.088682 0.020115 TYR SER GLU ILE LEU
0.088698 0.024609 SER ALA VAL ASP THR
0.088713 0.017389 VAL ALA GLU TRP PHE
0.088731 0.025749 ALA THR ALA ASP GLN
0.088777   0.0232 ILE ALA ASP ILE PHE
0.088843 0.024622 SER GLU ALA PHE LEU
0.089098 0.020465 ARG LEU LEU MSE ALA
0.089167 0.026469 PRO ALA LEU VAL VAL
 0.08922 0.022648 LYS HIS CYS ALA ASP
0.089315 0.025124 GLN LEU SER VAL ARG
 0.08941 0.026283 ILE LYS PHE ILE GLY
0.089466  0.02378 TYR ILE VAL LEU LYS
0.089629 0.023521 THR LEU GLU ASN ALA
0.089778 0.020151 ASP TRP LEU ASN GLN
0.089782 0.024975 LEU MET ARG GLU LEU
0.089886 0.022772 MET THR ILE LEU SER
0.089904 0.025835 ILE ALA ASN LYS HIS
0.089954 0.027275 LEU PRO LEU LEU TYR
0.090137 0.024872 VAL THR LEU LYS VAL
0.090141  0.02676 LYS ARG THR LEU VAL
0.090188 0.024043 ALA ARG ILE ALA VAL
0.090348   0.0241 TYR LEU ALA ALA VAL
0.090448 0.015269 PRO ASP ASN VAL ARG
 0.09049 0.026509 VAL VAL ASN GLN LEU
0.090726  0.02466 GLU ALA LEU TRP ALA
0.090732 0.027346 PHE GLY HIS LEU ASP
0.090739 0.026613 ALA LEU GLN LEU ALA
0.090911 0.024126 ARG LEU GLN SER ILE
0.091043 0.020296 TRP LEU LYS ARG MET
0.091044 0.026416 ILE ASP HIS ILE ALA
 0.09112 0.024716 VAL ASP ALA ALA ARG
0.091264 0.027207 ILE ALA ASN VAL LYS
0.091343 0.024701 GLU VAL LEU ASN LEU
0.091347 0.021388 GLN TYR LEU HIS GLU
0.091564 0.025447 LEU THR GLN ALA ARG
0.091572 0.011272 ARG LEU LEU ASP GLU
0.091622 0.022128 LEU ALA ALA HIS ARG
0.091808 0.026215 PRO ARG MET CYS ARG
0.091935 0.022995 SER HIS ALA ASP ASP
0.091955 0.016626 LEU GLN ASP LEU ALA
0.092127 0.017945 ILE LEU SER ILE ILE
0.092292 0.024878 LEU ILE LYS LEU CYS
0.092343 0.024496 LYS THR ALA LEU GLN
0.092396 0.023889 LYS GLN GLY ILE GLU
0.092466  0.01998 TYR ALA LYS LEU LEU
0.092485 0.026156 ALA LYS ALA GLU ARG
0.092575 0.022146 ALA LEU GLU TYR LEU
 0.09264 0.022963 HIS GLN MET HIS VAL
0.092725 0.027088 LEU ILE LYS LYS ILE
0.092869 0.022765 ARG LEU MET LYS GLU
0.092954 0.023911 ALA ALA ALA GLN ALA
0.093101 0.024168 VAL ASN ILE LEU PHE
0.093105 0.027066 ALA GLN TYR ARG ALA
0.093162 0.027129 THR ALA VAL ALA GLU
 0.09322 0.022397 GLN VAL ILE ALA GLU
0.093361 0.024873 LEU ALA VAL LYS ARG
0.093432 0.024387 ASP PRO LEU TYR ARG
0.093553  0.01777 VAL GLN LYS SER ALA
0.093744 0.022359 LEU GLY THR HIS ILE
0.093951 0.024748 SER ASN THR LYS THR
0.093998 0.021159 ASP LYS LEU LEU GLN
0.094217 0.023881 ALA ILE ARG LEU TYR
0.094293 0.025321 GLN VAL LEU GLN TYR
0.094633 0.015055 ALA LEU LYS THR ALA
0.094793 0.021928 CYS LEU LYS ILE CYS
0.094841 0.025823 ARG ALA VAL ALA LEU
0.094979 0.025652 MET TRP ASP HIS LEU
0.095056 0.025804 LYS LEU ALA GLU LEU
0.095159 0.019569 ILE LEU ARG ASP ILE
0.095318 0.026671 TRP PRO SER LEU GLN
0.095391 0.023181 ALA THR THR MSE GLU
0.095613 0.026526 GLU ARG MSE MSE PHE
 0.09568 0.027328 GLY ALA ALA GLN ALA
0.096091 0.025114 GLN TRP ILE LEU ASN
0.096098 0.024553 LEU GLN LYS LEU LYS
0.096587 0.025013 ILE GLY ARG LEU LEU
0.096694 0.026934 TRP ASN SER LEU MET
0.096702 0.021285 LYS ALA THR TYR GLN
0.097172 0.026342 GLU GLU TYR ILE ALA
0.097238 0.025048 PHE PHE LEU LYS ALA
0.097518 0.025877 SER ILE ILE GLU GLN
0.097528 0.017035 VAL LEU ASN LYS ARG
0.097723 0.026709 ILE PRO LYS MSE LYS
0.097862 0.020697 LEU GLN GLU SER GLY
0.097884 0.024765 ILE VAL ASN ARG GLY
0.098254 0.026382 ALA ALA LYS CYS ALA
0.098296 0.020987 LEU SER ARG PHE PHE
0.098318 0.021526 ILE GLU ALA TRP ALA
0.098328 0.026033 ALA GLU ARG MET LEU
0.098367 0.025289 THR GLN TRP GLU SER
 0.09839 0.015608 GLU ILE LEU GLN GLN
0.098659 0.018907 ILE ASN PHE ARG ASN
 0.09879 0.023514 ARG ILE LEU ILE LYS
0.099116 0.025579 LYS GLU ARG ALA ALA
0.099284 0.025899 GLY ALA LEU VAL ILE
0.099305 0.023937 ASP ALA ALA LEU ALA
0.099488 0.020223 SER GLU LEU SER GLU
0.099788  0.02403 PRO GLU ASP VAL ARG
0.099912 0.026824 ILE ILE GLN ARG CYS
0.099921 0.023506 SER TRP GLY GLN LEU
0.099947 0.022948 ASP ASP LEU ILE THR
 0.10005 0.025983 LYS PHE ARG GLU ALA
 0.10024 0.020186 ARG SER LEU GLU ARG
 0.10026 0.026081 MET SER SER GLN ALA
 0.10058 0.018618 GLN LEU ALA ASP ALA
 0.10064 0.027283 GLU VAL ARG GLU PHE
 0.10076 0.026557 LYS ARG ALA LEU ARG
 0.10101 0.023808 LYS ASP SER ILE ASN
 0.10104  0.02651 SER ILE LEU THR LYS
 0.10112 0.024817 ASP GLU TYR GLN GLU
 0.10133 0.015215 LEU LEU GLU CYS LEU
  0.1014 0.021931 VAL SER LEU MSE GLU
 0.10151 0.025254 ARG ALA GLU GLU ILE
 0.10153 0.026879 LEU LEU LYS PHE CYS
 0.10168 0.025927 GLU LYS VAL ARG THR
 0.10181 0.020698 ARG GLN TRP MET ARG
 0.10192 0.021026 LYS ILE ARG GLN LEU
 0.10224 0.026302 ILE GLU ASP VAL VAL
  0.1025 0.025814 HIS ASN ALA GLN LEU
 0.10294 0.023585 LYS ARG LEU ILE SER
  0.1031 0.025319 ASN VAL VAL LYS HIS
 0.10338 0.026431 PRO GLN ALA GLN GLN
 0.10353 0.027236 ILE GLU HIS ILE ARG
 0.10389 0.026541 ASP VAL TYR ALA ALA
 0.10399 0.021048 ARG ARG LEU LEU GLU
 0.10439 0.024804 LYS GLU GLU LEU LEU
 0.10474 0.026584 SER THR LYS THR ALA
 0.10517 0.025154 GLN ASN ILE PHE GLU
  0.1054 0.025376 ILE ALA SER SER ILE
 0.10547  0.02099 GLU GLU VAL GLN ARG
 0.10548 0.024382 PHE ALA ILE GLY SER
 0.10569 0.024704 TYR ILE ASN GLU LEU
 0.10592 0.026494 ARG ALA LYS ALA CYS
 0.10598 0.026724 LYS LEU ILE GLU MET
 0.10602 0.026318 THR ASP ILE VAL LYS
 0.10608 0.026508 ILE ILE LEU ASN THR
 0.10623 0.024915 ILE CYS GLU ASP CYS
 0.10651 0.027246 SER HIS LEU ASN GLU
 0.10684 0.019662 LEU ILE GLU PHE ILE
 0.10697 0.024189 GLU ASP ILE ILE LYS
   0.108 0.025704 VAL GLU LEU GLU GLU
 0.10809  0.02522 PRO ALA GLU VAL ARG
 0.10818  0.02533 GLN ALA ALA ALA GLU
 0.10831 0.015553 TRP THR GLU ILE LEU
 0.10834 0.023794 THR SER LEU GLY THR
  0.1084 0.027131 LYS ARG LEU ASP HIS
 0.10885 0.024394 VAL PHE ARG ARG LEU
 0.10917  0.02554 ALA ARG MET ALA LYS
 0.10925 0.026243 SER SER LYS ILE ALA
 0.10926 0.026681 THR ILE VAL ARG LEU
 0.10935 0.026427 LEU ALA CYS MET ARG
 0.10937 0.022468 THR ILE SER ALA LEU
 0.11022 0.026618 GLU PRO THR ILE VAL
 0.11065 0.026175 PRO GLY VAL ARG MET
 0.11082 0.026997 ILE ALA ALA ASP LEU
 0.11112 0.026111 LEU ALA ALA ARG LEU
  0.1115 0.024438 ILE LEU ALA LYS PHE
 0.11187 0.021586 GLN HIS VAL ILE SER
 0.11191 0.021523 LEU ALA PHE LYS MET
 0.11198 0.025262 LEU VAL ASP MET ALA
 0.11208 0.018617 TYR ALA ALA ALA VAL
 0.11217 0.021897 GLU GLU ASP ILE LEU
 0.11233 0.023432 ASP ILE TYR ARG ASP
 0.11243 0.027348 ALA GLU LYS GLN LYS
  0.1125 0.024569 PRO GLU ASP VAL ASP
 0.11292  0.02627 ILE LEU ASN ASP ILE
 0.11314 0.018904 ARG SER ILE MET GLU
 0.11339 0.024246 LYS ALA LEU ARG ASP
 0.11355 0.024723 ARG ARG VAL TYR LEU
 0.11356 0.021442 ILE SER ASN ASP LEU
 0.11375 0.026007 LYS VAL VAL TYR GLY
  0.1139 0.025086 THR PRO LEU ASP PHE
 0.11396 0.022825 LEU GLN ASN VAL LYS
 0.11486 0.021876 THR GLN ASN ARG ASP
 0.11494 0.025709 ASN GLU VAL LEU GLN
 0.11542 0.025756 ILE LEU ARG ILE LEU
 0.11571 0.025936 LEU THR ALA PHE THR
 0.11602 0.026286 GLU ILE GLY LEU ARG
 0.11602  0.02651 ASP ILE VAL GLN LEU
 0.11621  0.02391 LYS VAL CYS GLU MET
 0.11625  0.02396 VAL ARG ASP LEU ASN
 0.11654 0.025287 VAL ALA ASP GLY MET
 0.11714 0.024829 TYR ALA LYS MET GLU
 0.11758 0.023354 SER MET TYR ASP ASN
  0.1181 0.022578 ILE ASP ALA TYR MSE
 0.11832 0.025971 GLN GLU ARG VAL ASP
 0.11832  0.02148 GLY ASP GLU MET ASP
 0.11842 0.017158 MET ALA LEU MET ARG
 0.11877 0.026799 VAL GLN ALA PHE GLN
 0.11953 0.027334 GLU VAL ASP ARG LYS
 0.12088 0.025863 SER THR ALA ARG GLN
  0.1214 0.024128 ALA LEU ALA ALA ALA
 0.12142 0.023969 THR LEU TRP GLU LYS
 0.12148 0.025089 GLN ALA GLU GLU THR
 0.12322  0.02487 ASP ARG VAL ASP ARG
 0.12353 0.015816 ILE LEU ASN ILE HIS
 0.12353  0.02272 ILE ASN LYS PHE LEU
 0.12371 0.027319 ASP LEU ILE LYS GLU
 0.12459 0.026927 ALA TYR GLY LYS MET
 0.12465 0.023158 VAL PHE VAL VAL GLU
 0.12552 0.023051 ARG ALA PHE LEU ALA
 0.12662 0.023918 GLN ILE ALA GLU GLU
  0.1268 0.023443 ASN HIS PHE THR LYS
 0.12702 0.026232 TRP GLY ALA LEU LEU
 0.12748  0.02304 VAL ARG ALA LEU LEU
 0.12786 0.020843 ALA VAL GLN TRP LEU
 0.12795 0.023512 LEU GLU LYS SER ILE
  0.1282 0.026017 ILE TYR TRP GLN MET
 0.12914 0.025141 SER ALA GLY LEU ASP
 0.13017 0.024946 THR LYS TYR SER VAL
 0.13039 0.018754 VAL GLN ALA LEU VAL
 0.13109 0.021239 GLN ALA ILE ALA GLU
 0.13152 0.022051 PHE MET GLU CYS LEU
 0.13386 0.025202 ARG LEU LEU LEU ALA
 0.13431 0.027235 GLU LYS SER ARG GLU
 0.13437 0.025007 VAL LYS GLN ALA GLN
 0.13454 0.025813 PHE GLY LEU ARG GLU
 0.13468 0.025191 ARG GLN LEU GLN LEU
 0.13495 0.025242 ARG GLU GLN ALA ARG
 0.13522 0.025234 LEU PRO ALA TYR LYS
 0.13571 0.022841 ILE GLN ILE ARG ILE
 0.13626 0.025665 LEU THR ALA LEU LYS
 0.13655 0.023508 ALA PRO ILE TRP ASP
 0.13672 0.024194 ARG LEU HIS PHE HIS
 0.13711 0.023017 SER GLU VAL ALA THR
 0.13734 0.023815 ALA GLY LEU LEU LEU
 0.13749 0.025111 VAL GLY GLU ILE LYS
 0.13809 0.010728 GLU LEU LEU LEU GLN
 0.13825 0.022027 GLU LEU SER LYS ILE
 0.13868 0.026456 GLU VAL GLU LYS GLU
 0.13896 0.026833 GLU SER VAL ALA LEU
 0.13999 0.025089 ALA ASN GLU ILE ILE
  0.1413 0.023084 ILE HIS LEU LEU LYS
  0.1414 0.026354 PRO ILE VAL GLN GLN
  0.1414  0.02139 ARG VAL VAL LYS ASP
 0.14214 0.026991 ASP HIS ILE PHE ASN
 0.14262  0.02502 LEU THR TYR ALA ARG
 0.14308 0.026209 VAL GLU VAL LEU ASN
 0.14368 0.020373 VAL ASP LEU ALA LYS
 0.14531 0.027057 ALA ALA GLN GLU SER
 0.14641 0.023577 LEU GLU CYS LEU ARG
 0.14785 0.019624 SER ILE ILE GLN ASN
  0.1485 0.026361 GLY TYR ALA LEU VAL
 0.15015 0.026711 GLN ALA TRP GLY ALA
 0.15223  0.02721 ARG ILE LYS HIS TYR
 0.15516 0.026931 GLY ARG GLU VAL LYS
 0.15613  0.02376 THR LEU THR LYS LEU
 0.15652  0.02706 ILE ILE ALA LEU LYS
 0.15863 0.025575 VAL GLN LEU GLY LEU
 0.15901 0.026871 ILE ALA LEU HIS ASN
 0.16047 0.026642 ALA ILE ALA ALA TYR
 0.16169 0.027342 MET LEU LEU LYS ARG
 0.16576 0.022855 ASN MET ILE ILE ASP
 0.16791 0.022838 ARG PHE LEU GLU LEU
 0.16794 0.022298 LEU ASN SER GLN LEU
 0.17736 0.023382 GLU ARG VAL LEU ALA
 0.17962 0.021387 ASP ILE VAL LYS ALA
 0.18279 0.026061 LYS GLN VAL LYS GLU
 0.18405 0.024508 LEU VAL ARG PHE LEU
 0.18585 0.024369 THR LEU THR ARG GLU
 0.18624 0.025527 ALA HIS LEU LYS SER
 0.18854 0.025954 ILE PHE LYS LEU PHE
 0.19001 0.025701 GLU ALA ALA LEU SER
 0.19044 0.017125 ILE LYS GLU GLU TRP
 0.19152 0.027246 ILE ALA GLU ALA MET
 0.19234 0.026835 GLU ALA ALA ARG GLN
 0.19655 0.025888 TYR PHE ASN THR LEU
  0.2026 0.021053 ILE PHE LYS ASP LEU
 0.20638 0.026291 GLN TYR LEU ASN GLN
 0.20767 0.017764 LEU LEU LYS GLN ALA
 0.20805 0.018688 GLU ILE ARG ASP PHE
 0.20815 0.021688 ILE LYS HIS LEU ALA
 0.21017 0.022161 ILE LEU ASP GLN LEU
 0.21129 0.026065 PHE TYR LYS ALA LYS
 0.21178 0.019074 GLU LYS ASN LYS ARG
 0.21313 0.027352 ASP ILE MET SER TRP
  0.2146 0.025863 VAL TYR ASP TRP ALA
 0.21493 0.018248 LEU LEU ALA LYS LEU
  0.2165 0.016305 GLU LEU SER LEU SER
 0.22501 0.023312 GLU ILE SER MET LEU
 0.22547 0.019282 ALA LYS VAL ILE LEU
   0.243 0.017018 ASN GLU LEU MET MET
 0.24678 0.027319 GLU LEU LEU ARG ARG
 0.25212 0.027021 LEU ASP GLN LEU LEU
 0.25441 0.024536 ASP LYS VAL ALA LEU
 0.25862 0.020451 ASP TYR ILE ARG ASN
 0.26438 0.025404 LEU ASN HIS GLY LEU
 0.26896 0.023278 VAL SER ARG LYS GLN
 0.27425 0.022023 LEU LEU ARG ARG LEU
 0.27654 0.022757 ASN ASP VAL LYS GLN
 0.29154 0.026214 ARG GLU ARG GLU ARG
 0.29262 0.015634 LYS ILE LEU GLU SER
 0.29289 0.024297 ARG ALA ILE ILE SER
 0.32001 0.024886 SER LEU ASP ASP ASP
  0.3533 0.026603 ASN MET ALA ALA GLU
 0.39505 0.024931 LEU PHE LEU ASN LEU
 0.39651 0.025667 LYS MET ASN ALA ALA
 0.51199 0.020298 SER PHE GLU ASP MSE
 0.54113  0.02264 THR GLU GLU ALA VAL
 0.54627 0.027304 SER PRO GLU PHE GLN
 0.55066 0.026387 ASP LEU THR GLY ILE
  0.5684 0.019847 ARG VAL ASP GLU LEU
 0.63549 0.026048 TRP HIS ASN ALA ASN
 0.78989 0.025354 LEU VAL LYS SER GLY
 0.79111  0.01872 LEU LYS GLU TYR GLY
 0.80468 0.025133 LEU VAL ILE GLY GLY
 0.81531 0.022963 LEU GLN SER LEU GLY
 0.82083 0.025067 LEU LEU LEU GLN LYS
 0.82686 0.023692 LEU VAL LYS GLU GLY
 0.85331 0.023772 ALA LYS LYS LEU ASN
