0.00044678 0.00040963 GLN GLU ALA ASN GLU LYS ASP LEU ALA LYS
 0.26493  0.25233 ARG ASN TYR ARG LYS GLU THR LEU ALA GLU
 0.27439  0.29491 GLN LEU ILE LYS THR GLU LEU MET LYS LYS
 0.28115  0.30497 VAL GLU ILE LEU ARG LYS THR LEU LEU ASP
 0.28887  0.28331 GLU GLU HIS LEU ARG GLU GLU ALA THR LYS
 0.29042  0.27005 ALA CYS ILE LEU LYS SER LEU LEU ILE ARG
 0.30879  0.31366 GLN VAL GLY TYR THR PRO ILE ALA TYR MET
 0.31208  0.29548 GLU LYS GLU VAL GLU VAL GLU LEU LEU ALA
  0.3234  0.32559 VAL THR ARG LEU GLU ILE GLU VAL LEU ALA
 0.32633  0.32863 LYS HIS VAL GLU GLN ARG PRO LEU GLN SER
 0.32862  0.33517 LEU ASP ALA LEU LYS VAL GLU LEU ALA GLU
 0.32954  0.32361 ARG ALA SER TYR ASP THR ILE LEU SER GLY
 0.33477  0.32498 GLY ALA ASN LEU LYS PHE GLU LEU VAL GLU
 0.33904  0.35198 THR LYS ALA ILE GLY GLN LEU LEU GLU GLU
  0.3421  0.34283 CYS ALA THR CYS GLU LYS GLY ILE LEU GLY
 0.34565  0.31047 GLU ASP GLU LEU GLU LEU GLY LEU ARG LYS
 0.35379  0.40681 CYS ASN PHE SER ASN LEU LEU VAL MSE ASP
 0.35757  0.38611 LYS ALA GLN LEU SER TYR SER LEU MET THR
 0.36379  0.39025 ASP ALA LYS VAL GLU ARG HIS CYS VAL ALA
 0.36401  0.37551 LYS HIS ASN LEU SER GLU ARG HIS LEU GLU
 0.36448  0.37022 LEU LYS VAL ALA ILE LEU ASN LEU ILE ARG
   0.365  0.40503 ASP GLU ASN THR ARG GLN VAL LEU GLU ASP
 0.36531  0.36744 ALA GLU MSE GLU GLU SER LYS LEU ARG ASN
 0.36808  0.40284 GLU GLU ILE LEU SER VAL GLU LEU ASN GLN
 0.36827  0.34425 GLN GLY LYS TYR THR LYS ASN GLN ILE ASP
 0.36827  0.36523 GLN ARG ALA GLU ILE ARG TYR LEU ASN ASN
 0.36841  0.39421 MET TYR HIS LEU PHE GLU ARG LEU ILE ASP
 0.36964  0.38735 SER SER SER GLN GLY PHE ASP ILE GLU GLU
 0.37044  0.39157 LEU GLY PHE VAL PHE GLY LEU VAL CYS ALA
  0.3729  0.36845 ALA LEU ILE VAL ASP ASP ASP ALA THR ASN
 0.37666  0.29765 ILE ALA TYR MET ILE LEU TRP GLY PHE LEU
  0.3786   0.4164 ARG ASN PHE LEU LYS SER GLU TRP ILE LYS
 0.37921  0.38324 THR TYR VAL VAL LYS LYS SER LEU PHE THR
 0.38325  0.39302 SER ALA ASN LEU THR ASP GLU ILE ASN LYS
 0.38366  0.39785 SER THR VAL VAL SER GLY SER TRP PHE ASN
 0.38452  0.38147 GLY PHE VAL LEU SER GLN SER LEU ILE VAL
 0.38696  0.40023 ASP GLU LEU VAL SER LEU ALA LEU GLU ILE
  0.3924  0.43134 ILE ILE GLU PHE SER TYR MET ILE MET ARG
 0.39258  0.38223 LYS ALA PHE VAL GLU THR ASP PHE CYS THR
 0.39284  0.38514 THR PHE ALA TYR GLY ASP HIS LEU SER ALA
 0.39285  0.43976 VAL HIS LEU CYS SER ALA SER ILE VAL GLU
  0.3945  0.38901 TYR ALA ALA LYS GLY GLN ILE GLN ASN GLN
  0.3967  0.43851 ILE ALA ALA VAL LEU TYR LYS TRP ARG ALA
 0.39671  0.44157 VAL VAL LEU VAL GLN LEU GLN ILE LEU GLY
 0.39699   0.4468 LEU ARG ASP LEU THR ALA THR LEU THR SER
 0.39802  0.35693 SER ASN ALA LEU LEU THR GLU ILE VAL GLN
  0.3995  0.41266 THR ALA THR TYR ARG ALA TRP LEU HIS GLN
 0.39969  0.39071 THR GLU LEU GLU GLN ALA MET LEU GLN SER
 0.40043  0.39438 TYR ASP HIS TRP VAL GLN ARG LEU LEU ASP
 0.40048  0.39556 MET SER PHE LEU VAL THR GLU LEU ASN SER
  0.4021   0.4304 ILE ASP SER LEU MET SER HIS MET LEU ALA
 0.40227  0.40397 GLN SER VAL LEU ASP TYR ASN ILE MET MET
 0.40288  0.36809 SER GLN ARG LEU ALA VAL ASN ILE GLY LEU
 0.40377  0.40042 ARG GLY LEU VAL SER GLN GLU HIS ARG THR
 0.40417  0.40951 ASP GLN TRP PHE THR TYR THR LEU PHE HIS
 0.40526  0.42857 VAL ASN VAL LEU ILE GLU GLU LEU GLU GLU
  0.4059  0.33426 LYS LEU ILE ILE LEU ARG GLU LEU VAL GLY
 0.40713  0.44922 ILE ALA TRP LEU ARG ARG SER MSE LEU ALA
 0.40814  0.41277 ILE ARG GLN ILE GLU GLN GLY ILE LYS ALA
 0.40951  0.37066 ARG GLY ASP LEU ALA LYS ARG LEU ILE ALA
 0.40978  0.42839 SER CYS ILE CYS TYR ALA GLY LEU ARG ALA
 0.41004  0.42845 ALA GLY LEU LEU SER LEU GLN THR ARG GLN
  0.4102   0.3828 ILE GLU LEU LEU ASN GLN GLN VAL ARG GLN
 0.41063  0.33466 TYR LYS LEU LEU THR LEU SER LEU ASN ALA
 0.41111  0.39808 ASP ARG ALA LEU ALA GLU ASP LEU ILE GLU
 0.41167  0.44233 GLU GLN GLN LEU GLU VAL GLN GLN ALA TRP
 0.41175  0.46948 SER PHE ALA LEU GLN GLY ARG LEU LEU ARG
 0.41231  0.41558 GLU ASP THR PHE GLN GLU THR PHE MET MET
 0.41328  0.44163 TRP ALA GLU VAL GLU LYS THR LEU GLU GLY
 0.41335  0.45306 ASN VAL PHE LYS GLU SER THR LEU ASN LYS
 0.41398  0.45392 ILE LEU GLU PHE ARG ASP THR ALA GLN LYS
 0.41415  0.37543 VAL GLU ALA MSE GLU ALA HIS GLU LEU GLU
 0.41875  0.43929 TRP ARG MET LYS GLN PRO HIS MET LYS GLU
 0.41918  0.40881 LYS GLN ALA VAL ALA GLY PRO LEU MET ASP
 0.42044  0.44467 ARG GLN GLN LEU LYS HIS LYS ILE ILE GLU
 0.42109  0.45445 ASN THR VAL TYR ARG ALA GLN GLN HIS LEU
 0.42219  0.40846 ARG GLU ARG VAL GLU MET PHE ILE ALA LYS
 0.42296  0.43449 GLU VAL LEU LYS ALA ASP GLY LEU ALA VAL
 0.42358  0.40215 VAL GLY PHE GLY ARG ARG HIS ALA VAL ALA
 0.42363  0.41642 CYS ALA ALA VAL SER THR ASN LEU ALA GLU
 0.42372   0.3758 THR ALA THR TYR ARG GLU TRP MET HIS LYS
 0.42411  0.44171 ALA GLY VAL TYR LEU PHE HIS LEU MET THR
 0.42427  0.40456 GLU GLU SER ILE ASN ARG SER LEU LEU LEU
 0.42462  0.43347 GLU ALA ALA GLU VAL HIS LEU ASN SER ASP
  0.4247  0.40823 ILE ASP THR LEU VAL LEU ASP LEU GLY ARG
  0.4256  0.47098 ARG ARG GLU LEU ILE GLU ARG ILE LYS GLU
 0.42565  0.44004 GLY ILE THR VAL CYS GLU LYS ILE GLN GLN
 0.42581  0.38699 GLN GLU MET LEU ASN ALA ASP ILE ALA ARG
 0.42632  0.43442 GLN LYS GLU ILE LEU ARG PHE GLU ARG THR
  0.4264   0.4622 ASN GLU VAL ARG LYS ARG LYS PHE ARG GLU
 0.42652  0.46033 GLU THR LEU HIS ALA LYS ASN LEU LYS LEU
 0.42672  0.40482 GLU LEU GLU ILE GLU VAL ASP ILE LEU SER
 0.42721  0.47151 GLN LYS HIS PHE ASN ILE GLN ILE GLN LYS
 0.42761   0.4925 ASN LYS VAL ARG SER ARG LYS PHE VAL GLU
 0.42798  0.43235 GLU ASN ILE LEU TYR LYS SER ILE LEU LYS
 0.42813  0.48644 ASP GLN ALA GLN THR LEU GLU PHE LYS LEU
 0.42822  0.42009 ALA MET LYS ARG HIS ASP ALA LEU ASP CYS
 0.42887  0.45518 ASP LEU THR TYR SER GLN SER LEU LYS THR
  0.4291  0.44264 ASN ALA GLU ILE GLU GLU SER ILE ILE ARG
 0.42963  0.44145 THR ASN VAL VAL HIS HIS ALA LEU ASN ASP
 0.42967  0.45202 ILE SER GLN PHE LEU VAL ASN ARG ILE SER
 0.42969  0.46368 ASP ALA LEU GLN ALA ALA LEU GLY THR ALA
 0.43029  0.45353 VAL PRO THR GLY VAL LEU GLY GLY ILE THR
 0.43131  0.39517 LYS SER VAL VAL LEU ILE LYS LEU ASP ALA
 0.43138  0.46387 GLU ASP VAL ILE ARG ALA ASN LEU MET ASP
 0.43222  0.42758 GLU ALA GLY LYS VAL LEU VAL ALA GLU GLY
 0.43222  0.43739 SER GLY ILE PHE LEU MET ARG VAL LEU THR
 0.43309   0.4444 ARG LYS VAL PHE HIS LYS SER ILE GLY LEU
 0.43563   0.4413 GLY ALA ILE ARG ALA SER LEU CYS GLN LEU
 0.43626  0.44206 HIS LYS LEU THR GLU GLU MET LEU ILE LEU
 0.43641  0.42215 GLN LYS THR SER LYS GLY LYS SER LEU GLU
 0.43649   0.4293 ASP VAL VAL MET ALA SER THR LEU VAL GLU
 0.43713  0.44921 GLU SER VAL LYS ARG TYR ASP TYR TYR MSE
 0.43806  0.47656 GLN GLY TYR ALA ASP GLN TYR ALA ASP GLU
 0.43863  0.48474 THR ALA ILE GLU SER LYS GLN VAL GLU GLU
 0.43892  0.45067 ARG LEU LEU SER ARG VAL ARG LEU GLY VAL
 0.43931  0.42749 TYR TYR THR LEU ARG ASN TRP LEU ALA GLU
 0.43984  0.45052 TYR GLN GLU LEU GLN PHE ARG LEU MET GLU
 0.44018   0.4893 ASN ALA ILE ARG LYS THR GLN LEU ALA ASN
 0.44047  0.46873 LYS ARG VAL MSE GLU ILE TYR PHE TYR GLU
 0.44053  0.47317 ILE PHE ILE GLY ILE ILE LEU THR LEU ILE
 0.44054  0.46534 ARG PRO ALA LEU ALA THR ALA LEU ALA ASP
 0.44055   0.4682 TYR ILE LEU SER SER SER ILE ILE THR ALA
 0.44141  0.42869 ALA GLN MET GLN ARG LYS ALA LEU ASN GLN
 0.44242  0.48883 SER ASP LYS ILE ASN GLU LYS GLU ILE ASP
 0.44279  0.47392 SER LEU ILE HIS SER ALA GLN GLN HIS LEU
 0.44305  0.43573 GLN LYS TRP GLU GLU TYR ALA ARG ARG ASN
 0.44418  0.47584 GLN ASP LEU CYS LEU LYS THR ALA ILE VAL
 0.44457  0.47718 GLU ILE PHE HIS GLN GLU MET THR ASP PHE
 0.44469  0.44059 VAL GLU SER ILE ASN LYS LEU PHE GLY ALA
 0.44506   0.5075 ALA ALA ILE ARG GLY GLN LEU THR ALA GLN
 0.44517  0.39485 ARG PHE GLN ARG LEU GLN HIS ILE TRP ASN
 0.44593  0.47254 MET ASN ARG ILE LEU GLN GLN THR CYS HIS
 0.44868  0.50545 PHE LYS ILE ILE ALA GLY ARG LEU PHE LEU
 0.44893  0.46404 ALA GLU GLN LEU TYR SER ASN LEU LYS VAL
 0.44955  0.49509 GLY SER LYS LEU LEU ASP VAL ILE THR GLY
 0.45045  0.51739 VAL LYS ILE MET THR GLU SER LEU MET THR
 0.45095  0.47767 ALA ARG MSE LEU GLU GLY LEU MSE GLU VAL
 0.45109  0.51224 ASN ASN VAL ARG ARG GLU ASP LEU ALA ALA
 0.45111  0.43524 PHE TRP THR GLN GLN SER ASP GLY PHE ILE
 0.45121  0.45995 ALA ARG SER LEU LEU PRO ALA CYS VAL ALA
   0.452  0.49486 MET VAL SER GLN VAL THR SER TYR ARG CYS
  0.4523   0.5291 LYS ARG LEU ILE ALA LEU ALA MET LEU HIS
 0.45244    0.495 VAL LYS LEU MET GLU SER GLU LEU ALA ARG
 0.45256  0.48016 SER LEU THR VAL ALA VAL TYR PHE GLU SER
 0.45273   0.4805 ARG THR GLU ILE ASP ASN GLY ILE ARG GLY
 0.45273  0.50605 GLY PRO ALA LEU MSE GLU ASN LEU LEU LYS
 0.45289  0.46024 ALA LYS ALA ALA LYS VAL ARG LEU LEU LEU
 0.45297  0.41888 GLU GLN ARG TYR HIS GLN LYS PHE SER ARG
 0.45308  0.44733 TYR THR LEU ASN SER SER GLN ARG ASP ILE
 0.45358  0.45236 GLU ALA GLU VAL GLN MET GLU LYS VAL ASN
 0.45366  0.48608 ALA MET ASP PHE CYS ASP ALA PHE LEU GLN
 0.45385   0.4297 ILE ASP ALA VAL VAL GLU ALA LEU ARG GLN
 0.45417  0.48283 GLY ILE ILE LEU LYS ASN ARG ILE LEU ILE
  0.4542  0.39584 VAL GLN ALA ASP GLY LYS GLU GLY THR LYS
 0.45434  0.44373 ASP GLU VAL MET GLN GLY ASP ILE ALA LEU
 0.45485   0.4958 ASP GLY TRP CYS THR ARG LEU VAL ALA THR
 0.45504  0.45722 ASP LYS ALA VAL GLN GLU LEU LEU GLN ARG
 0.45526  0.44471 ASP LEU GLN GLN LEU VAL SER GLN GLN LEU
  0.4555  0.46624 LEU MET ALA VAL SER ALA SER LEU LEU ARG
 0.45564  0.48927 PHE GLY VAL VAL LEU GLN TRP LEU VAL VAL
 0.45626  0.50433 LYS LEU ILE THR ASP ALA TRP VAL ALA LYS
 0.45629  0.36111 GLN ALA MET LEU GLU ASP GLY LEU PHE VAL
 0.45645  0.44085 LEU GLY ALA VAL THR GLN HIS LEU LEU ARG
 0.45826  0.44837 SER LEU LYS ILE ARG ARG GLU LEU SER LYS
 0.45831  0.44337 LYS LEU LEU VAL SER LYS ARG LEU GLU ALA
 0.45882  0.45672 LEU ALA GLU ILE ARG GLY GLU VAL VAL THR
 0.45908  0.45682 GLU ARG GLU TYR ASN LYS ASP PHE SER GLN
 0.45921  0.49991 ASN SER VAL LYS GLY GLN LYS LEU GLU GLU
 0.46177   0.4522 MET MET GLU LEU SER LEU SER ALA GLU ASP
 0.46258   0.5043 LEU LEU ILE ARG HIS ASN PHE LEU CYS LYS
 0.46296   0.5107 CYS ALA SER VAL SER LYS GLU LEU GLU GLN
  0.4634  0.49683 LEU ALA ASP LEU SER VAL ARG ASN ILE ALA
 0.46345  0.34495 PHE ILE LYS THR MET PRO ILE LEU LYS LEU
  0.4639   0.4811 VAL SER HIS VAL ARG LYS GLU PHE LYS GLU
 0.46485   0.4156 LYS GLN LEU VAL THR GLU ASP LEU ARG GLY
 0.46497  0.45956 GLU LEU TYR THR GLN ASN SER LEU ASN TRP
  0.4651  0.48538 LEU GLY ILE SER LYS ALA ARG LEU GLN GLU
 0.46534  0.45777 GLN ALA THR PHE GLY GLU GLU PHE PHE SER
 0.46556  0.45203 ARG ASP PHE LEU PRO GLN LEU VAL GLY LEU
 0.46561  0.49877 LYS MSE ILE ASP GLU ASN SER MSE ASN THR
 0.46591   0.4737 VAL VAL ARG SER GLU SER ILE ASP ASN ARG
 0.46599  0.41929 GLN GLN ILE MET ASP ASP TYR LEU SER ALA
 0.46603  0.48511 LEU GLY ALA PHE GLY ARG LEU LEU GLY TYR
 0.46658  0.50461 PHE ARG VAL VAL ALA SER HIS LEU PHE ASP
 0.46686  0.52892 SER VAL PHE TYR ASN TYR GLU TRP ALA THR
 0.46716  0.48925 LEU ASN LYS LEU LEU GLN ASP LEU ALA LEU
 0.46796  0.47525 GLY LEU CYS ALA HIS SER ASP LEU LEU ASN
 0.46873  0.49012 GLU ALA GLU LEU ALA LYS GLU LYS LYS LEU
 0.46892  0.50783 LEU ASP VAL CYS SER SER TYR LEU PHE GLN
 0.46926  0.51505 ARG SER ILE VAL SER LYS LYS LEU GLU GLU
 0.46937  0.40286 PRO TYR PHE ILE GLN PHE SER LEU ILE LYS
 0.47003  0.50364 LYS ALA LEU ALA GLY GLU MET LEU LYS SER
 0.47063  0.50901 SER GLU VAL ILE GLN LEU SER VAL LEU LYS
 0.47171  0.52117 ASN GLN LEU GLU GLU GLY VAL THR TYR ALA
 0.47186  0.46304 ARG ARG GLU LEU ASP ILE SER LEU ASP ARG
 0.47199  0.49912 MET GLU PHE LEU ASN ARG TYR TYR LEU GLN
   0.472  0.48288 LYS ALA GLU ILE ASP GLU ASP VAL ILE ARG
 0.47281  0.48312 LYS GLU VAL LYS LYS GLU PHE LEU SER LYS
  0.4731  0.48016 ALA GLU SER GLN LEU SER ALA MET GLU TYR
 0.47359  0.49113 ASN LYS SER ILE ALA LYS GLY VAL SER ALA
 0.47376  0.53245 GLU GLU GLU ALA THR SER ALA MET TYR ASP
 0.47435  0.49379 ARG TRP CYS GLN ASP ASP PHE TYR ASN GLN
  0.4744  0.50874 THR GLY MET ASN ASN ASN THR ILE GLY SER
 0.47448  0.50518 VAL LYS ALA ARG VAL ASP LYS VAL LYS GLU
 0.47465  0.52124 LEU ASP ASP LEU GLU GLU GLU MET HIS THR
 0.47558  0.39643 ILE VAL ARG LEU GLY ARG VAL MET GLN ASN
 0.47567  0.49488 GLU GLY VAL LYS ASN GLU PHE LEU LYS VAL
 0.47581  0.40761 ASP THR LEU LYS ALA VAL TYR TYR HIS MET
 0.47598  0.50897 ALA GLN THR ARG GLU SER VAL LEU GLY LEU
 0.47658   0.4608 SER GLU LYS ILE GLN GLN SER LEU LYS LYS
 0.47697  0.46358 LEU SER HIS ILE ARG LEU ALA THR SER SER
 0.47715  0.53056 GLU HIS ILE LEU GLN LYS THR VAL LYS ALA
 0.47788  0.47404 ASP ASN ILE GLN LYS GLU GLN VAL VAL GLU
 0.47789   0.4492 SER PHE ALA HIS GLN LEU GLN GLY ALA LEU
 0.47814  0.40463 GLY GLY VAL ASP ALA GLU GLN TRP MET LYS
 0.47827  0.49631 ARG GLU GLU LEU LYS GLN ASP LEU SER GLY
  0.4786  0.49471 TYR ARG ILE PHE TYR LYS PHE LEU SER ILE
 0.47924  0.46622 TYR GLU LYS LEU GLU LEU ILE LEU THR ARG
 0.48024  0.50931 GLU ASN CYS TYR TYR LEU GLU LEU VAL SER
 0.48026  0.47249 GLU ARG LYS MET LYS LEU ALA ILE ALA ASN
 0.48089  0.48317 GLU ILE SER ASP LYS PRO GLU MSE LYS LYS
 0.48095  0.47105 GLN PHE LEU ARG TRP ASN VAL LEU GLU ASN
 0.48102  0.47412 LYS GLY THR ALA LEU SER GLU LEU CYS SER
 0.48138  0.47566 LEU LEU ARG PHE THR GLU ALA LEU LEU GLU
 0.48196  0.45732 GLY VAL ILE PHE GLN SER ASP LEU GLY GLN
 0.48301  0.53973 GLN THR CYS HIS GLU PRO LEU LEU ASP LEU
 0.48327  0.45817 LYS LYS ALA SER GLN VAL LEU LEU GLU ILE
 0.48341  0.49996 GLU ASP LEU LEU ASP THR ASP THR TYR GLU
 0.48368  0.49172 LEU PRO GLU ILE ARG GLN GLU LEU VAL ALA
  0.4838   0.5186 LEU LEU TYR GLY VAL GLU LEU ALA GLY VAL
 0.48426  0.45656 VAL MET GLY LEU SER LEU GLY ILE LEU TYR
 0.48458  0.47584 LYS THR LEU TYR GLN ILE PHE TYR PRO THR
 0.48459  0.52366 LEU PRO GLU ALA PHE ASP GLU PHE LYS ARG
 0.48486  0.40817 TYR SER ILE MET TYR THR GLN ILE ASN LEU
 0.48552  0.49517 SER ASN ILE LEU TYR ASN THR PHE SER GLY
 0.48566  0.48982 THR GLY GLN PHE SER ALA ALA LEU ARG LYS
 0.48578  0.46295 PHE GLU ALA GLU ALA ALA VAL LEU GLU LYS
 0.48633   0.4845 ARG GLN GLN ILE LYS SER GLU LEU ALA GLY
 0.48637  0.51622 ARG ALA PHE HIS ALA VAL VAL VAL GLN THR
 0.48638  0.51174 CYS MSE LEU LEU GLY GLU ASP LEU VAL ALA
 0.48691  0.50026 LEU GLY VAL LEU PHE GLU ILE LEU ARG ASP
 0.48699  0.51629 ASN LYS ILE ARG ALA ARG LYS PHE VAL LYS
 0.48741  0.52901 SER ALA GLN ILE ASP ALA GLN ILE PHE LYS
 0.48767  0.53983 GLN GLU ALA GLN ALA GLN ALA LEU GLU ALA
 0.48802  0.46852 GLU ASP THR LEU ALA LEU ALA LEU ASP ARG
 0.48814  0.50035 ALA LYS LEU HIS ARG GLU LYS GLN GLN GLU
 0.48824  0.49915 ASN GLN SER ARG LEU THR THR PHE ALA GLN
  0.4888  0.52222 ALA SER ILE VAL HIS VAL GLU VAL TYR LEU
 0.48905  0.45128 LYS ASP VAL GLU GLU GLN GLN LEU ASP ALA
 0.48914  0.47667 GLN ARG ASN ARG GLU THR VAL LEU ASP LYS
 0.48919  0.52758 SER ILE LEU THR SER GLU ILE PHE ASP ASP
 0.48924  0.48675 ASP GLU THR ILE ASN ALA ASP ILE THR SER
 0.49045  0.48715 ILE VAL GLU ARG THR GLU GLN LEU ILE ALA
 0.49072  0.49001 ALA ASP TYR PHE ARG LYS VAL LEU LYS GLU
 0.49089  0.51252 ASN LYS LYS ILE GLU LYS GLU LEU LYS SER
 0.49108   0.5295 GLU ARG HIS ALA ASN ARG GLU LEU MET ASP
 0.49145  0.52929 SER GLU GLN VAL GLU ASP GLN MET LYS LYS
 0.49168  0.52702 MET ILE MET MET GLU GLN GLU LYS SER LYS
 0.49171  0.52659 LEU LYS ASP LEU THR ASP ASP LEU LYS GLN
 0.49206  0.47258 GLU ASP ASN ILE SER ASP ARG ILE LEU ARG
 0.49234  0.42493 GLY ARG TYR SER GLN ALA PHE ALA ALA GLY
 0.49234  0.51431 LEU GLY GLY GLU ALA ALA LEU PHE ASP GLU
 0.49272  0.45686 GLN LYS ALA TYR ASP LYS TYR PHE ASN GLU
 0.49323   0.5125 GLU ALA ARG MSE LYS SER THR GLN TRP HIS
 0.49329  0.52766 GLU LYS ILE ILE ASP LEU ARG LEU GLY GLN
  0.4934  0.51249 ALA LEU LEU ILE THR SER VAL LEU ALA ASP
  0.4935  0.53482 PHE ASN PHE LEU LEU VAL LYS LEU PHE ASN
 0.49357  0.49032 ASP ALA ILE TYR ASN LYS LEU ARG LYS SER
 0.49396  0.56226 GLU GLY ILE LEU LYS LYS THR VAL LYS ALA
 0.49406  0.55457 ILE PRO GLU ALA PHE ALA GLU PHE ARG ALA
 0.49408  0.57258 ASN GLU PHE TRP MSE ALA LEU PHE ARG LYS
  0.4944  0.54231 HIS SER ILE LEU HIS VAL GLU VAL PHE ARG
  0.4944  0.46567 MET SER GLU VAL ALA GLY ARG LEU LEU GLU
 0.49445  0.44828 GLU ASN ILE THR ALA ARG GLN GLN GLU LEU
  0.4947  0.53504 ILE VAL GLU VAL ASN ASP THR ILE LYS THR
 0.49567  0.51218 SER GLU VAL ILE ASP THR LEU LEU ALA SER
 0.49596  0.50796 LEU LYS SER LEU ASN ARG LYS GLU ILE GLN
 0.49597  0.44315 LYS ALA MSE GLU LEU ASP GLN LEU ALA LYS
 0.49643  0.51005 PHE GLN ILE VAL SER GLU ILE LEU ARG ASN
 0.49646   0.5379 GLU GLU THR ILE VAL LYS ASP THR LYS GLU
 0.49671   0.4471 ALA VAL THR TRP ASP THR LYS LEU ARG ASP
 0.49694  0.49329 VAL ASP GLU LEU ASN LYS ALA LEU SER ARG
 0.49818  0.52022 TYR ARG LEU LEU ASN LYS GLU VAL LEU GLU
  0.4985  0.49378 TRP LYS LYS LEU ILE GLU ALA LEU ILE GLU
 0.49851  0.53953 THR TYR ASP TYR ALA ALA ASP LEU ASP ALA
 0.49852  0.54351 ASN ILE ALA LYS GLN PRO LEU PHE ASP PHE
 0.49881  0.56888 ASP GLY MET ASN ARG ASP ALA MET ALA ILE
 0.49947  0.48026 SER ILE ARG LYS ALA GLU THR ILE SER ILE
 0.49979  0.46598 ALA LEU PHE SER ASP ARG ILE ILE GLU SER
     0.5  0.48352 LYS ASN SER LEU LEU ASN LEU TRP LEU MSE
 0.50041  0.55314 LYS GLU GLN TRP MET GLN ARG ILE VAL SER
 0.50044  0.48238 GLN SER ILE ARG ASP GLU ARG LEU THR GLU
 0.50127  0.51623 ALA ASP ILE THR HIS VAL ALA LEU ARG LEU
 0.50157  0.47173 ALA CYS HIS ILE ALA SER ALA ILE GLY GLU
 0.50203  0.52774 ASP GLY VAL CYS LYS ILE THR LEU ALA CYS
 0.50305  0.43756 LEU GLU GLN VAL GLU ILE VAL GLU MET LEU
 0.50307  0.48224 GLY VAL THR ILE GLY LYS ASN VAL ILE ILE
 0.50324  0.47929 SER GLN ALA PHE SER THR LEU ILE ILE GLY
  0.5033  0.52954 LEU GLY PHE ARG GLU ASN TYR ALA SER GLN
 0.50371  0.56382 LEU GLY MSE GLY LEU HIS ASP MSE PHE THR
 0.50384  0.50388 LYS GLN VAL LYS LYS LEU LYS VAL ALA GLU
 0.50457   0.5023 ALA MET ILE PHE LEU LYS GLU TYR ILE LYS
  0.5048  0.46027 ARG ASP TRP LEU ARG GLN CYS GLY LEU GLY
 0.50489  0.51608 ILE ARG LEU MSE ALA ARG ARG LEU ALA TYR
 0.50502  0.50188 HIS TYR GLN LEU LYS HIS MET ILE LYS ILE
 0.50536  0.47468 ASP ASP GLU ILE ASP HIS GLN LEU LYS ARG
 0.50539  0.54159 GLU LYS TRP ARG LYS ARG LYS LEU VAL PHE
 0.50553  0.56386 ARG ALA LEU ILE TYR ASP LEU GLU ALA GLU
 0.50603  0.53022 ARG SER ASP CYS GLU TYR LEU LEU LYS THR
 0.50656  0.53891 GLN GLN PHE SER THR ALA GLN MET LYS GLU
 0.50674  0.54294 CYS ARG THR TYR ALA GLU ASN ALA LEU LYS
 0.50689  0.48183 GLU VAL ALA PHE GLY PHE THR LEU THR VAL
 0.50703  0.47905 GLU SER ILE ASN GLU ILE ASN MSE TYR LYS
 0.50706  0.48366 ASP ALA GLU ALA SER ARG MET PHE GLN ASP
 0.50782  0.47351 SER GLY ASP LEU GLU ILE ALA LEU LEU THR
 0.50797  0.56536 ASP THR MET LEU VAL SER LEU ILE LEU LYS
 0.50801  0.50843 GLN ASP ILE LEU LYS ASN ARG ILE ASN ASN
 0.50826  0.48512 GLU GLN GLN ALA ALA LYS ALA LEU ASP ALA
 0.50827  0.50574 ARG SER ALA GLU ARG GLU GLN ALA LEU ALA
 0.50828  0.48866 ASN LYS PHE LYS ASP ASP ARG LEU ASN LYS
 0.50828   0.5429 LYS GLU VAL MSE ASN TYR MSE SER MSE GLU
 0.50848  0.57354 ARG THR ALA ILE ARG ASN ALA LEU TYR GLU
 0.50859  0.51818 ARG GLU GLN LEU ASP VAL ALA LEU GLY GLN
 0.50885  0.50894 PRO GLU ARG VAL ASN ARG PRO LEU VAL GLU
 0.50918  0.40934 ASP ARG ASP LEU ASP ASP ALA ILE ARG ARG
 0.50918  0.50615 LEU ASP GLU ILE GLU LYS ARG ILE ALA SER
 0.51021  0.52461 GLU ASP ILE TYR LYS ARG TYR LEU ASN ASP
  0.5105  0.48868 GLN LYS ALA LEU ILE ASP THR ILE GLU GLU
 0.51092   0.4521 THR GLY GLU ARG THR ASN ALA TRP GLN ARG
 0.51223  0.53452 GLY TRP LEU TYR CYS GLU HIS LEU ASN ALA
  0.5126  0.50568 ARG ASP THR GLY ASN GLU LEU ILE ASP THR
 0.51291  0.56267 GLY TRP LEU PHE VAL ALA ILE LEU ASP GLY
 0.51296  0.51828 LEU LEU LEU THR TYR ASN VAL LEU GLY ASN
 0.51337   0.5145 LYS PRO LEU ARG ALA ARG LEU LEU ASP GLU
 0.51364  0.48103 VAL ARG GLU TRP ILE ASN ARG PHE LYS THR
 0.51364  0.51935 ILE VAL TRP ALA VAL ALA PHE TYR ALA ILE
  0.5137   0.5273 LEU ALA THR LEU GLU ASP LEU LEU TYR LEU
 0.51399  0.53113 ARG LYS ILE ALA ARG ALA ARG ILE ALA ALA
 0.51421  0.59714 GLU ARG ILE ALA ALA GLY LEU LEU VAL ASP
 0.51583  0.48886 SER LYS VAL ILE SER MET TYR LEU SER SER
  0.5163  0.58209 GLY LYS LEU ILE GLY PRO ALA MSE ILE ALA
 0.51657  0.54837 TYR GLU TYR ARG LYS PRO VAL TYR ARG THR
 0.51669   0.4688 GLU GLU GLU VAL SER LEU ARG LEU SER SER
  0.5169  0.49671 HIS HIS ILE GLU GLU VAL PHE LEU ALA TRP
 0.51712  0.48811 LEU VAL ARG LEU GLN ALA PHE LEU LYS GLU
 0.51722  0.54145 ALA GLU PHE PHE ASP ILE ASP THR LEU SER
 0.51742  0.43501 ARG LYS THR LEU VAL MET ASN LEU GLU ASP
 0.51744  0.56344 LEU VAL GLU ALA PHE ILE GLU PHE LYS GLU
 0.51775  0.54895 ASN LEU LEU LYS GLU ASN ALA MSE SER ARG
 0.51816   0.5349 ILE GLN LEU ARG ARG LYS THR ILE GLU TRP
 0.51828  0.54911 ASP LYS VAL LYS LYS ASP ASP ILE LYS GLU
 0.51854  0.50066 ALA VAL VAL GLU LEU TYR ALA LEU SER LEU
 0.51874  0.50253 THR LYS PHE TYR ASN ASP LYS ALA VAL GLN
 0.51901  0.50445 LEU VAL VAL ARG MET SER TRP VAL PHE GLY
 0.51925  0.49826 PRO LEU PHE ASN THR ASN LYS LEU THR ARG
 0.51968  0.56389 LEU LEU LEU GLY LYS THR ALA LYS SER VAL
  0.5198  0.50885 ALA GLU THR LEU GLU LEU GLN LEU MET SER
 0.52004   0.5228 LEU ASP PHE LEU ILE LYS VAL LEU GLU LEU
 0.52012  0.48714 GLY CYS ASP GLY GLU TRP LEU ASP GLY VAL
 0.52015  0.53817 LYS GLU GLN LEU ASN LYS ASP VAL GLU GLU
 0.52022  0.54128 ASP LYS PHE LEU ASP VAL ALA MET GLU ARG
  0.5204  0.53477 SER ASP LEU GLU VAL ALA LEU SER GLU ALA
 0.52041  0.54826 ALA GLY GLU ARG GLU ASP ALA LEU GLY ARG
  0.5206  0.56232 HIS SER THR ARG LYS SER ALA LEU THR ALA
 0.52081  0.54844 GLN TYR ILE ARG GLN GLU LEU PHE THR SER
 0.52131  0.58694 LEU GLU ALA LEU ALA ILE GLY LEU LYS GLY
 0.52138  0.47192 TRP ASP ARG MET ARG ASP TYR ILE VAL ASP
 0.52159  0.56457 LEU ALA GLY VAL PHE LEU GLY GLY LEU VAL
 0.52171  0.56234 LEU GLY ARG ILE HIS ARG ARG LEU VAL VAL
 0.52177  0.55117 ARG ALA ASP ALA SER GLU ALA HIS GLU VAL
 0.52182  0.54326 GLN GLU LEU ILE SER SER ARG ILE CYS ARG
 0.52198  0.53855 GLU GLN LYS ILE GLY VAL GLN LEU PHE PHE
 0.52237  0.48915 ASP THR LEU HIS LEU TYR SER LEU GLN SER
 0.52252  0.52083 ASN VAL LEU ALA LEU ALA SER LEU LEU ALA
 0.52279  0.50229 GLU LEU ARG LEU ARG TYR ASP LEU MET ASN
 0.52294  0.53777 LYS ASP LEU ILE THR LYS ALA LEU ARG VAL
 0.52304  0.50977 VAL PRO SER LEU MET PRO GLY GLY ALA GLY
 0.52322  0.58231 GLU SER ILE GLN LYS ASP LEU LEU ASP ASP
 0.52337  0.55836 HIS GLU ALA HIS GLN GLU GLU LEU ARG ASN
 0.52341  0.57959 SER LYS LEU ASP ALA GLN MET CYS MET ILE
 0.52343   0.5543 ALA GLU ALA ASP GLU GLU PHE ILE ASP LEU
 0.52364   0.5056 ILE ASP GLU GLY VAL ALA ASN LEU ARG GLN
 0.52373  0.51323 THR ASN PHE ARG THR GLU ILE LEU ASP GLU
 0.52379  0.56254 LYS VAL ALA GLU GLN SER GLU VAL GLU GLY
 0.52419  0.53746 GLN ASN LEU MET GLN LEU LEU MET ALA GLU
 0.52449  0.51005 ASP ALA ASN LEU ASP PHE THR LEU THR ASN
  0.5245  0.56838 GLU PHE SER LYS ARG ALA ASN LEU ASP LYS
 0.52456  0.59761 ARG ALA ILE LEU ASN GLU LYS LEU SER LYS
 0.52471  0.51251 GLU LYS ASP LEU VAL SER ALA PHE GLU MET
 0.52489  0.55827 HIS ILE GLN PHE GLY PHE LYS LEU TYR GLU
 0.52493   0.5491 ALA LYS LEU ASN GLU LYS TYR ILE LEU GLU
 0.52515  0.52038 GLY GLU ILE SER ALA GLY ALA LEU ALA GLU
 0.52539  0.49105 ASP ILE ILE LYS SER SER LEU ILE ASP SER
 0.52553   0.5183 THR ILE GLU SER LYS ASN LYS LEU ILE ALA
 0.52557  0.40278 LYS LYS GLN LYS GLU HIS LEU LEU GLN LEU
 0.52571  0.52135 ALA ASN TYR ALA ASP ILE TRP LEU VAL LEU
 0.52574   0.5193 ALA ASN LEU THR ALA LYS ALA PHE ASN GLU
 0.52579   0.5026 GLU TYR ILE ILE TYR LEU THR VAL LEU PHE
 0.52598  0.54702 GLU ALA ASP ILE SER SER GLU VAL GLU ALA
 0.52616  0.53552 ILE SER ASP ARG LEU ALA ALA ARG ILE SER
 0.52623  0.50288 LYS ASP GLU ILE ASP SER ILE THR GLN LYS
 0.52632  0.52915 GLU LYS THR ARG GLU GLN VAL PHE LYS ARG
 0.52649  0.52874 GLN LYS MET ALA SER TRP MET LEU LYS ASP
 0.52658   0.5472 GLU PRO SER LEU GLN GLU THR LEU LEU GLU
 0.52661  0.46888 SER ASP LEU ASP THR HIS LYS HIS LEU GLU
 0.52703  0.49345 TRP ASP LYS ILE LYS GLU GLU ILE ALA HIS
 0.52713  0.50814 LYS ARG ASN VAL GLU GLY CYS ILE LEU VAL
 0.52719  0.49752 ASN LEU ALA VAL GLN ARG LEU ILE THR PHE
  0.5272  0.57996 ARG PHE ILE TYR GLU PHE GLU LEU ILE TRP
 0.52737  0.51188 ASP TYR ILE ALA GLY HIS VAL LEU ASN ALA
 0.52751  0.52949 TYR GLN ARG LEU ILE ALA GLU THR VAL ASP
 0.52753  0.50366 LYS ILE ILE GLU HIS ILE LEU PHE ASN VAL
 0.52773   0.5208 ARG GLU PHE GLN LEU LEU ARG TYR ILE ALA
 0.52797  0.60013 SER ALA TRP CYS GLU GLY GLU VAL PHE ARG
 0.52819  0.52907 ASP ARG CYS GLN ALA ALA GLY CYS ALA MSE
 0.52822  0.56978 HIS GLU ASN VAL LYS ARG VAL LEU VAL GLN
 0.52854  0.56591 GLY VAL GLN ILE CYS SER SER VAL VAL GLY
 0.52884  0.55028 ARG ASP VAL ILE ALA ASN LEU LEU LEU HIS
 0.52902  0.47226 LEU ARG MET PHE GLN GLU ASP ALA LEU MET
 0.52904  0.55936 LYS ASN ILE THR ASP LEU PHE LEU ARG ALA
 0.52933   0.5286 GLN GLU ILE SER ALA ASN GLN LEU LEU GLY
  0.5294  0.49769 LEU SER LYS LEU GLU ARG GLN LEU LEU ASP
 0.52945  0.54781 PHE ASP PHE LEU MSE LYS ILE ILE ASN TYR
 0.52969  0.56249 TYR ASP LEU MET PHE ILE ALA ILE GLU GLU
 0.52979  0.58004 GLY THR ILE GLU THR HIS LYS LYS THR GLU
  0.5299  0.53028 ILE ARG GLN ILE GLU GLN GLY ILE ASN ALA
 0.53002  0.50451 ALA GLU MET SER ARG HIS ASN ALA GLN ASN
 0.53007  0.54482 MET ARG ALA LEU THR GLN GLN SER PHE ASN
 0.53032  0.58177 LEU ALA GLU ILE LYS LYS ILE TYR ILE ASP
 0.53058  0.58671 THR LEU LEU GLY ASP ALA SER ILE LYS LYS
 0.53069  0.50538 MET GLN ILE ALA SER ASP MET LEU GLU ALA
 0.53085   0.5481 GLY LEU LEU GLY LEU ALA GLY LEU TYR ILE
 0.53098  0.56448 ARG GLU ILE ARG LEU GLU LEU LEU THR GLN
 0.53116  0.54777 MSE LYS ASP LEU ALA GLU GLU ALA ARG LEU
 0.53142  0.52025 LYS LEU VAL THR GLN ASP ILE LEU ASP PHE
 0.53148  0.52086 LEU LEU ASP LEU ALA ALA SER MET THR ARG
 0.53191  0.54551 LYS LYS ILE GLU ASP LYS GLU LEU SER GLU
 0.53194  0.55009 LYS ALA ALA VAL ALA ALA ALA LEU ARG ARG
 0.53216  0.50006 ARG PRO LEU GLU GLN ARG ARG LEU ALA LEU
 0.53226  0.55762 LYS GLN LEU ASN ALA LYS SER LEU LYS MET
 0.53229  0.47433 THR ILE ASP VAL TYR SER LYS MET ALA ARG
  0.5329  0.54725 SER SER LEU ARG GLU GLN GLU PHE LYS GLN
 0.53333  0.53447 SER ARG LYS THR ILE GLU VAL ILE GLU GLN
 0.53356  0.55574 ASP THR LEU CYS THR LEU ASP LEU MSE GLY
 0.53365  0.52105 LEU THR ARG LEU GLY GLU GLU LEU GLU SER
 0.53379  0.51691 VAL LEU PHE LEU THR ILE GLN PHE GLY ILE
 0.53387  0.56971 SER ASP ILE LEU THR HIS ILE SER ILE ARG
 0.53412  0.54833 LYS MET GLN LEU GLN GLU ALA PHE LYS GLN
  0.5343  0.50976 ASP THR ALA SER LYS LYS PHE TYR ASN SER
 0.53449  0.49925 GLU HIS ASN ILE ILE GLN ASN LYS MET GLU
 0.53462  0.57474 GLN ALA GLU GLN GLN ARG ARG LEU LYS SER
 0.53465  0.52038 GLN LYS VAL LEU SER GLU ALA VAL CYS ALA
 0.53481  0.52738 ASP TRP THR ASP GLU LYS GLU ARG GLY ARG
 0.53492  0.54983 GLY ASN ALA ARG LEU VAL GLU LEU VAL LEU
 0.53497  0.57919 GLN ARG ALA ARG GLU ASP TYR PHE ASP ARG
 0.53498  0.53501 LEU GLU PRO ILE LYS ILE LYS LEU LYS ASN
 0.53503  0.48941 LYS MET LEU SER SER LEU VAL LEU ASP ARG
 0.53518  0.60275 LYS GLN MET CYS MET ASN ALA VAL VAL LEU
 0.53518   0.5724 HIS LEU HIS ARG ALA ALA TYR LEU GLU GLU
 0.53525  0.53073 ASN ARG ALA PHE ASP LEU GLY LEU PHE ALA
 0.53577  0.57433 ILE ASN GLY LEU ARG HIS THR LEU ILE GLY
 0.53593   0.5201 ILE ASP LEU ARG LYS VAL LEU TYR LEU ALA
 0.53673  0.60208 LYS ILE ALA THR ASN GLU LEU LEU HIS LYS
 0.53678  0.58018 GLU VAL VAL TYR ARG ARG ALA THR ASP VAL
 0.53684  0.56342 GLU GLU LEU GLN LYS SER VAL ILE LYS TYR
 0.53689  0.58013 LYS VAL LEU PHE TYR HIS PHE LEU SER LEU
  0.5373   0.5994 PHE ASN SER LEU ASN GLN ARG LEU ASP GLN
 0.53763  0.54121 THR ARG SER ILE LYS GLN ALA LEU TYR GLU
 0.53791  0.58671 PHE LEU PHE THR VAL ILE LYS ILE PHE SER
 0.53803  0.52626 GLU THR LEU ASN ASP THR THR ARG ASN ALA
 0.53845  0.57616 MET ILE PHE VAL ASN LYS ASP PHE ALA ILE
 0.53848  0.52404 SER PHE ALA HIS GLU LEU LEU LEU ILE THR
 0.53876     0.58 ARG ASP TRP LEU TYR ALA GLY LEU MSE ARG
  0.5391  0.53032 GLY PHE LEU TRP ASP LEU LEU ILE LEU HIS
  0.5392  0.58783 VAL GLU GLU LEU THR ASN ARG VAL GLU GLN
 0.53974  0.49328 MSE GLY ASP LEU VAL ILE HIS LEU ARG VAL
 0.54006  0.51126 VAL ALA ASN LEU LYS GLY GLN VAL LYS GLU
 0.54017  0.58189 ALA PRO TYR LEU GLN MSE GLU VAL SER ALA
 0.54019   0.5515 ALA GLU ALA VAL ALA SER LEU PHE HIS GLN
 0.54064  0.58354 GLN ASN VAL ASN ASP LYS LYS LEU ASP MET
 0.54069  0.53487 GLN SER LEU ARG LYS THR TYR VAL ASP THR
 0.54071  0.55944 TYR TYR THR PHE ARG LEU PRO LEU VAL ALA
 0.54104  0.58277 TYR THR ALA LYS GLU HIS LYS VAL SER GLN
 0.54128  0.56878 LYS GLN VAL GLU LEU ALA LEU ILE SER SER
 0.54142  0.54471 LEU LYS LYS LEU SER ARG GLU ILE ILE ASP
 0.54143  0.50965 LYS GLY HIS LEU SER ARG GLU ALA GLU GLY
 0.54148  0.55708 GLU GLU CYS ASN ALA THR PRO LEU THR ARG
 0.54166  0.51354 GLU PHE ILE LEU SER GLY ASP LEU CYS THR
 0.54169  0.57163 GLN ILE TYR GLN GLN ASN LYS LEU SER GLN
   0.542  0.52741 LEU GLU GLU ILE ASP LYS HIS LEU GLU LYS
 0.54202  0.58863 MET LEU VAL ASN THR GLU LYS VAL THR PHE
 0.54251  0.59144 ALA THR VAL ASP GLU MET ALA GLN LYS LEU
 0.54259  0.50373 ALA THR ARG TRP ASN ASN PHE LEU VAL ALA
 0.54261  0.56771 SER ALA ASN ARG ARG LEU GLN THR ALA SER
 0.54273   0.5406 THR SER THR ARG GLN TRP ASP LEU GLU ASP
 0.54339  0.51374 LEU ASN ILE LEU ASP ALA LEU VAL ILE SER
 0.54357  0.56456 ARG TYR VAL CYS GLU GLU LEU LEU ASN ASP
 0.54404   0.5421 TYR GLY LEU LEU MET PHE ALA ILE ASN SER
 0.54422   0.5952 SER LEU ILE GLY LEU ASN ASP LEU THR VAL
 0.54428  0.51238 PRO LEU GLN LEU LEU LYS GLU ILE TYR GLU
 0.54448  0.53365 GLY LYS VAL ARG ARG VAL HIS LEU ALA ILE
 0.54454  0.54779 ASP PRO VAL LEU GLY HIS ASN ILE CYS SER
 0.54456  0.54883 ASP ALA LEU LYS SER LYS TYR LEU ASN LYS
 0.54466  0.54731 GLU VAL VAL LEU ASN THR GLY ILE VAL GLN
 0.54479  0.52312 ALA ASP ASP LEU ALA LEU TRP LEU ILE ALA
 0.54511  0.54585 THR ALA MET ASN CYS SER THR LEU SER SER
 0.54512  0.52295 GLU LYS ASN LEU GLU SER ALA PHE ASP THR
 0.54522  0.51028 VAL PHE ALA ALA TYR LEU ILE LEU ASN THR
  0.5454  0.60018 LEU ALA ARG ALA ALA ILE LEU LEU VAL LEU
 0.54583    0.581 VAL LEU THR LEU ASP GLN ARG MET ASP ILE
 0.54617  0.54919 ARG ALA ASP VAL GLN GLN ASP TYR LEU THR
 0.54646  0.56818 GLU GLU VAL ARG ARG ASN ALA LEU GLU ASP
 0.54689  0.57865 LEU GLU ARG ARG LYS LEU ILE ASP ILE ILE
 0.54691  0.58639 TYR LYS GLU ASN GLU LYS LYS LEU GLU SER
 0.54709   0.4437 SER ALA PHE SER ARG VAL ILE LEU ALA ASP
 0.54715  0.52635 ALA GLU SER LEU GLN ASN VAL THR GLU LEU
 0.54728  0.56789 THR LEU PRO LEU GLY PRO VAL ILE PHE PHE
 0.54771  0.51581 GLY ALA VAL PHE PRO SER SER TRP VAL GLN
 0.54797  0.60309 LYS GLU SER ASP LYS LYS TRP LYS ASN GLN
 0.54805  0.51188 THR ASN LEU LEU LYS LYS THR VAL GLU ALA
 0.54807  0.49598 GLN LYS ALA VAL ALA ALA GLY ILE LYS ASP
 0.54832  0.56056 GLU ALA ALA LEU ASN LEU ASP MET ARG TRP
 0.54838  0.57501 GLU GLN LEU ARG GLU THR LEU VAL GLU ARG
  0.5485  0.52445 VAL GLY GLU LEU ARG VAL LYS LEU GLY VAL
 0.54945  0.57336 ALA GLY ILE MET ASN GLN SER TYR GLY ARG
 0.54962  0.50849 LYS LYS GLU LEU GLU GLY TYR MSE GLU THR
  0.5497  0.52669 ASN LEU ARG LYS THR ARG GLU MSE PHE ARG
 0.55004  0.56414 GLN ALA PHE LEU GLU HIS ASP LEU MET CYS
 0.55041  0.56167 GLU GLU ALA ASN CYS LEU SER SER LEU MSE
 0.55057  0.56977 GLY ALA VAL VAL GLU GLN THR LEU LEU LYS
 0.55103  0.57792 ALA GLN PHE ASN GLU GLN GLU GLN ALA VAL
 0.55117   0.5673 THR ASN GLN CYS PHE GLY THR ILE GLU THR
 0.55148  0.59762 VAL ARG GLN ALA GLU LEU PRO LEU GLY LYS
  0.5515  0.57928 TYR THR ALA LEU GLU GLY GLN ILE ASN THR
 0.55209  0.58425 LEU THR ARG VAL GLY ALA GLY LEU SER GLY
 0.55228  0.58128 LYS ASP ILE TYR ASP LEU ALA ALA ASP LYS
 0.55254  0.51327 GLN ASP ILE ASP SER ASP ASP TYR ASN GLU
 0.55271  0.54956 ALA PHE PHE ASP THR ALA TYR LEU ILE ASN
  0.5533   0.4989 ASN ALA LEU ALA GLU ILE SER LEU LYS GLN
 0.55341  0.58133 LYS GLU ILE GLU LYS TYR ASP LEU GLU MET
 0.55351  0.56407 GLU ARG ASP VAL ARG GLU ASN VAL LYS ARG
 0.55366  0.52898 MET GLN LYS ILE TYR GLU GLU LEU GLU ASN
 0.55375  0.56032 VAL PRO ILE LEU ASN ALA GLU ILE ILE GLU
 0.55395   0.6001 ARG ARG TYR SER THR PRO VAL VAL LYS GLY
 0.55401  0.57426 LEU ALA ASN LEU GLU SER HIS MET HIS ALA
 0.55452  0.56824 HIS VAL TYR LEU PHE TYR PRO LEU TYR LYS
 0.55454  0.56826 GLU GLU TRP TYR ASN GLU LYS ASN MET ASN
 0.55465  0.56057 ALA GLN PHE ALA ALA GLN ALA PHE LEU ASN
 0.55466  0.57007 ILE MSE ALA ALA LYS ALA ALA ARG GLY ILE
 0.55482  0.53248 ALA LYS MET GLN GLU GLU VAL MET GLU ASP
 0.55493  0.58818 PRO LEU LEU GLU ARG SER TRP TYR ASP PHE
 0.55524  0.55326 LEU ILE LEU TYR TYR ILE ILE LEU ASP GLU
 0.55555  0.59469 ARG ASP SER GLY ALA ASN ARG GLN PHE LYS
 0.55565   0.5092 LEU ASN LEU TYR SER LEU LYS LEU GLU ALA
 0.55566  0.58134 ARG THR VAL LEU ASP ASN GLU LEU THR GLU
  0.5558  0.55457 VAL VAL SER TYR VAL ALA GLY MSE GLU TYR
 0.55586  0.55085 LEU GLU TYR CYS ASN ASN ASN VAL LEU THR
 0.55606  0.52731 LEU SER ARG VAL LEU HIS ASP GLU TRP SER
 0.55626  0.55489 LYS HIS CYS LEU GLU VAL ALA TRP LEU HIS
  0.5563   0.5221 PHE VAL LEU PHE THR LEU ILE ILE LEU GLY
 0.55637  0.53277 ASP GLU LEU PHE ASP LYS THR ILE GLN SER
 0.55639  0.54798 GLU SER ASP TRP ARG GLN GLY MET LEU THR
 0.55641   0.5652 LYS ARG ILE ARG SER LYS THR LEU GLY PHE
 0.55646  0.57307 GLU ASP GLU HIS THR PRO ASP SER GLN VAL
 0.55708  0.55541 GLN ILE MET GLU ARG HIS TYR ILE ALA GLY
  0.5571  0.52092 ASP GLN MET ASP VAL ALA LYS LEU ARG GLU
  0.5574  0.58354 LEU MET TYR ARG LEU GLN ALA ILE GLU ALA
 0.55762  0.56909 PHE GLU LYS LEU THR LEU ASP LEU VAL ASN
 0.55771   0.5738 SER GLU PHE ILE GLU ILE VAL MET ARG ARG
 0.55775  0.55355 LEU GLU THR LEU ASP GLN TYR GLU LYS HIS
 0.55781  0.53427 ARG GLY LEU VAL ASP ASP TYR ILE ASN ASP
 0.55785  0.57637 ILE VAL ASN ILE VAL ALA SER SER ILE VAL
 0.55827  0.59901 GLU MET LEU GLN ALA GLU TRP PHE GLU SER
 0.55866  0.55854 ILE LEU LYS VAL LYS GLU ARG ILE PHE LYS
 0.55901  0.58874 LYS GLU ILE ARG GLY ASP THR LEU VAL LYS
 0.55952  0.56242 ALA ARG VAL ILE GLN PRO THR LEU GLN LYS
 0.55983  0.59231 GLN GLU ALA ALA SER LEU SER SER LEU MET
 0.55995  0.53081 ALA SER ARG ALA GLU ALA ARG LEU SER ARG
 0.56012  0.59124 VAL LYS THR LEU ASP ARG SER ILE ARG GLN
 0.56014  0.58197 ILE ASN ALA LEU GLY THR ARG ILE LEU GLY
 0.56059   0.4546 PHE PHE ILE VAL VAL ALA LEU ILE ALA VAL
 0.56087  0.53474 ALA VAL LEU LEU SER ASN ALA LEU LEU TYR
  0.5612  0.51937 MET SER ALA LEU ASP ASP THR ILE TYR LYS
  0.5612  0.56958 ARG ILE ILE ARG HIS GLY LYS GLU LEU ALA
 0.56124  0.56769 GLN GLN LYS PHE LYS VAL GLY LEU MET ASN
 0.56131  0.47403 GLU ALA VAL ILE ARG LYS ASP VAL MSE SER
 0.56143  0.57161 ALA ASN ILE GLU GLN SER ILE LEU ASN GLU
 0.56156  0.59841 ASP ILE LEU GLU ASN ARG ASP LEU TYR THR
 0.56166  0.53327 GLU MET TYR LEU THR MET ALA TRP GLY THR
 0.56191  0.57794 TRP VAL GLU ALA GLU ASP GLY THR VAL ALA
 0.56193  0.58469 SER SER GLU LEU LYS GLN THR MET LYS ARG
 0.56242  0.58402 ARG GLY MSE MSE ILE LYS ARG LEU ALA ARG
 0.56248   0.5763 SER TRP MET LEU GLN ARG GLU LEU GLU LEU
 0.56281  0.58939 SER LEU ILE GLN ASP SER ASP LEU HIS LEU
 0.56394   0.5131 MET GLN GLU LEU SER GLN THR SER GLN GLY
 0.56398  0.60351 ARG ARG LEU GLU GLY PRO PHE GLU LYS ALA
 0.56407  0.58489 ARG ARG GLN ARG HIS LEU ALA LEU ASP GLN
 0.56419  0.55298 LYS GLN SER ARG ILE PRO GLN ILE GLN GLN
  0.5645  0.59626 ILE ALA ILE GLN LYS THR SER LEU GLY LYS
  0.5652  0.52501 VAL LEU SER TYR PHE THR ILE LEU ALA ASN
 0.56577  0.51436 SER ILE ILE MET VAL GLU PRO MET LEU LYS
 0.56643  0.52967 PRO GLN LYS ILE TYR ASP TYR LEU SER SER
 0.56652  0.59424 GLU LEU PRO LEU MET ASP ASP LEU ALA GLU
 0.56663  0.51726 GLU ARG THR ALA GLU ASP PHE ALA ASP VAL
 0.56672  0.58285 SER LYS GLU MSE MSE ASN GLU TRP SER LEU
 0.56692  0.57304 LEU LEU ALA GLN ILE GLU ILE VAL SER GLU
  0.5672  0.57861 LEU LYS ALA GLU LYS GLY SER ILE ILE GLY
 0.56725  0.56495 CYS ALA SER VAL SER ALA ASN LEU SER GLU
  0.5674  0.57702 GLU HIS ILE LEU LEU LEU GLY LEU ILE ARG
 0.56745   0.5606 VAL ARG ILE HIS LEU ASP ARG MET ARG SER
 0.56751  0.56428 MET LYS ALA ALA MET LEU SER LEU GLY PHE
 0.56781  0.59285 TYR VAL MSE GLN GLN ASP GLY LEU GLU GLU
 0.56789  0.54911 VAL GLN PRO TYR LEU GLU ASN GLY GLY ALA
 0.56802  0.53193 ALA SER LEU ARG GLN ALA VAL GLU ALA ILE
 0.56834  0.57754 ASP GLN TRP ILE THR PRO LYS GLU GLN GLY
 0.56842  0.53826 LEU GLU GLU LEU LYS SER ALA PHE ILE HIS
 0.56848  0.57854 MET GLU GLU ILE ALA LYS GLN TYR GLU HIS
 0.56867  0.60291 ALA ASP THR LEU ARG ALA ASP LEU THR VAL
 0.56869  0.60092 ASN ASP LEU LEU ASN LYS ILE LEU LYS LYS
 0.56885  0.59214 SER ARG VAL ALA ALA VAL ASP GLN SER LEU
 0.56892  0.53249 LYS THR TYR THR ASP GLY THR LEU SER LEU
 0.56902  0.56921 ALA VAL VAL GLY ILE MET ALA TYR SER VAL
 0.56972  0.57219 LEU GLN LEU LEU GLU SER LEU LEU ILE LYS
 0.57014  0.53049 ALA TRP SER VAL MSE GLU ASN ILE ARG ALA
 0.57049  0.59356 ILE ALA ALA CYS SER PRO ARG ILE VAL ALA
 0.57051  0.58959 GLU GLN LEU ALA SER ARG LYS ILE ARG ARG
  0.5708  0.53734 SER SER ARG PHE ARG LEU LEU ILE LEU SER
 0.57082  0.58856 ASP THR LEU LEU GLU SER ASP PHE LEU ILE
 0.57089  0.54588 ASP SER SER ILE SER GLU HIS MSE ASP ILE
 0.57102  0.59016 ARG THR MET VAL ASP ILE PHE LEU ALA ARG
 0.57105  0.56916 LYS ALA TRP THR PHE LYS GLU GLN GLU SER
  0.5716  0.59113 ILE PRO ALA LEU ARG MSE ALA ILE ASN ALA
 0.57205  0.49925 ASN ALA PHE ILE GLU PHE GLN LEU LYS ARG
 0.57222  0.59999 ALA ALA MET ALA VAL ALA ARG ILE LYS GLY
 0.57253  0.51339 GLN LYS THR VAL LYS ARG LYS MSE SER ASP
 0.57253  0.54572 MET GLN GLU LEU GLU LYS PRO ILE ALA LYS
 0.57268  0.51375 ALA LYS ARG TYR LYS ASP GLU LEU ARG ASP
 0.57269  0.53744 HIS ASN ARG PHE GLN GLY LEU LEU THR ASP
 0.57273  0.58159 THR LEU MSE LEU THR SER ALA PHE SER ARG
 0.57289  0.56808 ALA TYR LEU ASP ALA VAL PHE LEU ARG ASP
 0.57317  0.53696 PRO LEU GLN MSE LEU GLN GLY MSE ASN GLU
 0.57328  0.59208 THR LYS LEU GLN GLY GLY LYS LEU GLU GLU
 0.57334  0.53501 SER ILE PHE SER SER GLU LEU TYR TYR ARG
 0.57343  0.53322 ARG LEU GLN MSE GLN ALA ALA PHE LEU ARG
 0.57391  0.51294 LYS GLU HIS ARG ALA ALA LEU LEU GLU LYS
 0.57391  0.53062 GLU LEU THR TRP ARG LYS VAL ILE ASP ALA
 0.57425  0.53069 LEU GLN GLU ILE GLU GLN ASP LEU CYS HIS
 0.57426  0.57658 GLU HIS ILE ALA GLU MET GLN CYS GLU PHE
 0.57426  0.59735 SER ASP ILE LEU ARG ARG SER LEU LEU THR
  0.5745  0.55939 VAL LYS LEU GLN THR THR MSE THR THR PHE
 0.57466   0.5916 GLU GLU LYS PHE ARG ILE SER LEU MET LYS
 0.57478  0.57191 ASN LYS VAL LYS ALA ASN LEU VAL THR PHE
 0.57487  0.58938 LEU GLN VAL ARG ASN VAL ALA GLU GLU SER
 0.57491  0.58899 THR ARG GLY ILE GLU MET GLU PHE LEU LEU
 0.57495  0.50996 MET THR LEU VAL ALA GLU ALA PHE GLU THR
 0.57528  0.58423 HIS ASP GLN LEU ARG HIS TYR LEU ALA LYS
 0.57576  0.52654 GLY GLU ALA LEU GLU THR HIS LEU TYR HIS
 0.57596  0.54966 LYS LYS TYR THR ASP ASN THR LEU SER LEU
   0.576  0.51261 SER VAL LEU TRP GLU GLU TRP LEU ARG GLU
  0.5761   0.5907 ALA GLY TRP LYS GLY ALA LYS LEU GLN ILE
 0.57612  0.55796 ARG LEU MET PHE CYS ASP PHE TYR HIS TYR
 0.57637  0.58071 MET GLU LEU MET ASN LEU ALA VAL VAL ARG
 0.57648  0.56461 LEU LYS SER LEU GLY PRO LEU LEU LYS LYS
 0.57661  0.58615 LEU SER ALA VAL ARG HIS ASP MSE CYS GLU
 0.57661  0.51427 SER ARG LEU MET SER ASP ASP LEU GLY LYS
 0.57683  0.59821 ALA ILE SER CYS ALA GLY TYR PRO ILE VAL
  0.5769  0.52135 VAL GLU ILE LEU ARG GLU TRP CYS SER ILE
 0.57706  0.56992 LYS GLY TRP ILE GLU GLN LEU ILE ALA ALA
 0.57708  0.56233 ALA ASP ALA LEU VAL ALA THR LEU SER LEU
 0.57717  0.56125 GLU TYR VAL GLN LYS THR SER LEU ALA GLU
 0.57725  0.59617 LYS ASP ILE LYS ASP SER ILE ILE LEU ALA
 0.57755  0.54905 ALA GLN GLN LYS ARG LYS ARG ALA SER TYR
 0.57761  0.55072 SER GLU VAL LEU GLU LEU ARG LEU TYR SER
 0.57776  0.58691 PRO CYS LEU GLU LYS HIS HIS VAL GLY VAL
  0.5781   0.5148 ALA GLU LEU GLN HIS PHE LEU VAL ASP ASN
 0.57811  0.57049 ILE LEU PHE ILE LEU ILE PHE PHE LEU MET
 0.57816  0.59341 GLY GLN TRP ARG ASN GLU GLU LEU ASN GLU
 0.57831  0.51864 ILE PHE MSE ILE TRP ARG ILE ILE ILE GLU
 0.57857  0.59369 ASP HIS ILE ALA GLY ALA CYS ALA ALA GLY
 0.57862   0.5878 ASP ARG GLN LEU ARG LYS ASN PHE THR SER
 0.57865  0.54667 ASP VAL ALA GLU ALA ALA ILE LEU ALA ALA
 0.57883  0.54621 ALA ILE MET PHE SER SER LYS LEU MET ILE
 0.57899  0.58419 LYS CYS ILE ASP VAL GLU ALA PHE SER ILE
 0.57906  0.56488 ARG ALA GLU GLY THR VAL ARG PHE GLN ASN
 0.57931  0.57394 VAL ALA GLU ALA MET SER ARG MET ALA LEU
 0.57976  0.60236 ARG PHE PHE LEU GLU SER GLU THR TYR ASP
 0.57991  0.59095 GLU HIS LEU LEU SER SER ALA LEU ALA LYS
 0.57997  0.59597 ALA GLU MET LEU ARG THR PRO ILE ILE GLN
 0.58026  0.58856 PHE SER LEU VAL LEU SER MET LEU GLN ALA
 0.58048  0.59278 LEU THR ILE PHE GLU PRO THR LEU LEU GLU
 0.58068  0.57066 ALA GLN GLN ILE GLU MET GLN LEU TRP SER
 0.58078  0.52276 THR GLN LYS LEU CYS GLN THR ILE ASP GLN
 0.58124  0.55972 SER TYR GLY ILE LYS THR ASP VAL ILE GLN
 0.58126  0.60109 TYR ALA VAL LEU TYR THR SER LEU HIS THR
 0.58151  0.53969 LYS GLU ILE GLU SER GLU LYS ILE LYS LEU
 0.58165  0.56991 ILE GLY PHE LEU THR ASN LYS LEU LYS SER
 0.58187  0.58373 GLN LEU ARG GLN LEU ARG LEU GLN ASP LEU
   0.582  0.52489 ALA HIS ILE LEU SER LYS ARG LEU MSE ILE
 0.58206  0.56413 GLY PHE LEU LEU ALA ASN LYS ILE TYR HIS
 0.58213  0.57968 ILE ALA LEU ALA THR SER THR ILE LEU GLU
 0.58229   0.5401 ARG GLN ILE ARG GLN GLN LEU ILE ASP GLY
 0.58232  0.56792 MSE SER TRP LEU SER GLU GLU PHE TYR THR
 0.58273  0.55407 ALA ALA PHE THR ALA GLU ALA ILE LEU ASN
 0.58278  0.59294 ARG GLN ASP PHE THR HIS ILE LEU VAL LYS
 0.58285  0.50491 GLN ALA ARG ILE GLN SER ASP MET GLN ALA
 0.58311  0.60143 LYS PRO LEU LEU GLU ALA MSE ILE GLN GLY
 0.58325  0.56832 GLY MSE ALA LEU ARG GLN SER LEU LEU GLU
 0.58364  0.58722 VAL HIS GLU ILE ASP GLN ALA ILE ALA GLU
 0.58366  0.55136 SER LYS ILE TYR LEU ALA ALA HIS VAL ALA
  0.5837  0.59909 GLU GLU LEU ARG GLN ARG ALA LEU ASP ASP
 0.58378  0.55066 HIS ASP ILE ILE LEU THR SER LEU LYS GLU
 0.58381  0.48521 GLY GLY LYS MSE LEU LYS ASN LEU ILE ASP
 0.58396  0.60326 GLN PRO ILE LEU ASP ASP ALA THR LYS LYS
 0.58409  0.55484 LEU PRO MET ALA PHE ARG GLU LEU LYS GLU
  0.5845  0.59373 ILE LYS LYS ALA THR ARG ALA PHE LYS LEU
 0.58456  0.58983 VAL TYR LEU LEU GLU GLU TYR VAL HIS LEU
 0.58459  0.57115 VAL GLU ARG ILE VAL GLN GLU MSE ALA ALA
 0.58508   0.5863 TRP LEU ALA CYS GLU HIS GLN ILE PHE GLU
 0.58555  0.60172 MSE LYS LYS VAL VAL ASP ARG HIS GLY ARG
 0.58577  0.58937 ARG ASN THR LEU GLY ALA THR LEU VAL SER
 0.58588  0.50351 GLU ALA LEU LEU ALA GLN LEU LEU GLU ALA
   0.586  0.59347 SER MSE SER MSE GLU ARG ASP TYR VAL ALA
 0.58642  0.57181 LEU ASN VAL LEU ASP SER TYR LEU ALA GLN
 0.58653  0.53369 GLN GLU ALA GLU LYS ARG LYS LEU GLY ASN
 0.58656  0.55003 ALA ALA LEU ALA GLU THR THR LEU ALA GLN
 0.58669  0.58502 ASN GLU LEU ILE ARG LYS LYS ILE GLU ILE
 0.58679  0.55591 GLU GLU ALA ARG GLN THR TYR MSE GLU TYR
  0.5875  0.58708 ILE SER LEU TRP ALA THR SER LEU GLU ILE
 0.58783  0.55789 PHE ASN VAL VAL SER GLU LYS LEU LEU LYS
 0.58799  0.57037 GLU THR SER LEU GLN LEU SER LEU THR ASN
 0.58842  0.53767 GLU SER GLN LEU GLU LYS PHE LEU ASP GLU
 0.58843  0.55392 SER LEU GLU TYR GLN GLU ASP LEU ILE LYS
 0.58858  0.59934 LEU LYS GLN LEU GLU GLN ASN LEU TYR ILE
  0.5887   0.5071 ALA ILE ARG GLY LEU VAL GLY GLU LEU CYS
 0.58942  0.57109 MET HIS VAL ALA LEU ALA ALA ALA PHE ALA
 0.58978  0.59993 TYR SER LEU LEU GLY PRO LEU TYR LYS MET
 0.59015  0.56699 GLU GLN CYS LEU THR ASP GLN LEU LEU ASP
 0.59024  0.54483 VAL GLN LYS LEU GLN SER PRO LEU GLU GLU
 0.59042  0.58957 LEU ALA ALA LEU ILE ASP LEU LEU LYS ILE
 0.59079  0.59034 SER THR ILE LYS ARG PRO THR LEU GLU ALA
 0.59092  0.58485 SER SER VAL PHE LYS PHE ARG LEU GLN LEU
 0.59124  0.59933 ALA THR ALA THR ALA GLY ALA TRP ALA GLU
 0.59165  0.59333 GLN ASP MET THR PHE GLU ALA ILE HIS ASN
 0.59173  0.58097 PRO LEU GLN LEU LEU LYS GLU ILE PHE GLU
 0.59199  0.55084 GLN PRO LEU VAL THR SER ILE LEU VAL ASP
 0.59208  0.52812 PHE ARG LEU GLU ILE THR TRP ASN ASN LEU
 0.59237  0.59428 LYS LEU LEU THR VAL TYR ILE PHE ALA PHE
 0.59256  0.53497 GLY GLU SER ALA ALA GLY ALA LEU ALA CYS
 0.59269  0.53135 GLN LEU LEU GLY ALA GLU LEU MET GLU SER
 0.59271  0.58031 ASP ALA ALA ILE PHE LEU ILE ALA ARG THR
 0.59305  0.57755 PRO LEU VAL PRO VAL ASN PHE VAL GLU LYS
  0.5934  0.58844 TRP PHE VAL GLY GLN PHE ALA MET LEU TYR
 0.59403  0.58213 GLN ARG MET LYS LYS GLU GLU LEU ALA ARG
 0.59421  0.58796 LEU ASP LEU THR GLN LEU MET SER VAL GLU
 0.59451  0.58848 GLU PHE MET THR LYS GLN TYR LEU ASN ASN
 0.59497  0.44666 VAL ARG MET LEU ASN ALA ALA ILE MET GLU
 0.59585  0.58223 ASP ALA LEU LYS LEU ASP ILE LEU LYS ASP
 0.59657  0.59155 ILE VAL TRP ALA LEU PHE TRP TYR ALA ILE
 0.59697  0.57489 SER GLN THR ILE THR LYS GLU VAL LEU ASN
   0.597  0.51852 GLU GLN ILE VAL GLU SER THR LEU GLU LYS
 0.59705  0.57294 GLN ALA THR MSE ARG ARG LYS GLU MSE ARG
 0.59741  0.56705 GLY GLN ILE TYR ASN ARG ASP ILE GLY VAL
 0.59793  0.58843 GLY CYS ASP GLY GLU TYR VAL ASP SER ILE
 0.59805   0.5461 GLN ASN LYS CYS SER LYS PRO LEU ARG ALA
 0.59809  0.58989 GLU GLY HIS ARG LEU ILE LEU ASP GLU ALA
 0.59857  0.60063 LEU ARG GLY LEU VAL LEU LYS TRP GLU LYS
 0.59859  0.59629 VAL ALA GLU MET ASP PHE TYR LEU GLN GLU
 0.59865  0.56825 GLN ALA LEU ARG ARG ASN LYS LEU THR VAL
 0.59868  0.59265 SER ALA MSE ILE ASP LYS PHE ILE HIS VAL
 0.59967  0.58277 LEU TRP ALA VAL ASP THR ILE LEU LYS ARG
 0.60009  0.59276 ASN LYS ALA LYS GLU ALA TYR ILE GLU SER
 0.60026   0.5398 ASP GLU ILE ILE ALA ARG LEU LEU GLN ASP
 0.60037  0.60153 ASN LEU GLU ALA ASP VAL GLU LEU ALA ALA
 0.60064  0.56771 ALA SER GLN LEU GLU SER LEU LEU ALA THR
 0.60065   0.5882 LYS LYS LEU TYR ARG PRO PHE LEU THR ALA
 0.60066  0.59177 SER LYS LEU ALA THR MSE TYR TYR TRP THR
 0.60066  0.41701 ASP LYS ILE LEU LEU LEU LYS TYR GLU LEU
  0.6015  0.54854 ARG ASN LEU ARG ALA GLY GLN LEU ASP ARG
 0.60184   0.5271 LEU ARG SER PHE ILE SER ARG PHE LEU ASP
 0.60189  0.57851 ALA ALA ILE GLN ASN ILE LYS LEU GLU SER
 0.60219  0.57052 PRO GLN LEU CYS GLU ARG GLN LEU VAL HIS
 0.60323  0.58449 SER ARG ASN LEU GLY SER VAL VAL LEU ASN
 0.60346  0.55175 ASP ALA MET GLN SER ASP LEU LEU GLU SER
 0.60366  0.60329 ILE ALA SER CYS ILE LYS LYS ALA GLU ALA
   0.604  0.60207 GLN CYS PHE ASP VAL LYS ALA LEU VAL SER
 0.60428  0.54277 LYS GLU GLN ILE ILE GLU LYS LEU LYS GLU
  0.6044  0.58506 GLU LYS TYR GLN GLU GLU TRP LEU GLN SER
 0.60507  0.58335 LEU ASP ALA VAL PHE ASP ASP LEU ALA ALA
 0.60653  0.58303 LEU GLU LYS LEU ALA GLU ARG ILE VAL GLU
 0.60661  0.57061 ALA TRP MET LYS ALA GLU ALA LEU GLU ALA
  0.6069  0.59904 HIS ASN LEU GLY HIS SER GLN LEU GLU MET
 0.60694  0.55811 LEU GLU VAL TYR ASN VAL TYR VAL ALA LEU
 0.60791  0.59676 LEU VAL LYS LEU ASP SER ASP ILE SER PHE
 0.60795  0.58372 ALA ALA ILE ARG ARG LEU GLU VAL ASP ARG
 0.60803  0.57459 VAL ALA PHE MET VAL VAL ALA PHE ALA VAL
 0.60817   0.4825 LEU MET SER VAL GLU SER ASN LEU LEU ASP
 0.60831  0.58589 ALA THR ALA LEU ALA PHE LYS LEU ALA ALA
 0.60853   0.5714 GLN ASN GLU ILE ILE ASP ASP ILE LEU ALA
 0.60894  0.58607 ASN GLU GLU ALA GLU SER ASN LEU GLN LYS
 0.60924  0.58186 ASP ALA ALA LYS LYS ALA PHE LEU SER GLN
  0.6095  0.58149 THR TRP VAL GLN ASP ASP PHE PHE ASN GLN
 0.60966   0.5603 GLU THR ASP PHE THR ASN GLU LYS MET THR
 0.61011   0.5855 ALA ASP SER TRP ALA ARG ILE ILE GLU GLU
 0.61079  0.59091 ALA LYS LYS LEU ASP GLN LEU LEU TYR TYR
 0.61117  0.58885 GLU LYS SER VAL GLU MET LYS ILE LEU GLU
 0.61123  0.58698 VAL LEU LYS SER PHE ARG LYS ILE ALA GLU
 0.61174  0.58808 TYR LEU GLU TYR ARG THR ASN PHE VAL ARG
 0.61201   0.6014 ILE GLY VAL ILE ASP LEU LYS GLN LYS PHE
 0.61202  0.56002 PRO LEU LEU MET GLY GLU ARG CYS GLN ALA
 0.61217  0.58056 GLY ARG LEU SER HIS ILE ASP LEU LEU ASN
 0.61251  0.59143 ILE CYS GLY VAL CYS GLY TYR PRO ILE VAL
  0.6131  0.55028 ASP GLY GLU LEU ASP GLU LYS TYR LYS HIS
 0.61389  0.59668 PHE SER ILE GLU ARG THR LEU PHE ALA GLU
 0.61391  0.56478 ARG GLN VAL HIS GLU THR GLU LEU GLN THR
 0.61398  0.58858 THR LYS THR LEU LEU ARG HIS LEU GLN HIS
 0.61482  0.58675 PRO PHE GLN ILE LEU THR TYR ILE ASN GLU
  0.6153  0.59954 LEU VAL LEU ILE GLY THR ALA ILE GLU HIS
  0.6154  0.59971 ASP MET ILE VAL ALA ALA LEU ILE GLU GLU
 0.61586  0.60234 LEU ASP PHE ALA ASN VAL TYR PHE VAL THR
  0.6159  0.58656 GLU ALA TRP ILE ASN THR VAL HIS LYS ASP
 0.61625  0.58105 GLN LYS ARG LEU HIS SER GLU LEU SER LEU
 0.61708  0.59548 GLN GLN PHE THR HIS GLU VAL TYR GLN LYS
  0.6172  0.57182 LEU VAL LEU TYR ILE TYR PRO LEU ILE VAL
 0.61767  0.59996 GLN LYS LEU GLY ALA THR LEU VAL GLU LYS
 0.61772  0.60217 GLY VAL ALA LEU ASN GLN LYS MET LEU ASP
  0.6181  0.59333 LYS ILE ALA ILE PHE GLU LEU ILE SER LEU
 0.61862  0.55166 THR PRO GLN ARG ASN ALA ALA TRP TRP SER
 0.61996  0.60198 GLN THR LEU LYS ALA PHE LEU ILE ASP ALA
 0.62036  0.59184 ASP ALA ALA LYS ASP LYS ILE ILE ARG PHE
 0.62201  0.59457 LYS ARG ASP ALA ASP SER GLU LEU GLU LYS
 0.62222  0.54672 LEU ASP ASP PHE GLN GLU ALA LEU LYS GLU
 0.62242  0.45206 PRO ARG GLU MET TYR ARG ASN TYR TYR TYR
  0.6238  0.58513 HIS TYR ARG TYR ILE THR SER LEU VAL ASP
   0.624  0.59818 ALA LYS GLY ILE GLU GLU ASP ILE VAL ARG
 0.62401  0.53842 THR ASP LYS LEU LEU GLU GLU LEU ALA LYS
 0.62423   0.5963 ASN LEU ASP LEU MET GLU LYS ILE TYR SER
 0.62435  0.59477 ARG HIS VAL HIS LYS LEU LEU LEU SER GLU
 0.62471  0.58494 ALA LEU LEU ARG ARG LYS GLU LEU GLU ARG
 0.62472  0.58377 HIS LYS SER LEU ILE ARG SER TYR SER ARG
  0.6249  0.59257 GLN SER ILE SER THR LYS LYS MET ARG ASN
   0.625  0.58929 LYS THR VAL SER ARG LYS LYS LEU GLU ASN
 0.62501  0.60153 TYR LYS LEU LEU SER ASN THR GLU MET SER
 0.62503  0.59399 ASP GLU LEU LEU ASP SER ARG ILE ALA LYS
 0.62547  0.46814 SER ASN GLU TYR ARG LEU ASP LEU THR GLN
 0.62559  0.58381 VAL ARG LEU LEU LEU SER LYS LEU LEU ARG
 0.62602  0.59982 GLN GLU MSE TRP LYS LYS GLY LEU ALA ARG
 0.62657  0.59855 GLU LYS GLU LEU ASN SER ARG GLU ILE MET
 0.62683   0.5891 HIS GLN PRO ILE LEU GLU GLU ILE THR LYS
  0.6273  0.58307 LYS LYS GLY GLY TYR GLU ILE ALA ARG ALA
 0.62733    0.585 GLU LEU THR GLN ASN THR ILE VAL ALA GLU
 0.62742  0.56807 LEU THR GLU LEU ARG LEU LYS PHE HIS TYR
 0.62771  0.58789 TYR SER LEU TRP LEU SER ALA PHE GLY ARG
 0.62863  0.53236 ALA LYS ILE MET GLN LEU ILE LEU HIS ALA
 0.62883  0.51037 GLN ALA LEU THR GLU ALA ASP LEU GLN ALA
  0.6297  0.59437 ARG LYS GLY MET ASN ASP ALA ALA LEU ARG
 0.63105  0.59278 LYS GLU GLU ILE VAL GLY GLN MSE LYS THR
 0.63128  0.55168 GLU GLU LEU GLU ARG LYS LYS LEU LYS GLU
 0.63137  0.47219 ASP LYS GLU PHE GLN ILE HIS LYS LEU ALA
 0.63205  0.58708 GLU GLU SER GLN ASN ASN LEU LEU ARG ALA
 0.63219  0.58859 PHE ARG LEU ALA ARG THR ARG PHE ASP CYS
 0.63236  0.53986 TYR GLU ARG MSE GLN PHE THR ASP GLU ASP
 0.63309  0.55317 HIS TYR MET GLN LYS LEU ALA TYR HIS VAL
  0.6338  0.58715 TYR CYS MET ILE GLN GLY GLU ILE ALA LYS
 0.63477  0.58438 ILE MET TRP ILE ASN GLU VAL LYS GLU LYS
 0.63533  0.59232 PRO LEU LEU LEU ASN SER SER ILE LEU ASN
  0.6358  0.57871 HIS THR LEU GLU PHE ASP ALA TRP ILE THR
 0.63583  0.57217 ILE LEU ALA GLU GLN GLU MET LEU GLU LEU
  0.6363  0.58638 LYS SER GLU PHE GLN GLU ASN HIS LEU ARG
 0.63712  0.59123 LEU THR THR GLU ILE GLU ASP LEU GLU LYS
 0.63748  0.59788 ASN THR MSE LEU ALA THR ARG VAL LEU GLU
 0.63789  0.59936 LYS GLU ARG VAL ASP GLU ASP ILE LYS GLU
 0.63877  0.58916 GLY GLU VAL GLU ARG THR GLU TYR ASN LEU
 0.63896  0.56146 ALA LEU GLU LYS ILE ASN VAL THR LYS THR
 0.63929  0.58257 GLN LYS GLU CYS ALA LEU TYR MET HIS MET
 0.63987  0.51373 PRO ASP PHE LEU ASP LEU ALA TRP GLU HIS
 0.63997  0.56675 SER HIS VAL ALA MET LEU ARG LEU SER ASP
 0.63998  0.58288 LEU ARG ALA CYS ARG TRP GLU LEU ARG LYS
 0.64088  0.51913 LEU GLN MET LEU PHE ALA ALA LEU MET GLU
 0.64149  0.46038 ALA THR LEU ALA ALA ARG ALA LEU ARG ASP
 0.64158  0.57278 PHE SER ASP VAL ARG SER GLY LEU ALA LYS
 0.64239   0.5794 ARG TYR LEU THR SER SER HIS ILE LEU HIS
 0.64258  0.54899 ARG ASN GLU PHE LYS LYS GLY LEU HIS ILE
 0.64297  0.59686 ALA GLN SER TRP ASP LYS ILE ILE GLU GLN
 0.64401  0.59929 ILE ASN SER TRP ALA THR SER LEU ARG TYR
 0.64407  0.53786 LYS THR ARG ILE LEU ASN ASP LEU THR ASN
 0.64421  0.59482 ASP ASN GLU ALA LYS ALA THR LEU GLN ALA
  0.6443  0.52937 ILE PRO GLU LEU LYS GLU ARG LEU GLU VAL
 0.64689  0.49833 PRO THR LEU LYS ALA HIS PRO LEU LYS THR
 0.64765  0.59273 LYS HIS THR GLN TRP GLN GLU ARG LYS SER
 0.64801  0.58928 ASP ARG ARG VAL LYS GLU GLU LEU ASN LYS
 0.64874  0.59754 PHE MET GLY TYR VAL ASN GLY ALA SER LEU
 0.64922  0.58985 PRO ASP ALA ARG ASP GLU LEU HIS LYS LEU
 0.64932  0.57981 GLU ALA LEU GLN ARG ARG GLU LEU GLU PHE
 0.64968  0.48028 GLY GLN LEU ASP SER GLY THR ARG GLU LEU
 0.64974  0.59236 CYS GLU GLU SER GLU ASN LYS ARG LYS THR
 0.65064  0.59557 HIS GLN ASN PHE ILE GLU GLU LEU TYR GLU
 0.65102  0.57923 ASN ASP LEU SER LEU ARG CYS LEU GLN GLN
 0.65354  0.59881 ALA ALA ALA ALA SER GLN LEU LEU ARG LEU
 0.65444  0.58452 ASP GLN ILE ARG LYS GLU TYR LEU ALA SER
 0.65509  0.60171 LYS TYR GLY ALA TRP GLU ILE ALA ARG LEU
   0.657  0.60294 ILE GLN LYS ILE GLU ASP ASP ALA GLN ILE
 0.65714  0.54852 GLU GLU ALA CYS SER GLN ALA LEU ALA HIS
 0.65745  0.56415 ILE VAL ASP ALA VAL ALA ASP TRP ALA LEU
 0.65806  0.54706 LEU ARG GLN SER PHE GLU ARG LEU LEU GLU
 0.65861  0.57865 ILE ILE LYS TRP GLN LYS GLU LEU LEU ASP
 0.65988  0.60189 ASP LEU ALA PHE GLU SER GLU MET LEU SER
 0.66112  0.60224 LEU SER GLN HIS PHE ALA ARG ALA PHE ARG
 0.66501  0.59975 HIS ILE THR TYR ALA THR ALA PHE GLU HIS
 0.66999  0.56911 VAL GLY VAL GLU LYS ILE GLY TRP LEU ASP
 0.67082  0.54966 LYS ALA LEU MET ILE ASP ALA MET TRP ARG
 0.67112  0.56945 GLN ALA LEU ARG GLU LYS ALA MET ASN LYS
 0.67125  0.52335 SER GLY GLU VAL MET TRP GLN MET VAL ARG
 0.67335   0.5501 GLN GLN LEU LYS VAL ALA TRP LEU GLU HIS
 0.67441   0.6028 TYR ILE THR ALA LYS TYR ALA PHE ILE ASN
 0.67703  0.58271 VAL THR GLU ALA VAL ALA GLU TRP ALA LEU
 0.67821  0.60269 GLU GLU ALA GLN ILE GLN LEU LEU ASP VAL
 0.68062  0.59718 SER PHE ASP LEU PHE ARG SER HIS GLU ARG
 0.68097  0.50695 PRO ALA ALA LEU TYR ASP LYS LEU ILE ARG
 0.69614  0.57021 LYS LEU LYS LYS ILE ALA ALA MSE LYS GLU
 0.69904  0.57445 LEU SER LYS THR VAL VAL ASP LEU GLN ARG
 0.70895  0.54999 LYS LYS GLU THR THR ASN ASP LEU LEU ALA
 0.70898  0.59761 TRP ASN VAL LEU HIS LEU ALA VAL LEU LYS
 0.71144  0.57918 ARG GLU MET ARG ASP ASP ARG LEU PRO MET
 0.71573  0.59872 LEU ASP ARG MET GLY ASP LYS LEU LEU ASP
 0.71777  0.56934 PRO GLU PRO THR VAL ASN SER TYR ARG GLU
 0.72364  0.49572 GLN GLU ALA ASN ASP THR LEU ARG GLU VAL
 0.72763  0.56555 ASP GLU GLU VAL ARG ALA ASP LEU LEU ALA
 0.73018  0.60242 ASP PRO ASP VAL TYR GLU HIS LEU LEU GLN
 0.73467  0.57663 LEU PHE ASP SER LEU ILE PRO LEU ILE LYS
 0.73715  0.59299 PRO ARG ILE ASP LEU LYS VAL ARG GLU LYS
 0.74199  0.50893 PRO CYS GLU VAL TYR LYS THR VAL HIS GLU
 0.74243  0.59486 SER GLU VAL LYS GLU ILE GLU HIS TYR LYS
 0.75553  0.60329 ASP ALA LEU LYS GLN ASP ALA LEU GLU ASP
 0.75565  0.60062 THR PHE CYS SER ALA THR PRO LEU SER LEU
 0.75845  0.36532 LEU LYS LEU LEU ILE LEU LYS LEU ILE GLY
 0.76411   0.5234 TYR LYS ASP ILE LEU LYS GLY ILE LEU ARG
 0.77048  0.52224 ALA PHE GLY ASN ALA HIS PHE HIS ASP CYS
 0.78236  0.47949 ASP LEU TRP LYS GLU ARG MET LEU ASP GLY
 0.78571  0.52251 ALA LYS ASN LYS ARG LYS ILE LEU ALA SER
 0.79386  0.58499 ALA VAL ALA ALA LYS LYS ALA SER ASP MET
 0.79864  0.54458 PHE LEU MET TRP ARG THR ILE ARG GLN LEU
 0.80482  0.58908 ASN LYS ILE CYS GLN ASP SER LEU ASN GLY
 0.80533  0.58025 LYS ILE ILE ARG THR LEU ALA LEU ARG GLY
 0.81641  0.59979 TRP ASP ARG VAL LYS ALA LEU LYS GLU ASN
 0.82742   0.5848 ASN MET ILE LYS ASN TYR ILE ILE ASP HIS
 0.83438  0.44095 VAL ALA LEU TYR THR THR ARG LEU TYR GLN
  0.8351  0.52633 ARG GLU LYS GLU ARG LEU GLU LEU ILE GLY
 0.84323  0.54599 SER LYS ARG LEU GLY LYS GLU LEU MSE GLN
  0.8648  0.55415 MSE GLU ALA ILE ARG GLY ALA MSE LEU GLY
  0.8672  0.60259 GLU LYS GLU ARG ASP GLN GLU LEU SER ASP
 0.87907   0.5582 MET ASP PHE ALA GLY GLY ILE LEU LYS GLU
 0.88654  0.46628 ARG GLN ALA CYS GLU PHE ASN LEU SER GLY
 0.90629  0.56604 GLN GLN SER CYS GLU LYS GLN ILE VAL GLN
 0.91865   0.5749 THR ASN ALA LYS LYS GLN LYS GLY LYS THR
  1.0031  0.50469 ARG ASP LEU ILE GLY GLU GLN LEU ALA ALA
  1.0093  0.56549 ASP ALA VAL PHE ARG GLU THR PHE SER LEU
