contact	A,1	A,2	0.019243	LEU	TYR
contact	A,1	A,3	0.000004	LEU	VAL
contact	A,1	A,4	0.012545	LEU	ARG
contact	A,1	A,5	0.054245	LEU	LEU
contact	A,1	A,41	0.000001	LEU	PHE
contact	A,1	A,44	0.001669	LEU	ILE
contact	A,1	A,45	0.071606	LEU	ALA
contact	A,1	A,47	0.000008	LEU	ASP
contact	A,2	A,3	0.016926	TYR	VAL
contact	A,2	A,5	0.005227	TYR	LEU
contact	A,2	A,6	0.149446	TYR	ARG
contact	A,2	A,9	0.000061	TYR	THR
contact	A,2	A,45	0.000015	TYR	ALA
contact	A,3	A,4	0.020790	VAL	ARG
contact	A,3	A,6	0.017610	VAL	ARG
contact	A,3	A,7	0.050795	VAL	ASN
contact	A,3	A,10	0.000008	VAL	VAL
contact	A,4	A,5	0.003559	ARG	LEU
contact	A,4	A,7	0.003252	ARG	ASN
contact	A,4	A,8	0.017196	ARG	LEU
contact	A,4	A,40	0.000199	ARG	GLY
contact	A,4	A,44	0.163436	ARG	ILE
contact	A,4	A,45	0.000034	ARG	ALA
contact	A,4	A,47	0.001045	ARG	ASP
contact	A,4	B,25	0.000095	ARG	ALA
contact	A,4	B,26	0.019360	ARG	THR
contact	A,5	A,6	0.002649	LEU	ARG
contact	A,5	A,8	0.015820	LEU	LEU
contact	A,5	A,9	0.060215	LEU	THR
contact	A,5	A,12	0.000001	LEU	LEU
contact	A,5	A,37	0.000024	LEU	THR
contact	A,5	A,41	0.222491	LEU	PHE
contact	A,5	A,42	0.000020	LEU	GLY
contact	A,5	A,44	0.087895	LEU	ILE
contact	A,5	A,45	0.235216	LEU	ALA
contact	A,5	A,47	0.000002	LEU	ASP
contact	A,6	A,7	0.002671	ARG	ASN
contact	A,6	A,9	0.016505	ARG	THR
contact	A,6	A,10	0.091189	ARG	VAL
contact	A,6	A,13	0.000009	ARG	TRP
contact	A,6	A,41	0.000003	ARG	PHE
contact	A,6	A,45	0.000002	ARG	ALA
contact	A,7	A,8	0.002396	ASN	LEU
contact	A,7	A,10	0.007177	ASN	VAL
contact	A,7	A,11	0.116651	ASN	ILE
contact	A,7	B,21	0.000017	ASN	GLY
contact	A,7	B,24	0.019314	ASN	ALA
contact	A,7	B,25	0.169063	ASN	ALA
contact	A,7	B,26	0.000005	ASN	THR
contact	A,8	A,9	0.002410	LEU	THR
contact	A,8	A,11	0.000988	LEU	ILE
contact	A,8	A,12	0.087460	LEU	LEU
contact	A,8	A,36	0.034300	LEU	VAL
contact	A,8	A,37	0.002222	LEU	THR
contact	A,8	A,40	0.024520	LEU	GLY
contact	A,8	A,41	0.047298	LEU	PHE
contact	A,8	A,44	0.184242	LEU	ILE
contact	A,8	A,45	0.000074	LEU	ALA
contact	A,8	A,47	0.000059	LEU	ASP
contact	A,8	B,18	0.000020	LEU	ILE
contact	A,8	B,21	0.000003	LEU	GLY
contact	A,8	B,22	0.005494	LEU	LEU
contact	A,8	B,25	0.477136	LEU	ALA
contact	A,8	B,26	0.079598	LEU	THR
contact	A,9	A,10	0.004265	THR	VAL
contact	A,9	A,12	0.000386	THR	LEU
contact	A,9	A,13	0.201146	THR	TRP
contact	A,9	A,16	0.000007	THR	TYR
contact	A,9	A,37	0.027533	THR	THR
contact	A,9	A,38	0.000003	THR	LYS
contact	A,9	A,41	0.062858	THR	PHE
contact	A,9	A,42	0.000002	THR	GLY
contact	A,9	A,44	0.000063	THR	ILE
contact	A,9	A,45	0.000505	THR	ALA
contact	A,9	B,25	0.000001	THR	ALA
contact	A,10	A,11	0.010946	VAL	ILE
contact	A,10	A,13	0.004911	VAL	TRP
contact	A,10	A,14	0.047849	VAL	ALA
contact	A,10	B,24	0.000010	VAL	ALA
contact	A,10	B,25	0.000011	VAL	ALA
contact	A,11	A,12	0.010395	ILE	LEU
contact	A,11	A,14	0.009368	ILE	ALA
contact	A,11	A,15	0.003838	ILE	ILE
contact	A,11	A,36	0.000098	ILE	VAL
contact	A,11	A,40	0.000007	ILE	GLY
contact	A,11	A,44	0.000006	ILE	ILE
contact	A,11	B,17	0.000417	ILE	GLY
contact	A,11	B,20	0.000084	ILE	LEU
contact	A,11	B,21	0.502145	ILE	GLY
contact	A,11	B,22	0.000267	ILE	LEU
contact	A,11	B,24	0.036788	ILE	ALA
contact	A,11	B,25	0.612030	ILE	ALA
contact	A,11	B,26	0.000041	ILE	THR
contact	A,12	A,13	0.004249	LEU	TRP
contact	A,12	A,15	0.016541	LEU	ILE
contact	A,12	A,16	0.001965	LEU	TYR
contact	A,12	A,19	0.000000	LEU	ILE
contact	A,12	A,29	0.000008	LEU	LEU
contact	A,12	A,32	0.000108	LEU	TYR
contact	A,12	A,33	0.161279	LEU	LEU
contact	A,12	A,34	0.000009	LEU	ASP
contact	A,12	A,36	0.118459	LEU	VAL
contact	A,12	A,37	0.366211	LEU	THR
contact	A,12	A,40	0.004854	LEU	GLY
contact	A,12	A,41	0.002482	LEU	PHE
contact	A,12	A,44	0.000046	LEU	ILE
contact	A,12	B,14	0.000003	LEU	ILE
contact	A,12	B,18	0.037071	LEU	ILE
contact	A,12	B,21	0.133163	LEU	GLY
contact	A,12	B,22	0.108548	LEU	LEU
contact	A,12	B,25	0.044284	LEU	ALA
contact	A,12	B,26	0.000714	LEU	THR
contact	A,13	A,14	0.007731	TRP	ALA
contact	A,13	A,16	0.029305	TRP	TYR
contact	A,13	A,17	0.000640	TRP	PRO
contact	A,13	A,33	0.003273	TRP	LEU
contact	A,13	A,37	0.095950	TRP	THR
contact	A,13	A,38	0.000013	TRP	LYS
contact	A,13	A,41	0.000096	TRP	PHE
contact	A,14	A,15	0.002387	ALA	ILE
contact	A,14	A,17	0.002960	ALA	PRO
contact	A,14	A,18	0.004101	ALA	PHE
contact	A,14	B,17	0.001780	ALA	GLY
contact	A,14	B,21	0.003476	ALA	GLY
contact	A,14	B,24	0.000056	ALA	ALA
contact	A,14	B,25	0.000000	ALA	ALA
contact	A,15	A,16	0.003384	ILE	TYR
contact	A,15	A,18	0.030766	ILE	PHE
contact	A,15	A,19	0.051398	ILE	ILE
contact	A,15	A,22	0.000080	ILE	LEU
contact	A,15	A,29	0.028444	ILE	LEU
contact	A,15	A,30	0.000011	ILE	ILE
contact	A,15	A,32	0.000161	ILE	TYR
contact	A,15	A,33	0.079767	ILE	LEU
contact	A,15	A,36	0.000494	ILE	VAL
contact	A,15	A,37	0.000393	ILE	THR
contact	A,15	B,14	0.098423	ILE	ILE
contact	A,15	B,15	0.000022	ILE	LEU
contact	A,15	B,17	0.169049	ILE	GLY
contact	A,15	B,18	0.260997	ILE	ILE
contact	A,15	B,20	0.000090	ILE	LEU
contact	A,15	B,21	0.283207	ILE	GLY
contact	A,15	B,22	0.000114	ILE	LEU
contact	A,15	B,24	0.000068	ILE	ALA
contact	A,15	B,25	0.000017	ILE	ALA
contact	A,16	A,17	0.008744	TYR	PRO
contact	A,16	A,19	0.014424	TYR	ILE
contact	A,16	A,20	0.056501	TYR	TRP
contact	A,16	A,26	0.000023	TYR	ASP
contact	A,16	A,29	0.000011	TYR	LEU
contact	A,16	A,30	0.013081	TYR	ILE
contact	A,16	A,33	0.131304	TYR	LEU
contact	A,16	A,34	0.004178	TYR	ASP
contact	A,16	A,36	0.000001	TYR	VAL
contact	A,16	A,37	0.043541	TYR	THR
contact	A,16	A,38	0.000001	TYR	LYS
contact	A,16	B,14	0.000012	TYR	ILE
contact	A,16	B,18	0.000102	TYR	ILE
contact	A,16	B,21	0.000001	TYR	GLY
contact	A,17	A,18	0.009707	PRO	PHE
contact	A,17	A,20	0.025953	PRO	TRP
contact	A,17	A,21	0.045659	PRO	LEU
contact	A,18	A,19	0.004647	PHE	ILE
contact	A,18	A,21	0.012496	PHE	LEU
contact	A,18	A,22	0.074586	PHE	LEU
contact	A,18	A,29	0.000423	PHE	LEU
contact	A,18	A,32	0.000001	PHE	TYR
contact	A,18	A,33	0.000179	PHE	LEU
contact	A,18	B,10	0.005023	PHE	LEU
contact	A,18	B,13	0.000678	PHE	ILE
contact	A,18	B,14	0.062351	PHE	ILE
contact	A,18	B,17	0.035966	PHE	GLY
contact	A,18	B,18	0.000676	PHE	ILE
contact	A,18	B,21	0.000247	PHE	GLY
contact	A,19	A,20	0.001465	ILE	TRP
contact	A,19	A,22	0.004076	ILE	LEU
contact	A,19	A,25	0.000103	ILE	VAL
contact	A,19	A,26	0.081194	ILE	ASP
contact	A,19	A,27	0.000003	ILE	VAL
contact	A,19	A,29	0.250158	ILE	LEU
contact	A,19	A,30	0.137024	ILE	ILE
contact	A,19	A,32	0.000174	ILE	TYR
contact	A,19	A,33	0.084832	ILE	LEU
contact	A,19	A,34	0.000020	ILE	ASP
contact	A,19	A,37	0.000017	ILE	THR
contact	A,19	B,10	0.000039	ILE	LEU
contact	A,19	B,11	0.000837	ILE	GLY
contact	A,19	B,14	0.202193	ILE	ILE
contact	A,19	B,15	0.000096	ILE	LEU
contact	A,19	B,17	0.000236	ILE	GLY
contact	A,19	B,18	0.038447	ILE	ILE
contact	A,19	B,21	0.000010	ILE	GLY
contact	A,20	A,21	0.003367	TRP	LEU
contact	A,20	A,26	0.003237	TRP	ASP
contact	A,20	A,29	0.000005	TRP	LEU
contact	A,20	A,30	0.003754	TRP	ILE
contact	A,20	A,33	0.000014	TRP	LEU
contact	A,20	A,34	0.000006	TRP	ASP
contact	A,21	A,22	0.010701	LEU	LEU
contact	A,21	B,10	0.000013	LEU	LEU
contact	A,21	B,14	0.000012	LEU	ILE
contact	A,22	A,25	0.000255	LEU	VAL
contact	A,22	A,26	0.000104	LEU	ASP
contact	A,22	A,29	0.001130	LEU	LEU
contact	A,22	B,6	0.002291	LEU	VAL
contact	A,22	B,7	0.000432	LEU	SER
contact	A,22	B,10	0.247758	LEU	LEU
contact	A,22	B,11	0.001292	LEU	GLY
contact	A,22	B,13	0.001109	LEU	ILE
contact	A,22	B,14	0.095339	LEU	ILE
contact	A,22	B,17	0.000121	LEU	GLY
contact	A,22	B,18	0.000004	LEU	ILE
contact	A,23	A,24	0.020082	PRO	THR
contact	A,23	A,26	0.015664	PRO	ASP
contact	A,23	A,27	0.090666	PRO	VAL
contact	A,23	A,30	0.000011	PRO	ILE
contact	A,23	B,4	0.000001	PRO	ALA
contact	A,24	A,25	0.018171	THR	VAL
contact	A,24	A,27	0.007934	THR	VAL
contact	A,24	A,28	0.049273	THR	ALA
contact	A,24	A,31	0.000007	THR	VAL
contact	A,24	B,3	0.000004	THR	GLU
contact	A,24	B,4	0.005209	THR	ALA
contact	A,24	B,7	0.006062	THR	SER
contact	A,24	B,8	0.001080	THR	ALA
contact	A,24	B,11	0.000573	THR	GLY
contact	A,25	A,26	0.020931	VAL	ASP
contact	A,25	A,28	0.016638	VAL	ALA
contact	A,25	A,29	0.027877	VAL	LEU
contact	A,25	B,3	0.000007	VAL	GLU
contact	A,25	B,4	0.005136	VAL	ALA
contact	A,25	B,7	0.526042	VAL	SER
contact	A,25	B,8	0.053231	VAL	ALA
contact	A,25	B,10	0.000708	VAL	LEU
contact	A,25	B,11	0.702444	VAL	GLY
contact	A,25	B,12	0.000192	VAL	LEU
contact	A,25	B,14	0.002065	VAL	ILE
contact	A,25	B,15	0.001965	VAL	LEU
contact	A,26	A,27	0.002889	ASP	VAL
contact	A,26	A,29	0.005175	ASP	LEU
contact	A,26	A,30	0.061958	ASP	ILE
contact	A,26	A,33	0.000009	ASP	LEU
contact	A,26	B,7	0.004342	ASP	SER
contact	A,26	B,10	0.000235	ASP	LEU
contact	A,26	B,11	0.004347	ASP	GLY
contact	A,26	B,14	0.000017	ASP	ILE
contact	A,27	A,28	0.002377	VAL	ALA
contact	A,27	A,30	0.010208	VAL	ILE
contact	A,27	A,31	0.065985	VAL	VAL
contact	A,27	A,34	0.000049	VAL	ASP
contact	A,28	A,29	0.002284	ALA	LEU
contact	A,28	A,31	0.012370	ALA	VAL
contact	A,28	A,32	0.027114	ALA	TYR
contact	A,28	B,7	0.000017	ALA	SER
contact	A,28	B,8	0.000032	ALA	ALA
contact	A,28	B,11	0.043374	ALA	GLY
contact	A,28	B,12	0.000018	ALA	LEU
contact	A,28	B,14	0.000014	ALA	ILE
contact	A,28	B,15	0.007649	ALA	LEU
contact	A,28	B,18	0.000024	ALA	ILE
contact	A,29	A,30	0.003697	LEU	ILE
contact	A,29	A,32	0.011069	LEU	TYR
contact	A,29	A,33	0.060221	LEU	LEU
contact	A,29	A,36	0.000008	LEU	VAL
contact	A,29	B,7	0.000010	LEU	SER
contact	A,29	B,10	0.000084	LEU	LEU
contact	A,29	B,11	0.189740	LEU	GLY
contact	A,29	B,12	0.000002	LEU	LEU
contact	A,29	B,14	0.167109	LEU	ILE
contact	A,29	B,15	0.134105	LEU	LEU
contact	A,29	B,17	0.000133	LEU	GLY
contact	A,29	B,18	0.117819	LEU	ILE
contact	A,29	B,21	0.000104	LEU	GLY
contact	A,30	A,31	0.001069	ILE	VAL
contact	A,30	A,33	0.018292	ILE	LEU
contact	A,30	A,34	0.128097	ILE	ASP
contact	A,30	A,37	0.000124	ILE	THR
contact	A,30	A,38	0.000002	ILE	LYS
contact	A,30	B,14	0.000117	ILE	ILE
contact	A,30	B,18	0.000029	ILE	ILE
contact	A,31	A,32	0.007255	VAL	TYR
contact	A,31	A,34	0.010702	VAL	ASP
contact	A,31	A,35	0.041989	VAL	LEU
contact	A,31	A,38	0.000001	VAL	LYS
contact	A,31	A,39	0.000004	VAL	VAL
contact	A,32	A,33	0.003832	TYR	LEU
contact	A,32	A,35	0.005252	TYR	LEU
contact	A,32	A,36	0.044946	TYR	VAL
contact	A,32	A,40	0.000385	TYR	GLY
contact	A,32	B,11	0.000479	TYR	GLY
contact	A,32	B,14	0.000184	TYR	ILE
contact	A,32	B,15	0.034909	TYR	LEU
contact	A,32	B,18	0.072617	TYR	ILE
contact	A,32	B,19	0.008914	TYR	ASN
contact	A,32	B,21	0.000010	TYR	GLY
contact	A,32	B,22	0.011587	TYR	LEU
contact	A,33	A,34	0.001872	LEU	ASP
contact	A,33	A,36	0.008035	LEU	VAL
contact	A,33	A,37	0.124942	LEU	THR
contact	A,33	B,14	0.016700	LEU	ILE
contact	A,33	B,15	0.000002	LEU	LEU
contact	A,33	B,17	0.000059	LEU	GLY
contact	A,33	B,18	0.277307	LEU	ILE
contact	A,33	B,19	0.000003	LEU	ASN
contact	A,33	B,21	0.002476	LEU	GLY
contact	A,33	B,22	0.001837	LEU	LEU
contact	A,34	A,35	0.002493	ASP	LEU
contact	A,34	A,37	0.006494	ASP	THR
contact	A,34	A,38	0.101869	ASP	LYS
contact	A,34	A,39	0.000243	ASP	VAL
contact	A,35	A,36	0.005987	LEU	VAL
contact	A,35	A,38	0.000863	LEU	LYS
contact	A,35	A,39	0.186389	LEU	VAL
contact	A,35	A,40	0.004266	LEU	GLY
contact	A,35	A,42	0.000002	LEU	GLY
contact	A,35	A,43	0.000329	LEU	PHE
contact	A,35	B,18	0.000000	LEU	ILE
contact	A,35	B,22	0.000010	LEU	LEU
contact	A,36	A,37	0.004642	VAL	THR
contact	A,36	A,39	0.000006	VAL	VAL
contact	A,36	A,40	0.600512	VAL	GLY
contact	A,36	A,41	0.000328	VAL	PHE
contact	A,36	A,43	0.000012	VAL	PHE
contact	A,36	A,44	0.000870	VAL	ILE
contact	A,36	B,15	0.000011	VAL	LEU
contact	A,36	B,18	0.051726	VAL	ILE
contact	A,36	B,19	0.001347	VAL	ASN
contact	A,36	B,21	0.000288	VAL	GLY
contact	A,36	B,22	0.279615	VAL	LEU
contact	A,36	B,25	0.006529	VAL	ALA
contact	A,36	B,26	0.011449	VAL	THR
contact	A,37	A,38	0.016093	THR	LYS
contact	A,37	A,40	0.000009	THR	GLY
contact	A,37	A,41	0.004629	THR	PHE
contact	A,37	B,18	0.000400	THR	ILE
contact	A,37	B,21	0.000034	THR	GLY
contact	A,37	B,22	0.000616	THR	LEU
contact	A,37	B,25	0.000034	THR	ALA
contact	A,38	A,39	0.016903	LYS	VAL
contact	A,38	A,41	0.002506	LYS	PHE
contact	A,38	A,42	0.014431	LYS	GLY
contact	A,39	A,40	0.001811	VAL	GLY
contact	A,39	A,42	0.017256	VAL	GLY
contact	A,39	A,43	0.049790	VAL	PHE
contact	A,39	A,46	0.000030	VAL	LEU
contact	A,40	A,41	0.000131	GLY	PHE
contact	A,40	A,43	0.011934	GLY	PHE
contact	A,40	A,44	0.049339	GLY	ILE
contact	A,40	A,47	0.000013	GLY	ASP
contact	A,40	B,18	0.000159	GLY	ILE
contact	A,40	B,22	0.063851	GLY	LEU
contact	A,40	B,25	0.001308	GLY	ALA
contact	A,40	B,26	0.089514	GLY	THR
contact	A,41	A,42	0.004849	PHE	GLY
contact	A,41	A,44	0.007187	PHE	ILE
contact	A,41	A,45	0.039526	PHE	ALA
contact	A,41	B,22	0.000008	PHE	LEU
contact	A,41	B,25	0.000051	PHE	ALA
contact	A,41	B,26	0.000051	PHE	THR
contact	A,42	A,43	0.002914	GLY	PHE
contact	A,42	A,45	0.018010	GLY	ALA
contact	A,42	A,46	0.068596	GLY	LEU
contact	A,43	A,44	0.001015	PHE	ILE
contact	A,43	A,46	0.026370	PHE	LEU
contact	A,43	A,47	0.050279	PHE	ASP
contact	A,43	B,22	0.000057	PHE	LEU
contact	A,43	B,26	0.000172	PHE	THR
contact	A,44	A,45	0.002525	ILE	ALA
contact	A,44	A,47	0.015822	ILE	ASP
contact	A,44	B,22	0.001224	ILE	LEU
contact	A,44	B,25	0.000369	ILE	ALA
contact	A,44	B,26	0.096135	ILE	THR
contact	A,45	A,46	0.002818	ALA	LEU
contact	A,46	A,47	0.002507	LEU	ASP
contact	A,47	B,26	0.000831	ASP	THR
contact	B,1	B,2	0.019191	VAL	GLN
contact	B,1	B,3	0.000005	VAL	GLU
contact	B,1	B,4	0.011894	VAL	ALA
contact	B,1	B,5	0.088807	VAL	ALA
contact	B,1	B,8	0.000016	VAL	ALA
contact	B,2	B,3	0.018838	GLN	GLU
contact	B,2	B,5	0.018204	GLN	ALA
contact	B,2	B,6	0.049076	GLN	VAL
contact	B,2	B,9	0.000010	GLN	ILE
contact	B,3	B,4	0.016770	GLU	ALA
contact	B,3	B,6	0.006375	GLU	VAL
contact	B,3	B,7	0.037749	GLU	SER
contact	B,3	B,10	0.000004	GLU	LEU
contact	B,4	B,5	0.003103	ALA	ALA
contact	B,4	B,7	0.019081	ALA	SER
contact	B,4	B,8	0.033918	ALA	ALA
contact	B,4	B,11	0.000016	ALA	GLY
contact	B,5	B,6	0.002454	ALA	VAL
contact	B,5	B,8	0.017987	ALA	ALA
contact	B,5	B,9	0.046141	ALA	ILE
contact	B,5	B,12	0.000004	ALA	LEU
contact	B,6	B,7	0.009513	VAL	SER
contact	B,6	B,9	0.011928	VAL	ILE
contact	B,6	B,10	0.068471	VAL	LEU
contact	B,6	B,13	0.000007	VAL	ILE
contact	B,7	B,8	0.001780	SER	ALA
contact	B,7	B,10	0.006685	SER	LEU
contact	B,7	B,11	0.130029	SER	GLY
contact	B,7	B,14	0.000026	SER	ILE
contact	B,8	B,9	0.003342	ALA	ILE
contact	B,8	B,11	0.017318	ALA	GLY
contact	B,8	B,12	0.048670	ALA	LEU
contact	B,8	B,15	0.000013	ALA	LEU
contact	B,9	B,10	0.004418	ILE	LEU
contact	B,9	B,12	0.005848	ILE	LEU
contact	B,9	B,13	0.028920	ILE	ILE
contact	B,10	B,11	0.005316	LEU	GLY
contact	B,10	B,13	0.017223	LEU	ILE
contact	B,10	B,14	0.046957	LEU	ILE
contact	B,10	B,17	0.000012	LEU	GLY
contact	B,11	B,12	0.002489	GLY	LEU
contact	B,11	B,14	0.013048	GLY	ILE
contact	B,11	B,15	0.049987	GLY	LEU
contact	B,11	B,18	0.000005	GLY	ILE
contact	B,12	B,13	0.003056	LEU	ILE
contact	B,12	B,15	0.022755	LEU	LEU
contact	B,12	B,16	0.012662	LEU	LEU
contact	B,12	B,19	0.000017	LEU	ASN
contact	B,13	B,14	0.002706	ILE	ILE
contact	B,13	B,16	0.016781	ILE	LEU
contact	B,13	B,17	0.021450	ILE	GLY
contact	B,13	B,20	0.000008	ILE	LEU
contact	B,14	B,15	0.001389	ILE	LEU
contact	B,14	B,17	0.017862	ILE	GLY
contact	B,14	B,18	0.033614	ILE	ILE
contact	B,14	B,21	0.000005	ILE	GLY
contact	B,15	B,16	0.001542	LEU	LEU
contact	B,15	B,18	0.017985	LEU	ILE
contact	B,15	B,19	0.049216	LEU	ASN
contact	B,15	B,22	0.000011	LEU	LEU
contact	B,16	B,17	0.002306	LEU	GLY
contact	B,16	B,19	0.011579	LEU	ASN
contact	B,16	B,20	0.079492	LEU	LEU
contact	B,16	B,23	0.000008	LEU	VAL
contact	B,17	B,18	0.001853	GLY	ILE
contact	B,17	B,20	0.011291	GLY	LEU
contact	B,17	B,21	0.086507	GLY	GLY
contact	B,17	B,24	0.000011	GLY	ALA
contact	B,18	B,19	0.003269	ILE	ASN
contact	B,18	B,21	0.014338	ILE	GLY
contact	B,18	B,22	0.058091	ILE	LEU
contact	B,18	B,25	0.000012	ILE	ALA
contact	B,19	B,20	0.002516	ASN	LEU
contact	B,19	B,22	0.015531	ASN	LEU
contact	B,19	B,23	0.037619	ASN	VAL
contact	B,19	B,26	0.000001	ASN	THR
contact	B,20	B,21	0.003055	LEU	GLY
contact	B,20	B,23	0.011959	LEU	VAL
contact	B,20	B,24	0.066167	LEU	ALA
contact	B,21	B,22	0.001795	GLY	LEU
contact	B,21	B,24	0.008437	GLY	ALA
contact	B,21	B,25	0.081002	GLY	ALA
contact	B,22	B,23	0.002808	LEU	VAL
contact	B,22	B,25	0.012537	LEU	ALA
contact	B,22	B,26	0.068752	LEU	THR
contact	B,23	B,24	0.003928	VAL	ALA
contact	B,23	B,26	0.001596	VAL	THR
contact	B,24	B,25	0.004261	ALA	ALA
contact	B,25	B,26	0.010262	ALA	THR
crwdnes	A,1	0.074074
crwdnes	A,2	0.015873
crwdnes	A,3	0.005291
crwdnes	A,4	0.169312
crwdnes	A,5	0.248677
crwdnes	A,6	0.179894
crwdnes	A,7	0.285714
crwdnes	A,8	0.328042
crwdnes	A,9	0.201058
crwdnes	A,10	0.132275
crwdnes	A,11	0.391534
crwdnes	A,12	0.312169
crwdnes	A,13	0.158730
crwdnes	A,14	0.227513
crwdnes	A,15	0.227513
crwdnes	A,16	0.105820
crwdnes	A,17	0.042328
crwdnes	A,18	0.116402
crwdnes	A,19	0.243386
crwdnes	A,20	0.153439
crwdnes	A,21	0.164021
crwdnes	A,22	0.121693
crwdnes	A,23	0.000000
crwdnes	A,24	0.010582
crwdnes	A,25	0.275132
crwdnes	A,26	0.211640
crwdnes	A,27	0.164021
crwdnes	A,28	0.169312
crwdnes	A,29	0.306878
crwdnes	A,30	0.158730
crwdnes	A,31	0.158730
crwdnes	A,32	0.164021
crwdnes	A,33	0.291005
crwdnes	A,34	0.164021
crwdnes	A,35	0.164021
crwdnes	A,36	0.174603
crwdnes	A,37	0.259259
crwdnes	A,38	0.137566
crwdnes	A,39	0.243386
crwdnes	A,40	0.375661
crwdnes	A,41	0.534392
crwdnes	A,42	0.174603
crwdnes	A,43	0.148148
crwdnes	A,44	0.195767
crwdnes	A,45	0.137566
crwdnes	A,46	0.148148
crwdnes	A,47	0.164021
crwdnes	B,1	0.000000
crwdnes	B,2	0.000000
crwdnes	B,3	0.010582
crwdnes	B,4	0.105820
crwdnes	B,5	0.169312
crwdnes	B,6	0.148148
crwdnes	B,7	0.253968
crwdnes	B,8	0.169312
crwdnes	B,9	0.137566
crwdnes	B,10	0.142857
crwdnes	B,11	0.402116
crwdnes	B,12	0.158730
crwdnes	B,13	0.153439
crwdnes	B,14	0.206349
crwdnes	B,15	0.179894
crwdnes	B,16	0.169312
crwdnes	B,17	0.269841
crwdnes	B,18	0.243386
crwdnes	B,19	0.142857
crwdnes	B,20	0.164021
crwdnes	B,21	0.470899
crwdnes	B,22	0.164021
crwdnes	B,23	0.164021
crwdnes	B,24	0.153439
crwdnes	B,25	0.687831
crwdnes	B,26	0.111111
SEQUENCE: LEU TYR VAL ARG LEU ARG ASN LEU THR VAL ILE LEU TRP ALA ILE TYR PRO PHE ILE TRP LEU LEU PRO THR VAL ASP VAL ALA LEU ILE VAL TYR LEU ASP LEU VAL THR LYS VAL GLY PHE GLY PHE ILE ALA LEU ASP VAL GLN GLU ALA ALA VAL SER ALA ILE LEU GLY LEU ILE ILE LEU LEU GLY ILE ASN LEU GLY LEU VAL ALA ALA THR
