contact	B,1	B,2	0.016244	ALA	VAL
contact	B,1	B,4	0.019157	ALA	ILE
contact	B,1	B,5	0.068345	ALA	PHE
contact	B,1	B,8	0.000043	ALA	ALA
contact	B,1	B,48	0.000058	ALA	THR
contact	B,2	B,3	0.018614	VAL	PHE
contact	B,2	B,5	0.021468	VAL	PHE
contact	B,2	B,6	0.046880	VAL	VAL
contact	B,2	B,9	0.000007	VAL	LEU
contact	B,2	B,41	0.003759	VAL	ASN
contact	B,2	B,44	0.005599	VAL	LEU
contact	B,2	B,45	0.150920	VAL	VAL
contact	B,2	B,48	0.016981	VAL	THR
contact	B,2	C,20	0.000538	VAL	LEU
contact	B,2	C,23	0.000116	VAL	VAL
contact	B,2	C,24	0.001971	VAL	ALA
contact	B,3	B,4	0.019846	PHE	ILE
contact	B,3	B,6	0.002883	PHE	VAL
contact	B,3	B,7	0.147633	PHE	GLY
contact	B,3	B,10	0.000011	PHE	THR
contact	B,3	B,41	0.000041	PHE	ASN
contact	B,3	B,45	0.000604	PHE	VAL
contact	B,3	C,16	0.000243	PHE	LEU
contact	B,3	C,17	0.002628	PHE	GLY
contact	B,3	C,20	0.299608	PHE	LEU
contact	B,3	C,21	0.005833	PHE	GLY
contact	B,3	C,23	0.004804	PHE	VAL
contact	B,3	C,24	0.282551	PHE	ALA
contact	B,4	B,5	0.002220	ILE	PHE
contact	B,4	B,7	0.012665	ILE	GLY
contact	B,4	B,8	0.116384	ILE	ALA
contact	B,4	B,11	0.000008	ILE	VAL
contact	B,4	C,20	0.000006	ILE	LEU
contact	B,4	C,24	0.000003	ILE	ALA
contact	B,5	B,6	0.006630	PHE	VAL
contact	B,5	B,8	0.006486	PHE	ALA
contact	B,5	B,9	0.050250	PHE	LEU
contact	B,5	B,12	0.000004	PHE	LEU
contact	B,5	B,40	0.000007	PHE	ILE
contact	B,5	B,41	0.000458	PHE	ASN
contact	B,5	B,44	0.002809	PHE	LEU
contact	B,5	B,45	0.001233	PHE	VAL
contact	B,5	B,48	0.000259	PHE	THR
contact	B,6	B,7	0.010745	VAL	GLY
contact	B,6	B,9	0.015175	VAL	LEU
contact	B,6	B,10	0.068045	VAL	THR
contact	B,6	B,13	0.000023	VAL	PHE
contact	B,6	B,37	0.002034	VAL	LEU
contact	B,6	B,38	0.005347	VAL	LEU
contact	B,6	B,40	0.000021	VAL	ILE
contact	B,6	B,41	0.656821	VAL	ASN
contact	B,6	B,42	0.003790	VAL	LEU
contact	B,6	B,44	0.029706	VAL	LEU
contact	B,6	B,45	0.120573	VAL	VAL
contact	B,6	B,48	0.000391	VAL	THR
contact	B,6	C,16	0.037885	VAL	LEU
contact	B,6	C,19	0.000189	VAL	ASN
contact	B,6	C,20	0.028572	VAL	LEU
contact	B,6	C,23	0.000245	VAL	VAL
contact	B,6	C,24	0.000196	VAL	ALA
contact	B,7	B,8	0.002447	GLY	ALA
contact	B,7	B,10	0.013786	GLY	THR
contact	B,7	B,11	0.026763	GLY	VAL
contact	B,7	B,14	0.000010	GLY	GLY
contact	B,7	B,41	0.000597	GLY	ASN
contact	B,7	B,45	0.000017	GLY	VAL
contact	B,7	C,13	0.005174	GLY	ILE
contact	B,7	C,16	0.016747	GLY	LEU
contact	B,7	C,17	0.085334	GLY	GLY
contact	B,7	C,20	0.213715	GLY	LEU
contact	B,7	C,21	0.000454	GLY	GLY
contact	B,7	C,23	0.000012	GLY	VAL
contact	B,7	C,24	0.000607	GLY	ALA
contact	B,8	B,9	0.002872	ALA	LEU
contact	B,8	B,11	0.012022	ALA	VAL
contact	B,8	B,12	0.032721	ALA	LEU
contact	B,8	B,15	0.000009	ALA	ALA
contact	B,8	C,17	0.000001	ALA	GLY
contact	B,9	B,10	0.002369	LEU	THR
contact	B,9	B,12	0.026473	LEU	LEU
contact	B,9	B,13	0.051449	LEU	PHE
contact	B,9	B,16	0.000016	LEU	ILE
contact	B,9	B,37	0.041542	LEU	LEU
contact	B,9	B,40	0.002250	LEU	ILE
contact	B,9	B,41	0.049456	LEU	ASN
contact	B,9	B,44	0.001214	LEU	LEU
contact	B,9	B,45	0.000009	LEU	VAL
contact	B,9	C,16	0.000006	LEU	LEU
contact	B,10	B,11	0.001745	THR	VAL
contact	B,10	B,13	0.011588	THR	PHE
contact	B,10	B,14	0.030348	THR	GLY
contact	B,10	B,17	0.000031	THR	ALA
contact	B,10	B,34	0.050110	THR	LEU
contact	B,10	B,37	0.088927	THR	LEU
contact	B,10	B,38	0.018112	THR	LEU
contact	B,10	B,40	0.000014	THR	ILE
contact	B,10	B,41	0.162769	THR	ASN
contact	B,10	B,42	0.000054	THR	LEU
contact	B,10	B,44	0.000008	THR	LEU
contact	B,10	C,9	0.000008	THR	ILE
contact	B,10	C,12	0.004871	THR	LEU
contact	B,10	C,13	0.060805	THR	ILE
contact	B,10	C,15	0.000003	THR	LEU
contact	B,10	C,16	0.456368	THR	LEU
contact	B,10	C,17	0.002272	THR	GLY
contact	B,10	C,19	0.000334	THR	ASN
contact	B,10	C,20	0.009017	THR	LEU
contact	B,11	B,12	0.001916	VAL	LEU
contact	B,11	B,14	0.024738	VAL	GLY
contact	B,11	B,15	0.027998	VAL	ALA
contact	B,11	B,18	0.000038	VAL	TYR
contact	B,11	C,10	0.000028	VAL	LEU
contact	B,11	C,13	0.135522	VAL	ILE
contact	B,11	C,14	0.000017	VAL	ILE
contact	B,11	C,16	0.001524	VAL	LEU
contact	B,11	C,17	0.014368	VAL	GLY
contact	B,11	C,20	0.000001	VAL	LEU
contact	B,12	B,13	0.003090	LEU	PHE
contact	B,12	B,15	0.014200	LEU	ALA
contact	B,12	B,16	0.026370	LEU	ILE
contact	B,12	B,37	0.000037	LEU	LEU
contact	B,12	B,40	0.000001	LEU	ILE
contact	B,12	B,41	0.000004	LEU	ASN
contact	B,13	B,14	0.002185	PHE	GLY
contact	B,13	B,16	0.015822	PHE	ILE
contact	B,13	B,17	0.058065	PHE	ALA
contact	B,13	B,20	0.000007	PHE	GLU
contact	B,13	B,29	0.000007	PHE	SER
contact	B,13	B,30	0.000347	PHE	ALA
contact	B,13	B,33	0.086251	PHE	GLY
contact	B,13	B,34	0.029725	PHE	LEU
contact	B,13	B,36	0.000082	PHE	ILE
contact	B,13	B,37	0.514359	PHE	LEU
contact	B,13	B,38	0.000285	PHE	LEU
contact	B,13	B,40	0.003001	PHE	ILE
contact	B,13	B,41	0.005528	PHE	ASN
contact	B,13	C,9	0.000036	PHE	ILE
contact	B,13	C,12	0.000125	PHE	LEU
contact	B,13	C,13	0.000043	PHE	ILE
contact	B,13	C,16	0.001222	PHE	LEU
contact	B,14	B,15	0.002063	GLY	ALA
contact	B,14	B,17	0.018831	GLY	ALA
contact	B,14	B,18	0.085923	GLY	TYR
contact	B,14	B,21	0.000018	GLY	VAL
contact	B,14	B,30	0.023144	GLY	ALA
contact	B,14	B,33	0.000004	GLY	GLY
contact	B,14	B,34	0.106359	GLY	LEU
contact	B,14	B,37	0.001909	GLY	LEU
contact	B,14	B,38	0.000084	GLY	LEU
contact	B,14	C,6	0.000980	GLY	VAL
contact	B,14	C,9	0.289852	GLY	ILE
contact	B,14	C,10	0.026201	GLY	LEU
contact	B,14	C,12	0.009450	GLY	LEU
contact	B,14	C,13	0.605327	GLY	ILE
contact	B,14	C,14	0.000007	GLY	ILE
contact	B,14	C,16	0.004977	GLY	LEU
contact	B,14	C,17	0.000069	GLY	GLY
contact	B,15	B,16	0.002805	ALA	ILE
contact	B,15	B,18	0.020637	ALA	TYR
contact	B,15	B,19	0.020066	ALA	GLY
contact	B,15	B,22	0.000017	ALA	THR
contact	B,15	C,9	0.000009	ALA	ILE
contact	B,15	C,10	0.000003	ALA	LEU
contact	B,15	C,13	0.000165	ALA	ILE
contact	B,16	B,17	0.003361	ILE	ALA
contact	B,16	B,19	0.009051	ILE	GLY
contact	B,16	B,20	0.019809	ILE	GLU
contact	B,16	B,26	0.000001	ILE	ALA
contact	B,16	B,29	0.000035	ILE	SER
contact	B,16	B,33	0.002864	ILE	GLY
contact	B,16	B,34	0.000003	ILE	LEU
contact	B,16	B,36	0.000001	ILE	ILE
contact	B,16	B,37	0.000415	ILE	LEU
contact	B,17	B,18	0.001752	ALA	TYR
contact	B,17	B,20	0.008495	ALA	GLU
contact	B,17	B,21	0.010902	ALA	VAL
contact	B,17	B,26	0.000118	ALA	ALA
contact	B,17	B,29	0.002692	ALA	SER
contact	B,17	B,30	0.785408	ALA	ALA
contact	B,17	B,31	0.000117	ALA	ILE
contact	B,17	B,33	0.152606	ALA	GLY
contact	B,17	B,34	0.150957	ALA	LEU
contact	B,17	B,36	0.000011	ALA	ILE
contact	B,17	B,37	0.006774	ALA	LEU
contact	B,17	C,5	0.006250	ALA	ALA
contact	B,17	C,8	0.000007	ALA	ALA
contact	B,17	C,9	0.141392	ALA	ILE
contact	B,17	C,10	0.000004	ALA	LEU
contact	B,17	C,12	0.000923	ALA	LEU
contact	B,17	C,13	0.000699	ALA	ILE
contact	B,18	B,19	0.001821	TYR	GLY
contact	B,18	B,21	0.017071	TYR	VAL
contact	B,18	B,22	0.103037	TYR	THR
contact	B,18	B,30	0.019621	TYR	ALA
contact	B,18	B,34	0.000084	TYR	LEU
contact	B,18	C,2	0.000895	TYR	GLN
contact	B,18	C,5	0.000016	TYR	ALA
contact	B,18	C,6	0.081645	TYR	VAL
contact	B,18	C,9	0.290248	TYR	ILE
contact	B,18	C,10	0.021554	TYR	LEU
contact	B,18	C,12	0.000004	TYR	LEU
contact	B,18	C,13	0.003690	TYR	ILE
contact	B,19	B,20	0.002282	GLY	GLU
contact	B,19	B,22	0.011551	GLY	THR
contact	B,20	B,21	0.002513	GLU	VAL
contact	B,20	B,25	0.000974	GLU	GLU
contact	B,20	B,26	0.295239	GLU	ALA
contact	B,20	B,29	0.034983	GLU	SER
contact	B,20	B,30	0.013324	GLU	ALA
contact	B,20	B,33	0.004026	GLU	GLY
contact	B,20	C,5	0.000422	GLU	ALA
contact	B,20	C,9	0.000066	GLU	ILE
contact	B,21	B,22	0.002401	VAL	THR
contact	B,21	B,23	0.041384	VAL	VAL
contact	B,21	B,26	0.105853	VAL	ALA
contact	B,21	B,27	0.308890	VAL	ALA
contact	B,21	B,30	0.299174	VAL	ALA
contact	B,21	B,31	0.000111	VAL	ILE
contact	B,21	B,34	0.000031	VAL	LEU
contact	B,21	C,1	0.000408	VAL	VAL
contact	B,21	C,2	0.062952	VAL	GLN
contact	B,21	C,5	0.521342	VAL	ALA
contact	B,21	C,6	0.028367	VAL	VAL
contact	B,21	C,8	0.000917	VAL	ALA
contact	B,21	C,9	0.167172	VAL	ILE
contact	B,22	B,23	0.000001	THR	VAL
contact	B,22	B,27	0.000009	THR	ALA
contact	B,22	C,2	0.028035	THR	GLN
contact	B,22	C,5	0.000326	THR	ALA
contact	B,22	C,6	0.045383	THR	VAL
contact	B,22	C,9	0.000205	THR	ILE
contact	B,23	B,24	0.020884	VAL	GLN
contact	B,23	B,25	0.000006	VAL	GLU
contact	B,23	B,26	0.004329	VAL	ALA
contact	B,23	B,27	0.054329	VAL	ALA
contact	B,23	B,30	0.000020	VAL	ALA
contact	B,23	C,1	0.372465	VAL	VAL
contact	B,23	C,2	0.284993	VAL	GLN
contact	B,23	C,4	0.000057	VAL	ALA
contact	B,23	C,5	0.102154	VAL	ALA
contact	B,23	C,6	0.000005	VAL	VAL
contact	B,23	C,9	0.000008	VAL	ILE
contact	B,24	B,25	0.018861	GLN	GLU
contact	B,24	B,27	0.018152	GLN	ALA
contact	B,24	B,28	0.049135	GLN	VAL
contact	B,24	B,31	0.000010	GLN	ILE
contact	B,24	C,1	0.291989	GLN	VAL
contact	B,24	C,2	0.000001	GLN	GLN
contact	B,24	C,4	0.002967	GLN	ALA
contact	B,24	C,5	0.002553	GLN	ALA
contact	B,24	C,8	0.000005	GLN	ALA
contact	B,25	B,26	0.022378	GLU	ALA
contact	B,25	B,28	0.006375	GLU	VAL
contact	B,25	B,29	0.036292	GLU	SER
contact	B,25	B,32	0.000004	GLU	LEU
contact	B,26	B,27	0.001082	ALA	ALA
contact	B,26	B,29	0.018130	ALA	SER
contact	B,26	B,30	0.001676	ALA	ALA
contact	B,26	C,1	0.000009	ALA	VAL
contact	B,26	C,2	0.000121	ALA	GLN
contact	B,26	C,5	0.004136	ALA	ALA
contact	B,26	C,9	0.000009	ALA	ILE
contact	B,27	B,28	0.002087	ALA	VAL
contact	B,27	B,30	0.017345	ALA	ALA
contact	B,27	B,31	0.045385	ALA	ILE
contact	B,27	C,1	0.102533	ALA	VAL
contact	B,27	C,2	0.001762	ALA	GLN
contact	B,27	C,4	0.019670	ALA	ALA
contact	B,27	C,5	0.940388	ALA	ALA
contact	B,27	C,6	0.000342	ALA	VAL
contact	B,27	C,7	0.000010	ALA	SER
contact	B,27	C,8	0.086257	ALA	ALA
contact	B,27	C,9	0.004765	ALA	ILE
contact	B,27	C,11	0.000013	ALA	GLY
contact	B,28	B,29	0.009175	VAL	SER
contact	B,28	B,31	0.012024	VAL	ILE
contact	B,28	B,32	0.068319	VAL	LEU
contact	B,28	B,35	0.000007	VAL	ILE
contact	B,28	C,1	0.000075	VAL	VAL
contact	B,28	C,4	0.000014	VAL	ALA
contact	B,28	C,5	0.000335	VAL	ALA
contact	B,28	C,8	0.000053	VAL	ALA
contact	B,29	B,30	0.001531	SER	ALA
contact	B,29	B,32	0.006547	SER	LEU
contact	B,29	B,33	0.146853	SER	GLY
contact	B,29	B,36	0.000037	SER	ILE
contact	B,29	C,5	0.000008	SER	ALA
contact	B,30	B,31	0.002477	ALA	ILE
contact	B,30	B,33	0.012953	ALA	GLY
contact	B,30	B,34	0.047572	ALA	LEU
contact	B,30	B,37	0.000003	ALA	LEU
contact	B,30	C,5	0.074172	ALA	ALA
contact	B,30	C,6	0.000027	ALA	VAL
contact	B,30	C,8	0.003374	ALA	ALA
contact	B,30	C,9	0.379056	ALA	ILE
contact	B,30	C,10	0.000006	ALA	LEU
contact	B,30	C,12	0.002314	ALA	LEU
contact	B,30	C,13	0.000530	ALA	ILE
contact	B,31	B,32	0.004442	ILE	LEU
contact	B,31	B,34	0.004708	ILE	LEU
contact	B,31	B,35	0.029101	ILE	ILE
contact	B,31	C,1	0.000007	ILE	VAL
contact	B,31	C,4	0.001360	ILE	ALA
contact	B,31	C,5	0.004160	ILE	ALA
contact	B,31	C,8	0.366886	ILE	ALA
contact	B,31	C,9	0.001893	ILE	ILE
contact	B,31	C,11	0.000263	ILE	GLY
contact	B,31	C,12	0.053965	ILE	LEU
contact	B,31	C,15	0.000031	ILE	LEU
contact	B,32	B,33	0.005225	LEU	GLY
contact	B,32	B,35	0.017207	LEU	ILE
contact	B,32	B,36	0.046472	LEU	ILE
contact	B,32	B,39	0.000012	LEU	GLY
contact	B,32	C,8	0.000006	LEU	ALA
contact	B,33	B,34	0.002208	GLY	LEU
contact	B,33	B,36	0.013651	GLY	ILE
contact	B,33	B,37	0.047106	GLY	LEU
contact	B,33	B,40	0.000026	GLY	ILE
contact	B,33	C,9	0.000101	GLY	ILE
contact	B,33	C,12	0.000001	GLY	LEU
contact	B,34	B,35	0.003155	LEU	ILE
contact	B,34	B,37	0.023065	LEU	LEU
contact	B,34	B,38	0.011622	LEU	LEU
contact	B,34	B,41	0.000019	LEU	ASN
contact	B,34	C,8	0.002139	LEU	ALA
contact	B,34	C,9	0.050169	LEU	ILE
contact	B,34	C,11	0.000001	LEU	GLY
contact	B,34	C,12	0.522697	LEU	LEU
contact	B,34	C,13	0.011520	LEU	ILE
contact	B,34	C,15	0.000914	LEU	LEU
contact	B,34	C,16	0.039368	LEU	LEU
contact	B,34	C,19	0.000018	LEU	ASN
contact	B,35	B,36	0.002664	ILE	ILE
contact	B,35	B,38	0.016843	ILE	LEU
contact	B,35	B,39	0.021405	ILE	GLY
contact	B,35	B,42	0.000008	ILE	LEU
contact	B,35	C,8	0.001299	ILE	ALA
contact	B,35	C,12	0.015377	ILE	LEU
contact	B,35	C,15	0.000428	ILE	LEU
contact	B,35	C,16	0.000006	ILE	LEU
contact	B,36	B,37	0.001494	ILE	LEU
contact	B,36	B,39	0.018340	ILE	GLY
contact	B,36	B,40	0.033479	ILE	ILE
contact	B,36	B,43	0.000016	ILE	GLY
contact	B,37	B,38	0.001502	LEU	LEU
contact	B,37	B,40	0.017747	LEU	ILE
contact	B,37	B,41	0.046718	LEU	ASN
contact	B,37	B,44	0.000011	LEU	LEU
contact	B,37	C,9	0.000016	LEU	ILE
contact	B,37	C,12	0.000905	LEU	LEU
contact	B,37	C,13	0.000291	LEU	ILE
contact	B,37	C,16	0.003790	LEU	LEU
contact	B,38	B,39	0.002310	LEU	GLY
contact	B,38	B,41	0.012168	LEU	ASN
contact	B,38	B,42	0.079758	LEU	LEU
contact	B,38	B,45	0.000008	LEU	VAL
contact	B,38	C,12	0.038818	LEU	LEU
contact	B,38	C,13	0.000006	LEU	ILE
contact	B,38	C,15	0.004244	LEU	LEU
contact	B,38	C,16	0.161726	LEU	LEU
contact	B,38	C,19	0.029783	LEU	ASN
contact	B,38	C,20	0.000185	LEU	LEU
contact	B,38	C,23	0.000130	LEU	VAL
contact	B,39	B,40	0.001840	GLY	ILE
contact	B,39	B,42	0.011277	GLY	LEU
contact	B,39	B,43	0.075793	GLY	GLY
contact	B,39	B,46	0.000011	GLY	ALA
contact	B,40	B,41	0.003170	ILE	ASN
contact	B,40	B,43	0.012711	ILE	GLY
contact	B,40	B,44	0.057445	ILE	LEU
contact	B,40	B,47	0.000012	ILE	ALA
contact	B,41	B,42	0.002622	ASN	LEU
contact	B,41	B,44	0.014779	ASN	LEU
contact	B,41	B,45	0.037304	ASN	VAL
contact	B,41	C,12	0.000018	ASN	LEU
contact	B,41	C,16	0.024699	ASN	LEU
contact	B,41	C,19	0.000305	ASN	ASN
contact	B,41	C,20	0.007488	ASN	LEU
contact	B,41	C,23	0.000081	ASN	VAL
contact	B,42	B,43	0.002535	LEU	GLY
contact	B,42	B,45	0.011983	LEU	VAL
contact	B,42	B,46	0.066106	LEU	ALA
contact	B,42	C,16	0.000180	LEU	LEU
contact	B,42	C,19	0.008078	LEU	ASN
contact	B,42	C,20	0.000154	LEU	LEU
contact	B,42	C,23	0.002439	LEU	VAL
contact	B,43	B,44	0.002472	GLY	LEU
contact	B,43	B,46	0.008900	GLY	ALA
contact	B,43	B,47	0.095208	GLY	ALA
contact	B,44	B,45	0.002797	LEU	VAL
contact	B,44	B,47	0.010749	LEU	ALA
contact	B,44	B,48	0.068818	LEU	THR
contact	B,45	B,46	0.003931	VAL	ALA
contact	B,45	B,48	0.001587	VAL	THR
contact	B,45	C,16	0.000133	VAL	LEU
contact	B,45	C,19	0.000078	VAL	ASN
contact	B,45	C,20	0.002329	VAL	LEU
contact	B,45	C,23	0.011974	VAL	VAL
contact	B,45	C,24	0.000076	VAL	ALA
contact	B,46	B,47	0.003446	ALA	ALA
contact	B,46	C,23	0.000076	ALA	VAL
contact	B,47	B,48	0.009476	ALA	THR
contact	C,1	C,2	0.020817	VAL	GLN
contact	C,1	C,3	0.000006	VAL	GLU
contact	C,1	C,4	0.011796	VAL	ALA
contact	C,1	C,5	0.055626	VAL	ALA
contact	C,1	C,8	0.000017	VAL	ALA
contact	C,2	C,3	0.019504	GLN	GLU
contact	C,2	C,5	0.014706	GLN	ALA
contact	C,2	C,6	0.058404	GLN	VAL
contact	C,2	C,9	0.000007	GLN	ILE
contact	C,3	C,4	0.019560	GLU	ALA
contact	C,3	C,6	0.006159	GLU	VAL
contact	C,3	C,7	0.036089	GLU	SER
contact	C,3	C,10	0.000004	GLU	LEU
contact	C,4	C,5	0.002148	ALA	ALA
contact	C,4	C,7	0.019297	ALA	SER
contact	C,4	C,8	0.034472	ALA	ALA
contact	C,4	C,11	0.000015	ALA	GLY
contact	C,5	C,6	0.002044	ALA	VAL
contact	C,5	C,8	0.015332	ALA	ALA
contact	C,5	C,9	0.048409	ALA	ILE
contact	C,6	C,7	0.008916	VAL	SER
contact	C,6	C,9	0.011298	VAL	ILE
contact	C,6	C,10	0.066662	VAL	LEU
contact	C,6	C,13	0.000008	VAL	ILE
contact	C,7	C,8	0.002790	SER	ALA
contact	C,7	C,10	0.006540	SER	LEU
contact	C,7	C,11	0.145627	SER	GLY
contact	C,7	C,14	0.000037	SER	ILE
contact	C,8	C,9	0.002272	ALA	ILE
contact	C,8	C,11	0.016398	ALA	GLY
contact	C,8	C,12	0.046669	ALA	LEU
contact	C,8	C,15	0.000013	ALA	LEU
contact	C,9	C,10	0.004021	ILE	LEU
contact	C,9	C,12	0.004431	ILE	LEU
contact	C,9	C,13	0.014150	ILE	ILE
contact	C,10	C,11	0.005101	LEU	GLY
contact	C,10	C,13	0.018225	LEU	ILE
contact	C,10	C,14	0.046471	LEU	ILE
contact	C,10	C,17	0.000012	LEU	GLY
contact	C,11	C,12	0.002615	GLY	LEU
contact	C,11	C,14	0.013597	GLY	ILE
contact	C,11	C,15	0.049189	GLY	LEU
contact	C,11	C,18	0.000026	GLY	ILE
contact	C,12	C,13	0.002825	LEU	ILE
contact	C,12	C,15	0.023236	LEU	LEU
contact	C,12	C,16	0.011865	LEU	LEU
contact	C,12	C,19	0.000018	LEU	ASN
contact	C,13	C,14	0.002795	ILE	ILE
contact	C,13	C,16	0.013378	ILE	LEU
contact	C,13	C,17	0.022003	ILE	GLY
contact	C,13	C,20	0.000009	ILE	LEU
contact	C,14	C,15	0.001468	ILE	LEU
contact	C,14	C,17	0.018335	ILE	GLY
contact	C,14	C,18	0.033481	ILE	ILE
contact	C,14	C,21	0.000016	ILE	GLY
contact	C,15	C,16	0.001592	LEU	LEU
contact	C,15	C,18	0.017442	LEU	ILE
contact	C,15	C,19	0.048932	LEU	ASN
contact	C,15	C,22	0.000011	LEU	LEU
contact	C,16	C,17	0.002154	LEU	GLY
contact	C,16	C,19	0.011700	LEU	ASN
contact	C,16	C,20	0.078571	LEU	LEU
contact	C,16	C,23	0.000008	LEU	VAL
contact	C,17	C,18	0.001840	GLY	ILE
contact	C,17	C,20	0.011686	GLY	LEU
contact	C,17	C,21	0.075588	GLY	GLY
contact	C,17	C,24	0.000011	GLY	ALA
contact	C,18	C,19	0.003134	ILE	ASN
contact	C,18	C,21	0.012711	ILE	GLY
contact	C,18	C,22	0.057391	ILE	LEU
contact	C,18	C,25	0.000014	ILE	ALA
contact	C,19	C,20	0.002605	ASN	LEU
contact	C,19	C,22	0.015652	ASN	LEU
contact	C,19	C,23	0.037608	ASN	VAL
contact	C,19	C,26	0.000001	ASN	THR
contact	C,20	C,21	0.002594	LEU	GLY
contact	C,20	C,23	0.012068	LEU	VAL
contact	C,20	C,24	0.064947	LEU	ALA
contact	C,21	C,22	0.002470	GLY	LEU
contact	C,21	C,24	0.008947	GLY	ALA
contact	C,21	C,25	0.095231	GLY	ALA
contact	C,22	C,23	0.002808	LEU	VAL
contact	C,22	C,25	0.010726	LEU	ALA
contact	C,22	C,26	0.068763	LEU	THR
contact	C,23	C,24	0.003967	VAL	ALA
contact	C,23	C,26	0.001595	VAL	THR
contact	C,24	C,25	0.003389	ALA	ALA
contact	C,25	C,26	0.009476	ALA	THR
crwdnes	B,1	0.000000
crwdnes	B,2	0.021164
crwdnes	B,3	0.068783
crwdnes	B,4	0.116402
crwdnes	B,5	0.206349
crwdnes	B,6	0.216931
crwdnes	B,7	0.238095
crwdnes	B,8	0.174603
crwdnes	B,9	0.169312
crwdnes	B,10	0.285714
crwdnes	B,11	0.164021
crwdnes	B,12	0.174603
crwdnes	B,13	0.222222
crwdnes	B,14	0.354497
crwdnes	B,15	0.164021
crwdnes	B,16	0.137566
crwdnes	B,17	0.476190
crwdnes	B,18	0.201058
crwdnes	B,19	0.306878
crwdnes	B,20	0.190476
crwdnes	B,21	0.449735
crwdnes	B,22	0.148148
crwdnes	B,23	0.269841
crwdnes	B,24	0.005291
crwdnes	B,25	0.010582
crwdnes	B,26	0.550265
crwdnes	B,27	0.428571
crwdnes	B,28	0.148148
crwdnes	B,29	0.179894
crwdnes	B,30	0.497354
crwdnes	B,31	0.164021
crwdnes	B,32	0.132275
crwdnes	B,33	0.238095
crwdnes	B,34	0.338624
crwdnes	B,35	0.153439
crwdnes	B,36	0.148148
crwdnes	B,37	0.253968
crwdnes	B,38	0.179894
crwdnes	B,39	0.264550
crwdnes	B,40	0.132275
crwdnes	B,41	0.269841
crwdnes	B,42	0.164021
crwdnes	B,43	0.169312
crwdnes	B,44	0.169312
crwdnes	B,45	0.179894
crwdnes	B,46	0.148148
crwdnes	B,47	0.174603
crwdnes	B,48	0.111111
crwdnes	C,1	0.227513
crwdnes	C,2	0.100529
crwdnes	C,3	0.005291
crwdnes	C,4	0.105820
crwdnes	C,5	0.470899
crwdnes	C,6	0.142857
crwdnes	C,7	0.174603
crwdnes	C,8	0.238095
crwdnes	C,9	0.396825
crwdnes	C,10	0.132275
crwdnes	C,11	0.211640
crwdnes	C,12	0.296296
crwdnes	C,13	0.301587
crwdnes	C,14	0.148148
crwdnes	C,15	0.174603
crwdnes	C,16	0.248677
crwdnes	C,17	0.264550
crwdnes	C,18	0.132275
crwdnes	C,19	0.142857
crwdnes	C,20	0.248677
crwdnes	C,21	0.169312
crwdnes	C,22	0.164021
crwdnes	C,23	0.164021
crwdnes	C,24	0.153439
crwdnes	C,25	0.174603
crwdnes	C,26	0.111111
SEQUENCE: ALA VAL PHE ILE PHE VAL GLY ALA LEU THR VAL LEU PHE GLY ALA ILE ALA TYR GLY GLU VAL THR VAL GLN GLU ALA ALA VAL SER ALA ILE LEU GLY LEU ILE ILE LEU LEU GLY ILE ASN LEU GLY LEU VAL ALA ALA THR VAL GLN GLU ALA ALA VAL SER ALA ILE LEU GLY LEU ILE ILE LEU LEU GLY ILE ASN LEU GLY LEU VAL ALA ALA THR
