1bf5_2_1	A:209-235     gabcdefgabcdefgabcdefgabcde
1bf5_2_0	A:139-163     abcdefgabcdefgabcdefgabcd
1bf5_2_2	A:259-280     abcdefgabcdefgabcdefga
1cos_3_1	B:5-26     defgabcdefgabcdefgabcd
1cos_3_0	A:5-26     defgabcdefgabcdefgabcd
1cos_3_2	C:2-23     abcdefgabcdefgabcdefga
1f23_9_0	D:4-28     abcdefgabcdefgabcdefgabcd
1f23_9_4	F:3-24     abcdefgabcdefgabcdefga
1f23_9_1	D:50-71     defgabcdefgabcdefgabcd
1fav_11_0	A:9-72     abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1fav_11_2	B:6-76     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1fav_11_3	D:128-145     abcdefgabcdefgabcd
1fio_3_2	A:115-129     abcdefgabcdefga
1fio_3_1	A:76-101     gabcdefgabcdefgabcdefgabcd
1fio_3_0	A:40-64     abcdefgabcdefgabcdefgabcd
1gu6_8_34	E:340-357     abcdefgabcdefgabcd
1gu6_8_37	E:402-419     abcdefgabcdefgabcd
1gu6_8_35	E:367-384     abcdefgabcdefgabcd
1jq0_11_5	C:54-75     defgabcdefgabcdefgabcd
1jq0_11_0	A:7-28     abcdefgabcdefgabcdefga
1jq0_11_4	C:8-32     abcdefgabcdefgabcdefgabcd
1k33_12_2	B:7-28     defgabcdefgabcdefgabcd
1k33_12_4	C:3-24     abcdefgabcdefgabcdefga
1k33_12_5	C:48-62     defgabcdefgabcd
1k34_12_2	B:7-28     defgabcdefgabcdefgabcd
1k34_12_4	C:3-24     abcdefgabcdefgabcdefga
1k34_12_3	B:48-65     defgabcdefgabcdefg
1qbz_18_4	C:36-71     abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_18_0	A:33-75     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_18_1	A:119-140     defgabcdefgabcdefgabcd
1qbz_20_0	A:36-71     abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_20_2	B:33-75     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_20_3	B:119-140     defgabcdefgabcdefgabcd
1qbz_21_4	C:33-75     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_21_2	B:36-71     abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_21_5	C:119-140     defgabcdefgabcdefgabcd
1qbz_22_10	F:36-71     abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_22_6	D:33-75     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_22_7	D:119-140     defgabcdefgabcdefgabcd
1qbz_24_6	D:36-71     abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_24_8	E:33-75     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_24_9	E:119-140     defgabcdefgabcdefgabcd
1qbz_25_10	F:33-75     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qbz_25_8	E:36-71     abcdefgabcdefgabcdefgabcdefgabcdefga
1qbz_25_11	F:119-140     defgabcdefgabcdefgabcd
1qce_9_0	A:7-49     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
1qce_9_4	C:10-52     abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
1qce_9_1	A:93-114     defgabcdefgabcdefgabcd
1qr9_9_2	B:7-28     defgabcdefgabcdefgabcd
1qr9_9_4	C:3-24     abcdefgabcdefgabcdefga
1qr9_9_3	B:48-66     defgabcdefgabcdefga
1r8i_3_6	A:176-190     abcdefgabcdefga
1r8i_3_0	A:41-59     abcdefgabcdefgabcde
1r8i_3_5	A:150-167     abcdefgabcdefgabcd
1rb4_3_1	B:2-26     abcdefgabcdefgabcdefgabcd
1rb4_3_0	A:2-26     abcdefgabcdefgabcdefgabcd
1rb4_3_2	C:2-26     abcdefgabcdefgabcdefgabcd
1u7l_3_6	A:281-317     defgabcdefgabcdefgabcdefgabcdefgabcde
1u7l_3_3	A:127-155     defgabcdefgabcdefgabcdefgabcd
1u7l_3_1	A:61-86     abcdefgabcdefgabcdefgabcde
1uur_7_12	B:288-313     abcdefgabcdefgabcdefgabcde
1uur_7_13	B:326-351     abcdefgabcdefgabcdefgabcde
1uur_7_11	B:251-265     defgabcdefgabcd
1wp8_11_0	A:151-165     defgabcdefgabcd
1wp8_11_2	B:147-171     abcdefgabcdefgabcdefgabcd
1wp8_11_3	B:459-481     gabcdefgabcdefgabcdefga
1y1u_10_17	B:218-247     gabcdefgabcdefgabcdefgabcdefga
1y1u_10_16	B:144-172     defgabcdefgabcdefgabcdefgabcd
1y1u_10_19	B:278-296     defgabcdefgabcdefga
1ztm_12_8	B:151-172     defgabcdefgabcdefgabcd
1ztm_12_1	A:147-171     abcdefgabcdefgabcdefgabcd
1ztm_12_20	C:460-481     abcdefgabcdefgabcdefga
2ieq_9_2	B:7-45     abcdefgabcdefgabcdefgabcdefgabcdefgabcd
2ieq_9_0	A:6-48     abcdefgabcdefgabcdefgabcdefgabcdefgabcdefga
2ieq_9_3	B:77-102     gabcdefgabcdefgabcdefgabcd
2odu_5_3	A:424-449     gabcdefgabcdefgabcdefgabcd
2odu_5_4	A:462-486     abcdefgabcdefgabcdefgabcd
2odu_5_5	A:501-519     abcdefgabcdefgabcde
2odv_5_3	A:424-446     gabcdefgabcdefgabcdefga
2odv_5_4	A:465-486     defgabcdefgabcdefgabcd
2odv_5_5	A:498-515     efgabcdefgabcdefga
2p22_4_11	C:89-126     efgabcdefgabcdefgabcdefgabcdefgabcdefg
2p22_4_1	A:254-286     defgabcdefgabcdefgabcdefgabcdefga
2p22_4_15	D:43-61     defgabcdefgabcdefga
2z2t_11_0	A:1549-1580     abcdefgabcdefgabcdefgabcdefgabcd
2z2t_11_2	C:3548-3576     abcdefgabcdefgabcdefgabcdefga
2z2t_11_5	F:3635-3656     defgabcdefgabcdefgabcd
3aha_11_0	A:38-69     abcdefgabcdefgabcdefgabcdefgabcd
3aha_11_2	E:37-65     abcdefgabcdefgabcdefgabcdefga
3aha_11_3	F:124-145     defgabcdefgabcdefgabcd
3cp1_12_2	B:13-34     abcdefgabcdefgabcdefga
3cp1_12_4	C:10-38     defgabcdefgabcdefgabcdefgabcd
3cp1_12_5	C:58-79     defgabcdefgabcdefgabcd
3cyo_11_0	A:13-34     abcdefgabcdefgabcdefga
3cyo_11_4	C:10-38     defgabcdefgabcdefgabcdefgabcd
3cyo_11_5	C:58-79     defgabcdefgabcdefgabcd
3f4y_12_5	F:10-31     defgabcdefgabcdefgabcd
3f4y_12_2	B:4-35     abcdefgabcdefgabcdefgabcdefgabcd
3f4y_12_4	C:3-31     abcdefgabcdefgabcdefgabcdefga
3l8r_12_6	C:17-31     abcdefgabcdefga
3l8r_12_7	C:39-53     defgabcdefgabcd
3l8r_12_8	C:83-97     abcdefgabcdefga
3lg7_10_8	C:88-105     abcdefgabcdefgabcd
3lg7_10_6	C:12-36     abcdefgabcdefgabcdefgabcd
3lg7_10_7	C:46-78     gabcdefgabcdefgabcdefgabcdefgabcd
3okq_5_1	A:603-670     abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
3okq_5_3	B:603-673     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3okq_5_0	A:562-587     gabcdefgabcdefgabcdefgabcd
3onx_5_3	B:603-673     defgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcd
3onx_5_1	A:603-670     abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcde
3onx_5_0	A:562-587     gabcdefgabcdefgabcdefgabcd
3vtq_11_0	A:38-69     abcdefgabcdefgabcdefgabcdefgabcd
3vtq_11_4	E:37-65     abcdefgabcdefgabcdefgabcdefga
3vtq_11_5	C:124-145     defgabcdefgabcdefgabcd
3wfv_9_0	A:545-580     defgabcdefgabcdefgabcdefgabcdefgabcd
3wfv_9_4	C:548-576     abcdefgabcdefgabcdefgabcdefga
3wfv_9_1	A:594-615     defgabcdefgabcdefgabcd
3wmi_7_0	A:487-526     defgabcdefgabcdefgabcdefgabcdefgabcdefga
3wmi_7_4	E:502-523     defgabcdefgabcdefgabcd
3wmi_7_1	B:572-599     abcdefgabcdefgabcdefgabcdefg
3wmj_8_0	A:487-526     defgabcdefgabcdefgabcdefgabcdefgabcdefga
3wmj_8_2	C:502-523     defgabcdefgabcdefgabcd
3wmj_8_1	B:572-599     abcdefgabcdefgabcdefgabcdefg
4dzu_11_4	A:166-197     abcdefgabcdefgabcdefgabcdefgabcd
4dzu_11_5	B:10-31     defgabcdefgabcdefgabcd
4dzu_11_0	A:3-31     abcdefgabcdefgabcdefgabcdefga
4dzu_12_2	A:85-116     abcdefgabcdefgabcdefgabcdefgabcd
4dzu_12_4	A:165-193     abcdefgabcdefgabcdefgabcdefga
4dzu_12_3	A:131-152     defgabcdefgabcdefgabcd
4e68_13_15	C:214-235     defgabcdefgabcdefgabcd
4e68_13_17	C:267-284     abcdefgabcdefgabcd
4e68_13_18	C:302-319     abcdefgabcdefgabcd
4eeb_15_38	D:254-268     defgabcdefgabcd
4eeb_15_36	D:175-198     efgabcdefgabcdefgabcdefg
4eeb_15_37	D:207-225     defgabcdefgabcdefga
4ev6_18_5	A:217-245     abcdefgabcdefgabcdefgabcdefga
4ev6_18_4	A:174-202     efgabcdefgabcdefgabcdefgabcde
4ev6_18_3	A:144-161     abcdefgabcdefgabcd
4g33_3_5	A:174-188     defgabcdefgabcd
4g33_3_4	A:136-150     abcdefgabcdefga
4g33_3_2	A:103-117     defgabcdefgabcd
4hwd_2_0	D:144-158     defgabcdefgabcd
4hwd_2_2	D:203-221     defgabcdefgabcdefga
4hwd_2_1	D:170-187     efgabcdefgabcdefga
4i0u_16_3	F:175-198     efgabcdefgabcdefgabcdefg
4i0u_16_4	F:207-225     defgabcdefgabcdefga
4i0u_16_5	F:254-268     defgabcdefgabcd
4i0u_17_12	I:175-198     efgabcdefgabcdefgabcdefg
4i0u_17_13	I:207-236     defgabcdefgabcdefgabcdefgabcde
4i0u_17_14	I:251-272     abcdefgabcdefgabcdefga
4im0_6_9	A:450-468     defgabcdefgabcdefga
4im0_6_14	A:626-644     defgabcdefgabcdefga
4im0_6_10	A:508-526     defgabcdefgabcdefga
4im2_6_9	A:450-468     defgabcdefgabcdefga
4im2_6_15	A:626-644     defgabcdefgabcdefga
4im2_6_11	A:508-526     defgabcdefgabcdefga
4im2_7_26	B:450-468     defgabcdefgabcdefga
4im2_7_32	B:626-644     defgabcdefgabcdefga
4im2_7_28	B:508-526     defgabcdefgabcdefga
4og9_4_7	C:99-113     abcdefgabcdefga
4og9_4_5	C:11-25     abcdefgabcdefga
4og9_4_6	C:51-65     defgabcdefgabcd
4r61_3_1	A:64-96     defgabcdefgabcdefgabcdefgabcdefga
4r61_3_0	A:16-48     defgabcdefgabcdefgabcdefgabcdefga
4r61_3_2	A:127-159     defgabcdefgabcdefgabcdefgabcdefga
4u6u_8_19	D:111-139     defgabcdefgabcdefgabcdefgabcd
4u6u_8_3	B:111-136     abcdefgabcdefgabcdefgabcde
4u6u_8_2	A:46-71     gabcdefgabcdefgabcdefgabcd