# This file is a complete linkage clustering of pub TM trimers (x-ray & resolution < 3.2)
# ‘x’ at the end represents a structurally homologous subset

4kjs_Ae-Bj-Bk.pdb

3rqw_Aa-Ab-Ac.pdb

4d2e_Ab-Bb-Bc.pdb

4jkv_Ac-Ae-Af.pdb

4xu4_Ac-Ad-Af.pdb

3m73_Aa-Ab-Ac.pdb

4bem_Aa-Ab-Jd.pdb

2x2v_Aa-Ab-BaX.pdb

4bem_Aa-Ab-Ba.pdb

2xok_Ka-Kb-La.pdb

4mnd_Ac-Ad-Bd.pdb

2e74_Ba-Ca-Ha.pdb

3rko_Kb-Kc-Nf.pdb

1h2s_Ba-Bb-Cb.pdb

3ne5_Ae-Ah-Aj.pdb

2xok_Ka-Ta-Tb.pdb

3rko_Ab-Je-Kc.pdb

3rko_Nc-Nh-Nk.pdb

4ntf_Aa-Ab-Ac.pdb

4av3_Al-Ao-Ap.pdb

5ax0_Aa-Ab-Ag.pdb

3vvk_Aa-Ab-Ag.pdb

4hyj_Aa-Ab-Ag.pdb

4o9p_Ab-Ac-Bd.pdb

4o9p_Bd-Be-Bh.pdb

2dyr_Pa-Pb-Wa.pdb

3rko_Ab-Ac-Je.pdb

1h2s_Af-Ag-Bb.pdb

4pgr_Ad-Af-Ag.pdb

4yl3_Aa-Ab-Ac.pdb

4u9n_Ab-Ad-Ae.pdb

1m56_Cc-Cf-Cg.pdb
2yev_Ao-Ar-AsX.pdb 	x

4v1f_Aa-Ab-Ba.pdb	x
4v1f_Ba-Bb-Ca.pdb

3ddl_Aa-Ab-Ag.pdb	x
4jq6_Aa-Ab-Ag.pdb

4or2_Aa-Ab-Ag.pdb	x
4or2_Ba-Bb-Bg.pdb

2nq2_Ab-Af-Ag.pdb	x
4g1u_Ab-Af-Ag.pdb

4cof_Aa-Ab-Ac.pdb	x
4tnw_Aa-Ab-Ac.pdb
5cfb_Aa-Ab-Ac.pdb
5cfb_Da-Db-Dc.pdb

1vgo_Aa-Ab-Ag.pdb
4qi1_Aa-Ab-Ag.pdb	x
4qi1_Ca-Cb-Cg.pdb
4tl3_Ba-Bb-Bg.pdb

