7.84 1h2s_Af-Ag-Bb.pdb 1h2s_Ba-Bb-Cb.pdb
2.34 1h2s_Af-Ag-Bb.pdb 1m56_Cc-Cf-Cg.pdb
2.56 1h2s_Af-Ag-Bb.pdb 1vgo_Aa-Ab-Ag.pdb
4.96 1h2s_Af-Ag-Bb.pdb 2dyr_Pa-Pb-Wa.pdb
8.25 1h2s_Af-Ag-Bb.pdb 2e74_Ba-Ca-Ha.pdb
2.14 1h2s_Af-Ag-Bb.pdb 2nq2_Ab-Af-Ag.pdb
4.95 1h2s_Af-Ag-Bb.pdb 2x2v_Aa-Ab-BaX.pdb
3.28 1h2s_Af-Ag-Bb.pdb 2xok_Ka-Kb-La.pdb
2.83 1h2s_Af-Ag-Bb.pdb 2xok_Ka-Ta-Tb.pdb
2.67 1h2s_Af-Ag-Bb.pdb 2yev_Ao-Ar-AsX.pdb
2.85 1h2s_Af-Ag-Bb.pdb 3ddl_Aa-Ab-Ag.pdb
2.40 1h2s_Af-Ag-Bb.pdb 3m73_Aa-Ab-Ac.pdb
6.42 1h2s_Af-Ag-Bb.pdb 3ne5_Ae-Ah-Aj.pdb
2.12 1h2s_Af-Ag-Bb.pdb 3rko_Ab-Ac-Je.pdb
2.27 1h2s_Af-Ag-Bb.pdb 3rko_Ab-Je-Kc.pdb
3.03 1h2s_Af-Ag-Bb.pdb 3rko_Kb-Kc-Nf.pdb
3.44 1h2s_Af-Ag-Bb.pdb 3rko_Nc-Nh-Nk.pdb
4.36 1h2s_Af-Ag-Bb.pdb 3rqw_Aa-Ab-Ac.pdb
3.82 1h2s_Af-Ag-Bb.pdb 3vvk_Aa-Ab-Ag.pdb
2.28 1h2s_Af-Ag-Bb.pdb 4av3_Al-Ao-Ap.pdb
2.78 1h2s_Af-Ag-Bb.pdb 4bem_Aa-Ab-Ba.pdb
7.80 1h2s_Af-Ag-Bb.pdb 4bem_Aa-Ab-Jd.pdb
3.99 1h2s_Af-Ag-Bb.pdb 4cof_Aa-Ab-Ac.pdb
2.40 1h2s_Af-Ag-Bb.pdb 4d2e_Ab-Bb-Bc.pdb
1.95 1h2s_Af-Ag-Bb.pdb 4g1u_Ab-Af-Ag.pdb
2.89 1h2s_Af-Ag-Bb.pdb 4hyj_Aa-Ab-Ag.pdb
3.00 1h2s_Af-Ag-Bb.pdb 4jkv_Ac-Ae-Af.pdb
2.67 1h2s_Af-Ag-Bb.pdb 4jq6_Aa-Ab-Ag.pdb
7.21 1h2s_Af-Ag-Bb.pdb 4kjs_Ae-Bj-Bk.pdb
6.35 1h2s_Af-Ag-Bb.pdb 4mnd_Ac-Ad-Bd.pdb
4.54 1h2s_Af-Ag-Bb.pdb 4ntf_Aa-Ab-Ac.pdb
4.28 1h2s_Af-Ag-Bb.pdb 4o9p_Ab-Ac-Bd.pdb
4.31 1h2s_Af-Ag-Bb.pdb 4o9p_Bd-Be-Bh.pdb
4.50 1h2s_Af-Ag-Bb.pdb 4or2_Aa-Ab-Ag.pdb
1.68 1h2s_Af-Ag-Bb.pdb 4or2_Ba-Bb-Bg.pdb
1.86 1h2s_Af-Ag-Bb.pdb 4pgr_Ad-Af-Ag.pdb
3.70 1h2s_Af-Ag-Bb.pdb 4qi1_Aa-Ab-Ag.pdb
4.26 1h2s_Af-Ag-Bb.pdb 4qi1_Ca-Cb-Cg.pdb
2.60 1h2s_Af-Ag-Bb.pdb 4tl3_Ba-Bb-Bg.pdb
4.12 1h2s_Af-Ag-Bb.pdb 4tnw_Aa-Ab-Ac.pdb
3.27 1h2s_Af-Ag-Bb.pdb 4u9n_Ab-Ad-Ae.pdb
4.53 1h2s_Af-Ag-Bb.pdb 4v1f_Aa-Ab-Ba.pdb
4.17 1h2s_Af-Ag-Bb.pdb 4v1f_Ba-Bb-Ca.pdb
7.60 1h2s_Af-Ag-Bb.pdb 4xu4_Ac-Ad-Af.pdb
1.89 1h2s_Af-Ag-Bb.pdb 4yl3_Aa-Ab-Ac.pdb
2.23 1h2s_Af-Ag-Bb.pdb 5ax0_Aa-Ab-Ag.pdb
3.11 1h2s_Af-Ag-Bb.pdb 5cfb_Aa-Ab-Ac.pdb
7.55 1h2s_Af-Ag-Bb.pdb 5cfb_Da-Db-Dc.pdb
1.91 1h2s_Ba-Bb-Cb.pdb 1m56_Cc-Cf-Cg.pdb
3.69 1h2s_Ba-Bb-Cb.pdb 1vgo_Aa-Ab-Ag.pdb
3.87 1h2s_Ba-Bb-Cb.pdb 2dyr_Pa-Pb-Wa.pdb
2.51 1h2s_Ba-Bb-Cb.pdb 2e74_Ba-Ca-Ha.pdb
4.16 1h2s_Ba-Bb-Cb.pdb 2nq2_Ab-Af-Ag.pdb
3.00 1h2s_Ba-Bb-Cb.pdb 2x2v_Aa-Ab-BaX.pdb
2.98 1h2s_Ba-Bb-Cb.pdb 2xok_Ka-Kb-La.pdb
3.28 1h2s_Ba-Bb-Cb.pdb 2xok_Ka-Ta-Tb.pdb
3.10 1h2s_Ba-Bb-Cb.pdb 2yev_Ao-Ar-AsX.pdb
2.93 1h2s_Ba-Bb-Cb.pdb 3ddl_Aa-Ab-Ag.pdb
2.73 1h2s_Ba-Bb-Cb.pdb 3m73_Aa-Ab-Ac.pdb
2.16 1h2s_Ba-Bb-Cb.pdb 3ne5_Ae-Ah-Aj.pdb
8.85 1h2s_Ba-Bb-Cb.pdb 3rko_Ab-Ac-Je.pdb
8.70 1h2s_Ba-Bb-Cb.pdb 3rko_Ab-Je-Kc.pdb
2.70 1h2s_Ba-Bb-Cb.pdb 3rko_Kb-Kc-Nf.pdb
3.65 1h2s_Ba-Bb-Cb.pdb 3rko_Nc-Nh-Nk.pdb
3.17 1h2s_Ba-Bb-Cb.pdb 3rqw_Aa-Ab-Ac.pdb
2.75 1h2s_Ba-Bb-Cb.pdb 3vvk_Aa-Ab-Ag.pdb
3.19 1h2s_Ba-Bb-Cb.pdb 4av3_Al-Ao-Ap.pdb
2.67 1h2s_Ba-Bb-Cb.pdb 4bem_Aa-Ab-Ba.pdb
2.96 1h2s_Ba-Bb-Cb.pdb 4bem_Aa-Ab-Jd.pdb
2.97 1h2s_Ba-Bb-Cb.pdb 4cof_Aa-Ab-Ac.pdb
2.92 1h2s_Ba-Bb-Cb.pdb 4d2e_Ab-Bb-Bc.pdb
3.89 1h2s_Ba-Bb-Cb.pdb 4g1u_Ab-Af-Ag.pdb
3.07 1h2s_Ba-Bb-Cb.pdb 4hyj_Aa-Ab-Ag.pdb
4.50 1h2s_Ba-Bb-Cb.pdb 4jkv_Ac-Ae-Af.pdb
3.22 1h2s_Ba-Bb-Cb.pdb 4jq6_Aa-Ab-Ag.pdb
3.40 1h2s_Ba-Bb-Cb.pdb 4kjs_Ae-Bj-Bk.pdb
3.01 1h2s_Ba-Bb-Cb.pdb 4mnd_Ac-Ad-Bd.pdb
5.65 1h2s_Ba-Bb-Cb.pdb 4ntf_Aa-Ab-Ac.pdb
3.16 1h2s_Ba-Bb-Cb.pdb 4o9p_Ab-Ac-Bd.pdb
3.33 1h2s_Ba-Bb-Cb.pdb 4o9p_Bd-Be-Bh.pdb
3.66 1h2s_Ba-Bb-Cb.pdb 4or2_Aa-Ab-Ag.pdb
3.68 1h2s_Ba-Bb-Cb.pdb 4or2_Ba-Bb-Bg.pdb
4.04 1h2s_Ba-Bb-Cb.pdb 4pgr_Ad-Af-Ag.pdb
2.49 1h2s_Ba-Bb-Cb.pdb 4qi1_Aa-Ab-Ag.pdb
2.60 1h2s_Ba-Bb-Cb.pdb 4qi1_Ca-Cb-Cg.pdb
6.19 1h2s_Ba-Bb-Cb.pdb 4tl3_Ba-Bb-Bg.pdb
2.34 1h2s_Ba-Bb-Cb.pdb 4tnw_Aa-Ab-Ac.pdb
6.03 1h2s_Ba-Bb-Cb.pdb 4u9n_Ab-Ad-Ae.pdb
3.56 1h2s_Ba-Bb-Cb.pdb 4v1f_Aa-Ab-Ba.pdb
3.52 1h2s_Ba-Bb-Cb.pdb 4v1f_Ba-Bb-Ca.pdb
2.44 1h2s_Ba-Bb-Cb.pdb 4xu4_Ac-Ad-Af.pdb
6.85 1h2s_Ba-Bb-Cb.pdb 4yl3_Aa-Ab-Ac.pdb
2.41 1h2s_Ba-Bb-Cb.pdb 5ax0_Aa-Ab-Ag.pdb
2.90 1h2s_Ba-Bb-Cb.pdb 5cfb_Aa-Ab-Ac.pdb
2.79 1h2s_Ba-Bb-Cb.pdb 5cfb_Da-Db-Dc.pdb
5.76 1m56_Cc-Cf-Cg.pdb 1vgo_Aa-Ab-Ag.pdb
5.88 1m56_Cc-Cf-Cg.pdb 2dyr_Pa-Pb-Wa.pdb
6.40 1m56_Cc-Cf-Cg.pdb 2e74_Ba-Ca-Ha.pdb
3.03 1m56_Cc-Cf-Cg.pdb 2nq2_Ab-Af-Ag.pdb
7.27 1m56_Cc-Cf-Cg.pdb 2x2v_Aa-Ab-BaX.pdb
7.44 1m56_Cc-Cf-Cg.pdb 2xok_Ka-Kb-La.pdb
3.46 1m56_Cc-Cf-Cg.pdb 2xok_Ka-Ta-Tb.pdb
0.89 1m56_Cc-Cf-Cg.pdb 2yev_Ao-Ar-AsX.pdb
8.79 1m56_Cc-Cf-Cg.pdb 3ddl_Aa-Ab-Ag.pdb
4.20 1m56_Cc-Cf-Cg.pdb 3m73_Aa-Ab-Ac.pdb
3.96 1m56_Cc-Cf-Cg.pdb 3ne5_Ae-Ah-Aj.pdb
5.35 1m56_Cc-Cf-Cg.pdb 3rko_Ab-Ac-Je.pdb
3.42 1m56_Cc-Cf-Cg.pdb 3rko_Ab-Je-Kc.pdb
7.41 1m56_Cc-Cf-Cg.pdb 3rko_Kb-Kc-Nf.pdb
8.87 1m56_Cc-Cf-Cg.pdb 3rko_Nc-Nh-Nk.pdb
2.99 1m56_Cc-Cf-Cg.pdb 3rqw_Aa-Ab-Ac.pdb
9.10 1m56_Cc-Cf-Cg.pdb 3vvk_Aa-Ab-Ag.pdb
6.10 1m56_Cc-Cf-Cg.pdb 4av3_Al-Ao-Ap.pdb
7.66 1m56_Cc-Cf-Cg.pdb 4bem_Aa-Ab-Ba.pdb
6.83 1m56_Cc-Cf-Cg.pdb 4bem_Aa-Ab-Jd.pdb
2.73 1m56_Cc-Cf-Cg.pdb 4cof_Aa-Ab-Ac.pdb
2.26 1m56_Cc-Cf-Cg.pdb 4d2e_Ab-Bb-Bc.pdb
2.97 1m56_Cc-Cf-Cg.pdb 4g1u_Ab-Af-Ag.pdb
9.03 1m56_Cc-Cf-Cg.pdb 4hyj_Aa-Ab-Ag.pdb
3.02 1m56_Cc-Cf-Cg.pdb 4jkv_Ac-Ae-Af.pdb
8.98 1m56_Cc-Cf-Cg.pdb 4jq6_Aa-Ab-Ag.pdb
2.36 1m56_Cc-Cf-Cg.pdb 4kjs_Ae-Bj-Bk.pdb
2.70 1m56_Cc-Cf-Cg.pdb 4mnd_Ac-Ad-Bd.pdb
5.65 1m56_Cc-Cf-Cg.pdb 4ntf_Aa-Ab-Ac.pdb
6.33 1m56_Cc-Cf-Cg.pdb 4o9p_Ab-Ac-Bd.pdb
6.32 1m56_Cc-Cf-Cg.pdb 4o9p_Bd-Be-Bh.pdb
8.46 1m56_Cc-Cf-Cg.pdb 4or2_Aa-Ab-Ag.pdb
8.44 1m56_Cc-Cf-Cg.pdb 4or2_Ba-Bb-Bg.pdb
1.97 1m56_Cc-Cf-Cg.pdb 4pgr_Ad-Af-Ag.pdb
8.54 1m56_Cc-Cf-Cg.pdb 4qi1_Aa-Ab-Ag.pdb
8.85 1m56_Cc-Cf-Cg.pdb 4qi1_Ca-Cb-Cg.pdb
9.25 1m56_Cc-Cf-Cg.pdb 4tl3_Ba-Bb-Bg.pdb
2.49 1m56_Cc-Cf-Cg.pdb 4tnw_Aa-Ab-Ac.pdb
7.62 1m56_Cc-Cf-Cg.pdb 4u9n_Ab-Ad-Ae.pdb
7.16 1m56_Cc-Cf-Cg.pdb 4v1f_Aa-Ab-Ba.pdb
7.22 1m56_Cc-Cf-Cg.pdb 4v1f_Ba-Bb-Ca.pdb
3.19 1m56_Cc-Cf-Cg.pdb 4xu4_Ac-Ad-Af.pdb
6.97 1m56_Cc-Cf-Cg.pdb 4yl3_Aa-Ab-Ac.pdb
7.25 1m56_Cc-Cf-Cg.pdb 5ax0_Aa-Ab-Ag.pdb
2.55 1m56_Cc-Cf-Cg.pdb 5cfb_Aa-Ab-Ac.pdb
2.87 1m56_Cc-Cf-Cg.pdb 5cfb_Da-Db-Dc.pdb
2.76 1vgo_Aa-Ab-Ag.pdb 2dyr_Pa-Pb-Wa.pdb
2.47 1vgo_Aa-Ab-Ag.pdb 2e74_Ba-Ca-Ha.pdb
2.78 1vgo_Aa-Ab-Ag.pdb 2nq2_Ab-Af-Ag.pdb
2.81 1vgo_Aa-Ab-Ag.pdb 2x2v_Aa-Ab-BaX.pdb
2.81 1vgo_Aa-Ab-Ag.pdb 2xok_Ka-Kb-La.pdb
2.93 1vgo_Aa-Ab-Ag.pdb 2xok_Ka-Ta-Tb.pdb
6.93 1vgo_Aa-Ab-Ag.pdb 2yev_Ao-Ar-AsX.pdb
1.07 1vgo_Aa-Ab-Ag.pdb 3ddl_Aa-Ab-Ag.pdb
5.87 1vgo_Aa-Ab-Ag.pdb 3m73_Aa-Ab-Ac.pdb
3.80 1vgo_Aa-Ab-Ag.pdb 3ne5_Ae-Ah-Aj.pdb
3.41 1vgo_Aa-Ab-Ag.pdb 3rko_Ab-Ac-Je.pdb
3.81 1vgo_Aa-Ab-Ag.pdb 3rko_Ab-Je-Kc.pdb
2.45 1vgo_Aa-Ab-Ag.pdb 3rko_Kb-Kc-Nf.pdb
2.37 1vgo_Aa-Ab-Ag.pdb 3rko_Nc-Nh-Nk.pdb
7.53 1vgo_Aa-Ab-Ag.pdb 3rqw_Aa-Ab-Ac.pdb
0.98 1vgo_Aa-Ab-Ag.pdb 3vvk_Aa-Ab-Ag.pdb
2.70 1vgo_Aa-Ab-Ag.pdb 4av3_Al-Ao-Ap.pdb
2.79 1vgo_Aa-Ab-Ag.pdb 4bem_Aa-Ab-Ba.pdb
3.37 1vgo_Aa-Ab-Ag.pdb 4bem_Aa-Ab-Jd.pdb
8.31 1vgo_Aa-Ab-Ag.pdb 4cof_Aa-Ab-Ac.pdb
3.99 1vgo_Aa-Ab-Ag.pdb 4d2e_Ab-Bb-Bc.pdb
2.92 1vgo_Aa-Ab-Ag.pdb 4g1u_Ab-Af-Ag.pdb
1.01 1vgo_Aa-Ab-Ag.pdb 4hyj_Aa-Ab-Ag.pdb
6.49 1vgo_Aa-Ab-Ag.pdb 4jkv_Ac-Ae-Af.pdb
1.09 1vgo_Aa-Ab-Ag.pdb 4jq6_Aa-Ab-Ag.pdb
7.05 1vgo_Aa-Ab-Ag.pdb 4kjs_Ae-Bj-Bk.pdb
2.57 1vgo_Aa-Ab-Ag.pdb 4mnd_Ac-Ad-Bd.pdb
3.09 1vgo_Aa-Ab-Ag.pdb 4ntf_Aa-Ab-Ac.pdb
2.77 1vgo_Aa-Ab-Ag.pdb 4o9p_Ab-Ac-Bd.pdb
2.52 1vgo_Aa-Ab-Ag.pdb 4o9p_Bd-Be-Bh.pdb
3.46 1vgo_Aa-Ab-Ag.pdb 4or2_Aa-Ab-Ag.pdb
3.45 1vgo_Aa-Ab-Ag.pdb 4or2_Ba-Bb-Bg.pdb
3.01 1vgo_Aa-Ab-Ag.pdb 4pgr_Ad-Af-Ag.pdb
0.37 1vgo_Aa-Ab-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
0.37 1vgo_Aa-Ab-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
0.77 1vgo_Aa-Ab-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
8.16 1vgo_Aa-Ab-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.38 1vgo_Aa-Ab-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
2.42 1vgo_Aa-Ab-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.39 1vgo_Aa-Ab-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
4.11 1vgo_Aa-Ab-Ag.pdb 4xu4_Ac-Ad-Af.pdb
2.27 1vgo_Aa-Ab-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
1.50 1vgo_Aa-Ab-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
7.88 1vgo_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
6.63 1vgo_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
3.67 2dyr_Pa-Pb-Wa.pdb 2e74_Ba-Ca-Ha.pdb
4.58 2dyr_Pa-Pb-Wa.pdb 2nq2_Ab-Af-Ag.pdb
3.61 2dyr_Pa-Pb-Wa.pdb 2x2v_Aa-Ab-BaX.pdb
3.47 2dyr_Pa-Pb-Wa.pdb 2xok_Ka-Kb-La.pdb
3.28 2dyr_Pa-Pb-Wa.pdb 2xok_Ka-Ta-Tb.pdb
5.98 2dyr_Pa-Pb-Wa.pdb 2yev_Ao-Ar-AsX.pdb
2.64 2dyr_Pa-Pb-Wa.pdb 3ddl_Aa-Ab-Ag.pdb
6.03 2dyr_Pa-Pb-Wa.pdb 3m73_Aa-Ab-Ac.pdb
4.81 2dyr_Pa-Pb-Wa.pdb 3ne5_Ae-Ah-Aj.pdb
5.06 2dyr_Pa-Pb-Wa.pdb 3rko_Ab-Ac-Je.pdb
6.34 2dyr_Pa-Pb-Wa.pdb 3rko_Ab-Je-Kc.pdb
2.76 2dyr_Pa-Pb-Wa.pdb 3rko_Kb-Kc-Nf.pdb
3.17 2dyr_Pa-Pb-Wa.pdb 3rko_Nc-Nh-Nk.pdb
5.12 2dyr_Pa-Pb-Wa.pdb 3rqw_Aa-Ab-Ac.pdb
3.06 2dyr_Pa-Pb-Wa.pdb 3vvk_Aa-Ab-Ag.pdb
3.35 2dyr_Pa-Pb-Wa.pdb 4av3_Al-Ao-Ap.pdb
3.14 2dyr_Pa-Pb-Wa.pdb 4bem_Aa-Ab-Ba.pdb
3.91 2dyr_Pa-Pb-Wa.pdb 4bem_Aa-Ab-Jd.pdb
5.19 2dyr_Pa-Pb-Wa.pdb 4cof_Aa-Ab-Ac.pdb
3.30 2dyr_Pa-Pb-Wa.pdb 4d2e_Ab-Bb-Bc.pdb
4.09 2dyr_Pa-Pb-Wa.pdb 4g1u_Ab-Af-Ag.pdb
2.53 2dyr_Pa-Pb-Wa.pdb 4hyj_Aa-Ab-Ag.pdb
2.38 2dyr_Pa-Pb-Wa.pdb 4jkv_Ac-Ae-Af.pdb
2.53 2dyr_Pa-Pb-Wa.pdb 4jq6_Aa-Ab-Ag.pdb
6.56 2dyr_Pa-Pb-Wa.pdb 4kjs_Ae-Bj-Bk.pdb
3.62 2dyr_Pa-Pb-Wa.pdb 4mnd_Ac-Ad-Bd.pdb
3.52 2dyr_Pa-Pb-Wa.pdb 4ntf_Aa-Ab-Ac.pdb
2.40 2dyr_Pa-Pb-Wa.pdb 4o9p_Ab-Ac-Bd.pdb
1.59 2dyr_Pa-Pb-Wa.pdb 4o9p_Bd-Be-Bh.pdb
1.75 2dyr_Pa-Pb-Wa.pdb 4or2_Aa-Ab-Ag.pdb
1.75 2dyr_Pa-Pb-Wa.pdb 4or2_Ba-Bb-Bg.pdb
2.95 2dyr_Pa-Pb-Wa.pdb 4pgr_Ad-Af-Ag.pdb
2.71 2dyr_Pa-Pb-Wa.pdb 4qi1_Aa-Ab-Ag.pdb
2.70 2dyr_Pa-Pb-Wa.pdb 4qi1_Ca-Cb-Cg.pdb
3.00 2dyr_Pa-Pb-Wa.pdb 4tl3_Ba-Bb-Bg.pdb
5.24 2dyr_Pa-Pb-Wa.pdb 4tnw_Aa-Ab-Ac.pdb
4.97 2dyr_Pa-Pb-Wa.pdb 4u9n_Ab-Ad-Ae.pdb
3.59 2dyr_Pa-Pb-Wa.pdb 4v1f_Aa-Ab-Ba.pdb
3.55 2dyr_Pa-Pb-Wa.pdb 4v1f_Ba-Bb-Ca.pdb
3.36 2dyr_Pa-Pb-Wa.pdb 4xu4_Ac-Ad-Af.pdb
2.89 2dyr_Pa-Pb-Wa.pdb 4yl3_Aa-Ab-Ac.pdb
2.56 2dyr_Pa-Pb-Wa.pdb 5ax0_Aa-Ab-Ag.pdb
5.22 2dyr_Pa-Pb-Wa.pdb 5cfb_Aa-Ab-Ac.pdb
4.64 2dyr_Pa-Pb-Wa.pdb 5cfb_Da-Db-Dc.pdb
1.65 2e74_Ba-Ca-Ha.pdb 2nq2_Ab-Af-Ag.pdb
5.89 2e74_Ba-Ca-Ha.pdb 2x2v_Aa-Ab-BaX.pdb
6.24 2e74_Ba-Ca-Ha.pdb 2xok_Ka-Kb-La.pdb
2.34 2e74_Ba-Ca-Ha.pdb 2xok_Ka-Ta-Tb.pdb
1.64 2e74_Ba-Ca-Ha.pdb 2yev_Ao-Ar-AsX.pdb
3.10 2e74_Ba-Ca-Ha.pdb 3ddl_Aa-Ab-Ag.pdb
6.48 2e74_Ba-Ca-Ha.pdb 3m73_Aa-Ab-Ac.pdb
2.79 2e74_Ba-Ca-Ha.pdb 3ne5_Ae-Ah-Aj.pdb
8.62 2e74_Ba-Ca-Ha.pdb 3rko_Ab-Ac-Je.pdb
2.71 2e74_Ba-Ca-Ha.pdb 3rko_Ab-Je-Kc.pdb
1.81 2e74_Ba-Ca-Ha.pdb 3rko_Kb-Kc-Nf.pdb
6.49 2e74_Ba-Ca-Ha.pdb 3rko_Nc-Nh-Nk.pdb
3.96 2e74_Ba-Ca-Ha.pdb 3rqw_Aa-Ab-Ac.pdb
2.04 2e74_Ba-Ca-Ha.pdb 3vvk_Aa-Ab-Ag.pdb
6.58 2e74_Ba-Ca-Ha.pdb 4av3_Al-Ao-Ap.pdb
2.13 2e74_Ba-Ca-Ha.pdb 4bem_Aa-Ab-Ba.pdb
2.77 2e74_Ba-Ca-Ha.pdb 4bem_Aa-Ab-Jd.pdb
3.80 2e74_Ba-Ca-Ha.pdb 4cof_Aa-Ab-Ac.pdb
2.34 2e74_Ba-Ca-Ha.pdb 4d2e_Ab-Bb-Bc.pdb
2.18 2e74_Ba-Ca-Ha.pdb 4g1u_Ab-Af-Ag.pdb
4.61 2e74_Ba-Ca-Ha.pdb 4hyj_Aa-Ab-Ag.pdb
2.34 2e74_Ba-Ca-Ha.pdb 4jkv_Ac-Ae-Af.pdb
2.62 2e74_Ba-Ca-Ha.pdb 4jq6_Aa-Ab-Ag.pdb
3.06 2e74_Ba-Ca-Ha.pdb 4kjs_Ae-Bj-Bk.pdb
2.06 2e74_Ba-Ca-Ha.pdb 4mnd_Ac-Ad-Bd.pdb
6.79 2e74_Ba-Ca-Ha.pdb 4ntf_Aa-Ab-Ac.pdb
2.69 2e74_Ba-Ca-Ha.pdb 4o9p_Ab-Ac-Bd.pdb
5.70 2e74_Ba-Ca-Ha.pdb 4o9p_Bd-Be-Bh.pdb
2.68 2e74_Ba-Ca-Ha.pdb 4or2_Aa-Ab-Ag.pdb
2.62 2e74_Ba-Ca-Ha.pdb 4or2_Ba-Bb-Bg.pdb
1.97 2e74_Ba-Ca-Ha.pdb 4pgr_Ad-Af-Ag.pdb
1.79 2e74_Ba-Ca-Ha.pdb 4qi1_Aa-Ab-Ag.pdb
1.45 2e74_Ba-Ca-Ha.pdb 4qi1_Ca-Cb-Cg.pdb
2.25 2e74_Ba-Ca-Ha.pdb 4tl3_Ba-Bb-Bg.pdb
4.18 2e74_Ba-Ca-Ha.pdb 4tnw_Aa-Ab-Ac.pdb
3.20 2e74_Ba-Ca-Ha.pdb 4u9n_Ab-Ad-Ae.pdb
1.58 2e74_Ba-Ca-Ha.pdb 4v1f_Aa-Ab-Ba.pdb
1.58 2e74_Ba-Ca-Ha.pdb 4v1f_Ba-Bb-Ca.pdb
2.11 2e74_Ba-Ca-Ha.pdb 4xu4_Ac-Ad-Af.pdb
2.74 2e74_Ba-Ca-Ha.pdb 4yl3_Aa-Ab-Ac.pdb
2.17 2e74_Ba-Ca-Ha.pdb 5ax0_Aa-Ab-Ag.pdb
1.51 2e74_Ba-Ca-Ha.pdb 5cfb_Aa-Ab-Ac.pdb
1.43 2e74_Ba-Ca-Ha.pdb 5cfb_Da-Db-Dc.pdb
2.64 2nq2_Ab-Af-Ag.pdb 2x2v_Aa-Ab-BaX.pdb
4.08 2nq2_Ab-Af-Ag.pdb 2xok_Ka-Kb-La.pdb
7.85 2nq2_Ab-Af-Ag.pdb 2xok_Ka-Ta-Tb.pdb
4.20 2nq2_Ab-Af-Ag.pdb 2yev_Ao-Ar-AsX.pdb
3.11 2nq2_Ab-Af-Ag.pdb 3ddl_Aa-Ab-Ag.pdb
3.04 2nq2_Ab-Af-Ag.pdb 3m73_Aa-Ab-Ac.pdb
4.66 2nq2_Ab-Af-Ag.pdb 3ne5_Ae-Ah-Aj.pdb
1.89 2nq2_Ab-Af-Ag.pdb 3rko_Ab-Ac-Je.pdb
3.35 2nq2_Ab-Af-Ag.pdb 3rko_Ab-Je-Kc.pdb
4.00 2nq2_Ab-Af-Ag.pdb 3rko_Kb-Kc-Nf.pdb
3.88 2nq2_Ab-Af-Ag.pdb 3rko_Nc-Nh-Nk.pdb
3.77 2nq2_Ab-Af-Ag.pdb 3rqw_Aa-Ab-Ac.pdb
3.01 2nq2_Ab-Af-Ag.pdb 3vvk_Aa-Ab-Ag.pdb
3.13 2nq2_Ab-Af-Ag.pdb 4av3_Al-Ao-Ap.pdb
3.63 2nq2_Ab-Af-Ag.pdb 4bem_Aa-Ab-Ba.pdb
4.47 2nq2_Ab-Af-Ag.pdb 4bem_Aa-Ab-Jd.pdb
6.78 2nq2_Ab-Af-Ag.pdb 4cof_Aa-Ab-Ac.pdb
6.19 2nq2_Ab-Af-Ag.pdb 4d2e_Ab-Bb-Bc.pdb
0.87 2nq2_Ab-Af-Ag.pdb 4g1u_Ab-Af-Ag.pdb
2.43 2nq2_Ab-Af-Ag.pdb 4hyj_Aa-Ab-Ag.pdb
7.44 2nq2_Ab-Af-Ag.pdb 4jkv_Ac-Ae-Af.pdb
2.30 2nq2_Ab-Af-Ag.pdb 4jq6_Aa-Ab-Ag.pdb
7.00 2nq2_Ab-Af-Ag.pdb 4kjs_Ae-Bj-Bk.pdb
3.09 2nq2_Ab-Af-Ag.pdb 4mnd_Ac-Ad-Bd.pdb
3.94 2nq2_Ab-Af-Ag.pdb 4ntf_Aa-Ab-Ac.pdb
2.98 2nq2_Ab-Af-Ag.pdb 4o9p_Ab-Ac-Bd.pdb
2.15 2nq2_Ab-Af-Ag.pdb 4o9p_Bd-Be-Bh.pdb
2.90 2nq2_Ab-Af-Ag.pdb 4or2_Aa-Ab-Ag.pdb
1.77 2nq2_Ab-Af-Ag.pdb 4or2_Ba-Bb-Bg.pdb
3.85 2nq2_Ab-Af-Ag.pdb 4pgr_Ad-Af-Ag.pdb
2.63 2nq2_Ab-Af-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
2.63 2nq2_Ab-Af-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
2.78 2nq2_Ab-Af-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
4.03 2nq2_Ab-Af-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.20 2nq2_Ab-Af-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
2.71 2nq2_Ab-Af-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.40 2nq2_Ab-Af-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
4.34 2nq2_Ab-Af-Ag.pdb 4xu4_Ac-Ad-Af.pdb
3.79 2nq2_Ab-Af-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
2.71 2nq2_Ab-Af-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
5.18 2nq2_Ab-Af-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
5.09 2nq2_Ab-Af-Ag.pdb 5cfb_Da-Db-Dc.pdb
1.08 2x2v_Aa-Ab-BaX.pdb 2xok_Ka-Kb-La.pdb
5.43 2x2v_Aa-Ab-BaX.pdb 2xok_Ka-Ta-Tb.pdb
7.64 2x2v_Aa-Ab-BaX.pdb 2yev_Ao-Ar-AsX.pdb
3.16 2x2v_Aa-Ab-BaX.pdb 3ddl_Aa-Ab-Ag.pdb
5.76 2x2v_Aa-Ab-BaX.pdb 3m73_Aa-Ab-Ac.pdb
3.68 2x2v_Aa-Ab-BaX.pdb 3ne5_Ae-Ah-Aj.pdb
5.01 2x2v_Aa-Ab-BaX.pdb 3rko_Ab-Ac-Je.pdb
3.30 2x2v_Aa-Ab-BaX.pdb 3rko_Ab-Je-Kc.pdb
2.62 2x2v_Aa-Ab-BaX.pdb 3rko_Kb-Kc-Nf.pdb
1.97 2x2v_Aa-Ab-BaX.pdb 3rko_Nc-Nh-Nk.pdb
8.00 2x2v_Aa-Ab-BaX.pdb 3rqw_Aa-Ab-Ac.pdb
2.88 2x2v_Aa-Ab-BaX.pdb 3vvk_Aa-Ab-Ag.pdb
2.39 2x2v_Aa-Ab-BaX.pdb 4av3_Al-Ao-Ap.pdb
1.33 2x2v_Aa-Ab-BaX.pdb 4bem_Aa-Ab-Ba.pdb
2.61 2x2v_Aa-Ab-BaX.pdb 4bem_Aa-Ab-Jd.pdb
7.90 2x2v_Aa-Ab-BaX.pdb 4cof_Aa-Ab-Ac.pdb
2.88 2x2v_Aa-Ab-BaX.pdb 4d2e_Ab-Bb-Bc.pdb
2.65 2x2v_Aa-Ab-BaX.pdb 4g1u_Ab-Af-Ag.pdb
2.90 2x2v_Aa-Ab-BaX.pdb 4hyj_Aa-Ab-Ag.pdb
3.94 2x2v_Aa-Ab-BaX.pdb 4jkv_Ac-Ae-Af.pdb
2.86 2x2v_Aa-Ab-BaX.pdb 4jq6_Aa-Ab-Ag.pdb
7.54 2x2v_Aa-Ab-BaX.pdb 4kjs_Ae-Bj-Bk.pdb
1.95 2x2v_Aa-Ab-BaX.pdb 4mnd_Ac-Ad-Bd.pdb
2.32 2x2v_Aa-Ab-BaX.pdb 4ntf_Aa-Ab-Ac.pdb
3.73 2x2v_Aa-Ab-BaX.pdb 4o9p_Ab-Ac-Bd.pdb
3.47 2x2v_Aa-Ab-BaX.pdb 4o9p_Bd-Be-Bh.pdb
3.25 2x2v_Aa-Ab-BaX.pdb 4or2_Aa-Ab-Ag.pdb
3.18 2x2v_Aa-Ab-BaX.pdb 4or2_Ba-Bb-Bg.pdb
2.00 2x2v_Aa-Ab-BaX.pdb 4pgr_Ad-Af-Ag.pdb
2.64 2x2v_Aa-Ab-BaX.pdb 4qi1_Aa-Ab-Ag.pdb
2.68 2x2v_Aa-Ab-BaX.pdb 4qi1_Ca-Cb-Cg.pdb
2.62 2x2v_Aa-Ab-BaX.pdb 4tl3_Ba-Bb-Bg.pdb
8.26 2x2v_Aa-Ab-BaX.pdb 4tnw_Aa-Ab-Ac.pdb
3.92 2x2v_Aa-Ab-BaX.pdb 4u9n_Ab-Ad-Ae.pdb
1.01 2x2v_Aa-Ab-BaX.pdb 4v1f_Aa-Ab-Ba.pdb
0.97 2x2v_Aa-Ab-BaX.pdb 4v1f_Ba-Bb-Ca.pdb
3.31 2x2v_Aa-Ab-BaX.pdb 4xu4_Ac-Ad-Af.pdb
2.69 2x2v_Aa-Ab-BaX.pdb 4yl3_Aa-Ab-Ac.pdb
2.43 2x2v_Aa-Ab-BaX.pdb 5ax0_Aa-Ab-Ag.pdb
6.44 2x2v_Aa-Ab-BaX.pdb 5cfb_Aa-Ab-Ac.pdb
7.49 2x2v_Aa-Ab-BaX.pdb 5cfb_Da-Db-Dc.pdb
3.24 2xok_Ka-Kb-La.pdb 2xok_Ka-Ta-Tb.pdb
6.20 2xok_Ka-Kb-La.pdb 2yev_Ao-Ar-AsX.pdb
3.11 2xok_Ka-Kb-La.pdb 3ddl_Aa-Ab-Ag.pdb
5.69 2xok_Ka-Kb-La.pdb 3m73_Aa-Ab-Ac.pdb
3.08 2xok_Ka-Kb-La.pdb 3ne5_Ae-Ah-Aj.pdb
3.56 2xok_Ka-Kb-La.pdb 3rko_Ab-Ac-Je.pdb
2.40 2xok_Ka-Kb-La.pdb 3rko_Ab-Je-Kc.pdb
2.61 2xok_Ka-Kb-La.pdb 3rko_Kb-Kc-Nf.pdb
2.80 2xok_Ka-Kb-La.pdb 3rko_Nc-Nh-Nk.pdb
7.27 2xok_Ka-Kb-La.pdb 3rqw_Aa-Ab-Ac.pdb
2.86 2xok_Ka-Kb-La.pdb 3vvk_Aa-Ab-Ag.pdb
2.94 2xok_Ka-Kb-La.pdb 4av3_Al-Ao-Ap.pdb
1.53 2xok_Ka-Kb-La.pdb 4bem_Aa-Ab-Ba.pdb
2.21 2xok_Ka-Kb-La.pdb 4bem_Aa-Ab-Jd.pdb
7.13 2xok_Ka-Kb-La.pdb 4cof_Aa-Ab-Ac.pdb
3.46 2xok_Ka-Kb-La.pdb 4d2e_Ab-Bb-Bc.pdb
4.23 2xok_Ka-Kb-La.pdb 4g1u_Ab-Af-Ag.pdb
3.01 2xok_Ka-Kb-La.pdb 4hyj_Aa-Ab-Ag.pdb
3.37 2xok_Ka-Kb-La.pdb 4jkv_Ac-Ae-Af.pdb
3.22 2xok_Ka-Kb-La.pdb 4jq6_Aa-Ab-Ag.pdb
7.41 2xok_Ka-Kb-La.pdb 4kjs_Ae-Bj-Bk.pdb
2.78 2xok_Ka-Kb-La.pdb 4mnd_Ac-Ad-Bd.pdb
2.95 2xok_Ka-Kb-La.pdb 4ntf_Aa-Ab-Ac.pdb
3.62 2xok_Ka-Kb-La.pdb 4o9p_Ab-Ac-Bd.pdb
3.93 2xok_Ka-Kb-La.pdb 4o9p_Bd-Be-Bh.pdb
4.14 2xok_Ka-Kb-La.pdb 4or2_Aa-Ab-Ag.pdb
4.00 2xok_Ka-Kb-La.pdb 4or2_Ba-Bb-Bg.pdb
2.34 2xok_Ka-Kb-La.pdb 4pgr_Ad-Af-Ag.pdb
2.66 2xok_Ka-Kb-La.pdb 4qi1_Aa-Ab-Ag.pdb
2.67 2xok_Ka-Kb-La.pdb 4qi1_Ca-Cb-Cg.pdb
2.69 2xok_Ka-Kb-La.pdb 4tl3_Ba-Bb-Bg.pdb
7.40 2xok_Ka-Kb-La.pdb 4tnw_Aa-Ab-Ac.pdb
4.50 2xok_Ka-Kb-La.pdb 4u9n_Ab-Ad-Ae.pdb
2.13 2xok_Ka-Kb-La.pdb 4v1f_Aa-Ab-Ba.pdb
2.12 2xok_Ka-Kb-La.pdb 4v1f_Ba-Bb-Ca.pdb
2.96 2xok_Ka-Kb-La.pdb 4xu4_Ac-Ad-Af.pdb
2.70 2xok_Ka-Kb-La.pdb 4yl3_Aa-Ab-Ac.pdb
2.91 2xok_Ka-Kb-La.pdb 5ax0_Aa-Ab-Ag.pdb
7.53 2xok_Ka-Kb-La.pdb 5cfb_Aa-Ab-Ac.pdb
5.94 2xok_Ka-Kb-La.pdb 5cfb_Da-Db-Dc.pdb
3.60 2xok_Ka-Ta-Tb.pdb 2yev_Ao-Ar-AsX.pdb
4.04 2xok_Ka-Ta-Tb.pdb 3ddl_Aa-Ab-Ag.pdb
5.01 2xok_Ka-Ta-Tb.pdb 3m73_Aa-Ab-Ac.pdb
3.48 2xok_Ka-Ta-Tb.pdb 3ne5_Ae-Ah-Aj.pdb
2.26 2xok_Ka-Ta-Tb.pdb 3rko_Ab-Ac-Je.pdb
1.44 2xok_Ka-Ta-Tb.pdb 3rko_Ab-Je-Kc.pdb
3.95 2xok_Ka-Ta-Tb.pdb 3rko_Kb-Kc-Nf.pdb
2.43 2xok_Ka-Ta-Tb.pdb 3rko_Nc-Nh-Nk.pdb
2.32 2xok_Ka-Ta-Tb.pdb 3rqw_Aa-Ab-Ac.pdb
8.40 2xok_Ka-Ta-Tb.pdb 3vvk_Aa-Ab-Ag.pdb
2.83 2xok_Ka-Ta-Tb.pdb 4av3_Al-Ao-Ap.pdb
3.03 2xok_Ka-Ta-Tb.pdb 4bem_Aa-Ab-Ba.pdb
3.81 2xok_Ka-Ta-Tb.pdb 4bem_Aa-Ab-Jd.pdb
1.98 2xok_Ka-Ta-Tb.pdb 4cof_Aa-Ab-Ac.pdb
3.42 2xok_Ka-Ta-Tb.pdb 4d2e_Ab-Bb-Bc.pdb
6.89 2xok_Ka-Ta-Tb.pdb 4g1u_Ab-Af-Ag.pdb
5.27 2xok_Ka-Ta-Tb.pdb 4hyj_Aa-Ab-Ag.pdb
3.54 2xok_Ka-Ta-Tb.pdb 4jkv_Ac-Ae-Af.pdb
5.02 2xok_Ka-Ta-Tb.pdb 4jq6_Aa-Ab-Ag.pdb
3.79 2xok_Ka-Ta-Tb.pdb 4kjs_Ae-Bj-Bk.pdb
2.73 2xok_Ka-Ta-Tb.pdb 4mnd_Ac-Ad-Bd.pdb
2.91 2xok_Ka-Ta-Tb.pdb 4ntf_Aa-Ab-Ac.pdb
3.69 2xok_Ka-Ta-Tb.pdb 4o9p_Ab-Ac-Bd.pdb
6.70 2xok_Ka-Ta-Tb.pdb 4o9p_Bd-Be-Bh.pdb
2.98 2xok_Ka-Ta-Tb.pdb 4or2_Aa-Ab-Ag.pdb
3.00 2xok_Ka-Ta-Tb.pdb 4or2_Ba-Bb-Bg.pdb
8.01 2xok_Ka-Ta-Tb.pdb 4pgr_Ad-Af-Ag.pdb
6.85 2xok_Ka-Ta-Tb.pdb 4qi1_Aa-Ab-Ag.pdb
2.95 2xok_Ka-Ta-Tb.pdb 4qi1_Ca-Cb-Cg.pdb
5.66 2xok_Ka-Ta-Tb.pdb 4tl3_Ba-Bb-Bg.pdb
2.29 2xok_Ka-Ta-Tb.pdb 4tnw_Aa-Ab-Ac.pdb
6.64 2xok_Ka-Ta-Tb.pdb 4u9n_Ab-Ad-Ae.pdb
3.56 2xok_Ka-Ta-Tb.pdb 4v1f_Aa-Ab-Ba.pdb
3.33 2xok_Ka-Ta-Tb.pdb 4v1f_Ba-Bb-Ca.pdb
3.11 2xok_Ka-Ta-Tb.pdb 4xu4_Ac-Ad-Af.pdb
6.43 2xok_Ka-Ta-Tb.pdb 4yl3_Aa-Ab-Ac.pdb
6.17 2xok_Ka-Ta-Tb.pdb 5ax0_Aa-Ab-Ag.pdb
2.94 2xok_Ka-Ta-Tb.pdb 5cfb_Aa-Ab-Ac.pdb
2.87 2xok_Ka-Ta-Tb.pdb 5cfb_Da-Db-Dc.pdb
7.56 2yev_Ao-Ar-AsX.pdb 3ddl_Aa-Ab-Ag.pdb
4.28 2yev_Ao-Ar-AsX.pdb 3m73_Aa-Ab-Ac.pdb
4.37 2yev_Ao-Ar-AsX.pdb 3ne5_Ae-Ah-Aj.pdb
4.85 2yev_Ao-Ar-AsX.pdb 3rko_Ab-Ac-Je.pdb
6.25 2yev_Ao-Ar-AsX.pdb 3rko_Ab-Je-Kc.pdb
7.60 2yev_Ao-Ar-AsX.pdb 3rko_Kb-Kc-Nf.pdb
8.29 2yev_Ao-Ar-AsX.pdb 3rko_Nc-Nh-Nk.pdb
2.78 2yev_Ao-Ar-AsX.pdb 3rqw_Aa-Ab-Ac.pdb
9.12 2yev_Ao-Ar-AsX.pdb 3vvk_Aa-Ab-Ag.pdb
6.35 2yev_Ao-Ar-AsX.pdb 4av3_Al-Ao-Ap.pdb
7.55 2yev_Ao-Ar-AsX.pdb 4bem_Aa-Ab-Ba.pdb
7.52 2yev_Ao-Ar-AsX.pdb 4bem_Aa-Ab-Jd.pdb
2.66 2yev_Ao-Ar-AsX.pdb 4cof_Aa-Ab-Ac.pdb
2.21 2yev_Ao-Ar-AsX.pdb 4d2e_Ab-Bb-Bc.pdb
3.00 2yev_Ao-Ar-AsX.pdb 4g1u_Ab-Af-Ag.pdb
8.27 2yev_Ao-Ar-AsX.pdb 4hyj_Aa-Ab-Ag.pdb
1.97 2yev_Ao-Ar-AsX.pdb 4jkv_Ac-Ae-Af.pdb
7.81 2yev_Ao-Ar-AsX.pdb 4jq6_Aa-Ab-Ag.pdb
2.15 2yev_Ao-Ar-AsX.pdb 4kjs_Ae-Bj-Bk.pdb
5.73 2yev_Ao-Ar-AsX.pdb 4mnd_Ac-Ad-Bd.pdb
7.49 2yev_Ao-Ar-AsX.pdb 4ntf_Aa-Ab-Ac.pdb
8.19 2yev_Ao-Ar-AsX.pdb 4o9p_Ab-Ac-Bd.pdb
7.73 2yev_Ao-Ar-AsX.pdb 4o9p_Bd-Be-Bh.pdb
8.81 2yev_Ao-Ar-AsX.pdb 4or2_Aa-Ab-Ag.pdb
8.80 2yev_Ao-Ar-AsX.pdb 4or2_Ba-Bb-Bg.pdb
2.03 2yev_Ao-Ar-AsX.pdb 4pgr_Ad-Af-Ag.pdb
8.75 2yev_Ao-Ar-AsX.pdb 4qi1_Aa-Ab-Ag.pdb
8.84 2yev_Ao-Ar-AsX.pdb 4qi1_Ca-Cb-Cg.pdb
8.97 2yev_Ao-Ar-AsX.pdb 4tl3_Ba-Bb-Bg.pdb
2.63 2yev_Ao-Ar-AsX.pdb 4tnw_Aa-Ab-Ac.pdb
5.26 2yev_Ao-Ar-AsX.pdb 4u9n_Ab-Ad-Ae.pdb
6.92 2yev_Ao-Ar-AsX.pdb 4v1f_Aa-Ab-Ba.pdb
7.00 2yev_Ao-Ar-AsX.pdb 4v1f_Ba-Bb-Ca.pdb
2.70 2yev_Ao-Ar-AsX.pdb 4xu4_Ac-Ad-Af.pdb
5.79 2yev_Ao-Ar-AsX.pdb 4yl3_Aa-Ab-Ac.pdb
7.96 2yev_Ao-Ar-AsX.pdb 5ax0_Aa-Ab-Ag.pdb
2.72 2yev_Ao-Ar-AsX.pdb 5cfb_Aa-Ab-Ac.pdb
3.16 2yev_Ao-Ar-AsX.pdb 5cfb_Da-Db-Dc.pdb
7.27 3ddl_Aa-Ab-Ag.pdb 3m73_Aa-Ab-Ac.pdb
3.12 3ddl_Aa-Ab-Ag.pdb 3ne5_Ae-Ah-Aj.pdb
4.52 3ddl_Aa-Ab-Ag.pdb 3rko_Ab-Ac-Je.pdb
1.74 3ddl_Aa-Ab-Ag.pdb 3rko_Ab-Je-Kc.pdb
2.50 3ddl_Aa-Ab-Ag.pdb 3rko_Kb-Kc-Nf.pdb
2.43 3ddl_Aa-Ab-Ag.pdb 3rko_Nc-Nh-Nk.pdb
7.51 3ddl_Aa-Ab-Ag.pdb 3rqw_Aa-Ab-Ac.pdb
1.50 3ddl_Aa-Ab-Ag.pdb 3vvk_Aa-Ab-Ag.pdb
3.56 3ddl_Aa-Ab-Ag.pdb 4av3_Al-Ao-Ap.pdb
2.98 3ddl_Aa-Ab-Ag.pdb 4bem_Aa-Ab-Ba.pdb
3.05 3ddl_Aa-Ab-Ag.pdb 4bem_Aa-Ab-Jd.pdb
7.67 3ddl_Aa-Ab-Ag.pdb 4cof_Aa-Ab-Ac.pdb
2.51 3ddl_Aa-Ab-Ag.pdb 4d2e_Ab-Bb-Bc.pdb
2.24 3ddl_Aa-Ab-Ag.pdb 4g1u_Ab-Af-Ag.pdb
1.92 3ddl_Aa-Ab-Ag.pdb 4hyj_Aa-Ab-Ag.pdb
2.83 3ddl_Aa-Ab-Ag.pdb 4jkv_Ac-Ae-Af.pdb
0.50 3ddl_Aa-Ab-Ag.pdb 4jq6_Aa-Ab-Ag.pdb
7.83 3ddl_Aa-Ab-Ag.pdb 4kjs_Ae-Bj-Bk.pdb
2.93 3ddl_Aa-Ab-Ag.pdb 4mnd_Ac-Ad-Bd.pdb
2.88 3ddl_Aa-Ab-Ag.pdb 4ntf_Aa-Ab-Ac.pdb
2.76 3ddl_Aa-Ab-Ag.pdb 4o9p_Ab-Ac-Bd.pdb
2.78 3ddl_Aa-Ab-Ag.pdb 4o9p_Bd-Be-Bh.pdb
2.76 3ddl_Aa-Ab-Ag.pdb 4or2_Aa-Ab-Ag.pdb
2.72 3ddl_Aa-Ab-Ag.pdb 4or2_Ba-Bb-Bg.pdb
1.44 3ddl_Aa-Ab-Ag.pdb 4pgr_Ad-Af-Ag.pdb
1.06 3ddl_Aa-Ab-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
1.04 3ddl_Aa-Ab-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
1.16 3ddl_Aa-Ab-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
7.67 3ddl_Aa-Ab-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.86 3ddl_Aa-Ab-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
2.91 3ddl_Aa-Ab-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.88 3ddl_Aa-Ab-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
3.29 3ddl_Aa-Ab-Ag.pdb 4xu4_Ac-Ad-Af.pdb
2.77 3ddl_Aa-Ab-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
1.07 3ddl_Aa-Ab-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
7.47 3ddl_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
7.06 3ddl_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
3.60 3m73_Aa-Ab-Ac.pdb 3ne5_Ae-Ah-Aj.pdb
5.21 3m73_Aa-Ab-Ac.pdb 3rko_Ab-Ac-Je.pdb
6.76 3m73_Aa-Ab-Ac.pdb 3rko_Ab-Je-Kc.pdb
5.56 3m73_Aa-Ab-Ac.pdb 3rko_Kb-Kc-Nf.pdb
5.93 3m73_Aa-Ab-Ac.pdb 3rko_Nc-Nh-Nk.pdb
2.52 3m73_Aa-Ab-Ac.pdb 3rqw_Aa-Ab-Ac.pdb
7.34 3m73_Aa-Ab-Ac.pdb 3vvk_Aa-Ab-Ag.pdb
7.25 3m73_Aa-Ab-Ac.pdb 4av3_Al-Ao-Ap.pdb
5.36 3m73_Aa-Ab-Ac.pdb 4bem_Aa-Ab-Ba.pdb
2.42 3m73_Aa-Ab-Ac.pdb 4bem_Aa-Ab-Jd.pdb
2.87 3m73_Aa-Ab-Ac.pdb 4cof_Aa-Ab-Ac.pdb
3.61 3m73_Aa-Ab-Ac.pdb 4d2e_Ab-Bb-Bc.pdb
3.62 3m73_Aa-Ab-Ac.pdb 4g1u_Ab-Af-Ag.pdb
6.90 3m73_Aa-Ab-Ac.pdb 4hyj_Aa-Ab-Ag.pdb
3.48 3m73_Aa-Ab-Ac.pdb 4jkv_Ac-Ae-Af.pdb
6.72 3m73_Aa-Ab-Ac.pdb 4jq6_Aa-Ab-Ag.pdb
2.79 3m73_Aa-Ab-Ac.pdb 4kjs_Ae-Bj-Bk.pdb
2.85 3m73_Aa-Ab-Ac.pdb 4mnd_Ac-Ad-Bd.pdb
6.43 3m73_Aa-Ab-Ac.pdb 4ntf_Aa-Ab-Ac.pdb
5.93 3m73_Aa-Ab-Ac.pdb 4o9p_Ab-Ac-Bd.pdb
7.34 3m73_Aa-Ab-Ac.pdb 4o9p_Bd-Be-Bh.pdb
7.61 3m73_Aa-Ab-Ac.pdb 4or2_Aa-Ab-Ag.pdb
7.59 3m73_Aa-Ab-Ac.pdb 4or2_Ba-Bb-Bg.pdb
2.44 3m73_Aa-Ab-Ac.pdb 4pgr_Ad-Af-Ag.pdb
7.04 3m73_Aa-Ab-Ac.pdb 4qi1_Aa-Ab-Ag.pdb
7.04 3m73_Aa-Ab-Ac.pdb 4qi1_Ca-Cb-Cg.pdb
6.41 3m73_Aa-Ab-Ac.pdb 4tl3_Ba-Bb-Bg.pdb
2.87 3m73_Aa-Ab-Ac.pdb 4tnw_Aa-Ab-Ac.pdb
5.72 3m73_Aa-Ab-Ac.pdb 4u9n_Ab-Ad-Ae.pdb
5.30 3m73_Aa-Ab-Ac.pdb 4v1f_Aa-Ab-Ba.pdb
5.30 3m73_Aa-Ab-Ac.pdb 4v1f_Ba-Bb-Ca.pdb
2.63 3m73_Aa-Ab-Ac.pdb 4xu4_Ac-Ad-Af.pdb
5.85 3m73_Aa-Ab-Ac.pdb 4yl3_Aa-Ab-Ac.pdb
6.25 3m73_Aa-Ab-Ac.pdb 5ax0_Aa-Ab-Ag.pdb
2.67 3m73_Aa-Ab-Ac.pdb 5cfb_Aa-Ab-Ac.pdb
2.69 3m73_Aa-Ab-Ac.pdb 5cfb_Da-Db-Dc.pdb
7.47 3ne5_Ae-Ah-Aj.pdb 3rko_Ab-Ac-Je.pdb
6.05 3ne5_Ae-Ah-Aj.pdb 3rko_Ab-Je-Kc.pdb
3.43 3ne5_Ae-Ah-Aj.pdb 3rko_Kb-Kc-Nf.pdb
3.71 3ne5_Ae-Ah-Aj.pdb 3rko_Nc-Nh-Nk.pdb
3.77 3ne5_Ae-Ah-Aj.pdb 3rqw_Aa-Ab-Ac.pdb
2.73 3ne5_Ae-Ah-Aj.pdb 3vvk_Aa-Ab-Ag.pdb
3.03 3ne5_Ae-Ah-Aj.pdb 4av3_Al-Ao-Ap.pdb
3.29 3ne5_Ae-Ah-Aj.pdb 4bem_Aa-Ab-Ba.pdb
2.89 3ne5_Ae-Ah-Aj.pdb 4bem_Aa-Ab-Jd.pdb
3.11 3ne5_Ae-Ah-Aj.pdb 4cof_Aa-Ab-Ac.pdb
3.15 3ne5_Ae-Ah-Aj.pdb 4d2e_Ab-Bb-Bc.pdb
4.64 3ne5_Ae-Ah-Aj.pdb 4g1u_Ab-Af-Ag.pdb
3.17 3ne5_Ae-Ah-Aj.pdb 4hyj_Aa-Ab-Ag.pdb
4.42 3ne5_Ae-Ah-Aj.pdb 4jkv_Ac-Ae-Af.pdb
3.28 3ne5_Ae-Ah-Aj.pdb 4jq6_Aa-Ab-Ag.pdb
3.96 3ne5_Ae-Ah-Aj.pdb 4kjs_Ae-Bj-Bk.pdb
2.92 3ne5_Ae-Ah-Aj.pdb 4mnd_Ac-Ad-Bd.pdb
6.14 3ne5_Ae-Ah-Aj.pdb 4ntf_Aa-Ab-Ac.pdb
3.28 3ne5_Ae-Ah-Aj.pdb 4o9p_Ab-Ac-Bd.pdb
4.26 3ne5_Ae-Ah-Aj.pdb 4o9p_Bd-Be-Bh.pdb
3.49 3ne5_Ae-Ah-Aj.pdb 4or2_Aa-Ab-Ag.pdb
3.48 3ne5_Ae-Ah-Aj.pdb 4or2_Ba-Bb-Bg.pdb
3.53 3ne5_Ae-Ah-Aj.pdb 4pgr_Ad-Af-Ag.pdb
3.99 3ne5_Ae-Ah-Aj.pdb 4qi1_Aa-Ab-Ag.pdb
5.40 3ne5_Ae-Ah-Aj.pdb 4qi1_Ca-Cb-Cg.pdb
2.53 3ne5_Ae-Ah-Aj.pdb 4tl3_Ba-Bb-Bg.pdb
3.98 3ne5_Ae-Ah-Aj.pdb 4tnw_Aa-Ab-Ac.pdb
5.60 3ne5_Ae-Ah-Aj.pdb 4u9n_Ab-Ad-Ae.pdb
3.80 3ne5_Ae-Ah-Aj.pdb 4v1f_Aa-Ab-Ba.pdb
3.80 3ne5_Ae-Ah-Aj.pdb 4v1f_Ba-Bb-Ca.pdb
3.00 3ne5_Ae-Ah-Aj.pdb 4xu4_Ac-Ad-Af.pdb
4.67 3ne5_Ae-Ah-Aj.pdb 4yl3_Aa-Ab-Ac.pdb
3.62 3ne5_Ae-Ah-Aj.pdb 5ax0_Aa-Ab-Ag.pdb
3.97 3ne5_Ae-Ah-Aj.pdb 5cfb_Aa-Ab-Ac.pdb
3.07 3ne5_Ae-Ah-Aj.pdb 5cfb_Da-Db-Dc.pdb
1.75 3rko_Ab-Ac-Je.pdb 3rko_Ab-Je-Kc.pdb
3.63 3rko_Ab-Ac-Je.pdb 3rko_Kb-Kc-Nf.pdb
3.51 3rko_Ab-Ac-Je.pdb 3rko_Nc-Nh-Nk.pdb
4.60 3rko_Ab-Ac-Je.pdb 3rqw_Aa-Ab-Ac.pdb
4.05 3rko_Ab-Ac-Je.pdb 3vvk_Aa-Ab-Ag.pdb
5.17 3rko_Ab-Ac-Je.pdb 4av3_Al-Ao-Ap.pdb
4.10 3rko_Ab-Ac-Je.pdb 4bem_Aa-Ab-Ba.pdb
8.12 3rko_Ab-Ac-Je.pdb 4bem_Aa-Ab-Jd.pdb
4.23 3rko_Ab-Ac-Je.pdb 4cof_Aa-Ab-Ac.pdb
5.18 3rko_Ab-Ac-Je.pdb 4d2e_Ab-Bb-Bc.pdb
2.04 3rko_Ab-Ac-Je.pdb 4g1u_Ab-Af-Ag.pdb
4.73 3rko_Ab-Ac-Je.pdb 4hyj_Aa-Ab-Ag.pdb
4.93 3rko_Ab-Ac-Je.pdb 4jkv_Ac-Ae-Af.pdb
3.61 3rko_Ab-Ac-Je.pdb 4jq6_Aa-Ab-Ag.pdb
5.59 3rko_Ab-Ac-Je.pdb 4kjs_Ae-Bj-Bk.pdb
8.39 3rko_Ab-Ac-Je.pdb 4mnd_Ac-Ad-Bd.pdb
3.51 3rko_Ab-Ac-Je.pdb 4ntf_Aa-Ab-Ac.pdb
4.14 3rko_Ab-Ac-Je.pdb 4o9p_Ab-Ac-Bd.pdb
5.25 3rko_Ab-Ac-Je.pdb 4o9p_Bd-Be-Bh.pdb
3.57 3rko_Ab-Ac-Je.pdb 4or2_Aa-Ab-Ag.pdb
3.55 3rko_Ab-Ac-Je.pdb 4or2_Ba-Bb-Bg.pdb
3.37 3rko_Ab-Ac-Je.pdb 4pgr_Ad-Af-Ag.pdb
1.79 3rko_Ab-Ac-Je.pdb 4qi1_Aa-Ab-Ag.pdb
1.74 3rko_Ab-Ac-Je.pdb 4qi1_Ca-Cb-Cg.pdb
3.24 3rko_Ab-Ac-Je.pdb 4tl3_Ba-Bb-Bg.pdb
4.36 3rko_Ab-Ac-Je.pdb 4tnw_Aa-Ab-Ac.pdb
3.33 3rko_Ab-Ac-Je.pdb 4u9n_Ab-Ad-Ae.pdb
4.63 3rko_Ab-Ac-Je.pdb 4v1f_Aa-Ab-Ba.pdb
4.63 3rko_Ab-Ac-Je.pdb 4v1f_Ba-Bb-Ca.pdb
7.85 3rko_Ab-Ac-Je.pdb 4xu4_Ac-Ad-Af.pdb
4.57 3rko_Ab-Ac-Je.pdb 4yl3_Aa-Ab-Ac.pdb
3.95 3rko_Ab-Ac-Je.pdb 5ax0_Aa-Ab-Ag.pdb
4.57 3rko_Ab-Ac-Je.pdb 5cfb_Aa-Ab-Ac.pdb
4.94 3rko_Ab-Ac-Je.pdb 5cfb_Da-Db-Dc.pdb
1.59 3rko_Ab-Je-Kc.pdb 3rko_Kb-Kc-Nf.pdb
2.25 3rko_Ab-Je-Kc.pdb 3rko_Nc-Nh-Nk.pdb
7.60 3rko_Ab-Je-Kc.pdb 3rqw_Aa-Ab-Ac.pdb
1.87 3rko_Ab-Je-Kc.pdb 3vvk_Aa-Ab-Ag.pdb
3.13 3rko_Ab-Je-Kc.pdb 4av3_Al-Ao-Ap.pdb
5.95 3rko_Ab-Je-Kc.pdb 4bem_Aa-Ab-Ba.pdb
6.93 3rko_Ab-Je-Kc.pdb 4bem_Aa-Ab-Jd.pdb
1.98 3rko_Ab-Je-Kc.pdb 4cof_Aa-Ab-Ac.pdb
2.62 3rko_Ab-Je-Kc.pdb 4d2e_Ab-Bb-Bc.pdb
3.15 3rko_Ab-Je-Kc.pdb 4g1u_Ab-Af-Ag.pdb
2.29 3rko_Ab-Je-Kc.pdb 4hyj_Aa-Ab-Ag.pdb
3.66 3rko_Ab-Je-Kc.pdb 4jkv_Ac-Ae-Af.pdb
1.75 3rko_Ab-Je-Kc.pdb 4jq6_Aa-Ab-Ag.pdb
2.36 3rko_Ab-Je-Kc.pdb 4kjs_Ae-Bj-Bk.pdb
8.40 3rko_Ab-Je-Kc.pdb 4mnd_Ac-Ad-Bd.pdb
2.48 3rko_Ab-Je-Kc.pdb 4ntf_Aa-Ab-Ac.pdb
3.00 3rko_Ab-Je-Kc.pdb 4o9p_Ab-Ac-Bd.pdb
4.26 3rko_Ab-Je-Kc.pdb 4o9p_Bd-Be-Bh.pdb
3.72 3rko_Ab-Je-Kc.pdb 4or2_Aa-Ab-Ag.pdb
3.51 3rko_Ab-Je-Kc.pdb 4or2_Ba-Bb-Bg.pdb
2.55 3rko_Ab-Je-Kc.pdb 4pgr_Ad-Af-Ag.pdb
1.68 3rko_Ab-Je-Kc.pdb 4qi1_Aa-Ab-Ag.pdb
2.28 3rko_Ab-Je-Kc.pdb 4qi1_Ca-Cb-Cg.pdb
1.61 3rko_Ab-Je-Kc.pdb 4tl3_Ba-Bb-Bg.pdb
2.51 3rko_Ab-Je-Kc.pdb 4tnw_Aa-Ab-Ac.pdb
3.59 3rko_Ab-Je-Kc.pdb 4u9n_Ab-Ad-Ae.pdb
3.34 3rko_Ab-Je-Kc.pdb 4v1f_Aa-Ab-Ba.pdb
1.66 3rko_Ab-Je-Kc.pdb 4v1f_Ba-Bb-Ca.pdb
7.22 3rko_Ab-Je-Kc.pdb 4xu4_Ac-Ad-Af.pdb
6.09 3rko_Ab-Je-Kc.pdb 4yl3_Aa-Ab-Ac.pdb
1.53 3rko_Ab-Je-Kc.pdb 5ax0_Aa-Ab-Ag.pdb
3.36 3rko_Ab-Je-Kc.pdb 5cfb_Aa-Ab-Ac.pdb
6.08 3rko_Ab-Je-Kc.pdb 5cfb_Da-Db-Dc.pdb
2.44 3rko_Kb-Kc-Nf.pdb 3rko_Nc-Nh-Nk.pdb
7.40 3rko_Kb-Kc-Nf.pdb 3rqw_Aa-Ab-Ac.pdb
2.34 3rko_Kb-Kc-Nf.pdb 3vvk_Aa-Ab-Ag.pdb
2.34 3rko_Kb-Kc-Nf.pdb 4av3_Al-Ao-Ap.pdb
3.06 3rko_Kb-Kc-Nf.pdb 4bem_Aa-Ab-Ba.pdb
2.41 3rko_Kb-Kc-Nf.pdb 4bem_Aa-Ab-Jd.pdb
7.03 3rko_Kb-Kc-Nf.pdb 4cof_Aa-Ab-Ac.pdb
1.82 3rko_Kb-Kc-Nf.pdb 4d2e_Ab-Bb-Bc.pdb
2.40 3rko_Kb-Kc-Nf.pdb 4g1u_Ab-Af-Ag.pdb
2.22 3rko_Kb-Kc-Nf.pdb 4hyj_Aa-Ab-Ag.pdb
3.64 3rko_Kb-Kc-Nf.pdb 4jkv_Ac-Ae-Af.pdb
2.42 3rko_Kb-Kc-Nf.pdb 4jq6_Aa-Ab-Ag.pdb
6.64 3rko_Kb-Kc-Nf.pdb 4kjs_Ae-Bj-Bk.pdb
5.44 3rko_Kb-Kc-Nf.pdb 4mnd_Ac-Ad-Bd.pdb
3.22 3rko_Kb-Kc-Nf.pdb 4ntf_Aa-Ab-Ac.pdb
3.12 3rko_Kb-Kc-Nf.pdb 4o9p_Ab-Ac-Bd.pdb
3.10 3rko_Kb-Kc-Nf.pdb 4o9p_Bd-Be-Bh.pdb
2.89 3rko_Kb-Kc-Nf.pdb 4or2_Aa-Ab-Ag.pdb
2.87 3rko_Kb-Kc-Nf.pdb 4or2_Ba-Bb-Bg.pdb
2.30 3rko_Kb-Kc-Nf.pdb 4pgr_Ad-Af-Ag.pdb
2.28 3rko_Kb-Kc-Nf.pdb 4qi1_Aa-Ab-Ag.pdb
2.28 3rko_Kb-Kc-Nf.pdb 4qi1_Ca-Cb-Cg.pdb
2.85 3rko_Kb-Kc-Nf.pdb 4tl3_Ba-Bb-Bg.pdb
6.06 3rko_Kb-Kc-Nf.pdb 4tnw_Aa-Ab-Ac.pdb
5.37 3rko_Kb-Kc-Nf.pdb 4u9n_Ab-Ad-Ae.pdb
2.65 3rko_Kb-Kc-Nf.pdb 4v1f_Aa-Ab-Ba.pdb
2.81 3rko_Kb-Kc-Nf.pdb 4v1f_Ba-Bb-Ca.pdb
2.87 3rko_Kb-Kc-Nf.pdb 4xu4_Ac-Ad-Af.pdb
2.48 3rko_Kb-Kc-Nf.pdb 4yl3_Aa-Ab-Ac.pdb
2.55 3rko_Kb-Kc-Nf.pdb 5ax0_Aa-Ab-Ag.pdb
6.74 3rko_Kb-Kc-Nf.pdb 5cfb_Aa-Ab-Ac.pdb
6.76 3rko_Kb-Kc-Nf.pdb 5cfb_Da-Db-Dc.pdb
8.44 3rko_Nc-Nh-Nk.pdb 3rqw_Aa-Ab-Ac.pdb
2.32 3rko_Nc-Nh-Nk.pdb 3vvk_Aa-Ab-Ag.pdb
2.41 3rko_Nc-Nh-Nk.pdb 4av3_Al-Ao-Ap.pdb
2.63 3rko_Nc-Nh-Nk.pdb 4bem_Aa-Ab-Ba.pdb
2.66 3rko_Nc-Nh-Nk.pdb 4bem_Aa-Ab-Jd.pdb
8.09 3rko_Nc-Nh-Nk.pdb 4cof_Aa-Ab-Ac.pdb
2.63 3rko_Nc-Nh-Nk.pdb 4d2e_Ab-Bb-Bc.pdb
3.89 3rko_Nc-Nh-Nk.pdb 4g1u_Ab-Af-Ag.pdb
2.57 3rko_Nc-Nh-Nk.pdb 4hyj_Aa-Ab-Ag.pdb
4.74 3rko_Nc-Nh-Nk.pdb 4jkv_Ac-Ae-Af.pdb
2.34 3rko_Nc-Nh-Nk.pdb 4jq6_Aa-Ab-Ag.pdb
6.63 3rko_Nc-Nh-Nk.pdb 4kjs_Ae-Bj-Bk.pdb
6.10 3rko_Nc-Nh-Nk.pdb 4mnd_Ac-Ad-Bd.pdb
2.36 3rko_Nc-Nh-Nk.pdb 4ntf_Aa-Ab-Ac.pdb
3.45 3rko_Nc-Nh-Nk.pdb 4o9p_Ab-Ac-Bd.pdb
3.32 3rko_Nc-Nh-Nk.pdb 4o9p_Bd-Be-Bh.pdb
3.45 3rko_Nc-Nh-Nk.pdb 4or2_Aa-Ab-Ag.pdb
3.41 3rko_Nc-Nh-Nk.pdb 4or2_Ba-Bb-Bg.pdb
2.74 3rko_Nc-Nh-Nk.pdb 4pgr_Ad-Af-Ag.pdb
2.89 3rko_Nc-Nh-Nk.pdb 4qi1_Aa-Ab-Ag.pdb
2.44 3rko_Nc-Nh-Nk.pdb 4qi1_Ca-Cb-Cg.pdb
2.43 3rko_Nc-Nh-Nk.pdb 4tl3_Ba-Bb-Bg.pdb
7.41 3rko_Nc-Nh-Nk.pdb 4tnw_Aa-Ab-Ac.pdb
4.30 3rko_Nc-Nh-Nk.pdb 4u9n_Ab-Ad-Ae.pdb
2.33 3rko_Nc-Nh-Nk.pdb 4v1f_Aa-Ab-Ba.pdb
2.32 3rko_Nc-Nh-Nk.pdb 4v1f_Ba-Bb-Ca.pdb
3.97 3rko_Nc-Nh-Nk.pdb 4xu4_Ac-Ad-Af.pdb
2.21 3rko_Nc-Nh-Nk.pdb 4yl3_Aa-Ab-Ac.pdb
2.41 3rko_Nc-Nh-Nk.pdb 5ax0_Aa-Ab-Ag.pdb
8.66 3rko_Nc-Nh-Nk.pdb 5cfb_Aa-Ab-Ac.pdb
6.73 3rko_Nc-Nh-Nk.pdb 5cfb_Da-Db-Dc.pdb
7.89 3rqw_Aa-Ab-Ac.pdb 3vvk_Aa-Ab-Ag.pdb
7.74 3rqw_Aa-Ab-Ac.pdb 4av3_Al-Ao-Ap.pdb
7.22 3rqw_Aa-Ab-Ac.pdb 4bem_Aa-Ab-Ba.pdb
3.69 3rqw_Aa-Ab-Ac.pdb 4bem_Aa-Ab-Jd.pdb
1.73 3rqw_Aa-Ab-Ac.pdb 4cof_Aa-Ab-Ac.pdb
1.86 3rqw_Aa-Ab-Ac.pdb 4d2e_Ab-Bb-Bc.pdb
3.91 3rqw_Aa-Ab-Ac.pdb 4g1u_Ab-Af-Ag.pdb
7.77 3rqw_Aa-Ab-Ac.pdb 4hyj_Aa-Ab-Ag.pdb
3.49 3rqw_Aa-Ab-Ac.pdb 4jkv_Ac-Ae-Af.pdb
7.37 3rqw_Aa-Ab-Ac.pdb 4jq6_Aa-Ab-Ag.pdb
1.99 3rqw_Aa-Ab-Ac.pdb 4kjs_Ae-Bj-Bk.pdb
4.80 3rqw_Aa-Ab-Ac.pdb 4mnd_Ac-Ad-Bd.pdb
7.76 3rqw_Aa-Ab-Ac.pdb 4ntf_Aa-Ab-Ac.pdb
7.79 3rqw_Aa-Ab-Ac.pdb 4o9p_Ab-Ac-Bd.pdb
7.38 3rqw_Aa-Ab-Ac.pdb 4o9p_Bd-Be-Bh.pdb
8.55 3rqw_Aa-Ab-Ac.pdb 4or2_Aa-Ab-Ag.pdb
8.52 3rqw_Aa-Ab-Ac.pdb 4or2_Ba-Bb-Bg.pdb
2.27 3rqw_Aa-Ab-Ac.pdb 4pgr_Ad-Af-Ag.pdb
7.73 3rqw_Aa-Ab-Ac.pdb 4qi1_Aa-Ab-Ag.pdb
7.41 3rqw_Aa-Ab-Ac.pdb 4qi1_Ca-Cb-Cg.pdb
7.62 3rqw_Aa-Ab-Ac.pdb 4tl3_Ba-Bb-Bg.pdb
1.90 3rqw_Aa-Ab-Ac.pdb 4tnw_Aa-Ab-Ac.pdb
7.58 3rqw_Aa-Ab-Ac.pdb 4u9n_Ab-Ad-Ae.pdb
7.34 3rqw_Aa-Ab-Ac.pdb 4v1f_Aa-Ab-Ba.pdb
7.33 3rqw_Aa-Ab-Ac.pdb 4v1f_Ba-Bb-Ca.pdb
3.10 3rqw_Aa-Ab-Ac.pdb 4xu4_Ac-Ad-Af.pdb
8.38 3rqw_Aa-Ab-Ac.pdb 4yl3_Aa-Ab-Ac.pdb
7.64 3rqw_Aa-Ab-Ac.pdb 5ax0_Aa-Ab-Ag.pdb
1.71 3rqw_Aa-Ab-Ac.pdb 5cfb_Aa-Ab-Ac.pdb
1.65 3rqw_Aa-Ab-Ac.pdb 5cfb_Da-Db-Dc.pdb
2.59 3vvk_Aa-Ab-Ag.pdb 4av3_Al-Ao-Ap.pdb
3.21 3vvk_Aa-Ab-Ag.pdb 4bem_Aa-Ab-Ba.pdb
2.67 3vvk_Aa-Ab-Ag.pdb 4bem_Aa-Ab-Jd.pdb
7.52 3vvk_Aa-Ab-Ag.pdb 4cof_Aa-Ab-Ac.pdb
2.88 3vvk_Aa-Ab-Ag.pdb 4d2e_Ab-Bb-Bc.pdb
2.74 3vvk_Aa-Ab-Ag.pdb 4g1u_Ab-Af-Ag.pdb
2.14 3vvk_Aa-Ab-Ag.pdb 4hyj_Aa-Ab-Ag.pdb
4.90 3vvk_Aa-Ab-Ag.pdb 4jkv_Ac-Ae-Af.pdb
1.51 3vvk_Aa-Ab-Ag.pdb 4jq6_Aa-Ab-Ag.pdb
7.82 3vvk_Aa-Ab-Ag.pdb 4kjs_Ae-Bj-Bk.pdb
3.19 3vvk_Aa-Ab-Ag.pdb 4mnd_Ac-Ad-Bd.pdb
3.26 3vvk_Aa-Ab-Ag.pdb 4ntf_Aa-Ab-Ac.pdb
2.94 3vvk_Aa-Ab-Ag.pdb 4o9p_Ab-Ac-Bd.pdb
3.05 3vvk_Aa-Ab-Ag.pdb 4o9p_Bd-Be-Bh.pdb
3.07 3vvk_Aa-Ab-Ag.pdb 4or2_Aa-Ab-Ag.pdb
3.05 3vvk_Aa-Ab-Ag.pdb 4or2_Ba-Bb-Bg.pdb
2.72 3vvk_Aa-Ab-Ag.pdb 4pgr_Ad-Af-Ag.pdb
0.84 3vvk_Aa-Ab-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
0.84 3vvk_Aa-Ab-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
1.51 3vvk_Aa-Ab-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
7.34 3vvk_Aa-Ab-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.66 3vvk_Aa-Ab-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
2.33 3vvk_Aa-Ab-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.33 3vvk_Aa-Ab-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
2.81 3vvk_Aa-Ab-Ag.pdb 4xu4_Ac-Ad-Af.pdb
2.51 3vvk_Aa-Ab-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
1.61 3vvk_Aa-Ab-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
7.60 3vvk_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
6.98 3vvk_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
3.04 4av3_Al-Ao-Ap.pdb 4bem_Aa-Ab-Ba.pdb
4.94 4av3_Al-Ao-Ap.pdb 4bem_Aa-Ab-Jd.pdb
7.37 4av3_Al-Ao-Ap.pdb 4cof_Aa-Ab-Ac.pdb
2.99 4av3_Al-Ao-Ap.pdb 4d2e_Ab-Bb-Bc.pdb
2.89 4av3_Al-Ao-Ap.pdb 4g1u_Ab-Af-Ag.pdb
2.60 4av3_Al-Ao-Ap.pdb 4hyj_Aa-Ab-Ag.pdb
7.49 4av3_Al-Ao-Ap.pdb 4jkv_Ac-Ae-Af.pdb
2.58 4av3_Al-Ao-Ap.pdb 4jq6_Aa-Ab-Ag.pdb
7.27 4av3_Al-Ao-Ap.pdb 4kjs_Ae-Bj-Bk.pdb
2.92 4av3_Al-Ao-Ap.pdb 4mnd_Ac-Ad-Bd.pdb
2.61 4av3_Al-Ao-Ap.pdb 4ntf_Aa-Ab-Ac.pdb
3.12 4av3_Al-Ao-Ap.pdb 4o9p_Ab-Ac-Bd.pdb
3.15 4av3_Al-Ao-Ap.pdb 4o9p_Bd-Be-Bh.pdb
2.87 4av3_Al-Ao-Ap.pdb 4or2_Aa-Ab-Ag.pdb
2.93 4av3_Al-Ao-Ap.pdb 4or2_Ba-Bb-Bg.pdb
2.10 4av3_Al-Ao-Ap.pdb 4pgr_Ad-Af-Ag.pdb
3.13 4av3_Al-Ao-Ap.pdb 4qi1_Aa-Ab-Ag.pdb
2.62 4av3_Al-Ao-Ap.pdb 4qi1_Ca-Cb-Cg.pdb
2.67 4av3_Al-Ao-Ap.pdb 4tl3_Ba-Bb-Bg.pdb
7.88 4av3_Al-Ao-Ap.pdb 4tnw_Aa-Ab-Ac.pdb
4.51 4av3_Al-Ao-Ap.pdb 4u9n_Ab-Ad-Ae.pdb
2.53 4av3_Al-Ao-Ap.pdb 4v1f_Aa-Ab-Ba.pdb
2.52 4av3_Al-Ao-Ap.pdb 4v1f_Ba-Bb-Ca.pdb
2.65 4av3_Al-Ao-Ap.pdb 4xu4_Ac-Ad-Af.pdb
2.82 4av3_Al-Ao-Ap.pdb 4yl3_Aa-Ab-Ac.pdb
2.98 4av3_Al-Ao-Ap.pdb 5ax0_Aa-Ab-Ag.pdb
8.12 4av3_Al-Ao-Ap.pdb 5cfb_Aa-Ab-Ac.pdb
6.64 4av3_Al-Ao-Ap.pdb 5cfb_Da-Db-Dc.pdb
6.68 4bem_Aa-Ab-Ba.pdb 4bem_Aa-Ab-Jd.pdb
6.70 4bem_Aa-Ab-Ba.pdb 4cof_Aa-Ab-Ac.pdb
3.56 4bem_Aa-Ab-Ba.pdb 4d2e_Ab-Bb-Bc.pdb
3.47 4bem_Aa-Ab-Ba.pdb 4g1u_Ab-Af-Ag.pdb
3.24 4bem_Aa-Ab-Ba.pdb 4hyj_Aa-Ab-Ag.pdb
4.00 4bem_Aa-Ab-Ba.pdb 4jkv_Ac-Ae-Af.pdb
3.24 4bem_Aa-Ab-Ba.pdb 4jq6_Aa-Ab-Ag.pdb
7.16 4bem_Aa-Ab-Ba.pdb 4kjs_Ae-Bj-Bk.pdb
2.76 4bem_Aa-Ab-Ba.pdb 4mnd_Ac-Ad-Bd.pdb
2.87 4bem_Aa-Ab-Ba.pdb 4ntf_Aa-Ab-Ac.pdb
3.70 4bem_Aa-Ab-Ba.pdb 4o9p_Ab-Ac-Bd.pdb
3.95 4bem_Aa-Ab-Ba.pdb 4o9p_Bd-Be-Bh.pdb
3.98 4bem_Aa-Ab-Ba.pdb 4or2_Aa-Ab-Ag.pdb
4.02 4bem_Aa-Ab-Ba.pdb 4or2_Ba-Bb-Bg.pdb
2.69 4bem_Aa-Ab-Ba.pdb 4pgr_Ad-Af-Ag.pdb
3.73 4bem_Aa-Ab-Ba.pdb 4qi1_Aa-Ab-Ag.pdb
3.70 4bem_Aa-Ab-Ba.pdb 4qi1_Ca-Cb-Cg.pdb
3.06 4bem_Aa-Ab-Ba.pdb 4tl3_Ba-Bb-Bg.pdb
7.46 4bem_Aa-Ab-Ba.pdb 4tnw_Aa-Ab-Ac.pdb
4.85 4bem_Aa-Ab-Ba.pdb 4u9n_Ab-Ad-Ae.pdb
1.42 4bem_Aa-Ab-Ba.pdb 4v1f_Aa-Ab-Ba.pdb
1.37 4bem_Aa-Ab-Ba.pdb 4v1f_Ba-Bb-Ca.pdb
3.01 4bem_Aa-Ab-Ba.pdb 4xu4_Ac-Ad-Af.pdb
3.06 4bem_Aa-Ab-Ba.pdb 4yl3_Aa-Ab-Ac.pdb
3.27 4bem_Aa-Ab-Ba.pdb 5ax0_Aa-Ab-Ag.pdb
7.15 4bem_Aa-Ab-Ba.pdb 5cfb_Aa-Ab-Ac.pdb
6.65 4bem_Aa-Ab-Ba.pdb 5cfb_Da-Db-Dc.pdb
2.35 4bem_Aa-Ab-Jd.pdb 4cof_Aa-Ab-Ac.pdb
3.33 4bem_Aa-Ab-Jd.pdb 4d2e_Ab-Bb-Bc.pdb
4.18 4bem_Aa-Ab-Jd.pdb 4g1u_Ab-Af-Ag.pdb
3.35 4bem_Aa-Ab-Jd.pdb 4hyj_Aa-Ab-Ag.pdb
3.25 4bem_Aa-Ab-Jd.pdb 4jkv_Ac-Ae-Af.pdb
7.33 4bem_Aa-Ab-Jd.pdb 4jq6_Aa-Ab-Ag.pdb
4.08 4bem_Aa-Ab-Jd.pdb 4kjs_Ae-Bj-Bk.pdb
3.20 4bem_Aa-Ab-Jd.pdb 4mnd_Ac-Ad-Bd.pdb
2.79 4bem_Aa-Ab-Jd.pdb 4ntf_Aa-Ab-Ac.pdb
7.22 4bem_Aa-Ab-Jd.pdb 4o9p_Ab-Ac-Bd.pdb
3.57 4bem_Aa-Ab-Jd.pdb 4o9p_Bd-Be-Bh.pdb
2.83 4bem_Aa-Ab-Jd.pdb 4or2_Aa-Ab-Ag.pdb
2.85 4bem_Aa-Ab-Jd.pdb 4or2_Ba-Bb-Bg.pdb
2.27 4bem_Aa-Ab-Jd.pdb 4pgr_Ad-Af-Ag.pdb
2.70 4bem_Aa-Ab-Jd.pdb 4qi1_Aa-Ab-Ag.pdb
5.10 4bem_Aa-Ab-Jd.pdb 4qi1_Ca-Cb-Cg.pdb
2.62 4bem_Aa-Ab-Jd.pdb 4tl3_Ba-Bb-Bg.pdb
7.46 4bem_Aa-Ab-Jd.pdb 4tnw_Aa-Ab-Ac.pdb
4.76 4bem_Aa-Ab-Jd.pdb 4u9n_Ab-Ad-Ae.pdb
7.06 4bem_Aa-Ab-Jd.pdb 4v1f_Aa-Ab-Ba.pdb
7.12 4bem_Aa-Ab-Jd.pdb 4v1f_Ba-Bb-Ca.pdb
2.64 4bem_Aa-Ab-Jd.pdb 4xu4_Ac-Ad-Af.pdb
3.17 4bem_Aa-Ab-Jd.pdb 4yl3_Aa-Ab-Ac.pdb
2.59 4bem_Aa-Ab-Jd.pdb 5ax0_Aa-Ab-Ag.pdb
7.54 4bem_Aa-Ab-Jd.pdb 5cfb_Aa-Ab-Ac.pdb
2.51 4bem_Aa-Ab-Jd.pdb 5cfb_Da-Db-Dc.pdb
2.28 4cof_Aa-Ab-Ac.pdb 4d2e_Ab-Bb-Bc.pdb
9.37 4cof_Aa-Ab-Ac.pdb 4g1u_Ab-Af-Ag.pdb
7.12 4cof_Aa-Ab-Ac.pdb 4hyj_Aa-Ab-Ag.pdb
3.85 4cof_Aa-Ab-Ac.pdb 4jkv_Ac-Ae-Af.pdb
7.44 4cof_Aa-Ab-Ac.pdb 4jq6_Aa-Ab-Ag.pdb
3.08 4cof_Aa-Ab-Ac.pdb 4kjs_Ae-Bj-Bk.pdb
3.21 4cof_Aa-Ab-Ac.pdb 4mnd_Ac-Ad-Bd.pdb
6.65 4cof_Aa-Ab-Ac.pdb 4ntf_Aa-Ab-Ac.pdb
6.29 4cof_Aa-Ab-Ac.pdb 4o9p_Ab-Ac-Bd.pdb
7.40 4cof_Aa-Ab-Ac.pdb 4o9p_Bd-Be-Bh.pdb
7.58 4cof_Aa-Ab-Ac.pdb 4or2_Aa-Ab-Ag.pdb
7.57 4cof_Aa-Ab-Ac.pdb 4or2_Ba-Bb-Bg.pdb
2.19 4cof_Aa-Ab-Ac.pdb 4pgr_Ad-Af-Ag.pdb
8.15 4cof_Aa-Ab-Ac.pdb 4qi1_Aa-Ab-Ag.pdb
7.05 4cof_Aa-Ab-Ac.pdb 4qi1_Ca-Cb-Cg.pdb
7.25 4cof_Aa-Ab-Ac.pdb 4tl3_Ba-Bb-Bg.pdb
0.85 4cof_Aa-Ab-Ac.pdb 4tnw_Aa-Ab-Ac.pdb
7.68 4cof_Aa-Ab-Ac.pdb 4u9n_Ab-Ad-Ae.pdb
7.57 4cof_Aa-Ab-Ac.pdb 4v1f_Aa-Ab-Ba.pdb
7.56 4cof_Aa-Ab-Ac.pdb 4v1f_Ba-Bb-Ca.pdb
3.02 4cof_Aa-Ab-Ac.pdb 4xu4_Ac-Ad-Af.pdb
7.86 4cof_Aa-Ab-Ac.pdb 4yl3_Aa-Ab-Ac.pdb
7.21 4cof_Aa-Ab-Ac.pdb 5ax0_Aa-Ab-Ag.pdb
0.81 4cof_Aa-Ab-Ac.pdb 5cfb_Aa-Ab-Ac.pdb
0.73 4cof_Aa-Ab-Ac.pdb 5cfb_Da-Db-Dc.pdb
5.55 4d2e_Ab-Bb-Bc.pdb 4g1u_Ab-Af-Ag.pdb
2.57 4d2e_Ab-Bb-Bc.pdb 4hyj_Aa-Ab-Ag.pdb
3.52 4d2e_Ab-Bb-Bc.pdb 4jkv_Ac-Ae-Af.pdb
2.44 4d2e_Ab-Bb-Bc.pdb 4jq6_Aa-Ab-Ag.pdb
3.80 4d2e_Ab-Bb-Bc.pdb 4kjs_Ae-Bj-Bk.pdb
3.38 4d2e_Ab-Bb-Bc.pdb 4mnd_Ac-Ad-Bd.pdb
5.69 4d2e_Ab-Bb-Bc.pdb 4ntf_Aa-Ab-Ac.pdb
2.79 4d2e_Ab-Bb-Bc.pdb 4o9p_Ab-Ac-Bd.pdb
3.63 4d2e_Ab-Bb-Bc.pdb 4o9p_Bd-Be-Bh.pdb
2.52 4d2e_Ab-Bb-Bc.pdb 4or2_Aa-Ab-Ag.pdb
2.48 4d2e_Ab-Bb-Bc.pdb 4or2_Ba-Bb-Bg.pdb
6.24 4d2e_Ab-Bb-Bc.pdb 4pgr_Ad-Af-Ag.pdb
3.08 4d2e_Ab-Bb-Bc.pdb 4qi1_Aa-Ab-Ag.pdb
6.13 4d2e_Ab-Bb-Bc.pdb 4qi1_Ca-Cb-Cg.pdb
2.50 4d2e_Ab-Bb-Bc.pdb 4tl3_Ba-Bb-Bg.pdb
2.39 4d2e_Ab-Bb-Bc.pdb 4tnw_Aa-Ab-Ac.pdb
7.22 4d2e_Ab-Bb-Bc.pdb 4u9n_Ab-Ad-Ae.pdb
2.21 4d2e_Ab-Bb-Bc.pdb 4v1f_Aa-Ab-Ba.pdb
2.44 4d2e_Ab-Bb-Bc.pdb 4v1f_Ba-Bb-Ca.pdb
3.61 4d2e_Ab-Bb-Bc.pdb 4xu4_Ac-Ad-Af.pdb
2.88 4d2e_Ab-Bb-Bc.pdb 4yl3_Aa-Ab-Ac.pdb
2.55 4d2e_Ab-Bb-Bc.pdb 5ax0_Aa-Ab-Ag.pdb
2.47 4d2e_Ab-Bb-Bc.pdb 5cfb_Aa-Ab-Ac.pdb
2.47 4d2e_Ab-Bb-Bc.pdb 5cfb_Da-Db-Dc.pdb
2.32 4g1u_Ab-Af-Ag.pdb 4hyj_Aa-Ab-Ag.pdb
7.51 4g1u_Ab-Af-Ag.pdb 4jkv_Ac-Ae-Af.pdb
2.38 4g1u_Ab-Af-Ag.pdb 4jq6_Aa-Ab-Ag.pdb
6.58 4g1u_Ab-Af-Ag.pdb 4kjs_Ae-Bj-Bk.pdb
2.97 4g1u_Ab-Af-Ag.pdb 4mnd_Ac-Ad-Bd.pdb
3.91 4g1u_Ab-Af-Ag.pdb 4ntf_Aa-Ab-Ac.pdb
2.86 4g1u_Ab-Af-Ag.pdb 4o9p_Ab-Ac-Bd.pdb
2.10 4g1u_Ab-Af-Ag.pdb 4o9p_Bd-Be-Bh.pdb
3.05 4g1u_Ab-Af-Ag.pdb 4or2_Aa-Ab-Ag.pdb
1.75 4g1u_Ab-Af-Ag.pdb 4or2_Ba-Bb-Bg.pdb
3.80 4g1u_Ab-Af-Ag.pdb 4pgr_Ad-Af-Ag.pdb
2.65 4g1u_Ab-Af-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
2.65 4g1u_Ab-Af-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
2.97 4g1u_Ab-Af-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
4.47 4g1u_Ab-Af-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.34 4g1u_Ab-Af-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
3.03 4g1u_Ab-Af-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.46 4g1u_Ab-Af-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
4.15 4g1u_Ab-Af-Ag.pdb 4xu4_Ac-Ad-Af.pdb
3.14 4g1u_Ab-Af-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
2.66 4g1u_Ab-Af-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
6.24 4g1u_Ab-Af-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
6.25 4g1u_Ab-Af-Ag.pdb 5cfb_Da-Db-Dc.pdb
4.25 4hyj_Aa-Ab-Ag.pdb 4jkv_Ac-Ae-Af.pdb
0.93 4hyj_Aa-Ab-Ag.pdb 4jq6_Aa-Ab-Ag.pdb
7.71 4hyj_Aa-Ab-Ag.pdb 4kjs_Ae-Bj-Bk.pdb
3.37 4hyj_Aa-Ab-Ag.pdb 4mnd_Ac-Ad-Bd.pdb
3.54 4hyj_Aa-Ab-Ag.pdb 4ntf_Aa-Ab-Ac.pdb
3.01 4hyj_Aa-Ab-Ag.pdb 4o9p_Ab-Ac-Bd.pdb
3.04 4hyj_Aa-Ab-Ag.pdb 4o9p_Bd-Be-Bh.pdb
2.72 4hyj_Aa-Ab-Ag.pdb 4or2_Aa-Ab-Ag.pdb
2.69 4hyj_Aa-Ab-Ag.pdb 4or2_Ba-Bb-Bg.pdb
2.63 4hyj_Aa-Ab-Ag.pdb 4pgr_Ad-Af-Ag.pdb
1.00 4hyj_Aa-Ab-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
0.99 4hyj_Aa-Ab-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
2.15 4hyj_Aa-Ab-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
6.56 4hyj_Aa-Ab-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.37 4hyj_Aa-Ab-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
2.79 4hyj_Aa-Ab-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.91 4hyj_Aa-Ab-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
4.19 4hyj_Aa-Ab-Ag.pdb 4xu4_Ac-Ad-Af.pdb
2.47 4hyj_Aa-Ab-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
1.94 4hyj_Aa-Ab-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
7.45 4hyj_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
6.99 4hyj_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
2.79 4jkv_Ac-Ae-Af.pdb 4jq6_Aa-Ab-Ag.pdb
3.98 4jkv_Ac-Ae-Af.pdb 4kjs_Ae-Bj-Bk.pdb
2.90 4jkv_Ac-Ae-Af.pdb 4mnd_Ac-Ad-Bd.pdb
5.13 4jkv_Ac-Ae-Af.pdb 4ntf_Aa-Ab-Ac.pdb
3.13 4jkv_Ac-Ae-Af.pdb 4o9p_Ab-Ac-Bd.pdb
7.13 4jkv_Ac-Ae-Af.pdb 4o9p_Bd-Be-Bh.pdb
5.19 4jkv_Ac-Ae-Af.pdb 4or2_Aa-Ab-Ag.pdb
4.26 4jkv_Ac-Ae-Af.pdb 4or2_Ba-Bb-Bg.pdb
8.44 4jkv_Ac-Ae-Af.pdb 4pgr_Ad-Af-Ag.pdb
6.12 4jkv_Ac-Ae-Af.pdb 4qi1_Aa-Ab-Ag.pdb
2.51 4jkv_Ac-Ae-Af.pdb 4qi1_Ca-Cb-Cg.pdb
4.96 4jkv_Ac-Ae-Af.pdb 4tl3_Ba-Bb-Bg.pdb
3.78 4jkv_Ac-Ae-Af.pdb 4tnw_Aa-Ab-Ac.pdb
8.61 4jkv_Ac-Ae-Af.pdb 4u9n_Ab-Ad-Ae.pdb
4.52 4jkv_Ac-Ae-Af.pdb 4v1f_Aa-Ab-Ba.pdb
4.76 4jkv_Ac-Ae-Af.pdb 4v1f_Ba-Bb-Ca.pdb
1.91 4jkv_Ac-Ae-Af.pdb 4xu4_Ac-Ad-Af.pdb
3.27 4jkv_Ac-Ae-Af.pdb 4yl3_Aa-Ab-Ac.pdb
4.75 4jkv_Ac-Ae-Af.pdb 5ax0_Aa-Ab-Ag.pdb
3.35 4jkv_Ac-Ae-Af.pdb 5cfb_Aa-Ab-Ac.pdb
3.32 4jkv_Ac-Ae-Af.pdb 5cfb_Da-Db-Dc.pdb
7.51 4jq6_Aa-Ab-Ag.pdb 4kjs_Ae-Bj-Bk.pdb
2.94 4jq6_Aa-Ab-Ag.pdb 4mnd_Ac-Ad-Bd.pdb
2.91 4jq6_Aa-Ab-Ag.pdb 4ntf_Aa-Ab-Ac.pdb
2.72 4jq6_Aa-Ab-Ag.pdb 4o9p_Ab-Ac-Bd.pdb
2.94 4jq6_Aa-Ab-Ag.pdb 4o9p_Bd-Be-Bh.pdb
2.47 4jq6_Aa-Ab-Ag.pdb 4or2_Aa-Ab-Ag.pdb
3.52 4jq6_Aa-Ab-Ag.pdb 4or2_Ba-Bb-Bg.pdb
1.50 4jq6_Aa-Ab-Ag.pdb 4pgr_Ad-Af-Ag.pdb
1.02 4jq6_Aa-Ab-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
1.00 4jq6_Aa-Ab-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
1.17 4jq6_Aa-Ab-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
7.27 4jq6_Aa-Ab-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.04 4jq6_Aa-Ab-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
2.72 4jq6_Aa-Ab-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.69 4jq6_Aa-Ab-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
2.95 4jq6_Aa-Ab-Ag.pdb 4xu4_Ac-Ad-Af.pdb
2.23 4jq6_Aa-Ab-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
1.05 4jq6_Aa-Ab-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
7.24 4jq6_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
6.94 4jq6_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
3.68 4kjs_Ae-Bj-Bk.pdb 4mnd_Ac-Ad-Bd.pdb
7.90 4kjs_Ae-Bj-Bk.pdb 4ntf_Aa-Ab-Ac.pdb
7.19 4kjs_Ae-Bj-Bk.pdb 4o9p_Ab-Ac-Bd.pdb
7.57 4kjs_Ae-Bj-Bk.pdb 4o9p_Bd-Be-Bh.pdb
7.77 4kjs_Ae-Bj-Bk.pdb 4or2_Aa-Ab-Ag.pdb
7.70 4kjs_Ae-Bj-Bk.pdb 4or2_Ba-Bb-Bg.pdb
2.47 4kjs_Ae-Bj-Bk.pdb 4pgr_Ad-Af-Ag.pdb
7.42 4kjs_Ae-Bj-Bk.pdb 4qi1_Aa-Ab-Ag.pdb
7.41 4kjs_Ae-Bj-Bk.pdb 4qi1_Ca-Cb-Cg.pdb
7.17 4kjs_Ae-Bj-Bk.pdb 4tl3_Ba-Bb-Bg.pdb
2.55 4kjs_Ae-Bj-Bk.pdb 4tnw_Aa-Ab-Ac.pdb
5.46 4kjs_Ae-Bj-Bk.pdb 4u9n_Ab-Ad-Ae.pdb
6.95 4kjs_Ae-Bj-Bk.pdb 4v1f_Aa-Ab-Ba.pdb
6.96 4kjs_Ae-Bj-Bk.pdb 4v1f_Ba-Bb-Ca.pdb
3.54 4kjs_Ae-Bj-Bk.pdb 4xu4_Ac-Ad-Af.pdb
8.21 4kjs_Ae-Bj-Bk.pdb 4yl3_Aa-Ab-Ac.pdb
7.60 4kjs_Ae-Bj-Bk.pdb 5ax0_Aa-Ab-Ag.pdb
2.33 4kjs_Ae-Bj-Bk.pdb 5cfb_Aa-Ab-Ac.pdb
2.03 4kjs_Ae-Bj-Bk.pdb 5cfb_Da-Db-Dc.pdb
5.42 4mnd_Ac-Ad-Bd.pdb 4ntf_Aa-Ab-Ac.pdb
3.01 4mnd_Ac-Ad-Bd.pdb 4o9p_Ab-Ac-Bd.pdb
3.45 4mnd_Ac-Ad-Bd.pdb 4o9p_Bd-Be-Bh.pdb
7.46 4mnd_Ac-Ad-Bd.pdb 4or2_Aa-Ab-Ag.pdb
7.46 4mnd_Ac-Ad-Bd.pdb 4or2_Ba-Bb-Bg.pdb
3.30 4mnd_Ac-Ad-Bd.pdb 4pgr_Ad-Af-Ag.pdb
2.00 4mnd_Ac-Ad-Bd.pdb 4qi1_Aa-Ab-Ag.pdb
1.99 4mnd_Ac-Ad-Bd.pdb 4qi1_Ca-Cb-Cg.pdb
6.08 4mnd_Ac-Ad-Bd.pdb 4tl3_Ba-Bb-Bg.pdb
3.40 4mnd_Ac-Ad-Bd.pdb 4tnw_Aa-Ab-Ac.pdb
6.16 4mnd_Ac-Ad-Bd.pdb 4u9n_Ab-Ad-Ae.pdb
2.28 4mnd_Ac-Ad-Bd.pdb 4v1f_Aa-Ab-Ba.pdb
2.24 4mnd_Ac-Ad-Bd.pdb 4v1f_Ba-Bb-Ca.pdb
2.20 4mnd_Ac-Ad-Bd.pdb 4xu4_Ac-Ad-Af.pdb
2.40 4mnd_Ac-Ad-Bd.pdb 4yl3_Aa-Ab-Ac.pdb
6.06 4mnd_Ac-Ad-Bd.pdb 5ax0_Aa-Ab-Ag.pdb
2.80 4mnd_Ac-Ad-Bd.pdb 5cfb_Aa-Ab-Ac.pdb
2.73 4mnd_Ac-Ad-Bd.pdb 5cfb_Da-Db-Dc.pdb
3.37 4ntf_Aa-Ab-Ac.pdb 4o9p_Ab-Ac-Bd.pdb
3.22 4ntf_Aa-Ab-Ac.pdb 4o9p_Bd-Be-Bh.pdb
2.67 4ntf_Aa-Ab-Ac.pdb 4or2_Aa-Ab-Ag.pdb
2.62 4ntf_Aa-Ab-Ac.pdb 4or2_Ba-Bb-Bg.pdb
2.50 4ntf_Aa-Ab-Ac.pdb 4pgr_Ad-Af-Ag.pdb
3.14 4ntf_Aa-Ab-Ac.pdb 4qi1_Aa-Ab-Ag.pdb
3.12 4ntf_Aa-Ab-Ac.pdb 4qi1_Ca-Cb-Cg.pdb
2.54 4ntf_Aa-Ab-Ac.pdb 4tl3_Ba-Bb-Bg.pdb
7.67 4ntf_Aa-Ab-Ac.pdb 4tnw_Aa-Ab-Ac.pdb
2.90 4ntf_Aa-Ab-Ac.pdb 4u9n_Ab-Ad-Ae.pdb
2.41 4ntf_Aa-Ab-Ac.pdb 4v1f_Aa-Ab-Ba.pdb
2.41 4ntf_Aa-Ab-Ac.pdb 4v1f_Ba-Bb-Ca.pdb
3.03 4ntf_Aa-Ab-Ac.pdb 4xu4_Ac-Ad-Af.pdb
2.68 4ntf_Aa-Ab-Ac.pdb 4yl3_Aa-Ab-Ac.pdb
2.93 4ntf_Aa-Ab-Ac.pdb 5ax0_Aa-Ab-Ag.pdb
7.86 4ntf_Aa-Ab-Ac.pdb 5cfb_Aa-Ab-Ac.pdb
8.40 4ntf_Aa-Ab-Ac.pdb 5cfb_Da-Db-Dc.pdb
1.38 4o9p_Ab-Ac-Bd.pdb 4o9p_Bd-Be-Bh.pdb
2.90 4o9p_Ab-Ac-Bd.pdb 4or2_Aa-Ab-Ag.pdb
2.88 4o9p_Ab-Ac-Bd.pdb 4or2_Ba-Bb-Bg.pdb
1.68 4o9p_Ab-Ac-Bd.pdb 4pgr_Ad-Af-Ag.pdb
2.74 4o9p_Ab-Ac-Bd.pdb 4qi1_Aa-Ab-Ag.pdb
2.75 4o9p_Ab-Ac-Bd.pdb 4qi1_Ca-Cb-Cg.pdb
3.23 4o9p_Ab-Ac-Bd.pdb 4tl3_Ba-Bb-Bg.pdb
6.95 4o9p_Ab-Ac-Bd.pdb 4tnw_Aa-Ab-Ac.pdb
5.74 4o9p_Ab-Ac-Bd.pdb 4u9n_Ab-Ad-Ae.pdb
3.74 4o9p_Ab-Ac-Bd.pdb 4v1f_Aa-Ab-Ba.pdb
3.61 4o9p_Ab-Ac-Bd.pdb 4v1f_Ba-Bb-Ca.pdb
2.58 4o9p_Ab-Ac-Bd.pdb 4xu4_Ac-Ad-Af.pdb
3.09 4o9p_Ab-Ac-Bd.pdb 4yl3_Aa-Ab-Ac.pdb
3.29 4o9p_Ab-Ac-Bd.pdb 5ax0_Aa-Ab-Ag.pdb
7.03 4o9p_Ab-Ac-Bd.pdb 5cfb_Aa-Ab-Ac.pdb
6.00 4o9p_Ab-Ac-Bd.pdb 5cfb_Da-Db-Dc.pdb
2.77 4o9p_Bd-Be-Bh.pdb 4or2_Aa-Ab-Ag.pdb
2.76 4o9p_Bd-Be-Bh.pdb 4or2_Ba-Bb-Bg.pdb
2.29 4o9p_Bd-Be-Bh.pdb 4pgr_Ad-Af-Ag.pdb
3.00 4o9p_Bd-Be-Bh.pdb 4qi1_Aa-Ab-Ag.pdb
3.01 4o9p_Bd-Be-Bh.pdb 4qi1_Ca-Cb-Cg.pdb
2.53 4o9p_Bd-Be-Bh.pdb 4tl3_Ba-Bb-Bg.pdb
7.48 4o9p_Bd-Be-Bh.pdb 4tnw_Aa-Ab-Ac.pdb
5.80 4o9p_Bd-Be-Bh.pdb 4u9n_Ab-Ad-Ae.pdb
4.02 4o9p_Bd-Be-Bh.pdb 4v1f_Aa-Ab-Ba.pdb
3.77 4o9p_Bd-Be-Bh.pdb 4v1f_Ba-Bb-Ca.pdb
2.75 4o9p_Bd-Be-Bh.pdb 4xu4_Ac-Ad-Af.pdb
3.29 4o9p_Bd-Be-Bh.pdb 4yl3_Aa-Ab-Ac.pdb
2.42 4o9p_Bd-Be-Bh.pdb 5ax0_Aa-Ab-Ag.pdb
7.44 4o9p_Bd-Be-Bh.pdb 5cfb_Aa-Ab-Ac.pdb
6.23 4o9p_Bd-Be-Bh.pdb 5cfb_Da-Db-Dc.pdb
0.15 4or2_Aa-Ab-Ag.pdb 4or2_Ba-Bb-Bg.pdb
2.15 4or2_Aa-Ab-Ag.pdb 4pgr_Ad-Af-Ag.pdb
3.12 4or2_Aa-Ab-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
3.12 4or2_Aa-Ab-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
2.62 4or2_Aa-Ab-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
7.58 4or2_Aa-Ab-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.90 4or2_Aa-Ab-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
3.31 4or2_Aa-Ab-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
3.31 4or2_Aa-Ab-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
3.36 4or2_Aa-Ab-Ag.pdb 4xu4_Ac-Ad-Af.pdb
3.12 4or2_Aa-Ab-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
2.85 4or2_Aa-Ab-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
7.48 4or2_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
5.44 4or2_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
2.15 4or2_Ba-Bb-Bg.pdb 4pgr_Ad-Af-Ag.pdb
3.08 4or2_Ba-Bb-Bg.pdb 4qi1_Aa-Ab-Ag.pdb
3.08 4or2_Ba-Bb-Bg.pdb 4qi1_Ca-Cb-Cg.pdb
2.82 4or2_Ba-Bb-Bg.pdb 4tl3_Ba-Bb-Bg.pdb
7.64 4or2_Ba-Bb-Bg.pdb 4tnw_Aa-Ab-Ac.pdb
5.79 4or2_Ba-Bb-Bg.pdb 4u9n_Ab-Ad-Ae.pdb
3.30 4or2_Ba-Bb-Bg.pdb 4v1f_Aa-Ab-Ba.pdb
3.29 4or2_Ba-Bb-Bg.pdb 4v1f_Ba-Bb-Ca.pdb
3.36 4or2_Ba-Bb-Bg.pdb 4xu4_Ac-Ad-Af.pdb
3.08 4or2_Ba-Bb-Bg.pdb 4yl3_Aa-Ab-Ac.pdb
2.70 4or2_Ba-Bb-Bg.pdb 5ax0_Aa-Ab-Ag.pdb
8.30 4or2_Ba-Bb-Bg.pdb 5cfb_Aa-Ab-Ac.pdb
5.45 4or2_Ba-Bb-Bg.pdb 5cfb_Da-Db-Dc.pdb
2.90 4pgr_Ad-Af-Ag.pdb 4qi1_Aa-Ab-Ag.pdb
2.49 4pgr_Ad-Af-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
2.49 4pgr_Ad-Af-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
2.34 4pgr_Ad-Af-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
4.70 4pgr_Ad-Af-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
1.75 4pgr_Ad-Af-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
1.75 4pgr_Ad-Af-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
2.23 4pgr_Ad-Af-Ag.pdb 4xu4_Ac-Ad-Af.pdb
2.12 4pgr_Ad-Af-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
2.24 4pgr_Ad-Af-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
2.28 4pgr_Ad-Af-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
2.38 4pgr_Ad-Af-Ag.pdb 5cfb_Da-Db-Dc.pdb
0.08 4qi1_Aa-Ab-Ag.pdb 4qi1_Ca-Cb-Cg.pdb
0.62 4qi1_Aa-Ab-Ag.pdb 4tl3_Ba-Bb-Bg.pdb
7.94 4qi1_Aa-Ab-Ag.pdb 4tnw_Aa-Ab-Ac.pdb
5.56 4qi1_Aa-Ab-Ag.pdb 4u9n_Ab-Ad-Ae.pdb
2.39 4qi1_Aa-Ab-Ag.pdb 4v1f_Aa-Ab-Ba.pdb
2.38 4qi1_Aa-Ab-Ag.pdb 4v1f_Ba-Bb-Ca.pdb
4.33 4qi1_Aa-Ab-Ag.pdb 4xu4_Ac-Ad-Af.pdb
2.31 4qi1_Aa-Ab-Ag.pdb 4yl3_Aa-Ab-Ac.pdb
0.81 4qi1_Aa-Ab-Ag.pdb 5ax0_Aa-Ab-Ag.pdb
7.74 4qi1_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
6.64 4qi1_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
0.62 4qi1_Ca-Cb-Cg.pdb 4tl3_Ba-Bb-Bg.pdb
8.00 4qi1_Ca-Cb-Cg.pdb 4tnw_Aa-Ab-Ac.pdb
4.32 4qi1_Ca-Cb-Cg.pdb 4u9n_Ab-Ad-Ae.pdb
2.23 4qi1_Ca-Cb-Cg.pdb 4v1f_Aa-Ab-Ba.pdb
2.20 4qi1_Ca-Cb-Cg.pdb 4v1f_Ba-Bb-Ca.pdb
4.33 4qi1_Ca-Cb-Cg.pdb 4xu4_Ac-Ad-Af.pdb
2.28 4qi1_Ca-Cb-Cg.pdb 4yl3_Aa-Ab-Ac.pdb
0.76 4qi1_Ca-Cb-Cg.pdb 5ax0_Aa-Ab-Ag.pdb
7.80 4qi1_Ca-Cb-Cg.pdb 5cfb_Aa-Ab-Ac.pdb
6.67 4qi1_Ca-Cb-Cg.pdb 5cfb_Da-Db-Dc.pdb
7.57 4tl3_Ba-Bb-Bg.pdb 4tnw_Aa-Ab-Ac.pdb
5.66 4tl3_Ba-Bb-Bg.pdb 4u9n_Ab-Ad-Ae.pdb
2.25 4tl3_Ba-Bb-Bg.pdb 4v1f_Aa-Ab-Ba.pdb
2.24 4tl3_Ba-Bb-Bg.pdb 4v1f_Ba-Bb-Ca.pdb
3.14 4tl3_Ba-Bb-Bg.pdb 4xu4_Ac-Ad-Af.pdb
2.11 4tl3_Ba-Bb-Bg.pdb 4yl3_Aa-Ab-Ac.pdb
0.99 4tl3_Ba-Bb-Bg.pdb 5ax0_Aa-Ab-Ag.pdb
7.15 4tl3_Ba-Bb-Bg.pdb 5cfb_Aa-Ab-Ac.pdb
5.97 4tl3_Ba-Bb-Bg.pdb 5cfb_Da-Db-Dc.pdb
7.70 4tnw_Aa-Ab-Ac.pdb 4u9n_Ab-Ad-Ae.pdb
7.73 4tnw_Aa-Ab-Ac.pdb 4v1f_Aa-Ab-Ba.pdb
7.73 4tnw_Aa-Ab-Ac.pdb 4v1f_Ba-Bb-Ca.pdb
3.03 4tnw_Aa-Ab-Ac.pdb 4xu4_Ac-Ad-Af.pdb
7.91 4tnw_Aa-Ab-Ac.pdb 4yl3_Aa-Ab-Ac.pdb
8.00 4tnw_Aa-Ab-Ac.pdb 5ax0_Aa-Ab-Ag.pdb
0.45 4tnw_Aa-Ab-Ac.pdb 5cfb_Aa-Ab-Ac.pdb
0.51 4tnw_Aa-Ab-Ac.pdb 5cfb_Da-Db-Dc.pdb
4.90 4u9n_Ab-Ad-Ae.pdb 4v1f_Aa-Ab-Ba.pdb
4.13 4u9n_Ab-Ad-Ae.pdb 4v1f_Ba-Bb-Ca.pdb
5.35 4u9n_Ab-Ad-Ae.pdb 4xu4_Ac-Ad-Af.pdb
4.73 4u9n_Ab-Ad-Ae.pdb 4yl3_Aa-Ab-Ac.pdb
5.71 4u9n_Ab-Ad-Ae.pdb 5ax0_Aa-Ab-Ag.pdb
7.82 4u9n_Ab-Ad-Ae.pdb 5cfb_Aa-Ab-Ac.pdb
7.66 4u9n_Ab-Ad-Ae.pdb 5cfb_Da-Db-Dc.pdb
0.14 4v1f_Aa-Ab-Ba.pdb 4v1f_Ba-Bb-Ca.pdb
3.21 4v1f_Aa-Ab-Ba.pdb 4xu4_Ac-Ad-Af.pdb
2.68 4v1f_Aa-Ab-Ba.pdb 4yl3_Aa-Ab-Ac.pdb
2.59 4v1f_Aa-Ab-Ba.pdb 5ax0_Aa-Ab-Ag.pdb
7.22 4v1f_Aa-Ab-Ba.pdb 5cfb_Aa-Ab-Ac.pdb
7.33 4v1f_Aa-Ab-Ba.pdb 5cfb_Da-Db-Dc.pdb
2.97 4v1f_Ba-Bb-Ca.pdb 4xu4_Ac-Ad-Af.pdb
2.60 4v1f_Ba-Bb-Ca.pdb 4yl3_Aa-Ab-Ac.pdb
2.55 4v1f_Ba-Bb-Ca.pdb 5ax0_Aa-Ab-Ag.pdb
7.18 4v1f_Ba-Bb-Ca.pdb 5cfb_Aa-Ab-Ac.pdb
7.33 4v1f_Ba-Bb-Ca.pdb 5cfb_Da-Db-Dc.pdb
2.89 4xu4_Ac-Ad-Af.pdb 4yl3_Aa-Ab-Ac.pdb
2.89 4xu4_Ac-Ad-Af.pdb 5ax0_Aa-Ab-Ag.pdb
2.44 4xu4_Ac-Ad-Af.pdb 5cfb_Aa-Ab-Ac.pdb
2.72 4xu4_Ac-Ad-Af.pdb 5cfb_Da-Db-Dc.pdb
2.27 4yl3_Aa-Ab-Ac.pdb 5ax0_Aa-Ab-Ag.pdb
7.57 4yl3_Aa-Ab-Ac.pdb 5cfb_Aa-Ab-Ac.pdb
7.39 4yl3_Aa-Ab-Ac.pdb 5cfb_Da-Db-Dc.pdb
7.21 5ax0_Aa-Ab-Ag.pdb 5cfb_Aa-Ab-Ac.pdb
6.52 5ax0_Aa-Ab-Ag.pdb 5cfb_Da-Db-Dc.pdb
0.30 5cfb_Aa-Ab-Ac.pdb 5cfb_Da-Db-Dc.pdb
